S سلسل +ة ال+ أجزاء و+ ال+ كتب ال+ حديثي +ة ( 22 ، 21 ، 20 ) E 
S مجموع في +ه ثلاث رسائل حديثي +ة E 
S من حديث أبي عبيد +ة مجاع +ة بن ال+ زبير ال+ عتكي ال+ بصري - [ من حديث محمد بن عثمان بن كرام +ة ] - E 
S و+ حديث طاهر بن خالد بن نزار ال+ أيلي E 
S رواي +ة محمد بن مخلد ال+ عطار عن +هما E 
S ال+ زياد +ات في كتاب ال+ جود و+ ال+ سخاء E 
S ل+ ال+ إمام ال+ حافظ أبي ال+ قاسم سليمان بن أحمد ال+ طبراني E 
S تحقيق E 
S ال+ دكتور عامر حسن صبري E 
S دار ال+ بشائر ال+ إسلامي +ة E 
S ال+ طبع +ة ال+ أولى E 
S 1423 ه - 2003 م E 
S سلسل +ة ال+ أجزاء و+ ال+ كتب ال+ حديثي +ة ( 21 ) من حديث E 
S محمد بن عثمان بن كرام +ة E 
S و+ من حديث E 
S طاهر بن خالد بن نزار ال+ أيلي E 
S رواي +ة محمد بن مخلد ال+ عطار عن +هما E 
S 331 ه E 
S ال+ جزء في +ه E 
S من حديث محمد بن عثمان بن كرام +ة و+ من حديث طاهر بن خالد بن نزار بن ال+ مغير +ة ال+ أيلي E 
S رواي +ة أبي عبد الله محمد بن مخلد ال+ عطار ال+ دوري عن +هما E 
S رواي +ة أبي عمر عبد ال+ واحد بن محمد بن عبد الله بن مهدي عن +ه E 
S رواي +ة أبي محمد رزق الله بن عبد ال+ وهاب ال+ تميمي عن +ه E 
S رواي +ة أبي ال+ قاسم نصر بن نصر ال+ عكبري عن +ه E 
S رواي +ة ال+ شيخ ال+ صالح أبي حفص عمر بن كرم ال+ دينوري عن +ه E 
S سماع من +ه ل+ كاتب +ه محمد بن عبد ال+ منعم بن عمار بن هامل ال+ حراني ب+ بغداد E 
S و+ مع +ه من حديث ال+ حسن بن عرف +ة ال+ عبدي E 
S رواي +ة أبي عبد الله محمد بن مخلد ال+ عطار عن +ه E 
S بسم الله ال+ رحمن ال+ رحيم E 
S أخبر +نا ال+ شيخ ال+ صالح أبو حفص عمر بن كرم بن أبي ال+ حسن ال+ دينوري قراء +ة علي +ه و+ أنا حاضر أسمع ب+ بغداد يوم ال+ ثلاثاء سابع جمادى ال+ آخر +ة سن +ة خمس و+ عشر +ين و+ ستمائ +ة قال أخبر +نا نصر بن نصر بن يونس ال+ عكبري قال أخبر +نا ال+ شيخ ال+ أجل ال+ إمام أبو محمد رزق الله بن عبد ال+ وهاب ال+ تميمي رضي الله عن +ه قراء +ة علي +ه في منزل +ه ب+ باب ال+ مراتب و+ أنا أسمع في شهر ربيع ال+ آخر سن +ة ثمان +ين قيل ل+ +ه أخبر +كم أبو عمر عبد ال+ واحد بن محمد بن عبد الله بن محمد بن مهدي قراء +ة علي +ه ف+ أقر ب+ +ه قال [ أحاديث طاهر بن خالد بن نزار ] E 
S أخبر +نا أبو عبد الله محمد بن مخلد ال+ عطار ال+ خطيب ال+ دوري قراء +ة علي +ه يوم ال+ ثلاثاء ل+ ليل +ت +ين خلت +ا من صفر من سن +ة ثلاث +ين و+ ثلثمائ +ة قال حدث +نا طاهر بن خالد بن نزار بن ال+ مغير +ة بن سليم يعرف ب+ ال+ أيلي قال 1 - E 
S حدثني أبي قال أخبر +نا إبراهيم بن طهمان قال حدثني محمد بن زياد عن أبي هرير +ة قال [ ص : 156 ] E 
S قال رسول الله صلى الله علي +ه و+ سلم إن +ي خبأ +ت دعو +ت +ي شفاع +ة ل+ أمت +ي يوم ال+ قيام +ة . E 
S 2 - E 
S حدثني أبي عن إبراهيم بن طهمان قال حدثني عبد ال+ أعلى عن شريح أن +ه قال في ال+ مضارب يؤتمن على ال+ مال ف+ إن اتهم حلف إلا أن تقيم علي +ه بين +ة ب+ خيان +ة . E 
S 3 - E 
S حدثني أبي عن إبراهيم حدثني عبد ال+ أعلى عن شريح أن +ه قال إذا شرك ال+ رجل ال+ رجل و+ لم ينقد ال+ مشترك ف+ ال+ ربح بين +هما و+ ال+ وضيع +ة على ال+ مال و+ لا يدخل على الذي لم ينقد ضر ل+ أن +ه ب+ منزل +ة ال+ أجير إن كان ل+ +ه فضل كان ل+ +ه و+ إن لم يكن فضل ف+ ليس علي +ه شيء . E 
S 4 - E 
S حدثني أبي عن إبراهيم بن طهمان حدثني ال+ حجاج بن [ ص : 157 ] E 
S ال+ حجاج عن عبد ال+ أعلى بن عبد رب +ه أن +ه حدث +ه أن +ه سمع أبا هرير +ة يحدث أن رسول الله صلى الله علي +ه و+ سلم قال إن عيسى علي +ه ال+ سلام نازل فيقتل ال+ دجال و+ يكسر ال+ صليب و+ يقتل ال+ خنزير . E 
S 5 - E 
S حدثني أبي عن إبراهيم بن طهمان عن محمد بن إسحاق عن محمد بن إبراهيم عن إسحاق بن سهل بن أبي حثم +ة عن أبيه عن عائشة قال +ت كان +ت عند +ي جاري +ة من ال+ أنصار في حجري ف+ زوج +ت +ها ف+ دخل علي رسول الله صلى الله علي +ه و+ سلم و+ لم يسمع غناء ف+ قال يا عائشة ألا تغن +ين ف+ إن هذا [ ص : 158 ] E 
S ال+ حي من ال+ أنصار يحب +ون ال+ غناء . E 
S 6 - E 
S حدثني أبي عن إبراهيم بن طهمان قال سأل +ت مطر +ا عن أم ال+ ولد هل في مال +ها زكا +ة قال لا . E 
S 7 - E 
S أخبرني أبي عن إبراهيم بن طهمان قال حدثني جابر ال+ جعفي عن سلم +ة بن ك+ هيل عن سويد بن غفل +ة عن أبي بن كعب أن +ه قال أصب +ت دنانير ف+ أتي +ت ب+ +ها رسول الله صلى الله علي +ه و+ سلم ف+ قال عرف +ها حول +ا ف+ عرف +ت +ها حول +ا ثم ردد +ت +ها إلي +ه ف+ قال احفظ وعاء +ها و+ وكاء +ها وعد +ت +ها و+ استنفع ب+ +ها . E 
S 8 - E 
S حدث +نا أبي أخبرني إبراهيم بن طهمان حدثني سليمان ال+ أعمش عن أبي صالح عن أبي سعيد ال+ خدري أن +ه قال [ ص : 159 ] E 
S قال رسول الله صلى الله علي +ه و+ سلم يخرج قوم من ال+ نار قد احترق +وا ف+ ذكر ال+ حديث . E 
S 9 - E 
S حدثني أبي أخبرني إبراهيم بن طهمان حدثني بديل ال+ عقيلي عن عبد الله بن عبيد بن عمير ال+ ليثي عن أم كلثوم عن عائشة أم ال+ مؤمن +ين أن +ها قال +ت كان رسول الله صلى الله علي +ه و+ سلم يأكل طعام +ا في ست +ة رهط إذ دخل أعرابي ف+ أكل ما بين أيدي +هم ب+ لقم +ت +ين ف+ قال رسول الله صلى الله علي +ه و+ سلم لو كان ذكر اسم الله عز و+ جل ل+ كفا +كم ف+ إذا أكل أحد +كم طعام +ا فليذكر الله ف+ إن نسي ثم ذكر فليقل بسم الله أول +ه و+ آخر +ه . E 
S 10 - E 
S حدث +نا أبي عن إبراهيم حدثني ال+ حجاج بن ال+ حجاج عن قتاد +ة عن عياش بن عبد الله عن أبي قتاد +ة ال+ عدوي أن +ه قال ما من يوم أكره أن أصوم +ه من يوم ال+ جمع +ة و+ لا أحب إلى من أن أصوم +ه من يوم ال+ جمع +ة ف+ قيل و+ كيف ذلك قال يعجبني أن أصوم +ه في أيام متتابع +ة لما أعلم من فضيل +ت +ه و+ أكره أن أخص +ه من بين ال+ أيام ف+ إن رسول الله صلى الله علي +ه و+ سلم نهى أن يخص و+ حد +ه من بين ال+ أيام . E 
S 11 - E 
S حدثني أبي عن إبراهيم بن طهمان حدثني ال+ حجاج بن ال+ حجاج عن رجل من أهل ال+ مشرق يقال ل+ +ه ال+ مشرقي [ ص : 161 ] E 
S عن عكرمة في قول +ه عز و+ جل : { يس } ، قال يعني يا إنسان ، { إن +ك ل+ من ال+ مرسل +ين على صراط مستقيم } ، قال على دين مستقيم . E 
S 12 - E 
S حدثني أبي عن إبراهيم بن طهمان حدثني ال+ حجاج بن ال+ حجاج عن قتاد +ة عن ال+ حسن بن عبد ال+ رحمن عن كثير بن مر +ة ال+ حضرمي عن معاذ بن جبل أن +ه قال لأقضمن ال+ دهر كل +ه ولأخضمن ال+ دهر كل +ه ف+ قيل ل+ +ه و+ كيف ذلك يا أبا عبد ال+ رحمن قال أصوم من كل شهر ثلاث +ة أيام ف+ ذاك صوم ال+ دهر كل +ه . E 
S قال أبو ال+ طيب ال+ قضم ما أكل +ت ب+ أسنان +ك و+ ال+ خضم ما أكل +ت ب+ أضراس +ك . E 
S 13 - E 
S حدثني أبي حدثني إبراهيم بن طهمان حدث +نا ال+ حجاج بن ال+ حجاج عن قتاد +ة عن ال+ حسن عن أبي هرير +ة أن +ه قال قال رسول الله صلى الله علي +ه و+ سلم لا تصومن امرأ +ة إلا ب+ إذن زوج +ها . E 
S 14 - E 
S حدثني أبي عن إبراهيم بن طهمان عن قتاد +ة عن ال+ حسن عن خلاس بن عمرو عن أبي رافع عن أبي هرير +ة أن +ه قال قال رسول الله صلى الله علي +ه و+ سلم من قام ليل +ة ال+ قدر إيمان +ا و+ احتساب +ا غفر ل+ +ه ما تقدم من ذنب +ه . E 
S 15 - E 
S حدثني أبي قال حدثني إبراهيم بن طهمان حدثني خالد بن ميمون عن علي بن زيد بن جدعان عن أبي نضر +ة عن عثمان بن أبي ال+ عاص قال قال رسول الله صلى الله علي +ه و+ سلم يكون ل+ أهل ال+ إسلام أربع +ة أمصار مصر تلقاء ال+ بحر +ين و+ مصر ب+ ال+ حير +ة و+ مصران ب+ ال+ شام و+ يفزع ال+ ناس ثلاث فزع +ات [ ص : 163 ] E 
S ثم يخرج ال+ دجال في عراض جيش ينهزم من قبل ال+ مشرق ف+ يسير حتى ينتهي إلى ال+ مصر الذي تلقاء ال+ بحر +ين فيفترق أهل +ه عند ذلك ثلاث فرق فرق +ة تثبت و+ فرق +ة تلحق ب+ ال+ مصر الذي ب+ ال+ حير +ة و+ فرق +ة تلحق ب+ ال+ شام و+ ال+ قو +ة من +ه ال+ فرار ف+ يظهر علي +هم ال+ دجال ثم يسير حتى يأتي ال+ مصر الذي ب+ ال+ حير +ة فيفترق أهل +ه عند ذلك ثلاث فرق فرق +ة تثبت و+ فرق +ة تلحق ب+ ال+ بادي +ة و+ ال+ قو +ة التي من +ه ال+ فرار ف+ يظهر علي +هم ثم ينحاز ال+ مسلم +ون إلى بيت ال+ مقدس فيثبتون حتى ينزل عقب +ة أفيق فيسرح ال+ مسلم +ون سرح +هم ف+ يصاب [ فيشتد علي +هم و+ تصيب +هم مجاع +ة شديد +ة ] حتى أن ال+ رجل ل+ يعمد إلى وتر قوس +ه فيحرقه فيأكله من ال+ جهد ف+ بين +ا هم على ذلك إذ سمع +وا صوت رجل من ال+ سحر يقول يا أيها ال+ ناس أتا +كم ال+ غوث فيقولون هذا صوت شبعان ثم ينادي ال+ ناس ف+ يقول يا أيها ال+ ناس أتا +كم ال+ غوث فيخرجون إلي +ه ف+ إذا هم ب+ عيسى بن مريم ف+ تقام ال+ صلا +ة ف+ يقول ل+ يصلي ب+ +كم بعض +كم فإن +كم أحق فيصل +ي ب+ +هم بعض +هم و+ يصلي مع +هم عيسى ف+ إذا فرغ من ال+ صلا +ة سار إلى ال+ دجال ف+ حين يرا +ه ال+ دجال يذوب ك+ ما يذوب ال+ رصاص فيطعنه فيقتله ف+ لا يبقى يومئذ شجر و+ لا حجر إلا و+ هو ينادي [ ص : 164 ] E 
S يا مؤمن هذا كافر تحت +ي فيجئ فيقتله . E 
S 16 - E 
S حدثني أبي حدث +نا إبراهيم بن طهمان قال حدثني شعب +ة بن ال+ حجاج عن حميد بن هلال عن مطرف بن عبد الله قال أخبرني من رأى على رسول الله صلى الله علي +ه و+ سلم نعل +ين مخصوفين . E 
S 17 - E 
S حدثني أبي قال حدثني إبراهيم بن طهمان قال حدثني ال+ حجاج عن قتاد +ة عن أبي ال+ سوار قال سأل +ت أبا رافع عن رجل ذبح و+ نسي أن يذكر اسم الله قال كل +ه . E 
S 18 - E 
S حدث +نا أبي حدث +نا إبراهيم بن طهمان قال حدث +نا [ ص : 165 ] E 
S ال+ أعمش عن أبي سفيان عن جابر أن +ه قال قال رسول الله صلى الله علي +ه و+ سلم يخرج أناس من ال+ نار قد احترق +وا حتى كان +وا ك+ ال+ حمم فيلق +ون على باب ال+ جن +ة فيرش علي +هم أهل ال+ جن +ة من ال+ ماء فينبتون ك+ ما تنبت ال+ غثاء في حميل ال+ سيل . E 
S 19 - E 
S حدثني أبي عن إبراهيم بن طهمان قال و+ حدثني عباد بن إسحاق عن أبي ال+ زناد عن ال+ أعرج عن أبي هرير +ة أن +ه قال قال رسول الله صلى الله علي +ه و+ سلم أي ال+ مسلم +ين ترك دينا أو ضياع +ا ف+ ل+ يدفع +ه إلى و+ من ترك مال +ا فلعصبته من كان +وا . E 
S قال عباد أو قال ل+ لولا +ة من كان +وا قال عباد و+ ال+ ولا +ة ال+ أولياء . E 
S 20 - E 
S حدثني أبي قال أخبرني عبد ال+ رحمن بن أبي ال+ زناد عن هشام بن عرو +ة عن أبيه أن +ه سمع سعيد بن زيد يقول مشي +ت إلى ال+ نبي صلى الله علي +ه و+ سلم و+ عمر بن ال+ خطاب ف+ سأل +نا +ه عن +ه ف+ قال يبعث يوم ال+ قيام +ة أم +ة و+ حد +ه يعني زيد بن عمرو بن نفيل . E 
S 21 - E 
S حدثني أبي حدث +نا عبد ال+ رحمن بن أبي ال+ زناد عن أبيه عن خارج +ة بن زيد قال كان زيد بن ثابت إذا سئل عن ال+ شيء يقول كان هذا ف+ إن قال +وا [ ص : 167 ] E 
S لا قال دعو +ه حتى يكون . E 
S 22 - E 
S حدثني أبي حدث +نا عبد ال+ رحمن بن أبي ال+ زناد عن أبيه أبي ال+ زناد أن +ه كان يكبر إذا غد +ا إلى ال+ عيد و+ حين يخرج إلى ال+ مسجد حتى يبلغ ال+ مصلى ثم يكبر في ال+ مصلى . E 
S 23 - E 
S حدث +نا أبي قال أخبرني إبراهيم بن طهمان قال حدثني موسى بن عقب +ة عن نافع عن ابن عمر أن +ه قال قال رسول الله صلى الله علي +ه و+ سلم : { يوم يقوم ال+ ناس ل+ رب ال+ عالم +ين } [ ال+ مطفف +ين : 6 ] حتى يغيب أحد +كم في رشح +ه إلى أنصاف أذني +ه . E 
S 24 - E 
S حدث +نا أبي حدث +نا عبد ال+ رحمن بن أبي ال+ زناد عن أبيه عن أبي بكر بن عبد ال+ رحمن بن ال+ حارث أن +ه أخبر +ه أن أبا هرير +ة كان يقول من احتلم من ال+ ليل ف+ أصبح قبل أن يغتسل ف+ لا يصومن ذلك ال+ يوم قال أبو بكر فأرسلني مروان بن ال+ حكم إلى عائشة و+ أم سلم +ة [ ص : 168 ] E 
S زوج +ي ال+ نبي صلى الله علي +ه و+ سلم ف+ قال +ت أشهد أن رسول الله صلى الله علي +ه و+ سلم كان يبيت جنب +ا من نكاح غير احتلام ثم يصبح فيغتسل و+ يصوم ذلك ال+ يوم ف+ قال لي مروان أذهب إلى أبي هرير +ة ف+ أخبر +ه هذا قال ف+ ذهب +ت إلى أبي هرير +ة ف+ أخبر +ت +ه ذلك ف+ قال أخبرني ذلك ال+ فضل بن عباس . E 
S 25 - E 
S حدث +نا أبي حدث +نا عبد ال+ رحمن بن أبي ال+ زناد عن أبيه عن خارج +ة بن زيد ذكر +ه عن زيد بن ثابت أن +ه لم يكن يحيي من رمضان شيئ +ا ك+ ما يحيي ليل +ة سبع عشر +ة و+ ليل +ة ثلاث و+ عشر +ين و+ لا ك+ إحيائ +ه ليل +ة سبع عشر +ة ف+ قيل ل+ +ه يا أبا سعيد ما شأن ليل +ة سبع عشر +ة ف+ يقول إن الله عز و+ جل فرق في صبيح +ت +هما بين ال+ حق و+ ال+ باطل و+ أذل في صبيح +ت +ها ال+ كفر قال ف+ يصبح على وجه +ه ال+ سهر و+ ال+ صفر +ة . E 
S [ أحاديث محمد بن عثمان بن كرام +ة ] E 
S حدث +نا محمد بن مخلد بن حفص ال+ عطار حدث +نا محمد بن عثمان بن كرام +ة قال 26 - E 
S حدث +نا أبو أسام +ة عن بهز بن حكيم عن أبيه عن جد +ه قال سمع +ت نبي الله صلى الله علي +ه و+ سلم يقول في كل إبل سائم +ة من كل أربع +ين بنت ل+ بون و+ لا يفرق إبل عن حساب +ها من أعطا +ها مؤتجر +ا أخذ +نا +ها و+ من منع +ها ف+ إن +ا آخذو +ها و+ شطر إبل +ه عزم +ة من عزم +ات رب +نا عز و+ جل و+ لا يحل ل+ آل محمد صلى الله علي +ه و+ سلم من +ها شيء . E 
S 27 - E 
S حدث +نا أبو أسام +ة قال حدثني مسعر عن عمرو بن مر +ة عن عمرو بن أبي قر +ة قال [ ص : 170 ] E 
S تزوج سلمان مولا +ة ل+ +ه يقال ل+ +ها ب+ قير +ة ف+ بلغ أبا قر +ة أن +ه كان بين حذيفة و+ سلمان شيء ف+ أتا +ه يطلب +ه ف+ أخبر أن +ه كان في مبقل +ة ل+ +ه ف+ توجه إلي +ه ف+ لقي +ه و+ مع +ه زبيل في +ه بقل و+ قد أدخل عكاز +ه في عرو +ة ال+ زبيل و+ هو على عاتق +ه ف+ قال يا أبا عبد الله ما كان بين +ك و+ بين حذيفة قال يقول سلمان : { و+ كان ال+ إنسان عجول +ا } [ ال+ أسراء : 11 ] ف+ انطلق +ا حتى أتي +ا دار سلمان ف+ دخل سلمان ال+ دار ف+ قال ال+ سلام علي +كم ثم أذن ل+ أبي قر +ة ف+ دخل ف+ إذا هو ب+ نمط موضوع على باب و+ عند رأس +ه لبن +ات و+ إذا قرطاط ف+ قال اجلس على فراش مولا +ت +ك [ التي ] تمهد ل+ نفس +ها ثم أنشأ يحدث +ه ف+ قال إن حذيفة كان يحدث ب+ أشياء يقول +ها رسول الله صلى الله علي +ه و+ سلم ل+ أقوام في غضب +ه فأوتى ف+ أسأل عن +ها ف+ أقول حذيفة أعلم و+ ما يقول و+ أكره أن تكون [ ص : 171 ] E 
S ضغائن بين أقوام ف+ أتي حذيفة ف+ قيل ل+ +ه إن سلمان لا يصدقك و+ لا يكذبك ب+ ما تقول فجاءني حذيفة ف+ قال يا سلمان بن أبي سلمان ف+ قل +ت يا حذيفة بن أبي حذيفة لتنتهين أو ل+ أكتبن في +ك إلى عمر ف+ لما خوف +ت +ه ب+ عمر تركني و+ قد قال رسول الله صلى الله علي +ه و+ سلم من ولد آدم أنا ف+ أيما عبد من أم +ت +ي ل+ عن +ت +ه لعن +ة أو سبب +ت +ه سب +ة في غير كنه +ه فأجعلها علي +ه صلا +ة . E 
S 28 - E 
S حدث +نا أبو أسام +ة عن هشام عن محمد عن أبي هرير +ة عن ال+ نبي صلى الله علي +ه و+ سلم قال إذا دعي أحد +كم فليجب ف+ إن كان صائم +ا فليصل و+ إن كان مفطر +ا فليطعم . E 
S 29 - E 
S حدث +نا أبو أسام +ة عن مالك بن مغول عن ابن سوق +ة [ عن ] نافع عن ابن عمر قال إن كن +نا ل+ نعد ل+ رسول الله صلى الله علي +ه و+ سلم في ال+ مجلس يقول رب اغفر لي و+ تب علي إن +ك أنت ال+ تواب ال+ رحيم مئ +ة مر +ة . E 
S 30 - E 
S حدث +نا أبو أسام +ة عن جرير بن حازم عن حميد عن أنس قال كان ال+ نبي صلى الله علي +ه و+ سلم يأكل ال+ رطب مع ال+ خربز يعني ال+ بطيخ يجمع +هما . E 
S 31 - E 
S حدث +نا أبو أسام +ة عن هشام بن عرو +ة عن أبيه أن أبا أيوب أو زيد بن ثابت - شك هشام - قال ل+ مروان و+ هو أمير ال+ مدين +ة إن +ك ل+ تخفف ال+ ركع +ت +ين من ال+ مغرب و+ الله لقد كان رسول الله صلى الله علي +ه و+ سلم يقرأ في +هما سور +ة ال+ أعراف في ال+ ركع +ت +ين جميع +ا . E 
S 32 - E 
S حدث +نا أبو أسام +ة عن هشام عن أبيه قال مر هشام بن حكيم بن حزام على أناس من ال+ أنباط قد أقيم +وا في ال+ شمس ف+ قال ما شأن +هم قال حبس +وا في ال+ جزي +ة ف+ قال هشام أشهد ل+ سمع +ت رسول الله صلى الله علي +ه و+ سلم قال إن الله عز و+ جل يعذب الذين يعذب +ون ال+ ناس في ال+ دنيا . E 
S 33 - E 
S حدث +نا أبو أسام +ة عن هشام عن أبيه يقول سمع +ت عبد الله بن جعفر يقول سمع +ت عليا يقول سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول خير نسائ +ها مريم بنت عمران و+ خير نسائ +ها خديج +ة بنت خويلد . E 
S 34 - E 
S حدث +نا أبو أسام +ة عن هشام عن أبيه عن عائشة أن رجل +ا أتى ال+ نبي صلى الله علي +ه و+ سلم ف+ قال يا رسول الله إن أم +ي افتلتت نفس +ها و+ لم توص و+ إني ل+ أظن +ها لو تكلم +ت ل+ تصدق +ت ف+ هل ل+ +ها أجر إذا تصدق +ت عن +ها قال نعم . E 
S 35 - E 
S حدث +نا أبو أسام +ة عن هشام عن أبيه عن عائشة قال +ت استأذن أبو بكر ال+ نبي صلى الله علي +ه و+ سلم في ال+ خروج من مك +ة حين اشتد علي +ه ف+ قال ل+ +ه رسول الله صلى الله علي +ه و+ سلم أقم ف+ قال يا رسول الله أتطمع أن يؤذن ل+ ك+ و+ كان رسول الله صلى الله علي +ه و+ سلم يقول إن +ي ل+ أرجو ذلك قال ف+ انتظر +ه أبو بكر ثم أتى رسول الله ذات يوم ظهر +ا ف+ نادا +ه ف+ قال أخرج من عند +ك ف+ قال يا رسول الله إنما هما ابنتاي قال شعر +ت أن +ه قد أذن لي في ال+ خروج ف+ قال يا رسول الله ال+ صحب +ة ف+ قال ال+ صحب +ة ف+ قال يا رسول الله عند +ي ناقتان قد أعدد +ت +هما ل+ ال+ خروج ف+ أعطى ال+ نبي صلى الله علي +ه و+ سلم إحدا +هما و+ هي ال+ جدعاء ف+ ركب +ها ف+ انطلق +ا حتى أتي +ا ال+ غار - و+ هو ب+ ثور - ف+ تواري +ا في +ه و+ كان عامر بن فهيرة غلام +ا ل+ عبد +ة بن ال+ طفيل - و+ هو أخو عائشة ل+ أم +ها - و+ كان +ت ل+ أبي بكر منح +ة ف+ كان يروح ب+ +ها و+ يغدو علي +ها و+ يصبح [ ص : 176 ] E 
S فيدلج إلي +هم ثم يسرح ف+ لا يفطن ل+ +ه أحد من ال+ رعاء ف+ لما خرج +ا خرج مع +هما يعقبانه حتى قدم ال+ مدين +ة ف+ قتل عامر بن فهيرة يوم بئر معون +ة . E 
S 36 - E 
S حدث +نا أبو أسام +ة عن هشام عن أبيه عن ابن عمر قال حضر +ت أبي حين أصيب ف+ أثن +وا علي +ه ف+ قال +وا جزا +ك الله خير +ا ف+ قال راغب و+ راهب ف+ قال +وا استخلف علي +نا ف+ قال أتحمل أمر +كم حيا و+ ميت +ا ل+ ودد +ت أن حظي من +كم ال+ كفاف لا علي و+ لا لي إن أستخلف فقد أستخلف من هو خير مني و+ إن أترك فقد ترك +كم من هو خير مني . E 
S قال عبد الله ف+ عرف +ت أن +ه غير مستخلف . E 
S 37 - E 
S حدث +نا أبو أسام +ة عن هشام قال حدثتني فاطم +ة بنت ال+ منذر عن أسماء بنت أبي بكر قال +ت دخل +ت على عائشة و+ ال+ ناس يصل +ون ف+ قل +ت ما شأن ال+ ناس يصل +ون ف+ قل +ت آي +ة ف+ أشار +ت ب+ رأس +ها أي نعم ف+ أطال رسول الله صلى الله علي +ه و+ سلم جد +ا حتى تجلاني ال+ غشي قال +ت و+ إلى جنبي قرب +ة في +ها ماء ف+ فتح +ت +ها ف+ جعل +ت أصب من +ها على رأس +ي ف+ انصرف رسول الله صلى الله علي +ه و+ سلم و+ قد تجل +ت ال+ شمس ف+ خطب ال+ ناس ف+ حمد الله و+ أثنى علي +ه ب+ ما هو أهل +ه ثم قال أما بعد قال +ت و+ لغط نسو +ة من ال+ أنصار ف+ انكفأ +ت إلي +هن ل+ أسكت +هن ف+ قل +ت ل+ عائش +ة ما قال قال +ت ما من شيء لم أكن رأي +ت +ه إلا قد رأي +ت +ه في مقام +ي هذا حتى ال+ جن +ة و+ ال+ نار و+ إن +ه قد أوحي إلى أن +كم تفتن +ون في ال+ قبور مثل أو قريب +ا من فتن +ة ال+ دجال يؤتى أحد +كم فيقال ل+ +ه ما علم +ك ب+ هذا ال+ رجل ف+ أما ال+ مؤمن أو قال ال+ موقن شك هشام ف+ يقول هو رسول الله هو محمد جاء +نا ب+ ال+ بين +ات و+ ال+ هدى ف+ آمن +ا و+ صدق +نا و+ أجب +نا فيقال ل+ +ه نم صالح +ا قد كن +نا نعلم أن +ك ل+ مؤمن ب+ +ه . E 
S [ ص : 178 ] E 
S و+ أما ال+ منافق أو قال ال+ مرتاب - شك هشام - فيقال ل+ +ه ما علم +ك ب+ هذا ال+ رجل ف+ يقول لا أدري سمع +ت ال+ ناس تقول شيئ +ا ف+ قل +ت +ه قال هشام ف+ لقد قال +ت لي فاطم +ة ما وعي +ت +ه غير أن +ها ذكر +ت ما يغلظ علي +ه . E 
S 38 - E 
S حدث +نا أبو أسام +ة عن هشام عن أبيه و+ فاطم +ة بنت ال+ منذر عن أسماء بنت أبي بكر قال +ت صنع +ت سفر +ة رسول الله صلى الله علي +ه و+ سلم في بيت أبي بكر حين أراد أن يهاجر إلى ال+ مدين +ة ف+ لم نجد ل+ سفر +ت +ه و+ لا ل+ سقائ +ه ما نربط +ها ب+ +ه ف+ قل +ت ل+ أبي بكر و+ الله ما أجد شيئ +ا أربط +ها إلا نطاق +ي قال +ت ف+ شقق +ت +ه ب+ اثن +ين ف+ ربط +ت ب+ واحد ال+ سقاء و+ ب+ واحد ال+ سفر +ة ف+ ل+ ذلك سمي +ت ذات ال+ نطاق +ين . E 
S 39 - E 
S حدث +نا خالد بن مخلد عن سليمان بن بلال عن شريك بن أبي نمر عن عطاء عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم إن الله عز و+ جل قال من عادى لي و+ ليا فقد آذنني ب+ ال+ حرب و+ ما تقرب إلى عبدي ب+ شيء أحب إلى مما افترض +ت علي +ه و+ ما يزال عبدي يتقرب إلى ب+ ال+ نوافل حتى أحب +ه ف+ إذا أحبب +ت +ه كنت سمع +ه الذي يسمع ب+ +ه و+ بصر +ه الذي يبصر ب+ +ه و+ يد +ه التي يبطش ب+ +ها و+ رجل +ه التي يمشي علي +ها و+ ل+ إن س+ ألني عبدي ل+ أعطين +ه و+ ل+ إن استعاذني لأعيذنه و+ ما تردد +ت عن شيء أنا فاعل +ه ترددي عن نفس ال+ مؤمن يكره ال+ موت و+ أكره مساء +ت +ه و+ لا بد ل+ +ه من +ه . E 
S 40 - E 
S حدث +نا عبيد الله بن موسى حدث +نا همام عن قتاد +ة عن سعيد بن ال+ مسيب قال نهى رسول الله صلى الله علي +ه و+ سلم أن تنكح ال+ مرأ +ة على عم +ت +ها و+ على خال +ت +ها . E 
S 41 - E 
S حدث +نا عبيد الله حدث +نا همام عن يحيى بن أبي كثير عن أبي سلم +ة عن أبي هرير +ة عن ال+ نبي صلى الله علي +ه و+ سلم مثل +ه . E 
S 42 - E 
S حدث +نا عبيد الله عن شريك عن يزيد بن أبي زياد عن عكرمة عن ابن عباس قال لما قدم رسول الله صلى الله علي +ه و+ سلم مك +ة قال ل+ +ه ال+ عباس أدفع إلى مفاتيح ال+ بيت ف+ قال ال+ نبي صلى الله علي +ه و+ سلم لا بل أنا أعطي +كم شيئ +ا يرزءكم و+ لا تزر +ون +ه ال+ سقاي +ة ثم أرسل ال+ نبي صلى الله علي +ه و+ سلم شيب +ة بن عثمان إلى أم +ه أن أرسل +ي ب+ ال+ مفاتيح يعني مفاتيح ال+ كعب +ة ف+ أبت ثم أرسل ف+ أبت ف+ قال +ت قتل +ت رجال +نا و+ تذهب ب+ ذكر ميت +نا ف+ قال عمر بن ال+ خطاب دعني أضرب عنق +ه أو قال أقتل +ه قال لا ف+ ذهب ال+ غلام يعني شيب +ة ف+ قال ل+ أم +ه أن [ ص : 181 ] E 
S عمر أراد قتلي ف+ أرسل +ت ب+ ال+ مفاتيح ثم أن رسول الله صلى الله علي +ه و+ سلم قذف ب+ ال+ مفاتيح بعدما قبض +ها إلى ال+ غلام و+ قال أذهب ب+ +ها إلى أم +ك و+ قال شرب نبي الله من نبيذ ال+ سقاي +ة ف+ قبض ما بين عين +ي +ه ثم دعا ب+ ماء ف+ صب علي +ه ثم شرب ثم دعا ب+ ماء ف+ صب علي +ه ثم شرب مرتين أو ثلاث +ا ثم قال إذا صنع ب+ +كم شراب +كم هذا فاصنعوا هكذا . E 
S 43 - E 
S حدث +نا عبيد الله عن سفيان عن إبراهيم بن مهاجر عن مجاهد عن ابن عمر أن رسول الله صلى الله علي +ه و+ سلم قال ائذن +وا ل+ نسائ +كم ب+ ال+ ليل إلى ال+ مساجد . E 
S 44 - E 
S حدث +نا عبيد الله عن سفيان عن ليث عن مجاهد عن ابن عمر عن ال+ نبي صلى الله علي +ه و+ سلم مثل +ه و+ قال و+ ليخرجن تفل +ات . E 
S 45 - E 
S حدث +نا عبيد الله عن شريك عن ابن عقيل قل +نا ل+ جابر بن عبد الله أخبر +نا عن حج +كم قال خرج +نا مع +ه يعني ال+ نبي صلى الله علي +ه و+ سلم حتى إذا كن +نا ب+ ذي ال+ حليف +ة أهل ب+ ال+ حج ف+ أهلل +نا مع +ه حتى إذا قدم +نا مك +ة مع +ه و+ ساق نبي الله مع +ه ال+ هدي ف+ لما قدم +نا قال ل+ ال+ ناس من لم يسق مع +ه من +كم فليحل ف+ قال ل+ +ه عمر يا نبي الله إنما أهلل +نا ب+ ال+ حج قال من لم يسق هدي +ا فليحل ف+ لو أنني استقبل +ت من أمر +ي ما استدبر +ت كان لي أمر ف+ حلل +نا و+ قدم علي بن أبي طالب من ال+ يمن ف+ قال ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم إي +ت أهلك فحل ف+ قال إن +ي قد سق +ت هدي +ا قال ف+ لا إذن حتى إذا كان يوم ال+ تروي +ة أهلل +نا مع +ه ب+ ال+ حج . E 
S 46 - E 
S حدث +نا عبيد الله عن شيبان عن فراس عن ال+ شعبي قال حدثني جابر أن أبا +ه استشهد يوم أحد و+ ترك ست بن +ات و+ ترك دينا كثير +ا ف+ لما حضر جذاذ ال+ نخل أتي +ت ال+ نبي صلى الله علي +ه و+ سلم ف+ قل +ت قد علم +ت أن والد +ي قد استشهد يوم أحد و+ ترك ست بن +ات و+ ترك دينا كثير +ا و+ إني أحب [ ص : 183 ] E 
S أن يراك ال+ غرماء قال أذهب ف+ بيدر كل تمر على ناحي +ة ف+ فعل +ت ثم دعو +ت +ه ف+ لما نظر +وا إلي +ه ف+ كأنما ال+ غرماء أغر +وا بي تلك ال+ ساع +ة ف+ لما رأى ال+ نبي صلى الله علي +ه و+ سلم ما يصنع +ون أطاف حول أعظم +ها بيدر +ا ثلاث مر +ات ثم جلس علي +ه ثم قال ادع أصحاب +ك ف+ ما زال يكيل ل+ +هم حتى أدى الله عز و+ جل أمان +ة والد +ي و+ أنا راض أن يؤدي الله أمان +ة والد +ي و+ لا أرجع إلى أخو +ات +ي ب+ تمر +ة ف+ سلم الله عز و+ جل ال+ بيادر كل +ها حتى إن +ي ل+ أنظر إلى ال+ بيدر الذي علي +ه ال+ نبي صلى الله علي +ه و+ سلم ك+ أن +ه لم ينقص تمر +ة واحد +ة . E 
S 47 - E 
S حدث +نا عبيد الله عن سفيان عن ابن أبي خالد عن ال+ شعبي عن مرحب أو ابن أبي مرحب قال ك+ أني أنظر إلي +هم في قبر ال+ نبي صلى الله علي +ه و+ سلم علي و+ ال+ فضل و+ ال+ عباس و+ عبد ال+ رحمن . E 
S 48 - E 
S حدث +نا عبيد الله عن أبي إسرائيل عن منصور عن [ عبيد ] بن أبي ال+ جعد قال كنت مع هلال بن يساف ب+ ال+ رق +ة ف+ رأى رجل +ا يقال ل+ +ه وابص +ة بن معبد قال حدثني هذا أن رسول الله صلى الله علي +ه و+ سلم رأى رجل +ا مفرد +ا في صف و+ حد +ه خلف ال+ صفوف ف+ أمر +ه أن يعيد ال+ صلا +ة . E 
S 49 - E 
S حدث +نا عبيد الله عن ابن أبي ذئب عن عبد ال+ رحمن بن عطاء عن عبد ال+ ملك بن جابر بن عتيك عن جابر بن عبد الله قال [ ص : 185 ] E 
S قال رسول الله صلى الله علي +ه و+ سلم إذا حدث ال+ رجل ب+ حديث ثم التفت ف+ هي أمان +ة . E 
S 50 - E 
S حدث +نا عبيد الله عن سفيان عن أيوب بن موسى و+ يحيى بن سعيد عن حميد بن نافع عن زينب بنت أم سلم +ة أن أم ال+ نحام توفي زوج +ها فأتت ال+ نبي صلى الله علي +ه و+ سلم ف+ قال +ت إن ابن +ت +ي تشتكي عين +ها ف+ أكحل +ها قال لا قال +ت إن +ي أخشى أن تنفقئ عين +ها قال لا و+ إن انفقأ +ت قد كان +ت إحداكن تمكث ال+ حول بعد وفا +ة زوج +ها . E 
S 51 - E 
S حدث +نا عبيد الله عن سفيان عن ال+ جريري عن أبي ال+ ورد عن ال+ لجلاج عن معاذ بن جبل عن ال+ نبي صلى الله علي +ه و+ سلم قال تمام ال+ نعم +ة دخول ال+ جن +ة و+ ال+ فوز من ال+ نار و+ سمع رجل +ا يقول يا ذا ال+ جلال و+ ال+ إكرام قال قد استجيب ل+ ك+ فسل . E 
S 52 - E 
S حدث +نا عبيد الله عن مسعر عن علي بن ال+ أقمر عن أبي جحيفة قال قال رسول الله صلى الله علي +ه و+ سلم لا آكل متكئ +ا . E 
S 53 - E 
S حدث +نا خالد بن مخلد قال حدثني سليمان بن بلال قال حدثني شريك بن عبد الله بن أبي نمر عن إسماعيل بن عمرو بن سعيد بن ال+ عاص عن عبيد الله بن رافع عن ابن مسعود قال قال رسول الله صلى الله علي +ه و+ سلم إن الله عز و+ جل لم يبعث نبي +ا إلا و+ ل+ +ه حواري +ون فيمكث بين أظهر +هم ما شاء الله يعمل في +هم ب+ كتاب الله عز و+ جل و+ سن +ة نبيه ف+ إذا انقرض +وا كان من بعد +هم أمراء يركب +ون رؤوس ال+ منابر يقول +ون ما تعرف +ون و+ يعمل +ون ما تنكر +ون ف+ إذا رأيتم أولئك ف+ حق على كل مؤمن يجاهد +هم ب+ يد +ه ف+ إن لم يستطع ف+ بلسان +ه ف+ إن لم يستطع ب+ لسان +ه فبقلبه و+ ليس وراء ذلك إسلام . E 
S 54 - E 
S حدث +نا عبيد الله بن موسى حدث +نا شيبان عن يحيى بن أبي كثير عن محمد بن إبراهيم عن يحنس عن عائشة أخبر +ت +ه [ ص : 188 ] E 
S أن ال+ نبي صلى الله علي +ه و+ سلم قال لو يعلم +ون ما في صلا +ة ال+ عشاء و+ صلا +ة ال+ فجر ل+ أتو +هما و+ لو حب +وا . E 
S 55 - E 
S و+ قال عثمان قال رسول الله صلى الله علي +ه و+ سلم من شهد صلا +ة ال+ فجر ف+ كأنما قام ليل +ة كل +ها و+ من شهد صلا +ة ال+ عشاء ف+ كأنما قام نصف ليل +ة . E 
S 56 - E 
S حدث +نا عبيد الله عن إبراهيم بن إسماعيل عن عمرو بن دينار عن أبي هرير +ة قال [ ص : 189 ] E 
S قال رسول الله صلى الله علي +ه و+ سلم ال+ واهب أحق ب+ هبت +ه ما لم يثب . E 
S 57 - E 
S حدث +نا عمر بن حفص قال حدث +نا أبي قال حدث +نا ال+ أعمش عن محمد بن ال+ زبير أن أنس +ا كتب إلى عبد ال+ ملك يشكو ال+ حجاج ف+ قال إن +ي خادم رسول الله صلى الله علي +ه و+ سلم و+ صاحب +ه . E 
S 58 - E 
S حدث +نا عبيد الله عن عبد ال+ حميد عن يزيد بن أبي حبيب عن معاوي +ة عن أبي هرير +ة قال قل +ت يا رسول الله ماذا رد ربك عز و+ جل في ال+ شفاع +ة قال [ ص : 190 ] E 
S شفاع +ت +ي ل+ من شهد أن لا إله إلا الله مخلص +ا يصدق ل+ سان +ه قلب +ه و+ قلب +ه ل+ سان +ه . E 
S 59 - E 
S حدث +نا عمر حدث +نا أبي حدث +نا ال+ أعمش عن أبي إسحاق عن أبي ال+ أحوص عن أبيه قال دخل +ت على رسول الله صلى الله علي +ه و+ سلم و+ علي ثياب لي وسخ +ة ف+ قال ل+ ك+ مال قال ف+ قل +ت نعم من كل ال+ مال قد آتاني الله قال إذا آتا +ك الله مال +ا فلير علي +ك ثم قال أتنتج إبل +ك ف+ تقطع آذان +ها و+ تقول هذه صرم قال نعم قال ساعد الله أشد و+ موسا +ه أحد . E 
S 60 - E 
S حدث +نا أبو أسام +ة عن هشام عن أبيه عن عائشة رحم +ها الله قال +ت لما كان يوم أحد هزم ال+ مشرك +ون فصاح إبليس يا عباد الله أخرا +كم ف+ رجع +ت أولا +هم و+ اجتلد +ت هي و+ أخرا +هم ف+ نظر حذيفة ف+ إذا هو ب+ أبي +ه ال+ يمان ف+ قال أبي عباد الله أبي أبي ف+ ما انحجزوا حتى قتلو +ه قال ف+ قال حذيفة غفر الله ل+ +كم ف+ قال عرو +ة ف+ ما زال +ت في حذيفة بقي +ة حتى لحق ب+ الله عز و+ جل . E 
S 61 - E 
S حدث +نا عبيد الله عن حسن بن صالح عن مسلم عن مجاهد عن أبي هرير +ة [ ص : 192 ] E 
S أن ال+ نبي صلى الله علي +ه و+ سلم جلس عند ال+ كعب +ة ف+ ضم رجل +ي +ه و+ أقام +هما و+ احتبى ب+ يد +ي +ه . E 
S 62 - E 
S حدث +نا عبيد الله بن موسى عن شيبان عن ال+ أعمش عن علي بن ال+ أقمر عن ال+ أغر أبي مسلم عن أبي هرير +ة و+ أبي سعيد قال +ا قال رسول الله صلى الله علي +ه و+ سلم إذا استيقظ ال+ رجل من ال+ ليل ف+ أيقظ أهل +ه فصلي +ا ركعتين كتب +ا جميع +ا من ال+ ذاكر +ين ل+ الله كثير +ا و+ ال+ ذاكر +ات . E 
S [ أحاديث ال+ حسن بن عرف +ة ال+ عبدي ] E 
S أخبر +نا ال+ شيخ ال+ إمام أبو محمد رزق الله بن عبد ال+ وهاب ال+ تميمي [ ص : 193 ] E 
S قراء +ة علي +ه في منزل +ه ب+ باب ال+ مراتب و+ أنا أسمع قال أخبر +نا أبو عمر عبد ال+ واحد بن مهدي قال حدث +نا أبو عبد الله محمد بن مخلد ال+ عطار إملاء يوم ال+ ثلاثاء ل+ ليل +ت +ين خلت +ا من صفر سن +ة ثلاث +ين و+ ثلثمائ +ة حدث +نا ال+ حسن بن عرف +ة ال+ عبدي قال 63 - E 
S حدث +نا إسماعيل بن عياش عن عمار +ة بن غزي +ة ال+ أنصاري عن أبي ال+ زبير عن جابر بن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم من أعطى عطاء ف+ وجد فليجز ب+ +ه ف+ إن لم يجد فليثن ب+ +ه ف+ إذا أثنى ب+ +ه فقد شكر +ه و+ من كتم +ه فقد كفر +ه و+ من تحل ب+ ما لم يعط ف+ هو ك+ لابس ثوب +ي زور . E 
S 64 - E 
S حدثني ال+ مبارك بن سعيد بن مسروق - أخو سفيان [ ص : 194 ] E 
S ال+ ثوري - عن عمر بن سعيد ال+ ثوري عن مطر ال+ وراق عن عطاء ال+ خراساني عن ابن عمر قال لأحدثنكم ب+ حديث لو أني لم أسمع +ه من رسول الله صلى الله علي +ه و+ سلم إلا مر +ة أو مرتين أو ثلاث +ا حتى بلغ سبع +ا لم أحدث +كم ب+ +ه من قال سبحان الله و+ ب+ حمد +ه أثبت +ت ل+ +ه عشر حسن +ات و+ من قال +ها عشر مر +ات أثبت +ت ل+ +ه مئ +ة حسن +ة و+ من قال +ها مئ +ة مر +ة أثبت +ت ل+ +ه ألف حسن +ة و+ من زاد +ة زاد +ة الله و+ من استغفر غفر الله ل+ +ه و+ من أعان على خصوم +ة ب+ ظلم فقد باء ب+ غضب من الله حتى ينزع و+ من حال +ت شفاع +ت +ه دون حد من حدود الله فقد ضاد الله في حكم +ه و+ من قذف مؤمن أو مؤمن +ة حبس في طين +ة ال+ خبال حتى يأتي ب+ ال+ مخرج و+ من مات و+ علي +ه دين أخذ من حسن +ات ليس ثم دينار و+ لا درهم . E 
S 65 - E 
S حدث +نا هشيم حدث +نا يونس عن نافع عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم مطل ال+ غني ظلم ف+ إذا أحل +ت على مليء [ ص : 195 ] E 
S ف+ اتبع +ه و+ لا تبع بيع +ت +ين في بيع +ة . E 
S 66 - E 
S حدث +نا زافر بن سليمان عن إسرائيل عن شبيب بن أبي بشر - كذا قال - عن أنس قال قال رسول الله صلى الله علي +ه و+ سلم ال+ نفق +ة كل +ها في سبيل الله إلا هذا ال+ بناء ف+ لا خير في +ه . E 
S 67 - E 
S حدث +نا عباد بن ال+ عوام عن ال+ حجاج بن أرطا +ة عن عطاء عن جابر قال كان ال+ نبي صلى الله علي +ه و+ سلم لا يكاد يدع في بيت +ه يوم عيد من أهل +ه أحد +ا إلا أخرج +ه . E 
S 68 - E 
S حدث +نا عمار بن محمد عن منصور بن ال+ معتمر عن طلح +ة بن مصرف عن عبد ال+ رحمن بن عوسج +ة عن ال+ براء بن عازب قال كان رسول الله صلى الله علي +ه و+ سلم يأتي +نا و+ نحن في ال+ صلا +ة ف+ يمسح صدور +نا و+ مناكب +نا و+ يقول لا تختلف صفوف +كم فتختلف قلوب +كم و+ كان يقول إن الله و+ ملائك +ت +ه يصل +ون على ال+ صفوف ال+ أول . E 
S 69 - E 
S و+ كان يقول زين +وا ال+ قرآن ب+ أصوات +كم . E 
S 70 - E 
S و+ كان يقول من منح ورق +ا أو سقى ل+ بنا أو هدى زقاق +ا كان ك+ عدل رقب +ة . E 
S 71 - E 
S و+ من قال لا إله إلا الله و+ حد +ه لا شريك ل+ +ه ل+ +ه [ ص : 197 ] E 
S ال+ ملك و+ ل+ +ه ال+ حمد و+ هو على كل شيء قدير كان عدل رقب +ة . E 
S [ أحاديث ل+ أبي عبد الله محمد بن مخلد ال+ عطار عن شيوخ +ه ] 72 - E 
S حدث +نا حميد بن ال+ ربيع قال حدث +نا هشيم قال حدث +نا أبو ال+ جهم عن ال+ زهري عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم امرؤ ال+ قيس صاحب لواء ال+ شعراء إلى ال+ نار . E 
S 73 - E 
S حدث +نا أبو بكر جنيد بن حكيم ال+ أزدي قال حدث +نا [ ص : 198 ] E 
S أبو هفان ال+ شاعر قال حدث +نا ال+ أصمعي عن ابن عون عن محمد عن أبي هرير +ة عن ال+ نبي صلى الله علي +ه و+ سلم قال امرؤ ال+ قيس بن حجر قائد لواء ال+ شعراء يوم ال+ قيام +ة إلى ال+ نار . E 
S 74 - E 
S حدث +نا حميد بن ال+ ربيع قال حدث +نا أبو علقم +ة ال+ فروي قال حدث +نا هشام بن عرو +ة عن عرو +ة عن ب+ سر +ة قال +ت قال رسول الله صلى الله علي +ه و+ سلم من مس فرج +ه فليتوضأ . E 
S 75 - E 
S حدث +نا حميد حدث +نا أبو علقم +ة قال حدث +نا محمد بن ال+ منكدر عن جابر بن عبد الله قال رأي +ت رسول الله صلى الله علي +ه و+ سلم أكل طعام +ا مما مس +ت ال+ نار ثم صلى و+ لم يتوضأ ثم رأي +ت أبا بكر بعد ال+ نبي صلى الله علي +ه و+ سلم أكل طعام +ا مما مس +ت ال+ نار ثم صلى و+ لم يتوضأ ثم رأي +ت عمر بن ال+ خطاب من بعد أبي بكر أكل طعام +ا مما مس +ت ال+ نار ثم صلى و+ لم يتوضأ . E 
S 76 - E 
S حدث +نا حميد بن ال+ ربيع بن مالك قال حدث +نا هشيم قال حدث +نا عبد ال+ عزيز بن صهيب عن أنس قال قال رسول الله صلى الله علي +ه و+ سلم من كذب علي متعمد +ا فليتبوأ مقعد +ه من ال+ نار . E 
S 77 - E 
S حدث +نا حميد قال حدث +نا هشيم قال حدث +نا أبو هارون ال+ عبدي عن أبي سعيد ال+ خدري قال [ ص : 200 ] E 
S قال رسول الله صلى الله علي +ه و+ سلم من كذب علي متعمد +ا فليتبوأ مقعد +ه من ال+ نار . E 
S 78 - E 
S حدث +نا حميد قال حدث +نا هشيم عن ال+ زهري عن أبي سلم +ة عن أبي هرير +ة قال دخل ال+ أقرع بن حابس على ال+ نبي صلى الله علي +ه و+ سلم ف+ رآ +ه يقبل إما حسن +ا و+ إما حسين +ا قال تقبل +ه ولي عشر +ة من ال+ ولد ما قبل +ت واحد +ا من +هم ف+ قال رسول الله صلى الله علي +ه و+ سلم إن +ه من لا يرحم لا يرحم . E 
S آخر ال+ جزء و+ لال +ه ال+ حمد و+ ال+ من +ة على ذلك E 
