S ال+ حمد ل+ الله مجيب ال+ داع +ين و+ مثيب ال+ ساع +ين و+ معطي ال+ طالب +ين و+ مرضي ال+ راغب +ين و+ منجد ال+ هالك +ين و+ مرشد ال+ سالك +ين رحيم ب+ ال+ مؤمن +ين رحمان تعم رحمتهاع ال+ طائع +ين و+ ال+ عاص +ين أحمد +ه سبحان +ه و+ تعالى و+ أشكر +ه و+ أتوب إلي +ه و+ أستغفر +ه و+ أشهد أن لا إله إلا الله و+ حد +ه لا شريك ل+ +ه شهاد +ة نبلغ ب+ +ها أحسن ال+ مآب و+ أشهد أن سيد +نا محمد +ا عبده و+ رسول +ه ال+ مبعوث ل+ تشريع ال+ مل +ة و+ توجيه ال+ خطاب و+ إيضاح ال+ أحكام من ال+ مباح E 
S و+ ال+ مندوب و+ ال+ محظور و+ ال+ مفروض و+ ال+ واجب و+ ال+ استحباب و+ ال+ أمر ب+ أدائ +ها ب+ ال+ التزام و+ ال+ إيجاب صلى الله علي +ه و+ على آله و+ صحب +ة صلا +ة و+ سلام +ا دائم +ين إلى يوم ال+ جزاء و+ فصل ال+ خطاب E 
S ال+ صف +ات 1 - فصل E 
S < / span > E 
S صانع E 
S ال+ عالم ليس ب+ حادث ف+ لو كان حادث +ا ف+ لا بد ل+ +ه من صانع أحدث +ه و+ مبدع أنشأ +ه و+ ذلك هو الله تعالى و+ هو ال+ مبدئ ال+ منشئ تبارك الله رب E 
S ال+ عالم +ين 2 - فصل E 
S < / span > E 
S صانع ال+ عالم موجود من نظر في عجائب خلق ال+ سمو +ات E 
S و+ ال+ أرض و+ بدائع فطر +ة ال+ حيوان يعلم أن تلك ال+ أمور ال+ عجائب و+ ذاك ال+ صنع ال+ بديع و+ ال+ ترتيب ال+ محكم لا بد ل+ +ه من صانع يدبر +ه ويحكم +ه و+ يفرد +ه E 
S فيستدل ب+ وجود ال+ مصنوع +ات على وجود ال+ صانع قال الله تعالى { أفي الله شك فاطر ال+ سماو +ات و+ ال+ أرض } 3 - فصل E 
S معرف +ة ال+ صانع واجب +ة ل+ أن +ه منعم و+ شكر ال+ منعم واجب عقل +ا و+ شرع +ا ف+ أول درج +ة ال+ شكر معرف +ة ال+ منعم E 
S ال+ صف +ات ال+ سلبي +ة أول +ا ال+ وحداني +ة E 
S 4 - فصل E 
S صانع ال+ علم واحد لا شريك ل+ +ه ل+ أن +ه لو كان ل+ +ه صانع +ان أو أكثر ل+ وقع بين +هما تمانع و+ تدافع و+ ذلك خفض إلى ال+ فساد و+ يؤدي إلى E 
S عجز أحد +هما و+ ال+ عاجز لا يصلح أن يكون إله +ا ف+ إذا تعذر إثبات صانع +ين كان واحد +ا ضرور +ة ثاني +ا ال+ قدم 5 - فصل E 
S صانع ال+ عالم قديم لا أول ل+ +ه ل+ أن +ه لو كان محدث +ا ل+ اقتضى E 
S محدث +ا ثم ك+ ذلك محدث +ه اقتضى محدث +ا آخر فيتسلسل إلى ما لا نهاي +ة ل+ +ه ف+ ثبت أن صانع ال+ عالم قديم ثالث +ا ال+ بقاء 6 - فصل E 
S صانع ال+ عالم أبدى لا آخر ل+ +ه ل+ أن من ثبت قدم +ه استحال E 
S عدم +ه و+ ل+ أن وجود +ه واجب و+ وجوب وجود +ه يمنع عدم بقائ +ه رابع +ا ال+ مخالف +ة ل+ ال+ حوادث 7 - فصل E 
S < / span > < / span > E 
S صانع ال+ عالم ليس ب+ جوهر ل+ أن ال+ جوهر متجزئ و+ تحل +ه ال+ حوادث تعالى الله عن ذلك علو +ا كبير +ا 8 - E 
S فصل E 
S صانع ال+ عالم ليس ب+ جسم ل+ أن ال+ جسم مؤلف من ال+ جوهر E 
S و+ إذا بطل كون +ه جوهر +ا بطل كون +ه جسم +ا ضرور +ة 9 - فصل E 
S < / span > < / span > E 
S صانع ال+ عالم ليس ب+ عرض ل+ أن ال+ عرض لا قيام ل+ +ه ب+ ذات +ه بل هو مفتقر إلى جسم يقوم ب+ +ه و+ ال+ قديم عز و+ جل قائم ب+ ذات +ه غير مفتقر إلى محل يقوم ب+ +ه 10 - E 
S فصل E 
S صانع ال+ عالم ليس ب+ صور +ة ل+ أن ال+ صور +ة تنشأ عن ال+ تركيب E 
S ف+ إذا نفي +نا كون +ه جوهر +ا و+ جسم +ا نفي +نا كون +ه صور +ة 11 - فصل E 
S < / span > E 
S صانع ال+ عالم لا يوصف ب+ ال+ لون و+ ال+ طعم و+ ال+ رائح +ة و+ ال+ حرار +ة و+ ال+ برود +ة و+ ال+ رطوب +ة و+ ال+ يبوس +ة ل+ أن ال+ ألوان و+ ال+ طعوم و+ ال+ حرار +ة و+ ال+ برود +ة و+ ال+ روائح و+ ال+ طبائع ال+ أربع +ة أعراض تحل في ال+ جواهر ف+ إذا نفي +نا كون +ه عرض +ا و+ كون +ه محل +ا ل+ ال+ أعراض ينتفي جميع ذلك خامس +ا ال+ قيام ب+ ال+ نفس 12 - فصل صانع ال+ عالم ليس في جه +ة و+ لا تحوي +ه ال+ جه +ات ال+ ست E 
S ل+ أن +ها حادث +ة و+ هو الذي خلق +ها ف+ لو صار مختص +ا ب+ جه +ة بعدما خلق +ها ل+ كان يتخصص ب+ مخصص و+ ذلك باطل 13 - فصل E 
S < / span > E 
S صانع ال+ عالم ليس فوق ال+ عالم و+ لا في جه +ة خارج +ه عن +ه E 
S ل+ أن +ه لو كان ك+ ذلك ل+ كان محاذي +ا ل+ ال+ عالم و+ كل محاذ ب+ جسم إما أن يكون مثل +ه أو أكبر أو أصغر و+ كان ذلك تقدير +ا يحتاج إلى مقدر تعالى عن ذلك 14 - فصل E 
S < / span > E 
S رفع ال+ أيدي إلى ال+ سماء عند ال+ دعاء إنما ترفع ل+ أن +ها قبلة ال+ دعاء ك+ ال+ توجه إلى ال+ كعب +ة في ال+ صلا +ة و+ وضع ال+ وجه على ال+ أرض عند ال+ سجود و+ إن لم يكن الله عز و+ جل في ال+ كعب +ة و+ لا تحت ال+ أرض E 
S 15 - فصل E 
S صانع ال+ عالم لا يوصف ب+ كون +ه متمكن +ا في مكان ل+ أن +ه كان في ال+ أزل غير متمكن ف+ لو تمكن بعدما خلق ال+ مكان ل+ تغير عما كان تعالى الله عن ذلك E 
S ال+ استواء E 
S 16 - فصل E 
S استواؤ +ه على ال+ عرش حق و+ صدق و+ نحن نؤمن و+ نعتقد على ال+ وجه الذي أراد +ه و+ لا نشتغل ب+ كيفي +ت +ه E 
S ال+ نزول 17 - فصل E 
S < / span > E 
S نزول +ه إلى ال+ سماء ال+ دنيا تفضل و+ رحم +ة لا نقل +ة E 
S و+ حرك +ة لما ذكر +نا 18 - فصل E 
S < / span > E 
S و+ ل+ +ه يد +ان هما صف +ت +ه يخلق ب+ +هما ما يشاء و+ +هما يد خلق E 
S و+ قدر +ة لا يد بطش و+ جارح +ة لما ذكر +نا 19 - فصل E 
S < / span > < / span > E 
S و+ ل+ +ه وجه هو صف +ت +ه و+ هو وجه إكرام و+ إقبال لا وجه مقابل +ة و+ مواجه +ة لما ذكر +نا 20 - E 
S فصل E 
S صانع ال+ عالم لا يشبه ال+ عالم E 
S و+ لا شيئ +ا من +ه ل+ أن +ه لو كان يشبه +ه ل+ لزم حدوث +ه أو قدم ال+ عالم و+ كلا +هما منتفيان 21 - فصل E 
S < / span > E 
S صانع ال+ عالم لا يقال ل+ +ه ما هو ل+ أن ما سؤال عن ال+ جنس و+ لا جنس E 
S ل+ +ه 22 - فصل E 
S < / span > < / span > < / span > E 
S صانع ال+ عالم لا يقال كيف هو ل+ أن ال+ كيف يستخبر ب+ +ه عن ال+ هيئ +ة و+ ال+ حال و+ لا هيئ +ة ل+ +ه و+ لا حال 23 - E 
S فصل E 
S صانع ال+ عالم لا يقال ل+ +ه أين هو ل+ أن أين يستخبر ب+ +ه عن ال+ مكان و+ لا مكان ل+ +ه 24 - E 
S فصل E 
S صانع ال+ عالم لا يقال ل+ +ه كم هو ل+ أن ال+ +كم يستخبر ب+ +ه E 
S عن ال+ عدد و+ لا عدد ل+ +ه 25 - فصل E 
S < / span > E 
S صانع ال+ عالم لا يقال ل+ +ه متى كان ل+ أن متى سؤال عن E 
S ال+ زمان و+ لا يجري علي +ه زمان 26 - فصل E 
S < / span > E 
S صانع ال+ عالم لا يقال ل+ +ه لم فعل ل+ أن لم يقال ل+ من فعل E 
S لعل +ة أو حاج +ة أو ضرور +ة و+ هو منزه عن ذلك 27 - فصل E 
S < / span > E 
S صانع ال+ عالم لا نزول ل+ +ه و+ لا صعود ل+ +ه و+ لا ال+ تف +ات و+ لا تفكر و+ لا حاج +ة و+ لا شهو +ة و+ لا نوم و+ لا سن +ة و+ لا آف +ة و+ لا علل و+ لا سرور و+ لا حزن و+ لا رضى و+ لا غضب ب+ معنى ال+ تغير في ذات +ه و+ لا رجاء E 
S و+ لا طمع و+ لا حسد و+ لا أكل و+ لا شرب و+ لا قيام و+ لا قعود و+ لا E 
S مشي و+ لا عدو و+ لا هرول +ة و+ لا استناد و+ لا اتكاء و+ لا اضطجاع و+ لا ضحك و+ لا تبسم و+ لا قهقه +ة و+ لا قرب و+ لا بعد ب+ معنى ال+ مساف +ة E 
S و+ ال+ مكان و+ لا وزير ل+ +ه و+ لا شريك و+ لا مدبر ل+ +ه و+ لا نظير ل+ +ه و+ لا معين E 
S و+ لا قرين و+ لا حاجب و+ لا بواب و+ لا فوق و+ لا تحت و+ لا يمين و+ لا يسار و+ لا أمام و+ لا وراء و+ لا خاطر و+ لا رأي و+ لا حظ فيما أعطى و+ لا ندم فيما وهب ل+ أن هذه ال+ أشياء من أمار +ات ال+ حدوث و+ هو قديم منزه عن جميع ال+ حادث +ات و+ عن تغير +ه من حال إلى حال تبارك الله رب ال+ عالم +ين 28 - فصل E 
S < / span > E 
S و+ لا والد ل+ +ه و+ لا ولد و+ لا صاحب +ة E 
S ل+ أن ال+ والد سبب ل+ حدوث ال+ ولد و+ هو قديم لا يحدث ل+ +ه و+ ال+ ولد جزء ال+ والد و+ هو إحدى ال+ ذات صمد +ي ال+ صف +ات E 
S لا يقبل ال+ تجزء و+ ال+ انقسام و+ ال+ زوج +ة ل+ من جار +ت علي +ه ال+ شهو +ة و+ هو سبحان +ه و+ تعالى منزه عن +ها 29 - فصل E 
S < / span > E 
S صانع ال+ عالم لا عل +ة ل+ صنع +ه و+ لا في أفعال +ه و+ لا زيغ في أحكام +ه و+ لا ميل في قضائ +ه و+ قدر +ه ل+ أن +ه يوصف ب+ صف +ة ال+ عدل E 
S و+ ال+ فضل 30 - فصل E 
S صانع ال+ عالم لا يقدر +ه فهم و+ لا يصور +ه و+ +هم و+ لا يدرك +ه بصر و+ لا عقل و+ لا يبلغ +ه علم و+ لا يقوم ب+ ذات +ه حادث و+ لا يدخل في E 
S صفا +ت +ه تغير و+ كل ما خطر ب+ بال +ك ك+ ذلك ف+ هو قادر على أن يخلق ذلك و+ أمثال +ه ف+ تبارك رب ال+ عالم +ين E 
S صف +ة ال+ حيا +ة 31 - فصل E 
S صانع ال+ عالم حي ب+ حيا +ة أزلي +ة لا ب+ روح ب+ داخل +ه و+ لا نفس يخرج من +ه ل+ أن وجود هذا ال+ عالم ال+ بديع صنع +ت +ه لن يتصور إلا من حي قادر E 
S ال+ علم 32 - فصل E 
S صانع ال+ عالم عالم ب+ جميع ال+ معلوم +ات كلي +ت +ها و+ جزئي +ات +ها E 
S لا يعزب عن علم +ه مثقال ذر +ة في ال+ سمو +ات ال+ علا و+ لا في ال+ أرض +ين ال+ سفلى ل+ أن +ه لو لم يكن عالم +ا ل+ كان موصوف +ا ب+ ضد +ه و+ هو ال+ جهل و+ ذلك نقص تعالى الله عن ذلك علو +ا كبير +ا E 
S ال+ قدر +ة 33 - فصل E 
S صانع ال+ عالم قادر ب+ قدر +ة كامل +ة ل+ أن حصول ال+ أفعال ال+ محكم +ة ال+ متقن +ة لن يتصور وجود +ها إلا نم قادر قدير E 
S ال+ إراد +ة 34 - فصل صانع ال+ عالم مريد ال+ كائن +ات مدبر ال+ حادث +ات ل+ أن +ه لو لم يكن مريدأ و+ لا تحدث ال+ أشياء إلا ب+ إراد +ت +ه و+ مشيئ +ت +ه ل+ كان مضطر +ا و+ هو أمار +ة ال+ عجز تعالى الله عن ذلك E 
S ال+ سمع و+ ال+ بصر 35 - فصل E 
S صانع ال+ عالم سميع بصير ل+ أن ال+ سمع و+ ال+ بصر هما E 
S صفت +ا مدح و+ كمال ف+ نفي +هما نقص تعالى الله عن ذلك E 
S ال+ كلام 36 - فصل E 
S < / span > E 
S صانع ال+ عالم متكلم ل+ أن +ه لو لم يكن متكلم +ا ل+ كان موصوف +ا E 
S ب+ ضد +ه و+ هو ال+ خرس تعالى الله عن ذلك 37 - فصل E 
S < / span > E 
S و+ ل+ +ه كلام ل+ أن ال+ أمر و+ ال+ نهي لا يتم إلا ب+ ال+ كلام و+ كلام +ه قديم ل+ أن +ه لو لم يكن قديم +ا ل+ كان الله تعالى في ال+ أزل متغير +ا عن ال+ كلام تعالى الله عن ذلك و+ كلام +ه غير مخلوق ل+ أن +ه لو كان مخلوق +ا ل+ كان الله تعالى الله عن ذلك و+ كلام +ه غير مخلوق ل+ أن +ه لو كان مخلوق +ا ل+ كان الله تعالى محل +ا ل+ ال+ حوادث تعالى الله عن ذلك و+ كلام +ه قائم ب+ ذات +ه لا يقبل ال+ انفصال عن +ه و+ ال+ افتراق ب+ ال+ انتقال الى ال+ قلوب و+ ال+ أوراق ل+ أن +ه كلام +ه و+ كلام +ه E 
S صف +ت +ه و+ صفا +ت +ه قائم +ة ب+ ذات +ه لا تقبل ال+ انفصال عن +ه و+ ال+ افتراق و+ هذه ال+ عبار +ات دال +ة على كلام +ه ال+ قديم ال+ أزلي ال+ قائم ب+ ذات +ه و+ تسمى ال+ عبار +ات كلام الله تعالى و+ هي محدث +ة مخلوق +ة و+ هي ال+ حروف و+ ال+ أصوات و+ تتابع ال+ حروف و+ ال+ كلم +ات و+ هي قائم +ة ب+ ذات +ه ب+ محل +ها و+ غير مخلوق +ة يعبر ب+ ما هو ال+ مخلوق دل علي +ه قول ال+ شاعر E 
S ( إن ال+ كلام ل+ في ال+ فؤاد و+ إنما . .. E 
S جعل ال+ لسان على ال+ فؤاد دليل +ا ) 38 - فصل E 
S < / span > E 
S و+ كلام +ه ليس ب+ حرف ل+ أن ال+ حروف في أنفس +ها متضاد +ة E 
S و+ لا توجد دفع +ة واحد +ة إلا متعاقب +ة و+ ذلك يوجب حدوث +ه و+ كلام +ه قديم 39 - فصل E 
S < / span > E 
S و+ كلام +ه ليس ب+ صوت ل+ أن ال+ أصوات يدرك تجانس +ها ب+ ال+ جنس ف+ لو أن كلام +ه صوت +ا ل+ كان جنس +ا من هذه ال+ أصوات و+ ذلك محال ل+ اقتضائ +ه ال+ حدث و+ كلام +ه ليس ب+ عربي و+ لا ب+ سرياني و+ لا ب+ عبراني ل+ أن هذه ال+ لغ +ات أوصاف ل+ ال+ فظ ال+ مركب من ال+ حروف و+ كلام +ه ليس ب+ حرف 40 - E 
S فصل E 
S و+ قراء +ة كلام الله ب+ ال+ عربي +ة تسمى قرآن +ا و+ ب+ ال+ سرياني +ة تسمى إنجيل +ا و+ ب+ ال+ عبراني +ة تسمى تورا +ة و+ يكون ال+ كل كلام الله عز و+ جل على معنى أن +ه يتلى بلغ +ت +هم E 
S 41 - فصل E 
S < / span > ال+ قرآن كلام الله تعالى غير مخلوق و+ هو مكتوب في ال+ مصاحف مقروء ب+ ال+ ألسن +ة محفوظ في ال+ قلوب غير حال في +ها ك+ ما تقول إن الله تعالى مذكور ب+ ال+ ألسن معلوم في ال+ قلوب معبود في ال+ مساجد غير حال في +ها < / span > E 
S ف+ ال+ مراد ب+ قول +نا إن ال+ قرآن كلام الله تعالى ال+ مقروء دون ال+ قراء +ة التي هي فعل ال+ عبد ل+ أن ال+ قرآن في ال+ لغ +ة و+ إن كان عبار +ة عن ال+ قراء +ة حقيق +ة ل+ كان جاز أن يذكر و+ يراد ب+ +ه ال+ مقروء E 
S و+ على هذا قال مشايخ +نا لا يجوز أن يقال ال+ قرآن غير مخلوق و+ لكن يجب أن يقال ال+ قرآن الذي هو كلام الله غير مخلوق 42 - E 
S فصل E 
S و+ ال+ كلام واحد ك+ ال+ علم و+ ال+ قدر +ة و+ ال+ إراد +ة ل+ أن ال+ واحد E 
S لا بد ل+ +ه من إثبات و+ ال+ عدد يتعارض ال+ قول في +ه بل +ا عدد أو من عدد 43 - فصل E 
S < / span > < / span > < / span > < / span > E 
S و+ تسمي +ه كلام +ه قرآن +ا و+ تورا +ة و+ إنجيل +ا و+ زبور +ا لا يقتضي كثر +ة ال+ كلام ك+ ما أن الله عز و+ جل يسمى ب+ ال+ عربي +ة الله و+ ب+ ال+ عجمي +ة خداي و+ ب+ ال+ تركي +ة تكري و+ هو واحد ف+ كذا كلام +ه 44 - E 
S فصل E 
S و+ كلام +ه أمر و+ نهي و+ خبر و+ نداء و+ وعد و+ وعيد و+ قصص و+ أمثال و+ موعظ +ة و+ هو كلام واحد 45 - E 
S فصل E 
S و+ كلام +ه لا يجوز أن يسمع على ال+ معنى الذي ذكر +نا +ه 46 - E 
S فصل E 
S إذا ثبت أن ال+ باري سبحان +ه و+ تعالى حي عالم قادر مريد سميع بصر متكلم ثبت أن ل+ +ه حيا +ة و+ علم +ا و+ قدر +ة و+ إراد +ة و+ سمع +ا و+ بصير +ا و+ كلام +ا إذ ال+ قول ب+ عالم لا علم ل+ +ه و+ قادر لا قدر +ة ل+ +ه ك+ ال+ قول ب+ متحرك لا حرك +ة ل+ +ه و+ ساكن لا سكون ل+ +ه و+ ك+ ال+ قول ب+ أن الله لا علم ل+ +ه ب+ +نا و+ لا قدر +ة ل+ +ه علي +نا و+ هذا شنيع محال E 
S 47 - فصل E 
S و+ علم +ه ليس ب+ كسب +ي و+ لا ضروري ل+ أن ذلك من أمار +ات ال+ حدوث E 
S ال+ أسماء 48 - فصل E 
S < / span > E 
S و+ أسماء الله تعالى صفا +ت +ه و+ هو قول +ه عز و+ جل و+ لال +ه E 
S ال+ أسماء ال+ حسنى ) أي صفا +ت +ه ال+ علا 49 - فصل E 
S < / span > E 
S و+ أسماء الله عز و+ جل تؤخذ توقيف +ا و+ لا يجوز أخذ +ها قياس +ا E 
S 50 - فصل E 
S < / span > < / span > < / span > E 
S و+ صفا +ت +ه ليس +ت ب+ أعراض ل+ أن ال+ عرض لا يدوم وجود +ه و+ صفا +ت +ه باقي +ة ب+ بقائ +ه ف+ بقاؤ +ه بقاء ل+ +ه و+ ل+ ال+ صف +ات 51 - E 
S فصل E 
S و+ صفا +ت +ه مختص +ة ب+ ذات +ه لا يقال هي هو و+ لا بعض +ه لا أغيار ل+ +ه ل+ أن حقيق +ة ال+ غير +ين يجوز وجود أحد +هما مع عدم مصاحب +ة أو يجوز مفارق +ة أحد +هما ل+ صاحب +ه و+ ذلك في صفا +ت +ه محال 52 - E 
S فصل E 
S لا يقال ل+ صفا +ت +ه إن +ها مع الله عز و+ جل أو في +ه بل هي مختص +ة قائم +ة ب+ +ه أو نقول هي معنى وراء ال+ ذات قائم +ة ب+ +ه E 
S 53 - فصل E 
S < / span > < / span > < / span > < / span > E 
S لا يقال ل+ صفا +ت +ه إن +ها تخالف +ه أو توافق +ه ل+ أن +ه يؤدي إلى ال+ مغاير +ة و+ ال+ تغاير بين الله و+ صفا +ت +ه محال 54 - E 
S فصل E 
S صانع ال+ عالم لا يوصف ب+ ال+ أحوال ل+ أن ال+ أحوال ما تزول في ال+ صف +ات و+ ذلك في صفا +ت +ه محال 55 - E 
S فصل E 
S إراد +ة الله عز و+ جل نافذ +ة في جميع مراد +ات +ه لا يجوز أن يريد كون ال+ شيء ف+ لا يكون أو يريد أن لا يكون شيئ +ا ف+ يكون ل+ أن من جرى في سلطان +ه ما لا يريد كان ساهي +ا أو مغلوب +ا و+ ذلك نقص تعالى الله عن ذلك 56 - E 
S فصل E 
S معلوم +ات +ه و+ مقدور +ات +ه و+ مراد +ات +ه لا نهاي +ة ل+ +ها ل+ أن +ه لو كان ل+ +ها نهاي +ة ل+ كان ل+ علم +ه نهاي +ة و+ لانهاي +ة ل+ علم +ه E 
S 57 - فصل E 
S < / span > E 
S صانع ال+ عالم قائم ب+ ذات +ه مستغن عما سوا +ه ل+ أن +ه لو لم يكن قائم +ا ب+ ذات +ه ل+ كان مفتقر +ا إلى غير +ه تعالى الله عن ذلك 58 - E 
S فصل E 
S صانع ال+ عالم عظيم ال+ قدر و+ ال+ صف +ة لا يقال إن +ه عظيم ال+ ذات ل+ أن ال+ عظم +ة ب+ ال+ ذات لا تكون إلا ب+ كثر +ة ال+ أجزاء و+ هو واحد لا يتجزأ و+ لا ينقسم E 
S صف +ة ال+ تكوين 59 - فصل E 
S < / span > E 
S اعلم ب+ أن ال+ تكوين و+ ال+ تخليق و+ ال+ إيجاد و+ ل+ إحداث و+ ال+ إبداع و+ ال+ اختراع عبار +ة ترجع إلى معنى واحد و+ هو إيجاد ال+ شيء من E 
S ال+ عدم إلى ال+ وجود 60 - فصل E 
S < / span > < / span > < / span > E 
S اعلم أن ال+ تكوين غير ال+ مكون ل+ أن ال+ قول ب+ إيجاد ال+ تكوين و+ ال+ مكون ك+ ال+ قول ب+ أن ال+ ضرب عين ال+ مضروب و+ ال+ قتل عين ال+ مقتول و+ هذا محال 61 - E 
S فصل E 
S و+ ال+ تكوين صف +ة ال+ باري سبحان +ه و+ تعالى ل+ أن حدوث ال+ عالم ب+ تكوين +ه ف+ كان هو ال+ محدث و+ ال+ مكون ف+ يكون ال+ تكوين صف +ت +ه 62 - E 
S فصل E 
S و+ ال+ تكوين قائم ب+ ذات +ه ل+ أن +ه لو لم يكن قائم +ا ب+ ذات +ه ل+ كان قائم +ا ب+ محل آخر ف+ يكون ال+ مكون ال+ خالق ما قام ب+ +ه ال+ تكوين و+ هذا محال E 
S 63 - فصل E 
S < / span > E 
S و+ ال+ تكوين صف +ة أزلي +ة غير حادث +ة و+ ال+ باري عز و+ جل لم يزل مكون +ا خالق +ا ل+ أن +ه كان لو كام حادث +ا ل+ كان ذات ال+ باري محل +ا ل+ ال+ حوادث تعالى الله عن ذلك علو +ا كبير +ا E 
S ف+ ثبت أن ال+ تكوين غير ال+ مكون و+ أن +ه صف +ة أزلي +ة ب+ ذات ال+ باري ك+ ال+ حيا +ة و+ ال+ علم و+ ال+ قدر +ة 64 - E 
S فصل E 
S و+ صفا +ت ال+ باري كل +ها أزلي +ة قائم +ة ب+ ذات +ه لا يقال أن هذه من صف +ات ال+ فعل ل+ أن في +ه جواز ال+ حدوث على E 
S ذات +ه و+ ليس منذ خلق ال+ خلق استفاد اسم ال+ خالق و+ لا ب+ إحداث +ه ال+ بري +ة استفاد اسم ال+ باري ل+ +ه معنى ال+ ربوبي +ة و+ لا مربوب و+ معنى ال+ خالق و+ لا مخلوق ك+ ما أن +ه محيي ال+ موتى بعدما أحيا استحق هذا ال+ اسم قبل إحيائ +هم ك+ ذلك اسم ال+ خالق قبل إنشائ +هم ذلك ب+ أن +ه على كل شيء قدير E 
S رؤي +ة الله تعالى 65 - فصل E 
S صانع ال+ عالم مرئي في ال+ دار ال+ آخر +ة ب+ ال+ عيون ال+ ناظر +ة من E 
S غير إحاط +ة و+ لا كيفي +ة و+ لا إدراك و+ لا نهاي +ة ل+ أن ال+ مجوز ل+ ال+ رؤي +ة ال+ وجود ف+ الله تعالى موجود ف+ ثبت جواز رؤي +ت +ه ضرور +ة E 
S ال+ نبو +ات 66 - فصل E 
S < / span > E 
S إرسال ال+ رسل ليس ب+ متنع عقل +ا ل+ أن الله عز و+ جل E 
S خالق ال+ خلق و+ مالك +هم ف+ من ل+ +ه ال+ خلق و+ ال+ أمر و+ ال+ ملك ل+ +ه أن يتصرف في ملك +ه و+ مماليك +ه ك+ ما يشاء ف+ جاز أن يأمر +هم و+ ينها +هم ل+ ينتفع +وا ب+ ذلك و+ ينال +وا خير ال+ دنيا و+ ال+ آخر +ة و+ هذا ما لا استحال +ة ب+ +ه أصل +ا ف+ جاز إرسال +هم 67 - فصل E 
S < / span > E 
S إرسال ال+ رسل في ال+ حكم +ة من ال+ واجب +ات ل+ وجه +ين E 
S أحد +هما أن شكر نعم +ة ال+ منعم واجب عقل +ا و+ شرع +ا و+ ال+ عقل لا يهتدي ل+ معرف +ة ذلك ب+ طريق ال+ تفصيل إلا ب+ ال+ سمع و+ ال+ سمع ب+ إرسال ال+ رسل ف+ كان واجب +ا قضي +ة ل+ ال+ حكم E 
S ال+ ثاني أن في بعث ال+ رسل إثبات ال+ حج +ة و+ قطع ال+ حج +ة ل+ ال+ حكم و+ تحقيق ما وعد الله عز و+ جل ب+ ال+ جن +ة و+ ال+ نار ل+ أن +هم لو لم يبعث +وا ل+ ثبت ل+ ال+ كفار حج +ة في عدم إيمان +هم ك+ ما قال تعالى { رسل +ا مبشر +ين و+ منذر +ين لئلا يكون ل+ ال+ ناس على الله حج +ة بعد ال+ رسل و+ كان الله عزيز +ا حكيم +ا } ف+ إذا كان بعث +هم E 
S ل+ هذه ال+ حكم +ة ف+ يكون واجب +ا و+ نعني ب+ ال+ وجوب أن من قضي +ة ال+ حكم +ة أن يوجد لا محال +ة لا ان +ه يجب على الله تعالى ب+ إيجاب +ه أو ب+ إيجاب غير +ه علي +ه تعالى عن ذلك علو +ا كبير +ا 68 - فصل E 
S < / span > E 
S رسال +ة شخص ب+ عين +ه ليس +ت واجب +ة يجوز أن يكون ذلك غير +ه ف+ لا بد من دليل يدل علي +ه E 
S و+ ذلك قيام ال+ معجز +ة ف+ إذا قام +ت ال+ معجز +ة على يد +ه تعين ان +ه رسول الله E 
S 69 - فصل E 
S بعث الله تعالى ال+ أنبياء علي +هم ال+ سلام رسل +ا مبشر +ين و+ منذر +ين و+ بعث محمد +ا صلى الله علي +ه و+ سلم رسول +ا و+ نبي +ا بشير +ا و+ نذير +ا و+ ال+ دلال +ة على ذلك قيام ال+ معجز +ات ال+ ظاهر +ة على يد +ه ك+ انشقاق ال+ قمر ب+ إشار +ت +ه و+ مجيء ال+ شجر +ة من موضع +ها إلي +ه عند إشار +ت +ه إلي +ها وعود +ها إلى مكان +ها E 
S و+ تسليم ال+ حجر علي +ه و+ تسبيح ال+ حصا +ة في يد +ه و+ نبع ال+ ماء من بين أصابع +ه و+ حنين ال+ أسطوان +ة E 
S و+ شكاي +ة ال+ ناق +ة إلي +ه و+ إخبار ال+ شا +ة ال+ مصلي +ة إلي +ه عن ال+ سم الذي كان في +ها E 
S و+ إشباع +ه ال+ خلق ال+ كثير من ال+ طعام ال+ قليل و+ كذا شرب ال+ ماء ال+ كثير من ال+ بشر من ال+ ماء ال+ قليل و+ ال+ سحاب الذي كان يظل +ه E 
S حال صغر +ه و+ ما كان من خاتم ال+ نبو +ة بين كتفي +ه و+ أن +ه كان أطيب ال+ ناس رائح +ة من ال+ مسك و+ إخبار +ه عن ال+ غيوب في E 
S ال+ ماضي و+ ال+ مستقبل كان ك+ ما أخبر مع ان +ه كان أمي +ا و+ بشار +ة عيسى علي +ه ال+ سلام E 
S ب+ بعث +ه صلى الله علي +ه و+ سلم و+ غير ذلك مما لا يحصى و+ لا يعد E 
S و+ من معجز +ات +ه صلى الله علي +ه و+ سلم ال+ يوم بين +نا ال+ قرآن ال+ كريم فان ال+ عرب E 
S ب+ أسر +هم مع فصاح +ت +هم و+ بلاغ +ت +هم و+ تمييز +هم عجز +وا عن ال+ إتيان ب+ مثل +ه أو ب+ سور +ة من مثل +ه ف+ دل +ت ال+ معجز +ات ال+ ظاهر +ة و+ ال+ آي +ات ال+ واضح +ة E 
S على صدق نبوت +ه و+ صح +ة رسال +ت +ه صلى الله علي +ه و+ سلم E 
S ال+ معراج 70 - فصل E 
S و ال+ معراج E 
S حق عرج رسول الله صلى الله علي +ه و+ سلم ب+ شخص +ه في ال+ يقظ +ة إلى E 
S ال+ سماء ثم إلى حيث شاء الله من ال+ علا و+ أسرى ب+ +ه من ال+ مسجد ال+ حرام إلى E 
S ال+ مسجد ال+ أقصى ثبت ذلك في كتاب الله تعالى و+ سن +ة رسول +ه الله صلى الله علي +ه و+ سلم و+ ليس ذلك ب+ مستحيل في قدر +ة الله تعالى E 
S عصم +ة ال+ أنبياء 71 - فصل E 
S و+ اختلف ال+ ناس في عصم +ة ال+ أنبياء علي +هم ال+ صلا +ة E 
S و+ ال+ سلام E 
S قال عام +ة ال+ معتزل +ة لا يجوز شيء من ال+ خطأ و+ ال+ زلل و+ ال+ معاصي و+ لا شيء من ال+ مباح +ات ال+ مستخفف +ة علي +هم ل+ أن ذلك موجب ال+ نقير علي +هم و+ قال بعض +هم يجوز ذلك فعل +ا و+ قول +ا ل+ أن +ه موجب ارتفاع ال+ ثق +ة عن أحوال +هم E 
S و+ قال بعض أهل ال+ سن +ة و+ ال+ جماع +ة ب+ أن ال+ زلل لا يكون من ال+ أنبياء إلا ب+ ترك ال+ أفضل و+ هذا ال+ قول و+ إن كان حسن +ا من حيث ال+ صور +ة لكن +ه غير سديد من وجه آخر ل+ أن ال+ أفضل يقتضي فاضل +ا في مقابل +ت +ه ف+ يقتضي أن يكون أكل ال+ شجر +ة من آدم علي +ه ال+ سلام فاضل +ا مع كون +ه منهي +ا عن +ه مع قول +ه تعالى { و+ عصى آدم رب +ه ف+ غوى } E 
S و+ قال بعض أهل ال+ سن +ة هم معصوم +ون عن ال+ كبائر دون ال+ صغائر ل+ أن +ه أثبت ل+ +هم مقام ال+ شفاع +ة و+ ل+ أن من لم يبتل ب+ ال+ بلي +ة لا يرق على ال+ مبتلى ب+ +ها E 
S و+ ال+ مذهب ال+ سديد أن +ه لا يجب ال+ إيمان ب+ تصديق ال+ قرآن و+ ال+ كتب عن تأويل ما ورد في حق ال+ أنبياء علي +هم ال+ سلام من هذه ال+ نصوص ل+ أن في تأويل +ها تعرض +ا ل+ أحوال +هم على وجه لا يأمن ال+ خطأ في ذلك مع أنا غير مكلف +ين ب+ ذلك ف+ يجب ال+ كف عن +ه E 
S ال+ تفاضل بين ال+ أنبياء E 
S و+ بعض ال+ أنبياء أفضل و+ ال+ رسل أفضل من +هم و+ ال+ رسل أفضل من E 
S بعض و+ نبي +نا محمد صلى الله علي +ه و+ سلم أفضل ال+ أنبياء و+ ال+ رسل علي +هم ال+ سلام و+ جمل +ة E 
S ال+ أنبياء علي +هم ال+ سلام كان +وا مئ +ة ألف نبي و+ عشر +ين ألف نبي و+ أربع +ة آلاف ال+ رسل من +هم ثلاث مئ +ة و+ ثلاث +ة عشر E 
S و+ أولو ال+ عزم كان +وا خمس +ة نوح و+ إبراهيم و+ موسى و+ عيسى E 
S و+ محمد صلى الله علي +ه و+ سلم و+ أربع +ة أحياء عيسى علي +ه ال+ سلام . .. . E 
S و+ إدريس و+ ال+ خضر . .. . . E 
S و+ إلياس علي +هم ال+ سلام E 
S ال+ كوني +ات ال+ ملائك +ة 72 - فصل E 
S < / span > E 
S و+ ال+ ملائك +ة علي +هم ال+ سلام بعض +هم أفضل من بعض و+ أفضل +هم أربع +ة جبرائيل . .. E 
S . .. E 
S . .. E 
S . .. E 
S و+ ميكائيل . .. E 
S . .. E 
S . .. . . E 
S و+ إسرافيل و+ عزرائيل علي +هم ال+ سلام و+ فضل ال+ أربع +ة ثبت ذلك E 
S ب+ ال+ كتاب و+ ال+ سن +ة 73 - فصل E 
S < / span > E 
S خواص بني آدم أفضل من جمل +ة ال+ ملائك +ة و+ عوام بني آدم و+ +هم ال+ أتقياء أفضل من عوام ال+ ملائك +ة E 
S ل+ أن آدم كان مسجود +ا ل+ +ه و+ ال+ ملائك +ة كان +وا ساجد +ين و+ لا شك أن ال+ سجود ل+ +ه أفضل من ال+ ساجد E 
S و+ إذا ثبت تفضيل ال+ خواص على ال+ خواص ثبت تفضيل ال+ عوام على ال+ عوام 74 - فصل E 
S < / span > E 
S ال+ ملائك +ة عباد الله عز و+ جل و+ +هم معصوم +ون من E 
S ال+ معاصي و+ ال+ إنس و+ ال+ جن غير معصوم +ين إلا ال+ أنبياء من ال+ إنس 75 - فصل E 
S ال+ ميثاق الذي أخذ +ه الله عز و+ جل من آدم علي +ه ال+ سلام و+ ذري +ت +ه حق E 
S و+ ال+ عرش . .. E 
S . .. E 
S . .. . . E 
S و+ ال+ كرسي و+ ال+ لوح و+ ال+ قلم و+ مقادير +هم في ال+ لوح حق و+ لو E 
S اجتمع ال+ خلق كل +هم على شيء كتب +ه الله عز و+ جل في ال+ لوح أن +ه كائن ليجعلوه غير كائن لم يقدر +وا علي +ه و+ ك+ ذلك على ال+ عكس قد جف ال+ قلم ب+ ما هو كائن إلى يوم ال+ قيام +ة E 
S كرام +ات ال+ أولياء 76 - فصل E 
S < / span > E 
S ظهور كرام +ات ال+ أولياء على طريق نقض ال+ عاد +ة و+ خرق +ها E 
S جائز ل+ أن +ه في قدر +ة الله تعالى ممكن و+ ليس في +ه وجه من وجوه ال+ استحال +ة و+ يجوز أن الله تعالى أكرم و+ ليا ب+ كل آي +ة يخص +ه ب+ ذلك ثبت ب+ ال+ كتاب و+ ال+ سن +ة 77 - فصل E 
S ال+ ولي لا يكون أفضل من ال+ نبي بل نبي واحد أفضل من جميع ال+ أولياء و+ برهان +ه واضح و+ ال+ ولي و+ إن عل +ت درج +ت +ه و+ ارتفع +ت منزل +ت +ه لا تسقط عن +ه ال+ عباد +ات ال+ مفروض +ة و+ من زعم أن من صار و+ ليا وصل إلى ال+ حقيق +ة سقط عن +ه أحكام ال+ شريع +ة ف+ هو ضال على غير ال+ سبيل ل+ أن E 
S ال+ عباد +ات ما سقط +ت عن ال+ أنبياء ف+ كيف تسقط عن ال+ أولياء E 
S اعلم أن ال+ استطاع +ة نوع +ان استطاع +ة حال و+ هي ال+ أعضاء ال+ سليم +ة و+ ال+ أسباب ال+ صالح +ة E 
S و+ استطاع +ة فعل و+ هو عرض يحدث ساع +ة ف+ ساع +ة عند وجود ال+ فعل مقارن +ة ب+ خلق الله تعالى و+ أما ال+ أولى ف+ لا شك في ثبوت +ها E 
S و+ أما ال+ ثاني +ة ف+ ال+ دلال +ة على مقارن +ت +ها ب+ ال+ فعل ل+ أن +ها لو كان +ت سابق +ة على ال+ فعل ل+ انعدم +ت عند وجود ال+ فعل ل+ أن +ها عرض و+ لا بقاء ل+ ال+ أعراض E 
S أفعال ال+ عباد 78 - فصل E 
S < / span > E 
S أفعال ال+ عباد خير +ها و+ شر +ها مخلوق +ة ب+ خلق الله عز و+ جل E 
S و+ جل ل+ أن قدر +ة الله قديم +ة لا تتخصص ب+ بعض ال+ مقدور +ات دون ال+ بعض بل تتعلق ب+ كل ما يصلح مقدور +ا في نفس +ه و+ أفعال ال+ عباد حوادث صلح +ت مقدور +ة في نفس +ها ف+ يتعلق ب+ +ها ف+ إذا وجد +ت كان +ت مخلوق +ة ب+ خلق الله تعالى 79 - فصل E 
S < / span > E 
S ال+ عبد ليس ب+ خالق ل+ أفعال +ه و+ لا ب+ موجد ل+ +ها ل+ أن +ه لو كان E 
S قادر +ا على ال+ خلق و+ ال+ إيجاد ل+ كان فعل +ه على ال+ وجه الذي قصد +ه و+ أراد +ه و+ حيث لم يقع علم ان +ه ليس ب+ خالق 80 - فصل E 
S < / span > < / span > E 
S ل+ ال+ خلق أفعال صار +وا ب+ +ها عصا +ة و+ مطيع +ين ف+ هي مخلوق +ة ل+ الله تعالى ف+ يتعلق ال+ ثواب و+ ال+ عقاب ب+ فعل +ها وقت تخليق +ها من الله عز و+ جل ل+ أن فعل ال+ فاعل ما يدخل تحت قصد +ه و+ إراد +ت +ه داعي +ة و+ يمتنع دخول +ه تحت كراهي +ة و+ مصادق +ة و+ هذا تمام في أفعال ال+ عباد ف+ كان +ت فعل +ا ل+ +هم 81 - E 
S فصل E 
S دخول مقدور واحد تحت قدر +ت +ين إحدا +هما قدر +ة ال+ اختراع و+ ال+ أخرى قدر +ة ال+ اكتساب جائز ك+ ما في ال+ حسي +ات و+ إنما ال+ ممتنع ال+ دخول E 
S تحت قدر +ت +ين و+ كل واحد +ة قدر +ة ال+ اختراع أو ال+ اكتساب 82 - فصل E 
S < / span > < / span > E 
S ال+ متولد من فعل ال+ عبد مخلوق ل+ الله عز و+ جل مثل ال+ ألم في ال+ مضروب عقيب ال+ ضرب و+ ال+ انكسار عقيب ال+ كسر ل+ آن هذه ال+ آثار لو كان +ت فعل +ا ل+ ال+ عبد ينبغي أن يقدر ال+ عبد على ال+ امتناع من ال+ ألم في ال+ مضروب و+ حيث لم يقدر علم أن +ه غير مقدور +ه 83 - E 
S فصل E 
S صانع ال+ عالم لا يكلف عباد +ه ما ليس في وسع +هم ل+ آن ما E 
S يقتضي +ه ال+ تكليف لا يتخفف مع ال+ عجز ل+ أن قضي +ة كون +ه ب+ حال لو أتى ب+ +ه يثاب علي +ه ب+ اعتبار كون +ه مطيع +ا و+ لو ترك +ه يعاقب ب+ اعتبار كون +ه عاصي +ا و+ هذا لا يتحقق مع ال+ عجز و+ عدم ال+ آل +ة 84 - فصل E 
S صانع ال+ عالم متفضل ب+ ال+ خلق و+ ال+ اختراع متطول ب+ تكليف ال+ عباد لم يكن ال+ خلق و+ ال+ تكليف واجب +ا علي +ه ل+ أن +ه هو ال+ موجب و+ ال+ آمر E 
S و+ ال+ ناهي و+ كيف يسلب ال+ إيجاب أو يتعوض ل+ ال+ زوم خطاب الله تعالى رب ال+ أرباب E 
S ال+ صلاح و+ ال+ أصلح 85 - فصل E 
S ال+ أصلح ليس ب+ واجب على الله و+ لا ما هو ال+ مصلح +ة ل+ أن +ه E 
S خلق ال+ كفر و+ ال+ معصي +ة ف+ لو كان ال+ أصلح واجب +ا علي +ه لما خلق +هما ل+ أن +هما ليس +ا ب+ مصلح +ة بل هما مفسد +ة في حق ال+ عبد ل+ أن +هما سبب ل+ ال+ عقاب في ال+ دنيا و+ ال+ آخر +ة E 
S ال+ ثواب و+ ال+ عقاب 86 - فصل E 
S < / span > < / span > E 
S ال+ طاع +ات علام +ات ال+ ثواب لا علل +ا و+ ال+ معاصي علام +ات ال+ عقاب لا علل +ها ل+ أن ال+ قديم سبحان +ه و+ تعالى لا يستحق علي +ه و+ هو ال+ معبود ال+ مستحق ل+ ال+ عباد +ة ثواب +ه و+ عقاب +ه عدل لا واجب على الله عز و+ جل ل+ أن ال+ واجب يقتضي موجب +ا و+ ال+ موجب فوق ال+ موجب علي +ه و+ ليس أحد فوق الله عز و+ جل 87 - E 
S فصل E 
S جزاء ال+ أعمال من أعمال ال+ ثواب و+ ال+ عقاب يتعلق ب+ أفعال ال+ عباد لا ب+ تقدير الله عز و+ جل ل+ قول +ه تعالى و+ لا تجز +ون إلا ما E 
S كنتم تعمل +ون ) 88 - فصل E 
S < / span > E 
S ال+ مقتول ميت ب+ أجل +ه و+ لا أجل ل+ +ه سوى ذلك و+ لا يتقدم E 
S أجل +ه و+ لا يتأخر ل+ أن +ه إذا علم الله أن +ه يموت غد +ا ب+ أجل +ه يستحيل أن يقتل ال+ يوم لا ب+ أجل +ه ل+ أن +ه يؤدي إلى تعجيز الله تعالى عن إحياء عبده إلى ال+ غد و+ أن +ه محال 89 - فصل E 
S < / span > E 
S و+ كل آدمي ل+ +ه أجل واحد ل+ أن +ه لو كان ل+ +ه أجل +ان من تعيين يؤدي إلى أن الله تعالى لا يعرف عواقب ال+ أمور تعالى الله عن ذلك 90 - E 
S فصل E 
S و+ ال+ أجل عبار +ة عن ال+ مد +ة و+ عن نهاي +ة ال+ مد +ة إلا أن +ه في ال+ ثاني أكثر استعمال +ا و+ ال+ قتل فعل قائم ب+ ال+ قاتل و+ ال+ موت إزهاق ال+ روح مخلوق ل+ الله تعالى لا صنع ل+ ال+ قاتل في ال+ محل و+ ك+ ذلك كل محدث يحدث في ال+ عالم ب+ غير صانع ف+ هو مخلوق ل+ الله تعالى و+ هو محدث ب+ إحداث +ه ب+ ما ذكر +نا في حدوث ال+ عالم E 
S ال+ رزق و+ ال+ أرزاق 91 - فصل E 
S < / span > E 
S ال+ رزق ما يصل إلى ال+ عبد و+ يتغذى ب+ +ه سواء كان حلال +ا أو حرام +ا مملوك +ا أو غير مملوك ل+ أن +ه لو كان ال+ رزق حلال +ا أو مملوك +ا لما تصور أن يرزق من لم يقدر على ال+ حلال أو من ليس ل+ +ه ملك E 
S 92 - فصل E 
S < / span > E 
S و+ كل واحد يستوفي رزق نفس +ه و+ لا يتصور استيفاؤ +ه رزق غير +ه لما بقي ل+ ذلك ال+ آخر رزق يستوفي +ه ف+ يؤدي إلى هلاك +ه E 
S ال+ معاصي ب+ إراد +ة الله تعالى و+ مشيئ +ت +ه و+ كل فعل من أفعال ال+ عباد إذا وجد على أي صف +ة وجد فان كان طاع +ة ف+ هو ب+ مشيئ +ة الله تعالى و+ إراد +ت +ه و+ قضائ +ه و+ قدر +ه و+ رضائ +ه و+ محب +ت +ه و+ أمر +ه و+ إن كان معصي +ة ف+ هو ب+ مشيئ +ت +ه و+ إراد +ت +ه و+ قضائ +ه و+ قدر +ه و+ ليس ب+ أمر +ه و+ لا كان رضا +ه و+ لا محب +ت +ه ل+ أن أمر +ه و+ رضا +ه و+ محب +ت +ه ترجع إلى كون ال+ شيء مستحسن +ا عند +ه و+ ذلك يليق ب+ ال+ طاع +ة دون ال+ معاصي و+ ل+ أن أفعال ال+ عباد كل +ها مخلوق +ة ب+ خلق الله تعالى ف+ إذا كان +ت مخلوق +ة ب+ خلق +ه E 
S كان +ت ب+ إراد +ت +ه إذ لو لم يكن ب+ إراد +ت +ه لم يكن مختار +ا في خلق +ها بل يكون مضطر +ا و+ إن +ه كفر و+ ضلال E 
S و+ قال +ت ال+ معتزل +ة ال+ معاصي ليس +ت ب+ إراد +ة الله تعالى و+ لا ب+ مشيئ +ت +ه بل ب+ كراهي +ت +ه 93 - فصل E 
S < / span > E 
S إراد +ة الله تعالى و+ مشيئ +ت +ه موافق +ة ل+ علم +ه لا ب+ أمر +ه و+ نهي +ه ف+ كل E 
S ما علم الله تعالى في ال+ أزل أن يوجد فقد أراد وجود +ه خير +ا كان أو شر +ا و+ ما علم أن +ه لا يوجد فقد أراد أن لا يوجد و+ لما علم من فرعون ال+ كفر و+ كذا من سائر ال+ عصا +ة و+ ال+ كفر +ة E 
S و+ قال +ت ال+ معتزل +ة إراد +ت +ه مطابق +ة ل+ أمر +ه و+ ذلك أن ما أمر الله تعالى فقد أراد +ه و+ كل ما نهى عن +ه فقد كره +ه E 
S دليل +نا أن الله تعالى لو شاء من كافر ال+ إيمان و+ ال+ كافر شاء من نفس +ه ال+ كفر ل+ كان +ت مشيئ +ة ال+ كفار أنفذ من مشيئ +ة الله تعالى و+ هو أمار +ة ال+ عجز تعالى الله عن ذلك 94 - فصل E 
S < / span > E 
S و+ أما ال+ أمر و+ ال+ نهي ف+ نقول ما أمر ال+ كافر ب+ ال+ إيمان ل+ يؤمن ب+ الله تعالى و+ ما نهى عن ال+ كفر ل+ ينتهي عن +ه بل ل+ يجب ال+ إيمان علي +ه و+ يحرم ال+ كفر علي +ه ف+ يترك ال+ إيمان ال+ واجب و+ يقدم على ال+ كفر ال+ منهي عن +ه فيستحق ب+ ذلك ال+ عقاب فيتحقق ب+ ذلك علم الله ب+ ترك ال+ إيمان ال+ واجب و+ هو يرتكب ال+ كفر ال+ محظور و+ يصير ب+ ذلك أهل +ا ل+ ال+ تخليد في ال+ نار فيتحقق ب+ ذلك علم +ه و+ إخبار +ه ف+ إذا كل ذلك ل+ تحقق علم +ه و+ إراد +ت +ه 95 - E 
S فصل E 
S و+ ال+ عبد لا يصير مجبور +ا ب+ علم الله عز و+ جل إن كان لا يمكن +ه ال+ خروج من إراد +ة الله تعالى ل+ أن ما أراد من +ه ال+ أفعال ال+ اختياري +ة ل+ +ه من ال+ إيمان ل+ يستحق ال+ ثواب أو ال+ عقاب لا ال+ إيمان و+ ال+ كفر جبر +ا E 
S ال+ قضاء و+ ال+ قدر 96 - فصل E 
S < / span > E 
S في ال+ قضاء و+ ال+ قدر اعلم ب+ أن ال+ قدر سر و+ ال+ قضاء ظهور ال+ سر E 
S على ال+ لوح و+ ال+ حكم نزول +ه على ال+ عبد ف+ ال+ حكم يقتضي ال+ تسليم و+ ال+ قضاء يقتضي ال+ رضا و+ ال+ قدر يقتضي ال+ تفويض و+ ال+ قدر في علم الله عز و+ جل لا في وجه ال+ لوح و+ ال+ قلم ال+ اطلاع و+ إذا اطلع ال+ لوح علي +ه سمي قضاء و+ إذا وصل إلى ال+ عبد سمي حكم +ا و+ ال+ قدر مقدر في علم +ه الذي علم وصول +ه إلى ال+ عبد ان شاء و+ ال+ قدر صف +ت +ه و+ ال+ مقدور ملك +ه و+ ال+ قدر ليس ب+ محدود و+ لا معدود و+ ال+ مقدور محدود و+ معدود ك+ ذلك ال+ قضاء و+ ال+ مقضي و+ ال+ حكم و+ ال+ محكوم و+ ال+ قدر صف +ة ربوبي +ت +ه من غير ابتداء تصويب +ا من الله عز و+ جل و+ ال+ قضاء إلزام ما صوب +ه و+ ال+ حكم تعليق ما الزم +ه على ال+ عبد E 
S 97 - فصل E 
S < / span > E 
S ال+ جبر على ضرب +ين جبر من ال+ إجبار و+ جبر من E 
S ال+ جبروت و+ ال+ إجبار يزيل ال+ أفعال و+ ال+ جبروت يزيل ال+ استغناء ف+ ال+ عبد ليس ب+ مجبور إجبار +ا يزيل ال+ فعل بل هو مختار في ال+ فعل تحت ال+ جبروت مفتقر إلى الله عز و+ جل ب+ ورود ال+ توفيق و+ وجود ال+ استطاع +ة ف+ من جه +ة تخليق ال+ أفعال في أعضائ +ه و+ إخراج +ها من ال+ عدم إلى ال+ وجود مجبور يعني ليس ب+ خالق ال+ أفعال و+ إنما حصل +ت ال+ أفعال ب+ ال+ تخليق ف+ هو في استعمال +ها غير مجبور بل مختار في استعمال +ها ل+ أن الله تعالى أعطى ل+ +ه ال+ تمييز متولد +ا من ال+ عقل و+ ال+ فهم و+ ال+ ذهن ليس ك+ شجر +ة تحرك +ها ال+ ريح تسخير +ا من غير تمييز E 
S أو ك+ سحاب و+ ال+ شمس و+ ال+ قمر و+ سائر ال+ مسخر +ات ل+ أن +ه مأمور منهي E 
S و+ ال+ مجبور +ات غير مأمور +ات و+ لا منهي +ات و+ ال+ عبد مثاب و+ معاقب و+ ال+ مسخر +ات لا ثواب ل+ +ها و+ لا عقاب ف+ ثبت أن ال+ عبد ليس ب+ مجبور إجبار +ا يزيل ال+ فعل و+ ليس ب+ مستغن يقدر على إيجاد ال+ معدوم ل+ أن +ه ليس ب+ خالق 98 - فصل E 
S < / span > E 
S اعلم أن ال+ مذهب ال+ مستقيم أن تقدير ال+ خير و+ ال+ شر من الله تعالى و+ فعل ال+ خير و+ ال+ شر من ال+ عبد و+ ال+ عبد مختار في فعل +ه اختيار تمييز و+ تحصيل لا اختيار مشيئ +ة و+ قدر +ة و+ ال+ عبد مخاطب ب+ مراعا +ة ال+ أمر و+ ال+ نهي و+ ب+ ال+ نظر إلى ال+ قضاء و+ ال+ قدر ف+ يحصل ل+ +ه ال+ خوف و+ ال+ رجاء و+ ال+ اجتهاد و+ ال+ رغب +ة و+ هو غير مسؤول في جانب ال+ قضاء و+ ال+ قدر ل+ يثاب و+ يعاقب بل هو مسؤول في جانب ال+ أمر و+ ال+ نهي ل+ ال+ ثواب و+ ال+ عقاب و+ ليس ل+ ال+ عبد أن يقول عاذر +ا ل+ نفس +ه ب+ أن ال+ قضاء و+ ال+ قدر هكذا أجرى علي ف+ ما ذنبي بل ال+ عبد ملزم E 
S ب+ مراعا +ة ال+ أمر و+ ال+ نهي فيقال ل+ +ه إن +ك سلم +ت إلى الله عز و+ جل ال+ ربوبي +ة و+ صدق +ت +ه ب+ أن ال+ قضاء و+ ال+ قدر من +ه ربوبي +ة ف+ ك+ ذلك ال+ أمر و+ ال+ نهي 99 - فصل E 
S < / span > E 
S و+ إعلم أن ل+ كل عبد هدى و+ رشد +ا ف+ من الله عز و+ جل E 
S فضل و+ كل من خذل و+ حرم ف+ من الله عدل وصف +ة الله عز و+ جل ال+ فضل و+ ال+ عدل ف+ من أعطا +ه ال+ هدى فقد عامل +ه ب+ ال+ فضل و+ من حرم +ه فقد عامل +ه E 
S ب+ ال+ عدل و+ لا يوصف ب+ ال+ جور و+ ال+ خطأ يظهران من الله تعالى ال+ أمور لا من ال+ أمر ف+ منع ال+ توفيق ليس ب+ قدر ل+ ال+ عبد ل+ أن +ه عادل في منع +ه متفضل في إعطائ +ه ف+ ال+ كل من +ه و+ إلي +ه ليس ل+ ال+ عبد اعتراض و+ لا من +ه مهرب فينبغي ل+ ال+ عبد أن يرضي ب+ جميع ما قضى الله تعالى علي +ه و+ قدر +ه و+ يلزم طريق ال+ صبر و+ ال+ تسليم و+ ال+ تفويض و+ هو لا يخوض في قضاء الله و+ قدر +ه أو ب+ وسوس +ة أو مقال ف+ إن الله تعالى أخفى علم ال+ قدر عن عباد +ه و+ نها +هم عن مرام +ه و+ منع +هم عن ال+ اعتراض في +ه E 
S و+ ال+ سؤال عن +ه ك+ ما قال تعالى لا يسئل عما يفعل و+ +هم يسئل +ون و+ قال صلى الله علي +ه و+ سلم ( لما خلق الله ال+ خلق جعل طباع +هم في ال+ نهي متحرك +ة و+ في ال+ أمر ساكن +ة و+ أمر +هم أن يسكن +وا على ال+ متحرك وان يتحرك +وا ب+ ال+ ساكن و+ لا تجد +وا إلى ذلك سبيل +ا إلا ب+ حول الله و+ قوت +ه ) E 
S و+ خالف +نا في هذه ال+ مسأل +ة ال+ قدري و+ ال+ جبري E 
S ف+ قال ال+ قدري ال+ خير و+ ال+ شر فعل ال+ عبد ليس ل+ الله تعالى صنع في +ه E 
S و+ قال ال+ جبري ال+ خير و+ ال+ شر من الله تعالى عز و+ جل ليس ل+ ال+ عبد في +ه فعل ال+ دلال +ة على بطلان ما قال +ا ما ذكر +نا من ال+ دلائل 100 - فصل E 
S < / span > < / span > E 
S اعلم أن جميع أحكام الله تعالى ثلاث +ة حكم شاء الله و+ أحب +ه و+ هو ال+ فرائض و+ حكم شاء الله و+ أحب +ه و+ لم يأمر ب+ +ه و+ هو ال+ نوافل و+ حكم شاء الله و+ لم يحب +ه و+ لم يأمر ب+ +ه و+ هو ال+ معاصي 101 - E 
S فصل E 
S اعلم أن جميع ما قضى الله عز و+ جل أربع +ة قضاء ال+ طاع +ة و+ قضاء ال+ معصي +ة و+ قضاء ال+ نعم +ة و+ قضاء ال+ شد +ة E 
S ف+ على ال+ عبد إذا قضى ل+ +ه ب+ ال+ طاع +ة أن يستقبل +ها ب+ ال+ حمد و+ ال+ إخلاص ل+ يكرم ب+ ال+ توفيق و+ إذا قضى ل+ +ه ب+ ال+ معصي +ة أن يستقبل +ها ب+ ال+ توب +ة و+ ال+ استغفار ل+ يرزق ال+ محب +ة و+ ال+ مغفر +ة و+ إذا قضى ل+ +ه ب+ ال+ نعم +ة أن يستقبل +ها ب+ ال+ شكروالصدق ل+ يكرم ب+ ال+ زياد +ة و+ اذ +ا قضى ل+ +ه ب+ ال+ شد +ة أن يستقبل +ها ب+ ال+ صبر و+ ال+ رضا ل+ يكرم ب+ ال+ أجر و+ ال+ ثواب 102 - فصل E 
S < / span > < / span > < / span > E 
S ال+ هدى و+ ال+ ضلال من الله تعالى ل+ أن أفعال ال+ عبد مخلوق +ة ب+ خلق الله تعالى 103 - E 
S فصل E 
S ال+ إسعار من قبل الله تعالى لا يتغير ب+ عكس ال+ عباد قال الله تعالى و+ الله يقبض و+ يبصط 104 - E 
S فصل E 
S حقيق +ة ال+ نعم +ة ال+ لذ +ة و+ حقيق +ة ال+ شكر ال+ اعتراف ب+ نعم +ة ال+ منعم على سبيل ال+ خضوع ل+ +ه و+ ال+ دليل علي +ه اطراد +ه و+ انعكاس +ه في جميع أحوال +ه E 
S 105 - فصل E 
S < / span > < / span > E 
S اعلم ب+ أن الله تعالى قد أنعم على ال+ مؤمن +ين ب+ ال+ معرف +ة و+ ال+ إيمان و+ ل+ ال+ سائل أن يقول هل أنعم علي +هم ب+ ال+ شدائد و+ ال+ محن E 
S ك+ ما أن +ه تعالى لم ينعم على ال+ كفار ب+ ال+ معرف +ة و+ ال+ إيمان بل إن إنعام +ه علي +هم كان ب+ ال+ منافع و+ ال+ ملاذ ال+ عاجل +ة E 
S و+ علي +ه ف+ يجب أن يقال إن كل نفع وضر يوصل ال+ عبد إلى ال+ طاع +ات و+ ال+ نعيم ال+ أبدي ف+ هو من نعم الله تعالى ظاهر +ة و+ باطن +ة و+ كل ما لا يوصل +ه إلى ذلك اويوصله إلى اكتساب ال+ معاصي ف+ هو نعم +ة في ال+ ظاهر نقم +ة في ال+ باطن 106 - E 
S فصل E 
S اعلم أن الله تعالى لو أدخل جميع ال+ خلق ال+ جن +ة من غير طاع +ة يكون حسن +ا و+ حكم +ة بالغ +ة و+ لو أدخل +هم ال+ نار من غير معصي +ة هل يحسن ذلك في ال+ حكم +ة E 
S قال بعض أهل ال+ سن +ة و+ ال+ جماع +ة يكون حسن +ا و+ حكم +ة E 
S و+ قال بعض مشايخ +نا رحم +هم الله لا يحسن ذلك في ال+ حكم +ة ل+ أن +ه جمع بين ال+ عدو و+ ال+ ولي في ال+ نار من غير ذنب 107 - فصل E 
S < / span > < / span > < / span > E 
S ال+ فاسق ال+ مؤمن لا يخرج من ال+ إيمان ب+ فسق +ه ل+ أن ال+ خروج من ال+ إيمان إنما يكون ب+ زوال ال+ تصديق و+ ال+ تصديق باق ف+ يكون مؤمن +ا 108 - E 
S فصل E 
S ال+ فاسق لا يخلد في ال+ نار ل+ أن ال+ خلود ل+ ال+ كفار و+ هو مؤمن مصدق 109 - E 
S فصل E 
S ال+ فاسق من أهل ال+ مغفر +ة ل+ أن الله تعالى عفو غفور رحيم و+ ال+ عفو و+ ال+ مغفر +ة و+ ال+ رحم +ة إنما يتحقق في رفع عقوب +ة من هو جائز ال+ تعذيب ب+ سبب ال+ جناي +ة إذا ثبت جواز ال+ مغفر +ة ل+ صاحب E 
S ال+ كبير +ة ابتداء جاز أن يغفر ذنب +ه ب+ شفاع +ة ال+ شافع +ين ل+ أن مبنى ال+ شفاع +ة ب+ جواز E 
S ال+ مغفر +ة ف+ إذا جاز ذلك ابتداء من غير شفاع +ة ف+ لأن يجوز مع ال+ شفاع +ة ب+ ال+ طريق ال+ أولى 110 - فصل E 
S ال+ فاسق إذا خرج من دنيا +ه من غير توب +ة و+ قد ختم ل+ +ه على E 
S ال+ إيمان لا يجوز أن يقال أن الله تعالى يعذب +ه لا محال +ة و+ لا أن يقال يعفو عن +ه لا محال +ة بل هو في مشيئ +ة الله تعالى ك+ ما قال { إن الله لا يغفر أن يشرك ب+ +ه و+ يغفر ما دون ذلك ل+ من يشاء } إن شاء عفا عن +ه ب+ فضل +ه و+ كرم +ه أو ب+ برك +ة ما مع +ه من ال+ إيمان أو ب+ شفاع +ة ال+ شافع +ين أو يعذب +ه ب+ قدر ذنب +ه ثم يدخل +ه ال+ جن +ة E 
S علام +ات ال+ ساع +ة 111 - فصل E 
S < / span > E 
S و+ من علام +ات ال+ ساع +ة خروج ال+ دجال E 
S و+ نزول عيسى ابن مريم علي +ه ال+ سلام E 
S و+ ظهور داب +ة ال+ أرض E 
S و+ طلوع ال+ شمس من مغرب +ها E 
S و+ خروج يأجوج و+ مأجوج E 
S و+ ظهور ال+ فتن و+ اندراس ال+ علم و+ ال+ علماء و+ غير ذلك مما E 
S جاء من ال+ أخبار عن ال+ سيد ال+ مختار علي +ه أفضل ال+ صلا +ة و+ ال+ سلام في أشراط E 
S ال+ ساع +ة 112 - فصل E 
S < / span > < / span > E 
S و+ إذا نزل عيسى علي +ه ال+ سلام من ال+ سماء في آخر ال+ زمان ف+ إنما ينزل على شريع +ة نبي +نا محمد صلى الله علي +ه و+ سلم و+ يدعو ال+ ناس إلى شريع +ت +ه و+ يكون ك+ واحد ال+ دعا +ة 113 - E 
S فصل E 
S و+ لا نصدق كاهن +ا و+ لا عراف +ا و+ لا من يدعي شيئ +ا E 
S ب+ خلاف ال+ كتاب و+ ال+ سن +ة و+ إجماع ال+ أم +ة 114 - فصل E 
S < / span > E 
S من ادعى ال+ نبو +ة تجب استتاب +ت +ه فان لم يتب يجب قتل +ه ل+ اختتام ال+ نبو +ة و+ انسداد باب +ها E 
S 115 - فصل E 
S < / span > E 
S اختلف ال+ ناس في أطفال ال+ مشرك +ين E 
S قال بعض +هم في ال+ جن +ة E 
S و+ قال بعض +هم في ال+ نار و+ قال بعض +هم هم خدام أهل ال+ جن +ة E 
S ف+ إذا اختلف ال+ ناس في +هم ف+ ال+ سكوت أولى فهم في مشيئ +ة الله تعالى 116 - فصل E 
S < / span > E 
S اختلف ال+ ناس في عدد ال+ حفظ +ة E 
S قال بعض +هم أربع +ة اثن +ان ب+ ال+ نهار و+ اثن +ان في ال+ ليل و+ هو ال+ صحيح E 
S و+ قال بعض +هم خمس +ة و+ ال+ خامس لا يفارق +ه ليل +ا و+ لا نهار +ا E 
S 117 - فصل E 
S < / span > < / span > E 
S اختلف ال+ ناس في كتب +ة ال+ حفظ +ة E 
S قال بعض +هم يكتب +ون جميع أفعال ال+ عباد من بني آدم و+ أقوال +هم و+ قال بعض +هم يكتب +ون ال+ جميع ف+ إذا صعد +وا إلى ال+ سماء حذف +وا ما لا أجر في +ه و+ لا إثم قال ابن عباس رضي الله عن +هما يكتب +ون ال+ خير و+ ال+ شر و+ ال+ أول أصح ل+ قول +ه تعالى { و+ وضع ال+ كتاب فترى ال+ مجرم +ين مشفق +ين مما في +ه } 118 - E 
S فصل E 
S اختلف ال+ ناس في ال+ كفار هل علي +هم حفظ +ة E 
S قال بعض +هم ليس علي +هم حفظ +ة و+ قال بعض +هم علي +هم حفظ +ة و+ هو ال+ صحيح E 
S قال الله تعالى في حق +هم { كلا بل تكذب +ون ب+ ال+ دين و+ إن علي +كم ل+ حافظ +ين كرام +ا كاتب +ين يعلم +ون ما تفعل +ون } 119 - فصل E 
S < / span > < / span > E 
S يحشر ال+ وحوش و+ ال+ طيور و+ ال+ بهائم يوم ال+ قيام +ة ل+ أن +ه يجوز ذلك في ال+ عقل إظهار +ا ل+ قدر +ة الله تعالى ك+ ما أن +ه خلق ال+ خلق إظهار +ا ل+ ربوبي +ت +ه 120 - E 
S فصل E 
S صانع ال+ عالم قادر على إعاد +ة ال+ موجود +ات ما فني من جواهر +ها و+ أجسام +ها و+ أعراض +ها لان ال+ إعاد +ة ب+ معنى ال+ ابتداء من حيث إن +ه E 
S إعاد +ة من ال+ عدم 121 - فصل E 
S ال+ موت حق و+ سكر +ات +ه حق ل+ قول +ه تعالى { قل الله يحيي +كم ثم يميتكم } E 
S و+ قول +ه تعالى { و+ جاء +ت سكر +ة ال+ موت ب+ ال+ حق } E 
S ال+ غيبي +ات 122 - فصل E 
S < / span > < / span > E 
S ملك ال+ موت الذي يقبض ب+ +ه ال+ أرواح حق ل+ قول +ه تعالى { حتى إذا جاء أحد +كم ال+ موت توف +ت +ه رسل +نا } 123 - E 
S فصل E 
S صانع ال+ عالم يميت ال+ خلائق إلا وجه +ه ال+ كريم ك+ ما قال تعالى كل شيء هالك إلا وجه +ه E 
S 124 - فصل E 
S < / span > < / span > E 
S عذاب ال+ قبر حق ل+ قول +ه تعالى { ال+ نار يعرض +ون علي +ها غد +وا و+ عشي +ا } E 
S ثبت عرض آل فرعون على ال+ نار قبل يوم ال+ قيام +ة غد +وا و+ عشي +ا و+ ليس ذلك إلا عذاب ال+ قبر 125 - E 
S فصل E 
S يقال رجوع ال+ حيا +ة إلى ال+ ميت في ال+ قبر كل +ها أو بعض +ها ب+ قدر ما يقدر ال+ عقل ال+ سؤال و+ يفهم و+ يتلذذ ب+ ال+ إكرام إن كان مؤمن +ا و+ يتألم E 
S ب+ ال+ عذاب إن كان كافر +ا ل+ قول +ه تعالى { رب +نا أم +ت +نا اثنتين وأحييتنا اثنتين } 126 - فصل E 
S < / span > E 
S سؤال منكر و+ نكير حق ل+ قول +ه صلى الله علي +ه و+ سلم ل+ عمر بن ال+ خطاب رضي الله عن +ه ( كيف أنت يا عمر من منكر و+ نكير ) قال يا رسول الله و+ ما منكر و+ نكير قال ( ملك +ا ال+ قبر و+ +هما شخص +ان مهيب +ان فتان +ان أسود +ان أزرق +ان أعين +هما ك+ ال+ نحاس أي ك+ ال+ دخان و+ أبصار +هما ك+ ال+ برق ال+ خاطف و+ أصوات +هما ك+ ال+ رعد ال+ قاصف يضمان أشفار +هما و+ يحفر +ون ال+ أرض ب+ أنياب +هما مع +هما إرزبتان لو اجتمع علي +هما أهل ال+ سمو +ات و+ أهل ال+ أرض ما نقلو +هما أي من ثقل +هما يقعدان ال+ عبد في قبر +ه سوي +ا و+ يقولان من ربك و+ ما دين +ك و+ ما نبي +ك ) قال عمر رضي الله عن +ه على أي حال أنا يومئذ يا رسول الله قال ( حال +ك ال+ يوم ) قال إذا أكف +هما E 
S 127 - فصل E 
S < / span > E 
S ال+ ميت ينتفع ب+ ما يهدى إلي +ه من ال+ خير +ات و+ ال+ صدق +ات E 
S ل+ قول +ه صلى الله علي +ه و+ سلم ل+ علي بن أبي طالب رضي الله عن +ه ( يا علي تصدق عن موتا +ك ف+ إن الله تعالى و+ كل ملائك +ة يحمل +ون صدق +ات ال+ أحياء إلي +هم فيفرحون ب+ +ها ك+ أشد ما يكون من ال+ فرح ثم يجد +ون أحزان +ا و+ يندم +ون على ما خلف +وا و+ يقول +ون اللهم اغفر ل+ من نور قبور +نا و+ بشر +ه ب+ ال+ جن +ة ك+ ما بشر +نا في +ا أسف +ا على ما خلف +نا من بعد +نا ) 128 - فصل E 
S < / span > E 
S نفخ ال+ صور حق E 
S قيل يكون نفخ +ت +ين نفخ +ة ل+ ال+ هلاك و+ نفخ +ة ل+ ال+ بعث E 
S و+ قيل ثلاث +ة و+ هو ال+ صحيح E 
S قال الله تعالى { و+ يوم ينفخ في ال+ صور ف+ فزع من في ال+ سماو +ات و+ من في ال+ أرض إلا من شاء الله و+ كل أتوه داخرين } 129 - فصل E 
S < / span > E 
S اعلم ب+ أن ال+ بعث بعد ال+ موت حق و+ ال+ تصديق ب+ +ه واجب E 
S وان الله تعالى يحيي ال+ خلق بعد فنائ +هم قال تعالى ذلك ب+ أن الله هو ال+ حق و+ أن +ه يحى ال+ موتى و+ أن +ه على كل شيء قدير و+ إن ال+ ساع +ة آتي +ة لا ريب في +ها و+ إن الله يبعث من في ال+ قبور 130 - فصل E 
S < / span > E 
S يجمع ال+ خلائق في عرص +ات ال+ قيام +ة و+ يوقف +ون E 
S خمس +ين موقف +ا في كل موقف ألف سن +ة E 
S قال تعالى { في يوم كان مقدار +ه خمس +ين ألف سن +ة } E 
S و+ قيل أربع +ين سن +ة يقف +ون على قبور +هم حيارى أي مثل سكارى ينتظر +ون من الله تعالى ك+ ما قال تعالى { يوم تر +ون +ها تذهل كل مرضع +ة عما أرضع +ت و+ تضع كل ذات حمل حمل +ها و+ ترى ال+ ناس سكارى و+ ما هم ب+ سكارى و+ لكن عذاب الله شديد } E 
S و+ قال تعالى { ف+ إذا هم قيام ينظر +ون } ثم بعد أربع +ين سن +ة يؤمر +ون E 
S ب+ ال+ محاسب +ة فيخوضون إلى موقف ال+ حساب و+ يعرض +ون على رب +هم و+ يسئل +ون عن أعمال +هم ال+ خير و+ ال+ شر و+ يحاسب +ون على أفعال +هم و+ أقوال +هم قليل +ا كان أو كثير +ا ف+ الله عز و+ جل يقضي بين +هم ب+ ال+ حق و+ ينصف ال+ مظلوم من ال+ ظالم و+ تظهر ال+ فضائح و+ ال+ قبائح ك+ ما قال تعالى { يوم تبلى ال+ سرائر } و+ ال+ ناس متفاوت +ون في ذلك مناقش في ال+ حساب والى مسامح في +ه والى من يدخل ال+ جن +ة ب+ غير حساب والى من يدخل ال+ نار ب+ غير حساب فينادي مناد E 
S { ال+ يوم تجزى كل نفس ب+ ما كسب +ت لا ظلم ال+ يوم إن الله سريع ال+ حساب } 131 - فصل E 
S < / span > < / span > E 
S و+ الله تعالى يغضب و+ يرضى لا ك+ أحد من ال+ ورى أي يصير ال+ عبد مستحق +ا ل+ رحم +ت +ه فيدخل ال+ جن +ة أو مستوجب +ا ل+ عذاب +ه فيدخل ال+ نار نعوذ ب+ الله من غضب الله و+ سخط +ه 132 - E 
S فصل E 
S قراء +ة ال+ كتاب حق ف+ من ال+ ناس من يعطى كتاب +ه ب+ يمين +ه و+ من +هم من يعطى كتاب +ه ب+ شمال +ه و+ من +هم من يعطى كتاب +ه من وراء ظهر +ه E 
S قال الله تعالى و+ نخرج ل+ +ه يوم ال+ قيام +ة كتاب +ا يلقا +ه منشور +ا أقرأ كتاب +ك كفى E 
S ب+ نفس +ك ال+ يوم علي +ك حسيب +ا ) و+ قال عز و+ جل { و+ أما من أوتي كتاب +ه وراء ظهر +ه } 133 - فصل E 
S < / span > E 
S ال+ ميزان ذو ال+ كفتين حق الذي يوزن في +ه أعمال ال+ خلق ب+ قدر +ة الله تعالى ك+ ما شاء عز و+ جل و+ قيل يوزن في +ه كتب ال+ أعمال وصف +ت +ه في ال+ عظم مثل طباق ال+ سمو +ات و+ ال+ أرض قال الله تعالى و+ نضع E 
S 134 - فصل E 
S < / span > < / span > E 
S ثقل ال+ ميزان و+ خفت +ه حق قال الله تعالى { و+ ال+ وزن يومئذ ال+ حق } E 
S و+ قال تعالى ف+ من ثقل +ت موازين +ه فاؤلئك هم ال+ مفلح +ون و+ من خفت موازين +ه ف+ أولئك الذين خسر +وا أنفس +هم في جهنم خلدون 135 - E 
S فصل E 
S حوض نبي +نا محمد صلى الله علي +ه و+ سلم حق يشرب من +ه ال+ مؤمن +ون ال+ ماء E 
S و+ ماؤ +ه أبيض من ال+ ثلج و+ أحلى من ال+ عسل من شرب +ه لم يظمأ بعد +ه أبدا E 
S قال الله تعالى { إن +ا أعطيناك ال+ كوثر } اللهم اسق +نا من +ه ب+ فضل +ك يا كريم E 
S ال+ شفاع +ة 136 - فصل E 
S < / span > E 
S شفاع +ة نبي +نا محمد ال+ مصطفى و+ ال+ أنبياء علي +هم ال+ صلا +ة E 
S و+ ال+ سلام و+ ال+ علماء و+ ال+ صديق +ين و+ ال+ شهداء و+ ال+ صالح +ين حق E 
S قال الله تعالى { عسى أن يبعثك ربك مقام +ا محمود +ا } يعني مقام ال+ شفاع +ة 137 - فصل E 
S < / span > E 
S ال+ جن +ة حق و+ ل+ +ها ثماني +ة أبواب و+ ال+ نار حق و+ ل+ +ها سبع +ة أبواب ال+ آي +ة E 
S و+ أما ال+ جن +ة ف+ ذكر أسامي +ها متفرق +ة E 
S 138 - فصل E 
S < / span > < / span > E 
S ف+ إذا فرغ +وا من حساب +هم يقال ل+ +هم هلم +وا إلى ال+ جن +ة والى ال+ نار ف+ إذا وصل +وا إلى رأس ال+ طريق +ين يفرق بين أهل ال+ جن +ة و+ ال+ نار فيساق كل فريق إلى ما أعد ل+ +ه E 
S قال الله تعالى { فريق في ال+ جن +ة و+ فريق في ال+ سعير } 139 - E 
S فصل E 
S ال+ صراط حق و+ هو جسر ممدود على متن جهنم أدق من ال+ شعر و+ أحد من ال+ سيف يورد ال+ ناس جميع +ا على ال+ صراط و+ ورود +هم E 
S قيام +هم حول ال+ نار ثم يمر +ون على ال+ صراط ب+ قدر أعمال +هم E 
S قال الله تعالى { و+ إن من +كم إلا وارد +ها كان على ربك حتم +ا مقضي +ا } 140 - فصل E 
S < / span > E 
S ال+ ورود على ال+ صراط حق ف+ من ال+ ناس من يمر مثل ال+ برق ال+ خاطف و+ من +هم من يمر مثل ال+ طير و+ من +هم من يمر على أجود ال+ خيل و+ من +هم كعدو ال+ رجل حتى أن آخر +هم يمشي و+ يقع هكذا ورد في ال+ حديث E 
S 141 - فصل E 
S < / span > E 
S ال+ مؤمن +ون ال+ موحد +ون ال+ متق +ون كل +هم يدخل +ون ال+ جن +ة بعض +هم ب+ أعمال +هم و+ بعض +هم ب+ شفاع +ة ال+ شافع +ين و+ بعض +هم ب+ فضل الله و+ ب+ رحم +ت +ه و+ ال+ كل ب+ فضل الله و+ رحم +ت +ه 142 - E 
S فصل E 
S ال+ أنبياء علي +هم ال+ سلام و+ ال+ أتقياء و+ ال+ أولياء و+ ال+ علماء ل+ +هم مقام E 
S ال+ شفاع +ة و+ كل نبي يدخل ال+ جن +ة مع أم +ت +ه و+ نبي +نا محمد صلى الله علي +ه و+ سلم يدخل مع أم +ت +ه و+ هو أول من يدخل ال+ جن +ة مع أم +ت +ه ك+ ما قال صلى الله علي +ه و+ سلم نحن ال+ آخر +ون E 
S ال+ سابق +ون أول من يقرع باب ال+ جن +ة أنا صدق رسول الله صلى الله علي +ه و+ سلم E 
S ال+ جن +ة و+ ال+ نار 143 - فصل E 
S < / span > E 
S ال+ مؤمن +ون ل+ +هم مراتب في ال+ جن +ة على قدر أعمال +هم و+ الله E 
S عز و+ جل يكرم +هم ب+ نعيم ال+ جن +ة من حور ال+ عين و+ ال+ قصور E 
S و+ ال+ غلمان و+ ال+ ولد +ان و+ ال+ شراب ال+ طهور و+ ال+ خلود في +ها لا يموت +ون في +ها و+ لا يخرج +ون من +ها و+ يكرم +هم أيض +ا ب+ رؤي +ت +ه ك+ ما يشاء الله تعالى وجوه يؤمنذ E 
S ناضر +ة إلى رب +ها ناظر +ة ) اللهم اجعل +نا من +هم برحمتك يا أرحم ال+ راحم +ين 144 - فصل E 
S < / span > < / span > E 
S ال+ مؤمن +ون ال+ مذنب +ون في ال+ مشيئ +ة إن شاء يعذب +هم و+ إن شاء يرحم +هم ف+ إن عذب +هم في ال+ نار ب+ قدر معاصي +هم ثم يرحم +هم و+ يخرج +هم و+ يدخل +هم ال+ جن +ة قال صلى الله علي +ه و+ سلم ( يخرج من ال+ نار من كان في قلب +ه مثقال ذر +ة من ال+ إيمان ) 145 - E 
S فصل E 
S ال+ كفار كل +هم يدخل +ون ال+ نار و+ يخلد +ون في +ها أبدا E 
S لا يموت +ون في +ها و+ لا يخرج +ون من +ها يعذب +ون ب+ أنواع ال+ عذاب على قدر معاصي +هم و+ كفر +هم نعوذ ب+ الله من +ها 146 - فصل E 
S < / span > E 
S و+ اعتقد أن ال+ جن +ة و+ ال+ نار مخلوقتان ل+ أهلي +هما لا يفنيان أبدا هكذا ورد لفظ ال+ حديث 147 - E 
S فصل E 
S اعلم ب+ أن الله تعالى خلق ل+ ال+ جن +ة أهل +ا و+ ل+ ال+ نار أهل +ا ف+ من شاء من +هم ل+ ال+ جن +ة فضل +ا من +ه و+ من شاء من +هم ل+ ال+ نار عدلا من +ه ف+ إن الله تعالى أعلم E 
S عدد من يدخل ال+ جن +ة و+ عدد من يدخل ال+ نار جمل +ة واحد +ة ف+ لا يزاد في ذلك ال+ عدد و+ لا ينقص من +ه ك+ ذلك أفعال +هم فيما علم أن يفعلوه و+ كل ميسر لما خلق ل+ +ه ف+ من كان من أهل ال+ جن +ة يسر الله عز و+ جل علي +ه عمل أهل ال+ جن +ة و+ كذا من كان من أهل ال+ نار نعوذ ب+ الله من ال+ نار E 
S ال+ إيمان 148 - فصل E 
S < / span > E 
S و+ اعتقد أن ال+ إيمان . .. E 
S . .. E 
S . .. . E 
S في ال+ تحقيق و+ هو ال+ تصديق ب+ ال+ قلب و+ هو ال+ إيمان ال+ مفروض على ال+ عبد E 
S ال+ إقرار ب+ ال+ لسان ل+ يظهر عند ال+ ناس ما في ال+ جنان ف+ تجر +ي علي +ه أحكام ال+ إسلام ف+ من أتي ب+ ال+ تصديق ب+ ال+ قلب يكون مؤمن +ا بين +ه و+ بين الله تعالى و+ من أتى ب+ +هما يكون مؤمن +ا عند الله و+ عند ال+ ناس E 
S و+ ال+ إيمان أن تؤمن ب+ الله و+ ملائك +ت +ه و+ كتب +ه و+ رسول +ه و+ ال+ يوم ال+ آخر دلال +ة أن ال+ إيمان هو ال+ تصديق ب+ ال+ قلب و+ أن ضد ال+ إيمان هو كفر و+ تكذيب و+ ال+ تصديق و+ ال+ تكذيب عمل ال+ قلب E 
S 149 - فصل E 
S < / span > < / span > E 
S و+ سائر ال+ عباد +ات من أحكام ال+ إيمان ل+ أن اسم ال+ إيمان لو كان واقع +ا على مجموع ال+ تصديق و+ ال+ إقرار و+ ال+ أعمال ل+ وجب زوال ال+ إيمان ب+ زوال بعض ال+ أعمال أو ب+ زوال كل +ها و+ لا يوجب ذلك زوال ال+ إيمان 150 - E 
S فصل E 
S ال+ إيمان لا يزيد و+ لا ينقص ب+ انضمام ال+ طاع +ات إلي +ه و+ لا ينتقص ب+ ارتكاب ال+ معاصي ل+ أن ال+ إيمان عبار +ة عن ال+ تصديق و+ ال+ إقرار E 
S 151 - فصل E 
S < / span > E 
S و+ أما تأويل ما ورد من ال+ زياد +ة في ال+ قرآن ف+ من وجوه E 
S أحد +ها أن +هم آمن +وا و+ صدق +وا في ال+ جمل +ة ثم يزداد فرض بعد فرض ف+ يؤمن +ون ب+ كل فرض خاص ف+ يزداد إيمان +هم من حيث ال+ تفصيل مع إيمان +هم ب+ ال+ جمل +ة E 
S و+ ال+ ثاني ال+ ثبات و+ ال+ دوام علي +ه زياد +ة علي +ه في كل ساع +ة E 
S ال+ ثالث زياد +ت +هم إيمان +ا أي يقين +ا و+ إخلاص +ا في كل ساع +ة غير شك من حيث إن +هم إذا رأ +وا معجز +ة ال+ نبي صلى الله علي +ه و+ سلم يعد معجز +ة نصر +ة بعد نصر +ة و+ دخل ال+ ناس في دين ال+ إسلام ازداد يقين +هم و+ إخلاص +هم في صدق نبوت +ه و+ رسال +ت +ه و+ حقيق +ة دين ال+ إسلام مثال +ه إذا كان و+ ليا و+ ل+ +ه مريد كلما رأى من +ه ال+ كرام +ات و+ زياد +ة ال+ عباد +ات ازداد ل+ ال+ مريد يقين +ه و+ إخلاص +ه و+ اعتقاد +ه في +ه و+ كذا هذه 152 - فصل E 
S < / span > < / span > E 
S ال+ عبد إذا آمن و+ صدق و+ عرف الله حق معرف +ت +ه ب+ تعريف +ه إيا +ه و+ هداي +ت +ه يحكم ب+ كون +ه مؤمن +ا حق +ا ل+ أن ال+ قول ب+ كون ال+ شخص مؤمن +ا حق +ا في +ه اعتبار ال+ حقائق ل+ أن من كان مؤمن +ا في نفس +ه حقيق +ة ك+ من كان طويل +ا أو قصير +ا يكون عند الله ك+ ذلك 153 - E 
S فصل E 
S ال+ إيمان في +ه طرف +ان فعل الله تعالى و+ فعل ال+ عبد ف+ من حيث إن +ه فعل الله تعالى و+ هو ال+ توفيق و+ ال+ هداي +ة غير مخلوق ل+ أن +ه صف +ت +ه وصف +ت +ه أزلي +ة و+ من حيث إن +ه فعل ال+ عبد و+ هو ال+ إقرار و+ ال+ تصديق ف+ هو مخلوق و+ ال+ تصديق ف+ هو مخلوق ل+ أن ال+ عبد ب+ جميع أفعال +ه مخلوق ب+ خلق الله تعالى 154 - E 
S فصل E 
S إيمان ال+ مقلد صحيح و+ هو الذي اعتقد جميع ما فرض E 
S علي +ه من حدوث ال+ عالم و+ وجود ال+ صانع و+ قدم +ه و+ وحداني +ت +ه ب+ جميع صفا +ت +ه و+ إرسال رسل +ه و+ إنزال كتب +ه و+ غير ذلك اعتقاد +ا صحيح +ا جزم +ا بل +ا شك و+ ارتياب من غير دليل عقلي ف+ هذا مؤمن و+ إيمان +ه صحيح في ال+ دنيا و+ ال+ آخر +ة E 
S ال+ إسلام و+ ال+ إيمان 155 - فصل E 
S < / span > E 
S ال+ إيمان و+ ال+ إسلام شيء واحد و+ ال+ إيمان و+ ال+ إسلام E 
S يترادفان علي +ه و+ كل مؤمن مسلم و+ كل مسلم مؤمن دل علي +ه قول +ه تعالى { و+ من يبتغ غير ال+ إسلام دينا ف+ لن يقبل من +ه } و+ قول +ه تعالى { إن ال+ دين عند الله ال+ إسلام } أي دين الله تعالى هو ال+ إسلام E 
S و+ إن كان ال+ إيمان غير ال+ إسلام ف+ هو غير مقبول و+ ال+ إيمان دين لا محال +ة ف+ لو كان دينا غير ال+ إسلام لم يكن دين الله عز و+ جل و+ لم يكن مقبول +ا و+ ال+ أمر ب+ خلاف +ه 156 - فصل E 
S < / span > E 
S اعلم أن قول +ه أنا مؤمن إن شاء الله تعالى استثناء و+ ال+ استثناء شك و+ ال+ شك في أصل ال+ إيمان كفر و+ ضلال دل علي +ه أن ال+ كافر E 
S لو قال ابتداء أنا مؤمن إن شاء الله لا يصير مؤمن +ا ل+ وقت ال+ إيمان أو قال آمن +ت ب+ الله و+ رسل +ه إلى ألف سن +ة لم يصر مؤمن +ا تفكر أن +ه مؤمن إلى ألف سن +ة يحكم ب+ كفر +ه في ال+ حال E 
S و+ ال+ استثناء شرع في ال+ أعمال ال+ مؤقت +ة لا ال+ مؤبد +ة و+ ال+ إيمان معقود إلى ال+ أبد من غير توقيت و+ إن قال أكون مؤمن +ا إن شاء الله أمو +ت مؤمن +ا إن شاء الله يكون إيمان +ا مقبول +ا إن شاء الله يكون مستحسن +ا ل+ أن ال+ مؤمن أبدا فينبغي أن يكون بين ال+ خوف و+ ال+ رجاء خصوص +ا خوف ال+ خاتم +ة ف+ إن +ه من أهم ال+ أمور و+ ما يدري ال+ عبد أن +ه يختم عمر +ه على ال+ إيمان أو على ال+ كفر و+ ل+ أجل +ها كان أكثر بكاء ال+ خائف +ين ف+ من هذا ال+ وجه يجب ال+ استثناء و+ يكون شكا في ال+ ثبات و+ ال+ دوام و+ ال+ قبول في أصل ال+ إيمان 157 - فصل E 
S < / span > E 
S إيمان ال+ محسن ال+ مسيء سواء دل علي +ه أن الله تعالى سوى بين شهاد +ة ال+ ملائك +ة و+ ال+ مؤمن +ين حيث قال تعلى شهد الله أن +ه لا إله إلا هو و+ ال+ ملائك +ة و+ أول +وا ال+ علم قائم +ا ب+ ال+ قسط يعني ال+ مؤمن +ين ف+ لولا إيمان +هم E 
S 157 - فصل E 
S < / span > E 
S إيمان ال+ محسن ال+ مسيىء سواء دل علي +ه أن الله تعالى سوى بين شهاد +ة ال+ ملائك +ة و+ ال+ مؤمن +ين حيث قال تعالى شهد الله أن +ه لا إله إلا هو و+ ال+ ملائك +ة و+ أول +وا ال+ علم قائم +ا ب+ ال+ قسط يعني ال+ مؤمن +ين ف+ لولا ان إيمان +هم E 
S واحد و+ إلا لما سوى شهاد +ت +هم و+ قال أيض +ا { ف+ إن آمن +وا ب+ مثل ما آمنتم ب+ +ه فقد اهتد +وا } يعني أن أهل ال+ كتاب و+ ال+ مشرك +ين إن هم آمن +وا ب+ ما آمن ب+ +ه محمد صلى الله علي +ه و+ سلم و+ أصحاب +ه رضي الله عن +هم فقد احتد +وا ف+ دل أن إيمان ال+ مشرك +ين لو آمن +وا و+ أهل ال+ كتاب و+ إيمان أن ال+ نبي صلى الله علي +ه و+ سلم و+ إيمان ال+ صحاب +ة سواء 158 - فصل E 
S < / span > E 
S ال+ سعيد من سعد ب+ قضاء الله و+ قدر +ه و+ ال+ شقي من شقي E 
S ب+ قضاء الله و+ قدر +ه ل+ قول +ه صلى الله علي +ه و+ سلم ب+ ما معنا +ه ( ال+ سعيد من سعد في بطن أم +ه و+ ال+ شقي من شقي في بطن أم +ه و+ ال+ أعمال ب+ ال+ خواتم ) نسأل الله تعالى خاتم +ة ال+ خير ب+ من +ه و+ كرم +ه ف+ من ختم ل+ +ه ب+ ال+ إيمان فقد حصل +ت ل+ +ه ال+ سعاد +ة ال+ أبدي +ة و+ من ختم ل+ +ه ب+ ال+ كفر نعوذ ب+ الله من سوء ال+ خاتم +ة فقد حصل +ت ل+ +ه شقاو +ة أبدي +ة E 
S 159 - فصل E 
S أعلم أن من آمن يحكم ب+ كون +ه مؤمن +ا في تلك ال+ ساع +ة و+ كذا من كفر و+ لا يحكم ب+ كون +ه كافر +ا في أول عمر +ه ل+ أن +ه يؤدي إلى أن يحكم ب+ كون +ه كافر +ا حين كان مؤمن +ا مصدق +ا ل+ الله عز و+ جل و+ رسول +ه صلى الله علي +ه و+ سلم موقن +ا مخلص +ا آتي +ا ب+ ال+ عباد +ات و+ ال+ طاع +ات و+ هذا ظاهر ال+ فساد و+ كذا يؤدي إلى عصيان آدم علي +ه ال+ سلام و+ كذا داود و+ كذا يؤدي لى أن سحر +ة فرعون كان +وا مؤمن +ين حين كان +وا يعبد +ون ال+ أوثان و+ إعلم أن من شاخ لا يتبين أن +ه كان شيخ +ا حال عنفوان شباب +ه أو طولي +ت +ه في بطن أم +ه و+ ك+ من يوجد من +ه ال+ قعود في ال+ حال يسمى قاعد +ا قطع +ا و+ إن كان يقوم بعد ذلك ف+ دل أن هذا ال+ حكم إنكار ال+ حقائق و+ الله أعلم ب+ ال+ صواب نسأل الله تعالى أن يختم ل+ +نا ب+ ال+ إيمان ب+ فضل +ه اللهم صلى على محمد و+ على آله و+ صحب +ه و+ سلم E 
S ال+ إمام +ة 160 - فصل E 
S < / span > E 
S لا بد ل+ ال+ مسلم +ين من إمام يقوم ب+ مصالح +هم من تنفيذ E 
S أحكام +هم و+ إقام +ة حدود +هم و+ تجهيز جيوش +هم و+ أخذ صدق +ات +هم و+ صرف +ها إلى مستحق +ي +هم ل+ أن +ه لو لم يكن ل+ +هم إمام ف+ إن +ه يؤدي إلى إظهار ال+ فساد في ال+ أرض E 
S و+ شرط +ة أن يكون ال+ إمام عاقل +ا بالغ +ا ذكر +ا عادل +ا عالم +ا ب+ ال+ حلال و+ ال+ حرام مهتدي +ا إلى وجوب ال+ سادات و+ ال+ تدابير ب+ أسباب ال+ حروب قادر +ا على ال+ عدل و+ على إقام +ة ال+ جمع +ة و+ ال+ أعياد و+ غير ذلك مما يحتاج إلي +ه ال+ ناس ل+ أن +ه لو لم تكون في +ه هذه ال+ شرائط يكون ناقص +ا و+ عاجز +ا ف+ يؤدي إلى إظهار ال+ فتن E 
S 161 - فصل E 
S < / span > E 
S و+ من شرائط +ها أن يكون قرشي +ا ل+ قول +ه صلى الله علي +ه و+ سلم ( ال+ أئم +ة من قريش ) E 
S و+ ال+ أفضل أن يكون هاشمي +ا و+ كون +ه معصوم +ا أو أفضل ال+ ناس E 
S أو مجتهد +ا في ال+ أصول و+ ال+ فروع ليس ب+ شرط 162 - فصل E 
S < / span > E 
S ال+ إمام +ة تثبت ب+ اختيار أهل ال+ صلاح و+ تنعقد ب+ قدر رجل واحد من أهل ال+ عدال +ة و+ ال+ اجتهاد و+ دلال +ة ال+ ثبوت تفويض ال+ نبي صلى الله علي +ه و+ سلم ولاي +ة ال+ إمام +ة إلى ال+ صحاب +ة حيث قال ( إن وليتموها أبا بكر تجدو +ه ضعيف +ا في E 
S نفس +ه قوي +ا في أمر الله E 
S و+ دلال +ة ال+ انعقاد أن ال+ صحاب +ة رضوان الله علي +هم أجمع +ين لم يشترط +وا ل+ +ها ال+ إجماع و+ ال+ إعداد محصور +ا و+ إنما اعتبر +وا في +ها ال+ عقد E 
S ثم أوجب +وا ال+ مبايع +ة بعد ذلك و+ ل+ هذا عقد +ها أبو بكر ل+ عمر رضي الله عن +هما و+ حد +ه ثم جوز ال+ باق +ون و+ بايعوه E 
S 163 - فصل E 
S < / span > < / span > E 
S طاع +ة ال+ أئم +ة واجب +ة و+ هي فرض عين من فروض ال+ شرع ل+ أن ال+ إمام إذا لم يكن مطاع +ا يؤدي ذلك إلى إخلال نظام ال+ دين و+ ال+ دنيا من ال+ فساد ما لا يحصى و+ كذا طاع +ة ال+ سلاطين و+ ال+ أمراء و+ ال+ ولا +ة واجب +ة ل+ قول +ه تعالى { أطيع +وا الله و+ أطيع +وا ال+ رسول و+ أولي ال+ أمر من +كم } إلا فيما يأمر +ون من ال+ معاصي ف+ حينئذ لا إثم على ال+ آبي 164 - E 
S فصل E 
S و+ لا يحل ال+ خروج علي +هم و+ إن جار +وا و+ لا ينعزلون عن E 
S ال+ إمام +ة و+ ال+ ولاي +ة و+ إن ظلم +وا أو ارتكب +وا كبير +ة و+ لا ندع +وا علي +هم إذا ظلم +وا بل ندع +وا ل+ +هم ب+ ال+ صلاح و+ ال+ عدل 165 - فصل E 
S < / span > E 
S ال+ صحاب +ة رضي الله عن +هم أجمع +وا على خلاف +ة أبي بكر ال+ صديق رضي الله عن +ه استدلال +ا ب+ تفويض ال+ نبي صلى الله علي +ه و+ سلم و+ اتفق +وا علي +ه و+ ب+ ثبوت خلاف +ت +ه تثبت خلاف +ة عمر رضي الله E 
S عن +ه ل+ أن +ه هو الذي و+ لا +ه و+ استخلف +ه و+ هكذا انعقد ال+ إجماع ثم بعد وفا +ة E 
S عمر رضي الله عن +ه اجتمع +ت ال+ صحاب +ة رضي الله عن +هم على خلاف +ة عثمان E 
S رضي الله عن +ه E 
S و+ هؤلاء ال+ ثلاث +ة كان +وا قريشي +ين ثم بعد وفا +ة عثمان رضي الله عن +ه اجتمع +ت ال+ صحاب +ة على علي بن أبي طالب كرم الله وجه +ه و+ هو قريشي E 
S و+ هاشمي ثم بعد وفا +ة علي رضي الله عن +ه ب+ أشياء ف+ لم يوجب ذلك قدح +ا في حق +هم رضي الله عن +هم 166 - فصل E 
S < / span > E 
S أفضل ال+ أم +ة أبو بكر ثم عمر ثم عثمان ثم علي رضي الله عن +هم أجمع +ين E 
S ثم تمام ال+ عشر +ة ثم بقي +ة ال+ صحاب +ة على حسب مراتب +هم و+ أقدار +هم ثم ال+ تابع +ون ثم تبع ال+ تابع +ين ثم علماء ال+ سلف و+ من بعد +هم من أئم +ة ال+ دين رضي الله عن +هم أجمع +ين 167 - فصل E 
S < / span > E 
S و+ نحن نحب أهل بيت رسول الله صلى الله علي +ه و+ سلم و+ آله و+ سلم E 
S و+ أزواج +ه و+ ذري +ات +ه و+ قراب +ات +ه و+ ال+ صحاب +ة أجمع +ين و+ نذكر +هم ب+ ال+ خير و+ نثني علي +هم و+ ندع +وا ل+ +هم ب+ ال+ خير و+ نترحم علي +هم و+ لا نفرط في حب أحد من +هم و+ لا نتبرأ من أحد من +هم و+ نحب من يحب +هم و+ نبغض من يبغض +هم و+ من ذكر +هم ب+ سوء ف+ هو على غير ال+ سبيل و+ حب +هم دين E 
S و+ إيمان و+ بغض +هم كفر و+ طغيان و+ نحسن ال+ قول في +هم و+ نسكت عما جرى E 
S بين +هم رضي الله عن +هم أجمع +ين 168 - فصل E 
S < / span > E 
S و+ ما جرى بين علي و+ معاوية رضي الله عن +هما كان مبني +ا على ال+ اجتهاد و+ ال+ مناع +ة من معاوي +ة ل+ علي و+ علي رضي الله عن +ه كان مصيب +ا في E 
S جميع ما عمل من خروج +ه و+ صلح +ه و+ غير +هما دار ال+ حق حيث دار كرم الله وجه +ه و+ رضى رضي الله عن +ه ال+ أبرار E 
S و+ قد قيل ل+ كل مجتهد نصيب و+ كل مجتهد مصيب إذ ظن علي أن تسليم قتل +ة عثمان رضي الله عن +ه مع كثر +ة عشائر +هم و+ اختلاط +هم ب+ ال+ عسكر E 
S يؤدي إلى إضطراب أمر ال+ إمام +ة في بداي +ت +ها ف+ رأى ال+ تأخير أصوب و+ ظن E 
S معاوي +ة أن تأخير أمر +هم مع عظم جناي +ت +هم يوجب ال+ عزل من ال+ إمام +ة و+ تعرض دماء ل+ ال+ سفك E 
S و+ قد قيل ال+ مصيب واحد ف+ لم نذهب إلى تخطي +ة علي رضي الله عن +ه دنو تحصيل أصل +ا ف+ ثبت تخطي +ة معاوي +ة ب+ ال+ ضرور +ة E 
S 169 - فصل E 
S < / span > E 
S في مسائل متفرق +ة و+ اعتقد أن من آمن ب+ الله و+ ملائك +ت +ه و+ كتب +ه و+ رسل +ه و+ ال+ يوم ال+ آخر و+ ب+ ال+ قدر خير +ه و+ شره من الله تعالى و+ ال+ عبد مكتسب ل+ +هما و+ يعتقد ال+ حلال حلال +ا و+ ال+ حرام حرام +ا و+ ال+ حق حق +ا و+ ال+ باطل باطل +ا و+ لا يكون سباب +ا و+ لا طعان +ا في ال+ صحاب +ة و+ أهل ال+ بيت و+ ال+ تابع +ين و+ تبع ال+ تابع +ين E 
S و+ من بعد +هم من أئم +ة ال+ دين و+ اعتقاد +هم و+ لا مرتكب +ا شيئ +ا من ال+ محرم +ات و+ ال+ منهي +ات مستحلا ل+ +ه يحكم ب+ كون +ه مسلم +ا حق +ا و+ لا نرى ال+ سيف على أحد من ال+ مسلم +ين إلا من و+ جب علي +ه ذلك ب+ حق و+ نرى ال+ صلا +ة خلف كل بر و+ فاجر من أهل ال+ قبل +ة و+ على من مات من +هم و+ نسمى أهل قبلتنا مسلم +ين E 
S مؤمن +ين ما لم يظهر من +هم خلاف و+ نتبع ال+ سن +ة و+ ال+ جماع +ة و+ نجتنب ال+ بدع +ة E 
S و+ ال+ ضلال +ة و+ ال+ أهواء ال+ مختلف +ة ال+ ردي +ة و+ نحب أهل ال+ خير و+ ال+ سداد و+ نبغض أهل ال+ شر و+ ال+ فساد و+ لا نخالف جماع +ة ال+ مسلم +ين و+ نرى ال+ جماع +ة حق +ا و+ صواب +ا و+ ال+ فرق +ة زيغ +ا و+ عذاب +ا و+ ما رآ +ه ال+ مؤمن +ون حسن +ا ف+ هو عند الله حسن E 
S و+ لا نكفر أحد +ا من أهل ال+ قبل +ة ب+ ذنب ما لم يستحل +ه و+ لا نخرج ال+ عبد من E 
S ال+ إيمان غاا ب+ جحود ما أدخل +ه في +ه و+ ال+ إيمان واحد و+ أهل +ه في أصل +ه سواء E 
S و+ ال+ تفاضل بين +هم ب+ ال+ تقوى و+ ال+ مخالف +ون في أصول ال+ دين هم أهل ال+ أهواء و+ ال+ بدع و+ لا ننزل أحد +ا من ال+ مسلم +ين جن +ة و+ لا نار +ا و+ لا نشهد علي +هم E 
S ب+ كفر و+ لا شرك و+ لا نفاق ما لم يظهر من +هم ذلك و+ نذر سرائر +هم إلى الله تعالى و+ نشهد ل+ ال+ أنبياء علي +هم ال+ سلام ب+ ال+ جن +ة و+ ل+ من شهد ل+ +ه رسول الله صلى الله علي +ه و+ سلم E 
S و+ نرجو ل+ ال+ محسن +ين من ال+ مؤمن +ين و+ لا نأمن علي +هم و+ نشهد ل+ +هم ب+ ال+ جن +ة و+ نستغفر ل+ مسيئ +هم و+ نخاف علي +هم و+ لا E 
S نقنط +هم و+ ال+ أمن و+ ال+ إياس ينقل +ان عن مل +ة ال+ إسلام و+ سبيل ال+ حق بين +هما ال+ أهل ال+ قبل +ة و+ ال+ مؤمن +ون كل +هم أولياء ال+ رحمن و+ أكرم +هم عند +ه أطوع +هم ل+ +ه و+ الله عز و+ جل مولى ال+ مؤمن +ين و+ أن ال+ كافر +ين لا مولى ل+ +هم E 
S 170 - فصل E 
S و+ نعتقد أن ال+ غسل و+ ال+ وضوء و+ ال+ تيمم و+ ال+ مسح على E 
S ال+ خف +ين و+ ال+ صلا +ة و+ ال+ زكا +ة و+ ال+ صوم و+ ال+ حج و+ ال+ جمع +ة و+ ال+ جماع +ة E 
S و+ ال+ أذان و+ ال+ إقام +ة و+ ال+ جهاد و+ ال+ صلا +ة على . .. E 
S . .. . . E 
S ال+ جناز +ة و+ صلا +ة ال+ عيد +ين و+ ال+ أمر ب+ ال+ معروف و+ ال+ نهي عن ال+ منكر E 
S وصل +ة ال+ رحم و+ طاع +ة ال+ والد +ين و+ غير ذلك من جميع أوامر ال+ شرع حق E 
S و+ صدق و+ ال+ كف عن أذى ال+ جار و+ عن جميع ال+ ناس واجب و+ ال+ كذب و+ ال+ غيب +ة و+ ال+ نميم +ة و+ ال+ بهتان و+ شهاد +ة E 
S ال+ زور . .. E 
S . .. . . E 
S و+ إيقاد نار ال+ فتن +ة بين ال+ مسلم +ين حرام E 
S و+ كذا ل+ عن ال+ مسلم و+ دعاء ال+ سوء و+ إن كان ظالم +ا حرام و+ لكن يقول اللهم إن كان من أهل ال+ توب +ة ف+ تب علي +ه و+ إن لم يكن من أهل +ها ف+ كف شر +ه عن +ا و+ عن جميع ال+ مسلم +ين و+ كذا ال+ طعن في أئم +ة ال+ دين E 
S و+ علماء ال+ سلف و+ ارتكاب جميع ال+ منهي +ات حرام و+ أن دين الله في ال+ سماء واحد و+ هو ال+ إسلام و+ نسأل الله ال+ ثبات على ال+ إسلام E 
S ف+ هذا دين +نا و+ اعتقاد +نا ظاهر +ا و+ باطن +ا و+ الله أعلم E 
S تم كتاب ال+ غزنوي في أصول ال+ دين ب+ حمد +ه و+ عون +ه و+ حسن توفيق +ه و+ صلى الله على سيد +نا محمد و+ على آله و+ صحب +ه و+ سلم تسليم +ا و+ ال+ حمد ل+ الله رب ال+ عالم +ين آمين سن +ة 1139 بعد ألف و+ مئ +ة من ال+ هجر +ة ال+ نبوي +ة على صاحب +ها أفضل ال+ صلا +ة و+ ال+ سلام على يد أفقر ال+ عباد إلى الله تعالى أحمد بن أبي ال+ خير ال+ مرحومي غفر الله و+ ل+ من دعا ل+ +ه ب+ ال+ رحم +ة آمين E 
