S 1 - E 
S حدثني إبراهيم بن دحيم ، ثنا محمد بن عوف ، ثنا محمد بن كثير ، عن ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن أبي هرير +ة ، قال : « أوصاني خليل +ي أبو ال+ قاسم صلو +ات الله علي +ه ب+ ثلاث ، ب+ ركع +ت +ي ال+ فجر ، و+ أنلا أنام إلا على وتر ، و+ صيام ثلاث +ة أيام من كل شهر » E 
S 2 - E 
S حدث +نا إبراهيم بن دحيم ، نا هشام ، نا عبد ال+ حميد ، و+ ابن شعيب ، ونا إبراهيم ، قال : ونا ابن وزير ، ثنا ال+ وليد . E 
S ح ، ونا إبراهيم ، قال : ونا محمود ، قال : نا ال+ فريابي ، قال +وا : ثنا ال+ أوزاعي ، حدثني يحيى ، حدثني أبو سلم +ة ، قال : حدثني أبو هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ما أذن الله ل+ شيء إذن +ه ل+ نبي يتغنى ب+ ال+ قرآن يجهر ب+ +ه » . E 
S ال+ لفظ ل+ عبد ال+ حميد E 
S 3 - E 
S حدث +نا إبراهيم بن دحيم ، نا هشام ، نا عبد ال+ حميد ، نا ال+ أوزاعي ، نا يحيى ، حدثني أبو سلم +ة ، قال : حدثني أبو هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « أسوء ال+ ناس سرق +ة الذي يسرق صلات +ه » . E 
S قال +وا : و+ كيف يسرق صلات +ه ؟ قال : « لا يتم ركوع +ها و+ لا سجود +ها » E 
S 4 - E 
S حدث +نا إبراهيم بن دحيم ، نا هشام ، نا عبد ال+ حميد ، و+ ثنا إبراهيم ، قال : ونا محمود ، ثنا ال+ فريابي ، ثنا ال+ أوزاعي ، حدثني يحيى ، حدثني أبو سلم +ة ، حدثني أبو هرير +ة ، أن رسول الله صلى الله علي +ه و+ سلم ، قال : « ال+ متعجل إلى ال+ جمع +ة ك+ ال+ مهدي جزور +ا ، و+ الذي يلي +ه ك+ ال+ مهدي بقر +ة ، و+ الذي يلي +ه ك+ ال+ مهدي شا +ة ، و+ الذي يلي +ه ك+ ال+ مهدي ال+ طير ، ف+ إذا جلس ال+ إمام على ال+ منبر ختم +ت ال+ صحيف +ة » . E 
S و+ لم يذكر ال+ فريابي ك+ ال+ مهدي ال+ طير ، حدث +نا إبراهيم بن دحيم ، نا عمران ، نا إسماعيل ، نا ال+ أوزاعي ، نا يحيى بن أبي كثير ، عن أبي هرير +ة ، عن رسول الله صلى الله علي +ه و+ سلم ، ب+ مثل +ه E 
S 5 - E 
S حدث +نا إبراهيم بن دحيم ، نا هشام ، نا عبد ال+ حميد ، ثنا ال+ أوزاعي ، حدثني يحيى ، حدثني أبو سلم +ة ، حدثني أبو هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " إذا مضى شطر ال+ ليل ، أو قال : ثلث +ا +ه ، ينزل الله تبارك و+ تعالى إلى ال+ سماء ال+ دنيا ف+ يقول : من ذا الذي يسلني أعط +ه ، من ذا الذي يدعني أستجب ل+ +ه ، من ذا الذي يسترزقني أرزق +ه ، من ذا الذي يستغفرني أغفر ل+ +ه حتى ينفجر ال+ صبح " E 
S 6 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا أبو أمية محمد بن إبراهيم ال+ طرسوسي ، نا محمد بن مصعب ال+ قرقساني ، ثنا ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن أبي هرير +ة ، عن رسول الله صلى الله علي +ه و+ سلم ، قال : « أنا سيد ولد آدم ، و+ أول من تنشق عن +ه ال+ أرض ، و+ أول شافع ، و+ أول مشفع » . E 
S صلى الله علي +ه و+ سلم E 
S 7 - E 
S حدثني إبراهيم بن دحيم ، ثنا محمد بن عوف ، ثنا محمود بن كثير ، عن ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن أبي هرير +ة ، أن ال+ نبي صلى الله علي +ه و+ سلم قال : " يقول الله عز و+ جل : إن أحب عبادي إلى أسرع +هم فطر +ا " E 
S 8 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا محمد بن عوف ، ثنا ابن كثير ، عن ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا أقيم +ت ال+ صلا +ة فأتو +ها و+ على +كم ال+ سكين +ة و+ ال+ وقار ف+ ما أدركتم فصل +وا و+ ما فات +كم ف+ اقض +وا » E 
S 9 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبو داود سليمان بن ال+ أشعث ، قال : نا ال+ حسن بن علي ، ثنا عمر بن سعد ، عن سفيان ، عن ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن أبي هرير +ة ، أن ال+ نبي صلى الله علي +ه و+ سلم كان ب+ مر ال+ ظهران و+ مع +ه أبو بكر ، و+ عمر ، رضي الله عن +هما ، ف+ قال ل+ +هما : « هلم +ا » . E 
S ف+ قال +ا : إن +ا صائم +ان ، ف+ قال : « أرفق +وا ل+ صاحبي +كم ، افعل +وا ل+ صاحبي +كم » E 
S 10 - E 
S حدث +نا إبراهيم بن دحيم ، نا محمد بن عوف ، نا ال+ فريابي ، نا ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن أبي هرير +ة ، قال : « نهى رسول الله صلى الله علي +ه و+ سلم عن لبس +ت +ين ، و+ عن بيع +ت +ين ال+ صماء و+ أن يحتبي ال+ رجل و+ ليس على فرج +ه شيء ، و+ عن ال+ نباذ ، و+ ال+ لماس » E 
S 11 - E 
S حدث +نا إبراهيم بن دحيم ، نا محمد بن عوف ، ثنا محمد بن كثير ، عن ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن أبي هرير +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « خير يوم طلع +ت في +ه ال+ شمس يوم ال+ جمع +ة في +ه خلق آدم ، و+ في +ه أسكن ال+ جن +ة ، و+ في +ه أخرج من +ها ، و+ في +ه تقوم ال+ ساع +ة » E 
S 12 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا ابن عوف ، ثنا ابن كثير ، عن ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن أبي هرير +ة ، أن ال+ نبي صلى الله علي +ه و+ سلم « قنت ل+ صلا +ة ال+ عشاء ال+ آخر +ة بعد ال+ ركوع » E 
S 13 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا أبي ، و+ هشام ، قال +ا : نا ال+ وليد ، حدثني ال+ أوزاعي ، حدثني يحيى ، عن أبي سلم +ة ، عن أبي هرير +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « يقوم ال+ ناس ل+ رب ال+ عالم +ين مقدار نصف يوم من خمس +ين ألف سن +ة ، يهون الله ذلك على ال+ مؤمن ك+ تدلي ال+ شمس ل+ ال+ غروب إلى أن تغرب » E 
S 14 - E 
S حدثني إبراهيم بن دحيم ، نا أبو مروان هشام بن خالد ، نا ال+ وليد ، ثنا ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن أبي هرير +ة ، قال : أبو مروان لا أعلم +ه إلا رفع +ه إلى ال+ نبي صلى الله علي +ه و+ سلم قال : « بين آدم ، و+ بين نوح عشر +ة قرون ، و+ بين نوح و+ إبراهيم عشر +ة قرون » E 
S 15 - E 
S ثنا إبراهيم بن دحيم ، نا أبي ، نا بشر ، و+ عمر ، عن ال+ أوزاعي ، و+ ثنا إبراهيم ، ونا هشام ، نا ال+ وليد ، نا ال+ أوزاعي ، حدثني يحيى ، حدثني أبو سلم +ة ، حدثني أبو هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من اقتنى كلب +ا ف+ إن +ه ينقص من عمل +ه كل يوم قيراط إلا كلب حرث أو ماشي +ة » E 
S 16 - E 
S حدث +نا إبراهيم بن دحيم ، حدثني أبو عامر موسى بن عامر ، نا ال+ وليد بن مسلم ، عن ال+ أوزاعي ، عن يحيى بن أبي كثير ، عن أبي سلم +ة ، عن أبي هرير +ة ، قال : سئل ال+ نبي صلى الله علي +ه و+ سلم متى و+ جب +ت ل+ ك+ ال+ نبو +ة ؟ قال : « بين خلق آدم و+ نفخ ال+ روح في +ه » E 
S 17 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ أحمد بن أبي ال+ جواري ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، ونا إبراهيم ، قال : ونا أبي ، و+ محمود ، قال +ا : ثنا ال+ وليد ، و+ عمر ، قال +وا : نا ال+ أوزاعي ، حدثني يحيى ، حدثني أبو سلم +ة ، حدثني أبو سعيد ال+ خدري ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا رأيتم ال+ جناز +ة ف+ قوم +وا ف+ من تبع +ها ف+ لا يجلس حتى توضع » E 
S 18 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، و+ ثنا إبراهيم بن دحيم ، قال : ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، قال +ا : نا ال+ أوزاعي ، و+ قال محمود : عن أبي عمرو ، قال : حدثني يحيى ، عن أبي سلم +ة ، و+ قال محمود : و+ عبد ال+ حميد ، حدثني أبو سلم +ة ، قال ال+ وليد : أتي +ت أبا سعيد ال+ خدري ، ف+ قل +ت : يا أبا سعيد أخرج ب+ +نا إلى ال+ نخل نتحدث ، ف+ قال : نعم ف+ دعا ب+ خميص +ة ف+ لبس +ها ، ثم خرج ، ثم اتفق +وا ف+ قل +ت : يا أبا سعيد هل سمع +ت رسول الله صلى الله علي +ه و+ سلم يذكر ليل +ة ال+ قدر ؟ ف+ قال : نعم ، كن +نا اعتكف +نا مع رسول الله صلى الله علي +ه و+ سلم ال+ عشر ال+ أوسط من شهر رمضان ف+ لما كان صبيح +ة عشر +ين قام في +نا رسول الله صلى الله علي +ه و+ سلم ، ف+ قال : « من كان خرج فليرجع » . E 
S قال أبي ، و+ هشام : أري +ت ، و+ قال محمود : رأي +ت ليل +ة ال+ قدر ، و+ إني أنسي +ت +ها ، ثم اتفق +وا ، « و+ إني رأي +ت أني أسجد في ماء و+ طين » . E 
S زاد أبي ، و+ هشام ، و+ محمود ، عن ال+ وليد « ف+ ال+ تمسوها في ال+ عشر ال+ أواخر من شهر رمضان في وتر » . E 
S ثم اتفق +وا ، قال أبو سعيد : و+ ما نرى في ال+ سماء قزع +ة ، قال وليد : ف+ لما كان ال+ ليل ، و+ قال عبد ال+ حميد : فنودي ب+ ال+ صلا +ة ف+ ثار ال+ سحاب ، و+ قال أبي : إذا ال+ سحاب أمثال ال+ جبال ، قال : ف+ مطر +نا حتى سال سقف ال+ مسجد ، قال : و+ سقف +ه يومئذ من جريد ال+ نخل حتى رأي +ت رسول الله صلى الله علي +ه و+ سلم يسجد في ماء و+ طين حتى رأي +ت أثر ال+ طين في أنف رسول الله صلى الله علي +ه و+ سلم E 
S 19 - E 
S حدث +نا إبراهيم بن دحيم ، نا أحمد بن أبي ال+ جواري ، نا ال+ وليد ، عن ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن أبي سعيد ال+ خدري ، قال : « رأي +ت ال+ ماء و+ ال+ طين على أنف رسول الله صلى الله علي +ه و+ سلم » E 
S 20 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا هشام بن عمار ، ثنا يحيى بن حمزة ، نا ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني أبو سلم +ة ، حدثني أبو سعيد ال+ خدري قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : لا تبيع +وا ال+ ذهب ب+ ال+ ذهب ، و+ ال+ ورق ب+ ال+ ورق إلا مثل +ا ب+ مثل ، لا يشف بعض +ها على بعض ، و+ لا تبيع +وا غائب +ا ب+ ناجز " E 
S 21 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، نا عمر ، عن ال+ أوزاعي ، ونا إبراهيم ، ونا هشام ، نا يحيى ، نا ال+ أوزاعي ، عن يحيى بن أبي كثير ، حدثني أبو سلم +ة بن عبد ال+ رحمن ، حدثني أبو سعيد ال+ خدري ، قال : كن +نا نبيع تمر +ا ب+ جمع صاع +ين ب+ صاع ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « لا صاع +ي تمر ب+ صاع ، و+ لا صاع +ي حنط +ة ب+ صاع ، و+ لا درهم +ين بدر +هم » E 
S 22 - E 
S حدث +نا إبراهيم بن دحيم ، نا محمد بن عوف ، ثنا ابن كثير ، عن ال+ أوزاعي ، عن يحيى بن أبي كثير ، عن أبي سلم +ة ، عن أبي سعيد ، قال : مر +ت ب+ ال+ نبي صلى الله علي +ه و+ سلم جناز +ة ف+ قام قائم +ا و+ قمن +ا ، ف+ قل +نا : إن +ها جناز +ة يهودي ، ف+ قال : إن ل+ ال+ موت فزع +ا " . E 
S و+ قال ابن عوف : إن ال+ موت فزع ف+ إذا رأيتموها ف+ قوم +وا " E 
S 23 - E 
S حدث +نا إبراهيم بن دحيم ، نا ابن عوف ، نا ابن كثير ، عن ال+ أوزاعي ، عن يحيى بن كثير ، عن أبي سلم +ة ، عن أبي سعيد ال+ خدري ، قال : « نهى رسول الله صلى الله علي +ه و+ سلم عن ال+ جر ، و+ ال+ دباء ، و+ ال+ ظروف ال+ مزفت +ة » E 
S 24 - E 
S حدث +نا إبراهيم بن دحيم ، نا هشام بن عمار ، ثنا ال+ هقل بن زياد ، عن ال+ أوزاعي ، عن يحيى بن أبي كثير ، عن أبي سلم +ة بن عبد ال+ رحمن ، حدثني ربيع +ة بن كعب ال+ أسلمي ، قال : كنت أبي +ت مع رسول الله صلى الله علي +ه و+ سلم ، و+ آتي +ه ب+ وضوئ +ه و+ ب+ حاج +ت +ه ، ف+ قال : « سلني » . E 
S ف+ قل +ت : مرافق +ت +ك في ال+ جن +ة ، قال : « أو غير ذلك ؟ » . E 
S قل +ت : هو ذلك ، قال : « ف+ أعني على نفس +ك ب+ كثر +ة ال+ سجود » E 
S 25 - E 
S حدث +نا إبراهيم بن دحيم ، حدثني أبي ، و+ محمود ، و+ محمد بن وزير ، قال +وا : ثنا ال+ وليد ، و+ ثنا إبراهيم ، قال : ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، قال +ا : ثنا ال+ أوزاعي ، قال : حدثني يحيى ، حدثني أبو سلم +ة ، حدثني ربيع +ة بن كعب ، قال : كنت أبي +ت مع رسول الله صلى الله علي +ه و+ سلم ، آتي +ه ب+ وضوئ +ه و+ ب+ حاج +ت +ه ، ف+ كان يقوم من ال+ ليل ف+ يقول : « سبحان رب +ي و+ ب+ حمد +ه ، سبحان رب +ي و+ ب+ حمد +ه ، سبحان رب +ي و+ ب+ حمد +ه » . E 
S قال أبي مرتين سبحان رب +ي و+ ب+ حمد +ه ، سبحان رب ال+ عالم +ين ، سبحان رب ال+ عالم +ين ، قال أبي مرتين : ال+ هوي ، قال ابن وزير : ال+ هوي من ال+ ليل ال+ طويل ، قال أبي ، و+ هشام ، عن ال+ وليد : مرتين E 
S 26 - E 
S حدث +نا إبراهيم بن دحيم ، نا أحمد بن عبود ، أنا محمد بن كثير ، ونا إبراهيم ، قال : ونا محمد بن عوف ، قال : ذكر محمد بن كثير ، عن ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن معيقيب ، قال : كنت أمشي مع عمر بن ال+ خطاب رضي الله عن +ه ف+ انقطع شسع +ه ، ف+ قال : « إن +ا ل+ الله و+ إن +ا إلي +ه راجع +ون » . E 
S قل +ت : يا أمير ال+ مؤمن +ين أتعدها مصيب +ة ؟ قال : « نعم كلما أصاب +ك شيء تكره +ه فلك في +ه ما احتسب +ت » E 
S 27 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم بن دحيم قال : ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، قال +ا : نا ال+ أوزاعي ، حدثني يحيى ، نا أبو سلم +ة ، حدثني معيقيب ، قال : قال رسول الله صلى الله علي +ه و+ سلم يعني في مسح ال+ حصا في ال+ صلا +ة : « إن كنت فاعل +ا ف+ مر +ة واحد +ة » E 
S 28 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا أبي ، و+ هشام ، قال +ا : ثنا ال+ وليد ، ونا إبراهيم ، ونا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، و+ عمر ، قال +ا : نا ال+ أوزاعي ، و+ قال عمر : عن . E 
S قال : حدثني يحيى ، و+ قال محمود ، عن أبي سلم +ة ، قال محمود : حدثني أبو سلم +ة ، حدثتني فاطم +ة ابن +ة قيس ، أن أبا عمرو بن حفص ، قال محمود ال+ مخزومي : طلق +ها ثلاث +ا ف+ أمر ل+ +ها ب+ نفق +ة ف+ استقل +ت +ها ، و+ كان رسول الله صلى الله علي +ه و+ سلم بعث +ه نحو ال+ يمن ، و+ انطلق خالد بن ال+ وليد في نفر من بني مخزوم إلى رسول الله صلى الله علي +ه و+ سلم و+ هو في بيت ميمون +ة ، و+ قال عمر : عند ميمون +ة ، ف+ قال : يا رسول الله إن أبا عمرو بن حفص طلق فاطم +ة ثلاث +ا ف+ هل ل+ +ها نفق +ة ؟ ف+ قال رسول الله صلى الله علي +ه و+ سلم : « ليس +ت ل+ +ها نفق +ة و+ لا مسكن » . E 
S و+ أرسل إلي +ها رسول الله صلى الله علي +ه و+ سلم ، أن تنتقل إلى أم شريك ، ثم أرسل إلي +ها أن أم شريك يأتي +ها ال+ مهاجر +ون ال+ أول +ون ، ف+ انتقل +ي إلى ابن أم مكتوم ، ف+ إن +ك إذا وضع +ت خمار +ك لم يرك ، و+ أرسل إلي +ها ألا تسبقي ب+ نفس +ك " . E 
S قال : ف+ زوج +ها رسول الله صلى الله علي +ه و+ سلم أسام +ة بن زيد ، قال : فحدثني محمد بن عبد ال+ رحمن بن ثوب +ان ، في هذا قال : و+ خطب +ها معاوي +ة ، و+ أبو أحمد ، ف+ أرسل إلي +ها : أما معاوي +ة ف+ صعلوك ، و+ قال عمر : شاب لا مال ل+ +ه ، و+ أما أبو أحمد ف+ إن +ه هراو +ة ، فانكحي أسام +ة ، ف+ نكح +ت أسام +ة بن زيد ، و+ قال عمر : ف+ هل ل+ ك+ إلى رجل يحب الله و+ رسول +ه أسام +ة بن زيد ف+ تزوج +ت +ه E 
S 29 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، نا إبراهيم بن دحيم ، قال : ونا هشام ، نا محمد بن شعيب ، نا ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني أبو سلم +ة ، عن عمرو بن أمية ال+ ضمري ، و+ قال هشام : حدثني ، قال : رأي +ت رسول الله صلى الله علي +ه و+ سلم « يمسح على ال+ خف +ين و+ ال+ عمام +ة » . E 
S ونا إبراهيم بن دحيم ، نا عمران بن زيد ، نا إسماعيل بن سماع +ة ، نا ال+ أوزاعي ، حدثني يحيى ، حدثني أبو سلم +ة ، قال : حدثني عمرو ، أو جعفر بن عمرو بن أمية ، أن +ه رأى رسول الله صلى الله علي +ه و+ سلم ، مثل +ه E 
S 30 - E 
S حدث +نا إبراهيم بن دحيم ، حدثني أبو موسى عيسى بن يونس ال+ رملي ، ثنا أيوب ، عن ال+ أوزاعي ، عن عبد الله بن عامر ال+ أسلمي ، عن يزيد بن أبي حبيب ، عن ال+ براء بن عازب ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : " أربع لا تجزئ في ال+ ضحايا : ال+ عوراء بين عور +ها ، و+ ال+ مكسور +ة بعض قوائم +ها بين كسر +ها ، و+ ال+ مريض +ة بين مرض +ها ، و+ ال+ عجفاء التي لا تنقى " . E 
S ف+ قال ل+ +ه رجل : إن +ا نكر +ه ال+ نقص في ال+ أذن ، و+ ال+ قرن ، ف+ قال ل+ +ه ال+ براء : أكره ل+ نفس +ك ما شئ +ت و+ لا تحرم +ه على ال+ ناس ، حدثني إبراهيم بن دحيم ، نا عيسى بن يونس ، نا أيوب ، عن ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، عن أبي سلم +ة بن عبد ال+ رحمن ، عن ال+ براء بن عازب ، ب+ مثل ذلك إلا أن +ه لم يذكر ال+ نقص E 
S 31 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، نا بشر بن أبي بكر ، نا ال+ أوزاعي ، ونا إبراهيم بن دحيم ، نا محمود بن خالد ، نا عبد الله بن كثير ، عن ال+ أوزاعي ، عن يحيى بن أبي كثير ، حدثني أبو سلم +ة بن عبد ال+ رحمن ، حدثتني أم أبي بكر بن محمد بن عمرو بن حزم ، قال +ت : حدثتني عائشة زوج ال+ نبي صلى الله علي +ه و+ سلم قال +ت : قال رسول الله صلى الله علي +ه و+ سلم في ال+ مستحاض +ة : « إنما هو عرق أو عروق » E 
S 32 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، قال +ا : نا ال+ وليد ، و+ محمد بن شعيب ، قال : أنا ، و+ قال أبي : نا ال+ أوزاعي ، عن يحيى بن أبي كثير ، عن أبي سلم +ة ، عن عرو +ة بن ال+ زبير ، عن أسماء ابن +ة أبي بكر ال+ صديق ، قال هشام : حدثتني ، أن +ها سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ، و+ هو على ال+ منبر : « أن +ه لا شيء أغير من الله عز و+ جل » E 
S 33 - E 
S حدث +نا إبراهيم بن دحيم ، نا هشام ، و+ محمود ، قال +ا : ثنا ال+ وليد ، أخبرني أبو عمرو ، عن يحيى بن أبي كثير ، عن أبي سلم +ة ، و+ عكرمة ، عن زينب بنت أبي سلم +ة ، و+ قال هشام : إن زينب أن +ها كان +ت تعتكف ال+ مسجد و+ هي تهراق ال+ دم ، على عهد رسول الله صلى الله علي +ه و+ سلم ، زاد هشام ، « ف+ أمر +ها رسول الله صلى الله علي +ه و+ سلم ، أن تغتسل ل+ كل صلا +ة » . E 
S و+ لم يقل : على عهد رسول الله صلى الله علي +ه و+ سلم E 
S 34 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، و+ شعيب ، قال +ا : نا ال+ أوزاعي ، ونا إبراهيم ، قال : ونا محمود ، نا ال+ وليد ، و+ عمر ، عن أبي عمرو ال+ أوزاعي ، ونا إبراهيم ، ثنا مؤمل ، نا عبد ال+ رزاق ، أنا ال+ أوزاعي ، حدثني يحيى ، عن أبي سلم +ة ، حدثني ابن أم معقل ال+ أسدي +ة ، قال شعيب : معقل بن أم معقل ، عن أم +ه قال +ت : قل +ت : يا رسول الله ، و+ قال عمر ، عن ابن أم معقل ، قال : استفت +ت أم +ه رسول الله صلى الله علي +ه و+ سلم ، ف+ قال +ت : إن +ي أريد ال+ حج و+ جمل +ي أعجف ، قال : « اعتمر +ي في رمضان ف+ إن عمر +ة في رمضان ك+ حج +ة » E 
S 35 - E 
S حدث +نا إبراهيم بن دحيم ، حدثني محمد بن عامر أبو معمر ال+ ثقفي ، نا محمد بن كثير ، عن ال+ أوزاعي ، عن ال+ زهري ، عن سالم ، عن ابن عمر ، عن عمر ، أن +ه ، قال : يا رسول الله ، أينام أحد +نا ، و+ هو جنب ؟ قال : « نعم و+ يتوضأ » . E 
S قال : حدث +نا إبراهيم بن دحيم ، حدثني محمد بن عامر ، نا محمد بن كثير ، عن ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن ابن عمر ، عن عمر ، عن ال+ نبي صلى الله علي +ه و+ سلم ، مثل +ه ، قال : عن عمر E 
S 36 - E 
S حدث +نا إبراهيم بن دحيم ، نا سعيد بن عمرو ال+ سكوني ، نا بقي +ة ، نا أبو عمرو ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني أبو سلم +ة ، حدثني يعيش بن طهف +ة ال+ غفاري ، عن أبيه ، قال : رآني رسول الله صلى الله علي +ه و+ سلم ، نائم +ا على بطني فدفعني ب+ رجل +ه ، و+ قال : « هكذا ف+ إن هذه نوم +ة يبغض +ها الله عز و+ جل » E 
S 37 - E 
S حدث +نا إبراهيم بن دحيم ، نا هشام ، نا عبد ال+ حميد ، ونا إبراهيم ، قال : و+ أنا أبي ، و+ محمود ، و+ هشام ، قال +وا : نا ال+ وليد ، قال +ا : نا ال+ أوزاعي ، حدثني يحيى قال : حدثني محمد بن إبراهيم ، قال : حدثني يعيش بن طهف +ة ال+ غفاري ، عن أبيه ، قال : أتا +نا رسول الله صلى الله علي +ه و+ سلم ، و+ نحن في ال+ صف +ة بعد ال+ مغرب ، لم يذكر عبد ال+ حميد ، و+ نحن في ال+ صف +ة ، ف+ قال : « يا فلان انطلق مع فلان » . E 
S حتى بقي +ت في خمس +ة أنا خامس +هم ف+ قال : « قوم +وا مع +ي » . E 
S فقم +نا ف+ دخل +نا على عائشة ، قال عبد ال+ حميد : ف+ فعل +نا و+ ذلك قبل أن يضرب ال+ حجاب ، ف+ قال : « يا عائشة أطعم +ي +نا » . E 
S ف+ قرب +ت جشيش +ة ، ثم قال : « يا عائشة أطعم +ي +نا » . E 
S ف+ قرب +ت حيس +ا ، و+ قال عبد ال+ حميد : حيس +ة مثل ال+ قطا +ة ، ثم قال : « يا عائشة اسقي +نا فأتت +نا ب+ قعب » . E 
S و+ قال ال+ وليد : ب+ عس ، زاد ال+ وليد ، ف+ شرب ، قال +ا : ثم قال : « يا عائشة اسقي +نا فأتت +نا ب+ قعب دون +ه » . E 
S و+ قال ال+ وليد : ب+ عس ، ثم قال : « إن شئتم نمتم عند +نا ، و+ إن شئتم انطلقتم إلى ال+ مسجد » . E 
S و+ قال ال+ وليد : أتيتم ال+ مسجد فنمتم في +ه ، قال عبد ال+ حميد : ف+ قل +نا بل ننطلق إلى ال+ مسجد ، ف+ انطلق +نا إلى ال+ مسجد ، قال : ف+ نم +نا في ال+ مسجد ، قال ال+ وليد : ف+ أتا +نا رسول الله صلى الله علي +ه و+ سلم في آخر ال+ ليل فأصابني نائم +ا على بطني ، و+ قال عبد ال+ حميد : ف+ بين +ا أنا نائم على بطني ، إذا ب+ رجل يركضني ب+ رجل +ه ، ف+ نظر +ت ف+ إذا رسول الله صلى الله علي +ه و+ سلم ، و+ قال ال+ وليد : فركضني ب+ رجل +ه ، ف+ قال : « لا تنامن هكذا ف+ إن هذه نوم +ة يبغض +ها الله » . E 
S زاد ال+ وليد ، أو « يكره +ها الله » . E 
S ال+ لفظ ل+ عبد ال+ حميد E 
S 38 - E 
S حدث +نا إبراهيم بن دحيم ، نا أحمد بن أبي ال+ جواري ، نا ال+ وليد ، عن ال+ أوزاعي ، عن يحيى بن أبي كثير ، عن قيس بن طهف +ة ، عن أبيه ، أن رسول الله صلى الله علي +ه و+ سلم قال ل+ +ه و+ ل+ أصحاب +ه : « إن شئتم نمتم عند +نا ، و+ إن شئتم أتيتم ال+ مسجد فنمتم في +ه » E 
S 39 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، قال +ا : نا ال+ وليد ، ونا إبراهيم بن دحيم ، نا محمود ، نا ال+ وليد ، و+ عمر ، قال +ا : نا أبو عمرو ال+ أوزاعي ، حدثني يحيى ، حدثني محمد بن إبراهيم ، حدثني عيسى بن طلح +ة ، حدثتني عائشة زوج ال+ نبي صلى الله علي +ه و+ سلم ، قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : « لو يعلم ال+ ناس ما في صلا +ة ال+ صبح ، و+ صلا +ة ال+ عشاء ل+ أتو +هما و+ لو حب +وا » . E 
S و+ لم يذكر عمر عيسى بن طلح +ة E 
S 40 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، قال +ا : نا ال+ أوزاعي ، حدثني يحيى ، حدثني محمد بن إبراهيم ، حدثني شقيق بن سلم +ة ، و+ قال عبد ال+ حميد : حدثني عيسى بن طلح +ة ، قال : حدثني حمر +ان بن أبان مولى عثمان ، قال : رأي +ت عثمان ، و+ قال عبد ال+ حميد : كان عثمان قاعد +ا ، زاد ال+ وليد في ال+ مقاعد ، ف+ دعا ب+ وضوء ف+ توضأ ، ثم قال : رأي +ت رسول الله صلى الله علي +ه و+ سلم في مقعد +ي هذا توضأ مثل و+ ضوئي هذا ، ثم قال رسول الله صلى الله علي +ه و+ سلم : « من توضأ مثل و+ ضوئي هذا ، ثم صلى ركعتين » . E 
S و+ لم يقل هشام ، عن ال+ وليد « ثم صلى ركعتين غفر ل+ +ه ما تقدم من ذنب +ه » . E 
S ثم قال رسول الله صلى الله علي +ه و+ سلم : « و+ لا تفتر +وا » . E 
S صواب +ه ، تغتروا E 
S 41 - E 
S حدثني إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم بن دحيم ، نا هشام ، نا عبد ال+ حميد ، قال +ا : نا ال+ أوزاعي ، حدثني يحيى ، حدثني محمد بن إبراهيم ، حدثني عيسى بن طلح +ة ، قال : كن +نا جلوس +ا عند معاوي +ة بن أبي سفيان إذ سمع ال+ مؤذن ف+ قال : الله أكبر ، الله أكبر ، ف+ قال معاوي +ة : الله أكبر ، الله أكبر ، ف+ قال ال+ مؤذن ، و+ قال أبي : ف+ لما قال : أشهد أن لا إله إلا الله ، قال معاوي +ة : و+ أنا أشهد ، زاد عبد ال+ حميد : أن لا إله إلا الله ، ف+ لما قال : أشهد أن محمد +ا رسول الله ، قال معاوي +ة : و+ أنا أشهد ، و+ زاد عبد ال+ حميد : أن محمد +ا رسول الله ، ثم قال معاوي +ة : « هكذا سمع +ت نبي +كم صلى الله علي +ه و+ سلم يقول » E 
S 42 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، قال +ا : نا محمد بن شعيب ، و+ ال+ وليد ، ونا إبراهيم ، قال : ونا محمود ، نا ال+ فريابي ، نا ال+ أوزاعي ، حدثني يحيى ، عن محمد بن إبراهيم ، عن ابن جابر بن عتيك ، و+ قال هشام : حدثني أبو جابر بن عتيك ، عن أبيه ، و+ قال هشام : حدثني أبي ، عن رسول الله صلى الله علي +ه و+ سلم قال : " إن من ال+ غير +ة ما يحب الله ، و+ من +ها ما يبغض الله ، و+ من ال+ خيلاء ما يحب الله ، و+ من +ها ما يبغض الله ، ف+ ال+ غير +ة التي يحب الله ال+ غير +ة في ال+ رتب +ة ، و+ ال+ غير +ة التي يبغض الله ال+ غير +ة في غير ال+ رتب +ة ، و+ ال+ خيلاء التي يحب الله اختيال ال+ رجل ب+ نفس +ه عند ال+ قتال ، و+ عند ال+ صدق +ة ، و+ ال+ اختيال الذي ، و+ قال أبي : و+ ال+ خيلاء التي يبغض الله ال+ خيلاء في ال+ باطل " . E 
S قال هشام ، عن ال+ وليد ، حدثني جابر بن عتيك ، عن أبيه E 
S 43 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، و+ محمود ، قال +وا : نا ال+ وليد ، نا أبو عمرو ال+ أوزاعي ، حدثني يحيى ، عن محمد بن إبراهيم ، أخبرني أبو عبد الله ، أن ابن عابس ال+ جهني ، أخبر +ه أن رسول الله صلى الله علي +ه و+ سلم ، قال : « يابن عابس ألا أدل +ك ؟ » . E 
S أو قال : « ألا أخبر +ك ؟ » . E 
S شك أبي ، و+ قال محمود : ألا أخبر +ك ب+ أفضل ما تعوذ ال+ متعوذون ؟ " . E 
S ف+ قال : بلى يا رسول الله ، ف+ قال : « قل أعوذ برب ال+ فلق ، و+ قل أعوذ برب ال+ ناس ، هاتين ال+ سور +ت +ين » E 
S 44 - E 
S نا إبراهيم بن دحيم ، نا هشام بن عمار ، و+ محمود بن خالد ، قال +ا : نا ال+ وليد ، نا أبو عمرو ال+ أوزاعي ، حدثني يحيى ، حدثني محمد بن إبراهيم بن ال+ حارث ، عن عرو +ة بن ال+ زبير ، قال : سأل +ت عبد الله بن عمرو بن ال+ عاص ، قل +ت : أخبرني ب+ أشد شيء صنع +ه ال+ مشرك +ون ب+ رسول الله صلى الله علي +ه و+ سلم ، قال : أقبل عقب +ة بن أبي معيط ، و+ رسول الله صلى الله علي +ه و+ سلم يصلي عند ال+ كعب +ة ، ف+ لوى ثوب +ه في عنق +ه ، ف+ خنق +ه ب+ +ه خنق +ا شديد +ا ف+ أقبل أبو بكر ، رضي الله عن +ه ، ف+ أخذ ب+ منكب +ه ، ف+ دفع +ه عن رسول الله صلى الله علي +ه و+ سلم ، و+ قال : " أتقتلون رجل +ا أن يقول : رب +ي الله ؟ " E 
S 45 - E 
S حدث +نا إبراهيم بن دحيم ، نا هشام ، و+ محمود ، قال +ا : حدثني ال+ وليد ، عن أبي عمرو ال+ أوزاعي ، عن يحيى ، عن يعقوب بن إبراهيم ال+ تيمي ، عن أبي هرير +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : « إزر +ة ال+ مسلم إلى عضل +ة ساق +ه ، ثم إلى نصف ساق +ه ، ثم إلى كعبي +ه ، و+ ما تحت ال+ كعب +ين من ال+ إزار في ال+ نار » . E 
S قال هشام : ساق +ي +ه ال+ حرف +ين جميع +ا E 
S 46 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ أحمد ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، ونا إبراهيم ، قال : ونا محمود ، نا ال+ وليد ، و+ عمرو ال+ فريابي ، قال +وا : نا ال+ أوزاعي ، حدثني يحيى ، عن إبراهيم ال+ أنصاري ، عن أبيه ، قال عبد ال+ حميد : حدثني كل +ه أن +ه سمع رسول الله صلى الله علي +ه و+ سلم يقول في ال+ صلا +ة على ال+ ميت : « اللهم اغفر ل+ أول +نا ، و+ آخر +نا ، و+ حين +ا ، و+ ميت +نا ، و+ شاهد +نا ، و+ غائب +نا ، و+ ذكر +نا ، و+ أنثا +نا ، و+ صغير +نا ، و+ كبير +نا » . E 
S إلى ها هنا حديث هشام ، قال ال+ وليد ، و+ عمر ، و+ ال+ فريابي : قال يحيى : و+ أخبرني أبو سلم +ة ب+ مثل هذا ال+ حديث ، عن ال+ نبي صلى الله علي +ه و+ سلم و+ زاد « اللهم من أحيي +ت +ه من +ا ف+ أحي +ه على ال+ إسلام ، و+ من توفي +ت +ه من +ا ف+ توف +ه على ال+ إيمان » . E 
S و+ لم يذكر عبد ال+ حميد ، أبا سلم +ة ، و+ ذكر ال+ حديث كل +ه ب+ طول في ال+ إسناد ، حدثني إبراهيم بن دحيم ، نا محمد بن عوف ، نا ابن كثير ، عن ال+ أوزاعي ، عن يحيى ، عن أبي سلم +ة ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم ، مثل +ه ب+ طول +ه E 
S 47 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا أبي ، و+ هشام ، قال +ا : نا ال+ وليد ، حدثني أبو عمرو ال+ أوزاعي ، و+ قال محمود : نا عمر ، عن ال+ أوزاعي ، عن يحيى ، عن أبي إبراهيم ال+ أنصاري ، حدثني أبو سعيد ال+ خدري ، قال عمر : حدثني كل +ه ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم « يستغفر يوم ال+ حديبية ل+ ال+ محلق +ين ثلاث +ا ، و+ ل+ ال+ مقصر +ين مر +ة » E 
S 48 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا محمد بن ال+ وزير ، نا ال+ وليد ، نا أبو عمرو ، عن يحيى بن أبي كثير ، عن محمد بن عبد ال+ رحمن بن ثوب +ان ، عن عبد الله بن مالك بن ب+ حين +ة ، أن رسول الله صلى الله علي +ه و+ سلم مر ب+ +ه و+ هو قائم يصلي متنصبا بين يد +ي صلا +ة ال+ صبح ، ف+ قال : « لا تجعل +وا هذه ال+ صلا +ة مثل صلا +ة ال+ ظهر تصل +وا قبل +ها و+ بعد +ها اجعل +وا بين +هما فصل +ا » E 
S 49 - E 
S حدث +نا إبراهيم بن دحيم ، نا إبراهيم بن يعقوب ال+ جوزجاني ، حدثني محمد بن كثير ، عن ال+ أوزاعي ، عن يحيى ، عن محمد بن عبد ال+ رحمن بن ثوب +ان ، عن جابر بن عبد الله ، قال : كن +نا مع رسول الله صلى الله علي +ه و+ سلم إذ مر +ت ب+ +نا جناز +ة ف+ قام رسول الله صلى الله علي +ه و+ سلم ، ف+ لما ذهب +نا ل+ نحمل إذا هي جناز +ة يهودي ، قال : « إن ال+ موت فزع ف+ إذا رأيتم ال+ جناز +ة ف+ قوم +وا » E 
S 50 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبو مروان هشام بن خالد ، نا عقب +ة بن علقم +ة ، نا ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني محمد بن عبد ال+ رحمن بن ثوب +ان ، و+ أبو سلم +ة بن عبد ال+ رحمن ، قال +ا : نا ب+ سر بن سعيد ، حدثني زيد بن خالد ال+ جهني ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من جهز غازي +ا في سبيل الله فقد غزا ، و+ من خلف غازي +ا في أهل +ه ب+ خير فقد غزا » E 
S 51 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، قال +ا : نا ال+ أوزاعي ، حدثني يحيى ، حدثني محمد بن عبد ال+ رحمن بن ثوب +ان ، حدثني عباد بن أوس ، حدثني أبو هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « تفضل صلا +ة ال+ جماع +ة على صلا +ة ال+ رجل و+ حد +ه ب+ خمس و+ عشر +ين درج +ة » E 
S 52 - E 
S ثنا إبراهيم بن دحيم ، ثنا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، نا ال+ وليد ، و+ عبد ال+ حميد ، قال +ا : نا ال+ أوزاعي ، حدثني يحيى ، حدثني محمد بن عبد ال+ رحمن بن ثوب +ان ، حدثني جابر بن عبد الله ، قال : « كن +نا مع رسول الله صلى الله علي +ه و+ سلم ، في غزو +ة » ، و+ قال عبد ال+ حميد : في سفر « ف+ كان يصلي تطوع +ا على راحل +ت +ه مستقبل ال+ شرق ، ف+ إذا أراد أن يصلي ال+ مكتوب +ة ، نزل ف+ استقبل ال+ قبل +ة » E 
S 53 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، نا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، قال +ا : نا ال+ أوزاعي ، حدثني يحيى ، عن محمد بن عبد ال+ رحمن بن ثوب +ان ، عن جابر بن عبد الله ، قال : كن +نا مع رسول الله صلى الله علي +ه و+ سلم في غزا +ة ف+ إذا ب+ رجل ، و+ قال ال+ وليد : مر رسول الله صلى الله علي +ه و+ سلم ب+ رجل في سفر في ظل شجر +ة يرش علي +ه ال+ ماء ، ف+ قال : « ما بال صاحب +كم ؟ » . E 
S قال +وا : صائم يا رسول الله ، قال : « ليس من ال+ بر ال+ صيام في ال+ سفر ، فعلي +كم ب+ رخص +ة الله التي أرخص ل+ +كم فاقبلوها » ، حدث +نا إبراهيم بن دحيم ، نا محمود ، نا ال+ فريابي ، نا ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني محمد بن عبد ال+ رحمن بن سعد بن زرار +ة ال+ أنصاري قال : حدثني من سمع جابر بن عبد الله ، يقول : كن +نا مع رسول الله صلى الله علي +ه و+ سلم ، ف+ ذكر هذا ال+ حديث E 
S 54 - E 
S ثنا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : و+ ثنا هشام ، نا عبد ال+ حميد ، و+ محمد ، و+ ال+ وليد ، قال +وا : نا ال+ أوزاعي ، ونا إبراهيم بن دحيم ، قال : ونا عمران ، نا إسماعيل ، ونا إبراهيم ، نا سعيد بن عمرو ، نا بقي +ة ، حدثني أبو عمرو ، حدثني يحيى بن أبي كثير ، حدثني عبد الله بن أبي قتاد +ة ، حدثني أبي أن +ه سمع رسول الله صلى الله علي +ه و+ سلم ، يقول : " إذا بال أحد +كم ف+ لا يمسك و+ قال محمود : ف+ لا يأخذن ذكر +ه ب+ يمين +ه ، و+ لا يستنجي ب+ يمين +ه ، و+ لا يتنفس في ال+ إناء " . E 
S و+ قال هشام ، عن ال+ وليد : ف+ لا يمسح ذكر +ه E 
S 55 - E 
S نا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، ثنا عبد ال+ حميد ، و+ ال+ وليد ، ونا إبراهيم ، قال : و+ ثنا عمران ، نا إسماعيل ، ونا إبراهيم ، قال : ونا محمود ، نا عمر ، و+ ال+ فريابي ، قال +ا : نا ال+ أوزاعي ، قال محمود : عن ال+ أوزاعي ، حدثني يحيى ، حدثني عبد الله بن أبي قتاد +ة ، عن أبيه ، أن رسول الله صلى الله علي +ه و+ سلم ، « كان يقرأ ب+ أم ال+ قرآن و+ سور +ت +ين مع +ها في ال+ ركع +ت +ين ال+ أولي +ين من صلا +ة ال+ ظهر و+ ال+ عصر ، و+ يسمع +نا ال+ آي +ة أحيا +نا ، و+ كان يطول في ال+ ركع +ة ال+ أولى من صلا +ة ال+ ظهر » . E 
S و+ لم يذكر عبد ال+ حميد ، و+ ال+ فريابي ، و+ إسماعيل : « من صلا +ة ال+ ظهر » E 
S 56 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، و+ هشام ، قال +وا : نا ال+ وليد ، نا أبو عمرو ال+ أوزاعي ، حدثني يحيى ، حدثني عبد الله بن أبي قتاد +ة ، عن أبيه ، أن +ه حدث +ه أن رسول الله صلى الله علي +ه و+ سلم ، قال : " ال+ رؤيا ال+ صالح +ة من الله ، و+ ال+ حلم من ال+ شيطان ، ف+ إذا حلم أحد +كم حلم +ا يخاف +ه فليبصق عن يسار +ه ، وليتعوذ ب+ الله من ال+ شيطان ، قال : ثلاث +ا ، ف+ إن +ها لا تضر +ه " . E 
S قال يحيى : فحدثني أبو سلم +ة ، قال : إن كنت ل+ أحلم ال+ حلم أخاف +ه حتى يضجعني ، ف+ لقي +ت أبا قتاد +ة ، فحدثني ب+ هذا E 
S 57 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا أبي ، و+ هشام ، و+ محمود ، قال +وا : نا ال+ وليد ، نا أبو عمرو ال+ أوزاعي ، حدثني يحيى ، عن عبد الله بن أبي قتاد +ة ، عن أبيه ، أن +ه سمع رسول الله صلى الله علي +ه و+ سلم ، يقول : « لا تجمع +وا بين ال+ زهو و+ ال+ رطب ، و+ لا بين ال+ تمر و+ ال+ زبيب ، و+ انتبذ +وا كل واحد من +هما على حد +ت +ه » E 
S 58 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، ثنا عمر ، و+ بشر ، عن ال+ أوزاعي ، عن يحيى بن أبي كثير ، حدثني عبد الله بن أبي قتاد +ة ، عن أبيه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن +ي ل+ أقوم إلى ال+ صلا +ة ، و+ أنا أريد أن أطول في +ها ، ف+ أسمع بكاء ال+ صبي فأتجوز كراهي +ة أن أشق على أم +ه » E 
S 59 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبو داود سليمان بن ال+ أشعث ، ثنا ال+ حكم بن موسى ، نا ال+ وليد بن مسلم ، عن ال+ أوزاعي ، عن يحيى بن أبي كثير ، عن عبد الله بن أبي قتاد +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « أسوء ال+ ناس سرق +ة الذي يسرق صلات +ه » . E 
S قال ال+ وليد : يسرق صلات +ه لا يتم ركوع +ها و+ لا سجود +ها E 
S 60 - E 
S نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، قال : ونا عبد ال+ حميد ، و+ ال+ وليد ، قال +ا : نا ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني هلال بن أبي ميمون +ة ، حدثني عطاء بن يسار ، حدثني رفاع +ة بن عراب +ة ال+ جهني ، قال : مرر +نا مع رسول الله صلى الله علي +ه و+ سلم من مك +ة ، و+ قال محمود : في بعض غزو +ات +ه ف+ جعل ناس يستأذنون رسول الله صلى الله علي +ه و+ سلم ، ف+ جعل يأذن ل+ +هم ، و+ قال رسول الله صلى الله علي +ه و+ سلم : « ما بال شق ال+ شجر +ة التي تلي رسول الله صلى الله علي +ه و+ سلم أبغض إلي +كم من ال+ شق ال+ آخر » . E 
S قال : ف+ لا يرى في ال+ ناس إلا باكي +ا ، قال : يقول أبو بكر : إن الذي يستأذن +ه بعد +ها في نفس +ي ل+ سفي +ه ، ف+ قام رسول الله صلى الله علي +ه و+ سلم ف+ حمد الله و+ أثنى علي +ه و+ كان إذا حلف ، قال : « و+ الذي نفس +ي ب+ يد +ه أشهد عند الله ما من +كم من أحد يؤمن ب+ الله ، ثم يسدد إلا سلك ب+ +ه في ال+ جن +ة ، و+ لقد و+ عدني رب +ي عز و+ جل أن يدخل من أم +ت +ي ال+ جن +ة سبع +ين ألف +ا ب+ غير حساب ، و+ لا عذاب » . E 
S و+ قال عبد ال+ حميد : " لا حساب علي +هم و+ لا عذاب ، و+ إني ل+ أرجو أن لا يدخلوها حتى تبوء +وا أنتم و+ من صلح من آبائ +كم و+ ذراري +كم مساكن في ال+ جن +ة E 
S 61 - E 
S ثم قال : « إذا مضى شطر ال+ ليل » . E 
S أو قال : " ثلث +ا +ه ينزل الله تبارك و+ تعالى إلى ال+ سماء ال+ دنيا ، ف+ يقول : « لا أسأل عن عبادي غيري من الذي يسألني ف+ أعط +ه ، من الذي يدعوني فأجيبه » . E 
S و+ قال عبد ال+ حميد : « أستجب ل+ +ه ، من ذا الذي يستغفرني أغفر ل+ +ه حتى ينفجر ال+ صبح » E 
S 62 - E 
S حدث +نا إبراهيم بن دحيم ، نا هشام ، نا عبد ال+ ملك بن محمد ، نا ال+ أوزاعي ، عن يحيى بن أبي كثير ، حدثني هلال بن أبي ميمون +ة ، عن عطاء بن يسار ، عن رفاع +ة بن عراب +ة ال+ جهني قال : « كان +ت يمين رسول الله صلى الله علي +ه و+ سلم التي يحلف ب+ +ها أشهد عند الله ، و+ الذي نفس +ي ب+ يد +ه » E 
S 63 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، نا إبراهيم ، قال : ونا محمود ، نا ال+ فريابي ، و+ عمر ، قال +وا : نا ال+ أوزاعي ، حدثني يحيى ، حدثني هلال بن أبي ميمون +ة ، حدثني عطاء بن يسار ، حدثني معاوي +ة بن ال+ حكم ال+ سلمي قال : قل +ت : يا رسول الله ، إن +ا كن +نا حديث عهد ب+ جاهلي +ة ، ف+ جاء الله ب+ ال+ إسلام ، و+ إن رجال +ا من +ا يتطيرون ، قال : « ذلك شيء يجدون +ه في صدور +هم ف+ لا يضر +هم » . E 
S قل +ت : و+ رجال +ا من +ا يأت +ون ال+ كهن +ة ، و+ قال عبد ال+ حميد : ال+ كهان ، قال : « ف+ لا يأتو +هم » . E 
S قل +ت : و+ رجال من +ا يخطون ، قال : « قد كان نبي من ال+ أنبياء يخط من وافق خط +ه ف+ ذاك » E 
S 64 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ أحمد ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، و+ ابن شعيب ، ونا إبراهيم ، قال : ونا محمود ، نا ال+ فريابي ، قال +وا : نا ال+ أوزاعي ، حدثني يحيى ، حدثني هلال بن أبي ميمون +ة ، حدثني عطاء بن يسار ، حدثني معاوي +ة بن ال+ حكم ال+ سلمي ، قال : بين +ا أنا مع رسول الله صلى الله علي +ه و+ سلم في صلات +ه إذ عطس رجل ، ف+ قل +ت : يرحمك الله ، فحدقني ال+ قوم ب+ أبصار +هم ، ف+ قل +ت : و+ اثكل أما +ه ما ل+ +كم تنظر +ون إلى ؟ قال : ف+ ضرب ال+ قوم ب+ أيدي +هم على أفخاذ +هم ف+ لما رأي +ت +هم يسكتوني سكت ، ف+ لما انصرف رسول الله صلى الله علي +ه و+ سلم من صلات +ه دعاني ، ف+ ب+ أبي هو و+ أمي ما رأي +ت معلم +ا قبل +ه و+ لا بعد +ه أحسن تعليم +ا من +ه ، و+ الله ما ضربني و+ لا سبني و+ لا كهرني ، لم يذكر ال+ فريابي ما ضربني ، و+ لا كهرني ، و+ لا سبني ، و+ لكن قال : « إن صلات +نا هذه لا يصلح في +ها شيء من كلام ال+ ناس ، و+ إنما هي ال+ تسبيح و+ ال+ تكبير و+ تلاو +ة ال+ قرآن » . E 
S إلى ها هنا حديث أحمد ، قال : ثم انطلق +ت إلى غنيم +ة لي ، و+ قال هشام : . ..... E 
S اطلع +ت غنيم +ة ترعا +ها جاري +ة لي قبل أحد و+ ال+ جواني +ة ف+ وجد +ت ال+ ذئب قد ذهب من +ها ب+ شا +ة ، و+ أنا رجل من بني آدم آسف ك+ ما يأسف +ون ، زاد أبي و+ أغضب ك+ ما يغضب +ون ف+ صكك +ت +ها صك +ة ، ف+ أخبر +ت ب+ ذلك رسول الله صلى الله علي +ه و+ سلم ف+ غضب علي ف+ قل +ت : يا رسول الله لو أعلم أن +ها مؤمن +ة ل+ أعتق +ت +ها ، و+ قال هشام ، و+ عبد ال+ حميد ، و+ محمود : أفل +ا أعتق +ها ؟ قال : « آتيني ب+ +ها » . E 
S فجئ +ت ب+ +ها ، ف+ قال ل+ +ها : « أين الله ؟ » . E 
S قال +ت : في ال+ سماء ، قال : « ف+ من أنا ؟ » قال +ت : أنت رسول الله ، قال : « إن +ها مؤمن +ة ف+ أعتق +ها » E 
S 65 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، نا شعيب ، عن ال+ أوزاعي ، ثنا يحيى ، حدثني أبو شيخ ، حدثني جمان قال : حج معاوي +ة ف+ دعا نفر +ا من ال+ أنصار في ال+ كعب +ة ، ف+ قال : أنشد +كم الله ، ألم تسمع +وا رسول الله صلى الله علي +ه و+ سلم ينهى عن ال+ ذهب ؟ قال +وا : اللهم نعم ، قال معاوي +ة : و+ أنا أشهد ، قال : أنشد +كم الله ألم تسمع +وا رسول الله صلى الله علي +ه و+ سلم ينهى عن ال+ حرير ؟ قال +وا : اللهم نعم ، قال معاوي +ة : و+ أنا أشهد ، قال : أنشد +كم الله ألم تسمع +وا رسول الله صلى الله علي +ه و+ سلم ينهى عن ضفف ال+ نمور ؟ قال +وا : اللهم نعم ، قال معاوي +ة : و+ أنا أشهد E 
S 66 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ أحمد ، قال +ا : نا ال+ وليد ، نا ال+ أوزاعي ، قال أحمد : عن ال+ أوزاعي ، عن يحيى ، عن أبي سعيد ال+ مقبري ، عن أبي سعيد ال+ خدري ، أن رسول الله صلى الله علي +ه و+ سلم بعث بعث +ا إلى بني ل+ حيان و+ قال : « ل+ ينتدب من كل رجل +ين أحد +هما و+ ال+ أجر بين +هما » E 
S 67 - E 
S حدث +نا إبراهيم بن دحيم ، نا هشام ، نا ال+ وليد ، نا أبو عمرو ال+ أوزاعي ، عن يحيى ، عن سالم ، عن أبيه قال : قال رسول الله صلى الله علي +ه و+ سلم : « س+ تخرج علي +كم نار في آخر ال+ زمان من حضرموت أو بحر حضرموت ، تحشر ال+ ناس » . E 
S قل +نا : ماذا تأمر +نا ؟ قال : « علي +كم ب+ ال+ شام » E 
S 68 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، و+ هشام قال +وا : نا ال+ وليد ، نا أبو عمرو ال+ أوزاعي ، حدثني يحيى ، و+ قال هشام ، و+ محمود : عن يحيى ، قال : حدثني ابن أبي كعب ، أن أبا +ه أخبر +ه أن +ه كان ل+ +هم حرز في +ه تمر ، و+ كان أبي مما يتعاهد +ه ف+ يجد +ه ينقص ف+ حرس +ه ذات ليل +ة ، ف+ إذا هو ب+ داب +ة ك+ هيئ +ة ال+ غلام ال+ محتلم ، قال : ف+ سلم +ت فرد ال+ سلام ، ف+ قل +ت ما أنت جني أم إنسي ؟ قال : جني ، قل +ت : ناولني يدك فناولني ف+ إذا يد كلب و+ شعر كلب ف+ قل +ت : أهكذا خلق ال+ جن ؟ ف+ قال : لقد علم +ت ال+ جن أن +ه ما من +هم من هو أشد مني شر +ا ، ف+ قل +ت : ما يحملك على ما صنع +ت ؟ قال : ب+ لغني أن +ك رجل تحب ال+ صدق +ة ف+ أحبب +ت أن أصيب من طعام +ك ، ف+ قل +ت : ف+ ما الذي يجير +نا من +كم ؟ ف+ قال : هذه ال+ آي +ة آي +ة ال+ كرسي ، قال : ف+ ترك +ه و+ غد +ا إلى رسول الله صلى الله علي +ه و+ سلم ف+ أخبر +ه ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « صدق ال+ خبيث » E 
S 69 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، و+ محمود قال +وا : نا ال+ وليد ، نا ال+ أوزاعي أبو عمرو ، حدثني يحيى ، أن قر +ة بن أبي قر +ة ، حدث +نا أن أبا أسيد ال+ ساعدي ، حدث +ه و+ رأى رجل +ا يصلي بعد ال+ عصر ف+ قال : ما هذه ال+ صلا +ة ؟ سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « لا صلا +ة بعد ال+ عصر حتى تغرب ال+ شمس » E 
S 70 - E 
S نا إبراهيم بن دحيم ، نا ال+ عباس بن ال+ وليد بن يزيد ، نا عقب +ة ، عن ال+ أوزاعي ، أن +ه أخبر +ه قال : حدثني يحيى بن أبي كثير ، حدثني حيو +ة بن عابس أو ابن عائش شك عباس ، قال : أخبرني أبي أن +ه سمع أبا هرير +ة ، يقول : قال رسول الله صلى الله علي +ه و+ سلم : « لا شيء في إلهام و+ ال+ عين حق ، و+ أصدق ال+ طير ال+ فأل » E 
S 71 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، ونا محمود ، نا ال+ وليد ، و+ عمر ، قال +ا : ثنا أبو عمرو ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني عبد الله بن أبي ال+ فضل ال+ مدني ، حدثني أبو هرير +ة ، قال : أتي رسول الله صلى الله علي +ه و+ سلم ب+ جناز +ة ل+ يصلي علي +ها ، ف+ قال ال+ ناس : نعم ال+ رجل ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « و+ جب +ت » . E 
S قال : و+ أتي ب+ جناز +ة أخرى ف+ قال +وا : بئس ال+ رجل ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « و+ جب +ت » . E 
S ف+ قال أبي بن كعب : ما قول +ك و+ جب +ت ؟ ف+ قال : " قال الله عز و+ جل : { ل+ تكون +وا شهداء على ال+ ناس } [ ال+ بقر +ة : 143 ] E 
S 72 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، نا محمد بن شعيب ، و+ ال+ وليد ، ونا إبراهيم ، قال : ونا محمود ، نا ال+ وليد ، و+ عمرو ، و+ ال+ فريابي ، قال +وا : نا ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني أبو مزاحم ال+ مدني ، حدثني أبو هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من تبع جناز +ة حتى يصلي علي +ها ف+ ل+ +ه قيراط ، و+ من انتظر +ها حتى يقضي من +ها » . E 
S ، و+ قال ابن شعيب : « و+ يحضر قضاء +ها ف+ ل+ +ه قيراط +ان » . E 
S قال +وا : و+ ما ال+ قيراط +ان يا رسول الله ؟ قال : « أصغر +هما مثل أحد » E 
S 73 - E 
S ثنا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، و+ أحمد ، قال +وا : نا ال+ وليد ، نا ال+ أوزاعي أبو عمرو ، حدثني يحيى ، عن عبد الله بن مقسم ، حدثني جابر بن عبد الله ، قال : كن +نا مع رسول الله صلى الله علي +ه و+ سلم ، إذ مر +ت ب+ +نا جناز +ة ، ف+ قام ل+ +ها رسول الله صلى الله علي +ه و+ سلم ، قال أحمد : و+ قمن +ا ف+ لما ذهب +نا ل+ نحمل إذا هي جناز +ة يهودي ، ف+ قل +نا : يا رسول الله إنما هي جناز +ة يهودي ، قال : « إن ال+ موت فزع ف+ إذا رأيتم ال+ جناز +ة ف+ قوم +وا » ، نا إبراهيم بن دحيم ، نا ال+ جوزجاني ، حدثني محمد بن كثير ، عن ال+ أوزاعي ، عن يحيى ، عن محمد بن عبد ال+ رحمن بن ثوب +ان ، عن جابر بن عبد الله ، عن ال+ نبي صلى الله علي +ه و+ سلم ب+ هذا ال+ حديث E 
S 74 - E 
S نا إبراهيم بن دحيم ، نا أبي ، نا عمر ، عن ال+ أوزاعي ، عن يحيى ، عن عياش بن أبي زهير ، عن أبي سعيد ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا سهى أحد +كم في صلات +ه ف+ لا يدري أزاد أو نقص فليسجد سجد +ت +ين و+ هو جالس » E 
S 75 - E 
S ثنا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، و+ هشام ، قال +وا : نا ال+ وليد ، نا ال+ أوزاعي ، ونا إبراهيم ، قال : ونا ابن عون ، نا ابن كثير ، عن ال+ أوزاعي ، حدثني يحيى ، عن عقب +ة بن عبد ال+ غافر ، حدثني أبو سعيد ال+ خدري ، قال : كن +نا نبيع تمر +ا ب+ جمع صاع +ين ب+ صاع من تمر ال+ جنيب ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « لا صاع +ي تمر ب+ صاع ، و+ لا صاع +ي حنط +ة ب+ صاع ، و+ لا درهم +ين بدر +هم » E 
S 76 - E 
S ثنا إبراهيم بن دحيم ، نا هشام ، نا يحيى بن حمزة ، نا ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني عقب +ة بن عبد ال+ غافر ، حدثني أبو سعيد ال+ خدري ، قال : أتى بلال ال+ نبي صلى الله علي +ه و+ سلم ، ب+ تمر برني ، ف+ قال : « ما هذا ؟ » . E 
S قال : اشتري +ت +ه صاع +ا ب+ صاع +ين ل+ مطعم رسول الله صلى الله علي +ه و+ سلم ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « أو +ه عين ال+ ربا لا تفعل » E 
S 77 - E 
S ثنا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، ونا إبراهيم بن دحيم ، قال : ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، قال +ا : نا ال+ أوزاعي ، حدثني يحيى ، عن أبي قلاب +ة ، عن أنس بن مالك ، قال هشام : حدثني كل +ه ، قال : " قدم على رسول الله صلى الله علي +ه و+ سلم ، ثماني +ة نفر من عكل ، زاد ال+ وليد ، ف+ أسلم +وا ، قال +ا : ف+ اجتو +وا ال+ مدين +ة ، ف+ أمر +هم رسول الله صلى الله علي +ه و+ سلم ، أن يأت +وا إبل ال+ صدق +ة ف+ يشرب +وا من ألبان +ها ، و+ أبوال +ها ف+ فعل +وا فصح +وا ، ثم ارتد +وا عن ال+ إسلام ، ثم انفض +وا ف+ قتل +وا ، زاد هشام ، عن ال+ وليد هذا ال+ لحق ال+ راعي و+ استاق +وا ال+ إبل ف+ بعث رسول الله صلى الله علي +ه و+ سلم في طلب +هم كاف +ة ، ف+ أتي ب+ +هم ف+ قطع أيدي +هم و+ أرجل +هم و+ ترك +هم لم يحسم +هم ، زاد ال+ وليد ، حتى مات +وا و+ سمل أعين +هم " E 
S 78 - E 
S ثنا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، ونا إبراهيم ، ونا محمود ، نا ال+ وليد ، و+ ال+ فريابي ، قال +وا : نا ال+ أوزاعي ، حدثني يحيى ، حدثني أبو قلاب +ة ، حدثني أبو ال+ مهاجر ، قال أبي : في حديث +ه و+ هو عمه ، عن بريدة ال+ أسلمي ، قال : كن +نا مع رسول الله صلى الله علي +ه و+ سلم ، في غزو +ة ، ف+ قال : « بكر +وا ب+ ال+ صلا +ة في ال+ غيم ، ف+ إن +ه من ترك صلا +ة ال+ عصر حبط عمل +ه » E 
S 79 - E 
S نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، ثنا عبد ال+ حميد ، و+ ال+ وليد ، ونا إبراهيم ، قال : ونا محمد بن عوف ، نا محمد بن كثير ، قال +وا : نا ال+ أوزاعي ، حدثني يحيى ، حدثني أبو قلاب +ة ، عم عمه ، و+ قال محمود ، و+ هشام ، و+ ابن كثير : حدثني أبو ال+ مهاجر ، حدثني عمران بن حصين ، و+ قال أبي : عن ، قال : أتا +نا رسول الله صلى الله علي +ه و+ سلم ، ف+ قال : « إن أخا +كم ال+ نجاشي توفي ف+ قوم +وا فصل +وا علي +ه » . E 
S ف+ قام رسول الله صلى الله علي +ه و+ سلم وصف +وا ، و+ قال هشام : و+ صفف +نا خلف +ه ف+ كبر علي +ه أربع +ا ، إلى ها هنا حدث محمود ، و+ زاد ابن عوف ، و+ +هم ما يظن +ون إلا أن جناز +ت +ه بين يد +ي +ه E 
S 80 - E 
S نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : نا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، قال +ا : نا ال+ أوزاعي ، حدثني يحيى ، حدثني أبو قلاب +ة ، قال أبي : عن عمه ، و+ قال هشام : حدثني أبو ال+ مهاجر ، قال +ا : عن عمران بن حصين ، قال : بينما نحن مع رسول الله صلى الله علي +ه و+ سلم في سفر و+ امرأ +ة على ناق +ة ل+ +ها ف+ ضجر +ت ف+ ل+ عنت +ها ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « خذ +وا متاع +كم عن +ها ، و+ أرسلوها ف+ إن +ها ناق +ة ملعون +ة » . E 
S قال أبي : ف+ فعل +وا ف+ ك+ أني أنظر إلي +ها ناق +ة و+ رقاء E 
S 81 - E 
S ثنا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، و+ عمرو ، نا إبراهيم ، قال : ونا أحمد ، نا أبو عمرو ال+ أوزاعي ، حدثني يحيى ، عن أبي قلاب +ة ، عن عمه ، قال محمود : حدثني أبو ال+ مهاجر ، عن عمران بن ال+ حصين ، قال محمود : في حديث عمر ، عن حديث عمران بن ال+ حصين ، و+ قال أبي : و+ محمود ، في حديث عمر قال : أت +ت ال+ نبي صلى الله علي +ه و+ سلم امرأ +ة من جهينة ف+ قال +ت : يا رسول الله إن +ي أصب +ت حدا ف+ أقم +ه علي ، ف+ دعا رسول الله صلى الله علي +ه و+ سلم ولي +ها ف+ قال : « أحسن إلي +ها حتى تضع ما في بطن +ها ، ف+ إذا وضع +ت فأتني ب+ +ها » . E 
S ف+ أتى ب+ +ها رسول الله صلى الله علي +ه و+ سلم ، و+ قال محمود ، و+ أحمد في حديث ال+ وليد : " أت +ت امرأ +ة ال+ نبي صلى الله علي +ه و+ سلم ف+ اعترف +ت ب+ ال+ زنا ، قال +وا جميع +ا : ف+ أمر ب+ +ها رسول الله صلى الله علي +ه و+ سلم ، فشك +ت علي +ها ثياب +ها ، ثم أمر ب+ +ها ف+ رجم +ت ، ثم صلى علي +ها " . E 
S زاد أبي ، و+ محمود في حديث عمر ف+ قال عمر بن ال+ خطاب : أتصلي علي +ها و+ قد زن +ت ؟ ف+ قال رسول الله صلى الله علي +ه و+ سلم : « لقد تابت توب +ة لو قسم +ت على سبع +ين من أهل ال+ مدين +ة ل+ وسع +ت +هم ، و+ هل وجد +ت أفضل من أن جاد +ت ب+ نفس +ها ل+ الله عز و+ جل » E 
S 82 - E 
S ثنا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا عمر ، عن ال+ أوزاعي ، عن يحيى ، عن أبي قلاب +ة ، عن عمران بن حصين ، قال : أتى أبو موسى ال+ أشعري ال+ نبي صلى الله علي +ه و+ سلم ، يستحمل +ه ل+ نفر من قوم +ه ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « لا أحمل +هم » . E 
S ف+ أتي رسول الله صلى الله علي +ه و+ سلم ب+ نهب من إبل ف+ فرق +ها ف+ بقي من +ها خمس عشر +ة موقع +ات ، و+ قال محمود : مرقع +ات ، و+ قال أبي : آخر ما سمع +ت موقع +ات ، ف+ قال ابن عبد الله بن قيس ، ف+ قال : ها أنذا ، ف+ قال : خذ هذه ف+ احمل علي +ها قوم +ك ، ف+ قال : يا رسول الله إن +ك قد حلف +ت ، قال : « و+ إن كنت قد حلف +ت » E 
S 83 - E 
S ثنا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، و+ محمود قال +وا : نا ال+ وليد ، نا أبو عمرو ال+ أوزاعي ، حدثني يحيى ، حدثني أبو قلاب +ة ، حدثني أبو أمية ، أو رجل ، عن أبي أمية قال : قدم +ت على ال+ نبي صلى الله علي +ه و+ سلم من سفر ، ف+ قال : « ألا تنتظر ال+ غداء يا أبا أمية ؟ » . E 
S ف+ قل +ت : إن +ي صائم يا رسول الله ف+ قال : « تعال أخبر +ك عن ال+ مسافر إن الله وضع عن +ه ال+ صيام و+ نصف ال+ صلا +ة » E 
S 84 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، ثنا ال+ وليد ، و+ عمرو ، نا إبراهيم بن دحيم ، قال : و+ ثنا هشام ، نا يحيى ، ونا إبراهيم ، قال : ونا محمود ، نا ال+ وليد ، و+ ال+ فريابي ، قال +وا : نا ال+ أوزاعي ، حدثني يحيى ، عن أبي قلاب +ة ، عن سالم بن عبد الله ، عن أبيه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « س+ تخرج علي +كم نار في آخر ال+ زمان » . E 
S لم يقل هشام : في آخر ال+ زمان ، « من حضرموت » قال يحيى أو : من بحر حضرموت " تحشر ال+ ناس ، ف+ قل +نا : ف+ ما تأمر +نا يا رسول الله ؟ قال : « علي +كم ب+ ال+ شام » ، و+ لم يقل : تحشر ال+ ناس E 
S 85 - E 
S ثنا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، و+ محمود ، قال +وا : نا ال+ وليد ، ثنا ال+ أوزاعي ، حدثني يحيى ، حدثني أبو قلاب +ة ، حدثني سالم بن عبد الله بن عمر ، قال : حدثني عبد الله بن عمر ، و+ قال أبي : و+ هشام ، عن أبيه ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال محمود ، و+ هشام : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : " ل+ ال+ غادر يوم ال+ قيام +ة لواء يعرف ب+ +ه يقال : هذه غدر +ة فلان " E 
S 86 - E 
S نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، و+ محمود ، قال +وا : نا ال+ وليد ، نا ال+ أوزاعي ، حدثني يحيى ، حدثني أبو قلاب +ة ، حدثني أبو أسماء ال+ رباحي ، و+ قال أبي : عن أبي أسماء ، عن ثوب +ان ، و+ قال هشام ، و+ محمود : أن ثوب +ان مولى رسول الله صلى الله علي +ه و+ سلم حدث +ه قال : خرج +ت ل+ ثمان عشر +ة ليل +ة خل +ت من شهر رمضان مع رسول الله صلى الله علي +ه و+ سلم إلى ال+ بقيع ف+ نظر إلى رجل يحتجم ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « أفطر ال+ حاجم و+ ال+ محجوم » E 
S 87 - E 
S ثنا إبراهيم بن دحيم ، نا هشام ، نا عبد ال+ حميد ، ونا إبراهيم ، قال : ونا أبي ، نا بشر ، قال : نا ال+ أوزاعي ، ونا إبراهيم بن دحيم ، قال : ونا محمود ، نا عمر ، عن ال+ أوزاعي ، قال عمر : عن ال+ أوزاعي ، حدثني يحيى ، حدثني أبو قلاب +ة ، عن شداد بن أوس ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن الله يحب ال+ عدل ف+ إذا أراد أحد +كم أن يذبح ذبيح +ت +ه فليحد شفر +ت +ه و+ ليرح ذبيح +ت +ه » E 
S 88 - E 
S نا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، و+ عمرو ، نا إبراهيم ، قال : ونا محمود ، نا ال+ وليد ، و+ عمرو ، نا إبراهيم ، قال : ونا هشام ، نا ابن عياش ، و+ ال+ وليد ، قال +وا : ثنا ال+ أوزاعي ، عن يحيى ، عن أبي قلاب +ة ، عن ثابت بن ال+ ضحاك ال+ أنصاري ، و+ قال محمود في حديث ال+ وليد : حدثني كل +ه ، عن رسول الله صلى الله علي +ه و+ سلم ، قال : « من حلف ب+ مل +ة سوى ال+ إسلام كاذب +ا ف+ هو ك+ ما قال ، و+ من قتل نفس +ه ب+ شيء في ال+ دنيا عذب ب+ +ه يوم ال+ قيام +ة » . E 
S إلى ها هنا حديث هشام ، عن ال+ وليد ، « و+ ليس على رجل فيما لا يملك » . E 
S و+ لم يقل محمود ، عن ال+ وليد : و+ ليس على ال+ رجل نذر فيما لا يملك E 
S 89 - E 
S ثنا إبراهيم بن دحيم ، نا محمود ، نا ال+ وليد ، و+ عمر قال +ا : نا ال+ أوزاعي ، نا إبراهيم ، قال : ونا أبي ، و+ هشام ، قال +ا : نا ال+ وليد ، و+ عمر ، قال +ا : نا ال+ أوزاعي ، عن يحيى ، قال : حدثني أبو قلاب +ة ، ونا إبراهيم ، قال : ونا سعيد بن عمر ، ونا بقي +ة ، حدثني أبو عمرو ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني أبو قلاب +ة ، قال أبي حدثني ، قال : قال أبو عبد الله : قال رسول الله صلى الله علي +ه و+ سلم : « بئس مطي +ة ال+ رجل ال+ مسلم زعم +وا » و+ قال بقي +ة ، و+ عمر ، و+ قال أبو عبد الله ل+ أبي مسعود أو أبو مسعود ، ل+ أبي عبد الله : كيف سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : في زعم +وا ؟ قال سمع +ت +ه ، يقول : « بئس مطي +ة ال+ رجل زعم +وا » E 
S 90 - E 
S نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا ، نا ال+ وليد ، نا ال+ أوزاعي ، قال محمود : عن أبي عمرو ، عن يحيى ، و+ قال أبي : حدثني يحيى ، أن أبا أسيد حدث +ه ، عن أبي شريح ، أن +ه سمع رسول الله صلى الله علي +ه و+ سلم ، يقول : « من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليقل خير +ا أو ل+ يصمت » . E 
S و+ زاد أبي : « من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليكرم جار +ه ، من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليكرم ضيف +ه » E 
S 91 - E 
S نا إبراهيم بن دحيم ، نا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، قال : نا ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني أبو سعيد ، رجل من أهل ال+ مدين +ة ، قال : حدثني أبو شريح ال+ خزاعي ، أن +ه سمع رسول الله صلى الله علي +ه و+ سلم ، يقول : « من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليكرم جار +ه ، من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليكرم ضيف +ه ، من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليقل خير +ا أو ل+ يصمت » E 
S 92 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، ونا إبراهيم ، قال : ونا محمود ، نا ال+ وليد ، نا ال+ أوزاعي ، حدثني يحيى ، حدثني مسلم ال+ دوسي ، قال : دخل +ت مع عبد ال+ رحمن بن أبي بكر على عائشة رضي الله عن +ها ، ف+ دعا ب+ وضوء ف+ قال +ت : يا أبا عبد ال+ رحمن أسبغ ال+ وضوء ف+ إني سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « ويل ل+ ال+ أعقاب من ال+ نار » E 
S 93 - E 
S نا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، و+ شعيب ، ونا إبراهيم ، قال : ونا هشام ، ونا ال+ وليد ، ونا إبراهيم ، قال : ونا محمود ، نا ال+ وليد ، و+ عمر ، قال +ا : نا ال+ أوزاعي ، قال محمود : عن أبي عمرو قال : حدثني يحيى ، حدثني عكرمة ، حدثني ابن عباس ، حدثني عمر بن ال+ خطاب ، قال محمود في حديث وليد : عن كل +ه " قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول و+ هو ب+ ال+ عقيق : " آتاني ال+ ليل +ة آت من رب +ي ف+ قال : صل في هذا ال+ وادي ال+ مبارك " . E 
S قال عمر : في هذا ال+ مكان ال+ مبارك ، و+ قال عمر : في حج +ه E 
S 94 - E 
S نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، و+ محمود ، قال +وا : نا ال+ وليد ، نا أبو عمرو ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، قال محمود : عن يحيى ، حدثني إبراهيم بن عبد الله بن قارظ ، و+ قال أبي : عن إبراهيم بن قارظ ، عن ال+ سائب بن يزيد ، عن رافع بن خديج ، أن رسول الله صلى الله علي +ه و+ سلم قال : « كسب ال+ حجام خبيث ، و+ ثمن ال+ كلب خبيث ، و+ مهر ال+ بغي خبيث » . E 
S قال هشام : حدثني كل +ه غير يحيى E 
S 95 - E 
S نا إبراهيم بن دحيم ، نا أبي ، نا بشر ، أنا ال+ أوزاعي ، حدثني يحيى ، حدثني رجل من أهل ال+ مدين +ة ، قال : حدثني ال+ سائب بن يزيد ، حدثني سفيان بن أبي زهير ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم : « من أمسك ال+ كلب ف+ إن +ه ينقص من عمل +ه كل يوم قيراط » . E 
S ف+ قل +ت : أنت سمع +ت +ه من رسول الله صلى الله علي +ه و+ سلم ؟ قال : نعم أنا سمع +ت +ه من رسول الله صلى الله علي +ه و+ سلم E 
S 96 - E 
S نا إبراهيم بن دحيم ، نا ال+ عباس بن ال+ وليد بن يزيد قال : أخبرني أبي ، نا ال+ أوزاعي ، ونا إبراهيم ، قال : ونا أبي ، و+ محمود ، قال +ا : نا عمر ، عن ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني مولى ل+ آل ال+ زبير ، قال : حدثني نافع ، عن ابن عمر ، قال محمود : حدثني ابن عمر ، قال : كان رأس عمر في حجري ، ف+ جعل +وا يبكون علي +ه قال : ف+ جعل يرفع رأس +ه ، يقول : ألم تسمع +وا رسول الله صلى الله علي +ه و+ سلم ، يقول : « ال+ ميت يعذب ب+ بكاء ال+ حي » ، نا إبراهيم بن دحيم ، نا هشام ، و+ محمود ، قال +ا : نا ال+ وليد ، نا أبو عمرو ، عن يحيى ، أن +ه حدث +ه ، عن نافع ، عن عبد الله بن عمر ، قال : « كان رأس عمر في حجري » . E 
S ف+ طفق +وا مثل +ه E 
S 97 - E 
S ثنا إبراهيم بن دحيم ، نا إبراهيم بن يعقوب ، نا يحيى ، نا ال+ أوزاعي ، حدثني يحيى ، حدثني عكرمة ، مولى ابن عباس ، عن ابن عباس ، قال : ل+ عن رسول الله صلى الله علي +ه و+ سلم ال+ مخنث +ين من ال+ رجال ، و+ ال+ مترجل +ات من ال+ نساء ، و+ قال رسول الله صلى الله علي +ه و+ سلم : « أخرجوهم » . E 
S ف+ أخرج من +هم رسول الله صلى الله علي +ه و+ سلم فلان +ة ، و+ أخرج عمر فلان +ة ، سما +ها عكرمة E 
S 98 - E 
S نا إبراهيم بن دحيم ، نا شعيب ، و+ عمر ، عن ال+ أوزاعي ، حدثني يحيى ، حدثني نافع مولى ابن عمر ، نا أبو سعيد ال+ خدري ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « لا تبيع +وا ال+ ذهب ب+ ال+ ذهب إلا مثل +ا ب+ مثل ، لا يشف بعض +ها على بعض ، و+ لا تبيع +وا ال+ ورق ب+ ال+ ورق إلا مثل +ا ب+ مثل ، لا يشف بعض +ها على بعض ، و+ لا تبيع +وا غائب +ا ب+ ناجز » E 
S 99 - E 
S نا إبراهيم بن دحيم ، نا هشام ، نا ابن شعيب ، ونا إبراهيم ، قال ، ونا ابن مصفى ، نا سويد ، عن ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني نافع ، حدثني عبد الله بن عمر ، حدثتني حفص +ة بنت عمر ، قال +ت : « كان رسول الله صلى الله علي +ه و+ سلم يصلي ركعتين خفيف +ت +ين بين ال+ أذان و+ ال+ إقام +ة من صلا +ة ال+ فجر » . E 
S لم يقل ابن مصفى : من صلا +ة ال+ فجر E 
S 100 - E 
S ثنا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، و+ محمود ، و+ محمد بن وزير ، قال +وا : أنا ال+ وليد ، نا أبو عمرو ال+ أوزاعي ، عن يحيى ، عن نافع ، و+ قال ابن وزير : عن يحيى ، و+ عن نافع ، عن عبد الله بن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « صلا +ة ال+ ليل مثنى ، مثنى ، ف+ إذا خفت ال+ فجر ، ف+ أوتر ب+ واحد +ة توتر ل+ كل صلا +ت +ك » E 
S 101 - E 
S نا إبراهيم بن دحيم ، نا هشام ، ثنا عبد ال+ حميد بن حبيب ، نا ال+ أوزاعي ، حدثني يحيى بن أبي كثير ، حدثني عمر بن ال+ حكم بن ثوب +ان ، عن أسام +ة بن زيد ، أن +ه كان يصوم ال+ اثنين و+ ال+ خميس ، ف+ قيل ل+ +ه : ف+ قال : رأي +ت رسول الله صلى الله علي +ه و+ سلم يصوم +هما ، و+ قال : « إن أعمال ال+ عباد تعرض على الله عز و+ جل يوم ال+ اثنين ، و+ ال+ خميس » E 
S 102 - E 
S نا إبراهيم بن دحيم ، نا هشام ، و+ محمود ، قال +ا : نا ال+ وليد ، عن أبي عمرو ، عن يحيى ، عن مولى ل+ أسام +ة بن زيد ، أن أسام +ة بن زيد ، كان يصوم ال+ اثنين و+ ال+ خميس في ال+ حضر و+ ال+ سفر ، و+ يخبر « أن رسول الله صلى الله علي +ه و+ سلم ، كان يصوم +هما ك+ ذلك » E 
S 103 - E 
S نا إبراهيم بن دحيم ، نا هشام ، و+ محمود ، قال +ا : نا ال+ وليد ، نا أبو عمرو ، عن يحيى ، حدثني يعلى بن حكيم ، أن حكيم بن حزام ، أن +ه سأل رسول الله صلى الله علي +ه و+ سلم ، و+ قال هشام : عن حكيم بن حزام ، أن +ه سأل رسول الله صلى الله علي +ه و+ سلم ، إن +ي أشتري بيوع +ا ف+ ما تحل لي من +ها ؟ ف+ قال رسول الله صلى الله علي +ه و+ سلم : « إذا اشتري +ت بيع +ا ف+ لا تبع +ه حتى تقبض +ه » E 
S 104 - E 
S نا إبراهيم بن دحيم ، نا هشام ، و+ محمود ، قال +ا : نا ال+ وليد ، نا أبو عمرو ، عن يحيى ، عن رجل من بني حنظل +ة ، عن عمران بن ال+ حصين ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « لا وفاء ل+ نذر في غضب و+ كفار +ت +ه كفار +ة يمين » E 
S 105 - E 
S نا إبراهيم ، نا أبو عمير ، نا أيوب ، عن ال+ أوزاعي ، عن يحيى بن أبي كثير ، عن حنظل +ة ، عن عمران بن حصين ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : « لا وفاء ل+ نذر في غضب » . E 
S مثل +ه E 
S أحاديث ال+ أوزاعي عن عطاء بن أبي رباح E 
S 106 - E 
S نا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، عن ال+ أوزاعي ، ونا إبراهيم ، ونا هشام ، ثنا يحيى ، و+ ال+ وليد ، و+ ابن شعيب ، قال +وا : قال : ثنا ال+ أوزاعي ، ونا إبراهيم ، قال : ونا محمود ، نا ال+ وليد ، و+ ال+ فريابي ، عن ال+ أوزاعي ، حدثني عطاء بن أبي رباح ، قال : سمع +ت جابر بن عبد الله ، و+ قال هشام ، و+ محمود : عن جابر ، قال : كان +ت ل+ رجال من +ا فضول أرض +ين يكرون +ها ، و+ قال ابن شعيب : كن +نا نكري ال+ أرض ب+ ال+ نصف ، و+ ال+ ثلث ، و+ ال+ ربع ، زاد هشام ، مما يخرج من +ها ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « من كان +ت ل+ +ه أرض فليزرعها ، أو ل+ يزرع +ها أخا +ه ، ف+ إن أبا +ه فليمسك أرض +ه » . E 
S ال+ سياق ل+ أبي E 
S 107 - E 
S نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، قال +ا : نا ال+ وليد ، ونا إبراهيم بن دحيم ، قال : ونا ابن عوف ، نا ابن كثير ، ونا إبراهيم ، قال : ونا محمود ، نا عمر ، عن ال+ أوزاعي ، قال : سمع +ت ، و+ قال محمود : نا حدثني ابن أبي رباح ، عن جابر بن عبد الله ، قال محمود : حدثني جابر ، قال : أهلل +نا مع رسول الله صلى الله علي +ه و+ سلم ب+ ال+ حج ، قال هشام : من ذي ال+ حليف +ة خالص +ا لا يخلط +ه ب+ غير +ه ، ف+ قدم +نا مك +ة ل+ أربع خل +ون من ذي ال+ حج +ة ف+ طف +نا ب+ ال+ بيت سبع +ا و+ سعي +نا بين ال+ صفا و+ ال+ مرو +ة ، ف+ أمر +نا رسول الله صلى الله علي +ه و+ سلم أن نحل ، زاد ال+ وليد إلى ال+ نساء و+ نجعل +ها عمر +ة ، ف+ قل +نا : ليس بين +نا و+ بين عرف +ة إلا خمس فنخرج إلي +ها ، و+ قال محمود ، و+ ابن عوف : ف+ تحدث +نا بين +نا ف+ قل +نا : نأتي منى ، ثم . ... E 
S ومذاكيرنا تقطر منيا ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « إن +ي ل+ أبر +كم و+ أصدق +كم ، و+ لولا ال+ هدي تحلل +ت » . E 
S زاد ابن عوف ، ف+ حلل +نا و+ أطع +نا ، و+ سمع +نا ، و+ قال أبي ، و+ محمود ، و+ هشام : ف+ قام سراق +ة بن مالك بن جعشم ، ف+ قال : يا رسول الله ، قال أبي ، و+ هشام : أمتعتنا ، و+ قال محمود : أعمرتنا هذه ل+ عام +نا هذا ، أم ل+ ال+ أبد ؟ ف+ قال : « بل ل+ أبد ال+ أبد » E 
S 108 - E 
S نا إبراهيم بن دحيم ، نا أبي ، نا شعيب ، و+ بشر ، عن ال+ أوزاعي ، ونا إبراهيم ، قال : ونا ابن عوف ، نا ابن كثير ، عن ال+ أوزاعي ، حدثني عطاء ، أن +ه سمع جابر بن عبد الله ، أن رجل +ا من أصحاب ال+ نبي صلى الله علي +ه و+ سلم ، أعتق عبد +ا ل+ +ه من بعد +ه لم يكن ل+ +ه مال غير +ه ، ف+ أخذ +ه رسول الله صلى الله علي +ه و+ سلم ف+ باع +ه ، ف+ قال : « أنت أحق ب+ ثمن +ه و+ الله أغنى عن +ه » . E 
S ال+ لفظ ل+ أبي E 
S 109 - E 
S نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، و+ محمود ، قال +وا : نا ال+ وليد ، عن أبي عمرو ال+ أوزاعي ، قال : سمع +ت عطاء ، يحدث ، عن جابر بن عبد الله ، أن إهلال رسول الله صلى الله علي +ه و+ سلم من ذي ال+ حليف +ة حين استو +ت ب+ +ه راحل +ت +ه ، زاد أبي ، عند باب ال+ مسجد E 
S 110 - E 
S ثنا إبراهيم بن دحيم ، نا محمود ، نا ال+ وليد ، ونا عطاء بن أبي رباح ، عن ابن عباس ، عن ال+ فضل بن عباس ، أن ال+ نبي صلى الله علي +ه و+ سلم ، « أهل حتى رمى ال+ جمر +ة » E 
S 111 - E 
S نا إبراهيم بن دحيم ، نا أبو أمية محمد بن إبراهيم ، و+ ثنا محمد بن مصعب ، عن ال+ أوزاعي ، عن عطاء ، عن ابن عباس ، أن +ه كان إذا أقبل حاج +ا يترك ال+ تلبي +ة حتى يستلم ال+ حجر ، ثم يترك +ها حتى يفرغ من طواف +ه بين ال+ صفا و+ ال+ مرو +ة ، ف+ لا يزال ملبيا حتى يرمي ال+ جمر +ة يوم ال+ نحر ، قال ابن عباس : و+ كان ال+ فضل بن ال+ عباس ، رديف رسول الله صلى الله علي +ه و+ سلم ، و+ كان يحدث عن +ه ب+ هذا E 
S 112 - E 
S نا إبراهيم بن دحيم ، نا هشام ، نا عبد ال+ حميد ، نا ال+ أوزاعي ، عن عطاء بن أبي رباح ، ونا إبراهيم ، قال : ونا هشام ، و+ أبو مروان هشام بن خالد ، قال +ا : نا أن +ه بلغ +ه ، عن عطاء ، عن ابن عباس ، أن +ه سمع +ه يخبر أن رجل +ا أصاب +ه جرح على عهد رسول الله صلى الله علي +ه و+ سلم ، ثم أصاب +ه احتلام ف+ أمر ب+ ال+ اغتسال ف+ اغتسل ، زاد ابن عمران ف+ ك+ ذلك ، قال +وا : ف+ ما +ت ف+ بلغ ذلك رسول الله صلى الله علي +ه و+ سلم ف+ قال : « قتلو +ه قتل +هم الله ، ألم يكن شفاء ال+ عي ال+ سؤال » . E 
S إلى ها هنا حديث أبي مروان ، و+ قال عطاء : ف+ بلغ +نا أن ال+ نبي صلى الله علي +ه و+ سلم سئل بعد ذلك ف+ قال : « لو غسل جسد +ه و+ ترك رأس +ه حيث أصاب +ه ال+ جرح » E 
S 113 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، عن ال+ أوزاعي ، ونا إبراهيم ، قال ، ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، قال +ا : نا ال+ أوزاعي ، أن +ه سمع عطاء ، و+ قال عبد ال+ حميد : حدثني كل +ه ، قال : حدثني من سمع عبد الله بن عمرو ، ف+ قال ال+ وليد : عن عطاء ، عن عبد الله ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من صام ال+ أبد ف+ لا صام » . E 
S و+ قال أبي ، و+ محمود : و+ لا أفطر E 
S 114 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، و+ عمر ، ونا إبراهيم ، قال : و+ ثنا أحمد ، نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، نا يحيى ، و+ ال+ وليد ، قال +وا : ثنا ال+ أوزاعي ، و+ ثنا إبراهيم ، قال : ونا محمود ، ثنا ال+ وليد ، و+ ال+ فريابي ، عن ال+ أوزاعي ، و+ حدثني عطاء بن أبي رباح ، أن أبا سعيد ال+ خدري لقي ابن عباس ، قال : ما رأي +ت قول +ك في ال+ صرف ، قال : زاد محمود ، عن ال+ وليد : يعني ال+ ذهب ب+ ال+ ذهب أشيء تجد +ه في كتاب الله ، أم شيء سمع +ت +ه من رسول الله صلى الله علي +ه و+ سلم ؟ قال : كلا لا أقول ، قال أبي ، و+ أحمد : أما رسول الله صلى الله علي +ه و+ سلم ، ف+ أنت أعلم ب+ +ه ، و+ أما كتاب الله ف+ لا أعلم +ه ، قال +وا : و+ لكن حدثني أسام +ة بن زيد ، أن رسول الله صلى الله علي +ه و+ سلم ، قال : « إنما ال+ ربا في ال+ نسيئ +ة » E 
S 115 - E 
S نا إبراهيم ، نا هشام ، ثنا ال+ وليد بن مسلم ، نا ال+ أوزاعي ، عن عطاء ، أن +ه حدث +ه عن عائشة ، رضي الله عن +ها ، أن رسول الله صلى الله علي +ه و+ سلم ، دخل علي +ها و+ عند +ها حميم ل+ +ها يخنق +ه ال+ موت ف+ لما رأى ال+ نبي صلى الله علي +ه و+ سلم ما ب+ +ها ، قال : « لا تبتئسي على حميم +ك ف+ إن ذلك من حسن +ات +ه » ، ثنا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، عن أبي عمرو ال+ أوزاعي ، عن عطاء ، قال : دخل رسول الله صلى الله علي +ه و+ سلم على عائشة ف+ ذكر ال+ حديث E 
S 116 - E 
S حدث +نا إبراهيم بن دحيم ، نا ابن مصطفى ، نا ال+ وليد ، عن ال+ أوزاعي ، عن عطاء ، عن ابن عباس ، أن رسول الله صلى الله علي +ه و+ سلم ، قال : « وضع عن أم +ت +ي ال+ خطأ و+ ال+ نسيان و+ ما استكره +وا علي +ه » E 
S 117 - E 
S ثنا إبراهيم بن دحيم ، ثنا أبي ، و+ هشام ، و+ محمود ، قال +وا : ثنا ال+ وليد ، عن أبي عمرو ال+ أوزاعي ، عن عطاء ، أن عائشة ، رضي الله عن +ها ، " كان +ت إذا كان احتلام رسول الله صلى الله علي +ه و+ سلم أو قال : جناب +ت +ه في ال+ ثوب رطب +ا مسح +ت +ه ب+ ال+ إذخر و+ إن كان يابس +ا فرك +ت +ه ، أو حك +ت +ه ب+ عظم " E 
S 118 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، و+ ثنا عبد ال+ حميد ، و+ ال+ وليد ، قال +ا : ثنا ال+ أوزاعي ، عن عطاء ، و+ ال+ زهري ، و+ قال عبد ال+ حميد : حدثني أن +هما أخبر +ا +ه ، عن عرو +ة ، و+ قال أبي ، و+ هشام ، قال +ا : نا عرو +ة بن ال+ زبير ، عن عائشة ، « أن رسول الله صلى الله علي +ه و+ سلم كان يصلي من ال+ ليل ، و+ أنا معترض +ة بين +ه و+ بين ال+ قبل +ة » E 
S 119 - E 
S ثنا إبراهيم بن دحيم ، ثنا محمد بن عوف ، و+ أبو حميد أحمد بن محمد بن سيار ، قال +ا : ثنا يزيد بن عبد رب +ه ، ثنا ال+ وليد ، عن ال+ أوزاعي ، عن عطاء ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « علي +كم ب+ ال+ نكاح ، أو ب+ ال+ تزويج » شك أبو حميد ، « ف+ من لم يستطع ف+ علي +ه ب+ ال+ صيام ف+ إن +ه ل+ +ه و+ جاء » E 
S 120 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبو أمية محمد بن إبراهيم ، نا ال+ حكم بن موسى ، نا شعيب بن إسحاق ، عن ال+ أوزاعي ، عن عطاء ، عن جابر ، « أن رجل +ا زوج ابن +ت +ه و+ هي بكر من غير أمر +ها ، فأتت ال+ نبي صلى الله علي +ه و+ سلم ف+ فرق بين +هما » E 
S 121 - E 
S حدث +نا إبراهيم بن دحيم ، نا محمد بن عوف ، نا أبو مسلم ال+ حضرمي ، نا ابن خمير ، عن ال+ أوزاعي ، عن عطاء ، أن أبا موسى ال+ أشعري ، " أتى رسول الله صلى الله علي +ه و+ سلم ، يسله جزور +ا ل+ أصحاب +ه ، ف+ أمر ل+ +هم رسول الله صلى الله علي +ه و+ سلم ، ب+ جزور ف+ انطلق ب+ +ها إلى أصحاب +ه ، و+ أن أبا موسى ذهب ل+ حاج +ت +ه فانبجث ال+ جزور ، ف+ قال رجل من ال+ قوم : لأجربن س+ يفي ب+ هذا ال+ جزور ف+ ضرب عنق +ه ف+ أبان +ه ، ف+ أراد +وا أن يصيب +وا من +ها ، ف+ قال قائل من +هم : انتظر +وا أبا موسى حتى يأتي فتسألونه ، ف+ لما جاء أبو موسى أتوه ف+ س+ ألو +ه ، ف+ قال : انتظر +وا حتى آت +ي رسول الله صلى الله علي +ه و+ سلم ، ف+ انطلق ف+ س+ ألهم ل+ +ه ف+ أمر +هم ب+ ترك +ها و+ أمر ل+ +هم ب+ جزور مكان +ه " E 
S 122 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، نا شعيب ، عن ال+ أوزاعي ، قال : سئل عطاء ، هل اعتمر رسول الله صلى الله علي +ه و+ سلم ، في رجب ؟ ف+ زعم أن عرو +ة بن ال+ زبير حدث +ه ، أن +ه لقي عبد الله بن عمر ، ف+ دخل +ا على أم ال+ مؤمن +ين عائشة ، و+ هي في ستر +ها تستن و+ +هم يسمع +ون استنان +ها ف+ قال عرو +ة ل+ عبد الله : يا أبا عبد ال+ رحمن ، هل اعتمر رسول الله صلى الله علي +ه و+ سلم في رجب ؟ قال : نعم ، قال عرو +ة : يا أم ال+ مؤمن +ين هل تسمع +ين ما يقول أبو عبد ال+ رحمن ؟ قال +ت : غفر الله ل+ +ه ، و+ الله ما اعتمر رسول الله صلى الله علي +ه و+ سلم إلا و+ هو مع +ه ، و+ الله ما اعتمر رسول الله صلى الله علي +ه و+ سلم في رجب قط E 
S 123 - E 
S حدث +نا إبراهيم ، نا أبو مسلم بشير بن مسلم ال+ تنوخي ، نا ال+ ربيع بن روح ، نا إسماعيل ، عن ال+ أوزاعي ، عن عطاء بن أبي رباح ، عن ابن عباس ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ما من أيام ال+ عمل ال+ صالح في +ها أفضل عند الله من أيام ال+ عشر » . E 
S قيل : يا رسول الله و+ لا رجل خرج ب+ نفس +ه في سبيل الله يجاهد في سبيل الله ، قال : « لا إلا أن يستشهد » E 
S 124 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، نا شعيب ، عن ال+ أوزاعي ، و+ سأل +ه رجل ، هل يرحل ال+ رجل أهل +ه و+ صبيان +ه من ليل +ة جمع ب+ سحر حتى يصل +وا صلا +ة ال+ صبح ب+ منى ، و+ يرم +وا على وجوه +هم بعد أن يقف +وا مواقف ال+ ناس ، قال : قال يعقوب بن عطاء : كان عطاء يصنع ذلك ب+ أهل +ه ، قال عطاء : حدثني ابن عباس ، أن +ه قد قدم في ثقل ال+ نبي صلى الله علي +ه و+ سلم ، ف+ رمى و+ صلى ب+ +هم ال+ صبح في منزل +هم من منى E 
S ال+ أوزاعي ، عن ال+ مطلب بن عبد الله بن حنطب E 
S 125 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، و+ محمود ، قال +وا : أنا ال+ وليد ، قال : ثنا ال+ أوزاعي ، قال محمود : عن أبي عمر ، و+ جدي ال+ مطلب بن عبد الله بن حنطب ال+ مخزومي ، حدثني عبد ال+ رحمن بن أبي عمر +ة ال+ أنصاري ، عن أبيه ، قال : محمود و+ هشام ، عن كل +ه قال : كن +نا مع رسول الله صلى الله علي +ه و+ سلم ، قال محمود : خرج +نا مع رسول الله صلى الله علي +ه و+ سلم ، في غزو +ة ، ف+ أصاب +ت ال+ ناس مخمص +ة ، ف+ استأذن +وا رسول الله صلى الله علي +ه و+ سلم في نحر بعض ظهور +هم ، و+ قال +وا : يبلغ +نا الله ، قال : أتي ب+ +ه ف+ قال عمر : يا رسول الله كيف ب+ +نا إذا لقي +نا عدو +نا ؟ ف+ قال محمود : ال+ عدو غد +ا جياع +ا رجال +ا ، و+ لكن يا رسول الله إن رأي +ت أن تدعو ال+ ناس ب+ بقي +ة أزواد +هم ، قال محمود ، و+ هشام : ف+ تجمع +ها قال +وا : ثم تدعو في +ها ب+ ال+ برك +ة ، ف+ إن الله س+ يبلغ +نا بدعوتك ، أو يبارك ل+ +نا في دعو +ت +ك ، ف+ دعا +هم ب+ بقي +ة أزواد +هم ، فجاء +وا ب+ +ه ، يجيء ال+ رجل ب+ ال+ حثي +ة من ال+ طعام و+ نحو ذلك ، و+ كان أعلا +هم الذي جاء ب+ ال+ صاع من ال+ تمر ف+ جمع +ه ، و+ قال محمود : ف+ جعل +ه رسول الله صلى الله علي +ه و+ سلم ، على نطع ، ثم دعا ب+ ما شاء الله أن يدعو ب+ +ه ، ثم دعا ال+ ناس ب+ أوعي +ت +هم ، ف+ ما بقي في ال+ جيش وعاء إلا ملئوه و+ بقي مثل +ه ، قال : ضحك رسول الله صلى الله علي +ه و+ سلم حتى بد +ت نواجذ +ه ، و+ قال : « أشهد أن لا إله إلا الله ، و+ أشهد أني رسول الله ، لا يلقى الله عبد مؤمن ب+ +هما إلا حجب +ا +ه عن ال+ نار يوم ال+ قيام +ة » E 
S 126 - E 
S نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، قال +ا : نا ال+ أوزاعي ، عن ال+ مطلب ، و+ قال عبد ال+ حميد : حدثني ال+ مطلب بن عبد الله ، عن ابن عمر ، أن +ه كان يتوضأ ثلاث +ا ، و+ يسند ذلك إلى رسول الله صلى الله علي +ه و+ سلم E 
S 127 - E 
S نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، نا إسماعيل ، ونا إبراهيم ، قال : ونا هشام ، ثنا عبد ال+ حميد ، و+ ابن شعيب ، قال +وا : أنا ال+ أوزاعي ، حدثني ال+ مطلب بن عبد الله بن حنطب ، و+ قال أبي : عن ال+ مطلب ، قال : سأل رجل ابن عمر كيف أوتر ؟ قال : « أوتر ب+ واحد +ة » . E 
S قال ال+ رجل : إن +ي أخشى أن يقول ال+ ناس : ال+ بتيراء ، قال : « سن +ة الله و+ رسول +ه » . E 
S يريد هذه سن +ة الله و+ رسول +ه E 
S 128 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، و+ محمود ، قال +وا : نا ال+ وليد ، نا أبو عمرو ال+ أوزاعي ، عن ال+ مطلب ، أن ابن عباس كان يتوضأ واحد +ة واحد +ة ، و+ يسند ذلك إلى رسول الله صلى الله علي +ه و+ سلم E 
S 129 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا أبي ، ثنا ال+ وليد ، ثنا ال+ أوزاعي ، عن ال+ مطلب ، عن عائشة ، قال +ت : دخل +ت امرأ +ة على رسول الله صلى الله علي +ه و+ سلم ف+ لما رجع +ت قل +ت : ما أقصر +ها ، قال : « اغتبتينها » E 
S 130 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، نا إبراهيم ، قال : ونا هشام ، نا عبد ال+ حميد ، ونا إبراهيم ، قال : ونا عمران ، نا إسماعيل ، قال +وا : نا ال+ أوزاعي ، حدثني ال+ مطلب بن عبد الله ال+ مخزومي ، حدثني من سمع رسول الله صلى الله علي +ه و+ سلم ، يقول ل+ رجل دخل ال+ مسجد يوم ال+ جمع +ة و+ رسول الله صلى الله علي +ه و+ سلم يخطب ، قال أبي : ف+ جلس قبل أن يركع ، ف+ قال +ا : قال رسول الله صلى الله علي +ه و+ سلم : « قم فصل » . E 
S قال : ف+ ركع ركعتين ، و+ قال هشام : ف+ قام ف+ صلى E 
S ال+ أوزاعي ، عن عبد الله بن عبيد بن عمير ال+ ليثي E 
S 131 - E 
S نا إبراهيم بن دحيم ، نا هشام بن عمار ، نا رفد +ة بن قضاع +ة ال+ غساني ، نا ال+ أوزاعي ، عن عبد الله بن عبيد بن عمير ، عن أبيه ، عن جد +ه ، قال : كان رسول الله صلى الله علي +ه و+ سلم ، « يرفع يد +ي +ه مع كل تكبير +ة في ال+ صلا +ة ال+ مكتوب +ة » E 
S 132 - E 
S نا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، ونا إبراهيم ، قال : ونا محمود ، ثنا عبد الله بن كثير ، ونا إبراهيم ، قال : ونا ال+ عباس بن ال+ وليد بن مزيد ، قال : أخبرني أبي ، ونا إبراهيم ، قال : و+ حدثني محمد بن علي العسقلاني ، نا بشر بن بكر ، قال +وا : ثنا ال+ أوزاعي ، حدثني عبد الله بن عبيد بن عمير ، قال محمود ، و+ ابن مزيد ، و+ محمود بن علي ، عن أبيه ، قال : قال علي بن أبي طالب ، ل+ عمر بن ال+ خطاب ، رضي الله عن +هما : " أنهي +ت عن ال+ متع +ة ؟ قال : لا و+ لكن أحبب +ت تكثير زيار +ة ال+ بيت ، ف+ قال علي : من أفرد ب+ ال+ حج ف+ حسن ، و+ من تمتع فقد أخذ ب+ كتاب الله ، و+ سن +ة نبيه صلى الله علي +ه و+ سلم " . E 
S و+ ال+ لفظ ل+ محمود E 
S أحاديث ال+ أوزاعي ، عن أبي ال+ زبير محمد بن مسلم بن تدرس ال+ مكي E 
S 133 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، نا ال+ أوزاعي ، حدثني أبو ال+ زبير ال+ مكي ، حدثني نافع بن جبير بن مطعم ، قال محمود : عن نافع بن جبير ، عن أبي عتب +ة بن عبد الله بن مسعود ، عن أبيه ، قال : « كن +نا مع رسول الله صلى الله علي +ه و+ سلم ، يوم ال+ خندق موازي ال+ عدو ف+ شغل +وا رسول الله صلى الله علي +ه و+ سلم عن صلا +ة ال+ ظهر ، و+ ال+ عصر ، و+ ال+ مغرب ، و+ ال+ عشاء حتى كان نصف ال+ ليل ، ثم قام رسول الله صلى الله علي +ه و+ سلم ، ف+ بدأ ب+ ال+ ظهر ف+ صلا +ها ، ثم ال+ عصر ، ثم ال+ مغرب ، ثم ال+ عشاء ، ب+ إمام +ة إمام +ة » . E 
S زاد محمود ، يتابع بعض +ها بعض +ا E 
S أحاديث ال+ أوزاعي ، عن أبي ال+ نجاشي E 
S 134 - E 
S ثنا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، قال : ونا هشام ، نا عبد ال+ حميد ، و+ ال+ وليد ، و+ ابن شعيب ، قال +وا : نا ال+ أوزاعي ، حدثني أبو ال+ نجاشي ، حدثني رافع بن خديج ، قال : « كن +نا نصل +ي ال+ عصر » . E 
S قال ال+ وليد : على عهد ، و+ قال هشام ، عن ابن شعيب ، و+ ال+ وليد : مع رسول الله صلى الله علي +ه و+ سلم ، و+ لم يذكر عبد ال+ حميد ، ال+ نبي صلى الله علي +ه و+ سلم ، ننحر ال+ جزور ف+ يقسم عشر قسم ، و+ قال ابن شعيب : « عشير +ا ف+ نطبخ فنأكل لحم +ا نضج +ا قبل أن تغرب ال+ شمس » E 
S 135 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، قال : ونا ال+ وليد ، و+ عبد ال+ مجيد ، قال +ا : نا ال+ أوزاعي ، حدثني أبو ال+ نجاشي ، حدثني رافع بن خديج ، قال : « كن +نا نصل +ي ال+ مغرب على عهد رسول الله صلى الله علي +ه و+ سلم ، فينصرف أحد +نا و+ إن +ه ل+ ينظر إلى مواقع نبل +ه » . E 
S لم يذكر عبد ال+ حميد ، على عهد رسول الله صلى الله علي +ه و+ سلم E 
S 136 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ محمود ، قال +ا : نا ال+ وليد ، ونا إبراهيم ، قال : ونا هشام ، نا يحيى ، و+ ال+ وليد ، قال +ا : نا ال+ أوزاعي ، حدثني أبو ال+ نجاشي ، قال يحيى : عن أبي ال+ نجاشي ، مولى رافع بن خديج ، قال : سمع +ت رافع بن خديج ، يحدث عن عمه ظهير ، و+ قال يحيى ، عن رافع بن خديج ، قال : أتا +نا ظهير ، ف+ قال ل+ +نا : نهى ، و+ قال وليد : " نها +نا رسول الله صلى الله علي +ه و+ سلم عن أمر كان ب+ +نا واقع +ا ، ف+ قل +ت : ما قال رسول الله صلى الله علي +ه و+ سلم ف+ هو حق ، زاد محمود ، و+ هشام ، عن ال+ وليد ، و+ طاع +ة الله و+ رسول +ه ف+ هي أنفع ل+ +نا ، قال : ف+ قال رسول الله : « ما تصنع +ون بمحاملكم ؟ » . E 
S قل +نا : نؤاجر +ها ، قال أبي ، و+ هشام ، عن ال+ وليد : على ال+ ربع و+ ال+ ثلث ، و+ قال محمود : على ال+ ثلث ، و+ قال يحيى : على ال+ ربع ، ثم اتفق +وا ، و+ ال+ أوسق من ال+ تبن و+ ال+ شعير ، و+ قال هشام عن +هما : من ال+ تمر أو ال+ شعير ، قال : « ف+ لا تفعل +وا ازرعوها » . E 
S زاد يحيى ، و+ أبي « أمسكوها » E 
S ال+ أوزاعي ، عن محمد بن ال+ منكدر E 
S 137 - E 
S ثنا إبراهيم بن دحيم ، نا أبو عمير عيسى بن محمد ال+ رملي ، نا أيوب ، عن ال+ أوزاعي ، عن محمد بن ال+ منكدر ، عن جابر بن عبد الله ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : « من أبلى بلاء ف+ لم يجد ل+ +ه إلا ال+ ثناء فقد شكر +ه ، و+ من كتم +ه فقد كفر +ه ، و+ من تحلى باطل +ا كان ك+ لابس ثوب +ي زور يوم ال+ قيام +ة » E 
S 138 - E 
S حدث +نا إبراهيم بن دحيم ، نا إبراهيم بن يعقوب ، نا ابن أبي ال+ سري محمد ، نا أيوب بن سويد ، نا ال+ أوزاعي ، عن محمد بن ال+ منكدر ، عن جابر بن عبد الله ، قال : سأل رجل ال+ نبي صلى الله علي +ه و+ سلم ، ما بر ال+ حاج ؟ قال : « إطعام ال+ طعام ، و+ لين ال+ كلام » E 
S 139 - E 
S نا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، نا ال+ أوزاعي ، حدثني محمد بن ال+ منكدر ، أن رجل +ا قال : يا رسول الله ، ما بر ال+ حج ؟ ، قال : إطعام ال+ طعام ، و+ طيب ال+ كلام " E 
S 140 - E 
S نا إبراهيم بن دحيم ، ثنا محمد بن ال+ وزير ، نا ال+ وليد ، أخبرني أبو عمرو ، عن محمد بن ال+ منكدر ، عن جابر بن عبد الله ، قال : زار +نا رسول الله صلى الله علي +ه و+ سلم ، في منزل +نا ف+ رأى رجل +ا شعث +ا ف+ قال : « أما كان هذا يجد ما يسكن ب+ +ه رأس +ه » . E 
S و+ رأى رجل +ا علي +ه ثياب وسخ +ة ف+ قال : « أما كان هذا يجد ما يغسل ب+ +ه ثوب +ه » E 
S 141 - E 
S حدث +نا إبراهيم بن دحيم ، نا هشام ، نا ابن عياش ، نا أبو عمرو ، عن محمد بن ال+ منكدر ، عن جابر بن عبد الله ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « وفد الله ثلاث +ة ، ال+ حاج ، و+ ال+ معتمر ، و+ ال+ غازي ، أولئك الذين يسأل +ون الله فيعطيهم سؤل +هم » E 
S ال+ أوزاعي ، عن إسماعيل بن مسلم ال+ مكي E 
S 142 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا هشام ، نا عبد ال+ حميد ، نا ال+ أوزاعي ، حدثني إسماعيل بن مسلم ، حدثني محمد بن ال+ منكدر ، أنا جابر بن عبد الله ال+ أنصاري ، قال : « بعث +ت امرأ +ة من ال+ أنصار إلى رسول الله صلى الله علي +ه و+ سلم ، و+ قد اشتر +ت حائط +ا ل+ يدعو في +ه ب+ ال+ برك +ة ، ف+ قام و+ قمن +ا مع +ه يطوف في حائط +ها ، و+ دعا في +ه ب+ ال+ برك +ة ، ثم أتي +نا ب+ طعام مما غير +ت ال+ نار ، ف+ أكل و+ أكل +نا مع +ه ، ثم حضر +ت صلا +ة ال+ ظهر ، ف+ قام ف+ توضأ و+ توضأ +نا مع +ه ، و+ صلي +نا ، ثم أتي +نا ب+ فضل ذلك ال+ طعام ، ف+ أكل و+ أكل +نا مع +ه ، ثم قام ف+ صلى ب+ +نا ال+ عصر و+ لم يمس ماء و+ لم يتوضأ » ، حدث +نا إبراهيم بن دحيم ، نا أبي ، و+ هشام ، و+ محمود ، قال +وا : نا ال+ وليد ، نا ال+ أوزاعي ، قال محمود : عن أبي عمرو ، عن محمد بن ال+ منكدر ، قال : قال جابر بن عبد الله : « إن امرأ +ة من ال+ أنصار اشتر +ت حائط +ا » . E 
S ف+ ذكر ال+ حديث E 
S 143 - E 
S نا إبراهيم بن دحيم ، نا عمران بن يزيد ، نا إسماعيل ، قال : نا ال+ أوزاعي ، عن محمد بن ال+ منكدر ، عن جابر بن عبد الله ، « أن ال+ ترك من رسول الله صلى الله علي +ه و+ سلم ، مما مس +ت ال+ نار أحدث » E 
S ال+ أوزاعي ، عن حفص بن عنان E 
S 144 - E 
S نا إبراهيم بن دحيم ، نا أبي ، نا شعيب ، و+ بشر ، عن ال+ أوزاعي ، ونا إبراهيم بن دحيم ، قال : نا هشام ، نا يحيى ، عن ال+ أوزاعي ، حدثني حفص بن عنان ، حدثني نافع ، قال هشام : عن نافع ، قال : كان ابن عمر يكري أرض +ه ب+ بعض ما يخرج من +ها ، ف+ بلغ +ه أن رافع بن خديج ، يزجر عن ذلك ، و+ قال : نهى ال+ نبي ، صلى الله علي +ه و+ سلم ، عن ذلك ، ف+ قال ابن عمر : و+ قد كن +نا نكري ال+ أرض قبل أن نعرف رافع +ا ، ثم وجد في نفس +ه ف+ وضع يد +ه على منكب +ي ، قال أبي : ف+ انطلق +نا جميع +ا إلى رافع ، و+ قال يحيى : حتى دفع +نا إلى رافع ، ف+ قال ل+ +ه عبد الله : أسمع +ت رسول الله ، صلى الله علي +ه و+ سلم ، ينهى عن كري ال+ أرض ؟ ف+ قال رافع : سمع +ت رسول الله ، صلى الله علي +ه و+ سلم ، يقول : ، زاد يحيى ، و+ إلا ف+ أعمى الله هاتين ، و+ أصم هاتين ، يقول : « لا تكر +وا ال+ أرض ب+ شيء » . E 
S و+ قال أبي : لا تكري ال+ أرض ، و+ زاد أبي : ف+ أمسك عبد الله عن أن تكرى ال+ أرض حتى مات E 
S 145 - E 
S حدث +نا إبراهيم بن دحيم ، حدثني أبو هشام عبد ال+ سلام بن عتيق ، نا أبو مسهر ، حدثني هقل بن زياد ، حدثني ال+ أوزاعي ، حدثني حفص بن عنان ، حدثني رجل من أصحاب جد +ه ، قال : خرج +نا حاج +ين ، ف+ قدم +نا ال+ مدين +ة ، ف+ أتي +نا عبد الله بن عمر ف+ سأل +نا +ه عن بعض مناسك ال+ حج ، قال : ف+ ارتاب ب+ +نا ، ف+ قال : " منمن أنتم ؟ . E 
S قال : قل +نا : أناس من ال+ مسلم +ين ، قال : « إن ال+ مسلم +ين ل+ كثير ، ف+ من أي +هم أنتم ؟ » . E 
S قال : قل +نا : أناس من أهل ال+ مشرق ، قال : « إن ال+ مشرق ل+ كثير ، ف+ من أي +هم أنتم ؟ » . E 
S قال : قل +نا : ناس من أهل ال+ يمام +ة ، قال : « من أهل ال+ يمام +ة ، ل+ عمري ف+ ما حمل +كم على أخذ أموال ال+ ناس ؟ » . E 
S قال : قل +نا : أحل +ه ل+ +نا كيت و+ كي +ت ، و+ تلو +نا علي +ه آي +ات من ال+ قرآن ، قال : « ف+ ما أحل ل+ +كم أموال عبد الله بن عمر ؟ » . E 
S قال : قل +نا : أحل +ها ل+ +نا الذي أحل ل+ +نا أموال +هم ، قال : ف+ قال عبد الله بن عمر : « و+ الذي نفس +ي ب+ يد +ه ، لقد بايع +ت رسول الله ، صلى الله علي +ه و+ سلم ، ف+ ما نكث +ت ، و+ لا بدل +ت إلى يومي هذا ، ثم لقد وقع +ت ال+ فتن +ة ، ف+ ما أيقظ +ت مؤمن +ا عن مرقد +ه ، و+ لا بايع +ت صاحب فتن +ة ، ثم إن +كم أيها ال+ رهط ، ل+ قوم منكر +ون ، و+ إني ل+ مفتي +كم على ما كان في +كم » E 
S ال+ أوزاعي ، عن أسام +ة بن زيد E 
S 146 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، . .... E 
S ، ال+ أوزاعي ، حدثني أسام +ة ، ونا إبراهيم ، نا هشام ، نا عبد ال+ حميد ، ونا إبراهيم ، قال : ونا ال+ عباس بن ال+ وليد بن مزيد ، أخبرني محمد بن شعيب ، أنا ال+ أوزاعي ، حدثني أسام +ة بن زيد ، حدثني نافع ، حدثني ابن عمر ، و+ قال أبي : عن ابن عمر ، « أن +ه سأل رسول الله ، صلى الله علي +ه و+ سلم ، أينام أحد +نا و+ هو جنب ؟ ف+ أمر +ه أن يغسل فرج +ه و+ يتوضأ » . E 
S و+ قال عبد ال+ حميد : و+ قال : نعم ، و+ يتوضأ E 
S 147 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، نا ال+ وليد ، و+ عمر ، ونا إبراهيم ، قال : ونا هشام ، نا عبد ال+ حميد ، و+ محمد بن شعيب ، قال +ا : ثنا ال+ أوزاعي ، أخبرني أسام +ة بن زيد ، عن ال+ حسن بن مسلم ، و+ قال أبي : حدثني ، قال : حدثني طاوس ، حدثني ابن عباس ، قال : سن رسول الله ، صلى الله علي +ه و+ سلم ، صلا +ة ال+ سفر ركعتين ف+ أتم +هما ، و+ سن صلا +ة ال+ حضر أربع ركع +ات ، ف+ ك+ ما ال+ صلا +ة في ال+ حضر قبل +ها ، و+ بعد +ها ، ف+ ك+ ذلك ال+ صلا +ة في ال+ سفر قبل +ها و+ بعد +ها ، و+ لم يذكر ابن شعيب : ف+ أتم +ها E 
S ال+ أوزاعي ، عن عمرو بن سعد E 
S 148 - E 
S نا إبراهيم بن دحيم ، نا أبي ، نا بشر ، ونا إبراهيم قال : ونا محمود ، عن عمرو ، ونا إبراهيم ، قال : ونا أحمد بن عبد ال+ واحد ، نا محمد بن كثير ، عن ال+ أوزاعي ، عن عمرو بن سعد ، و+ قال أبي حدثني ، عن يزيد ال+ رقاشي ، عن أنس بن مالك ، قال : قال رسول الله ، صلى الله علي +ه و+ سلم : « ل+ أن أجلس مع قوم يذكر +ون الله من بعد صلا +ة ال+ صبح إلى طلوع ال+ شمس ، أحب إلى مما طلع +ت علي +ه ال+ شمس ، و+ ل+ أن أجلس مع قوم يذكر +ون الله من بعد صلا +ة ال+ عصر إلى غروب ال+ شمس ، أحب إلى من أن أعتق ثماني +ة من ولد إسماعيل دي +ة كل واحد من +هم اثن +ي عشر ألف +ا » E 
S 149 - E 
S نا إبراهيم بن دحيم ، نا أبي ، نا محمد بن يوسف ، عن ال+ أوزاعي ، عن عمرو بن سعد ، عن يزيد ال+ رقاشي ، عن أنس بن مالك ، قال : قال رسول الله ، صلى الله علي +ه و+ سلم : « بين ال+ عبد و+ ال+ شرك ترك ال+ صلا +ة ، ف+ إذا ترك +ها فقد أشرك » E 
S 150 - E 
S حدث +نا إبراهيم بن دحيم ، نا هشام ، نا عبد ال+ حميد ، و+ محمد بن شعيب ، قال +ا : نا ال+ أوزاعي ، حدثني عمرو بن سعد ، حدثني يزيد ال+ رقاشي ، قال : سأل +ت أنس بن مالك ، قل +نا : إن ههنا قوم +ا يشهد +ون علي +نا ب+ ال+ كفر و+ ب+ ال+ شرك ، و+ يكذب +ون ب+ ال+ حوض و+ ال+ شفاع +ة ، ف+ هل سمع +ت رسول الله ، صلى الله علي +ه و+ سلم ، يقول : « بين ال+ عبد و+ ال+ شرك ترك ال+ صلا +ة » ؟ . E 
S و+ قال محمد : و+ ال+ كفر و+ ال+ شرك ترك ال+ صلا +ة ف+ إذا ترك +ها فقد أشرك E 
S 151 - E 
S و+ قال : « حوض +ي ما بين أيل +ة إلى مك +ة ، أباريق +ه ك+ نجوم ال+ سماء أو ك+ عدد نجوم ال+ سماء ، ل+ +ه ميزاب +ان من ال+ جن +ة كلما نضب أمدا +ه ، من شرب من +ه شرب +ة لم يظمأ بعد +ها أبدا ، و+ سيأتي +ه قوم ذابل +ة شفاه +هم لا يطعم +ون من +ه قطر +ة واحد +ة ، من كذب ب+ +ه ال+ يوم لم يصب ب+ +ه ال+ شرب يومئذ » E 
S 152 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبو مروان ، نا بقي +ة ، حدثني ال+ أوزاعي ، حدثني عمرو بن سعد ، عن يزيد ال+ رقاشي ، عن أنس بن مالك ، قال بقي +ة : لا أعلم +ه إلا مرفوع ، قال : « إذا نادى ال+ منادي فتح +ت أبواب ال+ سماء ، و+ أبواب ال+ جنان ، و+ استجيب ال+ دعاء ، و+ ال+ دعاء بين ال+ أذان و+ ال+ إقام +ة لا يرد » E 
S 153 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، نا شعيب ، و+ بشر ، قال +ا : نا ال+ أوزاعي ، حدثني عمرو بن سعد ، حدثني زياد ال+ نميري ، حدثني أنس بن مالك ، قال : « وافق رسول الله ، صلى الله علي +ه و+ سلم ، رمضان في سفر فصام +ه ، و+ وافق +ه رمضان في سفر ف+ أفطر +ه » E 
S 154 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا محمود ، نا عمر ، عن ال+ أوزاعي ، ونا إبراهيم ، قال : ونا عمران ، نا إسماعيل ، نا ال+ أوزاعي ، حدثني عمرو بن سعد ، أخبرني نافع ، مولى عبد الله ، قال : حدثني عبد الله بن حنيز ، مولى ابن عباس ، عن علي بن أبي طالب ، كرم الله وجه +ه ، قال : « نهاني رسول الله ، صلى الله علي +ه و+ سلم ، عن . ... E 
S خاتم ال+ ذهب ، و+ ثياب ال+ معصفر و+ ال+ قسي ، و+ أن أقرأ و+ أنا راكع » E 
S 155 - E 
S نا إبراهيم بن دحيم ، نا ال+ عباس بن ال+ وليد ، أخبرني أبي ، قال : سمع +ت ال+ أوزاعي ، حدثني عمرو بن سعد ، حدثني نافع ، حدثني ابن عمر ، أن عمر بن ال+ خطاب ، رضي الله عن +ه ، خرج مع رسول الله ، صلى الله علي +ه و+ سلم ، ف+ مر ب+ ثوب سيراء ف+ أقبل يساوم +ه ، ف+ قال ل+ +ه رسول الله ، صلى الله علي +ه و+ سلم : « ما تريد إلي +ه ؟ » . E 
S قال : أشتري +ه ل+ ك+ يا رسول الله ، تلبس +ه يوم عيد ، و+ إذا قدم علي +ك وفد ، قال : « لا يلبس هذا في ال+ دنيا إلا من لا خلاق ل+ +ه في ال+ آخر +ة » E 
S 156 - E 
S حدث +نا إبراهيم بن دحيم ، نا أبي ، ثنا عمر ، عن ال+ أوزاعي ، حدثني عمرو بن سعد ، حدثني نافع ، حدثني ابن عمر ، قال : سأل عمر ال+ رسول ، صلى الله علي +ه و+ سلم ، أينام أحد +نا و+ هو جنب ؟ قال : « نعم ، و+ يتوضأ » E 
S 157 - E 
S حدث +نا إبراهيم بن دحيم ، ثنا عمران بن يزيد ، قال : نا إسماعيل بن سماع +ة ، أنبا ال+ أوزاعي ، عن يحيى بن أبي كثير ، عن أبي سلم +ة بن عبد ال+ رحمن ، عن عائشة ، رضي الله عن +ها ، و+ عن عمرو بن سعد ، عن نافع ، مولى ابن عمر ، عن ابن عمر ، أن عمر بن ال+ خطاب ، رضي الله عن +ه ، سأل رسول الله ، صلى الله علي +ه و+ سلم ، عن ال+ غسل من ال+ جناب +ة ، قال : و+ اتسق +ت ال+ أحاديث على هذا ، قال : « ف+ يفرغ على يد +ه ال+ يمنى مرتين أو ثلاث +ا ، ثم يدخل يد +ه ال+ يمنى في ال+ إناء ، ف+ يصب +ه على فرج +ه ، و+ يد +ه ال+ يسرى على فرج +ه ، ف+ يغسل ما هناك حتى ينقي +ه ، ثم يضع يد +ه ال+ يسرى على ال+ تراب إن شاء ، ثم يصب على يد +ه ال+ يسرى حتى ينقي +ها ، ثم يغسل يد +ي +ه ثلاث +ا ، و+ يستنشق و+ يتمضمض ، و+ يغسل وجه +ه و+ ذراع +ي +ه ثلاث +ا ثلاث +ا » E 
