S تجريد ال+ توحيد ال+ مفيد E 
S تأليف : تقي ال+ دين أحمد بن علي المقريزي ال+ متوفى سن +ة 854 هجري +ة مقدم +ة E 
S ال+ مؤلف E 
S ال+ حمد ل+ الله رب ال+ عالم +ين ، و+ ال+ عاقب +ة ل+ ال+ متق +ين ، و+ صلى الله على نبي +نا محمد خاتم ال+ نبي +ين ، و+ على آله و+ صحب +ه أجمع +ين . E 
S أما بعد : E 
S ف+ هذا كتاب جم ال+ فوائد ، بديع ال+ فرائد ، ينتفع ب+ +ه من أراد الله و+ ال+ دار ال+ آخر +ة ، سمي +ت +ه : " تجريد ال+ توحيد ال+ مفيد " . E 
S و+ الله أسأل ال+ عون على ال+ عمل ب+ +ه ب+ من +ه . E 
S تجريد ال+ توحيد ال+ مفيد E 
S . .. E 
S اعلم أن الله سبحان +ه هو رب كل شيء و+ مالك +ه و+ إله +ه : E 
S ف+ ال+ رب : E 
S مصدر رب يرب ربا ف+ هو راب ، ف+ معنى قول +ه تعالى : { رب ال+ عالم +ين } : راب ال+ عالم +ين ، ف+ إن ال+ رب - سبحان +ه و+ تعالى - هو ال+ خالق ال+ موجد ل+ عباد +ه ، ال+ قائم ب+ تربي +ت +هم و+ إصلاح +هم ، ال+ متكفل ب+ صلاح +هم من خلق و+ رزق و+ عافي +ة و+ إصلاح دين و+ دنيا . E 
S و+ ال+ إلهي +ة : كون ال+ عباد يتخذون +ه سبحان +ه محبوب +ا مألو +ها ، ويفردونه ب+ ال+ حب و+ ال+ خوف و+ ال+ رجاء و+ ال+ إخبات ، و+ ال+ توب +ة و+ ال+ نذر و+ ال+ طاع +ة ، و+ ال+ طلب و+ ال+ توكل و+ نحو هذه ال+ أشياء . E 
S ف+ إن ال+ توحيد E 
S حقيق +ت +ه : أن ترى ال+ أمور كل +ها من الله - تعالى - رؤي +ة تقطع ال+ التفات إلى ال+ أسباب و+ ال+ وسائط ، ف+ لا ترى ال+ خير و+ ال+ شر إلا من +ه تعالى ، و+ هذا ال+ مقام يثمر ال+ توكل ، و+ ترك شكاي +ة ال+ خلق ، و+ ترك لوم +هم ، و+ ال+ رضا عن الله - تعالى - ، و+ ال+ تسليم ل+ حكم +ه . E 
S و+ إذا عرف +ت ذلك ف+ اعلم أن ال+ ربوبي +ة من +ه تعالى ل+ عباد +ه ، و+ ال+ تأله من عباد +ه ل+ +ه سبحان +ه ، ك+ ما أن ال+ رحم +ة هي ال+ وصل +ة بين +هم و+ بين +ه عز و+ جل . E 
S و+ إعلم أن أنفس ال+ أعمال و+ أجل +ها قدر +ا : توحيد الله - تعالى - ، غير أن ال+ توحيد ل+ +ه قشرتان : E 
S ال+ أولى : أن تقول ب+ لسان +ك : لا إله إلا الله ، و+ يسمى هذا E 
S ال+ قول توحيد +ا ، و+ هو مناقض ل+ ال+ تثليث الذي تعتقد +ه ال+ نصارى ، و+ هذا ال+ توحيد يصدر أيض +ا من ال+ منافق الذي يخالف سر +ه جهر +ه . E 
S و+ ال+ قشر +ة ال+ ثاني +ة : أن لا يكون في ال+ قلب مخالف +ة و+ لا إنكار ل+ مفهوم هذا ال+ قول ، بل يشتمل ال+ قلب على اعتقاد ذلك و+ ال+ تصديق ب+ +ه ، و+ هذا هو توحيد عام +ة ال+ ناس . E 
S و+ ل+ باب ال+ توحيد : أن يرى ال+ أمور كل +ها ل+ الله - تعالى - ، ثم يقطع ال+ التفات إلى ال+ وسائط ، و+ أن يعبد +ه سبحان +ه عباد +ة يفرد +ه ب+ +ها ، و+ لا يعبد غير +ه . E 
S و+ يخرج عن هذا ال+ توحيد : أتباع ال+ هوى ، ف+ كل من اتبع هوا +ه فقد اتخذ هوا +ه معبود +ه ، قال الله - تعالى - : { أفرأيت من اتخذ إله +ه هوا +ه } . E 
S و+ إذا تأمل +ت عرف +ت أن عابد ال+ صنم لم يعبد +ه إنما عبد هوا +ه ، و+ هو ميل نفس +ه إلى دين آبائ +ه ، ف+ يتبع ذلك ال+ ميل ، و+ ميل ال+ نفس إلى ال+ مألوف +ات أحد ال+ معاني التي يعبر عن +ها ب+ ال+ هوى . E 
S و+ يخرج عن هذا ال+ توحيد : ال+ سخط على ال+ خلق ، و+ ال+ التف +ات إلي +هم ، ف+ إن من يرى ال+ كل من الله كيف يسخط على غير +ه أو يأمل سوا +ه ؟ . E 
S و+ هذا ال+ توحيد مقام ال+ صديق +ين . E 
S و+ لا ريب أن توحيد ال+ ربوبي +ة لم ينكر +ه ال+ مشرك +ون ، بل أقر +وا ب+ أن +ه سبحان +ه و+ حد +ه خالق +هم ، و+ خالق ال+ سمو +ات و+ ال+ أرض ، و+ ال+ قائم ب+ مصالح ال+ عالم كل +ه ، و+ إنما أنكر +وا توحيد ال+ إلهي +ة و+ ال+ محب +ة ، ك+ ما قد حكى الله - تعالى - عن +هم في قول +ه : { و+ من ال+ ناس من يتخذ من دون الله أنداد +ا يحبون +هم ك+ حب الله و+ الذين آمن +وا أشد حب +ا ل+ الله } ، ف+ لما سو +وا غير +ه ب+ +ه في هذا ال+ توحيد كان +وا مشرك +ين ، E 
S ك+ ما قال تعالى : { ال+ حمد ل+ الله الذي خلق ال+ سماو +ات و+ ال+ أرض و+ جعل ال+ ظلم +ات و+ ال+ نور ثم الذين كفر +وا ب+ رب +هم يعدل +ون } . E 
S و+ قد علم الله - سبحان +ه و+ تعالى - عباد +ه كيفي +ة مباينة ال+ شرك في توحيد ال+ إلهي +ة ، و+ أن +ه تعالى حقيق ب+ إفراد +ه و+ ليا و+ حكم +ا و+ ربا ، ف+ قال تعالى : { قل أغير الله أتخذ و+ ليا } و+ قال : { أفغير الله أبتغي حكم +ا } و+ قال : { قل أغير الله أبغي ربا } ، ف+ لا ولي و+ لا حكم و+ لا رب إلا الله ، الذي من عدل ب+ +ه غير +ه فقد أشرك في ألوهي +ت +ه و+ لو وحد ربوبي +ت +ه ، ف+ توحيد ال+ ربوبي +ة هو الذي اجتمع +ت في +ه ال+ خلائق مؤمن +ها و+ كافر +ها ، و+ توحيد ال+ إلهي +ة مفرق ال+ طرق بين ال+ مؤمن +ين و+ ال+ مشرك +ين ، و+ ل+ هذا كان +ت كلم +ة ال+ إسلام : لا إله إلا الله ، و+ لو قال : لا رب إلا الله أجزا +ه عند ال+ محقق +ين ، ف+ توحيد ال+ ألوهي +ة هو ال+ مطلوب من ال+ عباد ، و+ ل+ هذا كان أصل " الله " ال+ إله ، ك+ ما هو قول سيبويه ، و+ هو ال+ صحيح ، و+ هو قول جمهور أصحاب +ه إلا من شذ من +هم . E 
S و+ ب+ هذا ال+ اعتبار الذي قرر +نا ب+ +ه ال+ إله و+ أن +ه ال+ محبوب ، ل+ اجتماع صف +ات ال+ كمال في +ه ، كان الله : هو ال+ اسم ال+ جامع ل+ جميع معاني ال+ أسماء ال+ حسنى و+ ال+ صف +ات ال+ عليا ، و+ هو الذي ينكر +ه ال+ مشرك +ون ، و+ يحتج ال+ رب - سبحان +ه و+ تعالى - علي +هم ب+ توحيد +هم ربوبي +ت +ه على توحيد ألوهي +ت +ه ، ك+ ما قال الله - تعالى - : { قل ال+ حمد ل+ الله E 
S و+ سلام على عباد +ه الذين اصطفى آلله خير أما يشرك +ون أمن خلق ال+ سماو +ات و+ ال+ أرض و+ أنزل ل+ +كم من ال+ سماء ماء ف+ أنبت +نا ب+ +ه حدائق ذات ب+ هج +ة ما كان ل+ +كم أن تنبت +وا شجر +ها أإله مع الله بل هم قوم يعدل +ون } ، و+ كلما ذكر تعالى من آيا +ت +ه جمل +ة من ال+ جمل قال عقب +ها : { أإله مع الله } ؟ ، ف+ أبان سبحان +ه و+ تعالى ب+ ذلك أن ال+ مشرك +ين إنما كان +وا يتوقف +ون في إثبات توحيد ال+ إلهي +ة لا ال+ ربوبي +ة ، على أن من +هم من أشرك في ال+ ربوبي +ة ك+ ما يأتي بعد ذلك إن شاء الله - تعالى - . E 
S و+ ب+ ال+ جمل +ة ف+ هو تعالى يحتج على منكر +ي ال+ إلهي +ة ب+ إثبات +هم ال+ ربوبي +ة . E 
S و+ ال+ ملك : هو ال+ آمر ال+ ناهي الذي لا يخلق خلق +ا ب+ مقتضى ربوبي +ت +ه و+ يترك +هم سدى معطل +ين لا يؤمر +ون و+ لا ينهون ، و+ لا يثاب +ون و+ لا يعاقب +ون ، ف+ إن ال+ ملك هو ال+ آمر ال+ ناهي ، ال+ معطي ال+ مانع ، ال+ ضار ال+ نافع ، ال+ مثيب ال+ معاقب ، و+ ل+ ذلك جاء +ت ال+ استعاذ +ة في سور +ة ال+ ناس و+ سور +ة ال+ فلق ب+ ال+ أسماء ال+ حسنى ال+ ثلاث +ة : ال+ رب و+ ال+ ملك و+ ال+ إله ، ف+ إن +ه لما قال : { قل أعوذ برب ال+ ناس } كان في +ه إثبات أن +ه خالق +هم و+ فاطر +هم ، ف+ بقي أن يقال : لما خلق +هم هل كلف +هم و+ أمر +هم و+ نها +هم ؟ ، قيل : نعم ، ف+ جاء : { ملك ال+ ناس } ، ف+ أثبت ال+ خلق و+ ال+ أمر { ألا ل+ +ه ال+ خلق و+ ال+ أمر } ، ف+ لما قيل ذلك ، قيل : ف+ إذا كان ربا موجد +ا ، و+ ملك +ا مكلف +ا ، ف+ هل يحب و+ يرغب إلي +ه ، و+ يكون ال+ توجه إلي +ه غاي +ة ال+ خلق و+ ال+ أمر ، قيل : { إله ال+ ناس } أي : مألوه +هم و+ محبوب +هم ، الذي لا يتوجه ال+ عبد ال+ مخلوق ال+ مكلف ال+ عابد إلا ل+ +ه ، ف+ جاء +ت ال+ إلهي +ة خاتم +ة و+ غاي +ة ، و+ ما قبل +ها ك+ ال+ توطئ +ة ل+ +ها . E 
S و+ هاتان ال+ سورتان أعظم عوذ +ة في ال+ قرآن ، و+ جاء +ت ال+ استعاذ +ة ب+ +هما E 
S وقت ال+ حاج +ة إلى ذلك ، و+ هو حين سحر ال+ نبي صلى الله علي +ه و+ سلم ، و+ خيل إلي +ه أن +ه يفعل ال+ شيء صلى الله علي +ه و+ سلم و+ ما فعل +ه ، و+ أقام على ذلك أربع +ين يوم +ا ، ك+ ما في ال+ صحيح ، E 
S و+ كان +ت عقد ال+ سحر إحدى عشر +ة عقد +ة ، ف+ أنزل الله ال+ معوذ +ت +ين إحدى عشر +ة آي +ة ، ف+ انحل +ت ب+ كل آي +ة عقد +ة . E 
S و+ تعلق +ت ال+ استعاذ +ة في أوائل ال+ قرآن E 
S ب+ اسم +ه ال+ إله ، و+ هو ال+ معبود و+ حد +ه ، ل+ اجتماع صف +ات ال+ كمال في +ه . E 
S و+ مناجا +ة ال+ عبد ل+ هذا ال+ إله ال+ كامل ، ذي ال+ أسماء ال+ حسنى و+ ال+ صف +ات ال+ عليا ، ال+ مرغوب إلي +ه ؛ في أن يعيذ عبده الذي يناجي +ه ب+ كلام +ه من ال+ شيطان ال+ حائل بين +ه و+ بين مناجا +ة رب +ه . E 
S ثم استحب ال+ تعليق باسم ال+ إله في جميع ال+ مواطن الذي يقال في +ها : " أعوذ ب+ الله من ال+ شيطان ال+ رجيم " ، ل+ أن اسم الله - تعالى - هو ال+ غاي +ة ل+ ال+ أسماء ، و+ ل+ هذا كان كل اسم بعد +ه لا يتعرف إلا ب+ +ه ، ف+ تقول : الله هو ال+ سلام ، ال+ مؤمن ، ال+ مهيمن ، ف+ ال+ جلال +ة تعرف غير +ها ، و+ غير +ها لا يعرف +ها . E 
S و+ الذين أشرك +وا ب+ +ه تعالى في ال+ ربوبي +ة من +هم من أثبت مع +ه خالق +ا آخر ، و+ إن لم يقول +وا : إن +ه إله مكافئ ل+ +ه ، و+ +هم ال+ مشرك +ون و+ من ضاها +هم من ال+ قدري +ة . E 
S و+ ربوبي +ت +ه سبحان +ه ل+ ال+ عالم ال+ ربوبي +ة ال+ كامل +ة ال+ مطلق +ة ال+ شامل +ة تبطل أقوال +هم ، ل+ أن +ها تقتضي ربوبي +ت +ه ل+ جميع ما في +ه من ال+ ذو +ات و+ ال+ صف +ات و+ ال+ حرك +ات و+ ال+ أفعال . E 
S و+ حقيق +ة قول ال+ قدري +ة ال+ مجوسي +ة : أن +ه تعالى ليس ربا ل+ أفعال ال+ حيوان و+ لا تتناول +ها ربوبي +ت +ه ، إذ كيف يتناول ما لا يدخل تحت قدر +ت +ه و+ مشيئ +ت +ه و+ خلق +ه . E 
S و+ شرك ال+ أمم كل +ه نوع +ان : شرك في ال+ إلهي +ة ، و+ شرك في ال+ ربوبي +ة E 
S ف+ ال+ شرك في ال+ إلهي +ة و+ ال+ عباد +ة : هو ال+ غالب على أهل ال+ إشراك ، و+ هو شرك عباد ال+ أصنام ، و+ عباد ال+ ملائك +ة ، و+ عباد ال+ جن ، و+ عباد ال+ مشايخ و+ ال+ صالح +ين ال+ أحياء و+ ال+ أموات ، الذين قال +وا : { ما نعبد +هم إلا ليقربونا إلى الله زلفى } ، و+ يشفع +وا ل+ +نا عند +ه ، و+ ينال +نا ب+ سبب قرب +هم من الله و+ كرام +ت +ه ل+ +هم قرب و+ كرام +ة ، ك+ ما هو ال+ معهود في ال+ دنيا من حصول ال+ كرام +ة و+ ال+ زلفى ل+ من يخدم أعوان ال+ ملك و+ أقارب +ه و+ خاص +ت +ه . E 
S و+ ال+ كتب ال+ إلهي +ة كل +ها من أول +ها إلى آخر +ها تبطل هذا ال+ مذهب و+ ترد +ه ، و+ تقبح أهل +ه ، و+ تنص على أن +هم أعداء الله - تعالى - ، و+ جميع ال+ رسل - صلو +ات الله علي +هم - متفق +ون على ذلك ، من أول +هم إلى آخر +هم ، و+ ما أهلك الله - تعالى - " من أهلك " من ال+ أمم إلا ب+ سبب هذا ال+ شرك ، و+ من أجل +ه . E 
S و+ أصل +ه : ال+ شرك في محب +ة الله ، قال تعالى : { يحبون +هم ك+ حب الله و+ الذين آمن +وا أشد حب +ا ل+ الله } ، ف+ أخبر سبحان +ه و+ تعالى أن +ه من أحب مع الله شيئ +ا غير +ه ك+ ما يحب +ه فقد اتخذ ندا من دون +ه . E 
S و+ هذا على أصح E 
S ال+ قول +ين في ال+ آي +ة : أن +هم يحبون +هم ك+ ما يحب +ون الله ، و+ هذا هو ال+ عدل ال+ مذكور في قول +ه تعالى : { ثم الذين كفر +وا ب+ رب +هم يعدل +ون } ، و+ ال+ معنى على أصح ال+ قول +ين : أن +هم يعدل +ون ب+ +ه غير +ه في ال+ عباد +ة ، فيسوون بين +ه و+ بين غير +ه في ال+ حب و+ ال+ عباد +ة . E 
S و+ ك+ ذلك قول ال+ مشرك +ين في ال+ نار ل+ أصنام +هم : { تالله إن كن +نا ل+ في ضلال مبين إذ نسوي +كم برب ال+ عالم +ين } ، و+ معلوم قطع +ا أن هذه ال+ تسوي +ة لم تكن بين +هم و+ بين الله في كون +ه رب +هم و+ خالق +هم ، ف+ إن +هم كان +وا ك+ ما أخبر الله عن +هم مقر +ين ب+ أن الله - تعالى - و+ حد +ه هو رب +هم و+ خالق +هم ، و+ أن ال+ أرض و+ من في +ها ل+ الله و+ حد +ه ، و+ أن +ه رب ال+ سمو +ات ال+ سبع ورب ال+ عرش ال+ عظيم ، و+ أن +ه سبحان +ه و+ تعالى هو الذي ب+ يد +ه ملكوت كل شيء ، و+ هو يجير و+ لا يجار علي +ه ، و+ إنما كان +ت هذه ال+ تسوي +ة بين +هم و+ بين الله - تعالى - في ال+ محب +ة و+ ال+ عباد +ة ، ف+ من أحب غير الله - تعالى - و+ خاف +ه و+ رجا +ه ، و+ ذل ل+ +ه ك+ ما يحب الله - تعالى - و+ يخاف +ه و+ يرجو +ه ؛ ف+ هذا هو ال+ شرك الذي لا يغفر +ه الله ، ف+ كيف ب+ من كان غير الله آثر عند +ه و+ أحب إلي +ه ، و+ أخوف عند +ه ، و+ هو في مرضا +ت +ه أشد سعي +ا من +ه في مرضا +ة الله ؟ . E 
S ف+ إذا كان ال+ مسوي بين الله و+ بين غير +ه في ذلك مشرك +ا ، ف+ ما ال+ ظن ب+ هذا ؟ ، ف+ عياذ +ا ب+ الله من أن ينسلخ ال+ قلب من ال+ توحيد و+ ال+ إسلام كانسلاخ ال+ حي +ة من قشر +ها ، و+ هو يظن أن +ه مسلم موحد ، ف+ هذا أحد أنواع ال+ شرك . E 
S و+ ال+ أدل +ة ال+ دال +ة على أن +ه تعالى يجب أن يكون E 
S و+ حد +ه هو ال+ مألوه يبطل هذا ال+ شرك ، و+ يدحض حجج أهل +ه ، و+ هي أكثر من أن يحيط ب+ +ها إلا الله ، بل كل ما خلق +ه الله - تعالى - ف+ هو آي +ة شاهد +ة ب+ توحيد +ه ، و+ ك+ ذلك كل ما أمر ب+ +ه ، ف+ خلق +ه و+ أمر +ه ، و+ ما فطر علي +ه عباد +ه و+ ركب +ه في +هم من ال+ قوى ؛ شاهد ب+ أن +ه الله الذي لا إله إلا هو ، و+ أن كل معبود سوا +ه باطل ، و+ أن +ه هو ال+ حق ال+ مبين ، تقدس و+ تعالى . E 
S وواعجبا كيف يعصى ال+ إله . .. E 
S أم كيف يجحد +ه ال+ جاحد E 
S و+ لال +ه في كل تحريك +ة . .. E 
S و+ تسكين +ة أبدا شاهد E 
S و+ في كل شيء ل+ +ه آي +ة . .. E 
S تدل على أن +ه واحد E 
S و+ ال+ نوع ال+ ثاني من ال+ شرك : ال+ شرك ب+ +ه تعالى في ال+ ربوبي +ة ، ك+ شرك من جعل مع +ه خالق +ا آخر ، ك+ ال+ مجوس و+ غير +هم ، الذين يقول +ون : ب+ أن ل+ ال+ عالم رب +ين ، أحد +هما خالق ال+ خير ، يقول +ون ل+ +ه ب+ لسان ال+ فارسي +ة " يزدان " ، و+ ال+ آخر : خالق ال+ شر ، و+ يقول +ون ل+ +ه ب+ لسان +هم : " أهرمن " . E 
S و+ ك+ ال+ فلاسف +ة و+ من تبع +هم الذين يقول +ون : ب+ أن +ه لم يصدر عن +ه إلا واحد بسيط ، و+ إن مصدر ال+ مخلوق +ات كل +ها عن ال+ عقول و+ ال+ نفوس ، و+ إن مصدر هذا ال+ عالم عن ال+ عقل ال+ فعال هو رب كل ما تحت +ه و+ مدبر +ه . E 
S و+ هذا شر من شرك عباد ال+ أصنام و+ ال+ مجوس و+ ال+ نصارى ، و+ هو أخبث شرك في ال+ عالم ، إذ يتضمن من E 
S ال+ تعطيل و+ جحد ال+ إلهي +ة و+ ال+ ربوبي +ة و+ استناد ال+ خلق إلى غير +ه سبحان +ه و+ تعالى ما لم يتضمن +ه شرك أم +ة من ال+ أمم . E 
S و+ شرك ال+ قدري +ة مختصر من هذا ، و+ باب يدخل من +ه إلي +ه ، و+ ل+ هذا شبه +هم ال+ صحاب +ة - رضي الله عن +هم - ب+ ال+ مجوس ، ك+ ما ثبت عن ابن عمر و+ ابن عباس - رضي الله عن +هم - ، و+ قد روى أهل ال+ سنن في +هم ذلك مرفوع +ا : أن +هم مجوس هذه ال+ أم +ة . E 
S و+ كثير +ا ما يجتمع E 
S ال+ شرك +ان في ال+ عبد و+ ينفرد أحد +هما عن ال+ آخر ، و+ ال+ قرآن ال+ كريم بل ال+ كتب ال+ منزل +ة من عند الله - تعالى - كل +ها مصرح +ة ب+ ال+ رد على أهل هذا ال+ إشراك ، ك+ قول +ه تعالى : { إياك نعبد } ، ف+ إن +ه ينفي شرك ال+ محب +ة و+ ال+ إلهي +ة ، و+ قول +ه : { و+ إياك نستعين } ف+ إن +ه ينفي شرك ال+ خلق و+ ال+ ربوبي +ة ، ف+ تضمن +ت هذه ال+ آي +ة تجريد ال+ توحيد ل+ رب ال+ عالم +ين في ال+ عباد +ة ، و+ أن +ه لا يجوز إشراك غير +ه مع +ه ، لا في ال+ أفعال و+ لا في ال+ ألفاظ و+ لا في ال+ إراد +ات ، ف+ ال+ شرك ب+ +ه في ال+ أفعال ، ك+ ال+ سجود ل+ غير +ه سبحان +ه و+ تعالى ، و+ ال+ طواف ب+ غير بيت +ه ال+ محرم ، و+ حلق ال+ رأس عبودي +ة و+ خضوع +ا ل+ غير +ه ، و+ تقبيل ال+ أحجار غير ال+ حجر ال+ أسود الذي هو يمين +ه في ال+ أرض ، و+ تقبيل ال+ قبور و+ استلام +ها و+ ال+ سجود ل+ +ها . E 
S و+ قد ل+ عن ال+ نبي صلى الله علي +ه و+ سلم من اتخذ E 
S قبور ال+ أنبياء و+ ال+ صالح +ين مساجد ، ف+ كيف من اتخذ ال+ قبور أوثان +ا تعبد من دون الله ؟ { إياك نعبد } ، و+ في ال+ صحيح عن +ه صلى الله علي +ه و+ آله و+ سلم أن +ه قال : " ل+ عن الله ال+ يهود و+ ال+ نصارى ، اتخذ +وا قبور أنبيائ +هم مساجد " يحذر ما صنع +وا . E 
S و+ في +ه عن +ه - أيض +ا - : " إن من شرار ال+ ناس من تدرك +هم ال+ ساع +ة و+ +هم أحياء ، و+ الذين يتخذ +ون ال+ قبور مساجد " ، و+ في +ه - أيض +ا - عن +ه صلى الله علي +ه و+ آله و+ سلم : " إن من كان قبل +كم كان +وا يتخذ +ون ال+ قبور مساجد ، ألا ف+ لا تتخذ +وا ال+ قبور مساجد ، ف+ إني أنها +كم عن ذلك " ، و+ في مسند ال+ إمام أحمد و+ صحيح ابن حبان عن +ه صلى الله علي +ه و+ آله و+ سلم : " ل+ عن الله زوار +ات ال+ قبور ، و+ ال+ متخذ +ين علي +ها ال+ مساجد و+ ال+ سرج " ، و+ قال : " اشتد غضب الله على قوم اتخذ +وا قبور أنبيائ +هم مساجد " ، و+ قال : " إن من كان قبل +كم كان +وا إذا مات في +هم ال+ رجل ال+ صالح ب+ نوا على قبر +ه مسجد +ا ، و+ صور +وا في +ه تلك ال+ صور ، أولئك شرار ال+ خلق عند الله " . E 
S و+ ال+ ناس في هذا E 
S ال+ باب - أعني : زيار +ة ال+ قبور - على ثلاث +ة أقسام : E 
S قوم يزور +ون ال+ موتى فيدعون ل+ +هم . E 
S و+ هذه هي ال+ زيار +ة ال+ شرعي +ة . E 
S و+ قوم يزورونهم يدع +ون ب+ +هم ، ف+ هؤلاء هم ال+ مشرك +ون في ال+ ألوهي +ة و+ ال+ محب +ة . E 
S و+ قوم يزورونهم فيدعونهم أنفس +هم ، و+ قد قال ال+ نبي صلى الله علي +ه و+ آله و+ سلم : " اللهم لا تجعل قبري و+ ثنا يعبد " ، و+ هؤلاء هم ال+ مشرك +ون في ال+ ربوبي +ة . E 
S و+ قد حمى ال+ نبي صلى الله علي +ه و+ سلم جانب ال+ توحيد أعظم حماي +ة ، تحقيق +ا ل+ قول +ه تعالى : { إياك نعبد } ، حتى نهى عن ال+ صلا +ة في هذين ال+ وقت +ين ل+ كون +ه ذريع +ة إلى ال+ تشبيه ب+ عباد ال+ شمس الذين يسجد +ون ل+ +ها في هاتين ال+ حالتين ، وسد ال+ ذريع +ة ب+ أن منع من ال+ صلا +ة بعد ال+ عصر و+ ال+ صبح ل+ اتصال هذين ال+ وقت +ين ب+ ال+ وقت +ين اللذين E 
S يسجد ال+ مشرك +ون في +هما ل+ ال+ شمس . E 
S و+ أما ال+ سجود ل+ غير الله فقد قال علي +ه ال+ صلا +ة و+ ال+ سلام : " لا ينبغي ل+ أحد أن يسجد ل+ أحد إلا ل+ الله " . E 
S و " لا ينبغي " في كلام الله و+ رسول +ه صلى الله علي +ه و+ سلم إنما يستعمل ل+ الذي هو في غاي +ة ال+ امتناع ، ك+ قول +ه تعالى : { و+ ما ينبغي ل+ ال+ رحمن أن يتخذ ولد +ا } ، و+ قول +ه تعالى : { و+ ما علم +نا +ه ال+ شعر و+ ما ينبغي ل+ +ه } ، و+ قول +ه تعالى : { و+ ما تنزل +ت ب+ +ه ال+ شياطين و+ ما ينبغي ل+ +هم } ، و+ قول +ه تعالى : { ما كان ينبغي ل+ +نا أن نتخذ من دون +ك من أولياء } . E 
S و+ من ال+ شرك ب+ الله - تعالى - ال+ مبا +ين ل+ قول +ه تعالى : { إياك نعبد } ال+ شرك ب+ +ه في ال+ لفظ ك+ ال+ حلف ب+ غير +ه ، ك+ ما روا +ه ال+ إمام أحمد و+ أبو داود عن +ه صلى الله علي +ه و+ سلم أن +ه قال : " من حلف ب+ غير الله فقد أشرك " صحح +ه ال+ حاكم و+ ابن حبان . E 
S قال ابن حبان : أخبر +نا ال+ حسن و+ سفيان ، ثنا عبد الله بن عمر ال+ جعفي ، ثنا عبد ال+ رحمن بن سليمان ، عن ال+ حسن بن عبد الله ال+ نخعي ، عن سعيد بن عبيد +ة قال : كنت عند ابن عمر - رضي الله عن +هما ، ف+ حلف رجل ب+ ال+ كعب +ة ، ف+ قال E 
S ابن عمر - رضي الله عن +هما - : " ويحك ، لا تفعل ، ف+ إني سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : " من حلف ب+ غير الله فقد أشرك " " . E 
S و+ من ال+ إشراك قول ال+ قائل ل+ أحد من ال+ ناس : ما شاء الله و+ شئ +ت ، ك+ ما ثبت عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال ل+ +ه رجل : ما شاء الله و+ شئ +ت . E 
S ف+ قال : " أجعلتني ل+ الله ندا ؟ ، قل ما شاء الله و+ حد +ه " . E 
S هذا مع أن الله - تعالى - قد أثبت ل+ ال+ عبد مشيئ +ة ، ك+ قول +ه تعالى : { ل+ من شاء من +كم أن يستقيم } ، ف+ كيف ب+ من يقول : أنا متوكل على الله و+ علي +ك ، و+ أنا في حسب الله و+ حسب +ك ، و+ ما لي إلا الله و+ أنت ، و+ هذا من الله و+ من +ك ، و+ هذا من برك +ات الله و+ بركات +ك ، و+ الله لي في ال+ سماء و+ أنت لي في ال+ أرض ؟ ؟ ، وزن بين هذه ال+ ألفاظ ال+ صادر +ة من غالب ال+ ناس ال+ يوم و+ بين ما نهى عن +ه من : ما شاء الله و+ شئ +ت ، ثم انظر أيها أفحش ؟ ؛ يتبين ل+ ك+ أن قائل +ها أولى ب+ ال+ بعد من { إياك نعبد } ، و+ ب+ ال+ جواب من ال+ نبي صلى الله علي +ه و+ سلم ل+ قائل تلك ال+ كلم +ة ، و+ أن +ه إذا كان قد جعل رسول الله صلى الله علي +ه و+ سلم ندا ف+ هذا قد جعل من لا يداني +ه ل+ الله ندا . E 
S و+ ب+ ال+ جمل +ة ف+ ال+ عباد +ة ال+ مذكور +ة في قول +ه تعالى : { إياك نعبد } هي ال+ سجود ، و+ ال+ توكل ، و+ ال+ إناب +ة ، و+ ال+ تقوى ، و+ ال+ خشي +ة ، و+ ال+ توب +ة ، و+ ال+ نذور ، و+ ال+ حلف ، و+ ال+ تسبيح ، و+ ال+ تكبير ، و+ ال+ تهليل ، و+ ال+ تحميد ، و+ ال+ استغفار ، و+ حلق ال+ رأس خضوع +ا و+ تعبد +ا ، و+ ال+ دعاء ، كل ذلك محض حق الله - تعالى - . E 
S و+ في مسند ال+ إمام أحمد : E 
S أن رجل +ا أتى ب+ +ه إلى ال+ نبي صلى الله علي +ه و+ على آله و+ سلم قد أذنب ذنب +ا ، ف+ لما وقف بين يد +ي +ه قال : اللهم إن +ي أتوب إلي +ك و+ لا أتوب إلى محمد ، ف+ قال صلى الله علي +ه و+ سلم : " عرف ال+ حق ل+ أهل +ه " . E 
S و+ أخرج +ه ال+ حاكم من حديث ال+ حسن عن ال+ أسود بن سريع و+ قال : " حديث صحيح " . E 
S و+ أما ال+ شرك في ال+ إراد +ات و+ ال+ ني +ات : ف+ ذلك ال+ بحر الذي لا ساحل ل+ +ه ، و+ قل من ينجو من +ه ، ف+ من نوى ب+ عمل +ه غير وجه الله - تعالى - ف+ لم يقم ب+ حقيق +ة قول +ه : { إياك نعبد } ، ف+ إن { إياك نعبد } هي ال+ حنيفي +ة مل +ة إبراهيم التي أمر الله ب+ +ها عباد +ه كل +هم ، و+ لا يقبل من أحد غير +ها ، و+ هي حقيق +ة ال+ إسلام : { و+ من يبتغ غير ال+ إسلام دينا ف+ لن يقبل من +ه و+ هو في ال+ آخر +ة من ال+ خاسر +ين } ، ف+ استمسك ب+ هذا ال+ أصل ، ورد ما أخرج +ه ال+ مبتدع +ة و+ ال+ مشرك +ون إلي +ه تتحقق معنى ال+ كلم +ة ال+ إلهي +ة . E 
S ف+ إن قيل : ال+ مشرك إنما قصد تعظيم جناب الله - تعالى - ، و+ أن +ه ل+ عظم +ت +ه لا ينبغي ال+ دخول علي +ه إلا ب+ ال+ وسائط و+ ال+ شفعاء ، ك+ حال ال+ ملوك ، ف+ ال+ مشرك لم يقصد ال+ استهان +ة ب+ جناب ال+ ربوبي +ة ، و+ إنما قصد تعظيم +ه ، و+ قال : { إياك نعبد } ، و+ إنما أعبد هذه ال+ وسائط لتقربني إلي +ه ، و+ تدخل بي علي +ه ، ف+ هو ال+ غاي +ة ، و+ هذه وسائل ، ف+ لم كان هذا ال+ قدر موجب +ا ل+ سخط الله - تعالى - و+ غضب +ه ، مخلد +ا في ال+ نار ، و+ موجب +ا E 
S ل+ سفك دماء أصحاب +ه ، و+ استباح +ة حريم +هم و+ أموال +هم ؟ ، و+ هل يجوز في ال+ عقل أن يشرع الله - تعالى - ل+ عباد +ه ال+ تقرب إلي +ه ب+ ال+ شفعاء و+ ال+ وسائط ، ف+ يكون تحريم هذا إنما استفيد ب+ ال+ شرع فقط ، أم ذلك قبيح في ال+ شرع و+ ال+ عقل ، يمنع أن تأتي ب+ +ه شريع +ة من ال+ شرائع ، و+ ما ال+ سر في كون +ه لا يغفر من بين ال+ ذنوب ، ك+ ما قال تعالى : { إن الله لا يغفر أن يشرك ب+ +ه و+ يغفر ما دون ذلك ل+ من يشاء } ؟ ؟ . E 
S قل +نا : ال+ شرك شرك +ان : E 
S شرك يتعلق ب+ ذات ال+ معبود و+ أسمائ +ه و+ صفا +ت +ه و+ أفعال +ه . E 
S و+ شرك في عباد +ت +ه و+ معامل +ت +ه ، و+ إن كان صاحب +ه يعتقد أن +ه سبحان +ه و+ تعالى لا شريك ل+ +ه في ذات +ه و+ لا في صفا +ت +ه . E 
S و+ أما ال+ شرك ال+ ثاني و+ هو الذي فرغ +نا من ال+ كلام في +ه ، و+ أشر +نا إلي +ه ال+ آن ، و+ س+ نشبع ال+ كلام في +ه إن شاء الله - تعالى - . E 
S أما ال+ شرك ال+ أول : ف+ هو نوع +ان : E 
S أحد +هما : شرك ال+ تعطيل ، و+ هو أقبح أنواع ال+ شرك ، ك+ شرك فرعون في قول +ه : { و+ ما رب ال+ عالم +ين } ؟ ، و+ قال : { يا هامان ابن لي صرح +ا ل+ علي أبلغ ال+ أسباب أسباب ال+ سماو +ات ف+ أطلع E 
S إلى إله موسى و+ إني ل+ أظن +ه كاذب +ا } ، و+ ال+ شرك و+ ال+ تعطيل متلازم +ان ، ف+ كل مشرك معطل ، و+ كل معطل مشرك ، لكن ال+ شرك لا يستلزم أصل ال+ تعطيل ، بل قد يكون ال+ مشرك مقر +ا ب+ ال+ خالق سبحان +ه و+ تعالى و+ صفا +ت +ه و+ لكن +ه معطل +ه حق ال+ توحيد . E 
S و+ أصل ال+ شرك و+ قاعد +ت +ه التي يرجع إلي +ها : هو ال+ تعطيل ، و+ هو ثلاث +ة أقسام : E 
S أحد +ها : تعطيل ال+ مصنوع عن صانع +ه . E 
S ال+ ثاني : تعطيل ال+ صانع عن كمال +ه ال+ ثابت ل+ +ه . E 
S ال+ ثالث : تعطيل معامل +ت +ه عما يجب على ال+ عبد من حقيق +ة ال+ توحيد . E 
S و+ من هذا شرك أهل ال+ وحد +ة ، و+ من +ه شرك ال+ ملاحد +ة ال+ قائل +ين ب+ قدم ال+ عالم و+ أبدي +ت +ه ، و+ أن ال+ حوادث ب+ أسر +ها مستند +ة إلى أسباب و+ وسائط اقتض +ت إيجاد +ها ، و+ يسمون +ها ال+ عقول و+ ال+ نفوس . E 
S و+ من +ه شرك معطل +ة ال+ أسماء و+ ال+ صف +ات ، ك+ ال+ جهمي +ة و+ ال+ قرامط +ة و+ غلا +ة ال+ معتزل +ة . E 
S ال+ نوع E 
S ال+ ثاني : شرك ال+ تمثيل ، و+ هو شرك من جعل مع +ه إله +ا آخر ، ك+ ال+ نصارى في ال+ مسيح ، و+ ال+ يهود في عزير ، و+ ال+ مجوس ال+ قائل +ين ب+ إسناد حوادث ال+ خير إلى ال+ نور ، و+ حوادث ال+ شر إلى ال+ ظلم +ة ، و+ شرك ال+ قدري +ة و+ ال+ مجوسي +ة مختصر من +ه . E 
S و+ هؤلاء أكثر مشرك +ي ال+ عالم ، و+ +هم طوائف جم +ة ، من +هم من يعبد أجزاء أرضي +ة ، و+ من هؤلاء من يزعم أن معبود +ه أكبر ال+ آله +ة ، و+ من +هم من يزعم أن إله +ه من جمل +ة ال+ آله +ة ، و+ من +هم من يزعم أن +ه إذا خص +ه ب+ عباد +ت +ه و+ ال+ تبتل إلي +ه أقبل علي +ه و+ اعتنى ب+ +ه ، و+ من +هم من يزعم أن معبود +ه ال+ أدنى يقرب +ه إلى ال+ أعلى ال+ فوقاني ، و+ ال+ فوقاني يقرب +ه إلى من هو فوق +ه ، حتى تقرب +ه تلك ال+ آله +ة إلى الله - سبحان +ه و+ تعالى - ، ف+ تارة تكثر ال+ وسائط ، و+ تار +ة تقل . E 
S ف+ إذا عرف +ت هذه ال+ طوائف ، و+ عرف +ت اشتداد نكير ال+ رسول صلى الله علي +ه و+ سلم على من أشرك ب+ +ه تعالى في ال+ أفعال و+ ال+ أقوال و+ ال+ إراد +ات ك+ ما تقدم ذكر +ه ، انفتح ل+ ك+ باب ال+ جواب عن ال+ سؤال ، ف+ نقول : E 
S اعلم أن حقيق +ة ال+ شرك : تشبيه ال+ خالق ب+ ال+ مخلوق ، و+ تشبيه ال+ مخلوق ب+ ال+ خالق . E 
S أما ال+ خالق ف+ إن ال+ مشرك شبه ال+ مخلوق ب+ ال+ خالق في خصائص ال+ إلهي +ة ، و+ هي ال+ تفرد ب+ ملك ال+ ضر و+ ال+ نفع ، و+ ال+ عطاء و+ ال+ منع ، ف+ من علق ذلك ب+ مخلوق فقد شبه +ه ب+ ال+ خالق تعالى ، و+ سوى بين ال+ تراب ورب ال+ أرباب ، ف+ أي فجور و+ ذنب أعظم من هذا ؟ . E 
S و+ إعلم أن من خصائص ال+ إلهي +ة : ال+ كمال ال+ مطلق من جميع ال+ وجوه ، الذي لا نقص في +ه ب+ وجه من ال+ وجوه ، و+ ذلك يوجب أن تكون ال+ عباد +ة ل+ +ه و+ حد +ه عقل +ا و+ شرع +ا و+ فطر +ة ، ف+ من جعل ذلك ل+ غير +ه فقد شبه ال+ غير ب+ من لا شبيه ل+ +ه ، و+ ل+ شد +ة قبح +ه و+ تضمن +ه غاي +ة ال+ ظلم أخبر من كتب على نفس +ه ال+ رحم +ة أن +ه لا يغفر +ه أبدا . E 
S و+ من خصائص ال+ إلهي +ة و+ ال+ عبودي +ة التي لا تقوم إلا على ساق ال+ حب و+ ال+ ذل ، ف+ من أعطا +هما ل+ غير +ه فقد شبه +ه ب+ الله - سبحان +ه و+ تعالى - في خالص حق +ه . E 
S و+ قبح هذا مستقر في ال+ عقول و+ ال+ فطر ، لكن لما غير +ت ال+ شياطين فطر أكثر ال+ خلق ، واجتالتهم عن دين +هم ، و+ أمر +ت +هم أن يشرك +وا ب+ الله ما لم ينزل ب+ +ه سلطان +ا ، ك+ ما روى عن الله أعرف ال+ خلق ب+ +ه و+ ب+ خلق +ه ، عم +وا عن قبح ال+ شرك حتى ظنو +ه حسن +ا . E 
S و+ من خصائص ال+ إلهي +ة : ال+ سجود ، ف+ من سجد ل+ غير +ه فقد شبه +ه ب+ +ه . E 
S و+ من +ها : ال+ توكل ، ف+ من توكل على غير +ه E 
S فقد شبه +ه ب+ +ه . E 
S و+ من +ها : ال+ توب +ة ، ف+ من تاب ل+ غير +ه فقد شبه +ه ب+ +ه . E 
S و+ من +ها : ال+ حلف ب+ اسم +ه ، ف+ من حلف ب+ غير +ه فقد شبه +ه ب+ +ه . E 
S و+ من +ها : ال+ ذبح ل+ +ه ، ف+ من ذبح ل+ غير +ه فقد شبه +ه ب+ +ه . E 
S و+ من +ها : حلق ال+ رأس . E 
S إلى غير ذلك . E 
S هذا في جانب ال+ تشبيه . E 
S و+ أما في جانب ال+ تشبه : ف+ من تعاظم و+ تكبر ، و+ دعى ال+ ناس إلى إطرائ +ه و+ رجائ +ه و+ مخاف +ت +ه ؛ فقد تشبه ب+ الله و+ نازع +ه في ربوبي +ت +ه ، و+ هو حقيق ب+ أن يهين +ه الله غاي +ة ال+ هوان ، و+ يجعل +ه ك+ ال+ ذر تحت أقدام خلق +ه . E 
S و+ في ال+ صحيح عن +ه صلى الله علي +ه و+ سلم أن +ه قال : " يقول الله عز و+ جل : ال+ عظم +ة إزار +ي ، و+ ال+ كبرياء ردائي ، ف+ من نازعني في واحد من +هما عذب +ت +ه " . E 
S و+ إذا كان ال+ مصور الذي يصنع ال+ صور ب+ يد +ه من أشد ال+ ناس عذاب +ا يوم ال+ قيام +ة ل+ تشبه +ه ب+ الله في مجرد ال+ صنع +ة ، ف+ ما ال+ ظن ب+ ال+ مشبه ب+ الله في ال+ ربوبي +ة و+ ال+ إلهي +ة ؟ ، ك+ ما قال صلى الله علي +ه و+ سلم : " أشد ال+ ناس عذاب +ا يوم ال+ قيام +ة ال+ مصور +ون ، يقال ل+ +هم : أحي +وا ما خلقتم " ، و+ في ال+ صحيح عن +ه صلى الله علي +ه E 
S و+ سلم أن +ه قال : " يقول الله عز و+ جل : و+ من أظلم منمن ذهب يخلق ك+ خلقي ؟ ، ف+ ل+ يخلق +وا ذر +ة ف+ ل+ يخلق +وا شعير +ة " ، ف+ نبه ب+ ال+ ذر +ة و+ ال+ شعير +ة على ما هو أعظم من +هما . E 
S و+ ك+ ذلك : من تشبه ب+ +ه تعالى في ال+ اسم الذي لا ينبغي إلا ل+ +ه ، ك+ ملك ال+ ملوك ، و+ حاكم ال+ حكام ، و+ قاضي ال+ قضا +ة ، و+ نحو +ه ، و+ قد ثبت في ال+ صحيح عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال : " إن أخنع ال+ أسماء عند الله رجل تسمى ب+ شاهان شاه ، ملك ال+ ملوك ، لا مالك إلا الله " ، و+ في لفظ : " أغيظ رجل عند الله رجل تسمى ملك ال+ أملاك " . E 
S و+ ب+ ال+ جمل +ة ف+ ال+ تشبيه و+ ال+ تشبه E 
S هو حقيق +ة ال+ شرك ، و+ ل+ ذلك كان من ظن أن +ه إذا تقرب إلى غير +ه ب+ عباد +ة ما يقرب +ه ذلك ال+ غير إلي +ه تعالى ف+ إن +ه يخطئ ، ل+ كون +ه شبه +ه ب+ +ه ، و+ أخذ ما لا ينبغي أن يكون إلا ل+ +ه ، ف+ ال+ شرك منع +ه سبحان +ه و+ تعالى حق +ه ، ف+ هذا قبيح عقل +ا و+ شرع +ا ، و+ ل+ ذلك لم يشرع ، و+ لم يغفر ل+ فاعل +ه . E 
S و+ إعلم أن الذي ظن أن ال+ رب - سبحان +ه و+ تعالى - لا يسمع ل+ +ه ، أو لا يستجيب ل+ +ه إلا ب+ واسط +ة تطلع +ه على ذلك ، أو تسأل ذلك من +ه ؛ فقد ظن ب+ الله ظن ال+ سوء ، ف+ إن +ه إن ظن أن +ه لا يعلم أو لا يسمع إلا ب+ إعلام غير +ه ل+ +ه و+ إسماع +ه ؛ ف+ ذلك نفي ل+ علم الله و+ سمع +ه و+ كمال إدراك +ه ، و+ كفى ب+ ذلك ذنب +ا . E 
S و+ إن ظن أن +ه يسمع و+ يرى و+ لكن يحتاج إلى من يلين +ه و+ يعطف +ه علي +ه ، فقد أساء ال+ ظن ب+ أفضال رب +ه و+ بره و+ إحسان +ه وسع +ة جود +ه . E 
S و+ ب+ ال+ جمل +ة ف+ أعظم ال+ ذنوب عند الله - تعالى - إساء +ة ال+ ظن ، و+ ل+ هذا يتوعد +هم في كتاب +ه على إساء +ة ال+ ظن ب+ +ه أعظم و+ عيد ، ك+ ما قال تعالى : { ال+ ظان +ين ب+ الله ظن ال+ سوء علي +هم دائر +ة ال+ سوء E 
S و+ غضب الله علي +هم و+ ل+ عن +هم و+ أعد ل+ +هم جهنم و+ ساء +ت مصير +ا } ، و+ قال تعالى عن خليل +ه إبراهيم - علي +ه ال+ سلام : { أإفك +ا آله +ة دون الله تريد +ون ف+ ما ظن +كم برب ال+ عالم +ين } أي : ف+ ما ظن +كم أن يجازيكم إذا عبدتم مع +ه غير +ه ، و+ ظننتم أن +ه يحتاج في ال+ اطلاع على ضرور +ات عباد +ه ، ل+ من يكون بابا ل+ ال+ حوائج إلي +ه ، و+ نحو ذلك . E 
S و+ هذا ب+ خلاف ال+ ملوك ، ف+ إن +هم محتاج +ون إلى ال+ وسائط ضرور +ة ل+ حاج +ت +هم و+ عجز +هم و+ ضعف +هم ، و+ قصور علم +هم عن إدراك حوائج ال+ مضطر +ين . E 
S ف+ أما من لا يشغل +ه سمع عن سمع ، و+ سبق +ت رحم +ت +ه غضب +ه ، و+ كتب على نفس +ه ال+ رحم +ة ، ف+ ما تصنع ال+ وسائط عند +ه ؟ . E 
S ف+ من اتخذ واسط +ة بين +ه و+ بين الله - تعالى - فقد ظن ب+ +ه أقبح ال+ ظن ، و+ مستحيل أن يشرع +ه ل+ عباد +ه ، بل ذلك يمتنع في ال+ عقول و+ ال+ فطر . E 
S و+ إعلم أن ال+ خضوع و+ ال+ تأله الذي يجعل +ه ال+ عبد ل+ تلك ال+ وسائط قبيح في نفس +ه ، ك+ ما قرر +نا +ه ، لا سيما إذا كان ال+ مجعول ل+ +ه ذلك عبد +ا ل+ ال+ ملك ال+ عظيم ال+ رحيم ال+ قريب ال+ مجيب ، و+ مملوك +ا ل+ +ه ، ك+ ما قال تعالى : { ضرب ل+ +كم مثل +ا من أنفس +كم هل ل+ +كم من ما ملك +ت أيمان +كم من شركاء في ما رزقناكم ف+ أنتم في +ه سواء تخافونهم كخيفتكم أنفس +كم } أي : إذا كان أحد +كم يأنف أن يكون مملوك +ه شريك +ه في رزق +ه ، ف+ كيف تجعل +ون لي من عبيد +ي شركاء فيما أنا منفرد ب+ +ه ، و+ هو ال+ إلهي +ة التي لا تنبغي ل+ غيري ، و+ لا تصلح ل+ سوا +ي ، ف+ من زعم ذلك ف+ ما قدرني حق قدر +ي ، و+ لا عظمني حق تعظيم +ي . E 
S و+ ب+ ال+ جمل +ة ف+ ما قدر الله حق قدر +ه من عبد مع +ه من ظن أن +ه يوصل إلي +ه ، قال تعالى : { يا أيها ال+ ناس ضرب مثل ف+ استمع +وا ل+ +ه إن الذين تدع +ون من دون الله لن يخلق +وا ذباب +ا } ال+ آي +ة ، إلى أن قال : { ما قدر +وا الله حق قدر +ه إن الله ل+ قوي عزيز } ، و+ قال تعالى : { و+ ما قدر +وا الله حق قدر +ه و+ ال+ أرض جميع +ا قبض +ت +ه يوم ال+ قيام +ة و+ ال+ سماو +ات مطوي +ات ب+ يمين +ه سبحان +ه و+ تعالى عما يشرك +ون } ، ف+ ما قدر ال+ قوي ال+ عزيز حق قدر +ه من أشرك مع +ه ال+ ضعيف ال+ ذليل . E 
S و+ إعلم أن +ك إذا تأمل +ت جميع طوائف ال+ ضلال و+ ال+ بدع ، وجد +ت أصل ضلال +هم راجع +ا إلى شيئ +ين : E 
S أحد +هما : ال+ ظن ب+ الله ظن ال+ سوء ، و+ لم يقدر +وا ال+ رب حق قدر +ه ، ف+ لم يقدر +ه حق قدر +ه من ظن أن +ه لم يرسل رسول +ا ، و+ لا E 
S أنزل كتاب +ا ، بل ترك ال+ خلق سدى ، و+ خلق +هم عبث +ا . E 
S و+ لا قدر +ه حق قدر +ه من نفى عموم قدر +ت +ه و+ تعلق +ها ب+ أفعال عباد +ه ، من طاع +ت +هم و+ معاصي +هم ، و+ أخرج +هما عن خلق +ه و+ قدر +ت +ه . E 
S و+ لا قدر الله حق قدر +ه أضداد هؤلاء ، الذين قال +وا : إن +ه يعاقب عبده على ما لم يفعل +ه ، بل يعاقب +ه على فعل +ه سبحان +ه و+ تعالى ، و+ إذا استحال في ال+ عقول أن يجبر ال+ سيد عبده على فعل ثم يعاقب +ه علي +ه ، ف+ كيف يصدر هذا من أعدل ال+ عادل +ين ؟ ، و+ قول هؤلاء شر من أشباه ال+ مجوس ال+ قدري +ة ال+ أذل +ين . E 
S و+ لا قدر +ه حق قدر +ه من نفى رحم +ت +ه و+ رضا +ه ، E 
S و+ محب +ت +ه و+ غضب +ه ، و+ حكم +ت +ه مطلق +ا ، و+ حقيق +ة فعل +ه ، لم يجعل ل+ +ه فعل +ا اختياري +ا ، بل أفعال +ه منفعل +ة عن +ه . E 
S و+ لا قدر +ه حق قدر +ه من جعل ل+ +ه صاحب +ة و+ ولد +ا ، و+ جعل +ه يحل في مخلوق +ات +ه ، أو جعل +ه عين هذا ال+ وجود . E 
S و+ لا قدر +ه حق قدر +ه من قال : إن +ه رفع أعداء رسول +ه و+ أهل بيت +ه ، و+ جعل في +هم ال+ ملك ، و+ وضع أولياء رسول +ه و+ أهل بيت +ه ، و+ هذا يتضمن غاي +ة ال+ قدح في E 
S ال+ رب ، تعالى الله عن قول ال+ رافض +ة . E 
S و+ هذا مشتق من قول ال+ يهود و+ ال+ نصارى في قول رب ال+ عالم +ين : إن +ه أرسل ملك +ا ظالم +ا ، ف+ ادعى ال+ نبو +ة ، و+ كذب على الله ، و+ مكث زمن +ا طويل +ا يقول أمرني ب+ كذا ونهاني عن كذا ، و+ يستبيح دماء أبناء الله و+ أحبائ +ه ، و+ ال+ رب - تعالى - يظهر +ه و+ يؤيد +ه ، و+ يقيم ال+ أدل +ة و+ ال+ معجز +ات على صدق +ه ، و+ يقبل ب+ قلوب ال+ خلق و+ أجساد +هم إلي +ه ، و+ يقيم دول +ت +ه على ال+ ظهور و+ ال+ زياد +ة ، و+ يذل أعداء +ه أكثر من ثمان مائ +ة عام . E 
S ف+ وازن بين قول هؤلاء و+ قول إخوان +هم من ال+ رافض +ة تجد ال+ قول +ين سواء . E 
S و+ لا قدر +ه حق قدر +ه من زعم أن +ه لا يحيي ال+ موتى ، و+ لا يبعث من في ال+ قبور ل+ يبين ل+ عباد +ه الذي كان +وا في +ه يختلف +ون ، و+ ل+ يعلم الذين كفر +وا أن +هم كان +وا كاذب +ين . E 
S و+ ب+ ال+ جمل +ة : ف+ هذا باب واسع ، و+ ال+ مقصود أن كل من عبد مع الله غير +ه ف+ إنما عبد شيطان +ا ، قال تعالى : { ألم أعهد إلي +كم يا بني آدم أن لا تعبد +وا ال+ شيطان } ، ف+ ما عبد أحد أحد +ا من بني آدم كائن +ا من كان إلا و+ قد وقع +ت عباد +ت +ه ل+ ال+ شيطان ، فيستمتع ال+ عابد ب+ ال+ معبود في حصول غرض +ه ، و+ يستمتع ال+ معبود ب+ ال+ عابد في تعظيم +ه ل+ +ه و+ إشراك +ه مع الله - تعالى - ، و+ ذلك غاي +ة رضى ال+ شيطان ، و+ ل+ هذا قال تعالى : { و+ يوم يحشر +هم جميع +ا يا معشر ال+ جن قد استكثرتم من ال+ إنس } E 
S أي : من اغوائ +هم و+ إضلال +هم ، { و+ قال أولياؤ +هم من ال+ إنس رب +نا استمتع بعض +نا ب+ بعض و+ بلغ +نا أجل +نا الذي أجل +ت ل+ +نا قال ال+ نار مثوا +كم خالد +ين في +ها إلا ما شاء الله إن ربك حكيم عليم } ، ف+ هذه إشار +ة لطيف +ة إلى ال+ سر الذي ل+ أجل +ه كان ال+ شرك أكبر ال+ كبائر عند الله ، و+ أن +ه لا يغفر ب+ غير ال+ توب +ة من +ه ، و+ أن +ه موجب ل+ ال+ خلود في ال+ عذاب ال+ عظيم ، و+ أن +ه ليس تحريم +ه قبح +ه ب+ مجرد ال+ نهي عن +ه فقط ، بل يستحيل على الله - سبحان +ه و+ تعالى - أن يشرع ل+ عباد +ه عباد +ة إله غير +ه ، ك+ ما يستحيل علي +ه ما يناقض أوصاف كمال +ه و+ نعوت جلال +ه . E 
S و+ إعلم أن ال+ ناس في عباد +ة الله - تعالى - و+ ال+ استعان +ة ب+ +ه أقسام : E 
S أجل +ها و+ أفضل +ها أهل ال+ عباد +ة و+ ال+ استعان +ة ب+ الله علي +ها : ف+ عباد +ة الله غاي +ة مراد +هم ، و+ طلب +هم من +ه أن يعين +هم علي +ها ، و+ يوفق +هم ل+ ال+ قيام ب+ +ها نهاي +ة مقصود +هم ، و+ ل+ هذا كان أفضل ما يسأل ال+ رب - تعالى - ال+ إعان +ة على مرضا +ت +ه ، و+ هو الذي علم +ه E 
S ال+ نبي صلى الله علي +ه و+ سلم ل+ معاذ بن جبل ف+ قال : " يا معاذ ، و+ الله إن +ي أحب +ك ، ف+ لا تدع أن تقول في دبر كل صلا +ة : اللهم أعني على ذكر +ك و+ شكر +ك و+ حسن عباد +ت +ك " ، ف+ أنفع ال+ دعاء طلب ال+ عون على مرضا +ت +ه تعالى . E 
S و+ يقابل هؤلاء ال+ قسم ال+ ثاني : ال+ معرض +ون عن عباد +ت +ه و+ ال+ استعان +ة ب+ +ه ، ف+ لا عباد +ة ل+ +هم و+ لا استعان +ة ، بل إن سأل +ه تعالى أحد +هم و+ استعان ب+ +ه ف+ على حظوظ +ه و+ شهو +ات +ه ، و+ الله - سبحان +ه و+ تعالى - يسأل +ه من في ال+ سمو +ات و+ ال+ أرض ، و+ يسأل +ه أولياؤ +ه و+ أعداؤ +ه ، ف+ يمد هؤلاء و+ هؤلاء . E 
S و+ أبغض خلق الله إبليس و+ مع هذا أجاب سؤال +ه و+ قضى حاج +ت +ه ، و+ متع +ه ب+ +ها ، و+ لكن لما لم تكن عون +ا على مرضا +ت +ه كان +ت زياد +ة في شقو +ت +ه و+ بعد +ه . E 
S و+ هكذا كل من سأل +ه تعالى و+ استعان ب+ +ه على ما لم يكن عون +ا ل+ +ه على طاع +ت +ه ، كان سؤال +ه مبعد +ا ل+ +ه عن الله ، فليتدبر ال+ عاقل هذا ، و+ ل+ يعلم أن إجاب +ة الله ل+ سؤال بعض ال+ سائل +ين ليس +ت ل+ كرام +ت +ه علي +ه ، بل قد يسأل +ه E 
S عبده ال+ حاج +ة فيقضي +ها ل+ +ه و+ في +ها هلاك +ه ، و+ يكون منع +ه من +ها حماي +ة ل+ +ه و+ صيان +ة ، و+ ال+ معصوم من عصم +ه الله ، و+ ال+ إنسان على نفس +ه بصير +ة . E 
S و+ علام +ة هذا : أن +ك ترى من صان +ه الله من ذلك و+ هو يجهل حقيق +ة ال+ أمر ، إذا رآ +ه سبحان +ه و+ تعالى يقضي حوائج غير +ه يسيء ظن +ه ب+ +ه تعالى ، و+ قلب +ه محشو ب+ ذلك و+ هو لا يشعر . E 
S و+ أمار +ة ذلك : حمل +ه على ال+ أقدار ، و+ عتاب +ه في ال+ باطن ل+ +ها ، و+ لقد كشف الله - تعالى - هذا ال+ معنى غاي +ة ال+ كشف في قول +ه تعالى : { ف+ أما ال+ إنسان إذا ما ابتلا +ه رب +ه ف+ أكرم +ه و+ نعم +ه ف+ يقول رب +ي أكرم +ن و+ أما إذا ما ابتلا +ه ف+ قدر علي +ه رزق +ه ف+ يقول رب +ي أهانن كلا } أي : ليس كل من أعطي +ت +ه و+ نعم +ت +ه و+ خول +ت +ه فقد أكرم +ت +ه ، و+ ما ذاك ل+ كرام +ت +ه علي ، و+ لكن +ه ابتلاء مني و+ امتحان ل+ +ه ، أيشكرني ف+ أعطي +ه فوق ذلك ، أم يكفرني فأسلبه إيا +ه و+ أحول +ه عن +ه ل+ غير +ه ؟ ، و+ ليس كل من ابتلي +ت +ه ف+ ضيق +ت علي +ه رزق +ه ، و+ جعل +ت +ه ب+ قدر لا يفضل عن +ه ، ف+ ذاك من هوان +ه علي ، و+ لكن +ه ابتلاء و+ امتحان مني ل+ +ه ، أيصبر ف+ أعطي +ه أضعاف ما فات +ه ، أم يسخط ف+ يكون حظ +ه ال+ سخط ؟ . E 
S و+ ب+ ال+ جمل +ة : ف+ أخبر تعالى أن ال+ إكرام و+ ال+ إهان +ة لا يدوران على ال+ مال وسع +ة ال+ رزق و+ تقدير +ه ، ف+ إن +ه سبحان +ه و+ تعالى يوسع على ال+ كافر لا ل+ كرام +ت +ه ، و+ يقتر على ال+ مؤمن لا ل+ هوان +ه علي +ه ، و+ إنما يكرم سبحان +ه و+ تعالى من يكرم من عباد +ه ب+ أن يوفق +ه ل+ معرف +ت +ه و+ محب +ت +ه و+ عباد +ت +ه و+ استعان +ت +ه ، ف+ غاي +ة E 
S سعاد +ة ال+ أبد في عباد +ة الله و+ ال+ استعان +ة ب+ +ه علي +ها . E 
S ال+ قسم ال+ ثالث : من ل+ +ه نوع عباد +ة بل +ا استعان +ة ، و+ هؤلاء نوع +ان : E 
S أحد +هما : أهل ال+ قدر ، ال+ قائل +ون ب+ أن +ه سبحان +ه و+ تعالى قد فعل ب+ ال+ عبد جميع مقدور +ه من ال+ ألطاف ، و+ أن +ه لم يبق في مقدور +ه إعان +ة على ال+ فعل ، ف+ إن +ه قد أعان +ه ب+ خلق ال+ آل +ات و+ سلام +ت +ها ، و+ تعريف ال+ طريق و+ إرسال ال+ رسول ، و+ تمكين +ه من ال+ فعل ، ف+ لم يبق بعد +ها إعان +ة مقدور +ة يسأل +ه إيا +ها . E 
S و+ هؤلاء مخذول +ون موكول +ون إلى أنفس +هم ، مسدود علي +هم طريق +ة ال+ استعان +ة و+ ال+ توحيد . E 
S قال ابن عباس - رضي الله عن +هما - : " ال+ إيمان ب+ ال+ قدر نظام ال+ توحيد ، ف+ من آمن ب+ الله و+ كذب ب+ قدر +ه نقض توحيد +ه " . E 
S ال+ نوع ال+ ثاني : من ل+ +هم عباد +ة و+ أوراد ، و+ لكن حظ +هم ناقص من ال+ توكل و+ ال+ استعان +ة ، لم تتسع قلوب +هم ل+ ارتباط ال+ أسباب ب+ ال+ قدر ، و+ أن +ها ب+ دون ال+ مقدور ، ك+ ال+ موت الذي لا تأثير ل+ +ه ، بل ك+ ال+ عدم الذي لا وجود ل+ +ه ، و+ أن ال+ قدر ك+ ال+ روح ال+ محرك ل+ +ها ، و+ ال+ معول على ال+ محرك ال+ أول ، ف+ لم تنفذ بصائر +هم من ال+ سبب إلى ال+ مسبب ، و+ من ال+ آل +ة إلى ال+ فاعل ، ف+ قل نصيب +هم من ال+ استعان +ة . E 
S و+ هؤلاء ل+ +هم نصيب من ال+ تصرف ب+ حسب E 
S استعان +ت +هم و+ توكل +هم ، و+ نصيب من ال+ ضعف و+ ال+ خذلان ب+ حسب قل +ة استعان +ت +هم و+ توكل +هم ، و+ لو توكل ال+ عبد على الله حق توكل +ه في إزال +ة جبل عن مكان +ه ل+ أزال +ه . E 
S ف+ إن قيل ما حقيق +ة ال+ استعان +ة عمل +ا ؟ : E 
S قل +نا : هي التي يعبر عن +ها ب+ ال+ توكل ، و+ هي حال +ة ل+ ال+ قلب تنشأ عن معرف +ة الله - تعالى - ، و+ تفرد +ه ب+ ال+ خلق و+ ال+ أمر و+ ال+ تدبير و+ ال+ ضر و+ ال+ نفع ، و+ أن +ه ما شاء كان و+ ما لم يشأ لم يكن ، ف+ توجب اعتماد +ا علي +ه ، و+ تفويض +ا إلي +ه ، و+ ثق +ة ب+ +ه ، فتصير نسب +ة ال+ عبد إلي +ه تعالى ك+ نسب +ة ال+ طفل إلى أبوي +ه فيما ينوب +ه من رغب +ت +ه و+ رهب +ت +ه ، ف+ لو دهم +ه ما عسى أن يدهم +ه من ال+ آف +ات لم يلتجئ إلى غير +هما . E 
S ف+ إن كان ال+ عبد مع هذا ال+ اعتماد من أهل ال+ تقوى ، كان +ت ل+ +ه ال+ عاقب +ة ال+ حميد +ة : { و+ من يتق الله يجعل ل+ +ه مخرج +ا و+ يرزق +ه من حيث لا يحتسب و+ من يتوكل على الله ف+ هو حسب +ه } أي : كافي +ة . E 
S ال+ قسم ال+ رابع : من ل+ +ه استعان +ة بل +ا عباد +ة ، و+ تلك حال +ة من شهد ب+ تفرد E 
S الله ب+ ال+ ضر و+ ال+ نفع ، و+ لم يدر ب+ ما يحب +ه و+ يرضاه ، ف+ توكل علي +ه في حظوظ +ه ، ف+ أسعف +ه ب+ +ها . E 
S و+ هذا لا عاقب +ة ل+ +ه ، سواء كان +ت أموال +ا أو رياس +ات ، أو جاه +ا عند ال+ خلق ، أو نحو ذلك ، ف+ ذلك حظ +ه من دنيا +ه و+ آخر +ت +ه . E 
S و+ إعلم أن ال+ عبد لا يكون متحقق +ا ب+ عباد +ة الله - تعالى - إلا ب+ أصل +ين : E 
S أحد +هما : متابع +ة ال+ رسول صلى الله علي +ه و+ سلم . E 
S و+ ال+ ثاني : إخلاص ال+ عبودي +ة . E 
S و+ ال+ ناس في هذين ال+ أصل +ين على أربع +ة أقسام : E 
S أهل ال+ إخلاص و+ ال+ متابع +ة : ف+ أعمال +هم كل +ها ل+ الله ، و+ أقوال +هم و+ منع +هم و+ إعطاؤ +هم و+ حب +هم و+ بغض +هم كل ذلك ل+ الله - تعالى - ، لا يريد +ون من ال+ عباد جزاء و+ لا شكور +ا ، عدو +ا ال+ ناس ك+ أصحاب ال+ قبور ، لا يملك +ون ضرا و+ لا نفع +ا ، و+ لا موتا و+ لا حيا +ة و+ لا نشور +ا . E 
S ف+ إن +ه لا يعامل أحد +ا من ال+ خلق إلا ل+ جهل +ه ب+ الله و+ جهل +ه ب+ ال+ خلق . E 
S و+ ال+ إخلاص هو ال+ عمل الذي لا يقبل الله من عامل عمل +ا صواب +ا عاري +ا من +ه ، و+ هو الذي ألزم عباد +ه ب+ +ه إلى ال+ موت ، قال الله - تعالى - : { ليبلوكم أي +كم أحسن عمل +ا } ، و+ قال : { إن +ا جعل +نا ما على ال+ أرض زين +ة ل+ +ها ل+ نبلو +هم أي +هم أحسن عمل +ا } ، و+ أحسن ال+ عمل : أخلص +ه و+ أصوب +ه . E 
S ف+ ال+ خالص : أن يكون ل+ الله ، و+ ال+ صواب : أن يكون على وفق سن +ة رسول الله صلى الله علي +ه و+ سلم . E 
S و+ هذا هو ال+ عمل ال+ حسن ال+ مذكور في قول +ه تعالى : { و+ من أحسن دينا منمن أسلم وجه +ه ل+ الله و+ هو محسن } ، و+ هو ال+ عمل ال+ صالح في قول +ه تعالى : { ف+ من كان يرجو لقاء رب +ه فليعمل عمل +ا صالح +ا } ، و+ هو الذي أمر ب+ +ه ال+ نبي صلى الله علي +ه و+ سلم في قول +ه : " كل عمل ليس علي +ه أمر +نا ف+ هو رد " ، و+ كل عمل بل +ا متابع +ة ف+ إن +ه لا يزيد E 
S عامل +ه إلا بعد +ا من الله - تعالى - ، ف+ إن الله - تعالى - إنما يعبد ب+ أمر +ه ، لا ب+ ال+ أهواء و+ ال+ آراء . E 
S ال+ ضرب ال+ ثاني : من لا إخلاص ل+ +ه و+ لا متابع +ة ل+ +ه ، و+ هؤلاء شرار ال+ خلق ، و+ +هم ال+ متزينون ب+ أعمال ال+ خير ، يراءون ب+ +ها ال+ ناس . E 
S و+ هذا ال+ ضرب يكثر ف+ يمن انحرف عن ال+ صراط ال+ مستقيم من ال+ منتسب +ين إلى ال+ فقه و+ ال+ علم و+ ال+ فقر و+ ال+ عباد +ة ، ف+ إن +هم يرتكب +ون ال+ بدع و+ ال+ ضلال و+ ال+ رياء و+ ال+ سمع +ة ، و+ يحب +ون أن يحمد +وا ب+ ما لم يفعل +وا . E 
S و+ في أضراب هؤلاء نزل قول +ه تعالى : { لا تحسبن الذين يفرح +ون ب+ ما أت +وا و+ يحب +ون أن يحمد +وا ب+ ما لم يفعل +وا ف+ لا تحسبنهم ب+ مفاز +ة من ال+ عذاب و+ ل+ +هم عذاب أليم } E 
S ال+ ضرب ال+ ثالث : من هو مخلص في أعمال +ه ، لكن +ها على غير متابع +ة ال+ أمر ، ك+ جهال ال+ عباد ، و+ ال+ منتسب +ين إلى ال+ زهد و+ ال+ فقر ، و+ كل من عبد الله على غير مراد +ه . E 
S و+ ال+ شأن ليس في عباد +ة الله فقط ، بل في عباد +ة الله ك+ ما أراد الله . E 
S و+ من +هم من يمكث في خلو +ات +ه تارك +ا ل+ ال+ جمع +ة ، و+ يرى ذلك قرب +ة ، و+ يرى مواصل +ة صوم ال+ نهار و+ ال+ قيام ب+ ال+ ليل قرب +ة ، و+ صيام يوم ال+ فطر قرب +ة ، و+ أمثال ذلك . E 
S ال+ ضرب ال+ رابع : من أعمال +ه على متابع +ة ال+ أمر ، لكن +ها ل+ غير الله - تعالى - ، ك+ طاع +ات ال+ مرائ +ين . E 
S و+ ك+ ال+ رجل قاتل رياء و+ سمع +ة و+ حمي +ة و+ شجاع +ة E 
S و+ ل+ ال+ مغنم ، و+ يحج ل+ يقال ، و+ يقرأ ل+ يقال ، و+ يعلم و+ يؤلف ل+ يقال . E 
S ف+ هذه أعمال صالح +ة لكن +ها غير مقبول +ة ، قال تعالى : { و+ ما أمر +وا إلا ل+ يعبد +وا الله مخلص +ين ل+ +ه ال+ دين حنفاء } ، ف+ لم يأمر ال+ ناس إلا ب+ ال+ عباد +ة على ال+ متابع +ة و+ ال+ إخلاص في +ها . E 
S و+ ال+ قائم ب+ +هما هم أهل : { إياك نعبد و+ إياك نستعين } . E 
S ثم أهل مقام : { إياك نعبد } ل+ +هم في أفضل ال+ عباد +ة و+ أنفع +ها و+ أحق +ها ب+ ال+ إيثار و+ ال+ تخصيص ، أربع +ة طرق ، و+ +هم في ذلك أربع +ة أصناف : E 
S ال+ صنف ال+ أول : عند +هم أنفع ال+ عباد +ات و+ أفضل +ها و+ أشق +ها على ال+ نفوس و+ أصعب +ها ، قال +وا : ل+ أن +ه أبعد ال+ أشياء من هوا +ها ، و+ هو حقيق +ة ال+ تعبد ، و+ ال+ أجر على قدر ال+ مشق +ة ، و+ رو +وا حديث +ا ليس ل+ +ه أصل : " أفضل ال+ أعمال أحمز +ها " E 
S أي : أصعب +ها و+ أشق +ها . E 
S و+ هؤلاء هم أرباب ال+ مجاهد +ات ، و+ ال+ جور على ال+ نفوس ، قال +وا : و+ إنما تستقيم ال+ نفوس ب+ ذلك ، إذ طبع +ها ال+ كسل و+ ال+ مهاون +ة و+ ال+ إخلاد إلى ال+ راح +ة ، ف+ لا تستقيم إلا ب+ ركوب ال+ أهوال ، و+ تحمل ال+ مشاق . E 
S ال+ صنف ال+ ثاني : قال +وا : أفضل ال+ عباد +ات و+ أنفع +ها : ال+ تجرد و+ ال+ زهد في ال+ دنيا ، و+ ال+ تقلل E 
S من +ها غاي +ة ال+ إمكان ، و+ إطراح ال+ اهتمام ب+ +ها ، و+ عدم ال+ اكتراث لما هو من +ها . E 
S ثم هؤلاء قسم +ان : E 
S ف+ عوام +هم : ظن +وا أن هذا غاي +ة ، ف+ شمر +وا إلي +ه و+ عمل +وا علي +ه ، و+ قال +وا : هو أفضل من درج +ة ال+ علم و+ ال+ عباد +ة ، و+ رأ +وا ال+ زهد في ال+ دنيا غاي +ة كل عباد +ة و+ رأس +ها . E 
S و+ خواص +هم : رأ +وا هذا مقصود +ا ل+ غير +ه ، و+ أن ال+ مقصود ب+ +ه عكوف ال+ قلب على الله - تعالى - ، و+ ال+ استغراق في محب +ت +ه ، و+ ال+ إناب +ة إلي +ه ، و+ ال+ توكل علي +ه ، و+ ال+ اشتغال ب+ مرض +ات +ه ، فرأ +وا أفضل ال+ عباد +ات : دوام ذكر +ه ب+ ال+ قلب و+ ال+ لسان . E 
S ثم هؤلاء قسم +ان : E 
S ف+ ال+ عارف +ون : إذا جاء ال+ أمر و+ ال+ نهي بادر +وا إلي +ه ، و+ لو فرق +هم و+ أذهب جمع +هم . E 
S و+ ال+ منحرف +ون من +هم يقول +ون : ال+ مقصود من ال+ قلب جمعي +ت +ه ، ف+ إذا جاء ما يفرق +ه عن الله لم يلتفت +وا إلي +ه ، و+ يقول +ون : E 
S يطالب ب+ ال+ أوراد من كان غافل +ا . .. E 
S ف+ كيف ب+ قلب كل أوقات +ه ورد E 
S ثم هؤلاء - أيض +ا - قسم +ان : E 
S من +هم : من يترك ال+ واجب +ات و+ ال+ فرائض ل+ جمعي +ت +ه . E 
S و+ من +هم : من يقوم ب+ +ها و+ يترك ال+ سنن و+ ال+ نوافل ، و+ يعلم ال+ علم ال+ نافع ل+ جمعي +ت +ه . E 
S و+ ال+ حق : أن ال+ جمعي +ة حظ ال+ قلب ، و+ إجاب +ة داعي الله حق ال+ رب ، ف+ من آثر E 
S حق نفس +ه على حق رب +ه ف+ ليس من ال+ عباد +ة في شيء . E 
S ال+ صنف ال+ ثالث : رأ +وا أن أفضل ال+ عباد +ات ما كان في +ه نفع متعد ، فرأو +ه أفضل من ال+ نفع ال+ قاصر ، فرأ +وا خدم +ة ال+ فقراء ، و+ ال+ اشتغال ب+ مصالح ال+ ناس ، و+ قضاء حوائج +هم ، و+ مساعد +ت +هم ب+ ال+ جاه و+ ال+ مال و+ ال+ نفع أفضل ، ل+ قول +ه صلى الله علي +ه و+ سلم : " ال+ خلق عيال الله ، و+ أحب +هم إلى الله أنفع +هم ل+ عيال +ه " ، قال +وا : و+ عمل ال+ عابد قاصر على نفس +ه ، و+ عمل ال+ نفاع متعد إلى ال+ غير ، ف+ أين أحد +هما من ال+ آخر ؟ ، و+ ل+ هذا كان " فضل ال+ عالم على ال+ عابد ك+ فضل ال+ قمر ليل +ة ال+ بدر على سائر ال+ كواكب " . E 
S و+ قد قال صلى الله علي +ه و+ سلم ل+ علي : " ل+ أن يهدي الله بك رجل +ا واحد +ا خير من حمر ال+ نعم " ، و+ قال صلى الله علي +ه و+ سلم : " من دعا إلى هدى كان ل+ +ه من ال+ أجر مثل أجور من تبع +ه ، من غير أن ينقص من أجور +هم شيئ +ا " ، و+ قال صلى الله علي +ه و+ سلم : " إن الله و+ ملائك +ت +ه يصل +ون E 
S على معلم +ي ال+ ناس ال+ خير " ، و+ قال صلى الله علي +ه و+ سلم : " إن ال+ عالم يستغفر ل+ +ه من في ال+ سمو +ات و+ من في ال+ أرض ، حتى ال+ حيتان في ال+ بحر ، و+ ال+ نمل +ة في جحر +ها " . E 
S قال +وا و+ صاحب ال+ عباد +ة إذا مات انقطع عمل +ه ، و+ صاحب ال+ نفع لا ينقطع عمل +ه ما دام نفع +ه الذي تسبب في +ه . E 
S و+ ال+ أنبياء - علي +هم ال+ صلا +ة و+ ال+ سلام - إنما بعث +وا E 
S ب+ ال+ إحسان إلى ال+ خلق ، و+ هداي +ت +هم ، و+ نفع +هم في معاش +هم و+ معاد +هم ، لم يبعث +وا ب+ ال+ خلو +ات و+ ال+ انقطاع ، و+ ل+ هذا أنكر ال+ نبي صلى الله علي +ه و+ سلم على أولئك ال+ نفر الذين هم +وا ب+ ال+ انقطاع و+ ال+ تعبد ، و+ ترك مخالط +ة ال+ ناس . E 
S و+ رأى هؤلاء أن ال+ تفرغ ل+ نفع ال+ خلق أفضل من ال+ جمعي +ة على الله ب+ دون ذلك ، قال +وا : و+ من ذلك ال+ علم و+ ال+ تعليم ، و+ نحو هذه ال+ أمور ال+ فاضل +ة . E 
S ال+ صنف ال+ رابع : قال +وا أفضل ال+ عباد +ة : ال+ عمل على مرضا +ة ال+ رب - سبحان +ه و+ تعالى - ، و+ شغل كل وقت ب+ ما هو مقتضى ذلك ال+ وقت و+ وظيف +ت +ه . E 
S ف+ أفضل ال+ عباد +ات في وقت ال+ جهاد : ال+ جهاد ، و+ إن آل إلى ترك ال+ أوراد من صلا +ة ال+ ليل و+ صيام ال+ نهار ، بل من ترك إتمام صلا +ة ال+ فرض ك+ ما في حال +ة ال+ أمن . E 
S و+ ال+ أفضل في وقت حضور ال+ ضيف : ال+ قيام ب+ حق +ه و+ ال+ اشتغال ب+ +ه . E 
S و+ ال+ أفضل في وقت ال+ سحر : ال+ اشتغال ب+ ال+ صلا +ة و+ ال+ قرآن و+ ال+ ذكر و+ ال+ دعاء . E 
S و+ ال+ أفضل في وقت ال+ أذان : ترك ما هو في +ه من ال+ أوراد و+ ال+ اشتغال ب+ إجاب +ة ال+ مؤذن . E 
S و+ ال+ أفضل في أوقات ال+ صلو +ات ال+ خمس : ال+ جد و+ ال+ اجتهاد في إيقاع +ها على أكمل ال+ وجوه ، و+ ال+ مبادر +ة إلي +ها في أول ال+ وقت ، و+ ال+ خروج إلى ال+ مسجد و+ إن بعد . E 
S و+ ال+ أفضل في أوقات ضرور +ة ال+ محتاج : ال+ مبادر +ة إلى مساعد +ت +ه ب+ ال+ جاه و+ ال+ مال و+ ال+ بدن . E 
S و+ ال+ أفضل في ال+ سفر : مساعد +ة ال+ محتاج ، و+ إعان +ة ال+ رفق +ة ، و+ إيثار ذلك على ال+ أوراد و+ ال+ خلو +ة . E 
S و+ ال+ أفضل في وقت قراء +ة ال+ قرآن : جمعي +ة ال+ قلب ، و+ الهم +ة على تدبر +ه ، و+ ال+ عزم على تنفيذ أوامر +ه ، أعظم من جمعي +ة قلب من جاء +ه كتاب من ال+ سلطان على ذلك . E 
S و+ ال+ أفضل في وقت ال+ وقوف ب+ عرف +ة : ال+ اجتهاد في ال+ تضرع و+ ال+ دعاء و+ ال+ ذكر . E 
S و+ ال+ أفضل في أيام عشر ذي ال+ حج +ة : ال+ إكثار من ال+ تعبد ، لا سيما ال+ تكبير و+ ال+ تهليل E 
S و+ ال+ تحميد ، و+ هو أفضل من ال+ جهاد غير ال+ متع +ين . E 
S و+ ال+ أفضل في ال+ عشر ال+ أواخر من رمضان : لزوم ال+ مساجد ، و+ ال+ خلو +ة في +ها ، مع ال+ اعتكاف و+ ال+ إعراض عن مخالط +ة ال+ ناس ، و+ ال+ اشتغال ب+ +هم ، حتى أن +ه أفضل من ال+ إقبال على تعليم +هم ال+ علم ، و+ إقرائ +هم ال+ قرآن عند كثير من ال+ علماء . E 
S و+ ال+ أفضل في وقت مرض أخي +ك ال+ مسلم أو موت +ه : عياد +ت +ه و+ حضور جناز +ت +ه ، و+ تشييع +ه ، و+ تقديم ذلك على خلو +ت +ك و+ جمعي +ت +ك . E 
S و+ ال+ أفضل في وقت نزول ال+ نوازل و+ إيذاء ال+ ناس ل+ ك+ : أداء واجب ال+ صبر مع خلط +ت +ك ل+ +هم ، و+ ال+ مؤمن الذي يخالط ال+ ناس و+ يصبر على أذا +هم و+ إيذائ +هم أفضل من ال+ مؤمن الذي لا يخالط ال+ ناس و+ لا يصبر على أذا +هم ، و+ خلط +ت +هم في ال+ خير أفضل من عزل +ت +هم في +ه ، و+ عزل +ت +هم في ال+ شر أفضل من خلط +ت +هم في +ه ، ف+ إن علم أن +ه إذا خالط +هم أزال +ه و+ قلل +ه ف+ خلط +ت +هم خير من اعتزال +هم . E 
S و+ هؤلاء هم أهل ال+ تعبد ال+ مطلق ، و+ ال+ أصناف التي قبل +هم أهل ال+ تعبد ال+ مقيد ، ف+ متى خرج أحد +هم عن ال+ فرع الذي تعلق ب+ +ه من ال+ عباد +ة و+ فارق +ه ؛ يرى نفس +ه ك+ أن +ه قد نقص و+ نزل عن عباد +ت +ه ، ف+ هو يعبد الله - تعالى - على وجه واحد ، و+ صاحب ال+ تعبد ال+ مطلق ليس ل+ +ه غرض في تعبد ب+ عين +ه يؤثر +ه على غير +ه ، بل غرض +ه تتبع مرض +ات الله - تعالى - : إن رأي +ت ال+ علماء رأي +ت +ه مع +هم ، و+ ك+ ذلك في ال+ ذاكر +ين ، و+ ال+ متصدق +ين ، و+ أرباب ال+ جمعي +ة ، و+ عكوف ال+ قلب على الله ، ف+ هذا هو ال+ غذاء ال+ جامع ل+ ال+ سائر إلى الله في كل طريق ، و+ ال+ وافد علي +ه مع كل فريق . E 
S و+ استحضر ههنا حديث أبي بكر ال+ صديق - رضي الله عن +ه - ، و+ قول ال+ نبي صلى الله علي +ه و+ سلم ب+ حضور +ه : " هل من +كم أحد أطعم ال+ يوم مسكين +ا ؟ " . E 
S قال أبو بكر : أنا . E 
S قال : " هل من +كم أحد أصبح E 
S ال+ يوم صائم +ا ؟ " . E 
S قال أبو بكر : أنا . E 
S قال : " هل من +كم أحد عاد ال+ يوم مريض +ا ؟ " . E 
S قال أبو بكر : أنا . E 
S قال صلى الله علي +ه و+ سلم : " هل من +كم أحد اتبع ال+ يوم جناز +ة ؟ " . E 
S قال أبو بكر : أنا . .. E 
S ال+ حديث . E 
S هذا ال+ حديث روي من طريق عبد ال+ غني بن أبي عقيل ، حدث +نا نعيم بن سالم ، عن أنس بن مالك - رضي الله عن +ه - قال : " كان رسول الله صلى الله علي +ه و+ سلم جالس +ا في جماع +ة من أصحاب +ه ف+ قال : " من صام ال+ يوم ؟ " . E 
S قال أبو بكر : أنا . E 
S قال : " من تصدق ال+ يوم ؟ " . E 
S قال أبو بكر : أنا . E 
S قال : " من عاد ال+ يوم مريض +ا ؟ " . E 
S قال أبو بكر : أنا . E 
S قال : " من شهد ال+ يوم جناز +ة ؟ " . E 
S قال أبو بكر : أنا . E 
S قال : " و+ جب +ت ل+ ك+ " . E 
S يعني : ال+ جن +ة . E 
S و+ نعيم بن سالم و+ إن تكلم في +ه لكن تابع +ه سلم +ة بن ورد +ان ، و+ ل+ +ه أصل صحيح من حديث مالك ، عن محمد بن شهاب ، عن حميد بن عبد ال+ رحمن ابن عوف ، عن أبي هرير +ة - رضي الله عن +ه - : أن رسول الله صلى الله علي +ه و+ سلم قال : " من أنفق زوج +ين في سبيل الله نود +ي في ال+ جن +ة : يا عبد الله ، هذا خير ، ف+ من كان من أهل ال+ صلا +ة نود +ي من باب ال+ صلا +ة ، و+ من كان من أهل ال+ جهاد نود +ي من باب ال+ جهاد ، و+ من كان من أهل ال+ صدق +ة دعي من باب ال+ صدق +ة ، و+ من كان من أهل ال+ صيام دعي من باب ال+ ريان " ف+ قال E 
S أبو بكر - رضي الله عن +ه - : يا رسول الله ، ما على من يدعى من هذه ال+ أبواب كل +ها من ضرور +ة ، ف+ هل يدعى أحد من هذه ال+ أبواب كل +ها ؟ . E 
S قال : " نعم ، و+ أرجو أن تكون من +هم " . E 
S هكذا روا +ه عن مالك موصول +ا مسند +ا عن يحيى بن يحيى ، و+ معن بن عيسى ، و+ عبد الله بن ال+ مبارك . E 
S و+ روا +ه يحيى بن بكير ، و+ عبد الله بن يوسف ، عن مالك عن ابن شهاب ، عن حميد مرسل +ا . E 
S و+ ليس هو عند ال+ قعنبي لا مرسل +ا و+ لا مسند +ا . E 
S و+ معنى قول +ه : " من أنفق زوج +ين " يعني : شيئ +ين من نوع واحد ، نحو درهم +ين ، أو دينار +ين ، أو فرس +ين ، أو قميص +ين ، و+ ك+ ذلك من صلى ركعتين ، أو مشى في سبيل الله - تعالى - خطوتين ، أو صام يوم +ين ، و+ نحو ذلك ، و+ إنما أراد و+ الله أعلم أقل ال+ تكرار ، و+ أقل وجوه ال+ مداوم +ة على ال+ عمل من أعمال ال+ بر ، ل+ أن ال+ اثنين أقل ال+ جمع ، ف+ هذا ك+ ال+ غيث أين وقع نفع ، صحب الله بل +ا خلق ، و+ صحب ال+ خلق بل +ا نفس ، إذا كان مع الله عزل ال+ خلائق من ال+ بين و+ تخلى عن +هم ، و+ إذا كان مع خلق +ه عزل نفس +ه من ال+ وسط و+ تخلى عن +ها ، ف+ ما أغرب +ه بين ال+ ناس ، E 
S و+ ما أشد وحش +ت +ه من +هم ، و+ ما أعظم أنس +ه ب+ الله و+ فرح +ه ب+ +ه و+ طمأنين +ت +ه و+ سكون +ه إلي +ه . E 
S و+ إعلم أن ل+ ال+ ناس في منفع +ة ال+ عباد +ة و+ حكم +ت +ها و+ مقصود +ها طرق +ا أربع +ة ، و+ +هم في ذلك أربع +ة أصناف : E 
S ال+ صنف ال+ أول : نفا +ة ال+ حكم و+ ال+ تعليل ، الذين يردون ال+ أمر إلى نفس ال+ مشيئ +ة ، و+ صرف ال+ إراد +ة . E 
S ف+ هؤلاء عند +هم ال+ قيام ب+ +ها ليس إلا ل+ مجرد ال+ أمر ، من غير أن يكون سبب +ا ل+ سعاد +ة في معاش و+ لا معاد ، و+ لا سبب +ا ل+ نجا +ة ، و+ إنما ال+ قيام ب+ +ها ل+ مجرد ال+ أمر و+ محض ال+ مشيئ +ة ، ك+ ما قال +وا في ال+ خلق : لم يخلق ل+ غاي +ة و+ لا لعل +ة هي ال+ مقصود +ة ب+ +ه ، و+ لا ل+ حكم +ة تعود إلي +ه من +ه ، و+ ليس في ال+ مخلوق أسباب تكون مقتضي +ات ل+ مسبب +ات +ها ، و+ ليس في ال+ نار سبب ل+ ال+ إحراق ، و+ لا في ال+ ماء قو +ة ال+ إغراق و+ لا ال+ تبريد . E 
S و+ هكذا ال+ أمر عند +هم سواء ، لا فرق بين ال+ خلق و+ ال+ أمر ، و+ لا فرق في نفس ال+ أمر بين ال+ مأمور و+ ال+ محظور ، و+ لكن ال+ مشيئ +ة اقتض +ت أمر +ه ب+ هذا و+ نهي +ه عن هذا ، من غير أن يقوم ب+ ال+ مأمور صف +ة تقتضي حسن +ه ، و+ لا ب+ ال+ منهي عن +ه صف +ة تقتضي قبح +ه . E 
S و+ ل+ هذا ال+ أصل لوازم فاسد +ة ، و+ فروع كثير +ة . E 
S و+ هؤلاء غالب +هم لا يجد +ون حلاو +ة ال+ عباد +ة و+ لا لذ +ت +ها ، و+ لا يتنعمون ب+ +ها ، و+ ل+ هذا يسمون ال+ صلا +ة و+ ال+ صيام و+ ال+ زكا +ة و+ ال+ حج و+ ال+ توحيد و+ ال+ إخلاص و+ نحو ذلك تكاليف ، أي : كلف +وا ب+ +ها ، و+ لو سمى مدعي محب +ة ملك ال+ ملوك أو غير +ه ما يأمر +ه ب+ +ه تكليف +ا لم يعد محب +ا ل+ +ه . E 
S و+ أول من صدر +ت عن +ه هذه ال+ مقال +ة : ال+ جعد بن درهم . E 
S ال+ صنف ال+ ثاني : ال+ قدري +ة ال+ نفا +ة ، الذين يثبت +ون نوع +ا من ال+ حكم +ة E 
S و+ ال+ تعليل لا يقوم ب+ ال+ رب و+ لا يرجع إلي +ه ، بل يرجع ل+ محض مصلح +ة ال+ مخلوق و+ منفع +ت +ه ، ف+ عند +هم : أن ال+ عباد +ات شرع +ت أثمان +ا لما ينال +ه ال+ عباد من ال+ ثواب و+ ال+ نعيم ، و+ أن +ها ب+ منزل +ة استيفاء ال+ أجير أجر +ه . E 
S قال +وا : و+ ل+ هذا يجعل +ها سبحان +ه و+ تعالى عوض +ا ، ك+ قول +ه : { و+ نود +وا أن تلكم ال+ جن +ة أورثتموها ب+ ما كنتم تعمل +ون } ، { هل تجز +ون إلا ما كنتم تعمل +ون } ، { أدخل +وا ال+ جن +ة ب+ ما E 
S كنتم تعمل +ون } ، { إنما يوفى ال+ صابر +ون أجر +هم ب+ غير حساب } ، و+ في ال+ صحيح : " إنما هي أعمال +كم أحصي +ها علي +كم ثم أوفي +كم إيا +ها " . E 
S قال +وا : و+ قد سما +ها جزاء و+ أجر +ا و+ ثواب +ا ل+ أن +ه شيء يثوب إلى ال+ عامل من عمل +ه ، أي : يرجع إلي +ه . E 
S قال +وا : و+ يدل علي +ه ال+ موازن +ة ، ف+ لولا تعلق ال+ ثواب ب+ ال+ أعمال عوض +ا علي +ها لم يكن ل+ ال+ موازن +ة معنى . E 
S و+ هاتان ال+ طائفتان متقابلتان : E 
S ف+ ال+ جبري +ة : لم تجعل ل+ ال+ أعمال ارتباط +ا ب+ ال+ جزاء ال+ بت +ة ، و+ جوز +ت أن يعذب الله من أفنى عمر +ه في ال+ طاع +ة ، و+ ينعم من أفنى عمر +ه في مخالف +ت +ه ، و+ كلا +هما سواء ب+ ال+ نسب +ة إلي +ه ، و+ ال+ كل راجع إلى محض ال+ مشيئ +ة . E 
S و+ ال+ قدري +ة : أوجب +ت علي +ه سبحان +ه و+ تعالى رعاي +ة ال+ مصالح ، و+ جعل +ت ذلك كل +ه ب+ محض ال+ أعمال ، و+ أن وصول ال+ ثواب إلى ال+ عبد ب+ دون عمل +ه في +ه تنقيص ب+ احتمال من +ه ال+ صدق +ة علي +ه بل +ا ثمن ، ف+ جعل +وا تفضل +ه سبحان +ه و+ تعالى على عبده ب+ منزل +ة صدق +ة ال+ عبد على ال+ عبد ، و+ إعطائ +ه ما يعطي +ه أجر +ة على عمل +ه ، أحب إلى ال+ عبد من أن يعطي +ه فضل +ا من +ه بل +ا عمل . E 
S و+ لم يجعل +وا ل+ ال+ أعمال تأثير +ا في ال+ جزاء ال+ بت +ة . E 
S و+ ال+ طائفتان منحرفتان عن ال+ صراط ال+ مستقيم ، و+ هو : أن ال+ أعمال أسباب موصل +ة إلى ال+ ثواب ، و+ ال+ أعمال ال+ صالح +ات من توفيق الله و+ فضل +ه ، و+ ليس +ت قدر +ا ل+ جزائ +ه و+ ثواب +ه ، بل غاي +ت +ها إذا وقع +ت على أكمل ال+ وجوه أن تكون شكر +ا على أحد ال+ أجزاء ال+ قليل +ة من نعم +ه سبحان +ه و+ تعالى ، ف+ لو عذب أهل سمو +ات +ه و+ أهل أرض +ه ل+ عذب +هم و+ هو غير ظالم ، و+ لو رحم +هم ل+ كان +ت رحم +ت +ه ل+ +هم خير +ا من أعمال +هم ، و+ تأمل قول +ه تعالى : { و+ تلك ال+ جن +ة التي أورثتموها ب+ ما كنتم تعمل +ون } مع قول +ه صلى الله علي +ه و+ سلم : " لن يدخل أحد E 
S من +كم ال+ جن +ة ب+ عمل +ه " تجد ال+ آي +ة تدل على أن ال+ جنان ب+ ال+ أعمال ، و+ ال+ حديث ينفي دخول ال+ جن +ة ب+ ال+ أعمال ، و+ لا تنافي بين +هما ، ل+ أن توارد ال+ نفي و+ ال+ إثبات ليس على محل واحد ، ف+ ال+ منفي باء ال+ ثمني +ة و+ استحقاق ال+ جن +ة ب+ مجرد ال+ أعمال ، رد +ا على ال+ قدري +ة ال+ مجوسي +ة التي زعم +ت أن ال+ فضل ب+ ال+ ثواب ابتداء متضمن ل+ تكدير ال+ من +ة . E 
S و+ ال+ باء ال+ مثبت +ة التي ورد +ت في ال+ قرآن هي باء ال+ سببي +ة ، رد +ا على ال+ قدري +ة E 
S ال+ جبري +ة الذين يقول +ون : لا ارتباط بين ال+ أعمال و+ جزائ +ها ، و+ لا هي أسباب ل+ +ها ، و+ إنما غاي +ت +ها أن تكون أمار +ة . E 
S و+ ال+ سن +ة ال+ نبوي +ة هي : أن عموم مشيئ +ة الله و+ قدر +ت +ه لا تنافي ربط ال+ أسباب ب+ ال+ مسبب +ات و+ ارتباط +ها ب+ +ها . E 
S و+ كل طائف +ة من أهل ال+ باطل ترك +ت نوع +ا من ال+ حق ف+ إن +ها ارتكب +ت ل+ أجل +ه نوع +ا من ال+ باطل ، بل أنواع +ا ، ف+ هدى الله أهل ال+ سن +ة لما اختلف +وا في +ه من ال+ حق ب+ إذن +ه . E 
S ال+ صنف ال+ ثالث : الذين زعم +وا أن فائد +ة ال+ عباد +ة رياض +ة ال+ نفوس و+ استعداد +ها ل+ فيض ال+ علوم و+ ال+ معارف علي +ها و+ خروج قوا +ها من قوى ال+ نفس ال+ سبعي +ة و+ ال+ بهيمي +ة ، ف+ لو عطل +ت ال+ عباد +ة ل+ التحق +ت ب+ نفوس ال+ سباع و+ ال+ بهائم ، ف+ ال+ عباد +ة تخرج +ها إلى مشابه +ة ال+ عقول ، فتصير قابل +ة ل+ انتقاش صور ال+ معارف في +ها . E 
S و+ هذا يقول +ه طائفتان : E 
S إحدا +هما : من يقرب إلى ال+ إسلام و+ ال+ شرائع . E 
S من ال+ فلاسف +ة ال+ قائل +ين ب+ قدم ال+ عالم و+ عدم ال+ فاعل ال+ مختار . E 
S و+ ال+ طائف +ة ال+ ثاني +ة : من تفلسف من صوفي +ة ال+ إسلام و+ يقرب إلى ال+ فلاسف +ة ، ف+ إن +هم يزعم +ون أن ال+ عباد +ات رياض +ات ل+ استعداد ال+ نفوس ل+ ال+ معارف ال+ عقلي +ة و+ مخالف +ة ال+ عوائد . E 
S ثم من هؤلاء من لا يوجب ال+ عباد +ة إلا ب+ هذا ال+ معنى ، ف+ إذا حصل ل+ +ها ذلك بقى متحير +ا في لفظ أوراد +ه و+ ال+ اشتغال ب+ ال+ وارد من +ها . E 
S و+ من +هم : من يوجب ال+ قيام ب+ ال+ أوراد و+ عدم ال+ إخلال ب+ +ها ، و+ +هم صنف +ان E 
S - أيض +ا - : E 
S أحد +هما : من يقول ب+ وجوب +ها حفظ +ا ل+ ال+ قانون ، و+ ضبط +ا ل+ ال+ ناموس . E 
S و+ ال+ آخر +ون : يوجبونها حفظ +ا ل+ ال+ وارد ، و+ خوف +ا من تدرج ال+ نفس ب+ مفارق +ت +ها إلى حال +ها ال+ أولى من ال+ بهيمي +ة . E 
S ف+ هذه نهاي +ة أقدام +هم في حكم +ة ال+ عباد +ة و+ ما شرع +ت ل+ أجل +ه . E 
S و+ لا تكاد تجد في كتب ال+ متكلم +ين على طريق ال+ سلوك غير طريق من هذه ال+ طرق ال+ ثلاث ، أو مجموع +ها . E 
S و+ ال+ صنف ال+ رابع : هم ال+ قائل +ون ب+ ال+ جمع بين ال+ خلق و+ ال+ أمر ، و+ ال+ قدر و+ ال+ سبب ، ف+ عند +هم أن سر ال+ عباد +ة و+ غاي +ت +ها مبني على معرف +ة حقيق +ة ال+ إلهي +ة ، و+ معنى كون +ه سبحان +ه و+ تعالى إله : أن ال+ عباد +ة موجب ال+ إلهي +ة و+ أثر +ها و+ مقتضا +ها ، و+ ارتباط +ها ك+ ارتباط متعلق ال+ صف +ات ب+ ال+ صف +ات ، و+ ك+ ارتباط ال+ معلوم ب+ ال+ علم ، و+ ال+ مقدور ب+ ال+ قدر +ة ، و+ ال+ أصوات ب+ ال+ سمع ، و+ ال+ إحسان ب+ ال+ رحم +ة ، و+ ال+ إعطاء ب+ ال+ جود . E 
S ف+ عند +هم : من قام ب+ معرف +ت +ها على نحو الذي فسر +نا +ها ب+ +ه لغ +ة و+ شرع +ا مصدر +ا و+ مورد +ا استقام ل+ +ه معرف +ة حكم +ة ال+ عباد +ات و+ غاي +ت +ها ب+ +ه ، و+ علم أن +ها هي ال+ غاي +ة التي خلق +ت ل+ +ها ال+ عباد ، و+ ل+ +ها أرسل +ت ال+ رسل ، و+ أنزل +ت ال+ كتب ، و+ خلق +ت ال+ جن +ة و+ ال+ نار . E 
S و+ قد صرح سبحان +ه و+ تعالى ب+ ذلك في قول +ه : { و+ ما خلق +ت ال+ جن و+ ال+ إنس إلا ليعبدون } ، ف+ ال+ عباد +ة هي التي ما وجد +ت ال+ خلائق كل +ها إلا ل+ أجل +ها ، ك+ ما قال تعالى : { أيحسب ال+ إنسان أن يترك سدى } أي : مهمل +ا . E 
S قال ال+ شافعي - رحم +ه E 
S الله - : " لا يؤمر و+ لا ينهى " . E 
S و+ قال غير +ه : " لا يثاب و+ لا يعاقب " ، و+ +هما تفسير +ان صحيح +ان ، ف+ إن ال+ ثواب و+ ال+ عقاب مترتب +ان على ال+ أمر و+ ال+ نهي ، و+ ال+ أمر و+ ال+ نهي هو طلب ال+ عباد +ة و+ إراد +ت +ها . E 
S و+ حقيق +ة ال+ عباد +ة : امتثال +ها . E 
S و+ ل+ هذا قال تعالى : { و+ يتفكرون في خلق ال+ سماو +ات و+ ال+ أرض رب +نا ما خلق +ت هذا باطل +ا } ، و+ قال تعالى : { و+ ما خلق +نا ال+ سماو +ات و+ ال+ أرض و+ ما بين +هما إلا ب+ ال+ حق } ، و+ قال تعالى : { و+ خلق الله ال+ سماو +ات و+ ال+ أرض ب+ ال+ حق و+ لتجزى كل نفس ب+ ما كسب +ت } ، ف+ أخبر الله - تعالى - أن +ه خلق ال+ سمو +ات و+ ال+ أرض ب+ ال+ حق ال+ متضمن أمر +ه و+ نهي +ه و+ ثواب +ه و+ عقاب +ه . E 
S ف+ إذا كان +ت ال+ سمو +ات و+ ال+ أرض إنما خلقتا ل+ هذا و+ هو غاي +ة ال+ خلق ، ف+ كيف يقال : إن +ه لا غاي +ة ل+ +ه و+ لا حكم +ة مقصود +ة ، أو إن ذلك ب+ مجرد استئجار ال+ عمال حتى لا يتكدر علي +هم ال+ ثواب ب+ ال+ من +ة ، أو ل+ مجرد استعداد ال+ نفوس ل+ ال+ معارف ال+ عقلي +ة و+ ارتياض +ها ل+ مخالف +ة ال+ عوائد ؟ ! . E 
S و+ إذا تأمل ال+ لبيب ال+ فرق بين هذه ال+ أقوال ، و+ بين ما دل علي +ه صريح ال+ وحي ؛ علم أن الله - تعالى - إنما خلق ال+ خلق ل+ عباد +ت +ه ال+ جامع +ة ل+ كمال محب +ت +ه ، مع ال+ خضوع ل+ +ه و+ ال+ انقياد ل+ أمر +ه . E 
S ف+ أصل ال+ عباد +ة : محب +ة الله ، بل إفراد +ه تعالى ب+ ال+ محب +ة ، ف+ لا يحب مع +ه سوا +ه ، و+ إنما يحب ما يحب +ه ل+ أجل +ه و+ في +ه ، ك+ ما يحب أنبياء +ه E 
S و+ رسل +ه و+ ملائك +ت +ه ، ل+ أن محب +ت +هم من تمام محب +ت +ه ، و+ ليس +ت ك+ محب +ة من اتخذ من دون +ه أنداد +ا يحب +هم ك+ حب +ه . E 
S و+ إذا كان +ت ال+ محب +ة ل+ +ه هي حقيق +ة عبودي +ت +ه و+ سر +ها ، ف+ هي إنما تتحقق ب+ اتباع أمر +ه و+ اجتناب نهي +ه ، ف+ عند اتباع ال+ أمر و+ ال+ نهي تتبين حقيق +ة ال+ عبودي +ة و+ ال+ محب +ة ، و+ ل+ هذا جعل سبحان +ه و+ تعالى اتباع رسول +ه صلى الله علي +ه و+ سلم علم +ا علي +ها و+ شاهد +ا ل+ +ها ، ك+ ما قال تعالى : { قل إن كنتم تحب +ون الله فاتبعوني يحببكم الله } ، ف+ جعل اتباع رسول +ه صلى الله علي +ه و+ سلم مشروط +ا ب+ محب +ت +هم ل+ الله - تعالى - و+ شرط +ا ل+ محب +ة الله ل+ +هم ، و+ وجود ال+ مشروط ب+ دون تحقق شرط +ه ممتنع . E 
S ف+ علم انتفاء ال+ محب +ة عند انتفاء ال+ متابع +ة ل+ ال+ رسول صلى الله علي +ه و+ سلم ، و+ لا يكفي ذلك حتى يكون الله و+ رسول +ه صلى الله علي +ه و+ سلم أحب إله مما سوا +هما ، و+ متى كان عند +ه شيء أحب إلي +ه من +هما ف+ هو ال+ إشراك الذي لا يغفر +ه الله ، قال تعالى : { قل إن كان آباؤ +كم و+ أبناؤ +كم و+ إخوان +كم و+ أزواج +كم و+ عشير +ت +كم و+ أموال اقترفتموها و+ تجار +ة تخش +ون كساد +ها و+ مساكن ترض +ون +ها أحب إلي +كم من الله و+ رسول +ه و+ جهاد في سبيل +ه ف+ تربص +وا حتى يأتي الله ب+ أمر +ه و+ الله لا يهدي ال+ قوم ال+ فاسق +ين } ، و+ كل من قدم قول غير الله على قول الله ، أو حكم ب+ +ه ، أو حاكم إلي +ه ؛ ف+ ليس منمن أحب +ه . E 
S لكن قد يشتبه ال+ أمر على من يقدم قول أحد أو حكم +ه أو طاع +ت +ه على قول +ه ، ظن +ا من +ه أن +ه لا يأمر و+ لا يحكم و+ لا يقول إلا ما قال ال+ رسول صلى الله علي +ه و+ سلم فيطيعه ، و+ يحاكم إلي +ه ، و+ يتلقى أقوال +ه ك+ ذلك ، ف+ هذا معذور إذا لم يقدر على غير ذلك . E 
S و+ أما إذا قدر على ال+ وصول إلى ال+ رسول صلى الله علي +ه و+ سلم ، و+ عرف أن غير من اتبع +ه أولى ب+ +ه مطلق +ا ، أو في بعض ال+ أمور ، ك+ مسأل +ة معين +ة ، و+ لم يلتفت إلى قول ال+ رسول صلى الله علي +ه و+ سلم ، و+ لا إلى من هو أولى ب+ +ه ؛ ف+ هذا يخاف علي +ه . E 
S و+ كل ما يتعلل ب+ +ه من عدم ال+ علم ، أو عدم ال+ فهم ، أو عدم إعطاء آل +ة ال+ فقه في ال+ دين ، أو ال+ احتجاج ب+ ال+ أشباه و+ ال+ نظائر ، أو ب+ أن ذلك ال+ متقدم كان أعلم مني ب+ مراد +ه صلى الله علي +ه و+ سلم ، ف+ هذه كل +ها تعلل +ات لا تفيد . E 
S هذا مع ال+ إقرار ب+ جواز ال+ خطأ على غير ال+ معصوم ، إلا أن ينازع في هذه ال+ قاعد +ة ف+ تسقط مكالم +ت +ه ، و+ هذا هو داخل تحت ال+ وعيد ، ف+ إن استحل مع ذلك ثلب من خالف +ه ، و+ قرض عرض +ه و+ دين +ه ب+ لسان +ه ، و+ انتقل من هذا إلى عقوب +ت +ه ، أو ال+ سعي في أذا +ه ، ف+ هو من ال+ ظلم +ة ال+ معتد +ين ، و+ نواب ال+ مفسد +ين . E 
S و+ إعلم أن ال+ عباد +ة أربع قواعد : و+ هي ال+ تحقيق ب+ ما يحب الله و+ رسول +ه صلى الله علي +ه و+ سلم و+ يرضاه ، و+ قيام ذلك ب+ ال+ قلب و+ ال+ لسان و+ ال+ جوارح . E 
S ف+ ال+ عبودي +ة : اسم جامع ل+ هذه ال+ مراتب ال+ أربع . E 
S ف+ أصحاب ال+ عباد +ة حق +ا هم أصحاب +ها . E 
S ف+ قول ال+ قلب : هو اعتقاد ما أخبر الله - تعالى - عن نفس +ه ، و+ أخبر رسول +ه صلى الله علي +ه و+ سلم عن رب +ه من أسمائ +ه و+ صفا +ت +ه و+ أفعال +ه ، و+ ملائك +ت +ه و+ لقائ +ه ، و+ ما أشبه ذلك . E 
S و+ قول ال+ لسان : ال+ إخبار عن +ه ب+ ذلك ، و+ ال+ دعاء إلي +ه ، و+ ال+ ذب عن +ه ، و+ تبيين بطلان ال+ بدع E 
S ال+ مخالف +ة ل+ +ه ، و+ ال+ قيام ب+ ذكر +ه تعالى ، و+ تبليغ أمر +ه . E 
S و+ عمل ال+ قلب : ك+ ال+ محب +ة ل+ +ه ، و+ ال+ توكل علي +ه ، و+ ال+ إناب +ة ، و+ ال+ خوف ، و+ ال+ رجاء ، و+ ال+ إخلاص ، و+ ال+ صبر على أوامر +ه و+ نواهي +ه ، و+ إقرار +ه ، و+ ال+ رضا ب+ +ه ، و+ ل+ +ه ، و+ عن +ه ، و+ ال+ موالا +ة في +ه ، و+ ال+ معادا +ة في +ه ، و+ ال+ إخبات إلي +ه ، و+ ال+ طمأنين +ة ، و+ نحو ذلك من أعمال ال+ قلوب التي فرض +ها آكد من فرض أعمال ال+ جوارح ، و+ مستحب +ها إلى الله - تعالى - أحب من مستحب أعمال ال+ جوارح . E 
S و+ أما أعمال ال+ جوارح : فكالصلاة ، و+ ال+ جهاد ، و+ نقل ال+ أقدام إلى ال+ جمع +ة و+ ال+ جماع +ات ، و+ مساعد +ة ال+ عاجز ، و+ ال+ إحسان إلى ال+ خلق ، و+ نحو ذلك . E 
S ف+ قول ال+ عبد في صلوات +ه : { إياك نعبد } التزام أحكام هذه ال+ أربع +ة و+ إقرار ب+ +ها . E 
S و+ قول +ه : { و+ إياك نستعين } طلب ال+ إعان +ة علي +ها و+ ال+ توفيق ل+ +ها . E 
S و+ قول +ه : { اهد +نا ال+ صراط ال+ مستقيم } متضمن ل+ ال+ أمر +ين على ال+ تفصيل و+ إلهام ال+ قيام ب+ +هما ، و+ سلوك طريق ال+ سالك +ين إلى الله - تعالى - . E 
S و+ الله ال+ موفق ب+ من +ه و+ كرم +ه . E 
S و+ ال+ حمد ل+ الله و+ حد +ه . E 
S و+ صلى الله على من لا نبي بعد +ه ، و+ على آله و+ صحب +ه و+ وارث +ي +ه و+ حزب +ه . E 
S تم ال+ كتاب و+ ال+ حمد ل+ الله أول +ا و+ آخر +ا E 
