S نوادر ال+ رسائل ( 8 ) E 
S منتخب من كتاب ال+ شعراء E 
S تأليف E 
S ال+ حافظ أبي نعيم أحمد بن عبد الله بن أحمد ال+ أصفهاني E 
S ال+ متوفى 430 ه E 
S عن +ي ب+ تحقيق +ه E 
S إبراهيم صالح E 
S دار ال+ بشائر E 
S ال+ طبع +ة ال+ أولى E 
S 1994 E 
S حسب +ي الله و+ نعم ال+ وكيل E 
S ال+ جزء في +ه منتخب من كتاب ال+ شعراء E 
S تأليف أبي نعيم أحمد بن عبد الله بن أحمد بن إسحاق الأصبهاني E 
S روا +ه أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ حداد ال+ مقرئ عن +ه E 
S و+ عن +ه أبو بكر إسماعيل بن أبي نصر ، يعرف بدانكقاذ E 
S سماع ل+ عبد ال+ غني بن عبد ال+ واحد بن علي ال+ مقدسي ، نفع +ه الله ال+ كريم ب+ +ه و+ عفى عن +ه . E 
S وقف ال+ حافظ عبد ال+ غني رحم +ه الله ب+ ال+ ضيائي +ة مقر +ه E 
S بسم الله ال+ رحمن ال+ رحيم و+ لا حول و+ لا قو +ة إلا ب+ الله ال+ علي ال+ عظيم [ 1 ] [ حسان بن ثابت ] E 
S أخبر +نا ال+ شيخ أبو بكر محمد بن إسماعيل بن أبي نصر ، يعرف بدانكقاذ ، ب+ قراء +ت +ي علي +ه في شوال من سن +ة خمس و+ سبع +ين و+ خمسمئ +ة ، أنبا أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ حداد ، قراء +ة علي +ه ، و+ أنا حاضر ، في شوال من سن +ة أربع و+ خمسمئ +ة ، قال : أنبا أحمد بن عبد الله ، ثنا أبو حامد أحمد بن محمد بن جبل +ة ، ثنا محمد بن إسحاق ال+ ثقفي ، حدثني يحيى بن أبي طالب ، ثنا يزيد بن هارون ، عن يمان بن ال+ مغير +ة ، عن إسحاق بن سويد ، E 
S حدثني من سمع حسان بن ثابت يقول : E 
S من سر +ه ال+ موت صرف +ا لا مزاج ل+ +ه . .. E 
S فليأت مأدب +ة في دار عثمان +ا E 
S مستشعري حلق ال+ ماذي قد سبغ +ت . .. E 
S على ال+ معافر بيض زن أبدا +نا E 
S بل قد رضي +ت ب+ أهل ال+ شام زافر +ة . .. E 
S و+ ب+ ال+ أمير و+ ب+ ال+ إخوان إخوان +ا E 
S إن +ي ل+ من +هم إن غاب +وا و+ إن شهد +وا . .. E 
S ما دم +ت حيا و+ ما سمي +ت حسان +ا E 
S صبر +ا فدى ل+ +كم أم +ي و+ ما ولد +ت . .. E 
S قد ينفع ال+ صبر في ال+ مكروه أحيا +نا E 
S يا ليت شعري و+ ليت ال+ طير تخبرني . .. E 
S ما كان شأن علي و+ ابن عفان +ا E 
S لتسمعن و+ شيك +ا في ديار +كم . .. E 
S الله أكبر ، يا ثار +ات عثمان +ا E 
S حدث +نا أبو حامد أحمد بن محمد بن جبل +ة ، ثنا محمد بن إسحاق ، ثنا أبو بكر [ يحيى ] بن أبي طالب ، ثنا يزيد بن هارون ، ثنا ال+ يمان بن ال+ مغير +ة ، حدثني إسحاق بن سويد ، عنمن حدث +ه ، عن حسان رضي الله عن +ه : E 
S إن تمس دور بني عفان خاوي +ة . .. E 
S ناب صريع و+ باب محرق خرب E 
S فقد يصادف باغي ال+ خير حاج +ت +ه . .. E 
S في +ها و+ يهوي إلي +ه ال+ مجد و+ ال+ حسب E 
S يا أيها ال+ ناس أبدو ذات أنفس +كم . .. E 
S لا يستوي ال+ صدق عند الله و+ ال+ كذب E 
S إلا تبوؤ +ا ب+ حق الله تعترف . .. E 
S ب+ غار +ة عصب من بعد +ها عصب E 
S في +هم شهاب حبيب ال+ موت يقدم +هم . .. E 
S مستبسل قد بدا في وجه ال+ غضب E 
S [ 2 ] [ كعب بن مالك ] E 
S حدث +نا حبيب بن ال+ حسن , ثنا محمد بن يحيى ال+ مروزي , ثنا أحمد بن محمد بن أيوب , ثنا إبراهيم سعد , عن محمد بن إسحاق قال : E 
S و+ مما قال كعب بن مالك ال+ سلمي في يوم بدر : E 
S ألا هل أتى غسان في نأي دار +ها . .. E 
S و+ أخبر شيء ب+ ال+ أمور عليم +ها E 
S ب+ أن قد رمتنا عن قسي عداو +ة . .. E 
S معد مع +ا جهال +ها و+ حليم +ها E 
S ب+ أنا عبد +نا الله لم نرج غير +ه . .. E 
S رجاء جنان حين جان +ا زعيم +ها E 
S نبي ل+ +ه في قوم +ه إرث عز +ة . .. E 
S و+ أعراق صدق هذب +ت +ها أروم +ها E 
S ف+ سار +وا و+ سر +نا ف+ التقي +نا ك+ أن +نا . .. E 
S أسود عرين لا يرجى كليم +ها E 
S ضربناهم حتى هوى في مكر +نا . .. E 
S ل+ منخر سوء من لؤي عظيم +ها E 
S فول +وا و+ دسنا +هم ب+ بيض صوارم . .. E 
S سواء علي +نا حلف +ها و+ صميم +ها E 
S حدث +نا أبو بكر ال+ طلحي , ثنا أحمد بن حماد بن سفيان , ثنا يوسف E 
S ال+ قطان , ثنا محمد بن فضيل , عن مجالد , عن عامر , [ قال ] : سمع +ت جابر بن عبد الله يقول : E 
S لما كان يوم ال+ أحزاب قال ال+ نبي صلى الله علي +ه و+ سلم : ( ( من يحمي أعراض ال+ مؤمن +ين ؟ ) ) . E 
S قال كعب : أنا , و+ قال [ عبد الله ] بن رواح +ة : أنا يا رسول الله . E 
S ف+ قال : ( ( إن +ك ل+ حسن ال+ شعر ) ) . E 
S [ 3 ] [ ل+ بيد بن ربيع +ة ] E 
S حدث +نا محمد بن إبراهيم بن علي , ثنا محمد بن ال+ حسن بن قتيبة , ثنا أبو ال+ ريان مسلم +ة بن محمد بن ال+ ريان ال+ ثقفي , ثنا ال+ قاسم بن عثمان , E 
S عن ال+ سري بن إسماعيل , عن ال+ صدار بن حريث , قال : E 
S قرئ علي +نا كتاب عمر بن ال+ خطاب إلى سعد بن أبي و+ قاص : أما بعد ؛ ف+ اجمع من قبل +ك من ال+ شعراء , فسل +هم ماذا فقد +وا من شعر +هم ؟ و+ ما بقي من +ه ؟ . E 
S ف+ جمع +هم سعد , ف+ س+ ألهم عن ذلك ف+ كل +هم زعم أن +ه أغزر ما كان شعر +ا و+ أقدر +ه علي +ه , إلا ل+ بيد ف+ إن +ه حلف ب+ الذي هذا +ه إلى ال+ إسلام , ما قدر +ت على أن أقول بيت +ا واحد +ا منذ أسلم +ت . E 
S ف+ كتب ب+ ذلك إلى عمر ؛ ف+ كتب إلي +ه عمر : قد فهم +ت ما ذكر +ت , و+ إن +ه لم يدخل قلب رجل من +هم ال+ إيمان ك+ دخول +ه قلب ل+ بيد , ف+ اعرف +وا ل+ +ه حق ال+ إسلام و+ كرام +ت +ه , و+ ال+ سلام . E 
S ف+ لما كان بعد , لقي +ه عمر ف+ قال : يا ل+ بيد , ما فعل +ت : E 
S عف +ت ال+ ديار محل +ها ف+ مقام +ها . .. E 
S [ ب+ منى تأبد غول +ها ف+ رجام +ها ] ؟ E 
S قال : أبدلني الله ب+ +ها - يا أمير ال+ مؤمن +ين - خير +ا من +ها . E 
S قال : ماذا ؟ قال : سور +ة ال+ بقر +ة . E 
S قال : صدق +ت - و+ الله - ب+ +ها . E 
S حدث +نا مخلد بن جعفر ، ثنا أحمد بن ال+ جعد ، ثنا علي بن مسلم ، ثنا حبان مولى بني أمية ، حدثني أبو عبيد +ة ، قال : E 
S لم يقل ل+ بيد في ال+ إسلام إلا بيت +ا : E 
S ال+ حمد ل+ الله إذ لم يأتني أجلي . .. E 
S حتى كسي +ت من ال+ إسلام سربال +ا [ 4 ] [ ال+ نابغ +ة ال+ جعدي ] E 
S حدث +نا سليمان بن أحمد ، و+ أبو أحمد محمد بن أحمد ؛ قال +ا : ثنا أبو خليفة ، عن ابن سلام ال+ جمجمي ، قال : E 
S أبو ليلى ، نابغ +ة بني جعد +ة ، و+ هو قيس بن عبد الله بن عدس بن ربيع +ة بن جعد +ة بن كعب بن ربيع +ة بن عامر بن صعصع +ة . E 
S حدث +نا أبو بكر أحمد بن محمد بن يحيى ال+ تميمي ، ثنا أحمد بن عمرو ال+ زئبقي ، ثنا زكريا بن يحيى ال+ منقري ، ثنا ال+ أصمعي ، ثنا هانئ بن عبد الله ، عن أبيه ، عن عبد الله بن صفوان ، قال : E 
S عاش ال+ نابغ +ة مئ +ة و+ عشر +ين سن +ة ، و+ سمع ال+ نبي صلى الله علي +ه و+ سلم شعر +ه ف+ استحسن +ه ، ثم مات بأصبهان ، و+ دفن ب+ +ها . E 
S حدث +نا أبو بكر ال+ طلحي ، ثنا أحمد بن حماد بن سفيان ، حدثني يزيد بن سنان أبو خالد ال+ بصري ب+ مصر ، ثنا خلاد بن يزيد ال+ باهلي : E 
S أن نابغ +ة بني جعد +ة سمع كلام إنسان و+ هو شيخ كبير ، ف+ قال : ادع +وا لي هذا ؛ ف+ دعو +ه ، ف+ قال : أنت فلان ؟ قال : لا ، أنا ابن +ه . E 
S قال : ما فعل فلان ؟ قال : مات . E 
S ف+ سأل +ه عن غير واحد ، ف+ قال : مات . E 
S ف+ أطرق ساع +ة ثم قال : E 
S ال+ مرء يهوى أن يعيش . .. E 
S و+ طول عيش ما يضر +ه E 
S تتابع +ا ال+ أيام حتى . .. E 
S ما يرى شيئ +ا يسر +ه E 
S تفنى ب+ شاش +ت +ه و+ يبقى . .. E 
S بعد حلو ال+ عيش مر +ه E 
S ثم دخل بيت +ه ، ف+ لم يخرج حتى مات . E 
S [ 5 ] و+ من +هم [ أبو ذؤيب ال+ هذلي ] ، و+ قيل : إن اسم +ه خويلد . E 
S حدثني أبو أحمد محمد بن أحمد ، ثنا أبو خليفة ، ثنا محمد بن سلام ال+ جمحي ، عن يونس بن حبيب ، قال : E 
S اسم أبي ذؤيب ال+ هذلي خويلد . E 
S حدث +نا أبو بكر أحمد بن محمد بن موسى ال+ معافي , ثنا محمد بن سهل ال+ عطار , حدثني عبد الله بن محمد ال+ بلوي , ثنا عمار +ة بن زيد , ثنا عبيد الله بن ال+ علاء , ثنا محمد بن مجتبى ال+ عدواني , عن ال+ أخنس بن زهير , عن أبي ذؤيب ال+ هذلي , قال : E 
S رأي +ت رسول الله صلى الله علي +ه و+ سلم يوم غدير خم , و+ قد نصب علي بن أبي طالب ل+ ال+ ناس , و+ هو يقول : ( ( من كنت مولا +ه ف+ علي مولا +ه , اللهم وال من والا +ه و+ عاد من عادا +ه ) ) . E 
S حدث +نا أبو بكر أحمد بن خالد بن كثير ال+ عنبري , ثنا محمد بن سهل بن ال+ حسن ال+ قرشي , حدثني عبد الله بن محمد ال+ بلوي , ثنا عمار +ة بن زيد , ثنا عبيد الله بن ال+ علاء , حدثني محمد بن مجتبى , عن ال+ أخنس بن زهير ال+ فهمي , عن أبي ذؤيب ال+ هذلي ال+ شاعر : E 
S أن +ه أتى ال+ نبي صلى الله علي +ه و+ سلم , ف+ أنشد +ه شيئ +ا من شعر +ه , ف+ قال ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم : ( ( إنما ال+ شعر كلام , ف+ ما وافق من +ه ال+ حق ف+ هو حسن , و+ ما لم يوافق ال+ حق ف+ لا خير في +ه ) ) . E 
S أخبر +ت عن محمد بن عمرو ال+ مكي , ثنا عبد الله بن محمد ال+ بلوي , ثنا عمار +ة بن زيد , ثنا إبراهيم بن سعد , ثنا أبو ال+ أكارم ال+ هذلي , عن ال+ هرماس بن صعصع +ة ال+ هذلي , عن أبيه , حدثني أبو ذؤيب ال+ شاعر , قال : E 
S قدم +ت ال+ مدين +ة و+ ل+ أهل +ها ضجيج ك+ ضجيج ال+ حجيج أهل +وا جميع +ا ب+ ال+ إحرام , ف+ قل +ت : مه ؟ ف+ قال +وا : هلك رسول الله صلى الله علي +ه و+ سلم . E 
S [ 6 ] [ ال+ فرزدق ] E 
S حدث +نا أحمد بن جعفر بن حمان , ثنا محمد بن يونس بن موسى , ثنا وهب بن جرير بن حازم , ثنا أبي , سمع +ت قتاد +ة يقول : E 
S سمع +ت ال+ فرزدق يقول : شعراء ال+ إسلام أربع +ة ؛ أنا و+ جرير و+ ال+ أخطل و+ كعب ال+ أشقري . E 
S حدث +نا أبو حامد أحمد بن محمد بن جبل +ة , ثنا محمد بن إسحاق , ثنا ابن أبي عمر . E 
S ح و+ ثنا محمد بن علي بن حسن , و+ ال+ حسن بن علان , قال +ا : ثنا عبد الله بن صالح , ثنا ابن أبي عمر , ثنا سفيان بن عيينة , عن أبان بن تغلب , عن خالد ال+ حذاء , عن ل+ بط +ة بن ال+ فرزدق : قال سفيان : ثم لقي +ت ل+ بط +ة في ال+ طواف ف+ قل +ت : سمع +ت هذا ال+ حديث عن أبيك ؟ قال : و+ أي حديث هو ؟ قل +ت : لقي +ه ال+ حسين بن علي . E 
S قال : إيه +ا ل+ الله , إذا سمع +ت أبي يقول : E 
S خرج +نا إلى ال+ حج , حتى إذا كنت ب+ ال+ صفاح إذا أنا ب+ قوم علي +هم ال+ درق و+ ال+ يلامق , ف+ قل +ت : ما هذا ؟ قال +وا : ال+ حسين بن علي , ف+ خرج +ت أشتد حتى أخذ +ت ب+ زمام +ه , و+ كان قد عرفني قبل ذاك , ف+ قل +ت : أين تريد ؟ قال : ال+ عراق . E 
S قال : ف+ ماذا عند +ك ؟ قل +ت : أنت أحب ال+ ناس إلى ، و+ ال+ قضاء في ال+ سماء ، و+ ال+ سيوف مع بني أمية . E 
S حدث +نا سليمان بن أحمد ، ثنا أبو حنيف +ة محمد بن حنيف +ة ال+ واسطي ، ثنا يزيد بن عمرو بن ال+ براء ال+ غنوي ، ثنا سليمان بن ال+ هيثم ، قال : E 
S كان علي بن ال+ حسين يطوف ب+ ال+ بيت ، ف+ أراد أن يستلم ال+ حجر ، ف+ أوسع ال+ ناس ل+ +ه ، و+ ال+ فرزدق بن غالب ينظر إلي +ه ، ف+ قال ل+ +ه رجل : يا أبا فراس ، من هذا ؟ ف+ قال ال+ فرزدق : E 
S هذا الذي تعرف ال+ بطحاء وطأ +ت +ه . .. E 
S و+ ال+ بيت يعرف +ه و+ ال+ حل و+ ال+ حرم E 
S هذا ابن خير عباد الله كل +هم . .. E 
S هذا ال+ تقي ال+ نقي ال+ طاهر ال+ علم E 
S يكاد يمسك +ه عرفان راح +ت +ه . .. E 
S ركن ال+ حطيم ل+ دي +ه حين يستلم E 
S إذا رأ +ت +ه قريش قال قائل +ها . .. E 
S إلى مكارم هذا ينتمي ال+ كرم E 
S يغضي حياء و+ يغضى من مهاب +ت +ه . .. E 
S ف+ ما يكلم إلا حين يبتسم E 
S في كف +ه خيزران ريح +ه عبق . .. E 
S ب+ كف أروع في عرنين +ه شمم E 
S مشتق +ة من رسول الله نبع +ت +ه . .. E 
S طاب +ت عناصر +ه و+ ال+ خيم و+ ال+ شيم E 
S لا يستطيع جواد بعد غاي +ت +هم . .. E 
S و+ لا يداني +هم قوم و+ إن كرم +وا E 
S أي ال+ عشائر ليس +ت في رقاب +هم . .. E 
S ل+ أولي +ة هذا أو ل+ +ه نعم ؟ E 
S حدث +نا أبو حامد أحمد بن محمد بن جبل +ة ، ثنا محمد بن إسحاق ال+ ثقفي ، ثنا عثمان بن أبي شيب +ة ، ثنا إسماعيل بن إبراهيم ، عن ل+ بط +ة بن ال+ فرزدق ، عن أبيه ، قال : E 
S لقي +ت أبا هرير +ة ، ف+ قال : من أنت ؟ قل +ت : أنا ال+ فرزدق . E 
S قال : إن قدم +ي +ك صغيرتان ، و+ +كم من محصن +ة قد قذف +ت +ها ، و+ إن ل+ رسول الله صلى الله علي +ه و+ سلم حوض +ا ما بين أيل +ة إلى كذا و+ كذا ، و+ هو قائم ب+ ذنابا +ه يقول : ( ( إلى إلى ) ) ؛ ف+ إن استطع +ت ف+ لا تحرم +ه . E 
S قال : ف+ لما قم +ت ، قال : ما صنع +ت من سيء ف+ لا تقنطن . E 
S حدث +نا سليمان بن أحمد ، ثنا أحمد بن ال+ قاسم بن مساور ، ثنا خالد بن خداش ، ثنا صالح ال+ مري ، عن حبيب أبي محمد ، قال : E 
S سمع +ت ال+ فرزدق بن غالب يقول : E 
S لقي +ت أبا هرير +ة ب+ ال+ شام ، ف+ قال لي : أنت ال+ فرزدق ؟ ف+ قل +ت : نعم . E 
S ف+ قال : أنت ال+ شاعر ؟ قل +ت : نعم . E 
S قال : أما إن +ك إن بقي +ت لقي +ت قوم +ا يقول +ون : لا توب +ة ل+ ك+ ، ف+ أيا كان [ ف+ لا ] تقطع رجاء +ك من الله . E 
S حدث +نا محمد بن محمد بن علي بن مخلد ، ثنا ال+ حسن بن عليل ال+ عنزي ، ثنا عمرو بن موسى ال+ صفار ، ثنا محمد بن فضال +ة ال+ صيرفي ، ثنا عمرو بن عاصم ال+ كلاب +ي ، حدثني بشار بن برد ال+ شاعر ، حدثني ال+ فرزدق ، قال : E 
S قدم +ت ال+ مدين +ة , ف+ قل +ت : لا أفارق ابن عمر , حيث ما مضى اتبع +ت +ه ؛ و+ أنا مع +ه يوم +ا في بعض طرق ال+ مدين +ة إذ لقي +ه رجل , ف+ لما رآ +ه تفل في وجه +ه . E 
S ف+ لما رأي +ت ابن عمر فعل ذلك تنخع +ت مثل ال+ ضفدع +ة ف+ رمي +ت ب+ +ها بين عين +ي +ه . E 
S ف+ قال لي رجل من خلفي : ثكل +ت +ك أم +ك , تدري من هذا ؟ هذا ابن صائد ال+ دجال , إن تفل علي +ك أحرق بني تميم . E 
S ف+ رجع +ت إلي +ه , ف+ مسح +ت عين +ي +ه , و+ اعتذر +ت إلي +ه , ف+ مضى بي إلى منزل +ه , ف+ أقم +ت عند +ه , ف+ لم أزل آكل و+ أشرب حتى خرج +ت من ال+ مدين +ة . E 
S حدث +نا سليمان بن أحمد , ثنا أحمد بن يحيى ال+ حلواني , ثنا سعيد بن سليمان , ثنا خلف بن خليفة . E 
S ح و+ ثنا عبد الله بن محمد ال+ مقرئ , ثنا أبو بكر بن أبي عاصم , ثنا محمد بن عبد ال+ رحيم , ثنا سعيد بن سليمان , ثنا خلف بن خليفة , عن يحيى بن يزيد ال+ هنائي , قال : E 
S كنت محبوس +ا في ال+ سجن أنا و+ ال+ فرزدق في يد +ي مالك بن ال+ منذر , ف+ قال لي ال+ فرزدق في ال+ سجن : يا يحيى , إن كنت كاذب +ا ف+ لا أخرجني الله من ال+ سجن , و+ لا أنجاني من يد +ي مالك بن ال+ منذر - و+ كان يخاف +ه - إن لم أكن أتي +ت أبا هرير +ة و+ أبا سعيد ف+ قل +ت : إن +ي رجل من أهل ال+ مشرق , و+ إن قوم +ا يخرج +ون علي +نا فيقتلون من قال : لا إله إلا الله , و+ يأمن من يتولاهم من ال+ ناس , ف+ قال +ا : - و+ إلا ف+ لا نجا +نا الله من ال+ سجن - سمع +نا خليل +نا صلى الله علي +ه و+ سلم يقول : ( ( من قتل +هم ف+ ل+ +ه أجر شهيد , و+ من قتلو +ه ف+ ل+ +ه أجر شهيد +ين ) ) . E 
S حدث +نا أبو بكر أحمد بن جعفر بن مالك , ثنا محمد بن يونس , ثنا معمر بن ال+ مثنى , قال : ثنا ل+ بط +ة بن ال+ فرزدق , عن أبيه , قال : E 
S حجج +ت ف+ مرر +ت ب+ ذات عرق , ف+ إذا ب+ +ها قباب منصوب +ة . E 
S ف+ قل +ت : ما هذه ؟ قال +وا : ال+ حسين بن علي . E 
S ف+ دخل +ت , ف+ قال : ما ال+ خبر وراء +ك ؟ قال : قل +ت : ال+ قلوب مع +ك , و+ ال+ سيوف مع بني أمية . E 
S حدث +نا ال+ حسن بن إسحاق بن إبراهيم , و+ ثنا أبو روق , ثنا ال+ رياشي , E 
S ثنا أبو عبيد +ة , قال : E 
S شهد ال+ فرزدق جناز +ة أبي رجاء ال+ عطاردي , و+ في +ها ال+ حسن بن أبي ال+ حسن , ف+ لما دفن أبو رجاء - و+ ال+ فرزدق جالس على شفير ال+ قبر - قال ال+ حسن : ما أعدد +ت ل+ هذا ال+ يوم ؟ قال : شهاد +ة أن لا إله إلا الله منذ سبع +ين سن +ة . E 
S حدث +نا أبو حامد بن جبل +ة , ثنا محمد بن إسحاق , حدثني محمد بن زكريا , حدثني إبراهيم بن عمر بن حبيب ال+ عدوي , حدثني أخي محمد بن عمر بن حبيب , عن سفيان بن عيينة , عن ل+ بط +ة بن ال+ فرزدق , قال : E 
S رأي +ت أبي في ال+ نوم , ف+ قل +ت : ما فعل الله بك ؟ قال : نفعني يوم لاقي +ت ال+ حسن في ال+ جناز +ة . E 
S حدث +نا ال+ حسن بن عبد الله بن سعيد إملاء , ثنا أبو أحمد ال+ جلودي , ثنا ال+ غلابي , عن عبد الله بن ال+ ضحاك , عن هشام بن محمد , عن أبيه , قال : E 
S دخل ال+ فرزدق على مريض يعود +ه , ف+ ما ك+ لم +ه إلا ب+ هذين ال+ بيت +ين - و+ كان سمع +ه يطلب طبيب +ا - : E 
S يا طالب ال+ طب من داء تخوف +ه . .. E 
S إن ال+ طبيب الذي أبلاك ب+ ال+ داء E 
S هو ال+ طبيب الذي يرجى ل+ عافي +ة . .. E 
S لا من يذوف ل+ ك+ ال+ ترياق ب+ ال+ ماء [ 7 ] [ رؤب +ة بن ال+ عجاج ] E 
S حدث +نا سليمان بن أحمد , ثنا أبو خليفة , ثنا أبو محمد ال+ توزي , عن ال+ أصمعي , عن جعفر بن سليمان بن علي بن عبد الله بن ال+ عباس , قال : E 
S شرب أبي ال+ إذرطوس , ف+ دخل علي +ه رؤب +ة بن ال+ عجاج ف+ قال : E 
S يا موجب ال+ لعن على إبليس E 
S و+ منزل ال+ رحم على إدريس E 
S و+ بارئ ال+ إثنين و+ ال+ خميس E 
S بارك ل+ +ه في شرب ال+ إذرطوس E 
S حدث +نا أبو ال+ حسن علي بن هارون ال+ سمسار , ثنا عبد الله بن أبي داود , ثنا عبد الله بن محمد بن خلاد , ثنا يعقوب بن محمد ال+ زهري , عن محمد بن إبراهيم , عن يونس بن حبيب , عن رؤب +ة بن ال+ عجاج , عن أبيه , قال : E 
S أنشد +ت أبا هرير +ة : E 
S ال+ حمد ل+ الله الذي استقل +ت E 
S ب+ أمر +ه ال+ سماء و+ استعل +ت E 
S ب+ أمر +ه ال+ أرض و+ ما تعنت E 
S أرسى علي +ها ب+ ال+ جبال ال+ ثبت E 
S مجمع ال+ ناس ل+ يوم ال+ موقت E 
S ف+ قال أبو هرير +ة : أشهد أن +ك تؤمن ب+ يوم ال+ حساب . E 
S [ 8 ] و+ من +هم جرير بن عطية بن ال+ خطفي , أبو حزر +ة E 
S و+ ال+ خطفي لقب , و+ اسم +ه : حذيفة بن بدر بن سلم +ة بن عوف بن كليب بن يربوع بن حنظل +ة بن مالك بن زيد منا +ة بن تميم . E 
S حدث +نا محمد بن علي بن حبيش , ثنا عبد الله بن عثمان , عن سليمان بن ال+ أشعث , ثنا حمزة بن نصير ال+ عسال ال+ مصري , ثنا سعيد بن كثير بن عفير , ثنا يعقوب بن محمد ال+ زهري , عن موسى بن عقب +ة , قال : E 
S قدم +ت ال+ رصاف +ة , ف+ رأي +ت شيخ +ا , ف+ قال لي : منمن أنت ؟ ف+ قل +ت : مولى ل+ ال+ زبير . E 
S ف+ قال لي : أيقول ال+ فتى ال+ ظريف مثل +ك : مولى ! E 
S ألا قل +ت : من آل ال+ زبير ؟ قال : قل +ت : منمن أنت ؟ قال : أنا جرير بن ال+ خطفي . E 
S قل +ت : إن +ي أرى سمت +ا و+ هيئ +ة , و+ إن +ه يبلغ +نا أقذاع من قول . E 
S ف+ قال : إن +ه ينزل بي ال+ ثلاث +ون و+ ال+ أربع +ون من قومي , يريد +ون ال+ قرى و+ ال+ هجاء , أفأضيع قومي ؟ قال : ف+ قل +ت : أي +هما أشعر , كثير عز +ة أو عدي بن ال+ رقاع ؟ ف+ قال : و+ الله ل+ بيت قال +ه كثير أشعر من جميع ما قال +ت عامل +ة . E 
S قل +ت : و+ ما هو ؟ قال : E 
S أإن حن أجمال و+ فارق جير +ة . .. E 
S و+ صاح غراب ال+ بين أنت حزين ؟ [ 9 ] و+ من +هم ال+ مفضل بن محمد ال+ ضبي ال+ نحوي ال+ كوفي E 
S حدث +نا سليمان بن أحمد , ثنا عبد الله بن أحمد بن حنبل و+ ال+ حسن بن علي ال+ عمري , قال +ا : ثنا أبو كامل ال+ جحدري , ثنا ال+ مفضل بن محمد ال+ كوفي , عن إبراهيم بن مهاجر , عن إبراهيم , عن عبيد +ة , عن عبد الله E 
S أن +ه قرأ على ال+ نبي صلى الله علي +ه و+ سلم حتى أتى على هذه ال+ آي +ة : { ف+ كيف إذا جئ +نا من كل أم +ة ب+ شهيد و+ جئ +نا بك على هؤلاء شهيد +ا } . E 
S قال : ف+ بكى رسول الله صلى الله علي +ه و+ سلم . E 
S و+ قال في ال+ حديث : ( ( من أحب أن يقرأ ال+ قرآن غضا ك+ ما أنزل , فليقرأه على E 
S قراء +ة ابن أم عبد ) ) . E 
S [ 10 ] [ معمر بن ال+ مثنى , أبو عبيد +ة ] E 
S حدث +نا أحمد بن محمد بن عبد ال+ رحيم , ثنا أبو يعلى ال+ أيلي , ثنا محمد بن عبد ال+ رحمن ال+ سلمي , ثنا معمر بن ال+ مثنى , حدثني أخي يزيد بن ال+ مثنى , حدثني خراش رجل من بني تميم , قال : E 
S كنت في حلق +ة ال+ أحنف بن قيس , ف+ مر ال+ زبير منصرف +ا يوم ال+ جمل , ف+ قال ال+ أحنف : و+ اعجب +ا من شيخ قريش , جاء و+ ألقى شر +ا بين فئ +ت +ين من ال+ مسلم +ين ؛ ثم خرج ك+ أن +ه لم يصنع شيئ +ا ؛ ف+ تبع +ه ابن جرموز , ف+ لحق +ه ب+ وادي E 
S ال+ سباع ف+ وجد +ه ساجد +ا , ف+ قتل +ه , و+ جاء ب+ رأس +ه إلى علي ؛ ف+ قال علي : سمع +ت ال+ نبي صلى الله علي +ه و+ سلم يقول : ( ( بشر قاتل ال+ زبير ب+ ال+ نار ) ) . E 
S ف+ قال ابن جرموز شعر +ا . E 
S ال+ حديث . E 
S حدث +نا محمد بن عبد الله بن سعيد ، حدثني أبي ، حدثني عسل بن ذكوان ، حدثني أبو عثمان ال+ مازني ، حدثني أبو عبيد +ة معمر بن ال+ مثنى ، حدثني مسمع كرد +ين ، حدثني ال+ صادق جعفر بن محمد ، حدثني باقر ال+ علم محمد بن علي ، حدثني أبي زين ال+ عابدين علي بن ال+ حسين ، حدثني أبي ال+ شهيد ال+ حسين بن علي ، حدثني أبي علي بن أبي طالب ، قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( أول من تكلم ب+ ال+ عربي +ة ال+ مبين +ة إسماعيل بن إبراهيم ، و+ هو ابن أربع عشر +ة سن +ة ) ) . E 
S قال عسل : كان أبو عثمان إذا روى هذا ال+ حديث يقول : و+ الله ما كذب +ت على أبي عبيد +ة ؛ و+ يقول : كان أبو عبيد +ة إذا روى يقول : اكتب +وا هذا ال+ حديث ، فوالله ما كذب +ت على كرد +ين ؛ و+ حلف كرد +ين أن +ه ما كذب على جعفر ال+ صادق . E 
S حدث +نا ال+ حسن بن إسحاق بن إبراهيم , ثنا أحمد بن محمد بن بكر ال+ هزاني , ثنا أبو حاتم ال+ سجستاني , ثنا أبو عبيد +ة معمر بن ال+ مثنى , ثنا يونس بن حبيب , قال : E 
S سأل +ت أبا عمرو بن ال+ علاء عن تلخيص ال+ آي ال+ مدني و+ ال+ مكي من ال+ قرآن . E 
S ف+ قال أبو عمرو : سأل +ت مجاهد +ا عما سألتني عن +ه , ف+ قال : سأل +ت ابن عباس عن ذلك , ف+ قال : E 
S فاتح +ة ال+ كتاب , و+ هي أم ال+ كتاب : نزل +ت ب+ ال+ مدين +ة ؛ و+ سور +ة ال+ بقر +ة مدني +ة ؛ و [ سور +ة ] آل عمران [ مدني +ة ] , و+ سور +ة ال+ نساء مدني +ة ؛ و+ سور +ة ال+ أنعام مكي +ة , نزل +ت جمل +ة سوى ثلاث آي +ات من +ها فإنهن نزلن ب+ ال+ مدني +ة : { قل تعال +وا } إلى قول +ه : { و+ أن هذا صراط +ي مستقيم +ا } و+ ذكر ال+ سور +ة كل +ها إلى آخر +ها . E 
S [ 11 ] و+ من +هم محمد بن مناذر , ال+ شاعر ال+ مكي E 
S حدث +نا سليمان بن أحمد , ثنا أحمد بن ال+ نضر ال+ عسكري , ثنا حامد بن يحيى ال+ بلخي , ثنا محمد بن مناذر ال+ شاعر , حدثني يحيى بن عبد الله ال+ كوفي , عن مجالد , عن ال+ شعبي , عن مسروق , عن عبد الله , قال : E 
S لما نظر رسول الله صلى الله علي +ه و+ سلم إلى ال+ قتلى يوم بدر , قال ل+ أبي بكر : ( ( لو أن أبا طالب حي ل+ علم أن أسياف +نا قد أخذ +ت ب+ ال+ أماثل ) ) . E 
S قال : و+ ل+ ذلك قال أبو طالب : E 
S كذبتم و+ بيت الله إن جد ما أرى . .. E 
S لتلتبسن أسياف +نا ب+ ال+ أماثل E 
S و+ ينهض قوم في ال+ دروع إلي +كم . .. E 
S نهوض ال+ روايا في طريق حلاحل E 
S قال ابن مناذر : و+ +هما سواء , يقول +ون : حلاحل و+ جلاجل . E 
S [ 12 ] [ أبو نواس , ال+ حسن بن هانئ ال+ حكمي ] E 
S حدث +نا أحمد بن محمد بن مقسم , ثنا إبراهيم بن محمد بن عرف +ة , قال : حدث +ت عن ابن عائشة , قال : E 
S كن +نا عند عبد ال+ واحد بن زياد , و+ عند +ه أصحاب ال+ حديث – و+ أبو نواس في مجلس +ه - ف+ أذن عبد ال+ واحد ل+ أصحاب ال+ حديث أن يسأل كل رجل من +هم عن ثلاث +ة أحاديث , ف+ س+ ألوا جميع +ا حتى بقي أبو نواس و+ حد +ه , ف+ قال ل+ +ه عبد ال+ واحد : تقدم ف+ اسأل , ف+ دنا من عبد ال+ واحد ف+ جثا بين يد +ي +ه , ف+ قال : E 
S و+ لقد كن +نا روي +نا . .. E 
S عن سعيد عن قتاد +ه E 
S عن سعيد بن ال+ مسيب . .. E 
S أن سعد بن عباد +ة E 
S قال من مات محب +ا . .. E 
S ف+ ل+ +ه أجر شهاد +ه E 
S ف+ حصب +ه عبد ال+ واحد , و+ قال : اغرب قبح +ك الله . E 
S [ 13 ] و+ من +هم أبو ال+ عتاهي +ة ، إسماعيل بن ال+ قاسم E 
S يكنى ب+ أبي إسحاق ، توفي سن +ة ثلاث عشر +ة ومئ +ت +ين . E 
S حدث +نا محمد بن أحمد ال+ مفيد ، ثنا عبد ال+ رحمن بن أحمد بن إسحاق ال+ أخباري ، ثنا أحمد بن محمد ال+ طلحي ، ثنا عبد ال+ كريم ال+ عمدي ، ثنا أبو ال+ عتاهي +ة ، عن ال+ أعمش ، عن أبي سفيان ، عن جابر ، قال : E 
S قال رسول الله صلى الله علي +ه و+ سلم : ( ( من كثر +ت صلات +ه ب+ ال+ ليل حسن وجه +ه ب+ ال+ نهار ) ) . E 
S حدث +نا محمد بن علي بن حبيش ، ثنا أحمد بن محمد بن إسحاق ال+ وراق ، ثنا أحمد بن عبد الله ال+ كوفي ، ثنا ابن أبي شيخ ، قال : E 
S بكر +ت إلى سك +ة ابن نيبخت في حاج +ة ، ف+ رأي +ت أبا نواس في ال+ سك +ة ، ف+ جلس +ت إلي +ه ، ف+ مر ب+ +نا أبو ال+ عتاهي +ة على حمار ، ف+ سلم ثم أومى ب+ رأس +ه إلى أبي نواس ، ثم أنشأ يقول : E 
S لا ترقدن ل+ عين +ك ال+ سهر . .. E 
S و+ أنظر إلى ما تصنع ال+ غير E 
S انظر إلى غير مصرف +ة . .. E 
S إن كان ينفع عين +ك ال+ نظر E 
S و+ إذا سأل +ت ف+ لم تجد أحد +ا . .. E 
S فسل ال+ زمان ف+ عند +ه ال+ خبر E 
S أنت الذي لا شيء تملك +ه . .. E 
S و+ أحق من +ك ب+ مالك ال+ قدر E 
S قال : ف+ نظر أبو نواس إلى ، ثم قال : { أفسحر هذا أم أنتم لا تبصر +ون } . E 
S [ 14 ] و+ من +هم دعبل بن علي بن رزين بن عثمان بن عبد ال+ رحمن بن عبد الله بن بديل بن و+ رقاء ال+ خزاعي E 
S أخبرني أحمد بن أبي عمران ، حدثني أبو ال+ قاسم إسماعيل بن علي بن علي بن رزين بن عثمان بن عبد ال+ رحمن بن عبد الله بن بديل بن و+ رقاء ال+ خزاعي ، ثنا أبي علي بن علي ، ثنا أخي دعبل بن علي ، قال : E 
S سمع +ت مالك بن أنس يحدث ال+ رشيد ، ف+ قال : يا أمير ال+ مؤمن +ين ، ثنا صدق +ة بن يسار ، عن سعيد بن ال+ مسيب ، عن أبي هرير +ة ، أن ال+ نبي صلى الله علي +ه و+ سلم لم يزل يتختم في يمين +ه حتى قبض +ه الله عز و+ جل . E 
S أخبرني أحمد بن إبراهيم أبي عمران ، ثنا إسماعيل ، ثنا أبي ، ثنا أخي دعبل ، ثنا ال+ مأمون ، عن ال+ رشيد ، عن ال+ مهدي ، عن ال+ منصور ، عن أبيه ، عن E 
S جد +ه ، عن ابن عباس ، قال : E 
S قال رسول الله صلى الله علي +ه و+ سلم : ( ( يا ابن عباس ، مولى ال+ قوم من +هم ، و+ ابن +ه من أنفس +هم ، و+ ابن ابن +ه بعد من +هم ؛ إنما صار مولى ال+ قوم من +هم ل+ أن طين +ة ال+ معتق جبل +ت من طين +ة ال+ معتق ، ف+ ل+ ذلك صار مولى ال+ قوم من +هم ) ) . E 
S [ ال+ إسلام و+ ال+ شعر ] E 
S حدث +نا محمد بن إبراهيم بن علي ، ثنا أبو يعلى ، ثنا سليمان بن عمر بن خالد ال+ أقطع ال+ رقي ، ثنا يحيى بن سعيد ، عن ال+ كلبي ، عن أبي صالح ، عن ابن عباس ، قال : E 
S قرئ عند ال+ نبي صلى الله علي +ه و+ سلم قرآن و+ أنشد شعر ، ف+ قيل : يا رسول الله ، أقرآن و+ شعر في مجلس +ك ؟ قال : ( ( نعم ) ) . E 
S حدث +نا أبو بكر بن خلاد ، ثنا ال+ حارث بن أبي أسام +ة ، ثنا ال+ عباس بن ال+ فضل ال+ أزرق ، ثنا ال+ هذيل بن مسعد +ة ال+ باهلي ، عن عمر بن سعيد بن دخان ، عن رجل من أهل ال+ يمن عن رجل من هذيل ، عن أبيه : E 
S أن رسول الله صلى الله علي +ه و+ سلم قال : ( ( هذا ال+ شعر جزل من كلام ال+ عرب ، يعطى ب+ +ه ال+ سائل ، و+ ب+ +ه يكظم ال+ غيظ ، و+ ب+ +ه يتبلغ ال+ قوم في نادي +هم ) ) . E 
S حدث +نا أحمد بن عبيد الله بن محمود ، ثنا عبد الله بن حماد ، ثنا سعيد بن ال+ قاسم بن هانئ ال+ عدوي ب+ مصر ، ثنا أبي ، ثنا موسى بن علي بن رباح ال+ لخمي ، عن أبيه ، عن أبي هرير +ة ، E 
S أن رسول الله صلى الله علي +ه و+ سلم قال : ( ( و+ الذي نفس +ي ب+ يد +ه ل+ أن يمتلئ جوف أحد +كم قيح +ا و+ دما خير ل+ +ه من أن يمتلئ شعر +ا ، يهجو ب+ +ه ال+ ناس و+ يؤذي +هم ) ) . E 
S حدث +نا أبو بكر بن خلاد ، ثنا محمد بن عثمان بن أبي شيب +ة ، ثنا يحيى ال+ حماني ، ثنا شريك و+ أبو ال+ أحوص و+ قيس بن ال+ ربيع ، عن سماك ، عن جابر بن سمر +ة ، قال : E 
S كان أصحاب ال+ نبي صلى الله علي +ه و+ سلم يتناشدون ال+ شعر ، و+ ال+ نبي صلى الله علي +ه و+ سلم يبتسم . E 
S حدث +نا أبو أحمد الغطريفي ، ثنا ال+ حسين بن أحمد ال+ مالكي ، ثنا ال+ مسيب بن واضح ، ثنا مروان بن معاوي +ة ، عن إياس ال+ سلمي ، عن ابن بريدة ، عن أبيه ، قال : E 
S أعان جبريل حسان ب+ سبعين بيت +ا على مديح +ه ال+ نبي صلى الله علي +ه و+ سلم . E 
S حدث +نا مخلد بن جعفر ، ثنا محمد بن يحيى ال+ مروزي ، ثنا عبيد الله بن محمد ال+ عبسي ، ثنا حماد بن سلم +ة ، عن محمد بن إسحاق ، عن يعقوب بن عتب +ة ، E 
S أن ابن حمام +ة ال+ سلمي كان شاعر +ا ؛ قال : ف+ قال : يا رسول الله ، إن +ي امتدح +ت رب +ي و+ إياك ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( رويد +ك حتى أفرغ من مجلس +ي ) ) . E 
S ف+ لما فرغ رسول الله صلى الله علي +ه و+ سلم قام ف+ خرج من ال+ مسجد ، ف+ اتكأ على جدار ، ف+ قال : E 
S ( ( ها +ت ما امتدح +ت ب+ +ه ربك ، و+ خل ما مدحتني ب+ +ه ) ) . E 
S قال : ف+ جعل ينشد +ه ؛ ف+ لما فرغ ضرب رسول الله صلى الله علي +ه و+ سلم ب+ يد +ه إلى ال+ جدار ، ف+ تيمم ثم دخل ال+ مسجد . E 
S حدث +نا أبو بكر محمد بن أحمد بن هارون ال+ وراق ب+ مك +ة ، ثنا أبو طالب أحمد بن محمد بن عبد ال+ كريم ال+ وساوسي ، ثنا عبد +ة بن عبد الله ال+ خزاعي ، ثنا عبد ال+ صمد ، ثنا صدق +ة بن موسى ، ثنا أبو ال+ سكن ال+ بحري ، قال : سمع +ت جابر بن عبد الله يقول : E 
S قال رسول الله صلى الله علي +ه و+ سلم : ( ( من خطا سبع خطو +ات في شعركتب من ال+ غاو +ين ) ) . E 
S حدث +نا سليمان بن أحمد بن أيوب ، ثنا عبد الله بن ال+ فضل ال+ أسفاطي ، ثنا عوف بن ال+ منذر أبو غسان ال+ مرادي ، ثنا هشام بن محمد بن ال+ سائب ال+ كلبي ، حدثني سعيد بن فرو +ة بن عفيف بن معدي كرب ، عن أبيه ، عن جد +ه ، قال : E 
S بينما نحن عند رسول الله صلى الله علي +ه و+ سلم ذكر +وا امرأ ال+ قيس بن حجر ال+ كندي ، و+ ذكر +وا بيت +ين من شعر +ه في +هما ذكر ضارج ، ماء من مياه ال+ عرب ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( ذاك رجل مذكور في ال+ دنيا منسي في ال+ آخر +ة ؛ شريف في ال+ دنيا خامل في ال+ آخر +ة ، يجيء يوم ال+ قيام +ة مع +ه لواء ال+ شعراء يقود +هم إلى ال+ نار ) ) . E 
S حدث +نا أبو أحمد الغطريفي ، ثنا أبو إسحاق محمد بن هارون بن عيسى ال+ هاشمي ، حدثني محمد بن علي بن حمزة ال+ علوي ، حدثني أبي ، حدثني ال+ حسين بن زيد ال+ علوي ، عن علي بن عمر بن علي ، عن جعفر بن محمد ، عن أبيه محمد بن علي ، عن أبيه ، عن ال+ حسين بن علي ، عن علي ، قال : E 
S قال رسول الله صلى الله علي +ه و+ سلم : ( ( ذو ال+ قروح ، أخو ك+ ند +ة ، امرؤ ال+ قيس بن حجر ، مذكور في ال+ دنيا منسي في ال+ آخر +ة ، صاحب لواء ال+ شعراء يقود +هم إلى ال+ نار ) ) . E 
S حدث +نا محمد بن ال+ حسن بن علي ال+ يقطيني ، ثنا ال+ حسين بن علي ال+ قطان ، ثنا هشام بن عمار ، ثنا إسماعيل بن عياش ، ثنا عبد ال+ رحمن بن زياد بن أنعم ، عن عبد ال+ رحمن بن رافع ، عن عبد الله بن عمرو بن ال+ عاص ، قال : E 
S قال رسول الله صلى الله علي +ه و+ سلم : ( ( إنما ال+ شعر كلام ، حسن +ه ك+ حسن ال+ كلام ، و+ قبيح +ه ك+ قبيح ال+ كلام ) ) . E 
S حدث +نا عبد الله بن محمد بن جعفر ، ثنا أبو يعلى ، ثنا عباد بن موسى ال+ ختلي ، ثنا عبد ال+ رحمن بن عبد الله ، عن هشام بن عرو +ة ، عن أبيه ، عن عائشة ، قال +ت : E 
S سئل رسول الله صلى الله علي +ه و+ سلم عن ال+ شعر ، ف+ قال : ( ( هو كلام ، حسن +ه حسن ، و+ قبيح +ه قبيح ) ) . E 
S حدث +نا محمد بن علي ، ثنا أبو يعلى ، ثنا إبراهيم بن سعيد ال+ جوهري ، ثنا شباب +ة ، عن أبي بكر ال+ أيلي ، عن محمد بن سير +ين ، عن أبي هرير +ة ، قال : E 
S رخص رسول الله صلى الله علي +ه و+ سلم في شعر ال+ جاهلي +ة إلا قصيد +ة أمية ابن أبي ال+ صلت E 
S في أهل بدر ، و+ قصيد +ة ال+ أعشى في عامر و+ علقم +ة . E 
S حدث +نا أبو أحمد الغطريفي ، ثنا عبد ال+ رحمن بن محمد بن ال+ مغير +ة ، ثنا زكريا بن يحيى بن عاصم ، ثنا حماد بن محمد ال+ واسطي ، ثنا موسى بن عبد ال+ عزيز ، ثنا سفيان بن عيينة ، عن ابن أبي نجيح ، عن مجاهد ، عن ابن عباس ، قال : E 
S لما قتل ابن آدم أخا +ه – قتل قابيل هابيل - قال آدم علي +ه ال+ سلام : E 
S تغير +ت ال+ بلاد و+ من علي +ها . .. E 
S فوج +ه ال+ أرض مغبر قبيح E 
S تغير كل ذي طعم و+ لون . .. E 
S و+ قل ب+ شاش +ة ال+ وجه ال+ مليح E 
S قتل قابيل هابيل +ا أخا +ه . .. E 
S فوا حزن +ا على ال+ وجه ال+ صبيح E 
S ف+ أجاب +ه إبليس ل+ عن +ه الله : E 
S تنح عن ال+ بلاد و+ ساكن +ي +ها . .. E 
S ف+ بي في ال+ خلد ضاق بك ال+ فسيح E 
S و+ +كن +ت ب+ +ها و+ زوج +ك في رخاء . .. E 
S و+ قلب +ك من أذى ال+ دنيا مريح E 
S ف+ ما انفك +ت مكايد +ت +ي و+ مكري . .. E 
S إلى أن فات +ك ال+ ثمن ال+ ربيح E 
S ف+ لولا رحم +ة ال+ جبار ألقي . .. E 
S ب+ كف +ك من جنان ال+ خلد ريح E 
S حدث +نا محمد بن إبراهيم ، ثنا محمد بن محمد بن ال+ نفاح ب+ بدر ، ثنا أبو يونس ال+ وراق بسرمرى ، ثنا إسماعيل بن موسى ، ثنا عبد ال+ رحمن بن أبي ال+ زناد ، عن هشام بن عرو +ة ، عن أبيه ، عن عائشة ، E 
S أن ال+ نبي صلى الله علي +ه و+ سلم وضع ل+ حسان منبر +ا يفاخر علي +ه ال+ مشرك +ين . E 
S حدث +نا سليمان بن أحمد ، ثنا فضيل بن محمد ال+ ملطي ، ثنا أبو نعيم ، ثنا عمر بن أبي زائد +ة ، عن ال+ شعبي ، قال : E 
S كان أبو بكر شاعر +ا ، و+ كان عمر شاعر +ا ، و+ كان علي أشعر ال+ ثلاث +ة . E 
