S حديث ابن ال+ قاص بسم الله ال+ رحمن ال+ رحيم رب +نا أفرغ علي +نا صبر +ا أخبر +نا شيخ +نا ال+ إمام ال+ حافظ ال+ علام +ة شهاب ال+ دين أبو ال+ عباس أحمد بن مظفر بن أبي محمد ال+ نابلسي فسح الله في مد +ت +ه ب+ قراء +ت +ي علي +ه يوم ال+ ثلاثاء ال+ عشر +ين من جمادى ال+ آخر +ة سن +ة ست و+ أربع +ين و+ سبعمائ +ة قال : أخبر +نا ال+ إمام ال+ حافظ زين ال+ دين أبو محمد عبد الله بن مروان بن عبد الله بن فيروز ال+ فارقي ال+ شافعي رحم +ه الله تعالى إجاز +ة قال و+ غير واحد : أخبر +نا ال+ شيخ ال+ إمام ال+ حافظ تقي ال+ دين أبو عمرو عثمان بن عبد ال+ رحمن بن ال+ صلاح إجاز +ة ، أنا أبو عبد الله محمد بن عمر بن أبي بكر ال+ مقدسي ب+ قراء +ت +ي علي +ه عام أحد و+ ستمائ +ة ب+ ال+ موصل ، أنا ال+ حافظ أبو سعيد ال+ خليل بن أبي ال+ رجاء ابن أبي ال+ فتح ال+ راراني ، أنا ال+ حافظ أبو عبد الله محمد بن عبد ال+ واحد ال+ دقاق ، أخبرني ال+ شيخ ال+ خطيب أبو ال+ فتح عبد ال+ رزاق بن حسان بن سعيد بن حسان بن محمد ال+ منيعي ال+ مخزومي ب+ قراء +ت +ي علي +ه مر +ات ثلاث +ا قل +ت ل+ +ه : أخبر +كم ال+ شيخ أبو مسعود أحمد بن محمد بن عبد الله بن عبد ال+ عزيز ال+ بجلي قدم علي +كم ثنا ال+ قاضي أبو محمد ال+ حسن بن محمد بن موسى بن سندول +ه ، أنا أبو علي ال+ زجاجي : نا أبو ال+ عباس أحمد بن أبي أحمد ال+ طبري قال E 
S : و+ أما قص +ة أبي عمير ف+ أنا ذاكر +ها ب+ رواي +ت +ها ، و+ ملطف ال+ قول في تخريج ما في +ها من وجوه ال+ فقه و+ ال+ سن +ة و+ فنون ال+ فائد +ة و+ ال+ حكم +ة ؛ ل+ يعلم ال+ زاري على أهل ال+ حديث ب+ +ه أن +هم ب+ ال+ مدح ب+ +ه أولى و+ أن ال+ سكوت كان ب+ +ه أحرى ، و+ ذلك أن في +ه ست +ين وجه +ا من ال+ فقه ، و+ سنأتي ، إن شاء الله ، و+ ب+ عون الله و+ توفيق +ه ، على بيان ذلك و+ تفصيل +ه : E 
S 1 - E 
S أخبر +نا أبو خليفة بن ال+ حباب ال+ جمحي ، نا أبو ال+ وليد ال+ طيالسي ، ثنا شعب +ة ، عن أبي ال+ تياح ، عن أنس بن مالك ، أن ال+ نبي صلى الله علي +ه و+ سلم قال ل+ أخ ل+ +ه صغير : « يا أبا عمير ، ما فعل ال+ نغير » E 
S < / span > E 
S 2 - E 
S حدث +نا محمد بن عبد الله ال+ حضرمي ، و+ أبو يعلى أحمد بن علي [ ص : 14 ] E 
S ال+ موصلي قال +ا : ثنا محمد بن عمرو بن جبل +ة ال+ بصري ، ثنا محمد بن مروان ، عن هشام ، عن محمد ، عن أنس بن مالك ، قال : كان رسول الله صلى الله علي +ه و+ سلم يغشا +نا و+ يخالط +نا ، ف+ كان مع +نا صبي يقال ل+ +ه أبو عمير ، ف+ قال : « يا أبا عمير ، ما فعل ال+ نغير » E 
S < / span > E 
S 3 - E 
S حدث +نا عبد الله بن غنام ال+ كوفي ، ثنا أبو بكر بن أبي شيب +ة [ ص : 16 ] E 
S ، نا وكيع ، عن شعب +ة ، عن أبي ال+ تياح ال+ ضبعي ، قال : سمع +ت أنس بن مالك ، يقول : كان رسول الله صلى الله علي +ه و+ سلم يخالط +نا ، و+ نضح +نا ل+ +ه بساط +ا ل+ +نا ف+ صلى علي +ه ، و+ كان يقول ل+ أخ لي : « يا أبا عمير ، ما فعل ال+ نغير » E 
S 4 - E 
S حدث +نا إسحاق بن أحمد ال+ خزاعي ، ثنا محمد بن يحيى بن أبي عمر ال+ عدني ، نا مروان بن معاوي +ة ال+ فزاري ، عن حميد ، عن أنس بن مالك ، قال : كان بني ل+ أبي طلح +ة يكنى أبا عمير ، و+ كان ال+ نبي صلى الله علي +ه و+ سلم إذا جاء إلى أم سليم مازح +ه ، ف+ دخل ف+ رآ +ه حزين +ا ، ف+ قال : « ما بال أبي عمير حزين +ا ؟ » ف+ قال +وا : مات ، يا رسول الله ، نغير +ه الذي كان يلعب ب+ +ه ، ف+ جعل رسول الله صلى الله علي +ه و+ سلم يقول : « أبا عمير ، ما فعل ال+ نغير ؟ » قال أنس : و+ ما مسس +ت شيئ +ا قط - خز +ة ، و+ لا حرير +ة - ألين من كف رسول E 
S الله صلى الله علي +ه و+ سلم " E 
S 5 - E 
S حدث +نا أحمد بن علي ال+ موصلي ، نا وهب بن [ ص : 17 ] E 
S بقي +ة ، ثنا خالد بن عبد الله ، عن حميد ، عن أنس بن مالك : « أن ال+ نبي صلى الله علي +ه و+ سلم كان [ ص : 18 ] E 
S يأتي أم سليم ، و+ كان إذا مشى يتوكأ ، ف+ كان ينام على فراش +ها » - ثم ذكر ال+ حديث ب+ طول +ه - قال أبو ال+ عباس : و+ فيما روي +نا من قص +ة أبي عمير س+ تون وجه +ا من ال+ فقه و+ ال+ سن +ة ، و+ فنون ال+ فائد +ة و+ ال+ حكم +ة ، ف+ من ذلك أن سن +ة ال+ ماشي أن لا يتبختر في مشي +ت +ه و+ لا يتبطأ في +ه ، ف+ إن +ه صلى الله علي +ه و+ سلم كان إذا مشى توكأ ك+ أنما ينحدر من صبب ، و+ من +ها أن ال+ زيار +ة سن +ة ، و+ من +ها ال+ رخص +ة ل+ ال+ رجال في زيار +ة ال+ نساء غير ذوات ال+ محارم [ ص : 19 ] E 
S ، و+ من +ها زيار +ة ال+ حاكم ال+ رعي +ة ، و+ من +ها أن +ه إذا خص ال+ حاكم ب+ ال+ زيار +ة و+ ال+ مخالط +ة بعض ال+ رعي +ة دون بعض ف+ ليس ذلك ب+ ميل ، و+ قد كان بعض أهل ال+ علم يكره ل+ ال+ حكام ذلك ، 6 - E 
S و+ إذا ثبت ما وصف +نا كان في +ه وجه من تواضع ال+ حاكم ل+ ال+ رعي +ة ، 7 - E 
S و+ في +ه دليل على كراهي +ة ال+ حجاب ل+ ال+ حكام ، 8 - E 
S و+ في +ه أن ال+ حاكم يجوز ل+ +ه أن يسير و+ حد +ه ، 9 - E 
S و+ أن أصحاب ال+ مقارع بين يد +ي ال+ حكام و+ ال+ أمراء محدث +ة مكروه +ة ؛ لما روي في ال+ خبر : رأي +ت ال+ نبي صلى الله علي +ه و+ سلم ب+ منى على ناق +ة ل+ +ه لا ضرب و+ لا طرد ، و+ لا إلي +ك إلي +ك ، 10 - E 
S و+ في قول +ه : « يغشا +نا » ما يدل على كثر +ة زيار +ت +ه ل+ +هم ، 11 - E 
S و+ أن كثر +ة ال+ زيار +ة لا تخلق ال+ حب و+ ال+ مود +ة و+ لا تنقص +ها إذا لم يكن مع +ها طمع ، [ ص : 20 ] 12 - E 
S و+ أن قول +ه علي +ه ال+ سلام ل+ أبي هرير +ة : « زر غب +ا تزدد حب +ا » ك+ ما قال +ه بعض أهل ال+ علم ؛ لما رأى في زيار +ت +ه من ال+ طمع ؛ لما كان ب+ أبي هرير +ة من ال+ فقر و+ ال+ حاج +ة حتى دعا ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم في مزود +ة ، و+ كان لا يدخل يد +ه في +ها إلا أخذ حاج +ت +ه ف+ حصل +ت ل+ +ه ال+ زيار +ة دون ال+ طمع ، 13 - E 
S و+ في قول +ه : « يخالط +نا » ، ما يدل على ال+ ألف +ة ب+ خلاف ال+ نفور ، و+ ذلك من صف +ة ال+ مؤمن ، ك+ ما روي في بعض ال+ أخبار « ال+ مؤمن ألوف ، و+ ال+ منافق نفور » ، 14 - E 
S و+ من +ها أن ما روي في ال+ خبر : « فر من ال+ ناس فرار +ك من ال+ أسد » إذا كان +ت في لقي +هم مضر +ة لا على ال+ عموم ، ف+ أما إذا كان +ت في +ه ل+ ال+ مسلم +ين ألف +ة و+ مود +ة ، ف+ ال+ مخالط +ة أولى 15 - E 
S و+ في +ه دلال +ة على ال+ فرق بين شباب ال+ نساء و+ عجائز +هن في ال+ معاشر +ة ، إذ اعتذر ال+ نبي صلى الله علي +ه و+ سلم [ ص : 21 ] E 
S إلى من رآ +ه واقف +ا مع صفية و+ لم يعتذر من زيار +ت +ه أم سليم ، بل كان يغشا +هم ال+ كثير ، 16 - E 
S و+ في قول +ه : « ما مسس +ت شيئ +ا قط ألين من كف رسول الله صلى الله علي +ه و+ سلم » ما يدل على مصافح +ت +ه ، و+ إذا ثبت +ت ال+ مصافح +ة دل على تسليم ال+ زائر ، إذا دخل 17 - E 
S و+ دل على مصافح +ت +ه ، 18 - E 
S و+ دل على أن يصافح ال+ رجل دون ال+ مرأ +ة ؛ ل+ أن +ه لم يقل : ف+ ما مسس +نا ، و+ إنما قال : ما مسس +ت ، و+ ك+ ذلك كان +ت سن +ت +ه صلى الله علي +ه و+ سلم في ال+ تسليم على ال+ نساء و+ مبايع +ت +ه ، إنما كان يصافح ال+ رجال دون +هن ، 19 - E 
S و+ في لين كف +ه ما يدل على أن +ه لا ينبغي أن يتعمد ال+ مصلي إلى شد +ة ال+ اعتماد على [ ص : 22 ] E 
S ال+ يد +ين في ال+ سجود ك+ ما اختار ذلك بعض +هم ؛ لما وجد +ه في صف +ة ال+ نبي صلى الله علي +ه و+ سلم أن +ه كان شثن ال+ كف +ين و+ ال+ قدم +ين ، ف+ قال : ينبغي أن يتعمد إلى شد +ة ال+ اعتماد على ال+ يد +ين في ال+ سجود ل+ يؤثر على يد +ي +ه دون جبه +ت +ه ، 20 - E 
S و+ في +ه ما يدل على ال+ اختيار ل+ ال+ زائر إذا دخل على ال+ مزور أن يصلي في بيت +ه ك+ ما صلى ال+ نبي صلى الله علي +ه و+ سلم ، 21 - E 
S و+ في +ه ما يدل على ما قال +ه بعض أهل ال+ علم أن ال+ اختيار في ال+ سن +ة ال+ صلا +ة على ال+ بساط ، و+ ال+ جريد و+ ال+ حصير ، و+ قد قيل في بعض ال+ أخبار : إن +ه كان حصير +ا ب+ ال+ يا ، و+ ذلك أن بعض ال+ ناس كان يكره ال+ صلا +ة على ال+ حصير ، و+ ينزع ب+ قول الله تعالى { و+ جعل +نا جهنم ل+ ال+ كافر +ين حصير +ا } [ ال+ إسراء : 8 ] ، 22 - E 
S و+ في نضح +هم ذلك ل+ +ه وصل +ات +ه علي +ه مع علم +ه صلى الله علي +ه و+ سلم أن في ال+ بيت صبي +ا صغير +ا دليل على أن ال+ سن +ة ترك ال+ تقزز ، 23 - E 
S و+ دليل على أن ال+ أشياء على ال+ طهار +ة حتى يعلم يقين ال+ نجاس +ة . E 
S [ ص : 23 ] 24 - E 
S و+ في نضح +هم ال+ بساط ل+ صلا +ة رسول الله صلى الله علي +ه و+ سلم دليل على أن ال+ اختيار ل+ ال+ مصلي أن يقوم في صلات +ه على أروح ال+ حال و+ أمكن +ها ، لا على أجهد +ها و+ أشد +ها ؛ لئلا يشغل +ه ال+ جهد عما علي +ه من أدب ال+ صلا +ة و+ خشوع +ها ك+ ما أمر ال+ جائع أن يبدأ ب+ ال+ طعام قبل ال+ صلا +ة خلاف ما زعم بعض ال+ مجتهد +ين إذ زعم أن ال+ اختيار ل+ +ه أن يقوم على أجهد ال+ حال ، ك+ ما سمع في بعض ال+ أخبار أن +هم لبس +وا ال+ مسح إذا قام +وا من ال+ ليل و+ قيد +وا أقدام +هم ، 25 - E 
S و+ في صلات +ه في بيت +هم ؛ ل+ يأخذ +وا علم +ها دليل على جواز حمل ال+ عالم علم +ه إلى أهل +ه إذا لم يكن في +ه على ال+ علم مذل +ة ، و+ أن ما روي في أن ال+ علم يؤتى و+ لا يأتي إذا كان +ت في +ه ل+ ال+ علم مذل +ة أو كان من ال+ متعلم على ال+ عالم تطاول ، [ ص : 24 ] 26 - E 
S و+ في +ه دلال +ة اختصاص ل+ آل أبي طلح +ة إذ صلى رسول الله صلى الله علي +ه و+ سلم في بيت +هم ، 27 - E 
S و+ أخذ +هم قبلة بيت +هم ب+ ال+ نص عن رسول الله صلى الله علي +ه و+ سلم دون ال+ دلائل و+ ال+ علام +ات ، 28 - E 
S و+ في قول +ه : و+ كان رسول الله صلى الله علي +ه و+ سلم إذا جاء مازح +ه ، ما يدل على أن +ه كان يمازح +ه كثير +ا ، و+ إذا كان ك+ ذلك كان في ذلك شيئ +ان 29 - E 
S أحد +هما أن ممازحة ال+ صبيان مباح ، 30 - E 
S و+ ال+ ثاني أن +ها إباح +ة سن +ة ، لا إباح +ة رخص +ة ؛ ل+ أن +ها لو كان +ت إباح +ة رخص +ة ل+ أشبه أن لا يكثر +ها ، ك+ ما قال في مسح ال+ حصى ل+ ال+ مصلي : « ف+ إن كنت لا بد فاعل +ا ف+ مر +ة » ؛ ل+ أن +ها كان +ت رخص +ة لا سن +ة . E 
S [ ص : 25 ] 31 - E 
S و+ في +ه إذ مازح +ه صلى الله علي +ه و+ سلم ما يدل على ترك ال+ تكبر و+ ال+ ترفع ، 32 - E 
S و+ ما يدل على حسن ال+ خلق ، 33 - E 
S و+ في +ه دليل على أن +ه يجوز أن يختلف حال ال+ مؤمن في ال+ منزل من حال +ه إذا برز ، ف+ يكون في ال+ منزل أكثر مزاح +ا ، و+ إذا خرج أكثر سكين +ة و+ وقار +ا إلا من طريق ال+ رياء ، ك+ ما روي في بعض ال+ أخبار : كان زيد بن ثابت من أفك +ه ال+ ناس إذا خلا ب+ أهل +ه ، و+ أزم +ت +هم عند ال+ ناس ، 34 - E 
S و+ إذا كان ذلك ك+ ما وصف +نا ف+ في +ه دليل على أن ما روي في صف +ة ال+ منافق أن +ه يخالف سر +ه علاني +ت +ه ليس على ال+ عموم ، و+ إنما هو على معنى ال+ رياء و+ ال+ نفاق ، ك+ ما قال جل ثناؤ +ه : { و+ إذا ل+ قوا الذين آمن +وا قال +وا آمن +ا ، و+ إذا خلو +ا إلى شياطين +هم قال +وا إن +ا مع +كم ، إنما نحن مستهزءون } ، [ ص : 26 ] 35 - E 
S و+ في قول +ه : ف+ رآ +ه حزين +ا ، ما يدل على إثبات ال+ تفرس في ال+ وجوه ، و+ قد احتج ب+ هذا ال+ معنى بعض أهل ال+ فراس +ة ب+ ما يطول ذكر +ه ، و+ أكره ال+ إكثار إذ ال+ غرض غير +هما ، 36 - E 
S و+ في +ه دليل على ال+ استدلال ب+ ال+ عبر +ة ل+ أهل +ها ، إذ استدل صلى الله علي +ه و+ سلم ب+ ال+ حزن ال+ ظاهر في وجه +ه على ال+ حزن ال+ كامن في قلب +ه ، حتى حدا +ه على سؤال حال +ه ، 37 - E 
S و+ في قول +ه : « ما بال أبي عمير ؟ » دليل على أن من ال+ سن +ة إذا رأي +ت أخا +ك أن تسأل عن حال +ه ، 38 - E 
S و+ في +ه دليل - ك+ ما قال بعض أهل ال+ علم - على حسن ال+ أدب ب+ ال+ سن +ة في تفريق ال+ لفظ بين سؤال +ين ، ف+ إذا سأل +ت أخا +ك عن حال +ه قل +ت : ما ل+ ك+ ؟ ك+ ما قال ال+ نبي صلى الله علي +ه و+ سلم في حديث أبي قتاد +ة : « ما ل+ ك+ يا أبا قتاد +ة ؟ » ، و+ إذا سأل +ت غير +ه عن حال +ه قل +ت : « ما بال أبي فلان ؟ » ك+ ما قال [ ص : 27 ] E 
S ال+ نبي صلى الله علي +ه و+ سلم في هذا ال+ حديث : « ما بال أبي عمير ؟ » ، 39 - E 
S و+ في سؤال +ه صلى الله علي +ه و+ سلم من سأل عن حال أبي عمير دليل على إثبات خبر ال+ واحد ، 40 - E 
S و+ في +ه دليل على أن +ه يجوز أن يكنى من لم يولد ل+ +ه ، و+ قد كان عمر بن ال+ خطاب يكره ذلك حتى أخبر ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، 41 - E 
S و+ في قول +ه : مات نغير +ه الذي كان يلعب ب+ +ه ، ترك +ه ال+ نكير بعد ما سمع ذلك صلى الله علي +ه و+ سلم دليل على ال+ رخص +ة في ال+ لعب ل+ ال+ صبيان ، 42 - E 
S و+ في +ه دليل على ال+ رخص +ة ل+ ال+ والد +ين في تخلي +ة ال+ صبي و+ ما يروم من ال+ لعب إذا لم يكن من دواعي ال+ فجور ، و+ قد كان بعض ال+ صالح +ين يكره ل+ والدي +ه أن يخلياه ، 43 - E 
S و+ في +ه دليل على أن إنفاق ال+ مال في ملاعب ال+ صبيان ليس من أكل ال+ مال ب+ ال+ باطل إذا لم يكن من ال+ ملاهي ال+ منهي +ة ، 44 - E 
S و+ في +ه دليل على إمساك ال+ طير في ال+ قفص ، [ ص : 28 ] 45 - E 
S وقص جناح ال+ طير ؛ ل+ منع +ه من ال+ طيران و+ ذلك أن +ه لا يخلو من أن يكون ال+ نغير +ة التي كان يلعب ب+ +ها في قفص أو نحو +ه من شد رجل أو غير +ه ، أو أن تكون مقصوص +ة ال+ جناح ، ف+ أي +هما كان ال+ منصوص ف+ ال+ باقي قياس علي +ه ؛ ل+ أن +ه في معنا +ه ، و+ قد كان بعض ال+ صحاب +ة يكره قص جناح ال+ طائر و+ حبس +ه في ال+ قفص ، 46 - E 
S و+ في +ه دليل على أن رجل +ا لو اصطاد صيدا خارج ال+ حرم ، ثم أدخل ال+ حرم لم يكن علي +ه إرسال +ه ، و+ ذلك ل+ أن ال+ نبي صلى الله علي +ه و+ سلم حرم ال+ اصطياد بين ل+ ابت +ي ال+ مدين +ة ، و+ أجاز ل+ أبي عمير إمساك +ه ، في +ها و+ كان ابن ال+ زبير يفتي ب+ إمساك ذلك و+ من حج +ت +ه في +ه أن من اصطاد صيدا ثم أحرم و+ هو في يد +ه ف+ علي +ه إرسال +ه ، ف+ ك+ ذلك إذا اصطاد في ال+ حل ، ثم أدخل +ه ال+ حرم ، و+ فرق ال+ شافعي بين ال+ مسألتين ك+ ما وصف +نا ، ف+ قال : من اصطاد ، ثم أحرم و+ ال+ صيد في ملك +ه ف+ علي +ه إرسال +ه [ ص : 29 ] E 
S ، و+ من اصطاد +ه ثم أدخل +ه ال+ حرم ، ف+ لا إرسال علي +ه . E 
S 47 - E 
S و+ في قول +ه : « ما فعل ال+ نغير ؟ » دليل على جواز تصغير ال+ أسماء ك+ ما صغر ال+ نغير +ة ، و+ ك+ ذلك ال+ معنى في قول +ه كان ابن ل+ أبي طلح +ة يكنى أبا عمير ، 48 - E 
S و+ كان ال+ نبي صلى الله علي +ه و+ سلم إذا مازح +ه ب+ ذلك يبكي أبو عمير ، ف+ في ذلك دليل أن قول ال+ نبي في حديث آخر : إذا بكى ال+ يتيم اهتز ال+ عرش ليس على ال+ عموم في جميع بكائ +ه ، و+ ذلك أن بكاء ال+ صبي على ضرب +ين : أحد +هما بكاء ال+ دلال عند ال+ مزاح و+ ال+ ملاطف +ة ، و+ ال+ آخر بكاء ال+ حزن أو ال+ خوف عند ال+ ظلم أو ال+ منع عما ب+ +ه إلي +ه ال+ حاج +ة ، ف+ إذا مازح +ت يتيم +ا أو لاطف +ت +ه ف+ بكى ف+ ليس في ذلك إن شاء الله تعالى اهتزاز عرش ال+ رحمن ، [ ص : 30 ] 49 - E 
S و+ قد زعم بعض ال+ ناس أن ال+ حكيم لا يواجه ب+ ال+ خطاب غير ال+ عاقل ، و+ قال بعض أصحاب +نا : ليس ك+ ذلك ، بل صف +ة ال+ حكيم في خطاب +ه أن لا يضع ال+ خطاب في غير موضع +ه ، و+ كان في هذا ال+ حديث ك+ ذلك دليل ، ألا ترى أن +ه صلى الله علي +ه و+ سلم واجه ال+ صغير ب+ ال+ خطاب عند ال+ مزاح ف+ قال : « يا أبا عمير ، ما فعل ال+ نغير ؟ » و+ لم يواجه +ه ب+ ال+ سؤال عند ال+ علم و+ ال+ إثبات ، بل خاطب غير +ه ، ف+ قال : « ما بال أبي عمير ؟ » ، 50 - E 
S و+ في +ه دليل على أن ل+ ال+ عاقل أن يعاشر ال+ ناس على قدر عقول +هم ، و+ لا يحمل ال+ ناس كل +هم على عقل +ه ، 51 - E 
S و+ في نوم +ه صلى الله علي +ه و+ سلم عند +هم دليل على أن عماد ال+ قسم ب+ ال+ ليل و+ أن لا حرج على ال+ رجل في أن يقيل ب+ ال+ نهار عند امرأ +ة في غير يوم +ها ، 52 - E 
S و+ في +ه دليل على سن +ة ال+ قيلول +ة ، [ ص : 31 ] 53 - E 
S و+ في +ه دليل على خلاف ما زعم بعض +هم في أدب ال+ حكام أن نوم ال+ حكام و+ ال+ أمراء في منزل ال+ رعي +ة و+ نحو ذلك من ال+ أفعال دناء +ة تسقط مروء +ة ال+ حاكم ، 54 - E 
S و+ في نوم +ه على فراش +ها دليل على خلاف قول من كره أن يجلس ال+ رجل في مجلس امرأ +ة ليس +ت ل+ +ه ب+ محرم ، أو يلبس ثوب +ها و+ إن كان على تقطيع ال+ رجال ، 55 - E 
S و+ في +ه أن +ه يجوز أن يدخل ال+ مرء على امرأ +ة في منزل +ها و+ زوج +ها غائب ، و+ إن لم تكن ذات محرم ل+ +ه ، 56 - E 
S و+ في نضح ال+ بساط ل+ +ه و+ نوم +ه على فراش +ها دليل على إكرام ال+ زائر ، 57 - E 
S و+ في +ه أن ال+ تنعم ال+ خفيف غير مخالف ل+ ال+ سن +ة ، و+ أن قول +ه : « كيف أنعم و+ صاحب ال+ صور قد التقم ال+ صور » ليس على ال+ عموم إلا فيما عدا ال+ تنعم ال+ قليل ، 58 - E 
S و+ في +ه دليل على أن +ه ليس ب+ فرض على ال+ مزور أن يشيع ال+ زائر إلى باب ال+ دار ، ك+ ما أمر ال+ نبي صلى الله علي +ه و+ سلم ب+ تشييع ال+ ضيف إلى باب ال+ دار ، إذ لم يذكر في هذا ال+ حديث تشييع +هم ل+ +ه إلى ال+ باب ، [ ص : 32 ] 59 - E 
S و+ قد اختلف أهل ال+ علم في تفسير ما ذكر من صف +ة ال+ نبي صلى الله علي +ه و+ سلم في حديث هند بن أبي هال +ة : كان +وا إذا دخل +وا علي +ه لا يفترقون إلا عن ذواق ، قال بعض +هم أراد ب+ +ه ال+ طعام ، و+ قال بعض +هم : أراد ب+ +ه ذواق ال+ علم ، ف+ في تفسير هذا ال+ حديث ال+ دليل على تأويل من تأول +ه على ذواق ال+ علم إذ قد أذاق +هم [ ص : 33 ] E 
S ال+ علم ، و+ لم يذكر في +ه ذواق ال+ طعام ، 60 - E 
S و+ كان من صف +ت +ه صلى الله علي +ه و+ سلم أن +ه كان يواسي بين جلسائ +ه حتى يأخذ من +ه كل ب+ حظ ، و+ ك+ ذلك فعل رسول صلى الله علي +ه و+ سلم الله في دخول +ه على أم سليم صافح أنس +ا ، و+ مازح أبا عمير ال+ صغير ، و+ نام على فراش أم سليم حتى نال ال+ جميع من برك +ت +ه صلى الله علي +ه و+ سلم ، 61 - E 
S و+ إذ كان طلب ال+ علم فريض +ة على كل مسلم ف+ أقل ما في تحفظ طرق +ه أن يكون نافل +ة ، و+ في +ه أن قوم +ا أنكر +وا خبر ال+ واحد ، ثم افترق +وا في +ه و+ اختلف +وا ، ف+ قال بعض +هم ب+ جواز خبر ال+ اثنين قياس +ا على ال+ شاهد +ين ، و+ قال بعض +هم ب+ جواز خبر ال+ ثلاث +ة ، و+ نزع ب+ قول الله جل ذكر +ه : { ف+ لولا نفر من كل فرق +ة من +هم طائف +ة ليتفقهوا في ال+ دين } [ ال+ توب +ة : 122 ] ال+ آي +ة ، و+ قال بعض +هم ب+ جواز خبر ال+ أربع +ة قياس +ا على أعلى ال+ شهاد +ات و+ أكبر +ها ، و+ قال بعض +هم ب+ ال+ شائع و+ ال+ مستفيض [ ص : 34 ] E 
S ، ف+ كان في تحفظ طرق ال+ أخبار ما يخرج ب+ +ه ال+ خبر عن حد ال+ واحد إلى حد ال+ اثنين ، و+ خبر ال+ ثلاث +ة و+ ال+ أربع +ة ، و+ لعل +ه يدخل في خبر ال+ شائع ال+ مستفيض ، 62 - E 
S و+ في +ه أن ال+ خبر إذا كان +ت ل+ +ه طرق و+ طعن ال+ طاعن على بعض +ها احتج ال+ راوي ب+ طريق آخر و+ لم يلزم +ه انقطاع ما وجد إلى طريق آخر سبيل +ا 63 - E 
S و+ في +ه أن أهل ال+ حديث لا يستغنون عن معرف +ة ال+ نقل +ة و+ ال+ روا +ة و+ مقدار +هم ، في كثر +ة ال+ علم و+ ال+ رواي +ة ف+ في تحفظ طرق ال+ أخبار و+ معرف +ة من روا +ها و+ +كم روى كل راو من +هم ما يعلم ب+ +ه مقادير ال+ روا +ة و+ مراتب +هم في كثر +ة ال+ رواي +ة 64 - E 
S و+ في +ه أن +هم إذا استقص +وا في معرف +ة طرق ال+ خبر عرف +وا ب+ +ه غلط ال+ غالط إذا غلط ، و+ ميز +وا ب+ +ه كذب ال+ مدلس ، و+ تدليس ال+ مدلس ، 65 - E 
S و+ إذا لم يستقص ال+ مرء في طرق +ه و+ اقتصر على طريق واحد كان أقل ما يلزم +ه إذا دلس علي +ه في ال+ رواي +ة أن يقول : لعل +ه قد روي و+ لم أستقص في +ه ، ف+ رجع ب+ ال+ لائم +ة و+ ال+ تقصير على نفس +ه و+ ال+ انقطاع ، و+ قد حل ل+ خصم +ه ، ف+ ذلك كل +ه س+ تون وجه +ا من فنون ال+ فقه و+ ال+ سن +ة ، و+ ال+ فوائد ، و+ ال+ حكم +ة ، 66 - E 
S ثم نزيد على ال+ ست +ين أن مثل هذا ال+ حديث في +ه تثبيت ال+ امتحان و+ ال+ تمييز بين +نا و+ بين أمثال +هم إذ لم يهتدوا إلى [ ص : 35 ] E 
S شيء من تخريج فقه +ه ، و+ يستخرج أحد +نا من +ه - ب+ عون الله و+ توفيق +ه - كل هذه ال+ وجوه ، و+ في ذلك وجه +ان : أحد +هما اجتهاد ال+ مستخرج في استنباط +ه ، و+ ال+ ثاني تبيين فضيل +ت +ه في ال+ فقه و+ ال+ تخريج على أغيار +ه ، و+ ال+ عين ال+ مستنبط من +ها عين واحد +ة ، و+ لكن من عجائب قدر +ة ال+ لطيف في تدبير صنع +ه أن تسقى ب+ ماء واحد و+ يفضل بعض +ها على بعض في ال+ أكل E 
