S ال+ كتاب : ال+ جزء ال+ ثالث من فوائد أبي علي ال+ صواف - 80 مخطوط E 
S ال+ مؤلف : أبو علي محمد بن أحمد بن ال+ حسن ال+ صواف E 
S ال+ متوفى : 359 ه E 
S رواي +ة : أبي نعيم ال+ أصفهاني E 
S انتقاء : الدارقطني E 
S ملاحظ +ة : تم طبع هذا ال+ كتاب ب+ تحقيق محمود ال+ حداد في دار ال+ عاصم +ة ب+ ال+ رياض ، إلا أن +ها طبع +ة ناقص +ة ، ف+ عدد أحاديث +ها ( 35 ) حديث +ا ، بينما عدد أحاديث ال+ مخطوط +ة ( 168 ) حديث +ا ، فقد سقط من ال+ مطبوع +ة ( 133 ) حديث +ا ، من بعد ال+ حديث ال+ ثالث . E 
S ال+ جزء ال+ ثالث من فوائد أبي علي محمد بن أحمد بن ال+ حسن ال+ صواف رحم +ه الله E 
S انتقاء علي بن عمر الدارقطني رحم +ه الله E 
S رواي +ة أبي نعيم أحمد بن عبد الله بن أحمد ال+ حافظ ، عن +ه E 
S رواي +ة أبي علي ال+ حسن بن أحمد ال+ حداد ، عن +ه E 
S و+ أبي طاهر عبد ال+ واحد بن محمد بن أحمد ال+ صباغ ، حضور +ا عن +ه أيض +ا E 
S رواي +ة أم هانئ عفيفة بنت أحمد بن عبد الله بن ال+ حسين ال+ فارفاي ، عن أبي طاهر ، سماع +ا و+ عن أبي علي ، إجاز +ة E 
S بسم الله ال+ رحمن ال+ رحيم E 
S و+ لا حول و+ لا قو +ة إلا ب+ الله ال+ علي ال+ عظيم 1 - E 
S أخبرتنا أم هانئ عفيفة بنت أحمد بن عبد الله بن محمد بن عبد الله بن ال+ حسين ال+ فارفاني +ة ، قراء +ة علي +ها ، و+ أنا أسمع ، في يوم ال+ ثلاثاء سابع عشر من جمادى ال+ أولى من سن +ة تسع و+ تسعين و+ خمسمائ +ة ، قيل : أخبر +كم أبو طاهر عبد ال+ واحد بن محمد بن أحمد بن ال+ هيثم ال+ صباغ ال+ دشتي ، في يوم ال+ ثلاثاء ال+ خامس عشر من ربيع ال+ آخر +ة سن +ة سبع عشر +ة و+ خمسمائ +ة ، و+ أخبر +كم أبو علي ال+ حسن بن أحمد ال+ حداد ، إجاز +ة ، قال +ا : أنبا أبو نعيم أحمد بن عبد الله بن أحمد ، ثنا أبو علي محمد بن أحمد بن ال+ حسن ال+ صواف ، ثنا أبو يعقوب إسحاق بن ال+ حسن بن ميمون ال+ حربي ، ثنا ال+ حسين بن محمد بن بهرام أبو أحمد ال+ مروذي ، ثنا شيبان ، عن قتاد +ة ، قال : و+ حدث أنس بن مالك ، قال : قال نبي الله صلى الله علي +ه و+ سلم : " إن ال+ عبد إذا وضع في قبر +ه ، و+ تولى عن +ه أصحاب +ه ، إن +ه ل+ يسمع قرع نعال +هم " قال : " يأتي +ه ملك +ان فيقعدانه ، فيقولان : ما كنت تقول في هذا ال+ رجل ؟ ف+ أما ال+ مؤمن ف+ يقول : أشهد أن +ه عبد الله و+ رسول +ه " قال : " فيقال : انظر إلى مقعد +ك من ال+ نار ، قد أبدل +ك الله ب+ +ه مقعد +ا من ال+ جن +ة " قال نبي الله صلى الله علي +ه و+ سلم : " فير +ا +هما جميع +ا " قال : و+ ذكر ل+ +نا : " يفسح ل+ +ه في قبر +ه سبع +ون ذراع +ا ، و+ يملأ علي +ه خضر +ا إلى يوم يبعث +ون " E 
S 2 - E 
S و+ ب+ إسناد +ه عن أنس ، عن أبي موسى ال+ أشعري ، قال : قال نبي الله صلى الله علي +ه و+ سلم : " مثل ال+ مؤمن الذي يقرأ ال+ قرآن ك+ مثل ال+ أترج +ة طعم +ها طيب و+ ريح +ها طيب ، و+ مثل ال+ مؤمن الذي لا يقرأ ال+ قرآن ك+ مثل ال+ تمر +ة طعم +ها طيب و+ لا ريح ل+ +ها ، و+ مثل ال+ فاجر الذي يقرأ ال+ قرآن ك+ مثل ال+ ريحانة طعم +ها مر و+ ريح +ها طيب ، و+ مثل ال+ فاجر الذي لا يقرأ ال+ قرآن ك+ مثل ال+ حنظل +ة طعم +ها مر و+ لا ريح ل+ +ها " 3 - E 
S حدث +نا إسحاق ، ثنا ال+ حسين ، ثنا شيبان ، عن قتاد +ة ، قال : سمع +ت أبا نضر +ة ، يحدث عن سمر +ة ، أن +ه سمع رسول الله صلى الله علي +ه و+ سلم ، يقول : " إن من +هم من تأخذ +ه ال+ نار إلى كعبي +ه ، و+ من +هم من تأخذ +ه إلى ركبتي +ه ، و+ من +هم من تأخذ +ه إلى حجز +ت +ه ، و+ من +هم من تأخذ +ه إلى ترقو +ت +ه " 4 - E 
S حدث +نا إسحاق ، ثنا حسين ، ثنا شيبان ، عن قتاد +ة ، ثنا أبو ال+ متوكل ال+ ناجي ، عن أبي سعيد ، قال : قال نبي الله صلى الله علي +ه و+ سلم : " يخلص ال+ مؤمن +ون فيحبسون على قنطر +ة بين ال+ جن +ة و+ ال+ نار ، فيقتص ل+ بعض +هم من بعض مظالم كان +ت بين +هم في ال+ دنيا ، حتى إذا هذب +وا أذن ل+ +هم في دخول ال+ جن +ة ، فوالذي نفس +ي ب+ يد +ه ل+ أحد +هم أهدى ب+ منزل +ه الذي كان في ال+ دنيا " 5 - E 
S حدث +نا إسحاق ، ثنا حسين ، ثنا شيبان ، عن قتاد +ة ، حدث عن أبي ال+ صديق ال+ ناجي ، عن أبي سعيد ال+ خدري ، أن رجل +ا أتى ال+ نبي صلى الله علي +ه و+ سلم ، ف+ قال : إن أخي قد عرب بطن +ه يعني فسد ف+ قال : " اسق أخا +ك عسل +ا " ف+ سقا +ه ، ف+ لم يزد +ه إلا شد +ة ، ف+ رجع إلى ال+ نبي صلى الله علي +ه و+ سلم ، ثلاث مر +ات ، ف+ قال ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم في ال+ ثالث +ة : " اسق أخا +ك عسل +ا ، ف+ إن الله قد صدق ، و+ كذب بطن أخي +ك " ف+ سقا +ه ، ف+ عافا +ه الله E 
S 6 - E 
S حدث +نا أبو بكر محمد بن أحمد بن ال+ نضر ، ثنا معاوي +ة بن عمرو - ، ثنا زائد +ة - ، عن منصور - ، عن أبي هاشم ، عن يحيى بن عباد ، عن حجاج ، أو عن أبي هاشم ، عن حجاج ، شك منصور ، عن سعيد بن جبير ، عن ابن عباس ، قال : كان رسول الله صلى الله علي +ه و+ سلم ، إذا قال : " سمع الله ل+ من حمد +ه " قال : " اللهم رب +نا ل+ ك+ ال+ حمد ملء ال+ سماء و+ ال+ أرض ، و+ ملء ما شئ +ت من شيء بعد " حدث +نا محمد بن أحمد بن ال+ نضر ، ثنا معاوي +ة ، ثنا زائد +ة ، قال : قال منصور و+ حدثني عون ، عن أخي +ه عبيد الله ، هذا ، يعني نحو +ه . E 
S 7 - E 
S حدث +نا محمد بن أحمد بن ال+ نضر ، ثنا معاوي +ة ، ثنا زائد +ة ، عن منصور ، عن ربعي ، ثنا طارق بن عبد الله ال+ محاربي ، رجل من أصحاب ال+ نبي صلى الله علي +ه و+ سلم ، قال : قال لي رسول الله صلى الله علي +ه و+ سلم : " إذا صلي +ت ف+ لا تبزق بين يد +ي +ك ، و+ لا عن يمين +ك ، و+ لكن ابزق تلقاء شمال +ك ، إن كان فارغ +ا أو تحت رجل +ك ، ثم حك ب+ +ه " 8 - E 
S حدث +نا محمد ، ثنا معاوي +ة ، ثنا زائد +ة ، عن منصور ، عن هلال ، عن أبي يحيى ، عن عبد الله بن عمرو ، قال : ب+ لغني أن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " صلا +ة ال+ رجل جالس +ا نصف ال+ صلا +ة " قال : ف+ دخل +ت على ال+ نبي صلى الله علي +ه و+ سلم ، و+ هو جالس يصلي ، قال : ف+ قل +ت : يا رسول الله ب+ لغني أن +ك قل +ت : " صلا +ة ال+ رجل جالس +ا نصف ال+ صلا +ة " و+ أنت تصلي جالس +ا ف+ قال : " أجل ، و+ لكن لس +ت ك+ أحد من +كم " 9 - E 
S حدث +نا محمد ، ثنا معاوي +ة ، ثنا زائد +ة ، عن منصور ، عن شقيق ، عن حذيفة ، قال : كان ال+ نبي صلى الله علي +ه و+ سلم " إذا قام من ال+ ليل يشوص فاه ب+ ال+ سواك " 10 - E 
S حدث +نا محمد ، ثنا معاوي +ة ، عن زائد +ة ، عن منصور ، عن شقيق ، عن حذيفة ، قال : " أتى رسول الله صلى الله علي +ه و+ سلم ، سباط +ة قوم ، ف+ بال ك+ ما يبول ال+ رجل قائم +ا " E 
S 11 - E 
S حدث +نا أبو علي بشر بن موسى ، ثنا خلاد بن يحيى ، ثنا هشام بن سعد ، حدثني نعيم ، قال : قال أبو هرير +ة : ما رأي +ت ال+ حسن قط ، إلا فاض +ت عين +ا +ي دموع +ا ، و+ ذلك أن رسول الله صلى الله علي +ه و+ سلم خرج يوم +ا ، و+ أنا في ال+ مسجد ، ف+ أخذ بيد +ي اتكاء علي حتى جئ +نا سوق قينقاع ، ف+ نظر في +ه ، ثم رجع ، و+ رجع +ت مع +ه حتى جلس في ال+ مسجد ، ف+ احتبى ، ثم قال : " ادع لي لكع ابن لكع ؟ " قال : ف+ أتى حسن يشتد حتى قعد في حجر +ه ، ثم جعل يقول ب+ يد +ه هكذا في ل+ حي +ة رسول الله صلى الله علي +ه و+ سلم ، و+ جعل رسول الله صلى الله علي +ه و+ سلم يفتح فم +ه ، ثم يدخل فم +ه في فم +ه ، و+ يقول : " اللهم إن +ي أحب +ه ف+ أحب +ه ، و+ أحب من يحب +ه " ثلاث مرار يقول +ها 12 - E 
S حدث +نا بشر ، ثنا خلاد ، ثنا هشام بن سعد ، حدثني نافع ، عن عبد الله بن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " من أعتق من عبد شرك +ا ، ف+ علي +ه أن يعتق ما بقي " 13 - E 
S حدث +نا بشر ، ثنا خلاد ، ثنا هشام بن سعد ، عن زيد بن أسلم ، عن أبي صالح ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر ف+ لا يؤذي جار +ه ، و+ من كان يؤمن ب+ الله فليقل خير +ا أو ل+ يصمت ، و+ من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليكرم ضيف +ه " قال +وا : يا رسول الله و+ ما كرام +ت +ه ؟ قال : " جائز +ت +ه " قال +وا و+ ما جائز +ت +ه ؟ قال : " ال+ ضياف +ة ثلاث ليال ، ف+ ما كان بعد ذلك ف+ هو صدق +ة " 14 - E 
S حدث +نا أبو إسماعيل محمد بن إسماعيل ال+ سلمي ، ثنا أبو صالح حدثني معاوي +ة بن صالح ، عن راشد بن سعد ، عن عبد ال+ رحمن بن قتاد +ة ال+ سلمي ، عن هشام بن حكيم ، أن رجل +ا أتى ال+ نبي صلى الله علي +ه و+ سلم ، ف+ قال : أنبدأ ال+ أعمال أم قد قضى ال+ قضاء ؟ ف+ قال رسول الله صلى الله علي +ه و+ سلم : " إن الله تعالى أخذ ذري +ة آدم من ظهور +هم ، ثم أشهد +هم على أنفس +هم ، ثم أفاض ب+ +هم في ك+ في +ه ف+ قال : هؤلاء في ال+ جن +ة ، و+ هؤلاء في ال+ نار " ف+ أهل ال+ جن +ة ميسر +ون ل+ عمل أهل ال+ جن +ة ، و+ أهل ال+ نار ميسر +ون ل+ عمل ال+ نار E 
S 15 - E 
S حدث +نا علي بن محمد بن عبد ال+ ملك بن أبي ال+ شوارب ، ثنا أبو سلم +ة ، ثنا حماد ، عن محمد بن عمرو ، عن أبي سلم +ة ، عن أبي هرير +ة ، قال رسول الله صلى الله علي +ه و+ سلم : " ابن +ا ال+ عاص مؤمن +ان عمرو و+ هشام " 16 - E 
S حدث +نا ابن أبي ال+ شوارب ، ثنا أبو سلم +ة ، ثنا حماد ، أنبا أبو ال+ زبير ، عن جابر ، قال : " استغفر لي رسول الله صلى الله علي +ه و+ سلم ليل +ة ال+ بعير خمس +ة و+ عشر +ين مر +ة " 17 - E 
S حدث +نا أبو جعفر أحمد بن يحيى بن إسحاق ال+ حلواني ، ثنا سعيد بن سليمان ، عن أيوب بن عتب +ة ، عن يحيى بن أبي كثير ، عن عبد الله بن أبي قتاد +ة ، عن أبي قتاد +ة ، و+ كان فارس رسول الله صلى الله علي +ه و+ سلم ، قال : كنت أرى ال+ رؤيا ف+ أكره +ها فتحزنني ، ف+ ذكر +ت ذلك ل+ رسول الله صلى الله علي +ه و+ سلم ، ف+ قال : " إذا استيقظ +ت ف+ تعوذ ب+ الله من ال+ شيطان ال+ رجيم ، و+ اتفل عن يسار +ك ثلاث +ا ، ف+ إن +ه لا يضرك إن شاء الله " 18 - E 
S حدث +نا أحمد بن يحيى ، ثنا سعيد بن سليمان ، عن سليمان بن داود ، عن يحيى بن أبي كثير ، عن أبي سلم +ة ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " ثلاث من كن في +ه حاسب +ه الله حساب +ا يسير +ا ، و+ أدخل +ه ال+ جن +ة ب+ رحم +ت +ه " قل +ت : ما هي يا رسول الله ؟ قال : " تعطي من حرم +ك ، و+ تصل من قطع +ك ، و+ تعفو عنمن ظلم +ك " قال : ف+ إذا فعل +ت ذلك ، ف+ ماذا لي يا رسول الله ؟ قال : " تحاسب حساب +ا يسير +ا ، و+ تدخل ال+ جن +ة " 19 - E 
S حدث +نا أحمد بن يحيى ، ثنا سعيد يعني ابن سليمان ، ثنا أيوب بن جابر ، عن مسلم ال+ أعور ، عن مجاهد ، عن قيس بن ال+ سائب ، قال : كان ال+ نبي صلى الله علي +ه و+ سلم " يصلي ال+ صبح إذا تغشى ال+ نور ال+ سماء ، و+ ال+ ظهر إذا زال +ت ال+ شمس ، و+ ال+ عصر و+ ال+ شمس بيضاء نقي +ة ، و+ ال+ مغرب إذا أفطر ال+ صائم +ون " E 
S 20 - E 
S حدث +نا عبد الله بن أحمد بن حنبل ، ثنا إبراهيم بن ال+ حجاج ال+ سامي ، ثنا سلام أبو ال+ منذر ، ثنا عاصم بن بهدل +ة ، عن زر بن حبيش ، عن عبد الله بن مسعود ، قال : كنت في غنم ل+ آل عقب +ة بن أبي معيط ، ف+ جاء رسول الله صلى الله علي +ه و+ سلم ، و+ مع +ه أبو بكر بن أبي قحاف +ة ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : " هل عند +ك ل+ بن ؟ " ف+ قل +ت : نعم ، و+ لكن +ي مؤتمن قال : " ف+ هل عند +ك شا +ة لم ينز علي +ها ال+ فحل ؟ " قل +ت : نعم ، ف+ أتي +ت +ه ب+ شا +ة شصوص قال سلام : و+ هي التي ليس ل+ +ها ضرع ، ف+ مسح ال+ نبي صلى الله علي +ه و+ سلم ، مكان ال+ ضرع ، و+ ما ل+ +ها ضرع ، ف+ إذا ضرع حافل مملوء ل+ بنا ، قال : ف+ أتي +ت ال+ نبي صلى الله علي +ه و+ سلم ب+ صخر +ة منقعرة ، ف+ احتلب ال+ نبي صلى الله علي +ه و+ سلم ، ف+ سقى أبا بكر ، و+ سقاني ، ثم شرب ، ثم قال ل+ ال+ ضرع : " اقلص " ف+ رجع ك+ ما كان قال : ف+ لما رأي +ت هذا من رسول الله صلى الله علي +ه و+ سلم ، قل +ت : يا رسول الله علمن +ي ، ف+ مسح رأس +ي ، و+ قال : " بارك الله في +ك ، ف+ إن +ك غلام معلم " ف+ أسلم +ت ، ف+ أتي +ت ال+ نبي صلى الله علي +ه و+ سلم ، في +نا نحن عند +ه على حراء ، إذ نزل +ت علي +ه سور +ة ال+ مرسل +ات ، ف+ أخذ +ت +ها ، و+ إن +ها ل+ رطب +ة نقي +ة ، أو إن فاه ل+ رطب ب+ +ها ، ف+ لا أدري ب+ أي +ة ال+ آي +ت +ين ختم : { و+ إذا قيل ل+ +هم اركع +وا لا يركع +ون } ، أو { ف+ ب+ أي حديث بعد +ه يؤمن +ون } و+ أخذ +ت من في رسول الله صلى الله علي +ه و+ سلم سبع +ين سور +ة ، و+ أخذ +ت بقي +ة ال+ قرآن من أصحاب +ه ، ف+ بين +ا نحن نيام على حراء ، أو على ال+ جبل ، ف+ ما نبه +نا إلا صوت ال+ نبي صلى الله علي +ه و+ سلم : " منع +ها من +كم الذي منع +كم من +ها " قال : ف+ قل +نا : يا رسول الله و+ ما ذاك ؟ قال : " حي +ة خرج +ت من ناحي +ة ال+ جبل " E 
S 21 - E 
S حدث +نا عبد الله بن أحمد بن حنبل ، ثنا شيبان بن أبي شيب +ة ، حدث +نا عكرمة بن إبراهيم ، حدث +نا عاصم ، عن زر بن حبيش ، عن عبد الله بن مسعود ، قال : أخر رسول الله صلى الله علي +ه و+ سلم صلا +ة ال+ عشاء ذات ليل +ة ، ثم خرج إلى ال+ مسجد ، ف+ إذا ال+ ناس ينتظر +ون ال+ صلا +ة ، ف+ قال : " أما إن +ه ليس من أهل مل +ة من أهل هذه ال+ أديان أحد يذكر الله في هذه ال+ ساع +ة غير +كم " قال : و+ نزل +ت هذه ال+ آي +ة : { ليس +وا سواء من أهل ال+ كتاب أم +ة قائم +ة إلى قول +ه عليم ب+ ال+ متق +ين } " 22 - E 
S حدث +نا عبد الله بن أحمد بن حنبل ، ثنا محمد بن سعدان ال+ ضرير ال+ مقرئ - ، ثنا أبو عاصم ، كوفي - ضرير ، عن محمد بن عبيد الله - ، عن عاصم - ، عن زر ، قال : قرأ رجل على عبد الله بن مسعود : { طه } ف+ لم يكسر ف+ قال عبد الله : " طه " و+ كسر ال+ طاء و+ ال+ هاء ، ف+ قال ال+ رجل : { طه } و+ لم يكسر ف+ قال عبد الله : " طه " كسر ، ثم قال عبد الله : " و+ الله ل+ هكذا علمن +ي رسول الله صلى الله علي +ه و+ سلم " 23 - E 
S حدث +نا محمد بن عثمان بن محمد ال+ عبسي ثنا ضرار بن صرد ، ثنا علي بن هاشم ، عن صدق +ة بن أبي عمران ، عن أبي إسحاق ، عن هبير +ة ، عن ال+ حسن بن علي ، قال : " ما بعث رسول الله صلى الله علي +ه و+ سلم عليا قط إلا أعطا +ه ال+ راي +ة " 24 - E 
S حدث +نا محمد بن عثمان ، ثنا أحمد بن طارق ال+ وابشي ، ثنا عمرو بن عطية - ، عن أبيه - ، عن عدي بن ثابت ، أن أبا سليمان ال+ جهني زيد بن وهب حدث +ه أن أبا ذر حدث +ه ، قال : كنت أمشي مع رسول الله صلى الله علي +ه و+ سلم ، ف+ قال : " يا أبا ذر إن ال+ أكثر +ين ال+ أقل +ون يوم ال+ قيام +ة " مرتين ، ثم قال في ال+ ثالث +ة : " إن ال+ أكثر +ين ال+ أسفل +ون يوم ال+ قيام +ة ، إلا من حثا عن يمين +ه ، و+ عن شمال +ه " و+ قال : هكذا و+ هكذا E 
S 25 - E 
S حدث +نا محمد بن عثمان ، ثنا منجاب ، ثنا علي بن مسهر ، ثنا مسعر ، عن عامر بن شقيق بن جمر +ة ال+ أسدي ، عن أبي وائل ، قال : ما رأي +ت ابن مسعود في مأدب +ة أو جناز +ة و+ لا غير ذلك ، ف+ يقوم حتى يحمد الله ، و+ يصلي على ال+ نبي صلى الله علي +ه و+ سلم ، و+ يدعو ب+ دعو +ات ، و+ إن كان مما يأتي ال+ سوق ف+ يجلس في أغفل +ها مكان +ا ف+ يحمد الله ، و+ يصلي على ال+ نبي صلى الله علي +ه و+ سلم و+ يدعو ب+ دعو +ات . E 
S 26 - E 
S حدث +نا محمد بن عثمان ، ثنا أحمد بن طارق ال+ وابشي ، ثنا يوسف بن عطية ال+ باهلي ، عن يونس بن عبيد ، عن ال+ حسن ، عن سمر +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم ، قال : " إذا نكح ال+ ولي +ان ف+ ال+ أول أحق ، و+ إذا بايع ال+ بيع +ان ف+ ال+ أول أحق " E 
S 27 - E 
S حدث +نا محمود بن محمد ال+ مروزي ، ثنا علي بن حجر ال+ سعدي ، ثنا داود بن ال+ زبرقان ، قال : سئل أبو حنيف +ة - عن ال+ خليط +ين خليط +ي ال+ بسر و+ ال+ تمر ، ف+ قال حدثني حماد - ، عن إبراهيم - ، أن +ه كان لا يرى ب+ ذلك بأس +ا ، ف+ قل +ت : هل كان إبراهيم - يحدث في +ه ب+ رخص +ة ك+ ما يحدث في نبيذ ال+ جر ؟ قال : لا أعلم +ه ف+ قل +ت : ما نصنع ب+ حديث إبراهيم ، و+ قد جاء في +ه ال+ نهي من رسول الله صلى الله علي +ه و+ سلم ؟ ف+ قال : أما إن +ي أزيد +ك ، حدثني نافع - أن ابن عمر - خلط +هما ، قال : قل +ت : إنما صنع مر +ة - واحد +ة من - وجع عرض ل+ +ه في صدر +ه ، ل+ أن ال+ تمر في +ه ب+ لغم ، و+ ال+ زبيب حار ك+ ما كان ينظم ل+ +ه ال+ ثوم ، ف+ يلقى في ال+ قدر - ، ف+ إذا نضح +ت ال+ قدر - ما في +ها كشط ال+ ثوم ف+ رمى ب+ +ه ، و+ حسا ال+ مرق أخبرني ب+ ذلك أيوب - ، عن نافع - ، عن ابن عمر - ف+ قال أبو حنيف +ة - : ما أبالي صنع +ه مر +ة - أو مائ +ة مر +ة - قال : ثم أقبل علي - ، ف+ قال : من حدث +ك ؟ ف+ قل +ت : حدث +نا مطر ال+ وراق ، عن عطاء بن أبي رباح ، عن جابر بن عبد الله ، أن رسول الله صلى الله علي +ه و+ سلم " نهى عن ال+ بسر و+ ال+ تمر أن يخلط بين +هما و+ عن ال+ زبيب و+ ال+ تمر أن يخلط بين +هما " و+ حدثني ابن جريج ال+ مكي ، عن عطاء بن أبي رباح ، عن جابر بن عبيد الله ، أن ال+ نبي صلى الله علي +ه و+ سلم " نهى عن +هما أن يخلط +ا " و+ حدثني ليث بن أبي سليم ، عن عطاء ، عن جابر ، أن رسول الله صلى الله علي +ه و+ سلم ، نهى عن +هما أن يخلط +ا " و+ حدثني سليمان ال+ تيمي ، عن أبي نضر +ة ، عن أبي سعيد ، أن رسول الله صلى الله علي +ه و+ سلم ، " نهى عن +هما أن يخلط +ا " و+ حدثني ال+ صلت بن دينار أبو شعيب ال+ أزدي ، عن أبي نضر +ة ، عن أبي سعيد ، أن رسول الله صلى الله علي +ه و+ سلم " نهى عن +هما أن يخلط +ا " في رواي +ة أبي حذيفة : عبد ال+ غفار بن محمد ال+ مؤدب و+ حدث +نا إسماعيل بن مسلم ال+ عبدي ، عن أبي نضر +ة ، عن أبي سعيد ، أن رسول الله صلى الله علي +ه و+ سلم ، " نهى عن +هما أن يخلط +ا " و+ حدثني سعيد بن أبي عروب +ة ، عن قتاد +ة ، عن أبي نضر +ة ، عن أبي سعيد ، E 
S أن رسول الله صلى الله علي +ه و+ سلم ، " نهى عن +هما أن يخلط +ا " و+ حدثني أبو هارون ال+ عبدي ، عن أبي سعيد ال+ خدري ، أن رسول الله صلى الله علي +ه و+ سلم ، " نهى عن +هما أن يخلط +ا " و+ حدث +نا أبان بن أبي عياش ، عن أنس بن مالك ، أن رسول الله صلى الله علي +ه و+ سلم " نهى عن +هما أن يخلط +ا " و+ حدث +نا سعيد ، عن قتاد +ة ، عن أنس ، أن رسول الله صلى الله علي +ه و+ سلم ، " نهى عن +هما أن يخلط +ا " و+ قال أنس : فقد حرم +ت ال+ خمر و+ ما ل+ أهل ال+ مدين +ة شراب غير ال+ خليط +ين و+ حدث +نا ثابت أن أنس بن مالك كان يقطع ال+ تذنوب +ة من ال+ بسر هذا ال+ مكتوب ب+ ال+ حمر +ة ، جميع +ه ثابت في رواي +ة أبي طاهر ال+ مؤدب و+ حدث +نا شعب +ة ، عن ال+ حكم ، عن أبي ليلى ، أن رسول الله صلى الله علي +ه و+ سلم " نهى عن +هما أن يخلط +ا " و+ حدث +نا أصحاب +نا ، عن ال+ حسن ، أن رسول الله صلى الله علي +ه و+ سلم ، نهى عن +هما أن يخلط +ا " و+ حدثني هشام ال+ دستوائي ، عن يحيى بن أبي كثير ، عن عبد الله بن أبي قتاد +ة ، عن أبيه ، أن رسول الله صلى الله علي +ه و+ سلم ، قال : " لا تنبذ +وا ال+ زهو و+ ال+ رطب جميع +ا ، و+ لا تنبذ +وا ال+ زبيب و+ ال+ تمر جميع +ا ، و+ انبذ +وا كل واحد من +هما على حد +ت +ه " و+ حدثني شعب +ة ، عن أبي إسحاق ، حدثني فتي +ة من أهل نجران ، عن ابن عمر ، أن رسول الله صلى الله علي +ه و+ سلم أتي ب+ رجل سكران ، أو قال نشوان ، قال : ف+ لما ذهب سكر +ه ، أمر ب+ جلد +ه ف+ قال : يا رسول الله إن +ي لم أشرب خمر +ا إنما شرب +ت خليط ال+ بسر و+ ال+ تمر قال : " ف+ أمر ب+ +ه ف+ جلد ، و+ نهى عن +هما أن يخلط +ا " و+ حدث +نا شعب +ة ، عن محارب بن دثار ، عن جابر ، قال : " خليط ال+ بسر و+ ال+ تمر خمر " و+ حدث +نا هشام ، عن عكرمة ، عن ابن عباس ، قال : " إنما أفسد ال+ تمر و+ ال+ بسر ، و+ +هما يسمى ال+ مزرفاذ ، خلط +هما لا يصلح " قال : و+ قال أبو حنيف +ة : ما أرى ب+ +ه بأس +ا قال : قل +ت : سبحان الله ، ألم يقل الله جل ثناؤ +ه : " و+ ما آتا +كم ال+ رسول فخذوه و+ ما نها +كم عن +ه ف+ انته +وا ؟ " قال : ف+ قال أبو حنيف +ة : أرأي +ت لو أتي +ت ال+ ساع +ة ب+ جمجم +ة في +ها نبيذ تمر نبذ ب+ ال+ أمس E 
S أأشربه ؟ قل +ت : نعم قال : ثم أتي +ت ب+ جمجم +ة في +ها نبيذ زبيب نبذ ب+ ال+ أمس أشرب +ه ؟ قال : ف+ سكت ، ف+ لم أقل ل+ +ه : لا ، و+ لا نعم قال : ف+ قال : إذا اجتمع +ا في بطن صلح ، و+ إذا اجتمع +ا في إناء لم يصلح E 
S إلى هنا من رواي +ة أبي طاهر ال+ مؤدب ، عن أبي علي ابن ال+ صواف 28 - E 
S حدث +نا أبو جعفر ال+ حسن بن علي بن ال+ وليد ال+ فسوي ، ثنا أحمد بن حاتم ، ثنا عمر بن هارون ، عن ثور ، عن يزيد بن شريح ، عن جبير بن نفير ، عن ال+ نواس بن سمعان ، قال : قال رسول : " كبر +ت خيان +ة أن تحدث أخا +ك حديث +ا هو ل+ ك+ مصدق ، و+ أنت ل+ +ه كاذب " 29 - E 
S حدث +نا ال+ حسن بن علي ، ثنا ال+ فيض بن ال+ وثيق ، ثنا عثمان بن مطر ال+ شيباني ، ثنا ثابت ، عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " ال+ حسن و+ ال+ حسين سيد +ا شباب أهل ال+ جن +ة " 30 - E 
S حدث +نا ال+ حسن بن علي ، ثنا سعيد بن سليمان ، ثنا منصور بن أبي ال+ أسود ، عن عطاء بن ال+ سائب ، عن محارب بن دثار ، عن عبد الله بن بريدة ، عن أبيه ، قال : لما قدم جعفر من ال+ حبش +ة قال رسول الله صلى الله علي +ه و+ سلم : " ما أعجب شيء رأي +ت +ه ؟ " قال : رأي +ت امرأ +ة على رأس +ها مكتل من طعام ، ف+ مر ب+ +ها فارس يركض ، ف+ أذرا +ه ، ف+ قعد +ت تجمع +ه ، ثم ال+ تفتت إلي +ه ، ف+ قال +ت : ويل ل+ ك+ يوم يضع ال+ ملك كرسي +ه فيأخذ ل+ ال+ مظلوم من ال+ ظالم ف+ قال رسول الله صلى الله علي +ه و+ سلم تصديق +ا ل+ قول +ها : " لا قدس +ت أم +ة " أو " كيف تقدس أم +ة لا يأخذ ضعيف +ها حق +ه من شديد +ها و+ هو متعتع " E 
S 31 - E 
S حدث +نا ال+ حسن بن علي ، ثنا خالد بن خداش ، ثنا مالك بن أنس ، عن عامر بن عبد الله بن ال+ زبير ، عن عمرو بن سليم ، عن قتاد +ة ، أن رسول الله صلى الله علي +ه و+ سلم " كان يصلي و+ هو حامل أمام +ة بنت أبي ال+ عاص ، بنت زينب ، ف+ إذا ركع وضع +ها ، و+ إذا قام رفع +ها " . E 
S حدث +نا ال+ حسن ، ثنا خالد بن خداش ، ثنا عبد ال+ رزاق ، عن معمر ، عن ابن جريج ، عن عامر بن عبد الله بن ال+ زبير ، عن عمرو بن سليم ، عن أبي قتاد +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم ، فعل ذلك في صلا +ة ال+ عصر . E 
S هكذا في ال+ أصل : معمر ، عن ابن جريج . E 
S 32 - E 
S حدث +نا جعفر بن أحمد بن عاصم ال+ دمشقي ، ثنا هشام بن عمار ، ثنا إسماعيل بن عياش ، ثنا جعفر بن ال+ حارث ، عن ال+ أعمش ، عن عمرو بن مر +ة ، عن عبد الله بن سلم +ة ، عن عبد الله بن مسعود ، رضي الله عن +ه ، قال : كل شيء قد أوتي نبي +كم غير مفاتيح ال+ خمس ، ثم قرأ عبد الله هذه ال+ آي +ة : { إن الله عند +ه علم ال+ ساع +ة } إلى آخر ال+ آي +ة . E 
S 33 - E 
S حدث +نا جعفر بن أحمد ، ثنا محمد بن خالد بن عبد ال+ رحمن ، ثنا إبراهيم بن عثمان و+ هو ابن أبي شيب +ة ، عن ال+ حكم بن عتيبة ، عن مقسم ، عن ابن عباس ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " كان من ال+ أنبياء من يسمع ال+ صوت ف+ يكون ب+ ذلك نبي +ا ، و+ كان من +هم من يرى في ال+ منام ف+ يكون ب+ ذلك نبي +ا ، و+ كان من +هم من بث +ت في أذن +ه و+ قلب +ه ف+ يكون ب+ ذلك نبي +ا ، و+ إن جبريل يأتيني فيكلمني ك+ ما يأتي أحد +كم صاحب +ه فيكلمه " 34 - E 
S حدث +نا أبو ال+ حسن إدريس بن عبد ال+ كريم ال+ مقرئ ، ثنا ليث بن حماد ، ثنا عبد ال+ واحد بن زياد ، عن إسماعيل بن سميع ، عن أنس بن مالك ، قال : قال رجل ل+ ال+ نبي صلى الله علي +ه و+ سلم : إن +ي أسمع الله تعالى يقول : " ال+ طلاق مرتان " ف+ أين ال+ ثالث ؟ قال : " ف+ إمساك ب+ معروف أو تسريح ب+ إحسان " E 
S 35 - E 
S حدث +نا إدريس ، ثنا سهل بن زنجلة ال+ رازي ، ثنا ال+ صباح بن محارب ، حدثني عمر بن عبد الله بن يعلى بن مر +ة ، عن أبيه ، عن جد +ه و+ عن زياد بن علاق +ة ، عن أسام +ة بن شريك ، قال : " كن +نا إذا كن +نا مع رسول الله صلى الله علي +ه و+ سلم لم نخلع خفاف +نا ل+ شيء من حاج +ت +نا ثلاث +ا ، و+ إذا كن +نا مع +ه في ال+ حضر مسح +نا يوم +ا و+ ليل +ة " 36 - E 
S حدث +نا إدريس ، ثنا سهل بن زنجلة ، ثنا ال+ صباح بن محارب ، ثنا عمر بن عبد الله بن يعلى بن مر +ة ، عن أبيه ، عن جد +ه ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : " من كذب على شيء اعتد +ه ل+ يضل ب+ +ه ال+ ناس فليتبوأ مقعد +ه من ال+ نار " . E 
S روا +ه محمد بن عبد الله ال+ حضرمي ، و+ موسى بن هارون ، عن سهل بن زنجلة ال+ رازي ، عن ال+ صباح بن محارب ، عن عمر بن عبد الله بن يعلى بن مر +ة ، عن أبيه ، عن جد +ه . E 
S 37 - E 
S حدث +نا إدريس ، ثنا محرز بن عون ، ثنا عبد ال+ مجيد بن عبد ال+ عزيز بن أبي رواد ، عن معمر ، عن زيد بن أسلم ، عن عطاء بن يسار ، عن أبي سعيد ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " ليس فيما دون خمس ذود صدق +ة ، و+ لا فيما دون خمس أواق صدق +ة ، و+ لا فيما دون خمس +ة أوساق صدق +ة " 38 - E 
S حدث +نا إبراهيم بن هاشم بن ال+ حسين ال+ بغوي ، ثنا عبد ال+ رحمن بن سلام بن عبيد الله بن سالم ، مولى قدام +ة بن مظعون ، ثنا إبراهيم بن طهمان ، عن أبي إسحاق ، عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " من ذكر +ت عند +ه فليصل علي ، ف+ إن +ه من صلى علي مر +ة صلى الله علي +ه عشر +ا " 39 - E 
S حدث +نا إبراهيم ، ب+ إسناد +ه ، عن أبي إسحاق ، عن هبير +ة بن يريم ، عن عبد الله بن مسعود ، أن +ه قال : " من أتى عراف +ا أو ساحر +ا أو كاهن +ا ف+ سأل +ه ف+ صدق +ة ب+ ما يقول فقد كفر ب+ ما أنزل على محمد صلى الله علي +ه و+ سلم " . E 
S 40 - E 
S و+ ب+ +ه عن أبي إسحاق ، عن أبي عبيد +ة ، عن ابن مسعود ، أن +ه قال : لما نزل +ت : { إذا جاء نصر الله و+ ال+ فتح } إلى آخر ال+ سور +ة كان رسول الله صلى الله علي +ه و+ سلم يكثر أن يقول : " سبحان +ك رب +نا و+ بحمدك ، اللهم اغفر لي إن +ك أنت ال+ تواب " 41 - E 
S حدث +نا أبو ال+ فضل ال+ عباس بن أحمد بن ال+ حسن ال+ وشاء ، ثنا أحمد بن عمر ال+ وكيعي ، ثنا قبيصة ، عن سفيان ، عن ابن جريج ، عن عطاء ، عن ابن عباس ، قال : سئل رسول الله صلى الله علي +ه و+ سلم : أي ال+ ناس أحسن قراء +ة ؟ قال : " الذي إذا سمع +ت +ه يقرأ ري +ت أن +ه يخشى الله عز و+ جل " 42 - E 
S حدث +نا ال+ عباس ، ثنا أحمد بن عمر ، ثنا ابن فضيل ، ثنا ليث ، عن طلح +ة ، عن إبراهيم ، عن علقم +ة ، عن عبد الله بن مسعود ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " أعرب +وا ال+ قرآن " 43 - E 
S حدث +نا أبو جعفر محمد بن نصر ال+ صائغ ، ثنا ابن أبي أويس - ، ثنا أبي - ، عن ابن شهاب ، أخبر +ه أن مالك بن أوس بن ال+ حدثان ، أخبر +ه ، قال : قال عمر بن ال+ خطاب : قال أبو بكر ال+ صديق : قال رسول الله صلى الله علي +ه و+ سلم : " لا نورث ، ما ترك +نا صدق +ة " 44 - E 
S حدث +نا محمد بن نصر ، ثنا إسماعيل يعني ابن أبي أويس ، ثنا سليمان بن بلال ، عن إبراهيم برد +ان بن أبي ال+ نضر مولى عمر بن عبيد ، عن أبيه ، عن ب+ سر بن سعيد ، عن زيد بن ثابت ، أن رسول الله صلى الله علي +ه و+ سلم ، قال : " صلا +ة ال+ مرء في بيت +ه أفضل من صلات +ه في مسجد +ي هذا إلا ال+ مكتوب +ة " E 
S 45 - E 
S حدث +نا محمد بن نصر ، ثنا إبراهيم بن حمزة ال+ زبيري ، ثنا موسى بن شيب +ة ال+ أنصاري ، من ولد كعب بن مالك ، حدثني محمد بن كليب ، عن محمد بن جابر ، و+ محمود بن جابر ، قال +ا : خرج +نا يوم دخل حبيش بن دلج +ة ، و+ دخل بعد ال+ حر +ة ب+ عام ، ف+ دخل ال+ مدين +ة حتى أتى ال+ منبر ، ف+ فزع ال+ ناس ، ف+ خرج +نا ب+ جابر في ال+ حر +ة و+ قد ذهب بصر +ه ، قال : فينكبه ال+ حجر ، قال : ف+ قال : أخاف الله من أخاف رسول الله صلى الله علي +ه و+ سلم ف+ قال +ها مرتين أو ثلاث +ا قبل أن نسأل +ه ، قال : ف+ قل +نا : يا أبتاه و+ ما أخاف رسول الله صلى الله علي +ه و+ سلم من ذلك ؟ قال : أشهد ل+ سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : " من أخاف ال+ أنصار فقد أخاف ما بين هذين من جنبي +ه " E 
S حدث +نا محمد بن نصر ، ثنا إبراهيم بن حمزة ، ثنا عبد ال+ عزيز بن محمد ، عن طلح +ة بن خراش ، عن عبد الله بن جابر بن عتيك ، أن قبر هارون ال+ نبي صلى الله علي +ه و+ سلم ب+ أحد . E 
S 46 - E 
S حدث +نا أبو عبد الله ال+ حسين بن عمر بن إبراهيم ال+ ثقفي ، ثنا أبي ، ثنا عبيد +ة بن حميد ، عن منصور ، عن إبراهيم ، عن علقم +ة ، أو عبيد +ة ، عن عبد الله ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " خير ال+ ناس قرني ، ثم الذين يلون +هم ، ثم الذين يلون +هم ، ثم يجيء قوم تسبق شهاد +ة أحد +هم يمين +ه ، و+ يمين +ه شهاد +ت +ه " 47 - E 
S حدث +نا ال+ حسين ، ثنا جبار +ة بن مغلس ، ثنا محمد بن أبان ، عن أبي إسحاق ، عن ال+ عيزار ، و+ يحيى بن أم ال+ حصين ، جميع +ا - ، عن أم ال+ حصين ، قال +ت : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : " إذا كان في +كم زنجي يقيم ب+ كتاب الله ف+ اسمع +وا و+ أطيع +وا " 48 - E 
S حدث +نا ال+ حسين ، ثنا محمد بن إسحاق ال+ بلخي ، ثنا بشر بن ال+ سري ، ثنا محمد بن ثابت ال+ بناني ، عن أبيه - ، عن شهر بن حوشب ، عن أم سلم +ة ، قال +ت : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقرأ : " { إن +ه عمل غير صالح } " E 
S 49 - E 
S حدث +نا ال+ حسين بن عمر ، ثنا محمد بن إسحاق ، ثنا معن بن عيسى ، ثنا شيخ ل+ +نا مدني ، ثنا إسحاق بن عبد الله بن أبي فرو +ة ، عن يحيى بن عرو +ة بن ال+ زبير ، عن أبيه ، عن عائشة ، قال +ت : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقرأ : " { و+ ما هو على ال+ غيب ب+ ظنين } " 50 - E 
S حدث +نا ال+ حسين ، ثنا محمد بن إسحاق ، ثنا بشر بن ال+ سري ، و+ عباد بن ال+ عوام ، قال +ا : ثنا هارون ال+ أعور - ، عن بديل بن ميسر +ة ، عن عبد الله بن شقيق ، عن عائشة ، قال +ت : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقرأ : " { ف+ روح و+ ريحان } " 51 - E 
S حدث +نا أحمد بن يحيى ال+ حلواني ، ثنا سعيد بن سليمان ، عن يحيى بن إسماعيل ، قال : سمع +ت ال+ شعبي ، عن ابن عمر ، قال : " خير رسول الله صلى الله علي +ه و+ سلم بين ال+ دنيا و+ ال+ آخر +ة ، ف+ اختار ال+ آخر +ة " 52 - E 
S حدث +نا أحمد بن يحيى ، ثنا عتيق بن يعقوب ال+ زبيري ، ثنا عبد ال+ عزيز ال+ دراوردي ، عن إبراهيم بن طهمان ، عن أبي ال+ زبير ال+ مكي - ، أن أبا أسيد - سمع ابن عباس يفتي ال+ دينار ب+ ال+ دينار +ين ، و+ ال+ درهم ب+ ال+ درهم +ين ، ف+ أغلظ ل+ +ه أبو أسيد ، ف+ قال ابن عباس : سبحان الله يا أسيد ، ما كنت أظن أحد +ا يعرف قراب +ت +ي من رسول الله صلى الله علي +ه و+ سلم يقول في مثل هذا قال أبو أسيد : أشهد ل+ سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : " ال+ دينار ب+ ال+ دينار و+ ال+ درهم ب+ ال+ درهم ، و+ صاع من حنط +ة ب+ صاع من حنط +ة ، و+ صاع من شعير ب+ صاع من شعير ، و+ صاع من تمر ب+ صاع من تمر ، و+ صاع من ملح ب+ صاع من ملح ، لا فضل بين شيء من ذلك " قال : ف+ قال ابن عباس : لا أدري إنما هو شيء كنت أقول في +ه ب+ رأي +ي و+ لم أسمع في +ه شيئ +ا 53 - E 
S حدث +نا عبد الله بن ال+ حسن ال+ حراني ، ثنا أحمد بن عبد ال+ ملك بن و+ اقد ال+ حراني ، نا زهير ، ثنا عبد ال+ ملك بن عمير ، عن ابن أبي بكر +ة ، عن أبيه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " لا يقضي أحد بين اثنين و+ هو غضبان " E 
S 54 - E 
S حدث +نا عبد الله بن ال+ حسن ، ثنا إسماعيل بن عبد الله بن زرار +ة ال+ رقي ، ثنا عمرو بن صالح ال+ قرشي ، عن عبد الله بن عمر ، عن نافع ، عن ابن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " إن +ا نشب +ه عثمان بن عفان ب+ أبي +نا إبراهيم علي +ه ال+ سلام " 55 - E 
S حدث +نا عبد الله بن ال+ حسن ، ثنا إسماعيل بن عبد الله ، ثنا منيع بن حشرج ، عن أبيه ، عن سعيد بن جمهان ، عن سفين +ة مولى رسول الله صلى الله علي +ه و+ سلم ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " ال+ خلاف +ة في أم +ت +ي ثلاث +ون سن +ة " 56 - E 
S حدث +نا عبد الله بن ال+ حسن ، ثنا يحيى ال+ بابلتي ، ثنا إبراهيم بن جريج ال+ رهاوي ، عن زيد بن أبي أنيس +ة ، عن ال+ زهري ، عن أبي سلم +ة ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " ال+ معد +ة حوض ال+ بدن ، و+ ال+ عروق إلي +ها وارد +ة ، ف+ إذا صح +ت ال+ معد +ة صدر +ت ال+ عروق ب+ ال+ صح +ة ، و+ إذا سقم +ت ال+ معد +ة صدر +ت ال+ عروق ب+ ال+ سقم " 57 - E 
S حدث +نا إسحاق بن ال+ حسن ال+ حربي ، ثنا أبو عمر ال+ حوضي ، ثنا مرجى بن رجاء ، عن سعيد ال+ بقال - ، عن ال+ ضحاك بن مزاحم ، عن ابن عباس ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " زين +وا ال+ قرآن ب+ أصوات +كم " 58 - E 
S حدث +نا إسحاق ، ثنا أبو عمر ، ثنا مرجى بن رجاء ، ثنا سعيد بن أبي عروب +ة ، عن قتاد +ة ، عن ال+ حسن ، عن سمر +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " على ال+ يد ما أخذ +ت حتى تؤدي +ه " 59 - E 
S حدث +نا إسحاق ، ثنا أبو عمر ، ثنا همام ، ثنا قتاد +ة ، أخبرني ال+ زهري ، عن عرو +ة ، عن عائشة ، قال : " تقطع ال+ يد في ربع دينار " موقوف . E 
S 60 - E 
S حدث +نا إسحاق بن ال+ حسن ، ثنا عفان بن مسلم ، ثنا حماد بن سلم +ة ، عن أبي جعفر ال+ خطمي ، عن محمد بن كعب ال+ قرظي ، قال : دعي عبد الله بن يزيد إلى طعام ، ف+ لما جاء رأى ال+ بيت منجد +ا ف+ قعد خارج +ا و+ بكى ، ف+ قيل ل+ +ه : ما يبكيك ؟ قال : كان رسول الله صلى الله علي +ه و+ سلم إذا شيع جيش +ا ف+ بلغ مع +هم عقب +ة ال+ وداع ، قال : " أستودع الله دين +كم وأماناتكم و+ خواتيم عمل +كم " ف+ رأى رجل +ا ذات يوم قد رقع برد +ة ل+ +ه ب+ قطع +ة فرو +ة ، استقبل مطلع ال+ شمس ، و+ قال : تطالع +ت علي +كم ال+ دنيا ، تطالع +ت علي +كم ال+ دنيا ، تطالع +ت علي +كم ال+ دنيا ثلاث +ا أي أقبل +ت ، و+ مد عفان يد +ه و+ جعل باطن ك+ في +ه إلى ال+ أرض حتى ظن +نا أن يقع علي +نا ، ثم قال : أنتم ال+ يوم خير ، أم إذا غد +ت علي +كم قصع +ة و+ راح +ت علي +كم أخرى ، و+ يغدو أحد +كم في حل +ة و+ يروح في أخرى ، و+ تستر +ون بيوت +كم ك+ ما تستر ال+ كعب +ة ف+ قال عبد الله : ف+ لا أبكي و+ قد رأي +ت +كم تستر +ون بيوت +كم ك+ ما تستر ال+ كعب +ة ؟ " 61 - E 
S حدث +نا محمد بن عثمان بن أبي شيب +ة ، ثنا عون بن سلام ، ثنا سنان بن هارون ، ثنا أشعث بن عبد ال+ ملك ، عن ال+ حسن ، عن أنس بن مالك ، " أن ال+ نبي صلى الله علي +ه و+ سلم كان يصلي في بيت +ه ال+ ضحى ، و+ لا يصلي +ها في ال+ مسجد مخاف +ة أن يرا +ه ال+ ناس فيتخذونها فريض +ة " 62 - E 
S حدث +نا محمد بن عثمان ، أنبا منجاب بن ال+ حارث ، ثنا علي بن مسهر ، عن مسعر ، عن عاصم ، عن زر بن حبيش ، عن صفوان بن عسال ، أن رجل +ا سأل رسول الله صلى الله علي +ه و+ سلم ، ف+ قال : يا رسول الله ال+ رجل يحب ال+ قوم و+ لم يلحق ب+ +هم ؟ ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : " ال+ مرء مع من أحب " 63 - E 
S حدث +نا محمد بن عثمان ، ثنا عمي عبد الله بن محمد ، ثنا وكيع ، عن مسعر ، عن يونس بن عبيد ، و+ عن أنس بن سير +ين ، عن أنس بن مالك ، قال : " نهي +نا أن يبيع حاضر ل+ باد ، و+ إن كان أخا +ه ل+ أبي +ه و+ أم +ه " E 
S 64 - E 
S حدث +نا محمد بن عثمان ، ثنا منجاب ، ثنا علي بن مسهر ، ثنا مسعر ، عن عبد ال+ ملك بن ميسر +ة ، عن مصعب بن سعد ، عن معاذ ، قال : " ما رأى رسول الله صلى الله علي +ه و+ سلم في ال+ نوم و+ ال+ يقظ +ة ف+ هو حق " 65 - E 
S حدث +نا محمد بن عثمان ، ثنا منجاب ، ثنا بشر بن عمار +ة ، عن أبي روق ، عن عطية ، عن أبي سعيد ال+ خدري ، عن ال+ نبي صلى الله علي +ه و+ سلم ، في قول الله تعالى : " { لا تدرك +ه ال+ أبصار و+ هو يدرك ال+ أبصار } " قال : لو أن ال+ جن و+ ال+ إنس و+ ال+ شياطين منذ يوم خلق +وا إلى أن فن +وا صفو +ا صفا واحد +ا ، ما أحاط +وا ب+ الله أبدا 66 - E 
S حدث +نا محمد ، ثنا عبد ال+ حميد بن صالح ، ثنا أبو شهاب ، عن مغير +ة بن زياد ، عن نافع ، عن ابن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " من شرب في إناء فض +ة ف+ إنما يجرجر في بطن +ه نار +ا " 67 - E 
S حدث +نا جعفر بن أحمد بن عاصم ال+ دمشقي ، ثنا هشام بن عمار ، ثنا سعيد بن يحيى ، ثنا عبيد الله بن ال+ وليد ال+ وصافي ، عن محارب بن دثار ، عن عبد الله بن عمر ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " يطبع ال+ مؤمن على كل خلق ليس ال+ خيان +ة و+ ال+ كذب " 68 - E 
S حدث +نا جعفر ، ثنا هشام ، ثنا إسماعيل بن عياش ، ثنا أبو بكر ال+ هذلي - ، عن ال+ حسن ، عن عمران بن حصين ، و+ سمر +ة بن جندب ، قال +ا : " ما قام رسول الله صلى الله علي +ه و+ سلم مقام +ا قط إلا حضن +ا على ال+ صدق +ة ، و+ نها +نا عن ال+ مثل +ة " E 
S 69 - E 
S حدث +نا محمد بن أحمد بن ال+ نضر أبو بكر ، ثنا معاوي +ة بن عمرو ، ثنا زائد +ة ، عن منصور ، عن شقيق ، عن ابن مسعود ، قال : كن +نا إذا صلي +نا خلف رسول الله صلى الله علي +ه و+ سلم ، يقول ال+ رجل من +ا إذا قعد في صلات +ه : ال+ سلام على الله ، ال+ سلام على فلان ، يخص ف+ قال ل+ +نا رسول الله صلى الله علي +ه و+ سلم ذات يوم : " إن الله هو ال+ سلام ، ف+ إذا قعد أحد +كم في صلات +ه فليقل : ال+ تحي +ات ل+ الله و+ ال+ صلو +ات و+ ال+ طيب +ات ، ال+ سلام علي +ك أيها ال+ نبي صلى الله علي +ه و+ سلم و+ رحم +ة الله و+ برك +ات +ه ، ال+ سلام علي +نا و+ على عباد الله ال+ صالح +ين ف+ إن +ها تصيب كل عبد في ال+ سماء و+ ال+ أرض صالح ل+ الله ، أشهد أن لا إله إلا الله ، و+ أشهد أن محمد +ا عبده و+ رسول +ه ، ثم ل+ يتخير بعد من ال+ مسأل +ة ما شاء " أو " ما أحب " 70 - E 
S حدث +نا محمد بن أحمد بن ال+ نضر ، ثنا معاوي +ة بن عمرو ، ثنا زائد +ة ، عن منصور ، عن شقيق ، عن عبد الله ، قال : ذكر عند ال+ نبي صلى الله علي +ه و+ سلم رجل ، ف+ قيل : يا رسول الله إن ف+ لا +نا نام ال+ ليل +ة حتى أصبح ما صلى ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : " ذلك رجل بال ال+ شيطان في أذن +ه " أو " في أذني +ه " 71 - E 
S حدث +نا محمد ، ثنا معاوي +ة ، ثنا زائد +ة ، عن منصور ، عن شقيق ، قال : سأل رجل عبد الله ، ف+ قال : أقرأ خلق ال+ إمام ؟ ف+ قال عبد الله : أنصت ل+ ال+ قرآن ف+ إن في ال+ صلا +ة شغل +ا وسيكفيك ذاك ال+ إمام " 72 - E 
S حدث +نا بشر بن موسى ، ثنا أبو نعيم ، ثنا سفيان ، عن حبيب بن أبي ثابت ، عن ميمون بن أبي شبيب ، عن أبي ذر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " اتق الله حيثما كنت و+ أتبع ال+ حسن +ة ال+ سيئ +ة تمح +ها ، و+ خالق ال+ ناس ب+ خلق حسن " 73 - E 
S حدث +نا بشر ، ثنا أبو نعيم ، ثنا سفيان ، عن حبيب بن أبي ثابت ، عن ميمون بن أبي شبيب ، عن سمر +ة بن جندب ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " البس +وا هذه ال+ ثياب ال+ بيض و+ كفن +وا في +ها موتا +كم " E 
S 74 - E 
S حدث +نا بشر ، ثنا أبو نعيم ، ثنا سفيان ، عن حبيب ، عن ميمون بن أبي شبيب ، عن ال+ مغير +ة بن شعب +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " من حدث ب+ حديث و+ هو يرى أن +ه كذب ف+ هو أحد ال+ كاذب +ين " 75 - E 
S حدث +نا بشر ، ثنا أبو نعيم ، ثنا سفيان ، عن حبيب بن أبي ثابت ، عن أبي وائل ، قال : قال علي ل+ أبي هياج : تعال أبعثك على ما ب+ عثني علي +ه رسول الله صلى الله علي +ه و+ سلم " لا تدعن قبر +ا مشرف +ا إلا سوي +ت +ه ، و+ لا صور +ة في بيت إلا طمس +ت +ها " 76 - E 
S حدث +نا بشر ، ثنا أبو نعيم ، ثنا سفيان ، عن حبيب ، عن سعيد بن جبير ، عن ابن عباس ، قال : " لبا رسول الله صلى الله علي +ه و+ سلم حتى رمى ال+ جمر +ة " 77 - E 
S و+ ب+ +ه عن ابن عباس ، قال : قال عمر : علي أقضا +نا ، و+ أبي أقرأ +نا ، و+ إن +ا ل+ ندع بعض ما يقول أبي . E 
S 78 - E 
S حدث +نا بشر ، ثنا أبو نعيم ، ثنا سفيان ، عن حبيب ، عن أبي ال+ بختري ، قال : أتي عمار ب+ لبن ف+ ضحك ، و+ قال : قال لي رسول الله صلى الله علي +ه و+ سلم : " آخر شراب تشرب +ه شرب +ة ل+ بن حين تموت " 79 - E 
S و+ ب+ +ه عن حبيب ، عن سعيد بن جبير ، عن ابن عباس ، أن +ه سئل عن ال+ مني ؟ ف+ قال : امسح +ه ب+ إذخر +ة . E 
S 80 - E 
S و+ ب+ +ه عن ابن عباس : { و+ يمنع +ون ال+ ماعون } ، قال : ال+ عاري +ة . E 
S 81 - E 
S حدث +نا علي بن محمد بن أبي ال+ شوارب ، ثنا أبو سلم +ة ، ثنا حماد ، أنبا علي بن زيد بن جدعان ، عن عمار بن أبي عمار ، أن ال+ حسن بن علي - ، و+ عبد الله بن نوفل ، قال عبد الله : إن رسول الله صلى الله علي +ه و+ سلم قال يوم حنين و+ أبو سفيان إلى جنب +ه ، كلما التفت رآ +ه إلى جنب +ه ف+ قال : " أبو سفيان خير أهلي " يعني أبا سفيان بن ال+ حارث بن عبد ال+ مطلب ف+ قال ال+ حسن بن علي : " من خير أهلي " قال : بين +ي و+ بين +ك أبو حب +ة ال+ بدري ، ف+ أرسل ال+ حسن عبيد الله بن أبي رافع ، و+ أرسل عبد الله بن نوفل عبيد الله بن نوفل ، قال عمار : ف+ قل +ت : و+ الله لأسمعن مقال +ت +ه ، ف+ سمع +هما ، ف+ س+ ألا +ه ، ف+ قال : نعم ، كان رسول الله صلى الله علي +ه و+ سلم يوم حنين كلما التفت رأى أبا سفيان إلى جنب +ه ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : " خير أهلي " ف+ قال عبيد الله : " من خير أهلي " ف+ قال : " خير أهلي " 82 - E 
S حدث +نا إدريس بن عبد ال+ كريم ، ثنا محمد بن حميد ، ثنا مهران بن أبي عمر ، ثنا سفيان - ، عن بيان ، عن أنس بن مالك ، قال : " بنى ال+ نبي صلى الله علي +ه و+ سلم على بعض نسائ +ه ، فأرسلني ف+ دعو +ت +هم ، ف+ أطعم +هم ، ف+ خرج +ت مع +ه حتى انتهى إلى باب عائشة ، ف+ إذا هو ب+ رجل +ين ف+ انصرف و+ انصرف +ت مع +هم ، ف+ نزل +ت : { لا تدخل +وا بيوت ال+ نبي صلى الله علي +ه و+ سلم إلا أن يؤذن ل+ +كم } " 83 - E 
S و+ ب+ +ه ثنا محمد بن حميد ، ثنا ال+ فرات بن خالد ، ثنا عبد ال+ حميد بن جعفر ال+ أنصاري ، عن هشيم بن بشير ال+ واسطي ، عن عبيد الله بن أبي بكر بن أنس ، عن أنس بن مالك ، أن ال+ نبي صلى الله علي +ه و+ سلم مر ب+ رجل يدعو و+ هو يقول : اللهم إن +ي أسال +ك ب+ أن ل+ ك+ ال+ حمد ، لا إله إلا أنت بديع ال+ سماو +ات و+ ال+ أرض ، ذو ال+ جلال و+ ال+ إكرام ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : " لقد دعا الله ب+ ال+ اسم الذي إذا دعي ب+ +ه أجاب ، و+ إذا سئل ب+ +ه أعطى " E 
S 84 - E 
S و+ ب+ +ه ثنا محمد بن حميد ، ثنا يحيى بن واضح أبو تميل +ة ، ثنا عبد ال+ مؤمن بن خالد ال+ حنفي ، عن ابن بريدة - ، عن أبيه - ، عن أم سلم +ة ، قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : " ما زال جبريل يوصيني ب+ ال+ سواك حتى خفت على أضراس +ي " 85 - E 
S حدث +نا ال+ عباس بن أحمد ال+ وشاء ، ثنا أبو إبراهيم ال+ ترجماني ، ثنا عبد ال+ رحمن بن مالك بن مغول ، عن عطاء بن عجلان ، عن أبي نضر +ة ، عن أبي سعيد ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " ما زال جبريل يوصيني ب+ ال+ سواك حتى خشي +ت أن يأمرني ب+ +ه و+ أنا أخطب " 86 - E 
S و+ ب+ +ه ثنا أبو إبراهيم إسماعيل بن إبراهيم ، ثنا عمرو بن جميع ، عن يحيى بن سعيد ، عن محمد بن إبراهيم ، عن عائشة و+ عبد ال+ رحمن ال+ أعرج ، عن أبي هرير +ة ، أن رسول الله صلى الله علي +ه و+ سلم ، كان إذا نظر في ال+ مرآ +ة قال : " اللهم ك+ ما حسن +ت خلقي ف+ أحسن خلقي ، و+ حرم وجهي على ال+ نار " 87 - E 
S و+ ب+ +ه ثنا أبو إبراهيم ، ثنا عمرو ، عن يحيى بن سعيد ، عن ال+ أعرج ، عن أبي هرير +ة ، قال : كان رسول الله صلى الله علي +ه و+ سلم " يكره أن ينام ال+ رجل على بطن +ه و+ ال+ مرأ +ة على ظهر +ها " 88 - E 
S و+ ب+ +ه عن أبي هرير +ة ، قال : كان رسول الله صلى الله علي +ه و+ سلم ، " يكره أن يتمطى ال+ رجل في ال+ صلا +ة أو عند ال+ عشاء إلا أن يكون عند أهل +ه " 89 - E 
S و+ ب+ +ه عن يحيى بن سعيد ، عن محمد بن إبراهيم ال+ تيمي ، عن عائشة ، قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : " شرار +كم أسوؤ +كم خلق +ا ، و+ أشد +ه مؤن +ة ، و+ أثقل +ه على أهل +ه " 90 - E 
S و+ ب+ +ه عن عائشة ، أن رسول الله صلى الله علي +ه و+ سلم قال : " صوت ال+ ديك ، و+ ضرب +ه ب+ جناحي +ه سجود +ه و+ ركوع +ه ، ثم تلا هذه ال+ آي +ة : { و+ إن من شيء إلا يسبح ب+ حمد +ه و+ لكن لا تفقه +ون تسبيح +هم } " E 
S 91 - E 
S حدث +نا محمود بن محمد ال+ مروزي ، حدث +نا علي بن حجر ، حدث +نا إسحاق بن نجيح ، عن عطاء ال+ خراساني ، عن ال+ حسن ، قال : سمع +ت أبا تميم +ة ، و+ كان منمن أدرك ال+ نبي صلى الله علي +ه و+ سلم ، قال : سأل +ت ال+ نبي صلى الله علي +ه و+ سلم ، عن أبواب ال+ قسط ؟ ف+ قال : " إنصاف ال+ ناس من نفس +ك ، و+ بذل ال+ سلام ل+ ال+ عالم ، و+ ذكر الله في ال+ غنى و+ ال+ فاق +ة حتى لا تبالي أذمم +ت في الله ، أو حمد +ت " قال : و+ سأل +ت +ه عن أبواب ال+ هوى ؟ ف+ قال : " شح مطاع و+ هوى متبع ، و+ إعجاب ال+ مرء ب+ نفس +ه ، و+ قل +ة ال+ صبر عند ال+ بلاء ، و+ قل +ة ال+ شكر عند ال+ رخاء " 92 - E 
S حدث +نا عبد الله بن أحمد بن حنبل ، حدث +نا عباد +ة بن زياد ال+ أسدي - ، ثنا قيس بن ال+ ربيع - ، عن أبي إسحاق - ، عن أبي ال+ بختري ، عن حجر بن عدي ، قال : سمع +ت شراحيل بن مر +ة ، يقول : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول ل+ علي : " أبشر يا علي ، حيا +ت +ك و+ موت +ك مع +ي " 93 - E 
S حدث +نا عبد الله ، نا عباد +ة بن زياد ، حدث +نا يونس بن أبي يعفور ، عن أبيه ، عن عبد الله بن عمر ، قال : سمع +ت ال+ نبي صلى الله علي +ه و+ سلم ، يقول : " كل سبب و+ نسب منقطع يوم ال+ قيام +ة ، إلا سببي و+ نسبي " 94 - E 
S حدث +نا عبد الله بن أحمد ، ثنا أبي ، ثنا أسود بن عامر ، حدثني عبد ال+ حميد بن أبي جعفر ال+ فراء ، عن إسرائيل ، عن أبي إسحاق ، عن زيد بن يثيع ، عن علي ، قال : قيل : يا رسول الله من نؤمر بعد +ك ؟ قال : " إن تؤمر +وا أبا بكر تجدو +ه أمين +ا ، زاهد +ا في ال+ دنيا راغب +ا في ال+ آخر +ة ، و+ إن تؤمر +وا عمر تجدو +ه قوي +ا أمين +ا لا يخاف في الله لوم +ة لائم ، و+ إن تؤمر +وا عليا و+ لا أراكم فاعل +ين تجدو +ه هاديا مهدي +ا يأخذ ب+ +كم ال+ طريق ال+ مستقيم " 95 - E 
S حدث +نا عبد الله بن أحمد بن حنبل ، قال : وجد +ت في كتاب أبي ب+ خط يد +ه ، حدث +ت عن ال+ مفضل بن فضال +ة ، حدث +نا عياش بن عباس ال+ قتباني ، عن سالم أبي ال+ نضر ، عن نوفل بن مساحق ال+ تيمي ، عن أبيه - ، سمع طلح +ة بن عبيد الله ، يقول : " نهى رسول الله صلى الله علي +ه و+ سلم أن يبيع حاضر ل+ باد " E 
S 96 - E 
S حدث +نا عبد الله ، قال : وجد +ت في كتاب أبي ب+ خط يد +ه ، عن محمد بن جابر ، عن مجمع ال+ تيمي ، عن مصعب بن سعد ، عن سعد ، سمع ال+ نبي صلى الله علي +ه و+ سلم ، يقول : " إذا جلس ال+ رجل في قوم ف+ نظر +وا إلي +ه ، ف+ حديث +هم أمان +ة عند +ه ، و+ إن لم يقول +وا ال+ أمان +ة " 97 - E 
S حدث +نا عبد الله بن أحمد ، حدثني أبي ، ثنا محمد بن عبد الله ال+ زبيري ، ثنا ربيع بن أبي صالح ، حدثني يزيد بن زياد ، قال : سمع +ت علي بن أبي طالب ينشد ال+ ناس ، قال : أنشد الله رجل +ا سمع رسول الله صلى الله علي +ه و+ سلم يقول في يوم غدير خم ما قال ؟ ف+ قام اثن +ا عشر بدري +ا ف+ شهد +وا . E 
S 98 - E 
S حدث +نا أحمد بن يحيى ال+ حلواني ، ثنا سعيد بن سليمان ، عن يونس بن بكير ، عن محمد بن إسحاق ، ثنا ال+ جراح بن ال+ منهال ، عن حبيب بن نجيح ، عن عبد ال+ رحمن بن غنم ، عن عبد الله بن أرقم ، قال : كنت عند عمر بن ال+ خطاب ، ف+ قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : " إن ل+ كل أم +ة أمين +ا ، و+ أمين هذه ال+ أم +ة أبو عبيد +ة بن ال+ جراح " 99 - E 
S حدث +نا ال+ حسين بن عمر بن إبراهيم ال+ ثقفي ، ثنا أحمد بن يحيى ال+ أحول - ، ثنا أبو عبيد +ة بن معن - ، عن ال+ أعمش ، عن شقيق ، عن خباب بن ال+ أرت ، قال : قتل مصعب بن عمير يوم أحد ، ف+ لم يترك إلا نمر +ة ، و+ كان إذا غطي ب+ +ها وجه +ه و+ رأس +ه بد +ت رجل +ا +ه ، و+ إذا غطي ب+ +ها رجل +ا +ه بدا رأس +ه و+ وجه +ه ف+ قال رسول الله صلى الله علي +ه و+ سلم : " غطو +ا رأس +ه و+ وجه +ه و+ اجعل +وا على رجل +ي +ه ال+ إذخر " 100 - E 
S حدث +نا ال+ حسين ، ثنا أبي ، ثنا نصر ال+ قطان ، ثنا إسرائيل ، عن أبي إسحاق ، عن علقم +ة بن وائل ، عن أبيه ، عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه كان يقول : " آمين " في ال+ صلا +ة E 
S 101 - E 
S حدث +نا ال+ حسين ، ثنا أبي ، ثنا أبو يوسف ، عن حجاج ، عن نافع ، عن ابن عمر ، و+ عبيد الله ، عن نافع ، عن ابن عمر ، أن رسول الله صلى الله علي +ه و+ سلم ، " دفع خيبر إلي +هم ب+ ال+ نصف ، و+ كان في أيدي +هم حيا +ة رسول الله صلى الله علي +ه و+ سلم ، و+ حيا +ة أبي بكر ، و+ عام +ة حيا +ة عمر ، ثم كان هو الذي نزع +ها من +هم " 102 - E 
S حدث +نا ال+ حسين بن عمر ، ثنا أبي ، ثنا أبو يوسف ، عن أبي حنيف +ة ، عن أبي حصين ، عن ابن رافع بن خديج ، عن أبيه ، قال : عن رسول الله صلى الله علي +ه و+ سلم أن +ه مر ب+ حائط ف+ أعجب +ه ، ف+ س+ أل : " ل+ من هذا ؟ " ف+ قال ل+ +ه رافع : إن +ي استأجر +ت +ه ف+ قال : " لا تستأجر +ه ب+ شيء من +ه " 103 - E 
S حدث +نا ال+ حسين بن عمر ، ثنا محمد بن ال+ علاء ، ثنا إسماعيل بن صبيح ، عن سليمان أبي محمد ، عن عبد ال+ رحمن ال+ مسعودي ، عن حبيب بن أبي ثابت ، عن نافع بن جبير ، عن بشر بن سحيم ، عن علي ، قال : خرج منادي رسول الله صلى الله علي +ه و+ سلم أيام ال+ تشريق ، أن +ه لا يدخل ال+ جن +ة إلا نفس مؤمن +ة ، و+ إن +ها أيام أكل و+ شرب 104 - E 
S حدث +نا إبراهيم بن أسباط ، ثنا بشر بن ال+ وليد ، ثنا أبو ال+ أحوص ، عن عبد ال+ عزيز بن رفيع ، عن حبيب بن أبي ثابت ، عن عبد الله بن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " من أعتق شقص +ا ل+ +ه في عبد ضمن ل+ شركائ +ه أنصباء +هم " 105 - E 
S حدث +نا إبراهيم ، ثنا عبد الله بن عمر ، ثنا طلح +ة بن سنان ال+ يامي ، عن عبد الله بن أبي نجيح ، عن مجاهد ، عن عائشة ، قال +ت : " ربما دعا رسول الله صلى الله علي +ه و+ سلم ب+ ال+ غداء ، ف+ لم يجد +ه ف+ يفرض على نفس +ه ال+ صوم " 106 - E 
S حدث +نا أحمد بن محمد بن ال+ جعد ال+ وشاء ، ثنا محمد بن حميد ال+ رازي ، ثنا نعيم بن ميسر +ة ال+ نحوي ، ثنا معاوي +ة بن حبيش ، عن عطية ال+ عوفي ، عن أبي سعيد ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " إن أسفل أهل ال+ جن +ة درج +ة ل+ ينظرون إلى أهل علي +ين ك+ ما تنظر +ون أنتم إلى ال+ كوكب ال+ أحمر في أفق ال+ سماء ، و+ إن أبا بكر و+ عمر من +هم ، و+ أنعم +ا " E 
S 107 - E 
S حدث +نا جعفر بن محمد ال+ فريابي ، ثنا إبراهيم بن ال+ علاء ، ثنا عباد بن يوسف أبو عثمان ، عن أبي جعفر ال+ رازي ، عن ال+ ربيع بن أنس ، عن أنس بن مالك ، أن ال+ نبي صلى الله علي +ه و+ سلم قال : " من خرج يطلب ال+ علم ف+ هو في سبيل الله حتى يرجع " 108 - E 
S حدث +نا جعفر ، ثنا إبراهيم بن ال+ علاء ، ثنا إسماعيل بن عياش ، عن يحيى بن سعيد ، عن عبد الله بن دينار ، عن ابن عمر ، أن ال+ نبي صلى الله علي +ه و+ سلم " كان يأتي مسجد قباء ماشي +ا و+ راكب +ا " 109 - E 
S حدث +نا جعفر ، ثنا علي بن حكيم ال+ سمرقندي ال+ خراساني ، ثنا هاشم بن مخلد ، عن شبيل ، عن سليمان ال+ أحول ، عن سعيد بن جبير ، عن ابن عباس ، أن +ه سكب ل+ ال+ نبي صلى الله علي +ه و+ سلم و+ ضوء +ا ، ف+ قال : " من وضع لي و+ ضوئي ؟ " ف+ قال +ت أم هانئ : ابن أختي ف+ قال : " اللهم فقه +ه في ال+ دين ، و+ علم +ه ال+ تأويل " 110 - E 
S حدث +نا جعفر ، ثنا داود بن مخراق ، ثنا ال+ فضل بن موسى ، ثنا محمد بن عبيد الله ال+ عرزمي ، عن أبي إسحاق ، عن أبي ال+ أحوص ، عن عبد الله ، أن رسول الله صلى الله علي +ه و+ سلم ، " كان يقرأ يوم ال+ جمع +ة في صلا +ة ال+ صبح : { تنزيل } ال+ سجد +ة و { هل أتى على ال+ إنسان } " 111 - E 
S حدث +نا محمد بن عثمان بن أبي شيب +ة ، ثنا أحمد بن موسى - ، ثنا إسماعيل ال+ تيمي - ، عن عبد ال+ ملك - ، عن عطاء - ، عن سويد بن غفل +ة ، قال : رأى عمر بن ال+ خطاب رجل +ا يخاصم عليا رضي الله عن +هما ، ف+ قال ل+ +ه عمر : أي ويحك من ال+ منافق +ين ؟ سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول ل+ علي : " أنت مني ب+ منزل +ة هارون من موسى " 112 - E 
S حدث +نا محمد بن عثمان ، ثنا عقب +ة بن مكرم ، ثنا ال+ مسيب بن شريك ، عن صالح بن أبي ال+ أخضر ، عن ال+ زهري ، عن أبي سلم +ة ، عن عائشة ، قال +ت : " كان رسول الله صلى الله علي +ه و+ سلم ، إذا أصاب +ت +ه ال+ جناب +ة ، ف+ أراد أن ينام توضأ ، و+ إذا أراد أن يطعم غسل يد +ي +ه " E 
S 113 - E 
S حدث +نا محمد بن عثمان بن محمد ، ثنا سعيد بن عمرو ال+ أشعثي ، ثنا حفص ، عن عاصم ال+ أحول ، عن أبي عثمان ، عن سلمان ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " ثلاث لا يكلم +هم الله يوم ال+ قيام +ة ، و+ لا ينظر إلي +هم ، و+ لا يزكي +هم ، و+ ل+ +هم عذاب أليم : أشمط زان ، و+ عائل مستكبر ، و+ رجل جعل الله بضاع +ة ف+ لا يشتري إلا ب+ يمين +ه ، و+ لا يبيع إلا ب+ يمين +ه " 114 - E 
S حدث +نا محمد بن عثمان ، ثنا جبار +ة بن مغلس ، ثنا أبو بكر ال+ نهشلي - ، عن إبراهيم بن مهاجر ، عن أبي ال+ شعثاء ، عن أبي هرير +ة ، أن +ه دخل على رسول الله صلى الله علي +ه و+ سلم ، و+ هو يحتجم ، ف+ قال : أي شيء هذا يا رسول الله ؟ قال : " ال+ حجم " قال : و+ ما ال+ حجم ؟ قال : " خير ما تداو +ت ب+ +ه ال+ عرب " 115 - E 
S و+ في كتابي عن محمد بن عثمان ، و+ لم أر علي +ه - علام +ة ال+ سماع ، ثنا أحمد بن ال+ حارث ال+ أشعري ، ثنا قيس بن ال+ ربيع ، عن عمار ال+ دهني ، عن عطية ال+ عوفي ، عن أبي سعيد ال+ خدري ، أن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " لم يكن نبي إلا قد أعطي دعو +ة تعجل +ها ، و+ إني اختبأ +ت دعو +ت +ي شفاع +ة ل+ أمت +ي يوم ال+ قيام +ة ، و+ إن من أم +ت +ي من يشفع ل+ أهل بيت +ه ، فيدخلون ال+ جن +ة ب+ شفاع +ت +ه " 116 - E 
S حدث +نا محمد بن نصر ال+ صائغ , ثنا محمد بن إسماعيل ال+ جعفري ب+ مدين +ة ال+ رسول صلى الله علي +ه و+ سلم , حدثني عبد الله بن سلم +ة ال+ ربعي , عن محمد بن مسلم بن عبيد الله ال+ زهري , عن عبيد الله بن عبد الله بن عتب +ة بن مسعود , عن ابن عباس قال : " بعث إلى ال+ نبي صلى الله علي +ه و+ سلم فرو +ة بن عامر ال+ جذامي ب+ إسلام +ه و+ أهدى ل+ +ه ب+ غل +ة بيضاء و+ كان فرو +ة غلام +ا ل+ قيصر ملك ال+ روم على من يلي +ه من ال+ عرب و+ كان منزل +ه عمان و+ ما حول +ها ف+ لما بلغ ال+ روم ذلك من أمر +ه حبسوه ف+ قال في محبس +ه : E 
S طرق +ت سليمى موه +نا أصحاب +ي و+ ال+ روم بين ال+ باب و+ ال+ قرواني E 
S ف+ ذكر ال+ أبي +ات و+ ال+ حديث ب+ طول +ه " 117 - E 
S حدث +نا محمد بن نصر ال+ صائغ ، ثنا إبراهيم بن حمزة ال+ زبيري ، ثنا عبد ال+ عزيز بن محمد ، عن عبيد الله بن عمر ، عن نافع ، عن ابن عمر : " أن ال+ نبي صلى الله علي +ه و+ سلم قيل ل+ +ه و+ هو ب+ ال+ عقيق : إن +ك ب+ ال+ واد ال+ مبارك ، أو ، ب+ بطحاء مبارك +ة " . E 
S 118 - E 
S حدث +نا إسحاق بن ال+ حسن ال+ حربي ، ثنا مسلم بن إبراهيم ، ثنا حريث بن ال+ سائب ، عن ال+ حسن ، عن حمر +ان ، عن عثمان بن عفان ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : " كل شيء يفضل على ابن آدم من جلف ال+ خبز ، و+ ثوب يواري سوء +ت +ه ، و+ بيت يكن +ه ، و+ ما سوى ذلك ف+ هو حساب يحاسب ب+ +ه ال+ عبد يوم ال+ قيام +ة " ف+ قيل ل+ حمران : ف+ ما ل+ ك+ لا تعمل ب+ هذا ال+ حديث ؟ و+ كان حسن ال+ لباس ؟ ف+ قال : إن ال+ دنيا قد تقاعد +ت بي " 119 - E 
S حدث +نا إبراهيم بن هاشم ال+ بغوي ، ثنا محمد بن أبي بكر ال+ مقدمي ، ثنا محمد بن عبد الله ال+ أسدي ، عن سفيان ال+ ثوري ، عن عاصم ال+ أحول ، عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " يا ذا ال+ أذن +ين " 120 - E 
S حدث +نا بشر بن موسى ، ثنا مفرج بن شجاع ، ثنا يزيد بن هارون ، ثنا عاصم ال+ أحول ، عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " ال+ موت كفار +ة ل+ كل مسلم " 121 - E 
S حدث +نا إبراهيم بن هاشم ، ثنا عمرو بن مالك ، حدثني ال+ فضل بن سليمان ، ثنا عمر بن سعيد ال+ تنوخي ، عن ال+ زهري ، عن سعيد بن ال+ مسيب ، عن عبد الله بن عمرو ، عن عثمان بن عفان ، عن أبي بكر ال+ صديق رضي الله عن +هم ، قال : قل +ت : يا رسول الله فيم نجا +ة هذه ال+ أم +ة ؟ قال : " في ال+ كلم +ة التي أرد +ت عمي علي +ها ف+ أبا +ها ، شهاد +ة أن لا إله إلا الله ، و+ أني رسول الله صلى الله علي +ه و+ سلم " E 
S 122 - E 
S حدث +نا إبراهيم بن هاشم ، ثنا عبد ال+ رحمن بن سلام ، ثنا مبارك بن فضال +ة ، عن إسماعيل بن عبد الله بن أبي طلح +ة ، عن أنس بن مالك ، قال : " ما رأي +ت رسول الله صلى الله علي +ه و+ سلم رد طيب +ا قط " 123 - E 
S حدث +نا بشر بن موسى ، ثنا أبو نعيم ، ثنا سفيان ، عن حبيب بن أبي ثابت ، عن ال+ قاسم بن ال+ حارث ، عن عبد الله بن عتب +ة ، عن أبي مسعود ، قال : قال رسول الله صلى الله علي +ه و+ سلم ل+ قريش : " لا يزال هذا ال+ أمر في +كم ، و+ أنتم و+ لا +ت +ه ما لم تحدث +وا ، ف+ إذا فعلتم ذلك سلط الله علي +كم شرار خلق +ه ، فلتحوكم ك+ ما يلتحى ال+ قضيب " روا +ه ال+ طبراني ، عن أبي زرع +ة ال+ دمشقي ، و+ علي بن عبد ال+ عزيز ، و+ أبي نعيم ، هذا ، ك+ ذلك ، قال ال+ طبراني رحم +ه الله : هكذا ، قال أبو نعيم : عن عبد الله بن عتب +ة و+ روا +ه أبو حذيفة و+ غير +ه ، عن سفيان ، ف+ قال +وا : عن عبيد الله بن عبد الله بن عتب +ة و+ ك+ ذلك روا +ه ال+ أعمش ، و+ حمزة ال+ زيات ، عن حبيب بن أبي ثابت ، عن ال+ قاسم ، عن عبيد الله بن عبد الله بن عتب +ة 124 - E 
S و+ ب+ +ه عن حبيب ، عن أبي ال+ مطوس ، عن أبيه ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " من أفطر يوم +ا من رمضان من غير مرض و+ لا رخص +ة ، لم يقض +ه صوم ال+ دهر كل +ه ، و+ إن صام +ه " 125 - E 
S و+ ب+ +ه عن حبيب ، عن ال+ مغير +ة بن شبيل ، عن جرير ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " أيما عبد أبق فقد برئ +ت من +ه ال+ ذم +ة " 126 - E 
S و+ ب+ +ه عن حبيب ، عن أبي موسى ، عن عبد الله بن عمرو ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " صلا +ة ال+ رجل قاعد +ا على ال+ نصف من صلات +ه قائم +ا " 127 - E 
S و+ ب+ +ه عن حبيب ، عن أبي ال+ عباس ، عن عبد الله بن عمرو ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " لا صام من صام ال+ أبد " 128 - E 
S و+ ب+ +ه عن حبيب ، عن وهب ، مولى أبي أحمد ، عن أم سلم +ة ، قال +ت : دخل ال+ نبي صلى الله علي +ه و+ سلم على امرأ +ة من نسائ +ه و+ هي تختمر ، و+ قال مر +ة أخرى على أم سلم +ة ، ف+ قال : " لي +ة لا ليت +ين " E 
S 129 - E 
S و+ ب+ +ه عن حبيب ، عن خميل ، عن نافع بن عبد ال+ حارث ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " من سعاد +ة ال+ مرء : ال+ مسكن ال+ واسع ، و+ ال+ جار ال+ صالح ، و+ ال+ مركب ال+ هنيء " 130 - E 
S و+ ب+ +ه عن حبيب ، عن عبد ال+ رحمن بن ال+ مسور ، قال : كن +نا مع سعد ب+ ال+ شام ف+ كنا نتم و+ كان يقصر ، ف+ ذكر +نا ذلك ل+ +ه ، ف+ قال : نحن أعلم . E 
S 131 - E 
S حدث +نا ال+ حسن بن علي بن ال+ وليد أبو جعفر ال+ فسوي ، ثنا خالد بن خداش ، ثنا حماد بن زيد ، عن ال+ نعمان بن راشد ، عن ال+ زهري - ، عن ثعلب +ة بن أبي صعير - ، عن أبيه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " أدو +ا صاع قمح عن ال+ صغير و+ ال+ كبير ، و+ ال+ حر و+ ال+ مملوك ، و+ ال+ ذكر و+ ال+ أنثى ، و+ ال+ غني و+ ال+ فقير ، ف+ أما ال+ غني ف+ يزكي +ه الله ، و+ أما ال+ فقير فيغنيه الله " 132 - E 
S حدث +نا ال+ فسوي ، ثنا إبراهيم بن محمد بن عرعر +ة ، ثنا يوسف بن يعقوب ال+ سدوسي ، ثنا ميمون بن عجلان ، عن ميمون بن س+ يا +ه ، عن أنس بن مالك ، عن ال+ نبي صلى الله علي +ه و+ سلم ، أن +ه قال : " ما من مسلم +ين التقي +ا ف+ أخذ أحد +هما بيد صاحب +ه إلا كان حق +ا على الله أن يحضر دعاء +هما ، و+ لا يفرق بين أيدي +هما حتى يغفر ل+ +هما " 133 - E 
S حدث +نا ال+ حسن بن علي ، ثنا أحمد بن حاتم ال+ طويل ، ثنا عبد ال+ رحمن بن عبد الله ال+ عمري ، أخبرنيه أبي ، عن سعيد بن أبي سعيد ، عن أبي هرير +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " حب ال+ غناء ينبت ال+ نفاق ك+ ما ينبت ال+ عسب في ال+ ماء " 134 - E 
S حدث +نا أبو حاتم مكي بن عبدان النيسابوري ، ثنا قطن بن إبراهيم ، ثنا أحمد بن أبي طيب +ة ، ثنا عنبس +ة ، ثنا سماك ، عن ال+ شعبي ، عن ال+ نعمان بن بشير ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " ال+ حلال بين و+ ال+ حرام بين " E 
S 135 - E 
S حدث +نا مكي بن عبدان ، ثنا عمار بن رجاء ، ثنا أبو داود - ، ثنا شعب +ة - ، عن ال+ أعمش - ، عن أبي وائل - ، عن حذيفة - ، و+ شعب +ة - ، عن عاصم - ، و+ حماد - ، عن أبي وائل - ، عن حذيفة ، قال : قال عمر - : أي +كم يحفظ ما قال ال+ نبي صلى الله علي +ه و+ سلم في ال+ فتن +ة ؟ ف+ قال حذيفة : أنا قال : نعم ، فتن +ة ال+ رجل في أهل +ه و+ مال +ه و+ ولد +ه و+ جار +ه تكفر +ها ال+ صلا +ة و+ ال+ صدق +ة و+ ال+ أمر ب+ ال+ معروف و+ ال+ نهي عن ال+ منكر ، قال : لس +ت عن هذا أسأل +ك ، و+ لكن عن ال+ فتن +ة التي قبل ال+ ساع +ة ؟ تموج ك+ موج ال+ بحر ف+ قال يا أمير ال+ مؤمن +ين : إن بين +ك و+ بين +ها بابا مغلق +ا قال عمر : أيفتح ، أو يكسر ؟ قال : بل يكسر قال : إذا لا يغلق ؟ قال أبو وائل : ف+ قل +نا ل+ مسروق : سئل حذيفة عن ذلك ، يعني ال+ باب ؟ ف+ سأل +ه ، ف+ قال عمر 136 - E 
S حدث +نا مكي بن عبدان ، ثنا عبد الله بن محمد ال+ فراء ، ثنا حفص بن عبد الله ، ثنا إبراهيم بن طهمان ، عن ال+ حجاج ، عن قتاد +ة ، عن ثابت ، عن عبد الله بن رباح ، قال : سأل +ت عائشة ، ف+ قل +ت : يا أم ال+ مؤمن +ين إن +ي أريد أن أسأل +ك عن شيء و+ إني ل+ أستحي من +ك ، ف+ قال +ت : لم تستحي مني ، و+ إنما أنا أم +ك ؟ فسل عما شئ +ت ، ف+ قل +ت : ما يوجب ال+ غسل ؟ قال +ت : إذا اختلف ال+ ختان +ان . E 
S 137 - E 
S حدث +نا أحمد بن يوسف بن ال+ ضحاك ، حدثني ال+ قاسم بن دينار ، ثنا إسحاق بن منصور ، ثنا محمد بن أبان ، عن ال+ حسن بن ال+ حر ، عن ال+ قاسم بن مخيمر +ة ، عن شريح بن هانئ ، عن علي ، عن ال+ نبي صلى الله علي +ه و+ سلم ، في ال+ مسح على ال+ خف +ين : " ل+ ال+ مسافر ثلاث +ة أيام و+ ليالي +هن ، و+ ل+ ال+ مقيم يوم و+ ليل +ة ، إذا أدخل ال+ قدم +ين طاهر +ت +ين " 138 - E 
S و+ ب+ +ه ثنا إسحاق بن منصور ، عن جعفر ال+ أحمر ، عن عطاء بن ال+ سائب ، عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " اللهم اغفر ل+ ال+ أنصار و+ ل+ أبناء ال+ أنصار و+ ل+ أبناء أبناء ال+ أنصار و+ ل+ نساء ال+ أنصار " E 
S 139 - E 
S حدث +نا بشر بن موسى ، ثنا خلاد بن يحيى ، ثنا عبد ال+ عزيز بن أبي رواد ، عن نافع ، عن ابن عمر ، " أن ال+ نبي صلى الله علي +ه و+ سلم كان يجعل فص خاتم +ه نحو بطن كف +ه ، قال : و+ كان ل+ ابن عمر خاتم من فض +ة ، و+ كان يجعل فص +ه نحو باطن كف +ه ، ثم بدا ل+ +ه ف+ نزع +ه ف+ وضع +ه ، و+ كان إذا أراد أن يختتم نادى ب+ +ه " 140 - E 
S و+ ب+ إسناد +ه أن ال+ نبي صلى الله علي +ه و+ سلم " كان لا يدع هاتين ال+ ركن +ين في كل طوف +ة مر ب+ +ها ال+ أسود و+ ال+ يماني يستلم +هما ، و+ لا يستلم ال+ ركن +ين اللذين عند ال+ حجر " 141 - E 
S و+ ب+ +ه عن ابن عمر ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " ال+ رؤيا ال+ صالح +ة جزء من سبع +ين جزء +ا من ال+ نبو +ة " 142 - E 
S و+ ب+ +ه عن ابن عمر ، عن ال+ نبي صلى الله علي +ه و+ سلم ، أن رجل +ا سأل +ه عن صلا +ة ال+ ليل ، قال : " مثنى مثنى ، ف+ إذا خشي +ت ال+ صبح ف+ واحد +ة توتر ل+ ك+ ما قبل +ها " 143 - E 
S و+ عن ابن عمر ، قال : كان +ت تلبي +ة ال+ نبي صلى الله علي +ه و+ سلم : " ل+ بيك اللهم ل+ بيك ، ل+ بيك لا شريك ل+ ك+ ل+ بيك ، إن ال+ حمد و+ ال+ نعم +ة ل+ ك+ و+ ال+ ملك لا شريك ل+ ك+ " 144 - E 
S حدث +نا محمود بن محمد ال+ مروزي ، ثنا علي بن حجر ، ثنا شريك ، عن أبي إسحاق ، عن أبي برد +ة ، عن أبيه ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " لا نكاح إلا بولي " 145 - E 
S حدث +نا أحمد بن يوسف بن ال+ ضحاك ، ثنا محمد بن موسى ال+ حرشي ، ثنا يزيد بن زريع ، ثنا شعب +ة ، عن أبي إسحاق ، عن أبي برد +ة ، عن أبيه أبي موسى ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " لا نكاح إلا بولي " 146 - E 
S حدث +نا مكي بن عبدان ، ثنا حرمي بن محمد - ، ثنا عبد ال+ عزيز بن أبان ، ثنا سفيان ال+ ثوري ، عن أبي إسحاق ، عن أبي برد +ة ، عن أبيه ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " لا نكاح إلا بولي ، و+ ال+ سلطان ولي من لا ولي ل+ +ه " زاد عبد ال+ عزيز بن أبان في حديث أبي برد +ة ، " و+ ال+ سلطان ولي من لا ولي ل+ +ه " و+ لم يقل +ه في حديث أبي إسحاق فيما نعلم غير +ه E 
S 147 - E 
S حدث +نا محمود بن محمد ، ثنا علي بن حجر ، ثنا ال+ وليد بن محمد ال+ موقري ، عن ال+ زهري ، عن علي بن حسين ، عن جد +ه ، عن علي رضي الله عن +ه ، قال : كنت جالس +ا عند رسول الله صلى الله علي +ه و+ سلم ، إذ طلع أبو بكر و+ عمر رضي الله عن +هما ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : " هذان سيد +ا كهول أهل ال+ جن +ة من ال+ أول +ين و+ ال+ آخر +ين إلا ال+ نبي +ين و+ ال+ مرسل +ين ، يا علي لا تخبر +هما " 148 - E 
S حدث +نا أحمد بن يحيى ال+ حلواني ، ثنا سعيد بن سليمان ، ثنا حفص بن غياث ، ثنا ال+ عوام ال+ بصري ، ثنا عطاء ، عن ابن عباس ، أن +ه كان يبيع نخلة من عبده ال+ سنتين و+ ال+ ثلاث ، ف+ أتا +ه جابر بن عبد الله ، ف+ قال : أما علم +ت أن رسول ، نهى عن بيع ال+ ثمار ال+ سنتين و+ ال+ ثلاث قال : بلى ، و+ لكن ليس بين ال+ عبد و+ بين سيد +ه ربا 149 - E 
S و+ ب+ +ه ثنا حفص ، عن بيان ، عن قيس ، قال : كان أبو ال+ درداء إذا كتب إلى سلمان ، أو سلمان إلى أبي ال+ درداء كتب إلي +ه ب+ آي +ة ال+ صحف +ة ، قال : كن +نا نتحدث أن +ه بينما هما يأكلان من ال+ صحف +ة ف+ سبح +ت ال+ صحف +ة و+ ما في +ها . E 
S 150 - E 
S حدث +نا أحمد بن يحيى ، ثنا سعيد بن عامر بن يساف ، عن يحيى بن أبي كثير : { في روضة يحبر +ون } قال : ال+ سماع . E 
S 151 - E 
S حدث +نا محمود بن محمد ال+ مروزي ، ثنا سهل بن ال+ عباس ، ثنا سفيان بن عيينة ، عن ال+ زهري ، عن عرو +ة ، أن +ه كان يتألف ال+ ناس على حديث +ه . E 
S 152 - E 
S و+ ب+ +ه ثنا سفيان ، عن عمرو بن دينار ، عن أبي جعفر محمد بن علي ، قال : ألقي ل+ علي و+ ساد +ة ف+ جلس علي +ها و+ قال : لا يأبى ال+ كرام +ة لا حمار . E 
S 153 - E 
S حدث +نا محمود ، ثنا سهل ، ثنا مسعد +ة بن ال+ يسع ، عن جعفر بن محمد ، عن أبيه ، قال : من انهمك في أكل ال+ طين ف+ ما +ت لم أصل علي +ه . E 
S 154 - E 
S حدث +نا محمود ، ثنا سهل ، ثنا مسعد +ة ، عن جعفر بن محمد ، عن أبيه ، عن علي ، قال : ال+ لحم من ال+ لحم ، ف+ من لم يأكل ال+ لحم أربع +ين يوم +ا ساء خلق +ه . E 
S 155 - E 
S حدث +نا بشر بن موسى ، ثنا أبو نعيم ، ثنا سفيان ، عن حبيب ، عن أبي ال+ طفيل ، قال : سئل حذيفة ، ما ميت ال+ أحياء ؟ قال : الذي لا ينكر ال+ منكر ب+ يد +ه و+ لا ل+ سان +ه ول ب+ قلب +ه . E 
S 156 - E 
S و+ ب+ +ه ثنا سفيان ، عن يونس ، عن ال+ حسن ، قال : كان زياد يتبع شيع +ة علي يقتل +هم ، ف+ بلغ ذلك ال+ حسن بن علي ، ف+ قال : اللهم تفرد ب+ موت زياد ، ف+ إن في ال+ قتل كفار +ة . E 
S 157 - E 
S حدث +نا ال+ حسن بن علي ال+ فسوي ، ثنا أحمد بن جميل ال+ مروزي ، ثنا ال+ نضر بن إسماعيل ، عن أبي طالب ، عن عمار ال+ دهني ، عن أبي جعفر ، قال : سمع علي امرأ +ة تقول : اللهم أدخلني في شفاع +ة محمد ، ف+ قال ل+ +ها علي : إذا تمسك ال+ نار . E 
S 158 - E 
S حدث +نا ال+ حسن بن علي ، ثنا محمد بن عمران بن أبي ليلى ، ثنا بشر بن عمار +ة ، عن أبي روق ، عن ال+ ضحاك ، عن ابن عباس ، في قول الله عز و+ جل { فخذ أربع +ة من ال+ طير فصرهن إلي +ك } قال : أمر ب+ كل طير ل+ +ه جناح لا يرتفع نحو ال+ سماء ، مثل ال+ طاوس ، و+ ال+ ديك ، و+ ال+ دجاج +ة ال+ سفيدي +ة ، و+ ال+ وز +ة . E 
S 159 - E 
S حدث +نا أبو إسماعيل ال+ ترمذي ، ثنا عبد ال+ عزيز ال+ أويسي ، عن مالك ، أن +ه بلغ +ه أن مقاتل +ا جاء +ه إنسان ، ف+ قال ل+ +ه : إن إنسان +ا يسألني ، ما لون كلب أصحاب ال+ كهف ؟ ف+ لم أدر ما أقول ل+ +ه ، ف+ قال ل+ +ه مقاتل : ألا قل +ت : هو أبقع ، ف+ لو قل +ت لم تجد أحد +ا يرد علي +ك قول +ك . E 
S 160 - E 
S حدث +نا أبو إسماعيل ، سمع +ت نعيم بن حماد ، يقول : أول من ظهر من مقاتل ال+ كذب هذا ، قال ل+ ال+ رجل : أما لو قل +ت أصفر أو كذا من كان يرد علي +ك . E 
S 161 - E 
S حدث +نا أبو حنيف +ة ال+ واسطي ، ثنا عمي ، ثنا أبي ، ثنا حماد بن سلم +ة ، عن سفيان ال+ ثوري ، عن ال+ أعمش ، عن مالك بن ال+ حكم ، قال : قال عبد الله بن مسعود في هذه ال+ آي +ة : { غير متبرج +ات ب+ زين +ة } ، قال : هو أن تضع ال+ جلباب . E 
S 162 - E 
S حدث +نا أبو حنيف +ة ، ثنا محمد بن موسى ال+ حرشي ، ثنا عاصم بن سليمان ال+ عبدي أبو محمد ، و+ كان أتى علي +ه مائ +ة سن +ة ، ثنا ال+ سدي - ، عن أبيه - ، عن أبي أراك +ة ، عن علي ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " يا علي في ال+ عرش مكتوب : أنا الله محمد رسولي " 163 - E 
S حدث +نا إسحاق بن ال+ حسن ال+ حربي ، ثنا عثمان بن طالو +ت ، ثنا ال+ أصمعي ، ثنا أبي ، قال : قال زياد ل+ جلسائ +ه : أي ال+ ناس أنعم ؟ ف+ قال +وا : معاوي +ة ، قال : ف+ أين ما يلقى من ال+ ناس ؟ قال +وا : ف+ أنت ، قال : ف+ أين ما ألقى من ال+ خراج و+ ال+ شعر ؟ قال +وا : لا ندري ، قال : شاب مسلم ل+ +ه سداد من عيش يغني +ه ، و+ ل+ +ه امرأ +ة قد رضي +ها و+ رضي +ت +ه ، و+ لا يعرف +نا و+ لا و+ نعرف +ه . E 
S 164 - E 
S حدث +نا ال+ حسين بن عمر ، ثنا محمد بن إسحاق ال+ بلخي ، ثنا مصعب بن خارج +ة بن مصعب ، أخبرني عمي عمر بن مصعب ، سمع +ت أبا مجلز يقرأ { في جنا +ت و+ نهر } . E 
S 165 - E 
S حدث +نا ال+ حسين ، ثنا محمد بن إسحاق ، ثنا يحيى بن واضح ، ثنا أبو ال+ منيب ال+ عتكي ، قال : سمع +ت يحيى بن معمر يقرأ : { إن ل+ ك+ في ال+ نهار سبح +ا طويل +ا } 166 - E 
S حدث +نا أحمد بن محمد بن ال+ جعد ، ثنا عبد ال+ ملك بن عبد رب +ه ، ثنا معاوي +ة بن عمار ال+ دهني ، حدثني أبو ال+ زبير ، قال : قل +ت ل+ جابر : كيف كان علي في +كم ؟ قال : ذاك من خير ال+ بشر ، ما كن +نا نعرف ال+ منافق +ين إلا ب+ بغض +هم عليا . E 
S 167 - E 
S حدث +نا إدريس ال+ حداد ، ثنا أبو حذيفة بن معاوي +ة بن مروان ال+ فزاري ، قال : سمع +ت ابن عيينة ، يقول : أضل +ت مريم عيسى ال+ طريق ، فأتت قوم +ا من ال+ حاك +ة ف+ دلو +ها على غير ال+ طريق ، ف+ قال +ت : اللهم دهده عقول +هم ، قال : و+ أت +ت قوم +ا من ال+ خياط +ين ف+ دلو +ها على ال+ طريق ، قال +ت : اللهم اجعل +هم منمن يألف +ون و+ يؤلف +ون ، قال : ف+ من ثم لا ترى خياط +ا إلا و+ عند +ه قوم يألف +هم ويألفونه . E 
S 168 - E 
S ثنا إدريس ، ثنا أحمد بن معاوي +ة بن بكر ، ثنا ال+ نضر بن شميل ، ثنا أبو قر +ة ال+ أسدي ، قال : سمع +ت ابن ال+ مسيب ، يقول : قال عمر بن ال+ خطاب رضي الله عن +ه : " ب+ لغني أن ال+ أعمال تباهي ، ف+ تقول ال+ صدق +ة : أنا أفضل +هم " . E 
S تم ال+ كتاب E 
