S تاريخ مواليد ال+ أئم +ة علي +ه ال+ سلام و+ وفي +ات +هم تأليف ال+ حافظ ال+ شيخ أبي محمد عبد الله بن ال+ نصر ابن ال+ خشاب ال+ بغدادي ال+ متوفى في سن +ه 567 ه ق E 
S بسم الله ال+ رحمن ال+ رحيم و+ ب+ +ه نستعين أخبر +نا ال+ سيد ال+ عالم ال+ فقيه صفى ال+ دين أبو جعفر محمد بن معد ال+ موسوي في ال+ عشر ال+ أخير من صفر سن +ه 616 ست +ة عشر و+ ستمائ +ة . E 
S قال أخبر +نا ال+ اجل ال+ عالم زين ال+ دين أبو ال+ عز أحمد بن أبي ال+ مظفر محمد بن عبد الله بن محمد بن جعفر قراء +ة علي +ه ف+ اقر ب+ +ه و+ ذلك في آخر نهار يوم ال+ خميس ثامن صفر من ال+ سن +ة E 
S ( مقدم +ة ال+ كتاب ) ال+ مذكور +ة ب+ مدين +ة ال+ سلام ب+ درب ال+ دواب قال أخبر +نا ال+ شيخ ال+ امام ال+ عالم ال+ أوحد حج +ة ال+ إسلام أبو محمد عبد الله بن أحمد بن أحمد بن أحمد بن ال+ خشاب قال قرأ +ت على ال+ شيخ أبي منصور محمد بن عبد ال+ ملك بن ال+ حسن بن حيز +ون - ال+ مقرى يوم ال+ سبت ال+ خامس و+ ال+ عشر +ين من محرم سن +ه 531 إحدى و+ ثلث +ين و+ خمسمائ +ة من أصل +ه ب+ خط عمه أبي ال+ فضل أحمد بن ال+ حسن و+ سماع +ه من +ه في +ه ب+ خط عمه في يوم ال+ جمع +ة سادس عشر شعبان من سن +ه 484 أربع و+ ثمان +ين و+ أربعمائ +ة . E 
S ( مقدم +ة ال+ كتاب ) أخبر +كم أبو ال+ فضل أحمد بن ال+ حسن ف+ اقر ب+ +ه قال أخبر +نا أبو علي ال+ حسن بن ال+ حسين بن ال+ عباس بن ال+ فضل بن دوما قراء +ة علي +ه و+ أنا أسمع في رجب سن +ه 428 ثمان و+ عشر +ين و+ أربعمائ +ة . E 
S قال أخبر +نا أبو بكر أحمد بن نصر بن عبد الله بن ال+ فتح ال+ زارع ال+ نهرواني ب+ +ها قراء +ة علي +ه و+ أنا أسمع في سن +ه 365 خمس و+ ست +ين و+ ثلاثمائ +ة . E 
S قال حدث +نا حرب بن أحمد ال+ مؤدب قال حدث +نا ال+ حسن بن محمد ال+ قمي ال+ بصري ، قال حدثني أبي قال E 
S ( في ذكر حال +ات ال+ نبي ص ) قال حدث +نا محمد بن ال+ حسين عن محمد بن سنان عن محمد بن مسكان عن أبي بصير عن أبي عبد الله ال+ صادق جعفر بن محمد . E 
S و+ أخبر +نا ال+ ذارع ال+ زارع قال حدث +نا صدق +ة بن موسى أبو ال+ عباس قال حدث +نا أبي عن ال+ حسن بن محبوب عن هشام بن سالم عن حبيب ال+ سجستاني عن أبي جعفر ال+ باقر محمد بن علي قال +ا : E 
S قبض رسول الله صلى الله علي +ه و+ آله و+ هو ابن ثلاث و+ ست +ين سن +ة في سن +ة 10 عشر من ال+ هجر +ة . E 
S ( ذكر حال +ات ال+ نبي صلى الله علي +ه و+ آله ) و+ كان مقام +ه ب+ مك +ة أربع +ين سن +ة ثم نزل علي +ه ال+ وحي في تمام ال+ أربع +ين ، و+ كان ب+ مك +ة ثلاث عشر +ة سن +ة ، ثم هاجر إلى ال+ مدين +ة و+ هو ابن ثلاث عشر سن +ين ، و+ قبض صلى الله علي +ه و+ آله في شهر ربيع ال+ أول يوم ال+ اثنين ل+ ليل +ت +ين خلت +ا من +ه . E 
S ف+ هو محمد بن عبد الله بن عبد ال+ مطلب بن هاشم بن عبد مناف أم +ه آمن +ة بنت وهب بن . E 
S عبد مناف بن قصي بن كلاب بن مر +ة و+ هو أحمد و+ محمد . E 
S ( ذكر حال +ات ال+ نبي ص ) كني +ت +ه : أبو ال+ قاسم و+ أبو إبراهيم لقب +ه : محمد رسول الله و+ نبي ال+ رحم +ة و+ حبيب الله و+ قسيم الله و+ خاتم ال+ نبي +ين و+ سيد ال+ مرسل +ين . E 
S قبر +ه ال+ مشهور ب+ ال+ مدين +ة ولد ل+ +ه من خديج +ة ال+ قاسم و+ عبد الله و+ ال+ طاهر و+ ال+ طيب و+ زينب و أم كلثوم ورقي +ة و+ فاطم +ة . E 
S و+ ولد ل+ +ه من مارية ال+ قبطي +ة كان أهدا +ها ل+ +ه ال+ مقوقس ملك ال+ إسكندري +ة إبراهيم . E 
S ( ذكر حال +ات فاطم +ة ال+ زهرا ع ) ف+ اما رقي +ة ف+ زوج +ت من عتب +ة بن أبي لهب ف+ ما +ت عن +ها ، ف+ زوج +ت من عثمان بن عفان ، و+ زوج +ت أم كلثوم ايض من عثمان و+ زوج +ت زينب ايض من أبي ال+ عاص بن ال+ ربيع ف+ ولد +ت ل+ +ه ابن +ة اسم +ها امام +ة تزوج +ها علي بن أبي طالب بعد فاطم +ة ، و+ لم يكن ل+ رسول الله صلى الله علي +ه و+ آله الا من فاطم +ة ابن +ت +ه . E 
S ذكر فاطم +ة بنت رسول الله صلى الله علي +ه و+ آله حدث +نا حرب قال حدث +نا ال+ حسن بن محمد عن أبيه عن محمد بن ال+ حسين E 
S ( ذكر حال +ات فاطم +ة ال+ زهراء ع ) عن محمد بن سنان عن محمد بن مسكان ، عن أبي بصير عن أبي عبد الله ال+ صادق علي +ه ال+ سلام و+ حدث +نا صدق +ة بن موسى حدث +نا أبي عن ال+ حسن بن محبوب عن هشام بن سالم عن حبيب ال+ سجستاني عن أبي جعفر محمد بن علي قال +ا : E 
S ولد +ت فاطم +ة بعد ما أظهر الله بنو +ة نبيه و+ انزل علي +ه ال+ وحي ب+ خمس سن +ين و+ قريش تبنى ال+ بيت و+ توفي +ت و+ ل+ +ها ثماني +ة عشر سن +ة و+ خمس +ة و+ سبع +ين يوم +ا . E 
S وفى رواي +ة صدق +ة ثماني +ة سن +ين E 
S ( ذكر حال +ات فاطم +ة ال+ زهراء ع ) و+ هاجر +ت إلى ال+ مدين +ة مع رسول الله صلى الله علي +ه و+ آله ف+ أقام +ت مع +ه عشر سن +ين و+ كان عمر +ها ثماني +ة عشر سن +ة و+ أقام +ت مع أمير ال+ مؤمن +ين علي علي +ه ال+ سلام بعد وفا +ة أبي +ها خمس +ة و+ سبع +ين . E 
S وفى رواي +ة أربع +ين يوم +ا حدثني ب+ ذلك محمد بن موسى ال+ طوسي قال حدث +نا أبو ال+ سكين قال حدث +نا ال+ هيثم ابن عدي قال ال+ ذارع ال+ زارع أنا أقول ف+ عمر +ها على هذه ال+ رواي +ة ثماني +ة عشر سن +ة و+ شهر و+ عشر +ة أيام . E 
S و+ ولد +ت ال+ حسن و+ ل+ +ها أحد عشر سن +ة بعد ال+ هجر +ة ب+ ثلاث سن +ين . E 
S ( ذكر حال +ات علي بن أبي طالب ع ) ذكر أمير ال+ مؤمن +ين علي +ه ال+ سلام حدث +نا حرب بن محمد حدث +نا ال+ حسن بن محمد ال+ قمي حدثني أبي حدث +نا محمد بن ال+ حسين عن محمد بن سنان عن محمد بن مسكان عن أبي بصير عن أبي عبد الله ال+ عالم ال+ صادق و+ حدث +نا صدق +ة بن موسى حدث +نا أبي عن ال+ حسن بن محبوب عن هشام بن سالم عن حبيب ال+ سجستاني عن أبي جعفر محمد بن علي قال +ا : E 
S مضى أمير ال+ مؤمن +ين و+ هو ابن خمس و+ ست +ين سن +ة ، أربع +ين من E 
S ( ذكر حال +ات علي بن أبي طالب ع ) ال+ هجر +ة ، و+ نزل ال+ وحي على رسول الله صلى الله علي +ه و+ آله و+ ل+ أمير ال+ مؤمن +ين اثن +ا عشر سن +ة و+ توفي و+ هو ابن خمس و+ ست +ين سن +ة في سن +ة 40 أربع +ين من ال+ هجر +ة و+ كان عمر +ه ب+ مك +ة مع رسول الله ص اثن +ا عشر سن +ة و أقام مع رسول الله ثلاث عشر سن +ة ، ثم هاجر إلى ال+ مدين +ة ف+ أقام ب+ +ها مع رسول الله عشر سن +ين ثم أقام بعد ما توفي رسول الله ثلاث +ين سن +ة . E 
S ف+ كان عمر +ه خمس و+ ست +ين سن +ة . E 
S قبض في ليل +ة ال+ جمع +ة قبر +ه ب+ ال+ غري . E 
S ( ذكر حال +ات ال+ إمام علي بن أبي طالب ع ) ف+ هو علي بن أبي طالب بن عبد ال+ مطلب بن هاشم بن عبد مناف بن قصي بن كلاف ابن مر +ه . E 
S أم +ه فاطم +ة بنت أسد بن هاشم بن عبد مناف . E 
S و+ لم يكن في زمان +ه هاشمي من هاشمي +ة الا هو و+ اخو +ت +ه و+ ولد +ه كني +ت +ه أبو ال+ حسن و+ أبو ال+ حسين لقب +ه سيد ال+ وصي +ين و+ قائد ال+ غر ال+ محجل +ين و+ أمير ال+ مؤمن +ين و+ ال+ صديق ال+ أكبر و+ ال+ فاروق ال+ أعظم و+ قسيم ال+ نار و+ ال+ وصي و+ حيدر +ة و+ أبو تراب E 
S ( ذكر حال +ات ال+ إمام علي بن أبي طالب ع ) ولد ل+ +ه من فاطم +ة : E 
S ال+ حسن و+ ال+ حسين و+ محسن سقط و+ زينب و+ أم كلثوم . E 
S و+ كان ل+ +ه من خول +ة ال+ حنفي +ة محمد بن ال+ حنفي +ة . E 
S و+ كان ل+ +ه من أم ال+ بن +ين بنت خالد بن يزيد ال+ كلابي +ة عبد الله و+ ال+ عباس و+ جعفر و+ عثمان . E 
S و+ كان ل+ +ه من أم حبيب ال+ تغلبي +ة من سبى خالد بن ال+ وليد عمر ورقي +ة و+ كان ل+ +ه من أسماء بنت عميس ال+ خثعمي +ة يحيى . E 
S ( ذكر حال +ات ال+ إمام علي بن أبي طالب ع ) و+ كان ل+ +ه أبو بكر و+ عبد الله من ال+ ميلاد بنت مسعود . E 
S و+ كان ل+ +ه محمد ال+ أصغر من أم ولد . E 
S و+ كان ل+ +ه زينب ال+ صغرى و أم كلثوم ال+ صغرى من أم ولد . E 
S و+ كان ل+ +ه خديج +ة و+ أم هاني و+ تميم +ة و+ ميمون +ة و+ فاطم +ة من أم ولد . E 
S و+ كان ل+ +ه أم ال+ حسين و+ رمل +ة من أم شعيب ال+ مخزومي +ة . E 
S وفى رواي +ة أخرى ان جعفر +ا و+ عمر +ا و+ ال+ عباس ل+ أمه +ات أولاد E 
S ( في حال +ات ال+ حسن بن علي علي +هما ال+ سلام ) و+ عقب +ه من ال+ حسن و+ ال+ حسين و+ محمد بن ال+ حنفي +ة و+ ال+ عباس و+ عمر . E 
S و+ مضى علي +ه ال+ سلام و+ خلف أربع حرائر : امام +ة بنت زينب بنت رسول الله صلى الله علي +ه و+ آله ، و+ ليلى ال+ تميمي +ة و+ اسم +ا بنت عميس ال+ خثعمي +ة ، و+ أم ال+ بن +ين ال+ كلابي +ة . E 
S و+ ثماني +ة عشر أم ولد . E 
S ذكر ال+ حسن بن علي علي +ه ال+ سلام حدث +نا حرب و+ صدق +ة ب+ ال+ اسناد الذي تقدم عن أبي جعفر و+ أبي عبد الله علي +هما ال+ سلام قال +ا : E 
S ( في حال +ات ال+ حسن بن علي علي +هما ال+ سلام ) مضى أبو محمد ال+ حسن بن علي و+ هو ابن سبع و+ أربع +ين سن +ة ، و+ كان بين أبي محمد ال+ حسن ع و+ أبي عبد الله ال+ حسين ع مد +ة ال+ حمل ، و+ كان حمل أبي عبد الله ال+ حسين ع مد +ة ال+ حمل ، و+ كان حمل أبي عبد الله ال+ حسين ع ست +ة أشهر ، و+ لم يولد مولود قط ل+ ست +ة أشهر ف+ عاش غير ال+ حسين و عيسى ابن مريم . E 
S ف+ أقام أبو محمد مع جد +ه رسول الله صلى الله علي +ه و+ آله سبع سن +ين ، و+ أقام مع أبيه بعد وفا +ة جد +ه ثلاث +ين سن +ة ، و+ أقام بعد وفا +ة أمير ال+ مؤمن +ين ع عشر سن +ين ف+ كان عمر +ه سبع +ا و+ أربع +ين E 
S ( في حال +ات ال+ حسن بن علي علي +هما ال+ سلام ) أم +ه فاطم +ة بنت رسول الله ص يكنى ب+ ابى محمد . E 
S لقب +ه ال+ وزير و+ التقى و ال+ قائم و+ ال+ طيب و+ ال+ حج +ة و+ ال+ سيد و ال+ سبط و+ ال+ ولي . E 
S قبر +ه ب+ ال+ مدين +ة ب+ ال+ بقيع . E 
S ولد ل+ +ه أحد عشر ابن +ا و+ بنت . E 
S أسماء بني +ه : E 
S عبد الله و+ ال+ قاسم و+ ال+ حسن و+ زيد و+ عمرو و+ عبيد الله و+ عبد ال+ رحمن و أحمد و+ إسماعيل و+ ال+ حسين و+ عقيل و و+ أم ال+ حسن . E 
S ( في حال +ات ال+ حسين بن علي ع ) ذكر ال+ حسين بن علي علي +هما ال+ سلام حدث +نا حرب ب+ اسناد +ه عن أبي عبد الله ال+ صادق قال : E 
S مضى أبو عبد الله ال+ حسين ابن علي ع أم +ه فاطم +ة بنت رسول الله ص و+ هو ابن سبع و+ خمس +ين سن +ة في عام إحدى و+ ال+ ست +ين من ال+ هجر +ة في يوم عاشوراء . E 
S و+ كان مقام +ه مع جد +ه رسول الله سبع سن +ين الا ما كان بين +ه و+ بين أبي محمد ع و+ هو سبع +ة أشهر و+ عشر +ة أيام و+ أقام مع أبيه ثلاث +ين سن +ة E 
S ( في حال +ات ال+ حسين بن علي علي +هما ال+ سلام ) و+ أقام مع أبي محمد عشر سن +ين ، أقام بعد مضى أخي +ه ال+ حسن عشر سن +ين . E 
S و+ كان عمر +ه سبع +ا و+ خمس +ين سن +ة الا ما كان بين +ه و+ بين أخي +ه من ال+ حمل و+ قبض يوم عاشوراء يوم ال+ جمع +ة في سن +ه 61 إحدى و+ ست +ين ، و+ يقال في يوم عاشوراء يوم ال+ اثنين . E 
S و+ كان بقاؤ +ه بعد أخي +ه ال+ حسن ع أحد عشر سن +ة . E 
S حدث +نا ب+ ذلك صدق +ة عن أبيه عن ال+ حسن بن محبوب . E 
S قبر +ه بكربلا . E 
S ( في ذكر حال +ات ال+ حسين بن علي علي +هما ال+ سلام ) يكنى ب+ ابى عبد الله ( علي +ه ال+ سلام ) لقب +ه : E 
S ال+ رشيد و+ ال+ طيب و+ ال+ وفي و+ ال+ سيد و ال+ مبارك و+ ال+ تابع ل+ مرضا +ة الله و+ ال+ دليل على ذات الله عز و+ جل و+ ال+ سبط . E 
S ولد ل+ +ه ست +ة بنين و+ ثلاث بن +ات : على ال+ أكبر ال+ شهيد مع أبيه و+ على ال+ امام سيد ال+ عابدين و+ على ال+ أصغر و+ محمد و+ عبد الله ال+ شهيد مع أبيه و جعفر و+ زينب و+ سكين +ة و+ فاطم +ة . E 
S ( في حال +ات علي بن ال+ حسين علي +هما ال+ سلام ) ذكر علي بن ال+ حسين علي +هما ال+ سلام و+ ب+ ال+ اسناد الذي قبل +ه عن أبي عبد الله ال+ صادق علي +ه ال+ سلام قال ولد علي بن ال+ حسين ع في سن +ه 38 ثمان و+ ثلاث +ين من ال+ هجر +ة قبل وفا +ة علي بن أبي طالب ع ب+ سنتين . E 
S و+ أقام مع أمير ال+ مؤمن +ين سنتين و+ مع أبي محمد ال+ حسن عشر سن +ين و+ أقام مع أبي عبد الله ع عشر سن +ين . E 
S ف+ كان عمر +ه سبع +ا و+ خمس +ين سن +ة وفى رواي +ة أخرى ان +ه ولد في سن +ه 37 E 
S ( في حال +ات علي بن ال+ حسين علي +هما ال+ سلام ) سبع و+ ثلاث +ين . E 
S و+ قبض و+ هو ابن سبع و+ خمس +ين سن +ة في سن +ه 94 أربع و+ تسعين . E 
S و+ كان بقاؤ +ه بعد أبي عد الله ثلاث +ا و+ ثلاث +ين سن +ة . E 
S و+ يقال في سن +ه 95 خمس و+ تسعين و+ أم +ه خول +ة بنت يزدجرد ملك فارس و+ هي التي سما +ها أمير ال+ مؤمن +ين شه زنان . E 
S و+ يقال كان اسم +ها بر +ة بنت ال+ نوشجان . E 
S و+ يقال بل كان اسم +ها شهربانو E 
S ( في حال +ات علي بن ال+ حسين علي +هما ال+ سلام ) بنت يزدجرد . E 
S كني +ت +ه : E 
S أبو بكر و+ أبو محمد و+ أبو ال+ حسن . E 
S قبر +ه ب+ ال+ مدين +ة ب+ ال+ بقيع لقب +ه : E 
S ال+ زكي و+ زين ال+ عابدين و+ ذو ال+ ثفن +ات و+ ال+ أمين . E 
S ولد ل+ +ه ثماني +ة بنين و+ لم يكن ل+ +ه أنثى . E 
S أسماء ولد +ه : محمد ال+ باقر و+ زيد ال+ شهيد ب+ ال+ كوف +ة و+ عبد الله و+ عبيد الله E 
S ( في حال +ات ال+ إمام محمد ال+ باقر علي +ه ال+ سلام ) و+ ال+ حسن و+ ال+ حسين و+ على و+ عمر . E 
S ذكر محمد ال+ باقر علي +ه ال+ سلام و+ ب+ ال+ اسناد ال+ أول عن محمد بن سنان ولد محمد ال+ باقر قبل مضى ال+ حسين بن علي علي +هم ال+ سلام ب+ ثلاث سن +ين . E 
S توفي و+ هو ابن سبع و+ خمس +ين سن +ة سن +ه 114 مائ +ة و+ أربع عشر +ة من ال+ هجر +ة . E 
S أقام مع أبيه علي بن ال+ حسين خمس +ا و+ ثلاث +ين سن +ة الا شهر +ين . E 
S و+ أقام بعد مضى أبيه تسع عشر سن +ة . E 
S ف+ كان عمر +ه سبع +ا و+ خمس +ين سن +ة E 
S ( في حال +ات ال+ إمام محمد ال+ باقر علي +ه ال+ سلام ) وفى رواي +ة أخرى قام أبو جعفر و+ هو ابن ثمان و+ ثلاث +ين سن +ة . E 
S و+ كان مولد +ه سن +ه 56 ست و خمس +ين و+ قد أدرك +ه جابر بن عبد الله ال+ أنصاري و+ هو صغير في ال+ كتاب فاقراه عن رسول الله صلى الله علي +ه و+ آله و+ قال هكذا امرني رسول الله صلى الله علي +ه و+ آله روا +ه ابن ال+ زبير قال كن +نا عند جابر بن عبد الله فات +ا +ه علي بن ال+ حسين و مع +ه ابن +ه محمد ال+ باقر ف+ قال على ع ل+ محمد ع قبل رأس عم +ك ف+ دنا محمد من جابر ف+ قبل رأس +ه ف+ قال جابر من هذا ف+ قال ابني E 
S ( في حال +ات ال+ إمام محمد ال+ باقر علي +ه ال+ سلام ) محمد ف+ ضم +ه جابر إلي +ه و+ قال يا محمد محمد رسول الله يقرأ علي +ك ال+ سلام . E 
S ف+ قيل ل+ جابر و+ كيف ذاك ف+ قال كنت مع رسول الله و+ ال+ حسين في حجر +ه و+ هو يلاعب +ه ف+ قال يا جابر يولد ل+ ابني ال+ حسين ابن يقال ل+ +ه على إذا كان يوم ال+ قيم +ة نادى مناد ل+ يقم سيد ال+ عابدين ف+ يقوم علي بن ال+ حسين و+ يولد ل+ على ابن يقال ل+ +ه محمد يا جابر ان رأي +ت +ه ف+ اقرأ +ه منى ال+ سلام و+ إعلم أن بقاء +ك بعد رؤي +ت +ه يسير ف+ ما أتى على جابر أيام يسير +ة حتى مات حدث +نا ب+ ذلك صدق +ة بن موسى E 
S ( في حال +ات ال+ إمام محمد ال+ باقر علي +ه ال+ سلام ) ابن تميم بن ربيع +ة بن صمر +ة ، حدث +نا أبي عن أبيه عن ابن ال+ زبير عن جابر ب+ ذلك . E 
S أم محمد ص فاطم +ة أم ال+ حسن بنت ال+ حسن بن علي علي +هما ال+ سلام . E 
S لقب +ه باقر ال+ علم و+ ال+ شاكر و+ ال+ هادي . E 
S ولد ل+ +ه ثلاث بنين و+ ابن +ة أسماء بني +ه : E 
S جعفر ال+ إمام ال+ صادق و+ عبد الله و+ إبراهيم و+ أم سلم +ة فقط . E 
S قبر +ه ب+ ال+ مدين +ة ب+ ال+ بقيع . E 
S ( في حال +ات ال+ إمام جعفر ال+ صادق علي +ه ال+ سلام ) يكنى ب+ ابى جعفر . E 
S ذكر جعفر ال+ صادق علي +ه ال+ سلام و+ ب+ ال+ اسناد ال+ أول عن محمد بن سنان مضى أبو عبد الله و+ هو ابن خمس و+ ست +ين سن +ة . E 
S و+ يقال ثمان و+ ست +ين سن +ة في سن +ه 148 مائ +ة و+ ثماني +ة و+ أربع +ين . E 
S و+ كان مولد +ه سن +ه 83 ثلاث و+ ثمان +ين من ال+ هجر +ة في إحدى ال+ رواي +ت +ين . E 
S و - في ال+ رواي +ة ال+ ثاني +ة كان مولد +ه في سن +ه 80 ثمان +ين من ال+ هجر +ة . E 
S و+ كان مقام +ه مع جد +ه علي بن E 
S ( في حال +ات ال+ إمام جعفر ال+ صادق علي +ه ال+ سلام ) ال+ حسين أثنى عشر سن +ة و+ أيام . E 
S وفى ال+ ثاني +ة كان مقام +ه مع جد +ه خمس عشر +ة سن +ة . E 
S و+ كان مقام +ه مع أبيه بعد مضى جد +ه أربع عشر +ة سن +ة . E 
S و+ توفي أبو جعفر و+ ل+ أبي عبد الله أربع و+ ثلاث +ين سن +ة في إحدى ال+ رواي +ت +ين و+ أقام بعد أبيه أربع +ا و+ ثلاث +ين سن +ة . E 
S و+ كان عمر +ه في إحدى ال+ رواي +ت +ين خمس +ا و+ ست +ين ، وفى ال+ رواي +ة ال+ أخرى ثمان و+ ست +ين قال ل+ +نا ال+ ذارع ال+ زارع و+ ال+ أولى هي ال+ صحيح +ة أم +ه أم فرو +ة بنت ال+ قاسم بن E 
S ( في حال +ات ال+ إمام جعفر ال+ صادق علي +هما ال+ سلام ) محمد بن أبي بكر يعنى ال+ صديق . E 
S و+ كان ل+ +ه ست +ة بنين و+ ابن +ة واحد +ة . E 
S أسماء ولد +ه إسماعيل و+ موسى ال+ امام و+ محمد و+ على و+ عبد الله و+ إسحق و+ أم فرو +ة و+ هي التي زوج +ها من ابن عمه ال+ خارج ال+ حسين بن زيد ابن علي بن ال+ حسين ع . E 
S لقب +ه : E 
S ال+ صادق و+ ال+ صابر و+ ال+ فاضل و+ ال+ طاهر قبر +ه ب+ ال+ مدين +ة ب+ ال+ بقيع E 
S ( في حال +ات ال+ إمام ال+ كاظم علي +هما ال+ سلام ) و+ يكنى ب+ ابى عبد الله و+ باب +ي إسماعيل ذكر ال+ كاظم علي +ه ال+ سلام و+ ب+ ال+ اسناد ال+ أول عن محمد بن سنان ولد موسى بن جعفر ب+ ال+ ابواء سن +ه 128 ثمان و+ عشر +ين و+ مائ +ة . E 
S و+ قبض و+ هو ابن أربع و خمس +ين سن +ة في سن +ه 183 مائ +ة و+ ثلاث و ثمان +ين . E 
S و+ يقال خمس و+ خمس +ين سن +ة وفى رواي +ة أخرى بل كان مولد +ه في سن +ه 129 مائ +ة و+ تسع و+ عشر +ين من ال+ هجر +ة حدثني ب+ ذلك صدق +ة عن أبيه عن ال+ حسن E 
S ( في حال +ات ال+ إمام ال+ كاظم علي +ه ال+ سلام ) ابن محبوب . E 
S و+ كان مقام +ه مع أبيه أربع عشر +ة سن +ة و+ أقام بعد أبيه خمس +ا و+ ثلاث +ين سن +ة . E 
S وفى ال+ رواي +ة ال+ أخرى بل أقام موسى مع أبيه عشر +ين سن +ة . E 
S حدثني ب+ ذلك حرب عن أبيه عن ال+ رضا ع . E 
S و+ قبض موسى ال+ كاظم ع و+ هو ابن خمس و+ خمس +ين سن +ة سن +ه 183 مائ +ة و+ ثلاث و+ ثمان +ين . E 
S أم +ه حميد +ة ال+ بربري +ة E 
S ( في حال +ات ال+ إمام ال+ كاظم علي +ه ال+ سلام ) و+ يقال ال+ أندلسي +ة أم ولد و+ هي أم إسحق و+ فاطم +ة . E 
S ولد ل+ +ه عشر +ون ابن +ا و+ ثماني +ة عشر بنت +ا . E 
S أسماء بني +ه : E 
S على ال+ رضا ال+ امام و+ زيد و+ إبراهيم و+ عقيل و+ هارون و+ ال+ حسن و+ ال+ حسين و+ عبد الله و+ إسماعيل و+ عبيد الله و+ عمر و+ أحمد و+ جعفر و+ يحيى و+ إسحق و+ ال+ عباس و+ حمزة و+ عبد ال+ رحمن و ال+ قاسم و+ جعفر ال+ أصغر . E 
S ( في حال +ات ال+ إمام ال+ كاظم علي +ه ال+ سلام ) و+ يقال موضع عمر محمد . E 
S و+ أسماء ال+ بن +ات خديج +ة و+ أم فرو +ة و+ اسم +ا و+ علي +ه و فاطم +ة و+ فاطم +ة و+ فاطم +ة و+ أم كلثوم و+ أم كلثوم و+ أم كلثوم و+ آمن +ة و+ زينب و+ أم عبد الله و+ زينب ال+ صغرى و+ أم ال+ قاسم و+ حكيم +ة و+ اسم +ا ال+ صغرى و محمود +ة و+ امام +ة و+ ميمون +ة . E 
S لقب +ه : E 
S ال+ كاظم و+ ال+ صابر و+ ال+ صالح و+ ال+ أمين . E 
S ( في حال +ات ال+ رضا علي +ه ال+ سلام ) و+ يكنى ب+ ابى ال+ حسن و+ أبي إسماعيل . E 
S قبر +ه ب+ بغداد ب+ مقابر قريش . E 
S ذكر ال+ رضا علي +ه ال+ سلام و+ ب+ ال+ اسناد ال+ أول عن محمد بن سنان توفي و+ ل+ +ه تسع +ة و+ أربع +ين سن +ة و+ أشهر في سن +ه 201 مأتي سن +ة و+ سن +ة - من ال+ هجر +ة . E 
S و+ كان مولد +ه سن +ه 153 مائ +ة و+ ثلاث و+ خمس +ين من ال+ هجر +ة بعد مضى أبي عبد الله ب+ خمس سن +ين . E 
S ف+ أقام مع أبيه خمس و+ عشر +ين سن +ة E 
S ( في حال +ات ال+ رضا علي +ه ال+ سلام ) و+ أقام عبد مضى أبيه خمس و+ عشر +ين سن +ة الا شهر +ين . E 
S و+ كان عمر +ه تسع و+ أربع +ين و+ أشهر . E 
S قبر +ه ب+ طوس مدين +ة خراسان أم +ه ال+ خيزران ال+ مريسي +ة أم ولد و+ يقال شقراء ال+ نوبي +ة و+ تسمى اروى أم ال+ بن +ين . E 
S يكنى ب+ ابى ال+ حسن . E 
S ولد ل+ +ه خمس +ة بنين و+ ابن +ة واحد +ة . E 
S أسماء بني +ه : E 
S ( في حال +ات ال+ إمام ال+ جواد علي +ه ال+ سلام ) محمد ال+ إمام أبو جعفر ال+ ثاني ، أبو محمد ال+ حسن و+ جعفر و+ إبراهيم و+ ال+ حسن و+ عايش +ة فقط . E 
S لقب +ه : E 
S ال+ رضا و+ ال+ صابر و+ ال+ وصي و+ ال+ وفي ذكر ال+ جواد علي +ه ال+ سلام و+ ب+ هذا ال+ اسناد عن محمد بن سنان قال مضى ال+ مرتضى أبو جعفر ال+ ثاني محمد بن علي و+ هو ابن خمس و+ عشر +ين و ثلاث +ة أشهر و+ أثنى عشر يوم +ا في سن +ه 220 E 
S ( في حال +ات ال+ امام جواد علي +ه ال+ سلام ) مأتين و+ عشر +ين من ال+ هجر +ة . E 
S و+ كان مولد +ه سن +ه 195 مائ +ة و خمس و+ تسعين من ال+ هجر +ة و+ كان مقام +ه مع أبيه سبع سن +ين و+ ثلاث +ة . E 
S و+ قبض يوم ال+ ثلاثاء لس +ت ليال خل +ون من ذي ال+ حج +ة سن +ه 220 مأتين و+ عشر +ين . E 
S وفى رواي +ة أخرى أقام مع أبيه تسع سن +ين و+ أشهر +ا . E 
S ولد في رمضان ليل +ة ال+ جمع +ة ل+ تسع عشر +ة ليل +ة خل +ت من +ه سن +ه 195 خمس و+ تسعين E 
S ( في حال +ات ال+ إمام ال+ هادي علي +ه ال+ سلام ) و+ مائ +ة . E 
S و+ قبض ل+ خمس خل +ون من ذي ال+ حج +ة سن +ه 220 عشر +ين ومأ +ت +ين . E 
S أم +ه أم سكين +ة مريسي +ة أم ولد . E 
S و+ يقال حرب +ان و+ الله أعلم . E 
S لقب +ه ال+ مرتضى و+ ال+ قانع قبر +ه ب+ بغداد مقابر قريش يكنى ب+ ابى جعفر . E 
S ذكر ال+ هادي علي +ه ال+ سلام حدث +نا حرب بن محمد حدث +نا ال+ حسن بن محمد ال+ قمي ال+ بصري حدث +نا E 
S ( في حال +ات ال+ إمام ال+ هادي علي +ه ال+ سلام ) أبو سعيد ال+ آدمي ال+ أزدي حدثني سهل ابن زياد قال : E 
S ولد أبو ال+ حسن ال+ عسكري : E 
S علي بن محمد في رجب سن +ه 214 ق مأتين و أربع عشر +ة سن +ة من ال+ هجر +ة . E 
S و+ كان مقام +ه مع أبيه محمد بن علي ست سن +ين و+ خمس +ة أشهر . E 
S و+ مضى في يوم ال+ اثنين ل+ خمس ليال ب+ قين من جمادى ال+ آخر +ة سن +ه 254 مأتين و+ أربع +ة و+ خمس +ين من ال+ هجر +ة . E 
S و+ أقام بعد أبيه ثلاث و ثلاث +ين سن +ة و+ سبع +ة أشهر الا أيام . E 
S ( في حال +ات إلا ال+ إمام ال+ عسكري علي +ه ال+ سلام ) و+ كان عمر +ه أربع +ين سن +ة الا أيام . E 
S قبر +ه ب+ سر من رأى . E 
S أم +ه سمان +ة و+ يقال منفرشة ال+ مغربي +ة . E 
S لقب +ه : E 
S ال+ ناصح و+ ال+ مرتضى و+ ال+ نقي و+ ال+ متوكل يكنى ب+ ابى ال+ حسن . E 
S ذكر ال+ عسكري علي +ه ال+ سلام ولد أبو محمد ال+ حسن ال+ عسكري علي +ه ال+ سلام E 
S ( في حال +ات ال+ إمام ال+ عسكري علي +ه ال+ سلام ) في سن +ه 231 إحدى و+ ثلاث +ين ومأ +ت +ين . E 
S و+ توفي في يوم ال+ جمع +ة . E 
S و+ قال بعض ال+ روا +ة في يوم ال+ أربعاء ل+ ثمان ليال خل +ون من شهر ربيع ال+ أول سن +ه 260 مأتين و+ ست +ين . E 
S و+ كان عمر +ه تسع +ا و+ عشر +ين سن +ة . E 
S من +ها بعد أبيه خمس سن +ين و ثماني +ة أشهر و+ ثلاث +ة عشر يوم +ا . E 
S قبر +ه ب+ سر من رأى . E 
S أم +ه سوسن . E 
S هذا آخر رواي +ة حرب . E 
S ( في ذكر ال+ خلف ال+ صالح علي +ه ال+ سلام ) ذكر ال+ خلف ال+ صالح علي +ه ال+ سلام حدث +نا صدق +ة بن موسى حدث +نا أبي عن ال+ رضا علي +ه ال+ سلام قال ال+ خلف ال+ صالح من ولد أبي محمد ال+ حسن بن علي و+ هو صاحب ال+ زمان و+ هو ال+ مهدى . E 
S و+ حدثني ال+ جراح بن سفيان قال حدثني أبو ال+ قاسم طاهر بن هارون ابن موسى ال+ علوي عن أبيه هارون عن أبيه موسى قال قال سيدي جعفر بن محمد : E 
S ( في حال +ات ال+ خلف ال+ صالح علي +ه ال+ سلام ) ال+ خلف ال+ صالح من و+ لدى ال+ مهدى اسم +ه محمد كني +ت +ه أبو ال+ قاسم يخرج في آخر ال+ زمان ، يقال لام +ه صيقل . E 
S قال ل+ +نا أبو بكر ال+ زارع ال+ ذارع . E 
S وفى رواي +ة أخرى بل أم +ه حكيم +ة وفى رواي +ة أخرى ثالث +ة يقال ل+ +ها نرجس . E 
S و+ يقال بل سوسن و+ الله أعلم ب+ ذلك . E 
S يكنى ب+ ابى ال+ قاسم و+ هو ذو ال+ اسم +ين خلف و+ محمد يظهر في آخر ال+ زمان على رأس +ه غمام +ة تظل +ه من ال+ شمس تدور مع +ه حيثما دار ، E 
S ( في ذكر ال+ خلف ال+ صالح علي +ه ال+ سلام ) ينادى ب+ صوت فصيح هذا ال+ مهدى حدثني محمد بن موسى ال+ طوسي قال حدث +نا أبو ال+ سكين عن بعض أصحاب ال+ تاريخ ان أم ال+ منتظر يقال ل+ +ها حكيم +ة . E 
S حدثني عبيد الله بن محمد عن ال+ هيثم بن عدي قال يقال كني +ة ال+ خلف ال+ صالح أبو ال+ قاسم و+ هو ذو ال+ اسم +ين صلى الله علي +ه و+ آبائ +ه أجمع +ين تم و+ ب+ ال+ خير عم ب+ قلم ال+ فقير إلى الله التي علي بن عبد الله ال+ جزائري 17 صفر أحد شهور ال+ سن +ة 1029 من ال+ هجر +ة ال+ نبوي +ة على مشرف +ها أفضل ال+ صلا +ة و+ ال+ تحي +ة ب+ قري +ة خلف آباد في زمن ال+ شاه عباس ال+ حسيني ب+ خط عبد ال+ رحيم أفشاري زنجاني E 
S ENDNOTES E 
