S ال+ مقدم +ة E 
S إن ال+ حمد ل+ الله , نحمد +ه , و+ نستعين +ه , ونستغفره ، و+ نعوذ ب+ الله من شرور أنفس +نا و+ من سيئ +ات أعمال +نا , من يهده الله ف+ لا مضل ل+ +ه ، و+ من يضلل ف+ لا هادي ل+ +ه ، و+ أشهد أن لا إله إلا الله و+ حد +ه لا شريك ل+ +ه ، و+ أشهد أن محمد +ا عبده و+ رسول +ه . E 
S { يا أيها الذين آمن +وا اتق +وا الله حق تقا +ت +ه و+ لا تموتن إلا و+ أنتم مسلم +ون } . E 
S { يا أيها ال+ ناس اتق +وا رب +كم الذي خلق +كم من نفس واحد +ة و+ خلق من +ها زوج +ها و+ بث من +هما رجال +ا كثير +ا و+ نساء و+ اتق +وا الله الذي تساءل +ون ب+ +ه و+ ال+ أرحام إن الله كان علي +كم رقيب +ا } E 
S { يا أيها الذين آمن +وا اتق +وا الله و+ قول +وا قول +ا سديد +ا يصلح ل+ +كم أعمال +كم و+ يغفر ل+ +كم ذنوب +كم و+ من يطع الله و+ رسول +ه فقد فاز فوز +ا عظيم +ا } . E 
S أما بعد : ف+ إن أصدق ال+ حديث كلام الله , و+ خير ال+ هدي هدي محمد صلى الله علي +ه و+ سلم ، وشر ال+ أمور محدث +ات +ها , و+ كل محدث +ة بدع +ة ، و+ كل بدع +ة ضلال +ة ، و+ كل ضلال +ة في ال+ نار . E 
S ثم أما بعد : E 
S ف+ هذه هي ال+ سلسل +ة ال+ رابع +ة من " ال+ سلسل +ة ال+ سلفي +ة ل+ ال+ رسائل و+ ال+ كتب ال+ نجدي +ة " أقدم +ها ل+ إخواني طلب +ة ال+ علم ال+ محب +ين ل+ ال+ سن +ة و+ أهل +ها . E 
S و+ تتمثل هذه E 
S ال+ سلسل +ة في رسال +ة ل+ ال+ إمام عبد ال+ لطيف بن عبد ال+ رحمن , رد ب+ +ها على عبد ال+ لطيف ال+ صحاف - أحد ال+ مناوئ +ين ل+ ال+ دعو +ة ال+ سلفي +ة . E 
S بين ال+ إمام ال+ مبجل ، و+ ال+ شيخ ال+ جليل ال+ مفضل عبد ال+ لطيف بن عبد ال+ رحمن - رحم +ه الله – في هذه ال+ رسال +ة ال+ موجز +ة , ضلال ال+ صحاف , و+ مخالف +ت +ه ل+ منهج ال+ أنبياء و+ ال+ مرسل +ين , و+ ذلك ب+ ال+ قول ال+ ساطع , و+ ال+ برهان ال+ قاطع . E 
S ف+ بين – رحم +ه الله – معنى " لا إله إلا الله " , و+ ماذا تقتضي , و+ تكلم عن ال+ تكفير ، و+ أنواع +ه , و+ حكم كل من +ها . E 
S ف+ تكلم عن حكم ال+ تكفير إذا صدر من متأول مخطئ منمن يسوغ ل+ +ه ال+ تأويل . E 
S و+ عن حكم +ه إذا صدر منمن يستند في تكفير +ه إلى نص و+ برهان من كتاب الله و+ سن +ة نبيه صلى الله علي +ه و+ سلم . E 
S و+ عن حكم +ه إذا صدر من أعداء الله و+ رسول +ه أهل ال+ إشراك و+ ال+ إلحاد في أسمائ +ه و+ صفا +ت +ه . E 
S و+ عن حكم +ه إذا صدر ل+ مجرد عداو +ة أو هوى أو ل+ مخالف +ة ل+ مذهب . E 
S و+ عن حكم +ه إذا كان فيما دون ال+ شرك من ال+ ذنوب ك+ ال+ سرق +ة , و+ ال+ زنا , و+ شرب ال+ خمر . E 
S ثم بين – رحم +ه الله – ال+ كفر ال+ منافي ل+ كلم +ة ال+ توحيد , و+ أن كلم +ة ال+ توحيد وحد +ها لا تعصم صاحب +ها . E 
S و+ أبان ال+ مؤلف – رحم +ه الله – في ثنايا هذه ال+ رسال +ة عن حكم بعض ال+ أحاديث , و+ ال+ ذكر ال+ مشروع , و+ حكم ال+ سماع , و+ فتن +ة ال+ مبتدع +ة ب+ مشايخ +هم و+ علمائ +هم . E 
S ( و+ يا ل+ الله كم في هذه ال+ رسال +ة من ال+ أصول ال+ أصيل +ة و+ ال+ مباحث ال+ جليل +ة التي تطلع من +ها على بلاغ +ة مبدي +ها , و+ جلال +ة منشي +ها , و+ أن ل+ +ه من ال+ ميراث ال+ نبوي ال+ حظ ال+ أوفر , و+ أن ينابيع علوم +ه تتفجر من ذلك ال+ بحر ال+ زاخر ) ( 1 ) . E 
S ( و+ قد موه هذا ) ال+ صحاف ال+ جاهل ( ب+ هذه ال+ سفسط +ة و+ ال+ جعجع +ة , و+ هرقع ب+ هذه ال+ مخرق +ة و+ ال+ قعقع +ة , و+ ظن أن ليس في حمى ال+ توحيد من أهل +ه ضيارم , و+ لا ل+ تلك ال+ شبه ال+ متهافت +ة من عالم مصارم ، كلا و+ الله إن ال+ ليث مفترش على براثن +ه ل+ حماي +ة حمى ال+ توحيد و+ قاطن +ه , ف+ لا يأتي صاحب بدع +ة ل+ يقلع من ال+ توحيد ال+ أواسي ، و+ يهدم من +ه ال+ رعان ال+ شامخ +ات ال+ رواسي ، إلا و+ دفع في صدر +ه ب+ ال+ دلائل ال+ قاطع +ة ، و+ ال+ براهين ال+ منير +ة ال+ ساطع +ة ، ف+ رحم +ه الله من إمام جهبذ ألمعي ، و+ مقول بارع لوذعي ، أحكم و+ أبرم من ال+ شريع +ة ال+ مطهر +ة أمراس +ها ، و+ أوقد من +ها ل+ ال+ ورى نبراس +ها ، و+ سقى علال +ا بعد نهل غراس +ها ، ف+ أورق +ت و+ بسق +ت أشجار +ها ، و+ أينع +ت ب+ حمد الله ثمار +ها ، ف+ جنى من ثمار +ها كل طالب مسترشد ، و+ ورد من معين +ها ال+ صافي كل موحد . E 
S إمام هدى فاض +ت ينابيع علم +ه . .. E 
S ف+ أم ال+ أوام ال+ وارد +ون معين +ها E 
S ف+ بل +وا ال+ صدى من صفو +ها و+ تضلع +وا . .. E 
S و+ ضعضع من تيار +هن مهين +ها E 
S ك+ هذا الذي أبدى معر +ة جهل +ه . .. E 
S و+ كان يرى أن قد أجاد رصين +ها E 
S ف+ ضعضع +ها ب+ ال+ رد و+ ال+ هد جهبذ . .. E 
S و+ أبدى عوار +ا قد رأى أن يزين +ها E 
S و+ ما هو إلا ك+ ال+ سراب بقيعة . .. E 
S يلوح ل+ ظمآن ف+ لاقى من +ون +ها E 
S ف+ إن كنت مشتاق +ا إلى كشف زهو +ها . .. E 
S ف+ إن ال+ إمام ال+ شيخ أبدى كمين +ها E 
S و+ جلى ظلام ال+ جهل ب+ ال+ علم مدحض +ا . .. E 
S ضلال +ات كفر غث +ها و+ سمين +ها E 
S و+ أطلع شمس ال+ حق ل+ ال+ خلق جهر +ة . .. E 
S و+ شاد ل+ عمري ل+ ال+ بري +ة دين +ها E 
S و+ قد سمع +ت أنوار برهان علم +ه . .. E 
S و+ قد بلغ +ت غرب ال+ بلاد رصين +ها E 
S ورد على من رد سن +ة أحمد . .. E 
S و+ رام سفا +ها ب+ ال+ هوى أن يشين +ها E 
S و+ ختام +ا أسأل الله ب+ أسمائ +ه ال+ حسنى و+ صفا +ت +ه ال+ على أن يجزي إمام +نا ال+ شيخ عبد ال+ لطيف خير ال+ جزاء , و+ أن يرفع درج +ات +ه في علي +ين , و+ أن يجعل ما نقوم من خدم +ة نشر علم أهل ال+ سن +ة خالص +ا ل+ وجه +ه ال+ كريم موجب +ا ل+ ال+ فوز ب+ جن +ات ال+ نعيم , و+ صلى الله على نبي +نا محمد و+ على آله و+ صحب +ه و+ سلم . E 
S و+ كتب +ه E 
S أبو عبد الله عبد ال+ عزيز بن عبد الله ال+ زير آل حمد E 
S غفر الله ل+ +ه و+ ل+ والدي +ه و+ ل+ ال+ مسلم +ين E 
S " ال+ رياض " – 8/10/1414 ه E 
S ال+ إتحاف في ال+ رد على ال+ صحاف ترجم +ة موجز +ة ل+ ال+ مؤلف E 
S اسم +ه و+ نسب +ه : E 
S هو ال+ شيخ ال+ إمام , و+ علم ال+ هدا +ة ال+ أعلام , ال+ بحر ال+ فهام +ة ، و+ ال+ فاضل ال+ علام +ة ال+ شيخ عبد ال+ لطيف بن ال+ شيخ عبد ال+ رحمن بن حسن بن شيخ ال+ إسلام محمد بن عبد ال+ وهاب رحم +هم الله ب+ من +ه و+ كرم +ه . E 
S مولد +ه : E 
S ولد سن +ة 1225 ه في بلد +ة ال+ علم و+ ال+ علماء : ال+ درعي +ة . E 
S حيا +ت +ه : E 
S نقل ال+ شيخ عبد ال+ لطيف مع والد +ه آنذاك إلى مصر , إثر ال+ دمار الذي أصاب ال+ درعي +ة , على يد ال+ هالك إبراهيم بن محمد علي باشا علي +ه من الله ما يستحق , و+ كان عمر +ه قراب +ة ال+ ثمان سنو +ات و+ نشأ ب+ مصر و+ تزوج ب+ +ها , و+ تمكن من ال+ اشتغال ب+ طلب ال+ علم , و+ ال+ تزود من +ه , ثم بعد ذلك خرج إلى نجد و+ ذلك في سن +ة 1264 ه , و+ قدم مدين +ة ال+ رياض و+ استقر في +ها بضع +ة أشهر درس في +ها بعض ال+ دروس , ثم انتقل بعد ذلك إلى ال+ أحساء معلم +ا و+ داعي +ا , و+ مكث في +ها فتر +ة من ال+ زمن , ثم عاد إلى ال+ رياض مر +ة أخرى . E 
S شيوخ +ه : E 
S قد علم فيما سبق أن ال+ شيخ - رحم +ه الله - مكث في مصر مد +ة من ال+ زمن , درس في +ها على عدد من ال+ مشايخ ف+ من +هم : 1 - E 
S والد +ه ال+ إمام ال+ علام +ة عبد ال+ رحمن بن حسن . E 
S 2 - E 
S و+ ال+ شيخ عبد ال+ رحمن بن ال+ شيخ ال+ إمام عبد الله بن ال+ شيخ محمد بن عبد ال+ وهاب . E 
S 3 - E 
S و+ ال+ شيخ ال+ علام +ة محمد بن محمود بن محمد ال+ جزائري . E 
S 4 - E 
S و+ ال+ شيخ إبراهيم ال+ باجوري . E 
S و+ غير +هم . E 
S تلاميذ +ه : E 
S تتلمذ على يد ال+ شيخ عدد من ال+ تلاميذ من +هم : 1 - E 
S تلميذ +ه ال+ شيخ ال+ علام +ة " حسان ال+ سن +ة " ال+ شيخ سليمان بن سحمان . E 
S 2 - E 
S و+ ابن +ه ال+ علام +ة ال+ شيخ عبد الله . E 
S 3 - E 
S و+ أخو +ه ال+ شيخ إسحاق , و+ غير +هم . E 
S مؤلف +ات +ه : E 
S توفي ال+ شيخ - رحم +ه الله تعالى - و+ ترك ل+ +نا ال+ عديد من ال+ مؤلف +ات من +ها : 1 - E 
S " مصباح ال+ ظلام في ال+ رد على من افترى على ال+ شيخ ال+ إمام " 2 - E 
S " منهاج ال+ تأسيس " 3 - E 
S " رد على ال+ شبه +ات ال+ فارسي +ة " 4 - E 
S " ال+ رد على ال+ صحاف " , و+ هو كتاب +نا هذا الذي نحن ب+ صدد تحقيق +ه . E 
S 5 - E 
S ال+ عديد من ال+ رسائل التي قد جمع +ها تلميذ +ه ال+ نحرير ال+ علام +ة سحمان بن سحمان - رحم +ه الله - . E 
S وفا +ت +ه : E 
S توفي - رحم +ه الله - في مدين +ة ال+ رياض في ال+ يوم ال+ رابع عشر من شهر ذي ال+ قعد +ة سن +ة 1293 ه رحم +ه الله رحم +ة واسع +ة و+ أسكن +ه ال+ فردوس ال+ أعلى . E 
S ال+ تعريف ب+ ال+ نسخ ال+ خطي +ة E 
S توفر لدي عند ال+ شروع في تحقيق هذه ال+ رسال +ة ثلاث نسخ , و+ هي : E 
S ال+ نسخ +ة ال+ أولى : E 
S * نسخ +ة خطي +ة كامل +ة ، حصل +ت علي +ها من مكتب +ة ال+ رياض ال+ سعودي +ة . E 
S * و+ تقع تحت رقم : ( 359/86 ) . E 
S * و+ عدد صفح +ات +ها : تسع عشر +ة صفح +ة . E 
S * و+ مسطر +ت +ها : 23 سطر +ا . E 
S * و+ تاريخ نسخ +ها : في شهر ربيع ال+ آخر بعد مضي أحد عشر يوم +ا من +ه , سن +ة 1311 ه . E 
S * و+ لم يكتب على هذه ال+ نسخ +ة اسم ناسخ +ها ، و+ الذي يظهر لي - و+ الله أعلم - أن ناسخ +ها هو ال+ شيخ سليمان بن سحمان . E 
S * و+ رمز +ت ل+ +ها ب+ حرف " أ " . E 
S ال+ نسخ +ة ال+ ثاني +ة : E 
S * مطبوع +ة ضمن كتاب " مجموع +ة ال+ رسائل و+ ال+ مسائل ال+ نجدي +ة " في ( 3/430 ) . E 
S * و+ تقع في اثنتين و+ عشر +ين صفح +ة . E 
S * و+ قام ب+ نسخ +ها ال+ شيخ صالح بن سليمان بن سحمان - رحم +ه الله - . E 
S * و+ تاريخ نسخ +ها سن +ة 1338 ه في شهر ربيع ال+ آخر . E 
S * و+ رمز +ت ل+ +ها ب+ حرف " ب " . E 
S ال+ نسخ +ة ال+ ثالث +ة : E 
S * مطبوع +ة ضمن " ال+ درر ال+ سني +ة " ل+ ابن قاسم في ( 9/404-417 ) . E 
S * و+ تقع في ثلاث عشر +ة صفح +ة . E 
S * و+ رمز +ت ل+ +ها ب+ حرف " ج " . E 
S توثيق نسب +ة ال+ رسال +ة إلى مؤلف +ها E 
S تأكد ل+ +نا نسب +ة ال+ رسال +ة إلى ال+ مؤلف ب+ ال+ آتي : 1 - E 
S ما كتب في آخر ال+ نسخ +ة " ب " : " أملا +ه ال+ فقير إلى الله عبد ال+ لطيف بن ال+ شيخ عبد ال+ رحمن بن حسن بن شيخ ال+ إسلام محمد بن عبد ال+ وهاب . . " . E 
S 2 - E 
S ما كتب +ه ال+ شيخ سليمان بن سحمان في تقديم +ه ل+ ال+ رسال +ة فقد قال : " . . E 
S ل+ ال+ شيخ ال+ إمام و+ ال+ حبر ال+ همام قدو +ة ال+ أنام , ال+ شيخ عبد ال+ لطيف بن ال+ شيخ ال+ إمام ال+ علام +ة عبد ال+ رحمن بن حسن بن شيخ ال+ إسلام محمد بن عبد ال+ وهاب رحم +ه الله في ال+ رد على عبد ال+ لطيف ال+ صحاف نزيل ال+ بحر +ين . . " . E 
S 3 - E 
S أن مؤلف كتاب " مشاهير علماء نجد " , و+ مؤلف كتاب " علماء نجد خلال ست +ة قرون " قد ذكر +ا هذا ال+ رد من ضمن مؤلف +ات ال+ إمام عبد ال+ لطيف . E 
S 4 - E 
S أن جامع كتاب " مجموع +ة ال+ رسائل و+ ال+ مسائل ال+ نجدي +ة " قد ذكر ال+ رسال +ة من ضمن مؤلف +ات ال+ شيخ و+ فتاوا +ه , و+ تلك ال+ مجموع +ة معروف +ة لدى علماء ال+ دعو +ة ف+ لم ينكر +وا ال+ رسال +ة بل أقرو +ها . E 
S 5 - E 
S أن ال+ شيخ سليمان بن سحمان قد ذكر هذا ال+ رد ل+ ال+ شيخ عبد ال+ لطيف ، في كتاب +ه " كشف ال+ أوهام و+ ال+ التباس عن تشبيه بعض ال+ أغبياء من ال+ ناس " , و+ نقل من +ه من قول +ه : " و+ إن كان ال+ مكفر . .. E 
S " إلى قول +ه : " و+ هذا E 
S بين ب+ حمد الله " ( 1 ) . E 
S 6 - E 
S أن ال+ شيخ عبد ال+ رحمن بن قاسم - رحم +ه الله - قد ذكر تلك ال+ رسال +ة في " ال+ درر ال+ سني +ة " , و+ وضع +ها من ضمن مؤلف +ات ال+ شيخ عبد ال+ لطيف ، و+ معلوم أن " ال+ درر " قد قام ب+ تقريظ +ها عدد من ال+ علماء ال+ أجلاء . E 
S عنوان ال+ رسال +ة E 
S لم تنص جميع ال+ نسخ على عنوان ال+ رسال +ة , و+ ليس في +ها سوى أن هذه ال+ رسال +ة هي " ال+ رد على ال+ صحاف " . E 
S و+ نص مؤلف كتاب " مشاهير علماء نجد " على أن عنوان ال+ رسال +ة هو : " ال+ إتحاف في ال+ رد على ال+ صحاف " , و+ ب+ ما أن مع ال+ مثبت زياد +ة علم , و+ ليس هناك ثمة عارض يمنع من إثبات ما أثبت +ه صاحب " ال+ مشاهير " , ل+ ذا ف+ إني آثر +ت تسمي +ت +ها ب+ ما أثبت +ه صاحب " ال+ مشاهير " . E 
S أما مؤلف كتاب : علماء نجد خلال ست +ة قرون " فضيل +ة ال+ شيخ / عبد الله ال+ بسام , نص على أن ال+ رد هو : " ال+ رد على عبد ال+ محسن ال+ صحافي " . E 
S و+ تبع +ه على ذلك محقق كتاب : " تحف +ة ال+ طالب و+ ال+ جليس " , ال+ أخ / عبد ال+ سلام آل عبد ال+ كريم , و+ ذلك عند ترجم +ت +ه ل+ ال+ شيخ عبد ال+ لطيف في مقدم +ة تحقيق +ه ل+ ال+ كتاب . E 
S ولي هنا وقف +ة مع ال+ أخو +ين ال+ جليل +ين , ف+ أقول : E 
S إن ال+ إمام عبد ال+ لطيف مؤلف ال+ رسال +ة قد نص في مقدم +ة ال+ رسال +ة على أن اسم ال+ مردود علي +ه : " عبد ال+ لطيف بن عبد ال+ محسن ال+ صحاف " . E 
S و+ كذا ال+ شيخ سليمان بن سحمان ، نص على أن اسم +ه عبد ال+ لطيف ال+ صحاف , و+ ليس عبد ال+ محسن ال+ صحافي , و+ هذا معارض قوي ينقض E 
S ما أثبت +ه الأخوان ال+ جليل +ان . E 
S و+ قد حاول +ت قدر ال+ مستطاع أن أقف على ترجم +ة ل " عبد ال+ محسن ال+ صحافي " , و+ كذا " عبد ال+ لطيف " ف+ لم أظفر ب+ شيء , و+ لكن +ي في أثناء بحثي وقف +ت على رجل اسم +ه " عبد ال+ محسن ال+ صحاف " , ترجم ل+ +ه ال+ زركلي في " ال+ أعلام " : ( 4/153 ) , و+ ذكر : أن اسم +ه " عبد ال+ محسن بن يعقوب ال+ صحاف " , لكن ليس هو ال+ مراد قطع +ا ، ل+ أن ال+ زركلي قد أرخ سن +ة ولاد +ت +ه عام 1291 ه , أي قبل وفا +ة ال+ إمام عبد ال+ لطيف ب+ سنتين , ف+ كيف يكون قد رد علي +ه و+ هو لم يبلغ من ال+ عمر إلا سنتين . E 
S ف+ ب+ هذا يظهر أن ال+ مردود علي +ه هو " عبد ال+ لطيف ال+ صحاف " , و+ ليس : " عبد ال+ محسن ال+ صحافي " . E 
S و+ الله أعلم . E 
S منهجي في ال+ تحقيق 1 - E 
S حاول +ت قدر ال+ استطاع +ة أن تخرج ال+ رسال +ة على ال+ صور +ة التي وضع +ها ال+ مؤلف . E 
S 2 - E 
S قم +ت ب+ ال+ مقابل +ة بين ال+ نسخ ال+ ثلاث , و+ اختيار ال+ نص ال+ أقرب ل+ ال+ صواب . E 
S 3 - E 
S عزو +ت ال+ آي +ات إلى سور +ها . E 
S 4 - E 
S خرج +ت ال+ أحاديث ال+ وارد +ة في +ها . E 
S 5 - E 
S ما كان بين معقوف +ت +ين هكذا [ ] ف+ هو من إضاف +ت +ي . E 
S 6 - E 
S ال+ إشار +ة إلى بدء أوراق ال+ مخطوط +ة ل+ يسهل ال+ رجوع إلي +ها . E 
S ال+ إتحاف في ال+ رد على ال+ صحاف E 
S بسم الله ال+ رحمن ال+ رحيم E 
S و+ ب+ +ه نستعين ( 1 ) E 
S ال+ حمد ل+ الله , نحمد +ه و+ نستعين +ه ونستغفره ، و+ نعوذ ب+ الله من شرور أنفس +نا ، و+ سيئ +ات أعمال +نا ، من يهده الله ف+ لا مضل ل+ +ه ، و+ من يضلل ف+ لا هادي ل+ +ه . E 
S و+ أشهد أن لا إله إلا الله و+ حد +ه لا شريك ل+ +ه , و+ أشهد أن محمد +ا عبده و+ رسول +ه , أرسل +ه بين يد +ي ال+ ساع +ة بشير +ا و+ نذير +ا , و+ داعي +ا إلى الله ب+ إذن +ه و+ سراج +ا منير +ا . E 
S أما بعد : E 
S ف+ إن بعض ال+ إخوان , ناولني كراس +ة أنشأ +ها عبد ال+ لطيف ابن عبد ال+ محسن ال+ صحاف , في +ها تعرض ل+ عيب ال+ موحد +ين , و+ ذم لما هم علي +ه من ال+ مل +ة و+ ال+ دين , و+ مدح ( 2 ) ل+ بعض شيوخ +ه ال+ مارق +ين , و+ أن +هم من جل +ة ال+ علماء ال+ عامل +ين ، الذين ل+ +هم ل+ سان صدق في ال+ آخر +ين ، و+ في +ها غير ذلك مما هو مستبين ل+ ال+ واقف +ين علي +ها و+ ال+ ناظر +ين . E 
S و+ قد طلب مني من ناولنيها , أن أكتب شيئ +ا في بيان ما تضمن +ت +ه من ال+ أباطيل , مع ال+ اختصار و+ ترك ال+ بسط و+ ال+ تطويل ، إلا ل+ إيراد حج +ة أو كشف دليل , و+ نسأل ( 3 ) الله ال+ إعان +ة على ذلك , و+ ال+ هداي +ة إلى ما هنالك . E 
S ف+ أما ال+ مقدم +ة التي قدم +ها ال+ صحاف أمام مقصود +ه , و+ جعل +ها طالع +ة نثر +ه و+ عقود +ه : ف+ في +ها من ال+ دلال +ة على جهل +ه و+ قصور +ه ، ما يعرف ب+ أول نظر في جمع +ه و+ مسطور +ه " E 
S من ذلك : أن +ه يصف ب+ ال+ علم من ليس من أهل +ه , و+ يكذب على ال+ معصوم في عزو +ه و+ نقل +ه , يحتج في فضل ال+ علم ب+ ال+ ضعيف و+ ال+ موضوع ( 1 ) , ل+ جهل +ه ب+ ما صح من ال+ مرسل و+ ال+ مرفوع , ليس +ت ل+ +ه ملك +ة في نقد ال+ ثابت من ال+ موضوع ( 2 ) , يتأول كل حاذق فقيه , عند سماع خلط +ه و+ ما يبديه ، حديث عبد الله بن عمرو في قبض ال+ علم ( 3 ) , و+ رياس +ة ال+ غمر , و+ كلام +ه من أظهر ال+ أدل +ة / على ما قل +نا +ه , عند كل من وقف علي +ه من أهل ال+ فقه عن الله , ف+ ل+ ذلك اكتفي +نا ب+ ال+ إشار +ة , عن بسط ال+ قول و+ ال+ عبار +ة . E 
S ف+ أما قول +ه في ال+ مقدم +ة التي مدح ب+ +ها أشياخ +ه ال+ مذكور +ين في رسال +ت +ه : ( علماء أم +ت +ي ك+ أنبياء بني إسرائيل ) ( 4 ) . E 
S و+ قول +ه : ( نظر +ك إلى وجه ال+ عالم خير ل+ ك+ من ألف فرس تتصدق ب+ +ها ( 1 ) في سبيل الله , و+ سلام +ك على ال+ عالم خير ل+ ك+ من عباد +ة ألف سن +ة ) ( 2 ) . E 
S ك+ ذلك قول +ه : ( إن ال+ عالم أو ال+ متعلم ( 3 ) إذا مر على قري +ة ، ف+ إن الله يرفع ال+ عذاب عن مقبر +ة تلك ال+ قري +ة أربع +ين صباح +ا ) ( 4 ) . E 
S و+ قول +ه : ( إن الله يغفر ل+ ال+ عالم أربع +ين ذنب +ا قبل أن يغفر ل+ ال+ جاهل ) . E 
S ف+ هذه ال+ آثار و+ نحو +ها , ليس +ت ب+ شيء عند أهل ال+ علم ب+ ال+ حديث , و+ لا يحتج ب+ +ها و+ يعول علي +ها من ل+ +ه أدنى تمييز أو ممارس +ة ( 5 ) , و+ إنما يلتفت إلي +ها و+ يحكي +ها , أهل ال+ جهال +ة و+ ال+ سفاه +ة , من ال+ قصاص +ين و+ ال+ كذاب +ين . E 
S و+ أما أهل ال+ علم و+ ال+ دين : ف+ ب+ مجرد ال+ نظر إلي +ها , و+ ال+ وقوف علي +ها , يعرف +ون أن +ها من ال+ أخبار ال+ موضوع +ة ال+ مكذوب +ة , التي لا تروج إلى على سفهاء ال+ أحلام , و+ أشباه ال+ أنعام . E 
S و+ قد ورد في فضل ال+ علم و+ ال+ علماء من ال+ آي +ات ال+ قرآني +ة , و+ ال+ أحاديث ال+ نبوي +ة , ما ينيف ( 1 ) على مائ +ة و+ خمس +ين دليل +ا , ك+ ما قرر +ه صاحب " مفتاح دار ال+ سعاد +ة " , و+ قد مر صلى الله علي +ه و+ سلم في رهط من أصحاب +ه , و+ +هم ساد +ات ال+ علماء و+ ال+ متعلم +ين على قبر +ين يعذبان , ف+ شق جريد +ة و+ وضع +ها علي +هما , و+ قال : " لعل +ه أن ( 2 ) يخفف عن +هما ما لم ييبس +ا " ( 3 ) و+ لم يقل ل+ مروري و+ مرور أصحاب +ي علي +هما يخفف عن +هما , ك+ ما زعم +ه هذا ال+ جاهل . E 
S و+ ك+ أي من قري +ة عذب +ت , و+ أتا +ها أمر الله بغت +ة , و+ أنبياؤ +هم و+ علماؤ +هم قبل ذلك يدع +ون +هم , و+ +هم ينظر +ون إلى وجوه +هم , ويخاطبونهم , و+ يسمع +ون كلام +هم , ف+ ما أغنى عن +هم ذلك إذ لم يؤمن +وا ب+ آي +ات الله , و+ أصاب +هم من ال+ عذاب ما أصاب +هم ( 4 ) . E 
S و+ كان ال+ أولى ب+ هذا ال+ رجل أن لا يخوض فيما لا يدري +ه و+ أن يعطي ال+ قوس باري +ه شعر +ا / : E 
S لا يعرف ال+ شوق إلا من يكابد +ه . .. E 
S و+ لا ال+ صباب +ة إلا من يعاني +ها E 
S و+ أما قول +ه : إن في ال+ حديث : E 
S " أصحاب +ي ك+ ال+ نجوم ب+ أي +هم اقتديتم اهتديم " ( 1 ) . E 
S ف+ هذا ال+ حديث لم يثبت +ه ال+ حفاظ من أهل ال+ علم ؛ بل ذكر +وا أن +ه موضوع . E 
S قال ابن عبد ال+ بر إمام ال+ مغرب في وقت +ه , و+ حامل لواء ال+ مالكي +ة في زمان +ه : ( حدث +نا محمد بن إبراهيم بن سعيد ( 2 ) أن أبا عبد الله بن مفرج حدث +ه قال : حدث +نا محمد بن أيوب ال+ صموت ( 3 ) قال : قال ل+ +نا ال+ بزار : و+ أما ما يروى عن ال+ نبي صلى الله علي +ه و+ سلم : " أصحاب +ي ك+ ال+ نجوم " ف+ هذا ال+ كلام لا يصح عن ال+ نبي صلى الله علي +ه و+ سلم ) . E 
S و+ قال ابن قيم 4 ل+ جوزي +ة 5 بعد أن ذكر طرق هذا ال+ حديث : E 
S ( لا يثبت شيء من +ها ) 6 . E 
S ثم قال ما معنا +ه : " إن ال+ أخذ ب+ عموم +ه يقتضي أن ال+ اهتداء يحصل ب+ ال+ اقتداء ب+ كل صحابي , و+ لو تخالف +ت أقوال +هم , و+ تباين +ت آراؤ +هم , و+ أن ال+ شخص مخير بين ال+ أخذ ب+ ال+ قول و+ ضد +ه , ف+ يخير في مسأل +ة ال+ جد و+ ال+ إخو +ة بين مذهب أبي بكر , و+ من خالف +ه , و+ في مسأل +ة جعل ال+ طلاق ال+ ثلاث واحد +ة بين رأي عمر , و+ غير +ه , و+ في مسأل +ة ال+ متوفى عن +ها زوج +ها 1 بين ال+ اعتداد ب+ ال+ وضع و+ تربص أقصى ال+ أجل +ين , و+ في مسأل +ة استرقاق ال+ مرتد +ات بين مذهب أبي بكر و+ عمر , و+ يخير في بيع أمه +ات ال+ أولاد بين مذهب من يقول ب+ جواز +ه , ك+ علي , و+ من يقول ب+ منع +ه " ك+ عمر و+ من وافق +ه . E 
S و+ ب+ ال+ جمل +ة ف+ إطلاق هذه يوجب أن ال+ اهتداء يحصل ب+ أحد ال+ ضد +ين , و+ لا نعلم قائل +ا ب+ +ه من أهل ال+ علم و+ ال+ إيمان , و+ ال+ حق واحد في نفس +ه لا يتعدد , و+ قد قال تعالى : { ف+ إن تنازعتم في شيء فردوه إلى الله و+ ال+ رسول إن كنتم تؤمن +ون ب+ الله و+ ال+ يوم ال+ آخر ذلك خير و+ أحسن تأويل +ا } 2 , و+ ال+ خطاب عام ل+ جميع ال+ أم +ة ال+ صحاب +ة و+ غير +هم , و+ هي نص في أن ال+ اهتداء لا يحصل مع ال+ نزاع و+ ال+ اختلاف إلا ب+ ال+ رد إلى الله و+ ال+ رسول , لا ب+ ال+ اقتداء ب+ أحد من ال+ خلق كائن +ا من كان , و+ أما مع عدم ال+ نص ال+ مخالف ف+ ال+ اقتداء ب+ من هدى الله من ال+ نبي +ين هو ال+ واجب , ك+ ما قال تعالى : / { أولئك الذين هدى الله فبهداهم اقتد +ه } 3 . E 
S و+ أما ثناء ال+ صحاف على مشايخ +ه ال+ ست +ة الذين سما +هم , و+ ادعى أن +هم من أهل ال+ علم و+ ال+ فضل , و+ قدم +هم على من سوا +هم . E 
S فيقال ل+ +ه : هذه ال+ دعوى , و+ هذا ال+ ثناء , هو ب+ حسب ما عند +ك و+ ما ظهر ل+ ك+ , و+ من تجاوز +ت ب+ +ه ال+ غفل +ة و+ ال+ جهال +ة إلى أن يجعل عباد الله ال+ موحد +ين من أهل ال+ ضلال +ة , الذين يكفر +ون أهل لا إله إلا الله " لا إله إلا الله " , و+ يجعل عباد ال+ أولياء و+ ال+ صالح +ين , الذين يفزع +ون إلي +هم ب+ ال+ دعو +ة من دون رب ال+ عالم +ين هم أهل " لا إله إلا الله " كيف يعرف ال+ علم و+ ال+ إيمان ؟ أو يرجع إلي +ه في تحقيق هذا ال+ شأن ؟ شعر +ا : E 
S ما أنت ب+ ال+ حكم ال+ ترضى حكوم +ت +ه . .. E 
S و+ لا ال+ أصيل و+ لا ذي ال+ رأي و+ ال+ جدل E 
S و+ شهاد +ة من لا يعرف ال+ علم , أو ال+ نحو , أو ال+ هندس +ة , أو ال+ طب مثل +ا ل+ شخص ب+ أن +ه عالم , أو نحوي , أو مهندس , أو طبيب : شهاد +ة زور , و+ قول بل +ا علم , و+ في ال+ مثل : ( لا يعرف ال+ فضل إلا ذوو +ه ) , و+ لو عرف هذا ال+ رجل ال+ فضل و+ أهل +ه , و+ ال+ علم و+ محل +ه , ل+ أحجم عن هذا ال+ هذيان . E 
S و+ قد نقل ل+ +نا عن بعض هؤلاء ال+ ست +ة الذين سما +هم و+ اختار +هم , ما يقتضي - إن صح - أن يحكم على صاحب +ه ب+ أن +ه من ال+ معطل +ة ال+ ضال +ين . E 
S و+ يقال ل+ هذا 1 أيض +ا : هذه ال+ دعوى قد ادعا +ها كل أحد ل+ شيخ +ه و+ متبوع +ه , فادع +ت +ها ال+ جهمي +ة , و+ ال+ قدري +ة , و+ ال+ خوارج , و+ ال+ معتزل +ة , و+ ال+ روافض , و+ ال+ نصيري +ة , و+ نحو +هم من كل مبتدع ضال , ف+ كل أحد يدعي أن شيخ +ه و+ إمام +ه أولى ب+ ال+ علم و+ ال+ إيمان من خصوم +ه , و+ ال+ دعاوى ال+ مجرد +ة لسن +ا من +ها E 
S في شيء , و+ قد قال تعالى : { و+ قال +وا لن يدخل ال+ جن +ة إلا من كان هود +ا أو نصارى تلك أماني +هم قل هات +وا برهان +كم إن كنتم صادق +ين { 111 } بلى من أسلم وجه +ه ل+ الله و+ هو محسن ف+ ل+ +ه أجر +ه عند رب +ه و+ لا خوف علي +هم و+ لا هم يحزن +ون 1 { 112 } . E 
S ف+ إسلام ال+ وجه ل+ الله هو : عباد +ت +ه , و+ ال+ كفر ب+ عباد +ة من سوا +ه , و+ هذا معنى شهاد +ة أن لا إله إلا الله , و+ هذه ال+ كلم +ة / تتضمن ال+ علم و+ ال+ عمل مع ال+ قول , ف+ لا يكتفي ب+ بعض ذلك ؛ بل لابد من ال+ علم و+ ال+ عمل و+ ال+ شهاد +ة . E 
S و+ أما ال+ إحسان ف+ هو : أن تعبد الله ب+ ما شرع , لا ب+ ال+ أهواء و+ ال+ بدع , و+ هذا هو حقيق +ة شهاد +ة أن محمد +ا رسول الله , ف+ إن +ها تقتضي و+ تتضمن وجوب متابع +ت +ه ، و+ تحريم معصي +ت +ه , و+ أن ال+ سير إلى الله من طريق +ه و+ محج +ت +ه ، هذا هو حقيق +ة اتباع ال+ رسول , و+ ال+ شهاد +ة ل+ +ه ب+ ال+ رسال +ة و+ ال+ دين كل +ه يدخل في هذه ال+ جمل +ة ال+ شريف +ة ، و+ بسط ال+ كلام علي +ها يستدعي أسفار +ا . E 
S و+ ال+ سؤال الذي أجاب عن +ه هذا ال+ رجل في رسال +ت +ه , يلزم ال+ مفتي , و+ يجب علي +ه ال+ تفصيل في جواب +ه , و+ لا يجوز ل+ +ه إطلاق ال+ قول ؛ ل+ أن ال+ حكم يختلف ب+ اختلاف ال+ حال . E 
S و+ إطلاق ال+ قول ب+ تكفير كل صالح من صلحاء ال+ أم +ة , من غير تعيين يدخل في +ه كل موصوف ب+ هذه ال+ صف +ة من حين مبعث +ه صلى الله علي +ه و+ سلم إلى يوم ال+ دين , و+ ما أظن هذا يقع من عاقل يتصور ما يقول , مسلم +ا كان أو كافر +ا , سني +ا كان أو ب+ دعيا ؛ ل+ أن ال+ كافر لا يرى ال+ حكم ب+ ال+ كفر 2 أو ال+ إسلام , إذ هي أحكام E 
S شرعي +ة , لا يقول ب+ +ها إلا أهل ال+ شريع +ة . E 
S و+ أما ال+ مسلم : ف+ لا يتصور أن يكفر صلحاء أهل مل +ت +ه و+ دين +ه , و+ ك+ ذلك ال+ سني و+ ال+ بدعي كل من +هما يدعي موالا +ة صلحاء ال+ أم +ة ، و+ يرى أن +هم هم أسلاف +ه و+ أئم +ت +ه , و+ كل طائف +ة تدعي موالا +ة ال+ صلحاء و+ ال+ براء +ة من ال+ فساق و+ نحو +هم . E 
S و+ أما إن كان قصد ال+ سائل من يكفر معين +ا من هذه ال+ أم +ة : ف+ علي +ه أن يعبر ب+ غير هذه ال+ عبار +ة ال+ موهم +ة ، و+ ال+ مجيب علي +ه أن يستفصل ؛ ل+ أن ترك ال+ استفصال في +ه إيهام . E 
S و+ لا شك أن تكفير بعض صلحاء ال+ أم +ة ممكن ال+ وقوع ؛ بل قد وقع من ال+ خوارج و+ غير +هم من أهل ال+ بدع . E 
S فيقال حينئذ 1 : إن كان ال+ مكفر ل+ بعض صلحاء ال+ أم +ة متأولا مخطئ +ا , و+ هو منمن يسوغ ل+ +ه ال+ تأويل : E 
S ف+ هذا و+ أمثال +ه منمن رفع عن +ه ال+ حرج و+ ال+ تأثيم ل+ اجتهاد +ه ، و+ بذل وسع +ه , ك+ ما في قص +ة حاتب بن أبي ب+ لتع +ة ف+ إن عمر - رضي الله عن +ه - وصف +ه ب+ ال+ نفاق و+ استأذن رسول الله صلى الله علي +ه و+ سلم في قتل +ه / ، ف+ قال ل+ +ه رسول الله صلى الله علي +ه و+ سلم : " و+ ما يدريك أن الله اطلع على أهل بدر ف+ قال : أعمل +وا ما شئتم ، فقد غفر +ت ل+ +كم 2 " , و+ مع ذلك ف+ لم يعنف عمر على قول +ه ل+ حاطب : إن +ه قد نافق . E 
S و+ قد قال الله تعالى : { رب +نا لا تؤاخذ +نا إن نسي +نا أو أخطأ +نا } 1 , و+ قد ثبت أن ال+ رب تبارك و+ تعالى قال بعد نزول هذه ال+ آي +ة و+ قراء +ة ال+ مؤمن +ين ل+ +ها : " قد فعل +ت " 2 . E 
S و+ أما إن كان ال+ مكفر ل+ أحد من هذه ال+ أم +ة يستند في تكفير +ه ل+ +ه إلى نص و+ برهان من كتاب الله و+ سن +ة رسول +ه , و+ قد رأى كفر +ا بواحا , ك+ ال+ شرك ب+ الله , و+ عباد +ة ما سوا +ه , و+ ال+ استهزاء ب+ +ه تعالى , أو ب+ آيا +ت +ه , أو رسل +ه , أو تكذيب +هم , أو كراه +ة ما أنزل الله من ال+ هدى و+ دين ال+ حق , أو جحود ال+ حق 3 , أو جحد صف +ات الله تعالى و+ نعوت جلال +ه و+ نحو ذلك : E 
S ف+ ال+ مكفر ب+ هذا و+ أمثال +ه مصيب مأجور , مطيع ل+ الله و+ رسول +ه , قال الله تعالى : { و+ لقد بعث +نا في كل أم +ة رسول +ا أن اعبد +وا الله و+ اجتنب +وا ال+ طاغوت ف+ من +هم من هدى الله و+ من +هم من حق +ت علي +ه ال+ ضلال +ة } 4 . E 
S ف+ من لم يكن من أهل عباد +ة الله تعالى , و+ إثبات صف +ات كمال +ه , و+ نعوت جلال +ه , مؤمن +ا ب+ ما جاء +ت ب+ +ه رسل +ه , مجتنب +ا ل+ كل طاغوت يدعو إلى خلاف ما جاء +ت ب+ +ه ال+ رسل , ف+ هو منمن حق +ت علي +ه ال+ ضلال +ة , و+ ليس منمن هدى الله ل+ ال+ إيمان ب+ +ه , و+ ب+ ما جاء +ت ب+ +ه ال+ رسل عن +ه . E 
S و+ ال+ تكفير ب+ ترك هذه ال+ أصول , و+ عدم ال+ إيمان ب+ +ها من أعظم دعائم E 
S ال+ دين , يعرف +ه كل من كان +ت ل+ +ه نهم +ة في معرف +ة دين ال+ إسلام , و+ غالب ما في ال+ قرآن إنما هو في إثبات ربوبي +ت +ه تعالى , و+ صفا +ت كمال +ه , و+ نعوت جلال +ه , و+ وجوب عباد +ت +ه و+ حد +ه لا شريك ل+ +ه , و+ ما أعد ل+ أوليائ +ه الذين أجاب +وا رسل +ه في ال+ دار ال+ آخر +ة ، و+ ما أعد ل+ أعدائ +ه الذين كفر +وا ب+ +ه و+ ب+ رسل +ه , و+ اتخذ +وا من دون +ه ال+ آله +ة و+ ال+ أرباب , و+ هذا بين ب+ حمد الله . E 
S و+ قد يصدر ال+ تكفير ل+ صلحاء ال+ أم +ة , من أعداء الله و+ رسول +ه , أهل ال+ إشراك ب+ +ه , و+ ال+ إلحاد في أسمائ +ه , ف+ هؤلاء يكفر +ون ال+ مؤمن +ين ب+ محض ال+ إيمان و+ تجريد ال+ توحيد , و+ يعيب +ون أهل ال+ إسلام , و+ يذم +ون +هم / على إخلاص ال+ دين , و+ تجريد ال+ متابع +ة ل+ رسول الله صلى الله علي +ه و+ سلم , بل قد يقاتلونهم على ذلك , و+ يستحلون دماء +هم و+ أموال +هم , ك+ ما قال تعالى : { إن الذين فتن +وا ال+ مؤمن +ين و+ ال+ مؤمن +ات ثم لم يتوب +وا ف+ لهم عذاب جهنم و+ ل+ +هم عذاب ال+ حريق } 1 . E 
S ف+ من كفر ال+ مسلم +ين أهل ال+ توحيد , أو فتن +هم ب+ ال+ قتال , أو ال+ تعذيب : ف+ هو من شر أصناف ال+ كفار , و+ من الذين بدل +وا نعم +ة الله كفر +ا , و+ أحل +وا قوم +هم دار ال+ بوار , جهنم يصلون +ها و+ بئس ال+ قرار , و+ في ال+ حديث : " من قال ل+ أخي +ه يا كافر فقد باء ب+ +ها أحد +هما " 2 . E 
S و+ أما من أطلق ل+ سان +ه ب+ ال+ تكفير ل+ مجرد عداو +ة , أو هوى , أو ل+ مخالف +ة في ال+ مذهب , ك+ ما يقع ل+ كثير من ال+ جهال : ف+ هذا من ال+ خطأ ال+ بين , و+ ال+ تجاسر على ال+ تكفير , و+ ال+ تفسيق 1 , و+ ال+ تضليل , لا يسوغ إلا ل+ من رأى كفر +ا بواحا عند +ه في +ه من الله برهان . E 
S و+ ال+ مخالف +ة في ال+ مسائل ال+ اجتهادي +ة , التي قد يخفى ال+ حكم في +ها على كثير من ال+ ناس , لا تقتضي كفر +ا و+ لا ف+ سقا , و+ قد يكون ال+ حكم في +ها قطعي +ا جلي +ا عند بعض ال+ ناس , و+ عند آخر +ين يكون ال+ حكم في +ها مشتبه +ا خفي +ا ، و+ الله لا يكلف نفس +ا إلا وسع +ها . E 
S و+ ال+ واجب على كل أحد : أن يتقي الله ما استطاع , و+ ما يظهر ل+ خواص ال+ ناس من ال+ فهوم و+ ال+ علوم , لا يجب على من خفي +ت علي +ه عند ال+ عجز عن معرف +ت +ها , و+ ال+ تقليد ليس ب+ واجب , بل غاي +ت +ه أن يسوغ عند ال+ حاج +ة , و+ قد قرر بعض مشايخ ال+ إسلام أن ال+ شرائع لا تلزم إلا بعد ال+ بلوغ , و+ قيام ال+ حج +ة , و+ لا يحل ل+ أحد أن يكفر , أو يفسق ب+ مجرد ال+ مخالف +ة ل+ ال+ رأي و+ ال+ مذهب . E 
S و+ بقي قسم خامس , و+ +هم : الذين يكفر +ون ب+ ما دون ال+ شرك من ال+ ذنوب , ك+ ال+ سرق +ة , و+ ال+ زنا , و+ شرب ال+ خمر : E 
S و+ هؤلاء هم ال+ خوارج , و+ +هم عند أهل ال+ سن +ة ضلال +ة مبتدع +ة , قاتل +هم أصحاب رسول الله صلى الله علي +ه و+ سلم ؛ ل+ أن ال+ حديث قد صح ب+ ال+ أمر ب+ قتال +هم , و+ ال+ ترغيب في +ه , و+ في +ه : " أن +هم يقرؤون ال+ قرآن لا يجاوز حناجر +هم " 2 . E 
S و+ قد غلط كثير من ال+ مشرك +ين في هذه ال+ أعصار , و+ ظن +وا أن من كفر من تلفظ ب+ ال+ شهاد +ت +ين ف+ هو من ال+ خوارج , و+ ليس ك+ ذلك ؛ بل ال+ تلفظ ب+ ال+ شهاد +ت +ين / لا يكون مانع +ا من ال+ تكفير إلا ل+ من عرف معنا +هما , و+ عمل ب+ مقتضا +هما , و+ أخلص ال+ عباد +ة ل+ الله , و+ لم يشرك ب+ +ه سوا +ه , ف+ هذا تنفع +ه ال+ شهادتان . E 
S و+ أما من قال +هما , و+ لم يحصل من +ه انقياد ل+ مقتضا +هما , بل أشرك ب+ الله , و+ اتخذ ال+ وسائط و+ ال+ شفعاء من دون الله , و+ طلب من +هم ما لا يقدر علي +ه إلا الله , و+ قرب ل+ +هم ال+ قراب +ين , و+ فعل ل+ +هم ما يفعل +ه أهل ال+ جاهلي +ة من ال+ مشرك +ين , ف+ هذا لا تنفع +ه ال+ شهادتان بل هو كاذب في شهاد +ت +ه ، ك+ ما قال تعالى : { إذا جاء +ك ال+ منافق +ون قال +وا نشهد إن +ك ل+ رسول الله و+ الله يعلم إن +ك ل+ رسول +ه و+ الله يشهد إن ال+ منافق +ين ل+ كاذبون } 1 . E 
S و+ معنى شهاد +ة أن لا إله إلا الله هو : عباد +ة الله , و+ ترك عباد +ة ما سوا +ه , ف+ من استكبر عن عباد +ت +ه , و+ لم يعبد +ه , ف+ ليس منمن يشهد أن لا إله إلا الله , و+ من عبده و+ عبد مع +ه غير +ه , ف+ ليس هو منمن يشهد أن لا إله إلا الله . E 
S و+ أما قول ال+ سائل في سؤال +ه : " و+ يعتقد أن أهل ال+ قسم 2 كل +هم كفار معطل +ون , ك+ ال+ يهود و+ ال+ نصارى , و+ من لم يكفر +هم ف+ هو كافر , و+ إذا لقي +ه أحد من ال+ مسلم +ين و+ سلم علي +ه قال : علي +كم " . E 
S إلى آخر ما قال . E 
S ف+ اعلم أن أهل ( ال+ قسم ) يخفى حال +هم علي +نا , و+ لا ندري ما هم علي +ه من ال+ دين , و+ فيما تقدم من ال+ تفصيل كفاي +ة , ف+ ال+ مكفر ل+ +هم لا يخرج عن ال+ أقسام ال+ متقدم +ة . E 
S و+ ال+ صحاف قد خلط هنا , و+ أطال ال+ هذيان , و+ زعم أن من كفر +هم يكفر و+ لا يصلى خلف +ه ، و+ قد عرف +ت أن ال+ مسأل +ة 1 في +ها تفصيل ك+ ما قدم +نا +ه , و+ ب+ +ه يعرف حكم ال+ صلا +ة خلف +ه , و+ أن +ها لا تصح خلف من أشرك ب+ الله , أو جحد أسماء +ه و+ صفا +ت +ه ل+ كفر +ه , و+ أهم شروط ال+ صلا +ة و+ ال+ إمام +ة هو ال+ إسلام معرف +ت +ه و+ ال+ عمل ب+ +ه . E 
S و+ من كفر ال+ مشرك +ين و+ مقت +هم , و+ أخلص دين +ه ل+ الله , ف+ لم يعبد سوا +ه ف+ هو أفضل ال+ أئم +ة و+ أحق +هم ب+ ال+ إمام +ة ؛ ل+ أن ال+ تكفير ب+ ال+ شرك و+ ال+ تعطيل هو أهم ما يجب من ال+ كفر ب+ ال+ طاغوت . E 
S و+ أما من كفر من ليس من أهل ال+ كفر ؛ لكن +ه متأول يسوغ تأويل +ه : ف+ هو أيض +ا من ال+ أئم +ة ال+ مرضي +ين , إذا تم +ت ل+ +ه شروط ال+ إمام +ة , و+ خطؤ +ه مغفور ل+ +ه ب+ نص ال+ حديث . E 
S و+ أما من يكفر ل+ هوى , أو عصبي +ة , أو ل+ مخالف +ة في ال+ مذهب , أو ل+ أن +ه يرى رأي ال+ خوارج : E 
S ف+ هو / فاسق لا يصلى خلف +ه إذا أمكن +ت ال+ صلا +ة مع غير +ه , إلا إن كان ذا سلطان تخشى سطو +ت +ه ، فيصلى خلف +ه ك+ ما يصلي خلف أئم +ة ال+ ظلم و+ ال+ جور . E 
S إذا عرف +ت : هذا ف+ اعلم أن ال+ صحاف ذكر في جواب +ه ما لا يتعلق ب+ ال+ سؤال , ك+ مسب +ت +ه و+ عيب +ه من يعيب مشايخ +ه الذين ذكر +هم , و+ ترضى عن +هم , ك+ ابن كمال , و+ عبد الله ال+ بصري , و+ حسين ال+ دوسري و+ غير +هم منمن ذكر , و+ حكم +ه على من عاب +هم : أن +ه من ال+ جهال ال+ مبتدع +ة , أكل +ة ال+ حرام , الذين لا هم ل+ +هم في ال+ دين , و+ أن +هم منمن قال في +هم صاحب ال+ زبد : E 
S و+ عالم ب+ علم +ه لم يعملن . .. E 
S معذب من قبل عباد ال+ وثن E 
S و+ أن هم +هم في جمع ال+ درهم و+ ال+ دينار , يعمل +ون في تحصيل +ها أنواع ال+ حيل ب+ ال+ ليل و+ ال+ نهار . E 
S ف+ هذا ال+ كلام مجرد دعوى , و+ مسب +ة ينزه ال+ عاقل نفس +ه عن مثل +ها , و+ يكفي في رد +ها منع +ها و+ تكذيب +ها ، و+ يمكن خصم ال+ صحاف أن يقابل +ها و+ يعارض +ها ب+ ما هو محق في +ه , ك+ قول +ه : بل أنتم أهل ال+ جهل ب+ ما بعث الله ب+ +ه رسل +ه , و+ أنزل ب+ +ه كتب +ه , لم تعرفوه ب+ ما وصف ب+ +ه نفس +ه , و+ ب+ ما وصف +ت +ه ب+ +ه رسل +ه من صف +ات ال+ كمال , و+ نعوت ال+ جلال , و+ لكن +كم أخذتم ال+ عقيد +ة في ذلك عن أفراخ ال+ فلاسف +ة و+ ال+ يونان , الذين هم من أعظم ال+ خلق مناقض +ة لما نطق ب+ +ه ال+ قرآن , و+ ما وصف ب+ +ه ال+ رب نفس +ه في كتاب +ه ال+ عزيز , و+ ك+ ذلك أنتم في باب معرف +ة حق الله و+ توحيد +ه من أضل ال+ ناس و+ أهل +هم ، تجعل +ون عباد +ة غير الله و+ دعاء +ه و+ ال+ استغاث +ة و+ ال+ استعاذ +ة ب+ +ه , و+ ال+ ذبح و+ ال+ نذر ل+ +ه 1 ، و+ ال+ حب مع الله : توسل +ا ب+ ال+ صالح +ين و+ تشفع +ا ب+ +هم ، و+ قد صرح ب+ هذا أشياخ هذا ال+ صحاف و+ أشياع +ه ، و+ كتب +وا ب+ +ه إلي +نا و+ إلى شيخ +نا رحم +ه الله تعالى . E 
S و+ عند +هم : أن ال+ إنسان لا يكفر , و+ لا يكون مشرك +ا , إلا إذا اعتقد ال+ تأثير ل+ +ه من دون الله , و+ لم يفقه +وا أن الله حكى عن ال+ مشرك +ين في غير موضع من كتاب +ه : أن +هم يعترف +ون ل+ +ه ب+ أن +ه هو ال+ مختص ب+ ال+ إيجاد و+ ال+ تأثير و+ ال+ تدبير , و+ أن غير +ه لا يستقل ب+ شيء من ذلك , و+ لا يشارك +ه في +ه , و+ حكى عن ال+ مشرك +ين : أن +هم ما قصد +وا ب+ عباد +ة من سوا +ه إلا ال+ قربان و+ ال+ شفاع +ة , ك+ ما ذكر ذلك في غير موضع من كتاب +ه . E 
S قال تعالى : { قل من يرزق +كم من ال+ سماء / و+ ال+ أرض أمن يملك ال+ سمع و+ ال+ أبصار و+ من يخرج ال+ حي من ال+ ميت و+ يخرج ال+ ميت من ال+ حي و+ من يدبر ال+ أمر ف+ س+ يقول +ون الله } ( 1 ) . E 
S قال تعالى : { قل ل+ من ال+ أرض و+ من في +ها إن كنتم تعلم +ون * س+ يقول +ون ل+ الله قل أفل +ا تذكر +ون * قل من رب ال+ سماو +ات ال+ سبع ورب ال+ عرش ال+ عظيم * س+ يقول +ون ل+ الله قل أفل +ا تتقون * قل من ب+ يد +ه ملكوت كل شيء و+ هو يجير و+ لا يجار علي +ه إن كنتم تعلم +ون * س+ يقول +ون ل+ الله قل ف+ أنى تسحر +ون * } 2 . E 
S و+ مثل هذا كثير في ال+ قرآن , يخبر في +ه تعالى أن ال+ مشرك +ين يعترف +ون ب+ أن الله هو ال+ متفرد ب+ ال+ إيجاد و+ ال+ تأثير و+ ال+ تدبير . E 
S و+ قال تعالى في صف +ة شرك ال+ مشرك +ين و+ بيان قصد +هم : { و+ يعبد +ون من دون الله ما لا يضر +هم و+ لا ينفع +هم و+ يقول +ون هؤلاء شفعاؤ +نا عند الله } 3 . E 
S و+ قال : { و+ الذين اتخذ +وا من دون +ه أولياء ما نعبد +هم إلا ليقربونا إلى الله زلفى } 1 . E 
S و+ قال : { ف+ لولا نصر +هم الذين اتخذ +وا من دون الله قربان +ا آله +ة E 
S بل ضل +وا عن +هم و+ ذلك إفك +هم و+ ما كان +وا يفتر +ون } 2 . E 
S فأبيتم علي +نا هذا كل +ه , و+ قلتم هذا دين ال+ وهابي +ة و+ نعم هو دين +نا ب+ حمد الله . E 
S و+ رضي الله عن ال+ شافعي إذ يقول : E 
S يا راكب +ا قف ب+ ال+ محصب من منى . .. E 
S و+ اهتف ب+ قاعد 3 خيف +ها و+ ال+ ناهض E 
S إن كان رفض +ا حب آل محمد . .. E 
S فليشهد ال+ ثقل +ان أني رافضي E 
S فصل : E 
S قال ال+ صحاف : " و+ أن +هم إذا سمع +وا من يذكر الله جهر +ا ب+ أنواع ال+ أذكار , و+ يصلي على ال+ رسول جهر +ا خصوص +ا على ال+ منار , ك+ ما يفعل +ه سائر أهل ال+ أمصار , أنكر +وا ذلك و+ نفر +وا عن +ه و+ فر +وا " . E 
S فيقال : أما ذكر الله جهر +ا ب+ أنواع ال+ أذكار , ف+ لا نعلم أحد +ا من ال+ مسلم +ين ب+ حمد الله تعالى 1 ينكر +ه أو ينفر عن +ه , و+ إطلاق هذه ال+ عبار +ة من ال+ كذب ال+ بين , و+ ال+ بهت ال+ ظاهر الذي لا يمتري في +ه من عرف حال من يشير إلي +هم هذا ال+ رجل , و+ ليس هذا ب+ عجيب من جرأ +ت +ه و+ ظلم +ه , و+ قد قال الله تعالى : { إنما يفتري ال+ كذب الذين لا يؤمن +ون ب+ آي +ات الله و+ أولئك هم ال+ كاذب +ون } 2 . E 
S نعم ؛ قد أنكر +وا ما يفعل +ه كثير من جهل +ة أهل ال+ طرائق ال+ مبتدع +ة , من ال+ اجتماع +ات على ال+ سماع ال+ شيطاني , و+ قيام +هم / بين يد +ي ال+ منشد يميل +ون و+ يرقص +ون . E 
S و+ بعض +هم يذكر الله ب+ مجرد ال+ اسم ال+ ظاهر 3 أو ال+ مضمر 4 , و+ يزعم أن هذا هو ذكر ال+ خواص أهل ال+ معرف +ة و+ ال+ تحقيق ، ف+ هؤلاء مبتدع +ة ضلال , و+ ما ف+ علو +ه ليس ب+ ذكر شرعي , بل هو دين مبتدع غير مرضي , قال الله تعالى : { أم E 
S ل+ +هم شركاء شرع +وا ل+ +هم من ال+ دين ما لم يأذن ب+ +ه الله } 1 . E 
S و+ قال تعالى : { ثم جعلناك على شريع +ة من ال+ أمر ف+ اتبع +ها و+ لا تتبع أهواء الذين لا يعلم +ون } 2 . E 
S و+ في ال+ حديث : " إن أصدق ال+ حديث كتاب الله , و+ خير ال+ هدي هدي محمد صلى الله علي +ه و+ سلم ، وشر ال+ أمور محدث +ات +ها , و+ كل بدع +ة ضلال +ة " 3 . E 
S و+ كل عالم يعرف أن هذا ال+ سماع ال+ شيطاني مبتدع , لم يحدث إلا بعد ال+ قرون ال+ مفضل +ة , و+ قد أنكر +ه عام +ة أئم +ة ال+ إسلام , و+ أشد +هم في ذلك أتباع ال+ إمام مالك بن أنس , الذي ينتسب هذا ال+ رجل إلى مذهب +ه , و+ كفى ب+ +ه جهل +ا و+ ضلال +ا أن يعيب ما علي +ه قدماء أئم +ت +ه و+ فضلاؤ +هم , و+ نصوص +هم موجود +ة ب+ أيدي +نا , في إنكار هذا ال+ سماع ال+ شيطاني , تضليل فاعل +ه و+ تفسيق +ه . E 
S و+ قد صنف ابن قيم ال+ جوزي +ة في هذا ال+ ذكر ال+ مبتدع كتاب +ا مستقل +ا 4 قرر في +ه مذاهب ال+ أئم +ة في حكم هذا ال+ سماع , و+ أن +ه محرم لا يجوز . E 
S و+ إن كان قصد هذا ال+ معترض : خصوص رفع ال+ صوت ب+ ال+ صلا +ة على ال+ رسول صلى الله علي +ه و+ سلم بعد ال+ أذان ، ك+ ما يفعل +ه أهل ال+ أمصار , فقد صدق في حكاي +ة E 
S إنكار هذا عن +هم 1 و+ ال+ نهي عن +ه , و+ +هم لا ينازعون في مشروعي +ة ال+ صلا +ة على ال+ رسول صلى الله علي +ه و+ سلم سر +ا و+ جهر +ا ، بل يستحبونها و+ يوجب +ون +ها في ال+ صلا +ة , و+ ير +ون أن +ها من جمل +ة ال+ أركان في +ها . E 
S لكن +هم ير +ون أن ما يفعل +ه أهل ال+ أمصار , على ال+ منائر 2 بعد ال+ أذان , مبتدع محدث في ال+ قرن ال+ خامس و+ ال+ سادس , و+ سبب إحداث +ه رؤيا رآ +ها بعض ملوك مصر ، على ما ذكر +ه بعض ال+ مؤرخ +ين ، و+ قد أنكر +ه بعض ال+ أئم +ة , و+ قال +وا : هو بدع +ة لم يفعل +ه صلى الله علي +ه و+ سلم مع ال+ تمكن من فعل +ه , و+ لم يفعل +ه أحد من أئم +ة ال+ هدى بعد +ه , و+ لا غير +هم من أهل ال+ قرون ال+ مفضل +ة , و+ قد أمر +نا ب+ ال+ اتباع ، و+ نهي +نا عن / ال+ ابتداع . E 
S قال ابن مسعود : " اتبع +وا و+ لا تبتدع +وا ، و+ من كان من +كم مستنا ف+ علي +ه ب+ أصحاب محمد صلى الله علي +ه و+ سلم 3 أبر هذه ال+ أم +ة قلوب +ا , و+ أعمق +ها علم +ا , و+ أقل +ها تكلف +ا , قوم اختار +هم الله ل+ صحب +ة نبيه , و+ ال+ قيام ب+ دين +ه , ف+ اعرف +وا ل+ +هم حق +هم , و+ تمسك +وا ب+ ما استطعتم من أخلاق +هم " - أو ك+ ما قال . E 
S و+ قد تقدم من ال+ آي +ات و+ ال+ أحاديث ما يدل ل+ قول +ه و+ يشهد ل+ +ه , و+ كتب قدماء أهل ال+ مذاهب ال+ أربع +ة , و+ جمهور متأخر +ي +هم ليس في +ها استحباب هذا و+ لا ال+ أمر ب+ +ه , بل في +ها ما يدل على منع +ه , و+ أن ال+ واجب هو ما شرع +ه الله و+ رسول +ه . E 
S قال +وا : و+ أما ال+ صلا +ة و+ ال+ سلام علي +ه سر +ا بعد ال+ أذان , و+ سؤال الله ل+ +ه ال+ وسيل +ة و+ ال+ فضيل +ة ، ف+ هذا مشروع قد ورد ب+ +ه ال+ خبر , و+ صح ب+ +ه ال+ أثر 1 , و+ ليس مع من خالف +هم من ال+ أدل +ة ما يجب ال+ مصير إلي +ه , و+ إنما يعيب على من منع ال+ بدع ، و+ اختار ال+ سنن أهل ال+ جهال +ة و+ ال+ سفاه +ة { و+ يصدون عن سبيل الله و+ يبغون +ها عوج +ا أولئك في ضلال بعيد } 2 . E 
S ثم إن هذا ال+ مفتري 3 ال+ صحاف أطلق ل+ سان +ه ب+ ال+ مسب +ة , و+ أطال في ذلك , { و+ س+ يعلم الذين ظلم +وا أي منقلب ينقلبون } 4 , و+ قد قيل في ال+ مثل : و+ قال ال+ علي : أنا ذاهب إلى ال+ مغرب ، ف+ قال +ت ال+ حماق +ة : و+ أنا مع +ك . E 
S و+ قد ذكر في جواب +ه من ال+ حشو و+ ال+ كلام , الذي لا يقتضي +ه ال+ مقام , ما يدل على قصور +ه و+ عجز +ه ، و+ عدم ممارس +ت +ه ل+ صناع +ة ال+ علم , ك+ ما ذكر قضي +ت +ه مع راشد بن عيسى , في مسأل +ة ال+ هب +ة و+ اختلاف +هما في ل+ زوم +ها , و+ مسأل +ة ال+ عقد E 
S على ال+ يتيم +ة ؛ ف+ لقد أبدى ب+ ذلك ما خفي من جهل +ه , ورب كلم +ة تقول دعني . E 
S و+ كلام +هم في ال+ هب +ة و+ لزوم +ها كلام غير محقق , و+ ال+ ناس مختلف +ون في ال+ هب +ة و+ لزوم +ها هل هو ب+ ال+ عقد فقط , أو لابد من ال+ قبض ؟ و+ عن بعض +هم ما يقتضي ال+ تفرق +ة بين ال+ مكيل و+ ال+ موز +ون و+ غير +هما . E 
S و+ اختلف ال+ ناس أيض +ا هل تبطل ب+ ال+ موت قبل ال+ قبض أو لا , و+ اختلف ال+ قائل +ون ب+ اشتراط ال+ قبض هل يشترط فيما وهب +ة ل+ زوج +ت +ه أو لا يشترط ؟ / E 
S و+ أدل +ة هذه ال+ أقوال و+ مآخذ +ها , و+ ال+ رد على ال+ مخالف مبسوط في ال+ مطول +ات , و+ لا غرض ل+ +نا في ذكر +ه , و+ إنما قصد +نا أن حكم هذا ال+ صحاف على أحد ال+ أقوال ب+ ال+ صح +ة مع قصور +ه عن معرف +ت +ها و+ معرف +ة أدل +ت +ها , و+ التزام +ه ال+ تقليد : حكم باطل لا يجوز , و+ ما ل+ ال+ أعمى و+ نقد ال+ دراهم ؟ E 
S و+ حكم +ه على الذي أفتى ب+ خلاف قول +ه , ب+ أن +ه ضال عن سبيل ال+ رشاد , حكم باطل , أوجب +ه ما بين +هما من ال+ تنافس و+ ال+ عناد , و+ مثل هذه ال+ مسائل ال+ اجتهادي +ة لا يجوز ل+ أحد أن ينكر في +ها على خصم +ه ب+ مجرد ال+ تقليد , و+ حكاي +ة فروع ال+ مذهب , بل لابد من ال+ دليل على ذلك من كتاب , أو سن +ة , أو إجماع , أو قياس صحيح , و+ من كلام شيخ ال+ إسلام : " من ترك ال+ دليل , ضل ال+ سبيل " . E 
S و+ جميع ما ذكر +ه : إنما هو مجرد نقل ل+ أقوال بعض ال+ مالكي +ة , ك+ ال+ شيخ خليل , و+ عبد ال+ باقي , و+ ابن عرف +ة و+ أمثال +هم , و+ تقليد هؤلاء إنما يسوغ عند ال+ ضرور +ة , و+ ال+ مقلد ل+ +هم أو ل+ غير +هم ليس من أهل ال+ علم ب+ ال+ إجماع , ك+ ما حكا +ه ابن عبد ال+ بر إمام ال+ مالكي +ة عنمن يحفظ قول +ه من أهل ال+ علم , ف+ كيف E 
S و+ ال+ حال هذه يحكم هذا ال+ جاهل الذي ليس هو من أهل ال+ علم عند أئم +ة مذهب +ه و+ غير +هم ب+ صح +ة جواب +ه , و+ فساد قول خصم +ه و+ ضلال +ه ؟ و+ هل يعلم هذا إلا ب+ ال+ نص من كلام الله , أو كلام رسول +ه , أو إجماع ال+ أم +ة ؟ E 
S ف+ ما ل+ ال+ مقلد و+ ال+ حكم ب+ ال+ صح +ة و+ ال+ صواب , و+ قد جهل نصوص ال+ سن +ة و+ ال+ كتاب ؟ و+ من تشبع ب+ ما لم يعط ف+ هو ك+ لابس ثوب +ي زور . E 
S و+ قول +ه : ف+ لا شك أن ال+ طاعن في أهل ال+ قسم من أهل ال+ نار بعيد عن ال+ هدى , و+ أنهلا يفلح أبدا في ال+ دنيا خاسر أي خاسر , و+ في ال+ آخر +ة إلى ال+ نار صائر , إلى آخر عبار +ت +ه . E 
S ف+ هذا ال+ كلام لا يصدر من عاقل , يعرف ما خرج من بين شفت +ي +ه , نعوذ ب+ الله من ال+ جهل ال+ مردي , و+ ال+ هوى ال+ معمي , و+ هذه ال+ مسب +ة و+ ال+ حكم على ال+ مخالف في هذه ال+ مسأل +ة 1 ب+ ال+ نار , مما تقشعر من +ه جلود الذين آمن +وا , و+ ما أشبه +ها ب+ أخلاق أهل ال+ مجون , و+ أصحاب ال+ وقاح +ة و+ ال+ جنون . E 
S و+ كان ينبغي ل+ +نا أن نعد هذه ال+ فتوى من جمل +ة هذيان / ال+ ضال +ين , و+ أن نكف ال+ قلم عن إجاب +ة هذه ال+ نوع من ال+ مفتر +ين , و+ لكن ال+ ضرور +ة اقتض +ت ، ف+ لا إله إلا الله , ما أشد غرب +ة ال+ دين , و+ ما أقل ال+ عارف +ين ل+ +ه و+ ال+ مميز +ين , كيف يقر مثل هذا بين ظهراني من ل+ +ه عقل يميز ب+ +ه ال+ خبيث من ال+ طيب , و+ يفرق ب+ +ه بين ال+ آجن و+ ال+ صيب ؟ و+ أصحاب رسول الله صلى الله علي +ه و+ سلم لم يكفر +وا من كفر +هم من ال+ خوارج ال+ حروري +ة , و+ قد سئل علي رضي الله عن +ه 2 , ف+ قيل ل+ +ه أكفار هم ؟ ف+ قال : " من ال+ كفر فر +وا " . E 
S و+ في ال+ حديث : " أن رجل +ا ف+ يمن قبل +نا رأى من يعمل ب+ ال+ معاصي ف+ استعظم ذلك , و+ قال : و+ الله لن يغفر الله ل+ فلان , ف+ قال الله : من ذا الذي يتألى علي أن لا أغفر ل+ فلان إن +ي قد غفر +ت ل+ +ه و+ أحبط +ت عمل +ك " 1 . E 
S و+ أما قول +ه : " و+ من تسمى ب+ ال+ إسلام , و+ أحب محمد +ا سيد ال+ أنام , و+ أحب أصحاب +ه ال+ كرام , و+ اتبع ال+ علماء ال+ أعلام , لا يكفر أحد +ا من سائر ال+ مسلم +ين فضل +ا عن هدا +ت +هم في ال+ دين , اللهم إلا أن يكون من ال+ غلا +ة الذين أسقط +وا حرم +ة " لا إله إلا الله " , و+ سول ل+ +هم ال+ شيطان و+ أملى ل+ +هم , حيث استباح +وا دماء ال+ مسلم +ين - إلى آخر رسال +ت +ه . E 
S فيقال في جواب +ه : هذا ال+ جاهل يظن أن من أشرك ب+ الله , و+ اتخذ مع +ه ال+ أنداد و+ ال+ آله +ة , و+ دعا +هم مع الله ل+ تفريج ال+ كرب +ات , و+ إغاث +ة ال+ لهف +ات , يحكم علي +ه و+ ال+ حال هذه ب+ أن +ه من ال+ مسلم +ين ؛ ل+ أن +ه يتلفظ ب+ ال+ شهاد +ت +ين , و+ مناقض +ت +هما 2 لا تضر +ه , و+ لا توجب عند +ه كفر +ه , ف+ من كفر +ه ف+ هو من ال+ غلا +ة الذين أسقط +وا حرم +ة " لا إله إلا الله " , و+ هذا ال+ قول مخالف ل+ كتاب الله و+ سن +ة رسول +ه و+ إجماع ال+ أم +ة . E 
S قال شيخ ال+ إسلام ابن تيمية رحم +ه الله : ( من جعل بين +ه و+ بين الله وسائط , يدعو +هم , و+ يسال +هم , و+ يتوكل علي +هم كفر إجماع +ا ) 3 انتهى . E 
S و+ مجرد ال+ تلفظ , من غير التزام لما دل +ت علي +ه كلم +ة ال+ شهاد +ة , لا يجدي شيئ +ا , و+ ال+ منافق +ون يقولون +ها و+ +هم في ال+ درك ال+ أسفل من ال+ نار . E 
S نعم ؛ إذا قال +ها ال+ مشرك و+ لم يتبين من +ه ما يخالف +ها , ف+ هو منمن يكف عن +ه ب+ مجرد ال+ قول , ويحكم ب+ إسلام +ه , و+ أما إذا تبين من +ه , و+ تكرر عدم التزام ما دل +ت علي +ه من ال+ إيمان ب+ الله و+ توحيد +ه ، و+ ال+ كفر ب+ ما يعبد من / دون +ه , ف+ هذا لا يحكم ل+ +ه ب+ ال+ إسلام و+ لا كرام +ة ل+ +ه , و+ نصوص ال+ كتاب و+ ال+ سن +ة و+ إجماع ال+ أم +ة تدل 1 على هذا . E 
S ف+ من تسمى ب+ ال+ إسلام حقيق +ة , و+ أحب محمد +ا , و+ اقتدى ب+ +ه في ال+ طريق +ة , و+ أحب أصحاب +ه ال+ كرام , و+ من تبع +هم من علماء ال+ شريع +ة , يجزم و+ لا يتوقف ب+ كفر من سوى ب+ الله غير +ه , و+ دعا مع +ه سوا +ه من ال+ أنداد و+ ال+ آله +ة , و+ لكن هذا ال+ صحاف يغلط في مسمى ال+ إسلام , و+ لا يعرف حقيق +ت +ه , و+ كلام +ه يحتمل أن +ه قصد ال+ خوارج الذين يكفر +ون ب+ ما دون ال+ شرك من ال+ ذنوب , و+ حينئذ يكون 2 ل+ +ه وجه , و+ لكن +ه احتمال بعيد , و+ ال+ ظاهر ال+ أول . E 
S و+ قد ابتلي ب+ هذه ال+ شبه +ة , و+ ضل ب+ +ها كثير من ال+ ناس , و+ ظن +وا أن مجرد ال+ تكلم ب+ ال+ شهاد +ت +ين مانع من ال+ كفر , و+ قد قال تعالى : { و+ من يدع مع الله إله +ا آخر لا برهان ل+ +ه ب+ +ه ف+ إنما حساب +ه عند رب +ه إن +ه لا يفلح ال+ كافر +ون } 3 . E 
S و+ قال تعالى : { و+ لا تدع من دون الله ما لا ينفعك و+ لا يضرك ف+ إن فعل +ت ف+ إن +ك إذا من ال+ ظالم +ين } 4 . E 
S و+ قال تعالى : { ل+ +ه دعو +ة ال+ حق و+ الذين يدع +ون من دون +ه لا يستجيبون ل+ +هم ب+ شيء إلا ك+ باسط ك+ في +ه إلى ال+ ماء ل+ يبلغ فاه و+ ما هو ب+ بالغ +ه و+ ما دعاء ال+ كافر +ين إلا في ضلال } 1 . E 
S ف+ ال+ تكفير ب+ دعاء غير الله : هو نص كتاب الله , و+ في ال+ حديث : " من مات و+ هو يدعو ل+ الله ندا دخل ال+ نار " 2 . E 
S و+ في ال+ حديث أيض +ا أن رسول الله صلى الله علي +ه و+ سلم قال : " أمر +ت أن أقاتل ال+ ناس حتى يقول +وا لا إله إلا الله ف+ إذا قالو +ها عصم +وا مني دماء +هم و+ أموال +هم إلا ب+ حق +ها " 3 , و+ في رواي +ة : " إلا ب+ حق ال+ إسلام " 4 . E 
S و+ أعظم حق ال+ إسلام و+ أصل +ه ال+ أصيل هو : عباد +ة الله و+ حد +ه , و+ ال+ كفر ب+ ما يعبد من دون +ه , و+ هذا هو الذي دل +ت علي +ه كلم +ة ال+ إخلاص ، ف+ من قال +ها و+ عبد غير الله , أو استكبر عن عباد +ة الله ف+ هو مكذب ل+ نفس +ه , شاهد علي +ها ب+ ال+ كفر و+ ال+ إشراك . E 
S و+ قد عقد كل طائف +ة من أتباع ال+ أئم +ة , في كتب ال+ فقه بابا مستقل +ا في E 
S حكم ال+ مرتد , و+ ذكر +وا أشياء كثير +ة يكفر ب+ +ها ال+ إنسان , و+ لو كان يشهد أن لا إله إلا الله , و+ قد قال تعالى في ال+ نفر الذين قال +وا في غزو +ة تبوك بعض ال+ قول الذي في +ه ذم ل+ رسول الله صلى الله علي +ه و+ سلم و+ من مع +ه من أصحاب +ه : { و+ ل+ إن سأل +ت +هم ل+ يقولن إنما كن +نا نخوض و+ نلعب قل أبالله و+ آيا +ت +ه و+ رسول +ه كنتم تستهزئون * لا تعتذر +وا قد كفرتم / بعد إيمان +كم } 1 , ف+ كفر +هم بعد إيمان +هم ب+ ال+ استهزاء , و+ لو كان على وجه ال+ مزح و+ ال+ لعب , و+ لم يمنع ذلك قول +ه " لا إله إلا الله " . E 
S و+ ك+ ذلك : إجماع ال+ أم +ة على كفر من صدق مسيلمة ال+ كذاب , و+ لو شهد " أن لا إله إلا الله " , و+ قد كفر ال+ صحاب +ة أهل مسجد ب+ ال+ كوف +ة ب+ كلم +ة ذكر +ت عن +هم في احتمال صدق مسيلمة , و+ لم يلتفت أصحاب رسول الله صلى الله علي +ه و+ سلم إلى أن +هم يشهد +ون " لا إله إلا الله " ؛ ل+ أن +ه قد وجد من +هم ما ينافي +ها , و+ يناقض +ها { و+ من لم يجعل الله ل+ +ه نورا ف+ ما ل+ +هم من نور } 2 . E 
S و+ ب+ ال+ جمل +ة ف+ الذي يقوم ب+ حرم +ة " لا إله إلا الله " : هم الذين جاهد +وا ال+ ناس علي +ها , و+ دعو +هم على التزام +ها علم +ا و+ عمل +ا , ك+ ما هي طريق +ة رسل الله و+ أنبيائ +ه , و+ من تبع +هم ب+ إحسان , ك+ شيخ ال+ إسلام محمد بن عبد ال+ وهاب – رحم +ه الله تعالى - , و+ أما من أباح ال+ شرك ب+ الله , و+ عباد +ة غير +ه , و+ تولى ال+ مشرك +ين , و+ ذب عن +هم ، و+ عادى ال+ موحد +ين و+ تبرأ من +هم ف+ هو الذي أسقط حرم +ة " لا إله إلا الله " , و+ لم يعظم +ها , و+ لا قام ب+ حق +ها , و+ لو زعم أن +ه من أهل +ها ال+ قائم +ين ب+ حرم +ت +ها . E 
S و+ أما ما ساق +ه هذا ال+ صحاف من كلام شيخ +ه حسين ال+ دوسري : ف+ ال+ خصم يعارض +ه و+ يمنع +ه ، و+ ما ذكر +ه 1 ليس ب+ حمد الله تعالى من أوصاف أهل ال+ توحيد , و+ لكن +ه وصف أهل ال+ شرك و+ ال+ تنديد . E 
S و+ الذي أنكر ال+ طاع +ة , و+ عصى رب +ه في كل ساع +ة , و+ اتبع هوى نفس +ه ال+ خداع +ة ، و+ شذ عن ال+ سن +ة , و+ فارق ال+ جماع +ة , و+ وافق ال+ شبه +ة و+ أهل ال+ إضاع +ة , هو من كان +ت طريق +ت +ه عباد +ة غير الله , و+ ال+ استعان +ة ب+ غير مولا +ه , و+ صرف ال+ وجه ل+ غير من خلق +ه و+ سوا +ه , و+ ال+ تعبد ب+ غير الذي شرع +ه الله , على ل+ سان عبده الذي اصطفا +ه ، من 2 أهل ال+ توحيد و+ ال+ تضليل , و+ ال+ إلحاد و+ ال+ تمثيل , الذين اختلف +وا في ال+ كتاب و+ خالف +وا ال+ كتاب , و+ ضل +وا عن ال+ صواب . E 
S و+ أما قول ال+ صحاف نقل +ا عن شيخ +ه ال+ دوسري : " أما كفر +وا ال+ علماء ؟ أما سفك +وا ال+ دماء ؟ أما استحل +وا ال+ محرم +ات ؟ أما روع +وا ال+ مسلم +ين و+ ال+ مسلم +ات ؟ أما أسخط +وا رب ال+ سمو +ات ؟ أم رجف +وا أهل ال+ حرم ؟ أما تجاسر +وا على حجر +ة من صلى الله علي +ه و+ سلم ؟ ف+ لا أفلح من ظلم " . E 
S ف+ ال+ جواب عن هذا أن يقال : كل عاقل يعرف سير +ة ال+ شيخ محمد بن عبد ال+ وهاب – رحم +ه الله – يعلم أن +ه من أعظم ال+ ناس إجلال +ا ل+ ال+ علم / و+ ال+ علماء , و+ من أشد ال+ ناس نهي +ا عن تكفير +هم و+ تنقص +هم و+ أذي +ت +هم , بل هو منمن يدين ب+ توقير +هم و+ إكرام +هم و+ ال+ ذب عن +هم , و+ ال+ أمر ب+ سلوك سبيل +هم , عمل +ا ب+ قول +ه تعالى : { و+ ال+ مؤمن +ون و+ ال+ مؤمن +ات بعض +هم أولياء بعض يأمر +ون E 
S ب+ ال+ معروف و+ ينهون عن ال+ منكر } 1 ال+ آي +ة . E 
S و+ بقول +ه تعالى : { و+ الذين جاؤ +وا من بعد +هم يقول +ون رب +نا اغفر ل+ +نا و+ ل+ إخوان +نا الذين سبقو +نا ب+ ال+ إيمان } 2 ال+ آي +ة . E 
S و+ بقول +ه تعالى : { ألا إن أولياء الله لا خوف علي +هم و+ لا هم يحزن +ون * الذين آمن +وا و+ كان +وا يتقون } 3 . E 
S ف+ ال+ إيمان و+ ال+ تقوى هما أصل ال+ علم ب+ الله و+ ب+ دين +ه و+ شرع +ه ، ف+ كيف يظن ب+ مسلم فضل +ا عن شيخ ال+ إسلام أن +ه يكفر ال+ علماء ؟ { سبحان +ك هذا بهتان عظيم } . E 
S و+ ال+ شيخ – رحم +ه الله – لم يكفر إلا من كفر +ه الله و+ رسول +ه و+ أجمع +ت 4 ال+ أم +ة على كفر +ه , ك+ من اتخذ ال+ آله +ة و+ ال+ أنداد ل+ رب ال+ عالم +ين , و+ لم يلتزم ما جاء +ت ب+ +ه ال+ رسل من ال+ إسلام و+ ال+ دين , أو جحد ما نطق ب+ +ه ال+ كتاب ال+ مبين , من صف +ات ال+ كمال , و+ نعوت ال+ جلال , ل+ رب ال+ عالم +ين , و+ ك+ ذلك من نصب نفس +ه ل+ نصر +ة ال+ شرك و+ ال+ مشرك +ين , و+ زعم أن +ه توسل ب+ ال+ أنبياء و+ ال+ صالح +ين , و+ أن +ه مما يسوغ في ال+ شرع و+ ال+ دين , ف+ ال+ شيخ و+ غير +ه من جميع ال+ مسلم +ين , يعلم +ون أن هذا من أعظم ال+ كفر و+ أفحش +ه . E 
S و+ لكن هذا ال+ جاهل , يظن أن من زعم أن +ه يعرف شيئ +ا من أحكام ال+ فروع , و+ تسمى ب+ ال+ علم , و+ انتسب إلي +ه يصير ب+ ذلك من ال+ علماء , و+ لو فعل E 
S ما فعل ، و+ لم يدر هذا ال+ جاهل أن الله كفر علماء أهل ال+ كتاب و+ ال+ تورا +ة و+ ال+ إنجيل ب+ أيدي +هم , و+ كفر +هم رسول +ه لما أبو +ا أن يؤمن +وا ب+ ما جاء ب+ +ه محمد صلى الله علي +ه و+ سلم من ال+ هدى و+ دين ال+ حق . E 
S و+ لا ضير على ال+ شيخ ب+ مسب +ة هؤلاء ال+ جهال , و+ ل+ +ه أسو +ة ب+ من مضى من أصحاب رسول الله صلى الله علي +ه و+ سلم , و+ من بعد +هم من أهل ال+ إيمان و+ ال+ اهتداء . E 
S قال ال+ شافعي – رحم +ه الله – : ( ما أرى ال+ ناس ابتل +وا ب+ سب أصحاب رسول الله صلى الله علي +ه و+ سلم إلا ل+ يزيد +هم الله ب+ ذلك ثواب +ا عند انقطاع أعمال +هم ) , و+ ما أحسن ما قيل : شعر +ا E 
S قدم +ت ل+ الله ما قدم +ت من عمل . .. E 
S و+ ما علي +ك ب+ +هم ذموك أو شكر +وا E 
S علي +ك في ال+ بحث أن تبدي غوامض +ه . .. E 
S و+ ما علي +ك إذا لم تفهم ال+ بقر E 
S و+ قد اعترض +ت ال+ يهود و+ ال+ نصارى على عبد الله و+ رسول +ه ب+ ال+ قتال , و+ سفك ال+ دماء , و+ سبي ال+ ذري +ة , و+ قال +وا : إنما يفعل هذا ال+ ملوك ال+ مسلط +ون , و+ حكاي +ات +هم في ذلك معروف +ة مشهور +ة عند أهل ال+ علم , و+ يكفي في ذلك قول +ه تعالى : { ألم تر إلى الذين أوتو +ا نصيب +ا من ال+ كتاب يؤمن +ون ب+ ال+ جبت و+ ال+ طاغوت } 1 ال+ آي +ة / . E 
S و+ أما قول +ه : " أما رجف +وا أهل ال+ حرم " . E 
S ف+ لا يخفى أن الذي جرى في ال+ حرم +ين , من أتباع ال+ شيخ محمد بن عبد ال+ وهاب هو : هدم ال+ قباب التي أسس +ت على معصي +ة الله و+ رسول +ه , و+ صار +ت من أعظم وسائل ال+ شرك و+ ذرائع +ه , و+ كسر +وا آل +ات ال+ تنباك و+ سائر E 
S ال+ مسكر +ات , و+ ألزم +وا ال+ ناس ال+ محافظ +ة 1 على ال+ صلو +ات في ال+ جماع +ات , و+ نهو +ا عن لبس ال+ حرير , وألزموهم ب+ تعلم أصول ال+ دين , و+ ال+ التف +ات إلى ما في ال+ كتاب و+ ال+ سن +ة من أدل +ة ال+ توحيد و+ براهين +ه . E 
S و+ قرر +وا ال+ كتب ال+ مصنف +ة في عقائد ال+ سلف أهل ال+ سن +ة و+ ال+ جماع +ة , في باب معرف +ة الله ب+ صف +ات كمال +ه , و+ نعوت جلال +ه , و+ قرر +وا 2 إثبات ذلك من غير تحريف و+ لا تعطيل , و+ لا تشبيه و+ لا تمثيل , و+ أنكر +وا على من قال ب+ قول ال+ جهمي +ة في ذلك , و+ ب+ دعو +ه , و+ فسقو +ه , ف+ إن كان هذا إرجاف +ا ل+ ال+ حرم ف+ حبذا هو , و+ ما أحسن ما قيل : E 
S و+ عيرني 3 ال+ واش +ون أني أحب +ها و+ تلك شكا +ة ظاهر عن +ك عار +ها E 
S و+ قد أمر الله تعالى من خاض في مثل هذا أن يتكلم ب+ علم و+ عدل , ك+ ما قال تعالى : { يا أيها الذين آمن +وا كون +وا قوام +ين ب+ ال+ قسط شهداء ل+ الله و+ لو على أنفس +كم أو ال+ والد +ين و+ ال+ أقرب +ين } 4 ال+ آي +ة . E 
S و+ هذا ال+ رجل كلام +ه جهل محض و+ جور ظاهر , و+ أصل +ه الذي يرجع إلي +ه هو ال+ انتصار ل+ ال+ نفس و+ ال+ هوى , لا ل+ نصر ال+ حق و+ ال+ هدى . E 
S و+ أما ال+ تجاسر على حجر +ة رسول الله صلى الله علي +ه و+ سلم : ف+ كأن +ه يشير ب+ +ه إلى ال+ مال الذي استخرج +ه ال+ أمير سعود من ال+ حجر +ة ال+ شريف +ة , و+ صرف +ه في أهل ال+ مدين +ة , و+ مصالح ال+ حرم , و+ هو - رحم +ه الله - لم يفعل هذا إلا بعد أن أفتا +ه E 
S علماء ال+ مدين +ة من ال+ حنفي +ة ، و+ ال+ مالكي +ة ، و+ ال+ شافعي +ة ، و+ ال+ حنبلي +ة , ف+ اتفق +ت فتوا +هم على أن +ه يتعين و+ يجب على ولي ال+ أمر إخراج ال+ مال الذي في ال+ حجر +ة ، و+ صرف +ه في حاج +ة أهل ال+ مدين +ة و+ جيران ال+ حرم ؛ ل+ أن ال+ معلوم ال+ سلطاني قد منع في تلك ال+ سن +ة , و+ اشتد +ت ال+ حاج +ة و+ ال+ ضرور +ة إلى استخراج هذا ال+ مال و+ إنفاق +ه , و+ لا حاج +ة ل+ رسول الله صلى الله علي +ه و+ سلم إلى إبقائ +ه في حجر +ت +ه , و+ كنز +ه ل+ دي +ه , و+ قد حرم كنز ال+ ذهب و+ ال+ فض +ة و+ أمر ب+ ال+ إنفاق في سبيل الله ، لا سيما إذا كان ال+ مكنوز مستحق +ا ل+ فقراء ال+ مسلم +ين , و+ ذوي ال+ حاج +ة من +هم ، ك+ الذي ب+ أيدي ال+ ملوك و+ ال+ سلاطين . E 
S ف+ لا شك أن استخراج +ها على هذا ال+ وجه , و+ صرف +ها في مصارف +ها ال+ شرعي +ة أحب إلى الله و+ رسول +ه من إبقائ +ها و+ اكتناز +ها , و+ أي فائد +ة في إبقائ +ها عند رسول الله صلى الله علي +ه و+ سلم , و+ أهل ال+ مدين +ة في أشد ال+ حاج +ة و+ ال+ ضرور +ة إلي +ها ؟ E 
S و+ تعظيم ال+ رسول و+ توقير +ه : إنما هو في اتباع / أمر +ه , و+ التزام دين +ه و+ هدي +ه ؛ ف+ إن كان عند من أنكر علي +نا دليل شرعي يقتضي تحريم صرف +ها في مصالح ال+ مسلم +ين ف+ ل+ يذكر +ه ل+ +نا , و+ لم يضع هذا ال+ مال أحد من علماء ال+ دين الذين يرجع إلي +هم , و+ ليس عند هؤلاء إلا اتباع عاد +ة أسلاف +هم و+ مشايخ +هم , يعرف هذا من ناظر +هم و+ مارس +هم , و+ دعوا +هم عريض +ة و+ عجز +هم ظاهر . E 
S و+ قد أطال هذا ال+ صحاف فيما نقل +ه عن شيخ +ه حسين ال+ دوسري , و+ أكثر في +ه من ال+ نصيح +ة , و+ لا بأس ب+ ال+ نصائح ل+ من أراد ال+ حق و+ توخا +ه , و+ نهى عما يسخط +ه ال+ رب و+ لا يرضاه , و+ لم يلحد في أسمائ +ه و+ لم يعبد سوا +ه , ف+ هذا هو ال+ صادق في نصح +ه و+ قول +ه الذي أبدا +ه . E 
S ب+ خلاف من توهم ال+ أمر على خلاف ما هو علي +ه , و+ لبس ال+ حق ب+ ال+ باطل ل+ دي +ه , و+ اعتقد أن ال+ مجاهد ل+ إعلاء كلم +ة الله يشار ب+ ال+ ذم إلي +ه , ف+ عمل مثل هذا { ك+ سراب بقيعة يحسب +ه ال+ ظمآن ماء حتى إذا جاء +ه لم يجد +ه شيئ +ا و+ وجد الله عند +ه ف+ وفا +ه حساب +ه و+ الله سريع ال+ حساب * أو ك+ ظلم +ات في بحر لجي يغشا +ه موج من فوق +ه موج من فوق +ه سحاب ظلم +ات بعض +ها فوق بعض إذا أخرج يد +ه لم يكد يرا +ها و+ من لم يجعل الله ل+ +ه نورا ف+ ما ل+ +ه من نور } 1 . E 
S نسأل الله تعالى أن يمن علي +نا ب+ ال+ هداي +ة إلى صراط +ه ال+ مستقيم , و+ ال+ فوز ل+ دي +ه ب+ جن +ات ال+ نعيم , و+ صلى الله على محمد و+ آله و+ صحب +ه و+ سلم 2 . E 
S أملا +ه 3 ال+ فقير إلى الله عبد ال+ لطيف بن ال+ شيخ عبد ال+ رحمن بن حسن ابن شيخ ال+ إسلام محمد بن عبد ال+ وهاب رحم +ه الله تعالى و+ عفى عن +ه . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
