S جزء في +ه منتخب من حديث يونس بن عبيد , جمع ال+ شيخ ال+ حافظ أبي نعيم أحمد بن عبد الله بن أحمد بن إسحاق , رحم +ه الله . E 
S رواي +ة أبي علي ال+ حسن بن أحمد بن ال+ حسن ال+ حداد ال+ مقرئ , عن +ه . E 
S رواي +ة ال+ شيخ ال+ أصيل خليل بن أبي ال+ رجاء ال+ داراني ال+ صوفي , عن +ه . E 
S رواي +ة ال+ إمام ال+ عالم ال+ حافظ شمس ال+ دين أبي ال+ حجاج يوسف بن خليل بن عبد الله ال+ دمشقي , عن +ه . E 
S بسم الله ال+ رحمن ال+ رحيم قال : أخبر +نا ال+ شيخ ال+ أصيل أبو سعيد خليل بن أبي ال+ رجاء بن أبي ال+ فتح ال+ داراني ، قراء +ة علي +ه و+ أنا أسمع ب+ دار +ه بأصبهان , في جمادى ال+ أولى سن +ة اثنين و+ تسعين و+ خمس مائ +ة , قيل ل+ +ه : أخبر +كم أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ حداد ال+ مقرئ , قراء +ة علي +ه , و+ أنا أسمع , أنبا أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق ، E 
S 1 - E 
S ثنا أحمد بن عبد الله بن محمد بن عبد ال+ مؤمن ، ب+ مك +ة ، ثنا محمد بن صالح ال+ كيلاني ، سن +ة ثمان و+ تسعين , ثنا محمد بن أبان , نا أبو همام محمد بن ال+ زبرقان , عن يونس بن عبيد , عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « لا يبع حاضر ل+ باد و+ إن كان أخا +ه , أو أبا +ه » . E 
S كذا في كتابي عن يونس , عن أنس , و+ حدث بندار و+ غير واحد , عن أبي همام , عن يونس , عن ال+ حسن , عن أنس . E 
S 2 - E 
S ثنا أبو علي بن ال+ صواف , ثنا بشر بن موسى , ثنا أبو نعيم , ثنا سفيان , عن يونس , عن ال+ حسن , عن عباد +ة بن ال+ صامت قال : لما أوحي إلى رسول الله صلى الله علي +ه و+ سلم ك+ أن +ه ذكر شيئ +ا ، قال : « قد جعل الله ل+ +هن سبيل +ا خذ +وا ال+ ثيب ب+ ال+ ثيب جلد مائ +ة و+ ال+ رجم , و+ ال+ بكر ب+ ال+ بكر جلد مائ +ة و+ نفى سن +ة » E 
S 3 - E 
S ثنا سليمان , ثنا ال+ حضرمي , ثنا إبراهيم بن يعقوب ال+ جوزجاني , ثنا ال+ حسن بن موسى ال+ أشيب , ثنا حماد بن سلم +ة , عن علي بن زيد , و+ يونس , و+ حميد , عن ال+ حسن , عن أنس ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ال+ مؤمن من أمن +ه ال+ ناس , و+ ال+ مسلم من سلم ال+ مسلم +ون من ل+ سان +ه و+ يد +ه , و+ ال+ مهاجر من هجر ال+ سوء E 
S , و+ الذي نفس +ي ب+ يد +ه لا يدخل ال+ جن +ة عبد لا يأمن جار +ه بوائق +ه » E 
S 4 - E 
S حدث +نا أبو علي بن ال+ صواف , ثنا أحمد بن عبد ال+ رحمن بن مرزوق , ثنا عبد ال+ حميد بن بيان ، قال : نا أبو عمار +ة ال+ رازي , عن يونس بن عبيد , عن ال+ حسن , عن أنس , أن ال+ نبي صلى الله علي +ه و+ سلم قال : « لا تناجشوا , و+ لا تبايع +وا ال+ غرر , و+ لا تباغض +وا , و+ لا يبيع حاضر ل+ باد » E 
S 5 - E 
S ثنا ابن ال+ صواف , ثنا أحمد بن ال+ حسين بن معاذ ال+ صوفي , حدثني معمر بن سهل , نا عبيد الله بن تمام , ثنا يونس , عن ال+ حسن , عن أنس ، قال : صلي +ت خلف رسول الله صلى الله علي +ه و+ سلم , و+ خلف أبي بكر , و+ عمر ف+ لم يجهر +وا : بسم الله ال+ رحمن ال+ رحيم E 
S 6 - E 
S حدث +نا ابن ال+ صواف ب+ إسناد +ه , عن أنس قال : « صلي +ت خلف ال+ نبي صلى الله علي +ه و+ سلم ف+ ما رأي +ت رجل +ا كان أحسن تجويز +ا أو أتم صلا +ة E 
S من +ه » E 
S 7 - E 
S حدث +نا سليمان بن أحمد , نا عبد الله بن إسحاق بن إبراهيم ال+ مدائني , نا أبو معمر صالح بن حرب , ثنا سلام بن أبي خبز +ة , عن يونس بن عبيد , عن ال+ حسن , عن سمر +ة , قال : « نهى رسول الله صلى الله علي +ه و+ سلم عن ال+ إقعاء في ال+ صلا +ة » E 
S 8 - E 
S ثنا محمد بن علي بن حبيش , نا ال+ قاسم بن زكريا , ثنا يحيى بن ورد , ثنا أبي , عن يونس , عن ال+ حسن , عن عبد الله بن عمرو ، أن ال+ نبي صلى الله علي +ه و+ سلم ، قال : « من شرب ال+ خمر فاجلدوه » . E 
S ال+ حديث , و+ روا +ه قر +ة , و+ منصور بن زاذان , عن ال+ حسن مثل +ه . E 
S 9 - E 
S حدث +نا سليمان بن أحمد , ثنا محمد بن محمد ال+ جذوعي , ثنا عقب +ة بن مكرم , ثنا عبد الله بن عيسى , عن يونس بن عبيد , عن ال+ حسن , عن عمران بن حصين , عن ال+ نبي صلى الله علي +ه و+ سلم قال : « صدق +ة ال+ مؤمن ظل +ه يوم ال+ قيام +ة » E 
S 10 - E 
S ثنا ال+ حسن بن محمد بن كيس +ان , ثنا موسى بن هارون , ثنا أحمد بن إبراهيم ال+ موصلي , ثنا يزيد بن زريع , ثنا يونس , عن ال+ حسن , عن عمران بن حصين , أن رجل +ا كان ل+ +ه ست +ة أعبد ف+ أعتق +هم عند موت +ه , و+ لم يكن ل+ +ه مال غير +هم , قال : ف+ رفع ذلك إلى نبي الله صلى الله E 
S علي +ه و+ سلم , قال : فكر +ه ذلك , ثم جزأ +هم ثلاث +ة أجزاء , ف+ أقرع بين +هم , ف+ أعتق اثنين , و+ أرق أربع +ة E 
S 11 - E 
S حدث +نا محمد بن ال+ حسن ال+ يقطيني , ثنا محمد بن ال+ حسن بن قتيبة , ثنا محمد بن أبي ال+ سري , ثنا معتمر بن سليمان , ثنا يونس بن عبيد , عن ال+ حسن ، قال : لما قدم علي بن أبي طالب ال+ بصر +ة صلى ب+ +هم , ف+ كان يكبر كلما خفض و+ رفع , ف+ لما صلى قال عمران بن حصين : لقد أذكر +نا هذا ال+ شيخ صلا +ة كن +نا نصل +ي +ها مع E 
S رسول الله صلى الله علي +ه و+ سلم E 
S 12 - E 
S ثنا عبد ال+ ملك بن ال+ حسن ال+ معدل , ثنا أحمد بن عبد ال+ رحمن بن مرزوق , ثنا سويد بن سعيد , ثنا ال+ صغدي بن سنان أبو معاوي +ة , عن يونس , عن ال+ حسن , عن عمران بن حصين قال : جمع ال+ نبي صلى الله علي +ه و+ سلم بين حج +ة و+ عمر +ة E 
S 13 - E 
S ثنا أحمد بن يعقوب بن ال+ مهرجان , ثنا ابن ناجي +ة , ثنا أبو ذر ال+ خرساني , ثنا عمران بن عبيد الله ال+ مجاشعي ال+ بصري , ثنا ال+ مهاجر بن عمرو , عن يونس بن عبيد , عن ال+ حسن , عن علي قال : جاء جبريل إلى ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : « يا محمد خير تمر +ات +كم ال+ برني » E 
S 14 - E 
S ثنا محمد بن علي بن حبيش , ثنا أحمد بن يحيى ال+ حلواني , نا أحمد بن يونس , ثنا أبو شهاب , عن يونس , ح , و+ ثنا أبو بحر , ثنا محمد بن غالب تمتام , ثنا أبو معمر , ثنا عبد ال+ وارث , ثنا يونس , و+ ثنا ال+ طلحي , ثنا ال+ قباب , ثنا عبد ال+ حميد بن صالح , ثنا أبو شهاب , و+ ثنا أبو علي ال+ عسكري , ثنا عبدان , ثنا سفيان بن وكيع , ثنا عبد ال+ أعلى , عن يونس , عن ال+ حسن , عن عبد الله بن مغفل , عن ال+ نبي صلى الله علي +ه و+ سلم قال : « لولا أن ال+ كلاب أم +ة من ال+ أمم ل+ أمر +ت ب+ قتل +ها , فاقتلوا من +ها كل أسود بهيم » E 
S 15 - E 
S حدث +نا محمد بن عمر بن سلم , ثنا علي بن أحمد ال+ زعفراني , ثنا عمرو بن ال+ عباس , ثنا محمد بن مروان , عن يونس بن عبيد , عن ال+ حسن , عن عبد الله بن مغفل , قال : قال ال+ نبي صلى الله علي +ه و+ سلم : « إن +ه لم يكن نبي قبلي إلا و+ قد حذر أم +ت +ه ال+ دجال , و+ إني أحذركموه و+ إن +ه كائن في +كم » E 
S 16 - E 
S ثنا علي بن محمد ال+ طوسي , ب+ مك +ة , ثنا إسحاق بن أحمد بن إسحاق ال+ بزاز , ثنا يزيد بن سنان , ثنا محبوب , ثنا يونس بن عبيد , عن ال+ حسن , عن أبي هرير +ة ، قال : قيل : يا رسول الله ، إن ف+ لا +نا بات ال+ بارح +ة حتى أصبح , قال : « بال ال+ شيطان في أذن +ه » E 
S 17 - E 
S حدث +نا الغطريفي , ثنا محمد بن نوح , ثنا معمر بن سهل , ثنا عبيد الله بن تمام , عن يونس , عن ال+ حسن , عن أبي هرير +ة , عن ال+ نبي صلى الله علي +ه و+ سلم قال : « من ترك +هن ف+ هو عدوي حق +ا , و+ من أخذ +هن ف+ هو ولي +ي حق +ا ال+ صلا +ة و+ ال+ صوم و+ ال+ جناب +ة » E 
S 18 - E 
S حدث +نا محمد بن ال+ مظفر , ثنا جعفر بن محمد ال+ تميمي , ثنا محمد بن خلف العسقلاني , ثنا آدم , و+ رواد , قال آدم : ثنا , و+ قال رواد : عن عباد ال+ خواص , عن يونس بن عبيد , عن ال+ حسن , عن معقل بن يسار ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ما من عبد استرعا +ه الله رعي +ة يموت يوم يموت , و+ هو ل+ +ها غاش , إلا حرم الله علي +ه E 
S ال+ جن +ة » E 
S 19 - E 
S ثنا ال+ حسن بن محمد بن كيس +ان , ثنا يوسف ال+ قاضي , ثنا ابن أبي بكر , ثنا أبو معشر , ثنا يونس , عن ال+ حسن , عن أبي هرير +ة , عن ال+ نبي صلى الله علي +ه و+ سلم قال : « إذا زن +ت ال+ أم +ة فاجلدوها , و+ لا تعيروها , و+ إن زن +ت فاجلدوها , و+ إن زن +ت فاجلدوها , و+ إن زن +ت E 
S فبيعوها » E 
S 20 - E 
S ثنا محمد بن حميد , ثنا ال+ هيثم ال+ دوري , ثنا أبو ك+ ريب , ثنا إسحاق بن سليمان , ثنا مغير +ة بن مسلم , عن يونس , عن ال+ حسن , عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن الله يحب سمح ال+ بيع , سمح ال+ شراء , سمح ال+ قضاء » E 
S 21 - E 
S حدث +نا محمد بن محمد ال+ مقرئ ب+ ال+ بصر +ة , ثنا إدريس بن عبد ال+ كريم ال+ حداد , ثنا خلف بن هشام , أبو شهاب , عن يونس , عن ال+ حسن , عن أبي هرير +ة , حدثني ال+ صادق ال+ مصدوق خليل +ي أبو ال+ قاسم صلى الله علي +ه و+ سلم : « أن رجل +ا كان ف+ يمن كان قبل +كم خرج في برد +ين مختال +ا في +هما , ف+ أمر الله ال+ أرض ف+ أخذ +ت +ه , ف+ هو يتجلجل E 
S في +ها إلى يوم ال+ قيام +ة » E 
S 22 - E 
S ثنا محمد بن أحمد بن موسى ال+ بابشيري , ثنا عمر بن حفص , قاضي عبدس , ثنا محمد بن عبد ال+ أعلى , ثنا عبد الله بن عيسى , عن يونس , عن ال+ حسن , عن أبي هرير +ة : « نهى رسول الله صلى الله علي +ه و+ سلم أن يبول ال+ رجل في ال+ ماء ال+ دائم ثم يتوضأ من +ه » E 
S 23 - E 
S ثنا أحمد بن يوسف ال+ نصيبي , ثنا يعقوب بن إسحاق بن إبراهيم , ثنا عثمان بن عبد ال+ وهاب ال+ ثقفي , ثنا أبي , عن يونس , عن ال+ حسن , عن ابن عمر , عن ال+ نبي صلى الله علي +ه و+ سلم قال : « لا يسترعي الله عبد +ا رعي +ة قل +ت أو كثر +ت إلا سأل +ه الله عن +ها أقام في +هم أمر الله أم أضاع +ه , حتى E 
S يسأل +ه عن أهل +ه خاص +ة » E 
S 24 - E 
S حدث +نا أبو علي بن ال+ صواف , ثنا عبد الله بن ال+ عباس ال+ طيالسي , ثنا محمد بن مرداس قال : ثنا أبو خلف , عن يونس بن عبيد , عن ال+ حسن , عن معاذ بن جبل ، أن رسول الله صلى الله علي +ه و+ سلم قال : « من قال لا إله إلا الله مخلص +ا , و+ أني رسول الله , يرجع ذلك إلى قلب مؤمن إلا غفر E 
S ل+ +ه . E 
S 25 - E 
S حدث +نا محمد بن علي بن حبيش , نا أحمد بن عبد الله بن شجاع , نا إبراهيم بن راشد , نا حجاج بن نصير , ثنا شعب +ة , عن يونس بن عبيد , عن ال+ حسن , عن جابر , أن ال+ نبي صلى الله علي +ه و+ سلم « صلى في ال+ آي +ات ركعتين » E 
S 26 - E 
S ثنا سليمان بن أحمد , نا علي بن سعيد ال+ داري , ثنا أحمد بن عبد ال+ رحمن بن وهب , حدثني عمي عبد الله بن وهب , حدثني عبد الله بن السمح , عن خالد بن ميمون , عن يونس بن عبيد , عن ال+ حسن , عن جابر بن عبد الله ، قال : قال +وا : يا رسول الله ، إن ال+ مشرك +ين يتسربلون و+ لا يتزرون , قال : « ف+ تسربل +وا أنتم و+ اتزر +وا » . E 
S قال +وا : يا رسول الله ، ف+ إن ال+ مشرك +ين يحتفون و+ لا ينتعلون , قال : « ف+ احتف +وا أنتم و+ انتعل +وا , خالف +وا أولياء ال+ شيطان ب+ كل ما استطعتم » ؛ تفرد ب+ +ه عبد الله بن السمح بن وهب . E 
S 27 - E 
S حدث +نا محمد بن علي بن حبيش , نا إسماعيل بن إسحاق ال+ سراج , ثنا يحيى بن يحيى النيسابوري , نا هشيم , عن يونس بن عبيد , عن ال+ حسن , عن أبي هرير +ة ، قال : " كان رسول الله صلى الله علي +ه و+ سلم يؤمن +ا في ال+ صلا +ة ، ف+ جهر و+ خاف +ت , ف+ جهر +نا فيما جهر في +ه , و+ خافت +نا فيما خافت في +ه ، و+ سمع +ت +ه يقول : E 
S « لا صلا +ة إلا ب+ قراء +ة » E 
S 28 - E 
S حدث +نا حبيب , نا يوسف ال+ قاضي , نا ابن أبي بكر , نا يزيد بن زريع , نا يونس , عن ال+ حسن , عن أبي هرير +ة ، أن ال+ نبي صلى الله علي +ه و+ سلم قال : « إذا تغشى أحد +كم ال+ مرأ +ة و+ كان بين شعب +ها ال+ أربع ثم اجتهد فقد حل علي +ه ال+ غسل أنزل أو لم E 
S ينزل » E 
S 29 - E 
S حدث +نا علي بن هارون , نا عبد الله بن أبي داود , نا عبد ال+ رحمن بن محمد بن سلام , ثنا إسحاق بن عيسى , عن حماد , عن علي بن زيد , و+ يونس بن عبيد , عن ال+ حسن , عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " إن الله ل+ يسأل ال+ عبد ال+ مملوك يوم ال+ قيام +ة ، ف+ يقول : يا رب ، عبدتني عبد +ا من عباد +ك ف+ كان يشغلني E 
S , ف+ يقول : « قد رأي +ت +ك سرق +ت يوم كذا و+ كذا ف+ هلا سرق +ت لي صلا +ة واحد +ة , ف+ هلا فعل +ت , ف+ هلا فعل +ت » E 
S 30 - E 
S أخبر +نا ال+ طبراني , نا يحيى بن عبد الله بن عبدويه ال+ صفار ال+ بغدادي , حدثني أبي , ثنا عبد ال+ وهاب بن عطاء , عن يونس بن عبيد , عن ال+ حسن ، عن ابن عباس , عن ال+ نبي صلى الله علي +ه و+ سلم قال : " عبد أطاع الله , و+ أطاع موالي +ه يدخل +ه الله ال+ جن +ة قبل موالي +ه , ف+ يقول ال+ سيد : رب هذا كان عبدي E 
S في ال+ دنيا , ف+ يقول : « جازي +ت +ه ب+ عمل +ه , و+ جازي +ت +ك ب+ عمل +ك » . E 
S تفرد ب+ +ه يحيى , عن أبيه E 
S 31 - E 
S حدث +نا عبد ال+ رزاق بن محمد بن داود ال+ هاشمي , ب+ ال+ كوف +ة , ثنا محمد بن محمد بن يونس , ثنا عامر بن عامر , نا محمد بن يحيى بن ضريس , نا محمد بن ال+ حباب , عن بشير بن زاذان , عن عمر بن صبح , عن يونس بن عبيد , عن ال+ حسن , عن أبي أمام +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ال+ سؤال نصف ال+ علم , و+ ال+ رفق نصف ال+ عيش , و+ ما افتقر امرؤ في +ه اقتصاد » E 
S 32 - E 
S ثنا علي بن أحمد بن أبي غسان , ثنا أحمد بن يحيى بن زهير , ثنا معمر بن سهل , نا عبيد الله بن تمام , عن يونس , عن ال+ حسن , عن أسام +ة بن زيد , أن رسول الله صلى الله علي +ه و+ سلم قال : « أفطر ال+ حاجم و+ ال+ محجوم » E 
S 33 - E 
S ثنا أبو زيد ال+ حسين بن ال+ حسن بن علي بن أحمد ال+ كندي , ب+ ال+ كوف +ة , نا محمد بن سعيد ال+ بورقي , نا محمد بن عبد +ة ، قال : ثنا أبو معاذ ال+ فضل بن خالد ال+ باهلي , ثنا خارج +ة , عن يونس بن عبيد , عن ال+ حسن , عن أبي ال+ درداء ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إنما سمي ال+ مسلم مسلم +ا ل+ ال+ مواسا +ة » E 
S 34 - E 
S حدث +نا أبو أحمد الغطريفي , ثنا محمد بن نوح ال+ جنديسابوري , ثنا محمد بن ال+ حسن بن عبد ال+ عزيز ال+ أحدب , ثنا عبد الله بن رشيد , ثنا حفص بن عمر , عن يونس , عن ال+ حسن , عن ال+ نعمان بن بشير , أن +ه كتب إلى قيس بن سعد , أما بعد ، فإن +كم إخوان +نا و+ أشقاؤ +نا , و+ إن +ا شهد +نا و+ لم تشهد +وا , و+ سمع +نا و+ لم تسمع +وا , و+ إني سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « إن بين يد +ي ال+ ساع +ة فتن +ا ك+ قطع ال+ دخان , يصبح ال+ رجل في +ها مؤمن +ا , و+ يمسي كافر +ا , و+ يمسي مؤمن +ا E 
S , و+ يصبح كافر +ا , يبيع ال+ رجل دين +ه ب+ ثمن غير طائل » . E 
S قال ال+ حسن : فرأيناهم و+ الله . E 
S 35 - E 
S ثنا سعد بن محمد بن إسحاق ال+ صيرفي , نا محمد بن عثمان بن أبي شيب +ة , نا عبد ال+ حميد بن صالح ، قال : ثنا أبو شهاب , عن يونس , عن ال+ حسن , عن سعد ، قال : أمر +نا رسول الله صلى الله علي +ه و+ سلم إذا رأي +نا ال+ غول أن ننادي ب+ ال+ صلا +ة E 
S 36 - E 
S ثنا سعد بن محمد بن إسحاق , ب+ بغداد , ثنا محمد بن عثمان بن أبي شيب +ة , ثنا محمد بن عبد ال+ ملك , ثنا نوح بن قيس , نا خالد بن قيس , عن يونس بن عبيد , عن ال+ حسن , عن عائشة أم ال+ مؤمن +ين , أن رجل +ا قال ل+ +ها : يا أم ال+ مؤمن +ين ما كنتم تنتبذون ل+ رسول الله ؟ قال +ت : نعم كن +نا ننتبذ في مثل ال+ سعن ، سعن معلق فننبذه ب+ ال+ ليل فيشربه ب+ ال+ غدا +ة , و+ ننبذ +ه ب+ ال+ غدا +ة فيشربه E 
S ب+ ال+ ليل E 
S 37 - E 
S ثنا محمد بن ال+ مظفر , حدثني محمد بن ال+ عباس ال+ بزاز , ثنا أحمد بن سليمان بن ال+ مبارك ال+ بلخي , ثنا يزيد بن زياد أبو تراب ال+ بلخي , ثنا واصل بن إبراهيم , عن عيسى ال+ أحمر , عن إسماعيل , عن يونس بن عبيد , عن ال+ حسن , عن عتب +ة بن غزو +ان , أن +ه خطب ، ف+ قال : أيها ال+ ناس ، إن ال+ دنيا و+ لت حذاء . E 
S ف+ ذكر ال+ حديث E 
S 38 - E 
S نا سليمان بن أحمد , نا أحمد بن داود ال+ مكي , نا عمرو بن مخرم أبو قتاد +ة , و+ ثنا علي بن أحمد ال+ مقدسي , ثنا أحمد بن محمد بن مدرك أبو حامد , نا ال+ قاسم بن هاشم ال+ سمسار , ثنا عمرو بن مخرم أبو قتاد +ة ال+ ليثي ال+ بصري , نا محمد بن دينار ال+ طاحي , عن يونس بن عبيد , عن ال+ حسن , عن أم +ه , عن أم سلم +ة قال +ت : قال لي رسول الله صلى الله علي +ه و+ سلم : « اعمل +ي و+ لا تتكلي على شفاع +ت +ي , ف+ إن شفاع +ت +ي ل+ ال+ أهنأ من أم +ت +ي » ؛ لفظ ال+ مقدسي E 
S 39 - E 
S حدث +نا الغطريفي ، نا ال+ باغندي , نا سليمان بن عبيد الله , نا سالم بن نوح , عن يونس بن عبيد , عن ال+ حسن , عن أم +ه , عن أم سلم +ة ، قال +ت : كان رسول الله صلى الله علي +ه و+ سلم « يتوضأ ب+ ال+ مد , و+ يغتسل ب+ ال+ صاع » E 
S 40 - E 
S نا سليمان بن أحمد , نا محمد بن ال+ عباس ال+ أخرم ، ثنا محمد بن ال+ مثنى , ثنا سهل بن بكار ، نا وهيب , عن يونس , عن ال+ حسن , عن يحيى , عن أبي بن كعب ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « هلك أهل ال+ عقد ورب ال+ كعب +ة , و+ الله ما علي +هم آسى و+ لكن +ي آسى على من أهلك +وا من أم +ة محمد صلى E 
S الله علي +ه و+ سلم » E 
S 41 - E 
S ثنا محمد بن أحمد بن محمد بن موسى ال+ بابسيري , ب+ واسط , ثنا أحمد بن عبد الله بن نصر , ثنا محمد بن سعد بن محمد بن ال+ حسن بن عطية , ثنا محمد بن كناس +ة , ثنا مبارك بن فضال +ة , عن يونس بن عبيد , عن محمد بن سير +ين ، قال : أتي علي ب+ رجل ف+ قيل : إن هذا يزعم أن عثمان في ال+ جن +ة , ف+ قال : أنت تزعم أن عثمان في ال+ جن +ة ؟ قال : نعم , و+ أنت تزعم +ه , تذكر أني سأل +ت رسول الله صلى الله علي +ه و+ سلم فأعطاني , و+ سأل +ت أبا بكر فأعطاني , و+ سأل +ت عمر فأعطاني E 
S , و+ سأل +ت عثمان فأعطاني ، ف+ قل +ت : يا رسول الله ، ادع الله أن يبارك لي , ف+ قال : « كيف لا يبارك ل+ ك+ ؟ إنما أعطا +ك نبي و+ صديق و+ شهيد +ان » E 
S 42 - E 
S ثنا أحمد بن محمد بن مقسم , ثنا إبراهيم بن موسى ال+ جوزي , ثنا أبو طالب هاشم بن ال+ وليد , ثنا ربعي ابن علي +ة , عن يونس , عن ابن سير +ين , عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « بئس ال+ كسب أجر ال+ زمار +ة , و+ ثمن ال+ كلب » E 
S 43 - E 
S ثنا محمد بن علي بن مسلم ال+ عقيلي , ثنا محمد بن ال+ وليد ال+ نرسي , ثنا عيسى بن شاذ +ان , ثنا إبراهيم بن أبي سويد , نا حماد بن سلم +ة , ثنا يونس , و+ حبيب , و+ هشام , عن محمد , عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ال+ إيمان يمان , و+ ال+ فقه يمان , و+ ال+ حكم +ة يماني +ة » E 
S 44 - E 
S حدث +نا عبد الله بن محمد بن محمد , ثنا ال+ بزار , ثنا محمد بن بشار , نا إبراهيم بن صدق +ة , عن يونس بن عبيد , عن محمد , عن أبي هرير +ة ، قال : " قال رسول الله صلى الله علي +ه و+ سلم : « إذا ولغ ال+ كلب في ال+ إناء فاغسله سبع مر +ات , أول +هن و+ آخر +هن ب+ ال+ تراب » . E 
S هكذا روا +ه بندار ب+ متن +ه و+ إسناد +ه , و+ روا +ه غير +ه , عن إبراهيم , عن يونس , عن ال+ حسن , عن أبي هرير +ة , عن ال+ نبي صلى الله علي +ه و+ سلم , و+ روا +ه هشام , عن محمد , عن أبي هرير +ة , عن ال+ نبي صلى الله علي +ه و+ سلم E 
S 45 - E 
S حدث +نا ال+ صواف , ثنا أحمد بن ال+ حسين , ثنا إسحاق بن سليمان بن زياد , ثنا بيان بن عمرو ال+ مدائني , ثنا مفضل بن فضال +ة , عن أيوب , و+ يونس , و+ هشام , عن ابن سير +ين , عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا دعي أحد +كم فليجب , ف+ إن كان مفطر +ا فليأكل , و+ إن كان صائم +ا فليصل » E 
S 46 - E 
S حدث +نا محمد بن إسحاق ال+ قاضي , ثنا أحمد بن عمرو ال+ بزار ، قال : نا محمد بن عبد الله بن ب+ زيغ , ثنا فضال +ة بن حصين ال+ عطار , ثنا يونس بن عبيد , عن محمد بن سير +ين , عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا انقطع شسع أحد +كم ف+ لا يمش في نعل واحد حتى يصلح ال+ أخرى » . E 
S قال ال+ بزار : كذا رأي +ت +ه في أصل ابن ب+ زيغ , و+ كتب +ت +ه على ذلك , و+ لا نعلم أحد +ا روا +ه عن يونس إلا فضال +ة . E 
S 47 - E 
S ثنا حبيب بن ال+ حسن , نا أحمد بن ال+ حسين بن إسحاق ال+ صوفي , و+ ثنا عبد الله بن محمد بن محمد , نا ال+ بزار قال +ا : ثنا أزهر بن جميل , ثنا حاتم بن ورد +ان , ثنا يونس , عن محمد , عن أبي هرير +ة , و+ قال : ال+ بهائم عقل +ها جبار , و+ ال+ بئر جبار , و+ ال+ معدن عقل +ه جبار , زاد أحمد بن عمرو : و+ في ال+ ركاز E 
S ال+ خمس . E 
S 48 - E 
S ثنا ال+ حسين بن أحمد بن ال+ مخارق , ثنا ال+ حسن بن منبه ال+ برذعي , ثنا عبد ال+ قدوس بن عبد ال+ ملك بن حكيم , ثنا يحيى بن صالح , ثنا عبيد الله بن عمرو , عن يونس بن عبيد , عن محمد بن سير +ين , عن أبي هرير +ة ، قال : نهى رسول الله صلى الله علي +ه و+ سلم عن ال+ صلا +ة في ثلاث ساع +ات عند طلوع ال+ شمس حتى تطلع , و+ عند غروب ال+ شمس , و+ نصف E 
S ال+ نهار " E 
S 49 - E 
S حدث +نا الغطريفي , نا عبد الله بن ال+ عباس , نا محمد بن مرداس , ثنا أبو خلف , ثنا يونس بن عبيد , عن ابن سير +ين , عن عمران بن حصين , رفع ال+ حديث إلى ال+ نبي صلى الله علي +ه و+ سلم قال : « لا يزال أحد +كم في صلا +ة ما كان +ت ال+ صلا +ة تحبس +ه » E 
S 50 - E 
S حدث +نا أبو حفص ال+ خطابي , نا إبراهيم بن عبد الله , ثنا حجاج , ثنا حماد , ثنا يونس بن عبيد , عن ال+ حسن ، و+ ابن سير +ين , عن أبي بكر +ة , أن رسول الله صلى الله علي +ه و+ سلم قال : « لا ترجع +وا ب+ عدي كفار +ا » قال أحد +هما : ضلال +ا « يضرب بعض +كم رقاب بعض » E 
S 51 - E 
S ثنا أحمد بن ال+ حسن ال+ حمصي ب+ ال+ بصر +ة , ثنا جعفر بن إدريس ال+ قزويني , ب+ مك +ة , ثنا محمد بن عبيس , ثنا أبي , ثنا أيوب بن مصعب , ثنا إسرائيل بن يونس , عن محمد بن سوق +ة , عن يونس بن عبيد , عن ابن سير +ين , عن ابن عمر ، قال : جلس +ت مع ال+ نبي صلى الله علي +ه و+ سلم مجلس +ا ف+ حفظ +ت من +ه « اللهم تب علي إن +ك أنت ال+ تواب » في مجلس +ه . E 
S 52 - E 
S ثنا محمد بن عبد ال+ رحمن بن عبد ال+ فضل , نا سهل بن أبي سهل ال+ واسطي , ثنا محمد بن خالد بن عبد الله , ثنا أبو شهاب , عن يونس , عن ابن سير +ين , عن عمرو بن ال+ عاص , أن +ه قال : يا رسول الله أي ال+ ناس أحب إلي +ك ؟ قال : « عائشة » . E 
S قال : لس +ت أعني ال+ نساء , قال : « ف+ أبو +ها » E 
S 53 - E 
S ثنا محمد بن علي بن مسلم ال+ عقيلي , ثنا عثمان بن عمر ال+ ضبي , ثنا إبراهيم بن أبي سويد ال+ دارع , ثنا حماد بن سلم +ة , ثنا أيوب , و+ يونس , و+ حبيب , و+ هشام , و+ يحيى بن عتيق , عن محمد بن سير +ين , عن أم عطية ، قال +ت : أمر +نا رسول الله صلى الله علي +ه و+ سلم « أن نخرج ذوات ال+ خدور إلى ال+ عيد +ين » , قيل : و+ ال+ حيض . E 
S قال : " يشهدن ال+ خير و+ دعو +ة ال+ مسلم +ين ، ف+ قال +ت امرأ +ة : يا رسول الله ، إن لم يكن ل+ أحد +نا ثياب ؟ قال : « تلبس +ها صاحب +ت +ها طرف +ا من ثوب +ها » E 
S 54 - E 
S ثنا محمد بن ال+ مظفر , نا محمد بن نوح ال+ جنديسابوري ، قال : ثنا أحمد بن بشر بن غرقدة ال+ ضبي , نا يعقوب بن إسماعيل , نا محمد بن نجيح , عن يونس بن عبيد , و+ أيوب , و+ هشام , عن محمد بن سير +ين , عن أبي ال+ عجفاء ال+ سلمي قال : خطب +نا عمر ، ف+ قال : « ألا لا تغال +وا ب+ صدق ال+ نساء ، ف+ إن +ها لو كان +ت تكرم +ة في ال+ دنيا أو تقوى عند الله كان أولا +كم رسول E 
S الله صلى الله علي +ه و+ سلم » ال+ حديث . E 
S 55 - E 
S حدث +نا أبو علي بن ال+ صواف , ثنا عبد الله بن أحمد بن حنبل , حدثني أبي , نا هشيم , نا يونس بن عبيد , عن أبي قلاب +ة , عن أبي ال+ مهلب , عن عمران بن حصين , أن رسول الله صلى الله علي +ه و+ سلم قال : « إن أخا +كم ال+ نجاشي قد مات » ؛ ف+ صفف +نا علي +ه , و+ إني ل+ في ال+ صف ال+ ثاني ف+ صلى علي +ه , لم يروه عن يونس , عن E 
S أبي قلاب +ة إلا هشيم , خالف +ه بشر بن ال+ مفضل , ف+ روا +ه عن يونس , عن ابن سير +ين , عن أبي ال+ مهلب , و+ خالف +هما عبد ال+ أعلى و+ غير +ه فروو +ه عن يونس , عن ال+ حسن , عن عمران بن حصين ، و+ الله أعلم ب+ صواب +ه . E 
S 56 - E 
S حدث +نا محمد بن ال+ قاسم بن محمد بن س+ يا +ه , ثنا عبيد بن ال+ حسن ال+ غزال , نا محمد بن معاوي +ة , ثنا أسهل بن أسلم , ثنا يونس بن عبيد , عن حميد بن هلال , عن ربعي بن حراش , عن حذيفة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « يكون علي +كم أمراء يكذب +ون و+ يظلم +ون ف+ من صدق +هم على كذب +هم و+ أعان +هم على ظلم +هم ف+ ليس مني و+ لس +ت من +ه E 
S و+ لن يرد علي ال+ حوض » E 
S 57 - E 
S نا إسماعيل ال+ طلحي , نا إسماعيل بن محمد ال+ مزني , نا أبو غسان , نا عبد ال+ سلام , عن يونس بن عبيد , عن حميد بن هلال ال+ عدوي , عن من شهد ال+ سري +ة , قال : بعث رسول الله صلى الله علي +ه و+ سلم سري +ة أنا في +هم ف+ حمل رجل من ال+ مسلم +ين على رجل من ال+ مشرك +ين ف+ لما أن أهوى إلي +ه ل+ يضرب +ه قال : لا إله إلا الله ف+ قتل +ه على ذلك , ف+ بلغ ال+ خبر ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : « قتل +ت +ه و+ هو يقول لا إله إلا الله » . E 
S قال : ف+ قال : يا رسول الله ، استغفر لي , ف+ قال : هكذا و+ أعرض وجه +ه « إن الله أبى علي ل+ من قتل مسلم +ا , أبى الله علي ل+ من قتل مسلم +ا » E 
S 58 - E 
S ثنا ابن ال+ صواف , في تاريخ +ه , نا محمد بن عثمان بن أبي شيب +ة , ثنا عبيد الله بن عمر , ثنا فضال +ة بن حصين , نا يونس بن عبيد , عن حميد بن هلال , عن +ه جندب بن عبد الله , عن ال+ نبي صلى الله علي +ه و+ سلم قال : « إن أول ما ينتن من ابن آدم بطن +ه » E 
S 59 - E 
S نا سليمان بن أحمد , في معجم +ه , نا محمد بن أحمد بن هارون ال+ حلبي , ب+ ال+ مصيص +ة , نا عبد الله بن محمد ال+ مسندي , نا سهل بن أسلم ال+ عدوي , ثنا يونس بن عبيد , عن حميد بن هلال , عن أبي فرو +ة , عن أبي موسى ، قال : كن +نا مع ال+ نبي صلى الله علي +ه و+ سلم في غزا +ة ف+ استيقظ +نا و+ ليس رسول الله صلى الله علي +ه و+ سلم على فراش +ه ، ف+ قل +نا : نطلب +ه ف+ إن +ا على ذلك إذ سمع +نا E 
S صوت +ا هرير +ا ك+ هرير ال+ رحى ف+ أتي +نا ال+ صوت ف+ إذا رسول الله صلى الله علي +ه و+ سلم , ف+ قل +نا : تقوم من فراش +ك , ال+ حديث في ال+ شفاع +ة . E 
S 60 - E 
S نا سليمان بن أحمد , نا علي بن سعيد ال+ رازي , نا محمد بن ورد بن عبد الله , حدثني أبي , عن عدي بن ال+ فضل , عن يونس بن عبيد , و+ أيوب , عن حميد بن هلال , عن أبي صالح , أن أبا سعيد كان قائم +ا يصلي إلى ساري +ة من سواري ال+ مسجد ، ف+ مر علي +ه رجل من آل عقب +ة بن أبي معيط ، ف+ منع +ه ف+ عاد ف+ دفع في صدر +ه ف+ تذمر ال+ فتى , ثم أتى مروان بن ال+ حكم ، ف+ شكا إلي +ه أبا سعيد , ف+ أتا +ه أبو سعيد , ف+ قال ل+ +ه مروان : ما شأن ابن أخي +ك شكاك , ف+ قال أبو سعيد : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « إذا صلى أحد +كم فليصل إلى ستر +ة ف+ إن مر علي +ه فليمنع , ف+ إن عاد فليقاتله ف+ إن +ه E 
S شيطان » . E 
S لم يروه عن يونس إلا عدي , و+ عبد ال+ وارث بن عبد ال+ صمد , تفرد ب+ +ه عن عدي ورد و+ خارج +ة بن مصعب , و+ تفرد ب+ +ه عن عبد ال+ وارث ابن +ه عبد ال+ صمد . E 
S 61 - E 
S نا أبو أحمد الغطريفي , نا ال+ قاسم بن زكريا ال+ مطرز , نا ابن ورد , نا أبي , عن عدي , عن أيوب ، و+ يونس , عن حميد بن هلال , عن أبي قتاد +ة , عن أسير بن جابر , عن عبد الله , عن ال+ نبي صلى الله علي +ه و+ سلم قال : « هاج +ت ريح ف+ جاء رجل ليس ل+ +ه هجير » . E 
S ف+ ذكر ال+ حديث ب+ طول +ه , كذا في كتاب ال+ شيخ مختصر . E 
S 62 - E 
S ثنا محمد بن إسحاق ال+ أهوازي ال+ قاضي , نا سعيد بن عبد ال+ رحمن ال+ تستري , نا عمر بن شب +ة ، قال : وجد +ت في كتاب أبي , ثنا يونس بن عبيد , و+ ثنا حبيب بن ال+ حسن , ثنا عبد الله بن إبراهيم ال+ أكفاني ، قال : نا ال+ عباس بن يزيد , نا شب +ة بن عبيد +ة بن يزيد , ثنا يونس , نا ثابت , عن أنس , أن ال+ نبي صلى الله علي +ه و+ سلم " اصطنع خاتم +ا ، و+ نقش في +ه : محمد رسول الله " E 
S 63 - E 
S ثنا محمد بن علي بن مسلم ال+ عقيلي , ثنا زكريا ال+ ساجي , نا أحمد بن يحيى ال+ صوفي , نا يحيى بن إسماعيل أبو زكريا , أنبا هشيم ، نا يونس , عن ثابت , عن أنس ، قال : صلي +ت مع ال+ نبي صلى الله علي +ه و+ سلم « فأقامني عن يمين +ه » E 
S 64 - E 
S نا إسحاق بن أحمد , نا عبد ال+ رحمن بن محمد بن حماد , ثنا محمد بن حميد ، قال : ثنا كنان +ة بن جبل +ة , عن إبراهيم بن طهمان , عن ال+ حجاج بن ال+ حجاج , عن يونس بن عبيد , عن ثابت , و+ قتاد +ة , عن أبي رافع , عن أبي هرير +ة , أن ال+ نبي صلى الله علي +ه و+ سلم « صلى على قبر بعدما دفن » E 
S 65 - E 
S حدثني أبو علي ال+ حسن بن علي ال+ حافظ النيسابوري , فيما كتب إلى , ثنا إبراهيم بن محمد بن نوح , و+ هو ابن أبي طالب , ثنا بشر بن ال+ حكم , ثنا عبد الله بن شعيب ال+ مسلمي , عن عبد الله بن عيسى , عن يونس ال+ عبدي , و+ هو يونس بن عبيد , عن ثابت ال+ بناني , عن أنس بن مالك , أن ال+ نبي صلى الله علي +ه و+ سلم قال : « من عال ثلاث بن +ات كن ل+ +ه حجاب +ا من ال+ نار » E 
S 66 - E 
S حدث +نا سليمان بن أحمد , نا ال+ حسين بن إسحاق , نا أحمد بن ال+ نعمان ال+ فراء ال+ مصيصي , ثنا عنبس +ة بن عبد ال+ واحد , عن يونس بن عبيد , عن معاوي +ة بن قر +ة , عن أبيه , عن عمر بن ال+ خطاب ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن من +هن ل+ غنم +ا لا يجدى من +ه , و+ إن من +هن ل+ غلا لا يفدى من +ه » ؛ يعني : ال+ نساء , و+ ذكر كلام +ا ل+ عمر حدث +نا +ه E 
S في ( ال+ نوادر ) و+ غير +ه . E 
S نا أبو علي بن ال+ صواف , نا إدريس ال+ حداد , نا نعيم بن ال+ هيصم , نا عبد ال+ واحد بن زياد , عن يونس بن عبيد , عن عمرو بن سعيد , عن أبي زرع +ة بن عمرو بن جرير ، قال : قال سعد بن ثابت : رأي +ت امرأ +ة تطوف فأعجبني ذيل +ها ، ف+ كره +ت أن أسأل عن +ها ف+ أجد +ها مشغول +ة , و+ كان يقال : لا يضرك حسن ال+ مرأ +ة إذا لم تعرف +ها . E 
S 67 - E 
S ثنا محمد بن ال+ مظفر , نا عمر بن ال+ حسن ال+ قاضي , نا محمد بن قدام +ة , نا إسماعيل ابن علي +ة , عن يونس بن عبيد , عن عمرو بن سعيد , عن أبي زرع +ة بن عمرو بن جرير , عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : « إقام +ة حد ب+ أرض خير ل+ أهل +ها من أربع +ين عام +ا » E 
S 68 - E 
S ثنا محمد بن ال+ مظفر , نا ال+ قاسم بن زكريا , نا أحمد بن سفيان ال+ نسائي , نا عبد ال+ رزاق ، ثنا إسماعيل بن عبد الله بن ال+ حارث ابن أخت ابن سير +ين , نا عبد الله بن عون , و+ يونس بن عبيد ، عن عمرو بن سعيد , عن سعيد بن جبير , عن ابن عباس قال : جاء ضماد إلى رسول الله صلى الله علي +ه و+ سلم ، ف+ قال : ألا أرقي +ك يا محمد ؟ ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « ال+ حمد ل+ الله نحمد +ه و+ نستعين +ه و+ نعوذ ب+ +ه من شرور أنفس +نا , و+ سيئ +ات أعمال +نا , من يهده الله ف+ لا مضل E 
S ل+ +ه و+ من يضلل ف+ لا هادي ل+ +ه , و+ أشهد أن محمد +ا عبده و+ رسول +ه » . E 
S قال : ف+ قال ضماد : لقد قرأ +ت ال+ كتاب , و+ ال+ تورا +ة , و+ ال+ إنجيل , و+ ال+ زبور ف+ ما سمع +ت مثل هذا ال+ كلام أعد +هن علي , فأعادهن علي +ه ، ثم قال : أعد +هن علي , حتى أعاد +ها ثلاث +ا , ف+ قال ضماد : لقد بلغ قاموس ال+ بحر , قال : ف+ ذكر لي أن +ه أسلم . E 
S 69 - E 
S ثنا الغطريفي , نا موسى بن ال+ عباس ال+ جويني , نا إبراهيم بن ال+ قعقاع , ثنا أبو مالك ؛ يعني : سعيد بن هبير +ة , نا صغدي بن سنان , عن يونس بن عبيد , عن محمد بن زياد , عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من أشر ال+ ناس سرق +ة الذي يسرق من صلات +ه » . E 
S قال +وا : يا رسول الله ، و+ كيف يسرق من E 
S صلات +ه . E 
S قال : « لا يتم ركوع +ها و+ لا سجود +ها » E 
S 70 - E 
S نا محمد بن محمد بن إسحاق ال+ شلاثاني , ب+ ال+ بصر +ة , نا أحمد بن عبد الله بن يوسف ال+ جبيري , نا بندار , نا سالم بن نوح , نا يونس بن عبيد , عن زرار +ة بن أوفى , عن أبي هرير +ة ، أن رسول الله صلى الله علي +ه و+ سلم قال : « إن الله تجاوز ل+ أمت +ي عما حدث +ت ب+ +ه أنفس +ها ما لم تعمل ب+ +ه أو تنطق ب+ +ه » E 
S 71 - E 
S ثنا عبد الله بن محمد , ثنا أبو بكر بن أبي عاصم , حدثني إسماعيل بن سالم ال+ صائغ , ثنا هشيم , عن يونس بن عبيد ، عن ال+ وليد بن مسلم , عن ال+ حصين بن أبي ال+ حر , عن ال+ خشخاش ال+ عنبري , قال : أتي +ت رسول الله صلى الله علي +ه و+ سلم و+ معي ابني ، ف+ قال : « ابن +ك ؟ » . E 
S ف+ قل +ت : نعم ، قال : « لا يجني علي +ك , و+ لا تجني علي +ه » E 
S 72 - E 
S نا سهل بن عبد الله , ثنا أحمد بن عمرو ال+ بزار ، نا عمرو بن علي , نا يزيد بن زريع , نا يونس , عن عمار , عن ابن عباس ، قال : « قبض ال+ نبي صلى الله علي +ه و+ سلم و+ هو ابن خمس و+ ست +ين » E 
S 73 - E 
S نا محمد بن ال+ مظفر , نا محمد بن علي ال+ أنطاكي , نا ال+ حسين بن منصور ال+ رقي , نا أبو حذيفة , ثنا سفيان ال+ ثوري , عن يونس بن عبيد , عن شعيب بن ال+ حجاج , عن أنس قال : قال رسول الله صلى الله علي +ه و+ سلم : « أكثر +ت علي +ك في ال+ سواك » E 
S 74 - E 
S نا محمد بن حميد , نا محمد بن حبان ال+ بصري , نا محمد بن أبي بكر ، قال : نا أبو معشر ال+ براء , عن يونس بن عبيد , عن علي بن زيد , عن أبي رافع , عن أبي هرير +ة : رأي +ت رسول الله صلى الله علي +ه و+ سلم يسجد في إذا ال+ سماء انشق +ت E 
S 75 - E 
S نا سليمان بن أحمد , نا عمرو بن ثور , نا ال+ فريابي , نا سفيان , عن يونس بن عبيد , عن غيلان بن جرير , عن زياد بن رباح , عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من خرج من ال+ طاع +ة و+ فارق ال+ جماع +ة » ؛ ال+ حديث . E 
S 76 - E 
S ثنا محمد بن ال+ مظفر , نا محمد بن جعفر بن محمد أبو نعيم ال+ رملي , ثنا عبيد بن ال+ غازي , نا آدم , ثنا حماد بن سلم +ة , عن يونس بن عبيد , عن عكرمة , عن ابن عباس ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من أراد أن ينفس الله عن +ه كرب +ة ال+ آخر +ة , ف+ ل+ ينظر غريم +ه أو ل+ يضع ل+ +ه » E 
S 77 - E 
S ثنا محمد , ثنا محمد بن زكريا ال+ خزاز , ثنا عباد بن يعقوب , ثنا هشيم , عن يونس بن عبيد , عن عكرمة قال : صلي +ت خلف شيخ ، ف+ كان يكبر كلما ركع و+ سجد ف+ ذكر +ت ذلك ل+ ابن عباس ف+ قال : تلك صلا +ة أبي ال+ قاسم صلى الله علي +ه و+ سلم , لا E 
S أم ل+ ك+ , ال+ محفوظ أبو بشر , عن عكرمة . E 
S 78 - E 
S ثنا محمد بن ال+ مظفر , نا أحمد بن محمد بن سعيد , ثنا ال+ حسين بن عبد ال+ رحمن بن محمد ال+ أزدي , نا أبي , ثنا ثابت بن حماد , حدثني أيوب , و+ خالد , و+ يونس بن عبيد , عن عكرمة , عن ابن عباس ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " من استمع إلى حديث قوم يفر +ون من +ه صب في أذن +ه ال+ آنك يوم ال+ قيام +ة , و+ من يحكم كاذب +ا كلف عقد E 
S شعير +ة يوم ال+ قيام +ة و+ عذب E 
S 79 - E 
S ثنا محمد بن ال+ مظفر , نا أحمد بن محمد بن سعيد , نا ال+ حسين بن عبد ال+ رحمن بن محمد , ثنا أبي , نا ثابت بن حماد , حدثني أيوب , و+ خالد , و+ يونس بن عبيد , عن عكرمة , عن ابن عباس , عن ال+ فضل بن عباس , أن رسول الله صلى الله علي +ه و+ سلم , أردف +ه غدا +ة جمع ف+ لم يزل يلبي حتى رمى جمر +ة ال+ عقب +ة E 
S 80 - E 
S حدث +نا محمد بن ال+ مظفر , نا أحمد بن نصر بن طالب , ثنا عيسى بن غيلان ، قال : ثنا حاضر بن مطهر , نا مسلم +ة بن محمد ال+ ثقفي , ثنا يونس بن عبيد , عن نافع ، قال : أعتق ابن عمر غلام +ا ل+ +ه ، ف+ قيل ل+ +ه : آجر +ك الله , قال : ما لي في +ه من أجر إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « من لطم مملوك +ا ل+ +ه ف+ كفار +ت +ه عتق +ه » ؛ و+ إني كنت لطم +ت +ه . E 
S 81 - E 
S ثنا محمد بن إبراهيم بن علي , من أصل كتاب +ه , نا محمد بن عبد الله ال+ طائي , ثنا أحمد بن ال+ غمر , ثنا محمد بن عبد ال+ أعلى , نا معتمر بن سليمان ، قال : سمع +ت يونس بن عبيد , يحدث عن نافع , عن ابن عمر , أن رسول الله صلى الله علي +ه و+ سلم قال : من صلى على جناز +ة كتب ل+ +ه قيراط من ال+ أجر , و+ من تبع +ها كان ل+ +ه قيراط +ان " . E 
S قال رجل ل+ رسول الله : E 
S مثل قيراط +نا هذا ؟ قال : « لا بل أعظم من أحد . E 
S 82 - E 
S حدث +نا ال+ جعابي , ثنا أحمد بن محمد أبو عمرو , نا جدي هارون بن عثمان , نا مهدي بن هلال , عن يونس بن عبيد , عن نافع , أن ابن ال+ زبير أخر ال+ دفع +ة , ف+ قال ابن عمر : ما ننتظر إلا فعل ال+ جاهلي +ة E 
S 83 - E 
S نا ال+ حسن بن أحمد بن صالح ال+ سبيعي , ثنا أحمد بن ال+ صقر بن ثوب +ان , ثنا محمد بن موسى ال+ حرشي , نا عمر بن سنان , نا يونس بن عبيد , ونا سهل بن إسماعيل ال+ فقيه , ب+ واسط , نا أحمد بن عبد الله بن نصر ال+ قاضي , نا محمد بن ال+ نطاح , حدثني صغدي بن سنان , ثنا يونس بن عبيد , عن هشام بن عرو +ة , عن أبيه , عن عائشة أن +ها كان +ت تغسل رسول الله صلى الله علي +ه و+ سلم ، و+ هو معتكف يصغي رأس +ه إلي +ها في حجر +ت +ها و+ هي حائض , لفظ +هما E 
S واحد سواء . E 
S 84 - E 
S أخبر +نا أبو إسحاق بن حمزة , في معجم +ه , ثنا محمد بن يعقوب ال+ خطيب , ب+ ال+ أهواز , نا معمر بن سهل , ثنا يحيى بن ب+ سطام ال+ أصفر , نا حرب بن ميمون , صاحب ال+ أغمي +ة , نا يونس بن عبيد ، و+ إسماعيل ال+ مكي ، جميع +ا عن ال+ زهري ، عن عبيد الله بن عبد الله , أن عمر , و+ ابن عباس تقاول +ا في ال+ رجل يشك في صلات +ه و+ لا يدري أزاد أم نقص , ف+ مر ب+ +هما عبد ال+ رحمن بن عوف ف+ قال : أشهد شهاد +ة ل+ سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « إذا شك أحد +كم في صلات +ه ف+ لم يدر أزاد أم نقص فليصل حتى يكون في ال+ شك من E 
S ال+ زياد +ة » . E 
S لا أعلم حدث ب+ +ه عن يونس غير حرب , تفرد ب+ +ه معمر , عن يحيى E 
S 85 - E 
S نا أحمد بن عبيد الله بن محمود , نا عبد الله بن حمدان , ثنا عمر بن محمد بن ال+ حسن , نا أبي , ثنا إبراهيم بن طهمان , عن يونس بن عبيد , عن ابن ال+ مقبري , عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن الله يحب سهل ال+ شراء , سهل ال+ قضاء » E 
S 86 - E 
S حدث +نا أبو عبد الله محمد بن أحمد بن إبراهيم بن يزيد , ب+ بغداد , ثنا أبو نعيم ال+ إستراباذي , نا محمد بن ثواب , نا حصين بن مخارق , نا يونس بن عبيد , عن شهر بن حوشب , عن أبي أمام +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم في : " قول +ه { ف+ لا رفث و+ لا فسوق } [ ال+ بقر +ة : 197 ] قال : " ال+ معاصي و+ ال+ كذب , { و+ لا جدال في ال+ حج } [ ال+ بقر +ة : 197 ] E 
S قال : « ال+ كلام » E 
S 87 - E 
S ثنا حبيب بن ال+ حسن , ثنا محمد بن حبان , ثنا محمد بن ال+ منهال , نا يزيد بن زريع , عن عبد الله بن عبيد , عن عائشة بنت أهب +ان , أن عليا لما قدم ال+ بصر +ة جاء +نا ف+ دق ال+ باب ، ف+ خرج إلي +ه و+ سلم علي +ه ، و+ قال : إن خليل +ي و+ ابن عم +ك صلى الله علي +ه و+ سلم « أمرني إذا كان +ت فتن +ة بين ال+ مسلم +ين أن أتخذ سيف +ا من خشب » . E 
S قال يزيد بن زريع : كتب +ت هذا ال+ حديث عن يونس بن عبيد , عن عبد الله بن عبيد , ثم لقي +ت عبد الله بن عبيد ، فحدثني ب+ +ه . E 
S 88 - E 
S حدث +نا محمد بن ال+ حسن ال+ يقطيني , نا محمد بن أحمد . ... E 
S , ب+ دمشق , نا أبو عاصم عمران بن محمد ال+ أنصاري , نا هشيم , أنا يونس بن عبيد , نا يوسف بن ماهك , عن حكيم بن حزام ، قال : قل +ت : يا رسول الله ، ال+ رجل يأتيني ل+ يشتري مني ال+ بيع ليس عند +ي فأبتاعه ل+ +ه من ال+ سوق , قال : ف+ قال : « لا تبع ما ليس عند +ك » E 
S 89 - E 
S ثنا أبو أحمد الغطريفي , نا محمد بن نوح ال+ جنديسابوري , نا حفص بن محمد بن عيسى أبو يحيى ال+ عسكري ال+ ناقد , ثنا شعيب بن و+ اقد ال+ مري , ب+ ال+ عسكر , ثنا خاقان بن عبد الله بن ال+ أهتم , عن يونس بن عبيد قال : أراد قتيبة بن مسلم أن يولي على مرو , ف+ أشار +وا علي +ه ب+ عبد الله بن بريدة , ف+ سأل +ه ف+ أبى , و+ قال : لا أقعد على ال+ قضاء بعد حديث حدثنيه أبي ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ال+ قضا +ة ثلاث +ة قاضي +ان في ال+ نار , و+ قاض في ال+ جن +ة , قاض قضى ب+ غير حق ، و+ هو يعلم ف+ هو في ال+ نار E 
S , و+ قاض قضى ب+ غير ال+ حق ، و+ هو لا يعلم ف+ هو في ال+ نار , و+ قاض قضى ب+ ال+ حق ف+ هو في ال+ جن +ة » E 
S 90 - E 
S ثنا إبراهيم بن محمد ال+ مزكي , ب+ بغداد , نا محمد بن إسحاق ال+ سراج , ثنا عبد الله بن مطيع , نا هشيم , عن يونس بن عبيد , عن ثمام +ة بن عبد الله بن أنس , عن أنس بن مالك , أن عمر بن ال+ خطاب ، قال ل+ أبي بكر : أن أنس +ا رجل لبيب كاتب ف+ استعن ب+ +ه , قال : فبعثني على بعض ال+ صدق +ات , قال : ف+ رجع +ت و+ قبض أبو بكر E 
S , و+ استخلف عمر , ف+ أتي +ت عمر ، ف+ قال : أمعك ظهر ؟ ف+ قل +ت : ال+ بيع +ة أول +ا , ف+ بايع +ت +ه , ثم قال : أمعك ظهر ؟ قل +ت : نعم مع +ي ظهر و+ مال , ف+ أخذ ال+ ظهر , ثم قال : ال+ مال ل+ ك+ , ف+ قل +ت : هو أكثر من ذلك قال هو ل+ ك+ , و+ ذكر هشيم أن +ه كان أربع +ة آلاف , هذا حديث غريب من حديث يونس , عن ثمام +ة تفرد ب+ +ه هشيم , و+ هو من فرع حديث هشيم . E 
S 91 - E 
S نا أبو علي بن ال+ صواف , نا أحمد بن موسى بن ال+ عراد , نا ال+ وليد بن أبي بدر , ثنا عنبس +ة بن عبد ال+ واحد , عن يونس بن عبيد , عن أيوب ال+ سختياني , عن أبي قلاب +ة , أن ال+ نبي صلى الله علي +ه و+ سلم قال : « عمل +ان لا عمل أفضل من +هما إلا مثل +هما حج +ة مبرور +ة , و+ عمر +ة » E 
S 92 - E 
S ثنا أبو علي بن ال+ صواف , ثنا أحمد بن موسى بن ال+ عراد , نا ال+ وليد بن أبي بدر , ثنا عنبس +ة بن عبد ال+ واحد , عن يونس بن عبيد , أن أيوب ال+ سختياني حدث +ه , عن أبي قلاب +ة , أن عمر بن ال+ خطاب ، قال : « لا تنظر +وا إلى صيام أحد و+ لا صلات +ه و+ لكن انظر +وا إلى صدق حديث +ه إذا حدث , و+ أمان +ت +ه إذا ائتمن E 
S , و+ ورع +ه إذا أشفى » E 
S 93 - E 
S ثنا أحمد بن عبيد الله بن محمود , ثنا محمد بن إبراهيم بن زياد ال+ طيالسي , ثنا محمد بن عبد الله بن ال+ مبارك ال+ قاضي , ثنا معاذ بن هشام , ثنا أبي , عن يونس , عن قتاد +ة , عن أنس قال : ما أكل ال+ نبي صلى الله علي +ه و+ سلم على خوان قط , و+ لا في سكرج +ة , و+ لا خبز ل+ +ه مرقق , قال : قل +ت E 
S ل+ +ه : على ما كان +وا يأكل +ون ؟ قال : على ال+ سفر , مختلف في يونس , قيل : هو غير يونس . E 
S 94 - E 
S ثنا أحمد بن إسحاق , ثنا إبراهيم بن محمد بن ال+ حسن , ثنا بشر بن معاذ ال+ عقدي , ثنا زهير بن إسحاق , نا يونس بن عبيد ، أن ابن أبي كثير , حدث +هم , عبد الله بن أبي قتاد +ة , عن أبيه , أن +ه وضع طهور +ه , ف+ جاء +ت هر +ة ف+ أدنا +ها من طهور +ه حتى ولغ في +ها , ثم تطهر من +ه , و+ كان لا يرى ب+ ذلك E 
S بأس +ا E 
S آخر +ه و+ ال+ حمد ل+ الله و+ حد +ه . E 
