S بسم الله ال+ رحمن ال+ رحيم بسم الله ال+ رحمن ال+ رحيم و+ صلى الله على سيد +نا محمد و+ آله و+ سلم E 
S قال ال+ شيخ ال+ إمام ال+ حافظ أبو ال+ فضل محمد بن طاهر ال+ مقدسي رحم +ه الله هذه أسامي أقوام من ال+ صحاب +ة يروي عن +هم أولاد +هم و+ لا يسمون في ال+ رواي +ة ف+ يعسر على من ليس ال+ حديث من صناع +ت +ه معرف +ة اسم ذلك ال+ رجل أفرد +نا ل+ +هم هذه ال+ أجزاء على اختصار دون ذكر أحاديث +هم و+ ال+ استدلال إذ ال+ حاج +ة تحصل ب+ هذا ال+ قدر و+ الله ال+ موفق ل+ ال+ صواب 1 - E 
S أيوب بن موسى عن أبيه عن جد +ه جد +ه عمرو بن سعيد بن ال+ عاص بن أمية بن عبد شمس E 
S 2 - E 
S إسماعيل بن أمية عن أبيه عن جد +ه جد +ه أيض +ا عمرو بن سعيد بن ال+ عاص ال+ مقدم ذكر +ه أخبر +نا أبو ال+ حسين أحمد بن محمد ال+ بزار ب+ بغداد أنبأ +نا عيسى بن علي قال قال أبو ال+ قاسم ال+ بغوي أيوب بن موسى ابن عم إسماعيل ابن أمية و+ موسى بن أمية ابن +ا عمرو بن سعيد بن ال+ عاص 3 - E 
S طلح +ة بن مصرف عن أبيه عن جد +ه جد +ه عمرو بن كعب بن جحدر بن معاوي +ة بن سعد بن ال+ حارث بن ذهل بن بام بن جشم و+ يقال عمرو بن كعب E 
S 4 - E 
S عمرو بن شعيب عن أبيه عن جد +ه جد +ه محمد بن عبد الله بن عمرو بن ال+ عاص وجد +ه ال+ أدنى لم يدرك ال+ نبي صلى الله علي +ه و+ سلم و+ لم يسمع من +ه و+ إنما يعزي ل+ ال+ رواي +ة شعيب عن جد +ه أخبر +نا أحمد بن محمد ال+ بزار نبأ +نا أبو طاهر محمد بن عبد ال+ رحمن ال+ مخلص قال قال أبو بكر عبد الله بن محمد ابن زياد النيسابوري ال+ فقيه هو عمرو بن شعيب بن E 
S محمد بن عبد الله بن عمرو و+ قد صح سماع عمرو من أبيه شعيب و+ صح سماع شعيب من جد +ه عبد الله بن عمرو سمع +ت أبا إسحق إبراهيم بن سعيد ال+ حبال ب+ مصر يقول سمع +ت عبد ال+ غني بن سعيد ال+ حافظ يقول قال شيخ +نا أبو ال+ حسن علي بن عمر رحم +ه الله ل+ عمرو بن شعيب ثلاث +ة أجداد ال+ أدنى من +هم محمد ابن عبد الله و+ ال+ أوسط عبد الله بن عمرو و+ ال+ أعلى عمرو بن ال+ عاص و+ قد سمع من ال+ أدنى من +هم سمع من جد +ه محمد و+ محمد لم يدرك ال+ نبي صلى الله علي +ه و+ سلم و+ سمع من جد +ه عبد الله بن عمرو ف+ إذا أثبت +ه و+ كشف عن اسم +ه ف+ هو حينئذ صحيح و+ لم يسمع من جد +ه عمرو بن ال+ عاص أخبر +نا أبو ال+ قاسم أفضل بن أبي ال+ حارث بنيسابور قال أخبر +نا محمد بن ال+ حسين أبو عبد ال+ رحمن ال+ سلمي إجاز +ة قال سأل +ت أبا ال+ حسن الدارقطني عن عمرو بن شعيب عن E 
S أبيه عن جد +ه ف+ قال إذا قال عن أبيه عن جد +ه يو +هم أن يكون جد +ه ال+ أعلى وجد +ه ال+ أدنى ما لم يبين ف+ إذا بين ف+ هو صحيح و+ لم يترك حديث +ه أحد من ال+ أئم +ة قال ال+ مقدسي و+ ليس هذا موضوع شرح حال +ه و+ رواي +ت +ه و+ ال+ احتجاج ب+ حديث +ه و+ إنما أرد +نا ها هنا ما يتبين ب+ ما قدم +نا ذكر +ه 5 - E 
S بهز بن حكيم عن أبيه عن جد +ه جد +ه معاوي +ة ابن حيد +ه ال+ قشيري روى عن +ه ابن +ه حكيم و+ روى عن حكيم جماع +ة من +هم ابن +ه بهز و+ عمرو بن دينار و+ سعيد ال+ جريري E 
S 6 - E 
S صالح بن يحيى عن أبيه عن جد +ه روى عن +ه يزيد بن حجر جد +ه ال+ مقدام ال+ كندي ال+ صحابي الذي يروي حديث ال+ خال وارث من لا وارث ل+ +ه 7 - E 
S عرو +ة بن محمد عن أبيه عن جد +ه جد +ه عطية ال+ سعدي E 
S 8 - E 
S عثمان بن أبي سليمان عن أبيه عن جد +ه أن +ه سمع ال+ نبي صلى الله علي +ه و+ سلم يقرأ في ال+ مغرب ب+ ال+ طور قال محمد بن عبد ال+ رحيم صاعقة أبو سليمان هو ابن جبير بن مطعم و+ هو منمن لا يعرف اسم +ه 9 - E 
S و+ اقد بن عبد الله ال+ جهني عن جد +ه ك+ شد بن مالك صحابي E 
S 10 - E 
S عاصم بن كليب عن جد +ه جد +ه شهاب 11 - E 
S مليح بن عبد الله عن أبيه عن جد +ه جد +ه بدر و+ يقال برير هكذا سما +ه أبو ال+ ربيع ال+ حارثي عن محمد بن إسماعيل ابن أبي ف+ ديك و+ قال ال+ بغوي اسم +ه حصين ال+ خطمي و+ روى هذا ال+ حديث عن هارون ال+ حمال عن ابن أبي ف+ ديك و+ الله أعلم E 
S 12 - E 
S عبد ال+ رحمن بن أبي مالك عن أبيه عن جد +ه جد +ه عبد ال+ رحمن غير منسوب قدم على رسول الله صلى الله علي +ه و+ سلم من ال+ يمن ف+ دعا +ه إلى ال+ إسلام ف+ أسلم 13 - E 
S معرف بن واصل عن جد +ه جد +ه عمير روى حديث +ه أسباط بن نصر عن معرف عن حفص +ة بنت ال+ أقعس عن عمير جد +ه معرف حديث ال+ طبق E 
S 14 - E 
S يحيى بن سعيد ال+ أنصاري جد +ه قيس بن سهل بن ثعلب +ة بن ال+ حارث بن يزيد من بني ال+ نجار روى عن +ه ابن أبي سعيد و+ عطاء بن أبي رباح و+ محمد بن إبراهيم ال+ تيمي E 
S و+ قال أحمد بن عبد ال+ رحمن ال+ برقي أن قيس بن عمرو بن قهد ابن قيس بن ثعلب +ة بن غنم كان منافق +ا لا يعرف ل+ +ه حديث و+ في هذه ال+ ترجم +ة و+ ال+ نسب +ة خلاف مذكور و+ الذي قال ال+ برقي من أحسن ما يستفاد ف+ إن ال+ ناس ينسب +ون غير ابن سعيد إلى قيس بن قهد هذا و+ الله أعلم E 
S 15 - E 
S عبد ال+ رحمن بن ال+ نعمان ال+ أنصاري جد +ه معبد بن هوذ +ة أتي ب+ +ه ال+ نبي صلى الله علي +ه و+ سلم ف+ مسح على رأس +ه و+ قال لا تكتحل ب+ ال+ نهار و+ أنت صائم ال+ حديث 16 - E 
S إسحق بن إبراهيم عن أبيه عن جد +ه عبد الله بن حارث +ة بن ال+ نعمان ال+ أنصاري سكن ال+ مدين +ة روى عن إسحق محمد ابن طلح +ة ال+ تيمي E 
S 17 - E 
S عبد ال+ رحمن بن سالم عن أبيه عن جد +ه روى عن +ه محمد بن طلح +ة ال+ تيمي جد +ه عبد الله بن عويم بن ساعد +ه 18 - E 
S زهر +ة بن معبد أبو عقيل عن جد +ه عبد الله بن هشام بن زهر +ة ال+ تيمي E 
S 19 - E 
S إسماعيل بن إبراهيم بن عبد ال+ رحمن عن أبيه عن جد +ه جد +ه عبد الله بن أبي ربيع +ة ال+ مخزومي 20 - E 
S كثير بن عبد الله عن أبيه جد +ه عمرو بن عوف ابن زيد بن ملح +ة ال+ مزني E 
S 21 - E 
S عدي بن ثابت عن أبيه عن جد +ه جد +ه دينار سما +ه يحيى بن معين أخبر +نا أبو سعد ال+ بزار ب+ بغداد قال أنبأ +نا أبو بكر ال+ برقاني ال+ حافظ قال قل +ت ل+ أبي ال+ حسن الدارقطني شريك عن أبي ال+ يقظان عن عدي بن ثابت عن جد +ه كيف هذا ال+ اسناد قال ضعيف قل +ت ف+ يترك قال لا يخرج روا +ه ال+ ناس قديم +ا قل +ت ل+ +ه عدي بن ثابت ابن من قال قد قيل بن دينار و+ قيل أن +ه يعني جد +ه أبا أم +ه و+ أن +ه عبد الله بن يزيد ال+ خطمي و+ لا يصح من هذا كل +ه شيء قل +ت فيصح أن جد +ه أبا أم +ه هو عبد الله بن يزيد ال+ خطمي قال كذا زعم يحيى بن معين E 
S 22 - E 
S ال+ هرماس بن حبيب عن أبيه عن جد +ه جد +ه ثعلب +ة نسب +ه إسحق بن راهويه عن ال+ نضر بن شميل عن ال+ هرماس بن حبيب بن ثعلب +ة عن أبيه عن جد +ه E 
S 23 - E 
S عبد ال+ حميد ال+ أنصاري عن جد +ه جد +ه في هذا ال+ حديث الذي روا +ه عثمان ال+ بتي اسم +ه سلم +ة و+ هو عبد ال+ حميد بن يزيد بن سلم +ة روى حديث ال+ نزول و+ روى حديث أن جد +ه أسلم و+ أب +ت امرأ +ت +ه أن تسلم و+ اختلف في +ه على عثمان ال+ بتي قال أبو عاصم سمع +ت عبد ال+ حميد بن جعفر يقول ل+ قين +ي عثمان ال+ بتي ب+ ال+ أهواز ف+ حدث +ت +ه هذا ال+ حديث يعني عن أبيه عن جد +ه رافع بن سنان قال أبو عبد الله ابن منده و+ ال+ صواب عبد ال+ حميد بن جعفر عن أبيه عن تميم بن محمود و+ قد روى حديث تخيير ال+ ابن قوم عن عبد ال+ حميد بن جعفر عن أبيه عن جد +ه رافع بن سنان و+ في هذا ال+ حديث اختلاف كثير و+ الله أعلم و+ قد ذكر +نا في باب ال+ رجل ما يستفاد في هذا ال+ حديث E 
S 24 - E 
S مطيع ال+ أنصاري عن أبيه عن جد +ه جد +ه ال+ حكم بن عبد الله 25 - E 
S خالد بن عبد الله ال+ قسري جد +ه يزيد بن أسد بن كرز يكنى أبا ال+ هيثم 26 - E 
S داود بن علي عن أبيه عن جد +ه جد +ه عبد الله بن عباس E 
S 27 - E 
S أدريس بن محمد بن يونس بن محمد عن جد +ه عن أبيه ابن يونس بن محمد ابن أنس بن فضال +ة ال+ أنصاري و+ ال+ رواي +ة عن أبيه أنس بن فضال +ة ال+ أنصاري ال+ ظفري 28 - E 
S سهل بن معاذ عن أبيه عن جد +ه جد +ه أنس ال+ جهني ال+ أنصاري و+ في ال+ صحاب +ة أنس بن معاذ أنصاري من بني عمرو ابن مالك بن ال+ نجار و+ هذا أنس أبو معاذ من جهينة ال+ أنصار أيض +ا E 
S 29 - E 
S عمير بن يزيد أبو جعفر ال+ خطمي جد +ه عمير بن حبيب صحابي 30 - E 
S إبراهيم بن محمد عن أبيه عن جد +ه جد +ه أسلم بن ب+ جر +ة ال+ أنصاري جعل +ه ال+ نبي صلى الله علي +ه و+ سلم على أسارى قريظة E 
S 31 - E 
S عبد ال+ رحمن بن زيد بن أسلم عن أبيه عن جد +ه روى حديث +ه عبد الله بن وهب أسلم هذا هو خادم ال+ نبي صلى الله علي +ه و+ سلم ذكر في هذا ال+ حديث من شعر ارتجز +ت +ه قول +ه و+ +كن شريك رافع و+ أسلم و+ أخدم ال+ أقوام كيم +ا تخدم و+ أسلم مولى عمر بن ال+ خطاب يقال أدرك ال+ نبي صلى الله علي +ه و+ سلم و+ لم يره ابتاع +ه عمر في حجن +ه التي أمر +ه علي +ها أبو بكر و+ ل+ +ه ولد يسمى زيد بن أسلم E 
S و+ ل+ زيد ولد يسمى عبد ال+ رحمن روى عبد ال+ منعم بن بشير عن عبد ال+ رحمن بن زيد بن أسلم عن أبيه عن جد +ه أن +ه سافر مع رسول الله صلى الله علي +ه و+ سلم سفر +ت +ين و+ هذا ال+ حديث أنكر +ه صالح جزر +ه أبو علي و+ قال عبد ال+ منعم لا يعرف قال أبو ال+ فضل ال+ مقدسي و+ يشبه أن يكون ال+ متقدم الذي ذكر +ه في ال+ شعر ل+ أن حديث +ه قريب من +ه و+ الله أعلم 32 - E 
S إسماعيل بن ال+ نضر عن أبيه عن جد +ه جد +ه أسود بن خطام +ة ال+ كناني أدرك ال+ نبي صلى الله علي +ه و+ سلم و+ هو أخو زهير بن خطام +ة روى حديث +ه إبراهيم بن ال+ منذر عن عبد ال+ ملك بن أبجر عن إسماعيل 33 - E 
S حاجب بن أبان أو عمر جد +ه اسم +ه عبد الله بن إسحق أصيب +ت رجل +ه مع رسول الله صلى الله علي +ه و+ سلم ف+ سما +ه ال+ أعرج E 
S 34 - E 
S ربيح بن عبد ال+ رحمن عن أبيه عن جد +ه جد +ه أبو سعيد ال+ خدري 35 - E 
S عثمان بن عبد الله عن أبيه عن جد +ه جد +ه أوس بن حذيفة وفد إلى ال+ نبي صلى الله علي +ه و+ سلم محمد بن بشير عن أبيه عن جد +ه جد +ه بشير بن معبد أبو بشر ال+ اسلمي من أصحاب ال+ شجر +ة E 
S 37 - E 
S محمد بن عبد ال+ رحمن عن أبيه عن جد +ه جد +ه ثوب +ان غير منسوب يروي عن أبيه عبد ال+ رحمن روى عن +ه يزيد بن خصيفة و+ حديث +ه من سمعتموه ينشد شعر +ا في ال+ مسجد ال+ حديث E 
S 38 - E 
S معن بن يزيد قال بايع +ت ال+ نبي صلى الله علي +ه و+ سلم أنا و+ أبي و+ جدي ال+ حديث جد +ه ثور يكنى أبا أمام +ه سما +ه محمد بن عبد الله مط +ين عن سفيان بن وكيع عن أبيه عن جد +ه ال+ جراح عن أبي ال+ جويريه ال+ جرمي قال سمع +ت معن بن يزيد بن ثور يقول بايع +ت E 
S 39 - E 
S محمد بن مسلم عن أبيه عن جد +ه جد +ه جاحل غير منسوب روى عن +ه شرحبيل ابن يزيد قول +ه صلى الله علي +ه و+ سلم إن أحصا +كم ل+ هذا ال+ قرآن من أم +ت +ي منافقوهم لا يعرف هذا ال+ حديث إلا من هذا ال+ وجه 40 - E 
S ال+ صلت بن عبد الله عن أبيه عن جد +ه جد +ه ال+ مطلب بن حنطب ال+ مخزومي E 
S 41 - E 
S سعيد بن ال+ مسيب عن أبيه عن جد +ه جد +ه حزن بن أبي وهب ال+ مخزومي 42 - E 
S خبيب بن عبد ال+ رحمن عن أبيه عن جد +ه وجد +ه خبيب بن يساف ال+ أنصاري عداد +ه من أهل ال+ مدين +ة E 
S 43 - E 
S مجمع بن يزيد عن أبيه عن جد +ه جد +ه جاري +ة ال+ أنصاري ال+ أوسي 44 - E 
S مالك بن ال+ حسن عن أبيه عن جد +ه جد +ه مالك بن ال+ حويرث E 
S 45 - E 
S سهل بن يوسف عن أبيه عن جد +ه جد +ه سهل بن مالك ال+ أنصاري و+ يقال أن +ه أخو كعب بن مالك و+ في هذه ال+ ترجم +ة اضطراب روا +ه شعيب بن إبراهيم عن سيف بن عمر عن أبي همام سهل بن يوسف بن سهل عن أبيه عن جد +ه 46 - E 
S يزيد بن سنان و+ يقال زيد بن سنان جد +ه سهم بن مازن و+ يقال مدرك مولى زيد الديلمي 47 - E 
S أبو هبير +ة بن عباد عن أبيه عن جد +ه جد +ه شيبان روى عن +ه أشعث بن سوار عن يحيى بن عباد بن شيبان و+ شيبان صحابي عداد +ه من أهل ال+ كوف +ة E 
S 48 - E 
S سلم +ة بن نبيط جد +ه شريط بن أنس 49 - E 
S ال+ صلت بن زييد ال+ مديني عن أبيه عن جد +ه جد +ه ال+ صلت بن معد يكرب عداد +ه من أهل ال+ حجاز E 
S 50 - E 
S محمد بن إسحق بن يسار جد +ه ل+ أم +ه صبيح مولى حويطب بن عبد ال+ عزى روى ابن إسحق عن خال +ه عبد الله بن صبيح عن أبيه 51 - E 
S يحيى بن عفيف جد +ه قيس ال+ كندي أخو ال+ أشعث من رواي +ة أسد بن عبد الله ال+ بجلي و+ روى محمد بن إسحاق عن يحيى بن أبي ال+ أشعث ال+ كوفي عن إسماعيل بن إياس بن عفيف ال+ كندي عن أبيه عن جد +ه ف+ يكون جد +ه في هذه ال+ رواي +ة عفيف و+ هي خلاف ال+ ترجم +ة E 
S 52 - E 
S معاوي +ة بن قر +ة عن أبيه أن ال+ نبي صلى الله علي +ه و+ سلم بعث أبا +ه جد معاوي +ة إلى رجل عرس ب+ امرأ +ة أبيه ف+ ضرب عنق +ه ال+ حديث أبو +ه إياس بن رئاب ال+ مزني تم باب ال+ جد و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S - باب ال+ جد +ة 53 - E 
S جدة عطاف بن خالد اسم +ها أروى بنت ربيع +ة بن ال+ حارث بن ربيع +ة قال عبد ال+ قدوس بن إبراهيم عن عطاف عن أم +ه عن أم +ها أثيم +ة جدة عطاف أن +ها أت +ت ال+ نبي صبي +ة 54 - E 
S جدة عبد ال+ رحمن بن أبي عمر +ة يقال اسم +ها ال+ برصاء و+ يقال كبش +ه E 
S 55 - E 
S جدة عبد الله بن هشام التي ذهب +ت ب+ +ه إلى ال+ نبي صلى الله علي +ه و+ سلم ف+ قال +ت ادع الله ل+ +ه اسم +ها زينب بنت حميد تم باب ال+ جد +ة و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S - باب من روى عن أبيه و+ لم يسم ال+ أب 56 - E 
S ضمر +ة ال+ أنصاري عن أبيه أبو +ه عبد الله بن أنيس و+ هو أخو عيسى بن عبد الله ابن أنيس 57 - E 
S أبو ال+ مليح عن أبيه أبو +ه أسام +ه بن عمير و+ اختلف في اسم أبي ال+ مليح قيل عامر بن أسام +ة و+ قيل زيد بن أسام +ة E 
S 58 - E 
S أبو ال+ عشراء ال+ دارمي عن أبيه أبو +ه مالك بن قهطم و+ اختلف في اسم أبي ال+ عشراء قيل ب+ لز و+ قيل برز و+ قيل رزن و+ قال علي بن ال+ مديني أسام +ة بن مالك بن قهطم و+ قال يونس ال+ صدوق اسم أبي ال+ عشراء عطارد بن برز و+ ك+ ذلك قال أحمد بن حنبل و+ زهير بن حرب و+ أخبر +نا أبو إسحق ال+ حبال ب+ مصر رحم +ه الله قال أخبر +نا ال+ خصيب أنبأ +نا عبد ال+ كريم بن أبي عبد ال+ رحمن ال+ نسائي قال أخبر +نا أبي قال أبو ال+ عشراء أسام +ة بن مالك بن قهطم و+ قيل عطارد ابن ب+ لز و+ قيل يسار بن ب+ لز ابن مسعود بن خولي بن حرمل +ه بن قتاد +ة و+ لم يرو عن +ه غير حماد بن سلم +ة E 
S 59 - E 
S أبو ال+ أحوص عن أبيه أبو +ه مالك بن نضل +ة ال+ جشمي 60 - E 
S عطية ال+ عوفي عن أبيه أبو +ه سعد بن جناد +ه روى عن +ه ابن +ه و+ يونس بن نفيع ال+ جدلي 61 - E 
S عبد ال+ ملك عن أبيه روى عن +ه أنس بن سير +ين في صوم ال+ ثلاث أبو +ه ال+ منهال E 
S 62 - E 
S ضمر +ة عن أبيه قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ليل +ة ال+ قدر ليل +ة ثلاث و+ عشر +ين أبو +ه عبد الله بن أنيس ال+ أنصاري كذا سما +ه الدارقطني في ال+ إفراد تم باب ال+ أب و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S - باب ال+ أم 63 - E 
S أم سليمان بن عمرو بن ال+ أحوص اسم +ها أم جندب روى عن +ها ابن +ها و+ سما +ها في رواي +ت +ه حماد بن زيد عن ال+ مفصل بن فضال +ة عن يزيد بن أبي زياد عن سليمان بن عمرو بن ال+ أحوص عن أم +ه أم جندب و+ ال+ مفضل بن فضال +ة هذا أخو ال+ مبارك بن فضال +ة و+ ليس ب+ ال+ مفضل بن فضال +ة ال+ مصري E 
S 64 - E 
S أم سليمان بن سحيم اسم +ها آمن +ة بنت ال+ حكم ال+ غفاري +ة 65 - E 
S أم عبد الله بن عامر بن ربيع +ة روى عن +ها ابن +ها عبد الله قول +ها يا عبد الله تعال ها +ك ف+ قال رسول الله صلى الله علي +ه و+ سلم ما تعطي +ه قال +ت تمر +ا قال إما أن +ك لو لم تعطي +ه كتب +ت علي +ك كذب +ة اسم +ها ليلى بنت أبي حتم +ه و+ يقال بنت غانم E 
S 66 - E 
S أم بني شيب +ة التي رأ +ت ال+ نبي صلى الله علي +ه و+ سلم يسعى و+ يقول لا يقطع ال+ أبطح إلا شدا اسم +ها أم عثمان بنت سفيان روى حديث +ها بديل بن ميسر +ة ال+ عقيلي عن صفية بنت شيب +ه عن أم ولد شيب +ه و+ قد ذكر +نا في باب ال+ مرأ +ة من رواي +ة ال+ مغير +ة بن حكيم عن صفية أن +ها ال+ شيبي +ة و+ الله أعلم 67 - E 
S زينب بنت سليط بن جابر ال+ أحمسي +ة أدرك +ت ال+ نبي صلى الله علي +ه و+ سلم عن أم +ها و+ خال +ت +ها ابن +ت +ي أبي أمام +ة أسعد بن زرار +ة اسم أم +ها حبيب +ة و+ اسم خال +ت +ها كبش +ة أخت +ا فريعة بنت أبي أمام +ه و+ ال+ حديث أن ال+ نبي صلى الله علي +ه و+ سلم حلا +نا رعاثا من ذهب و+ زينب هذه إمرأ +ة أنس بن مالك E 
S 68 - E 
S أم ال+ حرير عن مولا +ها طلح +ة بن مالك سما +ه أبو زرع +ة ال+ دمشقي و+ رواي +ت +ه عن سليمان بن حرب عن محمد بن أبي رزين عن أم +ه عن +ها E 
S 69 - E 
S أم عبد الله بن عمرو بن ال+ عاص الذي قال رسول الله صلى الله علي +ه و+ سلم نعم ال+ بيت أبو عبد الله و+ أم عبد الله و+ عبد الله اسم +ها أم عبد الله بنت نبيه بن ال+ حجاج تم باب ال+ أم و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S - باب ال+ عم 70 - E 
S بشير عن عمه عمه أسام +ه بن أخدر +ي في صحب +ت +ه شك 71 - E 
S خنساء بنت معاوي +ة بن سليم عن عم +ها عم +ها اسلم ابن سليم و+ +هم ثلاث +ة أخو +ة ال+ حارث و+ معاوية و+ أسلم E 
S 72 - E 
S أبو قلاب +ه ال+ جرمي عبد الله بن زيد عن عمه عمه جاري +ة بن قدام +ه ال+ سعدي 73 - E 
S عامر بن ال+ طفيل عن عمه عمه عامر بن مالك 74 - E 
S رافع بن خديج عن عمه عمه أسيد بن ظهير ال+ حارثي ال+ أنصاري E 
S 75 - E 
S رهم بنت ال+ أسود عن عم +ها عم +ها عبيد بن خالد ال+ محاربي أخو ال+ أسود و+ رهم هذه عم +ة أشعث و+ لم يسمع من شعب +ة غير +ه و+ روى ال+ ثوري عن أشعث عن رجل من قوم +ه عن عم +ت +ه عن عم +ها و+ في +ه اختلاف على ال+ أشعث 76 - E 
S ال+ براء بن عازب قال حدثني عمي ف+ قل +ت أين تريد قال ب+ عثني رسول الله صلى الله علي +ه و+ سلم إلى رجل تزوج ب+ امرأ +ة أبيه أقتل +ه ال+ حديث هكذا روا +ه أشعث بن سوار عن عدي بن ثابت عن ال+ براء و+ عم +ه في هذه ال+ رواي +ة ال+ حارث بن عمرو و+ روي عن أشعث ف+ قال مر بي خالي و+ ك+ ذلك روا +ه ال+ سدي عن عدي بن ثابت أيض +ا و+ روى حازم بن يحيى ال+ بجلي ال+ بصري عن جابر عن ال+ شعبي عن ال+ براء قال كان اسم خالي قليل ف+ سما +ه ال+ نبي صلى الله علي +ه و+ سلم كثير و+ قال يا كثير إنما نسك +نا بعد صلات +نا E 
S 77 - E 
S أبو حره ال+ رقاشي عن عمه عمه حنيف +ه و+ يقال حكيم بن أبي زيد و+ قيل عامر بن عبد +ة ال+ رقاشي روى حديث +ه واصل بن عبد ال+ رحمن و+ قال ال+ بغوي عبد الله بن محمد عم أبي حره ال+ رقاشي ب+ لغني أن اسم +ه حذيم بن حنيف +ة E 
S 78 - E 
S عم ال+ فرزدق ال+ شاعر اسم +ه صعصع +ة بن ناجي +ه روى عن +ه ال+ حسن ال+ بصري و+ ال+ طفيل ابن عمرو 79 - E 
S عم حرام بن حكيم بن سعد عبد الله بن سعد ال+ أنصاري سأل ال+ نبي صلى الله علي +ه و+ سلم عن مؤاكل +ة ال+ حائض E 
S 80 - E 
S عم عامر بن شراحيل ال+ شعبي قيس بن عبد 81 - E 
S عم ال+ أشعث بن سليم اسم +ه عبيد بن خالد ال+ محاربي سكن ال+ كوف +ة يروي عن ال+ نبي صلى الله علي +ه و+ سلم أما أن +ك لو رفع +ت +ها كان أنقى و+ أتقى قال ال+ بغوي هذا من وجوه عن أشعث عن عم +ت +ه عن عم +ها و+ لا أعلم سمي إلا في حديث عمار بن رزيق هذا E 
S 82 - E 
S عم عبد الله بن حبيب اسم +ه عبيد بن معاذ بن أنس ال+ أنصاري روى حديث +ه عبد الله بن سليمان بن أبي سلم +ة ال+ مدني عن معاذ بن عبد الله بن حبيب 83 - E 
S عم خارج +ة بنت ال+ صلت اسم +ه علاق +ة بن صحار ال+ سليطي روى حديث +ه ال+ شعبي عن خارج +ه عن عمه E 
S 84 - E 
S عم زياد بن علاق +ة اسم +ه قطب +ه بن مالك ال+ ثعلبي E 
S 85 - E 
S عم حكيم بن معاوي +ة مالك بن حيد +ه و+ في موضع آخر صخر بن معاوي +ة روى قول +ه صلى الله علي +ه و+ سلم لا شؤم و+ ينظر 86 - E 
S عم حكيم بن أبي حر +ة سنان بن سن +ه E 
S 87 - E 
S عم يعلى بن ال+ أشدق ال+ عقيلي اسم +ه عبد الله بن جراد و+ هو يعلى بن ال+ أشدق ابن جراد بن معاوي +ة أبو ال+ هيثم ال+ عقيلي 88 - E 
S عم عباد بن تميم هو عبد الله بن زيد بن عاصم E 
S ال+ مازني أبي مازن ال+ أنصاري تم باب ال+ عم و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S 89 E 
S - باب ال+ عم +ة 89 - E 
S عم +ة جابر بن عبد الله التي جعل +ت تبكي لما توفي عبد الله والد جابر اسم +ها فاطم +ة بنت عمرو بن حرام في رواي +ة محمد بن جعفر غندر و+ عبد الله ابن إدريس عن شعب +ة و+ سما +ها ال+ واقدي محمد بن عمرو هند بنت عمرو بن حرام E 
S - و+ هذا باب من لا يعرف ل+ +ه اسم 90 - E 
S عم معاوي +ة بن قر +ة 91 - E 
S عم عبد ال+ رحمن بن أبي عمرو 92 - E 
S عم حكيم بن معاوي +ة 93 - E 
S عم خنساء 94 - E 
S عم عمير بن سعيد E 
S 95 - E 
S عموم +ة أبي عمير +ة بن أنس 96 - E 
S عم نجيب +ه بن قتاد +ه تم ال+ باب و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S - باب ال+ خال 97 - E 
S قد تقدم في باب ال+ عم خال ال+ براء بن عازب اسم +ه كثير 98 - E 
S سويد بن حجير عن خال +ه خال +ه صخر بن ال+ قعقاع أتى ال+ نبي صلى الله علي +ه و+ سلم بين عرف +ة و+ ال+ مزدلف +ة ف+ قال ما الذي يقربني من ال+ جن +ة ال+ حديث E 
S - باب ال+ أخ 99 - E 
S أخو أبي أمام +ه قال ابن أبي خيثمة لا يعرف ل+ +ه اسم تم باب ال+ أخ و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S - باب ال+ ابن 100 - E 
S ابن أبي حدرد عن أبيه قال كنت في خيل خالد بن ال+ وليد و+ قص +ة ال+ موثق و+ ال+ شعر قال ال+ زهري حديث ابن أبي حدرد عن أبيه اسم +ه عبد الله بن أبي حدرد ال+ أسلمي بعث +ه ال+ نبي صلى الله علي +ه و+ سلم عين +ا إلى مالك بن عوف سن +ة ثمان و+ بعث +ه إلى عامر بن ال+ أضبط و+ تحاكم إلى ال+ نبي صلى الله علي +ه و+ سلم في دين ل+ +ه و+ اسم أبي حدرد سلام +ة ل+ +ه صحب +ة 101 - E 
S ابن خطل اسم +ه عبد ال+ عزيز بن خطل الذي قتل +ه أبو برز +ة و+ اسم +ه نضل +ه بن عبيد و+ قيل ابن عبد الله E 
S 102 - E 
S ابن ال+ أدرع الذي قال ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم و+ أنا مع ابن ال+ أدرع اسم +ه محجن 103 - E 
S ابن ذكوان اسم +ه عبد الله بن أحمد بن بشير 104 - E 
S ابن +ا مليك +ه ال+ جعفيان روى عن +هما علقم +ه ف+ لم يسمي +هما E 
S و+ روي عن +هم ال+ شعبي و+ روا +ه يزيد بن مر +ة عن سلم +ة بن يزيد و+ روا +ه علقم +ة عن ابن وائل عن أبيه عن سلم +ة بن يزيد و+ الله أعلم 105 - E 
S ابن سيلان روى عن +ه قيس ابن ابي حازم حديث ال+ فتن E 
S اسم +ه عبد الله سما +ه أبو علي ال+ حافظ النيسابوري و+ قال الدارقطني قيل اسم +ه عيسى و+ قيل عبد الله مدني يعتبر ب+ +ه 106 - E 
S ابن أكيم +ه ال+ ليثي اسم +ه عبد الله بن سليم بن أكيم +ه عداد +ه في أهل ال+ حجاز 107 - E 
S ابن زمل اسم +ه ال+ ضحاك بن زمل ال+ جهني 108 - E 
S ابن س+ ندر اسم +ه عبد الله بن س+ ندر ل+ +ه و+ ل+ أبي +ه صحب +ة E 
S 109 - E 
S ابن ال+ شياب عداد +ه في أهل حمص سما +ه أبو بكر بن أبي داود عبد الله روى عن +ه عبد الله بن أبي بلال 110 - E 
S ابن مربع اسم +ه عبد الله روى عن +ه ابن شيبان عداد +ه في أهل ال+ حجاز نسب +ه محمد بن عمر ال+ واقدي ف+ قال عبد الله بن مربع بن قيظ +ي و+ يقال اسم +ه زيد ابن مربع قال أبو بكر بن أبي خيثمة سأل +ت يحيى بن معين و+ أحمد بن حنبل عن اسم ابن مربع ف+ قال +ا زيد بن مربع و+ روى عن +ه يزيد بن شيبان قول +ه صلى الله علي +ه و+ سلم كون +وا على مشاعر +كم ال+ حديث ال+ مشهور عند ابن عيينة و+ هو أنصاري من بني حارث +ة E 
S 111 - E 
S ابن أم مكتوم ال+ أعمى اسم +ه عبد الله بن زائد +ة و+ يقال عمرو و+ قيل عبد الله ابن عمرو 112 - E 
S ابن ال+ أكوع الذي قال ل+ +ه رسول الله صلى الله علي +ه و+ سلم ها +ت ل+ +نا من هن +ات +ك اسم +ه عامر بن ال+ أكوع روى عن +ه ابن أخي +ه سلم +ه و+ نصر بن دهر 113 - E 
S ابن +ا عفراء معاذ E 
S و+ معوذ و+ ل+ +هما أخ ثالث اسم +ه عوف بن عفراء قتل ب+ بدر و+ أخ رابع اسم +ه رفاع +ه بنو ال+ حارث بن سواد E 
S - و+ في هذا ال+ باب من لا يعرف إلا ب+ +ه 114 - E 
S ابن أبي ال+ حمامه 115 - E 
S ابن جعدب +ه 116 - E 
S ابن أبي ال+ سائب 117 - E 
S ابن مسعد +ه 118 - E 
S ابن نعمان E 
S 119 - E 
S ابن ال+ منتفق 120 - E 
S ابن نافع 121 - E 
S ابن ال+ بختري 122 - E 
S ابن فضيل 123 - E 
S ابن سبر +ة E 
S 124 - E 
S ابن ال+ فاكه قال أبو بكر بن أبي خيثمة هؤلاء لا يعرف ل+ +هم أسماء تم ال+ باب و+ ال+ حمد ل+ الله ب ال+ عالم +ين E 
S - باب ال+ رجل 125 - E 
S ال+ رجل الذي أمر +ه رسول الله صلى الله علي +ه و+ سلم على ال+ جيش ف+ أجج ال+ نار و+ قال ادخلوها علقم +ة بن مجزز ال+ مدلجي أو عبد الله بن حذاف +ة ال+ سهمي E 
S 126 - E 
S ال+ رجل الذي سكر في عسكر ال+ نبي صلى الله علي +ه و+ سلم ف+ أمر برد +ه إلى رحل +ه و+ لم يحد +ه هو علقم +ة بن ال+ أعور ال+ أسلمي و+ قيل أبو علقم +ة و+ قيل أبو ال+ أعور ال+ سلمي و+ هو ال+ صواب روى حديث +ه محمد بن إسحق و+ قال لا تقام ال+ حدود في أرض ال+ عدو 127 - E 
S ال+ رجل الذي أسلم و+ عند +ه نسو +ة ف+ أمر +ه رسول الله صلى الله علي +ه و+ سلم أن يختار من +هن أربع +ا هو عرو +ة بن مسعود ال+ ثقفي قدم على ال+ نبي صلى الله علي +ه و+ سلم سن +ة تسع و+ استأذن +ه في ال+ رجوع ف+ أذن ل+ +ه ف+ قتل +ت +ه ثقيف غيل +ة و+ هو الذي قال رسول الله صلى الله علي +ه و+ سلم مثل عرو +ة مثل صاحب ياسين دعا قوم +ه إلى الله عز و+ جل فقتلوه و+ هو الذي روى عن ال+ مسور بن مخرم +ة و+ مروان بن ال+ حكم قص +ة ال+ حديبية روى عن +ه حذيفة بن ال+ يمان أن ال+ نبي صلى الله علي +ه و+ سلم قال لقن +وا موتا +كم لا إله إلا الله ال+ حديث E 
S 128 - E 
S غيلان بن سلم +ة ال+ ثقفي أسلم و+ عند +ه تسع نسو +ة ف+ أمر +ه رسول الله صلى الله علي +ه و+ سلم أن يختار من +هن أربع +ا أيض +ا و+ حديث +ه أشهر و+ اسم إحدى ال+ أربع التي اختار +ها عرو +ة زينب بنت أبي سفيان E 
S 129 - E 
S ال+ رجل الذي أرسل +ه رسول الله صلى الله علي +ه و+ سلم مع ب+ سبس +ه بن عمرو يتجسسان خبر أبي سفيان هو عدي بن أبي ال+ زغباء من بني عائذ بن ثعلب +ة و+ شهد بدر +ا 130 - E 
S ال+ رجل الذي قتل +ه أسام +ة خطأ و+ نزل +ت في +ه { و+ لا تقول +وا ل+ من ألقى إلي +كم ال+ سلام } ال+ آي +ة اسم +ه مرداس بن عمرو ال+ كندي E 
S 131 - E 
S ال+ عبد الذي فر إلى رسول الله صلى الله علي +ه و+ سلم كان عبد +ا ل+ غيلان بن سلم +ة ف+ لما أسلم غيلان رد رسول الله صلى الله علي +ه و+ سلم ولائ +ه علي +ه اسم +ه نافع و+ يكنى ب+ أبي ال+ سائب 132 - E 
S ال+ رجل الذي أعتق غلام +ه عن دين أبو مذكور و+ ال+ عبد ال+ معتق اسم +ه يعقوب ال+ قبطي و+ ال+ مشتري ل+ +ه لما باع +ه ال+ نبي صلى الله علي +ه و+ سلم نعيم بن ال+ نحام E 
S 133 - E 
S ال+ رجل الذي جاء إلى ال+ نبي صلى الله علي +ه و+ سلم ف+ قال آلله أرسل +ك إلي +نا ضمام بن ثعلب +ة 134 - E 
S ال+ رجل الذي سئل عبد الله بن عمر بم أهل رسول الله صلى الله علي +ه و+ سلم بكر بن عبد الله ال+ مزني E 
S 135 - E 
S ال+ رجل الذي أخبر أن ال+ قبل +ة حول +ت عباد بن بشر من بني حارث +ة 136 - E 
S ال+ رجل الذي شكا إلى رسول الله صلى الله علي +ه و+ سلم زوج +ت +ه زيد بن حارث +ة 137 - E 
S ال+ رجل الذي قام يقرأ ف+ قال رسول الله صلى الله علي +ه و+ سلم يرحم الله ف+ لا +نا كان من آي +ة ذكر ب+ +ها ال+ ليل +ة كنت أنسي +ت +ها هو عبد الله بن يزيد ال+ خطمي E 
S 138 - E 
S ال+ رجل الذي اخترط سيف ال+ نبي صلى الله علي +ه و+ سلم في حديث جابر هو غورث بن ال+ حارث سما +ه سليمان ال+ يشكري عن جابر حصن E 
S 139 - E 
S ال+ رجل ال+ متقي في حديث عائشة هو أبو صنو +ان مخرم +ة ابن نوفل ال+ زهري و+ قيل أن +ه عيين +ه بن حصين E 
S 140 - E 
S ال+ رجل الذي وطء امرأ +ت +ه في رمضان في حديث أبي هرير +ة هو سلم +ه بن صخر ال+ بياضي E 
S 141 - E 
S ال+ رجل الذي كان علي +ه ل+ أبي ال+ يسر ال+ دين اسم +ه ال+ حارث بن يزيد ال+ جعني 142 - E 
S ال+ رجل الذي قال في +ه رسول الله صلى الله علي +ه و+ سلم ان ال+ مؤمن يأكل في معى واحد ال+ حديث في +ه روايتان إحدا +هما ان +ه نضل +ه بن عمرو E 
S / / E 
S ال+ غفاري و+ ال+ أخرى أن +ه أبو بصر +ه جميل بن بصر +ة ال+ غفاري أخبر +نا ال+ حبال قال أخبر +نا عبد ال+ غني بن سعيد ال+ حافظ قال سمع +ت أبا علي ال+ حسن بن ال+ خليل يقول سمع +ت أبا جعفر أحمد بن محمد بن سلام +ة يقول في هذا ال+ حديث إن هذا ل+ ال+ كافر مخصوص 143 - E 
S ال+ رجل الذي بعث رسول الله صلى الله علي +ه و+ سلم عم ال+ براء أو خال +ه ل+ يضرب عنق +ه لما تزوج امرأ +ة أبيه قال ال+ مفضل بن غسان ال+ غلابي إن +ه منظور بن زبان بن سيار بن عمرو و+ لم يؤيد ذلك ب+ دليل يدل على قول +ه E 
S 144 - E 
S ال+ رجل ال+ فزاري الذي قال أن امرأ +ت +ي ولد +ت غلام +ا أسود هو ضمضم بن قتاد +ة و+ امرأ +ت +ه من بني عجل 145 - E 
S ال+ رجل الذي ألقى تمر +ات +ه و+ قاتل حتى قتل في حديث جابر من طريق سفيان عن عمرو عن جابر هو عمير بن ال+ حمام في حديث جابر أن هذا ال+ نصر كان يوم أحد و+ في حديث أنس أن هذا كان يوم بدر و+ الله تعالى أعلم E 
S 146 - E 
S ال+ رجل الذي مر علي +ه رسول الله صلى الله علي +ه و+ سلم أرسل إلي +ه ف+ خرج و+ رأس +ه يقطر ف+ قال لعل +نا أعجلناك هو صالح ال+ أنصاري E 
S 147 - E 
S ال+ رجل ال+ مستوهب ال+ مرأ +ة من رسول الله صلى الله علي +ه و+ سلم لما قال مثل +ت لي ال+ حير +ة هو خريم بن أوس ابن عم عدي بن حاتم قال +ه ال+ هيثم ابن علي في كتاب ال+ مصنف في ذكر ال+ فتوح ساق +ه عن مجالد عن ال+ شعبي و+ ذكر مروان بن سالم أن +ه عدي بن حاتم و+ قول ال+ هيثم أشبه و+ الله تعالى أعلم 148 - E 
S ال+ رجل الذي دخل مع امرأ +ة في حش ال+ مدين +ة ف+ أصاب من +ها دون ال+ جماع هو أبو ال+ يسر كعب بن عمرو و+ في رواي +ة أخرى أن +ه عمرو بن غزي +ة ال+ أنصاري E 
S 149 - E 
S ال+ رجل الذي ك+ لم +ه ال+ ذئب في حديث جعفر بن جسر بن فرقد عن أبيه عن عبد ال+ رحمن بن حرمل +ة عن سعيد بن ال+ مسيب قال قال ابن عمر كان راعي في عهد رسول الله صلى الله علي +ه و+ سلم في غنم ل+ +ه إذ جاء ال+ ذئب ال+ حديق اسم +ه أهب +ان ال+ خزاعي قال +ه أبو بكر بن أبي داود E 
S 150 - E 
S ال+ رجل ال+ نموم اسم +ه نعيم بن مسعود ال+ أشجعي والد سلم +ة و+ فعل +ه كان سبب قول ال+ نبي صلى الله علي +ه و+ سلم ال+ حرب خدع +ه E 
S 151 - E 
S ال+ رجل الذي سأل +ه ال+ صبي بن معبد عن ال+ حج اسم +ه أديم ال+ تغلبي و+ أخرج +ه أبو نعيم أحمد بن عبد الله الأصبهاني في ال+ صحاب +ة و+ ما أورد ما يستدل ب+ +ه على أن +ه صحابي 152 - E 
S ال+ رجل الذي رفع إلى ال+ نعمان أن +ه و+ طىء جاري +ة امرأ +ت +ه ف+ قال ل+ أقض +ين في +ك ب+ قضي +ة رسول الله صلى الله علي +ه و+ سلم اسم +ه عبد ال+ رحمن بن حنين في رواي +ة خالد بن عرفطة عن حبيب بن سالم عن ال+ نعمان E 
S 153 - E 
S ال+ رجل الذي قال ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم غط فخذ +ك ف+ إن ال+ فخذ عور +ة من رواي +ة حبيب بن أبي ثابت عن عاصم بن ضمر +ة عن علي أن ال+ نبي صلى الله علي +ه و+ سلم مر على رجل هو يعيش بن طخف +ة ال+ غفاري و+ قيل غير E 
S ذلك و+ قال ال+ بخاري رحم +ه الله في حديث أنس رأي +ت فخذ رسول الله صلى الله علي +ه و+ سلم 154 - E 
S ال+ رجل الذي أسر ال+ عباس يوم بدر هو طارق بن عبيد بن مسعود و+ كان مع +ه أبو ال+ يسر ال+ أنصاري و+ اسم +ه كعب بن عمرو 155 - E 
S ال+ رجل الذي حلق شعر ال+ نبي صلى الله علي +ه و+ سلم في حج +ة ال+ وداع هو معمر بن عبد الله بن نافع بن نضل +ة ال+ عدوي و+ هو الذي بعث +ه ال+ نبي صلى الله علي +ه و+ سلم يؤذن ب+ منى أن لا يصومن أحد أيام ال+ تشريق ف+ إن +ها أيام أكل و+ شرب E 
S ال+ رجل الذي خاصم ال+ أشعث في ال+ أرض اسم +ه معد +ان أبو ال+ خير و+ يقال جفشيش E 
S 157 - E 
S ال+ رجل الذي بعث +ه ال+ مقوقس ب+ ماري +ة إلى رسول الله صلى الله علي +ه و+ سلم اسم +ه جبر بن عبد الله ال+ قبطي مولى ابن بصر +ة ال+ غفاري أخبر +نا أبو عمرو بن منده أخبر +نا أبي أبو عبد الله بن منده قال سمع +ت أبا سعيد عبد ال+ رحمن بن أحمد بن يونس بن عبد ال+ أعلى يقول ذلك و+ روى عن ال+ حسن بن علي بن خلف قال رأي +ت ولد +ه ب+ مصر 158 - E 
S ال+ رجل الذي أمر +ه رسول الله صلى الله علي +ه و+ سلم أن يأمر قوم +ه ب+ صوم عاشوراء اسم +ه أسماء بن حارث +ة هكذا ذكر +ه موسى بن عقب +ة عن إسحق بن يحيى بن ال+ وليد عن عباد +ة بن ال+ صامت أن ال+ نبي صلى الله علي +ه و+ سلم بعث أسماء بن حارث +ة E 
S 159 - E 
S ال+ رجل الذي بعث +ه جرير بن عبد الله ال+ بجلي إلى ال+ نبي صلى الله علي +ه و+ سلم يبشر +ه ب+ فتح ذي ال+ خلص +ة اسم +ه أرطأ +ة و+ قيل حصين بن ربيع +ة ال+ طائي و+ هو ال+ صواب ال+ محفوظ هكذا روا +ه أصحاب إسماعيل اسم +ه أرطأ +ة E 
S 160 - E 
S ال+ رجل الذي رآ +ه ال+ نبي صلى الله علي +ه و+ سلم يأكل ب+ شمال +ه ف+ قال ل+ +ه كل ب+ يمين +ك قال لا أستطيع قال لا استطع +ت اسم +ه بشر بن راعي ال+ عير من أشجع ذكر +ه في حديث سلم +ة بن ال+ أكوع و+ قيل ب+ سر ب+ ال+ سين ال+ مهمل +ة 161 - E 
S ال+ رجل الذي قال ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم إذا بايع +ت ف+ قل لا خلاب +ة اسم +ه حبان بن منقد ال+ أنصاري E 
S 162 - E 
S ال+ رجل الذي قال يا رسول الله أرأي +ت أدوي +ة تتداوى ب+ +ها هو سعد بن هذيم عن أبيه قال قل +ت و+ روا +ه ابن عيينة و+ غير +ه عن ال+ زهري ف+ قال +وا عن أبي خزام +ة عن أبيه أن رجل +ا قال و+ لم يسمه و+ روا +ه ابن وهب عن مالك و+ يونس و+ عمرو بن ال+ حارث أن ابن شهاب أخبر +هم أن أبا خزام +ة ابن يعمر أحد بني ال+ حارث بن سعدة حدث +ه أن أبا +ه حدث +ه أن +ه قال ل+ رسول الله صلى الله علي +ه و+ سلم أرأي +ت و+ قال ال+ أوزاعي عن ال+ زهري عن أبي خزام +ة بن يعمر و+ هو و+ +هم E 
S 163 - E 
S ال+ رجل الذي قال ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم يا ابن أبي حبيش روى عن +ه سليمان بن يسار و+ روى حديث +ه محمد بن عمرو و+ اسم +ه ال+ سائب 164 - E 
S ال+ رجل الذي أقاد +ه رسول الله صلى الله علي +ه و+ سلم من نفس +ه اسم +ه سواد بن غزي +ة ال+ أنصاري و+ كان أمير +ه على خيبر E 
S 165 - E 
S ال+ رجل الذي أتى رسول الله صلى الله علي +ه و+ سلم ف+ قال هذه عين +ي قد أصيب +ت ف+ قال إن شئ +ت دعو +ت الله ل+ ك+ ال+ حديث اسم +ه سعيد بن عقب +ة أصيب +ت عين +ه يوم ال+ طائف روى حديث +ه محمد بن عوف عن عبد الله بن حوشب من أهل مرو عن ابن إسماعيل بن طريح عن أبيه عن جد +ه أن أبا سفيان رمى جد +ه سعيد بن عقب +ة أورد +ه أبو عبد الله بن منده رحم +ه الله في كتاب معرف +ة ال+ صحاب +ة في ترجم +ة طريح بن سعيد بن عقب +ة E 
S 166 - E 
S ال+ رجل الذي كان يأتي ال+ نبي صلى الله علي +ه و+ سلم و+ يهدي إلي +ه و+ يضحك من كلام +ه اسم +ه عبد الله و+ يلقب حمار +ا و+ هو الذي أتي ب+ +ه عمر و+ قد شرب 167 - E 
S ال+ رجل الذي لمز +ه ال+ منافق +ون لما تصدق ب+ ال+ صاع هو أبو عقيل و+ اسم +ه عبد ال+ رحمن بن سيجان أحد بني أنيف روى عن +ه عبد الله بن عباس E 
S 168 - E 
S ال+ رجل ال+ سلمي الذي خطب إلى ال+ نبي صلى الله علي +ه و+ سلم أمام +ه هو عباد ابن شيبان أبو إبراهيم ال+ سلمي اختلف في سياق إسناد حديث +ه ف+ من +هم من بين +ه و+ من +هم من أبهم +ه E 
S 169 - E 
S ال+ رجل الذي أسلم و+ أب +ت امرأ +ت +ه أن تسلم و+ كان ل+ +ه من +ها ابن +ه فخير +ها رسول الله صلى الله علي +ه و+ سلم اسم ال+ رجل رافع بن سنان ال+ أوسي ال+ أنصاري أبو ال+ حكم و+ اسم ال+ بنت ال+ مخير +ة عمير +ة و+ في ال+ حديث اختلاف كثير على عبد ال+ حميد بن جعفر عن أبيه عن جد +ه رافع بن سنان و+ ذكر أبو عبد الله ابن منده رحم +ه الله هذه ال+ قص +ة في ترجم +ة أخرى ف+ قال عمير +ة بنت سهل ابن رافع صاحب ال+ صاع +ين الذي لمز +ه ال+ منافق +ون من رواي +ة سعيد بن عثمان ال+ بلوي عن جد +ت +ه أن أم +ها عمير +ة و+ أبو +ها صاحب ال+ صاع +ين و+ الله أعلم 170 - E 
S ال+ رجل +ان ال+ صالح +ان الذي لقي +هم عمر بن ال+ خطاب رضي الله عن +هم يوم ال+ سقيف +ة عويم بن ساعد +ة و+ معن بن عدي E 
S 171 - E 
S ال+ رجل الذي أتي ب+ +ه ب+ سر بن أبي أرطأ +ة و+ قد سرق ف+ خلى سبيل +ه و+ اسم +ه مصدر 172 - E 
S ال+ رجل +ان اللذان أضائت عصا +هما E 
S عباد بن بشر بن و+ قش بن زغب +ة بن زعوراء ال+ أشهلي و+ أسيد بن حضير ال+ أشهلي يجيىء حديث +هما في رواي +ة معاذ بن هشام عن أبيه عن قتاد +ة عن أنس غير مسمي +ين و+ في رواي +ة حماد بن سلم +ة عن ثابت عن أنس سما +هما و+ رواي +ة معاذ عند +نا في كرام +ات ال+ أولياء و+ رواي +ة حماد في خبر ال+ قيسي عن حماد تم باب ال+ رجل و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S - باب ال+ زوج و+ ال+ زوج +ة 173 - E 
S زوج خنساء بنت خذام الذي توفي عن +ها اسم +ه أنس بن قتاد +ة قتل يوم بدر ثم زوج +ها أبو +ها رجل +ا من مزين +ة و+ في رواي +ة أخرى اسم +ه أنيس بن قتاد +ة قتل يوم أحد ف+ زوج +ها أبو +ها رجل +ا من مزين +ة ف+ كره +ت +ه فرد رسول الله صلى الله علي +ه و+ سلم نكاح +ه 174 - E 
S زوج ب+ روع بنت و+ اشق اسم +ه هلال بن مر +ة سما +ه قتاد +ة عن خراش بن عمرو عن عبد الله بن عيينة عن ابن مسعود و+ في +ه ف+ قام ال+ جراح و+ أبو سنان ف+ قال نشهد E 
S 175 - E 
S زوج برير +ة اسم +ه مغيث مولى أبي أحمد بن جحش E 
S 176 - E 
S زوج +ة سعد بن خول +ة الذي قال ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم لكن ال+ بائس سعد بن خول +ة يرثي ل+ +ه أن مات ب+ مك +ة اسم +ها سبيعة بنت ال+ حارث ال+ أسلمي +ة توفي عن +ها و+ هي حامل +ة ال+ سبع +ة أشهر تم باب ال+ زوج و+ ال+ زوج +ة و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S - باب ال+ مرأ +ة 177 - E 
S ال+ مرأ +ة ال+ جوني +ة التي استعاذ +ت من ال+ نبي صلى الله علي +ه و+ سلم اسم +ها أميمة بنت ال+ نعمان بن شراحيل و+ يقال أن هذه ال+ مرأ +ة فاطم +ة بنت ال+ ضحاك ابن سفيان ال+ كلاب +ي 178 - E 
S ال+ مرأ +ة ال+ حامل +ة ال+ كتاب من حاطب بن أبي ب+ لتع +ة إلى قريش هي أم سارة مولا +ة ل+ قريش E 
S 179 - E 
S ال+ مرأ +ة التي سأل +ت ال+ نبي صلى الله علي +ه و+ سلم كيف تغتسل إحدا +نا ال+ حديث من رواي +ة عرو +ة عن عائشة اسم +ها أسماء بنت شكل 180 - E 
S ال+ مرأ +ة التي وقع علي +ها ماعز بن مالك اسم +ها فاطم +ة مولا +ة هزال E 
S 181 - E 
S ال+ مرأ +ة التي سرق +ت في عهد رسول الله صلى الله علي +ه و+ سلم ف+ أمر ب+ قطع +ها هي فاطم +ة بنت أبي ال+ أسد بنت أخي أبي سلم +ة عبد الله بن عبد ال+ أسد زوج أم سلم +ة E 
S 182 - E 
S ال+ مرأ +ة التي دع +ت ال+ نبي صلى الله علي +ه و+ سلم و+ مع +ه بعض أصحاب +ه ف+ بسط +ت ل+ +ه على صور هي عمر +ة بنت حزم أخت عمرو بن حزم 183 - E 
S ال+ مرأ +ة ال+ مذكور +ة في حديث جابر قال أول خبر قدم ال+ مدين +ة عن ال+ نبي صلى الله علي +ه و+ سلم في مخرج +ه امرأ +ة كان ل+ +ها تابع ف+ جاء في صور +ة طائر ال+ حديث اسم +ها فطيم +ة ال+ يثربي +ة 184 - E 
S ال+ مرأ +ة ذات ال+ جنين مليك +ة بنت عويم E 
S 185 - E 
S و+ ال+ مرأ +ة ال+ ضارب +ة أم عفيف بنت مسروح و+ في رواي +ة أخرى و+ في +ه ف+ قال ال+ علاء ابن مروح أيغرم من لا شرب و+ لا أكل 186 - E 
S ال+ مرأ +ة التي كان +ت تأتي ال+ نبي صلى الله علي +ه و+ سلم ف+ يكرم +ها يقال ل+ +ها أم زفر و+ قال ال+ زبير بن بكار في ال+ نسب ال+ عجوز التي دخل +ت مع ال+ نبي صلى الله علي +ه و+ سلم ف+ حيا +ها إن حسن ال+ عهد من ال+ إيمان هي أم زفر ماشط +ة خديج +ة رضي الله عن +ها E 
S 187 - E 
S ال+ مرأ +ة ال+ مسكين +ة التي مرض +ت ف+ مات +ت ف+ دفن +ت و+ لم يعلم رسول الله صلى الله علي +ه و+ سلم هي أم محجن 188 - E 
S ال+ مرأ +ة التي رأ +ت ال+ نبي صلى الله علي +ه و+ سلم يهرول بين ال+ صفا و+ ال+ مرو +ة ثم عرف +ه ل+ +ها اسم +ها تملك ال+ شيبي +ة من طريق مهران بن أبي عمر عن ال+ ثوري عن ال+ مثنى بن ال+ صباح عن ال+ مغير +ة بن حكيم عن صفية بنت شيب +ة عن تملك و+ روا +ه ال+ فريابي محمد بن يوسف عن ال+ ثوري ف+ قال في حديث +ه امرأ +ة و+ لم يسم +ها E 
S 189 - E 
S ال+ مرأ +ة التي قال +ت عائشة أن +ها لا تنام ال+ ليل ف+ قال رسول الله صلى الله علي +ه و+ سلم علي +كم من ال+ عمل ب+ ما تطيق +ون اسم +ها ال+ حولاء بنت تويت ابن حبيب بن أسد بن عبد ال+ عزي 190 - E 
S ال+ مرأ +ة التي أت +ت ال+ نبي صلى الله علي +ه و+ سلم ف+ قال +ت أني زنيت ف+ أقم علي ال+ حد ف+ ردد +ها حتى فطم +ت ال+ صبي اسم +ها سبيعة ال+ قرشي +ة رو +ت عن +ها عائشة رضي الله عن +ها E 
S 191 - E 
S ال+ مرأ +ة التي ظاهر من +ها زوج +ها من رواي +ة عكرمة عن ابن عباس اسم +ها خول +ة بنت خويلد و+ في +ها نزل +ت أي +ة ال+ ظهار و+ قال يوسف بن عبد الله بن سلام حدثتني خول +ة بنت مالك بن ثعلب +ة و+ كان +ت عند أوس بن ال+ صامت أخي عباد +ة بن ال+ صامت و+ ذكر ال+ حديث في ال+ ظهار 192 - E 
S ال+ مرأ +ة التي خرج +ت تداوي ال+ جرحى مع رسول الله صلى الله علي +ه و+ سلم اسم +ها أم ال+ ضحاك بنت مسعود أخت حويص +ة و+ محيص +ة ابني مسعود E 
S 193 - E 
S ال+ مرأ +ة التي أراد رسول الله صلى الله علي +ه و+ سلم أن يتزوج +ها و+ كان ل+ +ها أولاد ف+ قال +ت إن +ك أحب ال+ بري +ة إلى و+ لكن لي صبي +ة ف+ أكره أن يتضاغون عند رأس +ك ف+ قال رسول الله صلى الله علي +ه و+ سلم خير نساء ركبن ال+ إبل نساء قريش ال+ حديث 194 - E 
S ال+ مرأ +ة التي نذر +ت أن تضرب ب+ ال+ دف إن رجع رسول الله صلى الله علي +ه و+ سلم سالم +ا اسم +ها سديسة مولا +ة حفص +ة E 
S 195 - E 
S ال+ مرأ +ة ال+ سوداء التي كان +ت تقم ال+ مسجد ف+ مات +ت اسم +ها محجن +ة 196 - E 
S ال+ مرأ +ة التي كان اسم +ها عاصي +ة ف+ سما +ها رسول الله صلى الله علي +ه و+ سلم جميل +ة و+ هي جميل +ة بنت ثابت بن ال+ أقلح ال+ أوسي امرأ +ة عمر بن ال+ خطاب 197 - E 
S ال+ مرأ +ة التي قال +ت ل+ ال+ نبي صلى الله علي +ه و+ سلم أن أم +ي مات +ت و+ علي +ها نذر E 
S ف+ قال اقضي عن +ها اسم +ها غاثنة أو غاين +ة تم باب ال+ مرأ +ة و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S - باب امرأ +ة فلان 198 - E 
S امرأتا حمل بن مالك بن ال+ نابغ +ة تقدم ذكر +هما في باب ال+ مرأ +ة 199 - E 
S امرأ +ة ال+ أعشى التي نشز +ت ف+ أتى ال+ أعشى رسول الله صلى الله علي +ه و+ سلم ف+ أنشد +ه ال+ أبي +ات يا مالك ال+ ناس و+ ديان ال+ عرب اسم +ها معاذ +ة خرج يمتار من هجر ف+ هرب +ت و+ عاذ +ت ب+ رجل من +هم يقال ل+ +ه مطرف بن نهضل ال+ قص +ة في ترجم +ة نضل +ه بن طريف 200 - E 
S امرأ +ة ثابت بن قيس بن شماس التي نشز +ت اسم +ها جميل +ة بنت أبي بن سلول و+ في رواي +ة أخرى أن ال+ نبي صلى الله علي +ه و+ سلم خرج ف+ رأى إنسان +ا ف+ قال من هذا ف+ قال +ت أنا حبيب +ة بنت سهل ال+ حديث و+ الله أعلم E 
S 201 - E 
S امرأ +ة حمزة بن عبد ال+ مطلب اسم +ها سلمى بنت عميس أم ل+ بنت حمزة التي أعتق +ت غلام +ها و+ ابن +ة حمزة اسم +ها فاطم +ة و+ قيل إمام +ه و+ هي أم ال+ فضل روى حديث +ها جعد +ة عن علي E 
S 202 - E 
S امرأ +ة هلال بن أمية التي قذف +ها اسم +ها خول +ة بنت عاصم ل+ +ها ذكر و+ ليس ل+ +ها رواي +ة 203 - E 
S امرأ +ة عبد الله بن مسعود التي كان +ت صناع +ا ال+ حديث في ال+ نفق +ة اسم +ها ريط +ة بنت عبد الله روى عن +ها عبيد الله بن عبد الله بن عقب +ة و+ في رواي +ة أبي وائل عن عبد الله بن مسعود قل +ت لامرأتي اذهب +ي إلى رسول الله صلى الله علي +ه و+ سلم فاسأليه هل يجزي عن +ك ما تنفق +ين ال+ حديث و+ في +ه أي ال+ زيانب ف+ قال زينب امرأ +ة عبد الله بن مسعود و+ ال+ قص +ة واحد +ة و+ ال+ صواب زينب و+ هي زينب بنت معاوي +ة ال+ ثقفي +ة E 
S 204 - E 
S امرأ +ة أبي قتاد +ة التي تروي عن أبي قتاد +ة ليس علي +كن جمع +ه اسم +ها ظبي +ة بنت ال+ براء بن معرور عن +ه E 
S 205 - E 
S امرأ +ة ركان +ة بن عبد يزيد التي طلق +ها ثلاث +ا اسم +ها سهيمة ال+ مزني +ة سما +ها ال+ شافعي عن أجداد +ه 206 - E 
S امرأ +ة رفاع +ة بن سموأل ال+ قرضي اسم +ها أمية بنت ال+ حارث في رواي +ة محمد ابن ال+ سائب عن أبي صالح عن ابن عباس و+ قال يحيى بن أبي طالب عن عبد ال+ وهاب ابن عطاء عن سعيد بن أبي E 
S عروب +ة عن قتاد +ة أن تميم +ة بنت أبي عبيد ال+ قرضي +ة كان +ت تحت رفاع +ة ف+ طلق +ها ف+ خلف +ه علي +ها عبد ال+ رحمن بن ال+ زبير من رواي +ة مالك عن ال+ زبير بن عبد ال+ رحمن ابن ال+ زبير عن أبيه و+ سمي +ت في حديث عائشة تميم +ة بنت وهب أنبأ +نا ال+ حبال قال أنا عبد ال+ غني إجاز +ة قال سمع +ت علي بن عمر يقول ال+ زبير ب+ ال+ ضم ال+ أول و+ ال+ ثاني ب+ ال+ فتح و+ أن +ه ضبط ذلك عن أبي بكر النيسابوري قال عبد ال+ غني و+ ك+ ذلك أخرج +ه ال+ بخاري 207 - E 
S امرأ +ة ال+ زبير بن ال+ عوام روى عن +ها ابن +ها كريز بن سليم ال+ كندي و+ يقال ك+ ريب ب+ ال+ باء اسم +ها أم +ة ال+ معروف +ة ب+ أم خالد E 
S بنت خالد بن سعيد بن ال+ عاص روى عن +ها موسى بن عقب +ة و+ ابن +ها ك+ ريب أو كريز و+ سعيد بن عمرو بن ال+ عاص تم باب امرأ +ة فلان و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S - باب ابن +ة فلان 208 - E 
S ابن +ة ابن هشام بن ال+ مغير +ة التي خطب +ها علي بن أبي طالب رضي الله عن +ه هي ال+ عوراء بنت أبي جهل و+ قال ال+ زبير بن بكار قال عمي مصعب و+ قال +وا خطب علي بن أبي طالب جويرية بنت أبي جهل بن هشام ف+ شق ذلك على فاطم +ة رضي الله عن +ها ف+ أرسل إلي +ها عتاب أنا أريحك من +ها ف+ تزوج +ها ف+ ولد +ت ل+ +ه عبد ال+ رحمن بن عتاب E 
S 209 - E 
S ابن +ة أبي جهل التي أراد ابن عمر أن يخطب +ها ال+ حديث اسم +ها جويرية بنت أبي جهل أدرك +ت ال+ نبي صلى الله علي +ه و+ سلم و+ رو +ت عن +ه خير ال+ ناس قرني 210 - E 
S ابن +ة خارج +ة التي استأذن أبو بكر رضي الله عن +ه حين رأى في ال+ نبي خف +ة أن يأتي ابن +ة خارج +ة هي حبيب +ة بنت زيد بن خارج +ة بن أبي زهير ال+ خزرجي زوج +ة أبي بكر ال+ صديق رضي الله عن +ه ل+ +ها ذكر و+ لا يعرف ل+ +ها رواي +ة E 
S - باب من ال+ مبهم +ات 211 - E 
S ال+ فواطم أخبر +نا أبو إسحق ال+ حبال ب+ مصر قال و+ في +ها أجاز ل+ +نا عبد ال+ غني ابن سعيد ال+ حافظ قال سمي من ال+ فواطم ما أذكر +هن و+ الذي قال عبد الله ابن مسلم بن قتيبة في غريب ال+ حديث أن إحدا +هن فاطم +ة بنت رسول الله صلى الله علي +ه و+ سلم زوج +ة علي رضي الله عن +ه 212 - E 
S ال+ ثاني +ة فاطم +ة بنت أسد بن هاشم زوج أبي طالب و+ أم علي و+ جعفر و+ عقيل و+ طالب و+ كان +ت قد أسلم +ت و+ يقال أن +ها ل+ أول هاشمي +ة ولد +ت ل+ هاشمي و+ لا أعرف ال+ ثالث +ة و+ كان +ت جدة ال+ نبي صلى الله علي +ه و+ سلم فاطم +ة ال+ مخزومي +ة و+ لا أرا +ها لحق +ت هذا ال+ وقت و+ ك+ ذلك أم خديج +ة فاطم +ة بنت ال+ أصم و+ لا أرا +ها أدرك +ت هذا ال+ زمان أيض +ا قال عبد ال+ غني ذكر يزيد ابن أبي زياد في حديث +ه عن جعد +ة عن أم هانىء E 
S 213 - E 
S فاطم +ة بنت حمزة و+ هي منمن أدرك +ت هذا ال+ كلام من رسول الله صلى الله علي +ه و+ سلم حدث +نا أبو طاهر ال+ سدوسي ثنا يوسف بن يعقوب ال+ قاضي ثنا محمد بن أبي بكر ثنا عمران بن عيينة عن يزيد بن أبي زياد عن أبي فاخت +ة عن جعد +ة بن هبير +ة عن علي رضي الله عن +ه قال اهدي إلى رسول الله صلى الله علي +ه و+ سلم حل +ه مسبر +ه ب+ حرير أما سدا +ها و+ أما لحم +ت +ها ف+ بعث ب+ +ها ال+ نبي صلى الله علي +ه و+ سلم ف+ قل +ت يا رسول الله ما أصنع ب+ +ها أألبسها قال أني لا أرضي ل+ ك+ ما أكره ل+ نفس +ي اجعل +ها خمر +ا بين ال+ فواطم قال ف+ شقق +ت من +ها أربع +ة أخمر +ة خمار ل+ فاطم +ة بنت أسد بن هاشم و+ هي أم علي و+ خمار ل+ فاطم +ة بنت رسول الله صلى الله علي +ه و+ سلم و+ خمار ل+ فاطم +ة بنت حمزة بن عبد ال+ مطلب قال يزيد و+ ذكر فاطم +ة أخرى ف+ نسي +ت +ها E 
S 214 - E 
S أخت معقل بن يسار التي عضل +ها اسم +ها جميل بنت يسار و+ سما +ها ال+ كلبي في تفسير +ه 215 - E 
S ال+ حنفي +ة أم محمد بن علي بن أبي طالب رضي الله عن +ه اسم +ها خول +ة ذكر +ها في ال+ ملقب 216 - E 
S زينب بنت جحش التي غلب +ها ال+ دم حديث ال+ مستحاض +ة هي امرأ +ة عبد ال+ رحمن بن عوف و+ قيل حبيب +ة بنت جحش و+ قيل أم حبيب +ة E 
S 217 - E 
S أميمة و+ مسيك +ة جاريتا عبد الله بن أبي بن سلول نزل +ت في +هما { و+ لا تكره +وا } فتيان +كم على ال+ بغاء في حديث أبي سفيان عن جابر بن عبد الله تم ال+ باب و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S فصل 218 - E 
S عبد الله ال+ مزني روى لا تغلبنكم ال+ أعراب على اسم صلات +كم لا يعرف ل+ +ه نسب و+ يقال أن +ه ابن مغفل روى حديث +ه أبو معمر عن عبد ال+ وارث عن حسين ال+ معلم عن ابن بريدة عن عبد الله ال+ مزني و+ عبد الله ال+ مزني والد بكر و+ علقم +ة غير هذا E 
S 219 - E 
S أشج عبد ال+ قيس اسم +ه ال+ منذر بن عائذ و+ يقال ال+ منذر بن ال+ حارث بن ال+ نعمان ابن زياد بن عصر و+ إلي +ه ينسب روى عن +ه عبد الله بن عباس و+ ابن عمر و+ هو الذي قال ل+ +ه رسول الله صلى الله علي +ه و+ سلم إن في +ك خصل +ت +ين يحب +هما الله عز و+ جل و+ رسول +ه 220 - E 
S شهاب الذي سما +ه رسول الله صلى الله علي +ه و+ سلم هشام +ا هو هشام بن عامر والد سعد بن هشام E 
S 221 - E 
S ال+ زبير الذي روى حديث +ه عيسى بن يونس عن وائل بن داود عن ال+ بهي عن ال+ زبير قال قتل ال+ نبي صلى الله علي +ه و+ سلم يوم بدر رجل +ا من قريش ثم قال لا يقتلن بعد ال+ يوم رجل من قريش صبر +ا قال أبو حاتم ال+ زبير هذا هو ابن أبي هال +ة 222 - E 
S أبو رسول الله صلى الله علي +ه و+ سلم من ال+ رضاع +ة اسم +ه ال+ حارث بن عبد ال+ عزى E 
S 223 - E 
S مولى أبي هند ال+ حجام الذي ك+ لم +ه رسول الله صلى الله علي +ه و+ سلم ف+ خفف من ضريب +ت +ه أبي هند اسم +ه ال+ حارث بن مالك هكذا قال أبو عبد الله بن منده سما +ه ل+ +نا بعض أهل ال+ علم قال روى إسحق بن بهلول عن أبيه عن و+ رقاء عن جابر عن ال+ شعبي عن ابن عباس أن ال+ نبي صلى الله علي +ه و+ سلم حجم +ه أبو هند و+ اسم +ه ال+ حارث 224 - E 
S ال+ شيخ الذي ذكر +ه أبو بكر بن عمار +ة عن أبيه في حديث +ه قول +ه صلى الله علي +ه و+ سلم لا يلج ال+ نار رجل صلى قبل طلوع ال+ شمس و+ قبل غروب +ها قال ال+ شيخ أشهد ل+ سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ما قل +ت اسم +ه E 
S إسماعيل ذكر +ه أبو بكر بن خزيمة في باب إسماعيل عن بندار و+ غير +ه عن يزيد بن هارون عن إسماعيل بن أبي خالد عن أبي بكر بن عمار +ة قال جاء شيخ إلى أبي و+ ذكر ال+ حديث تم ال+ فصل و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S - باب آخر ال+ مؤلف +ة قلوب +هم 225 - E 
S أبو سفيان بن حرب 226 - E 
S و+ ال+ أقرع بن حابس ال+ مجاشعي 227 - E 
S و+ عيينة بن حصن 228 - E 
S و+ سهيل بن عمرو من بني لؤي 229 - E 
S و+ ال+ حارث بن هشام E 
S 230 - E 
S و+ حويطب بن عبد ال+ عزى 231 - E 
S و+ سهيل بن عمرو ال+ جمحي 232 - E 
S و+ أبو ال+ سنابل بن ب+ عك 233 - E 
S و+ حكيم بن حزام 234 - E 
S و+ مالك بن عوف ال+ نصري 235 - E 
S و+ صفوان بن أمية E 
S 236 - E 
S و+ عبد ال+ رحمن بن يربوع 237 - E 
S وجد بن قيس ال+ سهمي 238 - E 
S و+ عمرو بن مرداس 239 - E 
S و+ ال+ علاء بن جاري +ة ال+ ثقفي تم باب ال+ مؤلف +ة قلوب +هم و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S - ال+ أحابيش 240 - E 
S قال ال+ زبير بن بكار في كتاب ال+ نسب حدث +نا محمد بن ال+ حسن ال+ مخزومي قال لما تحالف +ت قريش و+ بنو ال+ حارث و+ من حلفائ +هم عضل و+ ديش ابن +ا محلم و+ يثيع بن ال+ هون بن خزيمة و+ ال+ حياء و+ ال+ مصطلق و+ +هما ب+ طنان من خزاع +ة ف+ سمي +ت ال+ بطون ال+ أحابيش أما حبيش قريش ل+ اجتماع +هم و+ في +هم يقول كعب بن مالك و+ جئ +نا إلى موج من ال+ بحر وسط أحابيش من +ها حائر و+ مقنع آخر +ه و+ ال+ حمد ل+ الله و+ حد +ه و+ صلى الله على سيد ال+ مرسل +ين محمد و+ آله و+ سلم تسليم +ا كثير +ا آمين تم ال+ كتاب و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S و+ جاء في آخر ال+ كتاب فرغ من كتاب +ت +ه و+ تصحيح +ه ال+ عبد ال+ فقير أحمد بن حسن ستي ليل +ة ال+ ثلاثاء ل+ إحدى عشر +ة ليل +ة ب+ قين من شهر ربيع ال+ ثاني سن +ة أربع +ين و+ ثلاثمائ +ة و+ ألف من ال+ هجر +ة ال+ نبوي +ة على صاحب +ها أفضل ال+ صلا +ة و+ أزكى ال+ تحي +ة و+ قد نقل +ت +ها من نسخ +ة كتب +ت عن أصل محفوظ من ال+ مكتبو ال+ خالدي +ة من قسم ملحق ال+ مجاميع راجع ال+ عدد 12 و+ يقول كاتب ال+ نسخ +ة أن +ه نقل +ها طبق أصل +ها و+ إني قد وجد +ت +ها مملؤ +ة ب+ ال+ تحريف و+ ال+ تصحيف حتى أن +ها لا يمكن ال+ انتفاع ب+ +ها ف+ أعمل +ت جهد +ي و+ أوجد +ت من +ها هذه ال+ نسخ +ة من بعد مراجع +ة كثير من كتب ال+ فن ف+ جاء +ت ك+ ما ترى خالي +ة من ال+ تحريف و+ ال+ تصحيف إلا في مواضع قليل +ة جد +ا أشر +ت إلي +ها ب+ وضع كاف مخذول +ة أعلا +ها و+ الله ولي ال+ توفيق و+ علي +ه ال+ تكل +ان و+ صلى الله على سيد +نا محمد و+ آله و+ صحب +ه و+ سلم تسليم +ا كثير +ا و+ ال+ حمد ل+ الله رب ال+ عالم +ين حسب +نا الله و+ نعم ال+ وكيل E 
