S اصطناع ال+ معروف E 
S تصنيف E 
S ال+ حافظ أبي بكر عبد الله بن محمد E 
S ابن أبي ال+ دنيا E 
S ال+ متوفى 281 ه E 
S تحقيق E 
S محمد خير رمضان يوسف E 
S دار ابن حزم E 
S 1422 ه - 2002 م E 
S بيروت - لبنان E 
S بسم الله ال+ رحمن ال+ رحيم E 
S اللهم صلى على محمد و+ على آله و+ سلم E 
S أخبر +نا ال+ شيخ ال+ صالح ال+ مسند ال+ معمر أبو ال+ حسن علي بن أبي عبد الله بن أبي ال+ حسن بن ال+ مقير ال+ بغدادي ال+ مؤدب قراء +ة علي +ه و+ أنا أسمع في أواخر ذي ال+ حج +ة سن +ة اثنتين و+ ثلاث +ين و+ ستمائ +ة قيل ل+ +ه أخبر +كم أبو منصور مسعود بن عبد ال+ واحد بن محمد بن ال+ حصين قال أخبر +نا أبو ال+ حسن محمد بن أحمد بن محمد ال+ خباز قال أخبر +نا أبو ال+ حسين علي بن محمد بن عبد الله بن بشر +ان ال+ معدل قراء +ة علي +ه قال أخبر +نا أبو علي ال+ حسين بن صفوان ال+ برذعي قال E 
S باب فضل اصطناع ال+ معروف 1 - E 
S حدث +نا أبو بكر عبد الله بن محمد بن عبيد ال+ قرشي ال+ معروف ب+ ابن أبي ال+ دنيا قال حدث +نا سعيد بن محمد ال+ جرمي قال حدث +نا أبو تميل +ة يحيى بن واضح قال حدث +نا بشر بن محمد ال+ أموي عن محمد بن عبد الله بن عمرو بن عثمان بن عفان عن فاطم +ة بنت حسين عن بلال قال قال رسول الله صلى الله علي +ه و+ سلم كل معروف صدق +ة و+ ال+ معروف يقي سبع +ين نوع +ا من ال+ بلاء و+ يقي ميت +ة ال+ سوء و+ ال+ معروف و+ ال+ منكر خلقان منصوب +ان ل+ ال+ ناس يوم ال+ قيام +ة ف+ ال+ معروف لازم ل+ أهل +ه يقود +هم و+ يسوق +هم إلى ال+ جن +ة و+ ال+ منكر لازم ل+ أهل +ه يقود +هم و+ يسوق +هم إلى ال+ نار . E 
S 2 - E 
S حدث +نا عبد الله قال حدثني ال+ وليد بن شجاع ال+ سكوني حدث +نا أبو يحيى ال+ ثقفي عن ال+ حارث ال+ نميري عن أبي هارون عن أبي سعيد ال+ خدري قال قال رسول الله صلى الله علي +ه و+ سلم إن أحب عباد الله إلى الله عز و+ جل من حبب إلي +ه ال+ معروف و+ حبب إلي +ه فعال +ه . E 
S 3 - E 
S حدث +نا عبد الله قال حدث +نا [ . . . . E 
S ] محمد بن يحيى بن أبي حاتم ال+ أزدي حدث +نا محمد بن عمر ال+ أسلمي عن إسحاق بن محمد بن أبي حرمل +ة عن أبيه عن عطاء بن يسار عن أبي سعيد ال+ خدري قال قال رسول الله صلى الله علي +ه و+ سلم [ ص : 20 ] E 
S فعل ال+ معروف يقي مصارع ال+ سوء . E 
S 4 - E 
S حدث +نا عبد الله حدثني أبو همام حدثني أبو يحيى ال+ ثقفي عن ال+ حارث ال+ نميري عن أبي هارون عن أبي سعيد ال+ خدري قال قال رسول الله صلى الله علي +ه و+ سلم إن الله عز و+ جل جعل ل+ ال+ معروف و+ جو +ها من خلق +ه حبب إلي +هم ال+ معروف و+ حبب إلي +هم فعال +ه و+ وجه طلاب ال+ معروف إلي +هم و+ يسر علي +هم إعطاء +ه ك+ ما يسر ال+ غيث إلى ال+ أرض ال+ جدب +ة ل+ يحيي +ها و+ يحيي ب+ +ها أهل +ها و+ إن الله جل ذكر +ه جعل ل+ ال+ معروف أعداء من خلق +ه ب+ غض إلي +هم ال+ معروف و+ ب+ غض إلي +هم فعال +ه و+ حظر علي +هم إعطاء +ه ك+ ما يحظر ال+ غيث عن ال+ أرض ال+ جدب +ة ل+ يهلك +ها و+ يهلك ب+ +ها أهل +ها و+ ما يعفو أكثر . E 
S 5 - E 
S حدث +نا [ عبد الله بن محمد حدث +نا محمد بن حسان ال+ سمتي [ ص : 21 ] E 
S حدث +نا أبو عثمان عبد الله بن زيد ال+ كلبي ذكر ] ال+ أوزاعي عن عبد +ة [ بن أبي ل+ باب +ة عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم إن ل+ الله ] تعالى قوم +ا يختص +هم ب+ ال+ نعم ل+ منافع ال+ عباد و+ يقر +ها في +هم ما ب+ ذلو +ها ف+ إذا منعو +ها نزع +ها من +هم فحول +ها إلى غير +هم . E 
S 6 - E 
S حدث +نا عبد الله حدثني عبد ال+ رحمن بن صالح ال+ أزدي حدث +نا عمرو بن هاشم ال+ جنبي عن جويبر عن ال+ ضحاك عن ابن عباس عن ال+ نبي صلى الله علي +ه و+ سلم قال [ ص : 22 ] E 
S علي +كم ب+ اصطناع ال+ معروف ف+ إن +ه يقي مصارع ال+ سوء و+ على +كم ب+ صدق +ة ال+ سر ف+ إن +ها تطفئ غضب الله عز و+ جل . E 
S 7 - E 
S حدث +نا عبد الله قال حدث +نا خلف بن هشام ال+ بزار حدث +نا أبو عوان +ة عن أبي مالك ال+ أشجعي عن ربعي عن حذيفة قال قال رسول الله صلى الله علي +ه و+ سلم كل معروف صدق +ة . E 
S 8 - E 
S حدث +نا عبد الله قال قل +ت ل+ سعيد بن سليمان حدث +كم مسور بن ال+ صلت عن محمد بن ال+ منكدر عن جابر بن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم كل معروف صدق +ة قال نعم . E 
S 9 - E 
S حدث +نا عبد الله قال حدثني عمر بن يحيى بن نافع ال+ ثقفي حدث +نا عبد ال+ حميد بن ال+ حسن ال+ هلالي حدث +نا محمد بن ال+ منكدر عن جابر بن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم كل معروف صدق +ة و+ كل ما أنفق ال+ رجل على نفس +ه و+ أهل +ه كتب ل+ +ه ب+ +ه صدق +ة و+ ما وقى ب+ +ه عرض +ه كتب ل+ +ه ب+ +ه صدق +ة قال قل +ت ل+ محمد ما يعني ما وقى ب+ +ه ال+ رجل عرض +ه قال ال+ شيء الذي يعطي +ه ال+ شاعر و+ ذا ال+ لسان ال+ متقى . E 
S 10 - E 
S حدثني ال+ قاسم أبو محمد ال+ طائي حدث +نا علي بن عياش ال+ حمصي حدث +نا أبو غسان محمد بن مطرف حدثني محمد بن ال+ منكدر عن جابر بن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم كل معروف صدق +ة . E 
S 11 - E 
S حدث +نا عبد الله حدث +نا يعقوب بن إبراهيم ال+ دورقي حدث +نا روح حدث +نا هشام عن محمد بن واسع عن محمد بن ال+ منكدر عن أبي صالح عن أبي هرير +ة أن رسول الله قال من نفس عن أخي +ه ال+ مسلم كرب +ة من كرب ال+ دنيا نفس الله عن +ه كرب [ ص : 25 ] E 
S ال+ دنيا و+ ال+ آخر +ة و+ من ستر أخا +ه ال+ مسلم ستر +ه الله في ال+ دنيا و+ ال+ آخر +ة و+ الله في عون ال+ عبد ما كان في عون أخي +ه . E 
S 12 - E 
S حدث +نا عبد الله قال حدث +نا أبو عبد ال+ رحمن ال+ قرشي حدث +نا أبو نعيم حدث +نا صدق +ة عن فرقد ال+ سبخي حدث +نا إبراهيم عن علقم +ة عن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم كل معروف صدق +ة إلى غني أو فقير ف+ هو صدق +ة . E 
S 13 - E 
S حدث +نا بشار بن موسى أخبر +نا أبو عوان +ة عن عاصم عن أبي [ وائل عن عبد الله قال ] كل معروف صدق +ة . E 
S 14 - E 
S حدث +نا أحمد بن منيع حدث +نا عبد ال+ قدوس بن بكر بن خنيس عن طلح +ة بن عمرو عن عطاء عن ابن عمر عن ال+ نبي صلى الله علي +ه و+ سلم قال كل معروف يصنع +ه أحد +كم إلى غني أو فقير ف+ هو صدق +ة . E 
S 15 - E 
S حدث +نا عبد الله قال حدث +نا محمد بن إدريس حدث +نا ال+ حسن بن ال+ ربيع حدث +نا فضل بن مهلهل أخو مفضل عن حبيب بن أبي عمر +ة عن سعيد بن جبير عن ابن عباس قال قال رسول الله صلى الله علي +ه و+ سلم كل معروف صدق +ة . E 
S 16 - E 
S حدث +نا عبد الله قال حدثني علي بن يزيد بن عيسى قال [ ص : 28 ] E 
S حدث +نا عبد ال+ وهاب بن عطاء أخبر +نا هشام و+ سعيد عن قتاد +ة عن ال+ حسن عن أبي موسى أن نبي الله صلى الله علي +ه و+ سلم قال إن ال+ معروف و+ ال+ منكر خليق +ان ينصبان ل+ ال+ ناس يوم ال+ قيام +ة ف+ أما ال+ معروف ف+ يبشر أهل +ه و+ يعد +هم ال+ خير و+ أما ال+ منكر ف+ يقول ل+ أصحاب +ه إلي +كم و+ ما يستطيع +ون ل+ +ه إلا لزوم +ا . E 
S 17 - E 
S حدث +نا عبد الله قال حدث +نا خلف بن هشام حدث +نا أبو [ ص : 29 ] E 
S شهاب عن عاصم ال+ أحول عن أبي عثمان ال+ نهدي قال قال رسول الله صلى الله علي +ه و+ سلم أهل ال+ معروف في ال+ دنيا أهل ال+ معروف في ال+ آخر +ة و+ أهل ال+ منكر في ال+ دنيا هم أهل ال+ منكر في ال+ آخر . E 
S 18 - E 
S حدث +نا عبد الله قال حدثني أبي و+ إبراهيم بن عبد الله قال +ا حدث +نا هشيم عن علي بن زيد عن سعيد بن ال+ مسيب قال قال رسول الله صلى الله علي +ه و+ سلم [ ص : 30 ] E 
S رأس ال+ عقل بعد ال+ إيمان ب+ الله مدارا +ة ال+ ناس و+ أهل ال+ معروف في ال+ دنيا أهل ال+ معروف في ال+ آخر +ة . E 
S 19 - E 
S حدث +نا عبد الله قال حدثني محمد بن عمرو أبو أحمد ال+ بلخي حدثني عبد الله بن منصور ال+ حراني عن عبد الله بن عبد ال+ رحمن ال+ أصفهاني عن عطاء عن ابن عباس قال قال رسول الله صلى الله علي +ه و+ سلم [ ص : 31 ] E 
S أهل ال+ معروف في ال+ دنيا أهل ال+ معروف في ال+ آخر +ة قيل و+ كيف ذاك قال إذا كان يوم ال+ قيام +ة جمع الله أهل ال+ معروف ف+ قال قد غفر +ت ل+ +كم ما كان من +كم و+ صانع +ت على ال+ معروف عن +كم عبادي ف+ هبو +ها ال+ يوم ل+ من شئتم ل+ تكون +وا أهل ال+ معروف في ال+ دنيا و+ أهل ال+ معروف في ال+ آخر +ة . E 
S 20 - E 
S حدث +نا عبد الله حدث +نا أحمد بن عمران ال+ أخنسي قال سمع +ت أبا بكر بن عياش عن سليمان ال+ تيمي عن أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم إذا كان يوم ال+ قيام +ة جمع الله تعالى أهل ال+ جن +ة صفوف +ا و+ أهل ال+ نار [ ص : 32 ] E 
S صفوف +ا قال فينظر ال+ رجل من صفوف أهل ال+ نار إلى ال+ رجل من صفوف أهل ال+ جن +ة ف+ يقول يا فلان أما تذكر يوم أصطنع +ت إلي +ك في ال+ دنيا معروف +ا فيأخذ ب+ يد +ه ف+ يقول اللهم إن هذا اصطنع إلى في ال+ دنيا معروف +ا فيقال ل+ +ه خذ ب+ يد +ه ف+ أدخل +ه ال+ جن +ة [ ب+ رحم +ة الله ] . E 
S 21 - E 
S حدثني . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E 
S 22 - E 
S . . . E 
S عثمان . . . E 
S حدثني يوسف . . . E 
S جعفر بن . . . E 
S جعفر بن محمد عن أبيه قال اجتمع ب+ باب ال+ نبي صلى الله علي +ه و+ سلم علي بن أبي طالب و+ جعفر بن أبي طالب و+ ال+ عباس بن عبد ال+ مطلب ف+ أقبل على علي ف+ قال يا أبا ال+ حسن ألا تصف ال+ معروف قال بلى ال+ معروف أكبر ال+ كنوز . . . E 
S ف+ لا يزهدنك من +ه كفر من [ ص : 33 ] E 
S كفر +ه فقد يحمدك علي +ه من لم ينتفع من +ه ب+ شيء و+ قد يشكرك ال+ مسلم . . . E 
S ما جحد ال+ كفور و+ قال جعفر ال+ معروف . . . . E 
S و+ قال ال+ عباس ال+ معروف . . . E 
S إلا ب+ ثلاث تعجيل +ه و+ كتمان +ه و+ تصغير +ه ف+ إذا صغر +ت +ه عظم +ت +ه و+ إذا عجل +ت +ه هنأ +ت +ه و+ إذا كتم +ت +ه استتم +ت +ه ف+ خرج علي +هم رسول الله صلى الله علي +ه و+ سلم ف+ قال سمع +ت . . . E 
S ف+ فيم كنتم فأخبروه ف+ قال كل +كم قد أحسن . . . E 
S [ أهل ] ال+ معروف في ال+ دنيا أهل ال+ معروف في ال+ آخر +ة . E 
S 23 - E 
S حدث +نا عبد الله قال حدث +نا ال+ حسين بن عبد ال+ رحمن عن علي بن محمد ال+ قرشي حدثني إسحاق بن عيسى بن علي عن أبيه عن جد +ه قال قال ال+ عباس بن عبد ال+ مطلب ما رأي +ت رجل +ا قط سبق مني إلي +ه معروف إلا أاضء ما بين +ي و+ بين +ه و+ ما رأي +ت رجل +ا قط [ سبق ] مني إلي +ه سوء إلا أظلم ما بين +ي و+ بين +ه . E 
S 24 - E 
S حدث +نا عبد الله حدث +نا علي بن ال+ جعد أخبر +نا سلام بن مسكين عن عقيل بن طلح +ة و+ كان أبو +ه قد شهد عام +ة ال+ مشاهد [ ص : 35 ] E 
S مع ال+ نبي صلى الله علي +ه و+ سلم عن جرى أو أبي جرى ال+ هجيمي قال قل +نا يا رسول الله إن +ا من أهل ال+ بادي +ة ف+ نحب أن تعلم +نا عمل +ا لعل الله أن ينفع +نا ب+ +ه قال لا تحقرن من ال+ معروف شيئ +ا و+ لو أن تفرغ من دلوك في إناء ال+ مستسقي و+ أن تكلم أخا +ك و+ وجه +ك إلي +ه منبسط . E 
S 25 - E 
S حدث +نا عبد الله حدثني علي بن مسلم حدث +نا أبو عامر ال+ عقدي حدث +نا ال+ منكدر بن محمد [ بن ال+ منكدر ] عن أبيه عن جابر قال قال رسول الله صلى الله علي +ه و+ سلم [ ص : 36 ] E 
S كل معروف صدق +ة و+ من ال+ معروف أن تلقى أخا +ك ب+ وجه طلق و+ أن تفرغ من دلوك في إناء أخي +ك . E 
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E 
S ال+ تسع . E 
S باب ال+ ضحك 26 - E 
S حدث +نا عبد الله حدثني أحمد بن . . . E 
S يزيد بن هارون أخبر +نا سعيد عن قتاد +ة عن ال+ حسن أن رسول الله صلى الله علي +ه و+ سلم قال إن [ من ال+ صدق +ة ] أن تسلم على ال+ ناس و+ أنت طليق ال+ وجه . E 
S 27 - E 
S حدث +نا عبد الله حدثني ال+ قاسم بن هاشم [ حدث +نا ] عبد الله بن مسلم +ة بن قعنب عن حماد . . . E 
S حميد عن محمد بن ال+ منكدر قال قال رسول الله صلى الله علي +ه و+ سلم إن الله يحب ال+ وجه ال+ طليق و+ يبغض ال+ وجه . . . E 
S . E 
S 28 - E 
S حدث +نا عبد الله حدث +نا داود بن عمرو [ ال+ ضبي ] حدث +نا عبد الله بن ال+ مبارك عن ابن لهيعة عن عبيد الله بن ال+ مغير +ة عن [ ص : 39 ] E 
S عبد الله بن ال+ حارث بن جزء قال ما رأي +ت أحد +ا أكثر تبسم +ا من رسول الله صلى الله علي +ه و+ سلم . E 
S 29 - E 
S حدث +نا عبد الله حدث +نا محمد بن عباد ال+ مكي حدث +نا سفيان بن عيينة عن إسماعيل بن أبي خالد عن قيس بن أبي حازم عن جرير بن عبد الله قال [ ص : 40 ] E 
S ما رآني رسول الله صلى الله علي +ه و+ سلم منذ أسلم +ت إلا تبسم في وجهي . E 
S 30 - E 
S حدث +نا عبد الله قال حدثني أبي أخبر +نا موسى بن داود ال+ ضبي عن عامر بن يساف عن يحيى بن أبي كثير قال كان رجل يكثر ال+ ضحك ف+ ذكر عند رسول الله صلى الله علي +ه و+ سلم ف+ قال أما إن +ه س+ يدخل ال+ جن +ة و+ هو يضحك . E 
S 31 - E 
S حدث +نا عبد الله حدثني أبو جعفر ال+ كندي حدثني سلم بن [ ص : 41 ] E 
S سالم ال+ بلخي عن أبي حبيب ال+ موصلي عن مكحول قال التقى يحيى بن زكريا و+ عيسى بن مريم صل الله علي +هما ف+ ضحك عيسى في وجه يحيى و+ صافح +ه ف+ قال ل+ +ه يحيى يا ابن خال +ت +ي ما لي أراك ضاحك +ا كأن +ك قد أمن +ت ف+ قال ل+ +ه عيسى يا ابن خال +ت +ي ما لي أراك [ عابس +ا كأن +ك قد يئس +ت ف+ أوحى الله تعالى إلي +هما أن أحب +كما إلى أبش +كما ل+ صاحب +ه ] . E 
S 32 - E 
S حدث +نا عبد الله حدثني أبو جعفر حدثني علي بن مجاهد عن سعيد بن عبد ال+ رحمن ال+ زبيدي قال إن +ه ليعجبني من ال+ قراء كل سهل طلق مضحاك و+ أما من تلقا +ه ب+ ال+ بشر و+ يلقاك ب+ ال+ عبوس ك+ أن +ه يمن علي +ك ف+ لا أكثر الله في ال+ قراء مثل +ه . E 
S 33 - E 
S حدث +نا عبد الله حدث +نا أبي أخبر +نا موسى بن داود عن ابن لهيعة عن بكر بن عمرو عن سفيان بن محمد قال [ ص : 42 ] E 
S كان ابن عمر من أمزح ال+ ناس و+ أضحك +ه . E 
S 34 - E 
S حدث +نا عبد الله حدثني ال+ حسن بن ال+ صباح حدث +نا قبيصة قال حدث +نا سفيان عن يونس قال كان محمد بن سير +ين صاحب ضحك و+ مزاح . E 
S 35 - E 
S حدث +نا عبد الله [ حدث +نا إسحاق بن إسماعيل أخبر +نا هشيم عن ] منصور قال كان محمد بن سير +ين [ يضحك حتى تدمع عين +ا +ه ] . E 
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E 
S 36 - E 
S [ حدث +نا خالد بن خداش حدث +نا مهدي بن ميمون قال كان محمد بن سير +ين ينشد ال+ شعر و+ يضحك حتى يميل ] ف+ إذا جاء ال+ حديث من ال+ سن +ة كلح . E 
S 37 - E 
S حدث +نا عبد الله حدث +نا محمد بن عباد ال+ مكي عن زهير ال+ أقطع قال كان محمد بن سير +ين إذا ذكر ال+ موت مات كل عضو من +ه على حد +ة . E 
S 38 - E 
S حدث +نا عبد الله حدثني بسام بن يزيد حدث +نا حماد بن سلم +ة عن حجاج بن ال+ أسود عن معاوي +ة بن قر +ة قال من يدلني على رجل ضحاك ب+ ال+ نهار بكاء ب+ ال+ ليل . E 
S 39 - E 
S حدث +نا عبد الله حدثني سريج بن يونس حدث +نا ال+ وليد بن مسلم عن ال+ أوزاعي سمع بلال بن سعد يقول [ أدرك +ت +هم ] يشتد +ون بين ال+ أغراض و+ يضحك بعض +هم إلى بعض ف+ إذا كان ال+ ليل كان +وا رهبان +ا . E 
S 40 - E 
S حدث +نا عبد الله حدث +نا أبو بكر ال+ زهري حدث +نا محمد بن فضيل عن ال+ وليد بن جميع عن أبي سلم +ة قال إن أصحاب رسول الله صلى الله علي +ه و+ سلم لم يكون +وا . . . E 
S و+ لم . . . E 
S كان +وا ينشد +ون ال+ شعر و+ يضحك بعض +هم إلى بعض ف+ إذا . . . E 
S أحد من +هم في شيء من أمر دين +ه دار +ت حماليق عين +ه في رأس +ه ك+ أن +ه مجنون . E 
S 41 - E 
S حدث +نا عبد الله حدثني أحمد بن . . . E 
S قال حدثني عبيد الله بن . . . E 
S بن عمرو عن أبيه . . . E 
S قل +ت ل+ ال+ حكم أكان أصحاب رسول الله صلى الله علي +ه و+ سلم يضحك +ون قال إي و+ الله و+ إن في قلوب +هم ل+ أمثال ال+ جبال . E 
S 42 - E 
S حدث +نا عبد الله حدثني محمد بن فراس ال+ ضبعي . . . E 
S [ حدث +نا مؤمل بن إسماعيل حدث +نا سفيان ] حدثني أبو عباد بن ال+ مقبري عن أبيه عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم إن +كم لا تسع +ون ال+ ناس ب+ أموال +كم لكن ل+ يسع +هم من +كم حسن ال+ خلق و+ طلاق +ة ال+ وجه . E 
S 43 - E 
S حدث +نا عبد الله حدثني محمد بن عبد الله بن حميد ال+ عبدي ب+ مك +ة حدثني بشر بن عبيد ال+ دارسي حدث +نا عبد الله بن ال+ مغير +ة عن هشام بن عرو +ة عن أبيه عن عائشة قال +ت قال رسول الله صلى الله علي +ه و+ سلم إن +كم لن تسع +وا ال+ ناس ب+ أموال +كم و+ لكن يسع +هم من +كم طلاق +ة ال+ وجه و+ حسن ال+ بشر . E 
S باب اصطناع ال+ معروف إلى من هو أهل +ه E 
S . . . . . . . . . . . . . . . . . E 
S . E 
S 44 - E 
S . . . . . . . . . . . . . . . . . . . E 
S ف+ قال صلى الله علي +ه و+ سلم . . . E 
S علي أجر يأتي إلي +ه معروف +ا ف+ قال . . . . . . . . . E 
S 45 - E 
S حدث +نا عبد الله حدثني . . . . . . . . . . . . . . . E 
S . E 
S منبر . . . E 
S مسجد . . . E 
S سمع +ت خالد بن عبد الله على . . . E 
S يقول يا أيها ال+ ناس علي +كم ب+ ال+ معروف ف+ إن فاعل ال+ معروف لا يعدم جواز +ي +ه . . . . . . E 
S لا يعتدن أحد من +كم . . . . . . . . E 
S ال+ معروف . . . E 
S . E 
S 46 - E 
S حدث +نا عبد الله حدثني محمد بن . . . E 
S . . E 
S يقول سمع +ت ابن ال+ مبارك يقول E 
S يد ال+ معروف غنم حيث كان +ت . .. E 
S يحمل +ها ك+ فور أو شكور E 
S ف+ ما شكر ال+ شكور ل+ +ها جزاء . .. E 
S و+ عند الله ما كفر ال+ كفور E 
S 47 - E 
S حدث +نا عبد الله حدث +نا رجاء بن ال+ سندي و+ محمد بن حاتم بن بزيع و+ غير . . . E 
S عن بكر بن عبد الله عن محمد بن ذكوان عن رجاء بن حيو +ة قال كنت واقف +ا على باب سليمان بن عبد ال+ ملك فأتاني آت لم أره قبل و+ لا بعد ف+ قال يا رجاء إن +ك قد ب+ ليت ب+ هذا و+ بلي ل+ ك+ و+ في دنو +ك من +ه ال+ وتغ يا رجاء ف+ علي +ك ب+ ال+ معروف و+ عون ال+ ضعيف يا رجاء إن +ه من رفع حاج +ة ل+ ضعيف إلى سلطان لا يقدر على رفع +ها ثبت الله قدم +ه على ال+ صراط يوم تزل ال+ أقدام . E 
S 48 - E 
S [ أخبرني محمد بن ال+ حسين حدث +نا عبد الله بن يزيد [ ص : 49 ] E 
S ال+ مقرئ حدث +نا سعيد بن أبي أيوب حدثني عبد الله بن ال+ وليد عن أبي سليمان ال+ ليثي ] عن أبي سعيد ال+ خدري عن ال+ نبي صلى الله علي +ه و+ سلم قال أطعم +وا طعام +كم ] ال+ أتقياء و+ أول +وا معروف +كم ال+ مؤمن +ين . E 
S 49 - E 
S حدث +نا عبد الله حدث +نا أحمد [ بن ال+ مقدام أخبرني عبيد بن ال+ قاسم حدث +نا ] هشام بن عرو +ة عن أبيه عن عائشة قال +ت قال رسول الله صلى الله علي +ه و+ سلم لا تصلح ال+ صنيع +ة إلا عند ذي حسب أو دين ك+ ما لا [ تصلح ال+ رياض +ة ] إلا في نجيب . E 
S 50 - E 
S حدثني . . . . . . E 
S بن موسى أبو . . . . . . . E 
S . E 
S يعقوب بن ال+ وليد ال+ أزدي عن هشام بن عرو +ة عن أبيه عن عائشة قال +ت قال رسول الله صلى الله علي +ه و+ سلم لا تصلح ال+ صنيع +ة إلا عند ذي دين أو حسب ك+ ما لا تصلح ال+ رياض +ة إلا في نجيب . E 
S 51 - E 
S حدث +نا عبد الله حدثني أبو ال+ سكين ال+ طائي عن أبي عبد ال+ رحمن ال+ طائي عن حفص بن معاوي +ة بن غلاب ال+ نمري عن خالد بن . . . E 
S قال [ ص : 52 ] E 
S كان يقال لا تصنعن معروف +ا إلى ثلاث +ة إلى ال+ أحمق و+ ال+ فاحش و+ ال+ لئيم ف+ أما ال+ أحمق ف+ لا يعرف ال+ معروف فيشكره على قدر فعل +ه و+ أما ال+ فاحش ف+ لا . . . E 
S يقول إنما صنع +ت إلى ل+ اتقائ +ي و . . . E 
S و+ أما ال+ لئيم فكالأرض ال+ سبخ +ة [ لا ينبت و+ لا يثمر و+ لكن إذا أصب +ت ال+ مؤمن فازرعه معروف +ك تحصد ب+ +ه شكر +ا ] . E 
S 52 - E 
S حدث +نا عبد الله قال حدثني محمد بن . . . E 
S عن . . . E 
S قال قال يحيى بن خالد يا أبا عبد الله جرب +نا ال+ ناس ف+ وجد +نا ال+ معروف أزكى . . . E 
S و+ لا . . . E 
S عند امرئ كريم . E 
S 53 - E 
S حدث +نا عبد الله حدثني ال+ حسين بن عبد ال+ رحمن . . . . . . . . . . . E 
S . . E 
S عبد الله بن جعفر هذين ال+ بيت +ين [ ص : 53 ] E 
S إن ال+ صنيع +ة لا تكون صنيع +ة . .. E 
S حتى يصاب ب+ +ها طريق ال+ مصنع E 
S ف+ إذا أصطنع +ت صنيع +ة ف+ اعمد ب+ +ها . .. E 
S ل+ الله أو ل+ ذوي ال+ قراب +ة أو دع E 
S ف+ قال عبد الله بن جعفر هذان ال+ بيت +ان يبخلان ال+ ناس و+ لكن أمطر ال+ معروف مطر +ا ف+ إن أصاب ال+ كرام كان +وا ل+ +ه أهل +ا و+ إن أصاب ال+ لئام كنت ل+ +ه أهل +ا . E 
S 54 - E 
S حدث +نا عبد الله قال حدث +نا أبو جعفر . . . E 
S عن . . . E 
S بن . . . E 
S عن شيخ من ال+ أزد عن عبد ال+ مطلب . . . E 
S قال سمع +ت . . . . . . . . E 
S ف+ قال ل+ ابن +ه علي +ك ب+ ال+ معروف ف+ إن صاحب +ه . . . . . . . . . E 
S 55 - E 
S . . . E 
S سهل مولى ال+ مغير +ة عن ابن شهاب عن عرو +ة عن عائشة قال +ت دخل علي رسول الله صلى الله علي +ه و+ سلم [ و+ أنا أتمثل ب+ هذين ال+ بيت +ين ] [ ص : 54 ] E 
S أرفع ضعيف +ك لا يحر بك ضعف +ه . .. E 
S يوم +ا ف+ تدرك +ه ال+ عواقب قد نما E 
S يجزيك أو يثني علي +ك و+ إن من . .. E 
S أثنى علي +ك ب+ ما فعل +ت فقد جزى E 
S [ ف+ قال ] رسول الله صلى الله علي +ه و+ سلم رد +ي على قول ال+ يهودي قاتل +ه الله لقد جاءني جبريل . . . E 
S ب+ رسال +ة من رب +ي عز و+ جل أيما رجل صنع إلى أخي +ه صنيع +ة ف+ لم يجد [ ل+ +ها ] جزاء إلا ال+ دعاء و+ ال+ ثناء فقد كافأ +ه . E 
S 56 - E 
S حدث +نا عبد الله حدثني محمد بن صالح حدث +نا ال+ منذر بن زياد ال+ طائي أو . . . E 
S عيسى بن أبي عيسى ال+ كندي حدثني أبي قال [ ص : 55 ] E 
S كان علي بن أبي طالب [ كثير +ا فيما إذا خطب يوم ال+ جمع +ة يقول يا أيها ال+ ناس علي +كم ب+ ال+ معروف و+ اذكر +وا فعل ال+ جني قال ف+ قال أبي ل+ ال+ أشتر انطلق ب+ +نا إلى أمير ال+ مؤمن +ين حتى نسأل +ه عن هذا ال+ جني ما أمر +ه فقد أكثر في +ه قال ف+ أتي +ت +ه أنا و+ ال+ أشتر حتى دخل +نا علي +ه و+ هو في بيت ال+ مال ف+ قال ما راعني بكم +ا في هذه ال+ ساع +ة قل +نا يا أمير ال+ مؤمن +ين سمعناك تقول علي +كم ب+ ال+ معروف و+ اذكر +وا فعل ال+ جني ف+ قال أو ما تدر +ون ما هو قل +نا لا قال ف+ ذاك كان في +كم قال +وا من قال مالك بن حريم ال+ همداني خرج حاج +ا في رهط من أصحاب +ه حتى إذا كان +وا في بعض ال+ طريق قال ل+ +هم أسند +وا فقد قدرتم على ال+ ماء قال ف+ أسند +وا فرقد +وا ف+ بين +ا هم ك+ ذلك إذ طلع ال+ قمر من آخر ال+ ليل ف+ انساب علي +هم شجاع من ال+ جبل ف+ أطاف ب+ ال+ قوم و+ بصر ب+ +ه فتى من +هم ف+ أدنى من ال+ عصا و+ أطاف ب+ ال+ قوم ف+ لما انتهى إلى ال+ شيخ أهوى ال+ فتى ب+ ال+ عصا و+ خشي أن يسبق +ه إلى ال+ شيخ فيلسعه ف+ ضرب +ه ف+ أخطأ +ه ف+ فزع ال+ شيخ ف+ قال مه [ ص : 56 ] E 
S قال ال+ شجاع دخل تحت +ك قال ف+ إن +ه استجار بي فقد أجر +ت +ه قال ف+ خرج ال+ شجاع حتى رجع من حيث بدأ ف+ قال ارقد +وا فقد قدرتم على ال+ ماء ف+ ما اسيقظوا إلا ب+ ال+ شمس قد طلع +ت فقام +وا ف+ أخذ كل إنسان ب+ خطام راحل +ت +ه يطلب +ون ال+ ماء ف+ إذا هم على ضلال ف+ لما رأى ذلك ال+ شجاع نادا +هم من ال+ جبل ف+ قال E 
S يا أيها ال+ ركب لا ماء أمام +كم . .. E 
S حتى تسوم +وا ال+ مطايا يوم +ها ال+ دأبا E 
S ثم اسند +وا يمن +ة ف+ ال+ ماء عن كثب . .. E 
S عين رواء و+ ماء يذهب ال+ لغبا E 
S قال ف+ أسند +وا ف+ إذا عين راكد +ة ف+ شرب +وا و+ استقوا و+ سق +وا إبل +هم و+ صدر +وا ف+ لما رجع +وا و+ كان +وا ب+ أدنى ال+ جبل قال +وا يا أبا حريم لو استعذب +نا من ذلك ال+ ماء و+ أسند +وا إلى ال+ جبل ف+ طلب +وا ال+ ماء ف+ إذا هم على ضلال ] ف+ لما رأى ذلك ال+ شجاع نادا +هم من ال+ جبل E 
S يا مال عن +ي جزا +ك الله صالح +ة . .. E 
S هذا وداع ل+ +كم مني و+ تسليم E 
S لا تزدهن في اصطناع ال+ عرف من أحد . .. E 
S إن الذي يحرم ال+ معروف محروم E 
S أنا ال+ شجاع الذي أنجي +ت من رهق . .. E 
S شكر +ت ذلك إن ال+ شكر مقسوم E 
S من يفعل ال+ خير لا يعدم مغب +ت +ه . .. E 
S ما عاش و+ ال+ شر من +ه ال+ غب مذموم . E 
S 57 - E 
S حدث +نا عبد الله حدث +نا إسحاق بن إسماعيل حدث +نا سفيان حدثني عمار بن رزيق ال+ ضبي قال قال علي بن أبي طالب رضي الله عن +ه لن يستغني ال+ رجل عن عشير +ت +ه و+ لو كان . . . E 
S و+ ولد عن مود +ت +هم ل+ +ه . . . E 
S و+ هيع +ت +هم من ورائ +ه و+ عطف +هم علي +ه و+ دفاع +هم عن +ه ب+ أيدي +هم و+ ألسن +ت +هم إذا أصاب +ت +ه مصيب +ة أو نزل ب+ +ه بعض مكاره ال+ أمور و+ نزوع يد +ه من عشير +ت +ه و+ إنما ينزع يد +ا واحد +ة من بين أيد كثير +ة و . . . E 
S حاشي +ت +ه يعرف صديق +ه . . . E 
S و . . . E 
S يصنع ال+ معروف إذا وجد و+ أخلف الله ل+ +ه ما أنفق و+ يضاعف ل+ +ه ال+ أجر في ال+ آخر +ة و+ لا يرد أدب أحد +كم في أخي +ه زهد +ا و+ لا من +ه بعد +ا إذا أثر من +ه مروء +ة يسر +ه و+ إن كان مستور +ا في ال+ مال و+ لا يزد أدب أحد +كم كبر +ا و+ لا عظم +ة عن عشير +ت +ه و+ إن . . . . . . . E 
S . E 
S ب+ ما لا ينفع +ه إن أمسك +ه و+ لا يضر +ه إن أنفق +ه . E 
S 58 - E 
S حدث +نا عبد الله حدثني ال+ حسين بن ال+ حسن ال+ كوفي حدث +نا أبو ال+ جنيد و+ اسم +ه ال+ حسين بن خالد قال [ ص : 58 ] E 
S خرج عبيد بن ال+ أبرص في بعض أمور +ه و+ مع +ه صاحب ل+ +ه ف+ إذا هو ب+ شجاع يتقلب في ال+ رمضاء ف+ قال +وا يا عبيد دون +ك ال+ شجاع فاقتله قال هو أن أسقي +ه من ال+ ماء أحوج قال +وا يا عبيد دون +ك ال+ شجاع فاقتله و+ إلا قتل +نا +ه قال سأكفيكموه ف+ أخذ إداو +ة من ماء كان +ت مع +ه ف+ صب ل+ +ه ف+ شرب ثم أخذ فضل +ها ف+ صب +ه على رأس +ه و+ مضى ف+ لما قضى سفر +ه ضل ب+ +ه بكره ف+ إذا هاتف يهتف ب+ +ه E 
S [ يا صاحب ال+ بكر ال+ مضل مذهب +ه E 
S و+ ليس مع +ه ذو رشاد يصحب +ه E 
S دون +ك هذا ال+ بكرمنا ف+ اركب +ه E 
S و+ ب+ كرك ال+ رازح أيض +ا ف+ اجتنب +ه E 
S حتى إذا ال+ ليل تولى مغرب +ه E 
S و+ سطع ال+ صبح و+ لاح كوكب +ه E 
S ف+ حط عن +ه رحل +ه و+ سبسب +ه E 
S قال ف+ التفت ف+ إذا هو ب+ بكر ف+ شد علي +ه رحل +ه ف+ ركب +ه ] ف+ لما قرب ال+ صبح عرف ال+ مكان ف+ قال E 
S يا صاحب ال+ بكر قد أنجي +ت من ضرر . .. E 
S و+ منم فيافي يضل ال+ مدلج ال+ هادي E 
S ألا أبن +ت ل+ +نا ب+ ال+ صبح يعرف +ه . .. E 
S من الذي جاد ال+ نعماء ب+ ال+ وادي E 
S ف+ ارجع حميد +ا فقد بلغ +ت مأمن +نا . .. E 
S بورك +ت من ذي سنام رائح غادي [ ص : 59 ] E 
S ف+ أجاب +ه E 
S أنا ال+ شجاع الذي أبصر +ت +ه رمض +ا . .. E 
S و+ منزل +ي نزه من مورد صاد E 
S ف+ جد +ت ب+ ال+ ماء لما ضن حامل +ه . .. E 
S أروي +ت هام +ي و+ لم تبخل ب+ أنكاد E 
S ال+ خير يبقى و+ إن طال ال+ زمان ب+ +ه . .. E 
S و+ ال+ شر أخبث ما أوعي +ت من زاد E 
S 59 - E 
S حدث +نا عبد الله قال حدث +نا ال+ قاسم أبو محمد ال+ طائي حدث +نا عبد ال+ رحمن بن [ يحيى ] عن سليمان أبي فاطم +ة قال أوحى الله تعالى إلى ذي ال+ قرن +ين و+ عزت +ي و+ جلال +ي ما خلق +ت خلق +ا أحب إلى من ال+ معروف و+ س+ أجعل [ ل+ +ه علم +ا ] ف+ من رأيتني حبب +ت إلي +ه ال+ معروف و+ سهل +ت +ه علي +ه و+ حبب +ت إلى ال+ ناس ال+ طلب إلي +ه ف+ أحب +ه و+ تول +ه ف+ إن +ه من خير من خلق +ت و+ من رأيتني كره +ت إلي +ه ال+ معروف و+ بغض +ت إلى ال+ ناس ال+ طلب إلي +ه ف+ أبغض +ه و+ لا توله ف+ إن +ه من شر [ ما ] خلق +ت . E 
S 60 - E 
S حدث +نا عبد الله قال حدثني إبراهيم ال+ أدمي قال حدث +نا سليمان بن إبراهيم حدث +نا سعيد بن يزيد حدث +نا يزيد ال+ أعرج . . . E 
S عن بكر بن عبد الله ال+ مزني قال ب+ لغني أن ال+ معروف و+ ال+ منكر خليقتان [ يجيئان ] يوم ال+ قيام +ة ف+ يأتي ال+ معروف أهل +ه في أحسن صور +ة فيقولون من أنت ف+ يقول أنا [ ص : 60 ] E 
S ال+ معروف . . . E 
S و+ يأتي ال+ منكر أهل +ه فيقولون من أنت ف+ يقول أنا ال+ منكر الذي . . . . . . . . . E 
S 61 - E 
S حدث +نا عبد الله حدثني . . . E 
S حدث +نا حماد [ ال+ جزري ] حدث +نا عبد . . . E 
S قال قال لي عمر بن عبد ال+ عزيز لا يطيب ال+ معروف . . . E 
S 62 - E 
S حدث +نا عبد الله قال حدثني . . . E 
S بن سعيد . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E 
S 63 - E 
S حدثني أبو حسان ال+ حسن [ بن عثمان ال+ زيادي ] أخبرني شعيب بن صفوان عن عبد ال+ ملك بن عمير قال قال سعيد بن ال+ عاص أخزى الله ال+ معروف [ إذا لم يكن ابتداء ] من غير مسأل +ة ف+ أما إذا أتا +ك تكاد ترى دم +ه في وجه +ه و+ يخاطر [ لا يدري أتعطيه ] أم تمنع +ه فوالله لو خرج +ت ل+ +ه من جميع ما تملك ما كافأ +ت +ه و+ الذي بات يتململ من شقي +ه يجدني موضع +ا ل+ حاج +ت +ه . . . E 
S علي من +ه . . . E 
S قضي +ت +ها ل+ +ه . E 
S 64 - E 
S حدثني أبو جعفر ال+ مديني عن شيخ من قريش قال قال يزيد بن ال+ مهلب ل+ ابن +ه يا بني لا تمل معروف +ا واستكثرن من +ه ف+ إن ال+ ذم قل من ينجو من +ه . E 
S 65 - E 
S حدثني ال+ حسين بن عبد ال+ رحمن حدثني مالك بن ضيغم ال+ راسبي قال قال ال+ مهلب بن أبي صفر +ة ل+ ولد +ه يا بني ثياب +كم على غير +كم أحسن من +ها علي +كم و+ دواب +كم تحت غير +كم أحسن من +ها تحتكم . E 
S 66 - E 
S حدث +نا عبد الله حدثني ال+ حسن بن عثمان قال أخبر +نا شعيب بن صفوان [ عن ] عبد ال+ ملك بن عمير قال قال سعيد بن ال+ عاص ل+ ابن +ه يا بني لا تقطع وجوه إخوان +ي . . . . . . . . . E 
S معروف +ي الذي كنت آتي +ه ائتهم حتى تصير ل+ مثل مضجع +ي . E 
S 67 - E 
S حدث +نا . . . E 
S أبو جعفر ال+ مديني عن شيخ من قريش قال قال عبد الله بن جعفر ما سلف من أهل ال+ معروف ف+ إنما [ آتوه ] إلى أنفس +هم و+ لا ينبغي ل+ +هم أن يطلب +وا من أحد شكر ما آتوه إلى أنفس +هم . E 
S 68 - E 
S حدث +نا عبد الله حدث +نا ال+ حسين بن عبد ال+ رحمن . . . E 
S لأشكرنك معروف +ا همم +ت ب+ +ه . .. E 
S ف+ إن همك ب+ ال+ معروف معروف E 
S و+ لا أذم و+ إن لم يمض +ه قدر . .. E 
S و+ ال+ شيء ب+ ال+ قدر ال+ محتوم مصروف E 
S 69 - E 
S حدث +نا عبد الله قال حدثني حسين بن . . . E 
S قال أنشدني حماد بن . . . E 
S و . . . E 
S حتى متى . . . E 
S موجع . .. E 
S خليل أو . . . E 
S إفضال E 
S و+ ما ال+ عيش إلا أن تطول ب+ نائل . .. E 
S و+ إلا لقاء [ ال+ مرء ] ذي ال+ خلق ال+ عالي E 
S 70 - E 
S حدث +نا عبد الله حدثني ال+ حسن بن يحيى بن كثير حدث +نا خزيمة أبو محمد قال زيد بن . . . . . . . . . . E 
S كل من عند +ه قدر . . . . . E 
S 71 - E 
S حدث +نا عبد الله أخبرني . . . E 
S ال+ قرشي . . . E 
S جعفر . . . E 
S بن . . . E 
S أصلح . . . E 
S قال جعفر . . . E 
S . E 
S 72 - E 
S حدث +نا عبد الله حدثني سلم بن جناد +ة قال حدث +نا شيخ عن مجالد عن ال+ شعبي قال كان ال+ حطيئ +ة و+ كعب عند عمر ف+ أنشد ال+ حطيئ +ة E 
S من يفعل ال+ خير لا يعدم جواز +ي +ه . .. E 
S لا يذهب ال+ عرف بين الله و+ ال+ ناس E 
S ف+ قال كعب هي و+ الله في ال+ تورا +ة لا يذهب ال+ عرف بين الله و+ بين خلق +ه . E 
S 73 - E 
S حدث +نا عبد الله قال حدثني ال+ حسين بن عبد ال+ رحمن عن . . . E 
S و+ لقد ضرب +نا في ال+ بلاد ف+ لم نجد . .. E 
S أحد سوا +ك إلى ال+ مكارم ينسب E 
S ف+ اصبر ل+ عاد +ت +ك التي عود +ت +نا . .. E 
S أو لا ف+ أرشد +نا إلى من نذهب E 
S 74 - E 
S حدث +نا عبد الله حدث +نا محمد بن . . . . . . . E 
S . . . . . E 
S كريم إذا ما جئ +ت ل+ ال+ عرف طالب +ا . .. E 
S حباك ب+ ما تحوي +ه من +ه أنامل +ه E 
S و+ لو لم يكن في كف +ه غير نفس +ه . .. E 
S [ ل+ جاد ب+ +ها فليتق الله سائل +ه [ ص : 64 ] E 
S هو ال+ بحر من أي ال+ نواحي أتي +ت +ه . .. E 
S فلج +ت +ه ال+ معروف و+ ال+ جود ساحل +ه ] E 
S 75 - E 
S حدث +نا عبد الله حدثني محمد بن صالح ال+ قرشي حدث +نا أبو ال+ يقظان حدثني أبو عمر ال+ مديني عن حسين بن عبد الله بن عبيد الله بن عباس [ قال قال ] عبيد الله بن عباس ل+ ابن أخي +ه ل+ أن يرى ثوب +ك على صاحب +ك أحسن من أن يرى علي +ك و+ ل+ أن ترى داب +ت +ك تحت صاحب +ك أحسن أن ترى تحت +ك . E 
S باب في ال+ حوائج 76 - E 
S حدث +نا عبد الله قال حدثني أبو همام ال+ سكوني حدث +نا يوسف بن عطية ال+ صفار حدث +نا ثابت عن أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم ال+ خلق كل +هم عيال الله ف+ أحب +هم إلى الله تعالى أنفع +هم ل+ عيال +ه . E 
S 77 - E 
S حدث +نا عبد الله حدث +نا أبو همام ال+ سكوني و+ أبو ياسر ال+ مروزي و+ أبو ال+ حسن ال+ شيباني قال +وا حدث +نا بقي +ة بن ال+ وليد عن ال+ متوكل عن حميد بن ال+ علاء عن أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم من قضى ل+ أخي +ه ال+ مسلم حاج +ة كان ب+ منزل +ة من خدم الله تعالى عمر +ه . E 
S 78 - E 
S حدث +نا عبد الله حدث +نا خالد بن خداش ال+ مهلبي و+ عبيد الله بن [ ص : 67 ] E 
S عمر ال+ جشمي قال +ا حدث +نا [ حماد بن زيد ] عن محمد بن واسع [ ذكر رجل عن أبي صالح عن أبي هرير +ة قال ] قال رسول الله صلى الله علي +ه و+ سلم من فرج عن مسلم كرب +ة من كرب ال+ دنيا فرج الله عن +ه كرب +ة من كرب ال+ آخر +ة و+ من ستر أخا +ه ال+ مسلم في ال+ دنيا ستر +ه الله في ال+ دنيا و+ ال+ آخر +ة و+ الله في عون ال+ عبد ما كان ال+ عبد في عون أخي +ه . E 
S 79 - E 
S حدث +نا عبد الله حدث +نا عبيد الله بن عمر حدث +نا ال+ سكن بن إسماعيل ال+ أصم حدث +نا زياد عن أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم [ ص : 68 ] E 
S ال+ دال على ال+ خير ك+ فاعل +ه و+ الله يحب إغاث +ة ال+ لهفان . E 
S 80 - E 
S حدث +نا عبد الله حدث +نا عبيد الله بن عمر حدث +نا جعفر بن سليمان ال+ ضبعي حدث +نا هشام عن عباد +ة بن أبي عبيد قال قال رسول الله صلى الله علي +ه و+ سلم من سر +ه أن تنفس كرب +ت +ه و+ أن تستجاب دعو +ت +ه فلييسر على معسر أو ل+ يضع ل+ +ه ف+ إن الله يحب إغاث +ة ال+ لهفان قال جعفر قيل ل+ هشام ما ال+ لهفان [ ص : 69 ] E 
S قال هو و+ الله ال+ مكروب . E 
S 81 - E 
S . . . . . . . . . . . . . . . . . . . . E 
S كان ك+ يوم ولد +ت +ه [ أم +ه ] E 
S حدث +نا ال+ حسن بن يحيى . . . . . . . . . . . E 
S و+ سلم لا . . . . . E 
S 82 - E 
S حدث +نا عبد الله حدثني ال+ مفضل بن غسان حدثني أبي حدث +نا أبو عبد ال+ صمد ال+ عمي عن زياد بن أبي حسان عن أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم من أغاث ملهوف +ا كتب الله تعالى ل+ +ه ثلاث +ا و+ سبع +ين مغفر +ة واحد +ة من +ها صلاح أمر +ه كل +ه و+ ثنتان و+ سبع +ون ل+ +ه درج +ات يوم ال+ قيام +ة . E 
S 83 - E 
S حدث +نا عبد الله حدث +نا أبو حفص محمد بن حميد ال+ صفار قال حدث +نا جعفر بن سليمان ال+ ضبعي حدث +نا عبد الله بن ال+ مبارك عن شريك بن عبد الله عن هلال عن عبد الله بن عكيم عن ابن مسعود قال يحشر ال+ ناس يوم ال+ قيام +ة أعرى ما كان +وا قط و+ أجوع ما كان +وا قط و+ أظمأ ما كان +وا قط و+ أنصب ما كان +وا قط ف+ من كسا ل+ الله كسا +ه الله و+ من أطعم ل+ الله أطعم +ه الله و+ من سقى ل+ الله سقا +ه الله و+ من عمل ل+ الله [ أغنا +ه الله تعالى و+ من عفا ل+ الله ] أعفا +ه الله . E 
S 84 - E 
S حدث +نا عبد الله حدث +نا أبو حفص ال+ صفار حدث +نا محمد بن سواء عن هشام بن حسان عن أبي ال+ جارود عن عطية ال+ عوفي عن أبي سعيد ال+ خدري قال قال رسول الله صلى الله علي +ه و+ سلم [ ص : 71 ] E 
S من كسا مؤمن +ا على عري كسا +ه الله من إستبرق ال+ جن +ة و+ من سقا +ه على ظمأ سقا +ه الله من ال+ رحيق ال+ مختوم و+ من أطعم +ه من جوع أطعم +ه الله من ثمار ال+ جن +ة . E 
S 85 - E 
S حدث +نا حسين بن إسحاق بن زيد حدث +نا أسود بن عامر أخبر +نا حماد عن ثابت قال مر بي ال+ حسن و+ أنا معتكف ف+ قال لي أذهب تلق ف+ لا +نا في حاج +ة [ ص : 72 ] E 
S قال قل +ت إن +ي معتكف قال و+ الله ل+ أن أقضي حاج +ة لذي مسلم أحب إلى من أن أعتكف كذا و+ كذا . E 
S 86 - E 
S حدث +نا عبد الله قال حدث +نا حسين بن إسحاق قال حدث +نا . . . E 
S ابن حماد قال حدث +نا ال+ ربيع بن صبيح قال سمع +ت ال+ حسن يقول و+ الله ل+ أن أقضي ل+ امرئ مسلم حاج +ة أحب إلى من أن أصلي ألف ركع +ة . E 
S 87 - E 
S حدث +نا إسحاق بن إسماعيل حدث +نا جرير عن هشام بن حسان عن [ جميل بن مر +ة قال من اهتبل جوع +ة مسلم ف+ أطعم +ه غفر ل+ +ه ] . E 
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E 
S ( 1 ) 88 - E 
S حدث +نا عبد الله قال حدث +نا [ سليمان بن خالد حدث +نا وهب بن راشد عن فرقد ال+ سبخي عن أنس بن مالك قال كنت أوضئ رسول الله صلى الله علي +ه و+ سلم ذات يوم ف+ رفع رأس +ه ف+ نظر إلى ف+ قال يا أنس أما علم +ت أن من موجب +ات ال+ مغفر +ة إدخال +ك ال+ سرور على أخي +ك ال+ مسلم تنفس ] عن +ه كرب +ة أو تفرج عن +ه غما أو تزجي ل+ +ه صنع +ة أو تقضي عن +ه دينا أو تخلف +ه في أهل +ه . E 
S 89 - E 
S . . . . . . . . . E 
S بعد . . . . . . . . E 
S و+ ل+ من استغنى . . . E 
S محمد . . . E 
S يحيى سن +ة . . . E 
S مسلم +ا E 
S ال+ جزء ال+ ثاني بسم الله ال+ رحمن ال+ رحيم E 
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E 
S 90 - E 
S حدث +نا أبو بكر عبد الله بن [ محمد ] بن أبي ال+ دنيا قال حدثني حسين بن عبد ال+ رحمن قال حدثني ال+ وليد بن صالح عن أبي محمد ال+ خراساني عن عبد ال+ عزيز بن أبي رواد عن عطاء عن ابن عباس قال قال رسول الله صلى الله علي +ه و+ سلم من مشى مع أخي +ه ال+ مسلم في حاج +ة ف+ ناصح +ه في +ها جعل الله بين +ه و+ بين ال+ نار يوم ال+ قيام +ة سبع خنادق بين ال+ خندق و+ ال+ خندق ك+ ما بين ال+ سماء و+ ال+ أرض . E 
S 91 - E 
S حدث +نا عبد الله قال حدث +نا ال+ حسن بن إسحاق قال حدث +نا عمار ال+ مروزي قال حدث +نا بقي +ة عن ال+ متوكل بن يحيى عن حميد بن ال+ علاء عن أنس يعني ابن مالك قال قال ال+ نبي صلى الله علي +ه و+ سلم من قضى ل+ أخي +ه حاج +ة كان ك+ من خدم الله عز و+ جل عمر +ه . E 
S 92 - E 
S حدث +نا عبد الله قال حدث +نا إبراهيم قال حدثني أبي عن ال+ أعمش عن أبي صالح عن أبي هرير +ة قال قال رسول الله صلى الله صلى الله علي +ه و+ سلم من نفس عن مسلم كرب +ة من كرب ال+ دنيا نفس الله عن +ه كرب +ة من كرب يوم [ ص : 79 ] E 
S ال+ قيام +ة و+ من ستر مسلم +ا [ ستر +ه الله في ال+ دنيا و+ ال+ آخر +ة . E 
S و+ الله في عون ال+ عبد ما كان ال+ عبد ] في عون أخي +ه و+ من سلك طريق +ا يبتغي في +ه علم +ا سهل الله ل+ +ه طريق +ا إلى ال+ جن +ة و+ ما جلس قوم في مسجد من مساجد الله يتلون كتاب الله عز و+ جل ويتدارسونه بين +هم إلا نزل +ت علي +هم ال+ سكين +ة و+ غشي +ت +هم ال+ رحم +ة وحف +ت +هم ال+ ملائك +ة و+ ذكر +هم الله عز و+ جل ف+ يمن عند +ه و+ من بطأ ب+ +ه عمل +ه لم يسرع ب+ +ه نسب +ه . E 
S ( 92 م ) حدث +نا عبد الله قال حدث +نا علي بن ال+ جعد قال حدث +نا محمد بن يزيد عن بكر بن خنيس عن عبد الله بن دينار [ ص : 80 ] E 
S عن [ بعض أصحاب ال+ نبي ] صلى الله علي +ه و+ سلم قال : قيل : يا رسول الله من أحب ال+ ناس [ إلى الله قال أنفع +هم ل+ ال+ ناس و+ إن أحب ال+ أعمال إلى الله سرور تدخل +ه على مؤمن تكشف عن +ه كرب +ا أو تقضي عن +ه دينا أو تطرد عن +ه جوع +ا و+ ل+ أن أمشي مع أخي ال+ مسلم في حاج +ة أحب إلى من أن أعتكف شهر +ين في مسجد و+ من كف غضب +ه ستر الله عور +ت +ه و+ من كظم غيظ +ه و+ لو شاء أن يمضي +ه أمضا +ه ملأ الله قلب +ه رضى و+ من مشى مع أخي +ه ال+ مسلم في حاج +ة حتى يثبت +ها ل+ +ه ثبت الله قدم +ه يوم تزل في +ه ال+ أقدام و+ إن سوء ال+ خلق ل+ يفسد ال+ عمل ك+ ما يفسد ال+ خل ال+ عسل ] . E 
S 93 - E 
S [ حدث +نا عبد الله حدث +نا إبراهيم ال+ أدمي حدث +نا حجاج بن نصير حدث +نا زياد بن ] أبي حسان ال+ ليثي عن أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم [ من أغاث ] ملهوف +ا غفر ل+ +ه ثلاث و+ سبع +ون مغفر +ة واحد +ة من +ها صلاح أمر +ه و+ دين +ه و+ ثنتان و+ سبع +ون درج +ات ل+ +ه في ال+ جن +ة . E 
S 94 - E 
S حدث +نا عبد الله بن محمد قال حدث +نا أبو عبد الله بن بحير قال حدث +نا داود بن ال+ محبر عن ال+ ربيع بن صبيح عن ال+ حسن قال ل+ أن [ أقضي ] ل+ مسلم حاج +ة أحب إلى من أن أصلي ألف ركع +ة . E 
S 95 - E 
S حدث +نا عبد الله قال حدث +نا ال+ حسين بن علي قال حدث +نا أبو أسام +ة حدث +نا ال+ ربيع بن صبيح عن ال+ حسن قال ل+ أن أقضي ل+ أخ لي حاج +ة أحب إلى من أن أعتكف شهر +ين . E 
S 96 - E 
S حدث +نا عبد الله قال حدثني محمد بن صالح ال+ قرشي قال حدث +نا أبو ال+ يقظان قال حدثني أبو عمرو ال+ مديني عن حسين بن عبد الله بن [ ص : 82 ] E 
S عبيد الله بن عباس قال عبيد الله بن عباس ل+ ابن أخي +ه إن أفضل ال+ عطي +ة ما أعطي +ت ال+ رجل قبل ال+ مسأل +ة ف+ إذا سأل +ك ف+ إنما تعطي +ه ثمن وجه +ه حين بذل +ه ل+ ك+ . E 
S 97 - E 
S حدث +نا عبد الله قال حدث +نا عبد ال+ رحمن بن عبد الله بن قريب عن عمه قال قال خالد ال+ قسري ل+ رجل من قريش ما يمنعك أن تسأل +نا قال إذا سأل +ت +ك فقد أخذ +ت ثمن +ه . E 
S 98 - E 
S حدث +نا عبد الله قال أخبرني عمر بن أبي معاذ ال+ بصري قال حدثني محمد بن ال+ حسن بن زبال +ة أخبر +نا هشام بن عبيد الله بن عكرمة قال جاء ال+ مطلب بن عبد الله بن [ حنطب ال+ مخزومي إلى أبي بكر بن عبد ال+ رحمن بن ال+ حارث يسأل +ه في غرم ألم ب+ +ه ف+ لما جلس ] قال ل+ +ه أبو بكر قد أعان +ك الله على غرم +ك ب+ عشر +ين ألف +ا ف+ قال ل+ +ه من كان مع +ه و+ الله ما ترك +ت ال+ رجل يسألك ف+ قال إذا س+ ألني فقد أخذ +ت من +ه أكثر مما أعطي +ت +ه . E 
S 99 - E 
S حدث +نا عبد الله قال حدث +نا إبراهيم بن هانئ قال حدث +نا نعيم بن حماد قال حدث +نا ضمر +ة عن رجاء بن أبي سلم +ة عن عطاء ال+ خراساني قال طلب ال+ حوائج إلى ال+ أحداث [ أقرب من +ها ] إلى ال+ شيوخ ألم تر إلى يوسف علي +ه ال+ سلام قال ل+ إخو +ت +ه : { لا تثريب علي +كم ال+ يوم } . E 
S و+ قال يعقوب علي +ه ال+ سلام : { سوف أستغفر ل+ +كم رب +ي } . E 
S 100 - E 
S حدث +نا عبد الله قال حدث +نا [ ال+ عباس بن ] هشام بن محمد عن أبيه قال قال عبد الله بن جعفر ليس ال+ جواد [ الذي يعطيك بعد ال+ مسأل +ة و+ لكن ال+ جواد الذي يبتدئ ل+ أن ما يبذل +ه إلي +ك من وجه +ه أشد علي +ه مما يعطى علي +ه ] . E 
S 101 - E 
S [ حدث +نا عبد الله قال حدث +نا ال+ حسين بن عبد ال+ رحمن ] قال حدث +نا ابن عائشة عن إسماعيل بن عمرو ال+ بجلي قال حدث +نا مندل بن علي عن جعفر بن محمد عن أبيه عن علي صلو +ات الله علي +ه أن رسول الله صلى الله علي +ه و+ سلم قال يا علي كن سخي +ا ف+ إن الله يحب ال+ سخاء و+ +كن شجاع +ا ف+ إن الله عز و+ جل يحب ال+ شجاع و+ +كن غيور +ا ف+ إن الله عز و+ جل يحب ال+ غيور و+ إن امرؤ سأل +ك حاج +ة ف+ اقض +ها ف+ إن لم يكن ل+ +ها أهل +ا كنت أنت ل+ +ها أهل +ا . E 
S 102 - E 
S حدث +نا عبد الله قال حدث +نا داود بن عمرو ال+ ضبي حدث +نا ابن أبي ال+ زناد [ ص : 85 ] E 
S عن أبيه قال أخبرني يزيد ال+ رقاشي عن أنس بن مالك أن رسول الله صلى الله علي +ه و+ سلم قال من أعان مسلم +ا كان الله عز و+ جل في عون ال+ معين ما كان في عون أخي +ه و+ من فك عن أخي +ه حلق +ة فك الله عز و+ جل عن +ه حلق +ه يوم ال+ قيام +ة . E 
S 103 - E 
S حدث +نا عبد الله قال حدثني إبراهيم بن سعيد ال+ جوهري حدث +نا أحمد بن عبيد الله ال+ غداني قال حدث +نا معلى بن ميمون ال+ مجاشعي قال حدث +نا يزيد ال+ رقاشي عن أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم من ألطف مؤمن +ا أو قام ل+ +ه ب+ حاج +ة من حوائج ال+ دنيا و+ ال+ آخر +ة صغر ذلك أو كبر كان حق +ا على الله أن يخدم +ه خادم +ا يوم ال+ قيام +ة . E 
S 104 - E 
S حدث +نا عبد الله قال حدثني أحمد بن أبي أحمد حدث +نا محمد بن ال+ حسن بن زبال +ة قال حدثني ال+ منكدر بن محمد بن ال+ منكدر عن أبيه عن جابر بن عبد الله أن رسول الله صلى الله علي +ه و+ سلم قال من يكن في حاج +ة أخي +ه يكن الله في حاج +ت +ه . E 
S 105 - E 
S حدث +نا عبد الله قال أخبرني ال+ حسن بن إسحاق حدثني محمد بن بكير حدث +نا عمرو . . . . E 
S قال حدث +نا ال+ معلى بن أسد و+ عفان قال +ا حدث +نا عمر بن مساور قال حدث +نا أبو جمر +ة عن ابن عباس قال لا تطلب +ن حاج +ت +ك ب+ ليل و+ لا تطلب +ها إلى أعمى ف+ إذا طلب +ت إلى رجل [ ص : 88 ] E 
S حاج +ة ف+ استقبل +ه ب+ وجه +ه ف+ إنما ال+ حياء في ال+ عين +ين و+ إذا أرد +ت حاج +ة ف+ بكر في +ها ف+ إن رسول الله صلى الله علي +ه و+ سلم قال اللهم بارك ل+ أمت +ي في ب+ كور +ها . E 
S 106 - E 
S حدث +نا عبد الله قال حدثني ال+ حارث بن محمد ال+ تميمي قال حدثني عمرو بن ال+ صلت خالي عن سعيد بن أبي سعيد عن هشام بن [ ص : 89 ] E 
S عرو +ة عن أبيه عن عائشة قال +ت قال رسول الله صلى الله علي +ه و+ سلم ما عظم +ت نعم +ة الله على عبد إلا اشتد +ت علي +ه مؤون +ة ال+ ناس و+ من لم يحمل تلك ال+ مؤون +ة ل+ ال+ ناس فقد عرض [ تلك ال+ نعم +ة ل+ ال+ زوال ] . E 
S 107 - E 
S حدث +نا عبد الله قال حدث +نا ال+ حارث حدث +نا داود بن [ ص : 90 ] E 
S ال+ محبر حدث +نا ال+ ربيع بن صبيح عن ال+ حسن قال قال رسول الله صلى الله علي +ه و+ سلم إن ل+ الله عباد +ا خلق +هم ل+ حوائج ال+ ناس تقضى حوائج ال+ ناس على أيدي +هم أولئك آمن +ون من فزع يوم ال+ قيام +ة . E 
S 108 - E 
S حدث +نا عبد الله حدث +نا شجاع بن ال+ أشرس بن ميمون حدث +نا إسماعيل بن عياش قال حدثتنا خير +ة بنت محمد بن ثابت [ ص : 91 ] E 
S عن أبي +ها عن عائشة قال +ت سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول اطلب +وا ال+ خير عند حسان ال+ وجوه . E 
S 109 - E 
S حدث +نا عبد الله قال حدثني محمد بن يحيى بن أبي حاتم قال حدثني إسماعيل بن أبي كثير عن ابن جريج عن طاوس قال إذا أنعم الله عز و+ جل على عبد نعم +ة ثم جعل إلي +ه حوائج ال+ ناس ف+ إن صبر و+ احتمل و+ إلا عرض تلك ال+ نعم +ة ل+ ال+ زوال . E 
S باب طلب ال+ حوائج إلى حسان ال+ وجوه 110 - E 
S حدث +نا عبد الله قال حدثني هارون بن سفيان قال حدث +نا حجاج بن نصير قال حدث +نا محمد بن عبد ال+ رحمن بن ال+ محبر عن نافع عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم اطلب +وا ال+ حوائج عند حسان ال+ وجوه . E 
S 111 - E 
S حدث +نا عبد الله حدثني مجاهد بن موسى حدث +نا معن حدث +نا يزيد بن عبد ال+ ملك بن ال+ مغير +ة عن عمران بن أبي أنس عن أبي هرير +ة أن رسول الله صلى الله علي +ه و+ سلم قال ابتغ +وا ال+ خير عند حسان ال+ وجوه . E 
S 112 - E 
S حدث +نا عبد الله قال قال زياد بن أيوب حدث +نا مصعب بن سلام قال حدثني أبو ال+ فضل بن ال+ عباس بن عبد الله ال+ قرشي قال [ ص : 94 ] E 
S حدثني عمرو بن دينار قال قال رسول الله صلى الله علي +ه و+ سلم اطلب +وا حوائج +كم عند حسان ال+ وجوه من إن قضى حاج +ت +ك قضا +ها ب+ وجه طلق و+ إن ردك ردك ب+ وجه طلق ف+ رب حسن ال+ وجه ذميم +ه عند طلب ال+ حاج +ة ورب ذميم ال+ وجه حسن +ه عند طلب ال+ حاج +ة . E 
S 113 - E 
S حدث +نا عبد الله قال حدثني أبو عبد ال+ رحمن ال+ أزدي عن طلق بن غنام قال سأل +ت حفص بن غياث عن تفسير حديث ال+ نبي صلى الله علي +ه و+ سلم اطلب +وا ال+ حوائج عند حسان ال+ وجوه قال إن +ه ليس ب+ صباح +ة ال+ وجه و+ لكن +ه ل+ حسن ال+ وجه إذا سئل ال+ معروف . E 
S 114 - E 
S حدث +نا عبد الله قال حدث +ت عن ابن عائشة أن رجل +ا قال ل+ +ه إن معنى ذلك أن يطلب من ال+ وجوه ال+ حسن +ة التي تجل ف+ أنكر ذلك ابن عائشة ثم أنشد E 
S وجه +ك ال+ وجه لو تسأل ب+ +ه ال+ مزن . .. E 
S من ال+ حسن و+ ال+ جمال استهل +ا E 
S ثم أنشد أيض +ا E 
S دل على معروف +ه وجه +ه . .. E 
S ب+ ورك هذا هاديا من دليل E 
S و+ أنشد أيض +ا E 
S وجوه لو ان ال+ مدلج +ين اعتش +وا ب+ +ها . .. E 
S صدعن ال+ دجى حتى ترى ال+ ليل ينجلي E 
S ثم أنشد E 
S س+ أبذل وجهي ل+ +ه أول ال+ قرى . .. E 
S و+ أجعل معروف +ي ل+ +هم دون منكر +ي E 
S 115 - E 
S حدث +نا عبد الله قال حدثني [ ال+ حسين بن ] عبد ال+ رحمن حدث +نا أبو إبراهيم ال+ ترجماني . . . E 
S حدثني بعض مشايخ ال+ شامي +ين أن عبد الله بن رواح +ة أو حسان بن ثابت قال +ا E 
S قد سمع +نا نبي +نا قال قول +ا . .. E 
S هو ل+ من يطلب ال+ حوائج راح +ه E 
S اغتد +وا و+ اطلب +وا ال+ حوائج منمن . .. E 
S زين الله وجه +ه ب+ صباح +ه E 
S 116 - E 
S حدث +نا عبد الله قال و+ أنشدني ال+ حسين E 
S لقد قال ال+ رسول و+ قال حق +ا . .. E 
S و+ خير ال+ قول ما قال ال+ رسول E 
S إذا ال+ حاج +ات أبد +ت فاطلبوها . .. E 
S إلى من وجه +ه وجه جميل E 
S يقال أبد +ت و+ بد +ت E 
S 117 - E 
S حدث +نا عبد الله قال حدثني محمد بن ال+ حسين حدث +نا يعقوب ال+ زهري قال سمع +ت ال+ دراوردي قال قيل ل+ معاوي +ة بن عبد الله بن جعفر ما بلغ من كرم عبد الله بن جعفر قال كان ليس ل+ +ه مال دون ال+ ناس هو و+ ال+ ناس في مال +ه شركاء من سأل +ه شيئ +ا أعطا +ه و+ من استمنح +ه شيئ +ا منح +ه إيا +ه لا يرى أن +ه يفتقر فيقصر و+ لا يرى أن +ه يحتاج ف+ يدخر . E 
S 118 - E 
S حدث +نا عبد الله قال حدثني أبو ال+ حسن ال+ شيباني قال سمع +ت شعيب بن صفوان أن حمزة بن بيض دخل على ابن يزيد بن ال+ مهلب يعني [ ص : 98 ] E 
S مخلد بن يزيد و+ هو في ال+ سجن ف+ أنشد +ه E 
S أتيناك في حاج +ة ف+ اقض +ها . .. E 
S و+ قل مرحب +ا يجب ال+ مرحب E 
S ف+ قال مرحب +ا قال E 
S و+ لا تكل +نا إلى معشر متى . .. E 
S يعد +وا عد +ة يكذب +وا E 
S ف+ إن +ك في ال+ فرع من أسر +ة . .. E 
S ل+ +هم خضع ال+ شرق و+ ال+ مغرب E 
S و+ في أدب من +هم ما نشأ +ت . .. E 
S ف+ نعم ل+ عمر +ك ما أدب +وا E 
S بلغ +ت ل+ عشر مض +ت من س+ نيك . .. E 
S ما بلغ ال+ سيد ال+ أشيب E 
S ف+ همك في +ها جسام ال+ أمور . .. E 
S و+ +هم ل+ دا +ت +ك أن يلعب +وا E 
S وجد +ت ف+ قل +ت ألا سائل . .. E 
S فيسأل أو راغب يرغب E 
S ف+ من +ك ال+ عطي +ة ل+ ال+ سائل +ين . .. E 
S و+ منمن ينوبك أن يطلب +وا E 
S ف+ قال ها +ت حاج +ت +ك ف+ قضا +ها قال أبو ال+ حسن و+ لا أحسب +ه إلا قال ف+ أمر ل+ +ه ب+ مئ +ة ألف . E 
S 119 - E 
S حدث +نا عبد الله حدثني أبو حذيفة عبد الله بن مروان بن معاوي +ة ال+ فزاري قال سمع +ت أبي يقول قال أسماء بن خارج +ة ما شتم +ت أحد +ا قط و+ لا ردد +ت سائل +ا قط ل+ أن +ه إنما يسألني أحد رجل +ين إما كريم أصاب +ت +ه خصاص +ة و+ حاج +ة ف+ أنا أحق من سد من خل +ت +ه و+ أعان +ه على حاج +ت +ه [ ص : 99 ] E 
S و+ إما لئيم أفدي عرضي من +ه و+ إنما يشتمني أحد رجل +ين إما كريم كان +ت من +ه زل +ة أو هفو +ة ف+ أنا أحق من غفر +ها و+ أخذ ب+ ال+ فضل علي +ه في +ها و+ إما لئيم ف+ لم أكن ل+ أجعل عرضي إلي +ه . E 
S 120 - E 
S حدث +نا عبد الله قال حدثني أبو جعفر ال+ مديني عن شيخ من قريش قال قال أسماء بن خارج +ة E 
S إذا طارق +ات ال+ +هم أسهر +ت ال+ فتى . .. E 
S و+ أعمل في ال+ فكر و+ ال+ ليل داجر E 
S وباكرني إذ لم يكن ملجأ ل+ +ه . .. E 
S سوا +ي و+ لا من نكب +ة ال+ دهر ناصر E 
S فرج +ت ب+ مالي هم +ه في مكان +ه . .. E 
S ف+ زايل +ه ال+ +هم ال+ دخيل ال+ مخامر E 
S و+ زاد غير +ه E 
S و+ كان ل+ +ه من علي ب+ ظن +ه . .. E 
S بي ال+ خير أني ل+ الذي ظن شاكر E 
S 121 - E 
S حدث +نا عبد الله قال حدثني حسين بن عبد ال+ رحمن قال حدثني شيخ من ب+ اهل +ة قال كان مسلم +ة بن عبد ال+ ملك إذا كثر علي +ه أصحاب ال+ حوائج و+ خاف أن يضجر قال ل+ آذن +ه ائذن ل+ جلسائ +ي [ ص : 100 ] E 
S ف+ يأذن ل+ +هم ف+ يفتن و+ يفتن +ون في محاسن ال+ ناس و+ مروء +ات +هم ف+ يطرب ل+ +ها و+ يهتاج علي +ها و+ يصيب +ه ما يصيب صاحب ال+ شراب ف+ يقول ل+ حاجب +ه ائذن ل+ أصحاب ال+ حوائج ف+ لا يبقى أحد إلا قضي +ت حاج +ت +ه . E 
S 122 - E 
S حدث +نا عبد الله قال حدثني عبد ال+ رحمن بن صالح حدث +نا أبو بكر بن عياش عن عبيد الله بن ال+ وليد عن أبي [ جعفر ] قال جاء رجل إلى ال+ حسين بن علي ف+ سأل +ه أن يذهب مع +ه في حاج +ة ف+ قال إن +ي معتكف ف+ أتى ال+ حسن ف+ أخبر +ه ف+ قال ال+ حسن لو مشى مع +ك ل+ كان خير +ا ل+ +ه من اعتكاف +ه و+ الله ل+ أن أمشي مع +ك في حاج +ت +ك أحب إلى من اعتكاف شهر . E 
S 123 - E 
S حدث +نا عبد الله قال أخبر +نا عمر بن بكير عن هشام بن محمد قال حدثني رجل من تميم قال [ ص : 101 ] E 
S أتى ال+ عريان بن ال+ هيثم ال+ نخعي عتاب بن و+ رقاء و+ هو على أصبهان ف+ قال E 
S إن +ا أتيناك لا من حاج +ة عرض +ت . .. E 
S و+ لا قروض تجازي +ها و+ لا نعم E 
S ألا تخير عمال ال+ عراق و+ إن قيل . .. E 
S ابن و+ رقاء غيث صائب ال+ ديم E 
S ف+ إن تجد ف+ هو شيء كنت تفعل +ه . .. E 
S و+ إن تكن عل +ة نرجع و+ لم نلم E 
S ف+ أعطا +ه مئ +ة ألف درهم . E 
S 124 - E 
S حدث +نا عبد الله قال حدثني أبو ال+ قاسم ال+ سلمي قال أخبرني محمد بن زيان عن محمد بن عمران عن إسماعيل بن عبد الله ال+ قسري قال قال خالد بن عبد الله ال+ قسري ل+ بني +ه إن +كم قد شرفتم و+ من إن تطلب إلي +كم ال+ حوائج ف+ من يضمن حاج +ة امرئ مسلم ف+ ل+ يطلب +ها ب+ أمان +ة الله عز و+ جل . E 
S 125 - E 
S حدث +نا عبد الله حدث +نا أبو جعفر ال+ مديني عن علي بن محمد ال+ قرشي قال قال ال+ خليل بن أحمد قال محمد بن واسع ما ردد +ت أحد +ا عن حاج +ة أقدر على قضائ +ها و+ لو كان في +ها ذهاب مالي . E 
S 126 - E 
S حدث +نا عبد الله قال حدثني أبو جعفر ال+ مديني عن علي بن محمد قال أخبرني رجل من أهل ال+ بصر +ة قال سمع +ت ال+ خليل بن أحمد يحدث أن طلح +ة ال+ طلح +ات و+ هو ابن عبد الله بن خلف ال+ خزاعي قال ما بات ل+ رجل علي موعود ف+ تململ في ليل +ه ل+ يغدو ب+ ال+ ظفر ب+ حاج +ت +ه أشد من تململ +ي ب+ ال+ خروج إلي +ه من عد +ت +ه تخوف +ا ل+ عارض خلف إن ال+ خلف ليس من خلق ال+ كريم . E 
S 127 - E 
S حدث +نا عبد الله قال حدثني عمر بن أبي معاذ قال حدثني محمد بن يحيى بن علي ال+ كناني قال أخبرني إسماعيل بن حسين بن زيد [ ص : 103 ] E 
S كان أبي يغلس ب+ صلا +ة ال+ فجر ف+ أتا +ه مصعب بن ثابت بن عبد الله بن ال+ زبير و+ ابن +ه عبد الله بن مصعب يوم +ا حين انصرف من صلا +ة ال+ غدا +ة و+ هو يريد ال+ ركوب إلى مال +ه ب+ ال+ غاب +ة ف+ قال أسمع مني شعر +ا قال ليس +ت هذه ساع +ة ذاك أهذه ساع +ة شعر قال بقرابتك من رسول الله صلى الله علي +ه و+ سلم إلا سمع +ت +ه ف+ أنشد +ه ل+ نفس +ه E 
S يا ابن بنت ال+ نبي و+ ابن علي . .. E 
S أنت أنت ال+ مجير من ذا ال+ زمان E 
S من زمان ألح ليس ب+ ناج . .. E 
S من +ه من لم يجر +هم ال+ خافق +ان E 
S من ديون حفزننا معضل +ات . .. E 
S من يد ال+ شيخ من بني ثوب +ان E 
S في صكاك مكتب +ات علي +نا . .. E 
S ب+ مئ +ين إذا عددن ثمان E 
S ب+ أبي أنت إن أخذن و+ أمي . .. E 
S ضاق عيش ال+ نسوان و+ ال+ صبيان E 
S قال ف+ أرسل إلى ابن ثوب +ان ف+ سأل +ه ف+ قال على ال+ شيخ سبعمئة و+ على ابن +ه مائ +ة ف+ قضا +ها عن +هما و+ أعطا +هما مئتي دينار سوى ذلك . E 
S 128 - E 
S حدث +نا عبد الله قال و+ أخبرني عمر بن أبي معاذ قال حدثني أبو غسان محمد بن يحيى ال+ كناني قال قدم ابن سلم ال+ شاعر و+ هو يزعم أن +ه مولى ل+ آل طلح +ة بن عمر بن عبيد الله على حرب بن خالد بن يزيد بن معاوي +ة ف+ قال يمتدح +ه E 
S ف+ لما دفع +ت ل+ أبواب +هم و+ لاقي +ت حرب +ا لقي +ت ال+ نجاحا E 
S وجد +نا +ه يخبط +ه ال+ سائل +ون و+ يأبى على ال+ عسر إلا سماح +ا E 
S يزار +ون حتى نرى كلب +هم يهاب ال+ هرير و+ ينسى ال+ نباحا E 
S قال ابن سلم [ ف+ أرسل ] إلى ب+ رزم +ة ثياب و+ ب+ كيس ف+ وضع رسول +ه ال+ رزم +ة و+ عذر +ه ب+ قل +ة [ ما ] أرسل ف+ قال إن +ي ل+ أستحي من +ك أن أعلم +ك ب+ ما بعث +ت ب+ +ه ف+ إذا نهض +ت فخذ +ه من تحت فراش +ك ثم وضع تحت فراش +ه ألف دينار . E 
S باب في شكر ال+ صنيع +ة 129 - E 
S حدث +نا عبد الله قال حدثني ال+ حكم بن موسى قال حدث +نا عيسى بن يونس عن ابن أبي ليلى عن عطية عن أبي سعيد ال+ خدري قال قال رسول الله صلى الله علي +ه و+ سلم من لا يشكر ال+ ناس لا يشكر الله . E 
S 130 - E 
S حدث +نا عبد الله قال حدث +نا إبراهيم بن ال+ مستمر ال+ ناجي قال حدث +نا سليمان بن داود ال+ طيالسي حدث +نا ال+ ربيع بن مسلم ال+ قرشي عن محمد بن زياد عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم من لا يشكر ال+ ناس لا يشكر الله عز و+ جل . E 
S 131 - E 
S حدث +نا عبد الله قال حدث +نا إبراهيم قال حدث +نا سليمان بن داود ال+ طيالسي قال حدث +نا محمد بن طلح +ة بن مصرف عن عبد الله بن شريك ال+ عامري عن عبد ال+ رحمن بن عدي ال+ كندي عن ال+ أشعث بن قيس قال قال رسول الله صلى الله علي +ه و+ سلم [ ص : 107 ] E 
S من لا يشكر ال+ ناس لا يشكر الله . E 
S 132 - E 
S حدث +نا عبد الله قال حدث +نا سفيان بن محمد ال+ مصيصي قال حدث +نا أبو نعيم إسحاق بن ال+ فرات ال+ تجيبي تجيب ك+ ند +ة قال حدث +نا أبو ال+ هيثم ال+ عبدي عن مالك بن أنس عن ال+ زهري عن أبي حدرد أو ابن [ أبي ] حدرد ال+ أسلمي قال قدم +ت ال+ مدين +ة في خلاف +ة عمر بن ال+ خطاب رضي الله عن +ه ف+ أرد +ت [ ص : 108 ] E 
S ال+ حج ف+ لما أتي +ت [ مك +ة ] قل +ت اللهم قيض لي رجل +ا من أصحاب نبي +ك صلى الله علي +ه و+ سلم كان نبي +ك علي +ه ال+ سلام يحب +ه و+ كان يحب نبي +ك ف+ إذا أنا ب+ غلام أسود على حمار يقود ناق +ة خلف +ها شيخ على حمار +ه ف+ قل +ت ل+ ال+ أسود يا غلام من هذا ال+ شيخ ف+ قال محمد بن مسلم +ة ال+ أنصاري صاحب رسول الله صلى الله علي +ه و+ سلم ف+ رافق +ت خير رفيق و+ نازل +ت خير نزيل ف+ تذاكر +نا يوم +ا في مسير +نا ال+ شكر و+ ال+ معروف ف+ قال محمد كن +نا يوم +ا عند رسول الله صلى الله علي +ه و+ سلم ف+ قال ل+ حسان بن ثابت يا حسان أنشدني قصيد +ة من شعر ال+ جاهلي +ة ف+ إن الله قد وضع عن +ا آثام +هما في شعر +ها و+ رواي +ت +ها ف+ أنشد +ه قصيد +ة ال+ أعشى هجا ب+ +ها علقم +ة بن علاث +ة E 
S علقم ما أنت إلى عامر . .. E 
S ال+ ناقض ال+ أوتار و+ ال+ واتر E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم يا حسان لا تعد تنشدني هذه ال+ قصيد +ة بعد مجلس +ي ف+ قال يا رسول الله تنهاني عن رجل مشرك مقيم عند قيصر [ ص : 109 ] E 
S ف+ قال ال+ نبي صلى الله علي +ه و+ سلم يا حسان أشكر ال+ ناس ل+ ال+ ناس أشكر +هم ل+ الله عز و+ جل و+ إن قيصر سأل أبا سفيان بن حرب عن +ي ف+ تناول مني مقال +ا و+ سأل هذا عن +ي ف+ أحسن ال+ قول ف+ شكر +ه رسول الله صلى الله علي +ه و+ سلم على ذاك . E 
S 133 - E 
S حدث +نا عبد الله قال حدثني أحمد بن ال+ مقدام ال+ عجلي قال حدث +نا عمر بن علي ال+ مقدمي قال حدث +نا ال+ سائب بن عمر ال+ مخزومي قال سمع +ت يحيى بن صيفي يقول قال رسول الله صلى الله علي +ه و+ سلم من زلف +ت إلي +ه يد ف+ إن علي +ه من ال+ حق أن يجزي ب+ +ها ف+ إن لم يفعل فليظهر ال+ ثناء ف+ إن لم يفعل فقد كفر ال+ نعم +ة [ ص : 110 ] E 
S ثم قال يحيى أما سمع +ت ما قال ورق +ة بن نوفل E 
S أرفع ضعيف +ك لا يحر بك ضعف +ه . .. E 
S يوم +ا ف+ تدرك +ه ال+ عواقب قد نما E 
S يجزيك أو يثني علي +ك و+ إن من . .. E 
S أثنى علي +ك ب+ ما فعل +ت فقد جزى . E 
S 134 - E 
S حدث +نا عبد الله قال حدث +نا ال+ حسن بن داود بن محمد بن ال+ منكدر ال+ تيمي قال حدث +نا شيخ من قريش أن رسول الله صلى الله علي +ه و+ سلم قال ل+ عائش +ة أنشديني قول ابن غريض ال+ يهودي E 
S ف+ قال +ت E 
S إن ال+ كريم إذا أرد +ت و+ صال +ه . .. E 
S لم يلف حبلي واهي +ا رث ال+ قوى E 
S أرعى أمان +ت +ه و+ أحفظ غيب +ه . .. E 
S جهد +ي ف+ يأتي بعد ذلك ما أبى E 
S أرفع ضعيف +ك لا يحر بك ضعف +ه . .. E 
S يوم +ا ف+ تدرك +ه ال+ عواقب قد نما E 
S يجزيك أو يثني علي +ك و+ إن من . .. E 
S أثنى علي +ك ب+ ما فعل +ت فقد جزى E 
S ف+ قال ال+ نبي صلى الله علي +ه و+ سلم هكذا قال جبرائيل علي +ه ال+ سلام من صنع +ت إلي +ه يد ف+ كتم +ها فقد كفر +ها [ و ] من ذكر +ها فقد شكر +ها . E 
S 135 - E 
S حدث +نا عبد الله قال حدث +نا إبراهيم بن ال+ مستمر قال حدث +نا عبد ال+ وهاب بن عيسى ال+ واسطي قال حدث +نا يحيى بن أبي زكريا ال+ غساني قال حدث +نا عباد بن سعيد رجل من أهل ال+ بصر +ة كان يقرأ ال+ قرآن على قتاد +ة بن مبشر بن أبي ال+ مليح عن أبيه أبي ال+ مليح عن أسام +ة بن عمير قال قال رسول الله صلى الله علي +ه و+ سلم من لا يشكر ال+ ناس لا يشكر الله عز و+ جل . E 
S 136 - E 
S حدث +نا عبد الله قال حدثني إبراهيم حدث +نا موسى بن إسماعيل ال+ منقري ال+ سعدي قال حدث +نا ال+ جراح بن مليح عن أبي عبد ال+ رحمن عن ال+ شعبي عن ال+ نعمان بن بشير قال قال رسول الله صلى الله علي +ه و+ سلم من لا يشكر ال+ ناس لا يشكر الله و+ من لا يشكر ال+ قليل لا يشكر ال+ كثير . E 
S 137 - E 
S حدث +نا عبد الله قال حدث +نا محمد بن عبد ال+ عزيز بن أبي رزم +ة [ ص : 113 ] E 
S قال حدث +نا ال+ نضر بن شميل قال حدث +نا صالح بن أبي ال+ أخضر عن ال+ زهري عن عرو +ة عن عائشة قال +ت قال رسول الله صلى الله علي +ه و+ سلم من أولي معروف +ا فليكافئ ب+ +ه و+ من لم يستطع ف+ ل+ يذكر +ه ف+ إذا ذكر +ه فقد شكر +ه . E 
S 138 - E 
S حدث +نا عبد الله قال حدث +نا أبي و+ ال+ عباس بن هشام عن هشام بن محمد قال حدثني أبو نصر مالك بن نصر ال+ دالاني قال سمع +ت أعشى همدان ال+ شاعر يحدث و+ قال أبي سمع +ت رجل +ا من +ا يحدث قال خرج مالك بن حريم ال+ همداني ال+ شاعر في ال+ جاهلي +ة و+ مع +ه نفر من قوم +ه يريد +ون عكاظ +ا ف+ اصطاد +وا ظبي +ا في طريق +هم و+ قد أصاب +هم عطش [ ص : 114 ] E 
S شديد ف+ انته +وا إلى مكان يقال ل+ +ه أجير +ة ف+ جعل +وا يفصدون دم ال+ ظبي و+ يشربونه من ال+ عطش حتى إذا نفد ذبحوه ثم تفرق +وا في طلب ال+ حطب و+ نام مالك بن حريم في ال+ خباء و+ أثار أصحاب +ه شجاع +ا ف+ انساب حتى دخل خباء مالك ف+ أقبل +وا و+ قال +وا يا مالك عند +ك ال+ شجاع فاقتله ف+ استيقظ مالك ف+ قال أقسم +ت علي +كم لما كففتم عن +ه ف+ كف +وا و+ انساب ال+ أسود ف+ ذهب و+ أنشأ مالك يقول E 
S و+ أوصاني ال+ حريم ب+ عز جاري . .. E 
S و+ أمنع +ه و+ ليس ب+ +ه امتناع E 
S و+ أدفع ضيم +ه و+ أذود عن +ه . .. E 
S و+ أمنع +ه إذا منع ال+ متاع E 
S ف+ ذلكم إلى عن +ه تنح +وا . .. E 
S ل+ شيء ما استجار بي ال+ شجاع E 
S و+ لا تتحمل +وا دم مستجير . .. E 
S تضمن +ه أجير +ة ف+ ال+ تلاع E 
S ف+ إن لما تر +ون عن +ي أمر . .. E 
S ل+ +ه من دون أعين +كم قناع E 
S ثم ارتحل +وا و+ قد أجهد +هم ال+ عطش ف+ إذا هاتف يهتف ب+ +هم و+ هو يقول E 
S يا أيها ال+ قوم لا ماء أمام +كم . .. E 
S حتى تسوم +وا ال+ مطايا يوم +ها ال+ تعبا E 
S ثم اعدل +وا شام +ة ب+ ال+ ماء عن كثب . .. E 
S عين رواء و+ ماء يذهب ال+ لغبا E 
S حتى إذا ما أصبتم من +ه ري +كم . .. E 
S فاسق +وا ال+ مطايا و+ من +ه ف+ املأ +وا ال+ قربا E 
S قال ف+ عدل +وا شأم +ة ف+ إذا هم ب+ عين خرار +ة ف+ شرب +وا و+ سق +وا إبل +هم و+ حمل +وا من +ه ري +هم ثم أت +وا [ سوق ] عكاظ ثم انصرف +وا ف+ انته +وا إلى موضع ال+ عين ف+ لم ير +وا شيئ +ا و+ إذا هاتف يهتف [ ص : 115 ] E 
S يا مال عن +ي جزا +ك الله صالح +ة . .. E 
S هذا وداع ل+ +كم مني و+ تسليم E 
S لا تزدهن في اصطناع ال+ عرف من أحد . .. E 
S إن الذي يحرم ال+ معروف محروم E 
S أنا ال+ شجاع الذي أنجي +ت من رهق . .. E 
S شكر +ت ذلك إن ال+ شكر مقسوم E 
S من يفعل ال+ خير لا يعدم مغب +ت +ه . .. E 
S ما عاش و+ ال+ كفر بعد ال+ غب مذموم . E 
S 139 - E 
S حدث +نا عبد الله قال حدث +نا علي بن ال+ جعد قال أخبر +نا سفيان بن عيينة عن ال+ حكم ال+ نصري قال قال عبد ال+ رحمن بن أبي ليلى إن ال+ رجل ليعدلني في ال+ صلا +ة ف+ أشكر +ها ل+ +ه . E 
S 140 - E 
S حدث +نا عبد الله قال حدثني محمد بن ال+ حسين قال حدثني عبيد الله بن محمد قال حدث +نا سعيد بن ال+ فضل مولى بني زهر +ة قال سمع +ت عم أبيك يقول إن ال+ رجل ل+ يلقاني ب+ ال+ صحب +ة ال+ حسن +ة فأرى أني سأموت قبل أن أكافئ +ه . E 
S 141 - E 
S حدث +نا عبد الله قال حدثني إبراهيم بن سعيد قال حدث +نا إبراهيم بن نوح قال قال أبو معاوي +ة ال+ أسود [ ص : 116 ] E 
S إن ال+ رجل ل+ يلقاني ب+ ما أحب ف+ لو حل لي أن أسجد ل+ +ه ل+ فعل +ت . E 
S 142 - E 
S حدث +نا عبد الله قال حدثني محمد بن هارون قال حدث +نا أبو عمير قال حدث +نا أيوب بن سويد عن هز +ان بن سعيد قال قال أبو عبيد الله إن ال+ كريم ل+ يشكر حتى ال+ لحظ +ة . E 
S 143 - E 
S حدث +نا عبد الله قال أنشدني ابن عائشة E 
S س+ أشكر عمر +ا إن تراخ +ت مني +ت +ي . .. E 
S فوائد لم تمنن و+ إن هي جل +ت E 
S فتى غير محجوب ال+ غنى عن صديق +ه . .. E 
S و+ لا يظهر ال+ شكوى إذا ال+ نعل زل +ت E 
S رأى خل +ة من حيث يخفى مكان +ها . .. E 
S ف+ كان +ت قذى عين +ي +ه حتى تجل +ت . E 
S 144 - E 
S حدث +نا عبد الله قال و+ أنشدني أبو زكريا ال+ خثعمي E 
S بدا حين أثرى ب+ إخوان +ه . .. E 
S ف+ فلل عن +هم شبا +ة ال+ عدم E 
S و+ خوف +ه ال+ حزم صرف ال+ زمان . .. E 
S ف+ بادر ب+ ال+ عرف قبل ال+ ندم E 
S 145 - E 
S حدث +نا عبد الله قال حدثني أبو بكر ال+ أسلمي قال حدث +نا ال+ هيثم بن جميل عن فضيل بن عياض عن سفيان ال+ ثوري قال قال منصور بن ال+ معتمر إن ال+ رجل ليسقيني ال+ شرب +ة من ال+ ماء ف+ كأنما يكسر ب+ +ها ضلع +ا من أضلاع +ي . E 
S 146 - E 
S حدث +نا عبد الله قال حدثني حسين بن عبد ال+ رحمن قال حدثني أبو نصر ال+ عاملي قال كان يقال زكا +ة ال+ نعم E 
S اتخاذ ال+ صنائع و+ ال+ معروف . E 
S 147 - E 
S حدث +نا عبد الله قال و+ أنشدني ال+ حسين E 
S و+ إذا ادخر +ت صنيع +ة تبغي ب+ +ها . .. E 
S شكر +ا ف+ عند ذوي ال+ مكارم ف+ ادخر E 
S و+ ذا افتقر +ت فكن ل+ عرض +ك صائن +ا . .. E 
S و+ على ال+ خصاص +ة ب+ ال+ قناع +ة ف+ استتر E 
S 148 - E 
S حدث +نا عبد الله قال حدثني ال+ حسين بن عبد ال+ رحمن عن عبد الله بن صالح ال+ عجلي قال سأل ابن شبرمة حوائج ف+ قضا +ها ثم سأل +ه حاج +ة ف+ تعذر +ت [ ص : 118 ] E 
S علي +ه ف+ لام +ه ف+ قال حبان بن علي و+ الله إن رجل +ا منع +ه شكر +ا كثير +ا أولي +ه قليل منع +ه ل+ قليل ال+ شكر ف+ قال ابن شبرمة هذا و+ الله رجل أهل ال+ كوف +ة بعد قليل . E 
S 149 - E 
S حدث +نا عبد الله قال حدثني محمد بن ال+ حسين قال حدثني عبيد الله بن محمد ال+ تيمي قال كان يقال من لم يشكر صاحب +ه على حسن ال+ ني +ة لم يشكر على حسن ال+ صنيع +ة . E 
S 150 - E 
S حدث +نا عبد الله قال و+ أنشدني ال+ حسين بن عبد ال+ رحمن E 
S لو كنت أعرف فوق ال+ شكر منزل +ة . .. E 
S أعلى من ال+ شكر عند الله في ال+ ثمن E 
S إذا منحتك +ها مني مهذب +ة . .. E 
S حذو +ي على حذو ما أولي +ت من حسن E 
S 151 - E 
S حدث +نا عبد الله قال حدث +نا ال+ حسين بن عبد ال+ رحمن قال أنشدني جبل +ة بن يزيد بن يحيى بن خالد E 
S طلب +ت ابتغاء ال+ شكر فيما فعل +ت بي . .. E 
S ف+ قصر +ت مغلوب +ا و+ إني ل+ شاكر [ ص : 119 ] E 
S لقد كنت تعطيني ال+ جزيل بديه +ة . .. E 
S و+ أنت لما استكثر +ت من ذلك حاقر E 
S ف+ أرجع مغبوط +ا و+ ترجع ب+ التي . .. E 
S ل+ +ها أول في ال+ مكرم +ات و+ آخر E 
S 152 - E 
S حدث +نا عبد الله قال حدثني ال+ حسين بن عبد ال+ رحمن قال قال عبد الله بن مصعب ال+ زبيري ل+ ال+ مهدي E 
S إن +ي عقد +ت زمام حبلي معصم +ا . .. E 
S ب+ حبال ودك عقد +ة ال+ متخير E 
S ف+ أخذ +ت من +ك ب+ ذم +ة محفوظ +ة . .. E 
S من فاز من +ك ب+ مثل +ها لم يخفر E 
S و+ أراك تصطنع ال+ رجال و+ لم أكن . .. E 
S دون امرئ قدم +ت +ه ب+ مؤخر E 
S هل أنت مصطنع +ي ل+ نفس +ك جن +ة . .. E 
S و+ علي عهد الله إن لم أشكر E 
S 153 - E 
S حدث +نا عبد الله قال حدثني عبد ال+ رحمن بن صالح قال حدث +نا يونس بن بكير قال قال أبو جعفر ال+ منصور . . . . E 
S . .. . . E 
S . .. . . E 
S . .. . . E 
S . .. . . E 
S . .. . . E 
S . .. . . E 
S . .. . . E 
S . .. . . E 
S . .. . . E 
S . .. . . E 
S . .. . . . . E 
S [ ص : 120 ] E 
S ل+ عبد الله بن ال+ ربيع ال+ حارثي إن +ي و+ إياك لكمجير أم عامر قال يا أمير ال+ مؤمن +ين و+ ما مجير أم عامر قال خرج قوم يطلب +ون ال+ صيد ف+ لم يجد +وا إلا ال+ ضبع فألجأوها إلى خيم +ة أعرابي فأرادوها ف+ نادى يا آل بيت فلان ف+ ذهب +وا و+ تركو +ها ف+ أقبل يغذو +ها ب+ ال+ لحم و+ ال+ لبن حتى أسمن +ها ف+ خرج ل+ حاج +ت +ه و+ ترك أخا +ه إلى جانب ال+ خيم +ة مريض +ا ف+ رجع ف+ وجد ال+ ضبع قد ذهب و+ وجد أخا +ه مقطع +ا ف+ أنشأ يقول E 
S و+ من يصنع ال+ معروف في غير أهل +ه . .. E 
S يلاقي الذي لاقى مجير ام عامر E 
S أذم ل+ +ها حين استجار +ت ب+ رحل +ه . .. E 
S ل+ تأمن ألبان ال+ لقاح ال+ درائر E 
S و+ أسمن +ها حتى إذا ما تكامل +ت . .. E 
S فر +ت +ه ب+ أنياب ل+ +ها و+ أظافر E 
S ف+ قل ل+ ذوي ال+ معروف هذا جزاء من . .. E 
S أراد يد ال+ معروف من غير شاكر E 
S و+ ال+ بيت ال+ أخير عن محمد بن عباد قال ف+ سمع +ت أبا يحيى ال+ حارثي يقول ل+ عبد ال+ رحمن بن صالح إنما قال هذا أبو جعفر ل+ زياد بن عبيد الله ال+ حارثي . E 
S 154 - E 
S حدث +نا عبد الله قال حدثني محمد بن عباد بن موسى قال حدثني عبيد بن يونس بن بكير قال حدث +نا مصعب بن سلام قال حدث +نا أبو حارث +ة صاحب بيت ال+ مال قال استعمل أبو جعفر ال+ مفضل بن بلال بن مالك ال+ غنوي على باروسما ف+ قدم حين فرغ من عمل +ه ف+ دخل علي +ه ف+ قال أشرك +ت +ك في أمان +ت +ي فخنتني ما مثل +ي و+ مثل +ك إلا مجير أم عامر قال يا أمير ال+ مؤمن +ين ما مجير أم عامر ف+ أخبر +ه ال+ قص +ة ف+ قال ال+ مفضل لا و+ الله يا أمير ال+ مؤمن +ين ما خن +ت +ك دينار +ا و+ لا درهم +ا و+ لا أصب +ت إلا هذا ال+ مقلب قل +ت أتكارى ب+ +ه ف+ أرجع إلى أهلي ك+ ما خرج +ت من عند +ك قال هلم نحن أحق ب+ +ه من +ك . E 
S 155 - E 
S حدث +نا عبد الله قال حدثني إبراهيم ال+ أدمي قال حدث +نا حجاج بن نصير قال حدث +نا زياد بن أبي حسان عن أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم [ ص : 122 ] E 
S من أغاث ملهوف +ا غفر الله عز و+ جل ل+ +ه ثلاث +ا و+ سبع +ين مغفر +ة واحد +ة من +ها صلاح أمر +ه و+ دين +ه و+ ثنتان و+ سبع +ون درج +ات ل+ +ه في ال+ آخر +ة . E 
S باب من أنظر معسر +ا 156 - E 
S حدث +نا عبد الله قال حدث +نا أبو ال+ خطاب زياد بن يحيى ال+ بصري قال حدث +نا مالك بن سعير عن ال+ أعمش عن أبي صالح عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم من ستر على مسلم عور +ة ستر +ة الله عز و+ جل في ال+ دنيا و+ ال+ آخر +ة و+ من يسر على مسلم يسر الله عز و+ جل علي +ه في ال+ دنيا و+ ال+ آخر +ة و+ الله تعالى في عون ال+ عبد ما كان ال+ عبد في عون أخي +ه و+ من بطأ ب+ +ه عمل +ه لم يسرع ب+ +ه نسب +ه و+ من نفس عن مسلم كرب +ة نفس الله عز و+ جل عن +ه كرب +ة من كرب يوم ال+ قيام +ة و+ من أقال مسلم +ا أقال الله عز و+ جل عثر +ت +ه يوم ال+ قيام +ة . E 
S 157 - E 
S حدث +نا عبد الله قال حدث +نا خالد بن خداش بن عجلان قال حدث +نا حماد بن زيد عن أيوب عن يحيى بن أبي كثير عن عبد الله بن أبي قتاد +ة أن أبا قتاد +ة طلب غريم +ا ل+ +ه ف+ توارى عن +ه ثم وجد +ه ف+ قال إن +ي معسر قال آلله قال ألله قال أبو قتاد +ة سمع +ت رسول الله صلى الله علي +ه و+ سلم [ يقول ] من سر +ه أن ينجي +ه الله عز و+ جل من كرب يوم ال+ قيام +ة ف+ ل+ ينظر معسر +ا أو ل+ يضع عن +ه . E 
S 158 - E 
S حدث +نا عبد الله قال حدث +نا أبو خيثمة قال حدث +نا ربعي بن إبراهيم قال حدث +نا عبد ال+ رحمن بن إسحاق عن عبد ال+ رحمن بن معاوي +ة عن حنظل +ة بن قيس عن أبي ال+ يسر قال قال رسول الله صلى الله علي +ه و+ سلم من أحب أن يظل +ه الله عز و+ جل في ظل +ه ف+ ل+ ينظر معسر +ا أو ل+ يضع عن +ه . E 
S 159 - E 
S حدث +نا عبد الله قال حدثني ال+ حسين بن علي بن يزيد قال [ ص : 127 ] E 
S حدث +نا ال+ حسين ال+ جعفي عن زائد +ة عن عبد ال+ ملك بن عمير عن ربعي قال حدثني أبو ال+ يسر أن رسول الله صلى الله علي +ه و+ سلم قال من أنظر معسر +ا أو وضع عن +ه أظل +ه الله عز و+ جل في ظل +ه . E 
S 160 - E 
S حدث +نا عبد الله قال حدثني ال+ حسين بن علي بن يزيد قال حدث +نا محمد بن عبيد عن يوسف بن صهيب عن زيد ال+ عمي عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم [ ص : 128 ] E 
S من أراد أن تستجاب دعو +ت +ه و+ أن تكشف كرب +ت +ه فليفرج عن معسر . E 
S 161 - E 
S حدث +نا عبد الله قال حدث +نا ال+ حسين بن علي ال+ صدائي قال حدث +نا ال+ حكم بن ال+ جارود قال حدث +نا يوسف بن أبي ال+ متئد خال سفيان بن عيينة عن أبيه عن عطاء عن ابن عباس قال قال رسول الله صلى الله علي +ه و+ سلم من أنظر معسر +ا إلى ميسر +ة أنظر +ه الله تعالى ب+ ذنب +ه إلى توب +ت +ه . E 
S 162 - E 
S حدث +نا عبد الله قال حدثني ال+ عباس بن محمد قال حدث +نا [ ص : 129 ] E 
S محمد بن ال+ قاسم ال+ أسدي عن حبيب بن أبان عن ال+ وليد بن عباد +ة عن أبيه عباد +ة بن ال+ صامت قال قال رسول الله صلى الله علي +ه و+ سلم من أنظر معسر +ا أو وضع عن +ه أظل +ه الله في ظل +ه يوم [ يوم لا ] ظل إلى ظل +ه . E 
S 163 - E 
S حدث +نا عبد الله قال حدث +نا بشر بن معاذ ال+ عقدي قال حدث +نا ال+ حكم بن سنان قال حدث +نا مالك بن دينار قال بعث ال+ حسن محمد بن نوح و+ حميد +ا ال+ طويل في حاج +ة ل+ أخي +ه ف+ قال مر +وا ثابت +ا ال+ بناني ف+ أشخص +وا ب+ +ه مع +كم ف+ قال ل+ +هم ثابت إن +ي معتكف ف+ رجع حميد إلى ال+ حسن ف+ أخبر +ه ب+ الذي قال ثابت [ ص : 130 ] E 
S ف+ قال ارجع إلي +ه ف+ قل ل+ +ه يا عميش أما تعلم أن مشي +ك في حاج +ة أخي +ك ال+ مسلم خير ل+ ك+ من حج +ة بعد حج +ة . E 
S 164 - E 
S حدث +نا عبد الله قال حدثني بشر بن معاذ ال+ عقدي قال حدثني ال+ مغير +ة بن مطرف قال حدث +نا ال+ حارث ال+ نميري عن أبي هارون ال+ عبدي عن أبي سعيد ال+ خدري قال مر رسول الله صلى الله علي +ه و+ سلم ب+ أبي بن كعب و+ هو ملازم غريم +ا ل+ +ه ف+ قال من هذا يا أبي قال هذا غريم لي ف+ أنا ملازم +ه قال ف+ أحسن إلي +ه ثم مضى ل+ شأن +ه ثم رجع إلي +ه ف+ قال ما فعل غريم +ك ف+ قال و+ ما عسى أن يفعل يا رسول الله و+ قد أمرتني ب+ ال+ إحسان إلي +ه ترك +ت ثلث +ا ل+ الله عز و+ جل و+ ثلث +ا ل+ رسول الله صلى الله علي +ه و+ سلم و+ ثلث +ا ل+ مساعد +ت +ه إيا +ي على وحداني +ة الله عز و+ جل ف+ تبسم رسول الله صلى الله علي +ه و+ سلم حتى بد +ت نواجذ +ه ثم قال ب+ هذا أمر +نا يا أبي ثلاث +ا . E 
S 165 - E 
S حدث +نا عبد الله قال حدث +نا أحمد بن إسحاق ال+ أهوازي قال حدث +نا أبو عبد ال+ رحمن ال+ مقرئ قال حدث +نا نوح بن جعون +ة ال+ سلمي عن مقاتل بن حيان عن عطاء بن أبي رباح عن ابن عباس قال دخل رسول الله صلى الله علي +ه و+ سلم ال+ مسجد و+ هو يقول أي +كم يسر +ه أن يقيه الله عز و+ جل من فيح جهنم أي +كم يسر +ه أن يقيه الله عز و+ جل من فيح جهنم ثلاث +ا قال +وا كل +نا يا رسول الله يسر +ه قال من أنظر معسر +ا أو وضع عن +ه و+ قاه الله عز و+ جل من فيح جهنم . E 
S 166 - E 
S حدث +نا عبد الله قال حدث +نا محمد بن إسماعيل بن يوسف قال حدث +نا أصبغ بن ال+ فرج قال حدث +نا عبد الله بن وهب قال أخبرني جرير بن حازم عن أيوب بن أبي تميم +ة عن يحيى بن أبي كثير عن عبد الله بن أبي قتاد +ة عن أبيه أن +ه كان يطلب رجل +ا بدين ف+ اختفى من +ه ف+ قال ما حمل +ك على ذلك قال ال+ عسر ف+ استحلف +ه على ذلك ف+ حلف ف+ دعا ب+ صك +ه ف+ أعطا +ه و+ قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول من أنسأ معسر +ا أو وضع عن +ه أنجا +ه الله من كرب يوم ال+ قيام +ة . E 
S 167 - E 
S حدث +نا عبد الله قال حدث +نا محمد بن يحيى بن أبي حاتم [ ص : 133 ] E 
S قال حدث +نا محمد بن هانئ ال+ طائي قال أخبر +نا محمد بن أبي سعيد قال قال عبد ال+ عزيز بن مروان ما نظر إلى رجل قط فتأملني ف+ اشتد تأمل +ه إيا +ي إلا سأل +ت +ه عن حاج +ت +ه ثم أتي +ت من و+ رائ +ها ف+ إذا تعار من وسن +ه مستطيل +ا ل+ ليل +ه مستبطئا ل+ صبح +ه متراقبا ل+ ال+ قائي ثم غد +ا إلى أنا تجار +ت +ه في نفس +ه و+ غد +ا ال+ تجار إلى تجار +ات +هم ألا يرجع من غدو +ه ف+ أربح من تجر +ه عجب ل+ مؤمن موقن يوقن أن الله عز و+ جل يرزق +ه و+ يوقن أنا الله عز و+ جل يخلف علي +ه كيف يحبس مال +ا عن عظيم أجر أو حسن سماع . E 
S 168 - E 
S حدث +نا عبد الله قال حدثني علي بن ال+ حسين بن موسى قال حب ال+ مدين +ة شعار ال+ جود ال+ طلاق +ة عند ال+ سؤال و+ خير ال+ رجال ما وقى ماء وجه +ه . E 
S 169 - E 
S حدث +نا عبد الله قال حدث +نا ال+ حسين بن يحيى بن كثير ال+ عنبري عن خزيمة أبي محمد ال+ عابد قال أتى جعفر ال+ أحمر يحيى بن سلم +ة بن ك+ هيل يستقرض من +ه ثلاث +ين دينار +ا ف+ قال يا أخي لم أرد +ت أن تذل نفس +ك ب+ مجيئ +ك إلى ألا كتب +ت إلى ب+ رقع +ة حتى أبعث ب+ +ها إلي +ك [ ص : 134 ] E 
S ف+ لما حضر جعفر قيل ل+ يحيى حلل +ه من +ها قال و+ ما دفع +ت +ها إلي +ه و+ أنا أريد أخذ +ها من +ه . E 
S 170 - E 
S حدث +نا عبد الله قال حدث +نا ال+ حسين بن عبد ال+ رحمن قال دخل زياد ال+ أعجم على عبد الله بن عامر بن كريز ف+ أنشد +ه E 
S أخ ل+ ك+ لا ترا +ه ال+ دهر إلا . .. E 
S على ال+ عل +ات بسام +ا جواد +ا E 
S أخ ل+ ك+ ما مود +ت +ه ب+ مذق . .. E 
S إذا ما عاد فقر أخي +ه عاد +ا E 
S سأل +نا +ه ال+ جزيل ف+ ما تلك +ا . .. E 
S ف+ أعطى فوق منيت +نا و+ زاد +ا E 
S و+ أحسن ثم أحسن ثم عد +نا . .. E 
S ف+ أحسن ثم عد +ت ل+ +ه ف+ عادا E 
S مرار +ا لا أعود إلي +ه إلا . .. E 
S تبسم ضاحك +ا و+ ثنى ال+ وسادا E 
S 171 - E 
S حدث +نا عبد الله قال حدث +نا عبد ال+ رحمن بن عبد الله ال+ باهلي عن عمه قال قال سلم بن قتيبة [ ص : 135 ] E 
S لا تنزل حاج +ت +ك ب+ كذاب ف+ إن +ه يبعد +ها و+ هي قريب +ة و+ يقرب +ها و+ هي بعيد +ة و+ لا رجل ل+ +ه عند قوم أكل ف+ إن +ه يجعل حاج +ت +ك و+ قاء ل+ حاج +ت +ه و+ لا إلى أحمق ف+ إن +ه يريد أن ينفعك فيضرك . E 
S 172 - E 
S حدث +نا عبد الله قال حدث +نا أحمد بن جميل ال+ مروزي قال أخبر +نا عمار أبو ال+ يقظان ابن أخت سفيان ال+ ثوري عن محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال سئل رسول الله صلى الله علي +ه و+ سلم أي ال+ أعمال أفضل قال أن تدخل على أخي +ك ال+ مسلم سرور +ا أو تقضي عن +ه دينا أو تطعم +ه خبز +ا . E 
S 173 - E 
S حدث +نا عبد الله قال حدث +نا محمد بن أبان ال+ بلخي قال حدث +نا محمد بن بكر ال+ برساني أخبر +نا ابن جريج عن ابن ال+ منكدر عن أبي أيوب عن مسلم +ة بن مخلد أن ال+ نبي صلى الله علي +ه و+ سلم قال من ستر مسلم +ا في ال+ دنيا ستر +ه الله عز و+ جل في ال+ دنيا و+ ال+ آخر +ة و+ من [ ص : 137 ] E 
S نجى مكروب +ا فك الله عز و+ جل عن +ه كرب +ة من كرب يوم ال+ قيام +ة و+ من كان في حاج +ة أخي +ه كان الله عز و+ جل في حاج +ت +ه . E 
S 174 - E 
S حدث +نا عبد الله قال حدث +نا محمد بن مسعود أخبر +نا ال+ علاء بن عبد ال+ جبار قال أخبر +نا حماد بن سلم +ة قال أخبر +نا محمد بن واسع عن ال+ أعمش عن أبي صالح عن أبي هرير +ة أن رسول الله صلى الله علي +ه و+ سلم قال من ستر أخا +ه ال+ مسلم ستر الله علي +ه يوم ال+ قيام +ة و+ من نفس عن أخي +ه كرب +ة من كرب ال+ دنيا نفس الله عن +ه كرب +ة من كرب ال+ آخر +ة و+ الله في عون ال+ عبد ما كان ال+ عبد في عون أخي +ه . E 
S 175 - E 
S [ حدث +نا عبد الله قال حدث +نا أبو بكر ال+ شيباني عبد ال+ رحمن بن عفان حدث +نا شعيب بن حرب عن محمد بن مجيب عن جعفر بن محمد عن أبيه عن جد +ه رفع +ه ] قال : ما من مؤمن أدخل على مؤمن سرور +ا إلا خلق الله عز و+ جل من ذلك ال+ سرور ملك +ا يعبد الله عز و+ جل و+ يحمد +ه و+ يوحد +ه ف+ إذا صار ال+ مؤمن في لحد +ه أتا +ه ال+ سرور الذي أدخل +ه علي +ه ف+ يقول ل+ +ه أما تعرفني ف+ يقول من أنت ف+ يقول أنا ال+ سرور الذي أدخلتني على فلان أنا ال+ يوم أؤنس وحش +ت +ك و+ ألقنك حج +ت +ك و+ أثبت +ك ب+ ال+ قول ال+ ثابت و+ أشهد بك مشهد ال+ قيام +ة و+ أشفع ل+ ك+ من ربك عز و+ جل و+ أريك منزل +ك من ال+ جن +ة . E 
S 176 - E 
S حدث +نا عبد الله قال حدثني عبيد الله أبو ال+ عباس ال+ أزدي [ ص : 139 ] E 
S قال حدثني يعقوب بن بشير أبو بشر ال+ حذاء ال+ عنزي قال حدث +نا خازم بن مروان ال+ عبدي قال حدثني عطاء بن ال+ سائب عن نافع عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم إن أهل ال+ معروف في ال+ دنيا هم أهل ال+ معروف في ال+ آخر +ة و+ أهل ال+ منكر في ال+ دنيا هم أهل ال+ منكر في ال+ آخر +ة و+ إن الله ل+ يبعث أهل ال+ معروف يوم ال+ قيام +ة في صور +ة ال+ رجل ال+ مسافر ف+ يأتي صاحب +ه إذا انشق عن +ه قبر +ه ف+ يمسح عن وجه +ه ال+ تراب و+ يقول أبشر يا ولي الله ب+ أمان الله و+ كرام +ت +ه و+ لا يهولنك ما ترى من أهوال يوم ال+ قيام +ة ف+ لا يزال يقول ل+ +ه احذر هذا و+ اتق هذا ف+ يسكن ب+ ذلك روع +ه حتى يجاوز ب+ +ه ال+ صراط ف+ إذا جاوز ال+ صراط عدل ولي الله إلى منازل +ه في ال+ جن +ة ثم ينثني عن +ه ال+ معروف ف+ يتعلق ب+ +ه ف+ يقول يا عبد الله من أنت خذلني ال+ خلائق في أهوال يوم ال+ قيام +ة غير +ك ف+ من أنت ف+ يقول أما تعرفني ف+ يقول لا ف+ يقول أنا ال+ معروف الذي عمل +ت +ه في ال+ دنيا ب+ عثني الله خلق +ا ليجازيك ب+ +ه في يوم ال+ قيام +ة . E 
S 177 - E 
S حدث +نا عبد الله قال حدث +نا إسحاق بن إسماعيل قال حدثني عمر بن حفص قال أخبر +نا أبي قال حدث +نا ال+ أعمش قال سمع +ت يزيد ال+ رقاشي عن أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم يؤمر ب+ أهل ال+ نار ف+ يصف +ون فيمر ب+ +هم ال+ رجل ال+ مسلم ف+ يقول ل+ +ه ال+ رجل من +هم يا فلان اشفع لي ف+ يقول من أنت ف+ يقول أما تعرفني أنا الذي استسقيتني ماء فسقي +ت +ك قال ف+ يشفع ل+ +ه ف+ يشفع [ في +ه و+ يقول ال+ رجل ] مثل ذلك ف+ يقول أنا الذي استوهبتني ف+ وهب +ت ل+ ك+ . E 
S 178 - E 
S حدث +نا عبد الله قال حدثني علي بن محمد بن إبراهيم قال حدث +نا عبيد . . . E 
S [ قال ال+ حجاج ل+ ابن ] ال+ قرب +ة أخبرني عن خمس +ة أشياء ضائع +ة [ ف+ قال سراج يوقد في ] ال+ شمس و+ امرأ +ة حسناء تزف إلى أعمى و+ مطر [ جود في سبخ +ة و+ طعام طيب يهيأ ] ل+ شبعان و+ صنيع +ة عند من لا يشكر +ها . E 
S 179 - E 
S [ حدث +نا عبد الله قال : ] حدث +نا إسحاق بن إسماعيل قال حدث +نا إبراهيم بن عيينة قال قيل . . . E 
S ف+ قال أما عند ال+ موت ف+ ال+ عالم ال+ مفرط و+ أما في عاجل ال+ دنيا ف+ ال+ معروف عند من لا يشكر ل+ +ه . E 
S 180 - E 
S أنشدني أبو عبد ال+ رحمن ال+ أزدي [ ص : 142 ] E 
S إذا وضع ال+ معروف في غير أهل +ه . .. E 
S ف+ ذلك معروف ل+ عمر +ك ضائع E 
S تواضع يزدك الله عزا و+ رفع +ة . .. E 
S و+ يكسبك من ال+ صالح +ين ال+ تواضع E 
S 181 - E 
S حدث +نا عبد الله قال قال محمد بن ال+ حسين حدثني بدل بن ال+ محبر ال+ يربوعي قال سمع +ت ال+ خليل بن أحمد يقول قيل ل+ بعض ال+ ملوك على أي شيء ما مضى أنت أندم قال على ال+ اجتهاد في رضا من لا شكر ل+ +ه . E 
