S ال+ جزء ال+ ثالث و+ ال+ سبع +ون عبد ال+ غني بن عبد ال+ واحد بن علي ال+ مقدسي ، عفا الله عن +ه و+ نفع +ه ب+ +ه و+ ال+ مسلم +ين أجمع +ين . E 
S بسم الله ال+ رحمن ال+ رحيم و+ لا حول و+ لا قو +ة إلا ب+ الله ال+ علي ال+ عظيم اللهم سهل E 
S 1 - E 
S أخبر +نا ال+ إمام ال+ حافظ أبو طاهر أحمد بن محمد بن أحمد ال+ سلفي الأصبهاني ، أنبا أبو ياسر محمد بن عبد ال+ عزيز بن عبد ال+ واحد ال+ خياط ، ثنا أبو ال+ قاسم عبد ال+ ملك بن محمد بن عبد الله بن بشر +ان ، إملاء ، أنبا أبو محمد دعلج بن أحمد بن دعلج ، ثنا محمد بن عبد ال+ أحد ، ثنا هناد ، ثنا أبو أسام +ة ، و+ محمد بن عبيد ، عن إسماعيل بن أبي خالد ، عن قيس بن أبي حازم ، قال : سمع +ت ال+ مستورد ، أخ +ا بني فهر يقول : سمع +ت رسول الله صلى الله علي +ه و+ سلم قال : « و+ الله ما ال+ دنيا في ال+ آخر +ة إلا مثل ما يجعل أحد +كم إصبع +ه هذه في أليم ف+ ل+ ينظر بم E 
S ترجع » E 
S 2 - E 
S أخبر +نا ال+ حافظ أبو طاهر ال+ سلفي ، أنبا أبو ياسر محمد بن عبد ال+ عزيز ، ثنا ابن بشر +ان أبو ال+ قاسم ، أنبا أبو محمد عبد ال+ خالق بن ال+ حسن ال+ معدل ، ثنا أبو شعيب عبد الله بن ال+ حسن ال+ حراني ، ثنا يحيى بن عبد الله ، ثنا أيوب بن نهيك ، قال : سمع +ت محمد بن قيس ال+ مديني ، ثنا أبو حازم ، قال : سمع +ت ابن عمر ، قال : سمع +ت ال+ نبي صلى الله علي +ه و+ سلم يقول : « من صام يوم ال+ أربعاء و+ ال+ خميس و+ ال+ جمع +ة ثم تصدق يوم ال+ جمع +ة ب+ ما قل من مال +ه أو كثر غفر ل+ +ه كل E 
S ذنب علي +ه حتى يصير ك+ يوم ولد +ت +ه أم +ه من ال+ خطايا » E 
S 3 - E 
S أخبر +نا أبو طاهر ، أنبا أبو ياسر ، ثنا أبو ال+ قاسم بن بشر +ان ، أنبا أبو محمد عبد الله بن يحيى بن طاهر بن يحيى بن ال+ حسن بن جعفر بن عبيد الله بن ال+ حسين بن علي بن ال+ حسين بن علي بن أبي طالب ، رضي الله عن +هم ، قراء +ة علي +ه في منزل +ه ب+ مدين +ة ال+ رسول صلى الله علي +ه و+ سلم ، نا أبو بكر أحمد بن جابر ال+ رملي ، ثنا محمد بن إبراهيم ال+ صوري ، أنبا مؤمل بن إسماعيل ، ثنا سفيان ال+ ثوري ، عن عبد ال+ رحمن الأصبهاني ، عن أبي حازم ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « أطفال ال+ مسلم +ين في جبل في ال+ جن +ة يكفل +هم إبراهيم و+ سار +ة حتى يدفعوهم إلى آبائ +هم يوم E 
S ال+ قيام +ة » E 
S 4 - E 
S أخبر +نا أبو طاهر ال+ سلفي ، أنبا أبو ال+ فوارس عمر بن ال+ مبارك ال+ خرقي ، و+ أبو ال+ برك +ات محمد بن عبد الله بن يحيى بن ال+ وكيل ، قال +وا : أنبا أبو ال+ قاسم بن بشر +ان ، أنبا أبو بكر أحمد بن سلمان ال+ نجاد ال+ فقيه ، ثنا ال+ حسن بن مكرم ، ثنا داود بن ال+ محبر ، ثنا سكين بن أبي سراج ، عن عبد الله بن دينار ، عن ابن عمر ، قال : قال رجل : يا رسول الله ، أي ال+ أعمال أحب إلى الله ؟ ، قال : « سرور تدخل +ه على مسلم ، أو كرب +ة تكشف +ها عن +ه في دين تقضي +ه عن +ه أو جوع تطرد +ه E 
S عن +ه » E 
S 5 - E 
S أخبر +نا أحمد بن محمد ، أنبا عمر بن ال+ مبارك ، و+ محمد بن عبد الله ، و+ أبو غالب محمد بن ال+ حسن ال+ باقلاني ، ثنا ابن بشر +ان ، أنبا أبو أحمد حمزة بن محمد بن ال+ عباس بن ال+ حارث ، ثنا محمد بن غالب بن حرب ، ثنا يحيى بن هاشم ال+ غساني ، ثنا زياد بن ال+ منذر ، عن أبي داود ، عن أبي برز +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « ال+ كذب يسود ال+ وجه ، و+ ال+ نميم +ة عذاب ال+ قبر » E 
S 6 - E 
S أخبر +نا أحمد بن محمد ، أنبا أبو طالب أحمد بن ال+ حسين بن ال+ بصري ، ثنا عبد ال+ ملك بن محمد ، أنبا أبو بكر محمد بن ال+ حسين بن عبد الله ال+ آجري ، ب+ مك +ة ، ثنا ال+ فريابي ، ثنا ال+ نفيلي عبد الله بن محمد ، ثنا مسكين بن بكير ، عن شعب +ة ، عن سماك بن حرب ، قال : سمع +ت ال+ نعمان بن بشير ، يقول : سمع +ت عمر بن ال+ خطاب ، يقول و+ ذكر ما فتح الله على هذه ال+ أم +ة : « لقد رأي +ت ال+ نبي صلى الله علي +ه و+ سلم يلتوي ما يجد ما يملأ بطن +ه من ال+ دقل ، و+ ما ترض +ون إلا ألوان E 
S ال+ طعام و+ ألوان ال+ ثياب » E 
S 7 - E 
S أخبر +نا أبو ال+ فضل ال+ مبارك بن ال+ مبارك بن صدق +ة ال+ سمسار ، ب+ بغداد ، أنبا أبو عبد الله ال+ حسين بن أحمد بن محمد بن طلح +ة ال+ نعالي ، أنبا أبو ال+ قاسم ال+ حسن بن ال+ حسن بن ال+ منذر ، ثنا أبو علي إسماعيل بن محمد ال+ صفار ، ثنا ال+ حسن بن ال+ فضل ، ثنا أبو نعيم ال+ فضل بن دك +ين ، ثنا عبد ال+ واحد بن أيمن ، قال : سمع +ت أبي ، عن جابر بن عبد الله ، أن رسول الله صلى الله علي +ه و+ سلم كان يقوم يوم ال+ جمع +ة إلى نخل +ة أو شجر +ة ، ف+ قال رجل من ال+ أنصار : يا رسول الله ألا نجعل ل+ ك+ منبر +ا ؟ ف+ لما جاء +ت ال+ جمع +ة ذهب إلى ال+ منبر ، صاح +ت ال+ نخل +ة صياح ال+ صبي ، « ف+ نزل رسول الله صلى الله علي +ه و+ سلم ف+ ضم +ها إلي +ه » ، ف+ كان +ت تئن ك+ ما يئن ال+ صبي الذي يسكت ، كان +ت تئن E 
S على ما تسمع من ال+ ذكر E 
S 8 - E 
S أخبر +نا أبو هاشم عيسى بن أحمد بن محمد ال+ هاشمي ، و+ غير +ه ، أنبا أبو عبيد الله ال+ حسين بن علي بن أحمد بن ال+ بسري ، أنبا أبو محمد عبد الله بن يحيى بن عبد ال+ جبار ال+ سكري ، أنبا أبو علي إسماعيل بن محمد ال+ صفار ، ثنا عباس بن محمد ال+ ترقفي ، ثنا محمد بن يوسف ، عن سفيان ، عن ال+ أعمش ، عن أبي وائل ، عن أبي مسعود ال+ أنصاري ، رضي الله عن +ه ، قال : " حوسب رجل ف+ لم توجد ل+ +ه حسن +ة عمل +ها ، ف+ قيل : إن +ه كان ذا مال و+ كان يدا +ين ال+ ناس ، ف+ قال ل+ غلمان +ه : من E 
S وجدتم موسر +ا فخذ +وا من +ه ، و+ من وجدتم معسر +ا ف+ تجاوز +وا عن +ه لعل الله أن يتجاوز عن +ي . E 
S قال الله عز و+ جل : أنا أحق أن أتجاوز عن +ه " E 
S 9 - E 
S أخبر +نا أبو ال+ معالي أحمد بن عبد ال+ غني بن حنيف +ة ال+ باجسرائي ، و+ أبو عبد الله محمد بن محمد بن ال+ سكن ، قال +ا : أنبا أبو ال+ خطاب نصر بن أحمد بن ال+ بطر ، أنبا عبد الله بن عبيد الله بن ال+ بيع ، ثنا ال+ قاضي أبو عبد الله ال+ حسين بن إسماعيل ال+ محاملي ، ثنا سلم بن جناد +ة ، ثنا يزيد ، ثنا ال+ حجاج ، ثنا ال+ حسين ، ثنا ال+ فضل بن سهل ، نا محمد بن عبد الله ال+ أنصاري ، حدثني أبو ال+ معلى ، قال : سمع +ت أبا عثمان ال+ نهدي ، يقول : سمع +ت سلمان ال+ فارسي ، يقول : قال رسول الله صلى الله علي +ه و+ سلم : « إن الله عز و+ جل حيي كريم يستحيي أن يرفع ال+ عبد يد +ي +ه أن يرد +هما صفر +ا حتى يضع في +هما E 
S خير +ا » E 
S 10 - E 
S أخبر +نا أحمد بن محمد ، أنبا نصر بن أحمد ، أنبا عبد الله بن عبيد الله ، ثنا ال+ حسين ، ثنا خلاد بن أسلم ال+ صفار ، أنبا سعيد بن خثيم ، ثنا حنظل +ة بن أبي سفيان ، عن سالم بن عبد الله بن عمر ، قال : كان أبي عبد الله بن عمر ، إذا رأى ال+ رجل و+ هو يريد ال+ سفر قال ل+ +ه : ادن مني حتى أودع +ك ك+ ما كان رسول الله صلى الله علي +ه و+ سلم يودع +نا ، قال : يقول ل+ +ه : « أستودع الله دين +ك و+ أمان +ت +ك و+ خواتيم عمل +ك » E 
S 11 - E 
S أخبر +نا أبو ال+ معالي ، و+ أبو عبد الله ، أنبا أبو ال+ خطاب ، أنبا أبو محمد ، أنبا أبو عبد الله ، ثنا يوسف بن موسى ، ثنا جرير ، عن ال+ أعمش ، عن إبراهيم ال+ تيمي ، عن أبيه ، عن أبي مسعود ، قال : إن +ي ل+ أضرب غلام +ا لي إذ سمع +ت صوت +ا من خلفي : « اعلم أبا مسعود » . E 
S قال : ف+ جعل +ت لا ألتفت إلي +ه من ال+ غضب حتى غشيني ، ف+ إذا هو رسول الله صلى الله E 
S علي +ه و+ سلم ، ف+ لما رأي +ت +ه وقع ال+ سوط من يد +ي من هيب +ت +ه ، ف+ قال لي رسول الله صلى الله علي +ه و+ سلم : « و+ الله ل+ الله أقدر من +ك من هذا » . E 
S ف+ قل +ت : و+ الله يا رسول الله لا أضرب غلام +ا لي أبدا E 
S 12 - E 
S أخبر +نا أبو بكر عبد الله بن محمد بن أحمد ال+ نقور ، أنبا أبو طالب عبد ال+ قادر بن محمد بن يوسف ، أنبا ال+ حسن بن علي ، أنبا أحمد بن جعفر ، ثنا عبد الله ، حدثني أبي ، ثنا أبو ال+ مغير +ة ، ثنا صفوان ، حدثني يزيد بن خمير ال+ رحبي ، عن عبد الله بن ب+ سر ال+ مازني ، عن رسول الله صلى الله علي +ه و+ سلم ، أن +ه قال : « ما من أم +ت +ي من أحد إلا أنا أعرف +ه يوم ال+ قيام +ة » . E 
S قال : و+ كيف تعرف +هم يا رسول الله في كثر +ة ال+ خلائق ؟ قال : « أرأي +ت لو دخل +ت صير +ة في +ها خيل دهم ب+ +هم و+ في +ها فرس أغر محجل أما كنت تعرف +ه من +ها ؟ » قال : بلى ، قال : « ف+ إن أم +ت +ي غر من ال+ سجود محجل +ون من ال+ وضوء » E 
S 13 - E 
S أخبر +نا عبد الله بن محمد بن أحمد ، أنبا عبد ال+ قادر بن محمد ، أنبا ال+ حسن بن علي ، أنبا أحمد بن جعفر ، ثنا عبد الله ، حدثني أبي ، نا ال+ حسن بن سوار ، ثنا ليث ، يعني ابن سعد ، عن معاوي +ة ، عن راشد بن سعد ، عن عبد ال+ رحمن بن قتاد +ة ال+ سلمي ، أن +ه قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : إن الله عز و+ جل خلق آدم ثم أخذ ال+ خلق من ظهر +ه ف+ قال : « هؤلاء في ال+ جن +ة و+ لا أبالي ، و+ هؤلاء في ال+ نار و+ لا أبالي » . E 
S قال : ف+ قال قائل : ف+ على ماذا نعمل يا رسول الله ؟ قال : على مواقع ال+ قدر E 
S 14 - E 
S أخبر +نا عبد الله بن محمد ، أنبا عبد ال+ قادر بن محمد ، أنبا ال+ حسن بن علي ، أنبا أحمد بن جعفر ، ثنا عبد الله ، حدثني أبي ، ثنا علي بن بحر ، ثنا هشام بن يوسف ، أنبا معمر ، عن يحيى بن أبي كثير ، عن عامر بن زيد ال+ بكالي ، أن +ه سمع عتب +ة بن عبد ال+ سلمي ، يقول : " جاء أعرابي إلى ال+ نبي صلى الله علي +ه و+ سلم ف+ سأل +ه عن ال+ حوض و+ ذكر ال+ جن +ة ، ثم قال ال+ أعرابي : في +ها E 
S فاكه +ة ؟ قال : « نعم ، و+ في +ها شجر +ة تدعى طوبى » . E 
S ف+ ذكر شيئ +ا لا أدري ما هي ؟ قال : أي شجر أرض +نا تشبه ؟ قال : « ليس +ت تشبه شيئ +ا من شجر أرض +ك » . E 
S ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « أتي +ت ال+ شام » ؟ قال : لا . E 
S قال : « تشبه شجر +ة ب+ ال+ شام تدعى ال+ جوز +ة تنبت على ساق واحد و+ ينفرش أعلا +ها » . E 
S قال : ما عظم أصل +ها ؟ قال : « لو ارتحل +ت جذع +ة من إبل أهلك ما أحاط +ت ب+ أصل +ها حتى تنكسر ترقو +ت +ها هرم +ا » ، قال : في +ها عنب ؟ قال : « نعم » . E 
S قال : ف+ ما عظم ال+ عنقود ؟ قال : « مسير +ة شهر ل+ ال+ غراب ال+ أبقع لا يفتر » . E 
S قال : ف+ ما عظم ال+ حب +ة ؟ قال : « هل ذبح أبو +ك تيس +ا من غنم +ه قط عظيم +ا » ؟ قال : نعم . E 
S قال : " ف+ سلخ إهاب +ه ف+ أعطا +ه أم +ك ، قال : اتخذ +ي ل+ +نا من +ه دلو +ا " ؟ قال : نعم . E 
S قال ال+ أعرابي : ف+ إن تلك ال+ حب +ة لتشبعني و+ أهل بيتي ؟ ، قال : « نعم ، و+ عام +ة عشير +ت +ك » E 
S 15 - E 
S أخبر +نا عبد الله بن محمد ، أنبا عبد ال+ قادر بن محمد ، أنبا ال+ حسن ، أنبا أحمد ، ثنا عبد الله ، حدثني أبي ، ثنا عبد ال+ رزاق ، أنبا معمر ، عن عطاء بن ال+ سائب ، عن عبد الله بن حفص ، عن يعلى بن مر +ة ال+ ثقفي ، قال : " ثلاث +ة أشياء رأيتهن من رسول الله صلى الله علي +ه و+ سلم ، بين +ا نحن نسير مع +ه إذ مر رنا ب+ بعير E 
S يسنى علي +ه ، ف+ لما رآ +ه ال+ بعير جرجر و+ وضع جراب +ه ، ف+ وقف علي +ه ال+ نبي صلى الله علي +ه و+ سلم ، ف+ قال : « أين صاحب هذا ال+ بعير » ؟ ف+ جاء ، ف+ قال : « ب+ عن +ي +ه » . E 
S ف+ قال : لا ، بل أهب +ه ل+ ك+ . E 
S ف+ قال : « لا ، بل ب+ عن +ي +ه » . E 
S قال : لا ، بل نهب +ه ل+ ك+ ، و+ هو ل+ أهل بيت ما ل+ +هم معيش +ة غير +ه . E 
S قال : « أما إذ ذكر +ت هذا من أمر +ه ف+ إن +ه شكا كثر +ة ال+ عمل و+ قل +ة ال+ علف ف+ أحسن +وا إلي +ه » . E 
S قال : ثم سر +نا ف+ نزل +نا منزل +ا ف+ قام ال+ نبي صلى الله علي +ه و+ سلم ف+ جاء +ت شجر +ة تشق ال+ أرض حتى غشي +ت +ه ، ثم رجع +ت إلى مكان +ها ف+ لما استيقظ ذكر +ت ل+ +ه ، ف+ قال : « هي شجر +ة استأذن +ت رب +ها عز و+ جل في أن تسلم على رسول الله صلى الله علي +ه و+ سلم ف+ أذن ل+ +ها » . E 
S قال : ثم سر +نا ، ف+ مرر +نا ب+ ماء فأتت +ه امرأ +ة ب+ ابن ل+ +ها ب+ +ه جن +ة ف+ أخذ ال+ نبي صلى الله علي +ه و+ سلم ب+ منخر +ه ، ف+ قال : « أخرج إن +ي محمد رسول الله » . E 
S قال : ثم سر +نا ، ف+ لما رجع +نا من سفر +نا مرر +نا ب+ ذلك ال+ ماء فأتت +ه ال+ مرأ +ة ب+ جزور و+ لبن ، ف+ أمر +ها أن ترد ال+ جزور ، و+ أمر أصحاب +ه ف+ شرب +وا من ال+ لبن ، ف+ س+ أل +ها عن ال+ صبي ؟ ف+ قال +ت : و+ الذي بعث +ك ب+ ال+ حق ما رأي +نا من +ه ريب +ا بعد +ك E 
S 16 - E 
S أخبر +نا أبو ال+ حسين عبد ال+ حق بن عبد ال+ خالق بن أحمد بن عبد ال+ قادر بن محمد بن يوسف ، أنبا عمي أبو طاهر عبد ال+ رحمن بن أحمد ، أنبا أبو علي ال+ تميمي ، أنبا أبو بكر ال+ قطيعي ، ثنا عبد الله ، حدثني أبي ، ثنا محمد بن بكر ، أنبا عبد ال+ حميد ، يعني ابن جعفر ، أخبرني أبي ، عن زياد بن ميناء ، عن أبي سعد بن أبي فضال +ة ال+ أنصاري ، و+ كان من ال+ صحاب +ة ، أن +ه قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : " إذا جمع الله ال+ أول +ين و+ ال+ آخر +ين ل+ يوم ال+ قيام +ة ل+ يوم لا ريب في +ه ، ينادي مناد : من كان أشرك في E 
S عمل عمل +ه ل+ الله عز و+ جل أحد +ا ، فليطلب ثواب +ه من عند غير الله عز و+ جل ، ف+ إن الله عز و+ جل أغنى ال+ شركاء عن ال+ شرك " E 
S 17 - E 
S أخبر +نا عبد ال+ حق بن عبد ال+ خالق ، أنبا جعفر بن أحمد بن ال+ حسين بن ال+ سراج ، إذن +ا ، قال : نا ال+ إمام أبو نصر عبيد الله بن سعيد ال+ سجزي ال+ حافظ ، أنبا عبد ال+ رحمن بن عمر ، أنبا بكر بن عبد ال+ رحمن ال+ خلال ، ثنا أحمد بن داود ال+ مكي ، ثنا زيد بن ال+ حريش ، ثنا عمرو بن خالد ، عن أبي عقيل ال+ دورقي ، عن هشام بن عرو +ة ، عن أبيه ، عن جد +ه : أن نبي الله صلى الله علي +ه و+ سلم قال : " إذا فرغ ال+ رجل من صلات +ه ف+ قال : رضي +ت ب+ الله ربا ، و+ ب+ ال+ إسلام دينا ، و+ ب+ ال+ قرآن إمام +ا ، كان حق +ا على E 
S الله عز و+ جل أن يرضي +ه " E 
S 18 - E 
S أخبر +نا أبو طالب ال+ مبارك بن علي بن محمد بن خضر ال+ صيرافي ابن أرطا +ة ، عن عدي بن ثابت ، عن زر بن حبيش ، عن أبي بن كعب ، عن رسول الله صلى الله علي +ه و+ سلم قال : « من تبع جناز +ة حتى يصلى علي +ها و+ يفرغ من +ها ف+ ل+ +ه قيراط +ان ، و+ من تبع +ها حتى يفرغ من +ها ف+ ل+ +ه قيراط ، E 
S و+ الذي نفس +ي ب+ يد +ه إن +ه أثقل في ميزان +ه من أحد » E 
S 19 - E 
S أخبر +نا أبو ال+ معالي أحمد بن عبد ال+ غني ، و+ أبو عبد الله محمد بن محمد بن ال+ سكن ، قال +ا : أنبا أبو ال+ خطاب نصر بن أحمد بن ال+ بطر ، أنبا عبد الله بن عبيد الله بن يحيى بن ال+ بيع ، ثنا أبو عبد الله ال+ حسين بن إسماعيل ، ثنا محمود بن خداش ، ثنا كثير بن هشام ، ثنا ال+ مسعودي ، عن عمرو بن مر +ة ، عن أبي عبيد +ة ، عن أبي موسى ، قال : " سمى ل+ +نا رسول الله صلى الله علي +ه و+ سلم نفس +ه أسماء ف+ من +ها ما حفظ +نا ، قال : « أنا محمد ، و+ أنا أحمد ، E 
S و+ أنا ال+ مقفي ، و+ ال+ حاشر ، و+ نبي ال+ توب +ة ، و+ نبي ال+ رحم +ة » E 
S 20 - E 
S أخبر +نا أبو ال+ معالي أحمد بن عبد ال+ غني ، و+ محمد بن محمد ، أنبا نصر بن أحمد ، أنبا أبو محمد عبد الله بن عبيد الله ، ثنا ال+ قاضي أبو عبد الله ال+ حسين بن إسماعيل ، ثنا علي بن شعيب ، ثنا سفيان ، قال : سمع عمرو من يزيد بن جعدبة ، عن عبد ال+ رحمن بن مخراق ، عن أبي ذر ، يبلغ أن +ه ال+ نبي صلى الله علي +ه و+ سلم قال : « إن الله عز و+ جل خلق في ال+ جن +ة ريح +ا بعد ال+ ريح ب+ سبع سن +ين ، و+ من دون +ها باب مغلق ، ف+ إنما يأتيكم E 
S ال+ روح من خلال ذلك ال+ باب ، و+ لو فتح ذلك ال+ باب ل+ أذر +ت ما بين ال+ سماء و+ ال+ أرض من شيء ، و+ هي عند الله ال+ أزيب ، و+ هي في +كم ال+ جنوب » E 
S 21 - E 
S أخبر +نا أحمد بن محمد ، أنبا نصر بن أحمد ، أنبا أبو محمد ، ثنا ال+ حسين بن إسماعيل ، ثنا محمد بن عمرو بن حنان ، ثنا يحيى بن سعيد ، ثنا محمد بن إسحاق ، عن ال+ أعمش ، عن شقيق ، عن حذيفة ، قال : سأل +ت رسول الله صلى الله علي +ه و+ سلم عن يأجوج و+ مأجوج ، ف+ قال : " يأجوج أم +ة ، و+ مأجوج أم +ة ، كل أم +ة أربع مائ +ة ألف أم +ة ، لا يموت ال+ رجل حتى ينظر إلى ألف ذكر بين E 
S يد +ي +ه من صلب +ه كل +هم قد حمل ال+ سلاح . E 
S قل +ت : يا رسول الله صف +هم ل+ +نا ، قال : هم ثلاث +ة أصناف ، صنف من +هم أمثال ال+ أرز ، قل +ت : و+ ما ال+ أرز ؟ قال : شجر ب+ ال+ شام طول كل شجر +ة عشر +ون و+ مائ +ة ذراع في ال+ سماء ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : هؤلاء الذين لا يقوم ل+ +هم جبل و+ لا حديد ، و+ صنف من +هم يفترش أذن +ه و+ يلتحف ب+ ال+ أخرى ، لا يمر +ون ب+ فيل و+ لا جمل و+ لا خنزير إلا أكلو +ه و+ من مات من +هم أكلو +ه ، مقدم +ت +هم ب+ ال+ شام و+ ساق +ت +هم ب+ خراسان يشرب +ون أنهار ال+ مشرق و+ ب+ حير +ة ال+ طبري +ة " E 
S 22 - E 
S أخبر +نا أحمد بن محمد ، أنبا نصر بن أحمد ، أنبا عبد الله بن عبيد الله ، ثنا ال+ حسين ، ثنا سعيد ال+ أموي ، حدثني أبي ، ثنا إسماعيل ، أخبرني عبد ال+ رحمن بن عائذ ، عن أبي مسعود عقب +ة بن عمرو ، أن +ه انطلق إلى ال+ مسجد ال+ أقصى ف+ رآ +ه ناس فاتبعوه ، ف+ قال : ما حاج +ت +كم ؟ قال +وا : جئ +نا نسلم علي +ك و+ نسير مع +ك ، إن +ك صاحب رسول الله صلى الله علي +ه و+ سلم ، قال : ف+ قال : انزل +وا ، ف+ نزل +وا ، قال : ف+ لما قض +وا ال+ صلا +ة ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « إن +ه ليس من عبد يلقى الله عز و+ جل لا يشرك ب+ +ه شيئ +ا لم يتند ب+ دم حرام إلا دخل من أي أبواب E 
S ال+ جن +ة شاء » E 
S 23 - E 
S أخبر +نا أحمد بن محمد ، أنبا نصر بن أحمد ، أنبا عبد الله بن عبيد الله بن يحيى بن جعفر ، ثنا علي بن سعيد ال+ عسكري ، ثنا يعقوب ال+ دورقي ، ثنا هشام بن ال+ مفضل ال+ فزاري ، ثنا ال+ وليد بن مسلم ، عن سعيد بن عبد ال+ عزيز ال+ تنوخي ، عن عرو +ة ، قال : لما احتضر موسى علي +ه ال+ سلام ، قال +ت ل+ +ه امرأ +ت +ه : إن +ي مع +ك منذ أربع +ين سن +ة فمتعني من وجه +ك ب+ نظر +ة ، قال : و+ كان على وجه موسى ال+ برقع لما غشى وجه +ه من نور ال+ عرش يوم تجلى رب +ه ل+ ال+ جبل ، ف+ كان إذا كشف عن وجه +ه عمي +ت ال+ أبصار ، قال : و+ كشف ل+ +ها عن وجه +ه ف+ غشي بصر +ها ، ف+ قال +ت : سل الله أن يزوجنيك في ال+ جن +ة ، قال : إن أحبب +ت ذلك ف+ لا تزوج +ي ب+ عدي ، و+ لا تأكل +ي إلا من رشح جبين +ك ، قال : ف+ كان +ت تبرقع بعد تتبع ال+ لقاط ، ف+ إذا رآ +ها ال+ حصاد +ون تحاط +وا ل+ +ها ، ف+ إذا أحس +ت ذلك ترك +ت +ه E 
S 24 - E 
S أخبر +نا روح ، أنبا أبو ال+ قاسم ، أنبا أحمد بن عبد الله ، ثنا سليمان بن أحمد ، ثنا أحمد بن عبد ال+ وهاب بن نجد +ة ، ثنا أبو ال+ مغير +ة . E 
S ح و+ ثنا أبو محمد بن حيان ، ثنا أبو يحيى ال+ رازي ، ثنا هناد بن ال+ سري ، ثنا وكيع ، ثنا ال+ أوزاعي ، عن عرو +ة بن رويم ال+ لخمي ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « خيار أم +ت +ي الذين يشهد +ون أن لا إله إلا الله و+ أني رسول الله ، و+ الذين إذا أحسن +وا استبشر +وا و+ إذا E 
S أساء +وا استغفر +وا ، و+ شرار أم +ت +ي الذين ولد +وا في ال+ نعيم و+ غذ +وا ب+ +ه ، و+ إنما يهم +هم ألوان ال+ طعام و+ ال+ ثياب و+ يتشدق +ون في ال+ كلام » E 
S 25 - E 
S أخبر +نا ال+ حافظ أبو موسى محمد بن أبي بكر بن أبي عيسى ال+ مديني الأصبهاني ، أنبا أبو علي ال+ حداد ، سن +ة ست ، أنا أبو خير ال+ صالحاني ، أنبا أبو ال+ شيخ ، ثنا أبو بكر بن أبي عاصم ، ثنا هشام بن خالد ، ثنا أبو خليد عتب +ة بن حماد ال+ دمشقي ، عن ال+ أوزاعي ، و+ ابن ثوب +ان ، عن أبيه ، عن مكحول ، عن مالك بن يخامر ، عن معاذ بن جبل ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « يطلع الله عز و+ جل إلى خلق +ه ليل +ة ال+ نصف من شعبان فيغفر ل+ جميع خلق +ه إلا ل+ مشرك أو E 
S مشاحن » E 
S 26 - E 
S و+ ب+ هذا ال+ إسناد قال ابن أبي عاصم : ثنا أبو مسعود ، هو ال+ رازي ، ثنا يزيد بن هارون ، عن حجاج ، عن يحيى بن أبي كثير ، عن عرو +ة ، عن عائشة ، قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : « إذا كان ال+ نصف من شعبان غفر الله تعالى من ال+ ذنوب أكثر من عدد شعر غنم E 
S كلب » E 
S 27 - E 
S أخبر +نا أبو موسى ، أنبا أبو عبد الله محمد بن إبراهيم ال+ جندي ، ب+ قراء +ت +ي علي +ه ، أنبا عبد ال+ رحمن بن محمد ، أنبا ال+ حسين بن محمد بن ف+ نجوي +ه ، ثنا عبيد الله بن محمد بن عتب +ة ، ثنا عبد الله بن محمد بن وهب . E 
S ح و+ أنبا أبو موسى ، و+ أنبا ب+ +ه عالي +ا أبو علي ال+ حداد ، إذن +ا ، ثنا أبو نعيم ، ثنا محمد بن عمر بن سلم ، ثنا عبد الله بن بشر بن صالح ، من أصل كتاب +ه ، قال +ا : ثنا محمد بن حميد ال+ رازي ، ثنا محمد بن يحيى بن داهر ، ثنا ليث بن أبي سليم ، عن واصل ، عن ال+ معرور بن سويد ، عن عائشة ، رضي الله عن +ها ، قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : « إن الله يلحظ إلى ال+ كعب +ة في كل عام لحظ +ة ، ف+ عند ذلك تحن قلوب ال+ مؤمن +ين E 
S إلي +ها » . E 
S قال +ت عائشة : و+ نرى أن تلك ال+ لحظ +ة في شعبان E 
S 28 - E 
S أخبر +نا أبو موسى ، أنبا بعض مشايخ +ي ، إذن +ا ، أن أبا مطيع ال+ مصري ، أخبر +هم ، أن أبا ال+ حسن علي بن يحيى بن جعفر بن عبدكويه ، أذن ل+ +ه ، أنبا أبو بكر أحمد بن محمد بن إبراهيم ال+ مؤدب ، ثنا إسحاق بن إبراهيم بن جميل ، ثنا أبو جعفر محمد بن ال+ قاسم ، أنبا شجاع بن فارس بن ال+ حسين ال+ ذهلي ، أنبا أبو طالب محمد بن علي بن ال+ فتح ال+ حربي ، و+ أبو بكر محمد بن علي ال+ خياط ، أنبا أبو عبد الله أحمد بن محمد بن يوسف بن دوس +ت ، أنبا ال+ حسين بن صفوان ، ثنا عبد الله بن محمد ، حدثني يعقوب بن إسحاق بن دينار ، حدثني محمد بن معاذ ال+ عنبري ، قال : كنت في مسجد منى ف+ إذا ال+ ناس يزدحم +ون ، ف+ قل +ت : من هذا ؟ ف+ قال +وا : ابن ال+ سماك ، ف+ دنو +ت من +ه ف+ إذ استحى مجيئي ف+ سمع +ت +ه يقول : ك+ أنا قد عاين +ا أخبار ال+ سماء ب+ أبصار +نا ، و+ سمع +نا أصوات ال+ ملائك +ة ب+ آذان +نا ، ف+ قل ل+ ال+ مصف +ين أعمال +هم : أبشر +وا ب+ ال+ مقام ال+ عجيب من ال+ حبيب ال+ قريب ، قطع قلوب ال+ خائف +ين ذكر ال+ خالد +ين : ال+ جن +ة و+ ال+ نار E 
S 29 - E 
S أخبر +نا ال+ حافظ أبو موسى محمد بن أبي بكر بن أبي عيسى ال+ مديني الأصبهاني ، ب+ +ها ، أنبا أبو غالب أحمد بن ال+ عباس ال+ كوشيذي ، و+ غير +ه ، قال +وا : أنبا ابن ريذ +ة ، أنبا أبو ال+ قاسم ال+ طبراني ، ثنا عبد الله بن أحمد بن حنبل ، حدثني أبي ، ثنا ال+ فضل بن سهل ال+ أعرج ، ثنا ال+ أسود بن عامر شاذ +ان ، ثنا عبد ال+ واحد ال+ نضري ، من ولد عبد الله بن ب+ سر ، حدثني عبد ال+ رحمن بن عمرو ال+ أوزاعي ، قال : مرر +ت بجد +ك عبد ال+ واحد بن عبد الله بن ب+ سر ، أنا غاز و+ هو أمير على حمص ، ف+ قال لي : يا أبا عمرو ألا أحدث +ك ب+ حديث يسر +ك ، فوالله ربما كتم +ت +ه ال+ ولا +ة ؟ ، قل +ت : بلى ، قال : حدثني أبي عبد الله بن ب+ سر ، قال : بينما نحن ب+ فناء رسول الله صلى الله علي +ه و+ سلم جلوس إذ خرج علي +نا مشرق ال+ وجه يتهلل ، فقم +نا في وجه +ه ف+ قل +نا : يا رسول الله إن +ه ل+ يسر +نا ما نرى من إشراق وجه +ك و+ تطلع +ه ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : " إن جبريل علي +ه ال+ سلام أتان +ي آنف +ا ، فبشرني أن الله عز و+ جل أعطاني ال+ شفاع +ة ، ف+ قل +نا : يا رسول E 
S الله أفي بني هاشم خاص +ة ؟ قال : لا ، ف+ قل +نا : في قريش عام +ة ؟ قال : لا ، ف+ قل +نا : في أم +ت +ك ؟ ف+ قال : هي في أم +ت +ي ل+ ال+ مذنب +ين من ال+ مثقل +ين " E 
S 30 - E 
S أخبر +نا أبو طاهر روح بن أبي ال+ رجاء بن أبي طاهر ال+ داراني ، أنبا غانم بن محمد بن عبد الله ال+ برجي ، أنبا أحمد بن عبد الله ال+ حافظ ، ثنا عبد الله بن محمد ، هو أبو ال+ شيخ ، ثنا عبد الله بن محمد بن ال+ عباس ، ثنا سلم +ة بن شبيب ، ثنا سهل بن عاصم ، عن عبد ال+ رحمن بن يعقوب بن إسحاق ال+ مكي ، حدثني شيخ من أهل هرا +ة يقال ل+ +ه : عبد الله ال+ هروي ، رجل صدق ، قال : دخل +ت زمزم في ال+ سحر +ة ف+ إذا شيخ ينزع ال+ دلو الذي يلي ال+ ركن ، ف+ لما شرب أرسل ال+ دلو ، ف+ أخذ +ت +ه ف+ شرب +ت فضل +ه ، ف+ إذا هو سويق لوز لم أذق سويق لوز أطيب من +ه ، ف+ لما كان من ال+ قابل +ة رصد +ت +ه ، ف+ لما كان في ذلك ال+ وقت دخل قد سدل ثوب +ه على وجه +ه ، ف+ نزع ب+ ال+ دلو مما يلي ال+ ركن ، ثم شرب و+ أدخل ال+ دلو ، ف+ أخذ +ت فضل +ه ف+ شرب +ت ، ف+ إذا ماء مضروب ب+ عسل لم أشرب عسل +ا قط أطيب من +ه ، قال : ف+ أرد +ت أن آخذ ب+ طرف ثوب +ه أنظر من هو فعاتبني ، ف+ لما كان +ت ال+ ليل +ة ال+ تالي +ة قعد +ت قبال +ة باب زمزم ، ف+ لما كان ذلك ال+ وقت دخل قد سدل ثوب +ه على وجه +ه ، ف+ دخل +ت ف+ أخذ +ت ب+ طرف ثوب +ه ، ف+ لما شرب من ال+ دلو أرسل +ه ، قل +ت : يا هذا أسأل +ك برب هذه ال+ بني +ة من أنت ؟ قال : تكتم علي حتى أمو +ت ؟ ، قل +ت : نعم ، قال : أنا سفيان بن سعيد ، ف+ أرسل +ت +ه و+ شرب +ت من ال+ دلو ف+ إذا ل+ بن مضروب ب+ سكر لم أر ل+ بنا قط أطيب من +ه ، قال : و+ كان +ت تلك ال+ شرب +ة تكفيني إذا شرب +ت +ها إلى مثل +ها لا أجد جوع +ا و+ لا عطش +ا E 
S 31 - E 
S أخبر +نا أبو طاهر ال+ داراني ، أنبا غانم بن محمد ، أنبا أحمد بن عبد الله ، ثنا عبد الله بن محمد بن جعفر ، ثنا أبو بكر بن معد +ان ، ثنا أبو عامر ال+ دمشقي ، ثنا ال+ وليد ، أخبرني عطاء ال+ خفاف ، قال : ما لقي +ت سفيان ال+ ثوري إلا باكي +ا ، ف+ قل +ت : ما شأن +ك ؟ قال : أخاف أن أكون في أم ال+ كتاب شقي +ا E 
S 32 - E 
S أخبر +نا أبو طاهر ال+ داراني ، أنبا غانم بن محمد ال+ برجي ، أنبا أحمد بن عبد الله ، ثنا سليمان ، ثنا محمد بن هشام ال+ مستملي ، ثنا ال+ حسن بن عرف +ة ، ثنا عمار بن محمد ، ثنا سفيان ال+ ثوري ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا كان ل+ ال+ مؤمن عش ك+ عش ال+ طير و+ ماء و+ خبز و+ ملح ، ف+ ذلك من ال+ نعيم » E 
S 33 - E 
S أخبر +نا روح بن أبي ال+ رجاء ، ثنا أبو ال+ قاسم غانم بن أبي نصر ، ثنا أبو نعيم ، ثنا محمد بن علي بن مسلم ، ثنا عثمان بن عمرو ال+ ضبي ، ثنا أبو عمر ال+ ضرير ، ثنا عدي بن ال+ فضل ، عن سعيد ال+ جريري ، عن أبي نضر +ة ، عن أبي سعيد ال+ خدري ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " إن الله بنى جن +ة عدن ب+ يد +ه ، و+ بنا +ها لبن +ة من ذهب و+ لبن +ة من فض +ة ، و+ جعل ملاط +ها ال+ مسك ، و+ تراب +ها E 
S ال+ زعفران ، و+ حصباء +ها ال+ لؤلؤ ، ثم قال ل+ +ها : تكلم +ي ، ف+ قال +ت : { قد أفلح ال+ مؤمن +ون } [ ال+ مؤمن +ون : 1 ] ، ف+ قال +ت ال+ ملائك +ة : طوبى ل+ ك+ منزل ال+ ملوك " . E 
S تفرد ب+ +ه ال+ جريري ، عن أبي نضر +ة ، و+ روا +ه وهب بن خالد ، عن ال+ جريري ، نحو +ه E 
S 34 - E 
S أخبر +نا روح ، أنبا غانم بن محمد ، أنبا أحمد بن عبد الله ، ثنا أبو عمرو بن حمدان ، ثنا ال+ حسن بن سفيان ، ثنا عبد ال+ أعلى بن حماد ، ثنا أبو عاصم ال+ عباداني ، عن ال+ فضل ال+ رقاشي ، عن محمد بن ال+ منكدر ، عن جابر ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : " ك+ أني أنظر إلى تدافع أم +ت +ي بين ال+ حوض و+ ال+ مقام ، ف+ يلقى ال+ رجل ال+ رجل ف+ يقول : يا فلان أشرب +ت ؟ E 
S ف+ يقول : نعم ، و+ يلقى ال+ رجل ال+ رجل ف+ يقول : يا فلان أشرب +ت ؟ ف+ يقول : لا و+ الله ، صرف وجهي ف+ ما قدر +ت أن أشرب فيرجع " E 
S 35 - E 
S أخبر +نا روح ، أنبا غانم بن محمد ، أنبا أحمد بن عبد الله ، ثنا أبو بكر بن خلاد ، ثنا ال+ حارث بن أبي أسام +ة ، ثنا داود بن ال+ محبر ، ثنا صالح ال+ مري ، عن جعفر بن زيد ، عن أنس بن مالك ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : " يؤتى ب+ ابن آدم يوم ال+ قيام +ة ف+ يوقف بين ك+ فتي ال+ ميزان ، و+ يوكل ب+ +ه ملك ، ف+ إن ثقل ميزان +ه نادى ال+ ملك E 
S ب+ صوت يسمع ال+ خلائق : سعد فلان بن فلان سعاد +ة لا يشقى بعد +ها أبدا ، و+ إن خف ميزان +ه نادى ال+ ملك ب+ صوت يسمع ال+ خلائق شقي فلان شقاو +ة لا يسعد بعد +ها أبدا " E 
S 36 - E 
S أخبر +نا روح ، أنبا غانم بن محمد ، أنبا أحمد بن عبد الله ، ثنا أبو محمد بن حيان ، ثنا عبدان بن أحمد ، ثنا ابن ال+ طباع ، ثنا أحمد بن ال+ مفضل ، عن ال+ وليد بن مسلم ، عن سعيد بن عبد ال+ عزيز ، عن عرو +ة بن رويم ، قال : قال +ت ال+ صفراء امرأ +ة موسى ل+ موسى : ب+ أبي أنت و+ أمي أنا أيم من +ك منذ كلم +ك ربك ، و+ كان موسى علي +ه ال+ سلام لن يأتي ال+ نساء منذ ك+ لم +ه رب +ه ، و+ كان قد ألبس على وجه +ه حرير +ة أو برقع ، و+ كان أحد لا ينظر إلي +ه إلا مات ، ف+ كشف ل+ +ها عن وجه +ه ف+ أخذ +ها من غشي +ت +ه مثل شعاع ال+ شمس ، ف+ وضع +ت يد +ها على وجه +ها و+ خرت ل+ الله ساجد +ة ، ف+ قال +ت : ادع الله أن يجعلني زوج +ت +ك في ال+ جن +ة ، قال : ذلك إن لم تزوج +ي ب+ عدي ف+ إن ال+ مرأ +ة ل+ آخر أزواج +ها ، قال +ت : فأوصني ، قال : لا تسأل +ي ال+ ناس شيئ +ا E 
S 37 - E 
S أخبر +نا روح ، أنبا غانم بن محمد ، أنبا أحمد بن عبد الله ، ثنا عبد الله بن محمد بن النيسابوري ، هو ابن حيو +ة ، ثنا هشام بن عمار ، ثنا محمد بن مسروق ، ثنا أبو ال+ عطوف ال+ جراح بن ال+ منهال ، عن عبد الله بن يزيد ، عن أبي ال+ درداء ، رضي الله عن +ه ، أن ال+ نبي صلى الله علي +ه و+ سلم قال : « ليل +ة ال+ نصف من شعبان يهبط ال+ رحمن عز و+ جل إلى سماء ال+ دنيا فينظر إلى أعمال ال+ عباد فيغفر E 
S ل+ ال+ مستغفر +ين و+ يتوب على ال+ تواب +ين و+ يستجيب ل+ ال+ سائل +ين و+ يكفي ال+ متوكل +ين ، و+ يدع أهل ال+ صغائر لا يفعل ب+ +هم شيئ +ا من ذلك ، و+ يغفر ال+ ذنوب جميع +ا ل+ من يشاء إلا ل+ مشرك أو قاتل نفس حرم +ها الله عز و+ جل أو مشاحن » E 
S 38 - E 
S أخبر +نا أبو موسى الأصبهاني ، أنبا ال+ قاضي أبو سهل عبد الله بن محمد بن عمر بن عزير +ة ، ب+ قراء +ت +ي ، أنبا ال+ مطهر بن عبد ال+ واحد ال+ تميمي ، أنبا عبد الله بن محمد ال+ سلمي ، ثنا أحمد بن محمد بن إبراهيم ال+ مديني ، ثنا أبو أحمد عبد الله بن محمد ال+ إستراباذي ، ب+ بغداد ، ثنا إبراهيم بن جعفر بن أحمد بن بهرام ال+ إستراباذي ، ثنا أبي ، ثنا علي بن ال+ حسن ، عن سفيان ال+ ثوري ، عن ليث ، عن مجاهد ، عن علي بن أبي طالب ، عن ال+ نبي صلى الله علي +ه و+ سلم ، أن +ه قال : " يا علي من صلى مائ +ة ركع +ة في ليل +ة ال+ نصف من شعبان يقول في كل ركع +ة ب+ فاتح +ة ال+ كتاب مر +ة و+ عشر E 
S مر +ات قل هو الله أحد ، قال ال+ نبي صلى الله علي +ه و+ سلم : ما من عبد يصلي هذه ال+ صلا +ة إلا قضى الله تعالى ل+ +ه كل حاج +ة طلب +ها تلك ال+ ليل +ة " E 
S 39 - E 
S أخبر +نا أبو عبد الله محمد بن محمد بن ال+ سكن ، و+ أبو ال+ معالي ال+ باجسرائي ، أنبا نصر بن أحمد بن ال+ بطر ال+ قاري ، أنبا عبد الله بن عبيد الله بن يحيى ، ثنا ال+ قاضي أبو عبد الله ال+ محاملي ، ثنا علي بن سهل بن ال+ مغير +ة ، ثنا أبو نعيم ، ثنا يحيى بن أيوب ، قال : سمع +ت أبا زرع +ة ، يقول : قال أبو هرير +ة . E 
S قال يحيى : أحسب +ه عن ال+ نبي صلى الله علي +ه و+ سلم : " { من جاء ب+ ال+ حسن +ة ف+ ل+ +ه خير من +ها و+ +هم من فزع يومئذ آمن +ون } [ ال+ نمل : 89 ] ، قال : هي لا إله إلا E 
S الله ، { و+ من جاء ب+ ال+ سيئ +ة ف+ كبت وجوه +هم في ال+ نار } [ ال+ نمل : 90 ] قال : هي ال+ شرك " E 
S 40 - E 
S أخبر +نا ال+ حافظ أبو طاهر أحمد بن محمد ال+ سلفي ، أنبا ال+ رئيس أبو عبد الله ال+ ثقفي ، ثنا أبو عبد الله محمد بن ال+ فضل بن نظيف ال+ مصري ، ب+ مك +ة ، ثنا أحمد بن ال+ حسن ال+ رازي ، ثنا علي بن محمد بن إسماعيل بن يونس ، ثنا ال+ أصمعي ، قال : قال أعرابي : اللهم اغفر لي ما سلف من ذنوب +ي ، ف+ إن عد +ت إلى شيء من معاصي +ك ف+ عد علي برحمتك إن +ك أهل ذلك E 
S 41 - E 
S أخبر +نا ال+ حافظ أبو طاهر ال+ سلفي ، أنبا أبو عبد الله ال+ ثقفي ، ثنا ال+ قاضي أبو بكر أحمد بن ال+ حسن ال+ حرشي ، بنيسابور ، ثنا ال+ حسن بن محمد بن إسحاق ال+ إسفراييني ، ثنا محمد بن زكريا ال+ غلابي ، ثنا ابن عائشة ، عن أبيه ، أن ال+ شعبي ، قال : ما حسد +ت أحد +ا على كلام يتكلم ب+ +ه ما حسد +ت عبد ال+ ملك بن مروان ، ف+ إني سمع +ت +ه يقول : اللهم إن +ي ذنوب +ي عظام و+ إن +ها صغار في جنب عفو +ك فاغفرها لي يا كريم E 
S 42 - E 
S أخبر +نا أبو طاهر ال+ داراني ، أنبا أبو ال+ قاسم ال+ برجي ، أنبا أبو نعيم أحمد بن عبد الله ، ثنا سليمان بن أحمد ، ثنا عبد الله بن أحمد بن حنبل ، حدثني أبي ، ثنا عبد ال+ صمد بن عبد ال+ وارث ، ثنا عبد ال+ جليل بن عطية ، عن شهر ، عن عبد الله بن سلام ، قال : خرج رسول الله صلى الله علي +ه و+ سلم على ناس من أصحاب +ه و+ +هم يتفكرون في خلق الله ، قال : " فيم كنتم تتفكرون ؟ قال +وا : نتفكر في خلق الله ، قال : لا تفكر +وا في الله ، و+ تفكر +وا في خلق الله ، E 
S ف+ إن رب +نا خلق ملك +ا قدم +ا +ه في ال+ أرض ال+ سابع +ة ال+ سفلى و+ رأس +ه قد جاوز ال+ سماء ال+ عليا ، من بين قدم +ي +ه إلى كعبي +ه مسير +ة ست مائ +ة عام ، و+ ما بين كعبي +ه إلى أخمص قدم +ي +ه مسير +ة ست مائ +ة عام ، و+ ال+ خالق أعظم من ال+ مخلوق " E 
S 43 - E 
S أخبر +نا ال+ داراني ، أنبا ال+ برجي ، أنبا أحمد بن عبد الله ، ثنا عبد الله بن جعفر ، ثنا يونس بن حبيب ، ثنا أبو داود ، ثنا عبد ال+ حكم بن ذكوان ، عن شهر ، عن أبي هرير +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « من شر ال+ ناس منزل +ة من أذهب آخر +ت +ه بدني +ا غير +ه » E 
S 44 - E 
S أخبر +نا أبو هاشم عيسى بن أحمد بن محمد ال+ هاشمي ، و+ غير +ه ، أنبا أبو عبد الله ال+ حسين بن علي بن أحمد بن ال+ سري ، أنبا عبد الله بن يحيى بن عبد ال+ جبار ال+ سكري ، أنبا إسماعيل بن محمد ال+ صفار ، ثنا عباس بن عبد الله ، ثنا حفص بن عمر ، ثنا ال+ حكم ، عن عكرمة ، قال : قال رسول الله صلى الله علي +ه و+ سلم في قول الله جل و+ عز : { رب ارجع +ون { 99 } ل+ علي أعمل صالح +ا } [ ال+ مؤمن +ون : 99-100 ] ، قال : ل+ علي أقول : لا إله إلا الله " E 
S 45 - E 
S أخبر +نا أبو هاشم ال+ هاشمي ، و+ غير +ه ، أنبا أبو عبد الله بن ال+ حسين بن علي ، أنبا عبد الله بن يحيى ، أنبا إسماعيل بن محمد ، ثنا عباس بن عبد الله ، ثنا حفص ، ثنا ال+ حكم ، عن عكرمة ، في قول لوط ل+ قوم +ه : { أليس من +كم رجل رشيد } [ هود : 78 ] ، قال : ليس من +كم رجل يقول لا إله إلا الله E 
S 46 - E 
S أخبر +نا أبو هاشم ، و+ غير +ه ، أنبا أبو عبد الله ، أنبا عبد الله بن يحيى ، أنبا إسماعيل بن محمد ، ثنا عباس بن عبد الله ، ثنا حفص بن عمر ال+ عدني ، ثنا ال+ حكم بن أبان ، عن عكرمة ، عن ابن عباس ، في قول الله جل و+ عز : " { إن الذين قال +وا رب +نا الله ثم استقام +وا } [ فصل +ت : 30 ] ، قال : استقام +وا على شهاد +ة أن لا إله إلا E 
S الله " E 
S ال+ حمد ل+ الله رب ال+ عالم +ين و+ صلى الله على رسول +ه سيد +نا ال+ مصطفى محمد ال+ نبي ال+ هاشمي تسليم +ا ، و+ حسب +نا الله و+ نعم ال+ وكيل . E 
