S وجوب ال+ إيمان ب+ كل ما جاء في ال+ قرآن أو صح عن ال+ مصطفى من صف +ات ال+ رحمن و+ تلقي +ه ب+ ال+ تسليم و+ ال+ قبول E 
S ل+ مع +ة ال+ اعتقاد E 
S بسم الله ال+ رحمن ال+ رحيم E 
S ال+ حمد ل+ الله ال+ محمود ب+ كل ل+ سان في كل زمان ، الذي لا يخلو من علم +ه مكان و+ لا يشغل +ه شأن عن شأن جل عن ال+ أشباه و+ ال+ أنداد و+ تنزه عن ال+ صاحب +ة و+ ال+ أولاد و+ نفذ حكم +ه في جميع ال+ عباد لا تمثل +ه ال+ عقول ب+ ال+ تفكير و+ لا تتوهم +ه ال+ قلوب ب+ ال+ تصوير { ليس ك+ مثل +ه شيء و+ هو ال+ سميع ال+ بصير } [ ال+ شورى : 11 ] ل+ +ه ال+ أسماء ال+ حسنى ، و+ ال+ صف +ات ال+ على { ال+ رحمن على ال+ عرش استوى - ل+ +ه ما في ال+ سماو +ات و+ ما في ال+ أرض و+ ما بين +هما و+ ما تحت ال+ ثرى - و+ إن تجهر ب+ ال+ قول ف+ إن +ه يعلم ال+ سر و+ أخفى } [ طه : 5 - 7 ] أحاط ب+ كل شيء علم +ا ، و+ قهر كل مخلوق عز +ة و+ حكم +ا ، و+ وسع كل شيء رحم +ة و+ علم +ا { يعلم ما بين أيدي +هم و+ ما خلف +هم و+ لا يحيط +ون ب+ +ه علم +ا } [ طه : 110 ] موصوف ب+ ما وصف ب+ +ه نفس +ه في كتاب +ه ال+ عظيم ، و+ على ل+ سان نبيه ال+ كريم . E 
S و+ كل ما جاء في ال+ قرآن أو صح عن ال+ مصطفى علي +ه ال+ سلام E 
S من صف +ات ال+ رحمن و+ جب ال+ إيمان ب+ +ه ، و+ تلقي +ه ب+ ال+ تسليم و+ ال+ قبول ، و+ ترك ال+ تعرض ل+ +ه ب+ ال+ رد و+ ال+ تأويل و+ ال+ تشبيه و+ ال+ تمثيل . E 
S و+ ما أشكل من ذلك و+ جب إثبات +ه لفظ +ا ، و+ ترك ال+ تعرض ل+ معنا +ه و+ نرد علم +ه إلى قائل +ه ، و+ نجعل عهد +ت +ه على ناقل +ه اتباع +ا ل+ طريق ال+ راسخ +ين في ال+ علم الذين أثنى الله علي +هم في كتاب +ه ال+ مبين ب+ قول +ه سبحان +ه و+ تعالى : { و+ ال+ راسخ +ون في ال+ علم يقول +ون آمن +ا ب+ +ه كل من عند رب +نا } [ آل عمران : 7 ] و+ قال في ذم مبتغي ال+ تأويل ل+ متشابه تنزيل +ه { ف+ أما الذين في قلوب +هم زيغ فيتبعون ما تشابه من +ه ابتغاء ال+ فتن +ة و+ ابتغاء تأويل +ه و+ ما يعلم تأويل +ه إلا الله } [ آل عمران : 7 ] ف+ جعل ابتغاء ال+ تأويل علام +ة على ال+ زيغ ، و+ قرن +ه ب+ ابتغاء ال+ فتن +ة في ال+ ذم ، ثم حجب +هم عما أملوه ، و+ قطع أطماع +هم عما قصدوه ، ب+ قول +ه سبحان +ه : { و+ ما يعلم تأويل +ه إلا الله } [ آل عمران : 7 ] كلام ال+ إمام أحمد بن حنبل في ال+ صف +ات E 
S قال ال+ إمام أبو عبد الله أحمد بن محمد بن حنبل رضي الله عن +ه في قول ال+ نبي صلى الله علي +ه و+ سلم : « إن الله ينزل إلى سماء ال+ دنيا » ، أو « إن الله يرى في ال+ قيام +ة » ، و+ ما أشبه هذه ال+ أحاديث E 
S نؤمن ب+ +ها ، و+ نصدق ب+ +ها بل +ا كيف ، و+ لا معنى ، و+ لا نرد شيئ +ا من +ها ، و+ نعلم أن ما جاء ب+ +ه ال+ رسول حق ، و+ لا نرد على رسول الله صلى الله علي +ه و+ سلم ، و+ لا نصف الله ب+ أكثر مما وصف ب+ +ه نفس +ه بل +ا حد و+ لا غاي +ة { ليس ك+ مثل +ه شيء و+ هو ال+ سميع ال+ بصير } [ ال+ شورى : 11 ] و+ نقول ك+ ما قال ، و+ نصف +ه ب+ ما وصف ب+ +ه نفس +ه ، لا نتعدى ذلك ، و+ لا يبلغ +ه وصف ال+ واصف +ين ، نؤمن ب+ ال+ قرآن كل +ه محكم +ه و+ متشابه +ه ، و+ لا نزيل عن +ه صف +ة من صفا +ت +ه ل+ شناع +ة شنع +ت ، و+ لا نتعدى ال+ قرآن و+ ال+ حديث ، و+ لا نعلم كيف كنه ذلك إلا ب+ تصديق ال+ رسول صلى الله علي +ه و+ سلم ، و+ تثبيت ال+ قرآن ( 1 ) . E 
S كلام ال+ إمام محمد بن إدريس ال+ شافعي في ال+ صف +ات E 
S قال ال+ إمام أبو عبد الله محمد بن إدريس ال+ شافعي رضي الله عن +ه : آمن +ت ب+ الله و+ ب+ ما جاء عن الله ، على مراد الله ، و+ آمن +ت ب+ رسول الله ، و+ ب+ ما جاء عن رسول الله على مراد رسول الله . E 
S كلام ال+ سلف و+ أئم +ة ال+ خلف في ال+ صف +ات E 
S و+ على هذا درج ال+ سلف و+ أئم +ة ال+ خلف رضي الله عن +هم ، كل +هم متفق +ون على ال+ إقرار و+ ال+ إمرار E 
S و+ ال+ إثبات ، لما ورد من ال+ صف +ات في كتاب الله و+ سن +ة رسول +ه من غير تعرض ل+ تأويل +ه . E 
S و+ قد أمر +نا ب+ ال+ اقتفاء ل+ آثار +هم ، و+ ال+ اهتداء ب+ منار +هم ( 1 ) و+ حذر +نا ال+ محدث +ات و+ أخبر +نا أن +ها من ال+ ضلال +ات ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « علي +كم ب+ سنت +ي و+ سن +ة ال+ خلفاء ال+ راشدين ال+ مهدي +ين من ب+ عدي ، عضو +ا علي +ها ب+ ال+ نواجذ ، و+ إياكم و+ محدث +ات ال+ أمور ، ف+ إن كل محدث +ة بدع +ة ، و+ كل بدع +ة ضلال +ة » ( 2 ) . E 
S كلام عبد الله بن مسعود و+ عمر بن عبد ال+ عزيز رضي الله عن +هما في ال+ صف +ات E 
S و+ قال عبد الله بن مسعود رضي الله عن +ه : اتبع +وا و+ لا تبتدع +وا فقد كفيتم . E 
S و+ قال عمر بن عبد ال+ عزيز رضي الله عن +ه كلام +ا معنا +ه : قف حيث وقف ال+ قوم ف+ إن +هم عن علم وقف +وا ، و+ ب+ بصر نافذ كف +وا ، و+ ل+ +هم ( 3 ) على كشف +ها كان +وا أقوى ، و+ ب+ ال+ فضل لو كان في +ها أحرى ، ف+ ل+ إن قلتم : حدث بعد +هم ، ف+ ما أحدث +ه E 
S إلا من خالف هدي +هم و+ رغب عن سن +ت +هم ، و+ لقد وصف +وا من +ه ما يشفي و+ تكلم +وا من +ه ب+ ما يكفي ، ف+ ما فوق +هم محسر ، و+ ما دون +هم مقصر . E 
S لقد قصر عن +هم قوم ف+ جف +وا و+ تجاوز +هم آخر +ون ف+ غل +وا و+ إن +هم فيما بين ذلك ل+ على هدى مستقيم . E 
S كلام ال+ إمام أبو عمر ال+ أوزاعي في ال+ صف +ات ورد ال+ أدرمي على رجل تكلم ب+ بدع +ة E 
S و+ قال ال+ إمام أبو عمر ال+ أوزاعي رضي الله عن +ه : علي +ك ب+ آثار من سلف و+ إن رفض +ك ال+ ناس ، و+ إياك و+ آراء ال+ رجال ، و+ إن زخرفوه ل+ ك+ ب+ ال+ قول . E 
S و+ قال محمد بن عبد ال+ رحمن ال+ أدرمي ل+ رجل تكلم ب+ بدع +ة و+ دعا ال+ ناس إلي +ها : هل علم +ها رسول الله صلى الله علي +ه و+ سلم و+ أبو بكر و+ عمر و+ عثمان و+ علي ، أو لم يعلموها ؟ قال لم يعلموها ، قال : ف+ شيء لم يعلم +ه هؤلاء أعلم +ت +ه أنت ؟ قال ال+ رجل : ف+ إني أقول : قد علموها ، قال : أفوسعهم أن لا يتكلم +وا ب+ +ه ، و+ لا يدع +وا ال+ ناس إلي +ه ، أم لم يسع +هم ؟ قال : بلى وسع +هم ، قال ف+ شيء وسع رسول الله صلى الله علي +ه و+ سلم و+ خلفاء +ه لا يسعك أنت ؟ ف+ انقطع ال+ رجل . E 
S ف+ قال ال+ خليفة - و+ كان حاضر +ا - : لا وسع الله على من لم يسع +ه ما وسع +هم . E 
S و+ هكذا من لم يسع +ه ما وسع رسول الله صلى الله علي +ه و+ سلم و+ أصحاب +ه و+ ال+ تابع +ين ل+ +هم ب+ إحسان و+ ال+ أئم +ة من بعد +هم و+ ال+ راسخ +ين في ال+ علم من تلاو +ة آي +ات ال+ صف +ات و+ قراء +ة أخبار +ها و+ ل+ إمرار +ها ك+ ما جاء +ت ، ف+ لا وسع الله علي +ه . E 
S ذكر بعض ال+ آي +ات و+ ال+ أحاديث ال+ وارد +ة في ال+ صف +ات E 
S ف+ مما جاء من آي +ات ال+ صف +ات قول الله عز و+ جل : { و+ يبقى وجه ربك } [ ال+ رحمن : 27 ] و+ قول +ه سبحان +ه و+ تعالى : { بل يداه مبسوطتان } [ ال+ مائد +ة : 64 ] و+ قول +ه تعالى إخبار +ا عن عيسى علي +ه ال+ سلام أن +ه قال : { تعلم ما في نفس +ي و+ لا أعلم ما في نفس +ك } [ ال+ مائد +ة : 116 ] و+ قول +ه سبحان +ه : { و+ جاء ربك } [ ال+ فجر : 22 ] و+ قول +ه تعالى : { هل ينظر +ون إلا أن يأتي +هم الله } [ ال+ بقر +ة : 210 ] و+ قول +ه تعالى : { رضي الله عن +هم و+ رض +وا عن +ه } [ ال+ مائد +ة : 119 ] و+ قول +ه تعالى : { يحب +هم و+ يحبون +ه } [ ال+ مائد +ة : 54 ] و+ قول +ه تعالى في ال+ كفار : { و+ غضب الله علي +هم } [ ال+ فتح : 6 ] و+ قول +ه تعالى : { اتبع +وا ما أسخط الله } [ محمد : 28 ] و+ قول +ه تعالى : { كره الله انبعاث +هم } [ ال+ توب +ة : 46 ] E 
S و+ من ال+ سن +ة ، قول ال+ نبي صلى الله علي +ه و+ سلم : « ينزل رب +نا تبارك و+ تعالى كل ليل +ة إلى سماء ال+ دنيا » ( 1 ) و+ قول +ه : « يعجب ربك من ال+ شاب ليس +ت ل+ +ه صبو +ة » ( 2 ) و+ قول +ه : « يضحك الله إلى رجل +ين قتل أحد +هما ال+ آخر ثم يدخلان ال+ جن +ة » ( 3 ) ف+ هذا و+ ما أشبه +ه مما صح سند +ه و+ عدل +ت روا +ت +ه ، نؤمن ب+ +ه ، و+ لا نرد +ه و+ لا نجحد +ه و+ لا نتأوله ب+ تأويل يخالف E 
S ظاهر +ه ، و+ لا نشبه +ه ب+ صف +ات ال+ مخلوق +ين ، و+ لا بسم +ات ال+ محدث +ين ، و+ نعلم أن الله سبحان +ه و+ تعالى لا شبيه ل+ +ه و+ لا نظير { ليس ك+ مثل +ه شيء و+ هو ال+ سميع ال+ بصير } [ ال+ شورى : 11 ] و+ كل ما تخيل في ال+ ذهن أو خطر ب+ ال+ بال ف+ إن الله تعالى ب+ خلاف +ه . E 
S و+ من ذلك قول +ه تعالى : { ال+ رحمن على ال+ عرش استوى } [ طه : 5 ] و+ قول +ه تعالى : { أأمنتم من في ال+ سماء } [ ال+ ملك : 16 ] و+ قول ال+ نبي صلى الله علي +ه و+ سلم : « رب +نا الله الذي في ال+ سماء تقدس اسم +ك » ( 1 ) « و+ قال ل+ ال+ جاري +ة : أين الله ؟ قال +ت : في ال+ سماء . E 
S قال : أعتق +ها ف+ إن +ها مؤمن +ة » روا +ه مسلم ، و+ مالك بن أنس ، و+ غير +هما من ال+ أئم +ة . E 
S و+ قال ال+ نبي صلى الله علي +ه و+ سلم ل+ حصين : « كم إله +ا تعبد ؟ قال سبع +ة ، ست +ة في ال+ أرض و+ واحد +ا في ال+ سماء . E 
S قال من ل+ رغب +ت +ك و+ رهب +ت +ك ؟ قال الذي في ال+ سماء ، قال ف+ اترك ال+ ست +ة و+ اعبد الذي في ال+ سماء ، E 
S و+ أنا أعلم +ك دعو +ت +ين ، ف+ أسلم ، و+ علم +ه ال+ نبي صلى الله علي +ه و+ سلم أن يقول : " اللهم ألهمني رشدي ، و+ قني شر نفس +ي » ( 1 ) . E 
S و+ فيما نقل من علام +ات ال+ نبي صلى الله علي +ه و+ سلم و+ أصحاب +ه في ال+ كتب ال+ متقدم +ة : أن +هم يسجد +ون ب+ ال+ أرض و+ يزعم +ون أن إله +هم في ال+ سماء . E 
S و+ روى أبو داود في سنن +ه أن ال+ نبي صلى الله علي +ه و+ سلم قال : « إن ما بين سماء إلى سماء مسير +ة كذا و+ كذا . E 
S . E 
S . » . E 
S و+ ذكر ال+ خبر إلى قول +ه : « و+ فوق ذلك ال+ عرش ، و+ الله سبحان +ه فوق ذلك » ( 2 ) ف+ هذا و+ ما أشبه +ه مما أجمع ال+ سلف رحم +هم الله على نقل +ه و+ قبول +ه ، و+ لم يتعرض +وا ل+ رد +ه و+ لا تأويل +ه ، و+ لا تشبيه +ه و+ لا تمثيل +ه . E 
S سئل ال+ إمام مالك بن أنس رحم +ه الله ف+ قيل : يا أبا عبد الله { ال+ رحمن على ال+ عرش استوى } [ طه : 5 ] كيف استوى ؟ ف+ قال : ال+ استواء غير مجهول ، و+ ال+ كيف غير معقول ، و+ ال+ إيمان ب+ +ه واجب ، و+ ال+ سؤال عن +ه بدع +ة . E 
S ثم أمر ب+ ال+ رجل ف+ أخرج . E 
S من صف +ات الله تعالى أن +ه متكلم ب+ كلام قديم E 
S كلام الله و+ من صف +ات الله تعالى أن +ه متكلم ب+ كلام قديم يسمع +ه من +ه من شاء من خلق +ه ، سمع +ه موسى علي +ه ال+ سلام من +ه من غير واسط +ة ، و+ سمع +ه جبريل علي +ه ال+ سلام ، و+ من أذن ل+ +ه من ملائك +ت +ه و+ رسل +ه ، و+ أن +ه سبحان +ه يكلم ال+ مؤمن +ين في ال+ آخر +ة ويكلمونه ، و+ يأذن ل+ +هم فيزورونه ، قال الله تعالى : { و+ كلم الله موسى تكليم +ا } [ ال+ نساء : 164 ] و+ قال سبحان +ه : { يا موسى إن +ي اصطفي +ت +ك على ال+ ناس ب+ رسال +ات +ي و+ ب+ كلامي } [ ال+ أعراف : 144 ] و+ قال سبحان +ه : { من +هم من كلم الله } [ ال+ بقر +ة : 253 ] و+ قال سبحان +ه : { و+ ما كان ل+ بشر أن يكلم +ه الله إلا و+ حيا أو من وراء حجاب } [ ال+ شورى : 51 ] و+ قال سبحان +ه : { ف+ لما أتا +ها نود +ي يا موسى - إن +ي أنا ربك فاخلع نعل +ي +ك إن +ك ب+ ال+ واد ال+ مقدس طوى } [ طه : 11 - 12 ] و+ قال سبحان +ه : { إنني أنا الله لا إله إلا أنا فاعبدني } [ طه : 14 ] و+ غير جائز أن يقول هذا أحد غير الله . E 
S و+ قال عبد الله بن مسعود رضي الله عن +ه : " إذا تكلم الله ب+ ال+ وحي سمع صوت +ه أهل ال+ سماء " ، روى ذلك عن ال+ نبي صلى الله علي +ه و+ سلم ( 1 ) و+ روى عبد الله بن أنيس عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال : « يحشر الله ال+ خلائق يوم ال+ قيام +ة عرا +ة حفا +ة غرل +ا ب+ +هما ( 2 ) فيناديهم ب+ صوت يسمع +ه من بعد ك+ ما يسمع +ه من قرب : أنا ال+ ملك أنا ال+ ديان » ، روا +ه ال+ أئم +ة ( 3 ) و+ استشهد ب+ +ه ال+ بخاري ( 4 ) و+ في بعض ال+ آثار أن موسى علي +ه ال+ سلام ليل +ة رأى ال+ نار ف+ هال +ت +ه ف+ فزع من +ها ف+ نادا +ه رب +ه : يا موسى ، ف+ أجاب سريع +ا استئناس +ا ب+ ال+ صوت ، ف+ قال ل+ بيك ل+ بيك ، أسمع صوت +ك و+ لا أرى مكان +ك ، ف+ أين E 
S أنت ؟ ف+ قال : " أنا فوق +ك و+ أمام +ك و+ عن يمين +ك و+ عن شمال +ك " ، ف+ علم أن هذه ال+ صف +ة لا تنبغي إلا ل+ الله تعالى . E 
S قال ك+ ذلك أنت يا إلهي ، أفكلامك أسمع ، أم كلام رسول +ك ؟ قال : " بل كلامي يا موسى " . E 
S ال+ قرآن كلام الله E 
S ال+ قرآن كلام الله و+ من كلام الله سبحان +ه ال+ قرآن ال+ عظيم ، و+ هو كتاب الله ال+ مبين و+ حبل +ه ال+ متين و+ صراط +ه ال+ مستقيم و+ تنزيل رب ال+ عالم +ين نزل ب+ +ه ال+ روح ال+ أمين على قلب سيد ال+ مرسل +ين ب+ لسان عربي مبين ، منزل غير مخلوق ، من +ه بدأ و+ إلي +ه يعود ، و+ هو سور محكم +ات و+ آيا +ت بين +ات و+ حروف و+ كلم +ات من قرأ +ه ف+ أعرب +ه ف+ ل+ +ه ب+ كل حرف عشر حسن +ات ، ل+ +ه أول و+ آخر و+ أجزاء و+ أبعاض ، متلو ب+ ال+ ألسن +ة محفوظ في ال+ صدور ، مسموع ب+ ال+ آذان مكتوب في ال+ مصاحف ، في +ه محكم و+ متشابه ، و+ ناسخ و+ منسوخ ، و+ خاص و+ عام ، و+ أمر و+ نهي { لا يأتي +ه ال+ باطل من بين يد +ي +ه و+ لا من خلف +ه تنزيل من حكيم حميد } [ فصل +ت : 42 ] و+ قول +ه تعالى : { قل ل+ إن اجتمع +ت ال+ إنس و+ ال+ جن على أن يأت +وا ب+ مثل هذا ال+ قرآن لا يأت +ون ب+ مثل +ه و+ لو كان بعض +هم ل+ بعض ظهير +ا } [ ال+ إسراء : 88 ] ( 1 ) E 
S [ ال+ إسراء : 88 ] ، و+ هو هذا ال+ كتاب ال+ عربي الذي قال في +ه الذين كفر +وا : { لن نؤمن ب+ هذا ال+ قرآن } [ سبأ : 31 ] و+ قال بعض +هم : { إن هذا إلا قول ال+ بشر } [ ال+ مدثر : 25 ] ف+ قال الله سبحان +ه : { س+ أصلي +ه سقر } [ ال+ مدثر : 26 ] و+ قال بعض +هم : هو شعر ، ف+ قال الله تعالى : { و+ ما علم +نا +ه ال+ شعر و+ ما ينبغي ل+ +ه إن هو إلا ذكر و+ قرآن مبين } [ يس : 69 ] ف+ لما نفى الله عن +ه أن +ه شعر و+ أثبت +ه قرآن +ا لم يبق شبه +ة لذي لب في أن ال+ قرآن هو هذا ال+ كتاب ال+ عربي الذي هو كلم +ات و+ حروف و+ آيا +ت ، ل+ أن ما ليس ك+ ذلك لا يقول أحد : إن +ه شعر ، و+ قال عز و+ جل : { و+ إن كنتم في ريب مما نزل +نا على عبد +نا ف+ أت +وا ب+ سور +ة من مثل +ه و+ ادع +وا شهداء +كم من دون الله } [ ال+ بقر +ة : 23 ] و+ لا يجوز أن يتحدا +هم ب+ ال+ إتيان ب+ مثل ما لا يدري ما هو و+ لا يعقل ، و+ قال تعالى : { و+ إذا تتلى علي +هم آي +ات +نا بين +ات قال الذين لا يرجون لقاء +نا ائت ب+ قرآن غير هذا أو بدل +ه قل ما يكون لي أن أبدل +ه من تلقاء نفس +ي } [ يونس : 15 ] ف+ أثبت أن E 
S ال+ قرآن هو ال+ آي +ات التي تتلى علي +هم . E 
S و+ قال تعالى : { بل هو آي +ات بين +ات في صدور الذين أوتو +ا ال+ علم } [ ال+ عنكبوت : 49 ] و+ قال تعالى : { إن +ه ل+ قرآن كريم - في كتاب مكنون - لا يمس +ه إلا ال+ مطهر +ون } [ ال+ واقع +ة : 77 - 79 ] بعد أن أقسم على ذلك ، و+ قال تعالى : { كهيعص } [ مريم : 1 ] { حم - عسق } [ ال+ شورى : 1 - 2 ] و+ افتتح تسع +ا و+ عشر +ين سور +ة ب+ ال+ حروف ال+ مقطع +ة . E 
S و+ قال ال+ نبي صلى الله علي +ه و+ سلم : « من قرأ ال+ قرآن ف+ أعرب +ه ف+ ل+ +ه ب+ كل حرف من +ه عشر حسن +ات ، و+ من قرأ +ه و+ لحن في +ه ف+ ل+ +ه ب+ كل حرف حسن +ة » حديث صحيح ( 1 ) . E 
S و+ قال علي +ه ال+ صلا +ة و+ ال+ سلام : « اقرأ +وا ال+ قرآن قبل أن يأتي قوم يقيم +ون حروف +ه إقام +ة ال+ سهم لا يجاوز تراقي +هم يتعجل +ون أجر +ه و+ لا يتأجلونه » ( 2 ) و+ قال أبو بكر و+ عمر رضي الله E 
S عن +هما إعراب ال+ قرآن أحب إلي +نا من حفظ بعض حروف +ه ، و+ قال علي رضي الله عن +ه : من كفر ب+ حرف من +ه فقد كفر ب+ +ه كل +ه ، و+ اتفق ال+ مسلم +ون على عد سور ال+ قرآن و+ آيا +ت +ه و+ كلم +ات +ه و+ حروف +ه . E 
S و+ لا خلاف بين ال+ مسلم +ين في أن من جحد من ال+ قرآن سور +ة أو آي +ة أو كلم +ة أو حرف +ا متفق +ا علي +ه أن +ه كافر ، و+ في هذا حج +ة قاطع +ة على أن +ه حروف . E 
S رؤي +ة ال+ مؤمن +ين ل+ رب +هم يوم ال+ قيام +ة E 
S رؤي +ة ال+ مؤمن +ين ل+ رب +هم يوم ال+ قيام +ة و+ ال+ مؤمن +ون ير +ون رب +هم في ال+ آخر +ة ب+ أبصار +هم و+ يزورونه ، و+ يكلم +هم ويكلمونه ، قال الله تعالى : { وجوه يومئذ ناضر +ة - إلى رب +ها ناظر +ة } [ ال+ قيام +ة : 22 - 23 ] و+ قال تعالى : { كلا إن +هم عن رب +هم يومئذ لمحجوبون } [ ال+ مطفف +ين : 15 ] ف+ لما حجب أولئك في حال ال+ سخط دل على أن ال+ مؤمن +ين يرون +ه في حال ال+ رضى ، و+ إلا لم يكن بين +هما فرق ، و+ قال ال+ نبي صلى الله علي +ه و+ سلم : « إن +كم تر +ون رب +كم ك+ ما تر +ون هذا ال+ قمر لا تضام +ون في رؤي +ت +ه » حديث صحيح متفق علي +ه ( 1 ) . E 
S و+ هذا تشبيه ل+ ال+ رؤي +ة ب+ ال+ رؤي +ة ، لا ل+ ال+ مرئي ب+ ال+ مرئي ، ف+ إن الله تعالى لا شبيه ل+ +ه و+ لا نظير . E 
S ال+ قضاء و+ ال+ قدر E 
S ال+ قضاء و+ ال+ قدر و+ من صف +ات الله تعالى أن +ه ال+ فعال لما يريد ، لا يكون شيء إلا ب+ إراد +ت +ه ، و+ لا يخرج شيء عن مشيئ +ت +ه ، و+ ليس في ال+ عالم شيء يخرج عن تقدير +ه ، و+ لا يصدر إلا عن تدبير +ه ، و+ لا محيد عن ال+ قدر ال+ مقدور ، و+ لا يتجاوز ما خط في ال+ لوح ال+ مسطور ، أراد ما ال+ عالم فاعلوه ، و+ لو عصم +هم لما خالفوه ، و+ لو شاء أن يطيعوه جميع +ا لأطاعوه ، خلق ال+ خلق و+ أفعال +هم و+ قدر أرزاق +هم و+ آجال +هم ، يهدي من يشاء ب+ رحم +ت +ه ، و+ يضل من يشاء ب+ حكم +ت +ه ، قال الله تعالى : { لا يسأل عما يفعل و+ +هم يسأل +ون } [ ال+ أنبياء : 23 ] قال الله تعالى : { إن +ا كل شيء خلق +نا +ه ب+ قدر } [ ال+ قمر : 49 ] و+ قال تعالى : { و+ خلق كل شيء ف+ قدر +ه تقدير +ا } [ ال+ فرقان : 2 ] و+ قال تعالى : { ما أصاب من مصيب +ة في ال+ أرض و+ لا في أنفس +كم إلا في كتاب من قبل أن نبرأ +ها } [ ال+ حديد : 22 ] و+ قال تعالى : { ف+ من يرد الله أن يهديه يشرح صدر +ه ل+ ال+ إسلام و+ من يرد أن يضل +ه يجعل صدر +ه ضيق +ا حرج +ا } [ ال+ أنعام : 125 ] E 
S روى ابن عمر أن جبريل علي +ه ال+ سلام قال ل+ ال+ نبي صلى الله علي +ه و+ سلم : « ما ال+ إيمان ؟ قال : أن تؤمن ب+ الله و+ ملائك +ت +ه و+ كتب +ه و+ رسل +ه و+ ال+ يوم ال+ آخر و+ ب+ ال+ قدر خير +ه و+ شره ، ف+ قال جبريل : صدق +ت . » روا +ه مسلم . E 
S و+ قال ال+ نبي صلى الله علي +ه و+ سلم : « آمن +ت ب+ ال+ قدر خير +ه و+ شره و+ حلو +ه و+ مر +ه » ( 1 ) و+ من دعاء ال+ نبي صلى الله علي +ه و+ سلم الذي علم +ه ال+ حسن بن علي يدعو ب+ +ه في قنوت ال+ وتر : « و+ قني شر ما قضي +ت » ( 2 ) و+ لا نجعل قضاء الله و+ قدر +ه حج +ة ل+ +نا في ترك أوامر +ه و+ اجتناب نواهي +ه ، بل يجب أن نؤمن ، و+ نعلم أن ل+ الله علي +نا ال+ حج +ة ب+ إنزال ال+ كتب و+ بعث +ة ال+ رسل ، قال الله تعالى : { لئلا يكون ل+ ال+ ناس على الله حج +ة بعد ال+ رسل } [ ال+ نساء : 165 ] و+ نعلم أن الله سبحان +ه ما أمر E 
S و+ نهى إلا ال+ مستطيع ل+ ال+ فعل و+ ال+ ترك ، و+ أن +ه لم يجبر أحد +ا على معصي +ة ، و+ لا اضطر +ه إلى ترك طاع +ة ، قال الله تعالى : { لا يكلف الله نفس +ا إلا وسع +ها } [ ال+ بقر +ة : 286 ] و+ قال تعالى : { ف+ اتق +وا الله ما استطعتم } [ ال+ تغابن : 16 ] و+ قال تعالى : { ال+ يوم تجزى كل نفس ب+ ما كسب +ت لا ظلم ال+ يوم } [ غافر : 17 ] ف+ دل على أن ل+ ال+ عبد فعل +ا و+ كسب +ا يجزى على حسن +ه ب+ ال+ ثواب ، و+ على سيئ +ه ب+ ال+ عقاب ، و+ هو واقع ب+ قضاء الله و+ قدر +ه . E 
S ال+ إيمان قول و+ عمل E 
S ال+ إيمان قول و+ عمل و+ ال+ إيمان قول ب+ ال+ لسان و+ عمل ب+ ال+ أركان ، و+ عقد ب+ ال+ جنان ، يزيد ب+ ال+ طاع +ة و+ ينقص ب+ ال+ عصيان ، قال الله تعالى : { و+ ما أمر +وا إلا ل+ يعبد +وا الله مخلص +ين ل+ +ه ال+ دين حنفاء و+ يقيم +وا ال+ صلا +ة و+ يؤت +وا ال+ زكا +ة و+ ذلك دين ال+ قيم +ة } [ ال+ بين +ة : 5 ] ف+ جعل عباد +ة الله تعالى و+ إخلاص ال+ قلب و+ إقام ال+ صلا +ة و+ إيتاء ال+ زكا +ة كل +ه من ال+ دين ، و+ قال رسول الله صلى الله علي +ه و+ سلم : « ال+ إيمان بضع و+ سبع +ون شعب +ة ، أعلا +ها شهاد +ة أن لا إله إلا الله ، و+ أدنا +ها إماطة ال+ أذى عن ال+ طريق » ( 1 ) . E 
S ف+ جعل ال+ قول و+ ال+ عمل من ال+ إيمان ، و+ قال تعالى : { ف+ زاد +ت +هم إيمان +ا } [ ال+ توب +ة : 124 ] و+ قال : { ل+ يزداد +وا إيمان +ا } [ ال+ فتح : 4 ] و+ قال رسول الله صلى الله علي +ه و+ سلم : « يخرج من ال+ نار من E 
S قال لا إله إلا الله و+ في قلب +ه مثقال بر +ة أو خردل +ة أو ذر +ة من ال+ إيمان » ( 1 ) ف+ جعل +ه متفاضلا . E 
S ال+ إيمان ب+ كل ما أخبر ب+ +ه ال+ رسول E 
S ال+ إيمان ب+ كل ما أخبر ب+ +ه ال+ رسول و+ يجب ال+ إيمان ب+ كل ما أخبر ب+ +ه ال+ نبي صلى الله علي +ه و+ سلم و+ صح ب+ +ه ال+ نقل عن +ه فيما شاهد +نا +ه ، أو غاب عن +ا ، نعلم أن +ه حق ، و+ صدق ، و+ سواء في ذلك ما عقل +نا +ه و+ جهل +نا +ه ، و+ لم نطلع على حقيق +ة معنا +ه ، مثل حديث ال+ إسراء و+ ال+ معراج و+ كان يقظ +ة لا منام +ا ف+ إن قريش +ا أنكر +ت +ه و+ أكبر +ت +ه ، و+ لم تنكر ال+ منام +ات . E 
S و+ من ذلك أن ملك ال+ موت لما جاء إلى موسى علي +ه ال+ سلام ل+ يقبض روح +ه ل+ طم +ه ف+ فقأ عين +ه ( 1 ) E 
S ف+ رجع إلى رب +ه فرد علي +ه عين +ه . E 
S و+ من ذلك أشراط ال+ ساع +ة ، E 
S مثل خروج ال+ دجال و+ نزول عيسى ابن مريم علي +ه ال+ سلام فيقتله ( 1 ) و+ خروج يأجوج و+ مأجوج ، و+ خروج ال+ داب +ة ، E 
S و+ طلوع ال+ شمس من مغرب +ها ، و+ أشباه ذلك مما صح ب+ +ه ال+ نقل . E 
S و+ عذاب ال+ قبر و+ نعيم +ه حق و+ قد استعاذ ال+ نبي صلى الله علي +ه و+ سلم من +ه ، و+ أمر ب+ +ه ( 1 ) في كل صلا +ة ( 2 ) و+ فتن +ة ال+ قبر حق ، و+ سؤال منكر و+ نكير حق ، و+ ال+ بعث بعد ال+ موت حق ، و+ ذلك حين ينفخ إسرافيل علي +ه ال+ سلام في ال+ صور { و+ نفخ في ال+ صور ف+ إذا هم من ال+ أجداث إلى رب +هم ينسل +ون } [ يس : 51 ] ( 3 ) . E 
S [ يس : 51 ] ، و+ يحشر ال+ ناس يوم ال+ قيام +ة حفا +ة عرا +ة ، غرل +ا ( 4 ) ب+ +هما ، فيقفون في موقف ال+ قيام +ة حتى يشفع في +هم نبي +نا محمد صلى الله علي +ه و+ سلم ، و+ يحاسب +هم الله تبارك و+ تعالى و+ تنصب ال+ موازين ، و+ تنشر ال+ دواوين و+ تتطاير صحائف ال+ أعمال E 
S إلى ال+ أيمان و+ ال+ شمائل { ف+ أما من أوتي كتاب +ه ب+ يمين +ه - ف+ سوف يحاسب حساب +ا يسير +ا - و+ ينقلب إلى أهل +ه مسرور +ا - و+ أما من أوتي كتاب +ه وراء ظهر +ه - ف+ سوف يدعو ثبور +ا } [ ال+ انشقاق : 7 - 11 ] ( 1 ) { و+ يصلى سعير +ا } [ ال+ انشقاق : 12 ] و+ ال+ ميزان ل+ +ه ك+ فتان و+ لسان توزن ب+ +ه ال+ أعمال { ف+ من ثقل +ت موازين +ه ف+ أولئك هم ال+ مفلح +ون - و+ من خفت موازين +ه ف+ أولئك الذين خسر +وا أنفس +هم في جهنم خالد +ون } [ ال+ مؤمن +ون : 102 - 103 ] E 
S و+ ل+ نبي +نا محمد صلى الله علي +ه و+ سلم حوض في ال+ قيام +ة ماؤ +ه أشد بياض +ا من ال+ لبن و+ أحلى من ال+ عسل ، و+ أباريق +ه عدد نجوم ال+ سماء ، من شرب من +ه شرب +ة لم يظمأ بعد +ها أبدا ( 2 ) E 
S و+ ال+ صراط حق يجوز +ه ال+ أبرار ، و+ يزل عن +ه ال+ فجار ، و+ يشفع نبي +نا صلى الله علي +ه و+ سلم ف+ يمن دخل ال+ نار من أم +ت +ه من أهل ال+ كبائر فيخرجون ب+ شفاع +ت +ه بعدما احترق +وا و+ صار +وا فحم +ا و+ حمم +ا ( 1 ) فيدخلون ال+ جن +ة ب+ شفاع +ت +ه ( 2 ) و+ ل+ سائر ال+ أنبياء و+ ال+ مؤمن +ين و+ ال+ ملائك +ة شفاع +ات . E 
S قال تعالى : { يعلم ما بين أيدي +هم و+ ما خلف +هم و+ لا يشفع +ون إلا ل+ من ارتضى و+ +هم من خشي +ت +ه مشفق +ون } [ ال+ أنبياء : 28 ] و+ لا تنفع ال+ كافر شفاع +ة ال+ شافع +ين . E 
S و+ ال+ جن +ة و+ ال+ نار مخلوقتان لا تفنيان ، ف+ ال+ جن +ة مأوى أوليائ +ه ، و+ ال+ نار عقاب ل+ أعدائ +ه ، و+ أهل ال+ جن +ة في +ها مخلد +ون { إن ال+ مجرم +ين في عذاب جهنم خالد +ون - لا يفتر عن +هم و+ +هم في +ه مبلسون } [ ال+ زخرف : 74 - 75 ] و+ يؤتى E 
S ب+ ال+ موت في صور +ة كبش أملح ، ف+ يذبح بين ال+ جن +ة و+ ال+ نار ، ثم يقال : « يا أهل ال+ جن +ة خلود و+ لا موت و+ يا أهل ال+ نار خلود و+ لا موت » . E 
S محمد خاتم ال+ نبي +ين E 
S محمد خاتم ال+ نبي +ين و+ محمد رسول الله صلى الله علي +ه و+ سلم خاتم ال+ نبي +ين و+ سيد ال+ مرسل +ين ، لا يصح إيمان عبد حتى يؤمن ب+ رسال +ت +ه و+ يشهد ب+ نبوت +ه ، و+ لا يقضي بين ال+ ناس في ال+ قيام +ة إلا ب+ شفاع +ت +ه ، و+ لا يدخل ال+ جن +ة أم +ة إلا بعد دخول أم +ت +ه صاحب لواء ال+ حمد و+ ال+ مقام ال+ محمود و+ ال+ حوض ال+ مورود ، و+ هو إمام ال+ نبي +ين و+ خطيب +هم و+ صاحب شفاع +ت +هم ، أم +ت +ه خير ال+ أمم و+ أصحاب +ه خير أصحاب ال+ أنبياء علي +هم ال+ سلام و+ أفضل أم +ت +ه أبو بكر ال+ صديق ثم عمر ال+ فاروق ثم عثمان ذو ال+ نور +ين ثم علي ال+ مرتضى رضي الله عن +هم أجمع +ين ، لما « روى عبد الله بن عمر رضي الله عن +هما قال : كن +نا نقول و+ ال+ نبي صلى الله علي +ه و+ سلم حي : أفضل هذه ال+ أم +ة بعد نبي +ها أبو بكر ثم عمر ثم عثمان ثم علي فيبلغ ذلك ال+ نبي صلى الله علي +ه و+ سلم ف+ لا ينكر +ه » ( 1 ) E 
S و+ صح +ت ال+ رواي +ة عن علي رضي الله عن +ه أن +ه قال : " خير هذه ال+ أم +ة بعد نبي +ها أبو بكر ثم عمر و+ لو شئ +ت سمي +ت ال+ ثالث " ، و+ روى أبو ال+ درداء عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال : « ما طلع +ت ال+ شمس و+ لا غرب +ت بعد ال+ نبي +ين و+ ال+ مرسل +ين على أفضل من أبي بكر » ، و+ هو أحق خلق الله ب+ ال+ خلاف +ة بعد ال+ نبي صلى الله علي +ه و+ سلم ل+ فضل +ه و+ سابق +ت +ه ، و+ تقديم ال+ نبي صلى الله علي +ه و+ سلم ل+ +ه في ال+ صلا +ة على جميع ال+ صحاب +ة رضي الله عن +هم ، و+ إجماع ال+ صحاب +ة على تقديم +ه و+ مبايع +ت +ه ، و+ لم يكن الله ل+ يجمع +هم على ضلال +ة ثم من بعد +ه عمر رضي الله عن +ه ل+ فضل +ه و+ عهد أبي بكر إلي +ه ، ثم عثمان رضي الله عن +ه ، ل+ تقديم أهل ال+ شورى ل+ +ه ، ثم علي رضي الله عن +ه ، ل+ فضل +ه و+ إجماع أهل عصر +ه علي +ه . E 
S هؤلاء ال+ خلفاء ال+ راشد +ون ال+ مهدي +ون الذين قال رسول الله صلى الله علي +ه و+ سلم في +هم : « علي +كم ب+ سنت +ي و+ سن +ة ال+ خلفاء ال+ راشدين ال+ مهدي +ين من ب+ عدي عضو +ا علي +ها E 
S ب+ ال+ نواجذ » ( 1 ) و+ قال صلى الله علي +ه و+ سلم : « ال+ خلاف +ة من ب+ عدي ثلاث +ون سن +ة » ( 2 ) ف+ كان آخر +ها خلاف +ة علي رضي الله عن +ه . E 
S و+ نشهد ل+ ال+ عشر +ة ب+ ال+ جن +ة ك+ ما شهد ل+ +هم ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : « أبو بكر في ال+ جن +ة ، و+ عمر في ال+ جن +ة ، و+ عثمان في ال+ جن +ة ، و+ علي في ال+ جن +ة ، و+ طلح +ة في ال+ جن +ة ، و+ ال+ زبير في ال+ جن +ة ، و+ سعد في ال+ جن +ة ، و+ سعيد في ال+ جن +ة ، و+ عبد ال+ رحمن بن عوف في ال+ جن +ة ، و+ أبو عبيد +ة بن ال+ جراح في ال+ جن +ة » ( 3 ) و+ كل من شهد ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم ب+ ال+ جن +ة شهد +نا ل+ +ه ب+ +ها ك+ قول +ه : « ال+ حسن و+ ال+ حسين سيد +ا شباب أهل ال+ جن +ة » ( 4 ) و+ قول +ه E 
S ل+ ثابت بن قيس : « إن +ه من أهل ال+ جن +ة » ( 1 ) . E 
S و+ لا نجزم ل+ أحد من أهل ال+ قبل +ة ب+ جن +ة و+ لا نار إلا من جزم ل+ +ه ال+ رسول صلى الله علي +ه و+ سلم ، لكن +نا نرجو ل+ ال+ محسن و+ نخاف على ال+ مسيء . E 
S و+ لا نكفر أحد +ا من أهل ال+ قبل +ة ب+ ذنب ، و+ لا نخرج +ه عن ال+ إسلام ب+ عمل ، و+ نرى ال+ حج و+ ال+ جهاد ماضي +ا مع طاع +ة كل إمام ، بر +ا كان أو فاجر +ا ، و+ صلا +ة ال+ جمع +ة خلف +هم جائز +ة . E 
S قال أنس : قال ال+ نبي صلى الله علي +ه و+ سلم : « ثلاث +ة من أصل ال+ إيمان : ال+ كف عنمن قال : لا إله إلا الله ، و+ لا نكفر +ه ب+ ذنب ، و+ لا نخرج +ه من ال+ إسلام ب+ عمل ، و+ ال+ جهاد ماض منذ ب+ عثني الله عز و+ جل حتى يقاتل آخر أم +ت +ي ال+ دجال ، لا يبطل +ه جور جائر ، و+ لا عدل عادل ، و+ ال+ إيمان ب+ ال+ أقدار » ، روا +ه أبو داود ( 2 ) . E 
S و+ من ال+ سن +ة تولي أصحاب رسول الله صلى الله علي +ه و+ سلم و+ محب +ت +هم و+ ذكر محاسن +هم ، و+ ال+ ترحم علي +هم ، و+ ال+ استغفار ل+ +هم و+ ال+ كف عن ذكر مساوئ +هم و+ ما شجر بين +هم . E 
S و+ اعتقاد فضل +هم و+ معرف +ة سابق +ت +هم ( 1 ) قال الله تعالى : { و+ الذين جاء +وا من بعد +هم يقول +ون رب +نا اغفر ل+ +نا و+ ل+ إخوان +نا الذين سبقو +نا ب+ ال+ إيمان و+ لا تجعل في قلوب +نا غلا ل+ الذين آمن +وا } [ ال+ حشر : 10 ] و+ قال تعالى : { محمد رسول الله و+ الذين مع +ه أشداء على ال+ كفار رحماء بين +هم } [ ال+ فتح : 29 ] و+ قال ال+ نبي صلى الله علي +ه و+ سلم : « لا تسب +وا أصحاب +ي ف+ إن أحد +كم لو أنفق مثل أحد ( 2 ) ذهب +ا ما بلغ مد أحد +هم و+ لا نصيف +ه » ( 3 ) . E 
S و+ من ال+ سن +ة : ال+ ترضي عن أزواج رسول الله صلى الله علي +ه و+ سلم أمه +ات ال+ مؤمن +ين ال+ مطهر +ات ال+ مبرآت من كل سوء ، أفضل +هن خديج +ة بنت خويلد ، و+ عائش +ة ال+ صديق +ة بنت ال+ صديق ، التي برأ +ها الله في كتاب +ه ، زوج ال+ نبي صلى الله علي +ه و+ سلم في ال+ دنيا و+ ال+ آخر +ة ، ف+ من قذف +ها ب+ ما برأ +ها الله من +ه فقد كفر ب+ الله ال+ عظيم . E 
S و+ معاوية خال ال+ مؤمن +ين ، و+ كاتب وحي الله ، أحد خلفاء ال+ مسلم +ين رضي الله عن +هم . E 
S و+ من ال+ سن +ة : ال+ سمع و+ ال+ طاع +ة ل+ أئم +ة ال+ مسلم +ين و+ أمراء ال+ مؤمن +ين - برهم و+ فاجر +هم - ما لم يأمر +وا ب+ معصي +ة الله ، ف+ إن +ه لا طاع +ة ل+ أحد في معصي +ة الله ، و+ من ولي ال+ خلاف +ة و+ اجتمع علي +ه ال+ ناس و+ رض +وا ب+ +ه ، أو غلب +هم ب+ سيف +ه حتى صار ال+ خليفة ، و+ سمي أمير ال+ مؤمن +ين ، و+ جب +ت طاع +ت +ه و+ حرم +ت مخالف +ت +ه و+ ال+ خروج علي +ه وشق عصا ال+ مسلم +ين . E 
S و+ من ال+ سن +ة : هجر +ان أهل ال+ بدع ومباينتهم ، و+ ترك ال+ جدال و+ ال+ خصوم +ات في ال+ دين ، و+ ترك ال+ نظر في E 
S كتب ال+ مبتدع +ة ، و+ ال+ إصغاء إلى كلام +هم ، و+ كل محدث +ة في ال+ دين بدع +ة ، و+ كل متسم ب+ غير ال+ إسلام و+ ال+ سن +ة مبتدع ، ك+ ال+ رافض +ة ( 1 ) و+ ال+ جهمي +ة ( 2 ) و+ ال+ خوارج ( 3 ) و+ ال+ قدري +ة ( 4 ) و+ ال+ مرجئ +ة ( 5 ) و+ ال+ معتزل +ة ( 6 ) E 
S و+ ال+ كرامي +ة ( 1 ) و+ ال+ كلابي +ة ( 2 ) و+ نظائر +هم ، ف+ هذه فرق ال+ ضلال ، و+ طوائف ال+ بدع ، أعاذ +نا الله من +ها . E 
S و+ أما ب+ ال+ نسب +ة إلى إمام في فروع ال+ دين ، ك+ ال+ طوائف ال+ أربع ( 3 ) ف+ ليس ب+ مذموم ، ف+ إن ال+ اختلاف في ال+ فروع رحم +ة ، و+ ال+ مختلف +ون في +ه محمود +ون في اختلاف +هم ، مثاب +ون في اجتهاد +هم و+ اختلاف +هم رحم +ة واسع +ة و+ اتفاق +هم حج +ة قاطع +ة ( 4 ) . E 
S نسأل الله أن يعصم +نا من ال+ بدع و+ ال+ فتن +ة ، و+ يحيي +نا على ال+ إسلام و+ ال+ سن +ة ، و+ يجعل +نا منمن يتبع رسول الله صلى الله علي +ه و+ سلم في ال+ حيا +ة ، و+ يحشر +نا في زمر +ت +ه بعد ال+ ممات ب+ رحم +ت +ه و+ فضل +ه آمين . E 
S و+ هذا آخر ال+ معتقد و+ ال+ حمد ل+ الله و+ حد +ه و+ صلى الله على سيد +نا محمد و+ آله و+ صحب +ه و+ سلم تسليم +ا . E 
