S بسم الله ال+ رحمن ال+ رحيم E 
S و+ صلى الله على سيد +نا و+ مولا +نا محمد و+ آله و+ صحب +ه ، و+ سلم تسليم +ا . E 
S قال ال+ شيخ ال+ قدو +ة ال+ عالم ال+ علام +ة ، سيدي عبد ال+ سلام ال+ قدسي ، رحم +ه الله تعالى ، و+ نفع +نا ب+ بركات +ه . E 
S ال+ حمد ل+ الله الذي أودع ال+ حكم +ة أهل +ها ، و+ علم آدم ال+ أسماء كل +ها ، و+ أوقف +ه على ال+ مقصود من دائر +ة ال+ وجود ، فحل شكل +ها ، و+ بين ل+ نبي +ه حروف صروف +ها ، و+ وسم اسم +ها ، و+ رسم فعل +ها ، ف+ من +هم من شمر ل+ وابل ال+ غنيم +ة و+ ما رضي طل +ها ، و+ من +هم من رضي ب+ ال+ هزيم +ة ، ف+ كلما عقد عقد +ة ال+ عزيم +ة حل +ها . E 
S ف+ زمر +ة أقبل +ت على إصلاح ال+ لسان ، ل+ تظهر فضل +ها ، و+ زمر +ة تجاوز +ت على جنان ال+ جنان ، فرأ +ت أغصان ال+ عصيان ، من شجر +ة ال+ طغيان ، ف+ قطع +ت أصل +ها ، ثم نحت نحو من أعل +ها ، ف+ عسا +ها تظفر ب+ شفا +ها ، و+ لعل +ها إن يخاطب +ها شفا +ها و+ من ل+ +ها . E 
S نحمد +ه على نعم +ه التي هدى إلي +ها قلوب ال+ عارف +ين ، و+ على وجود فضل +ه أدا +ها ، و+ نشهد أن لا إله إلا الله و+ حد +ه لا شريك ل+ +ه ، و+ نشهد أن سيد +نا محمد +ا عبده و+ رسول +ه ، الذي أرسل +ه على جيوش ال+ طغيان ، ف+ فل +ها ، و+ إلى ليوث ال+ أوثان ف+ ذل +ها . E 
S صلى الله و+ على آله و+ أصحاب +ه صلا +ة دائم +ة إلى يوم تضع كل ذات حمل حمل +ها . E 
S و+ بعد ف+ إن ال+ نحو عبار +ة عن ال+ قصد ، و+ ال+ ناس مختلف +ون في ال+ مقاصد و+ ال+ موارد ، ف+ واحد كان تقويم ل+ سان +ه مبلغ علم +ه ، و+ واحد كان تقويم جنان +ه أكبر هم +ه ، ف+ ذكر +ت في كتابي هذا ما يفرق بين ال+ فريق +ين ، و+ يوضح كلا ال+ طرف +ين ، و+ فرق +ت بين ال+ لحن و+ ال+ لحن ، ل+ يعلم أي ال+ فريق +ين أحق ب+ ال+ أمن . E 
S و+ سمي +ت +ه : ( تلخيص ال+ عبار +ة في نحو أهل ال+ إشار +ة ) . E 
S و+ الله ولي ال+ استخار +ة ، و+ مجير من استجار +ه ، و+ صلى الله على سيد +نا و+ مولا +نا محمد و+ آله و+ صحب +ه ، و+ سلم تسليم +ا . E 
S باب ال+ كلام و+ أقسام +ه و+ علام +ة ال+ علم و+ أعلام +ه E 
S أعلم - وفق +نا الله و+ إياك علي +ه ال+ سلام أن +ه لما كان ل+ أهل ال+ عبار +ة نحو ل+ تقويم ال+ لسان ، كان ل+ أهل ال+ إشار +ة نحو ل+ تقويم ال+ جنان ، ف+ قال أهل ال+ عبار +ة : نحو +نا مفصل على ثلاث +ة فصول : E 
S أسماء ، و+ أفعال ، و+ حروف . E 
S و+ قال أهل ال+ إشار +ة : نحو +نا محصل من ثلاث +ة أصول : أقوال ، و+ أحوال ، و+ أفعال . E 
S ف+ بدأ أهل ال+ عبار +ة ب+ ال+ أسماء ، و+ قدموها على ال+ أفعال ، ل+ أن +ها ال+ أصل في ال+ كلام ، ل+ شيوع +ها ، و+ عموم +ها ، و+ ك+ ذلك ال+ قوم ، بدؤ +وا ب+ ال+ أقوال ، و+ هي ال+ علوم ؛ ل+ أن +ها مقدم +ة على ال+ عمل ، ب+ دليل قول +ه ( صلى الله علي +ه و+ سلم ) : أمر +ت أن أقاتل ال+ ناس حتى يقول +وا : لا إله إلا الله ، ف+ أول ما أمر +هم ب+ ال+ قول ، و+ قال الله سبحان +ه و+ تعالى ل+ نبي +ه ( صلى الله علي +ه و+ سلم ) : { ف+ اعلم أن +ه لا إله إلا الله } ، ف+ أول ما أمر +ه ب+ ال+ علم ، و+ قال تعالى : { أقرأ باسم ربك } ، ف+ أول ما أقرأ +ه اسم +ه . E 
S ثم أثمر ل+ +هم ال+ علم ب+ ال+ عمل ، الذي هو رتب +ة ال+ فعل من ال+ نحو . E 
S ثم أثمر ل+ +هم ال+ علم ال+ حال الذي هو في رتب +ة ال+ حرف الذي جاء ل+ معنى في غير +ه . E 
S و+ لما كان ال+ حرف جاء ل+ معنى في ال+ اسم و+ ال+ فعل ، ك+ ذلك ال+ حال ، إنما ورد ب+ أمر من الله تعالى ، ل+ معنى في ال+ علم و+ ال+ عمل ، ف+ ذلك فضل +ة في ال+ كلام ، و+ هذا فضل من ال+ ملك ال+ علام . E 
S و+ هو مبني على قول +ه ( صلى الله علي +ه و+ سلم ) : من عمل ب+ ما علم ورث +ه الله علم ما لم يعلم . E 
S باب ال+ اسم و+ اشتقاق +ه E 
S أعلم أن ال+ اسم مشتق من ال+ سمو عند قوم ، و+ من ال+ سم +ة ، و+ هي ال+ علام +ة ، عند قوم . E 
S و+ ك+ ذلك أسماء ال+ خلق مشتق +ة من : ال+ سم +ة و+ هي ال+ علام +ة ؛ ل+ أن الله تعالى و+ سم +هم ب+ ذلك ، و+ أسماء ال+ حق مشتق +ة من ال+ سمو ، و+ هو ال+ علو و+ ال+ رفع +ة ؛ ل+ أن +ه علا و+ سما ب+ أسمائ +ه و+ صفا +ت +ه ، ف+ لا نظير ل+ +ه في أسمائ +ه ، ك+ ما لا نظير ل+ +ه في صفا +ت +ه . E 
S قال الله تعالى : { هل تعلم ل+ +ه سمي +ا } . E 
S ف+ لما أدخل ال+ حق سبحان +ه و+ تعالى عباد +ه مكتب ال+ تعليم ، ف+ طالع آدم لوح ال+ وجود ، ف+ قرأ : { و+ علم آدم ال+ أسماء كل +ها } ، و+ طالع محمد ( صلى الله E 
S علي +ه و+ سلم ) لوح ال+ شهود ف+ قيل ل+ +ه : يا محمد ، نحن نظن بك على كل موجود : { أقرأ باسم ربك } . E 
S ف+ لما أدب و+ هذب قيل ل+ +ه : يا محمد ، قد عرف +ت ب+ ال+ أسماء . E 
S و+ ال+ صف +ات ، ف+ تعرف . E 
S إلي +نا ب+ ال+ ذات : { أقرأ و+ ربك ال+ أكرم } ، قل الله . E 
S ثم { ذر +هم في خوض +هم يلعب +ون } . E 
S ف+ لما غاب عن ال+ اسم ، وجد ال+ مسمى ، و+ لما أعرض عن ال+ فعل ، قرأ ال+ حرف ال+ مغمى ، و+ رأى ال+ معنى الذي لا يسمى . E 
S باب ال+ اسم و+ أقسام +ه E 
S أعلم أن ال+ اسم ينقسم إلى صحيح و+ معتل ، و+ معرب و+ مبني ، و+ منصرف و+ غير منصرف . E 
S ك+ ذلك ال+ أقوال ؛ التي هي ال+ علوم في نحو ال+ قوم ، متقسمة إلى صحيح و+ معتل . E 
S ف+ ال+ صحيح من +ها ما سلم من حروف ال+ عل +ة ال+ ثلاث +ة التي هي : ال+ واو ، و+ ال+ ياء ، و+ ال+ ألف . E 
S ف+ إذا سلم ل+ ك+ ال+ قول من واو ال+ وسواس ، و+ ياء الياس ، و+ ألف ال+ التباس فقد صح قول +ك ، E 
S و+ ال+ صحيح من حق ال+ إعراب ، و+ هو عند أهل ال+ عبار +ة عبار +ة عن ال+ بيان ، و+ عند أهل ال+ إشار +ة عبار +ة عن ال+ كشف و+ ال+ عيان . E 
S ف+ إذا صح +ت أقوال +ك من ال+ اعتلال ، فقد علم +ت علم ال+ يقين ، و+ أعطي +ت حكم ال+ إعراب ، ثم كشف ل+ ك+ ال+ حجاب ، ف+ شهد +ت عين ال+ يقين . E 
S و+ ال+ معتل شبيه ب+ ال+ مبني . E 
S ف+ من ألحق علم +ه عل +ة ال+ فخار ، فقد أسس بنيان +ه على شفا جرف هار . E 
S فصل فيما ينصرف و+ ما لا ينصرف E 
S ف+ ال+ منصرف ما قبل ال+ إعراب من كل وجه ، و+ غير ال+ منصرف من صرف عن ال+ قبول . E 
S و+ ال+ علل ال+ مانع +ة من ال+ صرف تسع +ة ، جمع +ها بعض +هم في بيت +ين ، ف+ قال : E 
S جمع و+ وصف و+ تأنيث و+ معرف +ة . .. E 
S و+ عجم +ة ثم ال+ عدل ثم تركيب E 
S و+ ال+ نون زائد +ة من قبل +ها ألف . .. E 
S و+ وزن فعل ف+ هذا ال+ قول تقريب E 
S ف+ هذا عند أهل ال+ عبار +ة . E 
S و+ أما معنى هذه ال+ علل عند أهل هذه ال+ إشار +ة ، ف+ ال+ جمع أن يريد ال+ عالم جمع ال+ دنيا ، و+ اجتماع ال+ ناس علي +هن و+ صرف و+ جو +هم إلي +ه . E 
S و+ ال+ وصف أن يكون واصف +ا لا متصف +ا ، يجب ب+ علم +ه أن E 
S يوصف ، و+ يقال عن +ه ، ف+ يعرف ، و+ ال+ تأنيث أن يكون ساقط +ا ، مؤنث ال+ عزيم +ة ، أكثر هم +ه ما يأكل +ه ب+ علم +ه . E 
S و+ ال+ معرف +ة أن يعرف نعم +ة الله علي +ه ، ثم ينكر +ها ب+ معصي +ت +ه ، ف+ تكون معرف +ت +ه معرف +ة ال+ كفار . E 
S قال الله تبارك و+ تعالى : { يعرف +ون نعمت الله ثم ينكرونها } . E 
S و+ ال+ عجم +ة هو أن يتعلم علم +ا فيكتمه ، قال رسول الله ( صلى الله علي +ه و+ سلم ) : من علم علم +ا ف+ كتم +ه ، ألجم +ه الله ب+ لجام من نار . E 
S و+ ال+ عدل عدول +ه عن ال+ طريق ال+ قويم ، و+ ال+ صراط ال+ مستقيم . E 
S و+ ال+ تركيب هو شائب +ة علم +ه ب+ جهل +ه ، وجد +ه ب+ هزل +ه ، و+ التباس حق +ه ب+ باطل +ه ، قال الله تبارك و+ تعالى : { و+ لا تلبس +وا ال+ حق ب+ ال+ باطل و+ تكتم +وا ال+ حق و+ أنتم تعلم +ون } . E 
S و+ ال+ نون و+ ال+ ألف ال+ زائدتان هي أخطر ال+ علل ، و+ أعظم ال+ زلل ، ف+ ال+ نون نون ال+ عظم +ة ، و+ ال+ ألف ألف ال+ أناني +ة ، و+ هو أن يقول : أنا و+ نحن . E 
S و+ وزن ال+ فعل هو أن يزن فعل +ه ، يعتقد أن ل+ +ه حاصل +ا ، و+ هو ب+ علم +ه إلي +ه واصل . E 
S و+ من اعتقد أن ل+ +ه حاصل +ا ، ف+ هو غير واصل . E 
S و+ هذه ال+ علل متى وجد +ت في ال+ علم ؛ الذي هو نظير ال+ اسم ، منع +ت +ه من ال+ صرف ل+ ال+ قبول ، و+ أصرف +ت +ه عن باب ال+ وصل . E 
S باب ال+ إعراب و+ ال+ بناء E 
S أعلم أن حكم ال+ إعراب دائر على ال+ حرك +ات ال+ أربع ، و+ هو ال+ رفع ، و+ ال+ نصب ، و+ ال+ جر , و+ ال+ جزم . E 
S و+ لما كان حكم ال+ إعراب دائر +ا على ال+ حرك +ات ال+ أربع ، كان مدار حرك +ات ال+ قوم على هذه ال+ أربع ، ف+ كان حكم ال+ عارف +ين رفع همم +هم إلى الله ، و+ كان حكم ال+ عابدين نصب أبدان +هم في طاع +ة الله ، و+ كان حكم ال+ زاهد +ين خفض نفوس +هم تواضع +ا ل+ الله ، و+ كان حكم ال+ محب +ين جزم قلوب +هم عن ما غير الله ، و+ سكون +هم مع الله . E 
S أعلم أن ال+ إعراب ملحق ب+ أهل ال+ بداي +ات ؛ ل+ أن +ه يقتضي ال+ تغيير و+ ال+ تنقل من حال إلى حال . E 
S و+ ال+ بناء ملحق ب+ أهل ال+ نهاي +ات ؛ ل+ ثبوت +ه و+ لزوم +ه حال +ة واحد +ة ، ف+ ال+ أول ل+ أهل ال+ تلو +ين ، و+ ال+ ثاني ل+ أهل ال+ تمكين . E 
S باب ال+ مبتدأ و+ ال+ خبر E 
S أعلم أن ال+ اسم ال+ مبتدأ أعطي رتب +ة ال+ تقدم ، ل+ تجرد +ه عن ال+ عوامل E 
S ال+ لفظي +ة ، ف+ استحق أن يبتدأ ب+ +ه ، ف+ أعطي من ال+ إعراب حكم ال+ رفع ؛ ل+ أن +ه مقدم على ال+ نصب و+ ال+ جر ، ف+ أعطي ال+ أعلى ل+ ال+ أعلى . E 
S و+ ك+ ذلك أسماؤ +ه سبحان +ه و+ تعالى ، لما كان +ت مجرد +ة ، مقدس +ة عن ال+ حادث +ات ال+ خلقي +ة ، و+ كان +ت أزلي +ة قديم +ة ، استحق +ت رتب +ة ال+ أولي +ة ، ف+ كان هو ال+ أول . E 
S و+ لما كان +ت أبدي +ة ؛ ك+ ما كان +ت أزلي +ة ؛ استحق +ت رتب +ة ال+ آخري +ة ، ف+ كان هو ال+ آخر . E 
S ف+ ال+ مبتدأ و+ ال+ خبر كلا +هما في ال+ حقيق +ة واحد . E 
S ك+ ذلك هو سبحان +ه و+ تعالى ، هو أول في آخري +ت +ه ، و+ آخر في أولي +ت +ه . E 
S و+ لما كان ال+ اسم ينقسم إلى معرف +ة و+ نكر +ة ، ف+ ال+ معرف +ة ظاهر +ة ب+ ما استدل علي +ها ب+ علام +ت +ها ، و+ ال+ نكر +ة باطن +ة ب+ ما أبهم من خفي مشكل +ات +ها . E 
S ف+ ك+ ذلك ال+ حق سبحان +ه و+ تعالى تعرف إلى خلق +ه ب+ آيا +ت +ه ، و+ مصنوع +ات +ه ، ف+ كان هو ال+ ظاهر . E 
S ثم تنكر ب+ عزيز ذات +ه ، ف+ كان هو ال+ باطن . E 
S و+ لما علم +ت رتب +ة ال+ مبتدأ ب+ تقديم +ه ، أعطي رتب +ة ال+ رفع ل+ تعظيم +ه . E 
S ك+ ذلك ال+ حق سبحان +ه و+ تعالى ، استحق ال+ قدم ؛ ل+ أن +ه أحدث ال+ كل من ال+ عدم ، ف+ استحق أن يرفع اسم +ه ، قال تعالى : { في بيوت أذن الله أن ترفع و+ يذكر في +ها اسم +ه } . E 
S و+ هو مذكور في ال+ فرش ، و+ هو رفيع ال+ درج +ات ذو ال+ عرش . E 
S باب ال+ أفعال و+ أقسام +ها E 
S أعلم أن ال+ فعل ينقسم إلى ثلاث +ة أقسام : ماض ، و+ حال ، و+ مستقبل . E 
S ف+ ال+ ماضي ملحق ب+ أمس ، و+ ال+ حال ملحق ب+ ال+ يوم ، و+ ال+ مستقبل ملحق ب+ غد . E 
S فقوم هم +هم ما كان ل+ +هم في ال+ سابق +ة ، ف+ عمل +وا على ال+ خوف ، و+ قوم هم +هم ما يكون ل+ +هم في ال+ خاتم +ة ، ف+ عمل +وا على ال+ رجاء . E 
S و+ قوم علم +وا أن ال+ اشتغال ب+ ما مضى ، و+ ب+ ما يأتي ، تضييع ل+ حال ال+ وقت ، ف+ خاف +وا من ال+ مقت ، ف+ عمل +وا على إصلاح ال+ حال في ال+ حال . E 
S ثم علم +وا أن ال+ مقصود من ال+ أفعال ، إنما هو استعمال فعل ال+ أمر ، ف+ لزم +وا من ال+ فعل ال+ لازم ، و+ ال+ وقوف على أمر +ه ال+ جازم ؛ ل+ أن ما كان ، و+ ما يكون ، مستخرج من نون : { كن ف+ يكون } . E 
S ثم نظر +وا إلى فعل ال+ ماضي ، ف+ إذا هو ملحق ب+ ال+ عدم ، ف+ قال +وا : من نظر إلى فعل +ه ، وقع في ال+ ندم . E 
S ثم نظر +وا إلى فعل ال+ حال و+ ال+ استقبال ، فوجدوه تدخل +ه ال+ زوائد ال+ أربع ، و+ هي : ال+ ألف ، و+ ال+ نون ، و+ ال+ ياء ، و+ ال+ تاء . E 
S ف+ فر +وا من اثنين ، و+ لجؤ +وا E 
S إلى اثنين ، ف+ لا يدخل +ون ألف +ا و+ لا نون +ا أفعال +هم ، و+ لا يقول +ون : أفعل : ، و+ لا نفعل { يفعل ما يشاء } ، و+ في ال+ حكم : { يحكم ما يريد } ، و+ في ال+ تاء : { أنت تحكم بين عباد +ك } . E 
S { و+ تعز من تشاء و+ تذل من تشاء } ، و { و+ ما تشاؤون إلا أن يشاء الله } . E 
S و+ لما كان ال+ ماضي حكم +ه ال+ نصب ، علم +وا أن ماضي أفعال +هم منتصب بين ك+ فتي عدل +ه و+ فضل +ه . E 
S ف+ إما أن تميل ب+ +ه كف +ة ال+ فضل ، فيرجح ، و+ إما أن يحرر ب+ كف +ة ال+ عدل ، ف+ بعيد أن يفلح . E 
S و+ أما فعل ال+ حال و+ ال+ استقبال ، ف+ إذا سلم من ناصب أو جازم ، ف+ حكم +ه ال+ رفع على كل حال . E 
S ك+ ذلك ال+ قوم ، علم +وا أن أفعال أحوال +هم ، متى دخل +ها عامل من عوامل نفوس +هم ، علم +وا أن +ها عامل +ة ناصب +ة ، و+ متى اعترض +ها جازم من محسوس +هم ، علم +وا أن +ها ل+ ال+ شيطان ناصب +ة ، و+ متى سلم +ت من ناصب ال+ وسواس ، و+ جازم ال+ خناس ، بقي +ت على حكم E 
S ال+ رفع ، ف+ رفع +ت +ه طيب +ة ال+ أنفاس ، E 
S قال الله تبارك و+ تعالى - و+ هو أصدق ال+ قائل +ين - : { إلي +ه يصعد ال+ كلم ال+ طيب و+ ال+ عمل ال+ صالح يرفع +ه } . E 
S باب ال+ فاعل و+ ال+ مفعول E 
S أعلم أن ال+ فاعل من حدث من +ه فعل ، و+ ال+ مفعول من وقع علي +ه فعل فاعل . E 
S و+ ال+ فاعل حكم +ه ال+ رفع ؛ ل+ أن +ه أول ، ف+ أعطي ال+ أول ل+ ال+ أول ، و+ ال+ مفعول حكم +ه ال+ نصب ؛ ل+ أن +ه آخر ، ف+ أعطي ال+ آخر ل+ ال+ آخر . E 
S ثم ال+ فاعل واحد ، و+ مفعول +ات +ه متعدد +ة . E 
S ف+ نظر ال+ قوم إلى ال+ مفعول +ات كل +ها ، ف+ علم +وا أن لابد ل+ +ها من فاعل . E 
S ثم ال+ فاعل لا ينبغي ل+ +ه أن يكون إلا واحد +ا ؛ إذ لو كان اثنين ل+ اختلف +ا ، قال الله تبارك و+ تعالى : { لو كان في +هما آله +ة إلا الله لفسدتا } . E 
S ثم ال+ مفعول +ات كل +ها منتصب +ة في مناصب +ها التي نصب +ها فاعل +ها في +ها ، مستعمل +ة ب+ عامل : كل ميسر لما خلف ل+ +ه . E 
S ف+ ما دام ال+ مفعول ب+ +ه في رتب +ت +ه : { و+ ما أدري ما يفعل بي و+ لا ب+ +كم } ، E 
S كان من شأن ال+ مفعول ل+ +ه أن يعطي +ه حكم +ه ، و+ يوفر ل+ +ه من رسم +ه قسم +ه . E 
S باب ال+ حال E 
S وصف هيئ +ة ال+ فاعل و+ ال+ مفعول ، و+ من شرط +ه أن يكون نكر +ة ، و+ أن يكون منصوب +ا . E 
S ف+ لما علم ال+ قوم أن ال+ حال هي وصف هيئ +ة ال+ فاعل من حسن أو قبيح ، فهم +وا من ذلك إشار +ة : { يومئذ تعرضون لا تخفى من +كم خافي +ة } . E 
S ف+ عمد +وا إلى أنفس +هم ، فأبرزوها في أحسن ال+ هيئ +ة ، وجعلوها في أجمل ال+ صف +ات . E 
S ثم إن +هم نكرو +ها كي لا تعرف ، و+ أبهم +وا كي لا تشتهر و+ توصف . E 
S ف+ أحوال +هم أبدا في إصلاح +ها منتصب +ة ، و+ معارف +هم أبدا بستر ال+ نكر +ة محتجبة ، قال الله تبارك و+ تعالى : { ف+ إذا فرغ +ت ف+ انصب ، و+ إلى ربك فارغب } . E 
S باب ال+ تمييز E 
S ال+ تمييز هو تفسير ال+ نكر +ة ال+ مبهم +ة ، و+ من شرط +ه أن تكون نكر +ة ، و+ أن تكون منصوب +ة ك+ ال+ حال . E 
S ف+ لما علم ال+ قوم أن ال+ تمييز هو تفسير ما أبهم ، و+ تبين ما لم يكن E 
S يفهم ، عمد +وا إلى نفوس +هم ، ف+ ميز +وا طيب +ها من خبيث +ها ، و+ ما في +ها من كدر +ها ، و+ نفع +ها من ضر +ها . E 
S ثم عمد +وا إلى علوم +هم ، ف+ ميز +وا حق +ها من باطل +ها ، و+ محكم +ها من مشتبه +ها . E 
S ف+ لما حقق +وا ذلك و+ ميزو +ه ، تميز +وا ، و+ علم +وا من +ه ال+ تخليط ، و+ تحيز +وا . E 
S و+ علم +وا أن ال+ تمييز لا يكون إلا بعد تمام ال+ كلام ، ف+ ما تحيز +وا و+ تميز +وا إلا بعد تمام ال+ علم ، قال رسول الله ( صلى الله علي +ه و+ سلم ) : تفقه +وا و+ اعتدل +وا . E 
S ف+ لما تم +ت ل+ +هم رتب +ة ال+ تمييز ، نصب +هم الله ل+ إصلاح عباد +ه ، و+ ميز +هم ب+ استخلاص لوائ +ه ، قال الله تبارك و+ تعالى : { ل+ يميز الله ال+ خبيث من ال+ طيب } . E 
S باب ال+ بدل E 
S ال+ بدل عبار +ة عن ال+ إيضاح ، و+ رفع ال+ التباس ، و+ حكم +ه حكم ال+ مبدل من +ه . E 
S و+ هو على أربع +ة أضرب : بدل ال+ كل من ال+ كل ، و+ بدل ال+ بعض من ال+ كل ، و+ بدل ال+ اشتمال ، و+ بدل ال+ غلط . E 
S و+ هو عند أهل ال+ إشار +ة ، إشار +ة إلى تبديل ال+ صف +ات ال+ مذموم +ة E 
S ب+ ال+ صف +ات ال+ محمود +ة ، و+ هو على أربع +ة أضرب : E 
S قوم أبدل +وا ال+ كل ب+ ال+ كل ، و+ ما رض +وا من ال+ كل إلا ب+ ال+ كل . E 
S ف+ أولئك عوض +وا عن ال+ كل ب+ ال+ كل : { وجوه يومئذ ناضر +ة ، إلى رب +ها ناظر +ة } . E 
S فهم الذين { صدق +وا ما عاهد +وا الله علي +ه ف+ من +هم من قضى نحب +ه و+ من +هم من ينتظر و+ ما بدل +وا تبديل +ا } . E 
S و+ قوم بدل +وا ال+ بعض من ال+ كل ، ف+ بدل +وا معاصي +هم ب+ طاع +ت +هم . E 
S و+ قوم بدل +وا ل+ ذات +هم ب+ مجاهد +ات +هم . E 
S و+ قوم بدل +وا غفل +ات +هم ب+ مراقب +ات +هم ، ف+ عوض +وا عن ما بدل +وا ب+ حسن ما أبدل +وا ، ف+ قال ل+ قوم : { يبدل الله سيئ +ات +هم حسن +ات } . E 
S و+ قال ل+ قوم : { وليبدلنهم من بعد خوف +هم أم +نا } . E 
S و+ قوم عبد +وا الله ، ف+ كان +ت عباد +ت +هم مشتمل +ة على خوف و+ رجاء ، و+ كان +ت رغب +ات +هم في ال+ جن +ة ، و+ رهب +ات +هم من ال+ نار . E 
S ف+ كان هذا بدل ال+ اشتمال . E 
S ف+ عوض +وا على ما اشتمل +ت علي +ه عباد +ات +هم ب+ بلوغ مراد +ات +هم . E 
S ف+ لما علم +وا أن +هم لم يريد +وا ب+ ال+ جن +ة بدل +ا ، { كان +ت ل+ +هم جنا +ت ال+ فردوس نزل +ا * خالد +ين في +ها لا يبغ +ون عن +ها حول +ا } . E 
S و+ أما بدل ال+ غلط ، ف+ ذلك بدل ال+ كفار ، و+ من سخط علي +ه ال+ جبار ، ف+ قال في حق +هم : { و+ من يتبدل ال+ كفر ب+ ال+ إيمان فقد ضل سواء ال+ سبيل } . E 
S ف+ أبدل ل+ +هم جزاء ما أبدل +وا : { كلما نضج +ت جلود +هم بدلناهم جلود +ا غير +ها } . E 
S { بئس ل+ ال+ ظالم +ين بدل +ا } . E 
S باب ال+ صف +ة E 
S ال+ صف +ة معنى ال+ موصوف ، و+ ال+ مراد ب+ +ها ال+ تخصيص و+ ال+ تفضيل . E 
S و+ من حكم +ها أن +ها تتبع ال+ موصوف في سائر ال+ أحوال لا تفارق +ه . E 
S ف+ لما علم ال+ قوم أن صفا +ت +ه سبحان +ه و+ تعالى قديم +ة ب+ قدم +ه ، أزلي +ة ب+ أزلي +ت +ه ، لا تفارق +ه ، و+ أن صف +ت +ه كذا +ت +ه ، لا تشبه ال+ ذو +ات ، و+ صفا +ت +ه لا تشبه ال+ صف +ات ، فوصفوه ب+ ما يجب ل+ +ه من ال+ صف +ات ، و+ نف +وا عن +ه ما يستحيل علي +ه من +ها . E 
S ف+ لما وصفو +ه ب+ ما يليق ب+ ال+ ربوبي +ة ، اتصف +وا ب+ ما يليق ب+ ال+ عبودي +ة . E 
S ف+ اصطفا +هم ، و+ صفا +هم ، ثم أخذ +هم عن +هم ، و+ سلب +هم من +هم ، ف+ قام ب+ نفس +ه مقام صفا +ت +هم ، وفاء +وا ل+ موافا +ت +هم ، ف+ قال : لا يزال ال+ عبد يتقرب إلى ب+ ال+ نوافل حتى أحب +ه ، ف+ إذا أحبب +ت +ه ، كنت ل+ +ه سمع +ا و+ بصر +ا ، ف+ بي يسمع ، وبي يبصر . E 
S باب ال+ عطف E 
S ال+ أصل في حروف ال+ عطف ال+ واو . E 
S و+ ال+ مراد ب+ +ه إلحاق ما بعد حرف ال+ عطف ب+ ما قبل +ه في ال+ حكم . E 
S ف+ تمسك ال+ قوم ب+ أذيال حروف ال+ عطف ، و+ توسل +وا ب+ شفيع ال+ ألطاف إلى واو ال+ استعطاف ، ل+ يتعطف علي +هم ، و+ ينظر إلي +هم . E 
S ف+ وسط +ت واو ال+ عطف بين ال+ محب و+ محبوب +ه ، حتى جمع +ت بين +هما على بلوغ مطلوب +ه ، و+ ب+ +ه كتب +ت بين +هما ب+ ال+ عهود ال+ مصون +ة عقد +ا يتضمن : { يحب +هم و+ يحبون +ه } ، و+ خلع +ت علي +هم خلع ال+ أنعام ال+ مستمد +ة من +ه ، من خزائن الله : { رضي الله عن +هم و+ رض +وا عن +ه } . E 
S باب ال+ توكيد E 
S ال+ توكيد عبار +ة عن ال+ تحقيق ، و+ إزال +ة ال+ تجوز . E 
S و+ ألفاظ +ه عند +هم تسع +ة ، و+ هي : نفس +ه ، و+ عين +ه ، وكل +ه ، و+ أجمع ، و+ جمع ، و+ جمعاء ، و+ كلا ، و+ كلت +ا ، و+ عام +ة . E 
S ف+ لما كان ال+ توكيد محقق +ا ل+ ال+ شيء ، مزيل +ا ل+ ال+ تجوز ، أكد +وا إيمان +هم ب+ ال+ تصديق ، و+ إخلاص +هم ب+ ال+ توفيق ، و+ آداب +هم ب+ لزوم ال+ طريق ، و+ دنيا +هم ب+ ال+ تطليق ، و+ جمع +هم ب+ ال+ تفريق ، و+ خلقان +هم ب+ ال+ تمزيق ، و+ دموع +هم ب+ ال+ تدفيق ، ف+ قال في +هم : { ف+ أولئك مع الذين أنعم الله علي +هم من ال+ نبي +ين و+ ال+ صديق +ين و+ ال+ شهداء و+ ال+ صالح +ين و+ حسن أولئك رفيق +ا } . E 
S باب حروف ال+ جر E 
S و+ هي التي تدخل على ال+ أسماء ف+ تخفض +ها ، مثل : من ، و+ إلى ، و+ عن ، و+ ما أشبه +ها . E 
S ف+ أضاف +ها ال+ قوم كل +ها إلى الله ، ف+ قال +وا : بسم الله ، و+ ب+ الله ، { و+ ما ل+ +نا ألا نتوكل على الله } . E 
S { و+ ما ب+ +كم من نعم +ة ف+ من الله } . E 
S { و+ جاهد +وا في الله } . E 
S ف+ كان عمل +ها في +هم أن خفض +ت نفوس +هم ، ف+ وضع +ت +ها مواضع ال+ تواضع . E 
S ف+ لما خفض +وا جناح ال+ ذل ، خفض +ت ل+ +هم ال+ ملائك +ة أجنح +ة ال+ تواضع ، قال رسول الله ( صلى الله علي +ه و+ سلم ) : إن ال+ ملائك +ة ل+ تضع أجنح +ت +ها ل+ طالب ال+ علم . E 
S باب لا ال+ نافي +ة و+ ما في +ها من ال+ أسرار ال+ خافي +ة E 
S أعلم أن حكم لا ال+ نافي +ة نفي ما دخل +ت علي +ه . E 
S ف+ أدخل +ها ال+ قوم على صفا +ت +هم ال+ مذموم +ة ف+ نفت +ها ، و+ مر +وا ب+ +ها على أفعال +هم ال+ محمود +ة ف+ مح +ت +ها . E 
S ف+ لما محو +ا أفعال +هم ، أثبت الله ل+ +هم أحوال +هم . E 
S فهم بين محو نفوس +هم ، و+ طمس رسوم +هم ، و+ محو +ا أفعال +هم . E 
S ف+ نف +وا عن أنفس +هم ال+ حول و+ ال+ قو +ة ، وأثبتوها ل+ الله ، ف+ قال +وا : لا حول و+ لا قو +ة إلا ب+ الله . E 
S ثم نظر +وا إلى أصل ما بني علي +ه ال+ توحيد ، ف+ إذا هو حرف ال+ نفي . E 
S ف+ علم +وا أن +ه ب+ ال+ نفي يثبت ال+ توحيد ، و+ ب+ ال+ محو يرسخ ال+ تفريد . E 
S ف+ دخل +ت كلم +ة لا على إله ، ف+ نفت +ها ف+ قال +وا : لا إله . E 
S ثم طولب +وا ب+ ال+ إثبات ، ف+ قال +وا : كيف ال+ سبيل إلى ال+ إثبات ، و+ لا سبيل إلي +ه إلا ب+ دخول حرف ال+ نفي علي +ه ؟ و+ كيف يثبت ال+ شيء ب+ ال+ حرف ال+ نافي ، و+ هذا متناف ؟ ف+ قيل : ها هنا معنى خاف ، و+ سر شاف ، و+ هو أن تأت +وا إلي +ه ب+ ألف ال+ توحيد ، فتدخلوها علي +ه ، و+ تتوسل +وا ب+ +ها إلي +ه . E 
S ف+ لما دخل +وا ب+ ال+ ألف على حرف لا ، صح ل+ +هم ال+ توحيد ، و+ ثبت ل+ +هم ال+ تفريد ، ف+ قال +وا : لا إله إلا الله . E 
S و+ كان توسط ال+ ألف بين كلمتي ال+ نفي و+ ال+ إثبات هو طريق ال+ خلاص إلى كلم +ة ال+ إخلاص . E 
S و+ إنما قل +نا : إن ال+ ألف هي ألف ال+ توحيد ؛ ل+ أن في +ها معاني E 
S ال+ ربوي +ة ، و+ دلال +ات ال+ ألوهي +ة . E 
S و+ في +ها معاني ال+ وحداني +ة و+ ال+ فرداني +ة ؛ ل+ أن +ها أول ال+ حروف ، و+ في +ها معنى ال+ أولي +ة ، و+ هي أول ما أظهر +ه الله في خطاب +ه ل+ عباد +ه في قول +ه : { ألس +ت ب+ رب +كم } . E 
S و+ هي أول اسم +ه سبحان +ه و+ تعالى من ال+ جلال +ة . E 
S و+ في +ها معنى ال+ آخري +ة ؛ ل+ أن +ها إن كتب +ت آخر +ا ، لم تتصل ب+ شيء من ال+ حروف . E 
S و+ في +ها معنى ال+ سرمدي +ة ، ل+ طول +ها و+ امتداد +ها . E 
S و+ في +ها معنى ال+ وتري +ة ؛ ل+ أن +ها تزدوج ب+ شيء من ال+ حروف ، ل+ عدم ال+ مشابه +ة بين +ها و+ بين +هن . E 
S و+ في +ها معنى ال+ قيومي +ة و+ ال+ عدلي +ة ؛ ل+ استقام +ت +ها و+ اعتدال +ها . E 
S ف+ هو ال+ قائم ب+ ال+ قسط سبحان +ه و+ تعالى . E 
S و+ في +ها معنى ال+ استغنائي +ة ؛ ل+ افتقار ال+ حروف إلي +ها ، و+ اتصال +هن ب+ +ها ، و+ لم تتصل هي ب+ شيء من +هن ، قال الله عز و+ جل : { يا أيها ال+ ناس أنتم ال+ فقراء إلى الله و+ الله هو ال+ غني ال+ حميد } . E 
S باب في ألفاظ مختلف +ة أفاد +ت معاني مختلف +ة E 
S مثل : نعم ، و+ بئس ، و+ حبذا ، و+ عسى ، و+ ليت ، و+ لعل . E 
S ف+ نعم معنا +ها ال+ مدح ، و+ بئس معنا +ها ال+ ذم ، و+ حبذا معنا +ها ، ال+ تحبب ، و+ عسى من أفعال ال+ مقارب +ة ، و+ مع +نا +ها ال+ ترجي ، و+ مثل +ها لعل ، و+ ليت معنا +ها ال+ تمني ، و+ +هن ملحق +ات ب+ ال+ أفعال . E 
S ف+ علم ال+ قوم أن أفعال +هم ، على اختلاف +ها ، تتناول +ها هذه ال+ ألفاظ ، ف+ نعم ملحق +ة ب+ ال+ عمل ال+ محمود ، قال الله تبارك و+ تعالى : { نعم ال+ عبد إن +ه أواب } ، و+ قال : { إن تبد +وا ال+ صدق +ات ف+ نعم +ا هي } ، و+ قال تعالى : { نعم ال+ مولى و+ نعم ال+ نصير } . E 
S و+ بئس ملحق +ة ب+ ال+ عمل ال+ مذموم ، قال الله تبارك و+ تعالى : { ل+ بئس ال+ مولى و+ ل+ بئس ال+ عشير } ، و+ قال في جزاء قوم : { ف+ بئس مثوى ال+ متكبر +ين } . E 
S { ذلك جزاؤ +هم جهنم } . E 
S { و+ بئس ال+ مصير } . E 
S و+ حبذا مركب +ة من حب و+ ذا . E 
S ف+ تحبب ال+ قوم إلى مولا +هم ب+ حب +ه إيا +هم ، و+ علم +وا أن +ه حاضر مع +هم أينما كان +وا ، و+ حيث ما كان +وا . E 
S ف+ لما سئل +وا عن محبوب +هم قال +وا : ذا إشار +ة إلى قول +ه : { و+ هو مع +كم أين ما كنتم } ، ف+ ركب +وا من كلام حب و+ ذا حبذا ، ك+ ما ركب +وا ميم معي +ت +ه مع كاف E 
S كميت +هم ، ف+ قال : { و+ هو مع +كم أين ما كنتم } . E 
S و+ عسى من أفعال ال+ مقارب +ة ، و+ مع +نا +ها ال+ ترجي . E 
S ف+ نظر ال+ قوم إلى أفعال +هم ال+ مقارب +ة ، و+ أحوال +هم ال+ متقارب +ة ، ف+ خلط +وا حرار +ة ال+ خوف ب+ برود +ة ال+ رجاء ، و+ جلس +وا بين ال+ تخويف و+ ال+ تشويف ، يقتنعةن ب+ ال+ يسير ، و+ إن قل ، و+ يتعلل +ون ب+ عسى ، و+ لعل ، حتى جاء +هم ال+ تشري ب+ إشار +ة : { و+ آخر +ون اعترف +وا ب+ ذنوب +هم خلط +وا عمل +ا صالح +ا و+ آخر سيئ +ا عسى الله أن يتوب علي +هم } . E 
S و+ مثل +ها لعل . E 
S و+ ليت معنا +ها ال+ تمني . E 
S فهم أبدا بين تمن و+ تعن ، و+ حرك +ة و+ تأن ، إن أعطي أحد +هم منا +ه ، قال : { يا ليت قومي يعلم +ون ، ب+ ما غفر لي رب +ي و+ جعلني من ال+ مكرم +ين } . E 
S و+ إن E 
S مال +ت ال+ نفس إلى سوا +ه ، قال : { يا و+ يلتى ل+ يتني لم أتخذ ف+ لا +نا خليل +ا } ، { يا ليت بين +ي و+ بين +ك بعد ال+ مشرق +ين } . E 
S و+ إن سبق +ه ال+ قوم إلى رضا +ه ، قال : { يا ل+ يتني كنت مع +هم ف+ أفوز فوز +ا عظيم +ا } . E 
S باب ال+ ندب +ة E 
S و+ هي تفجع يلحق ال+ نادب عند فقد ال+ مندوب . E 
S و+ حروف +ها واو بعد +ها ألف ، و+ في آخر +ها ألف بعد +ها هاء ، لحو : و+ ازيد +ا +ه . E 
S و+ إنما جعل في أول +ها ألف ، و+ في آخر +ها هاء . E 
S ل+ يقع ال+ صوت بين حرف +ين مديد +ين ، ف+ يطول صوت +ه ، و+ يمتد ندب +ه ، و+ يطول تفجع +ه ، فيرجمه من يسمع +ه . E 
S ف+ لما علم ال+ قوم أن وجدان ال+ ذنب ، و+ فقدان ال+ قلب ، يوجب ال+ ندب ، ندب +وا على فقدان قلوب +هم ، و+ فوات مطلوب +هم ، حذر +ا أن يصبح +وا في حزب ال+ نادم +ين ، و+ أن يحشر +وا في زمر +ة ال+ نادب +ين ، الذين يقول +ون عند ال+ بعث من ال+ تراب : { يا ويل +نا من بعث +نا من مرقد +نا } ، و+ عند قراء +ة ال+ كتاب : { يا ل+ يتني لم أوت كتابي +ه } ، و+ عند معاين +ة ال+ عذاب : { يا ليت +نا نرد } ، و+ عند مشاهد +ة ال+ أحباب ل+ ال+ أحباب : { يا حسرتى على ما فرط +ت في جنب الله و+ إن كنت ل+ من ال+ ساخر +ين } . E 
S ف+ ال+ سعيد من ندب قبل أن يندب علي +ه ، و+ فكر فيما ل+ +ه و+ ما علي +ه . E 
S قبل أن يوقف بين يد +ي +ه : { و+ يوم يعض ال+ ظالم على يد +ي +ه } . E 
S و+ الله ال+ مسؤول على حسن ال+ عاقب +ة مما يؤول ، و+ لا حول و+ لا قو +ة إلا ب+ الله ال+ علي ال+ عظيم . E 
S و+ صلى الله على سيد +نا و+ نبي +نا و+ مولا +نا محمد ال+ مصطفى ال+ كريم ، و+ على آله و+ صحب +ه ، و+ سلم تسليم +ا . E 
S كمل كتاب ( تلخيص ال+ عبار +ة نحو أهل ال+ إشار +ة ) . E 
S اللهم يا رب إن +ي أسال +ك ب+ نبي +ك صلى الله علي +ه و+ سلم ، وأنبيائك ، وأصفيائك ، و+ جميع عباد +ك ال+ صالح +ين ، أن تعطي +نا مما أعطي +ت +هم ، و+ منن +ت ب+ +ه علي +هم ، ب+ جود +ك و+ كرم +ك ، يا أجود ال+ أجود +ين ، يا أكرم ال+ أكرم +ين ، يا رب ال+ عالم +ين . E 
S و+ صلى الله و+ سلم ، و+ شرف و+ كرم ، و+ مجد و+ عظم ، و+ بارك و+ أنعم ، على مولا +نا محمد E 
S و+ آله و+ صحب +ه ، و+ سلم تسليم +ا . E 
S سبحان ربك رب ال+ عز +ة عما يصف +ون ، و+ سلام على ال+ مرسل +ين ، و+ ال+ حمد الله رب ال+ عالم +ين . E 
