S و+ من مسند ابن زيدان 22 - E 
S نا محمد بن إسماعيل ال+ أحمسي ، ثنا خالد بن عامر بن عداس ال+ أسدي ، عن قيس ، عن عمير بن عبد الله ، عن عبد ال+ ملك بن ال+ مغير +ة ، عن أوس بن أوس ، أو أويس بن أويس ، قال : « أقم +ت عند ال+ نبي صلى الله علي +ه و+ سلم نصف شهر ، ف+ رأي +ت +ه يصلي و+ علي +ه نعل +ان مقابلتان ، و+ يبصق عن يمين +ه و+ يسار +ه » 23 - E 
S حدث +نا أبو ك+ ريب ، ثنا رشد +ين بن سعد ، عن عقيل ، عن ابن شهاب ، عن عبد ال+ رحمن بن سعد ، عن عبد ال+ رحمن بن ال+ حارث ، عن أبيه ، أن +ه قال ل+ رسول الله صلى الله علي +ه و+ سلم : حدثني ب+ أمر أعتصم ب+ +ه ، ف+ قال : « أملك علي +ك لسان +ك هذا » ، و+ أشار إلى ل+ سان +ه . E 
S قال عبد ال+ رحمن : ف+ رأي +ت ذلك شيئ +ا يسير +ا ، و+ +كن +ت رجل +ا قليل ال+ كلام ، ف+ لم أفطن ل+ +ه ، ف+ إذا لا شيء أشد من +ه E 
S 24 - E 
S حدث +نا يحيى بن طلح +ة ، ثنا عباد بن ال+ عوام ، عن حجاج ، عن عبد ال+ ملك بن مغير +ة ال+ طائفي ، عن عمرو بن أوس ، عن ال+ حارث بن أوس ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « من حج ال+ بيت أو اعتمر ، ف+ ل+ +ي +كن آخر عهد +ه ب+ ال+ طواف » . E 
S ف+ قال ل+ +ه عمر : حريث ! E 
S مالك سمع +ت هذا من رسول الله صلى الله علي +ه و+ سلم ، ثم لم تخبرنيه ؟ 25 - E 
S حدث +نا أبو ك+ ريب ، ثنا إسماعيل بن صبيح ، عن ابن جعدبة ، عن أبي ال+ زبير ، عن جابر ، عن ال+ نعمان بن قوقل أن +ه أخبر +ه ، أن +ه جاء إلى ال+ نبي صلى الله علي +ه و+ سلم ، ف+ قال : أرأي +ت +ك إن صلي +ت ال+ صلا +ة ال+ مكتوب +ة ، و+ صمت رمضان ، و+ أحلل +ت ال+ حلال ، و+ حرم +ت ال+ حرام ، لم أزد على ذلك E 
S شيئ +ا ، أدخل ال+ جن +ة ؟ ، قال : « نعم » . E 
S قال : فوالله ، لا أزيد على ذلك شيئ +ا E 
S 26 - E 
S حدث +نا محمد بن طريف ، ثنا جابر بن نوح ، عن ال+ أعمش ، عن أبي صالح ، عن ال+ نعمان بن قوقل ، قال : أتي +ت ال+ نبي صلى الله علي +ه و+ سلم ، ف+ قل +ت : يا رسول الله ، إن صلي +ت هذه ال+ صلا +ة ، و+ أحلل +ت ال+ حلال ، و+ حرم +ت ال+ حرام ، أدخل ال+ جن +ة ؟ قال : « نعم » 27 - E 
S حدث +نا أبو ك+ ريب ، ثنا مصعب بن ال+ مقدام ، عن إسرائيل ، عن إبراهيم بن ال+ مهاجر ، عن مجاهد ، عن ال+ سائب ، قال : جاءني عثمان بن عفان ، و+ زهير بن أمية ، ف+ استأذن +ا على رسول الله صلى الله علي +ه و+ سلم ، ف+ أثني +ا علي عند +ه ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « أنا أعلم ب+ +ه من +كما ، ألم تكن شريك +ي في ال+ جاهلي +ة ؟ » قال : قل +ت : نعم ، ب+ أبي و+ أمي ، ف+ نعم ال+ شريك كنت ، لا تماري و+ لا تداري ، قال : ف+ قال لي رسول الله صلى الله علي +ه و+ سلم : « يا سائب ، انظر ال+ أخلاق ال+ حسن +ة التي كنت تصنع +ها في ال+ جاهلي +ة ، فاصنعها في ال+ إسلام ، أقر ال+ ضيف ، و+ أحسن إلى E 
S ال+ يتيم ، و+ أكرم ال+ جار » E 
S 28 - E 
S حدث +نا أبو ك+ ريب ، و+ محمد بن عمر بن هياج ، قال +ا : ثنا يحيى بن عبد ال+ رحمن ، عن عبيد +ة بن ال+ أسود ، عن مجالد بن سعيد ، عن قيس بن أبي حازم ، عن ال+ مستورد بن شداد ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « بعث +ت في نفس ال+ ساع +ة ، سبق +ت +ها ك+ ما سبق +ت هذه هذه » ، و+ أشار ب+ إصبعي +ه 29 - E 
S حدث +نا أبو ك+ ريب ، ثنا وكيع ، ثنا هشام أبو ال+ مقدام ، عن رجل من آل سعد ، قال : جاء +نا عثمان بن ال+ أرقم ال+ مخزومي يوم ال+ جمع +ة و+ ال+ إمام يخطب ، ف+ أوسع +نا ل+ +ه ، ف+ أبى أن يتخطى ، و+ جلس في ال+ شمس ، ف+ قل +نا ل+ +ه : أوسع +نا ل+ ك+ ! E 
S ف+ قال : إن أبي حدثني ، أن +ه سمع رسول الله صلى الله علي +ه و+ سلم ، يقول : « من تخطى رقاب ال+ ناس يوم ال+ جمع +ة و+ ال+ إمام يخطب ، ف+ كأن +ه يجر قصب +ه في جهنم » E 
S 30 - E 
S حدث +نا هارون بن أبي برد +ة ، ثنا يونس ، عن ابن إسحاق ، عن يزيد بن عبد الله بن قسيط ، و+ والد +ه إسحاق بن يسار ، عن أشياخ من بني عمرو بن عوف ، قال +وا : " غلا ال+ سعر ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « أي أهل ال+ مدين +ة أكثر تمر +ا ؟ » قال +وا : أبو ل+ باب +ة ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « يا أبا E 
S ل+ باب +ة ، أرفع في ال+ سعر يرفع ال+ ناس مع +ك » . E 
S ف+ قال : لا أفعل . E 
S ف+ قال ال+ ناس : يا رسول الله ، استسق ل+ +نا ، ف+ قال أبو ل+ باب +ة : لا تفعل يا رسول الله ، ف+ إن تمر +ي ب+ ال+ مربد . E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم : « اللهم اسق +نا غيث +ا يحمل تمر أبي ل+ باب +ة ، حتى يخرج من ثعلب ال+ مربد ، و+ لا يجد شيئ +ا يسد ب+ +ه ، إلا إزار +ه » . E 
S ف+ أرسل الله تبارك و+ تعالى ال+ سماء ، و+ خرج أبو ل+ باب +ة ، ف+ وجد ال+ تمر قد احتمل +ه ال+ ماء ، ف+ هو يخرج من ثعلب ال+ مربد ، ف+ ذهب يلتمس شيئ +ا يسد ب+ +ه ، ف+ لم يجد إلا إزار +ه ، ف+ أطلق +ه ، ف+ جعل يسد ب+ +ه ، و+ يقول : صدق الله و+ بلغ رسول +ه . E 
S ف+ زعم ال+ زهري ، قال : بلغ رسول الله صلى الله علي +ه و+ سلم ، أن أبا ل+ باب +ة ، كان يقول ل+ ال+ سماء : اجدبي ل+ تمر +ة عند +ه كثير ، ف+ دعا الله ب+ هذا ال+ دعاء E 
S 31 - E 
S حدث +نا أبو ك+ ريب ، ثنا محمد بن ربيع +ة ، ثنا أبو ال+ حسن العسقلاني ، عن جعفر بن محمد بن ركان +ة ، عن أبيه ، أن ركان +ة صارع رسول الله صلى الله علي +ه و+ سلم ، ف+ صرع +ه رسول الله صلى الله علي +ه و+ سلم ، ف+ قال ركان +ة : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « فرق ما بين +نا و+ بين ال+ مشرك +ين ال+ عمائم ، و+ ال+ قلانس » 32 - E 
S حدث +نا ابن هياج ، ثنا عبد ال+ رحمن بن جعفر ، ثنا زياد ، عن محمد بن إسحاق ، حدثني إبراهيم بن محمد ال+ أسلمي ، عن عطاء بن أبي مروان ، عن أبي بكر بن محمد بن عمرو بن حزم ، عن أبي ل+ باب +ة بن عبد ال+ منذر ، قال : " لما أشرف +نا على خيبر ، قال ل+ +نا رسول الله صلى الله علي +ه و+ سلم : « قف +وا » ، و+ وقف ، ثم قال : « اللهم رب ال+ سماو +ات و+ ما أظللن ، ورب ال+ أرض +ين و+ ما أقللن ، ورب ال+ شياطين و+ ما أضللن ، ورب ال+ رياح E 
S و+ ما ذر +ين ، إن +ي أسأل +ك من خير هذه ال+ قري +ة ، و+ خير أهل +ها ، و+ خير ما في +ها ، و+ نعوذ بك من شر +ها ، وشر أهل +ها ، وشر ما في +ها ، أقدم +وا بسم الله » . E 
S قال : و+ كان يقول +ها في كل قري +ة يدخل +ها E 
S 33 - E 
S ثنا محمد بن ال+ علاء ، ثنا ابن أبي زائد +ة ، عن منصور بن حيان ، حدثني سليمان بن ب+ سر ال+ خزاعي ، أن مالك بن عبد الله حدث +ه ، أن +ه غزا مع رسول الله صلى الله علي +ه و+ سلم ، قال : « ف+ ما رأي +ت إمام +ا كان أخف من صلا +ة ال+ نبي صلى الله علي +ه و+ سلم » 34 - E 
S أخبر +نا عبد الله ، ثنا أبو بشر هارون بن حاتم ال+ بزاز ، ثنا عبيد +ة بن حميد بن صهيب ال+ تيمي ، عن أبي ال+ زعراء ، عن أبي ال+ أحوص ، عن أبيه مالك بن نضل +ة ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : " ال+ أيدي ثلاث +ة : فيد الله ال+ عليا ، و+ يد ال+ معطي التي تلي +ها ، و+ يد ال+ سائل ال+ سفلى ، ف+ أعط ال+ فضل و+ لا E 
S تعجز " E 
S 35 - E 
S حدث +نا أبو ك+ ريب ، ثنا أبو بكر ، ثنا أبو إسحاق ، عن أبي ال+ أحوص ، عن أبيه ، قال : كنت جالس +ا عند ال+ نبي صلى الله علي +ه و+ سلم ، رث ال+ ثياب ، ف+ قال : « ألك مال ؟ » قال : نعم يا رسول الله ، من كل ال+ مال . E 
S قال : « ف+ إذا آتا +ك الله مال +ا ، فلير أثر +ه علي +ك » 36 - E 
S حدث +نا ابن ال+ مقرئ ، ثنا سفيان ، عن أبي ال+ زعراء ، عن عمه أبي ال+ أحوص ، أن أبا +ه أتى ال+ نبي صلى الله علي +ه و+ سلم ، و+ قال مر +ة : أخبرني أبو ال+ زعراء ، عن أبي ال+ أحوص ، عن جد +ه ، قال : أتي +ت ال+ نبي صلى الله علي +ه و+ سلم ، ف+ صعد في ال+ بصر و+ طأطأ ، ف+ قال : « أرب إبل أنت ، أم رب غنم ؟ » قال : ف+ قل +ت : من كل قد آتاني الله ، ف+ أكثر و+ أطيب ، قال : " ألس +ت تنتج +ها E 
S وافي +ة آذان +ها ، فتجدع هذه ، ف+ تقول : صريم ، و+ تضع هذه ، ف+ تقول : E 
S ب+ حير +ة ، ف+ ساعد الله أشد ، و+ موسا +ه أحد ، لو شاء أن يأتيك ب+ +ها صرماء فعل " . E 
S ثم قال : « أرأي +ت +ك لو كان ل+ ك+ غلام +ان ، أحد +هما لا يعصيك ، و+ لا يخونك ، و+ لا يكذبك ، و+ ال+ آخر يعصيك ، و+ يخونك ، و+ يكذبك ، ف+ أي +هما كان أحب إلي +ك ؟ » قال : الذي لا يعصيني ، و+ لا يخونني ، و+ لا يكذبني . E 
S قال : « و+ ك+ ذلك عند رب +كم » 37 - E 
S حدث +نا أبو ك+ ريب ، ثنا ابن مبارك ، و+ يونس بن بكير , عن محمد بن إسحاق ، عن يزيد بن أبي حبيب ، عن مرثد بن عبد الله ، عن مالك بن هبير +ة ، أن +ه كان إذا شهد جناز +ة ، فيقل أهل +ها جزأ +هم ثلاث +ة صفوف ، ثم يقول : قال رسول الله صلى الله علي +ه و+ سلم : « ما من مسلم يصلي علي +ه ثلاث +ة صفوف من ال+ مسلم +ين ، إلا أوجب » E 
S 38 - E 
S أخبر +نا أبو إسحاق إبراهيم بن عمر بن أحمد بن إبراهيم ال+ برمكي ، ثنا عبيد الله بن ال+ حسن بن جعفر بن أحمد ال+ قاضي ال+ موصلي إملاء ، ثنا أبو يعلى أحمد بن علي بن ال+ مثنى ال+ موصلي ، ثنا إبراهيم بن ال+ حجاج ال+ نيلي ، ثنا صالح ال+ مري ، عن ثابت ، و+ يزيد ال+ رقاشي ، و+ ميمون بن س+ يا +ه ، عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « يا أيها ال+ ناس ، إن رب +كم حيي كريم ، يستحيي أن يمد أحد +كم يد +ي +ه إلي +ه ، ف+ يرد +هما خائب +ت +ين » E 
S 39 - E 
S حدث +نا أبو يعلى ، ثنا إسماعيل بن موسى بن بنت ال+ سدي ، ثنا عمر بن سعد ال+ نصري ، عن ليث ، عن مجاهد ، عن عائشة ، قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : « ويل ل+ ال+ أمناء ، ويل ل+ ال+ عرفاء ، ل+ يتمن +ين أقوام يوم ال+ قيام +ة أن ذوائبهم كان +ت في ال+ ثريا ، و+ أن +هم لم E 
S يلوا عمل +ا » 40 - E 
S حدث +نا أبو يعلى ، ثنا حوثرة بن أشرس ، ثنا سويد أبو حاتم ، عن عبد الله بن عبيد بن عمير ، عن أبيه ، عن جد +ه ، قال : " سئل رسول الله صلى الله علي +ه و+ سلم : أي ال+ صلا +ة أفضل ؟ قال : « طول ال+ قنوت » . E 
S قيل : ف+ أي ال+ صدق +ة أفضل ؟ قال : « جهد ال+ مقل » . E 
S قيل : ف+ أي ال+ مؤمن +ين أكمل إيمان +ا ؟ قال : أحسن +هم خلق +ا " E 
S 41 - E 
S حدث +نا أبو يعلى ، ثنا ال+ حسين بن ال+ حسن أبو علي ال+ شيلماني ، ثنا خالد بن إسماعيل ال+ مخزومي ، ثنا عبيد الله بن عمر ، عن صالح بن أبي صالح مولى ال+ توءم +ة ، عن جابر بن عبد الله ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " أي شاب تزوج في حداث +ة سن +ه ، عج شيطان +ه : يا ويل +ه ، عصم مني دين +ه " 42 - E 
S أخبر +نا أبو محمد ال+ حسن بن علي ال+ جوهري ب+ بغداد ، أنا أبو بكر أحمد بن جعفر بن حمدان ال+ قطيعي ، ثنا إسحاق بن ال+ حسن بن ميمون E 
S ال+ حربي ، ثنا مسلم بن إبراهيم ، ثنا سهل ال+ سراج ، قال : سمع +ت ال+ حسن يحدث ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ما من رجل تعلم كلم +ة ، أو كلمتين ، أو ثلاث +ا ، أو أربع +ا ، أو خمس +ا مما فرض الله عز و+ جل و+ رسول +ه E 
S علي +ه ، فيتعلمهن و+ يعلمهن ، إلا دخل ال+ جن +ة » . E 
S قال أبو هرير +ة : ف+ ما نسي +ت حديث +ا بعد إذ سمعتهن من رسول الله صلى الله علي +ه و+ سلم 43 - E 
S حدث +نا إسحاق بن ال+ حسن ال+ حربي ، ثنا أبو نعيم ال+ فضل بن دك +ين ، ثنا أبو مالك ال+ نخعي ، عن علي بن ال+ أقمر ، عن أبي جحيفة ، قال : « مر ال+ نبي صلى الله علي +ه و+ سلم على رجل سادل ثوب +ه في ال+ صلا +ة ، ف+ عطف +ه علي +ه » E 
S 44 - E 
S حدث +نا أبو ال+ عباس محمد بن يونس بن موسى ال+ قرشي ، ثنا شريك بن عبد ال+ مجيد ال+ حنفي ، ثنا ال+ هيثم ال+ بكاء ، ثنا ثابت ، عن أنس ، قال : لما مرض أبو طالب مرض +ه الذي مات في +ه ، أرسل إلى ال+ نبي صلى الله علي +ه و+ سلم : ادع ربك أن يشفيني ، ف+ إن ربك ليطيعك ، و+ ابعث إلى ب+ قطاف من قطاف ال+ جن +ة ، ف+ أرسل إلي +ه ال+ نبي صلى E 
S الله علي +ه و+ سلم : « و+ أنت يا عم ، إن أطع +ت الله أطاع +ك » 45 - E 
S حدث +نا يونس ، ثنا أبو داود ال+ طيالسي ، ثنا عمار +ة بن مهران ، عن ثابت ، قال : " صلى ب+ +نا أنس بن مالك صلا +ة ، ف+ أوجز في +ها ، ف+ قال : هكذا كان +ت صلا +ة نبي +كم صلى الله علي +ه E 
S و+ سلم " 46 - E 
S حدث +نا بشر بن موسى ، ثنا أبو عبد ال+ رحمن ال+ مقرئ ، ثنا سعيد بن أبي أيوب ، حدثني أبو ال+ أسود ، عن عكرمة ، عن عبد الله بن عمرو ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « من قتل دون مال +ه مظلوم +ا ، ف+ ل+ +ه ال+ جن +ة » E 
S 47 - E 
S حدث +نا بشر بن موسى ال+ أسدي ، ثنا أبو عبد ال+ رحمن ال+ مقرئ ، ثنا أبو حنيف +ة ، عن ال+ هيثم ، عن ال+ شعبي ، قال : « أصاد رجل من بني سلم +ة أرنب +ا ب+ أحد ، ف+ لم يجد سكين +ا ، ف+ ذبح +ها ب+ مرو +ة ، ف+ س+ أل عن +ها رسول الله صلى E 
S الله علي +ه و+ سلم ، ف+ أمر +ه أن يأكل +ها » E 
S 48 - E 
S حدث +نا إبراهيم بن عبد الله ال+ بصري ، ثنا عبد الله بن رجاء ، ثنا محمد بن طلح +ة ، عن زبيد ، عن سعد بن عبيد +ة ، عن قيس بن سكن ، قال : " كنت جالس +ا عند عبد الله بن مسعود يوم عاشوراء ، و+ عند +ه قصع +ة من ثريد ، ف+ دخل علي +ه ال+ أشعث بن قيس ، ف+ قال : ألا تدنو يا أبا محمد إلى ال+ غداء ؟ قال : أو ما صمتم ال+ يوم ؟ قال : هذا يوم كن +نا نصوم +ه قبل أن ينزل رمضان ، ف+ لما نزل رمضان صم +نا +ه ، و+ ترك +نا ما E 
S سوا +ه " 49 - E 
S حدث +نا أبو مسلم إبراهيم بن عبد الله ، ثنا محمد بن ال+ منهال ، ثنا يزيد بن زريع ، ثنا روح بن ال+ قاسم ، عن ال+ علاء بن عبد ال+ رحمن ، عن أبيه ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ما نقص +ت صدق +ة من مال قط ، و+ لا زاد الله من عفا إلا عزا ، و+ ما أحد تواضع إلا رفع +ه الله عز E 
S و+ جل » 50 - E 
S حدث +نا إدريس بن عبد ال+ كريم ، ثنا عاصم بن علي ، ثنا ال+ مسعودي ، عن مجالد ، عن ال+ شعبي ، قال : قل +نا ل+ عبد الله بن عمرو حدث +نا ما سمع +ت ال+ نبي صلى الله علي +ه و+ سلم ، ودع ال+ كتب ، ف+ إن +ا لا نعبأ ب+ +ها ، E 
S قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « ال+ مسلم من سلم ال+ مسلم +ون من ل+ سان +ه و+ يد +ه ، و+ ال+ مهاجر من هجر ما حرم +ه رب +ه عز E 
S و+ جل » E 
