S ال+ حق ال+ مبين في تحقيق كيفي +ة ال+ تفقه في ال+ دين ل+ ال+ عالم ال+ رباني محمد بن مرتضى ال+ معروف ب+ ال+ فيض ال+ كاشاني قدس سر +ه عن +ي ب+ طبع +ه و+ تصحيح +ه و+ نشر +ه مير جلال ال+ دين ال+ حسيني ال+ أرموي " ال+ محدث " 1390 ه ق = 1349 سازمان چ اب دانش گ اه PageV0MP001 E 
S بسم الله ال+ رحمن ال+ رحيم ال+ حمد ل+ الله و+ سلام على عباد +ه الذين اصطفى أما بعد ف+ هذه كلم +ة تحوم حول ال+ رسال +ة . E 
S قال ال+ مصنف ( ره ) في فهرس مصنف +ات +ه : " و+ من +ها ال+ رسال +ة ال+ موسوم +ة ب+ ال+ حق ال+ مبين في تحقيق كيفي +ة ال+ تفقه في ال+ دين من مائ +ت +ين و+ خمس +ين بيت +ا ، و+ قد صنف في سن +ة ثمان و+ ست +ين بعد ال+ ألف " . E 
S قال ال+ سيد اعجاز حسين ( ره ) في كشف ال+ حجب و+ ال+ أستار ( ص 197 ) : E 
S " ال+ حق ال+ مبين في تحقيق كيفي +ة ال+ تفقه في ال+ دين ل+ محمد بن مرتضى ال+ مدعو ب+ محسن ال+ كاشي ال+ متوفى سن +ة بضع و+ تسعين و+ ألف ، صنف +ه في سن +ة ثمان و+ ست +ين و+ ألف " . E 
S قال الشيح آق +ا بزر گ ال+ طهراني - أعلى الله درج +ت +ه - في ال+ ذريع +ة : E 
S " ال+ حق ال+ مبين في كيفي +ة ال+ تفقه في ال+ دين ، ل+ ال+ محدث ال+ فيض ال+ مولى محسن ال+ كاشاني ال+ متوفى سن +ة 1091 قال في فهرس تصانيف +ه ال+ مطبوع ب+ هامش أمل ال+ آمل : إن +ه يقرب من مائ +ت +ين و+ خمس +ين بيت +ا . E 
S قد صنف +ه في سن +ة 1058 رأي +ت من +ه عد +ة نسخ أول +ه : [ ال+ حمد ل+ الله و+ ال+ صلا +ة على رسول الله ( ص ) ] مختصر مرتب على مقدم +ة و+ مقصد و+ خاتم +ة و+ في آخر +ه أحال بسط ال+ كلام إلى سائر كتب +ه ، ال+ أصول ال+ أصيل +ة و+ تسهيل ال+ سبيل و+ سفين +ة ال+ نجا +ة " . E 
S PageV0MP002 E 
S فليعلم أن ال+ مصنف - قدس الله سر +ه - قد أورد مهم +ات هذه ال+ رسال +ة ال+ نفيس +ة ب+ عين +ها في أوائل كتاب +ه ال+ موسوم ب+ ال+ حقائق ب+ حيث يمكن أن يقال : إن ال+ مذكور من +ها في ال+ حقائق ك+ أن +ه نسخ +ة أخرى من ذلك ال+ كتاب ، و+ ذلك أن أغلب ما في ال+ مقدم +ة و+ ال+ مقصد من ال+ رسال +ة مذكور ب+ عين تلك ال+ عبار +ة في ال+ حقائق ، نعم في ال+ رسال +ة زياد +ات مفيد +ة من +ها ال+ خاتم +ة و+ عبار +ات يسير +ة مندرجة في أثناء ال+ مقدم +ة و+ ال+ مقصد و+ كذا ما ذكر +ه في مطلع ال+ رسال +ة ف+ ل+ ذلك قد استفد +نا في تصحيح ال+ رسال +ة من نسخ +ة ال+ حقائق و+ أشر +نا إلى ما هو مذكور من +ها في ال+ حقائق و+ إلى ما هو ليس ب+ مذكور هناك في ذيل ال+ صفح +ات . E 
S و+ من أعظم فوائد ال+ رسال +ة أن ال+ مصنف ( ره ) قد اعترف في أواخر +ها صريح +ا ب+ أن +ه لقي صاحب ال+ فوائد ال+ مدني +ة ال+ مولى محمد أمين - قدس الله سر +ه - ب+ مك +ة و+ أقر ب+ أن ال+ أمين ( ره ) قد سبق +ه إلى ال+ اهتداء لما قد اهتدى هول +ه . E 
S و+ نظير هذا ال+ تصريح ب+ حق تقدم ال+ أمين ال+ استرآبادي في نشر لواء ال+ أخبار كلام ال+ عالم ال+ تقي ال+ مولى محمد تقي ال+ مجلسي - قدس الله ترب +ت +ه - في أوائل ال+ فائد +ة ال+ سادس +ة من فوائد ديباج +ة كتاب +ه ال+ موسوم ب+ لوامع صاحب قران +ي و+ هو شرح +ه ال+ فارسي على كتاب من لا يحضر +ه ال+ فقيه ف+ إن +ه ( ره ) قال في +ه ضمن كلام طويل ب+ ال+ فارسي +ة ما نص +ه ( ص 16 من ال+ طبع +ة ال+ أولى : E 
S " اختلاف +ات در ميان شيع +ة بهمرسيد وهر يك ب+ موجب يافت خود از قرآن و+ حديث عمل مى نمودند و+ مقلد +ان متابع +ت ايشان مى كردند تا آنك +ه سى سال تقريب +ا قبل از أين فاضل متبحر مولا +نا محمد أمين استر آبادي رحم +ة الله علي +ه مشغول مطالع +ه ومقابلهء أخبار أئم +ة معصوم +ين شد و+ مذم +ت آراء و+ مقائيس را مطالع +ه نمود وطريقهء أصحاب حضر +ات ائمهء معصوم +ين را دانس +ت فوائد مدني +ه را نوش +ت +ه باين بلاد فرستاد أكثر أهل نجف و+ عتب +ات عالي +ات طريق +ه أو را مستحسن دانستند و+ رجوع ب+ اخبار نمودند و+ ال+ حق أكثر آن چ ه مولا +نا محمد أمين گ فت +ه است حق است " . E 
S و+ يقرب من ذلك ما ذكر +ه صاحب ال+ وسائل في أواخر ال+ فائد +ة ال+ ثامن +ة من فوائد خاتم +ة كتاب ال+ وسائل بعد إيراد اثنين و+ عشر +ين وجه +ا من ال+ وجوه ال+ دال +ة على صح +ة أحاديث PageV0MP003 E 
S ال+ كتب التي جعل +ها مآخذ كتاب +ه و+ هو قول +ه ( ص 533 ج 3 من طبع +ة أمير ب+ هادر ) : E 
S " و+ قد ذكر أكثر هذه ال+ وجوه بعض ال+ محقق +ين من ال+ متأخر +ين و+ إن كان بعض +ها يمكن ال+ مناقش +ة في +ه ف+ مجموع +ها لا يمكن رد +ه عند ال+ انصاف " . E 
S و+ كيف كان ، بعد أن كتب +ت مقدم +ة كتاب ال+ أصول ال+ أصيل +ة وجد +ت نسخ +ة هذه ال+ رسال +ة ضمن مجموع +ة بين كتبي ال+ مخطوط +ة و+ طالع +ت +ها ف+ وجد +ت +ها صالح +ة ل+ ال+ طبع و+ ال+ نشر ف+ أقدم +ت على ذلك بعد أن قابل +ت +ها مع نسخ +ة أخرى كان +ت في مكتب +ة مجلس ال+ شورى ب+ طهران مثبت +ة تحت رقم 8220 و+ جعل +ت +ها في ال+ طبع ضميم +ة ل+ ال+ أصول ال+ أصيل +ة ، ف+ ال+ حمد ل+ الله على كل حال و+ صلى الله على نبيه و+ آله خير آل . E 
S و+ كان تحرير ذلك في رابع صفر 1390 = 22 فروردين 1349 مير جلال ال+ دين ال+ حسيني ال+ أرموي ال+ محدث PageV0MP004 E 
S بسم الله ال+ رحمن ال+ رحيم ال+ حمد ل+ الله و+ ال+ صلا +ة على رسول الله و+ أهل بيت رسول الله . E 
S أما بعد ف+ يقول خادم علوم ال+ دين محمد بن مرتضى ال+ مدعو ب+ محسن - جعل +ه الله من ال+ موقن +ين - : E 
S إن هذا ل+ هو " ال+ حق ال+ مبين في تحقيق كيفي +ة ال+ تفقه في ال+ دين " ب+ +ه ينجو من أشرف على ال+ غرق في بحر ال+ ضلال ، و+ ب+ +ه يسمو من اعتصم ب+ حبل و+ الال ، و+ يشتمل على مقدم +ة و+ مقصد و+ خاتم +ة . E 
S ال+ مقدم +ة قال الله عز و+ جل ( 1 ) : ف+ لولا نفر من كل فرق +ة من +هم طائف +ة ليتفقهوا في ال+ دين و+ ل+ ينذر +وا E 
S قوم +هم إذا رجع +وا إلي +هم لعل +هم يحذر +ون . E 
S و+ قال ال+ صادق علي +ه ال+ سلام ( 1 ) ل+ أصحاب +ه : علي +كم ب+ ال+ تفقه في دين الله و+ لا تكون +وا أعراب +ا ف+ إن +ه من لم يتفق +ه في دين الله لم ينظر الله إلي +ه يوم ال+ قيام +ة و لم يزك عمل +ا [ و+ قال علي +ه ال+ سلام ( 2 ) : تفقه +وا في ال+ دين ، ف+ إن من لم يتفق +ه من +كم في ال+ دين ف+ هو أعرابي ، إن الله عز و+ جل يقول في كتاب +ه : ليتفقهوا في ال+ دين و+ ل+ ينذر +وا قوم +هم إذا رجع +وا إلي +هم لعل +هم يحذر +ون ] و+ قال علي +ه ال+ سلام ( 3 ) : ل+ ودد +ت أن أصحاب +ي ضرب +ت رؤوس +هم ب+ ال+ سياط حتى يتفقه +وا و+ في رواي +ة ( 4 ) : ليت ال+ سياط على رؤوس أصحاب +ي حتى يتفقه +وا في ال+ حلال ال+ حرام . E 
S و+ قال علي +ه ال+ سلام ( 5 ) : لو أتي +ت ب+ شاب من شباب ال+ شيع +ة لا يتفق +ه ل+ أدب +ت +ه . E 
S و+ قال علي +ه ال+ سلام ( 6 ) : إن آي +ة ال+ كذاب أن يخبرك ب+ خبر ال+ سماء و+ ال+ أرض و+ ال+ مشرق و+ ال+ مغرب ف+ إذا سأل +ت +ه عن حرام الله تعالى و+ حلال +ه لم يكن عند +ه شئ ، إلى غير ذلك مما في هذا ال+ معنى : E 
S و+ ال+ تفقه في ال+ دين عبار +ة عن تحصيل ال+ بصير +ة في ال+ مسائل ال+ ديني +ة علمي +ة كان +ت أو عملي +ة ، باطني +ة أو ظاهري +ة ، متعلق +ة ب+ ال+ عباد +ات أو ال+ معامل +ات ، فرض +ا معرف +ت +ها أو ال+ عمل ب+ +ها أو سن +ة أو أدب +ا . E 
S [ و+ ال+ غرض من وضع هذه ال+ رسال +ة بيان كيفي +ة هذا ال+ تحصيل على نهج يهدي إلى سواء ال+ سبيل ف+ إن ال+ ناس اختلف +وا في +ه حتى أوقع +وا ال+ جماهير في التي +ه ، و+ نحن ب+ تأييد الله عز و+ جل نكشف عن وجه ال+ حق في +ه ال+ نقاب ب+ حيث لا يبقى مع +ه شك و+ لا ارتياب و+ قد كن +نا ألف +نا في +ه قبل ذلك رسال +ة أورد +نا في +ها ما قال في +ه بعض أصحاب +نا معترض +ا على آخر ثم تكلم +نا علي +ه ب+ محاكم +ة بين +هما يرتضي +ها من أبصر و+ أما ههنا ف+ لا نورد إلا ما هو ال+ حق في +ه من دون تعرص لما قال +وا بل ما يطابق ال+ وحي و+ ال+ تنزيل و+ يوافق ال+ عقل ال+ غير ال+ عليل و+ الله يقول ال+ حق و+ هو يهدي ال+ سبيل . E 
S ال+ مقصد اعلم أن ال+ ناس افترق +وا بعد رسول الله - صلى الله علي +ه و+ آله - فرق +ت +ين ( 1 ) : ] فرق +ة قال +وا ب+ ال+ إجماع في تعيين ال+ إمام و+ ب+ اتباع ال+ متشابه +ات في ال+ عقائد و+ ال+ أحكام مضاف +ا إلى ال+ محكم +ات ابتغاء ال+ فتن +ة و+ ابتغاء ال+ تأويل و+ اختيار ال+ مدلول قبل اختيار ( 2 ) ال+ دليل ، و+ +هم أصحاب أبي بكر بن أبي قحاف +ة ال+ تيمي و+ عمر بن ال+ خطاب ال+ عدوي و+ من يحذو حذو +هم من الذين قال +وا ب+ ال+ اجتهاد و+ ال+ رأي في كل شئ فتتبدل آراؤ +هم و+ تختلف علماؤ +هم ، إن يتبع +ون إلا ال+ ظن و+ ما تهوى ال+ أنفس و+ إن هم إلا يخرصون . E 
S و+ هؤلاء صنف +ان مجتهد و+ مقلد ، إما مجتهد +هم ف+ كيفي +ة ال+ تفقه عند +ه استفراغ ال+ وسع في تحصيل ال+ ظن فيما يحتاج إلي +ه ال+ ناس من ال+ علوم ال+ ديني +ة أصولي +ة كان +ت أو فروعية ، من ال+ قوانين التي و+ ضعو +ها و+ ال+ قواعد التي اخترعوها ل+ ال+ استعان +ة ب+ +ها على ال+ استنباط من ال+ متشابه +ات . E 
S و+ إما مقلد +هم ف+ كيفي +ة ال+ تفقه عند +ه أن يأخذ من مجتهد +ه ما استنبط +ه ب+ نظر +ه و+ لو ب+ واسط +ة أو وسائط . E 
S و+ فرق +ة قال +وا ب+ ال+ نص من الله عز و+ جل في تعيين ال+ إمام و+ ال+ اقتصار على اتباع ال+ محكم +ات في ال+ عقائد و+ ال+ أحكام وقوف +ا على ما جاء ب+ +ه ال+ وحي و+ ال+ تنزيل و+ اتقاء عما كاد ( 3 ) يفضي إلى ال+ ضلال و+ ال+ تضليل و+ +هم أصحاب أمير ال+ مؤمن +ين علي بن أبي طالب و+ أولاد +ه ال+ معصوم +ين علي +هم ال+ سلام و+ من يقتدي ب+ هدا +هم من الذين لا يعول +ون إلا على ال+ نصوص E 
S ب+ ال+ خصوص في كل شئ مسلم +ين ل+ إمام +هم ال+ أخذ علم +ه من الله و+ من رسول +ه في كل ما أنها +ه إلي +هم في شئ شئ مطيع +ين لما أمر +هم الله تعالى حيث قال : ف+ اسأل +وا أهل ال+ ذكر إن كنتم لا تعلم +ون . E 
S و+ حيث قال : يا أيها الذين آمن +وا أطيع +وا الله و+ أطيع +وا ال+ رسول و+ أولي ال+ أمر من +كم . E 
S و+ أما ما ترى من اجتهاد بعض ( 1 ) متأخر +ي أصحاب +نا و+ تدوين +هم ال+ أصول و+ خوض +هم في ال+ فضول ف+ إنما ذلك ل+ شبه +ة جر +ت في +هم من مخالف +ي +هم ك+ ما بين +ا وجه +ه في مسفوراتنا مع احتمال أن يكون سبب حدوث +ه في +هم أول +ا مصلح +ة رأو +ها و+ مماشاة مع مخالف +ي +هم راعو +ها لئلا يزعم +وا أن دقائق ال+ علم ليس +ت في +نا ثم صار ذلك شبه +ة ل+ من تأخر عن +هم جر +ت في +هم ثم سر +ت في ذوي +هم و+ على ال+ تقدير +ين ف+ ليس ذلك قادح +ا في منزل +ت +هم ال+ عليا و+ لا سبب +ا ل+ الحاق +هم ب+ ال+ فرق +ة ال+ أولى ، حاشا +هم عن ذلك ، ف+ إن ل+ +هم حقوق +ا جم +ة على هذه ال+ فرق +ة ال+ ناجي +ة ال+ جليل +ة ل+ ترويج +هم ( 2 ) ال+ مذهب ال+ حق ب+ مساعي +هم ال+ جميل +ة و+ رفع +هم جل ال+ تقي +ة عن كثير من ال+ عباد و+ ال+ بلاد ، ف+ جزا +هم الله عن +ا خير ال+ جزاء و+ حشر +هم مع أئم +ت +هم يوم ال+ تناد . E 
S و+ هؤلاء ال+ فرق +ة ال+ ثاني +ة يرجع +ون إلى إمام +هم في ال+ تفقه حين تيسر ل+ +هم ذلك و+ إلا فهم أيض +ا صنف +ان ، بصير و+ مستبصر و+ ب+ عبار +ة أخرى فقيه و+ متفق +ه و+ ب+ عبار +ة ثالث +ة خاصي و+ عامي و+ إن شئ +ت ف+ سم +هما ال+ مجتهد و+ ال+ مقلد ف+ لا مشاح +ة في ال+ ألفاظ . E 
S أما بصير +هم و+ هو الذي ل+ +ه فهم و+ ذكاء و+ قو +ة قدسي +ة و+ زهد في ال+ دنيا و+ ورع في ال+ دين ف+ كيفي +ة ال+ تفقه عند +ه أن يتبع محكم +ات ال+ كتاب و+ ال+ سن +ة و+ محكم +ات أحاديث أهل - ال+ بيت علي +هم ال+ سلام مما صح عن +هم فيستفهم من +ها ما يجب اعتقاد +ه و+ ما يجب أن يعمل ب+ +ه و+ يشيد +ه ب+ شواهد عقل +ه ال+ قويم و+ فهم +ه ال+ مستقيم و+ يؤيد +ه ب+ وارد +ات ترد على ذهن +ه ال+ مصفى ب+ أعمال +ه ال+ صالح +ة ال+ مرضي +ة و+ قلب +ه ال+ منور ب+ نور أخلاق +ه ال+ مهذب +ة ال+ زكي +ة ف+ إن شرف ال+ عقل لا يخفى و+ لولا +ه لما عرف ال+ شرع و+ ك+ أن +ه شرع من داخل ك+ ما أن ال+ شرع عقل من خارج و+ +هما يتعاضدان و+ يتظاهران إلى أن يصير +ا كأن +هما متحد +ان و+ في ال+ حديث : ما أدى ال+ عبد E 
S فرائض الله حتى عقل عن +ه و+ لا بلغ جميع ال+ عابدين في فضل عباد +ت +هم ما بلغ ال+ عاقل ، و+ ال+ عقلاء هم أول +وا ال+ ألباب . E 
S و+ لا تظنن أن خواص ال+ مؤمن +ين إنما آمن +وا ب+ الله و+ ال+ يوم ال+ آخر ب+ مجادل +ات ال+ متكلم +ين و+ أدل +ة ال+ مجادل +ين هيهات ! E 
S هيهات ! E 
S و+ إنما عرف +وا الله ب+ مثل ما قل +نا +ه من تعاضد ال+ عقل و+ ال+ شرع و+ اجتماع ال+ نور ال+ داخل مع اجتماع ال+ نور ال+ خارج ك+ اجتماع نور ال+ عين مع نور ال+ شمس في ال+ رؤي +ة و+ إلى مثل هذا ال+ عقل أشير ب+ قول +ه عز و+ جل : يكاد زيت +ها يضيئ و+ لو لم تمسس +ه نار نور على نور يعني نور ال+ عقل و+ نور ال+ شرع . E 
S و+ في ال+ حديث : ليس ال+ تعلم ب+ كثر +ة ال+ تعلم و+ إنما هو نور يقذف +ه الله في قلب من يريد الله أن يهديه . E 
S ف+ هذا ال+ بصير إن تبين ل+ +ه ال+ حكم ب+ حيث لا شبه +ة في +ه و+ لا ريب يعتري +ه أخذ ب+ +ه و+ شكر الله ، و+ إن اشتبه علي +ه ال+ أمر و+ كل علم +ه إلى الله و+ إلى إمام +ه ال+ منصوص علي +ه من الله و+ عمل في +ه ب+ ال+ أحوط و+ لا يفتي في مثل +ه ب+ ال+ حتم و+ ال+ بت ، قال ال+ صادق - علي +ه ال+ سلام - : أما إن +ه شر علي +كم أن تقول +وا ب+ شئ ما لم تسمعوه من +ا . E 
S و+ قال علي +ه ال+ سلام : كل علم لم يخرج من هذا ال+ بيت ف+ هو باطل ، و+ أشار ب+ يد +ه إلى بيت +ه ، ف+ لا يخترع من تلقاء نفس +ه قاعد +ة كلي +ة غير منقح +ة و+ لا مسموع +ة حتى يقع ( 1 ) ال+ اختلاف في +ه ك+ قاعد +ة حجي +ة خبر ال+ واحد و+ عدم حجي +ت +ه على ال+ إطلاق التي لم يتحرر محل ال+ تنازع في +ه قط و+ لن يتحرر ، إلى غير ذلك من ال+ قوانين ال+ مسما +ة عند أهل +ها ب+ أصول ال+ فقه بل يطلب في كل مسأل +ة أهم +ت +ه رواي +ة خاص +ة يجوز ال+ تعويل علي +ها و+ دراي +ة ناص +ة تطمئن ال+ نفس إلي +ها . E 
S و+ لا يحكم ب+ ال+ متشابه إلا ب+ ال+ تشابه ل+ أن +ه ال+ محكم في +ه و+ كيف يجوز أن يجعل ال+ متشابه محكم +ا و+ قد جعل +ه الله متشابه +ا ف+ لا يبتغي تأويل +ه و+ لا رد +ه إلى أحد ال+ طرف +ين ك+ ما يفعل +ه الذي في قلب +ه زيغ و+ ذلك ل+ أن الله سبحان +ه جعل ال+ أمور ثلاث +ة ، بين رشد +ه ف+ يتبع ، و+ بين غي +ه فيجتنب ، و+ متشابه +ات بين ذلك يرد حكم +ها إلى الله و+ إلى ال+ راسخ +ين في ال+ علم ال+ عالم +ين ب+ تأويل +ه ف+ كيف يحكم ب+ ال+ تثني فيما حكم الله في +ه ب+ ال+ تثليث ! E 
S مع أن في ال+ متشابه حكم +ا و+ مصالح يمتحن الله E 
S ب+ +ها أصناف عباد +ه . E 
S و+ لا يجمع أيض +ا بين ال+ أخبار ال+ متعارض +ة إلا ب+ ما أشار إلي +ه ال+ مروي عن +هم علي +هم ال+ سلام من ال+ تفصيل الذي ينتهي إلى ال+ تخيير و+ ب+ ذلك ينجو ال+ بصير من ال+ خلاف و+ ال+ اختلاف و+ ال+ قول ب+ ال+ رأي و+ ال+ جزاف ف+ لا اجتهاد عند +ه و+ لا رأي و+ لا إجماع ، ليس معول +ه إلا على ال+ رواي +ة و+ ال+ دراي +ة و+ ال+ سماع . E 
S و+ معنى ال+ إجماع عند +ه ليس إلا اتفاق قدماء ال+ أصحاب على ال+ عمل ب+ ال+ نص ال+ مشهور . E 
S ب+ حيث صار من ال+ ضروري +ات حتى عند ال+ جمهور ك+ مسح ال+ رجل +ين و+ نزع ال+ خف +ين عند ال+ وضوء ف+ ال+ اجماع عند +ه تابع ل+ ال+ نص مؤيد ل+ +ه ال+ نص مستنبط من ال+ إجماع ك+ ما اشتهر بين طائف +ة من أهل ال+ خلاف و+ ال+ نزاع و+ إلي +ه أشير في كلام ال+ صادق علي +ه ال+ سلام في خبر تعارض ال+ أخبار : خذ ب+ ال+ مجمع علي +ه عند ( 1 ) أصحاب +ك ف+ إن ال+ مجمع علي +ه لا ريب في +ه . E 
S و+ أما عوام هذه ال+ فرق +ة ف+ كيفي +ة تفقه +هم أن يأخذ +وا مسائل +هم عن خواص +هم و+ لو ب+ واسط +ة أو وسائط إلا أن ال+ يوم اشتبه علي +هم ال+ أمر غاي +ة ال+ اشتباه ال+ التباس من ليس من ال+ خواص ب+ ال+ خواص و+ ادخال +هم أنفس +هم في جمل +ت +هم ف+ صار +ت ال+ عوام حائر +ين بائر +ين لا يهتدون إلى شئ و+ لا يدر +ون أي +ا من أي ف+ ال+ حزم ل+ +هم أن يرجع +وا في ذلك إلى قوم متدين +ين عارف +ين ب+ أهل ال+ بصير +ة ليعرفوهم ( 2 ) إيا +هم ، ف+ إن لم يتيسر فليستفت ال+ عامي من غلب ظن +ه أن +ه من +هم و+ أن +ه منمن لا يبيع دين +ه ب+ دنيا +ه ف+ إن أفتا +ه ب+ حكم فليسأله : هل هذا ال+ حكم في كتاب الله أو سن +ة رسول الله أو حديث أحد من ال+ أئم +ة ال+ معصوم +ين علي +هم جميع +ا سلام الله ؟ ف+ إن قال : نعم ، فليعمل ب+ +ه ، و+ إن قال : إن +ه ليس في شئ من +ها ب+ خصوص +ه و+ إنما يستفاد من +ها ب+ ال+ استنباط ، أو هو مما أجمع +وا علي +ه من غير نص ب+ لغني في +ه أو نحو ذلك ، سأل غير +ه حتى يصادف من أجاب +ه من ال+ قرآن و+ ال+ حديث ب+ خصوص و+ نصوص أو أشار ل+ +ه إلى ال+ احتياط أو ال+ تخيير ، ف+ إن فعل ال+ عامي ذلك ف+ هو ال+ متفقه في تلك ال+ مسأل +ة . E 
S هذا هو ال+ حق ال+ مبين و+ مذهب قدمائ +نا ال+ إمامي +ين و+ علي +ه ال+ معول في ال+ دين ، و+ ليس E 
S ل+ من انتسب إلى أهل ال+ بيت علي +هم ال+ سلام و+ تسمى ب+ ال+ شيعي ( 1 ) و+ ال+ إمامي و+ ال+ اثني عشري إلا ال+ أخذ ب+ ذلك ف+ إن خرج عن هذا ال+ طريق إلى شئ من طرق ال+ مخالف +ين من غير عذر فقد خرج عن صدق هذا ال+ انتساب و+ هذه ال+ تسمي +ة على وجه +ه و+ إن لم يشعر ب+ ذلك . E 
S [ إن قيل ( 2 ) : ف+ هل ل+ ال+ خبر الذي يجوز ال+ عمل ب+ +ه ضابط +ة يمكن ال+ تعويل علي +ها ؟ أم هل لقو +ة ال+ اعتقاد الذي يحصل من ال+ أخبار حد لا يكتفي ب+ أقل من +ه ؟ - قل +نا : لا ، ليس ل+ ذا ضابط +ة و+ لا ل+ هذا حد و+ إنما وضع ال+ ضوابط و+ ال+ حدود ( 3 ) أوقع ال+ اختلاف بين ال+ أصولي +ين و+ لو أن +هم نظر +وا في كل مسأل +ة مسأل +ة لما اختلف +وا فيما اختلف +وا في +ه و+ ال+ سر في +ه أن ال+ حكم في مثل هذه ال+ أمور يختلف ب+ حسب ( 4 ) اختلاف خصوصي +ات محال +ه ال+ جزئي +ة و+ ل+ ذا ترا +هم يمهد +ون أصول +ا كلي +ة ثم لا يستعمل +ون +ها في جميع جزئي +ات +ها بل في في بعض دون بعض و+ كذا ال+ كلام فيما يبتنى علي +ها من ال+ أحكام ال+ شرعي +ة ف+ إن +ها أمور جزئي +ة مختلف +ة لا يجمع +ها أمر واحد عقلي و+ ال+ أمور ال+ جزئي +ة ال+ مختلف +ة لا يحكم علي +ها ب+ ال+ أحكام ال+ كلي +ة ال+ مضبوط +ة بل لا سبيل إلى ال+ علم ب+ +ها إلا ب+ ال+ نظر إلى فرد فرد و+ هو موقوف هنا إلى ال+ سماع إذ لا سبيل ل+ ال+ عقل إلى ال+ شرائع بل إنما سبيل +ه إلى فهم +ها إذا كان مستقيم +ا و+ قد وقع ال+ تنبيه على ذلك في كثير من ال+ أخبار . E 
S ف+ إن قيل : قد جاء +ت روايتان إحدا +هما عن أبي جعفر و+ أبي عبد الله علي +هما ال+ سلام أن +هما قال +ا : علي +نا أن نلقي إلي +كم ال+ أصول و+ على +كم أن تفرع +وا . E 
S و+ ال+ ثاني +ة عن أبي ال+ حسن ال+ رضا علي +ه ال+ سلام قال : علي +نا ال+ قاء ال+ أصول و+ على +كم ال+ تفريع . E 
S و+ هذا إذن من +هم علي +هم ال+ سلام في تفريع ال+ جزئي +ات على أصل واحد ؟ E 
S قل +نا أول +ا : - إن +هم علي +هم ال+ سلام قال +وا : علي +نا أن نلقي إلي +كم ال+ أصول و+ لم يقول +وا : E 
S علي +كم أن تضع +وا ( 1 ) أصول +ا بل في +ه تنبيه على ال+ نهي عن ذلك ك+ ما يشعر ب+ +ه تقديم ال+ ظرف ف+ لا يجوز ل+ +نا ال+ تفريع إلا على أصول +هم . E 
S و+ ثاني +ا : - أن ال+ مراد ب+ ال+ حديث +ين أن نعمد إلى ما ألق +وا إلي +نا من ال+ أحكام ال+ كلي +ة التي تكون موارد +ها متحد +ة فنستخرج من +ها أحكام +ا جزئي +ة ب+ ال+ برهان ال+ يقيني ال+ موافق ل+ أحد ال+ أشكال ال+ أربع +ة ال+ منطقي +ة لا التي اختلف +ت موارد +ها و+ يحتاج إلى استنباط أحكام +ها ب+ ال+ ظن و+ ال+ تخمين و+ شتان ما بين ال+ أمر +ين و+ ذلك مثل قول +هم علي +هم ال+ سلام : لا تنقض ال+ يقين أبدا ب+ ال+ شك و+ لكن تنقض +ه ب+ يقين آخر ، ف+ إن +ا نفهم من هذا ال+ أصل يقين +ا أن ال+ متيقن ل+ ال+ طهار +ة ال+ شاك في ال+ حدث لا يجب علي +ه ال+ طهار +ة ، و+ ال+ متيقن ل+ طهار +ة ثوب +ه ال+ شاك في وصول نجاس +ة إلي +ه لا يجب علي +ه غسل +ه ، و+ ال+ متيقن ل+ شعبان ال+ شاك في دخول شهر رمضان لا يجب علي +ه ال+ صيام إلى غير ذلك من ال+ فروع ال+ جزئي +ة . E 
S و+ مثل قول +هم : كل شئ مطلق حتى يرد في +ه نهي ، و+ قول +هم : كل شئ في +ه حلال و+ حرام ف+ هو ل+ ك+ حلال حتى تعرف ال+ حرام ب+ عين +ه ، و+ قول +هم : كل ما غلب الله علي +ه من أمر ف+ الله أعذر ل+ عبد +ه و+ قول +هم : إذا خرج +ت من شئ ثم شكك +ت في +ه ف+ شكك +ت ليس ب+ شئ ، إلى غير ذلك من ال+ أصول ال+ كلي +ة التي تتفرع علي +ها ال+ جزئي +ات ( 2 ) ] . E 
S ثم لا تظنن أن ال+ علم [ ب+ صدق مضمون أخبار ال+ معصوم +ين علي +هم ال+ سلام ( 3 ) ] لا بد أن يكون ك+ ال+ علم ب+ وجود +هم في ال+ وضوح و+ ال+ إنار +ة و+ ال+ قو +ة أو تواتر +ها ك+ تواتر +ه و+ إلا ف+ هي أخبار آحاد لا تفيد إلا ظن +ا ، كلا كيف و+ لو زعم +ت ذلك ف+ ما أراك تستيقن ب+ إمام +ت +هم ، ل+ أن قو +ة علم +ك ب+ إمام +ت +هم ليس +ت ك+ قو +ة علم +ك ب+ وجود +هم و+ لا تواتر +ها ك+ تواتر +ه قطع +ا بل أراك لم تعرف بعد أن ال+ يقين ك+ ال+ ظن ل+ +ه مراتب في ال+ قو +ة و+ ال+ ضعف ، و+ أن +ه تزداد ب+ ازدياد نوري ال+ عقل و+ ال+ شرع و+ اعتضاد كل من +هما ب+ ال+ آخر ، و+ أن في ال+ أحكام ال+ شرعي +ة يكتفي ب+ أقل مراتب +ه E 
S مع أن أكثر ال+ أخبار ال+ أحكامي +ة ليس +ت في ال+ قو +ة ب+ أقل من أخبار ال+ إمام +ة مت +نا و+ س+ ندا ف+ كل ما اطمأن +ت إلي +ه ال+ نفس من ال+ أخبار تعمل ب+ +ه ، و+ كل ما لم تسكن إلي +ه ال+ نفس ف+ ذر +ه في سنبل +ه ، روى في ال+ كافي ب+ اسناد +ه عن أبي عبد الله علي +ه ال+ سلام ( 1 ) أن +ه سئل عن اختلاف ال+ حديث يروي +ه من نثق ب+ +ه و+ من +هم من لا نثق ب+ +ه ؟ - قال : إذا ورد علي +كم حديث فوجدتم ل+ +ه شاهد +ا من كتاب الله أو من قول رسول الله - صلى الله علي +ه و+ آله - و+ إلا ف+ الذي جاء +كم ب+ +ه أولى ب+ +ه . E 
S و+ في +ه ب+ اسناد +ه عن +ه علي +ه ال+ سلام ( 2 ) قال : كل شئ مردود إلى ال+ كتاب و+ ال+ سن +ة و+ كل حديث لا يوافق كتاب الله ف+ هو زخرف . E 
S و+ في عيون ال+ أخبار عن ال+ رضا علي +ه ال+ سلام في حديث طويل ( 3 ) قال في آخر +ه بعد ذكر ال+ عرض على ال+ كتاب ثم ال+ سن +ة ثم ال+ تخيير و+ ال+ رد إلى رسول الله - صلى الله علي +ه و+ آله - : و+ ما لم تجدو +ه في شئ من هذه ال+ وجوه فرد +وا إلي +نا علم +ه ف+ نحن أولى ب+ ذلك و+ لا تقول +وا في +ه ب+ آرائ +كم ، و+ على +كم ب+ ال+ كف و+ ال+ تثبت و+ ال+ وقوف و+ أنتم طالب +ون باحث +ون حتى يأتيكم ال+ بيان من عند +نا . E 
S و+ قد ورد في ال+ حث على ال+ عمل ب+ أخبار +هم علي +هم ال+ سلام أخبار بلغ +ت قريب +ا من مبلغ ال+ تواتر ، من +ها ما يدل على جواز ال+ عمل ب+ +ها و+ إن صدر +ت عن تقي +ة و+ من +ها ما يدل على جواز ال+ عمل ب+ +ها و+ إن لم تصدر عن +هم علي +هم ال+ سلام في ال+ واقع و+ هو قول ال+ صادق علي +ه ال+ سلام ( 4 ) : من سمع شيئ +ا من ال+ ثواب على شئ ف+ صنع +ه كان ل+ +ه أجر +ه و+ إن لم يكن على ما بلغ +ه ، و+ ذلك ل+ أن +ه تسليم و+ طاع +ة و+ انقياد لا رأي في +ه و+ لا اجتهاد . E 
S و+ قال علي +ه ال+ سلام ( 5 ) : احتفظ +وا ب+ كتب +كم فإن +كم سوف تحتاج +ون إلي +ها . E 
S و+ قال ( ع ) ل+ ال+ مفضل بن عمر ( 6 ) : أكتب و+ بث علم +ك في إخوان +ك ف+ إن مت ف+ أورث كتب +ك ب+ نيك ف+ إن +ه يأتي على ال+ ناس زمان هرج لا يأنسون في +ه إلا ب+ كتب +هم . E 
S و+ قال صاحب زمان +نا - صلو +ات الله علي +ه ( 7 ) - : و+ أما ال+ حوادث ال+ واقع +ة ف+ ارجع +وا في +ها إلى روا +ة E 
S حديث +نا ف+ إن +هم حج +ت +ي علي +كم و+ أنا حج +ة الله علي +هم . E 
S و+ ب+ ال+ جمل +ة قد أذن +وا في ال+ أخذ ب+ ال+ أخبار و+ ال+ كتب ب+ ال+ تسليم و+ ال+ انقياد و+ لم يأذن +وا في ال+ أخذ ب+ ال+ آراء و+ ال+ اجتهاد بل نهو +ا عن +ه ف+ ليس ل+ +نا إلا ال+ اتباع و+ ال+ اقتصار على ال+ سماع من دون ابتغاء ال+ دليل و+ الله يقول ال+ حق و+ هو يهدي ال+ سبيل ( 1 ) . E 
S ال+ خاتم +ة إذا ثبت ما حقق +نا +ه و+ أبان عن ال+ حق ما قرر +نا +ه فليتتبع متتبع حتى يظهر ل+ +ه عدم ال+ احتياج إلى ال+ عمل ب+ كثير من أخبار ال+ آحاد فضل +ا عن ال+ قوانين ال+ مخترع +ة ال+ شائع +ة في ال+ بلاد و+ ال+ عباد و+ ذلك ل+ أن ما اضطر إلي +ه ال+ ناس في عباد +ات +هم و+ معامل +ات +هم من ال+ أحكام ال+ شرعي +ة يجري مجرى ال+ ضروري الذي لا اشتباه في +ه و+ إنما ال+ خلاف و+ ال+ اختلاف في أشياء ليس +ت ب+ ضروري +ة أو هي تكاليف مخترع +ة و+ أحكام مبتدع +ة و+ ذلك مثل ما يتعلق ب+ ال+ ني +ة من ال+ تكاليف التي أخذ +ت +ها طائف +ة من متأخر +ي أصحاب +نا من كتب ال+ مخالف +ين و+ شدد +وا ب+ +ها ال+ أمر على ال+ مسلم +ين و+ أوقعوهم في ال+ حرج وأدخلوهم فيما ليس ل+ +هم عن +ه مخرج ، و+ مثل ما يتعلق ب+ صلا +ة ال+ جمع +ة من بعض ال+ شرائط ال+ مخترع +ة ل+ انعقاد +ها ك+ اشتراط إذن ال+ إمام ل+ رجل خاص يصلي +ها ، و+ مثل ما كلف +وا ال+ ناس ب+ ال+ علم ب+ وجوب كل ما يجب من ال+ عباد +ات و+ استحباب كل ما يستحب من +ها جميع +ا و+ قصد أحد ال+ أمر +ين في ني +ت +ها ل+ تنعقد ، إلى غير ذلك من ال+ تكاليف ال+ شاق +ة التي ليس علي +ها دليل و+ لا إلي +ها سبيل ، لا شرع أتى ب+ +ه و+ لا عقل هدى إلي +ه ، بل هو من قبيل ما ورد في +ه ، أبهم +وا ما أبهم الله ، و+ اسكت +وا عما سكت الله ، قال أمير ال+ مؤمن +ين علي +ه ال+ سلام : إن الله تبارك و+ تعالى حد حدود +ا ف+ لا تعتدو +ها ، و+ فرض فرائض ف+ لا تنقضو +ها ، و+ سكت عن أشياء لم يسكت عن +ها نسيان +ا ل+ +ها ف+ لا تكلفوها ، رحم +ة من الله ل+ +كم فاقبلوها . E 
S ثم قال : حلال بين و+ حرام بين ، و+ شبه +ات بين ذلك ف+ من ترك ما اشتبه علي +ه من ال+ إثم ف+ هو لما استبان ل+ +ه أترك ، و+ ال+ معاصي حمى الله E 
S ف+ من يرتع حول +ها يوشك أن يدخل +ها . E 
S قول +ه علي +ه ال+ سلام : " و+ سكت عن أشياء " إلى قول +ه : " فاقبلوها " معنا +ه أن كل ما لم يصل إلي +كم من ال+ تكاليف و+ لم يثبت في ال+ شرع ف+ ليس علي +كم شئ ف+ لا تكلفوه على أنفس +كم ف+ إن +ه رحم +ة من الله ل+ +كم . E 
S ثم إن فرض +نا احتياج +نا إلى مسأل +ة ضروري +ة ليس علي +ها دليل واضح أو مستند معتبر ف+ إن وجد +نا +ها في ال+ متشابه +ات أخذ +نا ب+ ال+ أحوط و+ إن وجد +نا +ها في ال+ متعارض +ات أخذ +نا ب+ ال+ تخيير بعد استيفاء مراتب ال+ ترجيح ال+ منقول +ة عن +هم علي +هم ال+ سلام و+ إن كان ال+ أحسن في +ها أيض +ا ال+ أخذ ب+ ال+ احتياط مهما أمكن ، و+ إن لم نجد +ها في شئ من هذين نرجع إلى ما أرشدونا إلي +ه من ال+ توقف و+ انتظار ال+ فرج ك+ ما دل علي +ه ال+ حديث الذي نقل +نا +ه من عيون ال+ أخبار . E 
S إن قيل : ما ال+ فرق بين ما هو من قبيل ال+ احتياط و+ ال+ ورع و+ بين ما هو من ال+ مخترع +ات و+ ال+ بدع ؟ E 
S قل +نا : ال+ فرق ب+ حمد الله واضح ف+ إن ال+ أول إما جمع بين ال+ أمر +ين ال+ محتمل +ين أو أخذ ب+ أشمل +هما و+ ما يؤدي تأدي +ت +هما ل+ تحصيل ال+ يقين على سبيل ال+ تحري ل+ ال+ اهتداء . E 
S و+ ال+ ثاني تعمد ل+ إدخال ما ليس من ال+ دين في ال+ دين على سبيل ال+ اجتراء و+ ال+ افتراء و+ شتان ما بين +هما و+ إنما اشتبه ذلك على طائف +ة من أهل عصر +نا ل+ اعوجاج ما في سرير +ت +هم و+ عم +ه ما في بصير +ت +هم ، أعاذ +نا الله و+ إخوان +نا من مثل +ه . E 
S و+ قد ورد في ال+ أمر ب+ ال+ احتياط عند ال+ اشتباه في ال+ حكم أخبار كثير +ة و+ كذا في ال+ تخيير عند ال+ تعارض ، و+ ال+ تخيير باب واسع فتح +ه الله ل+ عباد +ه رحم +ة من +ه سبحان +ه يؤيد +ه ال+ عقل ال+ سليم و+ يعاضد +ه ال+ فهم ال+ مستقيم و+ ال+ حمد ل+ الله الذي لم يجعل علي +نا في ال+ دين من حرج و+ هدا +نا في كل مضيق ل+ ال+ مخرج ، و+ جعل +نا من أهل ال+ مل +ة ال+ حنيفي +ة ال+ سهل +ة ال+ سمحاء ( 1 ) و+ إن لم يعرف قدر +ها ال+ متكلف +ون من +ا ال+ جهلاء حيث شدد +وا على أنفس +هم و+ على من ب+ +هم أيتم ، هدا +هم الله ل+ التي هي أقوم . E 
S و+ قد اهتدى ل+ بعض ما اهتدي +ت ل+ +ه بعض أصحاب +نا من أهل استراباد كان يسكن مك +ة - شرف +ها الله - و+ قد أدرك +ت صحب +ت +ه ب+ +ها ، ف+ إن +ه كان يقول ب+ وجوب ال+ عمل ب+ ال+ أخبار و+ اطراح طريق +ة ال+ اجتهاد و+ ال+ قول ب+ ال+ آراء ال+ مبتدع +ة و+ ترك استعمال ال+ أصول ال+ فقهي +ة ال+ مخترع +ة و+ ل+ عمري أن +ه قد أصاب في ذلك و+ هو ال+ فاتح ل+ +نا هذا ال+ باب و+ هادي +نا في +ه إلى سبيل ال+ صواب إلا أن +ه ذهب عن +ه أصل +ان أصيل +ان و+ صدر عن +ه أمر +ان أمر +ان . E 
S أما ال+ أصل +ان ال+ أصيل +ان ف+ أحد +هما - إثبات ال+ متشابه في ال+ أحكام و+ تثليث ال+ أمر . E 
S و+ ال+ ثاني - اسقاط ال+ تكاليف ال+ مبتدع +ة و+ تقليل ال+ حكم . E 
S و+ أما ال+ أمر +ان ال+ أمر +ان ف+ أحد +هما - افراط +ه في ال+ قول ب+ ال+ أخبار و+ غلو +ه في +ه حيث ادعى أن جميع ما في ال+ كتب ال+ أربع +ة ال+ مشهور +ة مما يفيد ال+ قطع ب+ صدور +ها عن أهل ال+ بيت علي +هم ال+ سلام . E 
S و+ ال+ ثاني - طعن +ه في طائف +ة من أجل +ة فقهائ +نا و+ نسب +ت +ه إيا +هم إلى ال+ فساد و+ ال+ افساد و+ غلو +ه في مؤاخذ +ت +هم ب+ ما خاض +وا في +ه من ال+ اجتهاد ، و+ ال+ باعث ل+ +ه على ال+ أمر ال+ أول ذهول +ه عن ذينك ال+ أصل +ين في هذا ال+ باب ، و+ على ال+ ثاني غفل +ت +ه عن غفل +ت +هم و+ خطائ +هم ( 1 ) فيما أصاب و+ أن +هم لم يكون +وا في +ه متعمد +ين أو ف+ علو +ه ل+ مصلح +ة في ال+ دين ثم لم يغل +وا في +ه غلو ال+ مخالف +ين ف+ عسى الله أن يعفو عن +هم و+ الله غفور رحيم . E 
S و+ ل+ أجل ارتكاب +ه ل+ هذين ال+ أمر +ين اشمأز +ت قلوب متقلدة ال+ فقهاء عن سماع كلام +ه و+ لم يقبل +وا علي +ه ل+ يدرك +وا كنه مرام +ه ، فأنكروه ب+ شراشر همم +هم من دون أن يتأمل +وا فيما قال و+ شرع +وا في تزييف قول +ه قبل أن يعرف +وا كيفي +ة ال+ حال ، ف+ ذهب حق +ه ب+ باطل +ه و+ حال +ه ب+ عاطل +ه . E 
S و+ أما نحن ف+ لا نغل +وا في دين +نا و+ لا نقول على الله إلا ال+ حق و+ ال+ حمد ل+ الله الذي هدا +نا ل+ هذا و+ ما كن +نا ل+ نهتدي لولا أن هدا +نا الله . E 
S هذا آخر ما أرد +نا إيراد +ه في هذه ال+ رسال +ة و+ من أراد بسط ال+ كلام في +ه ب+ تبيان مجمل +ات +ه و+ تحقيق مدعي +ات +ه فليرجع إلى كتب +نا ال+ مبسوط +ة في ذلك ك+ ال+ موسوم ب+ سفين +ة ال+ نجا +ة و+ ال+ معروف ب+ ال+ أصول ال+ أصيل +ة و+ ال+ مسمى ب+ تسهيل ال+ سبيل و+ الله يقول ال+ حق و+ هو يهدي ال+ سبيل ، و+ ال+ حمد ل+ الله أول +ا و+ آخر +ا . E 
S صور +ة ما في آخر ال+ نسختين : E 
S ف+ ما في آخر نسخ +ت +ي ف+ هو : " تم ب+ عون الله تعالى في 1117 " . E 
S و+ ما في آخر نسخ +ة مكتب +ة ال+ مجلس ف+ هو : E 
S " تم في يوم ال+ أربعاء ثاني عشر رمضان ال+ ثاني +ة و+ ال+ عشر +ين بعد ال+ مائ +ة و+ ال+ ألف . E 
S و+ قد أنشد مؤلف +ها [ أ ] طاب الله ثرا +ه و+ جعل ال+ جن +ة مثوا +ه في تأريخ +ها : E 
S قال في تأريخ +ه ال+ روح ال+ أمين * إن هذا ل+ هو ال+ حق ال+ مبين ال+ فظن ما لا يلفظ من +ه ب+ +ه * و+ ائت من تعريف +ه ب+ ال+ مستبين يعني ب+ +ه ألف +ي ال+ تعريف من قول +ه ال+ حق ال+ مبين " . E 
S أقول : ف+ ال+ مراد ب+ قول +ه " ال+ فظن " أي احذف و+ أسقط من ال+ حساب ف+ إذا حذف +ت ال+ ألف +ين من مجموع ال+ حساب صار ال+ حاصل ثماني +ة و+ ست +ين و+ ألفا و+ هو تأريخ تأليف ال+ كتاب ك+ ما صرح ب+ +ه مؤلف +ه في فهرس كتب +ه بل غير +ه أيض +ا في غير +ه ، و+ ال+ سلام على من اتبع ال+ هدى . E 
S نجز تصحيح طبع ال+ كتاب ب+ عون الله ال+ ملك ال+ وهاب في ال+ يوم ال+ سابع عشر من ربيع ال+ أول سن +ة 1390 من ال+ هجر +ة ال+ نبوي +ة . E 
S ENDNOTES E 
S 1 - قال ال+ مصنف ( ره ) في أوائل كتاب +ه ال+ مسمى ب+ ال+ حقائق ما نص +ه : E 
S " فصل - اعلم أن كلا من ال+ علوم ال+ ثلاث +ة ال+ أخروي +ة ( أي ال+ علم ال+ مقصود ل+ ذا +ت +ه و+ ال+ علم ال+ مقصود ل+ ال+ عمل الذي ينقسم إلى علمي ال+ أخلاق و+ ال+ شرائع و+ +هما وسيلتان إلى ال+ علم ال+ مقصود ل+ ذا +ت +ه ) يسمى ب+ علم ال+ دين و+ علم ال+ فقه ، و+ تعلم +ه يسمى ب+ ال+ تفقه في ال+ دين ، قال الله عز و+ جل : ف+ لولا نفر من كل فرق +ة من +هم طائف +ة ، فساق ال+ كلام إلى آخر ما في ال+ مقصد قريب +ا مما في ال+ متن ف+ إن شئ +ت أن تراجع +ه ف+ راجع ( ص 11 - 7 من ال+ نسخ +ة ال+ مطبوع +ة من ال+ حقائق ب+ إيران سن +ة 1299 ) . ١ E 
S - إن شئ +ت أن تراجع مآخذ ال+ أحاديث ص ١٤٧ و ١٤٨ من < a href = " / ال+ كتب / 2758 _ ال+ أصول - ال+ أصيل +ة " > ال+ أصول ال+ أصيل +ة < / a > ال+ مطبوع +ة و+ +هما أول ال+ فصل ال+ تاسع ، و+ ما بين ال+ حاصر +ت +ين ليس في نسخ +ة ال+ مجلس . E 
S 2 - تقدم آنف +ا تحت رقم 1 . E 
S 3 - تقدم آنف +ا تحت رقم 1 . E 
S 4 - تقدم آنف +ا تحت رقم 1 . E 
S 5 - تقدم آنف +ا تحت رقم 1 . ١ - في ال+ حقائق بدل ما بين ال+ حاصر +ت +ين أعني من قول +ه : " و+ ال+ غرض من وضع هذه < a href = " / ال+ كتب / 819 _ ال+ رسال +ة " > ال+ رسال +ة < / a > " إلى هنا أعني قول +ه : فرق +ت +ين " كذا : " و+ غرض +نا ال+ آن بيان كيفي +ة هذا ال+ تحصيل ف+ إن ال+ ناس اختلف +وا في +ه حتى أوقع +وا ال+ جماهير في التي +ه و+ نحن ب+ تأييد الله عز و+ جل نكشف عن وجه ال+ حق في +ه ال+ نقاب ب+ حيث لا يبقى مع +ه شك و+ لا ارتياب ف+ نقول : إن ال+ ناس كان +وا في زمن رسول الله ( ص ) يأخذ +ون عن +ه ال+ علم ب+ ما يوحى إلي +ه و+ أما بعد +ه ف+ صار +وا فرق +ت +ين " . E 
S 2 - في نسخ +ة ال+ مجلس و+ في ال+ حقائق : " اختلاق " و+ في نسخ +ت +ي " ال+ اختيار " ف+ ال+ تصحيح نظري . E 
S 3 - في نسخ +ة ال+ مجلس : " يكاد " . 1 - في ال+ حقائق : " ل+ بعض " . E 
S 2 - في ال+ حقائق و+ في ال+ نسختين : " ب+ ترويج +هم " . 1 - في ال+ حقائق : " ل+ يقع " . 1 - في نسخ +ة ال+ مجلس و+ ال+ حقائق : " بين " . E 
S 2 - في ال+ نسختين : " ل+ يعرف +هم " . 1 - في ال+ نسختين و+ في ال+ حقائق : " ب+ ال+ شيع +ة " . E 
S 2 - من هنا أي " إن قيل " إلى ما قبل ال+ حاصر +ة ال+ أخرى أعني قول +ه : " من ال+ أصول ال+ كلي +ة التي تتفرع علي +ها ال+ جزئي +ات " ليس في كتاب ال+ حقائق . E 
S 3 - في نسخ +ت +ي : " ال+ أصول " . E 
S 4 - في ال+ نسختين و+ في ال+ حقائق : " ب+ سبب " ف+ ال+ تصحيح نظري . 1 - في نسخ +ت +ي : " تصنع +وا " . E 
S 2 - هنا تم +ت ال+ عبار +ة التي لم تكن في ال+ حقائق ك+ ما أشر +نا إلي +ه في ال+ صفح +ة ال+ سابق +ة . E 
S 3 - في ال+ حقائق : " ب+ صدق نسب +ة مضمون أخبار ال+ معصوم +ين إلي +هم " . ١ - إن شئ +ت مأخذ +ه ف+ راجع < a href = " / ال+ كتب / 2758 _ ال+ أصول - ال+ أصيل +ة " > ال+ أصول ال+ أصيل +ة < / a > ال+ مطبوع +ة ( ص ٩٦ ) . E 
S ٢ - إن أرد +ت موضع +هما ف+ راجع < a href = " / ال+ كتب / 2758 _ ال+ أصول - ال+ أصيل +ة " > ال+ أصول ال+ أصيل +ة < / a > ال+ مطبوع +ة ( ص ٩٨ - ٩٦ ) . E 
S ٣ - إن أرد +ت موضع +هما ف+ راجع < a href = " / ال+ كتب / 2758 _ ال+ أصول - ال+ أصيل +ة " > ال+ أصول ال+ أصيل +ة < / a > ال+ مطبوع +ة ( ص ٩٨ - ٩٦ ) . E 
S ٤ - إن أرد +ت مأخذ +ه و+ ال+ تحقيق في +ه ف+ راجع < a href = " / ال+ كتب / 2758 _ ال+ أصول - ال+ أصيل +ة " > ال+ أصول ال+ أصيل +ة < / a > ( ص ٦٥ ) . E 
S ٥ - إن أرد +ت مآخذ +ها ف+ راجع < a href = " / ال+ كتب / 2758 _ ال+ أصول - ال+ أصيل +ة " > ال+ أصول ال+ أصيل +ة < / a > ال+ مطبوع +ة ( ص ٥٣ و ٥٠ ) . E 
S ٦ - إن أرد +ت مآخذ +ها ف+ راجع < a href = " / ال+ كتب / 2758 _ ال+ أصول - ال+ أصيل +ة " > ال+ أصول ال+ أصيل +ة < / a > ال+ مطبوع +ة ( ص ٥٣ و ٥٠ ) . E 
S ٧ - إن أرد +ت مآخذ +ها ف+ راجع < a href = " / ال+ كتب / 2758 _ ال+ أصول - ال+ أصيل +ة " > ال+ أصول ال+ أصيل +ة < / a > ال+ مطبوع +ة ( ص 53 و 50 ) . ١ - هذا آخر ال+ عبار +ة التي أشر +نا إلي +ها في أوائل < a href = " / ال+ كتب / 819 _ ال+ رسال +ة " > ال+ رسال +ة < / a > ( ص 1 ) ب+ أن +ها مذكور +ة في كتاب ال+ حقائق ل+ ال+ مصنف ( ره ) أيض +ا . 1 - كذا ، و+ أظن أن " ال+ سمحاء " لم تستعمل في ال+ عربي +ة ، ف+ تفطن و+ راجع . 1 E 
S - في نسخ +ة ال+ مجلس : " و+ خطؤ +ه عن خطائ +هم " . E 
