S ال+ مقدم +ة E 
S قال ال+ باحث : من تركيب ال+ إنسان استفراغ ال+ حرص مدى لب +ه ، و+ استيلاء ال+ أماني على خواطر +ه ، ف+ مقصر في ال+ ارتياد ، حائد عن مذهب ال+ صواب ، عاجز في مذهب +ه ، ظافر ب+ أقصى منا +ه . E 
S و+ مجد في ال+ دؤوب ، متحر قصد ال+ حج +ة ، مستأهل فوق تأميل +ه الذي في طلب +ت +ه ، مع أن +ه و+ إن كان موضع ال+ رتع درك ال+ منى ، ف+ تحري ال+ صواب أولى ب+ ذي ال+ نهى ، و+ ال+ مجد في ال+ تماس ما هو ب+ +ه ، أعذر من ال+ تجافي عما إن فات +ه قعد ب+ +ه عن مرتب +ة أهل ال+ فضل و+ درج +ة ذوي ال+ مروء +ة . E 
S و+ ال+ كاتب و+ إن لم يكن في عمل يتقلد +ه و+ مع صاحب يكتب ل+ +ه ف+ غير خال من حاج +ة تبدو ل+ +ه عند صديق +ه ، و+ طلب +ة تكون ل+ +ه عند خليط +ه ، و+ لا بد أيض +ا من أن يكون في بعض ال+ أحوال مسؤول +ا و+ في بعض +ها معتذرا . E 
S ف+ إن هو لم يأنف ب+ تسبيب ال+ مسأل +ة و+ ال+ إفصاح عن ال+ بغي +ة و+ ال+ مطالب +ة ب+ ال+ عد +ة و+ ال+ اعتذار عند ال+ منع ، و+ ال+ حث على ال+ جهد ، و+ ال+ نهي عن ال+ إلحاف ، و+ لم يدر كيف يستبطئ ال+ موعود و+ يعذر ال+ مجتهد ، و+ يذم ال+ مستذم ، كان غير مميز من ال+ عام +ة و+ لا مستحق اسم ال+ كتاب +ة . E 
S ف+ تكلف +ت ما على ال+ آمل و+ ال+ مأمول ، و+ ما في ال+ آمل من ال+ ذل +ة و+ ال+ حير +ة ، ل+ يقتدي ال+ كاتب في ذلك ب+ ما في ال+ أبواب من ال+ معاني ، ف+ يكون ك+ ال+ ساري ب+ دليل و+ ال+ حادي على مثال . E 
S و+ ب+ الله أعتصم و+ استرشد . E 
S على ال+ آمل بل على ال+ ناس أجمع +ين صون ال+ وجه عن ال+ مسأل +ة و+ رجاء الله عز و+ جل و+ ال+ يأس من ال+ ناس ، ف+ إن اضطر إلى ذلك ف+ ال+ إجمال في ال+ طلب و+ ال+ تلطف ل+ ال+ مأمول بعد ال+ وسيل +ة ب+ دعاء يبعث +ه على ال+ إسعاف ، ف+ إن تأخر +ت ال+ حاج +ة ف+ ال+ تؤد +ة و+ ال+ رفق و+ تجنب ال+ عجل +ة و+ ال+ خرق ، ثم ال+ حث في ال+ طلب و+ ال+ مخاطر +ة و+ ترك ال+ تسويف و+ ال+ تواني ، ثم حسن ال+ اقتضاء ، ثم استبطاء ال+ مواعيد ، ثم ال+ إلحاح و+ ال+ وعيد . E 
S و+ ليس بعد +هما إلا ال+ شكر إن أسعف ، و+ نشر صنيع +ت +ه إن أولى ، و+ ال+ حمد و+ ال+ مدح إن أنعم . E 
S و+ علي +ه أن لا يلوم مع ال+ عذر و+ يحتاج إلى ذم ال+ مستذم ، و+ من منع مع قدر +ة ف+ علي +ه ال+ تلطف في هذه ال+ معاني ، و+ ليس علي +ه أن يساعد +ه ال+ قدر . E 
S و+ على ال+ مأموا أن لا يماطل بعد ال+ رغب +ة في اصطناع ال+ معروف ، و+ لقاء ال+ آمل ب+ ال+ بشر ، و+ ترك ال+ تجهم ، و+ ال+ إعطاء قبل ال+ مسأل +ة ، و+ ال+ مبادر +ة إلى قضاء ال+ حاج +ة قبل فوت ال+ قدر +ة ، و+ شكر ال+ سائل على إنبساط +ه ، و+ إيضاح ال+ عذر إن تعذر +ت ال+ حاج +ة ، و+ ال+ تلطف في ال+ احتجاج ب+ ال+ مدافع +ة ، و+ ترك ال+ وعد حتى يجد إنجاز +ا ، و+ ال+ يأس قبل ال+ مطل ، و+ منع غير ال+ مستحق . E 
S و+ علي +ه أن لا يفسد ال+ صنيع +ة ب+ ال+ من إلا أن أكفر +ها ولي +ها ، و+ في ال+ آمل ذل +ة و+ حير +ة . E 
S و+ قد فصل +ت هذه ال+ جمل ب+ أبواب من وعا +ها و+ استنهج في مكاتب +ت +ه سبيل +ها كان ك+ ال+ ساري ب+ دليل ، و+ ال+ حادي على مثال . E 
S و+ الله ال+ معين على ال+ سداد و+ ال+ موفق ل+ ال+ رشاد و+ ال+ معوذ ب+ +ه من ال+ انحراف ، عن قصد و+ سنن ال+ صدق و+ ال+ حرمان . E 
S باب ما جاء في ال+ قناع +ة E 
S كان يقال أروح ال+ روح ال+ قناع +ة ، و+ هي أقصى رتب +ة ال+ فقير ك+ ما أن أقصى رتب +ة ال+ غني ال+ شكر . E 
S و+ قال ال+ حسن بن سهل : ما رأي +ت رجل +ا قط مقصر +ا في مطالب +ة ال+ ظفر ب+ ال+ فضل إلا و+ سع +ت علي +ه ال+ عذر و+ إن كان عظيم ال+ تفريط ، إذا كان +ت ال+ أنفس مطبوع +ة على حب ال+ سعي في حواي +ة ال+ فضل . E 
S و+ ذلك دليل على أن اقتصار هذا على ما قل من +ه دون ما كثر لما وقف علي +ه من ال+ قسم و+ ميل +ا إلى راح +ة ال+ قناع +ة . E 
S أنشدني بعض +هم ل+ ال+ عطوي : E 
S ال+ حر يد نس بين ال+ حرص و+ ال+ طلب . .. E 
S فاخلع ل+ باس +هم ب+ ال+ علم و+ ال+ أدب E 
S أقبح ب+ وجه يسار كان قائد +ه . .. E 
S وجه +ا رع +ت كنف +ي +ه ذل +ة ال+ طلب E 
S ما كان قائد +ه ذل +ا و+ سائق +ه . .. E 
S من +ا ف+ أكرم من +ه ل+ وع +ة ال+ سغب E 
S قرأ +ت في كتاب ك+ ليل +ة و+ دمن +ة : إن من صف +ة ال+ ناسك ال+ سكين +ة ل+ غلب +ة ال+ تواضع و+ إتيان ال+ قناع +ة و+ رفض ال+ شهو +ات ل+ يتخلى من ال+ أحزان و+ ترك إخاف +ة ال+ ناس لئلا يخاف +هم . E 
S و+ في +ه إن ال+ رجل ذا ال+ مروء +ة يكرم من غير مال ك+ ال+ أسد الذي يخاف و+ إن كان رابض +ا . E 
S و+ ال+ غني الذي لا مروء +ة ل+ +ه يهان و+ إن كثر مال +ه ك+ ال+ كلب و+ إن كان جوال +ا . E 
S و+ أنشد +ت ل+ محمد بن حازم ال+ باهلي . E 
S ما كان مال يفوت دون غد . .. E 
S ف+ ليس بي حاج +ة إلى أحد E 
S إن غنى ال+ نفس رأس كل غنى . .. E 
S ف+ ما افتقار إلا إلى ال+ صمد E 
S رب عديم أعز من أسد . .. E 
S ورب مثر أقل من نقد E 
S ال+ ناس صنف +ان في زمان +ك ذا ، . .. E 
S لو تبتغي غير ذين لم تجد E 
S هذا ب+ خيل و+ عند +ه سع +ة . .. E 
S و+ ذا جواد ب+ غير ذات يد و+ قال علي بن عبيد +ة : ال+ قناع +ة نعم +ة جسيم +ة ، و+ رزق واسع ، و+ حصن حصين ، و+ ألف +ة دائم +ة ، و+ راح +ة عظيم +ة ، و+ عيش صاف ، ودع +ة ل+ ال+ بدن ، و+ عز +ة ل+ ال+ نفس ، و+ صيان +ة ل+ ال+ عرض ، و+ حيا +ة طيب +ة ، و+ سلام +ة و+ عافي +ة فان وفق صاحب +ها ل+ ال+ صواب في ال+ تمييز ، و+ اختيار ما يستحق ب+ +ه ال+ اصطفاء صفا من ال+ شكوك و+ عصم +ة الله ( و+ الله لا يحب كل مختال فخور ) . E 
S و+ أنشد +ت : E 
S قل ل+ ال+ زمان أصب من شئ +ت ب+ ال+ عدم . .. E 
S و+ ل+ ال+ مني +ة من أحبب +ت فاصطلم E 
S ف+ حسب +ي الله ربا قد رضي +ت ب+ +ه . .. E 
S ال+ بر ب+ ال+ عود و+ ال+ عواد ب+ ال+ نعم E 
S أعد خمس +ين حول +ا ما علي يد . .. E 
S ل+ أجنبي و+ لا فضل لذي رحم E 
S ال+ حمد ل+ الله شكر +ا قد غني +ت ف+ لا . .. E 
S أشكو لئيم +ا و+ لا أطري أخاكرم E 
S يا نفسل +ا تعلق +ي ب+ ال+ أمل في إنصاف من صبح +ت من ال+ مترف +ين ف+ إن +هم في نخو +ة ال+ تجبر و+ عقوق ال+ تكبر و+ ال+ استخفاف ب+ من لجأ إلي +هم . E 
S و+ لا تغتري ب+ ال+ حرم +ة ب+ +هم و+ ال+ تقدم ب+ ال+ استطال +ة ، و+ إيثار عاجل ال+ لذ +ة على ال+ حقوق ال+ واجب +ة ، و+ إغفال محمود ال+ عاقب +ة و+ ترك ال+ أنا +ة عند ال+ غضب و+ ال+ عجل +ة ب+ ال+ عقوب +ة ، ف+ تنكب +ي أفني +ت +هم ال+ معيب +ة و+ آمال +هم ال+ كاذب +ة ، و+ لا تكون +ي تواق +ة إلى ما لا يجدي علي +ك ، و+ معرض +ة عما في +ه ال+ حط ل+ ك+ . E 
S و+ ارضي ب+ قليل ال+ حظ من ال+ دنيا ، و+ تبلغ +ي ب+ ما أمكن من +ها ، و+ خذي عفو ما كان مخبأ ل+ ك+ ، و+ لا تستصغري ما أنت في +ه من ال+ كفاف مع ال+ حروج و+ ما أتي +ت من ال+ إثم ال+ فاحش . E 
S ل+ ال+ عرزمي : E 
S رضي +ت ب+ بلغ +ة و+ حطط +ت رحل +ي . .. E 
S و+ إني ل+ ال+ مطالب مستطيع E 
S و+ أدرك +ت ال+ غنى و+ ملك +ت أمر +ي . .. E 
S إذا اشتمل +ت على ال+ يأس ال+ ضلوع E 
S و+ أحسن ب+ ال+ فتى من لؤم عار . .. E 
S ينال ب+ +ه ال+ غني كرم و+ جوع E 
S و+ سوى ال+ يأس بين ال+ ناس عند +ي . .. E 
S ف+ لن يشقى بي ال+ رجل ال+ وضيع E 
S و+ قال +وا : قد دهي +ت . ف+ قل +ت : كلا . .. E 
S و+ لكن +ي أعز بي ال+ قنوع E 
S ف+ من أبدي ل+ +نا بشر +ا جزي +نا . .. E 
S و+ من ولى ف+ ما فقد ال+ ربيع E 
S علي بن عبيد +ة : يا نفس لا تسلكي سبل ال+ استكثار من ال+ مال ف+ إن جمع +ه حسر +ة و+ وبال ، و+ اعتزي ب+ ال+ قناع +ة ف+ إن +ها أشرف قدر +ا و+ أرفع ذكر +ا و+ خطر +ا ، و+ أقرب إلى منزل +ة ال+ سعداء و+ أكسب ل+ ال+ شكر و+ أزلف عند ال+ خالق من ال+ استكثار من ال+ فتن +ة ال+ ذميم +ة و+ احتمال أوزار ال+ مكاسب و+ لهب ال+ حرمان و+ ثبات حج +ة ال+ مقت و+ لزوم سمت ال+ بخل . E 
S قال ال+ شاعر : E 
S ل+ طي ثلاث و+ اصطبار على أذى . .. E 
S من ال+ دهر خير من نوال لئيم E 
S و+ أحسن عند +ي من تعرض ذي غنى . .. E 
S تجمل مجهود و+ صبر كريم E 
S و+ ألزم +ت نفس +ي ال+ يأس حتى ك+ أنني . .. E 
S عدو ل+ من أثرى صديق عديم E 
S و+ إن من استغنى و+ إن كان معسر +ا . .. E 
S على ثق +ة ب+ الله غير ملوم E 
S عبيد الله بن عبد الله بن طاهر : E 
S جر ما بدا ل+ ك+ أيها ال+ دهر . .. E 
S ل+ ك+ أن تجور و+ عند +ي ال+ صبر E 
S لا زل +ت أستعفيك من خطل . .. E 
S حتى يردك من ل+ +ه ال+ أمر E 
S ل+ علي بن عبيد +ة ال+ ريحاني : لقد سلك ال+ أكياس سبيل ال+ حظ في ال+ عاجل ، و+ عظم +ت مراتب أقدار +هم عند ال+ ناس ، و+ رغب +وا ب+ أرض ال+ دع +ة و+ عمر +وا أفني +ة ال+ سلام +ة ، و+ أصاب +وا من ال+ دنيا ب+ لغ +ة و+ كفاي +ة قنع +وا ب+ +ها ، و+ صرف +وا ما ل+ +هم ب+ ما لا احتكام ل+ ال+ اف +ات علي +ه ، و+ لا تنظر عيون ال+ دول في ال+ زوال إلي +ه من رضوان +ه و+ نعيم جنان +ه . E 
S أنشدني أحمد بن عبد الله : E 
S لا تقنعن و+ مذهب ل+ ك+ ممكن . .. E 
S ف+ إذا تضايق +ت ال+ مطامع ف+ اقنع E 
S و+ من ال+ مروء +ة قانع ذوهمة . .. E 
S يسمو ل+ +ها ف+ إذا نبت لم يهلع E 
S ما كنت إمع +ة و+ لكن هم +ة . .. E 
S تأبى ال+ هوان و+ فسح +ة في ال+ منجع E 
S و+ هذا ضد ال+ معاني ال+ متقدم +ة ، ل+ أن +ه أمر ب+ ال+ طلب ف+ إذا أعي +ت ال+ حيل +ة ف+ ب+ ال+ قناع +ة . E 
S و+ هذه قناع +ة اضطرار لا قناع +ة اختيار . E 
S و+ سئل ابن حازم : ما مالك ؟ ف+ قال : E 
S ل+ ال+ ناس مال ولي مال +ان مال +هما . .. E 
S إذا تحادس أهل ال+ مال حراس E 
S مالي ال+ رضا ب+ الذي أصبح +ت أملك +ه . .. E 
S و+ مالي ال+ يأس مما يملك ال+ ناس E 
S و+ قال أيض +ا : ال+ ثق +ة ب+ ال+ ناس من ال+ يأس . E 
S و+ قال خالد بن صفوان : نظر +ت في أمر +ي ف+ وجد +ت الذي منعني +ه ال+ قدر لا سائق ل+ +ه ، و+ وجد +ت الذي أعطاني +ه لا حابس ل+ +ه ، ف+ علام أعني نفس +ي . E 
S قال بزر جمهر : إذا كان قاسم رزق +ي هو الله و+ ما قد قسم +ه ف+ ليس يغير +ه أحد ف+ لم أتحمل من +ه ال+ خلائق ؟ و+ ل+ ال+ حسين بن علي رضى الله عن +هما : E 
S فان تكن ال+ دنيا تعد نفيس +ة . .. E 
S ف+ دار ثواب الله أعلا و+ أنبل و+ ل+ أبي خراش ال+ هذلي في ال+ قناع +ة و+ ال+ إيثار على ال+ نفس : E 
S أرد شجاع ال+ بطن قد تعلمينه . .. E 
S و+ أوثر غيري من عيال +ك ب+ ال+ طعم E 
S و+ أغتبق ال+ ماء ال+ قراح تعفف +ا . .. E 
S إذا ال+ زاد أمسى ل+ ال+ مزلج ذا طعم E 
S ل+ عنتر +ة بن شداد في ال+ صبر مع ال+ قناع +ة : E 
S و+ لقد أبي +ت على ال+ طوى و+ أظل +ه . .. E 
S حتى أنال ب+ +ه كريم ال+ مأكل E 
S عبيد الله : ال+ قناع +ة عز صاحب +ها ، و+ ميسر +ة فقر +ه ، و+ مسلا +ة عدو +ه ، و+ تبجيل ل+ +ه في أعين ال+ عقلاء ، و+ تجمل في ال+ خاص +ة و+ ال+ عام +ة ، و+ ذهاب ب+ ال+ نفس عن مسأل +ة ال+ بخيل ، و+ ال+ تعريض ل+ معروف من جعل فقر +ه في قلب +ه و+ غناء +ه في كسب +ه ، و+ صيان +ة ال+ عرض ، و+ إحياء ال+ سن +ة ، و+ ال+ رضا ب+ ال+ يسير ، و+ ال+ تقليل ل+ ال+ كثير ، و+ ال+ رغب +ة عما في أيدي ال+ ناس . E 
S فان ال+ ناس أتباع ب+ ال+ حق و+ نظار +ون ب+ عين ال+ دنيا موكل +ون ب+ اجتناب ال+ مؤمن إذا اختل و+ تعظيم ال+ منافق إذا استغنى إلا قليل +ا من +هم في جمل +ت +هم ك+ ال+ شام +ة في مسك ال+ بعير و+ ال+ قلام +ة في ال+ نهر ال+ غزير ، ف+ في ال+ اعتزال عن +هم سلام +ة و+ في ال+ اختلاط ب+ +هم ال+ ضر ، و+ ال+ بلاء الذي ليس ب+ منقض إلا ما دفع الله . E 
S و+ ل+ ذلك أقول : E 
S رضي +ت ل+ ال+ عز ب+ ال+ قنوع . .. E 
S فلس +ت أنقاد ل+ ال+ منوع E 
S ل+ بائع حظ +ه هلوع . .. E 
S لازم دنيا +ه ذي خضوع E 
S كان ال+ خليل بن أحمدقنعا ضفف +ا ، ف+ كتب إلي +ه سليمان بن ال+ مهلب و+ قد ولي ال+ سند يستزيره ل+ يوليه أمور +ه . E 
S ف+ كتب إلي +ه : E 
S أبلغ سليمان أني عن +ه في دع +ة . .. E 
S و+ في غنى غير أني لس +ت ذا مال E 
S شح ب+ نفس +ي أني لا أرى أحد +ا . .. E 
S يموت هزل +ا و+ لا يبقى على حال E 
S و+ ال+ رزق عن قدر لا ال+ عجز منقص +ه . .. E 
S و+ لا يزيدن في +ه حول محتال E 
S و+ كان يقال : احتج إلى من شئ +ت ف+ أنت دون +ه ، و+ استغن عن من شئ +ت ف+ أنت مثل +ه ، و+ أفضل على من شئ +ت ف+ إن +ك فوق +ه . E 
S و+ ل+ أبي دلف . E 
S ليس ال+ غنى في ال+ مال بل . .. E 
S نفس ال+ كريم هي ال+ غني +ة E 
S باب ما جاء في ال+ مقادير E 
S إلتجأ اختلاف ال+ مخلوق +ين في ال+ متضاد +ات إلى أصل +ين . E 
S يتفرع من +هما فصول شتى . E 
S ف+ أحد ال+ صل +ين ما يجب في حج +ة ال+ عقل ال+ انقياد ل+ +ه و+ ال+ تسليم لما جاء عن الله عز و+ جل في +ه ف+ إن +ه يقول : ( ما يفتح الله ل+ ال+ ناس من رحم +ة ف+ لا ممسك ل+ +ها ) . E 
S و+ قال عز و+ جل : ( و+ ما تشاؤن إلا أن يشاء الله ) . E 
S و+ قال : ( نحن قسم +نا بين +هم معيش +ت +هم في ال+ حيا +ة ال+ دنيا و+ رفع +نا بعض +هم فوق بعض درج +ات ) . E 
S مع أي كثير +ة تقوم ال+ حج +ة عند ال+ مصغي إلى ال+ حس ال+ منقاد إلى ال+ برهان . E 
S و+ لم يمنع +نا من ذكر +ها إلا إحاط +ة علم أكثر ال+ ناظر +ين في هذا ال+ كتاب ب+ +ها . E 
S سئل بعض ال+ حكماء : ما الذي يحمل ال+ موقن ب+ ال+ قضاء و+ ال+ قدر على ال+ دووب و+ ال+ سعي ؟ قال : يحمل +ه علي +هما ال+ قضاء و+ ال+ قدر . E 
S و+ قيل : استعمال ال+ جد من دلال +ة ال+ توفيق . E 
S قرأ +ت في كتاب ك+ ليل +ة و+ دمن +ة : إن ال+ سبب ال+ مانع رزق ال+ عاقل هو الذي يسوق رزق ال+ جاهل . E 
S قال ال+ شاعر : E 
S ال+ جد أنهض ب+ ال+ فتى من عقل +ه . .. E 
S ف+ انهض ب+ جد في ال+ حوادث أو ذر E 
S ما أقرب ال+ أشياء حين يسوق +ها . .. E 
S قدر و+ أبعد +ها إذا لم يقدر E 
S ف+ إذا تعسر +ت ال+ أمور ف+ ارج +ها . .. E 
S و+ علي +ك ب+ ال+ أمر الذي لم يعسر E 
S قال بزرجمهر : ال+ عاقل لا يجزع من جفاء ال+ سلطان و+ تقديم +ه ال+ جاهل دون +ه ل+ معرف +ت +ه ب+ أن ال+ أقسام لم توضع على قدر ال+ أخطار و+ على سبيل ال+ استحقاق . E 
S و+ ل+ منصور بن ب+ اذان : E 
S يا ذا الذي ذم دهر +ه . .. E 
S من أجل أن حط قدر +ه E 
S لا تأسفن ل+ شيء . .. E 
S ف+ في ال+ مغير +ة عبر +ه E 
S لو نيل رزق ب+ عقل . .. E 
S لم يعط +ه الله بعر +ه E 
S ف+ أخذ بعض ال+ محدث +ين هذا ف+ قال : E 
S قد كنت ل+ ال+ آعتزال منتحل +ا . .. E 
S أزعم أن ال+ حظوظ ب+ ال+ سبب E 
S ف+ ال+ آن قد صر +ت لا أقول ب+ +ه . .. E 
S و+ لس +ت أوصى ب+ ال+ علم و+ ال+ طلب E 
S ف+ ال+ علم ك+ ال+ جهل و+ ال+ مطالب . .. E 
S ل+ ال+ رزق كوان و+ ال+ جد ك+ ال+ لعب E 
S و+ روي عن جعفر بن محمد أن +ه قال : إن الله و+ كل ال+ حرمان ب+ ال+ عقل ، و+ ال+ رزق ب+ ال+ جهل ل+ يعلم ال+ عاقل أن +ه ليس إلي +ه من ال+ أمر شيء . E 
S و+ قيل : لا يزال الله يرزق ال+ جهال حتى يعتبر ب+ +هم ال+ عقلاء . E 
S و+ كان يقال : غباو +ة تنفع خير من عقل يضر . E 
S و+ قيل : ال+ حظ يغلب ال+ عقل . E 
S و+ أنشد ال+ شاعر : E 
S إذا كان ال+ زمان زمان حمق . .. E 
S فان ال+ عقل حرمان و+ شوم E 
S فكن حمق +ا مع ال+ حمقى ف+ إني . .. E 
S أرى ال+ دنيا ب+ حظ +هم تدوم E 
S آخر : E 
S لا تأت +ين ال+ أمر من وجه +ه . .. E 
S ف+ إن +ه يعسر من كل باب و+ شاور ال+ نوكى و+ لا تعص +هم . .. E 
S تلاق ما تهوى ب+ عين ال+ صواب E 
S و+ جالس ال+ أنذال تسعد ب+ +هم . .. E 
S فان هذا ال+ دهر دهر ال+ كلاب E 
S ال+ واسطي : E 
S سبحان من أنزل ال+ أيام منزل +ها . .. E 
S و+ صير ال+ ناس مرفوض +ا و+ مرموق +ا E 
S ف+ عاقل فطن أعي +ت مذاهب +ه . .. E 
S و+ جاهل كان في ال+ أقوامخ مرزوق +ا E 
S هذا الذي جعل ال+ ألباب حائر +ة . .. E 
S و+ صير ال+ عاقل ال+ نحرير زنديق +ا E 
S آخر : E 
S خاب امرؤ راح يرجو أن ينال غنى . .. E 
S ب+ ال+ عقل ما عاش في دهر ال+ مجان +ين E 
S يا رب فاجعل ل+ +نا عقل +ا نعيش ب+ +ه . .. E 
S يا مستجيب دعاء ال+ مرء ذي ال+ نون E 
S آخر : E 
S ثنتان من سير +ة ال+ زمان تحير +ت . .. E 
S ب+ +هما عقول ذوي ال+ تفلسف و+ ال+ نهى E 
S مثر من ال+ أموال منقوص ال+ حجى . .. E 
S و+ موفر ال+ آداب منقوص ال+ غنى E 
S آخر : E 
S لما رأي +ت ال+ دهر دهر ال+ جاهل . .. E 
S و+ لم أر ال+ مغبون غير ال+ عاقل E 
S شرب +ت خمر +ا من خمور بابل . .. E 
S ف+ صر +ت من عقلي على مراحل E 
S آخر : E 
S قد يعدم ال+ حازم ال+ محمود ني +ت +ه . .. E 
S نيل ال+ ثراء و+ يثري ال+ عاجز ال+ حمق E 
S ف+ لا تخافي علي +نا ال+ دهر و+ انتظر +ي . .. E 
S فضل الذي ب+ ال+ غنى من عند +ه نثق E 
S إن يفن ما عند +نا ف+ الله يرزق +نا . .. E 
S من حيث شاء و+ لسن +ا نحن نرتزق E 
S و+ كان يقال : ال+ اجتهاد في ال+ طلب من دليل ال+ قضاء و+ ال+ قدر . E 
S و+ قال بزرجمهر : كيأ يذبذن توشأي وتر . E 
S يقول : إذا لم يساعد ال+ قدر كان +ت ال+ آف +ات من جه +ة ال+ اجتهاد و+ ال+ طلب . E 
S و+ كان يقال : إذا كان ال+ قدر حق +ا ف+ ال+ حرص باطل . E 
S قال ال+ شاعر : E 
S هي ال+ مقادير ف+ ل+ من +ي أو ف+ ذر . .. E 
S إن كنت أخطأ +ت ف+ ما أخطأ ال+ قدر E 
S و+ من قول ال+ واسط +ة بين من يقول ب+ ال+ حتم في هذه ال+ معاني و+ بين من يقول ب+ ال+ إهمال و+ محض ال+ استطاع +ة قول بعض ال+ حكماء : إن ال+ يقين ب+ ال+ قدر لا يمنع ال+ عاقل من ال+ توقي . E 
S و+ لكن ال+ توقي فرض و+ ال+ طلب واجب و+ ال+ قدر غالب . E 
S و+ ما أقرب ما قال من قول ال+ نبي صلى الله علي +ه و+ سلم : إعلم +وا ف+ كل ميسر لما خلق ل+ +ه . E 
S و+ من قول من يقول ب+ محض ال+ استطاع +ة و+ ال+ اعتزال و+ أبرأ إلى الله من ذلك ، غير أني أحبب +ت ذكر +ه ل+ ال+ ناظر في كتابي ل+ يتبين ل+ +ه فساد ال+ أصل . E 
S قال بعض +هم : E 
S ف+ سدد و+ قارب في أمور +ك و+ اجتهد . .. E 
S ف+ هل ل+ ك+ في ترك ال+ محج +ة عاذر E 
S و+ لا تلزم ال+ مقدار ذنب +ك كل +ه . .. E 
S ف+ أنت ولي ال+ ذنب ليس ال+ مقادر E 
S ف+ لو كان ل+ ال+ مقدار في ال+ ذنب شرك +ة . .. E 
S ل+ كان ل+ +ه حظ من ال+ إثم وافر E 
S آخر : E 
S و+ عاجز ال+ رأي مضياع ل+ فرص +ت +ه . .. E 
S حتى إذا فات أمر عاتب ال+ قدرا E 
S آخر : E 
S إذا أعطا +ك قتر حين يعطي . .. E 
S و+ إن لم يعط قال : أبى ال+ قضاء E 
S ف+ بخل رب +ه سفه +ا و+ ظلم +ا . .. E 
S ل+ يعذر نفس +ه فيما يشاء E 
S آخر : E 
S اصفع ال+ مجبر الذي ب+ قضاء ال+ سوء قد رضي . .. E 
S ف+ إذا قال : لم فعل +ت ؟ ف+ قل هكذا قضى E 
S باب مدح ال+ يأس و+ استدعائ +ه E 
S و+ ما يعرض ل+ ال+ طالب من ال+ ذل +ة و+ ال+ حير +ة E 
S قال أبو محمد عبد الله بن جعفر بن محمد : موطن +ان لا أعتذر ل+ ال+ عيي في +هما : عند طلب ال+ حاج +ة و+ عند مخاطب +ة ال+ جاهل . E 
S و+ قال عمر ابن ال+ خطاب رضي الله عن +ه : طالب ال+ حاج +ة أبله ، ف+ أرشد +وا أخا +كم و+ سددوه . E 
S و+ عن ابن عباس : عند كل دخيل دهش +ة ف+ أرشد +وا أخا +كم و+ ابدأ +وا ذوي ال+ حواتج ب+ ال+ جح قبل ال+ مطالب . E 
S و+ يقال : ذل ال+ طالب ب+ قدر حاج +ت +ه . E 
S و+ كلم أعرابي خالد بن عبد الله في حاج +ة ف+ لجلج في كلام +ه . E 
S ف+ لما عرف ذلك من نفس +ه قال : لا تلمني على ال+ اختلاط فان مع +ي ذل ال+ حاج +ة و+ معك عز ال+ غنى عن +ي . E 
S و+ قال علي بن أبي طالب كرم الله وجه +ه . E 
S احتج إلى من شئ +ت ف+ أنت أسير +ه ، و+ استغن عنمن شئ +ت ف+ أنت نظير +ه ، و+ أفضل على من شئ +ت ف+ أنت أمير +ه . E 
S و+ قال رجل ل+ خالد بن عبد الله : أكلم +ك ب+ هيب +ة ال+ أمل أم ب+ جرأ +ة ال+ يأس ؟ قال : بل انبسط ف+ تكلم فلك ما أمل +ت . E 
S قال ال+ نبي صلى الله علي +ه : ال+ مسئل +ة من وجه غني ك+ دوح أو خموش في وجه صاحب +ها . E 
S قال : أتى رجل محمد بن مطرف بن عبد الله بن ال+ شيخير ف+ قال ل+ +ه : يا ابن أخي أكتب حاج +ت +ك في كتاب ف+ إن +ي أضن ب+ وجه +ك عن ذل ال+ مسأل +ة . E 
S و+ كان خالد بن عبد الله يقول : ارفع +وا إلى حوائج +كم في رقاع ف+ إن +ي أكره أن أرى ذل ال+ سؤال في وجوه +كم . E 
S و+ كان يتمثل ب+ هذه ال+ أبي +ات : E 
S لا تحسبن ال+ موت موت ال+ بلى . .. E 
S ف+ إنما ال+ موت سؤال ال+ رجال كلا +هما موت و+ لكن ذا . .. E 
S أشد من ذاك ل+ ذل ال+ سؤال E 
S و+ ل+ بعض ال+ كتاب . E 
S ال+ كتاب وقاي +ة ل+ ال+ مسؤل ، و+ صيان +ة ل+ ال+ سائل ، و+ مبلغ ما ال+ حياء مانع من +ه . E 
S و+ قال لقمان ل+ ابن +ه : أوصي +ك ب+ تقوى الله ف+ إن +ها رأس كل شيء ، و+ احفظ عن +ي ما أقول : اعلم أن +ه لا يطأ بساط +ك في فنائك إلا راهب +ا من +ك أو راغب +ا إلي +ك ، ف+ ابدأ ب+ ال+ نوال قبل ال+ سؤال ف+ إن +ك متى ل+ ألجأ +ت +ه إلى مسأل +ة أخذ +ت من عرض +ه ، و+ حر وجه +ه أكثر مما تعطي +ه من مالك . E 
S ال+ عتبي قال : قال سعيد بن ال+ عاص : ما في ال+ أرض أحد س+ ألني حاج +ة و+ كلف +ت +ه أن ينتصب في +ها انتصاب ال+ عود ف+ رأي +ت شيئ +ا مما أعطي +ت +ه عوض +ا مما كلف +ت +ه . E 
S أبو سعيد قال : أخبرني رجل قال : قال ال+ قسري ل+ رجل : ما يمنعك أن تسألني ؟ قال : إذا سأل +ت +ك أخذ +ت مني ثمن ما أعطتني . E 
S دخل عبد الله بن عباس على معاوي +ة رحم +هما الله ، ف+ قال معاوي +ة : و+ الله يا ابن عباس إن ب+ ابي ل+ +كم ل+ مفتوح ، و+ إن خيري ل+ ممنوح ، و+ لا يغلق ب+ ابي عن +كم قل +ة و+ لا يمنع خيري عن +كم عل +ة . E 
S و+ لقد نظر +ت أمر +ي و+ أمر +كم ف+ رأي +ت أمور +ا مختلف +ة : تر +ون أن +كم أحق ب+ ما في يد +ي مني و+ أنا أحق ب+ +ه من +كم . E 
S و+ أعطي +كم ال+ عطي +ة فتأخدونها متكارهين علي +ها . E 
S تقول +ون أخذ +نا دون حق +نا و+ قصر ب+ +نا عن واجب +نا ، ف+ بئس ال+ منزل +ة نزل +ت ب+ +ها من +كم ، أعطي +كم ف+ لا أشكر و+ أمنع ف+ لا أعذر ، و+ نعم ال+ منزل +ة نزل +ت مني أنصف قائل +كم و+ أعطى سائل +كم ؟ ف+ حسر ابن عباس عن ذراع +ي +ه ف+ قال : يا معاوي +ة فتح +ت ل+ +نا باب +ك حين قرع +نا +ه ، و+ منحت +نا حين سأل +نا +ه ، و+ ل+ إن أغلق +ت عن +ا باب +ك ل+ نكفن أنفس +نا عن +ك . E 
S و+ هذا ال+ مال ف+ ليس ل+ ك+ في +ه إلا ما ل+ رجل من ال+ مسلم +ين ف+ على أي جه +ة أعطيتناه . E 
S و+ لولا حق +نا في +ه ما أتلك آت من +ا ب+ جمل +ه خف و+ لا حافر . E 
S كفا +ك يا معاوي +ة أم أزيد +ك ؟ قال : لا . E 
S بل ك+ فاني . E 
S مر أبو ال+ أسود ال+ دؤلي ب+ ال+ أحنف بن قيس و+ علي +ه ثياب رث +ة . E 
S ف+ قال : يا أبا ال+ أسود لو استبدل +ت ب+ مكان +ه ؟ ف+ قال : رب مملول لا يستطاع فراق +ه . E 
S ف+ بعث إلي +ه ب+ تخوت في +ها من ألوان ال+ ثياب . E 
S ف+ أنشأ أبو ال+ أسود يقول : E 
S ك+ ساني و+ لم أستكسه ف+ حمد +ت +ه . .. E 
S أخ ل+ ك+ يعطيك ال+ جزيل و+ ناصر E 
S أليس أحق ال+ ناس إن كنت شاكر +ا . .. E 
S ل+ شكر +ك من أعطا +ك و+ ال+ وجه وافر E 
S أنشدني عاصم بن محمد ال+ كاتب ل+ أبي ال+ أسود ال+ دولي : E 
S س+ أشكر عمر +ا إن تراخ +ت مني +ت +ي . .. E 
S أيادي لم تمنن و+ إن هي جل +ت E 
S فتى غير محجوب ال+ غنى عن صديق +ه . .. E 
S و+ لا مظهر ال+ شكوى إذا ال+ نعل زل +ت E 
S رأى خل +ة من حيث يخفى مكان +ها . .. E 
S ف+ كان +ت قذى عين +ي +ه حتى تجل +ت E 
S آخر : E 
S لسان +ك ب+ ال+ موعود باب مفتح . .. E 
S و+ ك+ فك ب+ ال+ معروف أضيق من قفل E 
S تمني الذي يأتيك حتى إذا انتهى . .. E 
S إلى أمد ناول +ت +ه طرف ال+ حبل E 
S باب راح +ة ال+ يأس و+ عز +ه E 
S أنشدني محمد بن عيسى : E 
S و+ يوم منى أعرض +ت عن +ها و+ لم . .. E 
S أقل ل+ حاج +ة نفس عند ليلى نوال +ها E 
S و+ في ال+ يأس ل+ ال+ نفس ال+ مريض +ة راح +ة . .. E 
S إذا ال+ نفس زلف +ت خط +ة لا تنال +ها E 
S و+ كان يقال : ال+ يأس أحد ال+ نجح +ين . E 
S و+ يقال : ال+ سراح من ال+ نجاح . E 
S قال ال+ شاعر : E 
S أرحني ب+ الذي تضمر إن ال+ مطل تكدير . .. E 
S و+ إن ال+ يأس ك+ ال+ نجح إذا لم يك تحرير E 
S آخر : E 
S ل+ عمر +ك ل+ ال+ يأس قبل ال+ مطال . .. E 
S أروح من أمل كاذب E 
S ال+ يأس أروح من تأميل مغرور . E 
S و+ قال بعض ال+ حكماء : كل فائت +ة إذا وقع ال+ يأس من +ها رزق +ت ال+ سلو +ة عن +ها . E 
S و+ مما يشبه هذا قول ال+ مجنون : E 
S و+ إن أك عن ليلى سلو +ت ف+ إنما . .. E 
S تسلي +ت عن يأس و+ لم أسل عن صبر E 
S و+ ل+ بعض ال+ كتاب . E 
S شغل +ت قلب +ا فارغ +ا ب+ وعد +ك ، و+ أتعب +ت ب+ دنا و+ ادعا ب+ ضمان +ك ، ف+ إن أعدمتني لذ +ة ال+ نجح من مطلب +ي ف+ لا تعدمني ال+ يأس ب+ صدقي . E 
S أنشدني أبو ال+ نضر . E 
S وعد +ت أبا ال+ عباس وعد +ا ف+ إن يكن . .. E 
S ل+ +ه من +ك إنجاز ف+ مني ل+ +ه ال+ شكر E 
S و+ إن تكن ال+ خرى ف+ يأس معجل . .. E 
S تراح ب+ +ه نفس +ي و+ ينبسط ال+ عذر E 
S و+ قال ال+ فارسي : يكي ب+ +ه هزار +ها آساني +ة . E 
S معنا +ه : مر +ة واحد +ة تعقب ألف راح +ة . E 
S شاعر : E 
S اضرع إلى الله لا تضرع إلى ال+ ناس . .. E 
S و+ اقنع ب+ يأس ف+ إن ال+ عز في الياس E 
S من يعمل ال+ يأس يبدي ال+ يأس بهجت +ه . .. E 
S حتى يرى جبل +ا في أعين ال+ ناس E 
S آخر : E 
S و+ ال+ يأس مما فات يعقب راح +ة . .. E 
S و+ ل+ رب مطمع +ة تعود ذباح +ا E 
S و+ قيل : ال+ يأس عز و+ ال+ طمع ذل . E 
S و+ ل+ ال+ باهلي : E 
S و+ سوى ال+ يأس بين ال+ ناس عند +ي . .. E 
S و+ لن يشقى بي ال+ رجل ال+ وضيع E 
S آخر : قال سعيد بن ال+ عاص : ما ردد +ت أحد +ا عن حاج +ة ف+ خرج عن +ي إلا تبين +ت عز ال+ يأس في قفا +ه . E 
S و+ قال عمر بن ال+ خطاب : من يئس من شيء استغنى عن +ه . E 
S آخر : E 
S و+ ما نال مثل ال+ يأس طالب حاج +ة . .. E 
S إذا لم يكن في +ها نجاح ل+ ال+ طالب E 
S آخر : E 
S و+ يئس +ت مما قد لهج +ت ب+ +ه . .. E 
S من +ها و+ لا يسليك مثل ال+ يأس E 
S باب إحماد ال+ تؤد +ة و+ ال+ رفق E 
S قال بعض ال+ حكماء : ال+ تؤد +ة يمن و+ في ال+ يمن نجح . E 
S ال+ قطامي . E 
S قد يدرك ال+ متأنى بعض حاج +ت +ه . .. E 
S و+ قد يكون مع ال+ مستعجل ال+ زلل E 
S قال ال+ نبي صلى الله علي +ه : من حرم ال+ رفق فقد حرم ال+ خير . E 
S و+ قال صلى الله علي +ه ل+ عائش +ة : علي +ك ب+ ال+ رفق ف+ إن ال+ رفق لا يخالط شيئ +ا إلا زان +ه و+ لا يفارق شيئ +ا إلا شأن +ه . E 
S و+ لعل +ي بن أبي طالب كرم الله وجه +ه : E 
S إصبر على مضض ال+ إدلاج في ال+ سحر . .. E 
S و+ ل+ ال+ رواح على ال+ حاج +ات و+ ال+ بكر E 
S لا تعجزن و+ لا يضجرك مطلب +ة . .. E 
S ف+ ال+ نجح يتلف بين ال+ عجز و+ ال+ ضجر E 
S إن +ي وجد +ت و+ في ال+ أيام تجرب +ة . .. E 
S ل+ ال+ صبر عاقب +ة محمود +ة ال+ أثر E 
S و+ قل من جد في شيء يطالب +ه . .. E 
S ف+ استصحب ال+ صبر إلا فاز ب+ ال+ ظفر E 
S خلق الله عز و+ جل ال+ سمو +ات و+ ال+ أرض في ست +ة أيام و+ لو شاء قال ل+ +هما : كون +ا . E 
S فكانتا . E 
S و+ قال عز و+ جل . E 
S ( ف+ قول +ا ل+ +ه قول +ا لينا ) و+ لو شاء أن يأمر +هما ب+ ال+ عنف ل+ أمر +هما ، ثم لم يكن يصيب +هما من مكروه فرعون ما قد تكفل ل+ +هما ب+ صرف +ه عن +هما رب +هما . E 
S و+ قال ال+ شاعر : E 
S تأمل و+ لا تعجل ب+ أمر تريد +ه . .. E 
S ف+ إن ال+ فتى من أمر +ه ما تأمل +ا E 
S يقول : ال+ إنسان على رأس أمر +ه ما دام يتأمل و+ يترفق في استعمال ال+ حزم . E 
S ف+ إذا عجل فرط و+ خرج ال+ أمر عن يد +ه . E 
S و+ قال هدب +ة : E 
S و+ لا أركب ال+ أمر ال+ مدوي غم +ة . .. E 
S ب+ عميائ +ه حتى أزور ف+ أنظر +ا E 
S ك+ ما تعمل ال+ عشواء تركب راس +ها . .. E 
S و+ تترك جنب +ا ل+ ال+ معاذير معور +ا E 
S ال+ مدوي : ال+ ملتبس ال+ مغطى ك+ ال+ لبن الذي علي +ه دواي +ة . E 
S و+ هي جلد +ة تركب +ه . E 
S غم +ة : لبس +ة . E 
S ال+ عشواء : التي تبصر في ال+ ليل . E 
S يقول : إذا لم تحزم في أمر +ها ذهب +ت حيث أراد +ت على غير بصير +ة و+ ترك +ت جنب +ها معور +ا ل+ ال+ معاذير ، أي لم يكن ل+ +ها عذر في خطاب +ها . E 
S و+ هذا مثل ، يقول فلس +ت أنا ك+ هذه . E 
S باب ذم ال+ حرص E 
S قال علي بن عبيد +ة : ال+ حرص فضول ال+ شهو +ات ، و+ اشتطاط ال+ أماني ، و+ أذى ال+ طبائع ، و+ مهان +ة ال+ نفس ، وشك في ال+ مقدور ، و+ سخف في ال+ رأي ، و+ زهد دائم . E 
S و+ قد نهى الله عن ال+ حرص . E 
S ف+ قال عز و+ جل : ( لا تمدن عين +ي +ك إلى ما متع +نا ب+ +ه أزواج +ا من +هم ) . E 
S و+ قال ال+ حسن بن سهل : ما رأي +ت رجل +ا قط مقصر +ا في مطالب +ة ال+ ظفر إلا و+ سع +ت علي +ه ال+ عذر و+ إن كان عظيم ال+ تفريط ، إذا كان +ت ال+ نفس مطبوع +ة على حسب ال+ سعي في حواي +ة ال+ فضل . E 
S و+ ذلك دليل على أن اقتصار هذا على ما قل من +ه دون ما كثر لما وقف علي +ه من ال+ قسم . E 
S تقول ال+ عرب : جاء +نا فلان تضب لث +ت +ه و+ يدمى فوه و+ يرذم أنف +ه . E 
S إذا جاء طعام +ا حريص +ا . E 
S ف+ قول +هم تضب لث +ت +ه أي يسيل من لث +ت +ه ال+ ماء لا يحبس من حرص +ه ل+ عاب +ه . E 
S و+ قال عنتر +ة في مصداق +ه : E 
S أبي +نا أبي +نا أن تضب لثا +ت +كم . .. E 
S على مرشق +ات ك+ ال+ ظباء عواطيا E 
S قول +ه : يدمى فوه من ال+ دم أي يسيل من +ه ال+ دم . E 
S و+ أصل +ه من أكل ال+ لحم أن يحرص ال+ رجل علي +ه فيسرع أكل +ه حتى يأكل ال+ عظم فيدميه . E 
S و+ يرذم أنف +ه أي يسيل من +ه ال+ مخاط من حرص +ه لا يمسح +ه . E 
S و+ ال+ رذم ال+ قطر . E 
S و+ قال في +ه كعب بن زهير يصف ال+ غنم . E 
S من لي من +ها إذا ما أزم +ة أزم +ت . .. E 
S و+ من أويس إذا ما أنف +ه ردم +ا E 
S ليس حرص +ك على مطلوب +ك ب+ زائد في مقسوم +ك ، و+ لا تواني +ك في +ه ب+ ناقص ما قدر ل+ ك+ من +ه . E 
S و+ بين ذلك سع +ة ال+ استبصار و+ تفصير ال+ اقتصار ، ف+ أجمل في ال+ طلب و+ أقلل من ال+ تعب . E 
S ف+ حسب +ك تكلف +ا حمل +ك نفس +ك على متالف +ها مع علم +ك ب+ قول الله في قص +ة ل+ قمن : يا بني إن +ها إن تك مثقال حب +ة من خردل ف+ تكن في صخر +ة أو في ال+ سماو +ات أو في ال+ أرض يأت ب+ +ها الله إن الله لطيف خبير . E 
S ال+ حرص يزري ل+ صاحب +ه و+ ترك ال+ سعي يدعو +ه إلى سوء ال+ ظن ب+ خالق +ه ، ف+ لا تكابر ال+ قدر مكابر +ة ال+ مغالب و+ لا تتكل علي +ه اتكال ال+ مستسلم . E 
S قال عدي بن زيد : E 
S قد يدرك ال+ عاجز من حظ +ه . .. E 
S و+ ال+ رزق قد يسبق حرص ال+ حريص E 
S باب ما يعرض ل+ ال+ طالب من ال+ مكاره في كتاب ك+ ليل +ة و+ دم +ة : ينبغي ل+ ال+ عاقل أن يقرن رجاء ال+ نجح و+ ال+ سلام +ة ب+ خوف ال+ إكداء و+ ال+ نكب +ة ، و+ لا خير في ال+ شيء الذي في عاجل +ه مال و+ جاه و+ في آجل +ه ال+ جائح +ة و+ ال+ تلف . E 
S و+ في ال+ أمثال : رب طلب قد جر إلى حرب ، ورب مطمع +ة تعود ذباح +ا . E 
S و+ سقط ال+ عشاء ب+ +ه على سرحان . E 
S قيل ذلك ل+ رجل خرج في طلب ما يتعشى ب+ +ه ف+ أكل +ه ال+ ذئب . E 
S و+ في ال+ أمثال ك+ ال+ باحث عن ال+ مدي +ة . E 
S و+ أصل ذلك أن تيس +ا بحث عن شيء يأكل +ه ف+ وقع على مدي +ة ذبح ب+ +ها . E 
S قال صالح بن عبد ال+ قدوس : E 
S و+ +كم من ملح على بغي +ة . .. E 
S و+ في +ها مني +ت +ه لو شعر E 
S و+ +كم تارك حظ +ه بعدما . .. E 
S أزيد من حظ +ه و+ اقتدر E 
S قال بعض ال+ حكماء : خل عما تهوى تنج مما تخشى . E 
S و+ في كلام ل+ بعض ال+ أعراب : ربما أثمر ال+ أمل أجل +ا و+ نتج +ت ال+ أمني +ة مني +ة و+ أنشدني ال+ ليث : E 
S ورب سلام +ة تدعو . .. E 
S إلى ال+ آف +ات و+ ال+ علل E 
S و+ مطمع +ة ب+ +ها حق +ا . .. E 
S تكون بديه +ة ال+ أجل E 
S و+ قال بعض ال+ أعراب : طالب ال+ فلاح ك+ ال+ ضارب ب+ ال+ قداح سهم ل+ +ه و+ سهم علي +ه . E 
S و+ ل+ ال+ فارسي : نه هر جاك +ه دوذ آيد دير ب+ رتك توكداني نهند . E 
S يقول : ليس كل دخان طبيخ ربما كان دخان كي . E 
S ال+ معنى : لا تطمع في كل شيء حتى تختبر +ه . E 
S و+ ل+ ال+ عرب في هذا : لا تطمع في كل ما تسمع . E 
S قال عبيد الله : من حاول أمر +ا ب+ معصي +ة كان أفوت لما رجي و+ أقرب ل+ مجيء ما اتقي . E 
S إن ال+ حوائج جم +ة من +ها ال+ يسير +ة و+ ال+ منيع +ة ، فاحذر تنجز حاج +ة توفي على شرف ال+ قطيع +ة . E 
S انشدني هشام بن محمد ل+ ال+ عتابي . E 
S ف+ إن جسيم +ات ال+ أمور مشوب +ة . .. E 
S ب+ مستودع +ات في بطون ال+ أساود E 
S عبيد الله : أما بعد ف+ إن ال+ جد في ال+ طلب يعرض صاحب +ه ل+ ال+ عطب ف+ تبصر في ال+ عواقب ، فقد قيل : من لم ينظر في ال+ عواقب ف+ ليس ل+ ال+ أمور ب+ صاحب . E 
S باب ال+ إجمال في ال+ طلب E 
S قيل ل+ بزر جمهر : متى يكون ال+ إكداء خير +ا من ال+ نجح ؟ . E 
S قال : إذا أكدى بك ال+ إجمال و+ أنجح بك سوء ال+ طلب . E 
S قال ال+ حسن ال+ بصري : لا تجاهد ال+ طلب جهاد ال+ مغالب و+ اتكل على ال+ قدر اتكال ال+ مستسلم ، ف+ إن ابتغاء ال+ فضل من ال+ سن +ة و+ ال+ إجمال في ال+ طلب من ال+ عف +ة . E 
S و+ ليس +ت ال+ عف +ة ب+ دافع +ة رزق +ا و+ لا ال+ حرص ب+ جالب فضل +ا ، لكن ال+ رزق مقدور و+ استعمال ال+ حرص اكتساب ال+ مأثم . E 
S و+ في كتاب ك+ ليل +ة و+ دم +ة : ينبغي ل+ ال+ عاقل أن يكون إدخال +ه يد +ه في فم ال+ تنين و+ ابتلاع +ه سم +ه أهون علي +ه من مسأل +ة ال+ لئيم . E 
S قال إبراهيم بن حفص +ة ل+ ابن +ه : يا بني صن شكر +ك عنمن لا يستحق +ه و+ اطلب ال+ معروف منمن يحسن طلب +ك إلي +ه و+ استر ماء وجه +ك بقناعتك و+ تسل عن ال+ دنيا ك+ تجافي +ها عن ال+ كرام . E 
S قال علي بن أبي طالب علي +ه ال+ سلام : مسأل +ة ال+ رجل ال+ سلطان ك+ مسأل +ة والد +ه لا يشين +ه و+ لا ينقص +ه . E 
S قال بزرجمهر : أشد من ال+ حاج +ة أن تكون إلى غير أهل +ها . E 
S قال آخر : فوت ال+ حاج +ة خير من طلب +ها إلى غير أهل +ها . E 
S قال أكثم بن صيفي : خير ما فات +ك ما توقي ب+ فوت +ه عرض +ك . E 
S و+ من هنا أخذ ال+ باهلي قول +ه : E 
S ما سؤتني اذ +ا وضع +ت ال+ ثقل عن عنقي . .. E 
S ب+ منع رفد +ك اذ +ا أخطأ +ت في طلب +ي E 
S اعتض +ت من ذاك عزا باقي +ا و+ حمي +ا . .. E 
S ل+ ال+ عرض مني و+ إبقاء على حسب +ي E 
S قال بعض ال+ حكماء : لا تسأل من لا يشفع ل+ ك+ عند +ه رغب +ة في ال+ شكر أو يعينك علي +ه ني +ة في ال+ معروف . E 
S و+ قيل : مكتوب في ال+ تورا +ة : ابن آدم لا تسأل ال+ ناس ، ف+ إن كنت لا بد فاعل +ا فسل معادن ال+ خير ترجع مغبوط +ا محسود +ا . E 
S ل+ ال+ باهلي و+ قيل ل+ ال+ علوي ال+ بصري : E 
S و+ لس +ت ب+ نظار الى جانب ال+ غنى . .. E 
S اذ +ا كان +ت ال+ علياء من جانب ال+ فقر E 
S آخر : E 
S و+ أعسر أحيا +نا فتشتد عسر +ت +ي . .. E 
S و+ أدرك ميسور ال+ غنى و+ معي عرضي E 
S قال : وأتنشدني ابن أبي ال+ أشعث : E 
S سل ال+ خير أهل ال+ خير قدم +ا و+ لا تسل . .. E 
S فتى ذاق طعم ال+ عيش منذ قريب E 
S قال بعض ال+ حكماء : من أمل فاجر +ا كان أدنى عقوب +ت +ه ال+ حرمان . E 
S قال أبو سعيد : سمع +ت أعرابي +ا يقول ل+ أخي +ه : قد كنت نهي +ت +ك عن مسأل +ة قوم أرزاق +هم من ألسن +ة ال+ موازين و+ أفواه ال+ مكاييل . E 
S و+ أنشدني محمد بن إسحق : E 
S ل+ إن أخطأ +ت في مدح . .. E 
S ك ما أخطأ +ت في منعي E 
S فقد أحلل +ت حاج +ات +ي . .. E 
S ب+ واد غير ذي زرع E 
S عربي : E 
S أملي في +ك غرني فأقلني . .. E 
S مدحي في +ك يا أبا عدنان E 
S إن من ضيع ال+ رجاء حقيق . .. E 
S أن يجازى علي +ه ب+ ال+ حرمان E 
S قال زيد بن نشيط ل+ وهب ال+ شاعر : ما ال+ إجمال ؟ قال : أن لا تسأل مثل +ك . E 
S و+ أنشدني وهب : E 
S و+ لس +ت ب+ سائل ال+ أعراب شيئ +ا . .. E 
S حمد +ت الله ان لم يأكلوني تعرض بعض طلاب ال+ معروف ل+ بخيل ذي سلطان ف+ توعد +ه ب+ ضرب خمس مئ +ة سوط . E 
S قال : ودد +ت أن +ك قد عجل +ت +ها . E 
S قال : و+ لم تستحب تعجيل ال+ مكروه ؟ قال : ل+ أصير عظ +ة و+ نكال +ا ل+ من سأل مثل +ك . E 
S إن +ي تكلف +ت من هراق +ة ماء وجهي ل+ ك+ و+ إعمال فكري ال+ يك و+ جولان قلب +ي في ليلي ل+ اختيار +ك موضع +ا لحاجتي شق +ة و+ تعب +ا . E 
S ف+ ك+ ما لم أصن وجهي عن ابتذال +ه ف+ لا تصن رفد +ك عن اختصاصي ب+ +ه . E 
S ف+ إن +ه إن لم يكن لي مجاز +ة ب+ ذات ال+ يد ف+ ال+ اجتهاد في ال+ شكر أحد ال+ جزائ +ين ، و+ على الله ال+ مكافا +ة في ال+ آخر +ة إذ قصر +ت عن +ها طاق +ت +ي ، و+ كل دون +ها و+ سعي . E 
S آخر : E 
S يجزيك أو يثني علي +ك و+ إن من . .. E 
S أثنى علي +ك ب+ ما فعل +ت فقد جزى E 
S و+ من أحسن ما ب+ لغني في شبيه هذا ال+ معنى : E 
S فعاجو ف+ أثن +وا ب+ الذي أنت أهل +ه . .. E 
S و+ لو سكت +وا أثن +ت علي +ك ال+ حقائب E 
S و+ قال بعض +هم : ما أحد أعظم علي يد +ا من رجل بات طول ليل +ت +ه يتململ على فراش +ه ، ف+ لما أصبح رآني موضع اختيار +ه ف+ ذاك لو و+ هبت ل+ +ه ال+ دنيا لما كان ل+ ماء وجه +ه عوض +ا : E 
S ما ماء ك+ فك إن جاد +ت أو بخل +ت . .. E 
S من ماء وجهي وان أفني +ت +ه عوض +ا E 
S باب ذم ال+ فقر E 
S قال أكثم بن صيفي : ال+ فاق +ة تمن +ه ال+ شرف و+ تخمل ال+ ذكر ، و+ توجب ال+ مذل +ة : E 
S كم من كريم سيد ماجد . .. E 
S شيم +ت +ه خلف و+ اجمال E 
S أخمل +ه ال+ فقر ف+ أزرى ب+ +ه . .. E 
S و+ ناقص سود +ه ال+ مال E 
S لا تحمد ال+ ناس و+ إن عظم +وا . .. E 
S ف+ إنما تكرم +ك ال+ حال E 
S ذو ال+ مال معبود و+ إن لم يكن . .. E 
S ل+ +ه على ال+ إخوان إفضال E 
S و+ ما عال ال+ فقر على أحد و+ لا عدل علي +ه ال+ ارد عن ال+ حج +ة و+ قورن ب+ ال+ خيب +ة ، و+ انتكث +ت دون +ه ال+ حيل ، و+ ضاق علي +ه ال+ زين ، و+ اتسع في +ه ال+ شين ، وسيم خسف +ا و+ جشم افراط +ا و+ حمل هضيم +ة و+ ألزم في كل أحوال +ه عار +ا و+ مذم +ة ، و+ كان ضرع +ا مستجدي +ا . E 
S روي في بعض ال+ أحاديث : كاد ال+ فقر يكون كفر +ا . E 
S و+ أنشد : E 
S ال+ مال في +ه مجل +ة و+ مهاب +ة . .. E 
S و+ ال+ فقر في +ه مذل +ة و+ قبوح E 
S آخر : E 
S سمي +ت ال+ دهر حين رأي +ت دهر +ا . .. E 
S يكلفني ال+ تنصف ل+ ال+ رجال E 
S آخر : E 
S ل+ عمر +ك ان ال+ مال قد يجعل ال+ فتى . .. E 
S سني +ا وان ال+ فقر ب+ ال+ مرء قد يرزى E 
S آخر : E 
S ذريني ل+ ال+ غنى أسعى ف+ إن +ي . .. E 
S رأي +ت ال+ ناس شر +هم ال+ فقير E 
S و+ أصغر +هم و+ أهون +هم علي +هم . .. E 
S و+ إن أمسى ل+ +ه كرم و+ خير E 
S يباعد في ال+ ندي و+ تزدري +ه . .. E 
S حليل +ت +ه و+ ينهر +ه ال+ صغير E 
S و+ ل+ تلقى ذا ال+ غنى و+ ل+ +ه جلال . .. E 
S يكاد فؤاد صاحب +ه يطير E 
S ل+ +ه فضل علي +هم غير عرف . .. E 
S سوى أن مال +ه مال كثير E 
S قليل عيب +ه و+ ال+ عيب جم . .. E 
S و+ لكن ال+ غنى رب غفور E 
S و+ قال بعض ال+ حكماء : ال+ مال يسود غير ال+ سيد و+ يقوي غير ال+ أيد . E 
S ال+ فقر يرزي ب+ أقوام ذوي حسب . .. E 
S و+ قد يسود غير ال+ سيد ال+ مال E 
S آخر : E 
S كم سود ال+ مال قوم +ا لا قديم ل+ +هم . .. E 
S و+ أخمل ال+ فقر ساد +ات من ال+ عرب E 
S و+ في كتاب ك+ ليل +ة و+ دمن +ة : ال+ فقر داعي +ة الى أصحاب +ه مقت ال+ ناس ، و+ هو مسلب +ة ل+ ال+ عقل و+ ل+ ال+ مروء +ة ، و+ مذهب +ة ل+ ال+ علم و+ ال+ أدب ، و+ معدن ل+ ال+ تهم +ة و+ مجمع +ة ل+ ال+ بلايا . E 
S من نزل ب+ +ه ال+ فقر و+ ال+ فاق +ة لم يجد بدا من ترك ال+ حياء ، و+ من ذهب حياؤ +ه ذهب سرور +ه ، و+ من ذهب سرور +ه مقت و+ أوذي ، و+ من أوذي حزن ، و+ من حزن فقد عقل +ه و+ استنكر حفظ +ه و+ فهم +ه ، و+ من أصيب ب+ فهم +ه و+ عقل +ه و+ حفظ +ه كان أكثر قول +ه و+ ععمله قيم +ة علي +ه لا ل+ +ه . E 
S ف+ إذا افتقر ال+ رجل اتهم +ه من كان ل+ +ه مؤتمن +ا و+ أساء ب+ +ه ال+ ظن من كان يظنب +ه حسن +ا ، و+ إن أذنب غير +ه ظنو +ه و+ كان ل+ ال+ تهم +ة و+ سوء ال+ ظن موضع +ا ، و+ ليس من خل +ة هي ل+ ال+ غني مدح إلا هي ل+ ال+ فقير عيب ، ف+ إن كان +ه شجاع +ا سمي أهوج ، و+ إن كان جواد +ا سمي مفسد +ا ، و+ إن كان حليم +ا سمي ضعيف +ا ، و+ إن كان و+ قور +ا سمي بليد +ا . E 
S ف+ ال+ موت أهون من ال+ فاق +ة التي يضطر صاحب +ها الى ال+ مسأل +ة لا سيما من ال+ بخيل . E 
S قال : و+ كان احيحة بن ال+ جلاح ينزل ب+ ال+ مدين +ة ، ف+ افتقر ف+ جفا +ه اخوان +ه و+ أحباؤ +ه و+ جفت +ه زوج +ت +ه ، ثم أن +ه أثرى ف+ استفاد نيف +ا و+ تسعين ب+ برا ل+ ال+ نخل ب+ ال+ مدين +ة و+ كان ل+ +ه نخل +ة على ثلاث من +ها . E 
S ف+ كان يأتي +ها ب+ نفس +ه و+ يسقي +ها و+ يتعهد +ها . E 
S ف+ قال في ذلك : E 
S استغن أو مت و+ لا يغررك ذو حسب . .. E 
S من ابن عم و+ لا عم و+ لا خال E 
S إن +ي اكب على ال+ زوراء اعمر +ها . .. E 
S ان ال+ كريم على ال+ إخوان ذو ال+ مال E 
S و+ ال+ مال يغشى أناس +ا لا طباخ ب+ +هم . .. E 
S ك+ ال+ سيل يغشى أصول ال+ دندن ال+ بالي ال+ دندن من ال+ نبات : ما قد ب+ ليت . E 
S لا طباخ لا فائد +ة . و+ ل+ +ه أيض +ا : E 
S أطع +ت ال+ عرس في ال+ شهو +ات حتى . .. E 
S أصارتني عسيف +ا عند عبدي E 
S اذ +ا ما جئ +ت +ها قد بع +ت عذق +ا . .. E 
S تقبل أو تعانق أو تفدي E 
S و+ ال+ سائر في هذا ال+ معنى قول أوس بن حجر : E 
S و+ إني رأي +ت ال+ ناس إلا أقل +هم . .. E 
S خفاف ال+ عهود يكثر +ون ال+ تنقلا E 
S بني أم ذي ال+ مال ال+ كثير يرون +ه . .. E 
S و+ إن كان عبد +ا سيد ال+ أمر جحفل +ا E 
S و+ +هم ل+ مقل ال+ مال أولاد عل +ة . .. E 
S و+ إن كان محض +ا في ال+ عشير +ة مخول +ا E 
S آخر : E 
S إذا قل مال ال+ رجل قل صديق +ه . .. E 
S و+ أوم +ت إلي +ه ب+ ال+ عيوب ال+ أصابع E 
S آخر : E 
S إذا قل مال ال+ مرء قل حياؤ +ه . .. E 
S و+ ضاق +ت علي +ه أرض +ه و+ سماؤ +ه E 
S و+ أصبح لا يدري و+ إن كان حازم +ا . .. E 
S أقدام +ه خير ل+ +ه أم و+ راؤ +ه E 
S و+ قال بعض ال+ فرس : ال+ موت شديد و+ أشد من +ه ال+ غرب +ة ، و+ أشد ال+ شد +ة ال+ فقر ، ف+ إن ال+ رجل إذا افتقر كان ضرع ال+ لسان لا يزال يضرع ف+ لا يقبل من +ه . E 
S باب مدح ال+ فقر E 
S قال عبيد الله : قد قال ال+ ناس في ذم ال+ فقر ف+ أكثر +وا . E 
S و+ غنم +ا ذم +ه من ذم لن ال+ فقر ب+ لوى و+ ال+ غنى عافي +ة . E 
S و+ ال+ ناس يختار +ون ال+ عافي +ة و+ إن لم يقوم +وا ب+ شكر +ها و+ يتبرأ +ون من ال+ بلوى ، و+ إن أسوأ جزاء ال+ صبر علي +ها . E 
S و+ ليس من ابتلي ف+ صبر ك+ من عوفي ف+ شكر ، و+ إن كان كلتا ال+ منزل +ت +ين عند الله وجيه +ت +ين معظم +ت +ين ، ل+ أن ال+ مبتلى ال+ صابر يكاد يبلغ درج +ة ال+ نبياء صلى الله علي +هم . E 
S و+ ينبغي ل+ ال+ عاقل أم يسأل الله عز و+ جل ال+ عافي +ة على كل حال ، و+ لا يتعرض ل+ ال+ بلاء على حال ، غير أن محمل ال+ عافي +ة خفيف و+ محمل ال+ بلاء ثقيل . E 
S ف+ على قدر ثقل ال+ بلاء و+ شد +ت +ه يرى ل+ ال+ صابر علي +ه ال+ ثواب من رب +ه . E 
S و+ قد قال الله تعالى : ( كلا إن اإنسان ل+ يطغى أن رآ +ه استغنى ) . E 
S و+ قال : ( و+ إذا أنعم +نا على ال+ إنسان اعرض و+ نآى ب+ جانب +ه ) . E 
S و+ قال : ( إنما أولاد +كم فتن +ة ) . E 
S ف+ من وفق رأى في أضعاف ال+ بلاء جلائل من نعم الله عز و+ جل و+ حسن اختيار +ه و+ جميل نظر +ه ف+ علم أن منع عبده ما منع +ه خير ل+ +ه و+ أعطا +ه ما ينبغي أن يفوز ب+ +ه من ان يكون حج +ة علي +ه و+ استدراج +ا ل+ +ه . E 
S فقد بلغ +نا في تفسير قول +ه : سنستدرجهم من حيث لا يعلم +ون . E 
S قأل : ما جدد +وا معصي +ة الا جدد الله ل+ +هم نعم +ة يستدرج +هم ب+ +ها . E 
S و+ قال في آل فرعون : كم ترك +وا من جنا +ت و+ عيون . E 
S و+ زرع و+ مقام كريم . E 
S و+ نعم +ة كان +وا في +ها فاكه +ين . E 
S ك+ ذلك و+ أورث +نا +ها قوم +ا آخر +ين . E 
S ف+ ما بكت علي +هم ال+ سماء و+ ال+ أرض و+ ما كان +وا منظر +ين . E 
S و+ في ال+ حديث إن ال+ يهود عير +وا عيسى علي +ه ال+ سلام ب+ ال+ فقر . E 
S ف+ قال : من ال+ غنى أو تيتم ال+ بلاء . E 
S إن +ا لم نر أحد +ا يعصي الله ل+ يفتقر إنما يعصي الله ل+ يستغني . E 
S و+ إنما كان يقول : شعاري ال+ فقر و+ ل+ باس +ي ال+ شعر ، و+ طعام +ي ما أنبت +ت ال+ أرض ، و+ داب +ت +ي رجل +ا +ي ، و+ صلائي في ال+ شتاء مشارق ال+ شمس ، أصبح و+ لا شيء لي ، و+ ليس على وجه ال+ أرض أحد هو أغنى مني . E 
S و+ ب+ لغني أن ال+ فقير ال+ صبور يدخل ال+ جن +ة قبل ال+ غني ال+ شكور ب+ أربع +ين عام +ا . E 
S قال : و+ إن يوم +ا عند ربك ك+ ألف سن +ة مما تعد +ون . E 
S و+ روي عن أبي ال+ درداء أن +ه قال : لن أمو +ت و+ علي أربع +ة آلاف أنوي قضاء +ها أحب إلى من أن أترك مثل +ها حلال +ا . E 
S و+ قرأ +ت أن سلمان قال : خشي +ت أن أكون ترك +ت عهد ال+ نبي صلى الله علي +ه . E 
S قال +وا : و+ لم ؟ قال : ل+ أن +ه علي +ه ال+ سلام قال : من أراد أن يدخل ال+ جن +ة ف+ لا يكون +ن زاد +ة من ال+ دنيا إلا ك+ زاد ال+ راكب . E 
S قال سلمان : و+ أنا قد جمع +ت ما تر +ون . E 
S قال : ف+ قوم +وا ما عند +ه ف+ بلغ ثماني +ة عشر درهم +ا . E 
S و+ يروى عن ال+ نبي صلى الله علي +ه أن +ه كان من دعائ +ه : اللهم أحيني مسكين +ا و+ توفني مسكين +ا واحشرني في زمر +ة ال+ مساك +ين . E 
S و+ روي أن +ه كان يقول : اللهم اجعل رزق آل محمد كفاف +ا . E 
S ف+ سئل بعض +هم ما ال+ كفاف ؟ ف+ قال : جوع يوم و+ شبع يوم . E 
S و+ ل+ بعض ال+ معمر +ين : E 
S أأخي إن ال+ جائح +ات . .. E 
S عركنني عرك ال+ أديم E 
S وتركنني متخرق ال+ أطمار في ثوب +ي عديم E 
S إن كن أثواب +ي بل +ين . .. E 
S فإنهن علي كريم E 
S و+ يروى أن ال+ فقر شعار ال+ صالح +ين . E 
S و+ يروى عن عيسى علي +ه ال+ سلام أن +ه كان لا يأوي تحت سقف بيت ، ف+ ألجأ +ه ال+ مطر ذات ليل +ة الى غار ف+ دخل +ه ف+ إذا سبع قد سبق +ه إلي +ه . E 
S و+ كان صدر +ه قد ضاق قليل +ا ف+ أوحى الله إلي +ه : يا عيسى أضاق صدر +ك ؟ فوعزتي لأزوجنك أربع +ة آلاف حوراء ولأولمن علي +ك ولأولمن علي +ك ألف عام . E 
S ل+ ال+ عتابي و+ يقال ل+ ابن ال+ جهم : E 
S و+ لا عار إن زال +ت عن ال+ حر نعم +ة . .. E 
S و+ لكن عار +ا أن يزول ال+ تجمل E 
S ابن ال+ أعرابي : ل+ عمري ل+ إن ساء +ت +ك مني بديه +ة . .. E 
S من ال+ حال ينبو عن رثاث +ت +ها ال+ بصر E 
S لقد ضمن ال+ أحشاء مني عزيم +ة . .. E 
S إذا امتحن +ت زكى مورد +ها ال+ صدر E 
S وان امرأ لم يثلم ال+ دهر عرض +ه . .. E 
S على طول تعنيف ل+ موضع مدخر E 
S كفا ب+ ال+ غني عار +ا أو نقص +ا اذ +ا بدا . .. E 
S ل+ +ه منظر زاك و+ ليس ل+ +ه خبر E 
S و+ كان يقال : من أصبح آم +ا في سرب +ه ، معافى في بدن +ه ، عند +ه قوت يوم +ه ، ف+ كأنما خيرت ل+ +ه ال+ دنيا . E 
S قال ال+ حسن : يا ابن آدم ان كنت تطلب ما يكفيك ف+ أدنى ما في ال+ دنيا يكفيك . E 
S و+ غن لم يقنعك ما يكفيك ف+ ليس شيء من ال+ دنيا يغنيك . E 
S باب ال+ حث على ال+ طلب E 
S قال بعض ال+ حكماء : علي +كم ب+ ال+ رحل و+ ال+ إرتحال و+ نصب ال+ بدن و+ احتياض ال+ غمر +ات و+ استهال ال+ وعور ، و+ اجتراء أودي +ة ال+ رغب +ة ل+ ارتياد ال+ منفع +ة و+ طلب ال+ معيش +ة ، فان ال+ حازم لا يدع ل+ دع +ة نفس +ه و+ مصلح +ة شأن +ه مصعد +ا الا صعد +ه ، و+ لا موطأ الا ألتمس +ه ، و+ لا مرجم +ا الا رجم +ه ، و+ لا مضيق +ا الا سلك +ه . E 
S و+ أنشدني بعض +هم : E 
S زحزح هموم +ك ب+ ال+ مهري +ة ال+ نجب . .. E 
S و+ اقذف ب+ نفس +ك في ال+ آفاق و+ اغترب E 
S حتى تنال غنى من وجه مطلب +ه . .. E 
S و+ تستريح من ال+ ترداد و+ ال+ طلب E 
S و+ قال بعض ال+ حكماء : لا تدع ال+ حيل +ة في ال+ تماس ال+ مال ب+ كل مكان . E 
S فان ال+ كريم محتال و+ ال+ دني عيال . E 
S و+ كان يقال : اتعب يوم +ك ل+ راح +ة غد +ك . E 
S قال الله تعالى حثا على ال+ طلب : ف+ انتشر +وا في ال+ أرض و+ ابتغ +وا من فضل الله . E 
S و+ مدح قوم +ا ب+ ال+ طلب . E 
S ف+ قال : و+ آخر +ون يضرب +ون في ال+ أرص يبتغون من فضل الله . E 
S و+ قال عمر بن ال+ خطاب : اقبل +وا على ما يصلح +كم من أمر دنيا +كم ف+ إن +ه قوام وجوه +كم و+ بلاغ إلى آخر +ت +كم . E 
S فسر في بلاد الله و+ التمس ال+ غنى . .. E 
S تعش ذا يسار أو تموت ف+ تعذر +ا E 
S و+ لا ترض من عيش ب+ دون و+ لا تنم . .. E 
S و+ كيف ينام ال+ ليل من كان معسر +ا E 
S و+ في ال+ أمثال : أطلب تظفر . E 
S و+ في +ها قال شاعر : E 
S و+ لا تقعدن ب+ مضيع +ة ذلول +ا . .. E 
S و+ لكن ألق دلو +ا في ال+ دلاء E 
S تجيء ب+ ملئ +ها ماء و+ طور +ا . .. E 
S تجيء ب+ حمأ +ة و+ قليل ماء E 
S و+ في +ها : كلب جوال خير من أسد رابض . E 
S و+ كان يقال : من غلا دماغ +ه صائف +ا غل +ت قدر +ه شاتي +ا . E 
S و+ ل+ بعض ال+ أعراب : E 
S ألا خلني أمضى ل+ شأن +ي و+ لا أكن . .. E 
S على ال+ دهر كلا إن ذا ل+ شديد E 
S أرى ال+ سير في ال+ بلدان يغني معاشر +ا . .. E 
S و+ لم أر من يجدي علي +ه قعود E 
S إذ ما ال+ فتى لم يبغ إلا ل+ باس +ه . .. E 
S و+ مطعم +ه ف+ ال+ خير من +ه بعيد E 
S آخر : E 
S ال+ وكر من آل +ة ال+ فراخ و+ لا . .. E 
S يوكر سبط ال+ جناح هدار E 
S أجدل ذو مخلب +ين مندمج . .. E 
S يدمى ل+ +ه منسر و+ أظفار E 
S ف+ ب+ ال+ سرى و+ ال+ دجى و+ هاجر +ة . .. E 
S و+ ال+ عيس تحت ال+ ظلام أوطار E 
S و+ مهم +ه لا يرام جانب +ه . .. E 
S عسكر +ه ب+ ال+ منون جرار E 
S إذا تجاوز +ت من +ه مسبع +ة . .. E 
S ل+ اق +ت +ك مجهول +ة و+ أوعار E 
S لا يألف ال+ دهر و+ هو آي +ت +ه . .. E 
S حر أبي نم +ت +ه أحرار E 
S آخر : E 
S رأتني قليل ال+ نوم غير مسهد . .. E 
S أخ +ا أمل عال و+ +هم مخالف E 
S و+ قد سمع +ت لي منطق +ا ذا أصالة . .. E 
S و+ قد حمدتني في ال+ أمور ال+ عواسف E 
S و+ قد راع +ها مني جمال و+ بهج +ة . .. E 
S و+ علم ب+ أنباء ال+ قرون ال+ سوالف E 
S و+ قد عجب +ت أن لا تران +ي مومرا . .. E 
S و+ لا ذي تلاد مستهل ال+ طرائف E 
S ل+ أكسب مال +ا أو يقال : ابن حر +ة . .. E 
S سق +ت +ه صروف ال+ دهر كأس ال+ متالف E 
S وقع عبد الله بن طاهر : من سعى رعى و+ من نام رأى ال+ أحلام . E 
S قال ال+ كسروي : أخذ +ه من توقيع لأنوشروان : E 
S ليس ل+ ال+ حاج +ات إلا . .. E 
S من ل+ +ه وجه وقاح E 
S و+ لسان ذا فضول . .. E 
S و+ غدو و+ رواح E 
S قال بعض ال+ حكماء : إن +ي ل+ أسعى في ال+ حاج +ات ، و+ إني لا أيأس من +ها . E 
S و+ ذلك ال+ إعذار لئلا أرجع على نفس +ي بلوم . E 
S قال عمرو بن عتب +ة : من لم يقدم +ه ال+ حزم أخر +ه ال+ عجز . E 
S و+ قال بعض ال+ حكماء : ال+ روح في ال+ حرك +ة و+ هي مفتاح ال+ درك ، و+ داعي +ة ال+ نجح . E 
S و+ ال+ كسل مغلاق ال+ درك و+ داعي +ة ال+ حرمان . E 
S و+ قيل ل+ بزرجمهر : بم أدرك +ت ما أدرك +ت ؟ قال : ب+ بكور ك+ بكور ال+ غراب ، و+ صبر ك+ صبر ال+ حمار و+ حرص ك+ حرص ال+ خنزير . E 
S و+ قيل لد غفل : بم بلغ +ت ما بلغ +ت ؟ قال : ب+ قلب عقول و+ لسان سؤول . E 
S عرو +ة بن ال+ ورد : و+ من يك مثل +ي ذا عيال و+ مقتر +ا . .. E 
S من ال+ مال يطرح نفس +ه كل مطرح E 
S ل+ يبلغ عذر +ا أو يصيب غنيم +ة . .. E 
S و+ مبلغ نفس عذر +ها مثل منجح E 
S و+ في ال+ حديث عن ال+ نبي صلى الله علي +ه عن رب +ه عز و+ جل : ( يا ابن آدم أحدث سفر +ا أحدث ل+ ك+ رزق +ا . E 
S عبيد الله في ال+ حديث : سافر +وا تصحو +ا و+ تغنم +وا : E 
S و+ لن يريح هموم ال+ نفس إذ حضر +ت . .. E 
S حاج +ات مثل +ك إلا ال+ رحل و+ ال+ جمل E 
S و+ قيل ل+ أبي ال+ أسود : مالك كثير ال+ جولان و+ أنت كبينر ال+ سن ؟ قال : لئلا أكون جليس ال+ مرأ +ة و+ جليس ال+ بيت : لا تشاء ال+ عنز تبول علي إلا بال +ت . E 
S فصل ل+ عبيد الله : ليس فضل ال+ سعي ب+ زائد في مقسوم ال+ رزق و+ لكن الله جعل ل+ +ه سبيل +ا إلى إزال +ة ال+ عتب عن ال+ نفس و+ درك +ا في ال+ استسلام ل+ غلب +ة ال+ قضاء و+ ال+ قدر ، إذ كان على ال+ مرء ألا يقبل على نفس +ه ذل +ا . E 
S و+ ليس علي +ه أن يزيل عن +ها قدر +ا حتم +ا . E 
S و+ هذا شبيه ب+ قول ال+ شاعر : E 
S على ال+ مرء ألا يرام ال+ ضيم أنف +ه . .. E 
S و+ ليس علي +ه أن يساعد +ه ال+ قدر E 
S باب ذم ال+ تواني و+ ال+ تسويف E 
S كان يقال : ال+ عجز وطيء أي لا تكره صعوب +ة ال+ حزم و+ تختار وطأ +ة ال+ عجز . E 
S و+ ل+ بعض +هم : نكح ال+ عجز ال+ تواني ف+ ولد +ت بين +هما ال+ ندام +ة . E 
S و+ قال أكثم : لا أحب أن أكفى أمر +ي كل +ه . E 
S قيل : و+ لم ذلك ؟ قال : أخاف عاد +ة ال+ عجز . E 
S و+ قال حكيم ل+ ولد +ه : اياك و+ ال+ عجز و+ ال+ تواني في ال+ أمور فتقذفك ال+ رجال خلف أعقاب +ها . E 
S و+ كان ال+ غريض مترف +ا منعم +ا ل+ نفس +ه . E 
S ف+ سأل +ه بعض إخوان +ه أن يمشي مع +ه في حاج +ة ف+ قال ل+ +ه : لولا أن يراني عدو +ت +ي - و+ لم ترني منذ حين ل+ مشي +ت مع +ك . E 
S قال : و+ من عدو +ت +ك ؟ أقل : ال+ شمس . E 
S لا و+ حيا +ت +ك ما وقع +ت علي منذ سن +ة . E 
S و+ ك+ ما أن ال+ إبطاء عند ال+ قدر +ة مذموم ف+ ك+ ذلك ال+ عجل +ة قبل ال+ فكر +ة مذموم +ة . E 
S و+ قد مدح رجل من ال+ عرب رجل +ا سئل عن +ه ، ف+ قال : إن +ه و+ الله ما يكفكف من عجل +ة و+ لا يدفع في ظهر +ه من بطء . E 
S و+ كان يقال ل+ ال+ حاج +ة آفتان ال+ استعجال ب+ +ها قبل وقت +ها و+ ال+ تأني في +ها حتى تموت . E 
S و+ في عهود بعض ال+ قضا +ة : و+ أمر +ه أن يتجنب خصل +ت +ين هما آفتا ال+ قضاء و+ سبب تودير ال+ حقوق : ال+ عجل +ة قبل إثبات ال+ حج +ة ، و+ ال+ انتظار ب+ ال+ فصل بعد وضوح ال+ دلال +ة و+ قيام ال+ بين +ة . E 
S و+ انشدني محمد بن عيسى : E 
S ف+ لا تطمع ل+ أمر إن تدانى . .. E 
S و+ لا تيأس من ال+ أمر ال+ سحيق E 
S و+ لا تعجل ف+ تسبق ما يرجى . .. E 
S و+ لا تنظر فتقصر عن حقوق E 
S و+ كان إياس بن معاوي +ة يتمثل : E 
S و+ أوقف عند ال+ أمر ما لم يبن ل+ +ه . .. E 
S و+ أمضي إذا ما شك من كان ماضي +ا E 
S و+ قيل ل+ بزرجمهر : أمن ال+ اجتهاد ما هو شر من ال+ تواني ؟ قال : نعم . E 
S ما كان في غير حين +ه . E 
S قال بعض ال+ حكماء : آف +ة ال+ طلب في تيمم أوقات +ه . E 
S بلغ +نا أن رجل +ا من ال+ عرب طلب ال+ أدب حين +ا ف+ أعيا +ه ف+ ترك +ه ، ف+ بين +ا هو في بعض ال+ طريق يسير إذ مر ب+ صخر +ة ملساء ف+ تأمل +ها ف+ إذا ال+ ذر يدب علي +ها ف+ من كثر +ة دبيب +ه كان أثر في ال+ صخر +ة . E 
S ف+ فكر ف+ قال في تفكر +ه : مع صلاب +ة هذا ال+ صخر و+ خف +ة هذا ال+ ذر أثر في +ه هذا ال+ أثر ف+ أنا حري أن أدوم على ال+ طلب و+ أجد في ال+ أدب ف+ ل+ علي أصير في +ه رأس +ا . E 
S ف+ راجع ال+ إكباب على ال+ أدب ف+ لم يلبث أن خرج في +ه مبرز +ا . E 
S و+ ل+ أبي ال+ عتاهي +ة في ذمسوف و+ ما أشبه +ها : E 
S لا يشغلنك لو و+ ليت عن الذي . .. E 
S أفنى ال+ قرون و+ لا لعل و+ لا عسى E 
S و+ في ال+ حديث : أن رجل +ا دخل ال+ مسجد و+ ال+ نبي صلى الله علي +ه جالس . قال ل+ +ه : يا فلان أما جمع +ت ؟ قال : أما رأيتني يا رسول الله جمع +ت مع +ك . E 
S قال صلى الله علي +ه : رأي +ت +ك آذي +ت و+ آني +ت أي أخر +ت ال+ مجيء . E 
S لم تزل تسوق حاج +ت +ي حتى خرج +ت من آوان +ها إلى آواني لو أسعفتني ب+ +ها في +ه ما كان ل+ +ها علي كثير أثر و+ لا من نفع ، و+ لو أسعفتني ب+ +ها في أول طلب +ت +ها ل+ كان في ذلك صون ل+ وجهي عن سؤال أحد سوا +ك . E 
S و+ سبق من +ك إلى بارع عرف و+ جميل اصطناع قل ما سبق ال+ سابق +ون إلى أفضل من +ه . E 
S فقد قطع +ت ال+ آن لسان +ي عن ال+ احتجاج عن +ك ف+ جعل +ت ذنب +ك وقاي +ة ل+ +ه عن ال+ احتجاج عن +ك . E 
S و+ ب+ حسب +ي ما ل+ حقن +ي من إساءتط بعد إحسان +ك . E 
S و+ زال عن +ي عن معروف +ك ما قد كنت أعد +ه لي عتاد +ا و+ من محذور +ي حرز +ا حريز +ا . E 
S باب ذم ال+ عجل +ة E 
S و+ في ال+ أمثال : رب عجل +ة تهب ريث +ا ، يقول : رب عجل +ة يراد ب+ +ها صلاح ال+ أمر فتفسده حتى لا يصلح إلا بعد مدةطويلة ف+ كأن +ها كان +ت ريث +ا . E 
S و+ هذا قريب من قول بزر جمهر : إن شر +ا من ال+ تواني ال+ إجتهاد في غير حين +ه . E 
S ال+ خرق شؤم و+ ال+ أنا +ة سعاد +ة . .. E 
S ف+ استأن حلم +ك في أمور +ك تسلم E 
S و+ ال+ رفق يمن و+ ال+ أنا +ة سعاد +ة . .. E 
S ف+ تأن في رفق تلاق نجاح +ا و+ في ال+ أمثال : ال+ رفق يمن و+ ال+ خرق شؤم . E 
S أنشدني عبد ال+ سلام : E 
S و+ لا تعجل ب+ أمر ال+ شك حتى . .. E 
S تبين و+ ال+ ظهور ل+ +ها بطون E 
S و+ لا تعجل ب+ أمرك قبل حين . .. E 
S ف+ عند ال+ حين تنقطع ال+ ظنون E 
S قال بعض ال+ حكماء : إياك و+ ال+ عجل +ة ف+ إن +ها خرق و+ ال+ خرق شؤم . E 
S و+ علي +ك ب+ ال+ أنا +ة ف+ إن يمن . E 
S و+ كان يقال : ال+ زلل من ال+ عجل . E 
S و+ إذا همم +ت ب+ أمر شر فاتئد . .. E 
S و+ إذا همم +ت ب+ أمر خير ف+ اعجل E 
S و+ ليس من هذا ال+ باب و+ لكن +ه ظريف . E 
S قد يدرك ال+ مبطئ من حق +ه . .. E 
S و+ ال+ نجح قد يسبق جهد ال+ حريص E 
S و+ هذا ال+ معنى من باب ال+ مقادير و+ قد ذكر +نا +ه في +ه . E 
S و+ كان يقال في +ه : إن من ال+ حزم و+ ال+ أنا +ة ال+ تثبت ، و+ إن ال+ عجل +ة لا تزال تورث أهل +ها حسر +ة و+ ندام +ة . E 
S قال : و+ أنشد +ت : E 
S اصبر على مضض ال+ إدلاج ب+ ال+ سحر . .. E 
S و+ ب+ ال+ رواح على ال+ حاج +ات و+ ال+ بكر E 
S ال+ سائر في هذا ال+ معنى قول ال+ شاعر : E 
S تأمل و+ لا تعجل ب+ أمر تريد +ه . .. E 
S ف+ إن ل+ ال+ فتى من أمر +ه ما تأمل +ا E 
S و+ ل+ عبيد الله : من عجل +ت إلى مدح +ه ف+ لما كشف +ت +ه اضطرر +ت إلى مقت +ه . E 
S ابن جدعان : E 
S ربما عاجل يخالف نجح +ا . .. E 
S و+ بطيء يصيب يوم +ا نجاح +ا E 
S قال بعض ال+ بلغاء : ال+ عجول مخطئ و+ إن أصاب . E 
S ف+ كيف إذا أخفق ؟ و+ قال : ال+ عجل +ة من ال+ شيطان . E 
S لا تغرنك إصاب +ت +ك مع ال+ عجل +ة ، و+ لا يسوءنك إخطاؤك من ال+ تأني و+ ال+ رفق . E 
S ف+ إن +ك إذا عجل +ت ف+ أصب +ت وافق +ت إصاب +ت +ك قدر +ا لا محيص عن +ه . E 
S و+ لو لم تعجل ل+ بلغ +ت ال+ مراد ك+ ما بلغ +ت +ه لما عجل +ت ، و+ غن كان ما أرد +ت متعذر +ا في حال ال+ رفق ف+ هو مع ال+ عجل +ة أشد تعذر +ا ، ل+ أن ال+ عجل +ة رهق و+ ال+ تؤد +ة تأمل و+ بصير +ة . E 
S باب اختيار ال+ مأمول E 
S قال ال+ نبي صلى الله علي +ه : ( إذا طلبتم ال+ حوائج فعلي +كم ب+ حسان ال+ وجوه . E 
S ف+ أخذ معنا +ه شاعر ف+ قال : E 
S ل+ وجه ال+ مرء ذي ال+ خلق ال+ مصفى . .. E 
S على ما ثم من خير دليل E 
S ك+ ما قال ال+ رسول رسول رب +ي . .. E 
S و+ قد صدق ال+ إله و+ ال+ رسول E 
S علي +كم ب+ ال+ حوائج فاطلبوها . .. E 
S إلى من وجه +ه حسن جميل E 
S آخر : E 
S حسن ظن +ي إلي +ك أسعد +ك الله . .. E 
S دعاني ف+ لا عدم +ت صلاح +ا E 
S و+ دعاني إلي +ك قول رسول الله . .. E 
S إذ قال مفصح +ا إفصاح +ا E 
S إن طلبتم حوائج +ا عند ثوم . .. E 
S فتنقوا ل+ +ها ال+ وجوه ال+ صباحا E 
S و+ ل+ عمري لقد تنقي +ت وجه +ا . .. E 
S ما ب+ +ه خاب من أراد ال+ نجاحا E 
S و+ قال ابن عباس : لا تطلب +ن إلى أعمى حاج +ة و+ لا تطلبنها ب+ ال+ ليل من ال+ بصير . E 
S ف+ إذا طلب +ت +ها ف+ استقبل +ها ب+ وجه +ك . E 
S ف+ إن ال+ حياء في ال+ عين +ين . E 
S عطاء بن ميسر +ة قال : ال+ حوائج من عند ال+ شبان أسهل من +ها عند ال+ مشايخ . E 
S ثم تلا هذه ال+ آي +ة من قول يوسف : ( لا تثريب علي +كم ال+ يوم يغفر الله ل+ +كم ) . E 
S و+ قول يعقوب : ( سوف أستغفر ل+ +كم رب +ي ) . E 
S و+ كان ياقل : لا تنزل حوائج +ك ب+ ال+ جيد ال+ لسان و+ لا ب+ ال+ متسرع إلى ال+ ضمان ف+ إن ال+ عجز مقصور على ال+ تسرع و+ من وثق ب+ جود +ة ل+ سان +ه ظن أن في فصل بيان +ه ما ينوب عن عذر +ه و+ أن وعد +ه يقوم مقام حج +ت +ه . E 
S قال وهب نب منبه : مكتوب في ال+ تورا +ة : يا ابن آدم لا تسأل ال+ ناس ، و+ غن كنت لا بد فاعل +ا فسل معادن ال+ خير ترجع مغبوط +ا ؟ و+ محسود +ا . E 
S و+ لا تسأل معادن ال+ شر ف+ ترجع مغلوب +ا محسور +ا . E 
S ابن حازم : E 
S لا تسألن ال+ مال عند امرئ . .. E 
S أصاب ال+ يسار +ة من كد +ه E 
S و+ لكن سل ال+ مال عند امرىء . .. E 
S إذا أورث ال+ مال عن جد +ه E 
S كان يقال : أبو كبس +ة أقوم مسن +ان . E 
S يقول : لا تستقرض رجل +ا حديث عهد ب+ ال+ نعم +ة . E 
S إن +ه سيء ال+ اقتضاء قليل ال+ نظير +ة مستكثر ل+ ال+ قليل يخشى من ال+ فقر الذي جرب و+ عرف . E 
S و+ تقول ال+ عام +ة في كلام +ها : لا يلتمس ال+ حوائج عند من لا يأكل من مائد +ة أبيه . E 
S و+ في شبيه ب+ هذا ال+ معنى قول ال+ عجاج في رجل مدح +ه : E 
S في معدن ال+ ملك ال+ قديم ال+ كرس . .. E 
S ليس ب+ مقلوع و+ لا منحس E 
S أي في معدن ال+ ملك الذي قد توارث +ه آخر عن أول . E 
S و+ لو كنت إذ أفني +ت أيام +ي في ال+ تردد إلى فلان و+ وقف +ت أملي علي +ه قدم +ت ل+ ال+ روي +ة في ال+ اتياد و+ أصب +ت مطي +ة ال+ نجح ما أكدى مطلب +ي ، و+ لا أخطأ +ت فراس +ت +ي . E 
S و+ لكن +ي ورد +ت علي +ه ب+ غير بصير +ة ف+ كان +ت عاقب +ة أمر +ي خسر +ا ، أو أكسبني ذلك نقيص +ة و+ ذم +ا . E 
S ف+ تبارك الله رب ال+ عالم +ين . E 
S باب ال+ إهداء إلى من يلتمس فضل +ه إنما يجتلب ال+ در منمن ليس ب+ ضامر على ال+ خرز ، و+ يلتمس ال+ معروف من طلق ال+ وجه و+ ال+ يد +ين . E 
S و+ قد حضرني مما رجو +ت أن يصلح ل+ ك+ كذا ف+ أجب +ت أن أجعل +ه تذكر +ة لي في خزان +ت +ك ، و+ سبيل +ا إلى إحسان +ك إذ أعي +ت ال+ وسائل عند +ك إلا بك ، و+ سهل علي +ك استدعاء ال+ إحسان من +ك ب+ يسير ال+ رغب +ة إلي +ك . E 
S ف+ لا زل +ت غلاب +ا على ال+ مكرم +ات محظور +ا عن ال+ نائب +ات منصور +ا في نوازل ال+ مهم +ات ب+ قدر +ة من لا يعجز قدر +ت +ه شيء ، و+ لا يخفى من علم +ه إحسان محسن و+ هو فعال لما يشاء . E 
S إنما تمتد ال+ آمال أيد +ك الله نحو معادن ال+ كرم و+ أهل خصوصي +ات ال+ سؤدد و+ عمومي +ات ال+ عوارف . E 
S و+ هذا أعز +ك الله يوم احبب +ت أن تكون لي عند +ك في +ه تذكر +ة أستدعي ب+ +ها من +ك زياد +ة في ال+ تقديم و+ ال+ إيثار و+ ال+ مبسط و+ ال+ إيناس ، إذ كنت لا أنبو عن إلقاء مقاليد ال+ أمل ، و+ ال+ إتكال بعد +ه ل+ الله عز و+ جل . E 
S و+ أنت حري ب+ قبول ذلك ممتن +ا علي ، ولي شاكر و+ مصطنع طائع . E 
S باب ارتجاع ال+ هدي +ة منمن أمل +ت من +ه فضل +ا ف+ لم تنل ذلك E 
S ل+ ال+ بحتري : E 
S ف+ إن لم تنيلوني التي قد تقدم +ت . .. E 
S مواعيد +كم في +ها و+ آثار +كم عند +ي E 
S فرد +وا قوافي التي سار ذكر +ها . .. E 
S ب+ أقطار أرض الله في ال+ قرب و+ ال+ بعد E 
S و+ شرخ شباب قد نضو +ت جديد +ه . .. E 
S ك+ ما جرد ال+ سيف ال+ يماني من ال+ غمد E 
S و+ ما أنا و+ ال+ تقسيط أن تلزمونني . .. E 
S و+ بكي +ت قبلي خل +ة ال+ قوم أو ب+ عدي E 
S سبيل +ي أن أعطي الذي تسألونني . .. E 
S و+ حقي أن يجدي علي و+ لا أجدي E 
S فرد +وا ال+ قوافي ال+ سائر +ات ب+ ذكر +كم . .. E 
S و+ ما حزتموه من ثناء و+ من حمد E 
S و+ قد كان من حقي و+ تكلف +ي ال+ شق +ة إلي +ك و+ تجشم هراق +ة ماء وجهي بمسألتك ما يوجب على مثل +ك من ال+ رؤساء و+ ال+ كرماء ألا يخيب مع +ه ذمام +ي و+ لا يبطل من جدوا +ك حظي ، ف+ أنا ال+ آن أرض من إحسان +ك ب+ رجوع تحف +ت +ي إلى إذ كنت لا أستنكف في تجمل +ي من ال+ قول في +ها ، و+ لا أخجل عن ذكر +ها ل+ من يسألني عن +ها من إخوان +ي ، ل+ أن +ها كان +ت مني على سبيل متاجر +ة لا مكاثر +ة ، و+ أن ال+ قضاء و+ ال+ قدر ل+ يحولان بين ال+ عباد و+ بين ال+ إراد +ات ، و+ ليس إلي +ه شيء من ال+ مشي +ات : E 
S سبيل من ضن ب+ ما ل+ دي +ه . .. E 
S أن يعرف ال+ حق الذي علي +ه E 
S و+ لا يبيح سب والدي +ه . .. E 
S لما تحرى قلع ما ضغي +ه E 
S ف+ إنما ال+ مرء ب+ أصغر +ي +ه لو كان طول مقام +ي ب+ باب فلان مما نفعني في رفع شر عن +ي أو اجتلاب خير ما ساءني ما تكلف +ت من ال+ مشق +ة ، و+ ألزم +ت نفس +ي من ال+ كلف +ة ، و+ أنطق +ت ب+ +ه لسان +ي من ال+ شبه +ة والد لس +ه و+ ال+ مدح التي ليس +ت ب+ خلس +ة ف+ ال+ آن إذ عاد أملي بائر +ا لا ترجى عمار +ت +ه ، و+ ظني مخلف +ا لا يوصل ب+ حقيق +ت +ه فرد مدحي ال+ سائر +ة و+ تحف +ت +ي ال+ مستحقر +ة ال+ متصغر +ة أولى و+ أحق في ذلك على من هجن نفس +ه ب+ ال+ بخل و+ شان +ها ب+ ال+ منع . E 
