S بسم الله ال+ رحمن ال+ رحيم مقدم +ة ال+ مصنف ق اب E 
S صلى الله على سيد +نا محمد و+ آله و+ صحب +ه و+ سلم ، هذا كتاب نذكر في +ه من شهر ب+ لقب منمن روى عن +ه ال+ علم في ال+ مسند +ين ال+ صحيح +ين ، و+ هو نوع من علوم ال+ حديث قد تكلم في +ه ال+ جل +ة من ال+ علماء ، و+ أجاز +ه كبار ال+ فقهاء ، و+ لم ير +وا في +ه حرج +ا على ذاكر +ه إذا قصد ب+ +ه قصد ال+ تعريف ب+ ال+ محدث ، و+ لم يرد ب+ +ه ال+ نقص و+ لا ال+ عيب و+ قد جعل +ه أبو عبد الله ال+ حاكم في كتاب " تقسيم علوم ال+ حديث " فن +ا من فنون +ه و+ قسم +ا من أقسام +ه . E 
S ما جاء في تأويل قول الله عز و+ جل E 
S { و+ لا تنابز +وا ب+ ال+ ألقاب } E 
S حدث +نا حكم بن محمد قال : نا أبو بكر أحمد بن محمد بن إسماعيل قال : نا على بن أحمد بن سليمان علان قال : نا محمد ابن هشام بن أبي خير +ة ال+ سدوسي قال : نا داود يعني ابن ميسر عن عامر E 
S يعني ال+ شعبي ، عن أبي جبير +ة بن ال+ ضحاك قال : " كان أهل ال+ جاهلي +ة يسمون ال+ رجل ب+ ال+ أسماء ، ف+ دعا رسول الله [ صلى الله علي +ه و+ سلم ] رجل +ا باسم من ال+ أسماء ، ف+ قال +وا : يا رسول الله إن +ه يغضب من هذا ف+ أنزل الله تعالى : { و+ لا تنابز +وا ب+ ال+ ألقاب بئس ال+ اسم ال+ فسوق بعد ال+ إيمان } E 
S حدث +نا أبو عمر يوسف بن عبد الله ال+ نمري قال : نا عبد الله بن E 
S محمد قال : نا محمد بن بكر قال : نا أبو داود قال : نا موسى ابن إسماعيل قال : نا وهيب عن داود عن عامر قال : حدثني أبو جبير +ة بن ال+ ضحاك قال : في +نا أنزل +ت هذه ال+ آي +ة في بنى سلم +ة { و+ لا تنابز +وا ب+ ال+ ألقاب بئس ال+ اسم ال+ فسوق بعد ال+ إيمان } . E 
S قال : قدم علي +نا E 
S رسول الله [ صلى الله علي +ه و+ سلم ] و+ ليس من رجل إلا و+ ل+ +ه اسم +ان أو ثلاث +ة ف+ جعل رسول الله [ صلى الله علي +ه و+ سلم ] يقول : يا فلان ، فيقولون : من يا رسول الله [ [ صلى الله علي +ه و+ سلم ] ] إن +ه يغضب من هذا ال+ اسم ف+ نزل +ت هذه ال+ آي +ة { و+ لا تنابز +وا ب+ ال+ ألقاب } E 
S و+ روا +ه شعب +ة عن داود عن ال+ شعبي عن أبي جبير +ة قال : قدم علي +نا رسول الله [ صلى الله علي +ه و+ سلم ] ب+ مثل +ه ، ف+ هذا قول . E 
S و+ قول ثاني : روى عن ال+ حسن ال+ بصري و+ عن مجاهد قال +ا : هو ال+ يهودي و+ ال+ نصراني يسلم فيقال ل+ +ه بعد ال+ إسلام : يا يهودى يا نصراني ، ف+ نهى الله عن ذلك . E 
S و+ روى عن قتاد +ة ، و+ أبي ال+ عالي +ة E 
S و+ عكرمة و+ ذكر +ه ابن أبي داود في تفسير +ه أيض +ا عن ال+ حسن ال+ بصري قال : هو قول ال+ رجل ل+ ال+ رجل : يا فاسق [ ق 2 أ ] يا كافر ، و+ ال+ أصح من هذه ال+ أقوال إن شاء الله حديث أبي جبير +ة بن ال+ ضحاك ل+ أن +ه حديث حسن خرج +ه أبو داود في ال+ سنن و+ ترجم ال+ بخاري رحم +ه الله في كتاب ال+ أدب من ال+ جامع ال+ صحيح . E 
S باب ما يجوز من ذكر ال+ ناس نحو قول +هم : ال+ طويل و+ ال+ قصير ، لا يراد ب+ +ه شين ال+ رجل E 
S قال : و+ قال ال+ نبي [ صلى الله علي +ه و+ سلم ] : " ما يقول ذو ال+ يد +ين " . E 
S حدث +نا أبو عمر ال+ نمرى قال : نا أبو ال+ وليد ال+ أزدي ال+ معروف ب+ ابن ال+ فرضي قال : نا أبو زكريا ال+ عائذي قال : نا أبو زيد محمد بن أحمد بن محمد ال+ مروزى قال : نا محمد بن علي بن إسماعيل ال+ مروزى ال+ سكرى ال+ أعرج ، قال : نا أبو حاتم ال+ رازى قال : نا عبد +ة قال : سئل عبد الله بن ال+ مبارك عن ال+ رجل يقول : E 
S حميد ال+ طويل و+ سليمان ال+ أعمش ، و+ حميد ال+ أعرج ، و+ مروان ال+ أصفر ، ف+ قال عبد الله : " إذا أراد صف +ت +ه ، و+ لم يرد عيب +ه ف+ لا بأس ب+ +ه " . E 
S و+ سئل عبد ال+ رحمن بن مهدي ، قيل ل+ +ه : " أترى غيب +ة أو هجن +ة ، قول ال+ رجل : ال+ أعمش و+ سالم ال+ أفطس و+ عاصم ال+ أحول و+ حميد ال+ طويل و+ عمران ال+ قصير . .. E 
S و+ أمثال هذا أتراه غيب +ة أو هجن +ة ل+ أهل ال+ علم ؟ " قال : لا أراه غيب +ة و+ لا هجن +ة و+ ربما سمع +ت شعب +ة يقول ل+ يحيى بن سعيد : " يا أحول ، ما تقول ؟ و+ يا أحول ، ما ترى ؟ " E 
S و+ ذكر أبو داود سليمان بن ال+ أشعث قال : سمع +ت أحمد بن حنبل ، سئل عن ال+ رجل يكون ل+ +ه ال+ لقب لا يعرف إلا ب+ +ه و+ لا يكره +ه ؟ قال : أليس يقال : سليمان ال+ أعمش و+ حميد ال+ طويل ، و+ كان لا يرى ب+ +ه بأس +ا ، و+ سأل +ت عن +ه أحمد غير مر +ة ف+ رخص في +ه . E 
S حدث +نا حكم بن محمد قال : نا أبو بكر بن إسماعيل ، قال : نا أبو بشر ال+ دولابي ، قال : نا محمد بن بشار ، قال : حدث +نا عبد ال+ رحمن بن مهدي ، قال : نا سفيان عن ال+ حسن E 
S ابن عبيد الله عن إبراهيم بن سويد قال : صلى علقم +ة ال+ ظهر خمس +ا ، ف+ قيل ل+ +ه ، ف+ قال : أكذلك يا أعور ؟ قال : نعم . E 
S قال : سجد سجد +ت +ين ثم سلم ، ثم قال : هكذا فعل رسول الله [ صلى الله علي +ه و+ سلم ] . E 
S حدث +نا محمد بن سعدون ، حدث +نا أبو بكر ال+ مطوعي ، قال : نا E 
S أبو عبد الله النيسابوري ، نا بكر بن محمد ال+ صيرفي قال : سمع +ت جعفر بن محمد بن ك+ ردف يقول : كان يحيى بن معين يلقب أصحاب +ه ف+ لقب محمد بن إبراهيم مربع ، و+ لقب عبيد بن حاتم ال+ عجل ، و+ لقب E 
S صالح بن محمد ب+ جزر +ة ، و+ لقب ال+ حسين بن إبراهيم بشمخمة ، و+ لقب محمد بن صالح كيلجة ، و+ لقب علي بن عبد ال+ صمد علان ، و+ هؤلاء [ ق 2 ب ] كل +هم كبار أصحاب +ه و+ حفاظ ال+ حديث . E 
S حدث +نا أبو عمر ال+ نمري ، نا عبد الله بن محمد بن يوسف قال : نا إسماعيل بن إسحاق ال+ نصري قال : نا أبو عبد الله محمد بن عبد ال+ ملك E 
S قال : نا ابن وضاح قال : نا هشام بن خالد ، قال : نا بقي +ة عن عبد ال+ ملك بن ال+ نعمان ، أن رجل +ا حدث +ه أن عمر بن ال+ خطاب قال : " عجل +وا ب+ كنى أولاد +كم لا تسرع إلي +هم ألقاب ال+ سوء " . E 
S حدث +نا حكم بن محمد ، قال : نا أبو بكر بن إسماعيل قال : نا E 
S أبو بشر ال+ دولابي قال : نا أبو عبيد الله معاوي +ة بن صالح قال : نا منصور ابن أبي مزاحم ، قال أبو معمر سعيد بن خثيم عن أخي +ه معمر بن خثيم قال : قال لي أبو جعفر : بم تكنى ؟ قال : ما اكتني +ت و+ ما لي من ولد . E 
S قال : و+ ما يمنعك من ذلك ، إن +ا ل+ نكنى أولاد +نا في ال+ صغر مخاف +ة أن يلحق ب+ +ه ، ألا أكن +ي +ك ؟ قل +ت : بلى ، قال : أنت أبو محمد . E 
S ذكر ما جاء في ال+ ألقاب في حرف ال+ ألف ف+ من ال+ صحاب +ة : E 
S ال+ أحنف بن قيس : اسم +ه صخر ، و+ قيل : ال+ ضحاك أبو بحر ال+ سعدي ال+ تميمي ، أدرك ال+ نبي [ صلى الله علي +ه و+ سلم ] و+ دعا ل+ +ه و+ لم يره . E 
S حدث عن أبي ذر ، و+ ابن مسعود ، و+ أبي بكر +ة . E 
S روى عن +ه ال+ حسن و+ أبو ال+ على بن ال+ شخير . E 
S حدث +نا أحمد بن محمد قال : نا سعيد بن نصر و+ عبد ال+ وارث و+ أحمد بن قاسم قال +وا : نا قاسم بن أصبغ قال : نا ال+ خشنى قال : قال ل+ +نا عمرو بن على : ال+ احنف بن قيس أبو بحر اسم +ه قيس . E 
S ال+ أشعث بن قيس بن معدى كرب ال+ كندى . E 
S قال أبو محمد عبد الله بن مسلم بن قتيبة : ال+ أشعث ، اسم +ه معدى كرب ، و+ سمى ال+ أشعث ل+ شعث رأس +ه ، وفد على ال+ نبي [ صلى الله علي +ه و+ سلم ] في ك+ ند +ة و+ أسلم في سن +ة عشر +ة و+ سكن ال+ كوف +ة ، سمع ال+ نبي [ صلى الله علي +ه و+ سلم ] ، روى عن +ه أبو وائل شقيق ابن سلم +ة . E 
S ال+ أخرم : ال+ أسدى فارس رسول الله [ صلى الله علي +ه و+ سلم ] ، اسم +ه محرز بن نضل +ة E 
S و+ موسى بن عقب +ة يقول في +ه محرز بن وهب . E 
S و+ ال+ أخرم لقب أتى ذكر +ه في حديث سلم +ة بن ال+ أكوع ما ذكر غار +ة عبد ال+ رحمن بن عيينة على سرج رسول الله [ صلى الله علي +ه و+ سلم ] و+ هي غزو +ة ذي قرد . E 
S ال+ أغر ال+ مزنى : يقال : اسم +ه يسار ، روى ل+ +ه مسلم حديث +ه عن ال+ نبي [ صلى الله علي +ه و+ سلم ] : " أن +ه ليغان على قلبى و+ إنى أستغفر الله . .. E 
S " ال+ حديث . E 
S لم يرو ل+ +ه [ ق 3 أ ] غير هذا ال+ حديث . E 
S حدث +نا أبو عمر ال+ نمرى ، نا خلف بن قاسم عن أبي على بن ال+ سكن ، قال ال+ أغر ال+ مزنى : ل+ +ه صحب +ة ، ذكر +وا أن اسم +ه يسار . E 
S ال+ أشج ال+ قصرى : ل+ +ه صحب +ة ، اسم +ه منذر بن عايذ . E 
S وفد على رسول الله [ صلى الله علي +ه و+ سلم ] مع قوم +ه ، و+ قال ل+ +ه : " إن في +ك ل+ خصل +ت +ين يحب +هما الله : ال+ حلم ، و+ ال+ أنا +ة " أتى ذكر +ه في حديث أبي سعيد ال+ خدرى في كتاب ال+ إيمان من كتاب مسلم . E 
S آبى ال+ لحم : ال+ غفارى ، يقال : اسم +ه ال+ حويرث بن عبد الله ، و+ يقال : عبد الله بن عبد ال+ ملك ، من بنى غفار بن مليل ، قيل : إن +ه كان يأبى أن يأكل ال+ لحم ، و+ قيل : إن +ه كان يأبى أن يأكل لحم +ا ذبح على ال+ نصب ، قتل يوم حنين شهيد +ا ، روى مسلم ل+ مولا +ه عمير مولى آبى ال+ لحم في كتاب ال+ زكا +ة . E 
S ال+ تابع +ون و+ من بعد +هم E 
S ال+ أعرج : عبد ال+ رحمن بن هرمز يكنى أبا داود ال+ هاشمي ، مولى ربيع +ة بن ال+ حارث بن عبد ال+ مطلب ، سمع ابا هرير +ة و+ عبد الله بن ب+ حين +ة . E 
S ال+ أعرج : عبد ال+ رحمن بن سعد مولى بني مخزوم يكنى أبا حميد ، روى عن أبي هرير +ة " سجد رسول الله [ صلى الله علي +ه و+ سلم ] في { إذا ال+ سماء انشق +ت } و { أقرأ باسم ربك } ، يقال : ال+ مقعد و+ قد ذكر +نا +ه في حرف ال+ ميم من هذا ال+ باب . E 
S ال+ أعرج : أبو حازم ال+ مدني ال+ حكيم ، و+ يقال ل+ +ه أيض +ا : ال+ أفزر من تابعي أهل ال+ مدين +ة و+ من فضلائ +هم ، روى عن سهل بن سعد و+ غير +ه . E 
S ال+ أعرج : حميد بن قيس أبو صفوان مولى عبد الله بن ال+ زبير ، أخو عمر بن قيس ، يروى عن مجاهد و+ سليمان بن عتيق روي +ا ل+ +ه . E 
S ال+ أعرج : و+ يقال : ال+ أحنف ثابت بن عياض مولى عبد ال+ رحمن بن زيد بن ال+ خطاب ، سمع أبا هرير +ة ، روى عن +ه زياد بن سعد ، روى ل+ +ه مسلم و+ ال+ بخارى في كتاب ال+ بيوع و+ ال+ استئذان . E 
S ال+ أعرج : أبو يحيى اسم +ه مصدع مولى معاذ بن عفراء ، روى ل+ +ه مسلم و+ حد +ه . E 
S ال+ أعرج : ال+ فضل بن سهل بن إبراهيم أبو ال+ عباس ، من ساكن +ي بغداد ، و+ من شيوخ ال+ بخارى و+ مسلم . E 
S ال+ أعمش : سليمان بن مهران أبو محمد ال+ أسدى ، ثم ال+ كاميلى مولا +هم ال+ كوفي أحد ال+ أئم +ة في ال+ حديث و+ ال+ قرآن . E 
S ال+ أجرد : [ ق 3 ب ] و+ يقال : ل+ +ه ال+ أعرج أيض +ا أبو حسان ، اسم +ه مسلم ال+ عدوى ال+ بصري يروى عن ابن عباس حدث عن +ه قتاد +ة . E 
S ال+ أشج : و+ هو خالد بن عبد الله بن محرز ال+ مازني بن أخي صفوان ابن محرز ، حدث عن +ه سليمان ال+ تيمى ، معدود في ال+ بصري +ين ، روى ل+ +ه مسلم و+ حد +ه . E 
S ال+ أعشى : عبد ال+ حميد بن أبي أويس يكنى أبا بكر هو أخو إسماعيل عن ابن أبي ذئب و+ سليمان بن بلال ، روى ل+ +ه ال+ بخاري عن اخي +ه إسماعيل و+ عن أيوب بن سليمان بن بلال عن +ه . E 
S ال+ أحول : عامر بن عبد ال+ واحد ، روى ل+ +ه مسلم و+ حد +ه . E 
S ال+ أحول : عاصم بن سليمان ال+ بصري أحد ال+ أئم +ة في ال+ حديث ، روي +ا ل+ +ه . E 
S ال+ أحول : سليمان بن أبي مسلم خال ابن أبي نجيح عن طاوس و+ مجاهد ، و+ أبي سلم +ة ، حدث عن +ه ابن جريج . E 
S و+ ابن عيينة و+ عثمان بن ال+ أسود روي +ا ل+ +ه . E 
S ال+ أحول : محمد بن عبد ال+ حكم ، أبو عبد الله ، ال+ مروزى ، عن ال+ نضر بن شميل ، شيخ ل+ ال+ بخارى ، و+ ال+ أحول عاصم بن ال+ نضر ال+ تميمى ، صاحب معتمر ، شيخ ل+ مسلم ، تفرد ب+ +ه . E 
S ال+ أحدب : واصل بن حيان ال+ أسدى ال+ كوفى عن أبي وائل و+ ال+ معرور ابن سويد ، حدث عن +ه شعب +ة و+ ال+ ثورى و+ غير +هما . E 
S ال+ أحدب : محمد بن عبيد ال+ طنافسي أبو عبد الله روي +ا ل+ +ه . E 
S ال+ أقرع : نافع مولى أبي قتاد +ة أبو محمد ال+ مدينى عن أبي قتاد +ة و+ أبي هرير +ة ، روى عن +ه ال+ زهرى و+ صالح بن كيس +ان و+ سالم أبو ال+ نضر روي +ا ل+ +ه . E 
S ال+ أغر : أبو عبد ال+ مدني اسم +ه سلمان . E 
S و+ ال+ أغر : أبو مسلم قد تقدم ال+ تعريف ب+ +هما و+ ال+ قول في ال+ تفرق +ة بين +هما في ال+ باب ال+ ثاني من هذا ال+ كتاب و+ هو باب تمييز ال+ مشكل E 
S ال+ أثرم : و+ هو أبو محمد عمرو بن دينار ال+ مكى أحد ال+ أئم +ة ، حدث عن +ه سفيان بن عيينة و+ داود بن زيد و+ غير +هما روي +ا ل+ +ه . E 
S ال+ أفطس : سالم بن عجلان أبو محمد مولى محمد بن مروان بن ال+ حكم ، روى ل+ +ه ال+ بخارى عن سعيد بن جبير يعد في أهل [ ق 4 أ ] ال+ جزيرة كان ينزل حران . E 
S ال+ أعور : هو هارون بن موسى ال+ أعور أبو محمد ال+ نحوي ال+ بصري عن شعيب بن ال+ حبحاب و+ ال+ زبير بن ال+ خريت ، روى عن +ه ابن حبان ابن هلال و+ نمير بن أسد و+ موسى بن إسماعيل روي +ا ل+ +ه . E 
S ال+ أعور : حجاج بن محمد ال+ مصيصى عن ابن جريج و+ شعب +ة ، روى عن +ه قتيبة و+ صدق +ة بن ال+ فضل ، و+ يحيى بن معين و+ غير +هم روي +ا ل+ +ه . E 
S ال+ أشل : هو منصور بن عبد ال+ رحمن ال+ غداني عن ال+ شعبي ، حدث عن +ه إسماعيل بن علي +ة ، روى ل+ +ه مسلم و+ حد +ه في باب إباق ال+ عبد في كتاب ال+ إيمان و+ قد تقدم ال+ تعريف ب+ +ه في ال+ منسوب من حرف ال+ غين و+ ال+ حمد ل+ الله . E 
S ال+ أفوه : هو بشر بن ال+ سرى أبو عمرو ال+ بصرى ، كان صاحب مواعظ يتكلم ب+ +ها ف+ سمى ال+ أفوه ، روى عن نافع بن عمر و+ ال+ ثورى و+ زكريا بن إسحاق ، روى عن +ه على بن ال+ مدينى و+ ابن أبى عمر ال+ عدني E 
S روي +ا ل+ +ه . E 
S قال عبد الله بن أحمد بن حنبل : سمع +ت أبى ذكر بشر بن ال+ سرى ، ف+ قال : كان في ال+ حديث متفهم +ا عجب +ا و+ ذكر +ه مر +ة أخرى ، ف+ قال : كنت إذا رأي +ت +ه عرف +ت سهر ال+ ليل في وجه +ه . E 
S ال+ أبرش : هو محمد بن حرب ال+ خولاني ال+ حمصي عن ال+ زبيري و+ ال+ أوزاعي روي +ا ل+ +ه . E 
S ال+ أشيب : هو ال+ حسن بن موسى ، كان ب+ بغداد عن عبد ال+ رحمن ابن عبد الله بن دينار . E 
S ال+ أشج : هو أبو سعيد عبد الله بن سعيد ال+ كندي ال+ كوفى ، حدث عن +ه مسلم بن ال+ حجاج كثير +ا ، و+ حدث عن +ه ال+ بخارى في كتاب ال+ فتن حديث +ا واحد +ا " يوشك أن يحسر ال+ فرات عن كنز من ذهب . .. E 
S " ال+ حديث . E 
S ال+ أزرق : هو إسحاق بن يوسف بن يعقوب أبو محمد ال+ واسطى E 
S عن مسعر و+ ال+ ثورى و+ ورقاء و+ عوف ال+ أعرابي E 
S ال+ أصيل : هو سليمان بن كثير ال+ واسطي أخو محمد بن كثير ال+ عبدى ال+ بصري ذكر أبو ال+ عباس ال+ سراج قال : سمع +ت ال+ دارمي يقول : سمع +ت عبد ال+ صمد يقول : كان سليمان بن كثير يقال ل+ +ه : ال+ أصيل من جمال +ه . E 
S حرف ال+ باء من ال+ صحاب +ة E 
S برير : هو أبو ذر ال+ غفارى و+ اسم +ه جندب بن جناد +ة صاحب رسول الله [ صلى الله علي +ه و+ سلم ] . E 
S و+ قال ابن قتيبة : قال أبو ال+ يقظان [ ق 4 ب ] : أبو ذر اسم +ه جندب بن ال+ سكن و+ لقب +ه برير . E 
S بريدة : ال+ أسلمى يقال : اسم +ه عامر بن ال+ حصيب ب+ ضم ال+ حاء و+ ال+ صاد ال+ مهمل +ت +ين ، و+ قد تقدم تقييد +ه و+ يكنى أبا عبد الله ، و+ كان من أصحاب ال+ شجر +ة نزل ال+ بصر +ة و+ مات ب+ مرو في خلاف +ة يزيد بن معاوي +ة و+ دفن ب+ حصين مقبر +ة ب+ مرو في +ها غير واحد من ال+ صحاب +ة و+ ال+ تابع +ين . E 
S جص +ين : ب+ ال+ جيم و+ ال+ صاد ال+ مهمل +ة ال+ مكسور +ة ال+ مشدد +ة . E 
S حدث +نا أبو عمر ال+ نمري نا خلف بن ال+ قاسم قال : نا أبو على بن ال+ سكن قال : حدثني أحمد بن عمر بن ب+ سطام ال+ مروزى قال : نا ال+ فضل بن عبد ال+ جبار قال : سمع +ت أحمد بن عثمان ال+ طوسي يقول : بريدة اسم +ه عامر بن ال+ خصيب ، قال ابن ال+ سكن : أحمد بن عثمان من كبار أصحاب ابن ال+ مبارك . E 
S ال+ تابع +ون و+ من بعد +هم E 
S ال+ باقر : هو أبو جعفر محمد بن علي بن ال+ حسين بن علي بن أبي طالب ، و+ يقال ل+ +ه : باقر ال+ علم ك+ ما حدث +نا حكم بن محمد بن حكم قال : نا أبو بكر أحمد بن محمد بن إسماعيل قال : نا أبو ال+ حسن ال+ أنصاري قال : سمع +ت ال+ زبير بن بكار ال+ قاضي يقول : كان يقال ل+ محمد بن علي بن ال+ حسين : باقر ال+ علم و+ ذكر أبو عمر ال+ زاهد ال+ مطرز صاحب ثعلب قال : إنما سمى محمد +ا باقر +ا ل+ أن +ه شق ال+ علم و+ فتح +ه و+ أظهر +ه و+ بين +ه . E 
S ب+ به : هو عبد الله بن ال+ حارث بن نوفل بن عبد ال+ مطلب بن هاشم ، روى ل+ +ه ال+ بخاري و+ مسلم عن ال+ عباس بن عبد ال+ مطلب ، روى عن +ه عبد ال+ ملك ابن عمير و+ عامر بن سعد . E 
S حدث +نا حكم بن محمد قال : نا أبو بكر بن إسماعيل قال : حدث +نا ال+ أنصاري ، نا ال+ زبير بن بكار ، قال عبد الله بن ال+ حارث الذي يقال ل+ +ه : جب +ة ، أم +ه هند بنت أبي سفيان اصطلح علي +ه أهل ال+ بصر +ة حين مات معاوي +ة . E 
S ال+ بهنى : هو عبد الله بن يسار مولى مصعب بن ال+ زبير معدود في ال+ طبق +ة ال+ أولى من ال+ كوفي +ين ، و+ روى ال+ فضل بن عثمان ال+ علاني عن يحيى ابن معين أن +ه قال : ال+ بهنى اسم +ه عبد الله بن يسار يكنى أبا محمد ، نزل ال+ كوف +ة مولى ال+ زبير بن ال+ عوام رضي الله عن +ه ، يروى عن عرو +ة بن ال+ زبير ، E 
S روى عن +ه خالد بن سلم +ة و+ إسماعيل بن أبي خالد و+ ال+ سرفى ، و+ روى أيض +ا عن عائشة و+ فاطم +ة بنت قيس . E 
S ال+ بطين : هو مسلم بن أبي عمران أبو عبد الله [ ق 5 أ ] ال+ كوفى عن سعيد بن جبير روي +ا ل+ +ه . E 
S بندار : محمد بن بشار بن عثمان أبو بكر ال+ عيدى حدث عن +ه مسلم و+ ال+ بخارى و+ ال+ ناس . E 
S حدث +نا أحمد بن عمر نا أبو ذر نا أبو ال+ حسن الدارقطني قال : كان بندار من ال+ حفاظ ال+ أثب +ات . E 
S بحشل : هو أحمد بن عبد ال+ رحمن بن وهب ابن أخى عبد الله E 
S ابن وهب يكنى أبا عبيد الله . E 
S قال أبو سعيد بن يونس : في تاريخ +ه في أهل مصر و+ ال+ مغرب ، أحمد بن عبد ال+ رحمن بن وهب يلقب بحشل ، حدث عن عمه و+ غير +ه لا تقوم ب+ حديث +ه حج +ة ، توفي في ربيع ال+ آخر سن +ة أربع و+ ست +ين و+ مائت +ين . E 
S حدث عن +ه مسلم بن ال+ حجاج عن عمه في مواضع يسير +ة و+ يذكر أن ال+ بخاري قد حدث عن +ه في ال+ جامع . E 
S حرف ال+ تاء E 
S أبو تراب : هو علي بن أبي طالب أمير ال+ مؤمن +ين رضي الله عن +ه ، و+ قال سهل بن سعد ال+ ساعدي : ما كان ل+ على اسم أحب إلي +ه من أبي تراب و+ إن كان ل+ يفرح إذا دعي ب+ +ه . E 
S ال+ تل : هو محمد بن ال+ حسن بن ال+ زبير أبو جعفر ال+ أسدي ، حدث ال+ بخاري عن ابن +ه عمر بن محمد عن +ه عن إبراهيم بن طهمان و+ حفص E 
S ابن غياث . E 
S حدث +نا أبو عمر قال : نا ابن قاسم قال : نا ابن ال+ سكن قال : نا ال+ حسين ابن إسماعيل ال+ محاملي قال : نا عمر بن محمد بن ال+ حسن ال+ أزدي قال : نا أبى قال : نا إبراهيم بن طهمان في حديث ذكر +ه منكر +ا قال +ه ال+ أزدي . E 
S حرف ال+ جيم E 
S جردقة : هو عبد ال+ رحمن بن عبد الله أبو سعيد مولى بنى هاشم ، روي +نا عن أبي بكر أحمد بن محمد بن بيان ال+ أثرم ، قال : سئل أبو عبد الله أحمد بن حنبل عن أبي سعيد مولى بني هاشم : ما كان اسم +ه ؟ ف+ قال : عبد ال+ رحمن بن عبد الله ، ف+ قال رجل : كان يلقب جردقة ، ف+ قال أبو عبد الله ب+ رأس +ه : أبى نعم . E 
S حرف ال+ حاء E 
S حمدان : هو محمد بن سعيد الأصبهاني أبو جعفر ، ك+ وفى من شيوخ ال+ بخارى روى عن +ه حديث +ا واحد +ا في ال+ جامع عن ابن ال+ مبارك عن معمر عن همام عن أبي هرير +ة عن ال+ نبي [ صلى الله علي +ه و+ سلم ] قال : " إنما سمي ال+ خضر ل+ أن +ه جلس على فرو +ة بيضاء . .. E 
S " ال+ حديث . E 
S حمدان آخر : هو حمدان بن عمرو اسم +ه أحمد أبو جعفر ال+ بغدادي ، حدث عن +ه ال+ بخارى في تفسير سور +ة ال+ مائد +ة حديث +ا واحد +ا ليس ل+ +ه غير +ه . E 
S حمدان آخر : هو أحمد بن يوسف ال+ سلمي ال+ أزدي نيسابوري يكنى أبا ال+ حسن . E 
S قال أبو عبد الله ال+ حاكم ال+ نيسابورى : سمع +ت أبا أحمد E 
S ال+ حاف +ة يقول : سمع +ت مكى بن عبدان يقول : قال ل+ +نا أحمد بن يوسف : أنا أزدى و+ كان +ت أم +ي سلمي +ة . E 
S حمدويه : محمد بن أبان ال+ بلخي مستملى وكيع بن ال+ جراح يكنى أبا بكر ، روى عن +ه ال+ بخارى عن محمد بن جعفر غندر في ال+ صلا +ة قال +ه أبو نصر قد تقدم في ال+ جزء الذي قبل هذا أن مستملى وكيع لا يروى عن +ه ال+ بخاري . E 
S أبو حرز +ة : اسم +ه يعقوب بن مجاهد يكنى أبا يوسف و+ أبو حرز +ة لقب ل+ +ه ، و+ كان قاص +ا . E 
S حي : هو جد ال+ حسن و+ على ابن +ا صالح بن حي اسم +ه حيان ، وحي لقب . E 
S حدث +نا حكم ، نا أبو بكر ، نا أبو ال+ بشر ، نا إبراهيم بن يعقوب E 
S ال+ جوزجاني ، قال : نا إسحاق ال+ كوسج عن ابي نعيم ، قال حسن بن صالح بن مسلم بن حيان : وحي لقب . E 
S حرف ال+ خاء E 
S خاقان : هو يحيى بن عبد الله بن زياد بن سداد أبو سهل ، و+ يقال أيض +ا : أبو ال+ ليث ال+ سلمى ال+ بلخي و+ لقب +ه خاقان ، و+ هو أخو جمع +ة بن عبد الله حدث عن +هما ال+ بخارى في جامع +ه ، في غزو +ة أحد و+ تفسير سور +ة ال+ أنفال و+ كتاب ال+ أطعم +ة . E 
S خت : هو يحيى بن عبد الله بن سالم أبو بكر ال+ حرانى ال+ بلخى يقال ل+ +ه : خت و+ يعرف ب+ ال+ خنى و+ ب+ ابن خت أيض +ا ، من شيوخ ال+ بخارى حدث عن +ه كثير +ا عن وكيع و+ عبد ال+ رزاق و+ جماع +ة . E 
S حدث +نا أبو عبد الله بن منصور ال+ قيسي قال : نا أبو ذر ال+ مروزى قال : نا أبو ال+ حسن الدارقطني قال : حدثني أبو ال+ طاهر ال+ قاضي قال : نا موسى بن هارون قال : نا يحيى بن موسى ال+ حراني يعرف ب+ ابن خت و+ كان من خيار ال+ مسلم +ين منكر +ا ، قال : يعرف ب+ ابن خت جعل +ه لقب +ا ل+ أبي +ه موسى . E 
S و+ حدث +نا حكم بن محمد قال : نا أحمد بن أبي عمران ال+ مروزى أبو ال+ فضل ب+ مك +ة قال : نا علي بن عبد الله بن محمد بن علي ال+ بلخي ال+ حافظ قال : نا يحيى بن موسى و+ يعرف ب+ ال+ خت ، نا عبد ال+ رزاق ، نا مالك في حديث ذكر +ه . E 
S حرف ال+ دال E 
S ال+ داناج : و+ يقال : ال+ دناء ، هو عبد الله بن فيروز بصرى ، ف+ خرج حديث +ه في ال+ صحيح +ين يرى عن أبي سلم +ة بن عبد ال+ رحمن و+ حضن بن ال+ منذر ب+ ال+ صاد ال+ منقوط +ة ال+ مكن +ين [ ق 6 أ ] أباساسان . E 
S حدث +نا أبو عمر أحمد بن محمد قرأ +ه قال : نا سعيد بن نصر و+ عبد ال+ وارث بن سفيان و+ أبو ال+ فضل أحمد بن قاسم قال +وا : نا قاسم بن E 
S أصبغ نا محمد بن عبد ال+ سلام ال+ خشنى و+ عبد الله بن مسرة قال +ا : قال ل+ +نا عمرو بن على ال+ فلاس : ال+ داناج إنما هو ال+ داناء ب+ ال+ فارسي +ة و+ هو ال+ عالم . E 
S دك +ين : هو والد أبي نعيم ال+ فضل بن دك +ين بن حماد بن زهير ال+ ملائى مولى آل طلح +ة بن عبيد الله آخر ال+ أئم +ة ال+ حفاظ . E 
S حدث +نا حكم بن محمد قال : نا أبو بكر بن إسماعيل ب+ مصر قال : نا أبو بشر ال+ دولابي قال : نا معاوي +ة بن صالح أبو عبيد الله ال+ أشعري قال : سمع +ت يحيى بن معين يقول : اسم دك +ين عمرو و+ ذكر ال+ غلابي في تاريخ +ه قال : ولد أبو نعيم ال+ فضل بن دك +ين سن +ة ثلاث +ين و+ يعنى و+ مائ +ة ، ودك +ين لقب لقب +ه ب+ كلب في ال+ حي يقال ل+ +ه : دك +ين ف+ كان +ت داي +ت +ه تدعو +ه ف+ تقول : يا دك +ين دك +ين ف+ لزق ب+ +ه ال+ لقب ، حدث عن +ه ال+ بخارى كثير +ا و+ حدث عن يوسف بن موسى عن ال+ فضل بن زهير عن صخر بن جويرية ، كذا قال ال+ فضل ابن زهير نسب +ة إلى جد أبيه و+ روى مسلم أيض +ا عن رجل عن +ه . E 
S دحيم : هو عبد ال+ رحمن بن إبراهيم أبو سعيد ال+ معروف ب+ دحيم أبو ال+ قاسم عبيد الله بن محمد بن خلف بن أبي غالب ال+ بزار ب+ مصر ، قال : نا سعيد بن هاشم بن مرثد ال+ طبراني قال : نا أبو سعيد دحيم بن عبد ال+ رحمن بن إبراهيم ال+ قاضى ال+ دمشقى في حديث ذكر +ه . E 
S دلو +ي +ه : هو زياد بن أيوب بن زياد ال+ طوسى أبو هاشم ، سكن بغداد ، حدث عن +ه ال+ بخاري عن هشيم في باب إتيان ال+ يهود إلى رسول الله [ صلى الله علي +ه و+ سلم ] موضع +ا واحد +ا ليس ل+ +ه في ال+ كتاب غير هذا ال+ حديث . E 
S و+ كان أحمد ابن حنبل رحم +ه الله يقول : اكتب +وا عن زياد بن أيوب ف+ إن +ه شعب +ة ال+ صغير ، و+ روي +نا أن زياد بن أيوب كان يقول : من سماني دلو +ي +ه لا أجعل +ه في حل . E 
S حرف ال+ ذال E 
S ذو ال+ نور +ين : عثمان بن عفان أمير ال+ مؤمن +ين رضي الله عن +ه . E 
S ذو ال+ جناح +ين : جعفر بن أبي طالب بن عبد ال+ مطلب ال+ هاشمي رضي الله عن +ه . E 
S ذو ال+ شهادتين : خزيمة بن ثابت رضي الله عن +ه [ ق 6 ب ] . E 
S ذو ال+ يد +ين : رجل من بني سليم يقال ل+ +ه : ال+ خرباق ، شهد ال+ نبي [ صلى الله علي +ه و+ سلم ] و+ قد أو +هم في صلات +ه ف+ خاطب +ه و+ ليس هو ب+ ذي ال+ شمال +ين . E 
S ذو ال+ يد +ين عاش حتى روى عن +ه ال+ متأخر +ون من ال+ تابع +ين قال +ه ل+ +نا أبو عمر ال+ نمرى . E 
S ذو ال+ شمال +ين : قال : اسم +ه عمير بن عبد عمر بن نضل +ة بن عمرو بن E 
S عبشان ال+ خزاعى كان يعمل ب+ يد +ي +ه جميع +ا شهد بدر +ا و+ قتل في +ها شهيد +ا . E 
S ذو ال+ نور : ال+ طفيل بن عمرو ال+ دوسى ، و+ كان مولا +ه من ال+ صحاب +ة رضي الله عن +هم . E 
S حرف ال+ راء E 
S أبو ال+ رجال : هو محمد بن عبد ال+ رحمن بن عبد الله بن حارث +ة بن ال+ نعمان ال+ أنصاري ، من بني مالك بن ال+ نجار و+ أم +ه عمر +ة بنت عبد ال+ رحمن بن سعد بن زرار +ة يكنى أبا عبد ال+ رحمن ، و+ أيض +ا قيل ل+ +ه : أبو ال+ رجال و+ غلب علي +ه ذلك ل+ ولد +ه و+ كان +وا عشر +ة رجال +ا ذكور +ا ف+ كنى أبا ال+ رجال ل+ ذلك ، روى ل+ +ه ال+ بخارى و+ مسلم . E 
S ال+ رشك : هو يزيد بن أبي يزيد أبو ال+ أزهر ال+ ضبعى ال+ قسام يقال ل+ +ه : ال+ رشك ، و+ يقال أن ال+ رشك ال+ غيور ب+ ال+ فارسي +ة قال +ه ابن أبى حاتم ال+ رازى عن أبيه . E 
S حدث +نا أبو عمر يوسف بن عبد الله ال+ نمري قال : قال ل+ +نا خلف بن قاسم ال+ حاف +ة يقال أن ال+ رشك ال+ كبير ال+ لحي +ة ب+ ال+ فارسي +ة ، و+ يزيد سمى ال+ رشك ل+ عظم لحي +ت +ه ، قال : ونا خلف ، قال ل+ +نا محمد بن عمر بن إسماعيل قال : نا يحيى بن أيوب بن بادى ال+ علاف قال : نا حامد بن يحيى ال+ بلخى قال : حدثني من لقى يزيد ال+ رشك أن +ه قال : بلغ من طول ال+ لحي +ة أن +ه دخل +ت E 
S في +ها عقرب ف+ مكث +ت في +ها ثلاث +ة أيام لا يدري ب+ +ها ، و+ روى عباس ال+ دوري عن يحيى بن معين أن +ه قال : كان يزيد يسرح لحي +ت +ه ف+ خرج +ت من +ها عقرب ف+ لقب ب+ ال+ رشك ، و+ يقال : إن +ه أول ذارع كان ب+ ال+ بصر +ة ف+ عرف ب+ ال+ قسام روي +ا ل+ +ه جميع +ا عن مطرف بن عبد الله بن ال+ شخير و+ معاذ +ة ال+ عدوي +ة ، حدث عن +ه شعب +ة و+ حماد بن زيد و+ عبد ال+ وارث . E 
S رباح : عيسى بن حفص بن عاصم بن عمر بن ال+ خطاب يقال ل+ +ه : رباح ، حدث عن أبيه يروى عن +ه ال+ قعنبى ، روى ل+ +ه مسلم و+ حد +ه و+ هو عم عبيد الله بن عمر بن حفص . E 
S راهويه : والد إسحاق بن راهوية [ ق 7 أ ] ال+ فقيه و+ اسم +ه إبراهيم ابن مخلد . E 
S حدث +نا أبو عمر أحمد بن محمد بن يحيى قال : نا أبي قال : نا أبو عبد الله بن مفرج ال+ قاضي قال : نا إبراهيم بن أحمد بن فراس ب+ مك +ة قال : نا أبو حامد أحمد بن محمد بن سالم ال+ نيسابورى ، قال راهويه والد إسحاق ابن راهويه : ولد في طريق مك +ة ، و+ ب+ ذلك سمى ل+ أن ال+ طريق ب+ ال+ فارسي +ة " را +ه " ف+ سمى إسحاق بن راهويه . E 
S أخبر +نا حكم بن محمد قال : نا أبو بكر أحمد بن محمد بن إسماعيل قال : نا أبو بشر ال+ دولابي قال : قال محمد بن أسحاق : ولد أبي رحم +ه الله سن +ة ثلاث و+ ست +ين و+ مائ +ة ، و+ هو إسحاق بن إبراهيم بن مخلد بن إبراهيم بن عبد الله بن بكر بن عبد الله بن غالب من بني عمرو بن حنظل +ة بن مالك بن E 
S زيد منا +ة بن تميم ال+ تميمى ثم ال+ حنظلى ، و+ توفي ليل +ة ال+ أحد في ال+ نصف من شعبان ثمان و+ ثلاث +ين و+ مائت +ين . E 
S حرف ال+ زاي E 
S أبو ال+ زناد : هو عبد الله بن ذكوان و+ يكنى أبا عبد ال+ رحمن و+ أبو ال+ زناد لقب غلب علي +ه ، و+ كان يغضب من +ه . E 
S قال ل+ +نا أبو عمر ال+ نمرى : كني +ت +ه أبو عبد ال+ رحمن لا يختلف +ون في ذلك ، و+ ذكو +ان أبو +ه مولى رمل +ة بنت شيب +ة بن ربيع +ة بن عبد شمس بن عبد مناف ، و+ كان +ت رمل +ة هذه تحت عثمان ابن عفان ، و+ قيل : هو مولى عائشة بنت عثمان بن مظعون . E 
S و+ قال ال+ طبري : كان أبو ال+ زناد ثق +ة كثير ال+ حديث فصيح +ا بصير +ا ب+ ال+ عربي +ة كاتب +ا حاسب +ا فقيه +ا عالم +ا عاقل +ا و+ قد ولى خراج ال+ مدين +ة . E 
S زبان : هو يحيى بن ال+ جزار مولى ب+ حيل +ة لقب +ه ، زبان ، يروى عن على بن أبي طالب ، روى ل+ +ه مسلم و+ حد +ه ، روي +نا عن عبد الله بن أحمد ابن حنبل عن أبيه ، قال : كان ابن سير +ين يسمى يحيى بن ال+ جزار زبانا . E 
S زريق : بن جيان مولى بنى فزار +ة يقال : كان اسم +ه سعيد بن E 
S جيان ، ف+ لقب +ه عبد ال+ ملك بن مروان زريق +ا ، روى ل+ +ه مسلم و+ حد +ه ، و+ قد تقدم ذكر +ه و+ اختلاف +هم في زريق أو رزيق ب+ تقديم ال+ راء . E 
S ال+ زمن : هو أبو موسى محمد بن ال+ مثنى ال+ عنزى ال+ بصرى ، محدث أهل ال+ بصر +ة في وقت +ه ، روى ل+ +نا عن أحمد بن خلف ال+ فقيه ، قال : نا مروان بن عبد ال+ ملك ال+ فخار قال : سمع +ت [ ق 7 ب ] أبا موسى محمد ابن ال+ مثنى ال+ زمن يقول : مرض +ت مرض +ت +ي التي أصابتني ال+ زمان +ة في +ها نحو +ا من سبع سن +ين ، قال مروزى : ب+ لغني أن +ه سئل عما تداوى ب+ +ه حتى رزق +ه الله ال+ عافي +ة ، ف+ قال : ال+ دعاء ، حدث عن +ه ال+ بخارى و+ مسلم و+ ال+ ناس . E 
S زنج : هو محمد بن عمر ، أبو غسان ال+ رازى أحد ال+ حفاظ ، حدث عن +ه مسلم ، و+ قد ذكر +ه أبو ال+ حسن الدارقطني في شيوخ ال+ بخارى . E 
S و+ حدث +نا حكم بن محمد قال : نا أبو بكر بن إسماعيل قال : نا أبو بشر ال+ دولابي قال : نا محمد بن عمرو أبو غسان زنج . E 
S زغب +ة : هو حماد أبو عيسى بن حماد ال+ مصرى صاحب ال+ ليث بن سعد ، حدث عن +ه مسلم و+ أبو عبد ال+ رحمن ال+ نسائى و+ ال+ ناس ، حدثني E 
S حكم بن محمد قال : نا أبو بكر أحمد بن محمد بن إسماعيل قال : نا أبو بكر محمد بن زبان ال+ حضرمي قال : نا أبو موسى عيسى بن حماد زغب +ة عن ال+ ليث بن سعد ب+ قطع +ة صالح +ة من حديث +ه . E 
S حدثني أبو عمر قال : نا أبو ال+ وليد عبد الله بن محمد قال : نا أبو زكريا ال+ عائذي قال : نا أبو بكر محمد بن محمد بن عتيبة ال+ معيطي ، قال : حدثني أبو ال+ طاهر بن عبد الله بن عيسى بن حماد زغب +ة ب+ بيت ال+ مقدس و+ سأل +ت +ه : كيف سمى جد +ه حماد زغب +ة ، و+ كيف وقع علي +ه هذا ال+ لقب ؟ ف+ قال : قدم و+ إلى من ال+ عراق ف+ دخل علي +ه مسلم +ا أو رآ +ه في ال+ طريق ، ف+ قال : لولا أنني خلف +ت رغب +ة في ال+ عراق ل+ قل +ت هذا زغب +ة ف+ سمى حماد زغب +ة ب+ ذلك . E 
S زنبق +ة : ب+ نون ساكن +ة بعد +ها باء معجم +ة ب+ واحد +ة في أثر +ها قاف ، هو جعفر بن حميد يعرف ب+ زنبق +ة ، ذكر +ه عبد ال+ غني بن سعيد عن علي بن سعيد ال+ رازي ، يروى عن +ه مسلم في موضع واحد في كتاب ال+ توب +ة حديث +ا واحد +ا عن عبيد الله بن أياد بن لقي +ه ، و+ قد حدث عن +ه بقى بن مخلد من أهل بلد +نا . E 
S حرف ال+ سين E 
S سفين +ة : مولى رسول الله [ صلى الله علي +ه و+ سلم ] يكنى أبا عبد ال+ رحمن و+ اسم +ه مهران . E 
S حدث +نا أبو عمر ال+ نمري ، نا خلف بن قاسم ال+ حافظ قال : نا أبو على ال+ سكن قال : نا عبد الله بن محمد ال+ بغوي قال : أبو ال+ ربيع ال+ زهرانى قال : نا شريك بن عبد الله ال+ نخعى عن عمران ال+ نجلى ب+ ال+ نون و+ ال+ حاء ال+ معجم +ة عن مولى ل+ أم سلم +ة عن سفين +ة قال : كن +نا مع رسول الله [ صلى الله علي +ه و+ سلم ] [ ق 8 أ ] في سفر ، ف+ صر +نا ب+ واد و+ نهر ف+ +كن +ت أعبر ب+ ال+ ناس ، ف+ قال رسول الله [ صلى الله علي +ه و+ سلم ] : " ما كنت منذ ال+ يوم إلا سفين +ة " . E 
S قال ابن ال+ سكن ، قال : نا عبد الله بن محمد بن زياد ال+ نيسابورى قال : نا أبو ال+ أزهر أحمد بن ال+ أزهر قال : نا أبو علي بن ال+ سكن ، و+ حدث +نا إبراهيم بن عبد الله ال+ عسكرى قال : نا أبو موسى محمد ابن ال+ مثنى ، قال أبو على بن ال+ سكن ، ونا يحيى بن محمد بن صاعد إملاء قال : نا أبو زايد +ة زكريا بن يحيى بن أبي زايد +ة ، قال +وا : نا أبو طلح +ة E 
S يحيى بن طلح +ة قال : سمع +ت سعيد بن جمهان يحدث عن سفين +ة قال : كنت أمشي مع رسول الله [ صلى الله علي +ه و+ سلم ] في سفر ، ف+ قال : " احمل +وا علي +ه ف+ إن +ه سفين +ة " زاد ابن صاعد في حديث +ه و+ كان +ت كني +ت +ه سفين +ة " أبا عبد ال+ رحمن " E 
S و+ ذكر أبو علي بن ال+ سكن عن ال+ واقدي قال : اسم سفين +ة مهران ، و+ كان من مولد في ال+ أعراب ، روى ل+ +ه مسلم بن ال+ حجاج و+ حد +ه حديث +ا واحد +ا في ال+ وضوء . E 
S سعدان : هو سعيد بن بشير ال+ كابي ، و+ سعدان لقب حدث عن +ه أبو عاصم ال+ نبيل . E 
S سعدان آخر : هو سعدان بن يحيى بن صالح ، و+ يقال : اسم +ه سعيد ، و+ سعدان لقب ال+ كوفى ال+ لخمى يكنى أبا يحيى ، حدث عن محمد ابن أبي حفص +ة ، روى ل+ +ه ال+ بخاري في غزو +ة ال+ فتح . E 
S سبل +ان : ب+ فتح ال+ سين ال+ مهمل +ة و+ ال+ باء ال+ معجم +ة ب+ واحد +ة على مثال كروان ، هو سالم أبو عبد الله ال+ مدينى مولى مالك بن أوس بن ال+ حدثان ال+ بصرى ، يقال ل+ +ه : سالم سبل +ان ، و+ هو سالم مولى شداد بن ال+ مناوي و+ هو سالم مولى دوس و+ هو سالم أبو عبد الله مولى ال+ بصري +ين كل هذا يقال في +ه ، سمع عائشة رضي الله عن +ها و+ أبا هرير +ة ، روى عن +ه بكير بن ال+ أشج و+ أبو سلم +ة بن عبد ال+ رحمن و+ أبو ال+ أسود محمد بن عبد ال+ رحمن ، خرج ل+ +ه مسلم و+ حد +ه و+ قال في +ه عكرمة ابن عمار سالم مولى ال+ مهدي ، حدث +نا حكم بن محمد قال : نا أبو بكر E 
S ابن إسماعيل قال : نا محمد بن زبان ، نا أبو ال+ طاهر أحمد بن عمرو بن ال+ سرح ، نا عبد الله بن وهب عن مخرم +ة بن بكير عن أبيه عن سالم مولى شداد قال : دخل +ت على عائشة زوج ال+ نبي [ صلى الله علي +ه و+ سلم ] يوم توفي سعد بن أبي و+ قاص ف+ دخل عبد ال+ رحمن بن أبي بكر [ ق 8 ب ] ف+ توضأ عند +ها ، ف+ قال +ت : يا عبد ال+ رحمن أسبغ ال+ وضوء ف+ إني سمع +ت رسول الله [ صلى الله علي +ه و+ سلم ] يقول : " ويل ل+ ال+ أعقاب من ال+ نار " ؟ E 
S ذكر مسلم بن ال+ حجاج ، نا قتيبة ، نا ليث عن سعيد بن أبي سعيد عن سالم مولى ال+ بصري +ين قال : سمع +ت أبا هرير +ة يقول : سمع +ت رسول الله [ صلى الله علي +ه و+ سلم ] يقول : " اللهم إنما محمد بشر يغضب ك+ ما يغضب ال+ بشر " و+ ذكر ال+ حديث . E 
S و+ ذكر مسلم بن ال+ حجاج قال : حدثني محمد بن حاتم و+ أبو معن ال+ رقاشى قال +ا : نا عمر بن يونس قال : نا عكرمة بن عمار قال : حدثني يحيى بن أبي كثير قال : حدثني أبو سلم +ة بن عبد ال+ رحمن قال : حدثني سالم مولى ال+ مهدى قال : خرج +ت أنا و+ عبد ال+ رحمن بن أبي بكر في جناز +ة سعد بن أبي و+ قاص ف+ ممر +نا على حجر +ة عائشة ، ف+ ذكر عن +ها عن ال+ نبي [ صلى الله علي +ه و+ سلم ] مثل +ه ، قال ال+ بخاري و+ لا يصح ، يعني قول عكرمة . E 
S سبل +ان آخر : هو إبراهيم بن زياد يكنى أبا إسحاق يلقب سبل +ان ، حدث عن عباد بن عباد ، يروى عن +ه مسلم بن ال+ حجاج في كتاب ال+ أدب تفرد ب+ +ه . E 
S سلام : هو سلام بن مسكين اسم +ه سليمان ، و+ سلام لقب و+ كني +ت +ه أبو روح . E 
S سعدويه : و+ هو سعيد بن سليمان أبو عثمان ال+ بزار ، لقب سعدويه أصل +ه و+ اسطى ، سكن بغداد ، روى ال+ بخارى عن محمد بن عبد ال+ رحمن صاعقة عن +ه في ال+ وضوء . E 
S سلمويه : هو سليمان بن صالح أبو صالح ال+ مروزي صاحب فتوح خراسان ، سمع ابن ال+ مبارك ، روى عن +ه ابن أبي رزم +ة ، روى ل+ +ه ال+ بخارى . E 
S قال أبو جعفر ال+ عقيلى : كان عند +هم ، ثق +ة . E 
S سنيد : هو ابن داود ال+ مصيصى أبو على ، اسم +ه ال+ حسين و+ لقب +ه سنيد هو صاحب كتاب تفسير ال+ قرآن . E 
S روى ابن ال+ سكن في كتاب ال+ تفسير من ال+ جامع في تفسير سور +ة ال+ نساء عن محمد بن يوسف ال+ فربرى عن ال+ بخارى قال : نا سنيد بن داود قال : نا حجاج ال+ أعور عن ابن جريج عن يعلى بن مسلم عن سعيد بن جبير عن ابن عباس في قول +ه : { أطيع +وا الله و+ أطيع +وا ال+ رسول و+ أولى ال+ أمر من +كم } نزل +ت في عبد الله E 
S ابن حذاف +ة إذ بعث +ه ال+ نبي [ صلى الله علي +ه و+ سلم ] في سري +ة مؤته . E 
S قال أبو علي بن ال+ سكن و+ حد +ه [ ق 9 أ ] سائر روا +ة ال+ فربرى يقول +ون عن +ه عن ال+ بخارى ، حدث +نا صدق +ة ابن ال+ فضل ، نا حجاج ال+ حديث و+ لا يذكر +ون سنيد +ا . E 
S ال+ سم +ين : هو محمد بن حاتم بن ميمون يكنى أبا عبد الله ، روى عن +ه مسلم بن ال+ حجاج تفرد ب+ +ه . E 
S و+ قال ابن ال+ جارود : سمع +ت موسى بن هارون يقول : مات أبو عبد الله محمد بن حاتم بن ميمون و+ يعرف ب+ ال+ سم +ين ، في ذي ال+ حج +ة سن +ة خمس و+ ثلاث +ين و+ مائت +ين . E 
S حرف ال+ شين E 
S شباب : هو خليفة بن خياط بن خليفة بن خياط ال+ عصفري ال+ بصرى يكنى أبا عمر و+ هو صاحب كتاب ال+ تاريخ و+ ال+ طبق +ات ، و+ شباب لقب من شيوخ ال+ بخارى تفرد ب+ +ه . E 
S شاذ +ان : هو أسود بن عامر يكنى أبا عبد ال+ رحمن ، و+ لقب +ه شاذ +ان اصل +ه شامى ، سكن بغداد ، حدث عن شعب +ة و+ زهير بن معاوي +ة و+ عبد ال+ عزيز ابن ابي سلم +ة ، حدث محمد بن حاتم بن بزيع و+ عمرو ال+ ناقد و+ هارون E 
S ال+ جمال روي +ا ل+ +ه جميع +ا . E 
S شاذ +ان آخر : هو عبد ال+ عزيز بن عثمان بن جبل +ة بن أبي و+ راد و+ أبو و+ راد اسم +ه ميمون أبو ال+ فضل أخو عبدان ال+ مروزى يروى عن أبيه عن شعب +ة حديث +ا في مناقب ال+ أنصار ، روى ل+ +ه ال+ بخارى عن محمد بن يحيى عن أبي على ال+ صايغ عن +ه . E 
S شقوص +ا : هو إسماعيل بن زكريا أبو زياد ال+ خلفاني روى عباس ال+ دوري ، قال : سمع +ت يحيى بن معين يقول : إسماعيل بن زكريا أبو زياد ال+ خلفاني يقال ل+ +ه : شقوص +ا . E 
S حرف ال+ صاد E 
S ال+ صديق : هو أبو بكر ال+ صديق رضي الله عن +ه عبد الله بن عثمان ال+ قرشي ال+ تيمى ، سمى ال+ صديق ب+ بدار +ه إلى تصديق رسول الله [ صلى الله علي +ه و+ سلم ] في كل ما جاء ب+ +ه ، قيل : بل قيل ل+ +ه : ال+ صديق ل+ تصديق +ه ل+ +ه في خبر ال+ إسراء . E 
S صفيراء : حميد بن نافع ال+ مدني يقال ل+ +ه : حميد صفيراء ، و+ هو والد أفلح بن حميد ، و+ حديث حميد و+ ابن +ه أفلح مخرج في ال+ كتاب +ين . E 
S صاعقة : هو أبو يحيى محمد بن عبد ال+ رحيم و+ يعرف ب+ صاحب ال+ شابري ، بغدادى ، ثق +ة حدث عن +ه ال+ بخارى و+ ال+ نسائي و+ أبو بكر ال+ بزار . E 
S صندل : هو محمد بن إبراهيم بن دينار ال+ جهني ال+ مدني ال+ فقيه صاحب مالك قال +ه أبو ال+ حسن الدارقطني . E 
S حدث +نا حكم بن محمد قال : نا أبو بكر أحمد بن محمد بن إسماعيل قال : نا أبو بشر ال+ دولابي قال : نا ال+ نضر بن محمد ال+ مروزى قال : نا محمد ابن يحيى بن علي ال+ كناني [ ق 9 ب ] عن محمد بن دينار صندل عن أسام +ة بن زيد عن عبيد الله بن أبي رافع و+ ال+ مقبرى قال +ا : كان اسم أبي هرير +ة قبل ال+ إسلام عبد شمس ، ف+ لما أسلم تسمى ب+ عبد الله بن عامر بن عبد ال+ نشر ، و+ ال+ نشر صنم كان ب+ أرض +هم ، روى ال+ بخارى عن أبي مصعب ال+ زهري عن ابن أبى ذئب في ال+ علم و+ مناقب جعفر . E 
S ال+ صغير : إبراهيم بن موسى بن يزيد ال+ فراء ال+ رازى يقال ل+ +ه : ال+ صغير يكنى أبا إسحاق ، ذكر أبو عبد الله محمد بن عبد الله ال+ نيسابورى قال : سمع +ت أبا ال+ حسن محمد بن أحمد بن إبراهيم ال+ حنظلي يقول : سمع +ت E 
S محمد بن إسماعيل ال+ سلمي يقول : قل +ت ل+ أحمد بن حنبل : كتب +ت عن إبراهيم بن موسى ال+ صغير ، قال : لا تقل ال+ صغير ، هو كبير هو كبير ، حدث عن +ه ال+ بخارى و+ مسلم ، و+ أبو داود ، و+ قال أبو حاتم : ال+ رازى هو من ال+ ثق +ات . E 
S حرف ال+ ضاد E 
S ال+ ضخم : هو سعد بن حفص ال+ طلحى أبو محمد ال+ كوفى ، سمع شيبان ال+ نحوى حدث عن +ه ال+ بخارى . E 
S ال+ ضخم آخر : هو بكير بن عبد الله و+ يقال : ابن أبي عبد الله ال+ طويل ، و+ يقال ل+ +ه : ال+ ضخم ، معدود من ال+ كوفي +ين ، يروى عن ك+ ريب مولى ابن عباس . E 
S حرف ال+ طاء E 
S طاوس : هو طاوس بن أبي حنيف +ة و+ اسم +ه كيس +ان أبو عبد ال+ رحمن من ال+ أبناء من ال+ يمن و+ كان مسكن +ه ال+ جند ، قيل : اسم +ه ذكوان ، و+ طاوس لقب . E 
S حدث +نا حكم بن محمد قال : نا عباس بن أصبغ قال : نا محمد بن قاسم ، حدث +نا أبو جعفر محمد بن محمد بن خير +ون قال : نا أبو جعفر محمد بن ال+ حسين ال+ بغدادي قال : سئل يحيى بن معين : ما كان يسمى طاوس +ا ؟ ف+ قال : اختلف +وا في ذلك ، ف+ قال بعض أصحاب +نا : اسم +ه ذكوان ، و+ قال بعض +هم : بل هو اسم و+ ليس ب+ لقب . E 
S و+ قال يحيى بن معين : إنما سمى طاوس +ا ل+ أن +ه كان طاوس ال+ قراء . E 
S ال+ طيب : هو مر +ة بن شراحيل ال+ مهراني يعرف ب+ مر +ة ال+ طيب ل+ حسن عباد +ت +ه . E 
S حدث +نا أبو عمر قال : نا أبو ال+ وليد قال : نا ال+ حسن بن إسماعيل قال : نا أحمد بن مروان قال : نا جعفر بن أبي عثمان قال : سمع +ت يحيى بن معين يقول : و+ سئل لم سمى مر +ة ال+ طيب ؟ ف+ قال : إنما سمى ب+ ذلك ل+ حسن عباد +ت +ه . E 
S أخبر +نا أبو عمر ، نا خلف بن قاسم قال : نا أحمد بن إبراهيم ال+ كندى قال : نا ال+ هيثم بن خلف ال+ دورى ، نا محمود بن غيلان قال : سمع +ت وكيع +ا يقول : كان مر +ة ال+ طيب يصلي في كل يوم و+ ليل +ة ألف ركع +ة ، ف+ لما كبر [ ق 10 أ ] ذهب عن +ه ال+ شطر ف+ كان يصلى خمسمائ +ة ركع +ة يروى عن عبد الله بن مسعود و+ أبي موسى ال+ أشعري روي +ا ل+ +ه جميع +ا . E 
S طفيل : هو معتمر بن سليمان ال+ تيمى . E 
S حدث +نا أبو عمر ال+ نمرى ، حدث +نا خلف بن قاسم قال : نا إبراهيم بن محمد بن إبراهيم ال+ ديبلى ب+ مك +ة قال : نا محمد بن علي بن زيد ال+ صائغ قال : نا محمد بن عبد ال+ أعلى ال+ صنعاني قال : نا معتمر بن سليمان ال+ تيمى طفيل عن حميد عن أنس بن مالك عن ال+ نبي [ صلى الله علي +ه و+ سلم ] ، أن +ه كان في بيت +ه ف+ اطلع رجل في بيت +ه ف+ أهوى إلي +ه ال+ نبي [ صلى الله علي +ه و+ سلم ] ب+ سهم ف+ سدد +ه نحو +ه ف+ تأخر ال+ رجل . E 
S و+ معتمر بن سليمان هذا روى ل+ +ه ال+ بخاري و+ مسلم كثير +ا . E 
S ال+ طويل : هو حميد بن أبي حميد ال+ طويل مولى طلح +ة ال+ طلح +ات يكنى أبا عبيد +ة . E 
S كان من سبئ سجستان ، اختلف في اسم أبيه ف+ قيل : طرخان ، و+ قيل : مهران ، و+ قيل : تيرويه ، و+ قيل : تيرى ، و+ يقال : تير ، و+ يقال : ابن أور . E 
S و+ قد قيد +نا هذه ال+ أسماء كل +ها في حرف ال+ تاء في أول نوع من ال+ متشابه . E 
S قال ال+ بخاري : قال ال+ أصمعي رأي +ت حميد +ا و+ لم يكن طويل +ا و+ لكن +ه كان طويل ال+ يد +ين ، سمع أنس بن مالك و+ جماع +ة من ال+ تابع +ين روي +ا ل+ +ه . E 
S ال+ طبراخ : هو والد علي بن أبي هاشم و+ اسم +ه عبيد الله ال+ ليثي ال+ بغدادى ، و+ كان يعرف ب+ ال+ طبراخ ب+ ال+ باء ، قال +ه ابن أبي حاتم و+ يقال ب+ ال+ ميم و+ على من شيوخ ال+ بخارى تفرد ب+ +ه . E 
S حدث عن +ه في كتاب ال+ زكا +ة و+ تفسير ال+ قرآن عن هشيم قال +ه أبو ذر عن أبي إسحاق ال+ مستملى ، و+ في ال+ نكاح عن ابن علي +ة قال +ه أبو نصر ال+ كلاباذى و+ قد تقدم هذا في كتاب ال+ تعريف ب+ شيوخ ال+ بخارى ب+ أوعب من هذا . E 
S حرف ال+ عين E 
S عتيق : هو أبو بكر ال+ صديق رضي الله عن +ه و+ اسم +ه عبد الله ابن عثمان . E 
S حدث +نا حكم بن محمد قال : نا أحمد بن محمد بن إسماعيل أبو بشر ال+ دولابى ، ونا حكم بن محمد قال : نا عبد ال+ رحمن بن عمر قال : نا أبو سعيد بن ال+ أعرابي قال +ا : نا عباس ال+ دوري قال : سمع +ت يحيى بن معين يقول : أبو بكر ال+ صديق اسم +ه عبد الله بن عثمان و+ هو أبو قحاف +ة و+ لقب +ه عتيق ل+ أن وجه +ه كان جميل +ا ف+ سمى عتيق +ا . E 
S حدث +نا أحمد بن محمد [ ق 10 ب ] نا سعيد بن نصر و+ عبد ال+ وارث و+ أبو ال+ فضل ال+ بزار قال +وا : نا قاسم بن إصبغ قال : نا ال+ خشني و+ عبد الله ابن مسرة قال +ا : سمع +نا عمرو بن علي ال+ فلاس يقول : أبو بكر ال+ صديق هو عبد الله بن عثمان و+ لقب +ه عتيق و+ إنما لقب عتيق +ا ل+ عتاق +ة وجه +ه . E 
S ونا حكم قال : نا أبو بكر قال : نا أبو بشر ال+ دولابي قال : حدثني موسى بن ال+ نعمان أبو هارون قال : نا أبو أيوب سليمان بن أيوب بن عيسى ابن موسى بن طلح +ة بن عبيد الله " قال : حدثني أبي عن جدي عن موسى ابن طلح +ة قال : سأل +ت أبي طلح +ة بن عبيد الله " ، ف+ قل +ت : يا أبي ل+ أي شيء سمي أبو بكر عتيق +ا ؟ قال : كان +ت أم +ه لا يعيش ل+ +ها ولد ، ف+ لما ولد +ت +ه استقبل +ت ب+ +ه ال+ بيت ، و+ قال +ت : اللهم إن هذا عتيق +ك من ال+ موت ف+ هب +ه لي . E 
S حدث +نا حكم ، نا أبو بكر ، نا أبو بشر قال : نا إبراهيم بن أبي بكر E 
S ال+ أسدى ، نا حامد بن يحيى ، نا ابن عيينة عن زياد بن سعد عن عامر بن عبد الله بن ال+ زبير عن أبيه قال : كان اسم أبي بكر ال+ صديق عبد الله بن عثمان ، ف+ قال ل+ +ه رسول الله [ صلى الله علي +ه و+ سلم ] : " أنت عتيق الله من ال+ نار " ف+ سمى عتيق +ا . E 
S حدثني أبو عمر ال+ نمرى قراء +ة مني علي +ه قال : حدثني خلف بن ال+ قاسم قال : حدث +نا أبو ال+ ميمون ال+ بلخي قال : نا أبو زرع +ة أبو عبد الله ال+ دمشقي قال : و+ حدثني عبد ال+ وارث بن سفيان و+ ال+ لفظ ل+ +ه و+ حديث +ه أتم . E 
S قال : نا قاسم بن إصبغ قال : نا أحمد بن زهير قال +ا : حدث +نا سعيد بن منصور قال : حدث +نا صالح بن موسى قال : نا موسى بن إسحاق عن عائشة بنت طلح +ة عن عائشة أم ال+ مؤمن +ين قال +ت : إن +ي ل+ في بيت رسول الله [ صلى الله علي +ه و+ سلم ] و+ أصحاب +ه ب+ ال+ فناء و+ بيني E 
S و+ بين +هم ال+ ستر إذ أقبل أبو بكر ، ف+ قال رسول الله [ صلى الله علي +ه و+ سلم ] : " من سر +ه أن ينظر إلى عتيق من ال+ نار ، ف+ ل+ ينظر إلى هذا " و+ اسم +ه الذي سما +ه ب+ +ه أهل +ه ل+ عبد الله بن عثمان بن عامر بن عمرو . E 
S و+ ذكر مسلم بن ال+ حجاج في كتاب ال+ طبق +ات ل+ +ه عن يحيى بن يحيى قال : أنا صالح بن موسى ال+ طلحى عن معاوي +ة بن إسحاق عن عائشة بنت طلح +ة عن عائشة أم ال+ مؤمن +ين رضي الله عن +ها قال +ت : أقبل أبو بكر ذات يوم ، ف+ قال رسول الله [ صلى الله علي +ه و+ سلم ] : " من سر +ه أن ينظر إلى عتيق من ال+ نار ف+ ل+ ينظر إلى أبي بكر " ف+ غلب علي +ه اسم عتيق ل+ ذلك . E 
S و+ حدث +نا حكم ، نا أبو بكر بن إسماعيل ، نا أبو ال+ حسن ال+ أنصارى ، نا ال+ زبير بن أبي بكر ال+ قاضي ، نا إسماعيل بن أبي أويس عن إسحاق بن يحيى بن طلح +ة عن عمه [ ق 11 أ ] إسحاق بن طلح +ة قال : دخل +ت على أم ال+ مؤمن +ين عائشة و+ عند +ها عائشة بنت طلح +ة و+ هي تقول ل+ أم +ها أم كلثوم ابن +ة ابي بكر : أنا خير من +ك ( أبي ) خير من أبيك ، قال : ف+ جعل +ت أم +ها تسب +ها و+ تقول : أنت خير مني ؟ ف+ قال +ت عائشة زوج ال+ نبي [ صلى الله علي +ه و+ سلم ] ألا أقضي بين +كما ؟ قالت +ا : بلى . E 
S قال +ت : ف+ إن أبا بكر دخل على رسول الله [ صلى الله علي +ه و+ سلم ] ف+ قال ل+ +ه : " أنت E 
S يا أبا بكر عتيق الله من ال+ نار " ، ف+ من يومئذ سمى عتيق +ا . E 
S و+ دخل طلح +ة ابن عبيد الله علي +ه ، ف+ قال : " يا طلح +ة منمن قضا نحب +ه " ؟ E 
S قال ال+ زبير : و+ حدثني محمد بن سلام قال : قل +ت ل+ ابن داب : من أم أبي بكر ال+ صديق ؟ قال : أم ال+ خير عند اسم +ها . E 
S حدث +نا أبو عمر ال+ نمرى ، نا أبو ال+ وليد قال : نا يعقوب ال+ مكي قال : نا عبد الله بن عبد ال+ رحمن بن محمد بن عبد الله ال+ مقرى قال : نا محمد بن أحمد بن عبد الله ال+ خوارزمي ال+ معروف بحمدوية ب+ مك +ة سن +ة ست +ين و+ مائت +ين ، قال : سمع +ت أبا نعيم ال+ فضل بن دك +ين يقول : اسم ابي بكر ال+ صديق رضي الله عن +ه عبد الله بن عثمان و+ لقب +ه عتيق و+ إنما سمى عتيق +ا ل+ أن +ه عتيق قدم في ال+ خير . E 
S عويمر : أبو ال+ درداء اسم +ه عامر بن مالك ، و+ عويمر لقب . E 
S حدث +نا أحمد بن محمد قال : نا سعيد بن نصر و+ عبد ال+ وارث ، و+ أبو ال+ فضل ، قال +وا : نا قاسم ، نا ال+ خشني و+ ابن مسرة قال +ا : قال ل+ +نا عمرو ابن على ال+ فلاس اسم أبي ال+ درداء عامر بن مالك ، و+ عويمر لقب ، و+ سأل +ت رجل +ا من ولد أبي ال+ درداء ، ف+ قال : هو خامس أب لي اسم +ه عامر بن مالك . E 
S عيينة : ابن حصن ال+ فزارى اسم +ه حذيفة و+ يكنى أبا مالك و+ ل+ +ه صحب +ة و+ هو أحد ال+ مؤلف +ة قلوب +هم . E 
S عارم : هو أبو ال+ نعمان بن محمد بن ال+ فضل ال+ سدوسي و+ لقب +ه عارم ، و+ كان محمد بن يحيى ال+ موصلى يقول : نا أبو ال+ نعمان بن محمد بن ال+ فضل ال+ سدوسي ، لقب +ه عارم و+ كان بعيد +ا من ال+ عرام +ة ، ثق +ة صدوق +ا مسلم +ا . E 
S حدث +نا أحمد بن محمد ، نا أبي ، نا ابن مفرح قال : نا محمد بن جبريل قال : نا عبد الله بن علي بن ال+ جارود ، قال : نا محمد بن مهران قال : سمع +ت ال+ دارمي يقول : سمع +ت أبا ال+ نعمان يقول : ولد +ت أنا و+ ابن مهران عمى هذا شعب في أيام ، فجاء +نا ال+ أسود بن شيبان و+ كان شيخ حي ف+ سماني عارم +ا و+ سما +ه شعب +ا ، يروى عن حماد بن زيد [ ق 11 ب ] و+ ابن عوان +ة و+ جرير بن حازم و+ معتمر بن سليمان ، حدث عن +ه ال+ بخاري كثير +ا ، و+ حدث مسلم عن حجاج بن ال+ شاعر ، و+ عبيد بن حميد عن +ه . E 
S عبد +ة : هو عبد +ة بن سليمان أبو محمد ال+ كلاب +ي ال+ كوفي اسم +ه عبد ال+ رحمن و+ غلب علي +ه عبد +ة ، إمام في ال+ حديث . E 
S ال+ عبد : هو عبد ال+ عزيز بن صهيب . E 
S مولى أنس بن مالك ، كان يقال ل+ +ه : عبد ال+ عزيز ال+ عبد . E 
S عبدان : ال+ مروزى اسم +ه عبد الله بن عثمان بن جبل +ة بن أبي رواد عن ابن ال+ مبارك و+ عن أبيه ، روى عن +ه ال+ بخارى ف+ أكثر و+ حدث مسلم عن رجل عن +ه . E 
S عبد : هو عبد بن حميد ال+ بستي . E 
S قال ال+ بخاري : عبد بن حميد يقال ل+ +ه : عبد ال+ حميد أبو محمد ، هو من شيوخ مسلم بن ال+ حجاج و+ ذكر +ه ال+ بخارى في كتاب علام +ات ال+ نبو +ة ب+ إثر حديث عمر بن ال+ علاء أخي أبي عمرو بن ال+ علاء ، قال : سمع +ت نافع +ا عن ابن عمر كان ال+ نبي [ صلى الله علي +ه و+ سلم ] يخطب إلى جذع . .. E 
S ال+ حديث ثم قال : و+ قال عبد ال+ حميد : نا عثمان بن عمر ، أنا معاذ بن ال+ علاء عن نافع ب+ هذا . E 
S قال ابن ال+ سكن و+ أبو مسعود ال+ دمشقى عبد ال+ حميد هذا هو عبد بن حميد . E 
S حرف ال+ غين E 
S غندر : هو محمد بن جعفر ال+ بصرى صاحب شعب +ة و+ مولى إسرائيل . E 
S حدث +نا أبو عمر ال+ نمرى قال : نا أبو ال+ أصبغ عيسى بن سعيد بن سعدان ال+ كلبي معلم +ي في ال+ قرآن . E 
S قال : أنا أبو ال+ حسن أحمد بن محمد ابن مقسم ب+ بغداد قال أبو ال+ حسن ال+ عاقولي : قال : سمع +ت ال+ مبرد يقول : قدم ابن جريج ال+ بصر +ة ف+ أملى و+ أكثر محمد بن جعفر استفهام +ه ، ف+ قال ل+ +ه : ما تريد يا غندر و+ هي كلم +ة يقولون +ها ل+ ال+ مبرم ف+ غلب علي +ه . E 
S غنجار : هو عيسى بن موسى أبو أحمد ال+ بخارى مولى ل+ بن +ي تميم ، استشهد ب+ +ه ال+ بخارى في أول كتاب بدء ال+ خلق ف+ قال : روا +ه عيسى عن رقب +ة E 
S عن قيس بن مسلم عن طارق بن شهاب عن عمر بن ال+ خطاب ، قيل : إنما سمى بغنجار ل+ احمرار خد +ي +ه ، كان من أعبد ال+ ناس . E 
S حرف ال+ فاء E 
S ال+ فاروق : عمر بن ال+ خطاب رضي الله عن +ه يعرف ب+ ال+ فاروق . E 
S ال+ فقير : هو يزيد [ ق 12 أ ] بن صهيب أبو عثمان ال+ فقير ، سمع جابر بن عبد الله . E 
S ال+ فأفاء : هو خالد بن سلم +ة ال+ قرشي ال+ مخزومي ، روى عن ال+ بهني ، حدث عن +ه زكريا بن أبي زائد +ة ، روى ل+ +ه مسلم و+ حد +ه . E 
S فليح : هو فليح بن سليمان ال+ خزاعي ( مولى ل+ +هم ) و+ يختلف في ولاي +ت +ه ، اسم +ه عبد ال+ ملك ، و+ فليح لقب +ه . E 
S حدث +نا أبو عمر ، نا أبو ال+ وليد قال : نا أبو زكريا ال+ عائذي عن أبي عمر محمد بن يوسف ال+ كندي ال+ نساب +ة . E 
S قال أبو يحيى : فليح ب+ +ه سليمان ال+ خزاعى هو عبد ال+ ملك بن سليمان و+ لقب +ه فليح . E 
S قال أبو علي : سمع ال+ زهري ، و+ يحيى بن سعيد و+ ربيع +ة بن أبي عبد ال+ رحمن و+ نافع +ا و+ هشام ابن عرو +ة . E 
S ال+ فلاس : عمرو بن على ال+ صيرفي ، لقب +ه عفان بن مسلم ال+ فلاس . E 
S حدث +نا أبو عمر ال+ نمرى ، نا أبو ال+ وليد ، نا ابن أبي دليم و+ ابن ال+ عنان E 
S قال +ا : نا محمد بن قاسم قال : نا محمد بن أحمد بن زهير بن حرب قال : سمع +ت أبا حفص عمرو بن علي ال+ فلاس يقول : روى عن +ي عفان حديث +ين ف+ لم يقم خير +ه بشر +ه . E 
S قال : حدثني أبو حفص ال+ فلاس و+ لم أكن ف+ لاس +ا ف+ أوقع على ال+ فلاس بن ال+ عنان و+ هو محمد بن عبد الله بن عبد ال+ رحيم يعرف ب+ ابن ال+ عنان ، و+ كان ثق +ة خيار +ا من أهل قرطب +ة . E 
S حرف ال+ قاف E 
S ال+ قبطي : هو عبد ال+ ملك بن عمير بن سويد ال+ لخمي و+ يعرف ب+ ال+ قبطي نسب إلى فرس ل+ +ه ، كان يكنى أبا عمرو و+ يقال : أبو عامر حليف بني عدى قريش قاضي ال+ كوف +ة و+ كان من ال+ فصحاء . E 
S حدث +نا أبو عمر ال+ نمرى قال : نا عبد الله بن محمد بن عبد ال+ مؤمن قال : نا محمد بن عثمان بن ثابت ال+ صيدلاني ب+ بغداد قال : نا إسماعيل ال+ قاضي E 
S قال : نا علي بن ال+ مديني قال : نا سفيان قال : جاء رجل إلى عبد ال+ ملك ابن عمير ف+ قال : من يدل +نا على عبد ال+ ملك بن عمير ال+ قبطي ؟ قال : ف+ قال : أنا عبد ال+ ملك بن عمير . E 
S و+ أما ال+ قبطي ف+ فرس كان ل+ +نا سابق +ا ، سمع جندب ابن عبد الله و+ جابر بن سمر +ة و+ عمرو بن حريث . E 
S روى عن +ه شعب +ة و+ ال+ ثورى و+ زائد +ة و+ أبو عوان +ة روي +ا ل+ +ه مع +ا . E 
S ال+ قصير : هو عمران بن مسلم أبو بكر ال+ قصير ، روى عن يحيى ال+ قطان روي +ا ل+ +ه . E 
S ال+ قصير : ربيع +ة بن يزيد ال+ قصير ، سمع أبا إدريس ال+ خولاني روي +ا مع +ا . E 
S ال+ قصير : هو ال+ مثنى بن سعيد ال+ ضبعي عن أبي حمر +ة ال+ ضبعي ، روى عن +ه ابن مهدي روي +ا ل+ +ه مع +ا . E 
S قصى : هو ال+ مغير +ة بن عبد ال+ رحمن ال+ حزامي ، سمع أبا ال+ زناد ، و+ كان من فقهاء ال+ مدين +ة روي +ا ل+ +ه . E 
S روى ال+ بخاري عن عبد ال+ رحمن بن شيب +ة عن عبد ال+ رحمن بن ال+ مغير +ة عن أبيه . E 
S حدث +نا حكم بن محمد ، نا أبو بكر بن إسماعيل ، نا أبو ال+ حسن E 
S ال+ أنصاري قال : سمع +ت ال+ زبير بن بكار يقول : ال+ مغير +ة بن عبد ال+ رحمن بن عبد الله بن خالد بن حزام ، ف+ قال ل+ +ه : قصى كان علام +ة مسن +ا قد أدرك أبا ال+ زناد ، و+ روى عن +ه و+ ابن +ه عبد ال+ رحمن بن ال+ مغير +ة . E 
S قيصر : هو أبو ال+ نضر هاشم بن ال+ قاسم لقب +ه قيصر خراسان ، سكن بغداد روي +ا ل+ +ه مع +ا ، حدث عن مسلم عن أبي بكر بن ال+ نضر بن أبي ال+ نضر عن جد +ه أبي ال+ نضر هاشم بن ال+ قاسم . E 
S قراد : هو عبد ال+ رحمن بن غزو +ان أبو نوح بغدادي ، أخرج ال+ بخاري في ال+ جامع عن محمد بن عبد الله بن ال+ مبارك عن +ه عن جرير بن حازم في كتاب ال+ طلاق . E 
S قال أبو داود سليمان بن ال+ أشعث : سمع +ت أحمد بن حنبل سئل عن اسم أبي نوح ، ف+ قال : ايش تصنع ب+ اسم +ه ؟ اسم +ه شنيع ، قال أبو داود : هو قراد و+ اسم +ه عبد ال+ رحمن بن غزو +ان . E 
S حدث +نا أحمد ، نا عبد ال+ وارث بن سفيان ، نا قاسم بن إصبغ قال : نا أحمد بن زهير قال : سمع +ت يحيى بن معين يقول : قراد عبد ال+ رحمن بن غزو +ان كني +ت +ه أبو نوح ليس ب+ +ه بأس . E 
S قتيبة : ابن سعيد بن جميل بن طريف بن عبد الله ال+ ثقفي ( مولا +هم ) يكنى أبا رجاء ال+ بغلاني ال+ بلخي ، و+ كان طريف مولى ال+ حجاج بن يوسف و+ خباز +ه يقال : إن اسم +ه يحيى و+ قتيبة لقب ، حدث عن +ه ال+ بخاري و+ مسلم و+ أبو داود و+ ال+ ناس . E 
S حرف ال+ كاف E 
S كردي : هو أحمد بن عبد الله بن ال+ حكم يعرف ب+ كردى بصرى ، سمع غندر +ا محمد بن جعفر ، تفرد مسلم ب+ ال+ رواي +ة عن +ه . E 
S و+ قال ال+ نسائي : أخبر +نا أحمد بن عبد الله بن ال+ حكم ال+ بصري يعرف ب+ ابن ال+ كردي . E 
S حرف ال+ لام E 
S ل+ وين : هو محمد بن سليمان بن حبيب ال+ أسدي ال+ مصيصى أبو جعفر بغدادي ، روى عن مالك و+ سفيان بن عيينة و+ إبراهيم بن سعد ال+ زهري . E 
S حدث +نا حكم بن محمد ، نا أبو بكر أحمد بن محمد بن إسماعيل قال : نا عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي ب+ مك +ة قال : نا أبو جعفر محمد بن سليمان ال+ أسدي [ ق 13 أ ] ل+ وين قال : نا إبراهيم بن سعد عن E 
S ابن شهاب عن سعيد بن ال+ مسيب عن أبي هرير +ة قال : قال رسول الله [ صلى الله علي +ه و+ سلم ] : " ل+ الله أفرح ب+ توب +ة عبده من أحد +كم ب+ ضال +ت +ه ب+ أرض ال+ مهلك +ة يخشى أن يقتل +ه في +ها ال+ عطش " . E 
S قال أبو علي : ليس ل+ ال+ بخاري و+ لا ل+ مسلم عن +ه في ال+ كتاب +ين حديث ، و+ روى عن +ه أبو داود ال+ سجستاني و+ أبو عبد ال+ رحمن ال+ نسائي و+ ذكر +ت +ه ل+ أن لا أخلى حرف ال+ لام . E 
S حرف ال+ ميم E 
S مسطح : ابن أثاث +ة بن عباد بن ال+ مطلب شهد بدر +ا مع رسول الله [ صلى الله علي +ه و+ سلم ] يقال : إن مسطح +ا لقب ، و+ اسم +ه عوف تقدم ذكر +ه أول ال+ كتاب في حرف ال+ ألف . E 
S حدث +نا حكم بن عمر قال : نا أبو ال+ قاسم بن أبي غالب ال+ مصري ، نا محمد بن أحمد بن إبراهيم ال+ مادراني قال : نا عبيد الله بن سعد بن إبراهيم بن سعد ال+ زهري قال : نا عمى قال : نا أبي عن محمد بن إسحاق قال : مسطح ، اسم +ه عوف ، و+ كان مسطح لقب +ا ، شهد بدر +ا و+ كان منمن كثر في شأن ال+ افك . E 
S ال+ ماجشون : اسم +ه يعقوب بن أبي سلم +ة ، و+ اسم أبي سلم +ة ميمون و+ يقال : دينار ال+ مدني ، مولى آل ال+ منكدر ، و+ ال+ ماجشون ب+ ال+ فارسي +ة ماكهون ف+ عرب و+ مع +نا +ه ال+ ورد ، و+ يقال : ال+ أبيض ، ال+ أحمر . E 
S ذكر ال+ بخاري في ال+ تاريخ ال+ أوسط ال+ ماجشون ف+ قال : هو يعقوب بن أبي سلم +ة أخو عبد الله مولى [ آل ] ال+ منكدر ف+ جرى على بني +ه و+ على بني أخي +ه ال+ قرشي ال+ مدني . E 
S روى عن +ه اب +نا +ه يوسف و+ عبد ال+ عزيز و+ يقال اسم أبي سلم +ة دينار . E 
S قال ال+ بخاري : حدثني محمد أبو يحيى هو صاعقة ، أبو سلم +ة ال+ خزاعي ، ثنا عبد ال+ عزيز يعقوب عن أبيه قال : خرج +ت مع عمر بن عبد ال+ عزيز لما كتب إلي +ه ال+ وليد ب+ ال+ قدوم علي +ه إلى ذي خشب ف+ قال لي : يا ماجشون . E 
S قال ال+ بخاري : نا هارون بن محمد قال : نا عبد ال+ ملك بن E 
S عبد ال+ عزيز بن عبد الله بن أبي سلم +ة قال : هلك جدي عبد الله سن +ة ست و+ مائ +ة . E 
S و+ ال+ ماجشون هو يعقوب أخو عبد الله بن أبي سلم +ة . E 
S قال هارون : ال+ ماجشون ب+ ال+ فارسي +ة ال+ ورد . E 
S قال الدارقطني : إنما لقب ال+ ماجشون ل+ حمر +ة في وجه +ه ، و+ يقال : إن سكني +ة بنت ال+ حسين بن علي رضي الله عن +ه لقب +ت +ه ب+ ذلك . E 
S و+ يعقوب هذا هو عم عبد ال+ عزيز بن عبد الله بن أبي سلم +ة [ ق 13 ب ] ال+ فقيه و+ هذا ال+ لقب إنما حمل +ه يعقوب بن أبي سلم +ة أخو عبد الله بن أبي سلم +ة ف+ جرى على بني +ه و+ على بني أخي +ه . E 
S حدث +نا أبو ال+ عباس ال+ عذري ، نا أبو ذر ، نا الدارقطني قال : يعقوب ابن أبي سلم +ة ال+ ماجشون . E 
S من ولد +ه : يوسف بن يعقوب و+ عبد ال+ عزيز بن يعقوب . E 
S ف+ أما يوسف E 
S ف+ روى عن والد +ه و+ صالح بن إبراهيم بن عبد ال+ رحمن بن عوف و+ ابن ال+ منكدر و+ صالح بن كيس +ان و+ أبي +ه يعقوب . E 
S و+ أما أخو +ه عبد ال+ عزيز بن يعقوب فيروى عن محمد بن ال+ منكدر أحاديث مراسيل . E 
S و+ عبد ال+ عزيز هذا يكنى أبا ال+ إصبغ ، و+ عبد الله بن أبي سلم +ة أخو يعقوب يروى عن عبد الله بن عمر و+ عبد الله بن عمر و+ عبد الله بن عبيد الله بن رافع بن خديج و+ نافع مولى قتاد +ة و+ غير +هم . E 
S و+ ابن +ه : عبد ال+ عزيز بن عبد الله بن أبي سلم +ة ال+ فقيه يروى عن زيد ابن أسلم و+ عمرو بن أبي عمرو مولى آل ال+ مطلب و+ محمد بن E 
S ال+ منكدر و+ ال+ زهرى و+ غير +هم . E 
S و+ ابن +ه : عبد ال+ ملك بن عبد ال+ عزيز ال+ ماجشون كان فقيه +ا من أصحاب مالك و+ هو أستاذ أحمد بن ال+ معدل . E 
S و+ أخو +ه : يوسف بن عبد ال+ عزيز ، حدث عن +ه ال+ زبير بن بكار . E 
S قال أبو على : روى مسلم بن ال+ حجاج ل+ يعقوب بن أبي سلم +ة عن ال+ أعرج ، و+ حدث عن +ه ابن +ه يوسف و+ ابن أخي +ه عبد ال+ عزيز بن عبد الله بن أبي سلم +ة . E 
S و+ روى مسلم أيض +ا ل+ أخي +ه عبد الله بن أبي سلم +ة عن عبد الله بن عبد الله بن عمر و+ ال+ نعمان بن أبي عياش ، روى عن +ه يحيى بن سعيد ، و+ بكير بن ال+ أشج و+ عمر بن حسين ، انفرد مسلم ب+ ال+ رواي +ة ل+ +هما ، و+ روى E 
S مسلم و+ ال+ بخاري ل+ عبد ال+ عزيز بن عبد الله بن أبي سلم +ة . E 
S مشقر : هو أبو فراس يزيد بن رباح مولى عبد الله بن عمرو بن ال+ عاص ، حدث عن +ه بكر بن سواد +ة ، روي +نا هذا عن الدارقطني روى ل+ +ه مسلم . E 
S ال+ مقعد : هو عبد ال+ رحمن بن سعد ال+ مقعد و+ يقال ل+ +ه : ال+ أعرج أيض +ا ذكر +ه مسلم في ال+ طبق +ات يكنى أبا حميد . E 
S روى ل+ +ه مسلم عن صفوان بن سليم عن +ه عن أبي هرير +ة سجد رسول الله [ صلى الله علي +ه و+ سلم ] في { إذا ال+ سماء انشق +ت } ال+ حديث . E 
S ذكر +ه محمد بن يحيى ال+ رملي و+ قد ذكر +نا +ه في حرف ال+ همز +ة من هذا ال+ كتاب و+ ذكر +نا +ه [ ق 14 أ ] في باب تمييز ال+ مشكل من تأليف +نا هذا مجود +ا . E 
S ال+ مقعد : هو عبد الله بن عمرو بن أبي ال+ حجاج و+ اسم أبي ال+ حجاج ميسر +ة أبو معمر ال+ منقري مولا +هم ، أثبت ال+ ناس في عبد ال+ وارث بن سعيد ، حدث عن +ه ال+ بخارى كثير +ا ، و+ روى مسلم عن ال+ حجاج بن ال+ شاعر عن +ه . E 
S مشكدانة : هو أبو عبد ال+ رحمن عبد الله بن عمر بن محمد بن أبان بن صالح لقب +ه مشكدانة ، حدث عن +ه مسلم بن ال+ حجاج ، انفرد ب+ +ه ، ذكر أبو عبد الله محمد بن عبد الله ال+ نيسابورى ، قال : سمع +ت أبا ال+ حسين أحمد ابن محمد بن تميم ال+ قنطري يقول : سمع +ت ال+ حسين بن فهم يقول : سمع +ت عبد الله بن عمر بن أبان ال+ جعفي ، و+ سئل : لم لقب +ت مشكدانة ؟ E 
S ف+ قال : و+ الله ما ل+ قبن +ي هذا ال+ لقب إلا ال+ فضل بن دك +ين ، و+ ذلك أنى كنت يوم +ا دخل +ت ال+ حمام فتنحرت و+ حضر +ت مجلس +ه ، ف+ قال : يا أبا عبد ال+ رحمن أعيذك ب+ الله ما أنت إلا مشكدانة قال +ها مر +ة بعد أخرى فلقبوني ب+ +ها . E 
S مردوي +ه : هو أحمد بن محمد بن موسى أبو ال+ عباس ال+ مروزى عن ابن ال+ مبارك ، حدث عن +ه ال+ بخاري تفرد ب+ +ه . E 
S محبوب : هو محبوب بن ال+ حسن ال+ قرشي أبو جعفر ال+ بصري اسم +ه محمد و+ لقب +ه محبوب ، روى ال+ بخاري عن عبد الله بن ال+ صباح عن +ه عن خالد ال+ حذاء حديث +ا واحد +ا في كتاب ال+ أحكام . E 
S ( حرف ال+ نون ) E 
S ال+ نبيل : هو أبو عاصم ال+ ضحاك بن مخلد ال+ شيبانى مولا +هم ال+ بصري يقال أن +ه لقب ب+ ال+ نبيل ل+ كبر أنف +ه ، و+ يقال : ل+ جود +ة ثياب +ه ، ذكر +ه أحمد بن سعيد بن حزم قال : نا أبو علي محمد بن محمد بن ال+ أشعث ال+ كوفي ب+ مصر قال ك سمع +ت يزيد بن سنان ال+ بصري يقول : كان أبو عاصم ال+ ضحاك بن مخلد يلزم زفر ، و+ كان حسن ال+ حال في كسو +ت +ه ، و+ كان رجل آخر يقال ل+ +ه : أبو عاصم أيض +ا زفر ، و+ كان رث ال+ حال في كسو +ت +ه ف+ جاء يوم +ا أبو عاصم ال+ ضحاك بن مخلد ف+ استأذن على زفر ، ف+ قال +ت ل+ +ه ال+ خادم +ة : من هذا ؟ و+ خرج +ت إلي +ه ، ف+ قال : أنا أبو عاصم ف+ دخل +ت ، ف+ قال +ت : أبو عاصم ب+ ال+ باب ، ف+ قال ل+ +ها : من أبي عاصم ويحك أيما هو ؟ ف+ قال +ت : ذاك ال+ نبيل ، ف+ أذن ل+ +ه ، ف+ لما دخل علي +ه ، قال ل+ +ه زفر : يا أبا عاصم قد سم +ت +ك هذه ال+ خادم +ة [ ق 14 ب ] باسم ما أراه يفارقك حتى تموت ، سم +ت +ك أبا عاصم و+ ال+ نبيل ، و+ حدث +نا أبو عمر ال+ نمرى ، نا أبو ال+ وليد ، نا أبو زكريا ال+ عائذى قال : أخبرتنا أم ال+ ضحاك بنت أحمد بن عمرو بن أبي عاصم ال+ نبيل قال +ت : سمع +ت أبي رحم +ه الله يقول : سمى أبو عاصم ب+ ال+ نبيل و+ ذلك أن +ه كان قد دخل ال+ بصر +ة ال+ مهدى أمير ال+ مؤمن +ين ف+ دخل علي +ه ال+ ناس ، و+ كان أبو عاصم في +هم ثم دخل علي +ه ف+ دخل ال+ أمن و+ قال : إن أبا عاصم ب+ ال+ باب و+ كان رجل ما سمى E 
S قصير يكنى ب+ أبي عاصم ، ف+ قال : ال+ مهدي ال+ نبيل أم ال+ قصير ، ف+ قال : ال+ نبيل ، ف+ به سمى ال+ نبيل . E 
S و+ قال عمرو بن على ال+ فلاس : سمع +ت أبا عاصم ال+ ضحاك بن مخلد يقول : ولد +ت أم +ي في سن +ة عشر و+ مائ +ة و+ ولد +ت في سن +ة اثنتين و+ عشر +ين و+ مائ +ة . E 
S سمع أبو عاصم ابن جريج و+ يزيد بن أبي عبيد و+ جرير بن حازم و+ مالك +ا و+ ال+ أوزاعي و+ شعب +ة و+ ال+ ثوري حدث عن +ه ال+ بخارى ، و+ حدث عن جماع +ة من شيوخ +ه عن +ه و+ روى مسلم عن رجل عن +ه . E 
S حرف ال+ هاء E 
S هداب : هو هدب +ة بن خالد أبو خالد ال+ أزدي ال+ بصري ، و+ هداب لقب و+ هو أخو أمية بن خالد ، حدث عن +ه ال+ بخارى و+ مسلم . E 
S حدث +نا حكم بن محمد ، نا أبو بكر بن إسماعيل قال : حدث +نا أبو ال+ قاسم ال+ بغوي ، أملى من +ه علي +نا ب+ مك +ة سن +ة عش و+ ثلاثمائ +ة قال : نا هدب +ة ابن خالد ال+ قيسي قال : نا ال+ مبارك بن فضال +ة عن ثابت عن أنس أن رسول الله [ صلى الله علي +ه و+ سلم ] قال : " ما تحاب رجل +ان في الله إلا كان أفضل +هما أشد +هما حب +ا ل+ صاحب +ه " E 
S أبو همام : هو عبد ال+ أعلى بن عبد ال+ أعلى يكنى أبا محمد E 
S و+ أبو همام لقب . E 
S قال ال+ بخاري : كان يغضب من أبي همام . E 
S روى ل+ +ه ال+ بخاري و+ مسلم . E 
S حرف ال+ واو E 
S وهيب : بن ال+ ورد ال+ مكي ال+ عابد ، كان اسم +ه عبد ال+ وهاب . E 
S حدث +نا أحمد بن محمد قال : نا عبد ال+ وارث بن سفيان ، نا قاسم بن إصبغ قال : نا أحمد بن زهير قال : وهيب كان اسم +ه عبد ال+ وهاب ف+ صغر ، روى ل+ +ه مسلم و+ حد +ه في كتاب ال+ جهاد . E 
S وهب +ان : هو وهب بن بقي +ة [ ق 15 أ ] ال+ واسطي يكنى أبا محمد ، و+ وهب +ان لقب شيخ ل+ مسلم . E 
S حدث +نا أحمد بن محمد بن يحيى ، نا أبي ، نا أبو عبد الله بن E 
S مفرج قال : نا محمد بن جبريل ، نا ابن ال+ جارود قال : وهب بن بقي +ة يقال ل+ +ه : وهب +ان ، سمع +ت موسى بن هارون ال+ جمال يقول : مات أبو محمد ب+ واسط في ربيع ال+ أول سن +ة تسع و+ ثلاث +ين و+ مائت +ين . E 
S حرف ال+ ياء E 
S ال+ يمان : والد حذيفة بن ال+ يمان ال+ عنبسى صاحب رسول الله [ صلى الله علي +ه و+ سلم ] و+ هو حذيفة بن حسيل بن جابر . E 
S و+ ال+ يمان لقب ل+ أن +ه كان أصاب دم +ا في قوم +ه و+ هرب إلى ال+ مدين +ة و+ خالف بني عبد ال+ أشهل ف+ سما +ه قوم +ه ال+ يمان ل+ أن +ه خالف ال+ يماني +ة هذا قول ابن قتيبة في كتاب ال+ معارف . E 
S و+ قال ابن ال+ كلبي : هو حذيفة بن حسيل بن جابر بن ربيع +ة بن عمرو بن ال+ يمان ، و+ اسم ال+ يمان جروه بن ال+ حارث بن قطيع +ة بن عبس ، و+ إنما قيل : حذيفة بن ال+ يمان ل+ أن +ه من ولد +ه أصاب +ه ال+ مسلم +ون في ال+ معرك +ة يوم أحد و+ لا يدر +ون ف+ تصدق حذيفة ب+ دين +ه على من أصاب +ه . E 
S ال+ ياقوت +ة : هو ال+ معافى بن عمران أبو مسعود ال+ موصلى ال+ ظهري عن ال+ أوزاعي و+ غير +ه كان سفيان يسمي +ه ال+ ياقوت +ة ، و+ روي +نا عن ابن زبر في E 
S كتاب ال+ علل ل+ أحمد بن حنبل ، قال أحمد يعني ابن حنبل و+ ذكر بشر بن ال+ حارث ف+ قال : كان يسمى ال+ معافى باسم ، ف+ قل +ت : كان يسمي +ه ياقوت +ة ال+ علماء فأرا +ه تبسم . E 
S ال+ يؤيؤ : محمد بن زياد بن عبيد الله بن ال+ ربيع بن زياد ال+ زيادى لقب +ه يؤيؤ ، روى عن +ه ال+ بخاري في كتاب ال+ آداب . E 
S أخبر +نا أبو عمر ، نا أبو ال+ وليد ، نا ال+ عائذي قال : نا أبو بكر بن ال+ فيض ال+ حافظ قال : نا محمد بن عبد الله بن سليمان مط +ين قال : نا محمد بن زياد بن عبيد الله ال+ زيادي ، نا فضيل بن عياض عن مسلم يعني ال+ أعور عن أنس قال : كان رسول الله [ صلى الله علي +ه و+ سلم ] يجيب ال+ داعي و+ يعود ال+ مريض [ ق 15 ب ] و+ يركب ال+ حمار . E 
S قال ال+ عائذي : قال ل+ +نا أبو بكر بن ال+ فيض ال+ حافظ محمد بن زياد ب+ لقب ب+ يؤيؤ ، و+ هو طائر يصاد . E 
S آخر كتاب ال+ ألقاب و+ ب+ تمام +ه تم جمع ال+ ديوان و+ ال+ حمد ل+ الله حق حمد +ه و+ صلى الله على محمد رسول +ه و+ عبد +ه و+ على آله و+ سلم تسليم +ا . E 
S على يدى ال+ فقير إلى رحم +ة رب +ه عبد ال+ حق بن أبي بكر بن يعقوب ال+ مراكشى عرف ب+ ابن ال+ صدينى ب+ مدين +ة ال+ نبي [ صلى الله علي +ه و+ سلم ] في ال+ سابع و+ ال+ عشر +ين من شهر رمضان ال+ معظم من سن +ة ثمان و+ عشر +ين و+ ستمائ +ة . E 
S من أصل ال+ شيخ ال+ فقيه ال+ حافظ أبي علي ال+ مؤلف رضي الله عن +ه . E 
