S جزء في +ه أحاديث و+ حكاي +ات من فوائد أبي سعد أحمد بن محمد بن أبي سعد ال+ بغدادي ، عن شيوخ +ه . E 
S رواي +ة ال+ إمام أبي ال+ فرج عبد ال+ رحمن بن علي بن ال+ جوزي ، عن +ه . E 
S رواي +ة ال+ إمام زين ال+ دين أبي ال+ عباس أحمد بن عبد ال+ دائم ال+ مقدسي ، عن +ه . E 
S رواي +ة ال+ شيخ محي ال+ دين عبد ال+ قادر بن برك +ات بن أبي ال+ فضل ، عن +ه . E 
S بسم الله ال+ رحمن ال+ رحيم أخبر +نا ال+ شيخ ال+ إمام ال+ عالم ال+ عامل تقي ال+ دين أبو إسحاق إبراهيم بن علي بن أحمد ال+ واسطي ، قراء +ة علي +ه ، و+ أنا أسمع ، قال : أنبا أبو ال+ مظفر يوسف بن قزغلي سبط ابن ال+ جوزي ، قال : أنبا أبو ال+ فرج عبد ال+ رحمن بن علي بن ال+ جوزي . E 
S ح و+ أنبا أبو أحمد عبد ال+ وهاب بن علي بن علي بن سكين +ة ، إجاز +ة ، قال +ا : أنبا أبو سعد أحمد بن محمد بن أبي سعد ال+ بغدادي ، أنبا ال+ شيخ ال+ إمام والد +ي أبو ال+ فضل محمد بن أحمد بن ال+ حسن بن علي ال+ معروف ب+ ابن ال+ بغدادي ، رحم +ه الله ، و+ هو أول حديث حفظنيه إسناد +ا و+ متن +ا ، أنبا ال+ شيخ والد +ي أبو سعد أحمد بن ال+ حسن ، E 
S 1 - E 
S ثنا أبي أبو علي ال+ حسن بن علي ، ثنا أبي أبو ال+ حسن علي بن أحمد بن سليمان ، أنبا أبو حاتم محمد بن إدريس ال+ رازي ، ثنا معاذ بن أسد ، ب+ ال+ بصر +ة ، ثنا محمد بن عمرو ، عن أبي سلم +ة ، عن أبي هرير +ة رضي الله عن +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « أكثر +وا ذكر هادم ال+ لذ +ات ال+ موت » E 
S 2 - E 
S حدث +نا أبو عمرو عبد ال+ وهاب بن ال+ إمام أبي عبد الله بن منده ، و+ أبو ال+ فضل ال+ مطهر بن عبد ال+ واحد ال+ بزاني ، قال +ا : أنبا أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده ال+ حافظ ، أنبا محمد بن ال+ حسين ال+ قطان ، ثنا أبو زرع +ة عبيد الله بن عبد ال+ كريم ال+ رازي ، ثنا يحيى بن عبد الله بن بكير ، ثنا يعقوب بن عبد ال+ رحمن ، عن موسى بن عقب +ة ، عن عبد الله بن دينار ، عن عبد الله بن عمر رضي الله عن +هما ، قال : كان من دعاء ال+ نبي صلى الله علي +ه و+ سلم : « اللهم إن +ي أعوذ بك من زوال نعم +ت +ك ، و+ تحول عافي +ت +ك ، و+ فجاء +ة نقم +ت +ك ، و+ جميع E 
S سخط +ك » . E 
S هذا حديث عزيز صحيح ، أخرج +ه مسلم في كتاب +ه عن أبي زرع +ة ، و+ ليس ل+ أبي زرع +ة ال+ رازي في ال+ صحيح سوى هذا ال+ حديث E 
S 3 - E 
S حدث +نا أبو ال+ فضل ال+ مطهر بن عبد ال+ واحد ال+ بزاني ، أنبا أبو عمر عبد الله بن محمد بن أحمد بن عبد ال+ وهاب ، أنبا أبو محمد عبد الله بن محمد بن عمر ال+ زهري ، ثنا أبو حفص عمرو بن علي بن بحر ، نا يوسف بن عطية ، ثنا ثابت ال+ بناني ، عن أنس بن مالك رضي الله عن +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ال+ خلق كل +هم عيال الله عز و+ جل ، ف+ أحب +هم إلى الله عز و+ جل أنفع +هم ل+ عيال +ه » . E 
S هذا حديث غريب لا يعرف إلا من رواي +ة يوسف بن عطية ، وقع ل+ +نا عالي +ا من حديث عمرو بن علي ، ب+ حمد الله و+ من +ه E 
S 4 - E 
S قرئ على أبي منصور شجاع بن علي بن شجاع ال+ مصقلي ال+ شيباني ، رحم +ه الله ، و+ أنا حاضر سن +ة خمس و+ ست +ين و+ أربع مائ +ة ، قيل ل+ +ه : أخبر +كم ال+ إمام أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده ال+ حافظ ، أنبا عبد ال+ رحمن بن يحيى بن منده ، و+ هو عم أبيه ، أنبا أبو مسعود أحمد بن ال+ فرات ال+ رازي ، ثنا أبو أسام +ة ، نا هشام بن عرو +ة ، عن أبيه ، عن عائشة رضي الله عن +ها ، أن ال+ نبي صلى الله علي +ه و+ سلم « كان يعجب +ه ال+ حلوى و+ ال+ عسل » . E 
S هذا حديث صحيح أخرج +ه ال+ بخاري و+ مسلم جميع +ا عن أبي بكر بن أبي شيب +ة ، عن أبي أسام +ة E 
S 5 - E 
S أخبر +نا عبد ال+ واحد بن أحمد بن سعيد ، ثنا أبو عمرو عبد ال+ رحمن بن محمد ال+ طلحي ، نا أبو أسيد ال+ معدل ال+ مديني ، ثنا محمد بن ثواب ال+ هباري ، ثنا ال+ وليد بن ال+ قاسم ، ثنا داود بن يزيد ال+ أودي ، عن شقيق ، عن عبد الله رضي الله عن +ه ، قال : كان ال+ نبي صلى الله علي +ه و+ سلم يدعو ب+ هذه ال+ دعو +ات ، و+ يختم ب+ +ها قول +ه : « اللهم أصلح ذات بين +نا ، و+ اهد +نا سبل ال+ إسلام ، و+ أخرج +نا من ال+ ظلم +ات إلى ال+ نور ، و+ عاف +نا في E 
S أسماع +نا ، و+ أبصار +نا و+ أزواج +نا و+ ذري +ات +نا و+ معايش +نا ، و+ تب علي +نا إن +ك أنت ال+ تواب ال+ رحيم ، اللهم اجعل +نا مثن +ين ل+ نعم +ت +ك شاكر +ين ل+ +ها ، قابل +ين ل+ +ها » E 
S 6 - E 
S حدث +نا أبو عمرو عبد ال+ وهاب بن أبي عبد الله بن منده ، أنا أبو محمد ال+ حسن بن محمد بن أحمد بن يو +ه ال+ مديني ، أنبا أبو ال+ حسن أحمد بن محمد بن عمر ال+ لبناني ، ثنا أبو بكر عبد الله بن محمد بن عبيد ال+ قرشي ، ثنا محمد بن عمار +ة ال+ أسدي ، ثنا مالك بن إسماعيل ، ثنا مسلم +ة بن جعفر ، عن عمرو بن عامر ال+ بجلي ، عن وهب بن منبه ، قال : ثلاث من كن في +ه أصاب ال+ بر : سخاو +ة ال+ نفس ، و+ ال+ صبر على ال+ أذى ، و+ طيب ال+ كلام E 
S حدث +نا أبو عمرو عبد ال+ وهاب بن أبي عبد الله بن منده ، أنا والد +ي ، قال : سمع +ت أحمد بن محمد بن زياد ، يقول : سمع +ت أبا محمد سلم بن عبد الله ال+ عابد ، يقول : سمع +ت ال+ فضيل بن عياض ، يقول : كفى ب+ الله محب +ا ، و+ ب+ ال+ قرآن مؤنس +ا ، و+ ب+ ال+ موت واعظ +ا ، اتخذ الله صاحب +ا ودع ال+ ناس جانب +ا E 
S حدث +نا أبو عمرو ، أنبا والد +ي ، أنبا ال+ حسن بن محمد بن حكيم ال+ مروزي ، نا محمد بن عمرو بن ال+ موجه ، ثنا عبدان بن عثمان ، ثنا عبد الله بن شميط بن عجلان ، قال : كان أبي ، يقول : « ال+ مؤمن ينتفع ب+ ال+ علم ال+ قليل ، و+ لا تزيد +ه كثر +ة ال+ علم إلا تواضع +ا » E 
S حدث +نا أبو طاهر واضح بن محمد بن واضح ال+ مديني ، و+ كان من أفاضل أهل زمان +ه زهد +ا و+ ورع +ا رحم +ه الله ، قال : أنبا أبو بكر محمد بن أحمد بن عبد ال+ رحمن ال+ معدل ، ثنا محمد بن محمد بن عمرو ال+ مقرئ ، ثنا ال+ حسن بن علوي +ه ، قال : سمع +ت يحيى بن معاذ ال+ رازي ، يقول في مناجا +ت +ه : إلهي كيف أفرح و+ قد عصي +ت +ك ، و+ كيف أحزن و+ قد عرف +ت +ك ، و+ كيف أدعوك و+ أنا عاص ، و+ كيف لا أدعوك و+ أنت كريم ، فهبني ل+ رحم +ت +ك ، و+ امنن علي بمغفرتك حتى ك+ ما كنت في ال+ دنيا ربيب نعم +ك ، أكون غد +ا في ال+ قيام +ة طليق كرم +ك E 
S أنبا أبو سهل بن داكين ، قال : أنبا أبو منصور محمد بن عبد الله بن بكر +ان ، ثنا أبو ال+ قاسم بن أخي أبي زرع +ة ، ثنا أبو حاتم ال+ رازي ، ثنا عمرو بن عثمان بن كثير ، ثنا ضمر +ة ، عن كدير بن سليمان ، قال : كان مكحول ، يقول : اللهم انفع +نا ب+ ال+ علم ، و+ زين +ا ب+ ال+ حلم ، و+ حل +نا ب+ ال+ تقوى ، و+ كرم +نا ب+ ال+ عافي +ة أنشد +نا ال+ شيخ أبو سعد بن ال+ بغدادي ، قال : E 
