S سلسل +ة أجزاء ال+ فوائد ال+ حديثي +ة ( 1 ) فوائد ال+ فوائد E 
S ل+ ابن خزيمة صاحب ال+ صحيح E 
S إمام ال+ أئم +ة محمد بن إسحاق بن خزيمة E 
S ولد سن +ة ( 223 ه ) و+ توفي سن +ة ( 311 ه ) E 
S دراس +ة و+ تحقيق E 
S طلع +ت بن فؤاد ال+ حلواني E 
S دار ماجد عسيري E 
S ال+ طبع +ة ال+ أولى E 
S 1422 ه - 2001 م E 
S بسم الله ال+ رحمن ال+ رحيم E 
S أخبر +نا ال+ حافظ أبو ال+ حجاج يوسف بن ال+ زكي ال+ مزي ، ب+ قراء +ت +ي علي +ه قال : أنا ال+ مشايخ أبو ال+ عباس أحمد بن أبي ال+ خير ال+ حداد ، ب+ قراء +ت +ي علي +ه ، و+ أبو ال+ فرج عبد ال+ رحمن بن أبي عمر ، و+ أبو ال+ حسن علي بن أحمد بن عبد ال+ واحد ال+ مقدسي +ان ، قراء +ة علي +هما و+ أنا أسمع ، قال +وا : أنا أبو ال+ فرج عبد ال+ رحمن بن علي بن ال+ جوزي كتاب +ة ، أنا أبو سعد إسماعيل بن أبي صالح ال+ مؤذن سماع +ا ، E 
S و+ قال ال+ مقدسي +ان أيض +ا : أنا أبو إسماعيل داود بن محمد بن ماشاذة كتاب +ة ، أنا زاهر بن طاهر ال+ شحامي سماع +ا ( ح ) و+ أنا أبو ال+ عباس أحمد بن شيبان بن تغلب قراء +ة علي +ه و+ أنا أسمع ، أنبأ +نا ابن ماشاذة ( ح ) و+ أنا أبو ال+ فضل إسحاق بن أبي بكر ابن ال+ نحاس ب+ قراء +ت +ي علي +ه ، أنا ال+ حافظ أبو ال+ حجاج يوسف بن خليل ال+ دمشقي سماع +ا ، أنا عبد ال+ خالق بن عبد ال+ وهاب ال+ صابوني ب+ بغداد ، أنا إسماعيل بن أبي صالح ( ح ) و+ أنا قاضي ال+ قضا +ة أبو ال+ فضل سليمان حمزة ال+ مقدسي ب+ قراء +ت +ي علي +ه ، أنا ال+ حافظ ال+ ضياء أبو عبد الله محمد بن عبد ال+ واحد قراء +ة علي +ه ، أنا ال+ شيخ +ان أبو إسماعيل داود بن ماشاذة ، و+ أبو عبد الله محمود بن أحمد ال+ ثقفي سماع +ا علي +هما بإصبهان ، قال +ا : أنا زاهر ال+ شحامي سماع +ا ، قال +ا : أنا ال+ شيخ ال+ صائن [ ص : 38 ] E 
S أبو بكر أحمد بن منصور بن خلف ال+ مغربي قراء +ة علي +ه و+ نحن نسمع أنا أبو طاهر محمد بن ال+ فضل بن محمد بن إسحاق بن خزيمة قراء +ة علي +ه من أصل كتاب +ه في شوال سن +ة خمس و+ ثمان +ين و+ ثلاثمائ +ة قال : أنا جدي محمد بن إسحاق ابن خزيمة قال : 1 - E 
S حدث +نا أبو عمار ال+ حسين بن حريث ال+ مروزي ثنا ال+ فضل بن موسى عن عيسى بن عبيد عن ربيع - هو ابن أنس - عن أبي ال+ عالي +ة قال : حدثني أبي بن كعب رضي الله عن +ه قال : لما كان يوم أحد أصيب من ال+ أنصار أربع +ة و+ ست +ون رجل +ا ، و+ من ال+ مهاجر +ين ست +ة في +هم حمزة ، ف+ مثل +وا ب+ +هم ، ف+ قال +ت ال+ أنصار : ل+ إن أصب +نا من +هم يوم +ا مثل هذا لنربين علي +هم . E 
S قال : ف+ لما أن كان يوم فح مك +ة أنزل الله عز و+ جل : { و+ إن عاقبتم ف+ عاقب +وا ب+ مثل ما عوقبتم ب+ +ه و+ ل+ إن صبرتم ل+ هو خير ل+ ال+ صابر +ين } ف+ قال رجل : لا قريش بعد ال+ يوم . E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( كف +وا عن ال+ قوم غير أربع +ة ) ) . E 
S 2 - E 
S حدث +نا محمد بن موسى ال+ حرشي قال : سمع +ت حماد بن زيد عن أبي ال+ صهباء عن سعيد بن جبير عن أبي سعيد ال+ خدري رضي الله عن +ه رفع +ه قال : ( ( إذا أصبح ابن آدم ف+ إن ال+ أعضاء [ كل +ها تكفر ال+ لسان ف+ تقول : اتق الله في +نا ، ف+ إنما نحن بك ، ف+ إن استقم +ت استقم +نا و+ إن اعوجج +ت اعوجج +نا ) ) ] ( 1 ) . E 
S 3 - E 
S و+ جئ +ت +هما ف+ قل +ت : قد فعل +ت ، ف+ قال +ا : ما رأي +ت ؟ قل +ت : رأي +ت فارس +ا متقنع +ا ب+ حديد خرج مني ف+ ذهب في ال+ سماء حتى ما أراه . E 
S ف+ قال +ا : صدق +ت . E 
S ذاك إيمان +ك خرج من +ك اذهب +ي . E 
S ف+ قل +ت ل+ ال+ مرأ +ة : و+ الله ما أعلم شيئ +ا ، و+ ما قال +ا لي شيئ +ا . E 
S ف+ قال +ت : بلى لن تريدي شيئ +ا إلا كان ، خذي هذا ال+ قمح فابذري ، ف+ بذر +ت ف+ قل +ت : اطلع +ي ف+ اطلع +ت ، ف+ قل +ت : ال+ حقي . E 
S ف+ لحق +ت . E 
S ثم قل +ت : افركي ف+ فرك +ت . E 
S ثم قل +ت : ايبس +ي ف+ يبس +ت ، ثم قل +ت : اطحني فاطحنت ، ثم قل +ت : اخبزي فأخبزت . E 
S ف+ لما رأي +ت أنني لا أريد شيئ +ا إلا كان سقط في يد +ي ، ف+ ندم +ت و+ الله يا أم ال+ مؤمن +ين ما فعل +ت شيئ +ا قط و+ لا أفعل +ه أبدا ، E 
S ف+ سأل +ت أصحاب رسول الله صلى الله علي +ه و+ سلم حداث +ة وفا +ة رسول الله صلى الله علي +ه و+ سلم و+ هو يومئذ متوافر +ون ، ف+ ما در +وا ما يقول +ون ل+ +ها ، و+ كل +هم هاب و+ خاف أن يفتي +ها ب+ ما لا يعلم +ه ، إلا أن +ه قد قال ل+ +ها ابن عباس رحم +ة الله علي +ه أو بعض من كان عند +ه : لو كان أبوا +ك حي +ين أو أحد +هما ؟ ! E 
S قال هشام : ف+ لو جاءت +نا أفتي +نا +ها ب+ ال+ ضمان . E 
S قال ابن أبي ال+ زناد : و+ كان هشام يقول : إن +هم كان +وا من أهل ال+ ورع و+ خشي +ة من الله عز و+ جل و+ ب+ عدا من ال+ تكلف و+ ال+ جرأ +ة على الله عز و+ جل . E 
S [ ص : 41 ] E 
S ثم يقول هشام : لو جاءت +نا مثل +ها ال+ يوم ل+ وجد +ت نوكى أهل حمق و+ تكلف فيتكلموا ب+ غير علم . E 
S 4 - E 
S أخبر +نا ابن أبي حاتم ثنا يونس بن حبيب ثنا أبو داود عن قيس عن أبي حصين عن أبي صالح عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( ل+ عن الله ال+ يهود حرم +ت علي +هم شحوم ال+ أنعام فأذابوها و+ أكل +وا أثمان +ها ) ) . E 
S 5 - E 
S حدث +نا ابن أبي حاتم ثنا ال+ حسن بن عرف +ة ثنا عبد الله بن بكر ثنا حاتم بن أبي صغير +ة عن ال+ نعمان بن سالم أنا عمرو بن أوس أخبر +ه أن أبا +ه أوسا قال : كن +نا قعود +ا عند رسول الله صلى الله علي +ه و+ سلم في [ ال+ قبل +ة ] ( 1 ) و+ هو يقص علي +نا و+ يذكر +نا ، إذ أتا +ه رجل ف+ سارر +ه ف+ قال : ( ( اذهب +وا فاقتلوه ) ) ، ف+ لما ولى ال+ رجل دعا +ه رسول الله صلى الله علي +ه و+ سلم ف+ قال : ( ( هل يشهد أن لا إله إلا الله ؟ ) ) قال : ( ( نعم ) ) قال : ( ( اذهب +وا ف+ خل +وا سبيل +ه ، ف+ إنما أمر +ت أن أقاتل ال+ ناس حتى يقول +وا لا إله إلا الله ثم تحرم علي دماؤ +هم و+ أموال +هم إلا ب+ حق +ها و+ حساب +هم على الله عز و+ جل ) ) . E 
S 6 - E 
S حدث +نا ابن أبي حاتم ثنا أحمد بن سنان ال+ واسطي ثنا يزيد بن هارون ثنا حماد بن سلم +ة عن ثابت و+ إسماعيل بن عبد الله بن أبي طلح +ة عن أنس بن مالك أن أبا طلح +ة خطب أم سليم ف+ قال +ت : يا أبا طلح +ة ألس +ت تعلم أن إله +ك الذي نبت من ال+ أرض نجر +ها حبشي بني فلان ؟ قال : بلى . E 
S قال +ت : أفل +ا تستحي أن تعبد خشي +ة تنبت من ال+ أرض نجر +ها حبشي بني فلان ؟ إن أنت [ ص : 45 ] E 
S أسلم +ت ف+ إني لا أريد من +ك ال+ صداق و+ غير +ه حتى أنظر في أمر +ي . E 
S ف+ ذهب ثم جاء ف+ قال : إن +ي أشهد أن لا إله إلا الله ، و+ أن محمد +ا رسول الله - صلى الله علي +ه و+ سلم - قال +ت : يا أنس زوج أبا طلح +ة . E 
S 7 - E 
S حدث +نا ابن أبي حاتم ثنا أبو نشيط محمد بن هارون ثنا أبو ال+ مغير +ة ثنا سعيد بن بشير ثنا قتاد +ة ثنا عمرو بن دينار عن طاوس عن ابن عباس قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( لا يقاد والد ( ب+ ولد +ه ) ( 1 ) و+ لا تقام ال+ حدود في ال+ مساجد ) ) . E 
S 8 - E 
S حدث +نا ابن أبي حاتم ثنا ال+ حسن بن عرف +ة حدثني عبد الله بن إدريس ال+ أودي عن سهيل بن أبي صالح عن أبيه عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( إذا صليتم بعد ال+ جمع +ة فصل +وا أربع +ا ) ) . E 
S 9 - E 
S حدث +نا ابن أبي حاتم ثنا محمد بن عبد ال+ ملك ال+ دقيقي ثنا ابن أبي نعيم ال+ واسطي ثنا وهيب ثنا ابن راشد عن ال+ زهري عن سعيد بن ال+ مسيب عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( أربى ال+ ربا استطال +ة ال+ مرء في عرض أخي +ه ) ) . E 
S 10 - E 
S حدث +نا ابن أبي حاتم أنا يونس بن عبد ال+ أعلى قراء +ة أنا ابن وهب ثنا ابن لهيعة عن عيسى بن طلح +ة عن أبي هرير +ة أن خول +ة ابن +ة يسار قال +ت ل+ رسول الله صلى الله علي +ه و+ سلم : أرأي +ت إن لم يخرج ال+ دم من ال+ ثوب ف+ قال : ( ( يكفيك ال+ ماء و+ لا يضرك أثر +ه ) ) . E 
S 11 - E 
S حدث +نا ابن أبي حاتم ثنا أبو سعيد ال+ أشج عبد الله بن سعيد ال+ كندي ثنا ابن أبي غني +ة ثنا أبي عن ال+ حكم عن عبد ال+ رحمن بن أبي ليلى قال : كنت مع حذيفة في ال+ مدائن ف+ استسقى ف+ أتا +ه دهقان من دهاقين +ها ب+ إناء من فض +ة ل+ يسقي +ه في +ه ، ف+ حذف +ه ب+ +ه ف+ طأطأ ال+ دهقان رأس +ه ف+ أخطأ +ه ثم قال : إن +ي أعتذر [ ص : 51 ] E 
S إلي +كم من شأن هذا ال+ دهقان ، إن +ه أتان +ي ب+ هذا ال+ إناء قبل هذه ال+ مر +ة ف+ نهي +ت +ه عن +ه ، ف+ أبى إلا أن يعود ، سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : ( ( لا تشرب +وا في ال+ ذهب و+ ال+ فض +ة و+ لا تلبس +وا ال+ ديباج و+ ال+ حرير ف+ إن +ها ل+ +هم في ال+ دنيا و+ هي ل+ +كم في ال+ آخر +ة ) ) . E 
S 12 - E 
S حدث +نا ابن أبي حاتم ثنا أبو نشيط محمد بن هارون ثنا أبو ال+ مغير +ة ثنا صفوان حدثني شريح بن عبيد أن +ه سمع ال+ زبير بن ال+ وليد يحدث عن عبد الله بن عمر قال : كان رسول الله صلى الله علي +ه و+ سلم إذا غزا أو سافر ف+ أدرك +ه ال+ ليل قال : ( ( يا أرض رب +ي و+ ربك الله ، أعوذ ب+ الله من شرك وشر ما في +ك ، وشر ما خلق في +ك ، وشر ما دب علي +ك . E 
S أعوذ ب+ الله من شر كل أسد و+ أسود وحي +ة و+ عقرب ، و+ من ساكن ال+ بلد و+ من والد و+ ما ولد ) ) . E 
S 13 - E 
S حدث +نا ابن أبي حاتم ثنا محمد بن عبد ال+ ملك ال+ دقيقي ثنا إسماعيل بن أبان حدثني محمد بن أبان عن علقم +ة بن مرثد عن ابن بريدة عن أبيه قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( إن ال+ حجر ل+ يزن سبع خلف +ات ل+ يلقى في جهنم فيهوي في +ها سبع +ين خريف +ا ، و+ يؤتى ب+ ال+ غلول ف+ يلقى مع +ه ، ثم يكلف صاحب +ه أن يأتي ب+ +ه و+ هو قول الله عز و+ جل : { و+ من يغلل يأت ب+ ما غل يوم ال+ قيام +ة } ال+ آي +ة . E 
S 14 - E 
S حدث +نا ابن أبي حاتم ثنا عبد الله بن محمد بن عمرو ال+ غزي ثنا ال+ فريابي ثنا سفيان عن منصور عن إبراهيم عن ال+ أسود عن عائشة قال +ت : ( ( كنت أغتسل أنا و+ رسول الله صلى الله علي +ه و+ سلم من إناء واحد و+ نحن جنب +ان ) ) . E 
S آخر ال+ جزء و+ ال+ حمد ل+ الله و+ حد +ه و+ صلوات +ه على سيد +نا محمد و+ آله و+ صحب +ه و+ سلام +ه . E 
S ( ( قوبل ب+ أصل +ه ) ) . E 
