S ال+ جزء في +ه نسخ +ة إبراهيم بن سعد بن إبراهيم بن عبد ال+ رحمن بن عوف ال+ زهري ، رحم +ه الله تعالى رواي +ة أبي صالح ، كاتب ال+ ليث ، و+ هو عبد الله بن صالح ال+ مصري ، عن +ه . E 
S رواي +ة أبي ال+ حسن محمد بن عبد ال+ سلام بن أبي ال+ سوار ال+ سراج ، عن +ه . E 
S رواي +ة أبي محمد ال+ حسن بن رشيق ال+ عسكري ، عن +ه . E 
S رواي +ة أبي ال+ حسن بن ربيع +ة بن علي ال+ بزاز ، عن +ه . E 
S رواي +ة أبي صادق مرشد بن يحيى بن ال+ قاسم ال+ مديني ، عن +ه . E 
S رواي +ة أبي ال+ قاسم هب +ة الله بن علي بن سعود ال+ بوصيري ، عن +ه . E 
S رواي +ة أبي عيسى عبد الله بن عبد ال+ واحد بن محمد بن علاق ، عن +ه . E 
S رواي +ة أبي ال+ فتح محمد بن محمد ال+ ميدومي ، و+ عبد ال+ عزيز بن محمد بن أبي بكر ال+ حموي . E 
S بسم الله ال+ رحمن ال+ رحيم رب أعن و+ يسر يا كريم E 
S أخبرتنا ال+ مسند +ة ال+ منير +ة هاجر بنت ال+ خطيب شرف ال+ دين محمد بن محمد بن أبي بكر بن عبد ال+ عزيز ال+ مقدسي ، ب+ قراء +ت +ي علي +ها ، في سن +ة . . . E 
S . ، و+ أبو ال+ فتح محمد بن عمر بن أبي بكر ال+ شرابيشي ، إجاز +ة مكاتب +ة . E 
S . ، قال +ا : أنا ال+ مشايخ : حافظ ال+ عصر ال+ زين ال+ عراقي عبد ال+ رحيم بن ال+ حسين و+ ال+ حافظ أبو ال+ حسن علي بن أبي بكر بن سليمان ال+ هيثمي ، و+ ال+ علام +ة أبو إسحاق إبراهيم بن موسى بن أيوب ال+ أبناسي ، و+ ال+ مسند +ان أبو ال+ فرج عبد ال+ رحمن بن أحمد بن ال+ مبارك ال+ مقدسي عرف ب+ ابن ال+ شيخة و+ أبو ال+ معالي عبد الله بن عمر بن علي ال+ حلاوي ال+ أزهري ، قال ال+ ثاني : سماع +ا علي +هم ، و+ قال +ت ال+ أولى : إجاز +ة ، إن لم يكن سماع +ا ، و+ لو على بعض +هم ، قال ال+ عراقي : و+ ال+ اثن +ان بعد +ه ، أنا أبو ال+ فتح محمد بن محمد بن إبراهيم ال+ ميدومي سماع +ا ، إلا ال+ أبناسي ، ف+ أجاز +ه ، و+ قال ال+ مقدسي : أخبرتنا فاطم +ة بنت محمد بن محمد بن جبريل ال+ دربندي ، و+ قال ال+ حلاوي : أخبرتنا عائشة بنت علي بن عمر ال+ صنهاجي . E 
S قال ال+ شرابيشي : و+ أخبر +نا ال+ حافظ أبو محمد عبد الله بن محمد بن خليل ال+ مكي ، أنا عبد ال+ عزيز بن عمر بن أبي بكر ال+ حموي سن +ة 719 . E 
S و+ أنبأ +نا ب+ +ه عالي +ا ال+ مسند ال+ كبير أبو ال+ عباس أحمد بن محمد ال+ واسطي ال+ مقدسي ، إجاز +ة مشافهة ، أنا أبو ال+ فتح ال+ ميدومي سماع +ا ، قال ال+ أربع +ة أنا أبو عيسى عبد الله بن عبد ال+ واحد بن علاق سماع +ا ، إلا عائشة ، ف+ قال +ت : حضور +ا . E 
S قال : أنا أبو ال+ قاسم هب +ة الله بن علي بن مسعود ال+ بوصيري ، في ذي ال+ قعد +ة سن +ة 516 ، قال : أنا أبو ال+ حسن علي بن ربيع +ة بن علي بن ربيع +ة ال+ تيمي ال+ بزاز ، في ال+ محرم سن +ة 445 ب+ مصر ، أنا أبو محمد ال+ حسن بن رشيق ال+ عسكري ، في شعبان سن +ة 266 ه ، أنا أبو ال+ حسن محمد بن عبد ال+ سلام بن أبي ال+ سوار ال+ سراج ، في شعبان سن +ة 296 ثنا أبو صالح عبد الله بن صالح كاتب ال+ ليث بن سعد ال+ مصري ، قال : حدثني إبراهيم بن سعد بن إبراهيم بن عبد ال+ رحمن بن عوف ، سمع +ت أبي سعد بن إبراهيم بن عبد ال+ رحمن ، يحدث عن سعيد بن ال+ مسيب ، أن +ه قال : « ل+ عن رسول E 
S الله صلى الله علي +ه و+ سلم كل رجل أخيمر » . E 
S قال ال+ حافظ أبو ال+ قاسم ال+ تجيبي : لعل +ه اختمر ، أي : تشبه ب+ ال+ نساء ، يعني : ب+ لباس +ه ال+ خمار 2 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم بن سعد ، عن أبيه ، عن حميد بن عبد ال+ رحمن ، عن أبي سلم +ة بن عبد ال+ رحمن ، أن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : « جدال في ال+ قرآن كفر » 3 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم بن سعد ، عن ابن شهاب ، أن +ه قال : « رأى رسول الله صلى الله علي +ه و+ سلم في يد رجل خاتم +ا من ذهب ف+ ضرب إصبع +ه حتى رمى ب+ +ه » 4 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم بن سعد بن إبراهيم ، عن ابن شهاب ال+ زهري ، أن +ه قال : « كان أصحاب رسول الله صلى الله علي +ه و+ سلم ، يتخلقون ، و+ لا ير +ون ب+ ال+ خلوق بأس +ا » 5 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم بن سعد ، عن ابن شهاب ، أن +ه قال : « رأى رسول الله صلى الله علي +ه و+ سلم على أم سلم +ة قرط +ين من ذهب ، ف+ أعرض عن +ها حتى رم +ت ب+ +هما » 6 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم بن سعد ، عن أبيه ، عن جد +ه ، أن +ه قال : سمع +ت سعد بن أبي و+ قاص لما مات عبد ال+ رحمن بن عوف ، يقول : « واجبلاه » 7 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم بن سعد ، عن أبيه ، أن +ه قال : كان عبد الله بن عمر « يكره أن يداوى ال+ دبر ب+ ال+ خمر » 8 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم بن سعد ، عن ابن شهاب ، أن +ه قال : كان عبد الله بن عمر ، و+ زيد بن ثابت : « إذا أدرك +ا ال+ إمام و+ هو راكع كبر +ا تكبير +ة واحد +ة ، يركعان ب+ +ها ب+ تلك ال+ تكبير +ة E 
S ال+ واحد +ة » 9 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم بن سعد ، عن أبيه ، عن خال +ت +ه ابن +ة سعد بن مالك ، أن +ها قال +ت : سئل سعد بن أبي و+ قاص عن شيء ، ف+ استعجم ، ف+ قيل ل+ +ه في ذلك ، E 
S ف+ قال « إن +ي أكره أن أحدث +كم حديث +ا فتجعلوه مائ +ة حديث » 10 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم بن سعد ، عن أبيه ، عن عمر بن أبي سلم +ة ، عن أبيه ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « نفس ال+ مؤمن معلق +ة ب+ دين +ه حتى يقضي عن +ه » 11 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم بن سعد ، عن ابن شهاب ، عن عطاء بن يزيد ال+ ليثي ، عن أبي هرير +ة ، قال : قال ال+ ناس : " يا رسول الله ، هل نرى رب +نا ؟ قال : ف+ قال رسول الله صلى الله علي +ه و+ سلم : هل تضار +ون في ال+ شمس ليس دون +ها سحاب ؟ E 
S هل تضار +ون في ال+ قمر ليل +ة ال+ بدر ؟ . E 
S قال +وا : لا ، قال : ف+ ك+ ذلك ترون +ه ، يجمع الله ال+ ناس يوم ال+ قيام +ة ، ف+ يقول : من كان يعبد شيئ +ا فليتبعه ، ف+ يتبع من يعبد ال+ شمس ال+ شمس ، و+ يتبع من يعبد ال+ قمر ال+ قمر ، و+ يتبع من يعبد ال+ طواغيت ال+ طواغيت ، و+ تبقى هذه ال+ أم +ة في +ها شافعوها ، أو منافقوها ، فيأتي +هم الله في صور +ة غير صور +ت +ه التي يعرف +ون ، ف+ يقول : أنا رب +كم ، فيقولون : نعوذ ب+ الله من +ك ، هذا مكان +نا حتى يأتي +نا رب +نا ، ف+ إذا جاء رب +نا عرف +نا +ه . E 
S فيأتي +هم الله في ال+ صور +ة التي يعرف +ون ، ف+ يقول : أنا رب +كم . E 
S فيقولون : أنت رب +نا . E 
S فيتبعون ، ف+ يضرب ال+ صراط بين ظهراني جهنم ، فأكون أنا و+ أم +ت +ي أول من يجيز ، و+ لا يتكلم يومئذ إلا ال+ رسل ، و+ دعوى ال+ رسل يومئذ : اللهم سلم سلم ، و+ في جهنم كلاليب ك+ شوك ال+ سعدان ، هل رأيتم ال+ سعدان ؟ قال +وا : نعم يا رسول الله ، قال : ف+ إن +ه مثل شوك ال+ سعدان ، غير أن +ه لا يدرك قدر عظم +ها إلا الله ، ف+ تخطف ال+ ناس ب+ أعمال +هم ، ف+ من +هم ال+ موثق ب+ عمل +ه ، و+ من +هم ال+ مخردل ، أو كلم +ة شبه +ها ، ثم ينجي ، ف+ إذا أراد الله أن يخرج من ال+ نار ب+ رحم +ت +ه من شاء ، أمر ال+ ملائك +ة أن يخرج +وا من ال+ نار من كان لا يشرك ب+ الله شيئ +ا ، منمن يقول : لا إله إلا الله ، ف+ من أراد أن يرحم +ه ، فيعرفونهم في ال+ نار ب+ أثر ال+ سجود ، حرم الله على ال+ نار أن تأكل أثر ال+ سجود ، فيخرجونهم من ال+ نار قد امتحش +وا ، ف+ يصب علي +هم ماء ال+ حيا +ة فينبتون تحت +ه ك+ ما تنبت ال+ حب +ة في حميل ال+ سيل ، و+ يبقى رجل مقبل ب+ وجه +ه إلى ال+ نار ، ف+ يقول : أي رب ، اصرف وجهي عن ال+ نار ، فقد E 
S قشبني ريح +ها وأحرقني ذكاؤ +ها ، ف+ يدعو ما شاء الله أن يدعو ، ف+ يقول : هل عسي +ت إن أعطي +ت ذلك أن تسأل غير +ه ؟ ف+ يقول : لا و+ عز +ت +ك . E 
S ف+ يعطي رب +ه ما شاء من عهود و+ مواثيق ، فيصرف الله وجه +ه عن ال+ نار ، فيسك +ت ما شاء الله أن يسكت ، ثم يقول : أي رب ، قربني إلى باب ال+ جن +ة ، ف+ يقول : قد أعطي +ت عهود +ك و+ مواثيق +ك أن لا تسأل غير ما أعطي +ت ، ويل +ك ابن آدم ، ما أغيرك . E 
S ف+ لا يزال يدعو ، حتى يقول : هل عسي +ت إن أعطي +ت أن تسأل غير +ه ؟ ف+ يقول : لا و+ عز +ت +ك لا أسأل +ك غير +ه ، ف+ يعطي رب +ه من عهود و+ مواثيق ما شاء الله ، ثم يقدم +ه إلى باب ال+ جن +ة ، ف+ إذا قام على باب ال+ جن +ة انفهقت ل+ +ه ال+ جن +ة ، ف+ رأى ما في +ها من ال+ حبر +ة و+ ال+ سرور ، فيسك +ت ما شاء الله أن يسكت ، ثم يقول : أي رب ، أدخلني ال+ جن +ة . E 
S ف+ يقول : ويل +ك ابن آدم ما أغدرك ، ألم تعط عهود +ك و+ مواثيق +ك أن لا تسألني غير ما أعطي +ت ؟ ف+ يقول : أي رب ، لا أكون أشقى خلق +ك ، ف+ لا يزال يدعو الله عز و+ جل ، حتى يضحك الله عز و+ جل من +ه ، ف+ إذا ضحك الله عز و+ جل من +ه ، قال ل+ +ه : أدخل ال+ جن +ة ، ف+ إذا أدخل +ه ال+ جن +ة ، قال الله ل+ +ه : تمن +ه . E 
S فيتمنى ، حتى أن الله ل+ يذكر +ه ، ف+ يقول : تمن كذا و+ كذا . E 
S ف+ إذا انقطع +ت ب+ +ه ال+ أماني ، قال الله : ذلك ل+ ك+ ، و+ مثل +ه مع +ه " . E 
S قال عطاء بن يزيد : قال أبو سعيد ال+ خدري ، و+ هو مع أبي هرير +ة يحدث هذا ال+ حديث ، لا يرد علي +ه شيئ +ا من حديث +ه ، حتى إذا قال : ذلك : فلك و+ مثل +ه مع +ه " . E 
S قال أبو سعيد : أشهد ، ل+ حفظ +ت من رسول الله صلى الله علي +ه و+ سلم : « ذلك ل+ ك+ و+ عشر +ة أمثال +ه مع +ه » ، قال أبو هرير +ة : و+ ذلك آخر أهل ال+ جن +ة دخول +ا ال+ جن +ة " 1406 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم بن سعد ، عن ابن شهاب ال+ زهري ، عن سالم بن عبد الله ، عن عبد الله بن عمر ، أن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا رأيتم ال+ هلال ف+ صوم +وا ، و+ إذا رأيتموه ف+ أفطر +وا ، ف+ إن غم علي +كم ف+ اقدر +وا E 
S ل+ +ه » . E 
S و+ قال سالم : كان عبد الله يصوم قبل ال+ هلال ب+ يوم 1407 - E 
S حدث +نا أبو صالح ، ثنا إبراهيم ، عن ابن شهاب ، عن سعيد بن ال+ مسيب ، عن أبي هرير +ة رضي الله عن +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا رأيتم ال+ هلال ف+ صوم +وا ، E 
S و+ إذا رأيتموه ف+ أفطر +وا ، ف+ إن غم علي +كم ف+ صوم +وا ثلاث +ين يوم +ا » 1408 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن عبد ال+ رحمن بن عبد الله بن كعب بن مالك , أن ال+ رهط الذين بعث رسول الله صلى الله علي +ه و+ سلم إلى ابن أبي ال+ حقيق ل+ يقتلو +ه ب+ خيبر ، فقتلوه ، ف+ قدم +وا ال+ مدين +ة على رسول الله صلى الله علي +ه و+ سلم و+ هو قائم على ال+ منبر يوم ال+ جمع +ة ، ف+ قال ل+ +هم رسول الله صلى الله علي +ه و+ سلم حين رآ +هم : « أفلح +ت ال+ وجوه » . E 
S قال +وا : أفلح وجه +ك يا رسول الله ، قال : « أقتلتموه ؟ » قال +وا : نعم . E 
S ف+ دعا +نا ب+ ال+ سيف E 
S الذي قتل ب+ +ه فسل +ه ، و+ هو قائم على ال+ منبر ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « أجل هذا طعام +ه في ذباب ال+ سيف » . E 
S و+ كان ال+ رهط عبد الله بن عتيك ، و+ عبد الله بن أنيس ، و+ أسود بن خزاعي حليف ل+ بن +ي سليم . E 
S قال ابن شهاب : و+ أبو قتاد +ة ، و+ فيما نظن ، و+ لم يحفظ ابن شهاب ال+ زهري ال+ خامس 1409 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن عرو +ة ، عن عائشة رضي الله عن +ها ، أن +ها قال +ت : « قد كان نساء ال+ مؤمن +ات يصل +ين مع رسول الله صلى الله علي +ه و+ سلم متلفع +ات في مروطهن في صلا +ة ال+ فجر ، ثم E 
S يرجعن إلى بيوت +هن ، و+ ما يعرفن » . E 
S يعني : من ال+ غلس 1410 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن عامر بن سعد ، عن أبيه ، أن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن أعظم ال+ مسلم +ين من ال+ مسلم +ين جرم +ا ، من سأل عن شيء لم يحرم على ال+ مسلم +ين ، ف+ حرم على ال+ مسلم +ين من E 
S أجل مسأل +ت +ه » 1411 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن عبد ال+ رحمن بن E 
S هرمز ال+ أعور ، أن +ه سمع أبا هرير +ة ، يقول : إن +كم تقول +ون : " إن أبا هرير +ة يكثر و+ أن +ه ال+ وعاد ، و+ تقول +ون : ما ل+ ال+ مهاجر +ين لا يحدث +ون ب+ مثل أحاديث +ه ، ما ل+ ال+ أنصار لا يحدث +ون ب+ مثل أحاديث +ه ، و+ إني أخبر +كم عن ذلك ، إن إخوتي من ال+ مهاجر +ين كان يشغل +هم عمل أرضي +هم و+ أموال +هم ، و+ +كن +ت امرأ مسكين +ا ، ألزم رسول الله صلى الله علي +ه و+ سلم على ملء بطني ، ف+ أحضر حين يغيب +ون و+ أعي حين ينس +ون ، و+ بعدما قال رسول الله صلى الله علي +ه و+ سلم يوم +ا : ألا يبسط أحد +كم ثوب +ه حتى أفضى مقال +ت +ي هذه ، ثم يجمع ثوب +ه إلى صدر +ه ، ف+ لا ينسى من مقال +ت +ي شيئ +ا E 
S أبدا . E 
S قال أبو هرير +ة : ف+ بسط +ت غر +ة علي ليس لي ثوب غير +ها ، حتى قضى رسول الله صلى الله علي +ه و+ سلم مقال +ت +ه ، ثم جمع +ت +ها إلى صدري ، فوالذي بعث محمد +ا ب+ ال+ حق ، ما نسي +ت من مقال +ت +ه تلك كلم +ة إلى يومي هذا ، قال أبو هرير +ة : و+ الله لولا آيتان أنزل +هما الله في كتاب +ه ، ما حدث +ت +كم ب+ شيء أبدا ، لولا قول الله تعالى : { إن الذين يكتم +ون ما أنزل +نا من ال+ بين +ات و+ ال+ هدى من بعد ما بين +ا +ه ل+ ال+ ناس في ال+ كتاب } [ ال+ بقر +ة : 159 ] . E 
S إلى آخر ال+ آي +ت +ين " 1412 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن سالم بن عبد الله ، عن عبد الله بن عمر : أن رسول الله صلى الله علي +ه و+ سلم " سئل عما يترك ال+ محرم من ال+ ثياب ؟ قال : لا يلبس ال+ قميص ، و+ لا ال+ عمام +ة ، و+ لا ال+ سراويل +ات ، و+ لا E 
S ال+ برانس ، و+ لا ثوب +ا مس +ه ال+ زعفران ، و+ لا ال+ ورس ، و+ من لم يجد نعل +ين فليلبس خف +ين ، و+ ل+ يقطع +هما حتى يكون +ا أسفل ال+ كعب +ين " 1413 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن عامر بن سعد ، و+ عبد الله بن عامر بن ربيع +ة ، قال +ا : قال رسول الله صلى الله علي +ه و+ سلم : « إن هذا ال+ وباء رجز عذب الله ب+ +ه بعض ال+ أمم قبل +كم ، ف+ بقي +ت في ال+ أرض من +ه بقايا ، ف+ يجيء أحيا +نا ، و+ يذهب E 
S أحيا +نا ، ف+ إذا سمعتم ب+ +ه ب+ أرض و+ لستم ب+ +ها ف+ لا تدخلوها ، و+ إذا وقع ب+ أرض و+ أنتم ب+ +ها ف+ لا يخرجنكم ال+ فرار من +ه » E 
S 1414 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، حدثني ابن شهاب ، عن سعيد بن ال+ مسيب ، عن أبي هرير +ة ، أن +ه قال : " سئل رسول الله صلى الله علي +ه و+ سلم أي ال+ أعمال أفضل ؟ قال : إيمان ب+ الله و+ رسول +ه . E 
S قال : ثم ماذا ؟ قال : ال+ جهاد في سبيل E 
S الله . E 
S قال : ثم ماذا ؟ قال : ثم حج مبرور " 1415 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ال+ زهري ، عن أبي هرير +ة ، أن +ه قال : « إذا خشي +ت ال+ نوم ، فصل ال+ عتم +ة قبل أن تنام » . E 
S قال : و+ كان أبو هرير +ة يكره ال+ نوم قبل +ها 1416 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن عباد بن تميم ، عن عمه ، أن +ه أخبر +ه : أن +ه أبصر رسول الله صلى الله علي +ه و+ سلم « مضطجع +ا في ال+ مسجد رافع +ا إحدى رجل +ي +ه على ال+ أخرى ، و+ أن +ه قد كان يفعل ذلك أبو بكر ، و+ عمر ، و+ عثمان E 
S رضي الله عن +هم » 1417 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن عبيد الله بن عبد الله ، عن أبي سعيد ال+ خدري ، أن +ه قال : سئل رسول الله صلى الله علي +ه و+ سلم عن ال+ عزل ؟ ف+ قال : « أو تفعل +ون ذلك ؟ » . E 
S قال +وا : نعم . E 
S قال : « ف+ لا علي +كم أن لا تفعلوه أن +ه ليس نسم +ة قضى الله أن تكون إلا و+ هي كائن +ة » 1418 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب : « أن زيد بن ثابت ، و+ عبد الله بن مسعود كان +ا يعزلان ، و+ كان عمر , و+ ابن عمر يكرهان ال+ عزل » 1419 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن سعيد بن ال+ مسيب ، أن +ه بلغ +ه : أن رسول الله صلى الله علي +ه و+ سلم ، سئل عن ال+ شيء يجد +ه ال+ إنسان يشبه ل+ +ه من +ه أن +ه أحدث ؟ ف+ قال رسول الله صلى الله علي +ه و+ سلم : « ال+ وضوء E 
S مما سمع +ت +ه أو وجد +ت ريح +ه » 1420 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن صالح بن كيس +ان ، عن ال+ زهري ، E 
S عن ال+ سائب بن يزيد ، أن +ه قال : ضرب عمر بن ال+ خطاب ابن +ا ل+ +ه ، قال عمر : " ب+ لغني أن +ه شرب شراب +ا ، يقال ل+ +ه : ال+ طلاء ، و+ إني سائل عن +ه ف+ إن كان يسكر ، جلد +ت +ه ال+ حد ، قال : ف+ س+ أل E 
S عن +ه ، ف+ جلد +ه " 1421 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن عباس ، قال في ال+ زيتون : « ال+ عشور فيما سق +ت ال+ سماء و+ ال+ عيون ، و+ فيما كان ب+ ال+ رشاء نصف ال+ عشور » 1422 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن صالح بن كيس +ان ، عن ابن شهاب ال+ زهري ، أن +ه قال : « ليس في ال+ خضر زكا +ة ، إنما زكا +ت +ها في أثمان +ها » 1423 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، أن +ه قال : افتتح عمر بن ال+ خطاب ال+ سواد قسر +ا ، ف+ أشار ال+ مسلم +ون أن يقسم أهل ال+ سواد ، و+ أهل ال+ أهواز على ال+ مسلم +ين ، ف+ قال عمر : " ف+ ما ل+ من جاهد من E 
S ال+ مسلم +ين ؟ ف+ أنزل +هم ب+ منزل +ة أهل ال+ ذم +ة ، و+ استنزل أهل ال+ شام على ال+ حرث ، و+ كان يخفف عن +هم إذا افتقر +وا ، و+ يزيد علي +هم إذا استغن +وا ، قال : و+ بعث عثمان بن حنيف إلى أهل ال+ عراق ، ف+ فرض على كل رأس أربع +ين درهم +ا " 1424 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن ابن ال+ مسيب ، أن +ه قال : " ال+ ماعون ب+ لسان قريش : ال+ مال " 1425 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن جد +ه ، عن أم سلم +ة زوج ال+ نبي صلى الله علي +ه و+ سلم ، أن +ها قال +ت : دخل علي رسول الله صلى الله علي +ه و+ سلم ، و+ هو يقول : « إن +ا ل+ الله و+ إن +ا إلي +ه راجع +ون ، ويل ل+ ال+ عرب من شر قد اقترب ، مرتين ، فتح ال+ يوم من ردم يأجوج E 
S و+ مأجوج » . E 
S و+ قال ب+ يد +ه هكذا ، ف+ حلق ب+ إصبع +ه التي تلي ال+ إبهام ، قال : ف+ قل +ت : " أنهلك و+ في +نا ال+ صالح +ون ؟ قال : نعم ، إذا كثر ال+ خبث " 1426 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن سعيد بن ال+ مسيب ، أن +ه قال : " كان ال+ مسلم +ون يأكل +ون يوم ال+ فطر قبل ال+ صلا +ة ، و+ لا يفعل +ون ذلك يوم E 
S ال+ نحر ، قال : و+ كان ال+ نبي صلى الله علي +ه و+ سلم ، يخطب ال+ ناس قبل ال+ فطر ب+ يوم +ين ، ف+ يأمر +هم ب+ أداء زكا +ة ال+ فطر ، فيخرجونها قبل E 
S ال+ صلا +ة " 1427 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، حدثني من سمع عبد الله بن عمرو ، أن +ه أتا +ه رجل وجد قلب +ا من ذهب ، ف+ قال : " عرف +ه ، ف+ قال : قد عرف +ت +ه ، قال : عرف +ه ، قال : قد عرف +ت +ه ، ف+ لم أجد E 
S من يعرف +ه ، أفأتصدق ب+ +ه ؟ قال : إذا تغرم +ه إذا جاء صاحب +ه ، قال : إذا تأخذ +ه ، قال : ف+ ما أصنع ب+ +ه ؟ قال : قد رأي +ت مكان +ه إلا تأخذ +ه " 1428 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، حدثني أبي ، أن أبا +ه إبراهيم ، حدث +ه قال : " دخل عبد ال+ رحمن بن عوف على عمر بن ال+ خطاب ، و+ مع +ه ابن +ه إسماعيل ، و+ علي +ه قميص من حرير و+ قلب +ان ، E 
S قال : ف+ شق ال+ قميص و+ فك ال+ قلب +ين ، و+ قال : أذهب ب+ +هما إلى أم +ك ، ف+ قال ل+ +ه عبد ال+ رحمن : خلع +ت قلب ابني " 1429 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب : « أن أصحاب رسول الله صلى الله علي +ه و+ سلم ، كان +وا يدخل +ون ب+ قطائف ال+ أرجوان » 1430 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، أن رسول الله صلى الله علي +ه و+ سلم ، « حرق بعض أموال بني ال+ نضير » ، ف+ قال قائل : E 
S ل+ هان على سرا +ة بني لؤي . .. E 
S حريق ب+ ال+ بويرة مستطير E 
S قال أبو صالح : و+ زادني ال+ ليث : E 
S تركتم قدر +كم لا نار في +ها . .. E 
S و+ قدر ال+ قوم حامي +ة تفور 1431 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن ال+ قاسم بن محمد ، عن عائشة ، قال +ت : دخل علي رسول الله صلى الله علي +ه و+ سلم ، و+ أنا مستترة ب+ قرام في +ه صور +ة ، فتل +ون وجه رسول الله صلى الله علي +ه و+ سلم ، ثم تناول ال+ ستر ، ف+ هتك +ه ، ثم قال : « إن من أشد ال+ ناس عذاب +ا يوم ال+ قيام +ة الذين يشبه +ون ب+ خلق الله عز و+ جل » 1432 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن صالح بن كيس +ان ، عن ال+ قاسم بن محمد ، عن عائشة رضي الله عن +ها ، قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : « ابتسطوها » E 
S 1433 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن محمد بن عبد ال+ رحمن بن ماعز ال+ غامدي ، عن سفيان بن عبد الله ال+ ثقفي ، قال : قل +ت " يا رسول الله ، حدثني ب+ أمر أعتصم ب+ +ه ، قال : قل : رب +ي الله ، ثم استقم . E 
S قال : قل +ت : يا رسول الله ، ما أكثر ما تخاف علي ؟ قال : ف+ أخذ رسول الله صلى الله علي +ه و+ سلم ب+ لسان نفس +ه ، ثم قال : هذا " 1434 - E 
S حدث +نا أبو صالح ، حدث +نا إبراهيم ، عن ابن شهاب ، عن سعيد بن ال+ مسيب ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « حين أسري بي ، ل+ قين +ي إبراهيم ، و+ موسى ، و+ عيسى ، ب+ بيت ال+ مقدس صلى الله علي +هم ، ف+ إذا موسى ضرب أدم ، E 
S رجل ال+ رأس ، ك+ أن +ه من رجال شنوء +ة ، و+ إذا عيسى رجل أحمر ، ك+ أنما خرج من ديماس ، و+ إني أشبه ب+ أبي إبراهيم » ، ال+ نبي صلى الله علي +ه و+ سلم ، قال : و+ أوتي +ت بعد حين ، قدح ل+ بن و+ قدح خمر . E 
S قال : ف+ أخذ +ت ال+ لبن . E 
S ف+ قال جبريل صلى الله علي +ه و+ سلم : هدي +ت ل+ ال+ فطر +ة ، و+ لو أخذ +ت ال+ خمر لغو +ت أم +ت +ك " 1435 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ال+ زهري ، حدثني سالم بن عبد الله ، قال : لا و+ الله ما قال رسول الله صلى الله علي +ه و+ سلم ل+ عيسى أحمر ، و+ لكن رسول الله صلى الله علي +ه و+ سلم ، قال : " بين +ا أنا نائم رأيتني أطوف ب+ ال+ كعب +ة ، ف+ إذا رجل سبط ال+ شعر آدم ينطف رأس +ه ، يعني : يقطر ماء ، أو E 
S يهراق رأس +ه ، يهادى بين رجل +ين ، ف+ قل +ت : من هذا ؟ ، ف+ قال +وا : هذا ابن مريم . E 
S ف+ ذهب +ت ألتفت ، ف+ إذا ب+ رجل أحمر جسيم ، رجل من خزاع +ة ، يقال ل+ +ه : ابن قطن ، و+ هو من بني ال+ مصطلق هلك في ال+ جاهلي +ة " 1436 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن قبيصة بن ذؤيب ، قال : رأي +ت زيد بن ثابت ، « إذا دخل ال+ مسجد و+ ال+ قوم ركوع ، ركع إذا أمكن +ه أن يدرك +ها ، ثم يدب راكع +ا ، حتى يصل E 
S ال+ صف » E 
S 1437 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن عبيد الله بن عبد الله ، عن ابن عباس ، أن +ه قال : " كيف تسأل +ون أهل ال+ كتاب عن شيء ، و+ كتاب +كم الذي أنزل على نبيه صلى الله علي +ه و+ سلم ، أحدث ال+ أخبار E 
S تقرءونه غضا لم يشب ، و+ قد حدث +كم الله عز و+ جل في كتاب +ه : أن +هم قد غير +وا كتاب الله ، و+ بدل +وا ، و+ كتب +وا ال+ كتاب ب+ أيدي +هم ، ف+ قال +وا : هو من عند الله ، اشتر +وا ب+ +ه ثمن +ا قليل +ا ، ألا ينهاكم ال+ علم الذي جاء +كم عن مسأل +ت +كم ؟ لا و+ الله ما رأي +نا رجل +ا من +هم يسأل +كم عما أنزل الله إلي +كم " 1438 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن صالح بن كيس +ان ، عن ابن شهاب ، عن أبي أمام +ة بن سهل بن حنيف ، عن أبي سعيد ال+ خدري ، أن +ه سمع رسول الله صلى الله علي +ه و+ سلم ، يقول : « بينما أنا نائم رأي +ت ال+ ناس يعرض +ون علي ، و+ علي +هم قمص من +ها ما يبلغ ال+ ثدي ، و+ من +ها ما يبلغ دون E 
S ذلك ، و+ عرض علي عمر بن ال+ خطاب و+ علي +ه قميص يجر +ه » ف+ قال من حول +ه : ف+ ماذا أو كيف ذلك يا رسول الله ؟ قال : « ال+ دين » . E 
S 1439 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم بن سعد ، عن أبيه سعد بن إبراهيم ، عن أبي سلم +ة بن عبد ال+ رحمن ، مثل +ه 1440 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن ال+ ريحان بن يزيد ، أن +ه قال : سمع +ت عبد الله بن عمرو بن ال+ عاص ، يقول : « لا تصلح ال+ صدق +ة ل+ غني و+ لا لذي مر +ة سوي » 1441 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن صفوان بن سليم ، عن أبي هرير +ة ، أن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا خرج +ت ال+ مرأ +ة إلى ال+ مسجد فلتغتسل من ال+ طيب ك+ ما تغتسل من ال+ جناب +ة » . E 
S قال : و+ قال رسول الله صلى الله علي +ه و+ سلم : « سجدتان في قعر بيت +ها خير من أربع ركع +ات في ال+ حجر +ة ، و+ أربع ركع +ات في ال+ حجر +ة خير من ثمان في ال+ دار » E 
S 1442 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، قال : قال أبو سلم +ة : « ورث عثمان بن عفان تماضر بنت ال+ أصبع بن عبد ال+ رحمن بن عوف بعد انقضاء E 
S عد +ت +ها » 1443 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، أن +ه قال : سمع +ت أبي ، يحدث عن أخ ل+ عدي بن أرطا +ة ، عن رجل ، عن أبي ذر ، قال : عهد إلي +نا رسول الله صلى الله علي +ه و+ سلم : « أن أخوف ما أخاف علي +كم ال+ أئم +ة ال+ مضل +ون » 1444 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، سمع +ت أبي ، يحدث عن حميد بن عبد ال+ رحمن ، عن أبي هرير +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم ، أن +ه قال : " لا ينبغي ل+ عبد ، أن يقول : أنا خير من يونس بن متى " 1445 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عنمن ، سمع عبد الله بن عمرو بن ال+ عاص ، يقول : " أمرني رسول الله صلى الله علي +ه و+ سلم ب+ صيام ال+ دهر ثلاث +ة أيام من كل شهر ، و+ من جاء ب+ ال+ حسن +ة ف+ ل+ +ه E 
S عشر أمثال +ها ، قال : قل +ت : زدني ، قال : صيام داود ، صم يوم +ا ، و+ أفطر يوم +ا " 1446 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن عرو +ة ، عن عائشة ، أن +ها قال +ت : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « ما من نبي يمرض إلا خير بين ال+ دنيا و+ ال+ آخر +ة » . E 
S ف+ لما كان مرض رسول الله صلى الله علي +ه و+ سلم الذي E 
S قبض في +ه أخذ +ت +ه بح +ة شديد +ة ، ف+ سمع +ت +ه يقول : { مع الذين أنعم الله علي +هم من ال+ نبي +ين و+ ال+ صديق +ين و+ ال+ شهداء و+ ال+ صالح +ين } [ ال+ نساء : 69 ] . E 
S قال +ت : ف+ علم +ت أن +ه خير 1447 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن طلح +ة بن عبد الله بن عوف ، قال " صلي +ت خلف ابن ال+ عباس على جناز +ة ، ف+ قرأ ب+ فاتح +ة ال+ كتاب ، و+ سور +ة جهر في +ها حتى أسمع +نا ، قال : ف+ أخذ +ت E 
S ب+ يد +ه لما فرغ ، ف+ س+ ألت +ه عن ذلك ، ف+ قال : سن +ة و+ حق " . E 
S قال ال+ ليث : E 
S لا يجهر في ال+ صلا +ة على ال+ جناز +ة ب+ ال+ قراء +ة 1448 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن طلح +ة بن عبيد الله بن معمر ال+ تيمي ، عن عائشة رضي الله عن +ها ، قال +ت : " أراد رسول الله صلى الله علي +ه و+ سلم أن يقبلني ، ف+ قل +ت : إن +ي صائم +ة ، ف+ قال : و+ أنا صائم ، E 
S فقبلني " 1449 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، قال : " رأي +ت عرو +ة بن ال+ زبير صلى ال+ مغرب ركعتين ، ثم سلم ف+ قام ، قال : ف+ قيل ل+ +ه : إن +ك صلي +ت ركعتين ، ف+ قام و+ صلى ركع +ة أخرى ، و+ سجد E 
S سجد +ت +ين ، ثم حدث أن رسول الله صلى الله علي +ه و+ سلم ، فعل مثل ذلك " 1450 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن عبد الله بن رافع بن خديج ، عن أبيه ، قال " رآني عمر و+ أنا أصلي بعد ال+ عصر ، ف+ قال : أتصلي بعد +ها ؟ قال : قل +ت : لأن +ي سبق +ت ب+ بعض ال+ صلا +ة ، ف+ قال : E 
S لو صلي +ت بعد +ها ل+ فعل +ت و+ فعل +ت " 1451 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن أبي أمام +ة بن سهل ، أن +ه قال : " إن أول من صلى ال+ ضحى رجل من أصحاب ال+ نبي صلى الله علي +ه و+ سلم ، من ال+ أنصار ، يقال ل+ +ه : ذو E 
S ال+ زوائد " 1452 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن أبي عبيد +ة بن مسعود ، عن أبيه ، أن ال+ نبي صلى الله علي +ه و+ سلم ، " كان في ال+ ركع +ت +ين ك+ أن +ه على ال+ رضف ، قل +ت ل+ أبي : حتى يقوم ؟ قال : حتى يقوم " 1453 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، قال : « رأي +ت أبا عبيد +ة يأكل ال+ لحم ، و+ يصلي و+ لا يمس ماء » ، و+ كان يذكر عن أبيه ، عن ابن مسعود : أن +ه كان يصنع E 
S ذلك 1454 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن جد +ه إبراهيم ، قال " سمع عمر بن ال+ خطاب صوت رجل يعلو في ال+ مسجد ، ف+ قال : أتدري أين أنت ؟ أتدري أين أنت ؟ كره ال+ صوت " E 
S - حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن جد +ه إبراهيم ، قال : رأى عثمان رجل +ا ب+ ذي ال+ حليف +ة ، قد أدهن قبل أن يحرم ، ف+ أمر +ه أن يغسل رأس +ه ب+ طيب " 1455 - E 
S قال ال+ ليث بن سعد : « تطيب رسول الله صلى الله علي +ه و+ سلم ل+ إحرام +ه قبل أن يحرم ، و+ يحل +ه قبل أن E 
S يفيض » 1456 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن جد +ه إبراهيم ، أن +ه قال : سمع +ت عثمان بن عفان ، يقول : « ل+ أن يمتلئ جوف أحد +كم قيح +ا خير من أن يمتلئ شعر +ا » 1457 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن جد +ه إبراهيم ، سمع +ت عثمان بن عفان ، يقول لما حصر : « إن وجدتم في كتاب الله أن تضع +وا رجل +ي في قيود +ها فضعوهما » 1458 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن جد +ه ، أن +ه قال : سمع +ت عثمان بن عفان ، يقول : « إن ال+ خمر مجمع ال+ خبائث » . E 
S قال : ثم أنشأ يحدث عن بني إسرائيل ، أن +ه كان رجل خير بين أن يقتل صبي +ا ، أو يمحو كتاب +ا ، أو يشرب خمر +ا ، ف+ اختار أن يشرب ال+ خمر ، و+ رأى أن +ها أهون +هن ، ف+ شرب ال+ خمر ف+ ما برح حتى صنع +هن " 1459 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن جد +ه ، " سمع +ت عمرو بن ال+ عاص يوم مات عبد ال+ رحمن بن عوف ، يقول : أذهب ابن عوف فقد ذهب +ت ببطنتك لم تتغضغض من +ها شيء " 1460 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن إبراهيم بن قارظ , سمع +ت عمر بن ال+ خطاب ، يقول : « أعضل بي أهل ال+ كوف +ة ، ما يرض +ون ب+ أمير ، و+ ما يرضى ب+ +هم . E 
S . E 
S أمير ، و+ لا يصلح +ون ل+ أمير ، و+ لا يصلح E 
S علي +هم » 1461 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن جد +ه ، " سمع +ت علي بن أبي طالب ، يوم مات عبد ال+ رحمن بن عوف ، يقول : أذهب ابن عوف ، فقد أدرك +ت صفو +ها ، و+ سبق +ت E 
S رقف +ها " 1462 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن جد +ه ، قال : قال عمر بن ال+ خطاب ، ل+ أبي ذر ، و+ ل+ ابن مسعود ، و+ ل+ أبي ال+ درداء « ما هذا ال+ حديث عن رسول الله صلى الله علي +ه و+ سلم ؟ » . E 
S قال : و+ أحسب +ه ، قال : و+ حبس +هم عند +ه E 
S 1463 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن حميد بن عبد ال+ رحمن ، قال : كان عمر بن ال+ خطاب ، يقول : " ألا لا يتحدثن رجل إلى امرأ +ة ، إلا امرأ +ة هي علي +ه محرم ، ألا و+ إن قيل : حمو +ها ، ألا حمو +ها E 
S ال+ موت " 1464 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن حميد بن عبد ال+ رحمن ، قال : قال عمر بن ال+ خطاب : « من فات +ه قيام ال+ ليل ، فليقرأ مائ +ة آي +ة في صلات +ه قبل ال+ ظهر ، ف+ إن +ه يعدل قيام E 
S ال+ ليل » 1465 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، قال : رأي +ت ال+ قاسم بن محمد يضرب راحل +ت +ه حين يهبط محسر +ا ، ف+ قل +ت : ما هذا يا أبا محمد ؟ قال : « كان +ت عائشة رضي الله عن +ها ، تأمر ب+ بغل +ها ، ف+ يضرب حين يهبط محسر +ا ، حتى تخرج من +ه » 1466 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، أخبرني طلق بن حبيب « أن +ه دفع من جمع مع عمر ، ف+ لما هبط محسر +ا ، أوضع راحل +ت +ه » 1467 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن عبد الله بن أبي قتاد +ة ، عن أبيه ، قال " كان رسول الله صلى الله علي +ه و+ سلم إذا دعي ل+ جناز +ة سأل عن +ها ، ف+ إن أثني علي +ها خير +ا ، قام ف+ صلى علي +ها ، و+ إن أثني علي +ها غير ذلك ، قال E 
S ل+ أهل +ها : « شأن +كم ب+ +ها ، و+ لم يصل علي +ها » 1468 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن حفص بن عاصم بن عمر بن ال+ خطاب ، عن عبد الله بن مالك بن ب+ حين +ة ، عن أبيه ، قال : مر رسول الله صلى الله علي +ه و+ سلم ب+ رجل ، و+ قد أقيم +ت ال+ صلا +ة و+ هو يصلي ، و+ ك+ لم +ه ب+ شيء لا أدري ما هو ، ف+ لما انصرف +نا ، أحط +نا ب+ +ه ، نقول : ماذا قال ل+ ك+ رسول الله صلى الله علي +ه و+ سلم ؟ قال : قال لي : « يوشك أحد +كم أن يصلي ال+ صبح أربع +ا » E 
S 1469 ، 1470 - حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، قال : قال عبد ال+ رحمن بن عوف ، قال " إن +ي ل+ في ال+ صف يوم بدر ، و+ عن يميني و+ عن يسار +ي ، فتيان حديث +ا E 
S ال+ سن ، ف+ ك+ أني لم ألق ل+ مكان +هما ب+ أنلا ، إذ قال لي أحد +هما سر +ا من صاحب +ه : أي عمي ، أرني أبا جهل ، قال : قل +ت : يابن أخي ، و+ ما تصنع ب+ +ه ؟ قال : إن +ي عاهد +ت الله ، إن رأي +ت +ه أن أقتل +ه ، أو يقتلني ، أو أمو +ت دون +ه ، قال : ف+ ما سرني أن قربي رجل +ين مكان +هما ، قال : ف+ أشر +ت ل+ +هما إلي +ه ، قال : ف+ شدا علي +ه مثل ال+ صقر +ين ، و+ +هما ابن +ا عفراء " 1471 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، أن عمر ، قال يوم +ا و+ هو ب+ طريق مك +ة و+ هو يحدث نفس +ه : « تشعث +ون ، و+ تغبر +ون ، و+ تثقل +ون ، و+ تضح +ون ، لا تريد +ون ب+ ذلك شيئ +ا من عرض ال+ دنيا ، ما نعلم سعد +ا خير +ا من E 
S هذا » . E 
S يعني : ال+ حج 1472 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، قال : كنت جالس +ا مع حميد بن عبد ال+ رحمن بن عوف ، إذ عرض شيخ في مسجد ال+ نبي صلى الله علي +ه و+ سلم ، في بصر +ه بعض من بني غفار ، ف+ أرسل إلي +ه حميد بن عبد ال+ رحمن يدعو +ه ، ف+ لما رآ +ه ، قال : أوسع يابن أخي ، ف+ إن +ه قد صحب رسول الله صلى الله علي +ه و+ سلم في بعض أسفار +ه ، ف+ أجلس +ه بين +ي و+ بين +ه ، ثم قال : حدثني ما سمع +ت من رسول الله صلى الله علي +ه و+ سلم في ال+ سحاب ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن الله ينشئ ال+ سحاب ، فيضحك أحسن ال+ ضحك ، و+ ينطق أحسن ال+ منطق » 1473 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن محمد بن جبير بن مطعم ، عن أبيه ، قال : أت +ت امرأ +ة إلى رسول الله صلى الله علي +ه و+ سلم ، ف+ كلم +ت +ه في شيء ، ف+ أمر +ها أن ترجع إلي +ه ، ف+ قال +ت : يا E 
S رسول الله ، رأي +ت إن جئ +ت ف+ لم أجد +ك ؟ تعني : ال+ موت . E 
S قال صلى الله علي +ه و+ سلم : « إن لم تجديني ف+ أبي بكر » 1474 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن حميد بن عبد ال+ رحمن بن عوف ، عن عبد الله بن عمرو بن ال+ عاص ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من أكبر ال+ كبائر أن يلعن ال+ رجل والدي +ه » . E 
S قال +وا : يا رسول الله ، و+ كيف يلعن ال+ رجل والدي +ه ؟ قال : « يسب أبا ال+ رجل فيسب أبا +ه ، و+ يسب أم +ه فيسب أم +ه » E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن حميد بن عبد ال+ رحمن بن عوف ، قال : قال عبد ال+ رحمن بن عوف : « يقدم ال+ نساء و+ ال+ صبيان ليل +ة ال+ مزدلف +ة إلى منى » 1475 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن جد +ه إبراهيم ، قال : أتي عبد ال+ رحمن ب+ طعام ، ف+ قال « قتل مصعب بن عمير ، و+ كان خير +ا مني ، و+ لم يجد ما يكفن ب+ +ه إلا برد +ة حمزة ، أو رجل آخر » . E 
S شك إبراهيم E 
S بن سعد في اسم +ه . E 
S « ف+ لم يجد ما يكفن في +ه إلا برد +ة من صوف ، و+ لقد خشي +ت أن تكون عجل +ت ل+ +نا طيب +ات +نا في ال+ حيا +ة ال+ دنيا » 1476 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن إبراهيم بن محمد بن طلح +ة ، قال : قال عمر بن ال+ خطاب رضي الله عن +ه « لأمنعن ذوات ال+ أحساب ، فزوجهن إلا من ال+ أكفاء » 1477 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه سعد بن إبراهيم ، عن أبي سلم +ة بن عبد ال+ رحمن ، أن +ه قال : بلغ +نا أن رسول الله صلى الله علي +ه و+ سلم ، قال : " بين +ا أنا نائم ، رأيتني أتي +ت ب+ قدح ل+ بن ، ف+ شرب +ت من +ه ، حتى إن +ي ل+ أرى ال+ ري عرج في أطراف +ي ، ف+ أعطي +ت E 
S فضلي عمر بن ال+ خطاب . E 
S ف+ قال من حول +ه : ف+ ماذا أول +ت ذلك يا رسول الله ؟ قال : ال+ علم " . E 
S قال إبراهيم بن سعد : و+ حدثني هذا ال+ حديث صالح بن كيس +ان ، عن حمزة بن عبد الله بن عمر 1478 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن صالح بن كيس +ان ، عن ابن شهاب ، عن عبد ال+ حميد بن عبد ال+ رحمن بن زيد ، عن محمد بن سعد بن أبي و+ قاص ، عن سعد بن أبي و+ قاص ، قال : استأذن عمر بن ال+ خطاب على رسول الله صلى الله علي +ه و+ سلم ، و+ عند +ه نساء من قريش يكلمنه E 
S ويستكثرنه ، عالي +ة أصوات +هن على صوت +ه ، ف+ لما استأذن عمر بن ال+ خطاب ، تبادرن ال+ حجاب ، ف+ أذن ل+ +ه رسول الله صلى الله علي +ه و+ سلم ، ف+ دخل عمر ، و+ رسول الله صلى الله علي +ه و+ سلم يضحك ، ف+ قال عمر : أضحك الله س+ نك ، ب+ أبي أنت و+ أمي يا رسول الله . E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم : « عجب +ت من هؤلاء اللاتي كن عند +ي ، ف+ لما سمعن صوت +ك تبادرن ال+ حجاب » . E 
S ف+ قال عمر : ف+ أنت كنت أحق أن يهبن يا رسول الله . E 
S ثم أقبل علي +هن ، ف+ قال : أي عدو +ات أنفس +هن أتهبنني و+ لم تهبن رسول الله صلى الله علي +ه و+ سلم ؟ قلن : نعم ، أنت أغلظ و+ أفظ من رسول الله صلى الله علي +ه و+ سلم . E 
S قال رسول الله صلى الله علي +ه و+ سلم : « إن +ها يابن ال+ خطاب ، و+ الذي نفس +ي ب+ يد +ه ما لقي +ك ال+ شيطان قط سالك +ا فجا ، إلا سلك فجا غير فج +ك » E 
S 1479 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن صالح بن كيس +ان ، عن ابن شهاب ، عن سعيد بن ال+ مسيب ، عن أبي هرير +ة ، أن +ه قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « بين +ا أنا نائم رأيتني على قطيب ف+ نزع +ت من +ها ما شاء الله أن أنزع ، ثم أخذ +ها ابن أبي قحاف +ة ، E 
S ف+ نزع ذنوب +ا أو ذنوب +ين ، و+ في نزع +ه ضعف ، ل+ يغفر الله ل+ +ه ، ثم أخذ +ها عمر بن ال+ خطاب ، ف+ استحال +ت غرب +ا ، ف+ لم أر عبقري +ا من ال+ ناس ينزع نزع +ه ، حتى ضرب ال+ ناس ب+ عطن » 1480 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن سعد بن إبراهيم ، عن أبي سلم +ة بن عبد ال+ رحمن ، أن +ه قال : ب+ لغني أن رسول الله صلى الله علي +ه و+ سلم ، قال : « أن +ه قد كان فيما مضى قبل +كم من ال+ أمم محدث +ون ، ف+ إن يكن في أم +ت +ي هذه أحد من +هم ، ف+ إن +ه عمر بن E 
S ال+ خطاب » 1481 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن صالح بن كيس +ان ، عن ابن شهاب ، أن +ه قال : ب+ لغني أن عمر بن ال+ خطاب ، قال : « قريش أحق ال+ ناس ب+ هذا ال+ مال ، ل+ أن +هم إذا أعط +وا فاض ، و+ إذا أعط +ت +ه غير +هم لم E 
S يفض » 1482 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن محمد بن عكرمة ، عن عبد الله بن أبي مليك +ة ، أن أبا قتاد +ة ال+ أنصاري ، ثم ال+ سلمي ، قال ل+ خالد بن ال+ وليد يوم ال+ فتح : " هذا يوم يذل الله في +ه قريش +ا . E 
S ف+ قال بعض أصحاب رسول الله صلى الله علي +ه و+ سلم : ألا تسمع ما يقول أبو قتاد +ة يا رسول الله ؟ ف+ قال رسول الله صلى الله علي +ه و+ سلم : « مهل +ا يا أبا قتاد +ة ، ف+ إن +ك لو وزن +ت حلم +ك مع حلوم +هم ، لتحاقرت حلم +ك مع حلوم +هم ، و+ لو وزن +ت رأي +ك مع رأي +هم ، لتحاقرت رأي +ك مع رأي +هم ، و+ لو وزن +ت فعال +ك مع فعال +هم ، لتحاقرت ف+ علك مع فعال +هم ، لا تعلم +وا E 
S قريش +ا ، و+ تعلم +وا من +ها ، ف+ لولا أن تبطر قريش ل+ أخبر +ت +هم ب+ ما ل+ +هم عند رب ال+ عالم +ين » 1483 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن صالح بن كيس +ان ، عن ابن شهاب ، عن أبي بكر بن سليمان بن أبي خيثمة أن +ه بلغ +ه : أن رسول الله صلى الله علي +ه و+ سلم ، قال : « لا تعلم +وا قريش +ا ، و+ تعلم +وا من +ها ، و+ لا تتقدموهم ، و+ لا تتأخر +وا عن +هم ، ف+ إن ل+ ال+ رجل من قريش مثل قو +ة E 
S ال+ رجل +ين من غير قريش » 1484 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن صالح بن كيس +ان ، عن ابن شهاب ، عن محمد بن أبي سفيان ، عن يوسف بن ال+ حكم أبي ال+ حجاج ، عن سعد بن أبي و+ قاص ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « من يرد هوان قريش ، أهان +ه الله » 1485 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن صالح بن كيس +ان ، عن ابن شهاب ، أن +ه قال : ب+ لغني أن رسول الله صلى الله علي +ه و+ سلم " ذكر ل+ +ه رجل من ثقيف مات يوم حنين و+ هو حاضر ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : أبعد +ه الله ، E 
S ف+ إن +ه كان يبغض قريش +ا " 1486 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن محمد بن عكرمة ، عن نافع بن جبير ، و+ سعيد بن ال+ مسيب ، أن +هما قال +ا : بينما عمر بن ال+ خطاب ذات يوم جالس في ال+ مسجد ، إذ مر ب+ +ه سعيد بن ال+ عاص ، ف+ دعا +ه عمر بن ال+ خطاب ، ف+ قال : " و+ الله إن +ي ما قتل +ت أبا +ك يوم بدر ، و+ لكن قتل +ت خالي ال+ عاص بن هشام ، و+ ما لي أن أكون أعتذر من قتل مشرك . E 
S ف+ قال سعيد بن ال+ عاص : كنت على حق ، و+ كان على باطل . E 
S ف+ عجب من قول +ه ، و+ لوى ك+ في +ه ، ثم قال : قريش أفضل ال+ ناس أحلام +ا ، و+ أعظم ال+ ناس أمان +ة ، و+ من يرد قريش +ا ب+ سوء نكث +ه الله E 
S ل+ عن +ت +ه " E 
S 1487 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن صالح بن كيس +ان ، عن عبد الله بن عمر ، أن +ه كان يقول : " إذا ذكر عمر : ل+ الله تأيد عمر ، ل+ قل ما رأي +ت +ه يحرك شفت +ي +ه ب+ شيء قط إلا كان " 1488 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن صالح بن كيس +ان ، عن ابن شهاب ، أن +ه قال : " ب+ لغني أن ال+ يهود ، كان +وا يقول +ون : إن +ا نجد فيما نقرأ من ال+ أحاديث عن ال+ أنبياء : أن +ه يجلي يهود E 
S ال+ حجاز رجل صف +ت +ه صف +ة عمر بن ال+ خطاب ، ف+ أجلا +هم " 1489 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، أن +ه قال : « حرق عمر بن ال+ خطاب بيت رويشد ، و+ كان حانوت شراب » . E 
S قال إبراهيم بن سعد : فحدثني أبي ، عن جد +ه ، قال : « إن +ي ل+ أنظر إلى ذلك ال+ بيت ليل +ا ك+ أن +ه جمر +ة » 1490 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ال+ حسن بن دينار ، عن ال+ حسن ال+ بصري : " أن صهيب +ا دخل على عمر بن ال+ خطاب حين طعن ، ف+ لما رآ +ه قال : و+ آخا +ه ، ف+ قال عمر : ويحك يا صهيب ، أما علم +ت أن ال+ معول علي +ه يعذب " . E 
S يعني : ال+ بكاء 1491 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن عرو +ة بن ال+ زبير ، عن عائشة ، أن +ها قال +ت : " دخل ثابت على رسول الله صلى الله علي +ه و+ سلم و+ هو شاهد ، و+ أسام +ة بن زيد ، و+ زيد بن حارث +ة مضطجع +ان ، E 
S ف+ لما نظر إلى أقدام +هما ، قال : إن هذه ال+ أقدام بعض +ها من بعض ، فسر ال+ نبي صلى الله علي +ه و+ سلم ب+ ذلك ، و+ أعجب +ه ، و+ أخبر ب+ +ه عائشة " 1492 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن عمر +ة بنت عبد ال+ رحمن ، عن عائشة رضي الله عن +ها ، أن +ها قال +ت : جاء +ت أم حبيب +ة ابن +ة جحش إلى رسول الله صلى الله علي +ه و+ سلم ، و+ كان +ت استحيضت سبع سن +ين ، فشك +ت ذلك E 
S إلى رسول الله صلى الله علي +ه و+ سلم ، و+ استفت +ت +ه في +ه ، ف+ قال ل+ +ها رسول الله صلى الله علي +ه و+ سلم : « إن هذه ليس ب+ حيض +ة ، و+ لكن هذا عرق ، فاغتسلي ثم صلى » . E 
S قال +ت عائشة : ف+ كان +ت أم حبيب +ة تغتسل ل+ كل صلا +ة ، ثم تصلي ، قال +ت : و+ كان +ت تجلس في ال+ مركن ، ف+ تعلو حمر +ة ال+ دم ال+ ماء ، ثم تصلي 1493 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن محمد بن إسحاق ، عن يعقوب بن عتب +ة بن ال+ مغير +ة بن ال+ أخنس ، أن +ه قال : مات مولى ل+ رسول الله صلى الله علي +ه و+ سلم من ال+ حبش +ة ، ف+ قال : E 
S « انظر +وا من كان ب+ مك +ة من مسلم +ة ال+ حبش +ة ، ف+ ادفع +وا ميراث +ه إلي +ه » 1494 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن محمد بن إسحاق ، عنمن حدث +ه ، عن ال+ حسن بن أبي ال+ حسن " أن +ه دعا +ه رجل من معارف +ه إلى حبان ، ف+ انصرف ، و+ كان طريق على منزل +ه . E 
S ف+ دخل منزل +ه ، و+ كان أقل ال+ ناس فحش +ا على جليس +ه ، ف+ قال ل+ +ه بعض أصحاب +ه حين جاوز منزل +ه : فلان دعا +ك ، و+ هذا منزل +ه ، ف+ سكت عن +ه ، ف+ قال ل+ +ه : يا أبا سعيد ، ألس +ت تعلم حق ال+ دعو +ة ؟ ف+ قال : يا تستر ب+ ال+ فارسي +ة ، يا بعير أو دعو +ة هي ؟ " 1495 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن عرو +ة بن ال+ زبير ، أن +ه قال ل+ عائش +ة : " أرأي +ت قول الله { إن ال+ صفا و+ ال+ مرو +ة من شعائر الله ف+ من حج ال+ بيت أو اعتمر ف+ لا جناح علي +ه أن يطوف ب+ +هما } [ ال+ بقر +ة : 158 ] . E 
S قال : ف+ قل +ت : فوالله ما على أحد جناح علي +ه أن لا يطوف ب+ +هما ، قال +ت عائشة : و+ لكن +ها إنما أنزل +ت أن ال+ أنصار قبل أن يسلم +وا كان +وا يحجون ل+ منا +ة ال+ طاغي +ة التي كان +وا يعبد +ون عند ال+ مشلل ، و+ كان من أهل E 
S ل+ +ها يتحرج أن يطوف ب+ ال+ صفا و+ ال+ مرو +ة ، ف+ أنزل الله تعالى : { إن ال+ صفا و+ ال+ مرو +ة من شعائر الله ف+ من حج ال+ بيت أو اعتمر ف+ لا جناح علي +ه أن يطوف ب+ +هما } [ ال+ بقر +ة : 158 ] . E 
S قال +ت عائشة : ثم قد سن رسول الله صلى الله علي +ه و+ سلم ال+ طواف ب+ +هما ، ليس ينبغي ل+ أحد أن يدع ال+ طواف ب+ +هما " . E 
S قال ال+ زهري : ف+ ذكر +ت حديث عرو +ة هذا ل+ أبي بكر بن عبد ال+ رحمن بن ال+ حارث بن هشام ، عن عائشة ، ف+ قال : و+ الله إن هذا ال+ علم و+ أمر ما كنت سمع +ت +ه ، و+ قد سمع +ت رجال +ا من أهل ال+ علم ، يقول +ون : إن ال+ ناس ، إلا من ذكر +ت عائشة منمن كان يهل ل+ منا +ة ال+ طاغي +ة ، كان +وا يطوف +ون كل +هم ب+ ال+ صفا و+ ال+ مرو +ة ، ف+ لما أنزل الله ال+ طواف ب+ ال+ بيت في ال+ قرآن ، و+ لم يذكر ال+ صفا و+ ال+ مرو +ة ، قال +وا : يا رسول الله ، إن +ا كن +نا نطوف ب+ ال+ صفا و+ ال+ مرو +ة ، ف+ أنزل الله عز و+ جل : { إن ال+ صفا و+ ال+ مرو +ة من شعائر الله ف+ من حج ال+ بيت أو اعتمر ف+ لا جناح علي +ه أن يطوف ب+ +هما } [ ال+ بقر +ة : 158 ] . E 
S قال أبو بكر بن عبد ال+ رحمن : ف+ اسمع هذه ال+ آي +ة قد أنزل +ت في ال+ فريق +ين كلي +هما الذين كان +وا يتحرجون في ال+ جاهلي +ة أن يطوف +وا ب+ ال+ صفا و+ ال+ مرو +ة ، و+ الذين كان +وا يطوف +ون في ال+ جاهلي +ة ب+ ال+ صفا و+ ال+ مرو +ة ، ثم تحرج +وا في ال+ إسلام من أجل أن الله أمر ب+ ال+ طواف ب+ ال+ بيت ، و+ لم يأمر ب+ ال+ طواف ب+ ال+ صفا و+ ال+ مرو +ة ، مع طواف ب+ ال+ بيت . E 
S حتى ذكر +ه 1496 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن جد +ه ، قال « كان عبد E 
S ال+ رحمن بن عوف لا يصلي ال+ ضحى » 1497 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن رجل من مزين +ة ، أن +ه كان يحدث في مجلس سعيد بن ال+ مسيب ، أن +ه قال : أخبرني أبو هرير +ة ، قال : " قال +ت ال+ يهود : سلوا محمد +ا ، ف+ إن هو حكم ب+ ال+ تخفيف ، ما حد ال+ زاني إذا أحصن ، فإن +كم قد تركتم ما في E 
S ال+ تورا +ة ، ف+ إن رخص علي +كم ، كان +ت حج +ة " 1498 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن أبيه ، عن جد +ه ، قال " لما جلد أبو بكر +ة ، أمر +ت أم +ه ب+ شا +ة ، ف+ ذبح +ت ، ثم جعل +ت جلد +ها على ظهر +ه ، قال : ف+ كان أبي ، يقول : ما ذاك E 
S إلا من ضرب شديد " 1499 - E 
S حدث +نا أبو صالح ، حدثني إبراهيم ، عن ابن شهاب ، عن أنس بن مالك ، أن +ه قال : " لبس ال+ نبي صلى الله علي +ه و+ سلم خاتم +ا من ورق يوم +ا واحد +ا ، ف+ اتخذ ال+ ناس خواتم من ورق ، قال : ف+ طرح E 
S رسول الله صلى الله علي +ه و+ سلم خاتم +ه ، ف+ طرح ال+ ناس خواتيم +هم " E 
