S | مجلس +ان من إملاء ال+ نسائي E 
S بسم الله ال+ رحمن ال+ رحيم و+ ما توفيق +ي إلا ب+ الله E 
S | نص ال+ جزء E 
S أخبر +نا ال+ قاضي ال+ فقيه ال+ إمام ال+ عالم شيخ ال+ قضا +ة جمال ال+ دين أبو ال+ قاسم عبد ال+ صمد بن محمد بن أبي ال+ فضل ال+ أنصاري رضي الله عن +ه قراء +ة علي +ه و+ أنا أسمع في شوال من سن +ة خمس و+ ستمائ +ة ب+ جامع دمشق قيل ل+ +ه أخبر +كم ال+ شيخ ال+ فقيه ال+ إمام ال+ ثق +ة أبو محمد هب +ة الله بن أحمد بن عبد الله بن علي بن طاوس ال+ مقري قراء +ة علي +ه و+ أنت تسمع في محرم من سن +ة سبع و+ عشر +ين و+ خمس مائ +ة ف+ أقر ب+ +ه قال أنبا ال+ شيخ أبو منصور عبد ال+ محسن ابن محمد بن علي بن أحمد ب+ قراء +ت +ي علي +ه ب+ بغداد ب+ ال+ جانب ال+ غربي في جمادى ال+ آخر +ة من سن +ة اثنتين و+ أربعمائ +ة قل +ت ل+ +ه أخبر +كم ال+ شيخ أبو ال+ حسن عبد ال+ مل بن عبد الله بن محمود بن مسكين ال+ فقيه ال+ شافعي بقراءتك علي +ه في منزل +ه قال ثنا أبوالعباس أبيض بن محمد بن أبيض ال+ قرشي في ذي ال+ حج +ة سن +ة ست و+ سبع +ين و+ ثلاثمائ +ة ثنا أبو عبد ال+ رحمن أحمد بن شعيب بن علي ال+ نسائي إملاء سن +ة ثلاثمائ +ة قال E 
S 1 - أنبأ عبيد الله بن سعيد ثنا عبد ال+ رحمن عن سفيان عن عاصم عن زر عن علي رضي الله عن +ه قال إن من أحب ال+ كلام إلى الله عز و+ جل أن يقول ال+ عبد و+ هو ساجد يا رب ظلم +ت نفس +ي فاغفر لي E 
S 2 - حدث +نا عبيد الله بن سعيد عن مروان بن معاوي +ة ثنا يزيد بن كيس +ان عن أبي حازم عن أبي هرير +ة قال E 
S كان رجل من ال+ أنصار عند ال+ نبي صلى الله علي +ه و+ سلم و+ مع +ه صبي ل+ +ه ف+ جعل يضم صبي +ه إلي +ه ف+ قال رسول الله صلى الله علي +ه و+ سلم أترحم +ه قال نعم يا رسول الله قال ف+ الله أرحم ب+ +ه من +ك و+ هو أرحم ال+ راحم +ين E 
S 3 - أخبر +نا عبيد الله بن سعيد ثنا معاذ بن هشام حدثني أبي عن قتاد +ة عن ال+ حسن أن جندب ال+ بجلي قال E 
S إن استطع +ت ف+ لا يحولن بين +ك و+ بين ال+ جن +ة ملء كف من دم تهريق +ه 36 كأن +ك تذبح دجاج +ة ف+ كلما تعرض +ت ل+ باب من أبواب ال+ جن +ة حال بين +ك و+ بين +ه و+ من استطاع من +كم ف+ لا يدخلن بطن +ه إلا طيب +ا ف+ إن أول ما ينتن من ال+ إنسان بطن +ه E 
S 4 - حدث +نا عبيد الله بن سعيد قال سمع +ت سفيان يقول E 
S كل ذنب جعل +ت في +ه كفار +ة ف+ هو من أيسر ال+ ذنوب و+ كل ذنب لم يجعل في +ه ال+ كفار +ة ف+ هو أشد ال+ ذنوب و+ ال+ كذب لم يجعل في +ه كفار +ة من عظم +ه E 
S 5 - حدث +نا إسحاق بن إبراهيم ال+ حنظلي أنبا جرير عن منصورو عن أبي وائل عن عبد الله بن مسعود عن رسول الله صلى الله علي +ه و+ سلم قال علي +كم ب+ ال+ صدق ف+ إن ال+ صدق يهدي إلى ال+ بر و+ ال+ بر يهدي إلى ال+ جن +ة و+ إن ال+ رجل ل+ يصدق حتى يكتب عند الله تعالى صديق +ا و+ إن ال+ كذب يهدي إلى ال+ فجور و+ إن ال+ فجور يهدي إلى ال+ نار و+ إن ال+ رجل ل+ يكذب حتى يكتب عند الله كذاب +ا E 
S 6 - أخبر +نا إسحاق بن إبراهيم ثنا جرير عن منصور عن أبي وائل عن عبد الله يعني ابن مسعود قال استذكر +وا ال+ قرآن ف+ ل+ هو أشد تفصي +ا من صدور ال+ رجال من ال+ نعم من عقل +ه و+ لا يقولن أحد +كم نسي +ت آي +ة كيت و+ كي +ت قال رسول الله صلى الله علي +ه و+ سلم بل هو نسي E 
S 7 - أخبر +نا إسحاق بن إبراهيم ثنا جرير عن منصور عن أبي وائل عن عبد الله قال ذكر رجل عند ال+ نبي صلى الله علي +ه و+ سلم نام ليل +ة حتى أصبح قال ذاك رجل بال ال+ شيطان في أذن +ه E 
S 8 - أخبر +نا إسحاق بن إبراهيم أنبا مصعب بن ال+ مقدام ثنا زائد +ة عن عاصم عن أبي وائل عن عبد الله قال خرج رسول الله صلى الله علي +ه و+ سلم ف+ إذا هو ب+ نساء من ال+ أنصار في ال+ مسجد فأتاهن فوعظهن و+ ذكر +هن و+ قال لا يموت ل+ امرأ +ة من +كن ثلاث +ة أولاد إلا دخل +ت ال+ جن +ة قال امرأ +ة من أجهلهن يا رسول الله أرأي +ت ذات ال+ اثنين قال و+ ذات ال+ اثنين E 
S 9 - أخبر +نا إسحاق بن إبراهيم أنبا جرير عن ال+ مغير +ة عن أبي وائل عن عبد الله عن رسول الله صلى الله علي +ه و+ سلم قال أنا فرط +كم على ال+ حوض E 
S 10 - حدث +نا إسحاق بن إبراهيم أنبا عبد ال+ رزاق ثنا معمر عن منصور عن أبي وائل عن عبد الله قال قال رجل يا رسول الله كيف لي أن أعلم إذا أحسن +ت قال إذا سمع +ت جيران +ك يقول +ون أحسن +ت فقد أحسن +ت و+ إذا سمع +ت +هم يقول +ون أسأ +ت فقد أسأ +ت E 
S 11 - حدث +نا إسحاق بن إبراهيم ثنا جرير عن منصور عن أبي وائل عن عبد الله قال قال رجل يا رسول الله أنحاسب ب+ ما عمل +نا في ال+ جاهلي +ة ف+ قال رسول الله صلى الله علي +ه و+ سلم أما من أحسن من +كم في ال+ إسلام ف+ إن +ه لا يؤاخذ ب+ ما عمل في ال+ جاهلي +ة و+ أما من أساء أخذ ب+ ال+ أول و+ ال+ آخر E 
S 12 - حدث +نا ال+ حسن بن إسحاق ال+ مروزي ثنا إسحاق بن سليمان ثنا داود بن قيس عن عبيد الله بن مقسم عن جابر بن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم اتق +وا ال+ ظلم ف+ إن ال+ ظلم ظلم +ات يوم ال+ قيام +ة و+ إياكم و+ ال+ شح ف+ إن +ه أهلك من كان قبل +كم حمل +هم على أن سفك +وا دماء +هم و+ استحل +وا محارم +هم E 
S 13 - حدث +نا ال+ حسن بن إسحاق ثنا عبيد الله بن موسى ثنا سفيان عن حكيم بن ديلم عن أبي برد +ة عن أبي موسى قال قام في +نا رسول الله صلى الله علي +ه و+ سلم ب+ أربع ف+ قال إن الله تبارك و+ تعالى لا ينام و+ لا ينبغي ل+ +ه أن ينام يخفض ال+ قسط و+ يرفع +ه يرفع إلي +ه عمل ال+ ليل قبل ال+ نهار و+ عمل ال+ نهار قبل ال+ ليل حجاب +ه ال+ نور لو كشف +ها ل+ أحرق +ت سبح +ات وجه +ه كل شيء أدرك +ه بصر +ه E 
S 14 - أخبر +نا أبو علي محمد بن يحيى ال+ مروزي ثنا شاذ +ان بن عثمان ثنا أبي أنبا شعب +ة عن هشام بن زيد قال سمع +ت أنس بن مالك يقول مر أبو بكر و+ ال+ عباس رضي الله عن +هما ب+ مجلس من مجالس ال+ أنصار و+ +هم يبكون ف+ قال ما يبكي +كم قال +وا ذكر +نا مجلس رسول الله صلى الله علي +ه و+ سلم من +ا ف+ دخل على ال+ نبي صلى الله علي +ه و+ سلم و+ أخبر +ه ب+ ذلك ف+ خرج ال+ نبي صلى الله علي +ه و+ سلم و+ قد عصب +وا على رأس +ه حاشي +ة برد ف+ صعد ال+ منبر و+ لم يصعد +ه بعد ذلك ال+ يوم ف+ حمد الله و+ أثنى علي +ه ثم قال @ 49 أوصي +كم ب+ ال+ أنصار ف+ إن +هم ك+ رشي و+ عيب +ت +ي و+ قد قض +وا الذي علي +هم و+ بقي الذي ل+ +هم ف+ اقبل +وا من محسن +هم و+ تجاوز +وا عن مسيئ +هم E 
S حدث +نا محمد بن يحيى ثنا محمد بن خنيس قال دخل +نا على سفيان ال+ ثوري نعود +ه ف+ وجد +نا عند +ه سعيد بن حسان ال+ مخزومي ف+ قال سفيان ل+ سعيد ال+ حديث الذي حدثتنيه عن أم صالح عن صفية بنت شبي +ة عن أم حبيب +ة أردد +ه علي E 
S ف+ قال سعيد حدثتني أم صالح عن صفية ابن +ة شيب +ة عن أم حبيب +ة قال +ت قال رسول الله صلى الله علي +ه و+ سلم E 
S كل كلام ابن آدم علي +ه لا ل+ +ه إلا أمر +ا ب+ معروف أو نهي +ا عن منكر أو ذكر الله عز و+ جل E 
S 16 حدث +نا محمد بن يحيى ثنا علي بن 4 ال+ حسن ثنا ال+ حسين بن و+ اقد عن ال+ أعمش عن أب صالح عن أبي هرير +ة قال E 
S جاء رجل إلى ال+ نبي صلى الله علي +ه و+ سلم ف+ قال يا رسول الله دلني على عمل إذا أخذ +ت ب+ +ه دخل +ت ال+ جن +ة و+ لا تكثر علي E 
S ف+ قال لا تغضب و+ أتار +ه رجل آخر ف+ قال يا نبي الله دلني على عمل إذا عمل +ت +ه دخل +ت ال+ جن +ة @ 54 E 
S قال كن محسن +ا E 
S قال و+ كيف أعلم أني محسن E 
S ف+ قال تسأل جيران +ك ف+ إن قال +وا إن +ك محسن ف+ إن +ك محسن و+ إن قال +وا إن +ك مسيئ ف+ أنت مسئ E 
S 17 أخبر +نا محمد بن يحيى ثنا عبد الله بن عثمان عن أبي حمز +ه عن ال+ أعمش عن أبي صالح عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من صلى علي +ه مائ +ة مر +ة من ال+ مسلم +ين غفر ل+ +ه E 
S 18 أخبر +نا محمد بن يحيى ثنا علي بن ال+ حسن أنبا ال+ حسين ابن و+ اقد ثنا أيوب ال+ سختياني عن عطاء بن أبي رباح عن جابر بن عبد الله أن رسول الله صلى الله علي +ه و+ سلم نهى عن بيع ال+ ماء @ 58 E 
S 19 حدث +نا محمد بن حاتم بن نعيم أنبا حبان أنبا عبد الله عن إبن جريح قال أخبرني علي بن أبي حميد ال+ جندي أن طاووس +ا كان لا يدع جاري +ة ل+ +ه سوداء إلا أمر بهن فخضبن ايدي +هن و+ أرجل +هن ل+ يوم ال+ فطر و+ يوم ال+ أضحى و+ يقول يوم عيد E 
S | مجلس آخر E 
S | مجلس آخر E 
S قال حدث +نا أبو عبد ال+ رحمن أحمد بن شعيب بن علي ال+ نسائي إملاء في ال+ مسجد ال+ جامع بعد صلا +ة ال+ جمع +ة من جمادي ال+ اخر +ة سن +ة ثلاث و+ ثلاثمائ +ة قال E 
S 20 انبأ هناد بن ال+ سري عن أبي معاوي +ة عن ال+ أعمش عن جامع بن شداد ( ق 241 1 ) عن ال+ أسود بن هلال قال قال عبد الله إن أحسن ال+ هدى هدي محمد صلو +ات الله علي +ه و+ إن أحسن ال+ كلام كلام الله عز و+ جل و+ إن +كم س+ تحدث +ون و+ يحدث ل+ +كم كل محدث +ة بدع +ة و+ كل بدع +ة ضلال +ة E 
S 21 حدث +نا هناد بن ال+ سري عن ابن عياش عن أبي حصين عن أبي صالح عن أبي هرير +ة قال E 
S قال رسول الله صلى الله علي +ه و+ سلم بعث +ت أنا و+ ال+ ساع +ة ك+ هائ +ين و+ جمع بين اصبعي +ه E 
S 22 أخبر +نا أحمد بن يحيى ثنا إسحاق بن منصور ثنا داود عن ال+ أعمش عن إبراهيم عن عبد ال+ رحمن بن أذين +ه عن على رضى الله عن +ه قال إذا جمع ال+ حج و+ ال+ عمر +ة طاف ل+ +هما طواف +ين E 
S 23 حدث +نا أحمد بن يحيى ثنا إسحاق بن منصور ثنا داود عن ال+ اعمش عن أبي سفيان عن جابر قال ال+ طائي دخل رجل و+ ال+ نبي صلى الله علي +ه و+ سلم يخطب يوم ال+ جمع +ة ف+ قال ل+ +ه صل ركعتين خفيف +ت +ين قبل ان تجلس E 
S 24 حدث +نا أحمد بن يحيى ثنا إسحاق بن منصور ثنا داود عن يحيى بن أبي إسحاق عن أنس أن +ه سمع ال+ نبي صلى الله علي +ه و+ سلم يلبي ب+ عمر +ة و+ حج +ة قال ل+ بيك عمر +ة و+ حج +ة E 
S 25 حدث +نا أحمد بن يحيى ثنا إسحاق بن منصور ثنا داود عن حميد ال+ طويل عن أنس قال سمع +ت ال+ نبي صلى الله علي +ه و+ سلم يلبي ب+ عمر +ة و+ حج +ة مع +ا E 
S 26 حدث +نا أحمد بن يحيى ثنا إسحاق بن منصور ثنا داود عن حميد ال+ طويل عن أنس رفع +ه قال E 
S إذا قام أحد +كم يصلي ف+ لا يبزق عن يمين +ه و+ لا تلقاء وجه +ه و+ لكن عن يسار +ه و+ تحت قدم +ه E 
S ثم تنكح في ثوب +ه ورد بعض +ه على بعض ثم قال أو هكذا فليفعل E 
S 27 حدث +نا أحمد بن يحيى ثنا بن إسحاق منصور ثنا داود عن عبد ال+ ملك بن عمير عن جابر بن سمر +ة قال قيل ل+ عمر إن سعد +ا لا يحسن ال+ صلا +ة E 
S قال أدعو لي أبا إسحاق E 
S قال يا أبا إسحق يزعم +ون أن +ك لا تحسن ال+ صلا +ة E 
S قال أما أنا ف+ أصلي ب+ +هم صلا +ة رسول الله صلى الله أركد ال+ أولي +ين و+ أحذف في ال+ أخري +ين E 
S قال ذاك ال+ ظن بك E 
S 28 حدث +نا أحمد بن يحيى ثنا إسحاق بن منصور عن داود عن عبد ال+ ملك بن أبي سليمان عن عطاء قال اذ +ا وجد مس ال+ طعام على ل+ سان +ه توضأ E 
S 29 حدث +نا أحمد بن يحيى ثنا إسحاق بن منصور عن داود عن عبد ال+ ملك بن أبي سليمان عن عطاء قال طف بعد ال+ عصر وصل ما دم +ت في وقت وطف بعد ال+ فجر وصل ما دم +ت في وقت E 
S 30 حدث +نا أحمد بن يحيى ثنا إسحق ثنا داود عن هشام بن عرو +ة عن أبيه أن +ه كان يعد آي ال+ قرآن في ال+ صلا +ة E 
S 31 أخبر +نا أحمد بن يحيى ثنا إسحق قال سمع +ت داود يقول ما أسي +ت الا على منصور كنت أجالس عبد ال+ ملك بن عمير و+ أودع +ه E 
S 32 حدث +نا أحمد بن يحيى ثنا إسحق ثنا داود عن هشام عن أبيه أن رسول الله صلى الله علي +ه و+ سلم جمع بين ال+ بطيخ و+ ال+ رطب جميع +ا E 
S 33 حدث +نا أحمد بن يحيى عن إسحاق بن منصور ثنا داود ال+ طائي عن ال+ اعمش عن عبد ال+ رحمن بن ثرو +ان عن ال+ هزيل قال قيل ل+ علي علي +ه ال+ سلام لو أمر +ت من يصلي ب+ ضعفاء ال+ ناس في ال+ مسجد يوم ال+ عيد قال لو أمر +ت +ه ل+ أمر +ت +ه أن يصلي أربع +ا E 
S 34 حدث +نا أحمد بن عثمان بن حكيم ال+ كوفي ثنا شريح بن مسلم +ة ثنا إبراهيم بن ( يوسف بن أبي إسحاق ) عن أبيه عن أبي إسحاق عن عاصم بن كليب عن أبيه عن وائل قال رأي +ت ال+ نبي صلى الله علي +ه و+ سلم ضرب ب+ يمين +ه على شمال +ه في ال+ صلا +ة E 
S 35 حدث +نا أحمد بن عثمان بن حكيم ثنا أبو نعيم ثنا ال+ حسن و+ هو ابن صالح عن ال+ سدي عن عدي بن ثابت عن ال+ براء بن @ 71 عازب قال سمع +ت خالي و+ مع +ه ال+ راي +ة فق +ت أين تذهب ف+ قال أرسلني رسول الله صلى الله علي +ه و+ سلم إلى رجل تزوج امرأ +ة أبيه من بعد +ه أن أضرب عنق +ه أو أقتل +ه 74 76 78 @ 79 E 
S 36 حدث +نا ال+ حسن بن محمد عن سليمان و+ هو ابن داود أنبا إبراهيم و+ هو ابن سعد عن هشام بن عرو +ة عن أبيه عن عائشة رضي الله عن +ها قال +ت E 
S قال رسول الله صلى الله علي +ه و+ سلم إن ال+ حمى من فيح جهنم فبردوها ب+ ال+ ماء E 
S قال إبراهيم و+ لم أسمع من هشام إلا هذا ال+ حديث E 
S 37 أخبر +نا ال+ حسن بن محمد ثنا عفان ثنا حماد عن إسحاق بن سويد عن يحيى بن يعمر عن ابن عمر عن ال+ نبي صلى الله علي +ه و+ سلم قال كان جبريل يأتي ال+ نبي صلى الله علي +ه و+ سلم في صور +ة دحي +ة ال+ كلبي E 
S 38 أخبر +نا أحمد بن عثمان بن حكيم ثنا أبو نعيم ثنا ال+ حسن هو ابن صالح عن عاصم عن أبي عثمان عن سعد بن مالك عن ال+ نبي صلى الله علي +ه و+ سلم قال E 
S من ادعى إلى غير أبيه و+ هو يعلم أن +ه غير أبيه ف+ ال+ جن +ة علي +ه حرام E 
S 39 أخبر +نا أحمد بن عثمان ثنا أبو نعيم ثنا ال+ حسن قال سمع +ت عبد الله بن دينار قال سمع +ت ابن عمر قال نهى رسول الله صلى الله علي +ه و+ سلم عن بيع ال+ ولاءوعن هبت +ه E 
S 40 أخبر +نا أحمد بن يحيى أنبا إسحاق بن منصور ثنا إبراهيم بن حميد عن هاشم بن هاشم عن عامر بن سعد عن أبيه عن ال+ نبي صلى الله علي +ه و+ سلم قال E 
S من تصبح سبع تمر +ات عجو +ة لم يضر +ه ذلك ال+ يوم سم و+ لا سحر E 
S 41 حدث +نا أحمد بن يحيى ثنا إسحاق بن منصور ثنا ال+ حسن بن صالح عن موسى و+ هو ال+ حهني عن فاطم +ة بنت علي عن أسماء بنت عميس عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال ل+ علي أنت مني ب+ منزل +ة هارون من موسى إلا أن +ه ليس ب+ عدي نبي @ 85 E 
S 42 حدث +نا أحمد بن يحيى ثنا إسحاق بن منمصور عن حسن عن عبد الله بن عيسى عن عطاء عن رجل من ال+ أنصار عن ال+ نبي صلى الله علي +ه و+ سلم قال E 
S كل +وا من هذا ال+ زيت أو كل +وا من هذا ال+ زيت و+ ادهن +وا ب+ +ه ف+ إن +ه من شجر +ة مبارك +ة E 
S 43 حدث +نا أحمد بن يحيى ثنا إسحاق بن منصور عن حسن بن صالح عن عبد الله بن دينار عن سليمان بن يسار عن عراك بن مالك عن أبي هرير +ة قال E 
S ليس على ال+ مسلم في عبده و+ فرس +ه صدق +ة E 
S قال ف+ قال لي شعب +ة هو عن ال+ نبي صلى الله علي +ه و+ سلم E 
S 44 حدث +نا أحمد بن يحيى ثنا إسحاق بن منصور عن حسن بن صالح عن عاصم ال+ أحول عن ال+ شعبي عن ابن عباس أن +ه سقى رسول الله صلى الله علي +ه و+ سلم من زمزم ف+ شرب و+ هو قائم E 
S 45 أخبر +نا أحمد بن يحيى ثنا إسحاق بن منصور عن حسن بن صالح عن أبي يعفور عن ابن أبي أوفى قال غزو +نا مع رسول الله صلى الله علي +ه و+ سلم سبع غزو +ات نأكل ال+ جراد 90 @ 91 E 
S 46 أخبر +نا إبراهيم بن عبد الله بن محمد ال+ كوفي ثنا عمر بن حفص ثنا أبي عن ال+ حسن بن عبيد الله عن طلح +ة عن عبد ال+ رحمن بن عوسج +ة عن ال+ براء بن عازب عن ال+ نبي صلى الله علي +ه و+ سلم قال E 
S زين +وا ال+ قرآن ب+ أصوات +كم E 
S 47 أخبر +نا إبراهيم بن عبد الله ثنا أحمد بن عبد الله بن يونس أنبا أبو بكر بن عياش عن ال+ أعمش عن ابن سير +ين أن +ه كان يكره أن يقول ضر +ت +ها و+ قال لا بأس أن يقول جار +ت +ها E 
S | - * آخر إملاء ال+ نسائي و+ ال+ حمد ل+ الله رب ال+ عالم +ين و+ صلوات +ه على سيد +نا محمد و+ آله كتب +ه ل+ نفس +ه عبد ال+ عزيز بن عثمان ابن أبي E 
S - * طاهر ال+ إربلي عفا الله عن +ه E 
