S أول كتاب ال+ ورع أنبأ +نا أبو ال+ حسن قال حدث +نا عبد الله بن محمد بن أبي ال+ دنيا قال E 
S 1 أخبر +نا ال+ هيثم بن ال+ خارج +ة و+ ال+ حكم بن موسى قال +ا حدث +نا ال+ حسن بن يحيى ال+ خشتي عن صدق +ة ال+ دمشقي عن هشام ال+ كناني عن أنس بن مالك عن ال+ نبي صلى الله علي +ه و+ سلم عن جبريل عن الله تبارك و+ تعالى قال * ما تقرب إلى عبدي ب+ مثل أداء ما افترض +ت علي +ه E 
S 2 حدث +نا فضيل بن عبد ال+ وهاب قال حدث +نا جعفر بن سليمان عن أبي طارق ال+ سعدي عن ال+ حسن عن أبي هرير +ة قال قال لي رسول الله صلى الله علي +ه و+ سلم * اتق ال+ محارم تكن من أعبد ال+ ناس E 
S 3 سمع +ت محمد بن إسماعيل بن سمر +ة ال+ أحمسي يحدث عن عبد ال+ رحمن بن محمد ال+ محاربي عن أبي رجاء عن برد بن سنان عن مكحول عن وائل +ة بن ال+ أسقع أن +ه سمع أبا هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم * كن و+ رعا تكن أعبد ال+ ناس E 
S 4 حدث +نا سويد بن سعيد حدث +نا علي بن مسهر عن يوسف ال+ صباغ عن عطاء عن عائشة قال +ت قال رسول الله صلى الله علي +ه و+ سلم * من سر +ه أن يسبق ال+ دائب ال+ مجتهد فليكف عن ال+ ذنوب E 
S 5 حدث +نا محمد بن علي بن ال+ حسن عن إبراهيم ال+ أشعث قال أخبر +نا ال+ فضيل عن سفيان ال+ ثوري عن حماد عن إبراهيم عن عائشة قال +ت * إن +كم لن تلق +وا الله ب+ شيء هو أفضل من قل +ة ال+ ذنوب E 
S 6 حدث +نا ال+ مثنى بن معاذ عن معاذ ال+ عنبري قال أخبر +نا معتمر بن سليمان عن علي بن زيد قال خطب +نا عمر بن عبد ال+ عزيز ب+ خناصر +ة ف+ قال * أرى أفضل ال+ عباد +ة اجتناب ال+ محارم و+ أداء ال+ فرائض E 
S 7 حدث +نا خلف بن هشام قال حدث +نا حزم قال سمع +ت ال+ حسن يقول * ال+ خير في هذين ال+ أخذ ب+ ما أمر الله و+ ال+ نهي عما نهى الله عن +ه E 
S 8 حدث +نا ال+ حسن بن عبد ال+ عزيز ال+ جروي عن ضمر +ة بن ربيع +ة عن رجاء بن أبي سلم +ة عن يونس عن ال+ حسن قال * ما عبد ال+ عابد +ون ب+ شيء أفضل من ترك ما نها +هم الله عن +ه E 
S 9 حدثني محمد بن قدام +ة ال+ جوهري عن شيخ حدث +ه قال قال رجل ل+ داود * أن أوصني قال لا يراك الله عندما نها +ك الله عن +ه و+ لا يفقدك عندما أمرك ب+ +ه E 
S 10 حدثني عون بن إبراهيم بن ال+ صلت ال+ شامي قال حدث +نا أحمد بن أبي ال+ حواري قال حدثني أبو قر +ة محمد بن ثابت عن بعض أصحاب +ه قال * من كان +ت هم +ت +ه في أداء ال+ فرائض لم يكن ل+ +ه في ال+ دنيا لذ +ة E 
S 11 حدثني ال+ قاسم بن هشام بن سعيد قال حدث +نا سعيد +ة ابن +ة حكام +ة قال +ت حدثتني أم +ي حكام +ة بنت عثمان بن دينار عن أبي +ها عن مالك بن دينار عن أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم * خشي +ة الله رأس كل حكم +ة و+ ال+ ورع سيد ال+ عمل و+ من لم يكن ل+ +ه ورع يصد +ه معصي +ة الله إذا خلا لم يعبأ الله ب+ شيء من عمل +ه E 
S 12 حدثني أبو جعفر محمد بن يزيد ال+ أدمي أن يحيى بن سليم حدث +هم عن عمر بن محمد بن ال+ منكدر عن أبيه قال قال رسول الله صلى الله علي +ه و+ سلم * رأس ال+ تقوى ال+ صبر و+ حقيق +ت +ه ال+ عمل و+ تكمل +ت +ه ال+ ورع 46 E 
S 13 حدثني ال+ قاسم بن هاشم قال حدث +نا عبد الله بن عبد ال+ جبار ال+ خبائري ال+ حمصي قال حدث +نا بقي +ة بن ال+ وليد قال حدثني عمرو بن خالد عن قتاد +ة عن سعيد بن ال+ مسيب قال قال رسول الله صلى الله علي +ه و+ سلم * حدود ال+ إسلام ال+ محيط +ة ب+ +ه أربع +ة ال+ ورع و+ هو ملاك ال+ أمر و+ ال+ شكر في ال+ رخاء و+ هو ال+ فوز ب+ ال+ جن +ة و+ ال+ صبر على ال+ شد +ة و+ هو ال+ نجا +ة من ال+ نار و+ ال+ تواضع و+ هو شرف ال+ مؤمن E 
S 14 حدث +نا إسحاق بن إبراهيم قال حدث +نا وكيع عن سفيان عن عمرو بن قيس ال+ ملائي قال قال رسول الله صلى الله علي +ه و+ سلم * فضل ال+ علم خير من فضل ال+ عباد +ة و+ ملاك دين +كم ال+ ورع E 
S 15 حدثني إسماعيل بن أبي ال+ حارث قال أخبر +نا كثير بن هشام قال أخبر +نا عيسى بن إبراهيم عن مقاتل بن قيس ال+ أزدي عن علقم +ة بن مرثد عن سلمان قال قال رسول الله صلى الله علي +ه و+ سلم * حبيب +ا الله غد +ا أهل ال+ ورع و+ ال+ زهد E 
S 16 حدث +نا خالد بن خداش بن عجلان قال حدثني عبد ال+ عزيز بن محمد عن بن موسى عن مكحول أن رسول الله صلى الله علي +ه و+ سلم قال ل+ أبي هرير +ة * كن و+ رعا في دين الله تكن أعبد ال+ ناس E 
S 17 حدث +نا أبو محمد ال+ عتكي عبد ال+ رحمن بن صالح قال أخبر +نا عمرو بن هاشم عن جويبر عن ال+ ضحاك عن بن عباس عن ال+ نبي صلى الله علي +ه و+ سلم قال * قال الله ل+ موسى علي +ه ال+ سلام لم يتقرب الي ال+ متقرب +ون ب+ مثل ال+ ورع E 
S 18 حدث +نا خالد بن خداش قال حدثني عبد ال+ عزيز بن محمد عن عبد الله بن سليمان أن عمر بن ال+ خطاب رضي الله عن +ه * قال أي ال+ ناس أفضل قال +وا ال+ مصل +ون قال إن ال+ مصلي يكون بر +ا و+ فاجر +ا قال +وا ال+ مجاهد +ون في سبيل الله قال إن ال+ مجاهد يكون بر +ا و+ فاجر +ا قال +وا ال+ صائم +ون قال إن ال+ صائم يكون بر +ا و+ فاجر +ا من عمر لكن ال+ ورع في دين الله يستكمل طاع +ة الله E 
S 19 حدثني سلم +ة بن شبيب عن علي بن بكار عن ال+ حسن بن دينار عن ال+ حسن * في قول +ه @QB@ يؤتي ال+ حكم +ة من يشاء @QE@ قال ال+ ورع E 
S 20 حدث +نا خلف بن هشام قال حدث +نا عيسى بن ميمون عن معاوي +ة بن قر +ة قال * دخل +ت على ال+ حسن و+ هو متكئ على سرير +ه ف+ قل +ت يا أبا سعيد أي ال+ أعمال أحب إلى الله قال ال+ صلا +ة في جوف الله و+ ال+ ناس نيام قل +ت ف+ أي ال+ صوم أفضل قال في يوم صائف قل +ت فاي ال+ رقاب أفضل قال أنفس +ها عند أهل +ها و+ أغلا +ها ثمن +ا قل +ت ف+ ما تقول في ال+ ورع قال ذاك رأس ال+ أمر كل +ه E 
S 21 حدث +نا محمد بن هارون قال حدث +نا أبو ال+ مغير +ة عبد ال+ قدوس قال حدث +نا صفوان بن عمرو عن خالد بن معد +ان قال * قيل ل+ +ه أتعرف ال+ ني +ة قال ما أعرف ال+ ني +ة و+ لكن +ي أعرف ال+ ورع ف+ من كان و+ رعا كان تقي +ا E 
S 22 حدث +نا إبراهيم بن سعيد قال حدث +نا موسى بن أيوب ال+ نصيبي قال حدث +نا مسكين بن بكير عن أرطأ +ة قال قال عيسى بن مريم صلى الله علي +ه و+ سلم * لو صليتم حتى تصير +وا مثل ال+ حنايا و+ صليتم حتى تكون +وا أمثال ال+ اوتاد و+ جرى من أعين +كم ال+ دموع أمثال ال+ أنهار ما أدركتم ما عند الله إلا ب+ ورع صادق E 
S 23 حدثني ال+ قاسم بن هاشم قال حدثني إسحاق بن عباد قال حدث +نا أبو إسماعيل ال+ مؤدب قال * جاء رجل إلى ال+ عمري ف+ قال عظني ف+ أخذ حصا +ة من ال+ أرض ف+ قال زن +ة هذه من ال+ ورع يدخل قلب +ك خير ل+ ك+ من صلا +ة أهل ال+ أرض قال زدني قال ك+ ما تحب أن يكون الله ل+ ك+ غد +ا فكن ل+ +ه ال+ يوم E 
S 24 حدثني سلم +ة بن شبيب قال حدث +نا سهل بن عاصم عن عبد ال+ عزيز بن ال+ سائب قال قال بعض ال+ سلف * ل+ ترك دانق مما يكره الله أحب الي من خمس مائ +ة حج +ة E 
S 25 حدث +نا أحمد بن إبراهيم قال حدث +نا موسى بن إسماعيل قال حدث +نا سلام بن أبي مطيع عن يونس عن ال+ حسن قال * ما في ال+ أرض شيء أحب +ه ل+ ال+ ناس من قيام ال+ ليل قال ف+ قال أبو إياس ف+ أين ال+ ورع قال ب+ +ه ب+ +ه ذلك ملاك ال+ أمر E 
S 26 حدث +نا سعيد بن سليمان قال حدث +نا زافر بن سليمان عن بشير أبي إسماعيل عن ال+ ضحاك قال * أدرك +ت ال+ ناس و+ +هم يتعلم +ون ال+ ورع و+ +هم ال+ يوم يتعلم +ون ال+ كلام E 
S 27 حدث +نا عبد الله بن ال+ هيثم قال حدث +نا شعيب بن حرب عن مالك بن مغول عن عمر ال+ ماصر عن ال+ ضحاك قال * لقد رأيت +نا و+ ما يتعلم بعض +نا من بعض إلا ال+ ورع E 
S 28 حدث +نا سلم +ة بن شبيب قال حدثني سهل بن عاصم قال قال ال+ نضر بن محمد * نسك ال+ رجل على قدر ورع +ه E 
S 29 حدثني ال+ حسن بن ال+ صباح الذي قال حدثني أبو جعفر ال+ صفار قال قال +ت امرأ +ة * من ال+ بصر +ة حرام على قلب يدخل +ه حب ال+ دنيا أن يدخل +ه ال+ ورع ال+ خفي E 
S 30 حدثني علي بن ال+ حسن عن أبي وهب محمد بن مزاحم قال قيل ل+ ابن ال+ مبارك * أي شيء أفضل قال ال+ ورع قال +وا ما ال+ ورع قال حتى تنزع عن مثل هذا و+ أخذ شيئ +ا من ال+ أرض E 
S 31 حدثني سلم +ة بن شبيب قال حدث +نا سهل بن عاصم قال قال صالح ال+ مري * كان يقال ال+ متورع في ال+ فتن ك+ عباد +ة ال+ نبي +ين في ال+ رخاء E 
S 32 حدث +نا عبد ال+ رحمن بن و+ اقد قال حدث +نا ضمر +ة بن ربيع +ة قال أنبأ +نا ثور بن يزيد قال لا أعلم +ه إلا عن خالد بن معد +ان قال * من لم يكن ل+ +ه حلم يضبط ب+ +ه جهل +ه و+ ورع يحجز +ه عما حرم الله علي +ه و+ حسن صحاب +ة عن يصحب +ه ف+ لا حاج +ة ل+ الله في +ه E 
S 33 حدث +نا محمد بن علي بن ال+ حسن عن إبراهيم بن ال+ أشعث قال * سأل +ت فضيل بن عياض ف+ قل +ت أي ال+ أعمال أفضل قال ما لا بد من +ه قل +ت أداء ال+ فرائض و+ اجتناب ال+ محارم قال نعم أحسن +ت يا بخاري و+ هو ال+ ورع E 
S 34 قال بن إسحاق * و+ رأي +ت فضيل في ال+ نوم ف+ قل +ت أوصني قال علي +ك ب+ ال+ فرائض ف+ لم أر شيئ +ا أفضل من +ها E 
S 35 حدث +نا أحمد بن إبراهيم قال حدث +نا خلف بن ال+ وليد عن عباد بن عباد عن هشام بن عرو +ة قال * كان أبي يطول في ال+ فريض +ة و+ يقول هي رأس ال+ مال E 
S 36 حدث +نا خلف بن هشام قال حدث +نا عون بن موسى قال سمع +ت معاوي +ة بن قر +ة قال * تذاكر +وا عند ال+ حسن أي ال+ أعمال أفضل قال ف+ كأن +هم اتفق +وا على قيام ال+ ليل قال ف+ قل +ت أنا ترك ال+ محارم قال ف+ انتبه ال+ حسن ل+ +ها ف+ قال تم ال+ أمر تم ال+ أمر E 
S 37 حدث +نا علي بن ال+ جعد قال أخبر +نا ال+ ربيع بن صبيح عن ال+ حسن قال * أفضل ال+ عباد +ة ال+ تفكر و+ ال+ ورع E 
S 38 حدث +نا هارون بن عبد الله قال حدث +نا سيار قال حدث +نا عامر بن يساف قال حدثني يحيى بن أبي كثير قال * يقول ال+ ناس فلان ال+ ناسك فلان ال+ ناسك إنما ال+ ناسك ال+ ورع E 
S 39 حدثني ال+ قاسم بن هاشم قال عن ال+ خطاب بن عثمان ال+ فوزي و+ كان يقال أن +ه من ال+ إبدال قال حدث +نا عبثر بن ال+ قاسم ال+ أسدي عن ال+ علاء بن ثعلب +ة ال+ أسدي عن أبي ال+ مليح عن وائل +ة بن ال+ أسقع قال * ترائي +ت ل+ ال+ نبي صلى الله علي +ه و+ سلم ب+ مسجد ال+ خيف ف+ قال لي أصحاب +ه إلي +ك يا وائل +ة تنح عن وجه رسول الله صلى الله علي +ه و+ سلم ف+ قال رسول الله صلى الله علي +ه و+ سلم دعو +ه ف+ إنما جاء ل+ يسئل قال ف+ قل +ت ب+ أبي أنت و+ أمي تفتي +نا ب+ أمر نأخذ +ه عن +ك من بعد +ك قال ل+ تف +ت +ك نفس +ك قل +ت و+ كيف لي ب+ ذلك قال تدع ما يربيك إلى ما لا يربيك و+ إن افتاك ال+ مفتون قل +ت و+ كيف لي ب+ ذلك قال تضع يدك عل قلب +ك ف+ إن ال+ فؤاد ل+ يسكن ل+ ال+ حلال و+ لا يسكن ل+ ال+ حرام وان ال+ ورع ال+ مسلم يدع ال+ صغير مخاف +ة أن يقع في ال+ كبير E 
S 40 حدثني ال+ قاسم بن هاشم قال حدث +نا ال+ مسيب بن واضح قال سمع +ت أبا عبد ال+ رحمن يقول * إذا كان ال+ عبد و+ رعا ترك ما يربي +ه إلى ما لا يربي +ه E 
S 41 حدث +نا محمد بن سلام ال+ جمحي قال حدث +نا خالد بن عبد الله عن ال+ شيباني عن ال+ شعبي قال ب+ لغني أن رسول الله صلى الله علي +ه و+ سلم قال * ما ترك عبد الله شيئ +ا من ال+ دنيا الا أعطا +ه من ال+ دنيا ما هو خير ل+ +ه مما ترك E 
S 42 حدث +نا سريج بن يونس قال حدث +نا يزيد بن هارون قال حدث +نا يزيد بن إبراهيم عن إبراهيم بن ال+ علاء عن مسلم بن شداد عن عبيد بن عمير ال+ ليثي عن أبي بن كعب قال * ما ترك عبد شيئ +ا لا يترك +ه إلا ل+ الله إلا آتا +ه الله ما هو خير من +ه من حيث لا يحتسب و+ لا تهاون ب+ +ه ف+ أخذ +ه من حيث لا ينبغي ل+ +ه إلا أتا +ه الله ب+ ما هو أشد علي +ه E 
S 43 حدثني سلم +ة بن شبيب قال حدث +نا سهل بن عاصم عن خلاد بن بزيع عن سهيل بن أبي حزم قال سمع +ت مالك بن دينار قال قال عمر بن عبد ال+ عزيز * ما ترك +ت من ال+ دنيا شيئ +ا إلا أعقبني الله عز و+ جل في قلب +ي ما هو أفضل من +ه يعني من ال+ زهد و+ ما أنعم الله في ديني أفضل E 
S 44 حدث +نا سريج بن يونس قال حدث +نا محمد بن حميد عن سفيان قال قال ال+ حسن * أدرك +ت أقوام +ا يدع +ون إلى ال+ حلال و+ +هم مجتهد +ون في +ه فيدعونه يقول +ون نخشى أن يفسد +نا حتى يموت +وا جهد +ا E 
S 45 حدث +نا سريج قال حدث +نا عثمان بن مطر عن هشام عن ال+ حسن قال * لقي +ت أقوام +ا كان +وا فيما أحل الله ل+ +هم أزهد من +كم فيما حرم علي +كم E 
S 46 حدث +نا أحمد بن إبراهيم بن كثير قال حدث +نا محمد بن عيسى قال حدث +نا مخلد يعني بن حسين عن هشام قال * كن +نا قعود +ا و+ مع +نا يونس بن عبيد و+ ذكر +نا شيئ +ا ف+ تذاكر +وا أشد ال+ أعمال ف+ اتفق +وا على ال+ ورع ف+ جاء حسان بن أبي سنان ف+ قال +وا قد جاء أبو عبد الله ف+ جلس فأخبروه ب+ ذلك ف+ قال حسان إن ل+ ال+ صلا +ة ل+ مؤن +ة وان ل+ ال+ صيام ل+ مؤن +ة وان ل+ ال+ صدق +ة ل+ مؤن +ة و+ هل ال+ ورع الا إذا راب +ك شيء ترك +ت +ه E 
S 47 حدث +نا محمد بن إبراهيم حدث +نا ال+ أصمعي قال حدثني بعض أصحاب +نا من أهل ال+ صلاح و+ ال+ فقه قال قال يونس بن عبيد أعجب شيء * سمع +ت ب+ +ه في ال+ دنيا ثلاث كلم +ات قول بن سير +ين ما حسد +ت أحد +ا على شيء قط و+ قول مورق قد دعو +ت الله ب+ حاج +ة منذ أربع +ين سن +ة ف+ ما قضا +ها لي ف+ ما يئس +ت من +ها و+ قول حسان بن أبي سنان ما شيء هو أهون من ال+ ورع إذا راب +ك شيء ف+ دع +ه E 
S 48 حدثني عون بن إبراهيم قال حدث +نا هشام بن عمار قال حدث +نا إسحاق بن إبراهيم بن نسطاس ال+ كثيري قال حدثني مربع عن أم أنس أن +ها قال +ت أوصني يا رسول الله قال * اهجري ال+ معاصي ف+ إن +ها أفضل ال+ هجر +ة و+ حافظ +ي على ال+ فرائض ف+ إن +ها أفضل ال+ جهاد و+ أكثري من ذكر الله ف+ إن +ك لا تأت +ين الله غد +ا ب+ شيء أحب إلي +ه من كثر +ة ذكر +ه E 
S 49 حدثني يحيى بن يوسف ال+ زمي قال حدث +نا أبو ال+ مليح عن ميمون بن مهران قال * ال+ ذكر ذكران ذكر الله ب+ ال+ لسان حسن و+ أفضل من ذلك أن يذكر الله ال+ عبد عند ال+ معصي +ة ف+ يمسك عن +ها E 
S 50 حدث +نا ال+ قاسم بن هشام قال حدث +نا ال+ خطاب بن عثمان ال+ فوزي قال حدث +نا عبثر بن ال+ قاسم ال+ أسدي قال حدثني ال+ علاء بن ثعلب +ة ال+ أسدي عن أبي ال+ مليح عن و+ اثل +ة بن ال+ أسقع قال * قل +ت يا رسول الله من ال+ ورع قال الذي يقف عند ال+ شبه +ة E 
S 51 حدثني سلم +ة بن شبيب قال حدث +نا سهل بن عاصم عن عصم +ة بن ال+ متوكل قال * قال لقمان ال+ حكيم حقيق +ة ال+ ورع ال+ عفاف E 
S 52 حدثني سلم +ة بن شبيب قال حدث +نا سهل قال حدث +نا أبو يزيد ال+ فيض قال * سأل +ت موسى بن أعين عن قول الله @QB@ إنما يتقبل الله من ال+ متق +ين @QE@ قال تنزه +وا عن أشياء من ال+ حلال مخاف +ة أن يقع +وا في ال+ حرام ف+ سما +هم الله متق +ين E 
S 53 حدثني أبي و+ أحمد بن منيع عن مروان بن شجاع عن عبد ال+ كريم ال+ جزري قال * ما خاصم ورع قط يعني في ال+ دين E 
S 54 حدثني سلم +ة بن شبيب عن زهير بن عباد ال+ رؤاسي قال حدثني داود بن هلال قال * كان يقال الذي يقيم ب+ +ه وجه +ه ال+ عبد عند الله ال+ تقوى ثم شعب +ة ال+ ورع E 
S 55 حدث +نا محمد بن علي بن ال+ حسن عن إبراهيم بن ال+ أشعث قال * سأل +ت +ه يعني ال+ فضيل عن ال+ ورع ف+ قال اجتناب ال+ محارم E 
S 56 حدثني إبراهيم بن سعيد قال حدث +نا أبو ال+ جواب عن عمار بن رزيق عن خالد بن أبي كريم +ة عن أبي جعفر ال+ مدايني قال * عمل +ك ما وثق +ت أجر +ه خير من تكلف +ك ما لا تأمن وزر +ه ال+ وقوف عند ال+ شبه +ات خير من ال+ اقتحام في ال+ هلك +ة E 
S 57 حدثني ال+ قاسم بن هاشم قال حدث +نا علي بن عياش قال حدث +نا عتب +ة بن ضمر +ة بن حبيب عن أبيه قال * لا يعجبكم كثر +ة صلا +ة امرئ و+ لا صيام +ه و+ لكن انظر +وا إلى ورع +ه ف+ إن كان و+ رعا مع ما رزق +ه الله من ال+ عباد +ة ف+ هو عبد الله حق +ا E 
S 58 حدث +ت عن محمد بن ال+ مبارك ال+ صوري قال * قل +ت ل+ راهب ما علام +ة ال+ ورع قال ال+ هرب من مواطن ال+ شبه +ة E 
S | 1 ( باب ال+ ورع في ال+ نظر ) E 
S 59 حدث +نا إسحاق بن إسماعيل قال أخبر +نا يعلي بن عبيد قال أخبر +نا أبان بن إسحاق عن ال+ صباح بن محمد عن مر +ة عن عبد الله قال قال ال+ نبي صلى الله علي +ه و+ سلم ذات يوم ل+ أناس من أصحاب +ه * استحي +وا من الله حق ال+ حياء قال +وا يا رسول الله إن +ا ل+ نفعل ذلك قال ليس ذلك من ال+ حياء من الله و+ لكن من استحيى من الله حق ال+ حياء فليحفظ ال+ رأس و+ ما حوى و+ ال+ بطن و+ ما وعى و+ ل+ يذكر ال+ موت و+ ال+ بلى ف+ من فعل ذلك فقد استحيى من الله حق ال+ حياء E 
S 60 حدثني أبي قال أنبأ +نا علي بن ال+ حسن بن شقيق قال أنبأ +نا عبد الله بن ال+ مبارك عن داود ال+ طائي قال * كان +وا يكره +ون فضول ال+ نظر E 
S 61 حدثني محمد بن علي بن ال+ حسن بن شقيق عن حبان بن موسى قال سمع +ت عبد الله يقول * حفظ ال+ بصر أشد من حفظ ال+ لسان E 
S 62 حدث +نا محمد بن قدام +ه و+ أبو همام عن محمد بن سابق عن مالك بن مغول عن أبي سنان قال قال عمرو بن مر +ة * ما أحب أني بصير كنت نظر +ت نظر +ة و+ أنا شاب E 
S 63 حدثني محمد بن حسان ال+ سمتي عن خلف بن خليفة عن أبي هاشم عن سعيد بن جبير قال * كان +ت فتن +ة داود علي +ه ال+ سلام في ال+ نظر E 
S 64 حدثني أحمد بن عبد +ة ال+ ضبي قال عن حماد بن زيد قال سمع +ت أبي و+ أسند +ه قال ل+ رب نظر +ة ل+ أن تلقى ال+ أسد فيأكلك خير ل+ ك+ من +ها و+ هل لقي داود بن ما لقي إلا من تلك ال+ نظر +ة * E 
S 65 و+ ب+ لغني عن سعيد بن أبي مريم فيما ب+ لغني عن يحيى بن أيوب عن عبيد الله بن زحر عن خالد بن أبي عمران قال * لا تتبع +وا ال+ نظر ال+ نظر ف+ ربما نظر ال+ عبد ال+ نظر +ة ينغل من +ها قلب +ه ك+ ما ينغل ال+ أديم في ال+ دباغ و+ لا ينتفع ب+ +ه E 
S 66 حدث +نا رجاء بن ال+ سندي قال حدث +نا وكيع قال * خرج +نا مع سفيان ال+ ثوري في يوم عيد ف+ قال إن أول ما نبدأ ب+ +ه في يوم +نا غض أبصار +نا E 
S 67 حدثني أحمد بن إبراهيم قال حدث +نا عبد الله بن عيسى قال حدث +نا محمد بن عبد الله ال+ زراد قال * خرج حسان بن أبي سنان إلى ال+ عيد ف+ قيل ل+ +ه لما رجع يا أبا عبد الله ما رأي +نا عيد +ا أكثر نساء من +ه قال ما تلقتني امرأ +ة حتى رجع +ت E 
S 68 حدث +نا أحمد بن إبراهيم قال حدثني غسان بن ال+ فضل قال حدثني شيخ ل+ +نا يقال ل+ +ه أبو حكيم قال * خرج حسان بن أبي سنان يوم ال+ عيد ف+ لما رجع قال +ت ل+ +ه امرأ +ت +ه كم من امرأ +ة حسن +ة قد نظر +ت ال+ يوم إلي +ها ف+ لما أكثر +ت علي +ه قال ويحك ما نظر +ت إلا في إبهام +ي منذ خرج +ت حتى رجع +ت إلي +ك E 
S 69 حدث +نا علي بن ال+ جعد قال أنبأ +نا شريك عن أبي ربيع +ة ال+ أيادي عن بن بريدة عن أبيه قال قال رسول الله صلى الله علي +ه و+ سلم ل+ علي * لا تتبع ال+ نظر +ة ال+ نظر +ة ف+ إن ل+ ك+ ال+ أولى و+ ليس +ت ل+ ك+ ال+ آخر +ة E 
S 70 حدث +نا خلف بن هشام قال أنبأ +نا أبو شهاب عن يونس عن عمرو بن سعيد عن أبي زرع +ة بن عمرو بن جرير عن جرير أن +ه * سأل رسول الله صلى الله علي +ه و+ سلم عن نظر +ة ال+ فجأ +ة ف+ قال اصرف بصر +ك E 
S 71 حدث +نا إسحاق بن إبراهيم قال أنبأ +نا عبد الله يعني بن ال+ مبارك عن عبد ال+ وهاب بن ورد عن عطارد عن بن عمر قال * من تضييع ال+ أمان +ة ال+ نظر في ال+ حجر +ات و+ ال+ دور E 
S 72 حدث +نا عبد ال+ رحمن بن صالح عن أبي أسام +ة عن أبي روح عن أنس قال * إذا مر +ت بك امرأ +ة ف+ غمض عين +ي +ك حتى تجاوز +ك E 
S 73 حدث +نا ال+ قاسم بن هاشم قال حدثني عمر بن حفص العسقلاني قال حدثني إبراهيم بن أدهم قال حدث +نا أبو عيسى ال+ مرزوي قال سمع +ت سعيد بن ال+ مسيب في خلاف +ة عبد ال+ ملك بن مروان يقول * لا تملأ +وا أعين +كم من أئم +ة ال+ جور و+ أعوان +هم إلا ب+ ال+ إنكار من قلوب +كم ل+ كي لا تحبط أعمال +كم ال+ صالح +ة E 
S 74 حدثني محمد بن عباد بن موسى قال حدث +نا كثير بن هشام قال * كان سفيان ال+ ثوري قاعد ب+ ال+ بصر +ة ف+ قيل ل+ +ه هذا مساور بن سوار يمر و+ كان على شرط +ة محمد بن سليمان ف+ وثب ف+ دخل دار +ه و+ قال أكره أن أرى من يعصي الله و+ لا أستطيع أن أغير علي +ه E 
S 75 حدثني علي بن ال+ حسن قال قال فضيل بن عياض * لا تنظر +وا إلى مراكب +هم ف+ إن ال+ نظر إلي +ها يطفئ نور ال+ إنكار علي +هم E 
S 76 حدث +نا يوسف بن موسى قال حدث +نا ال+ حسن بن ال+ ربيع عن يحيى بن يمان قال كنت مع سفيان ال+ ثوري ف+ رأى دارا ف+ رفع +ت رأس +ي أنظر إلي +ها ف+ قال سفيان * لا تنظر إلي +ها ف+ إنما بني +ت ل+ كي ينظر إلي +ها مثل +ك 70 E 
S 77 حدث +نا ال+ مثنى بن معاذ حدث +نا معتمر بن سليمان عن إسحاق بن سويد قال سمع +ت ال+ علاء بن زياد يقول * لا تتبع بصر +ك حسن ردف ال+ مرأ +ة ف+ إن ال+ نظر يجعل ال+ شهو +ة في ال+ قلب E 
S 78 حدث +نا ال+ مثنى قال أنبأ +نا معتمر قال سمع +ت إسحاق يقول * هذه ال+ نظر +ة ال+ أولى ف+ ما بال ال+ آخر +ة E 
S | 1 ( باب ال+ ورع في ال+ سمع ) E 
S 79 حدثني عمر بن سعيد ال+ دمشقي قال أنبأ +نا سعيد بن عبد ال+ عزيز عن سليمان بن موسى عن نافع قال * كنت مع بن عمر في طريق ف+ سمع زمار +ة راعي ف+ وضع أصبعي +ه في أذني +ه ثم عدل عن ال+ طريق ثم قال يا نافع أتسمع قل +ت لا ف+ أخرج أصبعي +ه من أذني +ه ثم عدل عن ال+ طريق ثم قال يا نافع أتسمع قل +ت لا ف+ أخرج أصبعي +ه من أذني +ه ثم عدل إلى ال+ طريق ثم قال هكذا رأي +ت رسول الله صلى الله علي +ه و+ سلم صنع E 
S 80 حدث +نا داود بن عمرو ال+ ضبي قال حدث +نا عبد الله بن ال+ مبارك عن مالك بن أنس عن محمد بن ال+ منكدر قال * إذا كان يوم ال+ قيام +ة نادى منادي أين الذين كان +وا ينزه +ون أنفس +هم و+ أسماع +هم عن مجالس ال+ لهو و+ مزامير ال+ شيطان اسكنوهم بياض ال+ مسك ثم تقول ال+ ملائك +ة اسمعوهم تمجيد +ي و+ تحميدي E 
S 81 حدثني دهثم بن ال+ فضل ال+ قرشي قال أنبأ +نا رواد بن ال+ جراح قال حدث +نا ال+ أوزاعي عن عبده بن أبي ل+ باب +ة قال * في ال+ جن +ة شجر أثمار +ها ال+ ياقوت و+ ال+ زبرجد و+ ال+ لؤلؤ ف+ يهب الله ريح +ا فتضطرب ف+ ما سمع صوت قط ألذ من +ه E 
S 82 حدثني إبراهيم بن سعيد قال حدث +نا علي بن عاصم قال حدثني سعيد بن أبي سعيد ال+ حارثي قال حدث +ت * أن في ال+ جن +ة أجام +ا من قصب من ذهب حمل +ها ال+ لؤلؤ ف+ إذا اشتهى أهل ال+ جن +ة أن يسمع +وا صوت +ا حسن +ا بعث الله على تلك ال+ أجام ريح +ا ف+ تأتي +هم ب+ كل صوت يشتهونه E 
S 83 حدث +نا ال+ فضل بن يعقوب قال حدث +نا محمد بن يوسف ال+ فريابي قال حدثني ثعلب +ة عن ليث عن مجاهد قال * كنت أمشي مع بن عمر ف+ سمع صوت طبل ف+ أدخل أصبعي +ه في أذني +ه ثم مشى ف+ لما انقطع ال+ صوت أرخى يد +ي +ه فعل ذلك مرتين أو ثلاث +ا ثم قال هكذا رأي +ت رسول الله صلى الله علي +ه و+ سلم فعل E 
S 84 حدثني سويد بن سعيد قال حدث +نا ال+ حكم بن سنان عن عمرو بن دينار قال * كان رجل من أهل ال+ مدين +ة ل+ +ه أخت في باح +ة ال+ مدين +ة ف+ هلك +ت و+ أتى ال+ سوق يجهز +ها و+ لقي +ه رجل مع +ه كيس في +ه دنانير ف+ جعل +ت +ه في حجر +ت +ه ف+ لما دفن +ها و+ رجع إلى منزل +ه ذكر ال+ كيس في ال+ قبر ف+ استعان ب+ رجل من أصحاب +ه ف+ نبش +ا ف+ وجد ال+ كيس ف+ قال ال+ رجل ل+ صاحب +ه تنح حتى على ال+ رجال أختي ف+ رفع ما على ال+ لحد و+ إذا ال+ قبر يشتعل نار +ا فرد +ه و+ دعا ال+ رجل ف+ سوى مع +ه ال+ قبر ثم رجع إلى أم +ه ف+ قال أخبريني ما حال أختي قال +ت و+ ما تسئل عن +ها ال+ سر قد مات قال أخبريني قال +ت كان +ت أخت +ك تؤخر ال+ صلا +ة و+ لا تصلي فيما كتب ال+ وضوء و+ تأتي أبواب ال+ جيران إذا نام +وا فتلقم أذن +ها أبواب +هم ف+ تخرج حديث +هم E 
S 85 حدثني محمد بن قدام +ه عن ال+ نضر بن يزيد عن محمد بن فضيل عن عبيد الله قال * كان ال+ قاضي إذا مات في بني إسرائيل جعل في أوج أربع +ين سن +ة ف+ إن تغير من +ه شيء علم +وا أن +ه قد جار في حكم +ه ف+ ما +ت بعض قضا +ت +هم ف+ جعل في أوج عين +ها ال+ قيم يقوم علي +ه إذا أصاب +ت ال+ مكنس +ة طرف أذن +ه ف+ انفجر +ت صديد +ا ف+ شق ذلك على بني إسرائيل ف+ أوحى الله إلى نبي من أنبيائ +هم أن عبدي هذا لم يكن ب+ +ه بأس و+ لكن +ه استمع يوم +ا في أحد أذني +ه من ال+ خصم أكثر مما استمع من ال+ أخر ف+ من ثم فعل +ت ب+ +ه هذا E 
S 86 حدث +نا أحمد بن منيع قال أنبأ +نا يزيد بن هارون قال أنبأ +نا همام عن قتاد +ة عن عكرمة عن أبي هرير +ة عن ال+ نبي صلى الله علي +ه و+ سلم قال * من استمع إلى حديث قوم لا يحب +ون أن يستمع حديث +هم أذيب في أذن +ه ال+ آنك E 
S | 1 ( باب ال+ ورع في ال+ شم ) E 
S 87 حدث +نا داود بن عمرو قال أنبأ +نا إسماعيل بن عياش عن شيخ من أهل ال+ بصر +ة عن ال+ حسن قال * مر عيسى بن مريم علي +ه ال+ سلام مع أصحاب +ه ب+ رائح +ة منتن +ة ف+ وضع ال+ قوم أيدي +هم على أنف +هم و+ لم يفعل ذلك عيسى ثم مر +وا ب+ رائح +ة طيب +ة ف+ كشف +وا أيدي +هم عن أنف +هم و+ وضع عيسى يد +ه على أنف +ه ف+ قيل ل+ +ه في ذلك ف+ قال ان ال+ رائح +ة ال+ طيب +ة نعم +ة ف+ خفت أن لا أقوم ب+ شكر +ها و+ ال+ رائح +ة ال+ منتن +ة بلاء ف+ أحبب +ت ال+ صبر على ال+ بلاء E 
S 88 حدث +نا أحمد بن إبراهيم قال أنبأ +نا محمد بن مروان ال+ عقيلي عن يونس بن أبي ال+ فرات * أن عمر بن عبد ال+ عزيز رحم +ه الله أتي ب+ غنائم مسك ف+ أخذ ب+ أنف +ه ف+ قال +وا يا أمير ال+ مؤمن +ين تأخذ ب+ أنف +ك ل+ هذا قال إنما ينتفع من هذا ب+ ريح +ه ف+ أكره أن أجد ريح +ه دون ال+ مسلم +ين E 
S 89 حدث +نا إسحاق بن إسماعيل قال أنبأ +نا جرير عن منصور عن أبي عمرو ال+ شيباني عن أبي موسى ال+ أشعري قال * ل+ أن يمتلىء منخراي من ريح جيف +ة أحب الي من أن يمتلئ +ا من ريح امرأ +ة E 
S 90 حدث +نا محمد بن عبد الله ال+ مديني قال حدث +نا معتمر بن سليمان سمع أبا +ه يحدث عن نعيم بن أبي هند * أن عمر بن ال+ خطاب كان يدفع إلى امرأ +ت +ه طيب +ا ل+ ال+ مسلم +ين كان +ت تبيع +ه فتزن ف+ ترجح و+ تنقص ف+ تكسر ب+ أسنان +ها ف+ تقوم ل+ +هم ال+ وزن ف+ علق ب+ اصبع +ها من +ه شيء ف+ قال +ت ب+ أصبع +ها في في +ها ف+ مسح +ت ب+ +ه خمار +ها و+ أن عمر جاء ف+ قال ما هذه ال+ ريح ف+ أخبر +ت +ه خبر +ها ف+ قال تطيب +ين ب+ طيب ال+ مسلم +ين ف+ انتزع خمار +ها ف+ جعل يقول ب+ خمار +ها في ال+ تراب ثم يشم +ه ثم يصب علي +ه ال+ ماء ثم يقول ب+ +ه في ال+ تراب حتى ظن أن ريح +ه قد ذهب +ت ثم جاء +ت +ها ال+ عطار +ة مر +ة أخرى ف+ باع +ت من +ها ف+ وزن +ت ل+ +ها ف+ علق ب+ أصبع +ها من +ها شيء ف+ قال +ت ف+ أصبع +ها في في +ها ثم قال +ت ب+ أصبع +ها في ال+ تراب ف+ قال +ت ال+ عطار +ة ما هكذا صنع +ت أول مر +ة ف+ قال +ت أو ما علم +ت ما لقي +ت من +ه لقي +ت من +ه كذا و+ كذا E 
S | 1 ( باب ال+ ورع في ال+ لسان ) E 
S 91 حدثني عمران بن موسى ال+ بصري قال حدث +نا حماد بن زيد عن أبي ال+ صهباء عن سعيد بن جبير عن أبي سعيد ال+ خدري أحسب +ه رفع +ه قال * إذا أصبح بن آدم كفر +ت ال+ أعضاء كل +ها ال+ لسان تقول اتق الله في +نا ف+ إن +ك إن استقم +ت استقم +نا و+ إن اعوجج +ت اعوجج +نا E 
S 92 حدثني أبو علي عبد ال+ رحمن بن زبان ال+ طائي قال حدث +نا عبد ال+ صمد بن عبد ال+ وارث عن عبد ال+ عزيز بن محمد عن زيد بن أسلم عن أبيه * أن عمر بن ال+ خطاب اطلع على أبي بكر رحم +هما الله و+ هو يمد ل+ سان +ه ف+ قال ما تصنع يا خليفة رسول الله قال هذا أوردني ال+ موارد إن رسول الله صلى الله علي +ه و+ سلم قال ليس شيء من ال+ جسد الا يشكو إلى الله ال+ لسان على حد +ت +ه E 
S 93 حدثني ال+ مفضل بن غسان بن مفضل قال حدث +نا أبو نعيم قال * سمع +ت ال+ حسن بن حي يقول فتش +ت ال+ ورع ف+ لم أجد +ه في شيء أقل من +ه في ال+ لسان E 
S 94 حدث +نا محمد بن علي بن ال+ حسن عن إبراهيم بن ال+ أشعث قال سمع +ت ال+ فضيل بن عياض يقول * أشد ال+ ورع في ال+ لسان E 
S 95 حدثني ال+ عباس بن جعفر قال حدث +نا أبو معاوي +ة ال+ غلابي عن سلم بن أبي ال+ نضر قال سمع +ت يونس بن عبيد يقول * إن +ك ل+ تعرف ورع ال+ رجل في كلام +ه E 
S 96 حدثني سلم +ة بن شبيب عن بن أبي رزم +ة قال * سئل عبد الله يعني بن ال+ مبارك أي ال+ ورع أشد قال ال+ لسان E 
S 97 حدثني أبو بكر ال+ صوفي قال سمع +ت ال+ فضيل بن عياض يقول * ال+ ورع في ال+ لسان E 
S 98 حدث +نا إسحاق بن إسماعيل قال حدث +نا جرير عن أبي حيان ال+ تيمي قال * كان يقال ينبغي ل+ ال+ عاقل أن يكون أحفظ ل+ لسان +ه من +ه ل+ موضع قدم +ه E 
S 99 حدث +نا إسحاق قال سمع +ت سفيان يقول سمع مطرف بن عبد الله رجل +ا يقول ل+ أخر ف+ قال * دعك إذا ذكر +ت الله ف+ انظر ماذا تصرف إلي +ه E 
S 100 حدثني عبد ال+ صمد بن يزيد قال سمع +ت فضيل +ا قال * كان بعض أصحاب +نا نحفظ كلام +ه من ال+ جمع +ة إلى ال+ جمع +ة E 
S 101 قال و+ سمع +ت عبد ال+ منعم بن إدريس يقول * كان وهب بن منبه نحفظ كلام +ه كل يوم نعد +ه ف+ إن كان خير +ا حمد الله و+ إن كان غير ذلك استغفر E 
S 102 حدثني هارون بن سعيد قال حدثني بعض ال+ كوفي +ين قال سمع +ت ال+ حسن بن حي يقول * إن +ي ل+ أعرف رجل +ا يعد كلام +ه ف+ كان +وا ير +ون أن +ه هو E 
S 103 حدثني محمد بن ناصح قال حدث +نا بقي +ة بن ال+ وليد عن أرطأ +ة بن ال+ منذر قال * تعلم رجل ال+ صمت أربع +ين سن +ة ب+ حصا +ة يضع +ها في في +ه لا ينتزع +ها إلا عند طعام أو شراب أو نوم E 
S 104 حدثني محمد بن بشير قال أخبر +نا عبد ال+ رحمن بن جرير قال حدث +نا أبو حازم عن سهل بن سعد قال قال رسول الله صلى الله علي +ه و+ سلم * من اتقى الله كل ل+ سان +ه و+ لم يشف غيظ +ه E 
S 105 حدث +نا أحمد بن إبراهيم قال حدث +نا عنبس +ة بن سعيد عن بن ال+ مبارك عن رجل عن صالح بن كيس +ان قال سمع +ت عمر بن عبد ال+ عزيز يقول * إن +ي وجد +ت متقي الله ملجم +ا E 
S 106 حدثني محمد بن ال+ حسين قال حدثني بن ب+ سطام قال * قل +ت ل+ جار لضيغم هل سمع +ت أبا مالك يذكر من ال+ شعر شيئ +ا قال ما سمع +ت +ه يذكر من ال+ شعر شيئ +ا إلا شيئ +ا واحد +ا قل +ت ما هو قال E 
S ( قد يخزن ال+ ورع ال+ تقي ل+ سان +ه حذر ال+ كلام وان +ه ل+ مفوه ) E 
S | 1 ( باب ال+ ورع في ال+ بطش ) E 
S 107 حدث +نا ال+ مثنى بن معاذ ال+ عنبري قال حدثني أبي عن شعب +ة عن منصور عن إبراهيم * أن رجل +ا من ال+ عباد كلم امرأ +ة ف+ لم يزل حتى وضع يد +ه على فخذ +ها ف+ ذهب ف+ وضع يد +ه في ال+ نار نش +ت E 
S 108 حدثني إبراهيم بن سعيد قال حدث +نا حسين بن محمد عن ال+ مبارك بن فضال +ة عن عبد الله بن مسلم بن يسار عن أبيه قال * إن +ي ل+ أكر +ه أن أمس فرج +ي ب+ يميني و+ أنا ل+ أرجو أن أخذ ب+ +ها كتابي E 
S 109 حدثني إبراهيم بن سعيد قال حدث +نا موسى بن أيوب قال أنبأ +نا بقي +ة عن ثور عن خالد بن معد +ان قال * إياكم و+ ال+ خطران ف+ إن ال+ رجل قد تنافق يد +ه من سائر جسد +ه E 
S 110 حدث +نا أحمد بن أبان قال حدث +نا بن عيينة قال * ما رئي علي بن ال+ حسين قط إذا مشى يقول ب+ يد +ه هكذا ك+ أن +ه خطر ب+ +هما E 
S 111 حدثني أبو محمد عبد ال+ رحمن بن صالح ال+ عتكي قال أنبأ +نا إبراهيم بن هراس +ة عن سعيد بن حازم أبي عبد الله ال+ تيمي عن رجل عن ال+ حسن بن علي * أن +ه كان إذا مشى لم تسبق يمين +ه شمال +ه E 
S 112 حدث +نا يونس بن عبد ال+ رحيم العسقلاني قال أنبأ +نا عمرو بن أبي سلم +ة عن صدق +ة بن عبد الله عن عبيد الله بن علي عن سليمان بن حبيب قال أخبرني أسود بن أصرم ال+ محاربي قال قل +ت أوصني يا رسول الله قال * لا تبسط يدك إلا إلى خير و+ لا تقل ب+ لسان +ك إلا معروف +ا E 
S 113 حدث +نا أحمد بن إبراهيم قال حدث +نا حجاج بن محمد عن أبي بكر ال+ هذلي قال * بينما نحن مع ال+ حسن إذ مر علي +ه بن ال+ اهتم يريد ال+ مقصور +ة و+ علي +ه جباب خز مختلف +ة ألوان +ها قد نضد بعض +ها فوق بعض ف+ ما تفرج عن +ها قباو +ة و+ هو يمشي يتبختر ف+ نظر إلي +ه ال+ حسن نظر +ة و+ قال اف اف شامخ ب+ أنف +ه ثاني عطف +ه مصعر خد +ه ينظر في عطف +ي +ه أين ينظر في عطف +ي +ك في نعم غير مشكور +ة و+ لا مذكور +ة غير ال+ مأخوذ ب+ أمر الله في +ها و+ لا أحق الله من +ها و+ الله أن يمشي أحد +هم طبيع +ت +ه أن يتخلج تخلج ال+ مجنون في كل عصب من أعصاب +ه ل+ الله نعم +ة و+ ل+ ال+ شيطان ب+ +ه لعب +ة ف+ سمع بن ال+ أهتم ف+ رجع يعتذر إلي +ه ف+ قال لا تعتذر إلى و+ تب إلى ربك أما سمع +ت قول الله تبارك و+ تعالى و+ لا تمشي في ال+ أرض مرحا إن +ك لن تخرق ال+ أرض و+ لن تبلغ ال+ جبال طول +ا E 
S 114 حدث +نا محمد بن حاتم قال أنبأ +نا شاذ +ان عن ال+ حسن بن صالح عن منصور * أن +ه كان في ال+ ديوان و+ كان في ال+ ديوان دن في +ه طين ف+ قال ل+ +ه رجل ناولني طين +ا أختم ب+ +ه هذا ال+ كتاب قال أعطني كتاب +ك حتى أنظر ما في +ه E 
S | 1 ( باب ال+ ورع في ال+ بطن ) E 
S 115 حدث +نا سعدويه و+ علي بن ال+ جعد عن ال+ فضيل بن مرزوق عن عدي بن ثابت عن أبي حازم عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم * أن الله طيب لا يقبل إلا طيب +ا و+ إن الله أمر ال+ مؤمن +ين ب+ ما أمر ب+ +ه ال+ مرسل +ين ف+ قال @QB@ يا أيها ال+ رسل كل +وا من ال+ طيب +ات و+ اعمل +وا صالح +ا @QE@ و+ قال @QB@ يا أيها الذين آمن +وا كل +وا من طيب +ات ما رزقناكم @QE@ ثم ذكر ال+ عبد يطيل ال+ سفر أشعث أغبر رافع +ا يد +ي +ه يا رب يا رب مطعم +ه حرام و+ مشرب +ه حرام ملبس +ه حرام و+ غذي ب+ ال+ حرام ف+ أنى يستجاب ل+ هذا E 
S 116 حدث +نا ال+ هيثم بن خارج +ة قال حدث +نا ال+ معافي بن عمران عن أبي بكر بن عبد الله بن أبي مريم عن ضمر +ة بن حبيب عن أم عبد الله أخت شداد بن أوس أن +ها * بعث +ت إلى ال+ نبي صلى الله علي +ه و+ سلم ب+ قدح ل+ بن عند فطر +ه و+ ذلك في طول ال+ نهار و+ شد +ة ال+ حر فرد إلي +ها رسول +ها أنى ل+ ك+ هذا ال+ لبن قال +ت من شا +ة لي فرد إلي +ها رسول +ها أنى ل+ ك+ هذه ال+ شا +ة قل +ت اشتري +ت +ها من مالي ف+ شرب ف+ لما كان من غد أت +ت أم عبد الله ال+ نبي صلى الله علي +ه و+ سلم ف+ قال +ت يا رسول الله بعث +ت إلي +ك ب+ ذلك ال+ لبن مرثي +ة ل+ ك+ من طول ال+ نهار و+ شد +ة ال+ حر ف+ ردد +ت في +ه إلى ال+ رسول ف+ قال ال+ نبي صلى الله علي +ه و+ سلم ب+ ذلك أمر +ت ال+ رسل قبلي ألا تأكل إلا طيب +ا و+ لا تعمل إلا صالح +ا E 
S 117 حدثني إبراهيم بن سعيد قال أخبر +نا يزيد بن هارون قال حدث +نا محمد بن إسحاق عن موسى بن يسار عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم * ل+ أن يجعل أحد +كم في في +ه تراب +ا خير ل+ +ه من أن يجعل في +ه ما حرم الله علي +ه E 
S 118 حدث +نا علي بن ال+ جعد قال حدث +نا ال+ مسعودي عن ال+ قاسم قال * كان ل+ أبي بكر رحم +ه الله غلام يأتي +ه ب+ كسب +ه كل ليل +ة و+ يسئل +ه من أين أصب +ت ف+ يقول أصب +ت من كذا ف+ أتا +ه ذات ليل +ة ب+ كسب +ه و+ أبو بكر قد ظل صائم +ا ف+ نسي أن يسئل +ه ف+ وضع يد +ه ف+ أكل ف+ قال ال+ غلام يا أبا بكر كنت تسئلني كل ليل +ة عن كسب +ي إذا جئ +ت +ك ف+ لم أرك سألتني عن +ه ال+ ليل +ة قال فأخبرني من أين هو قال تكهن +ت ل+ قوم في ال+ جاهلي +ة ف+ لم يعطوني أجرى حتى كان ال+ يوم فاعطوني و+ إنما كان +ت كذب +ة ف+ ادخل أبو بكر في حلق +ه فجل يتقيأ ف+ ذهب ال+ غلام ف+ أتى ال+ نبي صلى الله علي +ه و+ سلم ف+ أخبر +ه ف+ قال إن +ي كذب +ت أبا بكر ف+ ضحك ال+ نبي صلى الله علي +ه و+ سلم أحسب +ه قال ضحك +ا شديد +ا و+ قال إن أبا بكر يكره أن يدخل بطن +ه إلا طيب +ا E 
S 119 حدث +نا أبو بكر بن أبي ال+ أسود قال أنبأ +نا أبو عوان +ة عن قتاد +ة عن ال+ حسن عن جندب بن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم * من استطاع من +كم ألا يجعل في بطن +ه إلا طيب +ا فليفعل ف+ إن أول ما ينتن من ال+ إنسان بطن +ه E 
S 120 حدثني محمد بن عباد بن موسى قال حدث +نا إسماعيل ال+ أرقط عن رجل * صحب +ت ال+ ثوري إلى مك +ة قال ف+ مرر +نا ب+ رجل في بعض ال+ منعشيان في يوم شديد ال+ حر عند +ه حباب يسقي ال+ ماء ف+ استظل +نا ب+ ظل +ه و+ شرب +نا من مائ +ه ف+ سأل +ه سفيان عن أمر +ه ف+ قال إن هؤلاء ال+ قوم يجر +ون علي رزق +ا ل+ هذا ف+ قام سفيان ف+ تنحى ثم تقي +ا حتى كاد +ت نفس +ه تخرج ثم قعد في ال+ شمس و+ امتنع أن يستظل قال ف+ قل +نا ل+ ال+ جمال إرحل لا يموت ال+ شيخ ف+ رحل +نا E 
S 121 حدثني سليمان بن منصور ال+ خزاعي قال حدث +نا يحيى بن سعيد ال+ أموي قال * زامل +ت أبا بكر بن عياش إلى مك +ة ف+ كان من أورع من رأي +ت أهدي ل+ +ه رطب برني ف+ قيل ل+ +ه بعد هذا من بستان خالد بن سلم +ة ال+ مخزومي ال+ مقبوض عن +ه ف+ أتى إلى خالد بن سلم +ة و+ استحل من +هم و+ نظر إلى قيم +ة ال+ رطب ف+ تصدق ب+ +ها E 
S 122 حدث +نا أحمد بن إبراهيم قال حدث +نا أبو عبد الله ال+ مروزي قال سمع +ت علي بن أبي بكر ال+ أسفذني قال * اشتهى وهيب بن ال+ ورد ل+ بنا فجاء +ت +ه ب+ +ه خال +ت +ه من شا +ة ل+ آل عيسى بن موسى ف+ س+ أل +ها عن +ه ف+ أخبر +ت +ه ف+ أبى أن يأكل +ه ف+ قال +ت ل+ +ه كل ف+ أبى ف+ عاود +ت +ه و+ قال +ت إن +ي أرجو أن أكل +ت +ه أن يغفر الله ل+ ك+ أي ب+ اتباع شهو +ت +ي ف+ قال ما أحب أني أكل +ت +ه و+ أن الله غفر لي قال +ت لم قال إن +ي أكره أن أنال مغفر +ت +ه ب+ معصي +ت +ه E 
S 123 حدث +نا أحمد بن إبراهيم قال حدث +نا إسحاق بن إبراهيم قال حدثني مؤمل بن إسماعيل قال سمع +ت و+ هيب +ا يقول * لو قم +ت مقام هذا ال+ ساري +ة ما نفع +ك حتى تنظر ما تدخل بطن +ك حلال أم حرام E 
S 124 حدث +نا سعدويه قال سمع +ت عبد الله بن عبد ال+ عزيز ال+ عمري يقول قال رجل ل+ عيسى بن مريم * أوصني قال انظر خبز +ك من أين هو E 
S 125 حدثني ال+ حسن بن عتب +ة قال قال رجل ل+ بشر بن ال+ حارث * أوصني قال أخمل ذكر +ك و+ طيب مطعم +ك E 
S 126 حدثني أبو بكر ال+ تميمي قال أنبأ +نا ال+ ربيع بن نافع قال أنبأ +نا عطاء بن مسلم قال * ضاع +ت نفق +ة إبراهيم بن أدهم ب+ مك +ة ف+ مكث يستف ال+ رمل خمس +ة عشر يوم +ا E 
S 127 حدث +نا خلف بن سالم قال حدث +نا أبو نعيم قال حدث +نا إسماعيل بن إبراهيم بن مهاجر قال سمع +ت عبد ال+ ملك بن عمير قال حدثني رجل من ثقيف قال * استعملني علي على عكبر +ا و+ لم يكن ال+ سواد ال+ مصل +ون ف+ قال لي بين أيدي +هم استوف من +هم خراج +هم و+ لا يجد +وا في +ك معفا و+ لا رخص +ة ثم قال لي رح إلى عند ال+ ظهر فرح +ت إلي +ه ف+ لم أجد عند +ه حاجب +ا يحجبني دون +ه و+ وجد +ت +ه جالس +ا عند +ه قدح +ا و+ كوز من ماء ف+ دعا ب+ طي +ة ف+ قل +ت في نفس +ي لقد أمنني حين يخرج إلى جوهر +ا ف+ إذا علي +ها خاتم ف+ كسر ال+ خاتم ف+ إذا في +ها سويق ف+ صب في ال+ قدح ف+ شرب من +ه و+ سقاني ف+ لم أصبر ف+ قل +ت يا أمير ال+ مؤمن +ين تصنع هذا ب+ ال+ عراق و+ طعام ال+ عراق أكثر من ذلك قال إنما اشترى قدر ما يكفيني و+ أكره أن يفنى ف+ يصنع في +ه من غير +ه و+ إني لم أختم علي +ه ب+ خلا علي +ه و+ إنما حفظ +ي ل+ ذلك و+ أنا أكره أن أدخل بطني إلا طيب +ا و+ ل+ إن قل +ت ل+ ك+ بين أيدي +هم الذي قل +ت ل+ ك+ ل+ أن +هم قوم خدع و+ أنا آمر +ك ب+ ما آمر +ك ب+ +ه ال+ آن ف+ إن أخذ +ت +هم ب+ +ه و+ إلا أخذ +ك الله ب+ +ه دوني و+ ل+ إن ب+ لغني عن +ك خلاف ما أمرك ب+ +ه عزل +ت +ك لا تبيع +ن ل+ +هم رزق +ا يأكلونه و+ لا كسو +ة شتاء و+ لا صيف و+ لا تضرب رجل +ا من +هم سوط +ا في طلب درهم و+ لا تقم +ه في طلب درهم ف+ إن +ا لم نؤمر ب+ ذلك و+ لا تبيع +ن ل+ +هم داب +ة يعمل +ون علي +ها إنما أمر +نا أن نأخذ من +هم ال+ عفو قال إذا جئ +ت +ك ك+ ما ذهب +ت قال ف+ إن فعل +ت قال ف+ ذهب +ت ف+ سعي +ت ب+ ما أمرني ب+ +ه ف+ رجع +ت إلي +ه و+ ما بقي علي درهم واحد إلا و+ في +ت +ه E 
S 128 حدث +نا إبراهيم بن ال+ منذر ال+ حزامي قال حدث +نا عبد الله بن وهب عن بن لهيعة عن عبد الله بن هبير +ة عن عبد الله بن زرير ال+ غافقي قال دخل +نا على علي بن أبي طالب يوم أضحي ف+ قدم إلي +نا خزيرة ف+ قل +نا يا أمير ال+ مؤمن +ين لو قدم +ت إلي +نا من هذا ال+ بط و+ ال+ وز و+ ال+ خير كثير قال يا بن زرير إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول * لا يحل ل+ ال+ خليف +ة إلا قصعتان قصع +ة يأكل +ها هو و+ أهل +ه و+ قصع +ة يطعم +ها E 
S 129 حدث +نا أبو عبد ال+ رحمن ال+ قرشي قال أنبأ +نا أبو أسام +ة عن سفيان عن أبي ال+ جحاف عن رجل من خثعم قال * دخل +ت على حسن و+ حسين و+ +هما يأكلان خبز +ا و+ خلا و+ ب+ قلا ف+ قل +ت ل+ +هما أنتم +ا ابن +ا أمير ال+ مؤمن +ين و+ أنتم +ا تأكل +ان ما أرى و+ في ال+ رحب +ة ما في +ها قال +ا ما أقل علم +ك ب+ أمير ال+ مؤمن +ين إنما ذاك ل+ ال+ مسلم +ين E 
S 130 حدث +نا أبو عبد ال+ رحمن قال حدث +نا أبو أسام +ة عن ال+ حسن بن ال+ حكم قال حدثني أم +ي عن أم عثمان أن أم ولد كان +ت ل+ علي قال +ت * جئ +ت عليا يوم +ا و+ بين يد +ي +ه قرنفل مكثوب ف+ قل +ت يا أمير ال+ مؤمن +ين هب لإبنتي من هذا ال+ قرنفل قلاد +ة قال ايتيني درهم +ا ب+ يد +ه هكذا ف+ إنما هذا مال ال+ مسلم +ين أو اصبري حتى يأتيني حظي ف+ أهب ل+ ك+ من +ه ف+ أبي أن يهب لي من +ه شيئ +ا E 
S 131 حدث +نا إسحاق بن إسماعيل قال حدث +نا جرير عن ال+ أعمش عن عمرو بن مر +ة عن أبي صالح ال+ حنفي قال * دخل +ت على أم كلثوم ف+ قال +ت إئتوا أبا صالح ب+ طعام ف+ أتون +ي ب+ مرق +ة في +ها جنوب ف+ قل +ت أتطعموني هذا و+ أنتم أمراء قال +ت كيف لو رأي +ت أمير ال+ مؤمن +ين عليا و+ أتي ب+ أترج ف+ أخذ ال+ حسن أو ال+ حسين من +ها أترج +ة ل+ صبي ل+ +هم ف+ انتزع +ها من يد +ه و+ قسم +ها بين ال+ مسلم +ين E 
S 132 حدث +نا هارون بن عمر ال+ قرشي قال حدث +نا أسد بن موسى قال حدث +نا بن لهيعة قال حدث +نا بن هيبر +ة عن عبد ال+ رحمن بن غنم ال+ أشعري * أن +ه خرج إلى عمر ف+ نزل علي +ه و+ كان +ت ل+ عمر ناق +ة يحلب +ها ف+ انطلق غلام +ه ذات يوم ف+ سقا +ه ل+ بنا ف+ أنكر +ه ف+ قال ويحك من أين هذا ال+ لبن ف+ قال يا أمير ال+ مؤمن +ين إن ال+ ناق +ة انفلت علي +ها ولد +ها ف+ شرب لبن +ها ف+ حلب +ت ل+ ك+ ناق +ة من مال الله ف+ قال ل+ +ه عمر ويحك سقيتني نار +ا ادع لي علي بن أبي طالب ف+ دعا +ه ف+ قال إن هذا عمد إلى ناق +ة من مال الله فسقاني لبن +ها أفتحله لي قال نعم يا أمير ال+ مؤمن +ين هو ل+ ك+ حلال و+ لحم +ها و+ أوشك أن يجيء من لا يرى ل+ +نا في هذا ال+ مال حق E 
S | 1 ( باب ال+ ورع في ال+ فرج ) E 
S 133 حدث +نا إسحاق بن إسماعيل قال أنبأ +نا جرير عن ليث عن أبي نجيح عن عبد الله بن عمرو قال * أول ما خلق الله من ال+ إنسان فرج +ه ثم قال هذه أمان +ت +ي عند +ك لا تضع +ها إلا في حق +ها ف+ ال+ فرج أمان +ة و+ ال+ سمع أمان +ة و+ ال+ بصر أمان +ة E 
S 134 حدث +نا عاصم بن عمر بن علي ال+ مقدمي قال حدثني أبي عن أبي حازم عن سهل بن سعد قال قال رسول الله صلى الله علي +ه و+ سلم * من يتوكل لي ما بين ل+ حيي +ه و+ رجل +ي +ه أتوكل ل+ +ه ب+ ال+ جن +ة E 
S 135 حدث +نا أبو مسلم عبد ال+ رحمن بن يونس قال حدث +نا عبد الله بن إدريس قال أخبرني أبي و+ عمي عن جدي عن أبي هرير +ة قال * سئل رسول الله صلى الله علي +ه و+ سلم عن أكثر ما يدخل ال+ ناس ال+ جن +ة قال تقوى الله و+ حسن ال+ خلق و+ سئل عن أكثر ما يدخل ال+ ناس ال+ نار قال ال+ أجوف +ان ال+ فم و+ ال+ فرج E 
S 136 حدث +نا عبد ال+ رحمن بن و+ اقد و+ غير +ه عن خلف بن خليفة عن حميد ال+ أعرج عن عبد الله بن ال+ حارث قال قال علي بن أبي طالب * أهلك بن آدم ال+ أجوف +ان ال+ فرج و+ ال+ بطن E 
S 137 حدث +نا عمار بن نصر قال أنبأ +نا بقي +ة عن أبي بكر بن عبد الله بن أبي مريم عن ال+ هيثم بن مالك ال+ طائي قال قال رسول الله صلى الله علي +ه و+ سلم * ما من ذنب بعد ال+ شرك ب+ الله أعظم عند الله من نطف +ة وضع +ها رجل في رحم لا تحل ل+ +ه E 
S 138 أنبأ +نا خالد بن خداش قال حدثني سلم بن قتيبة قال سمع +ت سفيان يقول * لو أن رجل +ا لعب ب+ غلام بين أصبع +ين من أصابع رجل +ه يريد ب+ ذلك ال+ شهو +ة ل+ كان لواط +ا E 
S | 1 ( باب ال+ ورع في ال+ مسعى ) E 
S 139 حدث +نا أحمد بن عمران بن عبد ال+ ملك ال+ أخنسي قال سمع +ت أبا خالد يحدث عن بن عجلان عن سعيد بن أبي سعيد ال+ مقبري قال * كان من دعاء ال+ نبي صلى الله علي +ه و+ سلم داود اللهم يوم تران +ي أجاوز مجالس ال+ ذاكر +ين إلى مجالس ال+ متكبر +ين فاكسر رجل +ي ف+ إن +ها نعم +ة من ب+ +ها علي E 
S 140 أخبرني محمد بن قدام +ة قال قال عبد ال+ ملك بن مروان * ما مشي +ت ب+ ال+ قرآن إلى خزي +ه منذ قرأ +ت +ه E 
S 141 حدث +نا أبو خيثمة قال حدث +نا عبد ال+ رحمن بن مهدي قال عن سفيان عن بن ال+ أعرج عن وهب بن منبه قال في حكم +ة آل داود * حق على ال+ عاقل أن لا ير طاعن +ا إلا في ثلاث زاد ل+ معاد أو مرم +ة ل+ معاش أو لذ +ة في غير محرم E 
S 142 حدث +نا خلف بن هشام قال حدث +نا أبو عوان +ة عن قتاد +ة قال * كان ال+ مؤمن لا ير إلا في ثلاث +ة مواطن في مسجد يعمر +ه أو بيت يستر +ه أو حاج +ة لا بأس ب+ +ها E 
S 143 حدث +نا عبيد الله بن عمر ال+ جشمي قال حدث +نا حماد بن زيد قال حدث +نا عاصم ال+ أحول قال قال لي فضيل ال+ رقاشي و+ أنا أسأل +ه * يا هذا لا يشغلك كثر +ة ال+ ناس عن نفس +ك ف+ إن ال+ أمر يخلص إلي +ك دون +هم و+ لا تقل أذهب ها هنا و+ +ها هنا فينقطع عن +ي ال+ نهار ف+ إن ال+ أمر محفوظ علي +ك و+ لم ير شيئ +ا قط هو أحسن طلب +ا و+ لا أسرع إدراك +ا من حسن +ة حديث +ه ل+ ذنب قديم E 
S 144 حدث +نا أحمد بن حاتم ال+ طويل قال ب+ لغني * أن عرو +ة بن ال+ زبير قطع +ت رجل +ه من ال+ آكل +ة قال إن مما يطيب نفس +ي عن +ك أني لم أنقلك إلى معصي +ة ل+ الله قط E 
S 145 حدثني ال+ حسين بن عبد ال+ رحمن قال حدثني ال+ حسن بن عبد ال+ رحمن ال+ فزاري قال سمع +ت يوسف بن أسباط و+ قال ل+ رجل يقال أن +ه محمد بن عباد ال+ شيباني * أي طريق أخذ +ت قال في قري +ة كذا و+ كذا ف+ قال يوسف أما خفت أن يخسف الله بك و+ كان +ت ال+ قري +ة طاغي +ة ف+ سكت محمد و+ طأطأ رأس +ه E 
S 146 حدث +نا أحمد بن عمران قال حدث +نا عبد الله بن إدريس عن بن أبي خالد عن شبيل بن عوف قال * ما اغبر +ت رجل +ا +ي في طلب دنيا و+ لا فتح +ت رجل +ا في وجه +ة منذ علم +ت أني و+ لا جلس +ت في مجلس إلا منتظر +ا ل+ جناز +ة أو ل+ حاج +ة لا بد من +ها E 
S | 1 ( باب أخبار ال+ ورع +ين ) E 
S 147 حدث +نا أزهر بن مروان ال+ رقاشي قال حدث +نا جعفر بن سليمان قال حدث +نا أبو عمران ال+ جون +ي عن عبد الله بن رباح ال+ أنصاري عن كعب قال * اجتمع ثلاث +ة عباد من بني إسرائيل ف+ قال +وا تعال +وا حتى يذكر كل إنسان من +ا أعظم ذنب عمل +ه ف+ قال أحد +هم أما أنا ف+ لا أذكر من ذنب أعظم من أني كنت مع صاحب لي ف+ عرض +ت ل+ +نا شجر +ة ف+ خرج +ت علي +ه ف+ فزع مني ف+ قال الله بين +ي و+ بين +ك و+ قال أحد +هم كان +ت لي والد +ة فدعتني من قبل شمال +ة ال+ ريح ف+ أجب +ت +ها ف+ لم تسمع فجائتني مغضب +ة ف+ جعل +ت ترميني ب+ حجار +ة ف+ أخذ +ت عصا و+ جئ +ت ل+ أقعد بين يد +ي +ها فتضربني ل+ +ها حتى ترضى ف+ فزع +ت مني ف+ أصاب +ت وجه +ها صخر +ة فشج +ت +ها ف+ هذا أعظم ذنب عمل +ت +ه قط E 
S 148 حدثني ال+ وليد بن شجاع و+ محمد بن عباد بن موسى قال +ا أنبأ +نا يزيد بن هارون عن ال+ مسعودي عن عون بن عبد الله قال * كان أخو +ان في بني إسرائيل ف+ قال أحد +هما ل+ صاحب +ه ما أخوف عمل عمل +ت +ه ف+ قال ما عمل +ت عمل +ا أخوف عند +ي من أني مرر +ت بين قراحي سنبل ف+ أخذ +ت من أحد +هما سنبل +ة ثم ندم +ت ف+ أرد +ت أن أرد +ها في ال+ قراح الذي أخذ +ت +ها من +ه ف+ لم أدر أي ال+ قراح +ين هو ف+ طرح +ت +ها في أحد +هما ف+ أخاف أن أكون طرح +ت +ها في غير الذي أخذ +ت +ها من +ه ف+ ما أخوف عمل عمل +ت +ه عند +ك قال أخوف عمل عند +ي أني إذا قم +ت في ال+ صلا +ة أخاف أن أكون أحمل على إحدى رجل +ي فوق ما أحمل على ال+ أخرى و+ أبو +هما يسمع ف+ قال اللهم إن كان +ا صادق +ين فاقبضهما قبل أن يفتت +نا ف+ مات +ا E 
S 149 حدثني أبو سهل ال+ فضل بن جعفر قال أنبأ +نا يحيى بن عمير +ة ال+ بصري قال أنبأ +نا حميد ال+ طويل عن قال * بين +ا عيسى بن مريم صلى الله علي +ه و+ سلم يسيح في سفح ال+ جبل إذا هو ب+ جرذ يدخل جحر +ا ل+ +ه ف+ قال ل+ كل شيء مأوى و+ ابن مريم ليس ل+ +ه مأوى ف+ أوحى الله إلي +ه يا عيسى اصعد ال+ جبل ل+ يخبر +ه خطيئ +ت +ه ف+ صعد ال+ جبل ف+ إذا هو ب+ رجل ك+ أن +ه شن بالي ف+ قال يا عبد الله منذ كم أنت على هذا ال+ جبل قال منذ خمس +ين سن +ة لم استظل من حر و+ لا برد و+ لا من مطر قال يا عبد الله ف+ ما ل+ ك+ من عظم جرم +ك حتى صر +ت إلى هذا ال+ جد قال قل +ت ل+ شيء كان لم يكن ف+ دخل +ت في علم الله ف+ أخاف أن يعذبني E 
S 150 حدثني يحيى بن أكثم قال نبأ +نا عبد ال+ أعلى بن مسهر قال أخبر +نا سعيد بن عبد ال+ عزيز ال+ تنوخي قال * كان يحيى بن زكريا لا يأكل شيئ +ا مما في ال+ ناس مخاف +ة أن يكون دخل +ه ظلم إنما كان يأكل من نبات ال+ أرض و+ يلبس من مسوك ال+ طير و+ أن +ه لما حضر +ت +ه ال+ وفا +ة قال الله عز و+ جل ل+ ملك ال+ موت أذهب إلى تلك ال+ روح التي في ذلك ال+ جسد الذي لم يعمل خطيئ +ة و+ لم يهم ب+ +ها فاقبضه E 
S 151 حدثني عون بن إبراهيم بن ال+ صلت ال+ شامي قال حدثني محمد بن روح عن ال+ عباس بن سهم * أن امرأ +ة من ال+ صالح +ات أتا +ها نعي زوج +ها و+ هي تعجن ف+ رفع +ت يد +ي +ها من ال+ عجين و+ قال +ت هذا طعام قد صار ل+ +نا في +ه شريك E 
S 152 و+ حدثني عون قال حدثني بن روح عن بعض أهل ال+ علم * أن امرأ +ة أتا +ها نعي زوج +ها و+ ال+ سراج يتقد ف+ أطفأ +ت ال+ سراج و+ قال +ت هذا زيت قد صار ل+ +نا في +ه شريك E 
S 153 قرأ +ت في كتاب أبي جعفر ال+ أدمي ب+ خط +ه قال كنت ب+ ال+ يمن في بعض ف+ إذا رجل مع +ه بن ل+ +ه شاب ف+ قال * إن هذا أبي و+ هو من خير ال+ أباء و+ قد يصنع شيئ +ا أخاف علي +ه من +ه قل +ت و+ أي شيء يصنع قال لي بقر تأتيني مساء فأحلبها ثم أتي أبي و+ هو في ال+ صلا +ة ف+ أحب أن يكون عيال +ي يشرب +ون فضل +ه و+ لا أزال قائم +ا علي +ه و+ ال+ إناء في يد +ي و+ هو مقبل على صلات +ه ف+ عسى أن لا ينفتل و+ يقبل علي حتى يطلع ال+ فجر قل +ت ل+ ال+ شيخ ما تقول قال صدق و+ أثنى على ابن +ه و+ قال لي أخبر +ك ب+ عذري إذا دخل +ت في ال+ صلا +ة فاستفتحت ال+ قرآن ذهب بي مذاهب و+ شغلني حتى ما أذكر +ه حتى أصبح قال سلام +ة ف+ ذكر +ت أمر +هما ل+ عبد الله بن مرزوق ف+ قال هذان يدفع ب+ +هما عن أهل ال+ يمن قال و+ ذكر +ت أمر +هما ل+ ابن عيينة ف+ قال هذان يدفع ب+ +هما عن أهل ال+ دنيا E 
S 154 حدث +نا ال+ قاسم بن هاشم قال حدثني أبو يوسف ال+ جيزي قال حدث +نا ال+ مؤمل بن إسماعيل قال * كان وهيب بن ال+ ورد لا يصلي تحت ال+ ظلال في ال+ مسجد ال+ حرام و+ يصلي في ال+ صحن في ال+ حر و+ ال+ برد و+ كان ل+ +ه دلو صغير يستقي ب+ +ها من زمزم و+ كان يقول لو كان لي جناح +ان ل+ طر +ت يقول لا أدخل من أبواب ال+ مسجد و+ كان لا يمشي على عقب +ه من +ا و+ يمشي فوق ال+ خيل E 
S 155 حدثني أبو بكر ال+ صوفي قال حدث +نا علي بن بكار قال * قل +ت ل+ إبراهيم بن أدهم لم لا تشرب من ماء زمزم قال لو كان لي دلو ل+ شرب +ت E 
S 156 حدث +نا أحمد بن إبراهيم قال نبأ +نا مؤمل بن إسماعيل قال حدثني عمار +ة بن زاذان قال قال لي ك+ همس أبو عبد الله * يا أبا سلم +ة أذنب +ت ف+ أنا أبكي علي +ه منذ أربع +ين سن +ة قل +ت ما هو يا أبا عبد الله قال زارني أخ لي ف+ اشتري +ت ل+ +ه سمك +ا مشوي +ا ب+ دانق ف+ لما أكل قم +ت إلى حائط ل+ جار لي من ل+ بن ف+ أخذ +ت من +ه قطع +ة يغسل ب+ +ها يد +ه ف+ أنا أبكي علي +ه منذ أربع +ين سن +ة E 
S 157 حدث +نا أحمد بن إبراهيم قال حدثني مؤمل قال نبأ +نا أصحاب +نا * أن +ه سقط من يد ك+ همس دينار قال ف+ قام يطلب +ه قيل ما تطلب يا أبا عبد الله قال دينار سقط مني ف+ أخذ +وا غربال +ا ف+ غربل +وا ال+ تراب ف+ وجد +وا دينار ف+ أبى أن يأخذ +ه و+ قال لعل +ه ليس دينار +ي E 
S 158 حدث +نا ال+ عباس بن عبد ال+ عظيم قال سمع +ت أبا ال+ وليد يذكر عن عبيد بن قال قل +ت ل+ سفيان بن عيينة * من أورع من رأي +ت قال عثمان بن زائد +ة E 
S 159 حدثني ال+ عباس ال+ عنبري قال سمع +ت أبا ال+ وليد يقول * ما سمع +ت عثمان بن زائد +ة تكلم ب+ كلم +ة قط لا يستثني في +ها و+ كان يقول يا أبا ال+ وليد إن حدث أبا ال+ وليد و+ كان يكلمني نهار +ا طويل +ا ثم يقول كلما جرى بين +ي و+ بين +ك ف+ هو إن كان كذا +ك إن شاء الله E 
S 160 حدث +نا أحمد بن إبراهيم قال حدث +نا زكريا ال+ مرزوي قال جاء رجل ب+ كتاب إلى أبي جميل ف+ قال ل+ +ه هذا ال+ كتاب تحمل +ه مع +ك قال حتى استأمر ال+ حمال قال ف+ أتى ب+ +ه عبد الله بن ال+ مبارك ف+ قال * يا أبا عبد ال+ رحمن هذا ال+ كتاب تحمل +ه مع +ك قال ادفع +ه إلى ال+ غلام ف+ قال إن +ي أتي +ت أبا جميل ف+ قال حتى استأمر ال+ حمال قال بن ال+ مبارك و+ من يطيق ما يطيق أبو جميل مرتين E 
S 161 حدث +نا ال+ حسين بن عبد ال+ رحمن عن شبل بن وازع قال سمع +ت شعيب بن حرب يقول * صحبني رجل +ان في سفين +ة ف+ أخذ أحد +هما حب +ة من حنط +ة ف+ ألقا +ها في فم +ه ف+ قال ل+ +ه صاحب +ه مه أو أي شيء صنع +ت قال سهو +ت قال ل+ أن تأكلني ال+ سباع أحب الي من أن أصحب رجل +ا يسهو عن الله قال ثم قال يلا ملاح قرب قال ف+ خرج قال شعيب ف+ سمع +نا زئير ال+ أسد من ال+ غيض +ة ف+ ما ندري ما حال ال+ رجل قال شعيب ف+ التفت إلى صاحب +ه ف+ قال إن هذا صاحب +ي منذ أربع +ين أو نيف و+ أربع +ين سن +ة ما رآني على زل +ة قبل +ها E 
S | 1 ( باب ال+ ورع في ال+ شراء و+ ال+ بيع ) E 
S 162 حدث +نا محمد بن عباد بن موسى قال أخبر +نا محمد بن عمر ال+ أسلمي قال حدث +نا ربيع +ة بن عثمان عن محمد بن ال+ منكدر عن عمه ربيع +ة بن عبد الله بن ال+ هدير عن أبي سعيد ال+ خدري * أن +ه ساوم رجل +ا ب+ شا +ة ل+ +ه و+ أعطا +ه ثلاث +ة دراهم ف+ حلف ب+ الله ألا يبيع +ها ب+ هذا ف+ تسوق ب+ +ها ف+ لم يجد هذا ال+ ثمن ف+ رجع إلى أبي سعيد ف+ قال خذ +ها فكر +ة ذلك أبو سعيد ف+ ذكر ذلك ل+ رسول الله صلى الله علي +ه و+ سلم ف+ قال باع آخر +ت +ه ب+ دنيا +ه E 
S 163 حدثني سريج بن يونس قال نبأ +نا مبارك بن سعيد عن سالم بن أبي حفص +ة قال * كان زاذان إذا عرض ال+ ثوب ناول ثمن ال+ طرف +ين E 
S 164 حدث +نا إسحاق بن إسماعيل قال نبأ +نا سفيان عن مسعر قال * جاء مجمع ال+ تيمي ب+ شا +ة يبيع +ها ف+ قال إن +ي أحسب أو أظن في لبن +ها ملوح +ة E 
S 165 حدثني داود بن محمد بن يزيد قال حدث +نا ال+ أصمعي قال أنبأ +نا سكن ال+ خرشي قال * جاءني يونس بن عبيد ب+ شا +ة ف+ قال بع +ها و+ ابرأ من أن +ها تقلب ال+ معلف و+ تنزع ال+ وتد و+ لا تبرأ بعد ما تبيع بين قبل أن تبيع E 
S 166 أخبرني سليمان بن أبي عن أبيه عن أيوب بن سامري * و+ كان ينزل عند +نا داريا ف+ بعث ب+ طعام إلى ال+ بصر +ة مع رجل و+ أمر +ه أن يبيع +ه يوم يدخل ب+ سعر يوم +ه ف+ أتا +ه كتاب +ه إن +ي قدم +ت ال+ بصر +ة ف+ وجد +ت ال+ طعام متضعا ف+ حبس +ت +ه ف+ زاد ال+ طعام ف+ أرد +ت ب+ +ه كذا و+ كذا ف+ كتب إلي +ه ال+ حجاج إن +ك قد خنت +نا و+ عمل +ت خلاف ما أمرناك ب+ +ه ف+ إذا أتا +ك كتابي ف+ تصدق ب+ جميع ثمن ذلك ال+ طعام على فقراء ال+ بصر +ة فليتني أسلم إذا فعل +ت ذلك E 
S 167 حدث +نا ال+ حسين بن علي بن يزيد قال حدث +نا أبي قال * كان عمرو بن قيس إذا باع ال+ ثوب يعني ال+ مقطوع قال أبر +ا إلي +ك من ال+ عرض في ال+ طول و+ من ال+ طول في ال+ عرض و+ ما أفسد ال+ حائك و+ ال+ عقد E 
S 168 حدثني أحمد بن إبراهيم قال حدثني شجاع بن ال+ وليد قال * رأي +ت هلال ال+ صيرفي قد اتخذ حب +ات من حديد ثماني حب +ات على قدر ال+ دانق E 
S 169 حدث +نا أحمد بن إبراهيم قال حدث +نا علي بن ال+ حسن بن شقيق قال حدث +نا عبد الله قال * كتب غلام ل+ حسان بن أبي سنان إلي +ه من ال+ أهواز أن قصب ال+ سكر أصاب +ت +ه آق +ة ف+ اشتر ال+ سكر فيما قبل +ك قال ف+ اشترا +ه من رجل قلم يأت علي +ه إلا قليل ف+ إذا فيما اشترى ربح ثلاث +ين ألف +ا ف+ أتى صاحب ال+ سكر ف+ قال يا هذا إن غلامي كان كتب إلى و+ لم أعلم +ك فأقلني فيما اشتري +ت من +ك ف+ قال ال+ آخر فقد أعلمتني ال+ آن و+ طيب +ت +ه ل+ ك+ قال ف+ رجع ف+ لم يحتمل قلب +ه قال ف+ أتا +ه ف+ قال يا هذا إن +ي لم آت هذا ال+ أمر من قبل وجه +ه ف+ أحب أن يسترد هذا ال+ بيع قال ف+ ما زال ب+ +ه حتى رد علي +ه E 
S 170 حدثني نصر بن علي ال+ يحمدي قال حدث +نا زياد بن ال+ ربيع ال+ يحمدي عن أبيه قال * رأي +ت محمد بن واسع يبيع حمار +ا ب+ سوق بلخ ف+ قال ل+ +ه رجل أترضاه لي قال لو رضي +ت +ه لم أبع +ه E 
S 171 حدث +نا أحمد بن إسحاق ال+ أهوازي قال حدث +نا أبو عبد ال+ رحمن ال+ مقري قال حدثني أبو ال+ أسود حميد عن بن عون * أن +ه قال ل+ رجل إن +ي س+ أحسن إلي +ك ف+ أتا +ه متاع من موضع ف+ دعا ال+ رجل ف+ قال ل+ +ه ضع علي +ه صنف +ا صنف +ا ما أرد +ت ف+ فعل ال+ رجل ف+ قال ل+ +ه بن عون إن دفع +ت +ه إلي +ك ب+ ما وضع +ت أتراني أحسن +ت قال نعم قال هو ل+ ك+ ثم قال لا أدري أبلغ +ت مبلغ ال+ إحسان أم لا E 
S 172 حدث +نا محمد بن يزيد قال حدث +نا بن عمار بن سفيان عن أبي عمار +ة عن أنس عن ال+ نبي صلى الله علي +ه و+ سلم قال * ل+ أن يلبس أحد +كم ألوان +ا شتى خير ل+ +ه من أن يستدين ما ليس عند +ه قضاؤ +ه E 
S 173 حدث +نا سويد بن سعيد قال حدث +نا بقي +ة عن يزيد بن عبد الله عن هامش ال+ أوقص عن بن عمر قال * من اشترى ثوب +ا ب+ عشر +ة دراهم و+ في ثمن +ه درهم حرام لم يقبل الله ل+ +ه صلا +ة ما كان علي +ه ثم أدخل أصبعي +ه في أذني +ه ف+ قال صمت +ا إن لم أكن سمع +ت +ه من رسول الله صلى الله علي +ه و+ سلم E 
S 174 حدث +نا إسحاق بن إبراهيم قال أنبأ +نا عبد ال+ رزاق قال أنبأ +نا معمر عن بن طاوس عن أبيه قال * مثل ال+ إسلام ك+ مثل شجر +ة ف+ أصل +ها ال+ شهاد +ة و+ ساق +ها كذا و+ كذا و+ ورق +ها كذا شيء سما +ه و+ ثمر +ها ال+ ورع لا خير في شجر +ة لا ثمر ل+ +ها و+ لا خير في إنسان لا ورع ل+ +ه E 
S 175 حدث +نا أبو عبد الله ال+ عجلي حسين بن علي قال حدث +نا أبو أسام +ة قال حدث +نا يزيد بن سنان عن من حدث +ه قال * قال عمر بن ال+ خطاب ل+ جلسائ +ه ما الذي نقيم ب+ +ه وجوه +نا عند الله يوم ال+ قيام +ة ف+ قال بعض ال+ قوم ال+ صلا +ة ف+ قال عمر قد يصلي ال+ بر و+ ال+ فاجر قال +وا ال+ صيام قال عمر قد يصوم ال+ بر و+ ال+ فاجر قال +وا ال+ صدق +ة قال عمر قد يتصدق ال+ بر و+ ال+ فاجر قال +وا ال+ حج قال عمر قد يحج ال+ بر و+ ال+ فاجر قال عمر الذي نقيم ب+ +ه وجوه +نا عند الله أداء ما أفترض علي +نا و+ تحريم ما حرم علي +نا و+ حسن ال+ ني +ة فيما عند الله E 
S 176 حدثني ال+ حسين بن علي ال+ كوفي قال حدثني أحمد بن عبيد ال+ رارني قال حدث +نا ال+ ضحاك بن موسى ال+ بصري عن أبي بكر ال+ هذلي أن سليمان بن عبد ال+ ملك قال ل+ أبي حازم * أي ال+ أعمال أفضل قال أداء ال+ فرائض مع اجتناب ال+ محارم E 
S 177 حدث +نا ال+ قاسم بن هاشم قال أخبر +نا محمد بن عبد ال+ ملك ال+ حمصي قال حدثني ال+ أوزاعي قال حدثني يحيى بن أبي كثير أن +ه قال * لا يحسن ورع امرئ حتى يشفى على طمع يقدر علي +ه ف+ يترك +ه ل+ الله E 
S 178 حدثني أحمد بن إسحاق ال+ أهوازي قال حدث +نا أبو عبد ال+ رحمن ال+ مقري قال حدث +نا أبو ال+ أشهب عن يزيد بن عبد الله بن ال+ شخير قال * كن +نا نحدث أن صاحب ال+ نار الذي لا يمنع +ه مخاف +ة الله من شيء خفي ل+ +ه E 
S 179 حدث +نا خالد بن خداش بن عجلان و+ خلف بن هشام ال+ بزار قال +ا حدث +نا عون بن موسى عن معاوي +ة بن قر +ة قال * كان ل+ أبي ال+ درداء جمل يقال ل+ +ه ال+ دم +ون ف+ كان إذا استعار +ه من +ه رجل قال لا تحمل علي +ه إلا طاق +ت +ه ف+ لما كان عند ال+ موت قال يا دم +ون لا تخاصمني عند رب +ي ف+ إني لم أكن أحمل علي +ك إلا ما كنت تطيق E 
S 180 حدثني أحمد بن عنبس +ة ال+ عباداني قال حدث +نا سعيد بن عامر قال عن هشام بن حسان قال * ترك محمد بن سير +ين أربع +ين ألف +ا فيما لا تر +ون ب+ +ه ال+ يوم بأس +ا E 
S | 1 ( باب ثواب ال+ ورع +ين ) E 
S 181 حدث +نا أبو محمد ال+ عتكي عبد ال+ رحمن بن صالح قال حدث +نا عمرو بن هاشم عن جويبر عن ال+ ضحاك عن بن عباس عن ال+ نبي صلى الله علي +ه و+ سلم قال * أوحى الله إلى موسى علي +ه ال+ سلام يا موسى إن +ه ليس من عبد يلقاني يوم ال+ قيام +ة إلا ناقش +ت +ه ال+ حساب عن ما كان في يد +ي +ه إلا ال+ ورع +ين ف+ إني و+ أكرم +ه ف+ أدخل +هم ال+ جن +ة ب+ غير حساب E 
S 182 حدثني عون بن إبراهيم ال+ شامي قال حدثني أحمد بن أبي ال+ حواري قال سمع +ت أبا عبد الله ال+ بناجي يقول * يؤتى ال+ عبد يوم ال+ قيام +ة ف+ يغيب في ال+ نور ف+ يعطى كتاب +ه ف+ يقرأ في +ه صغار ذنوب +ه و+ لا يرى في +ه كبار +ا كان يعرف +ها فيدعى ملك ف+ يعطى كتاب +ا مختوم +ا فيقال ل+ +ه انطلق ب+ عبدي هذا إلى ال+ جن +ة ف+ إذا كان عند آخر قنطر +ة ف+ ادفع إلي +ه هذا ال+ كتاب و+ قل ل+ +ه يقول ل+ ك+ ربك حبيبي ما منعني أن أقف +ك علي +ها إلا حياء من +ك و+ إجلال +ا ل+ ك+ و+ قد غفر +ت +ها ل+ ك+ ف+ إذا كان عند آخر قنطر +ة أعطا +ه ال+ ملك ال+ كتاب ف+ فض ال+ خاتم ثم قرأ +ه ف+ نظر إلى ال+ كتاب ف+ قال ل+ ال+ ملك قد عرف +ت +ها ف+ يقول ل+ +ه ال+ ملك ما أدري ما في +ه إنما دفع إلى كتاب مختوم و+ ربك يقول ل+ ك+ حبيبي ما منعني أن أقف +ك علي +ه إلا إعظام +ا ل+ ك+ و+ إجلال +ا E 
S 183 حدث +نا هاشم بن ال+ وليد ال+ هروي قال أخبر +نا عبد الله بن عيسى ال+ بصري عن يونس بن عبيد عن ال+ حسن قال قال رسول الله صلى الله علي +ه و+ سلم * إذا أراد الله أن يستر على عبده يوم ال+ قيام +ة أراه ذنوب +ه فيما بين +ه و+ بين +ه ثم غفر +ها ل+ +ه E 
S 184 حدث +نا إبراهيم بن سعيد قال حدث +نا عبد ال+ عزيز قال سمع +ت سفيان يقول * علي +ك ب+ ال+ ورع يخفف الله حساب +ك ودع ما يريبك إلى ما لا يريبك و+ ادفع ال+ شك ب+ ال+ يقين يسلم ل+ ك+ دين +ك E 
S 185 حدثني علي بن ال+ حسن بن أبي مريم عن أبي مسعود ال+ قبان عمرو بن عيسى عن بن ال+ سماك قال * اجتمع ثلاث +ة من ال+ عباد ف+ قيل ل+ أحد +هم لم تعمل قال رجاء ال+ ثواب قال قيل ل+ ال+ آخر لم تعمل قال خوف ال+ عقاب قيل ل+ ال+ ثالث لم تعمل قال حياء من ال+ مقام E 
S 186 حدث +نا محمد بن عبيد ال+ قرشي قال حدثني * إسماعيل بن داود ال+ مسحلي و+ ما رأي +ت شيخ +ا كان أفضل من +ه و+ ما رأي +ت +ه يخوض في شيء من أمر ال+ دنيا قط ما يمر علي شيء أشد علي من ال+ حياء من الله عز و+ جل E 
S 187 حدث +نا ال+ حسن بن قزع +ة قال حدث +نا معتمر بن سليمان عن أبيه قال * دخل +ت على صاحب ل+ +نا و+ هو في ال+ نزع ف+ رأي +ت من جزع +ه و+ هلع +ه ف+ جعل +ت أرج +ي +ه و+ أمني +ه ف+ قال لي يا هذا و+ الله لو جائتني ال+ مغفر +ة من رب +ي ال+ حياء من +ه لما أفضي +ت ب+ +ه إلي +ه E 
S | 1 ( باب في ال+ ورع +ين ) E 
S 188 حدث +نا أبو خيثمة و+ إسحاق بن إسماعيل قال +ا حدث +نا جرير عن هشام بن عرو +ة عن أبيه عن عاصم بن عمر قال * بعث إلى عمر عند ال+ فجر أو عند صلا +ة ال+ صبح ف+ أتي +ت +ه ف+ وجد +ت +ه جالس +ا في ال+ مسجد ف+ حمد الله و+ أثنى علي +ه ثم قال أما بعد ف+ إني لم أكن أرى شيئ +ا من هذا ال+ مال يحل لي قبل أن إلي +ه إلا ب+ حق +ه ثم ما كان أحرم علي من +ه يوم و+ ليت +ه ف+ عاد ب+ أمان +ت +ي و+ إني كنت أنفق +ت علي +ك من مال الله شهر +ا فلس +ت ب+ زايد +ك علي +ه و+ إني كنت أعطي +ت +ك ثمر +ت +ي ب+ ال+ عالي +ة ال+ عام ف+ بع +ه فخذ ثمن +ه ثم أئت رجال +ا من تجار قوم +ك فكن إلى جنب +ه ف+ إذا ابتاع شيئ +ا فاستشركه و+ أنفق +ه علي +ك و+ على أهلك قال ف+ ذهب +ت ف+ فعل +ت E 
S 189 حدث +نا أبو بلال ال+ أشعري قال حدث +نا أبو عبد ال+ رحمن ال+ مذحجي عن جرير بن حازم عن ال+ حسن قال * بينما عمر بن ال+ خطاب يمشي ذات يوم في نفر من أصحاب +ه إذا صبي +ة في ال+ سوق يطرح +ها ال+ ريح ل+ وجه +ها من ضعف +ها ف+ قال عمر يا بؤس هذا من يعرف هذه قال ل+ +ه عبد الله أوم +ا تعرف +ها هذه إحدى بنا +ت +ك قال و+ أي بنات +ي قال بنت عبد الله بن عمر قال ف+ ما بلغ ب+ +ها ما أرى من ال+ ضيع +ة قال إمساك +ك ما عند +ك قال إمساكي ما عند +ي عن +ها يمنعك أن تطلب ل+ بنا +ت +ك ما تطلب ال+ أقوام أما و+ الله ما ل+ ك+ عند +ي إلا سهم +ك مع ال+ مسلم +ين وسع +ك أو عجز عن +ك بين +ي و+ بين +كم كتاب الله E 
S 190 حدث +نا إسحاق بن إسماعيل قال حدث +نا أبو معاوي +ة عن هشام بن عرو +ة عن أبيه عن عاصم بن عمر عن عمر قال * إن +ه لا أجد +ه يحل لي أن آكل من مال +كم هذا إلا ك+ ما كنت آكل من صلب مالي ال+ خبز و+ ال+ زيت و+ ال+ خبز و+ ال+ سمن قال ف+ كان ربما يؤتى ب+ ال+ جفن +ة قد صنع +ت ب+ ال+ زيت و+ مما يلي +ه من +ها سمن فيعتذر إلى ال+ قوم و+ يقول إن +ي رجل عربي و+ لس +ت أستمري ال+ زيت E 
S 191 أخبر +نا مهدي بن حفص قال حدث +نا عبد الله بن ال+ مبارك عن بكار بن عبد الله عن وهب بن منبه قال * كان جبار في بني إسرائيل يقتل ال+ ناس على أكل لحوم ال+ خنازير ف+ لم يزل ال+ أمر حتى بلغ إلى عابد من عباد +هم قال ف+ شق ذلك على ال+ ناس ف+ قال ل+ +ه صاحب ال+ شرط +ة إن +ي أذبح ل+ ك+ جدي +ا ف+ إذا دعا +ك ال+ جبار ل+ تأكل ف+ كل ف+ لما دعا +ه ل+ يأكل أبى أن يأكل قال أخرجوه ف+ اضرب +وا عنق +ه ف+ قال ل+ +ه صاحب ال+ شرط +ة ما منع +ك أن تأكل و+ قد أخبر +ت +ك إن +ه جدي قال أني رجل منظور إلى و+ إني كره +ت يتأسى ب+ +ه في معاصي الله قال ف+ قتل +ه E 
S 192 حدثني أبو بكر ال+ تميمي قال أخبر +نا محمد بن يوسف قال * كان إبراهيم بن أدهم يلقط ال+ حب مع ال+ مساك +ين ف+ بصر ب+ سنبل ف+ بادر إلي +ه مع ال+ مساك +ين ف+ سبق +هم ف+ قال +وا ل+ +ه في ذلك ف+ رمى ب+ ما مع +ه و+ قال أنا لم أزاحم أهل ال+ دنيا على دنيا +هم أزاحم ال+ مساك +ين على معاش +هم ف+ كان بعد لا يلقط إلا مع ال+ دواب E 
S 193 أخبرني أبو ال+ وليد رباح بن ال+ جراح قال * رأي +ت أبا شعيب أيوب بن راشد ف+ ما رأي +ت أحد +ا كان أورع من +ه كان يكنس حيطان بيت +ه ف+ إذا وقع شيء من حيطان جيران +ه جمع +ه ف+ ذهب ب+ +ه إلي +هم E 
S 194 حدثني عبد ال+ رحيم بن يحيى قال حدث +نا عثمان بن عمار +ة عن شيخ قال * خرج +ت من ال+ بصر +ة أريد عسقلان ف+ صحب +ت قوم +ا حتى ورد +نا بيت ال+ مقدس ف+ لما أرد +ت أن أفارق +هم قال +وا لي نوصيك ب+ تقوى الله و+ لزوم درج +ة ال+ ورع ف+ إن ال+ ورع يبلغ بك إلى ال+ زهد في ال+ دنيا و+ إن ال+ زهد في ال+ دنيا يبلغ بك حب الله قل +ت ل+ +هم ف+ ما ال+ ورع ف+ بك +وا حتى تقطع قلب +ي رحم +ة ل+ +هم ثم قال +وا يا هذا ال+ ورع محاسب +ة ال+ نفس قل +ت و+ كيف ذاك قال تحاسب نفس +ك مع كل طرف +ة و+ كل صباح و+ مساء ف+ إذا كان ال+ رجل حذر +ا كيس +ا لم يخرج علي +ه ال+ فضل ف+ إذا دخل في درج +ة ال+ ورع احتمل ال+ مشق +ة و+ تجرع ال+ غيظ و+ ال+ مرار أعقب +ه الله روح +ا و+ صبر +ا و+ إعلم ان ال+ صبر من ال+ إيمان ب+ منزل +ة ال+ رأس من ال+ جسد و+ ملاك هذا ال+ أمر ال+ صبر و+ أما ال+ زهد ف+ هو ان يقيم ال+ رجل على راح +ة تستر إلي +ها نفس +ه و+ اما ال+ محب ل+ الله ف+ هو مستقل ل+ عمل +ه أبدا وان ضيق و+ احتبس علي +ه رزق +ه ف+ هو في ضيق ذلك لا يزداد ل+ الله إلا حب +ا و+ من +ه إلا دنو +ا و+ ذكر ال+ حديث ب+ طول +ه E 
S 195 حدثني أبو عبد الله ال+ كوفي قال حدثني إسماعيل بن محمد ال+ طلحي قال حدث +نا عباي +ة أبو غسان عن أبي عثمان ال+ يمامي عن ال+ حسن قال * ما ضرب +ت ب+ بصري و+ لا نطق +ت ب+ لسان +ين و+ لا بطش +ت بيد +ين و+ لا نهض +ت على قدم +ي حتى أنظر على طاع +ة أو على معصي +ة ف+ إن كان +ت طاع +ة تقدم +ت و+ إن كان +ت معصي +ة تأخر +ت E 
S 196 حدثني محمد بن ال+ حسين قال حدثني ال+ حسن بن ال+ ربيع قال حدث +نا أبو ال+ أحوص قال * انطلق +ت أنا و+ يوسف بن أسباط إلى سمير أبي عاصم قال ف+ خرج إلي +نا و+ على يد +ه أثر طعام قال ف+ قال لولا أن +ه ل+ دين ل+ قل +ت لكم +ا أن تدخل +ا فتصيبا من +ه E 
S 197 حدثني محمد بن قدام +ة قال حدث +نا شاذ +ان قال سأل +ت ال+ حسن بن حي عن شيء من أمر ال+ مكاسب ف+ قال إن نظر +ت في هذا حرم علي +ك ماء ال+ فرات ثم قال قال ال+ حسن يعني ال+ بصري * طلب ال+ حلال أشد من لقاء ال+ زحف E 
S 198 حدث +نا عبيد الله بن عمر ال+ جشمي قال حدثني عبد الله بن سلم ال+ باهلي قال سمع +ت يونس بن عبيد يقول * لو أعلم موضع درهم من حلال من تجار +ة ل+ اشتري +ت ب+ +ه دقيق +ا ثم عجن +ت +ه ثم خبز +ت +ه ثم جفف +ت +ه ثم دقق +ت +ه أداوي ب+ +ه ال+ مرضى E 
S 199 حدثني خالد بن زياد ال+ زيات قال حدث +نا أبو حفص ال+ عبدي عن غالب ال+ قطان قال ذكر ال+ حلال عند بكر بن عبد الله ال+ مزني ف+ قال بكر * إن ال+ حلال لو وضع على جرح ل+ برى E 
S 200 و+ ب+ لغني أن رجل +ا سأل وكيع +ا عن ال+ مكاسب ف+ ضيق +ها علي +ه ف+ قال * يا أبا سفيان من أين نأكل قال كل من رزق الله و+ أرجو عفو الله E 
S 201 حدث +نا عبد ال+ رحمن بن و+ اقد قال حدث +نا ضمر +ة عن بشير بن طلح +ة قال قال ال+ حسن * إن هذه ال+ مكاسب قد فسد +ت فخذ +وا من +ها ال+ قوت أي شبه ال+ مضطر E 
S 202 حدثني محمد بن ال+ حسين قال أخبر +نا سعد بن إبراهيم بن سعد قال حدث +نا أبي قال * كنت أنا و+ سفيان ال+ ثوري في ال+ مسجد ال+ حرام قال ف+ كوم كوم +ة من حصباء ثم اتكأ علي +ها ثم قال يا أبا إسحاق هذا خير من أرضي +هم E 
S 203 حدثني محمد بن ال+ حسين قال أخبر +نا يحيى بن أبي بكير قال حدث +نا شعب +ة قال * أعطى بن هبير +ة محمد بن سير +ين ثلاث عطي +ات ف+ أبى أن يقبل E 
S 204 حدثني محمد قال حدث +نا حبان بن هلال قال حدث +نا أبو محصن عن سفيان بن حسين عن خالد بن أبي ال+ صلت قال * قل +ت ل+ محمد بن سير +ين ما من +ك أن تقبل من بن هبير +ة قال ف+ قال لي يا عبد الله أو يا هذا إنما أعطاني على خير كان يظن +ه في ف+ ل+ إن كنت ك+ ما ظن ف+ ما ينبغي أن أقبل و+ إن لم أكن ك+ ما ظن ف+ ب+ ال+ حري أن +ه لا يجوز لي أن أقبل E 
S 205 حدثني محمد بن ال+ حسين قال حدث +نا أبو أحمد ال+ زبيري قال حدث +نا سفيان عن عبد ال+ ملك بن عمير قال * ب+ عثني بشر بن مروان إلى أبي عبد ال+ رحمن ال+ سلمي و+ عمرو بن ميمون و+ مر +ة ال+ همذاني ب+ خمس مائ +ة خمس +ة مائ +ة فردوها و+ أبو +ا أن يقبلوها E 
S 206 حدثني أبو عبد ال+ رحمن ال+ مروزي قال سمع +ت علي بن ال+ حسن بن شقيق قال سمع +ت عبد الله بن ال+ مبارك يقول * ل+ أن أرد درهم +ا من شبه +ة أحب إلى من أن أتصدق ب+ مائ +ة ألف و+ مائ +ة ألف حتى بلغ ستمائ +ة ألف E 
S 207 حدث +نا محمد بن هارون قال حدث +نا أبو صالح ال+ فراء عن يوسف بن أسباط قال * مر طاوس ب+ نهر قد كري ف+ أراد +ت ب+ غل +ت +ه أن تشرب ف+ أبى أن يدع +ها يعني كرا +ة ال+ سلطان E 
S 208 حدثني محمد بن هارون قال ب+ لغني عن بشر بن ال+ حارث قال * قال يوسف بن أسباط في ال+ رجل يستقرض من +ه ال+ جندي ال+ دراهم ف+ يرد +ها علي +ه ما يصنع ب+ +ها قال يكنس ب+ +ها ال+ حشوش و+ يطين ب+ +ها ال+ سطوح E 
S 209 حدث +نا محمد بن هارون قال حدث +نا أبو صالح ال+ فراء قال سمع +ت يوسف بن أسباط يقول * إذا خرج ال+ عطاء ل+ ال+ ناس و+ +كن +ت تبيع و+ تشتري ف+ أمسك عن ال+ بيع و+ ال+ شراء حتى تختلط دراهم +هم ب+ غير +ها E 
S 210 حدث +نا محمود بن غيلان قال حدث +نا ال+ نضر بن شميل عن هشام بن حسان قال * ما رأي +ت أحد +ا أورع من محمد بن سير +ين E 
S 211 حدثني أحمد بن عنبس +ة ال+ عباداني قال حدث +نا سعيد بن عامر عن هشام قال * ترك بن سير +ين أربع +ين ألف +ا فيما لا تر +ون ب+ +ه ال+ يوم بأس +ا E 
S 212 حدث +نا عبد ال+ رحمن بن صالح ال+ أزدي قال حدث +نا أبو بكر بن عياش عن حصين عن ال+ شعبي قال * جاء رجل +ان إلى شريح ف+ قال أحد +هما اشتري +ت من هذا دارا ف+ وجد +ت في +ها عشر +ة آلاف درهم ف+ قال خذ +ها ف+ قال لم إنما اشتري +ت ال+ دار ف+ قال ال+ بائع خذ +ها أنت قال لم و+ قد ب+ عته ال+ دار ب+ ما في +ها ف+ أدار +ا ال+ أمر بين +هما ف+ أبي +ا ف+ أتى زياد +ا ف+ أخبر +ه ف+ قال ما كنت أرى أن أحد +ا هكذا بقي و+ قال ل+ شريح أدخل بيت ال+ مال ف+ ألق في كل جراب قبض +ة حتى يكون ل+ ال+ مسلم +ين ثم قال ل+ ال+ شعبي كيف ترى ال+ أمير قال أبو بكر بن عياش أعجب +ه ما صنع E 
S 213 حدث +نا إسحاق بن إسماعيل قال حدث +نا وهب بن جرير عن أبيه عن ال+ أعمش عن عبد الله بن خالد ال+ عبسي * أن عمر بن ال+ خطاب رأى قوم +ا مجتمع +ين على أمر كره +ه ف+ سعى علي +هم ب+ ال+ در +ة ف+ تفرق +وا و+ قام رجل من +هم ف+ ضرب +ه و+ قال ما حمل +ك على أن قم +ت لي حتى ضرب +ت +ك ألا ذهب +ت ك+ ما ذهب أصحاب +ك قال يا أمير ال+ مؤمن +ين إن الله جعل حق +ك علي أو قال على كل مسلم ك+ حق ال+ والد على ولد +ه و+ إني لما رأي +ت +ك سعي +ت كره +ت أن أتعب +ك قم +ت حتى تقضي مني حاج +ت +ك قال الله ك+ ذلك حمل +ك على ما صنع +ت ف+ حلف ف+ أخذ ب+ يد +ه ف+ جلس +ا ف+ لم يزل ل+ +ه مكرم +ا حتى فارق ال+ دنيا E 
S 214 حدث +نا يحيى بن جعفر قال حدث +نا يزيد بن هارون قال حدث +نا قريش بن حيان عن بن عبد ال+ رحمن بن عطية بن دلاف عن أبيه قال قال عمر بن ال+ خطاب * لا تنظر +وا إلى صلا +ة امرئ و+ لا صيام +ه و+ لكن انظر +وا إلى صدق حديث +ه إذا حدث والى ورع +ه إذا أشفى و+ إلى أمان +ت +ه إذا ائتمن E 
S 215 حدث +ت عن عبد الله بن وهب قال حدثني حفص بن عمر عن مالك بن دينار قال قال * كنت جالس +ا مع ال+ حسن ف+ سمع من أقوام في ال+ مسجد ف+ قال يا مالك إن هؤلاء ال+ أقوام ملوا ال+ عباد +ة و+ أبغض +وا ال+ ورع و+ وجد +وا ال+ كلام أخف علي +هم من ال+ عمل E 
S 216 و+ حدث +ت عن عبد ال+ حميد بن عمر قال حدث +نا شيخ من أهل ال+ بصر +ة قال سمع +ت مالك بن دينار يحدث عن ال+ حسن قال * لا فقر أشد من ال+ جهل و+ لا مال أعود من ال+ عقل و+ لا عباد +ة ك+ ال+ تفكر و+ لا حسب ك+ حسن ال+ خلق و+ لا ورع ك+ ال+ كف E 
S 217 حدثني محمد بن ال+ حسين قال حدث +نا إسماعيل بن زياد قال حدثني سعيد بن راشد ال+ حنفي قال حدثني أبو طاهر زرار +ة بن عمار +ة ال+ دارمي قال * بين +ا نحن في طريق ال+ شام إذ أتي +نا على راهب في صومع +ة ف+ قل +نا ل+ +ه أوص +نا قال نعم رفيق ال+ مرء ورع +ه لا يسلم +ه و+ لا يورط +ه قل +نا زد +نا قال ال+ محمود من ال+ عاقب +ة ما سكن +ت إلي +ه ال+ نفس في ال+ عاجل +ة E 
S 218 حدثني محمد بن ال+ حسين قال * أنشدني إبراهيم بن داود بن شداد قول +ه E 
S ( ال+ مرء يزري ب+ لب +ه طمع +ه و+ ال+ دهر قدر كثير +ة خدع +ه ) E 
S ( و+ ال+ ناس اخوان كل ذي نشد قد خاب عبد إلي +هم ضرع +ه ) E 
S ( و+ ال+ مرء إن كان عاقل +ا و+ رعا أخرس +ه عن عيوب +هم ورع +ه ) E 
S ( ك+ ما ال+ مريض ال+ سقيم يشغل +ه عن وجع ال+ ناس كل +هم وجع +ه ) E 
S 219 حدث +نا ال+ فضل بن يعقوب قال حدثني عبد الله بن جعفر ال+ رقي قال حدث +نا أبو ال+ مليح عن فرات بن مسلم قال * كنت أعرض على عمر بن عبد ال+ عزيز كتبي في كل جمع +ة ف+ عرض +ت +ها علي +ه ف+ أخذ من +ها قرطاس +ا قدر أربع أصابع ف+ كتب في +ه حاج +ة قال ف+ قل +ت غفل أمير ال+ مؤمن +ين ف+ أرسل من ال+ غد أن جئني ب+ كتب +ك قال فجئ +ت ب+ +ها فبعثني في حاج +ة ف+ لما جئ +ت قال لي مال +نا أن ننظر في +ها قل +ت إنما نظر +ت في +ها أمس قال ف+ اذهب أبعث إلي +ك ف+ لما فتح +ت كتبي وجد +ت في +ها قرطاس +ا قدر ال+ قرطاس الذي أخذ E 
S 220 حدث +نا أحمد بن إبراهيم قال حدث +نا إسماعيل بن إبراهيم قال حدث +نا رجاء بن أبي سلم +ة قال * ب+ لغني أن عمر بن عبد ال+ عزيز كان يصنع طعام +ا ل+ من يحضر +ه ف+ كان لا يأكل من +ه ف+ كان +وا لا يأكل +ون ف+ قال ما شأن +هم لا يأكل +ون قال +وا إن +ك لا تأكل ف+ لا يأكل +ون قال ما يوم ب+ درهم +ين من صلب مال +ه ينفقان في ال+ مطبخ ثم أكل و+ أكل +وا E 
S 221 حدث +نا أحمد بن إبراهيم قال حدث +نا ال+ علاء بن عبد ال+ جبار قال حدث +نا حماد بن سلم +ة قال حدث +نا أبو سنان * أن عمر بن عبد ال+ عزيز كان يسخن ل+ +ه ال+ ماء في مطبخ +ه ف+ قال ل+ صاحب ال+ مطبخ أين يسخن هذا ال+ ماء قال في ال+ مطبخ قال انظر منذ كم تسخن +ه في ال+ مطبخ فأخبرني ب+ +ه قال منذ كذا و+ كذا قال انظر ما ثمن ذلك ال+ حطب قال كذا و+ كذا ف+ أخذ +ه عمر ف+ ألقا +ه في بيت ال+ مال E 
S 222 حدث +نا أحمد بن إبراهيم قال حدث +نا علي بن إسحاق قال حدث +نا عبد الله قال حدث +نا جرير بن حازم عن رجل عن فاطم +ة بنت عبد ال+ ملك قال +ت * اشتهى عمر بن عبد ال+ عزيز يوم +ا عسل +ا ف+ لم يكن عند +نا ف+ وجه +نا رجل +ا على داب +ة من دواب ال+ بريد إلى بعلبك ف+ أتى ب+ عسل ف+ قل +نا يوم +ا إن +ك ذكر +ت عسل +ا و+ عند +نا عسل ف+ هل ل+ ك+ في +ه قال نعم ف+ أتي +نا +ه ب+ +ه ف+ شرب ثم قال من أين ل+ +كم هذا ال+ عسل قال قل +ت وجه +نا رجل +ا على داب +ة من دواب ال+ بريد ب+ دينار +ين إلى بعلبك ف+ اشترى ل+ +نا عسل +ا قال ف+ أرسل إلى ال+ رجل ف+ جاء ف+ قال انطلق ب+ هذا ال+ عسل إلى ال+ سوق ف+ بع +ه فاردد إلي +نا رأس مال +نا و+ أنظر ال+ فضل فاجعله في علف دواب ال+ بريد و+ لو كان ينفع ال+ مسلم +ين في ل+ تقيأ +ت E 
S 223 حدث +نا هارون بن عبد الله قال حدث +نا عصم +ة بن سليمان قال أنبأ +نا بن ال+ سماك قال * كان عمر بن عبد ال+ عزيز يقسم تفاح +ا بين ال+ ناس ف+ جاء بن ل+ +ه و+ أخذ تفاح +ة من ذلك ال+ تفاح ف+ وثب إلي +ه ف+ فك يد +ه ف+ أخذ تلك ال+ تفاح +ة ف+ طرح +ها في ال+ تفاح ف+ ذهب إلى أم +ه مستغيثا ف+ قال +ت ل+ +ه مالك أي بني ف+ أخبر +ها ف+ أرسل +ت ب+ درهم +ين ف+ اشتر +ت تفاح +ا ف+ أكل +ت و+ أطعم +ت +ه و+ رفع +ت ل+ عمر ف+ لما فرغ مما بين يد +ي +ه دخل إلي +ها ف+ أخرج +ت ل+ +ه طبق +ا من تفاح ف+ قال من أين هذا يا فاطم +ة ف+ أخبر +ت +ه ف+ قال رحم +ك الله و+ الله إن كنت ل+ أشتهي +ه E 
S 224 حدث +نا ال+ حسن بن ال+ صباح قال حدثني يعقوب بن إسحاق ال+ حضرمي قال حدثني حاجب بن عمر قال حدثني ال+ حكم بن ال+ أعرج * أن رجل +ا قدم ب+ ساج ل+ +ه ف+ ساوم +ه ب+ +ه زياد ف+ لم يبع +ه من +ه ف+ غصب +ه إيا +ه ف+ بنى ب+ +ه ظل +ة في ال+ مسجد قال ف+ ما رؤي أبو بكر +ة يصلي في +ه حتى هدم E 
S 225 حدث +نا يحيى بن جعفر قال أنبأ +نا يزيد بن هارون قال أنبأ +نا قريش بن حيان ال+ عجلي عن ميمون +ة بنت مذعور قال +ت * نزل مورق ال+ عجلي على غلام ل+ امرأ +ت +ه يقال ل+ +ه صغدي ف+ أتا +ه ب+ بيض قد طبخ +ه في قدر نحاس ف+ قال مورق أنى ل+ ك+ هذه ال+ قدر يا صغدي قال رهن عند +ي قال أرفع عن +ي بيض +ك و+ أبى أن يأكل و+ كره أن يستعمل ال+ رهن E 
S 226 حدث +نا ال+ حسن بن عبد ال+ عزيز عن ضمر +ة عن بن شوذب قال سمع +ت محمد بن واسع يقول * يكفي من ال+ دعاء مع ال+ ورع ال+ يسير من +ه E 
S 227 حدث +نا محمد بن إبراهيم ال+ ضبي قال حدث +نا إبراهيم بن محمد ال+ فريابي عن ضمر +ة عن بن شوذب قال سمع +ت بن واسع يقول * يكفي من ال+ دعاء مع ال+ ورع ال+ يسير E 
S 228 حدث +نا محمد بن إسحاق قال حدث +نا إبراهيم بن محمد قال حدث +نا ضمر +ة عن ال+ مثنى بن عبد الله قال * كتب +ت إلى عم لي و+ كان جليس +ا ل+ ال+ حسن أن +ه يكفي من ال+ دعاء مع ال+ ورع ما يكفي ال+ قدر من ال+ ملح E 
S 229 حدث +نا ال+ مثنى بن معاذ بن معاذ قال حدث +نا بشر بن ال+ مفضل عن بن أبي عروب +ة عن قتاد +ة قال * كان معيقيب على بيت مال عمر ف+ كنس بيت ال+ مال يوم +ا ف+ وجد في +ه درهم +ا ف+ دفع +ه إلى بن ل+ عمر قال معيقيب ثم انصرف +ت إلى بيتي ف+ إذا رسول عمر قد جاءني يدعوني فجئ +ت ف+ إذا ال+ درهم في يد +ه ف+ قال لي ويحك يا معيقيب أوجد +ت علي في نفس +ك شيئ +ا قال قل +ت ما ذاك يا أمير ال+ مؤمن +ين قال أرد +ت أن تخاصمني أم +ة محمد صلى الله علي +ه و+ سلم في هذا ال+ درهم E 
S 230 حدث +نا ال+ مثنى قال حدث +نا بشر عن خالد ال+ حذاء عن محمد بن سير +ين قال * كتب عمر إلى أبي موسى إذا جاء +ك كتابي هذا ف+ أعط ال+ ناس أعطي +ات +هم و+ أحمل الي ما بقي مع زياد ف+ فعل ف+ لما كان عثمان كتب إلى أبي موسى ب+ مثل ذلك ف+ فعل ف+ جاء زياد ب+ ما مع +ه ف+ وضع +ه بين يد +ي عثمان ف+ جاء بن ل+ عثمان ف+ أخذ شيئ +ا ف+ مضى ب+ +ها ف+ بكى زياد ف+ قال ل+ +ه عثمان ما يبكيك قال أتي +ت أمير ال+ مؤمن +ين عمر +ا ب+ مثل ما أتي +ت +ك ب+ +ه ف+ جاء بن ل+ +ه ف+ أخذ درهم +ا ف+ أمر ب+ +ه ف+ انتزع من +ه حتى بكى ال+ غلام و+ إن ابن +ك جاء ف+ أخذ هذه ف+ لم أر أحد +ا قال ل+ +ه شيئ +ا قال عثمان إن عمر +ا كان يمنع أهل +ه و+ أقربائ +ه ابتغاء وجه الله أعطي أهلي و+ أقربائي ابتغاء وجه الله و+ لن تلقى مثل عمر و+ لن تلقى مثل عمر و+ لن تلقى مثل عمر E 
S 231 حدثني أبي رحم +ه الله قال حدث +نا بن شقيق عن ابن عن سفيان بن عيينة عن إسماعيل بن أبي خالد قال قيل ل+ عثمان * ألا تكون مثل عمر قال لا أستطيع أن أكون مثل لقمان ال+ حكيم حسب +نا الله و+ نعم ال+ وكيل آخر كتاب ال+ ورع و+ صلى الله على محمد ال+ نبي و+ على آله و+ سلم كثير +ا E 
