S سؤال +ات أبي عبيد ال+ آجري أبا داود ال+ سجستاني E 
S | 1 ( ذكر أهل ال+ كوف +ة ) E 
S 1 سمع +ت أبا داود سليمان بن ال+ أشعث قال و+ أبو خالد ال+ أحمر خرج مع إبراهيم بن عبد الله بن حسن ف+ لم يكلم +ه سفيان حتى مات و+ كان سفيان يتكلم في عبد ال+ حميد بن جعفر ل+ خروج +ه مع محمد بن عبد الله بن حسن و+ سفيان يقول وان مر بك ال+ مهدي و+ أنت في ال+ بيت ف+ لا تخرج إلي +ه حتى يجتمع ال+ ناس و+ ذكر سفيان صفين ف+ قال ما أدري أخطأ +وا أم أصاب +وا و+ كان سفيان في ذي أشد من شعب +ة E 
S 2 حضر +ت أبا داود يعرض علي +ه ال+ حديث عن مشايخ +ه ف+ عرض علي +ه حديث عن سفيان بن وكيع ف+ أبى أن يسمع +ه E 
S 3 و+ سمع +ت أبا داود يقول كان أبو أحمد ال+ زبيري حبال +ا يبيع ال+ حبال E 
S 4 و+ سأل +ت أبا داود عن حديث بلال بن أبي برد +ة عن أبيه عن جد +ه عن ال+ نبي صلى الله علي +ه و+ سلم لا يسعى ب+ ال+ ناس ف+ قال ليس هذا ب+ شيء و+ جعل يعجب ب+ +ه E 
S 5 سمع +ت أبا داود يقول قال رجل قل +ت ل+ عبد ال+ رزاق اما رأي +ت ال+ رجل الذي كان مع سفيان قال ذاك ال+ راهب يعني مفضل بن مهلهل قال أبو داود و+ خرج مع سفيان إلى ال+ يمن مضارب +ا ل+ سفيان E 
S 6 سمع +ت أبا داود يقول عبد +ة بن أبي ل+ باب +ة لم يسمع من +ه مسعر E 
S 7 سمع +ت أبا داود يقول عمر بن سعيد و+ مبارك بن سعيد أخو +ا سفيان E 
S 8 قل +ت ل+ أبي داود من حدث عن عمر بن سعيد ف+ قال إبراهيم بن طهمان و+ ابن عيينة و+ أبو بكر بن عياش E 
S 9 سمع +ت أبا داود يقول حدث في عثمان ب+ حديث سوء يعني ال+ حسن بن ال+ حر E 
S 10 قال أبو داود و+ ب+ لغني عن أحمد قال ما رأي +ت أحفظ من وكيع و+ قال أحمد كان وكيع مطبوع ال+ حفظ E 
S 11 قيل ل+ أبي داود أكان أبو نعيم ال+ فضل حافظ +ا قال نعم جد +ا E 
S 12 قال أبو داود و+ سمع +ت قتيبة قال قدم علي +نا بن ال+ مبارك ف+ قل +نا من خلف +ت قال رجل ال+ عراق +ين وكيع E 
S 13 سمع +ت أبا داود قال عبد ال+ خالق بن حبيب و+ ال+ هيثم بن حبيب أخو +ان روي عن +هما شعب +ة و+ أثنى علي +هما E 
S 14 و+ سمع +ت أبا داود يقول قال أبو معلى ال+ عطار سني و+ سن ال+ حسن ال+ عرني واحد E 
S 15 سمع +ت أبا داود يقول واصل ال+ أحدب واصل بن حيان ثق +ة بياع ال+ سابري E 
S 16 سمع +ت أبا داود يقول حدث سفيان عن ثوير بن أبي فاخت +ة قال أبو داود ثنا بن أبي صفوان ثنا أبي قال سمع +ت سفيان يقول ثوير بن أبي فاخت +ة يشد أركان ال+ كذب E 
S 17 سمع +ت أبا داود يقول لم يسمع ال+ أعمش من واحد من أصحاب رسول الله صلى الله علي +ه و+ سلم قل +ت أنس قال و+ لا كلم +ة إنما رأى أنس +ا و+ لم يرو عن بن أبي أوفى و+ لا سمع من +ه E 
S 18 قل +ت ل+ أبي داود إسحاق بن منصور ان حيان ال+ أسدي قال هذا من خيار ال+ ناس مات و+ هو شاب كان لا يكتب ال+ حديث كان يحضر ال+ مجالس يتحفظ ثم كتب ب+ أخر +ة E 
S 19 سئل أبو داود عن خالد بن مخلد ال+ قطواني ف+ قال صدوق و+ لكن +ه يتشيع E 
S 20 قل +ت ل+ أبي داود إياس بن عباس حدث عن +ه ال+ أعمش ف+ قال إياس بن عباس شيخ ثق +ة E 
S 21 سأل +ت أبا داود عن سالم ال+ براد ف+ قال كوفي ثق +ة E 
S 22 سئل أبو داود عن أبي ال+ جحاف ف+ قال قال سفيان ثنا و+ كان مرضي +ا E 
S 23 سأل +ت أبا داود عن سالم ال+ مرادي ف+ قال كان شيعي +ا ف+ قل +ت كيف هو ف+ قال ليس لي ب+ +ه علم E 
S 24 سأل +ت أبا داود عن عطية بن سعد ال+ عوفي ف+ قال ليس ب+ الذي يعتمد علي +ه E 
S 25 سأل +ت أبا داود عن مصعب بن سلام ف+ قال ضعفوه ب+ أحاديث علي +ه أحاديث بن شبرمة E 
S 26 سأل +ت أبا داود عن وهب بن جابر ال+ خيواني ف+ قال كوفي روى عن +ه أبو إسحاق ال+ سبيعي حدث عن عبد الله بن عمرو E 
S 27 سأل +ت أبا داود عن وهب بن إسماعيل ال+ أسدي ف+ قال ما سمع +ت الا خير +ا E 
S 28 سأل +ت أبا داود عن ناصح صاحب سماك ف+ قال ليس ب+ شيء E 
S 29 سأل +ت أبا داود عن حبيب بن سالم ف+ قال ثق +ة E 
S 30 سأل +ت أبا داود عن أبي هلال ال+ طائي ف+ قال ثق +ة روى عن +ه زائد +ة و+ سفيان و+ شريك قل +ت اسم +ه يحيى بن حبان قال نعم E 
S 31 سأل +ت أبا داود عن عبد ال+ رحمن بن عبد الله ال+ عمري ف+ قال لا يكتب حديث +ه E 
S 32 سأل +ت أبا داود عن عبد ال+ رحمن بن عبد الله بن دينار ف+ قال حدث عن +ه يحيى ال+ قطان E 
S 33 سئل أبا داود عن أبي سفيان ال+ سعدي ف+ قال واهي ال+ حديث E 
S 34 سأل +ت أبا داود عن ال+ حسن بن ال+ سكن روى عن ال+ أعمش ف+ قال ضعيف E 
S 35 سمع +ت أبا داود يقول أبو ال+ سوداء ال+ نهدي عمرو بن عمران قتل أيام قحطبة E 
S 36 و+ سمع +ت أبا داود يقول أبو حمزة صاحب إبراهيم اسم +ه ميمون ال+ أعور E 
S 37 سمع +ت أبا داود يقول سمع +ت أحمد بن حنبل يقول سمع +ت وكيع +ا يقول ثنا نوح بن ربيع +ة أخو ال+ حكم بن أبان و+ جعل أبو داود يكلم يبتسم و+ يعجب E 
S 38 سمع +ت أبا داود قال لم يسمع ال+ أعمش من نافع E 
S 39 سأل +ت أبا داود عن أم +ي ال+ صيرفي ف+ قال ثق +ة E 
S 40 سمع +ت أبا داود يقول كان أبو داود ال+ حفري جليل +ا جد +ا E 
S 41 سأل +ت أبا داود عن زياد بن خيثمة ف+ قال قراب +ة زهير ثق +ة E 
S 42 قل +ت ل+ أبي داود مجالد ال+ قصاب روى عن +ه جرير قال ما ب+ لغني الا خير +ا E 
S 43 سمع +ت أبا داود يقول خالد بن عمرو ال+ سعيدي ليس ب+ شيء E 
S 44 قل +ت ل+ أبي داود محمد بن داود ال+ مفلوج قال ال+ زعفراني ثق +ة قل +ت يروي عن هشام بن عرو +ة و+ جعفر بن محمد قال نعم E 
S 45 سمع +ت أبا داود يقول أجود ال+ تابع +ين إسناد قيس بن أبي حازم روى عن تسع +ة من ال+ عشر +ة لم يرو عن عبد ال+ رحمن بن عوف روى عن أبي بكر و+ عمر و+ عثمان و+ علي و+ طلح +ة و+ ال+ زبير و+ سعد و+ سعيد E 
S 46 سمع +ت أبا داود يقول كان ل+ ال+ ثوري ثلاث +ة عشر قطر +ا E 
S 47 و+ قال أبو داود قال يحيى بن سعيد رأي +ت مع سفيان خرج +ا عن بن جريج E 
S 48 و+ سمع +ت أبا داود يقول ما رئي ل+ وكيع كتاب قط و+ أملى علي +هم وكيع حديث سفيان عن ال+ شيوخ ثم قال لا عد +ت ل+ هذا ال+ مجلس أبدا E 
S 49 سمع +ت أبا داود يقول قال يحيى بن سعيد كان إبراهيم ال+ هجري يسوق ال+ حديث سياق +ة جيد +ة E 
S 50 قيل ل+ أبي داود ال+ ثوري عن أبي عباد قال أبو عباد عبد الله بن سعيد E 
S 51 سئل أبو داود عن أبي وكيع ف+ قال ثق +ة E 
S 52 سمع +ت أبا داود قال عبيد +ة و+ ال+ حارث من أصحاب علي رضي الله عن +ه E 
S 53 سئل أبو داود عن اسم أبي ال+ سفر ف+ قال سعيد بن يحمد E 
S 54 قال أبو داود سمع +ت يحيى بن معين يقول قيس بن ال+ ربيع ليس ب+ شيء سمع +ت أبا داود قال ما أخرج +ت الا ثلاث +ة أحاديث قال و+ سمع +ت أحمد بن حنبل قال ولي قيس بن ال+ ربيع ف+ لم يحمد و+ سمع +ت أبا داود يقول حدث ب+ أحاديث عن منصور هي أحاديث عبيد و+ أحاديث عن ال+ مغير +ة هي أحاديث فراس E 
S 55 سئل أبو داود عن سعد بن طريف ف+ قال ضعيف E 
S 56 قل +ت ل+ أبي داود ثابت بن زيد من ولد زيد بن أرقم ف+ قال ثق +ة E 
S 57 قل +ت ل+ أبي داود أشعث و+ إسماعيل بن مسلم أي +هما أعلى قال إسماعيل دون أشعث و+ أشعث ضعيف E 
S 58 قال أبو داود أظن حدثني ال+ حسن بن عيسى ف+ قال قال لي وكيع ما صنف +ت حديث +ا قط E 
S 59 سمع +ت أبا داود يقول لم يسمع حجاج بن أرطأ +ة من ال+ زهري و+ سمع من مكحول قال و+ قال علي رواي +ة حجاج عن مكحول إنما هي من كتاب عبد ال+ قدوس E 
S 60 سمع +ت أبا داود يقول كان بن أبي ليلى يقرىء في ال+ مسجد و+ عمار بن رزيق يقرأ علي +ه حتى جاء شرطي ف+ أخذ ب+ يد +ه ف+ أقعد +ه على ال+ قضاء سمع +ت أبا داود يقول التقى بن شبرمة و+ ابن أبي ليلى في دار ال+ إمار +ة ف+ قال أحد +هما ل+ صاحب +ه أما نحن فقد أكل +نا من حلوائ +هم و+ مل +نا في أهوائ +هم E 
S 61 سئل أبو داود عن ال+ حارث بن حصير +ة ف+ قال ثنا أبو غسان قال سمع +ت جرير +ا يقول كان ال+ حارث بن حصير +ة شيخ +ا طويل ال+ صمت يصر على أمر عظيم من ال+ تشيع E 
S 62 و+ سئل أبو داود عن أبي إسرائيل ال+ ملائي ف+ قال ذكر عند حسين ال+ جعفي ف+ قال كان طويل ال+ لحي +ة أحمق ذكر +ه عن بن ال+ خلال و+ هو ال+ حسن بن علي ال+ حلواني E 
S 63 سمع +ت أبا داود يقول رحم الله إبراهيم بن ال+ أشتر و+ سمع +ت أبا داود يقول إبراهيم بن ال+ أشتر قتل عبيد الله بن زياد +ة E 
S 64 سئل أبو داود عن يزيد بن مهران ال+ خباز ف+ قال ضعيف E 
S 65 سمع +ت أبا داود يقول كان عمار بن سيف مغفل +ا E 
S 66 سأل +ت أبا داود عن ال+ صلت بن بهرام ف+ قال ثق +ة E 
S 67 سأل +ت أبا داود عن محمد بن ربيع +ة ال+ كلاب +ي ف+ قال ثق +ة رفيق أبي نعيم إلى ال+ بصر +ة خرج هو و+ أبو نعيم و+ ابن داود E 
S 68 قيل ل+ أبي داود سمع ال+ شعبي من ال+ مقدام بن معدي كرب ف+ قال سمع من ال+ مقدام أبي كريم +ة E 
S 69 سمع +ت أبا داود يقول زهير بن عمرو من أصحاب ال+ نبي صلى الله علي +ه و+ سلم زهير بن عمرو هلالي روى عن +ه أبو عثمان ال+ نهدي E 
S 70 قل +ت ل+ أبي داود عبد ال+ جبار بن وائل سمع من أبيه قال سمع +ت يحيى بن معين يقول مات و+ هو حمل E 
S 71 قل +ت ل+ أبي داود عبد الله بن أبي أوفي قال اسم أبي أوفى علقم +ة E 
S 72 سمع +ت أبا داود يقول بن مسعود أبو عبد ال+ رحمن و+ معاذ بن جبل أبو عبد ال+ رحمن و+ عبد الله بن عمر أبو عبد ال+ رحمن E 
S 73 قل +ت ل+ أبي داود سعيد بن جبير رأى أبا مسعود قال في حديث يقول رأي +ت E 
S 74 سأل +ت أبا داود عن اسم أبي رمث +ة صاحب رسول الله صلى الله علي +ه و+ سلم ف+ قال اسم +ه يثرب +ي بن عمرو و+ قال +وا عمرو بن يثرب +ي E 
S 75 سمع +ت أبا داود ذكر حديث بن أبي هال +ة ف+ قال أخشى أن يكون موضوع +ا و+ ذكر حديث أم معبد ف+ جعل ينكر +ه و+ يقول أخشى أن يكون مصنوع +ا يعني ال+ كلام ال+ سجع و+ ال+ شعر ف+ أما ال+ شا +ة و+ ال+ لبن ف+ لا E 
S 76 سمع +ت أبا داود قال عاش +ت أم معبد إلى أيام عثمان سمع +ت أبا داود يقول قال +ت أم معبد ل+ عثمان أعدل و+ أخذ +ت ب+ لحي +ت +ه E 
S 77 سمع +ت أبا داود يقول جندب بن عبد الله و+ جندب بن سفيان و+ جندب ال+ بجلي واحد E 
S 78 قل +ت ل+ أبي داود ال+ حارث ال+ أشعري ل+ +ه صحب +ة قال نعم E 
S 79 سأل +ت أبا داود عن ال+ ذيال بن حرمل +ة ف+ قال كوفي معروف E 
S 80 سمع +ت أبا داود قرئ علي +ه عن يزيد بن هارون عن صدق +ة بن موسى عن أبي عمران ال+ جون +ي عن قيس بن يزيد عن قاضي ال+ مصر +ين قال أبو داود يقول +ون قاضي ال+ مصر +ين شريح E 
S 82 سمع +ت أبا داود يقول كان وكيع لا يحدث عن هشيم ل+ أن +ه كان يخالط ال+ سلطان و+ لا يحدث عن إبراهيم بن سعد و+ لا بن علي +ة و+ ضرب على حديث بن عيينة قال أبو داود قال عبد ال+ رزاق شكى الي سفيان بن عيينة و+ قال ترك حديث +ي E 
S 83 قال أبو داود و+ كان أبو +ه على بيت ال+ مال قال أبو داود إذا روى عن +ه قال ثنا أبي و+ سفيان أبي و+ إسرائيل و+ ما أقل ما أفرد +ه قال أبو داود كان جراح بن مليح على بيت ال+ مال و+ جراح ثق +ة E 
S 84 و+ سمع +ت رجل +ا قال ل+ أحمد ل+ أيش ترك وكيع إبراهيم بن سعد قال ما أدري كان إبراهيم ثق +ة E 
S 85 قال أبو داود و+ سمع +ت قتيبة قال كان سيء ال+ خلق يعني ال+ جراح بن مليح E 
S 86 و+ قال سهل بن صالح قال وكيع عند مغير +ة ما يمنع +نا أن نحدث ب+ +ها الا رجل ب+ بغداد أخاف أن يدخل علي +ه يعني هشيم +ا E 
S 87 قل +ت ل+ أبي داود مسلم بن ثفن +ة أو شعب +ة قال قال وكيع شعب +ة و+ ثفن +ة أصح E 
S 88 سمع +ت أبا داود يقول أبو خالد ال+ والبي و+ اسم +ه هرمز E 
S 89 سمع +ت أبا داود يقول حدث شعب +ة عن ال+ كلبي حديث +ا واحد +ا و+ سفيان حدث عن +ه أحاديث E 
S 90 و+ سمع +ت أبا داود يقول أحمد يقول عبد ال+ ملك بن أبي سليمان ثق +ة E 
S 91 و+ سئل أبو داود عن مصعب بن ال+ مقدام ف+ قال لا بأس ب+ +ه E 
S 92 سأل +ت أبا داود عن حسين بن عمرو ال+ عنقزي ف+ قال كتب +ت عن +ه و+ لا أحدث عن +ه و+ أخو +ه ال+ قاسم بن عمرو أثبت من +ه و+ من أبيه عمرو بن محمد و+ حدث حسين عن إبراهيم بن يوسف بن أبي إسحاق ف+ قال أبو ك+ ريب ولد بعد موت إبراهيم بن يوسف بن أبي إسحاق E 
S 93 سمع +ت أبا داود يقول قال وكيع كان +ت من هبير +ة بن يريم يوم خازر هن +ة ف+ قال ل+ +ه فلان رأي +ت هبير +ة يوم خازر يجيز على ال+ جرحى ف+ قل +ت ل+ +ه ف+ قال أن +هم محل +ون E 
S 94 و+ سئل أبو داود عن حماد بن شعيب ف+ قال ترك +وا حديث +ه E 
S 95 سمع +ت أبا داود يقول قيل ل+ ال+ أعمش لا أقاتل مع أحد أجعل عرضي دون +ه ف+ كيف دم +ي دون +ه E 
S 96 أخبر +نا أبو داود ثنا أحمد بن أبي شعيب ثنا زهير عن أبيه قال قال زبيد لا أقاتل الا مع نبي E 
S 97 سمع +ت أبا داود يقول كان طلح +ة مع ال+ عثماني +ة E 
S 98 قال أبو داود قال أبو بكر بن عياش كان موسى بن طريف عثماني +ا قال أبو داود روى أحاديث مناكير E 
S 99 قيل ل+ أبي داود أبو سعد ال+ بقال قال ليس ب+ ثق +ة و+ هو مولى حذيفة بن ال+ يمان و+ كان من قراء ال+ ناس قل +ت لم ترك حديث +ه قال إنسان يرغب عن +ه سفيان ال+ ثوري أيش يكون حال +ه شعب +ة روى عن +ه حديث +ا E 
S 100 قل +ت ل+ أبي داود عبد ال+ عزيز بن رفيع قال هو عم إسماعيل بن أبي ال+ صفيراء E 
S 101 سمع +ت أبا داود يقول أبو ك+ دين +ة يحيى بن ال+ مهلب ثق +ة E 
S 102 أبو فاخت +ة سعيد بن علاق +ة E 
S 103 ثوير ليس ب+ ثق +ة E 
S 104 سمع +ت أبا داود يقول ينسب إبراهيم ال+ نخعي ف+ قال إبراهيم بن يزيد بن ال+ أسود بن ربيع +ة بن عمرو E 
S 105 و+ قال أبو داود إبراهيم ال+ هجري هو بن مسلم و+ أهب +ان بن خال +ة أبي ذر أو قريب ل+ +ه E 
S 106 معضد ال+ عجلي معضد بن يزيد E 
S 107 قل +ت ل+ أبي داود شقيق بن جمر +ة قال جار أبي وائل E 
S 108 قال أبو داود عامر بن شقيق بن جمر +ة روى عن +ه شعب +ة و+ سفيان E 
S 109 ال+ أجلح بن حجي +ة ال+ كندي E 
S 110 قل +ت ل+ أبي داود عمرو بن عامر روى عن أنس قال هذا أبو أسد بن عمرو E 
S 111 و+ حدث +نا أبو داود ثنا محمد بن عيسى ثنا شريك عن عمرو بن عامر و+ هو أبو أسد بن عمرو و+ أبو ال+ عميس عتب +ة بن عبد الله E 
S 112 قل +ت ل+ أبي داود ال+ أعمش عن سلم +ة بن ك+ هيل عن أبي ظبي +ان ف+ قال ليس هذا ذاك هذا رجل من قريش E 
S 113 قال أبو داود أبو معاوي +ة إذا جاز حديث ال+ أعمش كثر خطؤ +ه يخطىء على هشام بن عرو +ة و+ على إسماعيل و+ على عبيد الله بن عمر E 
S 114 قال أبو داود عدي بن حاتم شهد ال+ جمل مع علي و+ صفين و+ ال+ أشعث بن قيس أيض +ا E 
S 115 سمع +ت أبا داود يقول كان أحمد بن حنبل لا يحدث عن قبيصة E 
S 116 سأل +ت أبا داود عن أبي يزيد بن أبي حكيم و+ أبي نعيم في سفيان قال أبو نعيم فوق +ه ب+ طبق +ات E 
S 117 سمع +ت أبا داود يقول كان قبيصة أكبر من بن كثير E 
S 118 سأل +ت أبا داود عن بشير بن سلمان ف+ قال لا بأس ب+ +ه سمع +ت أبا داود يقول أحمد بن يونس أنبل من بن ف+ ديك E 
S 119 قال أبو داود سمع +ت أحمد بن حنبل يقول من عبيد الله بن موسى كل ب+ لي +ة تأتي عن عبيد الله بن موسى E 
S 120 سأل +ت أبا داود عن نصير بن أبي ال+ أشعث ف+ قال لم أسمع الا خير +ا E 
S 121 قل +ت ل+ أبي داود أبو بكر بن عياش كان يغلط ف+ قال سمع +ت أحمد بن حنبل يقول كان أبو بكر يحدث بحت +ا بن بحت قال أبو داود أبو بكر ثق +ة E 
S 122 سمع +ت أبا داود يقول جرى بن كليب كوفي حدث عن +ه أبو إسحاق جرى ال+ نهدي E 
S 123 سأل +ت أبا داود عن قبيصة و+ عبيد الله بن موسى ف+ قال قبيصة أسلم من عبيد الله E 
S 124 سأل +ت أبا داود عن هشام ف+ قال ثق +ة E 
S 125 سمع +ت أبا داود يقول أكبر تابعي أهل ال+ شام جبير بن نفير و+ أكبر تابعي أهل ال+ كوف +ة أبو عثمان ال+ نهدي E 
S 126 و+ سمع +ت أبا داود قال قال أبو سعيد ال+ حداد محاضر لا يحسن أن يصدق ف+ كيف يحسن أن يكذب كن +نا نوقف +ه على ال+ خطأ في كتاب +ه ف+ إذا بلغ ذلك ال+ موضع أخطأ سمع +ت أبا داود يقول كان شريك إذا لم يحضر صلى محاضر و+ قال بن ال+ مبارك أعرف +ه قديم +ا E 
S 127 سأل +ت أبا داود عن بن أبي غني +ة ف+ قال ثق +ة E 
S 128 سأل +ت أبا داود عن أيوب بن عائد ف+ قال ثق +ة الا أن +ه مرجىء ال+ بكاي E 
S 129 سئل أبو داود عن إسماعيل ال+ أزرق ف+ قال ضعيف E 
S 130 سأل +ت أبا داود عن حنش بن ال+ معتمر ف+ قال ثق +ة E 
S 131 سئل أبو داود عن محمد بن طلح +ة ف+ قال يخطىء E 
S 132 سئل أبو داود عن ثور ال+ همداني ف+ قال كان ثق +ة E 
S 133 سئل أبو داود عن محمد بن سليمان الأصبهاني ف+ قال ضعيف ال+ حديث E 
S 134 قل +ت ل+ أبي داود سمع حبيب من عاصم بن ضمر +ة قال ليس لحبيب عن عاصم شيء يصح E 
S 135 قل +ت ل+ أبي داود عقب +ة بن أبي صالح ف+ قال كوفي مشهور ليس ب+ +ه بأس E 
S 136 سمع +ت أبا داود يقول اسم أبي ال+ عنبس الذي حدث عن +ه مسعر ال+ حارث E 
S 137 سمع +ت أبا داود يقول أبو فرو +ة ال+ جهني مسلم بن سالم E 
S 138 سمع +ت أبا داود يقول خيثمة ال+ بصري روى عن +ه ال+ أعمش و+ منصور و+ ال+ كوفي +ون يروون عن +ه E 
S 139 سمع +ت أبا داود يقول يزيد بن أبي زياد ثبت لا أعلم أحد +ا ترك حديث +ه و+ غير +ه أحب الي من +ه E 
S 140 سمع +ت أبا داود يقول داود بن ال+ زبرقان ترك حديث +ه E 
S 141 سئل أبو داود عن أسباط بن محمد ف+ قال ثق +ة E 
S 142 سأل +ت أبا داود عن أبي سلم +ة ال+ صائغ حدث عن +ه وكيع ف+ قال ما سمع +ت الا خير +ا E 
S 143 و+ سمع +ت أبا داود سئل عن ال+ علاء بن خالد ف+ قال ما عند +ي من علم +ه شيء أرجو أن يكون ثق +ة E 
S 144 قال أبو داود ثنا أحمد بن يونس قال سمع +ت فضيل بن عياض كان ليث أعلم أهل ال+ كوف +ة ب+ ال+ مناسك سمع +ت أبا داود يقول سأل +ت يحيى عن ليث ف+ قال ليس ب+ +ه بأس و+ سمع +ت يحيى يقول عام +ة شيوخ +ه لا يعرف +ون E 
S 145 سمع +ت أبا داود يقول أبو معاوي +ة رئيس ال+ مرجئ +ة ب+ ال+ كوف +ة و+ أصحاب يزيد شيعي +ون E 
S 146 سمع +ت أبا داود يقول سفيان ال+ ثوري ولد ب+ قزوين و+ ولد إسرائيل ب+ خراسان و+ ولد سوار بسجستان و+ ولد شريك ب+ بخارى و+ عيسى بن يونس ب+ خراسان و+ ولد ال+ أعمش ب+ أم +ة قري +ة من طبرستان و+ ولد جرير ب+ قري +ة من قرى ال+ ري E 
S 147 سمع +ت أبا داود يقول ال+ حجاج بن أرطأ +ة كان على قضاء ال+ بصر +ة أول قاض ل+ بن +ي هاشم E 
S 148 سمع +ت أبا داود يقول كان ال+ مسعودي يخطىء في ال+ حديث E 
S 149 سأل +ت أبا داود عن عاصم و+ عمرو بن مر +ة ف+ قال عمرو فوق +ه E 
S 150 سأل +ت أبا داود عن هارون بن أبي إبراهيم ف+ قال ثق +ة يقال ل+ +ه بن ال+ بربري E 
S 151 قيل ل+ أبي داود من لقي ال+ حكم من أصحاب ال+ نبي صلى الله علي +ه و+ سلم قال قد رأى زيد بن أرقم و+ ابن أبي أوفى و+ ليس ل+ +ه عن +هما رواي +ة E 
S 152 سمع +ت أبا داود يقول عمر بن موسى ال+ وجيهي ليس ب+ شيء يروي عن قتاد +ة و+ سماك مناكير E 
S 153 سمع +ت أبا داود يقول أحمد بن سنان يقول كان يزيد يكره قراء +ة حمزة كراهي +ة شديد +ة E 
S 154 قال أبو داود و+ سمع +ت بن سنان يقول سمع +ت عبد ال+ رحمن بن مهدي يقول لو كان لي علي +ه سلطان على من يقرأ قراء +ة حمزة ل+ أوجع +ت ظهر +ه و+ بطن +ه قيل ل+ +ه ما تنكر يا أبا سعيد قال يجيء أيوب بن ال+ متوكل تسأل +ون +ه E 
S 155 سمع +ت أبا داود قال ثنا محمد بن يحيى ال+ قطيعي قال سمع +ت أيوب بن ال+ متوكل يقول كان أبو عمرو بن ال+ علاء لا يحفظ ال+ قرآن قال أبو داود و+ تقدم أبو عمرو ف+ صلى ب+ +هم ف+ قرأ إذا زلزل +ت ف+ ارتج علي +ه E 
S 156 قال أبو داود سمع +ت يحيى بن معين يقول أخطأ زهير في اسم +ه ف+ قال واصل بن حيان يعني عن بن بريدة و+ هو صالح بن حيان قال أبو داود سمع +ت يحيى يقول هو ضعيف E 
S 157 سمع +ت أبا داود يقول خالد بن سلم +ة كوفي يقال ل+ +ه ال+ فأفأ E 
S 158 سئل أبو داود عن إبراهيم بن ال+ زبرقان ف+ قال ليس ب+ +ه بأس قال و+ داود بن ال+ زبرقان ضعيف E 
S 159 و+ سمع +ت أبا داود قال روى إبراهيم بن مهاجر عن كليب عن أبي هرير +ة يعني أبا عاصم بن كليب كان ل+ +ه قدر قال كليب دخل +ت على علي و+ عاصم بن كليب كان أفضل أهل ال+ كوف +ة E 
S 160 سمع +ت أبا داود يقول عقب +ة بن مكرم ال+ كوفي ليس ب+ +ه بأس لم أكتب حديث +ه E 
S 161 سمع +ت أبا داود و+ ذكر إبراهيم ال+ نخعي ف+ قال قال إبراهيم حديث أبي صالح مولى أبي قعيس ليس ل+ +ه أصل و+ ذكر ل+ +ه حديث سعد بن هشام في ال+ ركع +ت +ين بعد ال+ وتر ف+ أنكر +هما و+ قال أحد +هما كذب E 
S 162 ثنا أبو داود حدث +نا بن أبي ال+ سري ثنا يونس بن بكير عن ال+ أعمش قال ما رأي +ت أحد +ا أرد ل+ حديث لم يسمع +ه من إبراهيم E 
S 163 و+ حدث +نا أبو داود قال و+ حدثونا عن ال+ أشجعي عن سفيان عن منصور عن إبراهيم قال كان +وا ير +ون أن كثير +ا من حديث أبي هرير +ة منسوخ و+ روى إبراهيم عن أبي هرير +ة عشر سن +ين لم يرو الا عن طريق إبراهيم E 
S 164 و+ قيل ل+ أبي داود سمع إبراهيم من مسروق ف+ قال قال شعب +ة لم يسمع إبراهيم من مسروق شيئ +ا E 
S 165 سمع +ت أبا داود يقول بيان بن بشر لم يسمع من أنس E 
S 166 قل +ت ل+ أبي داود سمع مغير +ة من مجاهد قال نعم و+ سمع من أبي وائل و+ من أبي رزين و+ مغير +ة لا يدلس سمع مغير +ة من إبراهيم مائ +ة و+ ثمان +ين حديث +ا E 
S 167 و+ قال أبو داود قال جرير جلس +ت إلى أبي جعفر ال+ رازي قال إنما سمع مغير +ة من إبراهيم أربع أحاديث ف+ لم أقل شيئ +ا و+ قال علي و+ في كتاب جرير عن مغير +ة عن إبراهيم مائ +ة سماع E 
S 168 قال أبو داود و+ أنا حمزة بن نصير ال+ بيروذي قال سمع +ت أبا بكر بن عياش قل +ت ل+ مغير +ة يا كذاب إنما سمع +ت من إبراهيم مائ +ة و+ ثمان +ين قال أبو داود أدخل مغير +ة بين +ه و+ بين إبراهيم قريب +ا من عشر +ين رجل +ا و+ أدخل منصور بين +ه و+ بين إبراهيم عشر +ة رجال E 
S 169 سأل +ت أبا داود عن صالح بن مسلم ال+ عجلي ف+ قال هذا أبو عبد الله بن صالح الذي كان في مدين +ة أبي جعفر يقال ل+ +ه صالح ال+ معلم و+ صالح ثق +ة E 
S 170 سأل +ت أبا داود عن صالح و+ زكريا ف+ قال زكريا أشهر و+ صالح ثق +ة E 
S 171 و+ سمع +ت أبا داود يقول زكريا أعلى من أخي +ه عمر ب+ كثير كان أسن من +ه و+ كان يرى ال+ قدر E 
S 172 سمع +ت أبا داود يقول سمع +ت أحمد بن حنبل يقول زعم +وا أن يحيى بن زكريا قال لو شئ +ت أن أسمي ل+ ك+ كل من بين أبي و+ بين ال+ شعبي ل+ فعل +ت E 
S 173 قال أبو عبيد و+ سمع +ت أبا داود يقول حدث أبو إسحاق عن مائ +ة شيخ لا يحدث عن +هم غير +ه E 
S 174 سمع +ت أبا داود يقول بيان فوق مطرف و+ مطرف ثق +ة E 
S 175 سئل أبو داود عن مطرف و+ ابن أبي ال+ سفر ف+ قال بن أبي ال+ سفر لا بأس ب+ +ه مطرف فوق +ه E 
S 176 سمع +ت أبا داود يقول مالك بن مغول من ال+ ثق +ات E 
S 177 قال أبو داود قال لي عباس يعني ال+ عنبري قال لي علي كان عند أبي حصين عن ال+ شعبي قمطر E 
S 178 سمع +ت أبا داود يقول مالك بن مغول و+ عون بن عبد الله و+ محارب بن دثار و+ حبيب بن أبي ثابت و+ مسلم ال+ نحات كان +وا يقول +ون أنا مؤمن +ون حكى ال+ حماني عن +هم هذا و+ ال+ حماني مرجىء يعني عبد ال+ حميد E 
S 179 قال أبو داود حدثني غير واحد عن زيد بن ال+ حباب قال حدثني من سمع مسعر +ا يقول ال+ إيمان يزيد و+ ينقص E 
S 180 سمع +ت أبا داود يقول أجلح أحيى من أشعث و+ أجلح ضعيف E 
S 181 سأل +ت أبا داود عن أبي حصين و+ ابن أبي ال+ سفر ف+ قال أبو حصين E 
S 182 و+ سمع +ت أبا داود يقول أجلح فوق داود داود متروك يعني ال+ أودي E 
S 183 سئل أبو داود عن أجلح و+ ال+ سري يعني بن إسماعيل ف+ قال ال+ سري متروك و+ يحيى يعني ال+ قطان قد حدث عن أجلح E 
S 184 سأل +ت أبا داود عن أشعث و+ جابر قال جابر ثق +ة عند قوم E 
S 185 سئل أبو داود عن زكريا و+ فراس ف+ قال زكريا يحدث عن فراس سمع +ت أبا داود يقول ربما جعل ال+ حديث حديث +ين و+ روى عن سفيان عن أبي إسحاق عن هبير +ة عن علي أن رجل +ا من أصحاب ال+ نبي صلى الله علي +ه و+ سلم تزوج يهودي +ة و+ قال ثنا سفيان عن أبي إسحاق عن هبير +ة أن طلح +ة بن عبيد الله تزوج يهودي +ة E 
S 186 قال أبو عبيد الله أملى علي +نا أبو داود من كتاب +ه أصحاب ال+ شعبي ف+ قال سمع +ت أحمد بن حنبل قيل ل+ +ه فراس قال فراس ثق +ة روى عن +ه إسماعيل و+ إسماعيل أكبر سنا من +ه و+ روى عن +ه زكريا و+ شعب +ة و+ سفيان E 
S 187 قال أبو داود ثنا بن ال+ صباح و+ محمد بن يحيى قال +ا ثنا علي بن عبد الله قال سأل +ت يحيى عن فراس ال+ مكتب ف+ قال ما ب+ لغني عن +ه شيء و+ ما أنكر +ت علي +ه من حديث +ه شيئ +ا الا حديث ال+ استبراء E 
S 188 حدث +نا أبو داود ثنا حسن ال+ زعفراني قال قال علي سمع +ت سفيان قال كان قيس بن مسلم معلم +ا و+ فراس E 
S 189 قال أبو داود و+ قل +ت ل+ أحمد بن حنبل إسماعيل بن سالم ف+ قال بخ قال أبو داود قل +ت ل+ أحمد هو أكبر أو مطرف ف+ قال هو أكثر حديث +ا قل +ت بيان قال فوق +هم قال أبو داود و+ سمع +ت أحمد قال إسماعيل بن سالم صالح ال+ حديث E 
S 190 قال أبو داود قل +ت ل+ أحمد ال+ شيباني قال بخ و+ قال ال+ شيباني و+ مطرف و+ حصين هؤلاء ثق +ات E 
S 191 حدث +نا أبو داود ثنا محمد بن يحيى بن عبد ال+ كريم قال سمع +ت من قال قال جرير لما مات مغير +ة قال لي ال+ أعمش علي +ك ب+ ال+ شيباني ف+ ال+ زمه E 
S 192 حدث +نا أبو داود ثنا ال+ حسن بن ال+ صباح و+ ابن يحيى أن عليا حدث +هم قل +ت ل+ يحيى بن سعيد أن زكريا أعني بن أبي زائد +ة كان يخرج كتاب +ه قال نعم أخرج الي كتاب ال+ شعبي ف+ كتب من +ه ثم أخرج الي كتب +ا ف+ ردد +ت +ها لم أرد من +ها شيئ +ا كتاب سعد بن إبراهيم و+ كتاب فراس E 
S 193 قال يحيى و+ كان إنسان حدثني عن زكريا عن عامر عن عبد الله بن عمر ما نقش خاتم +ك يعنعن ف+ لقي +ت ابن +ه ب+ مك +ة ف+ س+ ألت +ه ف+ قال كان يروي هذا عن فراس عن ال+ شعبي E 
S 194 قال أبو داود سمع +ت أحمد يقول زعم +وا يحيى بن أبي زائد +ة قال لو شئ +ت ل+ سمي +ت ل+ ك+ كل من بين أبي و+ بين ال+ شعبي E 
S 195 قال أبو داود قل +ت ل+ أحمد بن حنبل زكريا بن أبي زائد +ة ف+ قال لا بأس ب+ +ه قل +ت مثل مطرف قال لا كل +هم ثق +ة كان عند زكريا كتاب و+ كان يقول في +ه ال+ شعبي و+ لكن كان يدلس يأخذ عن جابر و+ بيان و+ لا يسمى E 
S 196 حدث +نا أبو داود ثنا ال+ حسن بن ال+ صباح و+ ابن يحيى أن عليا حدث +هم قال سأل +ت يحيى بن سعيد عن زكريا عن ال+ شعبي ف+ قال ليس هو عند +ي مثل إسماعيل و+ ليس ب+ +ه بأس ثنا أبو داود ثنا محمد بن يحيى عن علي قال ليس من أصحاب ال+ شعبي أعلا من أبي حصين و+ كان +ت عند +ه قمطر ذهب +ت E 
S 197 حدث +نا أبو داود ثنا أحمد بن سنان حدثني سهل بن أبي خدوي +ة قال سمع +ت يحيى بن سعيد يقول سمع +ت سفيان يقول حماد لم يكن ب+ ال+ حافظ إسماعيل بن أبي خالد أحب أصحاب ال+ شعبي الي E 
S 198 قال أبو داود قل +ت ل+ أحمد أصحاب ال+ شعبي من أحب +هم إلي +ك قال ليس عند +ي في +هم مثل إسماعيل قل +ت ثم من قال ثم مطرف قل +ت بيان قال بيان من ال+ ثق +ات و+ لكن هؤلاء أروى عن +ه E 
S 199 أخبر +نا أبو داود ثنا إسماعيل عن حفص ال+ أبلي ثنا وكيع عن إسماعيل قال رأي +ت ست +ة من أصحاب ال+ نبي صلى الله علي +ه و+ سلم بن أبي أوفى و+ أنس +ا و+ أبا جحيفة و+ عمرو بن حريث و+ أبا كاهل قيس بن عائذ و+ طارق بن شهاب E 
S 200 حدث +نا أبو داود حدث +نا ال+ حسن بن علي ثنا إسحاق بن إسماعيل ثنا حسين بن علي عن ذواد بن علب +ة قال ما أعرف عربي +ا و+ لا أعجمي +ا أفضل من مطرف بن طريف E 
S 201 حدث +نا أبو داود ثنا ال+ نفيلي ثنا زهير عن أبي إسحاق قال إسماعيل بن أبي خالد شرب ال+ علم شرب +ا E 
S 202 حدث +نا أبو داود ثنا ال+ حسن بن علي قال سمع +ت ال+ شافعي قال ما كان بن عيينة ب+ أحد أشد اعجاب +ا من +ه ب+ مطرف E 
S 203 ثنا أبو داود ثنا عثمان بن أبي شيب +ة ثنا جرير عن مجالد عن ال+ شعبي قال إسماعيل بن أبي خالد يزدرد ال+ علم ازدراد +ا E 
S 204 سمع +ت أبا داود يقول مروان بن معاوي +ة يقلب ال+ أسماء يقول حدثني إبراهيم بن أبي حصن يعني أبا إسحاق ال+ فزاري و+ حدثني أبو بكر بن فلان عن أبي صالح يعني أبا بكر بن عياش يعني يسقط من بين +هما و+ قيل ل+ +ه مروان عن إسحاق بن طلح +ة ف+ قال إسحاق بن يحيى E 
S 205 سأل +ت أبا داود عن عبد ال+ قدوس ال+ شامي ف+ قال ليس ب+ شيء و+ ابن +ه شر من +ه روى عن +ه سفيان ال+ ثوري ف+ قال ثنا أبو سعيد E 
S 206 قال أبو داود و+ ب+ لغني عن سفيان ال+ ثوري قال أعلم ال+ تابع +ين سعيد بن جبير E 
S 207 قل +ت ل+ أبي داود عبد ال+ رحمن بن أبي ليلى سمع عمر قال قد روى و+ لا أدري يصح أم لا قال رأي +ت عمر يمسح و+ رأي +ت عمر حين رأى ال+ هلال قال أبو داود و+ قد رأي +ت من يدفع +ه E 
S 208 قال أبو داود سمي أبو أسام +ة حامض +ا عند عبد الله بن عمر كان إذا مر ال+ حديث معاد +ا قال حامض قال أبو نعيم أتي +ت بريد بن عبد الله و+ عند +ه أبو أسام +ة ف+ قال لا تهدث +ه ف+ س+ ألت +ه عن حديث ف+ قال أحدث +ك ب+ إسناد +ه أو أحدث +ك ب+ متن +ه قال قم +ت و+ لم أرد +ه قال أبو نعيم كان يحسد +نا E 
S 209 قال أبو داود ثنا ال+ مخرمي ثنا أبو داود قال سمع +ت شعب +ة يقول ما أفادني سفيان ال+ ثوري حديث +ا قط ثم لقي +ت صاحب +ه الا وجد +ت سفيان ل+ +ه أحفظ من الذي حدثني ب+ +ه E 
S 210 حدث +نا أبو داود قال وكيع قال شعب +ة كان سفيان أحفظ مني E 
S 211 سمع +ت أبا داود يقول عابس بن ربيع +ة سمع عمر و+ عابس جاهلي E 
S 212 و+ سمع +ت أبا داود يقول خرج ال+ مسعودي ف+ رأى جماع +ة ف+ قال أنا أريد أن أحدث هؤلاء كل +هم يجيء واحد واحد ف+ أقرأ علي +ه قال أبو داود و+ قد روى شعب +ة عن ال+ مسعودي روى عن +ه سفيان ال+ ثوري E 
S 213 سمع +ت أبا داود قال قتل حجر حرب +ي على يد أبي ال+ أعور ال+ سلمي E 
S 214 حدث +نا أبو داود ثنا محمد بن يونس ال+ نسائي ثنا زيد بن ال+ حباب حدثني من سمع مسعر +ا يقول ال+ إيمان يزيد و+ ينقص E 
S 215 سمع +ت أبا داود يقول دهن حي من ب+ جيل +ة E 
S 216 سمع +ت أبا داود يقول كان ال+ حجاج بن أرطأ +ة يطعن في نسب +ه قال ل+ +ه داود ال+ طائي أنا معروف في نسبي و+ لا يطعن في نسبي E 
S 217 حدث +نا أبو داود ثنا عبد ال+ وهاب بن نجد +ة ثنا يحيى بن حسان قال كان بن ال+ مبارك يعجب بعبيد الله بن أياد بن لقيط E 
S 218 حدث +نا أبو داود ثنا نعيم بن قيس قال سمع +ت عبد +ة بن سليمان يقول كان سفيان يقول ل+ عبد ال+ ملك بن أبي سليمان ال+ ميزان E 
S 219 قال أبو داود و+ سمع +ت أحمد بن صالح يقول قال سفيان موازين ال+ كوف +ة ف+ عد +هم من +هم عبد ال+ ملك بن أبي سليمان E 
S 220 قل +ت ل+ أبي داود عبد الله بن يزيد ال+ خطمي ل+ +ه صحب +ة قال رؤي +ة يقول +ون قال أبو داود سمع +ت يحيى بن معين يقول هذا E 
S 221 قال أبو داود سمع +ت مصعب +ا ال+ زبيري يقول عبد الله بن يزيد ال+ خطمي ليس ل+ +ه صحب +ة قال و+ هو الذي قتل ال+ أعمى أم +ه و+ هو ال+ طفل الذي سقط بين رجل +ي +ها التي سبت ال+ نبي صلى الله علي +ه و+ سلم E 
S 222 سمع +ت أبا داود يقول لما قدم جعفر بن برق +ان ال+ كوف +ة جاء +ه سفيان ف+ جلس إلى جنب +ه ف+ قال أيش كتب إلي +كم عمر بن عبد ال+ عزيز في كذا و+ أيش قال عمر في كذا و+ لقي عبد ال+ رحمن بن ال+ قاسم ف+ قال كيف حج أبو +ك و+ كيف قال كذا يجعل +ها أحاديث E 
S 223 و+ سمع +ت أبا داود يقول كان عند ال+ أشجعي و+ يحيى بن يمان عن سفيان ثلاث +ون ألف +ا E 
S 224 سمع +ت أبا داود يقول ضرب بن مهدي على حديث ثوير بن أبي فاخت +ة E 
S 225 قال أبو داود سمع +ت يحيى بن معين قال كان ال+ أعمش جليل +ا جد +ا E 
S 226 سمع +ت أبا داود يقول عمر بن أبي زائد +ة أكبر من زكريا و+ عمر يرى ال+ قدر و+ أشعث بن سوار قال أبو داود سمع +ت يحيى بن معين يقول كان أشعث بن سوار يرى ال+ قدر E 
S 227 سأل +ت أبا داود عن جويبر و+ ال+ كلبي ف+ قدم جويبرا و+ قال جويبر على ضعف +ه و+ ال+ كلبي متهم E 
S 228 سأل +ت أبا داود عن حسين بن عبد ال+ أول ف+ وها +ه و+ ضعف +ه E 
S 229 سمع +ت أبا داود يقول قال علي بن ال+ مديني نعس حفص نعس +ة يعني حين روى حديث عبيد الله بن عمر و+ إنما هو حديث أبي ال+ بزري E 
S 230 قال أبو داود كان حفص ب+ آخر +ه دخل +ه نسيان و+ كان يحفظ بن ال+ مبارك لا يحفظ ثم حفظ و+ كان قبيصة و+ أبو عامر و+ أبو حذيفة لا يحفظ +ون ثم حفظ +وا بعد E 
S 231 سمع +ت أبا داود يقول كان يحيى لا يقدم على يحيى و+ ابن أبي زائد +ة ب+ ال+ كوف +ة أحد +ا E 
S 232 قال أبو داود قال يحيى قدم +ت ال+ كوف +ة و+ لا أعرف وكيع +ا و+ رأي +ت أخا +ه مليح +ا E 
S 233 و+ سمع +ت أبا داود يقول كان بن أبي زائد +ة يشبه ال+ قتباني يرجل شعر +ه E 
S 234 سأل +ت أبا داود عن أبي بكر ال+ نهشلي ف+ قال ثبت في ال+ حديث الا أن +ه مرجىء و+ سمع +ت أبا داود يقول سمع +ت أحمد بن حنبل قال ما أنكر +ه و+ جعل يقدم +ه و+ أقل من كتب عن +ه يعني أبا أسام +ة E 
S 235 قال أبو داود قال وكيع قد نهي +ت أبا أسام +ة أن يستعير ال+ كتب و+ كان قد دفن كتب +ه E 
S 236 سمع +ت أبا داود يقول سمع +ت ال+ حسن بن علي قال قال يعلى أول من عرف +نا +ه ب+ ال+ رحل +ة أبو أسام +ة قل +ت إلى ال+ بصر +ة قال نعم أنا قل +ت هذا ل+ أبي داود E 
S 237 سمع +ت أبا داود يقول سمع +ت أحمد يقول كان عطاء بن ال+ سائب من خيار عباد الله و+ كان يختم ال+ قرآن كل ليل +ة قال أبو داود قال شعب +ة ثنا عطاء و+ كان نسي +ا E 
S 238 سأل +ت أبا داود عن ال+ مطلب بن زياد ف+ قال هو عند +ي صالح و+ قال عيسى بن شاذ +ان عند +ه مناكير E 
S 239 سمع +ت أبا داود يقول قطب +ة بن عبد ال+ عزيز أكبر من يزيد أخي +ه E 
S 240 سئل أبو داود عن علي بن قادم ف+ قال قال أبو نعيم ما بقي أحد كان يختلف مع +نا إلى سفيان غير +ه E 
S 241 سأل +ت أبا داود عن طلق بن غنام ف+ قال صالح E 
S 242 سأل +ت أبا داود عن عمرو بن ثابت ف+ قال كان رجل سوء قال هناد و+ لم أصل علي +ه ق لما مات ال+ نبي صلى الله علي +ه و+ سلم كفر ال+ ناس الا خمس +ة و+ جعل أبو داود يذمه E 
S 243 قال أبو داود قد روى إسماعيل بن أبي خالد و+ سفيان عن عمرو بن ثابت و+ هو ال+ مشئوم ليس يشبه حديث +ه أحاديث ال+ شيع +ة و+ جعل يقول يعني أن أحاديث +ه مستقيم +ة E 
S 244 سأل +ت أبا داود عن عبد ال+ جبار الذي كان يكون ب+ بغداد ف+ قال غير ثق +ة E 
S 245 سأل +ت أبا داود عن حبيب بن يسار ف+ قال ثق +ة E 
S 246 سمع +ت أبا داود يقول سمع +ت أحمد يقول عثام رجل صالح سأل +ت أبا داود عن عثام بن علي ف+ قال كان يكون ب+ خراسان و+ جعل أبو داود يثني علي +ه و+ يقول في +ه قول +ا جميل +ا E 
S 247 سمع +ت أبا داود يقول زهير بن معاوي +ة تغير قال حسن بن موسى أتان +ي وقت تغير +ه أي سخن +ت ل+ +ه ماء ف+ قال ما أطيب ال+ بول في ال+ ماء ال+ مسخن قال أبو داود كان يكون ب+ خراسان E 
S 248 سمع +ت أبا داود يقول خرش +ة بن ال+ حر ل+ +ه صحب +ة و+ أخت +ه سلام +ة بنت ال+ حر ل+ +ها صحب +ة سمع +ت ال+ نبي صلى الله علي +ه و+ سلم يقول يقوم ال+ ناس لا يجد +ون من يصلي ب+ +هم E 
S 249 و+ سمع +ت أبا داود يقول أبو مدل +ة من أهل ال+ كوف +ة مولى أم ال+ مؤمن +ين E 
S 250 حدث +نا أبو داود ثنا أحمد بن صالح ثنا ال+ فريابي عن سفيان عن أبي إسحاق قال أنا أكبر من ال+ أرجاء E 
S 251 سمع +ت أبا داود عثمان بن حكيم بن حنيف سفيان حدث عن +ه و+ حدث عن +ه ال+ ناس ب+ حديث ال+ أثمد E 
S 252 قال أبو داود سعيد بن جبير عن بن عباس أسند +ه عن ال+ نبي صلى الله علي +ه و+ سلم سفيان يقول ثنا أبو سهل و+ شعب +ة لم يحدث عن +ه و+ حديث عثمان بن عفان من شهد ال+ عشاء ف+ كأنما قام نصف ليل +ة E 
S 253 قال أبو داود حديث بن أبي عمر +ة عبد ال+ رحمن بن أبي عمر +ة عن عثمان بن عفان عن ال+ نبي صلى الله علي +ه و+ سلم و+ قال إسحاق ال+ أزرق ثنا سفيان عن أبي سهل هو عثمان بن حكيم E 
S 254 سمع +ت أبا داود يقول سمع +ت أحمد بن حنبل قال كان عبد ال+ رحمن بن مهدي دفع هذا ال+ حديث عن سفيان E 
S 255 و+ قال سمع +ت أبا توب +ة قال بزيع مولى ال+ ضحاك ذكر أهل ال+ بصر +ة E 
S 256 سمع +ت أبا داود يقول سئل عن عباد بن منصور ف+ قال أحمد بن أبي سريج ثنا معاذ بن معاذ ثنا عباد بن منصور على قدري +ة في +ه E 
S 257 سمع +ت أبا داود يقول لم يزل بن عون يحدث عن أبي هارون ال+ عبدي حتى مات و+ ترك عطاء و+ طاوس +ا من أجل ف+ تيا +هم في ال+ صرف E 
S 258 سمع +ت أبا داود يقول كان عاصم ال+ جحدري عبد +ا E 
S 259 سمع +ت أبا داود يقول عاصم بن سليمان قاضي ال+ مدائن و+ هو ال+ أحول E 
S 260 سأل +ت أبا داود عن موسى بن أبي غليظ ف+ قال هو جد عبد الله بن معاوي +ة ال+ جمحي و+ أبو غليظ من آل مسعود بن خلف ال+ جمحي E 
S 261 سأل +ت أبا داود عن ال+ حكم بن أسلم ف+ قال كان صدوق +ا أراه كان يذهب إلى شيء من ال+ قدر E 
S 262 سئل أبو داود عن ال+ سهمي و+ ال+ خفاف في حديث بن أبي عروب +ة ف+ قال عبد ال+ وهاب أقدم ف+ قيل ل+ +ه عبد ال+ وهاب سمع في زمن ال+ اختلاط ف+ قال من قال هذا سمع +ت أحمد بن حنبل سئل عن عبد ال+ وهاب في سعيد بن أبي عروب +ة ف+ قال عبد ال+ وهاب أقدم E 
S 263 سمع +ت أبا داود يقول قال عبد ال+ أعلى تغير عند ال+ هزيم +ة E 
S 264 و+ سأل +ت أبا داود عن سماع روح من سعيد ف+ قال سماع +ه قبل ال+ هزيم +ة كذا قال روح E 
S 265 سأل +ت أبا داود عن سماع عبد ال+ رحمن بن مهدي من سعيد ف+ قال بعد ال+ هزيم +ة و+ عبد ال+ رحمن لا يروى عن +ه E 
S 266 سأل +ت أبا داود عن سماع بن سواء من سعيد ف+ قال قبل ال+ هزيم +ة قال عبد ال+ رحمن بن مهدي رأي +ت +ه في جناز +ة يعني سعيد +ا ف+ اتكأ علي E 
S 267 سئل أبو داود عن موسى بن خلف ال+ عمى قال ليس ب+ +ه بأس ليس ب+ ذاك ال+ قوي E 
S 268 و+ سمع +ت أبا داود يقول لم أكتب عن خلف بن موسى بن خلف ال+ عمي E 
S 269 قال أبو داود سمع +ت ال+ حسن بن علي قال قال سليمان بن حرب إذا ذكر +ت عارم +ا ف+ اذكر بن عون و+ أيوب E 
S 270 سمع +ت أبا داود يقول سمع +ت سليمان بن حرب حدث ب+ حديث ثوب +ان ف+ قال أبو ال+ نعمان يرفع +ه أبو داود سمع سليمان بن حرب E 
S 271 سئل أبو داود عن عمار +ة بن أبي حفص +ة ف+ قال أبو حفص +ة ثابت E 
S 272 سمع +ت أبا داود يقول و+ ال+ آن ال+ عدوي بن قرف +ة E 
S 273 سمع +ت أبا داود سئل عن عثمان بن عثمان ال+ غطفاني ف+ قال سمع +ت أحمد بن حنبل يقول هو شيخ صالح E 
S 274 سمع +ت أبا داود يقول أبو معمر أثبت من عبد ال+ صمد مرار +ا E 
S 275 سمع +ت أبا داود يقول سمع +ت عباس +ا ال+ عنبري قال يحيى بن معين عباس ال+ نرسي أن لا يحدث عن حماد بن سلم +ة ب+ شيء E 
S 276 سأل +ت أبا داود عن عباد بن صهيب ف+ قال كان قدري +ا صدوق +ا E 
S 277 سئل أبو داود عن مسكين أبي فاطم +ة ف+ قال صالح ال+ حديث متهم ب+ ال+ قدر E 
S 278 سئل أبو داود عن عامر بن أبي عامر ال+ خزاز ف+ قال ليس ب+ +ه بأس E 
S 279 سمع +ت أبا داود يقول كان حسين بن خليف ثب +ا في عبد ال+ أعلى E 
S 280 سأل +ت أبا داود عن أبي ال+ ربيع و+ ال+ حجبي أي +هما أثبت في حماد بن زيد ف+ قال أبو ال+ ربيع أشهر ال+ رجل +ين و+ ال+ حجبي ثق +ة E 
S 281 سئل أبو داود عن داود بن ال+ محبر ف+ قال هو ثق +ة شبه ال+ ضعيف و+ ب+ لغني عن يحيى في +ه كلام ان +ه كان يوثق +ه E 
S 282 سأل +ت أبا داود عن عبد الله بن ال+ مثنى ال+ أنصاري ف+ قال لا أخرج حديث +ه E 
S 283 سأل +ت أبا داود أن يحدثني عن عبد الله بن ال+ مثنى عن عبد الله بن دينار عن بن عمر نهى ال+ نبي صلى الله علي +ه و+ سلم عن بيع ال+ ولاء ف+ أبى E 
S 284 سأل +ت أبا داود عن معتمر بن نافع ال+ باهلي ف+ قال لا أعرف +ه E 
S 285 سأل +ت أبا داود عن زائد +ة بن أبي الرقاد ف+ قال لا أعرف خبر +ه E 
S 286 سمع +ت أبا داود يقول أبو أمية بن يعلى ضعيف ال+ حديث E 
S 287 سأل +ت أبا داود عن أيوب بن خوط ف+ قال ليس ب+ شيء E 
S 288 و+ سمع +ت أبا داود يقول ولد ال+ رمادي إبراهيم بن بشار بعد موت سفيان ال+ ثوري E 
S 289 و+ سمع +ت أبا داود يقول ان في كتب أبي يعلى محمد بن ال+ صلت خطأ E 
S 290 سأل +ت أبا داود عن ريحان بن سعيد ف+ كأن +ه لم يرض +ه E 
S 291 و+ سمع +ت أبا داود يقول مات عفان سن +ة عشر +ين ب+ بغداد و+ شهد +ت جناز +ت +ه E 
S 292 سأل +ت أبا داود عن عمرو بن عاصم ال+ كلاب +ي ف+ قال لا أنشط ب+ حديث +ه E 
S 293 و+ سأل +ت أبا داود عن عمرو بن عاصم و+ ال+ حوضي في همام ف+ قدم ال+ حوضي قال قال بندار لولا فرق +ي من آل عمرو بن عاصم ل+ ترك +ت حديث +ه E 
S 294 سئل أبو داود عن وهب بن محمد ال+ بناني ف+ قال كتب +ت عن +ه و+ كان قدري +ا E 
S 295 و+ سمع +ت أبا داود يقول كتب +ت عن بكار ال+ سيريني و+ طرح +ت +ه E 
S 296 سأل +ت أبا داود عن يوسف ال+ عصفري ف+ قال بصري ثق +ة E 
S 297 و+ سمع +ت أبا داود يقول كان مسلم و+ عبد ال+ صمد و+ إسحاق بن إدريس يطلب +ون ال+ مشايخ E 
S 298 سأل +ت أبا داود عن حماد بن عيسى ف+ قال ضعيف E 
S 299 سأل +ت أبا داود عن محمد بن ال+ رومي ف+ قال ضعيف E 
S 300 سمع +ت أبا داود يقول مات أبو حفص ال+ رياحي قبل ال+ قعنبي ب+ شهر +ين E 
S 301 سأل +ت أبا داود عن منهال بن بحر ف+ قال ثق +ة E 
S 302 سأل +ت أبا داود عن عمرو بن حكام ف+ قال ليس ب+ شيء E 
S 303 سأل +ت أبا داود عن يحيى بن خليف ال+ عنبري ف+ قال لا أعرف +ه E 
S 304 سئل أبو داود عن سعيد بن سلام ال+ عطار ف+ قال ضعيف E 
S 305 و+ سئل أبو داود عن عبد ال+ غفار بن عبيد الله ال+ كريزي ف+ قال لا بأس ب+ +ه E 
S 306 سأل +ت أبا داود عن جسر بن فرقد ف+ قال ضعيف روى عن +ه عبد ال+ رحمن بن مهدي E 
S 307 و+ قل +ت ل+ أبي داود يكتب حديث أبي صالح ال+ مري ف+ قال لا E 
S 308 سأل +ت أبا داود عن محمد بن ثابت ال+ بناني ف+ قال ضعيف E 
S 309 سئل أبو داود عن عبيد الله بن أبي بكر بن أنس ف+ قال ثق +ة E 
S 310 و+ سمع +ت أبا داود يقول سمع +ت أحمد بن حنبل قال همام عند +ي أحفظ من أيوب أبي ال+ علاء E 
S 311 سمع +ت أبا داود يقول ال+ أشعث بن ثرملة بصري E 
S 312 سمع +ت أبا داود يقول روى حماد بن سلم +ة عن أشعث بن عبد ال+ رحمن حديث +ا عن أبي قلاب +ة ف+ قال هو حسن ال+ حديث E 
S 313 سئل أبو داود عن أبي حر +ة و+ أبي رجاء يعني محمد بن سيف ف+ قال أبو حر +ة ليس ب+ ذاك أخو +ه يقدم علي +ه سعيد بن عبد ال+ رحمن E 
S 314 سأل +ت أبا داود عن خالد ال+ عبد ف+ قال قدر +ي ضعيف E 
S 315 سمع +ت أبا داود يقول حدث يزيد بن زريع ب+ حديث خالد ف+ قال رجل من خالد ف+ قال ليس هو خالد ال+ عبد هذا خالد ال+ حذاء ك+ أن +ه يضعف خالد ال+ عبد E 
S 316 سئل أبو داود عن زياد ال+ أعلم ف+ قال زياد ثق +ة E 
S 317 سئل أبو داود عن زياد بن جبير ف+ قال هو زياد ال+ جهبذ روى عن بكر بن عبد الله E 
S 318 سئل أبو داود عن عبد ال+ رحمن بن طرف +ة حديث أبي ال+ أشهب ف+ قال هذا حديث قد روا +ه ال+ ناس هذا ال+ حديث عند سفيان أربع أحاديث مما يحدث ب+ +ها أهل ال+ بصر +ة ف+ عد في +ها هذا E 
S 319 سمع +ت أبا داود يقول سمع +ت يحيى بن معين يقول واصل ليس ب+ شيء يعني واصل بن ال+ سائب E 
S 320 سمع +ت أبا داود ذكر ال+ وليد أبا بشر ف+ قال قد روى عن +ه خالد و+ عمران بن حدير و+ غير واحد أبو بشر ال+ عنبري E 
S 321 سئل أبو داود عن زياد ال+ جصاص ف+ قال هو زياد بن أبي زياد سمع +ت أبا داود يقول سمع +ت يحيى بن معين يقول ليس ب+ شيء E 
S 322 سئل أبو داود عن زيد أبي ال+ معلى ف+ قال بصري ليس ب+ +ه بأس E 
S 323 سئل أبو داود عن سويد أبي حاتم ف+ قال سمع +ت يحيى بن معين يضعف +ه E 
S 324 و+ سئل أبو داود عن علي بن أبي سارة ف+ قال قد ترك ال+ ناس حديث +ه E 
S 325 سئل أبو داود عن ديلم بن غزو +ان ف+ قال ليس ب+ +ه بأس ف+ قيل أيما أحب إلي +ك هو أو هشام بن حسان ف+ قال هشام فوق +ه ب+ كثير ثم قال ديلم شويخ E 
S 326 سأل +ت أبا داود عن عمار +ة بن زاذان ف+ قال ليس ب+ ذاك E 
S 327 و+ سئل أبو داود عن ال+ صلب بن دينار ف+ قال ضعيف E 
S 328 سئل أبو داود عن ثمام +ة بن حزن ال+ قشيري ف+ قال ثق +ة قيل سمع من عائشة قال نعم سأل +ت عائشة عن ال+ نبيذ E 
S 329 سأل +ت أبا داود عن هارون بن دينار ال+ عجلي ف+ قال ضعيف E 
S 330 سأل +ت أبا داود عن عباد بن كثير ال+ مكي ف+ قال هو بصري نزل مك +ة كان صديق +ا ل+ سفيان و+ هو متروك ال+ حديث E 
S 331 و+ سمع +ت أبا داود يقول كان عباد بن منصور كثير ال+ صلا +ة ف+ جاء رجل إلى سفيان ف+ سأل +ه عن عباد ف+ قال أذهب ف+ انظر إلى صلات +ه E 
S 332 سأل +ت أبا داود عن ال+ فضيل بن سليمان ال+ نميري ف+ قال كان عبد ال+ رحمن بن مهدي لا يحدث عن فضيل بن سليمان سمع +ت أبا داود يقول ذهب فضيل بن سليمان و+ ال+ سمتي إلى موسى بن عقب +ة ف+ استعار +ا من +ه كتاب +ا ف+ لم يردا +ه E 
S 333 سأل +ت أبا داود عن ال+ ربيع بن بدر ف+ قال ضعيف ال+ حديث E 
S 334 سأل +ت أبا داود عن ال+ حكم بن عبد ال+ ملك ف+ قال منكر ال+ حديث بصري نزل ال+ كوف +ة E 
S 335 سأل +ت أبا داود عن عكرمة بن إبراهيم ال+ أزدي ف+ قال ليس ب+ شيء E 
S 336 سمع +ت أبا داود يقول سعيد بن بشير ضعيف ال+ حديث أصل +ه بصري و+ خليد بن دعلج أصل +ه بصري E 
S 337 سمع +ت أبا داود يقول كان يزيد ال+ رشك و+ عبيد ال+ صيد و+ عبد ال+ رحمن بن آدم لا ينتسبون و+ أبو رجاء أصاب +ه أيض +ا ما أصاب أهل ال+ جاهلي +ة هؤلاء كان +وا لا ينتسبون قال أبو عبيد لا يستحلون E 
S 338 قل +ت ل+ أبي داود أيما أعلى عند +ك علي بن ال+ جعد أو عمرو بن مرزوق ف+ قال عمرو أعلى عند +نا علي بن ال+ جعد وسم ب+ ميسم سوء قال ما ضرني أن يعذب الله معاوي +ة و+ قال بن عمر ذاك ال+ صبي E 
S 339 سمع +ت أبا داود يقول زيد أبو حماد بن زيد أعتق +ه يزيد و+ جرير ابن +ا حازم E 
S 340 و+ سمع +ت أبا داود يقول موسى بن إسماعيل لم ير هشام +ا ال+ دستوائي E 
S 341 و+ سمع +ت أبا داود يقول و+ سمع +ت موسى يقول كن +نا في جناز +ة هشام بن حسان ف+ أتى موت ال+ أعمش ثم قال لي لا تكتب جناز +ة هشام كن +نا في جناز +ة فقط E 
S 342 سمع +ت أبا داود يقول سمع +ت ال+ قعنبي قال رأي +ت همام +ا كان رجل +ا صالح +ا لم أرو عن +ه شيء قال و+ رأي +ت سفيان ب+ مك +ة E 
S 343 سمع +ت أبا داود يقول أبو قزع +ة ال+ باهلي سويد هو ثق +ة و+ ابن +ه ضعيف E 
S 344 و+ سأل +ت أبا داود عن قزع +ة بن سويد ف+ قال ضعيف كتب +ت إلى ال+ عباس ال+ عنبري أسال +ه عن +ه ف+ كتب الي أن +ه ضعيف E 
S 345 سمع +ت أبا داود يقول سمع +ت أحمد بن حنبل قال ال+ حسن بن مسلم بن يناق مات قبل طاوس E 
S 346 سئل أبا داود عن زياد ال+ تازي ف+ قال زياد أبو عمر هو بن أبي عمار E 
S 347 و+ سمع +ت أبا داود يقول لم يرو عن هشام بن عمرو ال+ فزاري غير حماد بن سلم +ة E 
S 348 سئل أبو داود عن أبي عبيد +ة ف+ قال ثق +ة E 
S 349 و+ سمع +ت أبا داود يقول حاجب بن عمر أبو خشينة أحد ال+ أحد +ين رجل صالح E 
S 350 سئل أبو داود عن يوسف بن عطية ف+ قال ليس ب+ شيء E 
S 351 سأل +ت أبا داود عن سعد أبي عاصم ف+ قال سعد E 
S 352 سمع +ت أبا داود يقول قال ثابت ال+ بناني خرج +نا مع مصعب بن ال+ زبير نقاتل ال+ مختار E 
S 353 قل +ت ل+ أبي داود ال+ ربيع بن حبيب قال ثق +ة E 
S 354 سأل +ت أبا داود عن جعفر بن ميمون صاحب ال+ أنماط ف+ قال سمع +ت يحيى بن معين يضعف +ه E 
S 355 قل +ت ل+ أبي داود ال+ عوام بن حمزة حدث عن +ه يحيى ال+ قطان قال أبو عبيد قل +ت ل+ أبي داود قال عباس عن يحيى بن معين أن +ه ليس ب+ شيء قال ما نعرف ل+ +ه حديث +ا منكر +ا E 
S 356 سأل +ت أبا داود عن ال+ عوام بن مراجم ف+ قال ثق +ة حدث عن +ه شعب +ة قل +ت لم يحدث عن +ه غير شعب +ة قال لا أدري E 
S 357 سأل +ت أبا داود عن أبي ال+ معلى ال+ عطار ف+ قال يحيى بن ميمون E 
S 358 و+ سمع +ت أبا داود يقول أبو ال+ مليح عامر بن أسام +ة E 
S 359 و+ سمع +ت أبا داود يقول أبو ماوي +ة حريث بن مالك و+ أبو رفاع +ة تميم ال+ عدوي تميم بن أسد و+ أبو حاجب سواد +ة بن عاصم E 
S 360 قل +ت ل+ أبي داود معاذ بن هشام عند +ك حج +ة قال أكره أن أقول شيئ +ا كان يحيى لا يرضاه قال أبو عبيد لا أدري من يحيى يحيى بن معين أو يحيى ال+ قطان و+ أظن +ه يحيى ال+ قطان E 
S 361 سأل +ت أبا داود عن عكرمة بن عمار ف+ قال ثق +ة لما اجتمع ال+ ناس علي +ه ف+ س+ ألو +ه عن ال+ أحاديث التي كان +ت عند +ه ف+ قال يا قوم كنت فقيه +ا و+ أنا لا أدري قال أبو داود في حديث +ه عن يحيى بن أبي كثير أضطراب كان أحمد بن حنبل يقدم علي +ه ملازم بن عمرو E 
S 362 قل +ت ل+ أبي داود حدث يحيى ال+ قطان عن ال+ حسن بن ذكوان قال نعم كان قدري +ا قل +ت زعم قوم أن +ه كان فاضل +ا جد +ا قال ما ب+ لغني عن +ه فضل كان صديق +ا ل+ أبي جعفر ال+ خليفة E 
S 363 قل +ت ل+ أبي داود أبو نوفل بن أبي عقرب معاوي +ة بن مسلم بن أبي عقرب قال نعم E 
S 364 سمع +ت أبا داود يقول خالد ال+ حذاء بن مهران E 
S 365 سأل +ت أبا داود عن زيد ال+ عمي ف+ قال هو زيد بن مر +ة قل +ت كيف هو قال ما سمع +ت الا خير +ا E 
S 366 سأل +ت أبا داود عن عبد الله بن عمر ال+ نميري الذي حدث عن يونس بن يزيد قال ثق +ة حدث عن +ه حجاج بن منهال E 
S 367 سمع +ت أبا داود يقول أبو ال+ حلال زرار +ة بن ربيع +ة E 
S 368 قل +ت ل+ أبي داود اختلف حماد بن زيد و+ إسماعيل في أيوب ف+ قال ال+ قول قول حماد بن زيد كان حماد بن زيد لا يفزع من خلاف أحد يخالف +ه عن أيوب ما أحسب حماد +ا الا أعلم ال+ ناس ب+ أيوب E 
S 369 سمع +ت أبا داود يقول شعب +ة يحدث عن محمد بن أبي ال+ مجالد و+ ال+ صواب عبد الله بن أبي ال+ مجالد شعب +ة يخطىء في +ه E 
S 370 قل +ت ل+ أبي داود يحيى بن يعمر سمع من عائشة قال لا E 
S 371 قل +ت ل+ أبي داود سمع يحيى ال+ قطان من نعيم بن حكيم قال نعم قل +ت سن +ة كم مات نعيم بن حكيم ف+ قال سن +ة ثمان و+ أربع +ين يعني و+ مائ +ة E 
S 372 قيل ل+ أبي داود شيبان أحب إلي +ك في قتاد +ة من معمر قال نعم E 
S 373 قل +ت ل+ أبي داود عبيد الله بن ال+ أخنس ف+ قال ثق +ة حدث عن +ه يحيى سمع +ت أبا داود يقول أحاديث +ه صحاح و+ ل+ +ه أخ يقال ل+ +ه سعيد بن حكيم قل +ت من حدث عن +ه قال أبو داود ال+ وراق قال أبو عبيد ال+ وراق ب+ لغني أن +ه داود بن أبي هند E 
S 374 سمع +ت أبا داود يقول مرجأ بن رجاء صاحب ال+ تعبير ضعيف E 
S 375 سأل +ت أبا داود عن قرط بن حريث ف+ قال بصري ليس ب+ +ه بأس E 
S 376 سأل +ت أبا داود عن بكر ال+ أعتق ف+ رفع +ه E 
S 377 سأل +ت أبا داود عن منصور بن عبد ال+ رحمن ال+ غداني ف+ قال هو ال+ أشل قل +ت ثق +ة قال نعم E 
S 378 قل +ت ل+ أبي داود عبيد الله بن شميط بن عجلان قال ثق +ة قل +ت هو بن أخي ال+ أخضر بن عجلان قال نعم E 
S 379 سأل +ت أبا داود عن محمد بن ال+ حارث ال+ حارثي قال ب+ لغني عن بندار قال ما في قلب +ي من +ه شيء ال+ بلي +ة من بن ال+ بيلماني E 
S 380 سأل +ت أبا داود عن ال+ حسن سمع من ال+ أسود بن سريع قال لا قال ال+ أسود بن سريع لما وقع +ت ال+ فتن +ة ب+ ال+ بصر +ة ركب ال+ بحر ف+ لا يدري ما خبر +ه سمع +ت أبا داود يقول ما أرى ال+ حسن سمع من ال+ أسود بن سريع قل +ت ل+ أبي داود سمع ال+ حسن من معقل بن يسار قال نعم E 
S 381 سمع +ت أبا داود يقول ال+ وليد بن أبي هشام أخو هشام أبي ل+ مقدام و+ ال+ وليد ثق +ة E 
S 382 سمع +ت أبا داود يقول عبد ال+ رحمن بن إسحاق صاحب ال+ زهري أصل +ه مدني مات ب+ ال+ بصر +ة لما طلب +ت ال+ قدري +ة أيام مروان هرب إلى ال+ بصر +ة E 
S 383 سمع +ت أبا داود يقول عزر +ة بن ثابت و+ محمد بن ثابت أخو +ان محمد قديم ال+ موت E 
S 384 سئل أبو داود عن عبد ال+ رحمن بن إبراهيم صاحب ال+ علاء يحدث عن +ه عفان قال هو عند +ي منكر ال+ حديث و+ سمع +ت أبا داود أخرى ف+ قال عفان يمسك ب+ رمق +ه أي يحدث عن +ه E 
S 385 سأل +ت أبا داود عن جعفر بن ال+ زبير ف+ قال جعفر من خيار ال+ ناس و+ لكن لا أكتب حديث +ه E 
S 386 قل +ت ل+ أبي داود أكتب حديث فضل ال+ رقاشي قال لا و+ لا كرام +ة ل+ +ه E 
S 387 سأل +ت أبا داود عن ال+ جعد أبي عثمان ف+ قال ثق +ة E 
S 388 سئل أبو داود عن أبي حمزة ال+ عطار ف+ قال قدر +ي E 
S 389 سمع +ت أبا داود يقول حوشب بن مسلم ال+ ثقفي قال كان من كبار أصحاب ال+ حسن E 
S 390 سأل +ت أبا داود عن أيوب بن عقب +ة يحدث عن أنس بن مالك ف+ قال ضعيف E 
S 391 سأل +ت أبا داود عن ال+ سكن بن إسماعيل ال+ أصم ف+ قال حدث عن +ه يحيى بن معين و+ هو ثق +ة E 
S 392 سئل أبو داود أيما أحب إلي +ك هشام بن حسان أو حبيب بن ال+ شهيد ف+ قال حبيب بن ال+ شهيد E 
S 393 سأل +ت أبا داود عن ال+ حسن بن أبي جعفر ف+ قال لم يكن ب+ جيد ال+ عقد +ة E 
S 394 سمع +ت أبا داود يقول سليمان ال+ ناجي هو سليمان ال+ أسود حدث عن +ه سعيد بن أبي عروب +ة و+ وهيب E 
S 395 قل +ت ل+ أبي داود هلال بن خباب أخو يونس قال ما جعل الله بين +هما قراب +ة E 
S 396 و+ سمع +ت أبا داود يقول كان مبارك بن فضال +ة شديد ال+ تدليس سمع +ت أبا داود يقول إذا قال مبارك ثنا ف+ هو ثبت و+ كان مبارك يدلس E 
S 397 سأل +ت أبا داود عن عوبد بن أبي عمران ف+ قال ليس ب+ شيء E 
S 398 سأل +ت أبا داود عن ال+ حسن بن واصل ف+ قال ليس ب+ شيء E 
S 399 سأل +ت أبا داود عن ال+ معلى بن ميمون ف+ قال منكر ال+ حديث E 
S 400 و+ سمع +ت أبا داود يقول كان مهدي بن هلال كذاب +ا E 
S 401 سأل +ت أبا داود عن أبي ظلال ف+ لم يرض +ه و+ غمز +ه E 
S 402 سأل +ت أبا داود عن سلام بن أبي خبز +ة ف+ قال ضعيف E 
S 403 قل +ت ل+ أبي داود سمع ال+ حسن من بن عباس ف+ قال لا و+ لا رآ +ه سمع +ت أبا داود يقول كان ال+ حسن ينتمي إلى ال+ أنصار و+ كان ديوان +ه في ثقيف و+ كان أهل ال+ حسن من نهر ال+ مرأ +ة E 
S 404 و+ سأل +ت أبا داود عن حديث شريك عن أشعث قال سأل +ت جابر +ا عن ال+ حائض ف+ قال لا يصح E 
S 405 سأل +ت أبا داود عن هشام بن حسان ف+ قال إنما تكلم +وا في حديث +ه عن ال+ حسن و+ عطاء ل+ أن +ه كان يرسل و+ كان +وا ير +ون أن +ه أخذ كتب حوشب E 
S 406 و+ سمع +ت أبا داود يقول هشام أثبت من مبارك E 
S 407 و+ سمع +ت أبا داود يقول قدم عكرمة من ال+ بصر +ة ف+ نزل على داود بن أبي هند و+ سمع من +ه ال+ تفسير E 
S 408 و+ سمع +ت أبا داود يقول كان داود دخل ال+ بصر +ة كان داود سئل كم حدث أيوب عن عكرمة كم حدث خالد عن عكرمة يعني يخرج ك+ ما أخرج +نا E 
S 409 و+ سمع +ت أبا داود يقول ذهب بصر +ه و+ تغير و+ هو بن ثمان و+ خمس +ين سن +ة ان شاء الله يعني وهيب بن خالد و+ مات معمر و+ هو بن ثمان و+ خمس +ين E 
S 410 سئل أبو داود عن ال+ فرات بن أبي ال+ فرات ف+ قال ليس ب+ +ه بأس E 
S 411 قيل ل+ أبي داود زيد ال+ عمي قال حدث عن +ه شعب +ة و+ ليس ب+ ذاك و+ لكن ابن +ه عبد ال+ رحيم بن زيد لا يكتب حديث +ه E 
S 412 و+ سمع +ت أبا داود يقول عبد ال+ رحيم بن زيد ضعيف يقال ل+ +ه بن ال+ حواري E 
S 413 و+ سمع +ت أبا داود يقول أبو تميم +ة ال+ هجيمي طريف بن مجالد E 
S 414 سأل +ت أبا داود عن علي بن ال+ مبارك ف+ قال حدث عن +ه يحيى بن سعيد ال+ قطان E 
S 415 و+ سمع +ت أبا داود يقول سوار بن عبد الله ولد بسجستان E 
S 416 سمع +ت أبا داود يقول عامر بن عبد قيس جاهلي E 
S 417 سمع +ت أبا داود يقول سمع +ت يحيى بن عربي قال سمع +ت ال+ معتمر بن سليمان قال من زعم أن ال+ كلام يعني كلام ال+ ناس ليس ب+ مخلوق ك+ من زعم أن ال+ سماء ليس +ت مخلوق +ة و+ أن ال+ أرض غير مخلوق +ة E 
S 418 حدث +نا أبو داود ثنا محمد بن ال+ مثنى ثنا ال+ فضل بن مساور ختن أبي عوان +ة يعني ال+ فضل E 
S 419 و+ سمع +ت أبا داود يقول مغير +ة بن مخادش بصري حدث عن +ه شعب +ة E 
S 420 سمع +ت أبا داود قال قال شعب +ة كان هشام أعلم ب+ قتاد +ة مني و+ أكثر مجالس +ة مني E 
S 421 و+ سمع +ت أبا داود يقول قل +ت ل+ يحيى بن معين صالح بن أبي ال+ أخضر أكبر عند +ك أو زمع +ة قال لا هو و+ لا زمع +ة قال أبو داود صالح أحب الي من زمع +ة أنا لا أخرج حديث زمع +ة E 
S 422 حدث +نا أبو داود حدث +نا أحمد بن عبد +ة قال سمع +ت بن معاذ قال لما قدم بنو ال+ عباس بدأ +وا ب+ ال+ صلا +ة قبل ال+ خطب +ة و+ انصرف ال+ ناس و+ +هم يقول +ون بدل +ت ال+ سن +ة بدل +ت ال+ سن +ة يوم ال+ عيد E 
S 423 سمع +ت أبا داود يقول عمرو بن ب+ جدان بصري حدث عن +ه أبو قلاب +ة حديث أبي ذر يعني في ال+ تيمم E 
S 424 سمع +ت أبا داود يقول مرجئ +ة ال+ بصر +ة عبد ال+ كريم أبو أمية و+ عثمان بن غياث و+ ال+ قاسم بن ال+ فضل E 
S 425 و+ قال أبو داود عبد الله بن مسلم +ة بن قعنب كان أبو +ه ل+ +ه شأن و+ قدر يعني أبا ال+ قعنبي كان بن عون لا يركب حمار +ا ب+ ال+ بصر +ة الا حمار مسلم +ة بن قعنب E 
S 426 سمع +ت أبا داود يقول معاذ +ة ال+ عدوي +ة امرأ +ة صل +ة بن أشيم E 
S 427 قل +ت ل+ أبي داود عون ال+ عقيلي ف+ قال ثق +ة قل +ت هو مثل حميد قال حميد أكثر حديث +ا قل +ت مثل عباس ال+ جريري أعني في أنس قال ما أبعد +ت E 
S 428 سمع +ت أبا داود يقول ال+ نضر بن أنس ف+ يمن خرج إلى ال+ جماجم E 
S 429 سمع +ت أبا داود يقول روى أبو عوان +ة أكثر من ست +ين حديث +ا عن +ه يعني أبا حمزة ال+ قصاب و+ روى أبو عوان +ة عن أبي جمر +ة أراه حديث +ا واحد +ا قال أبو عبيد و+ هو عمران بن أبي عطاء و+ أبو جمر +ة نصر بن عمران E 
S 430 سمع +ت أبا داود يقول إسحاق بن عمر بن سليط ليس ب+ +ه بأس و+ أبو +ه ليس ب+ +ه بأس E 
S 431 و+ سمع +ت أبا داود يقول روى خالد بن خداش عن حماد بن زيد عن أيوب عن نافع عن بن عمر حديث ال+ غار و+ رأي +ت سليمان بن حرب ينكر +ه علي +ه E 
S 432 قال أبو داود و+ حدث عن حماد بن زيد عن أيوب عن يحيى بن أبي كثير عن عبد الله بن أبي قتاد +ة عن أبيه عن ال+ نبي صلى الله علي +ه و+ سلم قال من أنظر معسر +ا و+ حديث عن حماد بن زيد عن ثابت عن أنس أن ال+ نبي صلى الله علي +ه و+ سلم صلى على قبر يعني أن هذه تنكر علي +ه E 
S 433 سمع +ت أبا داود يقول قال أبو طليق ال+ تمار أخذ مني أبو حاتم كتاب شباب في ال+ حروف قال أبو داود كتاب شباب في ال+ حروف لم يسمع من +ه أبو حاتم و+ الذي وضع +ه ليس ب+ مسموع E 
S 434 و+ سأل +ت أبا داود أن يحدثني عن أبي حاتم عن ال+ أصمعي عن معتمر عن أبي فض +ة بن إسحاق ف+ قال كتب +ت +ه عن رجل لا أروي عن +ه كان ينزل عند مسجد ال+ أنصار E 
S 435 و+ سمع +ت أبا داود يقول جئ +ت +ه أنا و+ إبراهيم يعني الأصبهاني في كتاب وهب بن جرير ف+ أخرج +ه إلي +نا ف+ إذا في +ه ثنا وهب ثنا جرير عن بن حازم هكذا كل +ه ف+ ترك +نا +ه و+ لم نكتب +ه E 
S 436 حدث +نا أبو داود قال ثنا أبو طليق ثنا أبو سلم +ة ثنا عبد الله ال+ مثنى و+ لم يكن من ال+ قري +ت +ين عظيم E 
S 437 سمع +ت أبا داود يقول كان قبيصة و+ أبو عامر و+ أبو حذيفة لا يحفظ +ون ثم حفظ +وا بعد E 
S 438 سمع +ت أبا داود يقول حدث عن مطرف ال+ حسن و+ ابن سير +ين E 
S 439 سمع +ت أبا داود يقول حماد بن سلم +ة و+ +هم في +ه زاد و+ أبوال +ها قال أبو عبيد رأي +ت هذا ال+ كلام عند +ي عن أبي داود في عقب حديث عمرو بن ب+ جدان في ال+ تيمم E 
S 440 سمع +ت أبا داود يقول قتل صل +ة بسجستان E 
S 441 و+ سمع +ت أبا داود يقول أخذ علي بن ال+ مديني سن +ة تسع و+ عشر +ين و+ مائت +ين E 
S 442 سمع +ت أبا داود يقول عبد ال+ رحمن بن بديل ال+ عقيلي ليس ب+ +ه بأس حدث عن +ه عبد ال+ رحمن بن مهدي E 
S 443 سمع +ت أبا داود يقول ثنا سليمان بن حرب ثنا حماد بن زيد عن فضل ال+ رقاشي عن محمد بن ال+ منكدر عن جابر قال قال رسول الله صلى الله علي +ه و+ سلم ينادي رجل في ال+ قيام +ة و+ اعطش +ا +ه ال+ قص +ة ف+ قال حديث يشبه وجه فضل ال+ رقاشي E 
S 444 سأل +ت أبا داود عن اسم أبي حر +ة ال+ رقاشي ف+ قال لا أدري ما اسم +ه و+ هو ثق +ة E 
S 445 و+ سمع +ت أبا داود يقول عبد ال+ ملك بن أبي بشير حدث عن فضال +ة بن أبي أمية أبي مبارك E 
S 446 و+ سمع +ت أبا داود يقول كان أبو عبيد +ة معمر يبهت ال+ ناس E 
S 447 و+ سمع +ت أبا داود يقول سالم بن رزين هو رزين ال+ أحمري E 
S 448 و+ سمع +ت أبا داود يقول سلم بن زرير بصري ليس هو ب+ ذاك E 
S 449 سمع +ت أبا داود يقول أروا +هم عن ال+ جريري إسماعيل بن علي +ة و+ كل من أدرك أيوب ف+ سماع +ه من ال+ جريري جيد E 
S 450 سئل أبو داود عن عدي بن ال+ فضل ف+ قال ضعيف E 
S 451 و+ سأل +ت أبا داود عن علي بن سويد بن منجوف ف+ قال ثق +ة E 
S 452 سئل أبو داود عن عبد ال+ واحد بن زيد ف+ قال ليس ب+ شيء E 
S 453 سأل +ت أبا داود عن حوشب بن عقيل ف+ قال ثق +ة E 
S 454 سأل +ت أبا داود عن علي بن مسعد +ة ف+ قال سمع +ت يقول هو ضعيف E 
S 455 سأل +ت أبا داود عن عبد الله بن ب+ جير روى عن +ه أبو داود ال+ طيالسي ف+ قال ثق +ة E 
S 456 و+ سمع +ت أبا داود يقول رأي +ت يحيى بن معين يكتب عند أبي ظفر يكتب عن +ه عن رجل عن أبي بكر ال+ هذلي E 
S 457 و+ سمع +ت أبا داود مر +ة أخرى قال ذكر عدي بن ال+ فضل ف+ قال لا أكتب حديث +ه E 
S 458 سئل أبو داود عن اسم جرى ف+ قال نصر بن طريف E 
S 459 سئل أبو داود عن علي بن ال+ مبارك ف+ قال كان ثق +ة E 
S 460 سأل +ت أبا داود عن حرب بن شداد ف+ قال هو فوق حرب بن ميمون E 
S 461 سمع +ت أبا داود يقول سمع +ت أحمد بن حنبل يقول زعم +وا لما جاء +ه يحيى يعني ال+ قطان جعل يقول جاءني يحيى يعني علي بن ال+ مبارك E 
S 462 سمع +ت أبا داود يقول كان عند علي بن ال+ مبارك كتاب +ان عن يحيى بن أبي كثير كتاب سماع و+ كتاب إرسال ف+ قل +ت ل+ عباس ال+ عنبري كيف تعرف كتاب ال+ إرسال ف+ قال الذي عند وكيع عن علي عن يحيى عن عكرمة قال هذا من كتاب ال+ إرسال قال و+ كان ال+ ناس يكتب +ون كتاب ال+ سماع E 
S 463 سئل أبو داود عن سلام أبي ال+ منذر ف+ قال ليس ب+ +ه بأس قد أنكر علي +ه حديث داود عن عاصم في ال+ قراء +ة E 
S 464 و+ سمع +ت أبا داود يقول سمع +ت أبا سلم +ة موسى قال سمع +ت سلام بن أبي مطيع و+ كان يقال هو أعقل أهل ال+ بصر +ة و+ كان في ال+ سن +ة قال أبو داود هو ال+ قائل ل+ أن ألقى الله ب+ صحيف +ة ال+ حجاج أحب الي من أن ألقى الله ب+ صحيف +ة عمرو بن عبيد E 
S 465 سئل أبو داود عن سلام بن مسكين ف+ قال كان يذهب إلى ال+ قدر E 
S 466 و+ سئل أبو داود عن ال+ زبير بن سعيد ف+ قال في حديث +ه نكار +ة لا أعلمني الا سمع +ت يحيى يقول هو ضعيف E 
S 467 سئل أبو داود عن عامر بن يساف ف+ قال ليس ب+ +ه بأس رجل صالح E 
S 468 سئل أبو داود عن ال+ قاسم بن ربيع +ة ف+ قال ثق +ة E 
S 469 سأل +ت أبا داود عن سعيد بن زربي ف+ قال ضعيف E 
S 470 سئل أبو داود عن مستمع بن صالح ف+ قال قدر +ي كان ههنا E 
S 471 سئل أبو داود عن أبي ال+ سوار ال+ عدوي ف+ قال من ثق +ات ال+ ناس E 
S 472 سئل أبو داود عن عبد ال+ مؤمن بن عبيد الله ال+ سدوسي ف+ قال لا بأس ب+ +ه E 
S 473 سئل أبو داود عن حبان بن يسار ف+ قال لا بأس ب+ +ه هو ال+ كلاب +ي حدث عن +ه غير واحد E 
S 474 سأل +ت أبا داود عن سعيد بن سليمان ال+ نشيطي ف+ قال لا أحدث عن +ه E 
S 475 سئل أبو داود عن عمران بن طلح +ة ف+ قال بصري روى عن +ه سلام مستقيم ال+ حديث E 
S 476 سئل أبو داود عن عمر بن عبد الله ال+ رومي ف+ قال جيد ال+ حديث و+ ابن ال+ رومي صاحب ال+ حروف ضعيف E 
S 477 قيل ل+ أبي داود ال+ جريري عن ماعز ف+ عرف ال+ حديث قال لا أدري من ماعز E 
S 478 سئل أبو داود عن عامر ال+ أحول ف+ قال سمع +ت أحمد بن حنبل يضعف +ه روى حديث عثمان ف+ قال عن أبي هرير +ة في ال+ وضوء و+ إنما هو حديث عطاء عن عثمان رضي الله عن +ه E 
S 479 سئل أبو داود عن زيد أبي ال+ معلى مر +ة أخرى ف+ قال ليس ب+ +ه بأس E 
S 480 و+ سمع +ت أبا داود يقول أبو ال+ دهماء قرف +ة بن ب+ هيس و+ أبو قتاد +ة ال+ عدوي تميم بن نذير E 
S 481 و+ سئل أبو داود عن هارون ال+ نحوي ف+ قال ثق +ة حدثني من سمع ال+ أصمعي سئل عن +ه ف+ قال ثق +ة و+ لو كان لي علي +ه سلطان ل+ ضرب +ت +ه E 
S 482 سئل أبو داود عن ال+ حكم بن سنان ف+ قال ضعيف سمع +ت أبا داود يقول سمع +ت يحيى بن معين يقول ضعيف E 
S 483 سئل أبو داود عن عثمان بن مطر ف+ قال عثمان ضعيف E 
S 484 قيل ل+ أبي داود عرفجة ال+ عمي حدث عن عوف ف+ قال لا أعرف +ه E 
S 485 سئل أبو داود عن عقب +ة بن أصبهان ف+ قال ثق +ة E 
S 486 سئل أبو داود عن فضيل بن ميسر +ة ف+ قال حدث عن +ه شعب +ة E 
S 487 و+ سمع +ت أبا داود يقول قال شعب +ة لو حابي +ت أحد +ا حابي +ت هشام +ا بن حسان و+ كان قريب +ه E 
S 488 سئل أبو داود عن أبي ال+ قعقاع ال+ جرمي ف+ قال سمع +ت مسلم +ا ال+ جرمي يقول سئل عن اسم أبي ال+ قعقاع ال+ جرمي ف+ قال عبد ال+ رحمن بن خالد E 
S 489 سأل +ت أبا داود عن حديث حماد بن زيد عن عمرو بن دينار إذا أقيم +ت ال+ صلا +ة ف+ قال لم يسمع +ه حماد بن زيد من عمرو بن دينار E 
S 490 قل +ت ل+ أبي داود أبان بن أبي عياش يكتب حديث +ه قال لا يكتب حديث أبان E 
S 491 سأل +ت أبا داود عن يزيد ال+ رقاشي ف+ قال رجل صالح سمع +ت يحيى بن معين ذكر +ه ف+ قال رجل صدق E 
S 492 سأل +ت أبا داود عن حماد بن ال+ جعد ف+ قال شيخ ضعيف سمع +ت يحيى بن معين يقول هو شيخ ضعيف E 
S 493 سأل +ت أبا داود عن محمد بن زياد ال+ ميمون +ي ف+ قال سمع +ت أحمد بن حنبل قال ما كان أجرأ +ه يقول حدث +نا ميمون بن مهران E 
S 494 سأل +ت أبا داود عن رياح بن عمرو ال+ قيسي ف+ قال كان رجل سوء ثم قال هو و+ أبو حبيب و+ حيان ال+ جريري و+ أربع +ة رابع +ت +هم في ال+ زندق +ة قال أبو عبيد أظن أن أبا داود قال سمع +ت أحمد بن صالح يقول هذا E 
S 495 حدث +نا أبو داود ثنا عقب +ة بن مكرم قال قال سعيد بن عامر كن +نا مع عبد ال+ واحد في غزا +ة ف+ كان يأكل ال+ سم +ين ال+ طيب E 
S 496 سأل +ت أبا داود عن مضر بن حريز ف+ قال قدر +ي كان ههنا يعني ب+ ال+ بصر +ة E 
S 497 سأل +ت أبا داود عن أبي عاصم ال+ عباداني ف+ قال لا أعرف +ه E 
S 498 سئل أبو داود عن فضل ال+ رقاشي ف+ قال كان هالك +ا ثنا سليمان بن حرب ثنا حماد بن زيد قال قال أيوب لو أن فضل +ا ال+ رقاشي ولد أخرس كان خير +ا ل+ +ه E 
S 499 سأل +ت أبا داود عن عون بن أبي شداد ف+ ضعف +ه E 
S 500 سأل +ت أبا داود عن عبيس بن ميمون ف+ قال قد ترك حديث +ه E 
S 501 سأل +ت أبا داود عن عمران ال+ قصير ف+ قال حدث عن +ه يحيى بن سعيد و+ هو عمران بن مسلم E 
S 502 سأل +ت أبا داود عن عمران ال+ عمي ف+ قال من أصحاب ال+ حسن ما سمع +ت الا خير +ا E 
S 503 و+ سمع +ت أبا داود ذكر عمران ال+ قطان ف+ قال ضعيف أفتى في أيام إبراهيم بن عبد الله بن حسن ب+ فتوى شديد +ة في +ها سفك دماء E 
S 504 سأل +ت أبا داود عن عمران و+ أبي هلال ال+ راسبي ف+ قدم أبا هلال تقديم +ا شديد +ا E 
S 505 و+ سمع +ت أبا داود يقول خليل ال+ ملحمي من ال+ ضال +ين و+ قال أبو ال+ وليد هذا خليل ال+ ملحمي ضال يجتمع علي +ه ال+ ناس قال أبو عبيد و+ قال أن +ه قيل ل+ أبي داود قد كثر ال+ ناس على عمرو بن مرزوق ف+ قال هذا ال+ خليل ال+ ملحمي ضال مضل E 
S 506 سأل +ت أبا داود عن علي بن ال+ حكم ف+ قال ثق +ة E 
S 507 و+ سمع +ت أبا داود ذكر رياح بن عمرو ال+ قيسي مر +ة أخرى ف+ قال هو من أهل ال+ محن +ة و+ أهل ال+ قدر و+ أخو +ه عوين E 
S 508 سئل أبو داود عن أبي سلم +ة الذي حدث عن +ه معمر ف+ قال هو مغير +ة بن مسلم حدث عن +ه سفيان E 
S 509 سئل أبو داود عن ال+ صلت بن دينار ف+ قال ضعيف E 
S 510 و+ سئل أبو داود عن ملازم بن عمرو ف+ قال ليس ب+ +ه بأس E 
S 511 سئل أبو داود عن صالح بن أبي ال+ أخضر ف+ قال كان يحيى بن سعيد لا يحدث عن +ه E 
S 512 و+ سمع +ت أبا داود يقول في عباد بن منصور قضى ال+ بصر +ة خمس مر +ات و+ كان يأخذ دقيق ال+ أرز كل عشي +ة في إزار +ه E 
S 513 سئل أبو داود عن حميد بن مهران ف+ قال ليس ب+ +ه بأس E 
S 514 سأل +ت أبا داود عن عصم +ة بن ال+ متوكل صاحب شعب +ة قال ما أرى ب+ +ه بأس +ا E 
S 515 قل +ت ل+ أبي داود ال+ ربيع بن بدر قال لا يكتب حديث +ه E 
S 516 سمع +ت أبا داود يقول كان هرم بن حيان من فرسان ال+ ناس و+ شجعان +ها E 
S 517 سمع +ت أبا داود و+ ذكر حجاج بن منهال ف+ قال ثنا حماد بن سلم +ة قال رأي +ت أبا عمرو بن ال+ علاء يقرأ على عبد الله بن كثير ال+ مكي E 
S 518 سئل أبو داود عن إياس بن دغفل ف+ قال ثق +ة E 
S 519 سأل +ت أبا داود عن إياس بن أبي تميم +ة ف+ قال ثق +ة ثنا عن +ه مسلم ثم قال إياس بن دغفل أقدم E 
S 520 سأل +ت أبا داود عن اسم أبي مريم ال+ حنفي ف+ قال إياس بن صبيح E 
S 521 قل +ت ل+ أبي داود معمر روى عن أشعث بن عبد الله ف+ قال هذا ال+ أشعث بن جابر قال أبو داود سأل +ت نصر بن علي أشعث بن جابر بن من قال لا ندري هو أشعث بن عبد الله E 
S 522 سأل +ت أبا داود عن أشعث بن سعيد ف+ قال ضعيف هذا أبو ال+ ربيع ال+ سمان E 
S 523 سأل +ت أبا داود عن عنسبة بن سعيد ف+ قال هذا أخو +ه قال و+ سأل +ت يحيى بن معين عن أشعث بن سعيد ف+ قال ليس ب+ شيء E 
S 524 حدث +نا أبو داود ثنا ال+ مخرمي ثنا يزيد بن هارون ثنا عنسبة بن سعيد ذاك ال+ مجنون قال أبو داود و+ كان عنسبة بن سعيد أشد ال+ ناس في ال+ سن +ة و+ كان أحيا +نا عاقل +ا و+ أحيان +ا مجنون +ا ف+ سأل +ت أبا داود عن عنسبة و+ أشعث ف+ قال عنسبة أمثل +هما E 
S 525 و+ سمع +ت أبا داود يقول عوبد أحاديث +ه ال+ بواطيل E 
S 526 سأل +ت أبا داود عن مسلم ال+ أجرد ف+ قال هذا أبو حسان ال+ أعرج سمي ال+ أجرد ل+ أن +ه كان يمشي على عقب +ه خرج مع ال+ خوارج E 
S 527 سأل +ت أبا داود عن مسلم أبي ال+ علاني +ة ف+ قال ثق +ة روى عن أبي سعيد ال+ خدري حدث عن +ه بن سير +ين E 
S 528 سأل +ت أبا داود عن هشام أبي كليب ف+ قال كوفي منمن روى عن +ه سفيان و+ لم يلق +ه شعب +ة E 
S 529 سأل +ت أبا داود عن سالم بن غيلان ف+ قال بصري قيل كيف هو قال لا بأس ب+ +ه E 
S 530 سأل +ت أبا داود عن سالم بن نوح ف+ قال ب+ لغني عن يحيى أن +ه قال ليس ب+ شيء E 
S 531 و+ سمع +ت أبا داود يقول كان نوح بن قيس يتشيع E 
S 532 سأل +ت أبا داود عن يحيى بن ب+ سطام ف+ قال ترك +وا حديث +ه قال ل+ +ه معتمر بن سليمان أنت قدر +ي قال نعم و+ ب+ سطام بن حريث ثق +ة قل +ت ل+ أبي داود هو أبو +ه ف+ قال و+ ذكر كلم +ة E 
S 533 سأل +ت أبا داود عن ال+ سائب بن حبيش ف+ قال شامي كلاعي أخطأ عبد ال+ رحمن في اسم +ه ف+ قال ثنا زائد +ة عن حنش و+ +هم في اسم +ه E 
S 534 سأل +ت أبا داود عن يونس ال+ إسكاف ف+ قال ثق +ة حدث عن +ه هشام ال+ دستوائي E 
S 535 سأل +ت أبا داود عن ب+ سطام بن مسلم ف+ قال ثق +ة حدث عن +ه شعب +ة E 
S 536 سأل +ت أبا داود عن حجاج بن حجاج ال+ باهلي ف+ قال ثق +ة قال محمد بن ال+ منهال كان يزيد بن زريع يقول في حجاج ال+ صواف لم يكن عند +ه بأس و+ كان يقدم حجاج +ا ال+ باهلي علي +ه E 
S 537 قل +ت ل+ أبي داود بن أبي عروب +ة عن حجاج ال+ أحول قال هذا حجاج بن حجاج ال+ باهلي E 
S 538 سأل +ت أبا داود عن حجاج ال+ أسود قال هذا ال+ قسملي يقال ل+ +ه زق ال+ عسل ل+ فضل +ه قيل كيف هو قال ثق +ة E 
S 539 سمع +ت أبا داود يقول خلف بن داود أربعمائ +ة دينار و+ بعث إلي +ه محمد بن عباد بيد نصر بن علي مائ +ة دينار ف+ قبل +ها E 
S 540 سأل +ت أبا داود عن ال+ مقدام أبي فرو +ة حدث عن +ه جرير بن حازم ف+ قال معروف حدث قال سمع +ت شريح +ا قضى ب+ ال+ شفع +ة و+ روى أبو عوان +ة عن +ه يعني عن ال+ مقدام أبي فرو +ة ثم رجع عن +ه ف+ قال حدث +نا +ه ال+ حسن بن عمار +ة عن ال+ مقدام أبي فرو +ة E 
S 541 ثنا أبو داود ثنا محمد بن ال+ مثنى ثنا عبد الله بن داود عن ال+ حسن بن صالح قال كنت حدثتني عن +ي عن ال+ أعمش عن إبراهيم قال أغسل ال+ ماء ب+ ال+ ماء E 
S 542 سمع +ت أبا داود يقول سمع معتمر من أيوب قطع +ة جيد +ة E 
S 543 سئل أبو داود عن أبي معشر ال+ براء قال يوسف بن يزيد ليس ب+ ذاك E 
S 544 سمع +ت أبا داود يقول سلم ال+ علوي سلم بن قيس E 
S 545 سأل +ت أبا داود عن ناصح ال+ بصري ف+ قال ثق +ة قال و+ ناصح ال+ كوفي صاحب سماك ليس ب+ شيء E 
S 546 سأل +ت أبا داود عن ال+ قاسم بن ال+ فضل ال+ حداني ف+ قال كان صاحب حديث قال يحيى ال+ قطان كان قاسم منكر +ا من فطن +ت +ه E 
S 547 سأل +ت أبا داود عن عباد بن جويرية ف+ قال غير ثق +ة و+ لا مأمون قال أبو موسى سأل +ت عن +ه عبد الله بن داود ف+ قال كان مع +نا ب+ ال+ شام E 
S 548 سأل +ت أبا داود عن قر +ة و+ أبي خلد +ة ف+ قال قر +ة فوق أبي خلد +ة E 
S 549 سمع +ت أبا داود يقول قال عبد ال+ رحمن بن مهدي جرير بن حازم عند +ي فوق قر +ة بن خالد قال فلان أحكي هذا عن +ك قال نعم قال أبو داود و+ هذا عند ال+ ناس على غير هذا E 
S 550 و+ سئل أبو داود عن ال+ حسن بن أبي جعفر ف+ قال ضعيف لا أكتب حديث +ه سمع +ت نصر بن علي يقول لم يكن ب+ ال+ بصر +ة أعبد من ال+ حسن بن أبي جعفر قال أبو داود سمع +ت نصر +ا قال ما نقر عن ال+ علم قل +ت ل+ أبي داود كان يرى ال+ قدر قال لا E 
S 551 سئل أبو داود عن موسى بن أبي ال+ فرات ف+ قال ما سمع +ت الا خير +ا E 
S 552 سئل أبو داود عن خلاس ف+ قال ثق +ة ثق +ة قيل سمع من علي قال لا سمع +ت أبا داود قال و+ سمع +ت أحمد قال لم يسمع خلاس من أبي هرير +ة E 
S 553 سأل +ت أبا داود عن علي بن ثابت ف+ قال ثق +ة حدث عن +ه سفيان و+ مسعر يقال ل+ +ه علي ال+ أرقط و+ حدث عن +ه شعب +ة ف+ قال ثنا عتيق أو بن عتيق E 
S 554 قيل ل+ أبي داود أبو عثمان و+ ليس ب+ ال+ نهدي قال أبو عثمان ال+ سلي E 
S 555 سأل +ت أبا داود عن عمار بن أبي عمار ف+ قال ثق +ة روى عن +ه شعب +ة حديث +ا قال شعب +ة و+ كان لا يصحح لي E 
S 556 قل +ت ل+ أبي داود سمع ال+ حسن من سراق +ة قال لم يسمع ال+ حسن من سراق +ة قليل +ا و+ لا كثير +ا E 
S 557 سمع +ت أبا داود يقول لم يحج ال+ حسن الا حج +ت +ين و+ كان يكون ب+ خراسان و+ كان يرافق مثل قطري بن ال+ فجاء +ة و+ ال+ مهلب بن أبي صفر +ة و+ كان من شجعان ال+ ناس و+ كان يقال عرض زند +ي ال+ حسن شبر قال هشام كان ال+ حسن أشجع أهل زمان +ه قال أبو داود قال أبو عمرو ما رأي +ت أفصح من ال+ حجاج و+ ال+ حسن و+ قال بن عون كنت أشبه لهج +ت +ه ب+ لهج +ة رؤب +ة بن ال+ عجاج E 
S 558 سئل أبو داود عن حارث بن سريج ف+ قال سمع +ت نصر بن علي يقول ليس ب+ شيء E 
S 559 سأل +ت أبا داود عن أبي مكين ف+ قال ثق +ة نوح بن ربيع +ة ثق +ة E 
S 560 سمع +ت أبا داود يقول حسام بن مصك أبو سهل قيل حسام ثق +ة قال لا E 
S 561 سأل +ت أبا داود عن محمد بن عمرو ال+ أنصاري قال كان يحيى بن سعيد يضعف +ه E 
S 562 سأل +ت أبا داود عن ال+ نهاس بن ق +هم قال كان يحيى يضعف +ه E 
S 563 و+ سأل +ت أبا داود عن ال+ عوام بن حمزة ف+ قال ثق +ة E 
S 564 و+ سمع +ت أبا داود يقول ثابت بن عمار +ة ثق +ة E 
S 565 و+ سأل +ت أبا داود عن عثمان ال+ شحام ف+ قال ثق +ة أو قال ليس ب+ +ه بأس ثم قال عثمان ال+ شحام قد أعيا ال+ قرون اسم أبيه ف+ قيل ل+ +ه أن +ه وجد ب+ خط يحيى بن معين أن +ه عثمان بن ميمون ف+ أعجب +ه ذلك E 
S 566 قل +ت ل+ أبي داود عثمان ال+ بتي بن من قال عثمان بن سلمان بن جرموز E 
S 567 سمع +ت أبا داود يقول لم يسمع سليمان ال+ تيمي و+ لا قتاد +ة و+ لا يونس بن عبيد من نافع شيئ +ا E 
S 568 سمع +ت أبا داود قال سمع +ت يحيى بن معين يقول محمد بن محبوب كيس صادق كثير ال+ حديث E 
S 569 سأل +ت أبا داود عن أبان بن صمع +ة ف+ قال أنكر في آخر عمر +ه E 
S 570 سأل +ت أبا داود عن سلم بن أبي ال+ ذيال قال ما روى عن +ه غير معتمر روى عن +ه إسماعيل بن مسلم قاضي قيس معتمر لقي +ه ب+ ال+ بحر قال أبو عبيد و+ قيس مدين +ة ب+ ال+ بطائح غرق +ها ال+ ماء و+ كان إسماعيل بن مسلم قاضي +ها يقال ان +ها ال+ هون E 
S 571 سمع +ت أبا داود يقول حضين كان مع علي رضي الله عن +ه E 
S 572 قيل ل+ أبي داود سمع أيوب من عطاء بن يسار قال لا E 
S 573 سمع +ت أبا داود يقول كان عثمان بن غياث يذهب إلى شيء من ال+ ارجاء يتقدم على عثمان ال+ شحام E 
S 574 سأل +ت أبا داود عن ال+ مختار بن عمرو ف+ قال ثق +ة حدث عن +ه يحيى بن سعيد و+ أثنى علي +ه E 
S 575 سمع +ت أبا داود يقول سمع +ت أحمد بن حنبل يقول كتب +ت من كتاب أبي طليق شيئ +ا من أحاديث معاذ بن هشام قل +ت ل+ +ه سمع +ت من أبي طليق شيئ +ا قال لا E 
S 576 قل +ت ل+ أبي داود قال لي حنبل سمع +ت عمي قال يحيى ال+ بكاء ليس ب+ ثق +ة قال هو غير ثق +ة E 
S 577 سمع +ت أبا داود يقول ضرب أبو ال+ وليد على حديث جرير بن حازم عن ثابت عن أنس إذا أقيم +ت ال+ صلا +ة E 
S 578 سأل +ت أبا داود عن اسم أبي حر +ة ف+ قال واصل بن عبد ال+ رحمن و+ أخو +ه سعيد أثبت من +ه E 
S 579 سأل +ت أبا داود عن سعيد بن زيد ف+ قال كان يحيى بن سعيد يقول ليس ب+ شيء و+ كان عبد ال+ رحمن يحدث عن +ه E 
S 580 سأل +ت أبا داود عن ال+ مهلب بن أبي حبيب +ة ف+ قال ثق +ة حدث عن +ه يحيى بن سعيد و+ أثنى علي +ه E 
S 581 قل +ت ل+ أبي داود ميمون ال+ مرائي قال ليس ب+ +ه بأس قل +ت هو أبو موسى قال أراه روى عن ال+ حسن ثلاث +ة أشياء يعني سماع +ا E 
S 582 سأل +ت أبا داود عن طلح +ة بن ال+ نضر قال ثق +ة روى عن +ه بن ال+ مبارك قل +ت بصري قال بصري كان على عشر ال+ بصر +ة E 
S 583 سأل +ت أبا داود عن حبيب بن ال+ زبير ف+ قال ثق +ة أصل +ه مدني كان ب+ ال+ بصر +ة E 
S 584 سمع +ت أبا داود قال يحيى بن سعيد ان +ي ل+ أغبط جيران سعيد بن عامر E 
S 585 سمع +ت أبا داود يقول قال يحيى عيسى بن ميمون و+ عبيس بن ميمون يحدثان عن ال+ قاسم بن محمد ليس +ا ب+ شيء بصري +ين و+ أبو عيسى تليد روى عن +ه حماد بن سلم +ة يقال ل+ +ه بن سخبرة ثق +ة E 
S 586 و+ سمع +ت أبا داود يقول استعدى عبد ال+ رحمن بن مهدي على عيسى بن ميمون صاحب محمد بن كعب في هذه ال+ أحاديث ف+ قال لا أعود E 
S 587 سمع +ت أبا داود يقول مات محمد بن كثير سن +ة ثلاث و+ عشر +ين و+ رأي +ت ال+ حوضي في جناز +ة بن كثير E 
S 588 سأل +ت أبا داود عن موت عارم ف+ قال سن +ة أربع و+ عشر +ين و+ عارم أدرك شعب +ة E 
S 589 سمع +ت أبا داود يقول محمد بن معاذ بن عباد أراه مات سن +ة ثلاث و+ عشر +ين و+ مات عبد ال+ عزيز بن ال+ خطاب في ذي ال+ قعد +ة و+ عبد الله بن أبي بكر ال+ عتكي في جمادي و+ هريم في جمادي و+ بكر بن ال+ أسود وقر +ة بن حبيب كل +هم في سن +ة أربع و+ عشر +ين E 
S 590 قل +ت ل+ أبي داود حماد بن سلم +ة عن عبيد الله بن عمر عن نافع عن بن عمر أن +ه كان يكبر يوم ال+ نحر من صلا +ة ال+ ظهر ف+ قال حماد روى هذا عن عبيد الله بن عمر E 
S 591 سأل +ت أبا داود عن عبد ال+ رحمن بن يحيى بن سعيد ال+ خدري ف+ قال لا أعرف +ه قل +ت حدث عن يونس عن ال+ زهري عن سعيد عن أبي هرير +ة حديث ال+ باكور +ة ف+ قال قد بان أمر +ه في هذا ال+ حديث هذا حديث عن ال+ زهري مرسل E 
S 592 سأل +ت أبا داود عن محمد بن حمر +ان ال+ قيسي ف+ قال كان بن داود يثني علي +ه E 
S 593 قل +ت ل+ أبي داود حماد ال+ أبح عن أبي إسحاق عن عكرمة عن بن عباس قال ال+ غلام الذي قتل +ه ال+ خضر قال ال+ ناس كل +هم عن أبي إسحاق عن سعيد بن جبير E 
S 594 سأل +ت أبا داود عن روح بن عطاء بن أبي ميمون +ة ف+ قال سأل +ت يحيى بن معين عن +ه ف+ قال ضعيف و+ كان نصر بن علي لا يحدث عن +ه و+ كان نصر يحدث عن عوبد بن أبي عمران و+ لا يحدث عن روح بن عطاء E 
S 595 سمع +ت أبا داود يقول معمر بن راشد رحل إلى صنعاء في طلب ال+ علم قال معمر كنت في منزل سعيد بن أبي عروب +ة سنتين E 
S 596 و+ سمع +ت أبا داود يقول يحيى بن أبي كثير بصري خرج إلى ال+ يمام +ة بعد ما حدث سمع من +ه ال+ أوزاعي ب+ ال+ بصر +ة و+ ب+ ال+ يمام +ة E 
S 597 و+ سمع +ت أبا داود يقول أثبت ال+ ناس في أنس قتاد +ة ثم ثابت E 
S 598 سأل +ت أبا داود عن حريث بن ال+ سائب ف+ قال ليس ب+ شيء E 
S 599 سمع +ت أبا داود يقول كتب مسلم عن قريب من ألف شيخ هؤلاء أصحاب شيوخ مسلم و+ عبد ال+ صمد و+ إسحاق بن إدريس قال أبو عبيد سمع +ت ال+ ترمذي أبا إسماعيل يقول سمع +ت مسلم بن إبراهيم يقول كتب +ت عن ثمانمائ +ة شيخ ما جز +ت ال+ جسر E 
S 600 سئل أبو داود عن إسحاق بن إدريس ف+ قال ليس ب+ شيء E 
S 601 سمع +ت أبا داود يقول ما رحل مسلم إلى أحد E 
S 602 قل +ت ل+ أبي داود خالد ال+ حذاء عن ال+ وليد بن مسلم قال أبو بشر E 
S 603 قل +ت ل+ أبي داود أحمد بن حلبس ال+ كلبي عن يحيى ال+ قطان قال ما رأي +ت أثبت من يزيد بن زريع فوهي هذا ال+ خبر قال لم ير هشام +ا ال+ دستوائي E 
S 604 قل +ت ل+ أبي داود حكى رجل عن شيبان ال+ أبلي أن +ه سمع شعب +ة يقول اكتب +وا عن أبي أمية بن يعلى ف+ إن +ه شريف لا يكذب و+ اكتب +وا عن ال+ حسن بن دينار ف+ إن +ه صدوق ف+ كذب الذي حكى عن +ه قال أبو عبيد غلام خليل حكى هذا عن شيبان قال أبو داود كذب الذي حكى هذا E 
S 605 سمع +ت أبا داود يقول كتب +ت عن بندار نحو خمس +ين ألف حديث و+ كتب +ت عن أبي موسى شيئ +ا و+ هو أثبت من بندار ثم قال لولا سلام +ة في بندار ل+ ترك حديث +ه E 
S 606 سأل +ت أبا داود عن بندار و+ أحمد بن سنان ف+ قال أحمد بن سنان E 
S 607 قل +ت ل+ أبي داود عبيد الله بن ال+ حسن عند +ك حج +ة قال كان فقيه E 
