S بسم الله ال+ رحمن ال+ رحيم ال+ حمد ل+ الله الذي أحيا أموات ال+ نبات E 
S ب+ نفح +ة نفح +ة إسرائيل ال+ أقدار ب+ ال+ اقتدار ، في صور صور +ة شريف لطيف رحم +ت +ه ال+ مودع +ة في ضمن أرسال ال+ رياح . E 
S الذي حلي أجياد ال+ جماد من قدود مهفهف +ات ال+ أغصان بلآلىء عقود ال+ عنقود ك+ ال+ لؤلؤ ال+ منضود ، من سوسن و+ نرجس و+ شقائق و+ أقاح و+ تفاح ، و+ منطق غلمان أفنان ال+ أشجار ب+ معصفر +ات مكلل +ات مناطق ال+ زهر ال+ فياح ، ف+ ال+ أرض تبتسم عجب +ا ، و+ ال+ سماء تبكي طرب +ا ، و+ ال+ نور يحكي ذهب +ا ، و+ ال+ طير يغني شجن +ا و+ يرتاح ، و+ عروس عرائس - ال+ غروس تتمايل تواجد +ا عند مر هبوب لطيف عطر نسيم ال+ رياح ، ف+ كتم +ا أدار نديم نسيم ب+ نسيم وابل ال+ أمطار ، في مجلس ال+ دوح +ة على صوفي +ة ال+ أشجار كأس ال+ طرب و+ ال+ أفراح ، و+ صوت +ت شباب +ة ال+ ريح ، على إيقاع طار ال+ رعد غنى بلبل ال+ بلبال و+ باح ، و+ لمع +ت شموس ال+ نوار ، و+ صفق +ت أكف ال+ أوراق ف+ تمايل +ت ال+ أشجار ، و+ رم +وا على مغاني ال+ أطيار مرقع +ات ال+ نواوير من ال+ ارتياح ، و+ ال+ طيور تسجع و+ ال+ هزار يصفر و+ ال+ هدهد يهدد ب+ إفصاح ، و+ ال+ قمر يغرد ، و+ رهبان ال+ ملائك +ة يتلون في جوامع صوامع أذكار +هم إنجيل تبجيل ال+ ملك ال+ فتاح ، ال+ بصير الذي يبصر دبيب ال+ نمل +ة ال+ سوداء على ال+ صخر +ة ال+ صماء في ال+ ليل +ة ال+ ظلماء ب+ غير مقل +ة تعتري +ه ب+ ال+ انطباق و+ ال+ انفتاح ، ال+ سميع الذي يسمع وقوع قوائم ال+ ذر على ال+ بر ، و+ يعلم ما يختلح في طباق مكنون +ات خزائن ال+ أشباح ، ينزل كل ليل +ة إلى سماء ال+ دنيا - تعالى رب +نا عن ال+ انتقال و+ ال+ قيام و+ ال+ ارتحال و+ ال+ مسير و+ ال+ عدو و+ ال+ رواح - ف+ يقول : هل من سائل ف+ أعطي +ه ؟ هل من تائب فأتوب علي +ه ؟ هل من داع فاستجيب ل+ +ه ، ك+ ما ورد عن ال+ نبي ( في ال+ صحاح ، ف+ سبحان الذي أطلع من قعر بحر ال+ غيب نفيس جواهر ال+ أرواح ، و+ أودع +ها ب+ سر حكم +ت +ه في خزائن ال+ أشباح ، أدار ال+ فلك ل+ يعلم ب+ دوران +ه وجود ال+ مساء و+ ال+ صباح ، جعل ال+ ليل و+ ال+ نهار طراز +ين على كمي مرقع +ة ال+ دهر ل+ اصطياد ال+ أرواح من اقفاص ال+ أشباح ، نثر دنانير ال+ كواكب على زرق +ة شق +ة وجه ال+ سماء و+ ال+ ليل مطوي ال+ وشاح ، فكأنهن جمر +ات ب+ قين في مواقد خلع +ت عن +ها ثياب ال+ رماد أيدي ال+ رياح ، أو عيون ال+ روم ركب +ت في محاجر ال+ سودان ركب +ها مقترح أحسن ال+ اقتراح ، مجيب دعو +ة ال+ مضطر إذا دعا +ه و+ هو معتكف على صنم ل+ ذا +ت +ه و+ أفعال +ه ال+ قباح ، يسمع حنين أنين ال+ أطفال في ديجور ال+ ليل و+ جرى ال+ ماء في ال+ عود و+ خيل ال+ ليل تركض ل+ ال+ صباح ، استوى على ال+ عرش و+ ما جلس ، و+ نزل و+ ما انتقل ، هذا هو ال+ حق و+ من خالف +ه ف+ هو ال+ خطأ ال+ صراح ، من شرب من راح حب +ه ارتاح ، و+ أعلن ب+ أسرار +ه - و+ باح ، من خالف هوى نفس +ه استراح ، و+ إلا ف+ هو ك+ بيت ما في +ه مصباح ، أفيق +وا من خمار ال+ هوى فقد نادى ال+ منادي : حي على ال+ فلاح ، و+ اتل +وا على أسماع ال+ قلوب آي +ة فسر +ها ذو ال+ صلاح ، ( الله نور ال+ سماو +ات و+ ال+ أرض مثل نور +ه ك+ مشكا +ة في +ها مصباح ) قم في وقت ال+ سحر و+ اسمع حنين ال+ عاشق +ين و+ أن +ين ال+ مشتاق +ين ياذا ال+ أفعال ال+ قباح ، يناد +ون مولا +هم ب+ شفا +ه ذابل +ة ، و+ دموع سائل +ة ، و+ زفر +ات قاتل +ة ، و+ ألسن +ة فصاح ، ف+ إن انقطع قلب +ك في بادي +ة ذنب +ك و+ أنت ب+ معزل عن ال+ صلاح ، ف+ ناد على نفس +ك نداء من أعلن ب+ قص +ت +ه و+ باح ، و+ تفكر في أفعال +ه ال+ قباح ، فصاح ف+ أنشد صراح : E 
S لا خير في ال+ عيش ب+ غير افتضاح . .. E 
S و+ هل على من مات وجد +ا جناح E 
S قد جئ +ت +كم مستأمن +ا فارحموا . .. E 
S لا تقتلوني قد رمي +ت ال+ سلاح E 
S لا تقتلوني أنا في أسر +كم . .. E 
S و+ ال+ حب قد أثخن قلب +ي جراح E 
S نحمد +ه و+ نشكر +ه على ما منح من عطايا +ه أباح ، و+ نشهد أن لا إله إلا الله و+ حد +ه لا شريك ، ل+ +ه شهاد +ة أرجو ب+ +ها ال+ فوز و+ ال+ نجاح ، و+ نشهد أن محمد +ا عبده و+ رسول +ه ال+ مخصوص ب+ ال+ علم و+ أزواج +ه صلا +ة تقوم ف+ تدوم ما هب +ت ال+ رياح و+ ما تعاقب ال+ جديد +ان و+ اختلف ال+ مساء و+ ال+ صباح . E 
S اما بعد : وفق +نا الله و+ إياكم ف+ إن +ا نستفتح ال+ مجالس ب+ ذكر الله ال+ عظيم ، ل+ نطرد ب+ +ه ال+ عوي ال+ رجيم ، و+ نخرج ب+ +ه من زمر +ة ال+ غافل +ين ، و+ نهتدي ب+ +ه إلى ال+ صراط ال+ مستقيم ، و+ ال+ منهج ال+ قويم ، ف+ نقول إذ ذاك بسم الله ال+ رحمن ال+ رحيم ، اسم عزيز ، بسم الله كلم +ة ال+ سلام +ة ، بسم الله كلم +ة ال+ كرام +ة ، بسم الله إذا مر على ال+ قلوب ال+ مريض +ة شفا +ها ، و+ إذا نظر إلي +ها ب+ عين ال+ عناي +ة بلغ +ها منا +ها ، اسم ب+ ذكر +ه يستأنس ال+ مستوحش +ون ، بسم الله ال+ رحمن ال+ رحيم أسكر ال+ عقول و+ أحيا ال+ قلوب ، كاس +ات هذا ال+ اسم دائر +ة ، ف+ أين ال+ قلوب ال+ حاضر +ة ، عجب +ا ل+ بقاء هذه ال+ نفوس عند دوران هذه ال+ كؤوس ، عجب +ا كيف تبقى ال+ أرواح في ال+ أشباح عند ذكر ال+ ملك ال+ فتاح ، لو أدير هذا ال+ كأس على جبل أبي قبيس ل+ سكر سكر قيس ، لولا استتار ال+ حقيق +ة بستر لطيف عن ال+ عبأد ، لم تثبت عند ذكر +ه ال+ أرواح في ال+ أجساد ، ل+ من لا تليق ب+ +ه ال+ أشياء و+ ال+ أنداد ، هذه كؤوس بسم الله تدار من يشرب ؟ ، هذه حدا +ة ال+ ذكر تغني ف+ أين من يطرب ؟ هذه حمائم ال+ اشتياق تنوح ف+ أين من قلب +ه ب+ ال+ فراق مجروح ؟ من لم يتطيب ب+ عرف هذا ال+ وادي ف+ لا طيب ل+ +ه في هذا ال+ نادي . E 
S خليل +ي إن ال+ جزع أضحى تراب +ه . .. E 
S من ال+ طيب كافور +ا و+ عيدان +ه رند +ا E 
S و+ أصبح ماء ال+ جزع عذب +ا و+ أصبح +ت . .. E 
S حجار +ت +ه مسك +ا و+ أوراق +ه و+ رد +ا E 
S و+ ما ذاك إلا أن مش +ت ب+ جناب +ه . .. E 
S كل بثينة في سرب فجر +ت ب+ +ه برد +ا E 
S ف+ أهد +ت ل+ +نا من عطف +ها يوم سلم +ت . .. E 
S نسيم +ا ك+ ريح ال+ مسك زد +نا ب+ +ه وجد +ا E 
S قال سهل بن عبد الله : ما من يوم إلا و+ ال+ جليل سبحان +ه ينادي : ما أنصفتني عبدي أذكر +ك و+ تنساني ، و+ أدعوك إلى ف+ تذهب عن +ي إلى غيري ، و+ أذهب عن +ك ال+ بلايا ، و+ أنت معتكف على ال+ خطايا ، يا ابن آدم ما اعتذار +ك غلي ا إذا جئتني ؟ . E 
S ما زل +ت دهر +ا ل+ ال+ قلى متعرض +ا . .. E 
S و+ لطالما قد كنت عن +ا معرض +ا E 
S جانبتنا دهر +ا ف+ لما لم تجد . .. E 
S عوض +ا سوان +ا صر +ت تبكي ما مضى E 
S لو كنت لازم +ت ال+ وقوف ب+ باب +نا . .. E 
S ل+ لبس +ت من إحسان +نا خلغ ال+ رضا E 
S لكن هجر +ت حقوق +نا و+ ترك +ت +ها . .. E 
S ف+ ل+ ذاك ضاق علي +ك متسع ال+ فضا E 
S من ذا يطيق صدود +نا أو من ل+ +ه . .. E 
S صبر على سيف ال+ صدود ال+ منتضى E 
S يا هذا جد ال+ عارف +ون و+ هزل +ت و+ صعد +وا في طلب ال+ معالي و+ نزل +ت ؟ ! E 
S حد +وا عزم +ات ضاق +ت ال+ أرضى دون +ها . .. E 
S ف+ صار سرا +هم في ظهور ال+ عزائم E 
S لاح ل+ +هم علم ال+ وصال ف+ نفض +وا مزاود ال+ ركائب فصاح ال+ محب : هب +ت ل+ +نا من رياح ال+ غدير رائح +ة : E 
S تمر ال+ صبا صفح +ا ب+ ساكن ذي ال+ غضا . .. E 
S و+ يصدع قلب +ي أن يهب هبوب +ها E 
S قريب +ة عهد ب+ ال+ حبيب ، و+ إنما . .. E 
S هوى كل نفس حنث حل حبيب +ها E 
S و+ ما هجر +ت +ك ال+ نفس أن +ك عند +ها . .. E 
S قليل ، و+ لكن قل من +ك نصيب +ها E 
S و+ لكن +هم يا أجمل ال+ ناس أولع +وا . .. E 
S ب+ قول اذ +ا ما جئ +ت : هذا حبيب +ها E 
S يا هذا تتوجه إلى ال+ حبيب و+ معشوق +ت +ك ال+ دنيا ؟ ! E 
S طهر خلال +ك من خل تعاب ب+ +ه . .. E 
S من ال+ دنيا ب+ ال+ بر و+ ال+ بر و+ ال+ بر E 
S قد وافق +وا ال+ وحش في سكنى مرابع +ها . .. E 
S وخالفوها ب+ تفويض و+ تطبيب E 
S نافر +هم ال+ نوم و+ خالف +هم ال+ سهر ، ف+ هرب +وا من كرب ال+ وجد الى نسيم ال+ صبا . E 
S يا ل+ نسيم سحر ب+ حاجر . .. E 
S رو +ت ب+ +ه ريح ال+ صبا عهد ال+ صبا E 
S ال+ سحر ربيع ال+ أحباب و+ ريح ال+ ربيع عبير ، إذا جال +ت رياح ال+ أسحار في صحراء ال+ تعبد حمل +ت ارائج أزاهر ال+ قلوب . E 
S " تؤدي صبا +ها ما تقول خزام +ا +ها " E 
S إذا هب من وادي ال+ عقيق نسيم . .. E 
S يذكرني عهد ال+ صبا فأهيم E 
S و+ إن ل+ مع +ت نار على أبرق ال+ حمى . .. E 
S دعاني هوى في ال+ قلب من +ك قديم E 
S و+ أصبو ل+ خفاق ال+ نسيم إذا سري . .. E 
S و+ سوقي ل+ سكان ال+ غوير عظيم E 
S و+ إني إذا ما مضني ال+ شوق و+ ال+ أسى . .. E 
S رحل +ت و+ قلب +ي في ال+ ديار مقيم E 
S أوحى الله - عز و+ جل - إلى داود - علي +ه ال+ سلام - : E 
S قل ل+ شبان بني إسرائيل لم تشغل +ون نفوس +كم ب+ غيري و+ أنا مشتاق إلي +كم ، ما هذا ال+ جفا لو يعلم ال+ مدبر +ون - عن +ي كيف انتظار +ي ل+ +هم و+ شوقي إلي +هم ل+ مات +وا شوق +ا إلى و+ انقطع +ت ، أوصال +هم من محبتي ، هذه إراد +ت +ي في ال+ مدبر +ين عن +ي ف+ كيف إراد +ت +ي في ال+ مدبر +ين علي ؟ ، يا داود ! E 
S كذب من ادعى محبتي ف+ إذا جن +ه ال+ ليل نام عن +ي ، كذب من ادعى محبتي ثم خطر ب+ بال +ه غيري ، يا آذان ال+ قلوب اسمع +ي أنا جليس من ذكرني : E 
S و+ ما كنتم تعرف +ون ال+ جفا . .. E 
S ف+ ممن ترى قد تعلمتم E 
S في +ا أرباب ال+ قلوب أما في +كم من عدم لذ +ة قرب محبوب +ه ، أما في +كم من أرضعوه من لبان و+ صال +هم ثم ف+ طمو +ه ، يا مفطوم +هم إبك و+ ترام علي +هم ، يا سماء ، أعين ال+ محجوب +ين اسكبي ، يا قمري +ة قلوب ال+ مهجور +ين ترنم +ي و+ اطربي ، يا ألسن +ة ال+ محب +ين عما يجن ال+ جنان اعرب +ي ، يا أكباد ال+ محزون +ين ذوب +ي و+ ال+ هبي : E 
S لقاؤ +ك أنسق ل+ ال+ محب و+ سلوان . .. E 
S و+ ذكر +ك لي راح و+ ريح +ك ريحان E 
S و+ أنت حياتي إن فقد +ت +ك لمح +ة . .. E 
S و+ أول مفقود +ين روح و+ جثمان E 
S و+ من عجب +ي أني ل+ لحظ +ك ناظر . .. E 
S و+ أن فؤادي من ورائك ملآن E 
S جرى ل+ ك+ ذكز ف+ اهتزز +ت ل+ طيب +ه . .. E 
S و+ عند هبوب ال+ ريح ينعطف ال+ بان E 
S و+ من عجب +ي دمعي ل+ بعد +ك هتان . .. E 
S و+ في كبد +ي جمر يذيب و+ نيران E 
S يا من قد أضاع يوسف قلب +ه جز ب+ خيام ال+ قوم لعل +ك تجد ريح +ه ، قف ب+ ال+ سحر على أقدام ال+ ذل لم و+ قل ب+ لسان ال+ تذلل ( يا أيها ال+ عزيز مسن +ا و+ أهل +نا ال+ ضر ) ، لما أجدب +ت أرض قلب يعقوب ل+ فقد قطر سحاب جمال يوسف ، خرج أهل كنعان يستسقون في مصلى صحراء مصر مرتد +ين ب+ أردي +ة ( مسن +ا و+ أهل +نا ال+ ضر و+ جئ +نا ب+ بضاع +ة مزجا +ة ف+ أوف ل+ +نا ال+ كيل و+ تصدق علي +نا ) . E 
S نشأ +ت سحاب ال+ غيث ( هل علمتم ما فعلتم ب+ يوسف ) . E 
S غرد قمري ال+ اعتراف ( تالله لقد آثر +ك الله علي +نا وان كن +نا ل+ خاطئ +ين ) ف+ تبسم ثغر سحاب ال+ عفو ( لا تثريب علي +كم ) . E 
S إذا ذهب ال+ عتاب ف+ ليس ود . .. E 
S و+ يبقى ال+ ود ما بقي ال+ عتاب E 
S لولا مرار +ة ال+ بعد ما نال حلاو +ة ال+ تلاقي E 
S ف+ لولا ال+ بعد ما حمد ال+ تداني . .. E 
S و+ لولا ال+ بين ما طاب ال+ تلاقي E 
S لما توجه ال+ صديق ب+ قميص +ه إلى يعقوب علي +هما ال+ سلام - ال+ قوه و+ هو يدور في ال+ بيت و+ يقول : ( إن +ي ل+ أجد ريح يوسف لولا أن تفند +ون ) و+ قد اشتم رائح +ت +ه من مائ +ة و+ أربع +ين فرسخ +ا . E 
S نسيم بدا من عطر قرب +ك هاجني . .. E 
S إلي +ك ف+ هاج ال+ قلب و+ ال+ جسم حاضر E 
S ف+ إن غن +ت ال+ أطيار اطرق +ت نحو +ها . .. E 
S و+ إن هب +ت ال+ أرياح ف+ ال+ طرف ناظر E 
S قيل : لما جاء ال+ بشير ب+ ال+ قميص و+ دفع +ه إلى يعقوب - علي +ه ال+ سلام - شم رائح +ت +ه و+ وضع +ه على وجه +ه ف+ ارتد بصير +ا . E 
S إذا ذكر +ت أرض " ال+ عقيق " و " نعمان " . .. E 
S تهيج ب+ قلب ال+ مدنف ال+ صب نيران E 
S و+ إن لاح برق " ب+ ال+ غوير " يهيجني . .. E 
S إلى ال+ بان و+ احزن +ي و+ أنى لي ال+ بان E 
S احن إلى سكان " لعلع لما و+ ال+ لوى . .. E 
S و+ +هم في فؤادي و+ ال+ حشاش +ة سكان E 
S ولي إن سري ال+ ركب ال+ يماني أن +ة . .. E 
S تدل على أن في فؤادي اشجان E 
S و+ إن مر بي ركب " ال+ عذيب " حسبتني . .. E 
S ك+ أني من خمر ال+ صباب +ة نشوان E 
S أحن إلى تلك ال+ ديار تشؤق +ا . .. E 
S ل+ أن ب+ +ها أحباب قلب +ي قطان E 
S و+ من عجب +ي اهوى ديار أحب +ت +ي . .. E 
S و+ سكان +ها في ربع قلب +ي سكان E 
S إذا هب نسيم نجد تحرك ال+ مشتاق ب+ ال+ وجد E 
S إذا ال+ ريح من أرض ال+ حبيب تنسم +ت . .. E 
S وجد +ت ل+ مجرا +ها على كبد +ي برد +ا E 
S على كبد قد كاد يحرق +ها ال+ جوى . .. E 
S تذوب و+ بعض ال+ قوم يحسبني جلد +ا E 
S إخوان +ي ! E 
S تأهب +وا ل+ يوم تترادف في +ه ال+ عبر +ات ، و+ تعظم . E 
S ال+ حسر +ات ، فيعض ال+ ظالم على يد +ي +ه و+ يقول : يا حسرتا يوم يقول ل+ ك+ أين من أرضي +ت عن +ك ب+ غضبي علي +ك ، ابن آدم أين من كنت تزين +ت ل+ +ه و+ ب+ ال+ قبيح بارزتني ، ما هذا ال+ تذلل بين يد +ي و+ قد كنت جبار +ا عنيد +ا ، طالما ذكر +ت ب+ موقف +ك هذا ف+ تناسي +ت ، و+ طالما بصر +ت ب+ أمرك هذا ف+ تعامي +ت ، و+ لم تزدد إلا فرار +ا ، يا حسر +ة ال+ عاص +ين ، يا ذل مقام ال+ متجبر +ين ، و+ اخيبة ال+ مضطر +ين ، و+ اخسارة ال+ مسرف +ين . E 
S أهل ال+ غرام تجمع +وا . .. E 
S ال+ يوم يوم عتاب +نا E 
S نعق ال+ غراب ب+ بين +نا . .. E 
S ف+ غراب +نا أغرى ب+ +نا E 
S إن الذين نحب +هم . .. E 
S قد و+ كل +وا ب+ عذاب +نا E 
S قوم +وا ب+ +نا ب+ حيات +كم . .. E 
S نمشي إلى أحباب +نا E 
S قوم إذا ظفر +وا ب+ +نا . .. E 
S جاد +وا ب+ عتق رقاب +نا E 
S إخوان +ي ! E 
S لو رأيتموهم في ال+ دجى بين ال+ خوف و+ ال+ رجاء ، تائب +هم يقول : اعف عن +ي و+ أقلني عثر +ت +ي ، و+ متعبد +هم يتململ : E 
S تريد +ين إدراك ال+ معالي رخيص +ة . .. E 
S و+ لا بد دون ال+ شهد من إبر ال+ نحل E 
S و+ باكي +هم يستغيث " قصر +ت دموع +ي عن مدى حزن +ي " و+ محب +هم يترنم : " و+ هبت ال+ سلو ل+ من ل+ امني " و+ مشتاق +هم يزمزم : " و+ عللاني ب+ حديث حاجر " و+ متململ +هم يهتف : " شجوي ك+ شجوي يا حمام ساعد +ي " و+ منبسط +هم يقول : " أنت ال+ نعيم ل+ قلبي و+ ال+ شقاء ل+ +ه " و+ ال+ مدل يتكلم : " لا تبر عود +ا أنت ريش +ت +ه " إلى متى تشرد عن مؤلف +ك ، يسترك و+ تعصي ، و+ يقربك و+ أنت ل+ نفس +ك تقصي . E 
S " لحا الله من لا ينفع ال+ ود عند " يا عبد شهو +ت +ه ، يا قتيل غفل +ت +ه ، يا أسير ب+ طال +ت +ه ( أأرباب متفرق +ون خير أم الله ال+ واحد ال+ قهار ) لقد حدث +ت من لا يعرف ، و+ عذل +ت من لا يسمع ، و+ زجر +ت من لا يقبل ، و+ متى اتهم ال+ ترجمان ف+ ال+ أولى ل+ +ه ال+ سكوت اجلس ساع +ة في بيت ال+ فكر و+ صح على نفس +ك ب+ صوت ال+ لوم أما أتعب +ت ال+ رواحل في أسفار ال+ جهال +ة ، أما أخذ ال+ فراق حظ +ه من يعقوب ، أأبقى ال+ سقام موضع +ا في جسم أيوب ، ف+ إذا سجن ال+ ليل ف+ علق على قطار ال+ متهجد +ين ، و+ زاحم زمر +ة ال+ مستغفر +ين ، ف+ إن هتف ل+ سان ال+ عتاب أطل +ت ال+ غيب +ة عن +ا ف+ قل ب+ لسان ال+ تذلل : E 
S ما كنت أعرف ما مقدار وصل +كم . .. E 
S حتى هجر +ت و+ بعض ال+ هجر تأديب E 
S ثم أرسل منشد ال+ بكاء ف+ سمع ال+ قيول يستطيب تلك ال+ نغم +ة و+ ل+ +ي +كن في بسيط ال+ غناء : E 
S مضى زمن و+ ال+ ناس يستشفعون بي . .. E 
S ف+ هل لي إلى ليلى ال+ غدا +ة شفيع . E 
S و+ اجعل في ال+ ثقيل : E 
S فلي +ت +ك تخلو و+ ال+ حيا +ة مرير +ة . .. E 
S ولي +ت +ك ترضى و+ ال+ أنام غضاب E 
S و+ ليت الذي بين +ي و+ بين +ك عامر . .. E 
S و+ بيني و+ بين ال+ عالم +ين خراب E 
S و+ أنشد متململا : E 
S قل ل+ ال+ مدامع بعد ال+ حي تنسكب . .. E 
S ف+ ذاك أيسر ما في حب +هم يجب E 
S أحب بان +ات " سلع " و+ ال+ مقيم ب+ +ها . .. E 
S و+ في فؤادي من هجران +هم لهب E 
S غبتم ف+ ما سرني من بعد فرق +ت +كم . .. E 
S شي و+ لا طاب لي من بعد +كم طرب E 
S لا تعجب +وا من مما +ت +ي بعد بين +هم . .. E 
S شوق +ا ف+ إن حياتي بعد +هم عجب E 
S هم أهل ودي و+ إن صد +وا و+ إن هجر +وا . .. E 
S و+ غاي +ت +ي إن رض +وا عن +ي وان غضب +وا E 
S دع +هم يجور +وا ف+ ما ل+ ال+ صب من أحد . .. E 
S ينجي +ه من +هم إلي +ه من +هم ال+ هرب E 
S فهم أحب +ة قلب +ي لا عدم +ت +هم . .. E 
S ما دم +ت حيا و+ إن بان +وا و+ إن قرب +وا E 
S و+ كان لي سبب أرجو ال+ صلات ب+ +ه . .. E 
S ف+ انقضى حين و+ لو +ا ذلك ال+ سبب E 
S يا ساكن +ي " رام +ة " ما إن ذكر +ت +كم . .. E 
S إلا جر +ت أدمع +ي في ال+ خد تنسكب E 
S و+ بعد : ف+ ابك بكاء مهجور ، و+ نح نواح مأسور ، و+ قل : " تلذ عين +ي و+ قلب +ي من +ك في ألم " . E 
S ف+ إن لم تر ل+ ال+ قبول أثر +ا فصح في ال+ وادي : E 
S تلك نجد ف+ أين سكان نجد . .. E 
S أترى يعرف +ون ب+ عدي ب+ عهد +ي E 
S أم نسوني إذ فارلموني ملال +ا . .. E 
S و+ إبلائي أنا ال+ معنى ب+ وجد +ي E 
S هي لي قبلة فلاتمنعوني . .. E 
S أن أؤدي في +ها فريض +ة وردي E 
S و+ أداوي داء ال+ غرام ب+ لثم +ي . .. E 
S ترب +ها ف+ هي لي عبير +ي و+ ندي E 
S حدث ال+ دمع عن جفون +ي ف+ قال +وا . .. E 
S من روى عن +ه مسند +ا قل +ت : خد +ي E 
S واجازتني ال+ صباب +ة حتى . .. E 
S صر +ت أفتي في مذهب ال+ عشق وحد +ي E 
S أترى يسمح ال+ زمان ب+ وصل . .. E 
S فأرا +هم من قبل اسكن لحدي E 
S يا من علي +ه صور +ة ال+ تعبد و+ ليس علي +ه وجدان ال+ عباد +ة . E 
S و+ قد يتزتا ب+ ال+ هوى غير أهل +ه مثل +ك لا يصلح ل+ ال+ محب +ة ، أنت يأسرك حب حث +ه ، لا يشتم ريح نجد إلا أعرابي ، كيف يصلح في شرع ال+ محب +ة نوم بعد ترغيب ، هل من سائل ف+ أعطي +ه : E 
S يا من ل+ حشا ال+ محب ب+ ال+ شوق حشى . .. E 
S ذا سر سرا +ك في ال+ دجى ف+ كيف فشا E 
S هذا ال+ مولى إلى ال+ مماليك مشى . .. E 
S لا كان عشاء أؤرث ال+ قلب عشا E 
S و+ أ توبيخ كذب من ادعى محبتي ف+ إذا جن +ه ال+ ليل نام عن +ي . E 
S ف+ قل +ت ل+ +ها : بخل +ت علي يقظى . .. E 
S ف+ جودي في ال+ منام ل+ مستهام E 
S ف+ قال +ت لي : و+ صر +ت تنام أيض +ا . .. E 
S و+ تطمع أن تران +ي في ال+ منام ؟ ! E 
S لولا مكابدة ال+ سهر لم يقل ال+ مجتهد : E 
S سلوا ال+ ليل عن +ي مذ تناء +ت ديار +كم . .. E 
S هل اكتحل +ت ب+ ال+ غمض لي في +ه أجفان E 
S إن لم يكن ل+ ك+ مركب ف+ اجلس على دك +ة ال+ استغفار عساك تدرك عسكر ال+ ليل قبل ال+ عتم +ة فيس +هم ل+ ك+ مع ال+ قوم . E 
S تعرض نسيم +ا هب من أرض " نعمان " . .. E 
S ل+ يحيا ب+ +ه ما مات من قلب هيمان E 
S وقف عن يمين ال+ دوح من جانب ال+ حمى . .. E 
S وقوف ذليل مدنف نائم عاني E 
S و+ ناد سلام الله يا بان +ة ال+ حمى . .. E 
S علي +ك و+ من لي ب+ ال+ سلام على ال+ بان E 
S يا من عامل +نا +ه مد +ة ثم قطع ، و+ سار في محج +ة مجتناي ثم رجع : E 
S رعى الله ال+ ديار " ب+ ذات سلع " . .. E 
S فكم من معهد في +ها و+ مغنى E 
S واحسرتا ! E 
S كيف قرب +وا و+ أبعد +نا ، . E 
S و+ أ أسف +ا كيف دنو +ا و+ طرد +نا ، أين لذع +ات ال+ وجد ؟ أين حرق +ات ال+ فراق ؟ أين تلهف ال+ زفر +ات ؟ أين شد +ة ال+ حسر +ات ؟ . E 
S ألا يا نسيم ال+ ريح من أرض بابل . .. E 
S تحمل إلى أهل ال+ حبيب سلام +ي E 
S و+ إني ل+ أهوى أن أكون ب+ أرض +هم . .. E 
S على أنني من +ها استفد +ت غرامي ؟ ! E 
S إذا رمد +ت عين +ي تداوي +ت من +كم . .. E 
S ب+ لفظ +ة حس أو ب+ سمع كلام E 
S وان لم أجد ماء تيمم +ت باسم +كم . .. E 
S فصلي +ت فرضي و+ ال+ ديار أمام +ي E 
S استعمل +ت زوج +ة محمد بن واسع ل+ بدا تجر +ي علي +ها دموع +ه ، ل+ أن ال+ دموع كان +ت أكل +ت ، خد +ي +ه حتى بد +ت أضراس +ه إذا رأيتم باكي +ا فارحموه ، و+ اذ +ا شاهدتم واجد +ا فاعذروه ، ف+ إن +ه قد وجد ما لم تجدو +ه . E 
S مالي سوى قلب +ي و+ في +ك أذب +ت +ه . .. E 
S مالي سوى دمعي و+ في +ك ب+ كيت +ه E 
S ما كنت أعرف ما ال+ غرام و+ لا ال+ أسى . .. E 
S و+ ال+ شوق و+ ال+ تبريح حتى ذق +ت +ه E 
S لو أن عند +ي و+ ال+ دموع سواجم . .. E 
S رمل ال+ قفار من ال+ دموع بلل +ت +ه E 
S اجتاز رجل صالح بدار صالح ال+ مري ، ف+ سال علي +ه ماء من ميزاب ، ف+ توقف ال+ رجل يسأل عن ال+ ماء ، ف+ خرج +ت إلي +ه ال+ جاري +ة ف+ قال ل+ +ها : طاهر أم غير طاهر ؟ ف+ بكت و+ قال +ت يا سيدي هذه دموع صالح ال+ مري . E 
S ها +كم قلب +ي ف+ إن لم يرض +كم . .. E 
S ف+ فؤادي جهد ما يمكنني E 
S يا حمام +ات ال+ لوى نوح +ي مع +ي . .. E 
S يا غراب ال+ بين ابك شجن +ي E 
S إخوان +ي ! E 
S ما أشد ال+ فراق ، متى يكون ال+ تلاق ؟ ! E 
S غراب ال+ بين صح ب+ ال+ قرب صوت +ا . .. E 
S ك+ ما قد صح +ت ويحك ب+ ال+ بعاد E 
S تنادي ب+ ال+ تفرق كل يوم . .. E 
S ف+ ما ل+ ك+ ب+ ال+ تقرب لا تنادي E 
S روي أن طاووس +ا ورد على ماء ، و+ كان ال+ ماء من دموع آدم علي +ه ال+ سلام ، ف+ لما دخل ال+ طاووس في +ه اسود +ت رجل +ا +ه ، فصاح صيح +ة عظيم +ة و+ قال : هذه دموع من عصى مولا +ه ، ف+ قال آدم - علي +ه ال+ سلام - : إلهي و+ مولا +ي هذه ال+ أطيار تعيرني في هذه ال+ دار شعر في ال+ معنى : E 
S لا عد +ت أركب ما قد كنت أركب +ه . .. E 
S جهد +ي فخذ بيد +ي يا خير من رحم +ا E 
S هذا مقام ظلوم خائف و+ جل . .. E 
S لم يظلم ال+ ناس لكن نفس +ه ظلم +ا E 
S فاصفح ب+ فضل +ك عنمن جاء معترف +ا . .. E 
S ب+ زل +ة سبق +ت من +ه و+ قد ندم +ا E 
S مالي صلاح و+ لا علم و+ لا عمل . .. E 
S فامنن ب+ عفو +ك يا من عفو +ه عمم +ا E 
S قال ال+ جنيد : رأي +ت آدم علي +ه ال+ سلام في ال+ نوم و+ هو يبكي ، ف+ قل +ت : علام تبكي ؟ أليس قد غفر ل+ ك+ و+ وعد +ك ب+ ال+ رجوع إلى ال+ جن +ة ؟ فناولني ورق +ة مكتوب +ة ، قال : ف+ أفق +ت ف+ وجد +ت في يد +ي مكتوب : E 
S تحرقني ب+ ال+ نار نار من ال+ هوى . .. E 
S و+ نار ال+ هوى نار أحر من ال+ نار E 
S شغف +ت ب+ جار لا بدار سكن +ت +ها . .. E 
S على ال+ جار أبكي لا على فرق +ة ال+ دار E 
S و+ لو لم يعدني ب+ ال+ رجوع إلى ال+ منى . .. E 
S هلك +ت و+ لكن مقصد +ي صاحب ال+ دار E 
S قال ال+ سري : بت ليل +ة ب+ قري +ة من قرى ال+ شام و+ إذا ب+ قائل يقول طول ال+ ليل : أخطأ +ت ف+ لا أعود . E 
S ف+ سأل +ت أهل ال+ قري +ة عن +ه ، ف+ قال +وا : هذا يقال ل+ +ه : فاقد إلف +ه . E 
S كان +ت ال+ أمتع +ة ال+ ثمين +ة و+ ال+ ذخائر ال+ نفيس +ة تأتي إلى مصر و+ تباع و+ لا ينظر إلي +ها يوسف ف+ إذا جاء +ت أحمال ال+ صوف من كنعان لا تحل إلا بين يد +ي +ه . E 
S " أسائل عن +ها ف+ هل مخبز " . E 
S هيهات لم يكن ال+ نظر ل+ ذات ال+ صوف و+ إثم +ا كان +ت ل+ +ه صف +ة تدل على ال+ موصوف ، و+ لم يكن إلا اشتمام ريح محبوب +ه ، و+ إتيان +ها من عند يعقوب +ه . E 
S لاح و+ عقد ال+ ليل مسلوب . .. E 
S برق ب+ نار ال+ شوق مشبوب E 
S عسى قميص ال+ وصل من يوسف . .. E 
S يحيا ب+ +ه ال+ مشتاق يعقوب E 
S كان أحد ال+ متعبد +ين يجتهد في ال+ عباد +ة و+ كلما ذكر الله و+ صلى يلوم نفس +ه و+ يقول : عدم +ت +ك يا قلب ما أقسا +ك أصبح +ت و+ أمسي +ت ل+ عظم +ة الله ناسي +ا ، إلهي كيف لي ب+ ال+ قرب من +ك و+ قاسي ال+ قلب بعيد عن +ك ؟ . E 
S ليت شعري ما الذي نل +ت أنا . .. E 
S ليل +ة أبرم في +ها أمر +نا E 
S هل رضاني سيدي عبد +ا ل+ +ه . .. E 
S أو رمان +ي حين ألفت ال+ خنا E 
S و+ دعاني أمر +ه عن إذن +ه . .. E 
S عبد سوء أنت لم تصلح ل+ +نا E 
S هكذا ياعبد سوء هكذا . .. E 
S بعدما و+ اصلت +نا قاطعتنا E 
S قد دعوناك ف+ ما عجل +ت ل+ +نا . .. E 
S واختبرناك ف+ ما أعجبتنا E 
S أيها ال+ غافل ! E 
S رحل +ت ال+ قوافل ، كيف يكون حال ال+ مستهام ، إذ اقوضمت ال+ خيام ، و+ برز +ت ل+ ال+ رحيل ال+ أعلام ، يا معشر ال+ محب +ين ، و+ يا ذوي ال+ أشواق ، ما خلق ال+ فراق إلا ل+ تعذيب ال+ عشاق ، و+ لا خلق ال+ رحيل و+ ال+ رواح ، إلا ل+ تعذيب ال+ أرواح . E 
S سهر +ت غرام +ا و+ ال+ خلي +ون نوم . .. E 
S و+ كيف ينام ال+ مستهام ال+ متيم E 
S ونادمني بعد ال+ فراق ثلاث +ة . .. E 
S غرام و+ وجد و+ ال+ سقام ال+ مخيم E 
S أأحبابنا إن كان قتلي رضا +كم . .. E 
S ف+ +ها مهج +ت +ي نصب ل+ +كم ف+ تحكم +وا E 
S " ب+ نعمان " كم لي وقف +ة في ظلال +ه . .. E 
S أسائل كثبان " ال+ أبيرق " عن +كم E 
S و+ استخبر ال+ ركب +ان عن ساكن +ي ال+ حمى . .. E 
S و+ عن أهل نجد أين حل +وا و+ يمم +وا E 
S بكي +ت ال+ حمى حتى بكت لي قلاع +ه . .. E 
S و+ نادي +ت ورق ال+ بان و+ ال+ قصد أنتم E 
S أي +ا ساكن +ي أرض " ال+ عذيب " لعل +كم . .. E 
S تزور +وا مريض +ا ب+ ال+ غرام متيم E 
S و+ من عجب ال+ دنيا و+ أنتم أحب +ت +ي . .. E 
S يجار على ضعف +ي لدي +كم و+ أظلم E 
S و+ وجد +ي ذياك الذي تعرف +ون +ه . .. E 
S و+ حب +كم ذاك ال+ مصون ال+ مكتم E 
S و+ كيف يدوم ال+ هجر و+ ال+ قلب عند +كم . .. E 
S و+ لم لا أحب ال+ سقم و+ ال+ سقم أنتم E 
S ساد +ت +ي ! E 
S ما أعذب أيام ال+ تلاق ، ما أكثر بكاء ال+ مشتاق ، ما أحر أنفاس ال+ عشاق ، أين من نجد أرض ال+ عراق ، قسم +ت ال+ غنائم ، و+ أنت يا مسكين نائم ، ال+ حرب غبار قائم ، و+ أنت غلام نائم . E 
S جئ +ت مستخفيا و+ قد عرفوني . .. E 
S ف+ أنا تائب ترى يقبلوني E 
S لي على ال+ باب مذ وقف +ت زمان +ا . .. E 
S كلما رم +ت وصل +هم منعوني E 
S لم أ +كن ل+ ال+ وصال أهل +ا و+ لكن . .. E 
S أنتم ب+ ال+ وصال أطمعتموني E 
S ف+ اجبر +وا كسر مذنب قد اتا +كم . .. E 
S يرتجي عفو +كم ب+ +كم فارحموني E 
S يا و+ لا +ة ال+ قلوب رفق +ا ب+ عبد . .. E 
S ضاع من +ه فؤاد +ه فاعذروني E 
S في بحار ال+ هوى غرق +ت ب+ وجد +ي . .. E 
S طال شوقي ل+ +هم و+ قد تركوني E 
S أيها ال+ نفس ساعديني و+ جدي . .. E 
S ويح قلب +ي و+ مهج +ت +ي هجروني E 
S طوبى ل+ من وصل ، يا منقطع +ين فوز ل+ من قبل ، يا مطرود +ين يا مسكين لو أراد +وا قرب +ك لاستخدموك ، لو تذلل +ت ل+ +هم لرحموك ، لكن +ك أعرض +ت عن +هم فتركوك ، و+ لم تأت على ال+ مقصود فأبعدوك ، و+ عن باب +هم و+ فضل +هم طردوك ، ف+ إن أرد +ت قرب +هم ف+ ابك على نفس +ك و+ قد قبلوك . E 
S لو بكت عيناك يا هذا دم +ا . .. E 
S ما تقدم +ت إلي +نا قدم +ا E 
S نح علي +نا أسف +ا أو لا تنح . .. E 
S و+ اقرع ال+ سن علي +نا ندم +ا E 
S إخوان +ي ! E 
S إياكم و+ فرعون ال+ هوى ف+ إن +ه يصلب ال+ قلوب على جذوع ال+ نخل ، قد قس +ت ال+ قلوب ف+ صار +ت ك+ ال+ حديد فقربوها إلى نار ال+ مواعظ ، و+ دعوني أنفخ كير ال+ تخويف حتى يحمى ، و+ إلا ف+ ما ينفع ال+ ضرب في ، حديد بارد ؟ ! . E 
S دوبي +ت : E 
S يا غاي +ة مني +ت +ي و+ أقصى طلب +ي . .. E 
S ما أسرع ما طردتني و+ اعجبي E 
S لم أقض على ظماي من +كم إربي . .. E 
S حتام أعيش ب+ ال+ منى و+ احربي E 
S يا غافل +ين عن ال+ حق و+ قد فتح باب +ه ، تعرض +وا ل+ ال+ قلوب ف+ هذا وقت أجاب +ه ، خرح كمين من عسكر ال+ لطف فتح بابا من أبواب ال+ قرب ، هز +ت شجر +ات ال+ وصل ف+ تساقط +ت ثمر ال+ أنس هذا منادي ال+ استدعاء قد كبر ، هذه بلابل ال+ وصال قد صاح +ت ، هذ 5 أعلام ال+ قبول قد لاح +ت . E 
S ما زار طيف +ك إلا قل +ت و+ اطرب +ا . .. E 
S و+ لا انثنى راجع +ا نادي +ت و+ احرب +ا E 
S و+ لا ترنم قمري على فنن . .. E 
S يشكو ال+ تلهف إلا زادني طرب +ا E 
S أفدي ال+ غزال الذي ب+ ال+ جزع غازلني . .. E 
S يوم +ا على خيف +ة من أعين ال+ رقبا E 
S يا ليل +ة ال+ سفح من وادي ال+ أراك ل+ +نا . .. E 
S عود +ي ك+ ما كنت قدم +ا في قباب " قبا " E 
S و+ استرجع +ي طيب أيام ل+ +نا سلفت . .. E 
S ف+ أطيب ال+ عيش يوم +ا رد ما ذهب +ا E 
S إخوان +ي ! E 
S إياكم و+ ال+ ذنوب ف+ إن +ها أذل +ت ابا +كم بعد عز " اسجد +وا " ، و+ أخرج +ت +ه من إقطاع ( اسكن أنت و+ زوج +ك ) . E 
S و+ اعجب +ا جبريل ب+ ال+ أمس يسجد ل+ +ه و+ ال+ يوم يجر ب+ ناصي +ت +ه ل+ ال+ إخراج و+ لسان حال +ه يقول ارفق بي : E 
S أرفق +وا بي رفق من ذاق ال+ هوى . .. E 
S لا تذيب +وا ب+ جفا +كم جلدي E 
S أخذ +كم ل+ ال+ روح مني هين . .. E 
S إنما ال+ محن +ة ترك ال+ جسد E 
S أعظم ال+ ظلم +ة ما تقدم +ها ضوء ، و+ أصعب ال+ هجر ما تقدم +ه وصل ، و+ أشد عذاب ال+ محب تذكار +ه وقت ال+ قرب ، في ال+ معنى : E 
S إن +ي ل+ أذكر +كم ف+ تذهب غلتي . .. E 
S عن +ي ، و+ أذكر فقد +كم ف+ تعود E 
S و+ أشد من مرضي علي صدود +كم . .. E 
S و+ فراق من أهوى علي شديد E 
S أقسم +ت لا علق ال+ فؤاد ب+ غير +كم . .. E 
S ما دام في ال+ شجر ال+ مورق عود E 
S من عرف قدر ما يطلب هان علي +ه ما يبذل ، من عرف قدر ما يطلب " بياض " من قلق ، من ذاق طعم ال+ وصال ثم هجر تلف ، ما أمر طعم ال+ فراق . E 
S و+ لم تعد أوجه ال+ لذ +ات سافر +ة . .. E 
S مذ أدبر +ت ب+ ال+ لوى أيام +نا ال+ أول E 
S كان آدم علي +ه ال+ سلام إذا رأى ال+ ملائك +ة ، تنزل من ال+ سماء تذكر ال+ مرتع في ال+ مربع ف+ تأخذ ال+ عين في إعان +ة ال+ حزين . E 
S شعر في ال+ معنى : E 
S رأى بارق +ا من أرض نجد ف+ راع +ه . .. E 
S ف+ بات يسح ال+ دمع وجد +ا على نجد E 
S في +ا شجر +ات ال+ قاع من بطن وجر +ة . .. E 
S سفاك هزيم ال+ ودق منبجس ال+ رعد E 
S هل ال+ أعصر اللاتي مض +ين يعدن لي . .. E 
S ك+ ما كن لي أم لا سبيل إلى ال+ رد E 
S و+ اعجب +ا ل+ قلق آدم و+ لا معين ل+ +ه على ال+ حزن ، هوام ال+ أرض لا تفهم ما يقولى ، و+ ال+ وحش لا تدري و+ ملائك +ة ال+ سماء عند +ها بقايا من يوم ( أتجعل في +ها من يفسد في +ها ) ف+ هو يجول في كرب +ة بل +ا م معين و+ لا راحم إلى أن يتدارك +ه مولا +ه ب+ لطف +ه . E 
S ألا راحم من آل ليلى فأشتكي . .. E 
S غرامي ل+ +ه حتى يكل لسان +ي E 
S ترى بكى آدم ل+ فراق ال+ جن +ة ، هيهات ! E 
S ما كان هذاالقلق ل+ نفيس ال+ داربل ل+ ربئ ال+ دار ، عجب +ا ل+ آدم لما غفر الله ل+ +ه طاف ب+ ال+ بيت أسبوع +ا ف+ ما أتم +ه حتى خاض في دموع +ه ، كان يبكي ل+ ال+ دار مر +ة و+ ل+ ال+ جار ألف +ا ، و+ ال+ فراق يقلقل ، و+ ال+ بعاد يزلزل ، و+ ال+ شوق يململ ، و+ ال+ هوى يقتل . E 
S و+ إني ل+ مشتاق إلى طيب وصل +كم . .. E 
S ك+ ما اشتاق نحو ال+ دار من طال لفت +ه E 
S و+ لم أبك بعد ال+ دار عن +ي و+ إنما . .. E 
S بكي +ت ل+ فقد ال+ صبر حتى فقد +ت +ه E 
S إذا كان دمع ال+ عين ب+ ال+ سر ب+ ائحا . .. E 
S ف+ ليس ب+ حاف في ال+ هوى ما كتم +ت +ه E 
S يا معاشر ال+ عصا +ة ! E 
S تعرضون عن +ا و+ نقبل علي +كم ، و+ تبارز +ون و+ نستركم ، و+ تنفق +ون نعمت +نا في مخالفتنا و+ نمد +كم ، و+ تنأون عن +ا ونستدعيكم ، هل من سائل ف+ أعطي +ه ، هل من مستغفر فأغفر ل+ +ه ، هل من تائب فأتوب علي +ه ، يا مرضى ال+ ذنوب داوو +ها ب+ ال+ استغفار . E 
S أناس أعرض +وا عن +ا . .. E 
S بل +ا جرم و+ لا معنى E 
S اساء +وا ظن +هم في +نا . .. E 
S و+ ما سئ +نا ب+ +هم ظن +ا E 
S ف+ إن عاد +وا ل+ +نا عد +نا . .. E 
S و+ إن خان +وا ف+ ما خنا E 
S و+ إن كان +وا قد استغن +وا . .. E 
S ف+ إن +ا عن +هم أغنى E 
S يا ابن آدم ! E 
S أقبل علي ف+ إني علي +ك مقبل ، و+ متى رم +ت طلب +ي فاطلبني ب+ قلب +ك ، ب+ دليل و+ يسعني قلب عبدي ال+ مؤمن ، يا آدم أنا و+ حقي ل+ ك+ محب ، فبحقي علي +ك كن لي محب +ا . E 
S ساكن في ال+ قلب يعمر +ه . .. E 
S لس +ت أنسا +ه ف+ أذكر +ه E 
S نصب عين +ي دائم +ا أبدا . .. E 
S و+ سويد +ا ال+ قلب يبصر +ه E 
S قل +ت ل+ ال+ عذال إذا أمر +وا . .. E 
S ب+ سلو عز E 
S مالكي في ال+ قلب مسكن +ه . .. E 
S ف+ سلوي أين أضمر +ه E 
S بين +نا عهد من يوم ( ألس +ت ب+ رب +كم ) E 
S ف+ لا تنس +وا ال+ عهد ما بين +نا . .. E 
S فلس +نا مدى ال+ دهر ننساكم E 
S تبعد +ون عن +ا و+ نرسل إلي +كم مسائل هل من سائل ، هل من مستغفر ، هل من تائب ، و+ تذنبون فيأتيكم من +ا عذر ، لو لم تذنبوا ل+ أتى الله ب+ قوم يذنبون فيستغفرون فيغفر ل+ +هم . E 
S تشاغلتم عن +ا ب+ صحب +ة غير +نا . .. E 
S وأظهرتم ال+ هجر +ان ما هكذا كن +نا E 
S وأقسمتموا أن لا تحول +وا عن ال+ هوى . .. E 
S فقد و+ جلال الله حلتم و+ ما حل +نا E 
S يقول الله - عز و+ جل - : و+ عزت +ي و+ جلال +ي لأمهلن على من عصاني يتلذذ ب+ نعما +ي ، ف+ إن استحيا مني استحيي +ت من +ه ، و+ إن أعرض عن +ي نظر +ت إلي +ه ب+ ال+ فضل و+ إن تاب إلى تبت علي +ه ، و+ إن قال : يا رب ! E 
S قل +ت : يا عبدي . E 
S إخوان +ي ! E 
S ينبغي ل+ ال+ إنسان أن لا يقف إلا ب+ باب مولا +ه ، و+ لا ينبغي عوض +ا سوا +ه ، و+ لا يدعو إلا إيا +ه ، و+ لا - يجعل بين +ه و+ بين +ه حجاب +ا ، و+ يسأل +ه حاج +ات +ه ال+ قليل و+ ال+ كثير ، قال موسى : يا رب أسأل +ك ال+ قليل و+ ال+ كثير ، قال : سلني كل شيء حتى ملح عجين +ك و+ علف شا +ت +ك انظر إلى موسى و+ أدب +ه ( رب أرني أنظر إلي +ك ) تار +ة ، و+ تار +ة رغيف +ا ( إن +ي لما أنزل +ت إلى من خير فقير ) . E 
S إخوان +ي ! E 
S انظر +وا إلى يوسف علي +ه ال+ سلام لما قال ل+ ال+ ساقي : ( اذكرني عند ربك ) يعني عند سيد +ك و+ هو ال+ ملك انقطع عن +ه جبريل علي +ه ال+ سلام و+ كان قبل هذا يزور +ه ، ف+ أوحى الله إلي +ه يا يوسف اتخذ +ت من دوني وكيل +ا ، و+ عزت +ي لأطيلن حبس +ك فيقال إن +ه لبث في ال+ سجن اثنتي عشر +ة سن +ة و+ هي عدد حروف " اذكرني عند ربك " خمس +ة قبل ذكر +ه و+ سبع +ة بعد +ه ف+ لما كان من +ه ما كان من رؤي +ة ال+ أسباب و+ ال+ وسائط و+ ال+ التجاء ب+ غير جناب ال+ حق ، كان +ت عقوب +ت +ه انقطاع جبريل عن +ه ف+ عظم حزن يوسف ل+ ذلك و+ اغتم و+ اشتد غم +ه : E 
S ب+ نتم فأوحشتم ال+ دنيا ل+ بين +كم . .. E 
S ف+ ال+ يوم لا عوض عن +كم و+ لا بدل E 
S حملتموني على ضعف +ي ل+ فرق +ت +كم . .. E 
S ما ليس يحمل +ه سهل و+ لا جبل E 
S إذا شمم +ت نسيم +ا من ديار +كم . .. E 
S عدم +ت عقلي ك+ أني شارب ثمل E 
S لما قدم ال+ رسول من عند يوسف إلى يعقوب ل+ يخبر +ه ب+ خبر +ه ، وقف ب+ ال+ باب و+ أعلم أخت +ه أن تستأذن علي +ه يعقوب ، ف+ دخل +ت علي +ه و+ هو يصلي ف+ أعلم +ت +ه ف+ أوجز في ال+ صلا +ة و+ قال ل+ +ها : ما ل+ ك+ يا بني +ه ! E 
S ف+ قال +ت ل+ +ه : هذا رسول أتى إلي +ك من بعض ال+ قرى ، ف+ لما سمع ذلك قام و+ وقع ، ثم قام و+ وقع ، ف+ أخذ +ت ابن +ت +ه ب+ يد +ه وأخرجتهه ، فقأل ل+ +ه : من أنت ؟ فقد شمم +ت علي +ك رائح +ة طيب +ة أهاج +ت مني ما هو مكتتم . E 
S أنهى أحاديث نعمان و+ ساكن +ه . .. E 
S إن ال+ حديث عن ال+ أحباب أسمار E 
S أفتش ال+ ريح عن +كم كلما نفح +ت . .. E 
S من نحو أرض +كم نكباء معطار E 
S قال : ف+ أخبر +ه ال+ أعرابي ب+ ال+ خبر ، ف+ قال ل+ +ه يعقوب - علي +ه ال+ سلام - أرأي +ت +ه ؟ قال : لا ، و+ لكن +ه ناجاني ، ف+ بكى يعقوب ، ف+ قال ل+ +ه : يا اخا ال+ عرب : هل ل+ ك+ من حاج +ة ؟ قال : بل هو يحيي +ك ب+ ال+ سلام و+ أما أنا ف+ ليس لي في ال+ دنيا من حاج +ة ف+ إن ذلك ال+ غريب أغناني ، ف+ دعا ل+ +ه يعقوب علي +ه ال+ سلام و+ قال هون الله علي +ك سكر +ات ال+ موت . E 
S قال أبو ال+ فرج ال+ همداني : دخل +ت جامع ال+ بصر +ة ف+ رأي +ت شاب +ا يكتب شيئ +ا ، ف+ قل +ت أي شيء تكتب ؟ ف+ قال لي : أسماء ال+ محب +ين ف+ قل +ت ل+ +ه : ب+ الله علي +ك اكتبني في +هم قال : لا ف+ وقع علي من ال+ بكاء ما لم أطق +ه ف+ قال لي : يا شيخ ما يبكيك : ف+ قل +ت ل+ +ه : ألا ما كتبتني في ال+ محب +ين أو في يحب ال+ محب +ين ف+ لما جن ال+ ليل إذا أنا ب+ هاتف يهتف بي و+ يقول لي : يا أبا ال+ فرج قد غفر الله ل+ ك+ ذنوب +ك ب+ قول +ك : اكتبني ف+ يمن يحب ال+ محب +ين . E 
S ب+ الله ب+ ألل +ه . .. E 
S يا راكب ال+ شمله E 
S أمنن علي وقف +ة . .. E 
S ب+ جنب تلك ال+ أثله E 
S ف+ اندب ب+ +ها تسليم +ة . .. E 
S بين بيوت رمل +ه E 
S و+ إن رأيت +ا هاتف +ا . .. E 
S يهتف بي ف+ قل ل+ +ه E 
S جن ب+ +كم ف+ ما الذي . .. E 
S ب+ +ه اختلستم عقل +ه E 
S قال بعض ال+ مشائخ - رضي الله عن +ه - ال+ محب +ة إذا غلب +ت صاحب +ها يرى ال+ أشياء كل +ها صور +ة محبوب +ه ، ك+ ما قال ال+ جنيد : لا تصح ال+ محب +ة من اثنين حتى يقول أحد +هما ل+ ال+ آخر يا أنا في ال+ معنى شعر : E 
S أيها ال+ سائل عن قصتنا . .. E 
S إن تران +ا لم تفرق بين +نا E 
S أنا من أهوى و+ من أهوى أنا . .. E 
S ف+ إذا أبصرتني أبصرتنا E 
S حكي أن +ه لما تمكن حب يوسف من زليخ +ا نسي +ت كل شيء سوا +ه ، و+ كان +ت تسمي كل شيء ب+ اسم +ه ، ف+ إذا رفع +ت رأس +ها إلى ال+ سماء ترى اسم +ه مكتوب +ا ، ف+ تاه +ت في حب +ه حتى أن يوسف لما سجن اتخذ +ت قصر +ا ب+ إزاء ال+ سجن ، و+ كان +ت لا تنام ال+ ليل ، ف+ قيل ل+ +ها في ذلك ف+ قال +ت : إن أردتموني ف+ قلبي مسجون عند مسجون +ي . E 
S قلب +ي يراك على بعد من ال+ دار . .. E 
S و+ أنت ب+ ال+ قرب من قلب +ي و+ تذكاري E 
S إن غاب شخص +ك عن عين +ي ف+ لم أره . .. E 
S ف+ إن حبك معقود ب+ إضماري E 
S وان تكلم +ت لم ألفظ ب+ غير +كم . .. E 
S و+ إن سكن +ت ف+ أنتم عقد أسرار +ي E 
S إخوان +ي ! E 
S هذه ال+ طائف +ة أبدان +هم في عذاب ال+ دنيا ، و+ قلوب +هم مع ال+ معذب ، هيهات أجساد ال+ قلوب عند +كم ، و+ أرواح +ها عند +نا . E 
S إن في ال+ أسر ل+ صبا . .. E 
S دمع +ه في ال+ خد صب E 
S هو ب+ ال+ روم مقيم . .. E 
S و+ ل+ +ه ب+ ال+ شام قلب E 
S حكى أن إبراهيم بن أدهم - رضي الله عن +ه - حج إلى مك +ة ف+ بينما هو في ال+ طواف ف+ إذا ب+ شاب حسن ال+ وجه قد قطع على ال+ ناس طواف +هم من حسن +ه و+ جمال +ه و+ بهت ال+ ناس ينظر +ون ، ف+ صار إبراهيم ينظر إلي +ه و+ يبكي ف+ قال بعض أصحاب +ه : إن +ا ل+ الله و+ إن +ا إلي +ه راجع +ون غفل +ة دخل +ت على ال+ شيخ بل +ا شك ف+ قل +ت ل+ +ه : يا سيدي ما هذا ال+ نظر الذي يخالط +ه ال+ بكاء ؟ ف+ قال ال+ شيخ : اعلم يا أخي أني لولا ما ، عقد +ت مع الله عقد +ا لا أقدر أفسخ +ه كنت أدنى ل+ هذا ال+ غلام مني و+ اسلم علي +ه و+ اضم +ه ألتزم +ه ، و+ لكن +ي خشي +ت أن يقطع بي عن من عقد +ت ال+ عقد بين +ي و+ بين +ه ، اعلم أن هذا و+ لدي وقر +ة عين +ي ترك +ت +ه صغير +ا و+ فرر +ت إلى الله ، هو ك+ ما ترى مذ كبر و+ هؤلاء عبيد +ه و+ إني ل+ أستحي من الله أن أعود ل+ شيء خرج +ت من +ه . E 
S و+ ما عرض +ت لي نظر +ة مذ عرف +ت +ه . .. E 
S و+ لا شيء إلا كان لي حيث أنظر E 
S اغار على طرف +ي ل+ +ه فكأنني . .. E 
S إذا رام طرف +ي غير +ه لس +ت أبصر E 
S في +ا منتهى سؤل +ي و+ ذخر +ي وعد +ت +ي . .. E 
S و+ دارك في قلب +ي إلى يوم أحشر E 
S ثم قال امض و+ سلم علي +ه ل+ علي أتسلى ب+ سلام +ك علي +ه و+ أبرد ب+ +ه نار +ا على كبد +ي قال : ف+ أتي +ت ال+ فتى و+ سلم +ت علي +ه و+ قل +ت ل+ +ه : بارك الله ل+ أبيك في +ك ف+ قال : يا عم ! E 
S و+ أين أبي ؟ إن أبي خرج فار +ا إلى الله تعالى ، ل+ يتني لو رأي +ت +ه مر +ة واحد +ة و+ تخرج نفس +ي عند ذلك ، هيهات ترى يجمع الله شملي ب+ +ه ، قال : و+ غلب +ت +ه ال+ عبر +ة فرد +ها ب+ يد +ه و+ قال : و+ الله لقد أود لو أني رأي +ت +ه و+ دعني أمو +ت مكان +ي . E 
S لقد حكم ال+ زمان علي حتى . .. E 
S أراني في هوا +ك ك+ ما تران +ي E 
S حبيبي إن بعد +ت ف+ إن قلب +ي . .. E 
S على مر ال+ زمان إلي +ك و+ أني E 
S و+ إن بعد +ت ديار +ك عن دياري . .. E 
S ف+ شخص +ك ليس يبرح عن عياني E 
S في +ا ولع ال+ عواذل كف عن +ي . .. E 
S و+ يا كف ال+ غرام خذي عنان +ي E 
S لقد أمكن +ت حبك من فؤادي . .. E 
S مكان +ا ليس يعرف +ه جنان +ي E 
S كأن +ك قد ختم +ت على ضميري . .. E 
S ف+ غير +ك لا يمر على لسان +ي E 
S قال : ف+ أتي +ت إبراهيم بن أدهم و+ هو ساجد في ال+ مقام و+ قد بل ال+ حصا ب+ دموع +ه ، و+ هو يتضرع إلى الله و+ يقول : E 
S هجر +ت ال+ خلق طرا في هواكاد . .. E 
S و+ أسلم +ت ال+ عباد ل+ كي أراك +ا E 
S ف+ لو قطعتني في ال+ حب إرب +ا . .. E 
S لما سكن ال+ فؤاد إلى سواك +ا E 
S ف+ قل +ت ل+ +ه : ادع ل+ +ه ، ف+ قال : حجب +ه الله عن معاصي +ه . E 
S إخوان +ي ! E 
S نفوسن هذه ال+ طائف +ة قد ذاب +ت ب+ ال+ محب +ة إلي +ه ، و+ قلوب +هم طار +ت ب+ ال+ شوق إلي +ه ، قلوب صف +ت من ال+ أدناس ف+ صفا +ها مع ال+ أنفاس ، قلوب ، لا يطفى حريق +ها ، و+ لا يسكن شهيق +ها ، إذا لاح ل+ ال+ باشق صيد نسي مألوف ال+ كف ، من كان واثق +ا ب+ ال+ سلام +ة فرح ب+ فك باب ال+ سجن . E 
S دع +ها ف+ س+ أئق ركب +ها ال+ أشواق . .. E 
S ذكر ال+ خليط ف+ مد +ت ال+ أعناق E 
S شق +ت نسيم خزام نجد ف+ اغتذ +ت . .. E 
S لايرتجى ل+ أسير +ها إطلاق E 
S لا ال+ شام شام حين تذكرنجدها . .. E 
S آه +ا ل+ ذاك ، و+ لا ال+ عراق عراق E 
S باحت حشاش +ة نفس +ها ب+ وصال +هم . .. E 
S ف+ ال+ وصل من +ها ل+ ال+ ضرام نفاق E 
S لم تستمع ذكر ال+ حمى إلا انثن +ت . .. E 
S ف+ كأنما غنى ل+ +ها إسحاق E 
S لما تكامل بناء بيت الله تعالى و+ هي ال+ كعب +ة ال+ حرام أوحى الله تعالى إلى إبراهيم علي +ه ال+ سلام أن أذن في ال+ ناس ب+ ال+ حج ف+ قال : كيف يا رب يسمع صوتي جميع ال+ خلائق ؟ ف+ قال يا إبراهيم من +ك ال+ نداء و+ علي ال+ بلاغ ، فعل +ا إبراهيم على جبل " أبي قبيس " و+ نادى من كل ال+ وجوه إن رب +كم بنى ل+ +كم بين +ا ف+ حجو +ه ، ف+ أجاب +ه من جرى ال+ قدر ب+ حج +ه : ل+ بيك اللهم ل+ بيك ، و+ كان ذلك ال+ يوم أخ +ا ل+ يوم ( ألس +ت ب+ رب +كم ) . E 
S لما رأي +ت منادي +هم ألم ب+ +هم . .. E 
S شدد +ت مئزر إحرام +ي و+ ل+ بيت E 
S و+ قل +ت يا نفس جدي ال+ آن و+ اجتهد +ي . .. E 
S وساعديني ف+ هذا ما تمني +ت E 
S لو جئ +ت +كم زائر +ا أسعى على قدم +ي . .. E 
S لم أقض حق +ا و+ أي ال+ حق أدي +ت E 
S ثم أعلم ال+ جليل ال+ خليل أن نداء +ك واقع في محل ال+ نجع ، ف+ قال : ( يأتوك رجال +ا ) و+ +هم ال+ رجال +ة ، و+ قد حج إبراهيم و+ إسماعيل ماشي +ين ، و+ حج ال+ حسن بن علي رضي الله عن +هما خمس +ا و+ عشر +ين حج +ة ماشي +ا و+ ال+ نجائب تقاد مع +ه و+ حج ال+ إمام أحمد بن حنبل ماشي +ا مرتين ( و+ على كل ضامر ) قد ضمر +ها طول ال+ سفر صار +وا صابر +ين على مشاق ال+ طريق بين صعود و+ نزول و+ مضيق ، ( و+ على كل ضامر يأتين من كل فج عميق ) . E 
S فارق ال+ قوم ديار +هم و+ ترك +وا مراد +هم و+ جعل +وا ذكر +ه زاد +هم باين +وا ال+ خلائق ، و+ تجرد +وا عن ال+ علائق ، ترك +وا ال+ محيط ، و+ أقبل +وا على ال+ ملك ال+ محيط ، و+ إنما أمر +وا ب+ ال+ تجريد ل+ يدخل +وا زي ال+ فقراء ف+ بين اثر ، ( و+ ما أموال +كم و+ لا أولاد +كم ب+ التي تقرب +كم عند +نا زلفى ) . E 
S إخوان +ي ! E 
S ال+ حج حرف +ان حماء و+ جيم ، ف+ ال+ حاء حلم ال+ معبود ، و+ ال+ جيم جرم ال+ عبيد تالله لقد جمع +وا ال+ خير ال+ جم ليل +ة جمع ، و+ نال +وا ال+ منى إذ دخل +وا في منى . E 
S نال ال+ منى من حل في وادي منى . .. E 
S غيري ف+ إني ما بلغ +ت مرادي E 
S و+ بكي +ت من ألم ال+ فراق و+ شقو +ت +ي . .. E 
S ف+ بكى ال+ حجيج ب+ أسر +ه و+ ال+ وادي E 
S رفع +وا ب+ أيدي +هم و+ ضخ +وا ب+ ال+ بكا . .. E 
S و+ ضمم +ت من حزن +ي يد +ي ل+ فؤاد +ي E 
S لما حج جعفر ال+ صادق - رضي الله عن +ه - أراد أن يلبي ف+ تغير وجه +ه ، ف+ قيل ل+ +ه : مالك ؟ ف+ قال : أريد ان ألبي و+ أخاف أن أسمع غير ال+ جواب . E 
S وقف مطرف و+ بكر ب+ عرف +ة ف+ قال : مطرف اللهم لا ترد +هم من أجلي . E 
S و+ قال بكر : ما أشرف +ه من مقام لولا أني في +هم . E 
S وقف ال+ فضيل بن عياض ف+ شغل +ه ال+ بكاء عن ال+ دعاء ، ف+ لما كاد +ت ال+ شمس أن تغرب قال : واسوأتاه من +ك و+ إن غفر +ت . E 
S وقف بعض ال+ خائف +ين على قدم ال+ إطراق و+ ال+ حياء ، ف+ قيل ل+ +ه لم لا تدعو ؟ ف+ قال ثم وحش +ة ، قيل : هذا يوم ال+ عفو عن ال+ مذنب +ين ، ف+ بسط يد +ه ف+ وقع ميت +ا مكان +ه . E 
S أنزل ال+ وادي ب+ ايمن +ه . .. E 
S ف+ هو ب+ ال+ أحزان ملآن E 
S وارم ب+ ال+ طرف ال+ عقيق فلي . .. E 
S ثم إطراب و+ أشجان E 
S و+ أنشد ال+ قلب ال+ مشوق عسى . .. E 
S يرجع ال+ مفقود نشد +ان E 
S و+ ابك عن +ي ما استطع +ت إذا . .. E 
S ما أمال ال+ طرف نعمان E 
S و+ أقر +ه عن +ي ال+ سلام ف+ سكان . .. E 
S قلب +ي في +ه سكان E 
S لا تزدني يا عذول +ي جوى . .. E 
S أنا ب+ ال+ أسواق جذلان E 
S قال وهيب بن ال+ ورد : لقي +ت امرأ +ة في ال+ طواف و+ هي تقول ب+ صوت حزين : إلهي ذهب +ت ال+ لذ +ات و+ بقي +ت ال+ تبع +ات ، يا رب مالك عقوب +ة إلا ال+ نار ، أما في عفو +ك ما يسعني ؟ . E 
S و+ حج ال+ شبلي - رضي الله عن +ه - ماشي +ا على ال+ تجريد ف+ لما رأى مك +ة أنشد : E 
S اسكان مك +ة هذا الذي . .. E 
S أراه عيان +ا و+ هذا أنا E 
S ثم و+ قعع مغشي +ا علي +ه ، ف+ لما أفاق أنشد : E 
S هذه دار +هم و+ أنت محب . .. E 
S ما بقاء ال+ دموع نجي ال+ آماق E 
S و+ قديم +ا عهد +ت أفني +ة ال+ دارم . .. E 
S و+ في +ها مصارع ال+ عشاق E 
S حج +ت امرأ +ة من ال+ عباد و+ هي تمشي و+ تقول : أين بيت رب +ي ! E 
S أين بيت رب +ي ! E 
S فيقولون : ال+ آن ترين +ه ، ف+ لما لاح ال+ بيت قال +وا : هذا بيت ربك ، ف+ جعل +ت تشتد و+ تقول : بيت رب +ي ، بيت رب +ي ، حتى وض +ت جبه +ت +ها علي +ه ف+ ما رفع +ت إلا ميت +ة . E 
S اشتق +ت يا سفن ال+ فلا +ة ف+ ب+ لغي . .. E 
S و+ طرب +ت يا حادي ال+ رفاق فغنني E 
S إخوان +ي ! E 
S أين من أضنا +ه ال+ شوق ؟ أين من أكمد +ه ال+ حرق ؟ أين لذع +ك ال+ وجد ؟ أين تأسف ال+ بعد ؟ E 
S أتظن ال+ ورق في ال+ أيك تغني . .. E 
S إن +ها تضمر خزن +ا مثل حزن +ي E 
S لا أراك الله نجد +ا بعد +ها . .. E 
S أيها ال+ حادي ب+ +نا إن لم تغن E 
S هل تباريني على فرط ال+ جوى . .. E 
S في ديار ال+ حب نشوى ذات غصن E 
S هب ل+ +ها ال+ سبق و+ لكن زاد +نا . .. E 
S أن +نا نبكي علي +ها و+ تغني E 
S يا زمان ال+ خيف هل من دعو +ة . .. E 
S يصح ال+ دهر ب+ +ها من بعد ضن E 
S أرضي +نا ب+ ثني +ات ال+ لوى . .. E 
S عن " زرود " يا ل+ +ها صفق +ة غبن E 
S سل أراك ال+ جزع هل مر +ت ب+ +ه . .. E 
S مزن +ة تروى ثرا +ه غير جفن +ي E 
S و+ أحاديث ال+ غضا ل+ وعلمت . .. E 
S إنما تملك قلب +ي قبل أذن +ي +ي E 
S يا خليل +ي ب+ نجد عرج +ا . .. E 
S و+ انزل +ا ب+ ال+ منحنى إن كان يغني E 
S و+ اندب +ا ال+ أطلال قد كان ب+ +ها . .. E 
S جير +ة قد أخلف +وا ب+ ال+ بعد ظن +ي E 
S ضاع قلب +ي و+ ابلائي بعد +هم . .. E 
S يا أصيحابي اسمع +وا ما كان مني E 
S طول ليلى ساهر من بعد +هم . .. E 
S و+ نهاري في بكاء ثم حزن ؟ E 
S ما أدري ما الذي أهاج قلب ال+ حزين ، اه من طول تفكر و+ أن +ين : E 
S أهاج +ك من أرض ال+ عراق يروق . .. E 
S و+ أنت إلى أرض ال+ حجاز مشوق E 
S تحن إلى ل+ مجلى ب+ روح شجي +ة . .. E 
S و+ مالك فيما تبتغي +ه طريق E 
S ف+ لا أهل ليلى يرحم +ون متيم +ا . .. E 
S و+ مالك من +هم في ال+ ديار صديق E 
S يا من لم يصل في هذا ال+ عام إلى " منى " أطلب " منى " ف+ منى ال+ منى إن لم تصل إلى عرف +ه ، ف+ أقبل إلي +ه ب+ قلب عرف +ه . E 
S و+ اعجب +ا ل+ من يقطع ال+ مفاوز ل+ يرى ال+ بيت كيف لا يقطع نفس +ه عن هوا +ها ل+ يصل إلى كعب +ت +ه و+ يسعني قلب عبدي ال+ مؤمن . E 
S إلي +ك قصدي لا ل+ ال+ بيت و+ ال+ حجر . .. E 
S و+ لا طوافي بارك +ان و+ لا اثر E 
S يقال : إن يوم عرف +ة ينزل رب +نا إلى سماء ال+ دنيا ف+ يقول : يا ملائك +ت +ي انظر +وا إلى عبيد +ي شعث +ا غبر +ا من كل فج عميق ، أشهد +كم أني غفر +ت ل+ +هم ، و+ في لفظ لا يبقى يوم عرف +ة من في قلب +ه مثقال ذر +ة من إيمان إلا غفر ل+ +ه . E 
S حكاي +ة : لما اجتمع يوسف - علي +ه ال+ سلام - ب+ أخي +ه يهوذا قال ل+ +ه : أخبرني عن حال أبي وقص +ت +ه : E 
S و+ ما شرقي ب+ ال+ ماء إلا تذكر +ا . .. E 
S ل+ ماء ب+ +ه أهل ال+ حبيب نزول E 
S و+ ما عش +ت من بعد ال+ أحب +ة سلو +ة . .. E 
S و+ لكنني ل+ ال+ نائب +ات حمول E 
S أما في ال+ نجوم ال+ سائر +ات و+ غير +ها . .. E 
S ل+ عيني على ضوء ال+ صباح دليل E 
S ف+ قال : كيف أصف ل+ ك+ حال +ه و+ قد ذهب بصر +ه من ال+ بكاء علي +ك ف+ لا يشتهي إلا لقاء +ك ، ف+ بكى يوسف بكاء شديد +ا و+ قال : ليت أم +ي لم تلدني E 
S يا صاحب +ي إن كنت لي أو مع +ي . .. E 
S فقم إلى أرض ال+ حمى نرتع E 
S و+ اسأل عن ال+ وادي و+ أرباب +ه . .. E 
S و+ أنشد فؤادي في ربا ال+ مجمع E 
S و+ اسمع حديث +ا قد رو +ت +ه ال+ صبا . .. E 
S تسند +ه عن بان +ة ال+ أجرع E 
S و+ ابك ف+ ما ني ال+ عين من فضل +ة . .. E 
S و+ نب فد +ت +ك ال+ نفس عن مدمعي E 
S يا هذا ! E 
S إذا رأي +ت محب +ا و+ لا تدري ل+ من ، ف+ ضع يدك على نبض +ه ، وسم كل من تظن +ه ال+ محبوب ، ف+ إن ال+ نبض ينزعج عند ذكر ال+ حبيب ( إذا ذكر الله و+ جل +ت قلوب +هم ) . E 
S حبيبي دون ال+ كل أنت حبيب . .. E 
S ف+ هل لي من قرب إلي +ك نصيب E 
S تعرض لي من أيمن ال+ سرب بارق . .. E 
S ف+ ظل +ت عوادي مقلتي تصوب E 
S أبى ال+ شوق إلا أن قلب +ي ب+ ذكر +كم . .. E 
S يقلقله بين ال+ ضلوع و+ جيب E 
S ركب +ت مطايا ال+ وجد نحو ديار +كم . .. E 
S و+ خوف +ي من قطع ال+ طريق قريب E 
S و+ كيف أرتجي طيف +كم أن يزورني . .. E 
S و+ بين جفون +ي و+ ال+ رقاد حروب E 
S مريض اشتياق ليس تنفع +ه ال+ رقى . .. E 
S ف+ هل غير لقيا +ي ال+ حبيب طبيب E 
S ال+ محب +ة نبض في ال+ قلب لا تفتر حرك +ت +ه ، و+ سكون ال+ نبض علام +ة ال+ موت . E 
S يا ساكن +ا فؤادي . .. E 
S يا نازل +ا جنان +ي E 
S يا من يرا +ه قلب +ي . .. E 
S لا مل +ت عن عياني E 
S يا مهج +ت +ي و+ روحي . .. E 
S يا غاي +ة ال+ أماني E 
S ترى تراك عين +ي . .. E 
S يوم +ا من ال+ زمان E 
S و+ أن يكون حظي . .. E 
S في ال+ حمب أن تران +ي E 
S يا واقف +ا في ال+ صلا +ة ب+ جسد +ه و+ ال+ قلب غائب ، أتدري بين يد +ي من أنت قائم ؟ أتدري من اطلع علي +ك ما يصلح ما بذل +ت +ه من ال+ تعبد مهر +ا ل+ ال+ جن +ة ف+ كيف ثمن +ا ل+ ال+ محب +ة ؟ رأ +ت فار +ة جمل +ا ف+ أعجب +ها ، فجر +ت ب+ خطام +ه ف+ تبع +ها ، ف+ لما وصل إلى باب بيت +ها وقف و+ نادى ب+ لسان ال+ حال : إما أن تتخذي دارا تليق ب+ محبوب +ك أو محبوب +ا يليق ب+ دارك خذ من هذا إشار +ة إما أن تصلي صلا +ة تليق ب+ معبود +ك أو معبود +ا يليق بصل +ات +ك . E 
S يا من وافق ال+ قوم ، و+ لو بعض يوم ، ل+ ك+ في طريق +هم ذوق ، ف+ أين ال+ شوق ؟ كنت تدعي حبن +ا و+ تؤثر ال+ شوق من +ا ، ف+ ما هذا ال+ صبر الذي عن عن +ا ؟ تعرف رياح ال+ أسحار ، و+ ما تعرف ال+ مهب ، و+ لكن دخل فصل برد ال+ فتور و+ لم يحترز ف+ أصاب +ك ركام ال+ غفل +ة . E 
S يا صاحب +ي أطيل +ا في مؤانس +ت +ي . .. E 
S وناشداني بخلاني و+ عشاق +ي E 
S و+ حدث +ا في حديث ال+ خيف إن ل+ +ه . .. E 
S زوج +ا ل+ قلبي و+ تسهيل +ا ل+ أخلاقي E 
S ما ضرريح ال+ صبا لو +نا سمت حرق +ي . .. E 
S و+ استنقذ +ت مهج +ت +ي من أسر أشواق +ي E 
S داء تقادم عند +ي من يعالج +ه . .. E 
S وحي +ة لدغ +ت قلب +ي من ال+ راقي E 
S يمضي ال+ زمان و+ آمال +ي مصرم +ة . .. E 
S منمن أحب على مطل و+ إملاق E 
S و+ اضيعة ال+ عمر لا ال+ ماضي انتفع +ت ب+ +ه . .. E 
S ولاحصلت على شيء من ال+ باقي E 
S يا من ذهب عمر +ه في ال+ بطال +ة ، و+ رضي من ال+ دنيا ب+ أقبح حال +ة ، معمور ال+ ظاهر و+ ال+ باطن مهدوم ، يا معاسر ال+ عصا +ة لا تحتقر +وا ذنب +ا و+ إن صغر ، ف+ إن ال+ حشيش يفتل من +ه ال+ حبل ف+ يخنق ال+ فيل ال+ مغتلم ، أول ال+ حريق شرار +ة ، يا من يذنب و+ لا يتوب يا من أعم +ت قلب +ه ال+ ذنوب ، يعد ب+ ال+ توب +ة و+ لا وعد عرقوب ، إلى متى تتعثر في ظلم +ة ال+ بعاد وعد نفس +ك ب+ توب +ة و+ اعزم و+ قد حصل +ت +ها . E 
S وعد +ت نفس +ك توب +ة . .. E 
S اعزم و+ قد حصل +ت +ها E 
S إلى متى تتعثر في ظلم +ة ال+ ميعاد ، قد صاح بوق رحيل +ك ، و+ حط +ت أطناب ال+ خيم ، و+ ما نرى ل+ ك+ مركب ، و+ ما نرى ل+ ك+ زاد ، جمع +ت مالك - ل+ عير +ك و+ ال+ دار يسكن +ها ال+ عدو ، ناظر +ت خط ابن مقل +ة ، غلظ +ت في ب+ وجاد . E 
S في +ا مشتاق +ين أين شوق +كم إلى ما فارقتم ؟ و+ أين توق +كم إلى ما ألفتم ؟ يا قيس ال+ محب +ة مت على قبر ليلى : E 
S خذ +ا من صبا نجد أما +نا ل+ قلب +ه . .. E 
S فقد تهاد ريا +ها يطير ب+ لب +ه E 
S و+ إيا +كما ذاك ال+ نسيم ف+ إن +ه . .. E 
S إذا هب كان ال+ موت أيسر خطب +ه E 
S خليل +ي لو أحببتما لعلمتما . .. E 
S محل ال+ هوى من مغرم ال+ قلب صب +ه E 
S آخر كتاب ال+ منثور ل+ ابن ال+ جوزي رحم +ه الله و+ ال+ حمد ل+ الله رب ال+ عالم +ين و+ صلوات +ه على سيد +نا محمد و+ اله و+ صحب +ه و+ سلام +ه آمين . E 
S كتب هذه ال+ رسائل ال+ مفتقر إلى عفو رب +ه ال+ تواب ال+ سيد عبد ال+ وهاب بن ال+ سيد عبد ال+ رزاق بن ال+ سيد محمد بن ال+ سيد إبراهيم ال+ بغدادي ال+ حنفي و+ كان ال+ ختام في ال+ يوم ال+ تاسع و+ ال+ عشر +ين من شهر رجب من شهور سن +ة ال+ ألف و+ ثلثمائ +ة و+ أربع و+ عشر +ين حامد +ا ل+ الله و+ مصلي +ا على رسول +ه و+ على آله و+ صحب +ه و+ مسلم +ا . E 
