S صحيف +ة همام بن منبه عن أبي هرير +ة رضي الله عن +ه حقق +ها ، و+ خرج أحاديث +ها ، و+ شرح +ها دكتور رفع +ت فوزي عبد ال+ مطلب كلي +ة دار ال+ علوم - جامع +ة ال+ قاهر +ة ال+ ناشر مكتب +ة ال+ خانجي ب+ ال+ قاهر +ة E 
S ال+ طبع +ة ال+ أولى 1406 ه = 1985 م E 
S بسم الله ال+ رحمن ال+ رحيم ال+ حمد ل+ الله ، و+ صلى الله و+ سلم على سيد +نا محمد ، و+ بعد : E 
S ف+ صحيف +ة همام بن منبه هي تلك ال+ صحيف +ة التي كتب +ها همام بن منبه - و+ هو من ال+ تابع +ين ( ت 132 ه ) ( 1 ) عن ال+ صحابي ال+ جليل أبي هرير +ة - رضى الله تعالى عن +ه . E 
S و+ قد نشر +ها ال+ دكتور محمد حميد الله ال+ هندي ال+ حيدرآبادي عام 1953 م ( 2 ) دليل +ا على أن ال+ سن +ة قد دون +ت في ال+ قرن ال+ أول ال+ هجري . E 
S و+ ال+ حق أن قضي +ة تدوين ال+ سن +ة ابتداء من عهد ال+ رسول - صلى الله علي +ه و+ سلم - تأكد ثبوت +ها من ال+ ناحي +ة ال+ علمي +ة ، و+ ذلك بعد تلك ال+ بحوث ال+ طيب +ة التي نشر +ت في هذا ال+ مجال ، وفى مقدم +ت +ها : " دراس +ات في ال+ حديث ال+ نبوي و+ تاريخ تدوين +ه " ل+ ال+ دكتور محمد مصطفى ال+ أعظمي ، " و+ ال+ سن +ة قبل ال+ تدوين " ل+ ال+ دكتور محمد عجاج ال+ خطيب ، و+ سن +ة ال+ رسول - صلى الله علي +ه و+ سلم ل+ شيخ +ي محمد ال+ حافظ التجاني ، و+ غير +ها من ال+ بحوث التي أثبت +ت أن ال+ سن +ة قد دون +ت ابتداء من عهد ال+ رسول - صلى الله علي +ه و+ سلم . E 
S و+ لا بأس من أن نشير إشار +ة عجلى ل+ ال+ قارئ ال+ كريم إلى قضي +ة ال+ تدوين ك+ ما قدم +ها هؤلاء ال+ باحث +ون و+ غير +هم : E 
S ورد +ت ال+ أحاديث ال+ كثير +ة ال+ صحيح +ة عن رسول الله - صلى الله علي +ه و+ سلم - تسمح و+ تجيز كتاب +ة ال+ سن +ة ، بينما ورد حديث واحد روا +ه ال+ إمام مسلم ينهى في +ه رسول الله - صلى الله علي +ه و+ سلم - عن ال+ كتاب +ة عن +ه ( 3 ) . E 
S و+ قد بين ال+ علماء أن هذا ال+ نهى منسوخ ب+ تلك ال+ أحاديث التي أجاز +ت ال+ كتاب +ة ، خاص +ة وان هذه التي أجاز +ت كان في آخر حيا +ة ال+ نبي - صلى الله علي +ه و+ سلم - ، أو أن هذا ال+ نهى عام أريد ب+ +ه ال+ خصوص ، ب+ معنى أن +ه قد يكون ل+ أشخاص معين +ين ، أو في وقت معين ، أو في شئ معين . E 
S و+ نجد من حيث ال+ واقع كتاب +ة بعض ال+ صحاب +ة ل+ ال+ سن +ة في عهد ال+ رسول - صلى الله علي +ه و+ سلم - ، ف+ علي بن أبي طالب قد كتب صحيف +ة ، احتو +ت على ال+ دي +ات و+ فرائض ال+ صدق +ة ، و+ حرم ال+ مدين +ة ، و+ غير ذلك من ال+ أمور التي تكون كبير +ة في تلك ال+ صحيف +ة . E 
S و+ كتب عمرو بن ال+ عاص صحيف +ت +ه ال+ صادق +ة عن رسول الله - صلى الله علي +ه و+ سلم - . E 
S و+ كتب ال+ رسول - صلى الله علي +ه و+ سلم - التي دون +ت في +ها ال+ زكا +ة و+ غير +ها تمثل ماد +ة كتابي +ة في عهد +ه - صلى الله علي +ه و+ سلم - و+ هي كثير +ة - ك+ ما يتبين من ال+ كتب التي جمع +ت +ها ، و+ من ذلك كتاب " ال+ وثائق ال+ سياسي +ة في ال+ عهد ال+ نبوي و+ ال+ خلاف +ة ال+ راشد +ة " ل+ ال+ دكتور محمد حميد الله ، و " مكاتيب ال+ رسول " - صلى الله علي +ه و+ سلم - ل+ ال+ شيخ على ال+ أحمدي . E 
S وفى عصر ال+ صحاب +ة - رضوان الله علي +هم - نجد هذه ال+ صحيف +ة التي نقوم ب+ نشر +ها الان . E 
S و+ نسخ +ة ال+ أعرج عن أبي هرير +ة ، و+ بين هذه ال+ نسخ +ة و+ نسخ +ة همام تشابه كبير يشعر بان سماع +هما من أبي هرير +ة في جلس +ة واحد +ة أو جلس +ات مع +ا ، و+ ك+ ذلك كتاب +ت +هما ( 1 ) مما يبين أن أبا هرير +ة لم يخص همام +ا ب+ ال+ كتاب +ة . E 
S و+ صحيف +ة أبى ال+ زبير عن جابر بن عبد الله ، قال ال+ ليث بن سعد : قدم +ت مك +ة ، فجئ +ت أبا ال+ زبير ، ف+ دفع إلى كتاب +ين ، و+ انقلب +ت ب+ +هما ، ثم قل +ت في نفس +ي : لو عاود +ت +ه ف+ س+ ألت +ه : أسمع هذا كل +ه من جابر ؟ ف+ رجع +ت ف+ س+ ألت +ه ف+ قال : من +ه ما سمع +ت ، و+ من +ه ما حدث +ت عن +ه ، ف+ قل +ت ل+ +ه : أعلم لي على ما سمع +ت ف+ أعلم لي على هذا الذي عند +ي ( 2 ) . E 
S و+ قد أحصى ال+ دكتور محمد مصطفى ال+ أعظمي في كتاب +ه " دراس +ات في ال+ حديث ال+ نبوي و+ تاريخ تدوين +ه " أكثر من خمس +ين صحابي +ا كتب +وا ال+ حديث ال+ شريف أو كتب ل+ +هم ( 1 ) و+ أما في عصر ال+ تابع +ين فقد كثر تدوين ال+ سن +ة ، بل و+ ابتدئ في تدوين ال+ مصنف +ات و+ هناك ال+ اتفاق على ذلك ، فقد أمر ال+ خليفة ال+ راشد عمر بن عبد ال+ عزيز ب+ تدوين +ها ف+ هب ال+ علماء في كل مصر إلى ال+ تصنيف في ال+ سن +ة ، و+ تواتر ال+ تدوين منذئذ . E 
S و+ نعود إلى صحيف +ة همام التي كتب +ها - ك+ ما قل +نا - عن أبي هرير +ة رضى الله تعالى عن +ه . E 
S و+ قد نقل +ت هذه ال+ صحيف +ة نقل +ا صحيح +ا على أيدي ال+ ثق +ات ابتداء من همام رضي الله عن +ه إلى عبد ال+ رزاق الذي أخذ +ها عن +ه ال+ روا +ة بعد ذلك . E 
S و+ سند +ها في ال+ مخطوط +ة ال+ خاص +ة ب+ +ها - ك+ ما في مخطوط +ة ال+ مكتب +ة ال+ ظاهري +ة ب+ دمشق ، و+ التي اعتمد علي +ها ال+ دكتور حميد الله في نشر +ه ل+ ال+ صحيف +ة - هو : " حدث +نا ال+ شيخ ال+ امام ال+ اجل ال+ أوحد ال+ حافظ تاج ال+ دين ، بهاء ال+ إسلام ، بديع ال+ زمان أبو عبد الله محمد بن عبد ال+ رحمن بن محمد بن مسعود ال+ مسعودي ال+ بندهي ، و+ فقه الله و+ بصر +ه ب+ عيوب نفس +ه ب+ قراء +ت +ه علي +نا من أصل سماع +ه ال+ منقول من +ه في ال+ مدرس +ة ال+ ناصري +ة ال+ صلاحي +ة خلد الله ملك واقف +ها في ال+ سادس و+ ال+ عشر +ين من ذي ال+ قعد +ة سن +ة سبع و+ سبع +ين و+ خمسمائ +ة قال أخبر +نا ال+ شيخ ال+ ثق +ة ال+ صالح أبو ال+ خير محمد بن أحمد بن محمد بن عمر ال+ مقدر الأصبهاني ، قراء +ه علي +ه و+ أنا أسمع قال : أخبر +نا ال+ شيخ أبو عمرو عبد ال+ وهاب بن أبي عبد الله محمد بن إسحاق بن محمد بن يحيى بن مند +ة الأصبهاني قال : أخبر +نا والد +ي ال+ إمام أبو عبد الله محمد بن إسحاق قال : أخبر +نا أبو بكر محمد بن ال+ حسن بن ال+ حسن ابن ال+ خليل ال+ قطان قال : حدث +نا أبو ال+ حسن أحمد بن يوسف ال+ سلمي قال : حدث +نا عبد ال+ رزاق بن همام بن نافع ال+ حميري ، عن معمر ، عن همام بن منبه قال : هذا ما حدث +نا أبو هرير +ة عن محمد رسول الله - صلى الله علي +ه و+ سلم - قال . E 
S " . E 
S و+ لا حاج +ة ب+ +نا إلى بيان عدال +ة ال+ صحابي ال+ جليل الذي أملا +ها على همام و+ هو أبو هرير +ة - رضي الله تعالى عن +ه و+ أرضا +ه - ف+ هو من ال+ صحاب +ة ال+ عدول ب+ تعديل الله تعالى ل+ +هم ، E 
S و+ قد رضى عن +هم في قول +ه عز و+ جل : < a class = " quran " href = " http://qadatona.org/عربي/القرآن-الكريم/ 0/100 " target = " _ blank " title = " سور +ة ال+ توب +ة : 100 " > ﴿ و+ ال+ سابق +ون ال+ أول +ون من ال+ مهاجر +ين و+ ال+ أنصار و+ الذين اتبعوهم ب+ احسان رضي الله عن +هم و+ رض +وا عن +ه ﴾ < / a > ( 1 ) و+ من يرضى عن +ه رب +ه تستقيم حيا +ت +ه و+ يحسن عمل +ه ، و+ تتوافر في +ه ال+ عدال +ة و+ ال+ أمان +ة . E 
S أما همام بن منبه ال+ صنعاني فقد قال ال+ ذهبي في ترجم +ت +ه : صاحب تلك ال+ صحيف +ة ال+ صحيح +ة التي كتب +ها عن أبي هرير +ة ، و+ هي نحو من مائ +ة و+ أربع +ين حديث +ا ، حدث ب+ +ها عن +ه معمر ، و+ قد حفظ أيض +ا عن معاوي +ة و+ ابن عباس و+ طائف +ة . E 
S وثق +ه يحيى بن معين و+ غير +ه ، قال أحمد بن حنبل : كان يغزو ، و+ كان يشترى ال+ كتب ل+ أخي +ه ، ف+ جالس أبا هرير +ة ب+ ال+ مدين +ة . E 
S و+ قال سفيان بن عيينة : كنت أتوقع قدوم همام مع ال+ حجاج عشر سن +ين . E 
S و+ قال ال+ ميمون +ي : سمع +ت أحمد بن حنبل يقول في صحيف +ة همام : E 
S أدرك +ه معمر أيام ال+ سودان ، ف+ قرأ علي +ه همام حتى إذا مل أخذ معمر ف+ قرأ علي +ه ال+ باقي ، و+ عبد ال+ رزاق لم يعرف ما قرأ +ه هو ، و+ هي نحو من مائ +ة و+ أربع +ين حديث +ا ( 2 ) . E 
S و+ ك+ ما يقول ال+ أستاذ أحمد شاكر : هذا لا يضر في صح +ة ال+ رواي +ة شيئ +ا ، ل+ أن +ه في ال+ حقيق +ة أمر شكلي ، و+ ال+ عبر +ة ب+ ثبوت ال+ رواي +ة و+ صح +ت +ها ، سواء قرأ ال+ شيخ أو قرئ علي +ه ، ف+ كل صحيح ، و+ كل من طرق ال+ رواي +ة ( 3 ) . E 
S و+ مات سن +ة ثن +ت +ين و+ ثلاث +ين و+ مائ +ه - ك+ ما قل +نا . E 
S و+ معمر الذي روى عن همام ، و+ سمع بعض ال+ صحيف +ة من +ه ، و+ قرأ علي +ه بعض +ها - هو ابن راشد ال+ صنعاني أبو عرو +ة ال+ أزدي مولا +هم ، ال+ حج +ة أحد ال+ اعلام ، و+ عالم ال+ يمن . E 
S قال أحمد : ليس تضم معمر +ا إلى أحد الا وجد +ت +ه فوق +ه . E 
S و+ عن ابن جريج قال : علي +ك ب+ معمر ، ف+ إن +ه لم يبق في زمان +ه أعلم من +ه . E 
S توفي عام 153 ه ، و+ كان أول من صنف ب+ ال+ يمن ( 4 ) E 
S و+ روا +ها عن معمر عبد ال+ رزاق ال+ صنعاني ، و+ هو ذلك ال+ حافظ ال+ كبير ، صاحب ال+ تصانيف . E 
S قال أحمد : كان عبد ال+ رزاق يحفظ حديث معمر ، قال ال+ ذهبي : وثق +ه غير واحد ، و+ حديث +ه مخرج في ال+ صحاح ، و+ نقم +وا علي +ه ال+ تشيع ، و+ ما كان يغلو في +ه ، بل كان يحب عليا - رضي الله عن +ه - و+ يبغض من قاتل +ه . E 
S قال سلم +ة بن شبيب : سمع +ت عبد ال+ رزاق يقول : و+ الله ما انشرح صدري قط أن أفضل عليا على أبى بكر و+ عمر ، و+ كان رحم +ه الله تعالى من أوعي +ة ال+ علم . E 
S مات في نصف شوال سن +ة إحدى عشر +ة و+ مائت +ين و+ عاش خمس +ا و+ ثمان +ين سن +ة ( 1 ) . E 
S و+ أما أحمد بن يوسف ال+ سلمي الذي روى ال+ صحيف +ة عن ال+ رزاق ف+ هو محدث نيسابور أبو ال+ حسن النيسابوري حمدان . E 
S قال ال+ ذهبي : متفق على عدال +ة و+ جلال +ت +ه ، عاش اثنتين و+ ثمان +ين سن +ة ، و+ قال ابن حبان : كان راوي +ا ل+ عبد ال+ رزاق ثبت +ا في +ه . E 
S توفي سن +ة أربع و+ ست +ين و+ مائت +ين رحم +ه الله ( 2 ) و+ أما أبو بكر محمد بن ال+ حسين ال+ قطان الذي روى عن أحمد بن يوسف ال+ سلمي ، ف+ هو مسند نيسابور . E 
S قال الدارقطني : ليس ب+ +ه بأس . E 
S و+ قال ال+ حاكم : ال+ شيخ ال+ صالح أسند أهل نيسابور في مشايخ ال+ نيسابوريين في عصر +ه . E 
S توفي سن +ة اثنتين و+ ثلاث +ين و+ ثلاثمائ +ة ( 3 ) . E 
S و+ روا +ها عن أبي بكر ال+ قطان أبو عبد الله محمد بن إسحاق بن مند +ة . E 
S قال عن +ه ال+ ذقبي : سمع من محمد بن ال+ حسين ال+ قطان ، و+ قال : ال+ حافظ ال+ جوال ، و+ ما بلغ +نا أن أحمد +ا من هذه ال+ أم +ة سمع ما سمع و+ لا جمع ما جمع ، و+ كان ختام ال+ رحال +ين ، و+ فرد ال+ مكثر +ين مع ال+ حفظ و+ ال+ معرف +ة و+ ال+ صدق و+ كثر +ة ال+ تصانيف . E 
S قال شيخ +نا أبو علي ال+ حافظ : بنو مند +ة أعلام ال+ حافظ في ال+ دنيا قديم +ا و+ حديث +ا ، الا تر +ون إلى قريح +ة أبى عبد الله ، و+ قيل : إن أبا نعيم ذكر ل+ +ه ابن مند +ة ف+ قال : كان جبل +ا من ال+ جبال . E 
S توفي سن +ة خمس و+ تسعين و+ ثلاثمائ +ة ( 4 ) . E 
S و+ روى عن محمد بن إسحاق ابن +ه أبو عمرو عبد ال+ وهاب ، و+ هو محدث أصبهان و+ مسند +ها . E 
S قال صاحب شذر +ات ال+ ذهب : ال+ ثق +ة ال+ مكثر . E 
S توفي في جمادى ال+ آخر +ة سن +ة خمس و+ سبع +ين و+ أربعمائ +ة ( 1 ) و+ أخذ +ها عن أبي عمرو أبو ال+ خير محمد بن أحمد بن عمر ال+ مقدر الأصبهاني قال عن +ه صاحب شذر +ات ال+ ذهب : سمع من عند ال+ وهاب بن مند +ة و+ جماع +ة ، و+ كان ثق +ة مكثر +ا ، توفي في شوال سن +ة تسع و+ خمس +ين و+ خمسمائ +ة ( 2 ) . E 
S و+ عن +ه روا +ها أبو عبد الله محمد بن عبد ال+ رحمن بن محمد بن مسعود ال+ مسعودي ال+ بندهي الذي ولد في سن +ة اثنتين و+ عشر +ين و+ خمسمائ +ة و+ توفي سن +ة أربع و+ ثمان +ين و+ خمسمائ +ة . E 
S قال ابن ال+ عماد : ال+ رحال ال+ أديب مات عن اثنتين و+ ثمان +ين سن +ة ب+ دمشق ، و+ سمع من أبى ال+ وقت و+ طبق +ت +ه ، و+ أملى ب+ مصر مجالس ، و+ عنى ب+ هذا ال+ شأن ، و+ كتب و+ سعى و+ جمع ف+ أوعى ، و+ صنف شرح +ا طويل +ا ل+ ال+ مقام +ات . E 
S و+ قال ابن ال+ نجار : كان من ال+ فضلاء في كل فن في ال+ فقه و+ ال+ حديث و+ ال+ أدب ، و+ كان من أظرف ال+ مشايخ و+ أجمل +هم ( 3 ) . E 
S أما مخطوط +ة دار ال+ كتب ال+ مصري +ة فتلتقي في رواي +ت +ها عند أبي بكر محمد بن ال+ حسين ال+ قطان و+ قد روا +ها عن +ه ال+ إمام أبو طاهر محمد بن محمد بن محمش ال+ زيادي . E 
S و+ أبو طاهر ال+ زيادي ولد سن +ة سبع عشر +ة و+ ثلاثمائ +ة ( 4 ) قال ال+ ذهبي : " و+ كان إمام +ا في ال+ مذهب ( مذهب ال+ شافعي ) . . E 
S كبير ال+ شأن و+ كان إمام أصحاب ال+ حديث و+ مسند +هم و+ مفتي +هم . .. E 
S و+ روى عن +ه ال+ بيهقي " . E 
S و+ يروى عن +ه أحاديث ال+ صحيف +ة في ال+ كبرى . E 
S توفي في شعبان سن +ة عشر و+ أربع مائ +ة ( 5 ) . E 
S و+ روا +ها عن ال+ زيادي عد +ة من ال+ علماء مذكور +ين في أول إسناد +ها ك+ ما سيأتي . E 
S هذا و+ تزداد ثقتنا ب+ هذه ال+ صحيف +ة إذا عرف +نا أن ال+ شيخ +ين روي +ا ال+ كثير من أحاديث +ها ، أما مسلم فقد روى أحاديث من +ها عن محمد بن رافع ، عن عبد ال+ رزاق . E 
S و+ هذه متابع +ة تام +ة ل+ أحمد بن يوسف ال+ سلمى . E 
S و+ أما ال+ بخاري فقد روى أحاديث من +ها عن بعض شيوخ +ه عن عبد ال+ رزاق ، و+ هو في هذا أورد متابع +ات أيض +ا ل+ أحاديث أحمد بن يوسف ال+ سلمى . E 
S و+ أما طريق +ت +ها في ال+ رواي +ة عن ال+ صحيف +ة فقد سلك +ا مسلك +ين ، كان مسلم يقول : E 
S بعد قول همام هذا ما حدث +نا ب+ +ه أبو هرير +ة عن ال+ نبي - صلى الله علي +ه و+ سلم ، يقول : ف+ ذكر عد +ة أحاديث من +ها : و+ قال رسول الله - صلى الله علي +ه و+ سلم ، ثم استمر على ذلك في جميع ما أخرج +ه من هذه ال+ نسخ +ة ، و+ هو مسلك واضح ، و+ أما ال+ بخاري ف+ لم يطرد ل+ +ه في ذلك عمل ، ف+ إن +ه أخرج هذه ال+ نسخ +ة في أبواب عد +ة ، يذكر سند +ه و+ متن ال+ حديث . E 
S وفى بعض ال+ أحيان كان يذكر بعد ال+ سند طرف +ا من ال+ حديث ال+ أول في ال+ صحيف +ة : " نحن ال+ آخر +ون ال+ سابق +ون يوم ال+ قيام +ة " ثم يذكر ال+ حديث الذي يريد رواي +ت +ه . E 
S قال ابن حجر مفسر +ا إيراد ال+ بخاري ل+ طرف هذا ال+ حديث قبل أحاديث لا تم +ت إلي +ه ب+ صل +ة في ال+ معنى : و+ ال+ سبب في +ه أن حديث " نحن ال+ آخر +ون " هو أول حديث في ال+ نسخ +ة ، و+ كان همام يعطف علي +ه بقي +ة ال+ أحاديث ب+ قول +ه : E 
S و+ قال رسول الله - صلى الله علي +ه و+ سلم ( 1 ) . E 
S و+ يسترعى ال+ نظر أن ال+ بخاري و+ مسلم +ا لم يستوعب +ا أحاديث ال+ صحيف +ة ، مع أن ال+ اسناد واحد في أحاديث ال+ صحيف +ة كل +ها - ك+ ما هو معلوم . E 
S و+ ليس ال+ سبب في ذلك أن ال+ أحاديث التي تركا +ها من ال+ صحيف +ة لم يكن على شرط +ها من حيث ال+ اسناد . E 
S و+ لكن لان هناك بعض ال+ أحاديث التي قد يثار ال+ شك في أداء بعض متون +ها أو ال+ نقص في +ها . E 
S و+ هذا يمكن أن يلاحظ ل+ يضاف إلى شروط كل من ال+ بخاري و+ مسلم ال+ معروف +ة و+ التي توصل إلي +ها ال+ دارس +ون ، ف+ لم يكن شرط +هما منحصر +ا في ال+ روا +ة و+ ال+ أسانيد فقط . E 
S ك+ ما درج على ذلك جميع ال+ باحث +ين على ما أعلم ، و+ إنما تعدى ال+ أمر إلى ال+ نظر في ال+ متون ، و+ مقارن +ت +ها ب+ ال+ رواي +ات ال+ أخرى ل+ ال+ حديث التي جاء من غير طريق ال+ صحيف +ة سواء عن أبي هرير +ة ، أو عن غير +ه . E 
S ك+ ما روى ال+ صحيف +ة ال+ إمام أحمد عن عبد ال+ رزاق ، روا +ها كامل +ة ب+ إسناد واحد ك+ ما في ال+ صحيف +ة هنا . E 
S و+ هناك اختلاف +ات يسير +ة في ترتيب ال+ أحاديث . E 
S و+ مهما يكن من أمر ف+ هي متابع +ة قوي +ة أيض +ا ل+ أحمد بن يوسف ال+ سلمى الذي روا +ها عن عبد ال+ رزاق . E 
S و+ قد روى جل أحاديث ال+ صحيف +ة ال+ حافظ أبو مسعود ال+ بغوي ال+ فراء ، روا +ها في كتاب +ه شرح ال+ سن +ة من طريق أبى بكر محمد بن ال+ حسين ال+ قطان ، عن أحمد بن يوسف ال+ سلمى عن عبد ال+ رزاق ، و+ هذه متابع +ة ل+ محمد بن إسحاق بن مند +ة . E 
S و+ ك+ ذلك ال+ حافظ أبو بكر ال+ بيهقي روى أحاديث من ال+ صحيف +ة من طريق أبى بكر ال+ قطان عن ال+ سلمى . E 
S ف+ نحن إذا أمام أحاديث موثق +ه و+ صحيف +ة ، و+ من +ها ما هو في أعلى درج +ات ال+ صح +ة و+ هو ما اتفق علي +ه ال+ شيخ +ان . E 
S و+ قد نشر ال+ صحيف +ة ال+ دكتور حميد الله - ك+ ما قل +نا - و+ اعتمد على مخطوط +ت +ين إحدا +هما في برلين و+ ال+ ثاني +ة في ال+ مكتب +ة ال+ ظاهري +ة ب+ دمشق . E 
S و+ اكتفى ب+ أن قارن بين ال+ مخطوط +ت +ين من جه +ة و+ بين +ها و+ بين ال+ صحيف +ة في مسند ال+ إمام أحمد من جه +ة أخرى ، و+ لم يخرج شيئ +ا من أحاديث +ها . E 
S و+ ال+ صحيف +ة في حاج +ة إلى إعاد +ة إخراج مر +ة أخرى ل+ ال+ عوامل ال+ تاليه : E 
S 1 - وجود مخطوط +ة ثالث +ة ل+ +ها ، و+ توجد في دار ال+ كتب ال+ مصري +ة تحت رقم 1981 حديث ، ك+ ما هو مكتوب على وجه ال+ ورق +ة ال+ أولى من +ها ، و+ على هذه ال+ مخطوط +ة سماع +ات يرجع تاريخ +ها إلى سبع و+ خمس +ين و+ خمسمائ +ة . E 
S و+ ال+ مقارن +ة بين هذه ال+ مخطوط +ة و+ بين ما نشر +ه ال+ دكتور حميد الله يفيد إلى حد كبير . E 
S و+ من هذه ال+ إفاد +ة مثل +ا وجود حديث في هذه ال+ مخطوط +ة ليس في نشر +ة ال+ دكتور حميد الله ، و+ هو موجود في مسند أحمد ، وفى غير +ه عن عبد ال+ رزاق عن معمر عن همام . E 
S و+ قد رجح +ت أن يكون من ال+ صحيف +ة و+ أثبت +ه في +ها بين معكوفتين ، و+ ذلك قبل أن أطلع على هذه ال+ مخطوط +ة ، و+ ال+ حمد ل+ الله فقد تأكد أن +ه من +ها ب+ هذه ال+ مخطوط +ة . E 
S و+ هناك مشكل +ات كثير +ة في ال+ ألفاظ وفى ال+ معاني تبع +ا ل+ +ها ، و+ حل +ها في هذه ال+ مقارن +ة ب+ إذن الله تعالى . E 
S 2 - و+ أحاديث ال+ صحيف +ة في حاج +ة إلى تخريج ، ف+ في +ه زياد +ة تحقيق و+ توثيق ل+ أحاديث +ها ، و+ خاص +ة إذا دلل +نا على ال+ أحاديث التي أخرج +ها ال+ بخاري و+ مسلم أو أحد +هما في صحيح +هما . E 
S و+ بين أيدي +نا الان مصنف عبد ال+ رزاق الذي علي +ه مدار سند ال+ صحيف +ة ، و+ من ال+ مفيد ك+ ذلك ال+ مقارن +ة بين ما في +ها و+ ما في ال+ مصنف من أحاديث . E 
S ك+ ما أن هناك بعض ال+ كتب التي رو +ت أحاديث ال+ صحيف +ة مثل ال+ بغوي ال+ فراء في شرح ال+ سن +ة و+ ال+ بيهقي في ال+ سنن ال+ كبرى ، فقد روى ال+ أول من +هما جل أحاديث ال+ صحيف +ة من طريق أبى بكر ال+ قطان عن أحمد بن يوسف ال+ سلمى ، و+ +هما في سند ال+ صحيف +ة هنا في مخطوط +ات +ها ال+ ثلاث . E 
S و+ ك+ ذلك ال+ بيهقي في بعض ال+ أحاديث ، ف+ هذه متابع +ات تام +ة ك+ ما قل +نا قبل عبد ال+ رزاق . E 
S أضف إلى ذلك ال+ بغوي كن +نا قد ينص على صح +ة هذه ال+ أحاديث و+ قد أورد +نا كل ذلك في ال+ تخريج . E 
S 3 - هذا و+ قد وقع ال+ دكتور محمد حميد الله في و+ +هم ربما قلل من شأن رواي +ة ال+ صحيف +ة ، ذلك أن بعض ال+ ناس قد أرسل إلي +ه بعد ما نشر ال+ جزء ال+ أول من ال+ صحيف +ة - ما يفيد أن هناك انقطاع +ا في سند ال+ صحيف +ة في ال+ مخطوط +ت +ين بين محمد بن إسحاق بن مند +ة الذي ولد في سن +ة 310 ه و+ محمد بن ال+ حسين ال+ قطان الذي توفي سن +ة 302 ه ك+ ما ذكر في أنساب ال+ سمعاني ، ف+ محال على هذا ل+ قاؤ +هما . E 
S و+ قد سلم ال+ دكتور حميد الله ب+ ذلك دون بحث أو تمحيص ، بل ذهب إلى أبعد من هذا حين تخيل أن بين ال+ اثنين إبراهيم بن ال+ قطان الذي سمع ال+ صحيف +ة على والد +ه محمد بن ال+ حسين ال+ قطان و+ أن ال+ سند هو محمد بن إسحاق عن إبراهيم ال+ قطان عن والد +ه محمد بن ال+ حسين ال+ قطان . E 
S و+ أن إبراهيم سقط سهو +ا . E 
S ثم ذكر بناء على ذلك أن هذا لا ينقص من قدر ال+ صحيف +ة و+ رواي +ت +ها ، ل+ أن +ه قد روا +ها من قبل ال+ إمام أحمد بن حنبل قبل ابن مند +ة - الذي حدث عند +ه ال+ انقطاع - ب+ قرون ( 1 ) . E 
S نقول : ال+ أمر لم يكن في حاج +ة إلى كل هذا لو أن +ه اختبر صح +ة ما قيل عن طريق ال+ بحث و+ ال+ دراس +ة ، و+ لو فعل ذلك ل+ تبين ل+ +ه أن ال+ سند متصل و+ أن ابن مند +ة التقى ب+ محمد بن ال+ حسين و+ سمع من +ه ال+ صحيف +ة ، إذ كل ال+ مصادر تقريب +ا تذكر أن محمد بن ال+ حسين ال+ قطان توفي عام 332 لا عام 302 ، ك+ ما ذكر +ت نسخ +ة غير محقق +ة ل+ ال+ أنساب ، وفى ال+ نسخ +ة ال+ محقق +ة ما يتفق مع سائر ال+ مصادر ( 2 ) ، اذن فان بين ولاد +ة ابن مند +ة ( 310 ) و+ وفا +ة ال+ قطان ( 332 ) : اثنتين و+ عشر +ين سن +ة ، و+ هي مد +ة كافي +ة ب+ ال+ طبع ل+ لقاء و+ ال+ سماع . E 
S ل+ كل هذا رأي +ت أن أعيد نشر هذه ال+ صحيف +ة على نحو جديد و+ أكيد في ال+ توثيق و+ من +ه سبحان +ه و+ تعالى استمر ال+ عون و+ ال+ توفيق . E 
S و+ عملي يتلخص في ال+ آتي : - 1 - لم أبن من فراغ و+ إنما بني +ت على ما قام ب+ +ه ال+ دكتور حميد الله ، ف+ اعتمد +ت على ال+ نص الذي قدم +ه ل+ ال+ صحيف +ة عن ال+ مخطوط +ت +ين ، و+ نقل +ت أهم ما بين +ه من فروق بين +هما و+ هو جهد من +ه مشكور . E 
S 2 - أضف +ت إلى هذا ال+ مقارن +ة بين ما قدم +ه و+ مخطوط +ة دار ال+ كتب ال+ مصري +ة ، و+ هي تقع في اثنتي عشر +ة لوح +ة و+ مسطر +ت +ها سبع +ة عشر سطر +ا ، و+ خط +ها مشرقي واضح و+ في +ها E 
S مقارن +ة ب+ نسخ أخرى و+ مثبت ذلك في هامش +ها أو بين بعض سطور +ها و+ في +ها بعض ال+ تآكل و+ ال+ رطوب +ة التي تذهب ب+ بعض ال+ كلم +ات ، و+ لكن ذلك نزر يسير . E 
S و+ علي +ها سماع ك+ ما قل +نا يرجع إلى ال+ عشر ال+ آخر من جمادى ال+ أولى سن +ة سبع و+ خمس +ين و+ خمسمائ +ة ب+ ال+ موصل . E 
S و+ لم يكن عند +ي علم ب+ هذه ال+ مخطوط +ة عند بداي +ة عملي ب+ ال+ صحيف +ة . E 
S و+ +كن +ت أعتمد على ما نشر +ه ال+ دكتور حميد الله فقط حتى طبع نصف ال+ صحيف +ة مع شرح +ها و+ تخريج +ها . E 
S و+ ل+ هذا رأي +ت ال+ استمرار في إثبات ال+ نص الذي قدم +ه ال+ دكتور حميد الله مع ال+ شرح و+ ال+ تخريج و+ مع اجتهاد +ات لي ب+ طبيع +ة ال+ حال أدرك +ت صواب +ها بعد اطلاع +ي على مخطوط +ة دار ال+ كتب ال+ مصري +ة و+ ال+ حمد ل+ الله رب ال+ عالم +ين . E 
S على أن أقدم أول +ا نص مخطوط دار ال+ كتب ال+ مصري +ة مقار +نا فقط ب+ ما قدم +ه ال+ دكتور حميد الله دون شرح أو تخريج . E 
S و+ ب+ هذا يخرج ال+ عمل متضمن +ا ال+ نص +ين أو ب+ عبار +ة أدق : ال+ رواي +ت +ين و+ إن كان كل من +هما في موضع مستقل و+ هذا يعطى فرص +ة سهل +ة ل+ قارئ ال+ صحيف +ة وحد +ها دون شرح أو تخريج ، إذ هي مع +هما على امتداد أكثر من ستمائ +ة صحيف +ة . E 
S و+ نرمز ل+ مخطوط دار ال+ كتب ال+ مصري +ة ب " م " و+ نشر +ة ال+ دكتور حميد الله ب " ط " . E 
S 3 - بين +ت موضع ال+ أحاديث من مسند أحمد ، ل+ أن +ه يعتبر ك+ نسخ +ة رابع +ة حيث روا +ها ال+ امام ب+ تمام +ها في موضع واحد . E 
S و+ كان ال+ أستاذ أحمد شاكر قد بدأ رحم +ة الله علي +ه في تخريج أحاديث ال+ صحيف +ة في ال+ مسند ، و+ لكن +ه كان يشير في عزو ال+ أحاديث إلى ال+ بخاري و+ مسلم إلى ال+ جزء و+ ال+ صفح +ة في كل من +هما دون أن يشير إلى ال+ كتاب و+ ال+ باب ، و+ هذا غير مجد كثير +ا في ال+ تخريج حيث إن طبع +ات ال+ بخاري و+ مسلم كثير +ة و+ ما عند بعض ال+ دارس +ين من +ها ليس عند ال+ بعض ال+ آخر ، مما يصعب مع +ه ال+ رجوع إلى موضع ال+ حديث من +ها . E 
S و+ قد توفي رحم +ة الله علي +ه قبل أن يتم تخريج ال+ صحيف +ة و+ أسند إكمال ال+ عمل في ال+ مسند إلى من لم يراع ال+ نهج ال+ سديد في تخريج ال+ أحاديث مما أوقع +ه في كثير من ال+ أخطاء التي نبه +نا على بعض من +ها . E 
S و+ قد استفد +ت من تحقيق ال+ أستاذ أحمد شاكر علي +ه رحم +ة الله تعالى ، و+ إن كان لي بعض ال+ تعقيب +ات و+ ال+ استدراك +ات علي +ه بين +ت +ها في موضع +ها . E 
S 4 - بين +ت ال+ أحاديث التي روا +ها ال+ بخاري أو مسلم من ال+ صحيف +ة ، ذاكر +ا ال+ جزء و+ ال+ صفح +ة ثم ال+ كتاب و+ رقم +ه و+ ال+ باب و+ رقم +ه و+ كل ال+ بيان +ات التي ترشد إلى ال+ موضع في ال+ طبع +ة التي اعتمد +ت علي +ها أو في غير +ها . E 
S ك+ ما أنني أذكر طرق هذه ال+ أحاديث عند +هما ل+ يتبين ما إذا كان +ت متابع +ات كامل +ة ل+ أحاديث ال+ صحيف +ة أو ناقص +ة أو شواهد ل+ +ها . E 
S 5 - بين +ت ال+ أحاديث التي روا +ها ال+ بغوي ، ل+ أن +ه - ك+ ما قل +نا - يشترك مع ال+ صحيف +ة في رواي +ت +ين بعد عبد ال+ رزاق ، و+ هو ب+ هذا يعتبر ك+ نسخ +ة خامس +ة ل+ ال+ صحيف +ة ، و+ ك+ ذلك أفعل مع ال+ بيهقي في بعض ال+ أحاديث ، ل+ أن +ه مثل ال+ بغوي روا +ها عن ال+ قطان عن ال+ سلمى عن عبد ال+ رزاق ، و+ يلتقي في كل ذلك مع ال+ صحيف +ة . E 
S 6 - أشرح هذه ال+ أحاديث شرح +ا موضوعي +ا موجز +ا ، و+ إن كان ملم +ا ب+ كل أطراف ال+ معنى ل+ ال+ حديث ، و+ ما يستنبط من +ه من أحكام فقهي +ة أو عقائدي +ة أو أخلاقي +ة ، و+ ذلك لان ال+ معنى فوق أن +ه هدف ب+ ذات +ه من قراء +ة ال+ سن +ة يسهم في توثيق ال+ حديث في كثير من ال+ أحيان ، حيث إن +ه يكون من ال+ صعوب +ة ب+ مكان - دون دراس +ة ال+ معنى ال+ توفيق بين ال+ حديث و+ بين أحاديث أخرى تبدو متعارض +ة من ال+ نظر +ة ال+ أولى أو غير ال+ دارس +ة ، و+ هذا قد يؤدى إلى ال+ شك في بعض ال+ أحاديث ، ف+ إذا بين ال+ معنى ال+ مراد - ك+ ما بين +ه علماؤ +نا ال+ اجلاء زال ال+ تناقض بين ال+ أحاديث ال+ صحيح +ة ، فقد يكون بعض +ها عام +ا و+ ال+ آخر خاص +ا ، و+ قد يكون بعض +ها مطلق +ا و+ ال+ آخر مقيد +ا . E 
S و+ لعل في هذا ال+ رد على من ير +ون أن +هم قادر +ون - و+ زاد +هم قليل - أن يأخذ +وا ال+ أحكام E 
S من ال+ أحاديث دون دراس +ة و+ وقوف على أقوال ال+ علماء في +ها ، و+ مسالك +هم في فهم +ها ، مع ال+ تسلح ب+ ال+ معرف +ة و+ ال+ المام ب+ ال+ آي +ات و+ ال+ أحاديث التي تتعلق ب+ ال+ حديث موضوع ال+ استنباط ، إذ ب+ دون هذا ال+ المام يقع +ون في أخطاء جسيم +ة ، و+ يسيئ +ون إلى ال+ أئم +ة و+ يتهمون +هم ب+ أن +هم حاد +وا عن ال+ أحاديث ال+ صحيح +ة ، و+ +هم من ب+ ذلك براء . E 
S و+ ل+ هذا حرص +ت أن أعزو كل فكر +ة في شرح ال+ حديث إلى ال+ عالم الذي يقول ب+ +ها ، و+ لا أمل من ذلك ، ل+ أن +ه - ب+ ال+ إضاف +ة إلى ال+ أمان +ة ال+ علمي +ة التي تقتضي هذا ، والى أن من برك +ة ال+ علم عزو +ه إلى أهل +ه - ك+ ما يقول ال+ امام ال+ قرطبي ال+ مفسر علي +ه رحم +ة الله - ب+ ال+ إضاف +ة إلى ذلك نريد أن نعلم طلاب ال+ علم ، و+ من +هم طلاب دار ال+ علم التي أشرف ب+ ال+ عمل في +ها - أن +ه ليس من ال+ سهل ال+ تهجم على معاني ال+ أحاديث و+ ال+ ادعاء ب+ أن +ه يمكن ال+ وصول إلى ال+ معنى دون ال+ تطواف على ال+ علماء الذين تناول +وا هذه ال+ أحاديث . E 
S و+ يتبين من خلال ذلك مدى زيف بعض ال+ نابت +ة عندما ينقد +ون ال+ أحاديث ال+ صحيح +ة و+ من +ها ما هو في ال+ صحيف +ة ، ل+ أن +هم لم ينهج +وا ال+ منهج ال+ سليم في دراس +ة ال+ أحاديث و+ فهم +ها سواء أكان ذلك عن جهل أم سوء قصد . E 
S و+ قد وضح +نا مسلك هؤلاء و+ زيف +هم عند بعض ال+ أحاديث التي تعرض +وا ل+ +ها . E 
S و+ من برك +ات هذه ال+ صحيف +ة أن +ها قد حو +ت على مجموع +ة من ال+ أحاديث ليس +ت ب+ ال+ قليل +ة في أبواب كثير +ة من أبواب ال+ فقه و+ ال+ عقيد +ة ، وفى ال+ تعرف على ما قال +ه ال+ علماء في +ها ما يمكن ل+ ال+ دارس ال+ تعرف على مناهج ال+ علماء في استنباط ال+ أحكام في فروع ال+ دراس +ات ال+ إسلامي +ة . E 
S فضل +ا عن أن +ها تعطى زاد +ا كبير +ا من حديث رسول الله - صلى الله علي +ه و+ سلم - و+ دراس +ات ال+ علماء حول +ه ب+ ما ينفع في ال+ دنيا و+ ال+ آخر +ة ب+ توفيق من الله عز و+ جل . E 
S و+ إذا كن +نا نريد تقديم سن +ة رسول الله - صلى الله علي +ه و+ سلم - ب+ طريق +ة ميسر +ة و+ سهل +ة ف+ في تقديم صحيف +ة همام بن منبه ما يحقق هذا ال+ غرض ، إذ هي تحتوي على 139 حديث +ا ب+ إسناد واحد ، و+ من يحفظ متون +ها فقد حفظ +ها جميع +ها ب+ متون +ها و+ أسانيد +ها و+ هكذا كان يفعل ال+ علماء E 
S في حفظ حديث رسول الله صلى الله علي +ه و+ سلم ، و+ يمكن ل+ محب +ي ال+ سن +ة و+ دارس +ي +ها أن يحفظ +وا آلاف ال+ أحاديث ب+ أسانيد تعد على أصابع ال+ يد ، ف+ ينشأ جيل من حفاظ ال+ سن +ة قدو +ة و+ ب+ ال+ حفاظ على مر ال+ أجيال و+ ال+ عصور على امتداد تاريخ +نا ال+ إسلامي ، و+ تعاد ال+ نهض +ة التي حقق +ها علماؤ +نا ال+ أوائل . E 
S وفق +نا الله تعالى ل+ خدم +ة كتاب +ه ال+ عزيز و+ سن +ة نبيه ال+ شريف +ة ال+ قاهر +ة في : 11 من ال+ محرم 1406 ه * رفع +ت فوزي عبد ال+ مطلب 26 من سبتمبر 1985 م * أبو ريش +ة E 
S نص صحيف +ة همام بن منبه عن أبي هرير +ة عن مخطوط دار ال+ كتب ال+ مصري +ة ( م ) E 
S بسم الله ال+ رحمن ال+ رحيم صلى الله على محمد و+ آله و+ سلم أخبر +نا ال+ شيخ ال+ امام ال+ حافظ التقى أبو بكر محمد بن علي بن ياسر ال+ أنصاري ( 1 ) قراء +ة علي +ه ب+ ال+ موصل و+ أنا أسمع ف+ أقر ب+ +ه قال : أنا ال+ امام ال+ حافظ زاهر ( بن طاهر ) بن محمد ال+ شحامي ( 2 ) ال+ مستملى قراء +ة علي +ه ، أنا ال+ مشايخ أبو بكر محمد بن ال+ صفار و+ أبو بكر أحمد ابن علي بن خلف ال+ أديب ال+ شيرازي ( 3 ) ، و+ أبو ال+ حسن ( علي بن أحمد ) بن محمد ال+ نامقي ( 4 ) ال+ قصال . E 
S و+ أخبر +نا ال+ شيخ ال+ زكي أبو ال+ مظفر عبد ال+ كريم بن خلف بن طاهر ال+ شحامي قراء +ة علي +ه و+ أنا أبو بكر أحمد بن خلف ال+ شيرازي . E 
S قال : و+ أخبر +نا ال+ شيخ ال+ إمام أبو ال+ فضل محمد بن أحمد بن أبي ال+ فضل أحمد بن جعفر ال+ ماهياني ال+ مروزي قراء +ة علي +ه ب+ مرو ، أنا أبو بكر أحمد بن خلف و+ أبو سعد عبد ال+ رحمن بن منصور بن رامش قال +وا كل +هم : أنا ال+ أستاذ ال+ إمام أبو طاهر محمد بن محمد بن محمش ( 5 ) ال+ زيادي قراء +ة علي +ه ، أنا أبو بكر محمد بن ال+ حسين بن ( ال+ حسن بن ) ال+ خليل ال+ قطان ( 6 ) قراء +ة علي +ه ف+ أقر ب+ +ه ثنا أحمد بن يوسف ال+ سلمى ( 7 ) ثنا عبد ال+ رزاق ( 8 ) . E 
S ابن همام أنا معمر بن راشد ( 1 ) ال+ صنعاني عن همام بن منبه ( 2 ) قال : هذا ما حدث +نا أبو هرير +ة عن محمد رسول الله - صلى الله علي +ه و+ سلم قال : E 
S 1 - نحن ال+ آخر +ون ال+ سابق +ون يوم ال+ قيام +ة ، بيد أن +هم أوتو ال+ كتاب من قبل +نا ف+ اختلف +وا في +ه ( 3 ) ، و+ أوتي +نا +ه من بعد +هم ، ف+ هذا يوم +هم الذي فرض علي +هم ف+ اختلف +وا في +ه ، ف+ هدا +نا الله ل+ +ه ، فهم ل+ +نا في +ه تبع فلليهود غد +ا ( 4 ) و+ ل+ ال+ نصارى بعد غد . E 
S 2 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : مثل +ي و+ مثل ال+ أنبياء قبلي ( 5 ) ( 6 ) ك+ مثل رجل ابتنى بيوت +ا ف+ أحسن +ها و+ أجمل +ها و+ أكمل +ها إلا موضع لبن +ة من زاوي +ة من زوايا +ها ، ف+ جعل ال+ ناس يطوف +ون و+ يعجب +هم ال+ بنيان فيقولون : ألا وضع +ت ههنا لبن +ة ف+ تم بناؤ +ه . E 
S قال رسول الله - صلى الله علي +ه و+ سلم ( 7 ) - : ف+ أنا ال+ لبن +ة . E 
S 3 - و+ قال رسول الله : مثل ال+ بخيل و+ ال+ متصدق ك+ مثل رجل +ين علي +هما جبتان أو جنتان من حديد إلى ثديي +هما أو إلى تراقي +هما ، ف+ جعل ال+ متصدق كلما تصدق ب+ شئ ذهب +ت عن جلد +ه حتى تجن ( 8 ) بنان +ه ، و+ يعفو أثر +ه ، و+ جعل ال+ بخيل كلما أنفق شيئ +ا أو حدث ب+ +ه نفس +ه عض +ت كل حلق +ة مكان +ها ، ف+ يوسع +ها و+ لا تتسع . E 
S 4 - و+ قال رسول الله - صلى الله علي +ه و+ سلم : مثل +ي ك+ مثل رجل استوقد نار +ا ف+ لما أضاء +ت ما حول +ها جعل ال+ فراش و+ هذه ال+ دواب التي يقعن في ال+ نار يقعن في +ها ، و+ جعل يحجزهن ويغلبنه فيقتحمن في +ها . E 
S قال : ف+ ذاك مثل +ي و+ مثل +كم ، و+ أنا آخذ ب+ حجز +كم عن ال+ نار ، هلم عن ال+ نار ( 9 ) ، وتغلبوني فتقحمون ( 10 ) في +ها . E 
S 5 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إن ( 1 ) في ال+ جن +ة شجر +ة يسير ( 2 ) ال+ راكب في ظل +ها مائ +ة عام لا يقطع +ها . E 
S 6 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إياكم و+ ال+ ظن ( 3 ) ف+ إن ال+ ظن أكذب ال+ حديث ، و+ لا تناجشوا ، و+ لا تحاسد +وا ، و+ لا تنافس +وا ، و+ لا تباغض +وا ( 4 ) ، و+ لا تدابر +وا ، و+ كون +وا عباد الله إخوان +ا . E 
S 7 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إن ال+ جمع +ة ساع +ة لا يوافق +ها عبد ( 6 ) مسلم ، و+ هو يصلى يسأل الله شيئ +ا إلا آتا +ه إيا +ه . E 
S 8 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ال+ ملائك +ة يتعاقبون في +كم ، ملائك +ة ب+ ال+ ليل و+ ملائك +ة ب+ ال+ نهار ( 7 ) و+ يجتمع +ون في صلا +ة ال+ فجر و+ صلا +ة ال+ عصر ، ثم يعرج إلي +ه الذين بات +وا في +كم ، ف+ يسأل +هم ، و+ هو أعلم ب+ +هم ، كيف تركتم عبادي ؟ قال +وا : تركناهم و+ +هم يصل +ون ، و+ أتينا +هم و+ +هم يصل +ون . E 
S 9 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ال+ ملائك +ة تصلى على أحد +كم ما دام في مصلا +ه الذي صلى في +ه ، تقول ( 8 ) : اللهم اغفر ل+ +ه ، اللهم ارحم +ه ما لم يحدث . E 
S 10 و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا قال أحد +كم آمين ، و+ ال+ ملائك +ة في ال+ سماء ( 9 ) ، ف+ وافق إحدا +هما ال+ أخرى غفر ل+ +ه ما تقدم من ذنب +ه . E 
S 11 - و+ قال أبو هرير +ة ( 1 ) : - بينما رجل يسوق بدن +ة مقلد +ة قال ل+ +ه رسول الله - صلى الله علي +ه و+ سلم - : اركب +ها . E 
S قال : إن +ها بدن +ة يا رسول الله صلى الله علي +ه و+ سلم ، قال : ويل +ك : اركب +ها ، ويل +ك اركب +ها . E 
S 12 - و+ قال رسول الله صلى الله علي +ه و+ سلم - : و+ الذي نفس محمد ب+ يد +ه لو تعلم +ون ما أعلم لبكيتم كثير +ا ولضحكتم قليل +ا ( 2 ) 13 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا قاتل أحد +كم أخا +ه فليجتنب ال+ وجه ( 3 ) . E 
S 14 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : نار +كم هذه ما يوقد بنو آدم جزء من سبع +ين جزء +ا من حر جهنم . E 
S قال +وا : و+ الله إن كان +ت ل+ كافيت +نا يا رسول الله : قال : ف+ إن +ها فضل +ت علي +ها ب+ تسع +ة و+ ست +ين جزء +ا كل +ها ( 4 ) مثل حر +ها . E 
S 15 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لما قضى الله ال+ خلق كتب في كتاب عند +ه ( 5 ) فوق ال+ عرض : إن رحم +ت +ي غلب +ت غضبى . E 
S 16 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ال+ صيام جن +ة ، ف+ إن ( 6 ) كان أحد +كم يوم +ا صائم +ا ف+ لا يجهل ، و+ لا يرفث ، ف+ إن امرؤ قاتل +ه أو شتم +ه ( 7 ) فليقل : إن +ي صائم ، إن +ي صائم . E 
S 17 - / ( 8 ) و+ قال رسول الله - صلى الله علي +ه و+ سلم - : و+ الذي نفس محمد ب+ يد +ه ل+ خلوف فم E 
S ال+ صائم أطيب عند الله من ريح ال+ مسك ، يذر شهو +ت +ه و+ طعام +ه ( 1 ) من جراى ، ف+ ال+ صيام لي و+ أنا أحزى ب+ +ه . E 
S 18 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : نزل نبي من ال+ أنبياء تحت شجر +ة ف+ لدغ +ت +ه نمل +ة ، ف+ أمر ب+ جهاز +ه ف+ أخرج من تحت +ها ، ف+ أمر ب+ +ها ف+ أحرق +ت ب+ ال+ نار ( 2 ) ، ف+ أوحى الله إلي +ه : E 
S ف+ هلا نمل +ة واحد +ة . E 
S 19 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : و+ الذي نفس +ي ب+ يد +ه ، لولا أن أشق على ال+ مؤمن +ين ما قعد +ت خلف سري +ة تغزو في سبيل الله ، و+ لكن لا أجد سع +ة ف+ أحمل +هم و+ لا يجد +ون سع +ة فيتبعوني ، و+ لا تطيب أنفس +هم أن يقعد +وا ب+ عدى . E 
S 20 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ل+ كل نبي دعو +ة تستجاب ل+ +ه ، فأريد - إن شاء الله - أن أؤخر دعو +ت +ي شفاع +ة لام +ت +ي يوم ال+ قيام +ة . E 
S 21 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : من أحب لقاء الله أحب الله لقاء +ه ، و+ من لم يحب لقاء الله لم يحب الله لقاء +ه . E 
S 22 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : من أطاعني فقد أطاع الله ، و+ من يعصني فقد عصى الله ، و+ من يطع ال+ أمير فقد أطاعني ، و+ من يعص ال+ أمير فقد عصاني . E 
S 23 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا تقوم ال+ ساع +ة حتى يكثر في +كم ال+ مال ف+ يفيض ، حتى يهم رب ال+ مال من يتقبل من +ه صدق +ت +ه . E 
S قال : و+ يقبض ال+ علم ، و+ يقترب ( 3 ) ال+ زمان ، و+ تظهر ال+ فتن و+ يكثر ال+ هرج . E 
S قال +وا : ال+ هرج أيم ( 4 ) هو يا رسول الله ؟ قال : ال+ قتل ، ال+ قتل . E 
S و+ قال رسول الله - صلى الله علي +ه و+ سلم - : / ( 1 ) لا تقوم ال+ ساع +ة حتى تقتتل فئتان عظيمتان ، يكون بين +هما مقتل +ة عظيم +ة و+ دعوا +هما واحد +ة . E 
S 25 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا تقوم ال+ ساع +ة حتى ينبعث دجال +ون كذاب +ون قريب +ا من ثلاث +ين كل +هم يزعم أن +ه رسول ( 2 ) . E 
S 26 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا تقوم ال+ ساع +ة حتى تطلع ال+ شمس من مغرب +ها ، ف+ إذا طلع +ت و+ رآ +ها ال+ ناس آمن +وا أجمع +ون ، و+ ذلك حين لا ينفع نفس +ا إيمان +ها ، لم تكن آمن +ت من قبل أو كسب +ت في إيمان +ها خير +ا . E 
S 27 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا نود +ي ل+ ال+ صلا +ة أدبر ال+ شيطان ل+ +ه ضراط حتى لا يسمع ال+ تأذ +ين ، ف+ إذا قضى ال+ تأذ +ين أقبل ، حتى إذا ثوب ب+ +ها أدبر ، حتى إذا قضى ال+ تثويب أقبل ، حتى ( 3 ) يخطر بين ال+ مرء و+ نفس +ه ، و+ يقول ل+ +ه : أذكر كذا كذا ( 4 ) ، أذكر كذا كذا ( 4 ) ، ( 5 ) ما لم يكن يذكر من قبل حتى يظل ( 6 ) إن يدرى كيف صلى . E 
S 28 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : يمين الله ملأى لا يغض +ها نفق +ة ، سحاء ال+ ليل و+ ال+ نهار ، أرأيتم ما أنفق مذ خلق ال+ سماو +ات ( 7 ) و+ ال+ أرض ، ف+ إن +ه لم ينفض مما في يمين +ه ، قال : و+ عرش +ه على ال+ ماء ، و+ بيد +ه ال+ أخرى ال+ قبض و+ ال+ بسط ( 8 ) ، يرفع و+ يخفض . E 
S 29 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : و+ الذي نفس +ي ب+ يد +ه ل+ يأتين على أحد +كم يوم لا يراني ( 1 ) ثم لان يراني أحب إلي +ه من مثل أهل +ه و+ مال +ه مع +هم . E 
S 30 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : يهلك كسرى ، ثم لا كسرى بعد +ه ، و+ قيصر ليهلكن ثم لا يكون فيصر بعد +ه ، ولتنفقن كنوز +هما في سبيل الله ( 2 ) . E 
S 31 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إن الله ( 3 ) قال / ( 4 ) أعدد +ت ل+ عبادي ال+ صالح +ون ما لا عين رأ +ت ، و+ لا أذن سمع +ت ، و+ لا خطر على قلب بشر . E 
S 32 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ذروني ما ترك +ت +كم ف+ إنما أهلك ( 5 ) الذين من قبل +كم ب+ سؤال +هم و+ اختلاف +هم على أنبيائ +هم ، ف+ إذا نهي +ت +كم عن شئ فاجتنبوه ، و+ إذا أمر +ت +كم ب+ ال+ أمر ( 6 ) فائت +وا من ما استطعتم . E 
S 33 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - إذا نود +ي ب+ ال+ صلا +ة ( 7 ) ، صلا +ة ال+ صبح و+ أحد +كم جنب ف+ لا يصوم يومئذ . E 
S 34 - و+ قال أبو ال+ قاسم - صلى الله علي +ه و+ سلم - : ل+ الله تسع +ة و+ تسع +ون اسم +ا مائ +ة إلا واحد +ا من أحصا +ها دخل ال+ جن +ة ، إن +ه وتر يحب ال+ وتر . E 
S 35 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا نظر أحد +كم إلى من ( 8 ) فضل علي +ه في ال+ مال و+ ال+ خلق ف+ ل+ ينظر إلى من هو أسفل من +ه منمن فضل علي +ه . E 
S 36 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : طهور إناء أحد +كم إذا ولغ في +ه ال+ كلب ( 1 ) فليغسله سبع مر +ات . E 
S 37 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : و+ الذي نفس +ي ( 1 ) ب+ يد +ه لقد همم +ت أن آمر فتيان +ي أن يستعد +وا لي ب+ حزم ( 3 ) حطب ، ثم آمر رجل +ا يصلى ب+ ال+ ناس ثم تحرق ( 4 ) بيوت +ا على من في +ها . E 
S 38 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا انقطع شسع نعل أحد +كم أو شراك +ه ف+ لا يمشى ( 5 ) في أحد +هما ( 6 ) ب+ نعل واحد ( 7 ) و+ ال+ أخرى حافي +ة ، ل+ يحف +هما جميع +ا أو ل+ ينعل +هما جميع +ا . E 
S 39 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا يأتي ابن آدم ال+ نذر ب+ شئ ما لم يكن ( 8 ) قد قدر +ت +ه ، و+ لكن +ه يلفي +ه ( 9 ) ال+ نذر و+ قد قدر +ت +ه ل+ +ه أستخرج ب+ +ه من ال+ بخيل و+ يؤتيني علي +ه ما لم يكن آتاني من قبل . E 
S 40 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إن الله قال لي ( 10 ) : أنفق علي +ك ، و+ سمى ال+ حرب خدع +ة . E 
S 41 - / ( 11 ) و+ قال رسول الله - صلى الله علي +ه و+ سلم - : رأى عيسى بن مريم رجل +ا يسرق ، E 
S ف+ قال ل+ +ه عيسى : سرق +ت . E 
S قال ( 1 ) : كلا و+ الذي لا إله إلا هو . E 
S ف+ قال : عيسى : آمن +ت ب+ الله و+ كذب +ت بصرى ( 2 ) . E 
S 42 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : نصر +ت ب+ ال+ رعب ، و+ أوتي +ت جوامع ال+ كلم ( 3 ) . E 
S 43 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ما أوتي +كم من شئ و+ لا أمنعكموه ، إن أنا إلا خازن أضع حيث أمر +ت . E 
S 44 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إنما ال+ امام ل+ يؤتم ب+ +ه ف+ لا تختلف +وا علي +ه ، ف+ إذا كبر ف+ كبر +وا ، و+ إذا ركع ف+ اركع +وا ، و+ إذا قال : سمع الله ل+ من حمد +ه ف+ قول +وا : اللهم رب +نا ل+ ك+ ال+ حمد ، و+ إذا ( 4 ) سجد فاسجدوا ، و+ إذا صلى جالس +ا فصل +وا جلوس +ا أجمع +ون ( 5 ) . E 
S 45 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : أقيم +وا ال+ صف في ال+ صلا +ة ، ف+ إن إقام +ة ال+ صف من حسن ال+ صلا +ة . E 
S 46 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : تحاج آدم و+ موسى ، ف+ قال ل+ +ه موسى : أنت آدم الذي أغوي +ت ال+ ناس و+ أخرج +ت +هم ( 6 ) من ال+ جن +ة إلى ال+ أرض ؟ ف+ قال ل+ +ه آدم : أنت موسى الذي أعطا +ك ( 7 ) الله علم كل شئ ، و+ اصطفا +ك ( 7 ) على ال+ ناس ب+ رسال +ت +ه ؟ قال : E 
S نعم . E 
S قال : أتلومني على أمر كتب على قبل ( 8 ) أن أفعل +ه ( 9 ) من قبل أن أخلق ف+ حج آدم موسى . E 
S 47 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : بينما أيوب يغتسل عريان +ا خر علي +ه جراد ( 1 ) من ذهب ، ف+ جعل أيوب يحثى في ثوب +ه . E 
S قال : ف+ نادا +ه رب +ه : يا أيوب ألم أكن أغني +ك عما ترى ؟ ف+ قال : بلى يا رب ، و+ لكن لا غنى بي عن برك +ت +ك . E 
S 48 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : خفف على دواو ال+ قرآن ، ف+ كان يأمر ب+ داب +ت +ه ( 2 ) تسرج ، ف+ كان يقرأ ال+ قرآن ( 3 ) قبل أن تسرج / ( 4 ) داب +ت +ه ، و+ كان لا يأكل إلا من عمل يد +ي +ه . E 
S 49 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : روي +ا ال+ رجل ال+ صالح جزء من ست +ة و+ أربع +ين جزء +ا من ال+ نبو +ة . E 
S 50 و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ل+ يسلم ( 5 ) ال+ صغير على ال+ كبير ، و+ ال+ مار على ال+ قاعد ، و+ ال+ قاعد على ال+ كثير . E 
S 51 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا أزال أقاتل ال+ ناس حتى يقول +وا : لا إله إلا الله ، ف+ إذا قال +وا : لا إله إلا الله فقد عصم +وا منى أموال +هم ( 6 ) و+ أنفس +هم إلا ب+ حق +ها ، و+ حساب +هم على الله جل و+ عز ( 7 ) . E 
S 52 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : تحاج +ت ال+ جن +ة و+ ال+ نار ، ف+ قال +ت ال+ نار : E 
S أوثر +ت ب+ ال+ متكبر +ين و+ ال+ متجبر +ين . E 
S و+ قال +ت ال+ جن +ة : ف+ مالي لا ( 8 ) يدخلني إلا ضعفاء ال+ ناس و+ سقط +هم وغر +ت +هم . E 
S ف+ قال الله ل+ ال+ جن +ة : إنما أنت رحم +ت +ي أرحم بك من أشاء من عبادي . E 
S . E 
S و+ قال ل+ ال+ نار : إنما أنت عذاب +ي أعذب بك من أشاء من عبادي ، و+ ل+ كل واحد +ة من +كما ملؤ +ها ، ف+ أما ال+ نار ف+ لا تمتلئ حتى يضع الله جل و+ عز قدم +ه ( 1 ) ف+ تقول : قط قط ، ف+ هنالك تمتلئ ، و+ يزوى بعض +ها إلى بعض ، و+ لا يظلم الله من خلق +ه أحد +ا ، و+ أما ال+ جن +ة ف+ إن الله ( تعالى ) ينشئ ل+ +ها خلق +ا . E 
S 53 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا استجمر أحد +كم فليوتر . E 
S 54 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : قال الله : إذا تحدث عبدي ب+ أن يعمل حسن +ة ف+ أنا أكتب +ها ل+ +ه حسن +ة ما لم يعمل +ها ، ف+ إذا عمل +ها ف+ أنا أكتب +ها ل+ +ه ب+ مثل +ها . E 
S 55 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : و+ لال +ه ل+ قيد سوط أحد +كم من ال+ جن +ة خير ل+ +ه / ( 4 ) مما بين ال+ سماء و+ ال+ أرض . E 
S 56 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إن أدنى مقعد أحد +كم من ال+ جن +ة إذ ( 5 ) هيئ ل+ +ه أن يقال ل+ +ه : ثمن فيتمنى ( 6 ) ، فيقال ل+ +ه : هل تمني +ت ف+ يقول : نعم ، ف+ يقول ل+ +ه : ف+ إن ل+ ك+ ما تمني +ت و+ مثل +ه مع +ه . E 
S 57 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لولا ال+ هجر +ة لكن +ت امرء +ا من ال+ أنصار ، و+ لو يندفع ال+ ناس في شعب ( 7 ) أو في واد و+ ال+ أنصار في شعب ( 8 ) ل+ اندفع +ت مع ال+ أنصار في شعب +هم . E 
S 58 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لولا بنو إسرائيل لم يخبث ال+ طعام ، و+ لم يخنز ال+ لحم ، و+ لولا حواء لم تخن أنثى زوج +ها ال+ دهر . E 
S 59 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : خلق الله آدم على صور +ت +ه ، طول +ه س+ تون ذراع +ا ، ف+ لما خلق +ه قال : أذهب ف+ سلم على أولئك ال+ نفر - و+ +هم نفر من ال+ ملائك +ة جلوس - ف+ استمع ما يجيبوك ( 1 ) ، ف+ إن +ها تحي +ت +ك و+ تحي +ة ذري +ت +ك . E 
S قال : ف+ ذهب ف+ قال : ال+ سلام علي +كم ف+ قال +وا : و+ علي +ك ( 2 ) و+ رحم +ة الله - أي فزادوه : و+ علي +ك و+ رحم +ة الله . E 
S قال : ف+ كل من يدخل ال+ جن +ة على صور +ة آدم ( 3 ) و+ طول +ه س+ تون ذراع +ا ، ف+ لم يزل ال+ خلق ينقص بعد حتى الان . E 
S 60 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : جاء ملك ال+ موت إلى موسى ف+ قال ل+ +ه : E 
S أجب ربك ( 4 ) ف+ لطم موسى عين ملك ال+ موت ف+ فقأ +ها قال : ف+ رجع ال+ ملك إلى الله ، ( 5 ) ف+ قال : إن +ك أرسلتني إلى عبد ل+ ك+ لا يريد ال+ موت . E 
S قال ( 6 ) : و+ فقأ عين +ي ، قال : فرد الله إلي +ه عين +ه ، و+ قال : ارجع إلى عبدي ف+ قل ل+ +ه : ال+ حيا +ة تريد ؟ ف+ إن كنت تريد ال+ حيا +ة ف+ ضع يدك على متن ثور ، ف+ ما و+ ارت يدك / ( 7 ) من شعر +ة ف+ إن +ك تعيش ب+ +ها سن +ة . E 
S قال : ثم مه ؟ قال : ثم تموت . E 
S قال : قال : من قريب . E 
S قال : رب ادنني من ال+ أرض ال+ مقدس +ة رمي +ة ب+ حجر . E 
S و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لو أنى عند ل+ أري +ت +كم قبر +ه إلى جانب ال+ طريق عند ال+ كثيب ال+ أحمر . E 
S 61 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : كان +ت بنو إسرائيل يغتسلون عرا +ة ينظر بعض +هم إلى سوأ +ة بعض ، و+ كان موسى يغتسل و+ حد +ه ، ف+ قال +وا : و+ الله ما يمنع موسى أن يغتسل مع +نا إلا أن +ه آدر . E 
S قال : ف+ ذهب مر +ة يغتسل ف+ وضع ثوب +ه على ال+ حجر ( 1 ) ف+ فر ال+ حجر ب+ ثوب +ه . E 
S قال : ف+ جمع موسى في إثر +ه يقول : ثوب +ي حجر ، ثوب +ي حجر : حتى نظر +ت بنو إسرائيل إلى سوأ +ة موسى ، ف+ قال +وا : و+ الله ما ب+ موسى من بأس . E 
S قال : ف+ قام ال+ حجر بعد ما نظر +وا ( 2 ) إلي +ه ، و+ أخذ ( 3 ) ثوب +ه ، و+ طفق ب+ ال+ حجر ضرب +ا . E 
S ف+ قال أبو هرير +ة : E 
S و+ الله إن +ه قال ( 4 ) : ندب +ا ( 5 ) ب+ ال+ حجر ست +ة أو سبع +ة ، ضرب موسى ال+ حجر ( 6 ) . E 
S 62 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ليس ال+ غنى من كثر +ة ال+ عرض ، و+ لكن ال+ غنى غنى ال+ نفس . E 
S 63 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إن من ال+ ظلم مطل الغى ، و+ إن أتبع أحد +كم على ملى فليتبع . E 
S 64 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : أغيظ رجل على الله يوم ال+ قيام +ة و+ أخبث +ه و+ أغيظ علي +ه رجل يسمى ( 7 ) ملك ال+ أملاك ، لا ملك إلا الله . E 
S 65 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : بين +ا رجل يتبختر في برد +ين قد ( 8 ) أعجب +ت +ه نفس +ه خسف ب+ +ه ال+ أرض ف+ هو يتجلجل في +ها إلى يوم ال+ قيام +ة . E 
S 66 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : قال الله عز و+ جل : / ( 9 ) أنا عند ظن عبدي بي . E 
S 67 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : من يولد يولد على ال+ فطر +ة ، ف+ أبوا +ه يهود +ان +ه أو ( 1 ) ينصرانه - ك+ ما تنتج +ون ال+ بهيم +ة ، ف+ هل ( 2 ) تجدون في +ه من جذعاء حتى تكون أنتم تجدعونها ؟ قال +وا : يا رسول الله ، أفرأيت من يموت و+ هو صغير ؟ E 
S قال ( 3 ) : الله أعلم ب+ ما كان +وا عامل +ين . E 
S 68 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إن في ال+ إنسان عظم +ا لا تأكل +ه ال+ أرض أبدا ، في +ه يركب ال+ خلق ( 4 ) يوم ال+ قيام +ة . E 
S قال +وا : أي عظم هو يا رسول الله ( 5 ) قال : E 
S عجب ( 6 ) ال+ ذنب ( 7 ) . E 
S 69 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إياكم و+ ال+ وصال ، . . E 
S ( 8 ) ، إياكم و+ ال+ وصال . E 
S قال +وا : ف+ إن +ك تواصل يا رسول الله ، قال : إن +ي لس +ت في ذا +كم ( 9 ) مثل +كم ، إن +ي أبي +ت يطعمني ربى ويسقيني ف+ اكلف +وا ( 10 ) من ال+ عمل ما ل+ +كم ب+ +ه طاق +ة . E 
S 70 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا استيقظ أحد +كم ف+ لا يضع يد +ه في ( 11 ) ال+ وضوء حتى يغسل +ها ، أن +ه لا يدرى أحد +كم أين بات +ت يد +ه . E 
S 71 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : كل سلام +ي من ال+ ناس علي +ه صدق +ة كل يوم تطلع علي +ه ال+ شمس . E 
S قال : تعدل بين اثنين ( 12 ) صدق +ة ، و+ تعين ال+ رجل في داب +ت +ه E 
S و+ تحمل +ه علي +ها أو ترفع علي +ها متاع +ه صدق +ة ، و+ ال+ كلم +ة ال+ طيب +ة صدق +ة قال ( 1 ) : و+ كل خطو +ة تمشي +ها إلى ال+ صلا +ة ، و+ تميط ال+ أذى عن ال+ طريق صدق +ة . E 
S 72 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا ما رب ال+ نعم لم يعط حق +ها تسلط علي +ه يوم ال+ قيام +ة تخبط وجه +ه ب+ أخفاف +ها . E 
S 73 - / ( 2 ) و+ قال رسول الله - صلى الله علي +ه و+ سلم - : يكون كنز أحد +كم يوم ال+ قيام +ة شجاع +ا أقرع ، ويفر ( 3 ) من +ه صاحب +ه و+ يطلب +ه ، و+ يقول ، أنا كنز +ك . E 
S قال : و+ الله إن ( 4 ) يزال يطلب +ه حتى يبسط يد +ه فيلقمها فاه . E 
S 74 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا يبال في ال+ ماء ال+ دائم الذي لا يجرى ثم يغتسل ب+ +ه . E 
S 75 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - ليس ال+ مسكين هذا ال+ طواف الذي يطوف على ال+ ناس ترد +ه ال+ لقم +ة و+ ال+ لقمتان و+ ال+ تمر +ة و+ ال+ تمرتان ، إنما ال+ مسكين الذي لا يجد غنى يغني +ه ، و+ يستحيى أن يسأل ال+ ناس ، و+ لا يفطن ل+ +ه ، فيتصدق علي +ه . E 
S 76 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا تصوم ال+ مرأ +ة و+ بعل +ها شاهد إلا ب+ أذن +ه ، و+ لا تأذن في بيت +ه ، و+ هو شاهد إلا ب+ إذن +ه ، و+ ما أنفق +ت من كسب +ه غن ( 5 ) غير أمر +ه ( ف+ إن نصف ) ( 6 ) أجر +ه ل+ +ه . E 
S 77 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا يتمنى أحد +كم ال+ موت و+ لا يدعو ب+ +ه من قبل أن يأتي +ه ، إن +ه إذا مات أحد +كم انقطع عمل +ه ، أو قال أجل +ه ، و+ إن +ه لا يزيد ال+ مؤمن ( 7 ) عمر +ه إلا خير +ا . E 
S 78 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا يقل أحد +كم ل+ ال+ عنب ال+ كرم ، إنما ال+ كرم ال+ رجل ال+ مسلم . E 
S 79 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : اشترى رجل من رجل عقار +ا ، ف+ وجد ال+ رجل الذي اشترى ال+ عقار في عقار +ه جر +ة في +ه ذهب ، ف+ قال ل+ +ه الذي اشترى ال+ عقار : خذ ذهب +ك منى ، إنما اشتري +ت من +ك ال+ أرض و+ لم أتبع من +ك ال+ ذهب ، و+ قال ( 1 ) الذي باع ( 2 ) ال+ أرض : ( 3 ) ب+ عتك ال+ أرض و+ ما في +ها ، و+ قال ال+ آخر : لي جاري +ة . E 
S ف+ قال : أنكح +وا ال+ غلام ال+ جاري +ة و+ أنفق +وا علي +هما ( 4 ) و+ على أنفس +كما من +ه ، و+ تصدق +ا . E 
S 80 - / ( 5 ) و+ قال رسول الله - صلى الله علي +ه و+ سلم - : أيفرح أحد +كم ب+ راحل +ت +ه إذا ضل +ت من +ه ثم وجد +ها ؟ قال +وا : نعم يا رسول الله . E 
S قال : و+ الذي نفس محمد ب+ يد +ه الله أشد فرحا ب+ توب +ة عبده إذا تاب من أحد +كم ب+ راحل +ت +ه إذا وجد +ها . E 
S 81 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إن الله ( 6 ) قال : إذ تلقاني عبدي ب+ شبر تلقي +ت +ه ب+ ذراع ، و+ إذ تلقاني ب+ ذراع تلقي +ت +ه ب+ باع ، و+ إذ تلقاني ب+ باع جئ +ت +ه أو ( 7 ) أتي +ت +ه ب+ أسرع من +ه ( 8 ) . E 
S 82 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا توضأ أحد +كم فليستنشق ب+ منخر +ي +ه من ال+ ماء ( 9 ) ثم ل+ ينتثر . E 
S 83 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : و+ الذي نفس محمد ب+ يد +ه لو أن عند +ي أحد +ا ذهب +ا ل+ أحبب +ت ألا يأتي على ثلاث و+ عند +ي من +ه دينار أجد من يتقبل +ه منى ليس شئ أرصد +ه في دين على . E 
S 84 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا جاء ( 1 ) ال+ صانع ب+ طعام ( 2 ) قد أغنا عن +كم حره و+ دخان +ه فادعوه فليأكل مع +كم ، و+ إلا فألقموه في يد +ه أو ل+ يناول +ه في يد +ه . E 
S 85 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا يقبل أحد +كم : اسق ربك ، ( 3 ) و+ أطعم أحد +كم : عبدي ، أم +ت +ي ، و+ ل+ يقل : فتاي ، و+ فتات +ي ( 5 ) أو غلامي . E 
S 86 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : أول زمر +ة تلج ال+ جن +ة صور +هم على صور +ة ال+ قمر ليل +ة ال+ بدر ، لا يبصق +ون ( 6 ) و+ لا يمتخطون و+ لا يتغوطون في +ها ، آني +ت +هم و+ أمشاط +هم من ال+ ذهب و+ ال+ فض +ة ، و+ مجامر +هم من ال+ ألو +ة ، و+ رشح +هم ال+ مسك ، و+ ل+ كل واحد من +هم زوجتان ، يرى مخ ساق +ها من وراء ال+ لحم من ال+ حسن ، لا اختلاف بين +هم و+ لا تباغض ، قلوب +هم على قلب واحد ، يسبح +ون / ( 7 ) الله بكر +ة و+ عشي +ا . E 
S 87 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : اللهم إن +ي اتخذ عند +ك عهد +ا لن تخلف +نا +ه ( 8 ) ، إنما أنا بشر ، ف+ أي ال+ مؤمن +ين آذي +ت +ه أو شتم +ت +ه أو جلد +ت +ه أو ل+ عن +ت +ه فاجعلها ل+ +ه ( 9 ) صلا +ة و+ زكا +ة و+ قرب +ة تقرب +ه ب+ +ها يوم ال+ قيام +ة . E 
S 88 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لم تحل ال+ غنائم ل+ من كان قبل +نا ، ذلك ب+ أن الله رأى ضعف +نا و+ عجز +نا ف+ طيب +ا ل+ +نا . E 
S 89 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : دخل +ت ال+ مرأ +ة ( 1 ) ال+ نار من جراء هر +ة ل+ +ها - أو هر ( 2 ) - ربط +ت +ها ، ف+ لا هي أطعم +ت +ها و+ لا هي أرسل +ت +ها تتقمم ( 3 ) من خشاش ال+ أرض . E 
S حتى مات +ت هزل +ا . E 
S 90 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا يسرق سارق و+ هو حين يسرق مؤمن ، و+ لا يزنى ( 4 ) زان و+ هو حين يزنى مؤمن ، و+ لا يشرب ال+ حدود أحد +كم - يعنى ال+ خمر و+ هو حين يشرب +ها مؤمن . E 
S و+ الذي نفس محمد ب+ يد +ه لا ينتهب أحد +كم نهب +ة ذات شرف يرفع إلي +ه ال+ مؤمن +ون أعين +هم في +ها و+ هو حين ينتهب +ها مؤمن ، و+ لا يغل أحد +كم حين يغل و+ هو مؤمن ، ف+ إياكم ( 5 ) و+ إياكم . E 
S 91 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : و+ الذي نفس محمد ب+ يد +ه ما يسمع ( 6 ) بي أحد من هذه ال+ أم +ة ، و+ لا يهودي و+ لا نصراني و+ مات و+ لم يؤمن ب+ الذي أرسل +ت ( 7 ) إلا كان من أصحاب ال+ نار . E 
S 92 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ال+ تسبيح ل+ ال+ قوم و+ ال+ تصفيق ل+ ال+ نساء ( 8 ) . E 
S 93 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : كل كلم يكلم +ه ( 9 ) ال+ مسلم في سبيل الله E 
S يكون يوم ال+ قيام +ة ك+ هيئ +ت +ها يوم ( 1 ) طعن +ت تفجر ( 2 ) دم +ا ، ال+ لون لون دم ( 3 ) / ( 4 ) و+ ال+ عرف عرف مسك ( 5 ) . E 
S 94 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إن +ي ل+ انقلب إلى أهلي ف+ أجد ال+ تمر +ة ساقط +ة على فراش +ي ، أو في بيتي ف+ أرفع +ها ل+ اكل +ها ، ثم أخشى أن تكون من ال+ صدق +ة ف+ ألقي +ها . E 
S 95 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا تزال +ون تستفتون حتى يقول أحد +كم : E 
S هذا الله خلق ال+ خلق ف+ من خلق الله ؟ E 
S 96 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : و+ الله ( 7 ) لان يلج أحد +كم ب+ يمين +ه في أهل +ه آثم +ا ( 8 ) عند الله خير ( 9 ) من أن يعطى كفار +ت +ه التي فرض الله علي +ه ( 10 ) . E 
S 97 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا أكره ال+ اثن +ان على ال+ يمين فاستحباها ( 11 ) فأس +هم بين +هما . E 
S 98 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا ما اشترى أحد +كم ( 12 ) لقح +ة مصرا +ة ، أو قال ( 13 ) : شا +ة مصرا +ة ف+ هو ب+ خير ال+ نظر +ين بعد أن يحلب +ها ، إما هي ، و+ إلا ف+ ل+ يرد +ها و+ صاع +ا من تمر . E 
S 99 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ال+ شيخ شاب على حب اثنتين ، طول ال+ حيا +ة و+ كثر +ة ال+ مال . E 
S 100 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا يشير أحد +كم إلى أخي +ه ب+ ال+ سلاح ، ف+ إن +ه لا يدرى أحد +كم لعل ال+ شيطان ينزع في يد +ه ( 1 ) فيقع في حفر +ة من ال+ نار . E 
S 101 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : اشتد غضب الله على قوم فعل +وا هنا +ة ( 2 ) ب+ رسول الله - صلى اله علي +ه و+ سلم ، و+ هو حينئذ يشير إلى رباعي +ت +ه . E 
S 102 - و+ قال ( 3 ) : اشتد غضب الله على رجل يقتل +ه رسول الله في سبيل الله . E 
S 103 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : / ( 4 ) على ابن آدم نصيب من ال+ زنا أدرك ذلك لا محال +ة ، ف+ ال+ عين زين +ت +ها ال+ نظر و+ تصديق +ها ال+ إعراض و+ ال+ لسان زين +ت +ه ال+ منطق ، و+ ال+ قلب زين +ت +ه ال+ تمني ، و+ ال+ فرج يصدق ما ( 5 ) ثم أو يكذب . E 
S 104 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا أحدث ( 6 ) أحد +كم إسلام +ه ف+ كل حسن +ة يعمل +ها تكتب ب+ عشر أمثال +ها إلى سبعمائ +ة ضعف ، و+ كل سيئ +ة يعمل +ها تكتب ل+ +ه ب+ مثل +ها حتى يلقى الله عز و+ جل . E 
S 105 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا ما أم ( 7 ) أحد +كم ل+ ال+ ناس فليخفف ال+ صلا +ة ، ف+ إن في +هم ال+ كبير و+ في +هم ال+ ضعيف و+ في +هم ال+ سقيم ، و+ إن قام و+ حد +ه فليطل صلات +ه ما شاء . E 
S 106 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : قال +ت ال+ ملائك +ة : ذاك عبد +ك ( 1 ) يريد أن يعمل سيئ +ة ، و+ هو أبصر ب+ +ه ، ف+ قال : ارقبوه ، ف+ إن عمل +ها فاكتبوها ل+ +ه ب+ مثل +ها ، و+ إن ترك +ها فاكتبوها حسن +ة ، إن +ه ( 2 ) ترك +ها من جراي . E 
S 107 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : يقول ( 3 ) الله تعالى كذبني عبدي و+ لم يكن ل+ +ه ذلك ( 4 ) ، و+ شتمني عبدي و+ لم يكن ل+ +ه ذلك ، أما تكذيب +ه إيا +ي أن يقول : لن يعيد +نا ك+ ما بدأ +نا ، و+ أما شتم +ه إيا +ي أن يقول : اتخذ الله ولد +ا و+ أنا ال+ صمد لم ألد و+ لم أولد ، و+ لم يكن لي كف +وا أحد . E 
S 108 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : أبرد +وا ال+ حر عن ال+ صلا +ة ( 5 ) ، ف+ إن شد +ة ال+ حر من قيح جهنم . E 
S 109 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا تقبل صلا +ة أحد +كم إذا أحدث حتى يتوضأ . E 
S 110 - / ( 6 ) و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا نود +ي ب+ ال+ صلا +ة فائتوها و+ أنتم تمش +ون و+ على +كم ال+ سكين +ة ، ف+ ما أدركتم فصل +وا و+ ما سبقتم ف+ أتم +وا . E 
S 111 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : يضحك الله ل+ رجل +ين يقتل أحد +هما ال+ آخر ، كلا +هما يدخل ال+ جن +ة . E 
S قال +وا : كيف ( 7 ) يا رسول الله ؟ قال : يقتل هذا فيلج ال+ جن +ة ، ثم يتوب الله على ال+ آخر ، فيهديه إلى ال+ إسلام ، ثم يجاهد في سبيل الله فيستشهد . E 
S 120 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا يبيع أحد +كم على بيع أخي +ه ، و+ لا يخطب على خطب +ة أخي +ه . E 
S 113 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ال+ كافر ب+ أكل في سبع +ة أمعاء ، و+ ال+ مؤمن يأكل في مع +ي واحد . E 
S 114 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إنما سمى ال+ خضر خضر +ا ( 1 ) ل+ أن +ه جلس على فرو +ة بيضاء ف+ إذا هي تهتز تحت +ه خضر +ا ( 2 ) . E 
S 115 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إن الله لا ينظر إلى ال+ مسبل يوم ال+ قيام +ة - يعنى إزار +ه . E 
S 116 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : قيل لبنى إسرائيل : أدخل +وا ال+ باب سجد +ا و+ قول +وا : حط +ة نغفر ( 3 ) ل+ +كم خطايا +كم ، ف+ بدل +وا ، و+ دخل +وا ( 4 ) ال+ باب يزحف +ون على أستاه +هم و+ قال +وا : حب +ة في شعر +ة ( 5 ) . E 
S 117 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا قام أحد +كم من ال+ ليل ف+ استعجم ال+ قرآن على ل+ سان +ه ف+ لم يدر ما يقول فليضطجع . E 
S 118 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : قال الله تعالى / : ( 6 ) لا يقل ابن آدم : E 
S يا خيب +ة ال+ دهر ، ف+ إني أنا ال+ دهر ، أرسل ال+ ليل و+ ال+ نهار ، و+ إن ( 7 ) شئ +ت قبض +ت +هما . E 
S 119 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : نعم +ا ل+ ال+ ملوك أن يتوفاه الله يحسن ( 8 ) عباد +ة رب +ه و+ طاع +ة سيد +ه ، نعم +ا ل+ +ه نعم +ا ل+ +ه . E 
S 120 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا قام أحد +كم ل+ ال+ صلا +ة ( 1 ) ف+ لا يبصق أمام +ه : إن +ه ( 2 ) يناجى الله ( 3 ) عز و+ جل ما دام في مصلا +ه ، و+ لا عن يمين +ه ، ف+ إن عن يمين +ه ملك +ا ، و+ لكن يبزق ( 4 ) عن شمال +ه ، أو تحت رجل +ه فيدفنه . E 
S 121 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : إذا قل +ت : أنصت +وا و+ +هم يتكلم +ون فقد ألغي +ت ( 5 ) على نفس +ك - يعنى يوم ال+ جمع +ة . E 
S 122 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : أنا أولى ال+ ناس ب+ ال+ مؤمن +ين في كتاب الله ( ف+ أيكم ) ( 6 ) ما ( 7 ) ترك دينا أو ضع +ة فادعوني ف+ إني ولي +ه ، و+ أي +كم ما ترك ( مال +ا ) فليوثر ب+ مال +ه عصب +ت +ه من كان . E 
S 123 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا يقل أحد +كم : اللهم اغفر لي - إن شئ +ت ، أو ارحمني - إن شئ +ت ، أو ارزقني - إن شئ +ت ، ل+ يعزم ال+ مسأل +ة ، إن +ه يفعل ما يشاء لا مر +ه ل+ +ه . E 
S 124 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : غزا نبي من ال+ أنبياء ، ف+ قال ل+ ال+ قوم : E 
S لا يتبعني رجل قد كان ملك بضع امرأ +ة و+ هو ( 8 ) يريد أن يبنى ب+ +ها و+ لما يبنى ( 9 ) ، و+ لا آخر قد ( 10 ) بنى بناء ل+ +ه و+ لما سقف +ها ، و+ لا آخر قد اشترى غنم +ا E 
S أو خلف +ات و+ هو ينتظر ولاد +ها ، ف+ غزا ، ف+ دنا ال+ قري +ة / ( 1 ) حين صلى ال+ عصر ، أو قريب +ا من ذلك ، ف+ قال ل+ ال+ شمس ، أنت مأمور +ة و+ أنا مأمور ، اللهم احبس +ها على شيئ +ا ف+ حبس +ت علي +ه حتى فتح الله علي +ه ، ف+ جمع +وا ما غنم +وا ، ف+ أقبل +ت ال+ نار ل+ تأكل +ه ف+ أبت أن تععمه ، ف+ قال : في +كم غلول ، ف+ لبي +ا يعنى من كل قبيل +ة رجل ، فبايعوه ، ف+ لصق +ت يد رجل ب+ يد +ه ، ف+ قال : في +كم ال+ غلول ، فلتبايعني فبيلتك ( 2 ) ، ف+ بايع +ت +ه ف+ بيل +ت +ه ، ف+ لصق +ت ( 3 ) يد رجل +ين أو ثلاث +ة ( 4 ) ف+ قال : في +كم ال+ غلول ، أنتم غللتم . E 
S قال : ف+ أخرج +وا ل+ +ه مثل رأس بقر +ة من ذهب ف+ وضعو +ه في ال+ مال ، و+ هو ب+ ال+ صيد ، ف+ أقبل +ت ال+ نار ف+ أكل +ت +ه ( 5 ) ، ف+ لم ( 6 ) تحل ال+ غنائم ل+ أحد من قبل +نا ، ذلك أن ( 7 ) الله رأى ضعف +نا و+ عجز +نا ف+ طيب +ها ل+ +نا . E 
S 125 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : بين +ا ( 8 ) أنا نائم رأي +ت أنى أنزع على حوض أسقى ال+ ناس ، فأتاني عمر بن ال+ خطاب - و+ الله يغفر ل+ +ه ( 10 ) ، ف+ أخذ من +ه ف+ لم ينزع رحل نزع +ه حتى ولى ال+ ناس و+ ال+ حوض يتفجر ( 11 ) . E 
S 126 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا تقوم ال+ ساع +ة حتى تقاتل +وا خوز كرمان : قوم ( 12 ) من ال+ أعاجم ، حمر ال+ وجوه ، فطس ال+ أنوف صغار ال+ أعين ، ك+ أن وجوه +هم ال+ مجان ال+ مطرق +ة . E 
S 127 ( 1 ) و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا تقوم / ( 2 ) ال+ ساع +ة حتى تقاتل +وا قوم +ا نعال +هم ال+ شعر . E 
S 128 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ال+ خيلاء و+ ال+ فخر في أهل ال+ خيل و+ ال+ إبل ، و+ ال+ سكين +ة في أهل ال+ غنم . E 
S 129 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ال+ ناس تبع ل+ قريش في هذا ( 3 ) ال+ شأن ، - أراه يعنى ال+ إمار +ة - مسلم +هم تبع ل+ مسلم +هم ، و+ كافر +هم تبع ل+ كافر +هم . E 
S 130 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : خير نساء ركبن ال+ إبل صالح ( 4 ) نساء قريش ، أح +نا +ه على ولد في صغر +ه و+ أرعا +ه على زوج في ذات يد +ه . E 
S 131 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ال+ عين حق ، و+ نهى رسول الله - صلى الله علي +ه و+ سلم عن ال+ وشم ( 5 ) . E 
S 132 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : لا يزال أحد +كم في صلا +ة ما كان +ت هي ( 6 ) تحبس +ه ، و+ لا يمنع +ه أن يخرج إلا انتظار +ها . E 
S 133 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ال+ يد ال+ عليا خير من ال+ يد ال+ سفلى و+ ابدأ ب+ من تعول . E 
S 134 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : أنا أولى ال+ ناس ب+ عيسى بن مريم في ال+ أولى و+ ال+ آخر +ة . E 
S قال +وا : كيف يا رسول الله ؟ قال : ال+ أنبياء إخو +ة من علا +ت ، أمه +ات +هم ( 7 ) شتى ، و+ دين +هم واحد ، و+ ليس ( 8 ) بين +نا بنى . E 
S 135 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : بين +ا ( 1 ) أنا نائم ( إذ ( 2 ) أوتي +ت ) خزائن ( 3 ) ال+ أرض ، و+ وضع ( 4 ) في يد +ي سور +ان من ذهب ، ف+ كبر +ا على و+ أهماني ، ف+ أوحى إلى أن انفخ +هما فنفختهما ف+ ذهب +ا ، فأول +ت +هما ال+ كذاب +ين اللذين أنا بين +هما ، صاحب صنعاء ، و+ صاحب ال+ يمام +ة . E 
S 136 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : ليس أحد من +كم ينجي +ه ( 5 ) عمل +ه ، و+ لكن سدد +وا و+ قارب +وا . E 
S قال +وا : و+ لا أنت يا رسول الله ؟ قال : و+ لا أنا إلا أن / ( 6 ) يتغمدني الله من +ه ب+ رحم +ة و+ فضل . E 
S 137 - قال ( 7 ) و+ نهى رسول الله - صلى الله علي +ه و+ سلم - : عن بيع +ت +ين و+ لبس +ت +ين ، أن يحتبى أحد +كم في ال+ ثوب ال+ واحد ليس على فرج +ه من +ه شئ ، و+ أن يشتمل في إزرار +ه إذا ما صلى ، إلا أن يخالف بين طرف +ه ( 8 ) على عاتق +ه قال ( 9 ) : و+ نهى رسول الله - صلى الله علي +ه و+ سلم عن ال+ لمس ( 10 ) و+ ال+ القاء و+ ال+ نجش . E 
S 138 - و+ قال ( 11 ) : ال+ عجماء جرح +ها جبار ( 12 ) ، و+ ال+ معدن جبار و+ ال+ نار جبار ، وفى ال+ ركاز ال+ خمس . E 
S 139 - و+ قال رسول الله - صلى الله علي +ه و+ سلم - : أيما قري +ة أتيتموها و+ أقمتم في +ها فسهمكم ( 1 ) - و+ أظن +ه قال : ف+ هي ل+ +كم ، أو نحو +ه من ال+ كلام ، و+ أيما قري +ة عص +ت الله و+ رسول +ه ف+ إن خمس +ها ل+ الله و+ رسول +ه ، ثم هي ل+ +كم بعد ( 2 ) . E 
S تم +ت صحيف +ة همام بن منبه ، و+ ال+ حمد ل+ الله ( 3 ) E 
S ENDNOTES E 
S ( 1 ) هكذا تقول سائر ال+ مصادر ، و+ لكن ابن سعد ذكر في ال+ طبق +ات ( 5 / 396 ) أن +ه توفي سن +ة 101 أو 102 ه . E 
S ( 2 ) في مجل +ة ال+ مجمع ال+ علمي ب+ دمشق ال+ مجلد ال+ ثامن و+ ال+ عشر +ون من ص 96 - 116 و+ من ص 270 - 281 و+ من ص 443 - 666 . E 
S ( 3 ) انظر تفصيل +ا ل+ هذا في كتاب توثيق ال+ سن +ة في ال+ قرن ال+ ثاني ال+ هجري ل+ ال+ مؤلف ص 43 - 54 . ( ١ ) دفاع عن أبي هرير +ة ص ٣٢٤ . E 
S ( ٢ ) < a href = " / ال+ كتب / 3287 _ سير - أعلام - ال+ نبلاء - ج - ٥ " > سير أعلام ال+ نبلاء ٥ < / a > / 382 . ( 1 ) و+ ذلك على مدى فصل كامل من ص 92 إلى 142 . ( ١ ) < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 0/100 " target = " _ blank " > سور +ة ال+ توب +ة : ١٠٠ < / a > . E 
S ( 2 ) سير أعلام ال+ نبلاء ( 5 / 311 - 312 ) . E 
S ( 3 ) ال+ مسند ( 16 / 12 ) . E 
S ( 4 ) تذكر +ة ال+ حفاظ : ( 1 / 190 / 191 ) . ( 1 ) ال+ مصدر ال+ سابق : ( 1 / 364 ) . E 
S ( 2 ) ال+ مصدر ال+ سابق ( 2 / 565 ) . E 
S ( 3 ) سير أعلام ال+ نبلاء ( 15 / 319 ) و+ ال+ أنساب ( 10 / 186 ) و+ تذكر +ة ال+ حفاظ ( 3 / 842 ) . E 
S ( 4 ) تذكر +ة ال+ حفاظ : ( 3 / 1031 - 1033 ) . شذر +ات E 
S ال+ ذهب ( 3 / 348 ) . E 
S ( 2 ) ال+ مصدر ال+ سابق : ( 4 / 187 ) ( 3 ) ال+ مصدر ال+ سابق ( 4 / 281 ) . E 
S ( 4 ) ال+ أنساب ( 6 / 336 ) وفى سير أعلام ال+ نبلاء ( 71 / 277 ) سن +ة سبع و+ عشر +ين و+ ثلاثمائ +ة . E 
S و+ هذا خطأ ف+ بعد هذا مباشر +ة : " أسمع +ه أبو +ه سن +ة خمس و+ عشر +ين " ك+ ما ذكر ال+ ذهبي أن +ه سمع من محمد ال+ حسين ال+ قطان ، و+ هذا قد توفي سن +ة 332 مما يتلاءم مع +ه أن +ه ولد سن +ة عشر +ة ك+ ما ذكر ال+ سمعاني . E 
S ( 5 ) سير أعلام ال+ نبلاء ( 17 / 277 ) . ( 1 ) فتح ال+ باري ( 11 / 518 ) . ( 1 ) مجل +ة ال+ مجمع ال+ علمي ب+ دمشق مج 28 ص 665 . E 
S ( 2 ) انظر ص ( 7 ) من هذه ال+ مقدم +ة . ( 1 ) ترجم +ت +ه في آخر ال+ صحيف +ة ( ص 45 ) . E 
S ( 2 ) سير أعلام ال+ نبلاء : ( 20 / 9 ) و+ ما بين ال+ معكوف +ت +ين من +ها . E 
S ( 3 ) ال+ مصدر ال+ سابق : ( 19 / 478 ) . E 
S ( 4 ) ال+ لباب في تهذيب ال+ أنساب ، و+ ما بين ال+ معكوف +ت +ين من +ه و+ من مجل +ة ال+ مجمع ال+ عربي ب+ دمشق عام 1953 - مجلد ( 28 ) ص ( 460 ) . E 
S ( 5 ) ال+ مقدم +ة ، ص ( 8 ) . E 
S ( 6 ) ال+ مقدم +ة ، ( 7 ) . E 
S ( 7 ) ال+ مقدم +ة ، ص ( 7 ) . E 
S ( 8 ) ال+ مقدم +ة ، ص ( 7 ) . ( 1 ) ال+ مقدم +ة ، ص ( 6 ) . E 
S ( 2 ) ال+ مقدم +ة ، ص ( 6 ) . E 
S ( 3 ) ليس +ت في " ط " عبار +ة " ف+ اختلف +وا في +ه " ( 4 ) في " ط " ف+ ال+ يهود عذا و+ ال+ نصارى . E 
S ( 5 ) في " ط " : من قبلي . E 
S ( 6 ) ( 12 ) من م . E 
S ( 7 ) ف+ قال محمد - صلى الله علي +ه و+ سلم - . E 
S ( 8 ) في " م " " : حتى نجا " و+ ما أثبت +نا +ه من ط " تجن بنان +ه " . E 
S ( 9 ) في " ط " " : هلم عن ال+ نار " مكرر +ة . E 
S ( 10 ) في " ط " " : فتغلبوني تقحم +ون " . ( 1 ) في " ط " : " في ال+ مقدم +ة " ب+ دون " إن " . E 
S ( 2 ) في " م " : " بصير " ، و+ ما أثبت +نا +ه من ط . E 
S ( 3 ) " إياكم و+ ال+ ظن " مكرر +ة في " ط " . E 
S ( 4 ) " و+ لا تباغض +وا " من " ط " و+ ليس +ت في " م " . E 
S ( 5 ) في " ط " " : في ال+ جمع +ة " ب+ دون " إن " . E 
S ( 6 ) عبد : ليس +ت في ط . E 
S ( 7 ) ( 13 ) في م . E 
S ( 8 ) في " ط " : " و+ تقول " . E 
S ( 9 ) في " ط " : زياد +ة : " آمين " . ( 1 ) في " م " : " قال رسول الله - صلى الله علي +ه و+ سلم - " و+ ال+ سياق يأبا +ه ، و+ ما أثبت +نا +ه من " ط " . E 
S ( 2 ) هذا ال+ حديث رقم ( 14 ) في " ط " . E 
S و+ ترتيب +ه هنا ك+ ما في ال+ مسند . E 
S ( 3 ) هذا ال+ حديث غير موجود في " ط " . E 
S و+ موجود في ال+ مسند . E 
S ( 4 ) في " ط " : " ك+ لهن " . E 
S ( 5 ) في " ط " : " كتب كتاب +ا ف+ هو عند +ه فوق ال+ عرش " . E 
S ( 6 ) في " ط " : " ف+ إن كان " . E 
S ( 7 ) ط : شم +ات +ه . E 
S ( 8 ) ( 3 ب ) من م . ( 1 ) في " ط " زياد +ة : " و+ شراب +ه " . E 
S ( 2 ) في " ط " : " في ال+ نار " . E 
S ( 3 ) في م : " و+ يغترب ال+ زمان " بالغ +ين و+ ما أثبت +نا +ه من " ط " . E 
S ( 4 ) في " ط " : " ما هو " وفى مسند أحمد : " أيما هو " . ( 1 ) ( 14 ) من م . E 
S ( 2 ) في " ط " : رسول الله . E 
S ( 3 ) في " ط " : " أقبل يخطر " ب+ دون " حتى " . E 
S ( 4 ) " كذا " ال+ ثاني +ة : ليس +ت في ط . E 
S ( 5 ) في " ط " : " لما " . E 
S ( 6 ) في " ط " : يظل ال+ رجل . E 
S ( 7 ) في " ط " : " منذ خلق ال+ سماء " . E 
S ( 8 ) " ال+ بسط " : غير موجود في " ط " . ( 1 ) في " م " : " لان يراني " و+ ما أثبت +نا +ه من " ط " . E 
S ( 2 ) في " ط " زياد +ة " و+ سمى ال+ حرب خدع +ة " و+ هي ليس +ت موجود +ة في مسند أحمد . E 
S و+ س+ يأتي هنا رقم ( 40 ) جزء +ا من حديث ، و+ ك+ ذلك في ال+ مسند . E 
S ( 3 ) في " ط " : " إن الله عز و+ جل " . E 
S ( 4 ) ( 4 ب ) في " م " . E 
S ( 5 ) ط : هلك . E 
S ( 6 ) في " ط " : ب+ أمر " . E 
S ( 7 ) في " ط " : " ل+ ال+ صلا +ة " . E 
S ( 8 ) في " ط " : " إلى من هو فضل " . ( 1 ) في " ط " : إذا ولغ ال+ كلب في +ه . E 
S ( 2 ) في " ط " : " و+ الذي نفس محمد ب+ يد +ه " . E 
S ( 3 ) في " ط " : " ب+ حزم من حطب " . E 
S ( 4 ) في " ط " : " أحرق " . E 
S ( 5 ) ط : يمش . E 
S ( 6 ) في " ط " : في إحدا +هما . E 
S ( 7 ) في " ط " : " واحد +ة " . E 
S ( 8 ) في " ط " : " ما لم أكن " . E 
S ( 9 ) في " ط " : يلق +ه . E 
S ( 10 ) " لي " ليس +ت في " ط " . E 
S ( 11 ) ( 15 ) من م . ( 1 ) في " ط " : " ف+ قال " . E 
S ( 2 ) في " ط " : " عين +ي " . E 
S ( 3 ) هذا ال+ حديث في " ط " رقم ( 37 ) و+ بعد حديث رقم ( 37 ) هنا في " م " . E 
S ( 4 ) في " ط " " ف+ إذا " . E 
S ( 5 ) في " ط " : " أجمع +ين " . E 
S ( 6 ) في " ط " : ف+ أخرج +ت +هم . E 
S ( 7 ) في " ط " : أعطا +ه . . E 
S اصطفا +ه . E 
S ( 8 ) " قبل " غير موجود +ة في " ط " . E 
S ( 9 ) في " ط " : أفعل . ( 1 ) في " ط " : " رجل جراد " . E 
S ( 2 ) في " ط " : " ب+ دواب +ه " . E 
S ( 3 ) في " ط " : من قبل . E 
S ( 4 ) ( 5 ب ) من م . E 
S ( 5 ) في " ط " : " يسلم " . E 
S ( 6 ) في " ط " : " دماء +هم و+ أموال +هم و+ أنفس +هم " . E 
S ( 7 ) " جل و+ عز " ليس +ت في ط . E 
S ( 8 ) " لا " غير موجود +ة في " م " و+ أثبت +نا +ها من " ط " . ( 1 ) في " ط " : " يضع الله تعالى رجل +ه " . E 
S ( 2 ) في " ط " : " ب+ عشر " . E 
S ( 3 ) في " ط " : " أغفر +ها ل+ +ه " . E 
S ( 4 ) ( 16 ) من م . E 
S ( 5 ) ط : أن هيئ . E 
S ( 6 ) في " ط " : " فيتمنى و+ يتمنى " . E 
S ( 7 ) ، ( 8 ) في " ط " : " شعب +ة " في ال+ موضع +ين . ( 1 ) في " ط " : " يحيونك " . E 
S ( 2 ) في " ط " : " و+ علي +ك ال+ سلام و+ رحم +ة الله " . E 
S ( 3 ) في " ط " " طول +ه " ب+ دون واو ال+ عطف . E 
S ( 4 ) في " ط " : قال : ف+ لطم . E 
S ( 5 ) في " ط " : الله عز و+ جل . E 
S ( 6 ) في " ط " " و+ قد فقأ " و+ ليس في +ها : " قال : " . E 
S ( 7 ) ( 6 ب ) من م . ( 1 ) في " ط " : " حجر " . E 
S ( 2 ) في " ط " : " نظر " . E 
S ( 3 ) في " ط " : " ف+ أخذ " . E 
S ( 4 ) " قال " ليس +ت في " ط " . E 
S ( 5 ) ط : ندب ب+ ال+ رفع . E 
S ( 6 ) ط : ب+ ال+ حجر ( 7 ) في " ط " : " كان يسمى " . E 
S ( 8 ) في " ط " : " و+ قد " . E 
S ( 9 ) ( 17 ) من م . ( 1 ) في " ط " ، " و " بدل " أو " . E 
S ( 2 ) ط : هل . E 
S ( 3 ) في " م " قال +وا ، و+ ما أثبت +نا +ه من ط . E 
S ( 4 ) " ال+ خلق " ليس +ت في " ط " . E 
S ( 5 ) " هو يا رسول الله " ليس +ت في " ط " . E 
S ( 6 ) في " ط " " عجم " . E 
S ( 7 ) في " ط " زياد +ة : و+ قال أبو ال+ حسن : إنما هو عجب ، و+ لكن قال ب+ ال+ ميم . E 
S ( 8 ) في " م " زياد +ة : " قال +وا " بين ال+ عبار +ت +ين . E 
S ( 9 ) في " ط " ذلكم . E 
S ( 10 ) في " ط " ف+ اكفل +وا . E 
S ( 11 ) في " ط " : " على ال+ وضوء " . E 
S ( 12 ) في " ط " : " ال+ اثنين " . ( 1 ) " قال " ليس +ت في " ط " . E 
S ( 2 ) ( 7 ب ) من " م " . E 
S ( 3 ) في " ط " : " يفر " ب+ دون " و " عطف . E 
S ( 4 ) في " ط " : و+ الله لن يزال . E 
S ( 5 ) في " ط " : من غير أمر +ه . E 
S ( 6 ) من " ط " . E 
S ( 7 ) في " ط " " من عمر +ه " . ( 1 ) في " ط " : " ف+ قال " . E 
S ( 2 ) في " ط " : " ف+ قال " . E 
S ( 3 ) في " ط " : " إنما ب+ عتك " . E 
S ( 4 ) في " ط " : " و+ أنفق +وا على أنفس +كما " دون " علي +هما " . E 
S ( 5 ) في ( 18 ) من م . E 
S ( 6 ) في " ط " : إن الله عز و+ جل . E 
S ( 7 ) في " ط " : أو قال : " أتي +ت +ه " . E 
S ( 8 ) " من +ه " ليس +ت في " ط " . E 
S ( 9 ) في " ط " : " من ماء " . ( 1 ) في " ط " : " جاء +كم " . E 
S ( 2 ) في " ط " : " ب+ طعام +كم " . E 
S ( 3 ) في " ط " : " أو أطعم " . E 
S ( 4 ) في " ط " : " ضئ " . E 
S ( 5 ) في " ط " : " فتات +ي ، فتات +ي ، غلامي " ب+ دون عطف . E 
S ( 6 ) في " ط " : " لا يبصق +ون في +ها " . E 
S ( 7 ) في " ط " : ( 7 ب ) من م . E 
S ( 8 ) في " ط " : " تخلف +ه " . E 
S ( 9 ) في " ط " : " فاجعلها صلا +ة " . ( 1 ) في " ط " : " امرأ +ة " . E 
S ( 2 ) في " ط " : " أو هر +ة " . E 
S ( 3 ) في " ط " : تتقهم " . E 
S ( 4 ) في " م " : " يزن " و+ ما أثبت +نا +ه من " ط " . E 
S ( 5 ) في " ط " : " و+ إياكم " . E 
S ( 6 ) في " ط " : " لا يسمع " . E 
S ( 7 ) في " ط " : " أرسل +ت ب+ +ه " . E 
S ( 8 ) في " ط " : " ل+ ال+ نساء في ال+ صلا +ة " . E 
S ( 9 ) في " ط " : " يلكم ب+ +ه " . ( 1 ) في " ط " : " إذا طعن +ت " . E 
S ( 2 ) في " ط " : " يفجر " . E 
S ( 3 ) في " ط " : " ال+ دم " . E 
S ( 4 ) ( 19 ) من م . E 
S ( 5 ) في " ط " : " ال+ مسك " . E 
S ( 6 ) يوجد تقديم و+ تأخير بين هذا ال+ حديث و+ الذي بعد +ه في " ط " . E 
S ( 7 ) " و+ الله " ليس +ت في " ط " . E 
S ( 8 ) ط : " أتم ل+ +ه " . E 
S ( 9 ) " خير " ليس +ت في " ط " . E 
S ( 10 ) " علي +ه " ليس +ت في " ط " . E 
S ( 11 ) في " ط " : " ف+ استحيا +هما " . E 
S ( 12 ) " ط " : إذا ما أحد +كم اشترى . E 
S ( 13 ) " قال : " ليس +ت في " ط " . ( 1 ) " ط " : أن ينتزع من يد +ه . E 
S ( 2 ) " هنأ +ة " ليس +ت في " ط " و+ ترجح أن تكون " هذا " ك+ ما في بعض ال+ رواي +ات . E 
S ( 3 ) ط : و+ قال رسول الله - صلى الله علي +ه و+ سلم . E 
S ( 4 ) ( 9 ب ) من م . E 
S ( 5 ) ط : ب+ مأتم . E 
S ( 6 ) ط : إذا أحسن . E 
S ( 7 ) ط : إذا أم . ( 1 ) ط : عبد . E 
S ( 2 ) ط : إنما . E 
S ( 3 ) ط : قال الله عز و+ جل . E 
S ( 4 ) ط : ذلك ل+ +ه . E 
S ( 5 ) ط : أبرد +وا عن ال+ حر في ال+ صلا +ة . E 
S ( 6 ) ( 110 ) من م . E 
S ( 7 ) ط : و+ كيف . ( 1 ) ط : إنما سمى خضر ل+ أن +ه . E 
S ( 2 ) ط : خضراء . E 
S ( 3 ) ط : يغفر . E 
S ( 4 ) ف+ دخل +وا . E 
S ( 5 ) ط : في شعير +ة . E 
S ( 6 ) ( 10 ب ) من م . E 
S ( 7 ) ط : ف+ إذا شئ +ت . E 
S ( 8 ) ط : ب+ حسن طاع +ة رب +ه . ( 1 ) ط : إلى ال+ صلا +ة . E 
S ( 2 ) ط : ف+ إن +ه . E 
S ( 3 ) " عز و+ جل " ليس +ت في " ط " . E 
S ( 4 ) ط : ل+ يبصق . E 
S ( 5 ) ط : لغو +ت . E 
S ( 6 ) من " ط " . E 
S ( 7 ) ما : ليس +ت في ط . E 
S ( 8 ) و+ هو : ليس +ت في ط . E 
S ( 9 ) ط : بنى . E 
S ( 10 ) قد : ليس +ت في ط . ( 1 ) ( 111 ) من م . E 
S ( 2 ) ط : قبيل +ت +ه . E 
S ( 3 ) ط : ف+ لصق ( 4 ) ط : أو ثلاث +ة ب+ يد +ه . E 
S ( 5 ) ط : ف+ أكل +ت . E 
S ( 6 ) ط : قال : ف+ لم . E 
S ( 7 ) ط : ب+ أن . E 
S ( 8 ) ط : بينما . E 
S ( 9 ) ط : " ضعف و+ الله يغفر ل+ +ه " . E 
S ( 10 ) " و+ الله يغفر ل+ +ه " ليس +ت في ط . E 
S ( 11 ) ط : يتفجر . E 
S ( 12 ) ط : جوز كرمان ، قوم +ا . ( 1 ) هناك تقديم و+ تأخير في " ط " بين هذا ال+ حديث و+ الذي بعد +ه . E 
S ( 2 ) ( 11 ب ) من م . E 
S ( 3 ) ط : هذه . E 
S ( 4 ) صالح : ليس +ت في " ط " . E 
S ( 5 ) ط : و+ نهى عن ال+ وشم . E 
S ( 6 ) هي : ليس +ت في ط . E 
S ( 7 ) ط : و+ أمه +ات +هم . E 
S ( 8 ) ط : ف+ ليس . ( 1 ) ط : بين +هما . E 
S ( 2 ) من ط . E 
S ( 3 ) ط : من خزائن . E 
S ( 4 ) ط : ف+ وضع . E 
S ( 5 ) ط : ب+ منجي +ه . E 
S ( 6 ) ( 112 ) من م . E 
S ( 7 ) ط : و+ قال . E 
S ( 8 ) ط : طرفي +ه . E 
S ( 9 ) " قال " ليس +ت في ط . E 
S ( 10 ) ط : ال+ مس . E 
S ( 11 ) و+ قال رسول الله - صلى الله علي +ه و+ سلم . E 
S ( 12 ) " ط " زياد +ة : و+ ال+ بئر جبار . ( 1 ) ط : مسهم +كم . E 
S ( 2 ) " بعد " ليس +ت في ط . E 
S ( 3 ) في آخر ال+ مخطوط +ة بعد هذا مباشر +ة سماع يرجع تاريخ +ه إلى سن +ة سبع و+ خمس +ين و+ خمسمائ +ة على أبى بكر محمد بن علي بن ياسر ال+ أنصاري ال+ أندلسي ب+ ال+ موصل و+ هو الذي روي +ت عن +ه ال+ صحيف +ة ك+ ما في أول +ها ، و+ ترجم +ت +ه في نفح ال+ طيب ( 2 / 58 ) قال صاحب +ه : رجل إلى مصر و+ ال+ شام و+ ال+ عراق و+ استوطن حلب و+ بها مات . E 
S و+ ولد بججيان سن +ة 492 و+ توفي ب+ حلب سن +ة 563 و+ ل+ +ه ترجم +ة أخرى في نفخ ال+ طيب أيض +ا ( 2 / 157 ) و+ ل+ +ه ترجم +ة في ال+ تكمل +ة ( 500 - 501 ) و+ في +ها : و+ بلغ ال+ موصل ف+ أقام ب+ +ها مد +ة يسمع من +ه و+ يؤخذ عن +ه . E 
S و+ الذي في ال+ صحيف +ة هنا يشهد ب+ صح +ة ذلك ، إذ أن ال+ سماع هذا كان ب+ ال+ موصل ، و+ ك+ ذلك في سند أول ال+ صحيف +ة . E 
S و+ مثبت أسماء من سمع +وا على أبى بكر و+ +هم . . E 
S عبد الله بن عيسى بن عبيد الله بن عيسى ال+ مرادي ال+ أندلسي و+ مع +ه محمد بن ال+ حسن بن محسن بن أبي ال+ مضاء ال+ بعلي ، و+ رضوان ال+ دين بن ناصر بن عبد ال+ منعم ال+ اشكندري ( كذا ) و+ أبو ال+ مفاخر عبد ال+ عزيز بن أبي بكر ال+ جنزي و+ إسماعيل بن أبي ال+ كرم بن ال+ مبارك ال+ برداني . E 
