S كتاب ال+ رسال +ة ال+ مغني +ة بسم الله ال+ رحمن ال+ رحيم E 
S أخبر +نا ال+ شيخ ال+ إمام ال+ عالم ال+ حافظ ال+ متقن شرف ال+ دين أبو ال+ حسين علي بن شيخ +نا ال+ إمام أبي عبدالله محمد بن أبي ال+ حسين بن عبدالله ال+ يونيني ب+ قراء +ت +ي علي +ه E 
S و+ ال+ حافظ ال+ مفيد جمال ال+ دين أبو حامد محمد بن علي بن محمود ال+ محمودي عرف ب+ ابن ال+ صابوني E 
S و+ عماد ال+ دين أبو ال+ عباس أحمد بن محمد بن سعد ال+ مقدسي E 
S و+ ال+ إمام +ان E 
S تقي ال+ دين سليمان بن حمزة بن أحمد بن عمر بن محمد بن أحمد بن محمد بن قدام +ة E 
S و+ فخر ال+ دين أبو محمد عبدالرحمن بن يوسف بن محمد E 
S و+ عفيف ال+ دين عباس بن عمر بن عبدان ال+ بعلي +ان E 
S قال +وا E 
S أخبر +نا أبو ال+ منجا عبدالله بن عمر بن علي بن عمر بن زيد ال+ معروف ب+ ابن ال+ لتي قدم علي +نا دمشق قراء +ة علي +ه في شوال سن +ة ثلاث و+ ثلاث +ين و+ ستمئة E 
S قيل ل+ +ه أخبر +كم أبو ال+ فتح أحمد بن أحمد بن محمد بن ال+ يعسوب قراء +ة علي +ه في شعبان سن +ة إحدى و+ خمس +ين و+ خمسمئ +ة E 
S أخبر +نا أبو غالب محمد بن عبدالواحد بن ال+ حسن ال+ قزاز في جمادى ال+ آخر +ة سن +ة تسع و+ ثمان +ين و+ أربعمئة E 
S أخبر +نا أبو علي ال+ حسن بن أحمد بن عبدالله بن ال+ بناء ال+ فقيه ال+ مقرىء قال E 
S ال+ حمد ل+ الله رب ال+ عالم +ين و+ ال+ عاقب +ة ل+ ال+ متق +ين و+ صلى الله على سيد ال+ مرسل +ين محمد ال+ نبي و+ آله ال+ طاهر +ين E 
S و+ بعد أحسن الله عون +ك و+ توفي +ك و+ صون +ك و+ تحقيق +ك ف+ إن +ك سأل +ت تعجيل رسال +ة تنفعك في أولا +ك و+ أخراك و+ تجمع ل+ ك+ سلام +ة دين +ك و+ دنيا +ك فأتيتك ب+ +ها مختصر +ة يستدل ب+ أبواب +ها على مفهوم خطاب +ها نفع +نا الله و+ إياك ب+ +ها و+ جميع ال+ مسلم +ين إن شاء الله تعالى E 
S | باب نجا +ة ال+ إنسان ب+ ال+ صمت و+ حفظ ال+ لسان E 
S 1 حدث +نا أبو ال+ فتح محمد بن أحمد بن أبى ال+ فوارس ال+ حافظ إملاء أخبر +نا أبو علي محمد بن أحمد بن ال+ حسن ال+ صواف قال حدث +نا عبدالله بن أحمد ابن حنبل حدثني أبى رضي الله عن +ه حدث +نا إسحاق بن عيسى حدثنى ابن لهيعة عن يزيد بن عمرو عن أبى عبدالرحمن ال+ حبلي عن عبدالله بن عمرو رضي الله عن +هما قال E 
S قال رسول الله صلى الله علي +ه و+ سلم من صمت نجا E 
S 2 حدث +نا أبو ال+ حسين علي بن محمد بن عبدالله بن بشر +ان ال+ سكري ال+ معدل أخبر +نا أبو علي إسماعيل بن محمد ال+ صفار E 
S قال حدث +نا ال+ رمادي قال حدث +نا عبد ال+ رزاق أخبر +نا معمر عن ال+ زهري عن أبي سلم +ة عن أبي هرير +ة رضي الله عن +ه قال E 
S قال رسول الله صلى الله علي +ه و+ سلم من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليقل خير +ا أو ل+ يصمت E 
S 3 أخبر +نا عبدالله بن يحيى بن عبدالجبار ال+ سكري أخبر +نا إسماعيل بن محمد ال+ صفار قال حدث +نا عباس ال+ دوري قال حدث +نا أبوعاصم عن محمد بن عجلان عن أبيه عن أبي هرير +ة رضي الله عن +ه قال قال رسول الله صلى الله علي +ه و+ سلم من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليقل خير +ا أو ل+ يسكت E 
S 4 أخبر +نا أبو ال+ فضل عبدالواحد بن عبدالعزيز بن ال+ حارث ال+ تميمي رحم +ه الله قال حدث +نا أحمد بن سليمان ال+ فقيه ال+ نجاد قال حدث +نا بشر بن موسى حدث +نا معاوي +ة بن عمرو قال حدث +نا زائد +ة عن ال+ أعمش عن يزيد بن حيان عن عنبس بن عقب +ة قال قال عبدالله رضي الله عن +ه و+ الذي لا إله إلا هو ما على وجه ال+ أرض أحوج إلى طول سجن من ل+ سان E 
S 5 أخبر +نا أبو ال+ حسن بن محمد بن أحمد بن محمد بن رزقويه ال+ بزاز أخبر +نا إسماعيل ابن محمد ال+ صفار حدث +نا أحمد بن منصور ال+ رمادي قال حدث +نا أبو أحمد ال+ زبيري قال حدث +نا [ عمروبن ] عبدالله ال+ نخعي قال حدث +نا أبو عمرو ال+ شيباني عن معاذ بن جبل رضي الله عن +ه قال قل +ت يا رسول الله أنؤاخذ ب+ كل ما نتكلم ب+ +ه ف+ قال ثكل +ت +ك أم +ك ابن جبل و+ هل يكب ال+ ناس على مناخر +هم في جهنم إلا حصائد ألسن +ت +هم E 
S 6 أخبر +نا أبو طاهر عبدالغفار بن محمد بن جعفر بن زيد ال+ مؤدب أخبر +نا أبو علي بن ال+ صواف قال حدث +نا عبدالله بن أحمد بن حنبل حدثني أبي قال حدث +نا حسن بن موسى حدث +نا حماد بن سلم +ة عن علي بن زيد و+ يونس ابن عبيد و+ حميد عن أنس رضي الله عن +ه قال E 
S قال رسول الله صلى الله علي +ه و+ سلم ال+ مسلم من سلم ال+ مسلم +ون من ل+ سان +ه و+ يد +ه E 
S 7 أخبر +نا أبو ال+ قاسم عبدالرحمن بن عبيد الله ال+ سمسار ال+ حرفي أخبر +نا أحمد بن سلمان ال+ نجاد أخبر +نا هلال بن ال+ علاء قال حدث +نا عمر [ و ] بن عثمان حدث +نا موسى بن أعين عن عبدالله بن محمد بن عقيل عن جابر بن عبدالله رضي الله عن +هما قال E 
S قال رسول الله صلى الله علي +ه و+ سلم من حفظ ما بين فقم +ي +ه و+ رجل +ي +ه دخل ال+ جن +ة E 
S 8 أخبر +نا أبو منصور محمد بن رامش قدم علي +نا ال+ حج أخبر +نا أبو محمد ال+ حسن بن أحمد بن شيبان ال+ معدل أخبر +نا محمد بن إسحاق قال حدث +نا قتيبة بن سعيد قال قال ال+ ليث بن سعد E 
S مر +وا مرد +ا ب+ راهب فنادوه ف+ لم يجب +هم ثم عاد +وا فنادوه ف+ لم يجب +هم ف+ قال +وا ل+ +ه لم لا تكلم +نا ف+ اطلع علي +هم و+ قال E 
S يا هؤلاء إن لسان +ي سبع و+ إني أخاف أن أرسل +ه فيأكلني E 
S 9 وأنشدونا في معنا +ه إحفظ لسان +ك إيه +ا ال+ إنسان لا يقتلنك إن +ه ثعبان كم في ال+ مقابر من قتيل ل+ سان +ه كان +ت تهاب لقاء +ه ال+ فرسان E 
S 10 أنشد +نا أبو ال+ حسن علي بن ال+ مظفر بن بدر ال+ شافعي ال+ بندنيجي ب+ +ها أنشد +نا أبو ال+ نعمان عبد ال+ أعلى بن أحمد ال+ نجلي أنشد +نا ال+ حسين بن أحمد بن ب+ سطام ل+ أبي نواس خل جنبي +ك ل+ رام و+ امض عن +ه ب+ سلام مت ب+ داء ال+ صمت خير ل+ ك+ من داء ال+ كلام ربما استفتح ب+ ال+ قو ل مغاليق ال+ حمام رب قول ساق آجا ل قيام و+ فئام إنما ال+ سالم من أل جم فاه ب+ لجام E 
S 11 و+ أنشد +نا أيض +ا أنت من ال+ صمت آمن ال+ زلل و+ من كثير ال+ كلام في و+ جل لا تقل ال+ قول ثم تتبع +ه يا ليت ما كنت قل +ت لم أقل E 
S 12 و+ أنشد +نا أيض +ا أستر ال+ عي ما استطع +ت ب+ صمت إن في ال+ صمت راح +ة ل+ ال+ صموت و+ اجعل ال+ صمت إن عيي +ت جواب +ا رب قول جواب +ه في ال+ سكوت E 
S 13 و+ قال +ت ال+ حكماء مثل ال+ كلم +ة ك+ ال+ سهم لا يمكن رد +ه و+ إنما جعل ل+ ال+ إنسان ل+ سان واحد و+ أذن +ان حتى يكون ما يسمع أكثر مما يتكلم و+ هو على رد ما لم يقل أقدر من +ه على رد ما قد قال E 
S 14 و+ أنشد +نا أيض +ا يموت ال+ فتى من عثر +ة ب+ لسان +ه و+ ليس يموت ال+ مرء من عثر +ة ال+ رجل ف+ عثر +ت +ه من في +ه تذهب نفس +ه و+ عثر +ت +ه ب+ ال+ رجل تبرى على مهل E 
S | باب ال+ سكوت و+ لزوم ال+ بيوت E 
S 15 أخبر +نا أبو ال+ حسن علي بن أحمد بن محمد بن داود ال+ رزاز أخبر +نا أبو بكر ال+ شافعي حدث +نا عبدالله بن محمد حدث +نا داود بن عمرو بن زهير ال+ ضبي حدث +نا عبدالله بن ال+ مبارك عن يحيى بن أيوب عن عبيد الله بن زحر عن ال+ قاسم عن أبي أمام +ة قال قال عقب +ة بن عامر قل +ت يا رسول الله ما ال+ نجا +ة قال إملك علي +ك لسان +ك و+ ليسعك بيت +ك و+ أبك على خطيئ +ت +ك E 
S 16 أخبر +نا أبو علي ال+ حسن بن أحمد بن إبراهيم بن شاذ +ان أخبر +نا أبو عمرو عثمان بن أحمد بن ال+ سماك حدث +نا جعفر بن محمد ال+ خياط حدث +نا عبدالصمد بن يزيد ال+ صائغ قال سمع +ت ال+ فضيل بن عياض يقول في آخر ال+ زمان علي +كم ب+ ال+ صوامع قل +نا و+ ما ال+ صوامع قال ال+ بيوت ف+ إن +ه ليس ينجو من شر ذلك ال+ زمان إلا صفو +ت +ه من خلق +ه E 
S 17 و+ كان يقول ليس هذا زمان ال+ كلام هذا زمان ال+ سكوت و+ لزم ال+ بيوت E 
S 18 و+ قال أيض +ا ل+ +ي +كن شغل +ك في نفس +ك و+ لا يكن شغل +ك في غير +ك ف+ من كان شغل +ه في غير +ه فقد مكر ب+ +ه E 
S 19 أخبر +نا علي بن محمد ال+ معدل أخبر +نا أبو ال+ حسين إسحاق بن أحمد ال+ كاذي حدث +نا عبدالله بن أحمد بن حنبل حدثني أبي حدث +نا عبدالرحمن بن مهدي حدث +ن سفيان ال+ ثوري عن أبي عبدالله ال+ أغر عن وهب بن منبه قال في حكم +ة آل داود حق على ال+ عاقل أن تكون ل+ +ه أربع ساع +ات ساع +ة يحاسب في +ها نفس +ه و+ ساع +ة يناجي في +ها رب +ه و+ ساع +ة يخلو في +ها إلى أخوان +ه الذين يخبرونه ب+ عيوب نفس +ه و+ ساع +ة يخلي بين نفس +ه و+ بين شهو +ات +ها التي لا قوام ل+ +ه إلا ب+ +ها مما يحل و+ يحسن ف+ إن في هذه ال+ ساع +ة عون +ا ل+ +ه على ال+ ساع +ات ال+ أخر و+ حق على ال+ عاقل أن يكون عارف +ا ب+ زمان +ه حافظ +ا ل+ لسان +ه مقبل +ا على شأن +ه و+ حق على ال+ عاقل أن لا يرى ظاعن +ا إلا في ثلاث زاد ل+ معاد أو مرم +ة ل+ معاش أو لذ +ة في غير محرم E 
S 20 أخبر +نا أبو ال+ فوارس ال+ حسن بن أحمد بن أبي ال+ فوارس أخبر +نا أبو علي ابن ال+ صواف حدث +نا عبدالله بن أحمد بن حنبل حدثني أبي حدث +نا أبو ال+ مغير +ة ال+ حمصى حدث +نا صفوان بن عمرو حدثنى قيس بن عمرو ال+ سكوني حدثني عاصم بن حميد قال سمع +ت معاذ +ا يقول إن +كم لن تروا من ال+ دنيا إلا بلاء و+ فتن +ة و+ لن يزداد ال+ أمر إلا شد +ة و+ لن تروا من ال+ أمراء إلا غلط +ة و+ لن تروا أمر +ا يهولكم و+ يشتد علي +كم إلا حقر +ه بعد ما [ هو ] أشد من +ه قال أحمد بن حنبل رضي الله عن +ه اللهم رض +نا مرتين E 
S 21 و+ أنشد علي بن أبي طالب علي +ه ال+ سلام في معنى هذا ال+ حديث عجب +ا ل+ ال+ زمان في حالتي +ه و+ ل+ أمر دفع +ت من +ه إلي +ه رب يوم بكي +ت من +ه ف+ لما صر +ت في غير +ه بكي +ت علي +ه E 
S 22 و+ أنشد أيض +ا بعض أهل ال+ علم معنا +ه إذا ما ال+ دهر أورثني انتقاص +ا حنو +ت ل+ +ه غماصا لا انتكاصا و+ قل +ت ل+ +ه نعم +نا في +ك حين +ا و+ هذا ال+ فعل من +ك ل+ +نا قصاص +ا فطور +ا شاكر +ا ما كان من +ه و+ طور +ا صابرا أرجو ال+ خلاصا E 
S 23 و+ اجتمع أربع +ة من ال+ عباد ف+ قال بعض +هم ل+ بعض ل+ يقل كل واحد من +كم في زمن +ه شيئ +ا ف+ أنشأ ال+ أول يقول إن دام ذا ال+ دهر لم يحزن على أحد منمن يموت و+ لم يفرح ب+ مولود و+ أنشأ ال+ ثاني يقول هذا ال+ زمان الذي كن +نا نحذر +ه في قول كعب و+ في قول ابن مسعود و+ أنشأ ال+ ثالث يقول أعمى أصم من ال+ أزمان ملتبس و+ في +ه ل+ ال+ نفس تصويب [ ب+ تصعيد ] و+ أنشأ ال+ رابع يقول فاطلب ل+ نفس +ك منجا +ة و+ مدخل +ا لا بد من +ه و+ لو في قعر ملحود E 
S 24 و+ قال بعض ال+ حكماء ال+ زمان لا عيب ل+ +ه و+ لا ذم ل+ أن الله تعالى يصرف أقدار +ه في +ه E 
S 25 و+ أنشد نعيب زمان +نا و+ ال+ عيب في +نا و+ ما ل+ زمان +نا عيب سوان +ا و+ قد نهجو ال+ زمان ب+ غير جرم و+ لو نطق ال+ زمان ب+ +ه هجان +ا ديانتنا ال+ تخادع و+ ال+ ترائي ف+ نحن ل+ +ه نخادع من يرانا E 
S 26 و+ أنشد أيض +ا أرى حلل +ا تصان على رجال و+ أعراض +ا تذل ف+ لا تصان يقول +ون ال+ زمان ب+ +ه فساد و+ +هم فسد +وا و+ ما فسد ال+ زمان E 
S | باب ما يجب عند ظهور ال+ فتن من طلب ال+ سلام +ة و+ لزوم ال+ وطن E 
S 27 أخبر +نا أبو محمد ال+ حسن بن محمد ال+ خلال ال+ حافظ رحم +ه الله أخبر +نا عمر بن أحمد بن شاهين حدث +نا عبدالله بن محمد ال+ بغوي حدث +نا محمد ابن عبدالملك بن أبي ال+ شوارب حدث +نا عبدالواحد بن زياد حدث +نا عاصم عن أبي كبش +ة قال سمع +ت أبا موسى ال+ أشعري رضي الله عن +ه يقول على ال+ منبر E 
S قال رسول الله صلى الله علي +ه و+ سلم إن بين أيدي +كم فتن +ا تقطع ال+ ليل ال+ مظلم يصبح ال+ رجل في +ها مؤمن +ا و+ يمسي كافر +ا و+ يمسي مؤمن +ا و+ يصبح كافر +ا ال+ قاعد في +ها خير من ال+ قائم و+ ال+ قائم في +ها خير من ال+ ماشي و+ ال+ ماشى في +ها خير من ال+ ساعي E 
S قال +وا ف+ ما تأمر +نا E 
S قال كون +وا أحلاس بيوت +كم E 
S 28 أخبر +نا أبو ال+ قاسم عبدالملك بن محمد بن بشر +ان ال+ واعظ ال+ زاهد أخبر +نا أبو بكر محمد بن ال+ حسين ال+ آجري حدث +نا أحمد بن يحيى ال+ حلواني حدث +نا سعيد بن سليمان عن إبراهيم بن سعد عن أبيه عن أبي سلم +ة عن أبي هرير +ة رضي الله عن +ه قال E 
S قال رسول الله صلى الله علي +ه و+ سلم تكون فتن +ة ال+ قاعد في +ها خير من ال+ ماشي و+ ال+ ماشي في +ها خير من ال+ ساعي من يستشرف ل+ +ها تستشرف ل+ +ه و+ من وجد من +ها ملجأ أو معاذ +ا فليعذ ب+ +ه E 
S 29 حدث +نا محمد بن أحمد بن رزقويه أخبر +نا إسماعيل بن محمد ال+ صفار حدث +نا أحمد بن منصور ال+ رمادي حدث +نا عبدالرزاق أخبر +نا معمر عن ابن طاوس عن أبيه قال E 
S لما وقع +ت فتن +ة عثمان رضي الله عن +ه قال رجل من ال+ عرب ل+ أهل +ه إن +ي قد جنن +ت فقيدوني ف+ لما زال +ت ال+ فتن +ة قال ل+ +هم حل +وا قيدي ال+ حمد ل+ الله الذي عافاني من ال+ جنون و+ عافاني من فتن +ة عثمان E 
S 30 أخبر +نا أبو بكر محمد بن عمر ال+ بزاز أخبر +نا أبو عبدالله ال+ هروي أخبر +نا أبو إسحاق حدث +نا أبو عبدالله ال+ سمرقندي قال سمع +ت يحيى بن معاذ ال+ رازي يقول E 
S إلهي أدعوك ب+ لسان نعم +ك فاجبني ب+ لسان كرم +ك إلهي إذا شهد لي ال+ إيمان ب+ توحيد +ك و+ نطق لسان +ي بتحميدك و+ دلني ال+ قرآن على فواضل جود +ك و+ يشفع لي محمد خير عبيد +ك ف+ كيف لا يبتهج رجائي ب+ حسن موعود +ك E 
S 31 و+ كان يحيى كثير +ا يطلب ال+ خلو +ة و+ ال+ تفرد من ال+ ناس ف+ دخل علي +ه أخو +ه ذات يوم ف+ قال ل+ +ه يا أخي كم تترك من ال+ ناس إن كنت من ال+ ناس ف+ لا بد من ال+ ناس قال ف+ نظر إلي +ه يحيى ثم قال إن كنت من ال+ ناس ف+ لا بد من الله ثم أنشأ يحيى يقول دعوا ب+ الله تعذالي ف+ ما أن تفهم +وا حالي دعوني و+ أخرج +وا عن +ي رجال ال+ قيل و+ ال+ قال في +ا شوقي إلى شخص إلى ال+ رحمن ميال و+ في سر من ال+ أسر ار حطاط و+ رحال E 
S 32 و+ أنشد إبراهيم بن عبدالملك من حمد ال+ ناس و+ لم يبل +هم ثم ب+ لا +هم ذم من يحمد و+ صار ب+ ال+ وحد +ة مستأنس +ا يوحش +ه ال+ أقرب و+ ال+ أبعد E 
S 33 و+ أنشد ال+ حسين بن عبدالرحمن طب من ال+ أم +ة نفس +ا و+ أرض ب+ ال+ وحد +ة أنس +ا ما رأي +نا أحد +ا يسوى على ال+ خبر +ة فلس +ا E 
S 34 و+ أنشد أبو بكر بن مسلم توحش من ال+ إخوان لا تبغ مؤنس +ا و+ لا تتخذ خلا و+ لا تبغ صاحب +ا و+ +كن سامري ال+ فعل من نسل آدم و+ +كن أو حدي +ا ما حيي +ت مجانب +ا فقد فسد ال+ إخوان و+ ال+ حب و+ ال+ هوى فلس +ت ترى إلا صدوق +ا و+ كاذب +ا فوالله لولا أن يقال مدهده و+ تنكر أحوال +ي لقد صر +ت راهب +ا E 
S | باب ال+ إشتغال ب+ ما يغني و+ ترك ال+ خوض فيما لا يعني E 
S 35 أخبر +نا أبوعلي ال+ حسن بن شهاب بن ال+ حسن ال+ عكبري حدث +نا أبو عبدالله عبيد الله بن محمد بن حمدان بن بط +ة حدث +نا أبو علي إسحاق بن إبراهيم ال+ حلواني حدث +نا أبو يوسف يعقوب بن يوسف بن دينار ال+ بغدادي حدث +نا يزيد بن عبدربه حدث +نا بقي +ة بن ال+ وليد عن ال+ أوزاعي عن ال+ زهري عن أبي سلم +ة بن عبدالرحمن عن أبي هرير +ة رضي الله عن +ه قال قال رسول الله صلى الله علي +ه و+ سلم من حسن إسلام ال+ مرء ترك +ه ما لا يعني +ه E 
S 36 و+ أخبر +نا أبو علي أخبر +نا أبو عبد الله حدث +نا إسماعيل بن ال+ عباس ال+ وراق حدث +نا أحمد بن ملاعب حدث +نا سعد بن عبدالحميد حدث +نا عصام بن طليق عن سعيد عن أبي هرير +ة رضي الله عن +ه قال E 
S قال رسول الله صلى الله علي +ه و+ سلم أكثر ال+ ناس ذنوب +ا أكثر +هم كلام +ا فيما لا يعني +ه E 
S 37 أخبر +نا أبو ال+ قاسم عبد ال+ عزيز بن محمد بن جعفر ال+ عطار أخبر +نا ابن ال+ صواف حدث +نا عبدالله بن أحمد بن حنبل حدثني أبى حدث +نا حسين بن محمد حدث +نا ال+ مسعودي عن عون ان إمرأ +ة قال +ت E 
S قد أوجب +ت قد بايع +ت رسول الله صلى الله علي +ه و+ سلم و+ ما عمل +ت كبير +ة E 
S ف+ أري +ت في ال+ منام ف+ قيل ل+ +ها يا فلان +ة أنت ال+ قائل +ة كذا و+ كذا و+ أنت تنطق +ين فيما لا يعنيك و+ تمنع +ين مال +ا يضرك E 
S 38 أخبر +نا أبو ال+ حسين محمد بن ال+ حسين بن محمد بن ال+ فضل ال+ قطان أخبر +نا ابوعمرو عثمان بن أحمد ال+ سماك حدث +نا علي بن إبراهيم أبو ال+ حسن ال+ واسطي حدث +نا حجاج بن نصير قال قال عيسى بن مريم علي +ه ال+ سلام E 
S ختم ال+ ملك ال+ خير في ثلاث في ال+ منطق و+ ال+ صمت و+ ال+ نظر ف+ ما كان من منطق في غير ذكر ف+ هو لغو و+ ما كان من صمت في غير تفكر ف+ هو سهو و+ ما كان من منظر في غير عبر +ة ف+ هو ل+ هو E 
S 39 أخبر +نا أبو ال+ قتح هلال بن محمد بن جعفر ال+ حفار أخبر +نا عمر بن أحمد حدث +نا عبيد الله حدث +نا زكريا حدث +نا ال+ أصمعي حدث +نا سفيان بن عيينة قال E 
S قال زيد بن علي ل+ ابن +ه E 
S يا بني أطلب ما يعنيك ب+ ترك مال +ا يعنيك ف+ إن في ترك مال +ا يعنيك درك +ا لما يعنيك و+ إعلم أن +ك تقدم على ما قدم +ت و+ لس +ت تقدم على ما أخر +ت ف+ آثر ما تلقا +ه غد +ا على مال +ا ترا +ه أبدا E 
S 40 و+ في معنا +ه إغتنم في ال+ فراغ فضل ركوع ف+ عسى أن يكون موت +ك بغت +ه كم صحيح رأي +ت من غير سقم ذهب +ت نفس +ه ال+ صحيح +ة فلت +ه E 
S 41 و+ أنشد آخر إعمل و+ أنت من ال+ دنيا على حذر و+ إعلم ب+ أن +ك بعد ال+ موت مبعوث و+ إعلم ب+ أن +ك ما قدم +ت من عمل يحصى علي +ك و+ ما جمع +ت موروث E 
S 42 و+ أنشد آخر إعمل لئلا تسقم ف+ عمر +ك ال+ يوم مغنم ف+ جد ب+ +ه لا ل+ +ه و+ سيد لا يطعم و+ إن رأي +ت فتور +ا ف+ قل ل+ +ه ف+ س+ تنعم ب+ قرب رب جليل و+ من خدم ف+ س+ يخدم و+ إعلم يقين +ا ب+ فهم ف+ أنت عند +ي مقدم من لم يقدم فعال +ا ف+ سوف يوم +ا يندم E 
S 43 أخبر +نا أبو طاهر حمزة بن محمد بن طاهر ال+ دقاق حدث +نا محمد بن عمر بن بهت +ه حدث +نا عبدالله بن ال+ هيثم حدث +نا سليمان بن ال+ ربيع قال E 
S قال أعرابي E 
S طلب +ت ال+ راح +ة ل+ نفس +ي ف+ لم أر شيئ +ا أروح ل+ +ها من ترك مال +ا يعني +ها E 
S 44 و+ كان ال+ حسن يقول E 
S من علام +ة إعراض الله عن عبده أن يجعل شغل +ه فيما لا يعني +ه E 
S 45 و+ قال غير +ه E 
S هلاك ال+ ناس في خصل +ت +ين فضول مال و+ فضول مقال E 
S 46 و+ قال شميط بن عجلان E 
S إن الله تعالى وسم ال+ دنيا ب+ ال+ وحش +ة ل+ يكون أنس ال+ مطيع +ين ب+ +ه E 
S آخر ال+ رسال +ة و+ ال+ حمد ل+ الله و+ صلوات +ه على سيد +نا محمد و+ آله E 
S تم +ت يوم ال+ إثنين ثاني جمادى ال+ أولى سن +ة ثمان و+ سبع +ين و+ ستمئة ب+ دمشق E 
