S مدخل E 
S . .. E 
S ال+ رسال +ة ال+ مفيد +ة ال+ مهم +ة ال+ جليل +ة E 
S بسم الله ال+ رحمن ال+ رحيم E 
S ال+ حمد ل+ الله و+ كفى ، و+ سلام على عباد +ه الذين أصطفى ، أما بعد : ف+ اعلم أرشد +ك الله تعالى أن الله خلق ال+ خلق ليعبدوه و+ لا يشرك +وا ب+ +ه شيئ +ا ، قال الله تعالى : { و+ ما خلق +ت ال+ جن و+ ال+ أنس إلا ليعبدون } . E 
S و+ ال+ عباد +ة هي ال+ توحيد ل+ أن ال+ خصوم +ة بين ال+ أنبياء و+ ال+ أمم في +ه ، ك+ ما قال الله تعالى : { و+ لقد بعث +نا في كل أم +ة رسول +ا أن اعبد +وا الله و+ اجتنب +وا ال+ طاغوت } . E 
S و+ أما ال+ توحيد ف+ هو ثلاث +ة أنواع : توحيد ال+ ربوبي +ة ، و+ توحيد ال+ ألوهي +ة ، و+ توحيد ال+ أسماء و+ ال+ صف +ات . E 
S باب أنواع ال+ توحيد توحيد ال+ ربوبي +ة E 
S . .. E 
S أما توحيد ال+ ربوبي +ة : E 
S ف+ هو الذي أقر ب+ +ه ال+ كفار على زمن رسول الله صلى الله علي +ه و+ سلم ، و+ لم يدخل +هم في ال+ إسلام و+ قاتل +هم رسول الله صلى الله علي +ه و+ سلم و+ استحل دماء +هم و+ أموال +هم ، و+ هو توحيد +ه ب+ فعل +ه تعالى ، و+ ال+ دليل قول +ه تعالى : { قل من يرزق +كم من ال+ سماء و+ ال+ أرض أمن يملك ال+ سمع و+ ال+ أبصار و+ من يخرج ال+ حي من ال+ ميت و+ يخرج ال+ ميت من ال+ حي و+ من يدبر ال+ أمر ف+ س+ يقول +ون الله ف+ قل أفل +ا تتقون } ، { قل ل+ من ال+ أرض و+ من في +ها إن كنتم تعلم +ون س+ يقول +ون ل+ الله قل أفل +ا تذكر +ون قل من رب ال+ سماو +ات ال+ سبع ورب ال+ عرش ال+ عظيم س+ يقول +ون ل+ الله قل أفل +ا تتقون قل من ب+ يد +ه ملكوت كل شيء و+ هو يجير و+ لا يجار علي +ه إن كنتم تعلم +ون س+ يقول +ون ل+ الله قل ف+ أنى تسحر +ون } و+ ال+ آي +ات على هذا كثير +ة جد +ا أكثر من أن تحصر و+ أشهر من أن تذكر . E 
S " و+ أما ال+ ثاني " و+ هو توحيد ال+ ألوهي +ة E 
S ف+ هو الذي وقع في +ه ال+ نزاع في قديم ال+ دهر و+ حديث +ه و+ هو توحيد الله تعالى ب+ أفعال ال+ عباد ك+ ال+ دعاء و+ ال+ نذر و+ ال+ نحر و+ ال+ رجاء و+ ال+ خوف و+ ال+ توكل و+ ال+ رغب +ة و+ ال+ رهب +ة و+ ال+ إناب +ة . E 
S و+ دليل ال+ دعاء قول +ه تعالى : { و+ قال رب +كم ادعوني أستجب ل+ +كم إن الذين يستكبرون عن عباد +ت +ي س+ يدخل +ون جهنم داخرين } ، و+ كل نوع من هذه ال+ أنواع علي +ه دليل من ال+ قرآن . E 
S و+ أصل ال+ عباد +ة تجريد ال+ إخلاص ل+ الله و+ حد +ه و+ تجريد ال+ متابع +ة ل+ ال+ رسول صلى الله علي +ه و+ سلم ، قال تعالى : { و+ أن ال+ مساجد ل+ الله ف+ لا تدعو مع الله أحد +ا } ، و+ قال تعالى : { و+ ما أرسل +نا من قبل +ك من رسول إلا نوح +ي إلي +ه أن +ه لا إله إلا أنا فاعبدون } و+ قال تعالى : { ل+ +ه دعو +ة ال+ حق _ إلى قول +ه _ و+ ما دعاء ال+ كافر +ين إلا في ضلال } ، و+ قال تعالى : { ذلك ب+ أن الله هو ال+ حق و+ أن ما يدع +ون من دون +ه هو ال+ باطل و+ أن E 
S الله هو ال+ علي ال+ كبير } و+ ال+ آي +ات معلوم +ات , و+ قال تعالى : { و+ ما آتا +كم ال+ رسول فخذوه و+ ما نها +كم عن +ه ف+ انته +وا } و+ قال تعالى : { قل إن كنتم تحب +ون الله فاتبعوني يحببكم الله و+ يغفر ل+ +كم ذنوب +كم و+ الله غفور رحيم } . E 
S " و+ أما ال+ ثالث " ف+ هو توحيد ال+ ذات و+ ال+ أسماء و+ ال+ صف +ات E 
S قال تعالى : { قل هو الله أحد الله ال+ صمد لم يلد و+ لم يولد و+ لم يكن ل+ +ه كف +وا أحد } , و+ قال تعالى : { و+ لال +ه ال+ أسماء ال+ حسنى فادعوه ب+ +ها و+ ذر +وا الذين يلحدون في أسمائ +ه س+ يجز +ون ما كان +وا يعمل +ون } ، و+ قال تعالى : { ليس ك+ مثل +ه شيء و+ هو ال+ سميع ال+ بصير } . E 
S أنو اع ال+ شرك ال+ نوع ال+ أول : ال+ شرك ال+ أكبر E 
S . .. E 
S ثم اعلم أن ضد ال+ توحيد ال+ شرك و+ هو ثلاث +ة أنواع : شرك أكبر ، و+ شرك أصغر ، و+ شرك خفي . E 
S و+ ال+ دليل على ال+ شرك ال+ أكبر قول +ه تعالى : { إن الله لا يغفر أن يشرك ب+ +ه و+ يغفر ما دون ذلك ل+ من يشاء و+ من يشرك ب+ الله فقد ضل ضلال +ا بعيد +ا } . E 
S و+ قال تعالى : { و+ قال ال+ مسيح يا بني إسرائيل اعبد +وا الله رب +ي و+ رب +كم إن +ه من يشرك ب+ الله فقد حرم الله علي +ه ال+ جن +ة و+ مأوا +ه ال+ نار و+ ما ل+ ال+ ظالم +ين من أنصار } . E 
S و+ هو أربع +ة أنواع : E 
S " ال+ نوع ال+ أول " شرك ال+ دعو +ة ، و+ ال+ دليل قول +ه تعالى : { ف+ إذا ركب +وا في ال+ فلك دعوا الله مخلص +ين ل+ +ه ال+ دين ف+ لما نجا +هم إلى ال+ بر إذا هم يشرك +ون } . E 
S " ال+ نوع ال+ ثاني " شرك ال+ ني +ة و+ ال+ إراد +ة و+ ال+ قصد ، و+ ال+ دليل قول +ه تعالى : { من كان يريد ال+ حيا +ة ال+ دنيا و+ زين +ت +ها نوف إلي +هم أعمال +هم في +ها و+ +هم في +ها لا يبخس +ون أولئك الذين ليس ل+ +هم في ال+ آخر +ة إلا ال+ نار و+ حبط ما صنع +وا في +ها و+ باطل ما كان +وا يعمل +ون } . E 
S " ال+ نوع ال+ ثالث " شرك ال+ طاع +ة ، و+ ال+ دليل قول +ه تعالى : { اتخذ +وا أحبار +هم و+ رهبان +هم أرباب +ا من دون الله و+ ال+ مسيح ابن مريم و+ ما أمر +وا إلا ل+ يعبد +وا إله +ا واحد +ا لا إله إلا هو سبحان +ه عما يشرك +ون } : و+ تفسير +ها الذي لا إشكال في +ه ، E 
S طاع +ة ال+ علماء و+ ال+ عباد في ال+ معصي +ة لا دعاؤ +هم إيا +هم ، ك+ ما فسر +ها ال+ نبي صلى الله علي +ه و+ سلم ، ل+ عدي بن حاتم لما سأل +ه ، ف+ قال : لسن +ا نعبد +هم ، ف+ ذكر ل+ +ه أن عباد +ت +هم طاع +ت +هم في ال+ معصي +ة . E 
S " ال+ نوع ال+ رابع " شرك ال+ محب +ة ، و+ ال+ دليل قول +ه تعالى : { و+ من ال+ ناس من يتخذ من دون الله أنداد +ا يحبون +هم ك+ حب الله } . E 
S ال+ نوع ال+ ثاني : ال+ شرك ال+ أصغر E 
S . .. E 
S " و+ ال+ نوع ال+ ثاني " شرك أصغر ، و+ هو ال+ رياء ، E 
S و+ ال+ دليل قول +ه تعالى : { ف+ من كان يرجو +ا لقاء رب +ه فليعمل عمل +ا صالح +ا و+ لا يشرك ب+ عباد +ة رب +ه أحد +ا } . E 
S ال+ نوع ال+ ثالث : ال+ شرك ال+ خفي E 
S . .. E 
S " و+ ال+ نوع ال+ ثالث " شرك خفي ، E 
S و+ ال+ دليل قول +ه صلى الله علي +ه و+ سلم : " ال+ شرك في هذه ال+ أم +ة أخفى من دبيب ال+ نمل +ة ال+ سوداء على صفا +ة سوداء في ظلم +ة ال+ ليل " و+ كفار +ت +ه قول +ه صلى الله علي +ه و+ سلم : " اللهم إن +ي أعوذ بك أن أشرك بك شيئ +ا و+ أنا أعلم و+ أستغفرك من ال+ ذنب الذي لا أعلم " . E 
S أنواع ال+ كفر ال+ نوع ال+ أول : ال+ كفر الذي يخرج من ال+ مل +ة E 
S . .. E 
S ف+ ال+ كفر ك+ فران : E 
S كفر يخرج من ال+ مل +ة و+ هو خمس +ة أنواع : E 
S " ال+ نوع ال+ أول " كفر ال+ تكذيب ، و+ ال+ دليل قول +ه تعالى : { و+ من أظلم منمن افترى على الله كذب +ا أو كذب ب+ ال+ حق لما جاء +ه أليس في جهنم مثوى ل+ ال+ كافر +ين } . E 
S " ال+ نوع ال+ ثاني " كفر ال+ إباء و+ الاستكبار مع ال+ تصديق و+ ال+ دليل قول +ه تعالى : { و+ إذ قل +نا ل+ ال+ ملائك +ة اسجد +وا ل+ آدم ف+ سجد +وا إلا إبليس أبى و+ استكبر و+ كان من ال+ كافر +ين } . E 
S " ال+ نوع ال+ ثالث " كفر ال+ شك و+ هو كفر ال+ ظن ، و+ ال+ دليل قول +ه تعالى : { و+ دخل جن +ت +ه و+ هو ظالم ل+ نفس +ه قال ما أظن أن تبيد هذه أبدا و+ ما أظن ال+ ساع +ة قائم +ة و+ ل+ إن ردد +ت إلى رب +ي ل+ أجدن خير +ا من +ها منقلب +ا قال ل+ +ه صاحب +ه و+ هو يحاور +ه أكفر +ت ب+ الذي خلق +ك من تراب ثم من نطف +ة ثم سوا +ك رجل +ا لكن +نا هو الله رب +ي و+ لا أشرك ب+ ربي أحد +ا } . E 
S " ال+ نوع ال+ رابع " كفر ال+ إعراض ، و+ ال+ دليل قول +ه تعالى : { و+ الذين كفر +وا عما أنذر +وا معرض +ون } . E 
S " ال+ نوع ال+ خامس " كفر ال+ نفاق ، و+ ال+ دليل قول +ه تعالى : { ذلك ب+ أن +هم آمن +وا ثم كفر +وا ف+ طبع على قلوب +هم فهم لا يفقه +ون } . E 
S ال+ نوع ال+ ثاني : كفر أصغر E 
S . .. E 
S و+ كفر أصغر لا يخرج من ال+ مل +ة و+ هو كفر ال+ نعم +ة ، E 
S و+ ال+ دليل قول +ه تعالى : { و+ ضرب الله مثل +ا قري +ة كان +ت آمن +ة مطمئن +ة يأتي +ها رزق +ها رغد +ا من كل مكان ف+ كفر +ت ب+ أنعم الله ف+ أذاق +ها الله لباس ال+ جوع و+ ال+ خوف ب+ ما كان +وا يصنع +ون } . E 
S أنواع ال+ نفاق ال+ إعتقادي E 
S . .. E 
S أما ال+ نفاق فنوعان : اعتقاد +ي و+ عملي . E 
S ف+ أما ال+ اعتقادي ف+ هو ست +ة أنواع . E 
S تكذيب ال+ رسول صلى الله علي +ه و+ سلم أو تكذيب بعض ما جاء ب+ +ه ال+ رسول أو ال+ مسر +ة ب+ انخفاض دين ال+ رسول أو ال+ كراهي +ة ل+ انتصار دين ال+ رسول ف+ هذه ال+ أنواع ال+ ست +ة صاحب +ها من أهل ال+ درك ال+ أسفل من ال+ نار . E 
S و+ أما ال+ عملي E 
S ف+ هو خمس +ة أنواع E 
S و+ ال+ دليل قول +ه صلى الله علي +ه و+ سلم : " آي +ة ال+ منافق ثلاث ، إذا حدث كذب ، و+ إذا وعد أخلف ، و+ إذا ائتمن خان ، و+ إذا خاصم فجر ، و+ إذا عاهد غدر " . E 
S نعوذ ب+ الله من ال+ نفاق و+ ال+ شقاق و+ سوء ال+ أدب . E 
S و+ الله أعلم . E 
