S لا إله إلا الله E 
S عد +ة لقاء الله E 
S ل+ الله ال+ حمد و+ ال+ من +ة E 
S منتقى E 
S جزء في +ه : من حديث أبي نصر ال+ عكبري . E 
S و+ من حديث أبي بكر ال+ نصيبي . E 
S و+ من حديث خيثمة ال+ أطرابلسي . E 
S و+ في +ه : E 
S صف +ة ال+ نبي صلى الله علي +ه و+ سلم و+ جميل أخلاق +ه ، و+ أدب +ه ، و+ بشر +ه و+ حسن سير +ت +ه في أم +ت +ه صلى الله علي +ه و+ سلم : E 
S رواي +ة أبي علي محمد بن هارون بن شعيب ال+ أنصاري ، عن شيوخ +ه . E 
S و+ في +ه : من حديث عنبس +ة بن سعيد . E 
S جمع ال+ شيخ ال+ إمام ال+ عالم ال+ حافظ ال+ ناقد ال+ متقن أبي عبد الله محمد بن عبد ال+ واحد بن أحمد بن عبد ال+ رحمن ال+ مقدسي رحم +ه الله . E 
S من كتب يوسف بن محمد بن منصور ال+ هلالي ال+ فراء ، أثاب +ه الله ال+ جن +ة ب+ من +ه و+ فضل +ه . E 
S وقف أبي محمد E 
S يوسف ال+ هلالي E 
S بسم الله ال+ رحمن ال+ رحيم E 
S و+ ال+ حمد ل+ الله و+ حد +ه و+ صلى الله على محمد و+ آله و+ سلم تسليم +ا . E 
S من حديث أبي نصر ال+ عكبري E 
S قرئ على ال+ شيخ ال+ جليل أبي محمد ال+ حسن بن علي بن [ ص : 36 ] E 
S ال+ حسين بن ال+ حسن بن محمد ال+ أسدي و+ نحن نسمع ب+ دمشق قيل ل+ +ه [ ص : 37 ] E 
S أخبر +ك جد +ك أبو ال+ قاسم أنبأ +نا أبو ال+ قاسم علي بن محمد بن علي ال+ مصيصي [ ص : 38 ] E 
S ال+ شافعي قراء +ة علي +ه سن +ة 480 قرأ +ت على أبي نصر محمد بن [ ص : 39 ] E 
S أحمد بن ال+ حسين بن عبد ال+ عزيز ال+ عكبري ال+ معروف ب+ ابن عبد ال+ عزيز [ ص : 40 ] E 
S ال+ بقال ب+ +ها في جمادى ال+ آخر +ة سن +ة 417 ف+ أقر ب+ +ه قل +ت ل+ +ه : E 
S 1 - E 
S حدث +كم أبو +ك أبو بكر أحمد بن ال+ حسين حدث +نا أبو خليفة ال+ فضل بن ال+ حباب ال+ جمحي [ ص : 42 ] E 
S ب+ ال+ بصر +ة في سن +ة 305 حدث +نا محمد بن كثير أنبأ +نا سفيان عن عمر بن محمد عن عمر مولى غفر +ة عن رجل من ال+ أنصار عن حذيفة قال : قال رسول الله صلى الله علي +ه و+ سلم ل+ كل أم +ة مجوس و+ مجوس هذه ال+ أم +ة الذين يقول +ون لا قدر . E 
S من مات من +هم ف+ لا تشهد +وا جناز +ت +ه ، و+ من مرض من +هم ف+ لا تعودوه ، و+ +هم شيع +ة ال+ دجال و+ حق على الله أن يلحق +هم ب+ ال+ دجال . E 
S 2 - E 
S حدث +نا أبي حدث +نا أبو خليفة حدث +نا أبو ال+ وليد ال+ طيالسى حدث +نا شعب +ة حدث +نا أبو إسحاق عن ال+ ربيع هو ابن ال+ براء عن ال+ براء بن عازب : [ ص : 43 ] E 
S أن رسول الله صلى الله علي +ه و+ سلم كان إذا قدم من سفر قال آيب +ون تائب +ون ل+ رب +نا حامد +ون . E 
S 3 - E 
S حدث +نا أبي حدث +نا أبو خليفة حدث +نا ال+ قعنبي حدث +نا شعب +ة عن منصور عن ربعي عن أبي مسعود قال : قال رسول الله صلى الله علي +ه و+ سلم [ ص : 45 ] E 
S إن +ه مما أدرك ال+ ناس من كلام ال+ نبو +ة ال+ أولى إذا لم تستحي فاصنع ما شئ +ت . E 
S 4 - E 
S حدث +نا أبي حدث +نا أبو خليفة حدث +نا ال+ حجبي حدث +نا حماد بن زيد عن أيوب عن أبي قلاب +ة عن أبي أسماء عن ثوب +ان قال : قال رسول الله صلى الله علي +ه و+ سلم [ ص : 48 ] E 
S أيما إمرأ +ة سأل +ت زوج +ها ال+ طلاق من غير ما بأس حرم الله تعالى علي +ها رائح +ة ال+ جن +ة . E 
S 5 - E 
S أخبر +نا أحمد بن يوسف يعني ابن خلاد [ ص : 49 ] E 
S ال+ نصيبي حدث +نا ال+ حارث يعني ابن أبي أسام +ة حدث +نا يزيد بن هارون حدث +نا [ ص : 50 ] E 
S سهيل بن أبي صالح عن قيس بن أبي حازم عن أبي بكر ال+ صديق رضي الله عن +ه , قال إن +كم تقرؤون هذه ال+ آي +ة { يا أيها الذين آمن +وا علي +كم أنفس +كم لا يضر +كم من ضل إذا اهتديتم } و+ إني سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : إن ال+ ناس إذا رأ +وا ال+ ظالم ف+ لم يأخذ +وا على يد +ي +ه أوشك أن يعم +هم الله ب+ عقاب . E 
S 6 - E 
S أخبر +نا أحمد بن يوسف حدث +نا ال+ حارث حدث +نا يزيد بن [ ص : 51 ] E 
S هارون حدث +نا سفيان بن سعيد عن ال+ أعمش [ عن إبراهيم ] عن ال+ أسود عن عائشة رضي الله عن +ها قال +ت قبض رسول الله صلى الله علي +ه و+ سلم و+ إن درع +ه ل+ مرهون +ة على ثلاث +ين صاع +ا من شعير . E 
S 7 - E 
S حدث +نا أبي حدث +نا أبو خليفة حدث +نا علي بن ال+ مديني حدث +نا يعقوب بن إبراهيم بن سعد حدث +نا أبي عن ابن إسحاق حدثني هشام بن عرو +ة بن ال+ زبير عن أبيه عن عبد الله بن جعفر بن أبي طالب قال : قال رسول الله صلى الله علي +ه و+ سلم أمر +ت أن أبشر خديج +ة ب+ بيت من قصب لا صخب في +ه و+ لا نصب . E 
S 8 - E 
S حدث +نا أبي حدث +نا أبو خليفة حدث +نا مسدد حدث +نا حصين بن نمير حدث +نا سفيان بن حسين عن ال+ زهري عن عبد الله بن كعب عن أبيه عن ال+ نبي صلى الله علي +ه و+ سلم إن الله ل+ يؤيد ال+ دين ب+ ال+ رجل ال+ فاجر . E 
S 9 - E 
S حدث +نا أبي حدث +نا أبو خليفة حدث +نا مسلم حدث +نا حمزة حدث +نا أبو ال+ زبير عن جابر أن ال+ نبي صلى الله علي +ه و+ سلم جمع بين ال+ ظهر و+ ال+ عصر . E 
S 10 - E 
S حدث +نا أبو علي محمد بن أحمد بن ال+ صواف حدث +نا إسحاق بن ال+ حسن ال+ حربي حدث +نا أبو غسان حدث +نا زياد ال+ بكائي حدث +نا مطرف بن طريف عن سليمان بن ال+ جهم أبي ال+ جهم مولى ال+ براء بن عازب عن ال+ براء بن عازب قال ب+ عثني علي بن أبي طالب رضي الله عن +ه , إلى ال+ نهر إلى ال+ خوارج ف+ دعو +ت +هم ثلاث +ا قبل [ أن ] نقاتل +هم . E 
S 11 - E 
S أخبر +نا أبو علي محمد بن أحمد بن ال+ صواف حدث +نا [ ص : 59 ] E 
S أبو إسماعيل محمد بن إسماعيل بن يوسف ال+ سلمي حدث +نا عبد ال+ عزيز ال+ أويسي [ ص : 60 ] E 
S أبو ال+ قاسم حدث +نا ابن أبي ف+ ديك عن عبد ال+ ملك بن زيد عن محمد بن أبي [ ص : 61 ] E 
S بكر عن أبيه عن عمر +ة بنت عبد ال+ رحمن عن عائشة رضي الله عن +ها قال +ت قال رسول الله صلى الله علي +ه و+ سلم أقيل +وا ذوي ال+ هيئ +ات عثر +ات +هم إلا من حد . E 
S 12 - E 
S أخبر +نا أبو علي محمد بن أحمد بن ال+ صواف حدث +نا أبو علي بشر بن موسى بن صالح ال+ أسدي حدث +نا أبو نعيم حدث +نا سفيان [ ص : 63 ] E 
S عن أيوب و+ إسماعيل بن أمية و+ عبيد الله و+ موسى بن عقب +ة عن نافع عن ابن عمر أن ال+ نبي صلى الله علي +ه و+ سلم قطع في مجن قيم +ت +ه ثلاث +ة دراهم . E 
S 13 - E 
S أخبر +نا أبو علي حدث +نا بشر بن موسى حدث +نا أبو نعيم حدث +نا [ ص : 64 ] E 
S يزيد يعني [ ابن ] مرادنبة عن عبد ال+ رحمن بن أبي أبي نعم عن أبي سعيد ال+ خدري قال : قال رسول الله صلى الله علي +ه و+ سلم [ ص : 65 ] E 
S ال+ حسن و+ ال+ حسين سيد +ا شباب أهل ال+ جن +ة . E 
S 14 - E 
S و+ ب+ +ه حدث +نا أبو نعيم حدث +نا سفيان عن منصور عن مجاهد عن مورق عن أبي ذر قال [ قال ] رسول الله صلى الله علي +ه و+ سلم [ ص : 72 ] E 
S من ل+ ايم +كم من خدم +كم فأطعموهم مما تأكل +ون و+ اكسو +هم مما تلبس +ون و+ من لم يلايمكم فبيعوه و+ لا تعذب +وا خلق الله عز و+ جل . E 
S 15 - E 
S حدث +نا أبو محمد عبيد الله بن محمد بن عائذ ال+ خلال [ ص : 74 ] E 
S ب+ بغداد حدث +نا عبد الله بن محمد ال+ وراق حدث +نا محمد بن جعفر ال+ وراق حدث +نا سعيد بن ميسر +ة ال+ بكري قال : سمع +ت أنس بن مالك رضي الله عن +ه يقول سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول لا خير في كثير صب ال+ ماء في ال+ وضوء . E 
S و+ يقول إن +ه من عمل ال+ شيطان E 
S 16 - E 
S حدث +نا أحمد بن يوسف بن خلاد حدث +نا ال+ حارث حدث +نا [ ص : 75 ] E 
S أبو داود حدث +نا حماد بن سلم +ة عن أيوب عن أبي قلاب +ة عن أنس قال : قال رسول الله صلى الله علي +ه و+ سلم لا تقوم ال+ ساع +ة حتى يتباهى ال+ ناس في ال+ مساجد . E 
S آخر ال+ منتقى من حديث أبي نصر ال+ بقال E 
S ال+ حمد ل+ الله و+ حد +ه ، و+ صلى الله على محمد و+ آله و+ سلم كثير +ا E 
S ال+ منتقى من حديث أحمد ال+ نصيبي E 
S ال+ حمد ل+ الله و+ حد +ه ، و+ صلى الله على محمد و+ آله و+ سلم كثير +ا 1 - E 
S ( 17 ) و+ أخبر +نا أبو محمد ال+ حسن بن علي بن ال+ حسين بن [ ص : 81 ] E 
S ال+ حسن بن محمد ال+ أسدي قراء +ة علي +ه قيل ل+ +ه أخبر +كم جد +ك أبو ال+ قاسم [ ص : 82 ] E 
S ال+ حسين بن ال+ حسن أنبا أبو ال+ قاسم علي بن محمد بن علي بن أبي ال+ علاء [ ص : 83 ] E 
S ال+ مصيصي قال قرأ +ت على أبي بكر محمد بن عمر بن سليمان ال+ نصيبي ال+ معروف ب+ ال+ عدني ب+ +ها في ال+ جامع سن +ة تسع عشر +ة و+ أربعمائ +ة ، قل +ت ل+ +ه : أخبر +كم أبو بكر أحمد بن يوسف بن خلاد ال+ نصيبي : ثنا ال+ حارث يعني : ابن محمد بن أبي أسام +ة ، حدثني يحيى بن هاشم ال+ سمسار ، ثنا سفيان ال+ ثوري ، عن محمد بن ال+ منكدر ، عن جابر بن عبد الله ال+ أنصاري ، قال : قال رسول الله صلى الله علي +ه و+ سلم : إن من موجب +ات ال+ مغفر +ة : إدخال +ك ال+ سرور على أخي +ك ال+ مسلم : إشباع جوع +ت +ه ، و+ تنفيس كرب +ت +ه . E 
S 2 - E 
S ( 18 ) حدث +نا عبيد بن شريك حدث +نا سعيد بن ال+ حكم بن أبي [ ص : 84 ] E 
S مريم حدث +نا محمد بن جعفر بن أبي كثير حدثني صالح بن كيس +ان عن عبيد الله بن عبد الله عن زيد بن خالد ال+ جهني أن +ه كان مع رسول الله صلى الله علي +ه و+ سلم عام ال+ حديبية ف+ أصاب +نا مطر ذات ليل +ة ف+ لما انصرف رسول الله صلى الله علي +ه و+ سلم قال هل سمعتم ما قال رب +كم قل +نا لا علم ل+ +نا إلا ما علم +نا الله و+ رسول +ه ، قال ذلك ثلاث +ا ، ثم قال : قال رب +كم أصبح من عبادي مؤمن بي و+ كافر ، ف+ أما من قال : مطر +نا ب+ نوء كذا و+ كذا ف+ ذاك مؤمن ب+ ال+ نجم كافر بي ، و+ من قال مطر +نا ب+ رحم +ة الله ف+ ذاك مؤمن بي كافر ب+ ال+ نجم . E 
S 3 - E 
S ( 19 ) حدث +نا محمد بن عثمان بن أبي شيب +ة حدث +نا محمد بن عبيد [ ص : 85 ] E 
S ال+ محاربي حدث +نا عبيد +ة بن حميد عن محمد بن سالم عن سلم +ة بن ك+ هيل عن سعيد بن عبد ال+ رحمن بن أبزى عن أبيه قال : [ ص : 86 ] E 
S شهد +ت مع رسول الله صلى الله علي +ه و+ سلم جناز +ة ف+ لما أراد أن يصلي علي +ها ف+ رأى امرأ +ة ف+ أمر ب+ +ها ف+ طرد +ت . E 
S 4 - E 
S ( 20 ) حدث +نا أحمد بن محمد بن ملح +ان حدث +نا يحيى بن بكير [ ص : 87 ] E 
S حدث +نا ال+ ليث عن ابن ال+ هاد عن سعد بن إبراهيم عن حميد بن عبد ال+ رحمن بن عوف عن عبد الله بن عمرو , أن +ه سمع رسول الله صلى الله علي +ه و+ سلم يقول من ال+ كبائر أن يسب ال+ رجل والدي +ه ، قال +وا يا رسول الله ف+ هل يشتم ال+ رجل والدي +ه قال نعم إذا سب أبا ال+ رجل سب أبا +ه و+ سب أم +ه . E 
S 5 - E 
S ( 21 ) حدث +نا عبيد بن شريك ال+ بزار حدث +نا سعيد بن ال+ حكم بن أبي مريم حدث +نا محمد بن جعفر و+ يحيى بن أيوب قال : حدث +نا حميد أن +ه سمع أنس قال : [ ص : 88 ] E 
S كان رسول الله صلى الله علي +ه و+ سلم إذا قدم من سفر ف+ أبصر جدار +ات ال+ مدين +ة أوضع ناق +ت +ه و+ إن كان على داب +ة حرك +ها . E 
S 6 - E 
S ( 22 ) حدث +نا ال+ حارث بن محمد حدث +نا سعيد بن ال+ ربيع حدث +نا شعب +ة عن منصور سمع +ت +ه من +ه عن ذر عن يسيع عن ال+ نعمان بن بشير , عن رسول الله صلى الله علي +ه و+ سلم قال : ال+ دعاء هو ال+ عباد +ة ثم قرأ { و+ قال رب +كم ادعوني أستجب ل+ +كم } . E 
S 7 - E 
S ( 23 ) حدث +نا إبراهيم ال+ حربي حدث +نا عمر بن محمد بن ال+ حسن حدث +نا أبي حدث +نا إبراهيم بن طهمان عن مسلم عن مجاهد عن ابن عباس قال ال+ يهود يحب +ون ميكائيل و+ يقول +ون : إن +ه يجيء ب+ ال+ غيوث ، و+ يبغض +ون جبريل و+ يقول +ون : إن +ه يجيء ب+ ال+ حروب . E 
S 8 - E 
S ( 24 ) أخبر +نا إسماعيل بن إسحاق أخبر +نا محمد بن كثير حدث +نا سفيان ال+ ثوري عن محمد بن عجلان عن سعيد بن أبي هند عن أبي موسى قال من لعب ب+ ال+ نرد فقد عصى الله و+ رسول +ه . E 
S 9 - E 
S ( 25 ) حدث +نا إسماعيل بن إسحاق حدث +نا عارم بن ال+ فضل حدث +نا [ ص : 91 ] E 
S ال+ مبارك عن أسماء بن يزيد عن سعيد بن أبي هند عن أبي موسى عن ال+ نبي صلى الله علي +ه و+ سلم قال [ ص : 92 ] E 
S من لعب ب+ ال+ نرد فقد عصى الله و+ رسول +ه . E 
S 10 - E 
S ( 26 ) حدث +نا إبراهيم بن عبد الله حدث +نا عمرو بن مرزوق حدث +نا [ ص : 95 ] E 
S شعب +ة عن عاصم عن زر عن أبي بن كعب , أن رسول الله صلى الله علي +ه و+ سلم أقرأ [ ص : 96 ] E 
S لو أن ل+ ابن آدم وادي +ا من مال ل+ ابتغى إلي +ه وادي +ا ثاني +ا ، و+ لو أعطى ثاني +ا ل+ ابتغى ثالث +ا . E 
S 11 - E 
S ( 27 ) حدث +نا إبراهيم بن عبد الله ثنا ال+ أنصاري ثنا [ ص : 97 ] E 
S إسماعيل بن مسلم عن ال+ حسن عن أنس قال : قال رسول الله صلى الله علي +ه و+ سلم : [ ص : 98 ] E 
S من كان ذا ل+ سان +ين في ال+ دنيا جعل الله ل+ +ه ل+ سان +ين من نار يوم ال+ قيام +ة . E 
S 12 - E 
S ( 28 ) حدث +نا ال+ حسن بن علي هو ابن شبيب حدث +نا [ ص : 101 ] E 
S عيسى بن يونس ال+ رملي حدث +نا أيوب بن سويد عن سفيان ال+ ثوري عن أيوب عن عكرمة عن ابن عباس [ ص : 102 ] E 
S أن رجل +ا زوج ابن +ت +ه بكرا أو ثيب +ا ف+ أنكر +ت ذلك فرد ال+ نبي صلى الله علي +ه و+ سلم نكاح +ها . E 
S 13 - E 
S ( 29 ) حدث +نا ال+ حارث حدث +نا عبد الله بن بكر ال+ سهمي حدث +نا [ ص : 107 ] E 
S حاتم بن أبي صغير +ة عن عمرو بن دينار عن جابر بن عبد الله , قال : سمع +ت معاذ بن جبل حين حضرقال : ارفع +وا عن +ي سجف هذه ال+ قب +ة إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : من مات و+ هو يعبد الله لا يشرك ب+ الله شيئ +ا ف+ إن ل+ +ه ال+ جن +ة . E 
S 14 - E 
S ( 30 ) حدث +نا عبيد بن شريك ثنا سعيد بن ال+ حكم بن أبي مريم حدث +نا محمد بن جعفر حدث +نا شريك بن عبد الله عن عطاء بن يسار عن أبي ذر أن +ه قال [ ص : 109 ] E 
S دخل +ت ال+ مسجد يوم ال+ جمع +ة و+ ال+ نبي صلى الله علي +ه و+ سلم يخطب ، ف+ جلس +ت قريب +ا من أبي ف+ قرأ ال+ نبي صلى الله علي +ه و+ سلم براء +ة ف+ قل +ت ل+ أبي متى نزل +ت هذه ال+ سور +ة ؟ فتجهمني و+ لم يكلمني ثم مكث +ت ساع +ة ثم سأل +ت +ه فتجهمني و+ لم يكلمني . E 
S ف+ لما صلى ال+ نبي صلى الله علي +ه و+ سلم قل +ت ل+ أبي : إن +ي سأل +ت +ك فتجهمتني و+ لم تكلمني ؟ ف+ قال أبي : ما ل+ ك+ من صلا +ت +ك إلا ما لغو +ت . E 
S ف+ ذهب +ت إلى ال+ نبي صلى الله علي +ه و+ سلم ف+ قل +ت ل+ +ه يا نبي الله كنت ب+ جنب أبي بن كعب و+ أنت تقرأ براء +ة ف+ سأل +ت : متى نزل +ت هذه ال+ سور +ة ؟ فتجهمني و+ لم يكلمني ف+ قال : ما ل+ ك+ من صلا +ت +ك إلا ما لغو +ت ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : صدق أبي . E 
S 15 - E 
S ( 31 ) حدث +نا أحمد بن إبراهيم بن ملح +ان حدث +نا ال+ علاء بن عمرو عن محمد بن مروان عن ال+ أعمش عن أبي صالح عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم من صلى عند قبري سمع +ت +ه و+ من صلى علي نائي +ا عن قبري أبلغ +ت +ه . E 
S 16 - E 
S ( 32 ) حدث +نا ال+ حارث بن محمد بن أبي أسام +ة حدث +نا روح بن عباد +ة حدث +نا شعب +ة أخبرني حبيب بن ال+ زبير قال : سمع +ت عبد الله بن أبي ال+ هذيل يحدث عن عبد ال+ رحمن بن أبزى عن عبد الله بن خباب حدث +ه عن أبي بن كعب , قال : ذكر رسول الله صلى الله علي +ه و+ سلم ال+ دجال . E 
S قال : عين +ه خضراء ك+ أن +ها زجاج +ة ف+ تعوذ +وا ب+ الله من عذاب ال+ قبر . E 
S 17 - E 
S ( 33 ) حدث +نا ال+ حارث حدث +نا روح بن عبا +ة حدث +نا سعيد بن أبي [ ص : 112 ] E 
S عروب +ة عن مطر ال+ وراق عن بكر بن عبد الله ال+ مزني عن أبي رافع قال [ ص : 113 ] E 
S دخل +ت على أبي موسى و+ هو يحتجم ليل +ا ف+ قل +ت لو كان هذا نهار +ا ؟ قال : تأمرني أن أهريق دم +ي و+ أنا صائم و+ قد سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول أفطر ال+ حاجم و+ ال+ محجوم . E 
S 18 - E 
S ( 34 ) حدث +نا علي بن ال+ حسين بن بيان ال+ باقلاني ثنا علي بن ال+ صباح قال سمع +ت سفيان بن عيينة يقول : سمع +ت مساور ال+ وراق يقول : إذا ما ال+ قوم يوم +ا قايسونا ب+ معضل +ة من ال+ فتيا عنيف +ة رميناهم ب+ مقياس صليب مصيب من طراز أبي حنيف +ة . E 
S آخر ال+ منتخب من حديث ابن خلاد ال+ نصيبي . E 
S من حديث خيثمة E 
S ال+ حمد ل+ الله و+ حد +ه و+ صلى الله على محمد و+ آله و+ سلم 1 - E 
S ( 35 ) قرئ على أبي محمد ال+ حسن بن علي بن ال+ حسين [ ص : 117 ] E 
S و+ نحن نسمع ب+ دمشق قيل ل+ +ه أخبر +كم جد +كم أبو ال+ قاسم ال+ حسين أنبأ [ ص : 118 ] E 
S أبو ال+ قاسم علي بن محمد بن علي ال+ مصيصي أنبا أبو نصر بن محمد بن أحمد بن هارون بن موسى أخبر +نا أبو ال+ حسن خيثمة بن سليمان بن حيدر +ة قراء +ة علي +ه في سن +ة ثلاث و+ أربع +ين و+ ثلاثمائ +ة : حدث +نا إسحاق بن سيار أبو يعقوب ال+ نصيبي حدث +نا عمرو بن ال+ ربيع قال : حدثني يحيى بن أيوب عن حميد قال : حدثني ثابت ال+ بناني عن أنس : أن رسول الله صلى الله علي +ه و+ سلم صلى خلف أبي بكر في ثوب واحد ف+ خالف بين طرفي +ه . E 
S ف+ لما أراد أن يقوم قال ادع +وا لي أسام +ة . E 
S فجاء +ه ف+ أسند ظهر +ه إلى نحر +ه ف+ كان +ت آخر صلات +ه صلا +ها رسول الله صلى الله علي +ه و+ سلم . E 
S 2 - E 
S ( 36 ) أخبر +نا خيثمة حدث +نا عمرو بن ثور حدث +نا محمد بن يوسف قال : حدث +نا قيس بن ال+ ربيع عن أبي إسحاق عن عمرو بن ميمون عن عمر بن ال+ خطاب قال [ ص : 119 ] E 
S نادى منادي رسول الله صلى الله علي +ه و+ سلم ألا لا يقربن ال+ صلا +ة سكران . E 
S 3 - E 
S ( 37 ) أخبر +نا خيثمة حدث +نا هلال بن ال+ علاء حدث +نا أبي و+ عبد الله بن جعفر قال +ا حدث +نا عبيد الله عن زيد عن إسماعيل بن أبي خالد عن قيس بن أبي حازم قال : حدث +نا أبو سهل +ة مولى عثمان قال قل +ت ل+ عثمان يوم ال+ دار قاتل يا أمير ال+ مؤمن +ين و+ قال عبد الله قاتل يا أمير ال+ مؤمن +ين . E 
S ف+ قال : لا و+ الله قد و+ عدني رسول الله صلى الله علي +ه و+ سلم أمر +ا ف+ أنا صابر علي +ه . E 
S 4 - E 
S ( 38 ) أخبر +نا خيثمة حدث +نا ابن عوف قال : حدث +نا ابن أبي مريم قال : حدث +نا يحيى بن أيوب قال : حدث +نا ابن عجلان عن سمي عن أبي صالح , عن أبي هرير +ة رضي الله عن +ه , أن رسول الله صلى الله علي +ه و+ سلم كان إذا عطس خفض عطاس +ه و+ استتر . E 
S 5 - E 
S ( 39 ) أخبر +نا خيثمة قال حدث +نا إسحاق بن سيار قال : حدث +نا زكريا بن عطية عن سعد بن محمد بن مسور قال : حدثتني عائشة بنت سعد بن مالك قال +ت : سمع +ت أبي يقول سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول [ ص : 123 ] E 
S من قرأ { قل هو الله أحد } فقد قرأ ثلث ال+ قرآن و+ من قرأ { قل يا أيها ال+ كافر +ون } فقد قرأ ربع ال+ قرآن . E 
S 6 - E 
S ( 40 ) أخبر +نا خيثمة أخبر +نا ال+ عباس بن ال+ وليد بن مزيد قال : أخبرني أبي قال : حدثني عبد ال+ وهاب بن هشام بن ال+ غاز , عن أبيه عن نافع عن ابن عمر عن ال+ نبي صلى الله علي +ه و+ سلم قال [ ص : 127 ] E 
S من كان وصل +ة ل+ أخي +ه ال+ مسلم إلى ذي سلطان +ه في منفع +ة بر أو تيسير عسر أعين على إجاز +ة ال+ صراط يوم دحض ال+ أقدام . E 
S 7 - E 
S ( 41 ) قال ال+ عباس ثم لقي +ت محمد بن عبد ال+ وهاب فحدثني , عن أبيه عن جد +ه عن نافع عن ابن عمر رضي الله عن +هما عن ال+ نبي صلى الله علي +ه و+ سلم مثل +ه . E 
S 8 - E 
S ( 42 ) أخبر +نا خيثمة حدث +نا جعفر بن محمد حدث +نا داود بن ال+ ربيع بن مصحح قال : حدث +نا حفص بن ميسر +ة عن ابن عقب +ة عن نافع عن ابن عمر قال : قال رسول الله صلى الله علي +ه و+ سلم ألا يستطيع أحد +كم أن يقرأ ألف آي +ة في كل يوم قال +وا يا رسول الله و+ من يستطيع أن يقرأ ألف آي +ة قال أما يستطيع أحد +كم أن يقرأ { ألها +كم ال+ تكاثر } . E 
S 9 - E 
S ( 43 ) أخبر +نا خيثمة قال حدث +نا جعفر بن محمد ال+ قلانسي حدث +نا محمد بن ال+ منهال قال : حدث +نا يزيد بن زريع حدث +نا شعب +ة عن ال+ أعمش عن أبي ظبي +ان عن ابن عباس قال : قال رسول الله صلى الله علي +ه و+ سلم [ ص : 130 ] E 
S أيما صبي حج ثم لم يبلغ ال+ حنث ف+ علي +ه أن يحج حج +ة أخرى و+ أيما أعرابي حج ثم هاجر ف+ علي +ه أن يحج أخرى و+ أيما عبد حج ثم أعتق ف+ علي +ه حج +ة أخرى . E 
S 10 - E 
S ( 44 ) أخبر +نا خيثمة قال : حدث +نا أبو سليمان داود بن أحمد ال+ بوقي [ ص : 132 ] E 
S ال+ قلانسي ب+ أنطاكي +ة قال : حدث +نا معمر بن مخلد قال : حدث +نا يزيد بن زريع عن شعب +ة عن أبي إسحاق عن أبي برد +ة عن أبي موسى قال : قال رسول الله صلى الله علي +ه و+ سلم لا نكاح إلا بولي . E 
S 11 - E 
S ( 45 ) أخبر +نا خيثمة قال حدث +نا أبو عمرو أحمد بن حازم بن أبي عرز +ة قال : أخبر +نا إسماعيل بن أبان قال : حدث +نا ال+ سري بن إسماعيل عن عامر عن مسروق عن عبد الله قال : قال رسول الله صلى الله علي +ه و+ سلم لا تسب +وا ال+ دنيا ف+ نعم مطي +ة ال+ مؤمن علي +ها يبلغ ال+ خير و+ بها ينجو من ال+ شر . E 
S 12 - E 
S ( 46 ) أخبر +نا خيثمة قال حدث +نا أبو ال+ أحوص محمد بن ال+ هيثم [ ص : 140 ] E 
S ال+ قاضي قال : حدث +نا ابن أبي مريم قال : أخبر +نا يحيى بن أيوب عن يحيى بن سعيد عن عمر +ة عن عائشة أن رسول الله صلى الله علي +ه و+ سلم قال : ال+ أرواح جنود مجند +ة ف+ ما تعارف من +ها ائتلف و+ ما تناكر من +ها اختلف . E 
S آخر ال+ منتخب من حديث خيثمة ال+ أطرابلسي و+ هذا ال+ حديث آخر ما في +ه . E 
S في ذكر صف +ة ال+ نبي صلى الله علي +ه و+ سلم وصف +ة أخلاق +ه و+ سير +ت +ه و+ أدب +ه و+ خفض جناح +ه E 
S بسم الله ال+ رحمن ال+ رحيم E 
S ال+ حمد ل+ الله و+ حد +ه ، و+ صلى الله على محمد و+ آله و+ سلم . E 
S 1 - E 
S ( 47 ) أخبر +نا ال+ شيخ ال+ جليل أبو محمد ال+ حسن بن علي بن [ ص : 144 ] E 
S ال+ حسين بن ال+ حسن بن محمد ال+ أسدي ب+ قراء +ت +ي علي +ه ، قل +ت ل+ +ه : أخبر +كم جد +ك [ ص : 145 ] E 
S أبو ال+ قاسم ال+ حسين ، أنبأ +نا أبو ال+ قاسم علي بن محمد بن علي بن أبي ال+ علاء ال+ سلمي ال+ مصيصي ، أنبا أبو محمد عبد ال+ رحمن بن عثمان بن ال+ قاسم بن معروف بن أبي نصر ، ثنا أبو علي محمد بن هارون بن شعيب ال+ أنصاري ، ثنا زكريا بن يحيى ال+ سجزي ، ثنا إسحاق بن إبراهيم ال+ حنظلي - و+ هو ابن راهويه - و+ علي بن محمد بن أبي ال+ خصيب ، قال +ا : أنبا عمرو بن محمد ال+ عنقزي ، ثنا جميع بن عمر ال+ عجلي من بني ضبيعة ، عن رجل من بني تميم يقال ل+ +ه يزيد بن عمر ال+ تميمي ، من ولد أبي هال +ة ، عن أبيه ، عن ال+ حسن بن علي بن أبي طالب رضي الله عن +هما قال : سأل +ت هند بن أبي هال +ة ، و+ كان و+ صافا ل+ ال+ نبي صلى الله علي +ه و+ سلم . E 
S 2 - E 
S ( 48 ) قال زكريا بن يحيى : و+ ثنا ب+ +ه سفيان بن وكيع ، ثنا جميع بن عمر بن عبد ال+ رحمن ال+ عجلي أبو جعفر ، إملاء علي +نا من كتاب +ه قال : حدثني رجل من بني تميم من ولد أبي هال +ة زوج خديج +ة يكنى أبا عبد الله ، عن ابن ل+ أبي هال +ة ، عن ال+ حسن بن علي قال : سأل +ت خالي هند بن أبي هال +ة - و+ كان و+ صافا - عن حلي +ة ال+ نبي صلى الله علي +ه و+ سلم و+ أنا أشتهي أن يصف لي من +ها شيئ +ا أتعلق ب+ +ه . E 
S ف+ قال : كان ال+ نبي صلى الله علي +ه و+ سلم فخم +ا مفخم +ا ، يتلألأ وجه +ه تلألؤ ال+ قمر ليل +ة ال+ بدر . E 
S أطول من ال+ مربوع ، و+ أقصر من ال+ مشذب ، عظيم ال+ هام +ة ، رجل ال+ شعر إن انفرفت عقيص +ت +ه فرق ( 1 ) ، و+ إلا ف+ لا يجاوز شعر +ه شحم +ة أذن +ه إذا [ هو ] وفر +ة ( 2 ) . E 
S [ ص : 147 ] E 
S أزهر ال+ لون ، واسع ال+ جبين ، أزج ال+ حواجب ، سوابغ في غير قرن ( 3 ) ، بين +هما عرق يدر +ه ال+ غضب ، أقنى ال+ عرن +ين ، ل+ +ه نور يعلو +ه يحسب +ه من لم يتأمل +ه أشم ، كث ال+ لحي +ة . E 
S سهل ال+ خد +ين ، ضليع ال+ فم ، أشنب ، مفلج ال+ أسنان ، دقيق ال+ مسرب +ة ، ك+ أن عنق +ه جيد دمي +ة في صفاء ال+ فض +ة ، معتدل ال+ خلق ، [ ص : 148 ] E 
S بادن متماسك ، سواء ال+ بطن و+ ال+ صدر ، عريض [ ال+ صدر ] ( 4 ) ، بعيد ما بين ال+ منكب +ين ، ضخم ال+ كراديس ، أنور ال+ متجرد ، موصول ما بين ال+ لب +ة و+ ال+ سر +ة ب+ شعر يجري ك+ ال+ خط ، عاري ال+ ثدي +ين و+ ال+ بطن مما سوى ذلك . E 
S أشعر ال+ ذراع +ين و+ ال+ منكب +ين و+ أعالي ال+ صدر ، طويل ال+ زند +ين ، رحب ال+ راح +ة ، شثن ال+ كف +ين و+ ال+ قدم +ين ، سائر أو سائل ال+ أطراف . E 
S خمصان ال+ أخمص +ين ، مسيح ال+ قدم +ين ينبو عن +هما ال+ ماء ، إذا زال زال قلع +ا ، يخطو تكفي +ا و+ يمشي [ هو +نا ] ( 5 ) ذريع ال+ مشي +ة إذا مشى ك+ أنما ينحط من صبب ، و+ إذا التفت التفت جميع +ا . E 
S خافض ال+ طرف ، نظر +ه إلى ال+ أرض أطول من نظر +ه إلى ال+ سماء جل نظر +ه ال+ ملاحظ +ة . E 
S [ ص : 149 ] E 
S يسوق أصحاب +ه يبدر من لقي +ه ب+ ال+ سلام . E 
S قال : قل +ت : صف لي منطق +ه . E 
S قال : كان رسول الله صلى الله علي +ه و+ سلم متواصل ال+ أحزان ، دائم ال+ فكر +ة ، ليس +ت ل+ +ه راح +ة ، لا يتكلم في غير حاج +ة ، طويل ال+ سكت ( 6 ) ، يفتتح ال+ كلام و+ يختم +ه ب+ أشداق +ه و+ يتكلم ب+ جوامع ال+ كلم ، فصل لا فضول و+ لا تقصير ، دمث ليس ب+ ال+ جافي و+ لا ال+ مهين ، يعظم ال+ نعم +ة ، و+ إن دق +ت ، لا يذم من +ها شيئ +ا غير أن +ه لم يكن يذم ذواق +ا و+ لا يمدح +ه . E 
S و+ لا تغضب +ه ال+ دنيا و+ ما كان ل+ +ها ، ف+ إذا تعدي ال+ حق لم يعرف +ه أحد ، و+ لم يقم ل+ غضب +ه شيء حتى ينتصر ل+ +ه ، لا يغضب ل+ نفس +ه و+ لا ينتصر ل+ +ها . E 
S و+ إذا أشار أشار ب+ كف +ه كل +ها ، و+ إذا تعجب قلب +ها ، و+ إذا تحدث اتصل ب+ +ها يضرب ب+ راح +ت +ه ال+ يمنى باطن راح +ت +ه ال+ يسرى . E 
S و+ إذا غضب أعرض و+ أشاح ، و+ إذا فرح غض طرف +ه ، جل ضحك +ه ال+ تبسم ، و+ يفتر عن مثل ال+ غمار - و+ لعل +ه : حب ال+ غمام - . E 
S 3 - E 
S ( 49 ) قال ال+ حسن : ف+ كتم +ت +ها ال+ حسين رضي الله عن +ه زمان +ا ، ثم حدث +ت +ه ، ف+ وجد +ت +ه قد سبقني إلي +ه ، ف+ سأل +ه عما سأل +ت +ه عن +ه . E 
S و+ وجد +ت +ه سأل أبا +ه عن مدخل +ه و+ مخرج +ه و+ شكل +ه ف+ لم يدع من +ه شيئ +ا . E 
S قال ال+ حسين رضي الله عن +ه : سأل +ت أبي رضي الله عن +ه عن دخول ال+ نبي صلى الله علي +ه و+ سلم ؟ E 
S ف+ قال : كان دخول +ه ل+ نفس +ه مأذون +ا ل+ +ه في ذلك . E 
S و+ كان إذا أوى إلى منزل +ه جزأ دخول +ه ثلاث +ة أجزاء : جزء +ا ل+ الله ، و+ جزء +ا ل+ أهل +ه ، و+ جزء +ا ل+ نفس +ه ، ثم جزأ جزأ +ه بين +ه و+ بين ال+ ناس ، فيرد ذلك ب+ ال+ خاص +ة على ال+ عام +ة و+ لا يدخر عن +هم شيئ +ا . E 
S ف+ كان من سير +ت +ه في [ جزء ] ال+ أم +ة : إيثار أهل ال+ فضل [ ب+ إذن +ه ] و+ قسم +ه على قدر فضل +هم في ال+ دين : ف+ من +هم ذو ال+ حاج +ة و+ من +هم ذو ال+ حاج +ت +ين و+ من +هم ذو ال+ حوائج ، فيتشاغل ب+ +هم ، و+ يشغل +هم فيما أصلح +هم ، و+ ال+ أم +ة في مسأل +ت +هم عن +هم ، و+ إخبار +هم الذي ينبغي ل+ +هم و+ يقول : ( ( ل+ يبلغ ال+ شاهد من +كم ( 1 ) ال+ غائب و+ أبلغ +وا حاج +ة من لا يستطع إبلاغ +ها ، ف+ إن +ه من أبلغ سلطان +ا حاج +ة من لا يستطيع إبلاغ +ها ثبت الله قدم +ي +ه يوم ال+ قيام +ة ، لا يذكر عند +ه إلا ذلك ، و+ لا يقبل من أحد غير +ه . E 
S [ ص : 151 ] E 
S يدخل +ون [ رواد +ا ] ( 2 ) و+ لا يتفرقون إلا عن ذواق ، و+ يخرج +ون أدل +ة . E 
S و+ سأل +ت +ه عن مخرج +ه كيف يصنع في +ه ؟ E 
S ف+ قال : كان رسول الله صلى الله علي +ه و+ سلم يخزن ل+ سان +ه إلا فيما يعني +ه ، و+ يؤلف +هم و+ لا ينفر +هم ، و+ يكرم كريم كل قوم و+ يوليه علي +هم . E 
S و+ يحذر ال+ ناس و+ يحترس من +هم من غير أن يطوي عن أحد بشر +ه و [ لا ] خلق +ه . E 
S و+ يتفقد أصحاب +ه ، و+ يسأل ال+ ناس عما في ال+ ناس ، و+ يحسن ال+ حسن و+ يقوي +ه ، و+ يقبح ال+ قبيح و+ يوهن +ه . E 
S معتدل ال+ أمر غير مختلف ، لا يغفل مخاف +ة أن يغفل +وا أو يميل +وا ل+ كل ذلك عند +ه عتاد ، و+ لا يقصر عن ال+ حق و+ لا يجاوز +ه . E 
S [ ص : 152 ] E 
S الذين يلون +ه من ال+ ناس خيار +هم ، أفضل +هم عند +ه أعم +هم نصيح +ة ، و+ أعظم +هم عند +ه منزل +ة أحسن +هم مواسا +ة و+ مؤازر +ة . E 
S و+ سأل +ت +ه عن مجلس +ه ؟ ف+ قال : كان رسول الله صلى الله علي +ه و+ سلم لا يجلس و+ لا يقوم إلا على ذكر ، و+ لا يوطن ال+ أماكن و+ ينهى عن إيطان +ها ، و+ إذا انتهى إلى ال+ قوم جلس حيث ينتهي ب+ +ه ال+ مجلس و+ يأمر ب+ ذلك . E 
S و+ يعطي جلساء +ه كلا ب+ نصيب +ه ، لا يحسب جليس +ه أن أحد +ا أكرم علي +ه من +ه . E 
S من جالس +ه أو قاوم +ه ل+ حاج +ة صابر +ه حتى يكون هو ال+ منصرف ، و+ من سأل +ه حاج +ة لم يرد +ه إلا ب+ +ها [ أو ب+ ميسور من ال+ قول ] . E 
S قد وسع ال+ ناس من +ه بسط +ة و+ خلق +ة ، ف+ صار ل+ +هم أبا و+ صار +وا عند +ه في ال+ حق سواء . E 
S مجلس +ه مجلس حلم و+ حياء ، و+ صبر و+ أمان +ة ، لا ترفع في +ه ال+ أصوات ، و+ لا تؤبن في +ه ال+ حرم ، و+ لا تثنى فلت +ات +ه ، متعادل +ون يتفاضلون ( 3 ) في +ه [ ص : 153 ] E 
S ب+ ال+ تقوى ، متواضع +ون يوقرون في +ه ال+ كبير ، و+ يرحم +ون في +ه ال+ صغير ، و+ يؤثر +ون ذا ال+ حاج +ة ، و+ يحفظ +ون ال+ غريب . E 
S و+ سأل +ت +ه عن سير +ت +ه في جلسائ +ه ؟ E 
S ف+ قال : كان رسول الله صلى الله علي +ه و+ سلم دائم ال+ بشر ، سهل ال+ خلق ، لين ال+ جانب ، ليس ب+ فظ و+ لا غليظ و+ لا سخاب و+ لا فحاش و+ لا عياب و+ لا مشاح ( 4 ) . E 
S يتغافل عما لا يشتهي +ه و+ لا يؤيس من +ه [ راجي +ه ] و+ لا يجيب في +ه ، قد ترك نفس +ه من ثلاث +ة : ال+ مراء ، و+ ال+ إكثار ، و+ ما لا يعني +ه . E 
S و+ ترك ال+ ناس من ثلاث +ة : كان لا يذم أحد +ا ، و+ لا يعير +ه ، و+ لا يطلب عور +ت +ه . E 
S لا يتكلم إلا فيما رجا ثواب +ه ، إذا تكلم أطرق جلساؤ +ه ك+ أنما على رؤوس +هم ال+ طير ، ف+ إذا سكت تكلم +وا ، و+ لا يتنازعون عند +ه ال+ حديث ، من تكلم عند +ه أنصت +وا ل+ +ه حتى يفرغ ، حديث +هم عند +ه حديث أول +هم ( 5 ) . E 
S [ ص : 154 ] E 
S يضحك مما يضحك +ون [ من +ه ] ( 6 ) ، و+ يتعجب مما يتعجبون من +ه ، و+ يصبر ل+ ال+ غريب على ال+ جفو +ة في منطق +ه و+ مسأل +ت +ه ، حتى إن كان أصحاب +ه ليستجلبونه ، و+ يقول : ( ( إذا رأيتم طالب ال+ حاج +ة يطلب +ها ، فأرفدوه ) ) . E 
S و+ لا يقبل ال+ ثناء إلا عن مكافئ ، و+ لا يقطع على أحد حديث +ه فيقطعه ب+ نهي أو قيام . E 
S قال : ف+ س+ ألت +ه كيف كان سكوت +ه ؟ E 
S ف+ قال : كان سكوت رسول الله صلى الله علي +ه و+ سلم على ال+ حلم ، و+ ال+ حذر ، و+ ال+ تدبر ، و+ ال+ تفكر . E 
S ف+ أما تدبر +ه : ف+ في تسوي +ة ال+ نظر و+ ال+ استماع بين ال+ ناس . E 
S و+ أما تفكر +ه : ف+ فيما يبقى و+ يفنى . E 
S و+ جمع ل+ +ه ال+ حلم في ال+ صبر ، و+ كان لا يغضب +ه شيء و+ لا يستفز +ه . E 
S و+ جمع ل+ +ه ال+ حذر في أربع : أخذ +ه ب+ ال+ خير ل+ يقتدى ب+ +ه ، و+ ترك +ه ال+ قبيح ل+ ينتهى عن +ه ، و+ اجتهاد +ه ال+ رأي فيما يصلح أم +ت +ه ، و+ ال+ قيام ب+ +هم ، و+ ال+ قيام فيما جمع ل+ +هم ال+ دنيا و+ ال+ آخر +ة . E 
S 4 - E 
S ( 50 ) حدث +نا زكريا بن يحيى ال+ سجزي ، ثنا إسحاق بن إبراهيم [ ص : 155 ] E 
S ال+ حنظلي أنبا عيسى بن يونس ، ثنا عمر - مولى غفر +ة - حدثني إبراهيم بن محمد بن ال+ حنفي +ة من ولد علي رضي الله عن +ه قال : كان علي بن أبي طالب رضي الله عن +ه إذا نعت ال+ نبي صلى الله علي +ه و+ سلم [ قال ] : [ ص : 156 ] E 
S لم يكن ب+ ال+ طويل ال+ متمغط ( 1 ) ، و+ لا ال+ قصير ال+ متردد ، كان ربع +ة من ال+ قوم ، و+ لم يكن ب+ ال+ جعد ال+ قطط ، و+ لا ب+ ال+ سبط ، كان جعد +ا رجل +ا و+ لم يكن ب+ ال+ مطهم و+ لا ال+ مكلثم . E 
S و+ كان في ال+ وجه تدوير أبيض مشرب ، أدعج ال+ عين ، أهدب ال+ أشفار ، جليل ال+ مشاش و+ ال+ كتد ، أجرد ، ذو مسرب +ة . E 
S شثن ال+ كف +ين و+ ال+ قدم +ين ، إذا مشى تقلع ك+ أنما [ يمشي ] ( 2 ) في صبب ، ف+ إذا التفت التفت جميع +ا . E 
S [ ص : 157 ] E 
S بين كتفي +ه خاتم ال+ نبو +ة و+ هو خاتم ال+ نبي +ين . E 
S أجود ال+ ناس كفا ، و+ أجود ال+ ناس صدر +ا ، و+ أصدق ال+ ناس لهج +ة و+ أوفى ال+ ناس ب+ ذم +ة ، و+ ألين +هم عريك +ة ، و+ أكرم +هم عشير +ة . E 
S من رآ +ه بديه +ة هاب +ه ، و+ من خالط +ه معرف +ة أحب +ه . E 
S يقول ناع +ت +ه : لم أر قبل +ه و+ لا بعد +ه مثل +ه صلى الله علي +ه و+ سلم . E 
S 5 - E 
S ( 51 ) أخبر +نا زكريا بن يحيى ، ثنا إسحاق بن إبراهيم ، أنبا [ ص : 158 ] E 
S روح بن عباد +ة و+ عفان بن مسلم ، قال +ا : حدث +نا حماد بن سلم +ة ، عن عبد الله بن محمد بن عقيل ، عن محمد ابن ال+ حنفي +ة ، عن علي بن أبي طالب رضي الله عن +ه قال : E 
S كان ال+ نبي صلى الله علي +ه و+ سلم ضخم ال+ رأس ، عظيم ال+ عين +ين ، أزهر ال+ لون ، كث ال+ لحي +ة ، شثن ال+ كف +ين و+ ال+ قدم +ين ، أهدب ال+ أشفار ، مشرب ال+ عين +ين حمر +ة . E 
S إذا مشى تكفأ ك+ أنما يمشي في صعد ، و+ إذا التفت التفت جميع +ا صلى الله علي +ه و+ سلم . E 
S 6 - E 
S ( 52 ) حدث +نا أحمد بن يحيى بن خالد بن حيان ال+ رقي : حدثني ليث بن ال+ حارث : حدث +نا ال+ نضر بن شميل : حدث +نا صالح بن أبي ال+ أخضر ، عن ال+ زهري ، عن أبي سلم +ة ، عن أبي هرير +ة رضي الله عن +ه قال : كان رسول الله صلى الله علي +ه و+ سلم طاوي ال+ حشى ، ضليع ال+ فم ، شثن ال+ قدم +ين صلى الله علي +ه و+ سلم . E 
S 7 - E 
S ( 53 ) حدثني محمد بن عثمان بن حمد ال+ أنصاري و+ أحمد بن محمد ال+ تميمي قال +ا : حدث +نا عبد ال+ وارث بن ال+ حسن بن عمرو ال+ قرشي ال+ بيساني ( 1 ) : حدث +نا آدم بن أبي إياس : حدث +نا ابن أبي ذئب ، عن نافع ، عن ابن عمر رضي الله عن +ه قال : أقبل قوم من ال+ يهود إلى أبي بكر ال+ صديق رضي الله عن +ه ف+ قال +وا ل+ +ه : يا أبا بكر صف ل+ +نا صاحب +ك . E 
S ف+ قال : معاشر يهود ، لقد كنت مع ال+ نبي صلى الله علي +ه و+ سلم في ال+ غار ك+ إصبعي هاتين ، و+ لقد صعد +ت مع +ه جبل حراء ، و+ إن خنصر +ي ل+ في خنصر ال+ نبي صلى الله علي +ه و+ سلم ، و+ لكن ال+ حديث عن ال+ نبي صلى الله علي +ه و+ سلم شديد ، و+ هذا علي بن أبي طالب . E 
S ف+ أت +وا عليا ف+ قال +وا : يا أبا ال+ حسن ، صف ل+ +نا ابن عم +ك ف+ قال علي رضي الله عن +ه : E 
S لم يكن حبيبي رسول الله صلى الله علي +ه و+ سلم ب+ ال+ طويل ال+ ذاهب طول +ا ، و+ لا ب+ ال+ قصير ال+ متردد ، كان فوق ال+ ربع +ة ، أبيض ال+ لون ، مشرب ال+ حمر +ة ، جعد ليس ب+ ال+ قطط ، يفرق شعر +ه إلى أذن +ه صلى الله علي +ه و+ سلم . E 
S [ ص : 160 ] E 
S و+ كان حبيبي محمد صلى الله علي +ه و+ سلم صلت ال+ جبين ، واضح ال+ خد +ين ، أدعج ال+ عين ، دقيق ال+ مسرب +ة ، براق ال+ ثنايا ، أقنى ال+ أنف ، ك+ أن عنق +ه إبريق فض +ة ، ك+ أن ال+ ذهب يجري في تراقي +ه . E 
S كان ل+ حبيبي محمد صلى الله علي +ه و+ سلم شعر +ات من ل+ بت +ه إلى سر +ت +ه ، ك+ أن +هن قضيب مسك أسود ، لم يكن في جسد +ه و+ لا في صدر +ه شعر +ات غير +هن ، بين كتفي +ه كدارة ال+ قمر ليل +ة ال+ بدر ، مكتوب ب+ ال+ نور سطر +ان : E 
S ال+ سطر ال+ أعلى : لا إله إلا الله . E 
S و+ في ال+ سطر ال+ أسفل : محمد رسول الله . E 
S و+ كان حبيبي محمد صلى الله علي +ه و+ سلم شثن ال+ كف +ين و+ ال+ قدم ، إذا مشى ك+ أنما ينقلع من صخر ، و+ إذا انحدر ك+ أنما ينحدر من صبب ، و+ إذا التفت التفت ب+ مجامع بدن +ه ، و+ إذا قام غمر ال+ ناس ، و+ إذا قعد علا ال+ ناس ، ف+ إذا تكلم أنصت ل+ +ه ال+ ناس ، و+ إذا خطب بكى ال+ ناس . E 
S و+ كان حبيبي محمد صلى الله علي +ه و+ سلم أرحم ال+ ناس ب+ ال+ ناس ، كان ل+ ال+ يتيم ك+ ال+ أب ال+ رحيم ، و+ ل+ ال+ أرمل +ة ك+ ال+ زوج ال+ كريم . E 
S و+ كان محمد صلى الله علي +ه و+ سلم أشجع ال+ ناس قلب +ا ، و+ أبذل +ه كفا ، و+ أصبح +ه وجه +ا ، و+ أطيب +ه ريح +ا ، و+ أكرم +ه حسب +ا ، لم يكن مثل +ه و+ لا مثل أهل بيت +ه في ال+ أول +ين و+ ال+ آخر +ين . E 
S كان ل+ باس +ه ال+ عبا ، و+ طعام +ه خبز ال+ شعير ، و+ وساد +ت +ه ال+ أدم ، محشو +ة ب+ ليف ال+ نخل ، سرير +ه أم غيلان مرمل ب+ ال+ شريط . E 
S كان ل+ محمد صلى الله علي +ه و+ سلم عمامتان ، إحدا +هما تدعى : ال+ سحاب ، و+ ال+ أخرى : ال+ عقاب . E 
S و+ كان سيف +ه ذا ال+ فقار ، و+ راي +ت +ه ال+ غبراء ، و+ ناق +ت +ه ال+ عضباء ، و+ ب+ غل +ت +ه ( دلدل ) ( 2 ) ، حمار +ه يعفور ، فرس +ه مرتجز ، شات +ه برك +ة ، قضيب +ه ال+ ممشوق ، لواؤ +ه ال+ حمد ، إدام +ه ال+ لبن ، قدر +ه ال+ دباء ، ( تحي +ت +ه ) ( 3 ) ال+ شكر . E 
S [ ص : 161 ] E 
S يا أهل ال+ كتاب كان حبيبي محمد صلى الله علي +ه و+ سلم يعقل ال+ بعير ، و+ يعلف ال+ ناضح ، و+ يحلب ال+ شا +ة ، و+ يرقع ال+ ثوب ، و+ يخصف ال+ نعل صلى الله علي +ه و+ سلم . E 
S ( ( حديث أم معبد في صف +ة ال+ نبي صلى الله علي +ه و+ سلم ) ) 8 - E 
S ( 54 ) حدث +نا أبو محمد ال+ حسن بن علي بن خلف ال+ صيدلاني [ ص : 163 ] E 
S و+ أبو حريش ال+ كوفي ب+ مصر : قال +ا : ثنا مكرم بن محرز بن مهدي ( 1 ) بن عبد ال+ رحمن بن عوف بن خويلد بن خليفة ال+ كعبي ( 2 ) ثم ال+ خزاعي ، من ولد أم معبد و+ اسم +ها عاتك +ة بنت خالد ، عن أبيه ، عن حزام بن هشام ( 3 ) بن حبيش ، عن أبيه ، عن جد +ه حبيش بن خالد أخي أم معبد ( 4 ) - و+ حبيش الذي قتل يوم بطن مك +ة يوم ال+ فتح مع رسول الله صلى الله علي +ه و+ سلم : [ ص : 164 ] E 
S أن رسول الله صلى الله علي +ه و+ سلم لما هاجر من مك +ة إلى ال+ مدين +ة هو و+ أبو بكر و+ عامر بن فهيرة - مولى أبي بكر - و+ عبد الله بن أريقط ال+ ليثي دليل +هما مر +وا على خيم +ت +ي أم معبد ال+ خزاعي +ة و+ كان +ت امرأ +ة برز +ة جلد +ة ، تحتبي ب+ فناء ال+ قب +ة و+ تسقي و+ تطعم ، ف+ س+ ألو +ها لحم +ا و+ تمر +ا ليشتروا من +ها ف+ لم يصيب +وا عند +ها شيئ +ا . E 
S و+ إذا ال+ قوم مرمل +ون مسنتون ، ف+ نظر رسول الله صلى الله علي +ه و+ سلم إلى شا +ة في كسر ال+ خيم +ة ، ف+ قال : ما هذه ال+ شا +ة يا أم معبد ؟ . E 
S قال +ت : شا +ة خلف +ها ال+ جهد عن ال+ غنم . E 
S قال : ( ( هل ب+ +ها من ل+ بن ؟ ) ) . E 
S قال +ت : هي أجهد من ذلك . E 
S قال : ( ( أتأذنين لي أن أحلب +ها ؟ ) ) E 
S قال +ت : ب+ أبي أنت و+ أمي ، نعم إن رأي +ت ب+ +ها حلبا فاحلبها . E 
S ف+ دعا ب+ +ها رسول الله صلى الله علي +ه و+ سلم ، ف+ مسح ب+ يد +ه ضرع +ها ، و+ سمى الله ، و+ دعا الله ل+ +ها في شات +ها ، فتفاجت ( 5 ) علي +ه ، و+ در +ت و+ اجتر +ت و+ دعا ب+ إناء يربض ( 6 ) ال+ رهط ، ف+ حلب في +ها ثج +ا ، حتى علا +ه ال+ بهاء ، ثم سقا +ها حتى روي +ت ، ثم سقى أصحاب +ه حتى رو +وا ، ثم شرب آخر +هم صلى الله علي +ه و+ سلم ثم أراض +وا ، ثم حلب ثاني +ا بعد بدء حتى ملأ ال+ إناء ، ف+ غادر +ه عند +ها ، ثم بايع +ها و+ ارتحل +وا عن +ها . E 
S ف+ قل ما لبث أن جاء زوج +ها أبو معبد يسوق أعنز +ا عجاف +ا يتساوكن هزل +ا ضحى مخ +هن قليل ( 7 ) ، ف+ لما رأى ال+ لبن أبو معبد عجب و+ قال : من أين ل+ ك+ هذا ال+ لبن يا أم معبد و+ ال+ شاء ( 8 ) عازب حيل و+ لا حلوب +ة في ال+ بيت ؟ . E 
S قال +ت : لا و+ الله إلا أن +ه مر ب+ +نا رجل مبارك من حال +ه كذا و+ كذا . E 
S قال : صفي +ه لي يا أم معبد . E 
S [ ص : 165 ] E 
S قال +ت : رأي +ت رجل +ا ظاهر ال+ وضاء +ة ، متبلج ال+ وجه ، حسن ال+ خلق ، لم تعب +ه ثجل +ة ( 9 ) ، و+ لم تزر ب+ +ه صقل +ة ، قسيم ، وسيم ، في عين +ي +ه دعج ، و+ في أشفار +ه غطف ، و+ في صوت +ه صهل ، و+ في لحي +ت +ه كثاث +ة ، و+ في عنق +ه صدع ، أزج ، أقرن ، إن صمت ف+ علي +ه ال+ وقار ، و+ إن تكلم سما +ه و+ علا +ه ال+ بهاء ، أجمل ال+ ناس و+ أبها +هم من بعيد ، و+ أحسن +هم و+ أحلا +هم من قريب ، حلو ال+ منطق ، فصل لا نزر و+ لا هدر . E 
S ك+ أن منطق +ه خرز +ات نظم يتحدرن من ريق +ه ، لا ييأس من طول و+ لا تقتحم +ه عين من قصر ، غصن بين غصن +ين ، و+ هو أنضر ال+ ثلاث +ة منظر +ا ، و+ أحسن +هم متزرا . E 
S ل+ +ه رفقاء يحف +ون ب+ +ه ، إن قال أنصت +وا ل+ قول +ه ، و+ إن أمر تبادر +وا إلى أمر +ه ، محفود محشود ، لا عابس و+ لا مفند . E 
S قال أبو معبد : هو و+ الله صاحب قريش الذي ذكر ل+ +نا من أمر +ه ما ذكر ب+ مك +ة ولأصحبنه إن وجد +ت إلى ذلك سبيل +ا . E 
S ف+ أصبح صوت ب+ مك +ة عالي +ا يسمع +ون صوت +ه و+ لا يدر +ون من صاحب +ه يقول : E 
S جزى الله رب ال+ ناس خير جزائ +ه . .. E 
S رفيق +ين قال +ا خيم +ت +ي أم معبد E 
S هما نزل +ا +ها ب+ ال+ هدى و+ اغتد +ت ب+ +ه . .. E 
S فقد فاز من أمسى رفيق محمد E 
S فيال قصي ما زوى الله عن +كم . .. E 
S ب+ +ه من فعال ( 10 ) لا يجازى و+ سؤدد [ ص : 166 ] E 
S سلوا أخت +كم عن شات +ها و+ إنائ +ها . .. E 
S فانكموا إن تسأل +وا ال+ شا +ة تشهد E 
S دعا +ها ب+ شا +ة حائل ف+ تحلب +ت . .. E 
S علي +ه صريح +ا ضر +ة ال+ شا +ة مزبد E 
S ف+ غادر +ها رتا ل+ دي +ها ل+ حالب . .. E 
S يردد +ها في مصدر ثم مورد E 
S قال مكرم : فبلغني أن حسان بن ثابت لما سمع ب+ ذلك شبب ب+ جواب ال+ هاتف : E 
S لقد خاب قوم زال عن +هم نبي +هم . .. E 
S و+ قدس من يسري إلي +هم و+ يغتدي E 
S ترحل عن قوم فضل +ت عقول +هم . .. E 
S و+ حل على قوم ب+ نور مجدد E 
S هدا +هم ب+ +ه بعد ال+ ضلال +ة رب +هم . .. E 
S و+ أرشد +هم من يتبع ال+ حق يرشد E 
S ف+ هل يستوي ضلال قوم تسفه +وا . .. E 
S عماي +ت +هم هاد ب+ +ه كل مهتد E 
S و+ قد نزل +ت من +ه على أهل يثرب . .. E 
S ركاب هدى حل +ت علي +هم ب+ أسعد E 
S نبي يرى ما لا يرى ال+ ناس حول +ه . .. E 
S و+ يتلو كتاب الله في كل مشهد من حديث عنبس +ة بن سعيد ال+ رازي E 
S 1 - E 
S ( 55 ) حدثني أبو عبد الله محمد بن يحيى بن منده الأصبهاني بأصبهان حدثني إبراهيم بن عامر بن إبراهيم حدث +نا أبي حدث +نا يعقوب ال+ قمي عن عنبس +ة بن سعيد ال+ رازي عن إسماعيل بن أبي خالد عن قيس بن أبي حازم عن جرير بن عبد الله ال+ بجلي قال : [ ص : 174 ] E 
S كن +نا مع رسول الله صلى الله علي +ه و+ سلم ف+ طلع ال+ قمر ف+ قال : [ ص : 175 ] E 
S لينظرن قوم إلى رب +هم لا يضام +ون في رؤي +ت +ه ك+ ما ينظر +ون إلى ال+ قمر . E 
S 2 - E 
S ( 56 ) حدثني محمد حدثني إبراهيم حدث +نا أبي حدث +نا يعقوب [ ص : 178 ] E 
S عن عنبس +ة عن ثابت بن ال+ كباس عن أبي إسحاق ال+ سبيعي عن صل +ة بن زفر قال قم +ت إلى علي بن أبي طالب رضي الله عن +ه يعني ف+ س+ ألت +ه عن صلا +ة رسول الله صلى الله علي +ه و+ سلم ب+ ال+ نهار ؟ , [ ص : 179 ] E 
S ف+ قال من يطيق ما كان يطيق رسول الله صلى الله علي +ه و+ سلم كان ينظر , ف+ إذا كان +ت ال+ شمس من ذا ال+ جانب قدر ما تكون من ذا ال+ جانب صلا +ة ال+ عصر صلى ركعتين . E 
S ثم إذا كان +ت من ذا ال+ جانب ب+ منزل +ت +ها من ذا ال+ جانب صلا +ة ال+ ظهر صلى أربع +ا . E 
S ثم إذا زال +ت ال+ شمس صلى أربع +ا ثم إذا صلى ال+ ظهر صلى ركعتين ثم إذا كان قبل ال+ عصر صلى أربع +ا . E 
S ف+ هذه كان +ت صلا +ة رسول الله صلى الله علي +ه و+ سلم ب+ ال+ نهار ست عشر +ة ركع +ة . E 
S 3 - E 
S ( 57 ) حدثني محمد حدثني إبراهيم حدث +نا أبي حدث +نا يعقوب عن عنبس +ة عن ابن أبي ليلى و+ ليث عن نافع عن ابن عمر رضي الله عن +هما عن ال+ نبي صلى الله علي +ه و+ سلم قال : ال+ موتور أهل +ه و+ مال +ه من وتر صلا +ة ال+ وسطى في جماع +ة و+ هي صلا +ة ال+ عصر . E 
S 4 - E 
S ( 58 ) حدثني محمد حدثني إبراهيم بن عامر حدث +نا أبي حدث +نا [ ص : 184 ] E 
S يعقوب عن عنبس +ة عن ابن أبي ليلى عن ال+ منهال بن عمرو عن سعيد بن جبير قال : E 
S جاء رجل إلى ابن عباس ف+ قال إن ال+ ناس قد رو +وا عن +ك ال+ متع +ة حتى قال +وا في +ه شعر +ا ؟ ! E 
S قال : أو قد ف+ علو +ها ؟ ! E 
S قال : نعم . E 
S أما إن +ها أحل +ت ك+ ما أحل +ت ال+ ميت +ة و+ ال+ دم . E 
S 5 - E 
S ( 59 ) حدث +نا جعفر : حدث +نا أبوبكر بن أبي شيب +ة : ثنا وكيع بن ال+ جراح ، عن إسرائيل ، عن سماك ، عن عكرمة ، عن ابن عباس في قول +ه [ ص : 185 ] E 
S تعالى { و+ آوين +هما إلى ربو +ة ذات قرار و+ معين } . E 
S قال : هي أنهار دمشق . E 
S آخر ال+ خمس +ة ال+ أحاديث التي كان +ت معلم +ة ب+ ال+ حمر +ة في ال+ أصل E 
S 6 - E 
S ( 60 ) أخبر +نا ال+ إمام أبو ال+ فتوح أسعد بن محمود بن خلف [ ص : 186 ] E 
S ال+ عجلي بأصبهان ، أن فاطم +ة بنت عبد الله أخبر +ت +هم ، أنبا أبو بكر محمد بن عبد الله بن ريذ +ة ، أنبأ +نا أبو ال+ قاسم سليمان بن أحمد ال+ طبراني : حدث +نا حصين بن وهب ال+ أرسوفي - ب+ مدين +ة أرسوف - حدث +نا أيوب بن أبي حجر ال+ أيلي : حدث +نا بكر بن صدق +ة ، عن هشام بن سعد ، عن زيد بن أسلم ، عن عطاء بن يسار ، عن ابن عباس قال : قال رسول الله صلى الله علي +ه و+ سلم : « من فدى أسير +ا من أيدي ال+ عدو ف+ أنا ذلك ال+ أسير » . E 
S قال ال+ طبراني : لم يروه عن زيد إلا هشام ، و+ لا عن +ه إلا بكر بن صدق +ة ال+ جدي ، تفرد ب+ +ه أيوب بن سليمان . E 
S و+ لا يروى عن رسول الله صلى الله علي +ه و+ سلم إلا ب+ هذا ال+ إسناد . E 
S 7 - E 
S ( 61 ) و+ ب+ +ه أنبأ +نا سليمان بن أحمد : حدث +نا خلف بن عمرو [ ص : 187 ] E 
S ال+ عكبري : حدث +نا محمد بن معاوي +ة النيسابوري : حدث +نا ال+ ليث بن سعد ، عن يزيد بن أبي حبيب ، عن أبي ال+ خير مرثد بن عبد الله ال+ يزني ، عن عقب +ة بن عامر ال+ جهني قال : قال رسول الله صلى الله علي +ه و+ سلم : « من أسلم على يد +ي +ه رجل و+ جب +ت ل+ +ه ال+ جن +ة » . E 
S قال ال+ طبراني : لم يروه عن ال+ ليث إلا محمد بن معاوي +ة ، و+ لا يروى عن عقب +ة إلا ب+ هذا ال+ إسناد . E 
S قال ال+ حافظ أبوعبد الله : قل +ت : محمد بن معاوي +ة : متكلم في +ه . E 
S آخر +ه و+ ال+ حمد ل+ الله E 
