S بسم الله ال+ رحمن ال+ رحيم E 
S و+ ب+ +ه نستعين E 
S قال ال+ شيخ - رحم +ه الله : E 
S ال+ حمد ل+ الله رب ال+ عالم +ين ، و+ صلى الله على سيد +نا محمد ، و+ آله و+ صحب +ه أجمع +ين . E 
S و+ بعد . E 
S . E 
S ف+ هذه أحاديث و+ مسائل و+ آداب ، تتعلق ب+ دخول ال+ حمام ، ف+ إن +ه مما تمس إلي +ه ال+ حاج +ة في هذه ال+ بلدان ، و+ قد جاء +ت في +ه أحاديث كثير +ة عن ال+ نبي صلى الله علي +ه و+ سلم و+ عن ال+ صحاب +ة و+ ال+ تابع +ين . E 
S و+ س+ أذكر +ها ل+ ك+ مفصل +ة إن شاء الله تعالى في هذا ال+ جزء و+ ب+ +ه ال+ ثق +ة و+ علي +ه ال+ تكل +ان . E 
S فصل E 
S < / span > E 
S ذكر كثير من علماء ال+ تفسير و+ ال+ تاريخ أن أول من بني ل+ +ه ال+ حمام سليمان بن داود علي +ه ال+ سلام ، و+ كان سبب ذلك قدوم بلقيس علي +ه ، لما رأى في ساق +ها شعر +ا كثير +ا ، ف+ س+ أل ال+ جان عن ما يزيل +ه ، ف+ صنع +وا ل+ +ه ال+ نور +ة ، و+ صنع +وا ل+ +ه ال+ حمام و+ الله أعلم . E 
S و+ قيل : إن سليمان علي +هما ال+ سلام لما دخل +ه ف+ وجد حره ف+ قال : أو +ه من عذاب الله أو +ه قبل أن لا ينفع أو +ه . E 
S ثم لا تزال ال+ أعاجم من ذلك ال+ زمان يعتادونه ، و+ ك+ ذلك ال+ روم و+ ال+ قبط ، و+ غير +هم من ال+ أمم . E 
S و+ أما ال+ عرب ب+ بلاد ال+ حجاز و+ نحو +ها ، ف+ لم يكون +وا يحتاج +ون إلي +ها ، و+ لم يعرف ب+ بلاد +هم إلا بعد موت ال+ نبي صلى الله علي +ه و+ سلم في زمن ال+ صحاب +ة . E 
S و+ ال+ حديث الذي يروى أن ال+ نبي صلى الله علي +ه و+ سلم دخل حمام ال+ جحف +ة ، موضوع ب+ اتفاق أهل ال+ معرف +ة ب+ ال+ حديث ، و+ ليس ب+ صحيح . E 
S و+ إنما روى ال+ إمام ال+ حافظ أبو بكر بن أبي شيب +ة في كتاب +ه الذي صنف +ه : عن إسماعيل بن علي +ة عن أيوب عن عكرمة : أن ابن عباس رضي الله عن +هما ، دخل حمام ال+ جحف +ة ، و+ هذا إسناد صحيح . E 
S فصل E 
S < / span > E 
S و+ قد اختلف ال+ علماء رحم +هم الله في دخول ال+ حمام على أربع +ة أقوال E 
S ال+ قول ال+ أول أن +ه ينهى عن +ه ال+ رجال و+ ال+ نساء E 
S ال+ قول ال+ ثاني يباح ل+ ال+ رجال ، و+ ينهى عن +ه ال+ نساء E 
S ال+ قول ال+ ثالث يباح ل+ ال+ رجال ، و+ ينهى عن +ه ال+ نساء ، إلا ل+ مريض +ة أو نفساء E 
S ف+ أما ال+ قول ال+ رابع إباح +ت +ه مطلق +ا ل+ ال+ رجال و+ ال+ نساء ب+ شروط E 
S ف+ أما ال+ قول ال+ أول قال ابن أبي شيب +ة رحم +ه الله : حدث +نا جرير عن عمار +ة عن أبي زرع +ة قال : قال علي بن أبي طالب رضي الله عن +ه : بئس ال+ بيت ال+ حمام E 
S و+ قال عبد ال+ رزاق في مصنف +ه : عن معمر عن أيوب عن نافع أن ابن عمر رضي الله عن +هما دخل ال+ حمام مر +ة و+ علي +ه إزار ، ف+ لما دخل رأى ال+ ناس و+ +هم عرا +ة قال : فحول وجه +ه نحو ال+ جدار و+ قال : يا نافع إيتني ب+ ثوب +ي قال : ف+ أتي +ت +ه ب+ +ه ، ف+ ال+ تف ب+ +ه و+ غطى على وجه +ه ، ثم ناولني يد +ه فقد +ت +ه حتى خرج ثم لم يدخل +ه بعد ذلك E 
S و+ قال أيض +ا : عن ابن عيينة عن شيخ من أهل ال+ كوف +ة قال قيل ل+ ابن E 
S عمر : مالك لا تدخل ال+ حمام فكر +ه ذلك . E 
S ف+ قيل ل+ +ه : أن +ك تستتر ف+ قال : إن +ي أكره أن أرى عور +ة غيري . E 
S و+ قال منصور عن ال+ حسن و+ ابن سير +ين أن +هما كان +ا يكرهان دخول ال+ حمام . E 
S و+ إنما نهو +ا عن +ه لما في +ه من كثر +ة ال+ تنعم ، و+ لأن +ه مأوى ال+ شياطين ، و+ محل تنكشف في +ه ال+ عور +ات ، و+ تكثر في +ه مخالط +ة ال+ نجاس +ات . E 
S ال+ قول ال+ ثاني : أن +ه يباح ل+ ال+ رجال ، و+ ينهى عن +ه ال+ نساء . E 
S قال ال+ إمام أحمد بن حنبل رحم +ه الله : حدث +نا هارون حدث +نا ابن وهب حدثني عمرو بن ال+ حارث أن عمر بن ال+ سائب حدث +ه أن ال+ قاسم ابن أبي ال+ قاسم ال+ سبئي حدث +ه عن قاص ال+ أجناد ب+ ال+ قسطنطينية أن +ه سمع +ه يحدث أن عمر بن ال+ خطاب رضي الله عن +ه قال : يا أيها ال+ ناس إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر ف+ لا يقعد على مائد +ة يدار علي +ها ال+ خمر ، و+ من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر ف+ لا يدخل ال+ حمام إلا ب+ إزار ، و+ من كان +ت تؤمن ب+ الله و+ ال+ يوم ال+ آخر ف+ لا تدخل ال+ حمام . E 
S و+ قال ابن جريح E 
S أخبرني سليمان بن موسى أن زياد ابن جاري +ة حدث +ه أن عمر بن ال+ خطاب رضي الله عن +ه كان يكتب إلى ال+ آفاق لا تدخل امرأ +ة مسلم +ة ال+ حمام إلا من مرض ، و+ علم +وا نساء +كم سور +ة ال+ نور . E 
S و+ عن ابن ال+ مبارك عن هشام بن ال+ غاز عن عباد +ة بن نسي عن قيس ابن ال+ حارث قال كتب عمر بن ال+ خطاب إلى أبي عبيد +ة ب+ لغني أن نساء من نساء ال+ مسلم +ين أو ال+ مهاجر +ين يدخلن ال+ حمام +ات ، و+ مع +هن نساء من أهل ال+ كتاب فازجرهم عن ذلك و+ امنع +هم من +ه قال ف+ تكلم أبو عبيد +ة و+ هو غضبان و+ لم يكن رضي الله عن +ه غضوب +ا و+ لا فاحش +ا ف+ قال اللهم أيما امرأ +ة دخل +ت E 
S ال+ حمام من غير عل +ة ، و+ لا سقم ، تريد ب+ ذلك أن تبيض وجه +ها ف+ سود الله وجه +ها يوم تبيض ال+ وجوه . E 
S و+ عن قيس بن ال+ حارث قال كتب عمر إلى أبي عبيد +ة بن ال+ جراح رضي الله عن +هما أن +ه ب+ لغني أن نساء من نساء ال+ مسلم +ين يدخلن ال+ حمام +ات مع نساء ال+ مشرك +ين ف+ إن +ه عن ذلك أشد ال+ نهي ، ف+ إن +ه لا يحل ل+ امرأ +ة تؤمن ب+ الله و+ ال+ يوم ال+ آخر ، أن يرى عور +ت +ها غير أهل دين +ها . E 
S و+ عن أبي هرير +ة رضي الله عن +ه قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر ف+ لا يدخل حليل +ت +ه ال+ حمام . E 
S و+ قال ال+ إمام أحمد بن حنبل رحم +ه الله : حدث +نا عبيد +ة بن حميد حدثني يزيد ابن أبي زياد عن عطاء بن أبي رباح قال أتين نسو +ة من نساء أهل حمص إلى عائشة رضي الله عن +ها ف+ قال +ت ل+ +هن لعل +كن من ال+ نساء اللواتي يدخلن ال+ حمام +ات فقلن ل+ +ها : نعم . E 
S ف+ قال +ت ل+ +هن عائشة رضي الله عن +ها سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول أيما امرأ +ة وضع +ت ثياب +ها في غير بيت زوج +ها هتك +ت ما بين +ها و+ بين الله E 
S قال أبو داود ال+ طيالسي : حدث +نا شعب +ة عن منصور عن سالم بن أبي E 
S ال+ جعد عن أبي ال+ مليح و+ اسم +ه عمير بن أبي أسام +ة قال دخل نسو +ة من أهل ال+ شام على عائشة رضي الله عن +ها ف+ قال +ت ف+ من أنتنفقلن من أهل ال+ شام . E 
S ف+ قال +ت : لعل +كن من ال+ كور +ة التي يدخل نساؤ +ها ال+ حمام +ات قلن : نعم . E 
S قال +ت : أما إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ما من امرأ +ة تخلع ثياب +ها في غير بيت +ها إلا هتك +ت ما بين +ها و+ بين الله . E 
S و+ روا +ه ال+ ترمذي عن محمود بن غيلان عن أبي داود ب+ +ه . E 
S و+ قال : هذا حديث حسن . E 
S و+ روا +ه ابن ماج +ة أيض +ا . E 
S و+ روى ال+ إمام أبو يعلي ال+ موصلي و+ ال+ حافظ أبو حاتم محمد بن حبان في E 
S صحيح +ه ال+ ملقب ب+ ال+ أنواع و+ ال+ تقاسيم من حديث محمد بن ثابت ابن شرحبيل عن عبد الله بن يزيد \ ال+ خطمي عن أبي أيوب ال+ أنصاري رضي الله عن +ه أن رسول الله صلى الله علي +ه و+ سلم قال من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر ف+ لا يدخل ال+ حمام إلا ب+ مئزر ، و+ من كان +ت تؤمن ب+ الله و+ ال+ يوم ال+ آخر من نسائ +كم ف+ لا تدخل ال+ حمام قال ف+ قل +ت ذلك ل+ عمر بن عبد ال+ عزيز في خلاف +ت +ه ف+ كتب إلى أبي بكر بن محمد بن عمرو بن حزم : أن سل محمد بن ثابت عن حديث +ه ف+ إن +ه مرضى . E 
S ف+ سأل +ه ثم كتب إلى عمر ف+ منع ال+ نساء عن ال+ حمام . E 
S ف+ هذا عمر بن عبد ال+ عزيز قد نفذ هذه ال+ سن +ة عن رسول الله صلى الله علي +ه و+ سلم ، و+ قد قال رسول الله صلى الله علي +ه و+ سلم : علي +كم ب+ سنت +ي و+ سن +ة ال+ خلفاء ال+ راشدين من ب+ عدي . E 
S ف+ أجمع ال+ مسلم +ون قاطب +ة على أن عمر بن عبد ال+ عزيز من ال+ أئم +ة ال+ مهدي +ين ، و+ ال+ خلفاء ال+ راشدين ، الذين قض +وا ب+ ال+ حق و+ ب+ +ه كان +وا يعدل +ون . E 
S ال+ قول ال+ ثالث : أن +ه يباح ل+ ال+ رجال ، و+ ينهى عن +ه ال+ نساء ، إلا ل+ مريض +ة أو نفساء . E 
S ل+ ال+ حديث الذي روا +ه عبد بن حميد : حدث +نا جعفر بن عون حدث +نا عبد ال+ رحمن بن زياد أنعم عن عبد ال+ رحمن بن رافع عن عبد الله بن عمرو بن ال+ عاص رضي الله عن +ه أن رسول الله صلى الله علي +ه و+ سلم قال : إن +ها س+ تفتح علي +كم أرض ال+ عجم ، و+ س+ تجد +ون في +ها بيوت +ا يقال ل+ +ها ال+ حمام +ات ، ف+ لا يدخل +ها ال+ رجال إلا ب+ ال+ إزار ، و+ امنع +وا ال+ نساء إلا مريض +ة أو نفساء E 
S و+ قد روي عن عمر بن ال+ خطاب رضي الله عن +ه أن +ه قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول س+ تفتح علي +كم بلاد ال+ شام ، و+ س+ تجد +ون في +ها بيوت +ا يقال ل+ +ها : ال+ حمام +ات ، فامنعوها ال+ نساء إلا سقيم +ة أم نفساء . E 
S و+ قال أبو بكر بن أبي شيب +ة : حدث +نا حفص بن غياث عن أسام +ة ابن E 
S زيد عن مكحول قال : كتب عمر بن ال+ خطاب إلى أمراء ال+ أجناد : أن لا يدخل رجل ال+ حمام إلا ب+ مئزر ، و+ لا امرأ +ة إلا من سقم . E 
S ال+ قول ال+ رابع : إباح +ت +ه مطلق +ا ل+ ال+ رجال و+ ال+ نساء ب+ شروط . E 
S و+ هذا هو ال+ صحيح و+ هو ال+ مروي عن أبي ال+ درداء رضي الله عن +ه أن +ه كان يدخل ال+ حمام قال : و+ كان يقول : نعم ال+ بيت ال+ حمام : يذهب ال+ وسخ ، و+ يطيب ال+ نفس ، و+ يذكر ال+ نار . E 
S ثم روى ال+ إمام ال+ حافظ أبو بكر بن أبي شيب +ة رحم +ه الله في كتاب +ه ال+ مصنف : حدث +نا جرير عن عمار +ة عن أبي زرع +ة عن أبي هرير +ة قال : نعم ال+ بيت ال+ حمام : يذهب ال+ درن ، و+ يذكر ال+ نار . E 
S و+ قد حكى أيض +ا ابن أبي شيب +ة عن جرير بن عبد الله ال+ بجلي ، و+ ال+ حسين ابن علي بن أبي طالب ، و+ ابن عباس ، و+ أبي هرير +ة أن +هم دخل +وا ال+ حمام . E 
S و+ قد حكى غير واحد ال+ إجماع على جواز +ه ب+ شرط +ه ، و+ استدل على ذلك ب+ حديث روا +ه ال+ حافظ أبو بكر أحمد بن عمرو بن عبد ال+ خالق ال+ بزار في مسند +ه من حديث طاوس عن ابن عباس رضي الله عن +هما قال : قال رسول الله صلى الله علي +ه و+ سلم احذر +وا بيت +ا يقال ل+ +ه ال+ حمام قال +وا : يا رسول الله إن +ه ينقي E 
S ال+ وسخ . E 
S قال : ف+ استتر +وا . E 
S و+ قال أبو بكر بن أبي شيب +ة في مصنف +ه : حدث +نا وكيع عن سفيان عن ابن طاوس عن أبيه رفع +ه قال : من دخل +ه من +كم فليستتر . E 
S و+ هذا إسناد جيد . E 
S و+ كذا روا +ه عبد ال+ رزاق في مصنف +ه عن معمر و+ ال+ ثوري و+ ابن جريج فرق +هم عن ابن طاوس عن أبيه عن رسول الله صلى الله علي +ه و+ سلم ف+ ذكر مثل +ه . E 
S ثم قال عبد ال+ رزاق : عن ال+ ثوري عن دثار عن مسلم ال+ بطين عن سعيد بن جبير قال : حرام دخول ال+ حمام ب+ غير إزار . E 
S و+ ذكر أبو محمد عبد ال+ حق في أحكام +ه حديث ال+ بزار ، و+ قال : هذا أصح حديث في هذا ال+ باب ، على أن ال+ ناس يرسلونه عن طاوس . E 
S و+ أما ما خرج +ه أبو داود في هذا ال+ حظر و+ ال+ إباح +ة ف+ لا يصح من +ه شيء ل+ ضعف ال+ أسانيد و+ ك+ ذلك ما خرج +ه ال+ ترمذي انتهى كلام +ه E 
S فصل E 
S < / span > E 
S و+ ينقسم دخول ال+ حمام ب+ اعتبار أحوال ال+ ناس إلى خمس +ة أقسام : فقد يكون واجب +ا ، و+ مستحب +ا ، و+ مباح +ا ، و+ مكروه +ا ، و+ حرام +ا . E 
S ف+ ال+ قسم ال+ أول : يتصور في حق من و+ جب علي +ه غسل من جناب +ة ، أو حيض ، أو نفاس ، أو حصول نجاس +ة على جسم +ه ، أو ل+ ال+ جمع +ة على قول من يوجب +ه و+ هو مع ذلك لا يمكن +ه ال+ اغتسال ب+ ال+ ماء ال+ بارد ، و+ لا ب+ غير +ه في ال+ بيت ، من مرض أو شد +ة برد ف+ هذا يجب علي +ه ال+ مضي إلى ال+ حمام . E 
S ل+ أن ما لا يتم ال+ واجب إلا ب+ +ه ف+ هو واجب . E 
S و+ ال+ قسم ال+ ثاني : يتصور في حق من اتسع رأس +ه ، أو بدن +ه أوشك في حصول جناب +ة ، أو أراد غسل ال+ جمع +ة على جمهور ال+ علماء ، أو اغتسال +ا ل+ ال+ عيد ، و+ نحو +ه من ال+ اجتماع +ات ال+ عام +ة ، أو ل+ ال+ تداوي إذا قيل ب+ استحباب +ة و+ هو مع ذلك لا يستطيع ال+ اغتسال في غير ال+ حمام ، أو يشق علي +ه ، ف+ هذا يستحب ل+ +ه ال+ ذهاب إلي +ه ل+ يحصل هذا ال+ مقصود ل+ أن +ه وسيل +ة إلى فعل ال+ مستحب ف+ يكون مستحب +ا . E 
S و+ ال+ قسم ال+ ثالث : في حق من يدخل +ه ل+ ال+ ترفه ، و+ ال+ تلذذ ، من غير إسراف ، و+ لا إكثار أو ل+ ال+ تداوي إذا قيل ب+ أن +ه يباح و+ ليس ب+ مستحب . E 
S و+ ال+ قسم ال+ رابع : في حق من يدخل +ه لما تقدم في ال+ ثالث ، و+ يكثر في ذلك من صب ال+ ماء ، و+ يسرف في +ه . E 
S فقد روى عبد الله بن ال+ مبارك رحم +ه الله في كتاب +ه ال+ زهد ف+ قال : حدثني بعض +هم أن عمر رضي الله عن +ه قال إياكم و+ كثر +ة ال+ حمام ، و+ كثر +ة طلي ال+ نور +ة ، و+ ال+ توطؤ على ال+ فرش ف+ إن عباد الله ليس +وا ب+ ال+ متنعم +ين . E 
S فقد زجر أمير ال+ مؤمن +ين عن ذلك ، و+ قد قال علي +ه ال+ صلا +ة و+ ال+ سلام : اقتد +وا ب+ اللذين من ب+ عدي : أبو بكر و+ عمر . E 
S و+ قد روى أبو داود في سنن +ه عن ال+ حسن بن علي عن يزيد بن هارون عن سعيد ال+ جريري عن عبد الله بن بريدة عن فضال +ة بن عبيد رضي الله عن +ه أن رسول الله صلى الله علي +ه و+ سلم كان ينهى عن كثير من ال+ إرفاه E 
S و+ ال+ قسم ال+ خامس : في حق من يدخل +ه أشر +ا ، و+ بطر +ا ، و+ بذخ +ا ، و+ فخر +ا ، و+ إظهار +ا ل+ ال+ زين +ة التي أمر الله ب+ إخفائ +ها إلا في محل +ها ، ك+ ما يفعل +ه كثير من ال+ نساء في عصر +نا هذا E 
S و+ ينضم إلى ذلك ترك ال+ صلو +ات ، و+ كشف ال+ عور +ات ، ف+ هذا مما لا يشك أحد من ال+ علماء في تحريم +ه علي +هن ، و+ ال+ حال +ة هذه . E 
S ف+ ال+ واجب على ال+ كاف +ة منع +هن من تعاطي مثل ذلك ف+ إن +ه مما يترتب علي +ه من ال+ مفاسد : ال+ خاص +ة و+ ال+ عام +ة ال+ لازم +ة و+ ال+ متعدي +ة ما الله ب+ +ه عليم E 
S و+ قد قال +ت أم ال+ مؤمن +ين عائشة رضي الله عن +ها : لو رأى رسول الله صلى الله علي +ه و+ سلم ما أحدث ال+ نساء بعد +ه ، ل+ منع +هن ال+ مساجد ك+ ما منع +ت نساء بني إسرائيل ف+ هذا قول +ها في ال+ مساجد التي زجر ال+ نبي صلى الله علي +ه و+ سلم ال+ رجال أن يمنعوهن إذا أردن ال+ خروج إلي +ها ، ف+ كيف ب+ ال+ حمام +ات اللاتي قد تقدم زجر +ه إيا +هن عن دخول +ها إلا ل+ مريض +ة أو نفساء لا بل قد أنكر +ت عائشة أم ال+ مؤمن +ين علي +هن دخول ال+ حمام +ات مطلق +ا ، و+ قال +ت سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : أيما امرأ +ة خلع +ت ثياب +ها في غير بيت زوج +ها هتك +ت ما بين +ها و+ بين الله عز و+ جل . E 
S و+ قال ابن أبي ال+ دنيا حدث +نا ال+ حسين بن بحر حدث +نا عمرو بن عاصم حدث +نا همام حدث +نا قتاد +ة عن مورق ال+ عجلي عن أبي ال+ أحوص عن عبد الله بن مسعود رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم ال+ مرأ +ة عور +ة ، ف+ إذا خرج +ت استشرف +ها ال+ شيطان ، و+ أقرب ما تكون من رب +ها إذا هي في قعر بيت +ها . E 
S و+ روا +ه أبو داود ، و+ ال+ ترمذي ، و+ ابن حبان في صحيح +ه ، من رواي +ة عمرو بن عاصم ال+ كلاب +ي ب+ سند +ه نحو +ه . E 
S و+ قال ال+ ترمذي في كتاب ال+ نكاح من جامع +ة باب كراهي +ة خروج ال+ نساء في ال+ زين +ة يعني و+ هي مزين +ة حدث +نا علي بن خشرم أخبر +نا عيسى بن يونس عن موسى بن عبيد +ة عن أيوب بن خالد عن ميمون +ة بنت سعد و+ كان +ت خادم +ا ل+ ال+ نبي صلى الله علي +ه و+ سلم قال +ت : قال رسول الله صلى الله علي +ه و+ سلم مثل ال+ رافل +ة في ال+ زين +ة في غير أهل +ها ك+ مثل ظلم +ة يوم ال+ قيام +ة لا نور ل+ +ها . E 
S و+ قد روا +ه بعض +هم عن موسى بن عبيد +ة و+ لم يرفع +ه . E 
S و+ تقدم عن أمير ال+ مؤمن +ين عمر بن عبد ال+ عزيز أن +ه منع +هن من دخول ال+ حمام ، و+ هو أحد ال+ خلفاء ال+ راشدين ، و+ ال+ أئم +ة ال+ مهدي +ين ، الذين قض +وا ب+ ال+ حق ، و+ ب+ +ه كان +وا يعدل +ون ، و+ قد قال علي +ه ال+ صلا +ة و+ ال+ سلام : E 
S علي +كم ب+ سنت +ي و+ سن +ة ال+ خلفاء ال+ راشدين من ب+ عدي ، عضو +ا علي +ها ب+ ال+ نواجذ ، و+ إياكم و+ محدث +ات ال+ أمور ، ف+ إن كل محدث +ة بدع +ة ، و+ كل بدع +ة ضلال +ة ، و+ في رواي +ة و+ كل ضلال +ة في ال+ نار . E 
S ف+ ال+ واجب على و+ لا +ة ال+ أمور ال+ تمسك ب+ هذا ال+ حديث ، و+ ال+ عمل ب+ +ه في جميع أمور +هم . E 
S فصل E 
S < / span > E 
S إذا علم هذا ف+ ال+ واجب : أن يؤمرن إذا أردن دخول ال+ حمام إما ل+ مرض ، أو نفاس ، و+ ما يلحق ب+ ذلك من كثر +ة ال+ وسخ و+ ال+ أذى أن يخرجن ك+ ما أمر +هن الله عز و+ جل في تستر و+ عدم تبرج ب+ زين +ة ، لا يظهرن زين +ة من حلي ، و+ لا قماش ملون ، و+ خف ، و+ بخور ثياب و+ غير ذلك مما يتأذى ب+ +ه ال+ رجال ، و+ يفتح طرق ال+ شيطان . E 
S قال الله تعالى : { يا أيها ال+ نبي قل ل+ أزواج +ك و+ بنا +ت +ك و+ نساء ال+ مؤمن +ين يدن +ين علي +هن من جلابيبهن ذلك أدنى أن يعرفن ف+ لا يؤذين و+ كان الله غفور +ا رحيم +ا } . E 
S و+ قال في سور +ة ال+ نور : { قل ل+ ال+ مؤمن +ين يغض +وا من أبصار +هم و+ يحفظ +وا فروج +هم ذلك أزكى ل+ +هم إن الله خبير ب+ ما يصنع +ون و+ قل ل+ ال+ مؤمن +ات يغضضن من أبصار +هن و+ يحفظن فروج +هن و+ لا يبدين زينتهن إلا ما ظهر من +ها وليضربن ب+ خمر +هن على جيوب +هن و+ لا يبدين زينتهن إلا لبعولتهن أو آبائ +هن أو آباء بعولتهن أو أبنائهن أو أبناء بعولتهن أو إخوان +هن أو بني إخوان +هن أو بني أخو +ات +هن أو نسائ +هن أو ما ملك +ت أيمان +هن أو ال+ تابع +ين غير أولي ال+ إرب +ة من ال+ رجال أو ال+ طفل الذين لم يظهر +وا على عور +ات ال+ نساء و+ لا يضربن ب+ أرجل +هن ل+ يعلم ما يخف +ين من زينتهن و+ توب +وا إلى الله جميع +ا أيها ال+ مؤمن +ون لعل +كم تفلح +ون } . E 
S قال ال+ علماء : و+ يستحب أن تمشي ال+ مرأ +ة إلى جانب ال+ طريق ، ك+ ما جاء في E 
S ال+ حديث أن +هن نه +ين أن يحققن ال+ طريق أي لا تمشى في وسط +ه . E 
S و+ على هذا ف+ يكره أن تمشي ال+ مرأ +ة إلى جانب ال+ مرأ +ة صفا ، بل تكون ال+ واحد +ة خلف ال+ واحد +ة ، في تستر و+ حياء E 
S و+ يستحب ل+ +هن أن تكون ال+ جلابيب و+ هي ال+ أزر غلاظ +ا ، لئلا يظهر ما تحت +ها ل+ ال+ نظر E 
S و+ لا تتحيل في إظهار زين +ت +ها ك+ ما قال الله تعالى { و+ لا يضربن ب+ أرجل +هن ل+ يعلم ما يخف +ين من زينتهن } ، و+ ذلك أن +هن كن يلبسن ال+ خلاخيل في أرجل +هن ك+ ما تفعل +ه نساء ال+ عرب و+ بلاد حوران و+ غير +ها . E 
S ف+ كان +ت ال+ مرأ +ة إذا أراد +ت أن يعلم أن في رجل +ها خلخال +ا ضرب +ت ب+ رجل +ها ل+ يسمع صوت ال+ خلاخيل فنهين عن ذلك مطلق +ا . E 
S و+ يؤمرن ب+ ال+ تستر في ال+ حمام ، و+ لبس ال+ مئزر ، أو ال+ فوط و+ نحو +ها ، في أوساط +هن . E 
S ف+ إن عور +ة ال+ مرأ +ة ب+ ال+ نسب +ة إلى ال+ مرأ +ة ، ك+ عور +ة ال+ رجل ب+ ال+ نسب +ة إلى ال+ رجل ف+ لا بد من موارا +ة ال+ قبل ، و+ ال+ دبر ، و+ ال+ فخد +ين على قول جمهور ال+ علماء ، و+ ال+ سر +ة على قول بعض +هم ك+ ما س+ نذكر +ه بعد إن شاء الله . E 
S و+ يحرم علي +هن كشف ال+ عور +ة ، ك+ ما يحرم على ال+ رجال بل +ا خلاف بين E 
S ال+ علماء بل هن أشد في ذلك من ال+ رجال ك+ ما سيأتي دليل ذلك إن شاء الله تعالى E 
S و+ قد ذهب جماع +ة من ال+ علماء من ال+ سلف و+ ال+ خلف إلى أن +ه لا يحل ل+ ال+ مسلم +ة أن تكشف جسم +ها ب+ حضر +ة ذمي +ة ، و+ لا تبدي ل+ +ها زين +ت +ها ، ل+ قول +ه تعالى : { أو نسائ +هن } ف+ دل على أن غير نسائ +هن من ال+ مسلم +ات لا يبدين ل+ +هن زينتهن ، و+ هكذا روي عن أمير ال+ مؤمن +ين عمر بن ال+ خطاب ، و+ غير +ه من علماء ال+ سلف في تفسير هذه ال+ آي +ة . E 
S و+ قال عبد ال+ رزاق في مصنف +ه : عن إسماعيل بن عياش عن هشام ابن ال+ غاز عن عباد +ة بن نسي عن قيس بن ال+ حارث قال كتب عمر إلى أبي عبيد +ة ابن ال+ جراح أن +ه ب+ لغني أن نساء ال+ مسلم +ين قبل +ك يدخلن ال+ حمام +ات مع نساء ال+ مشركينفإنه عن ذلك أشد ال+ نهي ، ف+ إن +ه لا يحل ل+ امرأ +ة تؤمن ب+ الله ، و+ ال+ يوم ال+ آخر ، أن يرى عور +ت +ها غير أهل دين +ها . E 
S قال و+ كان عباد +ة بن نسي ، و+ مكحول ، و+ سليمان يكره +ون أن تقبل ال+ مرأ +ة ال+ مسلم +ة ، ال+ مرأ +ة من أهل ال+ كتاب . E 
S و+ يجب علي +هن مراعا +ة ال+ صلا +ة في أوقات +ها ، في كل وقت ، و+ يوم ال+ حمام أيض +ا ، و+ لهن ال+ صلا +ة في ال+ حمام إذا تستر +ت إما خارج +ه أو داخل +ه على قول E 
S جمهور ال+ علماء . E 
S و+ جوز بعض ال+ علماء ل+ +هن جمع ال+ عصر إلى ال+ ظهر في ال+ بيت ل+ عذر ال+ حمام و+ هو قول غريب ، و+ ل+ +ه حظ من ال+ فقه و+ هو شبيه ب+ قول من ذهب من ال+ أصحاب إلى صح +ة ال+ جمع في ال+ حضر من غير خوف و+ لا مطر ك+ ما جاء في صحيح مسلم . E 
S و+ قد حكا +ه ال+ خطابي في ال+ معالم عن أبي بكر ال+ قفال ال+ كبي عن أبي إسحاق ال+ مروزي رحم +ه الله . E 
S فصل E 
S < / span > E 
S تورع جماع +ة من ال+ علماء عن دخول ال+ حمام +ات E 
S من +هم أحمد بن حنبل رحم +ه الله فيما ذكر +ه عن +ه ولد +ه صالح . E 
S و+ ك+ أن +ه ترك +ه و+ الله أعلم لما يرى في +ه من ال+ منكر +ات ، أو ل+ أن +ه مأوى ال+ شياطين ، أو لما يحصل في +ه من ال+ نعيم ال+ دنيوي و+ ال+ رفاه +ة ، أو ل+ مجموع ذلك و+ الله أعلم . E 
S و+ لكن ال+ جمهور على دخول +ه ، و+ هو من باب ال+ ضرور +ات ل+ كثير من ال+ ناس ك+ ما تقدم . E 
S و+ قد استحب كثير من ال+ سلف دخول ال+ حمام خلو +ة لما في +ه من كثر +ة ال+ نكر +ات ، حتى قال بعض +هم : ال+ درهم الذي أخلى ب+ +ه ال+ حمام ، أحب إلى من ال+ درهم الذي أتصدق ب+ +ه E 
S ف+ على هذا ف+ دخول ال+ نساء إلي +ه خلو +ة مع أزواج +هن ، أو ذوي أرحام +هن ، أو نسو +ة تقا +ة ، أولى و+ أحرى لما في ذلك من تقليل ال+ مفاسد و+ لو لم يكن في ذلك إلا ألا يفوتن شيء من ال+ صلو +ات عن أوقاتهنولئلا يتخذ ال+ حمام أشر +ا ، و+ بطر +ا ، و+ فخر +ا ، ك+ ما هو ال+ واقع في هذه ال+ أزمان بل من +هن من لا تتمكن من فعل ما تريد +ه إلا ب+ سبب ال+ حمامكما قال ال+ شاعر : E 
S ( ده +ت +ك بعل +ة ال+ حمام نعم . .. E 
S و+ مال ب+ +ها ال+ طريق إلى يزيد ) E 
S فصل E 
S < / span > E 
S ال+ أولى أن يقصد ال+ داخل إلى ال+ حمام ب+ دخول +ه ال+ إغتسال من ال+ جناب +ة إن كان علي +ه ، أو تنظيف رأس +ه ، و+ بدن +ه من ال+ وسخ ، و+ ال+ درن ، ف+ إن ذلك مأمور ب+ +ه مندوب إلي +ه . E 
S فقد روى ال+ بخاري ، و+ مسلم : عن أبي هرير +ة رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم حق على كل مسلم أن يغتسل في كل سبع +ة أيام يوم +ا ، و+ يغسل في +ه رأس +ه ، و+ جسد +ه . E 
S و+ هذا لفظ ال+ بخاري . E 
S و+ ال+ أولى أن يكون ذلك يوم ال+ جمع +ة ، ل+ حديث جابر رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : على كل مسلم في سبع +ة أيام ، غسل يوم ، و+ هو يوم ال+ جمع +ة . E 
S روا +ه ال+ إمام أحمد ، و+ ال+ نسائي و+ هذا لفظ +ه و+ ابن حبان في صحيح +ه . E 
S و+ يؤيد +ه حديث أبي سعيد ال+ خدري رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم غسل يوم ال+ جمع +ة واجب على كل محتلم أخرج +ا +ه . E 
S و+ ل+ +هما عن ابن عمر قال : قال رسول الله صلى الله علي +ه و+ سلم من جاء من +كم ال+ جمع +ة فليغتسل . E 
S ف+ إذا دخل ال+ داخل ال+ حمام ب+ هذه ال+ ني +ة ، حصل ل+ +ه ال+ أجر ب+ امتثال أمر ال+ شارع صلو +ات الله علي +ه و+ سلام +ه . E 
S قال بعض ال+ علماء رحم +ه الله : و+ يستحب إذا دخل ال+ حمام أن يقدم رجل +ه ال+ يسرى في ال+ دخول ، و+ يتعوذ ب+ الله مر +ة من ال+ شيطان . E 
S و+ هذا الذي قال +ه حسن ، و+ ذلك أن ال+ حمام يحضر +ه من ال+ جان ، و+ ال+ شياطين ، ك+ ما يحضر ال+ حشوش يعني بيوت ال+ ماء . E 
S و+ قد ورد ال+ نص في ال+ إستعاذ +ة عند دخول ال+ حشوش ، و+ أن يقول : بسم الله ، أعوذ بك من ال+ خبث و+ ال+ خبائث . E 
S ف+ كذا هذا سواء . E 
S و+ يستحب ل+ +ه إذا نزع ثياب +ه أن يقول : بسم الله . E 
S فقد قال ابن أبي ال+ دنيا في كتاب +ه مكائد ال+ شيطان : حدث +نا إسماعيل ابن عبد الله حدث +نا سعيد بن مسلم +ة حدث +نا ال+ أعمش عن زيد [ ال+ عمي ] عن أنس بن مالك رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم ستر ما بين أعين ال+ جن ، و+ بين عور +ات بني آدم إذا نزع ال+ رجل ثوب +ه أن يقول : بسم الله . E 
S قال : و+ عن أبي سعيد ال+ خدري رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم مثل +ه . E 
S و+ عن علي رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم ستر ما بين أعين ال+ جان و+ عور +ات أم +ت +ي ، إذا دخل أحد +هم ال+ خلاء أن يقول بسم الله . E 
S فصل E 
S < / span > E 
S و+ يحرم أن يدخل ال+ حمام بل +ا ستر +ة من مئزر و+ نحو +ه ك+ ما تقدم في ال+ حديث : . E 
S . E 
S و+ من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر ف+ لا يدخل ال+ حمام إلا ب+ مئزر . E 
S و+ كتب عمر بن ال+ خطاب رضي الله عن +ه إلى أمراء ال+ أجناد : أن لا يدخل ال+ رجل ال+ حمام إلا ب+ مئزر ، و+ لا امرأ +ة إلا من سقم . E 
S و+ ك+ ذلك فعل عمر بن عبد ال+ عزيز . E 
S و+ قال ابن أبي شيب +ة : حدث +نا وكيع عن موسى بن عبيد +ة قال : رأي +ت عمر بن عبد ال+ عزيز يضرب صاحب ال+ حمام و+ من دخل +ه ب+ غير إزار . E 
S و+ قال سعيد بن جبير : حرام علي +هم دخول ال+ حمام ب+ غير إزار . E 
S و+ هذا مما لا خلاف في +ه بين أحد من ال+ سلف . E 
S و+ أيض +ا ف+ إن ستر ال+ عور +ة عن عيون ال+ ناس واجب ب+ ال+ إجماع ، و+ ال+ نص . E 
S قال رسول الله صلى الله علي +ه و+ سلم لا ينظر ال+ رجل إلى عور +ة ال+ رجل ، و+ لا ال+ مرأ +ة إلى عور +ة ال+ مرأ +ة ، و+ لا يفضي ال+ رجل إلى ال+ رجل في ثوب واحد ، و+ لا تفضي ال+ مرأ +ة إلى ال+ مرأ +ة في ثوب واحد روا +ه مسلم من رواي +ة أبي سعيد . E 
S و+ قال أبو داود في كتاب ال+ مراسيل : حدث +نا ابن [ ال+ سرح ] عن ابن وهب عن عبد ال+ رحمن يعني ابن سلمان عن عمرو ابن أبي عمرو مولى ال+ مطلب : أن رسول الله صلى الله علي +ه و+ سلم ل+ عن ال+ ناظر و+ ال+ منظور إلي +ه . E 
S و+ إنما وقع ال+ خلاف بين ال+ علماء فيما إذا كان ال+ شخص خالي +ا و+ حد +ه ، هل يجب علي +ه ال+ تستر أم لا E 
S على قول +ين : E 
S [ أحد +هما ] : نعم ل+ حديث بهز بن حكيم بن معاوي +ة بن حيد +ة ال+ قشيري عن أبيه عن جد +ه قال : قل +ت يا رسول الله ، عور +ات +نا ما نأتي من +ها و+ ما نذر ف+ قال : احفظ عور +ت +ك إلا من زوج +ت +ك أو ما ملك +ت يمين +ك . E 
S قل +ت : ف+ إذا كان ال+ قوم بعض +هم في بعض قال : إن استطع +ت أن لا ترين +ها أحد +ا ، ف+ لا ترين +ها . E 
S قل +ت : ف+ إذا كان أحد +نا خالي +ا قال : ف+ الله أحق أن يستحى من +ه . E 
S روا +ه ال+ إمام أحمد في مسند +ه ، و+ أهل ال+ سنن ال+ أربع +ة في كتب +هم . E 
S و+ علق +ه ال+ بخاري في صحيح +ه ب+ صيغ +ة ال+ جزم . E 
S و+ ذكر ابن أبي شيب +ة ب+ سند +ه إلى عرو +ة عن أبيه أن أبا بكر ال+ صديق رضي الله عن +ه قال و+ هو يخطب ال+ ناس : يا معشر ال+ ناس استحي +وا من الله فو الذي [ نفس +ي ] ب+ يد +ه إن +ي ل+ أظل حين أذهب إلى ال+ غائط في ال+ فضاء مغطي +ا رأس +ي استحياء من رب +ي عز و+ جل E 
S و+ قال : حدث +نا حفص بن غياث عن ال+ حسن بن عبيد الله قال : [ برز +ت ] إلى ال+ حمام ، فرآني أبو صادق ، ف+ قال لي : مع +ك إزار +ا ف+ إنني سمع +ت علي بن أبي طالب يقول : من كشف عور +ت +ه أعرض عن +ه ال+ ملك . E 
S و+ قال : حدث +نا يزيد بن هارون [ أخبر +نا ] حماد بن سلم +ة عن ثابت عن أنس عن أبي موسى قال : إن +ي ل+ أغتسل في ال+ بيت ال+ مظلم ، فأحني ظهري إذا أخذ +ت ثوب +ي حياء من رب +ي عز و+ جل E 
S و+ قال أيض +ا رضي الله عن +ه : ما أقم +ت صلبي في غسل منذ أسلم +ت . E 
S و+ هذه أسانيد صحيح +ة . E 
S و+ نص ال+ إمام أحمد رحم +ه الله على كراه +ة دخول ال+ حمام ب+ غير إزار . E 
S و+ قال إسحاق بن راهويه ، هو ب+ ال+ إزار أفضل ، ل+ أن ال+ حسن و+ ال+ حسين دخل +ا ال+ حمام و+ علي +هما برد +ان . E 
S ف+ قيل ل+ +هما في ذلك ف+ قال +ا : إن ل+ ال+ حمام سكان +ا E 
S ( و+ ال+ قول ال+ ثاني ) : أن +ه لا يجب ال+ تستر في حال ال+ خلو +ة ، و+ حمل +وا هذا ال+ حديث على ال+ ندب . E 
S و+ قد يستأنس ل+ هذا ال+ قول ب+ قول +ه تعالى : { ألا إن +هم يثن +ون صدور +هم ل+ يستخف +وا من +ه ألا حين يستغشون ثياب +هم يعلم ما يسر +ون و+ ما يعلن +ون إن +ه عليم ب+ ذات ال+ صدور } . E 
S قال ابن عباس رضي الله عن +هما : نزل +ت هذه ال+ آي +ة في أناس كان +وا يستحيون أن يتخلوا ف+ يفض +وا إلى ال+ سماء ، و+ أن يجامعوا نساء +هم ف+ يفض +وا إلى ال+ سماء روا +ه ال+ بخاري . E 
S مسأل +ة : اختلف ال+ علماء هل يكره أن يدخل إلى ال+ حمام و+ في +ه من ليس ل+ +ه إزار يستر +ه E 
S ف+ روى ال+ إمام ال+ حافظ ابن أبي شيب +ة : عن محمد بن سير +ين كراه +ة E 
S ذلك لئلا يرى عور +ات +هم . E 
S و+ قال سلمان ال+ فارسي رضي الله عن +ه : ل+ أن أمو +ت ثم أنشر ثم أمو +ت ثم أنشر ثم أمو +ت ، أحب إلى من أن أرى عور +ة ال+ رجل أو يرا +ها مني E 
S روى ذلك عن وكيع عن هشام بن ال+ غاز عن عباد +ة بن نسي عن قيس بن ال+ حارث عن +ه . E 
S و+ قال ابن أبي شيب +ة : حدث +نا عبيد الله بن موسى عن زياد بن عبد ال+ رحمن قال : رأي +ت أبا جعفر دخل ال+ حمام ، و+ علي +ه إزار إلى ال+ ركب +ت +ين ، و+ في +ه أناس ب+ غير أزر . E 
S مسأل +ة هل يستحب أن يسلم ال+ داخل إلى ال+ حمام E 
S في +ه ثلاث +ة أقوال : E 
S أحد +ها : أن +ه يسلم ك+ سائر ال+ أماكن . E 
S و+ ال+ ثاني : لا يسلم ، ل+ أن +ه محل لا يراد ل+ ال+ عباد +ة ، ف+ لا يستحب في +ه ال+ سلام ك+ ال+ حش . E 
S و+ ال+ ثالث : أن +ه يسلم على من هو مستتر ب+ مئزر ، و+ لا يسلم على من هو مكشوف ال+ عور +ة . E 
S و+ هذا ال+ قول هو الذي حكا +ه ال+ بخاري في صحيح +ه عن إبراهيم ال+ نخعي رحم +ه الله و+ هو أحسن +ها . E 
S ( مسأل +ة ) : وعور +ة ال+ رجل قبل +ه و+ دبر +ه ب+ اتفاق ال+ علماء ، و+ هل ال+ فخذ من ال+ عور +ة E 
S في +ه أقوال ال+ علماء : E 
S أحد +ها : و+ هو مذهب ال+ شافعي ، و+ مالك ، و+ أبي حنيف +ة ، و+ رواي +ة عن أحمد بن حنبل أن +ه من ال+ عور +ة . E 
S و+ ال+ دليل علي +ه قول ال+ إمام أحمد : حدث +نا [ حسين ] بن محمد [ حدث +نا ] ابن أبي ال+ زناد عن أبيه عن زرع +ة بن عبد الله بن جرهد عن جرهد رضي الله عن +ه : أن رسول الله صلى الله علي +ه و+ سلم مر على جرهد ، و+ فخذ جرهد مكشوف +ة في ال+ مسجد ، ف+ قال ل+ +ه رسول الله صلى الله علي +ه و+ سلم : غط فخذ +ك ف+ إن ال+ فخذ عور +ة . E 
S هكذا روا +ه ال+ إمام أحمد بن حنبل . E 
S و+ قد روا +ه ال+ ترمذي : عن ال+ حسن بن علي عن عبد ال+ رزاق عن معمر عن أبي ال+ زناد قال : أخبرني ابن جرهد و+ لم يسمع +ه عن أبيه : أن ال+ نبي صلى الله علي +ه و+ سلم مر ب+ +ه ف+ ذكر معنا +ه E 
S و+ قال : حسن . E 
S و+ قال أبو داود في كتاب ال+ حمام : حدث +نا ال+ قعنبي عن مالك عن أبي ال+ نضر عن زرع +ة بن عبد ال+ رحمن بن جرهد عن أبيه قال : كان جرهد من أصحاب ال+ صف +ة ، أن +ه قال : جلس رسول الله صلى الله علي +ه و+ سلم عند +نا و+ فخدي منكشفة ف+ قال : أما علم +ت أن ال+ فخذ عور +ة E 
S . E 
S و+ هذا ال+ حديث محفوظ في أصل +ه ، و+ إن اختلف في +ه بعض ال+ روا +ة ، و+ قد دون +ه مالك في موطئ +ه ، و+ مالك لا يروي إلا الذي ل+ +ه أصل في ال+ جمل +ة . E 
S و+ ل+ هذا علق +ه ال+ بخاري في صحيح +ه ، و+ قال : حديث جرهد أحوط ، و+ حديث أنس أسند E 
S و+ روا +ه ابن حبان في صحيح +ه . E 
S و+ لا نعرف ل+ جرهد سوى هذا ال+ حديث ، و+ هو جرهد بن رزاح بن عدي أبو عبد ال+ رحمن ال+ أسلمي . E 
S و+ قد روي هذا ال+ حديث من وجوه أخر : E 
S و+ قال ال+ إمام أحمد : حدث +نا [ هشيم ] [ حدث +نا ] حفص بن ميسر +ة عن ال+ علاء عن أبي كثير مولى محمد بن جحش [ عن محمد ابن جحش ] ختن ال+ نبي صلى الله علي +ه و+ سلم عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه مر على معمر و+ هو ب+ فناء ال+ مسجد محتبيا ، كاشف +ا عن طرف فخذ +ه ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : خمر فخذ +ك يا معمر ف+ إن ال+ فخذ عور +ة . E 
S انفرد ب+ +ه أحمد . E 
S و+ محمد بن جحش بن رباب أبو عبد الله ال+ أسدي ، ابن أخي زينب بنت جحش أم ال+ مؤمن +ين زوج ال+ نبي صلى الله علي +ه و+ سلم ، ل+ +ه حديث +ان هذا أحد +هما ، و+ ال+ آخر روا +ه أحمد و+ ال+ نسائي من حديث ال+ علاء عن أبي كثير عن +ه في ال+ تشديد في E 
S ال+ دين . E 
S و+ قد روا +ه ال+ إمام أحمد عن عبد الله بن عباس أيض +ا ف+ قال : حدث +نا محمد بن سابق [ حدث +نا ] إسرائيل عن أبي يحيى ال+ قت +ات عن مجاهد عن ابن عباس قال : مر ال+ نبي صلى الله علي +ه و+ سلم على رجل و+ فخذ +ه خارج +ة ف+ قال : غط فخذ +ك ، ف+ إن فخذ ال+ رجل من عور +ت +ه . E 
S و+ ال+ قول ال+ ثاني : أن ال+ فخذ ليس ب+ عور +ة ، و+ هو ال+ مشهور من مذهب ال+ إمام أحمد ، و+ رواي +ة عن مالك ، و+ وجه في مذهب ال+ شافعي ، و+ هو اختيار ال+ إمام أبي سعيد ال+ إصطخري ، و+ مذهب داود ال+ ظاهري . E 
S و+ يحتج ل+ +ه ب+ حديث أنس رضي الله عن +ه في غزو +ة خيبر حيث قال في +ه : ف+ أجرى رسول الله صلى الله علي +ه و+ سلم في زقاق خيبر ثم حسر ال+ إزار عن فخذ +ه حتى إن +ي ل+ أنظر إلى بياض فخذ نبي الله صلى الله علي +ه و+ سلم و+ ذكر بقي +ة ال+ حديث E 
S روا +ه ال+ بخاري و+ مسلم E 
S و+ في رواي +ة ل+ مسلم : انحسر ال+ إزار عن فخذ نبي الله صلى الله علي +ه و+ سلم . E 
S قال ال+ بخاري : و+ يروى عن ابن عباس ، و+ جرهد و+ محمد بن جحش عن ال+ نبي صلى الله علي +ه و+ سلم : ال+ فخذ عور +ة و+ قال أنس : حسر ال+ نبي صلى الله علي +ه و+ سلم عن فخذ +ه و+ حديث أنس أسند ، و+ حديث جرهد أحوط حتى يخرج من اختلاف +هم . E 
S انتهى كلام +ه E 
S و+ لا شك فيما قال +ه ال+ بخاري رحم +ه الله و+ رضي عن +ه . E 
S و+ ال+ قول ال+ ثالث : أن ال+ فخذ عور +ة في ال+ ملأ ، و+ بين ال+ جماع +ة و+ أما مع ال+ رجل و+ ال+ رجل +ين ف+ لا بأس ب+ كشف +هما E 
S ل+ حديث عائشة رضي الله عن +ها قال +ت كان ال+ نبي صلى الله علي +ه و+ سلم مضطجع +ا في بيت +ه ، كاشف +ا عن فخذي +ه أو ساق +ي +ه ، ف+ استأذن أبو بكر رضي الله عن +ه ، ف+ أذن ل+ +ه و+ هو على تلك ال+ حال ، ف+ تحدث ، ثم استأذن عمر رضي الله عن +ه ، ف+ أذن ل+ +ه و+ هو ك+ ذلك ، ف+ تحدث ، ثم استأذن عثمان رضي الله عن +ه ف+ جلس رسول الله صلى الله علي +ه و+ سلم و+ سوى ثياب +ه ، ف+ دخل ف+ تحدث . E 
S ف+ لما خرج قال +ت عائشة : دخل أبو بكر ف+ لم [ تهش ] ل+ +ه ، و+ لم تباله ثم دخل عمر ف+ لم [ تهش ] ل+ +ه ، و+ لم تباله ثم دخل عثمان ف+ جلس +ت ، و+ سوي +ت ثياب +ك ف+ قال : ألا أستحي من رجل تستحي من +ه ال+ ملائك +ة روا +ه مسلم . E 
S و+ روا +ه ال+ إمام أحمد ف+ قال : كاشف +ا عن فخذ +ه من غير شك . E 
S و+ روى أيض +ا : عن حفص +ة قال +ت : دخل علي رسول الله صلى الله علي +ه و+ سلم ذات يوم ، ف+ وضع ثوب +ه بين فخذي +ه ف+ جاء أبو بكر يستأذن ، ف+ أذن ل+ +ه و+ هو على هيئ +ت +ه . .. E 
S و+ ذكر نحو حديث عائشة ف+ لما استأذن عثمان ، ف+ تجلل ب+ ثوب +ه ثم أذن ل+ +ه . E 
S ف+ قال +وا : و+ ل+ هذا أمر جرهد ال+ أسلمي ب+ تغطي +ة فخذ +ه لما كان في [ ملأ ] من ال+ ناس . E 
S و+ هذا ال+ مذهب اختار +ه ال+ إمام أبو محمد عبد الله بن مسلم بن قتيبة في كتاب +ه مشكل ال+ حديث ، و+ جمع بين ال+ أحاديث في ذلك ب+ هذا [ ال+ جمع ] و+ الله تعالى أعلم ب+ ال+ صواب . E 
S ال+ قول ال+ رابع : أن ال+ فخذ عور +ة في ال+ مسجد ، و+ ليس ب+ عور +ة في ال+ حمام . E 
S و+ هذا ال+ مذهب روا +ه ال+ طبراني : عن أحمد بن ال+ معلي ال+ دمشقي ال+ قاضي عن هشام بن عمار عن [ إسماعيل بن عبد الله بن سماع +ة ] عن أبي E 
S عمرو ال+ أوزاعي رحم +ه الله E 
S و+ هذا إسناد صحيح . E 
S و+ كان شيخ +نا ال+ حافظ أبو ال+ حجاج ال+ مزي يصحح ذلك ، و+ يرجح +ه ، و+ يعمل ب+ +ه في ال+ خلو +ة من ال+ حمام رحم +ه الله E 
S و+ ك+ أن +ه جمع بين حديث جرهد ، و+ غير +ه ، ب+ هذا ال+ وجه ، و+ الله أعلم . E 
S و+ الذي يظهر و+ الله أعلم أن ال+ فخذ عور +ة ، ل+ حديث جرهد ، و+ محمد ابن جحش ، و+ ابن عباس و+ لكن ليس +ت ك+ ال+ سوأت +ين ، ل+ حديث أنس ، و+ عائش +ة ، و+ حفص +ة . E 
S و+ حاصل ذلك أن ال+ فخذ عور +ة مخفف +ة ، و+ الله أعلم . E 
S ( فرع ) إذا قيل ب+ أن ال+ فخذ عور +ة ، ف+ هل تكون ال+ سر +ة و+ ال+ ركب +ة داخل +ت +ين في حكم +ه E 
S في +ه أربع +ة أوجه : أحد +هما : تدخل +ان ، ل+ أن +هما يكشفان ال+ عور +ة ، فجعلناهما من +ها ، ل+ أن حكم حريم ال+ شيء ك+ حكم +ه . E 
S و+ ل+ حديث أبي موسى : أن رسول الله صلى الله علي +ه و+ سلم كان قاعد +ا ، في مكان في +ه ماء ، قد كشف عن ركبتي +ه أو ركب +ت +ه ف+ لما دخل عثمان غطا +ها E 
S و+ ال+ ثاني : تدخل ال+ سر +ة دون ال+ ركب +ة ، ل+ أن ال+ سر +ة أشبه ب+ ال+ فخذ من ال+ ركب +ة ، ل+ حديث أبي ال+ درداء رضي الله عن +ه قال : كنت جالس +ا عند ال+ نبي E 
S صلى الله علي +ه و+ سلم ، إذا أقبل أبو بكر آخذ +ا ب+ طرف ثوب +ه ، حتى أبدى عن ركب +ت +ه . E 
S ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : أما صاحب +كم فقد غامر . E 
S . E 
S و+ ذكر ال+ حديث E 
S روا +ه ال+ بخاري E 
S و+ ال+ حج +ة في +ه ، أن +ه لم ينكر علي +ه ذلك E 
S و+ ل+ +نا وجه حكا +ه ال+ رافعي ، و+ ال+ نووي : أن ال+ ركب +ة تدخل دون ال+ سر +ة و+ هو غريب جد +ا . E 
S و+ الله أعلم E 
S و+ نقل +ه في ال+ شامل عن أبي حنيف +ة ، و+ عطاء بن أبي رباح رحم +هما الله و+ احتج ل+ +هما ب+ ما روى أبو ال+ جنوب عقب +ة بن علقم +ة عن علي رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : ال+ ركب +ة من ال+ عور +ة E 
S ثم قال : و+ أبو ال+ جنوب لا تثبت +ه أهل ال+ نقل . E 
S و+ ال+ رابع لا تدخل +ان . E 
S و+ هذا هو ال+ صحيح مذهب +ا و+ دليل +ا ، و+ هو قول مالك رحم +ه الله ، و+ رواي +ة عن أحمد . E 
S ل+ حديث عمرو بن شعيب عن أبيه عن جد +ه أن ال+ نبي صلى الله علي +ه و+ سلم قال : إذا زوج أحد +كم عبده ، أو أم +ت +ه ، أو أجير +ه ، ف+ لا ينظر إلى شيء من عور +ت +ه ، ف+ إن ما أسفل من سر +ت +ه إلى ركب +ت +ه ، من عور +ت +ه . E 
S روا +ه أحمد و+ هذا لفظ +ه ، و+ أبو داود قال : ف+ لا ينظر إلى ما دون ال+ سر +ة و+ فوق ال+ ركب +ة . E 
S و+ نسخ +ة عمرو بن شعيب ، من حسان [ ال+ أحاديث ] عند جمهور ال+ علماء إذا صح ال+ إسناد إلي +ه . E 
S و+ قد اعتضد ها هنا ، ب+ حديث أبي ال+ درداء ال+ متقدم ، و+ ب+ ما روا +ه ال+ إمام أحمد عن عمير بن إسحاق قال : كنت مع ال+ حسن بن علي رضي الله عن +هما ، ف+ لقيا أبو هرير +ة ، ف+ قال ل+ ال+ حسن : أرني أقبل من +ك حيث رأي +ت رسول الله صلى الله علي +ه و+ سلم يقبل ف+ رفع قميص +ه ف+ قبل سر +ت +ه E 
S فصل E 
S < / span > E 
S و+ مما ينهى عن +ه نهي +ا شديد +ا ، ال+ إغتسال و+ ال+ ناس ينظر +ون إلي +ه ف+ إن هذا من فعل ال+ جاهلي +ة ، و+ كان من شريع +ة بني إسرائيل ، ف+ نسخ الله ذلك في هذه ال+ مل +ة ال+ محمدية . E 
S ك+ ما روا +ه مسلم في صحيح +ه عن أبي سعيد ال+ خدري رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم لا ينظر ال+ رجل إلى عور +ة ال+ رجل ، و+ لا ال+ مرأ +ة إلى عور +ة ال+ مرأ +ة . E 
S و+ قال ال+ إمام أحمد : حدث +نا أسود بن عامر [ حدث +نا ] أبو بكر ابن عياش عن عبد ال+ ملك بن أبي سليمان عن عطاء عن صفوان بن يعلي بن أمية عن أبيه قال : قال رسول الله صلى الله علي +ه و+ سلم إن الله حيي ستير ، ف+ إذا أراد أحد +كم أن يغتسل فليتوار ب+ شيء . E 
S و+ روا +ه أبو داود عن محمد بن أحمد بن أبي خلف . E 
S و+ ال+ نسائي عن أبي [ بكر [ بن إسحاق . E 
S كلا +هما عن أسود بن عامر E 
S و+ روى أبو داود أيض +ا ب+ سند +ه عن يعلي أن رسول الله صلى الله علي +ه و+ سلم رأى رجل +ا يغتسل ب+ ال+ براز ، ف+ صعد ال+ منبر ، [ ف+ حمد الله ] ، و+ أثنى علي +ه ، ثم قال : إن الله حيي ستير ، يحب ال+ حياء و+ ال+ ستر ، ف+ إذا اغتسل أحد +كم فليستتر . E 
S روا +ه ال+ نسائي ، هكذا عن إبراهيم بن يعقوب ال+ جوزجاني عن ال+ نفيلي و+ هو عبد الله بن محمد بن نفيل ال+ حراني ، أحد ال+ أثب +ات . E 
S [ لكن سقط من رواي +ت +ه ذكر صفوان بن يعلي بن أمية ، و+ ال+ صواب إثبات +ه ل+ أن +ه حديث جيد في ال+ جمل +ة يحتج ب+ +ه ، و+ الله أعلم ] . E 
S و+ قال ال+ إمام محمد بن نصر ال+ مروزي في كتاب ال+ صلا +ة : حدث +نا إسحاق يعني ابن راهويه [ أخبر +نا ] عرعر +ة بن ال+ برند ال+ سامي [ حدث +نا ] زياد بن ال+ جصاص عن زرار +ة بن أوفى أن رسول الله صلى الله علي +ه و+ سلم رأى ثلاث +ة يغتسلون من حوض عرا +ة E 
S ف+ قال : أما تستحي +ون الله أما تستحون من ال+ حفظ +ة ال+ كرام أما يستحي بعض +كم من بعض E 
S و+ قال زرار +ة أيض +ا : و+ رأى رسول الله صلى الله علي +ه و+ سلم أجير +ا ل+ +ه في غنم ال+ صدق +ة قائم +ا ، عريان +ا ف+ قال ل+ +ه : كم عمل +ت ل+ +نا قال : و+ لم يا رسول الله قال : ما أريد أن يلي لي عمل +ا ، من لا يستحي من الله إذا خلى . E 
S و+ هذا حديث مرسل ، و+ زرار +ة بن أوفى قاضي ال+ بصر +ة هو تابعي جليل . E 
S فصل E 
S < / span > E 
S ف+ إن كان ال+ غرض من دخول ال+ حمام ال+ إغتسال من ال+ جناب +ة بادر إلى ذلك من غير أن يوسوس في طهار +ة ال+ ماء E 
S و+ لا يغتسل ال+ جرن ، و+ ما حول +ه ب+ ماء كثير يسرف في +ه . E 
S فقد نهى رسول الله صلى الله علي +ه و+ سلم عن إضاع +ة ال+ مال . E 
S [ و+ من ذلك ] : ال+ ماء ال+ مسخن لا سيما في ال+ شتاء ، ف+ إن +ه مال ل+ ال+ حمامي ، و+ لا يحل إضاع +ت +ه في غير فائد +ة E 
S و+ لا يجب غسل ال+ جرن ، أو ال+ حوض ، إلا أن يرى في +ه نجاس +ة محقق +ة . E 
S و+ أما ب+ مجرد ال+ وسوس +ة ، ف+ لا يحل ل+ +ه ال+ تصرف في مال ال+ حمامي ب+ غير رضا +ه . E 
S و+ لا يشترط في صح +ة ال+ غسل أن يفيض ال+ جرن ، أو ال+ حوض و+ أن لا يمس +ه أحد +ا ك+ ما قد يفعل +ه بعض من ينتسب إلى ال+ علم فقد ثبت في ال+ صحيح +ين عن أنس بن مالك رضي الله عن +ه قال : كان رسول الله صلى الله علي +ه و+ سلم يتوضأ ب+ ال+ مد ، و+ يغتسل ب+ ال+ صاع إلى خمس +ة أمداد . E 
S و+ في صحيح مسلم عن عائشة رضي الله عن +ها : أن +ها كان +ت تغتسل هي و+ ال+ نبي صلى الله علي +ه و+ سلم من إناء واحد يسع ثلاث +ة أمداد أو قريب +ا من ذلك E 
S و+ ال+ مراد ب+ ال+ مد ها هنا : مد أهل ال+ حجاز ، و+ هو رطل و+ ثلث ب+ ال+ بغدادي و+ أكثر ما قيل في ال+ رطل ال+ بغدادي أن +ه وزن مائ +ة و+ ثلاث +ين درهم +ا و+ في هذا كفاي +ة ل+ ذوي ال+ بصائر ، الذين يقتدون ب+ أفعال ال+ نبي صلى الله علي +ه و+ سلم ، و+ شمائل +ه . E 
S و+ لا يبالغ في استعمال ال+ ماء زياد +ة على ال+ حاج +ة ، فقد ثبت في صحيح ال+ بخاري : عن ابن عباس رضي الله عن +هما أن رسول الله توضأ مر +ة مر +ة E 
S و+ عن جبير بن مطعم رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه ذكر عند +ه ال+ غسل من ال+ جناب +ة ، ف+ قال : أما أنا ، فأفيض علي رأس +ي ثلاث +ا و+ أشار ب+ يد +ي +ه كلتيهما E 
S روا +ه ال+ بخاري و+ هذا لفظ +ه E 
S و+ أما لفظ مسلم : أما أنا ، فأفيض على رأس +ي ثلاث +ة أكف . E 
S و [ زاد ] ال+ إمام أحمد بن حنبل : ثم أفيض بعد على سائر جسد +ي . E 
S و+ قد ورد أن ال+ إسراف في ال+ ماء من ال+ شيطان : E 
S و+ قال ال+ حافظ أبو بكر بن أبي ال+ دنيا رحم +ه الله في كتاب +ه ال+ مسمى ب مكائد ال+ شيطان : حدث +نا محمد بن بشار [ حدث +نا ] أبو داود حدث +نا خارج +ة بن مصعب عن يونس بن عبيد عن ال+ حسن عن [ عتي ] بن ضمر +ة عن أبي بن كعب رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال : إن [ ل+ ال+ وضوء ] شيطان +ا يقال ل+ +ه ال+ ولهان . E 
S ف+ اتق +وا وساوس ال+ ماء . E 
S روا +ه ال+ ترمذي ، و+ ابن ماج +ة عن بندار ب+ +ه . E 
S و+ أخرج +ه أحمد و+ ابن خزيمة في صحيح +ه . E 
S و+ قال ابن أبي ال+ دنيا ب+ سند +ه عن ال+ حسن قال : شيطان ال+ وضوء يدعى ال+ ولهان يضحك ب+ ال+ ناس في ال+ وضوء E 
S و+ ب+ +ه عن ال+ ثوري قال : ب+ لغني عن طاوس أن +ه كان يقول : هو أشد ال+ شياطين . E 
S و+ قد روى أحمد و+ أبو داود و+ ابن ماج +ة عن عبد الله بن E 
S مغفل يقول : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : س+ يكون في هذه ال+ أم +ة قوم يعتد +ون في ال+ طهور و+ ال+ دعاء E 
S و+ روى أبوعبيد في كتاب ال+ طهور : عن هشيم و+ محمد بن يزيد عن ال+ عوام بن حوشب [ عنمن حدث +ه ] قال : قال أبو ال+ درداء رضي الله عن +ه : اقتصد في ال+ وضوء ، و+ لو كنت على شاطيء نهر و+ عن هشيم عن حصين عن هلال بن يساف قال : كان يقال إن في كل شيء سرف +ا ، حتى [ في ] ال+ ماء ف+ لا تسرف ، و+ إن كنت على شاطيء نهر و+ عن هشيم عن ال+ عوام عن محارب بن دثار قال : كان يقال : من و+ +هن علم ال+ رجل : ولوع +ة ب+ ال+ ماء في ال+ طهور و+ عن هشيم عن ال+ عوام عن إبراهيم ال+ تيمي قال : كان يقال : إن أول ما يبدأ ال+ وسواس من قبل ال+ طهور . E 
S و+ عن وكيع و+ ابن أبي زائد +ة عن ال+ أعمش عن إبراهيم قال : إن +ي ل+ أتوضأ ب+ كوز ال+ حب مرتين E 
S قال أبو عبيد : يعني [ أن يتوضأ ب+ ال+ كوز ال+ واحد ] و+ ضوئ +ين E 
S و+ قد اختلف أصحاب +نا رحم +هم الله في ال+ إسراف في ال+ وضوء و+ ال+ غسل على وجه +ين : ال+ جمهور على كراه +ة ذلك . E 
S و+ قال ال+ بغوي ، و+ ال+ متولي : هو حرام . E 
S و+ الله أعلم . E 
S فينبغي أن يتجنب ال+ إسراف في ال+ وضوء و+ ال+ غسل . E 
S و+ لا سيما في ال+ حمام ف+ إن ال+ ماء ال+ مسخن مال ، و+ ال+ تفريط في +ه خلاف ال+ معتاد ، و+ هو تصرف في ملك ال+ غير ينبغي ال+ احتراز في +ه . E 
S و+ إن فضل +ت فضل +ة عن حاج +ت +ه ، ف+ ال+ أولى رد +ها إلى ال+ حوض ل+ ينتفع ال+ ناس ب+ +ها ، و+ ذلك خير من إراق +ت +ها ب+ غير انتفاع و+ قد قال ال+ إمام أبو عبيد ال+ قاسم بن سلام رحم +ه الله في كتاب ال+ طهور : حدث +نا أبو أيوب ال+ دمشقي و+ نعيم بن حماد عن بقي +ة بن ال+ وليد حدث +نا أبو بكر بن أبي مريم قال أبو أيوب : عن شريح بن عبيد ، و+ قال نعيم : عن حبيب بن عبيد عن أبي ال+ درداء عن رسول الله صلى الله علي +ه و+ سلم أن +ه مر ب+ نهر ف+ نزل ، و+ أخذ قعب +ا مع +ه ، ف+ ملأ +ه من ال+ ماء ، ثم تنحي عن ال+ نهر ، ثم E 
S توضأ من ال+ قعب ، و+ فضل من ذلك ال+ ماء قليل ، فرد +ه إلى ال+ نهر و+ قال : يبلغ +ه الله إنسان +ا ، أو داب +ة ، و+ أشباه +ه ، ينفع +هم الله ب+ +ه . E 
S و+ أحسن ما روي في صف +ة ال+ غسل حديث عائشة أم ال+ مؤمن +ين رضي الله عن +ها قال +ت : كان رسول الله صلى الله علي +ه و+ سلم إذا اغتسل من ال+ جناب +ة ، يبدأ فيغتسل يد +ي +ه ، ثم يفرغ ب+ يمين +ه على شمال +ه ، ف+ يغسل فرج +ه ، ثم يتوضأ و+ ضوء +ه ل+ ال+ صلا +ة ، ثم يأخذ ال+ ماء فيدخل أصابع +ه في أصول ال+ شعر ، حتى إذا رأى أن +ه [ قد استبرأ ، حفن ] على رأس +ه ثلاث حفن +ات ، ثم أفاض على سائر جسد +ه ، ثم غسل رجل +ي +ه . E 
S روا +ه ال+ بخاري ، و+ مسلم و+ هذا لفظ +ه . E 
S ( مسأل +ة ) ف+ إن كان +ت امرأ +ة تغتسل ، و+ رأس +ها مظفور ، ف+ إن وصل ال+ ماء إلى باطن ال+ شعر من غير نقص +ه ف+ لا يلزم +ها نقص +ه E 
S لما روا +ه مسلم عن أم سلم +ة أن +ها قال +ت : يا رسول الله إن +ي امرأ +ة أشد ظفر رأس +ي ، أفأنقصه ل+ غسل ال+ جناب +ة ف+ قال : لا ، إنما يكفيك أن تحثي على رأس +ك ثلاث حثي +ات ، ثم تفيضي علي +ك ال+ ماء فتطهرين . E 
S و+ في رواي +ة عبد ال+ رزاق . E 
S أفأنقصه ل+ ال+ حيض +ة و+ ال+ جناب +ة ف+ قال لا E 
S و+ يكره أن يتوضأ بعد ال+ غسل إن لم يحدث . E 
S لما رو +ت +ه عائشة رضي الله عن +ها أن رسول الله صلى الله علي +ه و+ سلم كان لا يتوضأ بعد ال+ غسل . E 
S روا +ه ال+ إمام أحمد ، و+ ال+ نسائي ، و+ ابن ماج +ة ، و+ ال+ ترمذي ، و+ قال : حسن صحيح . E 
S هذا أن كان إنما يتوضأ على وجه ال+ وسوس +ة E 
S أما إن توضأ ناوي +ا ب+ ذلك تجديد ال+ وضوء ، ف+ في +ه خلاف ، هل يستحب تجديد ال+ وضوء أم لا في +ه خمس +ة أوجه . E 
S فصل E 
S < / span > E 
S في ال+ إطلاء ب+ ال+ نور +ة هل يجوز أم لا E 
S أما ال+ مرأ +ة : ف+ يجوز ل+ +ها ذلك بل +ا نزاع ، ل+ أن +ه من باب ال+ زين +ة ، و+ هي مأمور +ة ب+ +ها ل+ ال+ زوج E 
S و+ قال ابن أبي شيب +ة : حدث +نا محمد بن فضيل عن حصين عن عبد الله ابن شداد في قول +ه تعالى : { ف+ لما رأ +ت +ه حسب +ت +ه لج +ة و+ كشف +ت عن ساقي +ها } ف+ إذا ال+ مرأ +ة شعراء ف+ قال سليمان علي +ه ال+ سلام : ما يزيل هذا قال +وا : ال+ نور +ة . E 
S قال : ف+ جعل +ت ال+ نور +ة يومئذ . E 
S و+ أما ال+ رجل : ف+ روى ال+ إمام ال+ حافظ أبو بكر بن أبي شيب +ة في مصنف +ه : عن وكيع عن محمد بن قيس ال+ أسدي عن علي بن أبي طالب قال : كان عمر رضي الله عن +ه رجل +ا أهلب يعني كثير ال+ شعر ، و+ كان يحلق عن +ه ال+ شعر ، ف+ ذكر +ت ل+ +ه ال+ نور +ة ، ف+ قال ال+ نور +ة من ال+ نعيم E 
S و+ كان ال+ حسن ال+ بصري لا يطلي E 
S و+ قال أيض +ا : حدث +نا حسين بن علي عن زائد +ة عن هشام عن ال+ حسن E 
S ال+ بصري رحم +ه الله قال : كان رسول الله صلى الله علي +ه و+ سلم و+ أبو بكر و+ عمر ، لا يطل +ون E 
S و+ هذا من مراسيل ال+ حسن ، و+ قد تكلم بعض +هم في +ها E 
S و+ روى ابن ماج +ة في سنن +ه ب+ إسناد جيد و+ عبد ال+ رزاق أيض +ا عن ال+ ثوري ب+ إسناد جيد E 
S أن رسول الله طلى ب+ ال+ نور +ة E 
S يعني في غير ال+ حمام و+ روى ابن أبي شيب +ة ب+ إسناد +ه عن حبيب : أن عطاء ، و+ طاوس ، و+ مجاهد +ا ، دخل +وا ال+ حمام ف+ أطل +وا في +ه . E 
S فصل E 
S < / span > E 
S و+ إن اغتسل ب+ ال+ سدر ، و+ ال+ خطمي و+ نحو +هما ، في ال+ غسل ، استحب ل+ +ه أن يعم جميع رأس +ه و+ بدن +ه ، و+ أن يعطي كل عضو حق +ه من ال+ تدلك ، و+ ال+ غسل . E 
S ف+ إن +ه قد جاء +ت ال+ سن +ة ب+ ال+ تسوي +ة بين ال+ أعضاء ، ك+ ما في من انقطع +ت إحدى نعل +ي +ه أن [ لا ] يمشي في ال+ نعل ال+ آخر E 
S قال رسول الله صلى الله علي +ه و+ سلم : ل+ ينتعل +هما جميع +ا ، أو ل+ يحف +هما جميع +ا . E 
S و+ قد كره بعض ال+ فقهاء أن يغسل بعض أعضائ +ه في ال+ وضوء أكثر من بعض . E 
S مثال +ه : أن يغسل إحدى يد +ي +ه ، أو رجل +ي +ه ثلاث +ا ، و+ ال+ أخرى غسل +ت +ين ، بل يسوي بين +هما E 
S و+ قد استدل بعض +هم في ذلك ب+ قول +ه علي +ه ال+ صلا +ة و+ ال+ سلام : و+ إن ل+ جسد +ك علي +ك حق +ا ، فأ +ت كل ذي حق حق +ه . E 
S و+ الله أعلم . E 
S و+ ال+ أولى أن يبدأ ب+ غسل أعضائ +ه ال+ أيامن . E 
S و+ أن يتولى ذلك ب+ نفس +ه ، ل+ أن +ه أبعد عن ال+ كبر ، إلا أن يضعف عن ذلك . E 
S و+ يجب أن يتولى هو غسل عور +ت +ه ، و+ يحرم علي +ه أن يتولى ذلك أجنبي ، ك+ ما قد يفعل +ه بعض ال+ سفهاء و+ من ليس ل+ +ه حياء من الله عز و+ جل ف+ يمكن ال+ قيم من غسل عور +ت +ه E 
S ف+ إن ذلك لا يجوز ، و+ يحرم علي +ه ذلك . E 
S و+ يستحب أن يتولى غسل +ها ب+ يد +ه ال+ يسرى ، ل+ قول عائشة رضي الله عن +ها : كان +ت يمين رسول الله صلى الله علي +ه و+ سلم ل+ طعام +ه و+ شراب +ه و+ طهور +ه ، و+ شمال +ه لما سوى ذلك . E 
S و+ جر +ت ال+ عاد +ة ب+ أن ال+ قيام يدلك +ون ال+ ناس ب+ أيدي +هم ، و+ يخرج +ون ال+ وسخ ب+ أيدي +هم و+ أكف +هم . E 
S و+ لا بأس ب+ ذلك إذا لم يمس ال+ عور +ة ، ف+ إن ذلك لا يجوز . E 
S و+ ال+ تكبيس لا بأس ب+ +ه أيض +ا ، ل+ أن في +ه مصلح +ة ل+ ال+ جسد ، فقد روى ال+ حافظ أبو بكر ال+ بزار في مسند +ه قال : حدث +نا إبراهيم بن زياد أخبر +نا خالد بن خداش بن عجلان عن عبد الله بن زيد بن أسلم عن أبيه عن جد +ه عن عمر بن ال+ خطاب رضي الله عن +ه قال : دخل +ت على ال+ نبي صلى الله علي +ه و+ سلم ف+ إذا غلام أسود يغمز ظهر +ه أي يكبس ظهر +ه ، ف+ سأل +ت رسول الله صلى الله علي +ه و+ سلم ف+ قال : إن ال+ ناق +ة اقتحم +ت بي E 
S ثم قال : [ و+ هذا ال+ حديث لا يروى عن ال+ نبي صلى الله علي +ه و+ سلم إلا عن عمر عن +ه ، و+ لم يروه عن عمر إلا أسلم ] و+ روا +ه عن زيد هشام بن سعد ، [ و+ عبد الله بن زيد ] . E 
S فصل E 
S < / span > E 
S و+ إن أدرك +ه وقت ال+ صلا +ة في ال+ حمام : E 
S ف+ ال+ أولى أن يخرج إلى ال+ مسجد ، ثم يعود إلى ال+ حمام إن كان قد بقي ل+ +ه في +ه تعلق . E 
S ف+ إن في ال+ صلا +ة في ال+ حمام خلاف +ا بين ال+ علماء : E 
S ف+ من +هم من ذهب إلى صح +ت +ها مع ال+ كراه +ة . E 
S إما ل+ أن +ها محل ال+ نجاس +ات ، و+ قد يترشش ال+ مصلي ب+ نجاس +ة و+ هو لا يشعر و+ إما ل+ أن +ها مأوى ال+ شياطين أو ل+ مجموع ال+ أمر +ين . E 
S و+ على هذا ف+ ظاهر ال+ حمام أسهل من داخل +ه . E 
S و+ هذا قول جمهور ال+ علماء . E 
S و+ من +هم من قال : إن ضاق علي +ه ال+ وقت صلى في +ه و+ إلا ف+ لا ، ل+ أن مراعا +ة ال+ وقت أولى من مراعا +ة ال+ مكان . E 
S و+ من +هم من ذهب إلى أن +ها لا تصح مطلق +ا ، و+ هو ال+ مشهور في مذهب ال+ إمام أحمد بن حنبل رحم +ه الله . E 
S و+ اعتمد +وا في ذلك على أحاديث ورد +ت في ال+ نهي عن ذلك : E 
S ( أحد +ها ) حديث أبي سعيد ال+ خدري رضي الله عن +ه و+ ل+ +ه طرق جيد +ة . E 
S قال ال+ إمام أحمد بن حنبل رحم +ه الله في مسند +ه : E 
S حدث +نا أحمد بن عبد ال+ ملك ال+ حراني [ حدث +نا ] محمد بن سلم +ة عن محمد بن إسحاق عن عمر بن يحيى [ بن ] عمار +ة عن أبيه عن أبي سعيد قال : قال رسول الله صلى الله علي +ه و+ سلم : كل ال+ أرض مسجد و+ طهور ، إلا ال+ مقبر +ة و+ ال+ حمام . E 
S و+ قال أحمد أيض +ا : E 
S حدث +نا أبو معاوي +ة ال+ غلابي و+ هو غسان بن [ ال+ مفضل ] ال+ بصري حدث +نا عبد ال+ واحد بن زياد عن عمرو بن يحيى عن أبيه عن أبي سعيد قال : قال رسول الله صلى الله علي +ه و+ سلم : ال+ أرض كل +ها مسجد إلا ال+ حمام و+ ال+ مقبر +ة . E 
S و+ روا +ه أبو داود : عن مسدد عن عبد ال+ واحد بن زياد [ ( ح ) و ] عن موسى بن إسماعيل عن حماد بن سلم +ة كلا +هما : عن عمرو بن يحيى E 
S عن أبيه عن أبي سعيد ب+ +ه . E 
S و+ روا +ه علي بن عبد ال+ عزيز في مسند +ه : عن حجاج بن منهال عن حماد بن سلم +ة مسند +ا من غير شك . E 
S و+ كذا روا +ه ال+ حافظ أبو بكر ال+ بزار : عن أبي كامل ال+ جحدري عن عبد ال+ واحد بن زياد ب+ +ه . E 
S و+ روا +ه ابن حبان في صحيح +ه عن أبي بكر بن خزيمة عن بشر بن معاذ عن عبد ال+ واحد بن زياد ب+ +ه . E 
S و+ روا +ه ابن ماج +ه في سنن +ه : عن محمد بن يحيى عن يزيد بن هارون عن سفيان ال+ ثوري و+ حماد بن سلم +ة كلا +هما : عن عمرو بن يحيى ب+ +ه مسند +ا . E 
S و+ هكذا روا +ه أبو بكر ال+ شافعي من حديث ال+ ثوري متصل +ا . E 
S و+ أما ال+ ترمذي ف+ روى هذا ال+ حديث : عن ابن أبي عمر و+ أبي عمار ال+ مروزي [ كلا +هما عن ال+ دراوردي رواي +ت +ين : من +هم من ذكر +ه عن أبي سعيد ، و+ من +هم من لم يذكر +ه ] [ و+ روى سفيان ال+ ثوري و+ حماد بن سلم +ة عن E 
S عمرو بن يحيى عن أبيه عن ال+ نبي صلى الله علي +ه و+ سلم مرسل ] . E 
S و+ قال الدارقطني في كتاب ال+ علل : روا +ه عبد ال+ واحد بن زياد ، و+ ال+ دراوردي و+ محمد بن إسحاق عن عمرو بن يحيى عن أبيه عن أبي سعيد متصل +ا ، و+ ك+ ذلك روا +ه أبو نعيم عن ال+ ثوري عن عمرو بن يحى عن أبيه عن أبي سعيد ، و+ تابع +ه سعيد بن سالم ال+ قداح و+ يحيى ابن آدم عن أبيه ال+ ثوري فوصلوه و+ روا +ه جماع +ة عن عمرو بن يحيى عن أبيه مرسل +ا ، و+ ال+ مرسل هو ال+ محفوظ . E 
S [ ف+ هذا ملخص ] طرق +ه و+ علل +ه . E 
S و+ حاصل +ه أن +ه قد اختلف في وصل +ه و+ إرسال +ه ، ف+ وصل +ه ثق +ات ، و+ أرسل +ه آخر +ون و+ على طريق +ة كثير من ال+ فقهاء يجب ال+ حكم ب+ +ه ، و+ هو اختيار شيخ +نا ال+ حافظ أبي ال+ حجاج ال+ مزي ، بعد أن سأل +ت +ه عن +ه ، و+ عرض +ت علي +ه طرق +ه E 
S و+ علل +ه ، ف+ صمم علي ب+ صح +ت +ه . E 
S و+ أما طوائف من أهل ال+ حديث فيحكمون ب+ إرسال +ه ، إلا أن +ه من أحسن +ها . E 
S و+ ال+ غرض من +ه أن +ه أخرج ال+ مقبر +ة ، و+ ال+ حمام ، من أن يكون +ا ك+ حكم سائر ال+ أرض في كون +ها جعل +ت مسجد +ا و+ طهور +ا ل+ هذه ال+ أم +ة E 
S و+ ال+ مراد من كون ال+ أرض مسجد +ا : أن +ها جعل +ت محل +ا ل+ ال+ صلا +ة E 
S ف+ إن من كان قبل +نا لم تكن تباح ل+ +هم ال+ صلا +ة إلا في كنائس +هم فقط ف+ جعل الله سائر ال+ أرض ل+ هذه [ ال+ أم +ة ] مسجد +ا E 
S و+ قد جاء هذا ال+ حديث ب+ استثناء ال+ مقبر +ة و+ ال+ حمام من +ها ، ف+ ظهر أن +هما ليست +ا محل +ا ل+ ال+ صلا +ة . E 
S و+ الله أعلم . E 
S و+ قد جاء +ت أحاديث كثير +ة في ال+ صحيح +ين و+ غير +هما ، تتضمن ال+ نهي عن ال+ صلا +ة في ال+ مقبر +ة ، ف+ هي ك+ ال+ شاهد ل+ صح +ة هذا ال+ حديث ، و+ الله أعلم E 
S و+ ال+ غرض أن ال+ حمام هو بيت ال+ شياطين ، و+ مأوا +هم ، و+ لا شك في كراه +ة ال+ صلا +ة في مثل ذلك ، لما جاء في ال+ حديث : أن +هم لما نام +وا عن صلا +ة ال+ صبح ، في ذلك ال+ وادي حتى طلع +ت ال+ شمس ، ف+ أمر +هم ال+ نبي صلى الله علي +ه و+ سلم أن يقتاد +وا رواحل +هم حتى جاوزوه ، و+ قال : إن هذا موضع حضر +نا في +ه E 
S ال+ شياطين E 
S ف+ لم يصل في +ه علي +ه ال+ صلا +ة و+ ال+ سلام ، و+ علل ب+ هذه ال+ عل +ة ، و+ أمر +هم أن لا يصل +وا في ذلك ال+ موضع الذي [ مر أو حضر ] في +ه ال+ شيطان . E 
S ف+ ما ظن +ك ب+ ما هو منزل ل+ ال+ شياطين قال +وا : و+ هذا ك+ ما ورد في ال+ صحيح +ين : أن +ه علي +ه ال+ صلا +ة و+ ال+ سلام نهى عن ال+ صلا +ة في أعط +ان ال+ إبل . E 
S و+ قد ورد ذلك من حديث جماع +ة من ال+ صحاب +ة من +هم جابر بن سمر +ة و+ عمر بن ال+ خطاب ، و+ عقب +ة بن عامر ، و+ عبد الله بن ال+ مغفل ، و+ ال+ براء ابن عازب ، و+ سبر +ة بن معبد ، و+ ابن عمر ، و+ أسيد بن [ ال+ حضير ] ، و+ أبو هرير +ة ، و+ ذو ال+ غر +ة رضي الله عن +هم أجمع +ين . E 
S و+ ال+ عل +ة في ذلك أن +ها خلق +ت من ال+ جن ك+ ما قال أحمد بن حنبل رحم +ه الله في مسند +ه : E 
S حدث +نا وكيع عن أبي سفيان بن ال+ علاء و+ هو أخو أبي عمرو بن ال+ علاء عن ال+ حسن عن عبد الله بن مغفل رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم إذا حضر +ت ال+ صلا +ة و+ أنتم في مرابض ال+ غنم فصل +وا ، و+ إذا حضر +ت و+ أنتم في أعط +ان ال+ إبل ف+ لا [ تصل +وا ] ، ف+ إن +ها خلق +ت من ال+ شياطين . E 
S و+ روا +ه ال+ نسائي : عن [ ال+ فلاس ] عن يحيى ال+ قطان عن أشعث ابن عبد ال+ ملك . E 
S و+ ابن ماج +ة : عن أبي بكر بن أبي شيب +ة عن هشيم عن يونس ابن عبيد . E 
S كلي +هما عن ال+ حسن ال+ بصري عن عبد الله بن مغفل ب+ +ه . E 
S و+ لفظ ابن ماج +ة : صل +وا في مرابض ال+ غنم ، و+ لا تصل +وا في أعط +ان ال+ إبل ، ف+ إن +ها خلق +ت من ال+ شياطين . E 
S و+ قال أحمد : E 
S حدث +نا أبو معاوي +ة حدث +نا ال+ أعمش عن عبد الله بن عبد الله هو ال+ رازي عن عبد ال+ رحمن بن أبي ليلى عن ال+ براء بن عازب رضي الله عن +ه قال : سئل رسول الله صلى الله علي +ه و+ سلم عن ال+ صلا +ة في مبارك ال+ إبل ، ف+ قال : لا تصل +وا في +ها ف+ إن +ها من ال+ شياطين E 
S هذا إسناد صحيح . E 
S و+ قد أخرج +ه أبو داود ، و+ ال+ ترمذي ، و+ ابن ماج +ة من حديث أبي معاوي +ة ب+ +ه نحو +ه E 
S و+ من هذا ال+ قبيل ال+ حديث الذي روا +ه أبو داود من طريق +ين : E 
S من حديث أبي صالح ال+ غفاري أن عليا رضي الله عن +ه مر ب+ بابل و+ هو يسير ، فجاء +ه ال+ مؤذن يؤذن +ه ب+ صلا +ة ال+ عصر ، ف+ لما مر عن +ها ، أمر ال+ مؤذن ف+ أقام ال+ صلا +ة ، ف+ لما فرغ من ال+ صلا +ة قال : إن حبيبي نهاني أن أصلي في ال+ مقبر +ة ، ونهاني أن أصلي في أرض بابل ، ف+ إن +ها ملعون +ة . E 
S ف+ هذه أدل +ة من منع ال+ صلا +ة في ال+ حمام ، و+ أوجب أن تفعل في غير +ه ، و+ ال+ أولى ال+ خروج من اختلاف ال+ علماء ، ما أمكن ، و+ الله ال+ موفق ل+ ال+ صواب . E 
S ( مسأل +ة ) إذا صلى في ال+ حمام ستر عور +ت +ه ، و+ وضع على منكب +ي +ه شيئ +ا ، ك+ منديل ، أو مئزر ، أو منشف +ة ، و+ نحو ذلك . E 
S و+ يكره أن يصلي و+ منكب +ا +ه مكشوفتان ، عند جمهور ال+ علماء . E 
S و+ قال ال+ إمام أحمد : يحرم ، و+ لا تصح ال+ صلا +ة حتى يفعل ذلك . E 
S لما روا +ه ال+ بخاري و+ مسلم عن أبي هرير +ة رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال : لا يصل +ين أحد +كم في ال+ ثوب ال+ واحد ، و+ ليس على عاتق +ه من +ه شيء . E 
S و+ ل+ مسلم : ليس على عاتق +ي +ه . E 
S فصل E 
S < / span > E 
S و+ ينبغي أن يعامل ال+ ناس في ال+ حمام ب+ ال+ رفق ، و+ ال+ مرو +ة ، و+ إعان +ة ال+ ضعيف ، و+ ال+ شيخ ال+ كبير E 
S فقد جاء في ال+ حديث : من لم يرحم صغير +نا ، و+ يعرف حق كبير +نا ، ف+ ليس من +ا . E 
S و+ إن اعتزل ال+ ناس و+ جلس في خلو +ة وحد +ة ، ف+ هو أولى ، لئلا يرى شيئ +ا من ال+ منكر +ات ، التي قد لا يستطيع إزال +ت +ها . E 
S و+ يكره كثر +ة ال+ مكث في ال+ حمام فوق ال+ حاج +ة ، ل+ أن +ه موطن يحضر +ه ال+ شياطين ، و+ يكثر في +ه ال+ لغط ، و+ كشف ال+ عور +ات ، و+ في +ه مضر +ة طبيعي +ة ، و+ الله أعلم E 
S و+ عن أبي هرير +ة رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال حق على كل مسلم أن يغتسل في كل سبع +ة أيام يوم +ا ، ف+ يغسل في +ه رأس +ه و+ جسد +ه . E 
S متفق علي +ه . E 
S مسأل +ة و+ جر +ت عاد +ة ال+ ناس ب+ ال+ إستحمام في آخر ال+ حمام عند ال+ خروج ، و+ هو نوع من ال+ تداوي ف+ يجوز ما جر +ت ب+ +ه ال+ عاد +ة ، من غبر إسراف . E 
S و+ ينبغي أن لا يزيد على سبع طاس +ات ، ل+ أن +ها مظن +ة ال+ شفاء . E 
S ك+ ما في ال+ حديث : صب +وا علي ، من سبع قرب ، لم تحلل أوكيتهن . E 
S و+ قال : من تصبح ب+ سبع تمر +ات من تمر ال+ مدين +ة ، لم يضر +ه ذلك ال+ يوم سم و+ لا سحر . E 
S و+ قد نص جماع +ة من ال+ أطباء من +هم محمد بن زكريا ال+ رازي : أن من كان +ت ب+ +ه نزل +ة ، ف+ صب على رأس +ه سبع مر +ات ماء حار +ا معتدل +ا ، ف+ إن +ه يرجى ل+ +ه ال+ شفاء . E 
S و+ الله أعلم . E 
S و+ جر +ت ال+ عاد +ة ب+ أن ال+ قيم يمسك ب+ يد +ي +ه ال+ مئزر ، و+ يستر ب+ +ه الذي يغتسل ، ف+ إن حصل ب+ ذلك ستر ما بين ال+ حاضر +ين ، من غير أن ينظر الذي يمسك ال+ ستر +ة ، إلى عور +ة الذي يغتسل ف+ لا بأس ب+ ذلك . E 
S فقد ثبت في ال+ صحيح : أن رسول الله صلى الله علي +ه و+ سلم اغتسل يوم ال+ فتح ، و+ فاطم +ة تستر +ه ب+ ثوب رضي الله عن +ها . E 
S و+ قد روى أبو داود ، و+ ال+ نسائي ، و+ ابن ماج +ه من حديث عبد ال+ رحمن بن مهدي عن يحيى بن ال+ وليد عن محل بن خليفة قال : حدثني أبو السمح قال : كنت أخدم ال+ نبي صلى الله علي +ه و+ سلم و+ كان إذا أراد أن يغتسل قال : E 
S و+ لن +ي قفا +ك قال : ف+ أولي +ت +ه قفا +ي أستر +ه . E 
S ال+ حديث E 
S و+ قال ال+ إمام أحمد : E 
S حدث +نا حجاج حدث +نا شريك عن سماك عن عكرمة عن ابن عباس عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه أمر عليا ف+ وضع ل+ +ه غسل +ا ، ثم أعطا +ه ثوب +ا ، و+ قال : استرني و+ ولني ظهر +ك . E 
S و+ هذا إسناد جيد ، و+ هو في شيء من ال+ كتب ال+ ست +ة من هذا ال+ وجه . E 
S و+ الله أعلم . E 
S فصل E 
S < / span > E 
S و+ قد استحب بعض ال+ علماء ال+ اغتسال من دخول ال+ حمام . E 
S ف+ ممن نص على استحباب +ه ال+ محاملي ، من أصحاب +نا في كتاب ل+ باب ال+ فقه . E 
S و+ روى ذلك عن طائف +ة من ال+ سلف . E 
S قال عبد ال+ رزاق عن معمر عن حماد عن إبراهيم أن عليا كان لا يغتسل إذا خرج من ال+ حمام . E 
S قال عبد ال+ رزاق : و+ كان معمر يفعل +ه . E 
S و+ قال أيض +ا : أخبر +نا معمر عن إسرائيل عن أبيه عن مجاهد أن عليا قال ال+ طهار +ات ست : من ال+ جناب +ة ، و+ من ال+ حمام ، و+ من غسل ال+ ميت ، و+ من ال+ حجام +ة ، و+ غسل ال+ جمع +ة ، و+ غسل ال+ عيد +ين . E 
S و+ قال عبد ال+ رزاق : عن ال+ ثوري عن ال+ أعمش عن مجاهد عن عبد الله بن عمرو قال : إن +ي ل+ أحب أن أغتسل من خمس : من ال+ حجام +ة ، و+ ال+ حمام ، و+ ال+ جناب +ة ، و+ من غسل ال+ ميت ، و+ يوم ال+ جمع +ة ، قال : ف+ ذكر +ت ذلك ل+ إبراهيم ف+ قال : ما كان +وا ير +ون غسل +ا واجب +ا ، إلا غسل ال+ جناب +ة و+ كان +وا يستحبون غسل ال+ جمع +ة . E 
S قل +ت : و+ ك+ أن من رأى ال+ غسل من ال+ حمام ، أن عل +ت +ه عند +ه أن ماء ال+ حمام يسخن ب+ ال+ نجاس +ات غالب +ا ، و+ أن +ه من ال+ حميم ، و+ قد أمر ب+ ال+ وضوء مما مس +ت ال+ نار E 
S و+ هو مذهب غريب في ال+ جمل +ة . E 
S و+ قول ال+ جمهور من ال+ علماء من ال+ سلف و+ ال+ خلف على خلاف +ه ، و+ كان ال+ شعبي رحم +ه الله ينكر قول من يرى ال+ غسل من ذلك ، و+ يقول : ف+ لما أدخل +ه إذا E 
S و+ روي عن +ه ما هو أبلغ من ذلك E 
S قال ال+ إمام ال+ حافظ أبو بكر بن أبي شيب +ة رحم +ه الله : E 
S حدث +نا هشيم عن سيار قال : رأي +ت ال+ شعبي خرج من ال+ حمام ، ف+ جعل يخوض في ماء ال+ حمام ، و+ لم يغسل قدم +ي +ه قال : ف+ قل +ت ل+ +ه في ذلك . E 
S ف+ قال : إن +ي رجل ينظر إلى E 
S فصل E 
S < / span > E 
S و+ جر +ت ال+ عاد +ة ب+ ال+ تنشف من ال+ حمام . E 
S و+ قد اختلف ال+ أصحاب رحم +هم الله في كراه +ة ال+ تنشف بعد ال+ وضوء و+ ال+ غسل على ثلاث +ة أوجه : E 
S أحد +ها : أن ذلك يكره ، و+ هو مروي عن ابن عمر ، و+ ابن أبي ليلى ، ل+ أن في +ه تبري +ا من ال+ عباد +ة . E 
S و+ قد جاء في ال+ صحيح +ين : أن ميمون +ة بنت ال+ حارث أت +ت ال+ نبي صلى الله علي +ه و+ سلم ب+ خرق +ة بعد ال+ غسل ف+ لم يرد +ها و+ جعل ينفض ال+ ماء ب+ يد +ه . E 
S و+ قال أبو داود ال+ طيالسي : حدث +نا أ [ و+ عوان +ة عن ال+ أعمش عن سالم بن أبي ال+ جعد عن ك+ ريب عن ابن عباس عن ميمون +ة أن رسول الله صلى الله علي +ه و+ سلم اغتسل عند +ها فأتت +ه ب+ منديل ف+ رمى ب+ +ه قال ال+ أعمش : ف+ ذكر +ت +ه يعني ال+ حديث ل+ إبراهيم ف+ قال : ال+ حديث هكذا و+ لا بأس ب+ ال+ مسح ب+ ال+ منديل و+ إنما هو عاد +ة . E 
S ال+ ثاني : أن ذلك لا يكره مطلق +ا و+ هو مذهب مالك و+ ال+ ثوري ، و+ لعل رد ال+ خرق +ة ل+ سبب خاص ، أو أن +ه أراد بقاء ال+ ماء على جسم +ه . E 
S علي +ه ال+ صلا +ة و+ ال+ سلام ب+ حسب ذلك ال+ وقت ، و+ لعل +ه كان حر +ا و+ نحو +ه و+ الله أعلم . E 
S ال+ ثالث : و+ هو يحكى عن ابن عباس رضي الله عن +هما أن ذلك يجوز في ال+ غسل دون ال+ وضوء ، ل+ أن ماء ال+ غسل قد يضر ل+ كثر +ت +ه ، ب+ خلاف ماء ال+ وضوء . E 
S و+ ل+ هذا جاء في ال+ حديث : أن +ه علي +ه ال+ سلام تنشف بعد ال+ غسل . E 
S من +ها : حديث أم هانئ قال +ت : لما كان يوم ال+ فتح ، ف+ ذكر +ت ال+ حديث إلى أن قال +ت : ف+ قام إلى غسل +ه و+ ستر +ت +ه ابن +ت +ه فاطم +ة ، ثم أخذ ثوب +ه ف+ ال+ تحف ب+ +ه ، ثم صلى ثمان ركع +ات سبح +ة ال+ ضحى - روا +ه مسلم . E 
S و+ قال ال+ إمام أحمد رحم +ه الله : E 
S حدث +نا ال+ وليد بن مسلم حدث +نا ال+ أوزاعي سمع +ت يحيى بن أبي كثير يقول : حدثني محمد بن عبد ال+ رحمن بن أسعد بن زرار +ة عن قيس بن سعد بن عباد +ة قال : زار +نا رسول الله صلى الله علي +ه و+ سلم في منزل +نا ف+ ذكر ال+ حديث إلى أن قال : ف+ أمر ل+ +ه سعد ب+ غسل ، ف+ وضع ف+ اغتسل ، ثم ناول +ه أو قال : ناولوه ملحف +ة مصبوغ +ة ب+ زعفران و+ ورس ، ف+ اشتمل ب+ +ها ثم رفع رسول الله صلى الله علي +ه و+ سلم يد +ي +ه و+ هو يقول : اللهم اجعل صلو +ات +ك و+ رحم +ت +ك على آل سعد بن عباد +ة . .. E 
S و+ ذكر تمام ال+ حديث . E 
S و+ هذا إسناد جيد ، رجال +ه ثق +ات . E 
S و+ كذا روا +ه أبو داود و+ ال+ نسائي في ال+ يوم و+ ال+ ليل +ة من حديث ال+ وليد بن مسلم ب+ +ه . E 
S لكن قال أبو داود : روا +ه عمر بن عبد ال+ عزيز و+ ابن سماع +ة عن ال+ أوزاعي مرسل +ا ، و+ لم يذكر قيس بن سعد . E 
S و+ هكذا روا +ه ال+ نسائي من حديث شعيب بن إسحاق عن ال+ أوزاعي عن يحيى عن محمد بن عبد ال+ رحمن بن أسعد بن زرار +ة قال : زار ال+ نبي صلى الله علي +ه و+ سلم سعد بن عباد +ة . .. E 
S ف+ ذكر مرسل +ا . E 
S و+ روا +ه أيض +ا في ال+ يوم و+ ال+ ليل +ة : من حديث عيسى بن يونس عن ابن أبي ليلى عن محمد بن عبد ال+ رحمن بن سعد بن زرار +ة عن عمرو بن شرحبيل أبي ميسر +ة عن قيس بن سعد قال : أتا +نا رسول الله صلى الله علي +ه و+ سلم ف+ وضع +نا ل+ +ه ال+ ماء ، ف+ اغتسل ثم أتي +نا +ه ب+ ملحف +ة و+ رسي +ة ف+ اشتمل ب+ +ها ، ف+ كأن +نا ننظر إلى أثر ال+ ورس على عكن +ة - جنب +ه - . E 
S فصل E 
S < / span > E 
S و+ قد رخص قوم من ال+ صحاب +ة رضي الله عن +هم و+ من بعد +هم في ال+ تمندل بعد ال+ وضوء . E 
S و+ من كره +ه إنما كره +ه من قبل أن ال+ وضوء يوزن . E 
S و+ روي ذلك عن سعيد بن ال+ مسيب و+ ال+ زهري ، ثم روا +ه ب+ سند جيد عن ال+ زهري . E 
S و+ الله أعلم . E 
S و+ أما ال+ حديث الذي روا +ه ال+ حافظ أبو نعيم الأصبهاني رحم +ه الله حيث قال : حدث +نا نصر بن أبي ال+ نصر ال+ طوسي حدث +نا عثمان بن أحمد ال+ دقاق حدث +نا إسحاق بن إبراهيم ال+ حنكي حدث +نا أبو نصر أحمد بن محمد حدث +نا موسى بن إبراهيم عن إبراهيم بن أبي يحيى عن صالح مولى ال+ توأم +ة عن أبي هرير +ة رضي الله عن +ه قال : قال صلى الله علي +ه و+ سلم : غسل ال+ قدم +ين ب+ ال+ ماء ال+ بارد بعد ال+ خروج من ال+ حمام أمان من ال+ صداع . E 
S ف+ هو حديث موضوع ، و+ إنما ذكر +نا +ه ل+ يعرف أمر +ه ، و+ لا يغتر ب+ +ه E 
S و+ ال+ متهم ب+ +ه ال+ راوي عن إبراهيم بن أبي يحيى ، أو ال+ راوي عن +ه ف+ إن +هما مجهول +ان . E 
S و+ أما إبراهيم بن أبي يحيى ، و+ شيخ +ه صالح مولى ال+ توأم +ة فضعيفان عند أهل ال+ حديث . E 
S و+ الله أعلم . E 
S فصل E 
S < / span > E 
S ف+ إذا خرج من دخل ال+ حمام وفى ال+ حمامي حق +ه ، ك+ ما جر +ت ب+ +ه ال+ عاد +ة من غير نقصان . E 
S ف+ ال+ عاد +ة ك+ ال+ شرط في ذلك و+ يكرم قيم +ه . E 
S و+ بادر في إعطائ +ه أجر +ت +ه ، ل+ ال+ حديث الذي روا +ه بن ماج +ه : عن ابن عمر مرفوع +ا في قول +ه : أعط +وا ال+ أجير أجر +ت +ه قبل أن يجف عرق +ه . E 
S و+ لكن في إسناد +ه عبد ال+ رحمن بن زيد بن أسلم و+ هو ضعيف . E 
S إلا أن ل+ هذا ال+ حديث شواهد من وجوه . E 
S ( مسأل +ة ) و+ ال+ أجر +ة ال+ مأخوذ +ة في ال+ حمام ، عما هي في +ه خلاف بين ال+ أصحاب رحم +هم الله ، يرجع حاصل +ه إلى ثلاث +ة أوجه . E 
S أصح +ها أن +ها في مقابل +ة : ال+ ماء و+ استعمال ال+ أصطال ، و+ سكنى ال+ مكان و+ حفظ ال+ ثياب . E 
S و+ اغتفر في هذا ال+ باب ، ما لم يغتفر في غير +ه ل+ أن من +ه ما ليس ب+ مقدر : ك+ ال+ ماء ، و+ مقدار ال+ إقام +ة ، و+ ال+ متبع في ذلك عرف ال+ ناس ، و+ تسامح +هم ب+ مثل ذلك ، ل+ أن +ه مما تدعو ال+ حاج +ة إلي +ه و+ يعسر ضبط +ه على ال+ ناس . E 
S و+ الله أعلم . E 
S و+ قد حكي عن بعض ال+ متقشف +ين ، أن +ه كان يشارط ال+ حمامي ، على قدر ما E 
S يستعمل +ه من ال+ ماء E 
S و+ لا يحتاج ال+ أمر إلى ذلك إن شاء الله تعالى ، ل+ أن فاعل +ه يعد مستهجن +ا و+ كان يلزم +ه أن يجلس في ال+ حمام ب+ ال+ منكام ، ل+ ينضبط ل+ +ه مقدار ال+ زمان . E 
S و+ لم يجعل الله سبحان +ه و+ تعالى علي +نا في ال+ دين من حرج . E 
S بل أموال ال+ يتامى التي من تعمد أكل +ها ، أطعم يوم ال+ قيام +ة نار +ا قد أباح الله تعالى شرك +ت +هم ، في أطعم +ت +هم من غير تقدير بل ب+ ما جر +ت ب+ +ه ال+ عاد +ة ، و+ قال تعالى : { و+ الله يعلم ال+ مفسد من ال+ مصلح و+ لو شاء الله ل+ أعنت +كم إن الله عزيز حكيم } . E 
S فصل E 
S و+ يستحب إذا خرج من ال+ حمام ، أن يقول : أشهد أن لا إله إلا الله و+ حد +ه لا شريك ل+ +ه ، و+ أشهد أن محمد +ا عبده و+ رسول +ه ، اللهم اجعلني من ال+ تواب +ين واجعلني من ال+ متطهر +ين . E 
S ك+ ما يستحب أن يقول ذلك بعد فراغ ال+ وضوء - لما ذكر +نا +ه ثم في ال+ أحاديث ال+ وارد +ة في ذلك ال+ سابق +ة - . E 
S و+ ينبغي ل+ +ه أن يكثر من ال+ تحميد و+ ال+ شكر و+ ال+ عباد +ة يوم +ه ذلك ل+ تجدد هذه ال+ راح +ة و+ ال+ نعم +ة عند +ه . E 
S و+ قد كان كثير من ال+ سلف إذا تجدد +ت ل+ +ه نعم +ة أكثر من ال+ عمل شكر +ا ل+ ذلك E 
S و+ قد ورد في ال+ حديث : إن الله ل+ يرضى عن ال+ عبد أن يأكل ال+ أكل +ة فيحمده علي +ها ، و+ يشرب ال+ شرب +ة فيحمده علي +ها . E 
S و+ جاء في قول +ه تعالى عن نوح علي +ه ال+ سلام : { إن +ه كان عبد +ا شكور +ا } أن +ه كان يحمد الله عند طعام +ه و+ شراب +ه . E 
S و+ روى ال+ حافظ ابن عساكر في ترجم +ت +ه عن روح بن زنباع ال+ جذامي ال+ دمشقي أحد أمرائ +ها و+ كبرائ +ها و+ علمائ +ها و+ عقلائ +ها ، في زمان بني أمية ، و+ كان مكين +ا عند +هم معظم +ا ل+ دي +هم ، و+ من طريق عباس ال+ دوري عن E 
S يحيى بن معين عن ال+ حسن بن واقع عن ضمر +ة عن ال+ وليد بن أبي عون قال : كان روح بن زنباع إذا دخل ال+ حمام و+ خرج من +ه أعتق رقب +ة E 
S و+ هذا قد يكون يفعل +ه من باب ال+ شكر على هذه ال+ نعم +ة و+ ال+ عافي +ة ، و+ ما حصل ل+ +ه من لذ +ة و+ سرور و+ ابتهاج و+ راح +ة . E 
S و+ قد يكون لما شاهد +ه من حرار +ة ال+ ماء ، و+ ال+ مكان الذي يذكر ب+ +ه حر جهنم و+ ضيق +ها و+ كرب +ها ، فيعتق رقب +ة افتداء من ذلك ، و+ لعل الله أن يعتق +ه من ال+ نار . E 
S أو ل+ مجموع هذا و+ هذا ، و+ الله سبحان +ه و+ تعالى أعلم ب+ ال+ صواب . E 
S و+ هذا آخر +ه ، و+ ال+ حمد ل+ الله رب ال+ عالم +ين . E 
S اللهم اجعل +نا منمن اتبع ال+ آداب و+ ال+ أحكام ، و+ اغفر ل+ +نا جميع ال+ ذنوب و+ ال+ آثام ، و+ احشر +نا في زمر +ة سيد +نا محمد صلى الله علي +ه و+ سلم و+ على آله و+ صحب +ه مصابيح ال+ ظلام ، صلا +ة دائم +ة إلى يوم ال+ دين ، و+ ارحم +نا و+ ارحم جميع ال+ مسلم +ين ، و+ حسب +نا الله و+ نعم ال+ وكيل ، و+ لا حول و+ لا قو +ة إلا ب+ الله ال+ علي ال+ عظيم . E 
