S جزء في +ه أحاديث نافع بن أبي نعيم ل+ ال+ امام ال+ حافظ أبى بكر محمد بن إبراهيم ال+ مقرئ ( 285 - 381 ه ) حقق و+ علق علي +ه أبو ال+ فضل ال+ حويني ال+ اثرى عفا الله عن +ه دار ال+ صحاب +ة ل+ ال+ تراث ب+ طنطا E 
S كتاب قد حوى درر +ا * ب+ عين ال+ حسن ملحوظ +ة ل+ هذا قل +ت تنبيه +ا حقوق ال+ طبع محفوظ +ة ل+ دار ال+ صحاب +ة ل+ ال+ تراث ب+ طنطا ل+ ال+ نشر - و+ ال+ تحقيق - و+ ال+ توزيع ال+ مراسل +ات : E 
S طنطاش ال+ مديري +ة - أمام محط +ة بنزين ال+ تعاون ت : 331587 ص . E 
S ب : 477 ال+ طبع +ة ال+ أولى 1411 ه - 1991 م E 
S بسم الله ال+ رحمن ال+ رحيم إن ال+ حمد ل+ الله تعالى نحمد +ه ، و+ نستعين ب+ +ه ونستغفره و+ نعوذ ب+ الله تعالى من شرور أنفس +نا ، و+ سيئ +ات أعمال +نا ، من يهده الله تعالى ف+ لا مضل ل+ +ه ، و+ من يضلل ف+ لا هادي ل+ +ه ، و+ أشهد أن لا اله إلا الله و+ حد +ه لا شريك ل+ +ه ، و+ أشهد أن محمد +ا عبده و+ رسول +ه ، صلى الله تعالى علي +ه و+ آله و+ سلم . E 
S * ( يا أيها الذين آمن +وا اتق +وا الله حق ثق +ات +ه ، و+ لا تموتن إلا و+ أنتم مسلم +ون ) * . E 
S ( سور +ة آل عمران : ال+ آي +ة 102 ) * ( يا أيها ال+ ناس اتق +وا رب +كم الذي خلق +كم من نفس واحد +ة و+ خلق من +ها زوج +ها ، و+ بث من +هما رجال +ا كثير +ا و+ نساء و+ اتق +وا الله الذي تساءل +ون ب+ +ه و+ ال+ أرحام إن الله كان علي +كم رقيب +ا ) * . E 
S ( سور +ة ال+ نساء : ال+ آي +ة 1 ) * ( يا أيها الذين آمن +وا اتق +وا و+ قول +وا قول +ا سديد +ا يصلح ل+ +كم أعمال +كم و+ يغفر ل+ +كم ذنوب +كم ، و+ من يطع الله و+ رسول +ه فقد فاز فوز +ا عظيم +ا ) * . E 
S ( سور +ة ال+ أحزاب : ال+ آي +ات 70 ، 71 ) ف+ إن أصدق ال+ حديث كتاب الله تعالى ، و+ خير ال+ هدى ، هدى محمد صلى الله تعالى علي +ه و+ آله و+ سلم ، وشر ال+ أمور محدث +ات +ها ، و+ كل محدث +ة بدع +ة ، و+ كل بدع +ة ضلال +ة ، و+ كل ضلال +ة في ال+ نار . E 
S و+ بعد . .. E 
S ف+ هذا " جزء في +ه أحاديث نافع بن أبي نعيم " تأليف ال+ امام ، ال+ حافظ ، ال+ حج +ة أبى بكر محمد بن إبراهيم بن علي بن عاصم ال+ مقرئ ، نقدم +ه ل+ أول مر +ة ل+ يرى ال+ نور بعد أن كان حبيس +ا مخطوط +ا في دار ال+ كتب ال+ مصري +ة ال+ عامر +ة فتر +ة طويل +ة . E 
S و+ هذا ال+ جزء من ال+ نوادر و+ ال+ عوالي ل+ هذا ال+ امام و+ ما عرف عن +ه من كثر +ة ال+ ترحال في شتى ال+ بقاع ك+ ما سيأتي في ترجم +ت +ه و+ عدد ال+ أحاديث التي في هذا ال+ جزء تبلغ ثماني +ة و+ عشر +ين حديث +ا من +ه ثلاث +ة أحاديث ضعيف +ة و+ ال+ باقي صحيح و+ حسن . E 
S و+ غالب +ها من ال+ أحاديث ال+ متفق علي +ها و+ كل +ها تتكلم في شتى ال+ موضوع +ات . E 
S مثل ال+ أخلاق و+ ال+ صلا +ة و+ ال+ طهار +ة و+ غير +ها ك+ ال+ زهد . E 
S و+ سلك +ت في إخراج هذا ال+ جزء أشياء يجب ال+ تنبيه علي +ها : E 
S أول +ا : قم +ت ب+ عمل ترجم +ة صاحب ال+ جزء و+ هو نافع بن أبي نعيم ، و+ ترجم +ت ل+ مؤلف +ة مع بيان آراء ال+ علماء في +هما و+ قم +ت ب+ وصف ال+ مخطوط +ة . E 
S ثاني +ا : قم +ت ب+ ترقيم ال+ أحاديث مع تحقيق ال+ نص على ال+ مخطوط +ة . E 
S ثالث +ا : أقم +ت يتخريج ال+ حديث من دواوين ال+ إسلام سواء ال+ مطبوع أو ال+ مخطوط إن أمكن مع ال+ كلام على ال+ أحاديث و+ بيان درج +ات +ها صح +ة و+ ضعف +ا ب+ ال+ أصول ال+ علمي +ة ل+ مصطلح علم ال+ حديث . E 
S رابع +ا : قم +ت ب+ شرح ال+ ألفاظ ال+ غريب +ة و+ شرح ال+ أحاديث و+ ذكر من يؤخذ من +ها و+ ذلك ب+ ال+ اعتماد على شروح ال+ كتب ال+ ست +ة ك+ ال+ فتح و+ شرح صحيح مسلم و+ عون ال+ معبود و+ تحف +ة ال+ أحوذي و+ غير +ها . E 
S خامس +ا : قم +ت ب+ عمل مفتاح ل+ ترتيب ال+ أحاديث ل+ يسهل ال+ رجوع إلي +ها في أسرع وقت و+ ذلك على حروف ال+ هجاء . E 
S سادس +ا : ترتيب ال+ اعلام الذين ورد ذكر +هم في هذا ال+ كتاب . E 
S ف+ هذا ما أرد +نا ال+ تنويه ب+ +ه في هذه ال+ مقدم +ة ل+ يكون ال+ قارئ على بصير +ة من معرف +ة لب ما في هذا ال+ جزء . E 
S و+ ال+ رجاء منمن وقف على شئ في عمل +نا هذا و+ كان خطا E 
S فليصلحه و+ يرد +ه علي +نا رد +ا جميل +ا ف+ إن +ا لا نستنكف عن ال+ رجوع عن ال+ خطأ إلى ال+ صواب . E 
S و+ الله أسال أن يوفق +نا لما يحب +ه و+ يرضاه إن +ه نعم ال+ مولى و+ نعم ال+ نصير . E 
S كتب +ه ال+ فقير إلى عفو الله أبو ال+ فضل ال+ حويني ال+ اثرى عامل +ه ال+ ملك ال+ على ب+ لطف +ه ال+ خفي 5 / 4 / 1410 ه E 
S ترجم +ة صاحب ال+ جزء هو نافع بن عبد ال+ رحمن بن أبي نعيم ال+ قارئ ال+ مدني ، مولى بنى ليث ، و+ قيل مولى جعون +ة ، أصل +ه من أصبهان يكنى أبا رويم ، و+ يقال أبو عبد ال+ رحمن ، و+ قد ينسب إلى جد +ه . E 
S روى عن فاطم +ة بنت علي بن أبي طالب و+ زيد بن أسلم ، و+ أبى ال+ زناد ، و+ عامر بن عبد الله بن ال+ زبير ، و+ محمد بن يحيى بن حبان ، و+ نافع مولى ابن عمر ، و+ ال+ أعرج ، و+ صفوان بن سليم و+ ربيع +ة . E 
S و+ روى عن +ه إسماعيل بن جعفر و+ ال+ أصمعي ، و+ خالد بن مخلد ، و+ سعيد بن أبي مريم ، و+ محمد بن مسلم ال+ مدني ، و+ أبو قر +ة موسى بن طارق ، و+ عيسى بن ميناء قال +ون و+ ال+ قعنبي و+ جماع +ة . E 
S ثناء ال+ علماء علي +ه : E 
S قال أبو طالب عن أحمد : ( كان يؤخذ عن +ه ال+ قرآن و+ ليس في ال+ حديث ب+ شئ ) و+ ليس ك+ ذلك يرد +ه ما يأتي من ثناء ال+ أئم +ة علي +ه . E 
S و+ قال ال+ دوري عن ابن معين ثق +ة . E 
S و+ قال ال+ نسائي : ليس بن بأس . E 
S و+ ذكر +ه ابن حبان في ال+ ثق +ات . E 
S و+ قال ابن عدي : ( ل+ +ه ، عن أبي ال+ زناد عن ال+ أعرج ، عن أبي هرير +ة يروي +ها عن +ه ابن أبي ف+ ديك ) . E 
S و+ عن +ه أحمد بن صالح و+ تبلغ مائ +ة حديث و+ كسر و+ ل+ نافع عن ال+ أعرج ، نفس +ه قدر مائ +ة حديث أخرى . E 
S و+ عن +ه أخذ ال+ قراء +ة و+ ل+ نافع من ال+ حديث ال+ تفاريق قد خمس +ين حديث +ا أيض +ا ، و+ لم أر في أحاديث +ه شيئ +ا منكر +ا و+ أرجو أن +ه لا بأس ب+ +ه . E 
S و+ قال أبو حم +ة ، عن أبي قر +ة : سمع +ت نافع بن أبي نعيم يقول : قرأ +ت على سبع +ين من ال+ تابع +ين . E 
S و+ قال ال+ أصمعي : ( كان من ال+ قراء ال+ فقهاء ال+ عباد ) . E 
S و+ قال أبو حاتم : ( صدق صالح ال+ حديث ) . E 
S و+ قال ابن وهب ، عن ال+ ليث بن سعد : ( أدرك +ت أهل ال+ مدين +ة و+ +هم يقول +ون قراء +ة نافع سن +ة ) . E 
S و+ قال ابن سعد : ( كان ثبت +ا ) . E 
S و+ قال ال+ ساجي : ( صدق اختلف في +ه أحمد و+ يحيى ف+ قال أحمد : منكر ال+ حديث . E 
S و+ قال يحيى : ثق +ة ) . E 
S قل +ت : و+ جانب ال+ مضعف +ين أقل من جانب ال+ معدل +ين ل+ +ه و+ على هذا ف+ حديث +ه على أدنى ال+ مراتب لا ينزل عن رتب +ة ال+ حسن . E 
S و+ الله أعلم . E 
S وفا +ت +ه : E 
S توفي رحم +ه الله تعالى سن +ة تسع و+ ست +ين و+ مائ +ة . E 
S ف+ رضى الله عن +ه و+ رحم +ه رحم +ة واسع +ة . E 
S ترجم +ة مؤلف ال+ جزء هو ال+ علام +ة ، ال+ امام ، ال+ حافظ ، ال+ حج +ة ال+ رحال ال+ ثق +ة أبى بكر محمد ابن إبراهيم بن علي بن عاصم بن زاذان الأصبهاني ال+ خازن ال+ مشهور ب+ ابن ال+ مقرئ ولد سن +ة 285 ه . E 
S شيوخ +ه : E 
S كان أول سماع +ه بعد ال+ ثلثمائ +ة ف+ سمع محمد بن نصير ال+ مديني ، و+ محمد بن علي ال+ فرقدي صاحب +ي عمرو بن إسماعيل ال+ بجلي ثم رحل و+ سمع من أبى يعلى و+ عبدان و+ طبق +ت +هما ، و+ سمع ال+ صوفي ، و+ عمرو بن أبي غيلان ب+ بغداد ، و+ أبا عروب +ة ب+ حران ، و+ محمد بن ال+ حسن بن قتيبة ب+ عسقلان ، و+ عبد الله بن زيدان ب+ ال+ كوف +ة ، و+ أحمد ابن يحيى ال+ حافظ ب+ تستر ، و+ إسحق بن أحمد ال+ خزاعي ب+ مك +ة ، و+ عبد الله بن محمد بن سلم ب+ ال+ قدس ، و+ سعيد بن عبد ال+ عزيز ب+ دمشق ، و+ محمد بن ال+ معافى ب+ صيداء ، و+ مكحول +ا ب+ بيروت ، و+ مأمون بن هارون ب+ عكا ، و+ محمد بن عمير ب+ ال+ رمل +ة ، و+ مضاء بن عبد ال+ باقي ب+ أذن +ة ، و+ جعفر بن أحمد بن سنان ب+ واسط ، و+ محمد بن روح ب+ عسكر مكرم ، و+ محمد بن تمام ال+ بهراني ب+ حمص ، و+ ال+ حسين بن عبد الله ال+ قطان ب+ ال+ رق +ة ، و+ محمد بن ذبان ب+ مصر ، و+ محمد بن قرب +ا ب+ عسقلان ، و+ جماع +ة غير +هم مذكور +ون في معجم +ه . E 
S تلاميذ +ه . E 
S حدث عن +ه أبو إسحاق بن حمزة ، و+ أبو ال+ شيخ بن حيان ، و+ أبو بكر ابن مردوي +ه ، و+ حمزة بن يوسف ال+ سهمي ال+ جرجاني ، و+ أبو نعيم ، و+ أبو طاهر بن عبد ال+ رحمن ، و+ إبراهيم بن منصور سبط ب+ حرو +ي +ه ، و+ منصور بن ال+ حسين ، و+ أحمد ابن محمود ال+ ثقفي ، و+ أحمد بن محمد بن ال+ نعمان ال+ صائغ و+ جماع +ة غير +هم . E 
S ثناء ال+ أئم +ة علي +ه : E 
S قال أبو نعيم ال+ حافظ : ( كان محدث +ا كبير +ا ثق +ة صاحب مسانيد سمع ما لا يحصى كثر +ة ) . E 
S و+ قال ابن مردوي +ه : ( هو ثق +ة مأمون صاحب أصول ) . E 
S و+ قال ابن ناصر ال+ دين : ( كان محدث +ا ثق +ة كبير +ا من ال+ مكثر +ين و+ ل+ +ه ال+ معجم ال+ كبير و+ كتاب ال+ أربع +ين ) . E 
S و+ قال أبو طاهر أحمد بن محمود : ( سمع +ت ابن ال+ مقرئ يقول : ( طف +ت ال+ شرق و+ ال+ غرب أربع مر +ات ) . E 
S و+ روى اثن +ان عن ابن ال+ مقرئ قال : E 
S ( مشي +ت ب+ سبب نسخ +ة " مفضل " ابن فضال +ة سبع +ين مرحل +ة و+ لو عرض +ت على خباز ب+ رغيف لم يقبل +ها ) . E 
S و+ قال أبو طاهر ابن سلم +ة : سمع +ت ابن ال+ مقرئ يقول : ( دخل +ت بيت ال+ مقدس عشر مر +ات و+ حجج +ت أربع +ا أقم +ت ب+ مك +ة خمس +ة و+ عشر +ين شهر +ا ) . E 
S و+ قد أفراد ال+ حافظ ال+ حج +ة أبو موسى ال+ مديني ترجم +ة ابن ال+ مقرئ ف+ قال : E 
S ( نا معمر بن ال+ فاخر ، نا عمى ، سمع +ت أبا نصر بن أبي ال+ حسين يقول : E 
S سمع +ت ابن سلام +ة يقول : قيل ل+ ال+ صاحب بن عباد أنت رجل معتزلي و+ ابن ال+ مقرئ محدث و+ أنت تحب +ه ؟ قال : ل+ أن +ه كان صديق والد +ي . E 
S و+ قيل : مود +ة ال+ آباء قراب +ة ال+ أبناء ، و+ لان +ي كنت نائم +ا ف+ رأي +ت ال+ نبي صلى الله علي +ه و+ آله و+ سلم في ال+ نوم يقول لي : أنت نائم و+ ولى من أولياء الله على باب +ك ؟ ف+ انتبه +ت ف+ دعو +ت ال+ باب و+ قل +ت من ب+ ال+ باب ؟ قال : أبو بكر بن ال+ مقرئ ! ) . E 
S و+ قال أبو عبد الله بن مهدي : سمع +ت ابن ال+ مقرئ يقول : مذهبي في ال+ أصول مذهب أحمد بن حنبل و+ أبى زرع +ة ال+ رازي ) . E 
S قال ال+ ذهبي رحم +ه الله : ( قل +ت : سمع ابن ال+ مقرئ في نحو من خمس +ين مدين +ة ، و+ قد انتقي +ت من معجم +ه أربع +ين حديث +ا بلدي +ة ل+ +ه ، و+ كان خازن كتب ال+ صاحب إسماعيل بن عباد ) . E 
S مؤلف +ات +ه : E 
S 1 - " ال+ معجم ال+ كبير " . E 
S 2 - " مسند أبي حنيف +ة " . E 
S 3 - " معجم ( يبدو في شيوخ +ه ) . E 
S 4 - " جزء مأمون " . E 
S 5 - جزء أحاديث نافع بن أبي نعيم . E 
S و+ هو كتاب +نا هذا . E 
S وفا +ت +ه : E 
S توفي رحم +ه الله تعالى في شهر شوال إحدى و+ ثمان +ين ، و+ ثلاثمائ +ة عن ست و+ تسعين سن +ة ف+ رحم +ه الله رحم +ة واسع +ة و+ حشر +نا الله و+ إيا +ه على حوض نبي +نا محمد صلى الله علي +ه و+ آله و+ سلم غير خزايا و+ لا مبدلين . . E 
S آمين . E 
S وصف ال+ مخطوط +ة عثر +نا ب+ حمد الله تعالى على مخطوط +ة كتاب +نا هذا في دار ال+ كتب ال+ مري +ة ال+ عامر +ة ب+ ال+ ذخائر من كتب ال+ تراث حما +ها الله ب+ رقم ( 25604 ) تحت رمز ( ب ) على ميكروفيلم ب+ رقم ( 42303 ) و+ تقع في ( 14 ) ورق +ة . E 
S كتب +ت ب+ خط واضح و+ قد تم نسخ +ها صباح يوم ال+ أربعاء ال+ موافق 15 من شهر شعبان من سن +ة 1351 هجري +ة و 14 من شهر ديسمبر من سن +ة 1932 ميلادي +ة و+ ذلك على نفق +ة دار ال+ كتب ال+ مصري +ة نقل +ا عن ال+ نسخ +ة ال+ خطي +ة ال+ محفوظ +ة بدار ال+ كتب ال+ مصري +ة تحت رقم ( 1559 حديث ) . E 
S و+ قام ب+ نسخ +ها محمود عبد ال+ لطيف فخر ال+ دين . E 
S و+ يظهر ل+ ك+ هذا في آخر ورق +ة من هذا ال+ كتاب . E 
S و+ قد وقف +ت على سند هذه ال+ نسخ +ة ف+ وجد +ت +ه ك+ ال+ شمس و+ ذلك يتبين ل+ ك+ في أول +ها و+ آخر +ها من كثر +ة ال+ سماع +ات التي علي +ها كيف لا وهى من رواي +ة شيخ ال+ إسلام حافظ ال+ دنيا في وقت +ه أبى ال+ فضل أحمد بن علي بن حجر العسقلاني رحم +ه الله تعالى ف+ هذا مما يزيدك ثق +ة ب+ نسب +ة ال+ كتاب إلى مؤلف +ه رحم +ه الله . E 
S ال+ ورق +ة ال+ أولى من ال+ مخطوط +ة E 
S صور +ة ال+ مخطوط +ة ال+ ورق +ة ال+ أخير +ة من ال+ مخطوط +ة E 
S جزء في +ه أحاديث نافع بن أبي نعيم ل+ ال+ امام ال+ حافظ أبى بكر محمد بن إبراهيم ال+ مقرئ ( 285 - 381 ه ) حقق و+ علق علي +ه أبو ال+ فضل ال+ حويني ال+ اثرى عفا الله عن +ه دار ال+ صحاب +ة ل+ ال+ تراث ب+ طنطا E 
S جزء في +ه أحاديث نافع بن أبي نعيم ال+ قارئ و+ غير +ه تأليف أبي بكر محمد بن إبراهيم بن علي ، بن عاصم ، بن زاد +ان ، ال+ مقرئ . E 
S رواي +ة أبي منصور عبد ال+ رزاق بن أحمد بن عبد ال+ رحمن ، ال+ خطيب عن +ه . E 
S رواي +ة أبي ال+ فضل جعفر بن عبد ال+ واحد ابن محمد ال+ ثقفي ، عن +ه . E 
S رواي +ة أبي ال+ فرج يحيى بن محمود بن سعد ال+ ثقفي ، عن +ه . E 
S رواي +ة أبي عبد الله محمد بن أبي ال+ قاسم بن أبي بكر محمد ال+ قزويني عن +ه . E 
S رواي +ة حفيد +ه أبى محمد عبد الله بن إبراهيم بن محمد ال+ قزويني عن +ه . E 
S رواي +ة أبى محمد إبراهيم بن محمد بن صديق ال+ دمشقي ، عن +ه إجاز +ة . . E 
S رواي +ة ال+ حافظ أبى ال+ فضل ، أحمد بن علي بن محمد ، بن حجر العسقلاني عن +ه . E 
S رواي +ة أبى ال+ فضل عبد ال+ رحمن بن أحمد بن القلقشندي عن +ه . E 
S جاء ب+ ال+ أصل ال+ منقول من +ه ال+ حمد ل+ الله و+ حد +ه ، سمع +ه جميع +ه على ال+ شيخ ال+ امام ، ال+ علام +ة ، شيخ ال+ إسلام ، و+ ال+ حفاظ قاضى ال+ قضا +ة ، شهاب ال+ دين بن أحمد بن علي ، بن محمد ابن محمد بن محمد بن علي بن أحمد بن حجر ، العسقلاني ، ثم ال+ مصري ، نزيل ال+ قاهر +ة ، ال+ شافعي ب+ سند +ه ب+ معلوم +ها ب+ قراء +ة أبى ال+ فضل عبد ال+ رحمن ، بن أحمد ابن إسماعيل ال+ قرشي ، بن القلقشندي ، ال+ شافعي - عفا الله عن +ه - و+ ذا خط +ه ، و+ ل+ +ه ال+ فضل ال+ شيخ تقى ال+ دين بن عبد ال+ غنى بن علي بن عبد ال+ غنى بن علي ابن عبد ال+ حميد ال+ منوفي ، و+ ال+ قاضي فخر ال+ دين محمد بن محمد بن محمد بن أحمد ال+ سيوطي ، و+ ال+ محدث نجم ال+ دين بن محمد ال+ مدعو عمر بن ال+ شيخ تقى ال+ دين بن محمد ابن محمد بن فهد ال+ مكي ، و+ مجد ال+ دين إسماعيل بن أحمد ابن أبي بكر ال+ اخفافى . E 
S و+ صح و+ ثبت في ليل +ة ال+ أحد ال+ تاسع من شوال سن +ة ثمان و+ ثلاث +ين و+ ثمانمائ +ة ب+ ال+ مدرس +ة ال+ يكدمري +ة ( 1 ) من ال+ قاهر +ة و+ أجاز ، و+ ال+ حمد ل+ الله و+ حد +ه ، وصل +ات +ه و+ سلام +ه على خير +ت +ه من خلق +ه محمد و+ آله و+ صحب +ه أجمع +ين . E 
S و+ حسب +نا الله و+ نعم ال+ وكيل . E 
S بسم الله ال+ رحمن ال+ رحيم رب زدني علم +ا 1 - قرأ +ت على ال+ شيخ ، ال+ امام ، ال+ علام +ة ، حافظ ال+ عصر ، قاضى ال+ قضا +ة ، شيخ ال+ إسلام ، أبى ال+ فضل ، أحمد بن علي بن محمد بن محمد بن علي ابن أحمد بن حجر العسقلاني ، ثم ال+ مصري ، في ليل +ة ال+ أحد ال+ تاسع من شوال سن +ة ثمان و+ ثلاث +ين ، و+ ثمانمائ +ة . E 
S قال : قرأ +ت على أبي محمد إبراهيم بن محمد بن صديق ال+ رسام أبو ال+ مؤذن ب+ حق إجاز +ت +ه من ال+ جمال ، أبى محمد عبد الله بن إبراهيم ابن محمد ، ال+ قزويني ، أنا جدي أبو عبد الله محمد بن أبي ال+ قاسم بن أبي بكر محمد ال+ قزويني ح . E 
S قال شيخ +نا ال+ حافظ ، أبو ال+ فضل ابن حجر ، و+ قرأ +ت على أم ال+ حسن فاطم +ة بنت محمد ابن أحمد بن محمد بن ال+ منجا ال+ تنوخي +ة ب+ دمشق سن +ة اثنتين و+ ثمانمائ +ة ب+ إجاز +ت +ها من أبى عبد الله محمد ابن أبي بكر ال+ نحاس ب+ سماع +ه من صقر بن يحيى ال+ حلبي قال +ا : E 
S أنا أبو ال+ فرج يحيى بن محمود بن سعد ال+ ثقفي ، أنا أبو ال+ فضل بن عبد ال+ واحد بن محمد ال+ ثقفي ، أنا أبو منصور عبد ال+ رزاق بن أحمد بن عبد ال+ رحمن ال+ خطيب ، أنا أبو بكر محمد بن إبراهيم بن علي بن عاصم بن ال+ مقرئ ، قال : E 
S حدث +نا أحمد بن يحيى بن زهير ، ال+ تستري ، و+ محمد بن يعقوب ال+ خطيب ال+ أهوازي ، قال +ا : ثنا أبو ال+ ربيع عيسى بن علي بن عيسى ال+ ناقد ال+ حارثي ، ثنا محمد ابن أبي ف+ ديك ، ثنا نافع بن أبي نعيم ال+ قارئ ، عن أبي ال+ زناد ، عن ال+ أعرج ، عن أبي هرير +ة - رضي الله عن +ه - قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " نزل نبي من ال+ أنبياء تحت شجر +ة ، ف+ لدغ +ت +ه نمل +ة ، ف+ أمر ب+ جهاز +ه ، ف+ أخرج من تحت +ها ثم أمر ب+ +ها ف+ أخرج +ت ب+ ال+ نار " . E 
S ف+ أوحى الله عز و+ جل إلي +ه : " ف+ هلا واحد +ة " . E 
S 2 - و+ حدث +نا نافع ، عن أبي ال+ زناد ، عن ال+ أعرج ، عن أبي هرير +ة عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال : E 
S " ذروني ، ما تركتم ، ف+ إنما هلك الذين قبل +كم ب+ سؤال +هم و+ اختلاف +هم على أنبيائ +هم ، ف+ إذا نهي +ت +كم عن شئ فاجتنبوه ، و+ إذا أمر +ت +كم ب+ شئ فات +وا من +ه ما استطعتم " . E 
S 3 - و+ حدث +نا نافع عن أبي ال+ زناد ، عن ال+ أعرج ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " اللهم إن +ي اتخذ عند +ك عهد +ا لن تخلف +ه ، إنما أنا بشر ، ف+ أي ال+ مؤمن +ين [ آذي +ت +ه ] ، ل+ عن +ت +ه ، شتم +ت +ه ، جلد +ت +ه ، فاجعلها صلا +ة ل+ +ه ، و+ زكا +ة ، و+ قرب +ة تقرب +ه ب+ +ها إلي +ك يوم ال+ قيام +ة " . E 
S هذا ما في سند هذا ال+ حديث من ال+ علل ، ف+ إن قيل كيف و+ أبو ال+ زبير مدلس ف+ أقول : E 
S أخبر +نا شيخ +نا أبو إسحاق ال+ حويني ال+ اثرى في " ال+ مجلس ال+ ثاني من شرح صحيح ال+ إمام مسلم " أن ال+ بيهقي قال : " كفي +ت +كم تدليس ثلاث +ة إذا روى عن +هم شعب +ة ف+ رواي +ت +ه صحيح +ة صرح +وا أو لم يصرح +وا و+ +هم : E 
S 1 - أبي إسحاق ال+ سبيعي . E 
S 2 - قتاد +ة بن دعام +ة ال+ سدوسي . E 
S 3 - ال+ أعمش ( سليمان بن مهران ) . E 
S و+ هذه من ال+ فوائد فكن على ذكر من +ها فقد تنفع ال+ باحث . E 
S هذا و+ قد جاء ال+ حديث أيض +ا عن سمر +ة و+ أبى سعيد و+ أبى ال+ سوار عن خال +ه و+ لا مجال ل+ استقصائ +ها و+ لعل فيما قدم +نا ل+ ك+ غني +ة في هذا ال+ باب و+ ال+ حمد ل+ الله . E 
S 4 - و+ حدث +نا نافع ، عن أبي ال+ زناد ، عن ال+ أعرج ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " إذا نظر أحد +كم إلى من فضل علي +ه في ال+ مال و+ ال+ خلق ف+ ل+ ينظر إلى من هو أسفل من +ه ، منمن فضل علي +ه " . E 
S 5 - و+ حدث +نا نافع ، عن أبي ال+ زناد ، عن ال+ أعرج ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " لا ب+ جمع ال+ رجل بين ال+ مرأ +ة و+ عم +ت +ها ، و+ بين +ها و+ بين خال +ت +ها " . E 
S 6 - و+ ب+ +ه عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " إذا انتعل أحد +كم فليبدأ ب+ ال+ يمين ، و+ إذا نزع فليبدأ ب+ ال+ شمال ، ف+ ل+ +ت +كن ال+ يمين أول من يلبس و+ آخر ما ينزغ ) . E 
S 7 - حدث +نا أبو ال+ ربيع ، ثنا محمد ، ثنا نافع ، عن أبي ال+ زناد ، عن ال+ أعرج ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " لا يدخل أحد ال+ جن +ة إلا أرى مقعد +ة من ال+ نار ، ل+ يزداد شكر +ا ، و+ لا يدخل ال+ نار أحد إلا أرى مقعد +ة من ال+ جن +ة ، ل+ تكون علي +ه حسر +ة " . E 
S 8 - و+ ب+ +ه عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " إذا صلى أحد +كم ل+ ال+ ناس فليخفف ، ف+ إن في +هم ال+ ضعيف ، و+ إن في +هم ال+ سقيم ، و+ إن في +هم ال+ كبير ، و+ إذا صلى و+ حد +ه فليصل ما شاء " . E 
S 9 - و+ ب+ +ه ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " لا يصل أحد +كم في ال+ ثوب ال+ واحد ليس على عاتق +ه من +ه شئ " . E 
S 10 - و+ ب+ +ه ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " ل+ كل نبي دعو +ة يستجاب ل+ +ه ، و+ أريد [ إن شاء الله ] أن أختبىء دعو +ت +ي شفاع +ة ل+ أمت +ي في ال+ آخر +ة " . E 
S 11 - و+ ب+ +ه ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " تجدون من شرار [ ال+ ناس ] ذا ال+ وجه +ين ، الذي يأتي هؤلاء ب+ وجه ، و+ هؤلاء ب+ وجه " . E 
S 12 - و+ ب+ +ه ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " إن أحد +كم في ال+ صلا +ة ما دام في مصلا +ه ، لا يحبس +ه ، و+ لا يمنع +ه تقلب +ه إلى أهل +ه إلا انتظار ال+ صلا +ة " . E 
S 13 - و+ ب+ +ه ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " و+ الذي نفس +ي ب+ يد +ه ، لو تعلم +ون ما أعلم لضحكتم قليل +ا ولبكيتم كثير +ا " . E 
S 14 - حدث +نا أبو ال+ ربيع ، ثنا محمد بن أبي ف+ ديك ، أخبرني جهم ابن عثمان ، عن جعفر بن محمد ، عن أبيه ، [ عن جد +ه ] أن رسول الله صلى الله علي +ه و+ سلم قال : E 
S " أصنع ال+ معروف إلى من هو أهل +ه ، و+ إلى من ليس أهل +ه ، ف+ إن كان أهل +ه ف+ هو أهل +ه ، و+ إن لم يكن أهل +ه ف+ أنت أهل +ه " . E 
S 15 - حدث +نا علي بن ال+ حسين بن حدب أبو عبيد ، قاضى مصر ب+ ال+ رق +ة ، ثنا علي بن شعيب ، ثنا ابن أبي ف+ ديك ، ثنا نافع بن أبي نعيم ، عن أبي ال+ زناد ، عن ال+ أعرج ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " أكمل ال+ مؤمن +ين إيمان +ا أحسن +هم خلق +ا ، و+ خير +كم خير +كم ل+ نسائ +ه " . E 
S 16 - حدث +نا محمد بن يعقوب ال+ أهوازي ، أنا معمر بن سهل ، ثنا أبو داود ، عن سليمان بن معاذ ، عن سماك بن حدب ، عن عبد الله بن جعفر قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " بعث +ت ب+ رفع و+ وضع آخر +ين " . E 
S 17 - حدث +نا أبو أيوب ، سليمان بن عيسى بن محمد بن ال+ جوهري ب+ ال+ أهواز ، ثنا ال+ زبير بن بكار ، حدثني محمد بن ال+ حسن ، محمد ابن يحيى بن عبد ال+ حميد ، أبو غسان ، عن مالك بن أنس ، عن هشام بن عرو +ة ، عن أبيه ، عن عائشة قال +ت : E 
S " كل ال+ بلاد افتتح +ت ب+ ال+ سيف و+ ال+ رمح ، و+ افتتح +ت ال+ مدين +ة ب+ ال+ قرآن وهى مهاجر رسول الله صلى الله علي +ه و+ سلم و+ محل أزواج +ه و+ في +ها قبر +ه " . E 
S و+ قال رسول الله صلى الله علي +ه و+ سلم : E 
S " ال+ مدين +ة مهاجر +ي ، و+ في +ها قبري ، و+ حق على أم +ت +ي حفظ جيران +ي " . E 
S 18 - حدث +نا محمد بن يعقوب ، ثنا ال+ مقدام ، ثنا ال+ معتمر قال : سمع +ت أبي ، عن طاوس ، عن عبد الله بن عمر عن ال+ نبي صلى الله علي +ه و+ سلم قال : E 
S " ال+ مدين +ة مهاجر +ي ، و+ في +ها قبري " و+ قال : صلا +ة ال+ ليل مثنى مثنى ، ف+ إذا خشي +ت ال+ صبح ف+ واحد +ة " . E 
S 19 - حدث +نا أحمد بن ال+ مقدام ، ثنا محمد بن سوار ، ثنا سعيد ابن أبي عروب +ة ، عن قتاد +ة ، عن ال+ شعبي ، عن جابر بن عبد الله : " أن غلام +ا صاد أرنب +ا ف+ ذبح +ها ب+ مرو +ة ، ف+ تعلق +ها ب+ يد +ه ، ف+ س+ أل عن +ها رسول الله صلى الله علي +ه و+ سلم ف+ أمر ب+ اكل +ها " . E 
S 20 - قال محمد ثنا محمد بن حفص ال+ شيباني ، ثنا عبد الله بن وهب ، عن أبي صخر ال+ حراني ، عن أبي حازم ، عن أبي سعد - يعنى سهل +ا - أن ال+ نبي صلى الله علي +ه و+ سلم قال : E 
S " إن ال+ إسلام بدا غريب +ا ، و+ س+ يعود غريب +ا ك+ ما بدأ " . E 
S 21 - حدث +نا عبد +ة ال+ صفار ، ثنا عبد ال+ صمد ، ثنا [ عبيد ] الله - هو ابن هوذ +ة - عن جرموز ال+ هجيمي ، قال : قل +ت : يا رسول الله أوصني ، قال : " لا تكن ل+ عانا " . E 
S 22 - حدث +نا موسى بن سفيان ، ثنا عيسى بن جعفر ، ثنا سفيان ال+ ثوري ، عن ابن أبي ذئب ، عن نافع ، عن ابن عمر أن ال+ نبي صلى الله علي +ه و+ سلم " كان يصلى قبل ال+ مغرب ركعتين ، و+ ركع +ت +ين بعد +ها " . E 
S آخر حديث نافع E 
S 23 - و+ ب+ +ه ، إلى أبى منصور عبد ال+ رزاق بن أحمد بن عبد ال+ رحمن ، أنا أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده ، أنا أبو علي ال+ حسن بن يوسف ال+ طرائفي ب+ مصر ، ثنا محمد بن عبد الله بن عبد ال+ حكم ، ثنا أبو ضمر +ة أنس بن عياض ، عن هشام بن عرو +ة ح . E 
S و+ أخبر +نا ال+ حسن بن منصور ال+ امام ب+ حمص ، ثنا ال+ وليد بن مسروق ، ثنا جناد +ة ابن مسرور ، ثنا ابن هشام بن عرو +ة و+ هو محمد - عن أبيه ، عن جد +ه عرو +ة بن ال+ زبير ، عن عبد الله بن عمرو أن ال+ نبي صلى الله علي +ه و+ سلم قال : " إن الله - عز و+ جل - لا يقبض ال+ علم انتزاع +ا ينتزع +ه من ال+ ناس ، و+ لكن يقبض +ه ب+ قبض ال+ علماء ، حتى إذا لم يبق عالم +ا ، اتخذ ال+ ناس رؤوس +ا جهال +ا ، ف+ سئل +وا ف+ أفت +وا ب+ غير علم فضل +وا و+ أضل +وا " . E 
S 24 - أخبر +نا خيثمة بن سليمان ، أبو سليمان أبو ال+ حسن ب+ طرابلس ثنا أحمد ابن محمد بن يزيد بن أبي ال+ حناجر ، ثنا ال+ عباس ابن ال+ وليد ال+ بصري ، ثنا سعيد ، عن أبي إسحاق ، عن نافع عن ابن عمر ، و+ عن ال+ حكم ، عن نافع عن ابن عمر عن ال+ نبي صلى الله علي +ه و+ سلم قال : E 
S " من أتى ال+ جمع +ة فليغتسل " . E 
S 25 - حدث +نا عثمان بن أحمد بن هارون أبو عمر ال+ سمرقندي ب+ تنيس ، ثنا أحمد بن سيب +ان ال+ رملي ، ثنا سفيان بن عيينة ، عن ال+ زهري ، عن نافع ، عن ابن عمر أن ال+ نبي صلى الله علي +ه و+ سلم بعث +هم في سري +ة ف+ بلغ +ت سهمان +هم أثنى عشر بعير +ا ، و+ نقل +نا بعير +ا بعير +ا " . E 
S 26 - أخبر +نا أبو علي ال+ حسن بن محمد بن ال+ نضر بن أبي هرير +ة الأصبهاني في سن +ة عشر +ين و+ ثلاثمائ +ة ، ثنا إسماعيل بن يزيد ال+ قطان ، ثنا سفيان ابن عين +ة ، عن داود بن شابور ، و+ محمد بن عجلان ، و+ أنا ل+ حديث ابن عجلان أحفظ عن عمرو بن شعيب ، عن أبيه ، عن جد +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S " يحشر ال+ متكبر +ون في صور ك+ ال+ ذر تعلو +هم ال+ صغار ، و+ يساق +ون إلى نهر يقال ل+ +ه ( بولس ) يعلو +ه نار ال+ أنيار يسقون من طين +ة ال+ خبال ، عصار +ة أهل ال+ نار " . E 
S 27 - أخبر +نا محمد بن ال+ حسين بن ال+ حسن ال+ قطان ، بنيسابور سن +ة ثلاث +ين و+ ثلاثمائ +ة ، و+ أحمد بن محمد ال+ بزار قال +ا : ثنا عبد ال+ رحمن بن بشر بن ال+ حكم ، أنا سفيان بن عيينة ، عن إسحاق بن عبد الله بن أبي طلح +ة ، عن عمه أنس بن مالك قال : E 
S " صلي +ت خلف رسول الله صلى الله علي +ه و+ سلم أنا و+ يتيم ، وصل +ت وراء +نا أم سليم - رضي الله عن +ها " . E 
S 28 - أخبر +نا أحمد بن محمد بن زياد ، ثنا ال+ حسن بن محمد بن ال+ صباح ال+ زعفراني ح و+ أخبر +نا محمد بن ال+ حسن ال+ قطان ، و+ أحمد بن محمد ال+ بزار بنيسابور قال +ا : E 
S ثنا عبد ال+ رحمن بن بشر بن ال+ حكم ح و+ أخبر +نا إسماعيل بن محمد ابن إسماعيل ، ثنا عبد الله بن أيوب ال+ مخرمي ح و+ أخبر +نا خيثمة بن سليمان ، و+ أحمد بن محمد بن زياد قال +ا : ثنا محمد ابن عيسى بن حبان ح E 
S و+ أخبر +نا محمد بن عمر بن حفص ، ثنا بن عاصم بن عبد الله ال+ ثقفي ح و+ أخبر +نا محمد بن يحيى ال+ طائي ال+ موصلي ، ثنا علي بن حرب ال+ طائي ح و+ أخبر +نا أحمد بن محمد بن زياد ، و+ إسماعيل بن محمد قال +ا : ثنا سعدان ابن نصر ح و+ أخبر +نا أحمد بن محمد بن زياد ، ثنا يعقوب بن يوسف ، ال+ نجاحى قال +وا ثنا سفيان بن عيينة ، عن ال+ زهري ، عن سالم بن عبد الله بن عمر عن أبيه قال : E 
S " رأي +ت ال+ نبي صلى الله علي +ه و+ سلم إذا افتتح ال+ صلا +ة رفع يد +ي +ه حتى يتحاذى منكب +ي +ه و+ إذا ركع ، و+ بعد ما يرفع من ال+ ركوع ، و+ لا يرفع بين ال+ سجد +ت +ين " . E 
S آخر ال+ جزء و+ ال+ حمد ل+ الله و+ حد +ه ، و+ صلى الله و+ سلم على أفضل خلق +ه سيد +نا محمد و+ آله و+ صحب +ه أجمع +ين ، حسب +نا الله و+ نعم ال+ وكيل . E 
S و+ ب+ هذا ينتهى تحقيق و+ تخريج " جزء نافع ابن أبي نعيم " و+ ذلك في منتصف ليل يوم ال+ ثلاثاء ال+ موافق ال+ خامس من شهر جماد ال+ آخر +ة من سن +ة ألف و+ أربعمائ +ة و+ عشر +ة من هجر +ة خير من وطئ ال+ حصى نبي +نا محمد بن عبد الله صلى الله علي +ه و+ على آله و+ صحب +ه و+ سلم و+ كتب +ه ال+ فقير ال+ حقير إلى الله أبو ال+ فضل ال+ حويني ال+ اثرى عامل +ه ال+ ملك ال+ على ب+ لطف +ه ال+ خفي في 5 / 4 / 1410 ه E 
S [ ال+ سماع +ات ل+ هذا ال+ جزء ] ال+ حمد ل+ الله ، سمع جزء نافع بن أبي نعيم هذا على ال+ شيخ ال+ أوحد ال+ بارع ال+ محدث ال+ مسند تقى ال+ دين أبى ال+ فضل محمد بن محمد بن أبي ال+ خير محمد ابن فهد ال+ مكي ب+ حق سماع +ه ل+ +ه على أبى محمد إبراهيم بن محمد بن صديق ال+ دمشقي في يوم ال+ جمع +ة ثالث عشر +ين رجب سن +ة خمس و+ ثمانمائ +ة ب+ ال+ مسجد ال+ حرام ب+ سند +ه أول +ه ال+ جماع +ة ولد ال+ مسمع نجم ال+ دين ابن محمد ال+ مدعو عمر و+ أبو ال+ فضل عبد ال+ رحمن ابن أحمد بن إسماعيل بن القلقشندي و+ ذا خط +ه ، و+ ابن أخي +ه جمال ال+ دين إبراهيم ابن ال+ علام +ة علاء ال+ دين بن علي بن أحمد ، شمس ال+ دين محمد بن محمد بن محمد السنباطي و+ صح ذلك ليل +ة ال+ ثلاثاء ال+ ثالث من ذي ال+ حج +ة سن +ة سبع و+ خمس +ين و+ ثمانمائ +ة ب+ زياد +ة دار ال+ ندو +ة من ال+ مسجد ال+ حرام و+ ال+ سماع ب+ قراء +ة جمال ال+ دين إبراهيم بن ال+ أخ و+ أجاز ال+ مسمع و+ ال+ حمد ل+ الله أول +ا و+ آخر +ا و+ صلوات +ه و+ سلام +ه على محمد و+ آله و+ صحب +ه أجمع +ين . E 
S * * * ال+ حمد ل+ الله قرأ +ت +ه على رواي +ة سيد +نا و+ مولا +نا ال+ شيخ ال+ امام ال+ عالم ال+ علام +ة ال+ أوحد شيخ ال+ مسلم +ين جمال ال+ دين بن إبراهيم بن شيخ ال+ إسلام علاء ال+ دين بن علي بن أحمد القلقشندي ب+ سماع +ه لي ، و+ أجاز +ه و+ صح و+ ثبت سادس عشر شهر جمادى ال+ أولى سن +ة 898 ب+ باب منزل ال+ مسمع ب+ ال+ قاهر +ة ، و+ كتب خليل بن عبد ال+ قادر ال+ جعبري عفا الله عن +هم ، حامد +ا مصلي +ا مسلم +ا . E 
S ال+ حمد ل+ الله و+ قرأ +ت +ه أجمع على ال+ شيخ ال+ عالم ال+ أوحد ال+ مفتى ال+ عريق جمال ال+ دين بن أبي ال+ فتح بن إبراهيم نجل ال+ شيوخ و+ مرجع زمان +ه علاء ال+ دين بن أحمد القلقشندي ب+ سند +ه نراه بسر +ت +ه ب+ منزل +ه ، بحار +ة بهاء ال+ دين من ال+ قاهر +ة ، و+ صح و+ ثبت في يوم ال+ ثلاثاء 12 جمادى ال+ أولى عام 899 ، و+ أجاز و+ كتب ال+ فقير إلى الله تعالى محمد ابن أحمد ال+ حنفي ال+ علائي مصلي +ا مسلم +ا . E 
S * * * ال+ حمد ل+ الله ثم قرأ +ه على كاتب +ه ال+ فقير إبراهيم بن علي القلقشندي من يوم ثالث عشر +ين من شهر ذي ال+ قعد +ة ال+ حرام سن +ة أربع +ين و+ تسعمائ +ة ال+ فاضل شمس ال+ دين ابن محمد ابن أحمد ال+ فاخوري ال+ مظفري و+ أجاز ل+ +ه رواي +ت +ه فيما يجوز رواي +ت +ه ب+ سند +ه . E 
S و+ الله أعلم . E 
S * * * ال+ حمد ل+ الله قرأ +ت +ه على كاتب +ه محمد بن أحمد ال+ باجي على ال+ جلال القلقشندي ب+ سند +ه أسفل بسر +ت +ه و+ ب+ حق قراء +ت +ه على ابن حجر ب+ سند +ه أول +ه ف+ سمع +ه شهاب ال+ دين ابن ال+ عطار ، و+ صح يوم ال+ خميس ال+ ثاني من ربيع ال+ أول سن +ة إحدى و+ عشر +ين و+ تسعمائ +ة و+ أجاز ال+ مسمع رواي +ت +ه ب+ سؤال من +ه ، و+ لال +ه ال+ حمد . E 
S * * * E 
S خاتم +ة ال+ ناسخ ب+ عون الله تعالى و+ توفيق +ه قد تم نسخ هذا ال+ كتاب في صباح يوم ال+ أربعاء ال+ موافق 15 من شهر شعبان من سن +ة 1351 هجري +ة و 14 من شهر ديسمبر من سن +ة 1932 ميلادي +ة على نفق +ة دار ال+ كتب ال+ مصري +ة نقل +ا عن ال+ نسخ +ة ال+ خطي +ة ال+ محفوظ +ة بدار ال+ كتب ال+ مصري +ة تحت نمر +ة ( 159 حديث ) . E 
S و+ كتب +ه راجي عفو ال+ متين محمود عبد ال+ لطيف فخر ال+ دين و+ صلى الله على سيد +نا محمد و+ على آله و+ صحب +ه و+ سلم . E 
S ENDNOTES E 
