S 1 - E 
S أخبر +نا جماع +ة من شيوخ +نا ، أنا ابن ال+ محب ، أنا جماع +ة من شيوخ +نا ، أنا ابن مكي ، أنا جدي ال+ سلفي ، أنا أحمد بن محمد ، و+ أبو ال+ عباس ال+ صالحاني ، و+ غير +هم قال +وا : أنا أبو نصر ال+ قاشاني ، أنا أبو محمد بن حيان ، ثنا أبو بكر محمد بن أحمد بن تميم ، ثنا ابن حميد ، ثنا زيد ، عن طلح +ة بن عمرو ، قال : سمع +ت عطاء ، يقول : « إذا أرد +ت حاج +ة ، ف+ اقرأ ب+ فاتح +ة ال+ كتاب حتى تختم +ها ، تقضى إن شاء الله » 2 - E 
S أخبر +نا ال+ شيخ نور ال+ دين ال+ خليلي قراء +ة علي +ه و+ غير +ه إجاز +ة ، أخبرتنا عائشة بنت عبد ال+ هادي ، أنا ال+ حجار ، أنا عبد ال+ لطيف ال+ قبيطي ، أنا أبو ال+ معالي ال+ باجسرائي ، أنا أبو منصور ال+ مقرئ ، أنا أبو طاهر عبد ال+ غفار بن محمد ، أنا أبو علي ال+ صواف ، أنا أبو بكر ال+ حميدي ، ثنا سفيان ، حدثني ال+ علاء بن عبد ال+ رحمن بن يعقوب مولى ال+ حرق +ة ، عن أبيه ، عن أبي هرير +ة ، قال : E 
S قال رسول الله صلى الله علي +ه و+ سلم : " قال الله تعالى : قسم +ت ال+ صلا +ة بين +ي و+ بين عبدي ، ف+ إذا قال ال+ عبد : { ال+ حمد ل+ الله رب ال+ عالم +ين } [ ال+ فاتح +ة : 2 ] ، قال E 
S الله تعالى : حمدني عبدي ، و+ إذا قال : { ال+ رحمن ال+ رحيم } [ ال+ فاتح +ة : 3 ] ، قال : أثنى علي عبدي ، أو : مجدني عبدي ، و+ إذا قال ال+ عبد : { مالك يوم ال+ دين } [ ال+ فاتح +ة : 4 ] ، قال : فوض إلى عبدي ، و+ إذا قال : { إياك نعبد و+ إياك نستعين } [ ال+ فاتح +ة : 5 ] ، ف+ هذه بين عبدي ، و+ ل+ عبدي ما سأل ، { اهد +نا ال+ صراط ال+ مستقيم { 6 } صراط الذين أنعم +ت علي +هم غير ال+ مغضوب علي +هم و+ لا ال+ ضال +ين } [ ال+ فاتح +ة : 6-7 ] ، ف+ هذه ل+ عبدي و+ ل+ عبدي ما سأل " E 
S احتج بعض +هم من هذا ال+ حديث على أن +ه ما قرأ أحد ال+ فاتح +ة ل+ قضاء حاج +ة ، و+ سأل حاج +ت +ه ، إلا قضي +ت . E 
S و+ قد قال ال+ علام +ة في فاتح +ة ال+ كتاب : هي أم ال+ قرآن ، و+ ال+ سبع ال+ مثاني ، و+ ال+ شفاء ال+ تام ، و+ ال+ دواء ال+ نافع ، و+ ال+ رقي +ة ال+ تام +ة ، و+ مفتاح ال+ غنى و+ ال+ فلاح ، و+ حافظ +ة ال+ قو +ة ، و+ دافع +ة ال+ +هم و+ ال+ غم ، و+ ال+ خوف و+ ال+ حزن ل+ من عرف مقدار +ها ، و+ أعطا +ها حق +ها ، و+ أحسن تنزيل +ها على دائه ، و+ عرف وجه ال+ استشفاء و+ ال+ تداوي ب+ +ها ، و+ ال+ سر الذي ل+ أجل +ه كان ذلك . E 
S قال : و+ لما وقع بعض ال+ صحاب +ة على ذلك ، رقى ب+ +ها ال+ لديغ ف+ برأ ل+ وقت +ه ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « ما أدراك أن +ها رقي +ة ؟ » . E 
S قال : و+ من ساعد +ه ال+ توفيق ، و+ أعين ب+ نور ال+ بصير +ة ، حتى وقف على أسرار هذه ال+ سور +ة ، و+ ما اشتمل +ت علي +ه من ال+ توحيد ، و+ معرف +ة ال+ ذات ، و+ ال+ أسماء ، و+ ال+ صف +ات ، و+ ال+ أفعال ، و+ إثبات ال+ شرع ، و+ ال+ قدر +ة ، و+ ال+ معاد ، و+ تجريد توحيد ال+ ربوبي +ة ، و+ ال+ إلهي +ة ، و+ كمال ال+ توكل ، و+ ال+ تفويض إلى من ل+ +ه ال+ أمر كل +ه ، و+ ل+ +ه ال+ حمد كل +ه ، و+ بيد +ه ال+ خير كل +ه ، و+ إلي +ه يرجع ال+ أمر كل +ه ، و+ ال+ افتقار إلي +ه في طلب ال+ هداي +ة التي هي أصل سعاد +ة ال+ دار +ين ، و+ علم ارتباط معاني +ها ب+ جلب مصالح +هما ، و+ دفع مفاسد +هما ، ف+ إن ال+ عافي +ة ال+ مطلق +ة ال+ تام +ة ، و+ ال+ نعم +ة ال+ كامل +ة منوط +ة ب+ +ها ، موقوف +ة على ال+ تحقيق ب+ +ها ، أغن +ت +ه عن كثير من ال+ أدوي +ة و+ ال+ رقى ، و+ استفتح ب+ +ها من ال+ خير أبواب +ه ، و+ دفع ب+ +ها من ال+ شر أسباب +ه . E 
S قال : و+ هذا أمر يحتاج إلى استحداث فطر +ة أخرى ، و+ عقل آخر ، و+ إيمان آخر . E 
S قال : و+ تالله لا تجد مقال +ة فاسد +ة ، و+ لا بدع +ة باطل +ة ، إلا و+ فاتح +ة ال+ كتاب متضمن +ة ل+ رد +ها ، و+ إبطال +ها ب+ أقرب طريق و+ أصح +ها ، و+ أوضح +ها ، و+ لا تجد بابا من أبواب ال+ معارف ال+ إلهي +ة ، و+ أعمال ال+ قلوب و+ أدوي +ت +ها من علل +ها ، و+ أسقام +ها ، إلا و+ في فاتح +ة ال+ كتاب مفتاح +ه ، و+ موضع ال+ دلال +ة علي +ه ، و+ لا منزل +ا من منازل ال+ سائر +ين إلى رب ال+ عالم +ين ، إلا و+ ب+ داي +ت +ه و+ نهاي +ت +ه في +ها . E 
S ثم قال : و+ ل+ عمر الله ، إن شأن +ها ل+ أعظم من ذلك ، و+ هي فوق ذلك ، و+ ما تحصن عبد و+ اعتصم ب+ +ها ، و+ عقل عنمن تكلم ب+ +ها ، و+ أنزل +ها شفاء تام +ا ، و+ عصم +ة بالغ +ة ، و+ نورا مبين +ا ، و+ فهم +ها و+ فهم لوازم +ها ك+ ما ينبغي ، و+ وقع في بدع +ة و+ لا شرك ، و+ لا أصاب +ه مرض من أمراض ال+ قلوب ، إلا إلمام +ا غير مستقر . E 
S ثم قال : هذا و+ إن +ها ال+ مفتاح ال+ أعظم ل+ كنوز ال+ أرض ، ك+ ما إن +ها ال+ مفتاح ل+ كنوز ال+ جن +ة ، و+ لكن ليس كل أحد يحسن ال+ فتح ب+ هذا ال+ مفتاح . E 
S قال : و+ لو أن طلاب ال+ كنوز وقف +وا على سر هذه ال+ سور +ة ، و+ تحقق +وا معاني +ها ، و+ ركب +وا ل+ هذا ال+ مفتاح أسنان +ا ، و+ أحسن +وا ال+ فتح ب+ +ه ، ل+ وصل +وا إلى تناول ال+ كنز من غير معاون و+ لا ممانع . E 
S ثم قال : و+ لم نقل هذا ال+ كلام مجازف +ة ، و+ لا استعار +ة بل حقيق +ة ، و+ لكن ل+ الله سبحان +ه و+ تعالى حكم +ة بالغ +ة في إخفاء هذا ال+ سر عن نفوس أكثر ال+ عالم +ين ، ك+ ما ل+ +ه حكم +ة بالغ +ة في إخفاء كنوز ال+ أرض عن +هم . E 
S قال : و+ ال+ كنوز ال+ محجوب +ة قد استخدم علي +ها أرواح خبيث +ة شيطاني +ة تحول بين ال+ إنس ، و+ بين +ها ، و+ لا يقهر +ها إلا أرواح علوي +ة شريف +ة غالب +ة ل+ +ها ب+ حال +ها ال+ إيماني ، مع +ها من +ه أسلح +ة لا تقوم ل+ +ها ال+ شياطين . E 
S قال : و+ أكثر نفوس ال+ ناس ليس +ت ب+ هذه ال+ مثاب +ة ، و+ لا تقاوم تلك ال+ أرواح و+ لا تقهر +ها ، و+ لا تنال من سلب +ها شيئ +ا ، ف+ إن من قتل قتيل +ا ف+ ل+ +ه سلب +ه . E 
S انتهى كلام +ه . E 
S و+ هو كلام عظيم ، و+ لكن +ه من فضل +ها ك+ غمس +ة عصفور منقره في ال+ بحر ، أو قطر +ة شرب +ها من +ه و+ قد كان شيخ +نا أبو ال+ فرج بن ال+ حبال في كثر +ة استعمال +ها ل+ قضاء E 
S ال+ حوائج ، و+ نجاح أمر +ها على أمر عظيم ، ب+ حيث إن +ه إذا كتب ل+ أحد حرز +ا كتب +ها أول +ا ، ثم قرأ علي +ه ، ثم قرأ +ها عند طي +ه ، و+ كان إذا قرأ ل+ أحد رسال +ة قرأ +ها علي +ها . E 
S و+ قد شاهد +ت أنا من نجاح ال+ أمور ب+ +ها أمر +ا عظيم +ا ، ف+ قل حاج +ة من ال+ حوائج تعرض لي من ال+ حوائج ال+ دنيوي +ة ، و+ ال+ أخروي +ة ، ف+ أقرؤ +ها علي +ها ، إلا قضي +ت و+ نجح أمر +ها ، و+ +كم من حاج +ة تعسر +ت و+ استد +ت طرق +ها ، و+ حال دون +ها ال+ موانع ، ف+ قرأ +ت +ها ل+ نجاح +ها ، ف+ قضي +ت و+ عاد +ت أتم ما كان +ت ، و+ +كم من أمر تعسر ، ف+ قرأ +ت +ها ل+ +ه ، ف+ تقشع +ت غيوم +ه ، و+ زال +ت سحب +ه ، و+ أنار +ت شموس +ه ، و+ +كم من أمر أهم +نا تناول +ه ، ف+ أنس +ت ال+ مقادير قراء +ت +ها ل+ تناول +ه بعد أن مد +ت ال+ يد ل+ أخذ +ه ، حال +ت ال+ حجب بين +ها و+ بين +ه ، و+ اختطف بعد أن توصل إلى ال+ يد ، ف+ أصبح لا يرى ل+ +ه أثر ، و+ لا يدرى كيف ذهب . E 
S و+ هي سور +ة عظيم +ة ، ف+ علي +ك رحم +ك الله ب+ ال+ إكثار من +ها على أمور +ك ، و+ حوائج +ك ، و+ أدوائ +ك ، و+ مهما +ت +ك ، و+ كل ما عرض ل+ ك+ ، و+ تأمل ذلك تجد من +ه ما يظهر ل+ ك+ . E 
S و+ هي سور +ة فضائل +ها كثير +ة ، و+ أسرار +ها لا تحصى ، و+ إنما يعرف ال+ جوهر أرباب +ه ، و+ ال+ مسكن أصحاب +ه ، و+ ال+ معلم طلاب +ه ، و+ ب+ الله ال+ استعان +ة ، و+ هو ولي ال+ توفيق . E 
