S ال+ زهد ل+ أبي حاتم ال+ رازي بسم الله ال+ رحمن ال+ رحيم 1 - أخبر +نا ال+ شيخ أبو طاهر محمد بن ال+ حسين بن محمد بن إبراهيم ال+ حنائي ب+ قراء +ت +ي علي +ه ، قال : أخبر +نا ال+ قاضي أبو ال+ حسن عبد ال+ عزيز بن أبي ال+ قاسم عبد ال+ رحمن بن أحمد ال+ حباري قراء +ة علي +ه ، و+ أنا أسمع في صفر من سن +ة ثلاث و+ أربع +ين و+ أربعمائ +ة ، قال : أخبرني والد +ي ب+ قراء +ت +ي علي +ه في ال+ محرم سن +ة ثلاث و+ تسعين و+ ثلاثمائ +ة ، قال : أخبر +نا أبو ال+ حسن علي بن إبراهيم بن سلم +ة ال+ قطان قراء +ة علي +ه ، قال : حدث +نا أبو حاتم محمد بن إدريس ال+ حنظلي ال+ رازي قال : حدث +نا أبو نعيم ، قال : حدث +نا مسعر ، عن سعيد بن أبي برد +ة ، عن ال+ أسود ، عن عائشة ، قال +ت : « إن +كم ل+ مغفلون أفضل ال+ عباد +ة : ال+ تواضع » 2 - حدث +نا أبو حاتم قال : حدث +نا ابن دك +ين ، قال : حدث +نا مسعر ، عن أبي بكر بن حفص ، قال : كان ابن ف+ سحم يوم بدر في يد +ه تمر +ات ، ف+ ألقى ب+ +ها ، و+ قال : « هذه مع ال+ دنيا ، ثم تقدم ف+ قاتل حتى قتل » 3 - حدث +نا أبو حاتم قال : حدث +نا ابن دك +ين ، قال : حدث +نا مسعر ، عن عمرو بن مر +ة ، عن مجاهد ، قال : « كان عيسى علي +ه ال+ سلام يأكل ال+ شجر ، و+ يلبس ال+ شعر ، ويبي +ت حيث يمسي ، و+ لا يخبئ لغد ، و+ لم يكن ل+ +ه ولد يموت ، و+ لا بيت يخرب » 4 - حدث +نا أبو حاتم قال : حدث +نا ال+ حسن بن طريف ، قال : حدث +نا إسماعيل بن عياش ، عن زيد بن أسلم : « أن موسى ، سأل رب +ه ، ف+ قال : أي رب ، من الذين يرث +ون دار قدس +ك ؟ قال : يا موسى ، هم ال+ نقي +ة أيدي +هم ، ال+ طاهر +ة قلوب +هم ، الذين إذا ذكر +ت ذكر +وا ، و+ إذا ذكروني ذكر +ت +هم ، الذين يتحابون ب+ جلال +ي ( 1 ) ، و+ يعمر +ون مساجد +ي ، ويستغفرون ب+ ال+ أسحار ، الذين ينيب +ون إلى ذكرى ك+ ما تنيب ال+ نسور إلى و+ كور +ها ، الذين يغضب +ون ل+ محارم +ي ك+ ما يغضب النمر إذا حرب » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ جلال : ال+ عظم +ة و+ ال+ كبرياء 5 - حدث +نا أبو حاتم قال : حدث +نا ال+ حسن ، قال : حدث +نا إسماعيل ، عن سليمان بن سليم : « أن سائل +ا سأل يعقوب ف+ قال : عم نحول جسم +ك ، و+ سقوط حاجب +ي +ك على عين +ي +ك ؟ قال : طول ال+ زمان ، و+ كثر +ة ال+ أحزان ، ف+ أوحى الله تبارك و+ تعالى إلي +ه : يا يعقوب ، أتشكوني إلى عبادي ؟ قال : أي رب ، خطيئ +ة أخطأ +ت +ها ، و+ ذنب أذنب +ت +ه ، فاغفر لي » 6 - حدث +نا أبو حاتم قال : حدث +نا ابن طريف ، عن إسماعيل ، عن ثعلب +ة بن مسلم ، عن أبي عمران ال+ أنصاري : أن ال+ مسيح علي +ه ال+ سلام قال : « يا معشر ال+ حواري +ين ، إن أحببتم أن تكون +وا من أصفياء الله ، و+ نور بني آدم من خلق +ه ، ف+ أصلح +وا بين ال+ ناس ، و+ أحب +وا من بغض +كم » . E 
S قال : و+ سمع +ت بعض من يقرأ ال+ كتب : إن +ه مكتوب في ال+ إنجيل : « أفلح الذين يصلح +ون بين ال+ ناس ، أولئك خصائص الله من خلق +ه » 7 - حدث +نا أبو حاتم قال : حدث +نا ابن طريف ، قال : حدث +نا إسماعيل بن عياش ، عن صفوان بن عمرو ، أن يزيد بن ميسر +ة قال : « يقال ل+ صاحب ال+ سلطان : أيها ال+ مسلط ، لا ينفخك روح ال+ سلطان ؛ ف+ إن +ك إنما خلق +ت من تراب ، و+ إلى تراب تعود ، ورث +ت مكان من كان قبل +ك ، و+ غير +ك وارث مكان +ك غد +ا » 8 - حدث +نا أبو حاتم قال : حدث +نا ابن طريف ، قال : حدث +نا إسماعيل ، عن سليمان بن سليم ال+ كناني ، عن يحيى بن جابر ، قال : خرج أبو ال+ درداء في جناز +ة ، ف+ رأى أهل ال+ ميت يبكون علي +ه ، ف+ قال : « مساكين ، موتى غد +ا يبكون على ميت ال+ يوم ؟ » 9 - حدث +نا أبو حاتم قال : حدث +نا ابن طريف ، قال : حدث +نا كثير بن سليم ، عن ال+ حسن ، في قول +ه : ف+ إن +ه كان ل+ ال+ أواب +ين غفور +ا ( 1 ) ، قال : « ال+ تواب +ين » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ إسراء آي +ة رقم : 25 10 - حدث +نا أبو حاتم قال : حدث +نا ابن طريف ، قال : حدث +نا جسر ، عن عبد ال+ رحمن بن أبي عبد ال+ رحمن ، أن +هم سأل +وا أم ال+ مؤمن +ين عائشة في قول +ه في ال+ ملائك +ة : ثم أورث +نا ال+ كتاب ( 1 ) ، قال +ت : ال+ سابق ب+ ال+ خير +ات : محمد A ، و+ ال+ مقتصد : أصحاب +ه ، و+ ال+ ظالم ل+ نفس +ه : مثل +ي و+ مثل +ك و+ مثل هذا E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : فاطر آي +ة رقم : 32 10 - حدث +نا أبو حاتم قال : حدث +نا ابن طريف ، قال : حدث +نا جسر ، عن عبد ال+ رحمن بن أبي عبد ال+ رحمن ، أن +هم سأل +وا أم ال+ مؤمن +ين عائشة في قول +ه في ال+ ملائك +ة : ثم أورث +نا ال+ كتاب ( 1 ) ، قال +ت : ال+ سابق ب+ ال+ خير +ات : محمد A ، و+ ال+ مقتصد : أصحاب +ه ، و+ ال+ ظالم ل+ نفس +ه : مثل +ي و+ مثل +ك و+ مثل هذا E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : فاطر آي +ة رقم : 32 12 - حدث +نا أبو حاتم قال : حدث +نا ابن طريف ، قال : حدث +نا جسر ، عن ال+ حسن ، قال : « ابن آدم ، طإ ال+ أرض ب+ قدم +ك ، ف+ إن +ها عن قليل قبر +ك ، فوالله ما زل +ت في هدم عمر +ك منذ سقط +ت من بطن أم +ك » 13 - حدث +نا أبو حاتم قال : حدث +نا ابن طريف ، قال : حدث +نا جسر ، قال : كان ال+ حسن إلى جانب ال+ نضر بن عمرو في ال+ مقصور +ة ، و+ ال+ نضر أمير ال+ بصر +ة ، ف+ قال ال+ حسن : أدرك +ت صدر هذه ال+ أم +ة ينام +ون على أطراف +هم ، يفترشون وجوه +هم ، قد جر +ت دموع +هم على خدود +هم ، يناجون ( 1 ) رب +هم في فكاك أرقاب +هم ، ف+ إذا عمل +وا سيئ +ة ساء +ت +هم و+ أحزن +ت +هم ، و+ دع +وا الله أن يغفر ل+ +هم ، فوالله ما سلم ال+ قوم من ال+ ذنوب و+ ما نجوا إلا ب+ ال+ مغفر +ة ، ثم أقبل على ال+ نضر بن عمرو ف+ قال ل+ +ه : ف+ أصبح +ت و+ الله مخالف +ا ل+ ال+ قوم في ال+ عمل و+ ال+ سير +ة ، ف+ إياك أن ترجح في ال+ أماني ف+ ما أبعد صف +ت +ك من صف +ة ال+ قوم ، و+ إن أخا +ك من نصح +ك ، و+ من نصح +ك خير ل+ ك+ منمن يغرك و+ يمني +ك ، ال+ نجا ال+ نجا ، ال+ وحا ال+ وحا ، أنتم ورب ال+ كعب +ة على ما تعرج +ون ، ف+ قطع +وا عن +كم حبال ال+ دنيا ، و+ غلق +وا عن +كم أبواب +ها ، كأن +كم ركب وقوف ، إذا دعي أحد +كم أجاب E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ مناجا +ة : حديث ال+ عبد ل+ رب +ه سر +ا ب+ ال+ تضرع أو ال+ دعاء أو ما يشاء 14 - حدث +نا أبو حاتم قال : حدث +نا ال+ أويسي ، قال : حدث +نا ابن أبي ال+ زناد ، عن هشام بن عرو +ة ، عن أبيه ، عن عائشة ، قال +ت : « كان فراش رسول الله A من أدم حشو +ه ليف » . E 
S حدث +نا أبو حاتم قال : حدث +نا ال+ أويسي قال : حدث +نا ابن أبي ال+ زناد ، عن هشام ، عن أبيه ، عن عائشة ، نحو +ه 15 - حدث +نا أبو حاتم قال : حدث +نا ال+ أويسي ، قال : حدث +نا ابن أبي ال+ زناد ، عن موسى بن عقب +ة ، عن رجل من ولد عباد +ة بن ال+ صامت ، عن أبي هرير +ة ، أن ال+ نبي A قال : « حضر ملك ال+ موت رجل +ا يموت ، ف+ شق أعضاء +ه ف+ لم يجد +ه عمل خير +ا ، ثم شق قلب +ه ف+ لم يجد في +ه خير +ا ، ثم فك ل+ حيي +ه ف+ وجد طرف ل+ سان +ه لاصق +ا ب+ حنك +ه ، يقول : لا إله إلا الله . E 
S قال A : » ف+ غفر ل+ +ه ب+ كلم +ة ال+ إخلاص « 16 - و+ قال رسول الله A : « أمر الله D ب+ عبد إلى ال+ نار ، ف+ لما وقف على شفت +ها التفت ف+ قال : أما و+ الله يا رب إن كان ظن +ي بك ل+ حسن ، قال الله D : ردوه ، ف+ أنا عند حسن ظن عبدي بي ، ف+ أدخل ال+ جن +ة » 17 - حدث +نا أبو حاتم قال : حدث +نا ال+ أويسي ، قال : حدث +نا سليمان بن بلال ، عن محمد بن أبي حميد ، عن عون بن عبد الله ، عن أبيه ، عن عبد الله بن مسعود ، قال : قال رسول الله A : « ما من عبد مؤمن يخرج من عين +ه دموع من خشي +ة الله ، و+ إن كان مثل رأس ال+ ذباب ، ف+ تصيب شيئ +ا ، إلا حرم +ه الله على ال+ نار » 18 - حدث +نا أبو حاتم قال : حدث +نا أبو عمر ال+ حوضي ، قال : حدث +نا ال+ مبارك بن فضال +ة ، عن ال+ حسن : « أمن هو قان +ت آناء ال+ ليل ( 1 ) ، قال : ساع +ات ال+ ليل ، أول +ه و+ آخر +ه و+ أوسط +ه » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ زمر آي +ة رقم : 9 19 - و+ في قول +ه : و+ تأكل +ون ال+ تراث ( 1 ) ، قال : « ال+ تراث نصيب +ه و+ نصيب صاحب +ه ، حلال +ه و+ حرام +ه » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ فجر آي +ة رقم : 19 20 - و+ في قول +ه : ف+ لولا أن +ه كان من ال+ مسبح +ين ( 1 ) ، قال : « لولا أن +ه قدم عمل +ا صالح +ا ل+ ال+ بث في بطن +ه » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ صاف +ات آي +ة رقم : 143 21 - و+ في قول +ه : ك+ ذلك نبلو +هم ب+ ما كان +وا يفسق +ون ( 1 ) ، قال : « ب+ ما يعمل +ون قبل ذلك من ال+ معاصي » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ أعراف آي +ة رقم : 163 22 - و+ في قول +ه : ال+ لؤلؤ و+ ال+ مرجان ( 1 ) ، قال : « ال+ لؤلؤ : ال+ عظام ، و+ ال+ مرجان : ال+ صغار » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ رحمن آي +ة رقم : 22 23 - و+ في قول +ه : و+ إذا أرد +نا أن نهلك قري +ة أمر +نا مترف +ي +ها ( 1 ) ، قال : « كان أهل ال+ جاهلي +ة إذا كثر ال+ قوم قال +وا : أمر بنو فلان » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ إسراء آي +ة رقم : 16 24 - و+ في قول +ه : و+ إن +ا لجاعلون ما علي +ها صعيد +ا جرز +ا ( 1 ) ، قال : ليس علي +ه شيء E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ كهف آي +ة رقم : 8 25 - و+ في قول +ه : توب +وا إلى الله توب +ة نصوح +ا ( 1 ) ، قال : « يترك ال+ ذنب ثم لا يعود إلي +ه » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ تحريم آي +ة رقم : 8 26 - و+ في قول +ه : و+ كل إنسان ألزم +نا +ه طائر +ه في عنق +ه ( 1 ) ، قال : « عمل +ه » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ إسراء آي +ة رقم : 13 27 - و+ في قول +ه : ل+ أوا +ه ( 1 ) قال : « ال+ رحيم ب+ عباد الله » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ توب +ة آي +ة رقم : 114 28 - و+ في قول +ه : قطوف +ها داني +ة ( 1 ) ، قال : « تدنو من +ه حتى يتناول +ها من حيث شاء » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ حاق +ة آي +ة رقم : 23 29 - و+ في قول +ه : و+ من و+ رائ +هم برزخ إلى يوم يبعث +ون ( 1 ) ، قال : « ال+ قبور » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ مؤمن +ون آي +ة رقم : 100 30 - و+ في قول +ه : ف+ هل ينتظر +ون إلا مثل أيام الذين خلو +ا من قبل +هم ( 1 ) ، قال : « خوف +وا ب+ ال+ عذاب ، ثم قال : بل ال+ ساع +ة موعد +هم و+ ال+ ساع +ة أدهى و+ أمر ( 2 ) » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : يونس آي +ة رقم : 102 E 
S ( 2 ) سور +ة : ال+ قمر آي +ة رقم : 46 31 - و+ في قول +ه : ذرأ +نا ل+ جهنم ( 1 ) ، قال : « خلق +نا ل+ جهنم » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ أعراف آي +ة رقم : 179 32 - و+ في قول +ه : ف+ لما آسفون +ا ( 1 ) ، قال : « أغضبونا » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ زخرف آي +ة رقم : 55 33 - حدث +نا أبو حاتم قال : حدث +نا أبو عمر ال+ حوضي ، قال : حدث +نا يزيد بن إبراهيم ال+ تستري ، قال : سمع +ت ال+ حسن يحدث ، عن أبي بن كعب ، قال : « إلا إن مطعم ابن آدم ضرب مثل +ا ل+ ال+ دنيا ، ألا و+ إن قزح +ه ( 1 ) و+ ملح +ه » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) قزح +ه : توبل +ه ، من ال+ قزح و+ هو ال+ تابل الذي يطرح في ال+ قدر ، ك+ ال+ كمون و+ ال+ كزبر +ة و+ نحو ذلك 34 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا يزيد ، قال : سمع +ت ال+ حسن ، قال : لما حضر سلمان ال+ موت بكى ، ف+ قيل ل+ +ه : ما يبكيك يا أبا عبد الله ؟ قال : « أما و+ الله لا أبكي جزع +ا على ال+ موت و+ لا حرص +ا ، و+ لكن إنما أبكي ل+ أن رسول الله A عهد إلي +نا ف+ قال : » يكفي أحد +كم من ال+ دنيا ك+ زاد ( 1 ) ال+ راكب « E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) زاد ال+ راكب : ما يحمل +ه من ال+ طعام و+ ال+ شراب ل+ مد +ة سفر +ه 35 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا يزيد ، قال : و+ سمع +ت ال+ حسن ، يقول : قال أبو ال+ درداء : « ابن آدم ، أعمل كأن +ك ترا +ه ، و+ اعدد نفس +ك في ال+ موتى ، و+ اتق دعو +ة ال+ مظلوم » 36 - قال ال+ حسن : و+ قال أبو ال+ درداء : « من لم يعرف نعم +ة الله علي +ه إلا في مطعم +ه و+ مشرب +ه ، فقد قل عمل +ه ، و+ حضر عذاب +ه » 37 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا يزيد بن طهمان ، قال أبو حاتم : هو ال+ معتمر ، قال : سمع +ت ال+ حسن ، يقول : « خيار +كم يذهب +ون ، و+ أنتم كل يوم ترذلون » 38 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا ال+ ضحاك بن يسار ، قال أبو حاتم : شيخ قديم ، عن عباد +ة بن نسي ، أن +ه بلغ +ه : أن موسى علي +ه ال+ سلام حج على ناق +ة حمراء ، و+ أن عيسى علي +ه ال+ سلام حج على راحل +ت +ه ( 1 ) ، أو على ثور E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ راحل +ة : ال+ بعير ال+ قوي على ال+ أسفار و+ ال+ أحمال ، و+ يقع على ال+ ذكر و+ ال+ أنثى 39 - حدث +نا أبو حاتم قال : حدث +نا أبو عمر ال+ حوضي ، قال : حدث +نا ال+ منذر بن ثعلب +ة ، عن حوشب ، عن ال+ حسن ، قال : « إن ال+ قلب ل+ أشد طيرورة من ال+ ريش +ة في يوم عاصف » 40 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا شعب +ة ، عن عبد ال+ ملك بن ميسر +ة ، عن أبي ال+ أحوص ، عن عبد الله : حور مقصور +ات في ال+ خيام ( 1 ) ، قال : « در مجوف » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ رحمن آي +ة رقم : 72 41 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا حماد بن زيد ، عن هشام بن حسان ، عن ال+ حسن ، قال : « كم من يد فاجر +ة قد همت ، ف+ منع +ها الله وكف +ها » حدث +نا أبو حاتم قال : هذا من غرر ال+ حديث 42 - حدث +نا أبو حاتم قال : حدث +نا أبو عمر ال+ حوضي ، قال : حدث +نا ال+ مبارك ، عن ال+ حسن ، قال : أنكال +ا ( 1 ) قال : « ال+ قيود » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ مزمل آي +ة رقم : 12 43 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا سلام بن مسكين ، قال : قرأ ال+ حسن هذه ال+ آي +ة : لأحتنكن ذري +ت +ه إلا قليل +ا ( 1 ) ، قال : « حين رام آدم ف+ صرع +ه ( 2 ) تلك ال+ صرع +ة » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ إسراء آي +ة رقم : 62 E 
S ( 2 ) ال+ صرع : ال+ سقوط و+ ال+ وقوع 44 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، عن ال+ مبارك ، عن ال+ حسن : متكئ +ين في +ها على ال+ أرائك ( 1 ) قال : « ال+ أسر +ة في ال+ حجال » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ كهف آي +ة رقم : 31 45 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، عن ال+ مبارك ، عن ال+ حسن ، قال : كان +وا يقول +ون : يا رسول الله ، إن +ا ل+ نحب الله ، ف+ أراد الله أن يجعل ل+ حب +هم إيا +ه علم +ا ، ف+ أنزل الله D : إن كنتم تحب +ون الله فاتبعوني ( 1 ) ال+ آي +ة E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : آل عمران آي +ة رقم : 31 46 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا شعب +ة ، عن عوف ، عن رجل ، عن وهب بن منبه ، قال : « من خصال ( 1 ) ال+ منافق : يحب ال+ مدح ، و+ يكره ال+ ذم » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ خصال : جمع خصل +ة و+ هي خلق في ال+ إنسان يكون فضيل +ة أو رزيل +ة 47 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا شعب +ة ، عن شرقي ، قال : سمع +ت عكرمة : يعلم +ون ظاهر +ا من ال+ حيا +ة ال+ دنيا ( 1 ) ، قال : « ال+ أعمال » و+ ذكر ال+ سراج ( 2 ) و+ نحو +ه E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ روم آي +ة رقم : 7 E 
S ( 2 ) ال+ سراج : ال+ مصباح 48 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا أبو عوان +ة ، عن سليمان ال+ أعمش ، عن محمد بن عبد ال+ رحمن بن يزيد ، عن أبي ال+ أحوص ، عن عبد الله ، قال : « ما كان من نظر +ة ف+ إن ل+ ال+ شيطان في +ها مطمع +ا » 49 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا صالح أبو خزيمة ، قال : سمع +ت ال+ حسن ، يقول : « ذلك ما كنت من +ه تحيد ( 1 ) ، قال : » فاسق في ال+ حيا +ة ، مفسد عند ال+ موت « E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ق آي +ة رقم : 19 50 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا شعب +ة ، عن عمرو بن مر +ة ، عن أبي وائل ، عن كردوس بن عمرو ، قال أبو حاتم : كردوس هو أبو نعيم ، و+ كان يقرأ ال+ كتب ، قال : يجد +ه فيما يقرأ من ال+ كتب : « إن الله تبارك و+ تعالى ل+ يبتلي ( 1 ) ال+ عبد و+ هو يحب +ه ؛ ل+ يسمع تضرع +ه ( 2 ) » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ ابتلاء : ال+ اختبار و+ ال+ امتخان ب+ ال+ خير أو ال+ شر E 
S ( 2 ) ال+ تضرع : ال+ تذلل و+ ال+ مبالغ +ة في ال+ سؤال و+ ال+ رغب +ة 51 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا يزيد بن إبراهيم ، قال : حدث +نا ابن سير +ين ، قال : نبئ +ت ، أن رجل +ا من ال+ أنصار كان إذا حضر ال+ صلا +ة قال : « توضئ +وا ؛ ف+ إن بعض ما تقول +ون أشد من ال+ حدث ( 1 ) » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ حدث : فعل ما ينقض ال+ وضوء و+ يزيل ال+ طهار +ة 52 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا شعب +ة ، عن أبي إسحاق ، عن رجل من بني تميم ، عن ابن عباس ، في قول +ه : ف+ ناد +وا و+ لا +ت حين مناص ( 1 ) ، قال : « حين لا نزو ، و+ لا فرار » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ص آي +ة رقم : 3 53 - و+ في قول +ه : و+ أنى ل+ +هم ال+ تناوش ( 1 ) ، قال : « ال+ رد » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : سبأ آي +ة رقم : 52 54 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا ال+ مبارك بن فضال +ة ، عن عبيد الله بن أبي بكر ، عن أنس ، عن ال+ نبي A أن +ه قال ، يعني ال+ رب تبارك و+ تعالى : « يخرج من ال+ نار من ذكرني يوم +ا ، أو خافني في مقام » 55 - حدث +نا أبو حاتم قال : حدث +نا ال+ حوضي ، قال : حدث +نا يزيد بن إبراهيم ، قال : سمع +ت بكر بن عبد الله ال+ مزني يحدث ، أن امرأ +ة من أهل ال+ يمن كان +ت تقول إذا أصبح +ت : « يا نفس ، ال+ يوم يوم +ك ، لا يوم ل+ ك+ غير +ه ، ف+ تعمل في ذلك ال+ يوم ما شاء الله أن تعمل ، ف+ إذا أمس +ت قال +ت : يا نفس ، ال+ ليل +ة ليل +ت +ك ، لا ليل +ة ل+ ك+ غير +ها ، ف+ تعمل في تلك ال+ ليل +ة ما شاء الله أن تعمل حتى تصبح . E 
S ف+ لم يزل ذلك دأب +ها ( 1 ) حتى مض +ت » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ دأب : ال+ شأن و+ ال+ عاد +ة 56 - حدث +نا أبو حاتم قال : حدث +نا محمد بن إبراهيم بن خالد ، عن عبد ال+ عزيز ختن عثمان بن زائد +ة ، قال : قال سفيان ال+ ثوري : « جنب قلب +ك ال+ ريب و+ ما تخشى فساد +ه » 57 - حدث +نا أبو حاتم قال : حدثني حيو +ة بن شريح ، قال : حدث +نا إسماعيل بن عياش ، عن يحيى بن سعيد ال+ أنصاري ، قال : « ب+ لغني أن أبواب ال+ سماء تفتح ل+ ال+ رجل ليل +ة ال+ ملاك ، يقال ل+ +ه : أراد ال+ تعفف عما حرم الله » 58 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة بن خالد ، قال : حدث +نا حماد بن سلم +ة ، عن عاصم ابن بهدل +ة ، عن أبي صالح ، عن أبي هرير +ة ، في هذه ال+ آي +ة : لابثين في +ها أحقاب +ا ( 1 ) ، قال : « ال+ حقب ثمان +ون عام +ا » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ نبأ آي +ة رقم : 23 59 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا حماد ، عن عمار بن أبي عمار ، عن ابن عباس ، قال : « ال+ مشهود يوم ال+ قيام +ة ، و+ ال+ موعود يوم ال+ قيام +ة ، و+ قرأ : ذلك يوم مجموع ل+ +ه ال+ ناس ، و+ ذلك يوم مشهود ( 1 ) » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : هود آي +ة رقم : 103 60 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا حماد ، عن حميد ، عن ال+ حسن : ف+ لا تسمع إلا همس +ا ( 1 ) ، قال : همس أقدام +هم E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : طه آي +ة رقم : 108 61 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا حماد ، عن ثابت ، عن عبد ال+ رحمن بن أبي ليلى ، في هذه ال+ آي +ة : قال +وا يا ويل +نا من بعث +نا من مرقد +نا ( 1 ) ال+ آي +ة : يقول ال+ كافر : يا ويل +نا من بعث +نا من مرقد +نا ، و+ يقول ال+ مؤمن +ون : هذا ما وعد ال+ رحمن و+ صدق ال+ مرسل +ون E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : يس آي +ة رقم : 52 62 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا حماد ، عن عطاء ، عن سعيد بن جبير ، عن ابن عباس : و+ نحن أقرب إلي +ه من حبل ال+ وريد ( 1 ) ، قال : « نياط ( 2 ) ال+ قلب و+ ما حمل » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ق آي +ة رقم : 16 E 
S ( 2 ) ال+ نيط : ال+ تعلق و+ من +ه نياط ال+ قلب ، و+ هو ال+ عرق الذي ال+ قلب معلق ب+ +ه . E 
S 63 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا حماد ، عن عطاء بن ال+ سائب ، عن أبي عياض ، أن رسول الله A كان إذا قرأ : ف+ كيف إذا جئ +نا من كل أم +ة ب+ شهيد و+ جئ +نا بك على هؤلاء شهيد +ا ( 1 ) بكى E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ نساء آي +ة رقم : 41 64 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا همام ، عن قتاد +ة ، عن ال+ حسن ، قال : « بلغ +نا أن ال+ ملائك +ة تفرح ل+ ال+ مؤمن ب+ ال+ شتاء : أن ليل +ه طويل يقوم +ه ، و+ أن نهار +ه قصير يصوم +ه » 65 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا حزم ، قال : سمع +ت مالك بن دينار ، يقول : « ل+ أنا ل+ ال+ قارئ ال+ فاجر أخوف مني من ال+ فاجر ال+ مبرز ب+ فجور +ه ، إن هذا أبعد +هما غور +ا » 66 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا سلام يعني ابن أبي مطيع ، قال : سمع +ت أيوب ال+ سختياني ، يقول : « لا خبيث أخبث من قارئ فاجر » 67 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا حزم ، قال : دخل +نا على مالك بن دينار في مرض +ه الذي مات في +ه و+ هو يكيد ( 1 ) ب+ نفس +ه ، ف+ رفع رأس +ه إلى ال+ سماء ، ثم قال : « اللهم إن +ك تعلم أني لم أحب ال+ بقاء في ال+ دنيا ل+ بطن و+ لا ل+ فرج » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) يكيد ب+ نفس +ه : أي يجود ب+ +ها ، يريد ال+ نزع و+ ال+ كيد : ال+ سوق 68 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا حزم ، قال : سمع +ت مالك بن دينار ، يقول : « في زمان أشهب لا يبصر ، و+ ما ب+ +كم إلا ال+ بصير ، إن +كم في زمان كثير تفاخر +هم ، أو قال : تعاجب +هم ، قد انتفخ +ت ألسن +ت +هم في أفواه +هم ، و+ طلب +وا ال+ دنيا ب+ عمل ال+ آخر +ة ، فاحذروهم على أنفس +كم ، لا يوقعوكم في شبك +ات +هم ، يا عالم ، أنت عالم تفخر ب+ علم +ك ، يا عالم أنت عالم تأكل ب+ علم +ك ، يا عالم أنت عالم تستطيل ب+ علم +ك ، يا عالم أنت عالم تكاثر ب+ علم +ك ، لو كان هذا ال+ علم طلب +ت +ه ل+ الله ل+ رئي ذلك في +ك و+ في عمل +ك » 69 - حدث +نا أبو حاتم قال : حدث +نا أبو عقيل ، قال : حدث +نا أبو عتاب إسحاق بن إبراهيم ، عن حبان بن علي ، عن بشر بن رافع ، قال : « قال لقمان ل+ ابن +ه : يا بني ، اتخذ ألف صديق ؛ ف+ إن +ه قليل ، و+ لا تتخذن عدو +ا ؛ ف+ إن +ه كثير » 70 - حدث +نا أبو حاتم قال : حدث +نا أحمد بن عبد الله بن صخر ، قال : حدث +نا حماد بن زيد ، عن عطاء بن ال+ سائب ، قال : دخل +نا على أبي عبد ال+ رحمن ال+ سلمي نعود +ه ( 1 ) ، قال : ف+ ذهب +نا نرجي +ه ، ف+ قال : « أنا لا أرجو +ه و+ قد صمت ثمان +ين رمضان +ا ؟ » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ عياد +ة : زيار +ة ال+ غير 71 - حدث +نا أبو حاتم قال : حدث +نا ابن صخر ، قال : أخبر +نا سليم بن أخضر ، عن عمران بن حدير ، عن أبي مجلز ، قال : « لا يزال ال+ عبد في توب +ة ما لم يعاين ال+ ملك » 72 - حدث +نا أبو حاتم قال : حدث +نا ابن صخر ، قال : أخبر +نا مسكين أبو فاطم +ة ، قال : أخبر +نا حوشب ، عن ال+ حسن ، قال : ثم يتوب +ون من قريب ( 1 ) ، قال : « ما لم يغرغر ( 2 ) ب+ ال+ حيا +ة » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ نساء آي +ة رقم : 17 E 
S ( 2 ) ال+ غرغر +ة : بلوغ ال+ روح ال+ حلقوم و+ ال+ مراد تحقق ال+ موت 73 - حدث +نا أبو حاتم قال : حدث +نا ابن صخر ، عن يزيد بن زريع ، عن أبي رجاء ، عن ال+ حسن : ننقص +ها من أطراف +ها ( 1 ) ، قال : « ال+ موت » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ رعد آي +ة رقم : 41 74 - حدث +نا أبو حاتم قال : حدث +نا ابن صخر ، عن معتمر ، عن شبيب بن عبد ال+ ملك ، قال : سمع +ت مقاتل بن حيان ، يقول في قول الله تبارك و+ تعالى : سيما +هم في وجوه +هم من أثر ال+ سجود ( 1 ) ، قال : بياض في وجوه +هم يوم ال+ قيام +ة E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ فتح آي +ة رقم : 29 75 - حدث +نا أبو حاتم ، قال : أخبر +نا هدب +ة ، قال : حدث +نا سليمان بن ال+ مغير +ة ، عن ثابت ، قال : كان ال+ نبي A يمرض و+ يصح ، ف+ لما مرض مرض +ه الذي توفي في +ه قال : « ما أرى هذا إلا الذي ليس الله ب+ تارك من +ه أحد +ا ل+ موافا +ة ( 1 ) يوم ال+ قيام +ة » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ موافا +ة : ال+ لقاء و+ ال+ إتيان 76 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا سليمان ، عن ثابت ، قال : عاد رسول الله A مريض +ا ، ف+ جعل يصرف وجه +ه عن +ه ، ف+ إذا نظر إلي +ه تغير لون +ه ، ف+ إذا صرف وجه +ه تغير لون +ه ، قال : « فطنتم ( 1 ) لي ؟ » قال +وا : نعم يا رسول الله ، قال : « ما من +ه من عرق إلا يألم ، و+ لقد أتا +ه آت من رب +ه ف+ بشر +ه أن +ه لا أدب علي +ه » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ فطن +ة : ال+ فهم و+ ال+ انتباه 77 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا سليمان ، عن غيلان بن جرير ، قال : كان مسلم بن يسار إذا صلى ك+ أن +ه ثوب ملقى ، من قل +ة التفات +ه 78 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا سليمان ، عن ثابت ، قال : « بلغ +نا أن ال+ رجل يتكئ في ال+ جن +ة سبع +ين سن +ة ، عند +ه من أزواج +ه و+ خدم +ه و+ ما أعطا +ه الله من ال+ كرام +ة و+ ال+ نعيم ، ف+ إذا حان +ت من +ه نظر +ة إذا أزواج ل+ +ه لم يكن رآهن قبل ذلك يقلن : قد آن ل+ ك+ أن تجعل ل+ +نا من +ك نصيب +ا » 79 - حدث +نا أبو حاتم قال : حدث +نا هدب +ة ، قال : حدث +نا همام ، عن قتاد +ة ، عن ال+ حسن ، أن ال+ نبي A قيل ل+ +ه : هذا ال+ مؤمن يشدد علي +ه عند ال+ موت ، و+ هذا ال+ كافر يهون علي +ه عند ال+ موت ؟ قال : « أفل +ا أنبئكم عن ذلك ؟ إن ال+ مؤمن يبقى علي +ه ذنوب ل+ يكافأ ب+ +ها عند موت +ه ، و+ إن ال+ كافر تبقى ل+ +ه حسن +ات فيجزى ب+ +ها عند موت +ه » 80 - حدث +نا أبو حاتم قال : حدث +نا ال+ حسن بن محبوب بن ال+ حسن بن هلال بن أبي زينب ، قال : حدث +نا عبد ال+ عزيز بن ال+ مختار ، قال : حدث +نا أبو مسلم +ة ، عن أبي نضر +ة ، عن أبي سعيد ال+ خدري ، أن ال+ نبي A قال ل+ ابن صائد : « ما ترب +ة ال+ جن +ة يا ابن صائد ؟ » قال : درمكة ( 1 ) بيضاء مسك يا أبا ال+ قاسم ، قال : « صدق » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ درمك : ال+ دقيق ال+ أبيض 81 - حدث +نا أبو حاتم قال : حدث +نا محمد بن سعيد بن ال+ وليد ، قال : حدث +نا أبو تميل +ة ، عن موسى بن عبيد +ة ، عن محمد بن كعب : أعمل +وا آل داود شكر +ا ( 1 ) ، قال : « ال+ شكر تقوى الله ، و+ ال+ عمل ب+ طاع +ت +ه » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : سبأ آي +ة رقم : 13 82 - حدث +نا أبو حاتم قال : حدث +نا أبو بكر ال+ قطعي محمد بن سعيد قال : حدث +نا أبو تميل +ة ، عن ال+ حسين بن و+ اقد ، عن يزيد ال+ نحوي ، عن عكرمة ، عن ابن عباس : يعلم +ون ظاهر +ا من ال+ حيا +ة ال+ دنيا ( 1 ) قال : متى يزرع +ون ، و+ متى يغرس +ون ، و+ متى يحصد +ون ، و+ أشباه ذلك E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ روم آي +ة رقم : 7 83 - حدث +نا أبو حاتم قال : حدث +نا علي بن عثمان ال+ لاحق +ي ، قال : حدث +نا جويرية بن بشير ، عن ال+ حسن : يعلم +ون ظاهر +ا من ال+ حيا +ة ال+ دنيا ( 1 ) ال+ آي +ة ، ف+ قال ال+ حسن : « و+ الله ل+ بلغ من علم أحد +هم من دنيا +ه أن +ه يقلب ال+ درهم على ظفر +ه يخبرك ب+ وزن +ه ، ما يحسن يصلي » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ روم آي +ة رقم : 7 84 - حدث +نا أبو حاتم قال : حدث +نا أبو حفص ، قال : حدث +نا أبو عاصم ، قال : حدث +نا محمد بن عمار +ة بن عمرو بن حزم ، عن عبد الله بن عبد ال+ رحمن هو أبو طوال +ة ، أن ال+ نبي A أتي ب+ هدي +ة ، ف+ طلب في ال+ بيت شيئ +ا يضع +ها في +ه ، ف+ لم يجد +ه ، ف+ قال : « ضع +ها ب+ ال+ حضيض ، ف+ لو كان +ت تعدل عند الله جناح ب+ عوض +ة ما سقى من +ها كافر +ا شرب +ة » 85 - حدث +نا أبو حاتم قال : حدثني سويد ، قال : حدثني صالح بن موسى ، عن معاوي +ة بن إسحاق ، عن سعيد بن جبير ، قال : « ل+ إن أؤتمن على بيت من در أحب إلى من أن أؤتمن على امرأ +ة حسناء » 86 - حدث +نا أبو حاتم قال : حدثني سويد ، قال : حدث +نا أبو ال+ محيا +ة يحيى بن يعلى ، عن عبد ال+ ملك بن عمير ، قال : قيل ل+ أبي وائل : ألم تر إلى خارجي خرج على ال+ ناس في ال+ سوق ، ف+ عدا علي +ه أهل ال+ سوق ، فضربوه ب+ ال+ كراسي حتى قتلو +ه ؟ ف+ قال أبو وائل : و+ الله ما عز هذا ل+ الله دينا ، و+ لا رد مظلم +ة مظلوم ، هذا و+ أبيك ال+ حسين 87 - حدث +نا أبو حاتم قال : حدثني سويد بن سعيد ، قال : حدثني أبو ال+ محيا +ة ، عن عبد ال+ ملك بن عمير ، قال : قال رجل ل+ ابن +ه : « يا بني ، أظهر ال+ إياس ( 1 ) مما عند ال+ ناس ؛ ف+ إن +ه ال+ غنى ، و+ إياك و+ طلب ال+ حوائج إلي +هم ؛ ف+ إن +ه فقر حاضر ، و+ إذا قم +ت إلى ال+ صلا +ة ف+ أحسن ال+ وضوء ثم صل صلا +ة مودع ( 2 ) ، ف+ إن استطع +ت أن تكون ال+ يوم خير +ا من +ك أمس ، و+ غد +ا خير +ا من +ك ال+ يوم ، ف+ افعل ، و+ إياك و+ ما يعتذر من +ه » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ إياس : قطع ال+ أمل E 
S ( 2 ) ال+ مودع : ال+ مفارق ل+ ال+ دنيا 88 - حدث +نا أبو حاتم قال : حدثني سويد ، قال : حدث +نا ال+ مطلب يعني ابن زياد ، عن زيد بن علي ، قال : أتا +ه رجل من ال+ قدري +ة ف+ قال : يا أبا ال+ حسين ، أسأل +ك عن كلم +ة واحد +ة ، قال : أحب الله تبارك و+ تعالى أن يعصى ؟ قال زيد بن علي : ف+ عصي عنوة ( 1 ) ؟ قال : ف+ اشتد ال+ رجل من بين يد +ي +ه يهرب E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ عنو +ة : ال+ قهر و+ ال+ غلب +ة 89 - حدث +نا أبو حاتم قال : حدثني سويد ، قال : حدث +نا محمد بن مروان ال+ بصري ، عن كثير أبي ال+ فضل ، عن ال+ شعبي ، قال : « قتل من علي و+ معاوية سبع +ون ألف +ا يوم صفين » 90 - حدث +نا أبو حاتم قال : حدث +نا سويد ، قال : حدث +نا محمد بن عمر ، قال : سمع +ت ال+ حسن ، يقول : « ال+ خير كل +ه في هذين ال+ حرف +ين : ال+ أخذ ب+ ما أمرتم ، و+ ال+ نهي عما نهيتم عن +ه » 91 - حدث +نا أبو حاتم قال : حدثني سويد ، قال : حدث +نا فضيل بن عياض ، عن هشام بن حسان ، قال : كن +نا مع ال+ حسن ، ف+ وقف على قبر ف+ قال : « أيها ال+ ناس ، عيش هذا آخر +ه ، ما خير في أول +ه » 92 - حدث +نا أبو حاتم قال : حدثني سويد ، عن عبد ال+ رحيم بن سليمان ال+ رازي ، قال : كن +نا عند سفيان ال+ ثوري ، ف+ كان إذا أتا +ه ال+ رجل يطلب ال+ علم سأل +ه : هل ل+ ك+ وجه معيش +ة ؟ ف+ إن أخبر +ه أن +ه في كفاي +ة أمر +ه ب+ طلب ال+ علم ، و+ إن لم يكن في كفاي +ة أمر +ه ب+ طلب ال+ معاش 93 - حدث +نا أبو حاتم قال : حدثني سويد ، قال : حدث +نا أبو عون ال+ حكم بن سنان ، عن مالك بن دينار ، قال : مكتوب في ال+ تورا +ة : « ك+ ما تدين تدان ، و+ ك+ ما تزرع تحصد » 94 - حدث +نا أبو حاتم قال : حدثني محمد بن خالد ال+ نيلي ، ب+ ال+ رحب +ة رحب +ة طوق ، قال : حدث +نا ال+ وليد بن مسلم ، عن مالك بن أنس ، قال : قال عمر بن عبد ال+ عزيز : « ما كذب +ت منذ شدد +ت علي إزار +ي ( 1 ) » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ إزار : ثوب يحيط ب+ ال+ نصف ال+ أسفل من ال+ بدن 95 - حدث +نا أبو حاتم قال : حدث +نا محمد ، قال : حدث +نا ال+ وليد ، عن ثور ، عن خالد بن معد +ان ، قال : « من حدث ال+ ناس ب+ ما رأ +ت +ه عين +ا +ه ، أو سمع +ت أذن +ا +ه ، أو أخذ +ت +ه يداه ، ف+ هو من الذين يحب +ون أن تشيع ال+ فاحش +ة في الذين آمن +وا ( 1 ) » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ نور آي +ة رقم : 19 96 - حدثني أبو حاتم قال : حدثني محمد ، قال : نا ال+ وليد ، عن سعيد بن عبد ال+ عزيز ، أن بعض ال+ سلف قال ل+ رقيق ل+ +ه ، و+ قد ضاق في بعض ال+ أمر : « إن استطع +ت أن تغير خلق +ك ب+ أحسن ف+ افعل ، و+ إلا فيسعك من أخلاق +نا ما ضاق علي +ك من خلق +ك » 97 - حدث +نا أبو حاتم قال : حدثني محمد ، قال : حدث +نا ال+ وليد ، عن عثمان بن أبي ال+ عاتك +ة ، أن أبا مسلم ال+ خولاني اشترى ب+ غل +ة ، ف+ قال +ت ل+ +ه امرأ +ت +ه : ادع الله ل+ +نا في +ها ب+ ال+ برك +ة ، قال : « اللهم بارك ل+ +نا في +ها » ، ف+ أصبح +ت و+ قد نفق +ت . E 
S ثم اشترى ب+ غل +ة ثاني +ة ، ف+ قال +ت ل+ +ه مثل +ها ، ف+ أصبح +ت و+ قد نفق +ت . E 
S ثم اشترى ال+ ثالث +ة ، ف+ قال +ت : أبا مسلم ، ادع الله ل+ +نا في +ها ب+ ال+ برك +ة ، ف+ قال : « اسكت +ي يا حمقاء ، اللهم متع +نا ب+ +ها » 98 - حدث +نا أبو حاتم قال : حدثني محمد ، قال : حدث +نا ال+ وليد ، عن ابن جابر ، سمع ال+ قاسم بن مخيمر +ة ، يكره أن يقول ل+ +ه ال+ رجل من إخوان +ه : أمتع الله بك ، قال : « إنما هي دعو +ة محدث +ة ( 1 ) » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) محدث +ة : جديد +ة قريب +ة ال+ عهد 99 - حدث +نا أبو حاتم قال : حدثني محمد ، قال : حدث +نا ال+ وليد ، عن سعيد بن عبد ال+ عزيز ، أن أبا مسلم ال+ خولاني كان يقول عند ال+ قتال : « ما علي و+ قد لبس +ت درعي ، ال+ يوم أمو +ت عند طاق +ت +ي » 100 - حدث +نا أبو حاتم قال : حدثني سويد ، عن معتمر ، عن أبيه ، قال : « كان +ت كسو +ة بكر بن عبد الله ال+ مزني تبلغ أربع +ة آلاف » 101 - حدث +نا أبو حاتم قال : حدثني سويد ، قال : حدث +نا عبيد بن أبي ال+ وسيم ، عن سلمان أبي شداد ، قال : « كنت ألاعب ال+ حسين بن علي ب+ ال+ مداحي ، ف+ إذا أصاب +ت مدح +ات +ه حمل +ت +ه ، و+ إذا أصاب +ت مدح +ات +ي قل +ت : احملني ك+ ما حمل +ت +ك ، قال : » إن +ه لا يصلح أن تركب على بضع +ة ( 1 ) من رسول الله A « E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ بضع +ة : ال+ قطع +ة من ال+ لحم و+ ال+ مقصود جزء من +ه 102 - حدث +نا أبو حاتم قال : حدثني سويد ، قال : حدث +نا خالد بن يزيد بن أبي مالك ، عن أبيه ، قال : « يوقر ثلاث +ة : ذو ال+ شيب +ة في ال+ إسلام ، و+ ال+ سلطان ال+ مقسط ( 1 ) ، و+ ال+ علم حيث كان ، مع شيخ أو شاب » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ مقسط : ال+ عادل 103 - حدثني أبو حاتم قال : حدث +نا سويد ، قال : حدث +نا محمد بن حمر +ان ، عن ابن عون ، عن محمد ، أن رجل +ا أتى ال+ أحنف يسأل +ه ، ف+ قال : « أراك صحيح +ا ، ثم قال : مه ، قد علم الله أن هذا س+ يسأل » 104 - حدث +نا أبو حاتم قال : حدثني سويد ، قال : حدث +نا بزيع أبو خازم ، عن ال+ ضحاك : فخانتاهما ( 1 ) ، قال : « مشتا ب+ ال+ نميم +ة ، كان إذا أوحي إلي +هما أفشتاه إلى ال+ مشرك +ين » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ تحريم آي +ة رقم : 10 105 - « و+ رأي +ت ال+ ضحاك يصلي في ل+ باد +ة و+ يد +ه في جوف +ها » 106 - حدث +نا أبو حاتم قال : حدثني سويد ، قال : حدثني عبد الله بن بكير ال+ غنوي ، عن محمد بن سوق +ة ، عن عون بن عبد الله ، في قول +ه : لأقعدن ل+ +هم صراط +ك ال+ مستقيم ( 1 ) ، قال : « طريق مك +ة » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ أعراف آي +ة رقم : 16 107 - حدث +نا أبو حاتم قال : حدث +نا سويد ، قال : حدث +نا ال+ مطلب ، عن ال+ قاسم بن محمد ، عن ال+ وليد بن سريع ، عن عمرو بن حريث ، قال : رأي +ت عليا يضرب ال+ ناس ب+ ال+ در +ة ( 1 ) حتى انتهى إلى ب+ ابي ، قال : قل +ت : ما ل+ ك+ يا أمير ال+ مؤمن +ين ؟ قال : « كنت أرى ال+ سلطان يظلم ال+ ناس ، ف+ إذا ال+ ناس يظلم +ون ال+ سلطان » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ درة : ال+ سوط يضرب ب+ +ه 108 - حدث +نا أبو حاتم قال : حدثني سويد ، قال : حدث +نا عائذ بياع ال+ هروي ، عن رجل من بني هاشم ، قال : كان علي إذا أكل طعام +ا أحب أن يؤكل مع +ه ، إلا ال+ رمان ، ف+ إن +ه يأكل +ه و+ حد +ه ، و+ يأكل +ه ب+ شحم +ه ، و+ يقول : « إن في كل رمان +ة حب +ة من ال+ جن +ة » 109 - حدثني أبو حاتم قال : حدث +نا سويد ، قال : حدث +نا عمرو بن ثابت ، عن عقيص +ا ، قال أبو حاتم : و+ هو أبو سعيد ، روى عن عقيص +ا ال+ أعمش ، و+ فطر ، و+ كان عقيص +ا من ال+ شيع +ة ، عن علي قال : « أنا ل+ +كم وزير ، خير مني ل+ +كم أمير » 110 - حدث +نا أبو حاتم قال : حدثني نعيم بن حماد ، قال : حدث +نا عبد الله بن ال+ حارث ، عن حفص +ة بنت زيد ، قال +ت : دخل +ت على سالم و+ كان عمي ، ف+ س+ ألت +ه عما أحدث ال+ نساء من مضاجع +ة بعض +هن بعض +ا ، ف+ قال : « و+ الذي نفس +ي ب+ يد +ه ، إن +هما ل+ تأتيان يوم ال+ قيام +ة زاني +ت +ين أو لوطي +ت +ين ، و+ إن ل+ وطي +ة ال+ نساء مثل ل+ وطي +ة ال+ رجال » 111 - حدث +نا أبو حاتم قال : حدثني سويد ، قال : حدث +نا ضمام بن إسماعيل ال+ معافري ، عن ال+ ليث ، قال : كتب إلى عبد الله بن نافع : « لا تسمع +وا من قصاص +نا ما تخب +ون ب+ +ه من ال+ حديث » 112 - حدث +نا أبو حاتم قال : حدث +نا نعيم ، قال : حدثني عبد ال+ ملك بن ال+ صباح ، عن بكار بن عبد الله ، عن وهب بن منبه ، قال : « إن ال+ رشو +ة تغطي عين ال+ حكيم ، ف+ أين موقع +ها من ال+ جاهل » 113 - حدث +نا أبو حاتم قال : حدثني نعيم ، قال : حدثني حسين بن زيد ، عن علي ، عن جعفر بن محمد ، عن أبيه ، عن علي : « أن +ه كان ينبذ ( 1 ) ل+ +ه في ال+ عيد +ين » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ نبذ و+ ال+ انتباذ : أن يوضع ال+ زبيب أو ال+ تمر أو نحو +هما في ال+ ماء ، و+ يشرب نقيع +ه قبل أن يختمر و+ يصبح مسكر +ا و+ إلا تخمر و+ أسكر 114 - حدث +نا أبو حاتم قال : حدثني نعيم ، عن حسين بن زيد ، عن عمر بن علي بن حسين ، عن أبيه : « أن +ه كان يلبس ال+ كساء ب+ خمس +ين و+ مائت +ين ، و+ يتلو : قل من حرم زين +ة الله ( 1 ) ال+ آي +ة » E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) سور +ة : ال+ أعراف آي +ة رقم : 32 115 - حدث +نا أبو حاتم قال : حدث +نا نعيم ، قال : حدثني سليمان بن حجر ال+ صنعاني ، قال : « ما رأي +ت ب+ ال+ يمن أحسن لباس +ا من وهب بن منبه » 116 - حدث +نا أبو حاتم قال : حدثني نعيم ، قال : حدث +نا سليمان ، قال : حدثني عمي ، و+ كان ملازم +ا ل+ وهب بن منبه ، قال : « كان وهب بن منبه إذا صلى من ال+ ليل وضع عند +ه جفن +ة ( 1 ) في +ها من ال+ عسل و+ ال+ قبيط و+ ال+ سكر و+ ال+ حلواء ، ف+ كان يصلي قليل +ا ثم يجلس ف+ يأكل ، ثم يصلي قليل +ا ثم يأكل من +ه ، يفعل ذلك في ال+ ليل +ة مرار +ا » . E 
S قال أبو حاتم : ال+ قبيط : ال+ ناطف الذي يجعل في +ه ال+ صنوبر E 
S _ _ _ _ _ _ _ _ _ _ E 
S ( 1 ) ال+ جفان : جمع جفن +ة و+ هي ال+ قصع +ة أو ال+ بئر ال+ صغير +ة 117 - حدث +نا أبو حاتم قال : حدث +نا نعيم ، قال : حدث +نا عبد ال+ وهاب بن همام ، عن ابن جريج ، عن ابن أبي مليك +ة ، عن ابن عباس ، قال : « كان +ت ال+ خيل وحش +ا ك+ سائر ال+ وحوش ، ف+ لما أمر الله D إبراهيم ب+ رفع ال+ قواعد من ال+ بيت ، في +ه كلام كثير ، أمكن الله إسماعيل من نواصي +ها ، و+ ذلل +ها ل+ +ه ، فاركبوها ، واعتقدوها ؛ ف+ إن +ها ميامين ، و+ إن +ها ميراث أبي +كم إسماعيل » 118 - حدث +نا أبو حاتم قال : حدث +نا علي بن معبد بن شداد ، قال : حدث +نا أبو ال+ مليح ، عن ميمون بن مهران ، قال : « دع ال+ مرء ل+ قل +ة خير +ه » 119 - حدث +نا أبو حاتم قال : حدث +نا كاتب ال+ ليث ، قال : حدثني إبراهيم بن سعد ، عن محمد بن إسحاق ، عنمن حدث +ه ، عن ال+ حسن بن أبي ال+ حسن : « أن +ه جاء +ه رجل من معارف +ه ل+ يدعو +ه إلى جناز +ة ، ف+ انصرف ، و+ كان طريق +ه على منزل +ه ، ف+ قال بعض أصحاب +ه حين جاوز منزل +ه : فلان دعا +ك ، و+ هذا منزل +ه ، ف+ سكت عن +ه ، ف+ قال : يا أبا سعيد ، ألس +ت تعلم حق ال+ دعو +ة ؟ ف+ قال : » يا شتر ، ب+ ال+ فارسي +ة « 120 - حدث +نا أبو حاتم قال : حدث +نا ابن أبي مريم ، قال : أخبر +نا ال+ ليث بن سعد ، قال : أخبر +نا أبو صالح ال+ خرسي : « كان عند +هم ب+ ال+ عراق جاري +ة حمل +ت و+ هي ابن +ة تسع سن +ين » 121 - أخبر +نا أبو حاتم قال : أخبرني أصبغ بن ال+ فرج ، عن ابن وهب ، قال : أخبرني ابن لهيعة ، عن عمار +ة بن غزي +ة ، قال : « سأل +ت عبد ال+ رحمن بن ال+ قاسم عن اسم أبي بكر ال+ صديق ، ف+ قال : عتيق ، و+ معتق » 122 - حدث +نا أبو حاتم قال : حدث +نا أصبغ ، قال : أخبرني ابن وهب ، قال : أخبرني سعيد بن أبي أيوب ، عن عطاء بن دينار : أن رجل +ا أتى ال+ نبي A ف+ قال : أي ال+ والد +ين أعظم علي حق +ا ؟ قال : « التي حمل +ت +ه بين ال+ جنب +ين ، و+ أرضع +ت +ه ب+ ال+ ثدي +ين ، و+ حضن +ت +ه على ال+ فخذ +ين ، وفد +ت +ه ب+ ال+ أبو +ين » 123 - حدث +نا أبو حاتم قال : حدث +نا أصبغ ، عن ابن وهب ، قال : أخبرني قريش بن حيان ، عن ثابت ال+ بناني ، قال : « كن +نا إذا أتي +نا أنس بن مالك ، ف+ إذا رآ +نا دعا ب+ دهن طيب ، ف+ يمسح ب+ +ه يد +ي +ه ل+ يصافح ب+ +ه إخوان +ه » E 
