S قرأ +ت على ال+ شيخ ال+ أجل ال+ صدر ال+ كبير , ثق +ة ال+ ملوك و+ ال+ سلاطين , نجيب ال+ دين أبي ال+ فرج عبد ال+ لطيف بن عبد ال+ منعم بن علي ال+ حراني ب+ ال+ قاهر +ة ال+ محروس +ة في سابع عشر شهر شعبان سن +ة إحدى و+ ست +ين و+ ستمائ +ة , ح و+ أخبر +نا ال+ شيخ ال+ إمام ال+ عالم ال+ مسند زين ال+ دين أبو ال+ عباس أحمد بن عبد ال+ دائم بن نعم +ة ال+ مقدسي ب+ منزل +ه ب+ سفح قاسي +ون ب+ قراء +ة يحيى بن أبي منصور بن أبي ال+ فتح ال+ حراني , و+ أنا أسمع في عاشر رجب سن +ة ست +ين و+ ستمائ +ة , ح و+ أنبأ +نا ال+ شيخ ال+ إمام ال+ عالم بقي +ة ال+ مشايخ شرف ال+ دين أبو محمد عبد ال+ عزيز بن محمد بن عبد ال+ محسن ال+ أنصاري شيخ شيوخ حماه , فيما أذن لي سن +ة إحدى و+ ست +ين و+ ستمائ +ة قال +وا : أنبأ +نا ال+ شيخ أبو ال+ فرج عبد ال+ منعم بن عبد ال+ وهاب بن سعد بن صدق +ة بن ال+ خضر بن محمد بن كليب ال+ حراني أنبأ +نا أبو ال+ قاسم علي بن أحمد بن محمد بن بيان [ ص : 40 ] E 
S ال+ رزاز قراء +ة علي +ه , و+ أنا أسمع في يوم ال+ خميس ال+ ثالث و+ ال+ عشر +ين من شهر ربيع ال+ آخر سن +ة ست و+ خمسمائ +ة , أخبر +نا أبو ال+ حسن محمد بن محمد بن إبراهيم بن مخلد ال+ بزار قراء +ة علي +ه , و+ أنا أسمع في سن +ة سبع عشر +ة , و+ أيض +ا في سن +ة ثمان عشر +ة و+ أربعمائ +ة , أخبر +نا أبو علي إسماعيل بن محمد بن إسماعيل بن صالح ال+ صفار ال+ نحوي ال+ ملحي , قراء +ة علي +ه في منزل +ه في يوم ال+ ثلاثاء , ل+ أربع خل +ون من شعبان , سن +ة تسع و+ ثلاث +ين و+ ثلاثمائ +ة , ف+ أقر ب+ ذلك , و+ ال+ شيخ ينظر في ال+ أصل . E 
S 1 - E 
S حدث +نا أبو علي ال+ حسن بن عرف +ة بن يزيد ال+ عبدي في يوم ال+ ثلاثاء , ثاني ذي ال+ حج +ة , من سن +ة ست و+ خمس +ين و+ مائت +ين , حدث +نا أبو ال+ نضر هاشم بن ال+ قاسم ، عن سليمان بن ال+ مغير +ة ، عن ثابت ال+ بناني ، عن أنس بن مالك قال : قال رسول الله صلى الله علي +ه و+ سلم : " آت +ي يوم ال+ قيام +ة باب ال+ جن +ة فأستفتح ، ف+ يقول ال+ خازن : من أنت ؟ ف+ أقول : محمد ، ف+ يقول : بك أمر +ت أن E 
S لا أفتح ل+ أحد قبل +ك " E 
S 2 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عبد الله بن بكر ال+ سهمي ، حدث +نا حاتم بن أبي صغير +ة ، عن عمرو بن دينار ، أن كريب +ا أخبر +ه ، أن ابن عباس أخبر +ه ، أن رسول الله صلى الله علي +ه و+ سلم دعا ل+ +ه أن يزيد +ه الله فهم +ا و+ علم +ا ، قال : ثم رأي +ت رسول الله صلى الله علي +ه و+ سلم نام ، حتى سمع +ت +ه [ ص : 41 ] E 
S ينفخ ، ثم أتا +ه بلال ينبه +ه ل+ ال+ صلا +ة ، ف+ صلى و+ لم يتوضأ ، أو قال : ما أعاد و+ ضوء +ا E 
S 3 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا محمد بن خازم أبو معاوي +ة ال+ ضرير ، عن عبد ال+ رحمن بن أبي بكر ال+ قرشي ، عن عبد الله بن أبي مليك +ة ، عن عائشة ، قال +ت : لما ثقل رسول الله صلى الله علي +ه و+ سلم قال ل+ عبد ال+ رحمن بن أبي بكر : « ائتني ب+ كتف ؛ حتى أكتب ل+ أبي بكر كتاب +ا ، لا يختلف علي +ه من ب+ عدي » ، قال : ف+ لما قام عبد ال+ رحمن قال E 
S رسول الله صلى الله علي +ه و+ سلم : « أبى الله و+ ال+ مؤمن +ون أن يختلف +وا على أبي بكر ال+ صديق رضي الله عن +ه » E 
S 4 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عبد ال+ رحمن بن عبد ال+ رحمن بن عبد الله ال+ عمري ، عن أبيه ، عن نافع ، عن ابن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « أتي +ت في ال+ منام ب+ عس مملوء ل+ بنا ، ف+ شرب +ت من +ه حتى امتلأ +ت ، ف+ رأي +ت +ه يجري في عروق +ي ، ف+ فضل +ت فضل +ة ، E 
S ف+ أخذ +ها عمر بن ال+ خطاب رضي الله عن +ه ف+ شرب +ها » ، أول +وا " ، قال +وا : هذا علم آتاك +ه الله عز و+ جل حتى إذا امتلأ +ت من +ه فضل +ت فضل +ة ، ف+ أخذ +ها عمر بن ال+ خطاب ، قال : « أصبتم » E 
S حدث +نا ال+ حسن بن عرف +ة 5 - E 
S حدثني عبد الله بن إبراهيم ال+ غفاري ال+ مدني ، عن عبد ال+ رحمن بن زيد بن أسلم ، عن أبيه ، عن عبد الله بن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « عمر سراج أهل ال+ جن +ة » E 
S 6 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عبد الله بن إبراهيم ال+ غفاري ال+ مدني ، عن عبد ال+ رحمن بن زيد بن أسلم ، عن أبيه عن سعيد بن أبي سعيد ال+ مقبري ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " ليل +ة عرج بي إلى ال+ سماء ، ف+ ما [ ص : 45 ] E 
S مرر +ت ب+ سماء إلا وجد +ت في +ها اسم +ي مكتوب +ا : محمد رسول الله ، و+ أبو بكر ال+ صديق خلفي " E 
S 7 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا إسماعيل بن إبراهيم ابن علي +ة ، عن سعيد بن أبي عروب +ة ، عن قتاد +ة ، عن أبي موسى ال+ أشعري ، قال : « لو كان قتل عثمان هدى ، ل+ احتلب +ت ب+ +ه ال+ أم +ة ل+ بنا ، و+ لكن +ه كان ضلال +ا ، ف+ احتلب +ت ب+ +ه ال+ أم +ة E 
S دم +ا » E 
S حدث +نا ال+ حسن بن عرف +ة 8 - E 
S حدثني سعيد بن محمد ال+ وراق ، عن علي بن ال+ حزور ، قال : سمع +ت أبا مريم ال+ ثقفي ، يقول : سمع +ت عمار بن ياسر ، يقول : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ل+ علي رضي الله عن +ه : « يا علي طوبى ل+ من أحب +ك ، و+ صدق في +ك ، و+ ويل ل+ من أبغض +ك ، و+ كذب في +ك » E 
S حدث +نا ال+ حسن بن عرف +ة 9 - E 
S حدثني محمد بن عبد الله بن صالح ال+ واسطي ، عن سليمان بن محمد ، عن عمر بن نافع ، عن أبيه ، قال : قال عبد الله بن عمر : رأي +ت رسول الله صلى الله علي +ه و+ سلم قائم +ا على هذا ال+ منبر ، يعني منبر رسول الله صلى الله علي +ه و+ سلم ، و+ هو يحكي رب +ه عز و+ جل ، قال : " إن الله عز و+ جل إذا كان يوم ال+ قيام +ة جمع ال+ سماو +ات ال+ سبع ، و+ ال+ أرض +ين ال+ سبع في قبض +ت +ه ، ثم بسط +ها ، ثم يقول : أنا الله ، أنا ال+ رحمن ، أنا ال+ ملك ، أنا ال+ قدوس ، أنا ال+ سلام ، أنا ال+ مؤمن ، أنا ال+ مهيمن ، أنا E 
S ال+ عزيز ، أنا ال+ جبار ، أنا ال+ متكبر ، أنا الذي بدأ +ت [ ص : 47 ] E 
S ال+ دنيا ، و+ لم تك شيئ +ا ، أنا الذي أعد +ت +ها ، أين ال+ ملوك ؟ أين ال+ جبابر +ة ؟ " E 
S 10 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا مروان بن شجاع ال+ جزري ، عن عبد ال+ ملك بن جريج ، عن عطاء بن أبي رباح ، قال : أتي +ت ابن عباس ، و+ هو ينزع من زمزم ، و+ قد ابتل +ت أسافل ثياب +ه ، ف+ قل +ت ل+ +ه : قد تكلم في ال+ قدر ، ف+ قال : « أو قد ف+ علو +ها » ؟ قل +ت : نعم ، قال : " فوالله ، ما نزل +ت هذه ال+ آي +ة إلا في +هم : { ذوق +وا مس سقر ، إن +ا كل شيء خلق +نا +ه ب+ قدر } [ ال+ قمر : 49 ] ، أولئك شرار هذه ال+ أم +ة ، لا تعود +وا E 
S مرضا +هم ، و+ لا تصل +وا على موتا +هم ، إن أريتني أحد +ا من +هم ، فقأ +ت عين +ه ب+ إصبعي هاتين " E 
S 11 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا إسماعيل ابن علي +ة ، عن مخزوم ، عن سيار ، قال : قال عمر بن عبد ال+ عزيز في أصحاب ال+ قدر : « يستتابون ، ف+ إن تاب +وا ، و+ إلا نف +وا من ديار ال+ مسلم +ين » E 
S 12 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عيسى بن يونس بن أبي إسحاق ال+ سبيعي ، عن ال+ أوزاعي ، عن يحيى بن أبي كثير ، عن أبي قلاب +ة ، عن أبي ال+ مهاجر ، عن بريدة ال+ أسلمي ، قال : كان رسول الله صلى الله علي +ه و+ سلم في بعض غزو +ات +ه ، قال : ف+ قال : « بكر +وا ب+ ال+ صلا +ة في يوم ال+ غيم ، ف+ إن +ه من ترك صلا +ة ال+ عصر ، حبط عمل +ه » E 
S 13 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا إسماعيل بن عياش ال+ حمصي ، عن حميد بن أبي سويد ، عن عطاء بن أبي رباح ، عن أبي هرير +ة ، قال : " ال+ طلح ال+ منضود ، قال : ال+ موز " E 
S 14 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عبد الله بن ال+ مبارك ، عن يونس بن يزيد ال+ أيلي ، عن ال+ زهري ، عن سهل بن سعد ال+ ساعدي ، عن أبي بن كعب ، قال : « إنما كان +ت ال+ فتيا في ال+ ماء من ال+ ماء رخص +ة في أول ال+ إسلام ، ثم نهي عن +ها » E 
S 15 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عبد الله بن ال+ مبارك ، عن ال+ حسن بن عمرو ال+ فقيمي ، عن منذر ال+ ثوري عن محمد ابن ال+ حنفي +ة ، قال : « ليس ب+ حكيم من لم يعاشر ب+ ال+ معروف ، من لم يجد من معاشر +ت +ه بدا ، حتى يجعل الله ل+ +ه فرج +ا » ، أو قال : E 
S « مخرج +ا » E 
S 16 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عمر بن عبد ال+ رحمن أبو حفص ال+ أبار ، عن ابن أبي ليلى ، عن عمرو بن دينار ، عن سعيد بن جبير ، عن ابن عباس ، قال : أوقص +ت ب+ محرم ناق +ت +ه ، ف+ قتل +ت +ه ، أو قال : ف+ دق +ت عنق +ه ، ف+ أتي رسول الله صلى الله علي +ه و+ سلم ، [ ص : 51 ] E 
S ف+ قال : « كفنوه ب+ ثوب +ي +ه ، و+ غسلوه ب+ ماء و+ سدر ، و+ لا تقربوه طيب +ا ، و+ لا تغط +وا رأس +ه ، ف+ إن +ه يبعث يوم ال+ قيام +ة E 
S ملبيا » E 
S 17 - E 
S حدث +نا ال+ حسن بن عرف +ة حدثني مبارك بن سعيد ، أخو سفيان ال+ ثوري ، عن سعيد بن مسروق ، عن ال+ شعبي ، قال : « همدان هام +ة ال+ يمن ، و+ كندة في ال+ يمن كالشاسبرنب في ال+ ريحان » E 
S 18 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا قران بن تمام ال+ أسدي ، عن سهيل بن أبي صالح ، عن أبيه ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " من قال : لا إله إلا الله ، و+ حد +ه لا شريك ل+ +ه ، ل+ +ه ال+ ملك ، و+ ل+ +ه ال+ حمد ، و+ هو على كل شيء قدير ، بعدما E 
S يصلي ال+ غدا +ة عشر مر +ات ، كتب الله عز و+ جل ل+ +ه عشر حسن +ات ، و+ محى عن +ه عشر سيئ +ات ، و+ رفع ل+ +ه عشر درج +ات ، و+ +كن ل+ +ه ب+ عدل عتق رقب +ت +ين من ولد إسماعيل ، و+ +كن ل+ +ه حجاب +ا من ال+ شيطان حتى يمسي ، ف+ إن قال +ها حين يمسي كان ل+ +ه مثل ذلك ، و+ +كن ل+ +ه حجاب +ا من ال+ شيطان حتى يصبح " E 
S 19 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا إسماعيل بن عياش ال+ حمصي ، عن ال+ مغير +ة بن قيس ال+ تميمي ، عن عمرو بن شعيب ، عن أبيه ، عن جد +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم « أي ال+ خلق أعجب إلي +كم إيمان +ا ؟ » ، قال +وا : ال+ ملائك +ة ، قال : « و+ ما ل+ +هم لا يؤمن +ون ، و+ +هم عند رب +هم عز و+ جل ؟ » ، قال +وا : ف+ ال+ نبي +ون ، قال : « و+ ما ل+ +هم لا يؤمن +ون ، و+ ال+ وحي ينزل علي +هم ؟ » ، قال +وا : ف+ نحن ، قال : « و+ ما ل+ +كم لا تؤمن +ون ، و+ أنا بين أظهر +كم ؟ » ، قال : ف+ قال رسول الله صلى الله علي +ه و+ سلم : « ألا إن أعجب ال+ خلق إلى إيمان +ا ل+ قوم يكون +ون من بعد +كم ، يجد +ون صحف +ا في +ها كتب يؤمن +ون ب+ ما E 
S في +ها » E 
S 20 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عباد بن عباد ال+ مهلبي ، عن مجالد بن سعيد ، عن ال+ شعبي ، عن مسروق ، عن عائشة ، قال +ت : دخل +ت علي امرأ +ة من ال+ أنصار ، فرأ +ت فراش رسول الله صلى الله علي +ه و+ سلم عباء +ة ثني +ة ، ف+ انطلق +ت ، ف+ بعث +ت إلى ب+ فراش حشو +ه ال+ صوف ، ف+ دخل علي رسول الله صلى الله علي +ه و+ سلم ، ف+ قال : « ما هذا يا عائشة ؟ » ، قال +ت : ف+ قل +ت : يا رسول الله فلان +ة ال+ أنصاري +ة دخل +ت علي ، فرأ +ت فراش +ك ، ف+ ذهب +ت ، ف+ بعث +ت إلى ب+ هذا ، ف+ قال : « ردي +ه يا عائشة » ، قال +ت : ف+ لم أرد +ه ، و+ أعجبني أن يكون في بيتي ، حتى قال ذلك ثلاث مر +ات ، قال +ت : ف+ قال : « ردي +ه يا عائشة فوالله لو [ ص : 53 ] E 
S شئ +ت ل+ أجرى الله عز و+ جل مع +ي جبال ال+ ذهب و+ ال+ فض +ة » E 
S 21 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا بشر بن ال+ مفضل ال+ بصري ، عن محمد بن عجلان ، عن سعيد بن أبي سعيد ال+ مقبري ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا وقع ال+ ذباب في إناء أحد +كم ، ف+ إن في أحد جناحي +ه داء ، و+ في ال+ آخر شفاء ، و+ إن +ه يتقي ب+ ال+ جناح E 
S الذي في +ه ال+ داء ، فليغمسه كل +ه ، ثم ل+ ينزع +ه » E 
S 22 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا خلف بن خليفة ، عن حميد ال+ أعرج ، عن عبد الله بن ال+ حارث ، عن عبد الله بن مسعود ، قال : قال لي رسول الله صلى الله علي +ه و+ سلم : « إن +ك ل+ تنظر إلى ال+ طير في ال+ جن +ة ، فتشتهيه ، فيخر بين يد +ي +ك مشوي +ا » E 
S 23 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا سلم بن سالم ال+ بلخي ، عن نوح بن أبي مريم ، عن ثابت ال+ بناني ، عن أنس بن مالك ، قال : سئل رسول الله صلى الله علي +ه و+ سلم عن هذه ال+ آي +ة : { ل+ الذين أحسن +وا ال+ حسنى و+ زياد +ة } [ يونس : 26 ] ، قال : « ل+ الذين أحسن +وا ال+ عمل في ال+ دنيا » ال+ حسنى : و+ هي ال+ جن +ة ، قال : و+ ال+ زياد +ة : ال+ نظر إلى وجه الله E 
S ال+ كريم E 
S 24 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا يزيد بن هارون ، حدث +نا حماد بن سلم +ة ، عن ثابت ، عن عبد ال+ رحمن بن أبي ليلى ، عن صهيب ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " إذا دخل أهل ال+ جن +ة ال+ جن +ة ، نود +وا : أن يا أهل ال+ جن +ة إن ل+ +كم عند الله موعد +ا لم ترو +ه ، فيقولون : E 
S ما هو ؟ ألم يبيض وجوه +نا ، و+ يزحزح +نا عن ال+ نار ، و+ يدخل +نا ال+ جن +ة ؟ ، قال : ف+ يكشف ال+ حجاب تبارك و+ تعالى ، فينظرون إلي +ه " ، قال : « فوالله ما أعطا +هم الله شيئ +ا هو أحب إلي +هم من +ه » ، ثم قرأ رسول الله صلى الله علي +ه و+ سلم : { ل+ الذين أحسن +وا [ ص : 55 ] E 
S ال+ حسنى و+ زياد +ة } [ يونس : 26 ] E 
S 25 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا خالد بن ال+ حارث ال+ هجيمي ال+ بصري ، حدث +نا سعيد بن أبي عروب +ة ، قال : أنبأ +نا قتاد +ة ، عن نصر بن عاصم ، عن مالك بن ال+ حويرث ، أن +ه قال : « رأي +ت رسول الله صلى الله علي +ه و+ سلم يرفع يد +ي +ه في صلوات +ه إذا ركع ، و+ إذا رفع رأس +ه من ال+ ركوع ، E 
S حتى يحاذي ب+ +هما فروع أذني +ه » E 
S 26 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا ال+ معتمر بن سليمان ال+ تيمي ، قال : سمع +ت عاصم +ا ال+ أحول ، يقول : حدثني شرحبيل ، أن +ه سمع أبا سعيد ، و+ أبا هرير +ة ، و+ ابن عمر ، يحدث +ون أن نبي الله صلى الله علي +ه و+ سلم ، قال : « ال+ ذهب ب+ ال+ ذهب ، وزن +ا ب+ وزن ، مثل +ا ب+ مثل ، من زاد أو ازداد فقد أربى » قال شرحبيل : إن لم أكن سمع +ت +ه E 
S من +هم ، فأدخلني الله عز و+ جل ال+ نار E 
S 27 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عبد ال+ سلام بن حرب ال+ ملائي ، عن خصيف ، [ ص : 57 ] E 
S عن سعيد بن جبير ، عن ابن عباس « أن رسول الله صلى الله علي +ه و+ سلم أهل في دبر ال+ صلا +ة » E 
S حدث +نا ال+ حسن بن عرف +ة 28 - E 
S قال : حدثني ال+ قاسم بن مالك ال+ مزني ، عن ال+ مختار بن فلفل ، عن أنس بن مالك ، قال : بينما رسول الله صلى الله علي +ه و+ سلم ذات يوم إذ أقيم +ت ال+ صلا +ة ، ف+ قال : « يا أيها ال+ ناس إن +ي إمام +كم ، ف+ لا تسبقوني ب+ ال+ ركوع ، و+ لا ب+ ال+ سجود ، و+ لا ب+ رفع رؤوس +كم ، ف+ إني أراكم من أمام +ي ، و+ من خلفي ، و+ ايم الذي نفس محمد ب+ يد +ه ، لو رأيتم ما رأي +ت ، لضحكتم قليل +ا ، ولبكيتم كثير +ا » ، قال +وا : يا رسول الله و+ ما الذي رأي +ت ؟ ، قال : E 
S « رأي +ت ال+ جن +ة و+ ال+ نار » E 
S 29 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا جرير بن عبد ال+ حميد ، عن عمار +ة بن ال+ قعقاع ، عن أبي زرع +ة ، عن أبي هرير +ة ، قال : سئل رسول الله صلى الله علي +ه و+ سلم : أي ال+ صدق +ة أفضل ؟ قال : " لتنبأن : أن تصدق و+ أنت صحيح شحيح ، تأمل ال+ بقاء ، و+ تخاف ال+ فقر ، و+ لا تمهل ، حتى إذا بلغ +ت ال+ حلقوم ، E 
S قل +ت : ل+ فلان كذا ، و+ ل+ فلان كذا ، إلا [ ص : 58 ] E 
S و+ قد كان ل+ فلان " E 
S 30 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا حفص بن غياث ، عن ال+ حجاج بن أرطا +ة ، عن محمد بن عبد ال+ عزيز ال+ راسبي ، عن مولى ، ل+ أبي بكر +ة ، عن أبي بكر +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : " ذنب +ان يعجلان ، و+ لا يغفران : ال+ بغي ، و+ قطيع +ة ال+ رحم " E 
S حدث +نا ال+ حسن بن عرف +ة 31 - E 
S قال : حدثني أبو بكر بن عياش ، عن أبي إسحاق ال+ سبيعي ، عن ال+ براء بن عازب ، قال : خرج رسول الله صلى الله علي +ه و+ سلم و+ أصحاب +ه ، فأحرمنا ب+ ال+ حج ، ف+ لما قدم +نا مك +ة ، قال : « اجعل +وا حج +كم عمر +ة » ، قال : ف+ قال ال+ ناس : يا [ ص : 59 ] E 
S رسول الله قد أحرم +نا ب+ ال+ حج ، ف+ كيف نجعل +ها عمر +ة ؟ قال : ف+ قال رسول الله صلى الله علي +ه و+ سلم : « انظر +وا الذي آمر +كم ب+ +ه ، ف+ افعل +وا » قال : فرد +وا علي +ه ال+ قول ، ف+ غضب ، ثم انطلق ، حتى دخل على عائشة رضي الله عن +ها غضبان ، فرأ +ت ال+ غضب في وجه +ه ، ف+ قال +ت : من أغضب +ك أغضب +ه الله ؟ قال : « و+ مالي لا أغضب ، و+ أنا آمر ب+ ال+ أمر ، ف+ لا أتبع » E 
S 32 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا جرير بن عبد ال+ حميد ، عن مغير +ة ، عن إبراهيم ، قال : « أول من أسلم أبو بكر رضي الله عن +ه » E 
S حدث +نا ال+ حسن بن عرف +ة 33 - E 
S أنبأ +نا هشيم بن بشير ، عن عبد ال+ رحمن بن إسحاق ال+ قرشي ، عن أبي برد +ة ، عن أبي موسى ال+ أشعري ، قال : قال رسول الله صلى الله علي +ه و+ سلم : [ ص : 60 ] « أعطي +ت فواتح ال+ كلم ، و+ خواتم +ه ، و+ جوامع +ه » ، ف+ قل +نا : يا رسول الله علم +نا مما علم +ك الله عز و+ جل ، E 
S ف+ علم +نا ال+ تشهد في ال+ صلا +ة E 
S 34 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا ال+ قاسم بن مالك ال+ مزني ، عن ال+ مختار بن فلفل ، عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « أنا أول شفيع يوم ال+ قيام +ة ، و+ أنا أكثر ال+ أنبياء تبع +ا يوم ال+ قيام +ة ، إن من ال+ أنبياء ل+ من يأتي E 
S يوم ال+ قيام +ة ، ما مع +ه مصدق غير واحد » E 
S حدث +نا ال+ حسن بن عرف +ة 35 - E 
S حدثني ال+ وليد بن ال+ فضل ال+ عنزي ، حدثني إسماعيل بن عبيد ال+ عجلي ، عن حماد بن أبي سليمان ، عن إبراهيم ال+ نخعي ، عن علقم +ة بن قيس ، عن عمار بن ياسر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " يا عمار أتان +ي جبريل [ ص : 61 ] E 
S علي +ه ال+ سلام آنف +ا ، ف+ قل +ت : يا جبريل حدثني ب+ فضائل عمر بن ال+ خطاب رضي الله عن +ه في ال+ سماء ، ف+ قال : يا محمد لو حدث +ت +ك ب+ فضائل عمر بن ال+ خطاب في ال+ سماء مثل ما لبث نوح في قوم +ه ألف سن +ة إلا خمس +ين عام +ا ، ما نفد +ت فضائل عمر ، و+ إن عمر ل+ حسن +ة من حسن +ات أبي بكر رضي الله عن +ه " E 
S 36 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا قتيبة بن سعيد ال+ بلخي ، عن ليث بن سعد ، عن معاوي +ة بن صالح ، عن يونس بن سيف ، عن ال+ حارث بن زياد ، صاحب رسول الله صلى الله علي +ه و+ سلم ، أن رسول الله صلى الله علي +ه و+ سلم دعا ل+ معاوي +ة ف+ قال : « اللهم علم +ه ال+ كتاب و+ ال+ حساب ، وق +ه ال+ عذاب » E 
S 37 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا شباب +ة بن سوار ال+ فزاري ، حدث +نا عبد ال+ عزيز بن أبي سلم +ة ال+ ماجشون ، عن زيد بن أسلم ، عن أبيه ، قال : كتب عثمان بن عفان عهد ال+ خليفة من بعد أبي بكر رضي الله عن +ه ، ف+ أمر +ه أن لا يسمي أحد +ا ، و+ ترك اسم ال+ رجل ، قال : ف+ أغمي على أبي بكر إغماء +ة ، ف+ أخذ رضي الله عن +ه ال+ عهد ف+ كتب في +ه اسم عمر ، قال : ف+ أفاق أبو بكر ، قال : ف+ قال : « أرنا ال+ عهد » قال : ف+ إذا في +ه اسم عمر ، ف+ قال : « من كتب هذا » ف+ قال عثمان : أنا ، ف+ قال : « رحم +ك الله ، و+ جزا +ك ال+ خير ، فوالله لو كتب +ت نفس +ك لكن +ت ل+ ذلك أهل +ا » E 
S 38 - E 
S حدث +نا ال+ حسن بن عرف +ة حدثني عمار بن محمد ، عن سعيد بن طريف ال+ حنظلي ، عن أبي جعفر محمد بن علي ، قال : " نادى ملك من ال+ سماء يوم بدر ، يقال ل+ +ه [ ص : 63 ] E 
S رضوان : لا سيف إلا ذو ال+ فقار ، و+ لا فتى إلا علي علي +ه ال+ سلام " E 
S 39 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا خلف بن خليفة ، عن حميد ال+ أعرج ، عن عبد الله بن ال+ حارث ، عن عبد الله بن مسعود ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « يوم كلم الله تعالى موسى علي +ه ال+ سلام ، كان +ت علي +ه جب +ة صوف ، و+ سراويل صوف ، و+ كساء صوف ، وكم +ة صوف ، E 
S و+ نعل +ا +ه من جلد حمار غير ذكي » E 
S حدث +نا ال+ حسن بن عرف +ة 40 - E 
S حدثني عيسى بن يونس ، عن ابن جريج ، [ ص : 64 ] E 
S عن أبي ال+ زبير ، عن جابر بن عبد الله ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ليس على ال+ مختلس ، و+ لا على ال+ منتهب ، و+ لا على ال+ خائن قطع » E 
S حدث +نا ال+ حسن بن عرف +ة 41 - E 
S حدثني علي بن ثابت ال+ جزري ، عن مسلم +ة بن جعفر ، عن حسان بن حميد ، عن أنس بن مالك ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : " سبع +ة لا ينظر الله عز و+ جل إلي +هم يوم ال+ قيام +ة ، و+ لا يزكي +هم ، و+ لا يجمع +هم مع ال+ عالم +ين ، يدخل +ون E 
S ال+ نار أول ال+ داخل +ين ، إلا أن يتوب +وا ، إلا أن يتوب +وا ، إلا أن يتوب +وا منمن تاب الله علي +ه : ال+ ناكح يد +ه ، و+ ال+ فاعل , و+ ال+ مفعول ب+ +ه ، و+ مدمن ال+ خمر ، و+ ال+ ضارب أبوي +ه حتى يستغيث +ا ، و+ ال+ مؤذي جيران +ه حتى يلعنوه ، و+ ال+ ناكح حليل +ة جار +ه " E 
S 42 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا ال+ وليد بن بكير أبو خباب ، عن [ ص : 65 ] E 
S عبد الله بن محمد ال+ عدوي ، عن أبي سنان ال+ بصري ، عن أبي قلاب +ة ، عن زر بن حبيش ، عن أبي بن كعب ، قال : قيل ل+ +نا : أشياء تكون في آخر هذه ال+ أم +ة عند اقتراب ال+ ساع +ة ، ف+ من +ها : نكاح ال+ رجل امرأ +ت +ه أو أم +ت +ه في دبر +ها ، و+ ذلك مما حرم الله و+ رسول +ه ، و+ يمقت الله علي +ه و+ رسول +ه ، و+ من +ها نكاح ال+ رجل ال+ رجل ، و+ ذلك مما حرم الله و+ رسول +ه ، و+ يمقت الله علي +ه و+ رسول +ه ، و+ من +ها : نكاح ال+ مرأ +ة ال+ مرأ +ة ، و+ ذلك مما حرم الله و+ رسول +ه ، و+ يمقت الله علي +ه و+ رسول +ه ، و+ ليس ل+ هؤلاء صلا +ة ما أقام +وا على هذا ، حتى يتوب +وا إلى الله توب +ة نصوح +ا ، قال زر : ف+ قل +ت ل+ أبي : و+ ما ال+ توب +ة ال+ نصوح ؟ ، قال : سأل +ت عن ذلك رسول الله صلى الله علي +ه و+ سلم ف+ قال : « هو ال+ ندم على ال+ ذنب حين يفرط من +ك ، فتستغفر الله عز و+ جل بندامتك عند ال+ حافر ، ثم لا تعود إلي +ه E 
S أبدا » E 
S 43 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا إسماعيل بن عياش ، عن عبد ال+ رحمن بن ال+ حارث ، عن عمرو بن شعيب ، عن أبيه ، عن جد +ه ، قال : نهى رسول الله صلى الله علي +ه و+ سلم عن نتف ال+ شيب ، و+ قال : « هو نور ال+ إسلام » E 
S حدث +نا ال+ حسن بن عرف +ة قال 44 - E 
S حدثني عمار بن محمد ، عن ليث ، عن مغير +ة بن حكيم ، عن عبد الله بن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ما بقي ل+ أمت +ي من ال+ دنيا إلا ك+ مقدار ال+ شمس إذا صلي +ت ال+ عصر ، إن حوض +ي ما بين أيل +ة إلى ال+ مدين +ة ، E 
S أو ما بين ال+ مدين +ة إلى بيت ال+ مقدس ، في +ه عدد نجوم ال+ سماء أقداح ال+ ذهب و+ ال+ فض +ة » ، ف+ قال : « التمس +وا ليل +ة ال+ قدر في ال+ عشر ال+ باقي +ات من شهر رمضان في ال+ تاسع +ة ، و+ ال+ سابع +ة ، و+ ال+ خامس +ة » E 
S 45 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا يحيى بن سليم ال+ طائفي ، قال : سمع +ت عمران بن مسلم ، و+ عباد بن كثير ، يحدثان عن عبد الله بن دينار ، عن عبد الله بن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ذاكر الله في ال+ غافل +ين مثل الذي يقاتل عن ال+ فار +ين ، و+ ذاكر [ ص : 67 ] E 
S الله في ال+ غافل +ين مثل ال+ شجر +ة ال+ خضراء في وسط ال+ شجر الذي قد تحات ورق +ه من ال+ صريد » قال يحيى بن سليم : يعني ب+ ال+ صريد : ال+ برد ال+ شديد ، « و+ ذاكر الله في ال+ غافل +ين ، يغفر الله ل+ +ه بعد كل فصيح و+ أعجم » ، قال : ف+ ال+ فصيح : بنو آدم ، و+ ال+ أعجم : ال+ بهائم ، « و+ ذاكر الله في ال+ غافل +ين يعرف +ه الله عز و+ جل مقعد +ه من ال+ جن +ة » E 
S حدث +نا ال+ حسن بن عرف +ة 46 - E 
S أنبأ +نا أبو بكر بن عياش ، عن عاصم بن أبي ال+ نجود ، عن زر بن حبيش ، عن ابن مسعود ، قال : كنت أرعى غنم +ا ل+ عقب +ة بن أبي معيط ، ف+ مر بي رسول الله صلى الله علي +ه و+ سلم ، و+ أبو بكر رضي الله عن +ه ، ف+ قال لي : « يا غلام هل من [ ص : 68 ] E 
S ل+ بن ؟ » قال : قل +ت : نعم ، و+ لكن +ي مؤتمن ، قال : « ف+ هل من شا +ة لم ينز علي +ها ال+ فحل ؟ » ، ف+ أتي +ت +ه ب+ شا +ة ، ف+ مسح ضرع +ها ، ف+ نزل ل+ بن ، ف+ حلب +ه في إناء ، و+ شرب و+ سقى أبا بكر رضي الله عن +ه ، ثم قال ل+ ال+ ضرع : « اقلص » ، ف+ قلص ، قال : ثم أتي +ت +ه بعد هذا ، ف+ قل +ت : يا رسول الله علمن +ي من هذا ال+ قول ، قال : ف+ مسح رأس +ي ، و+ قال : « يرحمك الله ، إن +ك غليم معلم » E 
S حدث +نا ال+ حسن بن عرف +ة 47 - E 
S حدثني ال+ نضر بن إسماعيل ال+ بجلي أبو ال+ مغير +ة ، عن محمد بن سوق +ة ، عن منذر ال+ ثوري ، عن محمد ابن ال+ حنفي +ة ، قال : قل +ت ل+ أبي : يا أب +ة من خير ال+ ناس بعد رسول الله صلى الله علي +ه و+ سلم ؟ ، قال : يا بني أوم +ا تعلم ؟ ، قال : قل +ت : لا ، قال : أبو بكر ، قال : قل +ت : ثم من ؟ قال : يا بني أوم +ا تعلم ؟ ، قال : قل +ت : لا ، قال : ثم عمر ، قال : ثم E 
S بدر +ت +ه ، ف+ قل +ت : ثم أنت ال+ ثالث ؟ ، قال : [ ص : 69 ] E 
S ف+ قال لي : يا بني أبو +ك رجل من ال+ مسلم +ين ، ل+ +ه ما ل+ +هم ، و+ علي +ه ما علي +هم E 
S 48 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا محمد بن ال+ قاسم ال+ أسدي ، عن ال+ أوزاعي ، عن حسان بن عطية ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « غفر الله ل+ ك+ يا عثمان ما قدم +ت ، و+ ما أخر +ت ، و+ ما أسرر +ت ، و+ ما أعلن +ت ، و+ ما أخفي +ت ، و+ ما أبدي +ت ، و+ ما E 
S كان ، و+ ما هو كائن إلى يوم ال+ قيام +ة » E 
S 49 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا علي بن ثابت ال+ جزري ، عن بكير بن مسمار ، مولى عامر بن سعد ، قال : سمع +ت عامر بن سعد ، يقول : قال سعد : قال رسول الله صلى الله علي +ه و+ سلم ل+ علي علي +ه ال+ سلام : « ثلاث ل+ أن يكون لي واحد +ة من +هن ، أحب إلى من حمر ال+ نعم » نزل على رسول الله صلى الله علي +ه و+ سلم E 
S ال+ وحي ، ف+ أدخل عليا ، و+ فاطم +ة ، و+ ابني +ها تحت ثوب +ه ، ثم قال : « اللهم هؤلاء أهلي و+ أهل بيتي » ، و+ قال ل+ +ه حين خلف +ه في غزا +ة غزا +ها ، ف+ قال علي : يا رسول الله خلفتني مع ال+ نساء و+ ال+ صبيان ؟ ف+ قال ل+ +ه [ ص : 70 ] E 
S رسول الله صلى الله علي +ه و+ سلم : « ألا ترضى أن تكون مني ب+ منزل +ة هارون من موسى ، إلا أن +ه لا نبو +ة » ، و+ قول +ه يوم خيبر : « ل+ أعط +ين ال+ راي +ة رجل +ا يحب الله و+ رسول +ه ، و+ يحب +ه الله و+ رسول +ه ، يفتح الله على يد +ي +ه » ، ف+ تطاول ال+ مهاجر +ون و+ ال+ أنصار ل+ رسول الله صلى الله علي +ه و+ سلم ليرا +هم ، ف+ قال : « أين علي ؟ » قال +وا : هو رمد ، قال : « ادعو +ه » ، ف+ دعو +ه ، ف+ بصق في عين +ي +ه ، ف+ فتح الله عز و+ جل على يد +ي +ه E 
S 50 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا مروان بن شجاع ال+ جزري ، عن سالم ال+ أفطس ، عن سعيد بن جبير ، قال : " مات ابن عباس ب+ ال+ طائف ، ف+ جاء طائر لم ير على خلق +ت +ه ، ف+ دخل نعش +ه ، ثم لم ير خارج +ا من +ه ، قال : ف+ لما E 
S دفن ، تلي +ت هذه ال+ آي +ة على شفير ال+ قبر ، لا يرى من تلا +ها : { يا أي +ت +ها ال+ نفس ال+ مطمئن +ة ، ارجع +ي إلى ربك راضي +ة مرضي +ة ، فادخلي في عبادي ، و+ ادخل +ي جن +ت +ي } [ ال+ فجر : 28 ] " E 
S 51 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا سلم بن سالم ال+ بلخي ، عن عبد ال+ رحمن بن زيد ال+ عمي ، قال : أخبرني أبي ، قال : أدرك +ت أربع +ين شيخ +ا من ال+ تابع +ين كل +هم يحدثوننا , عن أصحاب رسول الله صلى الله علي +ه و+ سلم : أن رسول الله صلى الله علي +ه و+ سلم ، قال : « من أحب جميع أصحاب +ي و+ تولا +هم ، و+ استغفر ل+ +هم ، جعل +ه الله عز و+ جل يوم ال+ قيام +ة مع +هم في E 
S ال+ جن +ة » E 
S 52 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا ابن علي +ة ، عن يزيد ، عن مطرف بن عبد الله بن ال+ شخير ، عن عمران بن حصين ، قال : قال رجل : يا رسول الله أعلم أهل ال+ جن +ة من أهل ال+ نار ؟ قال : « نعم » ، ف+ قال : ف+ فيم يعمل ال+ عامل +ون ؟ قال : « أعمل +وا ، ف+ كل ميسر » أو ك+ ما قال E 
S 53 - E 
S حدث +نا ال+ حسن بن عرف +ة حدثني علي بن ثابت ال+ جزري ، عن عكرمة بن عمار ال+ يمامي ، قال : سمع +ت سالم بن عبد الله بن عمر ، « يلعن ال+ قدري +ة » E 
S 54 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا علي بن ثابت ال+ جزري ، عن إسماعيل بن أبي إسحاق ، عن ال+ وليد بن زياد ، عن مجاهد ، قال : « يبتدئون ف+ يكون +ون مرجئ +ة ، ثم يكون +ون قدري +ة ، ثم يصير +ون مجوس +ا » E 
S 55 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا ابن علي +ة ، عن سليمان ال+ تيمي ، عن أسلم ال+ عجلي ، عن أبي مراي +ة ، قال : جعل أبو موسى يعلم ال+ ناس سن +ت +هم و+ دين +هم ، ف+ قال : « و+ لا يدافعن أحد من +كم في بطن +ه غائط +ا و+ لا بولا ، و+ إن حك أحد +كم فرج +ه ف+ مرش +ة ، أو مرش +ت +ين ، و+ ل+ +ي +كن ذلك E 
S خفيف +ا » قال : ف+ شخص +ت أبصار +هم ، أو قال : فصرفوها عن +ه ، ف+ قال : « ما صرف أبصار +كم عن +ي » ؟ قال +وا : ال+ هلال أيها ال+ أمير ، قال : « ف+ ذلك الذي صرف أبصار +كم عن +ي » ؟ ، قال +وا : نعم ، قال : « كيف ب+ +كم إذا رأيتم الله جهر +ة » E 
S 56 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا يزيد بن هارون ، عن حماد بن سلم +ة ، عن علي بن زيد ، عن أبي بكر بن أنس ، قال : كتب زيد بن أرقم إلى أنس بن مالك ، يعزي +ه ب+ من أصيب من ولد +ه و+ قوم +ه يوم ال+ حر +ة ، و+ كتب إلي +ه : أبشر +ك ب+ بشرى من الله عز و+ جل ، سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « اللهم اغفر ل+ ال+ أنصار ، و+ ل+ أبناء ال+ أنصار ، و+ ل+ أبناء أبناء ال+ أنصار ، و+ ل+ نساء أبناء ال+ أنصار ، و+ ل+ نساء أبناء E 
S ال+ أنصار , و+ ل+ نساء أبناء ال+ أنصار » E 
S 57 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا مروان بن معاوي +ة ال+ فزاري ، عن محمد بن سوق +ة ، عن نافع ، قال : « كان ابن عمر إذا مر ب+ شجر +ة بين مك +ة و+ ال+ مدين +ة ، أناخ عند +ها ، ثم صب في أصل +ها إداو +ة من ماء ، و+ إن لم يكن مع +ه E 
S إلا تلك ال+ إداو +ة » قال نافع : و+ أرى أن ال+ نبي صلى الله علي +ه و+ سلم فعل +ه ، ف+ فعل +ه E 
S 58 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا مروان بن معاوي +ة ، عن عمر بن حمزة ال+ عمري ، قال : أخبرني سالم بن عبد الله ، عن ابن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من اتخذ كلب +ا إلا كلب ماشي +ة أو كلب +ا ضاري +ا ، نقص من عمل +ه كل يوم قيراط » E 
S 59 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا مروان بن معاوي +ة ال+ فزاري ، عن هاشم بن هاشم ال+ زهري ، قال : سمع +ت سعيد بن ال+ مسيب ، يقول : سمع +ت سعد بن أبي و+ قاص ، يقول : نثل لي رسول الله صلى الله علي +ه و+ سلم ، قال ابن عرف +ة : يعني نفض كنان +ت +ه يوم أحد ، قال : « ارم فدا +ك أبي و+ أمي » E 
S 60 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا إسماعيل بن عياش ال+ حمصي ، عن موسى بن عقب +ة ، عن نافع ، عن ابن عمر ، عن رسول الله صلى الله علي +ه و+ سلم قال : « لا يقرأ ال+ جنب ، و+ لا ال+ حائض شيئ +ا من ال+ قرآن » E 
S 61 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا إسماعيل بن عياش ، عن موسى بن عقب +ة ، و+ عبيد الله بن عمر ، و+ عبد الله بن عمر ، عن نافع ، عن ابن عمر « أن +ه كان في أيام ال+ تشريق إذا لم يصل في ال+ جماع +ة ، لم يكبر أيام ال+ تشريق » E 
S 62 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عبد الله بن إدريس ، عن إسماعيل بن أبي خالد ، عن أبي سبر +ة ال+ نخعي ، قال : أقبل رجل من ال+ يمن ، ف+ لما كان في بعض ال+ طريق نفق حمار +ه ، ف+ قال : ف+ توضأ ، ثم صلى ركعتين ، ثم قال : " اللهم إن +ي جئ +ت من ال+ دثين +ة مجاهد +ا في سبيل +ك ، و+ ابتغاء مرض +ات +ك ، و+ أنا أشهد أن +ك تحيي ال+ موتى ، و+ تبعث من في E 
S ال+ قبور ، لا تجعل ل+ أحد علي ال+ يوم من +ه ، أطلب إلي +ك ال+ يوم أن تبعث لي حمار +ي ، قال : ف+ قام ال+ حمار ، ينفض أذني +ه " E 
S 63 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا أبو يزيد خالد بن حيان ال+ رقي ، عن فرات بن سلمان ، و+ عيسى بن كثير ، كلي +هما عن أبي رجاء ، عن يحيى بن أبي كثير ، عن أبي سلم +ة بن عبد ال+ رحمن ، عن جابر بن عبد الله ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من بلغ +ه عن الله عز و+ جل شيء في +ه فضل ف+ أخذ +ه إيمان +ا ب+ +ه ، و+ رجاء ثواب +ه ، أعطا +ه الله عز و+ جل ذلك ، E 
S و+ إن لم يكن ك+ ذلك » E 
S 64 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا زياد بن عبد الله ال+ بكائي ، عن محمد بن إسحاق ، عن معبد بن كعب بن مالك ، عن أبي قتاد +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إياكم و+ كثر +ة ال+ حلف عند ال+ بيع ؛ ف+ إن +ه ينفق ، ثم يمحق » E 
S 65 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا محمد بن فضيل بن غزو +ان ال+ ضبي ، عن داود ال+ أودي ، عن عامر ، عن علقم +ة ، عن عبد الله ، قال : " من سر +ه أن ينظر إلى وصي +ة محمد رسول الله صلى الله علي +ه و+ سلم التي علي +ها خاتم +ه ، فليقرأ : { قل E 
S تعال +وا أتل ما حرم رب +كم علي +كم } [ ال+ أنعام : 151 ] إلى قول +ه : { لعل +كم تتقون } [ ال+ أنعام : 153 ] " E 
S 66 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا شباب +ة بن سوار ، عن حريز بن عثمان ال+ رحبي ، أن رسول الله صلى الله علي +ه و+ سلم دعا ل+ معاوي +ة ف+ قال : « اللهم علم +ه ال+ كتاب و+ ال+ حساب ، وق +ه ال+ عذاب » E 
S 67 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عباد بن ال+ عوام ، عن هارون بن عنتر +ة ال+ شيباني ، عن عبد ال+ رحمن بن ال+ أسود بن يزيد ، عن أبيه ، و+ علقم +ة ، أن +هما صلي +ا مع ابن مسعود في بيت +ه ، أحد +هما عن يمين +ه ، و+ ال+ آخر عن شمال +ه ، ف+ لما انصرف قال : « هكذا صلي +ت مع رسول الله صلى الله علي +ه و+ سلم » E 
S 68 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا يزيد بن هارون ، عن إسماعيل بن أبي خالد ، عن قيس بن أبي حازم ، عن جرير بن عبد الله ال+ بجلي ، قال : كن +نا جلوس +ا عند رسول الله صلى الله علي +ه و+ سلم ، ف+ طلع ال+ قمر ليل +ة ال+ بدر ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « أما إن +كم تر +ون رب +كم عز و+ جل ك+ ما تر +ون هذا ، لا تضام +ون في رؤي +ت +ه ، ف+ إن قدرتم أن لا تغلب +وا على E 
S ركعتين قبل طلوع ال+ فجر » E 
S 69 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا مروان بن معاوي +ة ، عن قنان بن عبد الله ال+ نهمي ، حدث +نا أبو ظبي +ان ال+ جنبي ، قال : كن +نا جلوس +ا عند أبي عبيد +ة بن عبد الله ، و+ محمد بن سعد بن أبي و+ قاص ، و+ +هما جالس +ان ، ف+ قال محمد بن سعد ل+ أبي عبيد +ة : [ ص : 81 ] E 
S حدث +نا عن أبيك ، ليل +ة أسري ب+ محمد صلى الله علي +ه و+ سلم ، ف+ قال أبو عبيد +ة : لا ، بل حدث +نا أنت عن أبيك ف+ قال محمد بن سعد : لو سألتني قبل أن أسأل +ك ، ل+ فعل +ت ، ف+ أنشأ أبو عبيد +ة يحدث ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " أتان +ي جبريل ب+ داب +ة فوق ال+ حمار و+ دون ال+ بغل ، فحملني علي +ه ، ثم انطلق يهوي ب+ +نا ، كلما صعد عقب +ة ، E 
S استو +ت رجل +ا +ه ك+ ذلك مع يد +ي +ه ، و+ إذا هبط استو +ت يداه مع رجل +ي +ه ، حتى مرر +نا ب+ رجل سبط طوال أدم ، ك+ أن +ه من رجال أزد شنوأ +ة ، و+ هو يقول ، و+ يرفع صوت +ه : أكرم +ت +ه ، و+ فضل +ت +ه ، قال : ف+ دفع +نا إلي +ه ، ف+ سلم +نا علي +ه ، فرد ال+ سلام ، ف+ قال : من هذا مع +ك يا جبريل ؟ قال : هذا محمد ، قال : مرحب +ا ب+ ال+ نبي ال+ أمي ، الذي بلغ رسال +ة رب +ه ، و+ نصح ل+ أم +ت +ه ، قال : ثم دفع +نا ، ف+ قل +ت : من هذا يا جبريل ؟ ، ف+ قال : هذا موسى بن عمران علي +ه ال+ سلام ، قال : و+ قل +ت : و+ من يعاتب رب +ه ؟ قيل : لا ، قل +ت : و+ يرفع صوت +ه على رب +ه عز و+ جل ؟ قال : إن الله عز و+ جل قد عرف حد +ت +ه ، قال : ثم اندفع +نا حتى مرر +نا ب+ شجر +ة ، كان ثمر +ها ال+ سرح ، تحت +ها شيخ ، و+ عيال +ه ، قال : ف+ قال لي جبريل علي +ه ال+ سلام : اعمد إلى أبيك إبراهيم ، ف+ دفع +نا إلي +ه ، ف+ سلم +نا علي +ه ، فرد ال+ سلام ، ف+ قال إبراهيم : من هذا مع +ك يا جبريل ؟ [ ص : 82 ] E 
S ف+ قال : هذا ابن +ك محمد ، قال : مرحب +ا ب+ ال+ نبي ال+ أمي ، الذي بلغ رسال +ة رب +ه ، و+ نصح ل+ أم +ت +ه ، يا بني إن +ك لاق ربك ال+ ليل +ة ، و+ إن أم +ت +ك آخر ال+ أمم ، و+ أضعف +هم ، ف+ إن استطع +ت أن تكون حاج +ت +ك أوجل +ها في أم +ت +ك ، ف+ افعل ، قال : ثم اندفع +نا حتى انتهي +نا إلى ال+ مسجد ال+ أقصى ، ف+ نزل +ت ، ف+ ربط +ت ال+ داب +ة ب+ ال+ حلق +ة التي في باب ال+ مسجد ، التي كان +ت ال+ أنبياء تربط ب+ +ها ، ثم دخل +ت ال+ مسجد ، ف+ عرف +ت ال+ نبي +ين من بين قائم و+ راكع ، و+ ساجد ، قال : ثم أتي +ت ب+ كأس +ين من عسل و+ لبن ، ف+ أخذ +ت ال+ لبن ، ف+ شرب +ت ، ف+ ضرب جبريل علي +ه ال+ سلام منكب +ي ، و+ قال : أصب +ت ال+ فطر +ة ورب محمد ، قال : ثم أقيم +ت ال+ صلا +ة ، ف+ أمم +ت +هم ، ثم انصرف +نا ، ف+ أقبل +نا " E 
S 70 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا يونس بن محمد ال+ مؤدب ، حدث +نا إبراهيم بن سعد ، حدثني محمد بن إسحاق ، عن نافع ، عن ابن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ما أسكر كثير +ه ف+ قليل +ه حرام » E 
S حدث +نا ال+ حسن بن عرف +ة 71 - E 
S حدثني إسماعيل ابن علي +ة ، و+ عبد ال+ رحمن بن محمد [ ص : 83 ] E 
S ال+ محاربي ، عن ليث بن أبي سليم ، عن أبي عثمان ، عن ال+ قاسم بن محمد ، عن عائشة ، رضي الله عن +ها ، عن ال+ نبي صلى الله علي +ه و+ سلم ، أن +ه قال : « كل مسكر حرام ، و+ ما أسكر من +ه ال+ فرق ، ف+ ال+ حسو +ة من +ه حرام » E 
S 72 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا هشيم بن بشير ، عن يزيد بن أبي زياد ، عن عبد ال+ رحمن بن أبي ليلى عن كعب بن عجر +ة ، قال : لما نزل +ت : { إن الله و+ ملائك +ت +ه يصل +ون على ال+ نبي ، يا أيها الذين آمن +وا صل +وا علي +ه و+ سلم +وا تسليم +ا } [ ال+ أحزاب : 56 ] ، قال : قل +نا : يا رسول الله قد علم +نا ال+ سلام علي +ك ، ف+ كيف ال+ صلا +ة علي +ك ؟ قال : " قول +وا : اللهم صل على محمد ، و+ على آل محمد ، ك+ ما صلي +ت على إبراهيم ، و+ آل إبراهيم ، إن +ك حميد مجيد ، E 
S و+ بارك على محمد ، و+ على آل محمد ، ك+ ما بارك +ت على إبراهيم ، و+ آل إبراهيم ، إن +ك حميد مجيد " قال ال+ حسن بن عرف +ة : قال هشيم : قال يزيد بن أبي زياد : و+ كان عبد ال+ رحمن بن [ ص : 84 ] E 
S أبي ليلى ، يقول : و+ علي +نا مع +هم E 
S حدث +نا ال+ حسن بن عرف +ة 73 - E 
S حدثني محمد بن فضيل بن غزو +ان ال+ ضبي ، عن يونس بن عمرو ، عن مجاهد ، عن عائشة ، رضي الله عن +ها ، قال +ت : كان ل+ آل رسول الله صلى الله علي +ه و+ سلم وحش ، ف+ إذا خرج رسول الله صلى الله علي +ه و+ سلم لعب ، و+ ذهب ، و+ جاء ، ف+ إذا جاء ال+ نبي صلى الله علي +ه و+ سلم E 
S ربض ، ف+ لم يترمرم ما دام رسول الله صلى الله علي +ه و+ سلم في ال+ بيت E 
S حدث +نا ال+ حسن بن عرف +ة 74 - E 
S حدثني محمد بن فضيل ، عن ال+ أعمش ، و+ ابن أبي ليلى ، و+ كثير ال+ نواء ، و+ عبد الله بن صهبان ، كل +هم ، عن عطية ال+ عوفي ، عن أبي سعيد ال+ خدري ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن أهل ال+ درج +ات ال+ على ليرا +هم من [ ص : 85 ] E 
S تحت +هم ، ك+ ما يرى ال+ نجم ال+ طالع في أفق من أفاق ال+ سماء ، و+ إن أبا بكر ، و+ عمر من +هم و+ أنعم +ا » E 
S 75 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا روح بن عباد +ة ال+ بصري ، عن ابن جريج ، قال : أخبرني أبو خالد ، عن عبد الله بن أبي سعيد ال+ مدني ، قال : حدثتني حفص +ة بنت عمر ، قال +ت : كان رسول الله صلى الله علي +ه و+ سلم ذات يوم جالس +ا ، و+ قد وضع ثوب +ه بين فخذي +ه ، ف+ جاء أبو بكر رضي الله عن +ه ، ف+ استأذن ، ف+ أذن ل+ +ه ، و+ ال+ نبي صلى الله علي +ه و+ سلم على هيئ +ت +ه ، ثم عمر رضي الله عن +ه ، ب+ مثل هذه ال+ قص +ة ، ثم علي ، ثم ناس من أصحاب +ه ، و+ ال+ نبي صلى الله علي +ه و+ سلم على هيئ +ت +ه ثم جاء عثمان رضي الله عن +ه ، ف+ استأذن ، ف+ أخذ ال+ نبي صلى الله علي +ه و+ سلم ثوب +ه ، ف+ تجلل +ه ، قال +ت : ف+ تحدث +وا ، ثم خرج +وا ، قال +ت : ف+ قل +ت : يا رسول الله جاء أبو بكر ، و+ عمر ، و+ علي ، و+ سائر أصحاب +ك و+ أنت على هيئ +ت +ك ، ف+ لما جاء عثمان تجلل +ت ب+ ثوب +ك ؟ قال +ت : ف+ قال : « ألا أستحي منمن تستحي من +ه ال+ ملائك +ة » E 
S 76 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عمر بن عبد ال+ رحمن أبو حفص ال+ أبار ، عن ال+ أعمش ، عن عمر بن مر +ة ، عن أبي ال+ بختري ، عن علي ، علي +ه ال+ سلام ، قال : ب+ عثني رسول الله صلى الله علي +ه و+ سلم إلى ال+ يمن ، ف+ قل +ت : يا رسول الله أتبعثني و+ أنا حديث ال+ سن ، لا علم لي ب+ ال+ قضاء ؟ ف+ قال : « انطلق ، ف+ إن الله س+ يهدي قلب +ك ، و+ يثبت لسان +ك » ، قال : ف+ ما شكك +ت في قضاء بين E 
S رجل +ين E 
S 77 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا إسماعيل بن عياش ، عن أبي بكر بن عبد الله بن أبي مريم ال+ غساني ، عن راشد بن سعد ، عن سعد بن أبي و+ قاص ، عن ال+ نبي صلى الله علي +ه و+ سلم ، في هذه ال+ آي +ة : { قل هو ال+ قادر على أن يبعث علي +كم عذاب +ا من فوق +كم أو من تحت أرجل +كم } [ ال+ أنعام : 65 ] ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « أما إن +ها كائن +ة ، و+ لم يأت [ ص : 87 ] E 
S تأويل +ها بعد » E 
S 78 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا هشيم بن بشير عن مغير +ة ، عن إبراهيم ، عن ال+ أسود ، عن عائشة ، قال +ت : « إن كنت ل+ أجد +ه في ثوب رسول الله صلى الله علي +ه و+ سلم ، ف+ أح +ت +ه عن +ه » يعني ال+ مني E 
S 79 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا ال+ مبارك بن سعيد ، أخو سفيان ال+ ثوري ، عن موسى ال+ جهني ، عن مصعب بن سعد ، عن سعد بن أبي و+ قاص ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « أيمنع أحد +كم أن يكبر في دبر كل صلا +ة عشر +ا ، و+ يسبح عشر +ا ، و+ يحمد عشر +ا ، ف+ ذلك في خمس صلو +ات خمس +ون E 
S و+ مائ +ة ب+ ال+ لسان ، و+ ألف و+ خمسمائ +ة في ال+ ميزان ، و+ إذا أوى [ ص : 88 ] E 
S إلى فراش +ه كبر أربع +ا و+ ثلاث +ين ، و+ حمد ثلاث +ا و+ ثلاث +ين ، و+ سبح ثلاث +ا و+ ثلاث +ين ، ف+ تلك مائ +ة ب+ ال+ لسان ، و+ ألف في ال+ ميزان » ، قال : ثم قال : « و+ أي +كم يعمل في يوم و+ ليل +ة ألف +ين و+ خمسمائ +ة سيئ +ة ؟ » E 
S 80 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا هشيم بن بشير ، عن يحيى بن سعيد ال+ أنصاري ، عن سليمان بن يسار ، عن أم سلم +ة ، زوج ال+ نبي صلى الله علي +ه و+ سلم ، « أن سبيعة بنت ال+ حارث وضع +ت بعد وفا +ة زوج +ها ب+ نحو من عشر +ين ليل +ة ، ف+ أمر +ها رسول الله صلى الله علي +ه و+ سلم أن تتزوج » E 
S 81 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا هشيم بن بشير ، عن أبي بشر ، عن سعيد بن جبير ، عن ابن عباس ، قال : " بت ذات ليل +ة عند خال +ت +ي ميمون +ة بنت ال+ حارث ، قال : ف+ قام رسول الله صلى الله علي +ه و+ سلم يصلي من ال+ ليل ، قال : فقم +ت عن يسار +ه أصلي بصل +ات +ه ، قال : ف+ أخذ ب+ ذواب كان لي أو ب+ رأسي ، فأقامني عن يمين +ه " E 
S 82 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عبد الله بن ال+ مبارك ، عن سعيد بن يزيد ، قال : حدثني خالد بن أبي عمران ، عن حنش ، عن فضال +ة بن عبيد ، قال : أتي رسول الله صلى الله علي +ه و+ سلم عام خيبر ب+ قلاد +ة في +ها خرز ، معلق +ة ب+ ذهب ، ابتاع +ها رجل ب+ سبع +ة دنانير ، أو ب+ تسع +ة ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « لا ، حتى يميز بين +ه و+ بين +ه » ، قال : إنما أرد +ت ال+ حجار +ة ، قال : « لا ، حتى يميز بين +هما » ، قال : فرد ، حتى E 
S ميز ما بين +هما E 
S 83 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عبد الله بن ال+ مبارك ، عن معمر ، عن زيد بن رفيع ، عن حرام بن معاوي +ة ، قال : كتب إلي +نا عمر بن ال+ خطاب : « أن أدب +وا ال+ خيل ، و+ لا يرفعن بين ظهرانيكم ال+ صليب ، و+ لا تجاورنكم ال+ خنازير » E 
S 84 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا إسماعيل بن عياش ، عن بحير بن سعد ال+ كلاعي ، عن خالد بن معد +ان ، عن كثير بن مر +ة ال+ حضرمي ، عن عقب +ة بن عامر ال+ جهني ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « ال+ جاهر ب+ ال+ قرآن ك+ ال+ جاهر ب+ ال+ صدق +ة ، و+ ال+ مسر ب+ ال+ قرآن ك+ ال+ مسر ب+ ال+ صدق +ة » E 
S 85 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا إسماعيل بن عياش ، عن محمد بن زياد ال+ ألهاني ، عن أبي راشد ال+ حبراني ، قال : أتي +ت عبد الله بن عمرو ، ف+ قل +ت ل+ +ه : حدث +نا ما سمع +ت من رسول الله صلى الله علي +ه و+ سلم ، ف+ ألقى إلى صحيف +ة ، ف+ قال : هذا ما كتب لي رسول الله صلى الله علي +ه و+ سلم ، قال : ف+ نظر +ت ، ف+ إذا في +ها : إن أبا بكر ال+ صديق ، قال : يا رسول الله علمن +ي ما أقول إذا أصبح +ت و+ إذا أمسي +ت ، ف+ قال : " يا أبا بكر قل : اللهم فاطر ال+ سماو +ات و+ ال+ أرض ، عالم ال+ غيب و+ ال+ شهاد +ة ، لا إله إلا أنت ، رب كل شيء و+ مليك +ه ، أعوذ E 
S بك من شر نفس +ي ، و+ من شر ال+ شيطان ال+ رجيم و+ شرك +ه ، و+ أن أقترف على نفس +ي سوء +ا ، أو أجر +ه إلى مسلم " E 
S 86 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عمار بن محمد ، عن ال+ صلت بن قويد ال+ حنفي ، قال : سمع +ت أبا هرير +ة ، يقول : سمع +ت خليل +ي أبا ال+ قاسم ، رسول الله صلى الله علي +ه و+ سلم ، يقول : [ ص : 92 ] « لا تقوم ال+ ساع +ة حتى لا تنطح ذات قرن جماء » E 
S 87 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا خلف بن خليفة ، عن حميد ال+ أعرج ، عن عبد الله بن ال+ حارث ، عن عبد الله بن مسعود ، قال : لما نزل +ت : { من ذا الذي يقرض الله قرض +ا حسن +ا فيضاعفه ل+ +ه } [ ال+ بقر +ة : 245 ] قال أبو ال+ دحداح ال+ أنصاري : يا E 
S رسول الله ، و+ إن الله عز و+ جل يريد من +ا ال+ قرض ؟ قال : « نعم ، يا أبا ال+ دحداح » قال : أرني يدك يا رسول الله ، قال : ف+ تناول يد +ه ، قال : قد أقرض +ت رب +ي عز و+ جل حائطي ، قال : و+ حائط ل+ +ه في +ه ستمائ +ة نخل +ة ، قال : و+ أم ال+ دحداح في +ه ، و+ عيال +ها في +ه ، قال : ف+ جاء أبو ال+ دحداح ، ف+ نادا +ها : يا أم ال+ دحداح ف+ قال +ت : ل+ بيك ، قال : اخرج +ي ، فقد أقرض +ت +ه رب +ي عز و+ جل E 
S 88 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا علي بن ثابت ال+ جزري ، عن عبد الله بن عبد ال+ رحمن بن موهب ، عن عرو +ة ، عن عائشة ، رضي الله عن +ها ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : « إن ال+ عبد ل+ يعمل ال+ زمن ال+ طويل من عمر +ه ، أو أكثر +ه ، أو كل +ه ب+ عمل أهل ال+ جن +ة ، و+ إن +ه ل+ مكتوب عند الله E 
S عز و+ جل من أهل ال+ نار ، و+ إن ال+ عبد ل+ يعمل ال+ زمن ال+ طويل من عمر +ه ، أو أكثر +ه ، أو كل +ه ب+ عمل أهل ال+ نار ، و+ إن +ه ل+ مكتوب من أهل ال+ جن +ة » E 
S 89 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا إسماعيل بن عياش ال+ حمصي ، عن أبي بكر بن عبد الله بن أبي مريم ال+ غساني ، عن حكيم بن عمير ، قال : قال عمر بن عبد ال+ عزيز رحم +ه الله : « ينبغي ل+ أهل ال+ قدر أن يتقدم إلي +هم فيما أحدث +وا من ال+ قدر ، ف+ إن كف +وا ، و+ إلا استل +ت ألسن +ت +هم من E 
S أقفي +ت +هم استلال +ا » E 
S 90 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عمر بن عبد ال+ رحمن أبو حفص ال+ أبار ، عن محمد بن جحاد +ة ، عن بكر بن عبد الله ال+ مزني ، عن عبد الله بن عمر ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « إياكم و+ ال+ ظلم ، ف+ إن ال+ ظلم ظلم +ات يوم ال+ قيام +ة ، و+ إياكم و+ ال+ فحش ، ف+ إن الله عز و+ جل لا يحب ال+ فحش E 
S و+ لا ال+ تفحش ، و+ إياكم و+ ال+ شح ؛ ف+ إنما أهلك من قبل +كم ال+ شح ، أمر +هم ب+ ال+ كذب ف+ كذب +وا ، و+ أمر +هم ب+ ال+ ظلم ف+ ظلم +وا ، و+ أمر +هم ب+ ال+ قطيع +ة ف+ قطع +وا » ، ف+ قام رجل ف+ قال : يا رسول الله ، أي ال+ إسلام أفضل ؟ قال : « أن [ ص : 95 ] E 
S يسلم ال+ مسلم +ون من لسان +ك و+ يدك » ، قال : ف+ أي ال+ جهاد أفضل ؟ قال : « يهراق دمك ، و+ يعقر جواد +ك » ، قال : ف+ أي ال+ هجر +ة أفضل ؟ قال : « تهجر ما كره ربك عز و+ جل ، و+ +هما هجرتان ، هجر +ة ل+ ال+ بادي ، و+ هجر +ة ل+ ال+ حاضر ، ف+ أما هجر +ة ال+ بادي ف+ إذا دعي أجاب ، و+ إذا أمر أطاع ، و+ أما هجر +ة ال+ حاضر ف+ أشد +هما ب+ لي +ة ، و+ أعظم +هما أجر +ا » E 
S 91 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عبيس بن مرحوم بن عبد ال+ عزيز ، عن أبي عمران ال+ جون +ي ، عن يزيد بن ب+ ابنوس ، عن عائشة ، أن أبا بكر دخل على رسول الله صلى الله علي +ه و+ سلم بعد وفا +ت +ه ، ف+ وضع فاه بين عين +ي +ه ، و+ وضع يد +ه على صدغ +ه و+ قال : « و+ أ نبيا +ه ، و+ أ خليل +ا +ه ، و+ أ صفي +ا +ه » E 
S 92 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا عبيس بن مرحوم بن عبد ال+ عزيز ال+ عطار ، حدث +نا [ ص : 96 ] E 
S عبد ال+ مهيمن بن عباس بن سهل ال+ ساعدي ، عن أبيه ، عن جد +ه ، أن رسول الله صلى الله علي +ه و+ سلم قال : « أحب +وا قريش +ا ؛ ف+ إن +ه من أحب +هم أحب +ه الله تعالى » E 
S حدث +نا ال+ حسن بن عرف +ة 93 - E 
S حدثني عبد ال+ سلام بن حرب ، عن زياد بن خيثمة ، عن نعمان بن قراد ، عن عبد الله بن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « خيرت بين ال+ شفاع +ة و+ بين أن يدخل شطر أم +ت +ي ال+ جن +ة ، ف+ اختر +ت ال+ شفاع +ة ؛ ل+ أن +ها أعم و+ أكفى ، أترون +ها E 
S ل+ ال+ مؤمن +ين ال+ منق +ين ؟ لا ، و+ لكن +ها ل+ ال+ مذنب +ين ال+ متلوث +ين ال+ خاطئ +ين » E 
S 94 - E 
S حدث +نا ال+ حسن بن عرف +ة حدث +نا إسماعيل بن عياش ، عن موسى بن عقب +ة ، و+ يحيى بن سعيد ، و+ عبد الله بن عمر ، عن نافع ، عن ابن عمر « أن رسول الله صلى الله علي +ه و+ سلم أهل حين استو +ت ب+ +ه راحل +ت +ه قائم +ة » E 
