S أخبر . E 
S . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S أخبر +نا أبو ال+ حسن مسعود بن أبي منصور ال+ جمال ، أخبر +نا ال+ حافظ أبو عبد الله محمد بن عبد ال+ واحد ال+ دقاق ، 1 - E 
S أخبر +نا أبو طاهر عمر بن محمد بن علي ال+ معداني ، قرأ +ت علي +ه من أصل كتاب +ه ، قل +ت ل+ +ه : أخبر +كم أبو عبد الله محمد بن إسحاق بن منده سن +ة تسعين و+ ثلاثمائ +ة ، أخبر +نا أبو جعفر محمد بن إسماعيل بن سلم +ة ، حدث +نا أبو حفص عمرو بن علي ، حدث +نا عبد ال+ عزيز بن عبد ال+ صمد ال+ عمي ، حدث +نا أبو عمران ال+ جون +ي ، عن أبي بكر بن عبد الله بن قيس ، عن أبيه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « جنتان من ذهب ، آني +ت +هما و+ ما في +هما ، و+ جنتان من فض +ة ، آني +ت +هما و+ ما في +هما ، و+ ما بين ال+ قوم و+ بين أن E 
S ينظر +وا إلى رب +هم عز و+ جل ، إلا رداء ال+ كبرياء على وجه +ه » . E 
S أبو بكر بن أبي موسى : اسم +ه عمرو و+ يقال : عامر . E 
S اتفق ال+ إمام +ان في كتاب +ي +هما من حديث +ه ، عن والد +ه عبد الله بن قيس بن سليم بن حضار أبي موسى ال+ أشعري ، روا +ه محمد في كتاب ال+ توحيد ، عن علي بن ال+ مديني ، ف+ روا +ه مسلم في كتاب ال+ إيمان ، عن نصر بن علي ، كلي +هما عن عبد ال+ عزيز ، و+ ذكر بعد « وجه +ه تبارك و+ تعالى » في جن +ة عدن " 2 - E 
S حدثني أبو نصر عبد ال+ كريم بن محمد ال+ داودي ، لفظ +ا ، حدث +نا أبو مسلم عبد ال+ رحمن بن . E 
S . . E 
S . E 
S بن عقب +ة ال+ عبدي ، إملاء علي +نا ب+ شيراز ، حدث +نا أبو داود سليمان بن ال+ وليد ال+ عطار ، حدث +نا سلم +ة بن شبيب ، حدث +نا عبد الله بن محمد ال+ نفيلي ، حدث +نا أبو ال+ دهماء ال+ بصري ، عن ثابت ، عن عمر بن عبد ال+ عزيز ، عن أبي برد +ة ، عن أبي موسى ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " إذا كان E 
S يوم ال+ قيام +ة ، جمع الله ال+ خلائق في صعيد واحد ، ثم رفع ل+ كل قوم آله +ت +هم التي كان +وا يعبد +ون +ها ، فيوردنهم ال+ نار ، و+ يبقى ال+ موحد +ون ، فيقال ل+ +هم : ما تنتظر +ون ؟ فيقولون : ننتظر ربا كن +نا نعبد +ه ب+ ال+ غيب ، فيقال ل+ +هم : أفتعرفونه ؟ فيقولون : إن شاء عرف +نا نفس +ه . E 
S قال : فيتجلى ل+ +هم ال+ رب تبارك و+ تعالى ، فيخرون ل+ +ه سجد +ا ، فيقال ل+ +هم : يا أهل ال+ توحيد ، ارفع +وا رءوسكم ، فقد أوجب الله ل+ +كم ال+ جن +ة ، و+ جعل مكان كل رجل من +كم يهودي +ا أو نصراني +ا في ال+ نار " هذا حديث مشهور ب+ هذا ال+ إسناد ، وقع إلي +نا عالي +ا ، من رواي +ة سلم +ة بن شبيب النيسابوري ، عن عبد الله بن محمد بن علي بن نفيل أبي جعفر ال+ حراني ، و+ هو من كبار ال+ محدث +ين . E 
S اجتمع في سند +ه ثلاث +ة من ال+ تابع +ين ، بعض +هم عن بعض . E 
S و+ ال+ حديث ثابت من طريق أمير ال+ مؤمن +ين أبي حفص عمر بن عبد ال+ عزيز بن مروان بن ال+ حكم ال+ قرشي ال+ أموي ال+ عدوي ، أما عن عامر بن عبد الله بن قيس ، عن أبيه أبي موسى E 
S و+ في روا +ة ال+ أخبار جماع +ة تكنى ب+ أبي ال+ دهماء ، و+ أما هذا ، ف+ قيل اسم +ه : عبد ال+ عزيز ، و+ قيل : غير +ه ، من أهل ال+ بصر +ة ، سكن ال+ جزيرة . E 
S 3 - E 
S أخبر +نا أبو ال+ حسن علي بن أحمد ال+ وثائقي ال+ هروي ، ب+ قراء +ت +ي علي +ه من أصل سماع +ه ، حدث +نا أبو ال+ فضل محمد بن أحمد ال+ جارودي ال+ حافظ ، حدث +نا أبو عبد الله محمد بن أحمد ال+ إصطخري ، ب+ +ها ، حدث +نا محمد بن موسى ال+ وتار ، حدث +نا ال+ هيثم بن سهل ، حدث +نا أبو معاوي +ة ال+ ضرير ، حدث +نا عطاء بن أبي ميمون +ة ، عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا كان يوم ال+ قيام +ة ، رأى ال+ مؤمن +ون رب +هم عز و+ جل ، ف+ أكرم +هم ب+ ال+ نظر إلي +ه في كل جمع +ة ، هو يوم E 
S ال+ مزيد ، و+ يراه ال+ مؤمن +ات يوم ال+ فطر ، و+ يوم ال+ نحر » قال : هذا حديث غريب ، لم نكتب +ه إلا ب+ هذا ال+ إسناد ، من رواي +ة أبي ال+ فضل ال+ جارودي ال+ إمام ال+ حافظ ، و+ هو أحد حفاظ ال+ حديث ب+ خراسان ، ورد أصبهان ، و+ سمع من +ه أبو بكر بن مردوي +ه ، و+ أبو نعيم ، و+ روي +ا عن +ه جميع +ا 4 - E 
S أخبر +نا أبو إسحاق بن أبي عبد الله ، ب+ قراء +ت +ي علي +ه ، قل +ت ل+ +ه : أخبر +كم أبو ال+ عباس ال+ بصير ، فيما كتب إلي +ك أن عبد ال+ رحمن بن أبي حاتم ، E 
S حدث +هم حدث +نا أبو سعيد بن يحيى ال+ قطان ، حدث +نا يحيى بن عيسى ال+ رملي ، عن سهيل بن أبي صالح ، عن أبيه ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « تر +ون رب +كم عيان +ا » 5 - E 
S أخبر +نا ال+ شريف أبو ال+ حسين محمد بن علي بن ال+ مهتدي ال+ هاشمي ، فيما كتب إلى ب+ خط +ه ، يذكر أن +ه قرأ على أبي ال+ حسن علي بن عمر ال+ سكري ، حدث +نا أبو ال+ قاسم ال+ بغوي ، حدث +نا محمد بن عبد ال+ ملك بن أبي ال+ شوارب ، حدث +نا أبو عاصم ال+ عباداني ، حدث +نا ال+ فضل ال+ رقاشي ، عن محمد بن ال+ منكدر ، عن جابر بن عبد الله ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " بين +ا أهل ال+ جن +ة في نعيم +هم ، إذ سطع ل+ +هم نور ، ف+ رفع +وا رءوس +هم ، ف+ إذا ال+ رب تبارك E 
S و+ تعالى ، قد أشرف علي +هم من فوق +هم ، ف+ قال : ال+ سلام علي +كم يا أهل ال+ جن +ة ، و+ ذاك قول +ه تعالى { سلام قول +ا من رب رحيم } [ يس : 58 ] . E 
S قال : فينظر إلي +هم ، و+ ينظر +ون إلي +ه ، و+ لا ينظر +ون إلى شيء من ال+ نعيم ما دام ينظر إلي +هم ، حتى يحتجب ، و+ يبقى نور +ه و+ برك +ت +ه علي +هم في ديار +هم " هذا حديث معروف من حديث ال+ فضل بن عيسى ال+ رقاشي أبي عيسى ال+ بصري ، اشتهر ب+ أبي عاصم هذا عن +ه ، و+ اسم +ه : عبيد الله بن عبد الله ، روى عن +ه جماع +ة من ال+ أئم +ة : إسحاق ال+ حنظلي ، و+ عمرو ال+ صيرفي ، و+ غير +هما 6 - E 
S أخبر +نا أبو بكر أحمد بن ال+ فضل ال+ إمام ، رحم +ه الله فيما قرأ +ت علي +ه ، حدث +نا عبد الله بن عمر بن ال+ قاسم ، حدث +نا عبد ال+ منعم بن عمر بن عبد الله ، حدث +نا إبراهيم بن أحمد ال+ مكي ، حدث +نا أحمد بن يحيى بن خالد ، حدث +نا إبراهيم بن خرزاذ ، حدث +نا سعيد ، عن أبيه ، عن كوثر بن حكيم ، عن نافع ، عن ابن عمر ، رضي الله عن +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « يوم ال+ قيام +ة ، أول يوم نظر +ت في +ه عين إلى الله عز و+ جل » E 
S 7 - E 
S سمع +ت أبا ال+ حسن أحمد بن محمد بن ال+ مرزبان ال+ مقرئ ، قال : سمع +ت أبا عبد الله بن منده ، سن +ة إحدى و+ تسعين و+ ثلاثمائ +ة ، قال : سمع +ت أبا سعيد أحمد بن محمد بن زياد ، يقول : حدث +نا عباس ال+ دوري ، قال : سمع +ت أبا عبيد ال+ قاسم بن سلام ، يقول : هذه ال+ أحاديث التي في ال+ رؤي +ة و+ غير +ها عند +نا حق ، حمل +ها ال+ ثق +ات بعض +هم عن بعض ، إلى أن بلغتنا ، E 
S ف+ إذا سئل +نا عن تفسير +ها لا نفسر +ها ، و+ ما رأي +ت أحد +ا يفسر +ها 8 - E 
S أخبرني أبو بكر شافع بن محمد بن نافع ، ب+ قراء +ت +ي علي +ه من أصل سماع +ه في دار +ه بأبيورد ، أخبر +نا أبو عبد الله محمد بن علي ال+ مقرئ ، أخبر +نا محمد بن علي ال+ همذاني ، حدث +نا عبد ال+ رحمن بن حمدان ، حدث +نا عمر بن مدرك ، حدث +نا محمد بن حميد ، قال : شهد +ت مجلس ابن ال+ مبارك ، ف+ قام إلي +ه رجل أعمى ، ف+ قال : يا أبا محمد ، أكربهشت أندر شوم E 
S خدايرابينم . E 
S قال : E 
S أراه قال : بدي جشم كور . E 
S قال : أراه قال ال+ أعمى : يا خن +ك من 9 - E 
S أنشدني أبو علي ال+ حسن بن عمر بن يحيى : E 
S كفى لي من ال+ عقبى لقاؤ +ك سيدي . .. E 
S و+ حسب +ي في ال+ دنيا كلام +ك شافي +ا E 
S يخاف فؤادي من عذاب +ك دائم +ا . .. E 
S كفى ال+ عفو و+ ال+ غفران ل+ ال+ قلب راجي +ا E 
S و+ لولا رجائي في +ك من غير ريب +ة . .. E 
S ب+ أن +ك تعفو عن جميع إساتيا E 
S لم +ت من ال+ أحزان و+ ال+ خوف نادم +ا . .. E 
S و+ +كن +ت عن ال+ إخوان و+ ال+ أهل نائي +ا E 
