S قدم ال+ إمام ال+ محدث ال+ سيد صفي ال+ دين ال+ حنفي ال+ بخاري نزيل نابلس علي +ه ال+ رحم +ة في كتاب +ه ال+ قول ال+ جلي في ترجم +ة ال+ شيخ تقي ال+ دين بن تيمية ال+ حنبلي صور +ة تقريظ ل+ ال+ إمام ال+ حافظ في عصر +ه بل حافظ ال+ دنيا ال+ علام +ة شهاب ال+ دين أبو ال+ فضل أحمد بن حجر العسقلاني قدس الله سر +ه على ال+ رد ال+ وافر ل+ ابن ناصر ال+ دين ب+ ال+ دمشقي ال+ شافعي رحم +ه الله تعالى و+ لفظ +ه E 
S | نص ال+ رسال +ة E 
S | بسم الله ال+ رحمن ال+ رحيم E 
S ال+ حمد ل+ الله و+ سلام على عباد +ه الذين اصطفى E 
S وقف +ت على هذا ال+ تأليف ال+ نافع و+ ال+ مجموع الذي هو ل+ ال+ مقاصد التي جمع ل+ +ها جامع ف+ تحقق +ت سع +ة اطلاع ال+ إمام الذي صنف +ه و+ تضلع +ه من ال+ علوم ال+ نافع +ة ب+ ما عظم +ه بين ال+ علماء و+ شرف +ه و+ شهر +ة إمام +ه ال+ شيخ تقي ال+ دين ابن تيمية أشهر من ال+ شمس و+ تلقيب +ه ب+ شيخ ال+ إسلام باق إلى ال+ آن على ال+ ألسن +ة ال+ زكي +ة و+ يستمر غد +ا لما كان ب+ ال+ أمس و+ لا ينكر ذلك إلا من جهل مقدار +ه و+ تجنب ال+ إنصاف ف+ ما أكثر غلط من تعاطى ذلك و+ أكثر غبار +ه ف+ الله تعالى هو ال+ مسئول أن يقين +ا شرور أنفس +نا و+ حصائد ألسنتنا ب+ من +ه و+ فضل +ه E 
S و+ لو لم يكن من فضل هذا ال+ رجل إلا ما نبه علي +ه ال+ حافظ ال+ شهير علم ال+ دين ال+ برزالي في تاريخ +ه أن +ه لم يوجد في ال+ إسلام من اجتمع في جناز +ت +ه لما مات ما اجتمع في جناز +ة ال+ شيخ تقي ال+ دين ل+ كفى و+ أشار إلى أن جناز +ة ال+ إمام أحمد كان +ت حافل +ة جد +ا شهد +ها مؤون ألوف لكن لو كان ب+ دمشق من ال+ خلائق نظير ما كان ب+ بغداد بل أضعاف ذلك لما تأخر أحد من +هم من شهود جناز +ت +ه و+ أيض +ا ف+ جميع من كان في بغداد إلا ال+ أقل كان +وا يعتقد +ون إمام +ة ال+ إمام أحمد و+ كان أمير بغداد و+ خليفة ال+ وقت إذ ذاك في غاي +ة ال+ محب +ة ل+ +ه و+ ال+ تعظيم ب+ خلاف ابن تيمية و+ كان أمير ال+ بلد حين مات غائب +ا و+ كان أكثر من في ال+ بلد من ال+ فقهاء قد تعصب +وا علي +ه حتى مات محبوس +ا ب+ ال+ قلع +ة و+ مع هذا ف+ لم يتخلف من +هم عن حضور جناز +ت +ه و+ ال+ ترحم و+ ال+ تأسف علي +ه إلا ثلاث +ة أنفس تأخر +وا خشي +ة على أنفس +هم من ال+ عام +ة و+ مع حضور هذا ال+ جمع ال+ عظيم ف+ لم يكن ل+ ذلك باعث إلا اعتقاد إمام +ت +ه و+ برك +ت +ه لا ب+ جمع سلطان و+ لا غير +ه و+ قد صح عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال أنتم شهداء الله في ال+ أرض و+ قد قام على ال+ شيخ تقي ال+ دين جماع +ة من ال+ علماء مرار +ا ب+ سبب أشياء أنكروها علي +ه من ال+ أصول و+ ال+ فروع و+ عقد +ت ل+ +ه ب+ سبب ذلك عد +ة مجالس ب+ ال+ قاهر +ة و+ دمشق و+ لا يعلم عن أحد من +هم أن +ه أفتى ب+ زندق +ت +ه و+ لا حكم ب+ سفك دم +ه مع شد +ة ال+ متعصب علي +ه حينئذ من أهل ال+ دول +ة حتى حبس ب+ ال+ قاهر +ة ثم ال+ إسكندري +ة و+ مع ذلك ف+ كل +هم يعترف ب+ سع +ة علم +ه و+ زهد +ه و+ وصف +ه ب+ ال+ سخاء و+ ال+ شجاع +ة و+ غير ذلك من قيام +ه في نصر +ة ال+ إسلام و+ ال+ دعاء إلى الله تعالى في ال+ سر و+ ال+ علاني +ة ف+ كيف لا ينكر على من أطلق علي +ه أن +ه كافر بل من أطلق على من سما +ه شيخ ال+ إسلام ال+ كفر و+ ليس في تسمي +ت +ه ب+ ذلك ما يقتضي ذلك ف+ إن +ه شيخ مشايخ ال+ إسلام في عصر +ه بل +ا ريب و+ ال+ مسائل التي أنكر +ت علي +ه ما كان يقول +ها ب+ ال+ تشهي و+ لا يصر على ال+ قول ب+ +ها بعد قيام ال+ دليل علي +ه عناد +ا و+ هذه تصانيف +ه طافح +ة ب+ ال+ رد على من يقول ب+ ال+ تجسيم و+ ال+ تبري من +ه و+ مع ذلك ف+ هو بشر يخطئ و+ يصيب ف+ الذي أصاب في +ه و+ هو ال+ أكثر يستفاد من +ه و+ يترحم علي +ه ب+ سبب +ه و+ الذي أخطأ في +ه لا يقلد في +ه بل هو معذور ل+ أن علماء ال+ شريع +ة شهد +وا ل+ +ه ب+ أن أدو +ات ال+ اجتهاد اجتمع +ت في +ه حتى كان أشد ال+ متعصب +ين علي +ه ال+ عامل +ين في إيصال ال+ شر إلي +ه و+ هو ال+ شيخ كمال ال+ دين ال+ زملكاني شهد ل+ +ه ب+ ذلك و+ ك+ ذلك ال+ شيخ صدر ال+ دين بن ال+ وكيل الذي لم يثبت ل+ مناظر +ت +ه غير +ه و+ من أعجب ال+ عجب ان هذا ال+ رجل كان من أعظم ال+ ناس قيام +ا على أهل ال+ بدع من ال+ روافض و+ ال+ حلولي +ة و+ ال+ اتحادي +ة و+ تصانيف +ه في ذلك كثير +ة شهير +ة و+ فتاوي +ه في +هم لا تدخل تحت ال+ حصر فياقرة أعين +هم إذا سمع +وا تكفير +ه وياسرورهم إذا رأ +وا من يكفر +ه من أهل ال+ علم ف+ ال+ واجب على من يلتبس ب+ ال+ علم و+ كان ل+ +ه عقل أن يتأمل كلام ال+ رجل من تصانيف +ه ال+ مشهور +ة أو من ال+ سن +ة من يوثق ب+ +ه من أهل ال+ نقل ف+ يفرد من ذلك ما ينكر فليحذر من +ه قصد ال+ نصح و+ يثني علي +ه ب+ فضائل +ه فيما أصاب من ذلك ك+ دأب غير +ه من ال+ علماء ال+ أنجاب E 
S و+ لو لم يكن ل+ ال+ شيخ تقي ال+ دين من ال+ مناقب إلا تلميذ +ه ال+ شهير ال+ شيخ شمس ال+ دين بن قيم ال+ جوزي +ة صاحب ال+ تصانيف ال+ نافع +ة ال+ سار +ة التي انتفع ب+ +ها ال+ موافق و+ ال+ مخالف ل+ كان غاي +ة في ال+ دلال +ة على عظيم منزل +ت +ه ف+ كيف و+ قد شهد ل+ +ه ب+ ال+ تقدم في ال+ علوم و+ ال+ تمييز في ال+ منطوق و+ ال+ مفهوم ائم +ة عصر +ه من ال+ شافعي +ة و+ غير +هم فضل +ا عن ال+ حنابل +ة ف+ الذي يطلق علي +ه مع هذه ال+ أشياء ال+ كفر أو على من سما +ه شيخ ال+ إسلام لا يلتفت إلي +ه و+ لا يعول في هذا ال+ مقام علي +ه بل يجب ردع +ه عن ذلك إلى أن يراجع ال+ حق و+ يزعن ل+ ال+ صواب و+ الله يقول ال+ حق و+ هو يهدي ال+ سبيل و+ حسب +نا الله و+ نعم ال+ وكيل E 
S قال و+ كتب +ه أحمد بن علي بن محمد بن حجر ال+ شافعي عفا الله عن +ه و+ ذلك في ال+ يوم ال+ تاسع من شهر ربيع ال+ أول عام خمس +ة و+ ثلاث +ين و+ ثمان مئ +ة حامد +ا و+ مصلي +ا على محمد و+ مسلم +ا هذا آخر كلام +ه E 
S | سؤال و+ جواب +ه ل+ ال+ علام +ة ابن حجر E 
S و+ وجد هذا ال+ سؤال و+ ال+ أجوب +ة ب+ خط ال+ شيخ ال+ صالح ال+ مفيد محمد شمس ال+ دين ابن ال+ مرحوم ال+ شيخ تقي ال+ دين ابن شيخ ال+ إسلام أبي عمر قدس الله روح +ه و+ هو هذا ب+ تاريخ عاشر ال+ قعد +ة تسع و+ أربع +ين و+ ثمان مئ +ة وجد +ت ب+ خط لا أدري من سائل +ه و+ لا من كاتب +ه و+ علي +ه أجوب +ة ب+ خط من تذكر و+ من خطوط +هم نقل +ت و+ صور +ة ال+ سؤال E 
S ما تقول ال+ ساد +ة ال+ علماء أئم +ة ال+ دين رضي الله عن +هم أجمع +ين في جماع +ة كان +وا قاعد +ين في مسجد ف+ قال واحد من +هم كان ال+ شيخ تقي ال+ دين ابن تيمية من هذا ال+ علم و+ ما كان في زمان +ه مثل +ه إلا ال+ قليل ف+ قال واحد من ال+ حاضر +ين هذا كان كافر +ا وقع من +ه ال+ كفر في ثلاث +ين مكان +ا ف+ حصل عند ال+ جماع +ة ال+ حاضر +ين من هذا ال+ كلام حاصل أن يكون ال+ حق مع ال+ أول أو مع من قال إن +ه كافر و+ وقع من +ه ال+ كفر E 
S ف+ بين +وا ل+ +نا ال+ حق و+ قد قال الله تعالى @QB@ ف+ اسأل +وا أهل ال+ ذكر إن كنتم لا تعلم +ون @QE@ افتونا مأجور +ين رحم +كم الله تعالى أجمع +ين E 
S | و+ صور +ة ال+ جواب E 
S ال+ حمد ل+ الله اللهم اهدني لما اختلف في +ه من ال+ حق ب+ إذن +ك E 
S لا يطلق في ابن تيمية أن +ه كافر إلا أحد رجل +ين إما كافر حقيق +ة و+ إما جاهل ب+ حال +ه ف+ إن ال+ رجل كان من كبار ال+ مسلم +ين إلا أن ل+ +ه مسائل اختار +ها من مقال +ات ال+ مسلم +ين يلزم من بعض +ها ال+ كفر عند بعض أهل ال+ علم دون بعض و+ لازم ال+ مذهب ليس ب+ مذهب و+ لم يزل ال+ مذكور داعي +ة إلى ال+ إيمان ب+ الله تعالى طول عمر +ه و+ قد أثنى علي +ه و+ على علم +ه و+ دين +ه و+ زهد +ه جميع ال+ طوائف من أهل عصر +ه حتى منمن كان يخالف +ه في ال+ إعتقاد E 
S و+ الله ال+ مستعان E 
S قال و+ كتب +ه أحمد بن علي بن حجر ال+ شافعي عفا الله تعالى عن +ه آمين E 
S جواب ال+ علام +ة ال+ بلقيني E 
S اللهم فهم ال+ صواب E 
S لم يصح عند +نا ذلك و+ حاشا +ه ان يقع من +ه ذلك و+ ال+ علم عند الله سبحان +ه و+ تعالى E 
S | كتب +ه صالح بن عمر ال+ بلقيني E 
S جواب آخر صور +ت +ه اللهم ال+ هادي إلى ال+ صواب E 
S لا شك أن ال+ شيخ ال+ إمام ال+ عالم تقي ال+ دين أبا ال+ عباس أحمد بن عبد ال+ حليم ابن عبد ال+ سلام ال+ مشهور ب+ ابن تيمية ال+ حراني ال+ حنبلي كان من ال+ علم و+ ال+ دين و+ ال+ ورع على جانب عظيم و+ كان ذا فنون كثير +ة و+ لا سيما علم ال+ حديث و+ ال+ تفسير و+ ال+ فقه و+ غير ذلك و+ ل+ +ه تصانيف شتى و+ كان سيف +ا صارم +ا على ال+ مبتدع +ين و+ كان +ت ل+ +ه مواعيد حسن +ة و+ كان كثير ال+ ذكر و+ ال+ صوم و+ ال+ صلا +ة و+ ال+ عباد +ة و+ كان أمار +ا ب+ ال+ معروف نهاء عن ال+ منكر و+ نكب في آخر عمر +ه نكب +ات و+ جر +ت علي +ه أمور في مسائل تكلم ب+ +ها ف+ أخذ علماء دمشق علي +ه و+ رفع +وا أمر +ه إلى نائب ال+ شام تنكز فاعتقلوه يوم ال+ إثنين ال+ سادس من شعبان ال+ مكرم عام ست و+ عشر +ين و+ سبع مئ +ة ب+ قلع +ة دمشق و+ كان في قضي +ت +ه تلك و+ إفتائ +ه ب+ حبس +ه قاضي ال+ قضا +ة بدر ال+ دين ابن جماع +ة و+ ال+ قاضي شمس ال+ دين ال+ حريري و+ توفي في ال+ حبس ليل +ة ال+ إثنين ال+ مسفر صباح +ها عن عشر +ين من ذي ال+ قعد +ة من سن +ة ثمان و+ عشر +ين و+ سبع مئ +ة و+ كان +ت جناز +ت +ه مشهور +ة E 
S ف+ إذا كان ال+ أمر ك+ ذلك يجب على و+ لا +ة ال+ أمور أن يعاقب +وا هذا ال+ جاهل ال+ مفسد الذي قال في حق +ه إن +ه كان كافر +ا ب+ أنواع ال+ تعزير من ال+ ضرب ال+ شديد و+ ال+ حبس ال+ مديد و+ من قال ل+ مسلم يا كافر +ا يرجع ما قال +ه إلي +ه و+ لا سيما إذا اجترأ مثل هذا ال+ نجس و+ تكلم ب+ +ه في حق هذا ال+ عالم و+ لا سيما و+ هو ميت و+ ورد ال+ نهي من ال+ شارع عن ال+ كلام في حق أموات ال+ مسلم +ين و+ الله يأخذ ال+ حق و+ يظهر +ه E 
S و+ كتب +ه محمود بن أحمد ال+ عيني ال+ حنفي E 
S و+ ال+ حمد ل+ الله و+ حد +ه و+ صلى الله على سيد +نا محمد و+ آله و+ صحب +ه و+ سلم E 
