S أخبر +نا ال+ شيخ ال+ إمام ال+ عالم ال+ حافظ شمس ال+ دين أبو ال+ حجاج يوسف بن خليل بن عبد الله ال+ دمشقي قراء +ة علي +ه ، و+ أنا أسمع في ال+ جمع +ة عشر +ين ربيع ال+ أول ، سن +ة ثمان و+ ثلاث +ين و+ ستمائ +ة ب+ حلب قال : أخبر +نا ال+ شيخ أبو عبد الله محمد بن أبي زيد بن حمد بن أبي نصر ال+ خباز ال+ كراني ، أنا أبو منصور محمود بن إسماعيل بن محمد ال+ صيرفي قراء +ة علي +ه ، و+ أنا أسمع ، أنا أبو بكر محمد بن عبد الله بن شاذ +ان ال+ أعرج ، أنا أبو بكر عبد الله بن محمد بن محمد بن فور +ك ال+ قباب ، أنا أبو بكر أحمد بن عمرو بن أبي عاصم ال+ نبيل رحم +ه الله ، 1 - E 
S ثنا محمود بن خالد ، ثنا مروان بن محمد ، ثنا ابن لهيعة ، عن يزيد بن أبي حبيب [ ص : 60 ] E 
S ، عن ال+ وليد بن عباد +ة ، عن أبيه قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « أول ما خلق الله ال+ قلم » E 
S < / span > E 
S 2 - E 
S حدث +نا ابن مصفى ، ثنا بقي +ة بن ال+ وليد ، عن معاوي +ة بن سعيد قال : حدثني عبد الله بن ال+ سائب ، عن عطاء بن أبي رباح ، عن ال+ وليد بن عباد +ة ، عن أبيه قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « إن أول ما خلق الله ال+ قلم » E 
S 3 - E 
S حدث +نا أبو موسى ، ثنا يعمر بن بشر ، ثنا ابن ال+ مبارك ، عن رباح بن زيد ، عن عمر بن حبيب ، عن ال+ قاسم بن أبي بز +ة قال : سمع +ت سعيد بن جبير ، يحدث عن ابن عباس ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « أول ما خلق الله ال+ قلم ف+ أمر +ه ف+ كتب كل شيء يكون » E 
S 4 - E 
S حدث +نا هدب +ة بن خالد ، ثنا حماد بن سلم +ة ، ثنا علي بن زيد ، عن يوسف بن مهران ، عن ابن عباس قال : قال رسول الله صلى الله علي +ه و+ سلم : « لما نزل +ت آي +ة ال+ دين أول من جحد آدم » E 
S 5 - E 
S حدث +نا يحيى بن محمد بن ال+ سكن ، ثنا حبان بن هلال ، ثنا مبارك بن فضال +ة قال : حدثني عبيد الله بن عمر ، عن خبيب بن عبد ال+ رحمن ، عن حفص بن عاصم ، عن أبي هرير +ة ، رضي الله عن +ه ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : " لما خلق الله آدم ف+ رأى نورا ساطع +ا ف+ قال : « من هذا ؟ » ف+ ذكر +ه E 
S 6 - E 
S حدث +نا عثمان ، و+ أبو بكر ابن +ا أبي شيب +ة قال +ا ، ثنا معاوي +ة بن هشام ، عن سفيان ، عن مختار بن فلفل ، عن أنس قال : قال رسول الله صلى الله علي +ه و+ سلم : « أنا أول من يقرع باب ال+ جن +ة » E 
S 7 - E 
S حدث +نا عمرو بن عثمان ، ثنا ال+ وليد ، عن ال+ أوزاعي ، عن أبي عمار ، عن ابن فروخ ، عن أبي هرير +ة ، رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : « أنا أول من تنشق [ ص : 62 ] E 
S عن +ه ال+ أرض و+ أول مشفع » E 
S 8 - E 
S حدث +نا أبو بكر ، ثنا حسين بن علي ، عن زائد +ة ، عن ال+ مختار بن فلفل ، عن أنس بن مالك قال : قال رسول الله صلى الله علي +ه و+ سلم : « أنا أول شفيع في ال+ جن +ة » E 
S 9 - E 
S حدث +نا هدب +ة ، ثنا حماد بن سلم +ة ، عن علي بن زيد ، عن أبي نضر +ة ، عن ابن عباس قال : قال رسول الله صلى الله علي +ه و+ سلم : « أنا أول من تنشق عن +ه ال+ أرض يوم ال+ قيام +ة و+ لا فخر » E 
S 10 - E 
S حدث +نا أبو بكر بن أبي ال+ نضر ، ثنا أبو ال+ نضر ، ثنا سليمان بن ال+ مغير +ة ، عن ثابت ، عن أنس قال : قال رسول الله صلى الله علي +ه و+ سلم : « أنا أول من يأتي باب ال+ جن +ة فأستفتح ف+ يقول ال+ خازن من أنت ف+ أقول أنا محمد ف+ يقول نعم بك أمر +ت أن E 
S لا أفتح ل+ أحد قبل +ك » E 
S 11 - E 
S حدث +نا محمد بن عبيد بن حساب ، ثنا أبو عوان +ة ، عن قتاد +ة ، عن أنس قال : قال رسول الله صلى الله علي +ه و+ سلم : « ف+ يقول آدم ائتوا نوح +ا ف+ إن +ه أول رسول بعث +ه الله » E 
S 12 - E 
S حدث +نا هدب +ة ، ثنا همام ، عن قتاد +ة ، عن أنس قال : قال رسول الله صلى الله علي +ه و+ سلم : « قال آدم و+ لكن ائتوا نوح +ا ف+ إن +ه أول رسول بعث +ه الله إلى أهل ال+ أرض » E 
S 13 - E 
S حدث +نا أبو بكر ، ثنا محمد بن مصعب ، ثنا ال+ أوزاعي ، عن ال+ زهري ، عن أبي سلم +ة [ ص : 63 ] E 
S ، عن أبي هرير +ة ، رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : « أنا سيد ولد آدم و+ أول من تنشق عن +ه ال+ أرض و+ أول شافع و+ أول مشفع » 14 - E 
S حدث +نا ابن عسكر ، ثنا عثمان بن صالح ، ثنا بكر بن مضر ، ثنا جعفر بن ربيع +ة ، عن صالح بن عطاء بن خباب ال+ دؤلي ، عن عطاء بن أبي رباح ، عن جابر ، عن ال+ نبي صلى الله علي +ه و+ سلم مثل +ه E 
S 15 - E 
S حدث +نا دحيم ، ثنا ال+ وليد بن مسلم ، ثنا عثمان ال+ أفطس ، عن ال+ زهري ، عن ال+ أعرج ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : « أنا أول من تنشق عن +ه ال+ أرض ف+ إذا موسى قائم آخذ ب+ قائم +ة من قوائم ال+ عرش » E 
S 16 - E 
S حدث +نا أبو بكر ، ثنا علي بن مسهر ، عن محمد بن عمرو ، عن أبي سلم +ة ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : « قال الله { و+ نفخ في ال+ صور ف+ صعق من في ال+ سمو +ات و+ من في ال+ أرض إلا من شاء الله ثم نفخ في +ه أخرى ف+ إذا هم قيام ينظر +ون } فأكون أول من يرفع رأس +ه ف+ إذا أنا ب+ موسى آخذ ب+ قائم +ة من قوائم ال+ عرش ف+ لا أدري أكان منمن رفع رأس +ه قبلي E 
S أو كان منمن استثنى الله » 17 - E 
S حدث +نا وهب +ان ، ثنا خالد ، عن محمد بن عمرو ، عن أبي سلم +ة ، عن أبي هرير +ة ، مثل +ه حدث +نا أبو موسى ، ثنا عبد ال+ وهاب ، مثل +ه E 
S 18 - E 
S حدث +نا يعقوب بن حميد ، ثنا سلم +ة ، ثنا محمد بن عمرو ، عن أبي سلم +ة ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن أول من ضيف ال+ ضيف إبراهيم » E 
S 19 - E 
S حدث +نا يعقوب ، ثنا سلم +ة بن رجاء ، عن محمد بن عمرو ، عن أبي سلم +ة ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : « أول من اختتن إبراهيم على رأس ثلاث +ين و+ مائ +ة سن +ة » E 
S 20 - E 
S حدث +نا أبو سعيد ، ثنا عبد الله بن إدريس ، عن ليث ، عن مجاهد ، عن عائشة ، قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : « أول من يكسى خليل الله إبراهيم » E 
S 21 - E 
S حدث +نا أبو بكر ، ثنا وكيع ، عن شعب +ة ، عن ال+ مغير +ة بن ال+ نعمان ، عن سعيد بن جبير ، عن ابن عباس قال : قام في +نا رسول الله صلى الله علي +ه و+ سلم ف+ قال : « أول ال+ خلائق يتلقى ب+ ثوب إبراهيم » E 
S 22 - E 
S حدث +نا محمد بن سهل بن عسكر ، ثنا ال+ فريابي ، ثنا سفيان ، عن عمرو بن قيس ، عن ال+ منهال بن عمرو ، عن عبد الله بن ال+ حارث ، عن علي قال : أول من يكسى إبراهيم حل +ة يماني +ة عن يمين ال+ عرش ، ثم يكسى ال+ نبي صلى الله علي +ه و+ سلم حل +ة حبر +ة [ ص : 65 ] E 
S و+ هو عن يمين ال+ عرش E 
S 23 - E 
S حدث +نا هدب +ة ، ثنا حماد بن سلم +ة ، عن علي بن زيد ، عن أبي نضر +ة قال : سمع +ت ابن عباس قال : قال رسول الله صلى الله علي +ه و+ سلم : « نحن ال+ آخر +ون ال+ أول +ون آخر من يبعث و+ أول من يحاسب » E 
S 24 - E 
S حدث +نا محمد بن عون ، ثنا محمد بن إسماعيل بن عياش ، ثنا أبي ، عن ضمضم ، عن شريح بن عبيد ، ثنا ال+ حارث بن ال+ حارث قال : قال كعب : « أول من شاب إبراهيم ف+ أصبح ب+ اذا ، أقران +ه من ال+ ناس شمط +ا » E 
S 25 - E 
S حدث +نا ال+ شافعي ، ثنا سفيان بن عيينة ، عن ال+ زهري ، عن عرو +ة ، عن عائشة ، قال +ت : أول ما فرض +ت ال+ صلا +ة ركعتين ركعتين E 
S 26 - E 
S حدث +نا أبو موسى ، ثنا عفان بن مسلم ، ثنا حماد ، عن حميد ، عن أنس قال لما أقبل أهل ال+ يمن قال رسول الله صلى الله علي +ه و+ سلم : « قد جاء +كم أهل ال+ يمن و+ +هم أرق قلوب +ا و+ أول من جاء ب+ ال+ مصافح +ة » E 
S 27 - E 
S حدث +نا ال+ حوطي ، و+ محمد بن مصفى ، و+ عمرو بن عثمان قال +وا : ثنا بقي +ة بن ال+ وليد ، ثنا بحير بن سعد ، عن خالد بن معد +ان ، عن ابن عمرو ال+ سلمي أن عتب +ة بن عبد حدث +هم أن رجل +ا سأل رسول الله صلى الله علي +ه و+ سلم كيف كان أول شأن +ك ؟ قال : « كان +ت حاضن +ت +ي من بني سعد بن بكر » ف+ ذكر ال+ حديث E 
S 28 - E 
S حدث +نا محمد بن مصفى ، و+ عمرو بن عثمان قال +ا : حدث +نا بقي +ة ، ثنا صفوان بن عمرو ، عن حجر بن حجر ، عن أبي مريم ال+ كندي قال جاء أعرابي إلى ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : أي شيء كان أول نبو +ت +ك ؟ قال : « أخذ الله مني ال+ ميثاق ك+ ما أخذ من ال+ نبي +ين ميثاق +هم » ثم ذكر +ه E 
S 29 - E 
S حدث +نا عمرو بن عثمان ، ثنا ال+ وليد بن مسلم ، عن ال+ أوزاعي ، عن يحيى بن أبي [ ص : 67 ] E 
S كثير ، عن أبي سلم +ة قال : سأل +ت جابر بن عبد الله : أي ال+ قرآن أنزل أول +ا ؟ ف+ قال : يا أيها ال+ مدثر ف+ قل +ت : أو أقرأ ف+ قال : سأحدثكم ب+ ما حدث +نا رسول الله صلى الله علي +ه و+ سلم قال : « أول ما أنزل الله علي يا أيها ال+ مدثر قم ف+ أنذر و+ ربك ف+ كبر و+ ثياب +ك ف+ طهر » E 
S 30 - E 
S حدث +نا ال+ مسيب بن واضح ، ثنا عبد الله بن ال+ مبارك ، عن إسحاق بن يحيى بن طلح +ة ، حدثني عيسى بن طلح +ة بن عبيد الله ، أن عائشة قال +ت : أخبرني أبي قال : كنت من أول من فاء يوم أحد E 
S 31 - E 
S حدث +نا زحمويه ، ثنا عبد ال+ رحمن بن عثمان بن إبراهيم بن محمد بن حاطب ، حدثني أبي ، عن جد +ه محمد بن حاطب عن أم +ه أم جميل بنت ال+ مجلل ، قال +ت : أقبل +ت بك من أرض ال+ حبش +ة قال +ت ف+ أتي +ت بك ال+ نبي صلى الله علي +ه و+ سلم ف+ قل +ت : يا رسول الله ، هذا محمد بن حاطب و+ هو أول من سمي بك قال +ت : ف+ تفل رسول الله صلى الله علي +ه و+ سلم في في +ك و+ مسح على رأس +ك و+ دعا ل+ ك+ E 
S 32 - E 
S حدث +نا إسماعيل بن هود ، ثنا إسحاق ال+ أزرق ، عن شريك ، عن عاصم ، عن أبي وائل ، عن عبد الله قال : قال رسول الله صلى الله علي +ه و+ سلم : « أول ما يقضي بين ال+ ناس في ال+ دماء » E 
S 33 - E 
S حدث +نا أبو بكر ، ثنا عبد +ة ، و+ ثنا ابن نمير ، ثنا وكيع ، عن ال+ أعمش ، عن أبي وائل ، عن عبد الله قال : قال رسول الله صلى الله علي +ه و+ سلم : « أول ما يقضي بين ال+ ناس يوم ال+ قيام +ة في ال+ دماء » E 
S 34 - E 
S حدث +نا إسماعيل بن هود ، ثنا إسحاق ال+ أزرق ، عن شريك ، عن عاصم ، عن أبي [ ص : 69 ] E 
S وائل ، عن عبد الله قال : قال رسول الله صلى الله علي +ه و+ سلم : « أول ما يحاسب ب+ +ه ال+ عبد ال+ صلا +ة » E 
S 35 - E 
S حدث +نا أبو بكر ، ثنا يزيد بن هارون ، عن ال+ مسعودي ، عن أبي عمر ، عن عبيد بن ال+ خشخاش ، عن أبي ذر قال : قل +ت : يا رسول الله أي ال+ أنبياء أول ؟ قال [ ص : 70 ] E 
S : « آدم » قل +ت : و+ كان نبي +ا ؟ قال : « نعم ، نبي مكلم » E 
S 36 - E 
S حدث +نا أبو بكر بن أبي شيب +ة ، ثنا أبو ال+ أحوص ، عن أبي ال+ حارث ال+ تيمي ، عن أبي ماجد ، قال : كنت قاعد +ا عند عبد الله بن مسعود ف+ أنشأ يحدث +نا : أن أول من قطع في ال+ إسلام رجل من ال+ أنصار أتى رسول الله صلى الله علي +ه و+ سلم E 
S 37 - E 
S حدث +نا أبو بكر ، ثنا أبو معاوي +ة ، و+ وكيع ، عن ال+ أعمش ، عن عبد الله بن مر +ة ، عن مسروق ، عن عبد الله قال : قال رسول الله صلى الله علي +ه و+ سلم : « لا تقتل نفس ظلم +ا إلا كان على ابن آدم ال+ أول كفل من +ها ل+ أن +ه أول من سن E 
S ال+ قتل » E 
S 38 - E 
S حدث +نا كامل بن طلح +ة ، ثنا ابن لهيعة ، عن عقيل ، عن ال+ زهري ، عن عرو +ة ، عن أسام +ة بن زيد ، عن أبيه زيد بن حارث +ة ، عن رسول الله صلى الله علي +ه و+ سلم في أول ما أتا +ه جبريل فأرا +ه ال+ وضوء و+ ال+ صلا +ة ، ف+ لما فرغ من ال+ وضوء أخذ غرف +ة من ماء ف+ نضح ب+ +ه فرج +ه E 
S 39 - E 
S حدث +نا أبو بكر بن أبي شيب +ة ، ثنا شباب +ة ، عن ال+ ليث بن سعد ، عن يزيد بن أبي حبيب ، أن +ه سمع عبد الله بن ال+ حارث بن جزء ، يقول : أنا أول من سمع رسول الله صلى الله علي +ه و+ سلم يقول : « لا يبولن أحد +كم مستقبل ال+ قبل +ة » و+ أنا أول من حدث ال+ ناس ب+ +ه E 
S 40 - E 
S حدث +نا عبد الله بن شبيب ، ثنا إبراهيم بن يحيى بن هانئ ، عن أبيه ، عن ابن إسحاق ، عن ابن شهاب ، و+ عاصم بن عمر ، عن عبد الله بن كعب بن مالك ، عن كعب بن مالك قال : « أنا أول من عرف رسول الله صلى الله علي +ه و+ سلم ب+ عين +ي +ه من تحت ال+ مغفر » E 
S 41 - E 
S حدث +نا ال+ مقدمي ، ثنا زيد بن حباب ، ثنا إبراهيم بن طهمان ، عن أبي جمر +ة ، عن ابن عباس قال : « أول جمع +ة جمع +ت في ال+ إسلام ل+ جمع +ة جمع +ت في ال+ مدين +ة ، و+ جمع +ة جمع +ت ب+ ال+ بحر +ين » E 
S 42 - E 
S حدث +نا ال+ حسن بن علي ، ثنا يحيى بن آدم ، ثنا يزيد بن عبد ال+ عزيز ، عن أبي سلم +ة محمد بن أبي حفص +ة ، عن أبي جمر +ة ، عن ابن عباس قال : « إن أول جمع +ة جمع +ت بعد جمع +ة ب+ ال+ مدين +ة ل+ جمع +ة جمع +ت ب+ ال+ بحر +ين في قري +ة ل+ عبد ال+ قيس يقال ل+ +ها E 
S جواثا » E 
S 43 - E 
S حدث +نا محمد بن عبد الله بن نمير ، ثنا ابن أبي عبيد +ة ، عن أبيه ، عن ال+ أعمش ، عن أبي خالد ال+ والبي ، عن جابر بن سمر +ة قال : « أول من رمى ب+ سهم في سبيل الله سعد بن أبي و+ قاص » E 
S 44 - E 
S حدث +نا أبو مسعود ، و+ عبيد الله بن فضال +ة ، قال +ا : ثنا عبد الله بن صالح ، حدثني ال+ ليث ، حدثني ابن ال+ هاد ، عن ابن شهاب ، عن سعيد بن ال+ مسيب ، عن أبي هرير +ة قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « رأي +ت عمرو بن عامر ال+ خزاعي يجر قصب +ه في ال+ نار و+ كان أول من سيب ال+ سيب » E 
S 45 - E 
S حدث +نا محمد بن عوف ، ثنا أبو سعيد ال+ جعفي ، عن ابن وهب ، عن عمرو بن ال+ حارث ، عن أبي عشان +ة ، عن عقب +ة بن عامر قال : قال رسول الله صلى الله علي +ه و+ سلم : « أول خصم +ين يوم ال+ قيام +ة جار +ان » E 
S 46 - E 
S حدث +نا ال+ حسن بن علي ، ثنا عفان ، ثنا أبو عوان +ة ، عن مغير +ة ، عن عامر ، عن عدي بن حاتم قال : أتي +ت عمر في ناس من قومي ف+ قال لي : « إن أول صدق +ة بيض +ت وجه رسول الله صلى الله علي +ه و+ سلم و+ وجه أصحاب +ه صدق +ة طيئ جئ +ت ب+ +ها إلى رسول E 
S الله صلى الله علي +ه و+ سلم » ، ف+ ذكر +ه E 
S 47 - E 
S حدث +نا محمد بن ال+ مثنى ، ثنا يحيى بن كثير ، ثنا صالح ، عن ال+ زهري ، عن أبي بكر [ ص : 73 ] E 
S بن عبد ال+ رحمن ، عن أبي مسعود ، أن +ه قال : « أول من قدم ال+ مدين +ة من ال+ مهاجر +ين مصعب بن عمير و+ أول من جمع ب+ +ها يوم ال+ جمع +ة قبل أن يقدم ال+ نبي E 
S صلى الله علي +ه و+ سلم ف+ صلى ب+ +هم » E 
S 48 - E 
S حدث +نا عبد الله بن شبيب ، ثنا ذؤيب بن عمام +ة ال+ سهمي ، ثنا عبد ال+ عزيز بن محمد ، عن ابن أخي ال+ زهري ، عن ال+ زهري ، عن عبد الله بن عامر بن ربيع +ة قال : سمع +ت أبي يقول : « أول ظعين +ة قدم +ت ال+ مدين +ة ليلى بنت أبي حثم +ة و+ هي زوج +ت +ه » E 
S 49 - E 
S حدث +نا أمية بن ب+ سطام ، ثنا معتمر بن سليمان ، ثنا عمران بن حدير ، عن يحيى بن سعيد ، عن بشير بن نهيك ، عن أبي هرير +ة قال : « أول من سمع +ت +ه يقول ال+ سكين رسول الله صلى الله علي +ه و+ سلم إنما كن +نا نسم +ي +ها E 
S ال+ مدي +ة » E 
S 50 - E 
S حدث +نا يعقوب بن حميد ، ثنا مروان بن معاوي +ة ، عن بهز بن حكيم ، عن أبيه ، عن [ ص : 74 ] E 
S جد +ه ، أن رسول الله صلى الله علي +ه و+ سلم قال : « إن +كم تدع +ون مفدم +ة أفواه +كم ب+ ال+ فدام و+ إن أول ما يتكلم من ال+ إنسان فخذ +ه وكف +ه ف+ يبين من ال+ إنسان ل+ فخذ +ه » E 
S 51 - E 
S حدث +نا أبو بكر ، ثنا يزيد بن هارون ، عن ال+ جريري ، عن حكيم بن معاوي +ة ، عن أبيه ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « تجيئون يوم ال+ قيام +ة على أفواه +كم ال+ فدام و+ أول ما يتكلم من ال+ إنسان فخذ +ه وكف +ه » E 
S 52 - E 
S حدث +نا يعقوب ، ثنا حاتم بن إسماعيل ، ثنا هشام عن بهز بن حكيم ، عن أبيه ، عن جد +ه ، أن رسول الله صلى الله علي +ه و+ سلم قال : « إن +كم تعرضون على الله على أفواه +كم ال+ فدام و+ أول ما يتكلم من ال+ إنسان فخذ +ه E 
S و+ يد +ه » E 
S 53 - E 
S حدث +نا عبد ال+ وهاب بن ال+ ضحاك ، ثنا إسماعيل بن عياش ، عن ضمضم بن زرع +ة ، عن شريح ، يرد +ه إلى عقب +ة بن عامر قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن أول شيء يتكلم من ال+ إنسان يوم يختم على ال+ أفواه فخذ +ه من رجل +ه ال+ يسار » E 
S 54 - E 
S حدث +نا إسماعيل بن هود ، ثنا إسحاق ال+ أزرق ، عن سفيان ، عن ال+ أعمش ، عن مسلم ال+ بطين ، عن سعيد بن جبير ، عن ابن عباس قال : " إن أول آي +ة نزل +ت في [ ص : 75 ] E 
S ال+ قتال { أذن ل+ الذين يقاتل +ون ب+ أن +هم ظلم +وا و+ إن الله على نصر +هم ل+ قدير } [ ال+ حج : 39 ] " قال أبو بكر : ف+ عرف +ت أن +ه س+ يكون قتال E 
S 55 - E 
S حدث +نا عبيد الله بن معاذ ، ثنا أبي ، ثنا عوف ، عن محمد ، عن أبي هرير +ة قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « أول من يدخل ال+ جن +ة وجوه +هم على صور +ة ال+ قمر ليل +ة ال+ بدر » E 
S 56 - E 
S حدث +نا محمد بن عبد الله بن نمير ، ثنا عبد الله بن يزيد ، حدثني سعيد بن أبي أيوب ، ثنا معروف بن سويد ال+ جذامي ، عن أبي عشان +ة ال+ معافري ، عن عبد الله بن عمرو قال : قال رسول الله صلى الله علي +ه و+ سلم : « أتدرون أول من يدخل ال+ جن +ة من خلق الله ؟ فقراء ال+ مهاجر +ين الذين تسد ب+ +هم ال+ ثغور و+ يتقى ب+ +هم E 
S ال+ مكاره » E 
S 57 - E 
S حدث +نا إسماعيل بن محمد بن إسماعيل بن محمد بن يحيى بن زكريا بن يحيى بن طلح +ة بن عبيد الله ، ثنا داود بن عطاء ، عن صالح بن كيس +ان ، عن ابن شهاب ، عن سعيد بن ال+ مسيب ، عن أبي بن كعب قال : قال رسول الله صلى الله علي +ه و+ سلم : « أول من يصافح +ه ال+ حق عمر بن ال+ خطاب ، و+ أول من يسلم علي +ه و+ أول من يأخذ ب+ يد +ه [ ص : 76 ] E 
S ف+ يدخل +ه ال+ جن +ة » E 
S 58 - E 
S حدث +نا عمرو بن عثمان ، ثنا بقي +ة ، ثنا أبو عمرو ال+ أوزاعي ، حدثني ال+ علاء بن ال+ حجاج ، عن محمد بن عبيد ال+ مكي ، عن ابن عباس قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « ك+ أني ب+ نساء فهم يطفن ب+ ال+ خزرج تضطرب ألي +ات +هن مشرك +ات و+ هو أول شرك في ال+ إسلام » قال بقي +ة : ثم لقي +ت ال+ علاء بن ال+ حجاج فحدثني عن محمد بن عبيد ال+ مكي ، عن E 
S مجاهد ، عن ابن عباس ، عن ال+ نبي صلى الله علي +ه و+ سلم E 
S 59 - E 
S حدث +نا أبو بكر ، ثنا أبو معاوي +ة ، عن ال+ أعمش ، عن أبي صالح ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : « أول زمر +ة تدخل ال+ جن +ة على صور +ة ال+ قمر ليل +ة ال+ بدر » E 
S 60 - E 
S حدث +نا أبو بكر ، و+ ابن نمير قال +ا ، ثنا محمد بن فضيل ، عن ال+ أعمش ، عن أبي صالح ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : « أول وقت ال+ ظهر حين تزول ال+ شمس » و+ ذكر أول وقت ال+ عصر و+ أول وقت ال+ مغرب و+ أول وقت ال+ عشاء و+ أول وقت E 
S ال+ فجر E 
S 61 - E 
S حدث +نا هشام بن عمار ، ثنا علي بن سليمان ال+ كيساني ، عن ال+ أعمش ، عن أبي تميم +ة ، عن جندب ، عن ال+ نبي صلى الله علي +ه و+ سلم : « أول شيء ينتن من ال+ إنسان بطن +ه » E 
S 62 - E 
S حدث +نا أبو بكر ، ثنا محمد بن بشر ، عن أبي حيان ، عن أبي زرع +ة ، عن عبد الله بن عمرو قال : حفظ +ت من رسول الله صلى الله علي +ه و+ سلم حديث +ا لم أنس +ه بعد ، سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « إن أول ال+ آي +ات طلوع ال+ شمس من مغرب +ها و+ خروج ال+ داب +ة على ال+ ناس ضحى ف+ أي +هما كان +ت ف+ ال+ أخرى على إثر +ها E 
S قريب +ا » E 
S 63 - E 
S حدث +نا عبيد الله بن معاذ ، ثنا أبي ، ثنا عوف ، عن ال+ مهاجر بن مخلد ، عن أبي ال+ عالي +ة ، عن أبي ذر ، أن +ه قال ل+ يزيد بن أبي سفيان : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « أول من يغير سنت +ي رجل من بني أمية » E 
S 64 - E 
S حدث +نا عمرو بن عثمان ، ثنا بقي +ة ، عن عتب +ة بن أبي حكيم ، عن سليمان بن موسى ، عن ال+ قاسم بن محمد ، عن عم +ت +ه عائشة أن ال+ نبي صلى الله علي +ه و+ سلم قال : " أول ما يكفأ ال+ إسلام ك+ ما يكفأ ال+ إناء ، في ال+ خمر يسم +ون +ها ب+ غير اسم +ها E 
S 65 - E 
S حدث +نا ال+ حسن بن علي ال+ حلواني ، ثنا يزيد بن هارون ، ثنا محمد بن سالم ، عن ال+ شعبي ، عن مسروق ، عن عبد الله بن مسعود قال : أول جدة أطعم +ها رسول الله صلى الله علي +ه و+ سلم سهم +ا في ال+ إسلام أم أب مع E 
S ابن +ها E 
S 66 - E 
S حدث +نا عبد ال+ وهاب بن ال+ ضحاك ، ثنا إسماعيل بن عياش ، ثنا عبد ال+ عزيز بن عبيد الله ، عن عبد الله بن يزيد ، مولى ال+ منبعث ، عن أبيه ، عن أبي سعيد ال+ خدري ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « قصي أول من جدد ال+ بيت بعد كلاب بن مر +ة » E 
S 67 - E 
S حدث +نا أبو مسعود ، ثنا عبد ال+ رزاق حدث +نا سفيان ال+ ثوري ، عن سلم +ة بن ك+ هيل ، عن أبي صادق ، عن عليم ال+ كندي ، عن سلمان قال : « أول هذه ال+ أم +ة ورود +ا على نبي +ها أول +ها إسلام +ا علي [ ص : 79 ] E 
S بن أبي طالب » E 
S 68 - E 
S حدث +نا أبو بكر ، ثنا شباب +ة ، عن شعب +ة ، عن سلم +ة بن ك+ هيل ، عن حب +ة ، عن علي قال : « أنا أول رجل صلى مع ال+ نبي صلى الله علي +ه و+ سلم » E 
S 69 - E 
S حدث +نا أبو بكر ، ثنا معاوي +ة بن هشام ، عن قيس عن سلم +ة بن ك+ هيل ، عن أبي صادق ، عن عليم ال+ كندي ، عن سلمان قال : « إن أول هذه ال+ أم +ة ورود +ا على نبي +ها أول +ها إسلام +ا علي بن أبي طالب » E 
S 70 - E 
S حدث +نا أبو بكر ، ثنا وكيع ، عن شعب +ة ، عن عمرو بن مر +ة ، عن أبي حمزة ، مولى ال+ أنصار ، عن زيد بن أرقم قال : « أول من أسلم مع رسول الله صلى الله علي +ه و+ سلم علي بن أبي طالب » E 
S 71 - E 
S حدث +نا أبو مسعود ، ثنا عبد ال+ رزاق ، عن معمر ، عن ابن طاوس ، عن أبيه ، عن ابن عباس قال : « أول من أسلم علي » E 
S 72 - E 
S حدث +نا أبو بكر بن أبي شيب +ة ، ثنا عقب +ة بن خالد ، عن شعب +ة ، عن سعيد ال+ جريري [ ص : 80 ] E 
S ، عن أبي نضر +ة ، عن أبي سعيد ال+ خدري قال : لما رأى أبو بكر تثاقل ال+ ناس عن بيع +ت +ه قال : « ألس +ت صاحب كذا ألس +ت صاحب كذا ألس +ت أول من أسلم ألس +ت أولى ال+ ناس ب+ +ها ؟ » E 
S 73 - E 
S حدث +نا جراح بن مخلد ال+ قزاز ، ثنا ال+ نضر بن حماد ، ثنا سيف بن عمر ال+ كوفي ، عن موسى بن عقب +ة ، و+ عبيد الله ، عن نافع ، عن ابن عمر قال : « أول من أسلم أبو بكر » E 
S 74 - E 
S حدث +نا محمد بن مرزوق ، ثنا عبد ال+ عزيز بن ال+ خطاب ، ثنا علي بن غراب ، ثنا يوسف بن صهيب ، عن ابن بريدة ، عن أبيه ، أن خديج +ة أول من أسلم مع رسول الله صلى الله علي +ه و+ سلم و+ علي بن أبي طالب E 
S 75 - E 
S حدث +نا سلم +ة بن شبيب ، ثنا إسماعيل بن عبد ال+ كريم ، ثنا إبراهيم بن عقيل ، عن أبيه ، عن وهب بن منبه ، عن جابر بن عبد الله ، أن +ه كان يقول : « أول غزا +ة غزا +ها رسول الله صلى الله علي +ه و+ سلم عسف +ان » E 
S 76 - E 
S حدث +نا أبو بكر ، ثنا ابن نمير ، ثنا زكريا ، عن فراس عن ال+ شعبي ، عن مسروق [ ص : 81 ] E 
S ، عن عائشة ، قال +ت : حدثتني فاطم +ة ، أن رسول الله صلى الله علي +ه و+ سلم قال ل+ +ها : « إن +ك أول أهلي ل+ حوق +ا بي و+ نعم ال+ سلف أنا ل+ ك+ » E 
S 77 - E 
S حدث +نا أبو موسى ، ثنا عثمان بن عمر ، ثنا إسرائيل ، عن ميسر +ة بن حبيب ، عن ال+ منهال بن عمرو ، عن عائشة بنت طلح +ة ، عن أم ال+ مؤمن +ين عائشة قال +ت : قال +ت لي فاطم +ة « أخبرني أبي أني أول أهل +ه ب+ +ه ل+ حوق +ا » E 
S 78 - E 
S حدث +نا عمر بن ال+ خطاب ، ثنا عمرو بن عثمان ، ثنا موسى بن أعين ، عن معمر بن راشد ، عن محمد بن أبي يعقوب ، عن بشر بن شغاف ، عن عبد الله بن سلام قال : قال رسول الله صلى الله علي +ه و+ سلم : « أنا سيد ولد آدم يوم ال+ قيام +ة و+ لا فخر و+ أول من تنشق عن +ه ال+ أرض و+ لا فخر و+ أول شافع و+ أول E 
S مشفع » E 
S 79 - E 
S حدث +نا أبو بكر ، ثنا أبو أسام +ة ، ثنا عوف ، عن زرار +ة بن أوفى ، حدثني عبد الله بن سلام قال : لما قدم رسول الله صلى الله علي +ه و+ سلم ال+ مدين +ة انجفل ال+ ناس قبل +ه و+ قال +وا قدم رسول الله صلى الله علي +ه و+ سلم فجئ +ت مع ال+ ناس ل+ أنظر ف+ كان أول شيء سمع +ت +ه يقول : « أفش +وا ال+ سلام و+ أطعم +وا ال+ طعام وصل +وا ال+ أرحام وصل +وا و+ ال+ ناس نيام تدخل +وا ال+ جن +ة E 
S ب+ سلام » E 
S 80 - E 
S حدث +نا هدب +ة بن خالد ، و+ إبراهيم بن ال+ حجاج ، قال +ا : ثنا حماد بن سلم +ة ، عن ثابت ، عن أنس قال : لما قدم رسول الله صلى الله علي +ه و+ سلم ال+ مدين +ة أتا +ه عبد الله بن سلام ف+ سأل +ه عن ال+ شبه و+ عن أول شيء يحشر ال+ ناس و+ عن أول شيء يأكل +ه أهل ال+ جن +ة ف+ قال رسول الله صلى الله علي +ه و+ سلم : « أخبرني بهن جبريل آنف +ا ، أما ال+ شبه ف+ إن +ه إذا سبق ماء ال+ رجل ماء ال+ مرأ +ة ذهب ب+ ال+ شبه ، و+ أول شيء يحشر ال+ ناس نار تجيء من قبل ال+ مشرق تحشر +هم إلى ال+ مغرب ، و+ أول شيء يأكل +ه أهل ال+ جن +ة زائد +ة كبد حو +ت » قال : أشهد أن لا إله إلا الله و+ أن +ك رسول E 
S الله " E 
S 81 - E 
S حدث +نا محمد بن يحيى ال+ باهلي ، ثنا يعقوب ، ثنا عبد ال+ عزيز بن عمران ، عن عيسى بن عبد الله ، عن ال+ زهري ، عن سالم ، عن ابن عمر قال : كان أول من بايع يومئذ أبو سنان بن محصن ال+ أسدي E 
S 82 - E 
S حدث +نا أحمد بن محمد بن خزيمة ، ثنا حبيب بن زريق ، ثنا ابن أخي ال+ زهري ، عن عمه ، عن ال+ قاسم بن محمد ، عن ابن عباس قال : أول من يعطى كتاب +ه ب+ يمين +ه أبو سلم +ة بن عبد ال+ أسد قال : و+ هو الذي يقول { هاؤم اقرء +وا كتابي +ه } E 
S قال : و+ كان ابن عباس يقرؤ +ها « كل و+ اشرب يا أبا سلم +ة ب+ ما أسلف +ت في ال+ أيام ال+ خالي +ة » و+ أما الذي يعطى كتاب +ه ب+ شمال +ه ف+ أول من يعطاه ف+ أخو +ه سفيان بن عبد ال+ أسد E 
S 83 - E 
S حدث +نا محمد بن علي بن ميمون ، ثنا خضر بن محمد ، ثنا محمد بن سلم +ة ، عن محمد بن إسحاق ، عن محمد بن إبراهيم ، عن أبي صالح ، عن أبي هرير +ة قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ل+ أكثم بن ال+ جون : « إن +ي رأي +ت عمر +ا يجر قصب +ه في ال+ نار ، و+ كان أول من غير دين إبراهيم و+ أول من حمى ال+ حمى و+ سيب ال+ سوائب و+ بحر ال+ بحير +ة و+ وصل ال+ وصيل +ة و+ نصب E 
S ال+ أصنام و+ غير دين إسماعيل ف+ لم أر أحد +ا أشبه ب+ +ه من +ك » قال : يا رسول الله ، هل يضرني ذلك شيئ +ا ؟ قال : « لا ، إن +ك مؤمن و+ هو كافر » E 
S 84 - E 
S حدث +نا محمد بن يزيد ال+ أدمي ، ثنا يحيى بن سليم ، عن عبيد الله بن عمر ، عن نافع ، عن ابن عمر ، أن عمر ، استشار ال+ نبي صلى الله علي +ه و+ سلم في صدق +ت +ه ف+ قال رسول الله صلى الله علي +ه و+ سلم : « احبس أصل +ها و+ تصدق ب+ ثمر +ها » قال ابن عمر : إن +ها ل+ أول صدق +ة تصدق ب+ +ها في E 
S ال+ إسلام E 
S 85 - E 
S حدث +نا ال+ حوطي ، و+ ابن مصفى قال +ا : ثنا ال+ وليد بن مسلم ، عن عبد الله بن ال+ علاء ، عن ال+ ضحاك بن عبد ال+ رحمن ، عن أبي هرير +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : " إن أول ما [ ص : 84 ] E 
S يحاسب ب+ +ه ال+ عبد يوم ال+ قيام +ة أن يقال : ألم أصح جسم +ك و+ أروك من ال+ ماء ال+ بارد " E 
S 86 - E 
S حدث +نا أبو علي ال+ حسن بن ال+ صباح ، ثنا عبد ال+ وهاب بن عطاء ، عن سعيد ، عن قتاد +ة ، عن عطاء بن يسار ، عن أبي هرير +ة ، أن رسول الله صلى الله علي +ه و+ سلم قال : « إن أول زمر +ة من أم +ت +ي تدخل ال+ جن +ة على صور +ة ال+ قمر ليل +ة ال+ بدر » E 
S 87 - E 
S حدث +نا محمد بن عسكر ، ثنا عثمان بن صالح ، ثنا بكر بن مضر ، حدثني جعفر بن ربيع +ة ، عن صالح بن عطاء بن خباب ال+ دؤلي ، عن عطاء بن أبي رباح ، عن جابر بن عبد الله قال : قال رسول الله صلى الله علي +ه و+ سلم : « أنا سيد ال+ مرسل +ين و+ لا فخر و+ أنا خاتم ال+ نبي +ين و+ لا فخر و+ أول شافع و+ مشفع و+ لا فخر » E 
S 88 - E 
S حدث +نا أبو موسى ، ثنا أبو داود ، ثنا صدق +ة بن موسى ، عن فرقد ، عن مر +ة ، عن أبي [ ص : 85 ] E 
S بكر ال+ صديق قال : قال ال+ نبي صلى الله علي +ه و+ سلم : « أول من يقرع باب ال+ جن +ة ال+ مملوك إذا أدى حق الله و+ حق موالي +ه » 89 - E 
S حدث +نا ال+ حسن بن علي ، ثنا يزيد بن هارون ، ثنا صدق +ة بن موسى ، عن فرقد ، عن مر +ة ، عن أبي بكر ، عن ال+ نبي صلى الله علي +ه و+ سلم مثل +ه E 
S 90 - E 
S حدث +نا أبو بكر ، ثنا شباب +ة ، ثنا ال+ ليث ، عن ال+ زهري ، عن سالم ، عن ابن عمر قال : « دخل رسول الله صلى الله علي +ه و+ سلم ال+ بيت و+ بلال و+ عثمان بن طلح +ة ف+ أغلق +وا علي +هم ال+ باب ف+ لما خرج +وا قال ابن عمر كنت أول من ولج » E 
S 91 - E 
S حدث +نا عمرو بن مرزوق ، ثنا شعب +ة ، عن أبي إسحاق ، عن ال+ براء قال : « أول من قدم علي +نا ال+ مدين +ة مصعب بن عمير و+ ابن أم مكتوم » و+ أم +ه : أم مكتوم , و+ اسم +ها عاتك +ة بنت عبد E 
S الله بن عنكثة بن عامر من بني مخزوم و+ كان ضرير +ا , كان ال+ نبي صلى الله علي +ه و+ سلم يستخلف +ه على ال+ مدين +ة , فيصل +ي ب+ بقايا ال+ ناس في أثناء غزو +ات +ه ، استشهد يوم ال+ قادسي +ة , و+ كان يقاتل و+ علي +ه درع حصين +ة E 
S 92 - E 
S ثنا عمران بن أبي حميد ، ثنا مخلد بن حسين ، عن هشام بن حسان ، عن ابن سير +ين ، عن أنس بن مالك قال : « إن أول لعان كان في ال+ إسلام أن هلال بن أمية قذف شريك بن سحماء ب+ امرأ +ت +ه » E 
S 93 - E 
S حدث +نا دحيم ، ثنا عبد الله بن يوسف ، عن ال+ هيثم بن حميد قال : سمع +ت رجل +ا ، يحدث مكحول +ا عن أبي أمام +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : « اتق +وا ال+ بول ف+ إن +ه أول ما يحاسب ب+ +ه ال+ عبد في ال+ قبر » E 
S 94 - E 
S حدث +نا محمد بن إسماعيل ، ثنا أحمد بن أبي إسحاق بن عمرو ، ثنا أبي ، ثنا إبراهيم بن طهمان ، عن عباد بن إسحاق ، عن عمر بن سعد ، عن ال+ زهري ، عن عرو +ة ، عن عائشة ، قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : « إن أول ال+ ناس هلاك +ا قوم +ك ، و+ أول قريش هلاك +ا أهل بيتي » E 
S 95 - E 
S حدث +نا أبو بكر ، ثنا أبو ال+ أحوص ، عن سماك ، عن خالد بن عرعر +ة ، عن علي قال : " لما أراد +وا أن يرفع +وا ال+ حجر ال+ أسود اختصم +وا في +ه ف+ قال +وا : نح +كم بين +نا أول من يدخل من هذه ال+ سك +ة قال : و+ كان E 
S رسول الله صلى الله علي +ه و+ سلم أول من خرج علي +هم " E 
S 96 - E 
S حدث +نا يعقوب بن حميد ، ثنا عبيد الله بن موسى ، عن أسام +ة بن زيد ، عن ال+ زهري ، عن أنس بن مالك قال : « و+ كان أول ما أنزل ، آي +ة ال+ حجاب ، في مبتنى رسول الله صلى الله علي +ه و+ سلم ب+ زينب بنت E 
S جحش » E 
S 97 - E 
S حدث +نا ابن عوف ، ثنا عبد ال+ حميد بن إبراهيم ، عن عبد الله بن سالم ، عن ال+ زبيدي ، عن ال+ زهري ، عن أنس بن مالك قال : « كنت أعلم ال+ ناس ب+ شأن ال+ حجاب و+ كان أول ما أنزل في مبتنى رسول الله صلى الله علي +ه و+ سلم ب+ زينب بنت جحش » و+ روا +ه عقيل ونوشروان E 
S أبي E 
S 98 - E 
S حدث +نا محمد بن أبي غالب ، ثنا يحيى بن إسماعيل ال+ واسطي ، ثنا محمد بن فضيل ، عن ال+ علاء بن ال+ مسيب ، عن إبراهيم قعيس ، عن نافع ، عن ابن عمر قال : كان رسول الله صلى الله علي +ه و+ سلم إذا قدم من سفر ف+ أول ال+ ناس ب+ +ه عهد +ا فاطم +ة E 
S 99 - E 
S حدث +نا أبو موسى ، ثنا يحيى بن أبي بكير ، ثنا زائد +ة ، عن عاصم ، عن زر ، عن عبد الله قال : « أول من أظهر إسلام +ه سبع +ة ، رسول الله صلى الله علي +ه و+ سلم و+ أبو بكر و+ عمار و+ أم +ه سمية و+ صهيب E 
S و+ بلال و+ ال+ مقداد » E 
S 100 - E 
S حدث +نا ابن كاسب ، ثنا عبد ال+ رزاق ، و+ عبيد الله بن معاذ قال +ا : ثنا معمر ، عن ال+ زهري ، عن عرو +ة ، عن عائشة ، قال +ت : « أول ما بدئ ب+ +ه رسول الله صلى الله علي +ه و+ سلم من ال+ وحي ال+ رؤيا ال+ صادق +ة » E 
S 101 - E 
S حدث +نا محمد بن أبي بكر ال+ مقدمي ، ثنا وهب بن جرير ، ثنا أبي قال ، سمع +ت [ ص : 88 ] E 
S ال+ نعمان يحدث عن ال+ زهري ، عن عرو +ة ، عن عائشة ، قال +ت : « أول ما بدئ رسول الله صلى الله علي +ه و+ سلم من ال+ وحي ال+ رؤيا ال+ صالح +ة ، ف+ كان +ت تجيء مثل فلق E 
S ال+ صبح » E 
S 102 - E 
S حدث +نا ابن أبي عمر ، ثنا عبد ال+ رزاق ، عن معمر ، عن ال+ زهري ، عن عرو +ة ، عن أسماء بنت عميس ، قال +ت : ف+ كان عمر يعير +ها ب+ طول ال+ مكث في أرض ال+ حبش +ة ف+ ذكر +ت ذلك أسماء ل+ رسول الله صلى الله علي +ه و+ سلم ف+ قال رسول E 
S الله صلى الله علي +ه و+ سلم ل+ أسماء : « لس +ت ك+ ذلك » E 
S قال : و+ أول آي +ة نزل +ت في ال+ قتال { أذن ل+ الذين يقاتل +ون } [ ال+ حج : 39 ] E 
S 103 - E 
S حدث +نا ال+ مقدمي ، ثنا وهب بن جرير ، ثنا أبي ، عن ال+ نعمان ، عن ال+ زهري ، عن عرو +ة ، عن عائشة ، قال +ت : « و+ كان أول ما نزل علي +ه بعد أقرأ باسم ربك ، ن و+ ال+ قلم و+ ما يسطرون ما أنت ب+ نعم +ة ربك ب+ مجنون ، و+ يا أيها E 
S ال+ مدثر قم ف+ أنذر » E 
S 104 - E 
S حدث +نا أحمد بن عبد +ة ، ثنا وهب بن جرير ، ثنا أبي ، عن ابن إسحاق ، عن ال+ زهري ، عن عرو +ة ، عن عائشة ، قال +ت : « و+ كان ذلك أول ما عرف من ال+ نجاشي من عدل +ه و+ صلاب +ت +ه في حكم +ه » E 
S 105 - E 
S حدث +نا محمد بن إسماعيل ال+ بخاري ، ثنا مكي بن إبراهيم ، ثنا عبيد الله بن أبي زياد ، أخبرني أبو بكر بن عبد الله بن أبي ربيع +ة ، حدثتني أم خارج +ة ، امرأ +ة زيد بن ثابت قال +ت : أتي +نا رسول الله صلى الله علي +ه و+ سلم في حائط و+ مع +ه أصحاب +ه إذ قال : « أول رجل يطلع علي +كم من أهل ال+ جن +ة » ف+ دخل علي E 
S 106 - E 
S حدث +نا عبد الله بن شبيب ، ثنا ابن أبي أويس ، ثنا أبي ، عن زيد بن أسلم ، عن أبيه ، عن عمر بن ال+ خطاب ، أن +ه سمع +ه يقول : « و+ كان أهل ال+ يمن أول من أسلم من ال+ عرب بعد ال+ أنصار ، و+ عبد ال+ قيس أهل ال+ بحر +ين » E 
S 107 - E 
S حدث +نا محمد بن مرزوق ، ثنا عبد ال+ عزيز بن ال+ خطاب ، ثنا علي بن غراب ، ثنا يوسف بن صهيب ، عن عبد الله بن بريدة ، عن أبيه ، أن خديج +ة أول من أسلم مع رسول الله صلى الله علي +ه و+ سلم و+ علي بن أبي طالب E 
S 108 - E 
S حدث +نا يوسف بن موسى ، ثنا عبد ال+ ملك بن هارون بن عنتر +ة ، عن أبيه ، عن جد +ه ، أن عثمان بن عفان ، قال ل+ محمد بن أبي بكر : « أنشد +ك الله هل تعلم أن [ ص : 90 ] E 
S ال+ مسلم +ين جاع +وا جوع +ا شديد +ا فجئ +ت ب+ ال+ أنطاع ف+ بسط +ت +ها ثم صبب +ت علي +ها ال+ حوارى ثم جئ +ت ب+ ال+ سمن و+ ال+ عسل ف+ خلط +ت +ه ب+ +ه ف+ كان أول خبيص أكل +وا في ال+ إسلام ؟ » قال : نعم E 
S 109 - E 
S حدث +نا يعقوب بن سفيان ، ثنا أبو صالح ، ثنا ال+ ليث ، حدثني إبراهيم بن أبي عبل +ة ، عن ال+ وليد بن عبد ال+ رحمن ، عن جبير بن نفير ، حدثني عوف بن مالك ، أن رسول الله صلى الله علي +ه و+ سلم نظر إلى ال+ سماء ف+ قال : « هذا أوان رفع ال+ علم » قال : ف+ لقي +ت شداد بن أوس ب+ حديث عوف بن مالك ف+ قال : صدق عوف ، ألا أخبر +ك ب+ أول ذلك E 
S يرفع ؟ قل +ت : بلى قال : ال+ خشوع ، حتى لا ترى خاشع +ا E 
S 110 - E 
S حدث +نا أبو بكر ، ثنا يحيى بن إسحاق ، عن يحيى بن أيوب ، عن أبي قبيل ، عن عبد الله بن عمرو قال : بينما نحن عند رسول الله صلى الله علي +ه و+ سلم نكتب إذ سئل رسول الله صلى الله علي +ه و+ سلم : أي ال+ مدين +ت +ين تفتح أول ال+ قسطنطينية أو رومية ؟ ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « لا ، بل مدين +ة هرقل تفتح أول » E 
S 111 - E 
S حدث +نا محمد بن ال+ مثنى ، و+ عبد ال+ حميد بن بيان ، قال +ا : ثنا عبيد بن و+ اقد ، عن محمد [ ص : 91 ] E 
S بن عيسى ال+ هذلي ، عن محمد بن ال+ منكدر ، عن جابر بن عبد الله ، عن عمر بن ال+ خطاب قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « أول ما يهلك من هذه ال+ أم +ة ال+ جراد » E 
S 112 - E 
S حدث +نا أبو بكر بن أبي شيب +ة ، ثنا أبو أسام +ة ، عن مجالد ، عن زياد بن علاق +ة ، عن سعد ، أن ال+ نبي صلى الله علي +ه و+ سلم أمر عبد الله بن جحش و+ كان أول أمير أمر في ال+ إسلام E 
S 113 - E 
S حدث +نا يعقوب بن حميد ، ثنا مروان بن معاوي +ة ، عن إسماعيل بن أبي خالد ، عن قيس بن أبي حازم ، عن سعد بن أبي و+ قاص قال : « إن +ي ل+ من أول ال+ عرب رمى ب+ سهم في سبيل الله و+ لقد رأيتني سابع سبع +ة مع رسول الله صلى الله علي +ه E 
S و+ سلم » E 
S 114 - E 
S حدث +نا أبو بكر ، ثنا عبد +ة ، عن هشام بن عرو +ة ، عن أبيه قال : إن أول رجل سل سيف +ا في الله ال+ زبير بن ال+ عوام نفح +ت نفح +ة أخذ رسول الله صلى الله علي +ه و+ سلم ف+ خرج ال+ زبير يسوق ال+ ناس ب+ سيف +ه و+ رسول الله صلى الله علي +ه و+ سلم ب+ أعلى مك +ة ف+ لقي ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : « ما ل+ ك+ يا زبير ؟ » قال : أخبر +ت أن +ك أخذ +ت قال : ف+ صلى علي +ه و+ دعا ل+ +ه و+ ل+ سيف +ه E 
S 115 - E 
S حدث +نا أبو بكر ، ثنا يزيد بن هارون ، عن ال+ مسعودي ، عن ال+ قاسم بن [ ص : 92 ] E 
S عبد ال+ رحمن قال : « أول من بنى مسجد +ا ف+ صلى في +ه عمار بن ياسر » E 
S 116 - E 
S حدث +نا أبو ال+ ربيع ال+ زهراني ، ثنا عبد ال+ وارث ، ثنا محمد بن جحاد +ة ، ثنا حميد ، عن سليمان ال+ منبهي ، عن ثوب +ان قال : كان رسول الله صلى الله علي +ه و+ سلم إذا خرج في سفر آخر ما يكون عهد +ه ب+ +ه من أهل بيت +ه فاطم +ة ، و+ إذا قدم أول من يدخل علي +ه فاطم +ة E 
S 117 - E 
S حدث +نا عقب +ة بن مكرم ، ثنا هانئ بن يحيى ، ثنا ال+ حسن بن أبي جعفر ، ثنا علي بن زيد ، عن مطرف قال : سمع +ت ابن عباس ، يقول : قال رسول الله صلى الله علي +ه و+ سلم : « أنا أول شافع يوم ال+ قيام +ة و+ أول مشفع و+ لا فخر و+ أول من تنشق عن +ه ال+ أرض » E 
S 118 - E 
S حدث +نا عبد ال+ وهاب بن ال+ ضحاك ، ثنا ابن عياش ، عن محمد بن طلح +ة ، عن [ ص : 93 ] E 
S عثمان بن يحيى ، عن ابن عباس قال : أول ما سمع +نا ب+ ال+ فالوذج ، أن جبريل أتى ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : إن أم +ت +ك تفتح علي +هم ال+ أرض و+ يفاض علي +هم من ال+ ديباج يأكل +ون ال+ فالوذج ف+ ذكر +ه E 
S 119 - E 
S حدث +نا هدب +ة ، ثنا حماد بن سلم +ة ، عن علي بن زيد ، عن أنس بن مالك ، أن رسول الله صلى الله علي +ه و+ سلم قال : « أول من يكسى حل +ة من ال+ نار إبليس » E 
S 120 - E 
S حدث +نا أبو بكر ، ثنا خالد بن مخلد ، عن علي بن مسهر ، عن هشام بن عرو +ة ، عن أبيه ، عن أسماء بنت أبي بكر ، أن +ها أت +ت ال+ نبي صلى الله علي +ه و+ سلم ب+ ابن ال+ زبير حين وضع +ت +ه و+ طلب +وا تمر +ة يحنك +ه ب+ +ها حتى وجدو +ها ف+ حنك +ه ف+ كان أول شيء دخل بطن +ه ريق رسول الله صلى الله علي +ه و+ سلم E 
S 121 - E 
S حدث +نا ابن أبي عمر ، ثنا عبد ال+ رزاق ، عن معمر ، عن ال+ زهري ، عن عمرو بن أبي سفيان ال+ ثقفي ، عن أبي هرير +ة قال : " بعث رسول الله صلى الله علي +ه و+ سلم عين +ا و+ استعمل علي +هم عاصم بن ثابت بن ال+ أقلح قال خبيب : دعوني أصلي ركعتين قال : و+ كان أول من سن ال+ ركع +ت +ين عند ال+ قتل " E 
S 122 - E 
S حدث +نا أبو بكر ، ثنا عبيد الله بن موسى ، عن إسرائيل ، عن أبي إسحاق ، عن رجل ، حدث +ه أن أبا بكر طاف ب+ عبد الله بن ال+ زبير في خرق +ة و+ كان أول مولود ولد في ال+ إسلام يعني ب+ ال+ مدين +ة E 
S 123 - E 
S حدث +نا ال+ مسيب بن واضح ، ثنا ابن ال+ مبارك ، عن يونس ، عن ال+ زهري ، عن أبي سلم +ة ، عن عثمان قال : « ما كنت لأكون أول من خلف رسول الله صلى الله علي +ه و+ سلم في أم +ة تهراقة ال+ دماء » . E 
S ثم قال : و+ قال E 
S عثمان : « إن +ها ل+ أول يد خط +ت ال+ مفصل » E 
S 124 - E 
S حدث +نا أبو عمير ، ثنا ضمر +ة ، عن ابن شوذب ، عن أبي ال+ مهزم ، عن أبي هرير +ة قال : « أول من يدخل ال+ نار من هذه ال+ أم +ة ال+ سواط +ون » E 
S 125 - E 
S حدث +نا عمرو بن عثمان ، ثنا بقي +ة ، حدثني عتب +ة بن أبي حكيم ، حدثني شيخ ، من +هم عن و+ اثل +ة بن ال+ أسقع ، عن رسول الله صلى الله علي +ه و+ سلم قال : « لقي إبراهيم ال+ حق في أول ليل +ة من رمضان » E 
S 126 - E 
S حدث +نا محمد بن عبد ال+ رحيم ، ثنا بشار بن موسى ال+ خفاف ، ثنا ال+ حسن بن زياد ، إمام مسجد محمد بن واسع قال : سمع +ت قتاد +ة ، يقول : ثنا ال+ نضر بن أنس ، عن أنس بن مالك قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن عثمان أول من هاجر إلى الله ب+ أهل +ه بعد لوط » E 
S 127 - E 
S حدث +نا ابن مصفى ، ثنا بقي +ة بن ال+ وليد ، ثنا ال+ زبيدي ، عن ال+ زهري ، عن عطاء بن يزيد ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : « فأكون أنا و+ أم +ت +ي أول من يجيز على ال+ صراط » و+ روا +ه معمر ، و+ شعيب ، و+ إبراهيم بن سعد E 
S 128 - E 
S حدث +نا بندار ، ثنا محمد يعني غندر +ا ، ثنا شعب +ة ، عن ال+ نعمان و+ هو ابن سالم قال : سمع +ت يعقوب بن عاصم بن عرو +ة بن مسعود ، عن عبد الله بن عمرو قال : قال رسول الله صلى الله علي +ه و+ سلم : « و+ ينفخ في ال+ صور ف+ لا يسمع +ه أحد إلا أصغى ليت +ا و+ أول من يسمع +ه رجل يلوط حوض +ه E 
S ف+ يصعق » E 
S 129 - E 
S حدث +نا عباس ال+ نرسي ، ثنا عبد الله بن ال+ مبارك ، ثنا يحيى بن أيوب ، عن عبيد الله بن زحر ، عن خالد بن أبي عمران ، عن أبي عياش ، عن معاذ بن جبل قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن شئتم أنبأ +ت +كم أول ما يقول الله ل+ ال+ مؤمن +ين و+ أول ما يقول +ون ل+ +ه » قال +وا : نعم يا رسول الله قال : " إن الله يقول E 
S ل+ ال+ مؤمن +ين يوم ال+ قيام +ة : هل أحببتم لقائ +ي ؟ " قال : " فيقولون : نعم رب +نا ف+ يقول : لم ؟ فيقولون : رجو +نا عفو +ك و+ مغفر +ت +ك ف+ يقول قد و+ جب +ت ل+ +كم مغفر +ت +ي " E 
S 130 - E 
S حدث +نا علي بن ميمون ، ثنا سعيد بن مسلم +ة ، عن إبراهيم ال+ هجري ، عن أبي [ ص : 96 ] E 
S ال+ أحوص ، عن عبد الله بن مسعود ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « إن أول من سيب ال+ سوائب أبو خزاع +ة عمرو بن عامر ، و+ إني رأي +ت +ه في ال+ نار يجر أمعاء +ه E 
S في +ها » E 
S 131 - E 
S حدث +نا محمد بن عبد ال+ رحيم ، ثنا أبو أحمد ، ثنا أبان بن عبد الله ال+ بجلي ، عن كريم بن أبي حازم ، حدثتني سلمى بنت جابر ، عن عبد الله بن مسعود قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « إن أول ل+ حوق بي في ال+ جن +ة امرأ +ة من أحمس » E 
S 132 - E 
S حدث +نا هدب +ة ، ثنا سليمان بن ال+ مغير +ة ، عن حميد بن هلال ، عن عبد الله بن ال+ صامت ، عن أبي ذر قال : كنت أول من حيا +ه ب+ تحي +ة ال+ إسلام ف+ قال : « و+ علي +ك و+ رحم +ة الله » E 
S 133 - E 
S حدث +نا محمد بن عوف ، ثنا محمد بن إسماعيل ، عن أبيه ، عن ضمضم بن زرع +ة ، ثنا خراش ، عن أبي أمام +ة ، أن +ه شهد خطب +ة ال+ نبي صلى الله علي +ه و+ سلم في حج +ة ال+ وداع ف+ كان أول ما تفوه ب+ +ه أن قال : « أوصي +كم الله ب+ أمهات +كم » E 
S 134 - E 
S حدث +نا محمد بن إدريس ، ثنا إبراهيم بن مهدي ، ثنا عمر بن عبد ال+ رحمن أبو [ ص : 97 ] E 
S حفص ال+ أبار ، عن إسماعيل بن عبد ال+ رحمن ال+ أودي ، عن أبي برد +ة ، عن أبي موسى ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : " أول من صنع +ت ل+ +ه ال+ حمام +ات سليمان بن داود ف+ لما دخل +ه وجد غم +ه و+ حر +ه ف+ قال : أو +ه ثم أو +ه قبل أن لا E 
S تكون أو +ه " E 
S 135 - E 
S حدث +نا ال+ مقدمي ، و+ عباس ال+ نرسي ، قال +ا : ثنا معتمر بن سليمان ، عن حميد ، عن أنس ، أن حارث +ة ، كان غلام +ا من +هم أصيب يوم بدر و+ كان أول من أصيب E 
S 136 - E 
S حدث +نا أبو موسى ، ثنا يحيى بن حماد ، ثنا أبو عوان +ة ، عن يحيى بن سليم أبو بلج ، عن عمرو بن ميمون ، عن ابن عباس قال : « و+ كان أول من أسلم من ال+ ناس مع رسول الله صلى الله علي +ه و+ سلم علي بعد خديج +ة » E 
S 137 - E 
S حدث +نا دحيم ، ثنا ال+ وليد بن مسلم ، عن ابن لهيعة ، عن أبي ال+ أسود ، عن عرو +ة بن ال+ زبير ، عن أبيه ، قال : لما التقي +نا يوم بدر سقط علي +نا ال+ نعاس ف+ كان أول من استقال من ال+ سكت +ة و+ ال+ نعس +ة رسول الله صلى الله علي +ه و+ سلم E 
S 138 - E 
S حدث +نا إسماعيل بن هود ، ثنا إسحاق ال+ أزرق ، عن سفيان ، عن ال+ أعمش ، عن [ ص : 98 ] E 
S مسلم ال+ بطين ، عن سعيد بن جبير ، عن ابن عباس قال : و+ هي أول آي +ة نزل +ت في ال+ قتال يريد { أذن ل+ الذين يقاتل +ون ب+ أن +هم ظلم +وا و+ إن الله على نصر +هم ل+ قدير } E 
S [ ال+ حج : 39 ] E 
S 139 - E 
S حدث +نا ال+ حلواني ، ثنا ال+ حماني أبو يحيى ، عن ال+ نضر أبي عمر ال+ خزاز ، عن عكرمة ، عن ابن عباس قال : كان أبو طالب يعالج شيئ +ا من زمزم ف+ كان ال+ نبي صلى الله علي +ه و+ سلم ينقل ال+ حجار +ة و+ هو غلام ، ف+ أخذ ال+ نبي صلى الله علي +ه و+ سلم إزار +ه ف+ انقلب ال+ حجر و+ تعرى ف+ قيل ل+ أبي طالب أدرك ابن +ك و+ ابن أخي +ك ف+ إن +ه قد غشي علي +ه ف+ لما أفاق من غشي +ت +ه سأل +ه ف+ قال : رأي +ت علي +ه ثياب بياض قال : استتر قال ابن عباس : ف+ ذاك أول شيء رأى رسول الله صلى الله علي +ه و+ سلم من ال+ نبو +ة قال : ف+ ما رؤي +ت عور +ت +ه من E 
S يومئذ E 
S 140 - E 
S حدث +نا عمرو بن عثمان ، ثنا ال+ وليد بن مسلم ، عن ال+ أوزاعي ، عن عطاء ، عن عبد الله بن عمرو ، قل +ت : يا رسول الله ، إن +ي أسمع من +ك أحاديث ف+ تأذن لي أن أكتب +ها ؟ قال : « نعم » قال : ف+ كان أول كتاب كتب +ه كتاب ال+ نبي صلى الله علي +ه و+ سلم إلى أهل مك +ة E 
S 141 - E 
S حدث +نا يعقوب ، ثنا سفيان بن عيينة ، عن أبي جناب ، عن يزيد بن ال+ براء ، عن أبيه ، أن +ه سمع ال+ نبي صلى الله علي +ه و+ سلم يقول يوم ال+ أضحى : « أول نسك هذا ال+ يوم ال+ صلا +ة » E 
S 142 - E 
S حدث +نا أبو بكر ، ثنا أبو معاوي +ة ، عن ال+ أعمش ، عن عبد الله بن مر +ة ، عن ال+ براء قال مر على ال+ نبي صلى الله علي +ه و+ سلم ب+ يهودي محمم مجلود قال ف+ دعا +هم ف+ قال : « هكذا تجدون حد ال+ زاني في كتاب +كم ؟ » ف+ قال رجل من +هم : لا ، نجد +ه ال+ رجم ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « اللهم إن +ي أول من أحيا أمرك إذ أماتو +ه » ف+ أمر ب+ +ه ف+ رجم E 
S 143 - E 
S حدث +نا ال+ مقدمي ، ثنا يحيى بن سعيد ، عن ابن جريج ، عن أبي ال+ زبير ، عن جابر ، أن ال+ نبي صلى الله علي +ه و+ سلم أتي ب+ ضب ف+ قال : « أم +ة فقد +ت ف+ لا أدري لعل +ها من ال+ قرون ال+ أول » ف+ لم يأكل و+ أبى أن يأكل E 
S 144 - E 
S حدث +نا ال+ مقدمي ، ثنا أبو داود ، و+ ثنا عقب +ة بن مكرم ، ثنا محمد بن جعفر ، عن شعب +ة ، عن ثابت ، عن أنس ، أن رسول الله صلى الله علي +ه و+ سلم قال : « إنما ال+ صبر عند ال+ صدم +ة ال+ أولى » E 
S 145 - E 
S حدث +نا ال+ مقدمي ، ثنا عبد ال+ صمد ، ثنا شعب +ة ، عن ثابت ، عن أنس ، أن رسول الله صلى الله علي +ه و+ سلم قال : « إن ال+ صبر عند أول صدم +ة » E 
S 146 - E 
S حدث +نا جعفر بن مهران ، ثنا عبد ال+ وارث بن سعيد ، ثنا عبد ال+ عزيز بن صهيب ، عن أنس قال : أتي رسول الله صلى الله علي +ه و+ سلم ب+ زينب بنت جحش و+ بعثني داعي +ا على [ ص : 100 ] E 
S ال+ طعام ف+ دعو +ت ف+ يجيء ال+ قوم فيأكلون و+ يخرج +ون ثم يجيء ال+ قوم فيأكلون ثم يخرج +ون ف+ قل +ت : يا نبي الله قد دعو +ت حتى ما أجد أحد +ا أدعو +ه ف+ قال : « ارفع +وا طعام +كم » و+ إن زينب ل+ جالس +ة في ناحي +ة ال+ بيت ، و+ خرج رسول الله صلى الله علي +ه و+ سلم منطلق +ا نحو حجر +ة عائشة ف+ قال : « ال+ سلام علي +كم أهل ال+ بيت » قال +وا : و+ علي +ك ال+ سلام يا رسول الله ، كيف وجد +ت أهلك ؟ ف+ أتى حجر نسائ +ه فقلن مثل ما قال +ت عائشة ف+ رجع ال+ نبي صلى الله علي +ه و+ سلم ف+ إذا ال+ ثلاث +ة يتحدث +ون في ال+ بيت ، و+ كان نبي الله صلى الله علي +ه و+ سلم شديد ال+ حياء ، ف+ خرج ال+ نبي صلى الله علي +ه و+ سلم منطلق +ا نحو حجر +ة عائشة قال : ف+ ما أدري أخبر +ت +ه أو أخبر أن ال+ رهط قد خرج +وا ، ف+ رجع حتى إذا وضع رجل +ه في أسكف +ة داخل +ة ال+ بيت و+ ال+ أخرى خارج +ة ، أرخى ال+ ستر بين +ي و+ بين +ه و+ أنزل +ت آي +ة ال+ حجاب E 
S 147 - E 
S حدث +نا كامل بن طلح +ة ، ثنا ال+ ليث بن سعد ، عن يزيد بن أبي حبيب ، عن سعد بن سنان ، عن أنس بن مالك ، أن ال+ نبي صلى الله علي +ه و+ سلم قال : « إنما ال+ صبر عند ال+ صدم +ة ال+ أولى » E 
S 148 - E 
S حدث +نا محمد بن مرزوق ، ثنا محمد بن عبد الله ال+ أنصاري ، ثنا أبي ، عن ثمام +ة ، عن أنس بن مالك ، أن ناس +ا ، من قيس أت +وا ال+ نبي صلى الله علي +ه و+ سلم ف+ س+ ألو +ه عن أن يبعث مع +هم ناس يعلمونهم ال+ قرآن ، ف+ بعث مع +هم سبع +ين رجل +ا في +هم حرام بن ملح +ان قال أنس بن مالك ف+ غدر +وا ب+ +هم فقتلوهم و+ كان حرام أول E 
S من طعن E 
S 149 - E 
S حدث +نا ابن أبي عمر ، و+ سلم +ة ، قال +ا : ثنا عبد ال+ رزاق ، عن معمر ، عن ال+ زهري قال : أخبرني أبو بكر بن عبد ال+ رحمن بن ال+ حارث بن هشام ، عن أسماء بنت عميس ، قال +ت : أول ما اشتكى رسول الله صلى الله علي +ه و+ سلم في بيت ميمون +ة E 
S 150 - E 
S حدث +نا أبو بكر ، ثنا عباد بن ال+ عوام ، عن أبي بكر بن أحمر ، عن ابن بريدة ، عن أبيه ، أن ال+ نبي صلى الله علي +ه و+ سلم قال : « انطلق فادفعه إلى أول خزاعي تلقا +ه » في ميراث رجل من ال+ أزد و+ لم يوجد أزدي E 
S 151 - E 
S حدث +نا نصر بن علي ، ثنا ابن داود ، عن فضيل بن مرزوق ، عن عطية ، عن أبي سعيد ، حدثتني أم سلم +ة ، أن هذه ال+ آي +ة نزل +ت في بيت +ها { إنما يريد الله ل+ يذهب عن +كم ال+ رجس أهل ال+ بيت و+ يطهر +كم تطهير +ا } [ ال+ أحزاب : E 
S 33 ] E 
S 152 - E 
S حدث +نا عمر بن ال+ خطاب ، ثنا ابن أبي مريم ، عن نافع بن يزيد ، ثنا ابن غزي +ة ، عن محمد بن عبد الله بن عمرو بن عثمان ، أن أم +ه فاطم +ة بنت حسين حدث +ت +ه أن عائشة زوج ال+ نبي صلى الله علي +ه و+ سلم كان +ت تقول : إن فاطم +ة قال +ت : أخبرني ، يعني ال+ نبي صلى الله علي +ه و+ سلم ، أني أول أهل +ه ل+ حوق +ا ب+ +ه E 
S 153 - E 
S حدث +نا فضيل بن سهل ، ثنا يعقوب بن إبراهيم بن سعد ، ثنا أبي ، عن ابن إسحاق ، حدثني نوح بن حكيم ال+ ثقفي ، و+ كان قارئ +ا ل+ ال+ قرآن ، عن رجل ، من ولد عرو +ة بن مسعود يقال ل+ +ه داود ، قد ولد +ت +ه أم حبيب +ة بنت أبي سفيان ، عن ليلى بنت قانف ال+ ثقفي +ة قال +ت : كنت ف+ يمن غسل بنت ال+ نبي صلى الله علي +ه و+ سلم أم كلثوم عند وفا +ت +ها ف+ كان أول ما أعطا +نا رسول الله صلى الله علي +ه و+ سلم ال+ حقو E 
S 154 - E 
S حدث +نا عبد +ة بن عبد الله ، ثنا زيد بن ال+ حباب ، عن حسين بن و+ اقد ، ثنا ال+ ربيع ، عن أبي ال+ عالي +ة ، عن أبي بن كعب ، في قول +ه { و+ إذ أخذ +نا من ال+ نبي +ين ميثاق +هم و+ من +ك و+ من نوح } [ ال+ أحزاب : 7 ] ف+ قال رسول الله صلى الله علي +ه و+ سلم : « أنا أول +هم ، ثم نوح ، ثم ال+ أول ف+ ال+ أول » E 
S 155 - E 
S حدث +نا عمرو بن عثمان ، ثنا ال+ وليد بن مسلم ، ثنا عبد الله بن ال+ علاء بن زبر ، حدثني ال+ ضحاك بن عبد ال+ رحمن بن عرزب ، عن أبي هرير +ة ، عن رسول الله صلى الله علي +ه و+ سلم قال : " أول ما يسأل عن +ه ال+ عبد يوم ال+ قيام +ة أن يقال ل+ +ه : ألم أصح جسم +ك و+ أروك من ال+ ماء E 
S ال+ بارد " E 
S 156 - E 
S حدث +نا أبو بكر ، ثنا محمد بن عبيد ، عن ال+ أعمش ، عن جامع أبي صخر +ة ، عن صفوان بن محرز ، عن عمران بن حصين قال : كنت عند ال+ نبي صلى الله علي +ه و+ سلم ف+ أتا +ه أناس من ال+ يمن ف+ قال : « اقبل +وا ال+ بشرى ، و+ لا تقول +وا ك+ ما قال +ت بنو تميم » ف+ قال +وا : قد قبل +نا [ ص : 103 ] E 
S ، ف+ أخبر +نا عن أول هذا ال+ أمر قال : « كان الله و+ لم يكن شيء غير +ه و+ كان عرش +ه على ال+ ماء » E 
S 157 - E 
S حدث +نا ال+ مقدمي ، حدثني عبد الله بن هشام ال+ دستوائي ، حدثني أبي ، عن قتاد +ة ، عن محمد بن سير +ين ، عن أبي عبيد +ة بن حذيفة ، شك أبو ال+ حسن ، عن عدي بن حاتم قال : قال رسول الله صلى الله علي +ه و+ سلم : « و+ توشك ال+ ظعين +ة أن تخرج حتى تأتي ال+ بيت ب+ غير جوار و+ أوشك أن يفتح علي +كم كنوز كسرى » قل +ت : كنوز E 
S كسرى بن هرمز ؟ قال : « كسرى بن هرمز ، و+ أوشك أن يخرج ال+ رجل صدق +ة مال +ه ف+ لا يجد من يقبل +ها من +ه » قال عدي : فقد رأي +ت ال+ ظعين +ة تخرج من ال+ حير +ة حتى تأتي ال+ بيت ب+ غير جوار و+ +كن +ت في أول خيل أغار +ت على كنوز كسرى ، و+ ايم الله لتكونن ال+ ثالث +ة ، قول رسول الله صلى الله علي +ه و+ سلم حق E 
S 158 - E 
S حدث +نا محمد بن ال+ مثنى ، ثنا محمد بن جعفر ، ثنا شعب +ة ، عن سماك بن حرب قال : سمع +ت عباد بن حبيش ، يحدث عن عدي بن حاتم قال : جاء +ت خيل رسول [ ص : 104 ] E 
S الله صلى الله علي +ه و+ سلم أو رسل رسول الله صلى الله علي +ه و+ سلم ف+ أخذ +وا عمتي و+ ناس +ا ف+ لما أت +وا ب+ +هم ال+ نبي صلى الله علي +ه و+ سلم وصف +وا ل+ +ه قال +ت : ف+ قل +ت : يا رسول الله نأى ال+ وافد و+ انقطع ال+ ولد و+ أنا عجوز كبير +ة و+ ما لي من خدم +ة ف+ من علي من الله علي +ك قال : « و+ من وافد +ك ؟ » قال +ت : عدي بن حاتم قال : « الذي فر من الله و+ رسول +ه ؟ » قال +ت : ف+ من علي ، ف+ لما رجع و+ رجل إلى جنب +ه يرى أن +ه علي قال : سلي +ه حملان +ا قال +ت : ف+ س+ ألت +ه ف+ أمر ب+ +ها قال : فأتتني ف+ قل +ت : لقد فعل فعل +ة لو كان أبو +ك ما فعل +ها قال +ت : ائته راغب +ا أو راهب +ا ، فقد أتا +ه فلان ف+ أصاب من +ه ، و+ أتا +ه فلان ف+ أصاب من +ه ، قال : ف+ أتي +ت +ه ف+ إذا عند +ه امرأ +ة و+ صبيان أو صبي ف+ ذكر قرب +هم من ال+ نبي صلى الله علي +ه و+ سلم ، ف+ عرف +ت أن +ه ليس ملك كسرى و+ لا قيصر ، ف+ قال لي : " يا عدي بن حاتم ، ما أفر +ك ؟ أن يقال : لا إله إلا الله ، ف+ هل من إله إلا الله ؟ ما أفر +ك أن يقال الله أكبر ، ف+ هل من شيء أكبر من الله ؟ " ف+ أسلم +ت ف+ رأي +ت وجه +ه استبشر و+ قال : « إن ال+ مغضوب علي +هم ال+ يهود و+ ال+ ضال +ين ال+ نصارى » 159 - E 
S ثنا بندار ، ثنا محمد بن جعفر ، ثنا شعب +ة ، عن سماك بن حرب قال : سمع +ت عباد بن حبيش ، يحدث عن عدي ، عن ال+ نبي صلى الله علي +ه و+ سلم مثل +ه E 
S 160 - E 
S حدث +نا محمد بن مرزوق ، ثنا عبد ال+ عزيز بن ال+ خطاب ، ثنا محمد بن ال+ فضل بن عطية ال+ خراساني ، عن أبيه ، عن عبد الله بن بريدة ، عن أبيه قال : قال رسول الله صلى الله علي +ه و+ سلم : « ف+ أول من يكسى بعد ال+ نبي +ين و+ ال+ شهداء بلال و+ صالحو ال+ مؤذن +ين » E 
S 161 - E 
S حدث +نا دحيم ، ثنا شعيب بن إسحاق ، عن هشام بن عرو +ة ، عن عرو +ة ، و+ فاطم +ة بنت ال+ منذر ، أن +هما سمع +ا أسماء بنت أبي بكر ، قال +ت : إن أول شيء دخل بطن +ه ريق رسول الله صلى الله علي +ه و+ سلم ، تريد عبد الله بن E 
S ال+ زبير E 
S 162 - E 
S حدث +نا يعقوب ، ثنا عبد الله بن محمد ، عن هشام بن عرو +ة ، عن أبيه ، عن أسماء بنت أبي بكر ، قال +ت : كان أول مولود ولد ب+ ال+ مدين +ة مقدم ال+ نبي صلى الله علي +ه و+ سلم ال+ مدين +ة تعني عبد الله بن E 
S ال+ زبير E 
S 163 - E 
S حدث +نا زيد بن أخزم ، ثنا سلم بن قتيبة ، ثنا مثنى بن سعيد ، عن أبي حمزة ، عن ابن عباس قال : ألا أخبر +كم ب+ إسلام أبي ذر ؟ قال +وا : بلى قال : قال أبو ذر ف+ ذكر ال+ قص +ة قال : ف+ كان هذا أول إسلام أبي ذر E 
S 164 - E 
S حدث +نا أبو بكر ، ثنا أبو معاوي +ة ، عن ال+ أعمش ، عن إبراهيم ال+ تيمي ، عن أبيه ، عن أبي ذر قال : قل +ت : يا رسول الله ، أي مسجد وضع في ال+ أرض أول ؟ قال : « ال+ مسجد ال+ حرام » قل +ت : ثم أي ؟ قال : « ال+ مسجد ال+ أقصى » يعني بيت E 
S ال+ مقدس قال : قل +ت : كم بين +هما ؟ قال : « أربع +ون سن +ة » E 
S 165 - E 
S حدث +نا ال+ جرمي ، ثنا حفص بن عمر بن أبي ال+ عطاف ، ثنا أبو ال+ زناد ، عن ال+ أعرج ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : « تعلم +وا ال+ فرائض و+ علموه و+ هو نصف ال+ علم و+ هو ينسى ، و+ أول ما ينزع من أم +ت +ي » E 
S 166 - E 
S حدث +نا عباس ال+ نرسي ، ثنا يزيد بن زريع ، عن محمد بن عمرو ، عن أبي سلم +ة ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : « عرض +ت علي ال+ نار ف+ رأي +ت في +ها عمرو بن لحي بن قمع +ة بن خندف أخ +ا بني عمرو و+ هو يجر قصب +ه في ال+ نار E 
S و+ هو أول من غير عهد إبراهيم و+ سيب ال+ سيب » E 
S 167 - E 
S حدث +نا أبو مسعود ال+ رازي ، ثنا محمد بن ال+ فضل ، ثنا سعيد بن زيد ، عن علي بن ال+ حكم ، عن عثمان ، عن إبراهيم ، عن علقم +ة ، و+ ال+ أسود ، عن عبد الله ، أن ال+ نبي صلى الله علي +ه و+ سلم سئل عن ال+ مقام ال+ محمود ف+ قال : " إذا جيء ب+ +كم حفا +ة عرا +ة غرل +ا يكون أول من يكسى إبراهيم ، يقول : اكس +وا خليل +ي " E 
S 168 - E 
S حدث +نا ابن مصفى ، ثنا بقي +ة بن ال+ وليد ، عن عيسى بن إبراهيم ، عن موسى بن أبي حبيب ، عن ال+ حكم بن عمير ال+ ثمالي ، و+ كان من أصحاب ال+ نبي صلى الله علي +ه و+ سلم عن [ ص : 107 ] E 
S ال+ نبي صلى الله علي +ه و+ سلم قال : « ال+ أمان +ة أول شيء يرفع » E 
S 169 - E 
S حدث +نا ابن نمير ، ثنا أبي ، عن ال+ أعمش ، عن يزيد ال+ رقاشي ، عن أنس بن مالك قال : قال رسول الله صلى الله علي +ه و+ سلم : « ال+ رؤيا ل+ أول عابر » E 
S 170 - E 
S حدث +نا هدب +ة بن خالد ، ثنا أبان بن يزيد ، عن قتاد +ة قال : حدث هلال بن حصين ، أحد بني مر +ة بن عباد ، عن أبي سعيد قال : أعوز +نا مر +ة حتى لم نجد شيئ +ا ف+ قال +ت لي امرأ +ت +ي : لو أتي +ت رسول الله صلى الله علي +ه و+ سلم ف+ س+ ألت +ه ، ف+ كان أول ما و+ اجهني ب+ +ه أن قال : « من يستعف يعفه الله » E 
S 171 - E 
S حدث +نا عمرو بن عثمان ، ثنا محمد بن شعيب ، عن عثمان بن أبي ال+ عاتك +ة ، عن علي بن يزيد ، عن ال+ قاسم ، عن أبي أمام +ة ، عن أبي ذر ، قل +ت : يا رسول الله ، أي ال+ نبي +ين أول ؟ قال : آدم E 
S 172 - E 
S حدث +نا أبو حاتم ، ثنا عبد الله بن رجاء ، عن همام ، عن قتاد +ة ، عن سالم بن أبي ال+ جعد ، و+ أبي حسان ، عن حذيفة قال : أما ترض +ون أن نكون سيد ال+ ناس يوم ال+ قيام +ة و+ أول من تنشق عن +ه ال+ أرض ؟ أعلى الله يغضب +ون و+ رسول +ه ، E 
S ف+ إني سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول +ه E 
S 173 - E 
S حدث +نا ابن أبي غالب ، ثنا شهاب بن عباد ، ثنا شريك ، عن أبي إسحاق ، عن هنيدة ال+ خزاعي قال : « أول رأس أهدي في ال+ إسلام رأس عمرو بن ال+ حمق أهدي إلى معاوي +ة ب+ ال+ شام » E 
S 174 - E 
S حدث +نا أبو حاتم ، ثنا آدم بن أبي إياس ، ثنا سليمان بن ال+ مغير +ة ، عن حميد بن [ ص : 109 ] E 
S هلال ، عن عبد الله بن ال+ صامت ، عن أبي ذر قال : كنت أول من حيا رسول الله صلى الله علي +ه و+ سلم ب+ تحي +ة ال+ إسلام ف+ قال لي : « و+ علي +ك و+ رحم +ة E 
S الله » E 
S 175 - E 
S حدث +نا أبو ال+ ربيع ال+ حارثي ، ثنا يزيد بن سفيان بن عبيد الله بن رواح +ة أبو خالد ، ثنا ال+ تيمي ، عن أبي عثمان ، عن سلمان قال : قال رسول الله صلى الله علي +ه و+ سلم : « لا تكن أول من يدخل ال+ سوق » E 
S 176 - E 
S حدث +نا أبو موسى ، ثنا معتمر قال : سمع +ت ليث +ا ، يحدث عن بديل ، عن ذفر +ة ، عن عائشة ، قال +ت : كان نبي الله صلى الله علي +ه و+ سلم لا يرى ال+ تصليب أو ال+ صليب في شيء إلا قضب +ه قال +ت : و+ أول من صنع +ها رجل E 
S ب+ ال+ حبش +ة E 
S 177 - E 
S حدث +نا محمد بن مرزوق ، ثنا سهل بن ال+ حسام بن ال+ مصك ، ثنا ال+ حسن ، عن معاوي +ة بن قر +ة ، عن عبد الله بن ال+ مغفل قال : أول من رأي +ت علي +ه خف +ين في ال+ إسلام ال+ مغير +ة بن شعب +ة ، ف+ أتا +نا عند رسول الله صلى الله علي +ه و+ سلم E 
S و+ علي +ه خفان E 
S 178 - E 
S حدث +نا ال+ حسن بن علي ، ثنا أبو عتاب سهل بن حماد ، ثنا جرير بن أيوب ، ثنا [ ص : 110 ] E 
S أبو إسحاق ال+ همداني ، عن عمرو بن ميمون ، عن عبد الله بن مسعود قال : قال رسول الله صلى الله علي +ه و+ سلم في قول +ه { يوم تبدل ال+ أرض غير ال+ أرض } [ إبراهيم : 48 ] قال : « أرض بيضاء ك+ أن +ها فض +ة لم يهراق في +ها دم و+ لم يعمل في +ها ب+ خطيئ +ة » E 
S 179 - E 
S حدث +نا إبراهيم بن ال+ مستمر ، ثنا محمد بن بلال ، عن سعيد ، عن قتاد +ة ، عن حسان بن بلال ، عن عائشة ، أن +ها سأل +ت رسول الله صلى الله علي +ه و+ سلم عن قول +ه : { يوم تبدل ال+ أرض غير ال+ أرض } [ إبراهيم : 48 ] قال : « ذاك و+ ال+ ناس على جسر جهنم » E 
S 180 - E 
S حدث +نا أسيد بن عاصم ، ثنا عامر بن إبراهيم ، ثنا يعقوب ، عن عنبس +ة بن سعيد ، عن رجل ، عن مجاهد ، عن ابن عباس ، حدثتني عائشة ، أن +ها قال +ت ل+ رسول الله صلى الله علي +ه و+ سلم : أرأي +ت قول +ه : { و+ ال+ أرض جميع +ا قبض +ت +ه يوم ال+ قيام +ة و+ ال+ سمو +ات مطوي +ات ب+ يمين +ه } ف+ أين ال+ ناس يومئذ ؟ قال : « على جسر E 
S جهنم » E 
S 181 - E 
S حدث +نا أحمد بن محمد ، ثنا محمد بن مروان ال+ غلابي ، ثنا إبراهيم بن محمد بن عرعر +ة ، حدثني حرمي بن عمار +ة بن أبي حفص +ة ، حدثني سعيد بن ال+ سائب ال+ طائفي [ ص : 111 ] E 
S ، عن عبد ال+ ملك بن أبي زهير بن عبد ال+ رحمن ال+ ثقفي ، أن حمزة بن عبد الله بن أبي تيماء ، أخبر +ه أن ال+ قاسم بن حمير أخبر +ه أن عبد الله بن عباد بن جعفر أخبر +ه أن +ه سمع ال+ نبي صلى الله علي +ه و+ سلم يقول : « أول من أشفع ل+ +ه من أم +ت +ي أهل ال+ مدين +ة و+ أهل مك +ة و+ أهل ال+ طائف » E 
S 182 - E 
S حدث +نا محمد بن حسين ال+ رازي ، ثنا أبو معمر ، عن عبد ال+ وارث ، ثنا قطن أبو ال+ هيثم ، حدثني أبو يزيد ال+ مدني ، عن عكرمة ، عن ابن عباس قال : أول قسام +ة كان +ت في ال+ جاهلي +ة ل+ في +نا بني هاشم E 
S 183 - E 
S حدث +نا محمد بن يزيد ال+ رفاعي أبو هشام ، ثنا محمد بن فضيل ، عن ال+ سري بن إسماعيل ، عن ال+ شعبي ، عن سفيان بن ال+ ليل ، عن ال+ حسن بن علي بن أبي طالب ، عن علي بن أبي طالب قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « أول من يرد على ال+ حوض أهل بيتي و+ من أحبني من أم +ت +ي » E 
S 184 - E 
S قال أحمد بن عمرو : و+ علمي و+ الذي يخطر على بالي , أن أبا طالب ال+ جرجاني حدث +نا سن +ة إحدى و+ ثلاث +ين ب+ ال+ كوف +ة أن عبيد الله بن عمرو حدث +ه عن عبد الله بن عقيل ، عن جابر بن عبد الله قال : أول خبر قدم ال+ مدين +ة من رسول الله صلى الله علي +ه و+ سلم أن امرأ +ة يقال ل+ +ها فطيم +ة كان ل+ +ها رئي E 
S من ال+ جن E 
S 185 - E 
S حدث +نا سلم +ة بن شبيب ، ثنا عبد ال+ رزاق ، عن معمر ، عن ال+ زهري ، عن علي بن ال+ حسين قال : أول خبر قدم ال+ مدين +ة عن رسول الله صلى الله علي +ه و+ سلم امرأ +ة من أهل يثرب تدعى فطيم +ة كان ل+ +ها E 
S تابع من ال+ جن و+ روا +ه ال+ زهري عن خارج +ة بن زيد بن ثابت ، عن أبيه E 
S 186 - E 
S حدث +نا ال+ حوطي ، ثنا سويد بن عبد ال+ عزيز ، حدثني أبو محمد شداد ال+ ضرير [ ص : 113 ] E 
S عن أبي سلام قال : سمع +ت ثوب +ان ، يحدث عن رسول الله صلى الله علي +ه و+ سلم قال : « حوض +ي ك+ ما بين عدن و+ عمان ، و+ أول ال+ ناس علي ورود +ا فقراء ال+ مهاجر +ين » E 
S 187 - E 
S حدث +نا هدي +ة بن عبد ال+ وهاب ، ثنا ال+ نضر بن شميل ، ثنا أبو نعام +ة ال+ عدوي ، ثنا أبو هنيدة ال+ براء بن نوفل ، عن و+ الآن ال+ عدوي ، عن حذيفة ، عن أبي بكر ال+ صديق قال : قال رسول الله صلى الله علي +ه و+ سلم : « ف+ أقول أي رب جعلتني سيد ولد آدم و+ لا فخر و+ أول من تنشق عن +ه ال+ أرض و+ لا فخر » E 
S 188 - E 
S حدث +نا علي بن ميمون ، ثنا عبد الله بن جعفر ، عن عبيد الله بن عمرو ، عن زيد بن أبي أنيس +ة ، عن أبي ال+ زبير ، عن طاوس ، عن ابن عباس ، أن +ه سئل عن ليل +ة ال+ حصب +ة ، ف+ قال : بدأ +ها ربيع +ة ال+ أول بكر و+ تغلب E 
S 189 - E 
S حدث +نا سلم +ة بن شبيب ، ثنا إسماعيل بن عبد ال+ كريم ، ثنا إبراهيم بن عقيل ، عن وهب بن منبه قال : سمع +ت جابر بن عبد الله ، يقول : إن رسول الله صلى الله علي +ه و+ سلم أول ما غزا عسف +ان ثم رجع E 
S 190 - E 
S حدث +نا هشام بن عمار ، ثنا عبد الله بن يزيد ، عن ابن أبي ذئب ، عن صالح ، مولى ال+ توأم +ة عن ابن عباس قال : قال رسول الله صلى الله علي +ه و+ سلم : « أول من غير دين إبراهيم عمرو بن لحي بن قمع +ة بن خندف أبو خزاع +ة » E 
S 191 - E 
S حدث +نا ال+ حزامي ، ثنا عبد ال+ عزيز بن أبي ثابت ، عن عبد ال+ رحمن بن أبي ال+ زناد ، عن أبيه ، عن بلال بن أبي موسى ، عن أبي موسى قال : أول من قال : أما بعد داود ال+ نبي علي +ه ال+ سلام و+ هو فصل ال+ خطاب E 
S 192 - E 
S حدث +نا محفوظ بن أبي توب +ة ، ثنا يزيد بن موهب ، عن عيسى بن يونس ، عن مجالد ، عن ال+ شعبي ، عن خفاف بن عراب +ة ، عن عثمان بن عفان قال : قال رسول الله صلى الله علي +ه و+ سلم : « ال+ أنصار أصحاب +ي في ال+ دنيا و+ شيع +ت +ي في ال+ آخر +ة و+ أول من يدخل ال+ جن +ة من أم +ت +ي » E 
S 193 - E 
S حدث +نا ال+ مقدمي ، ثنا ال+ معتمر ، عن حميد ، عن أنس ، أن عبد الله بن سلام ، أتى ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : " إن +ي سائل +ك عن ثلاث قال : « سلني » قال : ما أول أشراط ال+ ساع +ة ، و+ ما أول ما يأكل من +ه أهل ال+ جن +ة ؟ ف+ قال : أما أول أشراط ال+ ساع +ة فنار تخرج من ال+ مشرق تحشر ال+ ناس إلى ال+ مغرب ، و+ أما أول ما يأكل من +ه أهل E 
S ال+ جن +ة ف+ زائد +ة كبد حو +ت " E 
S 194 - E 
S حدث +نا يعقوب بن سفيان ، ثنا عبد ال+ عزيز بن عمران ، و+ يحيى بن سليمان ، قال +ا : ثنا ابن وهب ، ثنا أسام +ة بن زيد ، عن ال+ زهري ، عن محمد بن جبير بن مطعم ، عن أبيه ، ذكر قراء +ة ال+ نبي صلى الله علي +ه و+ سلم ب+ ال+ طور قال : و+ كان أول ما سمع +ت من أمر ال+ إسلام E 
