S 1 - E 
S حدث +نا خالد بن خداش بن عجلان ، و+ خلف بن هشام ال+ بزار ، قال +ا : حدث +نا أبو عوان +ة ، عن قتاد +ة ، عن خليد بن عبد الله ال+ عصري ، عن أبي ال+ درداء قال خلف : قال أبو عوان +ة : رفع +ه بعض أصحاب +نا ، و+ أما أنا ف+ لم أحفظ رفع +ه ، قال : " ما طلع +ت شمس قط إلا ب+ جنبتي +ها ملك +ان يناديان ، إن +هما ليسمعان من على ال+ أرض غير ال+ ثقل +ين : يا E 
S أيها ال+ ناس ، هلم إلى رب +كم ، إن ما قل و+ كفى خير مما كثر و+ ألهى ، و+ ما غرب +ت شمس قط إلا ب+ جنبتي +ها ملك +ان يناديان ، إن +هما ليسمعان من على ال+ أرض غير ال+ ثقل +ين : اللهم عجل ل+ منفق خلف +ا ، و+ عجل ل+ ممسك تلف +ا " . E 
S حدثني أزهر بن مروان ال+ رقاشي ، حدث +نا عبد ال+ أعلى بن [ ص : 14 ] E 
S عبد ال+ أعلى ، عن سعيد بن أبي عروب +ة ، عن قتاد +ة ، عن خليد ال+ عصري ، عن أبي ال+ درداء ، عن ال+ نبي صلى الله علي +ه و+ سلم مثل +ه E 
S 2 - E 
S حدث +نا أبو خيثمة ، حدث +نا هاشم بن ال+ قاسم ، عن [ ص : 15 ] E 
S حزام بن إسماعيل ال+ عامري ، عن موسى بن عبيد +ة ، عن أبي حكيم مولى ال+ زبير ، عن ال+ زبير بن ال+ عوام ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " ما من صباح يصبح ال+ عباد إلا صارخ يصرخ : أيها ال+ خلائق ، سبح +وا ال+ قدوس " E 
S 3 - E 
S حدث +نا أبو هرير +ة ال+ صيرفي ، حدث +نا أبو عاصم ، عن [ ص : 16 ] E 
S عبد ال+ حميد بن جعفر ، حدثني حسين بن عطاء ، عن زيد بن أسلم ، عن عبد الله بن عمر ، عن أبي ذر ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : « ما من يوم و+ لا ليل +ة إلا و+ لال +ه في +ه صدق +ة يمن ب+ +ها على من يشاء من عباد +ه ، و+ ما من الله على عبد E 
S ب+ مثل من أن يلهم +ه ذكر +ه » E 
S 4 - E 
S حدث +نا 125085 محمد بن عبد الله أبو عبد الله ال+ مدائني ، حدث +نا ، قال لقمان ل+ ابن +ه : " يا بني عود لسان +ك : اللهم اغفر لي ، ف+ إن ل+ الله ساع +ات لا يرد في +ها سائل +ا " E 
S 5 - E 
S حدث +نا محمد بن أبي عمر ، . E 
S . . E 
S . E 
S و+ حمد بن إبراهيم ، عن . E 
S . . E 
S . ، حدثني عبد الله بن ال+ وليد ، سمع +ت عبد . E 
S . . E 
S . E 
S حجير . E 
S . . E 
S . ، عن عبد الله بن عباس ، يقول : [ ص : 17 ] « إن +كم من ال+ ليل و+ ال+ نهار في آجال منقوص +ة ، و+ أعمال محفوظ +ة ، من زرع خير +ا يوشك أن يحصد رغب +ة ، و+ من E 
S زرع شر +ا يوشك أن يحصد ندام +ة ، و+ ل+ كل زارع مثلما زرع ، لا يسبق بطيء ب+ حظ +ه ، و+ لا يدرك حريص ما لم يقدر ل+ +ه ، ف+ من أعطي خير +ا ف+ الله أعطا +ه ، و+ من وقي شر +ا ف+ الله و+ قاه . E 
S ال+ متق +ون ساد +ة ، و+ ال+ علماء قاد +ة ، و+ مجالس +ت +هم ريادة » E 
S 6 - E 
S حدثني عبد ال+ رحمن بن صالح ال+ عتكي ، حدث +نا ال+ مطلب بن زياد ، عن عبد ال+ رحمن بن زبيد ال+ يامي ، قال : " ليس من يوم إلا و+ هو ينادي : أنا يوم جديد ، و+ أنا علي +كم شهيد ، ابن آدم إن +ي لن أمر بك أبدا ، E 
S ف+ اعمل في خير +ا ، ف+ إذا هو أمسى قال : اللهم لا تردني إلى ال+ دنيا أبدا " E 
S 7 - E 
S أخبر +نا عبد ال+ رحمن بن صالح ، أخبر +نا حسين ال+ جعفي ، عن موسى ال+ جهني ، قال : " ما من ليل +ة إلا تقول : ابن آدم ، أحدث في خير +ا ف+ إني لن أعود إلي +ك أبدا " E 
S 8 - E 
S حدث +نا عبد ال+ رحمن بن زبان ال+ طائي ، حدث +نا ال+ محاربي ، عن بدر بن عثمان ، عن ال+ حويرث بن نصر ال+ عامري ، عن شهر بن حوشب ، قال : " ما مضى يوم من ال+ دنيا إلا يقول عند مضي +ه : أيها ال+ ناس أنا الذي قدم +ت علي +كم جديد +ا ، و+ قد حان مني تصرم ، ف+ لا يستطيع محسن أن يزداد في إحسان +ا ، و+ لا E 
S يستطيع مسيء أساء أن يستعتب في من أساء ، ال+ حمد ل+ الله الذي لم يجعلني ال+ يوم ال+ عقيم ، ثم يذهب " . E 
S قال بدر : « و+ ب+ لغني أن ال+ ليل يقول مثل ذلك » E 
S 9 - E 
S حدثني أبو عبد ال+ رحمن سلم +ة بن شبيب ، حدث +نا سهل بن عاصم ، عن عبد ال+ كبير بن معافى بن عمران ، قال : حدثني أبي ، قال : حدث +نا طلح +ة ، قال : حدثني قيس بن سعد ، أن +ه سمع مجاهد +ا ، يقول : " ما من يوم إلا يقول : ابن آدم ، قد دخل +ت علي +ك ال+ يوم ، و+ لن أرجع إلي +ك بعد ال+ يوم ، ف+ انظر ماذا تعمل E 
S في ، ف+ إذا انقضى طوا +ه ، ثم يختم علي +ه ، ف+ لا يفك حتى يكون الله هو الذي يفض ذلك ال+ خاتم يوم ال+ قيام +ة ، [ ص : 19 ] E 
S و+ يقول ال+ يوم حين ينقضي : ال+ حمد ل+ الله الذي أراحني من ال+ دنيا و+ أهل +ها ، و+ لا ليل +ة تدخل على ال+ ناس إلا قال +ت ك+ ذلك " E 
S 10 - E 
S حدثني أبو إسحاق ال+ أدمي إبراهيم بن راشد ، حدث +نا مسلم بن إبراهيم ، حدث +نا نوح بن قيس ، حدث +نا أبو عبد الله ال+ دمشقي ، قال : " قال عيسى علي +ه ال+ سلام : ال+ دهر ثلاث +ة أيام : أمس خل +ت عظ +ت +ه ، و+ ال+ يوم الذي أنت في +ه ل+ ك+ ، و+ غد +ا لا تدري ما E 
S يكون " E 
S 11 - E 
S حدثني أبو محمد ال+ سمسار ال+ قاسم بن هاشم ، قال : أخبر +نا ال+ مسيب بن واضح ، حدث +نا محمد بن وليد ، قال : قال +وا ل+ ال+ حسن : صف ل+ +نا ال+ دنيا . E 
S [ ص : 20 ] E 
S قال : « أمس أجل ، و+ ال+ يوم عمل ، و+ غد +ا أمل » E 
S 12 - E 
S حدثني محمد بن علي بن ال+ حسن بن شقيق ، عن ال+ نضر بن شميل ، قال : قال ال+ خليل بن أحمد : " ال+ أيام ثلاث +ة : معهود ، و+ مشهود ، و+ موعود ، ف+ ال+ معهود أمس ، و+ ال+ مشهود ال+ يوم ، و+ ال+ موعود E 
S غد +ا " E 
S 13 - E 
S حدثني أبو بكر محمد بن هانئ ، قال : حدثني أحمد بن شبو +ي +ه ، قال : حدثني سليمان ، قال : حدثني . E 
S . E 
S . ، عن داود بن سليمان ، أن خالد بن يزيد قال ل+ عبد ال+ ملك : إن +ك تكتب إلى ال+ حجاج و+ عند +ه أهل ال+ عراق . E 
S . . E 
S . E 
S يسأل +ه عن أمس ، و+ ال+ يوم ، وغد . E 
S ف+ كتب إلي +ه يسأل +ه عن ذلك ، ف+ قال ل+ ال+ رسول : بعث +ك . E 
S . . E 
S ف+ كتب إلي +ه : « أمس أجل ، و+ ال+ يوم عمل ، و+ غد +ا أمل » E 
S 14 - E 
S حدثني علي بن ال+ حسن بن أبي مريم ، عن أبي . E 
S . E 
S . ، عن إسماعيل بن عياش ، عن سعيد بن عبد الله ، أن ال+ حجاج بن يوسف ، سأل خالد بن يزيد : عن ال+ دنيا ، ف+ قال : « ميراث » قال : ف+ ال+ أيام ؟ ، قال : « دول » ، قال : ف+ ال+ دهر ؟ ، قال : « أطباق ، و+ ال+ موت ب+ كل سبيل ، E 
S فليحذر ال+ عزيز ال+ ذل ، و+ ال+ غني ال+ فقر ، فكم من عزيز قد ذل ، و+ +كم من غني قد افتقر » E 
S 15 - E 
S حدثني أبو إسحاق ال+ أدمي إبراهيم بن راشد ، قال : سمع +ت أبا ربيع +ة زيد بن عوف قال : سمع +ت سفيان بن عيينة ، يقول : " قال بعض أهل ال+ علم : ال+ أيام ثلاث +ة : ف+ أمس حكيم مؤدب ، أبقى في +ك موعظ +ة ، و+ ترك في +ك عبر +ة ، و+ ال+ يوم ضيف عند +ك ، طويل E 
S ال+ غيب +ة ، و+ هو عن +ك سريع ال+ ظعن ، وغد لا تدري من صاحب +ه " E 
S 16 - E 
S حدثني أبو إسحاق ، قال : سمع +ت أبا ربيع +ة ، يقول : سمع +ت عبد الله بن ثعلب +ة ال+ حنفي ، قال : « أمس مذموم ، و+ يوم +ك غير محمود ، و+ غد +ا غير مأمون » E 
S 17 - E 
S حدثني عبد الله بن عيسى ال+ طفاوي ، حدث +نا عبيد الله بن شميط بن عجلان ، قال : سمع +ت أبي ، يقول : " إن ال+ مؤمن يقول ل+ نفس +ه : إنما هي ثلاث +ة أيام : فقد مضى أمس ب+ ما في +ه ، و+ غد +ا أمل لعل +ك لا تدرك +ه . E 
S إن +ك E 
S إن كنت من أهل غد ، ف+ إن غد +ا يجيء ب+ رزق غد ، إن دون غد يوم +ا و+ ليل +ة تخترم في +ها أنفس كثير +ة ، لعل +ك ال+ مخترم في +ها . E 
S كفى كل يوم هم +ه " E 
S 18 - E 
S حدثني حسين بن عبد ال+ رحمن ، قال : قال أبو حازم : " ال+ أيام ثلاث +ة : [ ص : 23 ] E 
S ف+ أما أمس فقد انقضى عن ال+ ملوك نعم +ت +ه ، و+ ذهب +ت عن +ي شد +ت +ه ، و+ إني و+ إيا +هم من غد ل+ على و+ جل ، و+ إنما هو ال+ يوم : ف+ ما عسى أن يكون ؟ " E 
S 19 - E 
S حدثني محمد بن صالح بن يحيى ال+ تميمي ، عن أبيه ، قال : سمع +ت عبد الله بن مروان بن محمد بن ال+ حكم ، - و+ لم أر مثل +ه بيان +ا و+ فهم +ا - يقول : « ليس من يوم يقدم إلا و+ هو عاري +ة ل+ ال+ يوم الذي بعد +ه ف+ ال+ يوم ال+ جديد يقتضي عاري +ت +ه ، ف+ إن كان حسن +ا E 
S أدى إلي +ه حسن +ا ، و+ إن كان قبيح +ا أدى إلي +ه قبيح +ا ، ف+ إن استطع +ت أن تكون عوار +ي أيام +ك حسان +ا ف+ افعل » أنشدني محمود بن ال+ حسن : E 
S [ ال+ بحر ال+ طويل ] E 
S مضى أمسك ال+ ماضي شهيد +ا معدل +ا . .. E 
S و+ أعقب +ه يوم علي +ك جديد E 
S ف+ إن كنت ب+ ال+ أمس اقترف +ت إساء +ة . .. E 
S ف+ ثن ب+ إحسان و+ أنت حميد E 
S فيوم +ك إن أعتب +ت +ه عاد نفع +ه . .. E 
S علي +ك و+ ماضي ال+ أمس ليس يعود E 
S و+ لا ترج فعل ال+ خير يوم +ا إلى غد . .. E 
S لعل غد +ا يأتي و+ أنت فقيد " E 
S 20 - E 
S حدثني محمد بن ال+ حسين ، حدث +نا عبيد الله بن محمد ، قال : سمع +ت شيخ +ا ، من ربيع +ة ، قال : قال حكيم من ال+ حكماء : إن . E 
S . . E 
S كان . E 
S . . E 
S و+ خلف في بيت +ك عظ +ت +ه ، و+ إن ال+ يوم كان . E 
S . . E 
S . E 
S ، و+ إن غد +ا لا تدري ما مهل +ه ، ف+ أين اجتماع شهاد +ت +هم علي +ك . E 
S . . E 
S . E 
S " E 
S 21 - E 
S حدثني علي بن مسلم ، حدث +نا سيار ، حدث +نا جعفر ، حدث +نا مالك بن دينار ، قال . E 
S . : يقول : « إن هذا ال+ ليل و+ ال+ نهار خزانتان ، ف+ انظر +وا ما تضع +ون في +هما » ، و+ كان يقول : « أعمل +وا ل+ ليل لما خلق ل+ +ه ، و+ اعمل +وا E 
S ل+ ال+ نهار لما خلق ل+ +ه » E 
S 22 - E 
S حدثني محمد بن ال+ حارث ال+ خراز ، حدث +نا سيار ، حدث +نا جعفر ، حدث +نا ال+ معلى بن زياد ، عن ال+ حسن ، قال : " ليس يوم +ا يأتي من أيام ال+ دنيا إلا يتكلم يقول : يا أيها ال+ ناس ، إن +ي يوم جديد ، و+ إني على ما يعمل في شهيد ، ف+ إني لو قد غرب +ت ال+ شمس لم أرجع إلي +كم إلى يوم E 
S ال+ قيام +ة " E 
S 23 - E 
S حدثني علي بن ال+ حسن بن موسى ، عن أبي ال+ يمان [ ص : 25 ] E 
S ال+ حمصي ، عن إسماعيل بن عياش ، عن معان بن رفاع +ة ، عن درع ال+ خولاني ، عن أبي شيب +ة ال+ مهري ، قال : « اختلاف ال+ ليل و+ ال+ نهار غنيم +ة ال+ أكياس » E 
S 24 - E 
S حدث +نا عمر بن سعيد بن سليمان ال+ مقدسي ، حدث +نا سعيد بن بشير ، عن قتاد +ة ، قال : قال أبو ال+ درداء : « ابن آدم ، طأ ال+ أرض ب+ قدم +ك ، ف+ إن +ها عن قليل تكون قبر +ك ، ابن آدم ، إنما أنت أيام ، ف+ كلما ذهب يوم E 
S ذهب بعض +ك ، ابن آدم ، إن +ك لم تزل في هدم عمر +ك منذ ولد +ت +ك أم +ك » E 
S 25 - E 
S حدثني ال+ مفضل بن غسان ال+ غلابي ، حدث +نا روح بن ال+ زبرقان ، قال : قال أبو ال+ درداء : « ما من أحد إلا و+ في عقل +ه نقص عن حلم +ه و+ علم +ه ، و+ ذلك أن +ه إذا أت +ت +ه ال+ دنيا ب+ زياد +ة في مال ظل فرحا E 
S مسرور +ا ، و+ ال+ ليل و+ ال+ نهار دائب +ان في هدم عمر +ه ، ثم لا يحزن +ه ذلك ، ضل ضلال +ة ، ما ينفع مال يزيد و+ عمر ينفد » E 
S 26 - E 
S حدث +نا أبو محمد ال+ بزار ال+ قاسم بن هاشم ، حدث +نا ال+ مسيب بن واضح ، عن محمد بن ال+ وليد ، قال : كان ال+ حسن يقول : [ ص : 26 ] E 
S « ابن آدم ال+ يوم ضيف +ك ، و+ ال+ ضيف مرتحل ب+ حمد +ك أو ب+ ذم +ك ، و+ ك+ ذلك ليل +ت +ك » E 
S 27 - E 
S حدثني محمد بن ال+ حسين ، حدث +نا بدل بن ال+ محبر ال+ يربوعي ، حدث +نا ال+ منهال بن عيسى ، عن غالب ال+ قطان ، عن ال+ حسن ، قال : « ابن آدم إن +ك بين مطي +ت +ين يوضعانك يوضعك ال+ ليل إلى ال+ نهار ، و+ ال+ نهار إلى ال+ ليل ، حتى يسلماك إلى ال+ آخر +ة ، E 
S ف+ من أعظم من +ك يا ابن آدم خطر +ا » E 
S 28 - E 
S حدثني محمد بن ال+ حسين ، قال : حدثني ال+ حميدي ، عن سفيان ، قال : " ذكر +وا عن بعض ال+ حكماء ، أن +ه كان يقول : " ال+ أيام ثلاث +ة : ف+ أمس حكيم مؤدب ترك في +ك عظ +ة حكم +ت +ه ، و+ أبقى في +ك عبر +ت +ه وعظ +ت +ه ، و+ يوم +ك صديق مودع ، E 
S كان عن +ك طويل ال+ غيب +ة ، أتا +ك و+ لم تأت +ه ، ف+ هو عن +ك سريع ال+ مظعن ، وغد لا تدري : تكون من أهل +ه أم لا ؟ " E 
S 29 - E 
S حدثني محمد بن ال+ حسين ، حدث +نا شعيب بن محزر ، حدث +نا [ ص : 27 ] E 
S سلام بن أبي مطيع ، قال : قال محمد بن واسع ل+ رجل : 000 « ال+ ليل و+ ال+ نهار ل+ يوم سوء ، أو غير ذلك » . E 
S ثم بكى E 
S 30 - E 
S حدثني محمد ، حدثني مطير بن ال+ ربيع ، قال : كان مفضل بن يونس إذا جاء ال+ ليل قال : « ذهب من عمري يوم كامل » ، ف+ إذا أصبح قال : « ذهب +ت ليل +ة كامل +ة من عمري » ، ف+ لما احتضر بكى و+ قال : " قد كنت E 
S أعلم أن لي من كر +كما علي يوم +ا شديد +ا كرب +ه ، شديد +ا غصص +ه ، شديد +ا غم +ه ، شديد +ا علز +ه ، ف+ لا إله إلا الذي قضى ال+ موت على خلق +ه ، و+ جعل +ه عدلا بين عباد +ه ، ثم جعل يقرأ +ه ال+ قرآن : { الذي خلق ال+ موت و+ ال+ حيا +ة ليبلوكم أي +كم أحسن عمل +ا و+ هو ال+ عزيز ال+ غفور } [ ال+ ملك : 2 ] ، ثم تنفس ، ف+ ما +ت E 
S 31 - E 
S حدث +نا محمد ، حدث +نا مطير بن ال+ ربيع ، قال : [ ص : 28 ] E 
S قال لي مفضل بن يونس : رأي +ت أخ +ا بني ال+ حارث محمد بن ال+ نضر ال+ يوم كئيب +ا حزين +ا ، ف+ قل +ت : ما شأن +ك ؟ و+ ما أمرك ؟ قال : « مض +ت ال+ ليل +ة من عمري و+ لم اكتسب في +ها ل+ نفس +ي شيئ +ا ، و+ يمضي ال+ يوم أيض +ا و+ لا أراني أكتسب في +ه شيئ +ا ، E 
S ف+ إن +ا ل+ الله و+ إن +ا إلي +ه راجع +ون » E 
S 32 - E 
S حدثني ال+ قاسم بن بشر بن معروف ، حدث +نا سفيان بن عيينة ، عن مالك بن مغول ، قال : " كان رجل إذا رأى ال+ ليل مقبل +ا بكى و+ قال : هذا يميتني " E 
S 33 - E 
S حدثني ال+ مفضل بن غسان ، عن شيخ ، من بني عامر بن صعصع +ة قال : قال لي رجل : « قد اعتور +ك ال+ ليل و+ ال+ نهار ، يدفعك ال+ ليل إلى ال+ نهار ، و+ يدفعك ال+ نهار إلى ال+ ليل ، حتى يأتيك E 
S ال+ موت » E 
S 34 - E 
S و+ حدث +نا أحمد بن إبراهيم ، حدثني منصور بن بشير ، عن شعيب بن صفوان ، عن عيسى ، أن عمر بن عبد ال+ عزيز ، كتب إلى رجل : [ ص : 29 ] E 
S « أما بعد ، ف+ إني أوصي +ك ب+ تقوى الله ، و+ ال+ انشمار ب+ ما استطع +ت من مالك ، و+ ما رزق +ك الله إلى دار قرار +ك ، ف+ كأن +ك و+ الله E 
S قد ذق +ت ال+ موت ، و+ عاني +ت ما بعد +ه ب+ تصريف ال+ ليل و+ ال+ نهار ، ف+ إن +هما سريع +ان في طي ال+ أجل و+ نقص ال+ عمر ، مستعد +ان ل+ من بقي ب+ مثل الذي قد أصاب +ا ب+ +ه من مضى ، فنستغفر الله ل+ سيئ أعمال +نا ، و+ نعوذ ب+ الله من مقت +ه إيان +ا ما يعظ ب+ +ه مما نقصر عن +ه » E 
S 35 - E 
S حدثني محمد بن ال+ حسين ، حدث +نا جعفر بن عون ، قال : كنت أسمع مسعر +ا يتمثل ب+ هذا ال+ بيت : « E 
S [ ال+ بحر ال+ كامل ] E 
S لن يلبث ال+ قرناء أن يتفرق +وا . .. E 
S ليل يكر علي +هم و+ نهار » E 
S 36 - E 
S أخبرني محمد بن ال+ حسين ، قال : سمع +ت أبا عبد ال+ رحمن ال+ طائي ، يذكر عن بعض أشياخ ال+ أنصار ، عن أبي عدي ال+ عتكي ، قال : قال كعب بن مالك في بعض أشعار +ه : " [ ص : 30 ] E 
S [ ال+ بحر ال+ بسيط ] E 
S إن يسلم ال+ مرء من قتل و+ من هرم . .. E 
S و+ ملي ال+ عيش أبلا +ه ال+ جديد +ان E 
S 37 - E 
S حدثني محمد بن ال+ حسين ، قال : سمع +ت أبا محمد علي بن ال+ حسين قال : قيل ل+ ابن يزيد ال+ رقاشي : كان أبو +ك يتمثل من ال+ شعر شيئ +ا ؟ ، قال : كان يتمثل : " E 
S [ ال+ بحر ال+ بسيط ] E 
S إن +ا ل+ نفرح ب+ ال+ أيام نقعط +ها . .. E 
S و+ كل يوم مضى يدني من ال+ أجل E 
S ف+ اعمل ل+ نفس +ك قبل ال+ موت مجتهد +ا . .. E 
S ف+ إنما ال+ ربح و+ ال+ خسران في ال+ عمل E 
S 38 - E 
S حدثني محمد بن ال+ حسين ، قال : حدثني محمد بن إشكاب ال+ صفار ، قال : حدثني رجل ، من أهل +ه - يعني أهل داود ال+ طائي ، قال : قل +ت ل+ +ه يوم +ا : يا أبا سليمان ، قد عرف +ت الذي بين +نا ، فأوصني . E 
S قال : ف+ دمع +ت عين +ا +ه ثم قال : [ ص : 31 ] E 
S « يا أخي ، إنما ال+ ليل و+ ال+ نهار مراحل ، ينزل +ها ال+ ناس مرحل +ة مرحل +ة ، حتى ينتهي ب+ +هم ذلك إلى آخر سفر +هم ، ف+ إن E 
S استطع +ت أن تقدم في كل مرحل +ة زاد +ا لما بين يد +ي +ها ف+ افعل ، ف+ إن انقطاع ال+ سفر عن قريب ، ما هو و+ ال+ أمر أعجل من ذلك ف+ تزود ل+ سفر +ك ، و+ اقض ما أنت قاض من أمرك ، ف+ كأن +ك ب+ ال+ أمر قد بغ +ت +ك ، إن +ي أقول ل+ ك+ هذا و+ ما أعلم أحد +ا أشد تضييع +ا مني ل+ ذلك » ثم قام E 
S 39 - E 
S حدثني هارون بن سفيان ، قال : أخبرني عبد الله بن صالح ال+ عجلي ، قال : أخبرني ابن أبي غني +ة ، قال : كتب ال+ أوزاعي إلى أخ ل+ +ه : « أما بعد ، ف+ إن +ه قد أحيط بك من كل جانب ، و+ إعلم أن +ه يسار بك في كل يوم و+ ليل +ة ، فاحذر الله و+ ال+ مقام بين يد +ي +ه ، E 
S و+ أن يكون آخر عهد +ه بك . E 
S و+ ال+ سلام » E 
S 40 - E 
S حدثني محمد بن ال+ حسين ، قال : حدثني عبد الله بن محمد بن حميد ، قال : سمع +ت زهير بن نعيم ، يقول : كان ال+ حسن يقول : « ابن آدم إن +ك ب+ يوم +ك و+ لس +ت ب+ غد ، ف+ كس في يوم +ك ، ف+ إن [ ص : 32 ] E 
S يكن غد ل+ ك+ فكن ك+ ما كنت في هذا ال+ يوم ، و+ إلا يك غد ل+ ك+ لم تكن تأسف على ما فرط +ت في جنب الله » E 
S 41 - E 
S حدثني محمد ، حدث +نا معاذ أبو عون ال+ ضرير ، قال : كنت أكون قريب +ا من ال+ جبان ، ف+ كان رياح ال+ قيسي يمر بي بعد ال+ مغرب إذا خل +ت ال+ طرق ، و+ +كن +ت أسمع +ه و+ هو ينشج ب+ ال+ بكاء و+ يقول : « إلى كم يا ليل و+ يا نهار تحطان من أجلي و+ أنا غافل عما يراد بي ؟ إن +ا ل+ الله ، إن +ا ل+ الله . E 
S ف+ هو ك+ ذلك E 
S حتى يغيب عن +ي وجه +ه » E 
S 42 - E 
S ب+ لغني عن حرمل +ة بن يحيى ، حدث +نا عبد الله بن وهب ، حدث +نا سفيان بن عيينة ، قال : أخبرني قبطي ، من أهل نجران ، قال : هذا قول قس نجران : « E 
S [ ال+ بحر ال+ كامل ] E 
S منع ال+ بقاء تقلب ال+ شمس . .. E 
S و+ طلوع +ها من حيث لا تمسي E 
S و+ طلوع +ها حمراء إذ طلع +ت . .. E 
S و+ تغيب في صفراء ك+ ال+ ورس E 
S و+ تغيب تنظر ما تجيء ب+ +ه . .. E 
S و+ مضى ب+ فصل مضى ب+ +ه أمس » E 
S 43 - E 
S حدثني محمد بن سهل بن بسام ال+ أزدي ، عن هشام بن محمد ، قال : [ ص : 33 ] E 
S قال ال+ صلت +ان ال+ عبدي : « E 
S [ ال+ بحر ال+ متقارب ] E 
S أشاب ال+ صغير و+ أفنى ال+ كبير . .. E 
S مر ال+ نهار وكر ال+ عشي E 
S إذا ليل +ة هدم +ت يوم +ها . .. E 
S أتى بعد ذلك يوم فتى E 
S نروح و+ نغدو ل+ حاج +ات +نا . .. E 
S و+ حاج +ة من عاش لا تنقض +ي E 
S تموت مع ال+ مرء حاج +ات +ه . .. E 
S و+ تبقى ل+ +ه حاج +ة ما بقي » E 
S 44 - E 
S حدثني محمد بن ال+ حسين ، قال : حدثني عون بن عمار +ة ، عن أبي محرز ال+ طفاوي ، أن +ه كان يقول : « أما و+ الله ل+ إن غفلتم ، إن ل+ الله عباد +ا لا يغفل +ون عن طاع +ت +ه في هذا ال+ ليل و+ ال+ نهار » E 
S 45 - E 
S حدثني محمود بن ال+ حسين ، حدثني ال+ منهال بن بحر ال+ بصري ، . E 
S . E 
S رجل من أهل ال+ بحر +ين ، قال : قال +ت امرأ +ة من قريش يقال ل+ +ها ماجد +ة ، « كان +ت . E 
S . E 
S أما طلوع ال+ شمس و+ غروب +ها ، ف+ ما من . E 
S . . E 
S . E 
S . E 
S يسمع ، و+ لا 00 أثر +ها » E 
S 46 - E 
S أنشدني أبو جعفر ال+ قرشي : [ ص : 34 ] E 
S [ ال+ بحر ال+ رجز ] E 
S لا يخدعنك من ترى عن نفسك +ا . .. E 
S وصل ال+ تفكر في ال+ معاد بحسكا E 
S لا تغبنن ب+ مر يوم +ك ذا الذي . .. E 
S أصبح +ت في +ه ك+ ما غبن +ت بأمسكا E 
S أفنى ال+ ألى ترجو تقلب شمس +هم . .. E 
S يغنيك ل+ لحد +هم تقلب شمسكا E 
S 47 - E 
S حدثني إبراهيم بن عبد ال+ ملك ، عن شيخ من قريش قال : " قال بعض ال+ حكماء : من كان ال+ ليل و+ ال+ نهار مطي +ت +ه سار +ا و+ إن لم يسر " E 
S 48 - E 
S أنشدني محمود بن ال+ حسن قول +ه : E 
S [ ال+ بحر ال+ كامل ] E 
S يا أيها ال+ شيخ ال+ معلل . .. E 
S نفس +ه و+ ال+ شيب شامل E 
S اعلم ب+ أن +ك نائم . .. E 
S فوق ال+ فراش و+ أنت راحل E 
S و+ ال+ ليل يطوي لا يفتر . .. E 
S و+ ال+ نهار بك ال+ منازل E 
S يتعاقبان بك ل+ ال+ ردى . .. E 
S لا يغفلان و+ أنت غافل " E 
S 49 - E 
S حدثني محمد بن ال+ حسين ، حدثني محمد بن سنان ال+ باهلي ، قال : كان منصور ال+ طفاوي عابد +ا متقلل +ا ، فحدثني عن +ه بعض جيران +ه أن +ه شكا إلي +ه شد +ة ال+ زمان ، ف+ قال : « اجعل غد +ا كيومك ، و+ اجعل يوم +ك ك+ ما غبر من عمر +ك ، و+ سل الله ال+ خير +ة في جميع أمرك ، ف+ هو ال+ معطي ، و+ هو E 
S ال+ مانع » E 
S 50 - E 
S حدثني محمد بن ال+ حسين ، حدثني محمد بن سعيد [ ص : 35 ] E 
S الأصبهاني ، قال : سمع +ت بكرا ال+ عابد ، يقول : " كان يقال : « جزئ دهر +ك ب+ يوم +ك » E 
S 51 - E 
S حدثني أحمد بن إبراهيم ، عن قران ، عن أبي بشر ، عن بكر بن عبد الله ال+ مزني ، قال : " ما من يوم أخرج +ه الله إلى أهل ال+ دنيا إلا ينادي : ابن آدم اغتنمني لعل +ه لا يوم ل+ ك+ ب+ عدي ، و+ لا E 
S ليل +ة إلا تنادي : ابن آدم اغتنمني لعل +ه لا ليل +ة ل+ ك+ ب+ عدي " E 
S 52 - E 
S أنشدني عمر بن شب +ة ل+ حارث بن بدر : E 
S [ ال+ بحر ال+ طويل ] E 
S و+ جرب +ت ماذا ال+ عيش إلا تعل +ة . .. E 
S و+ ما ال+ دهر إلا منجنون يقلب E 
S و+ ما ال+ دهر إلا مثل أمس الذي مضى . .. E 
S و+ مثل غد ال+ جائي و+ كل س+ يذهب " E 
S 53 - E 
S أنشدني أبو جعفر ال+ قرشي قال : أنشدني عيسى ال+ أحمر : [ ص : 36 ] E 
S [ ال+ بحر ال+ بسيط ] E 
S يا ل+ ال+ منايا و+ يا ل+ ال+ بين و+ ال+ حين . .. E 
S كل اجتماع من ال+ دنيا إلى بين E 
S حتى متى نحن في ال+ أيام نحسب +ها . .. E 
S و+ إنما نحن عن +ها بين يوم +ين E 
S يوم تولى و+ يوم نحن نأمل +ه . .. E 
S لعل +ه أجلب ال+ أشياء ل+ ال+ حين E 
S يا رب إلف +ين شت ال+ دهر بين +هما . .. E 
S ك+ أن لم يكون +ا قط إلف +ين E 
S إن +ي رأي +ت يد ال+ دنيا مفرق +ة . .. E 
S لا تأمنن يد ال+ دنيا على اثنين " E 
S 54 - E 
S حدثني محمد بن ال+ حسين ، حدثني عبد ال+ رحمن بن هانئ ، حدثني عمر بن ذر ، قال : قرأ +ت كتاب سعيد بن جبير إلى أبي : « أبا عمر ، كل يوم يعيش +ه ال+ مؤمن غنيم +ة » E 
S 55 - E 
S حدثني ال+ حسين بن عبد ال+ رحمن ، و+ أبو محمد ال+ بزار ال+ قاسم بن هاشم ، عن أبي عبد الله ال+ يماني ، عن أبيه ، أن ال+ حسن ، كتب إلى مكحول و+ كان ل+ +ه نعي ف+ كان في كتاب +ه إلي +ه : [ ص : 37 ] " و+ إعلم رحم +نا الله و+ إياك أبا عبد الله أن +ك ال+ يوم أقرب إلى ال+ موت يوم نعي +ت ل+ +ه ، و+ لم يزل ال+ ليل E 
S و+ ال+ نهار سريع +ين في نقص ال+ أعمار و+ تقريب ال+ آجال ، هيهات هيهات قد صحب +ا نوح +ا و+ عاد +ا ، و+ ثمود +ا ، { و+ قرون +ا بين ذلك كثير +ا } [ ال+ فرقان : 38 ] ، ف+ أصبح +وا قد قدم +وا على رب +هم ، و+ ورد +وا على أعمال +هم ، ف+ أصبح ال+ ليل و+ ال+ نهار غض +ين جديد +ين لم يبل +هما ما مر +ا ب+ +ه ، مستعد +ين ل+ من بقي ب+ مثل ما أصاب +ا ب+ +ه من مضى ، و+ أنت نظير إخوان +ك و+ أقران +ك و+ أشباه +ك ، مثل +ك ك+ مثل جسد نزع +ت قو +ت +ه ف+ لم تبق إلا حشاش +ة نفس +ه ينتظر ال+ داعي فنعوذ ب+ الله من مقت +ه إيان +ا فيما يعظ ب+ +ه مما نقصر عن +ه " E 
S 56 - E 
S حدثني محمد بن ال+ حسين ، حدثني عبد الله بن عثمان بن حمزة بن عبد الله بن عمر بن ال+ خطاب ، حدثني عمار +ة بن عمرو ال+ بجلي ، قال : سمع +ت عمر بن ذر ، يقول : « أعمل +وا ل+ أنفس +كم رحم +كم الله في هذا ال+ ليل و+ سواد +ه ، ف+ إن ال+ مغبون من غبن خير ال+ ليل و+ ال+ نهار ، E 
S و+ ال+ محروم من حرم خير +هما ، إنما جعل +ا سبيل +ا ل+ ال+ مؤمن +ين إلى طاع +ة رب +هم ، و+ وبال +ا على ال+ آخر +ين ل+ ال+ غفل +ة عن أنفس +هم ، ف+ أحي +وا ل+ الله أنفس +كم ب+ ذكر +ه ، ف+ إنما تحيا ال+ قلوب ب+ ذكر الله ، [ ص : 38 ] E 
S كم من قائم ل+ الله في ال+ ليل قد اغتبط ب+ قيام +ه في ظلم +ة حفر +ت +ه ؟ ، و+ +كم من نائم في هذا ال+ ليل قد ندم على طول نوم +ه عندما يرى من كرام +ة الله ل+ ال+ عابد +ين غد +ا ؟ ، ف+ اغتنم +وا ممر ال+ ساع +ات و+ ال+ ليالي و+ ال+ أيام رحم +كم الله » E 
S 57 - E 
S حدثني ال+ حسين بن عبد ال+ رحمن ، عن رجل ، من قريش قال : كتب رجل إلى أخ ل+ +ه : « أما بعد ، ف+ إني أحدث +ك عن نفس +ي ب+ ما لا أرضا +ه من +ها ، و+ عن قلب +ي ب+ ما أخاف سوء عاقب +ت +ه ، إن لي نفس +ا تحب ال+ دع +ة ، و+ قلب +ا يألف ال+ لذ +ات ، وهم +ة تستثقل ال+ طاع +ة و+ قد رهب +ت نفس +ي ال+ آف +ات ، و+ حذر +ت قلب +ي E 
S ال+ موت ، و+ زجر +ت هم +ت +ي عن ال+ تقصير ، ف+ لم أرض ما رجع من +هن ، ف+ اهد لي بعض ما أستعين ب+ +ه على ما شكو +ت إلي +ك ، فقد خفت ال+ موت قبل ال+ استعداد ل+ +ه و+ ال+ سلام » . E 
S [ ص : 39 ] E 
S ف+ كتب إلي +ه : « أما بعد ، فقد كثر تعجب +ي من قلب يألف ال+ دنيا و+ يطمع في ال+ بقاء ال+ ساع +ات تنقل +نا ، و+ ال+ أيام تطوي أعمار +نا ، ف+ كيف نألف ما لا ثبات ل+ +ه ؟ ، و+ كيف تنعم عين لعل +ها لا تطرف بعد رقد +ت +ها إلا بين يد +ي الله ؟ ، و+ ال+ سلام » E 
S 58 - E 
S حدثني ال+ حسين بن عبد ال+ رحمن ، عن رجل ، من قريش قال : كتب رجل إلى أخ ل+ +ه : « أما بعد ، ف+ أحسن ضياف +ة يوم +ك الذي أنت في +ه ، و+ زود +ه من +ك . E 
S . E 
S مشخوصة عن +ك ، و+ أشفق من طلوع . E 
S . . E 
S علي +ك من بعض E 
S ساع +ات +ه . E 
S و+ ال+ سلام » E 
S 59 - E 
S أنشد +نا ال+ حسين بن عبد ال+ رحمن ل+ ال+ مغير +ة بن حبناء : E 
S [ ال+ بحر ال+ طويل ] E 
S يطارحني يوم جديد و+ ليل +ة . .. E 
S هما أفني +ا عمري و+ كل فتى بالي E 
S إذا ما سلخ +ت ال+ شهر أهلل +ت مثل +ه . .. E 
S كفى مبليا سلخ ال+ شهور و+ إهلالي " E 
S 60 - E 
S حدثني محمد بن قدام +ة ال+ جوهري ، حدث +نا سعيد بن محمد ال+ ثقفي ، قال : سمع +ت ال+ قاسم بن غزو +ان ، يذكر قال : [ ص : 40 ] E 
S كان عمر بن عبد ال+ عزيز يتمثل ب+ هذه ال+ أبي +ات : « E 
S [ ال+ بحر ال+ طويل ] E 
S أيقظ +ان أنت ال+ يوم أم أنت نائم . .. E 
S كيف يطيق ال+ نوم حيران هائم E 
S ف+ لو كنت يقظان ال+ غدا +ة ل+ خرم +ت . .. E 
S مدامع عين +ي +ك ال+ دموع ال+ سواجم E 
S بل أصبح +ت في ال+ نوم ال+ طويل و+ قد دن +ت . .. E 
S إلي +ك أمور مفظع +ات عظائم E 
S نهار +ك يا مغرور سهو و+ غفل +ة . .. E 
S و+ ليل +ك نوم و+ ال+ ردى ل+ ك+ لازم E 
S يغرك ما يفنى و+ تشغل ب+ ال+ منى . .. E 
S ك+ ما غر ب+ ال+ لذ +ات في ال+ نوم حالم E 
S و+ تشغل في ما سوف تكره عبأ +ه . .. E 
S ك+ ذلك في ال+ دنيا تعيش ال+ بهائم » E 
S 61 - E 
S حدثني أبو عبد الله ال+ عجلي ، حدث +نا عمرو بن محمد ال+ عنقزي ، حدث +نا إسرائيل ، عن سلم +ة بن ناجي +ة ، عن ال+ حسن ، قال : " ال+ دنيا ثلاث +ة أيام : أما أمس فقد ذهب ب+ ما في +ه ، أما غد ف+ لعل +ك لا تدرك +ه ، و+ ال+ يوم ل+ ك+ ف+ اعمل E 
S في +ه " E 
S 62 - E 
S حدث +نا محمود بن خداش ، حدث +نا أشعث بن عبد ال+ رحمن ، حدث +نا رجل يقال ل+ +ه عبد ال+ ملك ، عن ال+ حسن ، قال : « ابن آدم لا تحمل هم سن +ة على يوم ، كفى يوم +ك ب+ ما في +ه ، ف+ إن تكن ال+ سن +ة من عمر +ك يأتك الله في +ها E 
S ب+ رزق +ك ، و+ إلا تكن من عمر +ك ف+ أراك تطلب ما ليس ل+ ك+ » E 
S 63 - E 
S حدث +نا محمود بن خداش ، حدث +نا أشعث بن عبد ال+ رحمن ، حدث +نا حماد ، شيخ من أهل ال+ كوف +ة ، عن ال+ حسن ، قال : سمع +ت +ه يقول : " إنما ال+ دنيا ثلاث +ة أيام : مضى أمس ب+ ما في +ه ، و+ غد +ا لعل +ك لا تدرك +ه ، ف+ انظر ما أنت عامل في E 
S يوم +ك " E 
S 64 - E 
S زعم محمد بن ال+ حسين ، حدثني سعيد بن مسلم ال+ حنفي ، حدثني أبي مسلم بن سعيد ، قال : كن +نا جلوس +ا في مجلس من مجالس بني حنيف +ة ، ف+ مر ب+ +نا أعرابي ك+ هيئ +ة ال+ مهموم ، ف+ سلم و+ انطلق ، ثم أقبل علي +نا ف+ قال : « معشر ال+ عرب قد سئم +ت ل+ تكرار ال+ ليالي و+ ال+ أيام و+ دور +ها علي ، ف+ هل من شيء يدفع عن +ي سآم +ة ذلك أو يسلي عن +ي بعض ما E 
S أجد من ذلك ؟ » ، ثم ولى غير بعيد ، ثم أقبل علي +نا ف+ قال : " واها ل+ قلوب نقي +ة من ال+ آثام واها ل+ جوارح مسارع +ة إلى طاع +ة ال+ رحمن أولئك الذين لم يمل +وا ال+ دنيا ل+ توسل +هم من +ها ب+ ال+ طاع +ة إلى رب +هم ، و+ لما يكره +وا ال+ موت إذا نزل ب+ +هم لما يرجون من ال+ برك +ة في لقاء سيد +هم . E 
S و+ كلا ال+ حالتين ل+ +هم حال حسن +ة : إن قدم +وا على ال+ آخر +ة قدم +وا على ما قدم +وا من ال+ قرب +ة ، ف+ إن تطاول +ت ب+ +هم ال+ مد +ة قدم +وا ال+ زاد ل+ يوم ال+ رجع +ة " . E 
S قال : ف+ ما سمع +ت أشد استكنانا في ال+ قلوب من +ها ف+ ما ذكر +ت +ها إلا هان +ت علي ال+ دنيا و+ ما في +ها . E 
S [ ص : 42 ] E 
S قال سليمان بن يزيد ال+ عدوي : E 
S [ ال+ بحر ال+ طويل ] E 
S و+ يحدو ال+ جديد +ان ال+ جديد إلى ال+ بلى . .. E 
S و+ +كم من جديد قد أباد +ا و+ بدد +ا E 
S و+ +كم أبلي +ا من جدة و+ ب+ شاش +ة . .. E 
S و+ عمر طويل أفني +ا +ه و+ أنفد +ا E 
S و+ +كم كدر +ا من لذ +ة و+ غضار +ة . .. E 
S و+ +كم فجع +ا إلف +ا ب+ إلف و+ أفرد +ا E 
S و+ +كم أحدث +ا من عبر +ة بعد حبر +ة . .. E 
S بكى ب+ مكاوي حر +ة لن تبرد +ا E 
S و+ +كم من جديد صير +ا +ه إلى ال+ بلى . .. E 
S و+ من ذي شباب صير +ا +ه مفندا E 
S و+ +كم من عظيم ال+ ملك أشوس . .. E 
S باذخ يعاور +ه ال+ عصر +ان حتى تبلد +ا E 
S و+ +كم عامر لم يبق في +هن ساكن . .. E 
S و+ لاقى خراب ال+ دهر من كان شيد +ا E 
S و+ +كم صدع ال+ عصر +ان من شعب معشر . .. E 
S و+ أمر عجيب غيب +ا +ه و+ أشهد +ا E 
S و+ +كم قصف +ا من مترف ذي مهاب +ة . .. E 
S و+ ساق +ا إلى حوض ال+ منايا ف+ أورد +ا E 
S ف+ أمسى ذليل +ا خد +ه متعفر +ا . .. E 
S و+ زايل ملك +ا لا يرام و+ سؤدد +ا E 
S و+ +كم آمن قد روع +ا +ه ب+ فجع +ة . .. E 
S و+ أمر عجيب قربا +ه و+ أبعد +ا E 
S يكران يتمى ب+ ال+ مواعظ في +هما . .. E 
S و+ ما نفع +ا إلا ال+ رشيد ال+ مسددا E 
S و+ كل امرئ يوم +ا س+ يجزى ب+ سعي +ه . .. E 
S و+ كلا موفى زاد +ة ما تزود +ا E 
S 65 - E 
S حدثني زيد بن أخزم ، حدث +نا محاضر ، حدث +نا ال+ أعمش ، عن مجاهد ، قال : " ما من يوم يخرج من ال+ دنيا إلا قال : ال+ حمد ل+ الله الذي أخرجني من +ها ، ثم لا يردني إلي +ها " . E 
S [ ص : 43 ] E 
S قال محمود بن ال+ حسن ال+ وراق : E 
S يحب ال+ فتى طول ال+ بقاء و+ إن +ه . .. E 
S على ثق +ة أن ال+ بقاء فناء E 
S زياد +ت +ه في ال+ جسم نقص حيا +ت +ه . .. E 
S و+ ليس على بعض ال+ حيا +ة نماء E 
S إذا ما طوى يوم +ا طوى ال+ يوم بعض +ه . .. E 
S و+ يطوي +ه إن جن ال+ مساء مساء E 
S جديد +ان لا يبقى ال+ جميع علي +هما . .. E 
S و+ لا . E 
S . E 
S في ال+ جميع بقاء . E 
S أنشدني ال+ حسين بن عبد ال+ رحمن ، أنشدني رجل من قريش : E 
S . E 
S . E 
S . E 
S . E 
S يختلف ال+ ليل ال+ نهار على عمر . .. . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S قصير . E 
S . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . .. . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S أبلي +ا و+ ما . E 
S . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . .. . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
