S بسم الله ال+ رحمن ال+ رحيم E 
S قال أبو ال+ حسن علي بن إسماعيل بن سيد +ه - رحم +ه الله - في باب ال+ عدد : قال صاحب ال+ عين : ال+ عد : إحصاء ال+ شيء ، عدد +ت +ه أعد +ه عدا و+ تعداد +ا ، و+ عدد +ت +ه . E 
S و+ ال+ عدد : مقدار ما يعد ، و+ ال+ جمع أعداد و+ ك+ ذلك ال+ عد +ة . E 
S و+ قيل : ال+ عد +ة مصدر ك+ ال+ عد . E 
S و+ ال+ عد +ة : ال+ جماع +ة قل +ت أو كثر +ت . E 
S و+ ال+ عديد : ال+ كثر +ة . E 
S و+ هذه ال+ دراهم عديد هذه : إذا كان +ت في ال+ عد +ة مثل +ها . E 
S و+ +هم عديد ال+ حصى و+ ال+ ثرى . E 
S أي ب+ عدد هذين ال+ كثير +ين . E 
S و+ +هم يتعادون و+ يتعدد +ون على كذا : أي يزيد +ون علي +ه . E 
S أبو عبيد : عدد +ت +ك و+ عدد +ت ل+ ك+ . E 
S غير +ه : عاد +هم ال+ شيء : إذا تساهموه بين +هم . E 
S و+ +هم يتعادون : إذا اشترك +وا فيما يعاد بعض +هم بعض +ا من مكارم ، أو غير ذلك من ال+ أشياء كل +ها و+ قال أبو عبيد في قول ل+ بيد : E 
S ( تطير عدائد ال+ أشراك . .. E 
S ) E 
S ال+ عدائد : من يعاد +ه في ال+ ميراث . E 
S غير +ه : عداد +ك في بني فلان : أي تعد مع +هم في ديوان +هم . E 
S و+ ما ألقا +ه إلا عد +ة ال+ ثريا ال+ قمر ، و+ إلا عداد ال+ ثريا ال+ قمر ، و+ عداد ال+ ثريا من ال+ قمر : أي إلا مر +ة في ال+ سن +ة و+ قيل : هي ليل +ة من ال+ شهر تلتقي في +ها ال+ ثريا و+ ال+ قمر . E 
S و+ ب+ +ه مرض عداد من +ه ، E 
S و+ قد قدم +ت +ه . E 
S و+ قال صاحب ال+ عين ال+ حساب : عدك ال+ أشياء ، حسب +ت ال+ شيء أحسب +ه حساب +ا و+ حساب +ة و+ حسب +ة و+ حسبان +ا . E 
S و+ حسبان +ك على الله : أي حساب +ك . E 
S و+ قول +ه عز و+ جل : { يرزق من يشاء ب+ غير حساب } . E 
S اختلف +ت في تفسير +ه ، ف+ قال بعض +هم : ب+ غير تقدير على أحد ب+ ال+ نقصان . E 
S و+ قال بعض +هم : ب+ غير محاسب +ة ، ما يخاف أحد +ا أن يحاسب +ه علي +ه . E 
S و+ رجل حاسب من قوم حسب و+ حساب . E 
S غير +ه : ال+ واحد : أول ال+ عدد ، و+ ك+ ذلك ال+ وحد و+ ال+ أحد . E 
S قال أبو علي : اعلم أن قول +هم : واحد جرى في كلام +هم على ضرب +ين : أحد +هما أن يكون اسم +ا . E 
S و+ ال+ آخر أن يكون و+ صفا . E 
S ف+ ال+ اسم الذي ليس ب+ صف +ة قول +هم : واحد ال+ مستعمل في ال+ عدد ، نحو واحد ، اثن +ان ، ثلاث +ة ، ف+ هذا اسم ليس ب+ وصف . E 
S ك+ ما أن سائر أسماء ال+ عدد ك+ ذلك . E 
S ف+ لا يجري شيء من +ها على موصوف ، على حد جرى ال+ صف +ة علي +ه . E 
S و+ أما كون +ه صف +ة ، نحو قول +ه تعالى : { إنما يوحى إلى أنما إله +كم إله واحد } ، و+ لما جرى على ال+ مؤنث لحق +ت +ه علام +ة ال+ تأنيث ، ف+ قال تعالى : { إلا ك+ نفس واحد +ة } ، ك+ قائم و+ قائم +ة . E 
S و+ من ذلك قول +ه : E 
S ( فقد رجع +وا ك+ حي واحد +ي +نا . .. E 
S ) E 
S ف+ أما تكسير +هم ل+ +ه على ف+ علان في قول +ه : E 
S ( أما ال+ نهار فأحدان ال+ رجال ل+ +ه . .. E 
S صيد و+ مجترئ ب+ ال+ ليل هماس ) E 
S ف+ ل+ أن +ه و+ إن كان صف +ة ، قد يستعمل استعمال ال+ أسماء ، فكسروه على ف+ علان ، ك+ ما قال +وا : [ راع و+ رعيان ، فجعلوه كحاجر و+ حجر +ان ، ك+ ما جعل +وا ] ال+ أباطح ب+ منزل +ة [ ال+ أفاكل ] و+ ال+ أرامل . E 
S و+ قد استعمل +وا أحد +ا ب+ معنى واحد الذي هو اسم ، و+ ذلك قول +هم : أحد و+ عشر +ون . E 
S و+ في ال+ تنزيل : { قل هو الله أحد } . E 
S و+ قد أنثوه على غير بنائ +ه ، ف+ قال +وا : إحدى و+ عشر +ون ، و+ إحدى عشر +ة ، فاستعملوه مضموم +ا إلى غير +ه . E 
S قال أبو عمر : و+ لا يقول +ون : رأي +ت إحدى ، و+ لا جاءني إحدى حتى يضم إلى غير +ه . E 
S و+ قال أحمد بن يحيى : واحد ، و+ أحد ، و+ وحد ب+ معنى . E 
S و+ ال+ حادي في ال+ حادي عشر ك+ أن +ه E 
S مقلوب ال+ فاء إلى موضع ال+ لام . E 
S و+ إذا أجرى هذا ال+ اسم على ال+ قديم سبحان +ه جاز أن يكون الذي [ هو وصف ك+ ال+ عالم و+ ال+ قادر ، و+ جاز أن يكون الذي ] هو اسم ك+ قول +نا : شيء . E 
S و+ يقوي ال+ أول قول +ه تعالى : { و+ إله +كم إله واحد } . E 
S و+ قول +ه : E 
S ( يحمي ال+ صريم +ة أحد +ان ال+ رجال ل+ +ه . .. E 
S صيد و+ مستمع ب+ ال+ ليل هماس ) E 
S قال ابن جني : همز +ة أحد +ان بدل من واو ل+ أن +ه جمع واحد الذي ب+ منزل +ة من لا نظير ل+ +ه ، و+ ليس أحد +ان جمع واحد الذي يراد ب+ +ه ال+ عدد ل+ أن ذلك لا يثنى و+ لا يجمع ، ألا ترى أن +هم قد استغن +وا عن تثني +ت +ه ، و+ عن جماع +ت +ه ب+ ثلاث +ة و+ قد قال ال+ شاعر : E 
S ( و+ قد رجع +وا ك+ حي واحد +ي +نا ) E 
S أي منفرد +ين . E 
S وفاء أحد +ان واو . E 
S ف+ أما قول +نا : ما في ال+ دار أحد ف+ همز +ت +ه عند +نا أصل و+ ليس +ت ب+ بدل ، ألا ترى أن معنا +ه ال+ عموم و+ ال+ كثر +ة ، و+ ليس في معنى ال+ انفراد ب+ شيء ، بل هو ب+ ضد +ه . E 
S صاحب ال+ عين : ال+ وحد +ة : ال+ انفراد . E 
S و+ رجل وحيد . E 
S ابن ال+ سكيت : وحد : فرد ، و+ وحد فرد . E 
S أبو زيد : و+ قد أوحد +ت +ه . E 
S سيبويه : جاؤ +وا أحاد أحاد و+ موحد موحد معدول عن قول +هم : واحد +ا واحد +ا ، و+ س+ يأتي ذكر هذا ال+ ضرب من ال+ معدول في هذا ال+ فصل الذي نحن ب+ سبيل +ه و+ قال : مرر +ت ب+ +ه و+ حد +ه مصدر لا يثنى و+ لا يجمع ، و+ لا يغير عن ال+ مصدر ، إلا أن +هم قد قال +وا : نسيج و+ حد +ه ، و+ جحيش و+ حد +ه . E 
S و+ زاد صاحب ال+ عين : قريع و+ حد +ه ل+ ال+ مصيب ال+ رأي . E 
S أبو زيد : حد +ة ال+ شيء ، توحد +ه يقال : هذا ال+ أمر على حد +ت +ه ، و+ على و+ حد +ه . E 
S و+ قل +نا هذا E 
S ال+ أمر و+ حدي +نا . E 
S و+ قالتا +ه و+ حدي +هما . E 
S صاحب ال+ عين : ال+ وحداني +ة ل+ الله عز و+ جل . E 
S و+ ال+ توحيد : ال+ إقرار ب+ +ها . E 
S و+ ال+ ميحاد : جزء ك+ ال+ معشار . E 
S ابن ال+ سكيت : لا واحد ل+ +ه : أي لا نظير ، و+ قد تقدم عام +ة كل ذلك . E 
S وحد ال+ شيء صار على حد +ت +ه . E 
S و+ ال+ رجل ال+ وحيد : لا أحد ل+ +ه يؤنس +ه وحد و+ حاد +ة و+ وحد +ة و+ وحد +ا ، و+ وحد و+ توحد . E 
S قال أبو علي : و+ قول +هم : اثن +ان ، محذوف موضع ال+ لام ، ك+ ما أن قول +هم : ابن +ان ك+ ذلك . E 
S و+ ل+ ال+ مؤنث اثنتان ، ك+ ما تقول : ابنتان ، و+ إن شئ +ت : [ قل +ت : ثنتان ، ك+ ما تقول ] : بنت +ان . E 
S غير واحد : ثلاث +ة و+ أربع +ة و+ خمس +ة و+ ست +ة و+ سبع +ة ف+ أما ال+ أسبوع و+ ال+ سبوع ف+ سبع +ة أيام لا تقع على غير هذا ال+ نوع ، و+ ثماني +ة و+ تسع +ة و+ عشر +ة . E 
S و+ س+ نبين تصاريف هذه ال+ أسماء ب+ ال+ فعل ، و+ أسماء ال+ فاعل +ين . E 
S و+ ما بعد ال+ اثنين من أسماء ال+ عدد من ثلاث +ة إلى عشر +ة تلحق +ه هاء ال+ تأنيث إذا كان ل+ ال+ مذكر ل+ أن أصل ال+ عدد و+ أول +ه ب+ ال+ هاء ، و+ ال+ مذكر أول فحملوه على ما يحافظ +ون علي +ه في كلام +هم من ال+ مشاكل +ة . E 
S و+ تنزع من +ها ال+ هاء إذا كان ل+ ال+ مؤنث ف+ يجري ال+ اسم مجرى عناق و+ عقاب ، و+ نحو +هما من ال+ مؤنث الذي لا علام +ة في +ه ل+ ال+ تأنيث ، ف+ تقول : ثلاث +ة رجال ، و+ خمس +ة حمير . E 
S و+ خمس نساء ، و+ سبع آتن ، و+ ثماني أعقب ، تثبت ال+ ياء في ثماني في ال+ لفظ و+ ال+ كتاب ل+ أن ال+ تنو +ين لا يلحق مع ال+ إضافة ، و+ تسقط ال+ ياء ل+ اجتماع +ها مع +ه ، ك+ ما تسقط من : هذا قاض ف+ اعلم . E 
S ف+ هذا عقد أبي علي في كتاب +ه ال+ موسوم ب+ ال+ إيضاح . E 
S قال أبو سعيد : اعلم أن أدنى ال+ عدد الذي يضاف إلى أدنى ال+ جموع ما كان من ثلاث +ة إلى عشر +ة ، نحو ثلاث +ة ، و+ أربع +ة ، و+ خمس +ة ، و+ عشر +ة . E 
S و+ أدنى ال+ جمع على أربع +ة أمثل +ة و+ هي : أفعل ، و+ أفعال ، و+ أفعل +ة ، و+ فعل +ة . E 
S ف+ أفعل نحو ثلاث +ة أكلب ، و+ أربع +ة أفلس . E 
S و+ أفعال نحو خمس +ة E 
S أجمال و+ سبع +ة أجذاع . E 
S و+ أفعل +ة نحو ثلاث +ة أحمر +ة ، و+ تسع +ة أغرب +ة . E 
S و+ فعل +ة نحو عشر +ة غلم +ة ، و+ خمس نسو +ة ، ف+ أدنى ال+ عدد يضاف إلى أدنى ال+ جموع . E 
S و+ إنما أضيف إلي +ه من قبل أن أدنى ال+ عدد بعض ال+ جمع ل+ أن ال+ جمع أكثر من +ه ، و+ أضيف إلي +ه ك+ ما يضاف ال+ بعض إلى ال+ كل ، كقولك : خاتم حديد . E 
S و+ ثوب خز ل+ أن ال+ حديد ، و+ ال+ خز جنس +ان ، و+ ال+ ثوب و+ ال+ خاتم بعض +هما . E 
S ف+ إن قال قائل : ف+ كيف صار +ت إضاف +ة أدنى ال+ عدد إلى أدنى ال+ جمع أولى من إضاف +ت +ه إلى ال+ جمع ال+ كثير E 
S قيل ل+ +ه : من قبل أن ال+ عدد عدد +ان ، عدد قليل ، و+ عدد كثير . E 
S ف+ ال+ قليل ما ذكر +نا +ه من ال+ أبني +ة التي قدم +نا . E 
S و+ جمع كثير و+ هو سائر أبني +ة ال+ جمع ، ف+ اختار +وا إضاف +ة أدنى ال+ عدد إلى أدنى ال+ جمع ل+ ال+ مشاكل +ة و+ ال+ مطابق +ة . E 
S و+ قد يضاف إلى ال+ جمع ال+ كثير ، ك+ قول +هم : ثلاث +ة كلاب ، و+ ثلاث +ة قروء ل+ أن ال+ قليل و+ ال+ كثير قد يضاف إلى جنس +ه ، ف+ على هذا إضاف +ت +هم ال+ عدد ال+ قليل إلى ال+ جمع ال+ كثير و+ ل+ ذلك قال ال+ خليل : إن +هم قال +وا : ثلاث +ة كلاب ، ف+ كأن +هم قال +وا : ثلاث +ة من ال+ كلاب ، ف+ حذف +وا و+ أضاف +وا استخفاف +ا . E 
S و+ ينزع +ون ال+ هاء من ال+ ثلاث +ة إلى ال+ عشر +ة في ال+ مؤنث و+ يثبت +ون +ها في ال+ مذكر ك+ قول +هم : ثلاث نسو +ة ، و+ عشر نسو +ة ، و+ ثلاث +ة رجال و+ عشر +ة رجال . E 
S ف+ إن قال قائل : ف+ لم أثبت +وا ال+ هاء في ال+ مذكر و+ نزعو +ها من ال+ مؤنث ف+ في ذلك جواب +ان : أحد +هما أن ال+ ثلاث من ال+ مؤنث إلى ال+ عشر مؤنث +ات ال+ صيغ +ة ف+ ال+ ثلاث مثل عناق . E 
S و+ ال+ أربع مثل عقرب ، و+ ك+ ذلك إلى ال+ عشر ، قد صيغ +ت ألفاظ +ها ل+ ال+ تأنيث ، مثل عناق ، و+ أتان ، و+ عقرب ، و+ قدر ، و+ فهر ، و+ يد ، و+ رجل ، و+ أشباه ل+ ذلك كثير +ة ، ف+ صيغ +ت هذه ال+ ألفاظ ل+ ال+ تأنيث ، ف+ صار +ت ب+ منزل +ة ما في +ه علام +ة ال+ تأنيث . E 
S و+ غير جائز أن تدخل هاء ال+ تأنيث على مؤنث تأنيث +ها ب+ علام +ة أو غير +ها . E 
S و+ هذا ال+ قول يوجب أن +ه متى سمي رجل ب+ ثلاث ، لم يضف إلى ال+ معرف +ة ل+ أن +ه قد صار محل +ها محل عناق ، إذا سمي ب+ +ها رجل . E 
S ف+ أما ال+ ثلاث +ة إلى ال+ عشر +ة في ال+ مذكر ف+ إنما أدخل +ت ال+ هاء في +ها ل+ أن +ها واقع +ة على جماع +ة . E 
S و+ ال+ جماع +ة مؤنث +ة . E 
S و+ ال+ ثلاث من قول +نا : ثلاث +ة مذكر ، ف+ أدخل +ت ال+ هاء علي +ه ل+ تأنيث ال+ جماع +ة و+ لو سمي رجل ب+ ثلاث من قول +ك ثلاث +ة ، ل+ انصرف في ال+ معرف +ة و+ ال+ نكر +ة ل+ أن +ه يصير محل +ها محل سحاب +ة و+ سحاب ، و+ إذا سمي ب+ سحاب رجل انصرف في ال+ معرف +ة و+ ال+ نكر +ة . E 
S و+ ال+ قول ال+ ثاني : إن +ه فصل بين ال+ مؤنث و+ ال+ مذكر ب+ ال+ هاء و+ نزع +ها ل+ تدل على تأنيث ال+ واحد و+ تذكير +ه . E 
S ف+ إن قال قائل : ف+ هلا أدخل +وا ال+ هاء في ال+ مؤنث و+ نزعو +ها من ال+ مذكر ف+ ال+ جواب في ذلك أن ال+ مذكر أخف في واحد +ه من ال+ مؤنث ف+ ثقل جمع +ه ب+ ال+ هاء ، و+ خفف جمع ال+ مؤنث ليعتدلا في ال+ ثقل . E 
S و+ إعلم أن ال+ ثلاث +ة إلى ال+ عشر +ة من حكم +ها أن تضاف ، إلا أن يضطر شاعر فين +ون و+ ينصب ما بعد +ه ف+ يقول : ثلاث +ة أثواب +ا ، و+ نحو ذلك ، و+ ال+ وجه ما ذكر +نا +ه . E 
S و+ تعرف ال+ ثلاث +ة ب+ إدخال ال+ ألف و+ ال+ لام على ما بعد +ها ف+ تقول : ثلاث +ة ال+ أثواب ، و+ خمس +ة ال+ أشبار . E 
S قال ال+ شاعر - و+ هو ذو ال+ رم +ة - : E 
S ( و+ هل يرجع ال+ تسليم أو يكشف ال+ عمى . .. E 
S ثلاث ال+ أثافي و+ ال+ ديار ال+ بلاقع ) E 
S ف+ إن قال قائل : ف+ لم قال +وا : ثلاث +ة أثواب ، و+ عشر نسو +ة ، و+ لم يقول +وا : واحد أثواب ، و+ اثنتا نسو +ة E 
S ف+ ال+ جواب في ذلك أن ال+ واحد و+ ال+ اثنين يكون ل+ +هما لفظ يدل على ال+ مقدار و+ ال+ نوع ، فيستغني ب+ ذلك ال+ لفظ عن ذكر ال+ مقدار الذي يضاف إلى ال+ نوع ، كقولك : ثوب و+ امرأتان ، E 
S ف+ دل ثوب على ال+ واحد من هذا ال+ جنس ، و+ دل +ت امرأتان على ثن +ت +ين من هذا ال+ جنس ، ف+ استغني ب+ ذلك عن قول +ك : واحد أثواب ، و+ ثنت +ا نسو +ة . E 
S و+ قد جاء في ال+ شعر . E 
S قال ال+ راجز : E 
S ( ك+ أن خصي +ي +ه من ال+ تدلدل . .. E 
S ظرف عجوز في +ه ثنت +ا حنظل ) E 
S أراد ثنتان ، ف+ أضاف ثنت +ا إلى نوع ال+ حنظل . E 
S و+ أما ثلاث +ة إلى ال+ عشر +ة ف+ ليس في +ه لفظ يدل على ال+ نوع و+ ال+ مقدار جميع +ا ف+ أضيف ال+ مقدار الذي هو ال+ ثلاث +ة إلى ال+ نوع ، و+ هو ما بعد +ها . E 
S و+ إعلم أن +ك إذا جاوز +ت ال+ عشر +ة بني +ت ال+ نيف و+ ال+ عشر +ة إلى تسع +ة عشر ف+ جعل +ت +ها اسم +ا واحد +ا ، كقولك : أحد عشر ، و+ تسع +ة عشر : و+ فتح +ت ال+ اسم ال+ أول . E 
S و+ الذي أوجب بناء +هما أن معنا +ه : أحد و+ عشر +ة ، و+ تسع +ة و+ عشر +ة ، ف+ نزع +ت ال+ واو و+ هي مقدر +ة ، و+ ال+ عدد متضمن ل+ معنا +ها ف+ بني +ا ل+ تضمن +هما معنى ال+ واو ، و+ جعل +ا ك+ اسم واحد ، ف+ اختير ال+ فتح ل+ +هما ، ل+ أن ال+ ثاني حين ضم إلى ال+ أول صار ب+ منزل +ة تاء ال+ تأنيث يفتح ما قبل +ها . E 
S و+ فتح ال+ ثاني ل+ أن ال+ فتح أخف ال+ حرك +ات و+ ل+ أن يكون مثل ال+ أول ل+ أن +هما اسم +ان جعل +ا اسم +ا واحد +ا ، ف+ لم يكن ل+ أحد +هما على ال+ آخر مزي +ة ، ف+ جري +ا مجرى واحد +ا في ال+ فتح . E 
S و+ قد قل +نا : إن الذي أوجب فتح ال+ أول هو ضم ال+ ثاني إلي +ه و+ إجراء ال+ ثاني مجرا +ه ل+ أن +ه ليس أحد +هما أولى ب+ شيء من ال+ حرك +ات من ال+ آخر و+ انتصب ما بعد +هما من قبل أن في +هما تقدير ال+ تنو +ين ، و+ لا يصح إلا ك+ ذلك ، إذ تقدير +ه خمس +ة و+ عشر +ة ، ف+ ال+ خمس +ة ليس بعد +ها شيء أضيف +ت إلي +ه ف+ وجب أن تكون منون +ة ، و+ ال+ عشر +ة محل +ها محل ال+ خمس +ة ف+ كان +ت منون +ة مثل +ها . E 
S و+ أيض +ا ف+ إن +ا لم نر شيئ +ين جعل +ا اسم +ا ، و+ +هما E 
S مضاف +ان ، أو أحد +هما مضاف ، ف+ وجب نصب ما بعد +هما ل+ ال+ تنو +ين ال+ مقدر في +هما و+ جعل ما بعد +هما واحد +ا منكور +ا . E 
S أما جعل +نا ل+ +ه واحد +ا ف+ لأن +هما قد دلا على مقدار ال+ عدد ، و+ بقي ال+ دلال +ة على ال+ نوع ، ف+ كان ال+ واحد من +ه كافي +ا ، إذ كان ما قبل +ه دل على ال+ مقدار و+ ال+ عدد . E 
S و+ أما جعل +نا إيا +ه منكور +ا ف+ لأن ال+ نكر +ة شائع +ة في جنس +ها ، و+ ليس +ت ب+ بعض ال+ جنس أولى من +ه ب+ بعض ، ف+ كان +ت أشكل ب+ ال+ معنى الذي أريد +ت ل+ +ه من ال+ دلال +ة على ال+ جنس ، و+ أدخل في +ه من غير +ها ، ف+ بين ب+ +ها ال+ نوع الذي احتيج إلى تبيين +ه ، و+ ذلك قول +ك : أحد عشر رجل +ا ، و+ خمس عشر +ة امرأ +ة . E 
S ف+ أما ال+ مذكر ف+ إن +ك تقول أحد عشر رجل +ا ، و+ اثنا عشر رجل +ا و+ ثلاث +ة عشر رجل +ا ، إلى تسع +ة عشر رجل +ا . E 
S ف+ أما أحد ، ف+ ال+ همز +ة في +ه منقلب +ة من واو ، و+ قد أبن +ت ذلك و+ أوضح +ت +ه ب+ شرح ال+ فارسي ، و+ ك+ ذلك إحدى عشر +ة ، و+ قد أبن +ت +ها هنالك . E 
S أما اثن +ا شعر [ ف+ إن قال قائل هلا ب+ نيتم اثن +ي عشر على حد واحد ، ف+ لا تتغير في نصب و+ لا رفع و+ لا جر ، ك+ ما فعلتم ذلك في أخوات +ه قيل ل+ +ه : من قبل أن ال+ اثنين قد كان إعراب +هما ب+ ال+ ألف و+ ال+ ياء ، و+ كان +ت ال+ نون على حال +ة واحد +ة في +هما جمعي +ا ، كقولك : هذان ال+ اثن +ان ، و+ رأي +ت ال+ اثنين ، و+ مرر +ت ب+ ال+ اثنين . E 
S ف+ إذا أضف +ت سقط +ت ال+ نون ، و+ قام ال+ مضاف إلي +ه مقام +ه ، و+ دخل حرف ال+ تثني +ة من ال+ تغيير في حال ال+ رفع و+ ال+ نصب و+ ال+ جر مع ال+ مضاف إلي +ه ما كان يدخل +ه مع ال+ نون ، ف+ لما كان عشر في قول +ك : اثن +ا عشر حل محل ال+ نون ، صار ب+ منزل +ة ال+ مضاف إلي +ه ، و+ لم يمنع تغيير ال+ ألف إلى ال+ ياء في ال+ نصب و+ ال+ جر . ] . E 
S و+ أما ثنت +ا عشر +ة ف+ في +ها لغتان : ثنت +ا عشر +ة ، و+ اثنتا عشر +ة . E 
S ف+ الذي قال : اثنتا عشر +ة بنا +ه على ال+ مذكر ، ف+ قال ل+ ال+ مذكر : اثن +ان ، و+ ل+ ال+ مؤنث : اثنتان ، ك+ ما تقول : ابن +ان ، و+ ابنتان . E 
S و+ الذي يقول : ثنت +ا عشر +ة بنى ثنت +ا على مثال جذع ، ك+ ما قال بنت ، فأحلقها ب+ جذع . E 
S و+ تقول : ثنتان ، ك+ ما تقول : بنت +ان ، و+ لم تدل هذه ال+ تاء على تقدير أن يكون ما قبل +هما مذكر +ا ل+ أن +ها لو دخل +ت على سبيل ذلك ل+ أوجب +ت فتح ما قبل +ها . E 
S و+ ال+ كلام في تغير ال+ ألف في ثنتان ، و+ اثنتان ، إذا قل +ت : ثنت +ا عشر +ة ، و+ ثنتي عشر +ة . E 
S و+ أما ثماني عشر +ة ف+ إن أكثر ال+ عرب يقول +ون : ثماني عشر +ة ، ك+ ما يقول +ون : ثلاث عشر +ة ، و+ أربع عشر +ة . E 
S و+ من +هم من يسكن ال+ ياء ، ف+ يقول : ثماني عشر +ة . E 
S قال ال+ شاعر : E 
S ( صادف من بلائ +ه و+ شقو +ت +ه . .. E 
S بنت ثماني عشر +ة من حج +ت +ه ) E 
S و+ إنما أسكن ال+ ياء ، ك+ ما أسكن في معد يكرب ، و+ قال +ي قلا ، و+ أيادي سبا ل+ أن ال+ ياء أثقل من غير +ها ، و+ غير +ها من ال+ صحيح إنما يفتح إذا جعل مع غير +ه اسم +ا واحد +ا ، ف+ سكن +ت ال+ ياء ، إذ لم يبق بعد ال+ فتح إلا ال+ تسكين [ و+ قد قيل : ثمان عشر +ة ] . E 
S و+ في عشر +ة لغتان ، إذا قل +ت : ثلاث عشر +ة . E 
S ف+ أما بنو تميم فيفتحون ال+ عين ، و+ يكسر +ون ال+ شين ، و+ يجعل +ون +ها ب+ منزل +ة ن كلم +ة . E 
S و+ أهل ال+ حجاز يفتح +ون ال+ عين و+ يسكن +ون ال+ شين ، فيجعلونها مثل ضرب +ة و+ هذا عكس ما علي +ه لغ +ة أهل ال+ حجاز و+ بني تميم ل+ أن أهل ال+ حجاز في غير هذا يشبع +ون عام +ة ال+ كلام ، و+ بنو تميم يخفف +ون . E 
S ف+ إن قال قائل : ف+ لم قال +وا : عشر +ة ف+ كسر +وا ال+ شين . E 
S قيل ل+ +ه : من قبل أن عشر ، في قول +ك : عشر نسو +ة مؤنث +ة ال+ صيغ +ة ، ف+ لم يصح دخول ال+ هاء علي +ها ، ف+ اختار +وا لفظ +ة أخرى يصح دخول ال+ هاء علي +ها . E 
S و+ خفف أهل ال+ حجاز ذلك : ك+ ما يقال : فخذ و+ فخذ ، و+ علم و+ علم ، و+ نحو ذلك . E 
S و+ على هذا ال+ حكم يجري من ال+ واحد إلى ال+ تسع +ة ف+ إذا ضاعف +ت أدنى ال+ عدد كان ل+ +ه اسم من لفظ +ه . E 
S و+ لا يثنى ال+ عقد ، و+ يجري ذلك ال+ اسم مجرى ال+ واحد الذي لحق +ت +ه ال+ زياد +ة ل+ ال+ جمع ، E 
S و+ يكون حرف ال+ إعراب ال+ واو و+ ال+ ياء ، و+ بعد +هما ال+ نون . E 
S و+ يكون لفظ ال+ مذكر و+ ال+ مؤنث في ذلك سواء ، و+ يفسر ب+ واحد منكور ، و+ ذلك قول +هم : عشر +ون درهم +ا . E 
S ف+ إن قال قائل : ما هذه ال+ كسر +ة التي لحق +ت أول ال+ عشر +ين و+ هلا جر +ت على عشر +ة فيقال : عشر +ين ، أو على عشر ، فيقال : عشر +ين . E 
S و+ ال+ جواب في ذلك أن عشر +ين لما كان +ت واقع +ة عل ال+ ذكر و+ ال+ أنثى كسر أول +ها ل+ ال+ دلال +ة على ال+ تأنيث و+ جمع ب+ ال+ واو و+ ال+ نون ل+ ال+ دلال +ة على ال+ تذكير ، ف+ يكون آخذ +ا من كل واحد من +هما ب+ شبه +ين . E 
S ف+ إن قال قائل : فقد كان ينبغي على هذا ال+ قياس أن يجعل +وا هاتين ال+ علام +ت +ين في ال+ ثلاث +ين إلى ال+ تسع +ين . E 
S قيل : قد يجوز أن تكون ال+ ثلاث من ال+ ثلاث +ين هي ال+ ثلاث التي ل+ ال+ مؤنث . E 
S و+ يكون ال+ واو و+ ال+ نون ل+ وقوع +ه على ال+ تذكير ، ف+ يكون قد جمع ل+ ال+ ثلاث +ين لفظ ال+ تذكير و+ ال+ تأنيث ، ف+ يكون على قياس ال+ عل +ة ال+ أولى مطرد +ا ، و+ يجوز أن يكون اكتف +وا ب+ ال+ دلال +ة في ال+ عشر +ين على ال+ دلال +ة في غير +ه من ال+ ثلاث +ين إلى ال+ تسع +ين ، ف+ جرى على مثل ما جرى علي +ه ال+ عشر +ون . E 
S ف+ إذا وقع ال+ عشر +ون على ال+ مذكر و+ ال+ مؤنث كان ال+ ثلاث +ون مثل +ه ، و+ اكتفى ب+ علام +ة ال+ تأنيث في ال+ عشر +ين عن علام +ة في ال+ ثلاث +ين . E 
S و+ دليل آخر في كسر ال+ عين من عشر +ين و+ هو أنا رأيناهم قال +وا في ثلاث عشر +ات : ثلاث +ون و+ في أربع عشر +ات : أربع +ون ، ف+ كأن +هم ثلاث +ين عشر مرار ثلاث +ة ، و+ أربع +ين عشر مرار أربع +ة ، إلى تسعين . E 
S ف+ اشتق +وا من لفظ ال+ آحاد ما يكون ل+ عشر مر +ات ذلك ال+ عدد ف+ كان قياس ال+ عشر +ين من ال+ ثلاث +ين أن يقال : اثنين و+ اثن +ون ل+ عشر مرار اثنين . E 
S إلا أن +هم تجنب +وا ذلك ل+ أن اثنين لا يكون إلا مثنى ، ف+ لو قل +نا : اثنين كن +نا قد نزع +نا اثن +ا من ال+ اثنين ، و+ أدخل +نا علي +ه ال+ واو و+ ال+ نون ، و+ اثن لا يستعمل إلا مع حروف ال+ تثني +ة ف+ بطل استعمال +ه في موضع ال+ عشر +ين ، ف+ لما اضطر +وا ل+ هذه ال+ عل +ة إلى استعمال ال+ عشر +ين كسر +وا أول +ه ل+ أن اثنين مكسور ال+ أول ف+ كسر +وا أول ال+ عشر +ين ك+ ذلك ، و+ أدخل +وا ال+ واو و+ ال+ نون ل+ أن +ه يقع على ال+ مذكر . E 
S و+ إذا اختلط ال+ مذكر و+ ال+ مؤنث في لفظ غلب ال+ تذكير ، و+ انفرد ال+ لفظ ب+ +ه . E 
S و+ دليل آخر ، و+ هو أن +هم يقول +ون في ال+ مؤنث : إحدى عشر +ة ، و+ تسع عشر +ة ، ف+ لما جاوز +ها إلى ال+ عشر +ين ، نقل +وا كسر +ة ال+ شين التي كان +ت ل+ ال+ مؤنث إلى ال+ عين ك+ ما يقول +ون في كذب : E 
S كذب ، و+ في كبد ، كبد و+ جمعوه ب+ ال+ واو و+ ال+ نون ، ك+ ما يفعل +ون في ال+ أشياء ال+ مؤنث +ة ال+ محذوف من +ها ال+ هاآت عوض +ا من ال+ محذوف ، ك+ قول +هم في سن +ة : سن +ين و+ س+ نون ، و+ في أرض : أرض +ون و+ أرض +ون . E 
S و+ في ثب +ة : ثب +ون وثب +ون ، و+ هذا كثير جد +ا . E 
S و+ ال+ جمع ب+ ال+ واو و+ ال+ نون ل+ +ه مزي +ة على غير +ه من ال+ جموع ، ف+ جعل عوض +ا من ال+ محذوف . E 
S و+ إعلم أن عشر +ين و+ نحو +ها ربما جعل إعراب +ها في ال+ نون ، و+ أكثر ما يجيىء ذلك في ال+ شعر ، ف+ إذا جعل ك+ ذلك ألزم +ت ال+ ياء ل+ أن +ها أخف من ال+ واو ، ك+ ما فعل +وا ذلك في سن +ين إذا جعل +وا إعراب +ها في ال+ نون قال +وا أت +ت علي +ه سن +ين . E 
S قال ال+ شاعر : E 
S ( و+ إن ل+ +نا أبا حسن عليا . .. E 
S أب بر و+ نحن ل+ +ه بنين ) E 
S و+ أنشد ل+ غير +ه : E 
S ( أرى مر ال+ سن +ين أخذن مني . .. E 
S ك+ ما أخذ ال+ سرار من ال+ هلال ) E 
S و+ قال سحيم : E 
S ( و+ ماذا تدري ال+ شعراء مني . .. E 
S و+ قد جاوز +ت رأس ال+ أربع +ين ) E 
S ( أخو خمس +ين مجتمع أشد +ي . .. E 
S و+ نجذني مداور +ة ال+ شؤون ) E 
S هذا عام +ة قول ال+ بصري +ين إن +ه متى لزم ال+ نون ال+ إعراب لزم ال+ ياء ، و+ صار ب+ منزل +ة قنسرين و+ غسل +ين ، و+ أكثر ما يجيىء هذا في ال+ شعر . E 
S و+ قد زعم بعض +هم أن +ه قد يجوز أن يلزم ال+ واو ، و+ إن كان ال+ إعراب في ال+ نون . E 
S و+ زعم أن زيتون +ا يجوز أن يكون فيعولا ، و+ يجوز أن يكون ف+ علو +نا ، و+ هو إلى فعل +ون أقرب ل+ أن +ه من ال+ زيت ، و+ قد لزم ال+ واو . E 
S و+ قال سيبويه : لو سمي رجل ب+ مسلم +ين كان في +ه وجه +ان : إن جعل +ت ال+ إعراب في ال+ واو فتح +ت ال+ نون على كل حال ، و+ جعل +ت في حال ال+ رفع واو +ا ، و+ في حال ال+ نصب و+ ال+ جر ياء ، كقولك : جاءني مسلم +ون ، و+ رأي +ت مسلم +ين ، و+ مرر +ت ب+ مسلم +ين . E 
S ف+ هذا ما ذكر +ه و+ لم يزد علي +ه شيئ +ا . E 
S و+ قد رأي +نا في كلام ال+ عرب و+ أشعار +ها ب+ ال+ رواي +ة ال+ صحيح +ة وجه +ا آخر ، و+ هو أن +هم إذا سمو +ا ب+ جمع في +ه واو و+ نون ، فقد يلزم +ون ال+ واو على كل حال ، و+ يفتح +ون ال+ نون و+ لا يحذفونها في ال+ إضافة ، ف+ كأن +هم حك +وا لفظ ال+ جمع ال+ مرفوع في حال ال+ تسمي +ة ، وألزموه طريق +ة واحد +ة . E 
S قال ال+ شاعر : E 
S ( و+ ل+ +ها ب+ ال+ ماطرون إذا . .. E 
S أكل ال+ نمل الذي جمع +ا ) E 
S ف+ فتح نون ال+ ماطر +ون و+ أثبث ال+ واو ، و+ هو في موضع جر . E 
S و+ ال+ عرب تقول : ال+ ياسم +ون في حال ال+ رفع و+ ال+ نصب و+ ال+ جر ، و+ يقول +ون : ياسم +ون ال+ بر فيثبتون ال+ نون مع ال+ إضافة و+ يفتحون +ها . E 
S و+ من +هم من يروي +ه : ب+ ال+ ماطرون ، و+ يعرب ال+ ياسم +ون ، و+ ك+ ذلك ال+ زيتون ، و+ هو ال+ أجود . E 
S ف+ إذا زد +ت على ال+ عشر +ين نيف +ا أعرب +ت +ه ، و+ عطف +ت ال+ عشر +ين علي +ه ، كقولك : أخذ +ت خمس +ة و+ عشر +ين ، و+ هذه ثلاث +ة و+ عشر +ون ل+ أن +ه لا يصح أن يبنى اسم مع اسم ، و+ أحد +هما معرب و+ لم يقع ال+ آخر في شيء من +ه ك+ وقوع عشر في موضع ال+ نون من اثن +ي عشر و+ تنصب ما بعد ال+ عشر +ين إلى تسعين و+ توحد و+ تنكر . E 
S و+ الذي أوجب نصب +ه أن عشر +ين جمع في +ه نون ب+ منزل +ة ضارب +ين ، و+ يجوز إسقاط نون +ه إذا أضيف إلى مالك ، كقولك هذه عشرو زيد . E 
S و+ عشر +ون تطلب ما بعد +ها و+ تقتضي +ه ، ك+ ما أن ضارب +ين يطلب ما بعد +ه و+ تقتضي +ه ف+ تنصب ما بعد ال+ عشر +ين ، ك+ ما نصب +ت ما بعد ال+ ضارب +ين من ال+ مفعول الذي ذكر +نا +ه . E 
S إلا أن عشر +ين لا يعمل إلا في منكور ، و+ لا يعمل فيما قبل +ه ل+ أن +ه لم يقو قو +ة ضار +ين في كل شيء ل+ أن +ه اسم غير مشتق من فعل ، ف+ لم يتقدم علي +ه ما عمل في +ه ل+ أن +ه غير متصرف في نفس +ه ، و+ لم يعمل إلا في نكر +ة من قبل أن ال+ معنى في عشر +ين درهم +ا عشر +ون من ال+ دراهم ، ف+ استخف +وا و+ أراد +وا ال+ اختصار ف+ حذف +وا من ، و+ جاؤ +وا ب+ واحد منكور شائع في ال+ جنس ف+ دل +وا ب+ +ه على ال+ نوع ، و+ لا يجوز أن يكون ال+ تفسير إلا ب+ واحد إذ كان ال+ واحد دال +ا على نوع +ه مستغنى ب+ +ه ، ف+ إذا أرد +ت أن تجمع جماع +ات مختلف +ة جاز أن تفسر ال+ عشر +ين ، و+ نحو +ها ب+ جماع +ة ف+ تكون عشر +ون كل واحد من +هما جماع +ة . E 
S و+ مثل ذلك قول +ك : قد التقى ال+ خيلان ، ف+ كل واحد من +هما جماع +ة خيل ، ف+ على هذا تقول : التقى عشر +ون خيل +ا على أن كل واحد من ال+ عشر +ين خيل . E 
S قال ال+ شاعر : E 
S ( تبقل +ت من أول ال+ تبقل . .. E 
S بين رماح +ي مالك و+ نهشل ) E 
S ل+ أن مالك +ا و+ نهشل +ا قبيلتان . E 
S و+ كل واحد +ة من +هما ل+ +ها رماح ، ف+ لو جمع +ت على هذا ل+ قل +ت : عشر +ون رماح +ا قد التق +ت ، تريد عشر +ين قبيل +ة ل+ كل من +ها رماح . E 
S و+ لو قل +ت : عشر +ون رمح +ا كان ل+ كل واحد من +ها رمح . E 
S قال ال+ شاعر : E 
S ( سعى عقال +ا ف+ لم يترك ل+ +نا سبد +ا . .. E 
S ف+ كيف لو قد سعى عمرو عقال +ين ) E 
S ( ل+ أصبح ال+ قوم قد باد +وا و+ لم يجد +وا . .. E 
S عند ال+ تفرق في ال+ هيجا جمال +ين ) E 
S أراد جمال +ا ل+ هذه ال+ فرق +ة ، و+ جمال +ا ل+ هذه ال+ فرق +ة ، ف+ إذا بلغ +ت ال+ مائ +ة جئ +ت ب+ لفظ يكون ل+ ال+ ذكر و+ ال+ أنثى ، و+ هو مائ +ة ، ك+ ما كان عشر +ون و+ ما بعد +ها من ال+ عقود ، و+ بين +ت ال+ مائ +ة ب+ إضاف +ت +ها إلى واحد منكور . E 
S ف+ إن قال قائل : ما ال+ عل +ة التي أضيف +ت إلى واحد منكور . E 
S ف+ ال+ جواب في ذلك أن +ها شابه +ت ال+ عشر +ة التي حكم +ها أن تضاف إلى جماع +ة ، و+ ال+ عشر +ين التي حكم +ها أن تميز ب+ واحد منكور ، ف+ أخذ من كل واحد من +هما شبه ف+ أضيف ب+ شبه ال+ عشر +ة ، و+ جعل ما يضاف إلي +ه واحد +ا ب+ شبه +ه ال+ عشر +ين ل+ أن +ها يضاف إلي +ها نوع يبين +ها ، ك+ ما يبين ال+ نوع ال+ مميز ال+ عشر +ين . E 
S ف+ إن قال قائل : و+ ما شبه +ها من ال+ عشر +ة و+ ال+ عشر +ين . E 
S قيل ل+ +ه : أما شبه +ها من ال+ عشر +ة ف+ لأن +ها عقد ، ك+ ما أن ال+ عشر +ة عقد ، و+ أما شبه +ها من ال+ عشر +ين ف+ لأن +ها تلي ال+ تسع +ين . E 
S و+ حكم عشر +ة ال+ شيء ك+ حكم تسع +ت +ه ألا ترى أن +ك تقول : تسع +ة أثواب و+ عشر +ة أثواب ، ف+ تكون ال+ عشر +ة ك+ ال+ تسع +ة و+ ال+ مائ +ة من ال+ تسع +ين ك+ ال+ عشر +ة من ال+ تسع +ة ، و+ ذلك قول +ك : مائت +ا درهم ، و+ مائت +ا ثوب ، و+ نحو ذلك . E 
S و+ يجوز في ال+ شعر إدخال ال+ نون على ال+ مائت +ين و+ نصب ما بعد +ها . E 
S قال ال+ شاعر : E 
S ( إذا عاش ال+ فتى مائ +ت +ين عام +ا . .. E 
S فقد ذهب ال+ لذاذ +ة و+ ال+ فتاء ) E 
S و+ قال آخر أيض +ا : E 
S ( أنعت عير +ا من حمير خنزر +ه . .. E 
S في كل عير مائت +ان كمر +ه ) E 
S ف+ إذا أرد +ت تعريف ال+ مائ +ة و+ ال+ مائت +ين أدخل +ت ال+ ألف و+ ال+ لام في ال+ نوع ، و+ أضف +ت +ها إلي +ه كقولك : مائ +ة ال+ درهم ، و+ مائت +ا ال+ ثوب . E 
S ف+ إذا جمع +ت ال+ مائ +ة أضف +ت ال+ ثلاث ف+ قل +ت : ثلاثمائ +ة إلى تسعمائ +ة . E 
S ف+ إن قال قائل : هلا قلتم : ثلاث مئ +ين : أو مئ +ات ، ك+ ما قلتم : ثلاث مسلم +ات ، و+ تسع تمر +ات . E 
S ف+ ال+ جواب في ذلك : أنا رأي +نا ال+ ثلاث ال+ مضاف +ة إلى ال+ مائ +ة قد أشبه +ت ال+ عشر +ين من وجه ، E 
S و+ أشبه +ت ال+ ثلاث التي في ال+ آحاد من وجه . E 
S ف+ أما شبه +ها ب+ ال+ عشر +ين ف+ لأن عقد +ها على قياس ال+ ثلاث إلى ال+ تسع لأن +ك تقول : ثلاثمائ +ة و+ تسعمائ +ة ، ثم تقول : ألف ، و+ لا تقول : عشر مائ +ة ، ف+ صار ب+ منزل +ة قول +ك : عشر +ون و+ تسع +ون . E 
S ثم تقول : مائ +ة على غير قياس ال+ تسع +ين . E 
S و+ تقول في ال+ آحاد : ثلاث نسو +ة ، و+ عشر نسو +ة ، ف+ تكون ال+ عشر ب+ منزل +ة ال+ تأنيث ، ف+ أشبه +ت ثلاثمائ +ة ال+ عشر +ين ف+ بين +ت ب+ واحد ، و+ أشبه +ت ال+ ثلاث في ال+ آحاد ف+ جعل بيان +ها ب+ ال+ إضاف +ة . E 
S و+ ال+ دليل على صح +ة هذا أن +هم قال +وا : ثلاث +ة آلاف ، ف+ إنما أضاف +وا ال+ ثلاث +ة إلى جماع +ة ل+ أن +هم يقول +ون : عشر +ة آلاف . E 
S ف+ لما كان عشر +ت +ه على غير قياس ثلاث +ت +ه أجروه مجرى ثلاث +ة أثواب ل+ أن +هم قال +وا : عشر +ة أثواب . E 
S ف+ إذا قل +ت : ثلاثمائ +ة ، ف+ حكم ال+ مائ +ة بعد إضاف +ة ال+ ثلاث إلي +ها ، أن تضاف إلى واحد منكور ك+ حكم +ها حين كان +ت منفرد +ة ، و+ يجوز أن تن +ون و+ تميز ب+ واحد ، ك+ ما قيل : مائت +ان عام +ا . E 
S ف+ أما قول الله عز و+ جل : { ثلاث مائ +ة سن +ين و+ ازداد +وا تسع +ا } . E 
S ف+ إن أبا إسحاق ال+ زجاج زعم أن سن +ين منتصب +ة على ال+ بدل من ثلاثمائ +ة و+ لا يصح أن تنصب على ال+ تمييز ل+ أن +ها لو انتصب +ت ب+ ذلك فيما قال ل+ وجب أن يكون +وا قد لبث +وا تسعمائ +ة ، و+ ليس ذلك ب+ معنى ال+ آي +ة ، و+ قبيح أن يجعل سن +ين نعت +ا ل+ +ها ل+ أن +ها جامد +ة ليس في +ها معنى فعل . E 
S و+ قال ال+ فراء : يجوز أن تكون سن +ين على ال+ تمييز ، ك+ ما قال عنتر +ة في بيت ل+ +ه : E 
S ( في +ها اثنتان و+ أربع +ون حلوب +ة . .. E 
S سود +ا ك+ خافي +ة ال+ غراب ال+ أسحم ) E 
S و+ يروى : سود . E 
S فقد جاء في ال+ تمييز . E 
S سود +ا ، و+ هي جماع +ة . E 
S قال أبو سعيد : و+ ل+ أبي إسحاق أن يفصل بين هذا و+ بين سن +ين ، ب+ أن سود +ا إنما جاء +ت بعد ال+ مميز ، ف+ يجوز أن يحمل على ال+ لفظ مر +ة ، و+ على ال+ معنى مر +ة ، ك+ ما تقول : كل رجل ظريف عند +ي . E 
S و+ إن شئ +ت قل +ت : ظريف ، ف+ تحمل +ه مر +ة على ال+ لفظ ، و+ مر +ة على ال+ معنى . E 
S و+ ليس قبل سن +ين شيء وقع ب+ +ه ال+ تمييز ف+ يكون سن +ين مثل سود +ا . E 
S و+ إعلم أن مائ +ة ناقص +ة ب+ منزل +ة رئ +ة ، وإر +ة ، فلك أن تجمع +ها مئون في حال ال+ رفع ومئ +ين في حال ال+ نصب و+ ال+ جر ، و+ إن شئ +ت قل +ت : مئ +ين ، ف+ جعل +ت ال+ إعراب في ال+ نون و+ ألزم +ت +ه ال+ ياء ، و+ إن شئ +ت قل +ت : مئ +ات ، ك+ ما تقول : رئ +ات . E 
S و+ أما قول ال+ شاعر : E 
S ( و+ حاتم ال+ طائي وهاب ال+ مئي . .. E 
S ) E 
S فقد اختلف ال+ نحوي +ون في ذلك . E 
S ف+ قال بعض +هم : أراد جمع ال+ مائ +ة على ال+ جمع الذي بين +ه و+ بين واحد +ه ال+ هاء ، كقولك : تمر +ة و+ تمر ف+ كأن +ه قال : مائ +ة ومئ ، ثم أطلق ال+ قافي +ة ل+ ال+ جر . E 
S و+ قال بعض +هم : أراد ال+ مي ، و+ كان أصل +ه ال+ مئي على مثال ف+ عيل ل+ أن ال+ ذاهب من ال+ مائ +ة E 
S إما واو ، و+ إما ياء . E 
S ف+ إن كان +ت ياء ف+ هي مئي ، و+ إن كان +ت واو +ا انقلب +ت أيض +ا ياء ، و+ صار لفظ +ها واحد +ا ، ثم تكسر ال+ ميم ، و+ ذلك أن بني تميم يكسر +ون ال+ فاء من ف+ عيل إذا كان +ت ال+ عين أحد ال+ حروف ال+ ست +ة و+ هي حروف ال+ حلق ، ك+ قول +هم : شعير ، و+ رحيم . E 
S فيقولون في ذلك : مي و+ أصل +ه مئي . E 
S و+ مما جاء على هذا ال+ مثال من ال+ جمع معيز جمع معز ، و+ كليب ، و+ عبيد ، و+ غير ذلك مما جاء على ف+ عيل ، ف+ على هذا ال+ قول مي مشدد . E 
S و+ يجوز تخفيف +ها في ال+ قافي +ة ال+ مقيد +ة ، ك+ ما ينشد بعض +هم قول طرف +ة في بيت ل+ +ه : E 
S ( أصحو +ت ال+ يوم أم شاق +ت +ك هر . .. E 
S و+ من ال+ حب جنون مستعر ) E 
S و+ قال بعض ال+ نحوي +ين : إنما هو مئ +ين ، ف+ اضطر إلى حذف ال+ نون ، ك+ ما قال : E 
S ( قواط +نا مك +ة من ورق ال+ حمي . .. E 
S ) E 
S ف+ إذا بلغ +ت ال+ ألف أضف +ت +ه إلى واحد ف+ قل +ت : ألف درهم ، ك+ ما أضف +ت ال+ مائ +ة إلى واحد حين قل +ت : مائ +ة درهم . E 
S و+ ال+ عل +ة في +ه ك+ ال+ عل +ة في +ها من قبل أن ال+ ألف على غير قياس ما قبل +ه لأن +ك لم تقل عشر مائ +ة ، ك+ ما قل +ت : تسعمائ +ة ، وضع +ت لفظ +ا يدل على ال+ عقد الذي بعد تسعمائ +ة غير جار على شيء قبل +ه ، ك+ ما فعل +ت ذلك ب+ ال+ مائ +ة حين لم تجر +ها على قياس ال+ تسع +ين ، ف+ إذا جمع +ت ال+ ألف جمع +ت +ه على آلاف ، و+ عشر +ة آلاف ، ك+ ما قل +ت : ثلاث +ة أثواب ، و+ عشر +ة أثواب . E 
S و+ إنما خالف جمع ال+ ألف في ال+ إضافة جمع ال+ مائ +ة ل+ أن ال+ ألف عشر +ت +ه ك+ ثلاث +ت +ه ، ف+ صار ب+ منزل +ة ال+ آحاد التي عشر +ت +ها ك+ ثلاث +ت +ها . E 
S و+ ليس عشر +ة ال+ مائ +ة ك+ ثلاث +ت +ها . E 
S و+ قد بين +ا هذا فيما تقدم . E 
S و+ ليس بعد ال+ ألف شيء من ال+ عدد على لفظ ال+ آحاد ، ف+ إذا تضاعف أعيد في +ه ال+ لفظ ب+ ال+ تكرير ، كقولك : عشر +ة آلاف ألف و+ نحو ذلك . E 
S و+ إنما قل +ت : عشر +ة آلاف ، ل+ أن ال+ ألف قد لزم إضاف +ت +ه إلى واحد في تبيين +ه و+ ك+ ذلك جماع +ت +ه ك+ واحد +ه في تبيين +ه ب+ ال+ واحد من ال+ نوع . E 
S و+ إعلم أن ال+ ألف مذكر تقول : أخذ +ت من +ه ألف +ا واحد +ا . E 
S قال الله تعالى : { ب+ ثلاث +ة آلاف } . E 
S ف+ أدخل ال+ هاء على ال+ ثلاث +ة ، ف+ دل على تذكير ال+ ألف ، و+ ربما قيل : ألف درهم ، يريد +ون ال+ دراهم . E 
S باب ذكر +ك ال+ اسم الذي تبين ب+ +ه ال+ عد +ة كم هي مع تمام +ها الذي هو من ذلك ال+ لفظ E 
S ف+ بناء ال+ اثنين و+ ما بعد +ه إلى ال+ عشر +ة فاعل ، و+ هو مضاف إلى ال+ اسم الذي يبين ب+ +ه ال+ عدد . E 
S ذكر سيبويه في هذا ال+ باب من كتاب +ه : ثاني اثنين ، و+ ثالث ثلاث +ة إلى عاشر عشر +ة . E 
S ف+ إذا قل +ت : هذا ثاني اثنين ، أو ثالث ثلاث +ة ، أو رابع أربع +ة ف+ مع +نا +ه أحد ثلاث +ة ، أو بعض ثلاث +ة ، أو تمام ثلاث +ة . E 
S و+ قول +نا في ترجم +ة ال+ باب : ال+ اسم الذي تبين ب+ +ه ال+ عد +ة كم هي نعني ثلاث +ة . E 
S و+ قول +نا : مع تمام +ها الذي هو من ذلك ال+ لفظ . E 
S نعني : ثالث +ا ل+ أن +ه تمام ثلاث +ة ، و+ هذا ال+ تمام يبنى على فاعل ، ك+ ما قل +نا . E 
S فيقال : ثاني اثنين ، و+ ثالث ثلاث +ة ، و+ تجر +ي ال+ أول من +ها ب+ وجوه ال+ إعراب إلى عاشر عشر +ة . E 
S قال الله تعالى : { لقد كفر الذين قال +وا إن الله ثالث ثلاث +ة } . E 
S و+ قال { ثاني اثنين إذ هما في ال+ غار } . E 
S و+ قد كنت ذكر +ت في ال+ مبني +ات من أحد عشر إلى تسع +ة عشر ما في +ه كفاي +ة ، و+ لكن +ي أذكر ههنا من +ه جمل +ة في +ها ما لم أذكر +ه هناك ، إذ كان هذا باب +ه إن شاء الله تعالى . E 
S هذا ال+ باب يشتمل على ضرب +ين : أحد +ها ، و+ هو ال+ أكثر في كلام ال+ عرب على ما قال +ه سيبويه : أن يكون ال+ أول من لفظ ال+ ثاني على معنى أن +ه تمام +ه و+ بعض +ه ، و+ هو قول +ك : ثاني اثنين ، و+ ثالث ثلاث +ة ، و+ عاشر عشر +ة ، و+ لا ين +ون هذا ف+ ينصب ما بعد +ه فيقال : ثالث ثلاث +ة ل+ أن ثالث +ا في هذا ليس يجري مجرى ال+ فعل ف+ يصير ب+ منزل +ة [ قول +ك ] : ضارب زيد +ا . E 
S و+ إنما هو بعض ثلاث +ة ، و+ أنت لا تقول : بعض ثلاث +ة . E 
S و+ قد اجتمع ال+ نحوي +ون على ذلك إلا ما ذكر +ه أبو ال+ حسن بن كيس +ان عن أبي ال+ عباس ثعلب أن +ه أجاز ذلك . E 
S قال أبو ال+ حسن : قل +ت ل+ +ه إذا أجز +ت ذلك فقد أجري +ت +ه مجرى ال+ فعل ف+ هل يجوز أن تقول : ثلث +ت ثلاث +ة قال : نعم ، على معنى أتمم +ت ثلاث +ة . E 
S و+ ال+ معروف قول ال+ جمهور . E 
S و+ قال بعض +هم : سبع +ت ال+ قوم ، و+ أسبع +ت +هم : صير +ت +هم سبع +ة . E 
S و+ سبع +ت ال+ حبل أسبع +ه : فتل +ت +ه على سبع قوى . E 
S و+ كان +وا ست +ة ف+ أسبع +وا : صار +وا سبع +ة . E 
S و+ أسبع +ت ال+ شيء و+ سبع +ت +ه : صير +ت +ه سبع +ة . E 
S و+ درا +هم وزن سبع +ة ، ل+ أن +هم جعل +وا عشر +ة دار +هم وزن سبع +ة مثاقيل . E 
S و+ سبع ال+ مولود : حلق رأس +ه و+ ذبح عن +ه ل+ سبع +ة . E 
S و+ سبع الله ل+ ك+ : رزق +ك سبع +ة أولاد . E 
S و+ سبع الله ل+ ك+ : ضعف ل+ ك+ ما صنع +ت سبع مر +ات . E 
S و+ سبع +ت ال+ إناء غسل +ت +ه سبع +ا و+ ل+ هذه ال+ كلم +ة تصاريف قد أبن +ت +ها في مواضع +ها . E 
S ف+ إذا زد +ت على ال+ عشر +ة ، ف+ الذي ذكر +ه سيبويه بناء ال+ أول و+ ال+ ثاني ، و+ ذلك حادي عشر ، و+ ثاني عشر ، و+ ثالث عشر . E 
S ف+ فتح ال+ أول و+ ال+ ثاني و+ جعل +هما اسم +ا واحد +ا ، و+ جعل فتح +هما ك+ فتح ثلاث +ة عشر ، و+ ذكر أن ال+ أصل أن يقال : حادي عشر أحد عشر ، و+ ثالث عشر ثلاث +ة عشر . E 
S ف+ يكون حادي ب+ منزل +ة ثالث ل+ أن ال+ ثالث قد استغرق حروف ثلاث +ة و+ بني من +ها ، ف+ ك+ ذلك ينبغي أن يستغرق حادي عشر حروف أحد عشر . E 
S و+ قد حكا +ه أيض +ا ف+ قال : و+ بعض +هم يقول : ثالث عشر ثلاث +ة عشر ، و+ هو ال+ قياس ، و+ قد أنكر أبو ال+ عباس هذا و+ ذكر أن +ه غير محتاج إلى أن يقول : ثالث عشر ثلاث +ة عشر ، و+ أن الذي قال +ه سيبويه خلاف مذهب ال+ كوفي +ين . E 
S و+ ك+ أن حج +ة ال+ كوفي +ين فيما يتوجه في +ه أن ثلاث +ة عشر لا يمكن أن يبنى من لفظ +هما فاعل ، و+ إنما يبنى من لفظ أحد +هما و+ هو ال+ ثلاث +ة ، ف+ ذكر عشر مع ثالث لا وجه ل+ +ه . E 
S و+ قد قدم +نا احتاج سيبويه ل+ ذلك مع حكاي +ت +ه إيا +ه عن بعض +هم . E 
S و+ يجوز أن يقال : إن +ه لما لم يمكن أن يبنى من +هما فاعل . E 
S و+ بني من أحد +هما احتيج إلى ذكر ال+ آخر ل+ ينفصل ما هو E 
S أحد ثلاث +ة مما هو أحد ثلاث +ة عشر ف+ أتى ب+ ال+ لفظ كل +ه . E 
S و+ ال+ ضرب ال+ ثاني من ال+ ضرب +ين أن يكون ال+ تمام يجري مجرى اسم ال+ فاعل الذي يعمل فيما بعد +ه ، و+ يكون لفظ ال+ تمام من عدد هو أكثر من ال+ متمم ب+ واحد كقولك : ثالث اثنين ، و+ رابع ثلاث +ة ، و+ عاشر تسع +ة . E 
S و+ يجوز أن ين +ون ال+ أول فيقال : رابع ثلاث +ة ، و+ عاشر تسع +ة ل+ أن +ه مأخوذ من ال+ فعل . E 
S تقول : كان +وا ثلاث +ة ف+ ربع +ت +هم ، و+ تسع +ة ف+ عشر +ت +هم . E 
S ف+ أما عاشر +هم ، كقولك : ضرب +ت زيد +ا ف+ أنا ضارب زيد +ا ، و+ ضارب زيد . E 
S قال الله تعالى : { ما يكون من نجوى ثلاث +ة إلا هو رابع +هم و+ لا خمس +ة إلا هو سادس +هم } . E 
S و+ قال سيبويه : فيما زاد على ال+ عشر +ة في هذا ال+ باب : رابع ثلاث +ة عشر ، ك+ ما قل +ت : خامس أربع +ة ، و+ لم يحك +ه عن ال+ عرب و+ ال+ قياس عند ال+ نحوي +ين أن لا يجوز ذلك و+ قد ذكر +ه ال+ مبرد عن نفس +ه ، و+ عن ال+ أخفش أن +هم لم يجيزوه ل+ أن هذا ال+ باب يجري مجرى ال+ فاعل ال+ مأخوذ من ال+ فعل ، و+ نحن لا نقول : ربع +ت ثلاث +ة عشر ، و+ لا أعلم أحد +ا حكا +ه ، ف+ إن صح أن ال+ عرب قال +ت +ه ف+ قياس +ه ما قال +ه سيبويه . E 
S و+ أما قول +هم : حادي عشر ، و+ ليس حادي من لفظ واحد . E 
S و+ ال+ باب أن يكون اسم ال+ فاعل الذي هو تمام من لفظ ما هو تمام +ه ف+ في +ه قول +ان : أحد +هما : أن حادي مقلوب من واحد استثقالا ل+ ال+ واو في أول ال+ لفظ ، ف+ لما قلب صار حادو ، ف+ وقع +ت ال+ واو طرف +ا و+ قبل +ها كسر +ة فقلبوها ياء ، ك+ ما قال +وا : غازي و+ هو من غزو +ت ، و+ أصل +ه غازو . E 
S و+ ذكر ال+ كسائي ان +ه سمع من ال+ أسد ، أبو بعض عبد ال+ قيس : واحد عشري +ا هذا . E 
S و+ قال بعض ال+ نحوي +ين ، و+ هو ال+ فراء : حادي عشر من قول +ك : يحدو : أي يسوق ك+ أن ال+ واحد ال+ رائد يسوق ال+ عشر +ة و+ هو مع +ها . E 
S و+ أنشد : E 
S ( أنعت عشر +ا و+ ال+ ظليم حادي . .. E 
S ك+ أن +هن ب+ أعالي ال+ وادي ) E 
S يرفلن في ملاحف جياد E 
S [ أراد ال+ ظليم حادي عشر . ] . E 
S و+ في ثالث عشر و+ باب +ها ثلاث +ة أوجه : ف+ إن جئ +ت ب+ +ها على ال+ تمام على ما ذكر سيبويه ف+ قل +ت : ثالث عشر ثلاث +ة عشر ، فتح +ت ال+ أول +ين و+ ال+ آخر +ين لا يجوز غير ذلك . E 
S و+ إن حذف +ت ف+ قل +ت : ثالث ثلاث +ة عشر أعرب +ت ثالث +ا ب+ وجوه ال+ إعراب ، و+ فتح +ت ال+ آخر +ين ف+ قل +ت : هذا ثالث ثلاث +ة عشر ، و+ رأي +ت ثالث ثلاث +ة عشر ، و+ مرر +ت ب+ ثالث ثلاث +ة عشر لا يجوز غير ذلك عند ال+ نحوي +ين كل +هم . E 
S و+ إن حذف +ت ما بين ثالث و+ عشر ال+ أخير ، ف+ الذي ذكر +ه سيبويه فتح +هما جمعي +ا . E 
S و+ ذكر ال+ كوفي +ون أن +ه يجوز أن يجرى ثالث ب+ وجوه ال+ إعراب ، و+ يجوز أن يفتح ف+ من أجرا +ه ب+ وجوه ال+ إعراب أراد : هذا ثالث ثلاث +ة عشر ، و+ مرر +ت ب+ ثالث ثلاث +ة عشر ، ثم حذف ثلاث +ة تخفيف +ا ، و+ بقى ثالث +ا على حكم +ه . E 
S و+ من بنى ثالث +ا مع عشر أقام +ه مقام ثلاث +ة حين حذف +ها ، و+ هذا قول قريب ، و+ لم ينكر +ه أصحاب +نا . E 
S و+ قال ال+ كسائي ، سمع +ت ال+ عرب تقول : هذا ثالث عشر ، و+ ثالث عشر ، ف+ رفع +وا و+ نصب +وا . E 
S قال سيبويه : و+ تقول : هذا حادي أحد عشر إذا كن عشر نسو +ة مع +هن رجل ل+ أن ال+ مذكر يغلب ال+ مؤنث . E 
S و+ مثل ذلك قول +ك : خامس خمس +ة إذا كن أربع نسو +ة في +هن رجل ، كأن +ك قل +ت : هو تمام خمس +ة . E 
S و+ تقول : هو خامس أربع ، إذا أرد +ت أن +ه صير أربع نسو +ة خمس +ا . E 
S قال سيبويه : و+ أما بضع +ة عشر فبمنزلة تسع +ة عشر في كل شيء . E 
S و+ بضع عشر +ة ، ك+ تسع عشر +ة في كل شيء ، قال ال+ فارسي : بضع +ة ب+ ال+ هاء : عدد مبهم من ثلاث +ة إلى تسع +ة من ال+ مذكر . E 
S و+ بضع ب+ غير ال+ هاء عدد مبهم من ثلاث إلى تسع من ال+ مؤنث ، و+ هي تجرى مفرد +ة . E 
S و+ مع ال+ عشر +ة مجرى ال+ ثلاث +ة إلى ال+ تسع +ة في ال+ إعراب و+ ال+ بناء تقول : هؤلاء بضع +ة رجال ، و+ بضع نسو +ة ، قال الله تعالى : { و+ +هم من بعد غلب +هم س+ يغلب +ون في بضع سن +ين } . E 
S و+ فيما E 
S زاد على ال+ عشر +ة : هؤلاء بضع +ة عشر رجل +ا ، و+ بضع عشر +ة امرأ +ة و+ هي مشتق +ة - و+ الله أعلم - من بضع +ت ال+ شيء : إذا قطع +ت +ه ك+ أن +ه قطع +ة من ال+ عدد ، و+ قد كان حق +ه أن يذكر في ال+ باب ال+ أول ل+ أن هذا ال+ باب إنما ذكر في +ه ال+ عدد ال+ متمم نحو ثالث ثلاث +ة ، و+ رابع أربع +ة . E 
S و+ لكن +ه ذكر +ها ههنا ل+ ترى أن +ه ليس ب+ منزل +ة ثالث عشر ، أو ثالث +ة عشر +ة ، ف+ أعلم +ه . E 
S و+ من قول ال+ كسائي : هذا ال+ جزء ال+ عاشر عشر +ين . E 
S و+ من قول سيبويه و+ ال+ فراء : هذا ال+ جزء ال+ عشر +ون ، و+ هذه ال+ ورق +ة ال+ عشر +ون ، على معنى تمام ال+ عشر +ين ، ف+ تحذف ال+ تمام و+ تقيم ال+ عشر +ين مقام +ه . E 
S و+ ك+ ذلك تقول : هذا ال+ جزء ال+ واحد و+ ال+ عشر +ون ، و+ ال+ أحد و+ ال+ عشر +ون ، و+ هذه ال+ ورق +ة ال+ إحدى و+ ال+ عشر +ون و+ ال+ واحد +ة و+ ال+ عشر +ون . E 
S و+ ك+ ذلك ال+ ثاني و+ ال+ عشر +ون ، و+ ال+ ثاني +ة و+ ال+ عشر +ون ، و+ ما بعد +ه إلى قول +ك : ال+ تاسع و+ ال+ عشر +ون . E 
S و+ تقول : هو ال+ أول ، و+ ال+ ثاني ، و+ ال+ ثالث ، و+ ال+ رابع ، و+ ال+ خامس و+ قد قال +وا . E 
S ال+ خامي . E 
S قال أبو علي : و+ هو من شاذ ال+ محول ، ك+ قول +هم : أملي +ت في أملل +ت ، و+ لا أملا +ه يريد +ون : لا أمل +ه إلا أن هذا حول ل+ ال+ تضعيف . E 
S و+ خامس ليس في +ه تضعيف ، ف+ إذا هو من باب حسي +ت و+ أحس +ت في حسس +ت و+ أحسس +ت . E 
S و+ قال +وا : سادس و+ ساد على حد خام ، و+ أنشد ابن ال+ سكيت : E 
S ( إذا ما عد أربع +ة ف+ سال . .. E 
S ف+ زوج +ك خامس و+ حمو +ك سادي ) E 
S و+ في هذا ثلاث ل+ غات : جاء سادس +ا ، و+ سادي +ا ، و+ سات +ا . E 
S ف+ من قال سادس +ا أخرج +ه على E 
S ال+ أصل ، و+ من قال سات +ا ف+ على ال+ لفظ ، و+ من قال سادي +ا ف+ على ال+ إبدال و+ ال+ تحويل ، الذي قدم +نا ، و+ أنشد ابن ال+ سكيت : E 
S ( ب+ ويزل أعوام أذاع +ت ب+ خمس +ة . .. E 
S و+ تجعلني إن لم يق الله سادي +ا ) E 
S و+ أنشد أيض +ا : E 
S ( مضى ثلاث سن +ين مذ حل ب+ +ها . .. E 
S و+ عام حل +ت و+ هذا ال+ تابع ال+ خامي ) E 
S يريد ال+ خامس . E 
S قال أبو علي : في ال+ عقود كل +ها هو ال+ موفي كذا ، و+ هي ال+ موفي +ة كذا كقولك : ال+ موفي عشر +ين ، و+ ال+ موفي +ة عشر +ين . E 
S هذا باب ال+ مؤنث الذي يقع على ال+ مؤنث و+ ال+ مذكر و+ أصل +ه ال+ تأنيث E 
S اعلم أن ال+ مذكر قد يعبر عن +ه ب+ ال+ لفظ ال+ مؤنث ف+ جرى حكم ال+ لفظ على ال+ تأنيث و+ إن كان ال+ معبر عن +ه مذكر +ا في ال+ حقيق +ة ، و+ يكون ذلك ب+ علام +ة ال+ تأنيث ، و+ ب+ غير علام +ة . E 
S ف+ أما ما كان ب+ علام +ة ال+ تأنيث ف+ قول +ك : هذه شا +ة ، و+ إن أرد +ت تيس +ا ، و+ هذه بقر +ة ، و+ إن أرد +ت ثوار +ا ، و+ هذه حمام +ة ، و+ هذه بط +ة و+ إن أرد +ت ال+ ذكر . E 
S و+ أما ما كان ب+ غير علام +ة ف+ قول +ك : عند +ي ثلاث من ال+ غنم ، و+ ثلاث من ال+ إبل ، و+ قد جعل +ت ال+ عرب ال+ إبل و+ ال+ غنم مؤنث +ين ، و+ جعل +ت ال+ واحد من +هما مؤنث ال+ لفظ ، ك+ أن في +ها هاء ، و+ إن كان مذكر +ا في ال+ معنى ، ك+ ما جعل +ت ال+ عين و+ ال+ أذن و+ ال+ رجل مؤنث +ات ب+ غير علام +ة . E 
S ف+ إن قال قائل : ف+ لم لا يقال : هذه طلح +ة ل+ رجل يسمى طلح +ة ل+ تأنيث ال+ لفظ ، ك+ ما قال +وا : هذه بقر +ة ل+ ال+ ثور . E 
S ف+ ال+ جواب أن طلح +ة لقب و+ ليس باسم موضوع ل+ +ه في ال+ أصل ، و+ أسماء ال+ أجناس موضوع +ة ل+ +ها ل+ أزم +ة . .. E 
S فرق +ت ال+ عرب بين +هما و+ قد ذكر سيبويه في هذا ال+ باب أشياء محمول +ة على ال+ أصل الذي ذكر +ت +ه ، و+ أشياء قريب +ة من +ها . E 
S و+ أنا أسوق ذلك و+ أفسر ما أحتاج من +ه إلى تفسير +ه . E 
S قال سيبويه : ف+ إذا جئ +ت ب+ ال+ أسماء التي تبين ب+ +ها ال+ عد +ة أجري +ت ال+ باب على ال+ تأنيث في ال+ تثليث إلى تسع عشر +ة و+ ذلك قول +ك : ل+ +ه ثلاث شياه ذكور ، و+ ل+ +ه ثلاث من ال+ شاء ، ف+ اجري +ت ذلك على ال+ أصل ل+ أن ال+ شاء أصل +ها ال+ تأنيث ، و+ إن وقع +ت على ال+ مذكر ، ك+ ما أن +ك تقول : هذه غنم ذكور ف+ ال+ غنم مؤنث +ة ، و+ قد تقع على ال+ مذكر . E 
S قال أبو سعيد ، يعني أن +ها تقع على ما في +ها من ال+ مذكر من ال+ تيوس و+ ال+ كباش . E 
S و+ يقال : E 
S هذه غنم ، و+ إن كان +ت كل +ها ك+ باشا ، أو تيوس +ا . E 
S و+ ك+ ذلك عند +ي ثلاث من ال+ غنم ، و+ إن كان +ت ك+ باشا ، أو تيوس +ا ل+ أن +ه جعل ال+ واحد من +ها ك+ أن في +ه علام +ة ال+ تأنيث ، ك+ ما جعل +ت ال+ عين و+ ال+ رجل ك+ أن في +هما علام +ة ال+ تأنيث . E 
S و+ قال ال+ خليل : قول +ك : هذا شا +ة ، ب+ منزل +ة قول +ك : { هذا رحم +ة من رب +ي } . E 
S قال أبو سعيد : يريد أن تذكير هذا مع تأنيث شا +ة ك+ تذكير هذا مع تأنيث رحم +ة . E 
S و+ ال+ تأويل في ذلك كان +ك قل +ت : هذا ال+ شيء شا +ة ، و+ هذا ال+ شيء رحم +ة من رب +ي . E 
S قال سيبويه : و+ تقول : ل+ +ه خمس من ال+ إبل ذكور ، و+ خمس من ال+ غنم ذكور من قبل أن ال+ إبل و+ ال+ غنم اسم +ان مؤنث +ان ، ك+ ما أن ما في +ه ال+ هاء مؤنث ال+ أصل ، و+ إن وقع على ال+ مذكر ، ف+ لما كان ال+ إبل و+ ال+ غنم ك+ ذلك جاء تثليث +هما على ال+ تأنيث لأن +ك إنما أرد +ت ال+ تثليث من اسم مؤنث ب+ منزل +ة قدم ، و+ لم يكسر علي +ه مذكر ل+ ال+ جمع . E 
S ف+ ال+ تثليث من +ه ك+ تثليث ما في +ه ال+ هاء كأن +ك قل +ت : هذه ثلاث غنم ، ف+ هذا يوضح ، و+ إن كان لا يتكلم ب+ +ه ، ك+ ما تقول : ثلاثمائ +ة ، ف+ تدع ال+ هاء ل+ أن ال+ مائ +ة أنثى . E 
S قال أبو سعيد : قول سيبويه ال+ غنم و+ ال+ إبل و+ ال+ شاء مؤنث +ات . E 
S يريد أن كل واحد من +ها إذا قرن ب+ منزل +ة مؤنث في +ه علام +ة ال+ تأنيث ، أو مؤنث لا علام +ة في +ه ، كقولك : هذه ثلاث من ال+ غنم : و+ لم تقل : ثلاث +ة ، و+ إن أرد +ت ب+ +ها ك+ باشا و+ تيوس +ا . E 
S و+ ك+ ذلك ثلاث من ال+ إبل ، و+ إن أرد +ت ب+ +ها مذكر +ا أو مؤنث +ا . E 
S و+ قول +ه : ب+ منزل +ة قدم لان ال+ قدم أنثى ب+ غير علام +ة . E 
S و+ ك+ ذلك ال+ ثلاث . E 
S ف+ قول +ك : ثلاث من ال+ إبل و+ ال+ غنم ، لا يفرد ل+ +ها واحد في +ه علام +ة ال+ تأنيث . E 
S و+ قول +ه : لم يكسر علي +ه مذكر ل+ ال+ جمع ، يعني لم يقل ثلاث +ة ذكور ، ف+ يكون ذكور جمع +ا مكسر +ا ل+ ذكر ف+ تذكر ثلاث +ة من أجل ذلك . E 
S و+ قول +ه : كأن +ك قل +ت هذه ثلاث غنم يريد ك+ أن غنم +ا تكسير ل+ ال+ واحد ال+ مؤنث ، ك+ ما تقول : ثلاثمائ +ة ، ف+ تترك ال+ هاء من ثلاث ل+ أن ال+ مائ +ة مؤنث +ة ، و+ مائ +ة واحد في معنى جمع ل+ مؤنث . E 
S قال سيبويه : و+ تقول : ثلاث من ال+ بط لأن +ك تصير +ه إلى بط +ة . E 
S قال أبو سعيد : يريد : كأن +ك قل +ت ل+ +ه : ثلاث بط +ات من ال+ بط . E 
S قال سيبويه : و+ تقول : ل+ +ه ثلاث +ة ذكور من ال+ إبل لأن +ك لم تجيء ب+ شيء من ال+ تأنيث ، و+ إنما ثلث +ت ال+ مذكر ، ثم جئ +ت ب+ ال+ تفسير . E 
S ف+ من ال+ إبل لا تذهب ال+ هاء ، ك+ ما أن قول +ك ذكور بعد قول +ك من ال+ إبل لا تثبت ال+ هاء . E 
S قال أبو سعيد : يريد أن ال+ حكم في ال+ لفظ ل+ ال+ سابق من لفظ ال+ مؤنث أو ال+ مذكر ، ف+ إذا قل +ت : ثلاث من ال+ إبل أو ال+ غنم ذكور نزع +ت ال+ هاء ل+ أن قول +ك من ال+ إبل أو من ال+ غنم يوجب ال+ تأنيث و+ إنما قل +ت ذكور بعد ما يوجب تأنيث ال+ لفظ ف+ لم تغير . E 
S و+ ك+ ذلك إذا قل +ت : ثلاث +ة ذكور من ال+ إبل فقد لزم حكم ال+ تذكير ب+ قول +ك : ثلاث +ة ذكور . E 
S ف+ إذا قل +ت بعد ذلك من ال+ إبل لم يتغير ال+ لفظ ال+ أول . E 
S قال سيبويه : و+ تقول : ثلاث +ة أشخص ، و+ إن عني +ت نساء ل+ أن ال+ شخص اسم مذكر . E 
S قال أبو سعيد : هذا ضد ال+ أول ل+ أن ال+ أول تؤنث +ه ل+ ال+ فظ و+ هو مذكر في ال+ معنى ، و+ هذا تذكر +ه ل+ ال+ فظ و+ هو مؤنث في ال+ معنى . E 
S قال سيبويه : و+ مثل +ه قول +هم : ثلاث أعين ، و+ إن كان +وا رجال +ا ل+ أن ال+ عين مؤنث +ة . E 
S قال أبو سعيد : و+ هذا يشبه ال+ أول ، و+ إنما أنث +وا ل+ أن +هم جعل +وا ال+ رجال ك+ أن +هم أعين من ينظر +ون ل+ +هم . E 
S قال سيبويه : و+ قال +وا : ثلاث +ة أنفس ، ل+ أن ال+ نفس عند +هم إنسان ، ألا ترى أن +هم يقول +ون : نفس واحد ف+ لا يدخل +ون ال+ هاء . E 
S قال أبو سعيد : ال+ نفس مؤنث ، و+ قد حمل على ال+ معنى في قول +هم : ثلاث +ة أنفس إذا أريد ب+ +ه ال+ رجال . E 
S قال ال+ شاعر - و+ هو ال+ حطيئ +ة - : E 
S ( ثلاث +ة أنفس و+ ثلاث ذود . .. E 
S لقد جار ال+ زمان على عيال +ي ) E 
S يريد ثلاث +ة أناس +ي . E 
S قال : و+ تقول : ثلاث +ة نساب +ات ، و+ هو قبيح و+ ذلك أن ال+ نساب +ة صف +ة ف+ كأن +ه لفظ ب+ مذكر ، ثم وصف +ه ، و+ لم يجعل ال+ صف +ة تقوى قو +ة ال+ اسم ، ف+ إنما تجيء كأن +ك لفظ +ت ب+ ال+ مذكر ثم وصف +ت +ه كأن +ك قل +ت : ثلاث +ة رجال نساب +ات . E 
S و+ تقول ثلاث +ة دواب ، إذا أرد +ت ال+ مذكر ل+ أن أصل ال+ داب +ة عند +هم صف +ة ، و+ إنما هي من دبب +ت ، فأجروها على ال+ أصل و+ إن كان لا يتكلم ب+ +ها إلا ك+ ما يتكلم ب+ ال+ أسماء ك+ ما أن أبطح صف +ة ، و+ استعمل استعمال ال+ أسماء . E 
S قال أبو سعيد : ال+ أصل أن أسماء ال+ عدد تفسر ب+ ال+ أنواع ، فيقال : ثلاث +ة رجال و+ أربع +ة أثواب ، ف+ ل+ ذلك لم يعمل على تأنيث ما أضيف إلي +ه ، إذ كان صف +ة و+ قدر قبل +ه ال+ موصوف ، و+ جعل حكم تذكير ال+ عدد على ذلك ال+ موصوف ، ف+ يكون ال+ تقدير ثلاث +ة رجال نساب +ات ، و+ ثلاث +ة ذكور دواب ، و+ إن كان +وا قد حذف +وا ال+ موصوف في داب +ة ل+ كثر +ت +ه في كلام +هم ، ك+ ما أن أبطح صف +ة في ال+ أصل ل+ أن +هم يقول +ون : أبطح و+ بطحاء ، ك+ ما يقال : أحمر و+ حمراء و+ +هم يقول +ون : كن +نا في ال+ أبطح ، و+ نزل +نا في ال+ بطحاء ، ف+ لا يذكر +ون ال+ موصوف ، كأن +هما اسم +ان . E 
S قال سيبويه : و+ تقول : ثلاث أفراس ، إذا أرد +ت ال+ مذكر ل+ أن ال+ فرس قد ألزموه ال+ تأنيث ، و+ صار في كلام +هم ل+ ال+ مؤنث أكثر من +ه ل+ ال+ مذكر حتى صار ب+ منزل +ة ال+ قدم ، ك+ ما أن ال+ نفس في ال+ مذكر أكثر . E 
S قال أبو سعيد ، أنث ثلاث أفراس في هذا ال+ موضع ل+ أن لفظ ال+ فرس مؤنث ، و+ إن وقع على مذكر ، و+ قد ذكر +ه في ال+ باب ال+ أول حيث قال : خمس +ة أفراس ، إذا كان ال+ واحد مذكر +ا و+ هذا ال+ معنى . E 
S قال سيبويه : و+ تقول : سار خمس عشر +ة من بين يوم و+ ليل +ة لأن +ك ألقي +ت ال+ اسم على ال+ ليالي ، ثم بين +ت ف+ قل +ت : من بين يوم و+ ليل +ة ، ألا ترى أن +ك تقول : ل+ خمس ب+ قين ، أو خل +ون . E 
S و+ يعلم ال+ مخاطب أن ال+ أيام قد دخل +ت في ال+ ليالي ، ف+ إذا ألقى ال+ اسم على ال+ ليالي اكتفى ب+ ذلك عن ذكر ال+ أيام ك+ ما أن +ه يقول : أتي +ت +ه ضحو +ة و+ بكر +ة ، ف+ يعلم ال+ مخاطب أن +ها ضحو +ة يوم +ك ، و+ بكر +ة يوم +ك . E 
S و+ أشباه هذا في ال+ كلام كثير ، ف+ إنما قول +ه : من بين يوم و+ ليل +ة توكيد بعدما وقع على ال+ ليالي ل+ أن +ه قد علم أن ال+ أيام داخل +ة مع ال+ ليالي . E 
S و+ قال ال+ شاعر - و+ هو ال+ نابغ +ة ال+ جعدي - : E 
S ( ف+ طاف +ت ثلاث +ا بين يوم و+ ليل +ة . .. E 
S و+ كان ال+ نكير أن تضيف و+ تجأرا ) E 
S قال أبو علي : اعلم أن ال+ أيام و+ ال+ ليالي إذا اجتمع +ت غلب ال+ تأنيث على ال+ تذكير و+ هو على خلاف ال+ معروف من غلب +ة ال+ تذكير على ال+ تأنيث في عام +ة ال+ أشياء و+ ال+ سبب في ذلك أن ابتداء ال+ أيام ال+ ليالي ل+ أن دخول ال+ شهر ال+ جديد من شهور ال+ عرب ب+ رؤي +ة ال+ هلال . E 
S و+ ال+ هلال يرى في أول ال+ ليل ، فتصير ال+ ليل +ة مع ال+ يوم الذي بعد +ها يوم +ا في حساب أيام ال+ شهر ، و+ ال+ ليل +ة هي ال+ سابق +ة ف+ جرى ال+ حكم ل+ +ها في ال+ لفظ ، ف+ إذا أبهم +ت و+ لم تذكر ال+ أيام ، و+ لا ال+ ليالي جرى ال+ لفظ على ال+ تأنيث ف+ قل +ت : أقام زيد عند +نا ثلاث +ا ، تريد ثلاث +ة أيام و+ ثلاث ليال . E 
S قال الله عز و+ جل : { يتربصن ب+ أنفس +هن أربع +ة أشهر و+ عشر +ا } . E 
S يريد عشر +ة أيام مع ال+ ليالي ف+ أجري ال+ لفظ على ال+ ليالي و+ أنث و+ ل+ ذلك جر +ت ال+ عاد +ة في ال+ توريخ ب+ ال+ ليالي ، فيقال : ل+ خمس خل +ون ، و+ ل+ خمس ب+ قين ، يريد ل+ خمس ليال . E 
S و+ ك+ ذلك لا ثنتي عشر +ة ليل +ة خل +ت ف+ ل+ ذلك قال : سار خمس عشر +ة ، ف+ جاء ب+ +ها على تأنيث ال+ ليالي ، ثم وكد ب+ قول +ه : من بين يوم و+ ليل +ة . E 
S و+ مثل +ه قول ال+ نابغ +ة : E 
S ( ف+ طاف +ت ثلاث +ا بين يوم و+ ليل +ة . .. E 
S ) E 
S و+ معنى ال+ بيت أن +ه يصف بقر +ة وحشي +ة فقد +ت ولد +ها ف+ طاف +ت ثلاث ليال و+ أيام +ها تطلب +ه ، و+ لم تقدر أن تنكر من ال+ حال التي دفع +ت إلي +ها أكثر من أن تضيف ، و+ مع +نا +ه : تشفق و+ تحذر . E 
S و+ تجأر : معنا +ه تصيح في طلب +ها ل+ +ه . E 
S قال سيبويه : و+ تقول : أعطا +ه خمس +ة عشر من بين عبد و+ جاري +ة لا يكون في هذا إلا هذا ل+ أن ال+ متكلم لا يجوز ل+ +ه أن يقول : خمس +ة عشر عبد +ا ، ف+ يعلم أن ثم من ال+ جواري بعد +ت +هم ، و+ لا خمس عشر +ة جاري +ة ، ف+ يعلم أن ثم من ال+ عبيد بعدتهن ، ف+ لا يكون هذا إلا مختلط +ا يقع علي +هم ال+ اسم الذي بين ب+ +ه ال+ عدد . E 
S قال أبو سعيد : بين ال+ فرق بين هذا و+ بين خمس عشر +ة ليل +ة ل+ أن خمس عشر +ة ليل +ة يعلم أن مع +ها أيام +ا بعد +ت +ها ، و+ إذا ، ف+ إذا قل +ت خمس عشر +ة بين يوم و+ ليل +ة ، ف+ ال+ مراد خمس عشر +ة ليل +ة ، و+ خمس +ة عشر يوم +ا . E 
S و+ إذا قل +ت : خمس +ة عشر من بين عبد و+ جاري +ة ، ف+ بعض ال+ خمس +ة عشر +ة عبيد ، و+ بعض +ها جوار ف+ اختلط ال+ مذكر و+ ال+ مؤنث ، و+ ليس ذلك في ال+ أيام ، ف+ وجب ال+ تذكير . E 
S قال سيبويه : و+ قد يجوز في ال+ قياس خمس +ة عشر من بين يوم و+ ليل +ة ، و+ ليس ب+ حد كلام ال+ عرب . E 
S قال أبو سعيد : إنما جاز ذلك ل+ أنا قد نقول : ثلاث +ة أيام و+ نحن نريد +ها مع ليالي +ها ، ك+ ما نقول : ثلاث ليال ، و+ نحن نريد +ها مع أيام +ها . E 
S قال الله تعالى ل+ زكريا علي +ه ال+ سلام : { آي +ت +ك ألا تكلم ال+ ناس ثلاث +ة أيام إلا رمز +ا } . E 
S و+ قال في موضع آخر : { آي +ت +ك ألا تكلم ال+ ناس ثلاث ليال سوي +ا } . E 
S و+ هي قص +ة واحد +ة . E 
S قال سيبويه : و+ تقول : ثلاث ذود ل+ أن ال+ ذود أنثى ، و+ ليس +ت باسم كسر علي +ه مذكر . E 
S قال أبو سعيد : ثلاث ذود يجوز أن تريد بهن ذكور +ا و+ تؤنث ال+ لفظ كقولك : ثلاث من ال+ إبل . E 
S ف+ ال+ ذود ب+ منزل +ة ال+ إبل و+ ال+ غنم . E 
S قال سيبويه : و+ أما ثلاث +ة أشياء ، فقالوها ل+ أن +هم جعل +وا أشياء ب+ منزل +ة أفعال لو كسر +وا علي +ها فعل +ا ، و+ صار بدل +ا من أفعال . E 
S قال أبو سعيد : يريد أن أشياء ، و+ إن كان مؤنث +ا لا يشبه ال+ ذود ، و+ كان حق هذا على موضوع سيبويه ال+ ظاهر أن يقال : ثلاث أشياء ل+ أن أشياء اسم مؤنث واحد موضوع ل+ ال+ جمع على قول +ه ، و+ قول ال+ خليل ل+ أن وزن +ه عند +ه ف+ علاء ، و+ ليس ب+ مكسر . E 
S ك+ ما أن غنم +ا و+ إبل +ا و+ ذود +ا أسماء مؤنث +ة ، و+ ليس +ت ب+ جموع مكسر +ة ف+ جعل واحد كل اسم من هذه ال+ أسماء ك+ أن +ه مؤنث ف+ قال : جعل +وا أشياء هي التي لا تنصرف و+ وزن +ها ف+ علاء نائب +ة عن جمع شيء لو كسر على ال+ قياس و+ شيء إذا كسر على ال+ قياس ف+ حق +ه أن يقال : أشياء ، ك+ ما يقال : بيت و+ أبي +ات ، و+ شيخ و+ أشياخ . E 
S ف+ قال +وا : ثلاث +ة أشياء ، ك+ ما يقال : ثلاث +ة لو كسر +وا شيئ +ا على ال+ قياس . E 
S قال سيبويه : و+ مثل ذلك ثلاث +ة رجل +ة في جمع رجل ل+ أن رجل +ة صار بدل +ا من أرجال . E 
S قال أبو سعيد : أراد أن +هم قال +وا : ثلاث +ة رجل +ة و+ رجل +ة مؤنث و+ ليس ب+ جمع مكسر ل+ أن فعل +ة ليس في ال+ جموع ال+ مكسر +ة ل+ أن +هم جعل +وا رجل +ة نائب +ا عن أرجال و+ مكتفى ب+ +ها من أرجال ، و+ كان ال+ قياس أن يقال : ثلاث +ة أرجال ل+ أن رجل +ا وزن +ه وزن عجز و+ عضد ، و+ يجمع على أعجاز و+ أعضاد . E 
S و+ ليس +ت ال+ إبل و+ ال+ غنم و+ ال+ ذود من ذلك ل+ أن +ه لا واحد ل+ +ها من لفظ +ها . E 
S قال سيبويه : و+ زعم يونس عن رؤب +ة أن +ه قال : ثلاث أنفس على تأنيث ال+ نفس ، ك+ ما E 
S يقال : ثلاث أعين ل+ ال+ عين من ال+ ناس ، و+ ك+ ما يقال : ثلاث أشخص في ال+ نساء . E 
S قال ال+ شاعر : [ و+ هو رجل من بني كلاب ] : E 
S ( و+ إن كلاب +ا هذه عشر أبطن . .. E 
S و+ أنت بريء من قبائل +ها ال+ عشر ) E 
S يريد عشر قبائل ل+ أن +ه يقال ل+ ال+ قبيل +ة : بطن من بطون ال+ عرب . E 
S و+ قال ال+ كلاب +ي : E 
S ( قبائل +نا سبع و+ أنتم ثلاث +ة . .. E 
S و+ ل+ ال+ سبع خير من ثلاث و+ أكثر ) E 
S ف+ قال : و+ أنتم ثلاث +ة ف+ ذكر على تأويل ثلاث +ة أبطن ، أو ثلاث +ة أحياء ، ثم رد +ها إلى معنى ال+ قبائل ، ف+ قال : و+ ل+ ال+ سبع خير من ثلاث ، على معنى ثلاث قبائل . E 
S و+ قال عمر بن أبي ربيع +ة . E 
S ( ف+ كان نصيري دون من كنت أتقي . .. E 
S ثلاث شخوص كاعب +ان و+ معصر ) E 
S ف+ أنث ال+ شخوص ل+ أن ال+ معنى ثلاث نسو +ة . E 
S و+ مما يقوي ال+ حمل على ال+ معنى ، و+ إن لم يكن من ال+ عدد ما حكا +ه أبو حاتم عن أبي زيد أن +ه سمع من ال+ أعراب من يقول : إذا قيل : أين فلان +ة و+ هي قريب +ة : ها هوذ +ه . E 
S قال : ف+ أنكر +ت ذلك علي +ه ، ف+ قال : قد سمع +ت +ه من أكثر من مائ +ة ال+ أعراب و+ قال : قد سمع +ت من يفتح ال+ ذال ف+ يقول : ها هوذا ، ف+ هذا يكون محمول +ا مر +ة على ال+ شخص ، و+ مر +ة على ال+ مرأ +ة ، و+ إنما ال+ معروف : ها هي ذه ، و+ ال+ مذكر : ها هو ذا . E 
S و+ زعم أبو حاتم أن أهل مك +ة يقول +ون : هو ذا ، و+ أهل مك +ة أفصح من أهل ال+ عراق . E 
S و+ أهل ال+ مدين +ة أفصح من أهل مك +ة ف+ هذا شيء عرض . E 
S ثم نعود إلى باب ال+ عدد ، و+ كان ال+ فراء لا يجيز أن ينسق على ال+ مؤنث ب+ ال+ مذكر ، و+ لا على ال+ مذكر ب+ ال+ مؤنث ، و+ ذلك أن +ك إذا قل +ت : عند +ي ست +ة رجال و+ نساء ، فقد عقد +ت أن عند +ي ست +ة رجال ، ف+ ليس لي أن أجعل بعض +هم مذكر +ا و+ بعض +هم مؤنث +ا ، و+ قد عقد +ت أن +هم مذكر +ون . E 
S و+ إذا قل +ت عند +ي ثلاث بن +ات عرس ، و+ أربع بن +ات آوى ، و+ كان ال+ اختيار أن تدخل ال+ هاء في ال+ عدد ف+ تقول : عند +ي ثلاث +ة بن +ات عرس ، و+ أربع +ة بن +ات آوى ، ال+ اختيار أن تدخل ال+ هاء في ال+ عدد ل+ أن ال+ واحد ابن عرس ، و+ ابن آوى . E 
S و+ قال ال+ فراء : كان بعض من مضى من أهل ال+ نحو يقول : ثلاث بن +ات عرس ، و+ ثلاث بن +ات آوى ، و+ ما أشبه ذلك مما يجمع ب+ ال+ تاء من ال+ ذكران ، و+ يقول +ون : لا يجتمع ثلاث +ة و+ بنا +ت ، و+ لكن +ا نقول : ثلاث بن +ات عرس ذكور ، و+ ثلاث بن +ات آوى ، و+ ما أشبه ذلك ، و+ لم يصنع +وا شيئ +ا ل+ أن ال+ عرب تقول : لي حمام +ات ثلاث +ة . E 
S و+ ال+ طلح +ات ال+ ثلاث +ة عند +نا ، يريد رجال +ا أسماؤ +هم ال+ طلح +ات . E 
S باب ال+ نسب إلى ال+ عدد E 
S قال ال+ فراء : إذا نسب +ت إلى ثلاث +ة أو أربع +ة ف+ إن كان يراد من بني ثلاث +ة ، أو أعطي ثلاث +ة ، قل +ت : ثلاثي ، و+ إن كان ثوب +ا ، أو شيئ +ا طول +ه ثلاث أذرع ، قل +ت : ثلاثي ، إلى ال+ عشر ، ال+ مذكر في +ه ك+ ال+ مؤنث ، و+ ال+ مؤنث ك+ ال+ مذكر ، أراد +وا ب+ ذلك أن يفرق +وا بين ال+ شيئ +ين أعني ال+ نسب +ت +ين ل+ اختلاف +هما ، ك+ ما نسب +وا إلى ال+ رجل ال+ قديم دهري و+ إن كان من بني دهر من بني عامر ، قل +ت : دهري لا غير . E 
S ف+ إذا نسب +ت إلى عشر +ين ، ف+ أنت تقول : هذا عشري ، و+ ثلاثي إلى آخر ال+ عدد ، و+ ذلك أن +هم أراد +وا أن يفرق +وا بين ال+ منسوب إلى ثلاث +ين و+ ثلاث +ة ، ف+ جعل +وا ال+ واو ياء ، ك+ ما جعل +ت في ال+ سيلح +ين و+ أخو +ات +ها إذا احتاج +وا إلى ذلك . E 
S قال أبو علي : فعل +وا ذلك لئلا يجمع +وا بين إعراب +ين . E 
S و+ قال ال+ فراء : إذا نسب +ت إلى خمس +ة عشر ، و+ إلى خمس +ة و+ عشر +ين ، ف+ ال+ قياس أن تنسب إلي +ه خمسي ، أو ستي ، و+ إنما نسب +ت إلى ال+ أول و+ لم تنسب إلى ال+ آخر ل+ أن ذلك ينسب إلي +ه خماسي ، و+ ذلك ب+ منزل +ة نسب +ت +ك إلى ذي ال+ عمام +ة عمامي ، و+ لا تقل : ذوو +ي ل+ أن ذو ثابت يضاف إلى كل شيء مختلف و+ غير مختلف . E 
S و+ إذا نسب +ت ثوب +ا إلى أن طول +ه و+ عرض +ه اثن +ا عشر ذراع +ا ، قل +ت : هذا ثوب ثنوي ، و+ هذا ثوب اثن +ي . E 
S و+ قال أبو عبيد : قال ال+ أحمر : إن كان ال+ ثوب طول +ه أحد عشر ذراع +ا ، لم أنسب إلي +ه ، E 
S ك+ قول من يقول : أحد عشري ب+ ال+ ياء . E 
S و+ لكن يقال : طول +ه أحد عشر ذراع +ا ، و+ ك+ ذلك إذا كان طول +ه عشر +ين ف+ صاعد +ا مثل +ه . E 
S و+ قد غلط أبو عبيد ههنا حين ذكر ال+ ذارع ف+ قال : أحد عشر ذراع +ا ، و+ لا يذكر +ها أحد . E 
S و+ قال ال+ سجستاني : لا يقال حبل أحد عشري ، و+ لا ما جاوز ذلك ، و+ لا ما ينسب إلى اسم +ين جعل +ا ب+ منزل +ة اسم واحد . E 
S و+ إذا نسب +ت إلى أحد +هما لم يعلم أن +ك تريد ال+ آخر و+ إن اضطرر +ت إلى ذلك نسب +ت +ه إلى أحد +هما ثم نسب +ت +ه إلى ال+ آخر ، ك+ ما قال ال+ شاعر لما أراد ال+ نسب إلى رام هرمز : E 
S ( تزوج +ت +ها رامية هرمزية . .. E 
S ب+ فضل الذي أعطى ال+ أمير من ال+ رزق ) E 
S و+ إذا نسب +ت ثوب +ا إلى أن طول +ه أحد عشر قل +ت : أحد +ي عشري ، و+ إن كان طول +ه إحدى عشر +ة ، قل +ت : إحدوي عشري . E 
S و+ إن كنت منمن يقول : عشر +ة قل +ت : إحدوي عشري ، ف+ تفتح ال+ عين و+ ال+ شين ، ك+ ما تقول في ال+ نسب +ة إلى النمر : نمر +ي . E 
S و+ قال : لا يقبح هذا ال+ تكرير مخاف +ة أن لا يفهم إذا أفرد ألا ترا +هم يقول +ون : الله رب +ي ، ورب زيد ، فيكررون ل+ خفاء ال+ مكني ال+ مخفوض إذا وقع موقع ال+ تنو +ين . E 
S باب ذكر ال+ معدول عن جه +ت +ه من عدد ال+ مذكر و+ ال+ مؤنث E 
S اعلم أن ال+ معدول عن جه +ت +ه من ال+ عدد يمنع ال+ إجراء ، و+ يكون ل+ ال+ مذكر و+ ال+ مؤنث ب+ لفظ واحد . E 
S تقول : أدخل +وا أحاد أحاد ، و+ أنت تعني : واحد +ا واحد +ا ، أو واحد +ة واحد +ة ، و+ ادخل +وا ثناء ثناء ، و+ أنت تعني اثنين اثنين ، أو اثنتين اثنتين . E 
S و+ ك+ ذلك أدخل +وا ثلاث ثلاث ، و+ رباع رباع . E 
S قال سيبويه : و+ سأل +ت ال+ خليل عن أحاد ، و+ ثناء ، و+ مثنى ، و+ ثلاث ، و+ رباع ، ف+ قال : هو ب+ منزل +ة أخر ، و+ إنما حد +ه واحد +ا واحد +ا [ و+ اثن +ين اثنين ] ، ف+ جاء محدود +ا عن وجه +ه ، ف+ ترك صرف +ه . E 
S قل +ت أفتصرفه في ال+ نكر +ة . E 
S قال : لا ل+ أن +ه نكر +ة توصف ب+ +ه نكر +ة . E 
S قال أبو سعيد : اعلم أن أحاد ، و+ ثناء ، قد عدل لفظ +ه و+ مع +نا +ه ، و+ ذلك أن +ك إذا قل +ت : مرر +ت ب+ واحد ، أو اثنين ، أو ثلاث +ة ف+ إنما تريد تلك ال+ عد +ة ب+ عين +ها لا أقل من +ها و+ لا أكثر . E 
S ف+ إذا قل +ت : جاءني قوم أحاد ، أو ثناء ، أو ثلاث ، أو رباع ، ف+ إنما تريد أن +هم جاؤوني واحد +ا واحد +ا ، أو اثنين اثنين ، أو ثلاث +ة ثلاث +ة ، أو أربع +ة أربع +ة ، و+ إن كان +وا ألوف +ا . E 
S و+ ال+ مانع من ال+ صرف في +ه أربع +ة أقاويل : من +هم من قال : إن +ه صف +ة و+ معدول ، ف+ اجتمع +ت علتان فمنعتاه ال+ صرف . E 
S و+ من +ه من قال : إن +ه عدل في ال+ لفظ و+ في ال+ معنى ، ف+ صار ك+ أن في +ه عدل +ين ، و+ +هما علتان : ف+ أما عدل ال+ لفظ ف+ من واحد إلى أحاد ، و+ من اثنين إلى ثناء . E 
S و+ أما عدل ال+ معنى ، ف+ تغيير ال+ عد +ة ال+ محصور +ة ب+ لفظ ال+ اثنين و+ ال+ ثلاث +ة إلى أكثر من ذلك مما لا يحصى . E 
S و+ قول ثالث : أن +ه عدل ، و+ أن عدل +ه وقع من غير جه +ة ال+ عدل ل+ أن باب ال+ عدل حق +ه أن E 
S يكون ل+ ال+ معارف ، و+ هذا ل+ ال+ نكر +ات . E 
S و+ قول رابع : أن +ه معدول ، و+ أن +ه جمع ل+ أن +ه ب+ ال+ عدل ، قد صار أكثر من ال+ عد +ة ال+ أولى ، و+ في ذلك كل +ه لغتان : فعال ، و+ مفعل كقولك : أحاد و+ موحد ، و+ ثناء و+ مثنى ، و+ ثلاث و+ مثلث ، و+ رباع و+ مربع . E 
S و+ قد ذكر ال+ زجاج أن ال+ قياس لا يمنع أن يبنى من +ه إلى ال+ عشر +ة على هذين ال+ بناء +ين ، فيقال : خماس و+ مخمس ، و+ سداس و+ مسدس ، و+ سباع و+ مسبع ، و+ ثمان و+ مثمن ، و+ تساع و+ متسع ، و+ عشار و+ معشر . E 
S و+ قد صرح ب+ +ه كثير من ال+ لغوي +ين ، من +هم ابن ال+ سكيت ، و+ ال+ فراء ، و+ بعض ال+ نحوي +ين يقول +ون : إن +ها معرف +ة ف+ استدل أصحاب +نا على تنكير +ه ب+ قول +ه تعالى : { أولي أجنح +ة مثنى و+ ثلاث و+ رباع } ، ف+ وصف أجنح +ة ، و+ هو نكر +ة ب+ مثنى و+ ثلاث و+ رباع . E 
S قال أبو علي ال+ فارسي : قال أبو إسحق في قول +ه تعالى : { ف+ انكح +وا ما طاب ل+ +كم من ال+ نساء مثنى و+ ثلاث و+ رباع } : مثنى و+ ثلاث و+ رباع ، بدل من طاب ل+ +كم ، و+ مع +نا +ه اثنتين اثنتين ، و+ ثلاث +ا ثلاث +ا ، و+ أربع +ا أربع +ا ، إلا أن +ه لم ينصرف ل+ جه +ت +ين لا أعلم أحد +ا من ال+ نحوي +ين ذكر +هما ، و+ هي أن +ه اجتمع في +ه علتان : أن +ه معدول عن اثنتين اثنتين ، و+ ثلاث ثلاث . E 
S و+ أن +ه عدل عن تأنيث ، قال : و+ قال أصحاب +نا : إن +ه اجتمع في +ه علتان : أن +ه عدل عن تأنيث ، و+ أن +ه نكر +ة و+ ال+ نكر +ة أصل ال+ أشياء ، ف+ هذا كان ينبغي أن يخفف +ه ل+ أن ال+ نكر +ة تخفف و+ لا تعد فرع +ا . E 
S و+ قال غير +هم : هو معرف +ة ، و+ هذا محال ل+ أن +ه صف +ة ل+ ال+ نكر +ة . E 
S قال الله تعالى : { أولي أجنح +ة مثنى و+ ثلاث و+ رباع } ، ف+ مع +نا +ه : اثنتين اثنتين . E 
S قال ال+ شاعر E 
S ( و+ لكنما أهلي ب+ واد أنيس +ه . .. E 
S سباع تبغى ال+ ناس مثنى و+ موحد ) E 
S و+ قال في سور +ة ال+ ملائك +ة في قول +ه تعالى : { أولي أجنح +ة مثنى و+ ثلاث و+ رباع } ، فتح ثلاث و+ رباع ، ل+ أن +ه لا ينصرف لعل +ت +ين : إحدا +هما أن +ه معدول عن ثلاث +ة ثلاث +ة ، و+ أربع +ة أربع +ة ، و+ اثن +ين اثنين . E 
S و+ ال+ ثاني +ة : أن عدل +ه وقع في حال ال+ نكر +ة ف+ أنكر هذا ال+ قول في ال+ نساء على من قال +ه ، ف+ قال : ال+ عدل عن ال+ نكر +ة لا يوجب أن يمنع من ال+ صرف ل+ +ه . E 
S قال أبو علي راد +ا علي +ه : اعلم أن ال+ عدل ضرب من ال+ اشتقاق ، و+ نوع من +ه ف+ كل معدول مشتق ، و+ ليس كل مشتق معدول +ا ، و+ إنما صار ثقل +ا . E 
S و+ ثاني +ا أن +ك تلفظ ب+ ال+ كلم +ة و+ تريد ب+ +ها كلم +ة على لفظ آخر ف+ من ههنا صار ثقل +ا . E 
S و+ ثاني +ا ألا ترى أن +ك تريد ب+ عمر و+ زفر في ال+ معرف +ة عامر +ا و+ زافر +ا معرف +ت +ين ، ف+ أنت تلفظ ب+ كلم +ة ، و+ تريد أخرى ، و+ ليس ك+ ذلك سائر ال+ مشتق +ات لأن +ك تريد ب+ سائر ما تشتقه نفس ال+ لفظ ال+ مشق ال+ مسموع ، و+ لس +ت تحيل ب+ +ه على لفظ آخر يدل على ذلك أن ضارب +ا و+ مضروب +ا ومستضربا و+ مضطرب +ا ، و+ نحو ذلك لا تريد ب+ لفظ شيء من +ه لفظ غير +ه ، ك+ ما تريد ب+ عمر عامر +ا ، و+ ب+ زفر زافر +ا . E 
S و+ ب+ مثنى اثنين ، ف+ صار ال+ معدول لما ذكر +نا من مخالف +ت +ه ل+ سائر ال+ مشتق +ات ثقل +ا ، إذ ليس في هذا ال+ جنس شيء على حد كون +ه في ال+ لفظ ل+ أن +ه لو كان في ال+ معنى على حد كون +ه في ال+ لفظ ل+ وجب أن يكون ال+ معنى في حال ال+ عدل غير ال+ معنى الذي كان قبل ال+ عدل ، ك+ ما أن لفظ ال+ عدل غير ال+ لفظ الذي كان قبل ال+ عدل ، و+ ليس E 
S ال+ أمر ك+ ذلك . E 
S ألا ترى أن ال+ معنى في عمر هو ال+ معنى الذي كان في عامر ، و+ ال+ معنى الذي في مثنى هو ال+ معنى الذي كان في اثنين اثنين ، على أن ال+ عدل في ال+ معنى لو كان ثقل +ا عند +هم و+ ثاني +ا في هذا ال+ ضرب من ال+ اشتقاق ل+ وجب أن يكون ثاني +ا في سائر ال+ اشتقاق الذي ليس ب+ عدل ، ك+ ما أن ال+ تعريف لما كان ثاني +ا مع جميع ال+ أسباب ال+ مانع +ة من ال+ صرف . E 
S ثاني +ا : ف+ لو كان ال+ عدل في ال+ معنى ثقل +ا ل+ كان في سائر ال+ اشتقاق ك+ ذلك ، ك+ ما أن ال+ تعريف لما كان ثقل +ا كان مع سائر ال+ أسباب ال+ مانع +ة ل+ ال+ صرف ك+ ذلك ، و+ لو كان ك+ ذلك ، ل+ كان يجب من هذا متى انضم - إلى بعض ال+ مشتق +ات من أسماء ال+ فاعل +ين ، أو ال+ مفعول +ين ، أو ال+ مكان ، أو ال+ زمان ، أو غير ذلك - ال+ تعريف أن لا ينصرف ، إذا انضم إلى عدل ال+ لفظ ال+ تعريف ، و+ ليس ال+ أمر ك+ ذلك ، ف+ إذا كان ال+ حكم ب+ ال+ عدل في ال+ معنى يؤدي إلى هذا الذي هو خطأ بل +ا إشكال علم +ت أن +ه فاسد . E 
S و+ أيض +ا ف+ إن ال+ عدل في ال+ معنى في هذه ال+ أشياء لا يصح ك+ ما صح ال+ عدل في ال+ لفظ ل+ أن ال+ معاني التي كان +ت أسماء ال+ معدول عن +ها تدل علي +ها مراد +ة مع ال+ ألفاظ ال+ معدول +ة ، ك+ ما كان +ت ال+ مراد +ة في ال+ ألفاظ ال+ معدول عن +ها هي ، ف+ كيف يجوز أن يقال : إن +ها معدول عن +ها ك+ ما يقال في ال+ ألفاظ و+ هي مراد +ة مقصود +ة E 
S ألا ترى ان +ك تريد في قول +ك : عمر ال+ معنى الذي كان يدل علي +ه عامر . E 
S ف+ إذا كان ك+ ذلك ، لم يكن قول من قال : إن مثنى و+ نحو +ه إن +ه لم ينصرف ل+ أن +ه عدل في ال+ لفظ و+ ال+ معنى ب+ مستقيم . E 
S و+ إذا كان ال+ عدل ما ذكر +نا +ه من أن +ه لفظ يراد ب+ +ه لفظ آخر لم يمتنع أن يكون ال+ عدل واقع +ا على ال+ نكر +ة ، ك+ ما يقع على ال+ معرف +ة ، و+ لم يجز أن يتكرر ال+ عدل في اسم واحد . E 
S و+ إذا كان ك+ ذلك ، ف+ قول أبي إسحاق في مثنى و+ ثلاث و+ رباع : لم ينصرف ل+ جه +ت +ين لا أعلم أحد +ا من ال+ نحوي +ين ذكر +هما و+ +هما أن +ه اجتمع علتان معدول عن اثنتين اثنتين ، و+ أن +ه عدل عن تأنيث خطأ . E 
S و+ ذلك أن +ه لا يخلو أن يكون لما عدل عن اثنتين اثنيتن ، و+ ثلاث ثلاث ، و+ عدل عن ال+ تأنيث تكرر في +ه ال+ عدل ، ك+ ما تكرر ال+ جمع في أكالب ، و+ مساجد ، أو يكون لما عدل عن ال+ تأنيث كان ذلك ثقل +ا آخر من حيث كان ال+ معدول عن +ه مؤنث +ا ، و+ لم يكن ال+ أول ال+ مذكر ، ف+ لا يجوز أن يكون ال+ عدل متكرر +ا في هذا ، ك+ ما تكرر ال+ جمع في أكالب ، و+ مساجد ، و+ ال+ تأنيث في بشرى ، و+ نحو +ه E 
S لما قدم +نا +ه من أن ال+ عدل إنما هو أن يريد ب+ ال+ لفظ لفظ +ا آخر ، و+ إذا كان ك+ ذلك لم يجز أن يتكرر هذا ال+ معنى لا في ال+ معدول عن +ه ، و+ لا في ال+ معدول . E 
S ألا ترى أن +ه لا يستقيم أن يكون معدول +ا عن اسم +ين ، ك+ ما لا يجوز أن يكون ال+ معدول اسم +ين و+ لا يوهمنك قول ال+ نحوي +ين : إن +ه عدل عن اثنين أثنين ، أن +هم يريد +ون ب+ مثنى ال+ عدل عن +هما ، إنما ذلك تمثيل من +هم ل+ ال+ فظ +ة ال+ معدول عن +ها ، ك+ ما يفسر +ون قول +هم : هو خير رجل في ال+ ناس ، و+ +هما خير اثنين في ال+ ناس ، أن ال+ معنى هما خير اثنين ، و+ إذا كان ال+ ناس اثنين اثنين . E 
S و+ خير ال+ ناس ، إذا كان +وا رجل +ا رجل +ا . E 
S و+ ك+ ذلك يريد +ون ب+ قول +هم : مثنى معدول عن اثنين اثنين يريد +ون ب+ +ه اثنين الذي يراد ب+ +ه اثنين اثنين ، لا عن ال+ لفظ +ت +ين جميع +ا . E 
S ف+ أما ال+ معدول ف+ إن +ه لا يكون إلا اسم +ا واحد +ا مفرد +ا ، ك+ ما كان ال+ معدول عن +ه ك+ ذلك . E 
S ألا ترى أن جميع ال+ معدول +ات أسماء مفرد +ة ، ك+ ما أن ال+ معدول عن +ها ك+ ذلك . E 
S و+ ال+ معنى في ال+ معدول الذي هو مثنى و+ ثلاث هو ال+ معنى الذي في اثنين و+ ثلاث في أن +ك تريد بعد ال+ عدل اثنين اثنين ، ك+ ما أرد +ت قبل +ه ف+ لا يستقيم إذا أن يكون تكرر اثنين هنا ك+ تكرر ال+ جمع في أكالب و+ نحو +ه ل+ ظهور هذا ال+ معنى في هذا ال+ ضرب من ال+ جمع و+ خروج +ه ب+ +ه عن أبني +ة ال+ آحاد ال+ أول إلى ما لا يكسر ل+ ال+ جمع ، و+ لا يجوز أيض +ا أن يكون مثنى لما عدل عن ال+ تأنيث كان ثقل +ا آخر لما لم يكن ال+ معدول عن +ه هو ال+ أول ال+ مذكر ، ف+ صار ذلك ثقل +ا انضم إلى ال+ معنى ال+ أول ف+ لم ينصرف . E 
S و+ إلى هذا ال+ وجه قصد أبو إسحاق فيما علم +نا +ه من فحوى كلام +ه ل+ أن ال+ عدل إن سلم +نا في هذا ال+ موضع أن +ه عن تأنيث لم يكن ثقل +ا مانع +ا من ال+ صرف أن +ها معدول +ة ، و+ أن +ها عدل +ت عن ال+ تأنيث إنما امتنع +ت من ال+ صرف ل+ ال+ عدل و+ ال+ تعريف . E 
S ألا ترى أن سيبويه يصرف جمع إذا سمي ب+ +ه رجل في ال+ نكر +ة . E 
S ف+ إن كان لا يصرف أحمد ، إذا سمي ب+ +ه ، ف+ ك+ ذلك جمع لم ينصرف في ال+ تأكيد ل+ ال+ عدل و+ ال+ تعريف ، و+ ال+ معدول غير مؤنث . E 
S و+ يدلك على أن ال+ عدل عن ال+ تأنيث لا يعتد ب+ +ه ثقل +ا ، و+ إنما ال+ معتد ب+ +ه نفس ال+ عدل ، و+ هو أن يريد ب+ بناء أو لفظ بناء و+ لفظ +ا آخر ، أن ال+ تعريف ثاني ، ك+ ما أن ال+ تأنيث ك+ ذلك ، و+ لم يكن ال+ عدل عن ال+ تعريف ثقل +ا معتد +ا ب+ +ه في منع ال+ صرف . E 
S ألا ترى أن +ه لو كان معتد +ا ب+ +ه ل+ وجب أن لا ينصرف عمر في ال+ نكر +ة ل+ أن +ه لو كان يكون في حال ال+ نكر +ة معدول +ا ، و+ معدول +ا عن E 
S ال+ تعريف . E 
S و+ في صرف عمر في ال+ نكر +ة في قول جميع ال+ ناس دلال +ة على أن ال+ عدل عن ال+ تعريف غير معتد ب+ +ه ثقل +ا و+ إذا لم يعتد ب+ +ه ثقل +ا لم يجز أيض +ا أن يعتد ب+ ال+ عدل عن ال+ تأنيث ثقل +ا . E 
S و+ إنما لم ينصرف عمر في ال+ تعريف ل+ ال+ عدل و+ ال+ تعريف ، ك+ ما لم ينصرف جمع ل+ +هما ، ف+ إذا زال ال+ تعريف انصرف عمر ، و+ لم يعتد ب+ ال+ عدل في +ه عن ال+ تعريف ثقل +ا ، ف+ ك+ ذلك ينبغي أن يكون ال+ معدول عن ال+ تأنيث ل+ أن هذا إنما هو تأنيث جمع ، و+ لا يدل جري +ه على ال+ مؤنث إذا كان جمع +ا ، على أن واحد +ه مؤنث . E 
S ألا ترى أن +ه قد جاء في ال+ تنزيل : { أولي أجنح +ة مثنى و+ ثلاث و+ رباع } ، ف+ جرى في هذا ال+ موضع على جمع واحد +ه مذكر ، ف+ لو جاز ل+ قائل أن يقول : إن مثنى و+ باب +ه معدول عن مؤنث لما جرى على ال+ نساء و+ إحدا +هن مؤنث ل+ جاز ل+ آخر أن يقول : إن +ه مذكر ل+ أن +ه جرى صف +ة على ال+ أجنح +ة واحد +ها مذكر ، و+ هذا هو ال+ قول و+ ال+ وجه . E 
S و+ إنما جرى على ال+ نساء من حيث كان تأنيث +ها تأنيث ال+ جمع ، و+ هذا ال+ ضرب من ال+ تأنيث ليس ب+ حقيقي . E 
S ألا ترى أن +ك تقول : هي ال+ رجال ، ك+ ما تقول : هي ال+ نساء ، ف+ لما كان تأنيث ال+ نساء تأنيث جمع ، جر +ت علي +ه هذه ال+ أسماء ، ك+ ما جر +ت على غير ال+ نساء مما تأنيث +ه تأنيث جمع ل+ أن تأنيث ال+ جمع ليس ب+ حقيقي ، و+ إنما هو من أجل ال+ لفظ ، ف+ هو مثل ال+ دار و+ ال+ نار ، و+ ما أشبه ذلك . E 
S و+ قد جر +ت هذه ال+ أسماء على ال+ مذكر ال+ حقيقي . E 
S قال ال+ شاعر : E 
S ( أحم الله ذلك من لقاء . .. E 
S أحاد أحاد في شهر حلال ) E 
S ف+ أحاد أحاد جار على ال+ فاعل +ين في ال+ مصدر حال +ا . E 
S و+ قال ال+ شاعر أيض +ا : E 
S ( و+ لقد قتل +ت +كم ثناء و+ موحد +ا . .. E 
S ) E 
S و+ بيت ال+ كتاب جرى في +ه مثنى و+ موحد على ذئاب ، و+ هو جمع ، و+ إنما نرى أن ال+ نحوي +ين رغب +وا عن هذا ال+ قول الذي ذهب إلي +ه أبو إسحاق ، ل+ هذا الذي ذكر +نا +ه مما يدخل علي +ه . E 
S ف+ أما ذكر +ه من قول +ه : قال أصحاب +نا إن +ه اجتمع في +ه علتان أن +ه عدل عن تأنيث ، و+ أن +ه نكر +ة ، و+ ال+ نكر +ة أصل ال+ أشياء . E 
S ف+ هذا كان ينبغي أن يخفف +ه ل+ أن ال+ نكر +ة تخفف و+ لا تعد فرع +ا . E 
S ف+ اعلم أن +ه غلط بين في ال+ حكاي +ة عن +هم ، و+ لم يقل - فيما علم +ت - أحد من +هم في ذلك ما حكا +ه عن +هم و+ إنما يذهب +ون في امتناع +هم من ال+ انصراف إلى أن +ه معدول ، و+ أن +ه صف +ة . E 
S قال : و+ قال أبو ال+ حسن ، و+ غير +ه من أصحاب +نا : ال+ نكر +ة ، و+ إن كان +ت ال+ أصل ، ف+ إذا عدل عن +ها ال+ اسم كان في حكم ال+ عدل عن ال+ معرف +ة في ال+ منع من ال+ صرف إذا انضم إلي +ه غير +ه ل+ مساوا +ت +ه - في ال+ معنى الذي ذكر +نا +ه - ال+ معرف +ة ، يدلك على ذلك امتناع +ه من ال+ صرف في ال+ نكر +ة عند +هم ، و+ ليس يصح أن يمنع من صرف +ه إلا ما ذكر +نا +ه عن +هم من ال+ عدل و+ ال+ صف +ة . E 
S و+ قال ال+ فراء : ال+ عرب لا تجاوز رباع ، غير أن ال+ كميت قد قال : E 
S ( ف+ لم يستر يثوك حتى رمي +ت . .. E 
S فوف ال+ رجال خصال +ا عشار +ا ) E 
S ف+ جعل عشار على مخرج ثلاث ، و+ هذا مما لا يقاس علي +ه . E 
S و+ قال في مثلث و+ مثنى و+ مربع : إن أرد +ت ب+ +ه مذهب ال+ مصدر لا مذهب ال+ صرف ، جرى ، كقولك : ثني +ت +هم مثنى ، و+ ثلث +ت +هم مثلث +ا ، و+ ربع +ت +هم مربع +ا . E 
S باب تعريف ال+ عدد E 
S قد اختلف ال+ نحوي +ون في تعريف ال+ عدد ، ف+ قال ال+ بصري +ون : ما كان من ذلك مضاف +ا أدخل +نا ال+ ألف و+ ال+ لام في آخر +ه فقط ، ف+ صار آخر +ه معرف +ة ب+ ال+ ألف و+ ال+ لام ، و+ يتعرف ما قبل ال+ ألف و+ ال+ لام ب+ ال+ إضاف +ة إلى ال+ ألف و+ ال+ لام . E 
S ف+ إن زاد على واحد و+ أكثر أضف +ت بعض +ا إلى بعض ، و+ جعل +ت آخر +ه ب+ ال+ ألف و+ ال+ لام . E 
S تقول في تعريف ثلاث +ة أثواب : ثلاث +ة ال+ أثواب . E 
S و+ في مائ +ة درهم : مائ +ة ال+ درهم . E 
S و+ في مائ +ة ألف درهم : مائ +ة ألف ال+ درهم . E 
S و+ ليس خلاف +ا في أن هذا صحيح ، و+ أن +ه من كلام ال+ عرب . E 
S قال ال+ شاعر و+ هو ذو ال+ رم +ة : E 
S ( و+ هل يرجع ال+ تسليم أو يكشف ال+ عمى . .. E 
S ثلاث ال+ أثافي و+ ال+ ديار ال+ بلاقع ) E 
S و+ أجاز ال+ كوفي +ون إدخال ال+ ألف و+ ال+ لام على ال+ أول و+ ال+ ثاني ، و+ شبه +وا ذلك ب+ ال+ حسن ال+ وجه ، ف+ قال +وا : ال+ ثلاث +ة ال+ أثواب ، و+ ال+ خمس +ة ال+ دراهم ، ك+ ما تقول : هذا ال+ حسن ال+ وجه و+ قاس +وا هذا ب+ ما طال أيض +ا ف+ قال +وا : ال+ ثلاث ال+ مائ +ة ال+ ألف ال+ درهم . E 
S و+ إذا كان ال+ عدد منصوب +ا ، ف+ ال+ بصري +ون يدخل +ون ال+ ألف و+ ال+ لام على ال+ أول ، ف+ تقول في أحد عشر درهم +ا ال+ أحد عشر درهم +ا ، و+ ال+ عشر +ون درهم +ا ، و+ ال+ تسع +ون رجل +ا ، و+ ما جرى مجرا +ه و+ إن طال . E 
S و+ يقول +ون في عشر +ين ألف درهم : ال+ عشر +ون ألف درهم ، لا يزيد +ون غير ال+ ألف و+ ال+ لام في أول +ه . E 
S و+ ال+ كوفي +ون يدخل +ون ال+ ألف و+ ال+ لام في +هما جميع +ا ، فيقولون : ال+ عشر +ون ال+ درهم ، و+ ال+ أحد E 
S عشر ال+ درهم . E 
S و+ من +هم من يدخل ال+ ألف و+ ال+ لام في ذلك كل +ه ، فيقولون : ال+ أحد ال+ عشر ال+ درهم . E 
S و+ اختلف +وا أيض +ا فيما كان من أجزاء ال+ درهم ، ك+ نصف ، و+ ثلث ، و+ ربع إذا عرفوه . E 
S ف+ أهل ال+ بصر +ة يقول +ون : نصف ال+ درهم ، و+ ثلث ال+ درهم ، و+ ربع ال+ درهم ، يدخل +ون ال+ ألف و+ ال+ لام في ال+ أخير +ة . E 
S و+ ال+ كوفي +ون أجروه مجرى ال+ عدد ، ف+ قال +وا : ال+ نصف ال+ درهم ، شبهوه ب+ ال+ حسن ال+ وجه . E 
S و+ قال أهل ال+ بصر +ة : إذا جعل +ت ال+ جميع نفس +ا ل+ ال+ مقدار جاز ، و+ أتبع +ت ال+ جميع إعراب ال+ مقدار كقولك : ال+ خمس +ة ال+ دراهم ، و+ رأي +ت ال+ خمس +ة ال+ دراهم ، و+ مرر +ت ب+ ال+ خمس +ة ال+ دراهم ، و+ لا يختلف +ون في هذا . E 
S ف+ أما ال+ فارسي ف+ قال : روى أبو زيد فيما حكا +ه أبو عمر عن +ه أن قوم +ا من ال+ عرب غير فصحاء يقولونه ، و+ لم يقول +وا : ال+ نصف ال+ درهم ، و+ لا ال+ ثلث ال+ درهم ، ف+ امتناع +ه من ال+ اطراد يدل على ضعف +ه ، ف+ إذا بلغ ال+ مائ +ة أضيف إلى ال+ مفرد ف+ قيل : مائ +ة رد +هم ف+ اجتمع في ال+ مائ +ة ما افترق في عشر +ة و+ تسعين من حيث كان عشر عشر +ات ، و+ كان ال+ عقد الذي بعد ال+ تسع +ين ، و+ ك+ ذلك مائت +ا درهم ، و+ ما بعد +ه إلى ال+ ألف ، ف+ إذا عرف ف+ قيل : مائ +ة ال+ درهم ، و+ مائت +ا ال+ درهم ، و+ ثلاثمائ +ة ال+ درهم تعرف ال+ مضاف إلي +ه ك+ ما تقدم . E 
S باب ذكر ال+ عدد الذي ينعت ب+ +ه ال+ مذكر و+ ال+ مؤنث E 
S و+ ذلك قول +ك : رأي +ت ال+ رجال ثلاث +ت +هم ، و+ ك+ ذلك إلى ال+ عشر . E 
S و+ رأي +ت ال+ نساء ثلاثتهن ، و+ ك+ ذلك إلى ال+ عشر +ة تنصب +ه على ال+ وصف ، و+ إن شئ +ت على ال+ مصدر و+ ل+ ذلك جعل +ه سيبويه من باب رأي +ت +ه و+ حد +ه ، و+ مرر +ت ب+ +ه و+ حد +ه . E 
S و+ مثل ال+ جميع ب+ قول +ه : أفراد +ا ل+ يريك كيف وضع موضع ال+ مصدر . E 
S و+ إن لم يكن ل+ +ه فعل ب+ ما يجري على ال+ هاء . E 
S و+ أبو حاتم يرى ال+ إضافة فيما جاوز ال+ عشر +ة و+ ال+ عشر ، ف+ يقول : رأي +ت +هم أحد عشر +هم ، و+ ك+ ذلك إلى تسع +ة عشر +ة ، ورأيتهن إحدى عشرتهن ، و+ ك+ ذلك إلى ال+ تسع عشر +ة . E 
S و+ قال : رأي +ت +هم عشري +هم ، ورأيتهن عشري +هن ، و+ رأي +ت +هم أحد +هم و+ عشري +هم ، و+ إحدا +هن و+ عشري +هن ، و+ ك+ ذلك في ال+ ثلاث +ين و+ ما بعد +ها ، و+ ال+ أربع +ين و+ ما بعد +ها إلى ال+ مائ +ة . E 
S و+ تقع ال+ إضافة في ال+ مائ +ة و+ ال+ ألف على ذلك ال+ حسب . E 
S هذا باب ما لا يحسن أن تضيف إلي +ه ال+ أسماء التي تبين ب+ +ها ال+ عدد إذا جاوز +ت ال+ اثنين إلى ال+ عشر +ة E 
S و+ ذلك ال+ وصف تقول : هؤلاء ثلاث +ة قرشي +ون ، و+ ثلاث +ة مسلم +ون ، و+ ثلاث +ة صالح +ون ، ف+ هذا وجه ال+ كلام كراهي +ة أن تجعل ال+ صف +ة ك+ ال+ اسم إلا أن يضطر شاعر . E 
S و+ هذا يدلك على أن ال+ نساب +ات إذا قل +ت : ثلاث +ة نساب +ات إنما يجيء ك+ أن +ه وصف ل+ مذكر لان ليس موضع +ا يحسن في +ه ال+ صف +ة لا يحسن ال+ اسم ، ف+ لما لم يقع إلا و+ صفا صار ال+ متكلم ك+ أن +ه قد لفظ ب+ مذكر +ين ثم وصف +هم ب+ +ها . E 
S قال الله عز و+ جل : { من جاء ب+ ال+ حسن +ة ف+ ل+ +ه عشر أمثال +ها } . E 
S قال أبو علي : قد تقدم من ال+ كلام أن ال+ عدد حق +ه أن يبين ب+ ال+ أنواع لا ب+ ال+ صف +ات ف+ ل+ ذلك لم يحسن أن تقول : ثلاث +ة قرشي +ين ل+ أن +هم ليس +وا ب+ نوع ، و+ إنما ينبغي أن تقول : ثلاث +ة رجال قرشي +ين . E 
S و+ ليس إقام +ة ال+ صف +ة مقام ال+ موصوف ب+ ال+ مستحسن +ة في كل موضع . E 
S و+ ربما جر +ت ال+ صف +ة ل+ كثر +ت +ها في كلام +هم مجرى ال+ موصوف فيستغنى ب+ +ها ل+ كثر +ت +ها عن ال+ موصوف ، كقولك : مرر +ت ب+ مثل +ك ، و+ ل+ ذلك قال عز و+ جل : { ف+ ل+ +ه عشر أمثال +ها } ، أي عشر حسن +ات أمثال +ها . E 
S باب ال+ تاريخ E 
S معرف +ة ال+ تاريخ : ف+ إن +هم يكتب +ون أول ليل +ة من ال+ شهر : كتب +ت مهل شهر كذا و+ كذا ، و+ مستهل شهر كذا و+ كذا ، وغر +ة شهر كذا و+ كذا . E 
S و+ يكتب +ون : في أول يوم كذا ، و+ يكتب +ون : في أول يوم من ال+ شهر . E 
S و+ كتب أول يوم من شهر كذا ، أو ل+ ال+ ليل +ة خل +ت و+ مض +ت من شهر كذا . E 
S و+ لا يكتب +ون مهل +ا ، و+ لا مستهل +ا إلا في أول ليل +ة . E 
S و+ لا يكتبونه ب+ نهار ل+ أن +ه مشتق من ال+ هلال . E 
S و+ ال+ هلال مشتق من قول +هم : أهل ب+ ال+ عمر +ة و+ ال+ حج ، إذا رفع صوت +ه في +هما ب+ ال+ تلبي +ة ف+ قيل ل+ +ه هلال لان ال+ ناس يهلون إذا رأو +ه يقال : أهل ال+ هلال و+ استهل و+ لا يقال أهل . E 
S و+ يقال : أهلل +نا ، إذا دخل +نا في ال+ هلال . E 
S و+ قال بعض أهل ال+ لغ +ة : يقال ل+ +ه هلال ل+ ليل +ت +ين ، ثم يقال بعد قمر . E 
S و+ قال بعض +هم : يقال ل+ +ه هلال إلى أن يكمل نور +ه و+ ذلك ل+ سبع ليال و+ ال+ أول أشبه و+ أكثر ، و+ قد أبن +ت ذلك في باب أسماء ال+ قمر و+ صفا +ت +ه . E 
S و+ يكتب +ون : ل+ ثلاث خل +ون ، و+ ل+ أربع خل +ون . E 
S و+ يقول +ون : قد صم +نا مذ ثلاث ، فيغلبون ال+ ليالي على ال+ أيام ل+ أن ال+ أهل +ة في +ها إذا جاوز +ت ال+ عشر كان ال+ اختيار أن تقول : ل+ إحدى عشر +ة ليل +ة خل +ت و+ مض +ت . E 
S و+ إنما اختار +وا فيما بعد ال+ عشر +ة خل +ت و+ مض +ت ، و+ فيما قبل ال+ عشر +ة خل +ون ومض +ين ، ل+ أن ما بعد ال+ عشر +ة يبين ب+ واحد أو واحد +ة . E 
S و+ ما قبل ال+ عشر +ة يضاف إلى جميع . E 
S و+ اختار أهل ال+ لغ +ة أن يقال ل+ ال+ نصف من شهر كذا ، ف+ إذا كان يوم ست +ة عشر ، قال +وا : أربع عشر +ة ليل +ة بقي +ت . E 
S و+ خالف +هم أهل ال+ نظر في هذا و+ قال +وا : تقول : ل+ خمس عشر +ة ليل +ة خل +ت ، و+ لس +ت عشر +ة ليل +ة مض +ت ل+ أن ال+ شهر قد يكون تسع +ة و+ عشر +ين ، و+ هذا هو ال+ حق ل+ أن أهل ال+ لغ +ة قد قال +وا : E 
S لو قال : لس +ت عشر +ة ليل +ة مض +ت ل+ كان صواب +ا ، فقد صار هذا إجماع +ا . E 
S ثم اختار +وا ما لم يوافق +هم علي +ه أهل ال+ نظر . E 
S و+ يكتب +ون آخر ليل +ة من ال+ شهر ، و+ كتب آخر ليل +ة من شهر كذا و+ كذا . E 
S و+ ك+ ذلك إن كان آخر يوم من ال+ شهر كتب +وا : و+ كتب آخر يوم من شهر كذا ، و+ سلخ شهر كذا . E 
S ف+ إذا بقي +ت من ال+ شهر ليل +ة ، قال +وا : كتب +نا سلخ شهر كذا ، و+ لم يكتب +وا : ل+ ال+ ليل +ة بقي +ت ، ك+ ما لم يكتب +وا : ل+ ال+ ليل +ة خل +ت و+ لا مض +ت ، و+ +هم في ال+ ليل +ة جعل +وا ال+ خاتم +ة في حكم ال+ فاتح +ة حيث قال +وا : غر +ة شهر كذا ، و+ لم يقول +وا : ل+ ال+ ليل +ة خل +ت و+ لا مض +ت ل+ أن +هم في +ها بعد ، و+ لم تمض ، ف+ قال +وا : سلخ شهر كذا . E 
S قال أبو زيد : سلخ +نا شهر كذا سلخ +ا ف+ سلخ فيما يؤرخ مصدر أقيم مقام اسم ال+ زمان . E 
S باب ال+ أفعال ال+ مشتق +ة من أسماء ال+ عدد E 
S أبو عبيد : كان ال+ قوم وتر +ا ف+ شفع +ت +هم شفع +ا ، و+ كان +وا شفع +ا ف+ وتر +ت +هم وتر +ا . E 
S ابن ال+ سكيت : ال+ وتر و+ ال+ وتر ، و+ قد أوتر +ت و+ وتر +ت من ال+ وتر . E 
S و+ ال+ خسا : ال+ فرد . E 
S و+ ال+ زكا : ال+ زوج . E 
S قال ال+ كميت : E 
S ( ب+ أدنى خس +ا أوزك +ا من س+ نيك . .. E 
S إلى أربع فبقوك انتظار +ا ) E 
S ب+ قو +ك : انتظروك يقال : بقي +ت +ه أبقي +ه : إذا راعي +ت +ه و+ نظر +ت +ه . E 
S و+ يقال : ابق لي ال+ أذان : أي ارقب +ه لي . E 
S و+ قال ال+ شاعر : E 
S ( ف+ ما زل +ت أبقي ال+ ظعن حتى ك+ أن +ها . .. E 
S أواقي سدى تغتالهن ال+ حوائك ) E 
S و+ قال آخر في خس +ا . E 
S و+ ذكر قدر +ا : E 
S ( ثبت +ت قوائم +ها خس +ا و+ ترنم +ت . .. E 
S غضب +ا ك+ ما يترنم ال+ سكران ) E 
S عنى ب+ ال+ قوائم ههنا : ال+ أثافي . E 
S ابن دريد : تخاسى ال+ رجل +ان : تلاعب +ا ب+ ال+ زوج و+ ال+ فرد و+ يقال : ثلث +ت ال+ قوم أثل +ت +هم ثلث +ا ، E 
S ب+ كسر ال+ لام إذا كنت ل+ +هم ثالث +ا . E 
S أبو عبيد : كان +وا ثلاث +ة ف+ ربع +ت +هم : أي صر +ت رابع +هم ، و+ كان +وا أربع +ة ف+ خمس +ت +هم ، إلى ال+ عشر +ة ، و+ ك+ ذلك إذا أخذ +ت ال+ ثلث من أموال +هم قل +ت : ثلث +ت +هم ، و+ في ال+ ربع ربع +ت +هم ، إلى ال+ عشر مثل +ه . E 
S ف+ إذا جئ +ت إلى يفعل قل +ت في ال+ عدد : يثلث و+ يخمس ، إلى ال+ عشر +ة . E 
S و+ في ال+ أموال يثلث و+ يخمس ، إلى ال+ عشر إلا ثلاث +ة أحرف ، ف+ إن +ها ب+ ال+ فتح في ال+ حد +ين جميع +ا يربع ، و+ يسبع ، و+ يتسع . E 
S و+ قال : تقول : كان +وا ثلاث +ة ف+ أربع +وا : أي صار +وا أربع +ة . E 
S و+ ك+ ذلك أخمس +وا ، و+ أسدس +وا ، إلى ال+ عشر +ة على أفعل و+ مع +نا +ه أن يصير +وا هم ك+ ذلك ، و+ لم يقول +وا : أربع +ت +هم أو ربع +هم فلان . E 
S ابن ال+ سكيت : عند +ي عشر +ة فأحدهن و+ آحدهن ، أي صير +هن أحد عشر . E 
S و+ حكى بعض +هم : فاحدهن ، ف+ إما أن يكون على ال+ قلب ، ك+ ما قدم +نا في حادي عشر ، و+ إما أن يكون على ما قدم +نا من ال+ حكاي +ة عن ال+ كسائي من أن +ه سمع ال+ أسد تقول : حادي عشر +ين . E 
S أبو عبيد : كان +وا تسع +ة و+ عشر +ين ف+ ثلث +ت +هم : أي صر +ت ل+ +هم تمام ثلاث +ين . E 
S و+ كان +وا تسع +ة و+ ثلاث +ين ف+ ربع +ت +هم ، مثل لفظ ال+ ثلاث +ة و+ ال+ أربع +ة ، و+ ك+ ذلك جميع ال+ عقود إلى ال+ مائ +ة ، ف+ إذا بلغ +ت ال+ مائ +ة قل +ت : كان +وا تسع +ة و+ تسعين فأمأيتهم مثال أفعل +ت +هم . E 
S و+ كان +وا تسعمائ +ة و+ تسع +ة و+ تسعين ف+ آلف +ت +هم ، ممدود +ة ، و+ ك+ ذلك إذا صار +وا هم ك+ ذلك قل +ت : قد أمأ +وا ، و+ آلف +وا مثال أفعل +وا : أي صار +وا مائ +ة و+ ألفا . E 
S باب ال+ أبعاض و+ ال+ كسور E 
S ابن ال+ سكيت : عشر ، و+ تسع ، و+ ثمن ، و+ سبع ، و+ سدس ، و+ خمس ، و+ ربع ، و+ ثلث . E 
S و+ جمع كل ذلك أفعال ، و+ قد تقدم تصريف فعل جميع هذه ال+ أفعال . E 
S صاحب ال+ عين : ال+ نصف : أحد جزء +ي ال+ كمال . E 
S ال+ أصمعي : نصف . E 
S ف+ أما نصف فلغ +ة ال+ عام +ة . E 
S صاحب ال+ عين : نصف لغ +ة رديئ +ة في نصف . E 
S ابن ال+ سكيت : نصف و+ نصف لغتان ، و+ ال+ كسر أعلى . E 
S صاحب ال+ عين : و+ ال+ جمع أنصاف ، و+ قد نصف +ت ال+ شيء : جعل +ت +ه نصف +ين ، و+ قد تقدم تنصيف ال+ إناء و+ ال+ شراب و+ ال+ شجر في موضع +ه . E 
S و+ ال+ شطر : ال+ نصف ، و+ ال+ جميع شطور ، و+ قد تقدم ال+ تشطير في ال+ إناء ، و+ ال+ شطار في ال+ طلي و+ نحو +ه . E 
S ذكر ال+ عشير و+ ما جاء على وزن +ه من أسماء ال+ كسور E 
S أبو عبيد : يقال ثليث و+ خميس ، و+ سديس ، و+ سبيع ، و+ ال+ جمع أسباع ، و+ ثم +ين ، و+ تسيع ، و+ عشير ، يريد ال+ ثلث ، و+ ال+ خمس ، و+ ال+ سدس ، و+ ال+ سبع ، و+ ال+ ثمن ، و+ ال+ تسع ، و+ ال+ عشر . E 
S قال : و+ قال أبو زيد : لم يعرف +وا ال+ خميس و+ لا ال+ ربيع و+ لا ال+ ثليث . E 
S غير +ه : ال+ سبيع : ال+ سابع و+ أنشد أبو عبيد : E 
S ( و+ ألقي +ت سهم +ي وسط +هم حين أوخش +وا . .. E 
S ف+ ما صار لي في ال+ قسم إلا ثمين +ها ) E 
S و+ أوخش +وا : خلط +وا . E 
S و+ قال في ال+ نصيف : E 
S ( لم يغذ +ها مد و+ لا نصيف . .. E 
S ) E 
S قال ابن دريد : ف+ قال ال+ نصيف ههنا مكيال . E 
S و+ من ال+ أسماء ال+ واقع +ة على ال+ أعداد E 
S ال+ أستار : أربع +ة من كل عدد . E 
S قال جرير : E 
S ( إن ال+ فرزدق و+ ال+ بعيث و+ أم +ه . .. E 
S و+ أبا ال+ بعيث ل+ شر ما استار ) E 
S و+ ال+ نوا +ة : خمس +ة . E 
S و+ ال+ أوقي +ة : أربع +ون . E 
S و+ ال+ نش : عشر +ون . E 
S و+ ال+ فرق : ست +ة عشر . E 
S ال+ مقادير و+ ال+ ألفاظ ال+ دال +ة على ال+ أعداد من غير ما تقدم E 
S ال+ شيع : مقدار من ال+ عدد ، تقول : أقم +ت شهر +ا ، أو شيع شهر . E 
S و+ مع +ه مائ +ة رجل ، أو شيع ذلك . E 
S و+ آتي +ك غد +ا ، أو شيع +ه : أي بعد +ه لا يستعمل إلا في ال+ واحد . E 
S باب ال+ ألفاظ ال+ دال +ة على ال+ عموم و+ ال+ خصوص E 
S و+ هي : كل ، و+ أجمع +ون ، أكتع +ون ، أبصعون ، و+ بعض ، و+ أي . E 
S و+ ما أبين هذه ب+ قسط +ها من ال+ إعراب و+ ال+ لغ +ة حتى آت +ي على جميع ذلك إن شاء الله تعالى . E 
S ف+ أول ذلك كل : و+ هي لفظ +ة صيغ +ت ل+ ال+ دلال +ة على ال+ إحاط +ة و+ ال+ جمع ، ك+ ما أن كلا لفظ +ة صيغ +ت ل+ ال+ دلال +ة على ال+ تثني +ة ، و+ ليس كلا من لفظ كل ، و+ س+ أريك ذلك كل +ه إن شاء الله تعالى . E 
S و+ بعض : لفظ +ة صيغ +ت ل+ ال+ دلال +ة على ال+ طائف +ة لا على ال+ كل ، ف+ هاتان ال+ لفظتان دالتان على معنى ال+ عموم و+ ال+ خصوص . E 
S و+ كل نهاي +ة في ال+ دلال +ة على ال+ عموم . E 
S و+ بعض ليس +ت نهاي +ة في ال+ دلال +ة على ال+ خصوص . E 
S ألا ترى أن +ها قد تقع على نصف ال+ كل ، و+ على ثلاث +ة أرباع +ه ، و+ على معظم +ه و+ أكثر +ه ، و+ ب+ ال+ عموم ف+ إن +ها تقع على ال+ شيء كل +ه ما عدا أقل جزء من +ه . E 
S و+ قد بعض +ت ال+ شيء : فرق +ت أجزاء +ه ، و+ تبعض هو . E 
S و+ يكون بعض ب+ معنى كل ، ك+ قول +ه : E 
S ( أو يعتلق بعض ال+ نفوس حمام +ها . .. E 
S ) E 
S ف+ ال+ موت لا يأخذ بعض +ا و+ يدع بعض +ا . E 
S و+ من ال+ عرب من يزيد بعض +ا ، ك+ ما يزيد ما ، ك+ قول +ه تعالى : { يصب +كم بعض الذي يعدكم } ، حكا +ه صاحب ال+ عين ، و+ هذا خطأ ل+ أن بعض +ا E 
S اسم ، و+ ال+ أسماء لا تزاد : ف+ أما هو و+ أخو +ات +ها التي ل+ ال+ فصل ، ف+ إنما زيد +ت ل+ مضارع +ة ال+ ضمير ال+ حرف ، و+ قد أنعم +ت شرح هذا عند ال+ رد على أبي إسحاق في قول +ه عز و+ جل : { مثل ال+ جن +ة } . E 
S و+ نحن آخذ +ون في تبيين كل و+ مقدم +ون ل+ +ها على بعض ل+ فضل ال+ أعم على ال+ أخص ف+ أقول : E 
S إن كلا لفظ واحد ، و+ مع +نا +ه جميع ، و+ ل+ هذا يحمل مر +ة على ال+ لفظ ، و+ مر +ة على ال+ معنى فيقال : كل +هم ذاهب ، و+ كل +هم ذاهب +ون ، و+ كل ذلك قد جاء ب+ +ه ال+ قرآن و+ ال+ شعر ، و+ يحذف ال+ مضاف إلي +ه فيقال : كل ذاهب ، و+ هو باق على معرف +ت +ه . E 
S و+ بعض يجري هذا ال+ مجرى ، و+ إلي +ها أومأ سيبويه حين قال : هذا باب ما ينتصب خبر +ه ل+ أن +ه قبيح أن يكون صف +ة ، و+ هي معرف +ة لا توصف ، و+ لا تكون و+ صفا ، و+ ذلك قول +ك : مرر +ت ب+ كل قائم +ا ، و+ ب+ بعض جالس +ا ، و+ إنما خروج +هما من أن يكون و+ صفا أو موصوف +ين ل+ أن +ه لا يحسن ل+ ك+ أن تقول : مرر +ت ب+ كل ال+ صالح +ين ، و+ لا ب+ بعض ال+ صالح +ين ، قبح ال+ وصف حين حذف +وا ما أضاف +وا إلي +ه ل+ أن +ه مخالف لما يضاف إلي +ه شاذ من +ه ف+ لم يجر في ال+ وصف مجرا +ه . E 
S ك+ ما أن +هم حين قال +وا : يا ألله ، ف+ خالف +وا ما في +ه ال+ ألف و+ ال+ لام لم يصل +وا ألف +ه وأثبتوها ، و+ صار معرف +ة ل+ أن +ه مضاف إلى معرف +ة ، كأن +ك قل +ت : مرر +ت بكل +هم ، و+ ب+ بعض +هم . E 
S و+ لكن +ك حذف +ت ذلك ال+ مضاف إلي +ه ، ف+ جاز ذلك ، ك+ ما جاز : لا +ه أبو +ك [ تريد : ل+ الله أبو +ك ] ، ف+ حذف +وا ال+ ألف و+ ال+ لام +ين . E 
S و+ ليس هذا طريق +ة ال+ كلام ، و+ لا سبيل +ه ل+ أن +ه ليس من كلام +هم أن يضمر +وا ال+ جار . E 
S و+ جمل +ة هذا و+ تحليل +ه أن +ك لا تقول : مرر +ت ب+ كل قائم +ا ، و+ لا ب+ بعض جالس +ا مبتدئ +ا . E 
S و+ إنما يتكلم ب+ +ه إذا جرى ذكر قوم ف+ تقول : مرر +ت ب+ كل ، أي مرر +ت بكل +هم . E 
S و+ مرر +ت ب+ بعض ، أي مرر +ت ب+ بعض +هم ، فيستغني ب+ ما جرى من ال+ كلام و+ معرف +ة ال+ مخاطب ب+ ما يعنى عن إظهار ال+ ضمير ، و+ صار ما يعرف ال+ مخاطب مما يعنى ب+ +ه مغني +ا عن وصف +ه ، و+ لم يوصف ب+ +ه أيض +ا ل+ أن +هم لما أقاموه مقام ال+ ضمير ، و+ ال+ ضمير لا يوصف ب+ +ه إذ لم يكن تحلي +ة ، و+ لا في +ه معنى تحلي +ة ، و+ لم يصف +وا ب+ +ه E 
S لا يقال : مرر +ت ب+ ال+ زيد +ين كل ، ك+ ما لا يقال : مرر +ت ب+ كل ال+ صالح +ين . E 
S ف+ إن قال قائل : لم لم يبن كل حين حذف +وا ال+ مضاف إلي +ه E 
S قيل : ليس في كل من ال+ معاني التي توجب ال+ بناء شيء . E 
S و+ أصل ال+ أسماء ال+ إعراب ، و+ إنما يحدث ال+ بناء ل+ عارض معنى ، ف+ كان اتباع ال+ أصل أولى . E 
S و+ من ههنا قال +وا : إن +ها لا يجوز ب+ ناؤ +ها ل+ أن +ها جزء ، ف+ أتبع +نا ال+ جزء ال+ كل إذ كان كل معرب +ا ل+ أن +ه أسبق ل+ عموم +ه من اتباع ال+ كل ال+ بعض . E 
S ف+ لما أجرى مجرى خلاف +ه لم يضمن معنا +ه لم يجب في +ه ال+ بناء ، و+ جرى على أصل ال+ إعراب ، ك+ كل ، و+ هذا من أقرب ما سمع +نا +ه في هذه ال+ مسأل +ة ، و+ قد ذكر في +ها غير الذي قل +نا ف+ ترك +نا +ه ل+ أن +ه لم يصح عند +نا . E 
S و+ هذا كل +ه تعليل ال+ فارسي . E 
S و+ حكى سيبويه في كل ال+ تأنيث ، ف+ قال : كلت +هن منطلق +ة ، و+ لم يحك ذلك في بعض . E 
S ف+ أما كلا ، ف+ ليس من لفظ كل . E 
S كل مضاعف ، و+ كلا معتل ك+ معا ، ألف +ه منقلب +ه عن واو ب+ دلال +ة قول +هم : كلتا ، إذ بدل ال+ تاء من ال+ واو أكثر من بدل +ها من ال+ ياء ، و+ قد أبن +ت ذلك في باب بنت و+ أخت ب+ نهاي +ة ال+ بيان . E 
S و+ أجمع معرف +ة . E 
S تقول : رأي +ت ال+ مال أجمع ، و+ رأي +ت ال+ مال +ين أجمع +ين . E 
S و+ قال +وا : رأي +ت ال+ قوم أجمع +ين . E 
S و+ ليس أجمع +ون و+ ما جرى مجرا +ه ب+ صف +ة عند سيبويه ، و+ ك+ ذلك واحد +ه و+ مذكر +ه و+ مؤنث +ه . E 
S و+ إنما هو اسم يجري على ما قبل +ه على إعراب +ه فيعم ب+ +ه و+ يؤكد ، ف+ ل+ ذلك قال ال+ نحوي +ون : إن +ه صف +ة . E 
S و+ لو كان صف +ة لما جرى على ال+ مضمر ل+ أن ال+ مضمر لا يوصف ، و+ مما يدلك على أن +ه ليس ب+ صف +ة أن +ه ليس في +ه معنى إشار +ة و+ لا نسب ، و+ لا حلي +ة ، و+ قد غلط قوم فتوهموه صف +ة ، و+ قد صرح سيبويه أن +ه ليس ب+ صف +ة . E 
S و+ قال في باب ما لا ينصرف : إذا سمي +ت +ه ب+ أجمع صرف +ت +ه في ال+ نكر +ة E 
S و+ قد غلط ال+ زجاج في كتاب +ه في باب ما لا ينصرف ، ورد علي +ه ال+ فارسي بعد أن حكى قول +ه ف+ قال : و+ قد أغفل أبو إسحاق فيما ذهب إلي +ه من جمع في كتاب +ه فيما لا ينصرف و+ هذا لفظ +ه : قال : ال+ أصل في جمع جمعاء جمع ، مثل حمراء و+ حمر ، و+ لكن حمر نكر +ة ف+ أراد +وا أن يعدل إلى لفظ ال+ معرف +ة ف+ عدل فعل إلى فعل . E 
S قال أبو علي : و+ ليس جمعاء مثل حمراء ف+ يلزم أن يجمع على حمر ، ك+ ما أن أجمع ليس مثل أحمر ، و+ إنما جمعاء ، ك+ طرفاء ، و+ صحراء ، ك+ ما أن أجمع ك+ أحمد ب+ دلال +ة جمع +هم ل+ +ه على حد ال+ تثني +ة ، فقد ذهب في هذا ال+ قول عن هذا ال+ استدلال و+ عن نص سيبويه في هذا ال+ جنس أن +ه لا يجمع هذا ال+ ضرب من ال+ جمع ، و+ عما نص على هذا ال+ حرف ب+ عين +ه حيث قال : و+ ليس واحد من +هما ، يعني من قول +ك : أجمع و+ أكتع ، إنما وصف ب+ +هما معرف +ة ف+ لم ينصرف +ا ل+ أن +هما معرف +ة ، و+ أجمع هنا معرف +ة ب+ منزل +ة كل +هم . E 
S انقضى كلام سيبويه E 
S و+ ما يجري هذا ال+ مجرى مما يتبع أجمع +ون كقولك أكتع +ون و+ أبصع +ون و+ أبتع +ون ، و+ ك+ ذلك ال+ مؤنث و+ ال+ اثن +ان و+ ال+ جميع في ذلك حكم +ه سواء . E 
S و+ ال+ قول في +ه ك+ ال+ قول في أجمع +ين . E 
S وكل +ه تابع ل+ أجمع +ين لا يتكلم ب+ واحد من +هن مفرد +ا . E 
S و+ كل +ها تقتضي معنى ال+ إحاط +ة . E 
S و+ مما يدل على معنى ال+ إحاط +ة : قاطب +ة ، و+ طرا ، و+ ال+ جماء ال+ غفير ، و+ نحن آخذ +ون في تبين ذلك إن شاء الله تعالى . E 
S اعلم أن ال+ جماء هي اسم ، و+ ال+ غفير نعت ل+ +ها ، و+ هو ب+ منزل +ة قول +ك في ال+ معنى : ال+ جم ال+ كثير : ل+ أن +ه يراد ب+ +ه ال+ كثر +ة . E 
S و+ ال+ غفير يراد ب+ +ه أن +هم قد غطو +ا ال+ أرض من كثر +ت +هم يقال : غفر +ت ال+ شيء إذا غطي +ت +ه و+ من +ه ال+ مغفر الذي يوضع على ال+ رأس ل+ أن +ه يغظيه . E 
S و+ نصب +ه في قول +ك : مرر +ت ب+ +هم ال+ جماء ال+ غفير عل ال+ حال . E 
S و+ قد علم +نا أن ال+ حال إذا كان اسم +ا غير مصدر لم يكن ب+ ال+ ألف و+ ال+ لام ، ف+ أخرج ذلك سيبويه و+ ال+ خليل أن جعل +ا ال+ غفير في موضع ال+ عراك ، كأن +ك قل +ت : مرر +ت ب+ +هم ال+ جموم ال+ غفر ، على معنى مرر +ت ب+ +هم جام +ين غافرين أي مغط +ين ل+ +ها . E 
S و+ لم يذكر ال+ بصري +ون أن +هما يستعملان في غير ال+ حال . E 
S و+ ذكر غير +هم شعر +ا في +ه ال+ جماء ال+ غفير مرفوع ، و+ هو قول ال+ شاعر : E 
S ( صغير +هم و+ شيخ +هم سواء . .. E 
S هم ال+ جماء في ال+ لؤم ال+ غفير ) E 
S و+ أما قول +هم : مرر +ت ب+ +هم قاطب +ة ، و+ مرر +ت ب+ +هم طرا ، ف+ على مذهب سيبويه و+ ال+ خليل هما في موضع مصدر +ين ، و+ إن كان +ا اسم +ين ، و+ ذلك أن قاطب +ة ، و+ إن كان لفظ +ها لفظ ال+ صف +ات ، ك+ قول +نا : ذاهب +ة و+ قائم +ة ، و+ ما أشبه ذلك . E 
S و+ طرا و+ إن كان لفظ +ها لفظ صفر +ا و+ شهب +ا ، و+ ما أشبه ذلك ، ف+ إن +ه لا يجوز حمل +ها إلا على ال+ مصدر . E 
S و+ قال : إن +ا رأي +نا ال+ مصادر قد يخرجن عن ال+ تمكن حتى يستعملن في موضع لا تتجاوز +ه ، ك+ قول +نا : سبحان الله ، و+ لا يكون إلا منصوب +ا مصدر +ا في ال+ تقدير ، و+ ل+ بيك و+ حنانيك ، و+ ما جرى مجرا +هما مصادر لا يستعملن إلا منصوب +ات ، و+ لم نر ال+ صف +ات يخرجن عن ال+ تمكن ، ف+ ل+ ذلك حمل سيبويه قاطب +ة و+ طرا على ال+ مصدر ، و+ صار +ا ب+ منزل +ة مصدر استعمل في موضع ال+ حال ، و+ لم يتجاوز +وا ذلك ال+ موضع ، ك+ ما لم يتجاوز +وا ما ذكر +نا +ه من ال+ مصادر إن شاء الله تعالى . E 
