S ل+ غات ال+ قبائل ال+ وارد +ة في ال+ قرآن ال+ كريم E 
S تأليف E 
S ال+ إمام أبي عبيد ال+ قاسم بن سلام E 
S ( 157-224 ه ) E 
S كتب +ها E 
S خالد حسن أبو ال+ جود E 
S إهداء E 
S إلى ال+ أحب +ة في منتدى أهل ال+ حديث خاص +ة عبد الله ال+ عتبي و+ هيثم حمدان و+ أبو اسحاق ال+ تطواني وفق +هم الله . E 
S تعريف ب+ ال+ مؤلف E 
S ال+ إمام ال+ حافظ ال+ مجتهد ذو ال+ فنون من قيل عن +ه ال+ ناس أربع +ة ابن عباس في زمان +ه و+ ال+ شعبي في زمان +ه و+ ال+ قاسم بن معن في زمان +ه و+ أبو عبيد في زمان +ه E 
S اسم +ه : ال+ قاسم بن سلام بن عبد الله E 
S كني +ت +ه : أبو عبيد E 
S مولد +ه : سن +ة سبع و+ خمس +ين و+ مئ +ة من ال+ هجر +ة ال+ نبوي +ة ال+ شريف +ة . E 
S أبو +ه : كان رومي +ا من أهل هرا +ه . E 
S صف +ت +ه : كان أحمر ال+ رأس و+ ال+ لحي +ة ب+ ال+ خضاب و+ كان مهيب +ا و+ قور +ا . E 
S وظائف +ه : ولي قضاء طرسوس ثماني عشر +ة سن +ة . E 
S شيوخ +ه : E 
S سمع من إسماعيل بن جعفر ، و+ شريك بن عبد الله ، و+ سفيان بن عيينة ، و+ أبي بكر بن عياش و+ غير +هم كثير . E 
S قرأ ال+ قرآن على علي بن ال+ حسن ال+ كسائي و+ إسماعيل بن جعفر و+ غير +هم . E 
S أخذ ال+ لغ +ة عن أبي زيد ال+ أنصاري ، و+ أبي عبيد +ة معمر بن ال+ مثنى ، و+ ال+ أصمعي من ال+ بصري +ين ، و+ ابن ال+ أعرابي ، و+ أبي عمرو ال+ شيباني ، و+ ال+ فراء من ال+ كوفي +ين . E 
S أخلاق +ه : كان طيب ال+ خلق حسن ال+ معشر متواضع +ا ، مؤدب +ا عارف +ا ب+ ال+ نحو و+ ال+ فقه و+ ال+ غريب . E 
S يحكى عن علم +ه و+ تواضع +ه أن +ه مر بدار أسحاق ال+ موصلي ف+ قال +وا ل+ +ه : يا أبا عبيد ، صاحب هذه ال+ دار يقول : إن في كتاب +ك غريب ال+ مصنف ألف حرف خطأ ، ف+ قال كتاب في +ه أكثر من مئ +ة ألف يقع في +ه ألف ليس ب+ كثير ، و+ لعل إسحاق عند +ه رواي +ة و+ عند +نا رواي +ة ف+ خطأ +نا و+ ال+ روايتان صواب و+ لعل +ه أخطأ في حروف , و+ أخطأ +نا في حروف فيبقى ال+ خطأ يسير +ا . E 
S روى عن +ه : أحمد بن يوسف و+ علي بن عبد ال+ عزيز و+ نصر بن داود و+ ثابت بن أبي ثابت E 
S عباد +ت +ه : كان رحم +ه الله ك+ ما يقول ابن ال+ أنباري : " يقسم ال+ ليل ثلاث +ا فيصل +ي ثلث +ه و+ ينام ثلث +ه و+ يصنف ثلث +ه " و+ كان رحم +ه الله متبع ل+ ال+ سن +ة متلهف على عباد +ة رب +ه . E 
S قال أبو عبيد +ة : سمعني ابن إدريس أتلهف على بعض ال+ شيوخ ف+ قال لي : يا أبا عبيد ، مهما فات +ك من ال+ علم ، ف+ لا يفوتنك من ال+ عمل . E 
S و+ في ال+ جمل +ة كان ذا فضل و+ دين و+ مذهب حسن . E 
S تصانيف +ه : - ل+ +ه كتاب ال+ أموال في مجلد كبير مطبوع . E 
S و+ كتاب غريب ال+ حديث و+ هو أهم كتب +ه طبع ب+ ال+ هند في أربع مجلد +ات E 
S كتاب غريب ال+ قرآن E 
S و+ كتاب معاني ال+ قرآن E 
S و+ لغا +ت ال+ قبائل ال+ وارد +ة في ال+ قرآن E 
S و+ كتاب ال+ نسب E 
S و+ كتاب أدب ال+ قاضي E 
S ال+ غريب ال+ مصنف من +ه نسخ +ة بدار ال+ كتب . E 
S كتاب ال+ أمثال و+ هو مطبوع E 
S و+ غير ذلك كثير من ال+ كتب و+ خاص +ة في ال+ فقه و+ ال+ حديث و+ ال+ لغ +ة . E 
S أقوال ال+ علماء في +ه : E 
S قال ابن معين : أبو عبيد ثق +ة . E 
S و+ قال أحمد بن حنبل : أبو عبيد منمن يزداد عند +نا كل يوم خير +ا . E 
S و+ قال أبو داود : أبو عبيد ثق +ة مأمون . E 
S و+ قال الدارقطني : ثق +ة إمام جبل . E 
S و+ قال ال+ حاكم : إنما ال+ إمام ال+ مقبول عن ال+ كل أبو عبيد . E 
S قال أبو عمرو ال+ داني أبو عبيد إمام دهر +ه في جميع ال+ علوم ثق +ة مأمون صاحب سن +ة . E 
S وفا +ت +ه : مات سن +ة أربع و+ عشر +ين ومئ +ت +ين ب+ مك +ة رحم +ه الله تعالى . E 
S ل+ ال+ لإستزاد +ة علي +ك ب+ ال+ رجوع إلى ال+ مراجع ال+ آتي +ة غير مأمور : E 
S ( سير أعلام ال+ نبلاء 10/506 ، معجم ال+ أدباء 4/562 ، طبق +ات ابن سعد 7/355 تاريخ بغداد 12/403 و+ غير ذلك من كتب ال+ رجال و+ ال+ تاريخ و+ ال+ جرح و+ ال+ تعديل ) E 
S بسم الله ال+ رحمن ال+ رحيم E 
S ال+ حمد ل+ الله حق حمد +ه ، و+ صلوات +ه و+ سلام +ه على سيد +نا محمد و+ آله و+ صحب +ه و+ جند +ه . E 
S أخبر +نا ال+ شيخ ال+ فقيه ال+ حافظ ال+ نبيه شرف ال+ دين أبو ال+ حسن علي بن ال+ مفضل بن علي ال+ مقدسي - رحم +ه الله - إجاز +ة . E 
S قال : أخبر +نا ال+ شيخ +ان ال+ حافظ أبو طاهر أحمد بن محمد ال+ سلفي الأصبهاني ، و+ شهاب ال+ دين أبو عبد الله محمد بن يوسف ال+ قونوي ، عن أبي ال+ عباس أحمد بن إبراهيم بن ال+ خطاب ، عن أبي محمد إسماعيل ، عن ابن عمر بن إسماعيل ال+ مقري بن عبيد ، عن ال+ حسن بن محمد عن أحمد بن أبان ال+ قرشي عن أبي جعفر محمد بن أيوب عن عبد ال+ ملك بن جريج ، عن عطاء ، عن ابن عباس - رضي الله عن +هما - في قول +ه - عز و+ جل - ( ب+ لسان عربي مبين ) . E 
S قال : ب+ لسان قريش و+ لو كان غير عربي ما ف+ همو +ه ، و+ ما أنزل الله كتاب +ا من ال+ سماء إلا ب+ ال+ عربي +ة ، و+ كان جبريل - علي +ه ال+ سلام - يترجم ل+ كل نبي ب+ لسان قوم +ه ، و+ ذلك معنى قول +ه تعالى ( و+ ما أرسل +نا من رسول إلا ب+ لسان قوم +ه ل+ يبين ل+ +هم ) ، ف+ ليس ما وقع من ألسن +ة ال+ أمم أو سمع من ل+ سان ال+ عرب في ال+ قرآن ليس في +ه إلا لغ +ة ال+ عرب ؛ و+ ربما وافق +ت بعض ال+ لغ +ات أيض +ا ؛ ف+ أما ال+ أصل و+ ال+ جنس ف+ عربي لا يخالط +ه شيء . E 
S سور +ة ال+ بقر +ة E 
S قول +ه تعالى : " قال +وا أنؤمن ك+ ما آمن ال+ سفهاء " ال+ سفيه : ال+ جاهل ب+ لغ +ة كنان +ة . E 
S قول +ه : " رغد +ا " يعني ال+ خصب ب+ لغ +ة طيء . E 
S ( ال+ صاعق +ة ) ال+ موت +ة ب+ لغ +ة عمان . E 
S ( رجز +ا ) يعني ال+ عذاب ب+ لغ +ة طيء . E 
S ( خاسئ +ين ) يعني صاغر +ين ب+ لغ +ة كنان +ة . E 
S ( ال+ طور ) يعني ال+ جبل ، وافق +ت لغ +ة ال+ عرب في هذا ال+ حرف لغ +ة ال+ سرياني +ة . E 
S ( لا شي +ة ) لا وضح بلغ أزد شنوء +ة . E 
S ( بئسما اشتر +وا ) يعني باع +وا ب+ لغ +ة هزيل . E 
S ( بغي +ا ) حسد +ا ب+ لغ +ة تميم . E 
S ( ف+ باء +وا ب+ غضب ) يعني استوجب +وا ب+ لغ +ة جر +هم . E 
S ( تلك أماني +هم ) يعني أباطيل +هم ب+ لغ +ة قريش . E 
S ( إلا من سفه نفس +ه ) يعني خسر ب+ لغ +ة طيء . E 
S ( وسط +ا ) يعني عدلا ب+ لغ +ة قريش ، و+ ك+ ذلك في نون و+ ال+ قلم ( قال أوسط +هم ) أعدل +هم . E 
S ( شطر ال+ مسجد ال+ حرام ) يعني تلقاء ، و+ ال+ تلقاء ال+ نحو ب+ لغ +ة كنان +ة . E 
S ( ك+ مثل الذي ينعق ) يعني يصيح ب+ لغ +ة طيء . E 
S ( في شقاق بعيد ) في ضلال بعيد ب+ لغ +ة جر +هم . E 
S ( إن ترك خير +ا ) ال+ مال ب+ لغ +ة جر +هم . E 
S و+ في سور +ة ال+ نور ( إن علمتم في +هم خير +ا ) أي ل+ +هم مال +ا . E 
S و+ قول +ه ( ما مكني في +ه رب +ي خير ) يعني ال+ مال . E 
S ( جنف +ا ) يعني تعمد +ا ل+ ال+ جنف ب+ لغ +ة قريش . E 
S و+ في ال+ مائد +ة ( متجانف ل+ إثم ) أي متعمد ل+ +ه . E 
S ( ف+ لا رفث ) يعني ف+ لا جماع ب+ لغ +ة مذحج . E 
S ( أفيض +وا ) انفر +وا ب+ لغ +ة خزاع +ة . E 
S ( ل+ أعنت +كم ) هنا ، و ( ما عنتم ) ب+ آل عمران ، و ( ال+ عنت من +كم ) ب+ ال+ نساء ، ( و+ ما عنتم ) ب+ ال+ توب +ة ، و ( لعنتم ) ب+ ال+ حجر +ات : و+ ال+ عنت ال+ إثم ب+ لغ +ة هذيل . E 
S ( عزم +وا ال+ طلاق ) حقق +وا ب+ لغ +ة هذيل . E 
S ( تعضلوهن ) تحبسوهن ب+ لغ +ة أزد شنوء +ة . E 
S ( صلد ) نقي +ا ب+ لغ +ة هذيل . E 
S سور +ة آل عمرآن E 
S ( ك+ دأب آل فرعون ) يعني ك+ أشباه ب+ لغ +ة جر +هم . E 
S ( سيد +ا و+ حصور +ا ) ال+ سيد ال+ حكيم ب+ لغ +ة حمير . E 
S و+ ال+ حصور الذي لا حاج +ة ل+ +ه في ال+ نساء ب+ لغ +ة كنان +ة . E 
S ( تدخر +ون ) مثقل ب+ لغ +ة تميم ، و ( تدخر +ون ) مخفف ب+ لغ +ة كنان +ة . E 
S ( لا خلاق ) لا نصيب ب+ لغ +ة كنان +ة . E 
S ( كون +وا رباني +ين ) يعني علماء وافق +ت لغ +ة ال+ سرياني +ة . E 
S ( إصري ) عهد +ي وافق +ت لغ +ة ال+ نبطي +ة . E 
S ( آناء ال+ ليل ) ساع +ات ب+ لغ +ة هزيل ، و+ ك+ ذلك في سور +ة طه ( و+ من آناء ال+ ليل ف+ سبح ) . E 
S ( لا يألونكم خبالا ) يعني غي +ا ب+ لغ +ة عمان . E 
S ( تفشل +ا ) تجبن +ا ب+ لغ +ة حمير ) . E 
S ( فور +هم ) وجوه +هم ب+ لغ +ة هزيل و+ قيس عيل +ان و+ كنان +ة . E 
S ( تهن +وا ) تضعف +وا ب+ لغ +ة قريس و+ كنان +ة ، و+ ك+ ذلك في سور +ة محمد - صلى الله علي +ه و+ سلم - ( ف+ لا تهن +وا و+ تدع +وا إلى ال+ سلم و+ أنتم ال+ أعل +ون ) . E 
S ( قرح ) ب+ ال+ فتح لغ +ة ال+ حجاز و+ ب+ ال+ ضم لغ +ة تميم . E 
S ( ربي +ون ) رجال ب+ لغ +ة حضر موت . E 
S سور +ة ال+ نساء E 
S ( تعول +وا ) تميل +وا ب+ لغ +ة جر +هم . E 
S ( نحل +ة ) فريض +ة ب+ لغ +ة قيس عيل +ان . E 
S ( سبيل +ا ) مخرج +ا ب+ لغ +ة قريش . E 
S ( أفضى ) ال+ إفضاء ال+ جماع ب+ لغ +ة خزاع +ة . E 
S ( مسافحين ) ال+ مسافح +ة ال+ زنى ب+ لغ +ة قريش . E 
S ( تميل +وا ميل +ا عظيم +ا ) تخظئ +وا خطأ بين +ا ب+ لغ +ة سبأ . E 
S ( موالي ) عصبي +ة ب+ لغ +ة قريش و+ ك+ ذلك في سور +ة مريم ( و+ إني خفت ال+ موالي ) . E 
S ( كفل ) ال+ كفل ال+ نصيب وافق +ت لغ +ة ال+ نبطي +ة . E 
S ( مقيت +ا ) يعني مقتدر +ا ب+ لغ +ة مذحج . E 
S ( حصر +ت ) يعني ضاق +ت ب+ لغ +ة أهل ال+ يمام +ة . E 
S ( ال+ سلم ) ال+ صلح ب+ لغ +ة قريش . E 
S ( مراغم +ا ) منفسح +ا ب+ لغ +ة هذيل . E 
S ( أن يفتنكم الذين كفر +وا ) يضللكم ب+ لغ +ة هوازن . E 
S ( تغل +وا ) لا تزيد +وا . E 
S ( ال+ كلال +ة ) الذي لا ولد و+ لا والد ب+ لغ +ة قريش . E 
S ( أن تضل +وا ) يعني لا تضل +وا ب+ لغ +ة بني حنيف +ة . E 
S سور +ة ال+ مائد +ة E 
S ( ال+ كلال +ة ) الذي لا ولد ل+ +ه و+ لا والد ب+ لغ +ة قريش . E 
S ( أن تضل +وا ) يعني أن لا تضل +وا ب+ لغ +ة قريش . E 
S قول +ه تعالى : ( أوف +وا ب+ ال+ عقود ) يعني ب+ ال+ عهود ب+ لغ +ة بني حنيف +ة . E 
S ( مخمص +ة ) مجاع +ة ب+ لغ +ة قريش . E 
S ( من حرج ) يعني من ضيق ب+ لغ +ة قيس غيلان . E 
S ( و+ جعل +كم ملوك +ا ) يعني أحرار +ا ب+ لغ +ة هذيل و+ كنان +ة . E 
S ( ف+ افرق بين +نا ) ف+ اقض ب+ لغ +ة مدين . E 
S ( ف+ لا تأس ) تحزن ب+ لغ +ة قريش . E 
S ( ف+ إن عثر ) يعني اطلع ب+ لغ +ة قريش ، و+ في ال+ كهف ( و+ ك+ ذلك أعثر +نا علي +هم ) . E 
S سور +ة ال+ أنعام E 
S ( مدرار +ا ) متتابع +ا ب+ لغ +ة هذيل ، و+ ك+ ذلك في سور +ة هود و+ نوح . E 
S ( مبلسون ) آيسون ب+ لغ +ة كنان +ة . E 
S ( يصدف +ون ) يعرض +ون ب+ لغ +ة قريش ، و+ ك+ ذلك قول +ه تعالى ( و+ صدف عن +ها ) أعرض . E 
S ( ثمر +ه ) ب+ ال+ فتح لغ +ة كنان +ة ب+ ال+ ضم لغ +ة تميم . E 
S ( قبل +ا ) عيان +ا ب+ ال+ ضم لغ +ة تميم و+ ب+ ال+ كسر لغ +ة كنان +ة . E 
S ( ضيق +ا حرج +ا ) يعني شاك +ا ب+ لغ +ة قريش . E 
S ( ال+ إملاق ) ال+ جوع ب+ لغ +ة لخم . E 
S قول +ه تعالى : ( و+ صدف عن +ها ) أعرض ب+ لغ +ة قريش . E 
S سور +ة ال+ أعراف E 
S ( في صدر +ك حرج ) شك ب+ لغ +ة قريش . E 
S ( طفق +ا ) عمد +ا ب+ لغ +ة غسان . E 
S ( سفاه +ة ) جنون ب+ لغ +ة حمير . E 
S ( يتطهرون ) يعني يتنزهون عن أدبار ال+ رجال ب+ لغ +ة قريش . E 
S ( ك+ أن لم يغن +وا في +ها ) و+ قول +ه في يونس علي +ه ال+ سلام " ك+ أن لم تغن ب+ ال+ أمس " يتمتع +وا ب+ لغ +ة جر +هم . E 
S ( آسى ) أحزن ب+ لغ +ة قريش . E 
S ( هدن +ا إلي +ك ) تبنا وافق +ت لغ +ة ال+ عبراني +ة . E 
S ( ب+ عذاب بئيس ) شديد ب+ لغ +ة غسان . E 
S ( ثقل +ت ) خفي +ت ب+ لغ +ة قريش . E 
S ( حفي عن +ها ) عالم ب+ +ها و+ كذا ( حفي +ا ) ب+ مريم . E 
S ( و+ ما مسن +ي ال+ سوء ) و+ في هود بعض آلهتنا ب+ سوء يعني ال+ جنون ب+ لغ +ة هذيل . E 
S ( اجتبي +ت +ها ) أتي +ت +ها ب+ لغ +ة ثقيف . E 
S سور +ة ال+ أنفال E 
S ( فرقان +ا ) مخرج +ا ب+ لغ +ة هذيل . E 
S ( ليثبتوك ) يعني لحبسوك ب+ لغ +ة قريش . E 
S ( أساطير ال+ أول +ين ) كلام ال+ أول +ين ب+ لغ +ة جر +هم . E 
S ( مكاء و+ تصدي +ة ) ال+ مكاء : ال+ صفير ، و+ ال+ تصدي +ة ال+ تصفير ب+ لغ +ة قريش . E 
S ( فيركمه ) ف+ يجمع +ه ب+ لغ +ة قريش . E 
S ( نكص ) رجع ب+ لغ +ة سليم . E 
S ( ف+ شرد ب+ +هم ) ف+ نكل ب+ +هم ب+ لغ +ة جر +هم . E 
S ( لا تحسبن ) ب+ كسر ال+ سين و+ هي لغ +ة ال+ نبي - صلى الله علي +ه و+ سلم - ، و+ ب+ فتح ال+ سين لغ +ة جر +هم . E 
S ( حرض ) حض ب+ لغ +ة هذيل . E 
S سور +ة ال+ توب +ة E 
S ( غير معجز +ي الله ) كل معجز في ال+ قرآن معنا +ه سابق ب+ لغ +ة كنان +ة . E 
S ( و+ لا ذم +ة ) يعني قراب +ة ب+ لغ +ة قريش . E 
S ( وليج +ة ) بطان +ة ب+ لغ +ة هذيل . E 
S ( يبشر +هم ) ب+ ال+ تخفيف لغ +ة كنان +ة و+ ب+ ال+ تشديد لغ +ة تميم . E 
S ( و+ إن خفتم عيل +ة ) يعني فاق +ة ب+ لغ +ة هذيل . E 
S ( تنفر +وا ) و+ كذا ( انفر +وا ) اغز +وا ب+ لغ +ة هذيل . E 
S ( ال+ سائح +ون ) ال+ صائم +ون ب+ لغ +ة هذيل ، و+ كذا ( سائح +ات ) أي صائم +ات . E 
S سور +ة يونس E 
S ( ف+ زيل +نا بين +هم ) ف+ ميز +نا ب+ لغ +ة حمير . E 
S ( و+ ما يعزب عن ربك ) و+ ما يغيب ب+ لغ +ة كنان +ة . E 
S ( لا يكن أمر +كم علي +كم غم +ة ) شبه +ة ب+ لغ +ة هذيل . E 
S ( ب+ بدن +ك ) ب+ درع +ك ب+ لغ +ة هذيل . E 
S سور +ة هود E 
S ( إلى أم +ة معدود +ة ) سن +ين ب+ لغ +ة أزد شنوء +ة . E 
S ( أراذلنا ) سفلت +نا ب+ لغ +ة جر +هم . E 
S ( ف+ لا تبتئس ) تحزن هنا و+ يوسف ب+ لغ +ة ك+ ند +ة . E 
S ) و+ نادى نوح ابن +ه ) أي ابن امرأ +ت +ه ب+ لغ +ة طيء ، و+ يؤيد +ه قراء +ة [ و+ نادى نوح ابن +ها ] و+ هي شاذ +ة . E 
S ) و+ غيض ال+ ماء ) نقص ب+ لغ +ة ال+ حبش +ة . E 
S ) قد كنت في +نا مرج +وا ) حقير +ا ب+ لغ +ة حمير . E 
S ) ب+ عجل حنيذ ) يعني مشوي ب+ لغ +ة قريش . E 
S ) أواه منيب ) يعني ب+ +ه ال+ دعاء إلى الله - عز و+ جل - ب+ لغ +ة توافق ال+ نبطي +ة . E 
S ) سيء ب+ +هم ) يعني كره +هم ب+ لغ +ة غسان . E 
S ) يوم عصيب ) يعني شديد ب+ لغ +ة جر +هم . E 
S ) حجار +ة من سجيل ) يعني من طين وافق +ت لغ +ة ال+ فرس . E 
S ) ال+ حليم ال+ رشيد ) ضد ال+ أحمق ال+ سفيه ب+ لغ +ة مدين . E 
S ) و+ حصيد ) يعني منحدر من ال+ أرض ب+ لغ +ة ال+ عمالق +ة ، و+ ما سوى ال+ أرض ب+ لغ +ة هذيل . E 
S ) و+ ما زادوهم غير تتبيب ) يعني تخسير ب+ لغ +ة قريش . E 
S ) و+ لا تركن +وا ) و+ لا تميل +وا ب+ لغ +ة كنان +ة . E 
S سور +ة يوسف E 
S قول +ه ( إن +ا إذا ل+ خاسرون ) لمضيعون ب+ لغ +ة عيل +ان . E 
S قول +ه : ( هيت ل+ ك+ ) يعني تهيأ +ت ل+ ك+ ، ب+ لغ +ة وافق +ت ال+ نبطي +ة . E 
S ( و+ أعتد +ت ل+ +هن متكأ ) ال+ أترج ب+ لغ +ة توافق ال+ قبط . E 
S ( أعصر +ا خمر +ا ) عنب +ا ب+ لغ +ة عمان . E 
S ( و+ ادكر بعد أم +ة ) بعد نسيان ، ب+ لغ +ة تميم و+ قيس غيلان . E 
S ( ال+ سقاي +ة ) ال+ إناء ب+ لغ +ة حمير . E 
S ( تفند +ون ) تستهزئون ، ب+ لغ +ة قيس غيلان . E 
S سور +ة ال+ رعد E 
S ( أفلم ييئس الذين ) يعلم +وا ب+ لغ +ة هوازن . E 
S ( ب+ ظاهر من ال+ قول ) ب+ كذب ب+ لغ +ة مذحج . E 
S سور +ة إبراهيم E 
S ( دار ال+ بوار ) يعني دار ال+ هلاك ب+ لغ +ة عمان . E 
S ( أفئد +ة من ال+ ناس ) يعني ركبانا من ال+ ناس ب+ لغ +ة قريش . E 
S ( مقنع +ي رءوس +هم ) ناكسي رءوس +هم ب+ لغ +ة قريش . E 
S سور +ة ال+ حجر E 
S ( من حمأ مسنون ) ال+ حمأ ال+ طين ال+ مسنون ال+ منتن ب+ لغ +ة حمير . E 
S ( دابر هؤلاء مقطوع ) مستأصل ب+ لغ +ة جر +هم . E 
S ( ل+ ال+ متوسم +ين ) ل+ ال+ متفرس +ين ب+ لغ +ة قريش . E 
S سور +ة ال+ نحل E 
S ( تسيمون ) ترع +ون ب+ لغ +ة خثعم . E 
S ( ظل وجه +ه ) صار ب+ لغ +ة هذيل . E 
S ( بنين و+ حفد +ة ) ال+ حفد +ة ال+ أختان ب+ لغ +ة سعد ال+ عشير +ة . E 
S ( و+ هو كل على مولا +ه ) عيال ب+ لغ +ة قريش . E 
S ( سرابيل تقي +كم ال+ حر ) ال+ قمص ب+ لغ +ة تميم ، و ( سرابيل تقي +كم بأس +كم ) يعني ال+ دروع ب+ لغ +ة كنان +ة . E 
S ( قانت +ا ) إمام +ا يقتدون ب+ +ه ب+ لغ +ة قريش . E 
S سور +ة ال+ إسراء E 
S ( و+ ل+ تعلن علو +ا كبير +ا ) يعني لتقهرن ب+ لغ +ة جذام . E 
S ( ف+ جاس +وا خلال ال+ ديار ) ف+ تخلل +وا ال+ أزق +ة ب+ لغ +ة جذام . E 
S ( و+ كل إنسان ألزم +نا +ه طائر +ه في عنق +ه ) أي عمل +ه ب+ لغ +ة أنمار . E 
S ( دمر +نا ) أهلك +نا ب+ لغ +ة حضرموت . E 
S ( ال+ مبذر +ين ) ال+ مسرف +ين ب+ لغ +ة هذيل . E 
S ( ف+ تقعد ملوم +ا محسور +ا ) ال+ محسور ال+ منقطع ب+ لغ +ة جر +هم . E 
S ( ف+ س+ ينغض +ون ) يحرك +ون ب+ لغ +ة حمير . E 
S ( مسطورا ) مكتوب +ا ب+ لغ +ة حمير . E 
S ( لأحتنكن ) لأستأصلن ب+ لغ +ة ال+ أشعري +ين . E 
S ( إمام ) كتاب ب+ لغ +ة حمير . E 
S ( دلوك ال+ شمس ) زوال +ها ب+ لغ +ة قريش . E 
S ( شاكل +ت +ه ) يعني ناحي +ت +ه ب+ لغ +ة هذيل . E 
S سور +ة ال+ كهف E 
S ( باخع نفس +ك ) أي قاتل نفس +ك ب+ لغ +ة قريش . E 
S ( ال+ رقيم ) ال+ كتاب ب+ لغ +ة ال+ روم . E 
S ( شطط +ا ) كذب +ا ب+ لغ +ة خثعم . E 
S ( فجو +ة ) ناحي +ة ب+ لغ +ة كنان +ة . E 
S ( ب+ ال+ وصيد ) ب+ ال+ فناء ب+ لغ +ة مذحج . E 
S ( رجم +ا ب+ ال+ غيب ) يعني ظن +ا ب+ لغ +ة هذيل . E 
S ( ملتحد +ا ) ملجأ ب+ لغ +ة هذيل . E 
S ( ال+ إستبرق ) ال+ ديباج ب+ لغ +ة توافق لغ +ة ال+ فرس . E 
S ( حسبان +ا من ال+ سماء ) يعني برد +ا ب+ لغ +ة حمير . E 
S ( موئل +ا ) ملجأ ب+ لغ +ة كنان +ة . E 
S ( لا أبرح ) لا أزال ب+ لغ +ة كنان +ة . E 
S ( حقب +ا ) دهر +ا ب+ لغ +ة مذحج . E 
S ( إمرا ) عجب +ا ب+ لغ +ة قريش . E 
S ( نكر +ا ) منكر +ا ب+ لغ +ة قريش . E 
S ( وراء +هم ) أمام +هم ب+ لغ +ة ال+ نبطي +ة . E 
S ( ال+ صدف +ين ) ال+ جبل +ين ب+ لغ +ة تميم . E 
S ( ف+ من كان يرجو لقاء رب +ه ) يعني يخاف ب+ لغ +ة هذيل . E 
S سور +ة مريم E 
S ( من ال+ كبر عتي +ا ) نحول +ا ب+ لغ +ة حمير . E 
S ( تحت +ك سري +ا ) يعني جدول +ا أي نهر +ا ب+ لغ +ة توافق لغ +ة ال+ سرياني +ة . E 
S ( حفي +ا ) عالم +ا ب+ لغ +ة قريش مثل قول +ه في ال+ أعراف . E 
S ( أي +هم أشد على ال+ رحمن عتي +ا ) يعني أعظم أمر +ا ب+ لغ +ة قريش . E 
S ( ضد +ا ) عدو +ا و+ خصم +ا ب+ لغ +ة كنان +ة . E 
S ( إلى جهنم و+ رد +ا ) حفا +ة مشا +ة عطاش +ا ب+ لغ +ة قريش . E 
S ( ركز +ا ) صوت +ا خفي +ا ب+ لغ +ة قريش . E 
S سور +ة طه E 
S ( مأرب ) حاج +ات ب+ لغ +ة حمير . E 
S ( أليم ) ال+ بحر ب+ لغ +ة توافق ال+ قبط . E 
S ( تار +ة أخرى ) مر +ة أخرى ب+ لغ +ة ال+ أشعري +ين . E 
S ( ف+ لا يخاف ظلم +ا و+ لا هضم +ا ) يعني نقص +ا ب+ لغ +ة هذيل . E 
S سور +ة ال+ أنبياء E 
S ( كتاب +ا في +ه ذكر +كم ) يعني شرف +كم ، ك+ قول +ه تعالى " بل أتيناهم ب+ ذكر +هم " يعني ب+ شرف +هم ب+ لغ +ة قريش . E 
S ( لو أرد +نا أن نتخذ ل+ هوا ) ال+ لهو ال+ مرأ +ة ب+ لغ +ة ال+ يمن . E 
S ( فجاج +ا ) طرق +ا ب+ لغ +ة ك+ ند +ة . E 
S ( و+ حران على قري +ة ) ب+ لغ +ة هذيل . E 
S و+ حرام على قري +ة أعني أم +ة ب+ لغ +ة قريش . E 
S ( من كل حدب ينسل +ون ) حدب جانب ينسل +ون يخرج +ون ب+ لغ +ة جر +هم . E 
S ( حصب جهنم ) يعني حطب جهنم ب+ لغ +ة قريش . E 
S ( لا يسمع +ون حسيس +ها ) لا يسمع +ون جلب +ت +ها ب+ لغ +ة قريش . E 
S سور +ة ال+ حج E 
S ( و+ ترى ال+ أرض هامد +ة ) يعني مغبر +ة ب+ لغ +ة هذيل . E 
S ( أمني +ت +ه ) فكر +ت +ه ب+ لغ +ة قريش . E 
S سور +ة ال+ مؤمن +ون E 
S ( طور سيناء ) ال+ طور ال+ جبل ب+ لغ +ة توافق ال+ سرياني +ة ، و+ سين +ا : ال+ حسن ب+ لغ +ة توافق ال+ نبطي +ة . E 
S ( خرج +ا ) ب+ غير ألف جعل +ا ب+ لغ +ة حمير خراج +ا ب+ لغ +ة قريش . E 
S ( استكان +وا ) أي استذل +وا ب+ لغ +ة قريش . E 
S ( مبلسون ) آيسون ب+ لغ +ة كنان +ة . E 
S ( اخسئ +وا ) اخز +وا ب+ لغ +ة عذر +ة . E 
S سور +ة ال+ نور E 
S ( لولا جاؤ +ا علي +ه ) هلا جاؤ +ا ب+ لغ +ة قريش . E 
S ( و+ لا يأتل ) لا يحلف ب+ لغ +ة قريش . E 
S ( ك+ مشكا +ة ) يعني ال+ كو +ة ب+ لغ +ة توافق ال+ حبش +ة . E 
S ( ال+ ودق ) ال+ مطر ب+ لغ +ة جر +هم . E 
S ( خلال +ه ) ال+ خلال ال+ سحاب ب+ لغ +ة جر +هم . E 
S سور +ة ال+ فرقان E 
S ( قوم +ا بورا ) يعني هلك +ا ب+ لغ +ة عمان . E 
S ( حجر +ا محجور +ا ) حرام +ا محرم +ا ) ب+ لغ +ة قريش . E 
S ( ال+ رس ) ال+ بئر ب+ لغ +ة أزد شنوء +ة . E 
S ( تبر +نا ) أهلك +نا ب+ لغ +ة سبأ . E 
S ( غرام +ا ) بلاء ب+ لغ +ة حمير . E 
S سور +ة ال+ شعراء E 
S ( عبد +ت بني إسرائيل ) قتل +ت ب+ ال+ نبطي +ة . E 
S ( شرذم +ة قليل +ون ) عصاب +ة ب+ لغ +ة جر +هم . E 
S ( أتبنون ب+ كل ريع ) ب+ كل طريق ب+ لغ +ة جر +هم . E 
S سور +ة ال+ نمل E 
S ( رب أوزعني ) ألهمني ب+ لغ +ة قريش . E 
S ( ال+ صرح ) ال+ بيت ب+ لغ +ة حمير . E 
S سور +ة ال+ قصص E 
S ( و+ اضمم إلي +ك جناح +ك من ال+ رهب ) ال+ جناح ال+ يد ، و+ ال+ رهب ال+ +كم ب+ لغ +ة بني حنيف +ة . E 
S سور +ة لقمان E 
S ( و+ أقصد في مشي +ك ) أسرع ب+ لغ +ة هذيل . E 
S ( أنكر ال+ أصوات ) أقبح +ها ب+ لغ +ة حمير . E 
S سور +ة ال+ سجد +ة E 
S ( ف+ لا تكن في مري +ة ) في شك ب+ لغ +ة قريش . E 
S سور +ة ال+ أحزاب E 
S ( أليم +ا ) موجع +ا ب+ لغ +ة ال+ عبراني +ة . E 
S ( من صياصي +هم ) يعني من حصون +هم ب+ لغ +ة قيس عيل +ان . E 
S ( فيطمع الذي في قلب +ه مرض ) يعني ال+ زنا ب+ لغ +ة حمير . E 
S سور +ة سبأ E 
S ( و+ قدر في ال+ سرد ) يعني ال+ مسمار في ال+ حلق +ة ب+ لغ +ة كنان +ة . E 
S ( و+ أسل +نا ل+ +ه عين ال+ قطر ) ال+ نحاس ب+ لغ +ة جر +هم . E 
S ( منسأ +ت +ه ) عصا +ت +ه ب+ لغ +ة حضر موت و+ أنمار و+ خثعم . E 
S ( ال+ تناوش ) يعني ال+ تناول ب+ لغ +ة قريش . E 
S سور +ة فاطر E 
S ( تؤفكون ) تكذب +ون ب+ لغ +ة قريش ، و+ ك+ ذلك قول +ه تعالى " ويل ل+ كل أفاك أثيم " . E 
S سور +ة يس E 
S قول +ه تعالى ( يس ) يعني يا إنسان ب+ لغ +ة ال+ حبش +ة . E 
S ( ال+ أجداث ) ال+ قبور ب+ لغ +ة هذيل . E 
S ( و+ امتاز +وا ) أعتزل +وا ب+ لغ +ة قريش . E 
S سور +ة ال+ صاف +ات E 
S ( دحور +ا ) طرد +ا ب+ لغ +ة كنان +ة . E 
S ( واصب ) دائم ب+ لغ +ة قريش . E 
S ( شهاب ثاقب ) مضيء ب+ لغ +ة هزيل . E 
S ( مت +نا ) ب+ لكسر لغ +ة ال+ حجاز , و+ متن +ا ب+ ال+ ضم لغ +ة تميم . E 
S ( ل+ شوبا من حميم ) يعني مزج +ا ب+ لغ +ة جر +هم . E 
S ( أتدعون ب+ علا ) يعني ربا ب+ لغ +ة حمير ، و+ قيل ب+ لغ +ة أزد شنوء +ة . E 
S ( و+ أرسل +نا +ه إلى مائ +ة ألف أو يزيد +ون ) يعني بل يزيد +ون ب+ لغ +ة ك+ ند +ة . E 
S ( إفك +هم ) كذب +هم ب+ لغ +ة قريش . E 
S سور +ة ص E 
S ( و+ لا +ت حين مناص ) و+ ليس حين فرار ب+ لغ +ة توافق ال+ نبطي +ة . E 
S ( ال+ أواب ) ال+ مطيع ب+ لغ +ة كنان +ة و+ هذيل و+ قيس غيلان . E 
S ( حيث أصاب ) حيث أراد ب+ لغ +ة عمان . E 
S ( رجيم ) ملعون ب+ لغ +ة قريش عيل +ان . E 
S ( سخري +ا ) ب+ ال+ كسر لغ +ة قريش و+ ب+ ال+ ضم لغ +ة تميم . E 
S سور +ة ال+ زمر E 
S ( اشمأز +ت قلوب +هم ) أي مال +ت و+ نفر +ت ب+ لغ +ة ال+ أشعري +ين . E 
S ( و+ حاق ) يعني و+ جب ب+ لغ +ة قريش . E 
S سور +ة محمد E 
S ( يتركم أعمال +كم ) أي ينقص +كم ب+ لغ +ة حمير . E 
S سور +ة ق E 
S ( و+ ما مسن +ا من لغوب ) أي من إعياء ب+ لغ +ة حضر موت . E 
S ( ب+ جبار ) ب+ مسلط ب+ لغ +ة جر +هم . E 
S سور +ة ال+ ذاري +ات E 
S ( ال+ إفك ) في جميع ال+ قرآن ال+ كذب ب+ لغ +ة قريش . E 
S ( ال+ خراص +ون ) ال+ كذاب +ون ب+ لغ +ة كنان +ة و+ قيس غيلان . E 
S ( ما يهجعون ) ما ينام +ون ب+ لغ +ة هذيل . E 
S ( ف+ تولى ب+ ركن +ه ) يعني ب+ رهط +ه ب+ لغ +ة كنان +ة E 
S ( أليم ) ال+ بحر ب+ لغ +ة توافق ال+ نبطي +ة . E 
S ( ذنوب +ا ) أي نصيب +ا من ال+ عذاب ب+ لغ +ة هذيل . E 
S سور +ة ال+ طور E 
S ( و+ ال+ بحر ال+ مسجور ) يعني ال+ ممتلئ ب+ لغ +ة عامر بن صعصع +ة . E 
S ( سجر +ت ) جمع +ت ب+ لغ +ة خثعم . E 
S ( يوم تمور ال+ سماء ) يعني تنشق ال+ سماء شقا ، و+ ك+ ذلك ( ف+ إذا هي تمور ) ب+ لغ +ة قريش . E 
S ( يوم يدع +ون ) يدفع +ون ب+ لغ +ة قريش ، و+ ك+ ذلك " يدع ال+ يتيم " . E 
S ( و+ ما ألتناهم من عمل +هم منم شيء ) يعني نقصناهم . E 
S سور +ة ال+ نجم E 
S ( ذو مر +ة ف+ استوى ) ذو قو +ة ب+ لغ +ة قريش . E 
S سور +ة ال+ قمر E 
S ( سحر مستمر ) يعني دائم ب+ لغ +ة قريش . E 
S ( ذات ألواح و+ دسر ) ال+ دسر ال+ مسامير ال+ واحد دسر ب+ لغ +ة هذيل . E 
S ( ف+ هل من مدكر ) يعني متفكر ب+ لغ +ة قريش . E 
S ( إن ال+ مجرم +ين في ضلال و+ سعر ) يعني في جنون ب+ لغ +ة عمان . E 
S سور +ة ال+ رحمن E 
S ( ال+ أنام ) ال+ خلق ب+ لغ +ة جر +هم . E 
S ( ال+ مرجان ) صغار ال+ لؤلؤ ب+ لغ +ة أهل ال+ يمن . E 
S سور +ة ال+ واقع +ة E 
S ( ب+ ست ال+ جبال بس +ا ) يعني فتت +ت ب+ لغ +ة ك+ ند +ة . E 
S ( مدين +ين ) محاسب +ين ب+ لغ +ة حمير ، مبعوث +ين ب+ لغ +ة كنان +ة . E 
S سور +ة ال+ حديد E 
S ( سور ) ال+ حائط . E 
S ( ف+ طال علي +هم ال+ أمد ) يعني ال+ أمل ب+ لغ +ة هذيل . E 
S سور +ة ال+ مجادل +ة E 
S ( كبت +وا ) ل+ عن +وا ب+ لغ +ة مذحج . E 
S ( و+ أيد +هم ب+ روح ) قوا +هم ب+ لغ +ة قريش . E 
S سور +ة ال+ حشر E 
S ( ما قطعتم من لين +ة ) يعني ال+ نخل ب+ لغ +ة الأوس . E 
S ( و+ لا تجعل في قلوب +نا غلا ) يعني غشا ب+ لغ +ة قريش . E 
S ( ال+ مهيمن ) يعني ال+ شاهد ب+ لغ +ة قيس غيلان . E 
S سور +ة ال+ صف E 
S ( كبر مقت +ا عند الله ) أي بغض +ا ب+ لغ +ة قريش . E 
S ( ف+ لما زاغ +وا ) مال +وا ب+ لغ +ة قريش . E 
S سور +ة ال+ جمع +ة E 
S ( أسفار +ا ) كتب +ا ب+ لغ +ة كنان +ة . E 
S ( انفض +وا ) ذهب +وا ب+ لغ +ة ال+ خزرج . E 
S سور +ة ال+ منافق +ون E 
S ( قاتل +هم الله ) يعني ل+ عن +هم الله ب+ لغ +ة قريش . E 
S ( حتى ينفض +وا ) يذهب +وا ب+ لغ +ة ال+ خزرج . E 
S سور +ة ال+ تغابن E 
S ( زعم الذين كفر +وا أن لن يبعث +وا ) كل زعم في كتاب الله باطل ب+ لغ +ة حمير . E 
S سور +ة ال+ تحريم E 
S ( صغ +ت قلوب +كما ) مال +ت ب+ لغ +ة خثعم . E 
S سور +ة ال+ ملك E 
S ( من تفاوت ) يعني من عيب ب+ لغ +ة هذيل . E 
S ( تكاد تميز من ال+ غيظ ) يعني تمزق ب+ لغ +ة قريش . E 
S سور +ة ن E 
S ( ال+ خرطوم ) ال+ أنف ب+ لغ +ة مذحج . E 
S سور +ة ال+ حاق +ة E 
S ( أعجاز نخل ) أجذاع ال+ واحد عجز ب+ كسر ال+ عين ب+ لغ +ة حمير . E 
S ( أخذ +ة رابي +ة ) شديد +ة ب+ لغ +ة حمير . E 
S ( أرجائ +ها ) نواحي +ها ب+ لغ +ة هذيل . E 
S ( من غسل +ين ) ال+ حار الذي قد انتهى غليان +ه شد +ة ب+ لغ +ة أزد شنوء +ة . E 
S سور +ة ال+ معارج E 
S ( ال+ مهل ) عكر ال+ زيت ب+ لغ +ة ال+ بربر . E 
S ( هلوع +ا ) ضجور +ا ب+ لغ +ة خثعم . E 
S ( مهطعين ) مسرع +ين ب+ لغ +ة قريش . E 
S ( إلى نصب يوفضون ) إلى علم يسرع +ون ب+ لغ +ة قريش . E 
S سور +ة نوح E 
S ( و+ استغش +وا ثياب +هم ) يعني تغط +وا ب+ لغ +ة جر +هم . E 
S ( أطوار +ا ) ألوان +ا ب+ لغ +ة هذيل . E 
S سور +ة ال+ جن E 
S ( فزادوهم رهق +ا ) يعني عيا ب+ لغ +ة قريش . E 
S ( ف+ لا يخاف بخس +ا ) يعني ظلم +ا ب+ لغ +ة قريش . E 
S سور +ة ال+ مزمل E 
S ( أخذ +ا و+ بيل +ا ) يعني شديد +ا ب+ لغ +ة حمير . E 
S سور +ة ال+ مدثر : E 
S ( ل+ واح +ة ل+ ال+ بشر ) حراق +ة ب+ لغ +ة أزد شنوء +ة . E 
S ( من قسورة ) من أسماء ال+ أسد ب+ لغ +ة قريش . E 
S سور +ة ال+ قيام +ة : E 
S ( كلا لا وزر ) يعني لا حيل و+ لا ملجأ ب+ لغ +ة توافق ال+ نبطي +ة ، و+ قيل ال+ وزر ولد ال+ ولد ب+ لغ +ة هذيل ، و+ لا حيل ب+ لغ +ة أهل ال+ يمن . E 
S ( و+ التف +ت ال+ ساق ب+ ال+ ساق ) يعني ال+ شد +ة ب+ ال+ شد +ة ب+ لغ +ة قريش . E 
S سور +ة ال+ مرسل +ات : E 
S ( و+ إذا ال+ رسل أقت +ت ) جمع +ت ب+ لغ +ة كنان +ة . E 
S سور +ة ال+ نبأ : E 
S ( ال+ معصر +ات ) ال+ سحاب ال+ واحد معصر +ة ب+ لغ +ة قريش . E 
S ( ثجاج +ا ) يعني رشاش +ا ب+ لغ +ة ال+ أشعري +ين . E 
S ( برد +ا و+ لا شراب +ا ) يعني نوم +ا ب+ لغ +ة هذيل . E 
S ( كأس +ا دهاق +ا ) يعني ملآى ب+ لغ +ة هذيل . E 
S سور +ة ال+ نازع +ات : E 
S ( واجف +ة ) خائف +ة ب+ لغ +ة همدان . E 
S ( أغطش ليل +ها ) أظلم ب+ لغ +ة أنمار و+ همدان . E 
S سور +ة عبس : E 
S ( ب+ أيدي سفر +ة ) كتب +ة ب+ لغ +ة كنان +ة . E 
S ( حدائق ) بساتين ب+ لغ +ة قريش . E 
S ( ال+ غلب ) ال+ ملتف +ة ب+ لغ +ة قيس غيلان . E 
S سور +ة ال+ تكوير : E 
S ( سجر +ت ) جمع +ت ) ب+ لغ +ة خثعم . E 
S ( عسعس ) أدبر ب+ لغ +ة قريش . E 
S ( ضنين ) ب+ خيل ب+ لغ +ة قريش . E 
S ( ظنين ) متهم ب+ لغ +ة هذيل . E 
S سور +ة ال+ مطفف +ين E 
S ( كتاب مرقوم ) مختوم ب+ لغ +ة حمير . E 
S سور +ة ال+ بروج E 
S ( فتن +وا ال+ مؤمن +ين و+ ال+ مؤمن +ات ) أحرق +وا ب+ لغ +ة قريش . E 
S سور +ة ال+ طارق E 
S ( ال+ نجم ال+ ثاقب ) يعني ال+ مضيء ب+ لغ +ة كنان +ة . E 
S سور +ة ال+ غاشي +ة E 
S ( آني +ة ) ب+ معنى حار +ة ب+ لغ +ة مدين . E 
S ( ال+ ضريع ) ال+ شرق ب+ لغ +ة قريش ، و+ هو نبت ل+ +ه شوك يكون ب+ ال+ بادي +ة . E 
S ( و+ نمارق مصفوف +ة ) يعني ال+ وسائد ال+ واحد +ة نمرق ب+ لغ +ة قريش . E 
S ( و+ زرابي مبثوثة ) ال+ طنافس ب+ لغ +ة هذيل . E 
S سور +ة ال+ فجر E 
S ( لقد خلق +نا ال+ إنسان في كبد ) أي في شد +ة ب+ لغ +ة قريش . E 
S سور +ة ال+ بلد E 
S ( مسغب +ة ) مجاع +ة ب+ لغ +ة هذيل . E 
S سور +ة ال+ ليل E 
S ( تردى ) مات ب+ لغ +ة قريش . E 
S سور +ة ال+ بين +ة E 
S ( لم يكن الذين كفر +وا ) يعني لم يزل ب+ لغ +ة قريش . E 
S سور +ة ال+ عادي +ات E 
S ( ل+ كنود ) يعني ل+ كفور ل+ ال+ نعم ب+ لغ +ة كنان +ة . E 
S تم +ت E 
S و+ ال+ حمد ل+ الله رب ال+ عالم +ين . E 
