S كتاب ال+ غرباء ال+ آجري بسم الله ال+ رحمن ال+ رحيم رب يسر برحمتك أخبر +نا ال+ شيخ ال+ امام ال+ زاهد أبو منصور محمد بن أحمد بن علي ال+ خياط ال+ مقرئ رحم +ه الله قال أخبر +نا أبو ال+ قاسم عبد ال+ ملك بن محمد بن عبد الله بن بشر +ان قراء +ة علي +ه من أصل +ه في جمادي ال+ آخر +ة من سن +ة سبع و+ عشر +ين و+ أربعمائ +ة قال أخبر +نا أبو بكر محمد بن ال+ حسين بن عبدالله ال+ آجري قراء +ة علي +ه ب+ مك +ة في ذي ال+ قعد +ة من سن +ة ثلاث و+ خمس +ين و+ ثلاثمائ +ة قال E 
S | ذكر ال+ غرباء من ال+ مؤمن +ين و+ أوصاف +هم في ال+ دنيا و+ على أي ال+ أحوال هم في +ها E 
S 1 حدث +نا أبو بكر عبدالله بن أبي داود ال+ سجستاني قال حدث +نا محمد بن آدم ال+ مصيصي قال حدث +نا حفص بن غياث عن ال+ أعمش عن أبي إسحاق عن أبي ال+ أحوص عن عبد الله بن مسعود قال قال رسول الله صلى الله علي +ه و+ سلم E 
S إن ال+ إسلام بدأ غريب +ا و+ س+ يعود ك+ ما بدأ غريب +ا ف+ طوبى ل+ ال+ غرباء قيل و+ من هم يا رسول الله قال الذين يصلح +ون إذا فسد ال+ ناس E 
S 2 أخبر +نا محمد قال أخبر +نا أبو محمد عبدالله بن صالح ال+ بخاري و+ أبو ال+ عباس أحمد بن سهل ال+ اشناني قال +ا ثنا أبو بكر بن أبي شيب +ه قال ثنا حفص بن غياث عن ال+ أعمش عن أبي إسحاق عن أبي ال+ أحوص عن عبدالله قال قال رسول الله صلى الله علي +ه و+ سلم إن ال+ إسلام بدأ غريب +ا و+ س+ يعود ك+ ما بدأ ف+ طوبى ل+ ال+ غرباء قيل و+ من ال+ غرباء يا رسول الله قال ال+ نزاع من ال+ قبائل E 
S 3 قال أبو بكر محمد بن ال+ حسين أنشدني عبدالله بن حميد أبو بكر ال+ مؤدب في معنى هذا ال+ حديث بدا ال+ إسلام حين بدا غريب +ا و+ كيف بدا يعود على ال+ دلائل ف+ طوبى في +ه ل+ ال+ غرباء طوبى ل+ جميع ال+ آخر +ين و+ ل+ ال+ أوائل ك+ ما قال ال+ رسول ف+ قيل من هم ف+ قال ال+ نازع +ون من ال+ قبائل E 
S 4 و+ أخبر +نا محمد قال ثنا أبو محمد هارون بن هارون بن يوسف ال+ تاجر قال ثنا محمد بن أبي عمرو ال+ عدني قال ثنا مروان بن معاوي +ة ال+ فزاري عن يزيد بن كيس +ان عن أبي حازم عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم إن ال+ إسلام بدأ غريب +ا و+ س+ يعود ك+ ما بدأ غريب +ا ف+ طوبى ل+ ال+ غرباء E 
S 5 أخبر +نا محمد قال حدثني أبو حفص عمر بن أيوب ال+ سقطي قال ثنا محمد بن ال+ صباح ال+ جرجرائي قال ثنا كثير بن مروان عن عبد الله بن يزيد ال+ دمشقي قال أخبرني أبو ال+ دراداء و+ أبو أمام +ة و+ واثلة بن ال+ اسقع و+ أنس بن مالك قال +وا قال رسول الله صلى الله علي +ه و+ سلم إن ال+ إسلام بدأ غريب +ا و+ س+ يعود غريب +ا ف+ طوبى ل+ ال+ غرباء E 
S 6 أخبر +نا محمد قال حدث +نا أبو محمد يحيى بن محمد بن صاعد قال حدث +نا ال+ حسين بن ال+ حسن ال+ مروزي قال أخبر +نا ابن ال+ مبارك قال أخبر +نا ابن لهيعة قال حدثني ال+ حارث بن يزيد عن جندب بن عبد الله أن +ه سمع سفيان بن عوف ال+ قاري يقول سمع +ت عبد الله بن عمرو يقول سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ذات يوم و+ نحن عند +ه E 
S طوبى ل+ ال+ غرباء قيل و+ من ال+ غرباء يا رسول الله قال أناس صالح +ون قليل في ناس سوء كثير من يعصي +هم أكثر منمن يطيع +هم E 
S 7 أخبر +نا محمد قال ثنا أبو بكر عبدالله بن محمد بن عبد ال+ حميد ال+ واسطي قال ثنا هارون بن عبدالله قال ثنا سيار بن حاتم قال حدث +نا جعفر بن سليمان قال ثنا أبو كعب ال+ ازدي قال سمع +ت ال+ حسن يقول ال+ مؤمن في ال+ دنيا ك+ ال+ غريب لا يجزع من ذل +ها و+ لا ينافس في عز +ها ل+ ال+ ناس حال و+ ل+ +ه حال E 
S 8 قال أخبر +نا محمد بن ال+ حسين قال أنشدني أبو بكر عبدالله بن حميد ال+ مؤدب أيض +ا في ذلك و+ ترى ال+ مؤمن في ال+ دنيا غريب +ا مستفز +ا ف+ هو لا يجزع من ذل و+ لا يطلب عزا و+ ترا +ه من جميع ال+ خلق خلو +ا مشمئز +ا ثم ب+ ال+ طاع +ة ما عاش و+ ب+ ال+ خير ملز +ا E 
S 9 قال محمد بن ال+ حسين رحم +ه الله ف+ إن قال قائل ما معنى قول ال+ نبي صلى الله علي +ه و+ سلم بدأ ال+ إسلام غريب +ا و+ س+ يعود ك+ ما بدأ قيل ل+ +ه كان ال+ ناس قبل أن يبعث ال+ نبي صلى الله علي +ه و+ سلم أهل أديان مختلف +ة يهود و+ نصارى و+ مجوس و+ عبد +ة أوثان ف+ لما بعث ال+ نبي صلى الله علي +ه و+ سلم كان من أسلم من كل طبق +ة من +هم غريب +ا في حي +ه غريب +ا في قبيل +ت +ه مستخفيا ب+ إسلام +ه قد جفا +ه ال+ أهل و+ ال+ عشيره ف+ هو عن +هم ذليل حقير محتمل ل+ ال+ جفاء صابر على ال+ أذى حتى أعز الله عز و+ جل ال+ إسلام و+ كثر أنصار +ه و+ علا أهل ال+ حق و+ انقمع أهل ال+ باطل ف+ كان ال+ إسلام في ابتدائ +ه غريب +ا ب+ هذا ال+ معنى و+ قول +ه صلى الله علي +ه و+ سلم و+ س+ يعود غريب +ا معنا +ه و+ الله أعلم أن ال+ أهواء ال+ مضل +ة تكثر فيضل ب+ +ها كثير من ال+ ناس و+ يبقى أهل ال+ حق الذين هم على شريع +ة ال+ إسلام غرباء في ال+ ناس ألم تسمع الي قول ال+ نبي صلى الله علي +ه و+ سلم تفترق أم +ت +ي على ثلاث و+ سبع +ين فرق +ة كل +ها في ال+ نار إلا واحد +ة ف+ قيل من هي ال+ ناجي +ة قال ما أنا علي +ه و+ أصحاب +ي و+ بقول +ه صلى الله علي +ه و+ سلم مر +وا ب+ ال+ معروف و+ أنه +وا عن ال+ منكر حتى إذا رأي +ت شح +ا مطاع +ا و+ هوى متبع +ا و+ دنيا مؤثر +ه و+ اعجاب كل ذي رأي ب+ رأي +ه و+ زرأي +ت أمر +ا لا يد ل+ ك+ ب+ +ه ف+ علي +ك ب+ خاص +ة نفس +ك و+ إياك و+ عوام +هم ف+ إن في +هم أيام ال+ صبر ال+ صبر في +هن ك+ قبص على ال+ جمر E 
S 10 ف+ هذه صف +ة من صف +ات ال+ غريب ال+ صابر على دين +ه حتى يسلم من ال+ أهواء ال+ مضل +ة E 
S 11 من صف +ات ال+ غرباء أيض +ا التي نعت ب+ +ها أهل ال+ حق أن يكون ال+ غالب على ال+ ناس في جميع أمور +هم مثل مؤاخا +ة ال+ اخوان و+ صحب +ة ال+ أصحاب و+ مجاور +ة ال+ جيران وصل +ة ال+ ارحام و+ عياد +ة ال+ مريض و+ شهود ال+ جنائز و+ ما يجري علي +هم من ال+ مصائب و+ ما يسر +ون ب+ +ه من ال+ أفراح ب+ ال+ دنيا و+ ال+ متاجر +ة و+ ال+ معامل +ة و+ ال+ محب +ة و+ ال+ بعض +ة و+ ال+ مؤازر +ة و+ ال+ ملاقا +ة و+ ال+ مجالس +ة و+ ال+ اجتماع في ال+ ولائم و+ أشباه ل+ هذه ال+ أمور ف+ إن جميع ذلك يجري بين +هم على خلاف ال+ كتاب و+ ال+ سن +ة ل+ غلب +ة ال+ جهل علي +هم و+ ل+ دروس ال+ علم في +هم ف+ إذا أراد ال+ مؤمن ال+ عاقل الذي فقه +ه الله عز و+ جل في ال+ دين و+ بصر +ه عيوب نفس +ه و+ فتح ل+ +ه ما ال+ ناس علي +ه و+ رزق +ه معرف +ة ب+ ال+ تمييز بين ال+ حق و+ ال+ باطل و+ بين ال+ حسن و+ ال+ قبيح و+ بين و+ ال+ ضار و+ ال+ نافع و+ علم ما ل+ +ه مما علي +ه إذ ألزم نفس +ه ال+ عمل ب+ ال+ حق بين ظهراني من قد جهل ال+ حق بل ال+ غالب علي +هم اتباع ال+ هوى لا يبال +ون ما نقص من دين +هم إذا سلم +ت ل+ +هم دنيا +هم ف+ إذا نظر +وا إلى من يخالف +هم على طريق +ت +هم ثقل ذلك علي +هم فمقتوه و+ خالفوه و+ طلب +وا ل+ +ه ال+ عيوب ف+ أهل +ه ب+ +ه متضجر +ون و+ إخوان +ه ب+ +ه مثثقلون ومعاملوه ب+ +ه غير راغب +ين في معامل +ت +ه و+ أهل ال+ أهواء على غير مذهب ال+ حق مخالف +ون ف+ صار غريب +ا في دين +ه ل+ فساد دين أكثر ال+ خلق غريب +ا في معامل +ت +ه ل+ كثر +ة فساد معايش أكثر ال+ خلق غريب +ا في مؤاخا +ت +ه و+ صحب +ت +ه ل+ كثر +ة فساد صحب +ة ال+ ناس و+ مؤاخا +ت +هم غريب +ا في جميع أمور ال+ دنيا و+ ال+ آخر +ة لا يجد على ذلك مساعد +ا يفرح ب+ +ه و+ لا مؤانس +ا يسكن إلي +ه ف+ مثل هذا غريب مستوحش ل+ أن +ه صالح بين فساق و+ عالم بين جهال حليم بين سفهاء يصبح حزين +ا كثير غم +ه قليل فرح +ه ك+ أن +ه مسجون كثير ال+ بكاء ك+ ال+ غريب الذي لا يعرف و+ لا يأنس ب+ +ه أحد يستوحش ب+ +ه من لا يعرف +ه ف+ هذا معنى قول +ه صلى الله علي +ه و+ سلم و+ س+ يعود غريب +ا ك+ ما بدأ و+ الله أعلم E 
S 12 قال محمد بن ال+ حسين ف+ لو تشاهد +ه في ال+ خلو +ات يبكي ب+ حرق +ه و+ يئن ب+ زفر +ة و+ دموع +ه تسيل ب+ عبر +ة ف+ لو رأي +ت +ه و+ أنت لاتعرفه ل+ ظنن +ت ان +ه ثكلى قد أصيب ب+ محبوب +ه و+ ليس ك+ ما ظنن +ت و+ إنما هو خائف على دين +ه أن يصاب ب+ +ه لا يبالي ب+ ذهاب دنيا +ه إذا سلم ل+ +ه دين +ه قد جعل رأس مال +ه دين +ه يخاف علي +ه ال+ خسران ك+ ما قال ال+ حسن رحم +ه الله رأس مال ال+ مؤمن دين +ه حيث ما زال ذاك مع +ه لا يخلف +ه في ال+ رحال و+ لا يأتمن علي +ه ال+ رجال E 
S 13 قال محمد بن ال+ حسين رحم +ه الله و+ ل+ ال+ غريب أوصاف كثير +ة و+ قد ذكر +ت من +ها ما يكتفى ب+ +ه عن ال+ كثير من ال+ قول E 
S 14 أحبر +نا محمد قال أنشدني إبراهيم بن محمد ل+ بعض ال+ حكماء في معنى سير ال+ غريب إلى الله عز و+ جل وحد ل+ طرق شتى طريق ال+ حق منفرد و+ ال+ سالك +ون طريق ال+ حق أفراد لا يطلب +ون و+ لا تطلب مساعي +هم فهم على مهل يمشون قصاد و+ ال+ ناس في غفل +ة عما ل+ +ه قصد +وا فحل +هم عن طريق ال+ حق رقاد E 
S 15 أحبر +نا محمد أنشدني أبو على ال+ حسن بن ال+ قاسم قال أنشدني أبو علي ال+ رقي في بكاء ال+ غريب على نفس +ه نسج +ت من ال+ احزان شعراء ف+ قل +ت +ه لأن +ي غريب و+ ال+ غريب حزين و+ ليتني دهري ف+ لو كنت جلمد +ا ل+ ال+ نت و+ كل ل+ ال+ بلاء يلين ف+ لا تعجب +وا من أن +ه بعد زفر +ة ل+ كل غريب في ال+ ظلام أنين E 
S 16 قال محمد بن ال+ حسين رأي +ت منذ سن +ين كثير +ة مع عجوز جورب +ين أبيض +ين أخبرتني أن شاب +ا من أهل دمشق محبوس في ال+ مطبق مظلوم و+ أن +ه نسج على خصر +ي +هما بيت +ين من ال+ شعر في ال+ غرباء على ال+ أول غريب يقاسي ال+ +هم في أرض غرب +ة فيارب قرب دار كل غريب و+ على ال+ ثاني و+ أنا ال+ غريب ف+ لا ألام على ال+ بكا إن ال+ بكاء حسن ل+ كل غريب E 
S 17 أخبر +نا محمد قال أنشدني أبو ال+ حسين محمد بن جعفر ال+ رازي ل+ بعض ال+ حكماء إن ال+ غريب ل+ +ه استكان +ة مذنب و+ خضوع مديون و+ ذل مريب إن ال+ غريب و+ إن أقام ب+ بلد +ة يجبي الله خراج +ها ل+ غريب E 
S | باب ال+ حث على بلوغ مراتب ال+ غرباء E 
S 18 أخبر +نا محمد قال أخبر +نا أبو بكر جعفر بن محمد ال+ فريابي قال أخبر +نا أبو بكر بن عفان ال+ صوفي قال أخبر +نا فضيل بن عياض عن ليث بن أبي سليم عن مجاهد عن ابن عمر قال أخذ رسول الله صلى الله علي +ه و+ سلم ب+ بعض جسد +ي ف+ قال لي يا ابن عمر كن في ال+ دنيا كأن +ك غريب أو عابر سبيل وعد نفس +ك من أهل ال+ قبور E 
S 19 أخبر +نا محمد قال و+ حدث +نا ال+ فريابي قال ثنا محمد بن ال+ حسن ال+ بلخي قال أخبر +نا عبدالله بن ال+ مبارك قال أخبر +نا سفيان ال+ ثوري عن ليث عن مجاهد عن ابن عمر قال أخذ رسول الله صلى الله علي +ه و+ سلم ب+ بعض جسد +ي ف+ قال كن في ال+ دنيا كأن +ك غريب أو عابر سبيل وعد نفس +ك من أهل ال+ قبور و+ قال ابن عمر ف+ إذا أصبح +ت ف+ لا تحدث نفس +ك ب+ ال+ مساء و+ إذا أمسي +ت ف+ لا تحدث نفس +ك ب+ ال+ صباح و+ خذ من صح +ت +ك قبل سقم +ك و+ من حيا +ت +ك قبل موت +ك ف+ إن +ك لا تدري يا عبدالله ما اسم +ك غد +ا E 
S 20 أخبر +نا محمد قال أخبر +نا أبو بكر عبدالله بن محمد بن عبد ال+ حميد ال+ واسطي قال ثنا ابن أبي بز +ة مؤذن مسجد ال+ حرام قال حدث +نا مالك بن سعير قال حدث +نا ال+ أعمش عن مجاهد عن ابن عمر قال أخذ رسول الله ب+ عضل +ة ساقي أو ب+ بعض جسد +ي و+ قال يا عبد الله كن في ال+ دنيا كأن +ك غريب وعد نفس +ك من أهل ال+ قبور E 
S قال مجاهد قال لي عبد الله يا مجاهد ف+ إذا أمسي +ت ف+ لا تحدث نفس +ك ب+ ال+ صباح و+ إذا أصبح +ت ف+ لا تحدث نفس +ك ب+ ال+ مساء و+ خذ من دنيا +ك ل+ آخر +ت +ك E 
S 21 أخبر +نا محمد قال ثنا أبو ال+ عباس أحمد بن موسى بن رنجويه ال+ قطان قال ثنا إبراهيم بن ال+ وليد ال+ طبراني ال+ قرشي ثنا محمد بن يوسف ثنا ال+ أوزاعي عن عبد +ة بن أبي ل+ باب +ة عن ابن عمر قال أخذ رسول الله صلى الله علي +ه و+ سلم ب+ بعض جسد +ي ف+ قال لي اعبد الله كأن +ك ترا +ه و+ +كن في ال+ دنيا كأن +ك عابر سبيل E 
S 22 أخبر +نا محمد قال أنشدني أبو بكر عبدالله بن حميد ال+ مؤدب E 
S أيها ال+ غافل في ظل نعيم و+ سرور كن غريب +ا و+ اجعل ال+ دنيا سبيل +ا ل+ ال+ عبور و+ اعدد ال+ نفس طوال ال+ دهر من أهل ال+ قبور و+ أرفض ال+ دنيا و+ لا تركن إلى دار ال+ غرور E 
S 23 قال محمد بن ال+ حسين رحم +ه الله ف+ إن قال قائل أيش يحتمل قول ال+ نبي صلى الله علي +ه و+ سلم كن في ال+ دنيا كأن +ك غريب أو عابر سبيل قيل ل+ +ه و+ الله أعلم هو ال+ رجل ال+ حاضر الذي قد أنعم الله عز و+ جل علي +ه و+ رزق +ه مال +ا و+ ولد +ا سر +ه ب+ +هما و+ زوج +ة حسناء و+ دارا قوراء و+ لباس +ا ناعم +ا و+ طعام +ا طيب +ا ف+ بين +ا هو ك+ ذلك إذ عرض ل+ +ه سفر لا بد من ال+ خروج في +ه ف+ خرج ف+ طال ب+ +ه ال+ سفر و+ فقد جميع ما كان يلذ ب+ +ه و+ صار غريب +ا في بلد لا يعرف ف+ استوحش من ال+ غرب +ة لما قاسى في +ها من ال+ ذل و+ ال+ مسكن +ة و+ حن قلب +ه إلى ال+ رجوع إلى وطن +ه ف+ جد في ال+ سير هم +ه في مسير +ه أن يقطع ال+ سفر ب+ ال+ تحري ف+ طعام +ه ال+ يسير ب+ ما في +ه كفاي +ت +ه و+ ل+ باس +ه ال+ حقير لما يستر ب+ +ه عور +ت +ه جل ما يحمل مع +ه جراب +ه و+ ركو +ت +ه يكابد ال+ سهر ل+ يقطع عن +ه شد +ة آلام ال+ سفر و+ قلب +ه متطلع إلى ما يلذ ب+ +ه ال+ حضر محتمل ل+ ال+ أذى صابر على ال+ بلوى لا يعرج في مسير +ه على شيء من أمور ال+ دنيا غير ما في +ه بعض كفاي +ت +ه قد ل+ +ها عن كل شيء ل+ +ه في +ه لذ +ة ينام ب+ ال+ ليل في ال+ اودي +ة و+ ال+ شعاب و+ يقيل في ال+ نهار في فيافي ال+ جبال و+ ال+ شجر على و+ ال+ تراب إذا مر ب+ ما تهواه ال+ نفوس لا يعرج علي +ه يحادث نفس +ه ب+ ال+ صبر عن +ه يقول ل+ +ها حتى أبلغ مستقر +ي فأمنحك ما تحبين إذا أجهد +ه ال+ سير يبكي ب+ حرق +ة و+ يئن ب+ زفر +ة و+ يختنق ب+ عبر +ة لا يجفو على من جفا علي +ه و+ لا يؤاخذ من آذا +ه و+ لا يبالي من جهل +ه قد هان علي +ه في غرب +ت +ه جميع أمور ال+ دنيا حتى يقطع ال+ سفر و+ يرد ال+ حضر ف+ قيل ل+ هذا ال+ مؤمن ال+ عاقل الذي يريد ال+ آخر +ة و+ يشنأ ال+ دنيا كن في ال+ دنيا مثل هذا ال+ غريب لا يعرج الا على ما قل و+ كفى و+ قد ترك ما كثر و+ الهى ف+ إن +ك إذا فعل +ت ذلك كنت غريب +ا كعابر سبيل حتى ترد ال+ آخر +ة و+ أنت محقر من ال+ دنيا حينئذ تحمد عواقب ال+ صبر في جميع ما نال +ك من ال+ مشق +ة في سفر +ك و+ الله أعلم E 
S 24 أخبر +نا محمد قال أنشدني أبو بكر محمد بن ال+ جهم ال+ مالكي ل+ بعض ال+ حكماء فتى كاس ف+ لم يأنس على ما يعطب ال+ ناس و+ لكن جد في ال+ سير ف+ ما قصر مد كاس و+ قوم جمع +وا ال+ دنيا ف+ صار ال+ قوم حراس ف+ لم يشغل ب+ +هم قلب +ا و+ لم يرفع ب+ +هم رأس فتى البس +ه الله ال+ غنى و+ ال+ عز و+ إلياس ف+ لم يفتح حانوت +ا و+ لم يختم ال+ أكياس و+ لم يألف مخلوق +ا و+ لم يطلب جلاس و+ لكن جعل ال+ ذكر مع ال+ قرآن أناس ل+ +ه دمع ينبئك عن ال+ قلب و+ ما قاس و+ يشجيك إذا ما يتبع ال+ أنفاس أنفاس ترا +ه في ال+ صحارى ل جلال الله ل+ ماس و+ لو قيل ل+ +ه في قوم مه واسى ب+ +ه واس غد +ا يخرج من أبيض خلق الله قرطاس إذا ما قيل ل+ ال+ أبرا قوم +وا ف+ اشرب +وا ال+ كأس مضى يخترق ال+ ورد إلى ال+ اتراب و+ ال+ آس فقد صار +ت مواثيم محب الله أعراس E 
S 25 قال محمد بن ال+ حسين رحم +ه الله من أحب أن يبلغ مراتب ال+ غرباء فليصبر على جفاء أبوي +ه و+ زوج +ت +ه و+ إخوان +ه و+ قراب +ت +ه ف+ إن قال قائل ف+ لم يجفوني و+ أنا ل+ +هم حبيب و+ غم +هم ل+ فقد +ي إيا +هم ايا +ي شديد قيل لأن +ك خالف +ت +هم على ما هم علي +ه من حب +هم ال+ دنيا و+ شد +ة حرص +هم علي +ها و+ ل+ تمكن ال+ شهو +ات من قلوب +هم ما يبال +ون ما نقص من دين +ك و+ دين +هم إذا سلم +ت ل+ +هم بك دنيا +هم ف+ إن تابع +ت +هم على ذلك كنت ال+ حبيب ال+ قريب و+ إن خالف +ت +هم و+ سلك +ت طريق أهل ال+ آخر +ة ب+ استعمال +ك ال+ حق جفا علي +هم أمرك ف+ ال+ أبو +ان متبرم +ان ب+ فعال +ك و+ ال+ زوج +ة بك متضجر +ة ف+ هي تحب فراق +ك و+ ال+ إخوان و+ ال+ قراب +ة فقد زهد +وا في لقائ +ك ف+ أنت بين +هم مكروب محزون ف+ حينئذ نظر +ت إلى نفس +ك ب+ عين ال+ غرب +ة ف+ أنس +ت ما شاكل +ك من ال+ غرباء و+ استوحش +ت من ال+ اخوان و+ ال+ أقرباء ف+ سلك +ت ال+ طريق إلى الله ال+ كريم وحد +ك ف+ إن صبر +ت على خشون +ة ال+ طريق أيام +ا يسير +ة و+ احتمل +ت ال+ ذل و+ ال+ مدارا +ة مد +ة قصير +ة و+ زهد +ت في هذه ال+ دار ال+ حقير +ة أعقب +ك ال+ صبر أن ورد بك إلى دار ال+ عافي +ة أرض +ها طيب +ة و+ رياض +ها خضر +ة و+ أشجار +ها مثمر +ة و+ أنهار +ها عذب +ة في +ها ما تشتهي ال+ أنفس و+ تلذ ال+ أعين و+ أهل +ها في +ها مخدلون يسقون من رحيق مختوم * ختام +ه مسك و+ في ذلك فليتنافس ال+ متنافس +ون * و+ مزاج +ه من تسنيم * عين +ا يشرب ب+ +ها ال+ مقرب +ون يطاف علي +هم ب+ كأس من معين لايصدعون عن +ها و+ لا ينزف +ون و+ فاكه +ة مما يتخيرون و+ لحم طير مما يشتهون و+ حور عين ك+ أمثال ال+ لؤلؤ ال+ مكنون جزاء ب+ ما كان +وا يعمل +ون E 
S 26 أخبر +نا محمد قال ثنا أبو بكر محمد بن أحمد بن هارون ال+ عسكري قال أخبر +نا إبراهيم بن ال+ جنيد ال+ ختلي قال حدثني أبو عبد الله محمد بن ال+ عباس قال حدثني محمد بن معاوي +ة ال+ صوفي قال أخبرني رجل من أهل خراسان قال أوحى الله عز و+ جل إلى نبي من ال+ أنبياء إن أرد +ت لقائ +ي في حظير +ة ال+ قدس فكن في ال+ دنيا محزون +ا مستوحش +ا ك+ ال+ طير ال+ وحداني الذي يطير في ال+ أراضي ال+ قفار و+ يأكل من رؤوس ال+ أشجار و+ إذا كان ال+ ليل آوى إلى و+ كره و+ لم يكن مع ال+ طير استئناس +ا ب+ رب +ه و+ استيحاش +ا من ال+ ناس E 
S | باب صف +ة ال+ غريب الذي لو أقسم على الله ل+ أبر قسم +ه E 
S 27 أخبر +نا محمد قال ثنا أبو ال+ عباس عبد الله بن ال+ صقر ال+ سكري قال حدث +نا يعقوب بن حميد بن كاسب قال ثنا اسحاق بن إبراهيم ابن سعيد قال ثنا صفوان بن سليم عن عبد الله بن دينار عن أبي صالح ال+ سمان عن أبي هرير +ة أن ال+ نبي صلى الله علي +ه و+ سلم قال طوبى ل+ عبد مغبر +ة قدم +ا +ه في سبيل الله عز و+ جل شاعث رأس +ه إن كان +ت ال+ ساق +ة كان في +هم و+ إن كان ال+ حرس كان من +هم و+ إن شفع لم و+ إن استأذن لم يؤذن ل+ +ه طوبى ل+ +ه ثم طوبى E 
S 28 أخبر +نا محمد قال أخبر +نا أبو سعيد ال+ حسن بن علي ال+ جصاص قال ثنا محمد بن عزيز ال+ أيلي قال حدثني سلام +ة بن روح عن عقيل بن خالد عن ابن شهاب قال حدثني أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم رب أغبر ذو طمر +ين ل+ ايؤب +ه ل+ +ه لو أقسم على الله عز و+ جل ل+ أبر +ه E 
S 29 أخبر +نا محمد قال ثنا أبو بكر بن أبي داود قال ثنا محمود بن خالد قال حدث +نا سويد بن عبد ال+ عزيز قال ثنا زيد بن و+ اقد عن ب+ سر بن عبيد الله عن أبي إدريس ال+ خولاني عن معاذ بن جبل عن ال+ نبي صلى الله علي +ه و+ سلم قال ألا أخبر +كم عن ملوك أهل ال+ جن +ة قال +وا بلى يا رسول الله قال كل ضعيف أغبر ذي طمر +ين لا يؤبه ل+ +ه لو أقسم على الله عز و+ جل ل+ أبر +ه E 
S 30 أخبر +نا محمد قال أخبر +نا أبو ال+ قاسم عبد الله بن محمد ال+ عطشي قال ثنا أبو حفص عمر بن محمد بن عبد ال+ حكم ال+ نسائي قال حدثني محمد بن ال+ حسين ال+ برجلاني قال حدثني ال+ حسين بن أحمد ال+ شامي قال سمع +ت ذا ال+ نون ال+ مصري رحم +ه الله يقول ركب +نا ال+ بحر نريد مك +ة و+ مع +نا في ال+ مركب رجل علي +ه أطمار رث +ة ف+ وقع في ال+ مركب تهم +ة ف+ دار +ت حتى صار +ت إلي +ه ف+ قل +ت ل+ +ه إن ال+ قوم قد اتهموك ف+ قال إيا +ي تعني ف+ قل +ت نعم قال ف+ نظر إلى ال+ سماء و+ قال أقسم +ت علي +ك ثم قال أقسم +ت علي +ك إلا ما أخرج +ت ما في +ه من حو +ت بحوهرة قال ف+ لقد خيل إلى أن ما في ال+ بحر حو +ت إلا و+ قد خرج +ت في في +ها لؤلؤ +ة أو جوهر +ة ثم رمى ب+ نفس +ه في ال+ بحر ف+ ذهب E 
S 31 أخبر +نا محمد قال أنشدني أبو بكر عبد الله بن حميد ال+ مؤدب في ذلك رب ذي طمر +ين نضو يأمن ال+ عالم شر +ه لا يرى إلا غني +ا و+ هو لا يملك ذر +ة ثم لو أقسم في شيء على الله أبر +ه E 
S 32 أخبر +نا محمد قال و+ أنشد +نا أبو بكر محمد بن أحمد بن هارون ال+ عسكري قال أنشد +نا إبراهيم بن ال+ جنيد ل+ بعض ال+ متعبد +ين ألا رب ذي طمر +ين أشعث أغبر +ا يدافع ب+ ال+ أبواب إذ ظل معسر +ا مطيع يخاف الله في كل أمر +ه يكاد من ال+ أحزان أن يتفطر +ا و+ لو يقسمن ألف +ا علي +ه أبر +ه و+ كان حقيق +ا أن يجاب و+ يجبر +ا E 
S 33 أخبر +نا محمد قال حدثني أبو محمد بن صاعد قال ثنا ال+ حسين بن ال+ حسن قال أخبر +نا ال+ فضل بن موسى قال حدث +نا حزم بن مهران ال+ قطعي قال سمع +ت معاوي +ة بن قر +ة يقول ب+ لغني أن كعب +ا كان يقول طوبى ل+ +هم طوبى ل+ +هم ف+ قيل و+ من هم يا أبا اسحاق قال طوبى ل+ +هم إن شهد +وا لم يدخل +وا و+ إن خطب +وا لم ينكح +وا و+ إن مات +وا لم يفتقد +وا E 
S 34 قال أبو بكر محمد بن ال+ حسين حدثني بعض أصحاب +نا عن أبى ال+ فضل ال+ شكلي قال رأي +ت شاب +ا في ال+ طريق و+ علي +ه خلق و+ ك+ أن +ي لم أحفل ب+ +ه ف+ التفت إلى ثم قال ل+ اتنأ عن +ي ب+ أن ثرى خلقي ف+ إنما ال+ در داخل ال+ صدف علمي جديد و+ ملبس +ي خلق و+ منتهى ال+ لبس منتهى ال+ صلف قال ف+ جعل +ت ألوذ ب+ +ه و+ أنس +ت ب+ +ه E 
S 35 أخبر +نا محمد قال ثنا ال+ فريابي قال أخبر +نا إسماعيل بن عبيد ابن أبي كريم +ة ال+ حراني قال ثنا محمد بن سلم +ة ال+ حراني عن أبي عبد ال+ رحيم عن أبي عبد ال+ ملك عن ال+ قاسم عن أبي أمام +ه عن نبي الله صلى الله علي +ه و+ سلم قال إن أغبط ال+ ناس عند +ي ل+ مؤمن خفيف ال+ حاذ ذو حظ من صلا +ة أحسن عباد +ة رب +ه عز و+ جل و+ كان رزق +ه كفاف +ا ل+ ايشار إلي +ه ب+ ال+ أصابع و+ صبر على ذلك حتى يلقى الله عز و+ جل ثم حل +ت مني +ت +ه و+ قل تراث +ه و+ قل +ت بواكيه E 
S 36 أخبر +نا محمد بن ال+ حسين قال أنشدني أبو بكر عبد الله بن حميد ال+ مؤدب في ذلك أخص ال+ ناس ب+ ال+ إيمان عبد خفيف ال+ حاذ مسكن +ه ال+ قفار ل+ +ه في ال+ ليل حظ من صلا +ة و+ من صوم إذا جاء ال+ نهار و+ قوت ال+ نفس يأتي في كفاف و+ كان ل+ +ه على ذاك اصطبار و+ في +ه عف +ة و+ ب+ +ه خمول إلي +ه ب+ ال+ أصابع لا يشار و+ قل ال+ باكي +ات علي +ه لما قضى نحب +ا و+ ليس ل+ +ه يسار ف+ ذلك قد نجا من كل شر و+ لم تمسس +ه يوم ال+ بعث نار E 
S 37 أخبر +نا محمد قال ثنا أبو عبد الله محمد بن مخلد ال+ عطار قال ثنا أبو جعفر محمد بن عثمان بن أبي شيب +ة قال حدثني على بن حكيم قال أخبر +نا حميد بن عبد ال+ رحمن ال+ رؤاسي عن محمد بن مسلم ال+ طائفي عن عثمان بن عبد الله بن أوس عن سليمان بن هرمز عن عبد الله بن عمرو قال أحب شيء إلى الله عز و+ جل ال+ غرباء قيل و+ ما ال+ غرباء قال ال+ فرار +ون ب+ دين +هم يجتمع +ون إلى عيسى بن مريم علي +ه ال+ سلام يوم ال+ قيام +ة E 
S 38 أخبر +نا محمد قال أخبر +نا ال+ فريابي قال أخبر +نا عبد ال+ رحمن بن إبراهيم ال+ دمشقي قال أخبر +نا ابن أبي ف+ ديك قال حدثني يحيى بن عبد الله بن أبي قتاد +ة عن نافع بن مالك قال دخل عمر بن ال+ خطاب ال+ مسجد ف+ وجد معاذ بن جبل جالس +ا إلى بيت ال+ نبي صلى الله علي +ه و+ سلم و+ هو يبكي ف+ قال ل+ +ه عمر ما يبكيك يا أبا عبد ال+ رحمن هلك أخو +ك ل+ رجل من أصحاب +ه قال لا و+ لكن حديث +ا حدثنيه حب +ي صلى الله علي +ه و+ سلم و+ أنا في هذا ال+ مسجد ف+ قال ما هو يا أبا عبد ال+ رحمن قال أخبرني أن الله عز و+ جل يحب ال+ أخفياء ال+ أتقياء ال+ أبرياء الذين إذا غاب +وا لم يفتقد +وا و+ إن حضر +وا لم يعرف +وا قلوب +هم مصابيح ال+ هدى يخرج +ون من كل فتن +ة عمياء مظلم +ة E 
S | باب ذكر من كان يحب ال+ غرب +ة و+ يخفي نفس +ه و+ ينتقل من موضع إلى موضع E 
S 39 أخبر +نا محمد قال أخبر +نا أبو ال+ فضل ال+ عباس بن يوسف ال+ شكلي قال ثنا محمد بن اسحاق ال+ سلمي قال ثنا محمد بن صالح ال+ تيمي قال قال أبو عبد الله مؤذن مسجد بني حرام جاورني شاب ف+ +كن +ت إذا أذن +ت ل+ ال+ صلا +ة و+ أقم +ت ف+ كأن +ه في نقر +ة قفا +ي ف+ إذا صلي +ت صلى ثم لبس نعل +ي +ه ثم دخل منزل +ه ف+ +كن +ت أتمنى أن يكلمني أو يسألني حاج +ة ف+ قال لي ذات يوم يا أبا عبد الله عند +ك مصحف تعيرني أقرأ في +ه ف+ أخرج +ت إلي +ه مصحف +ا ف+ دفع +ت +ه إلي +ه ف+ ضم +ه إلى صدر +ه ثم قال ليكونن ال+ يوم لي و+ لك شأن ف+ فقد +ت +ه ذلك ال+ يوم ف+ لم أره يخرج ف+ أقم +ت ل+ ال+ مغرب ف+ لم يخرج ف+ أقم +ت ل+ عشاء ال+ آخر +ة ف+ لم يخرج فساء ظن +ي ف+ لما صلي +ت عشاء ال+ آخره جئ +ت إلى ال+ دار التي هو في +ها ف+ إذا في +ها دلو و+ مطهر +ة و+ إذا على باب +ه ستر ف+ دفع +ت ال+ باب و+ إذا ب+ +ه ميت +ا و+ ال+ مصحف في حجر +ه ف+ أخذ +ت ال+ مصحف من حجر +ه و+ استعن +ت ب+ قوم على حمل +ه حتى وضع +نا +ه على سرير +ه و+ بقي +ت ليل +ت +ي أفكر من أكلم حتى يكفن +ه ف+ أذن +ت ل+ ال+ فجر ب+ وقت و+ دخل +ت ال+ مسجد ل+ أركع ف+ إذا ب+ ضوء في ال+ قبل +ة ف+ دنو +ت من +ه ف+ إذا ب+ كفن ملفوف في ال+ قبل +ة ف+ أخذ +ت +ه و+ حمد +ت الله تعالى و+ أدخل +ت +ه ال+ بيت و+ خرج +ت ف+ أقم +ت ل+ ال+ صلا +ة ف+ لما سلم +ت و+ إذا عن يميني ثابت ال+ بناني و+ مالك بن دينار و+ حبيب ال+ فارسي و+ صالح ال+ مري ف+ قل +ت ل+ +هم يا إخوان +ي ما غد +ا ب+ +كم قال +وا لي مات في جوار +ك ال+ ليل +ة أحد قل +ت مات شاب كان يصلي مع +ي ال+ صلو +ات قال +وا لي أرنا +ه ف+ لما دخل +وا علي +ه كشف مالك بن دينار ال+ ثوب عن وجه +ه ثم قبل موضع سجود +ه ثم قال ب+ أبي أنت يا حجاج إذا عرف +ت في موضع تحول +ت من +ه إلى موضع غير +ه حتى لا تعرف خذ +وا في غسل +ه و+ إذا مع كل واحد من +هم كفن ف+ قال كل واحد من +هم أنا أكفن +ه ف+ لما طال ذلك من +هم قل +ت ل+ +هم إن +ي فكر +ت في أمر +ه هذه ال+ ليل +ة ف+ قل +ت من أكلم حتى يكفن +ه ف+ أتي +ت ال+ مسجد ف+ أذن +ت ثم دخل +ت ل+ أركع ف+ إذا كفن ملفوف لا أدري من وضع +ه ف+ قال +وا يكفن في ذلك ال+ كفن ف+ كف +نا +ه و+ أخرج +نا +ه ف+ ما كد +نا نرفع جناز +ت +ه من كثر +ة من حضر +ه من ال+ جمع E 
S 40 أخبر +نا محمد بن ال+ حسين قال أنشد +نا أبو ال+ فضل ال+ عباس بن يوسف ال+ شكلي قال أنشدني بعض أصحاب +نا ألا رب ذي طمر +ين في مجلس غد +ا زرابي +ه مبثوثة و+ نمارق +ه قد اطرد +ت أنهار +ه في رياض +ه مع ال+ حور و+ التف +ت علي +ه حدائق +ه محل ديار إن حلل +ت ديار +ها نعمت بدار ال+ خلد مع من ترافق +ه رفيق و+ جار ل+ ال+ نبي محمد لقد أعطى ال+ زلفى رفيق يرافق +ه في +ا حسن عبد جاور الله رب +ه بدار ال+ غنى و+ ال+ غاني +ات تعانق +ه و+ يا حسن +ه و+ ال+ حور يمشين حول +ه على فرش ال+ ديباج سبحان خالق +ه E 
S 41 قال أخبر +نا محمد بن ال+ حسين قال و+ ثنا أبو ال+ فضل ال+ شكلي أيض +ا قال ثنا ال+ حسين بن أحمد ال+ أزدي قال فدم ال+ مصيص +ة فتى من ال+ متعبد +ين ف+ نزل في مسجد أسد ال+ خشاب و+ كان يسمع من ال+ ناس ال+ حديث و+ كان علي +ه أطمار و+ كان ناحل ال+ جسم ذابل +ا ف+ أشرف أسد على بعض اجتهاد +ه ف+ قرب +ه و+ أدنا +ه و+ خص +ه ب+ ال+ حديث ف+ لما رأى ذلك من فعل +ه هرب من +ه ف+ افتقد +ه ف+ حزن علي +ه حزن +ا شديد +ا ف+ أنشأ يقول يا من رأى لي غريب +ا ثياب +ه أطمار ال+ جسم من +ه نحيل و+ ال+ وجه في +ه اصفرار علي +ه آثار حزن ب+ وجه +ه و+ اغتيار يقوم في جوف ليل يناجي ال+ جبار يقول يأسوك قلب +ي يا ماجد غفار ف+ ال+ دمع يجري ب+ حزن ف+ دمع +ه مدرار يبغي جنان نعيم يا حسن دار ال+ قرار في +ها جوار حسان يا حسن تلك ال+ جوار عرائس في خيام من ال+ لآلىء ال+ كبار كواعب غنج +ات نواهد أبكار ل+ باس +هن حرير يحير ال+ ابصار و+ في ال+ ذراع سوار ياحسنه من سوار شراب +هن رحيق يفجر ال+ أنهار و+ سلسبيل و+ خمر تبارك ال+ جبار يا من رأى لي غريب +ا ثياب +ه أطمار E 
S 42 أخبر +نا محمد قال ثنا أبو عبد الله محمد بن مخلد ال+ عطار قال ثنا أبو بكر أحمد بن عتاب قال سمع +ت أبا بكر يقول يا من يريد ب+ زعم +ه ال+ إخمالا إن كان حق +ا ف+ استعمل خصال +ا ترك ال+ تذاكر و+ ال+ مجالس كل +ها و+ اجعل خروج +ك ل+ ال+ صلا +ة خيال +ا بل كن ب+ +ها حي كأن +ك ميت لا يرتجي من +ه ال+ غريب وصال +ا و+ ائنس ب+ ربك و+ اعلمن ب+ أن +ه عون لما تريد يسدد ال+ إخلالا يعطي و+ يثني ب+ ال+ عطاء تفضل +ا بعد ال+ ثواب و+ يبسط ال+ آمالا من ذا يريد مع ال+ ود مؤنس +ا من ذا يريد ل+ غير +ه أشغال +ا من ذا يلذ ب+ غير ذكر مليك +ه من ذا يريد ل+ غير +ه إعمال +ا لا تقنعن من ال+ حيا +ة ب+ غير +ه و+ ابذل قوا +ك و+ قطع ال+ أوصالا ف+ ل+ إن بلغ +ت ل+ أن +ت أكرم من ب+ +ها و+ ل+ إن هلك +ت ف+ ما طلب +ت حلال +ا من ضاق كأس ال+ خوف ضاق ب+ درع +ه حتى ينال مراد +ه إن نال +ا حاشا مؤمل سيدي من خيب +ة جل ال+ جواد ب+ فعل +ه و+ تعال +ا E 
S 43 أخبر +نا محمد بن ال+ حسين قال حدث +نا أبو ال+ فضل ال+ شكلي قال حدثني سعيد بن عثمان ال+ خياط قال سمع +ت ذا ال+ نون ال+ مصري يقول بين +ا أنا في سيري إذ لقيتني امرأ +ة من ال+ متعبد +ات ك+ أن +ها و+ اله +ة ف+ قال +ت لي من أين أنت ف+ قل +ت أنا رجل غريب ف+ قال +ت لي يا غريب و+ هل توجد مع الله عز و+ جل أحزان ال+ غرب +ة و+ هو مؤنس ال+ غرباء و+ معين ال+ ضعفاء قال ف+ ب+ كيت ف+ قال +ت اعلم أن ال+ بكاء راح +ة ل+ ال+ قلب و+ ملجأ يلجأ إلي +ه و+ ما كتم ال+ قلب شيئ +ا هو أولى من ال+ شهيق و+ ال+ زفير قل +ت علميني شيئ +ا ف+ قال +ت حب ربك و+ اشتاق إلي +ه ف+ إن ل+ +ه يوم +ا يتجلى ل+ أهل محب +ت +ه فينيلهم ما أمل +وا من رؤي +ت +ه ثم أخذ +ت ب+ ال+ شهيق و+ ال+ زفير ف+ ترك +ت +ها على حال +ها و+ مضي +ت E 
S 44 أخبر +نا محمد قال حدثني أبو ال+ قاسم عبد الله بن محمد ال+ عطشي ال+ مقري قال ثنا إبراهيم بن عبد الله بن ال+ جنيد قال حدثني محمد بن ال+ حسين ال+ برجلاني قال حدثني محمد بن أبي عبد الله ال+ خزاعي قال حدثني رجل من أهل ال+ شام قال صحبني رجل من ال+ نصارى في بعض ال+ طريق ف+ قل +ت أين تريد قال أريد راهب +ا ها هنا أقتبس من علم +ه ف+ قل +ت أجيئ مع +ك قال إن شئ +ت قال ف+ أتي +نا على كهف جبل ناحي +ة عن ال+ طريق قال ف+ وقف ال+ نصراني ف+ نادى ب+ أعلى صوت +ه يا معلم ال+ خير أتي +ت +ك ل+ أقتبس من علم +ك خير +ا فعلمني نفع +ك الله ب+ علم +ك قال ف+ هتف ب+ +ه هاتف من داخل ال+ كهف أيها ال+ سائل عن سبل ال+ منافع تيقظ حين يغفل ال+ جاهل +ون عن أنفس +هم قال ف+ جلس ال+ نصراني يبكي و+ قال ما أراه إلا مريض +ا و+ إني ل+ أخاف أن يكون قد دنا أجل +ه و+ ما أرى أنا نمطر إلا ب+ +ه ف+ قل +ت ف+ لو دخل +نا علي +ه قال إن شئ +ت قال ف+ انحدر +نا في ال+ كهف حتى أتي +نا على موضع من +ه وعر ف+ إذا شيخ كبير قد سقط حاجب +ا +ه على عين +ي +ه و+ إذا هو مكبوب على وجه +ه و+ إذا هو يقول ل+ إن كنت أطل +ت جهد +ي في دار ال+ دنيا و+ تطيل شقائي في ال+ آخره لقد أهملتني و+ أسقطتني من عين +ك أيها ال+ كريم قال ف+ سلم +نا علي +ه ف+ رفع رأس +ه ف+ إذا دموع +ه قد بل +ت ال+ أرض من +ها ف+ قال ما أدخل +كم علي ألم تكن ال+ أرض ل+ +كم واسع +ة و+ أهل +ها ل+ +كم أناس +ا ف+ لما رأي +ت من عقل +ه ما رأي +ت قل +ت و+ الله إن +ي ل+ أرغب ب+ عقل +ك عن ال+ نار ف+ بكى و+ قال مالذي آيسني عند +ك من رحم +ه الله التي و+ سع +ت كل شيئ قال ف+ قل +ت إن رحم +ة الله لن ينال +ها غير أهل ال+ إسلام دينا قال ف+ بكى ثم قال ما أعرف غير ال+ إسلام دينا قال ف+ اشمأز ال+ نصراني و+ قال يا معلم ال+ خير ترغب عن ال+ نصراني +ة و+ دين ال+ مسيح قال ف+ أقبل علي +ه و+ قال ثكل +ت +ك أم +ك أنا على دين ال+ مسيح و+ هل كان ل+ ال+ مسيح دينا سوى ال+ إسلام إن الله تبارك و+ تعالى لما خلق خلق +ه ارتضى ل+ +هم ال+ إسلام دينا ف+ من رغب عن ال+ إسلام ف+ لا حظ ل+ +ه في ال+ آخره و+ لا نصيب قال ف+ ثار ال+ نصراني مولي +ا قال ف+ قل +ت انتظر حتى أخرج مع +ك قال ف+ قال ال+ راهب دع +ه ف+ من كتب علي +ه ال+ شقاء لم يسعد أبدا قال ف+ قل +ت يرحمك الله اعتزل +ت ال+ ناس و+ اغترب +ت في هذا ال+ موضع قال ف+ قال و+ أنت أي أخي ف+ حيث ما ظنن +ت أن +ه أقرب ل+ ك+ إلى الله عز و+ جل ف+ ابتغ إلى ذلك سبيل +ا ف+ لن تجد متبوع +ا من خير +ه عوض +ا قل +ت ف+ ال+ مطعم قال قل ذلك ال+ حاج +ة إلي +ه قال قل +ت ف+ ما ال+ قل +ة قال إذا أرد +نا ذلك تنبت ال+ أرض و+ قلوب ال+ شجر قل +ت أخرج +ك من هذا ال+ موضع ف+ آت بك أرض ال+ ريف و+ ال+ خصب ف+ بكى و+ قال إنما ال+ خصب و+ ال+ ريف حيث يطاع الله عز و+ جل و+ أنا شيخ كبير و+ إنما أمو +ت ال+ آن و+ لا حاج +ة لي ب+ ال+ ناس قل +ت أوصني ب+ شيء أحفظ +ه عن +ك قال تفعل قل +ت إن شاء الله قال لا تدخر عن نفس +ك من نفس +ك شيئ +ا و+ لا تؤثرن ب+ حظ +ك من ال+ ناس أحد +ا و+ ارع حدود الله عز و+ جل عند مغالب +ة ال+ هوى و+ تنسم إلى محاب +ه و+ إن صعب علي +ك ال+ مرتقى و+ أخرى أقول +ها ل+ ك+ جماع +ا لا ترد ب+ فعال +ك غير +ه و+ ال+ سلام علي +ك ثم أكب على وجه +ه و+ هو يبكي ف+ انصرف +ت E 
S 45 أخبر +نا محمد قال سمع +ت أبا بكر بن أبي ال+ طيب يقول بلغ +نا عن عبد الله بن ال+ فرج ال+ عابد قال احتج +ت إلى صانع يصنع لي شيئ +ا من أمر ال+ روز جاري +ين ف+ أتي +ت ال+ سوق ف+ جعل +ت أرمق ال+ صناع ف+ إذا في أواخر +هم شاب مصفر بين يد +ي +ه زبيل كبير و+ مر و+ علي +ه جب +ة صوف و+ مئزر صوف ف+ قل +ت ل+ +ه تعمل قال نعم قل +ت ب+ +كم قال بدر +هم و+ دانق ف+ قل +ت ل+ +ه قم حتى تعمل قال على شريط +ة ف+ قل +ت و+ ما هي قال إذا كان وقت ال+ ظهر و+ أذن ال+ مؤذن خرج +ت و+ تطهر +ت و+ صلي +ت في ال+ مسجد جماع +ة و+ رجع +ت و+ إذا كان وقت ال+ عصر ف+ ك+ ذلك ف+ قل +ت نعم ف+ قام مع +ي فجئ +نا ال+ منزل ف+ واقف +ت +ه على ما يفعل +ه من موضع إلى موضع ف+ شد وسط +ه و+ جعل يعمل و+ لا يكلمني ب+ شيء حتى أذن ال+ مؤذن ال+ ظهر ف+ قال يا عبد الله قد أذن ال+ مؤذن قل +ت شأن +ك ف+ خرج ف+ صلى ثم رجع ف+ لم يزل يعمل إلى آخر ال+ نهار ف+ وزن +ت ل+ +ه أجر +ت +ه و+ انصرف ف+ لما كان بعد أيام احتج +نا إلى عمل ف+ قال +ت لي زوج +ت +ي أطلب ل+ +نا ذلك ال+ صانع ال+ شاب ف+ إن +ه نصح +نا في عمل +نا فجئ +ت ال+ سوق ف+ لم أره ف+ سأل +ت عن +ه ف+ قال +وا تسأل عن ذلك ال+ مصفر ال+ مشئوم الذي لا نراه إلا من سبت إلى سبت لا يجلس إلا و+ حد +ه في آخر ال+ ناس قال ف+ انصرف +ت ف+ لما كان يوم ال+ سبت أتي +ت ال+ سوق ف+ صادف +ت +ه ف+ قل +ت ل+ +ه تعمل قال قد عرف +ت ال+ أجر +ة و+ ال+ شرط قل +ت أستخير الله ف+ قام ف+ عمل على ال+ نحو الذي كان عمل +ه ف+ لما وزن +ت ل+ +ه ال+ أجر +ة زد +ت +ه ف+ أبى أن يأخذ ال+ زياد +ة ف+ ألحح +ت علي +ه ف+ ضجر و+ تركني و+ مضى فغمنى ذلك ف+ اتبع +ت +ه و+ داري +ت +ه حتى أخذ أجر +ت +ه فقط ف+ لما كان بعد مد +ة احتج +نا أيض +ا إلي +ه ف+ مضي +ت في يوم ال+ سبت ف+ لم أصادف +ه ف+ سأل +ت عن +ه ف+ قيل لي هو عليل ف+ قال لي من يخبر +ه أمر +ه إنما كان يجئ إلى ال+ سوق من سبت إلى سبت يعمل بدر +هم و+ دانق و يتقوت كل يوم دانق و+ قد مرض ف+ سأل +ت عن منزل +ه ف+ أتي +ت +ه و+ هو في بيت عجوز ف+ قل +ت ل+ +ها هنا ال+ شاب ال+ روزجاري ف+ قال +ت هو عليل منذ أيام ف+ دخل +ت علي +ه ف+ وجد +ت +ه لما ب+ +ه و+ تحت رأس +ه لبن +ة ف+ سلم +ت علي +ه و+ قل +ت ل+ +ه ل+ ك+ حاج +ة قال نعم إن قبل +ت قل +ت أقبل إن شاء الله قال إذا أنا مت ف+ بع هذا ال+ مر و+ اغسل جبتي هذه ال+ صوف و+ هذا ال+ مئزر ف+ ك+ فني ب+ +هما و+ افتق جيب ال+ جب +ة ف+ إن في +ها خاتم فخذ +ه ثم انظر يوم يركب هارون ال+ رشيد ال+ خليفة ف+ قف ل+ +ه في موضع يراك ف+ كلم +ه وأر +ه ال+ خاتم ف+ إن +ه سيدعوك ف+ سلم إلي +ه ال+ خاتم و+ لا يكون هذا إلا بعد دفن +ي قل +ت نعم ف+ لما مات فعل +ت ب+ +ه ما أمرني ثم نظر +ت ال+ يوم الذي يركب في +ه ال+ رشيد ف+ جلس +ت ل+ +ه على ال+ طريق ف+ لما مر نادي +ت +ه يا أمير ال+ مؤمن +ين ل+ ك+ عند +ي وديعة و+ لوح +ت ب+ ال+ خاتم ف+ أمر بي ف+ أخذ +ت و+ حمل +ت حتى دخل إلى دار +ه ثم دعاني و+ صرف جميع من عند +ه و+ قال لي من أنت قل +ت عبد الله بن ال+ فرج ف+ قال هذا ال+ خاتم من أين ل+ ك+ ف+ حدث +ت +ه قص +ة ال+ شاب ف+ جعل يبكي حتى رحم +ت +ه ف+ لما أنس إلى قل +ت يا أمير ال+ مؤمن +ين من هو من +ك قال ابني قل +ت كيف صار إلى هذه ال+ حال قال ولد لي قبل أن ابتلي ب+ ال+ خلاف +ة ف+ نشأ نشوء +ا حسن +ا و+ تعلم ال+ قرآن و+ ال+ علم ف+ لما و+ ليت ال+ خلاف +ة تركني و+ لم ينل من دني +ا +ي شيئ +ا ف+ دفع +ت إلى أم +ه هذا ال+ خاتم و+ هو ياقوت و+ يسوي مال +ا كثير +ا ف+ دفع +ت +ه إلي +ها و+ قل +ت ل+ +ها تدفع +ين هذا إلي +ه و+ كان بار +ا ب+ أم +ه و+ تسألين +ه أن يكون مع +ه ف+ لعل +ه ان يحتاج إلي +ه يوم +ا من ال+ أيام فينتفع ب+ +ه و+ توفي +ت أم +ه ف+ ما عرف +ت ل+ +ه خبر +ا إلا ما أخبرتني ب+ +ه أنت ثم قال لي إذا كان ال+ ليل ف+ اخرج مع +ي إلى قبر +ه ف+ ما كان ال+ ليل خرج و+ حد +ه مع +ي يمشي حتى أتي +نا قبر +ه ف+ جلس إلي +ه ف+ بكى بكاء شديد +ا ف+ لما طلع ال+ فجر قم +نا ف+ رجع ثم قال تعاهدني في كل ال+ أيام حتى أزور قبر +ه ف+ +كن +ت أتعاهده في ال+ أيام فيخرج ف+ يزور قبر +ه ثم يرجع قال عبد الله بن ال+ فرج ف+ لم أعلم أن +ه ابن ال+ رشيد حتى أخبرني ال+ رشيد أن +ه ابن +ه أو ك+ ما قال ابن أبي ال+ طيب قال محمد بن ال+ حسين و+ قد حدثني أبو عبد الله بن مخلد ال+ عطار أخبر +نا عبد الله بن ال+ فرج و+ من +ها هذا ال+ حديث على نحو من هذا و+ قال في ال+ حديث ف+ عرض ال+ رشيد على عبد الله بن ال+ فرج مال +ا عظيم +ا ف+ أبى أن يقبل +ه قال أبو بكر و+ ب+ لغني أن عبد الله بن ال+ فرج لما مات لم تعلم زوج +ت +ه ل+ اخوان +ه ب+ موت +ه و+ +هم جلوس ب+ ال+ باب ينتظر +ون ال+ دخول علي +ه في عل +ت +ه ف+ غسل +ت +ه و+ كفن +ت +ه في كساء كان ل+ +ه ف+ أخذ +ت فرد باب من أبواب بيت +ه و+ جعل +ت +ه فوق +ه و+ شد +ت +ه ب+ شريط ثم قال +ت ل+ اخوان +ه قد مات و+ قد فرغ +ت من جهاز +ه ف+ دخل +وا فاحتملوه إلى قبر +ه و+ غلق +ت ال+ باب خلف +هم E 
S 46 أخبر +نا محمد قال حدثني أبو سعبد بن ال+ أعرابي قال حدثني اسحاق بن ال+ حسن ال+ حربي قال حدثني أبو عبد ال+ رحمن ال+ بصري قال ثنا محمد بن خلاد ال+ باهلي قال حدثني مؤذن بلهجيم قال نزل سفيان ال+ ثوري رحم +ه الله عند +نا في مسكن +نا ف+ كان يجلس مع +نا و+ نحن لا نعرف +ه نظن أن +ه أعرابي و+ كان يصغي إلى حديث +نا ف+ إذا صر +نا إلى حديث +ه سمع +نا كلام +ا حسن +ا يذكر +نا ال+ جن +ة و+ يخوف +نا ال+ نار ف+ إذا طرد +ت +ه ال+ شمس حل حبو +ت +ه و+ أنشأ يقول ماضر من كان في ال+ فردوس مسكن +ه ما مس +ه قبل من ضر و+ إقتار ترا +ه في ال+ ناس يمشي خائف +ا و+ جلا إلى ال+ مساجد هو +نا بين أطمار تفنى ال+ لذ +ات منمن نال صفو +ت +ها من ال+ حيا +ة و+ يبقى ال+ خزي و+ ال+ عار تبقى عواقب سوء في مغب +ت +ها لا خير في لذ +ة من بعد +ها ال+ نار E 
S | باب في موت ال+ غريب E 
S 47 أخبر +نا محمد بن ال+ حسين قال ثنا أبو ال+ قاسم عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي قال ثنا يحيى بن أيوب ال+ عابد قال ثنا عبد الله بن وهب قال ثنا حيي بن عبد الله عن أبي عبد ال+ رحمن ال+ حبلي عن عبد الله بن عمرو قال توفي رجل ب+ ال+ مدين +ة منمن ولد ب+ ال+ مدين +ة ف+ صلى علي +ه رسول الله صلى الله علي +ه و+ سلم و+ قال ياليت +ه مات في غير مولد +ه ف+ قال رجل لم يا رسول الله ف+ قال إن ال+ رجل إذا مات في غير مولد +ه قيس ل+ +ه من مولد +ه إلى منقطع أثر +ه من ال+ جن +ة \ 1 \ E 
S 48 أخبر +نا محمد قال ثنا ال+ عطشي قال ثنا على بن ال+ حسين بن عرف +ة قال حدثني محمد بن أيوب و+ ذكر ال+ حديث E 
S 49 أخبر +نا محمد قال ثنا أبو عبد الله محمد بن مخلد ال+ عطار قال أخبر +نا أبو جعفر محمد بن جعفر قال ثنا منصور بن عمار قال أنبأ ابن لهيعة عن حيي بن عبد الله ال+ معافري عن أبي عبد ال+ رحمن ال+ حبلي عن عبد الله بن عمرو قال وقف رسول الله صلى الله علي +ه و+ سلم على قبر رجل ب+ ال+ مدين +ة ف+ قال ما ل+ +ه لو مات غريب +ا قيل و+ ما ل+ ال+ غريب من +ا يموت ب+ غير أرض +ه ف+ قال ما من غريب يموت ب+ غير أرض +ه إلا قيس ل+ +ه من ترب +ت +ه إلى مولد +ه في ال+ جن +ة E 
S 50 أخبر +نا محمد قال و+ حدث +نا أبو عبد الله بن مخلد أيض +ا قال حدثني حفص بن عمرو ال+ ربالي قال ثنا هذيل بن ال+ حكم ال+ أزدي قال حدثني عبد ال+ عزيز بن أبي رواد عن عكرمة عن ابن عباس قال قال رسول الله صلى الله علي +ه و+ سلم موت ال+ غريب شهاد +ة E 
S 51 أخبر +نا محمد قال ثنا ابن مخلد أيض +ا قال حدثني موسى بن نصر أبو عمران ال+ بزار قال حدثني عبد ال+ رحمن بن نافع أبو زياد قال ثنا أبو رجاء ال+ خراساني عبد الله بن ال+ فضل عن هشام ابن حسان عن ابن سير +ين عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم موت ال+ غريب شهاد +ة E 
S 52 أخبر +نا محمد ثنا ابن صاعد قال ثنا ال+ حسين بن ال+ حسن قال أخبر +نا ابن ال+ مبارك قال أخبر +نا ابن لهيعة قال أخبرني ال+ حارث بن يزيد عن جندب بن عبد الله ال+ غداني أن +ه سمع سفيان بن عوف ال+ قاري يقول سمع +ت عبد الله بن عمرو يقول كن +نا عند رسول الله صلى الله علي +ه و+ سلم يوم +ا حين طلع +ت ال+ شمس ف+ قال سيأتي ناس من أم +ت +ي يوم ال+ قيام +ة نور +هم ك+ ضوء ال+ شمس ف+ قل +نا و+ من أولئك يا رسول الله ف+ قال فقراء ال+ مهاجر +ين الذين تتقى ب+ +هم ال+ مكاره يموت أحد +هم و+ حاج +ت +ه في صدر +ه يحشر +ون من أقطار ال+ أرض E 
S 53 أخبر +نا محمد قال و+ حدث +نا أحمد بن يحيي ال+ حلواني قال حدثني يحيى بن أيوب ال+ عابد قال حدث +نا محمد بن ال+ سماك عن عائذ ابن نسير عن عطاء عن عائشة رضي الله عن +ها قال +ت قال رسول الله صلى الله علي +ه و+ سلم من مات في هذا ال+ طريق من حاج أو معتمر لم يعرض و+ لم يحاسب و+ قيل ل+ +ه أدخل ال+ جن +ة E 
S 54 أخبر +نا محمد و+ حدث +نا أبو عبد الله محمد بن مخلد قال حدث +نا علي بن حرب ال+ طائي قال حدثني حسين ال+ جعفي عن محمد بن ال+ سماك عن عائذ عن عطاء عن عائشة عن ال+ نبي صلى الله علي +ه و+ سلم مثل +ه E 
S 55 أخبر +نا محمد قال ثنا ابن مخلد قال حدثني محمد بن يسار ال+ بزار عن محمد بن ال+ حسين صاحب ال+ رقائق قال حدثني ال+ صلت بن حكيم قال حدثني أبو زيد رجل من أهل ال+ بحر +ين قال غسل +ت ميت +ا ب+ ال+ بحر +ين ف+ إذا مكتوب على لحم +ه طوبا +ك يا غريب ف+ ذهب +ت أنظر إلي +ه ف+ إذا هو بين ال+ جلد و+ ال+ عظم E 
S 56 قال أبو بكر أنشدني محمد بن ال+ قاسم بن ال+ حسن ال+ سراج قال أنشدني أبو جعفر بن ال+ صفار نم على سر وجد +ه ال+ نكس ف+ ال+ دمع من مقلتي +ه منبجس مدله و+ اله ل+ +ه حرق أنفاس +ه با يختلس يا ب+ ابي وجه +ه ال+ جميل الذي يفوق وجه ال+ مدلل الملس يا ب+ ابي جسم +ه ال+ زكي و+ إن كان علي +ه خليق دنس إن مات في غرب +ة ال+ غريب فقد ناح علي +ه ال+ ضياء و+ ال+ غلس E 
S 57 قال محمد بن ال+ حسين ف+ إن قال قائل ف+ كل من مات غريب +ا يكون موت +ه شهاد +ة على ظاهر ال+ خبر قيل ل+ +ه ال+ غريب على وجه +ين ف+ غريب يموت طائع +ا ل+ الله عز و+ جل ب+ غرب +ت +ه و+ +هم على أصناف شتى كل +ها محمود +ة فهم الذين يرتجى أن يكون موت أحد +هم شهاد +ة و+ غريب عاص ل+ الله عز و+ جل ب+ غرب +ت +ه و+ +هم على أصناف شتى كل +ها مذموم +ة و+ فرض علي +هم ال+ توب +ة من ال+ غرب +ة و+ ال+ رجوع عما تغرب +وا ل+ +ه E 
S 58 ف+ إن قال قائل ف+ صف ل+ +نا ال+ غريب ال+ طائع ل+ الله عز و+ جل في غرب +ت +ه حتى لا نتغرب إلا في طاع +ة قيل ل+ +ه من تغرب في حج أو عمر +ة أو جهاد ف+ من مات في خروج +ه أو رجوع +ه ف+ هو شهيد و+ من خرج في طلب ال+ علم يريد وجه الله ال+ كريم ب+ علم +ه ل+ يعلم ما أفترض الله علي +ه فيستعمله و+ يعلم ما حرم الله علي +ه فينتهي عن +ه ف+ ما +ت ف+ هو شهيد و+ من خرج زائر +ا ل+ أخ في الله عز و+ جل ل+ زيار +ة رحم يبر +هم ب+ زيار +ت +ه ف+ ما +ت ف+ هو شهيد و+ من كان في بلد ظهر +ت في +ه ال+ فتن ف+ خشي على دين +ه و+ مال +ه و+ أهل +ه ف+ فر من +ه إلى بلد غير +ه ف+ ما +ت ف+ هو شهيد و+ من ضاق علي +ه ال+ مكسب ال+ حلال في بلد +ه ف+ خرج إلى بلد غير +ه ل+ يكتسب ال+ حلال ف+ ما +ت ف+ هو شهيد و+ من شرد ل+ +ه ولد أو أبق ل+ +ه عبد أو أم +ه ف+ خرج في طلب +هم ف+ ما +ت ف+ هو شهيد E 
S 59 و+ أما صف +ة من تغرب في معصي +ة مثل أن يقطع ال+ طريق على ال+ مسلم +ين أو أن يعين ال+ خوارج أو خرج يسعي في ال+ أرض فساد +ا أو خدع ولد ال+ رجل أو عبد +ا أو أم +ة ف+ هرب ب+ +هم ف+ تغرب أو خرج في تجار +ة محرم +ة لا يبالي ما نقص من دين +ه إذا سلم +ت ل+ +ه دنيا +ه ف+ هؤلاء و+ ما يشبه أمثال +هم عصا +ة ل+ الله عز و+ جل ب+ تغرب +هم و+ فرض علي +هم ال+ توب +ة و+ ال+ رجوع عن قبح ما خرج +وا ل+ +ه ف+ إن مات +وا في غرب +ت +هم لم تحمد أحوال +هم E 
S 60 أخبر +نا محمد قال ثنا أبو بكر عمر بن سعد ال+ قراطيسي قال حدث +نا أبو بكر عبد الله بن محمد بن عبيد ال+ قرشي قال حدث +نا محمد ابن ال+ حسين قال ثنا زكريا بن أبي خالد قال خرج فتى يطلب ال+ دنيا ف+ تعذر +ت علي +ه ف+ كتب إلى أم +ه س+ أكسب مال +ا أو أرى أم +ي ضريح +ة من ال+ أرض ل+ اعلى سكوب و+ لا و+ اله حري على حزين +ة و+ لا أحد منمن أحب قريب سوى أن يرى قبري غريب ف+ ربما بدا أن يرى قبر ال+ غريب غريب ف+ وافي ال+ كتاب و+ قد مات +ت أم +ه ف+ أجاب +ت +ه خال +ت +ه تذكر +ت أحوال +ا و+ ادري +ت عبر +ة و+ هيج +ت أحزان +ا و+ ذاك عجيب ف+ إن تك مشتاق +ا إلي +نا ف+ إن +نا إلي +ك ظمأ و+ ال+ حبيب حبيب ف+ امتن على أم علي +ك شفيق +ة و+ أنت غريب ف+ إن الذي يأتيك ب+ ال+ رزق يجئ ب+ +ه و+ ال+ حي من +ك قريب E 
S 61 أخبر +نا محمد قال أنشدني أبو حفص عمر بن جعفر ال+ طبري ل+ بعض ال+ حكماء زعم الذين تشرق +وا و+ تغرب +وا أن ال+ غريب و+ إن أعز ذليل قال +وا ال+ غريب يهان قل +ت تجلد +ا إن ال+ إله ب+ نصر +ه ل+ كفيل قال +وا ال+ غريب إذا يموت ب+ بلد +ة لم يبك أو يسمع علي +ه عويل قل +ت ال+ غريب كفا +ه رحم +ة رب +ه و+ غنى ال+ بكاء على ال+ فقيد قليل E 
S 62 قال ثنا محمد بن ال+ حسين رحم +ه الله أنشدني بعض ال+ مصري +ين من أصحاب +نا ل+ بعض ال+ حكماء تغرب +ت عن أهلي ف+ ظل +ت مشرد +ا فريد +ا وحيد +ا في ال+ بلاد أدور و+ خلف +ت إخوان +ي و+ أهلي و+ جير +ت +ي ينوح +ون شج +وا إنني ل+ صبور ولي وطن ما إن على ال+ أرض مثل +ه و+ لكن مقادير جر +ت و+ أمور E 
S 63 قال محمد بن ال+ حسين رحم +ه الله ال+ غرباء في وقت +نا هذا من أخذ ب+ ال+ سنن و+ صبر علي +ها و+ حذر ال+ بدع و+ صبر عن +ها و+ اتبع آثار من سلف من أئم +ة ال+ مسلم +ين و+ عرف زمان +ه و+ شد +ة فساد +ه و+ فساد ف+ استغنى أهل +ه ف+ استغنا ب+ إصلاح شأن نفس +ه من حفظ جوارح +ه و+ ترك ال+ خوض فيما لا يعني +ه و+ عمل في إصلاح كسر +ت +ه و+ كان طلب +ه من ال+ دنيا ما في +ه كفاي +ت +ه في ترك ال+ فضل الذي يطغي +ه و+ دارى أهل زمان +ه و+ لم يداهن +هم و+ صبر على ذلك ف+ هذا غريب من يأنس إلي +ه من ال+ عشير +ة و+ ال+ إخوان قليل و+ لا يضر +ه ذلك ف+ إن قال قائل افرق ل+ +نا بين ال+ مدارا +ة و+ ال+ مداهن +ة قيل ل+ +ه ال+ مدارا +ة يثاب علي +ها ال+ عاقل و+ يكون محمود +ا ب+ +ها عند الله عز و+ جل و+ عند من عقل عن الله عز و+ جل هو الذي يداري جميع ال+ ناس الذين لا بد ل+ +ه من +هم و+ من معاشر +ت +هم لا يبالي ما نقص من دنيا +ه و+ ما انتهك ب+ +ه من عرض +ه بعد أن يسلم دين +ه ف+ هذا رجل كريم غريب في زمان +ه و+ ال+ مداهن +ة ف+ هو الذي لا يبالي ما نقص من دين +ه إذا سلم +ت ل+ +ه دنيا +ه قد هان علي +ه ذهاب دين +ه و+ انتهاك عرض +ه بعد أن تسلم ل+ +ه دنيا +ه ف+ هذا فعل مغرور ف+ إذا عارض +ه ال+ عاقل ف+ قال هذا لا يجوز ل+ ك+ فعل +ه قال نداري ف+ يكسب +وا ال+ مداهن +ة ال+ محرم +ة اسم ال+ مدارا +ة و+ هذا غلط كبير من قائل +ه ف+ اعلم ذلك قال ال+ نبي صلى الله علي +ه و+ سلم مدارا +ة ال+ ناس صدق +ة و+ قال ال+ حسن ال+ مؤمن يداري و+ لا يماري ينشر حكم +ة الله ف+ إن قبل حمد الله و+ إن رد +ت حمد الله عز و+ جل E 
S و+ قال محمد بن ال+ حنفي +ة رحم +ه الله ليس ب+ حكيم من لم يعاشر ب+ ال+ معروف ل+ من لا يجد من معاشر +ت +ه بدا حتى يجعل الله عز و+ جل ل+ +ه من +ه فرج +ا و+ مخرج +ا E 
S قال محمد بن ال+ حسين ف+ من كان هكذا ف+ هو غريب طوبى ل+ +ه ثم طوبى ل+ +ه E 
S 64 أخبر +نا أبو بكر محمد بن ال+ حسين قال ثنا أبو ال+ فضل ال+ عباس بن يوسف ال+ شكلي قال حدثني محمد بن ال+ حسين بن ال+ علاء ال+ بلخي قال سمع +ت يحيى بن معاذ ال+ رازي يقول يا ابن آدم طلب +ت ال+ دنيا طلب من لا بد ل+ +ه من +ها و+ طلب +ت ال+ آخر +ة طلب من لا حاج +ة ل+ +ه إلي +ها و+ ال+ دنيا قد ك+ في +ت +ها و+ إن لم تطلب +ها و+ ال+ آخر +ة ب+ ال+ طلب من +ك تنال +ها ف+ اعقل شأن +ك و+ قال يحيى بن آدم حف +ت ال+ جن +ة ب+ ال+ مكاره و+ أنت تكره +ها و+ حف +ت ال+ نار ب+ ال+ شهو +ات و+ أنت تطلب +ها ف+ ما أنت إلا ك+ ال+ مريض ال+ شديد ال+ داء إن صبر +ت على نفس +ك على مضض ال+ دواء اكتسب +ت ب+ ال+ صبر عاقب +ة ال+ شفاء و+ إن جزع +ت نفس +ك على ما تلقى من ألم ال+ دواء طال +ت بك عل +ت +ك E 
