S أسامي مشايخ ال+ إمام ال+ بخاري E 
S رحم +ه الله تعالى 194 - 256 E 
S تأليف E 
S محمد بن إسحاق بن مند +ة الأصبهاني E 
S رحم +ه الله 310 - 395 E 
S حقق +ه و+ قدم ل+ +ه E 
S نظر محمد ال+ فاريابي E 
S مكتب +ة ال+ كوثر E 
S ال+ طبع +ة ال+ أولى E 
S 1412 ه - 1991 م E 
S بسم الله ال+ رحمن ال+ رحيم E 
S و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S أخبر +نا ال+ شيخ ال+ صالح أبو ال+ حسن علي بن أبي عبد الله بن أبي ال+ حسن بن منصور ال+ بغدادي و+ يعرف ب+ ابن ال+ مقير - أثاب +ه الله تعالى ، قال : أنا ال+ شيخ ال+ إمام ال+ حافظ أبو ال+ فضل محمد بن ناصر بن محمد بن علي ال+ سلامي إجاز +ة ، قال : أنا ال+ شيخ +ان أبو ال+ قاسم عبد ال+ رحمن بن ال+ إمام أبي عبد الله محمد بن إسحاق بن مند +ة ، و+ أخو +ه أبو محمد عبد ال+ وهاب فيما كتب إلي +نا من إصبهان في سن +ة تسع و+ سبع +ين و+ أربعمائ +ة ، قال +ا : أنا و+ ال+ دنا ال+ شيخ ال+ إمام و+ ال+ دنا أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن مند +ة الأصبهاني إجاز +ة ، قال : E 
S هذه تسمي +ة ال+ مشايخ الذين يروي عن +هم ال+ إمام أبو عبد الله محمد بن إسماعيل ال+ بخاري رحم +ه الله على حروف ال+ معجم . E 
S باب ال+ ألف 1 - E 
S آدم بن أبي إياس العسقلاني ، أبو ال+ حسن ال+ تميمي أصل +ه ( ( مروروذي ) ) . E 
S توفي سن +ة عشر +ين و+ مائت +ين . E 
S 2 - E 
S أيوب بن سليمان بن بلال مولى عبد الله بن أبي عتيق ال+ مدني . E 
S توفي سن +ة أربع و+ عشر +ين و+ مائت +ين . E 
S 3 - E 
S إبراهيم بن ال+ منذر ال+ حزامي أبو إسحاق قريشي مديني . E 
S توفي سن +ة ست و+ ثلاث +ين و+ مائت +ين ب+ ال+ مدين +ة . E 
S 4 - E 
S إبراهيم بن موسى ال+ رازي أبو إسحاق . E 
S 5 - E 
S إبراهيم بن حمزة بن محمد بن عبد الله ال+ زبير بن ال+ عوام ال+ زبيري . E 
S توفي سن +ة ثلاث +ين و+ مائت +ين ب+ ال+ مدين +ة . E 
S يكنى أبا إسحاق . E 
S ( ذكر +ه ابن أبي حاتم من أولاد مصعب بن ال+ زبير ) . E 
S من اسم +ه إسماعيل 6 - E 
S إسماعيل بن أبي أويس ، و+ اسم +ه : عبد الله بن عبد الله بن أويس بن عامر بن أخت مالك بن أنس . E 
S توفي سن +ة ست و+ يقال : سبع و+ عشر +ين و+ مائت +ين . E 
S 7 - E 
S إسماعيل بن أبان ال+ كوفي ، أبو إسحاق ال+ أزدي ال+ وراق . E 
S مات ب+ ال+ كوف +ة سن +ة عشر و+ مائت +ين . E 
S 8 - E 
S إسماعيل بن ال+ خليل أبو عبد الله ال+ خزاز . E 
S يعرف ب+ ابن خيلان . E 
S توفي سن +ة خمس و+ عشر +ين و+ مائت +ين . E 
S من اسم +ه إسحاق 9 - E 
S إسحاق بن إبراهيم بن مخلد بن راهويه أبو يعقوب . E 
S ولد سن +ة إحدى و+ ست +ين و+ مائ +ة ، و+ توفي في شعبان سن +ة ثمان و+ ثلاث +ين و+ مائت +ين . E 
S 10 - E 
S إسحاق بن إبراهيم بن يزيد ، أبو ال+ نضر ال+ دمشقي . E 
S توفي ب+ بغداد . E 
S 11 - E 
S إسحاق بن إبراهيم بن عبد ال+ رحمن ال+ بغوي ، يعرف ب+ لؤلؤ ، سكن بغداد . E 
S 12 - E 
S إسحاق بن أبي عيسى ال+ بخاري . E 
S و+ اسم أبي عيسى : جبريل ، حدث عن +ه يزيد بن هارون . E 
S 13 - E 
S إسحاق بن محمد بن إسماعيل بن عبد الله بن أبي فرو +ة ، أبو يعقوب ال+ فروي ، مدني . E 
S مات سن +ة ست و+ عشر +ين و+ مائت +ين . E 
S 14 - E 
S إسحاق بن إبراهيم بن نصر أبو إبراهيم ال+ سعدي ال+ بخاري . E 
S كان ينزل باب بني سعد ، و+ ربما نسب إلى جد +ه . E 
S 15 - E 
S إسحاق بن إبراهيم ال+ صواف ال+ مصري . E 
S 16 - E 
S إسحاق بن وهب ال+ علاف و+ اسطي . E 
S 17 - E 
S إسحاق بن منصور بن بهرام أبو يعقوب ال+ كوسج مروزي . E 
S مات بنيسابور سن +ة إحدى و+ خمس +ين و+ مائت +ين . E 
S 18 - E 
S إسحاق بن شاهين أبو بشر ال+ واسطي . E 
S من اسم +ه أحمد 19 - E 
S أحمد بن محمد بن عبد الله بن حنبل أبو عبد الله ، مروزي ال+ أصل . E 
S توفي سن +ة إحدى و+ أربع +ين . E 
S سمع من +ه و+ روى عن +ه في كتاب +ه عن أحمد بن ال+ حسن ال+ ترمذي عن +ه حديث +ا واحد +ا . E 
S 20 - E 
S أحمد بن إسحاق بن ال+ حصين ، أبو إسحاق ال+ سلمي يعرف ب+ ال+ سرماري من قري +ة بخار +ا . E 
S 21 - E 
S أحمد بن إشكاب ، أبو عبد الله ال+ صفار ، كوفي نزل مصر . E 
S مات قبل ال+ عشر +ين ، قيل : سن +ة عشر . E 
S 22 - E 
S أحمد بن عبد الله بن يونس ، أبو عبد الله ال+ يربوعي . E 
S توفي سن +ة سبع و+ عشر +ين و+ مائت +ين . E 
S 23 - E 
S أحمد بن أبي رجاء ، و+ اسم +ه : عبد الله بن أيوب ال+ هروي ، أبو ال+ وليد كتب عن +ه ب+ بخارا . E 
S 24 - E 
S أحمد بن أبي عمرو ، هو : حفص أبي عبد الله ال+ راشد النيسابوري . E 
S 25 - E 
S أحمد بن حميد ال+ قرشي ، ختن عبيد الله بن موسى كوفي . E 
S 26 - E 
S أحمد بن ال+ حجاج ، أبو ال+ عباس ال+ ذهلي ال+ شيباني ال+ مروزي . E 
S توفي سن +ة إحدى و+ عشر +ين . E 
S 27 - E 
S أحمد بن ال+ حسن ال+ ترمذي ، أبو ال+ حسن ، أحد ال+ حفاظ . E 
S 28 - E 
S أحمد بن سعيد ال+ دارمي ، أبو جعفر ، نزيل نيسابور . E 
S 29 - E 
S أحمد بن سعيد بن إبراهيم ال+ مروزي ، يعرف ب+ ال+ رباطي ، يكنى أبو عبيد +ة . E 
S توفي سن +ة خمس و+ أربع +ين و+ مائت +ين . E 
S 30 - E 
S أحمد بن سنان بن أسد ، أبو جعفر ال+ قطان ، و+ اسطي . E 
S توفي بعد ال+ بخاري ، لا شك في أن +ه مات بعد ال+ بخاري من سن +ة ست إلى ثمان و+ خمس +ين . E 
S 31 - E 
S أحمد بن شبيب بن سعيد أبو عبد الله ال+ حبطي ، نزل ال+ بصر +ة . E 
S 32 - E 
S أحمد بن صالح ، أبو جعفر ال+ مصري . E 
S توفي سن +ة ثمان و+ أربع +ين . E 
S 33 - E 
S أحمد بن ال+ صباح بن أبي سريج ، أبو جعفر ال+ نهشلي ال+ رازي . E 
S 34 - E 
S أحمد بن أبي شعيب ال+ حراني . E 
S مولى عمر بن عبد ال+ عزيز . E 
S 35 - E 
S أحمد بن عبد الله بن علي بن سويد بن منجوف ، أبو بكر ال+ سدوسي ال+ بصري . E 
S 36 - E 
S أحمد بن عبيد الله بن سهيل ال+ غداني ال+ بصري . E 
S 37 - E 
S أحمد بن عبد ال+ ملك بن و+ اقد ال+ حراني ، يكنى أبا يحيى ، أخو سعيد بن عبد ال+ ملك . E 
S 38 - E 
S أحمد بن عثمان بن حكيم ال+ أودي ال+ كوفي . E 
S 39 - E 
S أحمد بن عيسى بن عبد الله ال+ تستري . E 
S مات بعد ال+ أربع +ين ، و+ قيل : ثلاث و+ أربع +ين . E 
S 40 - E 
S أحمد بن محمد بن ال+ وليد ، أبو محمد ال+ أزرقي ال+ كوفي . E 
S توفي سن +ة اثنتي عشر +ة و+ مائت +ين . E 
S 41 - E 
S أحمد بن محمد بن موسى ال+ مروزي و+ يعرف ب+ مردوي +ه ، يكنى أبا ال+ عباس . E 
S 42 - E 
S أحمد بن يعقوب ، أبو يعقوب ال+ مسعودي ال+ كوفي . E 
S 43 - E 
S أحمد بن يزيد بن إبراهيم ال+ حراني ، يعرف ب+ ابن ال+ ورتنيسي . E 
S 44 - E 
S أحمد بن منيع بن عبد ال+ رحمن ، أبو جعفر ال+ بغوي . E 
S سكن بغداد ، روى عن : حسين ، يقال أن +ه : ال+ قباني ، روى عن +ه : حديث +ا واحد +ا . E 
S 45 - E 
S أحمد بن ال+ مقدام أبو ال+ أشعث ال+ عجلي ال+ بصري . E 
S 46 - E 
S أحمد بن أبي بكر ، أبو مصعب ال+ زهري ال+ مدني . E 
S توفي سن +ة ثن +ت +ين و+ أربع +ين . E 
S 47 - E 
S أحمد بن أبي داود ، أبو جعفر ال+ منادي . E 
S 48 - E 
S أحمد غير منسوب ، عن محمد بن أبي بكر ال+ مقدمي و+ عبيد الله بن معاذ . E 
S يقال أن +ه : أحمد بن ال+ نضر النيسابوري ال+ حافظ . E 
S من اسم +ه أزهر 49 - E 
S أزهر بن جميل ، أبو محمد ال+ بصري . E 
S توفي سن +ة خمس +ين و+ مائت +ين . E 
S 50 - E 
S أصبغ بن ال+ فرج ، أبو عبد الله ال+ مصري ال+ قرشي . E 
S 51 - E 
S أمية بن ب+ سطام ال+ بصري . E 
S 52 - E 
S أسيد بن زيد ال+ جمال ال+ بصري . E 
S باب ال+ باء 53 - E 
S بشر بن آدم ، أبو عبد الله ال+ بغدادي . E 
S سمع : علي بن مسهر . E 
S 54 - E 
S بشر بن ال+ حكم بن حبيب بن مهران ، أبو عبد ال+ رحمن النيسابوري . E 
S توفي سن +ة ثمان و+ ثلاث +ين و+ مائت +ين . E 
S 55 - E 
S بشر بن عبيس بن مرحوم ال+ عطار مولى بني أمية . E 
S و+ مرحوم هو ابن عبد ال+ عزيز . E 
S 56 - E 
S بشر بن محمد ، أبو محمد ال+ سختياني ال+ مروزي ، صاحب ابن ال+ مبارك . E 
S توفي سن +ة أربع و+ عشر +ين و+ مائت +ين . E 
S 57 - E 
S بشر بن خالد ، أبو محمد ال+ عسكري ، صاحب غندر . E 
S توفي بعد ال+ ثلاث +ين و+ مائت +ين . E 
S 58 - E 
S بيان بن عمرو ، أبو محمد من أهل بخارى . E 
S توفي سن +ة اثنتين و+ عشر +ين و+ مائت +ين . E 
S 59 - E 
S بدل بن ال+ محبر ، أبو ال+ منير ال+ يربوعي و+ اسطي . E 
S صاحب شعب +ة . E 
S 60 - E 
S بدر بن أصرم ، أبو بكر ال+ مروزي . E 
S من أصحاب عبد الله بن ال+ مبارك . E 
S روى عن +ه في ال+ جهاد حديث +ا . E 
S باب ال+ تاء E 
S ليس في +ه شيء . E 
S باب ال+ ثاء 61 - E 
S ثابت بن محمد ، أبو إسماعيل ال+ عابد ال+ شيباني ، كوفي . E 
S توفي سن +ة إحدى و+ عشر +ين و+ مائت +ين ، و+ قيل سن +ة خمس عشر +ة . E 
S باب ال+ جيم 62 - E 
S جمع +ة بن عبد الله بن زياد ال+ سلمي ، أخو خاقان . E 
S توفي سن +ة ثلاث و+ ثلاث +ين و+ مائت +ين . E 
S باب ال+ حاء 63 - E 
S ال+ حسن بن بشر ال+ بجلي ، أبو علي ال+ كوفي . E 
S توفي سن +ة إحدى و+ عشر +ين . E 
S 64 - E 
S ال+ حسن بن إسحاق بن زياد أبو علي ال+ ليثي مروزي . E 
S 65 - E 
S ال+ حسن بن ال+ صباح مروزي ، ال+ بزاز ال+ واسطي بغدادي . E 
S توفي سن +ة تسع و+ أربع +ين و+ مائت +ين . E 
S 66 - E 
S ال+ حسن بن ال+ ربيع ، أبو علي ، ال+ بوراني ال+ بجلي ، كوفي . E 
S توفي سن +ة عشر +ين . E 
S 67 - E 
S ال+ حسن بن خلف بن زياد ، أبو علي ال+ واسطي . E 
S حدث عن +ه : إسحاق ال+ أزرق . E 
S 68 - E 
S ال+ حسن بن عبد ال+ عزيز ال+ جروي ، مصري . E 
S توفي ب+ بغداد ، قبل ال+ ست +ين و+ مائت +ين ، و+ قيل : سبع و+ خمس +ين . E 
S 69 - E 
S ال+ حسن بن عمر بن شقيق ال+ بصري ، نزل بلخ ، و+ قيل خرج من بلخ إلى ال+ بصر +ة في سن +ة ثلاث ، و+ مات ب+ +ها بعد ذلك . E 
S توفي سن +ة ثلاث +ين و+ مائت +ين . E 
S 70 - E 
S ال+ حسن بن منصور ، أبو علي ال+ بغدادي . E 
S حدث عن +ه : حجاج بن محمد . E 
S 71 - E 
S ال+ حسن بن علي ، أبو علي ال+ حلواني ، يعرف ب+ ال+ خلال . E 
S توفي سن +ة اثنتين و+ أربع +ين و+ مائت +ين . E 
S 72 - E 
S ال+ حسن بن محمد بن ال+ صباح ال+ زعفراني . E 
S توفي قبل ال+ ست +ين و+ مائت +ين ، و+ قيل ال+ ست +ين . E 
S 73 - E 
S ال+ حسن بن مدرك ، أبو علي ال+ طحان . E 
S حدث عن يحيى بن حماد . E 
S 74 - E 
S ال+ حسن بن شجاع ال+ بلخي . E 
S حدث عن إسماعيل بن ال+ خليل و+ غير +ه . E 
S من اسم +ه ال+ حسين 75 - E 
S ال+ حسين بن منصور ، أبو علي النيسابوري . E 
S توفي سن +ة ثلاث و+ ثلاث +ين ، و+ قيل : ثمان و+ ثلاث +ين . E 
S 76 - E 
S ال+ حسين بن علي بن حمر +ان ، أبو علي ال+ قومسي ال+ بسطامي . E 
S توفي سن +ة تسع و+ أربع +ين ، و+ قيل : ابن حمر +ان سن +ة سبع . E 
S 77 - E 
S ال+ حسين بن حريث بن ال+ حسين بن ثابت مولى عمران بن حصين . E 
S توفي سن +ة أربع و+ أربع +ين . E 
S 78 - E 
S ال+ حسين - غير منسوب ، يقال : أن +ه ابن يحيى بن جعفر ال+ بيكندي . E 
S حدث عن +ه : عن أحمد بن منيع . E 
S من اسم +ه ال+ حكم 79 - E 
S ال+ حكم بن نافع أبو ال+ يمان ال+ حمصي ال+ بهراني . E 
S توفي سن +ة اثنتين و+ عشر +ين . E 
S 80 - E 
S حسان بن أبي عباد ، و+ هو ابن حسان ال+ واسطي ، نزل ال+ بصر +ة ، يكنى أبا علي . E 
S توفي سن +ة ثلاث عشر +ة و+ مائت +ين . E 
S 81 - E 
S حسان بن عبد الله ال+ واسطي ، سكن مصر . E 
S 82 - E 
S حجاج بن منهال أبو محمد ال+ بصري ال+ أنماطي . E 
S توفي سن +ة سبع عشر . E 
S 83 - E 
S حفص بن عمر ، أبو عمرو ال+ أزدي ال+ نمري . E 
S توفي سن +ة خمس و+ عشر +ين . E 
S 84 - E 
S حامد بن عمر ال+ بكراوي ، من ولد أبي بكر +ة ، نزل نيسابور . E 
S توفي سن +ة ثلاث و+ ثلاث +ين . E 
S 85 - E 
S حماد بن حميد . E 
S حدث عن +ه : عن عبيد الله بن معاذ ، من أهل خراسان . E 
S 86 - E 
S حرمي بن حفص ، أبو عبد ال+ رحمن ال+ بصري . E 
S باب ال+ خاء 87 - E 
S خالد بن مخلد ، أبو ال+ هيثم ال+ قطواني ، كوفي . E 
S توفي سن +ة ثلاث عشر و+ مائت +ين . E 
S 88 - E 
S خالد بن يزيد ، أبو ال+ هيثم ال+ مقرئ ال+ كاهلي ، كوفي . E 
S توقي سن +ة اثنتي عشر +ة . E 
S 89 - E 
S خلف بن خالد ، أبو ال+ مهنأ ال+ قرشي ، مصري . E 
S 90 - E 
S خطاب بن عثمان أبو عمرو ال+ فوزي ال+ حمصي . E 
S 91 - E 
S خالد بن خلي ، أبو ال+ قاسم ال+ حمصي ال+ قاضي . E 
S 92 - E 
S خلاد بن يحي ال+ مقرئ أبو محمد ال+ كوفي نزل مك +ة . E 
S توفي سن +ة ثلاث عشر +ة . E 
S 93 - E 
S خليفة بن خياط شباب ال+ عصفري يكنى أبا عمرو بصري . E 
S باب ال+ دال من اسم +ه داود 94 - E 
S داود بن شبيب ، أبو سليمان ال+ بصري . E 
S توفي سن +ة ست و+ عشر +ين . E 
S 95 - E 
S داود بن رشيد أبو ال+ فضل بن داود ال+ بغدادي . E 
S توفي سن +ة تسع و+ ثلاث +ين . E 
S باب ال+ ذال E 
S ليس في ال+ ذال شيء . E 
S باب ال+ راء 96 - E 
S ال+ ربيع بن يحيى ، أبو ال+ فضل ال+ أشناني . E 
S عداد +ه في أهل ال+ كوف +ة ، لم يرو عن أبي توب +ة . E 
S 97 - E 
S ال+ ربيع بن نافع . E 
S روى عن ال+ زعفراني ، عن +ه . E 
S باب ال+ زاي 98 - E 
S زيد بن أخزم ، أبو طالب ال+ بصري . E 
S 99 - E 
S زياد بن أيوب ، أبو هاشم ال+ طوسي ، دلو +ي +ه . E 
S 100 - E 
S زياد بن يحيى ، أبو ال+ خطاب ال+ حسان +ي ال+ بصري . E 
S 101 - E 
S زكريا بن يحيى ، أبو سكين ال+ طائي . E 
S 102 - E 
S زكريا بن أبي زكريا ال+ لؤلؤي ال+ بلخي . E 
S من اسم +ه زهير 103 - E 
S زهير بن حرب بن شداد ، أبو خيثمة ال+ نسائي . E 
S توفي سن +ة أربع و+ ثلاث +ين . E 
S باب ال+ سين 104 - E 
S سعيد بن ال+ حكم بن أبي مريم ال+ مصري ، أبو محمد ال+ جمحي . E 
S توفي سن +ة أربع و+ عشر +ين ، قال +ه لي أبو سعيد بن يونس . E 
S 105 - E 
S سعيد بن ال+ ربيع ، أبو زيد ال+ هروي ، مصري . E 
S 106 - E 
S سعيد بن سليمان ، أبو عثمان يعرف بسعدويه ، و+ اسطي ، نزل بغداد . E 
S و+ حدث عن رجل عن +ه . E 
S 107 - E 
S سعيد بن شرحبيل ، ال+ كندي ، كوفي . E 
S 108 - E 
S سعيد بن عيسى بن تليد ال+ رعييني ، مصري . E 
S 109 - E 
S سعيد بن كثير بن عفير ، أبو عثمان ال+ مصري ال+ أنصاري . E 
S 110 - E 
S سعيد بن محمد ال+ جرمي ال+ كوفي . E 
S 111 - E 
S سعيد بن ال+ نضر ، أبو عثمان بغدادي . E 
S 112 - E 
S سعيد بن يحيى بن سعيد ال+ أموي . E 
S توفي سن +ة سبع و+ أربع +ين . E 
S 113 - E 
S سعد بن حفص ، أبو محمد ال+ طلحي ، كوفي . E 
S 114 - E 
S سليمان بن داود ، بصري نزل بغداد . E 
S توفي سن +ة أربع و+ ثلاث +ين . E 
S 115 - E 
S سليمان بن عبد ال+ رحمن ، أبو أيوب ال+ دمشقي ابن بنت شرحبيل . E 
S توفي بعد ال+ ثلاث +ين . E 
S 116 - E 
S سليمان بن بكار ، أبو بشر ال+ دارمي بصري . E 
S توفي سن +ة سبع و+ عشر +ين ، و+ قيل ثمان . E 
S 117 - E 
S سريج بن يونس ، أبو ال+ حارث ال+ بغدادي . E 
S سمع من +ه و+ روى عن صاعقة عن +ه . E 
S 118 - E 
S س+ يد +ان بن مضارب ، أبو محمد ال+ باهلي . E 
S توفي سن +ة أربع و+ أربع +ين ، و+ قيل أربع و+ عشر +ين . E 
S باب ال+ شين ، و+ ال+ صاد ، و+ ال+ ضاد ، و+ ال+ طاء 119 - E 
S شجاع بن ال+ وليد ، أبو ال+ ليث ال+ بخاري . E 
S حدث عن : ال+ نضر بن محمد ال+ يمامي ال+ جرشي ، أبو ال+ فضل ال+ مروزي . E 
S 120 - E 
S ال+ صلت بن محمد ، أبو همام ال+ خاركي ، بصري . E 
S 121 - E 
S ال+ ضحاك بن مخلد ، أبو عاصم بصري . E 
S 122 - E 
S طلق بن غنام ، أبو محمد ال+ نخعي . E 
S توفي سن +ة إحدى عشر +ة . E 
S باب ال+ عين 123 - E 
S عبد الله بن رجاء ، أبو عمرو ال+ غداني . E 
S توفي سن +ة تسع عشر +ة . E 
S 124 - E 
S عبد الله بن ال+ زبير بن عيسى ال+ حميدي ، يكنى أبا بكر ، من أهل مك +ة . E 
S توفي سن +ة تسع عشر +ة و+ مائت +ين . E 
S 125 - E 
S عبد الله بن سعيد ، أبو سعيد ال+ أشج ، كوفي . E 
S 126 - E 
S عبد الله بن صالح بن مسلم ال+ مقرئ ، كوفي . E 
S 127 - E 
S عبد الله بن ال+ صباح ال+ عطار ، بصري . E 
S 128 - E 
S عبد الله بن عبد ال+ وهاب ، ال+ حجبي ، بصري . E 
S توفي سن +ة ثمان و+ عشر +ين . E 
S 129 - E 
S عبد الله بن عثمان بن جبل +ة بن أبي رواد . E 
S عبدان ال+ مروزي ، توفي سن +ة إحدى و+ عشر +ين . E 
S 130 - E 
S عبد الله بن عمرو بن أبي ال+ حجاج ال+ منقري ، أبو معمر . E 
S توفي سن +ة أربع و+ عشر +ين . E 
S 131 - E 
S عبد الله بن محمد بن أسماء بن أخي جويرية ، أبو عبد ال+ رحمن ال+ ضبعي بصري . E 
S توفي سن +ة إحدى و+ ثلاث +ين . E 
S 132 - E 
S عبد الله بن محمد بن أبي ال+ أسود ال+ بصري . E 
S توفي سن +ة ثلاث و+ عشر +ين . E 
S 133 - E 
S عبد الله بن محمد بن أبي شيب +ة ، أبو بكر ال+ عبسي . E 
S توفي سن +ة خمس و+ ثلاث +ين . E 
S 134 - E 
S عبد الله بن محمد بن ( عبد الله بن ) جعفر ، أبو جعفر ، مسند +ي ( ال+ جعفي ) بخاري . E 
S توفي سن +ة تسع و+ عشر +ين . E 
S 135 - E 
S عبد الله بن مسلم +ة ال+ قعنبي بن قعنب ، أبو عبد ال+ رحمن عداد +ه في أهل ال+ بصر +ة ، مات ب+ مك +ة سن +ة إحدى و+ عشر +ين . E 
S 136 - E 
S عبد الله بن منير أبو عبد ال+ رحمن ال+ زاهد ، ال+ مروزي . E 
S 137 - E 
S عبد الله بن يوسف ال+ تنيسي ، من أهل دمشق . E 
S توفي سن +ة ثمان عشر +ة ، و+ قيل : سبع . E 
S 138 - E 
S عبد ال+ رحمن بن إبراهيم أبو سعيد دحيم ال+ دمشقي . E 
S توفي سن +ة خمس و+ أربع +ين . E 
S 139 - E 
S عبد ال+ رحمن بن بشر بن ال+ حكم النيسابوري ال+ عبدي . E 
S 140 - E 
S عبد ال+ رحمن بن حماد ال+ شعيثي بصري . E 
S 141 - E 
S عبد ال+ رحمن بن عبد ال+ ملك بن شيب +ة ، أبو بكر ال+ حزامي مديني . E 
S 142 - E 
S عبد ال+ رحمن بن ال+ مبارك ال+ عيشي ، أبو بكر بصري . E 
S 143 - E 
S عبد ال+ رحمن بن يونس ، أبو مسلم ال+ مستملي ال+ رقي . E 
S مات ب+ بغداد سن +ة خمس و+ عشر +ين ، و+ قيل : أربع . E 
S 144 - E 
S عبيد الله بن عمر بن ميسر +ة ، أبو سعيد ال+ قواريري ال+ بصري . E 
S توفي سن +ة خمس و+ ثلاث +ين . E 
S 145 - E 
S عبيد الله بن سعيد ، أبو قدام +ة ال+ سرخسي ال+ يشكري . E 
S توفي سن +ة إحدى و+ أربع +ين . E 
S 146 - E 
S عبد الله بن سعد بن إبراهيم ال+ زهري مديني سكن بغداد . E 
S 147 - E 
S عبد ال+ عزيز بن عثمان بن جبل +ة ال+ مروزي . E 
S في سن +ة سبع و+ عشر +ين توفي رحم +ه الله . E 
S 148 - E 
S عبد ال+ عزيز بن عبد الله ال+ أويسي ، أبو ال+ قاسم ال+ مديني ال+ عامري . E 
S 149 - E 
S عبد ال+ غفار بن داود ، أبو صالح ال+ حراني ، نزل مصر . E 
S توفي سن +ة أربع و+ عشر +ين ، قال +ه لي : أبو سعيد بن يونس . E 
S 150 - E 
S عبد ال+ سلام بن مطهر ، أبو ال+ مظفر ال+ بصري . E 
S توفي سن +ة أربع و+ عشر +ين . E 
S 151 - E 
S عبد ال+ أعلى بن مسهر ، أبو مسهر غساني دمشقي . E 
S توفي سن +ة ثمان عشر +ة . E 
S 152 - E 
S عبد ال+ أعلى بن حماد ال+ نرسي . E 
S توفي سن +ة سبع و+ ثلاث +ين رحم +هم الله . E 
S 153 - E 
S عبد ال+ رحيم بن عبد ال+ رحمن بن محمد ال+ محاربي ، يكنى أبا زياد كوفي . E 
S 154 - E 
S عبد ال+ قدوس بن محمد بن عبد ال+ كبير بن شعيب بن ال+ حبحاب ، بصري . E 
S 155 - E 
S عبد ال+ متعال بن طالب ال+ أنصاري نزل بغداد . E 
S 156 - E 
S عبد +ة بن عبد الله ال+ خزاعي ، كوفي ال+ أصل . E 
S 157 - E 
S عمر بن حفص بن غياث ال+ نخعي ال+ كوفي . E 
S مات سن +ة اثنتين و+ عشر +ين . E 
S 158 - E 
S عمر بن محمد بن أبي ال+ حسن ال+ أسدي ، كوفي . E 
S توفي في سن +ة خمس +ين . E 
S 159 - E 
S عبيدبن إسماعيل ، أبو محمد ال+ هباري ال+ قرشي ، كوفي . E 
S توفي سن +ة خمس +ين . E 
S 160 - E 
S عثمان بن ال+ هيثم بن ال+ جهم ، ال+ مؤذن ، أبو عمرو ال+ بصري . E 
S توفي سن +ة عشر +ين . E 
S 161 - E 
S عثمان بن صالح بن صفوان ال+ سهمي ، مصري . E 
S 162 - E 
S عثمان بن محمد بن أبي شيب +ة ال+ عبسي ، كوفي . E 
S توفي سن +ة تسع و+ ثلاث +ين . E 
S 163 - E 
S علي بن عياش ال+ ألهاني ، أبو ال+ حسن ال+ حمصي ، يعرف ب+ ال+ بكائي . E 
S 164 - E 
S علي بن ال+ جعد بن عبيد ال+ جوهري ، أبو ال+ حسن ال+ بغدادي . E 
S توفي سن +ة ثلاث +ين ب+ بغداد . E 
S 165 - E 
S علي بن ال+ حسن بن شقيق ال+ مروزي . E 
S توفي سن +ة خمس عشر +ة . E 
S 166 - E 
S علي بن ال+ حكم أبو ال+ حسن ال+ مروزي ال+ ملجكاني ال+ أنصاري . E 
S توفي سن +ة ست و+ عشر +ين . E 
S 167 - E 
S علي بن جعفر ال+ مروزي ، نزل عسقلان . E 
S حدث عن : ابن ال+ مبارك رحم +ه الله . E 
S 168 - E 
S علي بن حجر بن إياس ال+ سعدي ، أبو ال+ حسن ال+ مروزي . E 
S توفي سن +ة أربع و+ أربع +ين . E 
S 169 - E 
S علي بن إبراهيم . E 
S حدث عن +ه : عن روح بن عباد +ة ، ف+ قال : علي بن عبد الله بن إبراهيم . E 
S 170 - E 
S علي بن عبد الله بن جعفر بن نجيح ، أبو ال+ حسن ال+ مديني رحم +ه الله . E 
S مات ب+ ال+ عسكر سن +ة أربع و+ ثلاث +ين . E 
S 171 - E 
S علي بن مسلم بن سعيد ال+ طوسي ، أبو ال+ حسن . E 
S سكن بغداد ، مات بعد ال+ خمس +ين . E 
S 172 - E 
S علي بن أبي هاشم و+ هو : ابن طبراخ ، بغدادي . E 
S 173 - E 
S عمرو بن عاصم ، أبو عثمان ال+ كلاب +ي ال+ قيسي بصري . E 
S توفي سن +ة ثلاث عشر +ة . E 
S 174 - E 
S عمرو بن ال+ عباس ال+ رازي ، أبو عثمان ال+ بصري . E 
S توفي سن +ة خمس و+ ثلاث +ين . E 
S 175 - E 
S عمرو بن عيسى ، أبو عثمان ال+ ضبعي ، بصري . E 
S 176 - E 
S عمرو بن ال+ ربيع بن طارق ال+ هلالي ، مصري . E 
S 177 - E 
S عمرو بن عوف ، أبو عثمان ال+ واسطي . E 
S توفي سن +ة خمس و+ عشر +ين . E 
S 178 - E 
S عمرو بن محمد بن بكير ، أبو عثمان ال+ ناقد . E 
S توفي سن +ة ثلاث و+ ثلاث +ين . E 
S 179 - E 
S عمرو بن خالد بن فروخ ال+ حراني ، نزل مصر . E 
S توفي سن +ة تسع و+ عشر +ين . E 
S 180 - E 
S عمرو بن علي بن بحر بن كنيز ال+ سقا ، أبو حفص ال+ صيرفي ، بصري . E 
S مات ب+ ال+ عسكر سن +ة تسع و+ أربع +ين . E 
S 181 - E 
S عباس بن ال+ وليد ال+ نرسي ، يكنى أبا ال+ فضل ، بصري . E 
S 182 - E 
S عمرو بن أبي سلم +ة أبو حفص ال+ تنيسي . E 
S توفي سن +ة اثنتي عشر +ة و+ مائت +ين . E 
S 183 - E 
S عمرو بن ميسر +ة ال+ كوفي . E 
S حدث عن : عبد ال+ وهاب ، نزل ال+ بصر +ة . E 
S 184 - E 
S عاصم بن علي بن عاصم ال+ واسطي ، نزل بغداد . E 
S توفي سن +ة إحدى و+ عشر +ين . E 
S 185 - E 
S عياش بن ال+ وليد ال+ رقام ، بصري ، يكنى أبا ال+ وليد . E 
S 186 - E 
S عفان بن مسلم ، أبو عثمان ال+ صفار بصري سكن بغداد . E 
S توفي سن +ة عشر +ين . E 
S 187 - E 
S عصام بن خالد ، أبو إسحاق ال+ حمصي ، حمصي . E 
S توفي سن +ة إحدى عشر +ة . E 
S 188 - E 
S عباس بن ال+ حسن ، و+ قيل ابن ال+ حسين : أبو ال+ فضل ال+ قنطري ، بغدادي . E 
S توفي سن +ة أربع +ين . E 
S باب ال+ فاء 189 - E 
S ال+ فضل بن دك +ين ، أبو نعيم ، و+ هو ال+ فضل بن عبد الله بن عمرو بن دك +ين بن حماد بن زهير مولى آل طلح +ة بن عبيد الله ، توفي سن +ة عشر و+ مائت +ين . E 
S 190 - E 
S ال+ فضل بن سهل ال+ أعرج خراساني ، نزل ب+ بغداد . E 
S توفي ب+ +ها . E 
S 191 - E 
S ال+ فضل بن يعقوب ال+ رخامي ، أصل +ه من ال+ جزيرة . E 
S توفي ب+ بغداد . E 
S 192 - E 
S فرو +ة بن أبي ال+ مغراء ، أبو ال+ قاسم ال+ كندي ، من أهل ال+ كوف +ة . E 
S توفي سن +ة خمس و+ عشر +ين و+ مائت +ين . E 
S باب ال+ قاف 193 - E 
S قيس بن حفص ، أبو محمد ال+ دارمي مولا +هم ، بصري . E 
S توفي سن +ة سبع و+ عشر +ين و+ مائت +ين . E 
S 194 - E 
S قبيصة بن عقب +ة ، أبو عامر ال+ سوائي ، كوفي . E 
S توفي سن +ة خمس عشر +ة . E 
S 195 - E 
S قر +ة بن حبيب ال+ قنا ، أبو علي ال+ قشيري ال+ بصري . E 
S 196 - E 
S قتيبة بن سعيد بن جميل بن طريف ، أبو رجاء ال+ بغلاني . E 
S و+ يقال اسم قتيبة : يحيى ، و+ قتيبة : لقب . E 
S باب ال+ ميم 197 - E 
S محمد بن إسحاق ، و+ هو : ابن أبي يعقوب ال+ كرماني . E 
S توفي سن +ة أربع و+ أربع +ين . E 
S 198 - E 
S محمد بن أبان ال+ مستملي ، أبو بكر ال+ بلخي . E 
S 199 - E 
S محمد بن زياد ال+ زيادي ، بصري . E 
S 200 - E 
S محمد بن بشار بندار ، ال+ بصري . E 
S توفي سن +ة اثنتين و+ خمس +ين . E 
S 201 - E 
S محمد بن جعفر ، أبو جعفر ال+ كوفي ال+ عبدي . E 
S 202 - E 
S محمد بن ال+ حكم ال+ أحول ال+ مروزي . E 
S 203 - E 
S محمد بن حرب أبو عبد الله ال+ نسائي ، و+ اسطي . E 
S 204 - E 
S محمد بن ال+ حسين بن إبراهيم بن إشكاب . E 
S عداد +ه في ال+ بغدادي +ين . E 
S 205 - E 
S محمد بن حاتم بن بزيع ، أبو سعيد بغدادي . E 
S 206 - E 
S محمد بن سابق ، أبو جعفر ال+ تميمي . E 
S فارسي ال+ أصل ، كان ب+ ال+ كوف +ة . E 
S 207 - E 
S محمد بن خلف ، أبو بكر كوفي . E 
S 208 - E 
S محمد بن رافع بن أبي يزيد ال+ قشيري نيسابوري . E 
S توفي سن +ة ثلاث و+ عشر +ين . E 
S 209 - E 
S محمد بن سعيد الأصبهاني ، أبو جعفر ، كوفي . E 
S 210 - E 
S محمد بن سعيد بن ال+ وليد ، ال+ خزاعي ، بصري . E 
S 211 - E 
S محمد بن سلام ، أبو عبد الله ال+ بيكندي . E 
S توفي سن +ة خمس و+ عشر +ين . E 
S 212 - E 
S محمد بن عيسى بن ال+ طباع . E 
S 213 - E 
S محمد بن ال+ صباح ، أبو جعفر ال+ بغدادي . E 
S توفي سن +ة خمس و+ عشر +ين . E 
S 214 - E 
S محمد بن ال+ صلت ، أبو جعفر ال+ أسدي كوفي . E 
S 215 - E 
S محمد بن عبد الله ال+ رقاشي . E 
S والد أبي قلاب +ة . E 
S 216 - E 
S محمد بن ال+ صلت ، أبو يعلى ال+ توزي ، ال+ رقاشي ، نزل ال+ بصر +ة . E 
S 217 - E 
S محمد بن عبد الله بن حوشب ، ال+ طائفي ال+ همداني ، كوفي . E 
S 218 - E 
S محمد بن عبد الله بن نمير ، بصري . E 
S 219 - E 
S محمد بن عبد الله بن ال+ مبارك ، أبو جعفر ال+ مخرمي ، بغدادي . E 
S 220 - E 
S محمد بن عبد الله بن ال+ مثنى ، ال+ أنصاري ، بصري . E 
S 221 - E 
S محمد بن عبيد الله ، أبو ثابت ال+ مدني . E 
S 222 - E 
S محمد بن عبد الله بن إسماعيل . E 
S سمع ال+ أنصاري . E 
S 223 - E 
S محمد بن عبد ال+ رحيم ، أبو يحيى صاعقة ، بغدادي . E 
S 224 - E 
S محمد بن عبيدبن ميمون ، ال+ تبان ، مأمون ، من أهل ال+ مدين +ة . E 
S 225 - E 
S محمد بن عبد ال+ عزيز ، أبو عبد الله ال+ رملي ، و+ اسطي . E 
S 226 - E 
S محمد بن عباد ، أبو عبد الله ال+ مكي ، نزيل بغداد . E 
S 227 - E 
S محمد بن عباد +ة بن ال+ بختري ، أبو جعفر ال+ واسطي . E 
S 228 - E 
S محمد بن عرعر +ة بن ال+ برند ، ال+ سامي ، بصري . E 
S 229 - E 
S محمد بن عثمان بن كرام +ة ، ال+ عجلي ، كوفي . E 
S 230 - E 
S محمد بن عيسى ، غير منسوب . E 
S ذكر عن +ه غير سماع . E 
S 231 - E 
S محمد بن عمرو ، أبو عبد الله ال+ سويقي ال+ بلخي ، رحم +هم الله . E 
S 232 - E 
S محمد بن عقب +ة ، ال+ شيباني ، كوفي . E 
S 233 - E 
S محمد بن ال+ علاء ، أبو بكر ال+ همداني ، كوفي . E 
S توفي سن +ة ثمان و+ أربع +ين . E 
S 234 - E 
S محمد بن غرير ال+ زهري . E 
S من ولد عبد ال+ رحمن بن عوف ، مدني . E 
S 235 - E 
S محمد بن كثير ، أبو عبد الله ال+ عبدي ، بصري . E 
S 236 - E 
S محمد بن موسى ال+ قطان ال+ واسطي . E 
S 237 - E 
S محمد بن ال+ مبارك ، أبو عبد الله ال+ صوري ، شامي . E 
S 238 - E 
S محمد بن مقاتل ، أبو ال+ حسن ال+ مروزي . E 
S 239 - E 
S محمد بن مهران أبو جعفر ال+ جمال ال+ رازي . E 
S 240 - E 
S محمد بن محبوب ، أبو عبد الله ال+ بصري . E 
S 241 - E 
S محمد بن ال+ منهال ال+ ضرير ، ال+ بصري . E 
S أخو حجاج بن ال+ منهال . E 
S 242 - E 
S محمد بن ال+ مثنى ، أبو موسى ال+ زمن ، بصري . E 
S 243 - E 
S محمد بن معمر ، أبو عبد الله ال+ بحراني . E 
S 244 - E 
S محمد بن مسكين ال+ يمامي ، أبو ال+ حسن . E 
S مات ب+ بغداد . E 
S 245 - E 
S محمد بن ال+ نضر . E 
S مجهول ، حدث عن +ه ، عن عبيد الله بن معاذ . E 
S 246 - E 
S محمد بن ال+ وليد ، أبو جعفر ال+ بسري ، بصري ، نزل بغداد . E 
S 247 - E 
S محمد بن وهب بن عطية ال+ دمشقي . E 
S 248 - E 
S محمد بن أبي ال+ حسين ، أبو جعفر ال+ سمناني . E 
S 249 - E 
S محمد بن هشام ال+ مروروذي ، يعرف ب+ ال+ قصير نزل بغداد . E 
S 250 - E 
S محمد بن يوسف ال+ فريابي . E 
S توفي سن +ة اثنتي عشر +ة . E 
S 251 - E 
S محمد بن يوسف ، أبو أحمد ال+ بخاري . E 
S من أهل ب+ يكند . E 
S 252 - E 
S محمد بن يحيى ، أبو علي ال+ صائغ ال+ مروزي . E 
S 253 - E 
S محمد بن خالد ، و+ يقال إن +ه : E 
S محمد بن يحيى بن عبد الله بن خالد ، النيسابوري ، نسب +ه إلى جد +ه . E 
S 254 - E 
S محمد بن يزيد - في رواي +ة زيد - ال+ بزاز ال+ كوفي . E 
S توفي سن +ة أربع و+ ثلاث +ين و+ مائت +ين . E 
S 255 - E 
S محمد بن أبي غالب ، أبو عبد الله ال+ قومسي . E 
S توفي سن +ة خمس +ين . E 
S 256 - E 
S محمد بن أبي بكر ال+ مقدمي ، أبو عبد الله ، بصري ال+ أصل نزل بغداد . E 
S توفي سن +ة أربع و+ ثلاث +ين و+ مائت +ين . E 
S 257 - E 
S موسى بن إسماعيل ، ال+ تبوذكي ، أبو سلم +ة ال+ منقري . E 
S مات سن +ة ثلاث و+ عشر +ين . E 
S 258 - E 
S موسى بن حزام ال+ ترمذي . E 
S 259 - E 
S موسى بن مسعود ، أبو حذيفة ال+ فهري ، بصري . E 
S توفي سن +ة ست و+ عشر +ين . E 
S 260 - E 
S معاذ بن فضال +ة ، أبو زيد ال+ بصري . E 
S 261 - E 
S مسدد بن مسرهد بن مسربل ، ال+ بصري . E 
S 262 - E 
S مالك بن إسماعيل ، أبو غسان ال+ نهدي . E 
S توفي سن +ة تسع عشر +ة . E 
S 263 - E 
S معاذ بن أسد ، مروزي ال+ أصل ، نزل ال+ بصر +ة . E 
S 264 - E 
S مسلم بن إبراهيم بن عمر ، ال+ فراهيدي . E 
S بصري . E 
S توفي سن +ة اثنتي عشر +ة . E 
S 265 - E 
S مكي بن إبراهيم ال+ بلخي ، أبو ال+ سكن . E 
S توفي سن +ة أربع عشر +ة ، و+ قيل : خمس عشر +ة . E 
S 266 - E 
S معلى بن أسد . E 
S أخو بهز بن أسد ، بصري . E 
S 267 - E 
S مطر بن ال+ فضل ال+ مروزي . E 
S 268 - E 
S معاوي +ة بن عمرو ، ال+ مهلبي ، كوفي ال+ أصل ، نزل بغداد . E 
S 269 - E 
S مطرف بن عبد الله ، أبو مصعب ال+ مدني ، ال+ يساري . E 
S 270 - E 
S مؤمل بن هشام ، بصري . E 
S 271 - E 
S مخلد بن مالك ، أبو جعفر ال+ جمال ، راز +ي ال+ أصل ، نزل بنيسابور . E 
S 272 - E 
S محمود بن آدم ، مروزي . E 
S 273 - E 
S محمود بن غيلان ، أبو أحمد مروزي . E 
S توفي سن +ة تسع و+ ثلاث +ين . E 
S 274 - E 
S مقدم بن محمد ، ال+ مقدمي ، و+ اسطي ال+ أصل . E 
S 275 - E 
S ال+ منذر بن ال+ وليد ال+ جارودي ، بصري . E 
S باب ال+ نون 276 - E 
S نصر بن علي ال+ جهضمي ، أبو عمرو ال+ بصري . E 
S توفي سن +ة خمس +ين . E 
S 277 - E 
S نعيم بن حماد ، أبو عبد الله ال+ مروزي . E 
S استشهد ب+ حديث +ه . E 
S باب ال+ واو و+ ال+ هاء 278 - E 
S ال+ وليد بن صالح من أهل فلسطين ، نزل بغداد . E 
S 279 - E 
S هشام بن عبد ال+ ملك ، أبو ال+ وليد ال+ طيالسي . E 
S توفي سن +ة سبع و+ عشر +ين . E 
S 280 - E 
S هشام بن عمار بن نصير ، أبو ال+ وليد ال+ دمشقي . E 
S توفي سن +ة إحدى و+ ثلاث +ين . E 
S 281 - E 
S هدب +ة بن خالد ، أبو خالد ال+ قيسي من أهل ال+ بصر +ة . E 
S توفي سن +ة خمس و+ ثلاث +ين . E 
S 282 - E 
S ال+ هيثم بن خارج +ة أبو أحمد ال+ خراساني ال+ مروذي ، سكن بغداد . E 
S 283 - E 
S هارون بن ال+ أشعث ال+ بخاري . E 
S 284 - E 
S يحيى بن عبد الله بن بكير ، أبو زكريا ال+ مصري ال+ مخزومي . E 
S باب ال+ ياء 285 - E 
S يحيى بن بشر ال+ حريري ، أبو زكريا ال+ بلخي . E 
S 286 - E 
S يحيى بن أبي ال+ أسود ، أصل +ه و+ اسطي . E 
S 287 - E 
S يحيى بن جعفر بن أعين ، أبو زكريا ال+ بيكندي . E 
S 288 - E 
S يحيى بن حماد ، أبو بكر ال+ شيباني . E 
S 289 - E 
S يحيى بن سليمان ال+ جعفي ، أبو سعيد ال+ مصري . E 
S 290 - E 
S يحيى بن قزع +ة ال+ مدني . E 
S صاحب مالك بن أنس بن مالك . E 
S 291 - E 
S يحيى بن عبد الله بن زياد ، يعرف ب+ خاقان ال+ مروزي . E 
S 292 - E 
S يحيى بن صالح ال+ وحاظي ، أبو زكريا ال+ حمصي . E 
S توفي سن +ة اثنتين و+ عشر +ين . E 
S 293 - E 
S يحيى بن محمد بن ال+ سكن ، أبو عبد الله ال+ قرشي ، بصري . E 
S 294 - E 
S يحيى بن معين ، أبو زكريا ، مروزي سكن بغداد . E 
S 295 - E 
S يحيى بن موسى بن عبدربه ، أبو زكريا ال+ خت . E 
S 296 - E 
S يحيى بن يوسف ال+ زمي . E 
S 297 - E 
S يحيى بن يعلى أبو زكريا ال+ محاربي كوفي . E 
S 298 - E 
S يحيى بن يحيى ، أبو زكريا النيسابوري . E 
S توفي سن +ة ست و+ عشر +ين . E 
S 299 - E 
S يوسف بن بهلول ال+ تميمي ، كوفي . E 
S 300 - E 
S يوسف بن عدي ، أبو يعقوب ال+ كوفي . E 
S أخو : زكريا بن عدي . E 
S 301 - E 
S يوسف بن محمد ال+ عصفري ال+ صفار ، بصري . E 
S 302 - E 
S يوسف بن موسى بن راشد ال+ قطان ، راز +ي ال+ أصل . E 
S توفي ب+ بغداد سن +ة اثنتين و+ خمس +ين . E 
S 303 - E 
S يوسف بن عيسى ال+ مروزي . E 
S توفي سن +ة تسع و+ أربع +ين . E 
S 304 - E 
S يعقوب بن إبراهيم ال+ دورقي ، أبو يوسف . E 
S توفي سن +ة اثنتين و+ خمس +ين . E 
S 305 - E 
S يعقوب ، غير منسوب ، يقال إن +ه : ابن كاسب . E 
S 306 - E 
S يسر +ة بن صفوان بن جميل ، أبو صفوان ال+ لخمي من أهل دمشق . E 
S آخر كتاب تسمي +ة مشايخ أبي عبد الله محمد بن إسماعيل ال+ بخاري الذين روى عن +هم في كتاب ال+ صحيح رحم +هم ( 1 ) الله أجمع +ين . E 
S و+ ال+ حمد ل+ الله و+ حد +ه ، اللهم صل على محمد و+ آله و+ سلم . E 
