S بسم الله ال+ رحمن ال+ رحيم E 
S رب يسر و+ لا تعسر E 
S ذكر ما أسند أبو عبد الله مالك بن أنس بن مالك بن أبي عامر بن عمرو بن ال+ حارث بن عثمان بن جثيل بن عمرو بن ال+ حارث و+ هو ذو أصبح بن عوف بن مالك بن زيد بن شداد بن زرع +ة و+ هو حمير ال+ أصغر . E 
S و+ أم +ه ال+ عالي +ة بنت شريك بن عبد ال+ رحمن بن شريك ال+ أزدي +ة . E 
S و+ عموم +ت +ه أبو سهيل نافع و+ أويس و+ ال+ ربيع و+ ال+ نضر بنو أبي عامر . E 
S روى عن عمه ال+ ربيع أبو أويس . E 
S و+ روى ال+ زهري عن أبيه أنس و+ عن عمي +ه أويس و+ نافع و+ قال مولى ال+ تيمي +ين . E 
S و+ مات مالك ب+ ال+ مدين +ة سن +ة تسع و+ سبع +ين و+ دفن ب+ ال+ بقيع في خلاف +ة هارون و+ كان مولد +ه سن +ة ثلاث و+ تسعين و+ توفي و+ ل+ +ه من ال+ سن ست و+ ثمان +ون سن +ة . E 
S روى عن +ه جماع +ة من ال+ أئم +ة منمن مات قبل +ه ، من +هم : ال+ زهري و+ يحيى ابن سعيد ال+ أنصاري و+ يزيد بن ال+ هاد و+ زيد بن أبي أنيس +ة و+ ابن جريج و+ معمر و+ عمرو بن ال+ حارث و+ ال+ أوزاعي و+ ال+ ثوري و+ شعب +ة و+ عمر بن محمد بن زيد و+ غير +هم . E 
S و+ من نظرائ +ه : جويرية بن أسماء و+ وهيب و+ ال+ ليث بن سعد و+ حماد بن زيد و+ سعيد بن عبد ال+ رحمن ال+ جمحي و+ يحيى بن أيوب . E 
S ذكر ما أسند مالك مما روي عن +ه في +ه ال+ موطأ على اختلاف ال+ روا +ة عن +ه في ب+ ذكر اختلاف +هم و+ اتفاق +هم و+ انفراد بعض +هم ب+ ال+ رواي +ة عن +ه في +ه على بعض دون غير ال+ موطأ من حديث +ه E 
S صفح +ة فارغ +ة E 
S 1 - ذكر ما أسند في ال+ موطأ عن ال+ زهري عن أنس بن مالك E 
S خمس +ة أحاديث : 1 - E 
S ركب فرس +ا ف+ صرع ( 22 / أ ) عن +ه ف+ جحش . E 
S 2 - E 
S كن +نا نصل +ي ال+ عصر . E 
S 3 - E 
S حديث من ال+ مغفر . E 
S 4 - E 
S لا تحاسد +وا و+ لا تباغض +وا . E 
S 5 - E 
S أتي ب+ لبن قد شيب ب+ ماء . E 
S ال+ زهري عن سهل بن سعد E 
S حديث واحد : E 
S قص +ة ال+ متلاعن +ين ب+ طول +ه . E 
S أبو أمام +ة بن سهل E 
S ثلاث +ة : 1 - E 
S ما رأي +ت ك+ ال+ يوم و+ لا جلد مخبأ +ة . E 
S 2 - E 
S و+ عن ابن عباس عن خالد ، و+ قيل : و+ خالد ، و+ حديث ال+ ضب . E 
S و+ قال ابن وهب و+ ال+ قعنبي و+ معن : عن خالد ، و+ قال ابن بكير و+ ابن ال+ قاسم و+ ابن يوسف و+ ابن عفير : و+ خالد . E 
S 3 - E 
S بن أبي مسكين +ة مرض +ت . E 
S ال+ سائب بن يزيد E 
S واحد : E 
S عن ال+ مطلب عن حفص +ة : يصلي في سبح +ت +ه . E 
S محمد بن جبير بن مطعم E 
S اثن +ان : E 
S 1 - E 
S قرأ في ال+ مغرب ب+ ال+ طور . E 
S 2 - E 
S لي خمس +ة أسماء . E 
S وصل +ه معن في موطئ +ه و+ تابع +ه إبراهيم بن طهمان و+ ابن مبارك ال+ صوري و+ ابن شروس و+ ابن نافع ، و+ أرسل +ه ال+ قعنبي و+ ابن يوسف و+ ابن بكير ، و+ لم يذكر +ه ابن وهب و+ ابن ال+ قاسم و+ ابن عفير . E 
S حدث +نا النيسابوري : ثنا يونس : ثنا ابن وهب مرسل +ا . E 
S عبد الله بن عامر بن ربيع +ة E 
S واحد : E 
S عن عبد ال+ رحمن بن عوف في ال+ طاعون . E 
S محمود بن ال+ ربيع E 
S واحد : E 
S صلى في بيتي مكان +ا أتخذ +ه مصلى . E 
S علي بن ال+ حسين E 
S واحد : E 
S عن عمر بن عثمان عن أسام +ة : لا يرث ال+ مسلم ال+ كافر ، فرائض و+ مراسيل . E 
S عبد الله و+ ال+ حسن ابني محمد E 
S عن أبي +هما عن علي : ال+ متع +ة و+ لحوم ال+ حمر . E 
S محمد بن عبد الله بن ال+ حارث بن نوفل E 
S واحد : E 
S عن سعد في ال+ تمتع ب+ ال+ عمر +ة إلى ال+ حج . E 
S صفوان بن عبد الله بن صفوان E 
S واحد : ( 22 / ب ) E 
S أن صفوان قيل ل+ +ه من لم يهاجر هلك . E 
S في ال+ حدود . E 
S ال+ زهري عن عيسى بن طلح +ة بن عبيد الله E 
S واحد : E 
S عن عبد الله بن عمرو : لا حرج لا حرج . E 
S عامر بن سعد E 
S واحد : E 
S في ال+ وصايا : عادني ال+ نبي [ E 
S ] . E 
S أبو بكر بن عبيد الله E 
S واحد : E 
S إذا أكل فليأكل ب+ يمين +ه . E 
S عباد بن زياد عن ال+ مغير +ة E 
S واحد : E 
S ال+ مسح على ال+ خف +ين . E 
S ابن أكيم +ة عن أبي هرير +ة E 
S واحد : E 
S مالي أنازع ال+ قرآن . E 
S عباد بن تميم عن عمه E 
S واحد : E 
S مستلقيا في ال+ مسجد . E 
S أبو بكر بن عبد ال+ رحمن عن أبي مسعود E 
S واحد : E 
S ثمن ال+ كلب و+ مهر ال+ بغي . E 
S مالك بن أوس E 
S واحد : E 
S عن عمر في ال+ ربا . E 
S عبد ال+ رحمن بن كعب E 
S واحد : E 
S عن أبيه : نسم +ة ال+ مؤمن . E 
S سليمان بن يسار E 
S واحد : E 
S عن ابن عباس : كان ال+ فضل رديف ال+ نبي [ E 
S ] في ال+ حج . E 
S إسماعيل بن محمد بن ثابت E 
S واحد : E 
S عن ثابت : تعيش حميد +ا . E 
S ابن عفير و+ ابن أبي أويس دون غير +هما من أصحاب ال+ موطأ ، و+ تابع +هما غير واحد في غير ال+ موطأ . E 
S عبد ال+ حميد بن عبد ال+ رحمن E 
S واحد : E 
S عن ابن نوفل عن ابن عباس عن ابن عوف في ال+ طاعون . E 
S عثمان بن إسحاق بن خرش +ة E 
S واحد : E 
S عن قبيصة : جاء +ت ال+ جد +ة إلى أبي بكر ، في ال+ فرائض عن محمد و+ ال+ مغير +ة . E 
S عبد ال+ رحمن ال+ أعرج E 
S ثلاث +ة من +ها : 1 - E 
S عن ابن ب+ حين +ة في ال+ سهو . E 
S 2 - E 
S و+ عن أبي هرير +ة : من سأل +ه جار +ه . E 
S 3 - E 
S وشر ال+ طعام ال+ وليم +ة . E 
S أبو إدريس ال+ خولاني E 
S اثن +ان : E 
S 1 - E 
S عن أبي هرير +ة : من استجمر فليوتر . E 
S 2 - E 
S و+ عن أبي ثعلب +ة : نهى ( 23 / أ ) عن أكل كل ذي ناب من ال+ سباع في ال+ ضحايا و+ ال+ صيد . E 
S حرام بن سعيد بن محيص +ة E 
S اثن +ان : 1 - E 
S عن أبيه : في كسب ال+ حجام . E 
S 2 - E 
S و+ إن ناق +ة ل+ ال+ براء في ال+ أقضي +ة . E 
S أبو عبيد مولى ابن أزهر E 
S اثن +ان : 1 - E 
S عن عمر في ال+ عيد +ين . E 
S 2 - E 
S و+ عن عثمان و+ عن أبي هرير +ة : يستجاب ل+ أحد +كم ما لم يعجل . E 
S عطاء بن يزيد E 
S أربع +ة : 1 - E 
S عن أبي سعيد : إذا سمعتم ال+ مؤذن . E 
S 2 - E 
S و+ عن عبيد الله بن عدي : يستأذن +ه في قتل رجل من ال+ منافق +ين . E 
S 3 - E 
S و+ عن أبي أيوب : لا يحل ل+ مسلم أن يهجر . E 
S 4 - E 
S و+ عن أبي سعيد : من يتصبر يصبر +ه الله . E 
S سالم بن عبد الله E 
S ثماني +ة : E 
S 1 - E 
S رفع ال+ يد +ين . E 
S و+ اختلف +وا في لفظ +ه . E 
S 2 - E 
S صلا +ة ال+ مغرب و+ ال+ عشاء ب+ ال+ مزدلف +ة . E 
S 3 - E 
S ال+ حياء من ال+ إيمان . E 
S وصل +ه ابن وهب و+ ابن بكير و+ ابن ال+ قاسم و+ ابن يوسف و+ معن و+ ابن E 
S عفير و+ محمد بن حرب و+ منصور بن أبي مزاحم و+ عثمان بن عمر ، و+ ال+ قعنبي في غير ال+ موطأ ، و+ أرسل +ه ال+ قعنبي في ال+ موطأ و+ أبو مصعب . E 
S 4 - E 
S إن بلال +ا لا ينادي ب+ ليل . E 
S أسند +ه ال+ قعنبي دون أصحاب ال+ موطأ و+ تابع +ه أبو قر +ة و+ روح و+ كامل و+ عبد ال+ رزاق و+ عمرو بن مرزوق و+ أرسل +ه أصحاب ال+ موطأ . E 
S 5 - E 
S و+ عن سالم و+ حمزة عن أبي +هما : ال+ شؤم في ثلاث . E 
S 6 - E 
S و+ عن سالم عن أبيه و+ عن عبد الله بن محمد بن أبي بكر : عن عائشة في بناء ال+ كعب +ة . E 
S 7 - E 
S ف+ إن كنت مريد ال+ سن +ة . E 
S 8 - E 
S و+ عن ابن عوف في ال+ طاعون . E 
S سعيد بن ال+ مسيب E 
S ثماني +ة : E 
S 1 - E 
S عن أبي هرير +ة : تفضل صلا +ة ال+ جماع +ة . E 
S 2 - E 
S ال+ صلا +ة في ثوب واحد . E 
S 3 - E 
S إذا قل +ت ل+ صاحب +ك : أنصت . E 
S 4 - E 
S نعى ال+ نجاشي . E 
S 5 - E 
S ما بين ل+ ابتي +ها حرام . E 
S 6 - E 
S ليس ال+ شديد ب+ ال+ صرع +ة . E 
S 7 - E 
S فتمسه ال+ نار إلا تحل +ة ال+ قسم . E 
S 8 - E 
S إن امرأ +ت +ي ولد +ت غلام +ا أسود . E 
S أبو مصعب و+ حد +ه ( 23 / ب ) في ال+ موطأ ، و+ تابع +ه جماع +ة رووه في غير ال+ موطأ من +هم : جويرية و+ إبراهيم بن طهمان و+ ابن وهب و+ ابن ال+ قاسم و+ محمد بن مصعب و+ ابن أبي أويس و+ ال+ قعنبي . E 
S سعيد و+ أبو سلم +ة E 
S ثلاث +ة : 1 - E 
S عن أبي هرير +ة : إذا أمن ال+ إمام . E 
S 2 - E 
S في ال+ ركاز ال+ خمس . E 
S و+ قال ابن عفير عن سعيد و+ حد +ه ، و+ لم يذكر +ه ال+ قعنبي . E 
S 3 - E 
S ال+ عجماء جبار و+ ال+ معدن جبار و+ ال+ بئر و+ ال+ ركاز . E 
S اختلف في +ه عن ال+ قعنبي ، و+ ذكر +ه أصحاب ال+ موطأ . E 
S ال+ زهري عن أبي سلم +ة E 
S تسع +ة : E 
S 1 - E 
S عن أبي هرير +ة : من أدرك ركع +ة من ال+ صلا +ة . E 
S 2 - E 
S إذا قام يصلي جاء +ه ال+ شيطان ؛ فليسجد سجد +ت +ين . E 
S 3 - E 
S ل+ كل نبي دعو +ة . E 
S ابن وهب و+ معن دون أصحاب ال+ موطأ . E 
S 4 - E 
S أن امرأ +ت +ين من هذيل رم +ت إحدي +هما ال+ أخرى ، في ال+ عقول . E 
S 5 - E 
S أني ل+ أشبه +كم صلا +ة ب+ رسول الله : يكبر كلما خفض و+ رفع . E 
S 6 - E 
S كان يرغب في قيام رمضان . E 
S ابن بكير و+ ابن عفير و+ ابن يوسف متصل +ا ، و+ تابع +ه جويرية ، و+ أرسل +ه أصحاب ال+ موطأ ، و+ أسند +ه أيض +ا عثمان بن عمر و+ عبد ال+ رزاق . E 
S 7 - E 
S و+ عن جابر في ال+ عمرى في ال+ أقضي +ة . E 
S 8 - E 
S و+ عن عائشة : سئل عن ال+ بتع . E 
S 9 - E 
S و+ عن معاوي +ة بن ال+ حكم في ال+ طير +ة و+ ال+ كهان . E 
S ابن وهب و+ ابن ال+ قاسم و+ ابن عفير و+ ابن يوسف ، و+ تابع +ه إبراهيم بن طهمان و+ ال+ أويسي ، و+ لم يذكر +ه معن و+ ال+ قعنبي و+ ابن بكير و+ أبو مصعب . E 
S حميد بن عبد ال+ رحمن E 
S سبع +ة : E 
S 1 - E 
S عن أبي هرير +ة : من قام رمضان . E 
S زاد جويرية و+ ابن وهب : و+ أبو سلم +ة . E 
S 2 - E 
S لولا أن يشق على أم +ت +ه . E 
S و+ أسند +ه ابن ال+ قاسم و+ ابن عفير ، و+ تابع +هما ابن عثم +ة و+ ابن مهدي . E 
S و+ بشر بن عمر مدرار و+ روح و+ طاهر بن مدرار ( 24 / أ ) و+ أيوب ابن صالح و+ ابن أبي أويس . E 
S 3 - E 
S حديث ال+ مفطر في رمضان . E 
S 4 - E 
S من أنفق زوج +ين . E 
S أرسل +ه ابن بكير و+ حد +ه . E 
S . E 
S 5 - E 
S و+ عن معاوي +ة : قص +ة عاشوراء . E 
S 6 - E 
S و+ قص +ة ال+ شعر و+ هلك +ت بنو إسرائيل . E 
S 7 - E 
S و+ عن ال+ نعمان بن بشير في ال+ نحل . E 
S عبيد الله بن عبد الله E 
S عشر +ة : 1 - E 
S عن ابن عباس : أقبل +ت راكب +ا على حمار و+ قد ناهز +ت . E 
S 2 - E 
S خرج عام ال+ فتح في رمضان حتى بلغ ال+ كديد . E 
S 3 - E 
S و+ عن ابن عباس عن عمر : لا تطروني . E 
S تفرد ب+ +ه ال+ قعنبي من بين +هم . E 
S 4 - E 
S سئل عن فأر +ة وقع +ت في سمن . E 
S " عن ابن عباس " : ال+ قعنبي [ و ] أبو قر +ة و+ محمد بن ال+ حسن ، E 
S و+ أرسل +ه ابن بكير و+ أبو مصعب ، و+ لم يذكر +ه معن و+ ابن عفير و+ ابن ال+ قاسم . E 
S و+ قال ابن مهدي و+ إبراهيم بن طهمان و+ زيد بن يحيى و+ زياد بن يونس و+ ابن ال+ طباع و+ ال+ فروي و+ ال+ زبيري و+ ابن أبي أويس : " عن ابن عباس عن ميمون +ة " . E 
S و+ قال جويرية و+ معن و+ ابن وهب : " عبيد الله عن ميمون +ة " . E 
S 5 - E 
S في ال+ دباغ : ابن عباس مر ب+ شا +ة ل+ ميمون +ة . E 
S ابن وهب و+ ابن ال+ قاسم و+ ال+ شافعي و+ ابن يوسف و+ ابن عفير ، و+ أرسل +ه ال+ باق +ون . E 
S 6 - E 
S أن سعد بن عباد +ة استفتى في نذر على أم +ه . E 
S 7 - E 
S و+ عن أم +ه أم ال+ فضل : { و+ ال+ مرسل +ات } في ال+ مغرب . E 
S 8 - E 
S و+ عن ال+ صعب بن جثام +ة : إن +ا حرم . E 
S 9 - E 
S و+ عن أبي هرير +ة و+ زيد بن خالد : اقض بين +نا ب+ كتاب الله ، في ال+ رجم . E 
S 10 - E 
S و+ عن +هما في ال+ أم +ة إذا زن +ت و+ لم تحصن ، في ال+ حدود . E 
S 11 - E 
S و+ عن أم قيس بنت محصن : أتي ب+ صبي ف+ بال . E 
S أبو عبد الله سلمان ال+ أغر E 
S واحد : E 
S عن أبي هرير +ة : ينزل إلى ال+ سماء ال+ دنيا . E 
S مع أبي سلم +ة ، و+ أفرد +ه ال+ قعنبي : ال+ أغر . E 
S عرو +ة بن ال+ زبير E 
S سبع +ة عشر : E 
S 1 - E 
S كان يغتسل من إناء هو ال+ فرق . E 
S 2 - E 
S أن أم سليم قال +ت ( 24 / ب ) ال+ مرأ +ة ترى في ال+ منام . E 
S وصل +ه ابن أبي ال+ وزير و+ حباب و+ عبد ال+ ملك ال+ ماجشون في غير ال+ موطأ . E 
S 3 - E 
S صلى في ال+ مسجد ف+ صلى ناس بصل +ات +ه . E 
S 4 - E 
S كان يصلي إحدى عشر +ة ركع +ة يوتر ب+ واحد +ة . E 
S 5 - E 
S ما سبح ال+ ضحى قط و+ إن كان ل+ يترك ال+ عمل . E 
S 6 - E 
S كنت أرجل رأس +ه و+ أنا حائض . E 
S 7 - E 
S خرج +نا في حج +ة ال+ وداع بطول +ة . E 
S 8 - E 
S أفلح أخو أبي قعيس جاء إلي +ها و+ هو عم +ها . E 
S 9 - E 
S إن أبا حذيفة بن عتب +ة ، في رضاع +ة سالم ، مرسل . E 
S 10 - E 
S ما خير بين أمر +ين . E 
S 11 - E 
S لا نورث ، ما ترك +نا صدق +ة . E 
S 12 - E 
S يقرأ على نفس +ه ب+ ال+ معوذ +ات . E 
S 13 - E 
S كان عتب +ة بن أبي و+ قاص ، و+ في +ه : ال+ ولد ل+ ال+ فراش و+ ل+ ال+ عاهر ال+ حجر . E 
S 14 - E 
S كان يصلي ال+ عصر و+ ال+ شمس في حجر +ت +ها . E 
S 15 - E 
S و+ عن عرو +ة عن عمر +ة عن عائشة في ال+ اعتكاف و+ ال+ ترجيل . E 
S 16 - E 
S و+ عن بشير بن أبي مسعود عن أبيه في ال+ صلو +ات ال+ خمس . E 
S 17 - E 
S و+ عن عبد ال+ رحمن بن عبد عن عمر قص +ة هشام بن حكيم و+ نزل ال+ قرآن على سبع +ة . E 
S ابن ال+ سباق E 
S واحد : E 
S مرسل ؛ في ال+ جمع +ة و+ ال+ طيب . E 
S و+ عن عبد الله بن عمرو E 
S مرسل ؛ صلا +ة ال+ قاعد . E 
S رجل من آل خالد بن أسيد E 
S عن ابن عمر : صلا +ة ال+ سفر . E 
S 2 - E 
S مالك عن محمد بن ال+ منكدر . E 
S أربع +ة : 1 - E 
S عن جابر : أن أعرابي +ا بايع ؛ ال+ مدين +ة ك+ ال+ كير . E 
S 2 - E 
S و+ عن أميمة في بيع +ة ال+ نساء . E 
S 3 - E 
S و+ عن عامر بن سعد عن أسام +ة في ال+ طاعون . E 
S 4 - E 
S و+ عن سعيد بن جبير عن رجل رضا عن عائشة في صلا +ة ال+ ليل . E 
S 3 - محمد بن عمار +ة بن عمرو بن حزم E 
S واحد : E 
S عن محمد بن إبراهيم عن أم ولد ل+ إبراهيم بن عبد ال+ رحمن عن أم سلم +ة يطهر +ه ما بعد +ه . E 
S 4 - محمد بن أبي أمام +ة E 
S واحد : E 
S عن أبيه قص +ة سهل و+ عامر في ال+ عين . E 
S 5 - E 
S محمد بن عبد الله بن عبد ال+ رحمن ( 25 / أ ) بن أبي صعصع +ة E 
S اثن +ان : 1 - E 
S عن أبيه عن أبي سعيد : ليس فيما دون خمس +ة . E 
S 2 - E 
S و+ عن أبي ال+ حباب عن أبي هرير +ة : من يرد الله ب+ +ه خير +ا يصب من +ه . E 
S 6 - محمد بن أبي بكر ال+ ثقفي E 
S واحد : E 
S عن أنس : يهل ال+ مهل و+ يكبر ال+ مكبر . E 
S 7 - محمد بن عمرو بن حلحل +ة E 
S اثن +ان : E 
S 1 - E 
S عن محمد بن عمران ال+ أنصاري عن أبيه عن ابن عمر سرح +ة سر تحت +ها سبع +ون نبي +ا . E 
S 2 - E 
S و+ عن محمد بن كعب عن أبي قتاد +ة : مستريح و+ مستراح من +ه . E 
S 8 - محمد بن عمرو بن علقم +ة E 
S عن أبيه عن بلال بن ال+ حارث : يتكلم ب+ ال+ كلم +ة . E 
S 9 - محمد بن يحيى بن حبان E 
S أربع +ة : 1 - E 
S عن ال+ أعرج عن أبي هرير +ة : نهى عن صلات +ين . E 
S 2 - E 
S و+ نهى عن صيام يوم +ين . E 
S 3 - E 
S لا يخطب على خطب +ة أخي +ه . E 
S 4 - و+ نهى عن ال+ ملامس +ة و+ ال+ منايذ +ة ، مع أبي ال+ زناد . E 
S 10 - محمد بن عبد ال+ رحمن أبو ال+ أسود E 
S أربع +ة : 1 - خرج +نا عام حج +ة ال+ وداع ف+ من +ا و+ من +ا و+ من +ا . E 
S 2 - أن ال+ نبي E 
S أفرد ال+ حج . E 
S 3 - و+ عن عرو +ة عن زينب عن أم +ها : طوف +ي و+ أنت راكب +ة ، و+ قرأ ب+ ال+ طور . E 
S 4 - و+ عن عائشة عن جذام +ة . E 
S 11 - محمد بن مسلم أبو ال+ زبير E 
S ثماني +ة : 1 - عن أبي ال+ طفيل عن معاذ : خرج +نا عام تبوك ب+ طول +ه و+ ال+ جمع بين ال+ صلات +ين في +ه . E 
S 2 - و+ عن سعيد بن جبير عن ابن عباس : جمع بين ال+ ظهر . E 
S 3 - و+ عن طاوس عن ابن عباس : كان يعلم +هم هذا ال+ دعاء ك+ ال+ سور +ة من ال+ قرآن . E 
S 4 - E 
S و+ ب+ إسناد +ه كان إذا قام من ال+ ليل قال : اللهم ل+ ك+ ال+ حمد أنت نور ال+ سماو +ات و+ ال+ أرض . E 
S 5 - E 
S و+ عن جابر : نحر +نا عام ال+ حديبية ال+ بدن +ة عن سبع +ة و+ ال+ بقر +ة . E 
S 6 - و+ نهى أن يأكل ال+ رجل ب+ شمال +ه أو يمشي في نعل واحد +ة أو يشتمل أو يحتبي كاشف +ا عن فرج +ه . E 
S 7 - E 
S و+ أوكئ +وا ( 25 / ب ) ال+ سقاء و+ أغلق +وا و+ أكفئ +وا . E 
S 8 - E 
S و+ نهى عن أكل ال+ ضحايا بعد ثلاث و+ قال : كل +وا و+ تزود +وا . E 
S 12 - محمد بن أبي بكر بن محمد بن عمرو بن حزم E 
S واحد : E 
S عن أبيه عن أبي ال+ نضر ال+ سلمي : لا يموت ل+ أحد ثلاث +ة من ال+ ولد إلا كان +وا جن +ة من ال+ نار . E 
S 13 - أبو ال+ رجال محمد بن عبد ال+ رحمن بن عبد الله بن حارث +ة بن ال+ نعمان E 
S واحد : E 
S مرسل : عن عمر +ة مرسل : لا يمنع نقع ال+ بئر . E 
S 14 - إبراهيم بن عقب +ة E 
S واحد : E 
S عن ك+ ريب عن ابن عباس : رفع +ت امرأ +ة صبي +ا ل+ +ها . E 
S أسند +ه ابن وهب و+ ابن ال+ قاسم و+ أبو مصعب ، و+ أرسل +ه معن و+ ال+ باق +ون ، و+ أسند ابن عثم +ة و+ مطرف . E 
S 15 - إسماعيل بن محمد بن سعد E 
S واحد : E 
S عن مولى ل+ عمرو عن عبد الله بن عمرو : صلا +ة ال+ قاعد . E 
S 16 - إسماعيل بن أبي حكيم E 
S واحد : E 
S عن عبيد +ة بن سفيان عن أبي هرير +ة : أكل كل ذي ناب من ال+ سباع حرام ، في ال+ صيد . E 
S 17 - إسحاق بن عبد الله بن أبي طلح +ة E 
S ثماني +ة عشر +ة : 1 - E 
S عن حميد +ة بنت عبيد عن كبش +ة عن أبي قتاد +ة : إن +ها ليس +ت ب+ نجس . E 
S 2 - E 
S عن أنس : حان +ت ال+ عصر و+ التمس ال+ ناس ال+ وضوء ف+ لم يجدوه ، آخر +ه : من عند آخر +هم . E 
S 3 - E 
S أن جد +ت +ه مليك +ة . E 
S 4 - E 
S كن +نا نصل +ي ال+ عصر . E 
S 5 - E 
S كان يدخل على أم حرام . E 
S 6 - E 
S بارك ل+ +هم في مكيال +هم و+ صاع +هم و+ مدهم . E 
S 7 - E 
S ال+ رؤيا ال+ حسن +ة جزء من ست +ة و+ أربع +ين . E 
S 8 - E 
S أن خياط +ا دعا رسول الله [ E 
S ] إلى طعام . E 
S 9 - E 
S قال أبو طلح +ة ل+ أم سليم لقد سمع +ت ، حديث ال+ قرص . E 
S 10 - E 
S كان أبو طلح +ة ، حديث بيرحاء . E 
S 11 - E 
S كنت مع ال+ نبي [ E 
S ] و+ علي +ه برد نجران +ي غليظ ال+ حاشي +ة . E 
S معن و+ ابن بكير دون غير +هما ، و+ تابع +هما ال+ قعنبي في غير ال+ موطأ . E 
S 12 - E 
S دعا على الذين قتل +وا ب+ بئر معون +ة أصحاب +ه ( 26 / أ ) ثلاث +ين صباح +ا . E 
S معن و+ ابن بكير و+ أبو مصعب دون غير +هم ، و+ ال+ قعنبي في سماع +ه . E 
S 13 - E 
S متى ال+ ساع +ة إن +ي ل+ قليل ال+ صلا +ة قليل ال+ صيام . E 
S معن في ال+ موطأ دون غير +ه ، و+ تابع +ه ال+ قعنبي في سماع +ه ، و+ ابن E 
S وهب و+ ابن أبي أويس و+ ابن شعيب و+ عبد ال+ عزيز بن يحيى . E 
S 14 - E 
S كنت أسقي أبا عبيد +ة أشرب +ة . E 
S 15 - E 
S عن رافع بن إسحاق عن أبي أيوب : إذا ذهب ال+ غائط ف+ لا تستقبل . E 
S 16 - E 
S و+ عن زفر بن صعصع +ة بن مالك عن أبيه عن أبي هرير +ة : أن رسول الله [ E 
S ] كان إذا انصرف من صلا +ة ال+ غدا +ة قال : هل رأى أحد من +كم . E 
S 17 - E 
S و+ عن أبي مر +ة مولى عقيل عن أبي و+ اقد : أقبل ثلاث +ة نفر . E 
S 18 - E 
S عن رافع بن إسحاق عن أبي سعيد : في ال+ تماثيل و+ ال+ صور . E 
S 18 - أيوب ال+ سختياني E 
S أربع +ة : 1 - E 
S عن محمد عن أبي هرير +ة : ال+ سهو . E 
S 2 - E 
S عن محمد عن رجل عن ابن عباس : أن أم +ي عجوز أفأحج عن +ها ؟ E 
S قال : نعم ؟ E 
S و+ اختلف +وا في ابن عباس . E 
S 3 - E 
S عن محمد عن أم عطية : توفي +ت ابن +ت ال+ نبي [ E 
S ] . E 
S 4 - E 
S عن ابن سير +ين مرسل : في ال+ مناسك . E 
S 19 - أيوب بن حبيب بن أيوب بن علقم +ة بن ال+ أعور ال+ جهني مولى سعد بن مالك E 
S واحد : E 
S عن أبي ال+ مثنى عن أبي سعيد : نهى عن ال+ نفخ في ال+ شراب . E 
S 20 - ثور بن زيد ال+ ديلي E 
S عن ابن عباس مرسل : لا تصوم +وا حتى ترو +ه . E 
S و+ اثن +ان : 1 - E 
S عن أبي ال+ غيث عن أبي هرير +ة قص +ة : مدعم و+ يوم خيبر ، في ال+ جهاد . E 
S 2 - E 
S و+ ال+ ساعي على ال+ أرمل +ة . E 
S معن و+ ابن بكير و+ ابن يوسف و+ مطرف دون غير +هم ، و+ روا +ه ال+ قعنبي في ال+ سماع . E 
S 21 - جعفر بن محمد بن علي E 
S سبع +ة : 1 - E 
S عن أبيه عن جابر : رمل من ال+ حجر . E 
S 2 - E 
S نبدأ ب+ ما بدأ الله . E 
S 3 - E 
S إذا وقف على ال+ صفا يكبر ثلاث +ا و+ يقول : لا إله إلا الله و+ حد +ه . E 
S 4 - E 
S إذا انصب +ت قدم +ا +ه سعى . E 
S 5 - E 
S نحر ( 26 / ب ) بعض هدي +ه و+ نحر غير +ه بعض +ه . E 
S 6 - E 
S عن أبيه : شهد عبد ال+ رحمن ، في جزي +ة ال+ مجوس . E 
S 7 - E 
S عن أبيه عن عائشة أن ال+ نبي [ E 
S ] غسل في قميص . E 
S ابن عفير و+ حد +ه ، و+ ال+ باق +ون مرسل . E 
S 22 - حميد ال+ طويل E 
S ست +ة : 1 - E 
S عن أنس : سافر +نا في رمضان ف+ لم يعب ال+ صائم و+ لا ال+ مفطر . E 
S 2 - E 
S خرج ف+ قال : إن +ي رأي +ت ليل +ة ال+ قدر . E 
S 3 - E 
S خرج إلى خيبر ف+ قال : محمد و+ ال+ خميس ، فساء صباح ال+ منذر +ين . E 
S 4 - E 
S أن عبد ال+ رحمن بن عوف : أولم و+ لو ب+ شا +ة . E 
S 5 - E 
S حجم +ة أبو طيب +ة . E 
S 6 - E 
S نهى عن بيع ال+ ثمار . E 
S 23 - حميد بن قيس ال+ أعرج E 
S اثن +ان : 1 - E 
S عن مجاهد عن ابن أبي ليلى عن كعب ، حديث ال+ فدي +ة . E 
S 2 - E 
S عن مجاهد عن ابن عمر : هذا عهد نبي +نا إلي +نا و+ عهد +نا إلي +كم . E 
S 24 - خبيب بن عبد ال+ رحمن E 
S اثن +ان : 1 - E 
S عن حفص عن أبي هرير +ة : ما بين بيتي و+ منبر +ي روضة . E 
S 2 - E 
S سبع +ة يظل +هم الله في ظل +ه . E 
S 25 - داود بن ال+ حصين E 
S أربع +ة : E 
S 1 - E 
S عن أبي سفيان عن أبي هرير +ة أو ال+ خدري : ال+ سهو في ال+ صلا +ة . E 
S 2 - E 
S و+ أرخص في بيع ال+ عرايا . E 
S 3 - E 
S و+ عن أبي سعيد : نهى عن ال+ مزابن +ة و+ ال+ محاقل +ة . E 
S 4 - E 
S و+ عن داود عن أبي هرير +ة مرسل عن ال+ نبي [ E 
S ] : لا سبق إلا في خف أو حافر . E 
S ابن ال+ قاسم و+ حد +ه ، و+ قال في +ه قائل عن أبي سفيان و+ لا يصح ، و+ أرسل +ه ابن يوسف و+ وقف +ه ، و+ لم يذكر +ه غير +هما . E 
S 26 - داود أبو ليلى بن عبد الله بن عبد ال+ رحمن ابن سهل و+ قيل : هو عبد الله E 
S واحد : E 
S عن سهل بن أبي خيثمة ، في ال+ قسام +ة . E 
S 27 - ربيع +ة بن أبي عبد ال+ رحمن E 
S خمس +ة : 1 - E 
S عن أنس : صف +ة ال+ نبي [ E 
S ] . E 
S 2 - E 
S و+ عن ال+ قاسم عن عائشة ، قص +ة برير +ة . E 
S 3 - E 
S عن محمد بن يحيى بن حبان عن ابن محيريز عن أبي سعيد : في ال+ عزل . E 
S 4 - E 
S عن حنظل +ة بن قيس عن رافع : في كري ال+ أرض . E 
S 5 - E 
S و+ عن يزيد مولى ال+ منبعث عن زيد بن خالد : في ( 27 / أ ) ال+ لقط +ة . E 
S 28 - زيد بن أسلم E 
S صفح +ة فارغ +ة E 
S صفح +ة فارغ +ة E 
S صفح +ة فارغ +ة E 
S ست +ة و+ عشر +ون : 1 - E 
S عن عطاء و+ بسر و+ ال+ أعرج عن أبي هرير +ة : من أدرك من ال+ صبح و+ من ال+ عصر . E 
S 2 - E 
S و+ عن عطاء عن عبد الله ال+ صنابحي : ال+ شمس تطلع و+ مع +ها قرن شيطان . E 
S 3 - E 
S و+ إذا توضأ ال+ عبد ال+ مؤمن . E 
S 4 - E 
S و+ عن عطاء عن ابن عباس : أكل كتف شا +ة . E 
S 5 - E 
S و+ عن ب+ سر بن محجن عن أبيه : ألس +ت ب+ رجل مسلم . E 
S 6 - E 
S و+ عن ال+ قعقاع بن حكيم عن أبي يونس عن عائشة : حافظ +وا على ال+ صلو +ات . E 
S 7 - E 
S عن عبد ال+ رحمن بن أبي سعيد عن أبيه : إذا كان أحد +كم يصلي ف+ لا يدع أحد +ا يمر . E 
S 8 - E 
S عن عطاء بن يسار عن ابن عباس : في ال+ كسوف . E 
S 9 - E 
S عن أبي مر +ة مولى عقيل : سأل أبا هرير +ة كيف كان رسول الله [ E 
S ] يوتر . E 
S 10 - E 
S عن أبي صالح عن أبي هرير +ة : ال+ خيل ثلاث +ة . E 
S 11 - E 
S عن أبيه عن عمر : حمل +ت على فرس . E 
S 12 - E 
S عن عطاء بن يسار : أن رجل +ا قبل امرأ +ت +ه ، عن أم سلم +ة مرفوع . E 
S 13 - E 
S عن عطاء بن يسار أن معاوي +ة باع سقاي +ة ، عن أبي ال+ درداء مرفوع : في ال+ ربا . E 
S 14 - E 
S عن عطاء عن أبي رافع : استسلف بكرا : أحسن +هم قضاء . E 
S 15 - E 
S عن ابن وعل +ة عن ابن عباس : قص +ة ال+ عصير و+ ال+ خمر و+ تحريم +ها . E 
S 16 - E 
S و+ أيما إهاب دبغ فقد طهر . E 
S 17 - E 
S عن رجل من بني ضمر +ة عن أبيه : لا أحب ال+ عقوق . E 
S 18 - E 
S عن إبراهيم بن عبيد الله بن حنين عن أبيه عن أبي أيوب في غسل ال+ جناب +ة . E 
S 19 - E 
S عن عطاء بن يسار عن أبي قتاد +ة ، في ال+ حمار ال+ وحشي ، مثل حديث أبي ال+ نضر عن نافع مولى أبي قتاد +ة . E 
S 20 - E 
S زيد عن جابر : خرج +نا في غزو +ة بني أنمار ف+ قال : مال +ه ضرب الله عنق +ه . E 
S 21 - E 
S زيد عن ابن ب+ جيد عن جد +ت +ه : رد +وا ال+ مسكين و+ لو ب+ ظلف مخرف . E 
S 22 - E 
S زيد عن معاذ بن سعد بن معاذ عن جد +ت +ه : لا تحقرن جار +ة ل+ جار +ت +ها و+ لو كراع ( 27 / ب ) شا +ة محرق . E 
S 23 - E 
S عن عطاء عن رجل من بني أسد : من سأل و+ عند +ه أوقي +ة ، ب+ طول +ه . E 
S 24 - E 
S عن ابن عمر : إن من ال+ بيان سحر +ا . E 
S 25 - E 
S عن أبيه أن عمر كان يسير مع ال+ نبي [ E 
S ] نزر +ت رسول الله [ E 
S ] . E 
S و+ تابع +ه محمد بن حرب و+ ابن عثم +ة و+ قراد أسندوه ، و+ أرسل +ه أصحاب ال+ موطأ . E 
S 29 - زيد بن رباح مولى ال+ أدرم بن غالب بن فهر E 
S واحد : E 
S عن أبي عبد الله ال+ أغر عن أبي هرير +ة : صلا +ة في مسجد +ي . E 
S 30 - زياد بن سعد E 
S واحد : E 
S عن عمرو بن مسلم عن طاوس عن ابن عمر عن ال+ نبي [ E 
S ] : كل شيء ب+ قدر . E 
S 31 - زيد بن أبي أنيس +ة E 
S واحد : E 
S عن عبد ال+ حميد بن عبد ال+ رحمن عن مسلم بن يسار عن عمر : في ال+ عين ، مرسل . E 
S 32 - سالم بن أبي أمية أبو ال+ نضر E 
S ثلاث +ة عشر : E 
S 1 - E 
S عن سليمان بن يسار عن ال+ مقداد : أن عليا أمر +ه ، في ال+ مذ +ي . E 
S 2 - E 
S عن أبي سلم +ة عن عائشة : كنت أنام و+ رجلاي في قبل +ت +ه . E 
S 3 - E 
S عن عبد الله بن يزيد و+ أبي ال+ نضر عن أبي سلم +ة عن عائشة أن رسول الله [ E 
S ] كان يصلي ف+ يقرأ و+ هو جالس ثم يفعل في ال+ ثاني +ة مثل ذلك . E 
S 4 - E 
S و+ عن أبي ال+ نضر عن أبي مر +ة عن أم هانئ : في ال+ ضحى و+ في ال+ جوار . E 
S 5 - E 
S عن ب+ سر بن سعيد عن أبي جهيم في ال+ مار بين يد +ي ال+ مصلي , 6 - E 
S عن عمير عن أم ال+ فضل في صيام عرف +ة ف+ أرسل +ت إلي +ه ب+ قدح ل+ بن ف+ شرب +ه . E 
S 7 - E 
S و+ عن أبي سلم +ة عن عائشة كان يصوم حتى نقول لا يفطر ، و+ يفطر . E 
S 8 - E 
S عن نافع مولى أبي قتاد +ة عن أبي قتاد +ة قص +ة ال+ حمار ال+ وحشي ب+ طول +ه . E 
S 9 - E 
S أن عبد الله بن أنيس في ليل +ة ثلاث و+ عشر +ين مرسل . E 
S 10 - E 
S عن عبيد الله عن أبي طلح +ة و+ سهل بن حنيف ( 28 / أ ) في ال+ تصاوير . E 
S 11 - E 
S عن عامر بن سعد عن أسام +ة ، في ال+ طاعون ، و+ محمد بن ال+ منكدر عن عامر . E 
S و+ ليس عند ال+ قعنبي حديث أبي ال+ نضر . E 
S 12 - E 
S و+ عن عائشة : ما صلى على سهيل بن بيضاء إلا في ال+ مسجد ، مرسل . E 
S 13 - E 
S عن زرع +ة بن عبد ال+ رحمن بن جرهد عن أبيه عن ال+ نبي [ E 
S ] . E 
S معن و+ ابن بكير و+ ابن أبي أويس و+ ابن يوسف ، و+ لم يذكر +ه ابن ال+ قاسم و+ ابن وهب و+ ابن عفير و+ أبو مصعب ، و+ روا +ه ابن وهب في غير ال+ موطأ و+ ال+ قعنبي . E 
S 33 - سعيد بن أبي سعيد ال+ مقبري E 
S أربع +ة : 1 - E 
S عن أبي سلم +ة عن عائشة : كان لا يزيد على إحدى عشر +ة ركع +ة ، E 
S ف+ قل +ت : أتنام عن ال+ وتر ، ف+ قال : إن عين +ي تنام . E 
S 2 - E 
S عن عبيد بن جريج عن ابن عمر ، ب+ طول +ه . E 
S 3 - E 
S و+ عن سعيد عن أبي هرير +ة : لا يحل ل+ امرأ +ة تسافر يوم +ا و+ ليل +ة . E 
S 4 - E 
S و+ عن سعيد عن أبي شريح : من كان يؤمن من كان . E 
S ليس هو عند ال+ قعنبي و+ حد +ه ، ال+ باق +ون جاء +وا ب+ +ه . E 
S 34 - سمي مولى أبي بكر E 
S ثلاث +ة عشر : 1 - E 
S لو تعلم +ون ما في ال+ نداء و+ ال+ صف ، و+ ما في ال+ تهجير ، و+ ما في ال+ عتم +ة و+ ال+ صبح . E 
S 2 - E 
S إذا قال ال+ إمام غير ال+ مغضوب . E 
S 3 - E 
S إذا قال ال+ إمام سمع الله ل+ من حمد +ه . E 
S 4 - E 
S بينما رجل ب+ طريق وجد غصن شوك . E 
S 5 - E 
S و+ ال+ شهداء خمس +ة . E 
S 6 - E 
S من اغتسل يوم ال+ جمع +ة . E 
S 7 - E 
S من قال : لا إله إلا الله و+ حد +ه . E 
S 8 - E 
S من قال : سبحان الله في يوم ( 28 / ب ) مائ +ة مر +ة حط +ت خطايا +ه . E 
S 9 - E 
S ال+ سفر قطع +ة من ال+ عذاب . E 
S 10 - E 
S عن أبي بكر عن عائشة و+ أم سلم +ة ب+ طول +ه ، و+ قص +ة أبي هرير +ة قال : أخبرنيه مخبر . E 
S و+ من اختصر +ه . E 
S 11 - E 
S و+ عن سمي عن أبي بكر عن بعض أصحاب ال+ نبي [ E 
S ] أن +ه قال : تقو +وا ل+ عدو +كم ، و+ صام رسول الله [ E 
S ] قال : لقد رأي +ت +ه يصب على رأس +ه ال+ ماء من ال+ عطش ، ثم قيل : إن طائف +ة صام +وا ف+ لما كان ب+ ال+ كديد دعا ب+ قدح ف+ شرب ف+ أفطر ال+ ناس . E 
S 12 - E 
S عن أبي صالح عن أبي هرير +ة : ال+ عمر +ة إلى ال+ عمر +ة كفار +ة و+ ال+ حج ال+ مبرور . E 
S 13 - E 
S و+ بينما رجل يمشي اشتد علي +ه ال+ عطش ف+ وجد بئر +ا ف+ نزل ف+ شرب ، إلى : في كل ذات كبد رطب +ه أجر . E 
S 35 - أبو حازم سلم +ة بن دينار ال+ أعرج E 
S ثماني +ة : E 
S 1 - E 
S عن سهل بن سعد : ذهب إلى بني عمرو بن عوف يصلح بين +هم ، و+ في +ه : ال+ تصفيح ل+ ال+ نساء . E 
S 2 - E 
S لا يزال ال+ ناس ب+ خير ما عجل +وا ال+ فطر . E 
S 3 - E 
S أن يضع ال+ رجل يد +ه ال+ يمنى على ذراع +ه ال+ يسرى ، لا أعلم +ه إلا ينمي ذلك . E 
S زاد ابن عفير : إلى ال+ نبي [ E 
S ] . E 
S 4 - E 
S جاء +ت امرأ +ة ف+ قال +ت : و+ هبت نفس +ي ل+ ك+ . E 
S 5 - E 
S أتي ب+ شراب و+ عن يمين +ه أعرابي . E 
S 6 - E 
S إن كان ف+ في ال+ فرس و+ ال+ مرأ +ة و+ ال+ مسكن . E 
S 7 - E 
S عن أبي إدريس عن معاذ : و+ جب +ت محبتي ل+ ال+ متحاب +ين في . E 
S 8 - E 
S عن سهل بن سعد ما رأي +ت منخل +ا حتى توفي ال+ نبي [ E 
S ] ( 29 / أ ) . E 
S معن دون غير +ه ، و+ تابع +ه ال+ فروي . E 
S 36 - سهيل بن أبي صالح E 
S إحدى عشر +ة : 1 - E 
S عن أبيه عن أبي هرير +ة : إذا توضأ ال+ مسلم ف+ غسل وجه +ه خرج +ت خطايا +ه . E 
S 2 - E 
S كان ال+ ناس إذا رأ +وا أول ال+ ثمر +ة ، ال+ دعاء ، و+ يعطي +ه أصغر وليد يرا +ه . E 
S 3 - E 
S تفتح أبواب ال+ جن +ة يوم ال+ اثنين و+ ال+ خميس ، أنظر +وا هذين حتى يصطلح +ا . E 
S 4 - E 
S ال+ مسلم يأكل في معى واحد ب+ طول +ه . E 
S 5 - E 
S إذا أحب الله عبد +ا . E 
S 6 - E 
S قال رجل : ما نم +ت لدغتني عقرب . E 
S 7 - E 
S إن الله يرضى ل+ +كم ثلاث +ا . E 
S أرسل +ه ال+ قعنبي و+ أسند +ه ابن وهب و+ ابن ال+ قاسم و+ ابن عفير و+ ابن يوسف و+ ابن بكير و+ أبو مصعب و+ ال+ حنيني و+ معن و+ ابن عبد ال+ حكم . E 
S 8 - E 
S إذا سافرتم في ال+ خصب ف+ أعط +وا ال+ إبل حظ +ها . E 
S ابن عفير و+ حد +ه دون ال+ جماع +ة ، و+ تابع +ه خالد بن مخلد و+ ابن نافع . E 
S 9 - E 
S من حلف على يمين . E 
S 10 - E 
S و+ أن سعد بن عباد +ة قال : أرأي +ت لو وجد +ت مع امرأ +ت +ي رجل +ا أمهل +ه . E 
S 11 - E 
S إذا سمعتم ال+ رجل يقول : هلك ال+ ناس ف+ هو أهلك +هم . E 
S 37 - سلم +ة بن صفوان بن سلم +ة ال+ زرقي E 
S واحد : E 
S عن يزيد بن طلح +ة بن ركان +ة عن ال+ نبي [ E 
S ] ، مرسل : ل+ كل دين خلق و+ خلق ال+ إسلام ال+ حياء . E 
S 38 - سعد بن إسحاق بن كعب بن عجر +ة E 
S واحد ( 29 / ب ) : E 
S عن عم +ت +ه زينب عن فريعة : امكثي في بيت +ك حتى يبلغ ال+ كتاب أجل +ه . E 
S 39 - سعيد بن عمرو بن شرحبيل بن سعيد بن سعد بن عباد +ة E 
S واحد : E 
S عن أبيه عن جد +ه : خرج سعد مع ال+ نبي [ E 
S ] ف+ حضر +ت أم +ه ال+ وفا +ة ، ب+ طول +ه . E 
S 40 - شريك بن عبد الله بن أبي نمر E 
S واحد : E 
S عن أنس في ال+ استسقاء . E 
S 41 - صالح بن كيس +ان أبو ال+ حارث مولى أبي معيقيب و+ قيل : مولى أبي عامر E 
S اثن +ان : 1 - E 
S عن عبيد الله عن زيد بن خالد : أصبح مؤمن بي و+ كافر ، ال+ حديث . E 
S 2 - E 
S و+ عن عرو +ة عن عائشة : فرض +ت ال+ صلا +ة ركعتين . E 
S 42 - صفوان بن سليم E 
S اثن +ان : 1 - E 
S عن سعيد بن سلم +ة من آل ابن ال+ أزرق عن ال+ مغير +ة بن أبي برد +ة عن أبي هرير +ة : في ال+ وضوء ب+ ماء ال+ بحر . E 
S 2 - E 
S و+ عن عطاء عن أبي سعيد غسل ال+ جمع +ة واجب على كل محتلم . E 
S 43 - صيفي مولى ابن أفلح E 
S عن أبي ال+ سائب عن أبي سعيد : إن ب+ ال+ مدين +ة جنا ، ال+ حديث ب+ طول +ه . E 
S 44 - ضمر +ة بن سعيد E 
S اثن +ان : 1 - E 
S عن عبيد الله بن عبد الله أن ال+ ضحاك بن قيس سأل ال+ نعمان بن بشير : ما كان يقرأ رسول الله [ E 
S ] يوم ال+ جمع +ة على إثر سور +ة ال+ جمع +ة ؟ قال : { هل أتا +ك حديث ال+ غاشي +ة } . E 
S 2 - E 
S و+ عن عبيد الله أن عمر سأل أبا و+ اقد ما كان يقرأ في ال+ فطر و+ ال+ أضحى قال يقرأ ب { ق } و { اقترب +ت } . E 
S 45 - طلح +ة بن عبد ال+ ملك ال+ أيلي E 
S واحد : E 
S عن ال+ قاسم عن عائشة : من نذر أن يطيع الله فليطعه ، و+ من نذر أن يعصي الله ف+ لا يعص +ه . E 
S 46 - E 
S عامر بن عبد الله بن ال+ زبير ( 30 / أ ) E 
S اثن +ان : 1 - E 
S عن عمرو بن سليم عن أبي قتاد +ة : إذا دخل ال+ مسجد فليركع قبل أن يجلس . E 
S 2 - E 
S كان يصلي و+ هو حامل بنت زينب . E 
S 47 - عبد الله بن ال+ فضل E 
S واحد : E 
S عن نافع بن جبير ، عن ابن عباس : ال+ أيم أحق ب+ نفس +ها . E 
S 48 - عبد الله بن عبد الله بن جابر بن عتيك E 
S اثن +ان : 1 - E 
S جاء +نا ابن عمر ف+ قال : هل تدري ما ال+ ثلاث التي دعا بهن رسول الله [ E 
S ] حين صلى في مسجد +كم ؟ E 
S 2 - E 
S و+ عن عتيك بن ال+ حارث عن جابر بن عتيك جاء يعود عبد الله بن ثابت . E 
S 49 - عبد الله بن أبي بكر بن عمرو بن حزم E 
S ثماني +ة عشر : E 
S صفح +ة فارغ +ة E 
S 1 - E 
S عن عرو +ة عن مروان عن ب+ سر +ة . E 
S 2 - E 
S و+ عن أبيه عن عبد الله بن قيس بن مخرم +ة عن زيد بن خالد : لأرمقن صلات +ه . E 
S 3 - E 
S و+ عن أبيه عن عمرو بن سليم عن أبي حميد : كيف نصل +ي علي +ك ؟ 4 - E 
S و+ عن عباد بن تميم عن عمه : ما بين منبر +ي و+ بيتي روضة . E 
S 5 - E 
S خرج ف+ استسقى و+ حول رداء +ه . E 
S 6 - E 
S و+ عن عبد ال+ ملك بن أبي بكر عن خلاد بن ال+ سائب عن أبيه : في ال+ تلبي +ة و+ رفع ال+ صوت ب+ +ها . E 
S 7 - E 
S عن عمر +ة عن عائشة : فتل +ت قلائد هدي ال+ نبي . E 
S 8 - E 
S و+ عن أبيه عن أبي ال+ بداح عن أبيه : رخص ل+ ال+ رعاء يرم +ون يوم ال+ نحر . E 
S 9 - E 
S و+ عن أبيه عن عمر +ة عن عائشة : إن صفية حائض ف+ قال : لعل +ها حابستنا . E 
S 10 - E 
S عن أبيه عن أم سلم +ة أن أم سليم استفت +ت و+ حاض +ت بعد ما أفاض +ت ( 30 / ب ) . E 
S 11 - E 
S و+ عن عبد الله بن عمرو بن عثمان عن أبي عمر +ة عن زيد بن خالد : خير ال+ شهداء . E 
S 12 - E 
S و+ عن أبيه عن عمر +ة عن عائشة : يغفر الله ل+ أبي عبد ال+ رحمن ، في ال+ بكاء على ال+ ميت . E 
S 13 - E 
S عن عمر +ة عن عائشة دف ناس من أهل ال+ بادي +ة ، في ال+ ضحايا . E 
S 14 - E 
S عن حميد بن نافع عن زينب أخبر +ت +ه هذه ال+ ثلاث +ة ال+ أحاديث : عن أم حبيب +ة و+ عن زينب بنت جحش و+ عن أم سلم +ة . E 
S 15 - E 
S عن عمر +ة عن عائشة : سمع صوت رجل يستأذن في بيت حفص +ة ، آخر +ه : يحرم من ال+ رضاع ما يحرم من ال+ ولاد +ة . E 
S 16 - E 
S و+ عن عمر +ة عن عائشة : كان فيما أنزل عشر رضع +ات معلوم +ات يحرمن ، ثم نسخن ب+ خمس . E 
S 17 - E 
S عن عباد بن تميم عن أبي بشير : لا تبق +ين في رقب +ة بعير قلاد +ة . E 
S 18 - E 
S عن عمر +ة عن عائشة : ما زال جبريل يوصيني ب+ ال+ جار . E 
S تفرد ب+ +ه ابن بكير ، و+ خالف +ه معن في ال+ موطأ عن مالك عن يحيى بن أبي بكر بن محمد ، و+ تابع +ه مطرف و+ أشهب و+ قتيبة و+ ابن أبي أويس و+ غير +هم ، و+ روا +ه ابن وهب في غير ال+ موطأ عن يحيى عن عمر +ة , 50 - عبد الله بن يزيد مولى ال+ أسود بن سفيان E 
S خمس +ة : 1 - E 
S عن أبي سلم +ة و+ ابن ثوب +ان عن أبي هرير +ة : إذا كان ال+ حر ف+ أبرد +وا ، و+ إن ال+ نار اشتك +ت إلى رب +ها . E 
S 2 - E 
S و+ عن أبي سلم +ة عن أبي هرير +ة : سجد في { إذا ال+ سماء انشق +ت } . E 
S 3 - E 
S و+ عن أبي سلم +ة عن عائشة : كان يصلي ف+ يقرأ و+ هو جالس ، ف+ إذا يقدر قدر ثلاث +ين أو أربع +ين آي +ة . E 
S مع أبي ال+ نضر . E 
S 4 - E 
S عن أبي سلم +ة عن فاطم +ة بنت قيس : قص +ة ال+ طلاق و+ تزويج +ها أسام +ة ( 31 / أ ) . E 
S 5 - E 
S و+ عن زيد أبي عياش عن سعد : أينقص ال+ رطب إذا يبس . E 
S 51 - عبد الله بن دينار مولى ابن عمر E 
S واحد و+ ثلاث +ين : E 
S 1 - E 
S عن ابن عمر : ذكر عمر أن +ه تصيب +ه ال+ جناب +ة من ال+ ليل . E 
S 2 - E 
S إن بلال +ا ينادي ب+ ليل . E 
S 3 - E 
S صلا +ة ال+ ليل مثنى مثنى . E 
S 4 - E 
S يصلي على راحل +ت +ه حيث توجه +ت ب+ +ه . E 
S 5 - E 
S بينما ال+ ناس ب+ قباء في ال+ صبح ، تحويل ال+ قبل +ة . E 
S 6 - E 
S كان يأتي قباء . E 
S 7 - E 
S ال+ شهر تسع و+ عشر +ون : ف+ لا تصوم +وا حتى ترو +ه ، ف+ اقدر +وا ل+ +ه . E 
S 8 - E 
S تحر +وا ليل +ة ال+ قدر في ال+ سبع . E 
S 9 - E 
S نهى أن يلبس ال+ محرم ثوب +ا مصبغ +ا ب+ زعفران أو ورس و+ من لم يجد نعل +ين فليلبس خف +ين . E 
S 10 - E 
S يهل أهل ال+ مدين +ة و+ أهل ال+ شام و+ أهل نجد . E 
S 11 - E 
S خمس من ال+ دواب يقتلهن ال+ محرم . E 
S 12 - E 
S الذي يجر ثوب +ه من ال+ خيلاء . E 
S 13 - E 
S إن ال+ يهود إذا سلم علي +كم أحد +هم . E 
S 14 - E 
S ما ترى في ال+ ضب . E 
S 15 - E 
S كان يلبس خاتم +ا من ذهب . E 
S 16 - E 
S يشير إلى ال+ مشرق و+ يقول : ها إن ال+ فتن +ة هنا . E 
S 17 - E 
S كن +نا إذا بايع +نا على ال+ سمع و+ ال+ طاع +ة يقول : فيما استطعتم . E 
S 18 - E 
S و+ أيما رجل قال ل+ أخي +ه : كافر ، فقد باء ب+ +ها أحد +هما . E 
S 19 - E 
S لا يتناجى اثن +ان دون ال+ ثالث . E 
S 20 - E 
S من ال+ شجر شجر +ة لا يسقط ورق +ها . E 
S ابن ال+ قاسم و+ ابن عفير و+ ابن يوسف و+ ابن بكير و+ معن ، و+ لم يذكر +ه ابن وهب و+ أبو مصعب و+ ال+ قعنبي . E 
S 21 - E 
S ال+ غادر ينصب ل+ +ه لواء . E 
S معن و+ ابن بكير دون غير +هما ، و+ روا +ه ال+ قعنبي في سماع +ه ( 31 / ب ) . E 
S 22 - E 
S لا تدخل +وا على هؤلاء ال+ معذب +ين . E 
S ال+ قعنبي و+ ابن بكير دون غير +هما ، و+ روا +ه معن في غير ال+ موطأ . E 
S 23 - E 
S كل +كم راع و+ كل +كم مسئول . E 
S معن و+ ال+ قعنبي و+ ابن بكير دون غير +هم ، لم يذكر +ه ابن ال+ قاسم و+ ابن وهب و+ ابن عفير و+ أبو مصعب . E 
S 24 - E 
S من اقتنى كلب +ا . E 
S قال معن و+ قتيبة : و+ نافع و+ ابن دينار جميع +ا . E 
S 25 - E 
S من ابتاع طعام +ا ف+ لا يبيع +ه حتى يقبض +ه . E 
S 26 - E 
S كان رجل يخدع في ال+ بيع ف+ قال : قل : لا خلاب +ة . E 
S 27 - E 
S نهى عن بيع ال+ ولاء . E 
S 28 - E 
S عن سليمان بن يسار عن عرو +ة عن عائشة : يحرم من ال+ رضاع . E 
S 29 - E 
S عن سليمان عن عراك عن أبي هرير +ة : ليس على ال+ مسلم في عبده و+ لا في فرس +ه . E 
S 30 - E 
S كتب إلى عبد ال+ ملك أقر ب+ ال+ سمع و+ ال+ طاع +ة على كتاب الله و+ سن +ة رسول الله [ E 
S ] . E 
S 31 - E 
S عن ابن عمر . E 
S 52 - عبد الله بن ذكوان أبو ال+ زناد E 
S أربع +ة و+ ست +ون : 1 - E 
S عن ال+ أعرج عن أبي هرير +ة : إذا اشتد ال+ حر ف+ أبرد +وا . E 
S 2 - E 
S إذا توضأ أحد +كم فليجعل في أنف +ه ماء ثم ل+ ينتثر و+ من استجمر فليوتر . E 
S 3 - E 
S إذا استيقظ أحد +كم من نوم +ه . E 
S 4 - E 
S لولا أن أشق ل+ أمر +ت +هم ب+ ال+ سواك . E 
S 5 - E 
S إذا شرب ال+ كلب . E 
S 6 - E 
S إذا نود +ي ب+ ال+ صلا +ة أدبر ال+ شيطان و+ ل+ +ه ضراط . E 
S 7 - E 
S إذا قال أحد +كم : آمين . E 
S 8 - E 
S لقد همم +ت أن آمر ب+ حطب ثم آمر ب+ ال+ صلا +ة . E 
S 9 - E 
S إذا صلى ل+ ال+ ناس فليخفف ف+ إن في +هم ال+ سقيم . E 
S 10 - E 
S إذا قل +ت ل+ صاحب +ك : أنصت ، فقد لغو +ت ( 32 / أ ) . E 
S 11 - E 
S إنما جعل ال+ إمام ل+ يؤتم ب+ +ه . E 
S 12 - E 
S ذكر ال+ جمع +ة ف+ قال : في +ه ساع +ة . E 
S 13 - E 
S ال+ ملائك +ة تصلي على أحد +كم ما دام في مصلا +ه . E 
S 14 - E 
S لا يزال أحد +كم في ال+ صلا +ة . E 
S 15 - E 
S يعقد ال+ شيطان على قافي +ة . E 
S 16 - E 
S هل تر +ون قبل +ت +ي ها هنا . E 
S 17 - E 
S من أدرك ركع +ة من ال+ صبح و+ من ال+ عصر . E 
S معن و+ حد +ه و+ لم يذكر غير +ه ، و+ تابع +ه حباب بن جبل +ة و+ عيسى ابن خالد . E 
S 18 - E 
S يتعاقبون في +كم ملائك +ة . E 
S 19 - E 
S ل+ كل نبي دعو +ة . E 
S 20 - E 
S لا يقولن أحد +كم : اغفر لي إن شئ +ت . E 
S 21 - E 
S إياكم و+ ال+ وصال . E 
S 22 - E 
S ل+ خلوف فم ال+ صائم ، و+ ال+ صيام لي . E 
S 23 - E 
S ال+ صيام جن +ة ف+ إذا كان صائم +ا ف+ لا يرفث و+ لا يجهل . E 
S 24 - E 
S رأى رجل +ا يسوق بدن +ه . E 
S 25 - E 
S مثل ال+ مجاهد في سبيل الله . E 
S 26 - E 
S تكفل الله ل+ من جاهد . E 
S 27 - E 
S و+ الذي نفس +ي ب+ يد +ه ودد +ت أني أقاتل في سبيل الله . E 
S 28 - E 
S يضحك الله إلى رجل +ين يقتل أحد +هما ال+ آخر . E 
S 29 - E 
S لا يكلم أحد في سبيل الله و+ الله أعلم ب+ من يكلم . E 
S 30 - E 
S لا يخطب على خطب +ة أخي +ه . E 
S 31 - E 
S لا يجمع بين ال+ مرأ +ة و+ عم +ت +ها . E 
S 32 - E 
S نهى عن بيع ال+ ملامس +ة و+ ال+ منابذ +ة . E 
S 33 - E 
S مطل ال+ غني ظلم و+ إذا أتبع أحد +كم على مليء . E 
S 34 - E 
S لا تلق +وا ال+ ركب +ان و+ لا يبع بعض +كم على بيع بعض و+ لا تناجشوا و+ لا يبع حاضر ل+ باد و+ لا تصر +وا ال+ إبل و+ ال+ غنم . E 
S 35 - E 
S لا يمنع فضل ال+ ماء ل+ يمنع ب+ +ه ال+ كلأ . E 
S 36 - E 
S ال+ عجماء جبار و+ ال+ بئر و+ ال+ معدن و+ في ال+ ركاز . E 
S ابن وهب و+ ابن عفير ( 32 / ب ) و+ ابن ال+ قاسم دون غير +هم ، و+ قد روا +ه ال+ شافعي و+ شعيب بن يحيى . E 
S 37 - E 
S كل ابن آدم يأكل +ه ال+ تراب . E 
S 38 - E 
S إذا أحب عبدي لقائ +ي . E 
S 39 - E 
S قال رجل لم يعمل حسن +ة قط ل+ أهل +ه : إذا مت فاحرقوني . E 
S 40 - E 
S كل مولود يولد على ال+ فطر +ة . E 
S 41 - E 
S لا تقوم ال+ ساع +ة حتى يمر ال+ رجل ب+ قبر ال+ رجل . E 
S 42 - E 
S تحاج آدم و+ موسى . E 
S 43 - E 
S لا تسأل ال+ مرأ +ة طلاق أخت +ها ل+ تستفرغ . E 
S 44 - E 
S إياكم و+ ال+ ظن و+ لا تنافس +وا و+ لا و+ لا . E 
S 45 - E 
S لا ينظر الله إلى من جر إزار +ه ب+ طرا . E 
S 46 - E 
S لا يمش في ال+ نعل ال+ واحد +ة . E 
S 47 - E 
S إذا انتعل أحد +كم . E 
S 48 - E 
S نهى عن لبس +ت +ين و+ بيع +ت +ين . E 
S 49 - E 
S ال+ مسلم يأكل في معى واحد . E 
S 50 - E 
S ليس ال+ مسكين ب+ ال+ طواف . E 
S 51 - E 
S طعام ال+ اثنين كافي ال+ ثلاث +ة . E 
S 52 - E 
S رأس ال+ كفر نحو ال+ مشرق . E 
S 53 - E 
S لا يقولن أحد +كم : يا خيب +ة ال+ دهر . E 
S 54 - E 
S شر ال+ ناس ذو ال+ وجه +ين . E 
S 55 - E 
S نعم ال+ صدق +ة ال+ لقح +ة ال+ صفي . E 
S 56 - E 
S لا يقسم ورث +ت +ي دينار +ا . E 
S 57 - E 
S ل+ أن يأخذ أحد +كم حبل +ه فيحتطب على ظهر +ه . E 
S 58 - E 
S ال+ رؤيا ال+ حسن +ة جزء من ست +ة و+ أربع +ين جزء +ا . E 
S إلا ال+ قعنبي . E 
S 59 - E 
S نار بني آدم التي يوقد +ون جزء من ال+ سبع +ين . E 
S 60 - E 
S نحن ال+ آخر +ون ال+ سابق +ون . E 
S ابن يوسف و+ ابن ال+ قاسم و+ ابن عفير دون غير +هم ، و+ تابع +هم ابن E 
S وهب في غير ال+ موطأ ، ليس عند معن و+ ابن بكير و+ أبي مصعب و+ ال+ قعنبي . E 
S 61 - E 
S ليس ال+ غنى عن كثر +ة ال+ عرض . E 
S معن و+ ابن بكير دون غير +هما ( 33 / أ ) ، و+ تابع +هم ابن وهب في غير ال+ موطأ و+ ابن أبي أويس و+ مطرف و+ ابن نافع . E 
S 62 - E 
S عذب +ت امرأ +ة في هز +ة . E 
S ابن بكير و+ حد +ه ، و+ ذكر +ه معن عن نافع عن ابن عمر . E 
S 63 - E 
S كان يدعو : أعوذ بك من عذاب جهنم و+ من و+ من . E 
S ابن وهب و+ ابن ال+ قاسم في ال+ فرائض دون غير +هما . E 
S 64 - E 
S أمر +ت أن أقاتل ال+ ناس حتى يقول +وا . E 
S ابن ال+ قاسم و+ ابن وهب دون غير +هما في ال+ فرائض . E 
S 53 - عبد ال+ رحمن بن ال+ قاسم بن محمد E 
S ثماني +ة : E 
S 1 - E 
S عن أبيه عن عائشة : خرج +نا حتى إذا كن +نا ب+ ال+ بيداء انقطع عقد لي ، ال+ تيمم . E 
S 2 - E 
S طيب +ت ال+ نبي [ E 
S ] . E 
S 3 - E 
S أفرد ال+ حج . E 
S 4 - E 
S قدم +ت و+ أنا حائض ف+ قال : افعلي ما يفعل ال+ حاج . E 
S 5 - E 
S أن صفية حاض +ت . E 
S إلا ابن عفير . E 
S 6 - E 
S عن أبيه عن أسماء أن +ها ولد +ت محمد بن أبي بكر . E 
S 7 - E 
S عن أبيه عن عبد ال+ رحمن و+ مجمع عن خنساء . E 
S 8 - E 
S عن عبد الله بن عبيد الله بن عمر عن أبيه في سن +ة ال+ صلا +ة . E 
S 54 - عبد ال+ رحمن بن عبد الله بن عبد ال+ رحمن ابن أبي صعصع +ة E 
S ثلاث +ة : E 
S 1 - E 
S عن أبيه عن أبي سعيد : أراك تحب ال+ غنم ف+ إذا أذن +ت ف+ ارفع صوت +ك . E 
S 2 - E 
S { قل هو الله أحد } إن +ها ل+ تعدل . E 
S 3 - E 
S خير مال ال+ مسلم غنم . E 
S 55 - عبد الله بن عبد ال+ رحمن أبو طوال +ة E 
S اثن +ان : 1 - E 
S عن أبي ال+ حباب عن أبي هرير +ة أين ال+ متحاب +ين ب+ جلال +ي . E 
S 2 - E 
S عن أبي أويس عن عائشة إن +ي أصبح جنب +ا . E 
S 56 - عبيد الله بن سلمان ال+ أغر E 
S واحد : E 
S عن أبيه عن أبي هرير +ة : صلا +ة في مسجد +ي . E 
S 57 - عبيد الله بن عبد ال+ رحمن E 
S واحد : E 
S عن عبيد بن حنين عن أبي هرير +ة : { قل هو الله أحد } و+ جب +ت . E 
S 58 - عبد ال+ رحمن بن حرمل +ة E 
S واحد : E 
S عن عمرو بن شعيب عن أبيه ( 33 / ب ) عن جد +ه : ال+ راكب شيطان . E 
S 59 - عبد ال+ رحمن بن أبي عمر +ة E 
S واحد : E 
S عن ال+ قاسم أن سعد بن عباد +ة : أعتق عن أم +ي . E 
S 60 - عبد ال+ مجيد بن سهيل E 
S واحد : E 
S عن ابن ال+ مسيب عن أبي هرير +ة : في ال+ صاع ب+ ال+ صاع +ين و+ ال+ ربا . E 
S 61 - عبد رب +ه بن سعيد E 
S اثن +ان : 1 - E 
S عن أبي بكر بن عبد ال+ رحمن عن عائشة و+ أم سلم +ة كان يصبح جنب +ا من جماع . E 
S 2 - E 
S عن أبي سلم +ة عن أم سلم +ة قص +ة سبيعة . E 
S 62 - عبد ال+ كريم بن مالك ال+ جزري E 
S واحد : E 
S عن ابن أبي ليلى عن كعب بن عجر +ة ، في ال+ فدي +ة . E 
S ال+ قعنبي و+ ال+ شافعي و+ أشهب و+ ابن عفير و+ أبو مصعب و+ ابن يوسف و+ ابن بكير . E 
S و+ قال ابن وهب و+ ابن ال+ قاسم في +ه : عن مجاهد ، و+ تابع +هما إبراهيم بن طهمان و+ ابن مهدي و+ ال+ وليد بن مسلم و+ حسين بن ال+ وليد و+ مطرف E 
S و+ محمد بن ال+ حسين و+ مكي بن إبراهيم و+ إسحاق بن سليمان ال+ رازي و+ بشر بن عمر . E 
S 63 - عطاء ال+ خراساني E 
S واحد : E 
S عن شيخ عن كعب بن عجر +ة ، في ال+ فدي +ة . E 
S 64 - عمرو بن ال+ حارث E 
S واحد : E 
S عن عبيد بن فيروز عن ال+ براء ، في ال+ أضاحي . E 
S 65 - عمرو بن أبي عمرو E 
S واحد : E 
S أحد جبل يحب +نا ، إن إبراهيم حرم مك +ة . E 
S 66 - عمرو بن يحيى بن عمار +ة E 
S ثلاث +ة : 1 - E 
S عن أبيه عن عبد الله بن زيد ، في ال+ وضوء . E 
S 2 - E 
S عن أبي ال+ حباب عن ابن عمر يصلي على حمار . E 
S 3 - E 
S و+ عن أبيه عن أبي سعيد : ليس فيما دون خمس +ة . E 
S 67 - علقم +ة بن أبي علقم +ة E 
S اثن +ان : 1 - E 
S عن أم +ه عن عائشة أهدى أبو جهم خميص +ة ( 34 / أ ) . E 
S 2 - E 
S خرج إلى أهل ال+ بقيع ف+ دعا ل+ +هم . E 
S 68 - ال+ علاء بن عبد ال+ رحمن E 
S عشر +ة : E 
S 1 - E 
S عن أنس بن مالك تلك صلا +ة ال+ منافق +ين . E 
S 2 - E 
S عن أبيه عن أبي هرير +ة خرج إلى ال+ مقبر +ة ، ب+ طول +ه . E 
S 3 - E 
S ألا أخبر +كم ب+ ما يمحو +ا الله ب+ +ه ال+ خطايا . E 
S 4 - E 
S إذا ثوب ب+ ال+ صلا +ة ف+ لا تأتو +ها تسع +ون و+ أت +وا و+ على +كم ال+ سكين +ة ، مع إسحاق أبي عبد الله . E 
S 5 - E 
S و+ عن أبي ال+ سائب عن أبي هرير +ة : قسم +ت ال+ صلا +ة . E 
S 6 - E 
S و+ عن أبيه عن أبي هرير +ة نهى أن ينبذ في ال+ دباء و+ ال+ مزفت . E 
S 7 - E 
S و+ عن معبد عن أخي +ه عن أبي امام +ة : من اقتطع حق مسلم ب+ يمين +ه . E 
S 8 - E 
S و+ عن أبيه عن أبي سعيد إزر +ة ال+ مسلم . E 
S 9 - E 
S و+ عن أبيه عن أبي هرير +ة : ال+ تثاؤب ، ف+ إذا تثاءب أحد +كم . E 
S ابن وهب و+ ابن ال+ قاسم و+ ابن يوسف و+ ابن عفير ، و+ ليس عند معن و+ ال+ قعنبي و+ ابن بكير و+ أبي مصعب . E 
S 10 - E 
S من عمل لي عمل +ا أشرك في +ه غيري . E 
S ابن عفير و+ حد +ه ، و+ تابع +ه ابن وهب في غير ال+ موطأ و+ ابن أبي أويس و+ حبيب . E 
S 69 - فضيل بن أبي عبد الله E 
S واحد : E 
S عن ابن نيار عن عرو +ة عن عائشة ، ب+ طول +ه : لا نستعين ب+ مشرك . E 
S ابن عفير و+ ابن يوسف دون غير +هما ، و+ تابع +هما يحيى ال+ قطان و+ ابن مهدي و+ معن في غير ال+ موطأ و+ ابن أبي أويس ( 34 / ب ) . E 
S 70 - قطن بن وهب بن عويمر E 
S عن يحنس عن ابن عمر : من صبر على لأوائ +ها و+ حد +ه . E 
S 71 - موسى بن عقب +ة E 
S اثن +ان : 1 - E 
S عن ك+ ريب عن أسام +ة : دفع من عرف +ة . E 
S 2 - E 
S عن سالم عن أبيه بيداؤ +كم هذه ، ما أهل إلا من ال+ مسجد ؟ 72 - موسى بن ميسر +ة E 
S اثن +ان : 1 - E 
S عن أبي مر +ة عن أم هانئ : صلى ثمان ركع +ات . E 
S 2 - E 
S عن سعيد بن أبي هند عن أبي موسى : من لعب ب+ ال+ نرد . E 
S 73 - موسى بن أبي تميم E 
S واحد : E 
S عن سعيد بن يسار عن أبي هرير +ة : ال+ دينار ب+ ال+ دينار . E 
S 74 - مخرم +ة بن سليمان E 
S واحد : E 
S عن ك+ ريب عن ابن عباس : بات عند ميمون +ة . E 
S 75 - مسلم بن أبي مريم E 
S اثن +ان : E 
S 1 - E 
S عن علي ال+ معاوي عن ابن عمر : وضع كف +ه على فخذ +ه ، في ال+ صلا +ة . E 
S 2 - E 
S عن أبي صالح عن أبي هرير +ة : تعرض ال+ أعمال . E 
S أسند +ه ابن وهب و+ حد +ه ، و+ وقف +ه ال+ باق +ون . E 
S 76 - ال+ مسور بن رفاع +ة E 
S واحد : E 
S عن ال+ زبير بن عبد ال+ رحمن بن ال+ زبير ، قال ابن وهب : عن أبيه ، دون غير +ه : حتى تذوق ال+ عسيل +ة . E 
S و+ تابع +ه إبراهيم بن طهمان . E 
S 77 - نافع مولى ابن عمر E 
S صفح +ة فارغ +ة E 
S خمس +ة و+ ثمان +ون : 1 - E 
S عن ابن عمر : الذي تفوت +ه ال+ عصر . E 
S 2 - E 
S لا يتحرى أحد +كم طلوع ال+ شمس . E 
S 3 - E 
S كان +وا يتوضئون ال+ رجال و+ ال+ نساء . E 
S 4 - E 
S مثل أصحاب ال+ قرآن مثل ال+ إبل . E 
S 5 - E 
S صلا +ة ال+ ليل مثنى . E 
S 6 - E 
S و+ عن حفص +ة إذا سكت ال+ مؤذن صلى ركعتين . E 
S 7 - E 
S صلا +ة ال+ جماع +ة تفضل ال+ فذ . E 
S 8 - E 
S صل +وا في ال+ رحال . E 
S 9 - E 
S إذا عجل ب+ +ه ال+ سير يجمع . E 
S 10 - E 
S إذا جاء ال+ جمع +ة فليغتسل . E 
S 11 - E 
S رأى بصاق +ا في ال+ قبل +ة ( 35 / أ ) . E 
S 12 - E 
S كان يصلي قبل ال+ ظهر و+ بعد +ها و+ بعد ال+ مغرب و+ ال+ عشاء . E 
S 13 - E 
S صلا +ة ال+ خوف . E 
S 14 - E 
S كان يأتي قباء . E 
S ال+ قعنبي و+ تابع +ه إسحاق ال+ طباع ، و+ أحمد بن صالح عن ابن وهب . E 
S 15 - E 
S فرض زكا +ة ال+ فطر . E 
S 16 - E 
S لا تصوم +وا حتى ترو +ه . E 
S 17 - E 
S نهى عن ال+ وصال . E 
S 18 - E 
S أروا ليل +ة ال+ قدر في ال+ سبع ال+ أواخر . E 
S 19 - E 
S ما يلبس ال+ محرم . E 
S 20 - E 
S يهل أهل ال+ مدين +ة . E 
S 21 - E 
S ل+ بيك اللهم ل+ بيك . E 
S 22 - E 
S خمس ليس على ال+ محرم جناح . E 
S 23 - E 
S دخل ال+ كعب +ة و+ أسام +ة و+ بلال . E 
S 24 - E 
S أناخ ب+ ذي ال+ حليف +ة و+ صلى ب+ +ها . E 
S 25 - E 
S إن صدد +ت صنع +ت ك+ ما صنع ال+ نبي [ E 
S ] . E 
S 26 - E 
S عن حفص +ة : ما شأن ال+ ناس حل +وا ؟ 27 - E 
S عن نبيه عن أبان عن عثمان : لا ينكح ال+ محرم . E 
S 28 - E 
S رحم الله ال+ محلق +ين . E 
S 29 - E 
S كان إذا قفل من غزو أو حج أو عمر +ة . E 
S 30 - E 
S نهى أن يسافر ب+ ال+ قرآن . E 
S 31 - E 
S بعث سري +ة قبل نجد ف+ غنم +وا . E 
S 32 - E 
S أن عمر حمل على فرس . E 
S 33 - E 
S من حمل علي +نا ال+ سلاح . E 
S ليس عند ابن مصعب و+ ابن ال+ قاسم . E 
S 34 - E 
S ال+ خيل معقود في نواصي +ها . E 
S 35 - E 
S سابق بين ال+ خيل . E 
S 36 - E 
S نهى عن قتل ال+ نساء و+ ال+ صبيان . E 
S أسند +ه أبو مصعب ب+ خلاف عن +ه دون غير +ه ، و+ أسند +ه ال+ وليد و+ ابن ال+ مبارك و+ إسحاق ال+ رازي و+ ابن مهدي و+ إبراهيم بن حماد و+ محمد E 
S ابن ال+ حسن ، و+ ابن خلاد عن معن ، و+ سلام بن و+ اقد و+ أبو إسماعيل ال+ أبلي و+ يحيى بن صالح و+ عتيق بن يعقوب ( 35 / ب ) . E 
S 37 - E 
S لا يخطب على خطب +ة أخي +ه . E 
S ليس عند ال+ قعنبي . E 
S 38 - E 
S نهى عن ال+ شغار . E 
S 39 - E 
S أن رجل +ا لاعن ف+ فرق بين +هما و+ ألحق ال+ ولد ب+ أم +ه . E 
S 40 - E 
S أن +ه طلق امرأ +ت +ه و+ هي حائض . E 
S 41 - E 
S من باع نخل +ا قد أبر +ت . E 
S 42 - E 
S نهى عن بيع ال+ ثمار حتى يبدو +ا صلاح +ها . E 
S 43 - E 
S عن زيد بن ثابت : رخص ل+ صاحب ال+ عري +ة . E 
S 44 - E 
S عن ابن عمر نهى عن ال+ مزابن +ة . E 
S 45 - E 
S من ابتاع طعام +ا ف+ لا يبع +ه حتى يستوفي +ه . E 
S 46 - E 
S كن +نا نبتاع ال+ طعام ف+ يبعث من يأمر +نا ب+ انتقال +ه . E 
S 47 - E 
S نهى عن بيع حبل ال+ حبل +ة . E 
S 48 - E 
S ال+ متبايعان كل واحد من +ها ب+ ال+ خيار . E 
S 49 - E 
S لا يبع بعض +كم على بيع بعض . E 
S 50 - E 
S نهى عن ال+ نجش . E 
S 51 - E 
S نهى عن تلقي ال+ سلع حتى تهبط ال+ أسواق . E 
S ابن عفير و+ معن ، و+ لم يذكر +ه أبو مصعب و+ ابن ال+ قاسم و+ ابن وهب و+ ابن بكير ، و+ روا +ه ال+ قعنبي و+ ال+ وليد بن مسلم . E 
S 52 - E 
S من شرب ال+ خمر في ال+ دنيا ثم لم يتب من +ها حرم +ها . E 
S 53 - E 
S خطب ف+ قال : نهى عن ال+ دباء و+ ال+ مزفت . E 
S 54 - E 
S أدرك عمر يحلف ب+ أبي +ه . E 
S 55 - E 
S إذا مات عرض على مقعد +ه . E 
S 56 - E 
S ما حق امرئ ل+ +ه شيء يوصي في +ه يبيت ليل +ت +ين . E 
S 57 - E 
S من أعتق شرك +ا ل+ +ه في عبد . E 
S 58 - E 
S أن عائشة ، قص +ة برير +ة و+ ال+ ولاء ل+ من أعتق . E 
S 59 - E 
S أن ال+ يهود جاء +وا ، قص +ة ال+ رجم ب+ طول +ه . E 
S 60 - E 
S قطع في مجن . E 
S 61 - E 
S لا ينظر الله إلى من جر ثوب +ه خيلاء ( 36 / أ ) . E 
S 62 - E 
S أن عمر رأى حل +ة سيراء . E 
S 63 - E 
S أراني عند ال+ كعب +ة ، قص +ة ال+ دجال و+ عيسى . E 
S 64 - E 
S ال+ مؤمن يأكل في معى واحد و+ ال+ كافر في سبع +ة أمعاء . E 
S ابن بكير و+ ابن وهب دون غير +هما من أصحاب ال+ موطأ . E 
S 65 - E 
S ال+ حمى من فيح جهنم فأطفئوها . E 
S ابن وهب و+ ابن ال+ قاسم و+ ابن عفير و+ ال+ شافعي و+ لم يذكر +ه معن و+ ال+ قعنبي و+ ابن بكير و+ أبو مصعب و+ ابن يوسف . E 
S 66 - E 
S من اقتنى كلب +ا . E 
S 67 - E 
S أمر ب+ قتل ال+ كلاب . E 
S 68 - E 
S لا يحتلبن أحد ماشي +ة أحد . E 
S 69 - E 
S ما ترى في ال+ ضب . E 
S ابن بكير و+ أبو مصعب و+ جمع +ه مع ابن دينار ، و+ غير +هما يذكر +ه عن عبد الله بن دينار و+ حد +ه ، و+ ابن بكير أفرد +ه عن نافع و+ تابع +ه خالد بن مخلد ، و+ قتيبة تابع أبا مصعب . E 
S 70 - E 
S إذا نصح ال+ عبد ل+ سيد +ه . E 
S 71 - E 
S لا يتناجى اثن +ان . E 
S 72 - E 
S ال+ يد ال+ عليا خير من ال+ يد ال+ سفلى ، و+ ال+ عليا ال+ منفق +ة . E 
S 73 - E 
S إذا دعي إلى وليم +ة فليأ +ت +ها . E 
S 74 - E 
S عذب +ت امرأ +ة في هر +ة . E 
S معن و+ حد +ه دون أصحاب +ه و+ تابع +ه ال+ قعنبي في سماع +ه و+ ابن وهب و+ ابن أبي أويس و+ مطرف . E 
S 75 - E 
S عن ابن عمر عن أبي ل+ باب +ة و+ في ال+ جنان . E 
S ابن وهب ، و+ أسقط ابن ال+ قاسم و+ ابن عفير و+ ال+ قعنبي : ابن عمر ، و+ زاد في +ه ال+ قعنبي ألفاظ +ا لم يأت ب+ +ها غير +ه ، و+ ليس هو عند ( 36 / ب ) معن و+ أبي مصعب و+ ابن بكير ب+ وجه . E 
S 76 - E 
S عن أبي سعيد : لا تبيع +وا ال+ ذهب ب+ ال+ ذهب . E 
S 77 - E 
S عن رافع : نهى عن كرى ال+ مزارع . E 
S ابن عفير و+ حد +ه دون أصحاب +ه و+ تابع +ه روح و+ بشر بن عمر و+ ابن أبي مريم و+ عمرو بن مرزوق . E 
S 78 - E 
S و+ عن سليمان بن يسار عن أم سلم +ة في ال+ مستحاض +ة . E 
S 79 - E 
S و+ عن إبراهيم بن حنين عن أبيه عن علي : نهاني عن لبس ال+ قسي ، ال+ حديث . E 
S 80 - E 
S عن ال+ قاسم عن عائشة في ال+ تصاوير و+ إن أصحاب هذه ال+ صور يعذب +ون . E 
S 81 - E 
S و+ عن سالم عن أبي ال+ جراح عن أم حبيب +ة . E 
S معن و+ ابن عفير و+ ابن يوسف ، و+ تابع +هم ابن وهب في غير ال+ موطأ ، و+ لم يذكر +ه ابن ال+ قاسم و+ أصحاب ال+ موطأ ال+ باق +ون . E 
S 82 - E 
S و+ عن زيد بن عبد الله بن عمر عن عبد الله بن عبد ال+ رحمن بن أبي بكر عن أم سلم +ة : ف+ إنما يجرجر في بطن +ه نار جهنم . E 
S 83 - E 
S و+ عن نبيه عن أبان عن عثمان : لا ينكح ال+ محرم . E 
S 84 - E 
S و+ عن صفية عن عائشة أو حفص +ة : لا يحل ل+ امرأ +ة تحد . E 
S 85 - E 
S عن رجل من ال+ أنصار عن أبيه نهى أن تستقبل ال+ قبل +ة ل+ غائط . E 
S 86 - E 
S عن رجل من ال+ أنصار عن معاذ بن سعد أو سعد بن معاذ أن جاري +ة ل+ كعب كان +ت ترعى . E 
S 78 - نافع بن مالك أبو سهيل E 
S واحد : E 
S عن أبيه عن طلح +ة : جاء رجل يسأل عن ال+ إسلام ثائر ال+ رأس ( 37 / أ ) . E 
S 79 - نعيم بن عبد الله ال+ مجمر E 
S ثلاث +ة : E 
S 1 - E 
S عن محمد بن عبد الله بن زيد عن أبي مسعود ، في ال+ صلا +ة على ال+ نبي [ E 
S ] . E 
S 2 - E 
S و+ عن علي بن يحيى بن خلاد عن أبيه عن رفاع +ة بن رافع ، في ال+ دعاء : رب +نا ل+ ك+ ال+ حمد . E 
S 3 - E 
S عن أبي هرير +ة : لا يدخل +ها ال+ دجال و+ لا ال+ طاعون . E 
S 80 - وهب بن كيس +ان E 
S واحد : E 
S عن جابر بعث بعث +ا و+ أمر علي +هم أبا عبيد +ة . E 
S 81 - هاشم بن هاشم بن هاشم E 
S واحد : E 
S عن ابن نسطاس عن جابر : من حلف على منبر +ي ب+ يمين آثم +ة . E 
S 82 - هلال بن أبي ميمون +ة E 
S واحد : E 
S عن عطاء بن يسار عن عمر بن ال+ حكم قص +ة E 
S ال+ جاهلي +ة و+ أمر +ه ب+ عتق +ها حين ل+ طم +ها و+ ال+ كهان و+ ال+ طير +ة . E 
S 83 - هشام بن عرو +ة E 
S اثن +ان و+ أربع +ون : E 
S 1 - E 
S عن أبيه عن عائشة كنت اغتسل أنا و+ ال+ نبي [ E 
S ] من إناء واحد نغترف جميع +ا . E 
S 2 - E 
S كنت أرجل +ه و+ أنا حائض . E 
S 3 - E 
S جاء +ت فاطم +ة بنت أبي حبيش ، في ال+ استحاض +ة . E 
S 4 - E 
S أن ال+ حارث بن هشام سأل كيف يأتيك ال+ وحي . E 
S 5 - E 
S إذا نعس أحد +كم في ال+ صلا +ة فليرقد . E 
S 6 - E 
S كان يصلي ب+ ال+ ليل ثلاث عشر +ة ركع +ة ثم إذا سمع ال+ نداء صلى ركعتين خفيف +ت +ين . E 
S هذا و+ الذي قبل +ه ليس +ا عند ابن عفير . E 
S 7 - E 
S صلى و+ هو شاك ف+ صلى وراء +ه قوم قيام +ا ف+ أشار أن اجلس +وا . E 
S 8 - E 
S كان إذا اغتسل من ال+ جناب +ة ( 37 / ب ) بدء ف+ غسل يد +ي +ه . E 
S إلا ابن عفير . E 
S 9 - E 
S لم تر ال+ نبي [ E 
S ] يصلي قاعد +ا حتى أسن . E 
S 10 - E 
S عن عمر بن أبي سلم +ة يصلي في ثوب واحد . E 
S 11 - E 
S و+ عن ابن ال+ أرقم : فليبدأ ب+ ال+ خلاء . E 
S 12 - E 
S عن عائشة أتي ب+ صبي ف+ بال على ثوب +ه . E 
S 13 - E 
S رأى في ال+ قبل +ة بصاق +ا أو مخاط +ا . E 
S 14 - E 
S مر +وا أبا بكر يصلي ب+ ال+ ناس . E 
S 15 - E 
S خسف +ت ال+ شمس ، ب+ طول +ه . E 
S 16 - E 
S أحب ال+ عمل إلى الله الذي يدوم علي +ه صاحب +ه . E 
S 17 - E 
S عن حمر +ان عن عثمان : من توضأ ف+ أحسن و+ ضوء +ه . E 
S 18 - E 
S عن زينب عن أم سلم +ة : جاء +ت أم سليم ف+ قال +ت : إن الله لا يستحي من ال+ حق ؛ هل على ال+ مرأ +ة غسل إذا هي احتمل +ت . E 
S 19 - E 
S عن عائشة : كان يقبل و+ هو صائم . E 
S إلا ابن عفير . E 
S 20 - E 
S أن حمزة ال+ أسلمي قال : أصوم في ال+ سفر . E 
S 21 - E 
S كان يوم عاشوراء . E 
S 22 - E 
S ذكر صفية قال +وا : حاض +ت ، قال : لعل +ها حابستنا . E 
S 23 - E 
S إن ال+ صفا و+ ال+ مرو +ة من شعائر الله . E 
S 24 - E 
S عن أسام +ة : كان يسير ال+ عنق . E 
S 25 - E 
S أن عمر قبل ال+ حجر ، و+ رفع +ه مرسل +ا . E 
S 26 - E 
S أن صاحب بدن رسول الله [ E 
S ] قال : كيف أصنع ب+ ما عطب . E 
S قال ابن عفير في +ه : عن عاش +ة ، و+ لا يصح . E 
S 27 - E 
S عن ال+ مسور أن سبيعة نفس +ت . E 
S 28 - E 
S عن عائشة : جاء عمي من ال+ رضاع +ة . E 
S 29 - E 
S كفن في ثلاث +ة أثواب . E 
S 30 - E 
S إن أم +ي افتلتت نفس +ها . E 
S 31 - E 
S و+ عن زينب عن أم سلم +ة : إن +كم تختصمون إلى . E 
S 32 - E 
S عن عائشة : أي ال+ رقاب أفضل . E 
S أبو مصعب دون غير +ه ، و+ تابع +ه مطرف ( 38 / أ ) و+ روح و+ عبد الله ابن عبد ال+ حكم ، و+ أرسل +ه ال+ باق +ون و+ قال : حدث +ت عن مالك عن هشام عن أبيه عن أبي مرواح عن أبي ذر . E 
S 33 - E 
S عن أبيه أن مخثنا كان عند أم سلم +ة ، مرسل . E 
S 34 - E 
S جاء +ت برير +ة ، ال+ حديث ب+ طول +ه . E 
S 35 - E 
S عن أبيه عن ابن ال+ زبير عن سفيان بن أبي زهير : يأتي قوم يبس +ون . E 
S 36 - E 
S عن عائشة : وعك أبو بكر و+ بلال . E 
S 37 - E 
S ذكر بعض نسائ +ه كنيس +ة ب+ أرض ال+ حبش +ة . E 
S معن و+ أبو مصعب و+ ابن بكير دون غير +هم . E 
S 38 - E 
S عن عبد الله بن عمرو : لا يقبض ال+ علم . E 
S معن و+ حد +ه ، و+ تابع +ه ابن أبي أويس و+ ال+ طباع و+ أبو قر +ة و+ ابن شروس ، و+ لم يذكر +ه أصحاب ال+ موطأ غير معن . E 
S 39 - E 
S عن فاطم +ة بنت ال+ منذر عن أسماء في دم ال+ حيض +ة تقرص +ه . E 
S 40 - E 
S يأمر +نا ان نبرد +ها ب+ ال+ ماء . E 
S 41 - E 
S ال+ كسوف . E 
S 42 - E 
S عن عباد بن عبد الله بن ال+ زبير عن عائشة : اللهم اغفر لي و+ ارحمني وألحقني ب+ ال+ رفيق . E 
S 84 - يحيى بن سعيد ال+ أنصاري E 
S أربع +ون : E 
S صفح +ة فارغ +ة E 
S صفح +ة فارغ +ة E 
S 1 - E 
S عن عمر +ة أن +ه كان ل+ يصلي ال+ صبح فتنصرف ال+ نساء متلفع +ات . E 
S 2 - E 
S لو أدرك ما أحدث ال+ نساء بعد +ه ل+ منع +هن ال+ مساجد . E 
S 3 - E 
S حديث ال+ كسوف . E 
S 4 - E 
S خرج +نا لا نرى إلا أن +ه ال+ حج . E 
S 5 - E 
S قص +ة برير +ة . E 
S 6 - E 
S ما طال علي و+ ما نسي +ت . E 
S 7 - E 
S عن حبيب +ة ( 38 / ب ) بنت سهل كان +ت تحت ثابت بن قيس . E 
S 8 - E 
S عن محمد بن إبراهيم عن أبي حازم عن ال+ بياضي : لا يجهر بعض +كم على بعض ب+ ال+ قرآن . E 
S 9 - E 
S عن محمد عن أبي سلم +ة عن أبي سعيد : تحقر +ون صلات +كم مع صلات +هم . E 
S 10 - E 
S عن محمد أن عائشة : كنت نائم +ة إلى جنب +ه ف+ فقد +ت +ه ف+ لمس +ت +ه بيد +ي ، ال+ دعاء . E 
S 11 - E 
S عن محمد عن عيسى بن طلح +ة عن عمير عن ال+ بهزي ، قص +ة ال+ حمار . E 
S 12 - E 
S عن محمد بن يحيى بن حبان عن ابن محيريز أن رجل +ا يدعى ال+ مخدجي عن عباد +ة ، قص +ة ال+ وتر . E 
S 13 - E 
S عن محمد عن عمه عن ابن عمر : رأي +ت +ه على ل+ بين +ت +ين مستقبل بيت ال+ مقدس ل+ حاج +ت +ه . E 
S 14 - E 
S عن محمد بن يحيى عن أبي عمر +ة عن زيد بن خالد : صل +وا على صاحب +كم . E 
S 15 - E 
S عن محمد بن يحيى عن رافع : لا قطع في ثمر و+ لا كثر . E 
S 16 - E 
S عن بشير بن يسار أن سويد بن ال+ نعمان : ف+ أتي ب+ سويق ف+ ثري . E 
S 17 - E 
S عن بشير أن أبا برد +ة بن نيار ذبح . E 
S 18 - E 
S عن بشير أن عبد الله بن سهيل و+ محيص +ة خرج +ا إلى خيبر . E 
S 19 - E 
S عن بشير أن ال+ حصين بن محصن أخبر +ه أن عم +ة ل+ +ه أت +ت ال+ نبي [ E 
S ] ف+ قال : هو جن +ت +ك و+ نار +ك . E 
S تفرد ب+ +ه ابن عفير دون أصحاب ال+ موطأ و+ قد روا +ه جماع +ة في غير ال+ موطأ . E 
S 20 - E 
S عن عدي بن ثابت عن ال+ براء : ف+ قرأ ب { و+ ال+ تين و+ ال+ زيتون } . E 
S 21 - E 
S عن عدي عن عبد الله بن زيد عن أبي أيوب ، ال+ جمع ب+ ال+ مزدلف +ة . E 
S 22 - E 
S عن أبي سلم +ة ( 39 / أ ) : سمع أبا قتاد +ة : ال+ رؤيا من الله . E 
S 23 - E 
S عن سعيد بن ال+ مسيب : صدر من منى ف+ أناخ ب+ ال+ أبطح ، ب+ طول +ه ، فقد رجم رسول الله [ E 
S ] . E 
S 24 - E 
S عن سعيد أن رجل +ا جاء إلى أبي بكر ف+ قال : إن ال+ أخر زنى ثم إلى عمر ثم إلى رسول الله [ E 
S ] ف+ أمر ب+ +ه ف+ رجم , 25 - E 
S عن ال+ أعرج ن ابن ب+ حين +ة في ال+ سهو . E 
S 26 - E 
S عن ال+ قاسم عن صالح بن خوا +ت عن سهل بن أبي حثم +ة ، صلا +ة ال+ خوف . E 
S 27 - E 
S عن أبي صالح عن أبي هرير +ة : لولا أن أشق على ال+ مؤمن +ين ما تخلف +ت عن سري +ة . E 
S 28 - E 
S عن سعيد ال+ مقبري عن ابن أبي قتاد +ة عن أبيه : إلا ال+ دين ك+ ذلك قال جبريل . E 
S 29 - E 
S عن عمر بن كثير بن أفلح عن أبي محمد عن أبي قتاد +ة ، في ال+ سلب . E 
S 30 - E 
S عن عبد الله بن عامر بن ربيع +ة عن عائشة : ليت رجل +ا صالح +ا يحرسني ال+ ليل +ة . E 
S ال+ قعنبي و+ مصعب دون غير +هما . E 
S 31 - E 
S عن سليمان بن يسار عن ك+ ريب عن أم سلم +ة قص +ة سبيعة . E 
S ليس هو عند ال+ قعنبي و+ ابن بكير . E 
S 32 - E 
S عن أبي بكر بن حزم عن عمر بن عبد ال+ عزيز عن أبي بكر عن أبي هرير +ة : أيما رجل أفلس . E 
S 33 - E 
S عن أبي بكر عن عمر +ة عن عائشة : ما زال جبريل يوصي ب+ ال+ جار . E 
S معن بن عيسى دون أصحاب +ه ، و+ ابن بكير قال : عن مالك عن عبد الله بن أبي بكر عن عمر +ة و+ لم يذكر +ه غير +هما في ال+ موطأ . E 
S 34 - E 
S عن عباد بن تميم أن عويمر ذبح أضحي +ت +ه . E 
S 35 - E 
S عن و+ اقد بن عمرو عن نافع بن جبير عن مسعود ( 39 / ب ) بن ال+ حكم عن علي كان يقوم في ال+ جناز +ة . E 
S 36 - E 
S عن أبي ال+ حباب عن أبي هرير +ة أمر +ت ب+ قري +ة تأكل ال+ قرى . E 
S 37 - E 
S عن عباد +ة بن ال+ وليد عن أبيه عن عباد +ة : بايع +نا ال+ نبي [ E 
S ] على ال+ سمع و+ ال+ طاع +ة . E 
S ابن وهب و+ ابن ال+ قاسم و+ ابن بكير و+ ابن عفير و+ ابن أبي أويس و+ ابن يوسف و+ معافى ال+ ظهري ، و+ أرسل +ه أبو مصعب و+ ال+ قعنبي ، و+ قال أبو قر +ة : عن مالك عن يحيى عن ال+ وليد بن عباد +ة عن أبيه . E 
S 38 - E 
S عن يحيى عن عطاء عن مولى أسماء : كن +نا نصنع هذا مع من هو خير من +ك . E 
S 39 - E 
S يحيى أن أبا قتاد +ة قال : إن لي جم +ة . E 
S 40 - E 
S يحيى عن معاذ بن جبل : آخر ما أوصاني : حسن خلق +ك . E 
S معن و+ ابن بكير و+ ابن ال+ قاسم و+ أبو مصعب ، و+ قال ابن وهب و+ ال+ قعنبي : عن مالك ب+ لغ +ة عن معاذ ، و+ قال عمر بن نعيم عن مالك عن يحيى عن ابن ال+ مسيب عن معاذ . E 
S 85 - يزيد بن خصيفة E 
S ثلاث +ة : 1 - E 
S عن رعروة عن عائشة : لا يصيب ال+ مؤمن شوك +ة . E 
S 2 - E 
S عن عمرو بن عبد الله بن كعب عن نافع بن جبير عن عثمان بن أبي ال+ عاص ، في ال+ وجع و+ ال+ دعاء . E 
S 3 - E 
S عن ال+ سائب عن سفيان بن أبي زهير : من اقتنى كلب +ا . E 
S 86 - يزيد بن زياد E 
S واحد : E 
S عن محمد بن كعب : قال معاوي +ة : لا مانع لما أعطى ، و+ من يرد الله ب+ +ه خير +ا . E 
S 87 - يزيد بن ال+ مهاد E 
S ثلاث +ة : 1 - E 
S عن محمد بن إبراهيم عن أبي سلم +ة عن أبي هرير +ة : خرج +ت إلى ال+ طور ف+ لقي +ت كعب +ا ثم لقي +ت بصر +ة بن أبي بصر +ة ف+ قال سمع +ت رسول الله [ E 
S ] ( 40 / أ ) ثم لقي +ت عبد الله . E 
S 2 - E 
S و+ عن محمد عن أبي سلم +ة عن أبي سعيد : كان يعتكف ال+ عشر ال+ أوسط . E 
S 3 - E 
S و+ عن أبي مر +ة قال عمرو : كل ف+ هذه ال+ أيام التي كان رسول الله [ E 
S ] يأمر +نا ب+ إفطار و+ ينهى عن صيام +ها . E 
S 88 - يزيد بن رومان E 
S واحد : E 
S عن صالح بن خوا +ت عنمن صلى مع ال+ نبي [ E 
S ] صلا +ة ال+ خوف . E 
S 89 - يزيد بن عبد الله بن قسيط E 
S واحد : E 
S عن محمد بن عبد ال+ رحمن بن ثوب +ان عن أم +ه عن عائشة : استنفع ب+ جلود ال+ ميت +ة إذا دبغ +ت . E 
S 90 - يوسف بن يونس بن حماس E 
S اثن +ان : 1 - E 
S عن عمه عن أبي هرير +ة تترك ال+ مدين +ة على أحسن ما كان +ت حتى يدخل ال+ كلب ف+ يغذي . E 
S و+ قال أبو مصعب و+ معن : و+ يونس بن يوسف ، و+ قال ال+ قعنبي : عن مالك ب+ لغ +ة عن أبي هرير +ة . E 
S 2 - E 
S عن عطاء بن يسار عن أبي أيوب وجد غلمان +ا ألجئ +وا ثعلب +ا ف+ قال : في حرم رسول الله [ E 
S ] ؟ ! E 
S 91 - أبو بكر بن عمر بن عبد ال+ رحمن بن عبد الله بن عمر E 
S عن سعيد بن يسار عن ابن عمر : كان يوتر على ال+ بعير . E 
S 92 - أبو بكر بن نافع E 
S اثن +ان : 1 - E 
S عن أبيه عن صفية عن أم سلم +ة ذكر ال+ إزار : يرخى شبرا . E 
S 2 - E 
S عن أبيه عن ابن عمر : أمر ب+ إخفاء ال+ شارب . E 
S 93 - ال+ ثق +ة عند +ه E 
S < / span > E 
S عن بكير عن عبد ال+ رحمن بن ال+ حباب عن أبي قتاد +ة : أن يشرب ال+ تمر و+ ال+ زبيب و+ ال+ زهو و+ ال+ رطب ( 40 / ب ) . E 
S 94 - أن +ه بلغ +ه E 
S عن يعقوب بن ال+ أشج عن ب+ سر بن سعيد عن سعد عن خول +ة : من نزل منزل +ا فليقل أعوذ . E 
S 95 - ال+ ثق +ة عند +ه E 
S عن بكير عن ب+ سر عن أبي سعيد عن أبي موسى ، ال+ استئذان . E 
S 96 - أن +ه بلغ +ه E 
S < / span > E 
S عن عمرو بن شعيب عن أبيه عن جد +ه نهى عن بيع ال+ عرب +ان . E 
S 97 - E 
S أن +ه بلغ +ه E 
S عن جد +ه مالك بن أبي عامر أن عثمان قال : قال رسول الله [ E 
S ] : لا تبيع +وا ال+ دينار ب+ ال+ دينار +ين و+ لا ال+ درهم . E 
S عدد ال+ أحاديث 1 - E 
S مالك عن ال+ زهري في ال+ موطأ : مائ +ة و+ ثماني +ة ، من +ها خمس +ة و+ تسع +ون مجمع علي +ها و+ ثلاث +ة عشر اختلاف بين +هم زياد +ة و+ نقصان و+ متصل و+ منقطع . E 
S 2 - نافع : خمس +ة و+ ثمان +ون ، من +ها خمس +ة و+ سبع +ون متفق علي +ها و+ عشر +ة اختلاف . E 
S 3 - E 
S أبو ال+ زناد : ثلاث +ة و+ ست +ون ، من +ها عشر +ة اختلاف . E 
S 4 - E 
S هشام بن عرو +ة : اثن +ان و+ أربع +ون ، ثماني +ة في +ها اختلاف . E 
S 5 - E 
S عبد الله بن دينار : أحد و+ ثلاث +ون ، خمس +ة في +ها خلاف . E 
S 6 - E 
S يحيى بن سعيد : تسع +ة و+ ثلاث +ون ، خمس +ة من +ها خلاف . E 
S 7 - E 
S زيد بن أسلم : ست +ة و+ عشر +ون ، اثن +ان في +هما اختلاف . E 
S 8 - E 
S عبد الله بن أبي بكر : ثماني +ة عشر ، اثن +ان في +ها خلاف . E 
S 9 - E 
S إسحاق بن عبد الله بن أبي طلح +ة : ثماني +ة عشر ، أربع +ة خلاف . E 
S 10 - E 
S سمي : ثلاث +ة عشر صحاح . E 
S 11 - E 
S سهيل : إحدى عشر +ة ، من +ها اثن +ان خلاف . E 
S 12 - E 
S أبو ال+ نضر : ثلاث +ة عشر ، ( 41 / أ ) اثن +ان في +هما خلاف . E 
S 13 - E 
S أبو حازم : ثماني +ة ، واحد من +ها تفرد ب+ +ه معن . E 
S 14 - E 
S عبد ال+ رحمن بن ال+ قاسم : سبع +ة ، أسقط ابن عفير من +ها واحد +ا . E 
S 15 - E 
S ربيع +ة : خمس +ة . E 
S 16 - E 
S جعفر بن محمد : سبع +ة ، اثن +ان في +هما خلاف . E 
S 17 - E 
S حميد ال+ طويل : ست +ة . E 
S 18 - E 
S عبد الله بن يزيد مولى ال+ أسود : خمس +ة . E 
S 19 - E 
S ال+ مقبري : أربع +ة . E 
S 20 - E 
S ابن ال+ منكدر : خمس +ة . E 
S 21 - E 
S أبو ال+ أسود : أربع +ة . E 
S 22 - E 
S ابن ال+ هاد : ثلاث +ة . E 
S 23 - E 
S ابن خصيفة : ثلاث +ة . E 
S 24 - E 
S محمد بن يحيى بن حبان : أربع +ة . E 
S 25 - E 
S داود بن ال+ حصين : أربع +ة ، واحد في +ه خلاف . E 
S 26 - E 
S عبد ال+ رحمن بن عبد الله بن أبي صعصع +ة : ثلاث +ة . E 
S 27 - E 
S عمرو بن يحيى : ثلاث +ة . E 
S 28 - E 
S نعيم ال+ مجمر : ثلاث +ة . E 
S 29 - E 
S ثور بن زيد : ثلاث +ة ، في واحد خلاف . E 
S 30 - E 
S أيوب ال+ سختياني : ثلاث +ة ، و+ آخر مقطوع . E 
S 31 - E 
S يوسف بن يونس : اثن +ان ، في واحد خلاف . E 
S 32 - E 
S حميد بن قيس : اثن +ان . E 
S 33 - E 
S خبيب بن عبد ال+ رحمن : اثن +ان . E 
S 34 - E 
S صالح بن كيس +ان : اثن +ان . E 
S 35 - E 
S صفوان بن سليم : اثن +ان . E 
S 36 - E 
S أبو بكر بن نافع : اثن +ان . E 
S 37 - E 
S ضمر +ة بن سعيد : اثن +ان . E 
S 38 - E 
S محمد بن عبد الله بن أبي صعصع +ة : اثن +ان . E 
S 39 - E 
S ابن حلحل +ة : اثن +ان . E 
S 40 - E 
S موسى بن عقب +ة : اثن +ان . E 
S 41 - E 
S موسى بن ميسر +ة : اثن +ان . E 
S 42 - E 
S عبد الله بن جابر بن عتيك : اثن +ان . E 
S 43 - E 
S أبو طوال +ة : اثن +ان . E 
S 44 - E 
S عبد رب +ه بن سعيد : اثن +ان ( 41 / ب ) . E 
S 45 - E 
S عامر بن عبد الله بن ال+ زبير : اثن +ان . E 
S 46 - E 
S علقم +ة بن أبي علقم +ة : اثن +ان . E 
S 47 - E 
S مسلم بن أبي مريم : حديث +ان ، في واحد خلاف . E 
S و+ منمن روى عن +ه واحد +ا واحد +ا 48 - E 
S يزيد بن عبد الله بن قسيط . E 
S 49 - E 
S يزيد بن زياد . E 
S 50 - E 
S يزيد بن رومان . E 
S 51 - E 
S قطن بن وهب . E 
S 52 - E 
S وهب بن كيس +ان . E 
S 53 - E 
S هلال بن أسام +ة . E 
S 54 - E 
S هاشم بن هاشم . E 
S 55 - E 
S سعد بن إسحاق . E 
S 56 - E 
S شريك بن أبي نمر . E 
S 57 - E 
S إسماعيل بن أبي حكيم . E 
S 58 - E 
S إسماعيل بن محمد بن سعد . E 
S 59 - E 
S أيوب بن حبيب . E 
S 60 - E 
S طلح +ة بن عبد ال+ ملك . E 
S 61 - E 
S أبو بكر بن عمر . E 
S 62 - E 
S أبو سهيل عمه . E 
S 63 - E 
S أبو ليلى بن عبد الله . E 
S 64 - E 
S زياد بن سعد . E 
S 65 - E 
S زيد بن رباح . E 
S 66 - E 
S زيد بن أبي أنيس +ة . E 
S 67 - E 
S صيفي مولى ابن أفلح . E 
S 68 - E 
S محمد بن عمرو بن علقم +ة . E 
S 69 - E 
S محمد بن عمار +ة . E 
S 70 - E 
S محمد بن أبي أمام +ة . E 
S 71 - E 
S محمد بن أبي بكر ال+ ثقفي . E 
S 72 - E 
S محمد بن أبي بكر بن حزم . E 
S 73 - E 
S مخرم +ة بن سليمان . E 
S 74 - E 
S موسى بن أبي تميم . E 
S 75 - E 
S مسور بن رفاع +ة . E 
S 76 - E 
S عبد الله بن ال+ فضل . E 
S 77 - E 
S عبد الله بن عبد ال+ رحمن . E 
S 78 - E 
S عبيد الله بن سلمان ال+ أغر . E 
S 79 - E 
S عبد ال+ رحمن بن حرمل +ة . E 
S 80 - E 
S عمرو بن أبي عمرو . E 
S 81 - E 
S عمرو بن ال+ حارث . E 
S 82 - E 
S عبد ال+ رحمن بن أبي عمر +ة . E 
S 83 - E 
S سعيد بن عمرو بن شرحبيل . E 
S 84 - E 
S أبو ال+ رجال . E 
S 85 - E 
S عطاء ال+ خراساني . E 
S 86 - E 
S سلم +ة بن صفوان . E 
S 87 - E 
S صدق +ة بن يسار . E 
S ف+ ذلك جمل +ت +ه كل +ه : ستمائ +ة و+ ثلاث +ون حديث +ا . E 
S و+ من لم يسمه : ست +ة . E 
S ال+ متفق علي +ه من ذلك : خمسمائ +ة و+ خمس +ة و+ ست +ون حديث +ا . E 
S و+ ال+ مختلف في +ه : أحد و+ سبع +ون حديث +ا سوى ال+ ست +ة الذين لم يسم +هم في ال+ أحاديث . E 
S بقي +ة شيوخ مالك الذين روى عن +هم في ال+ موطأ و+ غير +ه و+ لم يسند عن +هم 1 - E 
S عبد ال+ كريم بن أبي ال+ مخارق . E 
S 2 - E 
S محمد بن عقب +ة . E 
S 3 - E 
S عمر بن حسين . E 
S 4 - E 
S كثير بن فرقد . E 
S 5 - E 
S محمد بن عبد الله بن أبي مريم ( 42 / أ ) . E 
S 6 - E 
S عثمان بن حفص بن عمر بن خلد +ة . E 
S 7 - E 
S محمد بن عبد ال+ رحمن بن سعد بن زرار +ة . E 
S 8 - E 
S يعقوب بن زيد بن طلح +ة . E 
S 9 - E 
S يحيى بن محمد بن طحلاء . E 
S 10 - E 
S سعيد بن عبد ال+ رحمن بن رقيش . E 
S 11 - E 
S عبد ال+ رحمن بن ال+ مجبر . E 
S 12 - E 
S ال+ صلت بن زييد . E 
S 13 - E 
S أبو عبيد مولى سليمان بن عبد ال+ ملك . E 
S 14 - E 
S محمد بن يوسف . E 
S 15 - E 
S عفيف بن عمرو . E 
S 16 - E 
S محمد بن زيد بن قنفذ . E 
S 17 - E 
S أبو جعفر ال+ قارئ . E 
S 18 - E 
S عمر بن محمد بن زيد . E 
S 19 - E 
S صدق +ة بن يسار ال+ مكي . E 
S 20 - E 
S زياد بن أبي زياد . E 
S 21 - E 
S عمار +ة بن صياد . E 
S 22 - E 
S سعيد بن سليمان بن زيد بن ثابت . E 
S 23 - E 
S سعيد بن عمرو بن سليم . E 
S 24 - E 
S عرو +ة بن أذين +ة . E 
S 25 - E 
S أيوب بن موسى . E 
S 26 - E 
S محمد بن أبي حرمل +ة . E 
S 27 - E 
S أبو بكر بن عثمان . E 
S 28 - E 
S جميل بن عبد ال+ رحمن ال+ مؤذن . E 
S 29 - E 
S عبد ال+ رحمن بن محمد بن عبد الله بن عبد ال+ قارئ . E 
S 30 - E 
S عمرو بن عبيد الله ال+ أنصاري . E 
S 31 - E 
S إبراهيم بن أبي عبل +ة . E 
S 32 - E 
S عبد الله بن سعيد بن أبي هند . E 
S 33 - E 
S يزيد بن حفص . E 
S 34 - E 
S عاصم بن عبيد الله . E 
S 35 - E 
S ثابت ال+ أحنف . E 
S 36 - E 
S عبد ال+ رحمن بن أبي خبيب . E 
S 37 - E 
S عمر بن عبد ال+ رحمن بن دلاف . E 
S 38 - E 
S عبد ال+ ملك بن قرير . E 
S 39 - E 
S ال+ وليد بن عبد الله بن صياد . E 
S صفح +ة فارغ +ة E 
S صفح +ة فارغ +ة E 
S ما في ال+ موطأ من ال+ مراسيل و+ ال+ موقوف سوى ما حصل في أول +ه E 
S - ال+ زهري . E 
S - عن سعيد عن ال+ نبي [ E 
S ] نهى عن ال+ محاقل +ة و+ ال+ مزابن +ة . E 
S - حين قفل من خيبر ، { و+ أقم ال+ صلا +ة ل+ ذكرى } . E 
S - من أكل من هذه ال+ شجر +ة . E 
S - قضى في ال+ جنين . E 
S - سعيد و+ أبو سلم +ة ال+ شفع +ة . E 
S - و+ حديث ال+ سهو مثل حديث أبي بكر . E 
S - حميد بن عبد ال+ رحمن مرسل : علمن +ي كلم +ات : قال : لا تغضب . E 
S - عرو +ة عن عائشة : نحلني أبي جداد . E 
S - عن عبد ال+ رحمن بن عبد عن عمر : ال+ تشهد . E 
S - ال+ زهري أن عائشة و+ حفص +ة صامت +ا . E 
S - ال+ زهري عن سالم أن رجل +ا من أصحاب ال+ نبي [ E 
S ] دخل و+ عمر يخطب يوم ال+ جمع +ة ، ال+ غسل . E 
S - ال+ زهري كان ال+ نبي [ E 
S ] يمشي أمام ال+ جناز +ة ( 42 / ب ) . E 
S - عن سالم عن أبيه موقوف . E 
S - ال+ زهري أن +ه بلغ +ه أن غيلان بن سلم +ة أسلم . E 
S - عبيد الله عن ابن عباس عن عمر أن ال+ رجم حق في كتاب الله على من زنى إذا أحصن من ال+ رجال و+ ال+ نساء . E 
S - عن عبيد أن رجل +ا جاء +ه ب+ جاري +ة سوداء ف+ قال : إن علي رقب +ة . E 
S _ ال+ أعرج عن أبي هرير +ة أن عمر سجد ، على اختلاف في أبي هرير +ة . E 
S - علي بن حسين : من حسن إسلام ال+ مرء . E 
S - كان يكبر كلما خفض و+ رفع . E 
S - ورث أبا طالب عقيل و+ طالب . E 
S - عبد ال+ رحمن بن كعب : نهى الذين خرج +وا ل+ قتل ابن أبي ال+ حقيق . E 
S - أبو بكر بن عبد ال+ رحمن : أيما رجل أفلس . E 
S - رجل من آل خالد بن أسيد ، في قصر صلا +ة ال+ سفر . E 
S - سليمان بن يسار كان ال+ نبي [ E 
S ] لا يأكل ال+ ثوم و+ لا ال+ بصل و+ لا ال+ كراث . E 
S - و+ كان يبعث عبد الله بن رواح +ة فيخرص . E 
S - أبو بكر بن سليمان بن أبي حثم +ة عن ال+ نبي [ E 
S ] في ال+ سهو . E 
S - ال+ زهري أن عمر نشد ال+ ناس ف+ قام ال+ ضحاك بن سفيان ، في امرأ +ة أشيم . E 
S - ال+ زهري عن عبد الله بن عمرو ، صلا +ة ال+ قاعد . E 
S - ال+ زهري أن رسول الله [ E 
S ] و+ سلم بعث عبد الله بن حذاق +ة يقول : إن +ها أيام أكل و+ شرب . E 
S - عن عمر +ة عن عائشة كان +ت إذا اعتكف +ت لا تسأل عن ال+ مريض إلا و+ هي مار +ة . E 
S - ربيع +ة بن أبي عبد ال+ رحمن عن أبي سعيد ال+ خدري ، في لحوم ال+ أضاحي . E 
S _ و+ عن سليمان بن يسار أن ال+ نبي [ E 
S ] بعث أبا رافع . E 
S - أن رسول الله [ E 
S ] أقطع بلال بن ال+ حارث . E 
S - و+ أن أبا موسى استأذن على عمر . E 
S - و+ عن أم سلم +ة قال ال+ نبي [ E 
S ] من أصيب ب+ مصيب +ة ( 43 / أ ) . E 
S - يحيى بن سعيد ال+ أنصاري : رأي +ت أنس +ا يصلي على حمار متوجه +ا إلى غير ال+ قبل +ة . E 
S - و+ يحيى بن سعيد أن أعرابي +ا بال في ال+ مسجد ، مرسل . E 
S - عن سعيد بن ال+ مسيب عن أبي موسى عن عائشة إذا جاوز ال+ ختان . E 
S - عن سعيد عن عائشة رأي +ت ثلاث +ة أقمار . E 
S - عن سعيد أن ال+ نبي [ E 
S ] قال ل+ رجل من أسلم يقال ل+ +ه : هزال . E 
S - عن سعيد جاء رجل إلى أبي بكر ف+ قال : ال+ أخر زنى . E 
S - عن سعيد صلى رسول الله [ E 
S ] نحو بيت ال+ مقدس ثم حول +ت ال+ قبل +ة . E 
S - عن سعيد ما صلى رسول الله [ E 
S ] ال+ ظهر و+ ال+ عصر يوم ال+ خندق حتى غرب +ت ال+ شمس . E 
S - يحيى عن أبي ال+ حباب : من تصدق ب+ صدق +ه من كسب طيب . E 
S مرسل ، أسند +ه ابن بكير في ال+ موطأ . E 
S - عن أبي سلم +ة عن عائشة إن كان ل+ يكون علي ال+ أيام من رمضان ف+ ما أقضي +ها إلا في شعبان . E 
S - عن سليمان بن يسار عن عرو +ة أن ال+ نبي [ E 
S ] دخل على أم سلم +ة ف+ قال : استرق +وا من ال+ عين . E 
S - و+ عن سليمان بن يسار : احتجم ال+ نبي [ E 
S ] و+ هو محرم ب+ لحي جمل . E 
S - عن سليمان أن ال+ نبي [ E 
S ] كان يرفع يد +ي +ه . E 
S - عن يحيى عن عمرو بن شعيب أن رجل +ا من بني مدلج يقال ل+ +ه : قتاد +ة ف+ ذكر عن عمر عن ال+ نبي [ E 
S ] : ليس ل+ قاتل شيء . E 
S - يحيى عن ال+ نعمان بن مر +ة أن ال+ نبي [ E 
S ] قال : ما تر +ون في ال+ سارق و+ ال+ شارب و+ ال+ زاني . E 
S - يحيى عن عمرو بن شعيب عن ال+ نبي [ E 
S ] في ال+ استقساء . E 
S - يحيى قال أبو قتاد +ة : إن لي جم +ة . E 
S - يحيى أن عائشة قال +ت : إن كان ال+ نبي [ E 
S ] ل+ يخفف ال+ ركع +ت +ين ( 43 / ب ) . E 
S - يحيى ب+ لغني أن خالد بن ال+ وليد قال : إن +ي أروع في منام +ي . E 
S - يحيى لما أسري ب+ ال+ نبي [ E 
S ] قال : إن عفريت +ا من ال+ جن يطلب +ه ب+ شعل +ه من نار . E 
S - يحيى أن +ه بلغ +ه أن ال+ نبي [ E 
S ] كان يقول : اللهم إن +ي أسأل +ك فعل ال+ خير +ات . E 
S - يحيى أن +ه بلغ +ه أن رسول الله [ E 
S ] كان يدعو اللهم فالق ال+ إصباح . E 
S - يحيى عن ابن شهاب أن ال+ نبي [ E 
S ] قام من ال+ ليل ف+ قال ماذا فتح من ال+ خزائن . E 
S - يحيى أن رسول الله [ E 
S ] أراد أن يعتكف ف+ رأى أخبي +ة ف+ س+ أل ف+ قيل : خباء عائشة و+ حفص +ة و+ زينب . E 
S - يحيى أمر رسول الله [ E 
S ] ال+ سعد +ين أن يبيع +ا أني +ة ف+ قال : أربيتما . E 
S - يحيى أن رجل +ا مات في عهد ال+ نبي [ E 
S ] و+ لم يبتلى ب+ مرض ف+ قال رجل : هنيئ +ا ، ف+ قال ال+ نبي [ E 
S ] : في ال+ مرض كفار +ة . E 
S - يحيى جاء +ت امرأ +ة إلى ال+ نبي [ E 
S ] ف+ قال +ت : سكن +ا دارا و+ ال+ عدد كثير . E 
S - يحيى أن ال+ نبي [ E 
S ] مسح وجه فرس +ه ب+ ردائ +ه و+ قال : عوتب +ت في ال+ خيل . E 
S - يحيى كان ال+ نبي [ E 
S ] أراد أن يتخذ خشب +ت +ين ف+ رأى عبد الله بن زيد ال+ أذان . E 
S - يحيى أن +ه بلغ +ه أن أبا بكر قال ل+ عائش +ة في كم كفن ال+ نبي [ E 
S ] ؟ - يحيى عن عطاء بن أبي رباح أن مولى أسماء أخبر +ه قال : جئ +نا منى ب+ غلس ف+ قال +ت : قد كن +نا نصنع هذا مع من هو خير من +ك . E 
S - يحيى عن سعيد بن يسار عن أبي هرير +ة موقوف : ما من أمير عشر +ة . E 
S - عبد رب +ه بن سعيد عن عمرو بن شعيب أن ال+ نبي [ E 
S ] ( 44 / أ ) صدر من حنين سأل +ه ال+ ناس ف+ علق +ت شجر +ة ب+ ردائ +ه . E 
S - هشام بن عرو +ة عن أبيه أن ال+ نبي [ E 
S ] خرج في مرض +ه ف+ رأى أبا بكر قائم +ا يصلي ب+ ال+ ناس ف+ أشار إلي +ه ك+ ما أنت ، ال+ حديث . E 
S - عن عائشة قال +ت : لغو ال+ يمين لا و+ الله و+ بلى و+ الله . E 
S - و+ عن عائشة قال +ت و+ نحن نذكر أمر صفية : ف+ لم يقدم ال+ ناس نساء +هم إن كان ذلك لا ينفع +هم و+ لو كان الذي يقول +ون ل+ أصبح ب+ منى أكثر من ست +ة ألف امرأ +ة حائض ك+ لهن قد أفضن . E 
S هذا بعد حديث ال+ زهري . E 
S - هشام عن أبيه إن ناس +ا يأت +ون ب+ لحمان لا ندري أسم +وا علي +ها . E 
S - و+ عن أبيه أن ال+ نبي [ E 
S ] صلى في خميص +ة ل+ +ها أعلام . E 
S - و+ عن أبيه تحر +وا ليل +ة ال+ قدر . E 
S - عن أبيه أن ال+ نبي [ E 
S ] صلى ب+ منى ركعتين و+ أبو بكر و+ عمر . E 
S - و+ عن أبيه عن ال+ نبي [ E 
S ] خمس من ال+ دواب يقتلن . E 
S - و+ عن أبيه طلع ل+ +ه أحد ف+ قال : جبل يحب +نا و+ نحب +ه . E 
S - و+ عن أبيه أن ال+ نبي [ E 
S ] صلى في مسجد ذي ال+ حليف +ة ف+ لما استو +ت ب+ +ه راحل +ت +ه أهل . E 
S - و+ عن أبيه أن ال+ نبي [ E 
S ] أعتمر ثلاث +ا إحدهن في شوال و+ في ذي ال+ قعد +ة . E 
S - و+ عن أبيه كان ب+ ال+ مدين +ة رجل +ان أحد +هما يلحد . E 
S - و+ عن أبيه أن ال+ نبي [ E 
S ] سئل عن ال+ استطاب +ة . E 
S - و+ عن أبيه نزل +ت { عبس } في ابن أم مكتوم . E 
S - و+ عن أبيه عن ال+ نبي [ E 
S ] لا تحر +وا بصل +ات +كم . E 
S - و+ عن أبيه إذا بدا حاجب ال+ شمس . E 
S - و+ عن أبيه : اجعل +وا من صلات +كم في بيوت +كم . E 
S - و+ عن أبيه أن ال+ نبي [ E 
S ] قال ل+ عبد ال+ رحمن بن عوف : كيف صنع +ت . E 
S كل +ها مراسيل . E 
S _ سئل أي ال+ رقاب أفضل . E 
S كل +ها مراسيل . E 
S - عن أبيه أن عمر قال إنما أنت حجر لولا أني رأي +ت رسول الله قبل +ك . E 
S آخر +ه و+ ال+ حمد ل+ الله و+ صلى الله على محمد و+ آله و+ سلم . E 
