S هذا مسند ال+ حافظ عثمان بن ال+ صلاح ال+ أثري ، قدس سر +ه ، في فضائل ال+ إسكندري +ة ، فيما ورد من ال+ أحاديث في فضل ال+ إسكندري +ة و+ عسقلان ، علي +ه ال+ رحم +ة و+ ال+ رضوان ، آمين بسم الله ال+ رحمن ال+ رحيم و+ صلى الله على سيد +نا محمد و+ على آله و+ صحب +ه و+ سلم تسليم +ا . E 
S ال+ حمد ل+ الله رب ال+ عالم +ين ، و+ ال+ عاقب +ة ل+ ال+ متق +ين ، و+ لا عدوان إلا على ال+ ظالم +ين . E 
S 1 - E 
S قال : أخبرني ال+ شريف أبو إسماعيل إبراهيم بن ال+ حسن ال+ جويني ال+ كلثومي ، في كتاب +ه إلي +نا من مصر ، و+ أجاز لي ال+ رواي +ة عن +ه ، قال : أخبرني أبو ال+ فتح عبد الله بن ال+ حسن بن علي بن أبي مطر ، في ال+ عشر ال+ أوسط من جماد سن +ة ثلاث و+ خمس +ين و+ أربع مائ +ة ب+ ثغر ال+ إسكندري +ة ال+ محروس +ة ، حما +ها الله تعالى ، قال : حدث +نا أبو ال+ حسن علي بن عمر أبو ال+ حسن بن أبي إسحاق ال+ فقيه ، و+ يعرف ب+ ابن ال+ صباغ ، قال : حدث +نا محمد بن أحمد بن محمد بن خروف بن ال+ وليد بن ال+ كامل ال+ مدني ، ب+ ال+ فسطاط ، قال : حدث +نا وليد بن ال+ عباس بن مسافر ، سن +ة اثنتين و+ ست +ين و+ ثلاث مائ +ة ، قال : حدث +نا ال+ شيخ أبو ال+ حسن بن ال+ تجيبي ، قال : حدث +نا أبو صالح ، كاتب ال+ ليث ، قال : حدث +نا خالد بن حميد ، عن سعيد بن أبي عرو +ة ، عن جابر ، عن سعيد بن جبير ، عن أبي هرير +ة ، رضي الله عن +ه ، أن +ه سأل +ه ف+ قال ل+ +ه : من أين جئ +ت ؟ و+ قد كان لقي +ه ب+ ال+ شام ، ف+ قال : من ال+ إسكندري +ة ، ف+ قال : إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « إن ال+ مقيم ب+ +ها ثلاث +ة أيام من غير رياء ، ك+ من عبد الله سبع +ين سن +ة ما بين ال+ روم E 
S و+ ال+ عرب » E 
S 2 - E 
S و+ حدث +نا محمد بن أحمد بن خروف ، قال : حدث +نا هانئ بن متوكل ، قال : حدث +نا عبد ال+ سلام بن محمد ، عن أبيه ، عن سعيد بن أبي عرو +ة ، عن سعيد بن جبير ، عن أبي هرير +ة ، رضي الله تعالى عن +ه ، و+ كان قد لقي +ه ب+ ال+ شام ، ف+ قال أبو هرير +ة : من أين جئ +ت يا سعيد ؟ قال : من ال+ إسكندري +ة ، ف+ قال أبو هرير +ة : إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « ال+ مرابط ب+ +ها من غير رياء ك+ من عبد الله سبع +ين سن +ة فيما بين ال+ روم و+ ال+ عرب » E 
S 3 - E 
S و+ حدث +نا عبد ال+ رحمن بن عمر بن عثمان بن سعيد ، قال : حدث +نا أبو نصر بن مطروح بن محمد ساكن ، قال : حدث +نا هانئ بن متوكل ، عن عبد ال+ سلام ، عن أبيه سعيد بن عرو +ة ، عن سعيد بن جبير ، عن أبي هرير +ة ، رضي الله تعالى عن +ه ، أن +ه سأل +ه : من أين جئ +ت يا سعيد ؟ و+ كان قد لقي +ه ب+ ال+ شام ، ف+ قال : من ال+ إسكندري +ة ، قال أبو هرير +ة : إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « ال+ مقيم ب+ +ها ثلاث +ة أيام من غير رياء ب+ منزل +ة من عبد الله تعالى سبع +ين سن +ة ما بين ال+ روم E 
S و+ ال+ عرب » E 
S 4 - E 
S و+ حدث +نا محمد بن أحمد بن خروف ، قال : حدث +نا عبد ال+ سلام بن محمد ، عن أبيه ، عن ال+ حسن بن عبد ال+ رحمن ، عن أبيه ، عن عبد ال+ رحمن بن صالح ، عن عرو +ة بن ال+ زبير ، عن سعد بن أبي و+ قاص ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : « إن ال+ إسكندري +ة و+ عسقلان عروس +ان ، و+ ال+ إسكندري +ة أعظم +هما عروس +ا ، و+ إن +ها ل+ تأتي يوم ال+ قيام +ة تزف E 
S ب+ أهل +ها إلى بيت ال+ مقدس ، ف+ من رابط ب+ ال+ إسكندري +ة أربع +ين يوم +ا كتب الله ل+ +ه براء +ة من ال+ نار ، و+ أمن من ال+ عذاب ، و+ خيار أهل +ها أفضل من خيار غير +ها ، و+ شرار أهل +ها خير من شرار غير +ها ، و+ هي مدين +ة ذي ال+ قرن +ين ، يبعث الله من +ها سبع +ين ألف شهيد وجوه +هم على ضوء ال+ قمر ليل +ة ال+ بدر ، يعطى ال+ رجل من +هم من ال+ نور على ال+ صراط ، و+ يشفع ل+ سبع +ين ألف +ا ، طوبى ل+ من رابط في +ها ، و+ هي مدين +ة ذي ال+ قرن +ين ، مكتوب +ة في تورا +ة موسى ، و+ زبور داود ، و+ ال+ إنجيل ، و+ ال+ فرقان ، موصوف +ة في ال+ كتب يعرف +ها أهل ال+ علم ، تسمى ال+ خضراء ، و+ اسم +ها في ال+ زبور ال+ بيضاء ، و+ اسم +ها في ال+ تورا +ة ال+ مذهب +ة ، و+ في تفسير أهل ال+ إنجيل و+ في ال+ فرقان » E 
S 5 - E 
S و+ حدث +نا أبو ال+ قاسم عبد ال+ رحمن بن عمر بن عثمان ، قال : حدث +نا مطروح بن محمد ، قال : أخبرني هانئ بن ال+ متوكل ، قال : حدث +نا عبد ال+ سلام ، عن أبيه ، عن ال+ حسن بن عبد ال+ رحمن ، عن أبيه عبد ال+ رحمن ، عن عرو +ة بن ال+ زبير ، عن سعد بن أبي و+ قاص ، رضي الله تعالى عن +ه ، أن رسول الله صلى الله علي +ه و+ سلم قال : « ال+ إسكندري +ة و+ عسقلان عروس +ان ، و+ ال+ إسكندري +ة أفضل +هما ، و+ إن +ها ل+ تأتي يوم ال+ قيام +ة تزف ب+ أهل +ها إلى E 
S بيت ال+ مقدس ، ف+ من رابط ب+ ال+ إسكندري +ة أربع +ين يوم +ا كتب الله ل+ +ه براء +ة من ال+ نار ، و+ أمن +ا من عذاب ال+ قبر ، و+ خيار أهل +ها أفضل من خيار غير +ها ، و+ شرار أهل +ها أفضل من شرار غير +ها ، و+ هي مدين +ة ذي ال+ قرن +ين ، مكتوب +ة في ال+ تورا +ة ، و+ ال+ زبور ، و+ ال+ إنجيل ، و+ ال+ فرقان ، موصوف +ة في ال+ كتب ، يعرف +ها أهل ال+ علم ، تسمى ال+ خضراء ، و+ اسم +ها في ال+ زبور ال+ بيضاء ، و+ في ال+ تورا +ة ال+ مذهب +ة ، و+ في ال+ فرقان مدين +ة ذي ال+ قرن +ين ، يبعث الله من +ها ألف شهيد ، وجوه +هم على ضوء ال+ قمر ليل +ة ال+ بدر ، يعطى كل واحد من +هم نورا على ال+ صراط ، و+ يشفع ل+ سبع +ين ألف +ا ، ف+ طوبى ل+ من رابط في +ها » E 
S 6 - E 
S قال : حدث +نا مطروح بن محمد ، قال : حدث +نا هانئ بن متوكل ، قال : حدث +نا أبو عبد الله ال+ فريابي ، عن سليمان ال+ أعمش ، قال : حدث +نا مولى ل+ عمر بن عبد ال+ عزيز ، أن رجل +ا من ال+ أنصار ، أتى إلى عمر بن عبد ال+ عزيز ، ف+ قال : ألا أحدثنك ب+ حديث ؟ قال : بلى ، قال : حدثني أبي ، عن جدي ، أن رسول الله صلى الله علي +ه و+ سلم ، قال : " مدينتان من مدائن ال+ قدم ، و+ إن +هما س+ يفتح +ان على أم +ت +ي ، إحدا +هما من مدائن ال+ روم يقال ل+ +ها : E 
S ال+ إسكندري +ة ، و+ ال+ أخرى من مدائن ال+ ديلم ، يقال ل+ +ها : قزوين ، ف+ من رابط إلى إحدا +هما ليل +ة واحد +ة خرج من ذنوب +ه و+ خطايا +ه ك+ يوم ولد +ت +ه أم +ه " . E 
S ف+ استوى عمر جالس +ا و+ كان مضجع +ا ، و+ قال : الله لقد حدث +ك ب+ هذا ال+ حديث أبو +ك عن جد +ك ، عن رسول الله صلى الله علي +ه و+ سلم ؟ ف+ قال ال+ أنصاري : و+ الله لقد حدثني ب+ +ه أبي ، عن جدي ، عن رسول الله صلى الله علي +ه و+ سلم ك+ ما حدث +ت +ك ، ف+ بكى عمر بن عبد ال+ عزيز حتى كثر بكاؤ +ه ثم قال : اللهم اجعل قبري ب+ ال+ إسكندري +ة أو ب+ قزوين ، فوالله لولا شغل ما أنا في +ه ل+ اتخذ +ت ب+ +ها دارا و+ منزل +ا E 
S 7 - E 
S و+ حدث +نا عبد ال+ رحمن ، عن مطروح بن محمد ، قال : حدث +نا هانئ بن متوكل ، قال : حدث +نا عيسى بن و+ اقد ، عن سعيد بن أبي عرو +ة ، عن قتاد +ة ، عن ال+ حسن ، قال : أحب ال+ جهاد إلى الله تعالى ب+ ال+ إسكندري +ة ، قيل ل+ +ه : من ال+ بحر ؟ قال : و+ من ال+ بر . E 
S و+ قال ال+ حسن : لو رزقني الله تعالى ال+ رباط ب+ ال+ إسكندري +ة أربع +ين يوم +ا ، أو أربع +ة و+ عشر +ين يوم +ا ، أو اثن +ي عشر يوم +ا ، أو ست +ة أيام ، كان أحب إلى من ست +ين حج +ة مبرور +ة متقبلة بعد حج +ة ال+ إسلام ، و+ ل+ كان أحب إلى من ال+ دنيا ب+ حذافير +ها E 
S 8 - E 
S قال هانئ : و+ حدثني خالد بن حميد ، قال : و+ كان ال+ ضحاك بن مزاحم ، و+ عطاء ، يقولان : ل+ إن رزق +نا الله ال+ رباط ب+ ال+ إسكندري +ة و+ ال+ مبيت ب+ +ها ل+ كان أحب إلي +نا من عتق رقب +ة نسم +ة من ولد إسماعيل . E 
S قال : و+ كان عطاء ، يقول : إن لي من ال+ شوق إلى ال+ إسكندري +ة شوق +ا لا أستطيع صف +ت +ه E 
S 9 - E 
S و+ حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، قال : حدث +نا محمد بن عياض ال+ أنصاري ، قال : حدث +نا عبد ال+ عزيز بن أبي رواد ، قال : لقد جاور +ت بيت الله ال+ حرام ست +ين سن +ة ف+ لو رزقني الله ال+ خروج إلى ال+ إسكندري +ة مرابط +ا ل+ كان أحب إلى من مجاور +ة بيت الله ال+ حرام ست +ين سن +ة . E 
S و+ قال عبد ال+ ملك بن جريج : لقد حجج +ت ست +ين حج +ة ، ف+ لو قضى الله تعالى لي ب+ ال+ إسكندري +ة ، ف+ أقيم ب+ +ها شهر +ا ، و+ أصلي عند ساحل +ها ، و+ أدعو الله تعالى ل+ كان أحب إلى من ست +ين حج +ة التي حجج +ت بعد حج +ة ال+ إسلام ال+ واجب +ة ، ف+ من قدر على ال+ خروج إلي +ها فليفعل ، ف+ إن في +ها باب +ين من أبواب ال+ جن +ة ، أحد +هما يقال ل+ +ه : باب محمد ، و+ ال+ آخر : باب ال+ رحم +ة ، من صلى في أحد ال+ باب +ين كان غد +ا في جن +ة عدن مع ال+ نبي +ين ، و+ ال+ صدق +ين ، و+ ال+ شهداء ، و+ ال+ صالح +ين ، و+ حسن أولئك رفيق +ا E 
S 10 - E 
S و+ حدث +نا مطروح ، قال : حدث +نا هانئ ، قال : أخبرني عبد ال+ سلام ، عن أبيه ، عن سفيان ال+ ثوري ، عن عبد ال+ عزيز بن أبي رواد ، قال : ما من عباد +ة أحب إلى الله تعالى من عباد +ة ال+ إسكندري +ة ، و+ لا رباط أحب إلى الله تعالى من رباط +ها على سيف ال+ بحر ، طوبى ل+ من رابط ب+ +ها ، و+ استشهد في +ها ، و+ صلى في +ها التماس +ا ل+ ال+ خير ، ف+ طوبى ل+ +هم ثم طوبى ل+ +هم E 
S 11 - E 
S حدث +نا محمد بن أحمد بن محمد بن خروف ، قال : حدث +نا محمد بن خلاد ال+ إسكندراني ، قال : حدث +نا ضمام بن إسماعيل ، أن زهر +ة بن معبد ، حدث +نا : أن +ه لقي عمر بن عبد ال+ عزيز ، ف+ قال : أين تسكن يا زهر +ة ؟ قال : أسكن ب+ مصر يا أمير ال+ مؤمن +ين ، ف+ قال عمر : أي مصر ؟ ف+ قال زهر +ة : ب+ فسطاط +ها ، ف+ قال : أين عن طيب +ة ؟ ف+ قال : يا أمير ال+ مؤمن +ين طيب +ة ال+ مدين +ة ، ف+ قال : ليس أريد ال+ مدين +ة إنما أريد ال+ إسكندري +ة ، لولا شغل ما أنا في +ه ل+ أحبب +ت أن يكون منزل +ي في +ها حتى يكون قبري بين تلك ال+ مين +ت +ين . E 
S و+ حدث +نا عبد ال+ رحمن ، قال : حدث +نا أبو بكر بن عجيب ، قال : حدث +نا ابن مبشر ، عن ال+ أصبح +ي ، عن ضمام بن إسماعيل ، عن زهر +ة بن معبد ، قال : لقي +ت عمر ، و+ ذكر نحو +ه E 
S 12 - E 
S حدث +نا عبد ال+ رحمن بن عمر ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، قال : حدث +نا عبد ال+ سلام ، عن أبيه ، عن عقيل بن خالد ، عن أبي شهاب ، عن ال+ حسن ، عن كعب ال+ أحبار ، أن +ه قال : إن في كتاب الله عز و+ جل الذي أنزل +ه على موسى بن عمران ، علي +ه ال+ سلام : أن ب+ ال+ إسكندري +ة شهداء يستشهدون ب+ بطحائ +ها هم خيار من مضى ، و+ +هم الذين يباهي الله ب+ +هم شهداء بدر ، في +ا ل+ +ها من وقع +ة وقع +ة ال+ إسكندري +ة E 
S 13 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، قال : حدث +نا خالد بن حميد ، عن سليمان ال+ أعمش ، قال : ب+ لغني أن رسول الله صلى الله علي +ه و+ سلم كان عند بعض أزواج +ه ، و+ رأس +ه في حجر +ها إذ نعس رسول الله صلى الله علي +ه و+ سلم ، ثم رفع رأس +ه ف+ تبسم ، ف+ قال +ت ل+ +ه : أضحك الله س+ نك يا رسول الله ، ما الذي أضحك +ك ؟ قال : « رأي +ت أناس +ا من أم +ت +ي في أصلاب ال+ رجال لم تحمل +هن ال+ نساء في أرحام +هن ، يبعث +هم الله عز و+ جل من E 
S ال+ إسكندري +ة محتسب +ين شهداء » E 
S 14 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، عن خالد بن حميد ، عن ال+ ربيع بن صبيح ، عن جابر ، عن سعيد بن جبير ، قال : إن الله تعالى يباهي ب+ أهل هذه ال+ ثلاث +ة أرض +ين ، أهل قيسارية ، و+ أهل ال+ إسكندري +ة ، و+ أهل عسقلان ، ك+ ما يباهي الله ب+ يوم ال+ جمع ال+ أكبر ب+ أهل عرف +ة ال+ ملائك +ة E 
S 15 - E 
S حدث +نا عبد ال+ رحمن ، حدث +نا مطروح ، حدث +نا هانئ ، قال : أخبرني عبد الله بن لهيعة بن يحيى بن أيوب ، عن من حدث +ه ، أن ال+ ربيع بن خثيم ، قدم على علي ، رضي الله تعالى عن +ه ، ف+ قال ل+ +ه : ألا تدخل مع +نا فيما نحن في +ه ؟ ف+ قال : ما جئ +ت +ك لأكون مع +ك و+ لا علي +ك و+ لكن أحب أن تخبرني ب+ أفضل ال+ أعمال ، قال : أفضل ال+ أعمال ال+ جهاد في سبيل الله تعالى ، ف+ قال ل+ +ه ال+ ربيع : في أي ال+ جه +ات أفضل ؟ ف+ قال علي : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « إن في ال+ إسكندري +ة و+ قزوين باب +ين من أبواب ال+ جن +ة ف+ من رابط إلى إحدا +هما ليل +ة و+ جب +ت ل+ +ه E 
S ال+ جن +ة » . E 
S ف+ خرج ال+ ربيع على وجه +ه في جماع +ة من ال+ ناس حتى انتهى على أحد +هما ف+ رابط ب+ +ها خمس +ا ثم قفل ، ف+ قال من مع +ه : ال+ رباط أربع +ون ليل +ة ، ف+ قال ال+ ربيع : ليجتهدن ال+ عابد +ون على أن يدرك +وا ما أدرك +نا E 
S 16 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، قال : حدث +نا خالد بن حميد ، عن سليمان ال+ أعمش ، عن أبي صالح ، أن علي بن أبي طالب ، رضي الله تعالى عن +ه ، قال ل+ ال+ ربيع بن خثيم : ما منع +ك أن تقاتل مع +ي ؟ ف+ قال ال+ ربيع : ما كنت لأقاتلك و+ لا أقاتل مع +ك ، فدلني على رباط أو جهاد ، ف+ قال : علي +ك ب+ ال+ إسكندري +ة و+ قزوين ، ف+ إني سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « إن +هما س+ يفتح +ان على أم +ت +ي ، و+ إن +هما باب +ان من أبواب ال+ جن +ة ، من رابط في +هما أو في أحد +هما ليل +ة E 
S واحد +ة خرج من ذنوب +ه و+ خطايا +ه ك+ يوم ولد +ت +ه أم +ه » E 
S 17 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، عن عبد الله بن ال+ مبارك ، عن جويبر ، عن ال+ ضحاك بن مزاحم ، عن عبد الله بن عباس ، رضي الله تعالى عن +ه ، أن +ه قال : « ل+ أن أبي +ت ليل +ة ب+ ال+ إسكندري +ة على فراش وطيء ، و+ طعام طيب ، لا تدخل في رجل +ي شوك +ة ، و+ لا ألقى عدو +ا E 
S حتى أنصرف من ال+ غدا +ة سالم +ا ، ل+ كان أحب إلى من عباد +ة سبع +ين سن +ة صيام +ها و+ قيام +ها ، في كل عشر من +ها ليل +ة قدر ب+ مقادير +ها » E 
S 18 - E 
S حدث +نا محمد بن أحمد بن محمد بن خروف ، قال : حدث +نا إسحاق بن جابر ، قال : حدث +نا هانئ بن متوكل ، قال : حدث +نا عبد ال+ سلام ، عن أبيه ، قال : حدث +نا مقاتل بن سليمان ال+ أعمش ، عن نافع ، عن ابن عمر ، و+ قال ل+ +ه رجل : أي ال+ مواضع أحب إلي +ك أن ترابط في +ه ؟ قال : ب+ ال+ إسكندري +ة ، قال : إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « أحب ال+ رباط إلى الله تعالى ب+ ال+ إسكندري +ة ل+ أن +ها تشرف على ال+ خلائق يوم ال+ قيام +ة في صور +ة ال+ مدين +ة E 
S نور +ها يتلألأ ، مكلل +ة ب+ ال+ در و+ ال+ ياقوت و+ ذلك ل+ فضل ال+ شهداء » E 
S 19 - E 
S حدث +نا عبد ال+ رحمن بن عمر ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، قال : حدث +نا محمد بن عياض ، عن سليمان بن ربيع ، عن مقاتل بن سليمان ، عن ال+ ضحاك بن مزاحم ، و+ عطاء ال+ خراساني ، عن أنس بن مالك ، قال : قل +ت : يا رسول الله أين يكون ال+ ناس يوم ال+ قيام +ة ؟ قال : " في خير أرض و+ أحب +ها إلى الله تعالى تعرف ب+ ال+ ساهر +ة و+ هي أرض فلسطين ، و+ غور ال+ أردن ، و+ ال+ إسكندري +ة ، E 
S و+ هي خير ال+ أرض +ين ، و+ أحب +ها إلى الله تعالى ، ال+ مقتول +ون في +ها لا يخرج +ون من +ها إلى غير +ها ، في +ها قتل +وا ، و+ في +ها يحاسب +ون ، و+ من +ها يبعث +ون ، و+ من +ها يدخل +ون ال+ جن +ة ، قل +ت : ف+ ب+ ماذا يعرف +ون يا رسول الله ؟ ف+ قال : يعرف +ون ب+ أيدي +هم ال+ سيوف ك+ يوم +هم الذي قتل +وا في +ه ، طول أحد +هم ثمان +ون ذراع +ا ، و+ عرض +ه أربع +ون ذراع +ا ، يستوفي في ال+ جن +ة لذ +ة مائ +ة رجل من ال+ مقتول +ين في سبيل الله في غير +ها من ال+ أرض +ين " E 
S 20 - E 
S حدث +نا عبد ال+ رحمن ، حدث +نا مطروح ، قال : حدث +نا هانئ ، عن عبد ال+ رحمن بن ربيع ال+ إسكندراني ال+ مغافري ، عن قيس بن ال+ حجاج ، عن بليغ ، أن +ه قال : في ال+ إسكندري +ة مساجد خمس +ة مقدس +ة : مسجد من +ها ب+ ال+ قيسارية التي تباع في +ها ال+ مواريث ، و+ مسجد ل+ ال+ نجا +ة ، و+ مسجد عمرو E 
S 21 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، عن لهيعة ، عن موسى بن أيوب ال+ غافقي ، و+ عبد الله بن ال+ مسيب ال+ عدوي ، عن ال+ ضحاك بن شراحبيل ، أن أبا هرير +ة ، قال : « و+ الذي نفس +ي ب+ يد +ه ل+ رباط ثلاث +ة أيام ب+ ال+ إسكندري +ة أفضل عند الله تعالى من عباد +ة ألف عام ، صيام E 
S نهار +ها ، و+ قيام ليل +ها في غير +ها من ال+ أرض +ين ال+ قائم الذي لا يفتر » E 
S 22 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، عن عبد ال+ سلام بن عمر بن خالد ال+ مغافري ، عن أبيه ، قال : أخبر +نا أشياخ +نا من أهل ال+ علم ، و+ ذكر +ه عن كعب ال+ أحبار ، أن +ه قال : لقد ودد +ت أن لا أمو +ت حتى أدرك ال+ إسكندري +ة ، قيل ل+ +ه : يا كعب ال+ أحبار ، قد فتح +ت ال+ إسكندري +ة ، ف+ قال : ليس ذلك يوم +ها ، إنما يوم +ها إذا جاء +ت +ها مائ +ة سفين +ة حتى تتم سبع مائ +ة و+ مثل +ها أيض +ا ف+ ذلك ألف و+ أربع مائ +ة مركب حتى ينزل +وا ب+ ال+ إسكندري +ة ، ف+ عند ذلك ال+ وقع +ة ال+ عظمى ، طوبى ل+ من أدرك +ها ثم طوبى ل+ +ه ، و+ الذي نفس كعب ب+ يد +ه ل+ يقتلن ب+ +ها من ال+ خلق حتى يبلغ ال+ دم أرساغ ال+ خيل ف+ عند +ها ال+ شهاد +ة ال+ عظمى E 
S 23 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، عن عبد ال+ سلام ، عن أبيه ، عن سعيد بن أبي عرو +ة ، عن عمار +ة ، عن ال+ حسن بن أبي ال+ حسن ال+ بصري ، عن ال+ نبي صلى الله علي +ه و+ سلم ، أن +ه قال : « س+ يفتح ل+ +كم ال+ شام ، و+ مصر ، و+ ال+ إسكندري +ة ، وليرابطن في +ها ، فليبلغن ال+ شاهد من +كم ال+ غائب ، إن الله E 
S تعالى قد ضمن ل+ أهل ال+ إسكندري +ة ال+ مقام ال+ أمين حين تكون ال+ قلوب لدى ال+ حناجر كاظم +ين » . E 
S و+ قال صلى الله علي +ه و+ سلم ، أيض +ا : " الله تعالى صالح +ي أم +ت +ي إلى يوم ال+ إسكندري +ة ، ينزل +ها ب+ نوا ال+ أصفر و+ +هم ال+ روم ، ف+ تنفر أم +ت +ي تسقط من +ها كل خشب +ة و+ لبن +ة ، و+ ينزل الله في قلوب ال+ خيل ال+ صبر و+ ال+ قو +ة ، و+ يأذن ل+ ال+ سيف ف+ يقطع ، و+ ل+ ال+ سهم فيصيب راميه ، و+ يوحي الله تعالى ل+ ال+ نهار ف+ يطول ، و+ إلى ال+ ليل فيقصر ، حتى يفنى ثلث ال+ فريق +ين ، و+ يبقى ال+ ثلث أولئك ال+ شهداء ال+ حق ، تلك ال+ شهاد +ة ال+ عظمى ، ف+ يشفع ال+ رجل ل+ سبع +ين ألف +ا من أهل بيت +ه ، ف+ إن لم يكن ل+ +ه ذلك ف+ من جيران +ه ، حق على الله تعالى أن ينزل +هم ال+ جن +ة . E 
S و+ في رواي +ة : ال+ فردوس أولئك حزب الله " E 
S 24 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، قال : حدث +نا خالد بن حميد ، عن سليمان ال+ أعمش ، قال : سئل مقاتل : أي ال+ رباط أحب إلي +ك ؟ قال : ال+ إسكندري +ة و+ ذلك أن +ه ب+ لغني أن رسول الله صلى الله علي +ه و+ سلم ، كان يقول : « أحب ال+ رباط إلى الله تعالى ال+ إسكندري +ة ، إن +ها تشرف على ال+ خلائق يوم ال+ قيام +ة في صور +ة مدين +ة من E 
S مدائن ال+ جن +ة ، تتلألأ مكلل +ة ب+ ال+ در و+ ال+ ياقوت ، تتطاول على ساحل ال+ بحر ل+ كرام +ت +ها على الله و+ فضل +ها على الله هي و+ أهل +ها ال+ مرابط +ين ، ب+ +ها ال+ تماس ما عند الله » E 
S 25 - E 
S حدث +نا أبو بكر بن أحمد بن عبد الله بن سوار ، قال : حدث +نا أحمد بن محمد بن خالد بن مبشر ، قال : و+ حدثني يزيد بن سعيد بن خالد ال+ أصبح +ي ، عن ضمام بن إسماعيل ، عن زهر +ة بن معبد ، قال : لقي +ت عمر بن عبد ال+ عزيز ، ف+ قال لي : يا أبا عقيل ، أين تسكن ؟ ف+ قل +ت : ب+ مصر ، ف+ قال : أي مصر ؟ ف+ قل +ت : ب+ فسطاط +ها ، قال : أين عن طيب +ة ؟ ف+ قل +ت : يا أمير ال+ مؤمن +ين طيب +ة ب+ ال+ مدين +ة ، قال : ليس أريد ال+ مدين +ة إنما أرد +ت ال+ إسكندري +ة ، و+ لولا شغل ما أنا في +ه ل+ أحبب +ت أن يكون لي ب+ +ها منزل حتى يكون قبري بين ال+ مين +ت +ين E 
S 26 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، عن عبد ال+ سلام ، عن أبي ، قال : أبو بكر ال+ عقيل ، حدث +نا طاووس ال+ يماني ، عن أبي هرير +ة ، رضي الله عن +ه ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : " من صلى أربع ركع +ات و+ ال+ ضحى ب+ عسقلان ، أو ب+ قيسارية فلسطين ، أو في ال+ إسكندري +ة ، كل يوم علي +ها E 
S أربع +ين صباح +ا ب+ اعد +ه الله تعالى من جهنم ، و+ إن عرض ل+ +ه إبليس يريد أن يضل +ه بعث الله ملائك +ة ، يقول +ون ل+ +ه : اغرب يا ملعون ف+ إن الله تعالى قد حماه ، و+ كفا +ه ، و+ رزق +ه ، و+ تقبل من +ه ، و+ ينقلب مغفور +ا ل+ +ه " E 
S 27 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، عن محمد بن عباد ال+ هزلي ، قال : حدث +نا أبو عمر ، قال : حدث +نا أبو بكر ، عن طاوس ، عن أبي هرير +ة ، و+ أبي ال+ درداء ، قال : لقى أنس ، أبا ال+ درداء ، و+ أبا هرير +ة ، و+ ابن مسعود ، مقبل +ين من سلسل +ة ، و+ سلسل +ة حصن يكون ب+ ساحل دمشق في +ه منبر ، قال : « ف+ أقم +ت ب+ ال+ سلسل +ة و+ ذلك أن جبريل ، علي +ه ال+ سلام ، عرض على رسول الله صلى الله علي +ه و+ سلم ، سواحل ال+ شام ف+ عرض علي +ه سلسل +ة ف+ وجد +ها مكتوب +ة في أسكف +ة عدن في جن +ة ال+ مأوى » . E 
S قال عبد الله بن مسعود : « أقم +ت ب+ +ها ثلاث +ة ف+ قصر +ت ال+ صلا +ة ، و+ ال+ مقصر في +ها ك+ من أتم ال+ صلا +ة سبع +ين سن +ة » . E 
S قال أبو ال+ درداء : « صلي +ت في +ها أربع ركع +ات قرأ +ت في ال+ أولى ب ال+ حمد ل+ الله و+ قل هو الله أحد ، و+ في ال+ ثاني +ة ال+ حمد ل+ الله ، و+ إذا جاء نصر الله ، و+ في ال+ ثالث +ة ال+ حمد ل+ الله و+ إذا زلزل +ت ال+ أرض ، و+ سمع +ت رسول الله صلى الله علي +ه و+ سلم ذكر +ه » E 
S 28 - E 
S وجد +ت و+ رأي +ت في كتاب بعض أصحاب +نا منمن سمع +ت من +ه ، عن أحمد بن سليمان ، حدث +نا أحمد بن سلم +ة ، حدث +نا عمرو بن أحمد بن ال+ سرح ، قال : حدث +نا ابن بكير ، قال : سمع +ت ال+ ليث ، يقول : لقد أدرك +ت ب+ ال+ إسكندري +ة رجال +ا لو أدرك +هم ال+ نبي صلى الله علي +ه و+ سلم ل+ رضي عن +هم E 
S 29 - E 
S و+ حدثني بعض شيوخ ال+ مصري +ين منمن كتب علي +ه ال+ حديث نسي +ت اسم +ه ، عنمن حدث +ه ، عن محمد بن عبد الله بن عبد ال+ حكم ، أن +ه قال : يحشر ابن زياد ال+ محتسب يعني ال+ إسكندراني أم +ة و+ حد +ه E 
S 30 - E 
S حدث +نا عبد ال+ رحمن بن عمرو ، قال : حدث +نا مطروح بن محمد ساكن ، قال : حدث +نا أصبغ بن أبي ال+ فرج ، قال : حدثني عبد الله بن وهب ، قال : و+ أخبرني ال+ خولاني ، قال : حدث +نا عمرو بن مالك ، عن فضال +ة بن عبيد الله ال+ أنصاري ، أن رسول الله صلى الله علي +ه و+ سلم ، قال : « كل ميت يختم على عمل +ه إلا ال+ مرابط في سبيل الله تعالى ، ف+ إن +ه ينمو ل+ +ه عمل +ه إلى يوم ال+ قيام +ة ، E 
S و+ يأمن من ف+ تان +ي ال+ قبر » E 
S 31 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا أصبغ ، قال : حدث +نا عبد الله ، قال : و+ أخبرني ال+ ليث بن سعد ، عن زهر +ة بن معبد ، عن أبيه ، عن أبي هرير +ة ، رضي الله عن +ه ، عن رسول الله صلى الله علي +ه و+ سلم ، أن +ه ، قال : « من مات مرابط +ا في سبيل الله أجرى علي +ه عمل +ه ال+ صالح الذي كان يعمل +ه ، و+ أجري علي +ه رزق +ه ، و+ أمن من E 
S ال+ فتان +ات ، و+ بعث +ه الله تعالى يوم ال+ قيام +ة آمن +ا من ال+ فزع ال+ أكبر » E 
S 32 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، عن شريح ، عن عبد ال+ كريم بن ال+ حارث ، قال : سمع +ت وهب بن عبد الله ، يقول : عنمن حدث +ه ، أن رسول الله صلى الله علي +ه و+ سلم ، قال : « ال+ علم و+ ال+ سكين +ة و+ ال+ حج و+ ال+ إيمان و+ ال+ فضل في ال+ مغرب ، و+ ال+ جفاء و+ ال+ كفر في E 
S ال+ مشرق » E 
S 33 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، قال : حدث +نا خالد بن حميد ، عن سفيان ال+ ثوري ، يذكر أن كعب ال+ أحبار ، رضي الله عن +ه ، قال : ما على وجه ال+ أرض عباد أكرم على الله تعالى من عباد يستشهدون ب+ ال+ إسكندري +ة ، و+ لا رباط أحب إلى الله تعالى من رباط ال+ إسكندري +ة ، ف+ طوبى ل+ من رابط ب+ +ها و+ استشهد ، و+ طوبى ل+ من صلى ب+ +ها ال+ صلو +ات ال+ خمس ال+ تماس فضل +ها ، ف+ طوبى ل+ +هم ثم طوبى ل+ +هم " E 
S 34 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، عن محمد بن إسماعيل ال+ أنصاري ، قال : حدث +نا ال+ أوزاعي ، عن أبي هرير +ة ، رضي الله تعالى عن +ه ، أن رسول الله صلى الله علي +ه و+ سلم ، قال : " صلي +ت ليل +ة أسري بي على ال+ باب ال+ ثالث من أبواب ال+ إسكندري +ة و+ معي جبريل ، علي +ه ال+ سلام في سبع +ين E 
S ألف +ا من ال+ ملائك +ة ، ف+ قال +ت ال+ إسكندري +ة : صل على ظهري خاتم ال+ نبي +ين ، و+ رسول رب ال+ عالم +ين و+ جبريل في سبع +ين ألف +ا من ال+ ملائك +ة ، و+ طهرني من ال+ شرك ، و+ أجاب تبارك و+ تعالى دعو +ت +ي ، و+ قال : لأحولن على ظهر +ك خير خلقي ، ولأسكنك خير عبادي ، ولأجعلك خير بلاد +ي " E 
S 35 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، عن محمد بن هارون ، عن حفص بن عمر ، عن ال+ أوزاعي ، عن عبد ال+ واحد بن قيس ، عن أبي هرير +ة ، رضي الله تعالى عن +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " يا أبا هرير +ة طوبى ل+ قوم من أم +ت +ي يموت +ون على ساحل ال+ بحر ، يخرج +ون من قبور +هم يوم ال+ قيام +ة ، يشفع E 
S كل واحد من +هم ل+ سبع +ين ألف +ا حتى يرد +وا ال+ عرش ، ف+ يقول الله تعالى : " هؤلاء سكان ال+ سواحل ؟ فيقولون : نعم ، ف+ يقول الله تعالى : لا حساب علي +كم انطلق +وا ف+ تعانق +وا ال+ أبكار " E 
S 36 - E 
S حدث +نا أبو بكر محمد بن أحمد بن محمد بن خروف ال+ حجازي ، قال : حدث +نا علي بن سعيد ال+ رازي ، قال : حدث +نا أحمد بن إبراهيم ال+ دورقي ، قال : حدث +نا عبد ال+ رحمن بن مهدي ، عن ابن ال+ مبارك ، قال : كان أبو معن ال+ إسكندراني ال+ تاجر أربع +ين سن +ة ، و+ كان متلهف +ا على ما فات من عمر +ه ، يقول : خدم +ت ال+ دنيا أربع +ين سن +ة E 
S 37 - E 
S حدث +نا عبد ال+ رحمن بن عمر ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، عن محمد بن هانئ ، عن ال+ فضيل بن عياض ، عن ليث بن أبي سليمان ، عن طاوس ال+ يماني ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ال+ مرابط في سبيل الله تعالى على ساحل ال+ بحر في كل يوم ل+ +ه دعو +ة مستجاب +ة » E 
S 38 - E 
S حدث +نا عبد ال+ رحمن ، حدث +نا مطروح ، حدث +نا هانئ ، عن ابن عمر ، عن سعيد بن جابر ، عن أبي هرير +ة ، رضي الله تعالى عن +ه ، أن +ه قال ل+ +ه : من أين جئ +ت ؟ و+ كان قد لقي +ه ب+ ال+ شام ، قال : من ال+ إسكندري +ة ، قال : إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « من رابط ب+ +ها ثلاث +ة أيام من غير رياء ك+ من عبد الله تعالى سبع +ين سن +ة فيما بين ال+ روم E 
S و+ ال+ عرب » E 
S 39 - E 
S حدث +نا عبد ال+ رحمن ، حدث +نا مطروح ، قال : حدث +نا هانئ ، عن محمد بن عياض ، أن +ه قال : بلغ +نا و+ الله أعلم فيما يقال : أن ال+ إسكندري +ة ال+ مذهب +ة في ال+ تورا +ة ، و+ ال+ خضراء في ال+ إنجيل ، و+ ال+ بيضاء في ال+ زبور ، و+ هي ال+ دهماء E 
S 40 - E 
S حدث +نا عبد ال+ رحمن ، حدث +نا مطروح ، قال : حدث +نا هانئ ، عن خالد بن حميد ، عن أبيه ، أن رسول الله صلى الله علي +ه و+ سلم ، قال : « س+ تكون ل+ +كم مشايخ ، و+ خير مشايخ +كم في ال+ غرب » . E 
S يريد ال+ إسكندري +ة E 
S 41 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا هانئ ، عن محمد بن عياض ، قال و+ الله أعلم : أن كعب +ا ، قال : ودد +ت أني لا أمو +ت حتى أشهد يوم ال+ إسكندري +ة ، ف+ قال +وا : كيف ؟ فتح +ت ال+ إسكندري +ة . E 
S قال : إن ذلك ليس يوم +ها إذا دخل +ت +ها مائ +ة سفين +ة حتى تتم سبع مائ +ة ، و+ من و+ رائ +ها مثل +ها ف+ ذلك يوم ال+ إسكندري +ة ، و+ الذي نفس كعب ب+ يد +ه ليقتتلن ب+ +ها حتى يبلغ ال+ دم أرساغ ال+ خيل E 
S 42 - E 
S حدث +نا عبد ال+ رحمن ، قال : قال كعب : إن +ي ل+ أجد في كتاب الله تعالى ال+ منزل على موسى بن عمران صلو +ات الله علي +ه ، أن من رابط ب+ ال+ إسكندري +ة ضحو +ة جعل الله ل+ +ه تاج +ا من ذهب في +ه لؤلؤ +ة تضيء ما بين ال+ مشرق و+ ال+ مغرب باطن +ه ال+ مسك و+ ال+ كافور . E 
S و+ الذي نفس كعب ب+ يد +ه هكذا مكتوب في ال+ تورا +ة E 
S 43 - E 
S حدث +نا أبو بكر أحمد بن عبد الله بن سوار ال+ بزاز ، قال : حدث +نا أحمد بن ال+ حجاج ال+ قروي ، حدث +نا حمزة ، حدثني محمد بن يزيد ، عن مالك بن يحيى ، عن معاوي +ة بن يحيى ، عن ال+ أوزاعي ، عن بلال بن سعد ، عن ابن عمر ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : « من كبر ب+ شاطئ بحر ال+ روم تكبير +ة و+ لا يريد ب+ +ها إلا وجه الله تعالى و+ ال+ دار ال+ آخر +ة ، جعل الله في E 
S ميزان +ه يوم ال+ قيام +ة صخر +ة أثقل من ال+ سمو +ات ال+ سبع و+ ال+ أرض +ين ال+ سبع و+ ما بين +هما و+ ما تحت +هما » E 
S 44 - E 
S حدث +نا أبو بكر أحمد بن محمد بن ميسر ، قال : حدثني ال+ أصبح +ي ، عن ضمام بن إسماعيل ، عن أبي قبيل ، حديث ، قال : إن عتب +ة بن أبي سفيان عقد ل+ علقم +ة بن زيد ال+ قطفي على ال+ إسكندري +ة ، و+ بعث مع +ه اثن +ي عشر ألف +ا ، ف+ كتب علقم +ة إلى معاوي +ة يشكو إلي +ه عتب +ة بن أبي سفيان ، فوج +ه إلي +ه معاوي +ة بن أبي سفيان عرو +ة ب+ عشر +ة آلاف فارس من أهل ال+ شام ، و+ خمس +ة آلاف من أهل ال+ حجاز ، ف+ كان في سبع +ة و+ عشر +ين ألف فارس ب+ ال+ إسكندري +ة E 
S 45 - E 
S حدث +نا ال+ حسين بن جعفر ، قال : حدث +نا عمران بن موسى بن حميد ال+ خراط ، عن محمد بن كعب ال+ قرظي ، قال : { إرم ذات ال+ عماد } : ال+ إسكندري +ة E 
S 46 - E 
S حدث +نا عبد ال+ رحمن بن عمر ، قال : حدث +نا مطروح ، قال : حدث +نا أصبغ بن أبي ال+ فرج ال+ قرشي ، قال : حدث +نا عبد الله بن وهب ، قال : أخبرني ابن لهيعة ، أن علقم +ة بن يزيد ال+ قطيفي ، كان على ال+ إسكندري +ة و+ مع +ه اثن +ا عشر ألف +ا ، ف+ كتب إلى معاوي +ة : إن +ك جعلتني ب+ ال+ إسكندري +ة و+ ليس مع +ي إلا اثن +ا عشر ألف +ا لا يكاد يرى بعض +نا بعض +ا من ال+ قل +ة ، ف+ كتب إلي +ه : « إن +ي قد أمدد +ت +ك ب+ عبد الله بن مطيع في أربع +ة آلاف من أهل ال+ مدين +ة ، و+ أمر +ت معن بن يزيد ال+ سلمي أن E 
S يكون ب+ ال+ رمل +ة في أربع +ة آلاف ماسكين ب+ أعن +ة خيول +هم متى ما بلغ +هم عن +ك خبر يعبر +ون إلي +ك » E 
S 47 - E 
S حدث +نا عبد ال+ رحمن ، حدث +نا مطروح ، قال : حدث +نا أصبغ ، قال : حدث +نا ابن وهب ، قال : أخبرني ابن لهيعة ، عن يزيد بن أبي حبيب ، أن +ه قال : فتح عمرو بن ال+ عاص ال+ إسكندري +ة ف+ سكن +ها ال+ مسلم +ون في رباط +هم ، ثم قفل +وا ، ثم غزو +ا ف+ ابتدر +وا ف+ كان ال+ رجل يأتي إلى ال+ منزل الذي كان في +ه صاحب +ه قبل ذلك فيبتدره فيسكنه ، ف+ لما غزو +ا ، قال عمرو بن ال+ عاص : " إن +ي أخاف أن تخرب هذه ال+ منازل إذا كنتم تتعاورونها ، ف+ لما كان عند ال+ كري +ون ، قال : سير +وا على E 
S برك +ة الله تعالى ف+ من ركز رمح +ه ف+ هي ل+ +ه و+ لبني أبيه " . E 
S ف+ كان ال+ رجل يدخل ال+ دار ف+ يركز رمح +ه في منزل من +ها ثم يأتي آخر ف+ يركز رمح +ه في بعض بيوت ال+ دار ل+ قبيل +ت +ين و+ ثلاث +ة قبائل ف+ كان +وا يسكنونها ، ف+ إذا قفل +وا سكن +ها ال+ روم و+ علي +هم مرم +ت +ها ، ف+ كان يزيد بن أبي حبيب ، يقول : لا يحل ل+ أحد من كرائ +ها ، و+ لا بيع +ها ، و+ لا يورث شيء من +ها ، إنما كان +ت ل+ +هم يسكنونها و+ رباط +هم ، قال : ف+ لما كان قتال +هم ال+ أخير مقدم +ها منويل ال+ خطي ف+ أجاب +ه أهل ال+ إسكندري +ة و+ غلقوها و+ علي +ها سور +ها ، ف+ حلف عمرو بن ال+ عاص ل+ إن أظفر +ه ب+ +ها ل+ يهدمن بقي +ة سور +ها ، حتى تكون ك+ ال+ مرأ +ة ال+ زاني +ة تؤتى من كل ناحي +ة ، ف+ قاتل +وا قتال +ا شديد +ا ف+ أظفر الله تعالى ال+ مسلم +ين ، ف+ هدم عمرو سور +ها كل +ه ، قال يزيد : و+ كان عثمان قد عزل عمرو بن ال+ عاص من مصر ، و+ جعل عبد الله بن سعد ، ف+ لما نزل +ت ال+ روم ال+ إسكندري +ة سأل أهل مصر عثمان ، رضي الله تعالى عن +ه ، أن يقر عمرو بن ال+ عاص علي +هم حتى يفرغ من قتال ال+ روم ، ف+ إن ل+ +ه معرف +ة في ال+ حرب ، و+ هيب +ة في قلوب ال+ عدو ، ف+ فعل حتى هزم +هم الله تعالى على يد عمرو بن ال+ عاص ، ف+ أراد عمر +ا أن يكون على ال+ حرب ، و+ عبد الله بن سعد على ال+ خراج ف+ قال عمرو : « أنا إذا ك+ ماسك ال+ بقر +ة ب+ قرني +ها و+ آخر يحلب +ها » . E 
S ف+ أبى عمرو بن ال+ عاص ، فولي عبد الله بن سعد مصر E 
S 48 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا أصبغ ، قال : حدث +نا ابن وهب ، قال : أخبرني ال+ ليث بن سعد ، عن موسى بن علي ، عن أبيه ، عن عمرو بن ال+ عاص ، « أن +ه افتتح ال+ إسكندري +ة ال+ فتح ال+ أخير عنوة ف+ سرى في خلاف +ة عثمان بن عفان ، رضي الله عن +ه بعد موت E 
S عمر » E 
S 49 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا أصبغ ، قال : حدث +نا عبد الله بن وهب ، قال : أخبرني عمرو بن ال+ حارث ، عن يزيد بن أبي حبيب ، عن عوف بن خطاب ، أن +ه قال : لقريتان من مصر أم دينار و+ بهتي +ت ل+ +هما عدوان ، إن عمر بن ال+ خطاب ، رضي الله تعالى عن +ه لما سمع ب+ ذلك كتب إلى عمرو بن ال+ عاص يأمر +ه « يخير +هم ف+ إن دخل +وا في ال+ إسلام ف+ ذلك ، و+ إن كره +وا فارددهم إلى قرا +هم » E 
S 50 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا أصبغ ، قال : حدث +نا عبد الله بن وهب ، قال : أخبرني ال+ ليث بن سعد ، عن يزيد بن أبي حبيب ، أن ال+ مقوقس ال+ رومي الذي كان ملك +ا على مصر كان صالح عمرو بن ال+ عاص على أن يسير من ال+ روم من أراد سير +ه ، و+ يقر من أراد ال+ إقام +ة من ال+ روم على أمر قد سما +ه ل+ +هم ، و+ أن يفرض على ال+ قبط دينار +ين على كل واحد من +هم ، ف+ بلغ ذلك هرقل ملك ال+ روم ف+ سخط أشد ال+ سخط ، و+ أنكر أشد ال+ إنكار ، ف+ نفذ ال+ جيوش ف+ أغلق +وا ال+ إسكندري +ة و+ أذن +وا عمرو بن ال+ عاص ب+ ال+ حرب ، ف+ خرج إلي +ه ال+ مقوقس ، ف+ قال : أسأل +ك ثلاث +ا ؟ قال : و+ ما هن ؟ لا تبذل ل+ ال+ روم مثل الذي بذل +ت لي ، ف+ إني قد نصح +ت +هم ف+ استغش +وا نصيح +ت +ي ، و+ لا تنقص ال+ قبط ف+ إن ال+ نقص لم يأت من قبل +هم ، و+ أدن من دنى ، و+ إذ أنا مت فادفني في أدنى نخيس ، ف+ قال عمرو بن ال+ عاص : « و+ هذه أهون +هن علي +نا » . E 
S و+ كان +ت قرى بين مصر قد استب +وا من +ها قري +ة يقال ل+ +ها : ب+ هليت ، و+ قري +ة يقال ل+ +ها : ال+ خيس ، و+ قري +ة يقال ل+ +ها : سلطيس ، ف+ وقع سبي +هم ب+ ال+ مدين +ة و+ غير +ها ، فرد عمر بن ال+ خطاب رضي الله عن +ه ال+ جيش إلى قرا +هم و+ صير +ها و+ جماع +ة ال+ قبط أهل ذم +ة ، ف+ قاتل عمرو بن ال+ عاص ال+ روم حتى فتح ال+ إسكندري +ة عنوة ، ف+ سرى ب+ غير عهد و+ لا عقد هي كل +ها صلح في قول ابن حبيب : إلا ال+ إسكندري +ة E 
S 51 - E 
S حدث +نا عبد ال+ رحمن بن عمر ، قال : حدث +نا مطروح ، قال : حدث +نا أصبغ بن ال+ فرج ، قال : حدث +نا عبد الله بن وهب ، قال : أخبرني ال+ ليث بن سعد ، عن زهر +ة بن معبد ، قال : قال لي عمر بن عبد ال+ عزيز : أين تسكن يا زهر +ة من مصر ؟ قل +ت : ب+ ال+ قرب من فسطاط +ها ، ف+ قال لي : أين أنت من مدين +ة ال+ إسكندري +ة ؟ قل +ت : ب+ قرب +ها ، قال لي : عزم +ت علي +ك لتسكننها يا أبا عقيل ف+ إن +ه ما على ال+ أرض بلد +ة أحب إلى الله تعالى من +ها ، أي من ال+ إسكندري +ة ، و+ أحب إلى أن يكون قبري ب+ +ها ، قال ال+ ليث : كن +نا نعود أبا عقيل و+ هو شديد ال+ مرض و+ نحن خائف +ون ، ف+ أتي +نا +ه غدا +ة من ذلك ، ف+ قال : رأي +ت ال+ ليل +ة عمر بن عبد ال+ عزيز ، ف+ قال : أين تسكن يا أبا عقيل ؟ ف+ قل +ت : ب+ ال+ إسكندري +ة منذ عزم +ت علي ، ف+ قال : أبشر ب+ ما يسر +ك في دنيا +ك و+ آخر +ت +ك مرتين ، ف+ قل +ت ل+ +ه : ال+ حمد ل+ الله أما أنت فقد ب+ شرك الله ب+ أن ل+ ك+ بقي +ة عمر ، و+ ب+ شرك ب+ ال+ جن +ة E 
S 52 - E 
S حدث +نا عبد ال+ رحمن ، قال : حدث +نا مطروح ، قال : حدث +نا أصبغ ، حدثني ال+ ليث بن سعد ، عن عمار +ة بن غزي +ة ، قال : جعل +ت أذكر ل+ ربيع +ة ثغر ال+ إسكندري +ة ، و+ حال +ها ، و+ محارس +ها ف+ قل +ت ل+ +ه : أفيصلى ب+ ال+ محارس ؟ ف+ قال : و+ ما شأن ال+ صلا +ة إنما ينبغي ال+ حرس ، ك+ أن +ه ينكر ال+ صلا +ة في ال+ حرس ، و+ يرى ال+ حرس أفضل من ال+ صلا +ة في معنى ما قال E 
S 53 - E 
S حدث +نا ال+ حسين بن جعفر ال+ سعدي ، قال : حدث +نا عمران بن موسى بن حميد ، قال : حدث +نا يحيى بن بكير ، قال : حدث +نا يعقوب ال+ زهري ، عن حميد ال+ خراط ، عن محمد بن كعب ال+ قرظي ، قال : { إرم ذات ال+ عماد } ال+ إسكندري +ة E 
S 54 - E 
S حدث +نا عثمان بن شعبان ال+ قرظي ، قال : حدث +نا عبد ال+ رحمن بن معاوي +ة ، قال : حدث +نا أحمد بن عمر بن شريح ، قال : حدث +نا يوسف بن يعقوب ال+ مدني ، حدث +نا محمد بن رشيد ، عن جابر بن سعيد ، عن أبي هرير +ة ، و+ كان قد لقي +ه ب+ ال+ شام ، ف+ قال ل+ +ه : من أين جئ +ت ؟ قال : من ال+ إسكندري +ة ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « ال+ مقيم ب+ +ها ثلاث +ة أيام من غير رياء ب+ منزل +ة من عبد الله تعالى سبع +ين ألف سن +ة ما بين ال+ روم E 
S و+ ال+ عرب » E 
S 55 - E 
S حدث +نا أحمد بن عبيد ، قال : حدث +نا محمد بن عبيد الله بن ال+ فضل ، قال : حدث +نا ال+ صفي ، قال : حدث +نا سويد بن عبد ال+ عزيز ، عن أبو وهب عبيد الله بن عبيد ، عن مكحول ، عن خالد بن معد +ان ، عن عتب +ة بن ال+ منذر ال+ سلمي ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا انتاط عدو +كم ، و+ كثر +ت ال+ عزائم ، و+ استحل +ت ال+ غنائم ، ف+ خير جهاد +كم ال+ رباط » E 
S 56 - E 
S حدث +نا علي بن أحمد بن محمد بن حامد ال+ أزرق ، قال : حدث +نا محمد بن إبراهيم بن عبيد الله ال+ دييلي ، ب+ مك +ة ، قال : حدث +نا محمد بن زن +ون بن صالح ، قال : حدث +نا ال+ حارث بن عمير ، عن حميد ال+ طويل ، عن أنس بن مالك ، رضي الله تعالى عن +ه ، قال : سئل رسول الله صلى الله علي +ه و+ سلم عن أجر ال+ رباط ، ف+ قال : « من رابط حارس +ا وراء ال+ مسلم +ين كان ل+ +ه مثل أجر من خلف +ه منمن صام و+ صلى » E 
S 57 - E 
S حدث +نا أحمد بن عبيد ال+ حمصي ، حدث +نا موسى بن عيسى بن ال+ منذر ، حدث +نا ابن ال+ مبارك ال+ صوري ، حدث +نا يحيى بن حمزة ، حدث +نا يزيد بن أبي مريم ، حدث +نا عباي +ة بن رافع بن خديج ، قال : أخبرني أبو عبس ، أن رسول الله صلى الله علي +ه و+ سلم ، قال : « ما اغبر +ت قدم +ا عبد في سبيل الله تعالى فتمسهما ال+ نار أبدا » E 
S 58 - E 
S حدث +نا هارون بن محمد بن هارون ال+ موصلي ، حدث +نا أبو بكر ، عن عبد ال+ رحمن بن ال+ قاسم بن ال+ رواس ، حدث +نا هشام بن عمار ، قال : حدثني أبو عمار +ة ، قال : حدثني عباد بن كثير ، عن يزيد ال+ رقاشي ، عن أنس بن مالك ، رضي الله تعالى عن +ه ، أن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " لا يزال ال+ جهاد حل +وا أخضر ما قطر +ت ال+ سماء و+ أنبت +ت ال+ أرض ، و+ س+ ينتشئ نشء من قبل ال+ مشرق يقول +ون : E 
S لا جهاد و+ لا رباط ، أولئك هم وقود ال+ نار ، رباط يوم في سبيل الله تعالى خير من عتق ألف رقب +ة ، و+ من صدق +ة أهل ال+ دنيا جميع +ا " E 
S 59 - E 
S حدث +نا أحمد بن عبيد ، حدث +نا محمد بن جعفر بن يحيى بن رزين ال+ عطار ، حدث +نا هشام بن عمار ، حدث +نا يحيى بن حمزة ، عن ال+ مطعم بن ال+ مقدام ال+ صنعاني ، عن ال+ حسن بن أبي ال+ حسن ال+ بصري ، أن معاوي +ة ، قال ل+ ابن ال+ حنظلي +ة : حدث +نا حديث +ا سمع +ت +ه من رسول الله صلى الله علي +ه ، ف+ قال : سمع +ت من رسول الله صلى الله علي +ه و+ سلم : « ال+ خيل معقود في نواصي +ها ال+ خير إلى يوم ال+ قيام +ة ، و+ أهل +ها معان +ون علي +ها ك+ ال+ ماد يد +ه ب+ ال+ صدق +ة لا E 
S يكاد يقبض +ها » E 
S 60 - E 
S حدث +نا علي بن منصور ال+ طيبي ، قال : حدث +نا محمد بن مخارق ال+ سوسي ، سوس ال+ أقصى ، حدث +نا شجر +ة بن عيسى ، عن أبي كريم +ة ، عن مسروح ، عن عقب +ة بن عامر ، أن ال+ نبي صلى الله علي +ه و+ سلم قال : « كل ميت يختم على عمل +ه ، إلا ال+ مرابط ف+ إن +ه يجري علي +ه عمل +ه حتى يبعث +ه الله E 
S تعالى » E 
S 61 - E 
S حدث +نا ابن يوسف يعقوب بن ال+ مبارك ، حدث +نا عمرو بن أحمد بن ال+ سرح ، حدث +نا يوسف بن عبيد +ي ، حدث +نا عبد الله بن إدريس ، عن ك+ همس بن ال+ حسين ، عن مصعب بن ثابت ، عن عبد الله بن ال+ زبير ، رضي الله عن +ه ، قال : قام عثمان ، على ال+ منبر ف+ قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « حرس ليل +ة في سبيل الله أفضل من ألف ليل +ة يصوم نهار +ها ، و+ يقوم ليل +ها » E 
S 62 - E 
S حدث +نا أبو بكر محمد بن خروف ، حدث +نا أبو ال+ قاسم إسماعيل بن ال+ حسين بن جعفر ال+ إسكافي ، في منزل +ه ب+ ال+ عسكر ، حدث +نا زهير بن عباد ، حدث +نا أبو ال+ صلت ، عن زياد بن كثير ، عن عائشة ، عن مكحول ، عن أبي هرير +ة ، رضي الله عن +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " من رابط اثن +ي عشر ليل +ة ، أو قال : يوم +ا ، في سبيل الله تعالى فليجتهد عباد ال+ مساجد أن يدرك +وا E 
S فضل ما أعطا +ه الله تعالى ، و+ من رابط ثماني +ة و+ أربع +ين يوم +ا سلم و+ غنم ، ف+ إن مات جعل الله روح +ه في حواصل طيور خضر تسرح في ال+ جن +ة حيث شاء +ت ، و+ تأوي إلى قناديل معلق +ة تحت ال+ عرش ، و+ لن يدرك +ه ذنب بعد ذلك إلا من خرج من ال+ جماع +ة ، أو قتل نفس +ا مؤمن +ة " . E 
S و+ قال بعض علمائ +نا : هذا مذهب بعض ال+ معتزل +ة لا مذهب أهل ال+ سن +ة ، ف+ إن مذهب أهل ال+ سن +ة كل من قال : لا إله إلا الله لا يخلد في ال+ نار هذا إذا مات مصر +ا غير تائب ، و+ أما من تاب فقد قال الله تعالى : { و+ الذين لا يدع +ون مع الله إله +ا آخر و+ لا يقتل +ون ال+ نفس التي حرم الله إلا ب+ ال+ حق و+ لا يزن +ون و+ من يفعل ذلك يلق أثاما يضاعف ل+ +ه ال+ عذاب و+ يخلد في +ه مها +نا إلا من تاب و+ آمن و+ عمل عمل +ا صالح +ا ف+ أولئك يبدل الله سيئ +ات +هم حسن +ات } . E 
S و+ قال صلى الله علي +ه و+ سلم : « ال+ تائب من ال+ ذنب ك+ من لا ذنب ل+ +ه » . E 
S و+ حديث ال+ بخاري في ال+ رجل الذي قتل مائ +ة نفس مشهور معروف E 
S 63 - E 
S حدث +نا أحمد بن عبيد ال+ حمصي ، حدث +نا موسى بن عيسى بن ال+ منذر ، حدث +نا علي بن عياض ، حدث +نا ال+ ليث ، حدث +نا أيوب بن موسى بن عمرو بن ال+ عاص ، عن مكحول ال+ دمشقي ، عن شرحبيل بن ال+ سمط ، عن سلمان ال+ فارسي ، أن +ه وجد شرحبيل مرابط +ا ب+ حمص ، ف+ قال ل+ +ه : ما تصنع ها هنا يا شرحبيل ؟ قال : أرابط في سبيل الله ، قال : إن كنت صادق +ا لقد سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « رباط يوم و+ ليل +ة في سبيل الله تعالى خير من صيام شهر و+ قيام +ه ، ف+ إن مات جرى علي +ه عمل +ه الذي كان E 
S يعمل ، و+ أجري علي +ه رزق +ه ، و+ أمن ال+ فتان » E 
S 64 - E 
S حدث +نا محمد بن علي بن سلام +ة ، حدث +نا محمد يعني أبا جعفر بن ال+ حصين بن ال+ وزير ، حدث +نا إسماعيل يعني ابن عباد +ة ، حدث +نا عبد ال+ رزاق ، عن معمر ، عن ال+ زهري ، عن سالم ، عن أبيه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من تقلد سيف +ا ليل +ة جمع +ة في سبيل الله مرابط +ا لا يريد ب+ ذلك إلا وجه الله تعالى ثم مات بعد E 
S سن +ين كتب +ه الله مرابط +ا » E 
S 65 - E 
S أنشد +نا ال+ شيخ ال+ حسين بن عمر قال : أنشدني عبد ال+ رحمن بن معبد ، قال : أنشدني مطروح بن محمد ساكن : E 
S أحب +وا ال+ خيل و+ اصطبر +وا علي +ها . .. E 
S ف+ إن ال+ عز في +ها و+ ال+ جمالا E 
S إذا ما ال+ خيل ضيع +ها رجال . .. E 
S ربط +نا +ها ف+ شارك +ت ال+ عيالا E 
S نقاسم +ها ال+ معيش +ة كل يوم . .. E 
S و+ نكسو +ها ال+ براقع و+ ال+ جلالا E 
S بسم الله ال+ رحمن ال+ رحيم و+ صلى الله على سيد +نا محمد و+ على آله و+ صحب +ه و+ سلم . E 
S دل ال+ حديث ال+ صحيح ب+ مفهوم أن صلا +ة ال+ مرابط ب+ بلد ال+ رباط ب+ ألفي صلا +ة و+ خمس +ة و+ عشر +ين صلا +ة . E 
S 66 - E 
S و+ عن محمد بن خزيمة ، عن أبيه ، أن +ه قال : سمع +ت ذلك ف+ قصد +ت ال+ مرابط +ة ب+ ال+ إسكندري +ة في محرم ال+ حرام من شهور سن +ة ست +ين و+ خمس مائ +ة ، في زمن ولاي +ة ال+ سيد أيوب ال+ كردي ، ف+ أتي +ت إلي +ها ف+ نظر +ت بياض +ها لامع +ا رأي +ت +ه من أربع +ة عشر ميل +ا عند ال+ صباح ، ف+ لما وصل +ت ال+ مدين +ة وجد +ت ال+ باب ال+ شرقي من +ها مفتوح +ا ، باب +ه صغير مصفح +ا ب+ ال+ حديد ، يصعد ل+ ال+ مدين +ة من +ه ب+ قنطر +ة من خشب ، و+ عند آخر ال+ نهار تشيل +ه ال+ بواب +ون ب+ ال+ آل +ة ، ف+ طلب +ت ال+ دخول ل+ ال+ مدين +ة ف+ منع +ت من ذلك إلى ثلاث +ة أيام ، ف+ إذا ب+ خندق ملآن ب+ ال+ ماء محيط ب+ ال+ مدين +ة عرض +ه عشر +ة أذرع ، و+ ب+ +ه صياد +ون يصطادون ال+ سمك ف+ قل +ت ل+ بواب +ي ال+ مدين +ة : أريد ال+ دخول ، ف+ قال كبير +هم : إلى أن نستشير ال+ ملك ، ف+ استشار +وا ، و+ قال +وا لي : ما تريد ب+ ال+ دخول ؟ ف+ قل +ت : أريد ال+ مرابط +ة ب+ +ها ، فحملوني إلى ال+ ملك و+ أوقف +ت بين يد +ي +ه ، ف+ إذا هو رجل كبير ال+ سن ، ف+ سلم +ت علي +ه ، فرد علي ال+ سلام و+ قال لي : ما اسم +ك ؟ ف+ قل +ت : محمد بن عبد ال+ وهاب ، ف+ قال : و+ ما كني +ت +ك ؟ ف+ قل +ت : أبو خزيمة ، ف+ قال لي : و+ ما هي بلد +ك ؟ ف+ قل +ت : خراسان ، ف+ قال : في أي شيء جئ +ت ؟ ف+ قل +ت : أيها ال+ ملك ال+ مهاب سمع +ت أن كل من رابط ب+ ال+ إسكندري +ة ل+ +ه من ال+ أجر كذا و+ كذا ، ف+ طلب +ت ال+ مرابط +ة ب+ +ها ، فتركني واقف +ا و+ بيد +ه قرطاس ، و+ س+ ألني ثاني +ا ف+ ردد +ت علي +ه ذلك ، فتركني و+ س+ ألني ثالث +ا فردي +ت علي +ه ذلك ، فنادني رابع +ا أزعجني ب+ صوت +ه ، و+ قال لي : تريد ال+ مرابط +ة ؟ ف+ قل +ت : نعم ، فحملتني ال+ خدام إلى محل في +ه فراش ، و+ رتب لي طعام +ا و+ شراب +ا مثل عساكر ال+ ملك ، و+ لا زال +وا يمثلوني بين يد +ي ال+ ملك ثلاث +ة أيام و+ يسألني في كل يوم أربع مر +ات ف+ أرد علي +ه مقال +ت +ي ال+ أولى ، ثم بعد ذلك قال لي : تريد ال+ مرابط +ة ؟ ف+ قل +ت ل+ +ه : نعم ، ف+ قال : إن ب+ ال+ مدين +ة ثلاث مائ +ة و+ ست +ين أمير +ا ، تحت يد كل أمير ثلاث مائ +ة و+ ست +ون نفر +ا ، و+ كل أمير ل+ +ه يوم و+ ليل +ة يحرس حول ال+ مدين +ة ، ف+ س+ أل عن أمير ال+ نوب +ة ، ف+ أحضر بين يد +ي +ه ، فسلمني إلي +ه ف+ ك+ تبني في دفتر +ه ، و+ سلمني فرس +ا تساوي في ثمن +ها مائ +ة دينار ، و+ سيف +ا هندي +ا ، و+ رمح +ا خطي +ا ، ف+ لما أن صلى ال+ أمير ال+ عصر جهز +ت ال+ خيل ، و+ شد +ت ال+ رجال سلاح +ها ، و+ أسن +ت +ها ، و+ خرج +نا من عند باب ال+ ملك لابس +ين ال+ زرد ، و+ ال+ خوز ، و+ آل +ة ال+ حرب ، و+ كتب +ة يكتب +ون في ال+ عسكر كل أحد ب+ اسم +ه ، إلى أن كتب +وا ثلاث مائ +ة و+ ست +ين رجل +ا كل +هم راكب +ون ال+ خيول ، ف+ خرج +نا و+ لا زل +نا ب+ ال+ مدين +ة دائر +ين إلى ال+ صباح ، ف+ ضرب +ت طسطخانة ال+ ملك ف+ دخل +نا فنقدونا وكتبونا ثاني +ا ، و+ في كل يوم يفعل +ون ب+ أمير كذا على عدد أيام ال+ سن +ة ، ف+ كان يخص كل أمير في ال+ سن +ة نوب +ة واحد +ة ، و+ كنا نزور ال+ أولياء و+ نتعاهد ال+ مساجد ب+ +ها ، ف+ رأي +ت ب+ +ها ثمان مائ +ة محراب ، و+ ذكر ل+ +نا أن +ه كان ب+ ال+ مدين +ة اثن +ا عشر ألف محراب ، و+ بها مائ +ة و+ تسع +ون خطب +ة ، و+ في كل ولي وظيف +ة في يوم معين ، و+ أزق +ة ال+ مدين +ة مفروش +ة ب+ ال+ رخام ال+ هيصمي ، عالي +ة ال+ بناء ، شديد +ة ال+ بياض ، لا تبطل ال+ عمار +ة من أسوار +ها على ال+ دوام ، و+ كل خراج يأتي إلى ال+ ملك يأمر ب+ صرف ثلث +ه في عمار +ة ال+ صور ، ب+ +ها ثلاث مائ +ة و+ ست +ون قل +ة مبيض +ة مرسوم +ة ب+ ماء ال+ ذهب باسم ال+ ملك ، و+ ل+ كل وزير ل+ ال+ ملك قل +ة مبني +ة ب+ ال+ زلط ال+ هيصم ، و+ كان +ت قل +ة ال+ ملك في ال+ جانب ال+ بحري و+ باب +ها يفتح شرقي +ا ، و+ آخر قبلي +ا ، و+ على ال+ باب ال+ قبلي عامود +ان مربع +ان من ال+ زلط ال+ أحمر مصور علي +هما أرهاط و+ شخوص طول كل عامود من +هما سبع +ون ذراع +ا ، و+ +هما متساوي +ان في طول +هما ، بين +هما فسح +ة طول +ها سبع +ة عشر ذراع +ا ، و+ علي +ها شبك +ة من نحاس ، و+ ذكر ل+ +نا بعض ال+ إخوان أن +ه كان في سابق ال+ زمان استخدام ال+ صور ال+ منقوش +ة على ال+ عامود +ين ال+ مذكور +ين إذا أتى عدو إلى ال+ مدين +ة يرى كل صور +ة يصعد إلي +ها من ال+ بحر صور +ت +ها و+ يكثر ال+ صراخ في جانب ال+ بحر ف+ تعرف ال+ ناس ب+ ذلك ، و+ بين ال+ عامود +ين حوض من ال+ زلط ال+ أسود منقوش علي +ه شخوص ، و+ أرهاط ، و+ مراكب ، و+ دواب ، و+ أشكال على صف +ات مختلف +ة ، و+ هو مغطى مسبوك علي +ه ب+ ال+ رصاص ، و+ كان إذا أتى إلى ال+ مدين +ة عدو يفور من ال+ حوض ماء ، و+ ينظر إلى ال+ حوض فترى كل صور +ة في ال+ حوض صف +ت +ها طالع +ة إلى ال+ بحر ، و+ ذكر أن ال+ حوض كان ب+ +ه مدفون +ا حكيم +ه الذي احتكم +ه ، ف+ لما أن أخذ +ت ال+ مدين +ة من أهريقل أرسل جاسوس +ا ب+ أموال و+ دخل إلى ال+ مدين +ة ف+ توصل إلى ملك +ها ، ف+ قال ل+ +ه : إن ب+ ال+ حوض ذخير +ة من ذخائر ال+ حكماء ، و+ حسن فتح +ه ل+ ال+ ملك ، ف+ أمر ب+ فتح +ه ف+ فتح ف+ بطل استخدام +ه ، و+ ذكر أيض +ا أن +ه كان ب+ قرب كوم إيماس و+ جامع ال+ عسلي +ة بحري طرف ال+ كوم قصر معلق و+ علي +ه غلق كثير ، ف+ لم أزل أسأل عن ذلك ، ف+ قال لي بعض ال+ ناس : إن +ه كان ب+ +ه رصد ل+ نقل ال+ أترب +ة كل من رمى على باب دار +ه كناس +ة يصبح يرا +ها على كوم إيماس ، ف+ لا زال ال+ ملعون جاسوس أهريقل يحسن ل+ ال+ ملك فتح ذلك ال+ مكان ، ف+ أمر ب+ فتح +ه ف+ فتح ف+ وجد ب+ +ه مكنس +ة من نحاس على زلط +ة سوداء ، ف+ لما أن فتح بطل +ت حرك +ة ذلك ، و+ باب ال+ مدين +ة ال+ شرقي الذي يسمى باب محمد صلى الله علي +ه و+ سلم كان سكن +ا ل+ ال+ وزيرالكبير ، ف+ نام ليل +ة ف+ رأى في منام +ه أن ب+ ال+ باب شهداء استشهد +وا في ال+ وقع +ة و+ دفن +وا ب+ +ه ، فشك +وا من دوس ال+ نعال ف+ لما أن أصبح ذكر ذلك ل+ ال+ ملك يوسف ، ف+ أمر ب+ سد +ه و+ ب+ فتح باب ال+ خضر ال+ كبير ، و+ كان ال+ ملك يعمل ب+ +ه موالد في كل ليل +ة جمع +ة ، و+ ال+ باب ال+ غربي الذي قتل في +ه ابن ال+ ملك أهريقل ذكر أن ب+ +ه من ال+ مسلم +ين ألف +ا و+ أربع مائ +ة شهيد ، ف+ هو ل+ وزير ثاني ، ف+ كنا ليل +ة تكون نوبت +نا نسمع مجالس ال+ ذكر ك+ ضجيج ال+ حج ، فنظن أن ال+ وقع +ة ب+ ال+ مدين +ة ، و+ بها مائ +ة و+ ثمان +ون مدرس +ة ل+ طلب ال+ علم ، حتى كان ب+ ال+ مدين +ة حطاب +ون تكتب على ال+ فتاوى ، و+ لا ترى في أزق +ة ال+ مدين +ة تراب +ا و+ لا حصو +ا ، و+ لا يعلو +ها دخان ، و+ في كل عام تأتي مركب ب+ ال+ مدين +ة من أهريقل ل+ ال+ مدين +ة ب+ +ها مائ +ة صنداد حامل +ين ال+ زلط ال+ أسود منكس +ين ال+ رءوس ، يرضون +ها ب+ داخل ال+ صور و+ مع +هم هدايا ، و+ ذلك كل +ه ل+ أجل زيار +ت +هم كنيس +ة ولد أهريقل التي قتل ب+ +ها ، و+ هي ب+ وسط ال+ بلد و+ ل+ +ها شهر +ة ب+ عماد +ها و+ بنائ +ها ب+ قرب مسجد يقال ل+ +ه : قيليلا في ال+ قبلي يصعد إلي +ه بسلم من هيصم ، و+ هو مشهور ب+ كثر +ة ال+ علماء ، و+ بها مسجد يعرف ب+ ابن عوف ب+ +ه س+ تون شهيد +ا دفن +وا ب+ +ه ، و+ ب+ +ه مسجد في ال+ جانب ال+ غربي يسمى ب+ ال+ عمري ، و+ آخر ل+ ابن عوف ، و+ آخر ب+ ال+ باب ال+ شرقي يسمى ب+ ال+ فخر ب+ +ه س+ تون من طلب +ة ال+ علم ، و+ ب+ ال+ مدين +ة من ال+ جانب ال+ بحري سبع محارس عالي +ة ال+ بناء ، ب+ +ها رما +ة ترمي ب+ ال+ قسي ، يرمي أحد +هما على سبع +ة أميال ، و+ في ال+ جانب ال+ غربي باب يسمى باب ال+ برك +ة ، و+ باب ال+ خضر علي +ه ال+ سلام ، يزور +ه ال+ ملك في كل يوم جمع +ة ، و+ يتصدق في +ه ب+ خير كثير ، و+ ال+ جامع ال+ كبير يعرف ب+ جامع ال+ غرباء ، ب+ +ه ثلاث مائ +ة مجاور ل+ طلب ال+ علم ، و+ في ركن +ه ال+ بحري منزل عمرو بن ال+ عاص لما رمي ب+ ال+ منجنيق حين أخذ +ت ال+ مدين +ة ، و+ ب+ ظاهر ال+ مدين +ة مسجد يعرف ب+ جامع ال+ ساري +ة ، ب+ جانب +ه عامود كبير و+ آخر صغير ، و+ ذكر أن ال+ عامود إشار +ة كنز ، و+ كان ال+ ملك في زمن ال+ شتاء و+ زمن ال+ زهور +ات يأمر ب+ نصب الصوان تحت ال+ عامود ، و+ يخرج ال+ ملك ، و+ تنصب ال+ بيارق على ال+ أسوار خضر ، و+ بيض ، و+ حمر ، ومفترجات ، و+ يأمر ال+ ملك في ذلك ال+ وقت ب+ فتح ال+ خليج و+ تنظيف +ه حتى يبان قاع +ه ل+ أن +ه مرخم ب+ ال+ هيصم ، و+ في زمن ال+ نيل تجيء ال+ مراكب في +ه ، و+ تطلع ال+ ناس ل+ ال+ مفترج +ات ، و+ ال+ بيع ، و+ ال+ شراء ، و+ ال+ تنزه إلى أيام عديد +ة ، و+ ب+ أبواب مساجد +ها قناديل معلق +ة حتى إذا كان ب+ ال+ ليل يحتاج أحد إلى شيء وقع من +ه يرا +ه ، و+ ب+ ظاهر ال+ مدين +ة من ال+ جانب ال+ بحري على خمس +ة أميال من ال+ مدين +ة منار +ة خراب ب+ +ها سبع +ة عقود أسفل +ها ، تعلو +ها خمس +ة عقود ، تعلو +ها ثلاث +ة عقود يعلو +ها عقد واحد ، طول كل عقد من تلك ال+ عقود ال+ أولى سبع +ة و+ عشر +ون ذراع +ا ب+ ذراع ال+ عمل ، و+ عرض +ه ك+ ذلك ، و+ في وسط +ه منار +ة مربع +ة ال+ أركان ، يصعد إلي +ها ب+ تسع +ة و+ تسعين سلم +ا ، طول كل سلم أربع +ون ذراع +ا و+ عرض +ه ك+ ذلك من ال+ نحاس ال+ أصفر ، منقوش علي +ه أرهاط و+ شخوص ، ل+ كل باب من +هم ثلاث +ة لوالب ، إذا فرك +ت تسمع ل+ +ها دوي +ا ك+ ال+ رعد ، و+ خلف ال+ أبواب ال+ أربع +ة مرآ +ة من هانيدان مزين +ة ب+ ال+ ذهب ، و+ فوق +ها علم من فض +ة يدور مع +ها أين دار +ت ، ف+ إذا كان +ت ال+ شمس شرق +ا أو غرب +ا تدور ب+ ال+ آل +ة إلى أن تعكس +ها ، ف+ يرى من في +ها من قابل +ها من مسير +ة ثماني +ة آلاف ميل +ا ، مكتوب علي +ها ذلك ، و+ لكن وجد +نا +ها معطل +ة باقي +ة على تلك ال+ صف +ة ، و+ ذكر أن سبب تعطيل +ها أن ولد أهريقل لما أن أتى ال+ ثغر عند ال+ وقع +ة ال+ معروف +ة بأهريقل ، و+ كان لما تحول ال+ مرآ +ة إلى ناحي +ت +ه ف+ يرى ما يجري في ال+ مدين +ة ، و+ كان أهريقل أوصى ولد +ه و+ قال ل+ +ه : إذا كان ال+ قتال دور ال+ مرآ +ة نحوي ل+ أرى ما أنت في +ه ، ف+ لما أن وصل ال+ مدين +ة أعلم ال+ خازن ب+ ذلك ، ف+ لما أن وقع +ت ال+ حرب قتل ابن أهريقل و+ أسر +ت قوم +ه ف+ بطل ال+ خازن حرك +ت +ها . E 
S . . E 
S على ذلك ، و+ أقم +ت ب+ ال+ مدين +ة أربع +ون . E 
S . . E 
S . E 
S أربع +ون يوم +ا ، فيال +ها من مدين +ة . E 
S . . E 
S . E 
S و+ أهل +ها ل+ ال+ خير فاعل +ون ، لا تبطل ال+ قرأ +ة من +ها ، و+ لا طلب ال+ علم ليل +ا و+ لا نهار +ا ، إيمان +ا ساطع +ا و+ نورا لامع +ا ب+ +ها . E 
S . . E 
S . E 
S . E 
S و+ كرام +ات +هم ساهر +ة و+ أقوال +هم صحيح +ة أعاذ الله طلب +ة ب+ مدد +هم آمين و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S تم +ت . E 
