S | أسماء ال+ مخضرم +ين من ال+ رجال E 
S ( 1 ) ( ص ) ال+ أحنف بن قيس اسم +ه ال+ ضحاك و+ قيل صخر و+ قيل ال+ حارث مخضرم قال ال+ ذهبي في تجريد +ه و+ كذا في ال+ مستدرك في ترجم +ت +ه ك+ ما E 
S ( 2 ) ( عق ) أسلم مولى عمر أدرك ال+ نبي و+ اشترا +ه عمر رضي الله عن +ه سن +ة إحدى عشر +ة لما حج ب+ ال+ ناس E 
S ( 3 ) ( م ) ال+ أسود بن هلال ال+ محاربي كوفي قتل يوم ال+ جماجم قيل أدرك E 
S ( 4 ) ( م ) ال+ أسود بن يزيد بن قيس بن عبد الله بن مالك ال+ نخعي لم ير ال+ نبي صلى الله علي +ه و+ سلم E 
S ( 5 ) أمية بن ال+ أشكر ال+ جندعي أدرك ال+ إسلام و+ قد شاخ و+ كان شاعر +ا قال ال+ ذهبي في صحب +ت +ه نظر و+ قد حمر +ه ف+ هو تابعي عند +ه و+ هو مخضرم على ما قالوه في تعريف E 
S ( 6 ) أوس بن ضمعج ال+ حضرمي كوفي أدرك ال+ جاهلي +ة أرسل حديث +ا فتو +هم أبو موسى ال+ مديني صحب +ت +ه ف+ استدرك +ه E 
S قال ال+ ذهبي يحرر من ( طبق +ات E 
S ( 7 ) أوس بن مغراء ال+ قريع +ي ش 4 مدح ال+ نبي صلى الله علي +ه و+ سلم ب+ بيت و+ هو مخضرم E 
S ( 8 ) ( عق ) أوسط ال+ بجلي و+ هو ابن عمرو قدم ال+ مدين +ة بعد ال+ نبي صلى الله علي +ه و+ سلم E 
S ( 9 ) ( عق ) أويس ال+ قرني هو ابن عامر بن جزء بن مالك بن عمرو ابن E 
S ( 10 ) بشير بن زيد ال+ ضبعي روى عن +ه ال+ أشهب ال+ ضبعي و+ هو جاهلي مخضرم أرسل حديث +ا E 
S ( 11 ) بشير بن يزيد ال+ ضبعي أدرك ال+ جاهلي +ة و+ نزل ال+ بصر +ة ل+ +ه حديث E 
S كذا جعل هذا و+ الذي قبل +ه ال+ ذهبي ترجم +ت +ين و+ الله أعلم E 
S و+ قد ذكر بشير بن يزيد ابن حبان في ثق +ات +ه ف+ قال شيخ قديم أدرك ال+ جاهلي +ة يروي ال+ مراسيل رو عن +ه ال+ أشهب ال+ ضبعي انتهى E 
S فيحتمل أن يكون +ا ترجم +ت +ين و+ يحتمل أن +هما واحد اختلف في اسم أبيه E 
S و+ قد ذكر أبو عمر في ال+ استيعاب بشير بن يزيد ال+ ضبعي ف+ قال أدرك ال+ جاهلي +ة ل+ +ه صحب +ة روى عن +ه أشهب ال+ ضبعي E 
S و+ قال في +ه خليفة بن خياط مر +ة يزيد بن بشير E 
S و+ ال+ صحيح عن +ه و+ عن غير +ه بشير ين يزيد ثم ذكر حديث +ا ب+ إسناد +ه يدل على E 
S ( 12 ) ( م ) ثمام +ة بن حزن بن عبد الله بن سلم +ة بن قشير ال+ قشيري أدرك ال+ نبي E 
S ( 13 ) ( عق ) جبير بن ال+ حويرث كذا ذكر +ه شيخ +ي ال+ عراقي ف+ يمن زاد +ة على مسلم و+ ابن ال+ صلاح E 
S و+ قد قال ال+ ذهبي جبير بن ال+ حويرث بن نقيد ال+ قرشي قتل أبو +ه ال+ حويرث يوم ال+ فتح و+ ل+ هذا رؤي +ة E 
S انتهى E 
S و+ قال ال+ علائي في ال+ مراسيل ذكر +ه ال+ صغاني مع من تقدم يعني أن +ه مختلف في صحب +ت +ه و+ لم أر غير +ه ذكر +ه E 
S انتهى E 
S و+ ذكر +ه ابن عبد ال+ بر في ال+ استيعاب و+ قال في صحب +ت +ه نظر انتهى E 
S و+ ذكر +ه E 
S ( 14 ) ( م ) جبير بن نفير ال+ حضرمي أسلم في حيا +ة ال+ نبي صلى الله علي +ه و+ سلم ب+ ال+ يمن و+ روى عن أبي بكر و+ عمر ل+ أبي +ه صحب +ة E 
S و+ قال أبو زرع +ة جبير بن E 
S ( 15 ) جشيش بن الديلمي قال ابن ماكول +ا كان في زمن رسول الله صلى الله علي +ه و+ سلم ب+ ال+ يمن و+ أعان على قتل ال+ أسود ال+ عنسي E 
S ( 16 ) جعد +ة بن هانىء ال+ حضرمي جاهلي عداد +ه في أهل حمص ل+ +ه ذكر في حديث غريب E 
S ( 17 ) جفين +ة ال+ جهني و+ قيل ال+ نهدي الذي كتب إلي +ه ال+ نبي صلى الله علي +ه و+ سلم كتاب +ا فرقع ب+ +ه دلو +ه ثم أسلم قال ال+ ذهبي لكن ال+ خبر E 
S ( 18 ) ( عق ) حابس ال+ يماني كذا اقتصر شيخ +ي ال+ عراقي علي +ه هو حابس بن سعد ال+ طائي ( شامي ) مخرج حديث +ه عن +هم و+ يعرف في +هم ب+ ال+ يماني ف+ ذكر ترجم +ت +ه في ال+ استيعاب و+ قد ذكر +ه ابن حبان في ثق +ات +ه في ال+ صحاب +ة و+ قال ال+ ذهبي حابس بن سعد و+ يقال ) ابن ربيع +ة ال+ طائي نزل حمص و+ أدرك ال+ نبي صلى الله علي +ه و+ سلم في دمشق يعني مذكور +ا في تاريخ دمشق E 
S و+ قال في ال+ ميزان عن الدارقطني أن +ه سأل عن +ه ال+ برقانن ف+ قال مجهول متروك E 
S ثم تعقب +ه ال+ ذهبي ب+ أن ذا يقال ل+ +ه صحب +ة روى عن +ه أبو ال+ طفيل و+ جبير ابن نفير و+ هو من كبار أمراء معاوي +ة يوم صفين موصوف ب+ ال+ علم و+ ال+ تعبد E 
S و+ في ال+ كاشف جزم ب+ صحب +ت +ه E 
S ك+ ما لم يحمر +ه في ال+ تجريد E 
S و+ في ال+ تذهيب قال يقال ل+ +ه صحب +ة E 
S انتهى E 
S و+ قد ذكر مغلطاي أن +ه صحابي عن جماع +ة كثير +ة عدد بعض +هم في E 
S ( 19 ) حارث بن كعب جاهلي أتس علي +ه مئ +ة سن +ة و+ ست +ون سن +ة أوصى E 
S ( 20 ) ال+ حارث بن عبد كلال ال+ يمامي كتب إلي +ه ال+ نبي صلى الله علي +ه و+ سلم قال ال+ ذهبي قل +ت و+ لا صحب +ة ب+ +ه انتهى E 
S ( 21 ) حازم بن حازم ال+ أحمسي أخو قيس قد أسلم +ا في حيا +ة ال+ نبي صلى الله علي +ه و+ سلم و+ قد ذكر أخا +ه قيس +ا في ال+ مخضرم +ين شيخ +نا ال+ عراقي و+ غير +ه و+ لم E 
S ( 22 ) ( عق ) حجر بن ال+ عنبس و+ قيل ابن قيس أبو ال+ عنبس و+ قيل أبو ال+ سكن ال+ كوفي أدرك ال+ جاهلي +ة و+ لا رؤي +ة ل+ +ه شهد ال+ جمل و+ صفين E 
S ( 23 ) حسان بن عتاهية بن خزز مخضرم E 
S قال +ه E 
S ( 24 ) حنظل بن ضرار بن ال+ حصين أدرك ال+ جاهلي +ة روى عن +ه حميد بن E 
S ( 25 ) خنافر بن ال+ توأم ال+ حميري أحد ك+ هان حمير أسلم على يد معاذ لا E 
S ( 26 ) خالد بن عمير ال+ عدوي أدرك ال+ جاهلي +ة و+ شهد خطب +ة عتب +ة بن E 
S ( 27 ) دغفل بن حنظل +ة ال+ شيباني ال+ ذهلي ال+ نساب +ة قال أحمد لا أرى ل+ +ه صحب +ة E 
S و+ قال ال+ ترمذي في ال+ شمائل لا نعرف ل+ +ه سماع +ا من ال+ نبي صلى الله علي +ه و+ سلم و+ كان في زمن +ه رجل +ا E 
S ( 28 ) ذؤيب بن كليب ال+ خولاني أول من أسلم من ال+ يمن ف+ سما +ه ال+ نبي صلى الله علي +ه و+ سلم عبد الله و+ كان ال+ أسود ال+ عنسي قد ألقا +ه في ال+ نار ل+ تصديق +ه ال+ نبي صلى الله علي +ه و+ سلم ف+ لم تغير +ه E 
S روي ذلك في حديث مرسل من طريق ابن لهيعة E 
S قال ال+ ذهبي و+ لا نعلم ل+ +ه رؤي +ة و+ لا رواي +ة انتهى E 
S ف+ على هذا E 
S ( 29 ) ذو عمرو أقبل من ال+ يمن مع ذي ال+ كلاع مسلم +ين ف+ توفي رسول الله E 
S ( 30 ) ذو ال+ كلاع اسميفع و+ يقال سميفع بن ناكور و+ قيل اسم +ه E 
S ( 30 ) ذو ال+ كلاع اسميفع و+ يقال سميفع بن ناكور و+ قيل اسم +ه E 
S ( 32 ) ذو مران ال+ همداني هو عمير أسلم و+ كتب إلي +ه ال+ نبي صلى الله علي +ه و+ سلم كتاب +ا يأتي في ال+ عين ب+ أطول من هذا E 
S ( 33 ) ربعي بن حراش يقال أدرك ال+ جاهلي +ة E 
S ( 34 ) رحيل بن زهير بن خيثمة و+ هو جد زهير بن معاوي +ة ال+ جعفي رحل هو و+ سويد بن غفل +ة ف+ قدم +ا E 
S ( 35 ) ال+ زبير بن عبد الله ال+ كلاب +ي أدرك ال+ جاهلي +ة و+ يقال إن +ه رأى ال+ نبي E 
S ( 36 ) زر بن حبيش بن حباش +ة ال+ أسدي E 
S أدرك ال+ جاهلي +ة و+ روى عن E 
S ( 37 ) زرع +ة بن سيف بن ذي يزن ال+ حميري قيل من أقيال ال+ يمن أسلم و+ كتب إلي +ه ال+ نبي صلى الله علي +ه و+ سلم حمر +ه E 
S ( 39 ) زياد بن جهور والد نائل ورد علي +ه كتاب E 
S ( 40 ) زيد بن وهب ال+ جهني هاجر إلى ال+ نبي صلى الله علي +ه و+ سلم ف+ بلغ +ت +ه وفا +ت +ه في ال+ طريق E 
S ( 41 ) سباع بن ثابت روى عن +ه عبيد الله بن أبي E 
S ( 42 ) سعر بن شعب +ة ال+ كناني ال+ دؤلي روى عن +ه نه جابر و+ أتا +ه رسول رسول الله صلى الله علي +ه و+ سلم مخضرم E 
S ( 43 ) سعيد بن حيد +ة روى عن +ه ابن +ه كندير أن +ه رأى عبد ال+ مطلب تابعي و+ ذكر +ه ابن حبان في ال+ صحاب +ة و+ في ال+ استيعاب E 
S ( 44 ) سعيد بن وهب ال+ خيواني ال+ همداني أدرك ال+ جاهلي +ة و+ روى عن E 
S ( 45 ) سفيان والد ال+ نضر بن سفيان ال+ هذلي و+ قيل ال+ دولي جاهلي E 
S ( 46 ) سليم بن عامر أدرك ال+ جاهلي +ة روى عن أبي بكر و+ عمر رضي الله عن +هما و+ ليس هو ب+ ال+ خبائري E 
S ( 47 ) ( م ) سويد بن غفل +ة بن عوسج +ة ال+ جعفي أسلم في حيا +ة ال+ نبي صلى الله علي +ه و+ سلم و+ قدم بعد موت +ه و+ مولد +ه عام ال+ فيل E 
S ( 48 ) سيف بن ذي يزن أهدى إلى ال+ نبي صلى الله علي +ه و+ سلم حل +ة و+ هو مشهور و+ هو E 
S ( 49 ) سيف بن مالك ال+ رعيني ال+ جيشاني أسلم في حيا +ة ال+ نبي صلى الله علي +ه و+ سلم و+ نزل E 
S ( 50 ) ( م ) شبيل بن عوف أبو ال+ طفيل ال+ بجلي ال+ أحمسي أدرك ال+ جاهلي +ة و+ روى عن عمر و+ عن +ه ابن E 
S ( 51 ) شتير بن شكل ال+ عبسي ال+ كوفي مخضرم روى عن أبيه E 
S ( 52 ) شداد بن ال+ أزمع عن ابن مسعود يقال أدرك ال+ جاهلي +ة ( س ) يعني ذكر +ه ال+ حافظ أبو E 
S ( 53 ) شرحبيل بن عبد كلال أحد من كتب ال+ نبي صلى الله علي +ه و+ سلم إلي +هم ب+ حديث E 
S ( 54 ) ( عق ) شريح بن ال+ حارث بن قيس و+ قيل ابن ال+ حارث بن ال+ منتجع ال+ كندي و+ قيل هو حليف ك+ ند +ة E 
S أدرك ال+ نبي صلى الله علي +ه و+ سلم و+ ولي ال+ قضاء E 
S ( 55 ) ( م ) شريح بن هانىء بن يزيد بن ال+ حارث و+ قيل نهيك بدل ال+ حارث E 
S ( 56 ) شري +ة بن عبد الله ال+ جعفي معمر أدرك ال+ إسلام ف+ أسلم زمن عمر يقال عاش ثلاث مئ +ة E 
S ( 57 ) ( عق ) شقيق بن سلم +ة أبو وائل يأتي في E 
S ( 58 ) شهر بن ب+ اذام استعمل +ه ال+ نبي صلى الله علي +ه و+ سلم على صنعاء قتل +ه ال+ أسود و+ هو E 
S ( 59 ) صبي بن معبد صبي ب+ ضم ال+ صاد ال+ مهمل +ة ثم موحد +ة مفتوح +ة ثم ياء مثنا +ة تحت بن معبد ب+ ال+ موحد +ة روى عن عمر رضي الله عن +ه في ال+ حج قارن +نا و+ عن +ه أبو وائل و+ إبراهيم ال+ نخعي و+ ال+ شعبي و+ جماع +ة من ال+ ثق +ات ذكر بعض ال+ حفاظ ال+ متأخر +ين ال+ قاهري +ين أن +ه مخضرم E 
S ( 60 ) صعصع +ة بن صوحان ال+ عبدي سيد شريف كبير أسلم في زمن E 
S ( 61 ) ضغاطر ال+ أسقف ال+ رومي أسلم على يد دحي +ة ال+ كلبي وقت ال+ رسلي +ة E 
S ( 62 ) طريح بن سعيد بن عقب +ة أبو إسماعيل ال+ ثقفي جاهلي روى عن +ه E 
S ( 63 ) طفيل بن زيد ال+ حارثي أت +ت علي +ه أيام عمر مئ +ة و+ ست +ون سن +ة لكن E 
S ( 64 ) عابس بن ربيع +ة ال+ غطيفي روى عن ال+ نبي صلى الله علي +ه و+ سلم و+ عمر و+ عن +ه ابن +ه عبد ال+ رحمن و+ غير +ه مخضرم E 
S ( 65 ) عبد الله بن خليفة ال+ همداني كذا رأي +ت +ه ب+ خطي مثبت +ا في +هم و+ لا أعلم أين رأي +ت +ه من +هم و+ ترجم +ت +ه مشهور +ة و+ هو ثق +ة E 
S ثم رأي +ت +ه في ال+ ميزان و+ قال لا يكاد E 
S ( 66 ) عبد الله بن أبي رهم يماني ل+ +ه شعر E 
S ( 67 ) عبد الله بن سخبرة أبو معمر ذكر ال+ ذهبي في مختصر ال+ كنى ل+ ال+ حاكم أبي أحمد أن +ه مخضرم E 
S ( 68 ) عبد الله بن سلم +ة ال+ همداني ذكر +ه و+ ثيم +ة مخضرم و+ هو ب+ فتح E 
S ( 69 ) عبد الله بن سلم +ة ال+ مرادي كوفي تابعي أدرك ال+ جاهلي +ة سمع E 
S ( 70 ) عبد الله بن هانىء أخو شريح بن ال+ حارث أدرك ال+ نبي صلى الله علي +ه و+ سلم و+ ل+ أبي +ه صحب +ة و+ قد ذكر مسلم أخا +ه في ال+ مخضرم +ين و+ مثل هذا ينبغي أن يذكر E 
S ( 71 ) ( عق ) عبد الله بن عكيم أبو معبد كوفي أدرك رسول الله صلى الله علي +ه و+ سلم و+ لم يره بل سمع كتاب +ه و+ سمع من أبي بكر و+ عمر و+ حذيفة في مختصر ال+ كنى ل+ ال+ ذهبي التي اختصر +ها من كنى أبي E 
S ( 72 ) عبد الله بن عمير +ة يعد في ال+ كوفي +ين أدرك ال+ جاهلي +ة روى عن +ه سماك بن حرب حديث E 
S ( 73 ) عبد الله بن فضال +ة أبو عائشة ال+ ليثي قال ولد +ت ف+ عق أبي عن +ي ب+ فرس في ال+ جاهلي +ة و+ لا يصح E 
S و+ ل+ أبي +ه و+ فاد +ة E 
S و+ قال خليفة كان عبد الله على قضاء ال+ بصر +ة E 
S في ال+ كنى ال+ مشار إلي +ها أن +ه مخضرم E 
S انتهى E 
S و+ قال ابن أبي حاتم في ال+ جرح و+ ال+ تعديل في عق أبي عن +ي ب+ فرس إسناد مضطرب E 
S ( 74 ) عبد الله بن ال+ حارث أخو شريح بن E 
S ( 75 ) ( عق ) عبد ال+ رحمن بن عسيلة أبو عبد الله ال+ صنابجي من كبار ال+ تابع +ين E 
S ( 76 ) ( عق ) عبد ال+ رحمن بن غنم ال+ أشعري أسلم في زمن ال+ نبي صلى الله علي +ه و+ سلم و+ صحب معاذ +ا و+ قال ابن عبد ال+ بر جاهلي كان مسلم +ا على عهد +ه صلى الله علي +ه و+ سلم و+ لم يره و+ لم يفد علي +ه E 
S و+ قال بعض +هم قدم مع جعفر إذ هاجر من ال+ حبش +ة E 
S و+ ال+ صحيح أن +ه تابعي E 
S على أن أحمد أخرج حديث +ه في ال+ مسند و+ ذكر ابن يونس أن ل+ +ه صحب +ة و+ ك+ ذلك حكى ابن منده ذلك عن يحيى بن E 
S ( 77 ) عبد ال+ رحمن بن ال+ نعمان بن ب+ زرج ذكر +ه سيف بن عمر في ال+ فتوح و+ أن +ه أسلم على عهد ال+ نبي E 
S ( 78 ) ( عق ) عبد ال+ رحمن بن يربوع ذكر +ه شيخ +نا ال+ عراقي كذا مختصر +ا و+ لا أعلم +ه مخضرم +ا E 
S و+ قد جزم ب+ صحب +ة عبد ال+ رحمن بن سعيد بن يربوع أبو عمر ف+ قال عبد ال+ رحمن ال+ مخزومي هو عبد ال+ رحمن بن سعيد بن يربوع كان اسم +ه ال+ صرم ف+ سما +ه رسول الله صلى الله علي +ه و+ سلم عبد ال+ رحمن E 
S و+ قيل إن أبا +ه هو الذي كان اسم +ه ال+ صرم ف+ غير رسول الله صلى الله علي +ه و+ سلم اسم +ه و+ سما +ه سعيد +ا و+ هذا هو ال+ أصح E 
S و+ قال ال+ ذهبي عبد ال+ رحمن بن يربوع من ال+ مؤلف +ة من بني مخزوم ذكر +ه يحيى بن أبي كثير E 
S انتهى E 
S و+ في عبد ال+ رحمن بن سعيد بن يربوع ال+ مخزومي قال كان اسم +ه ال+ صرم و+ قيل اسم أبيه ف+ غير انتهى E 
S و+ مقتضى ما في ال+ تذهيب أن +هما اثن +ان ل+ أن +ه قال عبد ال+ رحمن بن سعيد بن يربوع بن عنكثة بن عامر بن مخزوم عن أبيه و+ ل+ +ه صحب +ة و+ عثمان و+ مالك ال+ دار و+ علم علي +ه ( د ) E 
S و+ قال في ابن يربوع عن أبي بكر في ال+ حج و+ علم علي +ه ( ت ق ) E 
S و+ ال+ ظاهر أن +ه ك+ ذلك في تهذيب ال+ مزي و+ كذا في ال+ كاشف ك+ ما رأي +ت +ه في +ه ( د ) عبد ال+ رحمن بن سعيد بن يربوع في كتاب ابن أبي حاتم و+ في ثق +ات ابن حبان و+ أبو +ه سعيد في ال+ ثق +ات أن +ه كان اسم +ه صرم +ا و+ جعل +ه من ال+ مؤلف +ة قلوب +هم و+ كذا في ال+ تذهيب و+ من قبل +ه أبو عمر E 
S ( 79 ) ( م ) عبد خير بن يزيد ال+ خيواني أدرك ال+ جاهلي +ة و+ أسلم في حيا +ة ال+ نبي E 
S ( 80 ) عبيد بن شري +ة و+ قيل عمير بن شبرمة ال+ جرهمي جاهلي معمر وفد على معاوي +ة و+ قيل ل+ +ه صحب +ة E 
S ( 81 ) ( عق ) عبيد +ة بن عمرو ال+ سلمان +ي و+ قيل ابن قيس ال+ فقيه أسلم زمن ال+ نبي E 
S ( 82 ) عدي بن عمرو بن سويد ال+ طائي ال+ شاعر جاهلي إسلامي E 
S ( 83 ) عقب +ة بن ال+ نعمان ال+ عتكي من أهل عمان وفد عند وفا +ة ال+ نبي صلى الله علي +ه و+ سلم فيما قيل هو تابعي عند E 
S ( 84 ) علب +ة بن زيد بن صيفي ال+ أنصاري ال+ أوسي أحد ال+ بكائ +ين روى عن +ه محمود بن ل+ بيد جزم ابن عبد ال+ بر ب+ صحب +ت +ه و+ كذا غير +ه و+ كذا ال+ ذهبي في تجريد +ه و+ قال في ال+ مشتبه ل+ +ه إن +ه مخضرم و+ ال+ صحيح أن +ه صحابي و+ قد فعل علب +ة هذا ك+ ما فعل أبو ضمضم ف+ جعل عرض +ه صدق +ة ك+ ما روا +ه E 
S ( 85 ) ( عق ) علقم +ة بن قيس كذا ذكر +ه شيخ +نا ال+ عراقي مختصر +ا و+ هو علقم +ة بن قيس ال+ نخعي ال+ فقيه صاحب ابن مسعود ولد في حيا +ة ال+ نبي صلى الله علي +ه و+ سلم و+ هو أحد E 
S ( 86 ) عمر بن مالك بن عتب +ة بن نوفل بن عبد مناف بن زهر +ة أدرك ال+ نبي صلى الله علي +ه و+ سلم و+ شهد فتح دمشق و+ ولي فتوح ال+ جزيرة و+ لم يذكر +ه في ال+ صحاب +ة ابن منده و+ لا أبو نعيم و+ لا أبو موسى ال+ مديني و+ لا ابن عبد ال+ بر و+ ال+ صحيح عند ال+ ذهبي أن +ه تابعي ل+ أن +ه حمر علي +ه و+ منمن شهد فتح دمشق و+ هي سن +ة أربع عشر +ة ال+ ظاهر أن +ه كان موجود +ا في ال+ فتح و+ أدرك قوم +ه على ال+ جاهلي +ة على ما ذكر +ه شيخ +نا ال+ عراقي في أيام ال+ جاهلي +ة و+ هو ال+ ظاهر و+ الله E 
S ( 87 ) عمرو بن ال+ أسود ال+ عنسي أدرك ال+ جاهلي +ة و+ روى عن عمر سكن داريا و+ يقال ل+ +ه عمير E 
S ( 88 ) عمرو بن ثبي ب+ ثاء مثلث +ة مضموم +ة ثم موحد +ة مفتوح +ة ثم ياء مشدد +ة ب+ وزن قصي شهد نهاوند و+ كان فتح +ها سن +ة إحدى و+ عشر +ين و+ أمير +ها ال+ نعمان بن مقرن و+ استشهد في +ها ال+ أمير ال+ مشار إلي +ه و+ كان عمرو شيخ +ا فاستشاروه يومئذ قال سيف بن عمر ل+ +ه صحب +ة E 
S انتهى E 
S و+ قد حمر +ه ال+ ذهبي ف+ هو عند +ه تابعي على ال+ أصح E 
S و+ الله أعلم E 
S ( 89 ) عمرو بن ثعلب +ة ال+ خشني أخو أبي ثعلب +ة أسلم في حيا +ة ال+ نبي صلى الله علي +ه و+ سلم و+ لم E 
S ( 90 ) عمرو بن سعيد ال+ هذلي جاهلي أسلم و+ روى عن +ه ابن +ه سعيد E 
S ( 91 ) ( عق ) عمرو بن عبد الله ال+ أصم تابعي كبير E 
S ( 92 ) ( م ) عمرو بن ميمون ال+ أودي أدرك ال+ جاهلي +ة و+ توفي سن +ة خمس E 
S ( 93 ) عمير ذو مران تقدم في ال+ ذال و+ هو عمير ذو مران ال+ قيل ابن أفلح بن شراحيل ال+ همداني جد ل+ مجالد بن سعيد كتب E 
S ( 94 ) ( م ) غنيم بن قيس كذا ذكر +ه مسلم و+ هذا ال+ رجل في تذهيب ال+ ذهبي أن +ه مازن +ي كعبي E 
S أدرك ال+ جاهلي +ة و+ قدم على عمر و+ غزا مع عتب +ة بن غزو +ان و+ روى عن أبيه و+ ل+ +ه صحب +ة و+ سعد بن أبي و+ قاص و+ أبي موسى و+ غير +هم وثق +ه ال+ نسائي و+ غير +ه و+ في تجريد ال+ ذهبي ولد في حيا +ة ال+ نبي صلى الله علي +ه و+ سلم و+ لم يره انتهى E 
S و+ لم يذكر +ه أبو عمر في استيعاب +ه E 
S و+ في ثق +ات ابن حبان أن +ه روى عن سعيد و+ أبي موسى و+ أبي +ه و+ ل+ +ه صحب +ة و+ أن +ه توفي سن +ة تسعين E 
S و+ في ال+ جرح و+ ال+ تعديل لاين أبي حاتم E 
S ( 95 ) ( م ) فراس E 
S ( 96 ) فتح بن دحروج و+ قيل ابن يرجح أسلم في ال+ يمن في حيا +ة ال+ نبي صلى الله علي +ه و+ سلم و+ ل+ +ه حديث في ال+ مسند و+ غير +ه E 
S قال عبد ال+ غني بن سعيد إنما هو ف+ نج ب+ ال+ نون و+ ال+ جيم E 
S انتهى E 
S و+ على هذا فنون +ه ثقيل +ة مفتوح +ة و+ ال+ فاء قبل +ها مفتوح +ة ك+ ذلك E 
S حمر +ه ال+ ذهبي ف+ هو تابعي عند +ه و+ كذا قال أبو عمر إن حديث +ه مرسل و+ ذكر في +ه ال+ ضبط +ين ثم ذكر حديث +ه ب+ إسناد +ه و+ في حديث +ه أن +ه فارسي E 
S و+ ذكر +ه ابن حبان في E 
S ( 97 ) فيروز مولى عمرو ال+ وادعي أدرك ال+ جاهلي +ة و+ هو جد زكريا بن أبي زائد +ة بن ميمون بن فيروز E 
S ( 98 ) قبيصة بن جابر أدرك ال+ جاهلي +ة هو في E 
S ( 99 ) قرثع ب+ مثلث +ة وزن أحمد ال+ ضبي ال+ كوفي صدوق من ال+ ثاني +ة مخضرم قتل في زمن عثمان E 
S ( 100 ) ( عق ) قيس بن أبي حازم ال+ بجليي ال+ أحمسي أدرك ال+ جاهلي +ة و+ لم ير ال+ نبي E 
S ( 101 ) كعب بن سور بن بكر ال+ أزدي قاضي ال+ بصر +ة قال أبو عمر كان مسلم +ا على عهد ال+ نبي صلى الله علي +ه و+ سلم و+ لم يره و+ هو معدود في كبار ال+ تابع +ين E 
S و+ قال ال+ ذهبي قيل أدرك ال+ نبي صلى الله علي +ه و+ سلم و+ قتل يوم ال+ جمل E 
S قال أبو عمر و+ هو أخذ ب+ خطام +ه E 
S و+ في ثق +ات ابن حبان يوم E 
S ( 102 ) كعب بن عدي بن حنظل +ة ال+ عبادي الذي يقال ل+ +ه ال+ تنوخي أحد وفد ال+ حير +ة و+ كان من ال+ عباد و+ كان شريك عمر في ال+ جاهلي +ة ف+ أرسل +ه سن +ة خمس عشر +ة إلى ال+ مقوقس E 
S و+ عن يزيد بن أبي حبيب عن ناعم أبي عبد الله هو ابن أجيل عن كعب بن عدي قال كان أسقف ال+ حير +ة ف+ أشار علي +هم ف+ بعث +وا أربع +ة ف+ قل +ت ل+ أبي أنا انطلق مع +هم ف+ أنظر ف+ قدم +نا على رسول الله صلى الله علي +ه و+ سلم ف+ كنا نجلس إلي +ه إذا صلى ال+ صبح و+ نسمع كلام +ه E 
S ( و+ ذكر ال+ حديث ) E 
S و+ هذا تابعي ل+ اصحب +ة ل+ +ه ل+ أن +ه لم يلق +ه و+ هو مسلم E 
S و+ قد سمع ال+ نبي صلى الله علي +ه و+ سلم و+ أدرك قوم +ه و+ غير +هم على ال+ كفر ف+ هو مخضرم و+ يحتمل أن لايذكر مع +هم و+ الله أعلم ل+ أن +ه كان على ال+ نصراني +ة و+ إن كان تنوخيا لكن +ه أدرك غير قوم +ه على E 
S ( 103 ) ( عق ) كعب بن ماتع أبو إسحاق كعب ال+ أحبار أسلم زمن عمر E 
S ( 104 ) كعب بن يسار بن ضن +ة ال+ عبسي ثم ال+ مخزومي من بني مخزوم بن غالب بن قطيع +ة شهد فتح مصر و+ ولي ال+ قضاء قال سعيد بن عفير و+ هو أول قاضي ب+ مصر و+ كان قاضي +ا في ال+ جاهلي +ة و+ أما عمار بن سعد ال+ تجيبي ف+ روى أن عمر كتب إلى عمرو بن ال+ عاص ل+ يوليه ال+ قضاء ف+ قال كعب لاوالله لاينجيني الله من ذلك في ال+ جاهلي +ة ثم أعود E 
S و+ أبى أن E 
S ( 105 ) ل+ بيد بن ربيع +ة قال ال+ جوهري في صحاح +ه و+ ال+ مخضرم ال+ شاعر الذي أدرك ال+ جاهلي +ة و+ ال+ إسلام مثل ل+ بيد انتهى E 
S و+ ل+ بيد هذا ال+ ظاهر أن +ه ابن ربيع +ة ك+ ما ذكر +ت +ه E 
S و+ في ال+ صحاب +ة جماع +ة يقال ل+ كل من +هم ل+ بيد E 
S و+ ال+ مشهور عند أهل ال+ حديث E 
S ( 106 ) لهب بن ال+ خندق أدرك ال+ جاهلي +ة روى عن +ه ال+ عوام بن حوشب E 
S ( 107 ) مالك بن ال+ حارث بن جذيمة ال+ نخعي ال+ معروف ب ( ال+ أشتر ) أدرك ال+ جاهلي +ة عن خالد و+ علي و+ شهد ال+ يرموك و+ ال+ جمل و+ صفين و+ مات في E 
S ( 108 ) مالك بن عامر أبو عطية ال+ وادعي تابعي كوفي يقال أدرك ال+ جاهلي +ة في كتاب أبي E 
S ( 109 ) مالك بن عمير ال+ حنفي كوفي أدرك ال+ جاهلي +ة ل+ اصحب +ة ل+ +ه E 
S ( 110 ) متمم بن نويرة بن جمر +ة ال+ تميمي ال+ يربوعي أخو مالك الذي قتل +ه خالد زمن ال+ صديق ف+ عذر +ه ل+ +ه شعر مليح أسلم مع أخي +ه و+ لم يذكر أن +ه وفد E 
S ( 111 ) محرز ال+ قصاب أدرك ال+ جاهلي +ة قال +ه ال+ بخاري E 
S قال ال+ ذهبي في تجريد +ه قل +ت مخضرم لايعرف و+ ذكر +ه أبو عمر في ( استيعاب +ه ) E 
S و+ ذكر حديث +ه عن ال+ بخاري عن موسى بن إسماعيل عن إسحاق بن عثمان عن جد +ت +ه أم موسى أن أبا موسى ال+ أشعري قال لايذبح ل+ ال+ مسلم +ين إلا من يقرأ أم ال+ كتاب E 
S ف+ لم يقرأ +ها إلا محرز ال+ قصاب مولى بني عدي أحد بني ملك +ان و+ كان من سبي ال+ جاهلي +ة ف+ ذبح و+ حد +ه E 
S و+ قال في أول ترجم +ت +ه أدرك E 
S ( 112 ) ال+ مختار بن عبيد بن مسعود غير مختار أبو +ه من ال+ صحاب +ة من ثقيف و+ ولد ال+ مختار عام ال+ هجر +ة و+ ليس +ت ل+ +ه صحب +ة E 
S ( 113 ) مركبود من أبناء ال+ فرس ب+ صنعاء أسلم في حيا +ة ال+ نبي صلى الله علي +ه و+ سلم و+ ذكر +ه E 
S ( 114 ) ( عق ) مر +ة بن شراحيل ال+ طيب كذا ذكر +ه شيخ +ي ال+ عراقي مجرد +ا و+ هو مر +ة بن شراحيل ال+ همداني ال+ طيب عن عمر و+ ابن مسعود و+ غير +هما و+ عن +ه عمرو بن مر +ة و+ طلح +ة بن مصرف و+ ابن أبي خالد و+ غير +هم و+ كان من ال+ عابدين وثق +ه ابن معين و+ غير +ه توفي بعد ال+ جماجم قال +ه ابن سعد و+ غير +ه و+ قيل توفي سن +ة ست E 
S ( 116 ) ( عق ) مسروق بن ال+ أجدع أبو عائشة ال+ همداني أدرك ال+ جاهلي +ة E 
S ( 117 ) مسروق بن ال+ حارث رثى ال+ نبي صلى الله علي +ه و+ سلم E 
S ( 118 ) ( م ) مسعود بن حراش أخو ربعي أدرك ال+ جاهلي +ة يقال ل+ +ه صحب +ة قال أبو حاتم لا ( صحب +ة ل+ +ه ) E 
S ( 119 ) مسعود ال+ ثقفي أدرك ال+ جاهلي +ة و+ هو E 
S ( 120 ) مطرف بن عبد الله بن ال+ شخير في أواخر مسلم قال ل+ قتاد +ة لقد أدرك +ت +هم في ال+ جاهلي +ة E 
S إلى آخر كلام +ه E 
S و+ هو تابعي كبير أدرك حيا +ت +ه علي +ه ال+ صلا +ة ال+ سلام و+ ذكر +ه بعض +هم في ال+ صحاب +ة و+ الله أعلم E 
S قال ال+ نووي في شرح مسلم لعل +ه يريد أواخر أمر +هم و+ أثار ال+ جاهلي +ة و+ إلا ف+ مطرف صغير عن إدراك زمن ال+ جاهلي +ة E 
S ( 121 ) معضد بن يزيد كوفي أدرك ال+ جاهلي +ة و+ قتل ب+ أذربيجان زمن عثمان E 
S ( 122 ) معاذ بن يزيد وعظ بني عامر حين ال+ رد +ة و+ ثبت +هم و+ هو تابعي لم E 
S ( 123 ) ( م ) معرور بن سويد ال+ أسدي E 
S أبو أمية عن عمر و+ ابن مسعود و+ أبي ذر و+ عن +ه واصل ال+ أحدب و+ ال+ أعمش و+ جماع +ة وثق +ه ابن معين و+ أبو حاتم E 
S قال ال+ أعمش رأي +ت +ه و+ هو ابن عشر +ين و+ مئ +ة سن +ة أسود ال+ رأس E 
S ( 124 ) معمر بن كلاب منمن وعظ مسيلمة و+ نها +ه قال +ه ال+ غساني مستدرك +ا E 
S انتهى E 
S و+ لم ير E 
S ( 125 ) منظور بن زبان ال+ فزاري الذي تزوج ب+ امرأ +ة أبيه ف+ أنفذ إلي +ه رسول الله صلى الله علي +ه و+ سلم من يقتل +ه E 
S ذكر +ه ابن ماكول +ا و+ قال لو لم يكن مسلم +ا لما أمر ال+ نبي صلى الله علي +ه و+ سلم ب+ قتل +ه ل+ نكاح +ه امرأ +ة أبيه E 
S ف+ هذا تابعي لم ير و+ هو مخضرم E 
S ( 126 ) نضل +ة بن ماعز رأى أبا ذر يصلي روى عن +ه عبد الله بن بريدة قال ال+ ذهبي لعل +ه أدرك E 
S ( 127 ) ال+ نعمان بن ب+ زرج أدرك ال+ جاهلي +ة ل+ +ه حديث طويل غريب ذكر +ه E 
S ( 128 ) ال+ نعمان بن حميد أدرك ال+ جاهلي +ة كذا ذكر +ه ال+ حافظ أبو موسى E 
S ( 129 ) النمر بن تولب ب+ فتح ال+ تاء ال+ مثنا +ة و+ ال+ لام بن زهير بن أقيش و+ كان النمر شاعر +ا فصيح +ا جواد +ا ذكر +ه ره ابن عبد ال+ بر و+ ابن منده و+ أبو نعيم الأصبهاني في ال+ صحاب +ة و+ رو +وا ل+ +ه حديث +ا في ال+ تصريح ب+ سماع +ه من ال+ نبي صلى الله علي +ه و+ سلم و+ قال ال+ أصمعي هو مخضرم أدرك ال+ جاهلي +ة و+ ال+ إسلام E 
S ( 130 ) نهار بن ال+ حاث شاعر بني حنيف +ة E 
S ( 130 ) نهار بن ال+ حاث شاعر بني حنيف +ة E 
S ( 131 ) هانىء ال+ مخزومي يروي عن ابن +ه مخزوم عن +ه و+ هو مخضرم ل+ +ه E 
S ( 132 ) هزيل بن شرحبيل كوفي يقال أدرك ال+ جاهلي +ة ذكر +ه أبو E 
S ( 133 ) هوذ +ة أسلم بعد وفا +ة ال+ نبي صلى الله علي +ه و+ سلم و+ يقال شهد بدر +ا مشرك +ا E 
S ( 134 ) يزيد بن ال+ أسود ال+ جرشي تابعي مخضرم يكنى أبا ال+ أسود سكن ال+ شام و+ استسق +وا ب+ +ه فسق +وا ب+ +ه ل+ ال+ وقت حتى كاد +وا E 
S ( 135 ) يزيد بن E 
S ( 136 ) ( م ) يسير بن E 
S ( 139 ) ( م ) أبو ال+ حلال ال+ عتكي و+ اسم +ه ربيع +ة بن زرار +ة بصري يروي عن عثمان روى عن +ه هشيم و+ قد قيل إن اسم أبي ال+ حلال زرار +ة بن ربيع +ة E 
S قال +ه ابن E 
S ( 141 ) ( م ) أبو رافع ال+ صائغ اسم +ه نفيع عن عمر و+ أبي هرير +ة أكل لحم E 
S ( 142 ) ( م ) أبو رجاء ال+ عطاردي و+ اسم +ه عمران بن ملح +ان أسلم في حيا +ة ال+ نبي E 
S ( 143 ) أبو زيد قيس بن عمرو ال+ همداني حالف ال+ حصين ال+ حارثي على قتال مراد ثم أدرك ال+ إسلام ف+ أسلم و+ كتب إلي +ه ال+ نبي صلى الله علي +ه و+ سلم E 
S ( 145 ) أبو صفر +ة ال+ أزدي والد ال+ مهلب هو ظالم بن سارق و+ قيل غير ذلك أسلم و+ لم ير ال+ نبي صلى الله علي +ه و+ سلم و+ وفد على عمر و+ يقال إن +ه وفد على أبي بكر مع بني +ه E 
S و+ أخرج ابن ال+ سكن أن +ه وفد على ال+ نبي صلى الله علي +ه و+ سلم و+ ال+ صحيح أن +ه E 
S ( 146 ) أبو ال+ عالي +ة ال+ رياحي رفيع و+ هو مشهور ب+ ال+ اسم و+ كذا عمل +ه ال+ مزي في ال+ أسماء و+ كذا ال+ ذهبي و+ غير +ه مشهور من كبار ال+ تابع +ين أدرك ال+ جاهلي +ة E 
S ( 147 ) ( م ) أبو عثمان ال+ نهدي و+ اسم +ه عبد ال+ رحمن بن مل و+ قيل مل بن عمرو بن عدي بن وهب بن سعد بن خزيمة بن كعب بن رفاع +ة بن مالك بن نهد بن زيد بن ليث بن سود بن أسلم بن ال+ حاف بن قضاع +ة ال+ نهدي أسلم في عهد ال+ نبي صلى الله علي +ه و+ سلم و+ أدى إلي +ه صدق +ات و+ لم يره ذكر عمرو بن علي ثنا ال+ معتمر قال سمع +ت أبي يقول سمع +ت أبا عثمان ال+ نهدي يقول أدرك +ت ال+ جاهلي +ة ف+ ما سمع +ت صوت صنج و+ لا ب+ ربط و+ لا مزمار أحسن من صوت أبي موسى ب+ ال+ قران و+ ال+ حديث و+ هو من كبار ال+ تابع +ين E 
S ( 149 ) ( م ) أبو عمرو ال+ شيباني ب+ ال+ معجم +ة سعد بن إياس E 
S مشهور E 
S ( 150 ) أبو عمرو ال+ سيباني ب+ ال+ سين ال+ مهمل +ة E 
S تابعي مخضرم من إهل ال+ شام و+ اسم +ه زرع +ة و+ هو عم ال+ أزاعي و+ والد يحيى بن أبي عمرو و+ ل+ +ه عند ال+ بخاري في كتاب ال+ أدب ال+ مفرد لا في ال+ صحيح حديث واحد موقوف على عقب +ة بن E 
S ( 152 ) ( ص ) أبو مسلم ال+ خولاني عبد الله بن E 
S ( 156 ) أنيس +ة ال+ نخعي +ة قال +ت قدم علي +نا معاذ ال+ يمن قال ال+ ذهبي في تجريد +ه قل +ت ف+ هي من E 
S ( 157 ) معاذ +ة زوج ال+ أعشى ال+ مازني التي نشز +ت علي +ه ف+ قال يا سيد ال+ ناس و+ ديان ال+ عرب E 
