S جزء في +ه : من عوالي هشام بن عرو +ة و+ غير +ه E 
S جمع : ال+ شيخ ال+ إمام ال+ عالم ال+ حافظ شمس ال+ دين أبي ال+ حجاج يوسف بن خليل بن عبد الله ال+ دمشقي . E 
S سماع : محمد بن عبد ال+ منعم بن عمار عن +ه . E 
S بسم الله ال+ رحمن ال+ رحيم 1 - E 
S أخبر +نا ال+ شيخ ال+ إمام ال+ عالم ال+ حافظ شمس ال+ دين أبو ال+ حجاج يوسف بن خليل بن عبد الله ال+ دمشقي قراء +ة علي +ه و+ أنا أسمع و+ ذلك في يوم ال+ خميس رابع عشر من جمادى ال+ آخر من سن +ة ثمان و+ ثلاث +ين و+ ستمائ +ة ب+ مدين +ة حلب قال : أخبر +نا أبو ال+ حسن مسعود بن أبي منصور بن محمد بن ال+ حسن ال+ خياط الأصبهاني ب+ +ها قال : أنا أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ حداد أنا أبو نعيم أحمد بن عبد الله بن أحمد ال+ حافظ أنا أبو بكر بن خلاد نا ال+ حارث بن أبي أسام +ة نا يحيى بن هاشم نا هشام بن عرو +ة عن أبيه عن عائشة ( ح ) قال أبونعيم : ونا أبو بكر ال+ طلحي نا عبيد ابن غنام نا أبو بكر بن أبي شيب +ة نا أبو أسام +ة عن هشام عن أبيه عن عائشة ( ح ) ونا أبو بكر ال+ آجري نا جعفر ال+ فريابي نا عبد ال+ سلام بن عبد ال+ مجيد نا عيسى بن يونس عن هشام بن عرو +ة عن أبيه عن عائشة ، ( ح ) ونا أبو بكر بن مالك نا عبد الله بن أحمد بن حنبل حدثني أبي نا عبد الله بن نمير نا هشام بن عرو +ة عن أبيه عن عائشة قال +ت : قدم ناس من ال+ أعراب ، ف+ قال +وا : أتقبلون صبيان +كم ؟ ف+ قال : ( ( نعم ) ) ، ف+ قال +وا : لكن +نا و+ الله ما نقبل . E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( و+ أملك إن كان الله نزع من +كم ال+ رحم +ة ! ) ) ، لفظ أبي أسام +ة . E 
S 2 - E 
S أخبر +نا ال+ قاضي أبو ال+ مكارم أحمد بن محمد بن محمد بن عبد الله الأصبهاني ب+ +ها أنبا أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ حداد ال+ مقرئ قراء +ة علي +ه و+ أنا أسمع أنبا أبو نعيم أحمد بن عبد الله بن أحمد ال+ حافظ نا فاروق بن عبد ال+ كبير ال+ خطابي ثنا عبد ال+ عزيز بن معاوي +ة ال+ عتبي ثنا جعفر بن عون ثنا ( 1 ) [ ص : 365 ] E 
S هشام بن عرو +ة عن أبيه قال : كان عبد الله بن ال+ زبير يحمل علي +هم حتى يخرج +هم من ال+ أبواب و+ هو يرتجز و+ يقول : E 
S لو كان قرني واحد +ا ك+ في +ت +ه . .. E 
S و+ يقول : E 
S و+ لسن +ا على ال+ أعقاب تدمي كلوم +نا . .. E 
S و+ لكن على أقدام +نا تقطر ال+ دما 2 - E 
S أخبر +نا أبو ال+ حسن مسعود بن أبي منصور بن محمد بن ال+ حسن ال+ خياط الأصبهاني قراء +ة علي +ه بأصبهان قل +ت ل+ +ه : أخبر +كم أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ حداد ال+ مقري قراء +ة علي +ه و+ أنت تسمع ف+ أقر ب+ +ه أخبر +نا ال+ إمام أبو نعيم أحمد ابن عبد الله بن أحمد ال+ حافظ ثنا فاروق بن عبد ال+ كبير ثنا أبو خالد عبد ال+ عزيز بن معاوي +ة ال+ قرشي ثنا جعفر بن عون عن هشام بن عرو +ة ( ح ) قال أبو نعيم : و+ ثنا محمد ابن إبراهيم ثنا سعيد بن هاشم بن مرثد ثنا عبد ال+ رحمن بن إبراهيم دحيم ثنا شعيب بن إسحاق عن هشام بن عرو +ة ( ح ) و+ ثنا أبو بكر ال+ طلحي ثنا عبيد بن غنام ثنا أبو بكر بن أبي شيب +ة ثنا جعفر بن عون عن هشام بن عرو +ة عن أبيه عن عائشة قال +ت : جاء رجل إلى ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : يا رسول الله إن أم +ي افتلتت نفس +ها ، و+ أظن لو تكلم +ت تصدق +ت ، ف+ هل ل+ +ها من أجر إن تصدق +ت عن +ها ؟ قال : ( ( نعم ) ) . E 
S لفظ +هما واحد . E 
S [ ص : 367 ] 3 - E 
S أخبر +نا أبو ال+ حسن مسعود بن أبي منصور بن محمد بن ال+ حسن ال+ خياط الأصبهاني ال+ معروف ب+ ال+ جمال قراء +ة علي +ه بأصبهان قل +ت ل+ +ه : أخبر +كم أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ حداد ال+ مقري قراء +ة علي +ه و+ أنت تسمع ف+ أقر ب+ +ه أنا أبو نعيم أحمد بن عبد الله بن أحمد ال+ حافظ نا أبو بكر بن خلاد نا ال+ حارث بن محمد [ ص : 368 ] E 
S أنا محمد بن عبد الله بن كناس +ة نا هشام بن عرو +ة ( ح ) قال أبو نعيم و+ ثنا أبو أحمد أنا عبد الله نا إسحاق بن إبراهيم أنا عبد الله بن نمير نا هشام بن عرو +ة عن أبيه عن عائشة { من كان غني +ا فليستعفف و+ من كان فقير +ا فليأكل ب+ ال+ معروف } ، قال +ت : ( ( نزل +ت في والي ال+ يتيم الذي يقوم علي +ه و+ يصلح +ه إذا كان محتاج +ا أن يأكل من +ه ) ) . E 
S 4 - E 
S قال أبو نعيم : حدث +نا +ه أبو محمد بن حيان حدثني محمد بن إبراهيم ال+ قاضي نا موسى بن إسحاق نا عثمان بن أبي شيب +ة ثنا عبد +ة ب+ +ه سواء . E 
S 5 - E 
S أخبر +نا أبو ال+ قاسم يحيى بن أسعد بن يحيى ال+ أزجي قراء +ة علي +ه ب+ بغداد أخبر +كم أبو سعد أحمد بن عبد ال+ جبار بن أحمد ال+ صيرفي و+ أبو ال+ قاسم هب +ة الله بن محمد بن عبد ال+ واحد ال+ كاتب أنا أبو طالب بن غيلان أنا أبو بكر ال+ شافعي نا محمد ابن غالب و+ هو ابن حرب تمتام نا يحيى بن هاشم ( 1 ) نا هشام بن عرو +ة عن أبيه عن عائشة قال +ت : ( ( كان رسول الله صلى الله علي +ه و+ سلم يحب ال+ حلواء و+ ال+ عسل ) ) . E 
S [ ص : 369 ] E 
S صحيح متفق على صح +ت +ه من حديث هشام بن عرو +ة . E 
S 6 - E 
S أخبر +نا أبو سعيد خليل بن أبي ال+ رجاء بن أبي ال+ فتح ال+ صوفي و+ أبو ال+ حسن مسعود بن أبي منصور بن محمد بن ال+ حسن ال+ خياط و+ أبو جعفر محمد بن أحمد بن نصر ال+ صيدلاني سبط حسين بن منده ال+ أصبهانيون قراء +ة علي +هم بأصبهان قال +وا أنبا أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ مقرئ قراء +ة علي +ه و+ نحن نسمع قال ال+ صيدلاني : و+ أنا حاضر أنا أبو نعيم أحمد بن عبد الله بن أحمد ال+ حافظ نا أبو بكر ابن خلاد نا ال+ حارث بن أبي أسام +ة نا محمد بن عبد الله بن كناس +ة نا هشام بن عرو +ة عن أبيه عن عائشة قال +ت : ( ( كان رسول الله صلى الله علي +ه و+ سلم يبدأ ف+ يغسل يد +ي +ه من ال+ جناب +ة ثم [ ص : 370 ] E 
S يتوضأ و+ ضوء +ه ل+ ال+ صلا +ة ثم يخلل شعر +ه ب+ ال+ ماء ثم يفيض علي +ه ثلاث +ا ب+ يد +ي +ه ثم يغتسل ) ) . E 
S هذا حديث صحيح ثابت متفق على صح +ت +ه من حديث أبي ال+ منذر و+ يقال : أبو بكر هشام بن عرو +ة بن ال+ زبير بن ال+ عوام بن خويلد بن أسد بن عبد ال+ عزى ال+ قرشي ال+ أسدي ال+ مدني عن أبيه أبي عبد الله عرو +ة بن ال+ زبير عن خال +ت +ه أم ال+ مؤمن +ين حبيب +ة حبيب الله ال+ مبرأ +ة أم عبد الله عائشة بنت أبي بكر ال+ صديق رضي الله عن +ها ، أخرج +ه ال+ بخاري و+ مسلم في صحيح +هما ، روا +ه ال+ بخاري في ال+ طهار +ة عن أبي محمد عبد الله بن يوسف ال+ تنيسي ال+ دمشقي ال+ أصل عن أبي عبد الله مالك بن أنس بن مالك بن أبي عامر ال+ أصبح +ي إمام دار ال+ هجر +ة ، و+ عن عبدان ، عبد الله بن عثمان عن أبي عبد ال+ رحمن عبد الله بن ال+ مبارك ال+ مروزي ، و+ أخرج +ه مسلم في ال+ طهار +ة عن أبي بكر عبد الله بن محمد بن أبي شيب +ة ال+ عبسي عن أبي سفيان وكيع بن ال+ جراح بن مليح ال+ رواسي ال+ كوفي ، و+ عن أبي ك+ ريب محمد بن ال+ علاء بن ك+ ريب ال+ همداني [ ص : 371 ] E 
S ال+ كوفي عن أبي هشام عبد الله بن نمير ال+ كوفي و+ عن أبي ال+ حسن علي بن حجر بن إياس ال+ سعدي عن أبي ال+ حسن علي بن مسهر ال+ كوفي ، و+ عن أبي عثمان عمرو بن محمد ال+ ناقد عن أبي عمرو معاوي +ة بن عمرو ال+ أزدي عن أبي ال+ صلت زائد +ة بن قدام +ة ال+ ثقفي ال+ كوفي ، و+ عن أبي خيثمة زهير بن حرب بن شداد ال+ نسائي و+ أبي رجاء قتيبة بن سعيد بن جميل ال+ بغلاني ال+ بلخي عن أبي عبد الله جرير بن عبد ال+ حميد ال+ ضبي ال+ رازي ، و+ عن يحيى بن يحيى عن أبي معاوي +ة محمد بن خازم ال+ ضرير ، كل +هم عن هشام بن عرو +ة عن أبيه ، و+ وقع ل+ +نا ب+ حمد الله عالي +ا ، ف+ ك+ أن شيخ شيخ +ي سمع +ه من مسلم في رواي +ت +ه عن ال+ ناقد و+ حدث ب+ +ه عن +هما في باقي ال+ طرق . E 
S 7 - E 
S أخبر +نا أبو ال+ حسن مسعود بن أبي منصور بن محمد بن ال+ حسن ال+ خياط قراء +ة علي +ه غير مر +ة بأصبهان أنا ال+ حسن بن أحمد بن ال+ حسن ال+ حداد قراء +ة علي +ه و+ أنا أسمع ثنا أبو نعيم أحمد بن عبد الله ال+ حافظ ثنا أحمد بن يوسف ثنا ال+ حارث بن أبي أسام +ة ثنا محمد بن عبد الله بن كناس +ة ثنا هشام بن عرو +ة عن أبيه عن عبد الله بن عمرو بن ال+ عاص عن ال+ نبي صلى الله علي +ه و+ سلم : قال : ( ( إن الله لا يقبض ال+ علم ب+ أن ينتزع +ه انتزاع +ا ، و+ لكن يقبض +ه ب+ قبض ال+ علماء ، حتى إذا لم يبق عالم حدث رؤوس جهال ف+ س+ ألوا ف+ أفت +وا ب+ غير علم ، فضل +وا و+ أضل +وا ) ) . E 
S هذا حديث صحيح ثابت متفق على صح +ت +ه من حديث أبي ال+ منذر هشام بن عرو +ة عن أبيه عرو +ة ، روا +ه عن هشام ال+ عدد ال+ كثير و+ ال+ جم ال+ غفير ، و+ أخرج +ه ال+ بخاري في ( ( صحيح +ه ) ) عن إسماعيل هو - ابن أبي أويس - عن أبي عبد الله مالك بن أنس ال+ أصبح +ي ، و+ أخرج +ه مسلم عن قتيبة بن سعيد عن جرير بن عبد ال+ حميد و+ عن أبي ال+ ربيع ال+ زهراني عن حماد بن زيد ، و+ عن يحيى بن يحيى عن عباد بن عباد و+ أبي معاوي +ة محمد بن خازم ال+ ضرير و+ عن أبي بكر بن أبي شيب +ة و+ زهير بن حرب عن وكيع و+ عن أبي ك+ ريب محمد بن ال+ علاء عن ابن إدريس و+ أبي أسام +ة و+ عبد الله بن نمير و+ عبد +ة بن سليمان و+ عن محمد بن يحيى بن ( 1 ) أبي عمر ال+ عدني عن سفيان بن عيينة و+ عن محمد بن حاتم عن يحيى و+ عن أبي بكر بن نافع عن عمر بن علي [ ص : 373 ] E 
S ال+ مقدمي و+ عن عبد بن حميد عن يزيد بن هارون عن شعب +ة ، كل +هم عن هشام بن عرو +ة ، و+ وقع ل+ +نا عالي +ا ف+ ك+ أن شيخ شيخ +ي سمع +ه من مسلم في رواي +ت +ه عن عبد بن حميد و+ حدث ب+ +ه عن +هما في باقي ال+ طرق ، و+ ال+ حمد ل+ الله . E 
S 8 - E 
S أخبر +نا ال+ خليل بن أبي ال+ رجاء و+ مسعود بن أبي منصور و+ غير +هما قال +وا : أنبا أبو علي ال+ مقري أنا أبو نعيم ال+ حافظ نا أحمد بن يوسف ثنا ال+ حارث بن أبي أسام +ة ثنا محمد بن عبد الله بن كناس +ة ثنا هشام بن عرو +ة عن أبيه عن عائشة قال +ت : أت +ت فاطم +ة بنت أبي حبيش ال+ نبي صلى الله علي +ه و+ سلم ف+ قال +ت : إن +ي أستحاض ف+ لا أطهر أفأدع ال+ صلا +ة ؟ ، قال : ( ( إن ذلك ليس ب+ ال+ حيض +ة ، و+ لكن +ه عرق ، ف+ إذا أقبل +ت ال+ حيض +ة ف+ دعي ال+ صلا +ة ، و+ إذا أدبر +ت فاغسلي عن +ك ال+ دم و+ صلي ) ) . E 
S [ ص : 374 ] E 
S صحيح ثابت ، أخرج +ه ال+ بخاري عن عبد الله بن يوسف ال+ تنيسي عن مالك بن أنس ، و+ عن عبد الله بن محمد عن سفيان بن عيينة ، و+ عن أحمد بن أبي رجاء عن أبي أسام +ة ، و+ عن أحمد بن يونس عن زهير بن معاوي +ة ، و+ عن محمد عن أبي معاوي +ة ، و+ أخرج +ه مسلم عن أبي بكر بن أبي شيب +ة و+ أبي ك+ ريب عن وكيع ، و+ عن خلف بن هشام ال+ بزار عن حماد بن زيد و+ عن محمد بن عبد الله بن نمير عن أبيه ، و+ عن قتيبة بن سعيد عن جرير بن عبد ال+ حميد ، و+ عن يحيى بن يحيى عن عبد ال+ عزيز ال+ دراوردي و+ أبي معاوي +ة محمد بن خازم ال+ ضرير ، كل +هم عن هشام . E 
S 9 - E 
S أخبر +نا أبو ال+ حسن و+ أبو سعيد و+ غير +هما قال +وا : أنا ال+ حسن بن أحمد أنا أبو نعيم ال+ حافظ أنا عبد الله بن جعفر بن أحمد بن فارس ثنا أبو مسعود أحمد بن ال+ فرات ثنا أبو أسام +ة ( ح ) و+ أخبر +نا أبو ال+ مكارم أحمد بن محمد بن محمد و+ غير +ه أنبا أبو علي ال+ حداد أخبر +نا أبو نعيم ال+ حافظ قال : قرأ +ت على أبي عبد الله محمد ابن أحمد بن علي بن مخلد ال+ جوهري ال+ معروف ب+ ابن محرم ف+ أقر ب+ +ه أنا ال+ حارث بن أبي أسام +ة ثنا يحيى بن هاشم قال +ا : ثنا هشام بن عرو +ة عن فاطم +ة عن أسماء أن +ها كان +ت تؤتى ب+ ال+ مرأ +ة ال+ موعوك +ة ، ف+ تدعو ب+ ال+ ماء ف+ تصب +ه في جيب +ها و+ تقول : إن رسول الله صلى الله علي +ه و+ سلم قال : ( ( أبردوها ب+ ال+ ماء ) ) ، و+ قال : ( ( إن +ها من فيح جهنم ) ) . E 
S [ ص : 375 ] E 
S و+ ال+ لفظ ل+ أبي أسام +ة . E 
S صحيح ثابت أخرج +ه ال+ بخاري عن ال+ قعنبي عن مالك و+ أخرج +ه مسلم عن أبي بكر بن أبي شيب +ة عن عبد +ة و+ عن أبي ك+ ريب عن عبد الله بن نمير ، و+ أبي أسام +ة ، أربع +ت +هم عن هشام بن عرو +ة . E 
S 10 - E 
S أخبر +نا ال+ خليل بن أبي ال+ رجاء و+ مسعود بن أبي منصور قال +ا أنا أبو علي ال+ مقرئ أنا أبو نعيم ال+ حافظ نا عبد الله بن جعفر بن أحمد بن فارس سن +ة أربع و+ أربع +ين و+ ثلاثمائ +ة نا أبو مسعود أحمد بن ال+ فرات بن خالد ال+ رازي نا عبد الله بن نمير و+ أبو أسام +ة عن هشام بن عرو +ة عن أبيه عن عائشة أن ال+ نبي صلى الله علي +ه و+ سلم قال : ( ( ال+ حمى من فيح جهنم فأبردوها ب+ ال+ ماء ) ) . E 
S [ ص : 376 ] E 
S متفق على صح +ت +ه ، أخرج +ه ال+ بخاري عن أبي موسى محمد بن ال+ مثنى عن أبي سعيد يحيى بن سعيد ال+ قطان و+ عن أبي غسان مالك بن إسماعيل ال+ نهدي عن أبي خيثمة زهير بن معاوي +ة ، و+ أخرج +ه مسلم عن إسحاق بن إبراهيم ال+ حنظلي عن أبي عثمان خالد بن ال+ حارث و+ عبد +ة بن سليمان و+ عن أبي ك+ ريب محمد بن ال+ علاء عن عبد الله بن نمير ، كل +هم عن هشام . E 
S 11 - E 
S أخبر +نا ال+ قاضي أبو ال+ مكارم أحمد بن محمد بن محمد ال+ معدل و+ خليل ابن أبي ال+ رجاء ال+ صوفي ال+ أصبهانيان ب+ +ها قال +ا : أنبا ال+ حسن بن أحمد ال+ حداد أنا أحمد بن عبد الله ال+ حافظ أنبا أبو عبد الله محمد بن أحمد بن علي بن مخلد ال+ جوهري ب+ انتقاء أبي ال+ حسن الدارقطني نا ال+ حارث بن محمد بن [ أبي ] ( 1 ) أسام +ة نا يحيى بن هاشم نا هشام بن عرو +ة عن أبيه عن عائشة قال +ت : ( ( كفن رسول الله صلى الله علي +ه و+ سلم في ثلاث +ة أثواب كرسف يماني +ة سحولية ، ليس في +ها قميص و+ لا عمام +ة ) ) . E 
S [ ص : 378 ] E 
S صحيح ثابت متفق علي +ه ، روا +ه ال+ بخاري في كتاب +ه عن مسدد بن مسرهد عن يحيى بن سعيد ال+ قطان ، و+ عن ابن أبي أويس عن مالك ، و+ عن معلى عن وهيب ، و+ عن محمد بن مقاتل عن عبد الله بن ال+ مبارك ، و+ عن أبي نعيم ال+ فضل بن دك +ين عن سفيان بن سعيد ال+ ثوري ، و+ أخرج +ه مسلم عن يحيى بن يحيى عن عبد ال+ عزيز ال+ دراوردي ، و+ عن أبي بكر بن أبي شيب +ة عن حفص بن غياث ، و+ سفيان بن عيينة و+ عبد الله بن إدريس و+ عبد +ة و+ وكيع ، و+ عن أبي بكر و+ يحيى بن يحيى و+ أبي ك+ ريب عن أبي معاوي +ة و+ عن علي بن حجر عن علي بن مسهر ، كل +هم عن هشام . E 
S 12 - E 
S أخبر +نا أبو ال+ حسن ال+ خياط أنا أبو علي ال+ حداد أنا أبو نعيم ال+ حافظ ثنا أبو بكر بن خلاد نا ال+ حارث بن أبي أسام +ة ثنا يحيى بن هاشم ثنا هشام بن عرو +ة عن فاطم +ة بنت ال+ منذر عن أسماء ، ( ح ) و+ أنا أبو ال+ حسن أخبر +نا أبو علي أنبا أبو نعيم ثنا جعفر بن محمد ثنا أبو حصين ال+ وادعي قال : نا يحيى بن عبد ال+ حميد ثنا حفص بن غياث و+ ابن ال+ مبارك عن هشام عن فاطم +ة عن أسماء قال +ت : ( ( ذبح +نا فرس +ا على عهد رسول الله صلى الله علي +ه و+ سلم ف+ أكل +نا من لحم +ه ) ) . E 
S لفظ أبي حصين . E 
S [ ص : 379 ] E 
S صحيح ثابت روا +ه ال+ بخاري في ال+ ذبائح عن خلاد بن يحيى عن سفيان ال+ ثوري ، و+ عن إسحاق عن عبد +ة ، و+ عن قتيبة عن جرير ، قال : و+ تابع +ه وكيع و+ ابن عيينة ، و+ روا +ه مسلم في ال+ ذبائح أيض +ا عن محمد بن عبد الله بن نمير عن أبيه ، و+ حفص و+ وكيع و+ عن يحيى بن يحيى عن أبي معاوي +ة و+ عن أبي ك+ ريب عن أبي أسام +ة ، كل +هم عن هشام بن عرو +ة عن فاطم +ة . E 
S 13 - E 
S أخبر +نا خليل بن أبي ال+ رجاء ال+ صوفي قراء +ة علي +ه بأصبهان أنا أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ حداد أنا أحمد بن عبد الله ال+ حافظ ثنا أبو بكر أحمد ابن يوسف ال+ نصيبي ثنا ال+ حارث بن أبي أسام +ة نا عبيد الله بن موسى أنا هشام بن عرو +ة عن أبيه عن أبي مراوح عن أبي ذر قال : سأل +ت رسول الله صلى الله علي +ه و+ سلم أي ال+ عمل أفضل ؟ قال : ( ( إيمان ب+ الله و+ جهاد في سبيل +ه ) ) . E 
S قل +ت : ف+ أي ال+ رقاب أفضل ؟ . E 
S قال : ( ( أغلا +ها ثمن +ا و+ أنفس +ها عند أهل +ها ) ) . E 
S قل +ت : ف+ إن لم أفعل ؟ قال : ( ( تعين صانع +ا ، أو تصنع ل+ أخرق ) ) . E 
S قل +ت : ف+ إن لم أفعل ؟ قال : ( ( تدع ال+ ناس من ال+ شر ، ف+ إن +ها صدق +ة تصدق ب+ +ها على نفس +ك ) ) . E 
S [ ص : 380 ] E 
S صحيح ثابت متفق علي +ه أخرج +ه ال+ بخاري عن عبيد الله بن موسى ال+ عبسي ، و+ أخرج +ه مسلم عن أبي ال+ ربيع ال+ زهراني و+ خلف بن هشام عن أبي إسماعيل حماد ابن زيد كلا +هما عن هشام . E 
S 14 - E 
S و+ أخبر +نا +ه أبو ال+ مكارم أحمد بن محمد بن محمد أنا ال+ حسن بن أحمد أنا أحمد بن عبد الله أنا أبو بكر أحمد بن يوسف خلاد ال+ عطار ثنا محمد بن ال+ فرج نا عبيد الله بن موسى أنا هشام بن عرو +ة ب+ إسناد +ه نحو +ه مختصر +ا . E 
S 15 - E 
S أخبر +نا أبو ال+ محاسن محمد بن ال+ حسن بن ال+ حسين ال+ تاجر بأصبهان أنا أبو عمرو عثمان بن أبي ال+ قاسم عبد ال+ رحيم بن محمد ال+ لبيكي و+ أنا أبو عبد الله محمد بن علي بن محمد بن ال+ حسن ال+ حراني قراء +ة علي +ه و+ أنا أسمع ب+ دمشق في سن +ة تسع و+ سبع +ين خمسمائ +ة أنا أبو عبد الله محمد بن ال+ فضل بن أحمد بن محمد ال+ فراوي قراء +ة علي +ه و+ أنا أسمع بنيسابور قال +ا أنا أبو حفص عمر بن أحمد بن عمر ابن مسرور قراء +ة علي +ه نا إسماعيل بن نجيد بن أحمد بن أحمد بن يوسف ال+ سلمي [ ص : 381 ] E 
S أنبا محمد بن أيوب بن يحيى ال+ رازي ثنا يحيى بن هاشم ( 1 ) ال+ غساني نا هشام بن عرو +ة عن أبيه عن عائشة قال +ت قال رسول الله صلى الله علي +ه و+ سلم : ( ( إذا حضر ال+ طعام و+ ال+ عشاء و+ حضر +ت ال+ صلا +ة ف+ ابدؤ +وا ب+ ال+ طعام ) ) . E 
S صحيح ثابت ، روا +ه ال+ بخاري عن مسدد بن مسرهد عن يحيى بن سعيد ال+ قطان ، و+ عن محمد بن يوسف ال+ فريابي عن سفيان بن سعيد بن مسروق ال+ ثوري ، و+ روا +ه مسلم عن أبي بكر عبد الله بن محمد بن أبي شيب +ة عن عبد الله بن نمير و+ حفص بن غياث و+ وكيع بن ال+ جراح بن مليح ، كل +هم عن هشام . E 
S 16 - E 
S أخبر +نا ال+ قاضي أبو ال+ مكارم أحمد بن محمد بن محمد ال+ معدل قراء +ة علي +ه و+ أنا أسمع بأصبهان أنا ال+ حسن بن أحمد أخبر +نا أحمد بن عبد الله ال+ حافظ نا أبو عبد الله محمد بن أحمد بن علي بن مخلد ال+ جوهري ال+ سامري ب+ انتقاء أبي ال+ حسن الدارقطني نا ال+ حارث بن محمد نا يحيى بن هاشم ثنا هشام بن عرو +ة عن فاطم +ة بنت ال+ منذر عن أسماء بنت أبي بكر قال +ت : أفطر +نا على عهد رسول الله صلى الله علي +ه و+ سلم [ ص : 382 ] E 
S في رمضان يوم غيم ثم طلع +ت ال+ شمس ، ف+ قل +نا ل+ هشام : أمر +وا ب+ ال+ قضاء ؟ . E 
S قال : لا بد من ذلك . E 
S صحيح ثابت ، أخرج +ه محمد بن إسماعيل ال+ بخاري في ال+ صوم عن عبد الله بن أبي شيب +ة عن أبي أسام +ة حماد بن أسام +ة عن هشام بن عرو +ة عن فاطم +ة . E 
S 17 - E 
S أخبر +نا ال+ شيخ ال+ أصيل أبو سعيد خليل بن أبي ال+ رجاء بن أبي ال+ فتح ال+ صوفي ، و+ ال+ قاضي أبو ال+ مكارم أحمد بن محمد بن محمد ال+ أصبهانيان ب+ +ها قال +ا : أنا أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ مقرئ أنا أحمد بن عبد الله ال+ حافظ ثنا أبو بكر بن خلاد ثنا ال+ حارث بن محمد و+ محمد بن ال+ فرج ال+ أزرق قال +ا ثنا محمد بن كناس +ة ثنا هشام بن عرو +ة عن أخي +ه عثمان بن عرو +ة عن أبيه عن ال+ زبير قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( غير +وا ال+ شيب و+ لا تشبه +وا ب+ ال+ يهود ) ) . E 
S [ ص : 383 ] E 
S هذا حديث غريب من حديث أبي عبد الله عرو +ة بن ال+ زبير بن ال+ عوام تفرد ب+ +ه محمد بن عبد الله بن كناس +ة ، و+ حدث ب+ +ه عن ابن كناس +ة ال+ أئم +ة أحمد بن محمد بن حنبل و+ أبو بكر بن أبي شيب +ة و+ محمد بن عبد الله بن نمير و+ أبو خيثمة زهير بن حرب . E 
S 18 - E 
S أخبر +نا خليل بن أبي ال+ رجاء أنبا أبو علي ال+ حداد أنا أبو نعيم أحمد بن [ ص : 384 ] E 
S عبد الله ثنا عبد الله بن جعفر بن أحمد نا أبو مسعود أحمد بن ال+ فرات نا أبو أسام +ة عن هشام بن عرو +ة عن أبيه قال : ما رأي +ت أحد +ا أعلم ب+ ال+ طب من عائشة ، ف+ قل +ت : يا خال +ة ، منمن تعلم +ت ال+ طب ، ف+ قال +ت : كنت أسمع ال+ ناس يبعث بعض +هم ل+ بعض ف+ أحفظ +ه . E 
S 19 - E 
S أخبر +نا أبو سعيد ال+ صوفي أنا ال+ حسن بن أحمد أنا أحمد بن عبد الله نا أبو بكر أحمد بن يوسف نا ال+ حارث بن محمد نا ابن كناس +ة نا هشام بن عرو +ة عن أبيه عن عبد الله بن ال+ أرقم عن ال+ نبي صلى الله علي +ه و+ سلم قال : ( ( إذا حضر +ت ال+ صلا +ة و+ أراد ال+ رجل ال+ خلاء بدأ ب+ ال+ خلاء ) ) . E 
S 20 - E 
S أخبر +نا أحمد بن محمد بن محمد ال+ معدل و+ مسعود بن أبي منصور [ ص : 385 ] E 
S و+ خليل بن أبي ال+ رجاء و+ غير +هم قال +وا : أنا ال+ حسن بن أحمد ال+ مقرئ أنا أحمد بن عبد الله بن أحمد ال+ حافظ ثنا عبد الله بن جعفر بن إسحاق نا محمد بن أحمد بن أبي ال+ مثنى نا جعفر بن عون نا هشام بن عرو +ة عن أبيه عن عائشة قال +ت : حفر بعض حفائر عاد ف+ أصيب في +ه سهم أكبر ما يكون من رماح +كم هذه و+ إذا علي +ه مكتوب : E 
S ألا هل إلى أجبال صبح ب+ ذي ال+ لوى . .. E 
S ل+ ذا ال+ خبت من قبل ال+ ممات معاد E 
S بلاد ب+ +ها كن +نا و+ كنا نرب +ها . .. E 
S إذ ال+ ناس ناس و+ ال+ بلاد بلاد E 
S 21 - E 
S أخبر +نا خليل بن أبي ال+ رجاء أنا أبو علي ال+ حداد أنا أبو نعيم ال+ حافظ نا ابن خلاد نا ال+ حارث بن محمد نا محمد بن كناس +ة عن هشام بن عرو +ة عن أبيه قال : كان +ت عائشة تنشد : E 
S ذهب الذين يعاش في أكناف +هم . .. E 
S و+ بقي +ت في خلف ك+ جلد ال+ أجرب E 
S قال هشام : ف+ كان أبي يقول : رحم الله عائشة ف+ كيف لو أدرك +ت زمان +نا هذا ؟ . E 
S 22 - E 
S أخبر +نا أبو ال+ مكارم أحمد بن محمد بن محمد أخبر +نا ال+ حسن بن أحمد أنا أحمد بن عبد الله ال+ حافظ أنا أبو عبد الله بن مخلد ال+ عطار ال+ جوهري ب+ انتقاء الدارقطني ثنا ال+ حارث بن محمد ثنا عبد ال+ عزيز بن أبان عن هشام بن عرو +ة عن أبيه عن عبد الله بن ال+ زبير قال : قل +ت ل+ أبي يا أب +ة ، ما ل+ ك+ لا تحدثني عن رسول الله صلى الله علي +ه و+ سلم [ ف+ إن كل أبناء أصحاب رسول الله صلى الله علي +ه و+ سلم يحدث +ون عن آبائ +هم حتى أحدث عن +ك عن رسول الله صلى الله علي +ه و+ سلم ] ( 1 ) قال : يا بني و+ الله إن أم +ي ل+ صفي +ة بنت عبد ال+ مطلب و+ أبي ال+ عوام بن خويلد و+ إن [ ص : 386 ] E 
S قراب +ت +ي من +ه ل+ قريب +ة و+ ما يمنعني أن أتحدث عن +ه لا أكون سمع +ت من +ه ، و+ لكن سمع +ت +ه يقول : ( ( من كذب علي متعمد +ا فليتبوأ مقعد +ه من ال+ نار ) ) . E 
S قال ال+ إمام أبو نعيم : هكذا في أصل ال+ شيخ عبد ال+ عزيز عن هشام بن عرو +ة و+ لا نعلم عبد ال+ عزيز سمع من هشام بن عرو +ة شيئ +ا . E 
S 23 - E 
S أخبر +نا أبو سعيد خليل بن أبي ال+ رجاء ال+ صوفي و+ أحمد بن محمد بن محمد ال+ معدل قراء +ة علي +هما بأصبهان قال +ا : أنبا أبو علي ال+ حسن بن أحمد ال+ حداد أنبا أبو نعيم ال+ حافظ أنا أبو عبد الله محمد بن أحمد بن علي بن مخلد ال+ جوهري ال+ سامري ال+ معروف ب+ ابن محرم ب+ انتقاء الدارقطني علي +ه ثنا ال+ حارث بن محمد بن أبي أسام +ة ثنا يحيى بن هاشم نا ( 1 ) هشام بن عرو +ة عن أبيه عن عائشة قال +ت : ( ( كنت أطيب رسول الله صلى الله علي +ه و+ سلم ل+ إحرام +ه ب+ أطيب طيب أجد +ه ) ) . E 
S 24 - E 
S أخبر +نا أبو سعيد خليل بن أبي ال+ رجاء بن أبي ال+ فتح بن أبي طاهر ال+ داراني ال+ صوفي قراء +ة علي +ه ب+ دار +ه بأصبهان أنا ال+ حسن بن أحمد بن ال+ حسن ال+ حداد أنا أحمد بن عبد الله أبو نعيم ال+ حافظ نا أبو بكر أحمد بن يوسف بن خلاد ال+ نصيبي نا ال+ حارث بن أبي أسام +ة [ ثنا ] ( 1 ) ابن كناس +ة نا هشام بن عرو +ة عن أبيه قال : نفس +ت سبيعة بعد وفا +ة زوج +ها ب+ أيام ف+ استأذن +ت ال+ نبي صلى الله علي +ه و+ سلم في ال+ تزويج ف+ أذن ل+ +ها . E 
S 25 - E 
S أخبر +نا أبو جعفر محمد بن أحمد بن نصر ال+ صيدلاني ب+ قراء +ت +ي علي +ه بأصبهان قل +ت ل+ +ه : أخبر +كم أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ مقرئ قراء +ة علي +ه و+ أنت حاضر تسمع في سن +ة اثنتي عشر +ة و+ خمسمائ +ة ف+ أقر ب+ +ه أنا أبو نعيم ال+ حافظ ثنا أبو بكر بن خلاد ثنا ال+ حارث بن أبي أسام +ة ثنا يحيى بن هاشم ثنا هشام بن عرو +ة عن فاطم +ة بنت ال+ منذر عن أسماء بنت أبي بكر قال +ت قال رسول الله صلى الله علي +ه و+ سلم : ( ( أبرد +وا ال+ حمى ب+ ال+ ماء ال+ بارد ف+ إن +ها من فيح جهنم ) ) . E 
S 26 - E 
S أخبر +نا خليل بن أبي ال+ رجاء و+ غير +ه أنا أبو علي ال+ حداد أنبا أبو نعيم ال+ حافظ نا أبو بكر بن خلاد نا ال+ حارث بن أبي أسام +ة ( ح ) و+ أخبر +نا مسعود بن أبي [ ص : 388 ] E 
S منصور أنا أبو علي ال+ حداد أنا أبو نعيم ال+ حافظ أنا أبو بكر بن خلاد نا محمد بن ال+ فرج ال+ أزرق قال +ا : نا محمد بن عبد الله بن كناس +ة نا هشام بن عرو +ة عن أبيه عن عبد الله بن جعفر قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( خير نسائ +ها مريم بنت عمران ، و+ خير نسائ +ها خديج +ة ) ) . E 
S 27 - E 
S أخبر +نا خليل بن أبي ال+ رجاء و+ أحمد بن محمد [ بن محمد ] ( 1 ) ال+ معدل قراء +ة علي +هما بأصبهان قال +ا : أنا ال+ حسن بن أحمد ال+ حداد أنا أحمد بن عبد الله ال+ حافظ نا أبو عبد الله محمد بن أحمد بن علي ال+ جوهري ب+ انتقاء الدارقطني علي +ه نا ال+ حارث بن أبي أسام +ة نا يحيى بن هاشم نا هشام بن عرو +ة عن أبيه عن عائشة قال +ت : ( ( تزوجني رسول الله صلى الله علي +ه و+ سلم لس +ت سن +ين ، و+ بنى بي و+ أنا بنت تسع سن +ين ) ) . E 
S 28 - E 
S و+ ب+ +ه ثنا هشام بن عرو +ة [ عن أبيه ] ( 1 ) عن عائشة رضي الله عن +ها أن ال+ نبي صلى الله علي +ه و+ سلم كان يقول : ( ( اللهم نقني من ال+ ذنوب ك+ ما ينقى ال+ ثوب ال+ أبيض من ال+ دنس و+ اغسل خطايا +ي ب+ ال+ ثلج و+ ال+ برد ) ) . E 
S 29 - E 
S و+ ب+ +ه نا هشام بن عرو +ة عن أبيه عن عائشة قال +ت كان رسول الله صلى الله علي +ه و+ سلم إذا أصبح قال : ( ( اللهم متعني ب+ سمعي و+ بصري و+ اجعل +هما ال+ وارث مني وانصرني على عدوي ، و+ أرني من +ه ثار +ي ) ) . E 
S [ ص : 391 ] E 
S هذا حديث ( 1 ) روا +ه عن هشام بن عرو +ة عن أبيه جماع +ة . E 
S 30 - E 
S و+ ب+ +ه ثنا هشام بن عرو +ة عن أبيه عن عائشة قال +ت : كان رسول الله صلى الله علي +ه و+ سلم يقن +ت في ال+ فجر قبل ال+ ركع +ة ، و+ قال : ( ( إنما أقن +ت ب+ +كم ل+ تدعو رب +كم و+ تسألو +ه حوائج +كم ) ) . E 
S 31 - E 
S أخبر +نا محمد [ بن أحمد ] ( 1 ) بن نصر سبط حسن بن منده ب+ قراء +ت +ي علي +ه بأصبهان ، قل +ت ل+ +ه : أخبر +كم أبو علي ال+ حسن بن أحمد ال+ حداد قراء +ة علي +ه و+ أنت حاضر تسمع ف+ أقر ب+ +ه أنا أبو نعيم ال+ حافظ نا أبو بكر بن خلاد نا ال+ حارث بن أبي أسام +ة ثنا يحيى بن هاشم نا هشام بن عرو +ة عن أبيه عن عائشة قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : ( ( ال+ خاصر +ة عرق ال+ كلي +ة إذا تحرك آذى صاحب +ها ، فداووها ب+ ال+ ماء ال+ محرق و+ ال+ عسل ) ) . E 
S 32 - E 
S أخبر +نا أبو سعيد خليل بن أبي ال+ رجاء ال+ صوفي و+ أحمد بن محمد بن محمد ال+ معدل و+ مسعود بن أبي منصور ال+ خياط و+ غير +هم قال +وا أنا ال+ حسن بن أحمد ابن ال+ حسن ال+ حداد أنا أحمد بن عبد الله ال+ حافظ نا عبد الله بن جعفر بن إسحاق نا محمد بن أحمد بن أبي ال+ مثنى نا جعفر بن عون نا هشام بن عرو +ة عن أبيه عن عائشة أن قوم +ا تكلم +وا في أبي +ها ف+ بعث +ت إلى أزفل +ة من ال+ ناس و+ عل +ت و+ ساد +ت +ها و+ أرخ +ت ستار +ها ثم قال +ت : أبي و+ ما أبيه أبي و+ الله لا تعطوه ال+ أيدي ذاك طود منيف ، و+ ظل مديد هيهات كذب +ت ال+ ظنون أنجح و+ الله إذا كديتم ، و+ سبق إذ و+ نيتم ، سبق ال+ جواد إذ استولى على ال+ أمد ، فتى قريش ناشئ +ا و+ كهف +ها كهل +ا ، يريش مملق +ها و+ يرأب شعب +ها و+ يلم شعث +ها حتى حلي +ت +ه قلوب +ها ثم استشرى في دين +ه ف+ ما برح +ت شكيم +ت +ه في ذات الله حتى اتخذ ب+ فنائ +ه مسجد +ا يحيي في +ه ما أما +ت ال+ مبطل +ون و+ كان رحم +ه الله ( 1 ) غزير ال+ دمع +ة و+ قيد ال+ جوانح شجي ال+ نشيج ف+ انقصف +ت علي +ه نسوان أهل مك +ة و+ ولدان +هم يسخر +ون من +ه و+ يستهزئون ب+ +ه { الله يستهزئ ب+ +هم و+ يمد +هم في طغيان +هم [ ص : 393 ] E 
S يعمه +ون } ، ف+ أكبر +ت ذلك رجال +ات قريش ف+ حن +ت قسي +ها و+ فوق +ت سهام +ها وامتثلوه غرض +ا ف+ ما فلو +ا ل+ +ه صفا +ة و+ لا قصف +وا ل+ +ه قنا +ة و+ مضى على سيسائه حتى إذ اضطرب ( 2 ) ال+ دين ب+ جران +ه و+ رس +ت أوتاد +ه و+ دخل ال+ ناس في +ه أفواج +ا و+ من كل فرق +ة أرسال +ا و+ أشتات +ا اختار الله ل+ نبي +ه صلى الله علي +ه و+ سلم ما عند +ه ف+ لما قبض الله نبيه ضرب حبل ال+ دين و+ مرج أهل +ه و+ بغي ال+ عوائل ، و+ ظن +ت رجال أن قد أكثب نهر +ها و+ لا +ت حين يظن +ون و+ إني و+ ال+ صديق بين أظهر +هم ف+ قام حاسر +ا مشمر +ا ف+ رفع حاشي +ت +ه ب+ طي +ه و+ أقام أود +ه ب+ ثقاف +ت +ه حتى امذقر ( 3 ) ال+ نفاق ف+ لما انتاش ال+ دين ف+ نعش +ه و+ أراح ال+ حق على أهل +ه و+ قرر ( 4 ) ال+ رؤوس في كواهل +ها و+ حقن ال+ دماء في أهب +ها حضر +ت مني +ت +ه فسد ثلم +ت +ه ب+ نظير +ه في ال+ سير +ة و+ ال+ مرحم +ة ، ذاك ابن ال+ خطاب رضي الله عن +ه ل+ الله در أم حمل +ت ب+ +ه و+ در +ت علي +ه ، لقد أوحد +ت ب+ +ه فديخ ( 5 ) ال+ كفر +ة و+ فنخ +ها و+ شرد ال+ شرك شذر مذر و+ بخع ال+ أرض ف+ بخع +ها حتى قاء +ت أكل +ها ترأمه و+ يصد عن +ها و+ تصدى ل+ +ه و+ يأبا +ها ف+ أرون +ي ماذا ترتأون ؟ و+ أي يومي أبي تنقم +ون أيوم إقام +ت +ه إذ عدل في +كم أو يوم ظعن +ه إذ نظر ل+ +كم . E 
S أقول قول +ي هذا و+ أستغفر الله لي و+ لكم ، ثم ال+ تفتت إلى ال+ ناس ( 6 ) و+ قال +ت : سأل +ت +كم ب+ الله هل أنكرتم مما قل +ت شيئ +ا ؟ قال +وا : اللهم لا . E 
S 33 - E 
S أخبر +نا أبو ال+ قاسم يحيى بن أسعد بن يحيى بن بوش ال+ أزجي قراء +ة علي +ه و+ أنا أسمع ب+ بغداد [ في ] ( 1 ) سن +ة سبع و+ ثمان +ين و+ خمسمائ +ة أنا أبو ال+ قاسم هب +ة الله [ بن عبد الله ] ( 2 ) بن أحمد ال+ واسطي أخبر +نا ال+ إمام ال+ حافظ أبو بكر أحمد بن علي بن ثابت ال+ خطيب قراء +ة علي +ه في شعبان سن +ة ثلاث و+ ست +ين و+ أربعمائ +ة أنبا أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق ال+ حافظ قراء +ة علي +ه و+ أنا أسمع بأصبهان ف+ ذكر إسناد +ه مثل +ه . E 
S فأكون أنا و+ شيخ +ي أبو ال+ قاسم بن بوش ك+ أن +نا سمع +نا هذا ال+ حديث من شيخ واحد ، و+ لال +ه ال+ حمد و+ ال+ من +ة . E 
S 34 - E 
S أخبر +نا محمد بن أحمد بن نصر ال+ صيدلاني سبط حسين بن منده قراء +ة علي +ه بأصبهان أنا ال+ حسن بن أحمد ال+ مقرئ قراء +ة علي +ه و+ أنا حاضر أسمع أنا أحمد ابن عبد الله ال+ حافظ نا محمد بن إسحاق ال+ قاضي نا أحمد بن ال+ حسن ال+ مصري نا عباد بن صهيب ثنا هشام بن عرو +ة عن أبيه عن عائشة قال +ت شكو +ت إلى ال+ نبي صلى الله علي +ه و+ سلم خشون +ة في صدري و+ وجع +ا في رأس +ي ، ف+ قال : ( ( يا عائشة علي +ك ب+ ال+ تلب +ين يعني ال+ حساء ف+ إن +ه ل+ +ه و+ جاء ) ) . E 
S 35 - E 
S أخبر +نا ال+ قاضي أبو ال+ فضائل عبد ال+ رحيم بن محمد بن عبد ال+ واحد بن أحمد ال+ خطيب قراء +ة علي +ه و+ أنا أسمع بأصبهان أنا أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ حداد أنا أبو نعيم ال+ حافظ نا محمد بن أحمد بن محمد ال+ بغدادي قال حدثني محمد بن عبد الله قال : سمع +ت بشر بن ال+ حارث يقول : ( ( من عامل الله ب+ ال+ صدق استوحش من ال+ ناس ) ) . E 
S 36 - E 
S و+ ب+ +ه أنا أبو نعيم نا سليمان بن أحمد نا أبو زرع +ة ال+ دمشقي نا أبو مسهر قال : قال سعيد بن عبد ال+ عزيز : ( ( ما كان عند +نا إنسان أعلم ب+ ال+ قضاء من يزيد بن أبي مالك ، لا مكحول و+ لا غير +ه ) ) . E 
S 37 - E 
S أخبر +نا مسعود بن أبي منصور أنا أبو علي ال+ حداد أخبر +نا أبو نعيم ال+ حافظ نا أبو بكر محمد بن ال+ فضل بن قديد نا أحمد بن ال+ صلت قال سمع +ت بشر ابن ال+ حارث يقول : ( ( من أراد أن يكون عزيز +ا في ال+ دنيا سليم +ا في ال+ آخر +ة ف+ لا يحدث و+ لا يشهد و+ لا يؤم قوم +ا و+ لا يأكل ل+ أحد طعام +ا ، ( ( و+ في غير هذه ال+ رواي +ة ) ) و+ لا يقبل ل+ أحد هدي +ة ) ) . E 
S 38 - E 
S أخبر +نا ال+ شيخ ال+ ثق +ة أبو ال+ فرج عبد ال+ منعم بن عبد ال+ منعم بن عبد ال+ وهاب بن سعد بن صدق +ة بن ال+ خضر بن كليب ال+ حراني قراء +ة علي +ه و+ أنا أسمع ب+ بغداد قيل أخبر +كم ال+ رئيس أبو علي محمد بن سعيد بن إبراهيم بن نبهان ال+ كاتب قراء +ة علي +ه و+ أنت تسمع ف+ أقر ب+ +ه نا أبو علي ال+ حسن بن أحمد بن إبراهيم بن ال+ حسن ابن محمد بن شاذ +ان ال+ بزاز قراء +ة علي +ه و+ أنا أسمع أنا أبو بكر محمد بن ال+ حسن بن يعقوب بن مقسم ال+ مقرئ في سن +ة أربع و+ أربع +ين و+ ثلاثمائ +ة ثنا أبو ال+ عباس أحمد بن يحيى ال+ نحوي ال+ معروف ب+ ثعلب ثنا عمر بن شب +ة قال حدثني أبو سعيد ال+ تغلبي نا عبيد بن ال+ وسيم عن [ سلمان بن شداد ] ( 1 ) عن أبي رافع قال : كنت ألاعب ال+ حسن [ ص : 396 ] E 
S أو ال+ حسين علي +هما ال+ سلام ب+ ال+ مداحي ، ف+ إذا أصاب +ت مدح +ات +ي قال : أترضى أن تركب بضع +ة من رسول الله صلى الله علي +ه و+ سلم فأدع +ه ف+ إذا أصاب +ت ( 2 ) مدح +ات +ه قل +ت : لا أحمل +ك ك+ ما لم تحملني . E 
S ف+ يقول : أما ترضى أن تحمل بضع +ة من رسول الله ف+ أحمل +ه ) ) . E 
S 39 - E 
S و+ ب+ +ه أخبر +نا أبو ال+ عباس ثعلب قال : حدثني سعيد بن عامر عن جويرية ابن أسماء عن إسماعيل بن أبي حكيم قال : كنت عند عمر بن عبد ال+ عزيز و+ ال+ بريد الذي جاء +ه من قسطنطنية ، قال بين +ا أنا أسير على ب+ غل +ت +ي في مدين +ة ال+ قطسنطني +ة إذ سمع +ت غناء لم أسمع غناء قط أحسن من +ه ، فوالله ما أدري أكذلك هو أو ل+ غرب +ة ال+ عربي +ة في تلك ال+ بلاد ف+ إذا رجل في غرف +ة درج +ة تلك ال+ غرف +ة في ال+ طريق ، ف+ نزل +ت عن ب+ غل +ت +ي ف+ أوثق +ت +ها ثم صعد +ت ال+ درج +ة فقم +ت على باب ال+ غرف +ة ف+ إذا رجل مستلق على قفا +ه واضع إحدى رجل +ي +ه على ال+ أخرى و+ إذا هو يغني بيت +ين من ال+ شعر لا يزيد علي +هما ف+ إذا فرغ بكى ف+ يبكي ما شاء الله ثم يعيد ذينك ال+ بيت +ين ثم يعود إلى ال+ بكاء ف+ فعل ذلك غير مر +ة و+ أنا قائم على باب ال+ غرف +ة و+ هو لا يراني و+ لا يشعر بي و+ ال+ بيت +ان : E 
S و+ كائن ب+ ال+ بلاط إلى ال+ مصلى . .. E 
S إلى أحد إلى ما حاز ريم E 
S إلى ال+ جماء من خد أسيل . .. E 
S تقي ال+ لون ليس ب+ +ه كلوم E 
S قال : قال ال+ بيت ال+ ثاني لم ينشدنيه سعيد بن عامر ، قال : قل +ت : ال+ سلام علي +ك ف+ أتي +ت +ه ف+ قل +ت أبشر فقد فك الله عز و+ جل أسر +ك ، أنا بريد أمير ال+ مؤمن +ين عمر إلى هذه [ ص : 397 ] E 
S ال+ طاغي +ة في فداء ال+ أسارى . E 
S ف+ إذا هو رجل من قريش و+ كان أسر ف+ س+ ألو +ه ف+ عرف +وا منزل +ت +ه ف+ دعو +ه إلى ال+ نصراني +ة ف+ تنصر و+ زوجو +ه امرأ +ة من +هم . E 
S قال ال+ بريد : ف+ قال لي : ويحك ف+ كيف ب+ عباد +ة ال+ صليب و+ شرب ال+ خمر و+ أكل لحم ال+ خنزير ف+ قل +ت سبحان الله أما تقرأ ال+ قرآن : { إلا من أكره و+ قلب +ه مطمئن ب+ ال+ إيمان } ، ف+ أعاد علي ف+ كيف ب+ عباد +ة ال+ صليب ؟ ! E 
S و+ أعاد كلام +ه ال+ أول حتى أعاد +ه غير مر +ة قال : ف+ رفع عمر يد +ه ، و+ قال : اللهم لا تم +ت +ه أو تمكنني من +ه . E 
S قال : ف+ ما زل +ت راجي +ا ل+ دعو +ة عمر قال جويرية : و+ قد رأي +ت أخا +ه ب+ ال+ مدين +ة . E 
S 40 - E 
S و+ ب+ +ه قال و+ أنشد +نا أبو ال+ عباس : E 
S تأتي أمور ف+ لا تدري أعاجل +ها . .. E 
S خير ل+ نفس +ك أم ما في +ه تأخير E 
S ف+ استقدر الله خير +ا و+ ارض +ين ب+ +ه . .. E 
S ف+ بينما ال+ عسر إذ دار +ت مياسير E 
S و+ بينما ال+ مرء في ال+ أحياء مغتبط +ا . .. E 
S إذ صار في ال+ رمس تعفو +ه ال+ أعاصير E 
S يبكي علي +ه غريب ليس يعرف +ه . .. E 
S و+ ذو قراب +ت +ه في ال+ حي مسرور E 
S حتى ك+ أن لم يكن إلا تذكر +ه . .. E 
S و+ ال+ دهر أيتم +ا حال دهارير E 
S - و+ حدث +نا أبو ال+ عباس ثنا غير إنسان من ال+ ثق +ات أن +ه رأى رجل +ا يدفن و+ أهل +ه مسرور +ون ، ف+ تعجب +ت من فرح من يدفن +ه ف+ سمع +ت هذه ال+ أبي +ات ، ف+ قال لي رجل : أتدري من يقول هذه ال+ أبي +ات ؟ قل +ت : لا قال هذا ال+ ميت ينشد +ها ، يعني هذه ال+ أبي +ات الذي مض +ت . E 
S 41 - E 
S أخبر +نا أبو ال+ حسن مسعود بن أبي منصور بن محمد بن ال+ حسن ال+ خياط [ ص : 398 ] E 
S الأصبهاني ب+ +ها أنا ال+ حسن بن أحمد ال+ حداد أخبر +نا أبو نعيم ال+ حافظ ثنا أبو بكر بن مالك ثنا محمد بن يونس قال : حدثني سليمان بن داود بن زياد ال+ شاذكواني قال علي بن ال+ مديني يشبه ب+ ابن أحمد بن حنبل أيها +ت ما أشبه ال+ سك ب+ ال+ لك لقد حضر +ت من ورع +ه شيئ +ا ب+ مك +ة أن +ه رهن سطل +ا عند ف+ امي ف+ أخذ عن +ه شيئ +ا يتقوت +ه ف+ جاء ف+ أعطا +ه فكاك +ه ف+ أخرج إلي +ه سطل +ين ف+ قال انظر أي +هما سطل +ك فخذ +ه . E 
S قال لا أدري أنت في حل من +ه ، و+ مما أعطي +ت +ك في حل و+ لم يأخذ +ه قال ال+ فامي ، و+ الله إن +ه ل+ سطل +ه و+ إنما أرد +ت أن أمتحنه في +ه . E 
