S عن مالك بن أنس ال+ إمام E 
S ال+ عوالي E 
S رواي +ات E 
S هشام بن عمار أبوالوليد ( ت 240 ه ) E 
S ال+ حاكم أبوأحمد محمد بن أحمد ( ت 748 ه ) E 
S زاهر بن طاهر ال+ شحامي أبوالقاسم ( ت 533 ه ) E 
S سليم بن أيوب ال+ رازي ( ت 449 ه ) E 
S أبوبكر أحمد بن ثابت ال+ خطيب ( ت 463 ه ) - [ زيد بن ال+ حسين ال+ كندي أبو ال+ يمن ( ت 613 ه ) ] - E 
S عمر بن ال+ حاجب ال+ أميني أبوالفتح ( ت 630 ه ) E 
S تحقيق E 
S محمد ال+ حاج ال+ ناصر E 
S ب+ مساعد +ة ال+ أساتذ +ة E 
S محمد عوام - ال+ حسين +ة مجاطي علمي - مريم مولول +ا E 
S دار ال+ غرب ال+ إسلامي E 
S ال+ طبع +ة ال+ ثاني +ة 1998 م E 
S عوالي مالك E 
S ب+ رواي +ة أبي ال+ يمن ال+ كندي E 
S ال+ فوائد ال+ عوالي ال+ منتقا +ة E 
S من حديث ال+ إمام أبي عبد الله مالك بن أنس ال+ أصبح +ي E 
S إمام دار ال+ هجر +ة E 
S من حديث ال+ شيخ ال+ إمام ال+ علام +ة تاج ال+ دين حج +ة ال+ عرب أبي ال+ يمن زيد بن ال+ حسن بن زيد ال+ كندي E 
S تخريج ال+ شيخ أبي بكر محمد بن عبد ال+ غني بن أبي بكر بن نقط +ة ال+ بغدادي E 
S من حديث أبي عاصم ال+ ضحاك بن مخلد ال+ نبيل و+ عبد الله بن مسلم +ة ال+ قعنبي E 
S عن مالك بن أنس رضي الله عن +ه : 359 - E 
S ( 1 ) أخبر +نا ال+ إمام ال+ علام +ة أبو ال+ يمن زيد بن ال+ حسن بن زيد ال+ كندي قراء +ة علي +ه أخبر +نا ال+ قاضي أبو بكر محمد بن عبد ال+ باقي بن محمد ال+ أنصاري ب+ قراء +ة أبي ال+ معالي بن ال+ طراح علي +ه و+ نحن نسمع في شعبان سن +ة ثلاث +ين و+ ثلاثمئة أخبر +نا أبو ال+ حسن علي بن إبراهيم بن عيسى بن يحيى ال+ باقلاني ال+ مقدسي أخبر +نا أبو بكر أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي أخبر +نا أبو مسلم إبراهيم بن عبد الله ال+ بصري أخبر +نا أبو عاصم عن مالك عن نافع عن ابن عمر أن ال+ نبي صلى الله علي +ه و+ سلم قطع في مجن ثمن +ه ثلاث +ة دراهم . E 
S 360 - E 
S ( 2 ) و+ أخبر +نا أبو بكر أخبر +نا أبو إسحاق إبراهيم بن عمر ال+ برمكي أخبر +نا أبو محمد بن ماسي أخبر +نا أبو مسلم هو إبراهيم بن عبد الله أخبر +نا ال+ قعنبي عن مالك عن ابن شهاب عن سعيد بن ال+ مسيب عن أبي هرير +ة عن ال+ نبي صلى الله علي +ه و+ سلم قال ال+ عجماء جبار جبار و+ ال+ معدن جبار في ال+ ركاز ال+ خمس . E 
S و+ من حديث أبي محمد سويد بن سعيد ال+ حدثاني عن مالك . E 
S 361 - E 
S ( 3 ) أخبر +نا أبو ال+ حسن علي بن هب +ة الله بن عبد ال+ سلام ال+ كاتب قراء +ة علي +ه أخبر +نا [ ص : 330 ] E 
S أبو ال+ حسين أحمد بن محمد بن أحمد بن ال+ نقور قراء +ة علي +ه أخبر +نا أبو ال+ قاسم عيسى بن علي بن عيسى ال+ وزير أخبر +نا عبد الله بن محمد ال+ بغوي أخبر +نا سويد بن سعيد عن مالك عن ابن شهاب عن محمود بن ال+ ربيع أن عم أنس بن مالك كان يؤم قوم +ه و+ هو أعمى و+ أن +ه قال ل+ رسول الله صلى الله علي +ه و+ سلم إن +ها تكون ال+ ظلم +ة و+ ال+ مطر و+ ال+ سيل و+ أنا رجل ضرير ال+ بصر ، قال : « أين تحب أن أصلي » ؟ ف+ أشار إلى مكان من ال+ بيت ف+ صلى في +ه رسول الله صلى الله علي +ه و+ سلم . E 
S 362 - E 
S ( 4 ) أخبر +نا أبو ال+ قاسم عبد الله بن أحمد بن عبد ال+ قادر بن محمد بن يوسف قراء +ة علي +ه حدث +نا ال+ شريف أبو ال+ حسين محمد بن علي بن محمد بن عبيد الله بن عبد ال+ صمد زاهد بني ال+ عباس من لفظ +ه حدث +نا أبو حفص عمر بن أحمد بن عمر بن شاهين ال+ واعظ أملا +نا محمد بن محمد بن سليمان ال+ باغندي حدث +نا سويد بن سعيد ال+ حدثاني حدث +نا مالك بن أنس و+ حفص بن ميسر +ة عن هشام بن عرو +ة عن أبيه عن عبد الله بن عمرو قال قال رسول الله صلى الله علي +ه و+ سلم إن الله لا يقبض ال+ علم انتزاع +ا من أهل +ه و+ لكن ب+ ذهاب ال+ علماء ف+ إذا لم يبق عالم اتخذ ال+ ناس رؤوس +ا جهال +ا ف+ أفت +وا ب+ غير علم فضل +وا و+ أضل +وا . E 
S 363 - E 
S ( 5 ) أخبر +نا ال+ قاضي أبو بكر ال+ فرضي أخبر +نا أبو ال+ حسن ال+ مقري حدث +نا محمد بن إسماعيل أملا +نا أبو بكر محمد بن محمد بن سليمان ال+ واسطي حدث +نا سويد بن سعيد حدث +نا مالك بن أنس و+ حفص بن ميسر +ة عن هشام بن عرو +ة عن أبيه عن عبد الله بن عمرو قال قال رسول الله صلى الله علي +ه و+ سلم إن الله لا يقبض ال+ علم انتزاع +ا ينتزع +ه من ال+ ناس و+ لكن يقبض ال+ علم ب+ قبض ال+ علماء ف+ إذا لم يبق عالم +ا اتخذ ال+ ناس رؤوس +ا جهال +ا ف+ سئل +وا ف+ أفت +وا ب+ غير علم فضل +وا و+ أضل +وا . E 
S 364 - E 
S ( 6 ) أخبر +نا ال+ شيخ +ان أبو ال+ حسن محمد و+ أبو منصور عبد ال+ جبار ابن +ا أحمد بن محمد بن توب +ة ال+ أسدي قراء +ة علي +هما و+ أنا أسمع ب+ ال+ قرب من بغداد قال +ا أخبر +نا أبو ال+ حسين أحمد بن محمد بن ال+ نقور ال+ بزاز أخبر +نا أبو ال+ حسين محمد بن عبد الله بن ال+ حسين بن أخي ميم +ي حدث +نا عبد الله يعني ال+ بغوي حدث +نا محمد بن زنبور ال+ مكي حدث +نا ابن أبي حازم ( ح ) و+ حدث +نا عبد الله حدث +نا أبو موسى ال+ عروسي حدث +نا أبو ضمر +ة ( ح ) و+ حدث +نا عبد الله قال قرئ على سويد بن سعيد عن مالك بن أنس كل +هم عن هشام بن عرو +ة عن أبيه عن عبد الله بن ال+ زبير عن سفيان بن أبي زهير قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول تفتح ال+ يمن ف+ يأتي قوم يبس +ون فيتحملون ب+ أهلي +هم و+ من أطاع +هم و+ ال+ مدين +ة خير ل+ +هم لو كان +وا يعلم +ون و+ تفتح ال+ شام ف+ يأتي قوم يبس +ون فيتحملون ب+ أهلي +هم و+ من أطاع +هم و+ ال+ مدين +ة خير ل+ +هم لو كان +وا يعلم +ون و+ تفتح ال+ عراق ف+ يأتي قوم يبس +ون فيتحملون ب+ أهلي +هم و+ من أطاع +هم و+ ال+ مدين +ة خير ل+ +هم لو كان +وا يعلم +ون . E 
S [ ص : 333 ] E 
S و+ من حديث مصعب بن عبد الله مصعب بن ثابت بن عبد الله بن ال+ زبير بن ال+ عوام رضي الله عن +ه عن مالك : E 
S 365 - E 
S ( 7 ) أخبر +نا ال+ قاضي أبو ال+ فتح عبد الله بن محمد بن محمد ال+ بيضاوي قراء +ة علي +ه و+ نحن نسمع أخبر +نا أبو ال+ حسين أحمد بن ال+ نقور أخبر +نا أبو ال+ قاسم عبيد الله بن محمد بن إسحاق بن حباب +ة أخبر +نا عبد الله ال+ بغوي حدث +نا مصعب هو ال+ زبيري حدث +نا مالك عن أبي ال+ زبير ال+ مكي عن جابر بن عبد الله أن +ه قال ضح +وا مع رسول الله صلى الله علي +ه و+ سلم عام ال+ حديبية ال+ بدن +ة عن سبع +ة و+ ال+ بقر +ة عن سبع +ة . E 
S أخرج +ه مسلم عن يحيى بن يحيى و+ قتيبة عن مالك . E 
S 366 - E 
S ( 8 ) و+ ب+ +ه حدث +نا مصعب ال+ زبيري حدث +نا مالك عن ابن شهاب عن سالم بن عبد الله عن عبد الله بن عمر أن رسول الله صلى الله علي +ه و+ سلم صلى ال+ مغرب و+ ال+ عشاء ب+ ال+ مزدلف +ة جميع +ا . E 
S أخرج +ه مسلم عن يحيى بن يحيى عن مالك . E 
S 367 - E 
S ( 9 ) و+ ب+ +ه حدث +نا مصعب حدثني مالك عن أبي ال+ زناد عن ال+ أعرج عن أبي هرير +ة أن [ ص : 334 ] E 
S رسول الله صلى الله علي +ه و+ سلم قال و+ الذي نفس +ي ب+ يد +ه ل+ ودد +ت أن أقاتل في سبيل الله فأقتل ثم أحيا فأقتل . E 
S ف+ كان أبو هرير +ة يقول ثلاث +ا أشهد ب+ الله . E 
S أخرج +ه ال+ بخاري عن عبد الله بن يوسف عن مالك . E 
S 368 - E 
S ( 10 ) و+ ب+ +ه حدث +نا مصعب حدث +نا مالك بن أنس عن هشام بن عرو +ة عن أبيه عن عائشة أن +ها قال +ت جاءتني برير +ة ف+ قال +ت لي إن +ي كاتب +ت أهلي على تسع أواق في كل عام أوقي +ة فأعينيني ف+ قال +ت عائشة إن أحب أهلك أعدد +ها ل+ +هم عدد +ت +ها و+ يكون و+ لاؤك لي ف+ ذهب +ت برير +ة إلى أهل +ها ف+ قال +ت ذلك ل+ +هم ف+ أبوا علي +ها إلا أن يكون ل+ +هم ال+ ولاء ف+ جاء +ت من عند أهل +ها و+ رسول الله صلى الله علي +ه و+ سلم جالس ف+ قال +ت إن +ي قد عرض +ت ذلك علي +هم ف+ أبوا إلا أن يكون ال+ ولاء ل+ +هم ف+ سمع ذلك رسول الله صلى الله علي +ه و+ سلم ف+ س+ أل +ها ف+ أخبر +ت +ه عائشة ف+ قال ال+ نبي صلى الله علي +ه و+ سلم خذي +ها و+ اشترط +ي ل+ +هم ال+ ولاء . E 
S أخرج +ه ال+ بخاري عن عبد الله بن يوسف و+ إسماعيل عن مالك . E 
S 369 - E 
S ( 11 ) و+ ب+ +ه حدث +نا مصعب حدث +نا مالك عن نافع أن عبد الله بن عمر خرج في ال+ فتن +ة معتمر +ا و+ قال إن صدد +ت عن ال+ بيت صنع +نا ك+ ما صنع +نا مع رسول الله صلى الله علي +ه و+ سلم أهل ب+ عمر +ة ف+ سار حتى إذا ظهر على ال+ بيداء التفت إلى أصحاب +ه ف+ قال ما أمر +هما إلا واحد أشهد +كم أني قد أوجب +ت ال+ حج مع ال+ عمر +ة . E 
S حتى إذا جاء ال+ بيت طاف سبع +ا و+ طاف بين ال+ صفا و+ ال+ مرو +ة سبع +ا لم يزد علي +ه و+ رأى أن +ه مجزعنه و+ أهدى . E 
S أخرج +ه ال+ بخاري عن عبد الله بن يوسف و+ قتيبة و+ إسماعيل بن أبي أويس عن مالك . E 
S 370 - E 
S ( 12 ) و+ ب+ +ه حدث +نا مصعب حدث +نا مالك عن نافع عن عبد الله بن عمر أن رسول الله صلى الله علي +ه و+ سلم قال من شرب ال+ خمر في ال+ دنيا لم يتب من +ها حرم +ها في ال+ آخر +ة . E 
S أخرج +ه ال+ بخاري ، عن عبد الله بن يوسف ، عن مالك . E 
S 371 - E 
S ( 13 ) و+ ب+ +ه حدث +نا مصعب عن مالك عن نافع عن عبد الله بن عمر أن رسول الله صلى الله علي +ه و+ سلم خطب ال+ ناس في بعض مغازي +ه ف+ قال عبد الله بن عمر ف+ أقبل +ت نحو +ه ف+ انصرف قبل أن أبلغ +ه ف+ س+ أل ماذا قال قال +وا نهى أن ينبذ في ال+ دباء و+ ال+ مزفت . E 
S أخرج +ه مسلم عن يحيى بن يحيى عن مالك . E 
S 372 - E 
S ( 14 ) و+ ب+ +ه حدث +نا مصعب عن مالك عن سهيل بن أبي صالح عن أبيه عن أبي هرير +ة أن رسول الله صلى الله علي +ه و+ سلم قال من حلف عى يمين ف+ رأى خير +ا من +ها فليكفر عن يمين +ه و+ ل+ يفعل الذي هو خير . E 
S أخرج +ه مسلم عن أبي طاهر أحمد بن عمرو بن ال+ سرح عن عبد الله بن وهب عن مالك . E 
S 373 - E 
S ( 15 ) و+ ب+ +ه حدث +نا مصعب حدثني مالك عن عبد الله بن دينار عن عبد الله بن عمر أن ال+ نبي صلى الله علي +ه و+ سلم قال خمس من ال+ دواب من قتل +هن و+ هو محرم ف+ لا جناح علي +ه ال+ عقرب و+ ال+ فأر +ة و+ ال+ كلب ال+ عقور و+ ال+ غراب و+ ال+ حدأ +ة . E 
S أخرج +ه مسلم عن أبي طاهر أحمد بن عمرو بن ال+ سرح عن عبد الله بن وهب عن مالك ، أخرج +ه ال+ بخاري عن عبد الله بن يوسف عن مالك . E 
S 374 - E 
S ( 16 ) و+ أخبر +نا ال+ شيخ +ان أبو ال+ حسين محمد و+ أبو منصور عبد ال+ جبار بن أحمد بن محمد بن توب +ة ال+ أسدي قال +ا أخبر +نا أبو ال+ حسين أحمد بن محمد بن ال+ نقور أخبر +نا محمد بن عبد الله هو ابن أخي ميم +ي حدث +نا عبد الله يعني ال+ بغوي حدث +نا مصعب بن عبد الله ال+ زبيري حدث +نا مالك بن أنس عن نافع عن صفية ابن +ة أبي عبيد عن عائشة أو حفص +ة أن ال+ نبي صلى الله علي +ه و+ سلم قال لا يحل ل+ امرأ +ة تؤمن ب+ الله و+ ال+ يوم ال+ آخر تحد على ميت فوق ثلاث ليال إلا على زوج . E 
S 375 - E 
S ( 17 ) أخبر +نا ال+ حافظ أبو ال+ قاسم إسماعيل بن أحمد بن عمر ال+ سمرقندي قراء +ة علي +ه أخبر +نا أبو ال+ حسين أحمد بن محمد ال+ بزاز و+ عبد الله بن محمد بن عبد الله ال+ خطيب قال +ا أخبر +نا عبيد الله بن محمد بن إسحاق بن حباب +ة و+ محمد بن عبد ال+ رحمن بن ال+ عباس ال+ ذهبي قال +ا حدث +نا عبد الله بن محمد ال+ بغوي حدث +نا مصعب هو ال+ زبيري حدث +نا مالك عن عبد ال+ رحمن بن ال+ قاسم عن أبيه عن عائشة قال +ت خرج +نا مع رسول الله صلى الله علي +ه و+ سلم في بعض أسفار +ه حتى إذا كن +نا ب+ ال+ بيداء أو ب+ ذات ال+ جيش انقطع عقد +ي و+ أقام رسول الله صلى الله علي +ه و+ سلم على التماس +ه و+ أقام ال+ ناس و+ ليس +وا على ماء ف+ أتى ال+ ناس أبا بكر ف+ قال +وا ألا ترى ما صنع +ت عائشة أقام +ت ب+ رسول الله صلى الله علي +ه و+ سلم و+ ب+ ال+ ناس و+ ليس +وا على ماء و+ ليس مع +هم ماء ف+ جاء أبو بكر و+ رسول الله صلى الله علي +ه و+ سلم واضع رأس +ه على فخدي قد نام ف+ قال حبس +ت رسول الله صلى الله علي +ه و+ سلم و+ ال+ ناس و+ ليس +وا على ماء و+ ليس مع +هم ماء قال +ت عائشة فعاتبني أبو بكر و+ قال ما شاء الله أن يقول و+ جعل يطعن ب+ يد +ه في خاصر +ت +ي و+ لا يمنعني من ال+ تحرك إلا مكان رسول الله صلى الله علي +ه و+ سلم على فخذي ف+ نام رسول الله صلى الله علي +ه و+ سلم حتى أصبح على غير ماء ف+ أنزل الله عز و+ جل آي +ة ال+ تيمم - زاد ابن حباب +ة في رواي +ت +ه - : ( ف+ تيمم +وا صعيد +ا طيب +ا ) و+ اتفق +ا ف+ قال أسيد بن حضير ما هذا ب+ أول برك +ت +كم يا آل أبي بكر قال +ت ف+ بعث +نا ال+ بعير الذي كنت علي +ه ف+ وجد +نا ال+ عقد تحت +ه . E 
S [ ص : 338 ] E 
S هذا معنى لفظ ال+ حديث . E 
S 376 - E 
S ( 18 ) و+ أخبر +نا أبو ال+ فتح عبد الله بن محمد بن محمد ال+ بيضاوي قراء +ة علي +ه أخبر +نا أبو محمد عبد الله بن محمد بن هزارمرد ال+ صريفيني أخبر +نا أبو طاهر محمد بن عبد ال+ رحمن ال+ مخلص أملا +نا عبد الله بن محمد بن عبد ال+ عزيز قال حدث +نا مصعب بن عبد الله ال+ زبيري حدث +نا مالك بن أنس ال+ حديث . E 
S 377 - E 
S ( 19 ) و+ أخبر +نا ال+ قاضي أبوالفتح أيض +ا أخبر +نا أبو ال+ حسين بن ال+ نقور أخبر +نا أبو ال+ قاسم عيسى بن علي بن داود بن ال+ جراح حدث +نا عبد الله بن محمد ال+ بغوي حدث +نا مصعب حدثني مالك عن إسحاق بن عبد الله بن أبي طلح +ة عن أنس بن مالك أن جد +ت +ه مليك +ة دع +ت رسول الله صلى الله علي +ه و+ سلم ل+ طعام صنع +ت +ه يأكل من +ه ثم قال قوم +وا ف+ ل+ أصلي ل+ +كم . E 
S قال أنس فقم +ت إلى حصير ل+ +نا قد أسود من طول ما لبس ف+ نضح +ت +ه ب+ ماء ف+ قام علي +ه رسول الله صلى الله علي +ه و+ سلم ف+ صفف +ت أنا و+ ال+ يتيم وراء +ه و+ ال+ عجوز من و+ رائ +نا ف+ صلى ب+ +نا ركعتين ثم انصرف . E 
S 378 - E 
S ( 20 ) و+ ب+ +ه حدث +نا مصعب حدثني مالك عن نافع عن ابن شهاب عن عبيد الله بن عبد الله بن عتب +ة عن ابن عباس عن ال+ صعب بن جثام +ة أن +ه أهدى ل+ رسول الله صلى الله علي +ه و+ سلم حمار +ا وحشي +ا و+ هو ب+ ال+ أبواء فرد +ه علي +ه رسول الله صلى الله علي +ه و+ سلم ف+ لما رأى ما في وجهي قال إن +ا لم نرد +ه علي +ك إلا أنا حرم . E 
S 379 - E 
S ( 21 ) و+ ب+ +ه حدثني مالك عن نافع عن عبد الله بن عمر أن رسول الله صلى الله علي +ه و+ سلم دخل ال+ كعب +ة هو و+ أسام +ة و+ بلال +ا و+ عثمان بن طلح +ة ف+ أغلق +ها علي +ه و+ مكث في +ها . E 
S [ ص : 339 ] E 
S قال عبد الله ف+ سأل +ت بلال +ا حين خرج ماذا صنع رسول الله صلى الله علي +ه و+ سلم ف+ قال جعل عمود +ا عن يسار +ه و+ عمود +ا عن يمين +ه و+ ثلاث +ة أعمد +ة وراء +ه و+ كان ال+ بيت يومئذ على ست +ة أعمد +ة ثم صلى . E 
S 380 - E 
S ( 22 ) و+ أخبر +نا ال+ قاضي أبو بكر ال+ أنصاري أخبر +نا أبو ال+ حسن ال+ باقلاني أخبر +نا أبو بكر محمد بن إسماعيل ال+ وراق أملا +نا عبد الله بن محمد بن عبد ال+ عزيز حدثني مصعب حدثني مالك عن جعفر بن محمد عن أبيه عن جابر قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول حين خرج من ال+ مسجد و+ هو يريد ال+ صفا : « نبدأ ب+ ما بدأ الله ب+ +ه » ف+ بدأ ب+ ال+ صفا و+ من حديث أبي رجاء قتيبة بن سعيد بن جميل بن طريف بن عبد الله ال+ ثقفي عن مالك بن أنس رضي الله عن +ه . E 
S 381 - E 
S ( 23 ) أخبر +نا ال+ قاضي أبو بكر محمد بن عبد ال+ باقي ال+ أنصاري قراء +ة أخبر +نا أبو محمد ال+ حسن بن علي ال+ جوهري أخبر +نا أبو حفص عمر بن علي ال+ زيات حدث +نا أبو بكر ال+ فريابي حدث +نا أبو جعفر بن محمد حدث +نا قتيبة بن سعيد عن مالك عن ابن شهاب عن ال+ أعرج عن عبد الله بن ب+ حين +ة قال صلى ب+ +نا رسول الله صلى الله علي +ه و+ سلم ركعتين في بعض ال+ صلو +ات ثم قام ف+ لم يجلس ف+ قام ال+ ناس مع +ه ف+ لما قضى صلات +ه و+ نظر +نا تسليم +ه كبر و+ سجد سجد +ت +ين و+ هو جالس قبل ال+ تسليم ثم سلم . E 
S 382 - E 
S ( 24 ) و+ ب+ +ه عن ابن شهاب عن أبي سلم +ة عن أبي هرير +ة أن رسول الله صلى الله علي +ه و+ سلم قال إن أحد +كم إذا قام يصلي جاء +ه ال+ شيطان ف+ لبس علي +ه حتى لا يدري كم صلى ف+ إذا وجد ذلك أحد +كم فليسجد سجد +ت +ين و+ هو جالس . E 
S 383 - E 
S ( 25 ) و+ ب+ +ه عن مالك عن زيد بن أسلم عن عطاء بن يسار أن رسول الله صلى الله علي +ه و+ سلم قال إذا شك أحد +كم في صلات +ه ف+ لا يدري كم صلى أثلاث +ا أم أربع +ا فليصلي ركعتين و+ ل+ يسجد سجد +ت +ين و+ هو جالس قبل ال+ تسليم ف+ إن كان +ت ال+ ركع +ة ال+ رابع +ة التي صلى خامس +ة شفع +ها ب+ هاتين ال+ سجد +ت +ين و+ لو كان +ت رابع +ة ف+ ال+ سجدتان ترغم ال+ شيطان . E 
S 384 - E 
S ( 26 ) و+ ب+ +ه عن مالك عن يحيى بن سعيد أن ال+ قاسم بن محمد بن أبي بكر كان إذا جلس في ال+ تشهد نصب رجل +ه ال+ يمنى و+ ثنى رجل +ه ال+ يسرى و+ جلس على ورك +ه ال+ يسرى و+ جلس [ ص : 343 ] E 
S على قدم +ي +ه قال أخبر +نا في هذا عبد الله بن عمر فحدثني أن أبا +ه عبد الله بن عمر كان يفعل ذلك . E 
S و+ من حديث أبي مصعب أحمد بن أبي بكر ال+ زهري عن مالك رضي الله عن +ه . E 
S 385 - E 
S ( 27 ) أخبر +نا أبو ال+ حسن طلح +ة بن عبد ال+ سلام ال+ رماني سبط أبي ال+ قاسم أخبر +نا ال+ قاضي أبو يعلى محمد بن ال+ حسين بن محمد ال+ فراء ال+ حنبلي أخبر +نا أبو ال+ حسن علي بن معروف بن محمد ال+ بزاز حدث +نا أبو إسحاق إبراهيم بن عبد ال+ صمد بن موسى حدث +نا أبو مصعب أحمد بن أبي بكر ال+ زهري عن مالك بن أنس عن ال+ مقبري عن أبيه عن أبي هرير +ة قال خمس من ال+ فطر +ة تقليم ال+ أظفار وقص ال+ شارب و+ نتف ال+ إبط و+ حلق ال+ عان +ة و+ ال+ اختتان . E 
S 386 - E 
S ( 28 ) و+ ب+ +ه عن مالك عن ابن شهاب عن سعيد بن ال+ مسيب عن أبي هرير +ة أن +ه كان يقول لو رأي +ت ال+ ظباء ترتع ب+ ال+ مدين +ة ما ذعر +ت +ها قال رسول الله صلى الله علي +ه و+ سلم [ ص : 344 ] E 
S ما بين ل+ ابتي +ها حرام . E 
S 387 - E 
S ( 29 ) و+ ب+ +ه عن مالك عن عبد الله بن دينار عن ابن عمر أن رسول الله صلى الله علي +ه و+ سلم قال ال+ غادر ينصب ل+ +ه لواء يوم ال+ قيام +ة فيقال هذا غدر فلان . E 
S 388 - E 
S ( 30 ) و+ ب+ +ه عن مالك عن نافع عن ابن عمر أن +ه سمع ال+ نبي صلى الله علي +ه و+ سلم يقول لا يحلبن أحد +كم ماشي +ة أحد ب+ غير إذن +ه أيحب أحد +كم أن تؤتى مشرب +ت +ه ف+ تكسر خزان +ت +ه فينقل طعام +ه إنما تخزن ل+ +هم ضروع مواشي +هم أطعم +ت +هم . E 
S 389 - E 
S ( 31 ) و+ ب+ +ه عن مالك عن ابن شهاب عن سالم عن أبيه أن رسول الله صلى الله علي +ه و+ سلم قال إن بلال +ا ينادي ب+ ليل ف+ كل +وا و+ اشرب +وا حتى ينادي ابن أم مكتوم و+ كان رجل +ا أعمى لا ينادي حتى يقال ل+ +ه أصبح +ت أصبح +ت . E 
S 390 - E 
S ( 32 ) و+ ب+ +ه عن مالك عن ابن شهاب عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم من أدرك من ال+ صلا +ة ركع +ة فقد أدرك . E 
S 391 - E 
S ( 33 ) و+ ب+ +ه عن مالك عن عامر بن عبد الله بن ال+ زبير عن عمرو بن سليم ال+ زرقي عن أبي قتاد +ة أن رسول الله صلى الله علي +ه و+ سلم قال إذا جاء أحد +كم ال+ مسجد فليركع ركعتين قبل أن يجلس . E 
S 392 - E 
S ( 34 ) و+ ب+ +ه عن مالك عن عبد الله بن دينار عن ابن عمر قال نهى رسول الله صلى الله علي +ه و+ سلم عن بيع ال+ ولاء و+ عن هبت +ه . E 
S 393 - E 
S ( 35 ) و+ ب+ +ه عن مالك عن ابن شهاب عن أنس بن مالك أن رسول الله صلى الله علي +ه و+ سلم دخل مك +ة يوم ال+ فتح و+ على رأس ال+ مغفر ف+ لما نزع +ه جاء +ه رجل ف+ قال يا رسول الله ابن خطل متعلق ب+ أستار ال+ كعب +ة ف+ قال رسول الله صلى الله علي +ه و+ سلم [ ص : 346 ] E 
S اقتلو +ه . E 
S 394 - E 
S ( 36 ) و+ ب+ +ه عن مالك حدث +نا ابن شهاب عن أنس بن مالك أن ال+ نبي صلى الله علي +ه و+ سلم شرب و+ عن يمين +ه أعرابي و+ عن يسار +ه أبو بكر ف+ ناول ال+ أعرابي و+ قال ال+ أيمن ف+ ال+ أيمن . E 
S 395 - E 
S ( 37 ) و+ أخبر +نا ال+ قاضي أبو بكر محمد بن عبد ال+ باقي بن محمد ال+ فرضي قراء +ة علي +ه و+ نحن نسمع أخبر +نا أبو ال+ حسين محمد بن أحمد بن محمد بن حسن +ون ال+ نرسي حدثني ال+ قاضي أبو ال+ حسن علي بن أحمد بن محمد بن يوسف ال+ سامري حدث +نا أبو إسحاق إبراهيم بن عبد ال+ صمد بن موسى ال+ هاشمي حدث +نا أبو مصعب ال+ زهري عن مالك بن أنس عن ال+ علاء بن عبد ال+ رحمن أن +ه سمع أبا ال+ سائب مولى هشام بن زهر +ة يقول سمع +ت أبا هرير +ة يقول قال رسول الله صلى الله علي +ه و+ سلم من صلى صلا +ة لم يقرأ في +ها ب+ أم ال+ قرآن ف+ هي خداج هي خداج هي خداج ثلاث مر +ات غير تمام . E 
S ف+ قل +ت يا أبا هرير +ة إن +ا أحيا +نا نكون وراء ال+ إمام ف+ غمز ذراع +ي و+ قال أقرأ ب+ +ها يا فارسي في نفس +ك ف+ إني سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول قال الله عز و+ جل قسم +ت ال+ صلا +ة بين +ي و+ بين عبدي نصف +ين ف+ نصف +ها لي و+ نصف +ها ل+ عبدي و+ ل+ عبدي ما سأل قال رسول الله صلى الله علي +ه و+ سلم اقرؤ +وا يقول ال+ حمد ل+ الله يقول الله حمدني عبدي يقول ال+ عبد ال+ رحمن ال+ رحيم يقول الله عز و+ جل أثنى علي عبدي يقول ال+ عبد مالك يوم ال+ دين يقول الله مجدني عبدي يقول ال+ عبد إياك نعبد و+ إياك نستعين ف+ هذه ال+ آي +ة بين +ي و+ بين [ ص : 347 ] E 
S عبدي و+ ل+ عبدي ما سأل يقول ال+ عبد اهد +نا ال+ صراط ال+ مستقيم صراط الذين أنعم +ت علي +هم غير ال+ مغضوب علي +هم و+ لا ال+ ضال +ين ف+ هؤلاء ل+ عبدي ما سأل . E 
S 396 - E 
S ( 38 ) و+ ب+ +ه عن مالك عن ابن شهاب عن سعيد بن ال+ مسيب و+ أبي سلم +ة بن عبد ال+ رحمن أن +هما أخبر +ا +ه عن أبي هرير +ة أن ال+ نبي صلى الله علي +ه و+ سلم قال إذا أمن ال+ إمام ف+ أمن +وا ف+ إن +ه من وافق تأمين +ه تأمين ال+ ملائك +ة غفر ل+ +ه ما تقدم من ذنب +ه . E 
S قال ابن شهاب و+ كان رسول الله صلى الله علي +ه و+ سلم يقول آمين . E 
S 397 - E 
S ( 39 ) و+ ب+ +ه عن مالك عن ابن شهاب أن +ه كان يقرأ خلف ال+ إمام في ما لم يجهر في +ه ب+ ال+ قراء +ة . E 
S 398 - E 
S ( 40 ) و+ أخبر +نا ال+ شيخ ال+ صالح أبو عبد الله ال+ حسين بن علي بن أحمد ال+ شالجي قراء +ة أخبر +نا أبو ال+ حسين أحمد بن محمد بن ال+ نقور ال+ بزاز أخبر +نا أبو ال+ حسن أحمد بن محمد بن موسى بن ال+ صلت أخبر +نا أبو إسحاق إبراهيم بن موسى ال+ هاشمي أملا +نا أبو مصعب أحمد بن أبي بكر ال+ زهري عن مالك عن ابن شهاب عن عرو +ة بن ال+ زبير عن عائشة زوج ال+ نبي صلى الله علي +ه و+ سلم إن +ها قال +ت ما خير رسول الله صلى الله علي +ه و+ سلم في أمر +ين إلا اختار أيسر +هما ما لم يكن إثم +ا ف+ إن كان إثم +ا كان أبعد ال+ ناس من +ه و+ ما انتقم [ ص : 349 ] E 
S رسول الله صلى الله علي +ه و+ سلم ل+ نفس +ه إلا أن تنتهك حرم +ة الله تعالى فينتقم ل+ الله ل+ +ها . E 
S 399 - E 
S ( 41 ) و+ ب+ +ه عن مالك عن أبي ال+ زناد عن ال+ أعرج عن أبي هرير +ة أن ال+ نبي صلى الله علي +ه و+ سلم قال من شر ال+ ناس ذو ال+ وجه +ين الذي يأتي هؤلاء ب+ وجه و+ هؤلاء ب+ وجه . E 
S 400 - E 
S ( 42 ) و+ ب+ +ه عن مالك عن جعفر بن محمد عن أبيه عن جابر أن رسول الله صلى الله علي +ه و+ سلم نحر هدي +ه ب+ يد +ه و+ نحر بعض +ه غير +ه . E 
S 401 - E 
S ( 43 ) و+ ب+ +ه عن مالك عن نافع عن أبي سعيد ال+ خدري أن رسول الله صلى الله علي +ه و+ سلم قال لا تبيع +وا ال+ ذهب ب+ ال+ ذهب إلا مثل +ا ب+ مثل و+ لا تشف +وا بعض +ها على بعض و+ لا تبيع +وا ال+ ورق إلا مثل +ا ب+ مثل و+ لا تبيع +وا غائب +ا من +ها ب+ ناجز . E 
S 402 - E 
S ( 44 ) و+ ب+ +ه عن مالك عن ابن شهاب عن أنس بن مالك أن رسول الله صلى الله علي +ه و+ سلم قال لا تباغض +وا و+ لا تحاسد +وا و+ لا تدابر +وا و+ كون +وا عباد الله إخوان +ا و+ لا يحل ل+ مسلم أن يهجر [ ص : 352 ] E 
S أخا +ه فوق ثلاث ليال . E 
S 403 - E 
S ( 45 ) و+ ب+ +ه أن رسول الله صلى الله علي +ه و+ سلم أتى ب+ لبن قد شيب ب+ ماء و+ عن يمين +ه أعرابي و+ عن يسار +ه أبوبكر ف+ شرب ثم أعطى ال+ أعرابي و+ قال ال+ أيمن ف+ ال+ أيمن . E 
S 404 - E 
S ( 46 ) ب+ +ه عن مالك عن نافع عن ابن عمر قال نهى رسول الله صلى الله علي +ه و+ سلم أن يسافر ب+ ال+ قرآن إلى أرض ال+ عدو . E 
S 405 - E 
S ( 47 ) و+ ب+ +ه عن مالك عن عبد ال+ رحمن بن حرمل +ة عن عمرو بن شعيب عن أبيه عن جد +ه قال قال رسول الله صلى الله علي +ه و+ سلم ال+ راكب شيطان و+ ال+ راكب +ان شيطان +ان و+ ال+ ثلاث +ة ركب . E 
S 406 - E 
S ( 48 ) و+ ب+ +ه عن مالك عن يحيى بن سعيد ال+ أنصاري عن سعيد بن أبي سعيد عن عبد الله بن أبي قتاد +ة عن أبيه قال جاء رجل إلى رسول الله صلى الله علي +ه و+ سلم ف+ قال يا رسول الله إن قتل +ت في سبيل الله صابرا محتسب +ا مقبل +ا غير مدبر تكفر عن +ي خطايا +ي ف+ قال رسول الله صلى الله علي +ه و+ سلم نعم ف+ لما قفى نادا +ه رسول الله صلى الله علي +ه و+ سلم أو أمر ب+ +ه فنودي ل+ +ه ف+ قال [ ص : 353 ] E 
S رسول الله صلى الله علي +ه و+ سلم إلا ال+ دين ك+ ذلك قال لي جبريل . E 
S 407 - E 
S ( 49 ) و+ ب+ +ه عن مالك عن ابن شهاب عن سالم عن أبيه أن رسول الله صلى الله علي +ه و+ سلم مر على رجل و+ هو يعظ أخا +ه في ال+ حياء ف+ قال رسول الله صلى الله علي +ه و+ سلم ال+ حياء من ال+ إيمان . E 
S 408 - E 
S ( 50 ) و+ ب+ +ه عن مالك عن عبد الله بن دينار عن ابن عمر أن +ه قال كن +نا إذا بايع +نا رسول الله صلى الله علي +ه و+ سلم بايع +نا +ه على ال+ سمع و+ ال+ طاع +ة يقول ل+ +نا فيما استطع +ت . E 
S 409 - E 
S ( 51 ) و+ ب+ +ه عن مالك عن ابن شهاب عن أنس أن رسول الله صلى الله علي +ه و+ سلم دخل مك +ة عام ال+ فتح و+ على رأس +ه ال+ مغفر ف+ لما نزع +ه جاء +ه رجل ف+ قال يا رسول الله ابن خطل متعلق ب+ أستار ال+ كعب +ة ف+ قال رسول الله صلى الله علي +ه و+ سلم اقتلو +ه . E 
S 410 - E 
S ( 52 ) و+ ب+ +ه عن مالك عن سمي مولى أبي بكر عن أبي صالح عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم ال+ سفر قطع +ة من ال+ عذاب يمنع أحد +كم نوم +ه و+ طعام +ه و+ شراب +ه ف+ إذا قضى أحد +كم نهم +ت +ه من وجه +ه فليتعجل ال+ رجوع إلى أهل +ه . E 
S 411 - E 
S ( 53 ) و+ ب+ +ه عن مالك عن إسحاق بن عبد الله بن أبي طلح +ة عن أنس أن رسول الله صلى الله علي +ه و+ سلم قال اللهم بارك ل+ +هم في مكيال +هم و+ بارك ل+ +هم في صاع +هم و+ مدهم يعني أهل ال+ مدين +ة . E 
S 412 - E 
S ( 54 ) و+ ب+ +ه عن مالك عن ابن شهاب عن سعيد عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم ليس ال+ شديد ب+ ال+ صرع +ة إنما ال+ شديد الذي يملك نفس +ه عند ال+ غضب . E 
S 413 - E 
S ( 55 ) و+ ب+ +ه عن مالك عن سهيل بن أبي صالح عن أبيه عن أبي هرير +ة عن رسول الله صلى الله علي +ه و+ سلم أن +ه قال إذا أحب الله عز و+ جل ال+ عبد قال ل+ جبريل إن +ي قد أحبب +ت ف+ لا +نا ف+ أحب +ه فيحبه جبريل ثم ينادي في أهل ال+ سماء إن الله قد أحب ف+ لا +نا فأحبوه فيحبه أهل ال+ سماء ثم يوضع ل+ +ه ال+ قبول في ال+ أرض . E 
S [ ص : 356 ] E 
S و+ إذا أبغض ال+ عبد . E 
S قال مالك ف+ لا أحسب +ه إلا قال في ال+ بغض مثل ذلك . E 
S 414 - E 
S ( 56 ) و+ ب+ +ه عن مالك عن أبي ال+ زناد عن ال+ أعرج عن أبي هرير +ة أن رسول الله صلى الله علي +ه و+ سلم قال لا تسأل ال+ مرأ +ة طلاق أخت +ها ل+ تستفرغ صحف +ت +ها و+ ل+ تنكح ف+ إن ل+ +ها ما قدر ل+ +ها . E 
S 415 - E 
S ( 57 ) أخبر +نا أبو منصور عبد ال+ رحمن بن محمد ال+ قزاز ال+ بغدادي قراء +ة علي +ه أخبر +نا ال+ شريف أبو ال+ حسين محمد بن علي بن ال+ مهتدي ب+ الله أخبر +نا أبو حفص عمر بن إبراهيم [ ص : 357 ] E 
S ال+ كتاني أخبر +نا إبراهيم بن عبد ال+ صمد بن موسى ال+ هاشمي ال+ إمام أخبر +نا أبو مصعب أحمد بن أبي بكر ال+ زهري عن مالك بن أنس عن جعفر بن محمد عن أبيه عن جابر أن رسول الله صلى الله علي +ه و+ سلم نحر هدي +ه ب+ يد +ه و+ نحر بعض +ه غير +ه . E 
S و+ من حديث خلف بن هشام ال+ بزار و+ منصور بن أبي مزاحم و+ محمد بن سليمان ال+ أسدي ل+ وين عن مالك بن أنس رضي الله عن +ه . E 
S 416 - E 
S ( 58 ) أخبر +نا أبو عبد الله ال+ حسين بن علي بن أحمد ال+ شالجي قراء +ة علي +ه و+ نحن نسمع أخبر +نا أبو ال+ حسين أحمد بن محمد بن ال+ نقور أخبر +نا أبوالحسين محمد بن عبد الله بن ال+ حسين بن عبد الله بن هارون ال+ دقاق ال+ معروف ب+ ابن أخي ميم +ي أخبر +نا عبد الله يعني ابن محمد بن عبد ال+ عزيز حدث +نا أبو محمد خلف بن هشام ال+ بزار و+ منصور بن أبي مزاحم و+ محمد بن سليمان ال+ أسدي قال +وا حدث +نا مالك بن أنس عن ال+ زهري عن أنس قال دخل ال+ نبي صلى الله علي +ه و+ سلم مك +ة و+ على رأس +ه مغفر ف+ لما نزع +ه قيل هذا ابن خطل متعلق ب+ أستار ال+ كعب +ة قال صلى الله علي +ه و+ سلم اقتلو +ه . E 
S و+ من حديث خلف بن هشام ال+ بزاز ال+ مقرئ عن مالك . E 
S 417 - E 
S ( 59 ) أخبر +نا أبو ال+ سعاد +ات ال+ مبارك بن ال+ حسين بن عبد ال+ واهب بن نغوبا ال+ واسطي قراء +ة علي +ه أخبر +نا أبو ال+ قاسم علي بن أحمد ال+ بسري و+ أخبر +نا أبو عبد الله ال+ حسين بن علي بن أحمد ال+ شالجي قراء +ة أخبر +نا أبو ال+ حسين أحمد بن محمد بن ال+ نقور ال+ بزاز قال +ا أخبر +نا أبو طاهر محمد بن عبد ال+ رحمن ال+ مخلص حدث +نا عبد الله يعني ابن محمد ال+ بغوي حدث +نا خلف بن هشام ال+ بزاز قال قيل ل+ مالك و+ أنا أسمع حدث +ك طلح +ة بن عبد ال+ ملك ال+ أيلي عن ال+ قاسم بن محمد عن عائشة قال +ت قال رسول الله صلى الله علي +ه و+ سلم من نذر أن يطيع الله فليطعه و+ من نذر أن يعصي الله ف+ لا يعصي +ه . E 
S قال خلف قال مالك نعم . E 
S 418 - E 
S ( 60 ) و+ أخبر +نا ال+ قاضي أبو ال+ فتح بن ال+ بيضاوي أخبر +نا أبو محمد ال+ صريفيني أخبر +نا أبو [ ص : 358 ] E 
S طاهر ال+ مخلص ف+ ذكر +ه . E 
S و+ من حديث عبد الله بن عون و+ محرز بن عون عن مالك رضي الله عن +ه . E 
S 419 - E 
S ( 61 ) أخبر +نا ال+ قاضي أبو ال+ فتح عبد الله بن محمد بن محمد ال+ بيضاوي قراء +ة علي +ه أخبر +نا أبو ال+ حسين أحمد بن محمد ال+ نقور ال+ بزاز أخبر +نا أبو ال+ قاسم عبيد الله بن محمد بن إسحاق بن حباب +ة قراء +ة و+ أبو طاهر محمد بن عبد ال+ رحمن ال+ مخلص قراء +ة قال +ا أخبر +نا عبد الله بن محمد ال+ بغوي حدث +نا مصعب بن عبد الله ال+ زبيري حدث +نا مالك ( ح ) قال و+ أخبر +نا ال+ بغوي أيض +ا حدث +نا عبد الله بن عون ال+ خراز حدث +نا مالك بن أنس عن عبد ال+ رحمن بن ال+ قاسم عن أبيه عن عائشة أن رسول الله صلى الله علي +ه و+ سلم أفرد ب+ ال+ حج . E 
S أخرج +ه مسلم عن يحيى بن يحيى و+ ابن أبي أويس عن مالك . E 
S 420 - E 
S ( 62 ) و+ أخبر +نا ال+ حافظ أبو ال+ قاسم إسماعيل بن أحمد ال+ سمرقندي قراء +ة أخبر +نا أبو ال+ حسين أحمد بن محمد ال+ نقور ال+ بزاز حدث +نا أبو ال+ قاسم عيسى بن علي بن داود ال+ جراح أملا +نا عبد الله بن محمد ال+ بغوي أملا +نا محرز بن عون حدث +نا مالك بن أنس عن سعيد بن أبي سعيد ال+ مقبري عن أبي سلم +ة عن عائشة أن +ها قال +ت ل+ ال+ نبي صلى الله علي +ه و+ سلم ال+ وتر يا رسول الله تنام عن ال+ وتر قال ال+ نبي صلى الله علي +ه و+ سلم إن عين +ي تنام و+ لا ينام قلب +ي . E 
S 421 - E 
S ( 63 ) و+ ب+ +ه حدث +نا محرز بن عون حدث +نا مالك عن نافع عن ابن عمر أن رسول الله صلى الله علي +ه و+ سلم نهى عن ال+ شغار . E 
S قال مالك و+ ال+ شغار أن يزوج ال+ رجل ابن +ت +ه على أن يزوج +ه ابن +ت +ه . E 
S 422 - E 
S ( 64 ) و+ ب+ +ه حدث +نا محرز بن عون حدث +نا مالك عن ابن شهاب عن علي بن حسين بن علي بن أبي طالب قال قال رسول الله صلى الله علي +ه و+ سلم [ ص : 359 ] E 
S إن من حسن إسلام ال+ مرء ترك +ه ما لا يعني +ه . E 
S و+ من حديث أحمد بن إسماعيل بن نبيه أبي حذاف +ة ال+ سهمي عن مالك . E 
S 423 - E 
S ( 65 ) أخبر +نا أبو منصور عبد ال+ رحمن بن محمد بن عبد ال+ واحد ال+ قزاز ال+ بغدادي قراء +ة علي +ه و+ نحن نسمع أخبر +نا أبو ال+ قاسم يوسف بن محمد بن أحمد ال+ مهرواني أخبر +نا أبو عمر عبد ال+ واحد بن محمد بن عبد الله بن مهدي ال+ فارسي حدث +نا أبو عبد الله ال+ حسين بن إسماعيل ال+ محاملي حدث +نا أحمد بن إسماعيل حدث +نا مالك بن أنس عن ابن شهاب عن عرو +ة بن ال+ زبير عن عمر +ة بنت عبد ال+ رحمن يعني عن عائشة أن +ها قال +ت كان رسول الله صلى الله علي +ه و+ سلم إذا اعتكف يدني إلى رأس +ه ف+ أرجل +ه و+ كان لا يدخل ال+ بيت إلا ل+ حاج +ة ال+ إنسان . E 
S أخرج +ه مسلم عن يحيى بن يحيى عن مالك . E 
S 424 - E 
S ( 66 ) و+ ب+ +ه عن ابن شهاب عن محمد بن عبد ال+ رحمن بن عوف عن أبي هرير +ة أن رسول الله صلى الله علي +ه و+ سلم قال من أنفق زوج +ين في سبيل الله نود +ي في ال+ جن +ة يا عبد الله هذا خير ف+ من كان من أهل ال+ صلا +ة دعي من باب ال+ صلا +ة و+ من كان من أهل ال+ جهاد دعي من باب ال+ جهاد و+ من كان من أهل ال+ صدق +ة دعي من باب ال+ صدق +ة و+ من كان من أهل ال+ صيام دعي من باب ال+ ريان . E 
S ف+ قال أبو بكر ب+ أبي أنت و+ أمي يا رسول الله ما على أحد منمن دعي من تلك ال+ أبواب من ضرور +ة كل +ها قال نعم و+ أرجو أن تكون من +هم . E 
S أخرج +ه ال+ بخاري عن إبراهيم بن ال+ منذر عن معن عن مالك و+ من عد +ة طرق أخر هو و+ مسلم رحم +هما الله . E 
S 425 - E 
S ( 67 ) أخبر +نا أبو منصور عبد ال+ رحمن بن محمد بن عبد ال+ واحد ال+ قزاز ال+ بغدادي قراء +ة أخبر +نا أبو بكر أحمد بن علي بن ثابت ال+ خطيب أخبر +نا أبو ال+ حسن أحمد بن محمد بن أحمد بن ال+ صلت ال+ أهوازي أخبر +نا محمد بن مخلد ال+ عطار حدث +نا أحمد بن إسماعيل أبو حذاف +ة ال+ سهمي حدثني مالك بن أنس عن ابن شهاب عن ابن ال+ مسيب عن أبي هرير +ة أن رسول الله صلى الله علي +ه و+ سلم قال : لا يموت ل+ أحد من ال+ مسلم +ين ثلاث +ة من ال+ ولد فتمسه ال+ نار إلا تحل +ة ال+ قسم . E 
S قال أبو بكر بن ال+ خطيب كان أبو حذاف +ة قد أدخل علي +ه عن مالك أحاديث ليس +ت من حديث +ه و+ لحق +ه ال+ سهو في ذلك و+ لم يكن منمن يتعمد ال+ باطل و+ لا يدفع عن صح +ة ال+ سماع من مالك و+ قد أخبر +نا عبد ال+ كريم بن محمد ال+ ضبي أخبر +نا علي بن عمر ال+ حافظ حدث +نا ال+ قاضي ال+ حسين بن إسماعيل قال سمع +ت أبي يقول سأل +ت أبا مصعب عن أبي حذاف +ة ف+ قال كان يحضر مع +نا ال+ عرض على مالك رضي الله عن +ه . E 
S و+ من حديث هشام بن عمار ال+ دمشقي و+ أبي نعيم عبيد بن هشام ال+ حلبي عن مالك . E 
S 426 - E 
S ( 68 ) أخبر +نا ال+ قاضي أبو بكر محمد بن عبد ال+ باقي بن محمد ال+ أنصاري قراء +ة علي +ه أخبر +نا أبو ال+ حسين محمد بن أحمد بن محمد بن حسن +ون ال+ نرسي قراء +ة أخبر +نا أبو ال+ حسين عبد ال+ وهاب بن ال+ حسن بن ال+ وليد ال+ كلاب +ي قراء +ة علي +ه و+ أنا أسمع ب+ دمشق أخبر +نا أبو بكر محمد بن خريم بن محمد بن عبد ال+ ملك بن مروان ال+ عقيلي قراء +ة قال حدث +نا هشام بن عمار بن نصير بن ميسر +ة ال+ سلمي حدث +نا مالك بن أنس ال+ أصبح +ي ال+ مدني حدث +نا ابن شهاب ال+ زهري عن أنس بن مالك أن ال+ نبي صلى الله علي +ه و+ سلم دخل يوم ال+ فتح مك +ة و+ على رأس +ه ال+ مغفر . E 
S 427 - E 
S ( 69 ) و+ ب+ +ه أن ال+ نبي صلى الله علي +ه و+ سلم أتى ب+ لبن قد شيب ب+ ماء و+ عن يمين +ه أعرابي و+ عن يسار +ه أبو بكر ف+ شرب ثم أعطى ال+ أعرابي و+ قال ال+ أيمن ف+ ال+ أيمن . E 
S 428 - E 
S ( 70 ) و+ ب+ +ه حدث +نا ال+ زهري عن ال+ سائب بن يزيد أن +ه رأى عمر يضرب ال+ منكدر في ال+ صلا +ة بعد ال+ عصر . E 
S 429 - E 
S ( 71 ) و+ ب+ +ه حدث +نا عبد ال+ وهاب ال+ كلاب +ي أخبر +نا سعيد بن عبد ال+ عزيز حدث +نا أبو نعيم حدث +نا مالك عن ال+ زهري أن مروان بن ال+ حكم قال سأل +ت زيد بن ثابت عن ال+ خلس +ة ف+ قال ليس في ال+ خلس +ة قطع . E 
S 430 - E 
S ( 72 ) و+ أخبر +نا أبو منصور عبد ال+ رحمن بن محمد ال+ قزاز أخبر +نا أبو بكر أحمد بن علي بن ثابت ال+ خطيب أخبر +نا أبو عمر عبد ال+ واحد بن محمد بن عبد الله بن مهدي أخبر +نا محمد بن مخلد ال+ عطار حدث +نا أبو يحيى محمد بن سعيد بن غالب ال+ عطار حدث +نا ابن عيينة عن ابن جريج عن أبي ال+ زبير عن أبي صالح عن أبي هرير +ة يبلغ ب+ +ه ال+ نبي صلى الله علي +ه و+ سلم قال ليضربن ال+ ناس أكباد ال+ إبل في طلب ال+ علم و+ لا يجد +ون عالم +ا أعلم من عالم ال+ مدين +ة . E 
S 431 - E 
S ( 73 ) و+ أخبر +نا أبو منصور ال+ قزاز أخبر +نا أبو بكر ال+ خطيب أخبر +نا ال+ حسن بن علي بن [ ص : 362 ] E 
S محمد ال+ تميمي أخبر +نا عمر بن أحمد بن ال+ واعظ حدث +نا محمد بن مخلد حدث +نا أبو غانم محمد بن سعيد بن هناد ال+ بوشنجي قال سمع +ت يحيى بن خلف بن ال+ ربيع ال+ طرسوسي يقول جاء رجل إلى مالك بن أنس و+ أنا شاهد ف+ قال ل+ +ه يا أبا عبد الله ما تقول في رجل يقول ال+ قرآن مخلوق قال كافر زنديق خذو +ه فاقتلوه ف+ قال إنما أحكي ل+ ك+ كلام +ا سمع +ت +ه قال إن +ي لم أسمع +ه من أحد إنما سمع +ت +ه من +ك . E 
S آخر ال+ جزء و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S و+ صلى الله على سيد +نا محمد و+ على آله E 
S و+ صحب +ه و+ سلم تسليم +ا E 
S آمين E 
