S 1 - E 
S حدث +نا عبد ال+ ملك بن حبيب قال : حدثني مطرف بن عبد الله عن ال+ عمري عن نافع عن ابن عمر عن رسول الله صلى الله علي +ه و+ سلم , أن +ه قال : إذا كان أول ال+ علام +ات يتبع بعض +ها بعض +ا ك+ خرز ( هلال ) في خيط انقطع يتتابعون . E 
S 2 - E 
S قال : و+ حدثني أسد بن موسى عن ال+ مبارك بن فضال +ة عن ال+ حسن قال ابن مسعود لا تقوم ال+ ساع +ة حتى يكون ال+ سلام ب+ ال+ معرف +ة و+ حتى تتخذ ال+ مساجد طرق +ا و+ حتى تتجر ال+ مرأ +ة مع زوج +ها و+ حتى يطوف ال+ سائل من ال+ جمع +ة إلى ال+ جمع +ة و+ لا يوضع في يد +ه درهم , ف+ إذا كان ذلك جاء +ت ال+ أرض خور +ة ظن أهل كل ناحي +ة أن من قبل +هم خار +ت ثم ألق +ت ال+ أرض أفلاذ أساطين مثل هذه وفض +ة [ ص : 80 ] E 
S ف+ لا تنفع يومئذ . E 
S قال ابن مسعود ولتقطعن يد كل لص على ال+ مال أول ال+ نهار ثم يفيض آخر ال+ نهار حتى يطرح ال+ مال في ال+ طريق حتى [ ص : 81 ] E 
S لا يجد ال+ رجل من يقبض من +ه ال+ صدق +ة فيمر الذي قطع +ت يد +ه على ال+ مال مطروح +ا في ال+ طريق فيقلبه ب+ كف +ه و+ يقول يا حسر +ت +ي على هذا قطع +ت يد +ي . E 
S 3 - E 
S قال : و+ حدثني رجل عن نافع عن عبد ال+ ملك بن قدام +ة عن ال+ مقبري , عن أبي هرير +ة , أن رسول الله صلى الله علي +ه و+ سلم قال سيأتي على ال+ ناس زمان يصدق في +ه ال+ كاذب و+ يكذب في +ه ال+ صادق و+ يؤمن في +ه ال+ خائن و+ يخون ال+ أمين و+ تنطق في +ه ال+ رويبض +ة قيل يا رسول الله و+ ما ال+ رويبض +ة قال ال+ سفيه الذي يتكلم في أمر ال+ عام +ة . E 
S 4 - E 
S قال عبد ال+ ملك : و+ ب+ لغني عن ال+ براء بن عازب , أن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم عشر من أشراط ال+ ساع +ة من ال+ علام +ات ال+ بين +ات أن تظهر ال+ فحشاء و+ ال+ شح و+ أن تكون ال+ صدق +ة مغرم +ا على أهل +ها و+ أن يؤكل ال+ ربا و+ يفشو ال+ زنا و+ أن يصدق ال+ كاذب و+ يكذب ال+ صادق و+ يؤمن ال+ خائن و+ يخون ال+ أمين و+ يبغض ال+ مؤمن و+ يحب ال+ فاجر . E 
S 5 - E 
S قال : و+ حدثني ال+ مكفوف عن ال+ علاء عن أنس بن مالك أن رسول الله صلى الله علي +ه و+ سلم قال لا يزداد ال+ أمر إلا شد +ة و+ لا ال+ ولا +ة إلا غلظ +ة و+ لا يزداد ال+ ناس إلا شح +ا و+ لا تقوم ال+ ساع +ة إلا على شرار ال+ ناس . E 
S 6 - E 
S قال : و+ حدثني ال+ مقبري عن ال+ مسعودي عن حبيب بن أبي ثابت عن ابن مسعود قال شر ال+ أيام و+ ال+ جمع +ة و+ ال+ سن +ين أقرب +ها إلى ال+ ساع +ة . E 
S 7 - E 
S قال : و+ حدثني أسد بن موسى عن عدي بن ال+ فضيل عن ال+ أعمش عن خيثمة بن عبد ال+ رحمن عن عبد الله بن عمرو بن ال+ عاص أن رسول الله صلى الله علي +ه و+ سلم قال لا تقوم ال+ ساع +ة حتى يبعث الله ريح +ا حمراء ف+ تقبض روح كل مؤمن حتى يقال مات فلان في بيت +ه مات فلان في سوق +ه مات فلان في مسجد +ه و+ ليأت +ين على ال+ ناس زمان يصوم +ون شهر رمضان و+ ليس في +هم مؤمن . E 
S 8 - E 
S قال عبد ال+ ملك : و+ ب+ لغني عن عبد الله بن عمرو بن ال+ عاص أن +ه قال : لا تقوم ال+ ساع +ة حتى يمشي ال+ ناس عرايا في ال+ سكك من قل +ة ال+ حياء لا يلبس +ون ثوب +ا و+ يركب بعض +هم بعض +ا كتسافد ال+ بهائم و+ لا تقوم ال+ ساع +ة حتى يحفر في بئر طريق +ه سبع +ون ذراع +ا ( باع +ا ) لا يدرك في +ها ال+ ماء و+ حتى يحسر ال+ فرات ب+ ال+ كوف +ة عن جبل من ذهب فيقتتلون علي +ه فيقتتل من كل عشر +ة تسع +ة . E 
S 9 - E 
S قال : و+ حدثني ال+ مغير +ة عن ال+ مسعودي عن هزيل بن شرحبيل عن ابن مسعود , أن +ه قال : لا تقوم ال+ ساع +ة إلا على أشرار ال+ ناس لا يأمر +ون ب+ ال+ معروف و+ لا ينهون عن ال+ منكر يتهارجون ك+ ما تتهارج ال+ بهائم حتى تمر ال+ مرأ +ة ب+ ال+ طريق ف+ يقوم ال+ رجل إلي +ها ف+ يقضي من +ها حاج +ت +ه فيضحك إلي +ها و+ تضحك إلي +ه ك+ رجراج +ة ال+ ماء الذي لا يطعم يعني من مرار +ت +ه . E 
S 10 - E 
S قال : و+ حدثني أسد بن موسى عن حماد بن سلم +ة عن ثابت ال+ بناني عن أنس بن مالك أن رسول الله صلى الله علي +ه و+ سلم قال لا تقوم ال+ ساع +ة حتى لا يقال ( الله ) في ال+ أرض و+ حتى تمطر ال+ أرض ف+ لا تنبت شيئ +ا و+ يقل ال+ رجال و+ يكثر ال+ نساء ف+ تمر ال+ مرأ +ة ب+ ال+ قوم فيقولون قد كان ل+ هذه زوج ، و+ هذا من قل +ة ال+ رجال . E 
S 11 - E 
S و+ حدثني أبو معاوي +ة عن ال+ أعمش قال : قال عبد الله بن عمرو بن ال+ عاص : يبقى ال+ أشرار بعد ال+ أخيار مئ +ة و+ عشر +ين سن +ة ، لا يدري أحد +هم متى يدخل أول +ها . E 
S 12 - E 
S و+ حدثني أسد بن موسى عن ال+ حسن بن دينار عن ال+ حسن ال+ بصري أن رسول الله صلى الله علي +ه و+ سلم قال لا تقوم ال+ ساع +ة إلا من غضب +ة يغضب +ها الله رب +كم لم يغضب مثل +ها . E 
S عافا +نا الله و+ إياكم من غضب +ه و+ سوء نقم +ت +ه و+ سخط +ه و+ هو ال+ مسؤول أن يمن علي +نا ب+ فضل +ه و+ عفو +ه و+ غفران +ه وسع +ة رحم +ت +ه إن +ه سميع ال+ دعاء فعال لما يريد قادر على ما يشاء E 
S ف+ هذا ما جاء في أشراط ال+ ساع +ة من ذهاب ال+ أخيار و+ بقاء ال+ أشرار و+ نسأل الله أن يختم علي +نا ب+ فضل +ه و+ كرم +ه آمين يا رب ال+ عالم +ين E 
S باب ما جاء في ال+ أشراط التي تقوم علي +ها ال+ ساع +ة أعاذ +نا الله من ذلك E 
S أول +ها طلوع ال+ شمس من ال+ مغرب ثم ال+ داب +ة ثم ال+ دجال ثم يأجوج و+ مأجوج ثم ال+ دخان . E 
S و+ اختلف في هذه ال+ ست +ة أي +ت +ها قبل ال+ أخرى . E 
S 13 - E 
S قال عبد ال+ ملك : في قول +ه تعالى { يوم يأتي بعض آي +ات ربك لا ينفع نفس +ا إيمان +ها } . E 
S قال يعني طلوع ال+ شمس من مغرب +ها و+ هو أول ال+ آي +ات إذا جاء +ت لا ينفع إيمان +ها لم تكن آمن +ت من قبل أو كسب +ت في إيمان +ها خير +ا ك+ ذلك قال رسول الله صلى الله علي +ه و+ سلم . E 
S و+ قال صلو +ات الله و+ سلام +ه علي +ه : من تاب قبل طلوع ال+ شمس من مغرب +ها تاب الله علي +ه . E 
S 14 - E 
S و+ قال عبد ال+ ملك : طلوع +ها من مغرب +ها في سن +ة ثلاثمئة من ال+ تاريخ ك+ ذلك حدثني ال+ حزامي عن سفيان عن [ ص : 101 ] E 
S عمرو بن دينار عن ابن عباس . E 
S و+ حدثني +ه أصبغ بن ال+ فرج عن ابن وهب عن خالد بن محمد عن ميمون بن مهران عن ابن عباس و+ أبي هرير +ة و+ عبد الله بن عمرو بن ال+ عاص و+ حذيفة بن ال+ يمان و+ عبيد بن عمير ال+ ليثي و+ مجاهد و+ ال+ حسن و+ قتاد +ة و+ ال+ كلبي كل +هم في تفسير قول +ه تعالى { يوم يأتي بعض آي +ات ربك لا ينفع نفس +ا إيمان +ها . . E 
S . . } إلى آخر +ها أن +ها طلوع ال+ شمس من مغرب +ها . E 
S و+ قال عبد ال+ ملك : إذا طلع +ت ال+ شمس من مغرب +ها ختم +ت باب ال+ توب +ة على من لم يكن مؤمن +ا و+ على من كان مؤمن +ا و+ لم يكن مخلص +ا قبل ذلك و+ هو قول +ه جل ذكر +ه { يوم يأتي بعض آي +ات ربك لا ينفع نفس +ا إيمان +ها لم تكن آمن +ت من قبل أو كسب +ت في إيمان +ها خير +ا } . E 
S قال عبد ال+ ملك بن حبيب : و+ هي ثلاث آي +ات أول +ها طلوع ال+ شمس من مغرب +ها ثم ال+ داب +ة ثم ال+ دجال و+ قيل هذه ال+ آي +ات ال+ ثلاث ال+ إيمان مع +ها لا ينفع و+ ال+ توب +ة لا تقبل و+ نزول عيسى بن مريم و+ خروج ال+ دجال و+ خروج يأجوج و+ مأجوج كل +ها علام +ات و+ آيا +ت و+ إنما سمي +ت كل +ها آي +ات ال+ ساع +ة أعني علام +ت +ها و+ قد سمي +ت أيض +ا ال+ طوام . E 
S 15 - E 
S و+ حدثني عبد الله بن صالح عن ال+ ليث بن سعد عن يزيد بن أبي حبيب أن موسى بن عمران علي +ه ال+ سلام لما أخبر +ه الله تعالى ب+ ما أعطى محمد +ا صلى الله علي +ه و+ سلم من ال+ كرام +ات عجب و+ ك+ أن +ه شق علي +ه إذ لم يكن ذلك ل+ أم +ت +ه ف+ قال الله تعالى يا موسى إن ال+ طوام سبع واحد +ة مض +ت و+ ست +ة في أم +ة محمد ، ف+ أما ال+ طام +ة ال+ ماضي +ة ف+ ال+ غرق الذي في زمن نوح علي +ه ال+ سلام و+ أما ال+ ست +ة التي في أم +ة محمد ف+ ال+ دجال [ ص : 105 ] E 
S و+ يأجوج و+ مأجوج و+ طلوع ال+ شمس من مغرب +ها و+ ال+ داب +ة و+ ال+ دخان و+ قيام ال+ ساع +ة . E 
S قال عبد ال+ ملك : و+ لم يسم هاه +نا نزول عيسى بن مريم ك+ أن +ه ليس من ال+ طوام و+ إنما هو من ال+ آي +ات يقول الله تعالى { و+ إن +ه ل+ علم ل+ ال+ ساع +ة } . E 
S 16 - E 
S قال عبد ال+ ملك : قال مطرف عن مالك عن أبي ال+ زناد عن ال+ أعرج , عن أبي هرير +ة , أن رسول الله صلى الله علي +ه و+ سلم قال : لا تقوم ال+ ساع +ة تطلع ال+ شمس من مغرب +ها , ف+ إذا رآ +ها ال+ ناس آمن +وا كل +هم و+ ذلك حين لا ينفع نفس +ا إيمان +ها لم تكن آمن +ت من قبل أو كسب +ت في إيمان +ها خير +ا . E 
S 17 - E 
S قال عبد ال+ ملك : و+ حدثني أسد بن موسى عن ال+ علاء بن هلال عن وهب بن جابر عن عبد الله بن عمرو بن ال+ عاص أن +ه قال : ال+ شمس تطلع من حيث يطلع ال+ فجر و+ تغرب من حيث يغرب ال+ فجر و+ إذا أراد +ت أن تطلع غاب +ت حتى تغرب ب+ ال+ عمل ، و+ تقول : يا رب إذا طلع +ت عبد +ت من دون +ك ف+ تطلع علي +هم من ال+ مشرق ف+ تجر +ي إلى ال+ مغرب و+ ال+ قمر ك+ ذلك حتى يأتي علي +ها يوم تغرب في +ه ف+ يصعد ب+ +ها إلى الله تبارك و+ تعالى من سماء إلى سماء حتى توقف بين يد +ي الله ف+ تسلم ف+ لا يرد علي +ها سلام +ا فتسجد ف+ لا ينظر إلي +ها و+ تستأذن ف+ لا يؤذن ل+ +ها فيعلى جبريل علي +ه ال+ سلام إلى ال+ شمس و+ ال+ قمر ف+ يقول : [ ص : 109 ] E 
S إن الله تعالى يأمر +كما أن ترجع +ا إلى مغارب +كما لا ضوء لكم +ا و+ لا نور بعد هذه ال+ ليل +ة ، فيبكيان من خوف رب +هما و+ من هول يوم ال+ قيام +ة ، ف+ بينما ال+ ناس ك+ ذلك يبكون و+ يتضرعون إلى الله تعالى و+ ال+ غافل +ون في غفل +ت +هم إذ ب+ مناد ينادي : ألا إن باب ال+ توب +ة قد غلق و+ إن ال+ شمس و+ ال+ قمر قد طلع +ا من مغرب +هما ، فينظر ال+ ناس ف+ إذا هم ب+ ال+ شمس و+ ال+ قمر أسود +ان ك+ ال+ عكم +ين لا ضوء ل+ +هما ف+ ل+ ذلك قول +ه تعالى { و+ جمع ال+ شمس و+ ال+ قمر يقول ال+ إنسان يومئذ أين ال+ مفر } فيرتفعان مثل ال+ بعير +ين ال+ مقرون +ين يتنازع كل واحد من +هما صاحب +ه استباق +ا و+ يتصايح أهل ال+ دنيا و+ تذهل ال+ أمه +ات عن أولاد +ها و+ تضع كل ذات حمل حمل +ها ، ف+ أما ال+ صالح +ون ال+ أبرار ف+ إن +هم ينفع +هم بكاؤ +هم و+ أما ال+ فاسق +ون ال+ فجار ف+ لا ينفع +هم بكاؤ +هم يومئذ و+ تكتب ل+ +هم حسر +ة ، ف+ إذا بلغ +ت ال+ شمس و+ ال+ قمر كبد ال+ سماء أي وسط +ها جاء +هما جبريل علي +ه ال+ سلام ف+ أخذ ب+ قرون +هما ف+ يرد +هما [ ص : 110 ] E 
S إلى ال+ مغرب فيقرنهما في باب ال+ توب +ة . E 
S قال عمر بن ال+ خطاب رضي الله عن +ه : و+ ما باب ال+ توب +ة يا رسول الله قال يا عمر خلق الله بابا ل+ ال+ توب +ة و+ هو باب من أبواب ال+ جن +ة ل+ +ه مصراع +ان من ذهب مكلل +ان ب+ ال+ در و+ ال+ جوهر ما بين ال+ مصرع و+ ال+ مصرع أربع +ون عام +ا ل+ ال+ ر اكب ال+ مسرع ، و+ ذلك ال+ باب مفتوح منذ خلق +ه الله إلى صبيح +ة تلك ال+ ليل +ة عند طلوع ال+ شمس و+ ال+ قمر من مغارب +هما ، و+ ما من عبد يتوب من عباد الله توب +ة نصوح +ا من ولد آدم إلا و+ لج +ت تلك ال+ توب +ة من ذلك ال+ باب . E 
S ف+ قال معاذ بن جبل : يا رسول الله سول و+ ما ال+ توب +ة ال+ نصوح قال أن يتوب ثم لا يعود قال ف+ قرن +هما جبريل علي +ه ال+ سلام في [ ص : 111 ] E 
S ذلك ال+ باب ثم يرد ال+ مصراع +ين فيلتئم ما بين +هما و+ يصير +ا ك+ أن لم يكن في +هما صدع قط و+ لا خلل ب+ قدر +ة الله تعالى , ف+ إذا غلق باب ال+ توب +ة لم تقبل ل+ عبد بعد ذلك توب +ة يحدث +ها و+ لم تنفع +ه حسن +ة يعمل +ها إلا من كان قدم ل+ نفس +ه خير +ا و+ كان قبل ذلك محسن +ا ل+ قول +ه عز و+ جل { يوم يأتي بعض آي +ات ربك لا ينفع نفس +ا إيمان +ها لم تكن آمن +ت من قبل أو كسب +ت في إيمان +ها خير +ا } . E 
S 18 - E 
S قال عبد ال+ ملك : حدثني ال+ مكفوف عن أيوب بن خوط عن قتاد +ة عن حميد بن هلال عن كعب . E 
S و+ حدثني +ه سعيد بن إبراهيم بن خثيم عن ليث بن سعد عن ربيع بن خثيم عن حذيفة بن ال+ يمان قال +ا جميع +ا : يلبث عيسى ابن مريم , علي +ه ال+ سلام , بعد نزول +ه أربع +ين سن +ة إمام +ا ل+ هذه [ ص : 114 ] E 
S ال+ أم +ة و+ يكون قرار +ه ب+ ال+ شام ب+ بيت ال+ مقدس و+ يهلك الله على يد +ه ال+ دجال و+ يأجوج و+ مأجوج في أول زمان +ه , ف+ إذا هلك في ال+ أربع +ين سن +ة و+ ذلك ال+ مقام ثلاثمائ +ة سن +ة من ال+ تاريح الذي طلع +ت ال+ شمس من ال+ مغرب ف+ بات +وا ليل +ت +هم ف+ تطول على طول ثلاث ليال ثم يأت +ون عيسى بن مريم علي +ه ال+ سلام , فيقولون ل+ +ه يا رسول الله ما ترى من طول هذه ال+ ليل +ة ف+ يقول ل+ +هم علي +ه ال+ سلام : غد +ا تطلع ال+ شمس من مغرب +ها ، فيتضرعون و+ يبك +ون , ف+ إذا أصبح +وا صل +وا في بيت ال+ مقدس ثم خرج +وا من ال+ مسجد فينظرون طلوع +ها , ف+ إذا هي تطلع من ال+ مغرب ك+ ما كان +ت تطلع من ال+ مشرق , ف+ إذا ارتفع +ت صار +ت سوداء ثم جر +ت من مجاري +ها ك+ ما كان +ت تجر +ي من ال+ مشرق حتى تكون في وسط ال+ سماء ثم ترجع إلى مغرب +ها . E 
S ف+ تكون تلك حال +ها حتى تقوم ال+ ساع +ة , ف+ إذا كان +ت تلك ال+ سن +ة حج عيسى علي +ه ال+ سلام , و+ جماع +ة من ال+ مسلم +ين , ف+ إذا قض +وا مناسك +هم أت +وا ال+ مدين +ة زائر +ين قبر رسول الله صلى الله علي +ه و+ سلم ف+ يخرج +وا من +ها حتى يأت +وا ال+ شام و ( يلقى ) عيسى علي +ه ال+ سلام , موضع +ه من بيت ال+ مقدس أتا +ه ال+ صريخ ب+ أن ذا ال+ سويق +ت +ين [ ص : 115 ] E 
S صاحب ال+ حبش +ة ( يدعو ) ال+ بيت ل+ يهدم +ه ل+ يبعث إلي +هم جيش +ا من ال+ مسلم +ين ف+ لا يصل +ون إلي +هم و+ لا يرجع +ون إلى أصحاب +هم حتى يبعث الله ريح +ا من تحت ال+ عرش تقبل من ناحي +ة ال+ يمن أبرد من ال+ ثلج و+ ألين من ال+ ريح و+ أطيب من ال+ مسك ف+ تقبض روح عيسى علي +ه ال+ سلام , و+ من مع +ه من ال+ مؤمن +ين و+ تقبض أرواح ( ال+ موعد +ين ) من أهل ذلك ال+ جيش و+ تسيح في ال+ أرض ف+ لا تدع مؤمن +ا إلا قبض +ت روح +ه إلا قليل +ا من +هم فيبقى أشرار ال+ ناس في قل +ة من ال+ مؤمن +ين و+ يهجر ال+ ناس بعض +هم بعض +ا ( و+ سال علي +هم ال+ شير ) ف+ يرفع عن +هم ال+ حياء فيظهرون ال+ فواحش ويتهارجون في ال+ طريق تهارج ال+ حمير ، ف+ علي +هم تخرج ال+ داب +ة ثم ال+ دجال ثم ال+ ريح التي تلقي أكثر +هم في ال+ بحر ثم ال+ نار التي تحشر +هم إلى ال+ محشر ثم تقوم ال+ ساع +ة . E 
S 19 - E 
S قال : عبد ال+ ملك : و+ حدثني معاذ بن ال+ حكم عن نافع عن ابن عمر أن رسول الله صلى الله علي +ه و+ سلم قال تأتي ريح لين +ة بين يد +ي ال+ ساع +ة ف+ تقبض روح كل مؤمن . E 
S قال ابن عمر تأتي من قبل ال+ يمن و+ هي صفراء حمراء تصفر مر +ة و+ تحمر أخرى . E 
S 20 - E 
S و+ حدثني أسد بن موسى عن نصر بن صيريف عن محمد بن ال+ سائب قال : قال أبو هرير +ة يلتقي ال+ شيخ +ان بعد عشر +ين و+ مئ +ة سن +ة ف+ يقول أحد +هما ل+ ال+ آخر متى ولد +ت ؟ ف+ يقول ولد +ت ليل +ة طلوع ال+ شمس من مغرب +ها . E 
S قال عبد ال+ ملك : و+ ذلك عند تداني ال+ ساع +ة ، أم +ات +نا الله قبل حضور علام +ات +ها و+ أهوال +ها ب+ من +ه . E 
S باب ما جاء في خروج ال+ داب +ة من ال+ أرض التي تكلم ال+ ناس و+ +هم على غفل +ة . E 
S قال عبد ال+ ملك في قول الله تبارك و+ تعالى : { و+ إذا وقع . . . . E 
S تكلم +هم } . E 
S يعني تحدث +هم و+ ك+ ذلك في قراء +ة بعض +هم . E 
S 21 - E 
S قال : حدث +نا ال+ مكفوف عن أيوب بن خوط عن قتاد +ة عن ال+ حسن في تفسير ذلك كل +ه . E 
S 22 - E 
S قال : و+ حدثني عبد الله بن صالح عن عبد ال+ عزيز بن أبي سلم +ة عن عمر بن عبد ال+ رحمن بن عطية بن دلاف ال+ مزني عن أبي أمام +ة ال+ باهلي أن رسول الله صلى الله علي +ه و+ سلم قال تخرج ال+ داب +ة فتوشم ال+ ناس على خراطيم +هم ف+ تبيض وجوه ال+ مؤمن +ين و+ تسود وجوه ال+ منافق +ين و+ يمتاز هؤلاء عن هؤلاء ، ثم يمر +ون بعد ذلك حتى يشتري ال+ رجل ال+ شيء فيقال ل+ +ه منمن اشتري +ت +ه ؟ ف+ يقول من أحد ال+ مخرطم +ين . E 
S 23 - E 
S قال : و+ حدثني ال+ أويسي عن عبد الله بن عبيد , عن أبيه عن أبي ال+ طفيل عامر بن و+ اثل +ة أن +ه سمع حذيفة بن ال+ يمان يقول في ال+ داب +ة : يكون ل+ +ها ثلاث خرج +ات تخرج في نواحي ال+ يمن فيكثر ذكر +ها في أهل ال+ بادي +ة ثم تمكث حين +ا ثم تخرج خرج +ة أخرى قريب +ا من مك +ة فيفشو ذكر +ها في ال+ مدائن و+ ال+ قرى حتى تهرق ال+ أمراء علي +ها ال+ دماء ، ثم يبقى ال+ ناس في ال+ مسجد ال+ حرام ثم تدنو إلى ناحي +ة من ال+ مسجد و+ ذلك ما بين ال+ ركن و+ ال+ مقام ال+ أسود إلى باب بني مخزوم إلى ال+ صفا إلى ما هنالك عن يمين ال+ خارج من ال+ مسجد فينفض ال+ ناس هارب +ين و+ يلبث في ال+ مسجد عصاب +ة من ال+ مسلم +ين و+ +هم يومئذ خير [ ص : 124 ] E 
S أهل ال+ مسجد فيعرفون أن +هم لم يعجز +وا ف+ تخرج ال+ داب +ة تنفض ال+ تراب عن رأس +ها فتستقبل ال+ مشرق ب+ وجه +ها ف+ تصيح صيح +ة يسمع +ها من في ال+ سماء و+ ال+ أرض من ال+ مخلوق +ين في ذلك ال+ وجه ثم تستقبل ال+ مغرب ف+ تفعل مثل ذلك ثم تبتدئ ب+ تلك ال+ عصب +ة التي في ال+ مسجد ف+ تبشر +هم و+ تحدث +هم ب+ محاسن أعمال +هم و+ ما ل+ +هم في ال+ جن +ة من ال+ ثواب ثم تمسح وجوه +هم فتجلوها حتى تكون ك+ ضوء ال+ شمس و+ ال+ كواكب ال+ دري +ة . E 
S ثم تتبع ال+ ناس ف+ تمسح وجه ال+ مؤمن على موضع ال+ سجود و+ أما ال+ كافر و+ ال+ منافق ف+ تسود وجوه +هما من خضم +ت +ها ثم تبدئ ف+ تفتح فاه +ا مسير +ة ثلاث ليال ثم تذهب في ال+ أرض ف+ لا يدرك +ها طالب و+ لا ينجو من +ها هارب فيتعوذ ال+ ناس من +ها ب+ ال+ صلا +ة ف+ تأتي ال+ رجل ال+ فاجر ف+ تقف علي +ه و+ هو يصلي ف+ تقول ل+ +ه ما ال+ صلا +ة ما شأن +ك ف+ يمشي ال+ شقي في صلات +ه ف+ تقول ل+ +ه طول ما كنت تطول فوالله لأخطمنك خطم +ة يسود من +ها وجه +ك و+ تذكر +ه ب+ مساوئ عمل +ه فيلتفت إلي +ها فتخطمه ف+ يسود وجه +ه ف+ تفعل ذلك ب+ ال+ ناس كل +هم E 
S ف+ قيل ل+ حذيفة كيف يكون ال+ ناس بعد ذلك ف+ قال يعمر +ون حين +ا شركاء في [ ص : 125 ] E 
S ال+ أموال و+ جيران +ا في ال+ ديار و+ أصحاب +ا في ال+ أسفار ف+ يقول ال+ رجل جاورني ال+ رجل من أهل ال+ نار و+ يقول ال+ آخر جاورني رجل من أهل ال+ جن +ة و+ يقول اشتري +ت من رجل من ال+ مخرطم +ين حتى يسمى كل واحد و+ كل قوم ب+ سيما +هم حتى أرى ال+ رجل ل+ يسوم ال+ رجل ب+ ال+ شراء ف+ يقول كيف تبيع هذا يا مؤمن و+ يقول ال+ آخر كيف تبيع هذا يا كافر و+ يقول ل+ ال+ رجل هنيئ +ا ل+ ك+ ال+ جن +ة و+ يقول ل+ ال+ آخر هنيئ +ا ل+ ك+ ال+ نار . E 
S قال و+ حدثني أسد بن موسى عن جرير بن حازم عن قيس بن سعد عن أبي ال+ طفيل عن حذيفة مثل ذلك . E 
S 24 - E 
S قال عبد ال+ ملك : و+ حدثني أسد بن موسى عن محمد بن إبراهيم عن صالح مولى ال+ توأم +ة عن عبد الله بن عمرو بن ال+ عاص أن +ه قال : تخرج ال+ داب +ة من مك +ة من صخر +ة ب+ شعب أجياد أيام ال+ حج فيبلغ رأس +ها ال+ سحاب و+ ما خرج +ت رجل +ها من ال+ أرض يخرج أول +ها أول ال+ نهار و+ آخر +ها آخر ال+ نهار و+ لا تكمل حتى تغرب ال+ شمس ف+ يبيت ال+ ناس و+ يصير +ون إلى جمع واحد و+ تسير داب +ة ال+ أرض تسري إلي +هم فيصبحون و+ قد جعل +ت +هم بين رأسي +ها و+ ذنب +ها ف+ ما من مؤمن إلا و+ تمسح +ه و+ لا كافر إلا وتخرطمه ف+ يفزع ال+ ناس إلى ال+ صلا +ة ف+ تأتي ال+ رجل ال+ فاجر و+ هو يصلي ف+ تقول ل+ +ه طول ما أنت مطول و+ الله لأخطمنك ف+ تدخل على ال+ ناس في بيوت +هم ف+ تخبر +هم ب+ أفعال +هم و+ تقول أنت يا فلان بن فلان من أهل ال+ نار و+ أنت يا فلان من أهل ال+ جن +ة حتى يعرف ال+ مؤمن و+ ال+ فاجر ب+ +ه و+ ال+ مخلص من ال+ منافق . E 
S [ ص : 127 ] E 
S قال عبد الله بن عمرو لو شئ +ت أن أضع قدم +ي على ال+ موضع الذي تخرج من +ه ل+ وضع +ت +ه . E 
S و+ حدثني أسد بن موسى عن حماد بن سلم +ة عن طلح +ة بن عبيد الله عن عبد الله بن عمرو بن ال+ عاص مثل ذلك . E 
S 25 - E 
S قال عبد ال+ ملك : و+ حدثني أبو معاوي +ة ال+ مدني عن يزيد بن عياض عن عبد الله بن عمرو بن ال+ عاص أن +ه قال : تخرج ال+ داب +ة و+ مع +ها خاتم سليمان و+ عصا موسى ف+ أما ال+ كافر ف+ تختم بين عين +ه ب+ خاتم سليمان ف+ يسود وجه +ه و+ أما ال+ مؤمن ف+ تمسح وجه +ه ب+ عصا موسى ف+ يبيض وجه +ه و+ أما ال+ مؤمن ف+ تمسح وجه +ه ب+ عصا موسى ف+ يبيض وجه +ه . E 
S 26 - E 
S قال : و+ حدثني ال+ مكفوف عن أيوب بن خوط عن قتاد +ة قال كان ابن عباس يقول عن ال+ داب +ة إن +ها داب +ة ذات زغب و+ ريش ل+ +ها أربع قوائم و+ تخرج من مك +ة . E 
S 27 - E 
S و+ حدثني ال+ أويسي عن محمد بن عبيد عن عمير , عن أبيه عن جد +ه , أن +ه قال : تخرج ال+ داب +ة من مك +ة من شعب بني مخزوم . E 
S 28 - E 
S قال : و+ حدثني أسد بن موسى عن ال+ مبارك بن فضال +ة عن ال+ حسن أن موسى بن عمران علي +ه ال+ سلام سأل رب +ه أن يريه داب +ة ال+ أرض ف+ أذن ل+ +ها ف+ خرج +ت ثلاث +ة أيام ب+ ليالي +ها ف+ لما رأى موسى شيئ +ا من طرف +ها رأى منظر +ا كري +ها ف+ قال رب رد +ها ف+ رجع +ت . E 
S باب ما جاء في نزول عيسى بن مريم , علي +هما ال+ سلام , و+ خروج ال+ دجال ل+ عن +ه الله 29 - E 
S حدثني عبد ال+ ملك بن حبيب قال : حدث +نا ال+ طلحي عن عبد ال+ رحمن بن زيد بن أسلم , عن أبيه في قول الله تعالى ل+ عيسى علي +ه ال+ سلام { إن +ي متوفي +ك و+ رافع +ك إلى و+ مطهر +ك من الذين كفر +وا } قال متوفي +ك أي آخذ +ك و+ قابض +ك و+ رافع +ك إلى ال+ كلم +ة في ذلك واحد +ة و+ إنما رفع +ه الله و+ لم يمت +ه حتى يقتل ال+ دجال ل+ عن +ه الله ثم يموت علي +ه ال+ سلام . E 
S و+ من كتاب الله غير هذا عن ال+ كلبي عن أبي صالح عن ابن عباس مثل ذلك . E 
S قال ابن عباس و+ هذا مما لم يختلف في +ه أحد من أهل ال+ إيمان [ ص : 135 ] E 
S و+ ال+ سن +ة أن عيسى بن مريم يموت بعد و+ إنما رفع +ه الله حيا ثم ينزل إلى ال+ أرض عند خروج ال+ دجال فيقتل ال+ دجال و+ يكسر ال+ صليب و+ يقتل ال+ خنزير و+ تكون ال+ مل +ة في زمان +ه واحد +ة ل+ الله رب ال+ عالم +ين . E 
S 30 - E 
S قال : و+ حدث +نا أسد بن موسى عن ال+ كلبي عن أبي صالح في قول الله تعالى { حتى تضع ال+ حرب أوزار +ها } و+ في قول الله تعالى { ل+ يظهر +ه على ال+ دين كل +ه } قال ذلك حين ينزل عيسى علي +ه ال+ سلام , مصدق +ا ب+ محمد صلى الله علي +ه و+ سلم فيقتل ال+ دجال و+ يسلم عند نزول +ه كل يهودي و+ نصراني و+ صاحب مل +ة ف+ يكون ال+ دين واحد و+ يقع ال+ أمان في ال+ أرض و+ يكون ال+ سلام و+ تأنس ال+ وحوش ب+ ال+ ناس و+ يأمن ال+ ناس ال+ سباع و+ ال+ هوام حتى إن ال+ صبي يلقى ال+ أسد فيعرك أذني +ه و+ لا يهيج +ه علي +ه و+ يلقى ال+ رجل ال+ حي +ة في كف +ه و+ لا تضر +ه و+ تلقى ال+ شا +ة ال+ ذئب ف+ لا يضر +ها ف+ ذلك حين تضع ال+ حرب أوزار +ها و+ يظهر ال+ إسلام على ال+ دين كل +ه و+ لو كره ال+ مشرك +ون ( و+ ثبت كتب +ات +ها ) و+ على عهد آدم ف+ يكون ال+ ناس مع +ه على خير حال و+ خير زمان أربع +ين سن +ة ثم يقبض الله روح عيسى بن مريم علي +ه ال+ سلام , و+ يذوق ال+ موت ف+ يدفن و+ يموت ال+ ناس ف+ لا يبقى شيء من ال+ أخيار إلا ال+ أشرار ( في قلب +ه من ال+ مؤمن +ين ) . E 
S قال عبد ال+ ملك : و+ ينحصر ال+ مسلم +ون إلى ال+ شام و+ يحصر ال+ دجال إيا +هم ب+ جبل ال+ خليل ب+ موضع يقال ل+ +ه عقب +ة أفيق من أرض فلسطين ب+ قبل +ة بيت ال+ مقدس و+ تعصم دمشق يومئذ و+ من في +ها من ال+ مؤمن +ين من ال+ دجال و+ في +ها ينزل عيسى علي +ه ال+ سلام , و+ من +ها يتوجه إلى الذين ب+ جبل ال+ خليل في عقب +ة أفيق ف+ يزحف ب+ +هم إلى ال+ دجال . E 
S 31 - E 
S و+ حدثني ب+ ذلك إبراهيم بن ال+ منذر ال+ حزامي عن ال+ وليد بن مسلم عن عبد ال+ رحمن بن أيوب بن نافع بن كيس +ان عن جد +ه أن رسول الله صلى الله علي +ه و+ سلم قال ينزل عيسى بن مريم علي +ه ال+ سلام عند باب دمشق ال+ شرقي عند ال+ منار +ة ال+ بيضاء لس +ت ساع +ات إلى ال+ دجال في ثوب +ين دمشقي +ين ك+ أنما ينحدر من رأس +ه حب ال+ جمان . E 
S 32 - E 
S و+ حدثني غير هذا عن سمر +ة بن جندب أن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : إن ال+ دجال خارج , ف+ إذا رأيتموه ف+ اعلم +وا أن +ه أعور ال+ عين ال+ يسرى و+ أن +ه يبرئ ال+ أكمه و+ ال+ أبرص و+ يحيي ال+ موتى و+ يقول أنا رب +كم ال+ أعلى ف+ من قال أنت رب +ي فقد فتن و+ من قال رب +ي الله ال+ حي ال+ قيوم الذي لا يفنى فقد عصم ، ف+ يلبث ال+ كذاب في ال+ أرض ما شاء الله يدعي ال+ ربوبي +ة و+ يفتن ال+ ناس ب+ +ه و+ تكون ب+ +ه علي +هم قدر +ة و+ ل+ +ه جن +ة و+ نار يفتن ال+ ناس ف+ جن +ت +ه نار و+ نار +ه جن +ة يخرج على حال شد +ة من ال+ عيش و+ عدم من ال+ طعام و+ أكثر أتباع +ه ال+ يهود و+ من استمال إلي +ه ب+ ال+ فتن +ة قال من استمال ب+ ال+ فتن +ة إلى مذهب +ه فقد مال و+ استمال و+ كفر ف+ يأتي على جميع ال+ أرض و+ قيل إنما يكون ب+ أرض ال+ حجاز و+ تعصم من +ه مك +ة و+ ال+ مدين +ة , ف+ إذا بلغ دمشق نزل عيسى علي +ه ال+ سلام و+ يقتتل من مع +ه من ال+ يهود و+ من استمال إلى مذهب +ه حتى إن ال+ يهودي ل+ يختبئ خلف حجر ف+ يقول ذلك ال+ حجر يا مسلم هذا يهودي قد اختبأ خلفي فاقتله ثم يقيم عيسى علي +ه ال+ سلام في ال+ أرض أربع +ين سن +ة بل عام +ا و+ يقوم ب+ +ه دين ال+ إسلام و+ تكون ال+ مل +ة [ ص : 143 ] E 
S واحد +ة مل +ة محمد صلى الله علي +ه و+ سلم . E 
S [ ص : 144 ] E 
S ثم رجع +نا إلى رواي +ة عبد ال+ ملك قال : إن عيسى علي +ه ال+ سلام يقتل ال+ دجال و+ يموت هو بعد ذلك و+ قال في قول +ه تعالى { و+ يكلم ال+ ناس في ال+ مهد و+ كهل +ا } قال يكلم ال+ ناس في ال+ مهد و+ هو صبي ثم رفع +ه قبل أن يكون كهل +ا ثم ينزل +ه ف+ يكلم ال+ ناس بعد نزول +ه ثم قرأ قول +ه تعالى { و+ إن +ه ل+ علم ل+ ال+ ساع +ة } ف+ يقول نزول عيسى بن مريم هو علم ال+ ساع +ة { ف+ لا تمترن ب+ +ها } و+ قرأ قول +ه تعالى [ ص : 145 ] E 
S { إن +ا قتل +نا ال+ مسيح عيسى بن مريم رسول الله } ال+ آي +ة إلى قول +ه : { عزيز +ا حكيم +ا } و+ قول +ه تعالى { و+ إن من أهل ال+ كتاب إلا ليؤمنن ب+ +ه قبل موت +ه } يعني عيسى علي +ه ال+ سلام عند نزول +ه يؤمن ب+ +ه أهل ال+ كتاب كل +هم ال+ يهود و+ ال+ نصارى { و+ يوم ال+ قيام +ة يكون علي +هم شهيد +ا } ب+ تبليغ ال+ رسال +ة إلي +هم و+ إقرار +ه عند +هم ب+ ال+ ربوبي +ة ل+ الله على نفس +ه . E 
S قال عبد ال+ ملك : حدثني ال+ مكفوف عن أيوب بن خوط عن قتاد +ة مثل ذلك . E 
S 33 - E 
S و+ حدثني إبراهيم بن ال+ منذر ال+ حزامي عن ال+ وليد بن مسلم عن عبد ال+ رحمن بن أخزم ال+ أردبي قال : سمع +ت أبا ال+ أعمش عبد ال+ رحمن بن سمر +ة يحدث أن دمشق تعصم من دخول ال+ دجال قال ف+ بينما من في +ها من ال+ مسلم +ين ( يستريثون ) نزول عيسى و+ قد نزل ال+ دجال ب+ ال+ مؤمن +ين ال+ معتصم +ين ب+ جبل ال+ خليل ب+ عقب +ة أفيق و+ +هم يتحدث +ون في مسجد دمشق ما بين ال+ ظهر و+ ال+ عصر إذ نزل عيسى بن مريم عند ال+ منار +ة ال+ بيضاء شرقي دمشق ف+ يصعد درج ال+ مسجد ثم يدخل فيصل +ي إلى عمود من عمد +ه ما يلي مدخل +ه ف+ يقول أهل ال+ مجلس أقرب ال+ مجالس إلي +ه ما و+ لين +ا رجل +ا قط [ ص : 146 ] E 
S نشع من هذا و+ لا أشبه من +ه ب+ ما ينظر من عيسى بن مريم من +ه ف+ يقول رجل من +هم ألا أقوم إلي +ه ف+ أسأل +ه فيقولون بلى . E 
S ف+ يقوم ف+ يجلس إلي +ه و+ هو يركع حتى إذا فرغ من صلات +ه و+ سلم من +ها سلم علي +ه ال+ رجل و+ سأل +ه من هو ؟ ف+ يقول ل+ +ه : أنا عيسى بن مريم ، ف+ يأتي ال+ رجل إلى أصحاب +ه ف+ يعلم +هم و+ يخبر +هم فيلهمون معرف +ت +ه و+ تصديق +ه و+ يعصم +ون من تكذيب +ه ف+ يقول بعض +هم : لا تحدث +وا في أمر +ه شيئ +ا حتى تعلم +وا إمام +كم ب+ +ه ، فيقومون و+ يأتون إلى إمام +هم و+ هو يومئذ في هذه ال+ خضراء رجل صالح من بني هاشم فيقولون ل+ +ه : قد دخل علي +نا رجل من هيئ +ت +ه وصف +ت +ه كذا و+ كذا ويخبرونه ب+ إرسال +هم صاحب +هم إلي +ه و+ ب+ ما قال +ه حين سأل +ه ، ف+ يقوم ال+ إمام و+ من كان ب+ مجلس +ه حتى يأتوه و+ هو في مصلا +ه فيسلمون علي +ه فيرد علي +هم ال+ سلام بعد أن يسلم من صلات +ه ، ف+ يقول ال+ إمام : أخبر +نا عن +ك ب+ أن +ك تزعم أن +ك عيسى بن مريم ف+ يقول : نعم فيقولون : كيف ذلك ؟ ف+ يقول عيسى علي +ه ال+ سلام : هل في +كم من يقرأ سور +ة ال+ مائد +ة ؟ فيقولون : نعم ف+ يقول : اقرؤ +ا فاتح +ة ال+ عشر +ين و+ مئ +ة من +ها ، ف+ يقرأ بعض +هم حتى يبلغ { إذ قال الله يا عيسى بن مريم أذكر [ ص : 147 ] E 
S نعم +ت +ي علي +ك و+ على والد +ت +ك } إلى آخر ال+ آي +ة . E 
S ف+ يقول عيسى علي +ه ال+ سلام : هل من أكمه فيؤتى ب+ +ه ف+ يمسح ب+ يد +ه على حدقتيه ف+ يقول ل+ +ه أبصر ب+ إذن الله ف+ يقول ل+ +هم هل من من أبرص فيؤتى ب+ +ه ف+ يمسح برص +ه ب+ يد +ه فيذهب ال+ برص ، ف+ يقول ال+ قوم : آمن +ا ب+ الله و+ ب+ رسول +ه ثم يقول : هل من ميت ؟ ف+ يقول قائل : نعم فلان ال+ نصراني مات ال+ يوم و+ هو ال+ آن خارج +ة جناز +ت +ه ف+ يقول عيسى علي +ه ال+ سلام : قوم +وا ب+ +نا إلي +ه ف+ يقوم مع +ه ال+ قوم فيلق +ون ال+ نصارى يحمل +ون ال+ نصراني ال+ ميت و+ ذلك في سوق ( نفس +ك ) من دمشق و+ +هم يشيع +ون بين يد +ي +ه ب+ ال+ صياح و+ ال+ نياح +ة ف+ يقول علي +ه ال+ سلام : من هؤلاء ؟ فيقولون ل+ +ه هؤلاء ال+ نصارى و+ هذا ميت +هم فيشير إلي +هم أن قف +وا ، ف+ يقف ال+ نصارى ب+ ال+ ميت ف+ يقول : من أنتم ؟ فيتسمون ب+ ال+ نصراني +ة و+ يذكر +ون ال+ إنجيل و+ عيسى بن مريم , ف+ يقول : أنا عيسى بن مريم فيضحك بعض +هم ل+ بعض تعجب +ا ف+ يقول ل+ +هم : ما اسم ميت +كم ؟ فيقولون فلان ف+ يقول ل+ +ه عيسى علي +ه ال+ سلام : يا فلان بن فلان قم ب+ إذن الله تعالى ، فيستوي جالس +ا ب+ إذن الله [ ص : 148 ] E 
S تعالى فيلق +ون +ه عن أعناق +هم ، [ فيبقون عن عيسى ] مكذبين ل+ +ه . . E 
S و+ يقول ال+ مسلم +ون : آمن +ا ب+ الله و+ ب+ رسول +ه و+ صدق +نا و+ اتبع +نا ، ثم يرجع عيسى علي +ه ال+ سلام ب+ ال+ مسلم +ين إلى ال+ مسجد و+ قد أذن ال+ مسلم +ون ل+ صلا +ة ال+ عصر ( ف+ تقوم ) ال+ صلا +ة علي +ه فيتقدم ذلك ال+ إمام ال+ هاشمي ف+ يقدم ال+ إمام عيسى علي +ه ال+ سلام , فيصل +ي ب+ +هم ال+ عصر و+ لا يصلي ب+ +هم صلا +ة غير +ها و+ هو رجل صالح من بني هاشم ، ثم يخرج عيسى علي +ه ال+ سلام ليل +ة يوم +ه الذي نزل في +ه و+ مع +ه ثلاث +ة آلاف صديق من أهل دمشق إلى الذين ب+ جبل ال+ خليل من ال+ مسلم +ين و+ +هم تسع +ة آلاف من ال+ مقاتل +ين و+ اثنا عشر ألف من ال+ ذري +ة فيصيرون إحدى و+ عشر +ين ألف +ا فيأتي +هم في وجه ال+ مسجد و+ قد أذن مؤذن +هم ل+ صلا +ة ال+ صبح ف+ يعرف +هم ب+ نفس +ه فيلهمهم الله إلى تصديق +ه و+ يعصم +هم من تكذيب +هم إيا +ه ف+ يمسح على وجوه +هم و+ يبشر +هم ب+ درج +ات +هم في ال+ جن +ة ثم تقام ال+ صلا +ة ف+ يقدم +هم إمام ال+ قوم ف+ يقول عيسى علي +ه ال+ سلام ك+ ما قال أول مر +ة ، فيتقدم ب+ +هم ال+ هاشمي فيصل +ي ب+ +هم لا يصلي صلا +ة [ ص : 149 ] E 
S غير +ها ب+ +هم و+ هو رجل من بني هاشم و+ هو إمام ال+ مسلم +ين يومئذ و+ هو الذي يفتح ال+ قسطنطينية و+ روم +ة ( و+ هو الذي رفع +ها عيسى بن مريم ) و+ هو ال+ مهدي ال+ مسمى , ف+ إذا فرغ +وا من ال+ صلا +ة زاعم ب+ +هم عيسى علي +ه ال+ سلام , إلى ال+ دجال فيقتله و+ يقتل أصحاب +ه ك+ ما تقدم ذكر +ه ثم يخرج ب+ إثر ذلك يأجوج و+ مأجوج ، ف+ يهلك +هم الله على يد +ي +ه - و+ س+ يأتي ذكر يأجوج و+ مأجوج بعد هذا إن شاء الله تبارك تعالى - ثم يطهر الله أرض +ه و+ يخرج بركات +ها و+ زهر +ت +ها و+ يتراجع ال+ ناس إلى أحسن ما كان +وا يكون إمام +هم عيسى علي +ه ال+ سلام , ف+ يلبث في +هم أربع +ين سن +ة حكم +ا و+ عدل +ا و+ إمام +ا مقسط +ا . E 
S 34 - E 
S قال عبد ال+ ملك : و+ حدثني أسد بن موسى عن ال+ مبارك بن فضال +ة عن ال+ حسن أن رسول الله صلى الله علي +ه و+ سلم قال ال+ أنبياء أبناء علا +ت أمه +ات +هم شتى و+ دين +هم واحد و+ أنا أولى ال+ ناس ب+ عيسى ابن مريم و+ إن +ه نازل في آخر ال+ زمان من آخر أم +ت +ي مصدق +ا بي , ف+ إذا رأيتموه فاعرفوه ف+ إن +ه مربوع ال+ قد و+ ال+ خلق بين ممصرتين إلى ال+ حمر +ة و+ ال+ بياض سبط ال+ رأس ك+ أن رأس +ه يقطر ماء و+ دهن +ا من غير بلل ف+ يكسر ال+ صليب و+ يقتل ال+ خنزير و+ يقاتل ال+ ناس على ال+ إسلام و+ يهلك الله في زمان +ه ال+ ملل كل +ها غير ال+ إسلام ، و+ يقع ال+ أمان في ال+ أرض حتى يرعى ال+ أسد مع ال+ إبل و+ ال+ نمر مع ال+ بقر و+ ال+ ذئب مع ال+ غنم و+ يلعب ال+ صبيان ب+ ال+ حي +ات و+ لا يضر +هم شيء من ذلك فيبقى ك+ ذلك أربع +ين سن +ة ثم يتوفاه الله و+ يصلي علي +ه ال+ مسلم +ون و+ يقتل الله في زمان +ه ال+ دجال و+ يأجوج و+ مأجوج . E 
S 35 - E 
S قال : و+ حدثني مطرف بن مالك عن زيد بن أسلم عن رجل , عن أبي هرير +ة , عن ال+ رسول صلى الله علي +ه و+ سلم , أن +ه قال : لا تقوم ال+ ساع +ة حتى ينزل عيسى ابن مريم , حكم +ا عدلا و+ إمام +ا مقسط +ا مصدق +ا بي و+ على ملتي يكسر ال+ صليب و+ يقتل ال+ خنزير و+ تضع ال+ حرب أوزار +ها و+ تكون ال+ سجد +ة واحد +ة ل+ الله رب ال+ عالم +ين و+ ترفع ال+ عداو +ة و+ ال+ شحناء و+ ال+ بغض و+ ال+ حسد حتى يطأ ال+ رجل على رأس ال+ حنش ف+ لا يضر +ه و+ يقود ال+ أسد ك+ ما يقود ال+ كلب ال+ صغير و+ حتى يكون ال+ سبع في ال+ بهائم ك+ أن +ه كلب +ها و+ يكون ال+ ذئب ك+ ذلك و+ تكون ال+ أرض على عهد آدم علي +ه ال+ سلام و+ يكون ال+ فرس ب+ عشر +ين درهم +ا حتى لا يقبل ال+ رجل من ال+ رجل شيئ +ا من ال+ مال . E 
S 36 - E 
S قال : و+ حدثني ال+ حنيفي عن ابن أبي ذئب , عن ابن شهاب عن سعيد بن ال+ مسيب , عن أبي هرير +ة . E 
S و+ حدثني ابن صالح عن ال+ ليث عن ابن سعيد عن ال+ مغير +ة , عن أبي هرير +ة , عن رسول الله صلى الله علي +ه و+ سلم و+ كل +هم يسوق +ه ب+ مثل مساق عبد ال+ ملك عن ابن أبي ذئب , يرفع +ه عن ابن شهاب عن نافع , عن أبي هرير +ة , أن رسول الله صلى الله علي +ه و+ سلم قال يوشك أن ينزل في +كم عيسى ابن مريم و+ إمام +كم من +كم , ثم قال : يا ابن أبي ذئب , أتدري ما قول +ه و+ إمام +كم من +كم قل +ت أم +كم ب+ كتاب رب +كم عز و+ جل و+ سن +ة نبي +كم صلى الله علي +ه و+ سلم . E 
S [ ص : 157 ] E 
S قال ال+ أوزاعي : حدث +نا ال+ حديث ب+ مثل ذلك ال+ إسناد أن +ه قال : و+ إمام +كم من +كم أم +كم ب+ كتاب +كم و+ سنت +كم . E 
S 37 - E 
S قال عبد ال+ ملك : و+ حدث +نا مطرف عن مالك عن ابن شهاب عن حنظل +ة بن علي ال+ أسلمي , عن أبي هرير +ة , أن رسول الله صلى الله علي +ه و+ سلم قال ل+ يأتين ابن مريم ب+ فج ال+ روحاء حاج +ا أو معتمر +ا أو ليثنينهما . E 
S 38 - E 
S قال عبد ال+ ملك : و+ حدثني ابن أبي أويس عن كثير بن عبد الله ال+ مدني عن أبيه , عن جد +ه أن +ه سمع رسول الله صلى الله علي +ه و+ سلم يقول يمر عيسى ابن مريم حاج +ا أو معتمر +ا أو يجمع الله ل+ +ه ذلك . E 
S [ ص : 160 ] E 
S قال كثير يحدث هذا ال+ حديث محمد بن كعب ال+ قرظي ( حديث +ك ) هذا قل +ت بلى . E 
S قال كان رجل يقرأ ال+ تورا +ة و+ ال+ إنجيل ف+ أسلم ف+ حسن إسلام +ه ف+ سمع هذا ال+ حديث ف+ قال أشهد أن +ه مكتوب في ال+ توار +ة التي أنزل +ت على موسى بن عمران علي +ه ال+ سلام و+ في ال+ إنجيل الذي أنزل على عيسى علي +ه ال+ سلام , أن عيسى ابن مريم عبده و+ رسول +ه و+ إنما يمر ب+ ال+ روحاء حاج +ا أو معتمر +ا أو يجمع الله ل+ +ه ذلك و+ يجعل حواري +ي +ه أصحاب ال+ كهف و+ ال+ رقيم فيمرون مع +ه حجاج +ا ف+ إن +هم لم يحج +وا قط . E 
S 39 - E 
S قال عبد ال+ ملك : و+ حدثني ابن ال+ ماجشون و+ غير +ه عن ال+ دراوردي عن ال+ مغير +ة , عن أبي هرير +ة رضي الله عن +ه , أن رسول الله صلى الله علي +ه و+ سلم قال ل+ يمرن عيسى ابن مريم , حاج +ا أو معتمر +ا ب+ ال+ مدين +ة و+ ل+ يقفن على قبري وليقولن يا محمد ، فأجيبه [ ص : 162 ] E 
S وليسلمن علي ف+ أرد علي +ه ال+ سلام . E 
S و+ حدثني +ه أصبغ بن ال+ فرج عن ابن وهب عن أبي صخر عن ال+ مقبري , عن أبي هرير +ة , عن رسول الله صلى الله علي +ه و+ سلم . E 
S 40 - E 
S و+ حدثني ال+ مكفوف عن أيوب بن خوط عن قتاد +ة عن أبي سعيد ال+ خدري عن رسول الله صلى الله علي +ه و+ سلم أن +ه قال : ل+ يحجن هذا ال+ بيت وليعتمرن بعد ال+ دجال و+ بعد يأجوج و+ مأجوج أربع +ين سن +ة . E 
S 41 - E 
S و+ حدثني مطرف عن مالك , أن +ه قال : كان أبو هرير +ة رضي الله عن +ه إذا رأى ال+ فتى ال+ شبيب يقول ل+ +ه أبلغ عيسى ابن مريم مني ال+ سلام . E 
S 42 - E 
S و+ حدثني ال+ مغير +ة عن سفيان ال+ ثوري أن رسول الله صلى الله علي +ه و+ سلم قال لن تهلك أم +ة محمد قائد +ها و+ عيسى ابن مريم سائق +ها . E 
S 43 - E 
S و+ حدثني أصبغ بن ال+ فرج عن ال+ شعبي عن هشام بن عرو +ة , عن أبي هرير +ة , أن رسول الله صلى الله علي +ه و+ سلم قال لينزلن عيسى ابن مريم مصدق +ا بي و+ على ملتي وليمكثن في ال+ أرض أربع +ين سن +ة ثم يموت . E 
S و+ الله ال+ موفق و+ هو حسب +نا و+ نعم ال+ وكيل E 
S انته +ت و+ تم +ت و+ ب+ ال+ خير عم +ت E 
