S | E 
S | ( بسم الله ال+ رحمن ال+ رحيم ) E 
S ال+ حمد ل+ الله حق حمد +ه ، و+ صلى الله على محمد ال+ نبي و+ آله [ و+ سلم ] | E 
S | ( باب : تحريم ال+ صلا +ة ) E 
S أخبر +نا أبو بكر عبد الله بن محمد بن فور +ك ال+ قباب قال : أخبر +نا | أبو بكر عبد الله بن محمد بن ال+ نعمان ال+ تيمي قال : أخبر +نا أبو نعيم ال+ فضل | ابن دك +ين قال : | E 
S [ 1 ] حدث +نا سفيان عن عبد الله بن عقيل عن ابن ال+ حنفي +ة عن علي | رضي الله عن +ه يرفع +ه قال : E 
S مفتاح ال+ صلا +ة ال+ طهور ، و+ تحريم +ها ال+ تكبير ، و+ تحليل +ها ال+ تسليم ' . E 
S | | E 
S [ 2 ] حدث +نا زهير عن أبي إسحاق عن أبي ال+ أحوص عن عبد الله قال : | ' تحريم ال+ صلا +ة ال+ تكبير و+ تحليل +ها ال+ تسليم ' . E 
S | | E 
S [ 3 ] حدث +نا مسعر عن عثمان عن سالم بن أبي ال+ جعد قال : قال أبو | ال+ درداء : | ' إن ل+ كل شيء شعار +ا ، و+ شعار ال+ صلا +ة ال+ تكبير ' . E 
S | | E 
S | ( باب : ال+ رجل يجامع امرأ +ت +ه و+ هي حائض ) E 
S [ 4 ] سئل سفيان عن ال+ رجل يجامع امرأ +ت +ه و+ هي حائض ، ف+ قال : قال | ال+ أعمش عن إبراهيم قال : ' ما كان +وا ير +ون علي +ه إلا ال+ استغفار ' | E 
S [ 5 ] حدث +نا سفيان عن هشام عن ابن سير +ين مثل +ه . E 
S | E 
S [ 6 ] حدث +نا أبو ال+ أحوص عن عطاء بن ال+ سائب عن إبراهيم قال : | | ' ليس علي +ه شيء يستغفر الله و+ لا يعود ' . E 
S | E 
S [ 7 ] حدث +نا ال+ قاسم بن ال+ وليد قال : ' سأل +ت يعمر +ا : علي +ه كفار +ة ؟ قال : | لا ، يستغفر الله ' . E 
S | E 
S [ 8 ] حدث +نا سفيان عن علي بن بذيمة عن مقسم عن ال+ نبي صلى الله | علي +ه و+ سلم في الذي يقع على امرأ +ت +ه و+ هي حائض قال : ' نصف دينار ' | E 
S [ 9 ] حدث +نا سفيان عن خصيف عن مقسم عن ال+ نبي صلى الله علي +ه | و+ سلم . E 
S | | E 
S [ 10 ] حدث +نا سفيان عن ابن أبي ليلى عن عطاء عن ابن عباس قال : | ' دينار ' . E 
S | | E 
S | ( باب : ما ل+ ال+ رجل من إمرا +ت +ه و+ هي حائض ) E 
S [ 11 ] حدث +نا ال+ حسن بن علي ال+ عمري قال : حدثتنا ال+ صهباء بنت | كريم أن +ها سأل +ت عائشة : ' ما ل+ ال+ رجل من امرأ +ت +ه و+ هي حائض ؟ قال +ت كل | شيء من +ها إلا ال+ جماع ' . E 
S | E 
S [ 12 ] حدث +نا محل عن إبراهيم قال : ' يباشر ال+ رجل امرأ +ت +ه و+ هي | حائض : يكون بين +هما إزار ' . E 
S | | E 
S [ 13 ] حدث +نا مالك قال : سئل عطاء قال : ' ما فوق ال+ دم ' . E 
S | E 
S [ 14 ] حدث +نا سفيان عن غيلان عن ال+ حكم قال : ' لا نرى بأس +ا أن | يضع +ه على ال+ فرج ' . E 
S | E 
S [ 15 ] حدث +نا حماد بن سلم +ة عن حكيم ال+ أثرم عن أبي تميم +ة عن أبي | هرير +ة عن ال+ نبي [ $ ] قال : ' من أتى حائض +ا ، أو امرأ +ة في | دبر +ها ، أو عراف +ا ف+ صدق +ه ب+ ما يقول فقد كفر ب+ ما أنزل على محمد ' صلى | الله علي +ه و+ سلم . E 
S | | E 
S [ 16 ] حدث +نا أبو هلال قال : حدثني شيب +ة ال+ راسبي قال : ' سأل +ت سالم +ا | عن ال+ رجل يضاجع امرأ +ت +ه و+ هي حائض ، قال : أما نحن آل عمر فنهجرهن | إذا كن حيض ' . E 
S | | E 
S [ 17 ] حدث +نا أشرس بن عبيد قال : سأل +ت ال+ حسن قل +ت : ' أينام ال+ رجل | مع ال+ مرأ +ة و+ هي حائض ؟ قال : يلقي على ورك +ها ثوب +ا ثم ينامان جميع +ا ' . E 
S | E 
S [ 18 ] حدث +نا شريك عن ليث عن مجاهد قال : ' لا بأس أن يطعن في | سر +ت +ها ، و+ بين فخذي +ها و+ إليتي +ها ' . E 
S | E 
S [ 19 ] حدث +نا سفيان عن إسماعيل عن ال+ شعبي قال : ' إذا كف | ال+ قذى ' . E 
S | | E 
S [ 20 ] حدث +نا هشام بن سعد قال : حدثني صالح بن جبير عن رجل | من أهل ال+ شام قال : جئ +ت عمر بن ال+ خطاب رضي الله عن +ه ف+ قل +ت : ' يا أمير | ال+ مؤمن +ين ! E 
S ما يحل لي من إمرأ +ت +ي و+ هي حائض ؟ قال : ما فوق إزار +ها ' . E 
S | | E 
S | ( باب : ال+ مرأ +ة تجنب ثم تحيض ) E 
S [ 21 ] حدث +نا مندل عن مغير +ة عن إبراهيم قال : ' تغتسل قبل أن | تطهر ' . E 
S | E 
S [ 22 ] حدث +نا حسن عن مغير +ة عن ال+ شعبي قال : ' إذا ضيع +ت ثم | حاض +ت قض +ت ال+ صلا +ة ' . E 
S | | E 
S | ( باب : ال+ حائض ترى ال+ دم ) E 
S [ 23 ] حدث +نا إسرائيل عن جابر عن عامر قال : ' إذا طهر +ت قبل | غروب ال+ شمس صلت ال+ ظهر و+ ال+ عصر ' . E 
S | E 
S [ 24 ] حدث +نا حاتم بن إسماعيل عن محمد بن عثمان بن عبد ال+ رحمن | ابن سعيد بن يربوع ال+ مخزومي عن مولى ل+ عبد ال+ رحمن بن عوف عن عبد | ال+ رحمن بن عوف قال : ' إذا طهر +ت ال+ مرأ +ة قبل غروب ال+ شمس صلت | ال+ ظهر و+ ال+ عصر ، و+ إذا طهر +ت قبل طلوع ال+ فجر صلت ال+ مغرب | و+ ال+ عشاء ' . E 
S | | E 
S [ 25 ] حدث +نا سفيان قال : قال ال+ حسن : قال أبو نعيم : يعني ال+ حسن | ال+ بصري : ط ليس علي +ها إلا صلا +ة التي طهر +ت في +ها ' . E 
S | E 
S [ 26 ] حدث +نا حبيب بن أبي ال+ خزير قال : حدثتني أختي عن أم ال+ خزير | أن +ها كان +ت في نسو +ة عند عائشة ، ف+ قال +ت إحدا +هن : ' يا أم ال+ مؤمن +ين ! E 
S ال+ مرأ +ة | | تحيض في ال+ ثوب ثم تطهر ، أتصلي في +ه ؟ ف+ قال +ت : إن رأ +ت دم +ا فلتغسله ، و+ إن | لم تر دم +ا فلتنضحه سبع مرار ب+ ال+ ماء ، ثم ل+ تصلي في +ه ' . E 
S | E 
S [ 27 ] حدث +نا ابن عيينة عن ابن أبي نجيح عن عطاء مثل +ه . E 
S | | E 
S | ( باب : ما يوجب ال+ غسل ) E 
S [ 28 ] حدث +نا هشام ال+ دستوائي عن قتاد +ة عن ال+ حسن عن أبي رافع عن | أبي هرير +ة عن ال+ نبي [ $ ] قال : ' إذا جلس بين شعب +ها ثم | جهد +ها ، فقد و+ جب ال+ غسل ' . E 
S | E 
S [ 29 ] حدث +نا سفيان عن يونس عن ال+ حسن عن ال+ نبي [ $ ] | مثل +ه . E 
S و+ زاد في +ه : ' و+ جب ال+ غسل أنزل أو لم ينزل ' | | E 
S [ 30 ] حدث +نا مسعر عن أبي عون عن ابن أبي ليلى قال : قال عمر | رضي الله عن +ه : ' إذا جاوز ال+ ختان ال+ ختان - أو قال : مس ال+ ختان ال+ ختان - | و+ جب ال+ غسل ' . E 
S | | E 
S [ 31 ] حدث +نا سفيان عن حنظل +ة عن سالم عن ابن عمر عن عمر | رضي الله عن +ه قال : ' إذا جاوز ال+ ختان ال+ ختان فقد و+ جب ال+ غسل ' . E 
S | E 
S [ 32 ] حدث +نا مسعر عن غالب أبي ال+ هذيل عن إبراهيم عن علي رضي | الله عن +ه مثل +ه | | E 
S [ 33 ] حدث +نا مطرف بن معقل قال : سمع +ت ال+ شعبي عن علي رضي | الله عن +ه قال : ' إذا جاوز ال+ ختان فقد و+ جب ال+ غسل ' | E 
S [ 34 ] حدث +نا محمد بن قيس عن علي بن ربيع +ة عن علي رضي الله | عن +ه قال : ' إذا جاوز فقد و+ جب ال+ غسل ' . E 
S | E 
S [ 35 ] حدث +نا مسعر عن داود بن أبي هند عن ال+ شعبي عن مسروق | عن عائشة قال +ت : ' إذا مس ال+ ختان ال+ ختان فقد و+ جب ال+ غسل ' | E 
S [ 36 ] حدث +نا طلح +ة عن عطاء عن عائشة قال +ت : ' إذا التقى ال+ ختان | | فقد و+ جب ال+ غسل ' . E 
S | E 
S [ 37 ] حدث +نا أبو عقيل ال+ حذاء قال : حدثتني ب+ هي +ة مولا +ة أبي بكر | قال +ت : سأل +ت عائشة : ما يوجب ال+ غسل ؟ ف+ قال +ت : ' إذا التقى ال+ ختان +ان فقد | و+ جب ال+ غسل ' . E 
S | E 
S [ 38 ] حدث +نا ال+ علاء بن زهير ال+ أزدي قال : حدثني عبد ال+ رحمن بن | ال+ أسود ، قال : دخل +ت على عائشة ف+ قال +ت : ' إذا التقى ال+ مواسي فقد و+ جب | | ال+ غسل ' . E 
S | E 
S [ 39 ] حدث +نا أشرس بن عبيد قال : سأل +ت ال+ حسن عن ال+ رجل يجامع | ف+ لا ينزل . E 
S قال : ' إذا جلس بين فروج +ها ال+ أربع ثم اجتهد فقد و+ جب | ال+ غسل ' . E 
S | E 
S [ 40 ] حدث +نا ابن عيينة عن عمرو بن دينار قال : أخبرني رجل قال : | سمع +ت ابن عباس يقول : ' لا غسل إلا على من أنزل ال+ ماء ' . E 
S | E 
S قال أبو بكر : ليس ال+ عمل علي +ه | E 
S [ 41 ] حدث +نا سفيان عن ال+ زبير بن عدي عن إبراهيم : في ال+ رجل | يجامع في غير ال+ فرج قال : ' يغتسل ، و+ تغسل ما أصاب +ها ' . E 
S | | E 
S | ( باب : ال+ رجل يجامع ثم يعود ) E 
S [ 42 ] حدث +نا مسعر عن محارب بن دثار عن ابن عمر قال : ' من أتى | أهل +ه ف+ أراد أن يعود - أو ال+ معاود +ة - فليتوضأ ' . E 
S | E 
S [ 43 ] حدث +نا سفيان عن سليمان عن أبي عثمان عن سلمان بن ربيع +ة | قال : بنى علي ، ف+ سأل +ت عمر ف+ قال : ' إذا جامع +ت ف+ أرد +ت أن تعود ف+ توضأ | و+ ضوء +ك ل+ ال+ صلا +ة ' . E 
S | E 
S [ 44 ] حدث +نا سفيان عن معمر عن قتاد +ة عن أنس أن ال+ نبي [ $ ] | | كان يطوف على نسائ +ه في غسل واحد . E 
S | E 
S [ 45 ] حدث +نا عريف بن درهم قال : سأل +ت إبراهيم قل +ت : ' أحد +نا | يجامع أهل +ه من أول ال+ ليل ف+ تكون في نفس +ه ال+ معاود +ة . E 
S قال : يتطهر ' . E 
S | | E 
S | ( باب : ال+ رجل ينام و+ هو جنب ) E 
S [ 46 ] حدث +نا زهير عن أبي إسحاق قال : سأل +ت ال+ أسود بن يزيد عن | ما حدث +ت +ه عائشة عن صلا +ة ال+ نبي [ $ ] ف+ قال +ت : ' كان ينام | أول ال+ ليل و+ يحيي آخر +ه ، ثم إن كان +ت ل+ +ه حاج +ة إلى أهل +ه قضى حاج +ت +ه ، ثم | لا يمس ماء حتى ينام ' . E 
S | | E 
S [ 47 ] حدث +نا أبو إسرائيل عن طلح +ة بن مصرف عن حذيفة قال : | ' نوم +ة بعد ال+ جناب +ة أوعب ل+ خروج +ه ' . E 
S | | E 
S [ 48 ] حدث +نا سفيان عن ال+ أعمش عن إبراهيم عن أبي معمر عن | حذيفة أن +ه كان يستحب أن ينام نوم +ة بعد ما يجنب ، و+ قال : ' هو أوعب | ل+ خروج +ه ' . E 
S | | E 
S | ( باب : من قال يتوضأ و+ ضوء +ه ل+ ال+ صلا +ة ) E 
S [ 49 ] حدث +نا سفيان عن عبد الله بن دينار قال : سمع +ت ابن عمر | يقول : سأل عمر ال+ نبي [ $ ] ف+ قال : ' إن +ي تصيبني ال+ جناب +ة من | ال+ ليل ، ف+ أمر +ه أن يغسل ذكر +ه و+ يتوضأ و+ يرقد ' . E 
S | E 
S [ 50 ] حدث +نا ال+ عمري عن نافع عن ابن عمر عن عمر رضي الله عن +ه | قال : قل +ت : ' يا رسول الله ! E 
S أيرقد أحد +نا و+ هو جنب ؟ قال : نعم ، إذا | توضأ ' . E 
S | | E 
S [ 51 ] حدث +نا هشام ال+ دستوائي عن يحيى بن أبي كثير عن أبي سلم +ة | قال : ' سأل +ت عائشة أكان ال+ نبي [ $ ] يرقد و+ هو جنب ؟ | قال +ت : نعم ، و+ يتوضأ و+ ضوء +ه ل+ ال+ صلا +ة ' | E 
S [ 52 ] حدث +نا شيبان عن يحيى بن أبي كثير عن أبي سلم +ة عن عائشة | | عن ال+ نبي [ $ ] مثل +ه . E 
S | E 
S [ 53 ] حدث +نا سفيان عن منصور عن سالم بن أبي ال+ جعد عن علي | رضي الله عن +ه قال : ' إذا أراد ال+ جنب أن ينام توضأ و+ ضوء +ه ل+ ال+ صلا +ة ' . E 
S | E 
S [ 54 ] حدث +نا إسرائيل عن سماك عن عكرمة عن ابن عباس : قال : | ' يتوضأ و+ ضوء +ه ل+ ال+ صلا +ة ' . E 
S | | E 
S [ 55 ] حدث +نا سفيان ( . . E 
S . E 
S . E 
S ) عن إبراهيم قال : ' إذا أراد أن ينام | توضأ - يعني ال+ جنب - | E 
S [ 56 ] حدث +نا سفيان قال : حدث +نا أشرس بن عبيد قال : سأل +ت ال+ حسن : | ' أينام ال+ رجل مع ال+ مرأ +ة و+ هو جنب ؟ قال نعم ، إذا توضأ و+ ضوء +ه | ل+ ال+ صلا +ة ' . E 
S | E 
S [ 57 ] حدث +نا ابن عيينة عن ال+ زهري عن أبي سلم +ة عن عائشة قال +ت : | ' كان رسول الله [ E 
S | ] إذا أراد أن ينام و+ هو جنب توضأ | و+ ضوء +ه ل+ ال+ صلا +ة ' . E 
S | | E 
S ( باب : في ال+ جنب يأكل ) $ | E 
S [ 58 ] حدث +نا هشام ال+ دستوائي عن قتاد +ة عن سعيد بن ال+ مسيب : ' في | ال+ جنب إذا أراد أن يطعم يغسل يد +ي +ه و+ يمضمض فاه ' . E 
S | E 
S [ 59 ] حدث +نا سفيان عن زبيد عن مجاهد : ' في ال+ جنب إذا أراد أن | يأكل غسل يد +ي +ه و+ أكل و+ شرب ' . E 
S | | E 
S | ( باب : من قال يتوضأ ) E 
S [ 60 ] حدث +نا سفيان عن منصور عن سالم بن أبي ال+ جعد عن علي | رضي الله عن +ه قال : ' إذا أراد ال+ جنب أن يأكل توضأ و+ ضوء +ه ل+ ال+ صلا +ة ' . E 
S | E 
S [ 61 ] حدث +نا سفيان عن ال+ زبير بن عدي عن إبراهيم قال : ' إذا أراد | أن يأكل أو يشرب توضأ ' . E 
S | E 
S [ 62 ] حدث +نا هشام ال+ دستوائي عن قتاد +ة عن عبد الله بن عمرو قال : | ' يتوضأ ' . E 
S | | E 
S [ 63 ] حدث +نا زهير عن أبي إسحاق أن أصحاب +ه كان إذا أجنب | أحد +هم لم يطعم طعام +ا حتى يتوضأ و+ ضوء +ه ل+ ال+ صلا +ة . E 
S | | E 
S | ( باب : ما يكفي من ال+ غسل ) E 
S [ 64 ] حدث +نا سفيان عن يونس بن خباب عن مجاهد قال : ' كان | رسول [ $ ] يغتسل ب+ ال+ صاع ' . E 
S | E 
S [ 65 ] حدث +نا مسعر قال : حدثني شيخ من ال+ أنصار يقال ل+ +ه ابن جبر | قال : سمع +ت أنس بن مالك قال : ' كان ال+ نبي [ $ ] يغتسل | ب+ ال+ صاع إلى خمس +ة امداد ' . E 
S | | E 
S [ 66 ] حدث +نا أبو خلد +ة عن ال+ مسيب بن دارم أن ال+ نبي [ $ ] | كان يغتسل ب+ ال+ صاع . E 
S | E 
S [ 67 ] حدث +نا شريك عن عبد الله بن محمد بن عقيل قال : سمع +ت | جابر +ا قال : ' يجزئ من غسل ال+ جنب صاع من ماء ' . E 
S | E 
S [ 68 ] حدث +نا بكير بن عامر قال : حدثني عدي قال : ' يجزي ال+ غسل | من ال+ جناب +ة صاع ' . E 
S | E 
S [ 69 ] حدث +نا شريك عن جابر عن أبي جعفر قال : ال+ ماء ب+ مثل ال+ دهن ، ما | أصاب +ك من +ه أجزأك . E 
S | | E 
S [ 70 ] حدث +نا سفيان عن جابر عن أبي جعفر : ال+ ماء ب+ منزل +ة ال+ دهن . E 
S | | E 
S | ( باب : ما يكفي غسل ال+ رأس ) E 
S [ 71 ] حدث +نا زهير عن أبي إسحاق عن سليمان بن صرد عن جبير بن | مطعم قال : ذكر +وا عند ال+ نبي [ $ ] ال+ غسل من ال+ جناب +ة ف+ قال : | ' أما أنا فأفيض على رأس +ي ثلاث مر +ات ' . E 
S و+ قال ب+ يد +ه هكذا . E 
S | E 
S [ 72 ] حدث +نا فضيل بن مرزوق عن عطية قال : ' سأل رجل أبا سعيد | كم يكفي ال+ غسل رأس +ه ؟ قال : ثلاث حفن +ات ، و+ جمع يد +ي +ه ، ف+ قال : يا | أبا سعيد ! E 
S إن +ي كثير ال+ شعر . E 
S قال كان رسول [ $ ] | | أكثر شعر +ا من +ك و+ أطيب ' . E 
S | E 
S [ 73 ] حدث +نا معمر بن يحيى قال : حدثني أبو جعفر قال : قال لي | جابر بن عبد الله : ' أتان +ي ابن عم +ك - يعرض ب+ ال+ حسن بن محمد بن ال+ حنفي +ة | - ف+ قال : كيف ال+ غسل من ال+ جناب +ة ؟ قال : قل +ت : كان رسول [ $ ] | يأخذ ثلاث +ة أكف ف+ يفيض +ها على رأس +ه ، ثم يفيض على جلد +ه . E 
S ف+ قال ال+ حسن بن محمد : إن +ي رجل كثير ال+ شعر ! E 
S ف+ قال : كان رسول [ $ ] أكثر شعر +ا من +ك ' . E 
S | | E 
S [ 74 ] حدث +نا أبو ال+ أشهب عن ال+ حسن أن نبي الله [ $ ] | كان إذا اغتسل حفن على رأس +ه ثلاث حفن +ات . E 
S | E 
S [ 75 ] حدث +نا مسعر عن بكير بن ال+ أخنس عن معرور بن سويد قال : | قال عمر رضي الله عن +ه : ' أما أنا ف+ آخذ ثلاث +ا . E 
S أو أحفن ثلاث +ا ' . E 
S | E 
S [ 76 ] حدث +نا ابن عيينة عن ال+ زهري عن عرو +ة عن عائشة قال +ت : ' كان | ال+ نبي [ $ ] يغتسل من ال+ قدح و+ هو ال+ فرق ' . E 
S | | E 
S [ 77 ] حدث +نا أبو معشر عن سعيد عن أم سلم +ة قال +ت : ' يا رسول الله ! E 
S | إن +ي امرأ +ة شديد +ة رباط ال+ رأس أفأنقضه إذا اغتسل +ت ؟ E 
S قال : لا ، يكفيك تصبين علي +ه ثلاث مر +ات ' . E 
S | E 
S [ 78 ] حدث +نا ال+ علاء بن صالح قال : حدث +نا جميع بن عمير - رجل من | بني تيم الله - قال : ' دخل +ت مع خال +ت +ي على عائشة ف+ س+ ألت +ها - أو قال : | | ذكر +ت ال+ جناب +ة - : ال+ رجل يكفي +ه ثلاث مر +ات على رأس +ه ، و+ ال+ مرأ +ة خمس | ل+ قرون +ها ' . E 
S | E 
S [ 79 ] حدث +نا هشام بن سعد قال : حدثني سمي - مولى أبي بكر - | قال : ' ب+ عثني ال+ قعقاع بن حكيم و+ زيد بن أسلم إلى سعيد بن ال+ مسيب | ف+ قل +ت : إمرأ +ة تكون جنب +ا أو حائض +ا فتمتشط ، فيجزيها ذلك عن غسل | رأس +ها ؟ ف+ قال : نعم ' . E 
S ثم ردوني إلي +ه ف+ قال +وا : عن رسول [ $ ] ؟ E 
S - ف+ ذكر ذلك - قال : ف+ أخذ لي قبض +ة من حصباء ثم قال : إن +ي لا | أكذب على رسول [ $ ] ' . E 
S | | E 
S [ 80 ] حدث +نا ابن عيينة عن عمرو بن دينار قال : ' سمع +ت جابر +ا | يقول : يغرف ال+ جنب على رأس +ه ثلاث +ا ' . E 
S | E 
S [ 81 ] حدث +نا ابن عيينة عن عبيد الله بن أبي يزيد قال : ' سمع +ت ابن | عباس يقول : يجزئ ال+ جنب على رأس +ه ثلاث +ا ' . E 
S | | E 
S | ( باب : ال+ جنب يغسل رأس +ه ب+ ال+ خطمي ) E 
S [ 82 ] حدث +نا حماد بن سلم +ة عن سعد بن إبراهيم أن أبا سلم +ة كان | يغسل رأس +ه ب+ ال+ خطمي و+ هو جنب ، ثم يغتسل ، و+ لا يغسل رأس +ه . E 
S | E 
S [ 83 ] حدث +نا إسرائيل عن مغير +ة قال : ' سأل +ت أبا رزين عن ال+ جنب | يغسل رأس +ه ب+ ال+ خطمي . E 
S ف+ قال : إن كان يأخذ من إناء ، و+ يفرغ في إناء ، ف+ لا | بأس ب+ ذلك ' . E 
S | E 
S [ 84 ] حدث +نا إسرائيل عن مغير +ة قال : سمع +ت إبراهيم مثل +ه . E 
S | E 
S [ 85 ] حدث +نا إسرائيل عن أبي إسحاق عن ال+ حارث عن علي رضي الله | | عن +ه قال : ' أيما جنب غسل رأس +ه ب+ ال+ غسل فقد أبلغ ' . E 
S و+ قال أبو إسحاق : و+ هو ال+ خطمي . E 
S | E 
S [ 86 ] حدث +نا زهير عن أبي إسحاق عن ال+ حارث عن علي رضي الله | عن +ه قال : ' من غسل رأس +ه ب+ غسل و+ هو جنب فقد أبلغ ، و+ لا يصب علي +ه | ماء ' . E 
S | E 
S [ 87 ] حدث +نا إسرائيل عن أبي إسحاق قال : ' مرر +ت ب+ ال+ حارث بن | ال+ أزمع ف+ قال : ألا أحدث +ك حديث +ا سمع +ت +ه من ابن مسعود ، ف+ قال : سمع +ت +ه | يقول : أيما جنب غسل رأس +ه ب+ ال+ خطمي فقد أبلغ ' . E 
S | E 
S قال أبو إسحاق : يقول : لا يعيد علي +ه ال+ غسل . E 
S | E 
S [ 88 ] حدث +نا زهير عن أبي إسحاق عن ال+ حارث بن ال+ أزمع عن | عبد الله قال : ' من غسل رأس +ه ب+ خطمي و+ هو جنب فقد أبلغ ، و+ لا يضر +ه أن | لا يصب علي +ه ال+ ماء ' . E 
S | E 
S [ 89 ] حدث +نا زهير عن أبي إسحاق عن ال+ حارث عن علي رضي الله | عن +ه قال : ' لا يضرك ب+ أي جانب +ي رأس +ك بدأ +ت ' . E 
S | E 
S [ 90 ] حدث +نا إسرائيل عن جابر قال : سمع +ت أبا جعفر قال : ' كان | ال+ نبي [ $ ] يغسل رأس +ه ب+ ال+ سدر ' . E 
S | E 
S | ( باب : ال+ غسل من ال+ جناب +ة ) E 
S [ 91 ] حدث +نا إسرائيل عن ثوير عن أبيه عن علي رضي الله عن +ه قال : | ' ال+ غسل من ست +ة : من ال+ جناب +ة ، و+ ال+ غسل من ال+ حمام ، و+ ال+ غسل يوم ال+ عيد +ين ، | و+ ال+ غسل يوم ال+ جمع +ة ، و+ ال+ غسل من ال+ حيض ، و+ ال+ غسل من ال+ جناب +ة ' . E 
S | E 
S [ 92 ] حدث +نا إسرائيل عن ثوير عن مجاهد مثل ذلك . E 
S | E 
S [ 93 ] حدث +نا سفيان عن يونس عن ال+ حسن قال : قال رسول [ $ ] | : ' في كل شعر +ة جناب +ة ، ف+ بل +وا ال+ شعر ، و+ أنق +وا ال+ بشر ' . E 
S | E 
S قال أبو بكر : يعني تحت كل شعر +ة . E 
S | E 
S [ 94 ] حدث +نا سفيان عن مغير +ة قال : ' سئل إبراهيم عن ال+ رجل يغسل | رأس +ه ثم يمكث ساع +ة لا يحب أن يعلم ب+ +ه ثم يغتسل ، ف+ لم ير ب+ +ه بأس +ا ' . E 
S | E 
S [ 95 ] حدث +نا مندل عن جعفر بن أبي ال+ مغير +ة عن سعيد بن جبير عن | | ابن عباس قال : ' لو اغتسل ال+ إنسان من ال+ جناب +ة ، ف+ بقي +ت شعر +ة لم تصب +ها | ال+ ماء لم يزل جنب +ا حتى يصيب +ها ال+ ماء ' . E 
S | E 
S [ 96 ] حدث +نا أبو إسرائيل ال+ ملائي عن طلح +ة عن حذيفة أن +ه قال ل+ امرأ +ت +ه | و+ رآ +ها تغتسل : ' خلل +ي +ه ، لا تخلل +ه نار قليل ب+ قيا +ها ' . E 
S | | E 
S | ( باب : ال+ مضمض +ة و+ ال+ استنشاق ) E 
S [ 97 ] حدث +نا أبو حنيف +ة عن عثمان بن راشد عن عائشة بنت عجرد | عن ابن عباس - في ال+ رجل يغتسل من ال+ جناب +ة ف+ ينسى ال+ مضمض +ة و+ ال+ استنشاق - | قال : يعيد . E 
S قال أبو نعيم : ' يعني إذا صلى . E 
S | E 
S [ 98 ] حدث +نا سفيان عن خالد ال+ حذاء قال : ' أمر ال+ نبي [ E 
S | ] | ب+ ال+ استنشاق في ال+ جناب +ة ثلاث +ا ' . E 
S | | E 
S ( باب : غسل ال+ رجل و+ ال+ مرأ +ة ) $ | E 
S [ 99 ] حدث +نا جعفر بن برق +ان عن ال+ زهري عن عرو +ة عن عائشة قال +ت : | كنت اغتسل و+ رسول الله [ $ ] من إناء واحد و+ هو | ال+ قدح . E 
S | E 
S [ 100 ] حدث +نا أبو عوان +ة عن داود بن عبد الله ال+ أودي عن حميد بن | عبد ال+ رحمن ال+ حميري قال : ' حدثني رجل صحب رسول الله [ E 
S | ] | ك+ ما صحب +ه أبو هرير +ة أربع سن +ين قال : نهى رسول الله [ E 
S ] | أن تغتسل ال+ مرأ +ة ب+ فضل ال+ رجل ، أو يغتسل ال+ رجل ب+ فضل | ال+ مرأ +ة ، و+ ليأخذا جميع +ا ' . E 
S | | E 
S [ 101 ] حدث +نا زهير عن جابر عن سعد بن عبيد +ة عن سلم +ة عن | حذيفة قال : ' صلي +ت مع ال+ نبي [ E 
S | ] في رمضان ف+ قام | يغتسل ف+ ستر +ت +ه ، ف+ فضل +ت فضل +ة في ال+ إناء . E 
S ف+ قال : إن شئ +ت ف+ أرق +ه ، و+ إن شئ +ت | ف+ صب علي +ك . E 
S قال : قل +ت : يا رسول الله ! هذه ال+ فضل +ة أحب إلى مما أصب | علي +ه و+ اغتسل +ت ب+ +ه و+ س+ ترني ف+ قل +ت : لا تسترني ، ف+ قال : بلى ، لأسترنك ك+ ما | سترتني ' . E 
S | | E 
S ( باب : يرتمس ال+ ماء ) $ | E 
S [ 102 ] حدث +نا شريك عن مغير +ة عن إبراهيم قال : ' يجزئ ال+ جنب أن | يرتمس ال+ ماء ' . E 
S | E 
S [ 103 ] حدث +نا شريك عن جابر عن عامر مثل +ه . E 
S | E 
S [ 104 ] حدث +نا شريك عن جابر عن عطاء مثل +ه . E 
S | | E 
S | ( باب : ال+ منديل بعد ال+ غسل ) E 
S [ 105 ] حدث +نا مسعر عن سويد - مولى عمرو بن حريث - عن عمرو | ابن حريث أن +ه أتى عليا - رضي الله عن +ه - و+ قد اغتسل ف+ أخذ ثوب +ا ف+ لبس +ه - أو | قال : دخل في +ه - . E 
S | E 
S [ 106 ] حدث +نا شريك عن ال+ أعمش قال : ' سأل +ت إبراهيم ف+ قال : لا | بأس ب+ ال+ تنشف في ال+ ثوب ' . E 
S | E 
S [ 107 ] حدث +نا قيس عن قابوس عن أبي ظبي +ان قال : قال ابن عباس : | ' لا تمندل ل+ ال+ وضوء ' . E 
S | | E 
S [ 108 ] حدث +نا قيس عن عاصم عن بكر بن عبد الله قال : ' خير ما | يكون ال+ منديل في ال+ شتاء ' . E 
S | E 
S [ 109 ] حدث +نا قيس عن عبد ال+ حميد بن حريث عن يزيد بن نعمان | قال : ' رأي +ت أبا جعفر توضأ ، ثم دعا ب+ منديل ف+ تمسح ب+ +ه ' . E 
S | E 
S | ( باب : ال+ رجل يكون مع +ه امرأ +ت +ه ) E 
S [ 110 ] حدث +نا أبو بكر عن ال+ أعمش عن معاوي +ة بن قر +ة أن أناس +ا من | بني قشير أت +وا ال+ نبي [ $ ] ف+ قال +وا : ' يا نبي الله ! E 
S إن +ا نعزب | و+ مع +نا أهلون +ا و+ ليس مع +نا ماء فنأتي أهل +نا ؟ E 
S قال : نعم ، و+ إن كان إلى سنتين ' . E 
S | E 
S [ 111 ] حدث +نا شريك عن خالد ال+ حذاء عن أبي قلاب +ة عن رجل من | بني عقيل أو بني عامر قال : ' كان يتتبع ال+ ماء و+ مع +ه أهل +ه ، فيمكث ال+ خمس | و+ ال+ ست ليس مع +ه ماء ، يأتي أهل +ه و+ يتيمم ب+ ال+ صعيد ' . E 
S | | E 
S [ 112 ] حدث +نا شريك عن ليث عن عطاء قال : ' لا بأس أن يأتي | ال+ رجل أهل +ه و+ ليس مع +ه ماء ' . E 
S | | E 
S [ 113 ] سمع +ت سفيان سئل عن ال+ رجل يكون في ال+ سفر و+ ليس | مع +ه ماء يأتي أهل +ه ؟ قال : نعم . E 
S قيل : و+ يتيمم . E 
S قال نعم . E 
S | | E 
S | ( باب : ال+ رجل يجامع في ال+ نوم و+ لم ينزل ) E 
S [ 114 ] حدث +نا أبو ال+ أحوص عن مغير +ة عن إبراهيم قال : ' في ال+ رجل | يرى في منان +ه أن يجامع و+ لا ينزل ، قال : ليس علي +ه شيء ' . E 
S | E 
S [ 115 ] حدث +نا جعفر بن برق +ان قال : سمع +ت عكرمة قال : ' ال+ مني ال+ ماء | ال+ دافق - و+ هو ال+ جناب +ة - و+ في +ه ال+ غسل ' . E 
S | E 
S [ 116 ] حدث +نا عمر بن ال+ وليد ال+ شني قال : سمع +ت عكرمة قال : ' ال+ مني | هو الذي يغتسل من +ه ' . E 
S | | E 
S | ( باب : ال+ رجل يستيقظ و+ هو يجد بلل +ا ) E 
S [ 117 ] حدث +نا سفيان عن أبي حيان قال : سمع +ت ال+ شعبي قال : | ' إذا استيقظ و+ على ذكر +ه بلل +ا فليغتسل ' . E 
S | E 
S [ 118 ] حدث +نا سفيان عن منصور عن إبراهيم قال : يغتسل . E 
S | E 
S [ 119 ] حدث +نا سفيان عن أشعث عن عكرمة عن ابن عباس قال : | يغتسل . E 
S | | E 
S [ 120 ] حدث +نا سفيان عن منصور عن مجاهد قال : لا يغتسل . E 
S | | E 
S | ( باب : ال+ مرأ +ة ترى في ال+ نوم ما يرى ال+ رجل ) E 
S [ 121 ] حدث +نا شيبان ال+ نحوي عن يحيى بن أبي كثير عن إسحاق بن | عبد الله بن أبي طلح +ة قال : ' قال +ت أم سلم +ة : يا رسول الله ! E 
S ما تقول في | ال+ مرأ +ة ترى في ال+ منام ما يرى ال+ رجل ؟ E 
S قال : إذا رأ +ت ال+ ماء فلتغتسل ' . E 
S | E 
S [ 122 ] حدث +نا أبو ال+ أحوص عن عبد ال+ عزيز بن رفيع عن مجاهد قال : | ' دخل +ت أم سليم على ال+ نبي [ $ ] ف+ قال +ت : يا رسول الله ! E 
S | ال+ مرأ +ة ترى في ال+ منام ما يرى ال+ رجل أفيجب علي +ها ال+ غسل ؟ قال : هل تجد | ال+ ماء ؟ قال +ت : لعل +ه . E 
S قال : فلتغتسل ' . E 
S | E 
S قال : ف+ ل+ قيت +ها ال+ نسو +ة ف+ قال +ت : يا أم سليم ، فضحتنا عند رسول الله | [ $ ] . E 
S ف+ قال +ت : ما كنت أنتهي حتى أعلم أفي حل أنا أم | حرام . E 
S | E 
S [ 123 ] حدث +نا مالك بن أنس عن ابن شهاب عن عرو +ة قال : ' ال+ مرأ +ة | ترى في ال+ منام ما يرى ال+ رجل ؟ قال : قال رسول الله [ $ ] : | فلتغتسل ' . E 
S | E 
S [ 124 ] حدث +نا إسرائيل عن أبي إسحاق عن ال+ حارث عن علي رضي | الله عن +ه قال : ' إذا رأ +ت ال+ مرأ +ة في ال+ منام ما يرى ال+ رجل ثم أنزل +ت | فلتغتسل ' . E 
S | | E 
S | ( باب : كم تقعد ال+ نفساء ) E 
S [ 125 ] حدث +نا زهير عن علي بن عبد ال+ أعلى عن أبي سهل - رجل | من أهل ال+ بصر +ة - عن مس +ه عن أم سلم +ة قال +ت : ' كان +ت ال+ نفساء على عهد | رسول الله [ $ ] تقعد بعد نفاس +ها أربع +ين يوم +ا ، أو أربع +ين | ليل +ة ' . E 
S | | E 
S [ 126 ] حدث +نا إسرائيل عن جابر عن عبد الله بن يسار عن سعيد بن | ال+ مسيب عن عمر رضي الله عن +ه قال : ' تجلس أربع +ين ليل +ة ثم تغتسل ثم | تصلي ' . E 
S | E 
S [ 127 ] حدث +نا إسرائيل عن عمر بن عبد الله بن يعلى بن مر +ة ال+ ثقفي | عن عرفجة قال : سمع +ت عليا رضي الله عن +ه يقول : ' لا يحل ل+ +ها إذا رأ +ت | | ال+ طهر إلا أن تغتسل و+ تصلي ' . E 
S | E 
S [ 128 ] حدث +نا أبو عوان +ة عن جعفر بن إياس عن يوسف بن ماهك | عن ابن عباس قال : ' تجلس ال+ نفساء نحو +ا من أربع +ين ليل +ة ' . E 
S | E 
S [ 129 ] حدث +نا أبو ال+ ربيع عن جعفر بن أبي وحشي +ة عن يوسف بن | ماهك عن ابن عباس : تقعد أربع +ين يوم +ا . E 
S | | E 
S [ 130 ] حدث +نا سفيان عن ليث عن ال+ شعبي قال : ست +ين ليل +ة . E 
S | E 
S [ 131 ] حدث +نا سفيان عن ابن جريج عن عطاء قال : ' ال+ نفاس | حيض ' . E 
S | E 
S [ 132 ] حدث +نا سفيان - أظن +ه - عن بكر بن ماعز عن ال+ ربيع بن خثيم | قال : ' ما ل+ ال+ نفساء عند +ي دواء مثل ال+ رطب ' . E 
S | E 
S [ 133 ] حدث +نا سفيان عن منصور عن إبراهيم قال : ' كان +وا يستحبون | ل+ ال+ نفساء ال+ رطب ' . E 
S | | E 
S | ( باب : ال+ جنب يقرأ ال+ قرآن ) E 
S [ 134 ] حدث +نا شعب +ة عن عمرو بن مر +ة عن عبد الله بن سلم +ة عن | علي بن أبي طالب رضي الله عن +ه قال : ' لم يكن رسول الله [ $ ] | يحجب +ه شيء عن ال+ قرآن إلا ال+ جناب +ة ' . E 
S | E 
S [ 135 ] حدث +نا سفيان عن ال+ أعمش عن أبي وائل عن عبيد +ة عن | عمر - رضي الله عن +ه - أن +ه كره أن يقرأ و+ هو جنب . E 
S | | E 
S [ 136 ] حدث +نا زهير عن أبي إسحاق عن من سمع عليا - رضي الله | عن +ه - أن +ه قال : ' أقرأ ال+ قرآن ما لم تكن جنب +ا ، ف+ إذا كنت جنب +ا ف+ لا تقرأ من +ه | حرف +ا ، و+ لكن أذكر الله و+ سبح ' . E 
S | | E 
S [ 137 ] حدث +نا مسعر عن رجل عن عامر عن علي رضي الله عن +ه أن +ه | كره أن يقرأ و+ هو جنب . E 
S | E 
S [ 138 ] حدث +نا مندل عن مغير +ة عن إبراهيم قال : ' لا يقرأ ال+ جنب آي +ة | تام +ة ' . E 
S | E 
S [ 139 ] حدث +نا سفيان عن ال+ مغير +ة عن إبراهيم قال : ' ال+ جنب يسمي | و+ يذكر الله تعالى ' . E 
S | | E 
S | ( باب : ال+ جنب يكتب بسم الله ال+ رحمن ال+ رحيم ) E 
S [ 140 ] حدث +نا سفيان عن ليث عن مجاهد : ' أن +ه كره أن يكتب | ال+ جنب بسم الله ال+ رحمن ال+ رحيم ' . E 
S | | E 
S | ( باب : ال+ تيمم ب+ ال+ صعيد ) E 
S [ 141 ] حدث +نا يونس بن أبي إسحاق قال : حدث ناجي +ة أبا إسحاق | و+ أنا مع +ه قال : ' تمارى عمار بن ياسر و+ عبد الله بن مسعود في ال+ تيمم ، ف+ قال | عمار : أما تذكر إذ كن +نا نتناوب رعي +ة ال+ إبل فأجنبت فتمعكت ك+ ما يتمعك | ال+ بعير و+ ال+ داب +ة ، ف+ أتي +ت رسول الله [ E 
S | ] ف+ ذكر +ت ذلك ل+ +ه | ف+ ضحك رسول الله [ E 
S ] و+ قال : إنما كان يكفيك من ذلك | ال+ تيمم ' . E 
S | | E 
S [ 142 ] حدث +نا ال+ علاء بن عبد ال+ كريم عن زبيد : ' أن +ه كان في سفر | ف+ أصاب +ت +ه جناب +ة ف+ لم يجد ماء يغتسل ب+ +ه ، و+ أن +ه تيمم ب+ ال+ صعيد ثم صلى . E 
S و+ لقي | سعيد بن جبير بعد ذلك ف+ أخبر +ه كيف صنع ، ف+ قال أحسن +ت ' . E 
S | E 
S [ 143 ] ( . . E 
S . E 
S . E 
S ) و+ إن لم يجد ماء ف+ لا يدع ال+ تيمم و+ يصلي . E 
S | E 
S [ 144 ] حدث +نا أبو ال+ أحوص ( . . E 
S . E 
S . E 
S ) قال عمار : ' أجنب +ت و+ أنا في | ال+ إبل ف+ لم أجد ال+ ماء فتمعكت تمعك ال+ داب +ة ف+ لقي +ت ال+ نبي [ $ ] | ف+ أخبر +ت ف+ قال : إنما يكفيك من ذلك ال+ تيمم ' . E 
S | E 
S [ 145 ] حدث +نا عزر +ة بن ثابت عن أبي ال+ زبير عن جابر قال : جاء | رجل ف+ قال : ' إن +ي أصابتني جناب +ة و+ إني تمعك +ت في ال+ تراب ، ف+ قال : أصر +ت | حمار +ا ! E 
S ف+ ضرب يد +ه ب+ ال+ أرض ف+ مسح وجه +ه ثم ضرب ب+ يد +ه ال+ أخرى ف+ مسح | ب+ +ها يد +ي +ه إلى ال+ مرفق +ين ، ف+ قال : هكذا ال+ تيمم ' . E 
S | | E 
S [ 146 ] حدث +نا سفيان عن جابر عن ال+ شعبي قال : ' تيمم من ال+ جبل | و+ ال+ كلأ ' . E 
S | | E 
S | ( باب : في من لم ير ال+ تيمم ) E 
S [ 147 ] حدث +نا زهير عن أبي إسحاق عن أبي عبيد +ة : قال عبد الله : | ' لو كنت جنب +ا ف+ مكث +ت شهر +ا لا أجد ال+ ماء ما صلي +ت حتى أجد ال+ ماء ' . E 
S | E 
S [ 148 ] حدث +نا شريك عن أبي إسحاق عن أبي عبيد +ة قال : قال | عبد الله : ' لو أجنب +ت و+ لم أجد ال+ ماء شهر +ا لم أتيمم ' . E 
S | E 
S [ 149 ] حدث +نا أبو معشر عن نافع عن ابن عمر قال : ' أقبل +نا من ال+ غاب +ة | حتى إذا كن +نا ب+ مربد ال+ نعم حان +ت ال+ عصر ، ف+ تيمم و+ صلى ثم دخل ال+ مدين +ة ' . E 
S | | E 
S | ( باب : ال+ وقت في ال+ تيمم ) E 
S [ 150 ] حدث +نا مالك بن أنس عن نافع قال : ' أقبل +ت مع ابن عمر من | ال+ جرف حتى إذا بلغ ال+ مربد يمم وجه +ه و+ يد +ي +ه إلى ال+ مرفق +ين ' . E 
S | | E 
S | ( باب ال+ تيمم ضربتان ) E 
S [ 151 ] حدث +نا ال+ عمري عن نافع عن ابن عمر أن +ه قال : ' ال+ تيمم | ضربتان ضرب +ة ل+ ال+ وجه ، و+ ضرب +ة ليدي +ه إلى ال+ مرفق +ين ' . E 
S | E 
S [ 152 ] حدث +نا مبارك عن ال+ حسن قال : ال+ تيمم ضربتان . E 
S | | E 
S [ 153 ] حدث +نا عزر +ة عن ثابت عن أبي ال+ زبير عن جابر قال : ' ضرب | ب+ يد +ه ال+ أرض ف+ مسح ب+ +ها وجه +ه ، ثم ضرب ب+ يد +ه ال+ أخرى ف+ مسح يد +ي +ه إلى | ال+ مرفق +ين ثم قال : هكذا ال+ تيمم ' . E 
S | E 
S [ 154 ] حدث +نا شريك عن حصين عن أبي مالك عن عمار قال : | ' ال+ تيمم واحد +ة ، و+ ضرب ب+ يد +ه ال+ أرض ثم مسح ب+ +هما يد +ي +ه و+ وجه +ه ' . E 
S | E 
S [ 155 ] حدث +نا إسماعيل بن عبد ال+ ملك قال : قال لي عطاء في ال+ تيمم : | | ' إذا مسح يد +ي +ه ب+ ال+ تراب فليمسح يد +ي +ه و+ وجه +ه مر +ة ' . E 
S | E 
S [ 156 ] حدث +نا عبد الله بن عامر ال+ أسلمي عن نافع عن ابن عمر أن +ه | كان إذا تيمم يمسح وجه +ه مر +ة واحد +ة و+ يد +ي +ه إلى ال+ مرفق +ين . E 
S | E 
S [ 157 ] حدث +نا سفيان عن ليث ( . . E 
S . E 
S . E 
S ) رجل على عهد رسول الله | [ E 
S | ] فغسلوه ف+ ما +ت ف+ قال رسول الله [ E 
S ] : | ' قتلو +ه قتل +هم الله ، أو ضيعوه ضيع +هم الله ' . E 
S | | E 
S [ 158 ] حدث +نا سفيان عن عاصم ال+ أحول عن قتاد +ة عن سعيد بن | جبير عن ابن عباس قال : ' رخص ل+ ال+ مريض ال+ تيمم . E 
S أرأي +ت إن كان مجدور +ا | ك+ أن +ه صمغ +ة ، كيف يصنع ؟ ' . E 
S | | E 
S [ 159 ] حدث +نا هشام ال+ دستوائي عن حماد عن إبراهيم في ال+ مجدور | تصيب +ه ال+ جناب +ة - قال : يتيمم . E 
S | * * * | | E 
S | ( باب : من تيمم ثم وجد ال+ ماء ) E 
S [ 160 ] حدث +نا ال+ حسن عن مغير +ة عن إبراهيم - في رجل تيمم ثم | وجد ال+ ماء في وقت - قال : لا يعيد . E 
S يعني : إذا صلى . E 
S | E 
S [ 161 ] حدث +نا ابن عيينة عن عبد ال+ حميد بن جبير بن شيب +ة قال : | سأل +ت أبا سلم +ة بن عبد ال+ رحمن ، ف+ قال : لا يعيد . E 
S | E 
S [ 162 ] حدث +نا ال+ حسن عن ليث عن طاوس قال : لا يعيد . E 
S | | E 
S [ 163 ] حدث +نا ال+ حسن عن ال+ علاء عن عطاء قال : يعيد . E 
S | | E 
S | ( باب : ال+ أكل على غير و+ ضوء ) E 
S [ 164 ] حدث +نا ابن عيينة عن عمرو بن دينار عن سعيد بن ال+ حويرث | عن ابن عباس قال : ' كن +نا عند ال+ نبي [ $ ] ف+ دخل ال+ غائط ثم | رجع ف+ أتى ب+ طعام ف+ قيل ل+ +ه : ألا توضأ ؟ E 
S ف+ قال : أ ' صلى ، فأتوضأ ؟ ! E 
S ' ' | E 
S [ 165 ] حدث +نا سفيان بن سعيد عن هشام بن عرو +ة عن عرو +ة قال : | خرج عمر - رضي الله عن +ه - من ال+ خلاء ف+ قرب إلي +ه طعام ، ف+ قيل : ألا نأتيك | ب+ طهور ؟ ف+ قال : أخر عن +ي طهور +ك ف+ إنما - قال أبو بكر أظن +ه قال : أستطيب | ب+ شمالي و+ آكل ب+ يميني - . E 
S | | E 
S | ( باب : ال+ قراء +ة على غير و+ ضوء ) E 
S [ 166 ] حدث +نا شعب +ة عن عمرو بن مر +ة عن عبد الله بن سلم +ة عن | علي رضي الله عن +ه قال : ' لم يكن يحجب ال+ نبي [ $ ] عن | ال+ قرآن شيء إلا ال+ جناب +ة ' . E 
S | E 
S [ 167 ] حدث +نا إسرائيل عن ثوير عن أبيه قال : ' رأي +ت غلام +ا يمسك | على علي رضي الله عن +ه ال+ مصحف ف+ يقرأ ثم يقوم يتبرز ثم يجيء ف+ يقرأ و+ ما | مس ماء ' . E 
S | E 
S [ 168 ] حدث +نا حسن بن صالح عن سلم +ة بن ك+ هيل عن سعيد بن | جبير قال : ' كان ابن عمر و+ ابن عباس يقرآن و+ +هما على غير و+ ضوء ' . E 
S | E 
S [ 169 ] حدث +نا سفيان عن أبي إسحاق عن من سمع عليا - رضي الله | | عن +ه - يقول : إقرأ ال+ قرآن ما لم تكن جنب +ا . E 
S | E 
S [ 170 ] حدث +نا مندل بن علي عن ابن جريج عن عطاء أن +ه كره أن | تمس ال+ دراهم التي في +ها ال+ سور +ة ال+ مكتوب +ة و+ هو على غير و+ ضوء . E 
S | | E 
S | ( باب : في من صلى و+ هو يدافع ال+ أخبث +ين : | ال+ غائط و+ ال+ بول ) E 
S [ 171 ] حدث +نا سفيان عن ليث عن مجاهد عن عمر قال : ' لا تدافع | ال+ أخبث +ين : ال+ غائط و+ ال+ بول ' . E 
S | E 
S [ 172 ] حدث +نا شريك عن إسماعيل عن ال+ حسن عن ابن عباس قال : | ما أبالي صلي +ت و+ أنا أدافع ال+ أذى ، أو كان في ثوب +ي . E 
S | E 
S [ 173 ] حدث +نا سفيان عن ال+ حسن بن عبيد الله عن إبراهيم - في ال+ بول | في ال+ صلا +ة - قال : ما لم يعجلك . E 
S | E 
S [ 174 ] حدث +نا سفيان عن إبراهيم بن ميسر +ة عن طاووس قال : ' إن +ا | ل+ نصر +ه صر +ا ' . E 
S | | E 
S [ 175 ] حدث +نا محمد بن مسلم قال : أخبر +نا إبراهيم بن ميسر +ة عن | طاووس قال : ' إن +ا ل+ نضغط +ه ضغط +ا ' . E 
S | E 
S [ 176 ] حدث +نا إسرائيل عن جابر عن محمد بن علي قال : ' لا بأس | ب+ +ه ' . E 
S | E 
S [ 177 ] حدث +نا مندل عن مغير +ة عن إبراهيم قال : ' إذا كان لا يعجلك | ف+ لا بأس أن تصلي ' . E 
S | E 
S [ 178 ] حدث +نا إسرائيل عن جابر عن عطاء قال : ' لا بأس ب+ +ه ' . E 
S | E 
S [ 179 ] و+ حدث +نا عبد ال+ سلام عن ليث عن طاووس قال : ' إن +ا ل+ نصر +ه | صر +ا ' . E 
S | | E 
S | ( باب : بدء ال+ أذان ) E 
S [ 180 ] حدث +نا قيس بن ال+ ربيع عن عمرو بن مر +ة عن عبد ال+ رحمن بن | أبي ليلى قال : ' هم رسول الله [ $ ] ب+ ال+ أذان حتى نقس | أو كاد أن ينقس ، قال : لقد همم +ت أن آمر رجال +ا فيقومون على آطام | ال+ مدين +ة فيؤذنون ال+ ناس ، ف+ جاء عبد الله بن زيد قال : رأي +ت رؤيا ، لا إن +ها عن | نفس +ي ، أري +ت - إن +ي لم أكن نائم +ا - رجل علي +ه برد +ان أخضر +ان قائم على | حائط ال+ مسجد ف+ أذن قال : الله أكبر الله أكبر ، أشهد أن لا إله إلا الله ، | أشهد أن لا إله إلا الله ، أشهد أن محمد +ا رسول الله مرتين ، حي على | ال+ صلا +ة ، حي على ال+ صلا +ة ، حي على ال+ فلاح ، حي على ال+ فلاح ، الله أكبر | الله أكبر ، لا إله إلا الله . E 
S ثم مكث - أو جلس قليل +ا - ثم قام ف+ قال مثل قول +ه ، [ ثم قال ] قد | قام +ت ال+ صلا +ة ، ف+ قال : علم +هن بلال +ا ، قال : ف+ أذن بلال ، ف+ جاء ال+ ناس سراع +ا ، | قال : ف+ جاء عمر رضي الله عن +ه ف+ قال : رأي +ت الذي طاف ب+ +ه ، و+ لكن +ه سبقني | إلي +ه ' . E 
S | | E 
S [ 181 ] حدث +نا عيسى بن ال+ مسيب عن إبراهيم قال : كان أبو محذور +ة | يقول : ' لا إله إلا الله و+ الله أكبر ' ، و+ كان بلال يقول : ' الله أكبر ، الله | أكبر ، لا إله إلا الله ' ، بلال في ال+ سفر ، و+ أبو محذور +ة في ال+ حضر - يعني في | آخر ال+ أذان - . E 
S | | E 
S | ( باب : فضل ال+ أذان ) E 
S [ 182 ] حدث +نا عبد ال+ عزيز بن ال+ ماجشون عن عبد ال+ رحمن بن أبي | صعصع +ة عن أبيه عن أبي سعيد ال+ خدري قال : ' إذا أذن +ت ل+ ال+ صلا +ة ف+ ارفع | صوت +ك ، ف+ إن +ه لا يسمعك إنس و+ لا جن و+ لا حجر و+ لا شيء من ال+ أشياء ، | إلا شهد ل+ ك+ يوم ال+ قيام +ة ' . E 
S | E 
S [ 183 ] حدث +نا أبو ال+ عنبس عن أبيه عن أبي هرير +ة قال : ' من أذن | ف+ ل+ يسمع ، ف+ إن +ه يشهد ل+ +ه يوم ال+ قيام +ة من انتهى إلي +ه صوت +ه منمن سمع +ه ' . E 
S | | E 
S [ 184 ] حدث +نا شريك عن جابر عن عامر عن سعد قال : ' ل+ أن أقوى | على ال+ أذان أحب إلى من أن أحج و+ أعتمر و+ أجاهد ' . E 
S | E 
S [ 185 ] حدث +نا شريك عن جابر قال : حدثني من سمع ابن ال+ حنفي +ة | يقول : ' ال+ مؤذن ال+ محتسب ك+ ال+ شاهر سيف +ه - يعني في سبيل الله - ' | E 
S [ 186 ] حدث +نا سفيان عن ليث عن ابن سابط قال : ' تفتح أبواب | ال+ سماء ل+ خمس : ل+ نزول ال+ غيث و+ قراء +ة ال+ قرآن و+ لقي ال+ زحف و+ ال+ نداء | ب+ ال+ صلا +ة و+ ال+ دعاء ' . E 
S | | E 
S [ 187 ] حدث +نا ال+ وصافي عن أبي معشر قال : قال عمر - رضي الله | عن +ه : ' لو كنت مؤذن +ا ما بالي +ت أن لا أحج و+ لا أعتمر إلا حج +ة | ال+ إسلام ' . E 
S | E 
S [ 188 ] حدث +نا ال+ وصافي عن أبي معشر قال : قال عمر - رضي الله | عن +ه _ : ' لو كان +ت ال+ ملائك +ة نزال +ا في ال+ أرض ما غلب +هن أحد على ال+ أذان ' . E 
S | E 
S [ 189 ] حدث +نا مبارك عن ال+ حسن قال : قال عمر - رضي الله عن +ه - : | ' لا يستحي رجل أن يكون مؤذن +ا ' . E 
S | E 
S [ 190 ] حدث +نا ال+ وصافي عن أبي معشر قال : قال عمر : قال رسول | الله [ $ ] : ' إن +ها محرم +ة على ال+ نار لحوم ال+ مؤذن +ين ' . E 
S | | E 
S [ 191 ] حدث +نا ال+ وصافي قال : حدث +نا محمد بن نافع قال : قال +ت | عائشة : ' نزل +ت هذه ال+ آي +ة في ال+ مؤذن +ين : ^ ( و+ من أحسن قول +ا منمن دعا إلى الله | و+ عمل صالح +ا ) ^ ، ف+ أذن و+ صلى ف+ هو عمل صالح ' . E 
S | E 
S [ 192 ] حدث +نا إسرائيل عن أبي سنان عن عبد الله بن أبي ال+ هذيل | قال : قال عمر رضي الله عن +ه : ' لولا أن أخاف أن تكون سن +ة ما ترك +ت | ال+ أذان ' . E 
S | E 
S [ 193 ] حدث +نا ال+ حسن عن بيان عن قيس بن أبي حازم قال : قال عمر | - رضي الله عن +ه - : ' لو أطق +ت ال+ أذان ب+ ال+ خليفا ل+ أذن +ت ' . E 
S | | E 
S [ 194 ] حدث +نا دلهم بن صالح قال : أخبرني عون بن عبد الله قال | ' خرج ال+ نبي [ E 
S | ] ذات يوم من ال+ مدين +ة ف+ حان +ت ال+ صلا +ة | ف+ سمع رجل +ا يقول : الله أكبر ، قال ال+ نبي [ E 
S ] : ال+ فطر +ة . E 
S | ف+ قال : أشهد أن لا إله إلا الله ، قال : خلع ال+ أنداد ، قال : أشهد أن محمد +ا | رسول الله . E 
S قال : دخل ال+ جن +ة ، ثم صلى ب+ إقام +ت +ه و+ هو لا يرا +ه ' . E 
S | | E 
S [ 195 ] حدث +نا قيس عن أبي حمزة عن إبراهيم قال : ' كان +وا | يستحبون أن يكون مؤذن +ي +هم فقهاؤ +هم ل+ أن +هم و+ لو +هم أمر دين +هم ' . E 
S | | E 
S | ( باب : : ما يقال إذا أذن ال+ مؤذن ) E 
S [ 196 ] حدث +نا شريك عن عاصم بن عبيد الله عن علي - قال أبو بكر | يعني ابن حسين - عن أبي رافع قال : ' كان ال+ نبي [ $ ] إذا | سمع ال+ مؤذن قال ك+ ما ل+ قول حتى إذا بلغ : حي على ال+ صلا +ة ، حي على | ال+ فلاح ، قال : لا حول و+ لا قو +ة إلا ب+ الله ' . E 
S | E 
S [ 197 ] حدث +نا شريك عن عاصم عن ال+ مسيب بن رافع عن عبد الله | قال : ' من ال+ جفاء أن لا تقول مثل ما يقول ال+ مؤذن ' . E 
S | | E 
S [ 198 ] حدث +نا سفيان عن هشام بن عرو +ة قال : ' كان ال+ نبي [ $ ] | إذا سمع ال+ مؤذن قال : و+ أنا و+ أنا ' . E 
S | E 
S [ 199 ] حدث +نا عمر بن ذر عن أبي بكر بن حفص بن عمر بن سعد | أن رسول الله [ E 
S | ] هبط من مدارج ال+ تمر بين مك +ة و+ ال+ مدين +ة | ف+ عرس ف+ أذن بلال ف+ قال رسول الله [ E 
S ] : ' من قال مثل ما | قال بلال من نفس +ه حرم +ه الله على ال+ نار ' . E 
S | E 
S [ 200 ] حدث +نا مجمع بن يحيى قال : حدثني أبو أمام +ة بن سهل بن | حنيف قال : سمع +ت معاوي +ة يقول : ' إذا كبر ال+ مؤذن اثنتين ف+ كبر اثنتين و+ إذا | شهد أن لا إله إلا الله اثنتين أشهد اثنتين ، و+ إذا شهد أن محمد +ا رسول | الله أشهد اثنتين ، ثم التفت إلى ف+ قال : هكذا سمع +ت ال+ نبي [ $ ] | يقول عند ال+ أذان ' . E 
S | | E 
S [ 201 ] حدث +نا ابن عيينة عن عمرو عن أبي جعفر قال : ' كان ال+ نبي | [ E 
S | ] إذا سمع ال+ منادي يقول : أشهد أن لا إله إلا الله قال : | و+ أنا و+ أنا ، و+ إذا قال : أشهد أن محمد +ا رسول الله ، قال : و+ أنا ، ثم | سكت ' . E 
S | | E 
S ( باب : أخذ ال+ أجر +ة على ال+ أذان ) $ | E 
S [ 202 ] حدث +نا ال+ مسعودي عن ال+ قاسم قال : ' كان يقال أربع لا يؤخذ | علي +هن رزق +ا : ال+ قرآن ، و+ ال+ أذان ، و+ ال+ قضاء ، و+ ال+ مقاسم ' . E 
S | E 
S [ 203 ] حدث +نا عمار +ة بن زاذان عن يحيى ال+ بكاء قال : ' كنت أطوف | مع سعيد بن جبير و+ هو آخذ بيد +ي ف+ مر ابن عمر ف+ استقبل +ه رجل من مؤذن +ي | ال+ كعب +ة ف+ قال : إن +ي ل+ أبغض +ك في الله . E 
S قال : إن +ه يحسن صوت +ه ل+ أخذ | ال+ دراهم ' . E 
S | | E 
S | ( باب : أذان ال+ أعمى و+ من كره +ه و+ من رخص في +ه ) E 
S [ 204 ] حدث +نا سفيان عن واصل ال+ أحدب عن قبيصة بن برم +ة قال : | قال عبد الله : ' ما أحب أن يكون مؤذنوكم عميان +كم قال : و+ أحسب +ه قال : | و+ لا قراؤ +كم ' . E 
S | E 
S [ 205 ] حدث +نا عبد ال+ عزيز بن ال+ ماجشون عن ال+ زهري عن سالم عن | ابن عمر قال : قال رسول [ $ ] : ' إن بلال +ا يؤذن ب+ ليل | ف+ كل +وا و+ اشرب +وا حتى تسمع +وا أذان ابن أم مكتوم ' . E 
S | E 
S قال : و+ كان ابن أم مكتوم رجل +ا أعمى لا يؤذن حتى يقول ل+ +ه ال+ ناس : | أذن ، أصبح +ت . E 
S | E 
S [ 206 ] حدث +نا زكريا بن أبي زائد +ة عن ال+ شعبي قال : ' رأى عبد الله | ابن زيد ال+ أذان في ال+ منام ف+ أتى ال+ نبي [ $ ] ف+ أخبر +ه ف+ أمر بلال +ا | ف+ أذن ' . E 
S | E 
S [ 207 ] حدث +نا سفيان عن ابن جريج عن عطاء أن +ه كره أن يؤذن | | ال+ غلام قبل أن يحتلم . E 
S | | E 
S | ( باب : ال+ أذان على غير و+ ضوء ) E 
S [ 208 ] حدث +نا إسرائيل عن منصور قال : ' كان مؤذن إبراهيم يؤذن | على غير و+ ضوء ' . E 
S | E 
S [ 209 ] حدث +نا إسرائيل عن ثوير قال : ' سافر +ت مع مجاهد ف+ +كن +ت | مأذن +هم ، ف+ قال لي مجاهد : لا تؤذن حتى توضأ ' | E 
S | ( باب : من لا يتكلم في أذان +ه ) E 
S [ 210 ] حدث +نا محل عن إبراهيم قال : ' كان يكره أن يتكلم حتى | يفرغ من أذان +ه ' . E 
S | E 
S [ 211 ] حدث +نا شريك عن منصور عن إبراهيم قال : ' لا يتكلم ال+ مؤذن | في أذان +ه ' . E 
S | E 
S [ 212 ] حدث +نا محمد بن طلح +ة بن مصرف عن جامع بن شداد - أبي | | صخر +ة - عن موسى بن عبد الله بن يزيد أن سليمان بن صرد كان يؤذن في | ال+ عسكر ف+ يأمر غلام +ه ب+ ال+ حاج +ة و+ هو في أذان +ه . E 
S | | E 
S | ( باب : في ال+ مؤذن يجعل إصبعي +ه في أذني +ه ) E 
S [ 213 ] حدث +نا سفيان عن أبي سنان عن سهل أبي أسد قال : ' من | ال+ سن +ة أن تدخل إصبع +ي +ك في أذني +ك ' . E 
S | E 
S [ 214 ] حدث +نا حسن بن صالح عن أبي سعد قال : ' رأي +ت سويد بن | غفل +ة يدخل أصبعي +ه في أذني +ه ' . E 
S | E 
S [ 215 ] حدث +نا حبان عن مجالد عن ال+ شعبي قال : قل +ت : ' أضع | أصبعي في أذن +ي +ي إذا أذن +ت ' . E 
S قال : نعم ، كلا +هما أو إحدا +هما يجزئك . E 
S | E 
S [ 216 ] حدث +نا مندل عن جعفر بن أبي ال+ مغير +ة قال : ' كان سعيد بن | جبير إذا أذن جعل أصبعي +ه في أذني +ه أو على أذني +ه ' . E 
S | E 
S [ 217 ] سمع +ت شريك +ا قيل ل+ +ه : ' يجعل ال+ مؤذن أصبعي +ه في أذني +ه ؟ | قال : نعم ' . E 
S | | E 
S [ 218 ] حدث +نا عبد ال+ عزيز بن ال+ ماجشون عن ال+ زهري عن سالم بن | عبد الله بن عمر عن أبيه قال : قال رسول الله [ $ ] : ' إن | بلال +ا يؤذن ب+ ليل ف+ كل +وا و+ اشرب +وا حتى تسمع +وا أذان ابن أم مكتوم ' . E 
S | و+ كان رجل +ا أعمى لا يؤذن حتى يقول ل+ +ه ال+ ناس : أذن ، أصبح +ت . E 
S | E 
S [ 219 ] حدث +نا زهير عن أبي إسحاق عن ال+ أسود عن عائشة قال +ت : | ' ما كان +وا يؤذن +ون حتى يصبح +وا ' . E 
S | E 
S [ 220 ] حدث +نا جعفر بن برق +ان عن شداد - مولى عياض بن عامر - | قال : ' ب+ لغني أن بلال +ا أتى ال+ نبي [ $ ] يؤذن +ه ب+ صلا +ة ال+ فجر ، | ف+ قال : ' يا بلال ! E 
S لا تؤذن حتى حتى تنظر إلى ال+ فجر هكذا ' - و+ قال ب+ يد +ه . E 
S قال أبو | | بكر : روى وكيع أو غير +ه قال : لا تؤذن ب+ ال+ فجر حتى تنظر إلى ال+ فجر | هكذا ك+ ما يشق ال+ خياط ال+ ثوب ' . E 
S | E 
S [ 221 ] حدث +نا سليمان بن ال+ مغير +ة عن حميد بن هلال قال : ' أذن | بلال ب+ ليل ف+ قال ل+ +ه رسول الله [ $ ] : ارجع إلى مقام +ك | ف+ ناد ثلاث +ا : ألا إن ال+ عبد نام . E 
S قال : ف+ انطلق و+ هو يقول : يا ليت بلال +ا لم تلد +ه أم +ه ، و+ ابتل من نضح | دم جبين +ه ، ف+ انطلق ف+ نادى ب+ +ها ثلاث +ا : ألا إن ال+ عبد نام ' . E 
S | | E 
S [ 222 ] حدث +نا حفص أبو عمرو عن أبي ال+ زعراء عن أبي ال+ أحوص أن +ه | قال ل+ مؤذن +ه : ' لاتؤذن حتى يطلع ال+ فجر ' . E 
S | E 
S [ 223 ] حدث +نا أبو عمرو صاحب ال+ قمص قال : حدثني أبو ال+ أسود | ال+ همداني قال : ' أذن +ت قبل أن يطلع ال+ فجر ، ف+ جاء قيس بن أبي حازم ب+ عصا | فضربني ' . E 
S | | E 
S [ 224 ] حدث +نا شريك عن محمد بن سالم عن عامر قال : ' لا تؤذن | ب+ ال+ صلا +ة حتى يدخل وقت +ها ' . E 
S | E 
S [ 225 ] حدث +نا أبو إسرائيل عن فضيل بن عمرو قال : ' كان | ل+ علي - رضي الله عن +ه - مؤذن ف+ جعل مع +ه مؤذن +ا آخر : ل+ كي لا يؤذن حتى | ينفجر ال+ فجر ' . E 
S | | E 
S | ( باب ال+ ترسل في ال+ أذان ) E 
S [ 226 ] حدث +نا مرحوم بن عبد ال+ عزيز ال+ عطار قال : حدثني أبي عن | أبي ال+ زبير - مؤذن بيت ال+ مقدس - قال : ' جاء +نا عمر بن ال+ خطاب - رضي الله | عن +ه - ف+ قال : إذا أذن +ت ف+ ترسل ' . E 
S | E 
S [ 227 ] حدث +نا شريك عن ابن أبي زرع +ة عن ابن عمر : أن +ه كان يرتل | في ال+ أذان . E 
S | | E 
S | ( باب : من كان يحذم ال+ إقام +ة ) E 
S [ 228 ] حدث +نا مرحوم بن عبد ال+ عزيز قال : أخبرني أبي عن أبي ال+ زبير | - مؤذن بيت ال+ مقدس - قال : ' جاء +نا عمر بن ال+ خطاب - رضي الله عن +ه - | ف+ قال : إذا أقم +ت فاحدر ' . E 
S | E 
S [ 229 ] حدث +نا شريك عن عثمان بن أبي ال+ مغير +ة عن أبي جعفر عن | ابن عمر أن +ه كان يحذم ال+ إقام +ة . E 
S | E 
S [ 230 ] حدث +نا مسعر عن أبي بكر بن حفص قال : ' كان ابن عمر | يحذم ال+ إقام +ة ' . E 
S | | E 
S | ( باب : في من كان يثني ال+ أذان ) E 
S [ 231 ] حدث +نا اسرائيل قال : حدث +نا ثوير قال : ' صحب +ت ابن عمر من | ال+ مدين +ة إلى مك +ة ، ف+ كان إذا أذن ثنى ' . E 
S | E 
S [ 232 ] حدث +نا أبو ال+ أحوص عن عبد ال+ عزيز قال : ' أخبرني قائد أبي | محذور +ة أن +ه كان أذان +ه مثنى مثنى ' . E 
S | | E 
S [ 233 ] حدث +نا اسرائيل قال : حدثني ثوير قال : ' سافر +ت مع سعيد | ابن جبير ف+ كان إذا أذن ثنى ' . E 
S | E 
S [ 234 ] حدث +نا اسرائيل عن ثوير عن أبيه عن مؤذن علي - رضي الله | عن +ه - : كان إذا أذن ثنى . E 
S | | E 
S | ( باب : من كان آخر أذان +ه لا إله إلا الله ) E 
S [ 235 ] حدث +نا إسرائيل عن أبي إسحاق عن ال+ أسود قال : ' كان آخر | أذان أبي محذور +ة : لا إله إلا الله ' . E 
S | E 
S [ 236 ] حدث +نا يونس بن أبي إسحاق عن محارب بن دثار قال : | ' حدثني ال+ أسود بن يزيد أن أبا محذور +ة مؤذن رسول الله [ $ ] | حدث +ه أن آخر ال+ أذان : لا إله إلا الله ' . E 
S | E 
S [ 237 ] حدث +نا عمر بن ذر قال : ' أتى إبراهيم أبي ف+ صلى مع +نا ال+ عصر | ثم خرج مع أبي يمشيان و+ أنا مع +هما ، ف+ قال ل+ +ه أبي : يا أبا عمران ! E 
S أي +هما آخر | ال+ أذان ؟ ف+ قال إبراهيم : الله أكبر ، الله أكبر ، لا إله إلا الله ' . E 
S | | E 
S [ 238 ] حدث +نا كامل أبو ال+ علاء قال : سمع +ت أبا صالح قال : ' سمع +ت | أبا محذور +ة إذا أذن قال : الله أكبر ، الله أكبر ، لا إله إلا الله ' . E 
S قال أبو نعيم : يعني يختم أذان +ه . E 
S | E 
S [ 239 ] حدث +نا أبو ال+ أحوص عن عبد ال+ عزيز بن رفيع قال : ' أخبرني | قائد أبي محذور +ة عن أبي محذور +ة ان +ه كان خاتم +ة أذان +ه : الله أكبر ، الله | أكبر ، لا إله إلا الله ' . E 
S | | E 
S | ( باب : من كان آخر أذان +ه الله أكبر ) E 
S [ 240 ] حدث +نا إسرائيل قال : حدثني ثوير قال : ' صحب +ت ابن عمر | من مك +ة إلى ال+ مدين +ة ف+ كان مؤذن +نا ، و+ كان يجعل آخر أذان +ه : لا إله إلا الله | و+ الله أكبر ' . E 
S | E 
S [ 241 ] حدث +نا إسرائيل قال : حدثني ثوير قال : ' سأل +ت أبا جعفر عن | آخر ال+ أذان قال : لا إله إلا الله ، و+ الله أكبر ' . E 
S | E 
S [ 242 ] حدث +نا زهير عن عمران بن مسلم قال : ' أرسلني سويد بن | غفل +ة إلى مؤذن +نا رياح ف+ قال : قل ل+ +ه يختم أذان +ه بل +ا إله إلا الله و+ الله أكبر ، | ف+ إن +ه أذان بلال ' . E 
S | | E 
S [ 243 ] حدث +نا إسرائيل قال : ' حدثني ثوير عن أبيه عن مؤذن | علي - رضي الله عن +ه - ان +ه كان إذا أذن جعل آخر أذان +ه : لا إله إلا الله ، | و+ الله أكبر ' . E 
S | | E 
S | ( باب : في ال+ صلا +ة خير من ال+ نوم ، | من كان يقول في صلا +ة ال+ فجر ) E 
S [ 244 ] حدث +نا سفيان عن محمد بن عجلان عن نافع عن ابن عمر | قال : ' كان في ال+ أذان ال+ أول بعد ال+ فلاح : ال+ صلا +ة خير من ال+ نوم ال+ صلا +ة | خير من ال+ نوم ' . E 
S | | E 
S [ 245 ] حدث +نا كامل قال : سمع +ت أبا صالح قال : ' سمع +ت أبا | محذور +ة إذا أذن حي على ال+ صلا +ة ، حي على ال+ فلاح ، ال+ صلا +ة خير من | ال+ نوم ، ال+ صلا +ة خير من ال+ نوم ' . E 
S | E 
S [ 246 ] حدث +نا سفيان عن أبي جعفر ال+ فراء عن أبي سلمان عن أبي | محذور +ة ان +ه كان يقول : ' حي على ال+ صلا +ة حي على ال+ فلاح ، ال+ صلا +ة خير | من ال+ نوم ، ال+ صلا +ة خير من ال+ نوم ' . E 
S | E 
S [ 247 ] حدث +نا كيس +ان مولى هشام ال+ قردوسي قال : ' سمع +ت محمد | ابن سير +ين يقول : ال+ صلا +ة خير من ال+ نوم في أذان ال+ فجر ' . E 
S | | E 
S [ 248 ] سمع +ت سفيان يقول في أذان ال+ فجر بعد ال+ فلاح : ' ال+ صلا +ة | خير من ال+ نوم ، ال+ صلا +ة خير من ال+ نوم ' . E 
S | E 
S [ 249 ] حدث +نا حفص عن أشعث عن ال+ حسن - و+ هشام عن أبيه - قال : | ' جاء بلال إلى ال+ نبي [ $ ] ل+ يؤذن +ه ب+ ال+ صلا +ة ف+ وجد +ه نائم +ا | ف+ قال : ال+ صلا +ة خير من ال+ نوم ، ف+ ترك +ت في صلا +ة ال+ فجر - إلا أن يكون +ا | اختلف +ا في شيء من ال+ منطق - ' . E 
S | E 
S [ 250 ] حدث +نا إسرائيل عن حكيم بن جبير عن عمران بن أبي ال+ جعد | قال : ' سمع ال+ أسود مؤذن +ا يقول : ال+ صلا +ة خير من ال+ نوم بعدما ( . . E 
S . E 
S . E 
S ) . E 
S ف+ قال : ويحك ، لا تزويد في أذان الله شيئ +ا . E 
S قال : إن +ي سمع +ت ال+ ناس | يقول +ون . E 
S قال : ف+ لا تقل ' . E 
S | | E 
S | ( باب : من كان يثوب في ال+ فجر ) E 
S [ 251 ] حدث +نا قيس عن إبراهيم بن عبد ال+ أعلى عن سويد بن غفل +ة | قال : ' كان بلال يحث في ال+ فجر ' . E 
S | E 
S [ 252 ] حدث +نا قيس عن أبي حمزة عن إبراهيم قال : ' ال+ تثويب في | ال+ فجر من ال+ سن +ة ' . E 
S | E 
S [ 253 ] حدث +نا شريك عن عمران بن مسلم عن سويد عن بلال أن +ه | كان يثوب في ال+ فجر . E 
S | | E 
S [ 254 ] حدث +نا سفيان عن زبيد عن خيثمة قال : ' كان +وا يثوب +ون في | ال+ فجر ' . E 
S | E 
S [ 255 ] حدث +نا سفيان عن من سمع عبد ال+ رحمن بن أبي ليلى قال : | ' ما أحدث +وا بدع +ة أحب إلى من ال+ تثويب في ال+ صلا +ة ' . E 
S | E 
S [ 256 ] حدث +نا زهير عن عمران بن مسلم قال : ' أرسلني سويد بن | غفل +ة إلى مؤذن +نا - رياح - ف+ قال : قل إذا كان قبل أو قبيل ال+ إقام +ة فليقل : | حي على ال+ صلا +ة ، حي على ال+ صلا +ة ، حي على ال+ فلاح ف+ إن +ه أذان بلال ' . E 
S | E 
S [ 257 ] حدث +نا جرير عن مغير +ة عن حماد قال : ' ال+ صلا +ة خير من | | ال+ نوم هو ال+ تثويب ' . E 
S | E 
S [ 258 ] حدث +نا إسرائيل عن عيسى بن أبي عز +ة قال : ' كان عامر يأمر | مؤذن +ه : أن لا يثوب إلا في ال+ فجر و+ ال+ عشاء ' . E 
S | E 
S [ 259 ] حدث +نا كامل أبو ال+ علاء قال : ' كان أبو صالح يثوب في كل | صلا +ة ' . E 
S | E 
S [ 260 ] حدث +نا أبو ك+ دين +ة عن مغير +ة عن إبراهيم قال - في ال+ رجل يريد | أن يؤخر و+ يقيم - قال : يرجع . E 
S | | E 
S [ 261 ] حدث +نا حبان عن مجالد قال : قل +ت ل+ ال+ شعبي : ' حي على | ال+ فلاح ، قال : هلم ' . E 
S | E 
S [ 262 ] حدث +نا محل عن إبراهيم قال : ' كان إذا فرغ من ال+ إقام +ت +ين | دخل في ال+ صلا +ة ' . E 
S قال أبو بكر : يعني إذا قال ال+ مؤذن قد قام +ت ال+ صلا +ة مرتين دخل ال+ إمام | في ال+ صلا +ة قبل أن يفرغ ال+ مؤذن من ال+ إقام +ة . E 
S | E 
S [ 263 ] حدث +نا زهير عن عمران بن مسلم قال : ' كان سويد بن غفل +ة | جل ما يصنع أن يكبر قبل أن يقول ال+ مؤذن : قد قام +ت ال+ صلا +ة ' . E 
S | | E 
S | ( باب : في من يحضر ال+ مسجد ) E 
S [ 264 ] حدث +نا مسعر عن أبي عون عن شريح - رجل من همدان - | قال : قال سعد : ' إذا كنت في ال+ مسجد فنودي ب+ ال+ أذان ف+ لا تخرج ' . E 
S | E 
S [ 265 ] حدث +نا ال+ مسعودي عن أشعث عن أبي ال+ شعثاء عن أبيه قال : | ' رأى أبو هرير +ة رجل +ا خرج من ال+ مسجد بعد ما أذن ال+ مؤذن ، ف+ قال : أما | هذا ، فقد عصى أبا ال+ قاسم [ $ ] ' . E 
S | | E 
S [ 266 ] حدث +نا سفيان عن ابن حرمل +ة عن سعيد بن ال+ مسيب قال : قال | رسول الله [ $ ] : ' من سمع ال+ منادي ف+ خرج ف+ هو منافق ، إلا | رجل خرج في حاج +ة ثم رجع ' . E 
S | E 
S [ 267 ] حدث +نا سفيان عن مغير +ة عن إبراهيم قال : ' إذا سمع +ت | ال+ إقام +ة ف+ لا تخرج ' . E 
S | | E 
S | ( باب : ال+ رجل يأتي ال+ مسجد و+ قد صل +وا ) E 
S [ 268 ] حدث +نا جعفر بن برق +ان قال : ' سأل +ت ال+ زهري عن ال+ رجل | يأتي ال+ مسجد و+ قد صل +وا ، قال : يقيم ' . E 
S | E 
S [ 269 ] حدث +نا أبو ال+ أحوص عن أشعث بن سليم قال : سمع +ت | ال+ شعبي يقول : ' إذا صلى في ال+ مسجد جماع +ة ف+ إن إقام +ت +هم تجزئ عن من | صلى إلى ال+ صلا +ة . E 
S قال أبو بكر : أظن +ه قال : إلى ال+ صلا +ة ال+ أخرى ' . E 
S | | E 
S | ( باب : إذا خرج +ت في قي من ال+ أرض ) E 
S [ 270 ] حدث +نا زهير عن أبي إسحاق عن عاصم بن ضمر +ة عن علي | رضي الله عن +ه قال : ' إذا خرج +ت قي +ا من ال+ أرض - أو في قي من ال+ أرض - | ف+ تخير و+ أذن و+ أقم ، أو إن شئ +ت ف+ أقم ' . E 
S | E 
S [ 271 ] حدث +نا سفيان عن سلم +ة بن ك+ هيل عن سعيد بن جبير عن ابن | عمر : ' ان +ه صلى ال+ مغرب و+ ال+ عشاء ب+ جمع ب+ إقام +ة واحد +ة ' . E 
S | E 
S [ 272 ] حدث +نا شريك عن أبي إسحاق عن عاصم عن علي - رضي | الله عن +ه - قال : ' أذن و+ أقم ، و+ إن أقم +ت أجزأك ' . E 
S | E 
S [ 273 ] حدث +نا عمر بن ذر عن مجاهد : ' أن ابن عمر صلى ال+ مغرب | | و+ ال+ عشاء ب+ جمع ، و+ ذلك ب+ إقام +ة واحد +ة ' . E 
S | E 
S [ 274 ] حدث +نا أبو ال+ أحوص عن أبي إسحاق عن أبي جعفر قال : | ' اتفق علي و+ عبد الله أن كل صلا +ة ب+ أذان و+ إقام +ة ب+ جمع ' . E 
S | E 
S [ 275 ] حدث +نا مسعر عن عبد ال+ كريم ال+ بصري قال : ' صلي +ت خلف | سالم ب+ جمع ال+ مغرب و+ ال+ عشاء ب+ إقام +ت +ين ' . E 
S | E 
S [ 276 ] حدث +نا مسعر عن عبد ال+ كريم قال : ' لقي +ت نافع +ا ف+ قل +ت ل+ +ه : | كيف كان عبد الله يصنع ؟ قال : هكذا ' . E 
S | E 
S [ 277 ] حدث +نا ابن عيينة عن عبيد الله بن أبي يزيد قال : ' سمع +ت | جابر بن زيد ، قال : إذا صلي +ت ل+ نفس +ك أجزأك إقام +ة واحد +ة ' . E 
S | E 
S [ 278 ] حدث +نا دلهم بن صالح قال : ' أخبرني عون بن عبد الله | | قال : خرج ال+ نبي [ E 
S | ] ذات يوم من ال+ مدين +ة ف+ سمع منادي +ا | ينادي ب+ ال+ صلا +ة ، ف+ نزل رسول الله [ E 
S ] و+ صلى ب+ أصحاب +ه | و+ هو لا يرا +ه في شعب من تلك ال+ شعاب في غنم +ه ' . E 
S | E 
S [ 279 ] حدث +نا سفيان عن منصور قال : ' قل +ت ل+ إبراهيم : صلي +ت في | ال+ سفر ب+ غير إقام +ة . E 
S قال : يجزئك ' . E 
S | E 
S [ 280 ] حدث +نا سفيان عن يونس عن ال+ حسن قال : ' ليس علي +ه | إعاد +ة ' . E 
S | | E 
S | ( باب : من قال يعيد ) E 
S [ 281 ] حدث +نا سفيان عن إسماعيل بن أمية عن عطاء قال : | ' يعيد ' . E 
S | E 
S [ 282 ] حدث +نا سفيان عن ابن جريج عن عطاء قال : ' يعيد ' . E 
S | E 
S [ 283 ] حدث +نا طلح +ة بن عمرو عن عطاء قال : ' لا صلا +ة | | إلا ب+ إقام +ة ' . E 
S | E 
S [ 284 ] حدث +نا مسعر عن عبد ال+ كريم ال+ بصري عن عطاء قال : ' لا | صلا +ة إلا ب+ ال+ إقام +ة ' . E 
S | * | | E 
S | ( باب : في من صلى في بيت +ه ) E 
S [ 285 ] حدث +نا إسرائيل عن إبراهيم بن مهاجر قال : ' ربما صلى | إبراهيم في بيت +ه ب+ غير أذان و+ لا إقام +ة ' . E 
S | E 
S [ 286 ] حدث +نا أبو ال+ أحوص عن حصين عن إبراهيم قال : ' إذا كنت | في مصر يؤذن في +ه أو يقام ، ف+ إن إقام +ت +هم تجزئ +ك ' . E 
S | E 
S [ 287 ] حدث +نا سفيان عن عمرو عن عكرمة بن خالد عن عبد الله بن | و+ اقد . E 
S قال : ' كان ابن عمر لا يقيم في أرض تقام في +ه ال+ صلا +ة ' . E 
S | | E 
S | ( باب : ال+ مؤذن أملك ب+ ال+ أذان ، | و+ ال+ إمام أملك ب+ ال+ إقام +ة ) E 
S [ 288 ] حدث +نا سفيان عن منصور عن هلال بن يساف [ عن أبي ] | عبد ال+ رحمن أو عن سعد بن عبيد +ة عن أبي عبد ال+ رحمن - هكذا قال | سفيان - عن علي - رضي الله عن +ه - : ' [ ال+ مؤذن أملك ] ب+ ال+ أذان ، و+ ال+ إمام | أملك ب+ ال+ إقام +ة ' . E 
S | | E 
S [ 289 ] حدث +نا قيس عن محمد بن ( . . E 
S . E 
S ) ينظر ال+ إمام فيما بين +ه و+ بين | ( . . E 
S . E 
S ) ال+ مؤذن . E 
S | E 
S [ 290 ] حدث +نا قيس ( . . E 
S . E 
S . E 
S ) مثل +ه . E 
S | | E 
S | ( باب : في ال+ قوم ينتظر +ون ال+ إمام قيام +ا ) E 
S [ 291 ] [ حدث +نا ] سفيان عن يحيى بن أبي كثير عن عبد الله بن أبي | قتاد +ة عن أبيه قال : قال رسول الله [ $ ] : ' [ إذا ] أقيم +ت | ال+ صلا +ة ، ف+ لا تقوم +وا حتى تروني ، و+ على +كم ب+ ال+ سكين +ة ' . E 
S | E 
S [ 292 ] [ حدث +نا عمران بن ] زائد +ة بن نشيط قال : ' أخبرني أبي عن | أبي خالد ال+ والبي قال : خرج علي +نا علي ، [ و+ قد أقيم +ت ال+ صلا +ة و+ +هم ] قيام ، | ف+ قال : ما ل+ +كم سامد +ين ' . E 
S | | E 
S [ 293 ] حدث +نا أبو ال+ أحوص ( . . E 
S . E 
S . E 
S ) عن إبراهيم قال : ' كان يكره أن | يقوم ال+ قوم ينتظر +ون ال+ إمام إذا أقيم +ت [ ال+ صلا +ة ، و+ كان يقال هو ] | ال+ سمود ' . E 
S | E 
S [ 294 ] حدث +نا فطر عن زائد +ة بن نشيط عن [ أبي خالد ال+ والبي عن ] | علي رضي الله عن +ه مثل حديث عمران . E 
S | | E 
S | ( باب : في من أذن و+ أم ) E 
S [ 295 ] حدث +نا إسرائيل قال : حدث +نا ثوير قال : ' صحب +ت ابن [ عمر | في سفر ] و+ كان مؤذن +نا و+ إمام +نا ' . E 
S | E 
S [ 296 ] حدث +نا حسن عن [ بيان عن قيس بن أبي حازم ] قال : قال | عمر ابن ال+ خطاب - رضي الله عن +ه - : ' لو أطق +ت ال+ أذان أو ال+ تأذ +ين [ ب+ ال+ خليفا | ل+ أذن +ت ] ' . E 
S | E 
S [ 297 ] حدث +نا شريك عن عمران قال : قال سويد بن غفل +ة : ' [ لو | استطع +ت أن أكون ] مؤذن ال+ حي ل+ فعل +ت ' . E 
S | E 
S [ 298 ] حدث +نا شريك عن عمران ( . . E 
S . E 
S . E 
S ) قال : ' إن من ال+ سن +ة أن | يكون إمام +ا و+ مؤذن +ا ' . E 
S | | E 
S [ 299 ] حدث +نا ( . . E 
S . E 
S . E 
S ) عن أبي طعمة قال : ' كنت مع ابن عمر في | سفر ف+ أذن ل+ ال+ مغرب و+ أقام ' . E 
S | | E 
S | ( باب : في من أذن على راحل +ت +ه ) E 
S [ 300 ] [ . . E 
S . E 
S . E 
S ] عن نسير أبي طعمة قال : ' رأي +ت ابن عمر يؤذن | على راحل +ت +ه ف+ إذا أراد [ أن يقيم نزل ] ' . E 
S | E 
S [ 301 ] حدث +نا شريك عن أبي طعمة عن ابن عمر مثل +ه . E 
S | | E 
S | ( باب : في من قال ليس على ال+ نساء | أذان و+ لا إقام +ة ) E 
S [ 302 ] حدث +نا [ . . E 
S . E 
S . E 
S ] عن عثمان بن ال+ أسود عن مجاهد قال : علي +هن | إقام +ة - يعني ال+ نساء - . E 
S | E 
S [ 303 ] حدث +نا إسرائيل عن جابر عن عامر : ' أن عائشة كان +ت تؤذن | و [ تقيم ] ' . E 
S | | E 
S [ 304 ] حدث +نا ال+ وليد بن جميع قال : حدثتني [ جد +ت +ي ] عن أم ورق +ة | بنت عبد الله : ' أن ال+ نبي [ E 
S | ] [ أمر +ها أن تؤم أهل دار +ها ، | و+ كان ل+ +ها مؤذن ' . E 
S | | E 
S ( باب : في من قال يقعد ال+ مؤذن بين ال+ أذان و+ ال+ إقام +ة ) $ | E 
S [ 305 ] حدث +نا منصور بن أبي ال+ أسود عن مغير +ة عن إبراهيم قال : | ' يقعد ال+ مؤذن فيما بين ال+ أذان [ و+ ال+ إقام +ة ] ' . E 
S | E 
S [ 306 ] حدث +نا حسن عن أبي حمزة عن إبراهيم قال : ' لا تكن أول | ال+ مؤذن +ين ( . . E 
S . E 
S . E 
S . E 
S ) ' . E 
S | | E 
S | ( باب : لا يرد ال+ دعاء في ما بين ال+ أذان و+ ال+ إقام +ة ) E 
S [ 307 ] حدث +نا سفيان عن زيد ال+ عمي عن أبي إياس عن أنس رفع +ه | قال : ' لا يرد ال+ دعاء فيما [ بين ال+ أذان ] و+ ال+ إقام +ة ' . E 
S | | E 
S [ 308 ] حدث +نا ال+ مسعودي عن يزيد ال+ رقاشي عن أنس [ عن ال+ بني | [ $ ] ] قال : ' لا يرد ال+ دعاء في ما بين ال+ أذان و+ ال+ إقام +ة ' . E 
S | E 
S [ 309 ] حدث +نا أبو عميس قال : ' سمع +ت يزيد ال+ رقاشي يذكر عن | أنس بن مالك عن ال+ نبي [ $ ] يرفع +ه مثل +ه ' . E 
S | E 
S [ 310 ] حدث +نا نصير بن أبي ال+ أشعث عن يزيد ال+ رقاشي عن أنس عن | ال+ نبي [ E 
S | ] [ مثل +ه ] . E 
S | | E 
S ( باب : إذا كان ال+ غيم كيف يصنع ) $ | E 
S [ 311 ] حدث +نا [ قيس ] عن أبي حصين عن حزام بن جابر قال : قال | عبد الله : ' إذا كان يوم ال+ غيم ف+ عجل +وا ال+ ظهر و+ أخر +وا ال+ إفطار ' . E 
S | E 
S [ 312 ] حدث +نا حسن عن عبد ال+ عزيز بن رفيع قال : قال ال+ نبي | [ $ ] قال : ' عجل +وا صلا +ة ال+ عصر في يوم ال+ غيم ' . E 
S | | E 
S [ 313 ] حدث +نا يونس بن أبي إسحاق عن بكر بن ماعز قال : ' كان | ال+ ربيع بن خثيم إذا كان يوم غيم قال ل+ مؤذن +ه : اغسق اغسق ' . E 
S قال أبو بكر : يعني اظلم اظلم يعني في ال+ مغرب . E 
S | * * * * | | E 
S | ( باب : ال+ اسفار ب+ ال+ فجر ) E 
S [ 314 ] حدث +نا سفيان عن محمد بن عجلان عن عاصم بن عمر بن | قتاد +ة عن محمود بن ل+ بيد [ عن رافع بن ] خديج قال : قال رسول الله [ $ ] | : ' اسفر +وا ب+ ال+ فجر ، ف+ إن +ه أعظم ل+ ال+ أجر ' . E 
S | E 
S [ 315 ] حدث +نا محمد بن ال+ مغير +ة قال : حدث +نا ال+ نعمان عن سفيان | عن محمد بن عجلان و+ محمد [ بن إسحاق عن ] عاصم بن عمر بن قتاد +ة | | عن محمود بن ل+ بيد عن رافع بن خديج عن ال+ نبي [ $ ] | [ مثل +ه ] . E 
S | E 
S [ 316 ] حدث +نا هشام بن سعد قال : حدثني زيد بن أسلم عن محمود | بن ل+ بيد [ عن رجال من ] قوم +ه من أصحاب رسول الله [ E 
S | ] | قال +وا : قال رسول الله [ E 
S ] : ' أصبح +وا ب+ ال+ فجر ، ف+ كل ما | أصبحتم ف+ إن +ه أعظم ل+ ال+ أجر أو ل+ أجر +كم ' . E 
S | E 
S [ 317 ] حدث +نا سفيان عن حبيب بن أبي ثابت عن نافع بن جبير بن | مطعم قال : كتب عمر بن ال+ خطاب إلى [ أبي موسى ] : ' صل ال+ فجر إذا | نور ال+ نور ' . E 
S | | E 
S [ 318 ] حدث +نا سعيد بن عبيد ال+ طائي [ عن علي بن ] ربيع +ة قال : | سمع +ت عليا - رضي الله عن +ه - يقول : ' يا ابن ال+ تياح أسفر ، أسفر | ب+ ال+ فجر ' . E 
S | E 
S [ 319 ] حدث +نا داود بن يزيد ال+ أودي عن أبيه : ' أن +ه كان يصلي مع | علي ال+ فجر ينور ب+ +ها حتى نقول : ال+ آن تطلع ال+ شمس ' . E 
S | E 
S [ 320 ] حدث +نا يحيى بن أبي ال+ هيثم قال : حدث +نا يزيد ال+ أودي قال : | ' كنت أصلي وراء علي - رضي الله عن +ه - ال+ غدا +ة ثم ألتفت فيخيل إلى أن +ه | تطلع ال+ شمس ' . E 
S | E 
S [ 321 ] حدث +نا سفيان عن أبي إسحاق عن عبد ال+ رحمن بن يزيد عن | | عبد الله : ' أن +ه كان يسفر ب+ صلا +ة ال+ غدا +ة ' . E 
S | E 
S [ 322 ] حدث +نا إسرائيل عن أبي إسحاق عن عبد ال+ رحمن بن يزيد عن | عبد الله مثل +ه . E 
S | E 
S [ 323 ] حدث +نا سفيان عن ليث عن رجل قال : ' كان علي رضي الله | عن +ه يسفر حتى تكاد ال+ شمس تطلع ' . E 
S | E 
S [ 324 ] حدث +نا شريك عن مغير +ة عن إبراهيم قال : ' كان +وا يسفر +ون | ب+ ال+ فجر ' . E 
S | | E 
S [ 325 ] حدث +نا هشام بن عائذ بن نصيب ال+ أسدي قال : ' دخل +ت أنا | و+ إبراهيم موما +ة ف+ لما طلع ال+ فجر قل +ت : يا أبا عمران ! E 
S ألا تصلي ؟ ! E 
S قال : | أسفر . E 
S ثم مضى غير بعيد قل +ت : ألا تصلي ؟ قال أسفر ' . E 
S | E 
S [ 326 ] حدث +نا عقب +ة بن أبي صالح قال : ' كان إبراهيم يسفر ب+ صلا +ة | ال+ غدا +ة ' . E 
S | E 
S [ 327 ] حدث +نا سفيان عن عبيد ال+ مكتب قال : ' قال لي إبراهيم : نور | نور ' . E 
S | | E 
S [ 328 ] قال أبو نعيم : ' رأي +ت سفيان يسفر ب+ صلا +ة ال+ غدا +ة ' . E 
S | E 
S [ 329 ] حدث +نا نفاع +ة بن مسلم قال : ' كان سويد بن غفل +ة يسفر | ب+ ال+ فجر اسفار +ا شديد +ا ' . E 
S | E 
S [ 330 ] حدث +نا سفيان عن و+ رقاء قال : ' سمع +ت سعيد بن جبير | يقول ل+ مؤذن +ه : نور نور ' . E 
S | | E 
S [ 331 ] حدث +نا سفيان عن شيخ قال : ' كان ال+ ربيع بن خثيم يقول | ل+ مؤذن +ه : نور نور ' . E 
S | | E 
S | ( باب : في ال+ تغليس ب+ ال+ فجر ) E 
S [ 332 ] حدث +نا مسعر عن أبي سلمان قال : ' خدم +ت ال+ ركب في زمن | عثمان - رضي الله عن +ه 0 ف+ كان +وا يغلسون حتى أصيب ' . E 
S | E 
S [ 333 ] حدث +نا سفيان عن مغير +ة بن ال+ نعمان عن علي بن عمرو قال : | كتب إلي +نا عمر بن ال+ خطاب - رضي الله عن +ه - : أن صل +وا ال+ فجر | و+ ال+ كواكب نير +ة مشتبك +ة ' . E 
S | | E 
S [ 334 ] حدث +نا سكن بن أبي ال+ مغير +ة قال : ' قرئ علي +نا كتاب عمر | ابن عبد ال+ عزيز : صل +وا ال+ فجر ب+ غلس ' . E 
S | E 
S [ 335 ] حدث +نا سفيان عن منصور بن حيان عن عمرو بن ميمون | E 
S قال : ' كان عمر يصلي ب+ +نا ال+ فجر ف+ لو كان بين +ي و+ بين ابني ثلاث +ة أذرع ما | عرف +ت +ه ' . E 
S | | E 
S | ( باب : من ينور و+ يغلس ) E 
S [ 336 ] حدث +نا سيف بن هارون ال+ برجمي عن عبد ال+ ملك بن سلع | قال : ' قل +ت ل+ عبد خير : هل كان علي - رضي الله عن +ه - ينور ب+ ال+ فجر ؟ قال | كان ينور ب+ +ها أحيا +نا و+ يغلس ب+ +ها أحيا +نا ' . E 
S | E 
S [ 337 ] حدث +نا أبو بكر بن عياش عن أبي حصين عن خرش +ة بن ال+ حر | قال : ' كان عمر رضي الله عن +ه يغلس ب+ ال+ فجر و+ ينور ' . E 
S | | E 
S | ( باب : في تعجيل ال+ ظهر ) E 
S [ 338 ] حدث +نا سفيان عن أبي إسحاق عن سعيد بن وهب عن خباب | قال : ' شكو +نا إلى ال+ نبي [ $ ] ال+ رمضاء ف+ ما أشكان +ا ' . E 
S | E 
S [ 339 ] حدث +نا شريك عن أبي إسحاق عن سعيد عن خباب عن | ال+ نبي [ $ ] مثل +ه . E 
S | E 
S [ 340 ] حدث +نا إسرائيل عن حكيم بن جبير عن إبراهيم عن ال+ أسود | عن عائشة قال +ت : ' ما صلى أحد - يعني ال+ ظهر - إلا بعد رسول الله [ $ ] | من استعجال +ه ل+ +ها ، ما استثن +ت أبا بكر و+ لا عمر ' . E 
S | | E 
S [ 341 ] حدث +نا سفيان عن حبيب بن أبي ثابت عن نافع بن جبير بن | مطعم قال : ' كتب عمر إلى أبي موسى أن صل ال+ ظهر إذا زال +ت ال+ شمس | و+ أبرد ' . E 
S | E 
S [ 342 ] حدث +نا سفيان عن ال+ مغير +ة بن ال+ نعمان عن علي بن عمرو قال : | ' كتب عمر بن ال+ خطاب رضي الله عن +ه إلي +نا : أن صل +وا ال+ ظهر إذا زال +ت | ال+ شمس عن وسط ال+ سماء ' . E 
S | E 
S [ 343 ] حدث +نا سفيان عن زيد بن جبير عن خشف بن مالك قال : | | ' كان عبد الله يصلي ب+ +نا ال+ ظهر ، و+ إن ال+ جنادب تناقز في ال+ رمضاء ' . E 
S | E 
S [ 344 ] حدث +نا حنش بن ال+ حارث عن علي بن مدرك قال : ' كان | سويد يؤذن ب+ ال+ هاجر +ة ف+ سمع +ه ال+ حجاج - و+ هو في ال+ دير - ف+ قال : ائتوني ب+ هذا | ال+ مؤذن ، ف+ أتي ب+ سويد بن غفل +ة ف+ قال : ما حمل +ك على ال+ صلا +ة ب+ ال+ هاجر +ة ؟ | قال : صلي +ت +ها مع أبي بكر و+ عمر . E 
S قال : لا تؤذن ل+ قوم +ك و+ لا تؤم +هم ' . E 
S | | E 
S [ 345 ] حدث +نا نفاع +ة بن مسلم قال : ' أرسل ال+ حجاج إلى سويد بن | غفل +ة في صلا +ة ال+ ظهر ف+ سأل +ه عن +ها : ما هذه ال+ صلا +ة التي تصلي +ها هذه | ال+ ساع +ة ؟ قال : صلي +ت +ها مع عمر بن ال+ خطاب رضي الله عن +ه ' . E 
S | E 
S [ 346 ] حدث +نا داود بن يزيد عن أبيه : ' أن +ه كان يصلي مع علي | رضي الله عن +ه حين تزول ال+ شمس ' . E 
S | | E 
S [ 347 ] حدث +نا نفاع +ة بن مسلم قال : ' كان سويد بن غفل +ة يصلي | ال+ ظهر عند زوال ال+ شمس ' . E 
S | E 
S [ 348 ] حدث +نا حريث بن ال+ سائب قال : ' سأل +ت ال+ حسن عن وقت | صلا +ة ال+ ظهر ، قال : إذا رأي +ت ال+ فيء قد زال عن طول ال+ شيء إلى ال+ شيء | ف+ ذاك حين يصلى ال+ ظهر ' . E 
S | E 
S [ 349 ] حدث +نا حريث قال : ' سأل +ت ابن سير +ين ف+ قال مثل ذلك ' . E 
S | E 
