S بدأ ال+ إسلام غريب +ا و+ س+ يعود غريب +ا E 
S كشف ال+ كرب +ة E 
S في E 
S وصف أهل ال+ غرب +ة ل+ ال+ إمام ال+ حافظ أبي ال+ فرج ابن رجب ال+ حنبلي E 
S بسم الله ال+ رحمن ال+ رحيم E 
S مقدم +ة E 
S ال+ حمد ل+ الله رب ال+ عالم +ين حمد +ا كثير +ا طيب +ا مبارك +ا في +ه ك+ ما يحب رب +نا و+ يرضى و+ ك+ ما ينبغي ل+ كرم وجه +ه و+ عز جلال +ه ، و+ صلى الله على سيد +نا محمد و+ على آله و+ صحب +ه و+ سلم تسليم +ا . E 
S خرج مسلم في " صحيح +ه " من حديث أبي هرير +ة رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال : « بدأ ال+ إسلام غريب +ا و+ س+ يعود غريب +ا ك+ ما بدأ ، ف+ طوبى ل+ ال+ غرباء » . E 
S و+ خرج +ه ال+ إمام أحمد و+ ابن ماج +ه من حديث ابن مسعود ب+ زياد +ة في آخر +ه و+ هي : « قيل : يا رسول الله ! E 
S و+ من ال+ غرباء ؟ قال : ال+ نزاع من ال+ قبائل » . E 
S و+ خرج +ه أبو بكر ال+ آجري و+ عند +ه : « قيل : و+ من هم يا رسول الله ؟ قال : الذين يصلح +ون إذا فسد ال+ ناس » . E 
S و+ خرج +ه غير +ه و+ عند +ه : « قال : الذين يفر +ون ب+ دين +هم من ال+ فتن » . E 
S و+ خرج +ه ال+ ترمذي من حديث كثير بن عبد الله ال+ مزني عن أبيه عن جد +ه عن ال+ نبي صلى الله علي +ه و+ سلم : « إن ال+ دين بدأ غريب +ا ، و+ س+ يرجع غريب +ا ، ف+ طوبى ل+ ال+ غرباء الذين يصلح +ون ما أفسد ال+ ناس من سنت +ي » . E 
S و+ خرج +ه ال+ طبراني من حديث جابر عن ال+ نبي صلى الله علي +ه و+ سلم ، و+ في حديث +ه : « قيل : و+ من هم يا رسول الله ؟ قال : الذين يصلح +ون حين فساد ال+ ناس » . E 
S و+ خرج +ه أيض +ا من حديث سهل بن سعد ب+ نحو +ه . E 
S و+ خرج +ه ال+ إمام أحمد من حديث سعد بن أبي و+ قاص عن ال+ نبي صلى الله علي +ه و+ سلم و+ في حديث +ه : « ف+ طوبى يومئذ ل+ ال+ غرباء إذا فسد ال+ ناس » . E 
S و+ خرج ال+ إمام أحمد و+ ال+ طبراني من حديث عبد الله بن عمرو عن ال+ نبي صلى الله علي +ه و+ سلم قال : « طوبى ل+ ال+ غرباء ، قل +نا : و+ من ال+ غرباء ؟ قال : قوم قليل في ناس سوء كثير ، من يعصي +هم أكثر منمن يطيع +هم » . E 
S و+ روي عن عبد الله بن عمرو مرفوع +ا و+ موقوف +ا في هذا ال+ حديث : « قيل : و+ من ال+ غرباء ؟ قال : ال+ فرار +ون ب+ دين +هم يبعث +هم الله تعالى مع عيسى ابن مريم علي +ه ال+ سلام » . E 
S قول +ه : « بدأ ال+ إسلام غريب +ا » يريد ب+ +ه أن ال+ ناس كان +وا قبل مبعث +ه على ضلال +ة عام +ة ك+ ما قال ال+ نبي صلى الله علي +ه و+ سلم في حديث عياض بن حمار الذي أخرج +ه مسلم : « إن الله نظر إلى أهل ال+ أرض ف+ مقت +هم ، عرب +هم و+ عجم +هم إلا بقايا من أهل ال+ كتاب » . E 
S تحول ال+ إسلام من ضعف إلى قو +ة E 
S ف+ لما بعث ال+ نبي صلى الله علي +ه و+ سلم و+ دعا إلى ال+ إسلام لم يستجب ل+ +ه في أول ال+ أمر إلا ال+ واحد بعد ال+ واحد من كل قبيل +ة ، و+ كان ال+ مستجيب ل+ +ه خائف +ا من عشير +ت +ه و+ قبيل +ت +ه ، يؤذى غاي +ة ال+ أذى ، و+ ينال من +ه و+ هو صابر على ذلك في الله عز و+ جل ، و+ كان ال+ مسلم +ون إذ ذاك مستضعف +ين يشرد +ون كل مشرد و+ يهرب +ون ب+ دين +هم إلى ال+ بلاد ال+ نائي +ة ك+ ما هاجر +وا إلى ال+ حبش +ة مرتين ثم هاجر +وا إلى ال+ مدين +ة ، و+ كان من +هم من يعذب في الله و+ من +هم من يقتل ، ف+ كان ال+ داخل +ون في ال+ إسلام حينئذ غرباء ، ثم ظهر ال+ إسلام بعد ال+ هجر +ة إلى ال+ مدين +ة و+ عز و+ صار أهل +ه ظاهر +ين كل ال+ ظهور ، و+ دخل ال+ ناس بعد ذلك في دين الله أفواج +ا ، و+ أكمل الله ل+ +هم ال+ دين و+ أتم علي +هم ال+ نعم +ة . E 
S و+ توفي رسول الله صلى الله علي +ه و+ سلم و+ ال+ أمر على ذلك ، و+ أهل ال+ إسلام على غاي +ة من ال+ استقام +ة في دين +هم ، و+ +هم متعاضدون متناصرون ، و+ كان +وا على ذلك في زمن أبي بكر و+ عمر رضي الله عن +هما . E 
S ف+ تنتا ال+ شبه +ات و+ ال+ شهو +ات E 
S ثم أعمل ال+ شيطان مكائد +ه على ال+ مسلم +ين و+ ألقى ب+ أسهم بين +هم ، و+ أفشى بين +هم فتن +ة ال+ شبه +ات و+ ال+ شهو +ات ، و+ لم تزل هاتان ال+ فتنتان تتزايدان شيئ +ا ف+ شيئ +ا حتى استحكم +ت مكيد +ة ال+ شيطان و+ أطاع +ه أكثر ال+ خلق ، ف+ من +هم من دخل في طاع +ت +ه في فتن +ة ال+ شبه +ات ، و+ من +هم من دخل في فتن +ة ال+ شهو +ات ، و+ من +هم من جمع بين +هما ، و+ كل ذلك مما أخبر ال+ نبي صلى الله علي +ه و+ سلم ب+ وقوع +ه . E 
S ف+ أما فتن +ة ال+ شبه +ات : فقد روي عن ال+ نبي صلى الله علي +ه و+ سلم من غير وجه أن أم +ت +ه س+ تفترق على أزيد من سبع +ين فرق +ة على اختلاف في ال+ رواي +ات في عدد ال+ زياد +ات على ال+ سبع +ين ، و+ أن جميع تلك ال+ فرق في ال+ نار إلا فرق +ة واحد +ة ، و+ هي ما كان +ت على ما هو علي +ه و+ أصحاب +ه صلى الله علي +ه و+ سلم . E 
S و+ أما فتن +ة ال+ شهو +ات : ف+ في " صحيح مسلم " عن عبد الله بن عمرو عن ال+ نبي صلى الله علي +ه و+ سلم قال : « كيف أنتم إذا فتح +ت علي +كم خزائن فارس و+ ال+ روم . E 
S أي قوم E 
S أنتم ؟ قال عبد ال+ رحمن بن عوف : نقول ك+ ما أمر +نا الله . E 
S قال : أو غير ذلك ؟ تتنافس +ون ثم تتحاسدون ثم تتدابرون » . E 
S و+ في " صحيح ال+ بخاري " عن عمرو بن عوف عن ال+ نبي صلى الله علي +ه و+ سلم قال : « و+ الله ما ال+ فقر أخشى علي +كم و+ لكن أخشى أن تبسط علي +كم ال+ دنيا ك+ ما بسط +ت على من كان قبل +كم فتنافسوها ك+ ما تنافسوها فتهلككم ك+ ما أهلك +ت +هم » . E 
S و+ في " ال+ صحيح +ين " من حديث عقب +ة بن عامر عن ال+ نبي صلى الله علي +ه و+ سلم معنا +ه أيض +ا . E 
S و+ لما فتح +ت كنوز كسرى على عمر بن ال+ خطاب رضي الله عن +ه بكى ف+ قال : إن هذا لم يفتح على قوم قط إلا جعل الله ب+ أسهم بين +هم . E 
S أو ك+ ما قال . E 
S و+ كان ال+ نبي صلى الله علي +ه و+ سلم يخشى على أم +ت +ه هاتين ال+ فتن +ت +ين ك+ ما في " مسند ال+ إمام أحمد بن حنبل " عن أبي برز +ة عن ال+ نبي صلى الله علي +ه و+ سلم قال : « إنما أخشى علي +كم ال+ شهو +ات التي في بطون +كم و+ فروج +كم و+ مضل +ات ال+ فتن » . E 
S و+ في رواي +ة : « و+ مضل +ات ال+ فتن » . E 
S ف+ لما دخل أكثر ال+ ناس في هاتين ال+ فتن +ت +ين أو إحدا +هما أصبح +وا متقاطع +ين متباغضين بعد أن كان +وا إخوان +ا متحابين متواصل +ين ، ف+ إن فتن +ة ال+ شهو +ات عم +ت غالب ال+ خلق ف+ فتن +وا ب+ ال+ دنيا و+ زهر +ت +ها و+ صار +ت غاي +ة قصد +هم ، ل+ +ها يطلب +ون ، و+ بها يرض +ون ، و+ ل+ +ها يغضب +ون ، و+ ل+ +ها يوال +ون ، و+ علي +ها يعاد +ون ، ف+ تقطع +وا ل+ ذلك أرحام +هم و+ سفك +وا دماء +هم و+ ارتكب +وا معاصي الله ب+ سبب ذلك . E 
S و+ أما فتن +ة ال+ شبه +ات و+ ال+ أهواء ال+ مضل +ة ف+ بسبب +ها تفرق أهل ال+ قبل +ة و+ صار +وا شيع +ا و+ كفر بعض +هم بعض +ا ، و+ أصبح +وا أعداء و+ فرق +ا و+ أحزاب +ا بعد أن كان +وا إخوان +ا قلوب +هم على قلب رجل واحد ، ف+ لم ينج من هذه ال+ فرق إلا ال+ فرق +ة ال+ واحد +ة ال+ ناجي +ة ، و+ +هم ال+ مذكور +ون في قول +ه صلى الله علي +ه و+ سلم : « لا تزال طائف +ة من أم +ت +ي ظاهر +ين على ال+ حق لا يضر +هم من خذل +هم و+ لا من خالف +هم حتى يأتي أمر الله و+ +هم على ذلك » . E 
S و+ +هم في آخر ال+ زمان ال+ غرباء ال+ مذكور +ون في هذه ال+ أحاديث : « الذين يصلح +ون إذا فسد ال+ ناس » ، و+ +هم « الذين يصلح +ون ما أفسد ال+ ناس من ال+ سن +ة » ، و+ +هم « الذين يفر +ون ب+ دين +هم من ال+ فتن » ، و+ +هم « ال+ نزاع من ال+ قبائل » ، ل+ أن +هم قل +وا ، ف+ لا يوجد في كل قبيل +ة من +هم إلا ال+ واحد و+ ال+ اثن +ان ، و+ قد لا يوجد في بعض ال+ قبائل من +هم أحد ك+ ما كان ال+ داخل +ون إلى ال+ إسلام في أول ال+ أمر ك+ ذلك ، و+ ب+ هذا فسر ال+ أئم +ة هذا ال+ حديث . E 
S ال+ إسلام لا يذهب و+ لكن يذهب أهل ال+ سن +ة E 
S قال ال+ أوزاعي في قول +ه صلى الله علي +ه و+ سلم : « بدأ ال+ إسلام غريب +ا و+ س+ يعود غريب +ا ك+ ما بدأ » : أما إن +ه ما يذهب ال+ إسلام و+ لكن يذهب أهل ال+ سن +ة حتى ما يبقى في ال+ بلد من +هم إلا رجل واحد . E 
S و+ ل+ هذا ال+ معنى يوجد في كلام ال+ سلف كثير +ا مدح ال+ سن +ة و+ وصف +ها ب+ ال+ غرب +ة و+ وصف أهل +ها ب+ ال+ قل +ة ، ف+ كان ال+ حسن - رحم +ه الله - يقول ل+ أصحاب +ه : يا أهل ال+ سن +ة ! E 
S ترفق +وا - رحم +كم الله - فإن +كم من أقل ال+ ناس . E 
S و+ قال يونس بن عبيد : ليس شيء أغرب من ال+ سن +ة و+ أغرب من +ها من يعرف +ها . E 
S و+ روي عن +ه أن +ه قال : أصبح من إذا عرف ال+ سن +ة ف+ عرف +ها غريب +ا و+ أغرب من +ه من يعرف +ها . E 
S و+ عن سفيان ال+ ثوري قال : استوص +وا ب+ أهل ال+ سن +ة ف+ إن +هم غرباء . E 
S و+ مراد هؤلاء ال+ أئم +ة ب+ ال+ سن +ة : طريق +ة ال+ نبي صلى الله علي +ه و+ سلم التي كان علي +ها هو و+ أصحاب +ه ال+ سالم +ة من ال+ شبه +ات و+ ال+ شهو +ات . E 
S و+ ل+ هذا كان ال+ فضيل بن عياض يقول : أهل ال+ سن +ة من عرف ما يدخل في بطن +ه من حلال . E 
S و+ ذلك ل+ أن أكل ال+ حلال من أعظم خصائل ال+ سن +ة التي كان علي +ها ال+ نبي صلى الله علي +ه و+ سلم و+ أصحاب +ه رضي الله عن +هم . E 
S ثم صار في عرف كثير من ال+ علماء ال+ متأخر +ين من أهل ال+ حديث و+ غير +هم ال+ سن +ة عبار +ة عما سلم من ال+ شبه +ات في ال+ اعتقاد +ات خاص +ة في مسائل ال+ إيمان ب+ الله و+ ملائك +ت +ه و+ كتب +ه و+ رسل +ه و+ ال+ يوم ال+ آخر ، و+ ك+ ذلك في مسائل ال+ قدر و+ فضائل ال+ صحاب +ة ، و+ صنف +وا في هذا ال+ علم باسم ال+ سن +ة ل+ أن خطر +ه عظيم و+ ال+ مخالف في +ه على شفا هلك +ة . E 
S ال+ سن +ة ال+ كامل +ة هي ال+ طريق ال+ سالم +ة من ال+ شبه +ات و+ ال+ شهو +ات E 
S و+ أما ال+ سن +ة ال+ كامل +ة ف+ هي ال+ طريق ال+ سالم +ة من ال+ شبه +ات و+ ال+ شهو +ات ك+ ما قال ال+ حسن و+ يونس بن عبيد و+ سفيان و+ ال+ فضيل و+ غير +هم ، و+ ل+ هذا وصف أهل +ها ب+ ال+ غرب +ة في آخر ال+ زمان ل+ قل +ت +هم و+ غرب +ت +هم في +ه ، و+ ل+ هذا ورد في بعض ال+ رواي +ات ك+ ما سبق في تفسير ال+ غرباء : « قوم صالح +ون قليل في قوم سوء كثير ، من يعصي +هم أكثر منمن يطيع +هم » و+ في هذا إشار +ة إلى قل +ة عدد +هم و+ قل +ة ال+ مستجيب +ين ل+ +هم و+ ال+ قابل +ين من +هم و+ كثر +ة ال+ مخالف +ين ل+ +هم و+ ال+ عاص +ين ل+ +هم . E 
S و+ ل+ هذا جاء في أحاديث متعدد +ة مدح ال+ متمسك ب+ دين +ه في آخر ال+ زمان و+ أن +ه ك+ ال+ قابض على ال+ جمر ، و+ أن ل+ ال+ عامل من +هم أجر خمس +ين منمن قبل +هم ، ل+ أن +هم لا يجد +ون أعوان +ا في ال+ خير . E 
S و+ هؤلاء ال+ غرباء قسم +ان : أحد +هما من يصلح نفس +ه عند فساد ال+ ناس ، و+ ال+ ثاني من يصلح ما أفسد ال+ ناس و+ هو أعلى ال+ قسم +ين و+ هو أفضل +هما . E 
S و+ قد خرج ال+ طبراني و+ غير +ه ب+ إسناد في +ه نظر من حديث أبي أمام +ة عن ال+ نبي صلى الله علي +ه و+ سلم : « إن ل+ كل شيء إقبال +ا و+ إدبار +ا ، و+ إن من إقبال هذا ال+ دين ما كنتم علي +ه من ال+ عمى و+ ال+ جهال +ة و+ ما ب+ عثني الله ب+ +ه ، و+ إن من E 
S إقبال هذا ال+ دين أن تفقه ال+ قبيل +ة ب+ أسر +ها حتى لا يوجد في +ها إلا ال+ فاسق و+ ال+ فاسق +ان فهم +ا مقهور +ان ذليل +ان ، إن تكلم +ا قمع +ا و+ قهر +ا و+ اضطهد +ا ، و+ إن من إدبار هذا ال+ دين أن تجفو ال+ قبيل +ة ب+ أسر +ها حتى لا يرى في +ها إلا ال+ فقيه و+ ال+ فقيه +ان فهم +ا مقهور +ان ذليل +ان ، إن تكلم +ا ف+ أمر +ا ب+ ال+ معروف و+ نهي +ا عن ال+ منكر قمع +ا و+ اضطهد +ا ، فهم +ا مقهور +ان ذليل +ان لا يجدان على ذلك أعوان +ا و+ لا أنصار +ا » . E 
S ف+ وصف في هذا ال+ حديث ال+ مؤمن ال+ عالم ب+ ال+ سن +ة ال+ فقيه في ال+ دين ب+ أن +ه س+ يكون في آخر ال+ زمان عند فساد +ه مقهور +ا ذليل +ا لا يجد أعوان +ا و+ لا أنصار +ا . E 
S و+ خرج ال+ طبراني ب+ إسناد في +ه ضعف عن ابن مسعود عن ال+ نبي صلى الله علي +ه و+ سلم في حديث طويل في ذكر أشراط ال+ ساع +ة قال : « و+ إن من أشراط +ها أن يكون ال+ مؤمن في ال+ قبيل +ة أذل من ال+ نقد » . E 
S و+ ال+ نقد : هم ال+ غنم ال+ صغار . E 
S و+ في " مسند ال+ إمام أحمد " عن عباد +ة بن ال+ صامت أن +ه قال ل+ رجل من أصحاب +ه : يوشك إن طال +ت بك ال+ حيا +ة أن ترى ال+ رجل قد قرأ ال+ قرآن على ل+ سان محمد صلى الله علي +ه و+ سلم ف+ أعاد +ه و+ أبدأ +ه و+ أحل حلال +ه و+ حرم حرام +ه و+ نزل عند منازل +ه لا يحور في +كم إلا ك+ ما يحور رأس ال+ حمار ال+ ميت . E 
S و+ مثل +ه قول ابن مسعود : يأتي على ال+ ناس زمان يكون ال+ مؤمن في +ه أذل من ال+ أم +ة . E 
S و+ إنما ذل ال+ مؤمن آخر ال+ زمان ل+ غرب +ت +ه بين أهل ال+ فساد من أهل ال+ شبه +ات و+ ال+ شهو +ات ، ف+ كل +هم يكره +ه و+ يؤذي +ه ل+ مخالف +ة طريق +ت +ه ل+ طريق +ت +هم و+ مقصود +ه ل+ مقصود +هم و+ مباين +ت +ه لما هم علي +ه . E 
S و+ لما مات داود ال+ طائي قال ابن ال+ سماك : إن داود نظر ب+ قلب +ه إلى ما بين يد +ي +ه E 
S ف+ أعشى ب+ قلب +ه بصر ال+ عيون ف+ كأن +ه لم ينظر إلى ما أنتم إلي +ه تنظر +ون و+ كأن +كم لا تنظر +ون إلى ما إلي +ه ينظر ، ف+ أنتم من +ه تعجب +ون ، و+ هو من +كم يعجب ، استوحش من +كم ، إن +ه كان حيا وسط موتى . E 
S و+ من +هم من كان يكره +ه أهل +ه و+ ولد +ه ل+ استنكار حال +ه ، سمع عمر بن عبد ال+ عزيز امرأ +ت +ه مر +ة تقول : أراح +نا الله من +ك . E 
S قال : آمين . E 
S و+ قد كان ال+ سلف قديم +ا يصف +ون ال+ مؤمن ب+ ال+ غرب +ة في زمان +هم ك+ ما سبق مثل +ه عن ال+ حسن و+ ال+ أوزاعي و+ سفيان و+ غير +هم . E 
S و+ من كلام أحمد بن عاصم ال+ أنطاكي - و+ كان من كبار ال+ عارف +ين في زمان أبي سليمان ال+ داراني - يقول : إن +ي أدرك +ت من ال+ أزمن +ة زمان +ا عاد في +ه ال+ إسلام غريب +ا ك+ ما بدأ ، و+ عاد وصف ال+ حق في +ه غريب +ا ك+ ما بدأ ، إن ترغب في +ه إلى عالم وجد +ت +ه مفتون +ا ب+ حب ال+ دنيا ، يحب ال+ تعظيم و+ ال+ رئاس +ة ، و+ إن ترغب في +ه إلى عابد وجد +ت +ه جاهل +ا في عباد +ت +ه مخدوع +ا صريع +ا غدر +ه إبليس ، و+ قد صعد ب+ +ه إلى أعلى درج +ة من ال+ عباد +ة و+ هو جاهل ب+ أدنا +ها ف+ كيف ل+ +ه ب+ أعلا +ها ؟ و+ سائر ذلك من ال+ رعاع ، همج عوج و+ ذئاب مختلس +ة ، و+ سباع ضاري +ة و+ ثعالب ضوار ، هذا وصف عيون أهل زمان +ك من حمل +ة ال+ علم و+ ال+ قرآن و+ دعا +ة ال+ حكم +ة . E 
S خرج +ه أبو نعيم في " ال+ حلي +ة " . E 
S ف+ هذا وصف أهل زمان +ه ف+ كيف ب+ ما حدث بعد +ه من ال+ عظائم و+ ال+ دواهي التي لم تخطر ب+ بال +ه و+ لم تدر في خيال +ه ؟ E 
S و+ خرج ال+ طبراني من حديث أبي هرير +ة عن ال+ نبي صلى الله علي +ه و+ سلم : « ال+ متمسك ب+ سنت +ي عند فساد أم +ت +ي ل+ +ه أجر شهيد » . E 
S و+ خرج أبو ال+ شيخ الأصبهاني ب+ إسناد +ه عن ال+ حسن قال : لو أن رجل +ا من ال+ صدر ال+ أول بعث ال+ يوم ما عرف من ال+ إسلام شيئ +ا إلا هذه ال+ صلا +ة . E 
S ثم قال : أما و+ الله ل+ إن عاش إلى ال+ منكر +ات ف+ رأى صاحب بدع +ة يدعو إلى بدع +ت +ه أو صاحب دنيا يدعو إلى دنيا +ه ف+ عصم +ه الله عز و+ جل و+ قلب +ه يحن إلى ال+ سلف ال+ صالح ف+ يتبع آثار +هم و+ يستن ب+ سنت +هم و+ يتبع سبيل +هم كان ل+ +ه أجر عظيم . E 
S و+ روى ابن ال+ مبارك عن ال+ فضيل عن ال+ حسن أن +ه ذكر ال+ غني ال+ مترف الذي ل+ +ه سلطان يأخذ ال+ مال و+ يدعي أن +ه لا عقاب في +ه ، و+ ذكر ال+ ضال الذي خرج ب+ سيف +ه على ال+ مسلم +ين ثم قال : سنت +كم - و+ الذي لا إله إلا هو - بين ال+ غالي و+ ال+ جافي و+ ال+ مترف و+ ال+ جاهل ف+ اصبر +وا علي +ها ، ف+ إن أهل ال+ سن +ة كان +وا أقل ال+ ناس ، الذين لم يأخذ +وا مع أهل ال+ أتراف في أتراف +هم ، و+ لا مع أهل ال+ بدع في أهوائ +هم ، و+ صبر +وا على سن +ت +هم حتى أت +وا رب +هم ، ف+ ك+ ذلك إن شاء الله ف+ كون +وا . E 
S ثم قال : و+ الله لو أن رجل +ا أدرك هذه ال+ منكر +ات يقول هذا : هلم إلى ، و+ يقول هذا : هلم إلى ، ف+ يقول : لا أريد إلا سن +ة محمد صلى الله علي +ه و+ سلم يطلب +ها و+ يسأل عن +ها ، إن هذا ل+ يعرض ل+ +ه أجر عظيم ، ف+ ك+ ذلك ف+ كون +وا إن شاء الله تعالى . E 
S تقسيم حمل +ة ال+ علم E 
S و+ من هذا ال+ معنى ما روا +ه أبو نعيم و+ غير +ه عن كميل بن زياد عن علي بن أبي طالب رضي الله عن +ه أن +ه قال : ال+ ناس ثلاث +ة : عالم رباني ، و+ متعلم على سبيل نجا +ة ، و+ همج رعاع أتباع كل ناعق يميل +ون مع كل صائح ، لم يستضيئوا ب+ نور ال+ علم ، و+ لم يلجئ +وا إلى ركن وثيق . E 
S . . E 
S ثم ذكر كلام +ا في فضل ال+ علم إلى أن قال : ها +ه إن ههنا ل+ علم +ا جم +ا - و+ أشار ب+ يد +ه إلى صدر +ه - لو أصب +ت ل+ +ه حمل +ه ، بل أصيب ل+ قنا غير مأمون علي +ه مستعمل +ا آل +ة ال+ دين ل+ ال+ دنيا ، ومستظهرا ب+ نعم الله على عباد +ه و+ ب+ حجج +ه على أوليائ +ه أو منقاد +ا ل+ حمل +ة ال+ حق لا بصير +ة في أحنائ +ه ، ينقدح ال+ شك في قلب +ه ل+ أول عارض من شبه +ة ، ألا لا ذا و+ لا ذلك ، أو منهوم +ا ب+ ال+ لذ +ة سلس ال+ قياد +ة ل+ ال+ شهو +ة ، أو مغرم +ا ب+ ال+ جمع شيء شبه +ا ب+ +هما ال+ أنعام ال+ سائم +ة ، ك+ ذلك يموت ال+ علم ب+ موت حامل +ي +ه ، اللهم بلى لا تخلو ال+ أرض من قائم ل+ الله ب+ حج +ة إما ظاهر +ا مشهور +ا أو خائف +ا مغمور +ا لئلا تبطل حجج الله و+ بين +ات +ه ، و+ +كم ذا و+ أين أولئك ؟ و+ الله ال+ أقل +ون عدد +ا و+ ال+ أعظم +ون عند الله قدر +ا ، يحفظ الله ب+ +هم حجج +ه و+ بين +ات +ه حتى يودعو +ها نظراء +هم ويزرعوها في قلوب أشباه +هم ، هجم ب+ +هم ال+ علم على حقيق +ة ال+ بصير +ة ، و+ باشر +وا روح ال+ يقين و+ استلان +وا ما استوعر +ه ال+ مترف +ون ، و+ أنس +وا ب+ ما أستوحش من +ه ال+ جاهل +ون ، و+ صحب +وا ال+ دنيا ب+ أبدان أرواح +ها متعلق +ة ب+ ال+ محل ال+ أعلى ، أولئك خلفاء الله في أرض +ه و+ ال+ دعا +ة إلى دين +ه ، آه آه شوق +ا إلى رؤي +ت +هم . E 
S انصرف إذا شئ +ت . E 
S ف+ قسم أمير ال+ مؤمن +ين - رضي الله عن +ه - حمل +ة ال+ علم إلى ثلاث +ة أقسام : قسم هم أهل ال+ شبه +ات و+ +هم من لا بصير +ة ل+ +ه من حمل +ة ال+ علم ينقدح ال+ شك في قلب +ه E 
S ب+ أول عارض من شبه +ة ، فتأخذه ال+ شبه +ة فيقع في ال+ حير +ة و+ ال+ شكوك ، و+ يخرج من ذلك إلى ال+ بدع و+ ال+ ضلال +ات . E 
S و+ قسم هم أهل ال+ شهو +ات و+ حظ +هم نوع +ان : أحد +هما من يطلب ال+ دنيا ب+ نفس ال+ علم ، ف+ يجعل ال+ علم آل +ة ل+ كسب ال+ دنيا ، و+ ال+ ثاني من هم +ه جمع ال+ دنيا و+ اكتناز +ها و+ ادخار +ها ، و+ كل أولئك ليس +وا من رعا +ة ال+ دين و+ إنما هم ك+ ال+ أنعام ، و+ ل+ هذا شبه الله تعالى من حمل ال+ تورا +ة ثم لم يحمل +ها ب+ ال+ حمار الذي يحمل أسفار +ا ، و+ شبه عالم ال+ سوء الذي أنسلخ من آي +ات الله و+ أخلد إلى ال+ أرض و+ اتبع هوا +ه ب+ ال+ كلب ، و+ ال+ كلب و+ ال+ حمار أخس ال+ أنعام و+ أضل سبيل +ا . E 
S و+ ال+ قسم ال+ ثالث من حمل +ة ال+ علم هم أهل +ه و+ حمل +ت +ه و+ رعا +ت +ه و+ ال+ قائم +ون ب+ حجج الله و+ بين +ات +ه ، و+ ذكر أن +هم ال+ أقل +ون عدد +ا ، ال+ أعظم +ون عند الله قدر +ا ، إشار +ة إلى قل +ة هذا ال+ قسم و+ غرب +ت +ه من حمل +ة أهل ال+ علم . E 
S و+ قد قسم ال+ حسن ال+ بصري - رضي الله عن +ه - حمل +ة ال+ قرآن إلى قريب من هذا ال+ تقسيم الذي قسم +ه علي رضي الله عن +ه ل+ حمل +ة ال+ قرآن . E 
S قال ال+ حسن : قراء ال+ قرآن ثلاث +ة أصناف : صنف اتخذو +ه بضاع +ة فيتأكلون ب+ +ه ، و+ صنف أقام +وا حروف +ه و+ ضيع +وا حدود +ه و+ استطال +وا ب+ +ه على أهل بلاد +هم و+ استند +وا ب+ +ه ل+ طلب ال+ ولاي +ة ، أكثر هذا ال+ ضرب من حمل +ة ال+ قرآن لا كثر +هم الله ، و+ ضرب عمد +وا إلى دواء ال+ قرآن ف+ وضعو +ه على داء قلوب +هم ف+ ركد +وا ب+ +ه في محاريب +هم و+ حنو +ا ب+ +ه برانس +هم و+ استشعر +وا ال+ خوف ، و+ ارتد +وا ال+ حزن ، ف+ أولئك الذين يسقي الله ب+ +هم ال+ غيث و+ ينصر ب+ +هم على ال+ أعداء ، و+ الله ل+ هؤلاء ال+ ضرب في حمل +ة ال+ قرآن أعز من ال+ كبريت ال+ أحمر بين قراء ال+ قرآن . E 
S ف+ أخبر أن هذا ال+ قسم - و+ +هم قراء ال+ قرآن - جعلوه دواء ل+ قلوب +هم ف+ أثار ل+ +هم ال+ خوف و+ ال+ حزن و+ أعز من ال+ كبريت ال+ أحمر بين قراء ال+ قرآن . E 
S من صف +ات حمل +ة ال+ علم E 
S و+ وصف أمير ال+ مؤمن +ين - رضي الله عن +ه - هذا ال+ قسم من حمل +ة ال+ علم ب+ صف +ات من +ها أن +ه هجم ب+ +هم ال+ علم على حقيق +ة ال+ بصير +ة ، و+ معنى ذلك أن ال+ علم دلهم على ال+ مقصود ال+ أعظم و+ هو معرف +ة الله فخافوه و+ أحبو +ه حتى سهل ذلك علي +هم ك+ ما ما تعسر على غير +هم ، ف+ لم يصل إلى ما وصل +وا إلي +ه منمن وقف مع ال+ دنيا و+ زين +ت +ها و+ زهر +ت +ها و+ اغتر ب+ +ها و+ لم يباشر قلب +ه معرف +ة الله و+ عظم +ت +ه و+ إجلال +ه ، E 
S و+ استلان +وا ما استوعر من +ه ال+ مترف +ون ، ف+ إن ال+ مترف ال+ واقع مع شهو +ات ال+ دنيا و+ ل+ ذات +ها يصعب علي +ه ترك ل+ ذات +ها و+ شهو +ات +ها ل+ أن +ه لا عوض عند +ه من ل+ ذات ال+ دنيا إذا ترك +ها ، ف+ هو لا يصبر على ترك +ها ، ف+ هؤلاء في قلوب +هم ال+ عوض ال+ أكبر ب+ ما وصل +وا إلي +ه من لذ +ة معرف +ة الله و+ محب +ت +ه و+ إجلال +ه ك+ ما كان ال+ حسن يقول : إن أحباء الله هم الذين ورث +وا طيب ال+ حيا +ة و+ ذاق +وا نعيم +ها ب+ ما وصل +وا إلي +ه من مناجا +ة حبيب +هم و+ ب+ ما وجد +وا من لذ +ة حب +ه في قلوب +هم . E 
S . . E 
S من كلام يطول ذكر +ه في هذا ال+ معنى ، و+ إنما أنس هؤلاء ب+ ما استوحش من +ه ال+ جاهل +ون ل+ أن ال+ جاهل +ين ب+ الله يستوحشون من ترك ال+ دنيا و+ شهو +ات +ها ل+ أن +هم لا يعرف +ون سوا +ها ، ف+ هي أنس +هم ، و+ هؤلاء يستوحشون من ذلك ويستأنسون ب+ الله و+ ب+ ذكر +ه و+ معرف +ت +ه و+ محب +ت +ه و+ تلاو +ة كتاب +ه ، و+ ال+ جاهل +ون ب+ الله يستوحشون من ذلك و+ لا يجد +ون ال+ أنس ب+ +ه . E 
S و+ من صفا +ت +هم التي وصف +هم ب+ +ها أمير ال+ مؤمن +ين علي - رضي الله عن +ه - أن +هم صحب +وا ال+ دينا ب+ أبدان أرواح +ها معلق +ة ب+ ال+ نظر ال+ أعلى ، و+ هذا إشار +ة إلى أن +هم لم يتخذو +ها وطن +ا و+ لا رض +وا ب+ +ها إقام +ة و+ لا مسكن +ا ، إنما اتخذوها ممر +ا و+ لم يجعلوها مقر +ا ، و+ جميع ال+ كتب و+ ال+ رسل أوص +ت ب+ هذا ، و+ قد أخبر الله تعالى في كتاب +ه عن مؤمن آل فرعون أن +ه قال ل+ قوم +ه في وعظ +ه ل+ +هم : { يا قوم إنما هذه ال+ حيا +ة ال+ دنيا متاع و+ إن ال+ آخر +ة هي دار ال+ قرار } [ غافر : 39 ] و+ قال ال+ نبي صلى الله علي +ه و+ سلم ل+ ابن عمر : « كن في ال+ دنيا كأن +ك غريب أو عابر سبيل ، ف+ كأن +ك ب+ ال+ دنيا و+ لم تكن ، و+ ب+ ال+ آخر +ة و+ لم تزل » . E 
S و+ في رواي +ة : « وعد نفس +ك من أهل ال+ قبور » . E 
S و+ من وصايا ال+ مسيح ال+ مروي +ة عن +ه علي +ه ال+ سلام أن +ه قال ل+ أصحاب +ه : اعبروها و+ لا تعمروها . E 
S و+ عن +ه علي +ه ال+ سلام أن +ه قال : من الذي يبني على موج ال+ بحر دارا ؟ ! E 
S تلك ال+ دنيا ف+ لا تتخذو +ها قرار +ا . E 
S ف+ ال+ مؤمن في ال+ دنيا ك+ ال+ غريب ال+ مجتاز ب+ بلد +ة غير مستوطن في +ها ، ف+ هو يشتاق إلى بلد +ه وهم +ه ال+ رجوع إلي +ه و+ ال+ تزود ب+ ما يوصل +ه في طريق +ه إلى وطن +ه ، و+ لا ينافس أهل ذلك ال+ بلد ال+ مستوطن +ين في +ه في عز +هم ، و+ لا يجزع مما أصاب +ه عند +هم من ال+ ذل . E 
S قال ال+ فضيل بن عياض : ال+ مؤمن في ال+ دنيا مهموم حزين هم +ه مرم +ة جهاز +ه . E 
S و+ قال ال+ حسن : ال+ مؤمن في ال+ دنيا ك+ ال+ غريب لا يجزع من ذل +ها ، و+ لا ينافس في عز +ها ، ل+ +ه شأن و+ ل+ ال+ ناس شأن . E 
S و+ في ال+ حقيق +ة ف+ ال+ مؤمن في ال+ دنيا غريب ل+ أن أبا +ه لما كان في دار ال+ بقاء ثم خرج من +ها فهم +ه ال+ رجوع إلى مسكن +ه ال+ أول ، ف+ هو أبدا يحن إلى وطن +ه الذي أخرج من +ه ك+ ما يقال : " حب ال+ وطن من ال+ إيمان " و+ ك+ ما قيل : E 
S كم منزل في ال+ أرض يألف +ه ال+ فتى . .. E 
S و+ حنين +ه أبدا ل+ أول منزل E 
S و+ ل+ بعض شيوخ +نا في هذا ال+ معنى : E 
S ف+ حي على جنا +ت عدن ف+ إن +ها . .. E 
S منازل +ك ال+ أولى و+ في +هم ال+ مخيم E 
S و+ لكن +نا سبي ال+ عدو ف+ هل ترى . .. E 
S نعود إلى أوطان +نا و+ نسلم E 
S و+ قد زعم +وا أن ال+ غريب إذا نأى . .. E 
S و+ شط +ت ب+ +ه أوطان +ه ف+ هو مغرم E 
S ف+ أي اغتراب فوق غرب +ت +نا التي . .. E 
S ل+ +ها أضح +ت ال+ أعداء في +نا تحكم E 
S و+ ال+ مؤمن +ون في هذا ال+ قسم أقسام : من +هم من قلب +ه معلق ب+ ال+ جن +ة ، و+ من +هم من قلب +ه معلق عند خالق +ه و+ +هم ال+ عارف +ون ، و+ لعل أمير ال+ مؤمن +ين - رضي الله عن +ه - إنما أشار إلى هذا ال+ قسم . E 
S ف+ ال+ عارف +ون أبدان +هم في ال+ دنيا و+ قلوب +هم عند ال+ مولى . E 
S ال+ غرب +ة عند أهل ال+ طريق +ة E 
S و+ في مراسيل ال+ حسن عن ال+ نبي صلى الله علي +ه و+ سلم يروي +ه عن رب +ه : ( علام +ة ال+ طهر أن يكون قلب ال+ عبد عند +ي معلق +ا ، ف+ إذا كان ك+ ذلك لم ينسني على كل حال ، و+ إن كان ك+ ذلك مننت علي +ه ب+ ال+ اشتغال بي كي لا ينساني ، ف+ إذا لم ينسني حرك +ت قلب +ه ، ف+ إذا تكلم تكلم بي ، و+ إذا سكت سكت بي ، ف+ ذلك الذي تأتي +ه ال+ معون +ة من عند +ي ) . E 
S و+ أهل هذا ال+ شأن هم غرباء ال+ غرباء ، غرب +ت +هم أعز ال+ غرب +ة ، ف+ إن ال+ غرب +ة عند أهل ال+ طريق +ة غربتان : ظاهر +ة و+ باطن +ة . E 
S ف+ ال+ ظاهر +ة : غرب +ة أهل ال+ صلاح بين ال+ فساق ، و+ غرب +ة ال+ صادق +ين بين أهل ال+ رياء و+ ال+ نفاق ، و+ غرب +ة ال+ علماء بين أهل ال+ جهل و+ سوء ال+ أخلاق ، و+ غرب +ة علماء ال+ آخر +ة بين علماء ال+ دنيا الذين سلب +وا ال+ خشي +ة و+ ال+ إشفاق ، و+ غرب +ة ال+ زاهد +ين بين ال+ راغب +ين فيما ينفد و+ ليس ب+ باق . E 
S و+ أما ال+ غرب +ة ال+ باطن +ة : ف+ غرب +ة الهم +ة ، و+ هي غرب +ة ال+ عارف +ين بين ال+ خلق كل +هم حتى ال+ علماء و+ ال+ عباد و+ ال+ زهاد ، ف+ إن أولئك واقف +ون مع علم +هم و+ عباد +ت +هم و+ زهد +هم ، و+ هؤلاء واقف +ون مع معبود +هم لا يعرج +ون ب+ قلوب +هم عن +ه . E 
S ف+ كان أبو سليمان ال+ داراني يقول في صف +ت +هم : وهم +ت +هم غير هم +ة ال+ ناس و+ إراد +ت +هم ال+ آخر +ة غير إراد +ة ال+ ناس ، و+ دعاؤ +هم غير دعاء ال+ ناس . E 
S و+ سئل عن أفضل ال+ أعمال ف+ بكى و+ قال : أن يطلع على قلب +ك ف+ لا يراك تريد من ال+ دنيا و+ ال+ آخر +ة غير +ه . E 
S و+ قال يحيى بن معاذ : ال+ زاهد غريب ال+ دنيا ، و+ ال+ عارف غريب ال+ آخر +ة . E 
S يشير إلى أن ال+ زهد غريب بين أهل ال+ دنيا ، و+ ال+ عارف غريب بين أهل ال+ آخر +ة ، لا يعرف +ه ال+ عباد و+ لا ال+ زهاد ، و+ إنما يعرف +ه من هو مثل +ه وهم +ت +ه كهم +ت +ه . E 
S و+ ربما اجتمع +ت ل+ ال+ عارف هذه ال+ غرب +ات كل +ها أو كثير من +ها أو بعض +ها ف+ لا يسأل عن غرب +ت +ه ، ف+ ال+ عارف +ون ظاهر +ون ل+ أهل ال+ دنيا و+ ال+ آخر +ة . E 
S قال يحيى بن معاذ : ال+ عابد مشهور و+ ال+ عارف مستور ، و+ ربما خفي حال ال+ عارف على نفس +ه ل+ خفاء حال +ت +ه و+ إساء +ة ال+ ظن ب+ نفس +ه . E 
S و+ في حديث سعد عن ال+ نبي صلى الله علي +ه و+ سلم : « إن الله يحب ال+ عبد ال+ خفي ال+ تقي » . E 
S و+ في حديث معاذ عن ال+ نبي صلى الله علي +ه و+ سلم : « إن الله يحب من عباد +ه ال+ أخفياء ال+ أتقياء ، الذين إذا حضر +وا لم يعرف +وا ، و+ إذا غاب +وا لم يفتقد +وا ، أولئك أئم +ة ال+ هدى و+ مصابيح ال+ علم » . E 
S و+ عن علي بن أبي طالب رضي الله عن +ه : طوبى ل+ كل عبد لم يعرف ال+ ناس و+ لم تعرف +ه ال+ ناس ، و+ عرف +ه الله من +ه ب+ رضوان ، أولئك مصابيح ال+ هدى ، تجلى عن +هم كل فتن +ة مظلم +ة . E 
S و+ قال ابن مسعود رضي الله عن +ه : كون +وا جدد ال+ قلوب ، خلقان ال+ ثياب ، مصابيح ال+ ظلام ، تخف +ون على أهل ال+ أرض و+ تعرف +ون في أهل ال+ سماء . E 
S ف+ هؤلاء أخص أهل ال+ غرب +ة ، و+ +هم ال+ فرار +ون ب+ دين +هم من ال+ فتن ، و+ +هم ال+ نزاع من ال+ قبائل الذين يحشر +ون مع عيسى علي +ه ال+ سلام ، و+ +هم بين أهل E 
S ال+ آخر +ة أعز من ال+ كبريت ال+ أحمر ، ف+ كيف يكون حال +هم بين أهل ال+ دنيا ، و+ تخفى حال +هم غالب +ا على ال+ فرق +ت +ين ك+ ما قال : E 
S تواري +ت عن دهري ب+ ظل جناح +ه . .. E 
S ف+ عيني ترى دهري و+ ليس يراني E 
S و+ لو تسئل ال+ أيام ما اسم +ي لما در +ت . .. E 
S و+ أين مكان +ي ما ف+ رعن مكان +ي E 
S و+ من ظهر من +هم ل+ ال+ ناس ف+ هو بين +هم ب+ بدن +ه ، و+ قلب +ه معلق ب+ ال+ نظر ال+ أعلى ك+ ما قال أمير ال+ مؤمن +ين رضي الله عن +ه في وصف +هم : E 
S جسم +ي مع +ي غير أن ال+ روح عند +كم . .. E 
S ف+ ال+ جسم في غرب +ة و+ ال+ روح في وطن E 
S و+ كان +ت رابع +ة ال+ عدوي +ة - رحم +ها الله تعالى - تنشد في هذا ال+ معنى : E 
S و+ لقد جعل +ت +ك في ال+ فؤاد محدث +ي . .. E 
S و+ أبح +ت جسم +ي من أراد جلوس +ي E 
S ف+ ال+ جسم مني ل+ ال+ حبيب مؤانس . .. E 
S و+ حبيب قلب +ي في ال+ فؤاد أنيس +ي E 
S و+ أكثر +هم لا يقوى على مخالط +ة ال+ خلق ف+ هو يفر إلى ال+ خلو +ة ل+ يستأنس ب+ حبيب +ه ، و+ ل+ هذا كان أكثر +هم يطيل ال+ وحد +ة . E 
S و+ قيل ل+ بعض +هم : ألا تستوحش ؟ قال : كيف أستوحش و+ هو يقول : أنا جليس من ذكرني ؟ . E 
S و+ قال آخر : و+ هل يستوحش مع الله أحد ؟ . E 
S و+ عن بعض +هم : من استوحش من وحد +ت +ه ف+ ذلك ل+ قل +ة أنس +ه ب+ رب +ه . E 
S و+ كان يحيى بن معاذ كثير ال+ عزل +ة و+ ال+ انفراد ف+ عاتب +ه أخو +ه ف+ قال ل+ +ه : إن كنت من ال+ ناس ف+ لا بد ل+ ك+ من ال+ ناس ، ف+ قال : يحيى : إن كنت من ال+ ناس ف+ لا بد ل+ ك+ من الله . E 
S و+ قيل ل+ +ه : إذا هجر +ت ال+ خلق مع من تعيش ؟ قال : مع من هجر +ت +هم ل+ +ه . E 
S و+ أنشد إبراهيم بن أدهم : E 
S هجر +ت ال+ خلق طرا في هواك +ا . .. E 
S و+ أيتم +ت ال+ عيال ل+ كي أراك +ا E 
S ف+ لو قطعتني في ال+ حب إرب +ا . .. E 
S لما حن ال+ فؤاد إلى سوك +ا E 
S و+ عوتب ابن غزو +ان على خلو +ت +ه ف+ قال : إن +ي أصب +ت راح +ة قلب +ي في مجالس +ة من ل+ دي +ه حاج +ت +ي . E 
S و+ ل+ غرب +ت +هم من ال+ ناس ربما نسب بعض +هم إلى ال+ جنون ل+ بعد حال +ه من أحوال ال+ ناس ك+ ما كان أويس يقال ذلك عن +ه . E 
S و+ كان أبو مسلم ال+ خولاني كثير ال+ لهج ب+ ال+ ذكر لا يفتر ل+ سان +ه ف+ قال رجل ل+ جلسائ +ه : أمجنون صاحب +كم ؟ و+ قال : أبو مسلم : يا ابن أخي ! E 
S لكن هذا دواء ال+ جنون . E 
S و+ في حديث عن ال+ نبي صلى الله علي +ه و+ سلم : « اذكر +وا الله حتى يقول +وا مجنون » . E 
S و+ قال ال+ حسن في وصف +هم : إذا نظر إلي +هم ال+ جاهل حسب +هم مرضى و+ ما ب+ ال+ قوم من مرض . E 
S و+ يقول : قد خولط +وا و+ قد خالط ال+ قوم أمر عظيم ، هيهات ، و+ الله مشغول عن دنيا +كم . E 
S و+ في هذا ال+ معنى قال : E 
S و+ حرم +ة ال+ ود ما لي عن +كم عوض . .. E 
S و+ ليس لي في سوا +كم ساد +ت +ي غرض E 
S و+ قد شرط +ت على قوم صبح +ت +هم . .. E 
S ب+ أن قلب +ي ل+ +كم من دون +هم فرض +وا E 
S و+ من حديث +ي ب+ +هم قال +وا ب+ +ه مرض . .. E 
S ف+ قل +ت لا زال عن +ي ذلك ال+ مرض E 
S و+ في ال+ حديث أن ال+ نبي صلى الله علي +ه و+ سلم أوصى إلى رجل ف+ قال : « استحي من الله ك+ ما تستحي من رجل +ين من صالح +ي عشير +ت +ك لا يفارقانك » . E 
S و+ في حديث آخر عن +ه صلى الله علي +ه و+ سلم قال : « أفضل ال+ إيمان أن تعلم أن الله مع +ك حيثما كنت » . E 
S و+ في حديث آخر أن +ه « سئل صلى الله علي +ه و+ سلم : ما تزكي +ة ال+ نفس ؟ قال : ( أن يعلم أن الله مع +ه حيث كان ) » . E 
S و+ في حديث آخر عن +ه صلى الله علي +ه و+ سلم قال : « ثلاث +ة في ظل الله يظل +هم في ظل +ه يوم لا ظل إلا ظل +ه » . . E 
S . E 
S ف+ ذكر من +هم رجل +ا حيث توجه علم أن الله مع +ه ) . E 
S و+ ثبت عن +ه صلى الله علي +ه و+ سلم أن +ه « سئل عن ال+ إحسان ف+ قال : ( أن تعبد الله كأن +ك ترا +ه ف+ إن لم تكن ترا +ه ف+ إن +ه يراك ) » . E 
S و+ ل+ أبي عبادي في هذا ال+ معنى أبي +ات حسن +ة أساء ب+ قول +ها في مخلوق ، و+ قد أصلح +ت من +ها أبيات +ا حتى استقام +ت على ال+ طريق +ة : E 
S ك+ أن رقيب +ا من +ك يرعى خواطر +ي . .. E 
S و+ آخر يرعى ناظر +ي و+ لساني E 
S ف+ ما بصر +ت عين +ا +ي بعد +ك منظر +ا . .. E 
S يسؤك إلا قل +ت قدر +ه نفاني E 
S و+ لا بدر +ت من في بعد +ك لفظ +ة . .. E 
S ل+ غير +ك إلا قل +ت قد سمعان +ي E 
S و+ لا خطر +ت من ذكر غير +ك خطر +ة . .. E 
S على ال+ قلب إلا عرج +ا ب+ عنان +ي E 
S إذا ما تسلى ال+ قاعد +ون على ال+ هوى . .. E 
S ب+ ذكر فلان أو كلام فلان E 
S وجد +ت الذي يسلي سوا +ي يشوقني . .. E 
S إلى قرب +كم حتى أمل مكان +ي E 
S و+ إخوان صدق قد سئم +ت لقاء +هم . .. E 
S و+ أغضي +ت طرف +ي عن +هم و+ لساني E 
S و+ ما ال+ غض أسلى عن +هم غير أنني . .. E 
S أراك ك+ ما كل ال+ جه +ات تران +ي E 
S انتهى ال+ كتاب E 
S و+ الله أعلم E 
