S جزء في +ه E 
S ال+ منظوم و+ ال+ منثور E 
S من ال+ حديث ال+ نبوي E 
S تصنيف E 
S أبي ال+ حسين عفيف بن محمد ال+ خطيب ال+ بوشنجي E 
S تحقيق و+ تخريج E 
S محمد صباح منصور E 
S دار ال+ بشائر ال+ إسلامي +ة E 
S ال+ طبع +ة ال+ أولى E 
S 1423 ه - 2002 م E 
S جزء في +ه ال+ منظوم و+ ال+ منثور E 
S تصنيف أبي ال+ حسين عفيف بن محمد ال+ خطيب E 
S رواي +ة أبي ال+ قاسم أحمد بن محمد بن محمد ال+ عاصمي عن +ه E 
S رواي +ة أبي محمد عبد ال+ جليل بن أبي سعد بن إسماعيل ال+ عدل عن +ه E 
S رواي +ة ال+ شيخ ال+ صالح ال+ حافظ أبي محمد عبد ال+ قادر ابن عبد الله ال+ رهاوي عن +ه E 
S سماع ل+ صاحب +ه محمد بن إبراهيم بن أحمد ال+ مقدسي نفع +ه الله ال+ كريم ب+ +ه و+ ب+ كل خير و+ جميع ال+ مسلم +ين آمين E 
S وقف مؤبد و+ حبس محرم لا يباع و+ لا يوهب و+ لا يورث مستقر +ه ب+ ال+ ضيائي +ة ب+ جبل قاسي +ون ظاهر دمشق حرس +ها الله E 
S بسم الله ال+ رحمن ال+ رحيم E 
S و+ لا حول و+ لا قو +ة إلا ب+ الله ال+ علي ال+ عظيم E 
S أخبر +نا ال+ شيخ ال+ حافظ عبد ال+ قادر بن عبد الله بن عبد ال+ رحمن ال+ رهاوي ، قل +ت ل+ +ه : E 
S أخبر +ك ال+ شيخ ال+ عدل أبو محمد عبد ال+ جليل ابن أبي سعد بن إسماعيل بقراءتك سن +ة اثنتين و+ ست +ين و+ خمسمائ +ة ، قل +ت ل+ +ه : E 
S أخبر +كم ال+ شيخ ال+ رئيس أبو ال+ قاسم أحمد بن محمد بن محمد ال+ عاصمي ال+ بوشنجي ب+ +ها سن +ة سبع و+ سبع +ين و+ أربع مائ +ة ، أخبر +نا أبو ال+ حسين عفيف بن محمد ال+ خطيب ال+ بوشنجي ب+ +ها قراء +ة علي +ه في صفر سن +ة أربع عشر +ة و+ أربع مائ +ة : 1 - E 
S أبن +ا أبو علي حامد بن محمد بن عبد الله بن معاذ ال+ رفا ال+ هروي ، أبن +ا محمد بن أيوب ال+ راوي ، أبن +ا أبو ال+ وليد ، ثنا محمد بن طلح +ة بن مصرف عن عبد الله بن شريك ، عن عبد ال+ رحمن بن عدي ، [ ص : 26 ] E 
S عن ال+ أشعث بن قيس ، أن رسول الله صلى الله علي +ه و+ سلم قال : ( ( أشكركم ل+ الله أشكركم ل+ ال+ ناس ) ) . E 
S قال أبو ال+ حسين عفيف : جعل +ت نثر +ه نظم +ا و+ قل +ت : E 
S قول رسول الله لا تنس +ه . .. E 
S ف+ ما أرى ال+ ذاكر ك+ ال+ ناسي E 
S أشكركم ل+ الله إحسان +ه . .. E 
S أشكركم في ال+ أرض ل+ ال+ ناس . E 
S 2 - E 
S و+ ب+ +ه أخبر +نا أبو علي ال+ رفا ، أبن +ا نصر بن محمد - هو ابن ال+ حارث بن نصر بن ال+ نعمان بن زياد - و+ محمد بن صالح ال+ أشج قال +ا : ثنا عبد ال+ سلام بن صالح ، ثنا علي بن موسى ، عن أبيه ، عن جعفر بن محمد ، عن أبيه ، عن علي بن ال+ حسين ، عن أبيه ، عن علي بن أبي طالب رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( ال+ إيمان معرف +ة ب+ ال+ قلب و+ إقرار ب+ ال+ لسان و+ عمل ب+ ال+ أركان ) ) ، و+ ال+ لفظ ل+ نصر . E 
S قال : ف+ جعل +ت ذلك نظم +ا و+ قل +ت : E 
S قول علي أوضح ال+ برهان . .. E 
S و+ أفضل ال+ حج +ة و+ ال+ بيان E 
S يروي عن ال+ نبي في ال+ إيمان . .. E 
S ب+ أن +ه معرف +ة ال+ جنان E 
S و+ ال+ اعتراف بعد ب+ ال+ لسان . .. E 
S و+ ال+ عمل ال+ صالح ب+ ال+ أركان . E 
S 3 - E 
S حدث +نا أبو علي ال+ رفا ، ثنا أبو يزيد - هو خلاد بن محمد بن هانئ ال+ أسدي - ثنا عبيد بن ال+ هيثم ، حدث +نا ال+ حسين بن علوان ال+ كوفي ، حدث +نا هشام بن عرو +ة ، عن أبيه ، عن عائشة رضي الله عن +ها قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( ذب +وا ب+ أموال +كم عن أعراض +كم ) ) . E 
S ف+ جعل +ت ذلك نظم +ا و+ قل +ت : E 
S قول ال+ نبي ال+ مصطفى ل+ ك+ حج +ة . .. E 
S ف+ اقبل +ه ب+ ال+ تقبيل لا ال+ إعراض E 
S إذ قال في تأديب +ه أصحاب +ه . .. E 
S ذب +وا ب+ مال +كم عن ال+ أعراض . E 
S 4 - E 
S حدث +نا أبو علي ال+ رفا ، ثنا أبو خطاب محمد بن بشر بن مطر ، حدثني عبد الله بن ال+ مثنى ، ثنا أبو عوان +ة ، عن [ ابن ] أبي عمران ال+ جون +ي ، عن أبيه ، عن عبد الله بن ال+ صامت ، عن أبي ذر قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( زر غب +ا تزدد حب +ا ) ) . E 
S ف+ جعل +ت ذلك نظم +ا ف+ قل +ت : E 
S أبو ذر ال+ صدوق روى حديث +ا . .. E 
S عن ال+ هادي علي +ه الله صلى E 
S إذا زر +ت ال+ صديق فزر +ه غب +ا . .. E 
S تزد حب +ا و+ لا تملل +ه وصل +ا . E 
S 5 - E 
S أخبر +نا أبو علي ال+ رفا ، ثنا محمد بن يونس ال+ قرشي ، ثنا ال+ معلى بن ال+ فضل ال+ أزدي ، ثنا سفيان بن سعيد ، ثنا ال+ أعمش ، عن يزيد ال+ رقاشي ، عن أنس قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( كاد +ت ال+ نميم +ة أن تكون سحر +ا ، و+ كاد ال+ فقر أن يكون كفر +ا ) ) . E 
S ف+ جعل +ت ذلك نظم +ا و+ قل +ت : E 
S روى أنس عن ال+ هادي حديث +ا . .. E 
S يؤدب قوم +ه سر +ا و+ جهر +ا E 
S ب+ أن كاد ال+ نميم يكون سحر +ا . .. E 
S و+ كاد ال+ فقر أن تلقا +ه كفر +ا . E 
S 6 - E 
S و+ أخبر +نا أبو علي ال+ رفا ، ثنا محمد بن صالح ال+ أشج ، ثنا عبد الله بن عبد ال+ عزيز ، حدثني أبي ، عن نافع ، عن ابن عمر قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( إن من كنوز ال+ بر كتمان ال+ أمراض ) ) . E 
S ف+ جعل +ت ذلك نظم +ا و+ قل +ت : E 
S قد روي +نا عن ال+ نبي حديث +ا . .. E 
S فرضي +نا ب+ ما ب+ +ه الله قاض E 
S من كنوز ال+ بر الذي يزلف ال+ عبد . .. E 
S إلي +ه ال+ كتمان ل+ ال+ أمراض . E 
S 7 - E 
S أخبر +نا أبو علي ال+ رفا ، ثنا محمد بن ال+ مغير +ة ، ثنا قبيصة ، ثنا سفيان ، عن ال+ أعمش ، عن أبي سفيان ، عن جابر ، عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال : ( ( بين ال+ عبد و+ ال+ كفر ترك ال+ صلا +ة ) ) . E 
S ف+ جعل +ت ذلك نظم +ا و+ قل +ت : E 
S قد روي +نا عن ال+ نبي حديث +ا . .. E 
S خص +ه الله ب+ ال+ تقى و+ ال+ صلا +ة E 
S ليس بين ال+ إنسان و+ ال+ كفر شيء . .. E 
S غير ترك ال+ هدى ب+ ترك ال+ صلا +ة . E 
S 8 - E 
S و+ أخبر +نا أبو علي ال+ رفا ، ثنا محمد بن صالح ، ثنا عبد الله بن عبد ال+ عزيز ، ثنا سفيان ال+ ثوري ، عن زيد ال+ عمي ، عن معاوي +ة بن قر +ة ، عن أنس بن مالك قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( لا يرد ال+ دعاء بين ال+ أذان و+ ال+ إقام +ة ) ) . E 
S ف+ جعل +ت ذلك نظم +ا و+ قل +ت : E 
S قال ال+ رسول ال+ مصطفى ال+ مخصوص ب+ ال+ تسليم . .. E 
S و+ ال+ صلو +ات كل أوان E 
S مهما دعو +ت الله يوم +ا دعو +ة . .. E 
S فاجعله بين إقام +ة و+ أذان . E 
S 9 - E 
S أخبر +نا أبو علي ، ثنا أبو ال+ مثنى معاذ بن ال+ مثنى ، ثنا ال+ قعنبي ، ثنا عبد ال+ عزيز ، عن ال+ علاء ، عن أبيه ، عن أبي هرير +ة ، أن رسول الله صلى الله علي +ه و+ سلم قال : E 
S ( ( لو يعلم ال+ مؤمن ما عند الله من ال+ عقوب +ة ما طمع في ال+ جن +ة أحد ، و+ لو علم ال+ كافر ما عند الله من ال+ رحم +ة ما قنط من ال+ جن +ة أحد ) ) . E 
S ف+ نظم +ت +ه و+ قل +ت : E 
S قال رسول الله صلى علي +ه . .. E 
S الله رب ال+ خلق في ترب +ت +ه E 
S لو يعلم ال+ مؤمن ماذا ل+ +ه . .. E 
S في ال+ غد لم يطمع +ه في جن +ت +ه E 
S لو يعلم ال+ كافر غفران +ه ال+ واسع . .. E 
S لم يقنط +ه من رحم +ت +ه E 
S 10 - E 
S أخبر +نا أبو علي ال+ رفا ، ثنا أبو مسلم ، ثنا أبو عاصم ، ثنا ال+ أوزاعي ، حدثني قر +ة بن عبد ال+ رحمن ، عن ابن شهاب ، عن أبي سلم +ة ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( قال الله عز و+ جل : أحب عبادي إلى أعجل +هم فطر +ا ) ) . E 
S ف+ نظم +ت +ه و+ قل +ت : E 
S يقول رسول الله فيما روى ل+ +نا ال+ صحابي . .. E 
S عن +ه و+ هو يأثر +ه أثر +ا E 
S أحب عباد الله يوم صيام +ه . .. E 
S إلى رب +ه من كان أعجل +هم فطر +ا . E 
S 11 - E 
S و+ أخبر +نا أبو علي ال+ رفا ، ثنا أحمد بن نجد +ة ، ثنا خلف بن هشام ، ثنا أبو عوان +ة ، عن قتاد +ة ، عن أبي ال+ مليح ، عن أبيه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( لا يقبل الله صلا +ة ب+ غير طهور ، و+ لا صدق +ة من غلول ) ) . E 
S ف+ نظم +ت +ه و+ قل +ت : E 
S يروى ل+ +نا عن أحمد ال+ مصطفى . .. E 
S و+ أفضل ال+ حج +ة قول ال+ رسول E 
S لا يقبل الله صلا +ة بل +ا . .. E 
S طهر و+ لا تزكي +ة من غلول . E 
S 12 - E 
S أخبر +نا أبو علي ال+ رفا ، ثنا أبو ال+ فضل أحمد بن نجد +ة ، ثنا خلف بن هشام ال+ بزار ، ثنا أبو عوان +ة ، عن قتاد +ة ، عن أنس قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( يهرم ابن آدم و+ يشب من +ه اثنتان : ال+ حرص على ال+ مال ، و+ ال+ حرص على ال+ عمر ) ) . E 
S ف+ نظم +ت +ه و+ قل +ت : E 
S قال رسول الله صلى علي +ه . .. E 
S الله رب ال+ خلق و+ ال+ أمر E 
S يشب إن شاب ال+ فتى حب +ه . .. E 
S ل+ ال+ مال و+ ال+ حرص على ال+ عمر . E 
S 13 - E 
S أخبر +نا أبو علي ال+ رفا ، ثنا علي بن عبد ال+ عزيز ، ثنا أبو نعيم ، ثنا عمر +ة ، عن أبي حازم قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( من أتا +ه الله أربع خلال فقد أتا +ه الله خير ال+ دنيا و+ خير ال+ آخر +ة ) ) ، قيل : و+ ما هي يا رسول الله ؟ قال : ( ( من أصبح معافى في دين +ه ، معافى في جسد +ه ، آمن +ا في سرب +ه ، عند +ه ما يكفي +ه إلى ال+ ليل فقد أتا +ه الله ذلك ال+ يوم خير ال+ دنيا و+ ال+ آخر +ة ) ) . E 
S ف+ نظم +ت +ه و+ قل +ت : E 
S قال رسول الله سقي +ا لما . .. E 
S و+ وري من أعظم +ه ال+ طاهره E 
S أربع +ة قد خص من نال +ها . .. E 
S ب+ خير دنيا +ه و+ ب+ ال+ آخره E 
S عافي +ة ال+ إنسان في دين +ه . .. E 
S و+ نفس +ه ال+ مفسد +ة ال+ فاجر +ة E 
S و+ ال+ أمن في ال+ سرب و+ مقدار ما . .. E 
S يبلغ +ه في يوم +ه آخر +ة . E 
S 14 - E 
S و+ حدث +نا أبو علي ال+ رفا ، ثنا أبو ال+ مثنى ، ثنا سعيد بن سليمان ، عن سليمان بن داود ، عن يحيى بن أبي كثير ، عن أبي سلم +ة ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( ثلاث من كن في +ه حاسب +ه الله حساب +ا يسير +ا و+ أدخل +ه ال+ جن +ة ب+ رحم +ت +ه ، قال +وا : ل+ من يا رسول الله ؟ قال : تعطي من حرم +ك ، و+ تعفو عنمن ظلم +ك ، و+ تصل من قطع +ك . E 
S قال : ف+ إذا فعل +ت ذلك . E 
S قال : تحاسب حساب +ا يسير +ا و+ يدخلك ال+ جن +ة ) ) . E 
S قال : ف+ نظم +ت +ه و+ قل +ت : E 
S روى صحابي عن ال+ مصطفى . .. E 
S أكرم مولود بني آدم E 
S ثلاث +ة من حاز +ها فاز في ال+ عقبى . .. E 
S ب+ سعي ال+ غانم ال+ ناعم E 
S وصل +ك ل+ ال+ صارم و+ ال+ بذل ل+ ال+ حرام . .. E 
S و+ ال+ عفو عن ال+ جارم . E 
S 15 - E 
S أخبر +نا أبو علي ال+ رفا ، ثنا علي بن عبد ال+ عزيز ، ثنا أبو نعيم ، ثنا حفص بن غياث ، عن موسى بن عبيد +ة ، عن محمد بن ثابت ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( إذا قال ال+ رجل ل+ أخي +ه : جزا +ك الله خير +ا ، فقد أبلغ في ال+ ثناء ) ) . E 
S قال : ف+ نظم +ت +ه و+ قل +ت : E 
S قد جاء في ال+ مأثور يروي أبو . .. E 
S هرير +ة عن أحمد ال+ مصطفى E 
S من قال يوم +ا ل+ أخي +ه جزا +ك . .. E 
S الله خير +ا مبلغ في ال+ ثنا . E 
S 16 - E 
S و+ أخبر +نا أبو علي ال+ رفا ، ثنا بشر بن موسى ، ثنا أبو عبد ال+ رحمن - و+ هو ال+ مقري - ، عن سعيد - و+ هو ابن أبي أيوب - ، حدثني سليمان بن أبي زينب ، عن يزيد بن محمد ال+ قرشي ، عن أبي سعيد ال+ خدري قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( إن +ه لا يصيب ال+ مؤمن هم و+ لا حزن و+ لا نصب و+ لا و+ صب و+ لا أذى إلا كفر عن +ه ) ) . E 
S قال : ف+ نظم +ت +ه و+ قل +ت : E 
S قال ال+ نبي رسول الله سيد +نا . .. E 
S يحصي علي +نا من ال+ باري عطايا +ه E 
S ما مؤمن نال +ه في نفس +ه نصب . .. E 
S إلا ب+ +ه كفر +ت عن +ه خطايا +ه . E 
S 17 - E 
S و+ أخبر +نا أبو علي ال+ رفا ، ثنا أبو بكر أحمد بن إسحاق بن إبراهيم بن ال+ فضل ال+ عطار ال+ مروزي ، ثنا سلم بن جناد +ة ، ثنا حفص بن غياث ، ثنا هشام بن عرو +ة ، عن أبيه ، عن عائشة رضي الله عن +ها قال +ت : كان +ت تأتي ال+ نبي صلى الله علي +ه و+ سلم امرأ +ة ف+ يكرم +ها ، ف+ قل +ت : يا رسول الله ، من هذه ؟ قال : ( ( هذه كان +ت تأتي +نا أزمان خديج +ة و+ إن حسن ال+ عهد من ال+ إيمان ) ) . E 
S قال : ف+ نظم +ت +ه و+ قل +ت : E 
S رو +ت ل+ +نا عن رسول الله عائشة . .. E 
S قال +ت جزا +ها إله ال+ خلق غفران +ا E 
S كان +ت تزور رسول الله إمرأ +ة . .. E 
S يبر +ها جهد +ه فضل +ا و+ إحسان +ا E 
S ف+ قل +ت من هذه ؟ قال ال+ نبي ل+ +ها . .. E 
S هاتيك كان +ت تزور ال+ بيت أحيا +نا E 
S تأتي خديج +ة ترعى حق جار +ت +ها . .. E 
S و+ تلك تعرف حسن ال+ عهد إيمان +ا . E 
S 18 - E 
S أخبر +نا أبو علي ، ثنا أبو بكر محمد بن بشر أخو خطاب ، ثنا أبو كامل ال+ جحدري ، ثنا بشر بن منصور ، ثنا سفيان بن سعيد ، عن أبي إسحاق ، عن أبي برد +ة ، عن أبيه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( لا نكاح إلا بولي ) ) . E 
S ف+ نظم +ت +ه و+ قل +ت : E 
S يقول ال+ مصطفى ال+ هادي علي +ه . .. E 
S صلا +ة الله سيد +نا ال+ علي E 
S و+ لما يأل تبيان +ا و+ نصح +ا . .. E 
S و+ رشد +ا : لا نكاح بل +ا ولي . E 
S 19 - E 
S أخبر +نا أبو علي ال+ رفا ، ثنا إبراهيم بن محمد بن يزيد بن خالد بن عبد الله ال+ مروزي بنيسابور ، ثنا أحمد بن نصر بن زياد ال+ قرشي ، ثنا شريح بن ال+ نعمان ، أبن +ا أبو عوان +ة ، عن قتاد +ة ، عن أنس قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( منهوم +ان لا يشبعان ، منهوم في علم لا يشبع ، و+ منهوم في دنيا لا يشبع ) ) . E 
S قال : ف+ جعل +ت ذلك نظم +ا و+ قل +ت : E 
S قال ال+ رسول ال+ مصطفى زاخر +ا . .. E 
S من بحر علم ماؤ +ه ينبع E 
S لا يشبع ال+ منهوم في ال+ علم و+ ال+ منهوم . .. E 
S في دنيا +ه لا يشبع . E 
S 20 - E 
S أخبر +نا أبو علي ال+ رفا ، ثنا محمد بن صالح ، ثنا بحر بن نصر ، ثنا إبراهيم بن إسماعيل بن مجمع ال+ أنصاري ، عن عمرو بن دينار ، عن عطاء بن يسار ، عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( إذا أقيم +ت ال+ صلا +ة ف+ لا صلا +ة إلا ال+ مكتوب +ة ) ) . E 
S ف+ نظم +ت ذلك و+ قل +ت : E 
S قال ال+ نبي ال+ رضي فيما روا +ه ل+ +نا . .. E 
S أبو هرير +ة لا مين +ا و+ لا كذب +ا E 
S إذا أقيم +ت صلا +ة في مساجد +كم . .. E 
S ف+ لا تصل +وا سوى ال+ فرض الذي و+ جبا . E 
S 21 - E 
S و+ أخبر +نا أبو علي ال+ رفا ، ثنا علي بن عبد ال+ عزيز ، ثنا أبو نعيم ، ثنا يوسف ، حدثني زيد ال+ عمي ، عن ابن عمر قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( من كان من +كم يحب أن تستجاب دعو +ت +ه و+ تكشف كرب +ت +ه فلييسر عن ال+ معسر ) ) . E 
S ف+ نظم +ت +ه و+ قل +ت : E 
S قول ال+ نبي ال+ مصطفى . .. E 
S نور يبين ضياؤ +ه E 
S من كان من +كم راجي +ا . .. E 
S أن يستجاب دعاؤ +ه E 
S أو كان في كرب ف+ يكشف . .. E 
S كرب +ه و+ بلاؤ +ه E 
S فليؤثرن ذا عسر +ة . .. E 
S ب+ ال+ يسر ف+ هو عطاؤ +ه . E 
S 22 - E 
S و+ أخبر +نا أبو علي ، أخبر +نا أبو أسد محمد بن عبد الله بن منصور ب+ مك +ة . . E 
S . . ، ثنا عبد ال+ وهاب ، حدث +نا عبد الله بن وهب ، عن سعيد بن عبد ال+ رحمن ال+ جمحي ، عن محمد بن عمر بن علي ، عن أبيه ، عن جد +ه ، أن رسول الله صلى الله علي +ه و+ سلم قال : E 
S ( ( يا علي ، ثلاث لا تؤخر +ها : ال+ صلا +ة إذا حان +ت ، و+ ال+ جناز +ة إذا حضر +ت ، و+ ال+ أيم إذا وجد +ت ل+ +ها كفؤ +ا ) ) . E 
S قال : ف+ نظم +ت +ه و+ قل +ت : E 
S قال ال+ نبي و+ خير ال+ قول أصدق +ه . .. E 
S و+ ال+ نور ما قال +ه ما مثل +ه نور E 
S ثلاث +ة لا تؤخر +ها ال+ صلا +ة إذا . .. E 
S حان +ت ف+ إن +ك في ال+ تأخير مأزور E 
S و+ ميت +ا قد قضى نحب +ا تجهز +ه . .. E 
S معجل +ا ف+ هو ب+ ال+ تعجيل مقبور E 
S و+ أيم جاء كفو و+ هو يخطب +ها . .. E 
S و+ عضل +ها عن ك+ في ال+ روح محظور . E 
S 23 - E 
S و+ أخبر +نا أبو علي ، ثنا محمد بن يونس ، ثنا عباس بن بكار بن ال+ وليد ال+ ضبي ، ثنا خالد ال+ طحان ، عن بيان ، عن ال+ شعبي ، عن أبي جحيفة ، عن علي قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( إذا كان يوم ال+ قيام +ة نادى مناد من ال+ حجب : يا أهل ال+ جمع ، غض +وا أبصار +كم و+ نكس +وا رؤوس +كم ف+ هذه فاطم +ة - رضي الله عن +ها - بنت محمد صلى الله علي +ه و+ سلم تريد تجوز على ال+ صراط ) ) . E 
S ف+ نظم +ت +ه و+ قل +ت : E 
S قال ال+ نبي ال+ مصطفى فيما روى . .. E 
S عن +ه علي و+ هو نور يقبس +وا E 
S نادى مناد من وراء ال+ حجب في . .. E 
S يوم ال+ قيام +ة و+ ال+ خلائق أركس +وا E 
S هاتيك فاطم +ة سليل +ة أحمد . .. E 
S منمن تجوز على ال+ صراط ف+ نكس +وا . E 
S 24 - E 
S أخبر +نا أبو علي ، حدث +نا علي بن عبد ال+ عزيز ، ثنا أبو نعيم ، حدث +نا عبد ال+ رحمن - و+ هو ابن أبي بكر - ، عن عبد الله بن أبي مليك +ة ، عن ال+ قاسم بن محمد ، عن عائشة رضي الله عن +ها تقول : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( من ولي من +كم عمل +ا أو شيئ +ا ف+ أراد الله ب+ +ه خير +ا ، جعل الله ل+ +ه وزير صدق إن نسي ذكر +ه ، و+ إن ذكر أعان +ه ) ) . E 
S قال : ف+ نظم +ت +ه و+ قل +ت : E 
S قال ال+ نبي رسول الله سيد +نا . .. E 
S صلى علي +ه إله ال+ خلق مولا +ه E 
S من كان من +كم يلي من أم +ت +ي عمل +ا . .. E 
S و+ قد تولا +ه رب +ي حين و+ لا +ه E 
S يجعل وزير +ا ل+ +ه إن ينس ذكر +ه . .. E 
S أو يبغ من +ه جميل ال+ عون و+ لا +ه . E 
S 25 - E 
S و+ أخبر +نا أبو علي ، أخبر +نا علي بن عبد ال+ عزيز ، حدث +نا أبو نعيم ، حدث +نا عبد ال+ رحمن ، عن ال+ قاسم بن محمد قال : سمع +ت عائشة رضي الله عن +ها تقول : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( من أعطي حظ +ه من ال+ رفق فقد أعطي حظ +ه من خير ال+ دنيا و+ ال+ آخر +ة ، و+ من حرم حظ +ه من ال+ رفق حرم حظ +ه من ال+ دنيا و+ ال+ آخر +ة ) ) . E 
S قال : ف+ نظم +ت +ه و+ قل +ت : E 
S قال ال+ رسول ال+ هاشمي الذي . .. E 
S قد أكرم الله ب+ +ه ال+ أمه E 
S من أعطي ال+ رفق فقد نال من . .. E 
S داري +ه أسنى ال+ حظ و+ ال+ سهمه E 
S و+ ال+ أخرق ال+ محروم من رفق +ه . .. E 
S قد بخس ال+ حظ من ال+ نعم +ة . E 
S 26 - E 
S و+ أخبر +نا أبو علي ، ثنا أبو عوان +ة موسى بن يوسف بن موسى ، عن نصر بن علي ، أخبرني علي بن جعفر بن محمد بن علي بن حسن بن علي بن أبي طالب ، أخبرني أخي موسى بن جعفر ، عن أبيه جعفر بن محمد ، عن أبيه علي بن ال+ حسين ، عن أبيه ، عن جد +ه ، أن رسول الله صلى الله علي +ه و+ سلم أخذ بيد حسن و+ حسين ف+ قال : E 
S ( ( من أحبني و+ أحب هذين و+ أبا +هما و+ أم +هما كان مع +ي في درج +ت +ي يوم ال+ قيام +ة ) ) . E 
S قال : ف+ جعل +ت ذلك نظم +ا و+ قل +ت : E 
S أخذ ال+ نبي يد ال+ حسين و+ صنو +ه . .. E 
S يوم +ا و+ قال و+ صحب +ه في مجمع E 
S من و+ دني يا قوم أو هذين أو . .. E 
S أبوي +هما ف+ ال+ خلد مسكن +ه مع +ي . E 
S 27 - E 
S أخبر +نا أبو علي ، حدث +نا محمد بن يونس ، حدث +نا عبد الله بن داود ، عن ثور بن يزيد ، عن خالد بن معد +ان ، عن ربيع +ة ال+ جرشي ، عن عائشة ، أن رسول الله صلى الله علي +ه و+ سلم كان يتحرى صوم يوم ال+ إثنين و+ ال+ خميس . E 
S قال : ف+ نظم +ت ذلك نظم +ا و+ قل +ت : E 
S قد روي +نا عن ال+ نبي حديث +ا . .. E 
S قد صفا من شوائب ال+ تدليس E 
S أن +ه كان صوم +ه يتحرى . .. E 
S يوم إثنين +ه و+ يوم خميس . E 
S 28 - E 
S و+ أخبر +نا أبو علي ، حدث +نا إبراهيم ال+ حربي ، ثنا عمرو بن مرزوق ، ثنا شعب +ة ، عن ال+ حكم ، عن مجاهد ، عن عبد الله بن عمرو و+ يرفع +ه قال : E 
S ( ( من ادعى إلى غير أبيه لم يرح رائح +ة ال+ جن +ة ) ) . E 
S ف+ جعل +ت ذلك نظم +ا و+ قل +ت : E 
S قال ال+ رسول ال+ هاشمي الذي . .. E 
S قد أعظم الله ب+ +ه ال+ من +ة E 
S من انتمى لا إلى والد . .. E 
S لما يرح رائح +ة ال+ جن +ة E 
S 29 - E 
S و+ أخبر +نا أبو علي ، حدث +نا أبو منصور سليمان بن محمد بن جبريل ال+ نهرواني ، حدث +نا أبو نعيم [ إبراهيم ] بن سعيد ال+ جوهري ، ثنا إسماعيل بن قيس بن سعد بن زيد بن ثابت ، عن هشام بن عرو +ة ، عن أبيه ، عن عائشة رضي الله عن +ها قال +ت : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : E 
S ( ( باكر +وا طلب ال+ رزق و+ ال+ حوائج ف+ إن ال+ غدو برك +ة و+ نجاح ) ) . E 
S ف+ جعل +ت ذلك نظم +ا و+ قل +ت : E 
S إن خير ال+ أقوال قول رسول الله . .. E 
S في +ه رشد ل+ +نا و+ فلاح E 
S باكر +وا إن طلبتم ال+ رزق و+ ال+ حاج +ات . .. E 
S يوم +ا مع ال+ بكور نجاح . E 
S 30 - E 
S و+ أخبر +نا أبو علي ، حدث +نا أبو ال+ مثنى ، حدث +نا ال+ قعنبي ، ثنا عبد ال+ عزيز - و+ هو ابن ال+ قسملي - ، عن عبد الله بن دينار ، عن ابن عمر قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( كل +كم راع و+ كل +كم مسؤول عن رعي +ت +ه ، و+ ال+ رجل راع على أهل بيت +ه و+ هو مسؤول عن +هم ، و+ ال+ مرأ +ة راعي +ة على بيت بعل +ها و+ ولد +ه و+ هي مسؤول +ة عن +هم ، و+ ال+ عبد راع على مال سيد +ه و+ هو مسؤول عن +ه ، ألا ف+ ك+ لكم راع و+ كل +كم مسؤول عن رعي +ت +ه ) ) . E 
S ف+ جعل +ت +ه نظم +ا و+ قل +ت : E 
S قول ال+ نبي ال+ مصطفى حج +ة . .. E 
S مقبول +ة فيما روي +نا +ه E 
S أمير +كم راع و+ كل امرئ . .. E 
S يسأل عن حال رعايا +ه E 
S و+ تسأل ال+ مرأ +ة عن بعل +ها . .. E 
S و+ ال+ بعل عن +ها يوم تلقا +ه E 
S و+ ال+ عبد مسؤول مثاب على . .. E 
S ما عند +ه من مال مولا +ه . E 
S 31 - E 
S و+ أخبر +نا أبو علي ، ثنا أبو ال+ مثنى ، ثنا محمد بن كثير ، أبن +ا سفيان - و+ هو ال+ ثوري - ، عن حبيب بن أبي ثابت ، حدثني خميل مولى نافع بن عبد ال+ حارث ، عن نافع بن عبد ال+ حارث قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( من سعاد +ة ال+ مرء ال+ مسلم : ال+ مسكن ال+ واسع ، و+ ال+ جار ال+ صالح ، و+ ال+ مركب ال+ هنيء ) ) . E 
S قال : ف+ نظم +ت ذلك و+ قل +ت : E 
S قال ال+ نبي ال+ مصطفى ال+ مرتضى . .. E 
S فيما روي +نا عن +ه عن نافع E 
S سعاد +ة ال+ مسلم في جار +ه . .. E 
S و+ دار +ه و+ ال+ مركب ال+ رائع . E 
S 32 - E 
S و+ أخبر +نا أبو علي ال+ رفاء ، ثنا محمد بن حمد بن ال+ نضر ، ثنا معاوي +ة بن عمرو ، ثنا زائد +ة ، عن ال+ أعمش ، عن جابر ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : E 
S ( ( إن أهل ال+ جن +ة يأكل +ون و+ يشرب +ون و+ لا يتغوطون و+ لا يبول +ون و+ لا يتفلون و+ لا يمتخطون ، يلهم +ون ال+ تسبيح و+ ال+ تحميد ك+ ما تلهم +ون ال+ نفس ، يكون طعام +هم جشاء و+ رشح +ا ك+ رشح ال+ مسك ) ) . E 
S قال : ف+ نظم +ت +ه و+ قل +ت : E 
S قد روى جابر عن ال+ مصطفى في . .. E 
S وصف من نال في ال+ على ال+ تخليدا E 
S ساكنو ال+ خلد بين أكل و+ شرب . .. E 
S يلهم +ون ال+ تسبيح و+ ال+ تحميدا E 
S رشح من جسوم +هم مثل رشح ال+ مسك . .. E 
S لا يطلب +ون في +ه مزيد +ا E 
S لا بزاق +ا و+ لا مخاط +ا و+ لا بولا . .. E 
S و+ لا غائط +ا و+ لا تنكيد +ا . E 
S 33 - E 
S أخبر +نا أبو علي ، ثنا علي بن عبد ال+ عزيز ، ثنا أبو نعيم ، ثنا عيسى بن طهمان أبو بكر ال+ جشمي ، سمع +ت أنس بن مالك يقول : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( من كذب علي متعمد +ا فليتبوأ مقعد +ه من ال+ نار ) ) . E 
S قال : ف+ نظم +ت ذلك و+ قل +ت : E 
S قال ال+ رسول و+ خير ال+ قول أصدق +ه . .. E 
S و+ ال+ صدق ل+ ال+ عبد نور يوم يلقا +ه E 
S من كان يا قوم من +كم كاذب +ا إفك +ا . .. E 
S علي عمد +ا ف+ إن ال+ نار مثوا +ه . E 
S 34 - E 
S أخبر +نا أبو علي ، ثنا أبو ال+ مثنى ، ثنا ال+ قعنبي ، ثنا عبد الله بن جعفر ال+ زهري ، عن سعد بن إبراهيم ، عن ال+ قاسم بن محمد ، عن عائشة رضي الله عن +ها قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( من عمل عمل +ا ليس علي +ه أمر +نا ف+ أمر +ه رد ) ) . E 
S ف+ نظم +ت +ه و+ قل +ت : E 
S روي +نا عن ال+ هادي حديث +ا يقول +ه . .. E 
S علي +ه سلام ما ل+ +ه أبدا حد E 
S إذا عمل ال+ إنسان أمر +ا مخالف +ا . .. E 
S ل+ أمر +ي و+ قول +ي ف+ الذي عمل ال+ رد . E 
S 35 - E 
S أخبر +نا أبو علي ، ثنا عبد الله بن محمد - هو ابن وهب ال+ دينوري - ، حدثني سليمان بن عبد الله ال+ قرشي ال+ حراني ، حدثني محمد بن سليمان بن أبي داود - و+ يعرف ب+ ال+ بوم +ة - ، حدث +نا أبي ، عن عبد ال+ كريم و+ سالم بن عجلان ، عن سعيد بن جبير ، عن ابن عباس ، رضي الله عن +هما ، أن رسول الله صلى الله علي +ه و+ سلم قال : E 
S ( ( ل+ يؤم +كم أقرأ +كم ل+ ال+ قرآن ، ف+ إن كان +ت قراء +ت +كم واحد +ة فليؤمكم أقدم +كم هجر +ة ، ف+ إن كان +ت ال+ هجر +ة واحد +ة فليؤمكم أكبر +كم سنا ) ) . E 
S قال : ف+ جعل +ت ذلك نظم +ا و+ قل +ت : E 
S هذا ابن عم رسول الله خبر +نا . .. E 
S عن +ه علي +ه صلا +ة الله إذ قال +ا E 
S يؤم أقرؤ +كم أول +ا فأقدمكم . .. E 
S في هجر +ة أو ف+ من عمر ل+ +ه طال +ا . E 
S 36 - E 
S أخبر +نا أبو علي ال+ رفا ، ثنا محمد بن عبد ال+ مجيد ال+ بوشنجي ، ثنا أبي ، ثنا ال+ قعنبي ، ثنا مالك ، عن أبي حازم ، عن أبي إدريس ال+ خولاني ، عن معاذ بن جبل ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : E 
S ( ( قال الله عز و+ جل : و+ جب +ت محبتي ل+ ال+ متحاب +ين في ، و+ ل+ ال+ متجالس +ين في ، و+ ل+ ال+ متباذل +ين في ، و+ ل+ ال+ متزاور +ين في ) ) . E 
S قال : ف+ نظم +ت و+ قل +ت : E 
S يحكي معاذ عن نبي ال+ هدى . .. E 
S عن رب +ه ال+ مقتدر ال+ فرد E 
S محبتي واجب +ة ل+ الذي . .. E 
S زار أخ +ا في الله من بعد . E 
S آخر ال+ منظوم و+ ال+ منثور ، و+ ال+ حمد ل+ الله و+ حد +ه ، و+ صلى الله على محمد و+ آله و+ سلم تسليم +ا كثير +ا و+ على ال+ تابع +ين ل+ +هم ب+ إحسان إلى يوم ال+ دين . E 
