S بسم الله ال+ رحمن ال+ رحيم E 
S هذا ما أخذ +ه و+ استدرك +ه ال+ شيخ ال+ إمام ال+ عالم أبو محمد عبد الله بن بري ال+ مقدسي ال+ نحوي على كتاب شيخ +نا ال+ شيخ ال+ إمام حج +ة ال+ إسلام أبي منصور موهوب بن محمد بن ال+ خضر ال+ جواليقي ال+ موسوم ب = كتاب ما عرب +ت +ه ال+ عرب من ال+ كلام ال+ أعجمي E 
S و+ غير +ه اختصر +ت ال+ حواشي دون غير +ها من نص ال+ كتاب E 
S أنبأني ال+ شيخ أبو منصور موهوب بن أحمد بن محمد قال أخبرني غير واحد عن ال+ حسن بن أحمد عن دعلج عن علي بن عبد ال+ عزيز عن أبي عبيد قال سمع +ت أبا عبيد +ة يقول E 
S من زعم أن في ال+ قرآن لسان +ا سوى ال+ عربي +ة فقد أعظم على الله ال+ قول و+ احتج ب+ قول +ه تعالى { إن +ا جعل +نا +ه قرآن +ا عربي +ا } E 
S قال أبو عبيد و+ روي عن ابن عباس و+ مجاهد و+ عكرمة و+ غير +هم في أحرف كثير +ة أن +ها من غير ل+ سان ال+ عرب مثل سجيل و+ ال+ مشكا +ة و+ اليم و+ ال+ طور و+ أباريق و+ استبرق و+ غير ذلك E 
S أنبأني ال+ شيخ أبو محمد عبد الله بن بري قال قول +ه أخبرني غير واحد يعني علي بن طراد ال+ زينبي نقيب ال+ نقباء و+ غير +ه علي بن نبهان E 
S ثم قال ابن بري رحم +ه الله E 
S ال+ حروف التي يجوز في +ها ال+ بدل من كلام ال+ عرب عشر +ة خمس +ة من +ها يطرد إبدال +ها و+ هي ال+ كاف و+ ال+ جيم و+ ال+ قاف و+ ال+ باء و+ ال+ فاء و+ خمس +ة E 
S لا يطرد إبدال +ها و+ هي ال+ سين و+ ال+ شين و+ ال+ عين و+ ال+ لام و+ ال+ زاي E 
S و+ أما ال+ بدل ال+ مطرد ف+ هو في كل حرف ليس من حروف +هم ك+ قول +ه كربج ال+ كاف في +ه بدل من حرف بين ال+ كاف و+ ال+ جيم نحو جورب و+ ك+ ذلك فرند و+ هو بين ال+ باء و+ ال+ فاء ف+ مر +ة تبدل من +ها ال+ باء و+ مر +ة تبدل من +ها ال+ فاء E 
S و+ أما ما لا يطرد في +ه ال+ إبدال ف+ كل حرف وافق ال+ حروف ال+ عربي +ة ك+ قول +هم إسماعيل أبدل +وا ال+ شين من ال+ شين و+ ال+ عين من ال+ همز +ة E 
S و+ ك+ ذلك قفشليل أبدل +وا ال+ شين من ال+ جيم و+ ال+ لام من ال+ زاي و+ ال+ أصل قفجليز و+ قيل قفجلاز و+ أما ال+ قاف في أول +ه ف+ بدل من ال+ كاف التي بين ال+ كاف و+ ال+ جيم E 
S و+ ذكر أبو حاتم أن ال+ حاء في ال+ حب بدل من ال+ خاء في ال+ خب و+ أصل +ه خنب E 
S و+ هذا لم يذكر +ه ال+ نحوي +ون و+ ليس يمتنع و+ مثل +ه ال+ حرباء E 
S قال ال+ شيخ أبو منصور E 
S باب معرف +ة ال+ عرب في استعمال ال+ أعجمي E 
S أعلم أن +هم كثير +ا ما يجترئون على تغيير ال+ أسماء ال+ أعجمي +ة إذا استعملوها فيبدلون ال+ حروف التي ليس +ت من حروف +هم إلى أقرب +ها مخرج +ا و+ ربما أبدل +وا ما بعد مخرج +ه أيض +ا و+ ال+ إبدال لازم لئلا يدخل +وا في كلام +هم ما ليس من حروف +هم و+ ربما غير +وا ال+ بناء من ال+ كلام ال+ فارسي إلى أبني +ة ال+ عرب E 
S و+ هذا ال+ تغيير يكون ب+ إبدال حرف من حرف أو زياد +ة حرف أو نقصان حرف أو إبدال حرك +ة ب+ حرك +ة أو إسكان متحرك أو تحريك ساكن و+ ربما ترك +وا ال+ حرف على حال +ه لم يغيروه E 
S قال ابن بري ال+ زياد +ة مثل قهرمان زيد في +ه ال+ هاء و+ أصل +ه قرمان و+ ال+ حذف نحو ك+ رد و+ أصل +ه ك+ ردن و+ بهرج قال بهر +ه E 
S قال ال+ شيخ أبو منصور ف+ مما غيروه من ال+ حروف ما كان بين ال+ جيم و+ ال+ كاف و+ ربما جعلوه جيم +ا و+ ربما جعلوه قاف +ا ل+ قرب ال+ قاف من ال+ كاف قال +وا كربج و+ بعض +هم يقول قربق E 
S قال ابن بري كربج ال+ جيم في +ه بدل ال+ كاف التي بين ال+ جيم و+ ال+ كاف و+ ال+ جيم من موزج بدل من خروج +هم ل+ كون +ها لا تثبت على حال واحد ل+ أن +ها في ال+ وقف هاء و+ في ال+ أصل تاء و+ من +هم من يجعل ال+ قاف بدل +ا من ال+ هاء E 
S قال أبو منصور و+ ل+ ذلك يقول +ون كيلجة و+ كيلقة و+ قيلق +ة E 
S و+ جربز ل+ ال+ كربز و+ جورب واصل +ه كورب و+ موزج و+ أصل +ه موز +ه E 
S قال ابن بري ال+ قاف قيلق +ة ال+ أولى و+ ال+ ثاني +ة بدل من ال+ كاف التي بين ال+ جيم و+ ال+ كاف و+ قد تبدل ال+ قاف من ال+ هاء نحو سرق و+ يلمق E 
S قال أبو منصور و+ قال +وا سراويل و+ إسماعيل و+ أصل +هما شروال وإشماويل و+ ذلك ل+ قرب ال+ سين من ال+ شين في ال+ همس E 
S قال ابن بري قال سيبويه أبدل +وا ال+ عين في إسماعيل ل+ أن +ها أشبه ال+ حروف ب+ ال+ همز +ة E 
S ف+ هذا يدل على اصل +ه في ال+ عجمي +ة اشمائيل E 
S قال أبو منصور و+ أبدل +وا ال+ حرف الذي بين ال+ باء و+ ال+ فاء فاء و+ ربما أبدلوه باء قال +وا ف+ ال+ وذ و+ فرند و+ قال بعض +هم برند E 
S قال ابن بري فرند ال+ فاء في +ه بدل من ال+ باء التي بين ال+ فاء و+ ال+ باء E 
S قال أبو منصور و+ أبدل +وا ال+ لام من ال+ زاي في قفشليل و+ هي ال+ مغرف +ة و+ أصل +ها كفجلاز و+ جعل +وا ال+ كاف من +ها قاف +ا و+ ال+ جيم شين +ا و+ ال+ فتح +ة كسر +ة و+ ال+ ألف ياء E 
S قال ابن بري قلب +ت ال+ زاي في كفجلاز لاما في قول +هم قفشليل إتباع +ا ل+ لام التي قبل +ها E 
S قال أبو منصور و+ مما أبدل +وا حرك +ت +ه زور ممال و+ آشوب E 
S قال ابن بري ال+ زور ال+ صنم و+ ال+ آشوب ال+ خليط و+ ال+ عرب تستعمل +ها ممال +ين E 
S باب ما أول +ه همز +ة E 
S قال أبو منصور أسماء ال+ أنبياء علي +هم ال+ سلام كل +ها أعجمي +ة نحو إبراهيم و+ إسماعيل و+ إسحاق و+ إدريس و+ إسرائيل و+ أيوب إلا أربع +ة أسماء و+ هي آدم و+ صالح و+ شعيب و+ محمد E 
S قال ابن بري روى عكرمة عن ابن عباس قال إنما سمي آدم ل+ أن +ه خلق من أديم ال+ أرض قبض الله سبحان +ه و+ تعالى قبض +ة من ال+ أرض ف+ خلق +ه من +ها و+ في ال+ أرض ال+ بياض و+ ال+ حمر +ة و+ ال+ سواد و+ ك+ ذلك ألوان ال+ ناس مختلف +ة ف+ من +هم ال+ أسود و+ ال+ أحمر و+ ال+ أبيض ف+ من هاه +نا قيل آدم عربي إتباع +ا ل+ ال+ أرض و+ لولا ذلك لا حتمل أن يكون مثل آزر أعجمي +ا يكون وزن +ه أفعل أو فاعل مثل ف+ ال+ خ و+ شالخ و+ يكون امتناع صرف +ه ل+ ال+ عجم +ة و+ ال+ تعريف إذا جعل +ت وزن +ه فاعل و+ هو ب+ ال+ عبراني +ة آدام ب+ تفخيم ال+ ألف على وزن خاتام E 
S قال أبو منصور و+ إسماعيل في +ه لغتان إسماعيل و+ إسماع +ين ب+ ال+ نون قال ال+ راجز E 
S ( قال جواري ال+ حي لما جين +ا . .. E 
S هذا ورب ال+ بيت إسماعينا ) E 
S قال ابن بري يحتمل نصب إسماعيل وجه +ين أحد +هما أن يكون منصوب +ا ب جين +ا أي لما جئن إسماعيل قلن هذا هو ورب ال+ كعب +ة ف+ هذا ابتداء و+ خبر +ه محذوف و+ يجوز أن يريد ال+ شاعر هذا إسماعيننا ف+ حذف ال+ نون ال+ مبدل +ة من ال+ نون ل+ اجتماع ال+ نون +ين E 
S قال ابن بري روا +ه ال+ قالي E 
S ( هذا ورب ال+ بيت إسرائ +ي +نا . .. E 
S ) E 
S و+ أنشد قبل +ه E 
S ( قد جر +ت ال+ طير أيامنينا . .. E 
S قال +ت و+ +كن +ت رجل +ا فطين +ا ) E 
S و+ حكى ال+ قالي عن ابن ال+ أنباري في كتاب ألف +ه أبو بكر يقال ل+ +ه ال+ متناهي في ال+ لغ +ة قال هذا عربي أدخل قرد +ا إلى سوق ال+ حير +ة ل+ يبيع +ه ف+ نظر +ت إلي +ه امرأ +ة و+ قال +ت شيخ ف+ قال هذه ال+ أبي +ات E 
S قال أبو منصور قال أبو علي و+ قياس همز +ة أيوب أن تكون أصل +ا غير زائد +ة ل+ أن +ه لا يخلو أن يكون فيعولا أو ف+ عول +ا ف+ إن جعل +ت +ه فيعولا كان قياس +ه لو كان عربي +ا من ال+ أوب مثل قيوم و+ يمكن أن يكون ف+ عول +ا مثل سفود و+ كلوب و+ إن لم يعلم في ال+ أمثل +ة هذا ل+ أن +ه لا E 
S ينكر أن يجيء ال+ عجمي على مثال لا يكون في ال+ عربي E 
S قال ابن بري الذي قال +ه أبو علي و+ إن لم يعلم في ال+ عربي +ة هذا ال+ صنف يعني أنا لا نجد ف+ عول +ا مما عين +ه ياء ك+ ما لم نجد +ه مما عين +ه واو نحو قيوم و+ أما ما مثال +ه و+ بناؤ +ه على ف+ عول ف+ موجود E 
S قال أبو منصور آزر اسم أعجمي E 
S قال ابن بري يحتمل ان يكون وزن +ه أفعل مثل آدم و+ يحتمل أن يكون فاعل مثل تارخ و+ فالخ و+ شالخ و+ لا +ون و+ هذا ال+ وزن كثير في ال+ أعجمي E 
S قال أبو منصور و+ ال+ إستبرق غليظ ال+ ديباج فارسي معرب و+ أصل +ه إستفره E 
S قال ابن بري ال+ فاء في إستفره ليس +ت خالص +ة و+ إنما هي بين ال+ فاء و+ ال+ باء E 
S قال أبو منصور و+ ال+ أبل +ة قال أبو حاتم قال ال+ أصمعي أصل هذا ال+ اسم ب+ ال+ نبطي +ة E 
S قال ابن بري قال ابن أحمر في ال+ أبل +ة اسم ال+ بلد E 
S ( جزى الله قومي ب+ ال+ أبل +ة نضر +ة . .. E 
S و+ بدو +ا ل+ +هم حول ال+ عراص و+ حضر +ا ) / / من ال+ طويل / / E 
S قال ابن بري قال ابن جني ال+ أبل +ة ال+ قطع +ة من ال+ تمر فعل +ة ف+ أخذ +ت من قول +هم أبابيل ل+ ال+ جماع +ة في تفرق +ة E 
S و+ قال ابن بري وزن ال+ أبل +ة فعل +ة لا غير و+ هو ال+ ظاهر من وجه +ين أحد +هما أن ال+ أبل +ة ال+ قطع +ة من ال+ تمر مأخوذ +ة من ال+ أبابيل ل+ ال+ جماع +ات E 
S و+ ال+ وجه ال+ آخر أن فعل +ة أكثر من أفعل +ة و+ هذا يقوي كون ال+ همز +ة أصل +ا مع ال+ وجه ال+ أول و+ ل+ هذا قال +وا ال+ أوتكى أفعلى و+ لم يجعلو +ه ف+ وعلى ل+ أن أفعلى أكثر من ف+ وعلى E 
S قال أبو منصور و+ ال+ أرب +ان و+ ال+ أرب +ون حرف أعجمي E 
S قال ابن بري أرب +ان و+ أرب +ون ال+ همز +ة في +هما أصل ب+ دليل قول +هم عرب +ان و+ عرب +ون E 
S قال أبو منصور و+ ال+ إيوان أعجمي معرب و+ قال قوم من أهل ال+ لغ +ة هو إوان ب+ ال+ تخفيف E 
S قال ابن بري إيوان همز +ت +ه أصلي +ة و+ لو كان +ت زائد +ة ل+ انقلب +ت ال+ واو ياء ك+ ما انقلب +ت أيام ف+ علم +ت ب+ هذا أن إوان مثل ديوان و+ وزن +هما فيعال و+ ال+ أصل في +هما إيوان و+ دو +ان ف+ قلب +ت ال+ واو ال+ أولى في +هما ياء ل+ كسر +ة ما قبل +هما كراهي +ة ال+ تضعيف E 
S قال أبو منصور قال ال+ شاعر و+ هو ال+ قلاخ بن حزن E 
S ( و+ وتر ال+ أساور ال+ قياسا . .. E 
S صغدية تنتزع ال+ أنفاسا ) / / من ال+ رجز / / E 
S قال ابن بري هو صوان ال+ راجز و+ صغدية منسوب +ة إلى موضع و+ قيل ال+ صغد أم +ة من ال+ عجم و+ على ال+ تفسير +ين فسر قول ال+ عديل E 
S ( قوم تسامى من نزار علي +هم . .. E 
S مضاعف +ة من نسج داوود و+ ال+ صغد ) / / من ال+ طويل / / E 
S و+ ال+ صحيح أن +ه اسم ل+ أم +ة من ال+ عجم E 
S قال أبو منصور و+ حكي عن ال+ أصمعي آجر +ة و+ آجر +ة و+ ال+ همز +ة في E 
S ال+ آجر فاء ال+ فعل ك+ ما كان +ت في أرجان ب+ دليل قول +هم ال+ آجور ف+ ال+ آجور ك+ ال+ عاقول و+ ال+ حاطوم E 
S قال ابن بري أرجان وزن +ه ف+ علان و+ لا يكون أفعل +ان لئلا يصير من باب ددل و+ ددن مما فاؤ +ه و+ عين +ه من مكان واحد و+ ذلك نزر قليل و+ قد خفف +ه ال+ متنبي غير مر +ة في قول +ه E 
S ( أرجان أي +ت +ها ال+ جياد 000 . .. E 
S 000 ) / / من ال+ كامل / / E 
S و+ الذي جاء في استعمال ال+ عرب ب+ ال+ تشديد قال E 
S ( أراد الله أن يخزى عمير +ا . .. E 
S فسلطني علي +ه ب+ أرجان ) / / من ال+ وافر / / E 
S قال أبو منصور و+ ال+ إبزيم إبزيم ال+ سرج و+ نحو +ه فارسي معرب E 
S قال ابن بري قال +ه ال+ عجاج E 
S ( يدق إبزيم ال+ حزام جشم +ه . .. E 
S ) / / من ال+ رجز / / E 
S و+ يقال إبزين ب+ ال+ نون قال أبو دواد E 
S ( من كل جرداء قد طار +ت عقيق +ت +ها . .. E 
S و+ كل أجرد مسترخي ال+ أباز +ين ) / / من ال+ بسيط / / E 
S و+ يكون ال+ إبزيم في ال+ منطق +ة و+ ال+ درع و+ يسمى ال+ زرف +ين قال مزاحم E 
S ( يباري سديساها إذا ما تلمج +ت . .. E 
S شبا مثل إبزيم ال+ سلاح ال+ موصل ) / / من ال+ طويل / / E 
S و+ يقال ل+ ال+ قفل إبزيم ل+ أن ال+ إبزيم هو إفعيل من ب+ زم إذا عض E 
S قال أبو منصور ال+ أشنان فارسي معرب و+ قال أبو عبيد +ة في +ه لغتان ال+ أشنان و+ ال+ إشنان ب+ ال+ ضم و+ ال+ كسر E 
S قال ابن بري إشنان ف+ علان ملحق ب+ قرطاس و+ إن شئ +ت ف+ علان مثل لبنان E 
S قال أبو منصور أنطاكي +ة اسم مدين +ة معروف +ة مشدد +ة ال+ ياء و+ هي أعجمي +ة معرب +ة E 
S قال ابن بري كان أبو ال+ عباس بن عبيد الله ال+ صفري ال+ نحوي يلحن ال+ متنبي في قول +ه E 
S ( حجب +ت +ها عن أهل أنطاكي +ة 000 . .. E 
S ) / / من ال+ كامل / / E 
S و+ قال إنما هي أنطاكي +ة ب+ ال+ تخفيف و+ لا تشدد إلا في ال+ نسب ك+ قول زهير E 
S ( عل +ون ب+ أنطاكي +ة فوق عقم +ة 000 . .. E 
S ) / / من ال+ طويل / / E 
S قال و+ كل شيء جاء من ال+ شام ف+ هو أنطاكي E 
S قال أبو منصور و+ ال+ أطرب +ون كلم +ة رومية و+ مع +نا +ها ال+ مقدم في ال+ حرب و+ قد تكلم +ت ب+ +ها ال+ عرب E 
S قال ابن بري و+ ال+ أطرب +ون قائد من قواد ال+ روم و+ أنشد أبو منصور E 
S ( ف+ إن يكن أطرب +ون ال+ روم قطع +ها 000 . .. E 
S ) E 
S قال ابن بري موضع قطع +ها أوهن +ها E 
S قال أبو منصور و+ آزر اسم أبي إبراهيم قال أبو إسحاق ليس بين ال+ ناس خلاف في أن اسم أبي إبراهيم تارخ و+ الذي في ال+ قرآن يدل على أن اسم +ه آزر E 
S قال ابن بري قال ابن هشام إبراهيم بن تارخ و+ هو آزر بن ناحور بن ساروح E 
S قال أبو منصور وإرمينية ك+ ذلك و+ كان ال+ قياس في ال+ نسب إلي +ه إرميني إلا أن +ه لما وافق ما بعد ال+ راء من +ها ما بعد ال+ حاء من حنيف +ة حذف +ت ال+ ياء ك+ ما حذف +ت من حنيف +ة في ال+ نسب و+ أجري +ت مجرا +ها في E 
S رومي و+ روم و+ س+ ندي و+ سند أو يكون مما غير في ال+ نسب E 
S قال ابن بري شاهد أرمني قول سيار E 
S ( و+ لو شهد +ت أم ال+ قديد طعان +نا . .. E 
S ب+ مرعش خيل ال+ أرمني ل+ رن +ت ) / / من ال+ طويل / / E 
S و+ يعني أن ال+ ياء في رومي ل+ ال+ فرق بين ال+ واحد و+ ال+ جماع +ة ك+ تمر و+ تمر +ة E 
S و+ قال ابن بري أيض +ا إن +ه لما كان +ت ال+ ياء مع ال+ ميم ال+ مكسور +ة قبل +ها ب+ منزل +ة ال+ ياء مع حنيف +ة مع ال+ نون ال+ مكسور +ة قبل +ها و+ كان ما بعد ال+ نون من إرمينية ياء ال+ نسب ال+ منزل +ة منزل +ة تاء ال+ تأنيث التي بعد ال+ فاء من حنيف +ة نزل +ت منزل +ت +ها في حذف ال+ ياء من +ها و+ صح ما قبل +ها ف+ قيل أرمني ك+ ما قيل حنفي و+ ال+ ياء التي في إرمينية هي عند +ه مخفف +ة من ياء ال+ نسب ك+ ما أن ال+ ياء في أنطاكي +ة و+ ال+ ألف في يمان ل+ ال+ نسب و+ إن لم يكن في معنى نسب E 
S قال أبو منصور و+ ال+ أبيل ال+ راهب فارسي معرب قال ال+ شاعر E 
S ( و+ ما سبح ال+ رهبان في كل بيع +ة . .. E 
S أبيل ال+ أبيل +ين ال+ مسيح بن مريم +ا ) / / من ال+ طويل / / E 
S قال ابن بري ال+ أبيل +ين مثل ال+ أشعر +ين في حذف ياء ال+ نسب و+ قيل هذا ال+ بيت من ال+ شعر في ال+ قصيد +ة E 
S ( أما و+ دماء هادر +ات نخال +ها . .. E 
S على قن +ة ال+ عزى و+ ب+ ال+ نسر عندما ) E 
S و+ جواب ال+ قسم في ال+ بيت ال+ ثالث و+ هو E 
S ( لقد ذاق من +ا عامر يوم لعلع . .. E 
S حسام +ا إذا ما هز ب+ ال+ كف صمم +ا ) E 
S قال أبو منصور و+ من ذلك قول +هم ل+ بيت ال+ مقدس أوري شلم قال ال+ أعشى E 
S ( و+ قد طف +ت ل+ ال+ مال آفاق +ه . .. E 
S عمان ف+ حمص ف+ أوري شلم ) / / من ال+ متقارب / / E 
S قال ابن بري شلم اسم بيت ال+ مقدس ب+ ال+ تشديد عند سيبويه فينبغي أن يكون عند ال+ تخفيف شلم في بيت ال+ أعشى و+ قد روي ب+ كسر ال+ لام و+ ينبغي أن يكون ب+ ال+ تخفيف شلم ب+ ال+ فتح E 
S قال أبو منصور إيلياء بيت ال+ مقدس أيض +ا و+ هو معرب E 
S قال ابن بري إيلياء ف+ علياء مثل كبرياء وجربياء و+ في = كتاب = E 
S = سيبويه = جلحطاء غير معجم +ة E 
S و+ حكى ابن دريد عن أبي حاتم جلخطاء ب+ ال+ خاء E 
S قال أبو منصور و+ هي ال+ أرض ال+ حزن E 
S قال أبو منصور قال أبو علي و+ مما جاء على لفظ +ه من ألفاظ ال+ عرب إيل و+ هو فعل و+ يكسر على أيايل E 
S قال ابن بري ذهب ابن حبيب إلى أن إيل من ال+ حيوان هو ال+ واحد ب+ وزن سيد و+ ال+ جمع عند +ه إيل ب+ كسر ال+ همز +ة و+ الذي ذكر +ه أبو علي إيل في ال+ واحد ب+ كسر ال+ همز +ة E 
S و+ ك+ ذلك يروي ابن حبيب قول ال+ نابغ +ة E 
S ( و+ قد شرب +ت من آخر ال+ ليل أيل +ا . .. E 
S ) / / من ال+ طويل / / E 
S على وزن سيد E 
S قال أبو منصور قال أبو حاتم قال +وا في ال+ نسب إلي +ه E 
S إصطخرزي ك+ ما قال +وا في مرو مروزي E 
S قال ابن بري و+ إنما قال +وا في مرو مروزي ل+ أن ال+ عجمي إذا نسب إلي +ه قال +وا مروج +ي بين ال+ جيم و+ ال+ زاي ف+ أحال +ت +ها ال+ عرب زاي +ا E 
S قال أبو منصور و+ روي عن أم ال+ درداء أن +ها قال +ت زار +نا سلمان من ال+ مدائن إلى ال+ شام ما شيا و+ علي +ه كساء وأندراورد يعني سراويل مشمر +ة و+ هي كلم +ة أعجمي +ة ليس +ت ب+ ال+ عربي +ة E 
S قال ابن بري ال+ مشهور عند أهل ال+ لغ +ة و+ ال+ نحو في ال+ شأم ل+ ال+ ناحي +ة ال+ معروف +ة ب+ غير ألف بعد ال+ همز +ة و+ ربما جاء +وا ب+ ال+ ألف ك+ ما يجيء في ال+ نسب قال ال+ فرزدق E 
S ( أبلغ معاوي +ة الذي يمم +ت +ه . .. E 
S أمر ال+ عراق و+ أمر كل شآم ) / / من ال+ كامل / / E 
S و+ قال ال+ نابغ +ة E 
S ( على أثر ال+ أذل +ة و+ ال+ بغايا . .. E 
S و+ خفق ال+ ناجي +ات من ال+ شآم ) / / من ال+ وافر / / E 
S و+ قال ال+ نحام ال+ تغلبي E 
S ( ترك +ت مخيرجات وراء ظهري . .. E 
S و+ سر +ت من ال+ عراق إلى ال+ شآم ) / / من ال+ وافر / / E 
S و+ قال أبو ال+ أخزم E 
S ( من دير صفين إلى ال+ شأم ) / / من ال+ رجز / / E 
S قال أبو منصور قال ال+ حربي قال أبو عمرو ال+ أسابذ قوم من ال+ فرس كان +وا مسلح +ة ال+ مشقر من +هم ال+ منذر بن ساوى من بني عبد الله بن دارم و+ من +هم عيسى ال+ خطبي و+ سعد بن دعلج E 
S قال ابن بري ال+ مشقر حصن قديم ب+ ال+ بحر +ين قال ل+ بيد E 
S ( و+ أنزلن ب+ ال+ دومي من رأس حصن +ه . .. E 
S و+ أنزلن ب+ ال+ أسباب رب ال+ مشقر ) / / من ال+ طويل / / E 
S و+ ال+ دومي هو ال+ ندب صاحب دوم +ة ال+ جندل E 
S قال أبو منصور قال أبو سعيد سمع +ت ال+ عرب تقول ل+ ال+ أربع +ة إستار ل+ أن +ه ب+ ال+ فارسي +ة جهار فأعربوه ف+ قال +وا إستار قال جرير E 
S ( إن ال+ فرزدق و+ ال+ بعيث و+ أم +ه . .. E 
S و+ ابا ال+ فرزدق شر ما إستار ) / / من ال+ كامل / / E 
S قال ابن بري و+ يجمع أساتير و+ يقال ل+ كل أربع +ة إستار E 
S قال أبو منصور ال+ ألو +ة ال+ عود الذي يتبخر ب+ +ه ذكر أبو عبيد +ة أن +ه معرب E 
S قال ابن بري قال ال+ مفضل بن سلم +ة يقال ألو +ه و+ ألو +ة ب+ ال+ فتح في ال+ همز +ة و+ ضم +ها E 
S و+ في ال+ حديث في صف +ة ال+ جن +ة و+ مجامر +هم ال+ ألو +ة E 
S و+ حكى ال+ لحياني الو +ة و+ الو +ة و+ لو +ة ولي +ة E 
S و+ حكى ابن ال+ أعرابي لي +ة و+ أنشد E 
S ( لا يصطلي ليل +ة ريح صرصر . .. E 
S إلا ب+ عود لي +ة أو مجمر ) / / من ال+ رجز / / E 
S و+ قد جاء ألاوية في بيت أنشد ابن ال+ جراح E 
S ( ب+ ساق +ين ساقي ذي قض +ين تحش +ها . .. E 
S ب+ أعواد رند أو ألاوية شقرا ) / / من ال+ طويل / / E 
S باب ما أول +ه باء E 
S قال أبو منصور و+ ال+ برزيق ال+ فارس ب+ ال+ فارسي +ة و+ ال+ جماع +ة من ال+ فرسان ال+ برازيق قال جهم +ة بن جندب E 
S ( تظل جياد +ه متمطر +ات . .. E 
S برازيقا تصبح أو تغير ) / / من ال+ كامل / / E 
S قال ابن بري قول +ه ال+ برزيق ال+ فارس و+ +هم و+ إنما ال+ برزيق ال+ جماع +ة من ال+ ناس فرسان +ا و+ رجال +ة و+ ال+ برازيق ال+ جماع +ات E 
S و+ في ال+ حديث لا تقوم ال+ ساع +ة حتى يكون ال+ ناس ب+ رازيق و+ قال أبو عبيد أي جماع +ات E 
S و+ قال ال+ ليث ال+ برزيق جماع +ة خيل دون ال+ موكب E 
S و+ قال زياد ما هذه ال+ برازيق التي تردد E 
S و+ قد يجمع ب+ رزيق على ب+ رازق ب+ حذف ال+ ياء قال عمار +ة بن طارق E 
S ( أرض ب+ +ها ال+ ثيران ك+ ال+ برازق . .. E 
S ) / / من ال+ رجز / / E 
S و+ قول أبي منصور ابن ال+ جواليقي و+ ال+ برازيق هي ال+ جماع +ات من ال+ فرسان ل+ أن ال+ برزيق هو ال+ جماع +ة و+ ال+ برازيق هي ال+ جماع +ات E 
S قال أبو منصور و+ ب+ سطام ليس من كلام ال+ عرب و+ إنما سمى قيس بن مسعود ابن +ه بسطام +ا باسم ملك من ملوك فارس E 
S قال ابن بري إذا ثبت أن بسطام +ا اسم أعجمي علم ليس ب+ جنس ف+ لا وجه ل+ صرف +ه E 
S قال ابن بري بعد ذلك إذا ثبت هذا ف+ إن بسطام +ا مصروف ل+ أن +ه منقول من جنس E 
S قال أبو منصور قال رؤب +ة E 
S ( ك+ مرجل ال+ صباغ جاش ب+ قم +ه . .. E 
S ) / / من ال+ رجز / / E 
S قال ابن بري صواب +ه ال+ عجاج و+ قبل +ه E 
S ( يجيش من بين تراقي +ه دم +ه . .. E 
S ك+ مرجل ال+ صباغ جاش ب+ قم +ه ) E 
S قال أبو منصور و+ ال+ ببر ب+ باء +ين جنس من ال+ سباع و+ أحسب +ه دخيل +ا و+ ليس في كلام ال+ عرب E 
S و+ ال+ فرس يسم +ون +ه ب+ فر E 
S قال ابن بري ال+ ببر هو ال+ فرانق ينذر ال+ أسد و+ يقال ل+ +ه ال+ هدبس و+ يقال ال+ هدبس ال+ ذكر E 
S قال أبو منصور و+ ال+ بهار اسم واقع على شيء يوزن ب+ +ه نحو ال+ وسق و+ ما أشبه +ه ب+ ضم ال+ باء و+ هو معرب و+ قد تكلم +ت ب+ +ه ال+ عرب قال ال+ شاعر و+ هو ال+ بريق ال+ هذلي يصف سحاب +ا E 
S ( ب+ مرتجز ك+ أن على ذرا +ه . .. E 
S ركاب ال+ شأم يحملن ال+ بهارا ) / / من ال+ وافر / / E 
S قال ابن بري قال ابن جني ال+ بهار عربي مأخوذ من بهرني ال+ شيء ل+ أن ال+ حمل ال+ ثقيل يبهر حامل +ه E 
S و+ قال ال+ أزهري ال+ بهار هو ما حمل على ال+ بعير ب+ لغ +ة أهل ال+ شأم و+ هو E 
S عربي صحيح و+ أنشد بيت ال+ بريق E 
S قال أبو منصور و+ ال+ برند جوهر ال+ سيف و+ ماؤ +ه لغ +ة في ال+ فرند قيل إن +ه أعجمي معرب و+ يمكن أن يكون عربي +ا و+ يكون من ال+ برد و+ ال+ نون زائد +ة ل+ أن ال+ سيوف توصف ب+ ذلك و+ ال+ أول أجود E 
S قال ابن بري و+ برند اسم أعجمي عرب +ت +ه ال+ عرب و+ ك+ ذلك قال سيبويه و+ هو عند +هم خارج عن كلام ال+ عرب و+ علي +ه إجماع ال+ نحا +ة و+ أهل ال+ لغ +ة E 
S قال أبو منصور و+ ال+ برطل +ة كلم +ة نبطي +ة و+ ليس +ت من كلام ال+ عرب E 
S قال ابن بري يقال برطل و+ برطل ب+ غير هاء قال أبو زيد يقال ال+ برطل +ة ال+ حارس ال+ سرقفان +ة و+ ال+ ثرعام +ة مظل +ة ال+ ناطور و+ أنشد E 
S ( أفلح من كان +ت ل+ +ه ثرعام +ه . .. E 
S يدخل في +ها كل يوم هام +ه ) / / ال+ رجز / / E 
S قال أبو منصور و+ ب+ بان كلم +ة ليس +ت ب+ عربي +ه محض +ة و+ روى زيد بن اسلم عن أبيه عن عمر رضي الله عن +ه أن +ه قال إن عش +ت إلى قابل لألحقن آخر ال+ ناس ب+ أول +هم حتى يكون +وا ب+ بانا واحد +ا E 
S قال ابن بري قال أبو سعيد ال+ ضرير ليس في كلام ال+ عرب ب+ بان و+ إنما هو تبان ب+ ال+ تاء ال+ معجم +ة ب+ اثنتين أعلا +ها من قول +هم هب +ان تبان الذي لا يعرف E 
S و+ ال+ معنى ل+ أسو +ين بين +هم في ال+ عطاء حتى يكون +وا شيئ +ا واحد +ا لا فضل ل+ أحد على غير +ه E 
S و+ قال ال+ أزهري و+ ليس هذا ك+ ما ظن ف+ إن هذا حديث مشهور روا +ه أهل ال+ إتقان و+ ك+ أن +ه لغ +ة يماني +ة E 
S و+ قال أبو منصور ب+ بان على وزن ف+ علان و+ يقال على وزن فعال و+ ال+ نون أصلي +ة و+ لا يصرف من +ه فعل و+ هو ال+ بأج في ال+ معنى واحد E 
S قال ابن بري و+ ب+ بان عند أبي علي ف+ علان لا غير ل+ أن تركيب ال+ كلم +ة من حرف +ين أولى من تركيب +ها من حرف واحد إذ أن ذاك نادر عزيز و+ إن باب ددن و+ لولب أيسر من باب بب E 
S قال أبو منصور و+ بم اسم مدين +ة ب+ كرمان و+ قد ذكر +ها ال+ طرماح ف+ قال E 
S ( أليلتنا في بم كرمان أصبح +ي . .. E 
S ) / / من ال+ طويل / / E 
S قال ابن بري مشهور ال+ بيت E 
S ( ألا أيها ال+ ليل الذي طال أصبح . .. E 
S ب+ بم و+ ما ال+ إصباح قبل ب+ أروح ) / / من ال+ طويل / / E 
S قال أبو منصور و+ ال+ بارجاه كلم +ة أعجمي +ة و+ هي موضع ال+ أذن و+ قد تكلم ب+ +ها ال+ حجاج قال قد سمي +ت +ك سعيد +ا و+ ولي +ت +ك ال+ بارجاه قال +ه ل+ علي بن أصمع جد ال+ أصمعي E 
S قال ابن بري ال+ بارجاه ال+ باب أي جعل +ت +ك بواب +ا على باب ال+ سلطان E 
S قال أبو منصور و+ ال+ بيزار معرب ب+ ازيار و+ يجمع ب+ يزار ب+ يازر +ة قال ال+ كميت E 
S ( ك+ أن سوابق +ها في ال+ غبار . .. E 
S صقور تعارض ب+ يزار +ها ) / / من ال+ متقارب / / E 
S قال ابن بري ال+ بيزار ال+ عصا ال+ غليظ +ة و+ جمع +ها ب+ يازير قال أوس E 
S ( نكب +ت +ها ماء +هم لما رأي +ت +هم . .. E 
S صهب ال+ سبال ب+ أيدي +هم ب+ يازير ) / / من ال+ بسيط / / E 
S قال أبو منصور قال ال+ أصمعي بخت نصر و+ هو الذي خرب بيت ال+ مقدس و+ لا يقال ب+ ال+ تخفيف E 
S قال كذا سمع +ت قر +ة بن خالد و+ غير +ه من ال+ مسان يقول E 
S و+ قال أبو حاتم و+ قال لي غير ال+ أصمعي إنما هو بوخ +ت نصر ف+ أعرب قال E 
S و+ بوخ +ت ابن و+ نصر اسم صنم ف+ كأن +ه وجد عند ال+ صنم و+ لم يعرف ل+ +ه أب ف+ نسب إلي +ه ف+ قيل هو ابن ال+ صنم E 
S قال ابن بري الذي في = كتاب سيبويه = بخت نصر مثل حضرموت في ال+ رفع جعل +ه مركب +ا E 
S قال أبو منصور و+ ال+ برخ ال+ كثير ال+ رخيص قال أبو بكر هو لغ +ة يماني +ة و+ أحسب أصل +ها عبراني +ا أو سرياني +ا و+ هو ال+ برك +ة و+ ال+ نماء و+ أنشد ل+ ال+ عجاج E 
S ( و+ لو تقول ب+ رخوا ل+ برخ +وا . .. E 
S ) E 
S قال ابن بري في شعر +ه : E 
S ( و+ لو أقول دربخ +وا لدربخوا . .. E 
S ل+ فحل +نا إن سر +ه ال+ تنوخ ) E 
S و+ ال+ دربخ +ة ال+ طاع +ة و+ ال+ خضوع E 
S قال ابن بري و+ من هذا ال+ باب ال+ برنامج و+ هي ألواح يكتب في +ها ال+ حساب E 
S قال ابن بري لم يذكر ال+ بذرق +ة قال ابن خالوي +ه ال+ بذرق +ة ليس +ت 0 ب+ عربي +ة و+ إنما هي كلم +ة فارسي +ة و+ عرب +ت +ها ال+ عرب يقال بعث ال+ سلطان ب+ ذرق +ة مع ال+ قافل +ة E 
S باب ما أول +ه تاء E 
S و+ من باب ال+ تاء أيض +ا مما لم يذكر +ه تيرى اسم نهر قال ال+ شاعر E 
S ( سير +وا بني ال+ عم ف+ ال+ أهواز موعد +كم . .. E 
S و+ نهر تيرى ف+ لم تعرف +كم ال+ عرب ) / / من ال+ بسيط / / E 
S و+ من +ها أيض +ا تكري +ت اسم موضع قال ال+ شاعر E 
S ( لسن +ا ك+ من حل +ت إياد دار +ها . .. E 
S تكري +ت ترقب حب +ها أن يحصد +ا ) / / من ال+ كامل / / قال أبو منصور و+ عن علي علي +ه ال+ سلام ال+ تنور وجه ال+ أرض E 
S قال ابن بري هذا الذي نسب +ه إلى علي رضوان الله علي +ه هو قول ابن عباس و+ أما ال+ منسوب إلى علي رضوان الله علي +ه ف+ إن +ه قال ال+ تنور تنوير ال+ صبح E 
S قال أبو منصور قال ابن دريد و+ مما أخذ من ال+ سرياني +ة ال+ تامور ربما جعلوه صبغ +ا أحمر و+ ربما سمي دم ال+ قلب تامور E 
S قال ابن بري هو موضع تستر ال+ شيء و+ إخفائ +ه و+ من +ه قيل ل+ صومع +ة ال+ راهب تامورة و+ تامور +ت +ه ل+ أن +ها تستر +ه و+ ك+ ذلك ال+ تامور ل+ غلاف ال+ قلب ل+ أن +ه يستر +ه و+ ك+ ذلك ال+ قلب يقال ل+ +ه ال+ تامور ل+ أن +ه موضع خزن ال+ سر و+ ال+ دم E 
S و+ ربما قيل ل+ دم ال+ قلب تامورا ل+ ملازم +ت +ه ال+ قلب و+ التباس +ه ب+ +ه على حد تسمي +ت +هم ل+ ال+ مزاد +ة راوي +ة E 
S و+ ربما سمي ال+ صبغ ال+ أحمر تامورا ل+ مشابه +ت +ه ال+ دم في حمر +ت +ه قال ال+ أقيشر E 
S ( لو أن +ها عرض +ت ل+ أشمط راهب . .. E 
S عبد ال+ إله صرور +ة متبتل ) E 
S ( ل+ رنا ل+ بهجت +ها و+ حسن حديث +ها . .. E 
S و+ ل+ +هم من تامور +ه يتنزل ) / / من ال+ كامل / / E 
S قال أبو منصور و+ ال+ تخريص لغ +ة في ال+ دخريص واحد +ه تخرص و+ تخرص +ة أعجمي معرب E 
S قال ابن بري صواب +ه ال+ تخاريص لغ +ة في ال+ دخاريص واحد +ه تخرص و+ تخرص +ه E 
S قال أبو منصور قال أبو بكر قال قوم ال+ تخم واحد ال+ تخوم و+ هي حدود ال+ أرض عربي صحيح و+ أنشد ل+ امرأ +ة E 
S ( يا بني ال+ تخوم لا تظلموها . .. E 
S إن ظلم ال+ تخوم ذوعقال ) / / من ال+ خفيف / / E 
S قال ابن بري ال+ تخم ب+ ال+ فتح الذي ذكر +ه ال+ جوهري و+ ال+ هروي و+ الذي حكي عن ال+ فراء أيض +ا و+ قد حكي في +ه ال+ ضم E 
S و+ ال+ مرأ +ة قيل إن +ها امرأ +ة أحيحة بن ال+ جلاح أو أبي قيس بن ال+ أسلت E 
S قال أبو منصور و+ أنكر ذلك قوم و+ قال +وا ال+ تخم أعجمي معرب و+ ال+ أول أعلى و+ أفصح E 
S و+ قال ال+ كسائي و+ ابن ال+ أعرابي هي ال+ تخوم ب+ فتح ال+ تاء و+ ال+ جمع ال+ تخم E 
S و+ قال ال+ فراء ال+ تخوم واحد +ها تخم E 
S و+ قال أبو عبيد و+ أصحاب ال+ عربي +ة يقول +ون هي ال+ تخوم و+ يجعل +ون +ها واحد +ا E 
S و+ أهل ال+ شام يقول +ون هي ال+ تخوم يجعلونها جمع +ا ال+ واحد تخم يقال هذه ال+ قري +ة تتاخم أرض كذا و+ كذا أي تحاد +ها E 
S قال ابن بري ذكر ابن خالوي +ه ان +ه قد جمع ف+ عول على ف+ عول و+ هو زبور و+ زبور و+ عذوب و+ عذوب و+ تخوم تخوم E 
S و+ فيما قال +ه نظر إن زبور +ا جمع زبر مثل قدر و+ قدور و+ عذوب جمع عاذب مثل جلوس و+ جالس و+ تخوم جمع تخم مثل فلس و+ فلوس E 
S هذا هو ال+ صحيح الذي لا اختلاف في +ه E 
S قال أبو منصور و+ يقال إن ال+ تأريخ الذي يؤرخ +ه ال+ ناس ليس ب+ عربي محض و+ إن ال+ مسلم +ين أخذو +ه عن أهل ال+ كتاب E 
S و+ تاريخ ال+ مسلم +ين أرخ من سن +ة ال+ هجر +ة و+ كتب في خلاف +ة عمر رضي الله عن +ه ف+ صار تاريخ +ا إلى ال+ يوم E 
S و+ قيل إن +ه عربي و+ اشتقاق +ه من ال+ أرخ و+ هو ولد ال+ بقر +ة ال+ وحشي +ة إذا كان +ت أنثى ب+ فتح ال+ همز +ة و+ كسر +ها ك+ أن +ه شيء حدث ك+ ما يحدث ال+ ولد و+ أنشد ال+ باهلي ل+ رجل كان ب+ ال+ بصر +ة E 
S ( ليت لي في ال+ خميس خمس +ين عين +ا . .. E 
S كل +ها حول مسجد ال+ أشياخ ) E 
S ( مسجد لا تزال تهوي إلي +ه . .. E 
S أم أرخ قناع +ها متراخي ) / / من ال+ خفيف / / E 
S و+ يقال إن ال+ أرخ ال+ وقت و+ ال+ تاريخ ك+ أن +ه ال+ توقيت E 
S قال ابن بري ال+ أرخ ال+ فتي +ة من ال+ بقر E 
S قال ال+ فراء و+ هي التي لم ينز علي +ها ال+ ثيران و+ ال+ عرب تشبه ب+ +ها ال+ نساء ال+ خفر +ات و+ قال ال+ شاعر E 
S ( يمشين هو +نا مشي +ة ال+ إراخ . .. E 
S ) / / من ال+ رجز / / E 
S و+ قال ابن مقبل E 
S ( أو نعج +ة من إراخ ال+ رمل أخذل +ها . .. E 
S عن إلف +ها واضح ال+ خد +ين مكحول ) / / من ال+ بسيط / / E 
S و+ فيما حكا +ه ال+ أرخ ال+ وقت و+ لم يذهب أحد إلى هذا و+ إنما قال ابن درستويه ال+ إرخ من ال+ بقر E 
S و+ اشتاق ال+ أرخ و+ ال+ تاريخ واحد ل+ أن ال+ فتى وقت من ال+ سن و+ ال+ تاريخ وقت من ال+ زمان و+ قد أحسن في +ه كل ال+ إحسان و+ ال+ تاريخ أحسن E 
S قال أبو منصور قال ال+ أصمعي ال+ تر ال+ خيط الذي يمد على ال+ بناء ف+ يبنى علي +ه E 
S و+ هو أعجمي معرب و+ اسم +ه ب+ ال+ عربي +ة ال+ إمام E 
S قال ابن بري يقول ال+ إنسان إذا غضب على صاحب +ه لأقيمنك على ال+ تر ك+ ما يقول لأقيمنك على أدق من ال+ شعر E 
S قال أبو منصور و+ ال+ توت قيل هو فارسي معرب و+ أصل +ه ال+ توث ف+ أعرب +ت +ه ال+ عرب ف+ جعل +ت ال+ ثاء تاء و+ ألحق +ت +ه ب+ بعض أبني +ت +ها E 
S قال ابن بري قول +ه و+ ألحق +ت +ه ب+ بعض أبني +ت +ها لا معنى ل+ +ه ل+ أن +ه لم يتغير بناؤ +ه ك+ ما كان علي +ه في حال ال+ عجمي +ة و+ إنما أبدل من ثائ +ه تاء E 
S و+ قال أبو حنيف +ة لم أسمع أحد +ا يقول +ه في ال+ شعر ب+ ال+ تاء و+ إنما هو ب+ ال+ ثاء و+ أنشد ل+ محبوب بن أبي ال+ عشنط ال+ نهشلي E 
S ( ل+ روض +ة من رياض ال+ حزن أو طرف . .. E 
S من ال+ قري +ة جرد غير محروث ) E 
S ( أحلى و+ اشهى ل+ عيني إن مرر +ت ب+ +ه . .. E 
S من كرخ بغداد ذي ال+ رمان و+ ال+ توث ) / / من ال+ بسيط / / E 
S قال أبو منصور و+ ال+ تلام أعجمي معرب قيل هم ال+ صاغ +ة و+ قيل E 
S غلمان ال+ صاغ +ة و+ قيل هم ال+ تلاميذ E 
S قال ابن بري واحد ال+ تلام تلم مثل ذئاب و+ ذئب و+ مثل +ه ل+ غيلان بن سلم +ة E 
S ( و+ سربال مضاعف +ة دلاص . .. E 
S قد أحرز شك +ها صنع ال+ تلام ) / / من ال+ كامل / / E 
S باب ما أول +ه ال+ جيم E 
S قال أبو منصور لم تجتمع ال+ جيم و+ ال+ قاف في كلم +ة عربي +ة إلا ب+ حاجز نحو جلوبق و+ هو اسم و+ جرندق و+ هو اسم أيض +ا و+ ذكر سوى ذلك E 
S قال ابن بري و+ ال+ جلوبق اسم رجل من بني سعد و+ في +ه يقول ال+ فرزدق E 
S ( رأي +ت رجال +ا ينفخ ال+ مسك من +هم . .. E 
S و+ ريح ال+ خروء من ثياب ال+ جلوبق ) / / من ال+ طويل / / E 
S و+ قال أبو منصور في هذا ال+ باب و+ رجل أجوق و+ هو ال+ غليظ ال+ عنق و+ ال+ جوق ال+ جماع +ة من ال+ ناس E 
S قال ابن بري حكى ال+ أزهري عن ال+ منذري عن ثعلب عن ابن E 
S ال+ أعرابي أن +ه يقال في وجه +ه شدف و+ جوق أي ميل يقال جوق يجوق ف+ هو اجوق أي مائل ال+ شدق و+ جمع +ه جوق +ه E 
S و+ حكى ال+ أزهري أيض +ا عن ال+ ليث ال+ جوق ال+ قطيع من ال+ رعاء ليس ل+ +ه واحد E 
S قال أبو منصور و+ ال+ جلاهق الذي يرمي ب+ +ه ال+ صبيان و+ هو ال+ طين ال+ مدور ال+ مدملق يرمى ب+ +ه عن ال+ قوس فارسي معرب و+ أصل +ه ب+ ال+ فارسي +ة جلاه +ه ال+ واحد +ة جلاهقة و+ ال+ اثنتان جلاهقتان E 
S قال ال+ نضر و+ يقال جهلق +ت جلاهقا قدم ال+ هاء و+ أخر ال+ لام E 
S قال ابن بري فسر ال+ جلاهق في بيت أبي ال+ طيب ب+ أن +ه قوس ال+ بندق و+ هو قول +ه E 
S ( ك+ أنما ال+ جلد ل+ عري ال+ ناهق . .. E 
S منحدر عن سيتي جلاهق ) / / من ال+ رجز / / E 
S و+ قال ابن بري من هذا جابلق و+ جابرص مدينتان إحدا +هما ب+ ال+ مشرق و+ ال+ أخرى ب+ ال+ مغرب ليس وراء +هما إنسي عن ال+ ليث E 
S و+ قال ال+ أزهري رأي +ت ب+ خط أبي هامش ال+ جنبثق +ة امرأ +ة ال+ سوء و+ أنشد E 
S ( بنو جنبثقة ولد +ت لئام +ا . .. E 
S علي ب+ لؤم +كم تتوثبونا ) / / من ال+ وافر / / E 
S و+ قال أبو منصور و+ ال+ جوسق فارسي معرب و+ هو تصغير قصر كوش +ك أي صغير E 
S قال ال+ نعمان رجل من بني عدي بن كعب و+ كان استعمل +ه عمر رضي الله عن +ه على ميسان E 
S ( ف+ من مبلغ ال+ حسناء أن خليل +ها . .. E 
S ب+ ميسان يسقى في قلال و+ حنتم ) E 
S ( إذا شئ +ت غنتني دهاقين قري +ة . .. E 
S و+ صناج +ة تجذو على كل منسم ) E 
S ( إذا كنت ندماني ف+ ب+ ال+ أكبر اسقني . .. E 
S و+ لا تسقني ب+ ال+ أصغر ال+ متثلم ) E 
S ( لعل أمير ال+ مؤمن +ين يسوء +ه . .. E 
S تنادم +نا ب+ ال+ جوسق ال+ متهدم ) / / من ال+ طويل / / E 
S فيقال إن عمر لما بلغ +ه ال+ شعر قال إي و+ الله إن +ه ليسوءني و+ أعز ل+ ك+ و+ يقال إن ال+ رجل كان صالح +ا و+ إنما قال هذا ال+ شعر ل+ يعزل +ه عمر E 
S قال ابن بري هو ال+ نعمان بن عدي بند نضل +ة بن عبد ال+ عزى بن ثعلب +ة E 
S و+ جذا إذا قعد على رءوس أصابع +ه و+ جثا قعد على ركبتي +ه E 
S قال ابن بري أيض +ا إن +ه لما اجتمع ب+ عمر قال و+ الله يا أمير ال+ مؤمنينما صنع +ت شيئ +ا مما بلغ +ك أني قل +ت +ه قط و+ لكنني كنت امرءأ شاعر +ا وجد +ت فضل +ا من قول ف+ قل +ت في ما يقول ال+ شعراء ف+ قال ل+ +ه عمر و+ أيم الله لا تعمل لي عمل +ا ما بقي +ت و+ قد قل +ت ما قل +ت E 
S قال أبو منصور و+ جربان ال+ درع و+ جربان +ها جيب +ها أعجمي معرب E 
S قال أبو حاتم هو كريب +ان ب+ ال+ فارسي +ة و+ أنشد ابن حبيب ل+ جرير E 
S ( إذا قيل هذا ال+ بين راجع +ت عبر +ة . .. E 
S ل+ +ها ب+ جربان ال+ بنيق +ة و+ اكف ) / / من ال+ طويل / / E 
S و+ يقال قد استخرج فلان سيف +ه من جربان +ه أي من قراب +ه E 
S قال أبو بكر ال+ قراب غير ال+ غمد و+ هو وعاء من أدم يكون في +ه ال+ سيف ب+ غمد +ه و+ حمائل +ه E 
S قال ابن بري ال+ مشهور في جربان ال+ سيف أن +ه مضموم ال+ جيم و+ ال+ راء E 
S و+ حكى ال+ هنائي عن ال+ فراء جربان ال+ سيف حد +ه و+ حكى عن غير +ه جربان ب+ ال+ تخفيف غمد +ه و+ أنشد ل+ ال+ راعي E 
S ( و+ على ال+ شمائل أن يهاج ب+ +نا . .. E 
S جربان كل مهند عضب ) / / من ال+ كامل / / E 
S و+ قال ابن ال+ سكيت جربان في هذا قراب ال+ سيف ف+ سوى بين +هما E 
S و+ أما جربان ال+ قميص ف+ هو ب+ كسر ال+ جيم و+ ال+ راء عند ال+ أصمعي و+ أبي حاتم و+ ابن دريد E 
S و+ قال ال+ قالي و+ الذي رأي +ت +ه ب+ خط إسحاق ال+ موصلي في هذا ال+ بيت هو قول ال+ شاعر E 
S ( ل+ +ها خفقان يرفع ال+ جيب ك+ ال+ شجا . .. E 
S يقطع أزرار ال+ جربان ثائر +ه ) / / من ال+ طويل / / E 
S و+ قال ابن قتيبة هو جربان ب+ ضم ال+ جيم و+ ال+ راء و+ كذا حكا +ه ال+ هنائي و+ أبو عبيد +ة عن ال+ فراء يجعل +ه ك+ جربان ال+ سيف E 
S و+ ذكر ابن خالوي +ه فيما جاء على ف+ علان عمد +ان و+ جربان E 
S و+ غمد +ان زقمدان ل+ ال+ طويل و+ خضم +ان موضع E 
S و+ قال ال+ هنائي و+ جربان ال+ درع هو مدخل ال+ رأس من +ها E 
S قال أبو منصور و+ جر +هم قال ابن ال+ كلبي هو معرب و+ زعم أن +ه ذر +هم ف+ عرب ف+ قيل جر +هم و+ قال قوم بل هو اسم عربي E 
S قال ابن بري لو كان جر +هم اسم +ا عربي +ا لا متنع من ال+ صرف ل+ ال+ تعريف و+ ال+ عجم +ة و+ هو في ال+ كلام معروف ل+ أن +ه اسم حي و+ ربما جعل اسم +ا ل+ ال+ قبيل +ة ف+ لم يصرف و+ أيض +ا ف+ إن ال+ جيم لا تبدل في ال+ أعجمي +ة من ذال و+ إنما تبدل من كاف غير خالص +ة أو من هاء ك جورب وجوزينج E 
S قال أبو منصور جلق يراد ب+ +ه دمشق و+ قيل موضع يقرب من دمشق و+ هو أعجمي معرب و+ قد جاء في ال+ شعر ال+ فصيح قال حسان E 
S ( ل+ الله در عصاب +ة نادم +ت +هم . .. E 
S يوم +ا ب+ جلق في ال+ زمان ال+ أول ) / / من ال+ كامل / / E 
S قال ابن بري أما دمشق ف+ قال ال+ شرقي إنما سمي +ت باسم دماشق بن نمرود بن كنعان و+ هو الذي بنا +ها و+ كان مع إبراهيم كان دفع +ه إلي +ه نمرود بعد أن نجا +ه الله من ال+ نار E 
S قال أبو منصور جلندى اسم ملك عمان جاء ب+ +ه ال+ أعشى E 
S ( وجلنداء في عمان مقيم +ا . .. E 
S ثم قيس +ا في حضرموت ال+ منيف ) / / من ال+ خفيف / / E 
S قال ابن بري جلنداء يمد و+ يقصر و+ ال+ قصر في +ه هو ال+ مشهور و+ هو جلندى بن ال+ مستكبر ال+ أزدي و+ قيس هو قيس بن معدي ال+ كندي و+ حضرموت حصن E 
S قال أبو ال+ قاسم سمي ب+ حاضر ميت و+ هو أول من نزل +ه و+ قال ال+ شاعر في قصر +ه E 
S ( إلى ابن ال+ جلندى فارس ال+ خيل جيفر . .. E 
S ) / / من ال+ طويل / / E 
S قال أبو منصور و+ ال+ جادي أعجمي معرب و+ هو ال+ زعفران قال ال+ شاعر E 
S ( و+ يشرق جاد +ي بهن مديف . .. E 
S ) / / من ال+ طويل / / E 
S و+ هو مدوف E 
S قال ابن بري صواب +ه E 
S ( و+ يشرق جاد +ي بهن مفيد . .. E 
S ) E 
S و+ مفيد مديف و+ ال+ بيت ل+ كثير و+ هو E 
S ( يباشرن فأر ال+ مسك في كل مجمع . .. E 
S و+ يشرق جاد +ي بهن مفيد ) E 
S و+ قبل +ه E 
S ( ليالي سعدى في ال+ زمان الذي مضى . .. E 
S و+ نسو +ت +ها بيض ال+ سوالف غيد ) E 
S قال أبو منصور و+ يقال كن +نا على جدة ال+ نهر و+ هو شاطئ +ه إذا حذف +وا ال+ هاء كسر +وا ال+ جيم ف+ قال +وا جد و+ من +ه ال+ جد +ة ساحل ال+ بحر ب+ حذاء E 
S مك +ة و+ قال أبو حاتم عن ال+ أصمعي و+ أصل +ه أعجمي نبطي كدا ف+ أعرب قال و+ قال ل+ +نا أبو عمرو كن +نا عند أمير ف+ قال جبل +ة بن مخرم +ة كن +نا عند جد ال+ نهر ف+ قل +ت جدة ال+ نهر قال ف+ ما زل +ت أعرف +ها في +ه E 
S قال ابن بري ال+ مشهور في اسم +ها جدة ب+ غير ألف و+ لام و+ هو عربي ل+ أن جدة ال+ نهر ساحل +ه و+ طريق +ه الذي يعبر من +ه و+ ال+ جدة ال+ طريق ب+ ال+ ضم E 
S قال أبو منصور ال+ جوخ +ان مسطح ال+ تمر ب+ ال+ بصر +ة E 
S قال أبو منصور ال+ جوالق أعجمي معرب و+ أصل +ه ب+ ال+ فارسي +ة كوال +ه و+ جمع +ه جوالق و+ هو من نادر ال+ جمع E 
S قال ابن بري الذي حكا +ه سيبويه في جمع جوالق جواليق و+ مصنف ال+ كتاب ينعث جد +ه ب ال+ جواليقي و+ قول +ه و+ هو من نوادر ال+ جمع لا معنى ل+ +ه ل+ أن +ه على مثال فعالل نحو رجل عراعر و+ قوم عراعر و+ ك+ ذلك حلاحل و+ جمع +ه حلاحل و+ مجد عدامل و+ جمع +ه عدامل و+ علاكد ل+ ال+ شديد و+ جمع +ه علاكد E 
S قال أبو منصور و+ ال+ جودياء ب+ ال+ نبطي +ة أو ال+ فارسي +ة ال+ كساء قال ال+ أعشى E 
S ( و+ بيداء تحسب آرام +ها . .. E 
S رجال إياد ب+ أجياد +ها ) / / من ال+ متقارب / / E 
S قال ابن بري ب+ أجياد +ها في موضع ال+ حال ك+ أن +ه قال و+ هي ب+ أجياد +ها ك+ ما يقال خرج زيد ب+ سلاح +ه أي و+ هو ب+ سلاح +ه E 
S قال و+ قال أبو عبيد +ة أجياد جمع جيد و+ هو مدرع +ة صغير +ة شبه +ها ب+ +هم و+ علي +هم ال+ مدارع و+ قيل ال+ هاء في أجياد +ها يعود على ال+ بيداء E 
S لا على إياد ك+ قول ال+ راجز E 
S ( و+ ناضب ال+ ماء قليل ال+ تهويد . .. E 
S منه +ت +ك ال+ سربال مصروح ال+ جيد ) E 
S قال أبو عمرو أجياد +ها نواحي +ها يعني ال+ بيداء قال و+ ك+ ذلك ال+ أعناء و+ ال+ أشراء E 
S و+ قال أبو منصور و+ أنشد أبو ال+ عباس E 
S ( نصر +نا ف+ ما تلقى ل+ +نا من كتيب +ة . .. E 
S يد ال+ دهر إلا جبرئيل أمام +ها ) / / من ال+ طويل / / E 
S قال ابن بري أنشد ال+ سيرافي هذا ال+ بيت ب+ رفع أمام +ها و+ زعم أن ال+ بيت ل+ حسان بن ثابت و+ قال غير +ه هو ل+ كعب بن مالك E 
S قال أبو منصور و+ ال+ جل ال+ ورد فارسي معرب قال ال+ أعشى E 
S ( و+ شاهد +نا ال+ جل و+ ال+ ياسمين . .. E 
S و+ ال+ مسمع +ات ب+ قصاب +ها ) / / من ال+ متقارب / / E 
S قال ابن بري قال أبو علي ال+ قصاب جمع قاصب و+ هو ال+ زامر E 
S و+ عند ال+ جوهري أن +ها جمع قصاب +ة و+ هي ال+ أنبوب +ة من ال+ قصب E 
S و+ يروى ب+ أقصاب +ها جمع قصب و+ قصب جمع قصب +ة E 
S باب ما أول +ه ال+ حاء E 
S و+ من باب ال+ حاء E 
S قال أبو منصور قال أبو عبيد يقال حرزق +ت +ه حبس +ت +ه في ال+ سجن و+ أنشد ل+ ال+ أعشى E 
S ( ف+ ذاك و+ ما أنجى من ال+ موت رب +ه . .. E 
S ب+ ساباط حتى مات و+ هو محرزق ) / / من ال+ طويل / / E 
S و+ قال و+ روا +ه أبو عبيد +ة محرزق و+ هو ال+ مضيق ال+ محبوس و+ أنشد ل+ مؤرج بيت +ا E 
S قال و+ ال+ نبيط تسمي ال+ محبوس ال+ مهرزق ب+ ال+ هاء قال و+ ال+ حبس E 
S يقال ل+ +ه هرزوقا و+ أنشد بيت +ا ل+ شاعر E 
S ( أريني فتى ذا لوث +ة و+ هو حازم . .. E 
S ذريني ف+ إني لا أخاف ال+ محرزقا ) / / من ال+ طويل / / E 
S قال ابن بري كان أبو زيد يقول محرزق يقدم ال+ راء على ال+ زاي E 
S و+ كان أبو عمرو يقدم ال+ زاي على ال+ راء ف+ قيل ل+ أبي زيد إن أبا عمرو يعكس ف+ قال أبو عمرو أعلم ب+ هذا من +ا يريد أن أم +ه نبطي +ة ف+ هو أعلم ب+ لغ +ة ال+ نبط E 
S قال أبو منصور قال ابن دريد حيا مقصوز اسم ب+ ال+ سرياني +ة قال ال+ أعشى E 
S ( جار ابن حيا ل+ من نال +ت +ه ذم +ت +ه . .. E 
S أوفى و+ أكرم من جار ابن عمار ) / / من ال+ بسيط / / E 
S قال ابن بري ابن حيا هو شريح بن حصن بن عمران بن ال+ سموءل بن حيا بن عادي +ا ال+ غساني و+ كان استنقذ ال+ أعشى من أسر عمرو بن ثعلب +ة و+ كان شريح استوهب +ه من +ه ثم بلغ عمرو بن ثعلب +ة أن +ه هجا +ه ف+ أرسل ل+ شريح و+ قال ل+ +ه رد علي هبت +ي ف+ أبى ان يرد +ه ف+ مدح +ه ال+ أعشى و+ فضل جوار +ه على جوار أوس بن حارث +ة بن ل+ أم ل+ أن +ه أسلم عمرو بن عمار ال+ طائي ال+ كلاب +ي E 
S ل+ ال+ مليك و+ اسم +ه ال+ أبرد ف+ قتل +ه لما بلغ +ه عن +ه من هجائ +ه E 
S قال أبو منصور و+ حمص موضع و+ ليس ب+ عربي محض E 
S قال ابن بري قال أهل ال+ أثر سمي +ت ب حمص بن ال+ مهر بن حاف بن مكنف بن ال+ عماليق و+ هو الذي بنا +ها و+ ل+ ذلك سمي +ت ب حمص بن ال+ مهر E 
S قال أبو منصور ف+ أما ال+ حمص الذي يؤكل ف+ قال ابن دريد أحسب +ه مولد +ا E 
S و+ قال غير +ه لم يأت على فعل ب+ فتح ال+ عين و+ كسر ال+ فاء إلا قنف و+ قلف و+ هو ال+ طين ال+ متشقق إذا نضب عن +ه ال+ ماء و+ حمص و+ قنب و+ جمل خنب و+ خناب طويل E 
S و+ أهل ال+ بصر +ة اختار +وا حمص +ا و+ أهل ال+ كوف +ة اختار +وا حمص +ا E 
S و+ جاء على فعل جلق و+ حمص E 
S قال ابن بري و+ جاء في ال+ صف +ات رجل حلز و+ ب+ ال+ هاء ل+ ال+ خيل E 
S قال أبو منصور و+ ال+ حيقار ملك من ملوك فارس قال عدي بن زيد يذكر من باد E 
S ( و+ غصن على ال+ حيقار وسط جنود +ه . .. E 
S و+ بيت +ن في فاداشه رب مارد ) / / من ال+ طويل / / E 
S مارد قصر ب+ ال+ يمن E 
S و+ روى خالد حيقار و+ هو رجل و+ يقال قبيل +ة E 
S قال ابن بري و+ قبل +ه E 
S ( ف+ بت أعدي كم أساف +ت و+ غير +ت . .. E 
S وقوع ال+ من +ون من مسود و+ سائد ) E 
S ( صرعن قباذا رب فارس كل +ها . .. E 
S وحش +ت ب+ كفي +ها بوارق آمد ) E 
S و+ ذكر عمر بن شب +ة أن ال+ حيقار هو ابن ال+ حيق أحد بني عمرو بن قنصر بن معد E 
S و+ على هذا ال+ قول يكون من ال+ عرب لا من ال+ فرس E 
S و+ قال عمر بن شب +ة أيض +ا ال+ حيقار هو ابن ال+ حيق أحد بني غنم بن قنصر بن معد E 
S و+ كان +ت قد تفرق +ت طوائف من أولاد قنصر بن معد في ال+ عرب و+ بلاد +ها ف+ ظعن مع ال+ حيقار بن ال+ حيق و+ من كان مع +ه من قضاع +ة إلى سواد ال+ عراق ف+ قتل أكثر +هم E 
S قال أبو منصور و+ حلوان اسم مدين +ة من مدن ال+ أعاجم معروف +ة و+ قد تكلم +ت ب+ +ها ال+ عرب قال ابن قيس ال+ رقي +ات E 
S ( سقي +ا ل+ حلوان ذي ال+ كروم و+ ما . .. E 
S صنف من تين +ه و+ من عنب +ه ) / / من ال+ منسرح / / E 
S و+ قال ابن ال+ كلبي إن +ها سمي +ت ب حلوان بن عمران بن ال+ حاف بن قضاع +ة كان بعض ال+ ملوك اقطع +ه إيا +ها ف+ سمي +ت ب+ +ه E 
S قال ابن بري حلوان في ال+ بيت من أعمال مصر و+ ليس +ت حلوان E 
S التي في بلاد ال+ عجم و+ في +ها مات ب+ ال+ طاعون ل+ سن +ة عشر +ين من ال+ هجر +ة وافى ال+ طاعون أكثر أهل مملك +ت +ه و+ ولى ال+ فرس أمر +هم ل+ بوران بنت كسرى و+ وهم ال+ مؤلف رضي الله عن +ه في جعل +ه هنا حلوان من بلاد ال+ عجم و+ إنما هي من بلاد مصر ل+ أن +ه مدح ب+ هذا ال+ شعر عبد ال+ عزيز بن مروان و+ كان و+ ال+ يا على مصر و+ هو الذي أنشأ +ها E 
S قال أبو منصور و+ أما حران اسم ال+ بلد +ة ف+ معرب +ة و+ هي مسما +ة ب هار +ان بن آزر أخي إبراهيم أبي لوط علي +هما ال+ سلام E 
S قال ابن بري أهل ال+ أثر لا يقول +ون إلا هار +ان بن تارخ ل+ أن تارخ اسم أبي إبراهيم بل +ا خلاف و+ أما آزر ف+ في +ه خلاف E 
S باب ما أدول +ه ال+ خاء E 
S قال أبو منصور و+ ال+ خورنق كان يسمى ال+ خرنكاه و+ هو موضع ال+ شرب ف+ أعرب و+ هو بني +ة بنا +ها ال+ نعمان ل+ بعض أولاد ال+ أكاسر +ة و+ ذلك أن ال+ كسروي كان ب+ +ه داء ف+ وصف ل+ +ه هواء بين ال+ بدو و+ ال+ حضر ف+ بني ل+ +ه ذلك و+ هو قائم إلى ال+ ساع +ة E 
S و+ قد ذكر +ه عدي بن زيد في شعر +ه ف+ قال E 
S ( و+ تبين رب ال+ خورنق إذ أشرف . .. E 
S يوم +ا و+ ل+ ال+ هدى تفكير ) / / من ال+ خفيف / / E 
S و+ يقال إن بعض آل ال+ منذر أشرف يوم +ا ف+ نظر إلى ما حول +ه و+ إلى ما يجبى إلي +ه ثم ذكر ال+ آخر +ة و+ ال+ فناء ف+ زهد في ال+ دنيا و+ رفض ما كان في +ه E 
S و+ قال ال+ منخل E 
S ( ف+ إذا سكر +ت ك+ أنني . .. E 
S رب ال+ خورنق و+ ال+ سدير ) / / من ال+ كامل / / E 
S و+ قيل إن ال+ خورنق نهر قال ال+ أعشى E 
S ( و+ تجبى إلي +ه ال+ سيلحون و+ دون +ها . .. E 
S صريف +ون في أنهار +ها و+ ال+ خورنق ) / / من ال+ كامل / / E 
S قال ابن بري ال+ خورنق بناء معروف و+ قد ذكر +ت +ه ال+ عرب في أشعار +ها و+ ليس ال+ نهر مما يجبى و+ إنما غلط +ه بيت ال+ أعشى ف+ حمل +ه على ظاهر +ه و+ ليس ك+ ما ظن و+ إنما ال+ معنى و+ يجبى إلي +ه ال+ سيلحون و+ ال+ خورنق و+ صريف +ون ب+ مزروع +ات +ها و+ ما تنبت +ه أنهار +ها من ال+ نبات و+ تسقي +ه من ال+ شجر و+ ما يصاد من +ها من سمك و+ نحو +ه E 
S قال أبو منصور و+ ال+ خرديق أعجمي معرب و+ هو طعام يعمل شبيه ب+ ال+ حساء أو ال+ خزير +ة قال ال+ راجز E 
S ( و+ هات بر +ا نتخذ خرديقا . .. E 
S ) E 
S قال ابن بري في ال+ نوادر ل+ أبي زيد و+ ال+ خرديق ب+ ال+ فارسي +ة ال+ مرق مرق +ه ال+ شحم ب+ ال+ تابل و+ أنشد ل+ عذافر ال+ كندي E 
S ( قال +ت سليمى اشتر ل+ +نا سويق +ا . .. E 
S و+ هات بر ال+ خس أو دقيق +ا ) E 
S ( و+ اعجل ب+ شحم نتخذ خرديقا . .. E 
S و+ اشتر و+ عجل خادم +ا لبيق +ا ) E 
S قال أبو منصور و+ ال+ خوان أعجمي معرب و+ قد تكلم +ت ب+ +ه ال+ عرب قديم +ا و+ في +ه لغتان جيدتان خوان و+ خوان و+ لغ +ة أخرى دون +هما و+ هي إخوان و+ قد مض +ت في ال+ همز +ة قال ال+ شاعر E 
S ( كثير إلى جنب ال+ خوان ابتراك +ه . .. E 
S ) / / من ال+ طويل / / E 
S و+ قال آخر E 
S ( أفك +ه إلى جنب ال+ خوان إذا سر +ت . .. E 
S نكباء تقلع مثبت ال+ أطناب ) / / من ال+ كامل / / E 
S و+ حكي عن ثعلب أن +ه قال و+ قد سئل أيجوز أن يقال إن ال+ خوان إنما سمي ب+ ذلك ل+ أن +ه يتخون ما علي +ه أي يتنقص ف+ قال ما يبعد ذاك و+ ال+ صحيح أن +ه معرب E 
S و+ يجمع على أخون +ة و+ خون قال عدي بن زيد يصف سحاب +ا E 
S ( زجل عجز +ه يجاوب +ه دف . .. E 
S ل+ خون مأدوبة و+ زمير ) / / من ال+ خفيف / / E 
S و+ ال+ زجل ال+ صوت و+ عجز +ه آخر +ه يعني أن +ه يجاوب +ه صوت رعد آخر من بعض نواحي +ه ك+ أن +ه قرع دف يقرع +ه أهل عرس دعوا ال+ ناس إلي +ها و+ ال+ مأدوب +ة التي يدعى ال+ ناس إلي +ها و+ ال+ زمير ال+ زمر E 
S قال ابن بري قول +ه ال+ مأدوب +ة أي يدعى إلي +ها ال+ ناس يقال أدب +ت +ه أي دعو +ت +ه لمأدبتي و+ نسب ال+ أدب إلي +ها يقال مأدوبة و+ ال+ مأدوب غير +ها و+ +هم ال+ آكل +ون ل+ +ها على حد قول +هم هذا جحر ضب خرب و+ ك+ ذلك مأدوبة أي مأدوب ل+ +ها ف+ حذف ال+ مضاف و+ أقام ال+ مضاف إلي +ه مقام +ه ك جحر ضب خرب جحر +ه E 
S قال أبو منصور ف+ أما قول +هم عيش خرم ف+ روي ل+ +نا عن ابن ال+ سكيت عن أبي عبيد +ة أن +ه ال+ ناعم قال و+ هي عربي +ة E 
S و+ قال غير أبي عبيد +ة هي أعجمي +ة و+ مع +نا +ه يعود إلى ال+ طيب +ة و+ ال+ نشاط و+ ال+ فرح E 
S قال أبو نخيل +ة في ال+ خرم يصف ال+ إبل E 
S ( قاظ +ت من ال+ خرم ب+ قيظ خرم . .. E 
S ) E 
S أراد ب+ قيظ ناعم كثير ال+ خير و+ ال+ خرم جبيل +ات ب+ كاظم +ة و+ أنوف جبال E 
S قال ابن بري ال+ خرم جمع أخرم ل+ أن بعض +ها ينخرم إلى بعض E 
S قال أبو منصور و+ ال+ خندق فارسي معرب و+ أصل +ه ك+ نده أي محفور و+ قد تكلم +ت ب+ +ه ال+ عرب قديم +ا قال ال+ شاعر كعب بن مالك E 
S ( فليأت مأسد +ة تسن سيوف +ها . .. E 
S بين ال+ مذاذ و+ بين جزع ال+ خندق ) / / من ال+ كامل / / E 
S قال أبو منصور و+ ال+ خندق أيض +ا موضع في شعر ال+ قطامي E 
S ( ك+ عناء ل+ يلت +نا التي جعل +ت ل+ +نا . .. E 
S ب+ ال+ قري +ت +ين و+ ليل +ة ب+ ال+ خندق ) / / من ال+ كامل / / E 
S قال ابن بري و+ قبل +ه E 
S ( و+ نأ +ت بحاجتنا و+ ربت عنوة . .. E 
S ل+ ك+ من مواعد +ها التي لم تصدق ) E 
S قال أبو منصور و+ خسر سابور بلد من بلاد ال+ عجم نسب إلى E 
S خسرو و+ سابور و+ +هما ملك +ان من ملوك ال+ فرس قال ابن عمار ال+ أسدي يرثي ابن +ه معين +ا E 
S ( ظلل +ت ب+ خسر سابور مقيم +ا . .. E 
S يؤرقني خيال +ك يا معين ) / / من ال+ وافر / / E 
S قال ابن بري قول +ه نسب إلى خسر و+ سابور يريد أن هذه ال+ مدين +ة نسب +ت إلي +هما في زمان +ين ف+ يكون اسم +ها ال+ أول في زمان سابور ف+ سما +ها سابور و+ هو الذي بنا +ها و+ افتتح +ها ثم غزي +ت مر +ة أخرى ف+ افتتح +ها خسرو ف+ نسب +ت إلى سابور خسرو ل+ أن +هم يقدم +ون ال+ مضاف إلي +ه على ال+ مضاف E 
S قال أبو منصور و+ ال+ خباء من ال+ شعر و+ ال+ صوف قال أبو هلال هو ب+ ال+ فارسي +ة بيان أعرب ف+ قيل خباء E 
S قال ابن بري هذا الذي حكا +ه أبو هلال غلط ل+ أن ال+ خاء لا يكون بدل +ا من ال+ باء في ال+ أسماء ال+ معرب +ة و+ ك+ ذلك ال+ باء لا تبدل من ال+ ياء و+ إنما تبدل من ال+ فاء التي بين ال+ فاء و+ ال+ باء و+ ال+ همز +ة لا تبدل من ال+ نون في هذا ال+ نحو ف+ علم +ت ب+ هذا أن +ه ليس خباء معرب +ا من بيان و+ لا منقول +ا من +ه E 
S قال أبو منصور و+ ال+ خشكنان قد تكلم +ت ب+ +ه ال+ عرب قال ال+ راجز E 
S ( يا حبذا ال+ كعك ب+ لحم مثرود . .. E 
S وخشكنان و+ سويق مقنود ) E 
S قال أبو منصور و+ قد تكلم +وا ب خراسان قال ال+ عجاج E 
S ( لبس ال+ خراساني فرو ال+ مفتري . .. E 
S ) / / من ال+ رجز / / E 
S و+ قال آخر E 
S ( تول +ت قريش لذ +ة ال+ عيش و+ اتق +ت . .. E 
S ب+ +نا كل فج من خراسان أغبر +ا ) / / من ال+ طويل / / E 
S قال ابن بري صواب +ه قلب ال+ خراساني و+ قبل +ه E 
S ( يقلب خوان ال+ جناح ال+ أغبر . .. E 
S ) E 
S و+ قال أبو منصور و+ ال+ خسرواني ال+ حرير ال+ رقيق ال+ حسن ال+ صنع +ة و+ هو منسوب إلى عظماء ال+ أكاسر +ة و+ قد تكلم +ت ب+ +ه ال+ عرب قال ال+ فرزدق E 
S ( ل+ بسن ال+ فرند ال+ خسرواني فوق +ه . .. E 
S مشاعر من خز ال+ عراق ال+ مفوف ) / / من ال+ طويل / / E 
S و+ ال+ تقدير ل+ بسن ال+ فرند ال+ خسرواني مشاعر فوق +ه ال+ مفوف من خز ال+ عراق E 
S و+ قال ذو ال+ رم +ة E 
S ( ك+ أن ال+ فرند ال+ خسرواني ل+ ثن +ه . .. E 
S ب+ أعطاف أنقاء ال+ عقوق ال+ عوانك ) / / من ال+ طويل / / E 
S قال ابن بري ال+ عوانك جمع عانك و+ هو منعقد ال+ رمل و+ ال+ عقوق موضع E 
S قال أبو منصور و+ ال+ خلنج فارسي معرب و+ قد تكلم +ت ب+ +ه ال+ عرب قال ابن قيس ال+ رقي +ات يمدح مصعب +ا E 
S ( يهب ال+ خيل و+ ال+ ألوف و+ يسقي . .. E 
S ل+ بن ال+ بخت في قصاع ال+ خلنج ) / / من ال+ خفيف / / E 
S قال ابن بري جمع ال+ خلنج خلانج قال هميان E 
S ( حتى إذا ما قض +ت ال+ حوائجا . .. E 
S و+ ملأ +ت علاب +ها ال+ خلانجا ) / / من ال+ رجز / / E 
S باب ما أول +ه ال+ دال E 
S و+ من باب ال+ دال E 
S قال أبو منصور و+ دمشق أعجمي معرب و+ قد جاء في اشعار ال+ عرب قال ال+ شاعر و+ هو ال+ وليد بن عقب +ة أخو عثمان بن عفان E 
S ( قطع +ت ال+ دهر ك+ ال+ سدم ال+ معنى . .. E 
S تهدر في دمشق و+ ما تريم ) / / من ال+ وافر / / E 
S قال ابن بري دمشق قال ال+ شرقي سمي +ت ب+ صاحب +ها و+ هو دماشق بن قاني بن مالك بن أرفخشد بن سام بن نوح E 
S و+ قال غير +ه ب دمشق بن نمرود بن كنعان E 
S قال أبو منصور و+ لا دهل معنا +ه ب+ ال+ نبطي +ة لا تخف و+ قد جاء ذلك E 
S في شعر بشار و+ هو قول +ه ف+ قل +ت ل+ +ه E 
S ( لا دهل من قمل بعد ما . .. E 
S رمى نيفق ال+ تبان من +ه ب+ عاذر ) / / من ال+ طويل / / E 
S قال ال+ أزهري و+ ليس لا دهل و+ لا قمل من كلام ال+ عرب إنما هو من كلام ال+ نبط يسمون ال+ جمل قمل E 
S قال ابن بري قمل ليس باسم علم ف+ يمنع من ال+ صرف و+ أيض +ا ف+ إن +ه ثلاثي و+ ال+ ثلاثي من ال+ أعجمي +ة مصروف و+ ال+ صواب ملكمل لا تخف من ال+ جمل و+ قد أنشد ال+ بيت في باب ال+ لام E 
S قال ابن ال+ سكيت لا دهل ملكمل ملكمل لا تخف من ال+ جمل و+ ذكر هذا ال+ بيت في حرف ال+ لام E 
S و+ عزا +ه ال+ بارقي فيما حكا +ه عن ابن ال+ سكيت E 
S قال أبو منصور و+ ال+ دسكر +ة بناء شبه قصر حول +ه بيوت و+ ال+ جميع ال+ دساكر تكون ل+ ال+ ملوك و+ هو معرب E 
S قال ابن بري قال أبو زكريا ال+ تبريزي ال+ دسكر +ة مجتمع ال+ بساتين و+ ال+ رياض و+ أنشد ل+ مدرك بن حصن E 
S ( و+ دسكر +ة ل+ ال+ جفر في +ها عجاج +ة . .. E 
S و+ ل+ ال+ موت أخرى لا يبل طعين +ها ) / / من ال+ طويل / / E 
S و+ قال آخر و+ هو يزيد بن معاوي +ة E 
S ( في قباب عند دسكر +ة . .. E 
S حول +ها ال+ زيتون قد ينع +ا ) / / من ال+ مديد / / E 
S و+ قال أبو منصور و+ ال+ دمقس ال+ قز ال+ أبيض و+ ما يجري مجرا +ه في ال+ بياض ال+ نعوم +ة أعجمي معرب و+ قد تكلم +ت ب+ +ه ال+ عرب قديم +ا قال امرؤ ال+ قيس E 
S ( ف+ ظل ال+ عذارى يرتمين ب+ لحم +ها . .. E 
S و+ شحم ك+ هداب ال+ دمقس ال+ مفتل ) / / من ال+ طويل / / E 
S و+ يقال مدقس على ال+ قلب E 
S قال ابن بري لم يجىء على وزن ال+ دمقس آخر +ه سين غير ال+ درفس ل+ ال+ قت و+ ال+ عبقس و+ ال+ درفس ل+ ال+ جمل ال+ ضخم و+ ال+ داب +ة أيض +ا E 
S و+ ال+ جنفس ل+ ال+ ضخم ال+ سم +ين ال+ ثقيل ال+ روح E 
S قال ابن بري لم يذكر ال+ دستج و+ هو ال+ باق +ة من ال+ ريحان و+ غير +هما يمسك ب+ ال+ يد E 
S قال ابن جا كان ابن عباس يأخذ صدق +ات +نا ب+ ال+ بصر +ة حتى دساتج ال+ كراث E 
S قال أبو منصور قال أبو زيد ال+ دوق ال+ لبن ال+ كثير E 
S قال أبو حاتم لعل +ه فارسي معرب يريد ال+ دوغ E 
S قال ابن بري ال+ دوق ال+ حمق لغ +ة عربي +ة و+ من +ه أحمق مائق دائق يقال داق يدوق دوق +ا و+ دؤوق +ا و+ دواق +ة حمق ف+ ك+ أن ال+ دائق ال+ أحمق و+ قد ثمل من شرب ال+ لبن حتى سكر على حد قول ال+ شاعر E 
S ( ف+ ألفا +هم ال+ قوم روبى نيام +ا . .. E 
S ) / / من ال+ متقارب / / E 
S أي شرب +وا من ال+ رائب ف+ سكر +وا و+ ذهب +ت عقول +هم E 
S باب ما أول +ه ال+ راء E 
S قال أبو منصور و+ كان ال+ فراء يقول ال+ رسداق ال+ رستاق و+ هو معرب و+ لا تقل رستاق E 
S قال ابن بري و+ قال +وا إن جمع ال+ رستاق رساتق و+ قال عمار +ة E 
S ( موفر من بقر ال+ رساتق . .. E 
S ) / / من ال+ رجز / / E 
S و+ قال ابن ال+ سكيت يقال رسداق و+ رزداق و+ لا يقال رستاق و+ قد خولف في ذلك و+ أنشد +وا علي +ه بيت ابن مياد +ة E 
S ( هلا اشتري +ت حنط +ة ب+ ال+ رستاق . .. E 
S سمراء مما درس ابن مخراق ) / / من ال+ رجز / / E 
S و+ أنشد +وا بيت عمار +ة بن طارق E 
S و+ حكى ال+ لحياني يقال رزتاق و+ رستاق و+ يقال في جمع رستاق رساتيق و+ هو ال+ أصل قال E 
S ( ألا ليت شعري هل أروحن سالم +ا . .. E 
S و+ بغداد مني نازح و+ ال+ رساتق ) / / من ال+ طويل / / E 
S قال أبو منصور و+ رومانس ب+ ال+ رومي +ة E 
S قال أبو بكر و+ قول رؤب +ة E 
S ( مسرول في آله مروبن . .. E 
S ) E 
S و+ يروى مربن و+ إنما هو فارسي معرب أراد ال+ رابنان و+ أحسب +ه الذي يسمى ال+ ران E 
S قال ابن بري الذي في شعر رؤي +ة E 
S ( كم جاوز +ت من حاسر مروبن . .. E 
S ) E 
S ( و+ قامس في آله مكفن . .. E 
S ) E 
S قال أبو منصور ال+ رمك +ة ال+ أنثى من ال+ براذين فارسي معرب و+ قال أبو عمرو في قول رؤب +ة E 
S ( لا تعذليني ب+ ال+ رذال +ات ال+ حمك . .. E 
S ) E 
S ( و+ لا شظ فدم و+ لا عبد فلك . .. E 
S ) E 
S ( يربض في ال+ روث ل+ برذون ال+ رمك . .. E 
S ) / / من ال+ رجز / / E 
S إن ال+ رمك ب+ ال+ فارسي +ة أصل +ه رم +ه قال و+ قول ال+ ناس رمك +ة خطأ E 
S قال ابن بري صواب +ه فلك و+ ال+ فلك ال+ جافي ال+ مفاصل و+ ال+ عظيم ال+ ألي +ت +ين أيض +ا E 
S قال أبو منصور و+ ال+ ري قد تكلم +وا ب+ +ه قال جرير في أم نوح ابن +ه و+ هي أم حكيم و+ كان +ت ديليم +ة E 
S ( إذا عرض +وا ألف +ين في +ها تعرض +ت . .. E 
S ل+ أم حكيم حاج +ة في فؤادي +ا ) E 
S ( لقد زد +ت أهل ال+ ري عند +ي ملاح +ة . .. E 
S و+ حبب +ت أضعاف +ا إلى ال+ مواليا ) / / من ال+ طويل / / E 
S و+ ينسب إلي +ه راز +ي على غير قياس قال رويزي شمل E 
S قال ابن بري هو ل+ أبي محمد ال+ فقعسي و+ صدر +ه E 
S ( من ناقص ال+ ريح رويزي شمل . .. E 
S خريق +ا إذا غسل ) / / من ال+ رجز / / E 
S و+ أصل +ه في نسب +ه ال+ أعجمي راجي بين ال+ جيم و+ ال+ زاي ف+ أخلص +ت +ه ال+ عرب زاي +ا E 
S قال أبو منصور رتبيل ملك سجستان قال ال+ فرزدق E 
S ( و+ تراجع ال+ طرداء إذ وثق +وا . .. E 
S ب+ ال+ أمن من رتبيل و+ ال+ شحر ) / / من ال+ كامل / / E 
S و+ ال+ شحر ساحل مهر +ة ب+ ال+ يمن E 
S قال ابن بري و+ قبل +ه E 
S ( و+ إلى سليمان الذي سكن +ت . .. E 
S أروى ال+ هضاب ب+ +ه من ال+ ذعر ) E 
S و+ ال+ شحر شحر عمان و+ هو ساحل ال+ بحر +ين عمان و+ عدن و+ رتبيل ولي في عهد كابل شاه E 
S قال أبو منصور ال+ روزن قال أبو حاتم سأل +ت ال+ أصمعي عن ال+ روزن ف+ قال فارسي و+ لا أقول في +ه شيئ +ا E 
S قال ابن بري قال ابن ال+ سكيت ال+ روزن +ة ال+ كو +ة و+ هي معرب +ة و+ ذكر ما قال أبو حاتم E 
S باب ما أول +ه ال+ زاي E 
S و+ من باب ال+ زاي E 
S قال أبو منصور ال+ زرجون ال+ خمر فارسي معرب و+ أصل +ه زركون أي لون ال+ ذهب قال عمرو بن ال+ أهتم E 
S ( و+ قباب قد اشرجت و+ بيوت . .. E 
S نطق +ت ب+ ال+ ريحان و+ ال+ زرجون ) / / من ال+ خفيف / / E 
S و+ قال ال+ نضر بن شميل ال+ زرجون شجر ال+ عنب كل شجر +ة زرجونة E 
S و+ قال ال+ ليث ال+ زرجون ب+ لغ +ة أهل ال+ طائف و+ أهل ال+ غور قضبان ال+ كرم و+ أنشد E 
S ( بدل +وا من منابت الشيح و+ ال+ إذخر . .. E 
S تينا و+ يانع +ا زرجون +ا ) / / من ال+ خفيف / / E 
S قال ابن بري و+ يقال ال+ زرجون ماء ال+ مطر ال+ صافي ال+ مستنقع في صخر +ة ف+ قيل ل+ ال+ خمر زرجون و+ أصل +ها في ال+ ماء شبه +ا ب+ صفا +ت +ها E 
S قال أبو منصور و+ ال+ زور و+ ال+ زون ال+ صنم و+ +هما معرب +ان قال حميد E 
S ( دأب ال+ مجوس عكف +ت ل+ ال+ زون . .. E 
S ) / / من ال+ رجز / / E 
S و+ قال ال+ آخر و+ هو جرير E 
S ( يمشي ب+ +ها ال+ بقر ال+ موشي أكرع +ه . .. E 
S مشي ال+ هرابذ حجو +ا بيع +ة ال+ زون ) / / من ال+ بسيط / / E 
S قال ابن بري قال حمزة ال+ أصفهاني غلط ال+ شاعر في هذا ال+ بيت من ثلاث +ة أوجه E 
S أحد +ها أن ال+ هرابذ ال+ مجوس لا ال+ نصارى E 
S و+ ال+ ثاني أن ال+ بيع +ة ل+ ال+ نصارى لا ل+ ال+ مجوس E 
S و+ ال+ ثالث أن ال+ نصارى لا تعبد ال+ أصنام E 
S قال أبو منصور و+ زرنج اسم كور +ة معروف +ة بسجستان قال عبد الله بن قيس ال+ رقي +ات يمدح مصعب بن ال+ زبير E 
S ( جلب ال+ خيل من تهام +ة حتى . .. E 
S ورد +ت خيل +ه قصور زرنج ) / / من ال+ خفيف / / E 
S قال ابن بري و+ من +ها E 
S إن يعش مصعب ف+ إن +ا ب+ خير . .. E 
S قد أتا +نا من عيش +نا ما نرجي ) E 
S ( يهب ال+ خيل و+ ال+ ألوف و+ يسقي . .. E 
S ل+ بن ال+ بخت في قصاع ال+ خلنج ) E 
S قال ابن قتيبة ال+ رقي +ات و+ هو عبد الله بن قيس أحد بني عامر بن لؤي و+ إنما قيل ل+ +ه ال+ رقي +ات ل+ أن +ه شبب ب+ ثلاث نسو +ة كل واحد +ة من +هن اسم +ها رقي +ة E 
S و+ قال ال+ أصمعي ف+ على هذا ال+ قول ينبغي أن يقال عبد الله بن قيس ال+ رقي +ات ب+ رفع ال+ رقي +ات ل+ أن +ه من صف +ت +ه E 
S و+ ذكر ال+ نحاس عن أبي سلم +ة عن ال+ برقي أن +ه إنما سمي ك+ ذلك ل+ أن +ه كان ل+ +ه ثلاث جدا +ت كل واحد +ة اسم +ها رقي +ة و+ علي +ه يضاف قيس ل+ +هن E 
S قال أبو منصور قال ثعلب ليس زنديق و+ لا فرز +ين من كلام ال+ عرب ثم قال ويلي ال+ بياذق +ة و+ +هم ال+ رجال +ة و+ ليس في كلام ال+ عرب زنديق و+ إنما تقول ال+ عرب رجل زندق و+ زندقي إذا كان شديد E 
S ال+ بخل و+ إذا أراد +ت ال+ عرب معنى ما تقول +ه ال+ عام +ة قال +وا ملحد و+ دهري ف+ إذا أراد +وا معنى ال+ سن قال +وا دهري E 
S قال و+ قال سيبويه ال+ هاء في زنادق +ة و+ فرازنة عوض من ال+ ياء في زنديق و+ فرز +ين E 
S قال ابن دريد قال أبو حاتم ال+ زنديق فارسي معرب ك+ أن أصل +ه زند +ه ك+ رد E 
S زند +ه ال+ حيا +ة و+ كرد ال+ عمل أي يقول ب+ دوام ال+ دهر E 
S قال أبو بكر قال +وا رجل زندقي و+ زندقي و+ ليس من كلام ال+ عرب E 
S قال و+ سأل +ت ال+ رياشي أو غير +ه عن اشتقاق ال+ زنديق ف+ قال يقال رجل زندقي إذا كان نظار +ا في ال+ أمور E 
S و+ سأل +ت أبا حاتم ف+ قال هو فارسي معرب أي ال+ دنيا زينده فقط إذا حيا ب+ ال+ دهر E 
S قال ابن بري حكى سيبويه عن ال+ عرب زنديق هو فارسي معرب أصل +ه زند +ه E 
S قال ال+ فراء هو الذي لا يؤمن ب+ الله و+ ب+ ال+ بعث E 
S قال وأحسبني سمع +ت تزندق ال+ سهم إذا عدل عن ال+ هدف E 
S و+ ال+ زنديق من كان عادل +ا عن دين ال+ حق إلى غير +ه و+ قيل أصل +ه ب+ ال+ فارسي +ة زند +ه أي يقول ب+ بقاء ال+ دهر E 
S قال ابن بري و+ كذا حكا +ه ال+ أزهري عن سيبويه و+ صواب +ه في زناديق و+ فراز +ين و+ كذا ذكر +ه سيبويه ل+ أن +ه جعل ال+ ياء ال+ لاحق +ة عوض +ا من ال+ تاء التي كان +ت في ال+ جمع ف+ هي معاقب +ة ل+ +ها و+ لا تكون ال+ معاقب +ة بين +هما إلا في ال+ جمع و+ أيض +ا ف+ إن +ه كان يقول فرازن في ال+ واحد و+ لا يقول فرز +ين لا غير E 
S قال أبو منصور و+ ال+ زمرد +ة ب+ كسر ال+ زاي و+ فتح ال+ ميم على مثال حنزقرة و+ قرطعبة أعجمي معرب و+ هو وصف ل+ ال+ مرأ +ة التي تشبه ال+ رجال في ال+ خلق و+ ال+ خلق و+ يقال أيض +ا زمرد +ة ب+ فتح ال+ زاي و+ ال+ ميم و+ تكون مثل علكد من ال+ رباعي و+ هو ال+ غليظ ال+ شديد E 
S و+ يقال زنمرد +ة ب+ فتح ال+ زاي و+ كسر ال+ ميم و+ تكون مما عرب و+ ليس ل+ +ه نظير في أبني +ة ال+ عرب و+ ربما قيل ب+ ال+ ذال معجم +ة E 
S قال أبو ال+ مغطس كذا قال ابن جني و+ قال غير +ه ال+ غطمش E 
S ال+ حنفي E 
S ( مني +ت ب+ زنمرد +ة ك+ ال+ عصا . .. E 
S ألص و+ أخبث من كندش ) / / من ال+ متقارب / / E 
S قال ابن بري كان ال+ واجب علي +ه إذا مثل زمرد +ة ب حنزقرة ألا يدغم ل+ كون +ه خماسي +ا ف+ إذا أدغم التبس ب+ ال+ رباعي نحو علكد E 
S و+ قال ابن جني و+ أما من زمرد +ة ف+ لا تقدر أن أصل +ه زيمردة ل+ أن +ه لو كان اصل +ه ذلك ل+ كان خماسي +ا ف+ لا يصح إدغام +ه لما قل +نا +ه E 
S قال ابن بري و+ صواب +ه زنمرد +ة ب+ ال+ زاي و+ ال+ نون E 
S قال ابن جني و+ لا يجوز إدغام +ه ل+ أن +ه خماسي ف+ إذا أدغم صار وزن +ه فعل ف+ التبس ب+ ال+ رباعي ف+ ل+ ذلك لم يدغم لئلا يلتبس ب+ ال+ مضاعف ف+ إن أصل ال+ زاي من زنمرد +ة ال+ فتح ل+ أن زن امرأ +ة و+ مرد رجل و+ لما جعل +ت ال+ كلم +ت +ين كلم +ة واحد +ة كسر +ت ال+ زاي ل+ تكون على أمثل +ة كلام ال+ عرب E 
S قال ابن جني صواب +ه زمرد +ة ب+ كسر ال+ زاي E 
S و+ عن أبي بكر محمد بن ال+ حسن عن ثعلب قال و+ وزن +ه ف+ نعل مثل عندكد من ذوات ال+ أربع +ة E 
S قال و+ من روا +ه زنمرد +ة ف+ هو خماسي مثل حنزقرة و+ لا يجوز إدغام +ه E 
S و+ قال ابن بري أيض +ا صواب +ه علكد وزن +ه فعل و+ ليس في كلام +هم من هذا ال+ وزن مفتوح E 
S و+ قد جاء مضموم +ا نحو صمخر و+ سمخر و+ ال+ علكد ال+ غليظ ال+ شديد E 
S و+ يروى عن ال+ مبرد أن ال+ علكد و+ ال+ علكد ب+ معنى و+ هي ال+ عجوز ال+ مسن +ة و+ أنشد ال+ توزي عن أبي زيد E 
S ( و+ علكد خثل +ت +ها ك+ ال+ جف . .. E 
S ) / / من ال+ رجز / / E 
S و+ ال+ خثل +ة ما بين ال+ سر +ة و+ ال+ عان +ة E 
S قال أبو منصور و+ ال+ زمج جنس من ال+ طير يصاد ب+ +ه قال أبو حاتم و+ هو ذكر ال+ عقبان و+ أحسب +ه معرب +ا و+ ال+ جمع زمامج E 
S و+ قال ال+ ليث ال+ زمج طائر دون ال+ عقاب في قم +ت +ه حمر +ة غالب +ة تسمي +ه ال+ عجم دبراذ و+ ترجم +ت +ه أن +ه إذا عجز عن صيد +ه أعان +ه أخو +ه على أخذ +ه E 
S قال ابن بري معروف ذكر ال+ عقبان ال+ غرن و+ ال+ أنثى سهوم قال ال+ شاعر E 
S ( لقد عجب +ت من سهوم و+ غرن . .. E 
S ) / / من ال+ رجز / / E 
S قال أبو منصور قال ابن دريد و+ زكرياء اسم أعجمي يقال زكري و+ زكريا مقصور زكرياء ممدود و+ قال غير +ه و+ زكري ب+ تخفيف ال+ ياء و+ ضرب ل+ +ه أمثل +ة في ال+ تثني +ة و+ ال+ جمع E 
S قال ابن بري ال+ قياس من زكر ب+ ال+ تنوين ك+ ما كان منون +ا ب+ ال+ ياء مع تشديد +ها E 
S قال أبو منصور من قال زكريا ب+ ال+ قصر قال في ال+ تثني +ة زكرييان و+ في ال+ جمع زكرييون ك+ ما كان منون +ا مع تشديد ال+ ياء E 
S قال ابن بري صواب +ه زكري +ون E 
S قال أبو منصور قال أبو بكر ال+ زنر فعل صم +ات تزنر ال+ شيء إذا دق و+ لا أحسب +ه عربي +ا ف+ إن يكن ل+ ال+ زنار اشتقاق ف+ من هذا إن شاء الله E 
S و+ قال سيبويه ليس في كلام ال+ عرب نون ساكن +ة بعد +ها راء مثل قنر و+ لا زنر E 
S و+ قد سمت ال+ عرب زيق +ا و+ هو فارسي معرب قال جرير E 
S ( يا زيق أنكح +ت قين +ا باس +ت +ه حمم . .. E 
S يا زيق ويحك من أنكح +ت يا زيق ) / / من ال+ بسيط / / E 
S قال ابن بري قال ابن خالوي +ه أول يوم لقي +ت في +ه أبا عمر ال+ زاهد في ال+ جامع ب+ مدين +ة ال+ سلام أنا و+ أبو سعيد ال+ سيرافي في مسأل +ت +ه عن ال+ زنانير و+ ال+ قفل ف+ قال ليس ال+ زنانير في كلام ال+ عرب إلا أربع +ة أشياء ال+ حصى ال+ صغار و+ ال+ أحداث ال+ ملاح و+ زنانير بئر ب+ عين +ها و+ زنانير ال+ أوساط معروف +ة E 
S قال ال+ فراء واحد ال+ زنانير ل+ ال+ حصى زنار و+ زنير E 
S و+ حكى ال+ جوهري أن ال+ زنانير أرض ب+ قرب جرش E 
S قال أبو منصور ف+ أما هذا ال+ ثمر الذي يسمى ال+ زعرور ف+ لم يعرف +ه أصحاب +نا و+ أحسب +ه فارسي +ا معرب +ا E 
S قال ابن بري ال+ زعرور ثمر شجر ب+ ال+ جبال يكون أحر و+ أصفر و+ هو معروف E 
S قال أبو منصور و+ أما ال+ زلابي +ة ف+ مولد +ة و+ قد جاء في بعض ال+ أراجيز و+ هو E 
S ( ك+ أن في داخل +ه زلابية . .. E 
S ) E 
S قال ابن بري ال+ رجز ل+ امرأ +ة و+ هو E 
S ( إن هني حزنبل حزابي +ه . .. E 
S ك+ أن في داخل +ه زلابية ) E 
S و+ يروى ك+ ال+ قدح ال+ مكبوب E 
S قال أبو منصور ال+ زندبيل قال أبو ال+ علاء و+ ال+ زندبيل أيض +ا أنثى ال+ فيل +ة و+ قيل أعظم +ها شأن +ا و+ هو فارسي معرب و+ أنشد عن أبي ال+ مهدي أبيات +ا يذم في +ها لغ +ة ال+ عجم و+ ينفي +ها عن نفس +ه من +ها E 
S ( و+ لا قائل +ا زوذا ل+ يعجل صاحب +ي . .. E 
S و+ بستان في صدري علي كبير ) / / من ال+ طويل / / E 
S قال ابن بري قال أبو ال+ طيب ال+ لغوي و+ ال+ زندبيل ال+ ذكر من ال+ فيل +ة و+ ال+ أنثى يقال ل+ +ها عيثوم و+ أنشد ل+ ال+ أخطل E 
S ( ترك +وا أسام +ة في ال+ لقاء ك+ أنما . .. E 
S وطئ +ت علي +ه ب+ خف +ها عيثوم ) / / من ال+ كامل / / E 
S باب ما أول +ه ال+ سين E 
S قال أبو منصور و+ قال +وا غزل سخ +ت أي صلب و+ قال أبو عمرو و+ ابن ال+ أعرابي في قول رؤب +ة E 
S ( هل ينفعني حلف سختيت . .. E 
S ) / / من ال+ رجز / / E 
S أي شديد صلب و+ أصل +ه سخ +ت ب+ ال+ فارسي +ة و+ هو ال+ شديد ف+ لما عرب قيل سختيت ف+ اشتق +وا من +ه اسم +ا على ف+ عليل ف+ صار سختيت من سخ +ت ك زحليل من زحل و+ هذا لا يخرج +ه عن كون +ه غير مشتق من ال+ ألفاظ ال+ عربي +ة E 
S قال أبو عمرو و+ ال+ سختيت ال+ دقيق من كل شيء و+ يسمى ال+ سويق ال+ دقاق سختيتا و+ أنشد E 
S ( و+ لو سبخ +ت ال+ وبر ال+ عميتا . .. E 
S ) E 
S ( و+ ب+ عت +هم طحين +ك ال+ سختيتا . .. E 
S ) E 
S ( إذن رجو +نا ل+ ك+ أن تلوت +ا . .. E 
S ) / / من ال+ رجز / / E 
S قال ابن بري ال+ سخت ال+ شديد و+ ال+ شخيت حكا +ه ال+ قالي عن أبي عمرو على وزن طريف و+ قال ال+ شخت ب+ ال+ شين معجم +ة ال+ دقيق و+ هو معرب و+ أنشد ل+ رؤب +ة E 
S ( و+ هي تثير ال+ ساطع ال+ شخيتا . .. E 
S ) / / من ال+ رجز / / E 
S قال أبو منصور ال+ سبابج +ة قوم من ال+ سند كان +وا ب+ ال+ بصر +ة جلاوزة و+ حراس ال+ سجن و+ ال+ هاء ل+ ال+ عجم +ة و+ ال+ نسب قال يزيد بن مفرغ E 
S ( و+ طماطيم من سبابيج خزر . .. E 
S يلبسوني مع ال+ صباح ال+ قيودا ) / / من ال+ خفيف / / E 
S قال ابن بري صواب +ه و+ طماطيم خزر ل+ أن قبل +ه E 
S ( حي ب+ ال+ زور و+ انه +ه أن يعود +ا . .. E 
S إن ب+ ال+ باب حارس +ين قعود +ا ) E 
S ( من أساوير ماين +ون قيام +ا . .. E 
S و+ خلاخيل تسهر ال+ مولودا ) E 
S ( و+ طماطيم من سبابيج خزر . .. E 
S يلبسوني مع ال+ صباح ال+ قيودا ) E 
S قال أبو منصور ف+ أما ال+ بقل +ة التي تسمى ال+ سذاب ف+ معرب +ة قال و+ لا أعلم ل+ ال+ سذاب اسم +ا عربي +ا إلا ان أهل ال+ يمن يسم +ون +ه ال+ ختف E 
S قال ابن بري هو ال+ فيجن ب+ ال+ لغ +ة ال+ يماني +ة E 
S قال أبو منصور قال ال+ طرماح يصف ال+ ثور E 
S ( يقق ال+ سرا +ة ك+ أن في سفل +ات +ه . .. E 
S أثر ال+ نؤور جرى علي +ه ال+ إثمد ) E 
S ( حبس +ت صهار +ت +ه ف+ ظل عث +ان +ه . .. E 
S في س+ يطل كفئ +ت ل+ +ه يتردد ) / / من ال+ كامل / / E 
S ال+ يقق ال+ أبيض و+ ال+ سرا +ة ال+ ظهر و+ ال+ سفل +ات ال+ قوائم و+ ال+ نؤور دخان ال+ شحم يعني أن قوائم +ه سود و+ ال+ صهار +ة ما أذيب و+ ال+ عث +ان ال+ دخان و+ كفئ +ت كبت E 
S قال ابن بري يتردد خبر ظل و+ في س+ يطل ضمير يتعلق ب+ +ه أي ظل عثان ال+ شحم الذي يوضع على ال+ نار يتردد في طست كفئ +ت علي +ه ل+ يعلق ب+ +ه ال+ دخان E 
S قال يعقوب ال+ نؤور شحم +ة توقد تحت +ها و+ تكفى علي +ها طست أو سطل ف+ جعل ال+ نؤور ال+ شحم و+ يدل على صح +ة قول +ه قول ال+ طرماح حبس +ت صهار +ت +ه أي صهار +ة ال+ شحم الذي صهر +ت +ه ال+ نار و+ قول +ه ف+ ظل عث +ان +ه ف+ لو كان ال+ نؤور ال+ دخان لم يقل ف+ ظل عث +ان +ه و+ لأن +ه لا يقال دخان ال+ دخان بل دخان ال+ شحم و+ ال+ حطب و+ يدلك على صح +ت +ه ان ال+ نؤور ف+ عول من ال+ نؤر ك+ ما ان ال+ وقود من ال+ وقد و+ ال+ دخان ليس في +ه نؤر ف+ ثبت ان ال+ أصل في ال+ نؤور ال+ شحم ال+ كائن عن +ه ال+ دخان و+ من +ه سمي ال+ دخان ب 0 ال+ نؤور ل+ كون +ه عن +ه ك+ ما سمي ال+ بنان يد +ا ل+ كون +ه عن +ه و+ من +ه قول ل+ بيد E 
S ( 000 أسف نؤور +ها . .. E 
S كفف +ا 000 ) / / من ال+ كامل / / E 
S قال أبو منصور و+ قول +ه تعالى { ك+ طي ال+ سجل ل+ ال+ كتب } E 
S قيل ال+ سجل ب+ لغ +ة ال+ حبش +ة ال+ رجل و+ قيل كاتب ل+ ال+ نبي علي +ه ال+ صلا +ة و+ ال+ سلام و+ تمام ال+ كلام ل+ ال+ كتاب E 
S قال أبو بكر سجل كتاب و+ الله أعلم و+ لا ألتفت إلى قول +هم أن +ه فارسي معرب E 
S و+ ال+ معنى ك+ ما يطوى ال+ سجل على ما في +ه من ال+ كتاب و+ ال+ لام ب+ معنى على E 
S قال ابن بري ذكر أصحاب ال+ تاريخ أن +ه لم يعرف ل+ ال+ نبي صلى الله علي +ه و+ سلم كاتب سمي ال+ سجل و+ إنما كتاب +ه ف+ علي كرم الله وجه +ه و+ عمر و+ عثمان و+ عبد الله بن أرقم و+ زيد بن ثابت و+ معاوية و+ ال+ مغير +ة بن شعب +ة و+ خالد بن سعيد و+ حنظل +ة ال+ أسدي E 
S و+ قال عثمان ابن جني ال+ معنى ك+ طي ال+ سجل ل+ ال+ كتاب +ة ف+ قول +ه ل+ ال+ كتاب ك+ قول +ه ل+ ال+ كتاب +ة ف+ قول +ه ل+ ال+ كتاب على باب +ها و+ على ما ذكر +ه ابن جني ليس +ت ب+ معنى على E 
S قال أبو منصور و+ ال+ سرادق فارسي معرب و+ أصل +ه ب+ ال+ فارسي +ة سرادار و+ هو ال+ دهليز E 
S قال ابن بري و+ قول +ه تعالى { أحاط ب+ +هم سرادق +ها } قيل هو قول +ه تعالى { و+ ظل من يحموم } و+ يقال ل+ ال+ غبار ال+ ساطع و+ ال+ دخان ال+ محيط سرادق قال ل+ بيد E 
S ( رفعن سرادق +ات +ي يوم ريح . .. E 
S يصفق بين ميل و+ اعتدال ) / / من ال+ وافر / / E 
S قال أبو منصور و+ ال+ سنور معرب و+ هو ال+ دروع و+ قيل كل سلاح يتقى ب+ +ه ف+ هو سنور E 
S قال ابن بري قيل ال+ سنور ل+ بوس من قد ك+ ال+ دروع قال ل+ بيد E 
S ( و+ جاز +وا ب+ +ه في هودج و+ وراء +ه . .. E 
S كتائب خضر في نسيج ال+ سنور ) / / من ال+ طويل / / E 
S قال أبو منصور و+ ال+ سمسار و+ ال+ جمع ال+ سماسر +ة و+ فعل +هم ال+ سمسر +ة عرب +ت E 
S و+ في ال+ حديث عن قيس بن أبي غرز +ة كن +نا نسمى ال+ سماسر +ة ف+ سما +نا ال+ نبي صلى الله علي +ه و+ سلم ب+ أحسن من +ه ف+ قال يا معشر ال+ تجار قال ال+ أعشى E 
S ( قد و+ كلتني طلب +ي ب+ ال+ سمسر +ة . .. E 
S ) / / من ال+ رجز / / E 
S و+ قال أبو نصر سمسار ال+ رجل الذي يقبل من +ه قال ال+ أعشى E 
S ( ف+ أصبح +ت ما أستطيع ال+ كلام . .. E 
S سوى أن أراجع سمسار +ها ) / / من ال+ متقارب / / E 
S قال ابن بري و+ لس +ت أقدر على كلام +ها ل+ بعد +ها مني سوى أن أراجع قيم +ها و+ قد كان +ت مجاوز +ة لا أحتاج إلى رسول مع +ها و+ قبل +ه E 
S ( و+ عش +نا زمان +ا و+ ما بين +نا . .. E 
S رسول يخبر أخبار +ها ) E 
S باب ما أول +ه ال+ شين E 
S و+ من باب ال+ شين E 
S قال أبو منصور و+ ال+ شبارق الذي تسمي +ه ال+ فرس بيشباره و+ لحم شبارق يقطع صغار +ا و+ يطبخ و+ زعم +وا أن +ه فارسي معرب E 
S و+ قال في موضع آخر أما ال+ شبارق +ات ف+ هي ألوان ال+ لحم في ال+ طبائخ ف+ فارسي معرب E 
S و+ هو ال+ شيفارج الذي تقول ل+ +ه ال+ عام +ة فيشفارج و+ ب+ شارج E 
S قال ابن بري يقال ثوب شبارق و+ شبارق و+ شبارق جمع شبارق و+ يقال أيض +ا شباريق E 
S و+ حكى ال+ لحياني أن +ه يقال شبارق و+ شمارق و+ شبرق +ت +ه و+ شمرق +ت +ه و+ يقال مشبرق أي مقطع قال ذو ال+ رم +ة E 
S ( ف+ جاء +ت ك+ نسج ال+ عنكبوت ك+ أن +ه . .. E 
S على عصوي +ها سابر +ي مشبرق ) / / من ال+ طويل / / E 
S قال أبو منصور و+ شرحبيل و+ شراحيل و+ شهميل أسماء أعجمي +ة قد سمي ب+ +ها E 
S قال ابن بري شرحبيل عند ال+ بصري +ين مثل قدعميل و+ شراحيل مثل سراويل E 
S و+ حكى ال+ أصمعي عن عيسى بن عمر أن +هما منسوب +ان إلى إيل مثل جبريل و+ ال+ أصل شرحبئيل و+ جبريل ب+ حذف ال+ همز +ة و+ هو قول ابن ال+ كلبي E 
S و+ الذي حمل عيسى و+ ابن ال+ كلبي على هذا ال+ قول أن +ه قد حكى بعض أهل ال+ علم أن معنى شراحيل و+ شرحبيل واحد E 
S قال أبو منصور ف+ أما ال+ شهر فقد قال بعض أهل ال+ لغ +ة أصل +ه ب+ ال+ سرياني +ة E 
S سهر ف+ عرب E 
S و+ قال ثعلب سمي شهر +ا ل+ شهر +ت +ه و+ بيان +ه ل+ أن ال+ ناس يشهر +ون دخول +ه و+ خروج +ه E 
S و+ قال غير +ه سمي شهر +ا باسم ال+ هلال ل+ أن +ه إذا أهل يسمى شهر +ا قال ذو ال+ رم +ة E 
S ( ف+ أصبح أجلى ال+ طرف ما يستزيد +ه . .. E 
S يرى ال+ شهر قبل ال+ ناس و+ هو نحيل ) / / من ال+ طويل / / E 
S قال ابن بري وصف رجل +ا أعمى رد الله بصر +ه علي +ه و+ قبل +ه E 
S ( جلا ظلم +ة عن طرف عين +ي +ه بعدما . .. E 
S أطاع يد +ا ل+ ال+ قود و+ هو ذليل ) E 
S و+ قال هذا على أحد ال+ قول +ين و+ ال+ قول ال+ آخر على حذف مضاف تقدير +ه هلال ال+ شهر E 
S قال أبو منصور و+ ال+ شاه +ين ليس ب+ عربي و+ جمع +ه شواهين و+ شياه +ين و+ قد تكلم +ت ب+ +ه ال+ عرب قال ال+ فرزدق E 
S ( حمى لم يحط عن +ه سريع و+ لم يخف . .. E 
S نويرة يسعى ب+ ال+ شياه +ين طائر +ه ) / / من ال+ طويل / / E 
S ال+ شواه +ين هو ال+ كلام و+ سريع عامل كان ل+ ال+ سلطان على حمى ال+ عراق و+ نويرة ال+ مازني E 
S قال ابن بري يريد نويرة ال+ مازني و+ هو الذي كان يقول E 
S ( قد كان ب+ ال+ عرق صيد لو قنع +ت ب+ +ه . .. E 
S في +ه غنى ل+ ك+ عن دراج +ه ال+ حكم ) / / من ال+ بسيط / / E 
S و+ سريع اسم رجل عامل كان و+ ال+ يا على أحماء ال+ عراق E 
S باب ما أول +ه ال+ صاد E 
S قال أبو منصور و+ جمع صيق +ة صيق قال رؤب +ة E 
S ( يتركن ترب ال+ أرض مجنون ال+ صيق ) / / من ال+ رجز / / E 
S و+ قال ال+ زفيان E 
S ( و+ دون +هن عارض مستبرق . .. E 
S و+ فوق +ها قساطل و+ صيق ) / / من ال+ رجز / / E 
S و+ قال رجل من حمير E 
S ( من رأى يوم +نا و+ يوم بني ال+ تيم . .. E 
S إذا التف صيق +ه ب+ دم +ه ) / / من ال+ خفيف / / E 
S قال ابن بري و+ من هذا ال+ باب ال+ صوبج الذي يرقق ب+ +ه ال+ خبز و+ أصل +ه ب+ ال+ فارسي +ة شوب +ه E 
S قال أبو منصور و+ ال+ صيصاء صيصاء ال+ نخل و+ هو ب+ سر لا نوى ل+ +ه فارسي معرب و+ قد نطق +ت ب+ +ه ال+ عرب قال ال+ راجز E 
S ( يستمسكون من حذار ال+ إلقاء . .. E 
S ب+ تلع +ات كجدوع ال+ صيصاء ) E 
S قال ابن بري قال أبو سعيد ال+ سيرافي في هذا ال+ شعر من ال+ سريع و+ ضرب +ه مفعول +ان ل+ أن حرف ال+ روي همز +ة ساكن +ة و+ في +ها ألف ال+ ردف و+ مثل +ه قول ال+ آخر E 
S ( رد +ي رد +ي ورد قطا +ة صماء . .. E 
S ك+ دري +ة أعجب +ها برد ال+ ماء ) E 
S قال أبو منصور و+ ال+ صين أعجمي معرب و+ قد تكلم +ت ب+ +ه ال+ عرب E 
S قال جرير يمدح ال+ حجاج E 
S ( كأن +ك قد رأي +ت مقدم +ات . .. E 
S ب+ صين أستان قد رفع +وا ال+ قبابا ) / / من ال+ وافر / / E 
S قال ابن بري كان ال+ حجاج كتب إلى محمد بن ال+ قاسم ال+ ثقفي الذي فتح ال+ سند ل+ ال+ حجاج و+ إلى قتيبة بن مسلم و+ هو على خراسان أي +كما أسبق إلى ال+ صين ف+ هو وال على صاحب +ه ف+ ما +ت ال+ وليد بن عبد ال+ ملك و+ قد فتح محمد بن ال+ قاسم ال+ مولتان ف+ ما جاور +ها E 
S باب ما أول +ه ال+ طاء E 
S قال أبو منصور و+ مما دخل في كلام ال+ عرب ال+ طست و+ ال+ تور و+ ال+ طاجن و+ هي فارسي +ة كل +ها E 
S و+ قال ال+ فراء طيء تقول طست و+ غير +هم طس و+ +هم الذين يقول +ون ل+ لص لص +ت و+ جمع +هما طسوت و+ ل+ صوت عند +هم E 
S و+ في ال+ حديث عن أبي بن كعب في ليل +ة ال+ قدر أن تطلع ال+ شمس غداتئذ ك+ أن +ها طس ليس ل+ +ها شعاع E 
S قال سفيان ال+ ثوري ال+ طس هو ال+ طست و+ لكن ال+ طس ب+ ال+ عربي +ة أراد أن +هم لما أعربوه قال +وا طس و+ يجمع طساسا طسوس +ا قال ال+ راجز E 
S ( ضرب يد ال+ لعاب +ة ال+ طسوسا ) E 
S و+ قال ابن دريد في قول ال+ راجز E 
S ( لو كنت بعض ال+ شارب +ين ال+ طوسا . .. E 
S ما كان إلا مثل +ه مسوس +ا ) E 
S أراد إذريطوسا و+ هو ضرب من ال+ أدوي +ة و+ أنشد E 
S ( بارك ل+ +ه في شرب إذريطوسا . .. E 
S ) / / من ال+ رجز / / E 
S قال ابن بري حكى ال+ جوهري عن ال+ فراء ال+ لصت ب+ فتح ال+ لام ال+ لص في لغ +ة طيء E 
S و+ ك+ ذلك حكا +ه أبو عبيد +ة عن +ه و+ ك+ ذلك حكا +ه أبو حاتم عن ال+ أصمعي قال لص و+ لص و+ لص و+ لص +ت و+ الذي أجاز لص +ت إنما أجاز +ه قياس +ا على طست لا سماع +ا و+ ال+ صحيح لا ارتياب ال+ فتح و+ جمع لص لصص +ة و+ لصوص مثل قرد و+ قرد +ة و+ قرود و+ جمع لص لصوص مثل بطن و+ بطون و+ جمع طس طساس و+ طسوس مثل بت و+ بتات و+ ب+ توت و+ جمع طسة طسات و+ طساس مثل سل +ة و+ سلا +ت و+ سلال E 
S قال ابن بري و+ شاهد ال+ مفرد قول ال+ راجز E 
S ( جاري +ة من آل عبد شمس . .. E 
S لو عرض +ت ل+ أيبلي قس ) E 
S ( أشعث في هيكل +ه مندس . .. E 
S حن إلي +ها ك+ حنين ال+ طس ) E 
S و+ شاهد طسة قول عمرو بن شأس E 
S ( رجع +ت إلى صدر كطسة حنتم . .. E 
S إذا قرع +ت صفر +ا من ال+ ماء صلت ) / / من ال+ طويل / / E 
S قال أبو منصور أخبر +نا جعفر بن أحمد عن عبد ال+ باقي بن فارس عن ابن حسن +ون عن ابن عزير في قول +ه تعالى { طوبى ل+ +هم } قال قيل { طوبى } اسم ال+ جن +ة ب+ ال+ هندي +ة و+ قيل { طوبى } شجر +ة في ال+ جن +ة E 
S و+ عند ال+ نحوي +ين هي ف+ على من ال+ طيب و+ هذا هو ال+ قول و+ أصل طوبى طيبى ف+ قلب +ت ال+ ياء ل+ ال+ ضم +ة قبل +ها واو +ا E 
S قال ابن بري طوبى ف+ على من ال+ طيب و+ هو مصدر مثل ال+ رجعى و+ ال+ بشرى E 
S و+ جاز ال+ ابتداء ب+ +ها و+ إن كان +ت نكر +ة ل+ أن في +ها معنى ال+ دعاء كقولك ويل ل+ +ه و+ قد يجوز أن يكون اسم +ا علم +ا ل+ ال+ طيب تشبيه +ا ب+ سبحان اسم علم ل+ ال+ تنزيه و+ اسم +ا علم +ا ل+ ال+ جن +ة E 
S و+ قال ابن بري لم يذكر ال+ طرب +ان ل+ ال+ طبق الذي يؤكل علي +ه E 
S و+ في ال+ حديث أن +ه أكل قديد +ا على طرب +ان E 
S قال أبو منصور و+ ال+ طبسان كورت +ان من كور خراسان قال ابن أحمر E 
S ( لو كنت ب+ ال+ طبس +ين أو ب+ ال+ آل +ة . .. E 
S أو بربعيص مع ال+ جنان ال+ أسود ) / / من ال+ كامل / / E 
S و+ ال+ جنان جماع +ة من ال+ ناس و+ ال+ جنان ال+ ليل و+ كل ما أجن ف+ هو جنان و+ ال+ آل +ة وبربعيص موضع +ان E 
S قال ابن بري يقول لو كنت في هذا ال+ موضع أو في سواد ال+ ليل أو في سواد ال+ ناس ل+ أتان +ي خيال +ها و+ بعد +ه E 
S ( علق +ت بن +ات ال+ ليل حيث عهدنني . .. E 
S حتى توافيني إذا قل +ت اهجدي ) E 
S و+ ال+ آل +ة موضع ب+ ال+ شام وبربعيص ب+ حمص E 
S قال أبو منصور و+ ال+ طاق فارسي معرب E 
S قال ابن بري ال+ طاق ما عطف من ال+ أبني +ة و+ جمع +ه أطواق على أن يكون أصل +ه طوائق ك+ ما قال +وا في حاج +ة حوائج قال ال+ شاعر عمرو بن حسان E 
S ( بنى ب+ ال+ غمر أرعن مشمخر +ا . .. E 
S تغنى في طوائق +ه ال+ حمام ) / / من ال+ وافر / / E 
S و+ ال+ طاق أيض +ا ال+ طيلسان و+ جمع +ه طيقان قال E 
S ( و+ لو ترى إذ جبتي ب+ طاق . .. E 
S و+ أنني مثل جناح غاق ) / / من ال+ رجز / / E 
S و+ قال ال+ راجز E 
S ( يكفيك من طاق كثير ال+ أثمان . .. E 
S جماز +ة شمر من +ها ال+ كمان ) E 
S و+ قال آخر E 
S ( تمشى بين خاتام و+ طاق . .. E 
S ) / / من ال+ وافر / / E 
S و+ أنشد ابن ال+ أعرابي E 
S ( سائل +ة ال+ أصداغ يهوي طاق +ها . .. E 
S ك+ أنما ساق غراب ساق +ها ) / / من ال+ رجز / / E 
S و+ شاهد جمع +ه على طيقان قول مليح ال+ هذلي E 
S ( من ال+ ريط و+ ال+ طيقان تنشر فوق +هم . .. E 
S ك+ أجنح +ة ال+ عقبان تدنو و+ تخطف ) / / من ال+ طويل / / E 
S باب ما أول +ه ال+ عين E 
S و+ من باب ال+ عين E 
S قال أبو منصور قال ال+ أصمعي و+ كان +ت ال+ عراق تسمى إيران شهر ف+ عرب +ت +ها ال+ عرب سمي +ت عراق +ا و+ هذا ال+ لفظ بعيد من لفظ ال+ عراق E 
S و+ حكي أيض +ا عن ال+ أصمعي أن +ه قال سمي +ت عراق +ا ل+ أن +ها استكف +ت أرض ال+ عرب E 
S و+ قال أبو عمرو و+ سمي +ت عراق +ا ل+ تواشج عروق ال+ شجر و+ ال+ نخل في +ها ك+ أن +ه أراد عرق +ا ثم جمع عراق +ا E 
S قال ابن بري ال+ عراق أرض سفلت عن ال+ عرب و+ قيل سمي عراق +ا E 
S ب+ عراق ال+ قرب +ة و+ هو ال+ جلد ال+ مثني أسفل ال+ قرب +ة ال+ مخروز علي +ه و+ هو عراق على هذا و+ أراد +وا ما سفل من بلاد ال+ عرب و+ بعد عن +ها ل+ أن تهام +ة أحد قسم +ي جزير +ة ال+ عرب و+ أول +ها في ال+ طول عدن ل+ ال+ بر و+ آخر +ها أيل +ة و+ ما والا +ها من أطراف ال+ شام ك+ جفر أبي موسى و+ ما قرب من +ه وحد +ها في ال+ عرض حد +ه و+ ما والا +ها من ساحل ال+ بحر إلى ريف ال+ عراق ال+ عراق و+ ال+ حجاز و+ هي ال+ جبل ال+ فاصل بين قسم +ي جزير +ة ال+ عرب ب+ حذو تهام +ة E 
S قال أبو منصور و+ عسقلان اسم مدين +ة و+ هو دخيل E 
S و+ قال ابن ال+ أعرابي عسقلان سوق تحج +ه ال+ نصارى في كل سن +ة قال سحيم E 
S ( ك+ أن ال+ وحوش ب+ +ها عسقلان . .. E 
S صادف في قرن حج ديافا ) / / من ال+ متقارب / / E 
S أراد تجار عسقلان شبه ذلك ال+ مكان في كثر +ة ال+ وحوش ب+ تلك ال+ سوق E 
S قال ابن بري صواب +ه على ال+ تذكير و+ هو عائد على موضع يقال ل+ +ه ذو بقر و+ هو مذكر و+ هو قول +ه E 
S ( و+ حك ب+ ذي بقر برك +ه . .. E 
S ك+ أن على عضد +ي +ه كتاف +ا ) E 
S وصف مطر +ا وقع ب+ هذا ال+ موضع ف+ أنبت نبات +ا ف+ اجتمع ال+ وحوش عند +ه و+ دياف موضع ب+ ال+ شام أراد هنا نبط ال+ شام الذين سكن +وا ب+ +ها E 
S قال أبو منصور قال أبو عمرو ال+ عرطب +ة ال+ طنبور فارسي معرب E 
S و+ في ال+ حديث إن الله يغفر ل+ كل مذنب إلا ل+ صاحب عرطبة أو كوب +ة E 
S قال ابن بري صواب +ه ال+ عرطس +ة الذي روا +ه أهل ال+ لغ +ة على مثال ال+ برطل +ة E 
S قال أبو منصور قال أبو حاتم قال ال+ أصمعي ال+ عروب +ة ال+ جمع +ة و+ هي ب+ ال+ نبطي +ة أذي +نا قال ال+ قطامي E 
S ( نفس +ي ال+ فداء ل+ أقوام هم خلط +وا . .. E 
S يوم ال+ عروب +ة أوراد +ا ب+ أوراد ) / / من ال+ بسيط / / E 
S قال ال+ أوراد ال+ جماع +ات واحد +ها ورد و+ أصل ال+ ورد ال+ وراد E 
S إلى ال+ ماء E 
S قال ابن بري إن ال+ عروب +ة ال+ يوم ال+ بين ال+ معظم من أعرب أي بين ذكر ذلك أبو جعفر ال+ نحاس E 
S و+ يقال عروب +ة غير مصروف قال ابن مقبل E 
S ( يوم +ا ل+ يوم عروب +ة ال+ متطاول . .. E 
S ) / / من ال+ كامل / / E 
S باب ما أول +ه ال+ فاء E 
S و+ من باب ال+ فاء E 
S قال أبو منصور و+ ال+ فيج رسول ال+ سلطان على رجل +ي +ه و+ ليس ب+ عربي صحيح و+ هو فارسي E 
S و+ من +ه ال+ فائج من قول +ك مر ب+ +نا فائج من وليم +ة فلان أي فيج منمن كان في طعام +ه E 
S قال ابن بري و+ من هذا ال+ باب ال+ فاشجاه و+ هو ال+ رئيس الذي يكون في صدر ال+ مجلس قال ال+ أعشى E 
S ( و+ قد جعلوني ف+ اشجا +ها مكرم +ا . .. E 
S ) / / من ال+ طويل / / E 
S و+ يروى فيشجاها E 
S قال ال+ دينوري و+ أصل +ه ب+ ال+ فارسي +ة ب+ اشكا +ه E 
S و+ من +ه ال+ فرجار ل+ ال+ بركار و+ ال+ فسكل و+ هو ب+ ال+ فارسي +ة بسكل جميع هذه ال+ حاشي +ة عن ال+ دينوري E 
S و+ من +ه ال+ فيهج و+ هو ما تكال ب+ +ه ال+ خمر قال ال+ شاعر E 
S ( ألا يا أصبح +ي +نا فيهجا جيدرية . .. E 
S ب+ ماء سحاب يسبق ال+ حق باطل +ي ) / / من ال+ طويل / / E 
S قال أبو منصور و+ ك+ ذلك ال+ فرن الذي يختبز في +ه و+ من +ه اشتقاق ال+ فرني +ة E 
S قال ابن بري ال+ فرن الذي يختبز في +ه ال+ فرني +ة و+ ال+ فرن جمع فرني +ة ك رومية و+ روم E 
S و+ قال ال+ خليل ال+ فرن طعام واحد +ت +ه فرني +ة E 
S و+ قال ابن فارس ال+ فرن خبز +ه معروف +ة و+ ليس +ت عربي +ة و+ هذا ال+ قول غريب E 
S قال أبو منصور قال أبو بكر ال+ فدان نبطي معرب ف+ إن شئ +ت ف+ شدد +ه و+ إن شئ +ت ف+ خفف +ه E 
S قال ابن بري و+ ذكر سيبويه ال+ فدان ال+ آل +ة التي يحرث ب+ +ها ب+ ال+ تخفيف و+ جمع قل +ت +ه أفدن +ة و+ كثر +ت +ه على فدن E 
S و+ قال أبو ال+ حسن ال+ صقلي ال+ فدان ب+ ال+ تخفيف ال+ آل +ة التي يحرث ب+ +ها و+ ب+ ال+ تشديد ال+ مبلغ ال+ معروف E 
S قال أبو منصور وفيرزان اسم أعجمي و+ قد تكلم +وا ب+ +ه و+ ذكر +ه عبد الله بن سبر +ة ال+ حرشي في شعر +ه E 
S و+ قرأ +ت على أبي زكرياء قال كان رجل يقال ل+ +ه فيروز عطار +ا يبايع ال+ قيسي +ات ب+ أثناء ال+ فرات فأتت +ه قيسي +ة ف+ اشتر +ت عطر +ا ف+ أكب +ت تناول شيئ +ا ف+ ضرب على ألي +ت +ها E 
S ف+ قال +ت يا عبد الله بن سبر +ة و+ لا عبد الله ب+ ال+ وادي ف+ تغلغل +ت هذه ال+ كلم +ة إلي +ه و+ هو ب+ قال +ي قلا ف+ أقبل حتى أخذ فيروز ف+ ذبح +ه و+ قال E 
S ( إن ال+ منايا ل+ فيروز ل+ معرض +ة . .. E 
S يغتال +ه ال+ بحر أو يغتال +ه ال+ أسد ) E 
S ( أو عقرب أو شجى في ال+ حلق معترض . .. E 
S أو حي +ة في أعالي رأس +ها ربد ) E 
S ( أو مضمر ال+ غيظ لم يعلم ب+ إحن +ت +ه . .. E 
S و+ ما يجمجم في حيزومه أحد ) / / من ال+ بسيط / / E 
S قال ابن بري هذه ال+ أبي +ات قال +ها و+ هو في ال+ سجن ل+ أن عبد الله بن سبر +ة كان ب+ أرميني +ة ف+ بلغ +ه استغاث +ة ال+ مرأ +ة ب+ +ه ف+ أتى إلى حصن منبج و+ ذبح فيروز ثم عاد إلى أرمينية و+ أخذ غير واحد ب+ دم فيروز حتى علم أن ابن سبر +ة قتل +ه ف+ اعتقل ابن سبر +ة في سجن أرمينية و+ قال هذه ال+ أبي +ات ثم استجار ب+ يزيد بن معاوي +ة ف+ قال ل+ +ه نعم حتى اجتمع ب+ أمير ال+ مؤمن +ين و+ كان اجتماع +هما فيما قيل على برك +ة ماء و+ كان في +ها رومي يسبح لا يدنو من +ه أحد إلا غطس +ه ف+ قال ابن سبر +ة ل+ يزيد يا أمير ال+ مؤمن +ين أتريد ل+ +ه من يغطس +ه ف+ قال نعم ف+ بعث إلى ابن سبر +ة ف+ أخرج و+ أنزل +ه ال+ برك +ة و+ غطس ال+ رومي ف+ أطلق +ه معاوي +ة ف+ لما تخلص قال ك+ ذلك E 
S ( الله دافع عن +ي لا شريك ل+ +ه . .. E 
S في ال+ قري +ت +ين و+ نفسي صلب +ة ال+ عود ) E 
S ( ورق +ة من يزيد حال منكب +ها . .. E 
S دوني ف+ بدل +ت عفو +ا غير مجهود ) / / من ال+ بسيط / / E 
S قال أبو منصور و+ فلسطين كور +ة ب+ ال+ شأم نون +ها زائد +ة تقول مرر +نا ب+ فلسطين و+ هذه فلسط +ون و+ إذا نسب +وا إلي +ه قال +وا ف+ ل+ سطي و+ قال E 
S ال+ أعشى E 
S ( تقل +ه فلسطي +ا إذا ذق +ت طعم +ه . .. E 
S على ربذ +ات ال+ ني حمش لثا +ت +ها ) / / من ال+ طويل / / E 
S قال ابن بري هذه رواي +ة أبي عبيد +ة و+ ال+ مشهور عند ال+ جمهور تخل +ه و+ هو ال+ صحيح ل+ أن ال+ قول لا يعمل عمل ال+ ظن إلا مع ال+ استفهام إلا في لغ +ة بني سليم و+ قبل +ه E 
S ( متى تسق من أنياب +ها بعد هجع +ة . .. E 
S من ال+ ليل ريق +ا حين مال +ت طلا +ت +ها ) E 
S قال أبو منصور و+ ال+ فنك أعجمي معرب و+ هو جنس من ال+ فراء معروف و+ قد تكلم +ت ب+ +ه ال+ عرب قال ال+ شاعر يصف ال+ ديك +ة E 
S ( ك+ أنما لبس +ت أو ألبس +ت فنك +ا . .. E 
S ف+ قلص +ت من حواشي +ه على ال+ سوق ) / / من ال+ بسيط / / E 
S قال ابن بري ذكر ال+ زبيدي في = اختصار ال+ عين = أن E 
S ال+ فنج إعراب فنك E 
S قال أبو منصور و+ ال+ فنجان +ة و+ ال+ جمع فناجين فارسي معرب و+ لا يقال فنجان و+ لا إنجان E 
S قال ابن بري فناجين إما أن يكون جمع ف+ جان +ة لغ +ة في فنجان +ة و+ إما أن يكون جمع +ا على غير واحد +ه ال+ مستعمل E 
S باب ما أول +ه ال+ قاف E 
S و+ من باب ال+ قاف E 
S أخبر +نا أبو منصور قال أخبر +نا ابن بندار عن ابن رزم +ة عن أبي سعيد عن ابن دريد أن ال+ قسطاس ال+ ميزان رومي معرب و+ يقال قسطاس و+ قسطاس E 
S قال ابن بري قال ال+ زجاج ال+ قسطاس ميزان ال+ عدل أي ميزان كان من موازين ال+ دراهم و+ غير +ها E 
S و+ قيل هو ال+ قبان و+ أما ال+ قسطناس ف+ هي صلاي +ة ال+ طيب و+ قال E 
S ( كالقسطناس علي +ها ال+ ورس و+ ال+ جسد . .. E 
S ) / / من ال+ بسيط / / E 
S قال أبو منصور قال ابن قتيبة و+ ال+ قيروان أصل +ه ب+ ال+ فارسي +ة كارو +ان ف+ عرب قال امرؤ ال+ قيس E 
S ( و+ غار +ة ذات قيروان . .. E 
S ك+ أن أسراب +ها ال+ رعال ) / / من مخلع ال+ بسيط / / E 
S و+ ال+ قيروان معظم ال+ جيش و+ ال+ قافل +ة E 
S قال ابن بري قال ابن خالوي +ه ال+ قيروان ال+ جيش و+ ال+ قافل +ة و+ ال+ غبار E 
S و+ قال ابن دريد هو ب+ فتح ال+ راء ال+ جيش و+ ب+ ضم +ها ال+ قافل +ة و+ أنشد ل+ ثعلب E 
S ( ف+ إن تلقا +ك ب+ قيروان +ه . .. E 
S أو خفت بعض ال+ جور من سلطان +ه ) E 
S ( فاسجد ل+ قرد ال+ سوء في زمان +ه . .. E 
S ) / / من ال+ رجز / / E 
S و+ مثل +ه قول امرئ ال+ قيس E 
S ( 000 ذات قيروان . .. E 
S ) / / من مخلع ال+ بسيط / / E 
S و+ ك+ ذلك قول ال+ نابغ +ة ال+ جعدي E 
S ( و+ عادي +ة يوم ال+ جراد شهد +ت +ها . .. E 
S ل+ +ها قيروان خلف +ها متنكب ) / / من ال+ طويل / / E 
S و+ من حديث مجاهد يعدو ال+ شيطان ب+ قيروان +ه أي ال+ سوق E 
S و+ قال أبو منصور و+ قال يعقوب في قول ال+ طرماح E 
S ( حرج ك+ مجدل هاجري لز +ه . .. E 
S ب+ ذو +ات طبخ أطيم +ة لا تخمد ) E 
S ( قدر +ت على مثل فهن توائم . .. E 
S شتى يلائم بين +هن ال+ قرمد ) / / من ال+ كامل E 
S قال ابن بري صواب +ه حرج و+ قبل +ه E 
S ( من كل ذاقن +ة تعوم رماح +ها . .. E 
S عوم ال+ خشاش على ال+ صفا يترأد ) E 
S و+ ال+ ترؤد ال+ اهتزاز من ال+ نعم +ة و+ ال+ مجدل ال+ قصر و+ هاجري رجل من هجر و+ هو الذي بنا +ه و+ ال+ ضمير في قدر +ت في ال+ بيت الذي بعد +ه و+ عائد على ذوات طبخ E 
S و+ قول +ه على مثل أي على مقدار واحد و+ توائم اثنتان و+ شتى متفرق +ة E 
S قال أبو منصور و+ ال+ قفدان ب+ ال+ تحريك فارسي معرب و+ قد جاء في ال+ شعر E 
S قال ابن دريد هو خريط +ة ال+ عطار و+ أنشد غير +ه E 
S ( في جون +ة كقفدان ال+ عطار . .. E 
S ) / / من ال+ رجز / / E 
S قال ابن بري و+ ال+ قفدان وعاء من آدم يجعل في +ه ال+ عطار عطر +ه و+ يستر ب+ +ها ال+ لحي +ة ال+ مصبوغ +ة ب+ ال+ حناء قال ال+ شاعر E 
S ( ل+ عمر +ك لو يعطي ال+ أمير على ال+ لحى . .. E 
S ل+ ألفي +ت قد أستر +ت منذ زمان ) E 
S ( إذا سبقتني لحي +ت +ي من عطائ +ه . .. E 
S ل+ +هم عند +ه ألف ولي مئتان ) E 
S ( ل+ +ها درهم ل+ ال+ دهن في كل جمع +ة . .. E 
S و+ آخر ل+ ال+ حناء يبتدران ) E 
S ( إذا نشر +ت في كل عيد رأي +ت +ها . .. E 
S على ال+ نحر من ميل +ين ك+ ال+ قفدان ) E 
S ( و+ لولا أياد من نزار تتابع +ت . .. E 
S ل+ صبح في حاف +ات +ها ال+ جلم +ان ) / / من ال+ طويل / / E 
S قال أبو منصور ف+ أما ال+ قرع الذي يسمى ال+ دباء ف+ ليس من كلام ال+ عرب E 
S قال ابن دريد أحسب +ه مشبه +ا ب+ ال+ رأس ال+ أقرع E 
S قال ابن بري قال ابن خالوي +ه قليل ما تستعمل ال+ عرب لفظ +ة ال+ قرع ل+ استغنائ +هم ب ال+ دباء E 
S و+ قال أبو عبيد +ة هو ساكن ال+ راء E 
S و+ قال أبو عمر ال+ زاهد هو ب+ تحريك +ها E 
S و+ قال أبو ال+ علاء المعري هما لغتان و+ ال+ تحريك أجود و+ أنشد E 
S ( بئس إدام ال+ عزب ال+ معتل . .. E 
S ثريد +ة ب+ قرع و+ خل ) / / من ال+ رجز / / E 
S قال أبو منصور و+ ال+ قرمز صبغ أحمر أرمني يقال إن +ه عصار +ة دود في آجام +هم E 
S قال ابن بري أرمني منسوب إلى أرمينية و+ فتح +ت ال+ ميم في ال+ نسب ل+ توالي ال+ كسر +ت +ين ك نمر +ي E 
S قال أبو منصور و+ قوق اسم ملك من ملوك ال+ روم و+ إلي +ه تنسب ال+ دنانير ال+ قوقي +ة ك+ ما نسب +ت ال+ هرقلي +ة إلى هرقل قال كثير E 
S ( يروق ال+ عيون ال+ ناظر +ات ك+ أن +ها . .. E 
S هرقل +ي وزن أحمر ال+ لون راجح ) / / من ال+ طويل / / E 
S و+ كان +ت ال+ دنانير في صدر ال+ إسلام تحمل من بلاد ال+ روم و+ كان أول من ضرب +ها عبد ال+ ملك بن مروان E 
S قال ابن بري صواب +ه تروق و+ قبل +ه E 
S ( أمني صرم +ت ال+ حبل لما رأيتني . .. E 
S طويل خطوب طوح +ت +ه ال+ طوائح ) E 
S ( لعل +ك يوم +ا أن تري +ه ب+ غبط +ة . .. E 
S تود +ون لو يأتيكم و+ هو صالح ) E 
S قال أبو منصور و+ ال+ قوس ال+ صومع +ة فارسي معرب و+ قد تكلم +وا ب+ +ه قال ذو ال+ رم +ة E 
S ( عصا قس قوس لين +ها و+ اعتدال +ها . .. E 
S ) / / من ال+ طويل / / E 
S و+ هو في شعر جرير أيض +ا من ال+ بسيط E 
S و+ قال ابن بري يعني قول +ه E 
S ( لا وصل إذ صرف +ت هند و+ لو وقف +ت . .. E 
S لاستفتنتني و+ ذا ال+ مسح +ين في ال+ قوس ) / / من ال+ طويل / / E 
S و+ ذكر ال+ أصمعي أو ثعلب عن ابن ال+ أعرابي أن ال+ قوس صومع +ة ال+ راهب و+ بيت ال+ صائد و+ زجر ال+ كلب يقال ل+ ال+ كلب إذا خسئ قوس قوس و+ إذا دعي قس قس E 
S باب ما أول +ه ال+ كاف E 
S و+ من باب ال+ كاف E 
S قال أبو منصور و+ ال+ كبريت الذي يتقد في +ه لا أحسب +ه عربي +ا صحيح +ا E 
S و+ ال+ كبريت ال+ أحمر يقال هو من ال+ جوهر و+ معدن +ه خلف بلاد ال+ تبت وادي ال+ نمل الذي مر ب+ +ه سليمان علي +ه ال+ سلام و+ جعل +ه رؤب +ة ال+ ذهب ف+ قال E 
S ( هل ينجيني حلف سختيت . .. E 
S أو فض +ة أو ذهب كبريت ) / / من ال+ رجز / / E 
S ف+ قال قوم غلط رؤب +ة E 
S قال ابن بري ال+ كبريت في بيت رؤب +ة ب+ معنى خالص و+ قيل ب+ معنى أحمر E 
S قال أبو منصور و+ ال+ كشمش ثمر معروف ب+ خراسان معرب E 
S قال أبو ال+ غطمش أو ال+ مغطمش يذم امرأ +ت +ه E 
S ( ك+ أن ال+ ثآليل في وجه +ها . .. E 
S إذا سفر +ت بدد ال+ كشمش ) / / من ال+ متقارب / / E 
S قال ابن بري و+ يروى بذذ جمع بذ +ة و+ هي ال+ عطي +ة ال+ متفرق +ة و+ قال ابن ال+ مغطش اسم ال+ مفعول من غطش +ة ب+ معنى أغطش +ه من قول +ه تعالى { و+ أغطش ليل +ها } E 
S قال أبو منصور و+ ال+ كميت قال قوم هو معرب عن قول +هم ب+ ال+ فارسي +ة كميت +ة أي مختلط ك+ أن +ه اجتمع في +ه لون +ان سواد و+ حمر +ة و+ قيل إن +ه مصغر من أكم +ت ك زهير من أزهر E 
S قال ابن بري ال+ كميت عند ال+ خليل و+ سيبو +ي +ه اسم عربي استعمل مصغر +ا ل+ أن +ه بين ال+ أسود و+ ال+ أحمر و+ لم يبلغ أن يكون أسود و+ لا أحمر و+ إنما هو بين +هما و+ مثل +ه مما استعمل مصغر +ا هو ال+ كعيت ل+ ال+ بلبل E 
S قال أبو منصور و+ ال+ كوب +ة ال+ طبل ال+ صغير ال+ مخصر و+ هو أعجمي E 
S و+ قال محمد بن كثير ال+ كوب +ة ال+ نرد ب+ لغ +ة ال+ يمن E 
S قال ابن بري في ال+ حديث نهي +نا عن ال+ كوب +ة و+ ال+ قن +ين E 
S و+ ال+ كوب +ة ال+ طبل ال+ صغير ال+ مخصر و+ ال+ قن +ين طنبور ال+ حبش +ة E 
S باب ما أول +ه ال+ لام E 
S و+ من باب ال+ لام E 
S قال أبو منصور و+ روى ابن ال+ سكيت في كتاب ال+ فرق ل+ سراق +ة ال+ بارقي E 
S ( ف+ قل +ت ل+ +ه لا دهل ملكمل بعدما . .. E 
S رمى نيفق ال+ تبان من +ه ب+ عاذر ) / / من ال+ طويل / / E 
S و+ قال هذا ال+ بيت أول +ه ب+ ال+ نبطي +ة يقول لا تخف ال+ جمل E 
S قال ابن بري ليس هذا ال+ بيت ل+ سراق +ة و+ إنما ل+ +ه أبي +ات على هذا ال+ وزن رثى ب+ +ها ابن محنف ال+ أسدي E 
S و+ هذا ال+ بيت قد ذكر +ه في حرف ال+ دال و+ عزا +ه إلى بشار بن برد و+ هذا هو ال+ صحيح و+ أما ال+ أبي +ات التي رثى ب+ +ها سراق +ة بن عبد ال+ رحمان ابن مخنف E 
S و+ ذكر خذلان ال+ أغلب ل+ +ه ف+ أول +ها E 
S ( ثوى سيد ال+ أزد +ين أزد شنوء +ة . .. E 
S و+ أزد عمان و+ هو رمس بكازر ) E 
S ( و+ قابل حتى مات أكرم ميت +ة . .. E 
S ب+ أبيض صاف ك+ ال+ عقيق +ة باتر ) E 
S ( أمد و+ لم يمدد و+ مات مشمر +ا . .. E 
S إلى الله لم يذهب ب+ أثواب غادر ) E 
S ( قضى غي +ه يوم ال+ لقاء ابن مخنف . .. E 
S و+ أدبر عن +ه كل ديوث داثر ) / / من ال+ طويل / / E 
S باب ما أول +ه ال+ ميم E 
S و+ من باب ال+ ميم E 
S و+ قال أبو منصور منجنيق و+ منجنيق ب+ فتح ال+ ميم و+ كسر +ها و+ قيل ال+ ميم و+ ال+ نون في أول +ه أصليتان و+ قيل زائدتان و+ قيل ال+ ميم أصلي +ة و+ ال+ نون زائد +ة و+ هو أعجمي معرب E 
S و+ حكى ال+ فراء منجنوق ب+ ال+ واو و+ حكى غير +ه منجليق و+ قد جنق ال+ منجنيق و+ يقال جنق و+ قال جرير E 
S ( يلقى ال+ زلازل أقوام دلف +ت ل+ +هم . .. E 
S ب+ ال+ منجنيق و+ صك +ا ب+ ال+ ملاطيس ) / / من ال+ بسيط / / E 
S قال ابن بري منجنيق عند سيبويه من ال+ أسماء ال+ رباعي +ة التي لحق +ت +ها زيادتان و+ +هما ال+ نون و+ ال+ ياء ك عنتريس و+ وزن +هما فنعليل و+ ال+ دليل على زياد +ة ال+ نون قول +هم في ال+ جمع مجانيق ف+ إذا ثبت +ت زياد +ة ال+ نون و+ جب ال+ قطع على كون ال+ ميم أصل +ا ل+ أن +ه لا يجتمع في أول كلم +ة زيادتان إلا في ال+ أسماء ال+ جاري +ة على أفعال +ها و+ لا يجوز أن تكون ال+ ميم و+ ال+ نون أصل +ين ل+ أن +ه E 
S يعتبر ال+ إسم ب+ ذلك خماسي +ا ك عندليب و+ سلسبيل و+ إذا صار خماسي +ا امتنع تكسير +ه ف+ إن كسر على استكرا +ه و+ جب حذف ال+ ياء و+ ال+ قاف من آخر +ه ف+ تقول مناجي ومناجيق إن عرض +ت ك+ ما قل +ت في عندليب عنادل و+ عناديل ف+ إن حذف +ت ال+ نون و+ أبقي +ت ال+ قاف على بعد +ه في ال+ قياس ل+ بعد ال+ نون من ال+ طرف قل +ت مناجق ومناجيق على حد قول +هم ف+ رازق وفرازيق و+ في كون ال+ عرب لم يجمع +وا هذا ال+ جمع ب+ باب صح +ة ال+ أول E 
S قال أبو منصور قال أوس في صف +ة ال+ أسد E 
S ( ك+ ال+ مزبراني عيال ب+ آصال . .. E 
S ) / / من ال+ بسيط / / E 
S قال ابن بري يتوجه قول ال+ مفضل على زياد +ة ال+ كاف ك+ قول رؤب +ة E 
S ( لواحق ال+ أقراب في +ها ك+ ال+ مقق . .. E 
S ) / / من ال+ رجز / / E 
S قال أبو منصور و+ ال+ مصطكا مقصور قال ابن ال+ أنباري هو ممدود علك رومي و+ هو دخيل و+ قد تكلم +ت ب+ +ه ال+ عرب و+ قال ال+ أغلب ال+ عجلي E 
S ( ف+ شام في +ها مثل محراث ال+ غضا . .. E 
S تقذف عين +ا +ه ب+ مثل ال+ مصطكا ) / / من ال+ زجر / / E 
S و+ يروى ب+ علك ال+ مصطكا و+ دواء ممصطك جعل في +ه ال+ مصطكا E 
S قال ابن بري غلط ال+ فراء في حكاي +ت +ه أن +ه ممدود E 
S قال ابن خالوي +ه إذا شدد +ت +ه قصر +ت ف+ قل +ت ال+ مصطكا و+ إذا خفف +ت +ه مدد +ت ف+ قل +ت في +ه ال+ مصطكاء E 
S قال علي بن حمزة ال+ مصطكا ب+ ضم ال+ ميم و+ أنشد بيت ال+ أغلب ال+ مذكور E 
S قال أبو منصور مدين اسم أعجمي ف+ إن كان عربي +ا ف+ ال+ ياء زائد +ة من قول +هم مدن ب+ ال+ مكان إذا أقام ب+ +ه E 
S قال ابن بري مدين على مفعل ال+ ميم زائد +ة و+ لا يصح أن تكون أصل +ا ل+ أن +ه ليس في كلام +هم ف+ عيل و+ من +ه مفعل E 
S باب ما أول +ه ال+ نون E 
S قال أبو منصور قال عدي بن زيد و+ يروى ل+ ال+ أسود بن يعفر E 
S ( يوم لا ينفع ال+ رواغ و+ لا يقدم . .. E 
S إلا ال+ مشيع ال+ نحرير ) / / من ال+ خفيف / / E 
S ال+ مشيع ال+ شجاع الذي ك+ أن ل+ +ه من قبل +ه أمر +ا يشيع +ه على ال+ إقدام و+ ال+ رواغ مصدر راغ ال+ رجل يروغ روغ +ا و+ روغان +ا و+ مراوغ +ة و+ رواغ +ا إذا حاد عن ال+ شيء E 
S قال ابن بري صواب +ه أن ال+ رواغ مصدر راوغ مراوغ +ة و+ رواغ +ا و+ أما روغ +ا و+ روغان +ا فمصدران ل راغ E 
S باب ما أول +ه ال+ هاء E 
S قال أبو منصور و+ هامان اسم أعجمي و+ ليس ب ف+ علان من هوم +ت و+ لا من هام يهيم ألا ترى أن +ك لو جعل +ت ال+ ألف زائد +ة و+ ال+ نون أصل +ا في هامان مثل ساباط لم ينصرف أيض +ا E 
S قال ابن بري قول +ه ليس ب ف+ علان ل+ أن ال+ نحوي +ين يذهب +ون إلى أن وزن +ه ف+ علان ف+ أعل +ت عين +ه ب+ ال+ قلب و+ هو عند +هم شاذ و+ لا يجوز في مثل +ه إلا ال+ تصحيح ك+ ال+ جولان و+ ال+ هيمان ل+ خروج ال+ كلم +ة من مشابه ل+ +ها غير +ها ب+ زياد +ة ال+ ألف و+ ال+ نون ف+ أراد ال+ شيخ أبو منصور رضي الله عن +ه أن يعلمك أن +ه ف+ اعال مثل ساباط و+ ليس ب ف+ علان ف+ لا يكون في +ه شذوذ على هذا E 
S قال ابن بري و+ من هذا ال+ باب ال+ هنبيق ل+ ال+ وصف و+ جمع +ه هنابيق قال ل+ بيد E 
S ( و+ ال+ هنابيق قيام حول +هم . .. E 
S كل ملثوم إذا صب همل ) / / من ال+ رمل / / هذا آخر ما ذكر +ه ال+ شيخ أبو محمد بن بري E 
S و+ ال+ حمد ل+ الله و+ حد +ه و+ صلوات +ه على سيد +نا خير خلق +ه و+ على آله و+ صحب +ه و+ سلم تسليم +ا كبير +ا E 
