S ال+ جزء في +ه نسخ +ة نبيط بن شريط E 
S ال+ أشجعي E 
S رواي +ة أبي ال+ حسن أحمد بن ال+ قاسم بن ال+ ريان ( 1 ) ال+ مصري عن +ه E 
S بسم الله ال+ رحمن ال+ رحيم رب يسر و+ أعن يا كريم E 
S أخبرتنا ست ال+ عراق بنت أحمد بن محمد بن محمد بن حسين ال+ بالسي +ة سماع +ا في سن +ة 866 قال +ت : أنا أبو هرير +ة عبد ال+ رحمن بن ال+ حافظ أبي عبد الله ال+ ذهبي في مائ +ة أنا أيوب ال+ حكال أنا عبد الله بن برك +ات ال+ خشوعي . E 
S و+ أخبر +نا ال+ نظام بن مفلح شفا +ها أنا ال+ محدث ال+ حافظ أبو بكر محمد بن عبد الله بن أحمد بن ال+ محب ال+ مقدسي شفا +ها أنا جدي أبا ال+ عباس أحمد بن ال+ محب عبد الله بن أحمد بن محمد بن إبراهيم سماع +ا أنا أبو محمد عبد الله بن برك +ات ال+ خشوعي أنا أب و+ ال+ فرج يحيى بن محمود بن سعد ال+ ثقفي قراء +ة علي +ه و+ أنا أسمع في يوم 21 محرم سن +ة 483 قال : قرئ على أبي علي ال+ حسن بن أحمد بن ال+ حسن ال+ حداد و+ أنا أسمع في يوم ال+ جمع +ة 21 شعبان سن +ة 414 بأصبهان : أنا أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق بن موسى ال+ حافظ ، حدث +نا أبو ال+ حسن أحمد بن ال+ قاسم بن ال+ ريان ال+ مصري ال+ معروف ب+ ال+ لكي ب+ ال+ بصر +ة في نهر دبيس قراء +ة علي +ه في صفر سن +ة 347 ف+ أقر ب+ +ه ، حدث +نا أحمد بن إسحاق بن [ ص : 118 ] E 
S إبراهيم بن نبيط بن شريط أبو جعفر ال+ أشجعي ب+ مصر سن +ة 272 : 1 - E 
S ( 329 ) حدثني أبي إسحاق بن إبراهيم بن نبيط ، حدثني أبي إبراهيم بن نبيط ، عن جد +ه نبيط بن شريط قال : قال رسول الله صلى الله علي +ه و+ سلم : " فضل الله أهل ال+ مدن على أهل ال+ قرى ، ك+ فضل أهل ال+ سماء على أهل ال+ أرض ، من أجل ال+ جمع +ة و+ ال+ جماع +ات " 2 - E 
S ( 330 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، أن +ه قال : " أقيل +وا ال+ حسن ال+ خلق ال+ سخي زل +ت +ه ، ف+ إن +ه يعثر حتى يأخذ الله ب+ يد +ه " E 
S 3 - E 
S ( 331 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " أحب +وا ال+ بن +ات ف+ أنا أبو ال+ بن +ات ، إن ال+ رجل إذا ولد +ت ل+ +ه ابن +ة هبط إلي +ها ملك +ان ، ف+ مسحا على ظهر +ها ، و+ قال +ا : ضعيف +ة خرج +ت من صلب ضعيف ، من أعان علي +ك لم يزل معان +ا علي +ه إلى يوم ال+ قيام +ة " E 
S 4 - E 
S ( 332 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " أول من أضاف ال+ أضياف إبراهيم ، و+ أول من لبس ال+ سراويل إبراهيم ، و+ أول من اختتن ب+ ال+ قدوم إبراهيم ، و+ هو ابن عشر +ين و+ مائ +ة سن +ة " E 
S 5 - E 
S ( 333 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " ال+ حرب خدع +ة " E 
S 6 - E 
S ( 334 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " طلب ال+ علم فريض +ة على كل مسلم " E 
S 7 - E 
S ( 335 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : أتان +ي جبريل علي +ه ال+ سلام ، ف+ قال : يا محمد إن الله عز و+ جل يقرأ علي +ك ال+ سلام ، و+ يقول : " و+ عزت +ي و+ جلال +ي لا أعذب أحد +ا سمي ب+ اسم +ك ب+ ال+ نار يا محمد " E 
S 8 - E 
S ( 336 ) و+ ب+ +ه عن جد +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " أول من اتخذ ال+ خبز ال+ مبلقس إبراهيم علي +ه ال+ سلام " و+ ال+ خبز ال+ مبلقس خبز +ة ك+ ال+ لبن +ة ، في +ها أربع +ة أرطال E 
S 9 - E 
S ( 337 ) و+ ب+ +ه قال رسول الله صلى الله علي +ه و+ سلم : " ال+ جيز +ة روضة من رياض ال+ جن +ة و+ مصر خزائن الله في أرض +ه " E 
S 10 - E 
S ( 338 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " استوص +وا ب+ ال+ قبط خير +ا ، ف+ إن ل+ +هم ذم +ة و+ رحم +ا " E 
S 11 - E 
S ( 339 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " أهل بيتي ك+ ال+ نجوم ، ب+ أي +هم اقتديتم اهتديتم " E 
S 12 - E 
S ( 340 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " ال+ غنى غنى ال+ نفس " E 
S 13 - E 
S ( 341 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : خير أصحاب +ي ال+ قرن الذي أنا في +هم ، ثم الذين يلون +هم ، ثم الذين يلون +هم ، ثم ال+ فتن ك+ قطع ال+ ليل ال+ مظلم " E 
S 14 - E 
S ( 342 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " ابتغ +وا ال+ حاج +ات عند حسان ال+ وجوه " E 
S 15 - E 
S ( 343 ) و+ ب+ +ه عن رسول الله صلى الله علي +ه و+ سلم ، أن +ه ورد علي +ه وفد عبد ال+ قيس ، و+ في +هم غلام وضيء ال+ وجه ، ف+ أقعد +ه وراء ظهر +ه ، و+ قال : " إنما أتي أخي داود علي +ه ال+ سلام من ال+ نظر " E 
S 16 - E 
S ( 344 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " خير +كم خير +كم ل+ أهل +ه و+ أنا خير +كم ل+ أهلي " E 
S 17 - E 
S ( 345 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " الله الله في أصحاب +ي ، لا تتخذوهم غرض +ا من ب+ عدي ، ف+ من أحب +هم ف+ ب+ حبي أحب +هم ، و+ من أبغض +هم فببغضي أبغض +هم ، و+ من آذا +هم فقد آذان +ي ، و+ من آذان +ي فقد آذى الله ، و+ من آذى الله ف+ يوشك أن يأخذ +ه " E 
S 18 - E 
S ( 346 ) و+ ب+ +ه عن جد +ه ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " خلف +ت في +كم ال+ ثقل +ين : كتاب الله حبل ممدود و+ طرف +ه بيد الله و+ طرف +ه ب+ أيدي +كم ، و+ عتر +ت +ي أهل بيتي ، و+ إن +هما لن يفترق +ا حتى يرد +ا على ال+ حوض ، فاحفظوني في +هما " E 
S 19 - E 
S ( 347 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " من لا يرحم لا يرحم " E 
S 20 - E 
S ( 348 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال " صدق +ة ال+ سر تطفئ غضب ال+ رب عز و+ جل ، و+ صنائع ال+ معروف تقي مصارع ال+ سوء ، وصل +ة ال+ رحم تزيد في ال+ عمر " E 
S 21 - E 
S ( 349 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " ل+ ال+ عاقل خمس خصال يعرف ب+ +ها : يعفو عن من ظلم +ه ، و+ يتواضع ل+ من دون +ه ، و+ يسابق إلى ال+ خير من فوق +ه ، ف+ إن رأى باب بر انتهز +ه ، و+ لا يفارق +ه ال+ خوف ، و+ يتدبر ثم يتكلم ف+ إن تكلم غنم و+ إن سكت سلم ، و+ إن عرض +ت ل+ +ه فتن +ة اعتصم ب+ الله و+ سكت ، و+ ل+ ال+ جاهل خصال يعرف ب+ +ها : يظلم من يخالط +ه ، و+ يعتدي على من دون +ه ، و+ يتطاول على من فوق +ه ، و+ لا ينصف من نفس +ه ، و+ يتكلم ب+ غير تدبير ف+ يندم ، ف+ إن تكلم أثم و+ إن سكت سها ، و+ إن عرض +ت ل+ +ه فتن +ة أرد +ت +ه ، و+ إن رأى باب فضيل +ة أعرض عن +ها " E 
S 22 - E 
S ( 350 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، أن +ه قال ل+ رجل قد حمل ولد +ه : " متع +ك الله ب+ +ه ، أما إن +ي لو قل +ت : بارك الله ل+ ك+ في +ه ل+ فقد +ت +ه " E 
S 23 - E 
S ( 351 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " ليس خير +كم من ترك ال+ دنيا ل+ ال+ آخر +ة ، و+ لا من ترك ال+ آخر +ة ل+ ال+ دنيا ، و+ لكن من أخذ من هذه و+ هذه " E 
S 24 - E 
S ( 352 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال : " هل ينتظر أحد +كم إلا غنى مطغيا ، أو فقر +ا منسي +ا ، أو مرض +ا مفسد +ا ، أو هوى مفندا ، أو موتا مجهز +ا ، أو ال+ دجال ، و+ ال+ دجال شر غائب ينتظر ، أو ال+ ساع +ة و+ ال+ ساع +ة أدهى و+ أمر " E 
S 25 - E 
S ( 353 ) و+ ب+ +ه قال رسول الله صلى الله علي +ه و+ سلم ل+ أبي ذر : " ال+ شرك في +كم أخفى من دبيب ال+ نمل ، إن ال+ رجل من +كم ل+ يقول : قد فعل +ت كذا ل+ الله و+ ل+ فلان ، فقد جعل في ذلك شريك +ا و+ الله غني عن ذلك ، أول +ا أعلم +ك كلم +ات ينف +ين ( 1 ) صغار ال+ شرك و+ كبار +ه ؟ " قال : بلى يا رسول الله قال : " قل إذا صلي +ت و+ إذا أصبح +ت و+ إذا أمسي +ت : اللهم إن +ي أعوذ بك أن أشرك بك و+ أنا أعلم ، و+ أستغفرك لما لا أعلم " 26 - E 
S ( 354 ) و+ ب+ +ه قال رسول الله صلى الله علي +ه و+ سلم : قال الله عز و+ جل : " لا أجمع على عبدي خوف +ين ، و+ لا أجمع ل+ +ه أمن +ين ، ف+ إن خافني في ال+ دنيا أمن +ت +ه يوم ال+ قيام +ة ، و+ إن أمنني في ال+ دنيا أخفت +ه يوم ال+ قيام +ة " E 
S 27 - E 
S ( 355 ) و+ ب+ +ه قال : " كان +ت ل+ ال+ نبي صلى الله علي +ه و+ سلم قوس تدعى ال+ كتوم من نبع ، كسر +ت يوم أحد كسر +ها قتاد +ة بن ال+ نعمان ، ثم إن +ه أصاب من سلاح بني قينقاع ثلاث +ة أقسي +ة ، قوس +ا تدعى ال+ بيضاء ، و+ قوس صفراء تدعى ال+ صفراء ، و+ قوس +ا تدعى ال+ روحاء ، و+ كان +ت ل+ +ه درع +ان ، درع تدعى ال+ صفدي +ة ، و+ ال+ أخرى تدعى فض +ة ، و+ ثلاث +ة أسياف ، سيف قلعي ، و+ كان +ت عند +ه ال+ مخدم و+ رسوب ، و+ كان +ت عند +ه ذات ال+ فضول ، و+ سيف يقال ل+ +ه : ال+ قضيب و+ ذو ال+ فقار ، و+ كان +ت ل+ +ه ثلاث +ة أرماح أصاب +ها من سوق بني قينقاع ، و+ أصاب من سلاح +هم مغفر +ا موشح +ة ب+ شب +ة " E 
S 28 - E 
S ( 356 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال ل+ علي : " أنت مني ب+ منزل +ة هارون من موسى ، إلا أن +ه لا نبي ب+ عدي " E 
S 29 - E 
S ( 357 ) و+ ب+ +ه عن جد +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " أهبط آدم علي +ه ال+ سلام إلى ال+ أرض و+ طول بشر +ت +ه أربع +ون ذراع +ا قال +وا : و+ +كم خطو +ات +ه ؟ قال : كل خطو +ة فرسخ " E 
S 30 - E 
S ( 358 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " لا تبدء +وا ال+ يهود و+ ال+ نصارى ب+ ال+ سلام ، و+ إذا لقيتموهم في طريق فاضطروهم إلى أضيق +ه " E 
S 31 - E 
S ( 359 ) و+ ب+ +ه أن ال+ نبي صلى الله علي +ه و+ سلم ، قال ل+ سعد بن معاذ : " ارم فدا +ك أبي و+ أمي يا سعد " E 
S 32 - E 
S ( 360 ) و+ ب+ +ه " أن ال+ نبي صلى الله علي +ه و+ سلم ، قسم ال+ شاء و+ ال+ إبل بين ال+ ناس ، ف+ قال +ت ال+ أنصار : سيوف +نا تقطر من دمائ +هم ، و+ فيئ +نا يقسم فيما بين +هم ، ف+ قال رسول الله صلى الله علي +ه و+ سلم ل+ ال+ أنصار : " ألا ترض +ون أن يذهب ال+ ناس ب+ ال+ شاء و+ ال+ إبل ، و+ تذهب +ون ب+ رسول الله صلى الله علي +ه و+ سلم ؟ " ف+ قال +ت ال+ أنصار : رضي +نا ب+ رسول الله صلى الله علي +ه و+ سلم ف+ ذهب ال+ ناس ب+ ال+ شاء و+ ال+ إبل ، و+ ذهب +ت ال+ أنصار ب+ رسول الله صلى الله علي +ه و+ سلم " E 
S 33 - E 
S ( 361 ) و+ ب+ +ه قال رسول الله صلى الله علي +ه و+ سلم : " ال+ أنصار ك+ رشي و+ عيب +ت +ي ، لو سلك ال+ ناس وادي +ا و+ سلك +ت ال+ أنصار وادي +ا ل+ سلك +ت وادي ال+ أنصار ، اللهم اغفر ل+ ال+ أنصار و+ ل+ أبناء ال+ أنصار و+ ل+ أبناء أبناء ال+ أنصار " E 
S 34 - E 
S ( 362 ) و+ ب+ +ه " أن رسول الله صلى الله علي +ه و+ سلم صلى حتى تورم +ت قدم +ا +ه ، ف+ قيل ل+ +ه : يا رسول الله ، أتفعل هذا و+ قد غفر الله ل+ ك+ ما تقدم من ذنب +ك و+ ما تأخر ؟ قال : أفل +ا أكون عبد +ا شكور +ا " E 
S 35 - E 
S ( 363 ) و+ ب+ +ه قال رسول الله صلى الله علي +ه و+ سلم : " قد تعلم ال+ مؤمن من رب +ه أدب +ا حسن +ا ، إذا وسع علي +ه وسع و+ إذا قتر علي +ه قتر " E 
S 36 - E 
S ( 364 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " خير أم +ت +ي قرني ، ثم الذين يلون +هم ، ثم الذين يلون +هم ، ثم ال+ هرج قيل : يا رسول الله و+ ما ال+ هرج ؟ قال : ال+ سيف " E 
S 37 - E 
S ( 365 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " حب ال+ أنصار إيمان و+ بغض +هم نفاق " E 
S 38 - E 
S ( 366 ) و+ ب+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " أسلم سالم +ها الله ، و+ غفار غفر الله ل+ +ها ، و+ عصي +ة عص +ت الله و+ رسول +ه " E 
S 39 - E 
S ( 367 ) و+ ب+ +ه ، عن جد +ه ، قال : " من قال : لا إله إلا الله و+ حد +ه لا شريك ل+ +ه ، غفر ل+ +ه " E 
S 40 - E 
S ( 368 ) و+ ب+ +ه عن جد +ه قال : " خرج +ت مع علي بن أبي طالب رضي الله عن +ه ، و+ مع +نا عبد الله بن ال+ عباس ، ف+ لما صر +نا إلى بعض حيطان ال+ أنصار ، وجد +نا عمر جالس +ا ينكت في ال+ أرض ، ف+ قال علي بن أبي طالب : يا أمير ال+ مؤمن +ين ، ما الذي أجلس +ك وحد +ك ها هنا ؟ قال : ل+ أمر همني ، قال علي : أفتريد أحد +نا ؟ قال عمر : إن كان ف+ عبد الله ، قال : ف+ تخلف مع +ه عبد الله بن ال+ عباس ، ثم لحق ب+ +نا ، ف+ قال ل+ +ه علي : ما وراء +ك ؟ قال : يا أبا ال+ حسن أعجوب +ة من عجائب أمير ال+ مؤمن +ين ، أخبر +ك ب+ +ها ، و+ أكتم علي قال : ف+ هلم . E 
S قال : لما و+ ليت ، قال عمر : و+ هو ينظر إلى أثر +ك و+ حسن مشي +ت +ك : آه آه آه . E 
S ف+ قل +ت : مما تأوه يا أمير ال+ مؤمن +ين ؟ قال : من أجل صاحب +ك يا ابن عباس ، و+ قد أعطي ل+ +ه ما لم يعط +ه أحد من آل رسول الله صلى الله علي +ه و+ سلم ، و+ لولا ثلاث هن في +ه ما كان ل+ هذا ال+ أمر أحد سوا +ه ، قل +ت : ما هن يا أمير ال+ مؤمن +ين ؟ قال : كثر +ة دعاب +ت +ه ، و+ ب+ غض قريش ل+ +ه ، و+ صغر سن +ه . E 
S قال : ف+ ما ردد +ت علي +ه . E 
S قال : داخلني ما يداخل ابن ال+ عم ل+ ابن عمه . E 
S ف+ قل +ت يا أمير ال+ مؤمن +ين أما كثر +ة دعاب +ت +ه ، فقد كان رسول الله صلى الله علي +ه و+ سلم يداعب و+ لا يقول إلا حق +ا ، و+ أين أنت حيث كان رسول الله صلى الله علي +ه و+ سلم يقول ، و+ نحن حول +ه صبيان و+ كهول و+ شيوخ و+ شبان ف+ يقول ل+ ال+ صبي : ما س+ ناي س+ ناي . E 
S و+ ل+ كل ما يعلم +ه أن +ه يشتمل على قلب +ه ، و+ أما ب+ غض قريش ل+ +ه فوالله ما يبالي ب+ بغض +هم ل+ +ه ، بعد أن جاهد +هم في الله حتى أظهر الله دين +ه ، ف+ قصم أقران +ها و+ كسر آله +ت +ها ، و+ أثكل نساء +ها في الله لام +ه من لام +ه ، و+ أما صغر سن +ه فقد علم +ت أن الله عز و+ جل حين أنزل على نبيه صلى الله علي +ه و+ سلم براء +ة من الله و+ رسول +ه فوج +ه ال+ نبي صلى الله علي +ه و+ سلم صاحب +ك رحم +ه الله ل+ يبلغ عن +ه ، ف+ أمر +ه الله أن لا يبلغ عن +ه إلا رجل من أهل +ه ف+ وجه +ه ب+ +ه ، ف+ هل استصغر الله سن +ه ، قال : ف+ قال عمر : ل+ ابن عباس : أمسك علي فاكتم ، ف+ إن سمع +ت +ها من غير +ك لم أنم بين ل+ ابتي +ها . E 
S 41 - E 
S ( 369 ) و+ ب+ +ه عن جد +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال : E 
S علمن +ي جبريل علي +ه ال+ سلام دعاء في ال+ دين ، ف+ قال : من أصاب +ه دين فليتوضأ ، و+ ليصل إذا زال +ت ال+ شمس أربع ركع +ات ، و+ ل+ يقرأ في كل ركع +ة ال+ حمد ل+ الله و+ قل هو الله أحد ، و+ آي +ة ال+ كرسي ، ف+ إذا سلم قرأ : { اللهم مالك ال+ ملك تؤتي ال+ ملك من تشأ و+ تنزع ال+ ملك منمن تشأ و+ تعز من تشاء و+ تذل من تشاء بيد +ك ال+ خير إن +ك على كل شيء قدير تولج ال+ ليل في ال+ نهار و+ تولج ال+ نهار في ال+ ليل } إلى [ ص : 126 ] E 
S قول +ه { ب+ غير حساب } ثم يقول : يا ف+ ارج ال+ +هم ، يا كاشف ال+ غم ، يا مجيب دعو +ة ال+ مضطر +ين ، يا رحمن ال+ دنيا و+ ال+ آخر +ة و+ رحيم +هما ، ارحمني رحم +ة تغنيني ب+ +ها عن رحم +ة من سوا +ك ، و+ اقض ديني ف+ إن الله عز و+ جل يقضي عن +ه دين +ه ، و+ في +ها اسم الله ال+ أعظم . E 
S 42 - E 
S ( 370 ) و+ ب+ +ه عن جد +ه قال : أوصى ال+ نبي صلى الله علي +ه و+ سلم علي بن أبي طالب ف+ قال : يا علي أوصي +ك من نفس +ك ب+ خصال تحفظ +ها ثم قال : اللهم أعن +ه . E 
S أما ال+ أولى : ف+ ال+ صدق لا يخرجن من في +ك كذب +ة أبدا ، و+ أما ال+ ثاني +ة : ف+ ال+ خوف من الله كأن +ك ترا +ه ، و+ أما ال+ ثالث +ة : ف+ ال+ ورع ف+ لا تجترئ على جناي +ة أبدا ، و+ ال+ رابع +ة : كثر +ة ال+ بكاء يبني ل+ ك+ الله ب+ كل دمع +ة بيت +ا في ال+ جن +ة ، و+ ال+ خامس +ة : أن تأخذ ب+ سنت +ي في صلات +ي و+ صوم +ي و+ صدق +ت +ي ، ف+ أما ال+ صلا +ة : ف+ خمس +ون ركع +ة في ال+ ليل و+ ال+ نهار و+ أما ال+ صوم ، ف+ ثلاث +ة أيام من كل شهر ، ال+ خميس في ال+ عشر ال+ أول ، و+ ال+ أربعاء في وسط ال+ شهر ، و+ ال+ خميس في آخر ال+ شهر ، و+ أما ال+ صدق +ة ف+ جهد +ك ، حتى تقول قد أسرف +ت و+ لم تسرف ، و+ علي +ك ب+ صلا +ة ال+ ليل ، يقول +ها ثلاث +ا ، و+ علي +ك ب+ صلا +ة ال+ زوال ، و+ علي +ك ب+ رفع يد +ي +ك في دعائك ، و+ ب+ كثر +ة تقلب +ها ، و+ علي +ك ب+ تلاو +ة ال+ قرآن على كل حال ، و+ علي +ك ب+ ال+ سواك عند كل و+ ضوء ، و+ علي +ك ب+ محاسن ال+ أخلاق فاطلبها ، و+ علي +ك ب+ مساوئ +ها ف+ اجتنب +ها ، قال : إن لم تفعل ف+ لا تلومن إلا نفس +ك " E 
S 43 - E 
S ( 371 ) و+ ب+ +ه عن جد +ه ، قال : أوصى ال+ نبي صلى الله علي +ه و+ سلم أبا ذر ال+ غفاري ، ف+ قال : " يا أبا ذر علي +ك ب+ ال+ دعاء ، ف+ إن الله عز و+ جل يقول : { ادعوني أستجب ل+ +كم } و+ علي +ك ب+ ال+ شكر ، ف+ إن +ه يقول : { ل+ إن شكرتم لأزيدنكم } و+ علي +ك ب+ ال+ استغفار ، ف+ إن الله عز و+ جل يقول : { و+ ما كان الله معذب +هم و+ +هم يستغفرون } و+ إياك و+ ال+ بغي ، ف+ إن الله عز و+ جل يقول : { يأيه +ا ال+ ناس إنما بغي +كم على أنفس +كم } و+ إياك و+ ال+ نكث ، ف+ إن الله عز و+ جل يقول : { ف+ من نكث ف+ إنما ينكث على نفس +ه } و+ إياك و+ ال+ مكر ، ف+ إن الله عز و+ جل يقول : { و+ لا يحيق ال+ مكر ال+ سيئ إلا ب+ أهل +ه } " E 
S 44 - E 
S ( 372 ) و+ ب+ +ه عن جد +ه ، قال : قال معاذ بن جبل ، رضي الله عن +ه : مات ابن لي ، ف+ كتب إلى رسول الله صلى الله علي +ه و+ سلم : " من محمد ال+ نبي رسول الله صلى الله علي +ه و+ سلم إلى معاذ بن جبل ، سلام علي +ك ، [ ص : 127 ] E 
S ف+ إني أحمد إلي +ك الله الذي لا إله إلا هو ، أما بعد ، ف+ عظم الله ل+ ك+ ال+ أجر و+ ألهم +ك ال+ صبر و+ رزق +نا و+ إياك ال+ شكر ، ثم إن أنفس +نا و+ أهلي +نا و+ أولاد +نا من مواهب الله عز و+ جل ذكر +ه ال+ هني +ة ، و+ عوار +ي +ه ال+ مستودع +ة ، متع الله ب+ +ه في غبط +ة و+ سرور ، و+ قبض +ه ب+ أجر كبير إن صبر +ت و+ احتسب +ت ، ف+ لا تجمعن علي +ك يا معاذ أن تحرم أجر +ك ، ف+ تندم على ما فات +ك ، ف+ لو قدم +ت على ثواب مصيب +ت +ك عرف +ت أن ال+ مصيب +ة قد قصر +ت ، و+ إعلم أن ال+ جزع لا يرد ميت +ا و+ لا يدفع حزن +ا ، فليذهب أسف +ك على ما هو نازل بك و+ ك+ أن قد ، و+ ال+ سلام " E 
S 45 - E 
S ( 373 ) و+ ب+ +ه عن جد +ه ، قال : قال ال+ نبي صلى الله علي +ه و+ سلم ل+ علي بن أبي طالب رضي الله عن +ه : " ما أول ما أنعم الله ب+ +ه عز و+ جل علي +ك ؟ قال : أن خلقني ذكر +ا قال : ثم ماذا ؟ قال : ثم أن جعلني مسلم +ا " . E 
S 46 - E 
S ( 374 ) و+ ب+ +ه ، عن جد +ه ، قال : لما قدم جهيش بن أوس ال+ حنفي على رسول الله صلى الله علي +ه و+ سلم ، قال : يا رسول الله إن +ا حي من بني حنيف +ة ، في عباب نسب +ها ، و+ ل+ باب شرف +ها ، من ال+ هين ال+ لين ، كرام غير أبرام ، أنجاد غير دحض ال+ أقدام ، و+ كان انقطاع +نا إلي +ك من أرض وبئ +ة سريح ، و+ ديموم +ة صحصح ، و+ تنوف +ة صردح يعني تضيء سراب +ها ، ف+ أمسى و+ يمسي علي +ها طامس +ا ، لا نسير إلا على حراجيج ك+ أن +ها خشب ال+ حرمان +ة ، فقد أسلم +نا على أن ل+ +نا من أرض +نا و+ آكام +نا و+ مراعي +ها و+ هداب +ها ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : " اللهم ال+ عن ال+ حارس ، و+ ال+ أصدف +ين ، و+ ذا ال+ جمع +ين ، و+ بارك على حنيف +ة و+ أرض حنيف +ة " و+ كتب ل+ +هم كتاب +ا : " على شهاد +ة أن لا إله إلا الله ، و+ أن محمد +ا رسول الله ، و+ إقام ال+ صلا +ة ل+ وقت +ها ، و+ إيتاء ال+ زكا +ة ب+ حق +ها ، و+ صيام رمضان ، و+ من أدرك ال+ إسلام ، و+ هو في أرض سقيا +ها ب+ ال+ ترع ، ف+ نصف ال+ عشر ، و+ ما كان من أرض ظاهر +ها ال+ ماء ف+ ال+ عشر " ، شهد على ذلك عثمان بن عفان ، و+ طلح +ة بن عبيد الله ، و+ عبد الله بن أويس ال+ جهني ، ف+ أنشأ جهيش ، يقول : " E 
S ألا يا رسول الله إن +ك صادق . .. E 
S ف+ بورك +ت مولود +ا و+ بورك +ت ناشئ +ا E 
S شرع +ت ل+ +نا دين ال+ حنيف +ة بعد ما . .. E 
S عبد +نا ك+ أمثال ال+ حمير ال+ طواغيا E 
S أتي +ت ب+ برهان من الله واضح . .. E 
S ف+ أصبح +ت في +نا صادق ال+ قول زاكي +ا E 
S تجود ب+ نفس لا يجاد ب+ مثل +ها . .. E 
S إذا لفح +ت حرب تشيب ال+ نواصيا E 
S 47 - E 
S ( 375 ) و+ ب+ +ه عن جد +ه قال قال رسول الله صلى الله علي +ه و+ سلم : أحب +وا ال+ عرب و+ بقاء +هم ، [ ص : 128 ] E 
S ف+ إن بقاء +هم نور في ال+ إسلام ، و+ إن فناء +هم ظلم +ة في ال+ إسلام . E 
S 48 - E 
S ( 376 ) و+ ب+ +ه عن جد +ه قال : لما فرغ علي بن أبي طالب من دفن رسول الله صلى الله علي +ه و+ سلم ، سأل عن خبر ال+ سقيف +ة ف+ أخبر أن ال+ أنصار قال +ت : من +ا أمير و+ من +كم أمير ، ف+ قال علي : هلا ذكر +ت ال+ أنصار ب+ قول ال+ نبي صلى الله علي +ه و+ سلم : يقبل من محسن +هم و+ يتجاوز عن مسيئ +هم . E 
S كيف يكون ال+ أمير من +هم و+ ال+ وصا +ة ( 1 ) ب+ +هم ! E 
S 49 - E 
S ( 377 ) و+ ب+ +ه عن جد +ه قال : ذبح رسول الله صلى الله علي +ه و+ سلم شا +ة ، ف+ تصدق ب+ +ها ، ف+ قال +ت عائشة : يارسول الله ما بقي عند +نا إلا كتف +ها . E 
S ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : كل +ها بقي إلا كتف +ها . E 
S 50 - E 
S ( 378 ) و+ ب+ +ه عن جد +ه قال : لما مات +ت عائشة رضي الله عن +ها بكى علي +ها عبد الله بن عمر ، ف+ بلغ معاوي +ة ف+ قال : تبكي على امرأ +ة ؟ ف+ قال عبد الله بن عمر : إنما يبكى على أم ال+ مؤمن +ين بنو +ها ، ف+ أما من ليس ل+ +ها ب+ ابن ف+ لا يبكي علي +ها . E 
S 51 - E 
S ( 379 ) و+ ب+ +ه عن جد +ه قال : قال رجل ل+ ال+ نبي صلى الله علي +ه و+ سلم إن +ي أكره ال+ موت ف+ قال ل+ +ه رسول الله صلى الله علي +ه و+ سلم : ألك مال ؟ قال : نعم قال : ف+ قدم مالك ، ف+ إن قلب كل امرئ عند مال +ه . E 
S 52 - E 
S ( 380 ) و+ ب+ +ه عن جد +ه قال : قال رسول الله صلى الله علي +ه و+ سلم ل+ ال+ عباس : يا عما +ه أنت أكبر [ ص : 129 ] E 
S مني ؟ ف+ قال ال+ عباس : أنا أسن و+ رسول الله صلى الله علي +ه و+ سلم أكبر . E 
S 53 - E 
S ( 381 ) و+ ب+ +ه ، عن جد +ه ، قال : مر ال+ نبي صلى الله علي +ه و+ سلم ب+ قبر أبي أحيحة ، ف+ قال أبو بكر : هذا قبر أبي أحيحة ال+ فاسق ، ف+ قال خالد بن سعيد : و+ الله ما يسرني أن +ه في أعلى علي +ين ، و+ إن +ه مثل أبي قحاف +ة ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : " لا تسب +وا ال+ موتى ف+ تغضب +وا ال+ أحياء " E 
S 54 - E 
S ( 382 ) و+ ب+ +ه عن جد +ه ، قال : لما فرغ علي بن أبي طالب من قتال أهل ال+ نهر ، قفل أبو قتاد +ة ال+ أنصاري و+ مع +ه س+ تون أو سبع +ون من ال+ أنصار ، قال : ف+ بدأ ب+ عائش +ة ، قال أبو قتاد +ة : ف+ لما دخل +ت علي +ها ، قال +ت : ما وراء +ك ؟ و+ أخبر +ت +ها أن +ه لما تفرق +ت ال+ محكم +ة من عسكر ال+ مؤمن +ين ل+ حقنا +هم قتلناهم ، ف+ قال +ت : ما كان مع +ك من ال+ وفد غير +ك ؟ قل +ت : بلى س+ تون أو سبع +ون ، قال +ت : أو كل +هم يقول مثل الذي تقول ؟ قل +ت : نعم ، ف+ قال +ت : قص علي ال+ قص +ة ، ف+ قل +ت : يا أم ال+ مؤمن +ين تفرق +ت ال+ فرق +ة و+ +هم نحو من اثن +ي عشر ألف +ا ، يناد +ون لا حكم إلا ل+ الله ، ف+ قال علي : كلم +ة حق يراد ب+ +ها باطل ، فقاتلناهم بعد إذ ناشدناهم الله و+ كتاب +ه ، ف+ قال +وا : كفر عثمان و+ علي و+ عائش +ة و+ معاوية ف+ لم نزل نحارب +هم و+ +هم يتلون ال+ قرآن ، فقتلناهم وقتلونا ، و+ ولى من +هم من ولى ، ف+ قال : لا تتبع +وا مولي +ا ف+ أقم +نا ندور على ال+ قتلى حتى وقف +ت ب+ غل +ة رسول الله صلى الله علي +ه و+ سلم ، و+ علي راكب +ها ، ف+ قال : اقلب +وا ال+ قتلى ، ف+ أتي +نا +ه و+ هو على نهر في +ه ال+ قتلى ، فقلبناهم حتى خرج في آخر +هم رجل أسود على كتفي +ه مثل حلم +ة ال+ ثدي ، ف+ قال علي رضي الله عن +ه : الله أكبر و+ الله ما كذب +ت و+ لا كذب +ت ، كنت مع ال+ نبي صلى الله علي +ه و+ سلم ، و+ قد قسم فيئ +ا ف+ جاء هذا ، ف+ قال : يا محمد اعدل فوالله ما عدل +ت منذ ال+ يوم ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : " ثكل +ت +ك أم +ك و+ من يعدل علي +ك إذا لم أعدل ؟ " ف+ قال عمر بن ال+ خطاب : يا رسول الله ألا اقتله ؟ ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : " لا دع +ه ف+ إن ل+ +ه من يقتل +ه " ف+ قال : صدق الله و+ رسول +ه ، قال : ف+ قال +ت عائشة : ما يمنعني ما بين +ي و+ بين علي أن أقول ال+ حق ، سمع +ت ال+ نبي صلى الله علي +ه و+ سلم ، يقول : " تفترق أم +ت +ي على فرق +ت +ين تمرق بين +هما فرق +ة محلق +ون رؤوس +هم يحف +ون شوارب +هم ، أزر +هم إلى أنصاف سوق +هم ، يقرءون ال+ قرآن لا يجاوز تراقي +هم ، يقتل +هم أحب +هم إلى و+ أحب +هم إلى الله " [ ص : 130 ] E 
S قال : ف+ قل +ت : يا أم ال+ مؤمن +ين و+ أنت تعلم +ين هذا من رسول الله صلى الله علي +ه و+ سلم ، ف+ لم كان الذي [ كان ] ( 1 ) من +ك ؟ ف+ قال +ت : يا أبا قتاد +ة و+ كان أمر الله قدر +ا مقدور +ا ، و+ ل+ ال+ قدر سبب ، إن ال+ ناس قال +وا في قص +ة ال+ إفك ما قال +وا ، ف+ كان أكثر ال+ مهاجر +ين و+ ال+ أنصار يقول +ون : أمسك علي +ك زوج +ك حتى يأتيك أمر ربك ، و+ علي بن أبي طالب لما يرى من قلق رسول الله صلى الله علي +ه و+ سلم و+ حزن +ه ، يقول : ل+ ك+ يا رسول الله في نساء قريش من هي أبهى من +ها و+ أجل نسب +ا . E 
S ف+ وجد +ت ل+ ذلك و+ +كن +ت امرأ +ة لي من رسول الله صلى الله علي +ه و+ سلم حظ و+ منزل +ة ، ف+ وجد +ت ل+ ذلك ك+ ما يجد ال+ ناس ، ف+ كان +ت أشياء أستغفر الله من اعتقاد +ها . E 
S 55 - E 
S ( 383 ) و+ ب+ +ه عن جد +ه ، أن +ه قيل ل+ +ه : إن كان +ت ال+ أنصار مع علي بن أبي طالب يوم ال+ جمل و+ صفين قال : لا ، و+ قد سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : " اللهم وال من والا +ه ، و+ عاد من عادا +ه ، و+ انصر من نصر +ه ، و+ اخذل من خذل +ه " E 
S 56 - E 
S ( 384 ) و+ ب+ +ه عن أبيه ، قال : لما نسخ عثمان بن عفان رضي الله عن +ه ال+ مصاحف ، قال ل+ +ه أبو هرير +ة : أصب +ت و+ وفق +ت ، أشهد ل+ سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : " إن أشد أم +ت +ي حب +ا لي قوم يأت +ون من ب+ عدي يؤمن +ون بي و+ لم يروني ، يعمل +ون ب+ ما في ال+ ورق ال+ معلق " ف+ قل +ت : أي ورق ؟ حتى رأي +ت ال+ مصاحف ، ف+ أعجب ذلك عثمان ، و+ أمر ل+ أبي هرير +ة ب+ عشر +ة آلاف ، و+ قال : و+ الله ما علم +ت أن +ك ل+ تحبس علي +نا حديث نبي +نا صلى الله علي +ه و+ سلم . E 
S 57 - E 
S ( 385 ) و+ ب+ +ه حدث +نا أحمد بن ال+ قاسم ، ثنا ال+ حارث بن أبي أسام +ة ال+ تميمي ، ثنا ال+ واقدي ، ثنا ابن أبي سبر +ة ، عن سهيل بن أبي صالح ، عن أبيه ، عن أبي هرير +ة ، قال : لما نسخ عثمان بن عفان رضي الله عن +ه ال+ مصحف ، دخل علي +ه أبو هرير +ة ، ف+ قال ل+ +ه : أصب +ت و+ وفق +ت ، أشهد ل+ سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : ثم ذكر ال+ حديث . E 
S 58 - E 
S ( 386 ) و+ ب+ +ه حدث +نا أحمد بن ال+ قاسم ، ثنا أحمد بن إسحاق ، حدثني أبي ، عن أبيه ، عن جد +ه قال : بينما عمر بن ال+ خطاب رضي الله عن +ه جالس في حجر +ات ب+ مك +ة ، و+ نحن حول +ه إذ أقبل أعرابي شعث ، ف+ قال ل+ +ه عمر : يا أعرابي من أين أقبل +ت ؟ قال : من هذا ال+ حي إلى هذا ال+ جبل . E 
S قال فيماذا ؟ قال : ولد لي صغير مات ، ف+ أنا آتي +ه في كل يوم فأرثيه ، ف+ قال عمر : أسمعني بعض مراثي +ك على ابن +ك ، ف+ أنشأ ال+ أعرابي يقول : E 
S يا غائب +ا ما يؤوب من سفر +ه . .. E 
S غادر +ه موت +ه على صغر +ه E 
S يا قر +ة ال+ عين كنت لي أنس +ا . .. E 
S في ال+ ليل طول +ا نعم و+ في سحر +ه E 
S ما تقع ال+ عين كلما وقع +ت . .. E 
S في ال+ حي إلا بكت على أثر +ه E 
S شرب +ت كأس +ا أبو +ك شارب +ها . .. E 
S رب +ها لابد من +ها ل+ +ه على كبر +ه E 
S يشرب +ه و+ ال+ أنام كل +هم . .. E 
S من كان في بدو +ه و+ في حضر +ه E 
S قد قدر ال+ عمر في ال+ عباد ف+ ما . .. E 
S يقدر خلق يزيد في عمر +ه E 
S ف+ قال ل+ +ه عمر ال+ خطاب رضي الله عن +ه : صدق +ت يا أعرابي إن هو إلا ك+ ما قال الله عز و+ جل : { إنما نعد ل+ +هم عدا } إنما هو عدد ال+ نفس . E 
S 59 - E 
S ( 387 ) و+ ب+ +ه عن أبيه قال : كان في ال+ جاهلي +ة رجل من +ا و+ كان ذا ثرو +ة من مال ف+ رزق ولد +ا أديب +ا عاقل +ا ، ف+ عرض علي +ه بن +ات ال+ عرب و+ ساد +ات +ها ف+ أبى أن يتزج و+ قال : لا أريد إلا فلان +ة ال+ سوداء ، قال : ف+ غضب علي +ه ، و+ سلم +ها إلي +ه و+ طرد +هما ، ف+ أخذ +ها ب+ يد +ها و+ مضى إلى بعض ال+ أحياء ، ف+ ابتنى عريش +ا ، و+ لم يكن ل+ +ه و+ ل+ +ها إلا عباء +ة ، ف+ كان +ا إذا حضر +ا جلس +ا ملتف +ين ب+ ال+ عباء +ة ، و+ كان +ا يطحنان ال+ ملح و+ يبيعان +ه في ال+ أحياء ، قال : ف+ لما أن مضى ل+ +ه حول حن إلي +ه أبو +ه ف+ أرسل إلي +ه ، ف+ تحمل إلي +ه مع عبيد +ه حتى أتى ال+ عريش ، ف+ وجد ابن +ه و+ يد +ه في يد ال+ سوداء ، و+ +هما يطحنان ال+ ملح ، و+ هو يقول : E 
S قد يجمع ال+ مال غير آكل +ه . .. E 
S و+ يأكل ال+ مال غير من جمع +ه E 
S ف+ اقبل من ال+ دهر ما أتا +ك ب+ +ه . .. E 
S من قر عين +ا ب+ عيش +ه نفع +ه E 
S قال : و+ يقبل +ها قبلة ( 1 ) ، فحنى علي +ه أبو +ه و+ حمل +هما إلى مك +ة . E 
S 60 - E 
S ( 388 ) و+ ب+ +ه عن جد +ه ، قال : كان +ت رقي +ة ال+ أنصار من ال+ حمى و+ ال+ مليلة و+ ال+ صداع : أرقي +ك ب+ عز +ة الله و+ حد +ه و+ جلال الله ، و+ ما جرى ب+ +ه ال+ قلم من عند الله ، إلا ما هدي +ت و+ سكن +ت و+ طفي +ت ب+ إذن الله ، و+ لا حول و+ لا قو +ة إلا ب+ الله ، صوت ال+ رحمن يطفئ دخان [ ص : 132 ] E 
S ال+ نار ، يا نار كوني برد +ا و+ سلام +ا على إبراهيم ، و+ صلى الله على محمد و+ آله و+ سلم ، و+ يضع ال+ راقي يد +ه على موضع ال+ عل +ة . E 
S 61 - E 
S ( 389 ) و+ ب+ +ه عن جد +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " لا يحتجم أحد +كم يوم ال+ خميس ، ف+ من احتجم يوم ال+ خميس فحم مات " E 
S 62 - E 
S ( 390 ) و+ ب+ +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : " لا يحتجم أحد +كم يوم ال+ جمع +ة ، ف+ في +ها ساع +ة من احتجم في +ها ف+ أصاب +ه وضح ف+ لا يلومن إلا نفس +ه ، و+ ال+ سبت و+ ال+ أحد ك+ ذلك ، و+ ما أنزل الله داء إلا أنزل +ه يوم ال+ أربعاء " E 
S 63 - E 
S ( 391 ) و+ ب+ +ه عن جد +ه ، قال : لما توفي +ت فاطم +ة بنت رسول الله صلى الله علي +ه و+ سلم ، أنشأ علي بن أبي طالب رضي الله عن +ه يقول : E 
S ل+ كل اجتماع من حبيب +ين فرق +ة . .. E 
S و+ إن مما +ت +ي بعد +كم ل+ قريب E 
S و+ إن افتقاد +ي واحد +ا بعد واحد . .. E 
S دليل على أن لا يدوم حبيب E 
S 64 - E 
S ( 392 ) و+ ب+ +ه عن جد +ه ، قال : قال علي بن أبي طالب رضي الله عن +ه : E 
S إذا اشتمل +ت على ال+ يأس ال+ قلوب . .. E 
S و+ ضاق لما ب+ +ه ال+ صدر ال+ رحيب E 
S و+ أوطن +ت ال+ مكاره و+ اطمأن +ت . .. E 
S و+ أرس +ت في أماكن +ها ال+ خطوب E 
S و+ لم ير ل+ انكشاف ال+ ضر وجه . .. E 
S و+ لا أغنى ب+ حيل +ت +ه ال+ أريب E 
S أتا +ك على قنوط من +ك غوث . .. E 
S يجيء ب+ +ه ال+ قريب ال+ مستجيب E 
S و+ كل ال+ حادث +ات إذا تناه +ت . .. E 
S ف+ موصول ب+ +ها ال+ فرج ال+ قريب E 
S 65 - E 
S ( 393 ) و+ ب+ +ه عن جد +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " كان +ت ال+ عباد فيما مضى من ال+ أمم إذا عبد ال+ عابد أربع +ين سن +ة سعى نور +ه بين يد +ي +ه ، ف+ عبد عابد أربع +ين و+ أربع +ين لم يسع ل+ +ه نور ، ف+ ابتهل إلى الله جل ذكر +ه ، ف+ قال : يا رب عبد +ك فلان و+ فلان أربع +ين أربع +ين يسعى نور +هما بين أيدي +هما ، و+ عبد +ت +ك أربع +ين و+ أربع +ين لم يسع لي نور ، ف+ أري في منام +ه أن ال+ أبعد ل+ غير رشد +ه ، ف+ ابتهل إلى الله عز و+ جل ، ف+ قال : رب إن كان أبوا +ي أكل +ا جهاضا ، أضرس أنا ؟ ف+ سعى نور +ه بين يد +ي +ه . E 
S 66 - E 
S ( 394 ) و+ ب+ +ه عن جد +ه قال : قطع +نا ال+ سماو +ة حتى ورد +نا ال+ فرات ، ف+ نزل +نا مدين +ة ، كثير +ة ال+ أشجار ، ف+ وجد +نا ب+ +ها رجل +ا يحدث أن +ه : خرج رئيس من رؤساء ال+ جاهلي +ة يطلب [ ص : 133 ] E 
S ال+ صيد ، و+ من مع +هم ، ف+ جن +هم ال+ ليل و+ وقع ال+ ثلج ، و+ تبدد ما كان مع +ه ، و+ أقبل +ت فرس +ه تلد ب+ +ه و+ هو مثلوج قد حمل على سرج +ها فلاح ل+ +ه خباء ، ف+ أقبل إلي +ه ف+ نبح +ت ب+ +ه ال+ كلاب ، ف+ خرج صاحب ال+ خباء ف+ نادا +ه ، ف+ لم ينطق ف+ دخل إلى ابنتي +ه ف+ قال ل+ +هما : تطيب +ا ب+ أطيب ما تقدران علي +ه ، و+ أنزل ال+ رجل ، ف+ قال ل+ +هما : زملاه فيما بين +كما ، ف+ إذا تحرك فأيقظاني ، ف+ فعل +نا ذلك ف+ لما أن تحرك أيقظ +نا +ه ف+ س+ أل ال+ رجل عن أمر +ه ف+ أخبر +ه ب+ ما كان ثم زود +ه حين أصبح و+ دله على ال+ طريق ، ثم إن صاحب ال+ خباء بلي ب+ ال+ داء ال+ أعظم يعني ال+ جذام ، ف+ تساقط +ت حواس +ه ف+ قيل ل+ +ه : تقصد صاحب ال+ مدين +ة ، ف+ لعل +ه أن يكون عند +ه فرج ف+ أقبل حتى ورد ال+ مدين +ة ف+ لم يصل إلي +ه إلا بعد مد +ة طويل +ة ، و+ قد خرج إلى بعض منتزه +ات +ه ف+ أخبر ب+ خبر +ه ف+ دعا أطباء +ه ف+ قال +وا : لا نجد ل+ +ه دواء يقف عن +ه هذا ال+ جذام إلا دم غلام بكر أم +ه و+ أبي +ه ، و+ أبو +ه بكر أم +ه و+ أبي +ه ، و+ أم +ه بكر أم +ها و+ أبي +ها ، ف+ قال : و+ الله ما أجد هذا إلا في و+ في أهلي و+ ولد +ي ، ف+ قال ل+ أهل +ه : قد سمع +ت عند أبيك ضوضاء ، فانظري ما هو ف+ خرج +ت تجر أذيال +ها مسرع +ة ، و+ دخل ال+ رجل ف+ انتزع ابن +ه من مهد +ه ، ف+ أتى ب+ طبيب ف+ ذبح +ه ، ثم صفى دم +ه من نحر +ه ، ورد +ه إلى مهد +ه ، و+ طلى ال+ رجل ب+ +ه ، و+ قال ل+ +ه : قد بلغ +ت ال+ مجهود في أمرك ، و+ ذبح +ت و+ لدي من أجل +ك ، و+ زود +ه و+ أحسن إلي +ه ، و+ سار ال+ رجل و+ دخل صاحب ال+ مدين +ة إلى منزل +ه حزين +ا ، و+ جاء +ت أم ال+ صبي ، ف+ لما دخل +ت إلى خدر +ها صرخ +ت ف+ دخل بعل +ها ف+ قال : ما شأن +ك ؟ ف+ قال +ت : هتف بي هاتف و+ هو يقول : E 
S من يصنع ال+ عرف لا يعدم جواز +ي +ه . .. E 
S لا يذهب ال+ عرف بين الله و+ ال+ ناس E 
S ف+ قال ل+ +ها : و+ ما شأن ال+ صبي ؟ قال +ت : يرضع ف+ أخرج +ت +ه من مهد +ه ف+ نظر إلى موضع ال+ ذبح ك+ أن +ه طوق ف+ سما +ه مالك +ا ، و+ ولد ل+ مالك أولاد ف+ سمي +ت ال+ مدين +ة [ ب+ مدين +ة ] ( 1 ) مالك بن طوق . E 
S آخر ال+ نسخ +ة E 
S ال+ حمد ل+ الله و+ حد +ه و+ صلى الله على سيد +نا محمد و+ آله و+ صحب +ه و+ سلم E 
S حسب +نا الله و+ نعم ال+ وكيل . E 
