S و+ هذا طرف من أخبار روا +ة صحيح مسلم إلي +نا ابن سفيان إبراهيم بن محمد بن سفيان أبو إسحاق النيسابوري ال+ فقيه ال+ زاهد رحم +ة الله علي +ه ، سمع محمد بن رافع ، و+ محمد بن أسلم ال+ طوسي ، و+ محمد بن مقاتل ، و+ سفيان بن وكيع ، و+ عمرو بن عبد الله ال+ أودي ، و+ محمد بن أبي عبد ال+ رحمن ال+ مقري ، و+ مسلم بن ال+ حجاج ال+ قشيري و+ كان من ال+ ملازم +ين ل+ +ه . E 
S روى عن +ه ال+ صحيح ، و+ صحب أيوب بن ال+ حسن النيسابوري ال+ زاهد ، و+ كان من ال+ عباد ال+ مجتهد +ين و+ ال+ ثق +ات ال+ صادق +ين . E 
S قال أبو عبد الله ال+ حاكم ، سمع +ت محمد بن يزيد ال+ عدل ، يقول : كان إبراهيم بن محمد بن سفيان مجاب ال+ دعو +ة ، و+ سمع +ت محمد بن أحمد بن شعيب ، يقول : ما رأي +ت في مشايخ +نا أزهد و+ لا أكثر عباد +ة من إبراهيم بن محمد بن سفيان . E 
S و+ روى عن +ه : أحمد بن هارون ، و+ عبد ال+ حميد بن عبد ال+ رحمن ال+ قاضي ، و+ أبو بكر محمد بن أحمد بن علي ، و+ أبو ال+ فضل محمد بن إبراهيم ، و+ أبو أحمد محمد بن عيسى ال+ جلودي ، و+ غير +ه . E 
S قال ال+ حاكم : توفي في رجب سن +ة ثمان و+ ثلثمائ +ة . E 
S قل +ت : و+ آخر من روى عن +ه أبو بكر محمد بن إبراهيم بن يحيى ال+ كسائي ، روى عن +ه صحيح مسلم و+ هو متكلم في رواي +ت +ه عن +ه ، بقي دهر +ا يعلم ال+ عربي +ة ، و+ توفي سن +ة خمس و+ ثمان +ين و+ ثلاث مائ +ة ، و+ أما ابن سفيان ف+ ل+ +ه فوت في صحيح مسلم ، يقول في +ه عن مسلم ف+ رواي +ت +ه ل+ ذلك ال+ فوت ب+ ال+ إجاز +ة أو ب+ ال+ وجاد +ة ، فقد غفل عن توضيح +ه طائف +ة من ال+ متأخر +ين ، و+ هو في ثلاث +ة أماكن محرر +ة في ال+ أصول ال+ معتمد +ة : و+ هي في ال+ حج حديث ابن عمر رحم الله ال+ محلق +ين ، ب+ رواي +ة ابن نمير إلى بعد ثماني +ة أوراق أو نحو +ها عند أول حديث ابن عمر ، أن رسول الله صلى الله علي +ه و+ سلم كان « إذا استوى على ب+ عير +ه خارج +ا إلى سفر كبر » و+ ثاني +ها : أول +ه في أول ال+ وصايا حديث ابن عمر ما حق امرئ مسلم ل+ +ه شيء إلى قول +ه في آخر حديث روا +ه حويص +ة ، و+ محيص +ة في ال+ قسام +ة ، حدثني إسحاق بن منصور ، أنبأ بشر و+ مقدار +ه عشر ورق +ات . E 
S و+ ثالث +ها : أول +ه قول مسلم في أحاديث ال+ إمار +ة و+ ال+ خلاف +ة حدثني زهير حديث إنما ال+ إمام جن +ة ، إلى قول +ه في ال+ صيد و+ ال+ ذبائح ، ثنا محمد بن مهران ال+ رازي ، نا حماد بن خالد ال+ خياط ، حديث : إذا رمي +ت سهم +ك ، و+ هو ثمان عشر +ة ورق +ة ف+ اعلم ذلك ، و+ أيض +ا ف+ ل+ ابن سفيان نحو بضع +ة عشر حديث +ا ، روا +ها لعل +ها عن شيوخ +ه هو من +ها في طبق +ة مسلم ، قد أفرد +ت في جزء . E 
S أبو بكر النيسابوري ال+ أشقر أحمد بن محمد بن يحيى ال+ شافعي أبو بكر النيسابوري ال+ أشقر شيخ أهل ال+ كلام في عصر +ه بنيسابور . E 
S قال أبو عبد الله ال+ حاكم صدوق في ال+ حديث ، سمع إبراهيم بن أبي طالب ، و+ جعفر بن سوار ، و+ جماع +ة . E 
S توفي في آخر سن +ة تسع و+ خمس +ين و+ ثلاث مائ +ة . E 
S قل +ت : روى ال+ صحيح ، عن أحمد بن علي ال+ قلانسي ، عن مسلم ، و+ عن +ه ال+ حاكم ، و+ أبو ال+ علاء بن ماه +ان . E 
S - ال+ جلودي محمد بن عيسى بن عمرو +ي +ه أبو أحمد ال+ جلودي النيسابوري ال+ زاهد ال+ عابد ، سمع عبد الله بن شيرويه ، و+ أحمد بن إبراهيم بن عبد الله ، و+ إبراهيم بن محمد بن سفيان ، و+ محمد بن إسحاق بن خزيمة ، و+ غير +هم ، و+ صحب من ال+ ساد +ة أصحاب ال+ شيخ أبي حفص النيسابوري ، و+ كان ينسخ و+ يأكل من كسب يد +ه ، و+ كان فقيه +ا عارف +ا ب+ مذهب سفيان ال+ ثوري . E 
S روى عن +ه : أبو عبد الله ال+ حاكم ، و+ أبو ال+ عباس أحمد بن ال+ حسن بن بندار ال+ رازي ، و+ أبو سعيد عمر بن محمد بن محمد ال+ سجزي ، و+ عبد ال+ غافر بن محمد ال+ فارسي ، و+ أخر . E 
S و+ نسب +ه أبو عبد الله ال+ حاكم ، ف+ قال : محمد بن عيسى بن محمد بن عبد ال+ رحمن ال+ شيخ ال+ صالح ال+ زاهد من كتاب عباد ال+ صوفي +ة قال : توفي رحم +ه الله يوم ال+ ثلاثاء ال+ رابع و+ ال+ عشر +ين من ذي ال+ حج +ة سن +ة ثمان و+ ست +ين و+ ثلاث مائ +ة ، و+ دفن في مقبر +ة ال+ حير +ة ، و+ هو ابن ثمان +ين سن +ة ، و+ ختم ب+ وفا +ت +ه سماع كتاب مسلم ، و+ كل من حدث ب+ +ه بعد +ه ، عن إبراهيم بن محمد بن سفيان ف+ إن +ه غير ثق +ة . E 
S قل +ت : يشير ب+ هذا إلى جرح ال+ كسائي و+ أمثال +ه . E 
S - عبد ال+ غافر ال+ فارسي عبد ال+ غافر بن محمد بن عبد ال+ غافر بن أحمد بن محمد بن سعيد ال+ فارسي ، ثم النيسابوري أبو ال+ حسين . E 
S ترجم +ه حفيد +ه عبد ال+ غافر بن إسماعيل ، ف+ قال : ال+ شيخ ال+ ثق +ة ال+ أمين ال+ صالح ، ال+ صين ال+ دين ، ال+ محفوظ من ال+ دنيا ، ال+ ملحوظ من ال+ حق تعالى ب+ كل نعمى ، كان يذكر أيام أبي سهل ال+ صعلوكي و+ يذكر +ه و+ ما سمع من +ه شيئ +ا ، و+ ك+ ذلك لم يسمع من أبي عمرو بن مطر ، و+ أبي عمرو بن نجيد ، مع إمكان ال+ سماع من +هما ، و+ سمع غريب ال+ خطابي ب+ سبب نزول أبي سليمان عند +هم حين كان حضر نيسابور ، و+ لم تكن مسموع +ات +ه إلا ملء كمين من ال+ صحيح و+ ال+ غريب و+ أعداد قليل +ة من ال+ متفرق +ات من ال+ أجزاء ، و+ لكن كان محظوظ +ا مجدود +ا في ال+ رواي +ة ، روى قريب +ا من خمس +ين سن +ة منفرد +ا عن أقران +ه مذكور +ا مشهور +ا في ال+ دنيا ، مقصود +ا من ال+ أفاق ، سمع و+ ال+ صدور ، و+ قد من +ه ال+ أئم +ة قرأ علي +ه ال+ حافظ ال+ حسن ال+ سمرقندي صحيح مسلم نيف +ا و+ ثلاث +ين مر +ة ، و+ قرأ +ه ال+ شيخ أبو سعيد ال+ بحيري نيف +ا و+ عشر +ين مر +ة ، هذا سوى ما قرأ +ه علي +ه ال+ مشاهير من ال+ أئم +ة ، استكمل رحم +ه الله خمس +ا و+ تسعين سن +ة ، و+ طعن في ال+ سادس +ة ، و+ ألحق أحفاد ال+ أحفاد ب+ ال+ أجداد ، و+ عاش في ال+ نعم +ة عزيز +ا مكرم +ا في مروء +ة و+ حشم +ة إلى أن توفي سن +ة ثمان و+ أربع +ين و+ أربع مائ +ة ، قل +ت : توفي يوم ال+ ثلاثاء بعد ال+ عصر خامس شوال بنيسابور . E 
S روى عن : ابن عمرو +ي +ه ال+ جلودي ، و+ إسماعيل بن عبد الله بن ميكال ، و+ بشر بن أحمد ال+ إسفراييني ، و+ أبي سليمان حمد بن محمد ال+ خطابي . E 
S روى عن +ه : أبو ال+ فتح نصر بن ال+ حسن ال+ تنكتي ، و+ ال+ حسين بن علي ال+ طبري نزيل مك +ة ، و+ عبد الله بن أبي ال+ قاسم ال+ قشيري ، و+ عبد ال+ رحمن بن أبي عثمان ال+ صابوني ، و+ إسماعيل بن أبي بكر ال+ قاري ، و+ أبو عبد الله محمد بن ال+ فضل ال+ فراوي ، و+ فاطم +ة بنت زعبل ال+ عالم +ة ، و+ آخر +ون سوا +هم . E 
S أخبر +نا محمد بن عبد ال+ سلام ال+ شافعي ، عن أم ال+ مؤيد زينب ال+ شعري +ة ، أنا إسماعيل بن أبي ال+ قاسم بن أبي بكر ال+ قارئ سن +ة إحدى و+ ثلاث +ين ، أنا أبو ال+ حسين عبد ال+ غافر بن محمد ، أنا بشر بن أحمد ، أنا داود بن ال+ حسين سن +ة ثلاث و+ تسعين و+ مائت +ين ، ثنا يحيى بن يحيى ال+ تميمي ، أنا محمد بن جابر ، عن عبد ال+ عزيز بن رفيع ، عن أبي هرير +ة ، أن ال+ نبي صلى الله علي +ه و+ سلم ، قال : « إذا اجتمع عيدان في يوم أجزأ +هم ال+ أول » . E 
S حديث ضعيف E 
S - ال+ فراوي محمد بن ال+ فضل بن أحمد بن محمد بن E 
S أبي ال+ عباس ال+ صاعدي النيسابوري ال+ فراوي أبو عبد الله ال+ فقيه ال+ شافعي ال+ مفتي ال+ واعظ ، أجاز ل+ +ه أبو عثمان إسماعيل بن عبد ال+ رحمن ال+ صابوني سن +ة إحدى و+ أربع +ين و+ أربع مائ +ة ، ف+ كان يقول : ولد +ت في هذه ال+ سن +ة تقدير +ا . E 
S و+ سمع أبا ال+ حسين ال+ فارسي ، و+ أبا حفص بن مسرور ، و+ أبا عثمان ال+ صابوني ، و+ أبا سعد ال+ كنجروذي ، و+ أبا بكر أحمد بن ال+ حسين ال+ بيهقي ، و+ سعيد بن أبي سعيد ال+ عيار ، و+ أبا سهل محمد بن أحمد ال+ حفصي ، سمع من +هما صحيح ال+ بخاري ، و+ أبا ال+ قاسم عبد ال+ كريم ال+ قشيري ، و+ أبا إسحاق إبراهيم بن علي ال+ شيرازي ، و+ أبا ال+ معالي عبد ال+ ملك بن عبد الله ال+ جويني ، و+ غير +هم من ال+ أئم +ة ال+ أعلام . E 
S و+ تفرد في وقت +ه ب+ رواي +ة صحيح مسلم ، و+ ب+ دلائل ال+ نبو +ة ل+ ال+ بيهقي ، و+ ب+ كتاب ال+ أسماء و+ ال+ صف +ات ل+ +ه ، و+ ب+ كتاب ال+ بعث ل+ +ه ، و+ ب+ كتاب ال+ دعو +ات ال+ كبير ل+ +ه . E 
S ذكر +ه أبو سعد بن ال+ سمعاني ، ف+ قال : هو إمام مفت مناظر واعظ ، حسن ال+ أخلاق مكرم ل+ ال+ غرباء ، ما رأي +ت في شيوخ +ي مثل +ه . E 
S و+ سمع +ت عبد ال+ رشيد بن علي ال+ طبري ب+ مرو ، يقول : ال+ فراوي ألف راوي . E 
S قال ابن ال+ سمعاني : أذكر في رمضان سن +ة ثلاث +ين و+ قد حمل +نا محف +ت +ه على رقاب +نا إلى قبر مسلم رحم +ه الله ل+ إتمام ال+ صحيح ، ف+ لما فرغ ال+ قاري من ال+ كتاب بكا و+ دعى و+ أبكا ال+ حاضر +ين ، و+ قال : لعل هذا ال+ كتاب لا يقرأ علي بعد هذا ، ف+ توفي في شوال رحم +ه الله في حادي و+ عشر +ين ، و+ دفن عند قبر إمام ال+ أئم +ة ابن خزيمة . E 
S و+ سمع +ت عبد ال+ رزاق بن أبي نصر ال+ طبسي ، يقول : قرأ +ت على أبي عبد الله ال+ فراوي صحيح مسلم سبع عشر +ة نوب +ة ، ف+ في آخر ال+ أيام ، قال لي : إذا أنا مت أوصي +ك أن تحضر غسل +ي ، و+ أن تصلي أنت علي مع من في ال+ دار ، و+ إذا غسل +ت أوصي +ك أن تدخل لسان +ك في في ف+ إن +ك قرأ +ت ب+ +ه حديث رسول الله صلى الله علي +ه و+ سلم كثير +ا . E 
S قال : و+ صلي علي +ه بكر +ة ، و+ ما وصل إلى ال+ مقبر +ة إلى بعد ال+ ظهر من ال+ زحام . E 
S قل +ت : روى عن +ه : أبو ال+ حسن علي بن سليمان ال+ مرادي ، و+ أبو ال+ قاسم علي بن ال+ حسن بن عساكر ، و+ أبو سعد عبد ال+ كريم بن محمد ال+ سمعاني ، و+ أبو محمد عبد الله بن محمد بن عبد الله بن علي ال+ أشيري و+ أبو ال+ مفاخر سعيد بن ال+ حسين ال+ مأموني نزيل مصر ، و+ عبد ال+ رحيم بن عبد ال+ رحمن ال+ شعري ، و+ أبو عبد الله محمد بن صدق +ة ال+ حراني ، و+ نافل +ت +ه منصور بن عبد ال+ منعم بن عبد الله بن محمد ال+ فراوي ، و+ خلق آخر +هم أبو ال+ حسن ال+ مؤيد بن محمد ال+ طوسي . E 
S - ال+ طوسي ال+ مؤيد بن محمد بن علي بن ال+ حسن بن محمد ال+ طوسي ، ثم النيسابوري أبو ال+ حسن ال+ مقرئ ال+ ثق +ة سمع صحيح مسلم من ال+ فراوي و+ موطأ أبي مصعب سوى فوت معين من هب +ة الله ال+ سيدي و+ صحيح ال+ بخاري ، من وجيه ال+ شحامي ، و+ عبد ال+ وهاب بن شاه ، و+ أبي ال+ معالي ال+ فارسي و+ تفسير ال+ ثعلبي من عباس +ه ، و+ أكثر كتاب ال+ وسيط في ال+ تفسير من عبد ال+ جبار ال+ خواري . E 
S ذكر +ه ابن نقط +ة ال+ حافظ ، و+ قال : سمع +ت من +ه و+ كان سماع +ه صحيح +ا . E 
S بلغ +نا . E 
S بلغ +نا أن +ه توفي ليل +ة ال+ جمع +ة ال+ عشر +ين من شوال سن +ة سبع عشر +ة و+ ست مائ +ة . E 
S قل +ت : ال+ مؤيد ال+ طوسي انته +ت إلي +ه ال+ رحل +ة في سماع صحيح مسلم ، و+ موطأ أبي مصعب . E 
S روى عن +ه : ال+ علام +ة جمال ال+ دين محمود بن أحمد ال+ حصيري ، و+ ال+ حافظ +ان أبو عبد الله محمد بن عبد ال+ واحد ال+ مقدسي ، و+ أبو عبد الله محمد بن يوسف ال+ برزالي ، و+ مشهور بن منصور ال+ نيرباني ، و+ ال+ إمام +ان تقي ال+ دين بن ال+ صلاح ، و+ شرف ال+ دين ال+ مرسي ، و+ ال+ حافظ محب ال+ دين بن ال+ نجار ، و+ صدر ال+ دين ال+ بكري ، و+ شرف ال+ دين زكي ال+ بيلقاني نزيل ال+ يمن ، و+ ال+ قاسم بن أبي بكر ال+ أربلي ، و+ طائف +ة . E 
S و+ روى ل+ +نا عن +ه منمن أجاز ل+ +ه : ال+ مؤيد تاج ال+ دين محمد بن أبي عصر +ون ، و+ شرف ال+ دين بن عساكر ، و+ زينب بنت كندي ، و+ عاش بضع +ا و+ تسعين سن +ة . E 
S - ابن صدق +ة ال+ حراني هو ال+ ثق +ة ال+ معمر أبو عبد الله محمد بن علي بن محمد بن ال+ حسن بن صدق +ة ال+ حراني ال+ تاجر ال+ سفار ال+ معروف بين ال+ تجار ب+ ابن ال+ وحش . E 
S كان شيخ +ا صادق +ا خير +ا نبيل +ا ، تردد إلى خراسان و+ غير +ها ل+ ال+ تجار +ة ، و+ سمع في ال+ كهول +ة سن +ة ثمان و+ عشر +ين و+ خمس مائ +ة صحيح مسلم من ال+ فراوي ، و+ حدث ب+ +ه ب+ دمشق في أواخر عمر +ه . E 
S قال ابن ال+ نجار في تاريخ +ه : سكن دمشق ، و+ بنى ب+ +ها مدرس +ة و+ وقف +ها على ال+ حنابل +ة . E 
S و+ ذكر +ه أيض +ا ابن ال+ دبيثي في تاريخ +ه ، و+ روى عن ابن ال+ أخضر ، عن +ه . E 
S و+ قد روى عن +ه عدد كثير من +هم : ال+ شيخ أبو عمر ، و+ أخو +ه ال+ شيخ موفق ال+ دين ، و+ ال+ بهاء عبد ال+ رحمن ، و+ ال+ حافظ ضياء ال+ دين محمد ، و+ محمد بن عبد ال+ هادي ، و+ محمد بن سعد ال+ كاتب ، و+ خطيب مرد +ا ، و+ ال+ حافظ يوسف بن خليل ، و+ تاج ال+ دين أبو ال+ معالي أحمد بن محمد بن ال+ شيرازي ، و+ ال+ عماد عبد الله بن ال+ حسن بن ال+ نحاس ، و+ محمد بن سليمان ال+ صقلي ال+ دلال ، و+ ال+ شيخ شمس ال+ دين بن ال+ منجا ، و+ زين ال+ دين أحمد بن عبد ال+ دايم ، و+ هو آخر من حدث عن +ه . E 
S توفي ابن صدق +ة ب+ دمشق في شهر ربيع ال+ أول سن +ة أربع و+ ثمان +ين و+ خمس مائ +ة ، و+ ل+ +ه سبع و+ تسع +ون سن +ة ، رحم +ه الله . E 
