S مجموع في +ه E 
S ( 1 ) ال+ توب +ة E 
S ( 2 ) حديث أهل حردان E 
S ( 3 ) ذم ذي ال+ وجه +ين و+ ال+ لسان +ين - [ ( 4 ) فضل شهر رمضان ] - E 
S ( 5 ) فضل يوم عرف +ة E 
S ل+ ال+ إمام ال+ حافظ أبي ال+ قاسم E 
S علي بن ال+ حسن بن هب +ة الله ابن عساكر E 
S ال+ متوفى سن +ة 571 ه E 
S تحقيق و+ تعليق E 
S أبي عبد الله مشعل بن باني ال+ جبر +ين ال+ مطيري E 
S دار ابن حزم E 
S ال+ طبع +ة ال+ أولى E 
S 1422 ه - 2001 م E 
S مجلس ل+ ال+ إمام ال+ حافظ ال+ ناقد ثق +ة ال+ دين E 
S أبي ال+ قاسم علي بن ال+ حسن بن هب +ة الله E 
S ابن عبد الله بن ال+ حسين ال+ شافعي رحم +ه الله E 
S في فضل شهر رمضان E 
S و+ هو ال+ مجلس ال+ خامس بعد ال+ أربعمائ +ة E 
S رواي +ة أبي محمد مكي بن ال+ مسلم بن مكي بن خلف E 
S ابن علان ال+ قيسي عن +ه E 
S بسم الله ال+ رحمن ال+ رحيم E 
S أخبر +نا . . E 
S . ... E 
S . .. . . E 
S . ... E 
S . .. . . E 
S . ... E 
S . .. . . E 
S . ... E 
S قال +وا أخبر +نا ال+ حافظ أبو ال+ قاسم علي بن ال+ حسن بن هب +ة الله ال+ شافعي رحم +ه الله قراء +ة علي +نا من لفظ +ه قال 1 - E 
S أخبر +نا أبو ال+ قاسم هب +ة الله بن محمد بن ال+ حصين أخبر +نا أبو طالب محمد بن محمد بن إبراهيم بن غيلان ، حدث +نا أبو بكر محمد بن عبد الله بن إبراهيم ال+ شافعي حدث +نا عبد الله بن أحمد بن حنبل ، حدث +نا أبو زكريا ال+ عابد يحيى بن أيوب ، سريج بن يونس قال +ا : أخبر +نا إسماعيل بن جعفر قال : أخبرني أبو سهيل و+ قال سريج في حديث +ه : أخبر +نا أبو سهيل نافع بن مالك بن أبي عامر عن أبيه عن أبي هرير +ة E 
S أن رسول الله صلى الله علي +ه و+ سلم قال : [ ص : 123 ] E 
S " إذا جاء رمضان فتح +ت أبواب ال+ جن +ة ، و+ غلق +ت أبواب ال+ نار ، و+ صفد +ت ال+ شياطين " . E 
S أخرج +ه مسلم عن محمد بن أيوب و+ قتيبة و+ علي بن حجر عن إسماعيل . E 
S و+ روا +ه ال+ زهري عن أبي عامر . E 
S 2 - E 
S أخبر +نا +ه أبو ال+ وفاء عبد ال+ واحد بن حمد بن عبد ال+ واحد ال+ شرابي بأصبهان حدث +نا أبو طاهر أحمد بن محمود بن أحمد ال+ ثقفي ، أخبر +نا أبو بكر محمد بن إبراهيم ابن ال+ مقرئ أخبر +نا أبو ال+ عباس محمد بن ال+ حسن بن قتيبة العسقلاني ، حدث +نا حرمل +ة بن يحيي ال+ تجيبي ، أخبر +نا عبد الله بن وهب أخبرني يونس عن ابن شهاب عن ابن أبي أنس أن أبا +ه حدث +ه أن +ه سمع أبا هرير +ة يقول : E 
S قال رسول الله صلى الله علي +ه و+ سلم : " إذا كان رمضان فتح +ت أبواب ال+ رحم +ة ، و+ غلق +ت أبواب جهنم ، و+ سلسل +ت ال+ شياطين " . E 
S أخرج +ه مسلم عن حرمل +ة . E 
S و+ ابن أبي أنس هو أبو سهيل . E 
S 3 - E 
S أخبر +نا أبو عبد الله ال+ حسين بن عبد ال+ ملك بن ال+ حسين بأصبهان أخبر +نا أبو ال+ قاسم إبراهيم بن منصور بن إبراهيم ال+ سلمي ، حدث +نا أبو بكر محمد بن إبراهيم ال+ مقرئ أخبر +نا أبو يعلى أحمد بن علي ال+ موصلي ، أخبر +نا أبو ك+ ريب ، أخبر +نا أبو بكر بن عياش عن ال+ أعمش عن أبي صالح عن أبي هرير +ة E 
S عن ال+ نبي صلى الله علي +ه و+ سلم قال : " إذا كان أول ليل +ة من رمضان صفد +ت ال+ شياطين مرد +ة ال+ جن ، و+ غلق +ت أبواب ال+ نار ف+ لم يفتح من +ها باب ، و+ فتح +ت أبواب ال+ جن +ة ف+ لم يغلق من +ها باب ، و+ ينادي مناد : يا باغي ال+ خير أقبل و+ يا باغي ال+ شر أقصر و+ لال +ه عتقاء من ال+ نار و+ ذلك عند كل ليل +ة " . E 
S [ ص : 126 ] E 
S أخرج +ه أبو عيسى ال+ ترمذي في " جامع +ه " و+ أبو عبد الله ابن ماج +ه في " سنن +ه " عن أبي ك+ ريب . E 
S 4 - E 
S أخبر +نا أبو غالب أحمد بن ال+ حسن ابن ال+ بنا ، أخبر +نا أبو ال+ حسين محمد بن أحمد بن محمد ابن ال+ آبنوسي ، و+ أخبر +نا أبو ال+ قاسم إسماعيل بن أحمد ابن ال+ سمرقندي ، أخبر +نا أبو ال+ حسين أحمد بن محمد بن أحمد بن ال+ نقور قال +ا : أخبر +نا أبو حفص عمر بن إبراهيم بن أحمد ال+ كناني ال+ مقرئ ، حدث +نا عبد الله بن محمد ال+ بغوي ، حدث +نا جدي - يعني أحمد بن منيع ، حدث +نا إسماعيل بن إبراهيم ( ح ) قال : و+ حدث +نا عبد الله قال : و+ حدث +نا أحمد بن إبراهيم ال+ موصلي و+ أبو ال+ ربيع ال+ زهراني قال +ا : حدث +نا حماد بن زيد ( ح ) قال : و+ حدث +نا عبد الله ، حدث +نا بشر بن هلال ال+ صواف حدث +نا عبد ال+ وارث ( ح ) قال : و+ حدث +نا عبد الله حدث +نا أحمد بن ال+ مقدام و+ يعقوب بن إبراهيم قال +ا : حدث +نا معمر E 
S كل +هم عن أيوب عن أبي قلاب +ة عن أبي هرير +ة قال : كان رسول الله صلى الله علي +ه و+ سلم يبشر أصحاب +ة يقول : " قد جاء +كم شهر رمضان شهر مبارك فرض الله علي +كم صيام +ه ، تفتح في +ه أبواب ال+ جن +ة و+ تغلق في +ه أبواب ال+ نار ، في +ه ليل +ة خير من ألف شهر ، من حرم خير +ها فقد حرم " . E 
S [ ص : 128 ] E 
S و+ هذا لفظ حماد بن زيد . E 
S أخرج +ه ال+ نسائي عن بشر بن هلال . E 
S 5 - E 
S أخبر +نا أبو ال+ فضل محمد بن أحمد بن علي بن عبد ال+ واحد بن ال+ أشقر ال+ شروطي ، و+ أبو غالب أحمد بن ال+ حسن بن ال+ بنا قال +ا : أخبر +نا ال+ شريف أبو ال+ غنائم عبد ال+ صمد بن علي بن محمد بن ال+ حسن بن ال+ مأمون ، أخبر +نا أبو ال+ قاسم عبيد الله بن محمد بن إسحاق بن حباب +ة حدث +نا عبد الله بن محمد بن عبد ال+ عزيز ، حدث +نا علي بن ال+ منذر ال+ طريقي ، حدث +نا ابن فضيل عن عطاء بن ال+ سائب ، عن عرفجة أن رجل +ا من أصحاب ال+ نبي صلى الله علي +ه و+ سلم حدث عن +ه عتب +ة بن فرقد E 
S عن ال+ نبي صلى الله علي +ه و+ سلم قال : " إذا جاء رمضان فتح +ت أبواب ال+ جن +ة ، و+ غلق +ت أبواب ال+ نار ، و+ سلسل +ت ال+ شياطين " . E 
S أو ك+ ما قال . E 
S 6 - E 
S أخبر +نا أبو ال+ قاسم زاهر بن طاهر ال+ شحامي أخبر +نا أبو بكر أحمد بن ال+ حسين ال+ بيهقي حدث +نا أبو عبد الله ال+ حافظ ، أخبر +نا أبو بكر محمد بن جعفر ال+ قاري ب+ بغداد ، حدث +نا عبد الله بن أحمد بن إبراهيم ال+ دورقي ، حدث +نا موسى بن إسماعيل ال+ تبوذكي ، حدث +نا أبو يحيي صاحب ال+ طعام عن محمد بن ال+ منكدر ، عن جابر بن عبد الله قال : E 
S " لما بني رسول الله صلى الله علي +ه و+ سلم ال+ منبر جعل ل+ +ه ثلاث عتب +ات ف+ لما صعد رسول الله صلى الله علي +ه و+ سلم ال+ عتب +ة ال+ أولى قال : " آمين " ثم صعد ال+ عتب +ة ال+ ثاني +ة ف+ قال : " آمين " حتى إذا صعد ال+ عتب +ة ال+ ثالث +ة ف+ قال : " آمين " ف+ قال ال+ مسلم +ون : رأيناك يا رسول الله تقول آمين آمين آمين و+ لا نرى أحد +ا ، ف+ قال صلى الله علي +ه و+ سلم : " إن جبريل - علي +ه ال+ سلام - صعد قبلي ال+ عتب +ة ال+ أولى ف+ قال : يا محمد ف+ قل +ت : ل+ بيك و+ سعدي +ك ف+ قال : من أدرك أبوي +ه أو أحد +هما ف+ لم يغفر ل+ +ه ف+ أبعد +ه الله قل آمين قل +ت : آمين ف+ لما صعد ال+ عتب +ة ال+ ثاني +ة قال : يا محمد قل +ت : ل+ بيك و+ سعدي +ك قال : من أدرك شهر رمضان فصام نهار +ه و+ قام ليل +ة ثم مات و+ لم يغفر ل+ +ه ف+ دخل ال+ نار ف+ أبعد +ه الله قل آمين قل +ت : آمين ، ف+ لما صعد ال+ عتب +ة ال+ ثالث +ة قال : يا محمد قل +ت : ل+ بيك و+ سعدي +ك قال : من ذكر +ت عند +ه ف+ لم يصل علي +ك ف+ ما +ت و+ لم يغفر ل+ +ه ف+ دخل ال+ نار ف+ أبعد +ه الله قل آمين ف+ قل +ت : آمين " . E 
S [ ص : 131 ] E 
S قال أبو عبد الله ال+ حافظ : " أبو يحيي صاحب ال+ طعام اسم +ه محمد بن عيسى ال+ عبدي سما +ه و+ نسب +ه أبو عتاب سهل بن حماد في رواي +ت +ه عن +ه " . E 
S 7 - E 
S أخبر +نا أبو ال+ قاسم إسماعيل بن محمد بن ال+ فضل ال+ حافظ ، حدث +نا ال+ مطهر بن محمد ال+ بيع حدث +نا أبو سعيد محمد بن علي بن عمرو ، حدث +نا عبد الله بن جعفر ، حدث +نا أسيد بن عاصم حدث +نا عثمان بن ال+ هيثم حدث +نا هشام بن زياد أبو ال+ مقدام عن محمد بن محمد بن ال+ أسود عن أبي سلم +ة عن أبي هرير +ة قال : E 
S قال رسول الله صلى الله علي +ه و+ سلم : " أعطي +ت أم +ت +ي في رمضان خمس خصال لم تعطهن أم +ة كان +ت قبل +هم ، خلوف فم ال+ صائم عند الله أطيب من رائح +ة ال+ مسك ، و+ تستغفر ل+ +هم ال+ ملائك +ة حتى يفطر +وا ، و+ تصفد مرد +ة ال+ شياطين ف+ لا يصل +ون في +ه إلى ما كان +وا يصل +ون إلي +ه ، و+ يزين الله جن +ت +ه في كل يوم ف+ تقول : يوشك عبادي ال+ صالح +ون أن يلق +وا عن +هم ال+ مؤون +ة و+ ال+ أذى و+ يصير +وا إلي +ك و+ يغفر ل+ +هم في آخر ليل +ة من رمضان " . E 
S ف+ قال +وا : يا رسول الله هي ليل +ة ال+ قدر ؟ . E 
S قال : " لا و+ لكن ال+ عامل إنما يوفى أجر +ه عند انقضاء عمل +ه " . E 
S [ ص : 133 ] E 
S و+ قد روي هذا ال+ حديث من وجه آخر . E 
S 8 - E 
S أخبر +نا +ه أبو ال+ قاسم بن أبي عبد ال+ رحمن ال+ مستملي ، أخبر +نا أبو سعد محمد بن عبد ال+ رحمن ال+ جنزروذي ، حدث +نا ال+ إمام أبو ال+ حسن محمد بن علي بن سهل ال+ ماسرجسي إملاء حدث +نا أبو ال+ قاسم جعفر بن محمد بن إبراهيم ال+ هاشمي ب+ مصر حدث +نا محمد بن إسماعيل بن سالم ، حدث +نا عبد ال+ وهاب بن عطاء ، أخبر +نا ال+ هيثم بن ال+ حواري عن زيد ال+ عمي ، عن أبي نضر +ة قال : سمع +ت جابر بن عبد الله يقول : E 
S قال رسول الله صلى الله علي +ه و+ سلم : " أعطي +ت أم +ت +ي في شهر رمضان خمس +ا لم يعطهن من قبلي أما واحد +ة : ف+ إن +ه إذا كان أول ليل +ة نظر الله إلي +هم و+ من نظر الله إلي +ه لم يعذب +ه أبدا ، و+ أما ال+ ثاني +ة : ف+ إن خلوف أفواه +هم حين يمس +ون أطيب عند الله من ريح ال+ مسك ، و+ أما ال+ ثالث +ة : ف+ إن ال+ ملائك +ة تستغفر ل+ +هم في كل يوم و+ ليل +ة ، و+ أما ال+ رابع +ة : ف+ إن الله عز و+ جل يأمر جن +ت +ه يقول : استعدي و+ تزين +ي ل+ عبادي أوشك أن يستريح +وا من نصب ال+ دنيا و+ آذا +ها إلى داري و+ كرام +ت +ي ، و+ أما ال+ خامس +ة : ف+ إذا كان آخر ليل +ة غفر ل+ +هم جميع +ا " . E 
S قال رجل من ال+ قوم : يا رسول الله أهي ليل +ة ال+ قدر ؟ . E 
S قال : " [ لا ] ألم تر إلى ال+ عمال يعمل +ون ف+ إذا فرغ +وا من أعمال +هم وف +وا أجور +هم ؟ " . E 
S 9 - E 
S أخبر +نا أبو ال+ قاسم ابن ال+ حصين ، حدث +نا أبو طالب ابن غيلان ، حدث +نا أبو بكر ال+ شافعي حدث +نا عبد الله بن أحمد بن حنبل ، حدث +نا محمد بن عباد ال+ مكي ، حدث +نا حاتم - يعني ابن إسماعيل - التباني عن كثير بن زيد ، عن عمرو بن تميم عن أبيه عن أبي هرير +ة E 
S أن رسول الله صلى الله علي +ه و+ سلم قال : " قد أظل +كم شهر +كم هذا ب+ محلوف رسول الله صلى الله علي +ه و+ سلم ما دخل على ال+ مؤمن +ين شهر خير من +ه ، و+ ما دخل على ال+ منافق +ين شهر شر ل+ +هم من +ه " . E 
S 10 - E 
S أخبر +نا أبو عبد الله ال+ حسين بن أحمد بن علي ال+ خسروجردي حدث +نا أبو بكر محمد بن ال+ حسن بن علي ال+ خبازي بنيسابور ، أخبر +نا أبو محمد عبد الله بن يوسف الأصبهاني حدث +نا أبو ال+ حسن علي بن محمد بن عقب +ة ال+ شيباني ، حدث +نا ال+ خضربن أبان ال+ هاشمي حدث +نا أبو هدب +ة إبراهيم بن هدب +ة حدث +نا أنس بن مالك قال : E 
S قال رسول الله صلى الله علي +ه و+ سلم : " لو أذن الله ل+ ال+ سماو +ات و+ ال+ أرض أن تتكلم +ا لبشرتا من صام رمضان ب+ ال+ جن +ة " . E 
S 11 - E 
S أخبر +نا أبو ال+ قاسم ال+ حافظ الأصبهاني ، حدث +نا محمد بن أحمد بن هارون حدث +نا أحمد بن موسى ، حدث +نا محمد بن أحمد بن علي ، حدث +نا يوسف بن موسى ال+ قطان حدث +نا ال+ حسين بن علي ، حدث +نا يحيي بن آدم حدث +نا ال+ حسن بن صالح عن أبي بشر ال+ كلبي عن ال+ زهري قال : E 
S " تسبيح +ة في شهر رمضان أفضل من ألف تسبيح +ة في غير +ه " . E 
S 12 - E 
S أنشد +نا ال+ مملي ل+ نفس +ه : E 
S يا إخوتي جاء شهر ال+ صيام و+ هو يوافي مر +ة كل عام E 
S ف+ عظم +ها حرم +ت +ه أن +ه أولى شهور ال+ عام ب+ ال+ احترام E 
S صوم +وا و+ صون +وا ال+ صوم عن كل ما يفسد +ه من عمل أو كلام E 
S و+ اجتنب +وا ال+ غيب +ة في صوم +كم و+ ال+ فحش و+ ال+ كبر و+ أكل ال+ حرام E 
S و+ سبح +وا مولا +كم و+ اقرؤ +وا كتاب +ه ف+ هو شفاء ال+ سقام E 
S ثم إذا أفطرتم ف+ احمد +وا ال+ رب على ال+ شرب و+ أكل ال+ طعام E 
S و+ لا توان +وا في ال+ تراويح في ( . . . . E 
S ) صوم +كم ب+ ال+ قيام E 
S و+ نزه +وا يا إخوتي ليل +ه عن ال+ دنايا و+ ارتكاب ال+ آثام E 
S لعل +كم إن قمتم ب+ الذي قل +ت ل+ +كم تحظ +وا بدار ال+ سلام E 
S آخر ال+ مجلس E 
