S ال+ رجع +ة في أحاديث ال+ فريق +ين تأليف : نجم ال+ دين ال+ طبسي E 
S بسم الله ال+ رحمن ال+ رحيم ال+ مقدم +ة و+ ال+ صلا +ة و+ ال+ سلام على أشرف ال+ أنبياء محمد بن عبد الله و+ أهل بيت +ه ال+ طاهر +ين ان مسأل +ة ال+ رجع +ة من أمه +ات ال+ مسائل ال+ عقائدي +ة و+ مما أجمع +ت علي +ها ال+ امامي +ة و+ قام +ت علي +ها عشر +ات من ال+ رواي +ات ال+ صحيح +ة ك+ ما حدث +ت في ال+ أمم ال+ سابق +ة كر +ات و+ مر +ات و+ اتفق أيض +ا رجوع عشر +ات ال+ أمو +ات إلى ال+ دنيا في هذه ال+ أم +ة ، و+ كتب ال+ فريق +ين طافح +ة ب+ ذكر أسمائ +هم و+ قصص +هم و+ قضايا +هم . E 
S و+ مع ذلك لا أدري ما هذا ال+ موقف ال+ سلبي من بعض إخوان +نا ال+ مسلم +ين ، و+ ال+ ضوضاء و هذه ال+ أجواء و+ لماذا هذا ال+ نحو من ال+ تهجم ال+ شرس ضد عقيد +ة مستوحا +ة من أكثر من خمس +ة مأ +ة رواي +ة ف+ ل+ +ي +كن عذر +هم جهل +هم ب+ ال+ حقائق و+ ال+ مصادر أضف إلى ذلك ال+ عصبي +ة ال+ عمياء التي تحول دون استيعاب ال+ واقع . E 
S نسأل الله حسن ال+ عاقب +ة . E 
S و+ نحن في هذا ال+ مختصر تعرض +نا ل+ معنى ال+ رجع +ة لغ +ة و+ اصطلاح +ا ثم بحث +نا في إمكان ال+ رجع +ة و+ وقوع +ها مع شواهد قرآني +ة و+ أحاديث و+ نصوص من ال+ فريق +ين على ذلك . E 
S ثم أشر +نا إلى بعض ما يستدل ب+ +ه من ال+ آي +ات ال+ كريم +ة و+ بيان ال+ ارتباط بين ال+ رجع +ة و+ ال+ قيام +ة ، ثم سرد ال+ اشكال +ات مع ال+ إجاب +ة علي +ها و+ كان ي +هم +نا مراعا +ة ال+ اختصار و+ أداء ال+ مطلب ب+ أخصر ما يمكن . E 
S نحمد الله على أن وفق +نا ل+ ذلك و+ من الله ال+ توفيق ال+ مؤلف E 
S ال+ رجع +ة : E 
S ألف - ال+ معنى ال+ لغوي : E 
S ب - ال+ معنى ال+ اصطلاحي : E 
S ال+ رجع +ة في ال+ لغ +ة : ب+ ال+ فتح هي ال+ مر +ة في ال+ رجوع و+ مع +نا +ه ال+ عود إلى ال+ دنيا بعد ال+ موت . E 
S 1 - قال ابن فارس : " رجع : ال+ راء و+ ال+ جيم و+ ال+ عين ، أصل كبير مطرد منقاس ، يدل على رد و تكرار . E 
S تقول : رجع يرجع رجوع +ا إذ أعاد و+ راجع ال+ رجل امرأ +ت +ه و+ هي ال+ رجع +ة و+ ال+ رجع +ة . .. E 
S و+ ال+ اسم ال+ رجع +ة . .. E 
S ( 1 ) . E 
S 2 - ابن ال+ أثير : " ال+ رجع +ة : ال+ مر +ة في ال+ رجوع و+ من +ه حديث ابن عباس : . .. E 
S سأل ال+ رجع +ة عند ال+ موت . .. E 
S أي سأل ان يرد إلى ال+ دنيا ل+ يحسن ال+ عمل و+ يستدرك ما فات . .. E 
S و+ ال+ رجع +ة مذهب من ال+ عرب . .. E 
S و+ مذهب طائف +ة من فرق ال+ مسلم +ين . .. E 
S " ( 2 ) . E 
S 3 - ال+ فيروزآبادي : " يؤمن ب+ ال+ رجع +ة أي ب+ ال+ رجوع إلى ال+ دنيا بعد ال+ موت " ( 3 ) . E 
S 4 - ال+ طريحي : " ال+ رجع +ة ب+ ال+ فتح ، اي ال+ مر +ة في ال+ رجوع بعد ال+ موت بعد ظهور ال+ مهدي علي +ه ال+ سلام " ( 4 ) . E 
S 5 - ال+ شيرازي : " ال+ رجع +ة ك+ ضرب +ة ، ال+ رجوع و+ فلان يؤمن ب+ ال+ رجع +ة أي ب+ ال+ رجوع ، رجوع ال+ نبي ( صلى الله علي +ه و+ آله ) و+ ال+ مؤمن +ين إلى ال+ دنيا " ( 5 ) . E 
S ال+ رجع +ة في ال+ اصطلاح : و+ هي عند +نا ب+ معنى رجوع ال+ حجج ال+ إلهي +ة و+ رجوع ال+ أئم +ة ال+ طاهر +ين و+ رجوع ثل +ة من ال+ مؤمن +ين و+ غير +هم إلى ال+ دنيا بعد قيام دول +ة ال+ مهدي . E 
S و+ قد فسر +ها ال+ بعض ب+ رجوع دول +ة ال+ حق لا رجوع ال+ أمو +ات إلى ال+ دنيا و+ هو تفسير شاذ لا يقول ب+ +ه مشهور ال+ امامي +ة . E 
S 1 - قال ال+ صدوق : " إن الذي تذهب إلي +ه ال+ شيع +ة ال+ إمامي +ة ، ان الله تعالى يعيد عند ظهور ل+ مهدي قوم +ا منمن كان تقدم موت +ه من شيع +ت +ه و+ قوم +ا من أعدائ +ه " ( 1 ) . E 
S 2 - و+ قال ال+ مفيد : " اتفق +ت ال+ امامي +ة على وجوب رجع +ة كثير من ال+ أمو +ات إلى ال+ دنيا قبل يوم ال+ قيام +ة وان كان بين +هم في معنى ال+ رجع +ة اختلاف " ( 2 ) . E 
S و+ قال أيض +ا : " إنما يرجع إلى ال+ دنيا عند قيام ال+ قائم من محض ال+ إيمان أو محض ال+ كفر محض +ا ف+ أما سوى هذين ف+ لا رجوع إلى يوم ال+ مآب " ( 3 ) . E 
S توضيح ال+ اختلاف : لعل ال+ مراد ب+ ال+ اختلاف الذي أشار إلي +ه ال+ شيخ ال+ مفيد هو تأويل بعض ال+ شيع +ة ال+ إمامي +ة ، ل+ ال+ أخبار ال+ مستفيض +ة في ال+ رجع +ة إلى رجوع دول +ة ال+ حق ، و+ رجوع ال+ أمر و ال+ نهي إلى ال+ أئم +ة ( علي +هم ال+ سلام ) والى شيع +ت +هم و+ اخذ +هم ب+ مجاري ال+ أمور ، دون رجوع أعيان ال+ أشخاص والي +ه أشار ال+ شيخ ال+ صدوق قائل +ا : " وان قوم +ا من ال+ شيع +ة تأول +وا ال+ رجع +ة على معنا +ها : رجوع ال+ دول +ة و+ ال+ أمر و+ ال+ نهي من دون رجوع ال+ أشخاص و+ إحياء ال+ أمو +ات " ( 4 ) . E 
S أقول : و+ هؤلاء ك+ أن +هم عجز +وا عن فهم هذه ال+ رواي +ات و+ تصحيح ال+ قول ب+ ال+ رجع +ة استناد +ا إلى ال+ نصوص ال+ متظافر +ة . E 
S ال+ إمكان و+ ال+ وقوع . E 
S قبل ال+ خوض في ال+ أدل +ة و+ اثبات هذه ال+ فكر +ة ، ل+ دي +نا سؤال يطرح نفس +ه و+ هو هل ان ال+ رجع +ة أمر ممكن ذات +ا أم ممتنع و+ محال . E 
S و+ ال+ جواب : لا يرى ال+ عقل اي استبعاد في ذلك و+ لا يرا +ها من ال+ ممتنع +ات ال+ عقلي +ة ك+ اجتماع ال+ نقيض +ين و+ ال+ ضد +ين و+ ذلك لان مفاد ال+ رجع +ة التي نعتقد +ها هي عبار +ة عن احياء بعض ال+ نفوس في هذه ال+ نشأ +ة بعد ما ذاق +ت ال+ موت و+ هذا أمر ممكن ال+ حصول و+ ال+ وقوع و+ شئ معقول ، كيف و+ هو من رشح +ات قدر +ة ال+ خالق تعالى قدر +ه الذي عم +ت قدر +ت +ه جميع ال+ ممكن +ات . E 
S اذن لا يلزم من ال+ قول ب+ +ها محال و+ لا ال+ منافا +ة ل+ ال+ تكليف بل على ال+ مستشكل في +ها من ال+ التزام ب+ أحد ال+ أمر +ين : اما إنكار ال+ صغرى و+ دعوى ان ال+ رجع +ة ليس +ت من ال+ أمور ال+ ممكن +ة . E 
S أو إنكار ال+ كبرى و+ دعوى ان الله ليس ب+ قادر - و+ ال+ عياذ ب+ الله - على أن يحيي ال+ موتى ، و+ كلا +هما في حيز ال+ منع بل +ا ريب . E 
S و+ حينئذ : ف+ لو قام +ت ال+ أدل +ة ال+ صحيح +ة على هذه ال+ عقيد +ة و+ ال+ فكر +ة . E 
S ف+ من ال+ لازم قبول +ها و+ ال+ التزام ب+ +ها ، ك+ أي عقيد +ة من ال+ عقائد ال+ إسلامي +ة التي تبنا +ها ال+ مسلم +ون و+ التزم +وا ب+ +ها نتيج +ة ل+ قيام ال+ براهين ال+ صحيح +ة و+ ال+ أدل +ة ال+ قاطع +ة . E 
S هل ال+ رجع +ة أمر واقع ؟ E 
S قد يقال : هب أن ال+ رجع +ة أمر ممكن و+ لكن هل هو أمر واقع ؟ إذ ليس كل أمر ممكن هو واقع أيض +ا . E 
S و+ ال+ جواب : ل+ دي +نا شواهد قرآني +ة و+ أحاديث شريف +ة و+ نصوص تاريخي +ة ، تصرح ب+ ال+ حي +ات بعد ال+ موت - في هذه ال+ دنيا - و+ تحقق ال+ رجع +ة في ال+ أمم ال+ سابق +ة و+ في هذه ال+ أم +ة ال+ مرحوم +ة ب+ ال+ ذات و+ قد صنف بعض علماء ال+ سن +ة في هذا ال+ حقل مصنف +ات و+ أورد +وا قائم +ة ب+ أسماء الذين رجع +وا إلى ال+ دنيا بعد ال+ موت . E 
S هذا ابن أبي ال+ دنيا ال+ مولود عام 208 و+ ال+ متوفى 281 ه . ... E 
S ق - ال+ مشهور ب+ ال+ تصانيف ال+ كثير +ة ال+ نافع +ة ال+ ذائع +ة في ال+ رقائق و+ غير +ها ال+ صدوق ال+ حافظ - ك+ ما عن ابن كثير ( 1 ) - و+ ال+ أديب ال+ أخباري كثير ال+ علم من حديث +ه في غاي +ة ال+ علو - ك+ ما عن ال+ ذهبي ( 2 ) - و+ ال+ ورع ال+ زاهد ال+ عالم ب+ ال+ أخبار و+ ال+ رواي +ات ، ك+ ما عن ابن نديم ( 3 ) و+ ال+ صدوق ك+ ما عن ال+ رازي ( 4 ) ترا +ه يخصص مصنف +ا من مصنف +ات +ه ب+ من رجع إلى ال+ دنيا و+ يسمي +ه " من عاش بعد ال+ موت " ( 5 ) . E 
S من رجع إلى ال+ دنيا من ال+ أمم ال+ سالف +ة : E 
S 1 - سبع +ون رجل +ا من قوم موسى ( علي +ه ال+ سلام ) : E 
S روى محمد بن كعب ال+ قرظي ، ذيل قول +ه تعالى : و+ اختار موسى قوم +ه سبع +ين رجل +ا ( 6 ) قال اختار من صالح +ي +هم سبع +ين رجل +ا ثم خرج ب+ +هم ف+ قال +وا أين تذهب ب+ +نا ؟ قال : أذهب ب+ +كم إلى رب +ي ، و+ عدني ان ينزل علي ال+ تورا +ة قال +وا ف+ لا نؤمن ب+ +ها حتى ننظر إلي +ه ! E 
S قال : " ف+ أخذ +ت +هم ال+ صاعق +ة و+ +هم ينظر +ون " ف+ بقي موسى قائم +ا بين أظهر +هم ليس مع +ه من +هم أحد . E 
S قال : رب لو شئ +ت أهلك +ت +هم من قبل و+ إيا +ي أتهلكنا ب+ ما فعل ال+ سفهاء من +ا ( 7 ) ماذا أقول ل+ بن +ي إسرائيل إذا رجع +ت إلي +هم و+ ليس مع +ي رجل منمن خرج مع +ي ، ثم قرأ : ثم E 
S بعثناكم من بعد موت +كم لعل +كم تشكر +ون ( 1 ) . E 
S قال +وا : هدن +ا ( 2 ) إلي +ك ، قال ف+ ب+ هذا تعلق +ت ال+ يهود ، ف+ تهود +ت ب+ هذه ال+ كلم +ة ( 3 ) . E 
S قال ال+ صدوق : ف+ أحيا +هم الله ل+ +ه . E 
S ف+ رجع +وا إلى ال+ دنيا ف+ أكل +وا و+ شرب +وا و+ نكح +وا ال+ نساء و+ ولد ل+ +هم ال+ أولاد ثم مات +وا ب+ آجال +هم " ( 4 ) و+ في ال+ در ال+ منثور : ف+ أحيا +هم الله ف+ رجع +وا إلى قوم +هم أنبياء ( 5 ) . E 
S 2 - إحياء ال+ ألوف بعد موت +هم : E 
S روى ابن أبي ال+ دنيا ذيل قول +ه تعالى : ألم تر إلى الذين خرج +وا من ديار +هم و+ +هم ألوف حذر ال+ موت ( 6 ) . E 
S قال : كان أناس من بني إسرائيل إذا وقع في +هم ال+ وجع ذهب أغنيائ +هم و+ أشراف +هم و+ أقام فقراؤ +هم و+ سفل +ت +هم ف+ استحر - اي اشتد - ال+ موت على هؤلاء الذين أقام +وا و+ لم يصب ال+ آخر +ين شئ ، ف+ لما كان عام من تلك ال+ أعوام قال +وا : ان أقم +نا ك+ ما أقام +وا ، هلك +نا ك+ ما هلك +وا و+ قال هؤلاء : E 
S لو ظعن +ا - ارتحل +نا - ك+ ما ظعن هؤلاء نجو +نا ك+ ما نجوا ف+ اجمع +وا في عام على أن يفر +وا ف+ فعل +وا حتى بلغ +وا حيث شاء الله أن يبلغ +وا ف+ أرسل الله علي +هم ال+ موت حتى صار +وا عظام +ا تبرق ، ف+ كنس +ها أهل ال+ ديار و+ أهل ال+ طريق فجعلوها في مكان واحد ف+ مر نبي - ل+ +هم - علي +هم قال حصين : حسب +ت ان +ه قال : حزقيل . E 
S قال : يا رب : لو شئ +ت أحيي +ت هؤلاء ف+ يعبد +ون و+ يعمر +وا بلاد +ك [ و+ يلد +وا عباد +ك ] قال : و E 
S أحب إلي +ك ان أفعل ! ؟ قال : نعم . E 
S قال : قيل ل+ +ه : قل كذا و+ كذا ف+ تكلم ب+ أمر ، أمر ب+ +ه ، ف+ نظر إلى ال+ عظام تكسى لحم +ا و+ عصب +ا ، ثم تكلم ب+ أمر أمر ب+ +ه ف+ إذا هم صور يكبر +ون و+ يسبح +ون و+ يهلل +ون ، ف+ عاش +وا ما شاء الله ان يعيش +وا " ( 1 ) . E 
S ف+ لا خلاف في رجع +ت +هم و+ حيا +ت +هم ب+ دعاء حزقيل أم إرميا . E 
S ف+ لا مفر من ال+ تصديق و+ ال+ التزام ب+ +ها إذ عمومي +ة ال+ قدر +ة تقتضي عدم ال+ فرق بين احياء هؤلاء و+ غير +هم سابق +ا و+ لاحق +ا . E 
S تفصيل ال+ قص +ة : ان هؤلاء كان +وا سبع +ين ألف بيت و+ كان يقع في +هم ال+ طاعون كل سن +ة فيخرج ال+ أغنياء ل+ قوت +هم و+ يبقى ال+ فقراء ل+ ضعف +هم فيقل ال+ طاعون في الذين يخرج +ون و+ يكثر في الذين يقيم +ون ف+ يقول الذين يقيم +ون : لو خرج +نا لما أصاب +نا ال+ طاعون و+ يقول الذين خرج +وا : لو أقم +نا ل+ أصاب +نا ك+ ما أصاب +هم . E 
S ف+ اجمع +وا على أن يخرج +وا جميع +ا من ديار +هم إذا كان وقت ال+ طاعون ف+ خرج +وا ب+ أجمع +هم ف+ نزل +وا على شط بحر ف+ لما وضع +وا رحال +هم نادا +هم الله موت +وا ف+ مات +وا جميع +ا ف+ كنس +ت +هم ال+ مار +ة عن ال+ طريق ، ف+ بق +وا ما شاء الله . E 
S ثم مر ب+ +هم نبي من أنبياء بني إسرائيل يقال ل+ +ه : إرميا . E 
S ف+ قال : لو شئ +ت يا رب ل+ أحيي +ت +هم ف+ يعمر +وا بلاد +ك و+ يلد +وا عباد +ك و+ عبدوك مع من يعبد +ك ف+ أوحى الله تعالى إلي +ه : أفتحب ان أحيي +هم ل+ ك+ ؟ قال : نعم ، ف+ أحيا +هم الله ، و+ بعث +هم مع +ه ، ف+ هؤلاء مات +وا و+ رجع +وا إلى ال+ دنيا ، ثم مات +وا ب+ آجال +هم " ( 2 ) . E 
S 3 - أحيا +ه الله بعد مائ +ة عام : E 
S و+ هذا عزير قد مات ثم بعث +ه الله إلى ال+ دنيا بعد مأ +ة سن +ة ف+ بقى إلى أن مات ب+ أجل +ه . E 
S روى ابن أبي ال+ دنيا . . E 
S عن ال+ حسن في هذه ال+ آي +ة : أو ك+ الذي مر على قري +ة و+ هي خاوي +ة على عروش +ها قال أنى يحيي هذه الله بعد موت +ها ف+ أما +ت +ه الله مائ +ة عام ثم بعث +ه " ( 1 ) . E 
S قال : ذكر لي أن +ه أما +ت +ه ضحو +ة ثم بعث +ه حين سقط +ت ال+ شمس من قبل أن تغرب " قال : كم لبث +ت قال لبث +ت يوم +ا أو بعض يوم قال : بل لبث +ت مائ +ة عام ف+ انظر إلى طعام +ك و+ شراب +ك لم يتسن +ه و+ أنظر إلى حمار +ك ولنجعلك اي +ة ل+ ال+ ناس " قال : ان حمار +ه ل+ بجنب +ه و+ طعام +ه و+ شراب +ه ، قد منع [ من +ه ] ال+ طير و+ ال+ سباع من طعام +ه و شراب +ه . E 
S و+ أنظر إلى ال+ عظام كيف ننشز +ها ثم نكسو +ها لحم +ا . E 
S قال : لقد ذكر لي أن أول ما خلق من +ه عين +ا +ه ف+ جعل ينظر إلى ال+ عظام عظم +ا عظم +ا كيف يرجع إلى مكان +ه ف+ لما تبين ل+ +ه ، قال : اعلم أن الله على كل شئ قدير . E 
S و+ عن سفيان عن ال+ أعمش : جاء شاب +ا و+ أولاد +ه شيوخ و+ عن علي ( علي +ه ال+ سلام ) ف+ أتى مدين +ت +ه و+ قد ترك جار +ا ل+ +ه إسكاف +ا شاب +ا و+ هو شيخ كبير . ... E 
S و+ عن ابن عباس : ف+ ركب حمار +ه حتى آت +ي محل +ت +ه ف+ أنكر +ه ال+ ناس و+ أنكر ال+ ناس و+ أنكر منازل +ه ف+ انطلق على و+ +هم من +ه حتى أتى منزل +ه ف+ إذا هو ب+ عجوز عمياء قد أتى علي +ها مائ +ة و+ عشر +ون سن +ة كان +ت أم +ة ل+ +هم ف+ خرج عن +هم عزير و+ هي بنت عشر +ين سن +ة . .. E 
S و+ عن +ه : ان +ه كان يجلس مع بنى بني +ه و+ +هم شيوخ و+ هو شاب ل+ أن +ه كان مات و+ هو ابن أربع +ين سن +ة ف+ بعث +ه الله شاب +ا ك+ هيئ +ت +ه يوم مات " . E 
S ( 2 ) E 
S 4 - رجع +ة سام بن نوح إلى ال+ دنيا : E 
S ابن أبي ال+ دنيا . .. E 
S عن معاوي +ة بن قر +ة ، قال : سأل +ت بنو إسرائيل عيسى بن مريم ( علي +ه ال+ سلام ) قال +وا يا روح الله و+ كلم +ت +ه ان سام بن نوح دفن ها هنا قريب +ا ف+ ادع الله أن يبعث +ه ل+ +نا . E 
S قال : ف+ هتف نبي الله ب+ +ه ف+ لم ير شيئ +ا و+ هتف ف+ لم ير شيئ +ا ف+ قال +وا : لقد دفن هاه +نا قريب +ا ف+ هتف نبي الله ف+ خرج أشمط ( 1 ) . E 
S قال +وا : يا روح الله و+ كلم +ت +ه : نبئ +نا ( أي أخبر +نا ) ان +ه مات و+ هو شاب ، ف+ ما هذا ال+ بياض ؟ ! E 
S ف+ قال ل+ +ه عيسى ( علي +ه ال+ سلام ) ما هذا ال+ بياض قال : ف+ ظنن +ت أن +ها من ال+ صيح +ة ف+ فزع +ت " ( 2 ) . E 
S قال الله عز و+ جل ل+ عيسى بن مريم ( علي +ه ال+ سلام ) و+ إذ تخرج ال+ موتى ب+ أذني ( 3 ) ف+ جميع ال+ موتى الذين أحيا +هم عيسى ( علي +ه ال+ سلام ) ب+ إذن الله رجع +وا إلى ال+ دنيا و+ بق +وا في +ها ثم مات +وا ب+ آجال +هم ( 4 ) . E 
S 5 - رجع +ة ال+ شيخ ال+ قتيل : E 
S لقد روى ال+ مفسر +ون ذيل ال+ آي +ة ال+ كريم +ة : ان الله يأمر +كم ، قص +ة ( 5 ) ال+ شيخ ال+ قتيل - في بني إسرائيل - أيام نبي الله موسى ( علي +ه ال+ سلام ) حيث جاؤ +وا ب+ ال+ بقر +ة إلى قبر ذلك ال+ قتيل ، فذبحوها ف+ ضرب ب+ بضع +ة من لحم +ها ال+ قبر ف+ قام ال+ شيخ ينفض رأس +ه و+ هو يقول : قتلني ابن أخي ، طال علي +ه عمري ، و+ أراد أخذ مالي ثم مات ( 6 ) . E 
S تفصيل ال+ قص +ة : E 
S حدث +نا عبد الله قال : حدث +نا أبو خيثمة قال : حدث +نا يحيى بن سعيد عن ربيع +ة بن كلثوم قال : ذكر أبى ( 1 ) عن سعيد بن جبير عن ابن عباس ، قال : كان +ت مدينتان في بني إسرائيل إحدا +هما حصين +ة و+ ل+ +ها أبواب و+ ال+ أخرى خرب +ه ف+ كان أهل ال+ مدين +ة ال+ حصين +ة إذا أمس +وا أغلق +وا أبواب +ها و+ إذا أصبح +وا قام +وا على سور ال+ مدين +ة ينظر +ون هل حدث فيما حول +ها حدث ، ف+ أصبح +وا يوم +ا ف+ إذا شيخ ، قتيل ، مطروح ب+ أصل مدين +ت +هم ف+ أقبل أهل ال+ مدين +ة ال+ خرب +ة ف+ قال +وا أقتلتم صاحب +نا ؟ و+ ابن أخ ل+ +ه شاب يبكى عند +ه و+ يقول : قتلتم عمي ، قال +وا و+ الله ما فتح +نا مدينتنا منذ أغلق +نا +ها و+ ما ندب +نا من دم صاحب +كم هذا ب+ شئ ، ف+ أت +وا موسى ( علي +ه ال+ سلام ) ف+ أوحى الله عز و+ جل إلى موسى : ان الله يأمر +كم ان تذبح +وا . E 
S ( 2 ) قال : و+ كان في بني إسرائيل غلام شاب يبيع في حانوت ل+ +ه و+ كان ل+ +ه أب شيخ كبير ، ف+ أقبل رجل من بلد آخر و+ طلب سلع +ة ل+ +ه عند +ه ف+ أعطا +ه في +ها ثمن +ا ف+ انطلق مع +ه ل+ يفتح حانوت +ه فيعطيه الذي طلب و+ ال+ مفتاح مع أبيه ف+ إذا أبو +ه نائم في ظل ال+ حانوت ، ف+ قال : أيقظ +ه ، ف+ قال و+ الله ! ! E 
S ان أبى ل+ نائم ك+ ما ترى و+ أنى أكره ان أروع +ه من نوم +ه ف+ انصرف إلى ال+ شيخ و+ هو يغط نوم +ا قال : أيقظ +ه ! E 
S قال : و+ الله ! ! E 
S انى ل+ أكر +ه أن أروع +ه من نوم +ت +ه ، ف+ انصرف +ا ف+ أعطا +ه ضعف ما أعطا +ه ، ف+ عطف على أبيه ، ف+ إذا هو أشد ما كان نوم +ا . E 
S ف+ قال : أيقظ +ه ! E 
S قال : لا و+ الله لا أوقظ +ه أبدا و+ لا أروع +ه من نوم +ه . E 
S قال : ف+ لما انصرف +ا و+ ذهب طالب ال+ سلع +ة استيقظ ال+ شيخ ف+ قال ل+ +ه ابن +ه : يا أبتاه و+ الله لقد جاء هاه +نا رجل يطلب سلع +ة كذا و+ كذا ، ف+ كره +ت أن أروع +ك من نوم +ك ف+ لام +ه ال+ شيخ ف+ عوض +ه الله من بره ل+ والد +ه أن بقر +ة من بقر +ة تلك ال+ بقر +ة التي يطلب +ها بنو إسرائيل ، فأتو +ه ، E 
S ف+ قال +وا ب+ عنا +ها ! E 
S ف+ قال : لا أبيعكموها ! E 
S قال +وا : اذن نأخذ +ها من +ك ! E 
S قال : ان غصبتموني سلع +ت +ي ، ف+ أنتم أعلم . E 
S ف+ أت +وا موسى ( علي +ه ال+ سلام ) . E 
S ف+ قال : اذهب +وا فأرضوه من سلع +ت +ه ، ف+ قال +وا : حكم +ك ! ؟ قال : حكم +ي أن تضع +وا ال+ بقر +ة في كف ال+ ميزان و+ تضع +وا ذهب +ا صامت +ا في ال+ كف +ة ال+ أخرى ، ف+ إذا مال ال+ ذهب اخذ +ت +ه . E 
S قال : ف+ فعل +وا و+ أقبل +وا ب+ ال+ بقر +ة حتى أت +وا ب+ +ها إلى قبر ال+ شيخ و+ هو بين ال+ مدين +ت +ين و+ اجتمع أهل ال+ مدين +ت +ين و+ ابن أخي +ه عند قبر +ه يبكى فذبحوها ف+ ضرب ب+ بضع +ة من لحم +ها ال+ قبر ف+ قام ال+ شيخ ينفض رأس +ه . E 
S يقول : قتلني ابن أخي ، طال علي +ه عمري ، و+ أراد أخذ مالي و+ مات ( 1 ) . E 
S 6 - رجع +ة أولاد أيوب : E 
S ورد في ال+ تفاسير ذيل ال+ آي +ة ال+ كريم +ة : و+ وهب +نا ل+ +ه أهل +ه و+ مثل +هم مع +هم . .. E 
S " ( 2 ) ان الله عز و+ جل رد على أيوب أولاد +ه إذ أحيا +هم ل+ +ه ف+ عاش +وا مع +ه ف+ في ال+ جلال +ين و+ أحيى الله ل+ +ه من مات من أولاد +ه ، و+ رزق +ه مثل +هم . E 
S و+ عن ال+ بيضاوي : ولد ضعف ما كان و+ أحيى ولد +ه و+ ولد ل+ +ه من +هم . E 
S و+ عن ابن عباس ان +ه قال : ان الله رد على ال+ مرأ +ة شباب +ها ف+ ولد +ت ل+ +ه ست +ة و+ عشر +ين ذكر +ا و كان ل+ +ه سبع بنين و+ سبع بن +ات ، أحيا +هم ب+ أعيان +هم . E 
S و+ عن ال+ سيوطي : " ورد الله علي +ه مال +ه و+ ولد +ه عيان +ا و+ مثل +هم مع +هم . .. E 
S " ( 3 ) . E 
S ف+ إذا ثبت رجع +ة أناس إلى ال+ دنيا بعد موت +هم - سواء في هذه ال+ أم +ة أم في ال+ أمم ال+ سابق +ة ، ثم E 
S دل +ت عشر +ات ال+ رواي +ات ال+ صحيح +ة - ال+ وارد +ة عن ال+ أئم +ة ( علي +هم ال+ سلام ) على وقوع ال+ رجع +ة في هذه ال+ أم +ة ، ف+ ما ال+ مانع من قبول +ها و+ ما ال+ دليل ال+ مسوغ ل+ رد +ها ؟ ! E 
S أو لستم ثبت +وا بعض عقائد +كم ال+ مردود +ة و+ مباني +كم ال+ فقهي +ة ال+ غريب +ة على أساس بعض ال+ نصوص - ال+ أحاديث - غير ال+ ثابت +ة . E 
S ك+ رؤي +ة اله و+ جسمي +ت +ه ، و+ سهو ال+ نبي و+ نزول الله إلى سماء ال+ دنيا و . .. E 
S هذه ثل +ة من الذين رجع +وا إلى ال+ دنيا بعد ال+ موت - في ال+ أمم ال+ سابق +ة - و+ من تتبع ال+ تواريخ و+ ال+ تفاسير وجد نماذج أخرى و+ قد صرح ال+ قرآن ال+ كريم ب+ وقوع +ها و+ تحقق +ها ، ك+ ما هناك رواي +ات و+ أحاديث صحيح +ة أيض +ا تؤكد على ال+ حيا +ة بعد ال+ موت و+ ال+ رجوع إلى ال+ دنيا . E 
S ف+ لو قام +ت رواي +ات و+ أحاديث صحيح +ة على أن +ه يتحقق ال+ رجوع إلى ال+ دنيا ف+ ما ال+ مانع من قبول +ها و+ ما ال+ دليل على رد +ه و+ ما ال+ حج +ة في ذلك ؟ E 
S يقول ال+ علام +ة ال+ طباطبايي : " على أن ال+ آي +ات ب+ نحو ال+ إجمال دال +ة علي +ها - ال+ رجع +ة - ك+ قول +ه تعالى : أم حسبتم أن تدخل +وا ال+ جن +ة و+ لما يأتكم مثل الذين خلو +ا من قبل +كم ( 1 ) . E 
S و+ من ال+ حوادث ال+ واقع +ة قبل +نا ما وقع من احياء ال+ أمو +ات ك+ ما قص +ه ال+ قرآن من قصص إبراهيم و+ موسى و+ عيسى و+ عزير و+ إرميا و+ غير +هم . E 
S و+ قد قال رسول الله ( صلى الله علي +ه و+ آله ) فيما روا +ه ال+ فريق +ان و+ الذين نفس +ي ب+ يد +ه لتركبن سنن من كان قبل +كم حذو +ا ال+ نعل ب+ ال+ نعل و+ ال+ قذ +ة ب+ ال+ قذ +ة حتى لا تخطئ +ون طريق +هم و+ لا يخطئ +كم سنن بني إسرائيل ( 2 ) . E 
S " 7 - رجع +ة يوشع بن نون : E 
S ان طالو +ت ندم و+ أراد ال+ توب +ة و+ أقبل على ال+ بكاء حتى رحم +ه ال+ ناس . E 
S ف+ كان كل ليل +ة يخرج إلى ال+ قبور ف+ يبكي و+ يقول : أنشد الله عبد +ا علم لي توب +ة إلا أخبرني ب+ +ها . E 
S ف+ لما أكثر نادا +ه مناد من ال+ قبور : يا طالو +ت أما رضي +ت قتلت +نا أحياء +ا حتى تؤذي +نا أموات +ا ف+ ازداد بكاء +ا و+ حزن +ا ف+ رحم +ه ال+ رجل الذي أمر +ه ب+ قتل تلك ال+ مرأ +ة ف+ قال ل+ +ه : أن دلل +ت +ك على عالم لعل +ك تقتل +ه ! E 
S قال : لا ف+ أخذ علي +ه ال+ عهود و+ ال+ مواثيق ، ثم أخبر +ه ب+ تلك ال+ مرأ +ة ف+ قال : سل +ها هل لي من توب +ة ؟ ف+ حضر عند +ها و+ سأل +ها هل ل+ +ه من توب +ة ؟ ف+ قال +ت : ما أعلم ل+ +ه من توب +ة و+ لكن هل تعلم +ون قبر نبي ؟ قال +وا : نعم ، قبر يوشع بن نون . E 
S ف+ انطلق +ت و+ +هم مع +ها ف+ دع +ت ، ف+ خرج يوشع ، ف+ لما رآ +هم قال : مال +كم ؟ قال +وا جئ +نا نسألك هل لطالوت من توب +ة ؟ قال : ما أعلم ل+ +ه توب +ة الا أن يتخلى من ملك +ه و+ يخرج هو و+ ولد +ه فيقاتلوا في سبيل الله حتى تقتل أولاد +ه ثم يقاتل هو حتى يقتل ف+ عسى أن يكون ل+ +ه توب +ة ثم سقط ميت +ا . .. E 
S " . E 
S و+ قيل : ان ال+ نبي الذي بعث لطالوت حتى أخبر +ه ب+ توب +ت +ه ، أليسع ، و+ قيل : اشمويل ، و+ الله أعلم . . E 
S ( 1 ) قال ابن إسحاق : كان ال+ نبي الذي بعث لطالوت من قبر +ه حتى أخبر +ه ب+ توب +ت +ه ال+ يسع بن أخطوب . E 
S حدث +نا ب+ ذلك ابن حميد قال : حدث +نا سلم +ة عن ابن إسحاق . E 
S ( 2 ) انظر مختصر تاريخ دمشق ، ف+ إن +ه أورد كيفي +ة احياء ال+ يسع نقل +ا عن مكحول و+ في +ه : " ف+ خرج إلي +ه ال+ يسع ف+ قال : يا طالو +ت ما بلغ +ت خطيئ +ت +ك أن أخرجتني من مضجع +ي الذي أنا في +ه " . E 
S قال : يا نبي الله ، ضاق على أمر +ي ف+ لم يكن لي بد من مسأل +ت +ك عن +ه ، قال : كفار +ة خطيئ +ت +ك أن تجاهد ب+ نفس +ك و+ أهل بيت +ك حتى لا يبقى من +كم أحد ثم رجع ال+ يسع إلى مضجع +ه ، قبر +ه . .. E 
S ( 3 ) " E 
S ابن منظور : أقول و+ مكحول هذا : ان كان ال+ أزدي ال+ بصري ( 1 ) ف+ هو ثق +ة عند يحيى بن معين و+ غير +ه وان كان أبا أيوب ال+ دمشقي ال+ كابلي ف+ هو من أفق +ه أهل ال+ شام ، وان كان ال+ بيروتي : ف+ هو ثق +ة من أئم +ة ال+ حديث وان كان ابن ال+ فضل فقد سكت +وا عن +ه . E 
S ال+ عود +ة إلى ال+ حيا +ة في أم +ة محمد ( صلى الله علي +ه و+ آله ) : E 
S يحدث +نا ال+ تاريخ و+ كتب ال+ أحاديث و+ ال+ رجال عنمن أحيا +ه الله بعد موت +ه في هذه ال+ أم +ة - و ورد +ت ب+ ذلك نصوص صحيح +ة و+ ب+ أسانيد لا يتأمل ال+ باحث - على مبنا +هم - في صح +ت +ها . E 
S و+ هذه هي عبار +ة أخرى عن ال+ رجع +ة وان أبو +ا أن يسمو +ها ب+ هذا ال+ اسم و+ سمو +ها : " من عاش بعد ال+ موت " . E 
S ألف - ف+ هذا زيد بن خارج +ه يتكلم بعد موت +ه و+ لم يتردد أحد - ك+ ما قيل - في تحقق هذه ال+ قص +ة ف+ هو ال+ رجل ال+ خزرجي ال+ أنصاري الذي شهد بدر +ا و+ توفي أيام عثمان و+ قد تكلم بعد ال+ موت - ك+ ما في ال+ استيعاب و+ ال+ إصاب +ة و+ أسد ال+ غاب +ة و+ عشر +ات ال+ كتب - و+ لم يختلف في +ه أحد ، بل روى ذلك عن كثير ين من +هم : أنس بن مالك . E 
S ب - و+ ذاك شاب من ال+ أنصار يعود إلى ال+ حيا +ة ك+ ما عن أنس . E 
S ج - و+ ذلك ثالث عاد إلى ال+ حيا +ة ك+ ما حدث ب+ +ه ربيع +ة بن كلثوم ال+ بصري الذي وصف +ه ابن حجر ب+ أن +ه صدوق . E 
S د - و+ هذا رجل من ال+ أنصار تكلم بعد موت +ه - ك+ ما نقل +ه ال+ زهري - عن سعيد بن ال+ مسيب . E 
S ه - و+ ذاك رجل من قتلى مسيلمة ال+ كذاب - يتكلم بعد مقتل +ه - ك+ ما روا +ه حصين ال+ سلمي ، ال+ ثق +ة - عند +هم - و - و+ هذا ربعي بن خراش قد مات اخو +ه ثم تكلم بعد موت +ه و+ قد أيد +ت ال+ قص +ة ب+ تصديق - ك+ ما قال +وا - عائشة . E 
S ز - و+ ذاك مخلد بن ال+ ضحاك قد مات خال +ه ثم استعاد حيا +ت +ه و+ استشهد بعد ذلك ، عام 122 ه . E 
S ح - و+ هذه رؤب +ة ابن +ة بيجان ف+ إن +ها استعاد +ت حيا +ت +ها بعد موت +ها ك+ ما قال +ه ال+ مغير +ة بن حذف . E 
S ط - و+ هذا رجل من جهينة مات في ال+ جاهلي +ة ثم أحيا +ه الله و+ أدرك ال+ إسلام ، ك+ ما روا +ه عامر بن شراحيل - ال+ ثق +ة ال+ عالم - عند +هم . E 
S ى - و+ ذاك شهيد مقتول في ال+ حرب ، أحيا +ه الله ل+ ينصر آخا +ه الذي وقع في حصر ال+ عدو ، فينقذه و+ يقتل عدو +ه ثم يرجع ميت +ا ك+ ما نقل +ه يزيد بن سعيد ال+ ثق +ة ال+ عابد عند +هم . E 
S ك - و+ هذا ميت يخرج من قبر +ه و+ هو متأجج ب+ ال+ نار ك+ ما روا +ه عبد الله بن شوذب و+ أبو يحيى ال+ مدني ال+ مقبول عند +هم . E 
S ل - و+ هذا مجاهد شهيد ، أحيا +ه الله ف+ أخبر من حول +ه ب+ ما شاهد +ه ثم مات ، ك+ ما روا +ه حمزة بن ال+ عباس ال+ ثق +ة عند +هم . E 
S و+ علي +ه : ان من يراجع كتب أهل ال+ سن +ة يرا +ها مليئ +ة ب+ ال+ شواهد و+ ال+ أدل +ة على ال+ رجع +ة في هذه ال+ أم +ة و+ لا مضايق +ة في ال+ تعبير ، ف+ إن +هم أحرار في أن يعبر +وا عن هذه ال+ نماذج من ال+ حيا +ة بعد ال+ موت ، ب+ ما شاؤ +وا و+ ب+ ما يحلو ل+ +هم أنفس +هم ، و+ لكن ال+ واقع هو أن هذه من أبرز مصاديق ال+ رجع +ة . E 
S فان كان ال+ اعتقاد ب+ +ها من مقول +ات ال+ جاهلي +ة - ك+ ما يتفوه ب+ +ه ابن ال+ أثير - ف+ هؤلاء ال+ ثق +ات من روا +ه ال+ سن +ة ب+ من في +هم من ال+ تابع +ين و+ ال+ صحاب +ة و+ من نساء ال+ نبي ير +ون و+ يصدق +ون ب+ مقال +ات ال+ جاهلي +ة ف+ ليس +ت ال+ شيع +ة ال+ إمامي +ة هي ال+ وحيد +ة في هذا ال+ حقل . E 
S شاب أنصاري يعود إلى ال+ حيا +ة : E 
S 1 - روى ابن أبي ال+ دنيا ب+ سند +ه إلى أنس بن مالك قال : عد +ت شاب +ا من ال+ أنصار ف+ ما كان ب+ أسرع من أن مات ، ف+ أغمض +نا +ه و+ مدد +نا علي +ه ال+ ثوب ، ف+ قال بعض +نا ل+ أم +ه : احتسب +ي +ه ! E 
S قال +ت : و+ قد مات ! E 
S قل +نا نعم . E 
S قال +ت : أحق ما تقول +ون ؟ قل +نا : نعم . E 
S ف+ مد +ت يد +ها إلى ال+ سماء و+ قال +ت : اللهم إن +ي آمن +ت بك و+ هاجر +ت إلى رسول +ك ف+ إذا أنزل +ت بي شد +ة شديد +ه دعو +ت +ك ف+ فرج +ت +ها ف+ أسأل +ك اللهم أن لا تحمل علي هذه ال+ مصيب +ة ال+ يوم . E 
S قال : ف+ انكشف ال+ ثوب عن وجه +ه ، ف+ ما برح +نا حتى أكل +نا و+ أكل مع +نا ( 1 ) . E 
S 2 - زيد بن خارج +ة يتكلم بعد وفا +ت +ه روى ابن أبي ال+ دنيا عن ال+ نعمان بن بشير : . .. E 
S من ال+ نعمان بن بشير إلى أم عبد الله ابن +ة أبى هاشم ، سلام علي +ك ، . .. E 
S ف+ إن +ك كتب +ت إلى ل+ أكتب إلي +ك ب+ شأن زيد بن خارج +ة ف+ إن +ه كان من شأن +ه أن +ه أخذ +ه وجع في حلق +ه و+ هو يومئذ من أصح أهل ال+ مدين +ة ف+ توفي بين ال+ صلا +ة ال+ أولى و+ صلا +ة ال+ عصر ف+ أضجع +نا +ه ل+ ظهر +ه و+ غشي +نا +ه ب+ برد +ين و+ كساء ، فأتاني آت في مقام +ي و+ أنا أسبح بعد ال+ مغرب . E 
S ف+ قال : ان زيد +ا قد تكلم بعد وفا +ت +ه ، ف+ انصرف +ت إلي +ه مسرع +ا و+ قد حضر +ه قوم من ال+ أنصار و+ هو يقول . .. E 
S الله أكبر هذه ال+ جن +ة و+ هذه ال+ نار و+ يقول ال+ نبي +ون و+ ال+ صديق +ون : سلام علي +كم يا عبد الله بن رواح +ة ، هل أحسس +ت لي خارج +ة و+ سعد +ا اللذين قتل +ا يوم أحد ! ؟ كلا ان +ها لظى نزاع +ة ل+ ال+ شوى تدعو من أدبر و+ تولى و+ جمع ف+ أوعى " ( 2 ) . E 
S ثم خفت صوت +ه . E 
S ف+ سأل +ت ال+ رهط عما سبقني من كلام +ه ، ف+ قال +وا : سمع +نا +ه يقول : أنصت +وا . .. E 
S أنصت +وا . E 
S ف+ نظر بعض +نا إلى بعض ف+ إذا ال+ صوت من تحت ال+ ثياب ، ف+ كشف +نا عن وجه +ه . E 
S ف+ قال : هذا أحمد رسول الله ، سلام علي +ك يا رسول الله و+ رحم +ة الله و+ برك +ات +ه . .. E 
S ( 3 ) . E 
S و+ روى هذا عن أنس بن مالك أيض +ا : قال : لما مات زيد بن خارج +ة ، تنافس +ت ال+ أنصار في غسل +ه ، حتى كاد يكون بين +هم شئ ثم استقام رأي +هم على أن يغسل +ه ال+ غسل +ة ال+ غسل +ت +ين ال+ أولي +ين ، ثم يدخل من كل فخذ ( 4 ) . E 
S سيد +ها ، ف+ يصب علي +ه ال+ ماء صب +ة في ال+ غسل +ة ال+ ثالث +ة و E 
S أدخل +ت أنا ف+ يمن دخل ، ف+ لما ذهب +نا نصب علي +ه ، تألم ، ف+ قال : خل +ت اثن +ان و+ بقى أربع ، ف+ أكل غني +هم فقير +هم . .. E 
S ف+ اسمع +وا و+ أطيع +وا ، ثم خفت ، ف+ إذا ال+ لسان يتحرك ، و+ إذا ال+ جسد ميت ( 1 ) . E 
S اذن يمكن ال+ عود إلى ال+ دنيا بعد ال+ موت و+ هو أمر واقع و+ ل+ +ه شواهد من كتب أهل ال+ سن +ة . E 
S 4 - ال+ عجوز و+ ابن +ها الذي يسعى علي +ها : E 
S روى ابن أبي ال+ دنيا عن ربيع +ة بن كلثوم . .. E 
S ان +ه كان +ت عجوز كبير +ة صماء عمياء مقعد +ة ، ليس ل+ +ها أحد من ال+ ناس ألا ابن ل+ +ها هو ال+ ساعي علي +ها ، ف+ ما +ت فأتيناها ، فناديناها : احتبسي مصيب +ت +ك على الله ف+ قال +ت : و+ ما ذاك ؟ أما +ت ابني ؟ مولا +ي أرحم بي و+ لا يأخذ مني ابني و+ أنا صماء عمياء مقعد +ة ليس لي أحد ، مولا +ي أرحم بي من ذاك . E 
S قال : ذهب عقل +ها ، ف+ انطلق +ت إلى ال+ سوق ، ف+ اشتري +ت كفن +ه و+ جئ +ت و+ هو قاعد . .. E 
S " ( 2 ) . E 
S أحيا +ة بعد ال+ موت ؟ ! E 
S 5 - ابن أبي ال+ دنيا ب+ سند +ه عن ربعي بن خراش : كن +نا اخو +ة ثلاث +ة و+ كان أعبد +نا و+ أصوم +نا و أفضل +نا ال+ أوسط من +ا ، ف+ غب +ت غيب +ة إلى ال+ سواد ( 3 ) ، ثم قدم +ت على أهلي ، ف+ قال +وا : أدرك أخا +ك ف+ إن +ه في ال+ موت ، قال : ف+ خرج +ت أسعى إلي +ه ف+ انتهي +ت إلي +ه و+ قد قضى و+ سجي ب+ ثوب ، ف+ قعد +ت عند رأس +ه أبكي +ه ، قال : ف+ رفع يد +ه ، ف+ كشف ال+ ثوب عن وجه +ه و+ قال : ال+ سلام علي +كم : قل +ت : أي أخي أحيا +ة بعد ال+ موت ؟ قال : نعم ، ان +ي لقي +ت رب +ي عز و+ جل ف+ ل+ قين +ي ب+ روح و+ ريحان ورب غير غضبان وان +ه ك+ ساني ثياب +ا خضر +ا من سندس و+ استبرق واني وجد +ت ال+ أمر أيسر مما تحسب +ون ثلاث +ا ف+ اعمل +وا و+ لا تفتر +وا ثلاث +ا ، ان +ي لقي +ت رسول الله ، ف+ أقسم أن لا يبرح حتى آتي +ه ، ف+ عجل +وا جهاز +ي ، ثم طفا ف+ كان أسرع من حصا +ة لو ألقي +ت في ماء ، قال : ف+ قل +ت : عجل +وا جهاز أخي . E 
S و+ في رواي +ة أخرى زياد +ة : ف+ بلغ ذلك عائشة ف+ صدق +ت +ه ، و+ قال +ت : قد كن +نا نسمع أن رجل +ا من هذه ال+ أم +ة يتكلم بعد موت +ه ( 1 ) . E 
S 6 - دعاء ب+ ال+ شهاد +ة روى أيض +ا عن أبي عاصم - شيخ حفاظ ال+ حديث في عصر +ه - قال : ذكر أبي ، قال : أغمي على خالي ف+ سجي +نا +ه ب+ ثوب و+ قمن +ا نغسل +ه ، ف+ كشف ال+ ثوب عن وجه +ه و+ قال اللهم لا تمتني حتى ترزقني غزو +ا في سبيل +ك ، قال : ف+ عاش بعد ذلك حتى قتل مع ال+ بطال ( 2 ) . E 
S أقول : هو عبد الله ال+ بطال . E 
S قتل في معرك +ة مع ال+ روم عام 122 ه ( 3 ) . E 
S عاش حتى أدرك ال+ إسلام : E 
S روى أيض +ا عن عامر بن شراحيل - ال+ ثق +ة عند +هم - قال : انتهي +ت إلى أفني +ة جهينة ، ف+ إذا شيخ جالس في بعض أفني +ت +هم ، ف+ جلس +ت إلي +ه فحدثني ، قال : ان رجل +ا من +ا في ال+ جاهلي +ة اشتكى ، ف+ أغمي علي +ه ، ف+ سجي +نا +ه و+ ظن +نا أن +ه قد مات و+ أمر +نا ب+ حفر +ت +ه أن تحفر . E 
S ف+ بين +ا نحن عند +ه إذ جلس ، ف+ قال : ان +ي أتي +ت حيث رأيتموني أغمي علي ف+ قيل لي أم +ك هبل . .. E 
S ف+ قل +ت نعم ، ف+ أطلق +ت ، ف+ انظر +وا ما فعل ال+ قصل ؟ ! E 
S قال +وا : مر أنف +ا ، ف+ ذهب +وا ينظر +ون فوجدوه قد مات ، ف+ دفن في ال+ حفر +ة و+ عاش ال+ رجل حتى أدرك ال+ إسلام ( 4 ) . E 
S و+ عن ال+ شعبي : و+ رأي +ت ال+ جهني بعد ذلك يصلي و+ يسب ال+ أوثان و+ يقع في +ها ( 5 ) . E 
S قال ال+ طريحي : " ال+ رجع +ة ب+ ال+ فتح هي ال+ مر +ة في ال+ رجوع بعد ال+ موت بعد ظهور ال+ مهدي ( علي +ه ال+ سلام ) و+ هي من ضروري +ات مذهب ال+ إمامي +ة و+ علي +ها من ال+ شواهد ال+ قرآني +ة و+ أحاديث E 
S أهل ال+ بيت علي +هم ال+ سلام ما هو أشهر من أن يذكر . .. E 
S و+ قد أنكر ال+ جمهور حتى قال في ال+ نهاي +ة ال+ رجع +ة مذهب قوم من ال+ عرب في ال+ جاهلي +ة و طائف +ة من فرق ال+ مسلم +ين و+ أهل ال+ بدع و+ ال+ أهواء و+ من جمل +ت +هم طائف +ة من ال+ رافض +ة ( 1 ) . E 
S اتباع سنن ال+ أمم ال+ سابق +ة : E 
S بعد أن ثبت ب+ ال+ نص ال+ قرآني و+ ال+ أحاديث و+ ال+ شواهد ال+ تاريخي +ة ، رجوع أقوام من ال+ أمم ال+ سالف +ة إلى ال+ دنيا بعد موت +هم - ك+ رجوع سبع +ين من أم +ة موسى ( علي +ه ال+ سلام ) و+ رجوع سبع +ين ألف ميت من بني إسرائيل على عهد نبو +ة حزقيل أو إرميا و+ رجوع عزير إلى ال+ دنيا بعد مرور مأ +ة عام على موت +ه و+ رجوع سام بن نوح - بعد وفا +ت +ه - على يد عيسى بن مريم و+ رجوع ال+ شيخ ال+ قتيل إلى ال+ دنيا على عهد موسى ( علي +ه ال+ سلام ) و+ رجوع أولاد أيوب ( علي +ه ال+ سلام ) . E 
S ف+ ل+ +ت +كن هذه ب+ منزل +ة ال+ صغرى - في ال+ مقام - و+ اما ال+ كبرى ف+ هي ورود أحاديث من طرق أهل ال+ سن +ة : ان +ه س+ يحدث في هذه ال+ أم +ة ما كان قد حدث في ال+ أمم ال+ سالف +ة أو ما حدث ل+ بن +ي إسرائيل . E 
S و+ قد حدث ل+ +هم ال+ رجوع إلى ال+ دنيا بعد ال+ موت ، ف+ يكون ال+ نتيج +ة ان +ه س+ يحدث ال+ رجوع إلى ال+ دنيا ل+ هذه ال+ أم +ة ك+ ما حصل ل+ ال+ أمم ال+ سابق +ة و+ فيما يلي بعض ال+ رواي +ات : E 
S 1 - روى ال+ بخاري عن ال+ نبي ( صلى الله علي +ه و+ آله ) : لتتبعن سنن من كان قبل +كم شبرا شبرا و+ ذراع +ا ب+ ذراع حتى لو دخل +وا حجر ضب تبعتموهم ، قل +نا يا رسول الله ال+ يهود و+ ال+ نصارى ؟ قال : E 
S ف+ من ( 2 ) . E 
S 2 - و+ عن +ه ( صلى الله علي +ه و+ آله ) : ل+ يأتين على أم +ت +ي ما أتى على بني إسرائيل حذو ال+ نعل ب+ ال+ نعل ( 1 ) . E 
S اذن مقتضى ال+ حديث أن ما يجرى علي +هم يجرى على هذه ال+ أم +ة و+ ال+ رجع +ة من ال+ أمور التي جر +ت علي +هم ، ف+ تجر +ي على هذه ال+ أم +ة أيض +ا . E 
S أضف إلى ذلك ورود نصوص - من أئم +ة أهل ال+ بيت ( علي +هم ال+ سلام ) . E 
S ب+ تحقق ال+ رجع +ة - في ال+ مستقبل - ف+ ما ال+ مانع من قبول +ها ؟ و+ ما ال+ محذور الذي يترتب علي +ه بعد ما كان +ت أصل ال+ فكر +ة واضح +ة و+ ممكن +ة و+ قام +ت ال+ أدل +ة و+ ال+ شواهد علي +ها ! E 
S ف+ ل+ +ي +كن هذا مثل بعض ما يعتقد +ه أهل ال+ سن +ة - أصول +ا وفق +ها - اعتماد +ا على بعض رواي +ات +هم - كروي +ة الله تعالى و+ ال+ اعتقاد ب+ عدم عصم +ة ال+ أنبياء بل و+ صدور ال+ ذنب و+ ال+ معصي +ة عن +هم وان ال+ نبي ترك ال+ أم +ة سدى و+ لم ينصب ل+ +هم إمام +ا و . .. E 
S ال+ رجع +ة و+ ال+ قيام +ة : E 
S قال ال+ طباطبايي : " إذا تصفح +ت وجد +ت شيئ +ا كثير +ا من ال+ آي +ات ورد تفسير +ها عن أئم +ة أهل ال+ بيت تار +ة ب+ ال+ قيام +ة و+ أخرى ب+ ال+ رجع +ة و+ ثالث +ة ب+ ال+ ظهور و+ ليس ذلك الا ل+ وحد +ة و+ سنخية بين هذه ال+ معاني ، و+ ال+ ناس لما لم يبحث +وا عن حقيق +ة يوم ال+ قيام +ة و+ لم يستفرغ +وا ال+ وسع في ال+ كشف عما يعطي +ه ال+ قرآن من هوي +ة هذا ال+ يوم ال+ عظيم تفرق +وا في أمر هذه ال+ رواي +ات ، ف+ من +هم من طرح هذه ال+ رواي +ات و+ هي مآت و+ ربما زاد +ت على خمس مأ +ة رواي +ة في أبواب متفرق +ة . E 
S و+ من +هم من أول +ها على ظهور +ها - ظاهر +ها - و+ صراح +ت +ها و+ من +هم - و+ +هم أمثل طريق +ة - من ينقل +ها و+ يقف علي +ها من غير بحث . E 
S و+ غير ال+ شيع +ة و+ +هم عام +ة ال+ مسلم +ين وان أذعن +وا ب+ ظهور ال+ مهدي ( علي +ه ال+ سلام ) و+ رووه ب+ طرق E 
S متواتر +ة عن ال+ نبي لكن +هم أنكر +وا ال+ رجع +ة وعد +وا ال+ قول ب+ +ها من مختص +ات ال+ شيع +ة و+ ربما لحق ب+ +هم في هذه ال+ إعصار بعض ال+ منتسب +ين إلى ال+ شيع +ة وعد ذلك من ال+ دس الذي عمل +ه ال+ يهود و+ بعض ال+ متظاهر +ين ب+ ال+ إسلام ك+ عبد الله بن سبا و+ أصحاب +ه . E 
S ال+ أشكال ال+ عقلي في ال+ رجع +ة : E 
S و+ بعض +هم رام ابطال ال+ رجع +ة ب+ ما زعم +ه من ال+ دليل ال+ عقلي ف+ قال ما حاصل +ه ان ال+ موت ب+ حسب ال+ عناي +ة ال+ إلهي +ة لا يطرء على حي حتى يستكمل كمال ال+ حيا +ة و+ يخرج من ال+ قو +ة إلى ال+ فعل في كل مال +ه من ال+ كمال ف+ رجوع +ه إلى ال+ دنيا بعد موت +ه رجوع إلى ال+ قو +ة و+ هو ب+ ال+ فعل ، هذا محال الا ان يخبر ب+ +ه مخبر صادق و+ هو الله سبحان +ه أو خليفة من خلفائ +ه ك+ ما أخبر ب+ +ه في قصص موسى و+ عيسى و+ إبراهيم ( علي +هم ال+ سلام ) و+ غير +هم . E 
S و+ لم يرو من +ه تعالى و+ لا من +هم في أمر ال+ رجع +ة شئ و+ ما يتمسك ب+ +ه ال+ مثبت +ون غير تام ، ثم أخذ في تضعيف ال+ رواي +ات ف+ لم يدع من +ها صحيح +ة و+ لا سقيم +ة ، هذا . E 
S و+ لم يدر هذا ال+ مسكين أن دليل +ه هذا لو تم دليل +ا عقلي +ا أبطل صدر +ه ذيل +ه ، ف+ ما كان محال +ا ذاتي +ا لم يقبل استثناء +ا و+ لم ينقلب ب+ اخبار ال+ مخبر ال+ صادق ممكن +ا و+ أن ال+ مخبر ب+ وقوع ال+ محال لا يكون صادق +ا و+ لو فرض صدق +ه في اخبار +ه أوجب ذلك اضطرار +ا تأويل كلام +ه إلى ما يكون ممكن +ا ك+ ما لو أخبر ب+ أن ال+ واحد ليس نصف ال+ اثنين وان كل صادق ف+ هو ب+ عين +ه كاذب . E 
S و+ ما ذكر +ه من امتناع عود ما خرج من ال+ قو +ة إلى ال+ فعل ، إلى ال+ قو +ة ثاني +ا ، حق لكن ال+ صغرى ممنوع +ة ، ف+ إن +ه إنما يلزم ال+ محال ال+ مذكور في احياء ال+ موتى و+ رجوع +هم إلى ال+ دنيا بعد ال+ خروج عن +ها إذا كان ذلك بعد ال+ موت ال+ طبيعي الذي افترضوه و+ هو أن تفارق ال+ نفس ال+ بدن بعد خروج +ها من ال+ قو +ة إلى ال+ فعل خروج +ا تام +ا مفارق +ت +ها ال+ بدن ب+ طباع +ها و+ اما ال+ موت ال+ اخترامي الذي يكون ب+ قسر قاسر ، ك+ قتل أو مرض ف+ لا يستلزم ال+ رجوع إلى ال+ دنيا بعد +ه محذور +ا فان من ال+ جائز ان يستعد ال+ إنسان ل+ كمال موجود في زمان بعد زمان حيا +ت +ه ال+ دنيوي +ة ال+ أولى ، فيموت E 
S ثم يحيى ل+ حياز +ة ال+ كمال ال+ معد ل+ +ه في ال+ زمان ال+ ثاني ، أو يستعد ل+ كمال مشروط ب+ تخلل حيا +ة ما في ال+ برزخ ف+ يعود إلى ال+ دنيا بعد استيفاء ال+ شرط . E 
S ف+ يجوز على أحد ال+ فرض +ين ال+ رجع +ة إلى ال+ دنيا من غير محذور ال+ محال . .. E 
S ال+ جواب عن مناقش +ة ال+ رواي +ات : E 
S و+ اما ما ناقش +ه في كل واحد من ال+ رواي +ات ف+ في +ه : أن ال+ رواي +ات متواتر +ة معنى عن أئم +ة أهل ال+ بيت ، حتى عد ال+ قول ب+ ال+ رجع +ة عند ال+ مخالف +ين من مختص +ات ال+ شيع +ة و+ أئم +ت +هم من لدن ال+ صدر ال+ أول . E 
S و+ ال+ تواتر لا يبطل ب+ قبول آحاد ال+ رواي +ات ل+ ال+ خدش +ة و+ ال+ مناقش +ة ، على أن عد +ة من ال+ آي +ات ال+ نازل +ة في +ها ، و+ ال+ رواي +ات ال+ وارد +ة في +ها تام +ة ال+ دلال +ة قابل +ة ل+ ال+ اعتماد . ... E 
S و+ ال+ رواي +ات ال+ مثبت +ة ل+ ال+ رجع +ة وان كان +ت مختلف +ة ال+ آحاد الا أن +ها على كثر +ت +ها متحد +ة في معنى واحد و+ هو أن سير ال+ نظام ال+ دنيوي متوجه إلى يوم تظهر في +ه آي +ات الله كل ال+ ظهور ، ف+ لا يعصى في +ه سبحان +ه و+ تعالى ، بل يعبد عباد +ة خالص +ة لا يشوب +ها هوى نفس و+ لا يعتري +ه اغواء ال+ شيطان و+ يعود في +ه بعض ال+ أمو +ات من أولياء الله تعالى و+ أعدائ +ه إلى ال+ دنيا و+ يفصل ال+ حق من ال+ باطل . E 
S و+ هذا يفيد أن يوم ال+ رجع +ة من مراتب يوم ال+ قيام +ة وان كان دون +ه في ال+ ظهور ل+ امكان ال+ شر و+ ال+ فساد في +ه في ال+ جمل +ة دون يوم ال+ قيام +ة و+ ل+ ذلك ربما ال+ حق ب+ +ه يوم ظهور ال+ مهدى ( علي +ه ال+ سلام ) أيض +ا تمام ال+ ظهور وان كان هو أيض +ا دون ال+ رجع +ة . E 
S و+ قد ورد عن أئم +ة أهل ال+ بيت : أيام الله ثلاث +ة : يوم ال+ ظهور و+ يوم ال+ كر +ة و+ يوم ال+ قيام +ة . E 
S و+ في بعض +ها : أيام الله ثلاث +ة يوم ال+ موت و+ يوم ال+ كر +ة و+ يوم ال+ قيام +ة و+ هذا ال+ معنى أعني ال+ اتحاد ب+ حسب ال+ حقيق +ة و+ ال+ اختلاف ب+ حسب ال+ مراتب هو ال+ موجب لما ورد من تفسير +هم ( علي +هم ال+ سلام ) . E 
S بعض ال+ آي +ات ب+ ال+ قيام +ة تار +ة و+ ب+ ال+ رجع +ة أخرى و+ ب+ ال+ ظهور ثالث +ة و+ قد عرف +ت . ... E 
S أن هذا ال+ يوم ممكن في نفس +ه بل واقع ، و+ لا دليل مع ال+ منكر يدل على نفي +ه " ( 1 ) . E 
S ال+ استدلال ب+ ال+ قرآن ال+ كريم : E 
S بعد هذا ال+ بسط و+ ال+ تفصيل من ال+ استدلال و+ ال+ شواهد لا يبقى مجال ال+ شبه +ة و+ ال+ اشكال ، ل+ من ل+ +ه اذن صاغي +ة و+ ترك ال+ لجاج و+ ال+ عصبي +ة و+ أراد فهم ال+ حقائق و+ لكن ل+ أجل تكمل +ة ال+ بحث نتطرق ل+ بعض ال+ آي +ات ال+ كريم +ة التي استدل ب+ +ها علمائ +نا وان كان +ت ال+ آي +ات في غاي +ة ال+ وضوح و+ ال+ ظهور : E 
S 1 - و+ حرام على قري +ة أهلك +نا +ها هم أن +هم لا يرجع +ون ( 2 ) و+ هي من أعظم ال+ دلائل ال+ قرآني +ة في ال+ رجع +ة ، لان أحد +ا من أهل ال+ إسلام لا ينكر ان ال+ ناس كل +هم يرجع +ون إلى ال+ قيام +ة : من هلك من +هم و+ من لم يهلك . .. E 
S ف+ لابد ان يكون ال+ مراد ب+ قول +ه تعالى " لا يرجع +ون " غير ال+ قيام +ة و هو ال+ رجع +ة - في ال+ دنيا ، أما ال+ قيام +ة : فيرجعون حتى يدخل +وا ال+ نار . E 
S قال ال+ شيخ ال+ والد : هذه ال+ آي +ة ال+ شريف +ة أكبر برهان على صح +ة ال+ قول ب+ ال+ رجع +ة ضرور +ة أن +ه في ال+ رجع +ة ال+ كبرى جميع ال+ خلق يحشر +ون ف+ تخصيص +ه تبارك و+ تعالى ب+ من أهلك +ه ب+ ال+ عذاب أقوى دليل علي +ه نظير ما يأتي في قول +ه تعالى : " يوم نحشر من كل أم +ة فوج +ا " ( 3 ) . E 
S توجيه +ات على خلاف ال+ ظاهر : E 
S ل+ ال+ قوم في تفسير ال+ آي +ة توجيه +ات : E 
S 1 - ان " لا " زائد +ة و+ ال+ أصل ان +هم يرجع +ون . E 
S 2 - أن ال+ حرام ب+ معنى ال+ واجب ، أي واجب على قري +ة أهلك +نا +ها ان +هم لا يرجع +ون و+ استدل على اتيان ال+ حرام ب+ معنى ال+ واجب ب+ قول خنساء . E 
S 3 - و+ من +ها أن متعلق ال+ حرم +ة محذوف و+ ال+ تقدير حرام على قري +ة أهلك +نا +ها ب+ ال+ ذنوب أي وجد +نا +ها هالك +ة ب+ +ها أن يتقبل من +هم عمل ل+ أن +هم لا يرجع +ون إلى ال+ توب +ة . E 
S 4 - و+ من +ها أن ال+ مراد ب+ عدم ال+ رجوع عدم ال+ رجوع إلى الله سبحان +ه لا عدم ال+ رجوع إلى ال+ دنيا و+ ال+ معنى على استقام +ة ال+ لفظ و+ ممتنع على قري +ة أهلك +نا +ها ب+ طغيان أهل +ها أن لا يرجع +وا إلي +نا ل+ ال+ مجازا +ة . E 
S أجاب ال+ علام +ة ال+ طباطبايي عن هذه ال+ وجوه ب+ قول +ه : و+ أنت خبير ب+ ما في كل من هذه ال+ وجوه من ال+ ضعف ( 1 ) . E 
S 2 - و+ يوم نحشر من كل أم +ة فوج +ا منمن يكذب ب+ آي +ات +نا فهم يوزع +ون ( 2 ) . E 
S قال ال+ طبرسي : و+ استدل ب+ هذه ال+ آي +ة على صح +ة ال+ رجع +ة من ذهب إلى ذلك من ال+ امامي +ة ب+ أن قال إن دخول " من " في ال+ كلام يوجب ال+ تبعيض ف+ دل ذلك على أن ال+ يوم ال+ مشار إلي +ه في ال+ آي +ة يحشر في +ه قوم دون قوم و+ ليس ذلك صف +ة يوم ال+ قيام +ة الذي يقول في +ه سبحان +ه و حشرناهم ف+ لم نغادر من +هم أحد +ا . E 
S و+ قد تظاهر +ت ال+ أخبار عن أئم +ة ال+ هدى من أل محمد ( صلى الله علي +ه و+ آله ) في أن الله تعالى س+ يعيد عند قيام ال+ مهدي ( علي +ه ال+ سلام ) قوم +ا منمن تقدم موت +هم من أوليائ +ه و+ شيع +ت +ه ل+ يفوز +وا ب+ ثواب نصر +ت +ه و معون +ت +ه و+ يبتهج +وا ب+ ظهور دول +ت +ه و+ يعيد أيض +ا قوم +ا من أعدائ +ه ل+ ينتقم من +هم و+ ينال +وا بعض ما E 
S يستحقونه من ال+ عذاب في ال+ قتل على أيدي شيع +ت +ه و+ ال+ ذل و+ ال+ خزي ب+ ما يشاهدون من علو كلم +ت +ه و+ لا يشك عاقل أن هذا مقدور ل+ الله تعالى غير مستحيل في نفس +ه و+ قد فعل الله ذلك في ال+ أمم ال+ خالي +ة . .. E 
S - . .. E 
S على أن جماع +ة من ال+ امامي +ة تأول +وا ما ورد من ال+ أخبار في ال+ رجع +ة على رجوع ال+ دول +ة و+ ال+ أمر و+ ال+ نهى دون رجوع ال+ أشخاص و+ أحياء ال+ أمو +ات و+ أول +وا ال+ أخبار ال+ وارد +ة في ذلك لما ظن +وا ان ال+ رجع +ة تنافى ال+ تكليف و+ ليس ك+ ذلك ل+ أن +ه ليس في +ها ما يلجئ إلى فعل ال+ واجب و+ ال+ امتناع من ال+ قبيح و+ ال+ تكليف يصح مع +ها ك+ ما يصح مع ظهور ال+ معجز +ات ال+ باهر +ة و+ ال+ آي +ات ال+ قاهر +ة ك+ فلق ال+ بحر و+ قلب ال+ عصا ثعبان +ا و+ ما أشبه ذلك و+ ل+ أن ال+ رجع +ة لم تثبت ب+ ظواهر ال+ أخبار ال+ منقول +ة فيتطرق ال+ تأويل علي +ها و+ إنما ال+ معول في ذلك على إجماع ال+ شيع +ة ال+ إمامي +ة وان كان +ت ال+ أخبار تعضد +ه و+ تؤيد +ه ( 1 ) . E 
S قال ال+ شيخ ال+ والد : " ما افاد +ه من أن ال+ رجع +ة لم تثبت ب+ ظواهر ال+ أخبار ال+ منقول +ة . E 
S حق ، ضرور +ة أن +ها ثبت +ت ب+ ال+ أخبار ال+ متواتر +ة ال+ مفيد +ة ل+ ال+ قطع و+ س+ يأتي ان ال+ أخبار ال+ دال +ة علي +ها مع قطع ال+ نظر عما ورد في تفسير ال+ آي +ات متواتر +ة لا ينهض مع +ها شئ و+ لا معارض ل+ +ها أصل +ا ل+ كون +ها موافق +ة ل+ ال+ قرآن ف+ طرق إثبات ال+ رجع +ة لا اختصاص ب+ ال+ إجماع نعم أحد ال+ أدل +ة ال+ دال +ة على صح +ة ال+ قول ب+ ال+ رجع +ة هو ال+ إجماع الذي ذكر +ه . E 
S و+ اما ال+ تأويل في ال+ أخبار لا دليل علي +ه و+ مخالف ل+ ضرور +ة ال+ مذهب . E 
S على أن ال+ تأويل من غير ال+ معصوم لا قيم +ة ل+ +ه و+ لا دليل علي +ه لان ال+ أخبار ال+ صادر +ة عن +هم حج +ة فعلي +ة قوي +ة و+ رفع ال+ يد عن ظهور +ها و+ ال+ تأويل في +ها أمر غير مرخص في +ه شرع +ا . .. E 
S ( 2 ) . E 
S شبه +ات و+ ردود 1 - ال+ رجع +ة هي تناسخ ال+ أرواح : E 
S زعم ال+ بعض ان فكر +ة ال+ رجع +ة هي عبار +ة أخرى عن تناسخ ال+ أرواح ف+ أخذ في رد +ها ب+ ما يرد فكر +ة ال+ تناسخ . E 
S و+ ال+ جواب هو ال+ فرق ال+ واضح بين +هما إذ معنى ال+ رجع +ة هو رجوع ال+ روح إلى نفس ال+ جسم و+ ال+ بدن ال+ أول ب+ خلاف ال+ تناسخ : إذ معنا +ه : انتقال ال+ روح إلى بدن أخر ، ك+ ما أشار إلي +ه ال+ سبزواري ( 1 ) و+ صدر ال+ متأله +ين ( 2 ) . E 
S 2 - لازم ال+ قول ب+ ال+ رجع +ة هو عدم ال+ تكليف في +ها : E 
S و+ ذلك لان ال+ تكليف يسقط ب+ ال+ موت ف+ بعد ال+ رجوع لا يكون ال+ إنسان - الذي رجع - مكلف +ا ب+ ال+ تكاليف و+ هو باطل . E 
S و+ ال+ جواب : ان هذا ال+ أشكال باطل من أساس +ه و+ ذلك لان ال+ أمع +ان في معنى ال+ رجع +ة و إقام +ة ال+ دول +ة ال+ إسلامي +ة في +ها يقتضى ال+ إذعان ب+ عكس ال+ أشكال و+ أن ال+ تكاليف قائم +ة على قدم و+ ساق ، مع زياد +ة وجود دول +ة و+ قو +ة تدعم تطبيق و+ تنفيذ تلك ال+ أحكام و+ ال+ تكاليف ال+ إلهي +ة . E 
S 3 - فكر +ة ال+ رجع +ة ترغيب نحو ال+ معصي +ة : E 
S إذ عندما يعرف ال+ إنسان ان +ه يعود إلى ال+ دنيا مر +ة ثاني +ة لا يرى أمام +ه رادع +ا عن ال+ معصي +ة ب+ حج +ة ان +ه س+ يعود ثاني +ا ف+ يتوب ف+ فكر +ة ال+ رجع +ة تشجيع نحو ال+ ذنب و+ ال+ معصي +ة . E 
S و+ لكن ال+ جواب واضح : إذ إنما يكون تشجيع +ا ل+ ال+ ذنب إذا كان ال+ رجوع ثابت +ا ل+ كل ال+ ناس و+ لكن ذلك ثابت ل+ بعض ال+ مؤمن +ين و+ ل+ بعض ال+ فساق و+ ال+ ظالم +ين و+ علي +ه : يكون ال+ أمر ب+ ال+ عكس E 
S يعنى : تكون هذه ال+ فكر +ة سبب +ا ل+ تشجيع ال+ ناس على ال+ سير نحو أعلى مرتب +ة ال+ إيمان كي يتشرف ب+ زيار +ة ال+ معصوم ( علي +ه ال+ سلام ) . E 
S ب+ رجوع +ه إلى ال+ دنيا ، ك+ ما أن ال+ فاسق يحاول أن يترك ما هو علي +ه من ال+ ضلال و+ ال+ غي كي لا يبتلى ب+ عذاب ال+ دنيا قبل ال+ آخر +ة ( 1 ) . E 
S ال+ هدف من ال+ رجع +ة : E 
S قد يسأل أحد عن ال+ هدف من رجوع ثل +ة من ال+ مؤمن +ين و+ ثل +ة من ال+ فاسق +ين إلى ال+ دنيا . .. E 
S و+ ال+ جواب : أول +ا ل+ دي +نا كثير من ال+ أمور في عالم ال+ تكوين و+ ال+ تشريع . E 
S لم يتضح ل+ +نا ال+ غرض و+ ال+ هدف من +ها و+ هذا ليس معنا +ه ان +ه لم يكن في +ه غرض ، ف+ ل+ +ي +كن هذا من +ه . E 
S ثاني +ا ، قد يقال ان ذلك ل+ أجل تشفي ال+ مؤمن +ين حينما ير +ون عذاب ال+ ظالم +ين و+ ال+ انتقام من +هم في ال+ دنيا و+ ذلك لان عذاب ال+ ظالم +ين في ال+ آخر +ة لم يكن ب+ منظر من ال+ مؤمن +ين و+ لعل هذا هو مضمون ال+ حديث يرجع ال+ مؤمن ل+ زياد +ة ال+ فرح و+ ال+ سرور و+ ال+ كافر ل+ زياد +ة ال+ غم و+ ال+ +هم . E 
S ثالث +ا : ترغيب و+ تشجيع ل+ ال+ سير نحو ال+ كمال و+ ال+ التزام ب+ تعاليم ال+ دين ال+ حنيف ، كي يوفق ب+ لقاء ال+ معصوم في ال+ دنيا . E 
S ك+ ما أن +ه تحذير ل+ ال+ منافق +ين و+ ال+ ظالم +ين ليرتدعوا عن غي +هم و+ ضلال +هم قبل أن يبتل +وا ب+ عذاب ال+ دنيا قبل ال+ آخر +ة و+ هناك نقاط وجه +ات أخرى ترك +نا +ها رعاي +ة ل+ ال+ اختصار . E 
S نجم ال+ دين ال+ طبسي 25 / ع / 1421 قم ال+ مقدس +ة E 
S ENDNOTES E 
S ١ - معجم مقائيس ال+ لغ +ة ، ج ٢ ، ص ٤٩٠ . E 
S ٢ - < a href = " / ال+ كتب / 41 _ ال+ نهاي +ة " > ال+ نهاي +ة < / a > ، ج 2 ، ص 202 . E 
S 3 - ال+ قاموس ، ج 3 ، ص 28 - مثل +ه في صحاح ال+ لغ +ة ل+ ال+ جوهري ، ج 3 ، ص 1216 . E 
S 4 - مجمع ال+ بحر +ين ، 4 ، 334 . E 
S 5 - معيار ال+ لغ +ة ، ماد +ة رجع +ة . ١ - أعيان ال+ شيع +ة ، ١ ، ١٣٢ . E 
S ٢ - < a href = " / ال+ كتب / 1292 _ أوائل - ال+ مقال +ات " > أوائل ال+ مقال +ات < / a > ، 46 . E 
S 3 - تصحيح ال+ اعتقاد ، 90 . E 
S 4 - ال+ اعتقاد +ات : 76 . E 
S أعيان ال+ شيع +ة ، 1 ، 132 . ١ - ال+ بداي +ة و < a href = " / ال+ كتب / 41 _ ال+ نهاي +ة " > ال+ نهاي +ة < / a > ، ١١ ، ٧١ . E 
S ٢ - تذكر +ة ال+ حفاظ ، ٢ ، ٦٧٧ . E 
S ٣ - < a href = " / ال+ كتب / 2934 _ ال+ فهرست / ال+ صفح +ة _ 0 ? pageno = 262 E 
S top " > ال+ فهرست : ٢٦٢ < / a > . E 
S 4 - ال+ جرح و+ ال+ تعديل ، 5 ، 163 . E 
S 5 - طبع في ال+ قاهر +ة - مكتب +ة ال+ عرفان - تحقيق مصطفى عاشور . E 
S 6 - أعراف ، 155 . E 
S 7 - ال+ بقر +ة ، 56.1 - ال+ بقر +ة ، 56 . E 
S 2 - أي رجع +نا وعد +نا تائب +ين . E 
S 3 - من عاش بعد ال+ موت ، 74 ال+ رقم 50 . E 
S 4 - ال+ اعتقاد +ات ، 63 . E 
S 5 - ال+ در ال+ منثور ، 3 ، 128 - 129 . E 
S 6 - ال+ بقر +ة ، 243.1 - من عاش بعد ال+ موت ، 77 ال+ رقم ، 51 - تفسير ال+ طبري ، 2 ، 368 - مجمع ال+ بيان ، 2 ، 346 - تفسير ال+ نيشابوري ، هامش ال+ طبري ، 2 ، 390 - تفسير ابن عباس ، 2 ، 391 - ال+ در ال+ منثور ، 1 ، 131 . E 
S 2 - انظر : ال+ محكم و+ ال+ متشابه ، ص 3 و 57 - ال+ ايقاظ من ال+ هجع +ة 377 بحار ال+ أنوار ، 53 ، 118 - معجم أحاديث ال+ امام ال+ مهدى ، 5 ، 47 . E 
S - ل+ نجم ال+ دين ال+ طبسي - ب+ ال+ اشتراك - . 1 - ال+ بقر +ة ، 259 . E 
S 2 - من عاش بعد ال+ موت ، 78 ، ال+ رقم ، 52 - انظر غيب +ة ال+ طوسي ، 260 - ال+ ايفاظ ، 184 - إثبات ال+ هدا +ة ، 3 ، 512 - معجم أحاديث ال+ امام ال+ مهدى ، 5 ، 50.1 - بياض شعر ال+ رأس يخالط سواد +ه - مجمع ال+ بحر +ين ، 4 ، 259 . E 
S 2 - من عاش بعد ال+ موت ، 85 ، ال+ رقم 58 - ال+ در ال+ منثور ، 2 ، 32 . E 
S 3 - ال+ مائد +ة ، 110 . E 
S 4 - انظر مجمع ال+ بيان ، 2 ، 445 . E 
S 5 - سور +ه ء بقر +ة آي +ة 67 . E 
S 6 - من عاش بعد ال+ موت ، 79 ، 54.1 - كلثوم بن جبر و+ هو ثق +ة عند +هم . E 
S انظر : تفسير ال+ طبري ، 1 ، 268 . E 
S 2 - ال+ بقر +ة ، 67.1 - من عاش ، 79 ، ال+ رقم ، 54 . E 
S 2 - سور +ه ء " ص " آيهء 40 . E 
S 3 - انظر ال+ در ال+ منثور ، 5 ، 316 - جامع ال+ بيان ، 16 ، 42 - تفسير ال+ نيشابوري ، 44 - ال+ شيع +ة و+ ال+ رجع +ة ، 2 ، 154.1 - ال+ بقر +ة ، 214 . E 
S 2 - تفسير ال+ ميزان ، 2 ، 108 . ١ - < a href = " / ال+ كتب / 3493 _ ال+ كامل - في - ال+ تاريخ - ج - ١ " > ال+ كامل في ال+ تاريخ ١ < / a > ، 154 - تاريخ ال+ طبري ، 1 ، 280 - مختصر تاريخ دمشق ، 11 ، 170 ف+ إن +ه قد أورد تفصيل ال+ قص +ة ف+ راجع . E 
S 2 - تاريخ ال+ طبري ، 1 ، 280 3 - مختصر تاريخ دمشق ، 11 ، 1701 - سير أعلام ال+ نبلاء ، 5 ، 160 - 5 ، 159 - 15 ، 34 - 15 ، 33.1 - من عاش بعد ال+ موت ، 20 ، ال+ رقم 1 . E 
S 2 - ال+ معارج ، 23 . E 
S 3 - من عاش ، 22 ، ال+ رقم 3 . E 
S 4 - دون ال+ قبيل +ة . 1 - من عاش ، 26 ، ال+ رقم 6 . E 
S 2 - من عاش ، 21 ، ال+ رقم ، 2 . E 
S 3 - لعل ال+ مراد ب+ +ه أرض ال+ عراق . 1 - من عاش بعد ال+ موت ، 30 ، ال+ رقم ، 10 و 9 . E 
S 2 - من عاش بعد ال+ موت ، 33 ، ال+ رقم 14 . E 
S 3 - ال+ نجوم ال+ زاهر +ة ، 1 ، 272 - تاريخ ابن ال+ أثير ، 5 ، 91 . E 
S 4 - من عاش بعد ال+ موت ، 42 ، 21 . E 
S 5 - من عاش بعد ال+ موت ، 43 ، 22 . ١ - مجمع ال+ بحر +ين ، ٤ ، ٣٣٤ . E 
S ٢ - ال+ بخاري ، ٤ ، ٢٦٤ - كتاب ال+ اعتصام ، ١٤ - مسلم < a href = " / ال+ كتب / 1903 _ كتاب - ال+ علم " > كتاب ال+ علم < / a > ، 6 - ابن ماج +ة ، 2 ، 1322 ، ح 3994 - أحمد ، 2 ، 327 و 450 و+ ج 3 ، 84 - وان فسر +ها ابن بطال ب+ أن ال+ أم +ة س+ تتبع ال+ محدث +ات من ال+ أمور و+ ال+ بدع و+ ال+ أهواء ك+ ما وقع ل+ ال+ أمم قبل +هم " . E 
S لكن +ه خلاف ال+ ظاهر و+ ال+ شاهد هو ال+ مثال الذي أورد +ه ال+ نبي - دخول حجر ال+ ضب - حيث إن +ه ليس مثال +ا ل+ ال+ بدع و+ ل+ ال+ مناهي ال+ شرعي +ة . E 
S فتح ال+ باري ، 13 ، 314 - ارشاد ال+ ساري ، 15 ، 324 - عمد +ة ال+ قاري ، 25 ، 52.1 - سنن ال+ ترمذي ، 5 ، 26 - ال+ رقم 2641 - انظر مستدرك ال+ حاكم ، 1 ، 129 - انظر مصادر +ه في كتاب ال+ شيع +ة و+ ال+ رجع +ة ، 2 ، 54.1 - تفسير ال+ ميزان ، 2 ، 108 . E 
S 2 - ال+ أنبياء ، 95 . E 
S 3 - ال+ شيع +ة و+ ال+ رجع +ة ، 2 ، 161.1 - تفسير ال+ ميزان ، 14 ، 356 . E 
S 2 - ال+ نمل ، 83.1 - مجمع ال+ بيان ، 7 ، 234 . E 
S 2 - ال+ شيع +ة و+ ال+ رجع +ة ، 2 ، 134.1 - ال+ منظوم +ة ، 311 . E 
S 2 - ال+ اسفار ، 4 ، ب 8 . E 
S انظر رجع +ت از نظر شيع +ه ل+ ال+ مؤلف . 1 - انظر مجمع ال+ بيان ، 1 ، ص 115 . E 
