S باب ال+ وضوء E 
S 1 - E 
S قال محمد أبو ال+ حسن ، أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن ال+ أسود بن يزيد عن عمر بن ال+ خطاب رضي الله تعالى عن +ه أن +ه « توضأ ف+ غسل يد +ي +ه مثنى ، و+ تمضمض مثنى ، و+ استنشق مثنى ، و+ غسل وجه +ه مثنى ، و+ غسل ذراع +ي +ه مثنى ، مقبل +ا و+ مدبر +ا ، و+ مسح رأس +ه مثنى ، و+ غسل رجل +ي +ه مثنى » و+ قال حماد : ال+ واحد +ة تجزئ إذا اسبغ +ت [ ص : 2 ] E 
S قال محمد : و+ ب+ هذا نأخذ E 
S 2 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « اغسل مقدم [ ص : 3 ] E 
S أذني +ك مع ال+ وجه ، و+ امسح مؤخر أذني +ك مع ال+ رأس » . E 
S 3 - E 
S قال محمد : قال أبو حنيف +ة رضي الله عن +ه : بلغ +نا أن رسول الله صلى الله [ ص : 4 ] E 
S علي +ه و+ سلم قال : « ال+ أذن +ان من ال+ رأس » قال محمد رحم +ه الله : يعجب +نا أن [ ص : 5 ] E 
S نمسح مقدم +هما ، و+ مؤخر +هما مع ال+ رأس ، و+ ب+ +ه نأخذ E 
S 4 - E 
S أخبر +نا أبو حنيف +ة ، قال حدث +نا أبو سفيان ، عن أبي نضر +ة ، عن أبي سعيد ال+ خدري رضي الله عن +ه عن ال+ نبي صلى الله [ ص : 6 ] E 
S علي +ه و+ سلم قال : « ال+ وضوء مفتاح ال+ صلا +ة ، و+ ال+ تكبير تحريم +ها ، و+ ال+ تسليم [ ص : 7 ] E 
S تحليل +ها ، و+ لا تجزئ صلا +ة إلا ب+ فاتح +ة ال+ كتاب ، و+ مع +ها [ ص : 8 ] E 
S غير +ها ، و+ في كل ركعتين ، ف+ سلم » يعني ف+ تشهد قال محمد : و+ ب+ +ه نأخذ ، و+ إن قرأ [ ص : 9 ] E 
S ب+ أم ال+ قرآن وحد +ها فقد أساء و+ تجزي +ه E 
S 5 - E 
S قال محمد قال محمد : بلغ +نا أن ابن عباس رضي الله عن +هما سئل عن ال+ قراء +ة في ال+ صلا +ة ، ف+ قال : « هو إمام +ك إن شئ +ت ف+ أقلل من +ه ، و+ إن شئ +ت ف+ أكثر » و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ما يجزي في ال+ وضوء من سؤر ال+ فرس و+ ال+ بغل و+ ال+ حمار و+ ال+ سنور E 
S 6 - E 
S محمد بن ال+ حسن ، أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في ال+ سنور تشرب من ال+ إناء ، قال : « هي من أهل ال+ بيت لا بأس ب+ شرب فضل +ها » ف+ س+ ألت +ه : أيتطهر ب+ فضل +ها ل+ ال+ صلا +ة ؟ ف+ قال : « إن الله قد أرخص ال+ ماء ، و+ لم يأمر +ه ، و+ لم ينه +ه » [ ص : 12 ] 7 - E 
S قال محمد : قال أبو حنيف +ة : غير +ه أحب إلى من +ه ، و+ إن توضأ من +ه أجزأ +ه ، قال ، و+ ك+ ذلك شرب غير +ه أحب إلى ، و+ إن شرب +ه ف+ لا بأس ب+ +ه ، قال محمد [ ص : 13 ] E 
S : و+ بقول أبي حنيف +ة نأخذ E 
S 8 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : " لا خير في سؤر ال+ بغل و+ ال+ حمار ، و+ لا يتوضأ ب+ سؤر ال+ بغل و+ ال+ حمار ، و+ يتوضأ من سؤر ال+ فرس ، و+ ال+ برذون و+ ال+ شا +ة و+ ال+ بعير ، قال محمد : و+ هو قول أبي حنيف +ة رضي الله عن +ه ، و+ ب+ +ه نأخذ E 
S باب ال+ مسح على ال+ خف +ين E 
S 9 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا أبو بكر بن عبد الله بن أبي ال+ جهم ، عن عبد الله بن عمر رضي الله عن +هما ، قال : قدم +ت ال+ عراق ل+ غزو +ة جلولاء ف+ رأي +ت [ ص : 14 ] E 
S سعد بن أبي و+ قاص رضي الله عن +ه ، يمسح على ال+ خف +ين ، ف+ قل +ت : ما هذا يا سعد ؟ قال : إذا لقي +ت أمير ال+ مؤمن +ين عمر رضي الله عن +ه فسل +ه ، قال : ف+ لقي +ت عمر ، ف+ أخبر +ت +ه ب+ ما صنع سعد ، قال عمر : « صدق سعد ، رأي +نا رسول الله صلى الله علي +ه و+ سلم يصنع +ه ف+ صنع +نا +ه » قال محمد : و+ هو قول أبي حنيف +ة رضي الله عن +ه ، و+ ب+ +ه نأخذ E 
S 10 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم عن حنظل +ة بن نبات +ة ال+ جعفي ، أن عمر بن ال+ خطاب رضي الله عن +ه ، قال : « ال+ مسح على ال+ خف +ين ل+ ال+ مقيم يوم +ا [ ص : 16 ] E 
S و+ ليل +ة ، و+ ل+ ال+ مسافر ثلاث +ة أيام و+ ليالي +هن إذا لبس +ت +هما و+ أنت طاهر » قال محمد : و+ هو قول أبي حنيف +ة رضي الله عن +ه ، و+ ب+ +ه نأخذ E 
S محمد قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن سالم بن عبد الله بن عمر رضي الله عن +هم قال : اختلف عبد الله بن عمر ، و+ سعد بن و+ قاص رضي الله عن +هم في ال+ مسح على ال+ خف +ين ، ف+ قال سعد أمسح ، و+ قال عبد الله ما يعجبني ، ف+ أتي +ا عمر بن ال+ خطاب رضي الله عن +ه ، فقص +ا علي +ه ال+ قص +ة ، ف+ قال عمر : « عم +ك أفق +ه من +ك » E 
S 11 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن ال+ شعبي ، عن إبراهيم بن أبي موسى ال+ أشعري ، عن ال+ مغير +ة بن شعب +ة رضي الله عن +ه أن +ه خرج مع رسول الله صلى الله [ ص : 18 ] E 
S علي +ه و+ سلم في سفر ، ف+ انطلق رسول الله صلى الله علي +ه و+ سلم ، ف+ قضى حاج +ت +ه ثم رجع و+ علي +ه جب +ة رومية ضيق +ة ال+ كمين ، ف+ رفع +ها رسول الله صلى الله علي +ه و+ سلم من ضيق [ ص : 19 ] E 
S كمي +ها ، قال ال+ مغير +ة : ف+ جعل +ت أصب علي +ه ال+ ماء من إداو +ة مع +ي ، ف+ توضأ و+ ضوء +ه ل+ ال+ صلا +ة و+ مسح على خفي +ه ، و+ لم ينزع +هما ، ثم تقدم ف+ صلى " E 
S 12 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عنمن رأى جرير بن عبد الله رضي الله عن +ه ، يوم +ا توضأ و+ مسح خفي +ه ، ف+ سأل +ه سائل عن ذلك ، ف+ قال : إن +ي رأي +ت رسول الله صلى الله علي +ه و+ سلم يصنع +ه ، و+ إنما صحب +ت +ه بعدما نزل +ت سور +ة ال+ مائد +ة " E 
S 13 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن محمد بن عمرو [ ص : 22 ] E 
S بن ال+ حارث ، أن عمرو بن ال+ حارث بن أبي ضرار صحب ابن مسعود رضي الله عن +ه [ ص : 23 ] E 
S في سفر ، فأتت علي +ه ثلاث +ة أيام و+ ليالي +ها لا ينزع خفي +ه " E 
S 14 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن +ه كان يمسح على ال+ جرموق +ين " قال محمد : و+ هو قول أبي حنيف +ة رضي الله عن +ه ، و+ ب+ +ه نأخذ E 
S 15 - E 
S محمد قال : أخبر +نا أبو حنيف +ة عن حماد عن إبراهيم ، قال : « إذا كنت على مسح ، و+ أنت على و+ ضوء ، ف+ نزع +ت خفي +ك فاغسل قدم +ي +ك » قال محمد : و+ هو قول أبي حنيف +ة و+ ب+ +ه نأخذ E 
S باب ال+ وضوء مما غير +ت ال+ نار E 
S 16 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا عمرو بن مر +ة ، عن سعيد بن جبير ، عن عبد الله بن عباس رضي الله عن +هما ، أن +ه قال : « لو أتي +ت ب+ جفن +ة من خبز و+ لحم ، ف+ أكل +ت من +ها حتى أشبع ، و+ ب+ عس من ل+ بن إبل ف+ شرب +ت من +ه حتى أتضلع ، و+ أنا على و+ ضوء لا أبالي أن لا أمس ماء ، أأتوضأ من ال+ طيب +ات ؟ » قال [ ص : 26 ] E 
S محمد : و+ هذا قول أبي حنيف +ة رضي الله عن +ه ، و+ ب+ +ه نأخذ ؛ لا و+ ضوء مما غير +ت ال+ نار ، و+ إنما ال+ وضوء مما خرج ، و+ ليس مما دخل E 
S 17 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، قال : حدث +نا عبد ال+ رحمن بن زاذان ، عن شرحبيل ، عن أبي سعيد ال+ خدري رضي الله عن +ه ، قال : دخل علي رسول الله صلى الله علي +ه و+ سلم [ ص : 28 ] E 
S بيتي ، ف+ أتي +ت +ه ب+ لحم قد شوي ، ف+ طعم من +ه ، ف+ دعا ب+ ماء ، ف+ غسل ك+ في +ه ، و+ مضمض ثم صلى ، و+ لم يحدث و+ ضوء +ا " E 
S 18 - E 
S محمد قال : حدث +نا أبو حنيف +ة ، قال حدث +نا شيب +ة بن مساور ، قال : كنت قاعد +ا عند عدي بن أرطأ +ة إذ سئل ال+ حسن ال+ بصري : أتوضأ مما مس +ت ال+ نار ؟ ف+ قال [ ص : 30 ] E 
S : « نعم » ف+ قال بكر بن عبد الله ال+ مزني : « دخل ال+ نبي صلى الله علي +ه و+ سلم على عم +ت +ه صفية بنت عبد ال+ مطلب رضي الله عن +ها ، ف+ نتف +ت ل+ +ه من كتف بارد +ة ، ف+ طعم من +ها و+ لم يحدث و+ ضوء +ا » قال محمد : و+ بقول بكر بن عبد الله ال+ مزني نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 19 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا يحيى بن عبد الله ، عن أبي ماجد ال+ حنفي ، عن ابن مسعود رضي الله عن +ه ، قال : بينما نحن في ال+ مسجد قعود +ا مع ابن مسعود إذ أقبل +وا ب+ حفن +ة و+ قل +ة من ماء من باب ال+ فيل نحو +نا ، ف+ قال ابن مسعود رضي الله عن +ه : إن +ي ل+ أرا +كم تراد +ون ب+ هذه ، ف+ قال رجل من ال+ قوم : أجل يا أبا عبد ال+ رحمن ، مأدب +ة كان +ت في ال+ حي ف+ وضع +ت ، ف+ طعم من +ها و+ شرب من ال+ ماء ، ثم صب على يد +ي +ه ، ف+ غسل +هما ، و+ مسح وجه +ه و+ ذراع +ي +ه ب+ بلل يد +ي +ه ، ثم قال : هذا و+ ضوء من لم يحدث " [ ص : 32 ] E 
S قال محمد : و+ هو قول أبي حنيف +ة ، و+ ب+ +ه نأخذ ، و+ لا بأس ب+ ال+ وضوء في ال+ مسجد إذا كان من غير قذر E 
S باب ما ينقض ال+ وضوء من ال+ قبل +ة و+ ال+ قلس E 
S 20 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا قلس +ت ملء في +ك ف+ أعد و+ ضوء +ك ، و+ إذا كان أقل من ملء في +ك ف+ لا تعد و+ ضوء +ك » [ ص : 34 ] E 
S قال محمد : و+ هذا قول أبي حنيف +ة رضي الله عن +ه ، و+ ب+ +ه نأخذ E 
S 21 - E 
S محمد قال : أخبر +نا أبو حنيف +ة عن حماد عن إبراهيم في ال+ رجل يقدم من سفر ف+ تقبل +ه خال +ت +ه أو عم +ت +ه ، أو امرأ +ة منمن يحرم علي +ه نكاح +ها ، قال : « لا يجب علي +ه ال+ وضوء إذا قبل من يحرم علي +ه نكاح +ها ، و+ لكن إذا قبل من يحل ل+ +ه نكاح +ها و+ جب علي +ه ال+ وضوء ، و+ هو ب+ منزل +ة ال+ حدث » قال محمد [ ص : 35 ] E 
S : و+ هذا قول إبراهيم ، و+ لسن +ا نأخذ ب+ هذا و+ لا نرى في ال+ قبل +ة و+ ضوء +ا على حال إلا أن يمذي ف+ يجب علي +ه ل+ ال+ مذ +ي ال+ وضوء ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ وضوء من مس ال+ ذكر E 
S 22 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن علي [ ص : 36 ] E 
S بن أبي طالب رضي الله عن +ه في مس ال+ ذكر أن +ه قال : « ما أبالي أمسس +ت +ه أم طرف أنفي » قال محمد : و+ هو قول أبي حنيف +ة رضي الله عن +ه ، و+ ب+ +ه نأخذ E 
S 23 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن ابن مسعود رضي الله عن +ه سئل عن ال+ وضوء من مس ال+ ذكر ، ف+ قال : « إن كان نجس +ا ف+ اقطع +ه ، يعني أن +ه لا بأس ب+ +ه » E 
S 24 - E 
S محمد قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن سعد بن أبي و+ قاص رضي الله عن +ه مر ب+ رجل يغسل ذكر +ه ف+ قال : « ما تصنع ويحك إن هذا [ ص : 38 ] E 
S لم يكتب علي +ك » قال محمد : و+ غسل +ه أحب إلي +نا إذا بال ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ما لا ينجس +ه شيء ؛ ال+ ماء و+ ال+ أرض و+ ال+ جسد و+ غير ذلك E 
S 25 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا ال+ هيثم بن أبي ال+ هيثم ، عن ابن عباس رضي الله عن +هما ، قال : " أربع +ة لا ينجس +ها شيء : ال+ جسد ، و+ ال+ ثوب ، و+ ال+ ماء ، و+ ال+ أرض " [ ص : 40 ] E 
S قال محمد : و+ تفسير ذلك عند +نا أن ذلك إذا أصاب +ه ال+ قذر ، ف+ غسل ذهب ذلك عن +ه ، ف+ لم يحمل قذر +ا ، و+ إنما معنا +ه في ال+ ماء إذا كان كثير +ا أو جاري +ا أن +ه لا يحمل خبث +ا E 
S 26 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن رسول الله صلى الله علي +ه و+ سلم كان « يخرج رأس +ه من ال+ مسجد ، و+ هو معتكف ، فتغسله عائشة رضي الله عن +ها و+ هي حائض » قال محمد : و+ ب+ هذا نأخذ ، لا نرى ب+ +ه بأس +ا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 27 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم : أن رسول الله صلى الله علي +ه و+ سلم بينما هو يمشي إذ عرض ل+ +ه حذيفة بن ال+ يمان رضي الله عن +هما [ ص : 42 ] E 
S ، ف+ اعتمد علي +ه ال+ نبي صلى الله علي +ه و+ سلم ف+ أخر حذيفة يد +ه ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « ما ل+ ك+ ؟ » ف+ قال : يا رسول الله إن +ي جنب ، ف+ قال : « إن ال+ مؤمن ليس ب+ نجس » قال محمد : و+ ب+ حديث رسول الله صلى الله علي +ه و+ سلم نأخذ ، لا نرى ب+ مصافح +ة ال+ جنب بأس +ا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ وضوء ل+ من ب+ +ه قروح أو جدري أو جراح E 
S 28 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في ال+ مريض لا يستطيع ال+ غسل من ال+ جناب +ة ، أو ال+ حائض ، قال : يتيمم " قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 29 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم « أن ال+ مريض ال+ مقيم في أهل +ه الذي لا يستطيع من ال+ جدري و+ ال+ جراح +ة التي يتقى علي +ها ال+ ماء أن +ه ب+ منزل +ة ال+ مسافر الذي لا يجد ال+ ماء ، يجزي +ه ال+ تيمم » قال محمد : و+ هذا قول أبي حنيف +ة رضي الله عن +ه ، و+ ب+ +ه نأخذ E 
S 30 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم " في ال+ رجل إذا اغتسل من ال+ جناب +ة ، قال : يمسح على ال+ جبائر " قال محمد : و+ ب+ +ه نأخذ ، و+ إن كان [ ص : 46 ] E 
S يخاف علي +ه من مسح +ه على ال+ جبائر ترك أيض +ا ، و+ أجزأ +ه . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ تيمم E 
S 31 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم في " ال+ تيمم قال : تضع راحتيك في ال+ صعيد ، ف+ تمسح وجه +ك ثم تضع +هما ال+ ثاني +ة ف+ تنفض +هما ف+ تمسح يد +ي +ك ، و+ ذراعيك إلى ال+ مرفق +ين " قال محمد : و+ ب+ +ه نأخذ و+ نرى مع ذلك [ ص : 48 ] E 
S . E 
S أن ينفض يد +ي +ه في كل مر +ة من قبل أن يمسح وجه +ه و+ ذراع +ي +ه ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 32 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا تيمم ال+ رجل ، ف+ هو على تيمم +ه ، ما لم يجد ال+ ماء أو يحدث » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 33 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم أن +ه قال : « أحب إلى إذا تيمم أن يبلغ ال+ مرفق +ين » قال محمد : و+ ب+ +ه نأخذ ، و+ لا يجزي +ه ال+ تيمم حتى يتيمم إلى ال+ مرفق +ين ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب أبوال ال+ بهائم و+ غير +ها E 
S 34 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة قال : حدث +نا رجل من أهل ال+ بصر +ة عن ال+ حسن ال+ بصري أن +ه قال : « لا بأس ب+ بول كل ذات كرش » [ ص : 51 ] E 
S قال محمد : و+ كان أبو حنيف +ة يكره +ه ، و+ كان [ ص : 52 ] E 
S يقول : إذا وقع في و+ ضوء ، أفسد ال+ وضوء ، و+ إن أصاب ال+ ثوب من +ه شيء كثير [ ص : 53 ] E 
S ثم صلى في +ه أعاد ال+ صلا +ة قال محمد : و+ لا أرى ب+ +ه بأس +ا لا يفسد ماء و+ لا و+ ضوء +ا و+ لا ثوب +ا E 
S 35 - E 
S محمد ، قال : حدث +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، في " ال+ رجل يصيب ثوب +ه بول ال+ صبي ، قال : إذا لم يكن أكل و+ شرب أجزأك أن تصب ال+ ماء صبا " [ ص : 54 ] E 
S قال محمد : و+ أعجب ذلك أن تغسل +ه غسل +ا . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 36 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم " في ال+ رجل يبول قائم +ا و+ مع +ه دراهم في +ها كتاب يعني ال+ قرآن ف+ كره +ه ، و+ قال : « تكون [ ص : 55 ] E 
S في هميان أو مصرورة أحسن » قال محمد : و+ ب+ +ه نأخذ ، نكر +ه أن يباشر +ها ب+ يد +ه [ ص : 56 ] E 
S و+ في +ها ال+ قرآن ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 37 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم " في ال+ رجل يبول قائم +ا ، قال : انتهى ال+ نبي صلى الله علي +ه و+ سلم إلى سباط +ة قوم و+ مع +ه أصحاب +ه [ ص : 57 ] E 
S ، ففحج ثم بال قائم +ا ، ف+ قال بعض أصحاب +ه : حتى رأي +نا أن تفحج +ه شفق +ا من ال+ بول " E 
S باب ال+ استنجاء E 
S 38 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم أن ال+ مشرك +ين على عهد رسول الله صلى الله علي +ه و+ سلم ل+ قوا ال+ مسلم +ين ، ف+ قال +وا : نرى أن صاحب +كم يعلم +كم كيف تأت +ون ال+ خلاء استهزاء ب+ +هم ، ف+ قال ال+ مسلم +ون : نعم ، ف+ س+ ألو +هم ف+ قال +وا : « أمر +نا أن لا نستقبل ال+ قبل +ة ب+ فروج +نا و+ لا نستنجي ب+ أيمان +نا ، و+ لا نستنجي ب+ عظم ، و+ لا رجيع و+ أن نستنجي ب+ ثلاث +ة أحجار » قال محمد : و+ ب+ +ه نأخذ ، و+ ال+ غسل [ ص : 62 ] E 
S ب+ ال+ ماء في ال+ استنجاء أحب إلي +نا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب مسح ال+ وجه بعد ال+ وضوء ب+ ال+ منديل وقص ال+ شارب E 
S 39 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في ال+ رجل يتوضأ [ ص : 64 ] E 
S ف+ يمسح وجه +ه ب+ ال+ ثوب ، قال : « لا بأس » ثم قال : « أرأي +ت لو اغتسل في ليل +ة بارد +ة أيقوم حتى يجف ؟ » قال محمد : و+ ب+ +ه نأخذ لا نرى ب+ ذلك بأس +ا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 40 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال : حدث +نا حماد ، عن إبراهيم في ال+ رجل يقص أظفار +ه أو يأخذ من شعر +ه ، قال : « يمر علي +ه ال+ ماء » قال محمد : و+ سمع +ت أبا حنيف +ة يقول : « ربما قصص +ت أظفار +ي ، و+ أخذ +ت من شعري و+ لم أصب +ه ال+ ماء حتى أصلي » [ ص : 66 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول ال+ حسن ال+ بصري رضي الله عن +ه E 
S باب ال+ سواك E 
S 41 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا أبو علي ، عن [ ص : 67 ] E 
S تمام ، عن جعفر بن أبي طالب رضي الله عن +ه ، عن ال+ نبي صلى الله علي +ه و+ سلم ، أن +ه قال [ ص : 68 ] E 
S : « ما لي أراكم تدخل +ون علي قلح +ا استاك +وا ، و+ لولا أن أشق على أم +ت +ي ، ل+ أمر +ت +هم [ ص : 69 ] E 
S أن يستاكوا عند كل صلا +ة » قال محمد : و+ ال+ سواك عند +نا من ال+ سن +ة [ ص : 71 ] E 
S لا ينبغي أن يترك E 
S 42 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « يستاك ال+ محرم من ال+ رجال و+ ال+ نساء » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب و+ ضوء ال+ مرأ +ة و+ مسح ال+ خمار E 
S 43 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « تمسح ال+ مرأ +ة على رأس +ها على ال+ شعر ، و+ لا يجزئ +ها أن تمسح على خمار +ها » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 44 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم ، قال [ ص : 75 ] E 
S : لا يجزئ ال+ مرأ +ة أن تمسح صدغي +ها حتى تمسح رأس +ها ك+ ما يمسح ال+ رجل " قال محمد : و+ أما نحن ف+ نقول : إذا مسح +ت موضع ال+ شعر ف+ مسح +ت من ذلك مقدار ثلاث أصابع أجزأ +ها و+ أحب إلي +نا أن تمسح ك+ ما يمسح ال+ رجل ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ غسل من ال+ جناب +ة E 
S 45 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم ، عن عائشة [ ص : 76 ] E 
S أم ال+ مؤمن +ين رضي الله عن +ها : « إذا التقى ال+ ختان +ان و+ جب ال+ غسل » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 46 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا أبو إسحاق ال+ سبيعي ، عن ال+ أسود بن يزيد ، عن عائشة أم ال+ مؤمن +ين رضي الله عن +ها ، قال +ت : كان رسول الله صلى الله علي +ه و+ سلم يصيب من أهل +ه من أول ال+ ليل ، ف+ ينام ، و+ لا يصيب ماء ، ف+ إن استيقظ من آخر ال+ ليل عاد و+ اغتسل " [ ص : 83 ] E 
S قال محمد : و+ ب+ +ه نأخذ . E 
S لا بأس إذا أصاب ال+ رجل أهل +ه أن ينام قبل أن يغتسل أو يتوضأ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 47 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا عون بن عبد الله ، عن [ ص : 84 ] E 
S ال+ شعبي ، عن علي بن أبي طالب رضي الله عن +ه ، أن +ه قال : « يوجب ال+ صداق ، و+ يهدم ال+ طلاق ، و+ يوجب ال+ عد +ة ، و+ لا يوجب صاع +ا من ماء » قال محمد : إذا التقى ال+ ختان +ان و+ جب ال+ غسل ، أنزل أو لم ينزل . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب غسل ال+ رجل و+ ال+ مرأ +ة من إناء واحد من ال+ جناب +ة E 
S 48 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن عائشة أم ال+ مؤمن +ين رضي الله عن +ها أن رسول الله صلى الله علي +ه و+ سلم « كان يغتسل هو و+ بعض أزواج +ه من إناء واحد يتنازعان ال+ غسل جميع +ا » [ ص : 87 ] E 
S قال محمد : و+ ب+ +ه نأخذ لا نرى بأس +ا ب+ غسل ال+ مرأ +ة مع ال+ رجل بدأ +ت قبل +ه أو بدأ قبل +ها ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب غسل ال+ مستحاض +ة و+ ال+ حائض E 
S 49 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن +ه قال [ ص : 88 ] E 
S : « في ال+ مستحاض +ة أن +ها تترك ال+ ظهر حتى إذا كان في آخر ال+ وقت اغتسل +ت وصل +ت ال+ ظهر ، ثم صلت ال+ عصر ، ثم تمكث ، حتى إذا دخل وقت ال+ مغرب ترك +ت ال+ صلا +ة حتى إذا كان آخر وقت +ها اغتسل +ت ، وصل +ت ال+ مغرب و+ ال+ عشاء حتى تفرغ » قال محمد : و+ لسن +ا نأخذ ب+ هذا ، و+ لكن +ا نأخذ ب+ ال+ حديث ال+ آخر أن +ها تتوضأ ل+ كل وقت صلا +ة و+ تصلي في ال+ وقت ال+ آخر ، و+ ليس علي +ها عند +نا إلا غسل [ ص : 89 ] E 
S واحد حتى تمضي أيام إقرائ +ها ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 50 - E 
S محمد ، قال : أخبر +نا أيوب بن عتب +ة قاضي ال+ يمام +ة عن يحيى بن أبي كثير ، عن أبي سلم +ة بن عبد ال+ رحمن بن عوف ، أن أم حبيب +ة بنت أبي سفيان [ ص : 90 ] E 
S رضي الله عن +هما سأل +ت رسول الله صلى الله علي +ه و+ سلم عن ال+ مستحاض +ة ، ف+ قال : تغتسل غسل +ا إذا مض +ت أيام أقرائ +ها ثم تتوضأ ل+ كل صلا +ة و+ تصلي " قال محمد : و+ ب+ هذا [ ص : 92 ] E 
S ال+ حديث نأخذ E 
S باب ال+ حائض في صلا +ت +ها E 
S 51 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا حاض +ت ال+ مرأ +ة في وقت صلا +ة ، ف+ ليس علي +ها أن تقضي تلك ال+ صلا +ة ، ف+ إذا طهر +ت في وقت ال+ صلا +ة ف+ ل+ تصل » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 52 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا أجنب +ت ال+ مرأ +ة ، ثم حاض +ت ف+ ليس علي +ها غسل ، ف+ إن ما ب+ +ها من ال+ حيض أشد مما ب+ +ها من ال+ جناب +ة » قال محمد : و+ ب+ +ه نأخذ ، لا غسل علي +ها حتى تطهر من حيض +ها ، فتغتسل [ ص : 94 ] E 
S غسل +ا واحد +ا ل+ +هما جميع +ا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 53 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا طهر +ت ال+ مرأ +ة في وقت صلا +ة ف+ لم تغتسل حتى يذهب ال+ وقت بعد أن تكون مشغول +ة في غسل +ها ف+ ليس علي +ها قضاء » قال محمد : و+ ب+ +ه نأخذ . E 
S إذا انقطع ال+ دم في وقت [ ص : 95 ] E 
S لا تقدر على أن تغتسل في +ه حتى يمضي ال+ وقت ف+ ليس علي +ها إعاد +ة تلك ال+ صلا +ة . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ نفساء و+ ال+ حبلى ترى ال+ دم E 
S 54 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم ، قال : « ال+ نفساء إذا لم يكن ل+ +ها وقت قعد +ت وقت أيام نسائ +ها » قال محمد : و+ لسن +ا نأخذ [ ص : 96 ] E 
S ب+ هذا ، و+ لكن +ها نفساء ما بين +ها و+ بين أربع +ين يوم +ا ف+ إن ازداد +ت على ذلك اغتسل +ت و+ توضأ +ت ل+ كل وقت صلا +ة وصل +ت . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 55 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا رأ +ت [ ص : 97 ] E 
S ال+ حبلى ال+ دم ، ف+ ليس +ت ب+ حائض ، ف+ ل+ تصل ، و+ لتصم و+ ليأت +ها زوج +ها ، و+ تصنع ما تصنع ال+ طاهر » و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 56 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « ال+ حبلى تصلي أبدا ما لم تضع ، و+ إن رأ +ت ال+ دم ؛ ل+ أن دم ال+ حبلى لا يكون حيض +ا و+ إن [ ص : 98 ] E 
S أوص +ت و+ هي تطلق ، ثم مات +ت ف+ وصي +ت +ها من ال+ ثلث » قال محمد : و+ ب+ هذا كل +ه نأخذ . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ مرأ +ة ترى في ال+ منام ما يرى ال+ رجل E 
S 57 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم ، أن أم سليم بنت ملح +ان رضي الله عن +ها أت +ت ال+ نبي صلى الله علي +ه و+ سلم تسأل +ه عن ال+ مرأ +ة ترى في ال+ منام ما يرى ال+ رجل ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « إذا رأ +ت ال+ مرأ +ة من +كن ما يرى ال+ رجل فلتغتسل » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ أذان E 
S 58 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم ، قال : « لا بأس ب+ أن يؤذن مؤذن ، و+ هو على غير و+ ضوء » [ ص : 100 ] E 
S قال محمد : و+ ب+ +ه نأخذ . E 
S لا نرى ب+ ذلك بأس +ا و+ نكر +ه أن يؤذن جنب +ا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 59 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم ، أن +ه قال في ال+ مؤذن يتكلم في أذان +ه ، قال : لا آمر +ه و+ لا أنها +ه " [ ص : 101 ] E 
S قال محمد : و+ أما نحن فنرى أن لا يفعل ، و+ إن فعل لم ينقض ذلك أذان +ه . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 60 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : سأل +ت +ه عن ال+ تثويب ، قال : " هو مما أحدث +ه ال+ ناس ، و+ هو حسن مما أحدث +وا و+ ذكر أن تثويب +هم كان حين يفرغ ال+ مؤذن من أذان +ه : ال+ صلا +ة خير من ال+ نوم " قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 61 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : " كان آخر أذان بلال رضي الله عن +ه : الله أكبر الله أكبر لا إله إلا الله " [ ص : 105 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 62 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « ال+ أذان و+ ال+ إقام +ة مثنى مثنى » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 63 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا طلح +ة بن مصرف ، عن إبراهيم ، قال " إذا قال ال+ مؤذن : حي على ال+ فلاح ، ف+ إن +ه ينبغي ل+ ال+ قوم أن يقوم +وا ف+ يصف +وا ، ف+ إذا قال ال+ مؤذن قد قام +ت ال+ صلا +ة ، كبر ال+ إمام " قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه ، و+ إن كف ال+ إمام حتى يفرغ ال+ مؤذن من إقام +ت +ه ثم كبر ، ف+ لا بأس ب+ +ه أيض +ا كل ذلك حسن E 
S 64 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : ليس على ال+ نساء أذان و+ لا إقام +ة " قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب مواقيت ال+ صلا +ة E 
S 65 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن رجل +ا أتى ال+ نبي صلى الله علي +ه و+ سلم ، يسأل +ه عن وقت ال+ صلا +ة ، ف+ أمر +ه أن يحضر ال+ صلو +ات مع [ ص : 110 ] E 
S رسول الله صلى الله علي +ه و+ سلم ، ثم أمر بلال +ا رضي الله عن +ه أن يبكر ب+ ال+ صلو +ات ، ثم أمر +ه في ال+ يوم ال+ ثاني ، ف+ أخر ال+ صلو +ات كل +ها ، ثم قال : « أين ال+ سائل عن وقت ال+ صلا +ة ما بين هذين وقت » [ ص : 111 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ ال+ مغرب و+ غير +ها عند +نا في هذا سواء إلا أنا نكر +ه تأخير +ها ، إذا غاب +ت ال+ شمس . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 66 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن عمر بن ال+ خطاب رضي الله عن +ه . E 
S أن +ه قال : « أبرد +وا ب+ ال+ ظهر عن فيح جهنم » قال محمد : تؤخر [ ص : 113 ] E 
S ال+ ظهر في ال+ صيف حتى تبرد ب+ +ها و+ تصلي في ال+ شتاء حين تزول ال+ شمس . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 67 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : نظر ابن مسعود رضي الله عن +ه إلى ال+ شمس حين غرب +ت ، ف+ قال : هذا حين دلك +ت " E 
S باب ال+ غسل يوم ال+ جمع +ة و+ ال+ عيد +ين E 
S 68 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم " في ال+ غسل يوم ال+ جمع +ة قال : « إن اغتسل +ت ، ف+ حسن ، و+ إن ترك +ت +ه ف+ حسن » E 
S 69 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، قال : رأي +ت إبراهيم يخرج إلى ال+ عيد +ين و+ لا يغتسل " قال محمد : إذا اغتسل +ت في ال+ جمع +ة و+ ال+ عيد +ين ، ف+ هو أفضل ، و+ إن ترك +ت +ه ف+ لا بأس E 
S 70 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : " قد كن +نا نأتي في ال+ عيد +ين و+ ما نغتسل . E 
S و+ قال : إن اغتسل +ت ف+ حسن " E 
S 71 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا أبان ، عن أبي نضر +ة ، عن [ ص : 118 ] E 
S جابر بن عبد الله ال+ أنصاري رضي الله عن +هما عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه ، قال : « من اغتسل يوم ال+ جمع +ة فقد أحسن ، و+ من لم يغتسل ف+ بها و+ نعم +ت » [ ص : 119 ] E 
S قال محمد : و+ ب+ هذا كل +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب افتتاح ال+ صلا +ة ، و+ رفع ال+ أيدي ، و+ ال+ سجود على ال+ عمام +ة E 
S 72 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن ناس +ا من أهل ال+ بصر +ة أت +وا عمر بن ال+ خطاب رضي الله عن +ه لم يأتوه إلا ليسألوه عن افتتاح ال+ صلا +ة قال : ف+ قام عمر بن ال+ خطاب رضي الله عن +ه ف+ افتتح ال+ صلا +ة ، و+ +هم خلف +ه ثم جهر ، ف+ قال : « سبحان +ك اللهم و+ بحمدك و+ تبارك اسم +ك و+ تعالى جد +ك و+ لا إله غير +ك » [ ص : 125 ] E 
S قال محمد : و+ ب+ هذا نأخذ في افتتاح ال+ صلا +ة ، و+ لكن +ا لا نرى أن يجهر ب+ ذلك ال+ إمام و+ لا من خلف +ه ، و+ إنما جهر ب+ ذلك عمر رضي الله عن +ه ل+ يعلم +هم ما س+ ألو +ه عن +ه [ ص : 126 ] E 
S ، و+ ك+ ذلك بلغ +نا عن إبراهيم ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 73 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن +ه قال : لا ترفع يد +ي +ك في شيء من صلا +ت +ك بعد ال+ مر +ة ال+ أولى " قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 74 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « من لم يكبر حين يفتتح ال+ صلا +ة ، ف+ ليس في صلا +ة » قال محمد : و+ ب+ +ه نأخذ ، إلا أن يكون حين [ ص : 132 ] E 
S كبر تكبير +ة ال+ ركوع كبر +ها منتصب +ا يريد ب+ +ها ال+ دخول في ال+ صلا +ة فيجزئه ذلك . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 75 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا عثمان بن عبد الله بن موهب رحم +ة الله علي +ه أن +ه صلى خلف أبي هرير +ة رضي الله عن +ه « [ ص : 134 ] E 
S ف+ كان يكبر كلما سجد و+ كلما رفع » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 76 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال : حدث +نا حماد عن إبراهيم قال : « لا بأس ب+ ال+ سجود على ال+ عمام +ة » قال محمد : و+ ب+ +ه نأخذ ، لا نرى ب+ +ه بأس +ا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ جهر ب+ ال+ قراء +ة E 
S 77 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال أخبر +نا [ ص : 139 ] E 
S من صلى إلى جانب عبد الله بن مسعود رضي الله عن +ه و+ حرص على أن يسمع صوت +ه ف+ لم يسمع غير أن +ه سمع +ه يقول : { رب زدني علم +ا } [ طه : 114 ] يردد +ها مرار +ا ، ف+ ظن ال+ رجل أن +ه يقرأ في طه " [ ص : 141 ] E 
S قال محمد : و+ هذا في صلا +ة ال+ نهار ف+ لا نرى بأس +ا أن يقف ال+ رجل على شيء من ال+ قرآن مثل هذا يدعو ل+ نفس +ه في ال+ تطوع ف+ أما في ال+ مكتوب +ة ف+ لا E 
S باب ال+ تشهد E 
S 78 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا بلال ، عن وهب بن كيس +ان ، عن جابر بن عبد الله ال+ أنصاري رضي الله عن +هما ، قال : كان رسول الله صلى الله علي +ه و+ سلم يعلم +نا ال+ تشهد و+ ال+ تكبير في ال+ صلا +ة ك+ ما يعلم +نا ال+ سور +ة من ال+ قرآن " E 
S 79 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : قل +ت : أقول بسم الله ، قال : قل « ال+ تحي +ات ل+ الله » [ ص : 145 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، لا نرى أن يزاد في ال+ تشهد و+ لا ينقص من +ه حرف . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 80 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : كان +وا يتشهدون على عهد رسول الله صلى الله علي +ه و+ سلم فيقولون في تشهد +هم ال+ سلام على الله . E 
S ف+ انصرف ال+ نبي صلى الله علي +ه و+ سلم ذات يوم ف+ أقبل علي +هم ب+ وجه +ه ف+ قال ل+ +هم : " لا تقول +وا ال+ سلام على الله ؛ إن الله هو ال+ سلام ، و+ لكن قول +وا : ال+ سلام [ ص : 146 ] E 
S علي +نا و+ على عباد الله ال+ صالح +ين " قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ جهر ب+ بسم الله ال+ رحمن ال+ رحيم E 
S 81 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا أبو سفيان ، عن عبد الله [ ص : 152 ] E 
S بن يزيد ، عن أبيه ، قال : صلى خلف إمام ، ف+ جهر ب+ بسم الله ال+ رحمن ال+ رحيم [ ص : 153 ] E 
S ، ف+ لما انصرف قال ل+ +ه : يا عبد الله ، اغن عن +ي كلما +ت +ك هذه ؛ ف+ إني « قد صلي +ت خلف رسول الله صلى الله علي +ه و+ سلم ، و+ خلف أبي بكر ، و+ خلف عمر ، و+ خلف عثمان ، و+ لم أسمع +ها من +هم » E 
S 82 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : قال ابن مسعود رضي الله عن +ه في ال+ رجل يجهر ب+ بسم الله ال+ رحمن ال+ رحيم : « إن +ها أعرابي +ة ، و+ كان لا يجهر ب+ +ها هو ، و+ لا أحد من أصحاب +ه » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 83 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : " أربع يخاف +ت بهن ال+ إمام : سبحان +ك اللهم و+ بحمدك ، و+ ال+ تعوذ من ال+ شيطان ، و+ بسم الله ال+ رحمن ال+ رحيم ، و+ آمين " قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ قراء +ة خلف ال+ إمام و+ تلقين +ه E 
S 84 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم ، قال : « ما قرأ علقم +ة بن قيس قط فيما يجهر في +ه ، و+ لا فيما لا يجهر في +ه ، و+ لا في ال+ ركع +ت +ين ال+ أخري +ين أم ال+ قرآن ، و+ لا غير +ها خلف ال+ إمام » قال محمد : و+ ب+ +ه نأخذ . E 
S لا نرى [ ص : 164 ] E 
S ال+ قراء +ة خلف ال+ إمام في شيء من ال+ صلا +ة يجهر في +ه أو لا يجهر في +ه E 
S 85 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم ، قال : « لا تزد في ال+ ركع +ت +ين ال+ أخري +ين على فاتح +ة ال+ كتاب » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 86 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا أبو ال+ حسن موسى بن أبي عائشة ، عن عبد الله بن شداد بن ال+ هاد ، عن جابر بن عبد الله رضي الله عن +هما [ ص : 169 ] E 
S ، قال : صلى رسول الله صلى الله علي +ه و+ سلم و+ رجل خلف +ه يقرأ ، ف+ جعل رجل من أصحاب ال+ نبي صلى الله علي +ه و+ سلم ينها +ه عن ال+ قراء +ة في ال+ صلا +ة ، ف+ قال : أتنهاني عن ال+ قراء +ة خلف نبي الله صلى الله علي +ه و+ سلم ، ف+ تنازع +ا حتى ذكر ذلك ل+ ال+ نبي صلى الله علي +ه و+ سلم [ ص : 170 ] E 
S ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « من صلى خلف إمام ف+ إن قراء +ة ال+ إمام ل+ +ه قراء +ة » [ ص : 185 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 87 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن سعيد بن جبير ، قال [ ص : 187 ] E 
S : « أقرأ خلف ال+ إمام في ال+ ظهر و+ ال+ عصر ، و+ لا تقرأ فيما سوى ذلك » قال محمد : لا ينبغي أن يقرأ خلف ال+ إمام في شيء من ال+ صلو +ات E 
S 88 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم " في ال+ إمام يغلط ب+ ال+ آي +ة ، قال : « يقرأ ب+ ال+ آي +ة التي بعد +ها ، ف+ إن لم يفعل ، قرأ سور +ة غير +ها ، ف+ إن لم يفعل فليركع ، إذا كان قرأ ثلاث آي +ات أو نحو +ها ، ف+ إن لم يفعل ف+ افتح علي +ه و+ هو مسيء » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب إقام +ة ال+ صفوف و+ فضل ال+ صف ال+ أول E 
S 89 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن +ه كان يقول « سو +وا صفوف +كم ، و+ سو +وا مناكب +كم ، تراص +وا أو ليتخللنكم ال+ شيطان ك+ أولاد ال+ حذف ، إن الله و+ ملائك +ت +ه يصل +ون على مقيمي ال+ صفوف » قال محمد : و+ ب+ +ه نأخذ [ ص : 194 ] E 
S ، لا ينبغي أن يترك ال+ صف ، و+ في +ه ال+ خلل حتى يسو +وا . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 90 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، قال : سأل +ت إبراهيم عن ال+ صف ال+ أول ، أله فضل على ال+ صف ال+ ثاني ؟ قال : إنما كان يقال : « لا تقم في ال+ صف - يعني ال+ ثاني - حتى يتكامل ال+ صف ال+ أول » قال محمد : و+ ب+ +ه نأخذ ، لا ينبغي إذا [ ص : 197 ] E 
S تكامل ال+ أول أن يزاحم علي +ه ؛ ف+ إن +ه يؤذي . E 
S و+ ال+ قيام في ال+ صف ال+ ثاني خير من ال+ أذى E 
S باب ال+ رجل يؤم ال+ قوم أو يؤم ال+ رجل +ين E 
S 91 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « يؤم ال+ قوم أقرؤ +هم ل+ كتاب الله ، ف+ إن كان +وا في ال+ قراء +ة سواء ف+ أقدم +هم هجر +ة ، ف+ إن كان +وا في ال+ هجر +ة سواء ف+ أقدم +هم سنا » [ ص : 198 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ إنما قيل : أقرؤ +هم ل+ كتاب الله ؛ ل+ أن ال+ ناس كان +وا في ذلك ال+ زمان أقرؤ +هم ل+ ال+ قرآن أفقه +هم في ال+ دين ، ف+ إذا كان +وا في هذا ال+ زمان على ذلك ، ف+ ل+ يؤم +هم أقرؤ +هم ، ف+ إن كان غير +ه أفق +ه من +ه ، و+ أعلم ب+ سن +ة ال+ صلا +ة ، و+ هو يقرأ نحو +ا من قراء +ت +ه ، ف+ أفق +هما و+ أعلم +هما ب+ سن +ة ال+ صلا +ة أولا +هما ب+ ال+ إمام +ة . E 
S و+ هو [ ص : 202 ] E 
S قول أبي حنيف +ة رضي الله عن +ه E 
S 92 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم ، قال : « لا بأس ب+ أن يؤم +هم ال+ أعرابي ، و+ ال+ عبد ، و+ ولد ال+ زنا إذا قرأ ال+ قرآن » [ ص : 205 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، إذا كان فقيه +ا عالم +ا ب+ أمر ال+ صلا +ة ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 93 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في " ال+ رجل +ين يؤم أحد +هما صاحب +ه . E 
S قال : « يقوم ال+ إمام في ال+ جانب ال+ أيسر » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه . E 
S يكون ال+ مأموم عن يمين ال+ إمام E 
S 94 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا زاد على ال+ واحد في ال+ صلا +ة ف+ هي جماع +ة » [ ص : 211 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 95 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن علقم +ة بن قيس ، و+ ال+ أسود بن يزيد ، قال +ا : كن +نا عند ابن مسعود رضي الله عن +ه إذ حضر +ت ال+ صلا +ة ، ف+ قام يصلي فقم +نا خلف +ه ، ف+ أقام أحد +نا عن يمين +ه و+ ال+ آخر عن يسار +ه ، ثم قام بين +نا ، ف+ لما فرغ ، قال : هكذا ، اصنع +وا إذا كنتم ثلاث +ة . E 
S و+ كان إذا ركع طبق و+ صلى ب+ غير أذان ، و+ لا إقام +ة ، و+ قال : « يجزئ إقام +ة ال+ ناس حول +نا » [ ص : 213 ] E 
S قال محمد : و+ لسن +ا نأخذ ب+ قول ابن مسعود رضي الله عن +ه في ال+ ثلاث +ة ، و+ لكن +ا نقول إذا كان +وا ثلاث +ة تقدم +هم إمام +هم ، و+ صلى ال+ باقي +ان خلف +ه ، و+ لسن +ا نأخذ أيض +ا ب+ قول +ه في ال+ تطبيق كان يطبق بين يد +ي +ه إذا ركع ، ثم يجعل +هما بين ركبتي +ه ، و+ لكن +ا نرى أن يضع ال+ رجل راحتيه على ركبتي +ه ، و+ يفرج بين أصابع +ه تحت ال+ ركب +ت +ين . E 
S و+ أما صلات +ه ب+ غير أذان و+ لا إقام +ة ف+ ذلك يجزئ و+ ال+ آذان و+ ال+ إقام +ة أفضل . E 
S و+ إن أقام ال+ صلا +ة و+ لم يؤذن ف+ ذلك أفضل من ال+ ترك ل+ ال+ إقام +ة ؛ ل+ أن ال+ قوم صل +وا جماع +ة . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 96 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن عمر بن ال+ خطاب رضي الله عن +ه " جعل +هما خلف +ه ، و+ صلى بين أيدي +هما ، و+ كان يجعل ك+ في +ه على ركبتي +ه ، ف+ قال : صنيع عمر رضي الله عن +ه أحب إلى " [ ص : 217 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو أحب إلي +نا من صنيع ابن مسعود رضي الله عن +ه . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب من صلى ال+ فريض +ة E 
S 97 - E 
S محمد ، قال : أخبر أبو حنيف +ة ، قال حدث +نا ال+ هيثم بن أبي ال+ هيثم يرفع +ه [ ص : 218 ] E 
S إلى ال+ نبي صلى الله علي +ه و+ سلم أن رجل +ين من أصحاب ال+ نبي صلى الله علي +ه و+ سلم صلي +ا ال+ ظهر في منازل +هما ، و+ +هما يريان أن ال+ صلا +ة قد صلي +ت ، فجاء +ا و+ ال+ نبي صلى الله علي +ه و+ سلم في ال+ صلا +ة ، ف+ قعد +ا ، و+ لم يدخل +ا ، ف+ لما انصرف ال+ نبي صلى الله علي +ه و+ سلم دعا +هما ، ف+ أقبل +ا و+ مفاصل +هما ترعد مخاف +ة أن يكون حدث في +هما شيء ، ف+ قال ل+ +هما : « ما منع +كما أن تصلي +ا ؟ » ف+ قال +ا : يا رسول الله ، ظن +نا أن ال+ صلا +ة قد صلي +ت فصلي +نا في [ ص : 219 ] E 
S رحال +نا ، ثم جئ +نا ، فوجدناك في ال+ صلا +ة ، ف+ ظن +نا أن +ه لا يصلح أن نصل +ي أيض +ا ، ف+ قال : « إذا كان ك+ ذلك ، ف+ ادخل +وا في ال+ صلا +ة ، و+ اجعل +وا ال+ أولى فريض +ة و+ هذه نافل +ة » [ ص : 223 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه ، و+ لا يعاد ال+ فجر و+ ال+ عصر و+ ال+ مغرب E 
S 98 - E 
S محمد ، قال : أخبر مالك بن أنس ، عن نافع ، عن ابن عمر رضي الله عن +هما [ ص : 225 ] E 
S قال : « إذا صلي +ت ال+ فجر و+ ال+ مغرب ثم أدرك +ت +هما ف+ لا تعد ل+ +هما غير ما صلي +ت +هما » قال محمد : أما ال+ فجر و+ ال+ عصر ف+ لا ينبغي أن يصلى بعد +هما نافل +ة ل+ قول رسول الله صلى الله علي +ه و+ سلم : « لا صلا +ة بعد ال+ عصر حتى تغرب ال+ شمس ، و+ لا صلا +ة بعد ال+ فجر حتى تطلع ال+ شمس » و+ أما ال+ مغرب ف+ هي وتر ال+ نهار ، ف+ يكره أن يصلى ال+ تطوع وتر +ا ، ف+ إذا دخل مع +هم رجل متطوع +ا ، ف+ سلم ال+ إمام ، فليقم ، فليضف إلي +ها ركع +ة رابع +ة ، و+ يتشهد و+ يسلم ، و+ هذا كل +ه قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ صلا +ة تطوع +ا E 
S 99 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا أبو سفيان ، عن ال+ حسن ال+ بصري ، أن رسول الله صلى الله علي +ه و+ سلم كان يصلي و+ هو محتب تطوع +ا [ ص : 233 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، لا نرى بأس +ا ب+ ذلك ، ف+ إذا بلغ ال+ سجود حل حبو +ت +ه و+ هذا قول أبي حنيف +ة رضي الله عن +ه E 
S 100 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا أبو جعفر ، قال : كان رسول الله صلى الله علي +ه و+ سلم يصلي ما بين صلا +ة ال+ عشاء ال+ آخر +ة إلى صلا +ة ال+ فجر ثلاث عشر +ة ركع +ة : ثماني ركع +ات تطوع +ا ، و+ ثلاث ركع +ات ال+ وتر ، و+ ركع +ت +ي ال+ فجر " E 
S 101 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حصين بن عبد ال+ رحمن ، قال : كان عبد الله بن عمر رضي الله عن +هما « يصلي ال+ تطوع على راحل +ت +ه [ ص : 239 ] E 
S إيماء أينما توجه +ت ب+ +ه ف+ إذا كان +ت ال+ فريض +ة أو ال+ وتر نزل ف+ صلى » [ ص : 244 ] E 
S قال محمد : و+ ب+ +ه نأخذ و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 102 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، في ال+ رجل يدخل في صلا +ة ال+ قوم و+ ليس ينوي +ها ، قال : « هي تطوع » قال محمد : و+ ب+ +ه نأخذ ، و+ إنما يعني ب+ ذلك أن يكون قد صلى ال+ صلا +ة في منزل +ه ، ثم أتى ال+ قوم ، ف+ دخل مع +هم في صلات +هم ف+ إن صلات +ه مع +هم تطوع . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ صلا +ة في ال+ طاق E 
S 103 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن +ه كان يؤم +هم ف+ يقوم عن يسار ال+ طاق ، أو عن يمين +ه " قال محمد : و+ أما نحن ف+ لا نرى بأس +ا [ ص : 254 ] E 
S أن يقوم ب+ حيال ال+ طاق ما لم يدخل في +ه إذا كان مقام +ه خارج +ا من +ه ، و+ سجود +ه في +ه . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب تسليم ال+ إمام و+ جلوس +ه E 
S 104 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن +ه قال : « إذا سلم ال+ إمام ف+ لا يتحول ال+ رجل حتى ينفتل ال+ إمام إلا أن يكون ال+ إمام لا يفقه أمر ال+ صلا +ة » [ ص : 259 ] E 
S قال محمد : و+ ب+ +ه نأخذ ؛ ل+ أن +ه لا يدري لعل علي +ه سجد +ت +ي ال+ سهو ، ف+ إذا كان منمن لا يفقه أمر ال+ صلا +ة ف+ لا بأس ب+ ال+ انفتال ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 105 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن أبي ال+ ضحى ، عن مسروق ، أن أبا بكر ال+ صديق رضي الله عن +ه كان « إذا سلم في ال+ صلا +ة ، ك+ أن +ه [ ص : 262 ] E 
S على ال+ رضف حتى ينفتل » [ ص : 272 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 106 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن +ه قال في ال+ رجل يصلي في ال+ مكان ال+ ضيق لا يستطيع أن يجلس على جانب +ه ال+ أيسر أو تكون ب+ +ه عل +ة ، قال : فليجلس على جانب +ه ال+ أيمن ف+ إن كان يستطيع ال+ جلوس فليجلس على جانب +ه ال+ أيسر " [ ص : 275 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 107 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا كان ب+ ال+ رجل عل +ة جلس في ال+ صلا +ة كيف شاء » [ ص : 279 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، إذا كان +ت ال+ عل +ة تمنع +ه من جلوس ال+ صلا +ة الذي أمر ب+ +ه ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 108 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « ال+ سلام يقطع ما بين ال+ صلات +ين » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب فضل ال+ جماع +ة ، و+ ركع +ت +ي ال+ فجر E 
S 109 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « أربع قبل ال+ ظهر ، و+ أربع بعد ال+ جمع +ة ، لا يفصل بين +هن ب+ تسليم » [ ص : 287 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 110 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن سعيد بن جبير ، قال : « صلا +ة [ ص : 290 ] E 
S ال+ رجل في ال+ جماع +ة تفضل على صلا +ة ال+ رجل و+ حد +ه خمس +ا و+ عشر +ين صلا +ة » E 
S 111 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا ال+ حارث بن زياد أو محارب بن دثار - ال+ شك من محمد - عن عبد الله بن عمر رضي الله عن +هما قال : « من صلى أربع ركع +ات بعد ال+ عشاء ال+ آخر +ة قبل أن يخرج من ال+ مسجد فإنهن يعدلن أربع ركع +ات من ليل +ة ال+ قدر » E 
S 112 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا علقم +ة بن مرثد ، عن علي [ ص : 296 ] E 
S ، عن حمر +ان ، قال : ما لقي ابن عمر رضي الله عن +هما يحدث ، إلا و+ حمر +ان من أقرب ال+ ناس من +ه مجلس +ا . E 
S قال : ف+ قال ل+ +ه ذات يوم : « يا حمر +ان إن +ي ل+ أراك [ ص : 297 ] E 
S ما ل+ زمت +نا إلا لنقبسنك خير +ا » . E 
S قال : أجل ، يا أبا عبد ال+ رحمن قال : « انظر ثلاث +ا ، أما اثنتان ، ف+ أنها +ك عن +هما و+ أما واحد +ة ، ف+ آمر +ك ب+ +ها » قال : ما هن يا أبا عبد ال+ رحمن ؟ قال : « لا تموتن ، و+ علي +ك دين إلا دينا تدع ل+ +ه وفاء ، و+ لا تنتف +ين من ولد ل+ ك+ أبدا ، ف+ إن +ه يسمع بك يوم ال+ قيام +ة ك+ ما سمع +ت ب+ +ه في ال+ دنيا قصاص +ا لا يظلم ربك أحد +ا ، و+ أنظر ركع +ت +ي ال+ فجر ، ف+ لا تدع +هما ؛ ف+ إن +هما من ال+ رغائب » E 
S 113 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا معن بن عبد ال+ رحمن ، عن ال+ قاسم بن عبد ال+ رحمن ، عن أبيه ، عن عبد الله بن مسعود رضي الله عن +ه [ ص : 301 ] E 
S ، قال : « و+ قر +وا ال+ صلا +ة » يعني ال+ سكون في +ها قال محمد : و+ ب+ +ه نأخذ ، و+ هو [ ص : 302 ] E 
S قول أبي حنيف +ة رضي الله عن +ه E 
S باب من صلى و+ بين +ه و+ بين ال+ إمام حائط أو طريق E 
S 114 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، قال : سأل +ت إبراهيم عن ال+ مؤذن +ين يؤذن +ون فوق ال+ مسجد ثم يصل +ون فوق ال+ مسجد ، قال : « يجزئ +هم » [ ص : 304 ] E 
S قال محمد : و+ ب+ +ه نأخذ ما لم يكون +وا قدام ال+ إمام . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 115 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة عن حماد عن إبراهيم في " ال+ رجل يكون بين +ه و+ بين ال+ إمام حائط ، قال : « حسن ما لم يكن بين +ه و+ بين ال+ إمام طريق أو نساء » [ ص : 305 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب مسح ال+ تراب عن ال+ وجه قبل فراغ ال+ إمام من ال+ صلا +ة E 
S 116 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، قال : رأي +ت إبراهيم يصلي في ال+ مكان الذي في +ه ال+ رمل و+ ال+ تراب ال+ كبير ف+ يمسح عن وجه +ه قبل أن ينصرف " [ ص : 311 ] E 
S قال محمد : لا نرى بأس +ا ب+ مسح +ه ذلك قبل ال+ تشهد و+ ال+ تسليم ؛ ل+ أن ترك +ه يؤذي ال+ مصلي ، و+ ربما يشغل +ه عن صلات +ه [ ص : 312 ] E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ صلا +ة قاعد +ا و+ ال+ تعمد على شيء أو يصلي إلى ستر +ة E 
S 117 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن سعيد بن جبير ، قال : « صلا +ة ال+ رجل قاعد +ا على مثل نصف صلا +ة ال+ رجل قائم +ا » و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 118 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : لا يجزئ ال+ رجل أن يعرض بين يد +ي +ه سوط +ا و+ لا قصب +ة حتى ينصب +ه نصب +ا " [ ص : 315 ] E 
S قال محمد : ال+ نصب أحب إلي +نا ف+ إن لم يفعل أجزأ +ت +ه صلات +ه ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 119 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن عبد الله بن عمر رضي الله عن +هما « كان إذا سجد ، ف+ أطال اعتمد ب+ مرفق +ي +ه على فخذي +ه » [ ص : 318 ] E 
S قال محمد : و+ لسن +ا نرى ب+ ذلك بأس +ا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 120 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن إبراهيم ، أن رسول الله صلى الله علي +ه و+ سلم كان يعتمد ب+ إحدى يد +ي +ه على ال+ أخرى في ال+ صلا +ة ، يتواضع ل+ الله تعالى " [ ص : 321 ] E 
S قال محمد : و+ يضع بطن كف +ه ال+ أيمن على رسغ +ه ال+ أيسر تحت ال+ سر +ة ف+ يكون ال+ رسغ في وسط ال+ كف E 
S 121 - E 
S محمد ، قال : أخبر +نا ال+ ربيع بن صبيح ، عن أبي [ ص : 323 ] E 
S معشر ، عن إبراهيم ال+ نخعي أن +ه كان يضع يد +ه ال+ يمنى على يد +ه ال+ يسرى تحت ال+ سر +ة [ ص : 325 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ وتر و+ ما يقرأ في +ها E 
S 122 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا زبيد ال+ يامي [ ص : 327 ] E 
S ، عن ذر ال+ همداني ، عن سعيد ، عن عبد ال+ رحمن بن أبزى رضي الله عن +ه قال : « كان رسول الله صلى الله علي +ه و+ سلم يقرأ في ال+ وتر في ال+ ركع +ة ال+ أولى ب سبح اسم ربك ال+ أعلى ، و+ في ال+ ثاني +ة » قل ل+ الذين كفر +وا « يعني قل يا أيها ال+ كافر +ون و+ هي هكذا في قراء +ة ابن مسعود رضي الله عن +ه ، و+ في ال+ ثالث +ة قل هو الله أحد » [ ص : 329 ] E 
S قال محمد : إن قرأ +ت ب+ هذا ف+ هو عند +نا حسن و+ ما قرأ +ت من ال+ قرآن في ال+ وتر مع فاتح +ة ال+ كتاب ف+ هو أيض +ا حسن إذا قرأ +ت مع فاتح +ة ال+ كتاب ب+ ثلاث آي +ات ف+ صاعد +ا و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 123 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن عمر بن ال+ خطاب رضي الله عن +ه ، أن +ه قال : « ما أحب أني ترك +ت ال+ وتر ب+ ثلاث ، و+ إن لي حمر ال+ نعم » [ ص : 337 ] E 
S قال محمد : و+ ب+ +ه نأخذ . E 
S ال+ وتر ثلاث لا يفصل بين +هن ب+ تسليم ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 124 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن +ه قال : « إذا أصبح ، و+ لم يوتر ، ف+ لا وتر » قال محمد [ ص : 339 ] E 
S : و+ لسن +ا نأخذ ب+ هذا . E 
S يوتر على كل حال إلا في ساع +ة تكره في +ها ال+ صلا +ة حين تطلع ال+ شمس حتى تبيض ، أو ينتصف ال+ نهار حتى تزول أو عند احمرار ال+ شمس حتى تغيب . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب [ ص : 345 ] E 
S من سمع ال+ إقام +ة ، و+ هو في ال+ مسجد E 
S 125 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، في " ال+ رجل يصلي ال+ فريض +ة في ال+ مسجد ، ف+ يقيم ال+ مؤذن و+ هو في ال+ ركع +ة قال : يتم إلي +ها ركع +ة أخرى ثم يدخل في صلا +ة ال+ قوم ب+ تكبير ، ف+ إذا صلى ال+ إمام ركعتين و+ جلس ف+ تشهد سلم ال+ رجل عن يمين +ه و+ عن شمال +ه في نفس +ه ، ثم يقوم فيكبر و+ يصلي مع ال+ إمام ما بقي من صلات +ه تطوع +ا لا يدخل في صلا +ة ال+ قوم إلا في شفع من صلات +ه " [ ص : 346 ] E 
S و+ قال عامر ال+ شعبي : يضيف إلي +ها ركع +ة أخرى و+ ينصرف ثم يدخل مع ال+ قوم قال محمد : و+ قول ال+ شعبي أحب إلي +نا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب من سبق ب+ شيء من صلات +ه E 
S 126 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا دخل في ال+ مسجد و+ ال+ قوم ركوع ، فليركع من غير أن يشتد » قال محمد : و+ لسن +ا نأخذ ب+ هذا ، و+ لكن يمشي على هين +ة حتى يدرك ال+ صف فيصل +ي ما أدرك ، و+ يقضي ما فات +ه E 
S 127 - E 
S محمد ، عن مبارك بن فضال +ة ، عن ال+ حسن ال+ بصري ، عن أبي بكر +ة رضي الله عن +ه أن +ه ركع دون ال+ صف ثم مشى حتى وصل ال+ صف ، ف+ ذكر ذلك ل+ رسول الله صلى الله علي +ه و+ سلم ، ف+ قال : « زاد +ك الله حرص +ا و+ لا تعد » قال محمد : و+ ب+ +ه نأخذ ، نرى ذلك مجزئ +ا ، و+ لا يعجب +نا أن يفعل . E 
S و+ هو قول [ ص : 349 ] E 
S أبي حنيف +ة رضي الله عن +ه E 
S 128 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن +ه قال في ال+ رجل يأتي ال+ مسجد يوم ال+ جمع +ة ، و+ ال+ إمام قد جلس في آخر صلات +ه ، قال : « يكبر تكبير +ة ، فيدخل مع +هم في صلات +هم ، ثم يكبر تكبير +ة ، ف+ يجلس مع +هم فيتشهد ، ف+ إذا سلم ال+ إمام ، قام ف+ ركع ركعتين » [ ص : 350 ] E 
S قال محمد : و+ هو قول أبي حنيف +ة رضي الله عن +ه ، و+ لسن +ا نأخذ ب+ هذا ، من أدرك من ال+ جمع +ة أضاف إلي +ها أخرى ، و+ إن أدرك +هم جلوس +ا صلى أربع +ا ، و+ ب+ ذلك جاء +ت ال+ آثار من غير واحد E 
S 129 - E 
S محمد ، قال : أخبر +نا سعيد بن أبي عروب +ة عن قتاد +ة عن أنس بن مالك رضي الله عن +ه و+ ال+ حسن و+ سعيد بن ال+ مسيب و+ خلاس بن [ ص : 351 ] E 
S عمرو أن +هم قال +وا : « من أدرك من ال+ جمع +ة ركع +ة أضاف إلي +ها أخرى ، و+ من أدرك +هم جلوس +ا صلى أربع +ا » ، و+ ك+ ذلك بلغ +نا أيض +ا عن علقم +ة بن قيس ، و+ ال+ أسود بن [ ص : 352 ] E 
S يزيد ، و+ هو قول سفيان ال+ ثوري و+ زفر بن ال+ هذيل و+ ب+ +ه نأخذ E 
S 130 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن مسروق +ا ، و+ جندب +ا ، دخل +ا في صلا +ة ال+ إمام في ال+ مغرب ف+ أدرك +ا مع +ه ركع +ة و+ سبق +ا ب+ ركع +ت +ين فصلي +ا مع +ه ركع +ة ، ثم قام +ا يقضيان ، ف+ أما مسروق ف+ جلس في ال+ ركع +ة ال+ أولى التي قضى ، و+ أما جندب ، ف+ قام في ال+ أولى ، و+ جلس في ال+ ثاني +ة ف+ لما انصرف +ا ، أقبل كل واحد من +هما على صاحب +ه ، ثم إن +هما تساوق +ا إلى عبد الله بن مسعود رضي الله عن +ه [ ص : 353 ] E 
S فقص +ا علي +ه ال+ قص +ة ، ف+ قال : « كلا +كما قد أحسن ، و+ أن أصلي ك+ ما صلى مسروق أحب إلى » قال محمد : و+ بقول ابن مسعود رضي الله عن +ه نأخذ . E 
S يجلس في ال+ ركع +ت +ين اللتين فاتتاه . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 131 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، في " ال+ رجل سبق +ه ال+ إمام ب+ شيء من صلات +ه ، أيتشهد كلما جلس ال+ إمام ؟ قال : نعم . E 
S قال : فيرد ال+ سلام إذا سلم ال+ إمام ؟ قال : إذا فرغ من صلات +ه رد ال+ سلام " [ ص : 355 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب من صلى في بيت +ه ب+ غير أذان E 
S 132 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن ابن مسعود رضي الله عن +ه أن +ه أم أصحاب +ه في بيت +ه ف+ صلى ب+ +هم ، ب+ غير أذان و+ لا إقام +ة ، و+ قال : إقام +ة ال+ إمام تجزئ " [ ص : 356 ] E 
S قال محمد : و+ ب+ هذا نأخذ إذا صلى ال+ رجل و+ حد +ه ف+ إذا صل +وا في جماع +ة ف+ أحب إلي +نا أن يؤذن و+ يقيم ، ف+ إن أقام ، و+ ترك ال+ آذان ف+ لا بأس E 
S باب ما يقطع ال+ صلا +ة E 
S 133 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا فسد +ت صلا +ة ال+ إمام فسد +ت صلا +ة من خلف +ه » [ ص : 358 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، إذا صلى ال+ رجل ب+ أصحاب +ه جنب +ا أو على غير و+ ضوء أو فسد +ت صلات +ه ب+ وجه من ال+ وجوه فسد +ت صلا +ة من خلف +ه E 
S 134 - E 
S محمد ، قال : أخبر +نا إبراهيم بن يزيد ال+ مكي ، عن عمرو بن دينار ، أن علي بن أبي طالب رضي الله عن +ه ، قال في " ال+ رجل يصلي ب+ ال+ قوم جنب +ا ، قال : يعيد و+ يعيد +ون " E 
S 135 - E 
S محمد عن عبد الله بن ال+ مبارك ، عن يعقوب بن ال+ قعقاع ، عن عطاء بن أبي رباح ، في " رجل يصلي ب+ أصحاب +ه على غير و+ ضوء ، قال : يعيد و+ يعيد +ون " E 
S 136 - E 
S محمد ، قال : أخبر +نا عبد الله بن ال+ مبارك ، عن عبد الله بن عون [ ص : 361 ] E 
S ، عن محمد بن سير +ين ، قال : « أحب إلى أن يعيد +وا » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 137 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا صلت ال+ مرأ +ة إلى جانب ال+ رجل و+ كان +ا في صلا +ة واحد +ة فسد +ت صلات +ه » [ ص : 362 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 138 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن عائشة رضي الله عن +ها أن ال+ نبي صلى الله علي +ه و+ سلم « كان يصلي و+ هي نائم +ة إلى جنب +ه علي +ه ثوب جانب +ه علي +ها » [ ص : 363 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ لا نرى ب+ ذلك بأس +ا ، و+ ك+ ذلك أيض +ا لو صلت إلى جانب +ه في صلا +ة غير صلات +ه إنما تفسد علي +ه إذا صلت إلى جانب +ه ، و+ +هما في صلا +ة واحد +ة تأتم ب+ +ه أو يأتمان ب+ غير +هما ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 139 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، قال : سأل +ت إبراهيم عن « ال+ رجل يصلي في جانب ال+ مسجد ال+ شرقي ، و+ ال+ مرأ +ة في ال+ غربي ، فكر +ه ذلك إلا أن يكون بين +ه و+ بين +ها شيء قدر مؤخر +ة ال+ رحل » قال محمد : و+ ب+ +ه نأخذ ، إذا كان +ا في صلا +ة واحد +ة يصليان مع إمام واحد E 
S 140 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن ال+ أسود بن يزيد ، أن +ه سأل عائشة أم ال+ مؤمن +ين رضي الله عن +ها عما يقطع ال+ صلا +ة ، ف+ قال +ت : « أما إن +كم يا أهل ال+ عراق تزعم +ون أن ال+ حمار و+ ال+ كلب ، و+ ال+ مرأ +ة و+ ال+ سنور يقطع +ون ال+ صلا +ة ، فقرنتمونا ب+ +هم ، فادرأ ما استطع +ت ف+ إن +ه لا يقطع صلا +ت +ك شيء » [ ص : 367 ] E 
S قال محمد : و+ بقول عائشة رضي الله عن +ها نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 141 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن عمر بن ال+ خطاب رضي الله عن +ه ، قال : « أجدب ال+ جدب ال+ حديث بعد صلا +ة ال+ عشاء إلا في صلا +ة أو قراء +ة قرآن » E 
S باب : ال+ رعاف في ال+ صلا +ة ، و+ ال+ حدث E 
S 142 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا عبد ال+ ملك بن عمير ، عن معبد بن صبيح أن رجل +ا من أصحاب رسول الله صلى الله علي +ه و+ سلم صلى خلف عثمان بن عفان رضي الله عن +ه ، ف+ أحدث ال+ رجل ، ف+ انصرف ، و+ لم يتكلم حتى توضأ ، ثم أقبل ، و+ هو يقول : { و+ لم يصر +وا على ما فعل +وا و+ +هم يعلم +ون } [ آل عمران : 135 ] ف+ احتسب ب+ ما مضى ، و+ صلى ما بقي " E 
S 143 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن +ه قال : « يجزئ +ه - يعني ال+ بناء في ال+ رعاف و+ ال+ حدث ، و+ ال+ استئناف أحب إلى » قال محمد : و+ بقول إبراهيم : نأخذ و+ ذلك يجزئ ، و+ إن تكلم و+ استقبل ف+ هو أفضل ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 144 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم " في ال+ رجل يرعف في ال+ صلا +ة أو يحدث . E 
S قال : يخرج و+ لا يتكلم إلا أن يذكر الله ، ثم يتوضأ ، ثم يرجع إلى مكان +ه ، ف+ يقضي ما بقي علي +ه من صلات +ه ، و+ يعتد ب+ ما صلى ف+ إن كان تكلم استقبل " [ ص : 373 ] E 
S قال محمد : و+ ب+ +ه نأخذ ال+ كلام و+ ال+ استقبال أفضل ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ما يعاد من ال+ صلا +ة و+ ما يكره من +ها E 
S 145 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، قال : سأل +ت إبراهيم عن ال+ صلا +ة قبل ال+ مغرب فنهاني عن +ها ، و+ قال : « إن ال+ نبي صلى الله علي +ه و+ سلم و+ أبا بكر و+ عمر رضي الله عن +هما لم يصلو +ها » [ ص : 377 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، إذا غاب +ت ال+ شمس ف+ لا صلا +ة على جناز +ة و+ لا غير +ها قبل صلا +ة ال+ مغرب ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 146 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا كان ال+ دم قدر ال+ درهم و+ ال+ بول و+ غير +ه ، ف+ أعد صلا +ت +ك ، و+ إن كان أقل من قدر ال+ درهم ، ف+ امض على صلا +ت +ك » و+ قال محمد : يجزئ +ه صلات +ه حتى يكون ذلك أكثر من قدر ال+ درهم ال+ كبير [ ص : 378 ] E 
S ال+ مثقال ف+ إذا كان ك+ ذلك لم تجزئ +ه صلات +ه ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 147 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا علي بن ال+ أقمر أن [ ص : 379 ] E 
S ال+ نبي صلى الله علي +ه و+ سلم مر ب+ رجل سادل ثوب +ه في ال+ صلا +ة ف+ عطف +ه علي +ه " [ ص : 381 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، تكره ال+ سدل في ال+ صلا +ة على ال+ قميص و+ على غير +ه ؛ ل+ أن +ه يشبه فعل أهل ال+ كتاب . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 148 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا عبد ال+ ملك بن عمير ، عن قزع +ة ، عن أبي سعيد ال+ خدري رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم ، أن +ه قال [ ص : 383 ] E 
S : " لا صلا +ة بعد ال+ غدا +ة حتى تطلع ال+ شمس ، و+ لا صلا +ة بعد ال+ عصر حتى تغرب [ ص : 386 ] E 
S ، و+ لا يصام هذان ال+ يوم +ان : ال+ فطر و+ ال+ أضحى ، و+ لا تشد ال+ رحال إلا إلى ثلاث +ة [ ص : 388 ] E 
S مساجد : ال+ مسجد ال+ حرام ، و+ مسجد +ي و+ ال+ مسجد ال+ أقصى ، و+ لا تسافر ال+ مرأ +ة [ ص : 392 ] E 
S إلا مع ذي محرم من +ها " [ ص : 394 ] E 
S قال محمد : و+ ب+ هذا كل +ه نأخذ ، و+ لا ينبغي ل+ ال+ مرأ +ة أن تسافر إلا مع زوج +ها أو مع ذي محرم من +ها . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 149 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن +ه « كره أن يفرقع أصابع +ه في ال+ صلا +ة أو يلقي رداء +ه عن منكب +ي +ه ، أو يضع [ ص : 396 ] E 
S يد +ه على خاصر +ت +ه ، أو يدفن كبار ال+ حصى أو يقعي على [ ص : 397 ] E 
S عقبي +ه أو يعبث ب+ لحي +ت +ه » [ ص : 399 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، ل+ أن +ه عبث في ال+ صلا +ة يشغل عن +ها . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 150 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم « يكره ال+ سدل في ال+ صلا +ة لا تشبه +وا ب+ ال+ يهود » E 
S 151 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن عمر بن ال+ خطاب رضي الله عن +ه صلى ب+ أصحاب +ه ال+ مغرب ، ف+ لم يقرأ في شيء من +ها حتى انصرف , ف+ قال ل+ +ه أصحاب +ه : ما منع +ك أن تقرأ يا أمير ال+ مؤمن +ين ؟ قال : « أو ما فعل +ت إن +ي جهز +ت عير +ا ال+ عشي +ة إلى ال+ شام ، ف+ لم أزل أرحل +ها منقل +ة منقل +ة حتى ورد +ت ال+ شام [ ص : 401 ] E 
S . E 
S ف+ أعاد و+ أعاد أصحاب +ه » [ ص : 403 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 152 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال : حدث +نا عبد ال+ ملك بن عمير ، عن أبي غادي +ة أن عمر بن ال+ خطاب رضي الله عن +ه « كان يضرب ال+ ناس على ال+ صلا +ة بعد ال+ عصر » [ ص : 404 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، لا نرى أن يصلي بعد ال+ عصر تطوع +ا على حال . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 153 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا دخل +ت في صلا +ة ال+ قوم و+ أنت لا تنوي صلات +هم لا تجزئ +ك و+ إن نوى ال+ إمام ال+ صلا +ة [ ص : 405 ] E 
S و+ نوى الذين خلف +ه غير +ها أجزأ +ت ل+ ال+ إمام و+ لن تجزئ +هم » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 154 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « ما يسرني صلا +ة ال+ رجل حين تحمر ال+ شمس ب+ فلس +ين » [ ص : 406 ] E 
S قال محمد : تكره ال+ صلا +ة تلك ال+ ساع +ة ، إلا أن تفوت +ه ال+ عصر من يوم +ه ذلك ، ف+ ل+ يصل +ها تلك ال+ ساع +ة . E 
S ف+ أما غير +ها من ال+ صلو +ات ال+ مكتوب +ات ، و+ ال+ تطوع ف+ لا ينبغي ل+ +ه أن يفعل . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 155 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا كان ال+ دم في جسد +ك ، أو في ثوب +ك قدر ال+ درهم ف+ أعد صلا +ت +ك ، و+ إن كان أقل من ذلك ، ف+ امض على صلا +ت +ك » [ ص : 408 ] E 
S قال محمد : ال+ دم في ال+ ثوب و+ ال+ جسد سواء إذا كان أكثر من قدر ال+ درهم ال+ كبير ال+ مثقال ، ف+ أعد ال+ صلا +ة . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 156 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا عاصم بن أبي ال+ نجود ، عن أبي رزين ، عن عبد الله بن مسعود رضي الله عن +ه أن +ه " أخذ قمل +ة في ال+ صلا +ة ف+ دفن +ها ثم قال : { ألم نجعل ال+ أرض كفاتا أحياء و+ أموات +ا } [ ال+ مرسل +ات : 26 ] [ ص : 410 ] E 
S " قال محمد : و+ ب+ +ه نأخذ ، لا نرى ب+ قتل ال+ قمل +ة و+ دفن +ها في ال+ صلا +ة بأس +ا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 157 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، قال : سأل +ت إبراهيم عن " ال+ رجل يذبح ال+ شا +ة و+ هو على و+ ضوء ، فيصيب يد +ه ال+ دم . E 
S قال : يغسل ما أصاب +ه ، و+ لا يعيد ال+ وضوء " [ ص : 412 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ رجل يجد ال+ بلل في ال+ صلا +ة E 
S 158 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم ، عن أبي زرع +ة بن عمرو بن جرير بن عبد الله ، عن أبي هرير +ة رضي الله عن +ه في " ال+ رجل يجد ال+ بلل في طرف ذكر +ه ، و+ هو في ال+ صلا +ة ، قال : يضع ك+ في +ه على ال+ أرض و+ ال+ حصى ، ف+ يمسح وجه +ه و+ يد +ي +ه ، ثم يصلي " قال حماد : ف+ قل +ت ل+ إبراهيم : ف+ كيف تفعل أنت ؟ [ ص : 413 ] E 
S قال : إذا وجد +ت ذلك ف+ إني أعيد ال+ وضوء و+ ال+ صلا +ة ، و+ هو أوثق في نفس +ي قال محمد : و+ أما نحن فنرى أن يمضي على صلات +ه ، و+ لا يعيد ، و+ لا يضرب ب+ يد +ي +ه على ال+ أرض ، و+ لا يمسح ب+ وجه +ه و+ لا يد +ي +ه حتى يستيقن أن ذلك خرج من +ه بعد ال+ وضوء ، ف+ إذا استيقن ذلك أعاد ال+ وضوء . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 159 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن سعيد بن جبير ، عن ابن عباس رضي الله عن +هما قال : « إذا وجد +ت شيئ +ا من ال+ بل +ة ، فانضحه ، و+ ما يلي +ه من ثوب +ك ب+ ال+ ماء ، ثم قل هو من ال+ ماء » قال حماد : قال سعيد بن جبير : « انضح +ه [ ص : 414 ] E 
S ب+ ال+ ماء ثم إذا وجد +ت +ه ، ف+ قل هو من ال+ ماء » [ ص : 415 ] E 
S قال محمد : و+ ب+ هذا نأخذ ، إذا كان كثر ذلك من ال+ إنسان . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ قهقه +ة في ال+ صلا +ة و+ ما يكره في +ها E 
S 160 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم قال : « لا بأس ب+ أن يغطي ال+ رجل رأس +ه في ال+ صلا +ة ما لم يغط فاه ، و+ يكره أن يغطي فاه » [ ص : 416 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ نكر +ه أيض +ا أن يغطي أنف +ه ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 161 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم " في ال+ رجل يصلي ال+ عصر ، ف+ يذكر و+ هو يصلي أن +ه لم يصل ال+ ظهر ، قال : « صلات +ه هذه فاسد +ة يبدأ ب+ ال+ ظهر ثم يصلي ال+ عصر » [ ص : 417 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، إلا في خصل +ة واحد +ة ، إن خاف فوت صلا +ة ال+ عصر [ ص : 418 ] E 
S إن بدأ ب+ ال+ ظهر مضى على ال+ عصر ثم صلى ال+ ظهر إذا غاب +ت ال+ شمس ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 162 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في " ال+ رجل يصلي في يوم غيم ثم تطلع ال+ شمس و+ قد بقي علي +ه بعض صلات +ه ، ف+ إذا هو قد كان يصلي إلى غير ال+ قبل +ة ، قال : يتحول إلى ال+ قبل +ة ، و+ يحتسب ب+ ما صلى و+ يصلي ما بقي " [ ص : 420 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 163 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة قال حدث +نا منصور بن زاذان ، عن ال+ حسن ال+ بصري ، عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال : " بينما هو في ال+ صلا +ة إذ أقبل أعمى من قبل ال+ قبل +ة يريد ال+ صلا +ة ، و+ ال+ قوم في صلا +ة ال+ فجر ، ف+ وقع في زبي +ة ، ف+ استضحك بعض ال+ قوم حتى قهقه ، ف+ لما فرغ رسول الله صلى الله علي +ه و+ سلم [ ص : 422 ] E 
S ، قال : « من كان قهقه من +كم فليعد ال+ وضوء و+ ال+ صلا +ة » E 
S 164 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في ال+ رجل يقهقه في ال+ صلا +ة ، قال : « يعيد ال+ وضوء و+ ال+ صلا +ة ، و+ يستغفر رب +ه ؛ ف+ إن +ه أشد ال+ حدث » [ ص : 434 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ نوم قبل ال+ صلا +ة و+ انتقاض ال+ وضوء من +ه E 
S 165 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « توضأ [ ص : 435 ] E 
S رسول الله صلى الله علي +ه و+ سلم ف+ خرج إلى ال+ مسجد ، ف+ وجد ال+ مؤذن قد أذن ، ف+ وضع جنب +ه ف+ نام حتى عرف من +ه ال+ نوم ، و+ كان +ت ل+ +ه نوم +ة تعرف ، كان ينفخ إذا نام ثم قام ف+ صلى ب+ غير و+ ضوء » قال إبراهيم : « إن ال+ نبي صلى الله علي +ه و+ سلم ، ليس ك+ غير +ه » قال محمد : و+ بقول إبراهيم نأخذ بلغ +نا أن ال+ نبي صلى الله علي +ه و+ سلم قال : « إن عين +ي تنام +ان و+ لا ينام قلب +ي » ف+ ال+ نبي صلى الله علي +ه و+ سلم في هذا ليس ك+ غير +ه [ ص : 436 ] E 
S ، ف+ أما من سوا +ه ، ف+ من وضع جنب +ه ف+ نام ، فقد و+ جب علي +ه ال+ وضوء ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 166 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا نم +ت قاعد +ا أو قائم +ا أو راكع +ا أو ساجد +ا أو راكب +ا ف+ ليس علي +ك و+ ضوء » [ ص : 437 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، ف+ إذا وضع جنب +ه ف+ نام و+ جب علي +ه ال+ وضوء . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 167 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا إسماعيل بن عبد ال+ ملك ، عن مجاهد ، قال : سأل +ت +ه عن ال+ نوم قبل ال+ عشاء ال+ آخر +ة ، ف+ قال : « ل+ أن أصلي +ها وحد +ي أحب إلى من أن أنام قبل +ها ثم أصلي +ها في جماع +ة » [ ص : 438 ] E 
S قال محمد : و+ نحن نكر +ه ال+ نوم قبل صلا +ة ال+ عشاء . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 168 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : عرس [ ص : 439 ] E 
S رسول الله صلى الله علي +ه و+ سلم ليل +ة ف+ قال : « من يحرس +نا ال+ ليل +ة ؟ » ف+ قال رجل من ال+ أنصار شاب : أنا يا رسول الله أحرسكم ف+ حرس +هم حتى إذا كان مع ال+ صبح [ ص : 440 ] E 
S غلب +ت +ه عين +ه ف+ ما استيقظ +وا إلا بحر ال+ شمس ، ف+ قام رسول الله صلى الله علي +ه و+ سلم ، ف+ توضأ و+ توضأ أصحاب +ه ، و+ أمر ال+ مؤذن ف+ أذن ، ف+ صلى ركعتين ، ثم أقيم +ت ال+ صلا +ة ف+ صلى ال+ فجر ب+ أصحاب +ه ، و+ جهر في +ها ب+ ال+ قراء +ة ك+ ما كان يصلي ب+ +ها في وقت +ها " [ ص : 443 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب صلا +ة ال+ مغمى علي +ه E 
S 169 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن +ه سأل +ه [ ص : 445 ] E 
S عن ال+ رجل ال+ مريض يغمى علي +ه فيدع ال+ صلا +ة ، قال : « إذا كان ال+ يوم ال+ واحد ، ف+ إني أحب أن يقضي +ه ، و+ إن كان أكثر من ذلك ، ف+ إن +ه في عذر إن شاء الله » قال محمد : إذا أغمي علي +ه يوم +ا و+ ليل +ة قضى ، و+ إن كان أكثر من ذلك ف+ لا قضاء علي +ه ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 170 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن ابن عمر رضي الله عن +هما " في ال+ مغمى علي +ه يوم +ا و+ ليل +ة ، قال : يقضي " [ ص : 446 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، حتى يغمى علي +ه أكثر من ذلك . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ سهو في ال+ صلا +ة E 
S 171 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في " ال+ رجل [ ص : 451 ] E 
S يشك في ال+ سجد +ة أو ال+ تشهد أو نحو ذلك من صلات +ه - ما لم تكن ركع +ة تام +ة - ف+ إن +ه يقضي ما شك في +ه من ذلك ، و+ يسجد ل+ ذلك أيض +ا سجد +ت +ي ال+ سهو ، ف+ إن +هما تصلحان ب+ إذن الله ما كان قبل +هما من نسيان . E 
S و+ كان يقال : إن +هما ال+ مرغمتان ل+ ال+ شيطان . E 
S و+ إن +ه قال : ل+ أن أسجد ل+ ذلك سجد +ت +ي ال+ سهو ، فيما لم يحق علي أحب إلى من أن أدع +هما " [ ص : 453 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، ف+ إن كان يبتلى ب+ ذلك كثير +ا مضى على أكبر رأي +ه ، و+ يسجد سجد +ت +ي ال+ سهو . E 
S و+ هذا قول أبي حنيف +ة رضي الله عن +ه E 
S 172 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ف+ يمن نسي ال+ فريض +ة ، ف+ لا يدري أربع +ا صلى أم ثلاث +ا . E 
S قال : « إن كان أول نسيان +ه أعاد ال+ صلا +ة ، و+ إن كان يكثر ال+ نسيان يتحرى ال+ صواب ، و+ إن كان أكبر ظن +ه أن +ه أتم ال+ صلا +ة سجد سجد +ت +ي ال+ سهو ، و+ إن كان أكبر ظن +ه أن +ه صلى ثلاث +ا أضاف إلي +ها واحد +ة ثم سجد سجد +ت +ي ال+ سهو » [ ص : 454 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 173 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن عمر بن ال+ خطاب رضي الله عن +ه كان يضرب ال+ رجل إذا رآ +ه يتابع بين ال+ سجود في غير سهو " قال محمد : لا ينبغي أن يسجد ال+ رجل ل+ ركع +ة أكثر من سجد +ت +ين إلا أن يسهو ف+ لا يدري أسجد سجد +ة واحد +ة أم اثنتين ف+ يمضي على أكبر رأي +ه ، و+ هذا كل +ه قول أبي حنيف +ة رضي الله عن +ه E 
S 174 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن شقيق بن سلم +ة [ ص : 455 ] E 
S ، عن عبد الله بن مسعود رضي الله عن +ه قال : « إذا شك أحد +كم في صلات +ه ، ف+ لم يدر أثلاث +ا صلى أم أربع +ا ، فليتحر ف+ ل+ ينظر أفضل ظن +ه ، ف+ إن كان أكبر ظن +ه أن +ها ثلاث +ا قام ف+ أضاف إلي +ها ال+ رابع +ة ، ثم تشهد ، ف+ سلم ، و+ سجد سجد +ت +ي ال+ سهو ، و+ إن كان أفضل ظن +ه أن +ه صلى أربع +ا تشهد ثم سلم ثم سجد سجد +ت +ي ال+ سهو » [ ص : 462 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، إلا أنا نستحب ل+ +ه إذا كان ذلك أول ما أصاب +ه أن يعيد ال+ صلا +ة E 
S 175 - E 
S محمد ، قال : أخبر +نا مالك بن مغول ، عن عطاء بن أبي رباح ، أن +ه قال : « يعيد مر +ة » [ ص : 465 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 176 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا تخالجك أمر +ان ، ف+ ظن أن أقرب +هما إلى ال+ حق أوسع +هما » E 
S 177 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا سها ال+ إمام ، ف+ سجد سجد +ت +ي ال+ سهو ، فاسجد مع +ه ، و+ إن لم يسجد +هما ف+ ليس علي +ك أن تسجد » [ ص : 467 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 178 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، في " رجل سجد ثلاث سجد +ات ناسي +ا ، قال : علي +ه سجدتا ال+ سهو " قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 179 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : إذا انصرف +ت من صلا +ت +ك ف+ عرض ل+ ك+ شك في و+ ضوء أو صلا +ة أو قراء +ة ، ف+ لا تلتفت " قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب من يسلم على قوم في ال+ خطب +ة أو في ال+ صلا +ة E 
S 180 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « يرد ال+ سلام و+ يشم +ت ال+ عاطس ، و+ ال+ إمام يخطب يوم ال+ جمع +ة » [ ص : 469 ] E 
S قال محمد : و+ لسن +ا نأخذ ب+ هذا ، و+ لكن +ا نأخذ ب+ قول سعيد بن ال+ مسيب رحم +ه الله تعالى E 
S 181 - E 
S محمد ، قال : أخبر +نا سفيان بن عيينة ، عن عبد الله بن سعيد بن [ ص : 470 ] E 
S أبي هند ، قال : قل +ت ل+ سعيد بن ال+ مسيب : إن ف+ لا +نا عطس ، و+ ال+ إمام يخطب ف+ شمت +ه فلان ، قال : « مر +ه ف+ لا يعودن » [ ص : 471 ] E 
S قال محمد : و+ ب+ هذا نأخذ . E 
S ال+ خطب +ة ب+ منزل +ة ال+ صلا +ة لا يشم +ت في +ها ال+ عاطس [ ص : 472 ] E 
S ، و+ لا يرد في +ها ال+ سلام . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 182 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال في " ال+ رجل يدخل على صاحب +ه ، ف+ يسلم علي +ه و+ هو يصلي ، قال : أليس يقول إذا تشهد ال+ سلام علي +نا و+ على عباد الله ال+ صالح +ين . E 
S فقد رد علي +ه " [ ص : 474 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ لا يعجب +نا أن يرد علي +ه ال+ سلام ، و+ هو يصلي ، و+ لا يعجب +نا أيض +ا أن يسلم ال+ رجل علي +ه ، و+ هو يصلي . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 183 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن +ه قال في ال+ رجل يجلس خلف ال+ إمام قدر ال+ تشهد ثم ينصرف قبل أن يسلم ال+ إمام ، قال : « لا يجزئ +ه » و+ قال عطاء بن أبي رباح : « إذا جلس قدر ال+ تشهد أجزأ +ه » [ ص : 476 ] E 
S قال أبو حنيف +ة : قول +ي قول عطاء قال محمد : و+ بقول عطاء نأخذ نحن أيض +ا E 
S 184 - E 
S محمد ، قال : أخبر +نا شعب +ة بن ال+ حجاج ، عن أبي ال+ نضر ، قال [ ص : 477 ] E 
S سمع +ت حمل +ة بن عبد ال+ رحمن ، يقول سمع +ت عمر بن ال+ خطاب رضي الله عن +ه يقول : « لا صلا +ة إلا ب+ تشهد » [ ص : 478 ] E 
S قال محمد : و+ ب+ هذا نأخذ ، ف+ إذا تشهد فقد قضى ال+ صلا +ة ف+ إن انصرف قبل أن يسلم أجزأ +ت +ه و+ لا ينبغي ل+ +ه أن يتعمد ل+ ذلك E 
S باب تخفيف ال+ صلا +ة E 
S 185 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن رجل +ا من أصحاب ال+ نبي صلى الله علي +ه و+ سلم أم قوم +ا ف+ أطال ب+ +هم ، ف+ بلغ ذلك ال+ نبي صلى الله علي +ه و+ سلم ، ف+ قال : « ما بال أقوام ينفر +ون عن هذا ال+ دين من أم قوم +ا فليخفف ؛ ف+ إن في +هم ال+ مريض و+ ال+ كبير و+ ذا ال+ حاج +ة » [ ص : 481 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ لابد أن يتم ال+ ركوع و+ ال+ سجود . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 186 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدثني ميمون بن س+ يا +ه [ ص : 484 ] E 
S ، عن ال+ حسن ال+ بصري ، قال : سأل +ه سائل : أقرأ خمسمائ +ة آي +ة في ال+ ركع +ة ، قال : ف+ تعجب ، و+ قال : سبحان الله ، من يطيق هذا ؟ قال ال+ رجل : أنا أطيق هذا ، قال : إن أحب ال+ صلا +ة إلى الله طول ال+ قنوت " [ ص : 485 ] E 
S قال محمد : طول ال+ قيام في صلا +ة ال+ تطوع أحب إلي +نا من كثر +ة ال+ ركوع و+ ال+ سجود [ ص : 487 ] E 
S . E 
S و+ كل ذلك حسن ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 187 - E 
S محمد ، قال : حدث +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن عمر بن ال+ خطاب رضي الله عن +ه أم أصحاب +ه في صلا +ة ال+ صبح ، ف+ قرأ ب+ +هم في ال+ ركع +ة ال+ أولى ب قل يا أيها ال+ كافر +ون و+ في ال+ ثاني +ة ب ل+ إيلاف قريش قال محمد : و+ ب+ +ه نأخذ ، و+ نراه مجزئ +ا و+ لكن +ا نستحب ل+ ال+ إمام إذا صلى [ ص : 488 ] E 
S ال+ صبح ، و+ هو مقيم أن يطيل في +ها ال+ قراء +ة ، أن يقرأ في كل ركع +ة ب+ سور +ة تكون عشر +ين آي +ة ف+ صاعد +ا سوى فاتح +ة ال+ كتاب و+ يطيل ال+ أولى على ال+ ثاني +ة ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ صلا +ة في ال+ سفر E 
S 188 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا موسى بن مسلم ، عن مجاهد ، عن عبد الله بن عمر رضي الله عن +هما ، قال : « إذا كنت مسافر +ا ، ف+ وطن +ت نفس +ك على إقام +ة خمس +ة عشر يوم +ا ، ف+ أتمم ال+ صلا +ة ، و+ إن كنت لا تدري متى تظعن ف+ أقصر » [ ص : 491 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 189 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن عمر بن [ ص : 494 ] E 
S ال+ خطاب رضي الله عن +ه أن +ه صلى ب+ ال+ ناس ب+ مك +ة ال+ ظهر ركعتين ثم انصرف ، ف+ قال : يا أهل مك +ة ، إن +ا قوم سفر ، ف+ من كان من أهل ال+ بلد ، فليكمل . E 
S ف+ أكمل أهل ال+ بلد " [ ص : 495 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، إذا دخل ال+ مقيم في صلا +ة ال+ مسافر ف+ قضى ال+ مسافر صلات +ه ، قام ال+ مقيم ، ف+ أتم صلات +ه . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 190 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن +ه قال : « إذا دخل ال+ مسافر في صلا +ة ال+ مقيم أكمل » [ ص : 498 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، إذا دخل ال+ مسافر مع ال+ مقيم و+ جب علي +ه صلا +ة ال+ مقيم أربع +ا . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 191 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن عبد الله بن مسعود رضي الله عن +ه ، قال : " لا يغرنكم محشركم ، هذا من صلات +كم ، يغيب ال+ رجل [ ص : 500 ] E 
S عن ضيع +ت +ه ، فيقصر ، و+ يقول : أنا مسافر " قال محمد : و+ ب+ +ه نأخذ ، إذا كان على مسير +ة أقل من ثلاث +ة أيام و+ ليالي +ها أتم ال+ صلا +ة ، ف+ إذا كان على مسير +ة ثلاث +ة أيام و+ ليالي +ها ف+ صاعد +ا ، و+ لم يكن ل+ +ه ب+ +ها أهل ، و+ لم يوطن نفس +ه على إقام +ة خمس عشر +ة ، فليقصر ال+ صلا +ة ، ف+ إذا وطن نفس +ه على إقام +ة خمس عشر +ة ، أتم ال+ صلا +ة ، ما دام في ضيع +ت +ه ، ف+ إذا خرج راجع +ا إلى أهل +ه ، قصر ال+ صلا +ة . E 
S و+ مسير +ة ثلاث +ة أيام و+ ليالي +ها ب+ ال+ قصد ب+ سير ال+ إبل ، و+ مشي ال+ أقدام ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 192 - E 
S محمد ، قال : أخبر +نا سعيد بن عبيد ال+ طائي ، عن علي بن ربيع +ة ال+ والبي [ ص : 502 ] E 
S ، قال : سأل +ت عبد الله بن عمر رضي الله عن +هما إلى كم تقصر ال+ صلا +ة ؟ ف+ قال : " أتعرف ال+ سويداء ؟ قال : قل +ت لا ، و+ لكن +ي قد سمع +ت ب+ +ها ، قال : هي ثلاث ليال قواصد ، ف+ إذا خرج +نا إلي +ها قصر +نا ال+ صلا +ة " قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 193 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم ، قال : « إذا دخل ال+ مقيم في صلا +ة ال+ مسافر ، فليصل مع +ه ركعتين ثم ل+ يقم ف+ ل+ يتم صلات +ه » قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب صلا +ة ال+ خوف E 
S 194 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، في صلا +ة ال+ خوف قال : « إذا صلى ال+ إمام ب+ أصحاب +ه ، ف+ لتقم طائف +ة من +هم مع ال+ إمام و+ طائف +ة ب+ إزاء ال+ عدو ، فيصل +ي ال+ إمام ب+ طائف +ة الذين مع +ه ركع +ة ثم تنصرف ال+ طائف +ة الذين صل +وا مع ال+ إمام من غير أن يتكلم +وا حتى يقوم +وا مقام أصحاب +هم ، و+ تأتي ال+ طائف +ة ال+ أخرى ف+ يصل +ون مع ال+ إمام ال+ ركع +ة ال+ أخرى ثم ينصرفون من غير أن يتكلم +وا حتى يقوم +وا في مقام أصحاب +هم ، و+ تأتي [ ص : 506 ] E 
S ال+ طائف +ة ال+ أولى حتى يصل +وا ركع +ة و+ حدا +نا ثم ينصرفون فيقومون مقام أصحاب +هم ، و+ تأتي ال+ طائف +ة ال+ أخرى حتى يقض +وا ال+ ركع +ة التي بقي +ت علي +هم و+ حدا +نا » 195 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا ال+ حارث بن عبد ال+ رحمن ، عن عبد الله بن عباس رضي الله عن +هما مثل ذلك قال محمد : و+ ب+ هذا كل +ه نأخذ [ ص : 508 ] E 
S . E 
S و+ أما ال+ طائف +ة ال+ أولى فيقضون ركع +ت +هم ب+ غير قراء +ة ؛ ل+ أن +هم أدرك +وا أول ال+ صلا +ة مع ال+ إمام ، فقراء +ة ال+ إمام ل+ +هم قراء +ة ، و+ أما ال+ طائف +ة ال+ أخرى ف+ إن +هم يقض +ون ركع +ت +هم ب+ قراء +ة ؛ ل+ أن +ها فات +ت +هم مع ال+ إمام . E 
S و+ هذا كل +ه [ ص : 509 ] E 
S قول أبي حنيف +ة رضي الله عن +ه E 
S 196 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم " في ال+ رجل يصلي في ال+ خوف و+ حد +ه ، قال : يصلي مستقبل ال+ قبل +ة ف+ إن لم يستطع ، ف+ راكب +ا [ ص : 511 ] E 
S مستقبل ال+ قبل +ة ، ف+ إن لم يستطع ، فليومئ إيماء ، و+ يجعل سجود +ه أخفض من ركوع +ه ، و+ لا يدع ال+ وضوء و+ ال+ قراء +ة في ال+ ركع +ت +ين " [ ص : 514 ] E 
S قال محمد : و+ ب+ هذا كل +ه نأخذ ، و+ إن اشتد ال+ خوف صل +وا ركبانا فرادى ب+ ال+ إيماء أي جه +ة قدر +وا لا يدع +ون ال+ وضوء و+ ال+ قراء +ة . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب صلا +ة من خاف ال+ نفاق E 
S 197 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال : حدث +نا جواب ال+ تيمي ، عن [ ص : 519 ] E 
S أبي موسى ال+ أشعري رضي الله عن +ه أن رجل +ا أتا +ه ، ف+ قال : إن +ي أتخوف على نفس +ي ال+ نفاق ، ف+ قال ل+ +ه أبو موسى : « أما صلي +ت قط حيث لا يراك أحد إلا الله » قال : بلى ، قال : « ف+ إن ال+ منافق لا يصلي حيث لا يرا +ه أحد إلا الله عز و+ جل » E 
S باب تشميت ال+ عاطس E 
S 198 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « إذا [ ص : 521 ] E 
S عطس ال+ رجل ف+ قال ال+ حمد ل+ الله ف+ قل يرحم +نا الله و+ إياك و+ ل+ يقل الذي عطس يغفر الله ل+ +نا و+ لك » E 
S باب : صلا +ة يوم ال+ جمع +ة و+ ال+ خطب +ة E 
S 199 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا غيلان ، و+ أيوب بن عائذ ال+ طائي ، عن محمد بن كعب ال+ قرظي رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم [ ص : 527 ] E 
S قال : " أربع +ة لا جمع +ة علي +هم : ال+ مرأ +ة ، و+ ال+ مملوك ، و+ ال+ مسافر ، و+ ال+ مريض " [ ص : 530 ] E 
S قال أبو حنيف +ة : ف+ إن فعل +وا أجزأ +هم [ ص : 531 ] E 
S قال محمد : و+ ب+ +ه نأخذ E 
S 200 - E 
S أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن عبد الله بن مسعود رضي الله عن +ه أن رجل +ا سأل +ه عن ال+ خطب +ة يوم ال+ جمع +ة ، ف+ قال : « أما تقرأ سور +ة ال+ جمع +ة ؟ » قال : بلى و+ لكن +ي لا أدري كيف هي ؟ قال : { و+ إذا رأ +وا [ ص : 532 ] E 
S تجار +ة أو ل+ هوا انفض +وا إلي +ها و+ تركوك قائم +ا } [ ال+ جمع +ة : 11 ] « ف+ ال+ خطب +ة قائم +ا يوم ال+ جمع +ة » [ ص : 534 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، إلا أن +ها خطبتان بين +هما جلس +ة خفيف +ة و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب صلا +ة ال+ عيد +ين E 
S 201 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، قال : سأل +ت إبراهيم عن ال+ رجل يخرج إلى ال+ مصلى ف+ يجد ال+ إمام قد انصرف أيصلي ؟ قال : « ليس علي +ه أن يصلي ، و+ إن شاء صلى » قل +ت : ف+ إن لم يخرج إلى ال+ مصلى أيصلي في بيت +ه ك+ ما يصلي ال+ إمام ؟ قال : « لا » قال محمد : و+ ب+ +ه نأخذ ، إنما صلا +ة ال+ عيد مع ال+ إمام ف+ إذا فات +ت +ك مع ال+ إمام ف+ لا صلا +ة . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 202 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن عبد الله بن مسعود رضي الله أن +ه كان قاعد +ا في مسجد ال+ كوف +ة و+ مع +ه حذيفة بن ال+ يمان و+ أبو موسى ال+ أشعري رضي الله عن +هم ف+ خرج علي +هم ال+ وليد بن عقب +ة بن أبي معيط - و+ هو أمير ال+ كوف +ة يومئذ - ف+ قال : إن غد +ا عيد +كم ف+ كيف أصنع ؟ ف+ قال +ا : أخبر +ه يا أبا عبد ال+ رحمن كيف يصنع ؟ ف+ أمر +ه عبد الله بن مسعود أن يصلي ب+ غير أذان و+ لا إقام +ة و+ أن يكبر في ال+ أولى خمس +ا و+ في ال+ ثاني +ة أربع +ا و+ أن يوالي بين ال+ قراء +ت +ين و+ أن يخطب بعد ال+ صلا +ة على راحل +ت +ه " [ ص : 544 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ لا بأس أن يخطب +ها قائم +ا ، و+ إن لم يكن على راحل +ت +ه ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 203 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « كان +ت ال+ صلا +ة في ال+ عيد +ين قبل ال+ خطب +ة ثم يقف ال+ إمام على راحل +ت +ه بعد ال+ صلا +ة ف+ يدعو و+ يصلي ب+ غير أذان ، و+ لا إقام +ة » E 
S باب خروج ال+ نساء في ال+ عيد +ين و+ رؤي +ة ال+ هلال E 
S 204 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن عبد ال+ كريم بن أبي ال+ مخارق [ ص : 548 ] E 
S ، عن أم عطية ، رضي الله عن +ها ، قال +ت : " كان يرخص ل+ ال+ نساء في ال+ خروج في ال+ عيد +ين : ال+ فطر و+ ال+ أضحى " [ ص : 550 ] E 
S قال محمد : لا يعجب +نا خروج +هن في ذلك إلا ال+ عجوز ال+ كبير +ة . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 205 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في قوم شهد +وا أن +هم رأ +وا هلال شوال ف+ قال حماد : سأل +ت إبراهيم عن ذلك ، ف+ قال : « إن جاء +وا صدر ال+ نهار ف+ ل+ يفطر +وا و+ ل+ يخرج +وا ، و+ إن جاء +وا آخر ال+ نهار ، ف+ لا يخرج +وا و+ لا يفطر +وا حتى ال+ غد » [ ص : 553 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، إلا في خصل +ة واحد +ة ، يفطر +ون و+ يخرج +ون من ال+ غد إذا جاء +وا من ال+ عشي . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب من يطعم قبل أن يخرج إلى ال+ مصلى E 
S 206 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن +ه كان يعجب +ه أن « يطعم شيئ +ا قبل أن يأتي ال+ مصلى » . E 
S يعني يوم ال+ فطر E 
S 207 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن +ه ، « كان يطعم يوم ال+ فطر قبل أن يخرج و+ لا يطعم يوم ال+ أضحى حتى يرجع » [ ص : 557 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ تكبير في أيام ال+ تشريق E 
S 208 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن علي بن أبي طالب رضي الله عن +ه أن +ه « كان يكبر من صلا +ة ال+ فجر من يوم عرف +ة إلى صلا +ة ال+ عصر من آخر أيام ال+ تشريق » قال محمد : و+ ب+ +ه نأخذ ، و+ لم يكن أبو حنيف +ة يأخذ ب+ هذا ، و+ لكن +ه كان يأخذ ب+ قول ابن مسعود رضي الله عن +ه يكبر من صلا +ة ال+ فجر يوم عرف +ة إلى صلا +ة ال+ عصر [ ص : 561 ] E 
S من يوم ال+ نحر يكبر في ال+ عصر ثم يقطع E 
S باب ال+ سجود في ص E 
S 209 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن +ه « لم يكن يسجد في ص و+ عن عبد الله بن مسعود رضي الله عن +ه أن +ه » لم يكن يسجد في +ها " قال محمد : و+ لكن +ا نرى ال+ سجود في +ها و+ نأخذ ب+ ال+ حديث الذي روي عن رسول الله صلى الله علي +ه و+ سلم E 
S 210 - E 
S محمد ، قال : أخبر +نا عمر بن ذر ال+ همداني ، عن أبيه ، عن سعيد بن جبير ، عن ابن عباس رضي الله عن +هما عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال : في سجد +ة ص : « سجد +ها داود توب +ة و+ نحن نسجد +ها شكر +ا » و+ هو قول [ ص : 567 ] E 
S أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ قنوت في ال+ صلا +ة E 
S 211 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن ابن مسعود رضي الله عن +ه كان يقن +ت في ال+ سن +ة كل +ها ، في ال+ وتر قبل ال+ ركوع " [ ص : 578 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 212 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن « ال+ قنوت في ال+ وتر واجب في شهر رمضان و+ غير +ه قبل ال+ ركوع ، ف+ إذا أرد +ت أن تقن +ت ف+ كبر و+ إذا أرد +ت أن تركع ف+ كبر أيض +ا » [ ص : 581 ] E 
S قال محمد : و+ ب+ +ه نأخذ . E 
S و+ يرفع يد +ي +ه في ال+ تكبير +ة ال+ أولى قبل ال+ قنوت ك+ ما يرفع يد +ي +ه في افتتاح ال+ صلا +ة ثم يضع +هما ، و+ يدعو . E 
S و+ هو قول [ ص : 585 ] E 
S أبي حنيف +ة رضي الله عن +ه E 
S 213 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن ابن مسعود رضي الله عن +ه « لم يقن +ت هو و+ لا أحد من أصحاب +ه حتى فارق ال+ دنيا يعني في صلا +ة ال+ فجر » E 
S 214 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا ال+ صلت بن بهرام [ ص : 591 ] E 
S ، عن أبي ال+ شعثاء ، عن ابن عمر رضي الله عن +هما أن +ه قال : « أحق ما بلغ +نا عن إمام +كم أن +ه يقوم في ال+ صلا +ة و+ لا يقرأ ال+ قرآن و+ لا يركع » [ ص : 593 ] E 
S قال محمد : يعني ب+ ذلك ابن عمر رضي الله عن +هما ال+ قنوت في صلا +ة ال+ فجر E 
S 215 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن ال+ نبي صلى الله علي +ه و+ سلم لم ير قانت +ا في ال+ فجر حتى فارق ال+ دنيا إلا شهر +ا واحد +ا ، قنت في +ه يدعو على حي من ال+ مشرك +ين ، لم ير قانت +ا قبل +ه و+ لا بعد +ه ، و+ إن أبا بكر رضي الله عن +ه لم ير قانت +ا بعد +ه حتى فارق ال+ دنيا " E 
S 216 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، عن ال+ أسود بن يزيد ، عن عمر بن ال+ خطاب رضي الله عن +ه أن +ه صحب +ه سنتين في ال+ سفر و+ ال+ حضر ف+ لم يره قانت +ا في ال+ فجر حتى فارق +ه . E 
S قال : إبراهيم : و+ إن أهل ال+ كوف +ة إنما أخذ +وا [ ص : 597 ] E 
S ال+ قنوت عن علي رضي الله عن +ه ، قنت يدعو على معاوي +ة حين حارب +ه ، و+ أما أهل ال+ شام ف+ إنما أخذ +وا ال+ قنوت عن معاوي +ة رضي الله عن +ه قنت يدعو على علي كرم الله وجه +ه حين حارب +ه " [ ص : 599 ] E 
S قال محمد : و+ بقول إبراهيم نأخذ . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ مرأ +ة تؤم ال+ نساء ، و+ كيف تجلس في ال+ صلا +ة E 
S 217 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا حماد ، عن إبراهيم ، عن عائشة أم ال+ مؤمن +ين رضي الله عن +ها أن +ها كان +ت تؤم ال+ نساء في شهر رمضان ف+ تقوم وسط +ا " [ ص : 604 ] E 
S قال محمد : لا يعجب +نا أن تؤم ال+ مرأ +ة ، ف+ إن فعل +ت قام +ت في وسط ال+ صف [ ص : 606 ] E 
S . E 
S مع ال+ نساء ك+ ما فعل +ت عائشة رضي الله عن +ها و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 218 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في ال+ مرأ +ة [ ص : 607 ] E 
S تجلس في ال+ صلا +ة ، قال : « تجلس كيف شاء +ت » [ ص : 609 ] E 
S قال محمد : أحب إلي +نا أن تجمع رجل +ي +ها في جانب ، و+ لا تنتصب انتصاب ال+ رجل E 
S باب صلا +ة ال+ أم +ة E 
S 219 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في ال+ أم +ة ، قال : « تصلي ب+ غير قناع و+ لا خمار ، و+ إن بلغ +ت مائ +ة سن +ة ، و+ إن ولد +ت [ ص : 611 ] E 
S من سيد +ها » E 
S 220 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن عمر بن ال+ خطاب رضي الله عن +ه كان يضرب ال+ إماء أن يتقنعن ، يقول [ ص : 612 ] E 
S : « لا تتشبهين ب+ ال+ حرائر » [ ص : 613 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، لا نرى على ال+ أم +ة قناع +ا في صلا +ة و+ لا غير +ها ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 221 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في ال+ مرأ +ة تكون في ال+ صلا +ة ، ف+ تريد ال+ حاج +ة ، جواب +ها أن تصفق " [ ص : 616 ] E 
S قال محمد : و+ ترك ذلك من +ها أحب إلي +نا E 
S باب صلا +ة ال+ كسوف E 
S 222 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال انكسف +ت [ ص : 621 ] E 
S ال+ شمس على عهد رسول الله صلى الله علي +ه و+ سلم يوم مات إبراهيم بن رسول الله صلى الله علي +هما و+ سلم ، ف+ قال ال+ ناس : انكسف +ت ال+ شمس ل+ موت إبراهيم ، ف+ بلغ ذلك ال+ نبي صلى الله علي +ه و+ سلم ، ف+ خطب ال+ ناس ف+ قال : « إن ال+ شمس و+ ال+ قمر آيتان من آي +ات الله لا ينكسفان ل+ موت أحد و+ لا ل+ حيا +ت +ه » ثم صلى ركعتين ثم كان ال+ دعاء حتى انجل +ت " [ ص : 630 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ لا نرى إلا ركع +ة واحد +ة في كل ركع +ة ، و+ سجد +ت +ين على صلا +ة ال+ ناس في غير ذلك ، و+ نرى أن يصل +وا جماع +ة في كسوف ال+ شمس ، و+ لا يصلي جماع +ة إلا ال+ إمام الذي يصلي ب+ +هم ال+ جمع +ة ، ف+ أما أن يصلي ال+ ناس في مساجد +هم ف+ لا ، و+ أما ال+ جهر ب+ ال+ قراء +ة ، ف+ لم يبلغ +نا أن ال+ نبي صلى الله علي +ه و+ سلم جهر ب+ ال+ قراء +ة في +ها ، و+ بلغ +نا أن علي بن أبي طالب رضي الله عن +ه جهر في +ها ب+ ال+ قراء +ة [ ص : 632 ] E 
S ب+ ال+ كوف +ة ، و+ أحب إلي +نا أن لا يجهر في +ها ب+ ال+ قراء +ة ، و+ أما كسوف ال+ قمر ف+ إنما يصلي ال+ ناس و+ حدا +نا ، و+ لا يصل +ون جماع +ة ، لا ال+ إمام و+ لا غير +ه و+ ك+ ذلك ال+ أفزاع كل +ها ، و+ إذا انكسف +ت ال+ شمس في ساع +ة لا يصلى في +ها عند طلوع ال+ شمس [ ص : 634 ] E 
S ، أو نصف ال+ نهار ، أو بعد ال+ عصر ، ف+ لا صلا +ة في تلك ال+ ساع +ة ، و+ لكن ال+ دعاء حتى تنجلي أو تحل ال+ صلا +ة فيصل +ي ، و+ قد بقي من ال+ كسوف شيء E 
S باب ال+ جنائز ، و+ غسل ال+ ميت E 
S 223 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : يغسل ال+ ميت وتر +ا اثنتين ب+ ماء ، و+ واحد +ة ب+ ال+ سدر ، و+ هي ال+ وسطى ، و+ يجمر وتر +ا ، و+ لا يكون [ ص : 9 ] E 
S آخر زاد +ة إلى ال+ قبر نار يتبع ب+ +ها ، و+ يكون كفن +ه وتر +ا قال محمد : و+ ب+ +ه [ ص : 14 ] E 
S نأخذ إلا في خصل +ة واحد +ة : إن شئ +ت جعل +ت كفن +ه وتر +ا ، و+ إن شئ +ت شفع +ا E 
S 224 - E 
S بلغ +نا عن أبي بكر ال+ صديق رضي الله عن +ه أن +ه قال : « اغسل +وا ثوب +ي هذين و+ ك+ فنون +ي في +هما » ف+ هذا شفع و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 225 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا عاصم بن سليمان ، عن [ ص : 20 ] E 
S ابن سير +ين ، عن ابن عمر رضي الله عن +هما ، قال : سأل +ت +ه عن ال+ مسك يجعل [ ص : 21 ] E 
S في حنوط ال+ ميت ؟ قال : أوليس من أطيب طيب +كم ؟ قال محمد : و+ ب+ +ه نأخذ E 
S 226 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة عن حماد ، عن إبراهيم ، قال : كان يكره أن يجعل في حنوط ال+ ميت زعفران أو ورس ، قال : و+ اجعل في +ه من ال+ طيب ما أحبب +ت قال محمد : و+ ب+ +ه نأخذ E 
S 227 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن عائشة أم ال+ مؤمن +ين رضي الله عن +ها رأ +ت ميت +ا يسرح رأس +ه ، ف+ قال +ت : « علام تنص +ون ميت +كم ؟ » [ ص : 26 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، لا نرى أن يسرح رأس ال+ ميت ، و+ لا يؤخذ من شعر +ه ، و+ لا يقلم أظفار +ه و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 228 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن ال+ نبي صلى الله علي +ه و+ سلم كفن في حل +ة يماني +ة و+ قميص [ ص : 29 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، نرى كفن ال+ رجل ثلاث +ة أثواب ، و+ ال+ ثوب +ان يجزيان ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب غسل ال+ مرأ +ة و+ كفن +ها E 
S 229 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد عن إبراهيم في ال+ مرأ +ة تموت مع ال+ رجال ، قال : « يغسل +ها زوج +ها ، و+ ك+ ذلك إذا مات ال+ رجل مع ال+ نساء غسل +ت +ه امرأ +ت +ه » [ ص : 37 ] E 
S قال أبو حنيف +ة : أكره أن يغسل ال+ رجل امرأ +ت +ه قال محمد : و+ بقول أبي حنيف +ة نأخذ ، إن ال+ رجل لا عد +ة علي +ه ؛ و+ كيف يغسل امرأ +ت +ه ، و+ هو يحل ل+ +ه أن يتزوج أخت +ها ؟ و+ يتزوج ابن +ت +ها إن لم يكن دخل ب+ أم +ها ؟ E 
S 230 - E 
S بلغ +نا عن عمر بن ال+ خطاب رضي الله عن +ه ، أن +ه قال : نحن كن +نا أحق ب+ +ها إذا كان +ت حي +ة ، ف+ أما إذا مات +ت ف+ أنتم أحق ب+ +ها قال محمد : و+ ب+ +ه نأخذ E 
S 231 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في كفن ال+ مرأ +ة : « إن شئ +ت ثلاث +ة أثواب ، و+ إن شئ +ت أربع +ا إن شئ +ت شفع +ا و+ إن شئ +ت وتر +ا » قال محمد : و+ ب+ +ه نأخذ و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ غسل من غسل ال+ ميت E 
S 232 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في ال+ اغتسال من غسل ال+ ميت ، قال : كان عبد الله بن مسعود رضي الله عن +ه ، يقول : « إن كان صاحب +كم نجس +ا ، ف+ اغتسل +وا من +ه ، و+ ال+ وضوء يجزي » قال محمد : و+ إن شاء أيض +ا لم يتوضأ ، ف+ إن كان أصاب +ه شيء من ال+ ماء الذي غسل ب+ +ه ال+ ميت غسل +ه " و+ هو قول [ ص : 45 ] E 
S أبي حنيف +ة رضي الله عن +ه E 
S 233 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن علي بن أبي طالب رضي الله عن +ه « كان يأمر ب+ ال+ غسل من غسل ال+ ميت » قال محمد [ ص : 49 ] E 
S : و+ لا نراه أمر ب+ ذلك ، إن +ه رآ +ه واجب +ا E 
S 234 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد عن إبراهيم في رجل تحضر +ه ال+ جناز +ة ، و+ هو على غير و+ ضوء ، قال : « يتيمم ب+ ال+ صعيد ثم يصلي ، و+ لا تفعل [ ص : 50 ] E 
S ذلك ال+ مرأ +ة إذا كان +ت حائض +ا » قال محمد : و+ ب+ +ه نأخذ . E 
S و+ هو قول أبي حنيف +ة [ ص : 53 ] E 
S رضي الله عن +ه E 
S باب حمل ال+ جنائز E 
S 235 - E 
S محمد ، عن أبي حنيف +ة ، قال : حدث +نا منصور بن معتمر ، عن سالم بن أبي ال+ جعد [ ص : 57 ] E 
S ، عن عبيد بن نسطاس ، عن عبد الله بن مسعود رضي الله عن +ه ، قال : « إن من ال+ سن +ة حمل ال+ جناز +ة ب+ جوانب ال+ سرير ال+ أربع +ة ، ف+ ما زد +ت على ذلك ، ف+ هو نافل +ة » قال محمد : و+ ب+ +ه نأخذ يبدأ ال+ رجل ف+ يضع يمين ال+ ميت ال+ مقدم على يمين +ه ، ثم يضع يمين ال+ ميت ال+ مؤخر على يمين +ه ، ثم يعود إلى ال+ مقدم ال+ أيسر فيضع +ه على يسار +ه [ ص : 61 ] E 
S ، ثم يأتي ال+ مؤخر ال+ أيسر ف+ ل+ يضع +ه على يسار +ه . E 
S و+ هذا قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ صلا +ة على ال+ جناز +ة E 
S 236 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « لا قراء +ة على ال+ جنائز ، و+ لا ركوع و+ لا سجود ، و+ لكن يسلم عن يمين +ه و+ عن شمال +ه إذا فرغ من ال+ تكبير » قال محمد : و+ ب+ +ه نأخذ . E 
S و+ هو قول [ ص : 68 ] E 
S أبي حنيف +ة رضي الله عن +ه E 
S 237 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : « ليس في ال+ صلا +ة على ال+ ميت شيء موقت ، و+ لكن تبدأ ف+ تحمد الله ، و+ تصلي على ال+ نبي صلى الله علي +ه و+ سلم ، و+ تدعو الله ل+ نفس +ك ، و+ ل+ ال+ ميت ب+ ما أحبب +ت » E 
S 238 - E 
S قال محمد و+ أخبر +نا سفيان ال+ ثوري ، عن أبي هاشم ، عن إبراهيم ال+ نخعي ، قال : ال+ أولى : ال+ ثناء على الله ، و+ ال+ ثاني +ة : صلا +ة على ال+ نبي صلى الله علي +ه و+ سلم ، و+ ال+ ثالث +ة : دعاء ل+ ال+ ميت ، و+ ال+ رابع +ة : سلام تسلم قال محمد : و+ ب+ +ه نأخذ [ ص : 72 ] E 
S . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 239 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم أن +ه قال في ال+ صلا +ة على ال+ جنائز ، قال : « يصلي علي +ها أئم +ة ال+ مساجد » و+ قال إبراهيم : « ترض +ون [ ص : 80 ] E 
S ب+ +هم في صلات +كم ال+ مكتوب +ات ، و+ لا ترض +ون ب+ +هم على ال+ موتى » قال محمد : و+ ب+ +ه نأخذ . E 
S ينبغي ل+ ال+ ولي أن يقدم إمام ال+ مسجد ، و+ لا يجبر على ذلك ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 240 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن ال+ ناس كان +وا يصل +ون على ال+ جنائز خمس +ا و+ ست +ا و+ أربع +ا ، حتى قبض ال+ نبي صلى الله علي +ه و+ سلم ، ثم كبر +وا بعد ذلك في ولاي +ة أبي بكر رضي الله عن +ه ، حتى قبض أبو بكر رضي الله عن +ه ، ثم ولي عمر بن ال+ خطاب رضي الله عن +ه ، ف+ فعل +وا ذلك في ولاي +ت +ه ، ف+ لما رأى ذلك عمر بن ال+ خطاب رضي الله عن +ه ، قال : « إن +كم معشر أصحاب محمد صلى الله علي +ه و+ سلم متى ما تختلف +ون يختلف من بعد +كم ، و+ ال+ ناس حديث عهد ب+ ال+ جاهلي +ة ، ف+ أجمع +وا على شيء يجتمع علي +ه من بعد +كم ، ف+ أجمع رأي أصحاب محمد صلى الله علي +ه و+ سلم أن ينظر +وا آخر جناز +ة كبر علي +ها ال+ نبي صلى الله علي +ه و+ سلم حين قبض ، ف+ يأخذ +ون ب+ +ه فيرفضون ب+ +ه ما سوى ذلك ، ف+ نظر +وا ف+ وجد +وا آخر [ ص : 83 ] E 
S جناز +ة كبر علي +ها رسول الله صلى الله علي +ه و+ سلم أربع +ا » قال محمد : و+ ب+ +ه نأخذ . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 241 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا ال+ هيثم ، عن أبي يحيى عمير بن سعيد ال+ نخعي عن علي بن أبي طالب رضي الله عن +ه « أن +ه صلى على يزيد بن ال+ مكفف ف+ كبر أربع تكبير +ات » ، و+ هو آخر شيء كبر +ه علي رضي الله عن +ه [ ص : 88 ] E 
S على ال+ جنائز E 
S 242 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال : حدث +نا سعيد بن ال+ مرزبان ، عن [ ص : 90 ] E 
S عبد الله بن أبي أوفى رضي الله عن +هما أن +ه كبر على ابن +ة ل+ +ه أربع +ا E 
S باب إدخال ال+ ميت ال+ قبر E 
S 243 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، قال : سأل +ت إبراهيم : من أين يدخل ال+ ميت في ال+ قبر ؟ قال " مما يلي ال+ قبل +ة من حيث يصلى علي +ه . E 
S قال : و+ حدثني من رأى أهل ال+ مدين +ة يدخل +ون موتا +هم في ال+ زمن ال+ أول من قبل ال+ قبل +ة ، و+ إن ال+ سل شيء صنع +ه أهل ال+ مدين +ة بعد ذلك " [ ص : 139 ] E 
S قال محمد : يدخل من قبل ال+ قبل +ة و+ لا تسل +ه سلا من قبل ال+ رجل +ين ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 244 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : يدخل ال+ قبر إن شاء شفع +ا ، و+ إن شاء وتر +ا ، كل ذلك حسن قال محمد : و+ ب+ +ه نأخذ . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ صلا +ة على جنائز ال+ رجال و+ ال+ نساء E 
S 245 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في ال+ جنائز إذا اجتمع +ت ، قال : « تصف صفا بعض +ها أمام بعض أو تصف +ها جميع +ا ، يقوم ال+ إمام وسط +ها ، ف+ إذا كان +وا رجال +ا و+ نساء ، جعل ال+ رجال هم يلون ال+ إمام ، و+ ال+ نساء أمام ذلك يلين ال+ قبل +ة ، ك+ ما أن ال+ رجال يلون ال+ إمام إذا كان +وا في ال+ صلا +ة و+ ال+ نساء من و+ رائ +هم » [ ص : 142 ] E 
S قال محمد : و+ ب+ +ه نأخذ . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 246 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن سليمان ال+ شيباني ، عن عامر ال+ شعبي ، قال : صلى ابن عمر رضي الله عن +هما على أم كلثوم بنت علي رضي الله عن +هما [ ص : 144 ] E 
S و+ زيد بن عمر رضي الله عن +هما ابن +ها ، ف+ جعل أم كلثوم تلقاء ال+ قبل +ة ، و+ جعل [ ص : 145 ] E 
S زيد +ا مما يلي ال+ إمام [ ص : 148 ] E 
S قال محمد : و+ ب+ +ه نأخذ . E 
S و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 247 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال : حدث +نا عثمان بن عبد الله بن موهب [ ص : 151 ] E 
S ، قال رأي +ت أبا هرير +ة رضي الله عن +ه يصلي على جنائز ال+ رجال و+ ال+ نساء ف+ جعل ال+ رجال يلون +ه ، و+ ال+ نساء يلين ال+ قبل +ة E 
S 248 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا ال+ هيثم ، عن سعيد بن عمرو ، عن ابن عمر رضي الله عن +هما أن +ه صلى على امرأ +ة ولد +ت من ال+ زنا ، مات +ت هي و+ ابن +ها ، ف+ صلى علي +ها ابن عمر [ ص : 156 ] E 
S ، قال محمد : و+ ب+ +ه نأخذ لا يترك أحد من أهل ال+ قبل +ة إلا يصلى علي +ه ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب ال+ مشي مع ال+ جناز +ة E 
S 249 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد قال : رأي +ت إبراهيم يتقدم [ ص : 158 ] E 
S ال+ جناز +ة و+ يتباعد عن +ها في غير أن يتوارى عن +ها [ ص : 165 ] E 
S قال محمد : لا نرى ب+ تقدم ال+ جناز +ة بأس +ا إذا كان قريب +ا من +ها ، و+ ال+ مشي خلف +ها أفضل ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 250 - E 
S محمد ، قال : أخبر أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : يكره أن يتقدم ال+ راكب أمام ال+ جناز +ة [ ص : 172 ] E 
S ، قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 251 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، قال : سأل +ت إبراهيم عن ال+ مشي أمام ال+ جناز +ة ، قال : امش حيث شئ +ت ، إنما يكره أن ينطلق ال+ قوم ، فيجلسون عند ال+ قبر ، و+ يترك +ون ال+ جناز +ة ، قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 252 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال : حدث +نا حماد ، عن إبراهيم ، قال : كنت أجالس أصحاب عبد الله بن مسعود رضي الله عن +ه علقم +ة و+ ال+ أسود و+ غير +هما ، ف+ تمر علي +هم ال+ جناز +ة ، و+ +هم محتبون ، ف+ ما يحل أحد من +هم حبو +ت +ه [ ص : 175 ] E 
S ، قال محمد : و+ ب+ +ه نأخذ ، لا نرى أن يقام ل+ ال+ جناز +ة ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 253 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، قال : سأل +ت إبراهيم : متى يجلس ال+ قوم ؟ قال : إذا وضع +ت ال+ جناز +ة عن مناكب ال+ رجال ، و+ قال : أرأي +ت لو انته +وا إلى ال+ قبر ، و+ لم يضرب في +ه ب+ فاس أكن +ت قائم +ا حتى يحفر ال+ قبر ؟ [ ص : 177 ] E 
S قال محمد : إذا وضع +ت ال+ جناز +ة على ال+ أرض ف+ لا بأس ب+ ال+ قعود ، و+ يكره قبل ذلك ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 254 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن ال+ حارث بن أبي ربيع +ة [ ص : 179 ] E 
S مات +ت أم +ه ال+ نصراني +ة ، ف+ تبع جناز +ت +ها في رهط من أصحاب ال+ نبي صلى الله علي +ه و+ سلم [ ص : 181 ] E 
S قال محمد : لا نرى ب+ اتباع +ها بأس +ا ، إلا أن +ه يتنحى ناحي +ة عن ال+ جناز +ة ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب تسنيم ال+ قبور و+ تجصيص +ها E 
S 255 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : أخبرني من رأى قبر ال+ نبي صلى الله علي +ه و+ سلم و+ قبر أبي بكر و+ عمر رضي الله عن +هما مسنم +ة ناشز +ة من ال+ أرض علي +ها فلق من مدر أبيض [ ص : 185 ] E 
S ، قال محمد : و+ ب+ +ه نأخذ يسنم ال+ قبر تسنيم +ا ، و+ لا يربع ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 256 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : كان يقال : « ارفع +وا ال+ قبر حتى يعرف أن +ه قبر ف+ لا يوطأ » [ ص : 191 ] E 
S قال محمد : و+ ب+ +ه نأخذ ، و+ لا نرى أن يزاد على ما خرج من +ه ، و+ نكر +ه أن يجصص أو يطين ، أو يجعل عند +ه مسجد ، أو علم ، أو يكتب علي +ه ، و+ نكر +ه ال+ آجر أن يبنى ب+ +ه أو يدخل ال+ قبر ، و+ لا نرى برش ال+ ماء علي +ه بأس +ا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 257 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا شيخ ل+ +نا يرفع إلى ال+ نبي صلى الله علي +ه و+ سلم أن +ه « نهى عن تربيع ال+ قبور و+ تجصيص +ها » ، قال محمد : و+ ب+ +ه نأخذ ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 258 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، قال : كان عبد الله بن مسعود رضي الله عن +ه يقول : « ل+ أن أطأ على جمر +ة أحب إلى من أن أطأ على قبر متعمد +ا » . E 
S قال محمد : و+ ب+ +ه نأخذ ، يكره ال+ وطأ على ال+ قبور متعمد +ا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب من أولى ب+ ال+ صلا +ة على ال+ جناز +ة E 
S 259 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، و+ عن عون بن [ ص : 222 ] E 
S عبد الله ، عن ال+ شعبي ، أن +هما قال +ا : « ال+ زوج أحق ب+ ال+ صلا +ة على ال+ ميت من ال+ أب » E 
S 260 - E 
S قال أبو حنيف +ة أخبرني رجل ، عن ال+ حسن ، عن عمر بن ال+ خطاب رضي الله عن +ه ، أن +ه قال : « ال+ أب أحق ب+ ال+ صلا +ة على ال+ ميت من ال+ زوج » قال محمد : و+ ب+ +ه نأخذ . E 
S و+ ب+ +ه كان يأخذ أبو حنيف +ة رضي الله تعالى عن +ه E 
S باب استهلال ال+ صبي و+ ال+ صلا +ة علي +ه E 
S 261 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، أن +ه قال في ال+ سقط : إذا استهل صلى علي +ه ، و+ ورث ، و+ إذا لم يستهل لم يصل علي +ه ، و+ لم يورث [ ص : 241 ] E 
S قال محمد : و+ ب+ +ه نأخذ . E 
S و+ ال+ استهلال أن يقع حيا ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 262 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد عن إبراهيم في ال+ صبي يقع ميت +ا ، و+ قد كمل خلق +ه ، قال : « لا يحجب ، و+ لا يرث ، و+ لا يصلى علي +ه » [ ص : 252 ] E 
S ، قال محمد : و+ ب+ +ه نأخذ ، و+ لكن +ه يغسل و+ يكفن و+ يدفن ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S باب غسل ال+ شهيد E 
S 263 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم ، في ال+ رجل يستشهد فيموت مكان +ه الذي قتل في +ه قال : « ينزع عن +ه خفا +ه و+ قلنسو +ت +ه ، و+ يكفن في ثياب +ه التي كان +ت علي +ه » [ ص : 255 ] E 
S ، قال محمد : و+ ب+ +ه نأخذ ، و+ ينزع أيض +ا كل جلد و+ سلاح و+ يزيد +ون ما أحب +وا من ال+ أكفان ، و+ لا يغسل ، و+ لكن يصلى علي +ه ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 264 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، عن حماد ، عن إبراهيم في ال+ رجل يقتل في ال+ معرك +ة ، قال : « لا يغسل » ، و+ الذي يضرب فيتحامل إلى أهل +ه ، قال : « يغسل » [ ص : 264 ] E 
S ، قال محمد : و+ ب+ +ه نأخذ ، و+ إذا حمل أيض +ا على أيدي ال+ رجل حيا ف+ ما +ت غسل ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
S 265 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا سالم ال+ أفطس ، قال : « ما من نبي إلا و+ يهرب من قوم +ه إلى ال+ كعب +ة يعبد رب +ها ، و+ إن حول +ها ل+ قبور ثلاثمائ +ة نبي » E 
S 266 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا عطاء بن ال+ سائب ، قال : قبر هود و+ صالح و+ شعيب في ال+ مسجد ال+ حرام E 
S 267 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا زياد بن علاق +ة ، عن عبد الله [ ص : 293 ] E 
S بن ال+ حارث ، عن أبي موسى ال+ أشعري رضي الله عن +ه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « فناء أم +ت +ي ب+ ال+ طعن و+ ال+ طاعون » ، قيل يا رسول الله ال+ طعن قد عرف +نا +ه [ ص : 294 ] E 
S ف+ ما ال+ طاعون ؟ قال : « وخز أعدائ +كم من ال+ جن ، و+ في كل شهداء » E 
S باب زيار +ة ال+ قبور E 
S 268 - E 
S محمد ، قال : أخبر +نا أبو حنيف +ة ، قال حدث +نا علقم +ة بن مرثد ، عن ابن بريدة ال+ أسلمي ، عن أبيه رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال : « نهيناكم عن زيار +ة ال+ قبور فزوروها ، و+ لا تقول +وا هجر +ا ؛ فقد أذن ل+ محمد في زيار +ة قبر أم +ه ، و+ عن لحم ال+ أضاحي أن تمسكوه فوق ثلاث +ة أيام ، فأمسكوه ما بدا ل+ +كم ، و+ تزود +وا ف+ إن +ا إنما نهيناكم ل+ يتسع موسع +كم على فقير +كم ، و+ عن ال+ نبيذ في ال+ دباء و+ ال+ حنتم و+ ال+ مزفت ، ف+ انتبذ +وا في كل ظرف ف+ إن ظرف +ا لا يحل شيئ +ا و+ لا يحرم +ه [ ص : 314 ] E 
S ، و+ لا تشرب +وا ال+ مسكر » قال محمد : و+ ب+ هذا كل +ه نأخذ ، لا بأس ب+ زيار +ة ال+ قبور ل+ ال+ دعاء ل+ ال+ ميت و+ ل+ ذكر ال+ آخر +ة ، و+ هو قول أبي حنيف +ة رضي الله عن +ه E 
