S بسم الله ال+ رحمن ال+ رحيم E 
S و+ ب+ +ه ال+ ثق +ة و+ ال+ عون E 
S [ قال ال+ راوي ] : E 
S حدث +نا أبو إسحاق إبراهيم بن محمد بن أحمد بن بسام ، قال : تسمي +ة | مشايخ أبي عبد ال+ رحمن أحمد بن شعيب بن علي ال+ نسائي الذين سمع من +هم : E 
S حدث +نا أبو عبد ال+ رحمن أحمد بن شعيب بن علي ال+ نسائي ، قال : | E 
S 1 - محمد بن يحيى بن عبد الله النيسابوري : ثق +ة مأمون . E 
S | | E 
S 2 - محمد بن رافع النيسابوري : ثق +ة مأمون . E 
S | E 
S 3 - محمد بن ال+ نضر بن مساور ، مروزي : لا بأس ب+ +ه . E 
S | E 
S 4 - محمد بن يحيى أبو علي ، مروزي : ثق +ة . E 
S | E 
S 5 - محمد بن حاتم بن نعيم ، مروزي : ثق +ة . E 
S | | E 
S 6 - محمد بن أبان ، بلخي : ثق +ة . E 
S | E 
S 7 - محمد بن إدريس أبو حاتم ال+ رازي : ثق +ة . E 
S | E 
S 8 - محمد بن علي بن ميمون ، رقي : صدوق لا بأس ب+ +ه . E 
S | E 
S 9 - محمد بن عمر بن علي بن مقدم ، بصري : لا بأس ب+ +ه . E 
S | | E 
S 10 - محمد بن منصور ال+ جواز ، مكي : ثق +ة . E 
S | E 
S 11 - محمد بن آدم ، مصيص +ي : صدوق لا بأس ب+ +ه . E 
S | E 
S 12 - محمد بن قدام +ة : صالح . E 
S | E 
S 13 - محمد بن عبد الله بن ال+ مبارك ، مخرم +ي : ثق +ة مأمون . E 
S | | E 
S 14 - محمد بن ال+ وليد ، بصري : ثق +ة . E 
S | E 
S 15 - محمد بن ال+ مصفى بن بهلول : صالح . E 
S | | E 
S 16 - محمد بن خالد بن خلي ال+ حمصي أبو ال+ حسين : | ثق +ة . E 
S | E 
S 17 - محمد بن منصور ، طوس +ي : لا بأس ب+ +ه . E 
S | E 
S 18 - محمد بن وهب بن أبي كريم +ة ، حزاني : صالح . E 
S | | E 
S 19 - محمد بن عبد الله بن يزيد ال+ مقرىء أبو يحيى : ثق +ة . E 
S | E 
S 20 - محمد بن علي بن حرب ، مروزي : ثق +ة . E 
S | E 
S 21 - محمد بن عثمان ، بصري : لا بأس ب+ +ه . E 
S | E 
S 22 - محمد بن عبيد الله بن عبد ال+ عظيم ال+ قرشي ، و+ أصل +ه بصري : لا | بأس ب+ +ه . E 
S | E 
S 23 - محمد بن عبد الله بن عبيد بن عقيل ، بصري : لا بأس ب+ +ه . E 
S / [ 2 أ ] | | E 
S 24 - محمد بن عبد ال+ ملك بن أبي ال+ شوارب ، بصري : لا بأس | ب+ +ه . E 
S | E 
S 25 - محمد بن عبد الله بن بزيع : لا بأس ب+ +ه . E 
S | E 
S 26 - محمد بن هاشم ال+ بعلبكي : لا بأس ب+ +ه . E 
S | | E 
S 27 - محمد بن عزيز . E 
S ، أيلي ، يروي عن سلام +ة ، و+ سلام +ة ضعيف | ليس ب+ ثق +ة . E 
S | E 
S 28 - محمد بن ال+ علاء أبو ك+ ريب ، كوفي : ثق +ة . E 
S | | E 
S 29 - محمد بن عبد ال+ عزيز بن أبي رزم +ة ، مروزي : | ثق +ة . E 
S | E 
S 30 - محمد بن عبد ال+ رحيم صاعقة ، بغدادي : ثق +ة . E 
S | E 
S 31 - محمد بن إسماعيل بن سمر +ة ، كوفي : لا بأس ب+ +ه . E 
S | E 
S 32 - محمد بن هشام بن أبي خير +ة ، سدس +ي ، أصل +ه بصري ، سكن | | مصر : لا بأس ب+ +ه . E 
S | E 
S 33 - محمد بن زنبور ، مكي : لا بأس ب+ +ه . E 
S | E 
S 34 - محمد بن إبراهيم بن صدر +ان ، بصري : لا بأس ب+ +ه . E 
S | E 
S 35 - محمد بن معاوي +ة ابن مالج : . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S | | لا بأس ب+ +ه . E 
S محمد بن عثمان ، بصري : لا بأس ب+ +ه . E 
S | E 
S 36 - محمد بن سهل بن عسكر ، بخاري سكن بغداد : | ثق +ة . E 
S | E 
S 37 - محمد بن سليمان ل+ وين ، مصيص +ي : ثق +ة . E 
S | | E 
S 38 - محمد بن نصر ، نيسابوري ، يعرف ب+ ال+ فراء : ثق +ة . E 
S | E 
S 39 - محمد بن يحيى بن أيوب ، مروزي : ثق +ة كان يحفظ . E 
S | E 
S 40 - محمد بن عبد الله بن عبد ال+ رحيم ، برقي : لا بأس ب+ +ه . E 
S | E 
S 41 - محمد بن ال+ مثنى : لا بأس ب+ +ه ، . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S | | كان يغير في كتاب +ه . E 
S | E 
S 42 - محمد بن معمر ال+ بحراني : لا بأس ب+ +ه . E 
S | E 
S 43 - محمد بن عبد الله بن عمار : . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S | | ثق +ة صاحب حديث . E 
S | E 
S 44 - محمد بن سلم +ة ، مصري : ثق +ة . E 
S | E 
S 45 - محمد بن مسلم ابن وار +ه ، راز +ي : ثق +ة صاحب حديث . E 
S | | E 
S 46 - محمد بن إسماعيل بن إبراهيم ابن علي +ة ، قاضي دمشق : | ثق +ة . E 
S | E 
S 47 - محمد بن بشار بندار ، بصري : لا بأس ب+ +ه . E 
S | | E 
S 48 - محمد بن عبد ال+ أعلى ، صنعاني : لا بأس ب+ +ه ، يروي عن | ال+ معتمر بن سليمان . E 
S | E 
S 49 - محمد بن موسى ، حرش +ي : لا بأس ب+ +ه . E 
S | E 
S 50 - محمد بن عبد ال+ رحمن بن أشعث ، دمشقي : ثق +ة . E 
S | | E 
S 51 - محمد بن عبد الله بن عبد ال+ حكم : صدوق ثق +ة . E 
S و+ بنو | | عبد ال+ حكم كل +هم ثق +ات . E 
S 52 - محمد بن يحيى بن محمد ، حران +ي ، و+ هو ابن كثير : ثق +ة | صاحب حديث . E 
S | E 
S 53 - أحمد بن بكار ، حران +ي : لا بأس ب+ +ه . E 
S | | E 
S 54 - أحمد بن ناصح ، مصيص +ي : لا بأس ب+ +ه . E 
S | E 
S 55 - أحمد بن سليمان ال+ رهاوي : ثق +ة مأمون صاحب حديث . E 
S | E 
S 56 - أحمد بن عمرو بن ال+ سرح : ثق +ة . E 
S | | E 
S 57 - أحمد بن عبد +ة ، بصري ، لا بأس ب+ +ه . E 
S | E 
S 58 - أحمد بن حرب ، موصلي : لا بأس ب+ +ه ، و+ هو أحب إلي +نا من | أخي +ه علي بن حرب . E 
S | | E 
S 59 - أحمد بن سعيد ال+ رباطي ، مروزي : ثق +ة ، سكن نيسابور . E 
S | E 
S 60 - أحمد بن سعيد بن يعقوب ، حمصي : لا بأس ب+ +ه . E 
S | E 
S 61 - أحمد بن حفص بن عبد الله : لا بأس ب+ +ه ، نيسابوري ، | صدوق . E 
S | | E 
S 62 - أحمد بن إبراهيم ال+ قرشي ، دمشقي : لا بأس ب+ +ه . E 
S | E 
S 63 - أحمد بن عثمان بن حكيم ال+ أودي ، كوفي : ثق +ة . E 
S | E 
S 64 - أحمد بن سعيد ال+ همداني ، مصري : ليس ب+ ال+ قوي . E 
S | | E 
S 65 - أحمد بن عبد الله بن ال+ حكم ، بصري : ثق +ة ، يكنى | أبا ال+ حسين بن ال+ كردي . E 
S | E 
S 66 - أحمد بن يحيى ال+ صوفي ، كوفي : لا بأس ب+ +ه . E 
S | E 
S 67 - أحمد بن ال+ مقدام أبو ال+ أشعث : . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S | | لا بأس ب+ +ه ، بصري . E 
S | E 
S 68 - أحمد بن محمد يروي عن ابن عائد : لا بأس ب+ +ه . E 
S | E 
S 69 - أحمد بن منيع : ثق +ة ، بغدادي . E 
S | | E 
S 70 - أحمد بن موسى ، مروزي : لا بأس ب+ +ه ، يقال ل+ +ه : | مردوي +ه . E 
S | E 
S 71 - أحمد بن يوسف ال+ يشكري ، نيسابوري : لا بأس ب+ +ه ، يقال | | ل+ +ه : حمدان . E 
S | E 
S 72 - علي بن محمد بن علي بن أبي ال+ مضاء ، قاضي ال+ مصيص +ة . E 
S | ثق +ة . E 
S | E 
S 73 - علي بن مسلم ، طوس +ي : لا بأس ب+ +ه . E 
S | | E 
S 74 - علي بن حجر ، مروزي : ثق +ة مأمون حافظ . E 
S | E 
S 75 - علي بن ال+ حسين ال+ درهمي ، بصري : لا بأس ب+ +ه . E 
S | E 
S 76 - علي بن خشرم ، مروزي : / ثق +ة . E 
S | | E 
S 77 - علي بن شعيب ، بغدادي : ثق +ة . E 
S | E 
S 78 - علي بن سعيد ب+ +ه مسروق ، كوفي : لا بأس ب+ +ه . E 
S | E 
S 79 - علي بن نفيل ، حران +ي : لا بأس ب+ +ه . E 
S علي بن عثمان بن | | E 
S محمد بن عبد الله ، يعرف ب+ ال+ نفيلي . E 
S | E 
S 80 - هارون بن سعيد بن ال+ هيثم ال+ أيلي : لا بأس ب+ +ه . E 
S | E 
S 81 - هارون بن زيد بن أبي ال+ زرقاء : لا بأس ب+ +ه . E 
S | E 
S 82 - هارون بن محمد بن بكار : لا بأس ب+ +ه . E 
S | E 
S 83 - هارون بن عبد الله ال+ حمال : ثق +ة . E 
S | | E 
S 84 - عمرو بن علي ، بصري : ثق +ة صاحب حديث حافظ . E 
S | E 
S 85 - عمرو بن منصور ، نسائي : ثق +ة ثبت مأمون . E 
S | E 
S 86 - عمرو بن يحيى بن ال+ حارث ، حمصي : ثق +ة . E 
S | | E 
S 87 - عمرو بن عثمان بن سعيد بن كثير بن دينار ، حمصي : | ثق +ة . E 
S | E 
S 88 - عمرو بن يزيد ، بصري : لا بأس ب+ +ه . E 
S | E 
S 89 - عمرو بن سواد بن ال+ أسود +ين عمرو : لا بأس ب+ +ه . E 
S | | E 
S 90 - عمرو بن هشام ، حران +ي : ثق +ة كان يحفظ . E 
S | E 
S 91 - عمرو بن زرار +ة : ثق +ة ، نيسابوري . E 
S | E 
S 92 - إبراهيم بن يعقوب ال+ جوزجاني : لا بأس ب+ +ه . E 
S | | E 
S 93 - إبراهيم بن هارون ، بلخي : ثق +ة . E 
S | E 
S 94 - إبراهيم بن ال+ مستمر : صويلح . E 
S | E 
S 95 - إبراهيم بن ال+ حسن ال+ مقسمي : لا بأس ب+ +ه ، مصيص +ي . E 
S | E 
S 96 - إبراهيم بن حمزة ال+ زبيري : لا بأس ب+ +ه ، لم أكتب . E 
S | | عن +ه . E 
S و+ لم أكتب عن إبراهيم بن ال+ منذر و+ لم أره . E 
S | E 
S 97 - إبراهيم بن محمد ال+ شافعي : ثق +ة ، و+ لم أكتب عن +ه . E 
S | | E 
S 98 - إبراهيم بن مرزوق : لا بأس ب+ +ه . E 
S | و+ قال أبو عبد ال+ رحمن مر +ة : ليس لي ب+ +ه علم . E 
S | E 
S 99 - إسحاق بن إبراهيم ابن راهويه ، مروزي : أحد ال+ أئم +ة . E 
S | | E 
S 100 - إسحاق بن إبراهيم بن حبيب بن ال+ شهيد : ثق +ة ، بصري . E 
S | | E 
S 101 - إسحاق بن منصور ، مروزي : ثق +ة . E 
S | E 
S 102 - إسحاق بن شاهين : لا بأس ب+ +ه ، و+ اسطي . E 
S | E 
S 103 - قتيبة بن سعيد أبو رجاء ال+ بغلاني : ثق +ة مأمون . E 
S | | E 
S 104 - يعقوب بن إبراهيم ال+ دورقي : ثق +ة . E 
S و+ أخو +ه أحمد لا | بأس ب+ +ه ، و+ لم أكتب ب+ +ه . E 
S | E 
S 105 - هناد بن ال+ سري ، كوفي : ثق +ة . E 
S | | E 
S 106 - نوح بن حبيب ، قومسي : لا بأس ب+ +ه . E 
S | E 
S 107 - يونس بن عبد ال+ أعلى : ثق +ة . E 
S | E 
S 108 - عبد +ة بن عبد ال+ رحيم ، مروزي : صدوق لا بأس ب+ +ه . E 
S | | E 
S 109 - عبد ال+ سلام بن عتيق : صالح ، دمشقي . E 
S | E 
S 110 - عتب +ة بن عبد الله ، مروزي : لا بأس ب+ +ه . E 
S | E 
S 111 - أبو ال+ صلت عبد ال+ سلام بن صالح ال+ هروي : رافضي خبيث | ليس ب+ ثق +ة و+ لا مأمون . E 
S | | E 
S 112 - هشام بن عمار ، دمشقي : لا بأس ب+ +ه . E 
S | E 
S 113 - ال+ ربيع بن سليمان بن داود ال+ جيزي : لا بأس ب+ +ه . E 
S | E 
S 114 - ال+ ربيع بن سليمان ال+ مرادي صاحب ال+ شافعي : لا بأس ب+ +ه . E 
S | | E 
S 115 - ال+ حارث بن مسكين : ثق +ة مأمون . E 
S | قال أبو عبد ال+ رحمن : كذا قال يحيى بن معين . E 
S | قال أبو عبد ال+ رحمن : ليس في أصحاب ابن وهب أنبل من ال+ حارث . E 
S | E 
S 116 - حاجب بن سليمان ، منبجي : ثق +ة . E 
S | | E 
S 117 - مجاهد بن موسى ، بغدادي : [ ثق +ة ] ، و+ أصل +ه خراساني . E 
S | E 
S 118 - وهب بن بيان ، ثق +ة ، كتب +ت عن +ه ب+ مصر . E 
S | E 
S 119 - إسماعيل بن مسعود ال+ جحدري : ثق +ة ، بصري ، كتب +ت عن +ه | حديث +ا كثير +ا . E 
S | | E 
S 120 - إسماعيل بن يعقوب ال+ صبيحي : لا بأس ب+ +ه . E 
S | E 
S 121 - عمران بن يزيد ، دمشقي : لا بأس ب+ +ه . E 
S | E 
S 122 - عمران بن موسى ، بصري : لا بأس ب+ +ه . E 
S | | E 
S 123 - ال+ عباس بن محمد ال+ دوري : ثق +ة . E 
S | E 
S 124 - ال+ عباس بن عبد ال+ عظيم ال+ عنبري : ثق +ة مأمون صاحب حديث . E 
S | E 
S 125 - ال+ عباس بن ال+ وليد بن مزيد : لا بأس ب+ +ه . E 
S | | E 
S 126 - ال+ حسن بن محمد ال+ زعفراني : ثق +ة . E 
S | E 
S 127 - ال+ حسن بن / إسماعيل بن سليمان ال+ مجالدي ، مصيص +ي : [ 4 أ ] | ثق +ة . E 
S | E 
S 128 - ال+ حسن بن داود ال+ منكدري : لا بأس ب+ +ه . E 
S | | E 
S 129 - ال+ حسن بن قزع +ة : صالح . E 
S | E 
S 130 - عبيد الله بن فضال +ة بن إبراهيم ، نسائي : ثق +ة | مأمون . E 
S | E 
S 131 - عبيد الله بن سعيد أبو قدام +ة ال+ سرخسي : ثق +ة مأمون ، قل من | كتب +نا عن +ه مثل +ه . E 
S | | E 
S 132 - عبيد الله بن سعد بن إبراهيم ال+ زهري : لا بأس ب+ +ه . E 
S | E 
S 133 - يوسف بن عيسى ، مروزي : ثق +ة . E 
S | E 
S 134 - يوسف بن حماد ال+ مغني ، بصري : ثق +ة . E 
S | E 
S 135 - يوسف بن سعيد بن مسلم ، مصيص +ي : حافظ ثق +ة . E 
S | | E 
S 136 - عيسى بن حماد ابن زغب +ة ، مصري : لا بأس ب+ +ه . E 
S | E 
S 137 - عيسى بن يونس ال+ فاخوري : لا بأس ب+ +ه ، رملي . E 
S | E 
S 138 - موسى بن عبد الله بن موسى ، بصري : . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S | | لا بأس ب+ +ه ، يكنى أبا عيسى . E 
S | E 
S 139 - عبد ال+ ملك بن شعيب بن ال+ ليث : ثق +ة . E 
S | E 
S 140 - عبد ال+ ملك بن عبد ال+ حميد بن عبد ال+ حميد بن ميمون بن | مهران : لا بأس ب+ +ه . E 
S | E 
S 141 - مؤمل بن هشام : ثق +ة ، بصري . E 
S | | E 
S 142 - مؤمل بن إهاب : لا بأس ب+ +ه . E 
S | E 
S 143 - عبد الله بن محمد ال+ ضعيف : ثق +ة . E 
S | E 
S 144 - عبد الله بن محمد بن إسحاق ال+ أذرمي : لا بأس ب+ +ه . E 
S | | E 
S 145 - عبد الله بن ال+ هيثم بن عثمان ، بصري : صالح لا بأس ب+ +ه . E 
S | E 
S 146 - عبد الله بن محمد بن عبد ال+ رحمن ال+ زهري : لا بأس ب+ +ه . E 
S | E 
S 147 - بشر بن خالد ال+ عسكري : ثق +ة . E 
S | | E 
S 148 - بشر بن هلال ال+ صواف ، بصري : ثق +ة . E 
S | E 
S 149 - محمود بن غيلان ، مروزي : ثق +ة . E 
S | E 
S 150 - محمود بن خالد ، دمشقي : ثق +ة مأمون . E 
S | | E 
S 151 - يحيى بن درس +ت : لا بأس ب+ +ه ، بصري . E 
S / | E 
S 152 - يحيى بن حبيب بن عربي ، بصري : ثق +ة مأمون ، قل شيخ | رأي +ت ب+ ال+ بصر +ة مثل +ه . E 
S | E 
S 153 - يحيى بن عثمان ، حمصي : لا بأس ب+ +ه . E 
S | | E 
S 154 - يحيى بن أيوب ال+ علاف : لا بأس ب+ +ه . E 
S | E 
S 155 - يحيى بن حكيم : ثق +ة حافظ . E 
S | E 
S 156 - عبد ال+ رحمن بن خالد ال+ قطان : لا بأس ب+ +ه . E 
S | E 
S 157 - عبد ال+ رحمن بن محمد بن سلام ، طرسوسي : لا بأس ب+ +ه . E 
S | | E 
S 158 - عبد ال+ رحمن بن عبد الله بن عبد ال+ حكم : لا بأس ب+ +ه . E 
S | E 
S 159 - عبد ال+ رحمن بن عبيد الله ال+ حلبي : لا بأس ب+ +ه . E 
S | E 
S 160 - عبد ال+ رحمن بن إبراهيم دحيم ، دمشقي . E 
S | | ثق +ة مأمون | E 
S 161 - هلال بن بشر ، بصري : ثق +ة . E 
S | E 
S 162 - هلال بن ال+ علاء بن هلال : لا بأس ب+ +ه ، روى أحاديث منكر +ة | عن أبيه لا أدري ال+ ريب من +ه أو من أبيه . E 
S | | E 
S 163 - حميد بن مسعد +ة ، بصري : ثق +ة . E 
S | E 
S 164 - حميد بن مخلد ، نسائي : ثق +ة . E 
S | E 
S 165 - نصير بن ال+ فرج ، ثغر +ي : ثق +ة . E 
S | E 
S 166 - نصر بن علي بن نصر : . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S | | ثق +ة . E 
S و+ أبو +ه علي ثق +ة . E 
S | E 
S 167 - عبد ال+ حميد بن محمد ، حران +ي : ثق +ة . E 
S | E 
S 168 - أبو بكر بن علي ، مروزي : لا بأس ب+ +ه . E 
S | | E 
S 169 - أبو بكر بن إسحاق ال+ صاغاني : لا بأس ب+ +ه . E 
S | E 
S 170 - عمار بن ال+ حسن ال+ رازي : لا بأس ب+ +ه . E 
S | | E 
S 171 - أبو مصعب ال+ زهري : لا بأس ب+ +ه . E 
S | E 
S 172 - واصل بن عبد ال+ أعلى بن واصل : ثق +ة . E 
S | E 
S 173 - و+ ابن +ه : ثق +ة . E 
S | | E 
S 174 - ال+ مسيب بن واضح : هو عند +ي ضعيف . E 
S | E 
S 175 - حرمل +ة بن يحيى : ما أعلم ب+ +ه بأس +ا ، دخل +ت مصر و+ هو | مريض ، لم أكتب عن +ه . E 
S | | E 
S 176 - مسعود بن جويرية ، موصلي : لا بأس ب+ +ه . E 
S | E 
S 177 - سويد بن نصر : ثق +ة ، مروزي . E 
S | E 
S 178 - ال+ مغير +ة بن عبد ال+ رحمن ، حران +ي : ثق +ة . E 
S | E 
S 179 - أبو سعيد ال+ أشج : لا بأس ب+ +ه . E 
S | | E 
S 180 - يزيد بن محمد بن عبد ال+ صمد ، دمشقي : ثق +ة . E 
S | E 
S 181 - ال+ حسين بن حريث ، مروزي : ثق +ة . E 
S | E 
S 182 - زياد بن أيوب ، دلوي +ة : . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S | | ثق +ة . E 
S | E 
S 183 - أبو داود سليمان بن سيف ، حران +ي : ثق +ة . E 
S | E 
S 184 - سليمان بن سلم ال+ مصاحفي ، بلخي : ثق +ة . E 
S | E 
S 185 - كثير بن عبيد ، حمصي : لا بأس ب+ +ه . E 
S | | E 
S 186 - ال+ قاسم بن زكريا : لا بأس ب+ +ه ، كوفي . E 
S | E 
S 187 - عصم +ة بن ال+ فضل ، نيسابوري : ثق +ة . E 
S | E 
S 188 - عبد ال+ جبار بن ال+ علاء بن عبد ال+ جبار : لا بأس ب+ +ه . E 
S | E 
S 189 - صفوان بن عمرو ، حمصي : لا بأس ب+ +ه . E 
S | | E 
S 190 - أبو عاصم خشيش بن أصرم : ثق +ة . E 
S | E 
S 191 - يزيد بن سنان ، بصري : ثق +ة . E 
S | E 
S 192 - أبو هشام ال+ رفاعي محمد بن يزيد : ليس ب+ ثق +ة . E 
S | | E 
S 193 - مالك بن ال+ خليل ، بصري : لا بأس ب+ +ه . E 
S | E 
S 194 - سعيد بن عمرو ، حمصي ، لا بأس ب+ +ه . E 
S | E 
S 195 - سعيد بن ال+ فرج ، نيسابوري : لا بأس ب+ +ه . E 
S | E 
S 196 - سعيد بن عبد ال+ رحمن ، مخزومي ، مكي : لا بأس ب+ +ه . E 
S | E 
