S رسال +ة في تفسير قول +ه تعالى E 
S إن إبراهيم كان أم +ة E 
S تأليف E 
S شمس ال+ دين محمد بن علي بن طول +ون ال+ صالحي E 
S ال+ متوفى سن +ة ( 953 ه ) E 
S تحقيق E 
S محمد خير رمضان يوسف E 
S دار ابن حزم E 
S 1417 ه - 1997 م E 
S بسم الله ال+ رحمن ال+ رحيم E 
S قال الله تعالى : { إن إبراهيم كان أم +ة قانت +ا E 
S ل+ الله حنيف +ا و+ لم يك من ال+ مشرك +ين . E 
S شاكر +ا ل+ أنعم +ه اجتبا +ه و+ هدا +ه إلى صراط مستقيم . E 
S و+ آتي +نا +ه في ال+ دنيا حسن +ة و+ إن +ه في ال+ آخر +ة ل+ من ال+ صالح +ين . E 
S ثم أوحي +نا إلي +ك أن اتبع مل +ة إبراهيم حنيف +ا و+ ما كان من ال+ مشرك +ين . } . E 
S [ ال+ نبي ال+ أم +ة ] E 
S قال ال+ راغب : ال+ أم +ة : كل جماع +ة يجمع +هم أمر ما : إما دين واحد ، أو زمان واحد ، أو مكان [ واحد ] . E 
S سواء كان ذلك ال+ أمر ال+ جامع تسخير +ا ، أو اختيار +ا . E 
S ثم قال بعد ذلك : و+ قول +ه : { إن إبراهيم كان أم +ة } أي : قائم +ا مقام جماع +ة في عباد +ة الله ، نحو قول +هم : فلان في نفس +ه قبيل +ة . E 
S و+ ك+ ما روي أن +ه ( ( يحشر زيد بن عمرو أم +ة و+ حد +ه ) ) . E 
S و+ ذكر صاحب ال+ كشاف في معنى قول +ه تعالى : { إن إبراهيم كان أم +ة } وجه +ين : E 
S أحد +هما نحو الذي أشار إلي +ه ال+ راغب ، أي : كان و+ حد +ه أم +ة من ال+ أمم ، ل+ كمال +ه في جميع صف +ات ال+ خير ، ك+ قول بعض +هم : E 
S و+ ليس على الله ب+ مستنكر . .. E 
S أن يجمع ال+ عالم في واحد E 
S قال مجاهد : كان مؤمن +ا و+ حد +ه ، و+ ال+ ناس كل +هم كفار . E 
S و+ ال+ وجه ال+ ثاني : أن يكون أم +ة ب+ معنى مأموم ، أي : يؤمه ال+ ناس ل+ يأخذ +وا من +ه ال+ خير ، أبو ب+ معنى مؤتم ب+ +ه ، ك+ ال+ رحل +ة و+ ما أشبه +ها ، مما جاء من ( ( فعل +ة ) ) ب+ معنى مفعول ، ف+ يكون مثل قول +ه تعالى : { قال إن +ي جاعل +ك ل+ ال+ ناس إمام +ا } . E 
S و+ قال ابن مسعود عند ذكر معاذ – رضي الله عن +هما : ( ( إن معاذ +ا كان أم +ة قانت +ا ل+ الله ) ) . E 
S ثم قال : ( ( ال+ أم +ة ) ) معلم ال+ خير . E 
S [ ال+ قانت ] E 
S و+ ال+ قانت : ال+ مطيع ل+ الله و+ رسول +ه ، و+ أصل ال+ قنوت : لزوم ال+ طاع +ة و+ ال+ خضوع . E 
S و+ فسر ب+ كل من +هما قول +ه تعالى : { و+ قوم +وا ل+ الله قان +ت +ين } . E 
S و+ قيل : ال+ قنوت : ال+ قيام ، و+ ب+ +ه فسر قول +ه صلى الله علي +ه و+ سلم لما سئل : أي ال+ صلا +ة أفضل ؟ قال : ( ( طول ال+ قنوت ) ) . E 
S لكن +ه ليس مطلق ال+ قيام ، بل ال+ قيام مع ال+ خضوع . E 
S ف+ يكون هنا معنى ال+ قانت : ال+ قائم ب+ ما أمر +ه الله ب+ +ه . E 
S [ ال+ حنيف ] E 
S و+ ال+ حنيف : ال+ مائل إلى مل +ة ال+ إسلام ، غير ال+ زائل عن +ه . E 
S و+ ال+ حنف : هو ال+ ميل عن ال+ ضلال إلى ال+ استقام +ة . E 
S . . E 
S . . : تحنف ال+ رجل : إذا تحرى طريق ال+ استقام +ة . E 
S و+ كان +ت ال+ عرب تسمي كل من اختتن أو حج : حنيف +ا ، تنبيه +ا على أن +ه على دين إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام . E 
S و+ من +ه ما جاء في بعض رواي +ات بدء ال+ وحي : ( ( كان رسول الله صلى الله علي +ه و+ سلم يجاور في حراء ، في كل سن +ة شهر +ا ) ) . E 
S و+ كان ذلك ما تحنف ب+ +ه قريش في ال+ جاهلي +ة . E 
S و+ ال+ تحنف : ال+ تبرر . E 
S قال ال+ سهيلي : ل+ أن +ه من ال+ حنيفي +ة ، دين إبراهيم علي +ه ال+ سلام . E 
S ثم أكد سبحان +ه و+ تعالى ذلك ب+ نفي ال+ شرك عن +ه ، رد +ا على قريش في زعم +هم أن +هم على مل +ة إبراهيم علي +ه ال+ سلام ، و+ +هم مشرك +ون ، و+ هو علي +ه ال+ صلا +ة و+ ال+ سلام ، لم يكن مشرك +ا ، بل كان حنيف +ا على دين ال+ إسلام . E 
S أخبر +نا شيخ +نا أبو ال+ فضل سليمان بن حمزة ، و+ عيسى بن عبد ال+ رحمن ال+ مقدسي +ان ، ب+ قراء +ت +ي على كل من +هما ، قال +ا : أخبر +نا جعفر بن علي ال+ مقرئ ، أخبر +نا أبو طاهر أحمد بن محمد ال+ حافظ ، أخبر +نا أحمد بن عبد ال+ غفار بن أشت +ة ، حدث +نا محمد بن علي ال+ حافظ ، أخبر +نا ال+ إمام أبو بكر أحمد بن إبراهيم ال+ فقيه ، حدث +نا ال+ قاسم بن زكريا ، حدث +نا محمد بن عبد ال+ ملك بن زنجويه ، و+ أحمد بن سفيان ، و+ فياض بن E 
S زهير ، قال +وا : حدث +نا عبد ال+ رزاق ، أخبر +نا معمر . E 
S ح : و+ أخبر +نا أعلى من هذا ب+ درج +ة : ال+ برهاني أبو إسحاق إبراهيم بن محمد ال+ طبري ب+ قراء +ت +ي علي +ه ب+ منى شرف +ها الله تعالى ، أخبر +نا علي بن هب +ة الله بن سلام +ة ال+ فقيه ، أخبرتنا ال+ كاتب +ة شهد +ة بنت أحمد ال+ إبري ، أخبر +نا ال+ حسين بن أحمد بن طلح +ة ، أخبر +نا علي بن محمد بن بشر +ان ، أخبر +نا إسماعيل بن محمد ال+ صفار ، حدث +نا أحمد بن منصور ال+ رمادي ، حدث +نا عبد ال+ رزاق ، أخبر +نا معمر ، عن أيوب ، عن عكرمة ، عن ابن عباس – رضي الله عن +هما - : E 
S أن ال+ نبي صلى الله علي +ه و+ سلم لما رأى ال+ صور في ال+ بيت – يعني ال+ كعب +ة - لم يدخل حتى أمر ب+ +ها ف+ محي +ت ، و+ رأى إبراهيم و+ إسماعيل ب+ أيدي +هما ال+ أزلام ، ف+ قال : E 
S ( ( قاتل +هم الله ! E 
S و+ الله ما استقسم +ا ب+ ال+ أزلام قط ) ) . E 
S هذا لفظ ال+ رواي +ة ال+ ثاني +ة . E 
S [ و+ لفظ ] ال+ رواي +ة ال+ أولى : ( ( قاتل +هم الله ! E 
S أم و+ الله لقد علم +وا أن +هما لم يستقسما قط ) ) . E 
S أخرج +ه ال+ بخاري في صحيح +ه ، عن إبراهيم بن موسى ، عن هشام بن يوسف ، عن معمر ب+ +ه . E 
S و+ روا +ه أيض +ا ب+ نحو +ه من حديث ك+ ريب ، عن ابن عباس . E 
S و+ هو في صحيح مسلم من هذا ال+ وجه . E 
S و+ تحتمل ال+ آي +ة هنا ال+ رد أيض +ا على ال+ يهود و+ ال+ نصارى ، في دعوى كل طائف +ة من +هم أن إبراهيم علي +ه ال+ سلام كان من +هم ، ك+ ما في قول +ه تعالى : { ما كان إبراهيم يهودي +ا و+ لا نصراني +ا و+ لكن كان حنيف +ا مسلم +ا و+ ما كان من ال+ مشرك +ين } . E 
S ل+ أن كلا من مل +ة ال+ يهود و+ ال+ نصارى مشتمل +ة على ال+ شرك ، ك+ ما أخبر الله سبحان +ه عن +هم . E 
S قال ابن عباس ، و+ قتاد +ة ، و+ ال+ سدي ، و+ غير +هم من أهل ال+ تفسير : اجتمع يهود ال+ مدين +ة و+ نصارى نجران عند رسول الله صلى الله علي +ه و+ سلم ، ف+ تنازع +وا في إبراهيم علي +ه ال+ سلام ، ف+ قال +ت ال+ يهود : ما كان إلا E 
S يهودي +ا ، و+ قال +ت ال+ نصارى : ما كان إلا نصراني +ا . E 
S ف+ أنزل الله هذه ال+ آي +ة : { ما كان إبراهيم يهودي +ا و+ لا نصراني +ا } ال+ آي +ة . E 
S [ ال+ شاكر ال+ مضياف ] E 
S و+ قول +ه تعالى : { شاكر +ا ل+ أنعم +ه } . E 
S ال+ شكر : تصور ال+ نعم +ة و+ إظهار +ها . E 
S و+ قيل : هو مقلوب من ( ( ال+ كشر ) ) أي : ال+ كشف . E 
S و+ ال+ شكر يكون ب+ ال+ قلب ، و+ هو تصور ال+ نعم +ة ك+ ما ذكر +نا . E 
S و+ ب+ ال+ لسان ، و+ هو ال+ ثناء على ال+ منعم . E 
S و+ ب+ سائر ال+ جوارح ، و+ هو مكافأ +ة ال+ نعم +ة ب+ ال+ طاع +ات ، و+ من +ه قول +ه صلى الله علي +ه و+ سلم : ( ( أفل +ا أكون عبد +ا شكور +ا ) ) لما عذل في كثر +ة ال+ صلا +ة . E 
S قال بعض ال+ مفسر +ين : كان شكر إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام أن +ه كان لا يتغذى إلا مع ضيف ، ف+ لم يجد ذات يوم ضيف +ا ، ف+ أخر غداء +ه ، ف+ إذا هو ب+ فوج من ال+ ملائك +ة في صور +ة ال+ بشر . E 
S ف+ دعا +هم إلى ال+ طعام ، ف+ تجمل +وا ل+ +ه ، و+ خيل +وا ل+ +ه أن ب+ +هم جذام +ا ، ف+ قال : ال+ آن و+ جب +ت مؤاكل +ت +كم ، شكر +ا ل+ الله على أن +ه عافاني و+ ابتلا +كم . E 
S أخبر +نا أبو ال+ ربيع بن قدام +ة ال+ حاكم ، أخبر +نا جعفر ال+ همداني ، E 
S أخبر +نا أبو طاهر ال+ سلفي ، أخبر +نا ال+ هيثم بن ال+ فضل ، أخبر +نا علي بن محمد ال+ عكبري ، أخبر +نا أحمد بن محمد ال+ جوزي ، حدث +نا عبد الله بن محمد بن أبي ال+ دنيا ، حدث +نا محمد بن عبد الله بن ال+ مبارك ، حدث +نا أبو أسام +ة ، حدث +نا محمد بن عمرو ، حدث +نا أبو سلم +ة بن عبد ال+ رحمن ، عن أبي هرير +ة رضي الله عن +ه ، عن رسول الله صلى الله علي +ه و+ سلم قال : E 
S ( ( كان أول من ضيف ال+ ضيف إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام ) ) . E 
S هذا حديث حسن . E 
S و+ أخبر +نا إسحاق بن يحيى ال+ أموي ، أخبر +نا يوسف بن خليل E 
S ال+ حافظ ، أخبر +نا خليل بن أبي . . E 
S . .. E 
S ال+ رازي ، و+ محمد بن أحمد . . . . E 
S قال +ا : أخبر +نا ال+ حسن بن أحمد ال+ مقرئ ، و+ ال+ ثاني . . E 
S . .. E 
S أخبر +نا أحمد بن عبد الله ال+ حافظ ، حدث +نا محمد بن جعفر بن ال+ هيثم ، حدث +نا إبراهيم بن إسحاق ال+ جرمي حدث +نا . . E 
S . .. E 
S الأصبهاني ، حدث +نا علي بن مسهر ، عن هشام بن عرو +ة ، عن أبيه قال : E 
S كان إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام يأتي +ه الله ب+ ال+ ضيف ل+ يأجر +ه ، قال : ف+ احتبس علي +ه ال+ ضيف ثلاث +ا ، ف+ قال ل+ سار +ة : لقد احتبس عن +ا ال+ ضيف ، و+ ما نراه احتبس عن +ا إلا لما يرى مني . . . . E 
S على خدم +نا . E 
S افعل +وا و+ افعل +وا ، ف+ إن جاء ضيف لا يخدم +ه غيري و+ غير +ك . . E 
S . .. E 
S حدث +نا محمد بن سهل ، حدث +نا عبد ال+ رزاق ، حدث +نا أبي ، أن عمير بن زيد أخبر +ه ، عن عمرو بن دينار قال : E 
S لما تضيف +ت ال+ ملائك +ة إبراهيم علي +ه ال+ سلام ، قدم ال+ عجل ، E 
S ف+ قال +وا : لا نأكل إلا ب+ ثمن ! E 
S قال : ف+ كلو +ه وأد +وا ثمن +ه . E 
S قال +وا : و+ ما ثمن +ه ؟ قال : تسم +ون الله إذا أكلتم ، و+ تمجد +ون +ه إذا فرغتم . E 
S قال : ف+ نظر بعض +هم إلى بعض +هم ف+ قال +وا : ب+ هذا اتخذ +ك الله خليل +ا ! . E 
S [ ال+ خليل المجتبى ] E 
S و+ ال+ اجتباء : اصطفاء الله سبحان +ه إيا +ه و+ تخصيص +ه ب+ أنواع ال+ نعم ، من ال+ نبو +ة ، و+ ال+ رسال +ة ، و+ ال+ خل +ة ، و+ غير ذلك . E 
S و+ ال+ هداي +ة : ال+ دلال +ة و+ ال+ إرشاد . E 
S و+ ال+ مراد ب+ ال+ صراط ال+ مستقيم : مل +ة ال+ إسلام . E 
S و+ اختلف في ال+ مراد ب+ ال+ حسن +ة ، من قول +ه : { و+ آتي +نا +ه في ال+ دنيا حسن +ة } . E 
S ف+ قيل : ال+ برك +ة في ال+ أموال و+ ال+ أولاد . E 
S و+ قيل : هي ال+ خل +ة التي اصطفا +ه الله ب+ +ها . E 
S قال : الله تعالى : { و+ اتخذ الله إبراهيم خليل +ا } . E 
S و+ قال قتاد +ة : هي تنويه الله ب+ ذكر +ه ، حتى ليس من أهل دين إلا و+ +هم يقولونه . E 
S و+ قيل : هي صلا +ة الله علي +ه ، و+ هي ال+ معني +ة ب+ قول ال+ مصلي من +ا : ( ( ك+ ما صلي +ت على إبراهيم ) ) ، E 
S ك+ ما أخبر +نا عبد ال+ قادر بن يوسف ال+ خطيري ، و+ محمد بن عبد ال+ رحيم ال+ قرشي ، قال ال+ أول : أخبر +نا عبد ال+ وهاب بن ظافر ، و+ قال ال+ ثاني : أخبر +نا يوسف ال+ شاوي ، قال +ا : أخبر +نا أحمد بن محمد الأصبهاني ال+ حافظ ، أخبر +نا نصر بن أحمد بن ال+ بطر ، أخبر +نا عبد الله بن عبيد الله بن ال+ حسن بن إسماعيل ، حدث +نا يوسف بن موسى ، حدث +نا جرير و+ محمد بن فضيل – و+ ال+ لفظ ل+ جرير - قال +ا : حدث +نا يزيد بن أبي زياد ، عن عبد ال+ رحمن بن أبي ليلى ، عن كعب بن عجر +ة رضي الله عن +ه قال : E 
S لما نزل +ت : { إن الله و+ ملائك +ت +ه يصل +ون على ال+ نبي } ال+ آي +ة ، سأل +نا ال+ نبي صلى الله علي +ه و+ سلم عن ال+ صلا +ة ، قال : E 
S ( ( قول +وا : اللهم صل على محمد و+ آل محمد ، ك+ ما صلي +ت على إبراهيم و+ آل إبراهيم ، إن +ك حميد مجيد ، و+ بارك على محمد و+ على آل محمد ، ك+ ما بارك +ت على إبراهيم و+ آل إبراهيم إن +ك حميد مجيد ) ) . E 
S هذا حديث صحيح ، اتفق +وا على إخراج +ه من طرق كثير +ة ب+ نحو هذا إلى عبد ال+ رحمن بن أبي ليلى ، عن كعب بن عجر +ة . E 
S و+ اتفق +ا على إخراج +ه من رواي +ة أبي حميد ال+ ساعدي . E 
S و+ انفرد ب+ +ه ال+ بخاري من حديث أبي سعيد ال+ خدري . E 
S و+ مسلم من حديث أبي مسعود ال+ أنصاري . E 
S [ ال+ صالح ] E 
S و+ قول +ه تعالى : { و+ إن +ه في ال+ آخر +ة ل+ من ال+ صالح +ين } يعني من أهل ال+ جن +ة . E 
S أخبر +نا يوسف بن محمد بن إبراهيم ، و+ محمد بن أبي بكر بن مشرف ب+ قراء +ت +ي علي +هما ، قال ال+ أول : أخبر +نا إسماعيل بن إبراهيم ال+ تنوخي ، أخبر +نا برك +ات بن إبراهيم ال+ مقدسي ، أخبر +نا عبد ال+ كريم بن حمزة ، أخبر +نا ال+ حافظ أحمد بن علي ال+ خطيب . E 
S ح : و+ قال شيخ +نا ال+ ثاني : أنبأ +نا علي بن أبي عبد الله ال+ بغدادي ، عن ال+ فضل بن سهل ، عن ال+ خطيب ، أخبر +نا ال+ قاسم بن جعفر ال+ هاشمي ، أخبر +نا محمد بن أحمد ال+ لؤلؤي ، حدث +نا سليمان بن ال+ أشعث ال+ حافظ ، حدث +نا زياد بن أيوب ، حدث +نا عبد الله بن إدريس ، عن مختار بن فلفل ، يذكر عن أنس بن مالك رضي الله عن +ه قال : E 
S قال رجل ل+ رسول الله صلى الله علي +ه و+ سلم : يا خير ال+ بري +ة . E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( ذاك إبراهيم علي +ه ال+ سلام ) ) . E 
S أخرج +ه مسلم ، و+ ال+ ترمذي أيض +ا من هذا ال+ وجه ، و+ زاد : ( ( ذاك إبراهيم خليل الله ) ) . E 
S و+ ثبت عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال : E 
S ( ( أنا سيد ولد آدم ، و+ لا فخر ) ) . E 
S و+ طريق ال+ جمع بين +ه و+ بين هذا ال+ حديث من وجه +ين : E 
S أحد +هما : أن +ه صلى الله علي +ه و+ سلم قال ذلك قبل أن يعلم +ه الله ب+ أن +ه أفضل من سائر ال+ أنبياء و+ ال+ رسل علي +هم ال+ صلا +ة و+ ال+ سلام ؛ ثم لما أعلم +ه الله ب+ ذلك نبه ال+ ناس . E 
S و+ ال+ ثاني : و+ هو ال+ أقوى : أن +ه صلى الله علي +ه و+ سلم قال ذلك على وجه ال+ تواضع و+ ال+ احترام ل+ إبراهيم صلى الله علي +ه و+ سلم ، ل+ خل +ت +ه ، و+ أبو +ت +ه ، و+ ل+ بيان ما يجب ل+ +ه من ال+ توقير و+ ال+ احترام . E 
S و+ ل+ ذلك لما قال صلى الله علي +ه و+ سلم : ( ( أنا سيد ولد آدم ) ) أتبع +ه ب+ قول +ه : ( ( و+ لا فخر ) ) ل+ يبين صلى الله علي +ه و+ سلم أن +ه لم يقل ذلك على وجه ال+ افتخار و+ ال+ تطاول على من تقدم +ه ، بل قال +ه بيان +ا لما أمر ب+ بيان +ه ، و+ الله سبحان +ه أعلم . E 
S [ صاحب ال+ مل +ة ال+ حنيفي +ة ] E 
S و+ قول +ه تعالى : { ثم أوحي +نا إلي +ك أن اتبع مل +ة إبراهيم حنيف +ا } ال+ آي +ة . E 
S ثم في هذه إعلام ب+ تعظيم منزل +ة نبي +نا صلى الله علي +ه و+ سلم ، و+ إجلال محل +ه ، و+ ال+ إيذان ب+ أن من أشرف ما أوتي خليل الله إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام اتباع نبي +نا صلى الله علي +ه و+ سلم أبا +ه ، و+ اقتداء +ه ب+ +ه . E 
S ف+ هذا وجه تعلق ال+ معطوف ب+ ال+ معطوف علي +ه . E 
S و+ ذكر بعض ال+ مفسر +ين أن أمر ال+ نبي صلى الله علي +ه و+ سلم في هذه ال+ آي +ة ب+ اتباع إبراهيم علي +ه ال+ سلام ؛ أريد ب+ +ه اتباع +ه إيا +ه في مواقف ال+ حج ، و+ ذكر في ذلك حديث +ا في إسناد +ه ضعف : عن عبد الله بن عمرو رضي الله عن +هما ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : E 
S ( ( جاء جبريل علي +ه ال+ سلام إلى إبراهيم صلى الله علي +ه و+ سلم ، ف+ راح ب+ +ه إلى منى ) ) . E 
S ف+ ذكر كيفي +ة مناسك ال+ حج ، و+ قال في آخر +ه : ( ( ف+ أوحى الله إلى محمد صلى الله علي +ه و+ سلم : { أن اتبع مل +ة إبراهيم حنيف +ا } ) ) . E 
S و+ هذا ال+ حديث غير ثابت ، لما بين +ا من ضعف إسناد +ه . E 
S و+ ال+ أقرب حمل ال+ أمر هنا على ال+ عموم ، في اتباع إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام في كل شيء ، إلا ما نسخ +ه الله من ذلك ، ل+ أن +ه تقدم أن هذه ال+ آي +ات بين الله ب+ +ها أن إبراهيم كان حنيف +ا مسلم +ا و+ لم يكن مشرك +ا ؛ رد +ا على ال+ مشرك +ين في دعوا +هم أن +هم على دين إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام ، و+ +هم مشرك +ون ، و+ هو – صلو +ات الله علي +ه - لم يكن مشرك +ا ، ف+ ناسب ذلك ال+ أمر ال+ نبي صلى الله علي +ه و+ سلم ب+ اتباع مل +ة إبراهيم في دين ال+ إسلام و+ ال+ توحيد و+ أعمال +ه . E 
S و+ تندرج أفعال ال+ حج تحت ذلك . E 
S و+ حمل ال+ لفظ على ال+ عموم مهما أمكن أولى . E 
S و+ الله أعلم . E 
S أخبر +نا أبو بكر بن إبراهيم بن عبد ال+ دائم ، أخبر +نا محمد بن إبراهيم ال+ إربلي ، أخبرتنا شهد +ة بنت أحمد ال+ إبري . E 
S ( ح ) : و+ قرأ +ت على محمد بن عبد ال+ رحيم ، أخبر +ك يوسف بن محمود ال+ صوفي ، أخبر +نا أبو طاهر أحمد بن محمد ال+ سلفي قال +ا : أخبر +نا نصر بن ال+ بطر ، أخبر +نا عبد الله بن ال+ بيع ، حدث +نا ال+ حسين ال+ محاملي ، حدث +نا علي بن شعيب ، حدث +نا سفيان بن عيينة قال : سمع عمرو – يعني ابن دينار - عمرو بن عبد الله بن صفوان يحدث عن يزيد بن شيبان رضي الله عن +ه قال : E 
S كن +نا وقوف +ا ب+ عرف +ة في مكان بعيد من ال+ موقف ، يباعد +ه عمرو ، ف+ أتا +نا ابن مربع ال+ أنصاري رضي الله عن +ه ف+ قال : إن +ي رسول رسول الله إلي +كم ، يقول : ( ( كون +وا على مشاعر +كم هذه ، فإن +كم على إرث إبراهيم علي +ه ال+ سلام ) ) . E 
S أخرج +ه أبو داود عن عبد الله بن محمد ال+ نفيلي . E 
S و+ ال+ ترمذي ، و+ ال+ نسائي عن قتيبة بن سعيد . E 
S و+ ابن ماج +ه عن أبي بكر بن أبي شيب +ة . E 
S ثلاث +ت +هم عن سفيان بن عيينة ب+ +ه ، ف+ وقع بدل +ا ل+ +هم عالي +ا . E 
S و+ قال ال+ ترمذي : حديث حسن ، و+ ابن مربع اسم +ه يزيد بن مربع ال+ أنصاري ، و+ إنما يعرف ل+ +ه هذا ال+ حديث ال+ واحد . E 
S قل +ت : و+ ذكر غير +ه أن اسم مربع هذا : زيد ، و+ قيل : عبد الله . E 
S و+ هو من الأوس . E 
S رضي الله عن +ه . E 
S و+ مربع : ب+ كسر ال+ ميم ، ثم راء ساكن +ة ، ثم باء موحد +ة مفتوح +ة ، و+ عين مهمل +ة . E 
S أخبر +نا علي بن محمد ال+ بنديجي ، أخبر +نا محمد بن علي E 
S ال+ بغدادي . . . . E 
S أخبر +نا عبد ال+ عزيز بن ال+ أخضر ال+ حافظ ، أخبر +نا عبد ال+ ملك بن أبي ال+ قاسم ال+ كروخي . E 
S ( ح ) : قال شيخ +نا : و+ أنبأ +نا عبد ال+ خالق بن أنجب ، عن ال+ كروخي هذا ، أخبر +نا محمود بن ال+ قاسم ال+ أزدي ، و+ عبد ال+ عزيز بن محمد ال+ ترياقي ، و+ أحمد بن عبد ال+ صمد ال+ غورجي ، قال +وا : أنبأ +نا عبد ال+ جبار بن محمد ال+ جراحي . E 
S ( ح ) : و+ قرأ +ت على ال+ قاسم بن مظفر ال+ دمشقي ، أخبر +ك ال+ قاضي أبو نصر محمد بن هب +ة الله بن سميل حضور +ا ، أخبر +نا نصر بن سيار كتاب +ة ، أخبر +نا أبو عامر ال+ أزدي ، أخبر +نا ال+ جراحي ، أخبر +نا محمد بن أحمد ال+ محبوبي ، حدث +نا محمد بن عيسى ال+ حافظ ، حدث +نا محمود بن غيلان ، حدث +نا أبو أحمد – يعني ال+ زبيري - ، حدث +نا سفيان ، عن أبيه ، عن أبي ال+ ضحى ، عن مسروق ، عن عبد الله – هو ابن مسعود رضي الله عن +ه - قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( إن ل+ كل نبي و+ لا +ة من ال+ نبي +ين ، و+ إن ولي +ي أبي و+ خليل رب +ي ) ) . E 
S ثم قرأ : { إن أولى ال+ ناس ب+ إبراهيم ل+ الذين اتبعوه و+ هذا ال+ نبي و+ الذين آمن +وا و+ الله ولي ال+ مؤمن +ين } . E 
S هكذا أخرج +ه ال+ ترمذي في جامع +ه . E 
S ثم روا +ه من حديث أبي نعيم ، عن سفيان ال+ ثوري ، و+ لم يذكر في +ه مسروق +ا ، و+ قال : هذا أصح . E 
S [ وصف +ه ] E 
S أخبر +نا ال+ علام +ة أبو إسحاق ال+ عباس أحمد بن إبراهيم ال+ فزاري ال+ خطيب قراء +ة علي +ه و+ أنا أسمع سن +ة 753 ه ، أخبر +نا ال+ علام +ة أبو عمرو عثمان بن عبد ال+ رحمن بن ال+ صلاح ، أخبر +نا ال+ مؤيد بن محمد ال+ طوسي ، أخبر +نا محمد بن ال+ فضل ال+ ساعدي ، أخبر +نا عبد ال+ غافر بن محمد ال+ فارسي ، أخبر +نا أحمد بن عمرو +ي +ه ، حدث +نا إبراهيم بن سفيان ، حدث +نا مسلم بن ال+ حجاج ، حدث +نا قتيبة بن سعيد ، حدث +نا ال+ ليث . E 
S ( ح ) : قال : و+ حدث +نا محمد بن رمح ، أخبر +نا ال+ ليث ، عن أبي ال+ زبير ، عن جابر رضي الله عن +ه ، أن رسول الله صلى الله علي +ه و+ سلم قال : E 
S ( ( عرض علي ال+ أنبياء علي +هم ال+ سلام ، ف+ إذا موسى ضرب من ال+ رجال ك+ أن +ه من رجال شنوء +ة ، و+ رأي +ت إبراهيم صلو +ات الله علي +ه ، و+ إذا أقرب من رأي +ت ب+ +ه شبه +ا صاحب +كم . E 
S يعني نفس +ه صلى الله علي +هما و+ سلم ) ) . E 
S و+ ذكر بقي +ة ال+ حديث . E 
S كذا أخرج +ه مسلم في ال+ صحيح . E 
S و+ روا +ه أيض +ا من حديث أبي هرير +ة : E 
S أخبر +نا أبو محمد بن أبي غالب ال+ عساكري سماع +ا علي +ه ، عن أبي ال+ وفاء محمود بن إبراهيم ال+ عبدي ، أخبر +نا ال+ حسن بن ال+ عباس ال+ رستمي ، أخبر +نا عبد ال+ وهاب بن محمد بن إسحاق بن مند +ة ، أخبر +نا أبي ، أخبر +نا محمد بن ال+ حسين بن ال+ حسن ، حدث +نا أحمد بن يوسف ال+ سلمي . E 
S ( ح ) : قال : و+ أخبر +نا علي بن ال+ عباس ، حدث +نا محمد بن حماد ، قال +ا : حدث +نا عبد ال+ رزاق ، أخبر +نا معمر ، عن ال+ زهري ، أخبرني سعيد بن ال+ مسيب ، عن أبي هرير +ة رضي الله عن +ه قال : قال ال+ نبي صلى الله علي +ه و+ سلم : E 
S ( ( حين أسري بي لقي +ت موسى علي +ه ال+ صلا +ة و+ ال+ سلام ، ف+ نعت +ه ، قال رجل : حسب +ت +ه قال : مضطرب ، رجل ال+ رأس ، ك+ أن +ه من رجال شنوء +ة . E 
S و+ لقي +ت عيسى علي +ه ال+ صلا +ة و+ ال+ سلام ، قال : ربع +ة ، أحمر ، ك+ أنما خرج من ديماس . E 
S قال : و+ رأي +ت إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام ، و+ أنا أشبه ولد +ه ب+ +ه صلى الله علي +ه و+ سلم ) ) . E 
S أخرج +ه ال+ بخاري عن محمود . E 
S و+ مسلم عن محمد بن E 
S رافع ، و+ عبد بن حميد ، و+ ال+ ترمذي عن محمود بن غيلان ، كل +هم عن عبد ال+ رزاق ب+ +ه على ال+ بدلي +ة . E 
S أخبر +نا أبو عبد الله محمد بن أبي ال+ عز بن بيان و+ آخر +ون قال +وا : أخبر +نا ال+ حسين بن ال+ مبارك ، أخبر +نا عبد ال+ أول بن عيسى ، أخبر +نا عبد ال+ رحمن بن محمد ، أخبر +نا عبد الله بن أحمد ، أخبر +نا محمد بن يوسف ، حدث +نا ال+ إمام محمد بن إسماعيل ، حدث +نا مؤمل ، حدث +نا إسماعيل ، حدث +نا عوف ، حدث +نا أبو رجاء ، حدث +نا سمر +ة رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( أتان +ي ال+ ليل +ة آتي +ان ، ف+ أتي +نا على رجل طويل ، لا أكاد أرى رأس +ه طول +ا ، و+ إن +ه إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام ) ) . E 
S كذا روا +ه مختصر +ا . E 
S [ أول من اختتن ] E 
S و+ ب+ هذا ال+ إسناد إلى ال+ إمام ال+ بخاري قال : حدث +نا قتيبة بن سعيد حدث +نا مغير +ة بن عبد ال+ رحمن ال+ قرشي ، عن أبي ال+ زناد ، عن ال+ أعرج ، عن أبي هرير +ة رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( اختتن إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام و+ هو ابن ثمان +ين سن +ة ب+ ال+ قدوم ) ) . E 
S و+ ب+ +ه قال : حدث +نا أبو ال+ يمان ، أخبر +نا شعيب ، حدث +نا أبو ال+ زناد ب+ +ه ، و+ قال : ب+ ال+ قدوم ، مخفف +ة . E 
S كذا وقع في صحيح ال+ بخاري ب+ ال+ رواي +ت +ين . E 
S و+ روا +ة صحيح مسلم متفق +ون على رواي +ة هذا ال+ حديث في +ه ب+ ال+ قدوم مخفف +ة . E 
S و+ هذه ال+ لفظ +ة تحتمل أن تكون ال+ آل +ة التي ل+ ال+ نجار ، ف+ يكون إبراهيم – صلو +ات الله علي +ه - اختتن ب+ +ها ، و+ يحتمل أن يكون موضع +ا اختتن ب+ +ه . E 
S قال +وا : و+ هو مكان ب+ ال+ شام ، و+ يقال ل+ +ه ( ( قدوم ) ) ب+ ال+ تشديد و+ ال+ تخفيف . E 
S و+ أما آل +ة ال+ نجار فيقال ب+ ال+ تخفيف لا غير ، و+ جمهور ال+ روا +ة على ال+ تخفيف . E 
S و+ ال+ أكثر +ون على أن ال+ مراد ب+ +ه ال+ آل +ة . E 
S و+ الله أعلم . E 
S و+ ال+ ختان هذا من جمل +ة ال+ كلم +ات التي أخبر الله سبحان +ه عن +ها ب+ قول +ه تعالى : { و+ إذ ابتلى إبراهيم رب +ه ب+ كلم +ات فأتمهن } ال+ آي +ة ، في قول جمهور ال+ مفسر +ين . E 
S و+ ال+ معنى : و+ إذ ابتلى إبراهيم رب +ه ب+ إقام +ة كلم +ات ، أو ب+ توفي +ة كلم +ات . E 
S قال ابن عباس - رضي الله عن +هما : E 
S أوحى الله تعالى إلى إبراهيم : يا خليل +ي تطهر . E 
S ف+ تمضمض . E 
S ف+ أوحى إلي +ه : أن تطهر . E 
S فاستاك . E 
S ف+ أوحى إلي +ه : أن تطهر . E 
S ف+ أخذ من شارب +ه . E 
S ف+ أوحى إلي +ه : أن تطهر . E 
S ف+ فرق شعر +ه . E 
S ف+ أوحى إلي +ه : أن تطهر . E 
S ف+ حلق عان +ت +ه . E 
S ف+ أوحى إلي +ه : أن تطهر . E 
S ف+ نتف إبطي +ه . E 
S ف+ أوحى إلي +ه : أن تطهر . E 
S ف+ قلم أظافر +ه . E 
S ف+ أوحى إلي +ه : أن تطهر . E 
S ف+ أقبل ب+ وجه +ه على جسد +ه ينظر ماذا يصنع . E 
S ف+ اختتن و+ هو ابن عشر +ين و+ مائ +ة سن +ة . E 
S أخبر +نا سليمان بن حمزة ال+ حاكم ، و+ عيسى بن إبراهيم ، و+ أحمد بن أبي طالب ، ب+ قراء +ات +ي على كل من +هم ، قال +وا : أخبر +نا عبد الله بن عمر ال+ حريمي ، أخبر +نا مسعود بن محمد بن عبد ال+ واحد ، أخبر +نا ال+ حسين بن محمد ال+ سراج ، و+ محمد بن محمد ال+ عطار ، قال +ا : أخبر +نا ال+ حسن بن أحمد بن شاذ +ان ، أخبر +نا علي بن محمد بن ال+ زبير ، حدث +نا ال+ حسن بن علي بن عفان ، حدث +نا جعفر بن عون ، حدث +نا يحيى بن سعيد ، عن سعيد بن ال+ مسيب ، عن أبي هرير +ة رضي الله عن +ه قال : E 
S اختتن إبراهيم خليل الله – علي +ه ال+ صلا +ة و+ ال+ سلام - و+ هو ابن عشر +ين و+ مائ +ة سن +ة ، ثم عاش بعد ذلك ثمان +ين سن +ة . E 
S قال سعيد بن ال+ مسيب : و+ كان إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام أول من اختتن ، و+ أول من رأى ال+ شيب ، قال : ف+ قال : يا رب ، ما هذا ؟ قال : ف+ قيل ل+ +ه : و+ قار . E 
S قال : رب زدني و+ قار +ا . E 
S و+ أول من أضاف ال+ ضيوف ، و+ أول من قص أظافير +ه ، و+ أول من جز شارب +ه ، و+ أول من استحد . E 
S كذا وقع في هذه ال+ رواي +ة أن +ه اختتن و+ هو ابن مائ +ة و+ عشر +ين سن +ة . E 
S و+ ك+ ذلك روا +ه مالك في ال+ موطأ ، عن يحيى بن سعيد ، ك+ ما روي +نا +ه و+ هو موقوف أيض +ا . E 
S و+ ال+ صحيح ما تقدم مرفوع +ا في ال+ صحيح +ين ، أن +ه علي +ه ال+ سلام اختتن و+ هو ابن ثمان +ين سن +ة . E 
S و+ الله سبحان +ه أعلم . E 
S [ ال+ اطمئنان ] E 
S أخبر +نا سليمان بن حمزة ال+ حاكم ، و+ محمد بن محمد بن ال+ شيرازي ، و+ يحيى بن محمد بن سعد ، قال +وا : أنبأ +نا ال+ حسن بن يحيى بن صباح ، و+ قال ال+ أول أيض +ا : أنبأ +نا محمد بن عماد ال+ حراني ، قال +ا : أخبر +نا عبد الله بن رفاع +ة ال+ سعدي ، أخبر +نا علي بن ال+ حسن ال+ خلعي ، أخبر +نا عبد ال+ رحمن بن عمر بن ال+ نحاس . E 
S ( ح ) : و+ أخبر +نا ال+ قاسم بن مظفر ، و+ أبو نصر محمد بن محمد ال+ مزي ، كلا +هما عن محمود بن إبراهيم بن مند +ة ، أخبر +نا ال+ حسن بن ال+ عباس ال+ فقيه ، أخبر +نا أبو عمرو عبد ال+ وهاب ، أخبر +نا أبي ال+ حافظ محمد بن إسحاق ، قال +ا : حدث +نا أبو طاهر أحمد بن عمرو ال+ مديني . E 
S ( ح ) : و+ أخبر +نا أبو ال+ ربيع بن قدام +ة ال+ حنبلي ، و+ أبو نصر بن سميل ، و+ أبو محمد بن أبي غالب ال+ دمشقي +ان ، قال +وا : أنبأ +نا محمد بن عبد ال+ واحد ال+ مديني ، أخبر +نا محمد بن أحمد ال+ باغبان ، أخبر +نا إبراهيم بن محمد ال+ طيان ، أخبر +نا إبراهيم بن عبد الله E 
S ال+ ناجر ، حدث +نا ال+ إمام أبو بكر عبد الله بن زياد النيسابوري ، قال +ا : حدث +نا يونس بن عبد ال+ أعلى ، حدث +نا ابن وهب ، أخبرني يونس بن يزيد ، عن ابن شهاب ، عن أبي شهاب ، عن أبي سلم +ة بن عبد ال+ رحمن ، و+ سعيد بن ال+ مسيب . E 
S عن أبي هرير +ة رضي الله عن +ه ، أن رسول الله صلى الله علي +ه و+ سلم قال : E 
S ( ( نحن أحق ب+ ال+ شك من إبراهيم إذ قال : { رب أرني كيف تحي ال+ موتى قال أولم تؤمن قال بلى و+ لكن ل+ يطمئن قلب +ي } ) ) . E 
S قال : ( ( و+ يرحم الله لوط +ا ، لقد كان يأوي إلى ركن شديد . E 
S و+ لو لبث +ت في ال+ سجن طول لبث يوسف ؛ ل+ أجب +ت ال+ داعي ) ) . E 
S لفظ +هم واحد . E 
S هذا حديث صحيح ، أخرج +ه ال+ بخاري عن أحمد بن صالح ، و+ مسلم عن حرمل +ة بن يحيى ، كلا +هما عن ابن وهب ، ف+ وقع بدل +ا ل+ +هما عالي +ا . E 
S و+ روا +ه ابن ماج +ه ، عن يونس بن عبد ال+ أعلى ب+ +ه ، ف+ وافق +نا +ه ب+ علو . E 
S قال ال+ إمام أبو إبراهيم ال+ مزني و+ جماع +ة من ال+ علماء : هذا ال+ حديث يدل على نفي ال+ شك في إحياء ال+ موتى عن إبراهيم ، و+ استحال +ت +ه في حق +ه . E 
S و+ مع +نا +ه : إن +ه لو كان ال+ شك في إحياء ال+ موتى متطرقا إلى ال+ أنبياء – علي +هم ال+ صلا +ة و+ ال+ سلام - لكن +ت أنا أحق ب+ +ه من إبراهيم ، و+ قد علمتم أني لم أشك ، ف+ اعلم +وا أن إبراهيم علي +ه ال+ سلام لم يشك . E 
S و+ يكون قال صلى الله علي +ه و+ سلم هذا إما على وجه ال+ أدب ، ك+ ما تقدم في حديث ( ( خير ال+ بري +ة ) ) - أو أراد +ا من +ه الذين يجوز علي +هم ال+ شك . E 
S و+ ذكر في ال+ حديث وجه +ان آخر +ان . E 
S أحد +هما : أن +ه خرج مخرج ال+ عاد +ة في ال+ خطاب ، من غير تصور شك من أحد من +هما ، ك+ ما يقول من يريد ال+ مدافع +ة عن إنسان لم يقصد +ه : ما كنت قائل +ا ل+ فلان أو فاعل +ا مع +ه من مكروه ف+ قل +ه لي و+ افعل +ه مع +ي . E 
S و+ مقصود +ه أن لا يقع شيء ل+ +ه و+ لا ل+ ذاك . E 
S و+ ال+ وجه ال+ ثاني : أن هذا الذي يظنون +ه شكا أنا أولى ب+ +ه ، ف+ إن +ه ليس ب+ شك ، و+ لكن +ه طلب ل+ مزيد ال+ يقين . E 
S و+ هذا على أحد ال+ تأويل +ات ال+ مذكور +ة في قول إبراهيم علي +ه ال+ سلام : { رب أرني كيف تحي ال+ موتى قال أولم تؤمن قال بلى و+ لكن ل+ يطمئن قلب +ي } ، قال +وا : ف+ س+ أل زياد +ة ال+ يقين ، و+ قو +ة ال+ طمأنين +ة ، و+ إن لم يكن في ال+ أول شك ، إذ ال+ علوم ال+ نظري +ة و+ ال+ ضروري +ة قد تتفاضل في قوت +ها ، ف+ أراد ال+ انتقال من ال+ نظر إلى ال+ مشاهد +ة ، و+ ال+ ترقي من علم ال+ يقين إلى عين ال+ يقين ، ف+ ليس ال+ خبر ك+ ال+ معاين +ة . E 
S قال سهل بن عبد الله ال+ تستري رحم +ه الله : سأل كشف غطاء ال+ عيان ل+ يزداد ب+ نور ال+ يقين تمكن +ا في حال +ه . E 
S و+ في ال+ آي +ة وجوه أخر ل+ أهل ال+ تفسير ، من +ها – و+ هو أظهر +ها - أن +ه علي +ه ال+ سلام أراد ال+ طمأنيني +ة ب+ علم كيفي +ة ال+ إحياء مشاهد +ة ، بعد ال+ علم ب+ +ها استدلال +ا ، ف+ إن علم ال+ استدلال قد تطرق إلي +ه ال+ شكوك ، ب+ خلاف علم ال+ معاين +ة ف+ إن +ه ضروري . E 
S و+ يكون معنى قول +ه تعالى : { أولم تؤمن } استفهام ال+ إيجاب ، ك+ قول جرير : E 
S ألستم خير من ركب ال+ مطايا E 
S يعني أنتم ك+ ذلك . E 
S و+ من +ها ما روي عن ابن عباس - رضي الله عن +هما - و+ سعيد بن جبير ، و+ ال+ سدي ، أن ملك ال+ موت علي +ه ال+ سلام استأذن رب +ه أن يأتي إبراهيم علي +ه ال+ سلام ، فيبشره ب+ أن الله اتخذ +ه خليل +ا . E 
S ف+ أتا +ه ، و+ بشر +ه ب+ ذلك ، ف+ حمد الله و+ قال : ما علام +ة ذلك ؟ E 
S ف+ قال : أن يجيب دعاء +ك ، و+ يحيى ال+ موتى ب+ سؤال +ك . E 
S ف+ قال إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام بعد ذلك : { رب أرني كيف تحي ال+ موتى } . E 
S و+ أراد ب+ ذلك زياد +ة ال+ طمأنيني +ة في أن +ه هو ال+ خليل . E 
S و+ يكون معنى قول +ه تعلى : { أولم تؤمن } أي : ألم تصدق ب+ عظم منزل +ت +ك عند +ي ، واصطفائك ، و+ خل +ت +ك ؟ E 
S و+ في +ه أيض +ا وجوه أخر غير ذلك . E 
S و+ الله سبحان +ه أعلم . E 
S [ ال+ صحف ] E 
S أخبر +نا محمد بن أبي ال+ هيجاء ب+ قراء +ت +ي علي +ه ، أخبر +نا ال+ حسن بن محمد بن محمد بن ال+ بكري ، أخبر +نا عبد ال+ معز بن محمد ال+ هروي ، أخبر +نا تميم بن أبي سعيد ال+ جرجاني ، أخبر +نا علي بن محمد ال+ بحاثي ، أخبر +نا محمد بن أحمد ال+ زوزني ، أخبر +نا محمد بن حبان ال+ حافظ ، أخبر +نا ال+ حسن بن سفيان ، و+ ال+ حسين بن عبد الله ال+ قطان ، و+ ابن قتيبة ، قال +وا : حدث +نا إبراهيم بن هشام بن يحيى ال+ غساني ، حدث +نا أبي ، عن جدي ، عن أبي إدريس ال+ خولاني ، عن أبي ذر رضي الله عن +ه قال : E 
S دخل +ت ال+ مسجد ، ف+ إذا رسول الله صلى الله علي +ه و+ سلم جالس و+ حد +ه . E 
S ف+ ذكر ال+ حديث ب+ طول +ه ، و+ في +ه : E 
S قل +ت : يا رسول الله ، كم كتاب +ا أنزل +ه الله ؟ E 
S قال : ( ( مائ +ة كتاب و+ أربع +ة كتب ، أنزل على شيث خمس +ين صحيف +ة ، و+ أنزل على أخنوخ ثلاث +ين صحيف +ة ، و+ أنزل على إبراهيم علي +ه ال+ سلام عشر صحائف ، و+ أنزل ال+ تورا +ة ، و+ ال+ إنجيل ، و+ ال+ زبور ، و+ ال+ فرقان ) ) . E 
S قال : قل +ت : يا رسول الله ، ما كان +ت صحف إبراهيم ؟ E 
S قال : ( ( كان +ت أمثال +ا كل +ها : E 
S أيها ال+ ملك ال+ مسلط ال+ مبتلى ال+ مغرور ، إن +ي لم أبعثك ل+ تجمع ال+ دنيا بعض +ها على بعض ، و+ لكن بعث +ت +ك ل+ ترد عن +ي دعو +ة ال+ مظلوم ، ف+ إني لا أرد +ها و+ لو كان +ت من كافر . E 
S و+ على ال+ عاقل ما لم يكن مغلوب +ا على عقل +ه أن يكون ل+ +ه ساع +ات : ساع +ة يناجي في +ها رب +ه ، و+ ساع +ة يحاسب في +ها نفس +ه ، و+ ساع +ة يتفكر في +ها في صنع الله ، و+ ساع +ة يخلو في +ها ل+ حاج +ت +ه من ال+ مطعم و+ ال+ مشرب . E 
S و+ على ال+ عاقل أن لا يكون ظاعن +ا إلا ل+ ثلاث : تزود ل+ معاد ، أو مرم +ة ل+ معاش ، أو لذ +ة في غير محرم . E 
S و+ على ال+ عاقل أن يكون بصير +ا ب+ زمان +ه ، مقبل +ا على شأن +ه ، حافظ +ا ل+ لسان +ه . E 
S و+ من حسب كلام +ه من عمل +ه قل كلام +ه إلا فيما يعني +ه . E 
S قل +ت : يا رسول الله ، ف+ ما كان +ت صحف موسى ؟ E 
S قال : ( ( كان +ت عبر +ا كل +ها : E 
S عجيب ل+ من أيقن ب+ ال+ موت ثم هو يفرح ! E 
S عجيب ل+ من أيقن ب+ ال+ نار ثم هو يضحك ! E 
S عجيب ل+ من أيقن ب+ ال+ قدر ثم هو ينصب ! E 
S عجيب ل+ من رأى ال+ دنيا و+ تقلب +ها ب+ أهل +ها ثم هو يطمئن إلي +ها ! E 
S و+ عجيب ل+ من أيقن ب+ ال+ حساب غد +ا ثم لا يعمل ) ) . E 
S و+ ذكر بقي +ة ال+ حديث ب+ طول +ه . E 
S كذا أخرج +ه ابن حبان في صحيح +ه ب+ تمام +ه . E 
S [ أول من يكسى يوم ال+ قيام +ة ] E 
S أخبر +نا شيخ +نا أبو ال+ فضل سليمان بن حمزة ، و+ عيسى بن معالي ، و+ عبد ال+ أحد بن أبي ال+ قاسم ال+ حنبلي +ون ، ب+ قراء +ات +ي ، قال +وا : أخبر +نا عبد الله بن ال+ لتي ، أخبر +نا سعيد بن أحمد بن ال+ بنا حضور +ا ، أخبر +نا محمد بن محمد ال+ زينبي ، أخبر +نا محمد بن عمرو بن زنبور ، حدث +نا عبد الله بن سليمان ال+ حافظ ، حدث +نا علي بن محمد بن أبي ال+ خصيب ، حدث +نا وكيع ، عن مسعر ، عن ال+ مغير +ة بن ال+ نعمان ، عن سعيد بن جبير ، عن ابن عباس رضي الله عن +هما قال : E 
S قام في +نا رسول الله صلى الله علي +ه و+ سلم ب+ ال+ موعظ +ة ف+ قال : E 
S ( ( إن +كم محشورون عرا +ة غرل +ا . E 
S ف+ أول ال+ خلائق يكسى إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام . E 
S ألا و+ إن +ه يجاء ب+ رجال من +كم ، ف+ يؤخذ ب+ +هم ذات ال+ شمال ، ف+ أقول : يا رب ، أصحاب +ي ! E 
S فيقال : إن +ك لا تدري ما E 
S أحدث +وا بعد +ك . E 
S ف+ أقول ك+ ما قال ال+ عبد ال+ صالح : { و+ +كن +ت علي +هم شهيد +ا ما دم +ت في +هم } ) ) ال+ آي +ت +ين . E 
S روا +ه ال+ بخاري في ال+ صحيح ، عن محمد بن كثير ، عن سفيان ال+ ثوري ، عن ال+ مغير +ة بن ال+ نعمان ب+ +ه . E 
S و+ ال+ مراد ب+ هؤلاء الذين ذكر +وا في هذا ال+ حديث هم أهل ال+ رد +ة ، الذين ارتد +وا بعد وفا +ة ال+ نبي صلى الله علي +ه و+ سلم . E 
S و+ الله أعلم . E 
S [ و+ مع أبيه آزر ] E 
S و+ أخبر +نا محمد بن مشرف ال+ تاجر ، و+ أحمد بن أبي طالب ال+ معمر ، و+ ولاد +ة بنت عمر بن أسعد ، قال +وا : أخبر +نا ال+ حسين بن أبي بكر ال+ ربعي ، أخبر +نا أبو ال+ وقت عبد ال+ أول ، أخبر +نا عبد ال+ رحمن بن ال+ مظفر ، حدث +نا عبد الله بن حموي +ه ، أخبر +نا محمد بن يوسف ، حدث +نا ال+ إمام محمد بن إسماعيل ، حدث +نا إسماعيل بن عبد الله ، أخبرني أخي عبد ال+ حميد ، عن ابن أبي ذئب ، عن سعيد ال+ مقبري ، عن أبي هرير +ة رضي الله عن +ه ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : E 
S ( ( يلقى إبراهيم أبا +ه آزر يوم ال+ قيام +ة و+ على وجه +ه أثر قتر +ة و+ غبر +ة ، ف+ يقول ل+ +ه إبراهيم – صلو +ات الله علي +ه - : ألم أقل ل+ ك+ لا تعصني ؟ ف+ يقول أبو +ه : ف+ ال+ يوم لا أعصيك . E 
S ف+ يقول إبراهيم – علي +ه ال+ سلام - : يا رب إن +ك وعدتني أن لا تخزني يوم يبعث +ون ، ف+ أي خزي أخزى من أبي ال+ أبعد ؟ ف+ يقول الله تعالى : إن +ي حرم +ت ال+ جن +ة على ال+ كافر +ين . E 
S ثم يقال : ما تحت رجل +ي +ك ؟ فينظر ، ف+ إذا هو بذيخ متلطخ ، ف+ يؤخذ ب+ قوائم +ه ، ف+ يلقى في ال+ نار ) ) . E 
S كذا روا +ه ال+ بخاري . E 
S و+ ال+ ذيخ ، ب+ كسر ال+ ذال ال+ معجم +ة ، و+ إسكان ال+ ياء – آخر ال+ حروف - و+ بعد +ها خاء معجم +ة ، و+ هو ذكر ال+ ضباع ، و+ ال+ أنثى من +ه : ذيخ +ة . E 
S و+ معنى ال+ حديث : أن الله تعالى يغير صور +ة أبي إبراهيم – علي +ه ال+ سلام - على هيئ +ة ضبع ذكر متلطخ ، إما ب+ رجيع +ه ، أو ب+ ال+ طين ، ك+ ما جاء في رواي +ة ال+ حديث في غير ال+ صحيح : ( ( بذيخ . . . . E 
S متلطخ E 
S ب+ ال+ مدر ، فيزول عن +ه ما يجد +ه من عذاب الله ) ) . E 
S و+ الله سبحان +ه أعلم . E 
S [ قتل ال+ وزغ ] E 
S و+ ب+ +ه إلى ال+ بخاري حدث +نا عبيد الله بن موسى أو ابن سلام عن +ه ، أخبر +نا ابن جريج ، عن عبد ال+ حميد بن جبير ، عن سعيد بن ال+ مسيب ، عن أم شريك رضي الله عن +ها : E 
S أن رسول الله صلى الله علي +ه و+ سلم أمر ب+ قتل ال+ وزغ و+ قال : E 
S ( ( كان ينفخ على إبراهيم علي +ه ال+ سلام ) ) يعني لما ألقي في ال+ نار . E 
S [ حسب +نا الله ] E 
S و+ ب+ +ه حدث +نا أحمد بن يونس ، حدث +نا أبو بكر ، عن أبي حصين ، عن أبي ال+ ضحى ، عن ابن عباس - رضي الله عن +هما - قال : E 
S ( ( حسب +نا الله و+ نعم ال+ وكيل ) ) قال +ها إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام حين ألقي في ال+ نار ، و+ قال +ها محمد صلى الله علي +ه و+ سلم حين قال +وا { إن ال+ ناس قد جمع +وا ل+ +كم فاخشوهم } . E 
S و+ ب+ +ه حدث +نا أبو غسان مالك بن إسماعيل ، حدث +نا إسرائيل ، عن أبي حصين ، عن أبي ال+ ضحى ، عن ابن عباس - رضي الله عن +هما - قال : E 
S كان آخر قول إبراهيم صلى الله علي +ه و+ سلم حين ألقي في ال+ نار : حسب +نا الله و+ نعم ال+ وكيل . E 
S [ أنبياء مكرم +ون ] E 
S أخبر +نا ال+ قاسم بن مظفر ال+ دمشقي ، عن محمود بن إبراهيم الأصبهاني قال : أخبر +نا ال+ إمام أبو عبد الله ال+ رستمي ، أخبر +نا أبو عمرو بن منده ، أخبر +نا أبي ال+ حافظ أبو عبد الله ، أخبر +نا محمد بن يونس ، حدث +نا ال+ حسين بن محمد بن زياد ، حدث +نا عمرو بن علي ، و+ محمد بن بشار قال +ا : حدث +نا معاذ بن هشام ، حدثني أبي ، عن قتاد +ة ، عن ابن عباس - رضي الله عن +هما - قال : E 
S أتعجبون أن تكون ال+ خل +ة ل+ إبراهيم ، و+ ال+ كلام ل+ موسى ، و+ ال+ رؤي +ة ل+ محمد صلى الله علي +ه و+ سلم ؟ . E 
S [ نبي +نا أفضل ال+ بشر ] E 
S و+ ب+ +ه إلى أبي عبد الله بن منده ، أخبر +نا محمد بن يعقوب ، حدث +نا محمد بن إسحاق ال+ صغاني ، حدث +نا عبده بن عبد الله ، حدث +نا محمد بن بشر ، حدثني أبو حيان ال+ تيمي ، عن أبي زرع +ة ، عن أبي هرير +ة رضي الله عن +ه قال : E 
S أتي رسول الله صلى الله علي +ه و+ سلم يوم +ا يلحم ، ف+ رفع إلي +ه ال+ ذراع ، ف+ كان يعجب +ه ، ف+ نهش من +ها نهش +ة ، ف+ قال : E 
S ( ( أنا سيد ال+ ناس يوم ال+ قيام +ة ، هل تدر +ون لم ذلك ؟ يجمع الله تعالى يوم ال+ قيام +ة ال+ أول +ين و+ ال+ آخر +ين في صعيد واحد ، ف+ يسمع +هم ال+ داعي ، و+ ينفذ +هم ال+ بصر ، و+ تدنو ال+ شمس من +هم ، فيبلغ ال+ ناس من ال+ كرب و+ ال+ غم ما لا يطيق +ون و+ لا يحتمل +ون ، ف+ يقول بعض ال+ ناس ل+ بعض : ألا تر +ون إلى ما قد بلغ +كم ؟ ألا تنظر +ون إلى من يشفع ل+ +كم ؟ ) ) . E 
S ف+ ذكر ال+ حديث ، و+ في +ه : ( ( فيأتون إبراهيم علي +ه ال+ سلام ، فيقولون : يا إبراهيم ، أنت نبي الله و+ خليل +ه من أهل ال+ أرض ، فاشفع ل+ +نا إلى ربك ، ألا ترى ما نحن في +ه ؟ ألا ترى ما قد بلغ +نا ؟ ف+ يقول ل+ +هم : إن رب +ي قد غضب ال+ يوم غضب +ا لم يغضب قبل +ه و+ لا مثل +ه ، و+ لن يغضب بعد +ه مثل +ه . E 
S و+ ذكر كذب +ات +ه . E 
S نفس +ي نفس +ي ) ) . E 
S و+ ذكر بقي +ة ال+ حديث . E 
S و+ هو متفق علي +ه من هذا ال+ وجه ب+ تمام +ه . E 
S [ ال+ كذب +ات و+ تأويل +ها ] E 
S و+ كذب +ات +ه التي أشار إلي +ها صلى الله علي +ه و+ سلم ليس +ت كذب +ات على ال+ حقيق +ة ، و+ إنما هي ، ك+ ما أخبر +نا محمد بن مشرف و+ من مع +ه ، ذكر ب+ سند +هم ال+ متقدم إلى ال+ بخاري ، حدث +نا محمد بن محبوب ، حدث +نا حماد بن زيد ، عن أيوب ، عن محمد – يعني ابن سير +ين - عن أبي هرير +ة - رضي الله عن +ه - قال : E 
S لم يكذب إبراهيم علي +ه ال+ سلام إلا ثلاث كذب +ات ، ثن +ت +ين من +هن في ذات الله ، قول +ه : { إن +ي سقيم } ، و+ قول +ه : { بل فعل +ه كبير +هم هذا } ، قال : و+ بينا هو ذات يوم و+ سار +ة ، إذ أتى على جبار من ال+ جبابر +ة ، ف+ قيل ل+ +ه : إن ها هنا رجل +ا مع +ه امرأ +ة من أحسن ال+ ناس ، ف+ أرسل إلي +ه ، ف+ سأل +ه عن +ها ف+ قال : من هذه ؟ قال : أختي ! E 
S ف+ أتي ب+ سار +ة ، ف+ قال : يا سارة ، ليس على وجه ال+ أرض مؤمن غيري E 
S و+ غير +ك ، و+ إن هذا س+ ألني [ عن +ك ] ، ف+ أخبر +ت +ه أن +ك أختي ، ف+ لا تكذبيني . E 
S ف+ أرسل إلي +ها ، ف+ لما دخل +ت علي +ه ، ذهب يتناول +ها ب+ يد +ه ، ف+ أخذ ، ف+ قال : أدعي الله لي و+ لا أضر +ك . E 
S قال : ف+ دع +ت الله ، ف+ أطلق . E 
S ثم تناول +ها ال+ ثاني +ة ، ف+ أخذ مثل +ها أو أشد ، ف+ قال : أدعي الله و+ لا أضر +ك . E 
S ف+ أطلق . E 
S ف+ دعا بعض حجب +ت +ه ف+ قال : لم تأتني ب+ إنسان ، إنما أتيتني ب+ شيطان ! E 
S ف+ أخدم +ها هاجر ، فأتت +ه و+ هو قائم يصلي . E 
S ف+ أومأ ب+ يد +ه مهي +ا ، قال +ت : رد الله كيد ال+ كافر أو ال+ فاجر في نحر +ه . E 
S و+ أخدم هاجر . E 
S قال أبو هرير +ة - رضي الله عن +ه - : ف+ تلك أم +كم يا بني ماء ال+ سماء . E 
S كذا أخرج +ه موقوف +ا . E 
S و+ روا +ه قبل ذلك مختصر +ا عن سعيد بن تليد ، عن ابن E 
S وهب ، عن جرير بن حازم ، عن أيوب ، عن محمد ، عن أبي هرير +ة رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( لم يكذب إبراهيم علي +ه ال+ سلام إلا ثلاث +ا ) ) . E 
S قال ال+ علماء رحم +هم الله : هذه ال+ ثلاث كل +ها خارج +ة من ال+ كذب ، لا في ال+ قصد ، و+ لا في غير +ه ، و+ هي داخل +ة في باب ال+ معاريض التي في +ها مندوح +ة عن ال+ كذب . E 
S أما قول +ه : { إن +ي سقيم } ، ف+ قصد ب+ +ه أن +ه سقيم ال+ قلب مما شاهد +ه من كفر +هم و+ عناد +هم . E 
S و+ قيل : بل كان +ت ال+ حمى تأخذ +ه عند طلوع نجم معلوم ، ف+ لما رآ +ه اعتذر ب+ عاد +ت +ه . E 
S و+ قيل : بل سقيم ب+ ما قدر علي من ال+ موت . E 
S و+ كل هذا ليس في كذب ، بل هو صدق صحيح . E 
S و+ أما قول +ه : { بل فعل +ه كبير +هم هذا } ، ف+ إن +ه علق خبر +ه ب+ شرط نطق +ه ، ك+ أن +ه قال : إن كان ينطق ف+ هو فعل +ه ، على طريق +ة ال+ تبكيت ل+ قوم +ه . E 
S و+ هذا صدق أيض +ا و+ لا خلف في +ه . E 
S و+ أما قول +ه ( ( أختي ) ) فقد بين في ال+ حديث و+ قال : ( ( لأن +ك أختي في ال+ إسلام ) ) ، و+ هو صدق أيض +ا . E 
S و+ أما قول +ه صلى الله علي +ه و+ سلم في حديث ال+ شفاع +ة : ( ( و+ يذكر كذب +ات +ه ) ) ، و+ قول +ه : ( ( لم يكذب إبراهيم إلا ثلاث +ا ) ) ، ف+ مع +نا +ه أن +ه لم يتكلم ب+ كلام صور +ت +ه صور +ة ال+ كذب – و+ إن كان حق +ا في ال+ باطن - إلا هذه ال+ كلم +ات . E 
S و+ لما كان ظاهر +ها خلاف باطن +ها ، أشفق إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام من +ها أن يؤاخذ ب+ +ها ، ل+ علي مقام +ه . E 
S و+ أما قول +ه صلى الله علي +ه و+ سلم : ( ( ثن +ت +ين من +ها في ذات الله ) ) ، ف+ لأن ال+ متعلق ب+ سار +ة تضمن نفع +ا ل+ +ه و+ حظا ، و+ إلا ف+ هي في ذات الله أيض +ا ، ل+ أن +ها تسبب ب+ +ها عن دفع كافر عن مواقع +ة فاحش +ة عظيم +ة . E 
S و+ عند ال+ ترمذي في حديث ال+ شفاع +ة من رواي +ة أبي سعيد ال+ خدري - رضي الله عن +ه - ف+ يقول إبراهيم : ( ( إن +ي كذب +ت ثلاث كذب +ات ) ) . E 
S ثم قال رسول الله صلى الله علي +ه و+ سلم : ( ( ما من +ها كذب +ة إلا ما حل ب+ +ها عن دين الله ) ) . E 
S ف+ بين ال+ نبي صلى الله علي +ه و+ سلم أن هذه ال+ كذب +ات ليس +ت داخل +ة في مطلق ال+ كذب ال+ مفهوم ، بل لو لم يكن ل+ +ها وجه كان +ت جائز +ة لما تتضمن +ه من إعلاء كلم +ة الله ، و+ دفع ال+ مفسد +ة عن سارة رضي الله عن +ها . E 
S و+ الله سبحان +ه أعلم . E 
S [ زيار +ة إسماعيل ] E 
S أخبر +نا أبو ال+ فضل سليمان بن حمزة ، و+ عيسى بن عبد ال+ رحمن ال+ مقدسي +ان قال +ا : أخبر +نا جعفر بن علي ال+ مقرئ ، أخبر +نا أحمد بن محمد ال+ سلفي ال+ حافظ ، أخبر +نا أحمد بن عبد ال+ غفار بن أشت +ة ، حدث +نا محمد بن علي ال+ نقاش ال+ حافظ ، أخبر +نا ال+ حسين بن محمد ال+ تستري ، حدث +نا عبد الله بن محمد بن زياد ، حدث +نا أحمد بن حفص ، حدثني أبي ، حدثني إبراهيم بن طهمان ، عن عباد بن إسحاق ، عن محمد بن عبد الله ، E 
S عن ال+ زهري ، عن سعيد بن ال+ مسيب ، عن أبي هرير +ة رضي الله عن +ه أن +ه قال : E 
S كان إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام يزور إسماعيل علي +ه ال+ سلام على ال+ براق ، و+ هي داب +ة جبريل ، تضع حافر +ها حيث ينتهي طرف +ها ، و+ هي ال+ داب +ة التي ركب +ها رسول الله صلى الله علي +ه و+ سلم ليل +ة أسري ب+ +ه . E 
S [ لمح +ات من حيا +ت +ه ] E 
S روي عن ابن عباس - رضي الله عن +هما - إن إبراهيم – علي +ه ال+ صلا +ة و+ ال+ سلام - ولد ب+ غوط +ة دمشق ، ب+ قري +ة يقال ل+ +ها ( ( برز +ة ) ) . E 
S قال ال+ حافظ أبو ال+ قاسم بن عساكر : ال+ صحيح أن +ه ولد ب+ كوثا ، من إقليم بابل ب+ ال+ عراق ، و+ إنما نسب إلي +ه هذا ال+ مقام الذي ب+ برز +ة ، ل+ أن +ه صلى في +ه إذ جاء معين +ا ل+ لوط علي +هما ال+ سلام . E 
S و+ قيل : كان آزر أبو إبراهيم من ( ( حران ) ) . E 
S و+ تقدم عن سعيد بن ال+ مسيب أن إبراهيم علي +ه ال+ سلام عاش مائتي سن +ة . E 
S و+ ذكر كعب ال+ أحبار و+ غير +ه ، أن سبب وفا +ة إبراهيم – صلو +ات الله علي +ه - أن +ه أتا +ه ملك في صور +ة شيخ كبير ، فتضيفه ، و+ كان يأكل و+ يسيل طعام +ه و+ لعاب +ه على لحي +ت +ه و+ صدر +ه ، ف+ قال ل+ +ه إبراهيم : يا عبد الله ما هذا ؟ E 
S قال و+ لعاب +ه على لحي +ت +ه و+ صدر +ه : بلغ +ت ال+ كبر الذي يكون صاحب +ه هكذا . E 
S قال : و+ +كم أتى علي +ك ؟ E 
S قال : مائت +ا سن +ة . E 
S و+ ل+ إبراهيم – علي +ه ال+ صلا +ة و+ ال+ سلام - يومئذ مائت +ا سن +ة . E 
S فكر +ه ال+ حيا +ة لئلا يصير إلى هذه ال+ حال ، ف+ ما +ت بل +ا مرض . E 
S و+ ك+ ذلك قال أبو ال+ سكن ال+ هجري : توفي إبراهيم و+ داود و+ سليمان – صلى الله علي +هم و+ سلم - فجأ +ة . E 
S و+ ك+ ذلك ال+ صالح +ون . E 
S و+ هو تخفيف على ال+ مؤمن +ين ، و+ رحم +ة من حق ال+ مراقب +ين . E 
S [ نصيح +ة ل+ أم +ة محمد صلى الله علي +ه و+ سلم ] E 
S و+ قد وقع ل+ +نا حديث متصل ال+ سند إلى إبراهيم ال+ خليل – صلو +ات الله علي +ه و+ سلام +ه - من رواي +ة سيد +نا رسول الله صلى الله علي +ه و+ سلم عن +ه : E 
S أخبر +نا أبو ال+ حسن علي بن محمد بن ممدود ال+ صوفي ، أخبر +نا محمد بن علي بن ال+ هني ب+ بغداد سن +ة 649 ، أخبر +نا عبد ال+ عزيز بن محمود ال+ أخضر ، أخبر +نا عبد ال+ ملك بن أبي ال+ قاسم ال+ كروخي . E 
S ( ح ) : قال شيخ +نا : و+ أنبأ +نا عبد ال+ خالق بن أنجب ال+ معمر ، عن ال+ كروخي هذا ، قال : أخبر +نا محمود بن ال+ قاسم ال+ أزدي ، و+ أحمد بن عبد ال+ صمد ال+ غورجي ، و+ عبد ال+ عزيز بن أبي نصر ال+ ترياقي ، قال +وا : أخبر +نا عبد ال+ جبار بن محمد ال+ جراحي ، أخبر +نا محمد بن أحمد ال+ محبوبي ، حدث +نا محمد بن عيسى ال+ ترمذي ، حدث +نا عبد الله بن أبي زياد ، حدث +نا سيار ، حدث +نا عبد ال+ واحد بن زياد ، عن عبد ال+ رحمن بن إسحاق ، عن ال+ قاسم بن عبد ال+ رحمن ، عن أبيه ، عن ابن مسعود - رضي الله عن +ه - قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( لقي +ت إبراهيم علي +ه ال+ صلا +ة و+ ال+ سلام ليل +ة أسري بي ، ف+ قال : يا محمد أقرئ أم +ت +ك [ مني ] ال+ سلام ، و+ أخبر +هم أن ال+ جن +ة طيب +ة E 
S ال+ ترب +ة ، عذب +ة ال+ ماء ، و+ أن +ها قيعان ، و+ أن غراس +ها سبحان الله ، و+ ال+ حمد ل+ الله ، و+ لا إله إلا الله ، و+ الله أكبر ) ) . E 
S و+ في +ه قال ال+ ترمذي : هذا حديث حسن . E 
S [ ال+ ثناء علي +ه نظم +ا ] E 
S و+ قل +ت أمدح ال+ خليل علي +ه ال+ صلا +ة و+ ال+ سلام : E 
S عرج هدي +ت على ال+ مقام معظم +ا . .. E 
S إن كنت تبغي أن تحوز ال+ مغنما E 
S و+ ال+ ثم ب+ أبواب ال+ خليل تراب +ها . .. E 
S و+ قل ال+ سلام علي +ك يا مولى سما E 
S يا من ل+ +ه في ال+ مكرم +ات مفاخر . .. E 
S ليس +ت تعد و+ كيف نحصي ال+ أنجما E 
S يا سيد +ا يحمي ال+ نزيل ب+ جاه +ه . .. E 
S يا أوحد +ا يعطي ال+ جزيل تكرم +ا E 
S يا من ل+ +ه ال+ كرم ال+ عميم على ال+ مدى . .. E 
S يقري ال+ ضيوف و+ لا يخاف ال+ مغرما E 
S يا أم +ة في ال+ ناس فرد +ا قانت +ا . .. E 
S من بر +ا شاكر +ا من أنعم +ا E 
