S بسم الله ال+ رحمن ال+ رحيم و+ صلوات +ه على سيد +نا محمد و+ آله و+ صحب +ه و+ سلام +ه قال أبو محمد علي بن أحمد بن سعيد بن حزم ال+ أندلسي : E 
S | - 1 - أول ال+ أسماء التي وقع +ت على ال+ خلفاء رضي الله عن +هم : E 
S 1 - ال+ صديق : سمي ب+ +ه أبو بكر رضي الله عن +ه . E 
S ال+ فاروق : عمر بن ال+ خطاب . E 
S ذو ال+ نور +ين : عثمان بن عفان . E 
S 2 - ثم لم يتسم و+ لا سمي أحد من ال+ خلفاء ب+ شيء لازم ل+ +ه ، حتى ولي بنو ال+ عباس رضي الله عن +ه ، ونن ال+ آن ذاكر +ون أسماء +هم على نسق ، و+ نذكر ال+ أسماء التي اشترك في +ها اثن +ان [ . . E 
S . E 
S . E 
S ] أسماء ال+ خلفاء ، و+ إن كان ال+ أمر قد رذل ال+ آن غاي +ة ال+ رذال +ة في ال+ مشرق و+ ال+ مغرب ، و+ الله ال+ مستعان ، فيتسمى ب+ أسماء ال+ خلفاء من ليس من +هم . E 
S ال+ سفاح : أبو ال+ عباس عبد الله بن محمد بن علي بن عبد الله بن ال+ عباس بن عبد ال+ مطلب أول خلفاء بني ال+ عباس ( 1 ) . E 
S ال+ منصور : أبو جعفر عبد الله بن محمد بن علي بن عبد الله بن ال+ عباس ، أخو ال+ سفاح ، و+ هو أول من تسمى ب+ هذا ال+ اسم . E 
S و+ تسمى ب+ +ه بعد +ه أبو طاهر إسماعيل بن أبي ال+ قاسم صاحب افريقي +ة . E 
S ثم محمد بن أبي عامر ال+ معافري ب+ ال+ أندلس . E 
S زاوي بن زير +ي بن مناد ال+ صنهاجي صاحب غرناط +ة ب+ ال+ أندلس . E 
S و+ سابور و+ عبد الله بن مسلم +ة ال+ معروف ب+ ال+ أفطس صاحب +ا بطليوس ب+ ال+ أندلس . E 
S و+ عبد ال+ عزيز بن عبد ال+ رحمن بن محمد بن أبي عامر صاحب بلنسي +ة ب+ ال+ أندلس . E 
S و+ منذ بن يحيى ال+ تجيبي صاحب سرقسط +ة ب+ ال+ أندلس . E 
S و+ ابن ابن +ه منذر بن يحيى بن منذر بن يحيى . E 
S أبو عبد الله محمد بن أبي جعفر ال+ منصور . E 
S وكا تسمى ب+ +ه قبل +ه محمد بن عبد الله بن ال+ حسن بن ال+ حسن بن علي بن أبي طالب رضي الله عن +ه إذ قام على أبي جعفر ال+ منصور [ ب+ ال+ مدين +ة ] فل يتم ل+ +ه أمر . E 
S و+ كات ال+ شيع +ة تسمي ب+ هذا ال+ اسم قبل هذا كل +ه محمد بن علي بن أبي طالب رضي الله عن +ه ال+ معروف ب+ ابن ال+ حنفي +ة . E 
S ثم رجل من بني علي قام ب+ ال+ يمن . E 
S ثم عبيد الله [ ال+ شيعي ب+ ال+ قيروان ] ب+ أفريقي +ة ، [ أول قائم ب+ ال+ قيروان من +هم ] . E 
S ث محمد بن هشام بن عبد ال+ جبار بن ال+ ناصر ب+ ال+ أندلس . E 
S ثم عبد ال+ عزيز بن أحمد بن محمد بن ال+ أصبغ بن ال+ حكم ال+ ربضي [ ال+ معروف ب+ ابن ال+ مسن أخو ال+ فقيه ] ( 1 ) ب+ مليلة من بلاد ال+ بربر . E 
S ثم محمد بن إدريس بن علي ب حمود ال+ حسني صاحب مالق +ة ب+ ال+ أندلس ( 2 ) . E 
S ال+ هادي : أبو محمد وسى بن ال+ مهدي بن أبي جعفر ال+ منصور . E 
S ثم تسمى ب+ +ه رجل حسني قام ب+ صعد +ة من بلاد ال+ يمن ( 3 ) . E 
S ال+ رشيد : أبو جعفر هارون بن ال+ مهدي بن أبي جعفر ال+ منصور . E 
S ثم تسمى ب+ +ه هشام بن سليمان بن ال+ ناصر حين قيام +ه ( 4 ) ، يأتي قيام +ه . E 
S ال+ أمين : أبو عبد الله محمد بن ال+ رشيد . E 
S ثم سمي ب+ +ه صالح ( 5 ) صاحب ( 6 ) أمير ال+ مؤمن +ين ال+ معتضد [ و+ مولى والد +ه ] . E 
S ال+ مأمون : أبو ال+ عباس عبد الله بن ال+ رشيد بن ال+ مهدي . E 
S ثم تسمى ب+ +ه عبد ال+ رحمن بن محمد بن أبي عامر ( 7 ) . E 
S ثم ال+ قاسم بن حمود ال+ حسني ( 8 ) . E 
S ثم يحيى بن إسماعيل بن ذي ال+ نون ( 9 ) . E 
S ال+ معتصم ( 10 ) : أبو إسحاق محمد بن ال+ رشيد . E 
S ثم تسمى ب+ +ه محمد بن عبد ال+ ملك بن محمد بن أبي عامر ( 1 ) . E 
S ثم محمد بن عبد ال+ عزيز بن عبد ال+ رحمن بن أبي عامر ( 2 ) . E 
S ال+ واثق ( 3 ) : أبو جعفر هارون بن ال+ معتصم بن ال+ رشيد . E 
S ال+ متوكل : أبو ال+ فضل جعفر بن ال+ معتصم بن ال+ رشيد . E 
S ال+ منتصر : أبو جعفر محمد بن ال+ متوكل بن ال+ معتصم . E 
S ال+ مستعين : أبو ال+ عباس أحمد بن محمد بن ال+ معتصم بن ال+ رشيد . E 
S ثم سليمان بن ال+ حكم . E 
S ثم سليمان بن ال+ ناصر . E 
S ثم تسمى ب+ +ه سليمان بن هود ال+ جذامي صاحب سرقسط +ة ( 4 ) . E 
S ال+ معتز : أبو عبد الله محمد بن ال+ متوكل . E 
S ثم تسمى ب+ +ه [ من غير ال+ خلفاء ] عبد ال+ رحمن بن عبد ال+ عزيز بن عبد ال+ رحمن بن محمد بن أبي عامر صاحب شاطب +ة . E 
S ال+ مهتدي : أبو عبد الله محمد بن ال+ واثق رحم +ة الله علي +ه . E 
S ال+ معتمد : أبو ال+ عباس أحمد بن ال+ متوكل . E 
S ال+ معتضد : أبو ال+ عباس بن أبي أحمد ال+ موفق بن ال+ متوكل . E 
S ثم تسمى ب+ +ه ب+ من غير ال+ خلفاء ] عباد بن محمد بن إسماعيل بن عباد ال+ لخمي صاحب إشبيلي +ة و+ غرب ال+ أندلس . E 
S ال+ مكتفي : أبو محمد علي بن ال+ معتضد بن أبي أحمد بن ال+ متوكل . E 
S ال+ مقتدر ( 5 ) : أبو ال+ فضل جعفر بن ال+ معتضد . E 
S ال+ قاهر : أبو منصور محمد بن ال+ معتضد . E 
S ال+ راضي : أبو ال+ عباس محمد بن ال+ مقتدر . E 
S ال+ متقي : أبو إسحاق إبراهيم بن ال+ مقتدر . E 
S ال+ مستكفي : أبو ال+ قاسم عبد الله بن ال+ مكتفي . E 
S ثم أبو عبد ال+ رحمن محمد بن عبد ال+ رحمن بن عبيد الله بن ال+ ناصر ال+ مرواني - و+ كان +ا رذل +ي قوم +هما ، و+ من ال+ عجب ( 1 ) اتفاق +هما في ال+ أخلاق ال+ رذل +ة ، و+ في غلب +ة من لا خير في +ه من ال+ نساء علي +هما ، و+ في كمي +ة ال+ عمر : كلا +هما عاش اثنتين و+ خمس +ين سن +ة ، و+ في مد +ة ولاي +ت +هما : ف+ إن كل واحد من +هما ملك سن +ة واحد +ة و+ خمس +ة أشهر ، و+ في أن كل واحد من +هما متغلب علي +ه ، و+ في أن كل واحد من +هما خلع ، و+ في أن كل واحد من +هما ترك +ه أبو +ه صغير +ا . E 
S ال+ مطيع : أبو ال+ قاسم ال+ فضل بن ال+ مقتدر . E 
S ال+ طائع : أبو بكر عبد ال+ كريم بن ال+ مطيع . E 
S ال+ قادر : أبو [ ال+ عباس ] أحمد بن إسحاق بن ال+ مقتدر . E 
S ال+ قائم ب+ أمر الله : أبو جعفر عبد الله بن ال+ قادر ، و+ هو ال+ خليفة ال+ يوم ( 422 - 467 ) و+ قد تسمى ب+ هذا ال+ اسم قبل +ه جعفر بن أبي جعفر ال+ منصور ف+ لم يتم ل+ +ه أمر ثم أبو ال+ قاسم صاحب افريقي +ة ( 2 ) . E 
S و+ من +هم و+ إن كان لا يذكر مع ال+ خلفاء ال+ مبارك أبو إسحاق إبراهيم بن ال+ مهدي بن ال+ منصور . E 
S 3 - و+ أما ال+ خلفاء بعد عثمان رضي الله عن +ه إلى أبي ال+ عباس ال+ سفاح ف+ ال+ صحيح الذي لا شك في +ه أن +ه لم يقع على أحد من +هم لقب معروف ، إلا أن بعض ال+ روا +ة ذكر أن +هم كان +ت ل+ +هم ألقاب ، و+ نحن نذكر +ها ، و+ إن لم تصح عند +نا ، ف+ يطلع على ال+ ألقاب لا غير و+ ب+ الله نستعين : معاوي +ة بن أبي سفيان : ال+ ناصر لحق الله . E 
S يزيد بن معاوي +ة : ال+ مستنصر ( 1 ) على أهل ال+ زيغ . E 
S معاوي +ة بن يزيد : ال+ راجع إلى الله . E 
S مروان بن ال+ حكم : ال+ مؤتمر ب+ الله . E 
S عبد ال+ ملك بن مروان : ال+ موثق ل+ أمر الله . E 
S ال+ وليد بن عبد ال+ ملك : ال+ نتقم ل+ الله . E 
S سليمان بن عبد ال+ ملك : ال+ مهدي ب+ الله و+ ال+ داعي ل+ أمر الله . E 
S عمر بن عبد ال+ عزيز بن مروان : ال+ معصوم ب+ الله . E 
S يزيد بن عبد ال+ ملك : ال+ قادر ب+ صنع الله . E 
S هشام بن عبد ال+ ملك : ال+ منصور . E 
S ال+ وليد بن يزيد بن عبد ال+ ملك : ال+ مكتفي ب+ الله . E 
S يزيد بن ال+ وليد بن عبد ال+ ملك : ال+ شاكر ل+ أنعم الله : إبراهيم بن ال+ وليد بن عبد ال+ ملك : ال+ متعزز ب+ الله . E 
S مروان بن محمد بن مروان آخر خلفاء بني أمية ب+ ال+ مشرق : ال+ قائم ب+ حق الله . E 
S 4 - : و+ أما بنو أمية ب+ ال+ أندلس ف+ إن +هم لم يتلقب +وا ، إلا هشام بن عبد ال+ رحمن ال+ داخل ، ف+ إن +ه كان يقال ل+ +ه هشام ال+ رضى ، و+ لم يتسم +وا ب+ إمر +ة ال+ مؤمن +ين إلى أن كان عبد ال+ رحمن بن محمد ، إلا أنني رأي +ت شعر +ا ل+ أبي ال+ مخشي عاصم بن زيد ال+ تميمي ( 2 ) يخاطب في +ه عبد ال+ رحمن بن معاوي +ة ب+ إمر +ة ال+ مؤمن +ين : ف+ أول +هم أبو ال+ مطرف عبد ال+ رحمن بن معاوي +ة بن هشام بن عبد ال+ ملك بن مروان بن ال+ حكم . E 
S ثم ابن +ه أبو ال+ وليد هشام ال+ رضى . E 
S ثم أبو ال+ عاصي ال+ حكم ال+ ربضي بن هشام ، عرف ب+ ال+ ربضي ل+ قتل +ه أهل ال+ ربض . E 
S ثم ابن +ه عبد ال+ رحمن بن ال+ حكم أبو ال+ مطرف . E 
S ثم ابن +ه أبو عبد الله محمد بن عبد ال+ رحمن . E 
S ثم ابن +ه أبو محمد ال+ منذر بن محمد . E 
S ثم أخو +ه أبو محمد عبد الله بن محمد . E 
S ثم ابن ابن +ه عبد ال+ رحمن بن محمد بن عبد الله ، و+ تسمى ب+ ال+ ناصر ل+ دين الله ، و+ ب+ أمي رالمؤمنين ، و+ يسمى ال+ قائم ل+ الله أيض +ا ، إلا أن +ه لم يستمر على هذه ال+ تسمي +ة ، و+ هكذا أنفذ كتاب +ه إلى قسطنطين ملك ال+ روم ب+ ال+ لقب +ين جميع +ا [ قال أبو محمد : و+ أنا رأي +ت ب+ عيني نيف +ا و+ خمس +ين كتاب +ا كتب +ها ب+ ال+ زهراء و+ كل +ها معنون +ة من عبد الله عبد ال+ رحمن ال+ ناصر ل+ دين الله ال+ قائم ل+ الله أمير ال+ مؤمن +ين إلى فلان بن فلان ] ( 1 ) . E 
S و+ كان تسمى ب+ ال+ ناصر بل +ه أبو أحمد ابن ال+ متوكل و+ لم يل ال+ خلاف +ة . E 
S ثم رجل من بني علي بطبرستان حسني ( 2 ) . E 
S ثم علي بن حمود ال+ حسني ب+ ال+ أندلس . E 
S ثم عبد الله بن عبد ال+ عزيز بن عبد ال+ رحمن بن محمد بن أبي عامر . E 
S ثم ال+ مستنصر أبو ال+ عاصي ال+ حكم بن عبد ال+ رحمن ال+ ناصر . E 
S ثم تسمى ب+ هذا ال+ اسم [ بعد +ه ] معد بن علي بن منصور بن نزار [ ال+ شيعي ] صاحب مصر . E 
S ثم حسن بن يحيى بن علي بن حمود ال+ حسني صاحب مالق +ة . E 
S [ ثم ] ال+ مؤيد ب+ الله أبو ال+ وليد هشام بن ال+ حكم ال+ مستنصر . E 
S و+ تسمى ب+ +ه قبل +ه أبو إسحاق إبراهيم بن ال+ متوكل و+ لم يل ال+ خلاف +ة . E 
S ثم ال+ مهدي أبو ال+ وليد محمد بن هشام بن عبد ال+ جبار بن ال+ ناصر . E 
S ثم ال+ مستعين أبو أيوب سليمان بن ال+ حكم بن سليمان بن ال+ ناصر ، و+ تسمى أيض +ا ب+ ال+ ظافر . E 
S ثم ال+ مستظهر ب+ الله أبو ال+ مطرف عبد ال+ رحمن بن هشام بن عبد ال+ جبار بن ال+ ناصر [ أخو ال+ مهدي [ . E 
S [ ثم ال+ مستكفي ، و+ قد ذكر +نا ال+ مستكفي ] . E 
S ثم ال+ معتمد ب+ الله أبو بكر هشام بن محمد بن عبد ال+ ملك بن ال+ ناصر ، و+ هو آخر ملوك +هم ب+ قرطب +ة ، و+ كان قام قبل ذلك أخو +ه عبد ال+ رحمن بن محمد و+ تسمى ب+ ال+ مرتضى ف+ لم يتم أمر +ه . E 
S 5 - و+ من بني علي رضي الله عن +ه : ال+ معتلي يحيى بن علي بن حمود . E 
S ال+ متأيد ب+ الله إدريس بن علي بن حمود . E 
S ال+ مستنصر ب+ الله ال+ حسن بن يحيى بن علي و+ قد تقدم اسم +ه . E 
S ال+ عالي [ ب+ الله ] إدريس بن يحيى بن علي بن حمود ، و+ يسمى ال+ سامي ، و+ لم يل [ و+ كان قد تسمى ب+ هذا ال+ اسم قبل إدريس ابن ل+ يحيى آخر كان اسم +ه عليا و+ كان يحيى قد و+ لا +ه عهد +ه ثم مات في حيا +ت +ه ] . E 
S 6 - [ و+ من ال+ أدعياء إلي +هم : ال+ مهدي : و+ قد تقدم ذكر +ه . E 
S ال+ قائم : أبو ال+ قاسم عبد ال+ رحمن بن عبيد الله قتل +ه ابن +ه ال+ منصور و+ لم يل ال+ خلاف +ة و+ تسمى ب+ هذا ال+ اسم عبد ال+ رحمن ال+ ناصر ب+ ال+ أندلس . E 
S ثم أبو جعفر عبد الله بن ال+ قادر ، و+ قد ذكر +نا +ه ] . E 
S و+ كان ب+ مصر : أبو تميم معد بن إسماعيل يتسمى ب+ ال+ معز . E 
S و+ ابن +ه [ أبو ال+ منصور ] نزار بن معد يسمى ال+ عزيز . E 
S و+ ابن +ه منصور بن نزار يسمى ال+ حاكم . E 
S و+ ابن +ه علي بن منصور و+ يسمى ال+ ظاهر . E 
S [ ثم أبو تميم معد بن علي ال+ ملقب ب+ ال+ مستنصر و+ هو والي +هم ال+ آن ] ( 1 ) . E 
S | - 2 - من ولي ال+ عهد و+ تسمى أو لم يتسم و+ لم يتم ل+ +ه أمر ، و+ من قام ب+ طلب ال+ خلاف +ة و+ تسمى ب+ +ها و+ لم يتم أمر +ه و+ قد سمي أو لم يسم : E 
S 1 - : عبد ال+ عزيز بن مروان : كان ولي عهد أخي +ه عبد ال+ ملك ، و+ لم يتم ل+ +ه أمر ، مات في حيا +ة أخي +ه عبد ال+ ملك . E 
S أيوب بن سليمان بن عبد ال+ ملك : مات في حيا +ة أبيه سليمان بن عبد ال+ ملك ، و+ كان ولي عهد +ه ، و+ قيل إن أبا +ه قتل +ه سر +ا ل+ أن +ه ارتد إلى ال+ نصراني +ة . E 
S ال+ حكم و+ عثمان ابن +ا ال+ وليد بن يزيد : قتل +ا في ال+ سجن و+ كان +ا ولي +ي عهد أبي +هما . E 
S عبد ال+ عزيز بن ال+ حجاج بن عبد ال+ ملك بن مروان ( 2 ) : كان ولي عهد ابن عمه إبراهيم بن ال+ وليد بن عبد ال+ ملك ، قتل يوم خلع إبراهيم ، و+ قيل إن عبد ال+ عزيز هذا هو أخو أبي ال+ عباس ال+ سفاح ل+ أم +ه ، أم +هما جميع +ا ريط +ة ال+ حارثي +ة تزوج +ها محمد بن علي بعد ال+ حجاج بن عبد ال+ ملك . E 
S عبد الله و+ عبيد الله ابن +ا مروان بن محمد بن مروان : كان +ا ولي +ي عهد أبي +هما ، قتل عبيد الله ب+ أرض ال+ روم ( 3 ) ، و+ لا عقب ل+ +ه ( 4 ) ، و+ عاش عبد الله دهر +ا ب+ مك +ة ، و+ ل+ +ه عقب ، و+ من ولد +ه كان أبو ال+ فرج الأصبهاني صاحب كتاب ال+ أغاني ( 1 ) . E 
S 2 - و+ من بني ال+ عباس : عيسى بن موسى بن محمد بن علي بن عبد الله بن ال+ عباس : كان ولي عهد ال+ منصور عمه ثم صير +ه [ على ال+ عهد ] بعد ابن +ه ال+ مهدي ، ثم خلع +ه ال+ مهدي جمل +ة . E 
S جعفر بن موسى ال+ هادي : و+ لا +ه أبو +ه ال+ عهد و+ لم يتم أمر +ه . E 
S ال+ قاسم ال+ مؤتمن بن هارون ال+ رشيد : و+ لا +ه أبو +ه ال+ عهد بعد أخي +ه ال+ مأمون ، و+ خلع +ه ال+ مأمون . E 
S ثم سمي ب+ ال+ مؤتمن بعد +ه محمد بن ياقوت ( 2 ) . E 
S ثم سمي بعد +ه سلام +ة أخو نجح ال+ طولوني ( 3 ) . E 
S ثم تسمى ب+ +ه عبد ال+ عزيز بن عبد ال+ رحمن ( 4 ) أخو محمد بن أبي عامر بره +ة من دهر +ه ( 5 ) . E 
S منصور بن ال+ مهدي : و+ لا +ه أخو +ه إبراهيم عهد +ه و+ سمي ب+ ال+ مرتضى ب+ الله ، ثم اضمحل أمر +ه . E 
S ثم تسمى ب+ هذا ال+ اسم علوي ب+ ال+ يمن ( 6 ) . E 
S علي بن جعفر بن محمد بن علي بن أبي طالب : و+ لا +ه ال+ مأمون عهد +ه ، و+ مات إلى مديد +ة في حيا +ة ال+ مأمون ، و+ قيل أن +ه سم +ه ، و+ كان سما +ه ال+ رضا . E 
S و+ تسمى ب+ +ه أيض +ا ال+ حسن بن زيد بطبرستان . E 
S موسى ال+ ناطق ب+ ال+ حق بن ال+ أمين بن ال+ رشيد : و+ لا +ه أبو +ه عهد +ه ، و+ لم يتم ل+ +ه أمر ، و+ مات و+ ل+ +ه أربع عشر +ة سن +ة ، و+ لا عقب ل+ +ه . E 
S إبراهيم ال+ مؤيد بن ال+ متوكل : و+ لا +ه أبو +ه ال+ عهد بعد ال+ معتز أخي +ه ، و+ لم يتم ل+ +ه أمر ؛ خلع +ه ال+ معتز ثم قتل +ه . E 
S ال+ موفق أبو أحمد طلح +ة بن ال+ متوكل : و+ هو ال+ ناصر أيض +ا ، ولي عهد أخي +ه ال+ معتمد ، مات في حيا +ة أخي +ه . E 
S ال+ مفوض إلى الله جعفر بن ال+ معتمد : ولي عهد +ه أبيه مقدم +ا على ال+ موفق ثم خلع +ه أبو +ه ، ف+ لما مات أبو +ه قتل +ه ال+ معتضد . E 
S ال+ غالب عبد ال+ كريم بن ال+ قادر : ولي عهد أبيه و+ مات في حيا +ة أبيه . E 
S 3 - و+ من بني أمية ب+ ال+ أندلس : ال+ مغير +ة بن ال+ حكم ال+ ربضي ( 1 ) : ولي عهد أبيه بعد أخي +ه عبد ال+ رحمن ، خلع +ه أخو +ه عبد ال+ رحمن . E 
S محمد بن سليمان بن ال+ حكم ( 2 ) : ولي عهد أبيه ، قتل بعد قتل أبيه [ ب+ دهر ] و+ لم يتم أمر +ه ، [ و+ ذلك أن +ه فزع إلى منذر بن يحيى مستنصرا ب+ +ه ، ف+ أحيا +ه مد +ة ، ثم أمر ب+ قتل +ه رجل +ا يعرف ب+ ال+ طرسوسي ، ف+ قتل +ه سر +ا ] . E 
S | - 3 - و+ منمن تسمى [ من +هم ] ب+ ال+ عهد دون أن يسمي +ه خليفة ب+ +ه و+ لم يتم ل+ +ه شيء ] : E 
S 1 - : سليمان بن هشام بن سليمان بن ال+ ناصر : تسمى ب+ ال+ عهد في أيام محمد بن هشام ال+ مهدي ثم قتل حين قيام أبيه على ال+ مهدي [ و+ قتل مع +ه أبو +ه ] و+ قتل مع +هما عدد [ من بني عمه ] . E 
S سليمان بن هشام بن عبيد الله بن ال+ ناصر : تسمى ب+ ال+ عهد أيام ولاي +ة ابن عمه ال+ مستكفي ( 3 ) . E 
S محمد بن ال+ حكم بن محمد بن عبد ال+ ملك بن ال+ ناصر ( 4 ) : تسمى ب+ ال+ عهد إذ ولي عمه هشام ال+ معتد ، دون أن يسمي +ه ب+ +ه عمه ، و+ كان عبد ال+ رحمن بن محمد بن أبي عامر [ و+ هو من معافر ] قد تسمى ب+ ولاي +ة ال+ عهد ل+ هشام [ بن ال+ حكم ] ال+ مؤيد [ و+ لقب ب+ ال+ ناصر ؛ و+ كان +ت فعل +ة خارجي +ة ] ف+ قتل إلى شهر ( 1 ) و+ لم يتم أمر +ه . E 
S 2 - [ و+ من بني علي ] : علي ال+ عالي بن يحيى [ ال+ معتلي ] بن علي بن حمود : ولي عهد أبيه ، مات في حيا +ة أبيه ، و+ قد رأي +ت بعض من يعاني علم ال+ تواريخ ينكر هذا ، و+ هو خطأ من +ه ، و+ لم أكتب +ه إلا موقن +ا ب+ ال+ قص +ة ، و+ ليس من لم يعلم حج +ة على من يعلم . E 
S محمد بن ال+ قاسم بن حمود : اضمحل أمر +ه ب+ خلع أبيه ، ثم تسمى ب+ ال+ خلاف +ة ، ثم مات من كثب ، و+ ملك ال+ جزيرة إدريس بن علي بن حمود ، ادعى ال+ عهد ، و+ خطب ل+ +ه ب+ سبت +ة ، و+ أخو +ه ك+ اثب +ه لم ينكر من ذلك شيئ +ا . E 
S ال+ حسن بن إدريس بن علي بن حمود ال+ ملقب ب+ ال+ سامي ، و+ لا +ه أخو +ه عهد +ه ، ثم نفا +ه إلى ال+ عدو +ة . E 
S [ و+ منمن تسمى ب+ ال+ عهد دون أن يسمى ب+ +ه إدريس بن علي ادعى ال+ عهد ب+ سبت +ة ] . E 
S 3 - و+ من ال+ أدعياء إلي +هم من و+ لا +ة أفريقي +ة : قاسم بن أبي ال+ قاسم بن عبيد الله ال+ شيعي : مات في حيا +ة أبيه ، و+ كان ولي عهد +ه . E 
S تميم بن أبي تميم : كان ولي عهد أبيه ف+ خلع +ه في حيا +ت +ه . E 
S عبد ال+ رحيم بن إلياس بن أحمد بن عبيد الله ال+ شيعي : و+ لا +ه ال+ عهد ابن عمه منصور بن نزار بن معد بن إسماعيل بن أبي ال+ قاسم بن عبيد الله ، ف+ لما قتل ال+ حاكم منصور بن نزار قتل هو ( 2 ) . E 
S | - 4 - من ولي ال+ خلاف +ة ب+ عهد : E 
S 1 - : اختلف ال+ ناس في أبي بكر ال+ صديق رضي الله عن +ه ، و+ الذي أد +ين الله ب+ +ه ( 3 ) أن +ه ولي ال+ خلاف +ة ب+ عهد من رسول الله صلى الله علي +ه و+ سلم إلي +ه ، و+ نص علي +ه ، ل+ إجماع أهل ال+ إسلام على تسمي +ت +ه خليفة رسول الله ، و+ لم يتسم ب+ هذا ال+ اسم أحد غير +ه لا منمن استخلف +ه علي +ه ال+ سلام على ال+ مدين +ة في أسفار +ه ، و+ لا منمن استخلف +ه على ال+ صلو +ات في غزو +ات +ه و+ حج +ت +ه علي +ه ال+ سلام - و+ ل+ ال+ خبر ( 1 ) ال+ ثابت الذي روي +نا +ه من طرق ثابت +ة في قص +ة ال+ مرأ +ة التي قال +ت : يا رسول الله ف+ إن رجع +ت لو أجد +ك ، تريد ال+ موت - هكذا في نص ال+ حديث - ف+ قال علي +ه ال+ سلام : ف+ أتى أبا بكر . E 
S [ و+ ك+ ذلك ال+ حديث من قول +ه علي +ه ال+ سلام في مرض +ه الذي مات في +ه : لقد همم +ت أن أكتب كتاب +ا أو أعهد عهد +ا لئلا يتمنى متمن و+ يقول قائل أنا أولى ، و+ يأبى الله و+ ال+ مسلم +ون إلا أبا بكر أو كلام +ا هذا معنا +ه ، و+ هو لا يهم علي +ه ال+ سلام إلا ب+ ال+ حق ] و+ ل+ غير هذا مما ذكر +نا في كتاب ال+ فصل ( 2 ) ، و+ لال +ه ال+ حمد . E 
S عمر . E 
S يزيد بن معاوي +ة . E 
S معاوي +ة بن يزيد . E 
S عبد ال+ ملك . E 
S [ ابن +ه ] ال+ وليد . E 
S سليمان . E 
S عمر بن عبد ال+ عزيز . E 
S يزيد بن عبد ال+ ملك . E 
S هشام بن عبد ال+ ملك . E 
S ال+ وليد بن يزيد . E 
S إبراهيم بن ال+ وليد . E 
S ال+ منصور . E 
S ال+ مهدي . E 
S ال+ هادي . E 
S ال+ رشيد . E 
S ال+ أمين . E 
S ال+ مأمون [ ب+ عهد أبيه ] . E 
S ال+ واثق . E 
S ال+ منتصر . E 
S ال+ معتضد . E 
S ال+ مكتفي . E 
S ال+ مقتدر . E 
S ال+ طائع . E 
S ال+ قائم ب+ أمر الله أبو جعفر [ أمير ال+ مؤمن +ين ال+ آن ب+ بغداد ولي عهد أبيه ] . E 
S 2 - و+ من بني أمية ب+ ال+ أندلس : هشام ال+ رضى ، ال+ حكم [ ال+ ربضي ] . E 
S ابن +ه عبد ال+ رحمن بن ال+ حكم . E 
S [ ابن +ه ] محمد . E 
S ال+ منذر . E 
S عبد الله . E 
S ال+ مستنصر . E 
S ال+ مؤيد . E 
S | - 5 - من ولي ال+ خلاف +ة ب+ تشاور E 
S : 1 - : عثمان . E 
S ال+ حسن بن علي . E 
S مروان بن ال+ حكم . E 
S ال+ متوكل . E 
S ال+ مستعين . E 
S ال+ معتز . E 
S ال+ مهتدي . E 
S ال+ معتمد . E 
S ال+ قاهر . E 
S ال+ راضي . E 
S ال+ متقي . E 
S ال+ مطيع . E 
S ال+ قادر . E 
S 2 - و+ من بني أمية ب+ ال+ أندلس : ال+ ناصر . E 
S ال+ معتد . E 
S | من ولي ال+ خلاف +ة مغالب +ة : E 
S 1 - : معاوي +ة . E 
S ابن ال+ زبير . E 
S يزيد بن ال+ وليد . E 
S مروان بن محمد . E 
S ال+ سفاح . E 
S إبراهيم بن ال+ مهدي . E 
S ال+ معتصم . E 
S 2 - و+ من بني أمية ب+ ال+ أندلس : عبد ال+ رحمن بن معاوي +ة [ ال+ داخل ] . E 
S ال+ مهدي . E 
S سليمان . E 
S ال+ مستظهر . E 
S ال+ مستكفي . E 
S | - 7 - من طلب ال+ خلاف +ة و+ تسمى ب+ +ها و+ لم يتم أمر +ه من قريش [ و+ أما ال+ خوارج ف+ أمر +هم ( 1 ) غير هذا ] : E 
S 1 - : عمرو بن سعيد بن ال+ عاص : خرج على عبد ال+ ملك ب+ دمشق ، و+ تسمى ب+ ال+ خلاف +ة ، ثم انخلع و+ سلم ال+ أمر ل+ عبد ال+ ملك . E 
S و+ قتل +ه عبد ال+ ملك . E 
S و+ قد قيل إن سليمان بن هشام بن عبد ال+ ملك تسمى ب+ ال+ خلاف +ة في [ بعض ] خروج +ه ( 2 ) على مروان بن محمد [ وأخوهمسلمة حينئذ حي و+ هو أسن من +ه ] ثم نزل عن ذلك و+ دخل في طاع +ة ال+ ضحاك بن قيس ال+ شيباني ال+ خارجي ال+ صفري و+ سلم علي +ه ب+ ال+ خلاف +ة ، ثم دخل في طاع +ة أبي ال+ عباس ال+ سفاح ، ثم قتل +ه ال+ سفاح . E 
S دحي +ة بن ال+ مصعب و+ قد قيل ال+ مصعب بن سهيل بن عبد ال+ عزيز بن مروان ( 3 ) : قام ب+ مصر على ال+ مهدي ف+ قتل . E 
S علي بن عبد الله [ ال+ نفيلي من ولد ] خالد بن يزيد بن معاوي +ة ( 4 ) : قام على ال+ مأمون ب+ دمشق ثم انحل أمر +ه . E 
S 2 - : عبد الله بن معاوي +ة بن جعفر بن أبي طالب : قام [ على مروان بن محمد ] ب+ فارس ، و+ تسمى ب+ ال+ خلاف +ة ، ثم أسر +ه ( 1 ) أبو مسلم و+ قتل +ه . E 
S و+ كان عبد الله بن معاوي +ة هذا فاسد ال+ دين ، مذكور +ا ب+ ال+ إلحاد و+ ال+ تعطيل . E 
S ( و+ قد ذكر بعض ال+ ناس أن صاحب ال+ زنج تسمى ب+ ال+ خلاف +ة ، و+ لم يصح هذا ، إنما كان يتسمى ب+ ال+ إمام ، و+ كان أيض +ا من عبد ال+ قيس و+ لم يكن من قريش أصل +ا ) . E 
S عبد الله بن علي بن عبد الله بن ال+ عباس : قام [ على أبي جعفر ال+ منصور ] ب+ ال+ شام [ و+ سليمان أخو +ه حي و+ هو أسن من +ه ] و+ تسمى ب+ ال+ خلاف +ة و+ هي خمس +ة أشهر فقط ، ثم ظفر ب+ +ه أبو جعفر ال+ منصور ابن أخي +ه ف+ قتل +ه . E 
S عبد الله بن ال+ معتز : قام على ال+ مقتدر و+ تسمى ب+ ال+ منتصف ، ظفر ب+ +ه و+ قتل في صهريج ماء بارد ، و+ قتل أبو +ه في حمام . E 
S 3 - و+ من بني علي : محمد بن عبد الله بن ال+ حسن بن ال+ حسن بن علي بن أبي طالب : قام [ على أبي جعفر ال+ منصور ] ب+ ال+ مدين +ة ، و+ أبو +ه [ عبد الله ] حي في حبس أبي جعفر ال+ منصور ، ف+ قتل رحم +ه الله ب+ مك +ة شرف +ها الله . E 
S محمد بن جعفر بن محمد ( 2 ) قام على ال+ مأمون ب+ مك +ة ف+ ظفر ب+ +ه ال+ مأمون ، و+ كان شيخ +ا محدث +ا ، ف+ لم يكلف +ه أكثر من أن يصعد ال+ منبر ف+ يكذب نفس +ه ( 3 ) ف+ فعل . E 
S ( و+ كان ابن +ه علي من أفسق ال+ ناس و+ أشد +هم إعلان +ا ب+ ال+ قباح ) . E 
S أبو ال+ فتوح ال+ حسن بن جعفر ال+ حسني ( 4 ) : قام ب+ مك +ة و+ تسمى ب+ ال+ خلاف +ة و+ تلقب ب+ ال+ راشد ، و+ أعلن مذهب ال+ زيدي +ة و+ تبرأ من ال+ إمامي +ة ثم رجع إلى طاع +ة ال+ حاكم . E 
S و+ لم يتسم أحد من ثوار بني علي رضي الله عن +ه ب+ ال+ خلاف +ة ، على كثر +ة ال+ قائم +ين منم ، إلا محمد بن عبد الله و+ محمد بن جعفر و+ ال+ حسن بن جعفر ال+ مذكور +ون آنف +ا . E 
S و+ حسب +ك ب+ علي بن حمود ، لم يتسم في قيام +ه على سليمان ب+ ال+ خلاف +ة إلا بعد استيلائ +ه على دار ال+ مملك +ة ب+ قرطب +ة و+ قتل سليمان . E 
S إلا ما ذكر لي بعض أهل ال+ أخبار من أن رجل +ا من ولد محمد بن زيد ال+ داعي ال+ قائم بطبرستان بويع ب+ ال+ خلاف +ة بنيسابور ، ثم اضمحل أمر +ه وفر و+ دخل غمار ال+ ناس ، و+ قيل إن +ه مات ب+ وادي ال+ حجار +ة من ال+ أندلس في جمل +ة خساس ال+ جند عند ابن باق ، و+ الله أعلم ؛ و+ ك+ ذلك ال+ منتم +ون إلي +هم ك+ صاحب ال+ زنج [ الذي قام ] ب+ ال+ بصر +ة و+ غير +ه ، و+ لم يتسم عبيد الله ب+ ال+ خلاف +ة إلا بعد استيلاء جند +ه على افريقي +ة و+ ذهاب بني ال+ أغلب . E 
S 4 - و+ من بني أمية ب+ ال+ أندلس : هشام بن سليمان بن ال+ ناصر : قام على ال+ مهدي ، و+ كان أخو +ه ال+ حكم أسن من +ه حيا يومئذ ، و+ تسمى ب+ ال+ معصموم ف+ ظفر ب+ +ه ، و+ قتل ثاني يوم قيام +ه . E 
S عبد ال+ رحمن بن محمد بن عبد ال+ ملك بن ال+ ناصر : قام على علي و+ ال+ قاسم ابني حمود ال+ حسني +ين ، و+ تسمى ب+ ال+ مرتضى ، و+ كان رجل +ا فاضل +ا قتل غدر +ا سر +ا ، و+ خفي أمر +ه رحم +ه الله ، و+ كان أخو +ه ال+ حكم ال+ مكفوف و+ هشام ال+ معتد حي +ين حينئذ و+ +هما أسن من +ه ب+ سنتين . E 
S رجل ادعى أن +ه عبيد الله ال+ مهدي قام [ على ال+ مستكفي ] ب+ مجريط ، وثب ب+ +ه و+ قتل ، و+ لم يكن عبيد الله . E 
S [ قال أبو محمد ] : صح عند +نا أن +ه [ لم يكن عبيد الله ال+ مهدي و+ إنما ] كان مملوك +ا ل+ ال+ عطار ( 1 ) ال+ معروف ب+ ال+ فصيح [ و+ ادعى أن +ه عبيد الله ال+ مهدي ] . E 
S عبد ال+ عزيز بن أحمد بن محمد بن محمد بن ال+ أصبغ بن ال+ حكم ال+ ربضي : قم ب+ مليلة و+ تسمى ب+ ال+ خلاف +ة ثم اضمحل أمر +ه و+ عاش في غمار ال+ ناس سنتين ، و+ أخو +ا +ه عبد ال+ ملك ال+ فقيه و+ هشام [ حيان ] أسن من +ه ب+ سنتين ( 2 ) ، و+ عاش +ا بعد +ه دهر +ا . E 
S و+ تسمى محمد بن زيد ال+ قائم بطبرستان ب+ ال+ داعي و+ لم يس ب+ ال+ خلاف +ة . E 
S | - 8 - من ولي ال+ خلاف +ة في حيا +ة أبيه : E 
S أبو بكر ال+ صديق رضي الله عن +ه ، مات في حيا +ة أبيه ، أبي قحاف +ة عثمان بن عامر رحم +ه الله ، [ و+ ورث +ه أبو +ه ] . E 
S سليمان بن ال+ حكم بن سليمان بن ال+ ناصر : ولي و+ أبو +ه حي ، و+ قتل [ و+ ورث +ه أبو +ه ال+ حكم ] ثم قتل أبو +ه بعد +ه ب+ ساع +ة ، [ قتل +ه علي بن حمود ] . E 
S عبد ال+ رحمن بن ال+ حكم [ ال+ أوسط ] : بويع ل+ +ه ب+ ال+ خلاف +ة و+ أبو +ه حي [ مريض ] قد يئس من +ه ، و+ علم ب+ ذلك و+ لم يشاور في +ه [ إلا أن +ه قد كان و+ لا +ه عهد +ه قبل ذلك ] و+ عاش بعد ذلك ثلاث +ة أيام متبرم +ا ب+ ال+ حيا +ة . E 
S عبد ال+ كريم ال+ طائع : انخلع ل+ +ه أبو +ه ال+ مطيع ب+ اختيار +ه ، و+ عاش بعد انخلاع +ه أربع +ين يوم +ا و+ مات . E 
S و+ أخبر [ ني ] مخبر و+ لم يصح عند +ي أن أحمد ال+ قادر ولي ال+ خلاف +ة و+ أبو +ه إسحاق بن ال+ مقتدر حي . E 
S - E 
S | 9 - من ولي ال+ خلاف +ة و+ أخو +ه أسن من +ه [ حي ] : E 
S 1 - : علي بن أبي طالب رضي الله عن +ه ، كان أخو +ه عقيل أسن من +ه ، و+ عاش بعد أخي +ه علي دهر +ا ( 1 ) . E 
S يزيد بن معاوي +ة : كان أخو +ه عبد الله بن معاوي +ة أسن من +ه ، و+ كان يضعف ، و+ كان عبد الله هذا يوم مرج راهط مع ال+ ضحاك بن قيس ، ف+ لما هزم أهل دمشق ، أدرك +ه عبيد الله بن زياد ف+ أردف +ه ، ف+ رآ +ه عمرو بن سعيد بن ال+ عاص ف+ أراد قتل +ه ، ف+ سبه عبيد الله و+ منع +ه من +ه . E 
S و+ لا عقب ل+ عبد الله . E 
S هشام بن عبد ال+ ملك : ولي ال+ خلاف +ة و+ أخو +ه مسلم +ة أسن من +ه ، و+ هو يومئذ حي . E 
S ال+ وليد بن يزيد : ولي ال+ خلاف +ة و+ ل+ +ه أخ أسن من +ه . E 
S يزيد و+ إبراهيم ابن +ا ال+ وليد : كلا +هما ولي ال+ خلاف +ة ، و+ ال+ عباس [ أخو +هما ] و+ غير +ه من إخو +ت +هما أحياء أسن من +هما ؛ و+ مروان بن محمد بن مروان ولى عهد +ه ابني +ه عبد الله ثم عبيد الله ، و+ ابن +ه عبد ال+ ملك أسن من +هما و+ لم يول +ه . E 
S 2 - [ و+ ب+ ال+ أندلس ] : عبد ال+ رحمن بن معاوي +ة [ ال+ داخل ] : ولي ال+ أندلس و+ ل+ +ه أخو +ة أحياء أسن من +ه ، من +هم ال+ وليد بن معاوي +ة ، فات +هم عبد ال+ رحمن أخا +ه ال+ وليد هذا في أمر ابن +ه ال+ مغير +ة بن ال+ وليد ، ف+ قتل ال+ مغير +ة و+ نفى أبو +ه ال+ وليد و+ سائر ولد +ه عن ال+ أندلس ( 1 ) ، و+ من ولد +ه [ أبو ال+ مطرف ] عبد ال+ رحمن ال+ فقيه ال+ مغيري إمام مسجد طالو +ت ب+ قرطب +ة ، و+ أخو +ه . E 
S هشام [ ال+ رضى ] بن عبد ال+ رحمن بن معاوي +ة : ولي أخو +ه سليمان أسن من +ه ب+ أربع +ة عشر عام +ا ، و+ لم يزل محارب +ا ل+ +ه طول حيا +ت +ه ( 2 ) ، و+ قد ذكر لي ( 3 ) أن غير +ه من إخو +ت +ه كان أسن من +ه أيض +ا . E 
S ال+ حكم بن هشام : ولي ال+ خلاف +ة و+ أخو +ه عبد ال+ ملك ( 4 ) أسن من +ه حي في ال+ مطبق ، و+ بقي في +ه سبع +ة عشر عام +ا إلى أن مات في ال+ مطبق [ في حيا +ة أخي +ه ] . E 
S عبد ال+ رحمن بن ال+ حكم بن هشام : ولي [ ال+ أمر ] و+ أخو +ه هشام ( 5 ) [ بن ال+ حكم ] حي أسن من +ه ، و+ كان أبو +هما قد سخط على هشام ال+ مذكور إذ بلغ +ه أن +ه يتمنى موت +ه . E 
S 3 - و+ من بني ال+ عباس : أبو ال+ عباس ال+ سفاح : ولي أخو +ه أبو جعفر ال+ منصور أسن من +ه ب+ سنتين ( 6 ) و+ أعقل من +ه ، و+ ولي بعد +ه . E 
S ال+ رشيد : ولي و+ أخو +ه علي بن ال+ مهدي حي أسن من +ه - أعني هارون - و+ أم علي هذا ريط +ة بنت أبي ال+ عباس ال+ سفاح . E 
S ال+ أمين : ولي و+ أخو +ه ال+ مأمون حي ، أسن من +ه ب+ ست +ة أشهر و+ أعقل ، و+ ولي بعد +ه . E 
S و+ ذكر بعض أهل ال+ أخبار ( 7 ) أن ال+ واثق ولي أخو +ه محمد والد ال+ مستعين حي ، و+ هو أسن من ال+ واثق . E 
S وان ال+ متوكل ولي أخو +ه أحمد أسن من +ه و+ أعقل حي يومئذ . E 
S و+ لم يتحقق عند +ي كلا ال+ خبر +ين ، و+ +هما عند +ي إلى ال+ حق أقرب ، و+ الله أعلم . E 
S ال+ معتز : ولي ال+ خلاف +ة و+ جماع +ة من إخو +ت +ه ( 1 ) أسن من +ه [ و+ +هم أحياء ] من +هم ال+ أحدب موسى شقيق ال+ منتصر ، و+ من +هم إبراهيم ال+ مؤيد ال+ معقود ل+ +ه ب+ ال+ عهد ( 2 ) بعد ال+ معتز ، كان أس من ال+ معتز ب+ نحو أربع سن +ين . E 
S و+ من +هم ال+ موفق شقيق ال+ مؤيد ، كان مولد +ه سن +ة تسع و+ عشر +ين و+ مائت +ين بعد ال+ مؤيد ؛ و+ من +هم ال+ معتمد ، كان مولد +ه سن +ة تسع و+ عشر +ين قبل ال+ موفق ب+ ست +ة أشهر [ و+ ذكر في بعض ال+ أخبار أن ال+ موفق كان أسن من ال+ معتمد ، و+ لم يصح ذلك ، بل ال+ أصح أن ال+ معتمد كان أسن من +ه ب+ ست +ة أشهر ] و+ من +هم أبو عيسى ، و+ كان مولد ال+ معتز سن +ة إحدى و+ ثلاث +ين في أول +ها . E 
S و+ إنما مال إلي +ه ب+ سبب أم +ه قبيح +ة . E 
S و+ كان ال+ متوكل في آخر أمر +ه قد تبنى خلع ال+ منتصر و+ إقرار ال+ معتز ب+ ال+ أمر ، ف+ عالج +ه ال+ منتصر ، ف+ دس علي +ه من قتل +ه . E 
S و+ أظن أن أبا عيسى كان أسن من ال+ معتمد ، و+ ولي ال+ معتمد و+ أبو عيسى حي ، و+ لم يكن في ولد ال+ متوكل أعف و+ لا أحسن دينأ من أبي عيسى هذا . E 
S و+ أظن أن ال+ قاهر ولي ال+ خلاف +ة و+ أخو +ه هارون أسن من +ه [ و+ هو حي ] . E 
S [ و+ ك+ ذلك ] أفضل ال+ مطيع : ولي ال+ خلاف +ة و+ إخو +ت +ه ال+ عباس [ و+ عبد ال+ واحد ] و+ ال+ متقي ( 3 ) و+ علي [ كل +هم ] أسن من +ه [ ب+ سنين ] و+ +هم كل +هم أحياء . E 
S ال+ طائع : ولي ال+ خلاف +ة و+ أخو +ه عبد ال+ عزيز حي أسن من +ه ، و+ كان عبد ال+ عزيز هذا دهر +ه كل +ه هارب +ا مع أم +ه عن أبيه . E 
S 4 - [ و+ من بني علي ] : علي بن حمود : ولي ال+ أمر ( 4 ) و+ أخو +ه ال+ قاسم أسن من +ه ب+ عشر سن +ين ( 5 ) ، م ولي ال+ قاسم بعد موت +ه . E 
S و+ حسن بن يحيى بن علي بن حمود : ولي و+ أخو +ه إدريس حي ، و+ هو أسن من +ه ، و+ ولي بعد +ه . E 
S 5 - و+ من و+ لا +ة مصر ( 1 ) : نزار بن أبي تميم : ولي و+ أخو +ه تميم أسن من +ه ، حي . E 
S - 10 - ( 2 ) أربع +ة إخو +ة و+ لو +ا ال+ خلاف +ة كل +هم : لا يعرف +ون إلا ال+ وليد و+ سليمان و+ يزيد و+ هشام بنو عبد ال+ ملك بن مروان . E 
S و+ أما ثلاث +ة إخو +ة : ف+ ال+ أمين و+ ال+ مأمون و+ ال+ معتصم بنو ال+ رشيد . E 
S و+ ال+ منتصر و+ ال+ معتز و+ ال+ معتمد بنو ال+ متوكل . E 
S و+ ال+ مكتفي و+ ال+ مقتدر و+ ال+ قاهر بنو ال+ متضد - و+ دعي أخو +هم هارون بن ال+ معتضد إلى ال+ خلاف +ة ، ف+ امتنع ، و+ لم يكن ل+ ال+ معتضد ابن ذكر غير +هم أربع +ت +هم . E 
S ال+ راضي و+ ال+ متقي و+ ال+ مطيع بنو ال+ مقتدر . E 
S و+ أما أخو +ان : 1 - . E 
S ف+ يزيد و+ إبراهيم ابن +ا ال+ وليد . E 
S و+ ال+ منذر و+ عبد الله ابن +ا محمد . E 
S و+ محمد [ ال+ مهدي ] و+ عبد ال+ رحمن [ ال+ مستظهر ] ابن +ا هشام بن عبد ال+ جبار بن ال+ ناصر . E 
S 2 - و+ من بني ال+ عباس : ال+ سفاح و+ ال+ منصور ابن +ا محمد . E 
S ال+ هادي و+ ال+ رشيد ابن +ا ال+ مهدي . E 
S ال+ واثق و+ ال+ متوكل ابن +ا ال+ معتصم . E 
S 3 - و+ من بي علي : علي و+ ال+ قاسم ابن +ا حمود . E 
S من كان ل+ +ه ل+ قبان ( 1 ) : 1 - من ال+ خلفاء : عبد ال+ رحمن بن محمد بن عبد الله ال+ ناصر ل+ دين الله ، ال+ قائم ب+ أمر الله ثم اقتصر على ال+ ناصر فقط . E 
S سليمان بن ال+ حكم : ال+ مستعين ب+ الله ، ال+ ظافر ب+ حول الله . E 
S 2 - من و+ لا +ة ال+ عهود : أبو أحمد ال+ موفق ب+ الله ال+ ناصر ل+ دين الله . E 
S | - 11 - أكثر ما اجتمع في عصر واحد منمن سبق ل+ +هم في علم الله عز و+ جل أن يلوا ال+ خلاف +ة : E 
S كان ذلك في ثلاث أوقات : أحد +ها : آخر حيا +ة رسول الله صلى الله علي +ه و+ سلم اجتمع في ذلك أحياء : أبو بكر و+ عمر و+ عثمان و+ علي و+ ال+ حسن و+ معاوية و+ عبد الله بن ال+ زبير و+ مروان بن ال+ حكم . E 
S نعم و+ كان مع +هم يومئذ حيا عبد الله بن وهب ال+ راسبي ، و+ كان قد بايع +ه ال+ خوارج ب+ ال+ خلاف +ة و+ سلم +وا علي +ه ب+ إمر +ة أمير ال+ مؤمن +ين . E 
S و+ ال+ وقت ال+ ثاني : آخر أيام ال+ وليد بن عبد ال+ ملك ، ف+ إن +ه اجتمع في +ه أحياء : ال+ وليد و+ سليمان و+ عمر بن عبد ال+ عزيز و+ يزيد و+ هشام و+ ال+ وليد بن يزيد و+ إبراهيم [ و+ يزيد ] ابن +ا ال+ وليد و+ مروان بن محمد و+ أبو جعفر ال+ منصور ، و+ كل +هم ولي ال+ خلاف +ة . E 
S و+ ال+ وقت ال+ ثالث : آخر أيام ال+ مؤيد هشام بن ال+ حكم كان اجتمع في +ها أحياء : هشام و+ ال+ مهدي و+ سليمان و+ ال+ مستظهر و+ ال+ مستكفي و+ ال+ معتد و+ ال+ مرتضى و+ علي و+ ال+ قاسم و+ يحيى و+ إدريس و+ محمد بن ال+ قاسم و+ كل +هم سلم علي +ه ب+ إمر +ة ال+ مؤمن +ين . E 
S | أعرق ال+ ناس في ال+ خلاف +ة أبا عن أب دون أن يقطع بين +هما و+ من لم يل ( 1 ) E 
S : 1 - في بني ال+ عباس ست +ة في نسق : ال+ منتصر و+ ال+ معتز و+ ال+ معتمد بنو ال+ متوكل بن ال+ معتصم بن ال+ رشيد بن ال+ مهدي بن ال+ منصور ، و+ سلم ب+ +ها على عبد الله بن ال+ معتز يوم +ا و+ ليل +ة ف+ كان سابع +ا . E 
S 2 - و+ في بني أمية ب+ ال+ أندلس ست +ة في نسق : ال+ منذر و+ عبد الله ابن +ا محمد بن عبد ال+ رحمن بن ال+ حكم بن هشام بن عبد ال+ رحمن . E 
S 3 - و+ تم من هذا لولا +ة مصر ما لم يتم ل+ أحد و+ +هم معد بن علي بن منصور بن نزار بن معد بن إسماعيل بن أبي ال+ قاسم بن عبيد الله ، ثماني +ة في نسق . E 
S - E 
S | 13 - من ولي من ال+ خلفاء شهور +ا و+ أيام +ا و+ لم يتم سن +ة ( 2 ) E 
S : ال+ حسن بن علي رضي الله عن +هما [ ولي ] ست +ة أشهر . E 
S معاوي +ة بن يزيد [ ولي ] أربع +ين يوم +ا . E 
S مروان بن ال+ حكم [ ولي ] عشر +ة أشهر . E 
S يزيد بن ال+ وليد [ ولي ] ست +ة أشهر . E 
S أخو +ه إبراهيم [ ولي ] ثلاث +ة أشهر ( 3 ) . E 
S ال+ مستظهر [ ولي ] سبع +ة و+ أربع +ين يوم +ا . E 
S [ محمد ] ال+ مهتدي رحم +ه الله [ ولي ] أحد عشر شهر +ا . E 
S ال+ منتصر [ ولي ] ست +ة أشهر . E 
S و+ قد عد في +هم محمد بن هشام بن عبد ال+ جبار و+ ليس ب+ ذلك ، ل+ أن +ه قام إلى أن قتل ، خطب ل+ +ه ب+ ال+ خلاف +ة ، و+ سلم علي +ه ب+ +ها سبع +ة أشهر ، من +ها ست +ة أشهر ب+ ال+ ثغر خاص +ة قطع +ت بين دولتي +ه ب+ قرطب +ة . E 
S | من طال عمر +ه من +هم فولي عشر +ين سن +ة ف+ صاعد +ا : E 
S معاوي +ة بن أبي سفيان رضي الله عن +ه : ولي ال+ خلاف +ة بعد علي علي +ه ال+ سلام عشر +ين سن +ة . E 
S عبد ال+ ملك بن مروان : سلم علي +ه ب+ ال+ خلاف +ة و+ ولي عشر +ين سن +ة . E 
S ال+ مأمون : ولي +ها عشر +ين سن +ة . E 
S ال+ معتمد : ولي +ها عشر +ين سن +ة . E 
S أبو جعفر ال+ منصور : ولي +ها إحدى و+ عشر +ين سن +ة . E 
S ال+ رشيد : ولي +ها ثلاث +ا و+ عشر +ين سن +ة . E 
S ال+ مقتدر : ولي +ها خمس +ا و+ عشر +ين سن +ة . E 
S ال+ مطيع : ولي +ها ثلاث +ين سن +ة . E 
S أما من ولي ل+ أن +ه أسن ف+ أكثر +هم ملك أكثر من عشر +ين سن +ة و+ من ثلاث +ين سن +ة : [ عبد ال+ رحمن بن معاوي +ة ولي +ها أربع +ا و+ ثلاث +ين سن +ة . E 
S محمد بن عبد ال+ رحمن بن ال+ حكم ولي +ها خمس +ا و+ ثلاث +ين سن +ة . E 
S هشام ال+ مؤيد ولي +ها ست +ا و+ ثلاث +ين سن +ة ] . E 
S ال+ قادر ولي +ها ثلاث +ا و+ أربع +ين سن +ة . E 
S أبو جعفر ال+ قائم ابن +ه : ل+ +ه منذ ولي ثلاث +ون سن +ة ( 1 ) . E 
S و+ ولي +ها عبد ال+ رحمن ال+ ناصر خمس +ين سن +ة و+ ست +ة أشهر متصل +ة . E 
S | - 15 - ال+ معرق +ات في ال+ خلاف +ة من ال+ نساء : E 
S فاطم +ة بنت رسول الله صلى الله علي +ه و+ سلم ، زوج +ها علي و+ ابن +ها ال+ حسن رضي الله عن +هم . E 
S أم كلثوم بنت علي بن أبي طالب زوج +ها عمر بن ال+ خطاب ، و+ أبو +ها علي ، و+ أخو +ها ال+ حسن رضي الله عن +هم ، وجد +ها رسول الله صلى الله علي +ه و+ سلم . E 
S بنت أخرى ل+ علي تزوج +ها عبد ال+ ملك بن مروان . E 
S عائشة بنت ال+ واثق بن ال+ معتصم أخت ال+ مهتدي و+ تزوج +ها ال+ مستعين . E 
S عاتك +ة بنت يزيد بن معاوي +ة أبو +ها خليفة وجد +ها خليفة و+ ابن +ها خليفة و+ ابن ابن +ها خليفة [ و+ هو ال+ وليد بن يزيد بن عبد ال+ ملك ] و+ زوج +ها خليفة و+ أخو +ه خليفة . E 
S فاطم +ة بنت عبد ال+ ملك بن مروان : جد +ها خليفة ( 1 ) و+ أبو +ها خليفة و+ إخو +ت +ها أربع +ة خلفاء ، و+ بنو إخو +ت +ها ثلاث +ة خلفاء ، و+ زوج +ها و+ هو ابن عم +ها عمر بن عبد ال+ عزيز خليفة ( و+ لم يخلف عبد ال+ ملك ابن +ة غير +ها ، و+ خلف أربع +ة عشر ذكر +ا ) . E 
S [ و+ دون هؤلاء ] : عائشة بنت عثمان رضي الله عن +ه زوج +ها عبد الله بن ال+ زبير رضي الله عن +هما . E 
S أم عاصم بنت عاصم بن عمر بن ال+ خطاب رضي الله عن +ه ، جد +ها خليفة ، و+ ابن +ها عمر بن عبد ال+ عزيز خليفة و+ في +ه يقول ( 2 ) ال+ شاعر : بين أبي ال+ عصي و+ آل خطاب . . E 
S . E 
S زبيد +ة أم جعفر بنت أبي جعفر ال+ منصور : جد +ها خليفة و+ زوج +ها ابن عم +ها خليفة و+ هو ال+ رشيد و+ ابن +ها خليفة و+ هو ال+ أمين . E 
S [ ريط +ة بنت ال+ سفاح زوج +ة ال+ مهدي ] . E 
S فاطم +ة بنت ال+ منذر : زوج +ها ال+ ناصر . E 
S أم ال+ حكم بن سليمان ال+ ظافر ، زوج +ها ال+ مستظهر ، و+ هي التي يقول في +ها ( 3 ) : [ من ال+ طويل ] . E 
S و+ ماذا على أم ال+ حبيب +ة إذ رأ +ت . . E 
S . E 
S جلال +ة قدر +ي أن أكون ل+ +ها صهر +ا حمام +ة بيت ال+ عبشميين ( 4 ) حلق +ت . . E 
S . E 
S فطر +ت إلي +ها من سرا +ت +هم صقر +ا فاطم +ة بنت ال+ قاسم بن حمود : تزوج +ها يحيى بن علي . E 
S بنت إدريس بن علي تزوج +ها حسن بن يحيى بن علي بن حمود ، و+ أخو +ها محمد ابن إدريس ، و+ لما قتل زوج +ها أخا +ها يحيى بن إدريس ال+ معروف بحي +ون سمت زوج +ها ف+ قتل +ت +ه ( 1 ) ، ف+ هذه امرأ +ة سلم على أبي +ها وجد +ها و+ عم +ها و+ أخي +ها و+ زوج +ها ب+ ال+ خلاف +ة . E 
S بنت علي بن حمود : تزوج +ها محمد بن ال+ قاسم ، و+ سلم على أبي +ها و+ عم +ها و+ زوج +ها و+ أخوي +ها و+ بني أخوي +ها ب+ ال+ خلاف +ة . E 
S ( ف+ أما من تزوج +ها خليفة و+ ولد +ت خليفة ف+ كثير جد +ا و+ لا معنى ل+ ذكر ذلك ، [ و+ ال+ مراد ب+ هذا من أعتق خادم +ة و+ تزوج +ها و+ ولد +ت خليفة ك+ مرجان و+ صبح و+ ال+ خيزران و+ غير +هن ] ) . E 
S | - 16 - امرأ +ة ولد +ت خليف +ت +ين E 
S ( 2 ) : ولاد +ة بنت ال+ عباس بن جزء بن ال+ حارث بن زهير بن جذيمة ال+ عبسي +ة : ولد +ت ال+ وليد و+ سليمان . E 
S ال+ خيزران : ولد +ت ال+ هادي و+ ال+ رشيد . E 
S أم ال+ قاسم و+ علي ابني حمود ، سلم علي +هما ب+ ال+ خلاف +ة . E 
S ل+ بون +ة ( 3 ) بنت محمد ال+ عرمول ( 4 ) بن حسن بن ال+ قاسم ، قنون ، ولد +ت يحيى و+ إدريس ، ابني علي ، سلم علي +هما ب+ ال+ خلاف +ة ( 5 ) . E 
S | - 17 - امرأ +ة ولد +ت ولي عهد : E 
S إسحاق ، أندلسي +ة ، ولد +ت إبراهيم ال+ مؤيد و+ أبا أحمد ال+ موفق ، لم يتم ل+ +هما أمر . E 
S | - 18 - أم خليفة تزوج +ت بعد خلاف +ة ابن +ها : E 
S أم خالد بنت هاشم بن عتب +ة بن ربيع +ة هي أم معاوي +ة بن يزيد ، تزوج +ت مروان بن ال+ حكم بعد موت ابن +ها معاوي +ة . E 
S | - 19 - من غرائب ال+ مناكح : E 
S 1 - امرأ +ة تزوج +ها ثلاث +ة خلفاء : عبد +ة بنت عبد الله بن يزيد بن معاوي +ة تزوج +ها ال+ وليد و+ هشام و+ مروان بن محمد . E 
S 2 - و+ يقول قائل +ون إن أم هشام ال+ مؤيد استحل +ها ابن أبي عامر ب+ نكاح سر ( 1 ) ، و+ الله أعلم . E 
S 3 - أخرى : تزوج عبد ال+ ملك بن مروان أم عثمان بنت عبد الله بن يزيد بن معاوي +ة بعد أن أطلق عم +ت +ها عاتك +ة بنت يزيد بن معاوي +ة ، و+ تزوج هشام أخت +ها عبد +ة بنت عبد الله بن يزيد ، و+ تزوج معاوي +ة بن هشام بنت +ا ل+ عبد الله من صغار بنات +ه ف+ كان سلف أبيه وجد +ه . E 
S 4 - رجل تزوج بنات +ه أربع +ة خلفاء ( 2 ) : عبد ال+ لهبن عمر بن عثمان بن عفان تزوج بنات +ه ال+ وليد و+ سليمان و+ يزيد و+ هشام . E 
S 5 - ال+ مرزبان +ة بنت قديد بن منيع ال+ سعدي ( 3 ) : تزوج +ها نصر بن سيار [ أمير خراسان ] ف+ لما خرج عن خراسان و+ مات تزوج +ها أبو مسلم ال+ سراج [ والي خراسان ] ف+ لما قتل تزوج +ها أبو داود خالد بن إبراهيم ال+ ذهلي ( 4 ) [ والي خراسان بعد +ه ] فجر +ت [ هذه ال+ مرأ +ة ] مجرى ولاي +ة خراسان ، كل من ولي خراسان تزوج +ها . E 
S 6 - هند بنت أسماء بن خارج +ة بن حصن بن حذيفة بن بدر ال+ فزاري +ة تزوج +ها عبيد الله بن زياد أمير ال+ عراق +ين ، ثم تزوج +ها ال+ حجاج بن يوسف أمير ال+ عراق +ين . E 
S 7 - [ منيع +ة ال+ عربي +ة : تزوج +ها يعقوب بن ال+ ليث ثم أخو +ه عمرو بن ال+ ليث ] . E 
S | - 20 - من تزوج من ال+ كبراء و+ ال+ علي +ة منكحا ساقط +ا ( 1 ) E 
S : 1 - : أبو جعفر ال+ منصور ( 2 ) تزوج ال+ حميري +ة أم ال+ مهدي و+ جعفر ، و+ كان +ت قبل +ه تحت إنسان خياط ، ف+ ولد +ت ل+ +ه ابن +ا سما +ه لما ولي ال+ أمر طيفور ، و+ دعي ب+ مولى أمير ال+ مؤمن +ين ، و+ إنما كان أخ +ا ال+ مهدي ل+ أم +ه ، و+ كان يسترون ذلك . E 
S ذكر ذلك أحمد بن أبي طاهر في أخبار بغداد . E 
S و+ تزوج ال+ منصور أيض +ا كردي +ة ( 3 ) ف+ ولد +ت ل+ +ه جعفر +ا ال+ أصعر ابن ال+ كردي +ة ، و+ ل+ +ه عق باق . E 
S و+ تزوج ال+ معتصم مولا +ة ل+ علي بن هشام ال+ مروزي ال+ قائد . E 
S و+ تزوج محمد بن ال+ معتصم مخارق بنت عبيد من أهل ال+ موصل ف+ ولد +ت ل+ +ه ال+ مستعين ( 4 ) . E 
S ال+ معتمد تزوج في خلاف +ت +ه مأمون بنت ال+ ثلاج ، رقاص +ة في ال+ مجالس عند ال+ عام +ة و+ أدخل +ها قصر +ه . E 
S عبد ال+ رحمن ال+ ناصر تزوج أخت نجد +ة ، امرأ +ة قصار +ة ، رآ +ها على بعض ال+ أنهار ، تدعى أم قريش . E 
S أبو عبد ال+ رحمن ال+ مستكفي تزوج بنت ال+ أسلمي ( 5 ) . E 
S 2 - من ال+ رؤساء : عبد الله بن طاهر بن ال+ حسين تزوج يهودي +ة بنت يهودي صباغ من أهل ال+ موصل و+ أجبر +ها و+ أبا +ها على ال+ إسلام . E 
S عبد ال+ رحمن بن أبي عامر تزوج واجد بنت رجل بستاني ( 1 ) . E 
S خالد بن أمية بن عيسى بن سهيل تزوج أسماء و+ خبر +ها مشهور . E 
S ال+ وزير تمام بن عامر بن تمام بن علقم +ة ( 2 ) تزوج بنت رومان ال+ نصراني و+ ل+ +ها خبر ذكر +ه أحمد بن محمد بن عبد ال+ بر في أخبار ال+ فقهاء ، ف+ ولد +ت ل+ +ه ابن +ة تزوج +ها فطيس بن أصبغ ، ف+ ولد +ت ل+ +ه ال+ وزير عيسى بن فطيس ( 3 ) . E 
S | - 21 - من تزوج من غمار ال+ ناس في ال+ خلفاء ( 4 ) E 
S : يدر بن يعلى ال+ يفرني تزوج امرأ +ة حسني +ة ، و+ ابن +ه تميم ك+ ذلك أيض +ا ، و+ لقد ملك ال+ بلاد بنو خزر +ون ، و+ +هم أشراف ال+ بربر ، ف+ ما استجاز +وا هذا قط . E 
S أبو مسلم تزوج ال+ مرزبان +ة بنت قديد . E 
S محمد بن زياد تزوج بنت يزيد بن معاوي +ة . E 
S أحمد بن رشيق ال+ كاتب مولى بني شهيد ( 5 ) ، تزوج [ أسماء ] بنت هشام بن عبد ال+ جبار أخت [ خليف +ت +ين ] ال+ مهدي و+ ال+ مستظهر . E 
S بنت عبد الله بن يحيى بن أبي عامر ( 6 ) - و+ أم +ها بريه +ة بنت محمد بن أبي عامر - تزوج +ها عبد ال+ ملك بن قند مولى فائق . E 
S أخت +ها ل+ أبي +ها و+ أم +ها تزوج +ها عامر بن أفلح عبد جد +ها . E 
S بنت عبد ال+ عزيز بن عبد ال+ رحمن بن أبي عامر : تزوج +ها حسن بن مجاهد مولى جد +ها ، ثم خلع +ها أبو +ها من +ه . E 
S بنت عمر بن عبد الله بن عمرو بن أبي عامر - و+ أم +ها بنت عبد الله بن محمد بن أبي عمر - تزوج +ها ال+ نايه بن غندشلب . E 
S ( ذكر ( 1 ) أن عريب ال+ مأموني +ة [ قيل أن +ها كان +ت بنت جعفر بن يحيى بن ب+ رمك ] كان +ت تقول : ركبني ( 2 ) سبع +ة من ال+ خلفاء ، ف+ إن صدق +ت فقد كان في +هم ال+ أب و+ ال+ ابن ( 3 ) ) [ و+ الله أعلم ] . E 
S | - 22 - من كان يظهر ال+ تعبد و+ ال+ خشوع و+ هو من ال+ طغا +ة ( 4 ) E 
S : ال+ وليد بن عبد ال+ ملك : كان يركب حمار +ا و+ يمشي في ال+ أسواق و+ يحتسب على ال+ بقال +ين و+ هو أحد ال+ فراعن +ة ( 5 ) . E 
S حماد بن ب+ لق +ين ( 6 ) : كان +ت أفعال +ه ك+ أفعال باب +ك ، و+ هو يصوم رجب و+ شعبان و+ لا يشرب ال+ خمر . E 
S عبد ال+ رحمن ال+ أسلمي من أسلم إخو +ة خزاع +ة : ف+ كان يؤذن و+ يؤم جيران +ه في جميع ال+ صلو +ات ثم ينبه +هم على ال+ غار +ات على ال+ مسلم +ين و+ إفساد ال+ سبيل . E 
S | - 23 - أول من اتخذ من ال+ خلفاء قاعد +ة جعل +ها دار ملك ( 1 ) E 
S : 1 - : أبو جعفر ال+ منصور بنى بغداد . E 
S و+ كان سكنى ال+ مهدي بعد +ه في أكثر أيام +ه عيساباذ . E 
S و+ أكثر سكنى ال+ هادي موساباذ . E 
S و+ كان أكثر مقام ال+ رشيد ب+ ال+ حير +ة و+ ال+ أنبار و+ ال+ رق +ة ، و+ أراد أن يوطن أنطاكي +ة ثم لم يفعل . E 
S ثم اتخذ ال+ معتصم سر من رأى قاعد +ة . E 
S ثم أراد ال+ متوكل أن يتخذ دمشق قاعد +ة ، ثم بدا ل+ +ه ، و+ ذكر أن +ه أراد أن يتخذ سمرقند قاعد +ة . E 
S 2 - و+ أما بنو أمية : ف+ إن معاوي +ة و+ يزيد و+ مروان و+ عبد ال+ ملك و+ ال+ وليد قطن +وا دمشق . E 
S و+ أما سليمان ف+ قطن ال+ رمل +ة من أعمال فلسطين . E 
S و+ أما يزيد ف+ قطن ال+ بخراء من أعمال حمص ، و+ ك+ ذلك ابن +ه بعد +ه . E 
S و+ أما عمر بن عبد ال+ عزيز ف+ قطن خناصر +ة من عمل حمص . E 
S و+ أما هشام ف+ قطن ال+ رصاف +ة من عمل ال+ رق +ة . E 
S و+ سكن يزيد و+ إبراهيم دمشق . E 
S و+ سكن يزيد و+ إبراهيم دمشق . E 
S و+ كان مروان متحول +ا . E 
S | - 24 - أول من ذكر فاشي +ا من ال+ خلفاء ب+ شرب ال+ خمر ( 2 ) E 
S : يزيد بن معاوي +ة ثم يزيد بن عبد ال+ ملك ثم ابن +ه ال+ وليد - دون مجاهر +ة ب+ ذلك و+ لا إعلان ب+ +ه ، و+ لكن ال+ وليد بن يزيد جاهر ب+ استصحاب ال+ مغن +ين فقط - . E 
S ثم من بني ال+ عباس ال+ هادي و+ ال+ رشيد ، و+ إنما كان يشرب ال+ رشيد ما اختلف في جواز +ه فقط ، و+ أما خمر ال+ عنب ف+ لا . E 
S ثم جاهر ال+ أمين جهار +ا قبيح +ا ب+ ال+ خمر ، و+ أما ال+ مأمون ف+ كان يشرب ما اختلف في +ه فقط ، و+ ك+ ذلك ال+ معتصم و+ ال+ واثق ، ثم جاهر ال+ متوكل و+ كل من بعد +ه إلا ال+ مهدي و+ ال+ متقي ، و+ كان +ا ناسك +ين لا يقربان شيئ +ا من ال+ محرم +ات رحم +هما الله تعالى ، و+ ك+ ذلك ال+ قادر و+ ال+ قائم ابن +ه . E 
S و+ أما بنو أمية ب+ ال+ أندلس ف+ جاهر من +هم ال+ حكم ال+ ربضي ، إلا أن +ه لم يشرب أحد من خلفائ +هم خمر ال+ عنب ، و+ إنما كان +وا يشرب +ون ال+ عسل ال+ مطبوخ فقط ، هذا أمر لا شك في +ه عند +نا أصل +ا . E 
S ف+ أما عبد الله من +هم و+ ال+ حكم و+ ال+ مؤيد و+ ال+ مهدي و+ سليمان و+ ال+ مستظهر ف+ ليس أحد من +هم شرب في ولاي +ت +ه : لا مختلف +ا في +ه و+ لا خمر +ا ، تدين +ا و+ تنزه +ا ، هذا أمر شاهد +نا بعض +ه و+ صح عند +نا سائر +ه . E 
S و+ كان ال+ قاسم بن حمود لا يشرب شيئ +ا من ال+ أنبذ +ة تدين +ا . E 
S و+ أما سائر +هم ف+ مجاهر +ون . E 
S | - 25 - ثلاث +ة ترشح +وا ل+ ال+ خلاف +ة ، مات +وا في أربع +ين يوم +ا ( 1 ) E 
S : عبد ال+ رحمن ال+ مستظهر و+ سليمان بن ال+ مرتضى و+ محمد بن عبد ال+ رحمن ال+ معروف ب+ ال+ عراقي بن هشام بن سليمان بن ال+ ناصر ، قتل ال+ مستظهر يوم ال+ سبت ل+ ثلاث خل +ون من ذي ال+ قعد +ة سن +ة أربع عشر +ة و+ أربعمائ +ة ، و+ مات سليمان بن ال+ مرتضى بعد +ه ب+ عشر +ة أيام حتف أنف +ه ، و+ قتل ال+ عراقي بعد +ه خنق +ا ل+ ثلاث عشر +ة ليل +ة خل +ت لذي ال+ حج +ة . E 
S | - 26 - نوكى ال+ خلفاء E 
S : من بني ال+ عباس : ال+ أمين [ بن زبيد +ة ] . E 
S ال+ معتمد . E 
S ال+ قاهر . E 
S ال+ مستكفي . E 
S و+ من بني أمية : ال+ مستكفي . E 
S ( [ إلا أن ال+ قاهر من هؤلاء كان نوك +ه ممزوج +ا ب+ سلاط +ة ، و+ ما كان هشام ال+ مؤيد ب+ دون +هم إلا أن +ه كان متنسك +ا لا يؤذي أحد +ا ، و+ لا يمنع أحد +ا من أن يؤذى ، و+ كان أبعد +هم من كل خير و+ أجمع +هم ل+ كل خل +ة سوء ال+ مستكفي و+ ال+ مستكفي ] ) . E 
S | - 27 - * حزم +ت +هم ( 1 ) بعد ال+ صحاب +ة رضي الله عن +هم : E 
S مروان بن ال+ حكم ، عبد ال+ ملك بن مروان ، هشام بن عبد ال+ ملك ، مروان بن محمد ، عبد ال+ رحمن بن معاوي +ة ، أبو جعفر ال+ منصور ؛ و+ ما كان ال+ معتصم و+ ال+ معتضد ب+ بعيد +ين منمن ذكر +نا . E 
S | - 28 - * ذوو ال+ فتوح E 
S من +هم : أبو بكر . E 
S عمر . E 
S عثمان . E 
S معاوي +ة ، رضي الله عن +هم . E 
S ال+ وليد . E 
S سليمان ( 2 ) : ف+ إن خيل +ه كان +ت تحارب ال+ فرنج في ثغور ال+ أندلس ، و+ عسكر ل+ +ه آخر يحارب ال+ نوب +ة في عقر دار +هم ، و+ عسكر ل+ +ه آخر يحارب ال+ قسطنطينية قد أشرف على فتح +ها و+ يسكن +ها ال+ مسلم +ون لولا موت +ه ، و+ جيوش +ه تحارب ال+ ترك و+ ال+ خزر و+ ال+ هند ، و+ هو ساكن في قري +ت +ه ابن سبع و+ ثلاث +ين سن +ة ، و+ حمل إلي +ه رأس عبد ال+ عزيز بن موسى بن نصير صاحب ال+ أندلس و+ رأس قتيبة بن مسلم صاحب خراسان ، إذ هما مخالف +ان ( 3 ) . E 
S هشام أخو +ه : بلغ +ت خيل +ه أقاصي أرض ال+ سودان خلف بر غان +ة إلى معادن ال+ ذهب ، و+ فتح صقلي +ة و+ إقريطش ( 4 ) . E 
S و+ أسلم ملك كابل أيام ال+ مأمون . E 
S و+ كان ل+ ال+ معتصم فتح باب +ك ال+ متوسط ب+ ال+ كفر دار ال+ إسلام فقط ( و+ كان ضد +هم : محمد بن عبد ال+ رحمن ال+ مستكفي ف+ إن +ه أقام ب+ قرطب +ة سبع +ة عشر شهر +ا لا تجاوز طاع +ت +ه فرسخ +ا ) . E 
S | - 29 - * عالم +هم بعد ال+ صدر ال+ أول E 
S : ال+ مأمون ( و+ كان أخو +ه ال+ معتصم أمي +ا لا يقرأ و+ لا يكتب ) . E 
S و+ كان ال+ حكم ال+ مستنصر من أشد ال+ ناس صباب +ة ب+ ال+ علوم لا سيما ب+ ال+ أخبار و+ ال+ مقال +ات . E 
S | - 30 - * عدل +هم بعد ال+ صحاب +ة رضي الله عن +هم : E 
S معاوي +ة بن يزيد . E 
S عمر بن عبد ال+ عزيز ، يزيد بن ال+ وليد . E 
S محمد ال+ مهتدي . E 
S هشام ال+ رضى ( 1 ) . E 
S | - 31 - * مسرفوهم ( 2 ) E 
S : يزيد بن معاوي +ة . E 
S [ ال+ وليد بن عبد ال+ ملك ] . E 
S ال+ سفاح . E 
S أبو جعفر ال+ مصور . E 
S ال+ هادي . E 
S ال+ معتضد . E 
S ال+ حكم ال+ ربضي . E 
S عبد ال+ رحن ال+ ناصر . E 
S سليم +ا [ ال+ ظافر ] بن ال+ حكم ؛ إلا أن +ه من بين +هم كان إسراف +ه و+ جور +ه ممزوجين ب+ ضعف و+ خساس +ة نفس و+ سوء سياس +ة . E 
S | - 32 - * أدباؤ +هم [ و+ شعراؤ +هم ] E 
S : ال+ وليد بن يزيد . E 
S إبراهيم بن ال+ مهدي . E 
S [ ال+ راضي ] . E 
S سليمان بن ال+ حكم . E 
S ال+ مستظهر . E 
S | - 33 - * مجاهروهم ب+ ال+ انهماك في ال+ معاصي و+ ال+ لذ +ات : E 
S يزيد بن عبد ال+ ملك . E 
S ابن +ه ال+ وليد . E 
S ال+ أمين . E 
S ال+ متوكل ( إلا أن إظهار +ه ال+ سن +ة و+ سعاد +ت +ه ستر +ا علي +ه ) . E 
S ال+ مقتدر . E 
S ال+ قاهر . E 
S ال+ مستكفي . E 
S ال+ حكم ال+ ربضي ( 3 ) [ و+ كان يخصي من اشتهر ب+ ال+ جمال من أبناء أهل بلد +ه ، من +هم طرف +ة بن لقيط أخو عبد الله بن لقيط ، تصرف أبو +ه و+ إخو +ت +ه و+ آله في ال+ ولاي +ات ال+ رفيع +ة ، و+ من +هم نصر صاحب مني +ة نصر ، كان أبو +ه من اسالمة أهل ال+ ذم +ة من أهل قرمونة ، و+ مات قبل موت ابن +ه نصر ب+ أيام ، و+ من +هم شريح صاحب مسجد شريح ] . E 
S [ عبد ال+ رحمن ال+ ناصر ( 1 ) : و+ ل+ +ه تعليق أولاد ال+ سودان في ال+ ناعور +ة و+ ركوب رسيس ب+ قلنسو +ة و+ سيف في موكب +ه ( قال أبو محمد : و+ رسيس هذه كان +ت امرأ +ة من دار ال+ خراج ( 2 ) رفيع +ة مهيب +ة اتصل +ت ب+ ال+ ناصر و+ خف +ت علي +ه حتى حمل +ه ذلك على أن أركب +ها مكشوف +ة في موكب +ه ب+ قلنسو +ة و+ سيف تقلد +ت +ه ، على بغل خلف +ه ، بين +ه و+ بين ال+ أولاد ، في يوم سرور ، وشق هكذا قرطب +ة على باب ال+ عطار +ين [ من ] ال+ ربض ال+ غربي كل +ه إلى ال+ زهراء . E 
S حدثني ب+ ذلك ال+ وزير أبو عبد +ة ( 3 ) رحم +ه الله و+ أبو عبد الله ابن ال+ غليظ ( 4 ) كلا +هما عن مالك بن ال+ حسن والد أبي عبد +ة أن +ه سلم على ال+ ناصر في جمل +ة ال+ موالي في ذلك ال+ نهار و+ رأى هذه ال+ حال ] . E 
S | - 34 - * [ ذوو ال+ سعد من +هم : أريد ب+ ذلك ] من سعد من +هم ب+ غير استحقاق و+ لا تعب و+ لا عناء : E 
S ال+ سفاح . E 
S ال+ متوكل . E 
S - E 
S | 35 - * مشائيم +هم على قوم +هم و+ على ال+ ناس : E 
S سليمان [ ال+ ظافر ] بن ال+ حكم . E 
S محمد ال+ مستكفي . E 
S و+ من بني ال+ عباس ال+ راضي ، ف+ إن +ه أبطل جند ال+ خلاف +ة جمل +ة ف+ ضعف +ت ال+ خلاف +ة حينئذ و+ بطل رسم +ها و+ لم يبق من +ها إلا اسم +ها . E 
S | - 36 - * ال+ عور من +هم : E 
S ال+ مهدي بن ال+ منصور . E 
S ال+ واثق . E 
S عبد ال+ رحمن بن معاوي +ة . E 
S - 37 - خليفة أبخر : عبد ال+ ملك بن مروان . E 
S خليفة ألثغ : ال+ مستعين بن محمد بن ال+ معتصم كان يجعل ال+ سين ثاء ( 1 ) . E 
S خليفة ممرور : عبد ال+ رحمن بن ال+ حكم . E 
S | - 38 - * ال+ متغلب علي +هم ( 2 ) : E 
S 1 - : ال+ مطيع . E 
S ال+ قادر . E 
S ال+ قائم . E 
S أبو جعفر ال+ راضي في آخر أيام +ه . E 
S ال+ متقي . E 
S ال+ معتمد في آخر أيام +ه . E 
S ال+ قاهر في أول أيام +ه . E 
S ال+ مستكفي [ في أول +ها ] . E 
S 2 - و+ من بني أمية : [ هشام بن ال+ حكم ] ال+ مؤيد . E 
S [ محمد ] ال+ مستكفي . E 
S ال+ معتد . E 
S | - 39 - * من غاب عن موضع خلاف +ت +ه : E 
S ال+ مأمون بويع ل+ +ه ب+ بغداد و+ لم يدخل +ها إلى [ نحو من ] عشر +ين شهر +ا . E 
S ال+ معتد بويع ل+ +ه ب+ قرطب +ة و+ لم يدخل +ها إلى [ نحو ] ثلاث +ة أعوام . E 
S - E 
S | 40 - * من ولي مرتين : E 
S ال+ مأمون بويع ل+ +ه ب+ بغداد ثم خلع ب+ +ها ثم بويع ال+ أمين . E 
S | * [ من بويع ] ثم خلع ثم رد : E 
S 1 - : ال+ مقتدر . E 
S ال+ قاهر . E 
S 2 - و+ من بني أمية : هشام ال+ مؤيد . E 
S ال+ مهدي . E 
S سليمان . E 
S 3 - و+ من بني علي : ال+ قاسم . E 
S و+ يحيى بن علي . E 
S | - 42 - * من ولي [ من +هم ] بعد عمه : E 
S ال+ وليد بن يزيد بعد هشام عمه . E 
S ال+ معتضد بعد ال+ معتمد عمه . E 
S يحيى بن ال+ قاسم . E 
S | - 43 - * من ولي بعد جد +ه : E 
S عبد ال+ رحمن ال+ ناصر [ بعد عبد الله ] . E 
S و+ سائر +هم إنما ولي بعد أب أو بعد أخ أو ابن عم قريب أو بعيد . E 
S | - 44 - * أكثر +هم ولد +ا ( 1 ) E 
S : عبد ال+ رحمن بن ال+ حكم كان ل+ +ه مائ +ة ولد ، خمس +ون ذكر +ا و+ خمس +ون أنثى ( 2 ) . E 
S | - 45 - * من لم يكن ل+ +ه ولد من +هم : E 
S معاوي +ة بن يزيد . E 
S هشام بن ال+ حكم . E 
S - E 
S | 46 - * من انقرض عقب +ه من +هم : E 
S [ ال+ حكم ] ال+ مستنصر ب+ الله . E 
S [ محمد ] ال+ مهدي و [ عبد ال+ رحمن ] ال+ مستظهر ابن +ا هشام بن عبد ال+ جبار . E 
S محمد ال+ مستكفي . E 
S ال+ منذر بن محمد . E 
S و+ من بني ال+ عباس : أبو ال+ عباس ال+ سفاح . E 
S | - 47 - * من ولي من +هم صبي +ا : E 
S جعفر ال+ مقتدر : لم يستكمل إحدى ( 1 ) عشر +ة سن +ة . E 
S هشام ال+ مؤيد : ولي و+ لم يستكمل إحدى عشر +ة سن +ة . E 
S و+ أما معاوي +ة بن يزيد ف+ إن +ه ولي و+ ل+ +ه تسع عشر +ة سن +ة . E 
S و+ لم يل ال+ خلاف +ة أحد دون ال+ عشر +ين غير هؤلاء . E 
S [ قال ابن حيان : ذكر نفطويه في كتاب +ه أن +ه لم يل ال+ خلاف +ة قبل ال+ معتز ب+ الله أحد كان أصغر سنا من +ه ، مولد +ه في شهر رمضان سن +ة اثنتين و+ ثلاث +ين و+ مائت +ين ( 2 ) ، قبل خلاف +ة والد +ه ال+ متوكل ب+ مائ +ة يوم محصا +ة ، و+ بويع ب+ ال+ خلاف +ة ب+ سر من رأى صدر ال+ محرم سن +ة إحدى و+ خمس +ين و+ مائت +ين ، قال : وسن +ه ثمان عشر +ة سن +ة و+ أربع +ة أشهر . E 
S و+ قال ابن كامل : قتل ال+ معتز و+ ل+ +ه عشر +ون سن +ة كامل +ة بعد خلع +ه ب+ أيام أربع +ة ] ( 3 ) . E 
S [ و+ يلحق ب+ هؤلاء ال+ مقلد +ين في ال+ صغر منصور بن نزار ال+ ملقب ب+ ال+ حاكم ب+ أمر الله صاحب مصر ، ف+ هو يلي هشام +ا صاحب ال+ أندلس في هذه ال+ خصل +ة ، مولد +ه في عقب ربيع ال+ أول سن +ة خمس و+ سبع +ين و+ ثلاثمائ +ة ، و+ تقليد +ه بعد والد +ه نزار في عقب رمضان سن +ة ست و+ ثمان +ين و+ ثلاثمائ +ة ، و+ كان +ت سن +ه إحدى عشر +ة سن +ة ، و+ ست +ة أشهر غير عشر +ة أيام ، و+ من ال+ غرائب أن يتناسق بعد +ه ولد +ه علي ال+ ظاهر و+ ولد ولد +ه ال+ مستنصر في مثل هذه ال+ ولاي +ة في ال+ صغر ، على أني لم أحص أمد +هما من مواليد +هما ، و+ اعترف +ت ل+ ال+ إجماع على تقليد +ها في حد ال+ أبناء ، و+ لا سيما أحد +هما معد بن علي ال+ مستنصر ال+ باقي في هذا ال+ وقت ، و+ كان أقرب إلى ال+ طفول +ة من +ه إلى ال+ صبا - و+ في هذا ال+ باب بقي +ة ] . E 
S | - 48 - * من ولي ب+ من +هم ] مسن +ا قد تجاوز ست +ين سن +ة : E 
S 1 - : أبو بكر ال+ صديق رضي الله عن +ه : ولي ال+ خلاف +ة و+ ل+ +ه إحدى و+ ست +ون سن +ة . E 
S عبد الله بن ال+ زبير : ولي ال+ خلاف +ة و+ ل+ +ه أربع و+ ست +ون سن +ة . E 
S مروان بن ال+ حكم : بويع ل+ +ه و+ ل+ +ه إحدى و+ ست +ون سن +ة . E 
S مروان بن محمد : ولي ال+ خلاف +ة و+ ل+ +ه إحدى و+ ست +ون سن +ة . E 
S 2 - و+ من بني علي : ال+ قاسم بن حمود : ولي ال+ خلاف +ة و+ ل+ +ه إحدى و+ ست +ون سن +ة ( 1 ) . E 
S ( و+ اختلف في عثمان رضي الله عن +ه ما بين إحدى و+ خمس +ين إلى ثماني و+ سبع +ين ( 2 ) سن +ة [ و+ قيل أقل من ذلك ] و+ الذي لا أمتري في +ه أن +ه لم يكن ل+ +ه إذ ولي إلا أقل من ست +ين سن +ة ( 3 ) ) . E 
S | - 49 - * من ولي و+ ل+ +ه خمس +ون سن +ة إلى ست +ين سن +ة ( 4 ) E 
S : عمر و+ عثمان و+ علي و+ معاوية رضي الله عن +هم . E 
S [ و+ هشام ] ال+ معتد . E 
S [ و+ أحمد ] ال+ قادر . E 
S | - 50 - * من ولي من +هم و+ ل+ +ه ما بين أربع +ين سن +ة إلى خمس +ين سن +ة و+ لم يتم +ها : E 
S عبد الله ال+ مستكفي . E 
S ال+ منذر . E 
S عبد الله أخو +ه . E 
S ال+ حكم ال+ مستنصر . E 
S سليمان ال+ ظافر . E 
S [ أبو جعفر ال+ منصور . E 
S ال+ معتصم ولي و+ هو في ال+ أربع +ين . E 
S ] . E 
S محمد ال+ مستكفي . E 
S علي بن حمود . E 
S | - 51 - * من ولي من +هم و+ ل+ +ه ما بين ال+ ثلاث +ين إلى ما دون ال+ أربع +ين ( 1 ) : E 
S 1 - : ال+ حسن بن علي رضي الله عن +هما . E 
S يزيد بن معاوي +ة . E 
S عبد ال+ ملك بن مروان . E 
S ال+ وليد . E 
S سليمان . E 
S عمر بن عبد ال+ عزيز . E 
S يزيد بن عبد ال+ ملك . E 
S ال+ وليد بن يزيد . E 
S يزيد بن ال+ وليد . E 
S إبراهيم أخو +ه . E 
S هشام ال+ رضى . E 
S عبد ال+ رحمن بن ال+ حكم . E 
S محمد ابن +ه . E 
S محمد ال+ مهدي بن هشام . E 
S 2 - و+ من بني ال+ عباس : ال+ سفاح . E 
S ال+ مهدي . E 
S ال+ واثق . E 
S ال+ مهتدي . E 
S ال+ معتضد . E 
S ال+ قاهر . E 
S ال+ متقي . E 
S ال+ مطيع . E 
S ال+ طائع . E 
S 3 - و+ من بني علي : يحيى بن علي . E 
S ( و+ أما سائر ال+ خلفاء ف+ إنما ولي +ها كل من +هم دون ال+ ثلاث +ين و+ فوق ال+ عشر +ين [ سوى من ذكر +نا ] . E 
S | - 52 - * أطول ( 2 ) ال+ خلفاء عمر +ا : E 
S ال+ قادر : بلغ ثلاث +ا و+ تسعين سن +ة [ و+ لم يصح عن خليفة غير +ه أن +ه بلغ ال+ ثمان +ين ] . E 
S ( و+ ذكر عن عثمان بن عفان رضي الله عن +ه أن +ه تجاوز سبع +ين ، و+ تجاوز +ها ( 1 ) معاوي +ة و+ ابن ال+ زبير ، و+ بلغ +ها عبد الله بن محمد ، و+ تجاوز +ها ال+ طائع و+ عبد ال+ رحمن بن محمد ال+ ناصر و+ ال+ قاسم بن حمود . E 
S | - 53 - * أقصر ال+ خلفاء عمر +ا : E 
S معاوي +ة بن يزيد لم يبلغ ال+ عشر +ين سن +ة . E 
S | - 54 - * و+ من لم يستكمل خمس +ا و+ عشر +ين سن +ة ( 2 ) E 
S : [ موسى ] ال+ هادي : لم يستكمل أربع +ا و+ عشر +ين سن +ة . E 
S [ محمد ] ال+ منتصر : لم يكمل خمس +ا و+ عشر +ين سن +ة [ نقص +ه من خمس +ة و+ عشر +ين عام +ا شهر +ان أو نحو +هما ] . E 
S ال+ معتز : لم يستكمل خمس +ا و+ عشر +ين سن +ة . E 
S | - 55 - * الذين تجاوز +وا خمس +ا و+ عشر +ين و+ لم يستكمل +وا ثلاث +ين : E 
S ال+ أمين [ بن زبيد +ة ] . E 
S | - 56 - * الذين تجاوز +وا ال+ ثلاث +ين و+ لم يبلغ +وا ال+ أربع +ين E 
S : سليمان بن عبد ال+ ملك . E 
S [ عمر بن عبد ال+ عزيز ] . E 
S ال+ وليد بن يزيد . E 
S يزيد بن ال+ وليد إبراهيم بن ال+ وليد . E 
S ب+ أبو ال+ عباس ] ال+ سفاح . E 
S ال+ واثق . E 
S ال+ مستعين . E 
S ال+ مهتدي . E 
S ال+ مكتفي . E 
S ال+ مقتدر . E 
S ال+ راضي . E 
S هشام ال+ رضى . E 
S محمد [ ال+ مهدي ] بن هشام بن عبد ال+ جبار . E 
S | - 57 - * من خلع من ال+ خلفاء و+ سلم : E 
S ال+ حسن بن علي رضي الله عن +هما انخلع مختار +ا . E 
S معاوي +ة بن يزيد انخلع مختار +ا ( و+ لم يضطر واحد من +هما إلى ال+ خلع ) . E 
S إبراهيم بن ال+ وليد . E 
S إبراهيم بن ال+ مهدي . E 
S ال+ مستكفي ( اضطر +وا إلى ال+ خلع كل +هم و+ مات +وا حتف أنوف +هم ، إلا أن إبراهيم غرق في ال+ هزيم +ة مع مروان . E 
S و+ قيل أن ال+ مستكفي سم +ه بعض من كان مع +ه ) ( 1 ) . E 
S ال+ مطيع ( انخلع ل+ ابن +ه بين ال+ طوع و+ ال+ كراه +ة و+ مات حتف أنف +ه إلى أربع +ين يوم +ا ) . E 
S | - 58 - * من خلع من +هم و+ اعتقل : E 
S هشام ال+ مؤيد إذ خلع +ه ال+ مهدي . E 
S ال+ قاسم إذ خلع +ه ابن أخي +ه يحيى . E 
S ال+ مقتدر إذ خلع +ه [ أخو +ه ] ال+ قاهر [ أول مر +ة ] . E 
S ال+ قاهر إذ خلع +ه ال+ مقتدر أخو +ه أول مر +ة . E 
S | - 59 - * من خلع و+ سمل +ت عين +ا +ه : E 
S ال+ قاهر إذ خلع +ه ال+ راضي . E 
S ال+ متقي . E 
S ال+ مستكفي . E 
S ال+ طائع . E 
S | - 60 - * من خلع ثم قتل إلى مد +ة : E 
S ال+ مستعين من بني ال+ عباس . E 
S | - 61 - * من خلع و+ قتل إثر خلع +ه : E 
S ال+ معتز و+ ال+ أمين . E 
S و+ من بني أمية : سليمان بن ال+ حكم [ إذ خلع +ه علي بن حمود ] . E 
S | - 62 - * من لم يجب إلى ال+ خلع و+ صبر حتى قتل [ أو قاتل حتى أثخن ثم أخذ و+ قتل ] : E 
S عثمان بن عفان رضي الله عن +ه صبر حتى قتل . E 
S عبد الله بن ال+ زبير رضي الله عن +هما قاتل حتى قتل مقبل +ا غير مدبر . E 
S مروان بن محمد : قاتل حتى قتل مقبل +ا غير مدبر . E 
S ال+ مهتدي رحم +ه الله قاتل حتى جرح ثم ولى ف+ أدرك و+ قتل ( 1 ) و+ لم يجب إلى ال+ خلع . E 
S | - 63 - * من قيم علي +ه ف+ قتل دون أن يطالب ب+ خلع و+ لم يدافع : E 
S ال+ وليد بن يزيد . E 
S ال+ مقتدر . E 
S ال+ مهدي محمد بن هشام . E 
S أخو +ه ال+ مستظهر ( 2 ) . E 
S | - 64 - * من خطب ل+ بن +ي ال+ عباس أو ل+ بن +ي علي ب+ ال+ أندلس : E 
S عبد ال+ رحمن بن معاوي +ة خطب ل+ أبي جعفر ال+ منصور أعوام +ا . E 
S ال+ علاء بن مغيث ال+ يحصبي ( 3 ) خطب ل+ أبي جعفر ال+ منصور ب+ باج +ة وأكشونبة ( 4 ) و+ تدمير . E 
S عمر بن حفص +ون خطب في أعمال +ه بري +ة ( 5 ) ل+ إبراهيم بن ال+ قاسم بن إدريس بن عبد الله بن حسن بن حسن بن علي بن أبي طالب صاحب ال+ بصر +ة . E 
S ثم خطب ل+ عبيد الله صاحب افريقي +ة ، و+ أذن في جميع أعمال +ه ب+ حي على خير ال+ عمل . E 
S | - 65 - * من قام ب+ دعو +ة ( 1 ) بني أمية بعد ذهاب دول +ت +هم ب+ ال+ شام ( 2 ) E 
S : تمام بن تميم ال+ تميمي ب+ ال+ قيروان أيام ال+ رشيد . E 
S رافع بن ال+ ليث بن نصر بن سيار ب+ سمرقند أيام ال+ رشيد . E 
S ( و+ كان عجيف بن عنبس +ة بن طاهر بن ال+ حسين من قواد رافع ) . E 
S | - 66 - * من تسمى ب+ ال+ خلاف +ة من غير قريش ( من غير ال+ خوارج ) ( 3 ) E 
S : يزيد بن ال+ مهلب [ حين قيام +ه على يزيد بن عبد ال+ ملك ] . E 
S محمد بن ال+ فتح ( 4 ) ال+ معروف بواسوال ابن ميمون ، ال+ معروف ب+ ال+ أمير ابن مدرار صاحب سجلماسة و+ كان غاي +ة في إظهار ال+ عدل و+ تسمى ال+ شاكر ل+ الله و+ إلي +ه تنسب ال+ مثاقيل ال+ شاكري +ة ، و+ ذلك سن +ة نيف و+ أربع +ين و+ ثلاثمائ +ة ، ثم أسر +ه جوهر قائد أبي تميم ، و+ حمل +ه إلى ال+ مهدي +ة و+ بقي بسجلماسة ابن +ه يخطب ل+ أبي +ه إلى أن مات . E 
S و+ قد أنكر بعض أهل ال+ علم ب+ ال+ خبر قص +ة محمد بن ال+ فتح هذا و+ قال أن +ه كان صفري +ا من ال+ خوارج ، و+ هذا خطأ ( 5 ) ، و+ إنما أتي في هذا من قبل أن آباء +ه كان +وا صفري +ة ، و+ أما هو ف+ س+ ني مالكي ال+ مذهب ، مشهور ب+ ذلك ، طلب ال+ فقه ب+ ال+ أندلس و+ حضر غزو +ة ال+ خندق . E 
S عبد ال+ رحمن بن محمد بن أبي عامر : تسمى ب+ ال+ خلاف +ة يوم +ا واحد +ا في غزا +ت +ه ال+ شتوي +ة ، و+ خرق ثياب +ه طرب +ا إذ سمع ال+ نداء ب+ ذلك ، ثم بدا ل+ +ه ف+ ترك ذلك ، و+ هذا أحمق ما سمع +ت . E 
S | - 67 - * [ من أراد أن يتسمى ب+ +ها من هؤلاء ثم منع +ه مانع : E 
S فناخسرو بن ال+ حسن ( 1 ) متولي ال+ أمور ب+ بغداد و+ أعمال +ها . E 
S أخبرني أبو ال+ فتوح ثابت بن محمد ال+ جرجاني قال ( 2 ) : أراد فناخسرو أن يتسمى ب+ ال+ خلاف +ة و+ أوصى إلى ال+ جعل ال+ حسين بن علي ال+ بصري ( 3 ) أن يؤلف ل+ +ه كتاب +ا في تخول +ة هذا ال+ أمر في غير قريش و+ استكد +ه ذلك جد +ا ، ف+ ألف ال+ جعل هذا ال+ كتاب و+ دفع نسخ +ة من +ه إلى تلميذ ل+ +ه كان يثق ب+ +ه ، ف+ انتشر ال+ أمر من قبل ذلك ال+ تلميذ إلى أن بلغ ال+ خبر إلى خراسان ، فصاح +وا صيح +ة واحد +ة في مجالس ال+ فقهاء و+ أ إسلام +ا +ه و+ أ محمد +ا +ه ، ف+ بلغ ذلك فناخسرو فقام +ت علي +ه ال+ فتن و+ خشي إجلاب أهل خراسان كل +هم علي +ه ، ف+ كان هذا سبب +ا ل+ أن سم ال+ جعل ، و+ قنع ال+ ناس ب+ موت ال+ جعل و+ سكن ال+ أمر ] . E 
S [ و+ ال+ منصور محمد بن أبي عامر أراد ذلك و+ جمع ل+ ال+ مشور +ة في +ه قوم +ا من خواص +ه في +هم ابن عياش و+ ابن فطيس و+ أبي ( 4 ) رحم +ه الله ، و+ من ال+ فقهاء محمد بن يبقى ابن زرب ( 5 ) و+ أبو عمر بن ال+ مكوي ( 6 ) و+ ال+ أصيلي ( 7 ) . E 
S ف+ أما ابن عياش و+ ابن فطيس ف+ صوب +ا ذلك ل+ +ه ، و+ أما أبي رحم +ه الله ف+ قال ل+ +ه : إن +ي أخاف من هذا تحريك ساكن ، و+ ال+ أمور كل +ها بيد +ك ، و+ مثل +ك لا ينافس في هذا ال+ معنى . E 
S و+ أما محمد بن يبقى بن زرب ف+ إن +ه قال ل+ +ه : و+ صاحب ال+ أمر ما شأن +ه ف+ قال ل+ +ه : لا يصلح ل+ هذا ، ف+ قال ل+ +ه : يرى و+ يجرب ، ف+ قال ل+ +ه : أفي مسائل ال+ فقه تريد أن نسأل +ه قال : لا ، و+ لكن في مسائل ال+ سياس +ة و+ تدبير ال+ مملك +ة ، قال : ف+ إن لم يقم ، قال : ينظر في قريش . E 
S ف+ أعرض عن +ه مغضب +ا و+ نظر إلى ال+ أصيلي و+ إلى ابن ال+ مكوي ، ف+ قال ل+ +ه ال+ أصيلي : يا مولا +ي عربي ضابط خير من قرشي مضيع ، قال ، ف+ نظر إلى ابن ال+ مكوي ، ف+ جعل يضحك ل+ +ه ، و+ يقول : يا مولا +ي و+ مثل +ك يفكر في هذا و+ أنت ال+ كل و+ كل شيء بيد +ك ، و+ إنما يرغب في ال+ أسماء من لا يحقق ، و+ ال+ مدار على ال+ حقيق +ة ، و+ هي بيد +ك . E 
S ف+ سكت ابن أبي عامر ، و+ قام +وا واحد +ا واحد +ا . E 
S ف+ لما قام ال+ قاضي و+ سلم علي +ه قال : اخرج +وا بين يد +ي ال+ فقيه ، ف+ عظم ذلك على ابن زرب ، و+ قال : لا بأس هذا ما لا تقدر +ون على عزل +نا عن +ه ، و+ نهض إلى منزل +ه ، ف+ ما +ت بعد أيام يسير +ة جد +ا ] . E 
S و+ أبو تميم ال+ معز بن ب+ اديس صاحب ال+ قيروان أراد ذلك فكر +ه إلي +ه ال+ فقيه أبو عمران ال+ فاسي ذلك ، و+ بين ل+ +ه أن ال+ نص لم يجوز ال+ خلاف +ة إلا في قريش ، ف+ قال : إن +ك إنما تريد ب+ هذا ال+ شقاق و+ ال+ ارتفاع عن ال+ مسالم +ة ، و+ هذا لا يتم ل+ ك+ ، لأن +ك إذا فتح +ت هذا ال+ باب تسمى ب+ +ها كل من أرد +ت ال+ تفوق علي +ه من مصاقبيك و+ غير +هم ، ف+ بطل ما اختصص +ت ب+ +ه ، و+ هان هذا ال+ أمر و+ لم تفقد شيئ +ا ، ف+ سمع ال+ معز ل+ +ه ، و+ ترك ما أراد ] . E 
S | - 68 - * من قتل أبا +ه من ال+ خلفاء و+ ال+ متغلب +ين : E 
S ال+ منتصر دس على أبيه ال+ متوكل من قتل +ه . E 
S و+ من غير ال+ خلفاء : زياد +ة الله بن عبد الله بن إبراهيم بن أحمد بن ال+ أغلب دس على أبيه من قتل +ه . E 
S أبو تغلب ال+ غضنفر بن ناصر ال+ دول +ة ال+ حسن بن أبي ال+ هيجاء عبد الله بن حمدان وثب على أبيه ف+ اعتقل +ه ثم أدخل +ه ال+ حمام و+ ترك +ه في +ه حتى مات . E 
S إبراهيم بن محمد بن يعفر ال+ حميري صاحب صنعاء : قتل أبا +ه ب+ يد +ه [ و+ عم +ه ] [ أبا ال+ حسن ] و+ قتل ابن عمه [ عبد ال+ واحد بن أبي ال+ حسن وجد +ت +ه أم أبيه ] في ال+ مسجد ال+ جامع ب+ صنعاء . E 
S [ قال ابن حيان : ولد ابن يعفر هذا صاحب ال+ يمن اسم +ه إبراهيم بن محمد ، لم يسمع في ال+ ملوك أجرأ من +ه على ال+ قتل ، قتل أبا +ه محمد بن يعفر و+ عم +ه ال+ مكني ب+ أبي ال+ حسن و+ ابن أبي ال+ حسن الذين كان +وا رضو +ه ل+ ال+ أمر ب+ مكان +ه في مشيخ +ة مع +هم من جماع +ة قوم +ه في ال+ مسجد ب+ صنعاء ، رافض +ة ؛ و+ هذا باب في ال+ أمراء من غير قريش يتسع ل+ أن قتل +هم ال+ أقارب كثير ] . E 
S منوشهر بن [ شمس ال+ معالي ] قابوس بن و+ شمكير بن زياد صاحب طبرستان ( 1 ) : صعد أبو +ه إلى علي +ة ( 2 ) ل+ +ه [ و+ كان +ت عاد +ت +ه أن يصعد في +ها ] و+ قد دبر [ ولد +ه ] ( 3 ) منوشهر علي +ه [ في أن ترتق أبواب +ها ] ف+ لما صار أبو +ه في ال+ علي +ة أمر ابن +ه من أغلق ال+ باب و+ أقفل +ه ثم ترك +ه سبع +ة أيام ثم فتح ال+ باب ف+ وجد أبا +ه ميت +ا قد قطع يد +ي +ه ب+ أسنان +ه ( 4 ) . E 
S ال+ يشكري فضل +ون صاحب ال+ حير +ة قتل أبا +ه و+ تزوج امرأ +ت +ه . E 
S أذكوتكين بن أساتك +ين ( 5 ) صاحب ال+ ري [ و+ قزوين و+ ما هنالك ] حارب أبا +ه مد +ة ، ثم أسر أبا +ه ف+ اعتقل +ه إلى أن مات أذكوتكين و+ ولي ابن ل+ +ه حدث ف+ قتل جد +ه و+ أظهر أن +ه قتل نفس +ه . E 
S محمد بن عيسى بن محمد بن مزين ( 6 ) صاحب شلب [ ال+ آن ] اعتقل جد +ه أبا أبيه إثر موت أبيه [ ب+ حين ] حتى مات في حبس +ه . E 
S | - 69 - * من قتل ابن +ه : E 
S سليمان بن عبد ال+ ملك قتل ابن +ه أيوب سر +ا . E 
S عبد الله بن محمد قتل ابني +ه محمد +ا و+ ال+ مطرف . E 
S عبد ال+ رحمن ال+ ناصر قتل ابن +ه عبد الله ، و+ كان عبد الله فاضل +ا و+ رعا . E 
S إبراهيم بن أحمد بن ال+ أغلب قتل ابن +ا ل+ +ه رجل +ا . E 
S نصر بن أحمد بن إسماعيل بن أحمد بن نوح بن أسد صاحب خراسان قتل ابن +ه إسماعيل . E 
S خلف بن أحمد صاحب سجستان قتل ابن +ه و+ لم يكن ل+ +ه غير +ه . E 
S محمد بن أبي عامر قتل ابن +ه عبد الله و+ ابن أخي +ه عبد الله بن يحيى و+ كان على ابني +ه أيض +ا و+ ابني عمه ( 1 ) . E 
S عمر بن حفص +ون قتل ابن +ه أيوب . E 
S ال+ قائد بن حماد بن ب+ لق +ين قتل ابن +ه زير +ي ( 2 ) . E 
S عباد بن محمد بن إسماعيل بن عباد قتل ابن +ه ( إسماعيل ) . E 
S | - 70 - * من قام على أبيه و+ حارب +ه : E 
S ال+ عباس بن أحمد بن طول +ون قام على أبيه و+ حارب +ه . E 
S سليمان بن عمر بن حفص +ون ( 3 ) . E 
S قام على أبيه [ ب+ أبذ +ة ] و+ حارب +ه [ وصد +ه ] ، و+ كان أبو +ه يعجب +ه ذلك ، ضرب أبا +ه ب+ ال+ سيف في بعض حروب +ه مع +ه فسر أبو +ه [ ب+ ذلك ] و+ افتخر ب+ +ه . E 
S إبراهيم بن إسماعيل بن ذي ال+ نون حارب أبا +ه دهر +ا [ بسر +ت +ه ] . E 
S | - 71 - * من قتل أخا +ه : E 
S - ال+ مأمون : قتل أخا +ه ال+ أمين [ و+ خلع +ه ] . E 
S - ال+ معتز : قتل أخا +ه ال+ مؤيد و+ خلع +ه عن ال+ عهد . E 
S - عبد الله بن محمد : قتل أخوي +ه : هشام +ا ب+ ال+ سيف و+ ال+ قاسم ب+ ال+ سم ( 1 ) . E 
S - أبو ال+ جيش بن أحمد بن طول +ون : قتل أخا +ه ال+ عباس يوم موت أبي +هما - قيل إن +ه أفرغ ال+ رصاص في دبر +ه مغلي +ا ( 2 ) . E 
S - أبو تغلب بن ناصر ال+ دول +ة : قتل أخا +ه حمدان . E 
S - زياد +ة الله بن عبد الله بن إبراهيم بن أحمد بن ال+ أغلب : قتل [ جميع ] إخو +ت +ه . E 
S - جد +ه إبراهيم بن أحمد : قتل أخا +ه و+ عم +ه و+ ابن أخي +ه صبي +ا صغير +ا . E 
S - نصر بن أحمد بن إسماعيل بن أحمد بن نوح صاحب خراسان : قتل أخا +ه صالح +ا ب+ عصر خصا +ه و+ قتل أخا +ه [ أبا زكريا ] يحيى ب+ ال+ سم . E 
S - أبو عبد الله بن ال+ بريدي صاحب ال+ بصر +ة : قتل أخا +ه [ أبا يوسف ] يعقوب ب+ ال+ سيف . E 
S - محمد بن محمود بن سبكتكين : قام على أخي +ه مسعود بن ممود و+ قتل +ه . E 
S - إبراهيم بن حجاج صاحب إشبيلي +ة : قتل أخا +ه سليمان خنق +ا . E 
S - يحيى بن بكر : قتل +ه أخو +ه خلف بن بكر ساجد +ا و+ هو يصلي ب+ +هم . E 
S - عباد بن محمد بن غسماعيل بن عباد : قتل أخا +ه . E 
S - نصر بن أحمد بن مروان صاحب ديار بكر : أرسل أخا +ه إلى ال+ أتراك و+ استدعى من +هم ب+ رهين +ة ل+ يخاطب +ه ف+ قتل ال+ رهين +ة حتى قتل أخو +ه قصد +ا ل+ ذلك ، هذا بعد أن أولد جاري +ة ل+ أبي +ه ل+ +ه من +ها ولد ، ف+ كان ابن +ه و+ أخو +ه أخو +ين . E 
S | - 72 - * من قتل عمه أو خلع +ه : E 
S - أبو جعفر ال+ منصور : قتل عمه عبد الله بن علي . E 
S - ال+ معتضد غرق عمه أبا عيسى بن ال+ متوكل و+ قتل عمه ال+ معتمد ، قيل سم +ه في مدوس خرفان ، و+ قيل ان +ه كان إذا نام ( 1 ) فتح فاه ف+ أمر من أفرغ [ في ] في +ه ( 2 ) رصاص +ا مذاب +ا ، و+ قيل بل حفر ل+ +ه حفر +ة و+ ملأ +ها ب+ ال+ ريش ثم غطا +ها ب+ حشيش و+ كان +ت في طريق +ه في أحد ال+ بساتين ، ف+ سقط في +ها ف+ لم يخرج إلا ميت +ا . E 
S - عبد ال+ واحد بن ال+ موفق قتل إثر بيع +ة ابن أخي +ه علي ال+ مكتفي . E 
S - ال+ حكم بن هشام [ ال+ ربضي ] قتل أعمام +ه : سليمان و+ مسلم +ة و+ أمي +ة ( 3 ) . E 
S - عبد ال+ رحمن ال+ ناصر قتل عمه ال+ عاصي بن عبد الله ( 4 ) . E 
S - ال+ مغير +ة بن ال+ ناصر ( 5 ) : قتل خنق +ا يوم بويع ابن أخي +ه هشام بن ال+ حكم . E 
S - يحيى بن علي بن حمود : خلع عمه ال+ قاسم ف+ لما قتل يحيى و+ ولي أخو +ه إدريس قتل عمه ال+ قاسم غما . E 
S - زياد +ة الله بن عبد الله قتل جميع أعمام +ه . E 
S - جيش بن أبي ال+ جيش بن أحمد بن طول +ون : قتل عمه ربيع +ة بن أحمد ب+ ال+ سياط . E 
S - نصر بن أحمد بن نوح صاحب خراسان : قتل عم أبيه إسحاق بن أحمد ، أدخل +ه مع كلب في غرار +ة ثم خاط رأس +ها و+ دفن +ها في ال+ رمل ، و+ كان إسحاق هذا فاضل +ا مكرم +ا ل+ ال+ علماء و+ ل+ أهل ال+ دين ، و+ كان نصر ل+ عن +ه الله على مذهب ال+ غلا +ة من ال+ قرامط +ة . E 
S - ناصر ال+ دول +ة ال+ حسن بن عبد الله بن حمدان : قتل عمه أبا ال+ علاء سعيد بن حمدان ب+ أن عصر خصا +ه حتى مات . E 
S - [ تاج ال+ دول +ة أبو محمد جعفر بن يوسف : قتل عمه علي بن عبد الله ] . E 
S - حماد بن ب+ لق +ين بن زير +ي : رمى عمه بلك +ين إلى ال+ كلاب ف+ أكل +ت +ه حيا . E 
S - مودود بن مسعود بن محمود بن سبكتكين : قتل عمه محمد بن محمود . E 
S - عباد بن محمد بن إسماعيل : قتل عمه و+ ابن +ا ل+ +ه صغير +ا . E 
S | - 73 - * من قتل ابن أخي +ه : E 
S - أبو جعفر ال+ منصور : سم ابني أخوي +ه : محمد بن ال+ سفاح ف+ ما +ت ، و+ عيسى بن موسى ف+ تعالج ف+ برئ . E 
S - ال+ معتصم : قتل ال+ عباس بن ال+ مأمون ، قيل أن +ه قتل +ه ب+ ال+ مرزاب ( 1 ) حتى مات . E 
S - ال+ قاهر : قتل ابن أخي +ه أبا أحمد ابن ال+ مكتفي ب+ عصر خصا +ه ، و+ كان أبو أحمد فاضل +ا . E 
S - عبد ال+ رحمن بن معاوي +ة : قتل ابن أخي +ه ال+ مغير +ة بن ال+ وليد بن معاوي +ة ( 2 ) . E 
S - شيبان ( 3 ) بن أحمد بن طول +ون : قتل ابن أخي +ه هارون بن أبي ال+ جيش بن أحمد . E 
S - محمد بن أبي عامر : قتل ابن أخي +ه عبد الله بن يحيى ، و+ يحيى أخو +ه حي . E 
S | - 74 - * [ خليفتان تصالح +ا : E 
S و+ هذا أمر لم يسمع في ال+ دنيا ب+ أشنع من +ه و+ لا ب+ أدل على إدبار ال+ أمور : يحيى ب+ قرطب +ة و+ ال+ قاسم ب+ إشبيلي +ة ] ( 4 ) . E 
S | - 75 - * من قتل +ه عبيد +ه : E 
S - علي بن حمود : قتل +ه ثلاث +ة صقالب +ة في ال+ حمام دفاع +ا عن أنفس +هم ، و+ اعترف +وا ب+ ذلك و+ قتل +وا ، رحم +هم الله . E 
S - أبو سعيد ال+ جنابي صاحب ال+ قرامط +ة ب+ ال+ أحساء ، ل+ عن +هم الله : قتل +ه خدم +ه ( 1 ) في ال+ حمام ، و+ ما أعلم أحد +ا بعد ال+ صدر ال+ أول أعظم يد +ا عند أهل ال+ إسلام ( 2 ) من +هم ، رضي الله عن +هم . E 
S - مرداويج بن زيار الديلمي صاحب ال+ ري و+ أصبهان : قتل +ه [ أيض +ا ] عبيد +ه في ال+ حمام . E 
S - عبد الله بن إبراهيم بن أحمد بن ال+ أغلب صاحب افريقي +ة : قتل +ه خادم +ان ( 3 ) صقلبي +ان ب+ كان يثق ب+ +هما ] و+ هو نائم على فراش +ه ، و+ كان في +ه خير كثير . E 
S - أحمد بن إسماعيل بن أحمد بن نوح بن أسد صاحب خراسان : قتل +ه [ أيض +ا ] عبدان ل+ +ه كان يثق ب+ +هما ( 4 ) . E 
S - أبو ال+ جيش بن أحمد بن طول +ون : ذبح +ه فتى ل+ +ه حجام في حين تقصيص +ه ل+ +ه لما أتى ل+ يأخذ ال+ شعر تحت لحي +ت +ه ، حمل ال+ موسى على أوداج +ه ف+ ذبح +ه . E 
S - رافع بن هرثمة قتل +ه عبده ( 5 ) غدر +ا . E 
S - أبو عبد ال+ رحمن بن عبد الله بن عبد ال+ حميد بن عبد الله بن عبد ال+ عزيز بن عبد الله [ بن عبد الله ] بن عمر بن ال+ خطاب ال+ قائم ب+ مصر ( 6 ) ، قتل +ه عبدان ل+ +ه ( 7 ) كان يثق ب+ +هما ، و+ كان رحم +ه الله فاضل +ا ، و+ تقرب +ا ب+ رأس +ه إلى أحمد بن طول +ون ف+ قال ل+ +هما : هل اطلعتما ل+ +ه على معصي +ة ل+ الله تعالى ، ف+ قال +ا : لا ، قال : ف+ هل أساء إلي +كما قال +ا : لا ، ف+ أمر ب+ قتل +هما . E 
S - عبد ال+ ملك بن عبد ال+ رحمن بن متيوه ( 8 ) [ صاحب طليطل +ة و+ غير +ها ] : قتل +ه صقلبي ل+ +ه ذب +ا عن نفس +ه . E 
S - محمود بن ال+ شرب : قتل +ه عبد ل+ +ه كان محسن +ا إلي +ه مكرم +ا ل+ +ه ، على غير مكروه ، إلا أن +ه ضرب +ه في بعض ال+ أيام مؤدب +ا ل+ +ه في ذنب فاضطغن علي +ه ف+ قتل +ه . E 
S | - 76 - * رجل أت +ت +ه مني +ت +ه في ال+ حرب و+ مات على متن فرس +ه دون أن يصاب ب+ شيء : E 
S غالب يوم حرب +ه مع ابن أبي عامر و+ قد أشفى على ال+ ظفر . E 
S [ قال أبو محمد ( 1 ) : فحدثني و+ هزني ال+ وزير والد +ي نضر الله وجه +ه قال : كان ال+ منصور بن أبي عامر في ال+ قلب و+ جعفر بن علي ال+ معروف ب+ ال+ زابي في ال+ ميمن +ة قال : و+ أبو +ك [ و ] أبو ال+ أحوص معن بن عبد ال+ عزيز ال+ تجيبي و+ ال+ حسن بن عبد ال+ ودود ال+ سلمي في ال+ ميسر +ة ( 2 ) . E 
S قال : و+ ك+ أن +ي أنظر إلى غالب و+ هو شيخ كبير قد قارب ال+ ثمان +ين عام +ا و+ هو على فرس +ه و+ في رأس +ه طرطور عال ، و+ قد عصب حاجب +ي +ه ب+ عصاب +ة ( 3 ) ، قال : ثم قال ل+ من حوالي +ه ، و+ كان قد جمع جموع +ا عظيم +ة من ال+ مسلم +ين و+ ال+ نصارى : من هؤلاء و+ أشار إلى ال+ ميمن +ة ، ف+ قيل ل+ +ه جعفر بن علي و+ أخو +ه يحيى و+ ال+ بربر ، قال : ف+ حمل علي +هم حمل +ة قصف +هم في +ها قصف +ا ، لم يثبت من +هم أحد على صاحب +ه و+ اصطك +ت ال+ هزيم +ة على ال+ ميمن +ة ، قال : ثم انصرف ، ف+ قال : من هؤلاء و+ أشار إلى ال+ ميسر +ة ، ف+ قيل ل+ +ه : أحمد بن حزم و+ حسن بن عبد ال+ ودود و+ معن بن عبد ال+ عزيز ، قال ف+ حمل علي +نا حمل +ة ف+ انفلق +نا بين يد +ي +ه و+ لم يلو أحد من +ا على صاحب +ه ، قال : و+ ابن أبي عامر في ال+ قلب يصفق ب+ يد +ي +ه ، و+ تضطرب رجل +ا +ه في ركائب +ه ، و+ قد أيقن ب+ ال+ هلاك ، قال : ف+ انصرف غالب إلى أصحاب +ه ، ف+ قال ل+ +هم : قد هزم +نا ال+ ميمن +ة و+ ال+ ميسر +ة ، و+ إنما بقي ل+ +نا ال+ قلب و+ حد +ه ، و+ في +ه هذا ال+ أحدب ال+ ملعون ، يريد ابن أبي عامر ، ف+ ال+ آن نحمل علي +ه و+ نهلك +ه ، و+ كان في أول ال+ حرب قد دعا ، و+ قال : اللهم إن كنت أصلح ل+ ال+ مسلم +ين من ابن أبي عامر فانصرني و+ إن كان هو أصلح ل+ +هم مني فانصره ( 4 ) ، قال : ثم همز فرس +ه ، و+ ترك جه +ة ال+ قتال ، و+ أخذ ناحي +ة إلى خندق كان في جانب عسكر +ه ، ف+ ظن أصحاب +ه أن +ه يريد ال+ خلاء ، ف+ لم يتبع +ه أحد ، ف+ لما أبطأ علي +هم ركب +ت طائف +ة من +هم نحو +ه ، فوجدوه قد سقط إلى ال+ أرض ميت +ا ، و+ قد فارق ال+ دنيا بل +ا ضرب +ة و+ لا طعن +ة و+ لا رمي +ة و+ لا أثر ، و+ فرس +ه واقف ب+ ناحي +ة يعلك ل+ جام +ه ، و+ لا يعلم أحد ب+ سبب موت +ه ، إلا أن ال+ ناس ظن +وا ظن +ا و+ هو أن ال+ قربوس ضرب صدر هذا الذي رز [ ئ ] من قدر . E 
S ف+ لما رأى ذلك أصحاب +ه سقط في أيدي +هم و+ طلب +وا حظ أنفس +هم . E 
S ف+ بادر مبادر من +هم ب+ ال+ بشرى إلى ابن أبي عامر ، ف+ لم يصدق حتى وافى مواف ب+ خاتم +ه ، و+ وافا +ه آخر ب+ يد +ه ، و+ وافا +ه آخر ب+ رأس +ه ، و+ وقع +ت ال+ هزيم +ة على ال+ نصارى ، و+ كان غالب قد استمد ل+ ملوك +هم ف+ قتل +وا أشنع قتل ، و+ قتل في جمل +ت +هم رذمير بن شانج +ة ملك ال+ بشاكس ال+ معروف ب+ راي قرج +ه ( 1 ) و+ سلخ جلد غالب وحشي قطن +ا و+ صلب على باب ال+ قصر ب+ قرطب +ة ، و+ صلب رأس +ه على باب ال+ زاهر +ة ] . E 
S [ قال أبو [ محمد ] : ف+ أنا أدرك +ت +ه ب+ +ها إلى أن أهبط يوم هدم ال+ زاهر +ة ، و+ كان +ت هذه ال+ حرب التي هلك في +ها غالب سن +ة إحدى و+ سبع +ين ] . E 
S - E 
S | 77 - * من عظم أمر +ه من ال+ ملتقط +ين الذين لا يعرف ل+ +هم أب ( 2 ) E 
S : - ديصان صاحب ال+ روحاني +ة ( 3 ) : كان لقيط +ا . E 
S - أبو مسلم ال+ سراج صاحب خراسان ال+ قائم ب+ دعو +ة بني ال+ عباس : كان لقيط +ا بل +ا شك ، و+ كل ما قيل في +ه غير هذا ف+ هو كذب بحت . E 
S - باب +ك ال+ خرمي و+ أخو +ه عبد الله : قيل أن +ه لا يعرف ل+ +هما أب ، و+ أما أم +هما ف+ معروف +ة و+ كان +ت حي +ة حين قتل +هما . E 
S - و+ حدثني أبو مروان عبد ال+ ملك بن أحمد بن محمد بن محمد بن [ عبد ال+ ملك بن ] ال+ أصبغ بن ال+ حكم ال+ ربضي ( 4 ) ال+ قرشي ال+ فقيه قال حدثني عبد ال+ رحمن بن عبيد الله بن ال+ وزير عبد ال+ رحمن بن بدر ال+ صاحب قال حدثني جدي عبد ال+ رحمن ال+ وزير أن عبد الله بن محمد ال+ أمير خرج إلى ال+ صيد في ال+ غلس في حيا +ة أبيه ، ف+ مر ب+ مسجد ف+ سمع بكاء صبي منبوذ ، فرق +ت ل+ +ه نفس +ه و+ أمر ب+ أخذ +ه و+ حمل +ه إلى دار +ه و+ أمر ب+ تربي +ت +ه و+ سما +ه بدر +ا ، و+ هو بدر ال+ حاجب ( 1 ) . E 
S | - 78 - * من غرائب ال+ دهر : E 
S - زاوي بن زير +ي ( 2 ) بن مناد بن منقوش ال+ صنهاجي [ رئيس ال+ برابر ] كان في ال+ دنيا مع +ه و+ هو حي أزيد من ألف امرأ +ة لا تحل ل+ +ه واحد +ة من +هن [ ك+ لهن ] ( 3 ) من نسل إخو +ت +ه ، و+ نحو ( 4 ) هذا من ال+ عدد من ال+ رجال [ من نسل إخو +ت +ه ] . E 
S - ك+ ذلك اجتمع في عصر واحد ال+ فضل بن جعفر بن ال+ عباس بن موسى بن عيسى ابن موسى بن محمد بن علي ، و+ عبد ال+ صمد بن علي ، حي +ين جميع +ا . E 
S - [ اجتمع أيض +ا في عصر واحد ] عبد ال+ رحمن بن ال+ زبير ( 5 ) بن عبد الله بن عبد ال+ رحمن ال+ ناصر بن محمد بن عبد الله بن محمد و+ سليمان بن محمد أخو عبد الله بن محمد . E 
S - [ و+ من مليح ما ذكر +ه أصحاب ال+ خبر في هذا ال+ باب قال +وا ( 6 ) : سلم على ال+ رشيد ب+ ال+ خلاف +ة يوم بيع +ت +ه سليمان بن ال+ منصور و+ عمر بن [ أبي ] ال+ عباس بن محمد و+ عم جد +ه عبد ال+ صمد بن علي ] . E 
S [ و+ اتفق مثل ها ب+ عين +ه يوم بيع +ة نزار بن معد ب+ مصر ، سلم علي +ه ب+ ال+ خلاف +ة عمه حيدر +ة بن ال+ منصور و+ عم أبيه أبو ال+ فرات ابن ال+ قائم ب+ أمر الله و+ عم جد +ه أبو علي بن ال+ مهدي ب+ الله ، ف+ هذا هذا ] . E 
S [ و+ منمن توافر أهل +ه يوم بيع +ت +ه جعفر ال+ متوكل على الله سلم علي +ه ب+ ال+ خلاف +ة ثماني +ة ( 1 ) من أولاد ال+ خلفاء : محمد بن ال+ واثق ، و+ أحمد بن ال+ معتصم ، و+ موسى بن ال+ مأمون و+ عبد الله بن ال+ أمين و+ أبو أحمد بن ال+ رشيد و+ ال+ عباس بن ال+ هادي ، و+ منصور بن ال+ مهدي و+ ثامن +هم محمد بن ال+ متوكل ابن +ه . E 
S و+ في ال+ باب زياد +ة ] . E 
S - بايع عبد ال+ رحمن ال+ ناصر بن محمد بن عبد الله بن محمد بن عبد ال+ رحمن عم جد +ه عمرو بن عبد ال+ رحمن . E 
S - و+ بايع ال+ معتز و+ ال+ مؤيد و+ ال+ منتصر ب+ ال+ عهد - و+ +هم بنو ال+ متوكل بن ال+ معتصم بن ال+ رشيد بن ال+ مهدي ، منصور بن ال+ مهدي ، و+ قبل أيدي +هم . E 
S | - 79 - * أخلوقة لم يقع في ال+ دهر مثل +ها ( 2 ) E 
S : ظهر رجل حصري بعد اثنتين ( 3 ) و+ عشر +ين سن +ة من موت هشام بن ال+ حكم ال+ مؤيد ، و+ ادعى أن +ه هو ، ف+ بويع ل+ +ه ، و+ خطب ل+ +ه على جميع منابر ال+ أندلس في أوقات شتى و+ سفك +ت ال+ دماء ، و+ تصادم +ت ال+ جيوش في أمر +ه ] . E 
S - E 
S | 80 - * فضيح +ة لم يقع في ال+ عالم إلى يوم +نا مثل +ها ( 4 ) E 
S : أربع +ة رجال في مساف +ة ثلاث +ة أيام في مثل +ها كل +هم يتسمى ب+ إمر +ة أمير ال+ مؤمن +ين ، و+ يخطب ل+ +هم ب+ +ها في زمن واحد ، و+ +هم ( 5 ) : خلف ال+ حصري ب+ إشبيلي +ة على أن +ه هشام بن ال+ حكم ، و+ محمد ( 1 ) بن ال+ قاسم بن حمود ب+ ال+ جزيرة [ ال+ خضراء ] ، و+ محمد ( 2 ) بن إدريس بن علي بن حمود ب+ مالق +ة ( 3 ) ، و+ إدريس ( 4 ) بن يحيى بن علي بن حمود ب+ ببشتر ( 5 ) ] . E 
S | - 81 - * امرأ +ة و+ ليت ال+ ولاي +ات : E 
S ال+ شفاء ال+ عدوي +ة : و+ لا +ها عمر بن ال+ خطاب رضي الله عن +ه ال+ سوق و+ كان +ت أهل +ا ل+ ذلك . E 
S | - 82 - * [ امرأ +ة قعد +ت ل+ ال+ مظالم ] : E 
S ثمل ال+ قهرمان +ة : قعد +ت ل+ ال+ حكم بين ال+ ناس ب+ ال+ مظالم و+ حضر مجلس +ها ال+ قضا +ة و+ ال+ فقهاء . E 
S | - 83 - * من ولي ال+ قضاء في صبا +ه ( 6 ) : E 
S أبو يعلى ال+ حمادي ولي قضاء ال+ أردن و+ ل+ +ه ست عشر +ة سن +ة . E 
S عبد ال+ رحمن بن إبراهيم بن محمد ال+ معروف ب+ ابن ال+ شرقي ( 7 ) : ولي قضاء استج +ة و+ ل+ +ه ست عشر +ة سن +ة . E 
S | * و+ ضد ذلك : E 
S محمد بن يحيى ال+ تميمي ال+ معروف ب+ ابن برطال ( 8 ) ، و+ شيخ +نا يونس بن عبد الله بن مغيث ( 9 ) ال+ خطيب كلا +هما ولي ال+ قضاء بعد أن استكمل إحدى و+ ثمان +ين سن +ة ، و+ ولي +ه محمد إحدى عشر +ة سن +ة ، و+ ولي +ه يونس عشر +ة أعوام . E 
S | - 84 - * [ ال+ أسماء التي تصلح ل+ ال+ خلفاء و+ لم تستعمل بعد : E 
S ال+ معول على الله ، ال+ مؤمل ل+ الله ، ال+ راغب إلى الله ، ال+ ساعي ل+ الله ، ال+ محيي ل+ دين الله ، ال+ فاضل ب+ الله ، ال+ مستجيش ب+ الله ، ال+ مؤثر ل+ ال+ حق في الله ، ال+ مرتقب في الله ، ال+ مراقب ل+ الله ، ال+ مستعد ب+ الله ، ال+ متأيد ب+ الله ، ال+ مسترشد ب+ الله ، ال+ مسدد ب+ الله ، ال+ سديد ب+ الله ، ال+ شديد في الله ، ال+ مستهدي ب+ الله ، ال+ مستعصم ب+ الله ، ال+ قاصد ل+ ال+ حق ، ال+ سامي ب+ الله ، ال+ مستعلي ب+ الله ، ال+ معان ب+ الله ، ال+ كافي في الله ، ال+ مظهر ل+ دين الله ، ال+ حامي في الله ، المجتبى ل+ الله ، ال+ راجي ل+ الله ، ال+ مرتجي ل+ الله ، ال+ متقي ب+ الله ، ال+ مكفي ب+ الله ، ال+ رضي ل+ أمر الله ، ال+ مسلم ل+ الله ، ال+ مستسلم ل+ الله ، ال+ مؤتمر ل+ الله ، ال+ محامي في الله ، ال+ مرشد إلى الله ، ال+ حافظ ل+ دين الله ، ال+ محافظ في الله ، ال+ محفوظ ب+ الله ، ال+ فائز ب+ الله ، ال+ عائذ ب+ الله ، ال+ مستعيذ ب+ الله ، ال+ لائذ ب+ الله ، ال+ صادع ب+ ال+ حق ، ال+ مسند إلى الله ، ال+ ذاب عن دين الله ، ال+ مخلص ل+ الله ، ال+ خالص ل+ الله ، ال+ مخلص ل+ الله ، ال+ مصفى ل+ الله ، ال+ صافي ل+ الله ، ال+ صفي ل+ الله ، ال+ معتني ب+ أمر الله ، ال+ منتضى ل+ دين الله ، ال+ مستولي ب+ الله ، ال+ متولي ل+ أمر الله ، ال+ مفتتح ب+ الله ، ال+ فاتح ب+ الله ، ال+ مستفتح ب+ الله ، ال+ متتبع ل+ أمر الله ، ال+ آمر ب+ أمر الله ، ال+ قاصد إلى الله ، ال+ موفي ب+ أمر الله ، ال+ معلي ل+ دين الله ، ال+ مرتقي ب+ الله ، ال+ راقي ب+ الله ، ال+ مجتهد ل+ الله ، ال+ مدرك ب+ الله ، ال+ ناجي ب+ الله ، ال+ ساعي ل+ الله ، ال+ متعلق ب+ الله ، ال+ ناشر ل+ دين الله ، ال+ سائق ب+ أمر الله ، ال+ مقتفي ل+ أمر الله ، ال+ مقتدي ب+ أمر الله ، ال+ طيب ب+ الله ، ال+ طاهر ل+ الله ، ال+ زاكي ب+ الله ، ال+ مستعدي ب+ الله ، ال+ مبتهل ب+ أمر الله ، ال+ مستفيد ل+ الله ، ال+ مختار ل+ دين الله ، ال+ محتسب ل+ الله ، ال+ قاضي ب+ أمر الله ، ال+ معتضد ل+ الله ، ال+ مستمد ب+ الله ، ال+ متضلع ب+ أمر الله ، ال+ متقدم ب+ الله ] . E 
S | - 85 - * أول من سمى ب+ ال+ أذواء : E 
S ال+ مأمون : سمى ال+ فضل بن سهل ذا ال+ رياس +ت +ين ثم تسمى [ ب+ هذا ال+ اسم ] ب+ ال+ أندلس منذر بن يحيى و+ سمى ال+ مأمون هرثمة ذا ال+ حكم +ين ، و+ علي بن أبي سعيد ذا ال+ علم +ين ( 1 ) و [ سمى ] طاهر بن ال+ حسين ذا ال+ يمين +ين . E 
S و+ تسمى [ عند +نا ] ب+ ال+ أندلس عبد ال+ عزيز ( 2 ) بن عبد ال+ رحمن بن أبي عامر ذا ال+ سابقتين . E 
S و+ أبو إبراهيم ال+ طبيب ( 1 ) ذا ال+ محك +ين ( 2 ) . E 
S و+ ابن ذي ال+ نون ذا ال+ مجد +ين . E 
S ( و+ رذل ال+ أمر في ال+ مشرق ال+ آن [ و+ كثر ] حتى عدم +ت ال+ أسماء ( 3 ) و+ صار +ت سخر +ة و+ مهزأ +ة و+ تسمى ب+ +ها كل من لا معنى ل+ ذكر +ه ( 4 ) ) . E 
S | - 86 - * و+ أول من سمي مضاف +ا ( 5 ) إلى ال+ دول +ة : E 
S ال+ وزير ال+ قاسم بن عبيد الله بن سليمان بن وهب : سمي ولي ال+ دول +ة أيام ال+ مكتفي . E 
S ثم سمي ال+ مقتدر ابن +ه ال+ وزير أيض +ا ال+ حسين بن ال+ قاسم عميد ال+ دول +ة و+ هو ال+ مقتول على ال+ زندق +ة ب+ ال+ رق +ة ، ال+ معروف ب+ أبي ال+ جمال ل+ قبح وجه +ه . E 
S ف+ لما ولي ال+ متقي سمى ال+ اخو +ة ال+ ثلاث +ة ال+ ديالم +ة ، و+ +هم علي و+ ال+ حسن و+ أحمد بنو بوي +ه : علي عماد ال+ دول +ة ، و+ ال+ حسن ركن ال+ دول +ة ، و+ أحمد معز ال+ دول +ة . E 
S [ ثم سمي ال+ حسن بن عبد الله بن أبي ال+ هيجاء بن حمدان بن ناصر ال+ دول +ة و+ أخا +ه عليا سيف ال+ دول +ة ] . E 
S ثم سمي فناخسرو بن ال+ حسن بن بوي +ه عضد ال+ دول +ة ، و+ بوي +ه أخا +ه مؤيد ال+ دول +ة ، و+ علي +ا أخا +ه فخر ال+ دول +ة ، و+ بختيار بن ال+ أقطع عز ال+ دول +ة بن معز ال+ دول +ة ، و+ إبراهيم بن ال+ أقطع أخا +ه : عمد +ة ال+ دول +ة ، و+ ال+ مرزبان بن بختيار : إعزاز ال+ دول +ة . E 
S و+ أنشدني أبو ال+ علاء صاعد بن ال+ حسن ال+ ربعي ال+ بغدادي ال+ لغوي ( 6 ) ، قال : أنشد +ت ال+ مرزبان هذا قصيد +ة لي أقول في +ها : [ من ال+ طويل ] ف+ إعزاز +ها من عز +ها من معز +ها . . E 
S . E 
S ك+ قطر غمام من غمام من ال+ بحر - و+ سمي ابن +ا علي فخر ال+ دول +ة ال+ مذكور : شمس ال+ دول +ة و+ مجد ال+ دول +ة . E 
S - و+ سمي ال+ مرزبان أبو ك+ ال+ يجار بن فناخسرو بن ال+ حسن : صمصمام ال+ دول +ة ، و+ أخو +ه أبو ال+ فوارس شيرزيل : شرف ال+ دول +ة ، و+ أخو +ه أبو نصر خسرو فيروز ( 1 ) : بهاء ال+ دول +ة و+ غياث ال+ أم +ة و+ سيف ال+ مل +ة . E 
S - و+ سمي قابوس بن و+ شمكير بن زيار [ صاحب طبرستان ] : شمس ال+ معالي [ و+ مولى ال+ موالي و+ زين ال+ أيام و+ ال+ ليالي ] . E 
S - و+ سمي محمود بن سبكتكين : يمين ال+ دول +ة ( 2 ) . E 
S ( قال علي بن أحمد : و+ +كن +ت أمير حل +ه و+ أسير حج +ه حتى ب+ لغني تسمي +ه ب+ هذا ال+ اسم ف+ سقط عند +ي [ إلى ] غير ما كنت أقدر +ه في +ه ، ف+ إنما يتنافس ال+ فضلاء في ما يقرب إلى الله تعالى ، ثم ال+ فحول بعد ال+ فضلاء في علو ال+ يد و+ نفاذ ال+ أمر و+ إبقاء طيب ال+ ذكر و+ اتساع ال+ مملك +ة لا في هذه ال+ خسائس التي يسخر ب+ أرباب +ها ) . E 
S - و+ سمى أبو تغلب : عمد +ة ال+ دول +ة ، و+ ابن عمه سيف ال+ دول +ة [ بن حمدان ] : سعد ال+ دول +ة . E 
S و+ عمران صاحب ال+ بطائح معين ال+ دول +ة . E 
S [ قال أبو محمد : عمران هذا كان نبطي +ا يدعي أن +ه عربي سلمي ، و+ كان ل+ عن +ه الله رافضي +ا غالي +ا ، ولي ال+ بطائح و+ هي قرى في نجد +ات بين ال+ بصر +ة و+ بغداد اثنتين و+ أربع +ين سن +ة ، و+ عطل +ت ال+ مساجد في أيام +ه ل+ شد +ة كفر +ه ] . E 
S - و+ سمي محمد بن بقي +ة [ وزير بختيار بن أحمد بن بوي +ه ] : ال+ ناصح [ و+ ب+ لقين بن زير +ي ظهير ال+ دول +ة ] . E 
S - و+ سمي أبو ال+ صقر ( 3 ) : ال+ شكور . E 
S - و+ سمي مؤنس ال+ خادم : ال+ مظفر [ و+ هو أول من تسمى ب+ هذا ال+ اسم ] ، ثم تسمى ب+ +ه توزون ال+ تركي [ أبو ال+ وفا ] ، ثم عبد ال+ ملك بن أبي عامر ، ثم يحيى بن منذر بن يحيى ، ثم محمد بن عبد الله بن مسلم +ة . E 
S ( و+ انخرق ال+ أمر [ و+ اتسع ] و+ رذل جد +ا حتى سمي ب+ هذه ال+ أسماء في ال+ مشرق و+ ال+ مغرب [ ال+ سماسر +ة ] و+ ال+ لصوص و+ ال+ أنذال [ و+ رذال +ات ال+ ناس ] و+ تطايب ال+ ناس ب+ ذلك حتى ل+ عهد +ي ب+ ال+ عام +ة تسمي رجل +ا من أهل قرطب +ة يسمى أسيد بن حبيب - أيام ال+ مستكفي - أمل ال+ دول +ة . E 
S ل+ يري الله عباد +ه هوان ما تناحر +وا علي +ه و+ باع +وا دين +هم و+ أخلاق +هم و+ ما غال +وا ب+ +ه . E 
S و+ صح عن رسول الله صلى الله علي +ه و+ سلم تحقيق +ا على الله تعالى أن لا يرفع ال+ ناس شيئ +ا إلا وضع +ه [ الله ] ، أو كلام +ا هذا معنا +ه ، و+ لاح [ أن ] ال+ حقيق +ة إنما هي ال+ عمل ل+ دار ال+ بقاء و+ ال+ خلود ، ب+ ما يرضي الله تعالى ، و+ ال+ عدل في ال+ بلاد ، و+ ال+ عمل ب+ مكارم ال+ أخلاق ، و+ حمل ال+ ناس على ال+ كتاب و+ ال+ سن +ة ، و+ ال+ اقتصار من حطام ال+ دنيا ال+ فاني ال+ رذل على ما لا بد من +ه . E 
S ف+ هذا هو الذي لا يقدر علي +ه سخيف ، و+ لا يطيق +ه ضعيف . E 
S و+ ب+ هذا يتبين فضل ال+ فاضل ال+ قوي على ال+ ساقط ال+ مهين ، لا ب+ أسماء يقدر على ال+ تسمي ب+ +ها كل نذل خسيس واهن ، و+ لا ب+ ملابس لا تصلح إلا ل+ ال+ جواري ، أو ب+ كل ما يصح في ال+ كف من نشب ( 1 ) ، أو ب+ مشارب تذهب عقل شارب +ها ، و+ تلحق +ه ب+ ال+ مجان +ين . E 
S و+ لقد كان +ت دول +ة عبد ال+ ملك و+ بني +ه ال+ وليد و+ يزيد و+ هشام و+ عمر بن عبد ال+ عزيز لا عضد ل+ +ها و+ لا عماد و+ لا لقب إلا أسماؤ +هم و+ أسماء آبائ +هم فقط ، و+ قد طبق +ت ال+ دنيا طاع +ة و+ استقام +ة و+ نفاذ أمر ، و+ هي ال+ آن أكثر ما كان +ت أعضاد +ا و+ عمد +ا ، و+ قد طبق +ت ال+ دنيا خساس +ة و+ ضعف +ا و+ مهان +ة ، و+ لال +ه ال+ أمر من قبل و+ من بعد و+ حسب +نا الله و+ نعم ال+ وكيل ) . E 
S | - 87 - * من مات من ال+ خلفاء مقتول +ا و+ أنواع قتل +هم : E 
S عمر رضي الله عن +ه : طعن ب+ خنجر في ال+ سر +ة . E 
S عثمان رضي الله عن +ه : قطع ( 2 ) ب+ ال+ سيوف . E 
S علي رضي الله عن +ه : ضرب ( 3 ) ب+ ال+ سيف ضرب +ة كان +ت من +ها مني +ت +ه . E 
S عبد الله بن ال+ زبير رضي الله عن +ه : قتل ب+ ال+ سيوف ( 4 ) و+ صلب منكس +ا . E 
S مروان بن ال+ حكم : قيل إن امرأ +ت +ه أم خالد ، غم +ت +ه [ ب+ مخد +ة ] حتى مات . E 
S عمر بن عبد ال+ عزيز رحم +ه الله : [ قيل إن +ه ] سم . E 
S ال+ وليد بن يزيد : قطع ب+ ال+ سيوف ( 1 ) . E 
S [ إبراهيم بن ال+ وليد مات غرق +ا ] . E 
S [ مروان بن محمد قتل ب+ ال+ سيف ] . E 
S ال+ سفاح : قيل سم ( 2 ) و+ لم يصح ، و+ قيل مات ب+ ال+ جدري . E 
S ال+ مهدي : أراد +ت إحدى حظيتيه ( 3 ) [ طل +ة و+ حسن +ة ] أن تسم صاحب +ت +ها في قطائف ( 4 ) ف+ أكل هو من +ها ف+ ما +ت . E 
S [ ف+ كان +ت تقول في بكائ +ها إيا +ه : أرد +ت ال+ انفراد بك ف+ أوحش +ت نفس +ي من +ك ، أو كلام +ا نحو هذا ] . E 
S ال+ هادي : دفع بعض جلسائ +ه من جرف على سبيل ال+ لعب ف+ تعلق ال+ مدفوع ب+ +ه ف+ مات +ا جميع +ا ل+ أن ال+ هادي وقع على أصول قصب [ فارسي ] قد قطع ف+ دخل في مخرج +ه ف+ كان سبب موت +ه . E 
S ال+ رشيد : أخطأ علي +ه [ ال+ طبيب ] جبرئيل بن بختيشوع في علاج دبيلة كان +ت مع +ه ف+ كان +ت سبب مني +ت +ه . E 
S ال+ أمين : قتل ب+ ال+ سيف . E 
S ال+ متوكل قطع ب+ ال+ سيوف ( 5 ) . E 
S ال+ منتصر : [ قيل ] سم في تمر +ات أكل +ها ( 6 ) و+ قيل في مبضع فصد ب+ +ه ، و+ قيل رمي ال+ زئبق في أذني +ه و+ هو وجع مثبت . E 
S ال+ مستعين : قتل ب+ ال+ سيف . E 
S ال+ معتز : أدخل في ال+ حمام و+ أغلق [ علي +ه ] حتى مات . E 
S ال+ مهتدي رحم +ه الله : قتل ب+ خنجر . E 
S ال+ معتمد : قيل سم و+ قيل رمي في حلق +ه رصاص مذاب و+ قيل وقع في حفر +ة ملئ +ت ب+ ال+ ريش ف+ اغتم ف+ ما +ت ( 1 ) . E 
S ال+ مقتدر : قطع ب+ ال+ سيوف ( 2 ) و+ قيل سم +ه ميسور فتا +ه في مبضع فصد ب+ +ه . E 
S [ ال+ منذر قيل سم +ه أخو +ه في مبضع فصد ب+ +ه ] . E 
S [ هشام ال+ مؤيد قتل خنق +ا ] . E 
S ال+ مهدي : قطع ب+ ال+ سيوف ، و+ هو محمد بن هشام . E 
S سليمان بن ال+ حكم : قطع ب+ ال+ سيوف ( 3 ) . E 
S ال+ مستظهر : قتل ب+ ال+ سيف . E 
S ال+ مستكفي : سم . E 
S ال+ قاسم بن حمود : غم . E 
S علي بن حمود : قتل ب+ ال+ خناجر . E 
S يحيى بن علي بن حمود : قتل ب+ ال+ سيف . E 
S حسن بن يحيى بن علي بن حمود : سم . E 
S - 88 - * لم يل ال+ خلاف +ة ( 4 ) في ال+ صدر ال+ أول من أم +ة أم ولد إلا ( 5 ) يزيد و+ إبراهيم ابني ال+ وليد ، و+ قيل مروان بن محمد أيض +ا . E 
S و+ لا ولي +ها من بني ال+ عباس ابن حر +ة إلا ( 6 ) ال+ سفاح و+ ال+ مهدي و+ ال+ أمين . E 
S و+ لا ولي +ها من بني أمية ب+ ال+ أندلس ابن حر +ة أصل +ا . E 
S و+ أما ال+ قاسم و+ علي ابن +ا حمود ف+ أم +هما علوي +ة [ حر +ة ] . E 
S و+ قيل أن يحيى و+ إدريس ابن +ا علي أم +هما علوي +ة . E 
S و+ محمد بن ال+ قاسم بن حمود أم +ه علوي +ة . E 
S | * خليفة استجدى بعد ال+ خلاف +ة : E 
S ال+ قاهر في خلاف +ة ابن أخي +ه ال+ مطيع . E 
S و+ قد قيل أن ال+ متقي و+ ال+ مستكفي خاطب +ا أبا بكر بن ال+ حسن بن عبد ال+ عزيز بن عبد الله بن عبيد الله بن ال+ عباس بن عبد ال+ مطلب مستجديين ، و+ لا يصح هذا عن ال+ متقي و+ لا يبعد عن ال+ مستكفي ، ل+ أن ال+ متقي كان قد أخرج أموال +ا عظيم +ة أعد +ها ل+ نفس +ه و+ سلم +ت ل+ +ه ، و+ أما ال+ مستكفي ف+ كان في خصاص +ة ، [ نعوذ ب+ الله من ال+ بلاء ] . E 
S | - 90 - * من استجدى قبل ال+ خلاف +ة : E 
S أبو جعفر ال+ منصور : كان يقصد ال+ أمراء كثير +ا [ قبل خلاف +ت +ه ] و+ كان في شرط خالد بن عبد الله ال+ قسري ، رزق +ه س+ تون درهم +ا في ال+ شهر [ و+ ولي بعض ال+ محال ب+ ال+ أهواز ل+ سليمان بن حبيب بن ال+ مهلب ] ( 1 ) . E 
S و+ حدثني ال+ كاتب ال+ شيخ ال+ مسن عبد ال+ عزيز بن بقي رحم +ه الله قال : رأي +ت علي بن حمود قد استجدى عبد ال+ عزيز بن ال+ منذر بن ال+ ناصر ( 2 ) ، ثم ولى ال+ خلاف +ة و+ أزال دول +ة بني أمية ، و+ مات عبد ال+ عزيز ال+ مذكور في سجن +ه . E 
S | - 91 - * من جلد قبل ال+ خلاف +ة : E 
S أبو جعفر ال+ منصور : استعمل +ه سليمان بن حبيب بن ال+ مهلب بن أبي صفر +ة أيام قيام +ه ب+ فارس على بعض أعمال ال+ أهواز ، ف+ احتجن ل+ نفس +ه ال+ مال ، و+ طالب +ه سليمان و+ ضرب +ه ب+ ال+ سياط [ ضرب +ا شديد +ا ] و+ أغرم +ه [ ال+ مال ] ، ف+ لما ولي ال+ خلاف +ة أخو +ه تمكن من سليمان ف+ قتل +ه [ و+ كان ال+ منصور يقول : ثلاث كن في صدري شفى الله من +ها : كتاب أبي مسلم إلى و+ أنا خليفة عافا +نا الله و+ إياك من ال+ سوء و+ دخول رسول +ه علي +نا و+ قول +ه أي +كم ابن ال+ حارثي +ة ، و+ ضرب سليمان بن حبيب ظهري ب+ ال+ سياط ] . E 
S ال+ مأمون : جلد +ه أبو +ه ال+ حد [ في ] ال+ زنا [ ب+ بعض حرم +ه ] ؛ و+ في ذلك يقول شاعر يمدح ال+ أمين أخا +ه و+ يعرض ب+ +ه : [ من مجزوء ال+ رمل ] لم تلد +ه أم +ة تعر . . E 
S . E 
S ف في ال+ سوق ال+ تجارا لا و+ لا خان و+ لا ح . . E 
S . E 
S د و+ لا في ال+ حكم جار +ا - E 
S | 92 - * من ال+ عيب : E 
S أن عبد ال+ رحمن ال+ ناصر أخرج إذ ولي عم +ت +ه أخت أبيه شقيق +ة عمه ال+ مطرف عن ال+ قصر ل+ أن عمه شقيق +ها تولى قتل أبيه ، ف+ آوا +ها موسى بن محمد بن حدير ( 1 ) ف+ مات +ت في دار +ه . E 
S | - 93 - * من ال+ غرائب : E 
S أن موسى بن حدير كان [ من ] أخص ال+ ناس ب+ ال+ مطرف بن [ ال+ أمير ] عبد الله [ و+ ال+ مطرف هذا هو ] قاتل أخي +ه محمد بن [ ال+ أمير ] عبد الله ، ف+ لما صار +ت ال+ خلاف +ة إلى عبد ال+ رحمن بن محمد بن عبد الله [ ال+ مقتول ال+ مذكور ] كان موسى بن محمد [ بن حدير ] من أخص ال+ ناس ب+ +ه ، و+ ولا +ه [ حجاب +ت +ه و ] تدبير أمور +ه [ كل +ها ] . E 
S و+ قد شاهد +نا مثل هذا : و+ ذلك أن محمد بن سعيد ال+ تاكرني ( 2 ) كان أحد ال+ قائم +ين مع ال+ مهدي محمد بن شهام [ بن عبد ال+ جبار ] على عبد ال+ رحمن بن محمد بن أبي عامر ، و+ من ال+ مشاهد +ين ل+ قتل عبد ال+ رحمن و+ صلب +ه [ و+ ال+ ساع +ين في ال+ قيام علي +ه ] و+ فساد أمر +ه ؛ ف+ لما قام عبد ال+ عزيز بن عبد ال+ رحمن [ ال+ مذكور ] ب+ بلنسي +ة لم يكن أحد أحظى من +ه من محمد بن سعيد ال+ مذكور ، و+ تولى تدبير مملك +ت +ه ( 3 ) إلى أن مات . E 
S و+ كان ناصر ال+ دول +ة بن حمدان قتل عمه أبا ال+ علاء ب+ عصر خصا +ه ، ثم كان أبو عبد الله بن أبي ال+ علاء أخص ال+ ناس ب+ ناصر ال+ دول +ة و+ متولي عسكر +ه . E 
S | - 94 - * من غرائب ال+ أخبار : E 
S أحمد بن محمد بن عمروس : حج و+ ولي ال+ قضاء و+ ال+ صلا +ة ب+ أستج +ة ، ثم ولي ال+ شرط +ة و+ ال+ وزرا +ة و+ كان +ت سير +ت +ه ب+ حيث عرف +ت من ال+ بلاء . E 
S محمد بن أبي عامر : ولي ال+ قضاء ب+ سبت +ة و+ إشبيلي +ة ثم ولي ال+ أندلس جميع +ا . E 
S يحيى بن إسحاق : ولي ال+ قضاء ب+ بطليوس ثم ولي عمال +ت +ها و+ ال+ وزار +ة . E 
S أحمد بن محمد بن يحيى بن برطال : ولي قضاء بطليوس ثم ولي عمال +ت +ها . E 
S بكر بن محمد بن ال+ مشاط : ولي قضاء جيان و+ غير +ها ثم ولي ال+ شرط +ة ، ف+ كان أفسق ال+ بري +ة و+ أقتل +هم ظلم +ا . E 
S ال+ وزير عبيد الله بن يحيى بن إدريس : كان في وزار +ت +ه مؤذن +ا في مسجد +ه و+ كان فاضل +ا . E 
S أبو ال+ حارث بن أبي عبد +ة : كان يؤم ب+ جيران +ه في ال+ مسجد في رمضان و+ هو وزير . E 
S جهور بن محمد بن جهور : كان يؤم ب+ جيران +ه في مسجد +ه في رمضان و+ هو وزير . E 
S محمد بن عبد ال+ رحمن بن ال+ شيخ ال+ ساير ب+ ال+ سن ( ) : كان يؤم و+ يؤذن في مسجد و+ هو يقضي ال+ قضايا . E 
S | - 95 - * من نكح من بني هاشم في بني أمية : E 
S رسول الله صلى الله علي +ه و+ سلم : تزوج أم حبيب +ة بنت أبي سفيان . E 
S ال+ حسن بن علي رضي الله عن +هما : تزوج بنت عثمان رضي الله عن +ه . E 
S أبو جعفر ال+ منصور : تزوج امرأ +ة من بني عبد الله بن خالد بن أسيد بن أبي ال+ عاص بن أمية ف+ ولد +ت ل+ +ه عليا و+ ال+ عباس . E 
S جعفر بن أبي ال+ منصور : تزوج ايض +ا امرأ +ة من ولد عبد الله بن خالد ال+ مذكور . E 
S ال+ مهدي بن ال+ منصور : تزوج بنت سعيد بن ال+ مغير +ة بن عمرو بن عثمان بن عفان . E 
S ال+ رشيد : تزوج بنت عبد الله بن سعيد بن ال+ مغير +ة ال+ مذكور . E 
S ال+ حسن بن زيد ال+ قائم بطبرستان : تزوج امرأ +ة من بني أمية . E 
S رجل من بني إدريس بن عبد الله بن حسن بن حسن بن علي تزوج امرأ +ة من بني سعيد ال+ خير ( 1 ) بن عبد ال+ رحمن بن معاوي +ة . E 
S أبو لهب بن عبد ال+ مطلب : تزوج أم جميل حمال +ة ال+ حطب بنت حرب بن أمية بن عبد شمس ( 2 ) . E 
S | - 96 - * من تزوج من بني أمية في بني هاشم : E 
S ال+ حارث بن حرب بن أمية : تزوج صفية بنت عبد ال+ مطلب قبل ال+ عوام بن خويلد ( 3 ) . E 
S عثمان بن عفان : تزوج أم كلثوم ورقي +ة ابن +ت +ي رسول الله صلى الله علي +ه و+ سلم و+ رضي عن +هما . E 
S عبد ال+ ملك بن مروان : تزوج بنت علي بن أبي طالب علي +ه ال+ سلام و+ بنت عبد الله جعفر بن أبي طالب . E 
S عبد الله بن عمرو بن عثمان بن عفان : تزوج فاطم +ة بنت ال+ حسين بن علي رضي الله عن +هم ( 4 ) . E 
S يزيد بن عبد ال+ ملك : تزوج امرأ +ة من ولد عبد الله بن جعفر . E 
S زيد بن عمر ( 5 ) بن عثمان بن عفان : تزوج سكين +ة بنت ال+ حسين بن علي رضي الله عن +هم ( 6 ) ثم خلف علي +ها بعد +ه سهيل بن عبد ال+ عزيز بن مروان بن ال+ حكم . E 
S عبد الله بن خالد بن يزيد بن معاوي +ة بن أبي سفيان : تزوج نفيس +ة بنت عبد الله بن ال+ عباس بن علي بن أبي طالب ف+ ولد +ت ل+ +ه عليا و+ ال+ عباس ، قام علي ب+ دمشق أيام ال+ مأمون ( 1 ) . E 
S نفيس +ة بنت زيد بن ال+ حسن بن علي بن أبي طالب علي +ه ال+ سلام : تزوج +ها ال+ وليد بن عبد ال+ ملك بن مروان . E 
S خديج +ة بنت ال+ حسين بن ال+ حسن بن علي بن أبي طالب تزوج +ها إسماعيل بن عبد ال+ ملك بن ال+ حارث بن ال+ حكم بن أبي ال+ عاص بن أمية ، ف+ ولد +ت ل+ +ه محمد +ا و+ إسحاق و+ ال+ حسين و+ مسلم +ة ، ثم مات +ت ، ف+ تزوج بعد +ها حماد +ة بنت ال+ حسن بن ال+ حسين بن علي بن أبي طالب ، ف+ ولد +ت ل+ +ه محمد +ا و+ يزيد و+ ال+ وليد . E 
S مروان بن أبان بن عثمان بن عفان : تزوج أم ال+ قاسم بنت ال+ حسن بن ال+ حسن بن علي رضي الله عن +هم ف+ ولد +ت ل+ +ه محمد +ا ( 2 ) . E 
S ال+ وليد بن عبد ال+ ملك : تزوج زينب بنت ال+ حسن بن ال+ حسن بن علي ثم طلق +ها ، ف+ تزوج +ها عمه معاوي +ة بن مروان ، ف+ ولد +ت ل+ +ه ال+ وليد ، ولي دمشق ( 3 ) . E 
S فاطم +ة بنت محمد بن ال+ حسن بن علي بن أبي طالب : تزوج +ها بكار بن عبد ال+ ملك ( 4 ) . E 
S أم فرو +ة بنت جعفر بن محمد بن علي بن ال+ حسين بن علي بن أبي طالب رضي الله عن +هم تزوج +ها عبد ال+ عزيز بن سفيان بن عاصم بن عمر بن عبد ال+ عزيز بن مروان . E 
S ربيحة بنت محمد بن عبد الله بن جعفر بن أبي طالب تزوج +ها بكار بن عبد ال+ ملك ابن مروان . E 
S | - 97 - * من ولي من بني أمية ل+ بن +ي هاشم E 
S . E 
S عثمان بن عفان ، و+ معاوية و+ يزيد ابن +ا أبي سفيان ، و+ خالد و+ أبان ابن +ا سعيد بن ال+ عاص : كتب +وا كل +هم ل+ رسول الله صلى الله علي +ه و+ سلم . E 
S أبو سفيان بن حرب : و+ لا +ه ال+ نبي علي +ه ال+ سلام نجران ( 1 ) . E 
S يزيد ابن +ه : و+ لا +ه ال+ نبي علي +ه ال+ سلام تيماء . E 
S خالد بن سعيد بن ال+ عاص : و+ لا +ه رسول الله صلى الله علي +ه و+ سلم قرى عربي +ة ( 2 ) . E 
S عتاب بن أسيد بن أبي ال+ عاص : و+ لا +ه رسول الله صلى الله علي +ه و+ سلم مك +ة ( 3 ) . E 
S محمد بن عبد الله بن سعيد بن ال+ مغير +ة بن عمرو بن عثمان بن عفان : و+ لا +ه ال+ رشيد قضاء مك +ة ( 4 ) . E 
S أبو مروان محمد بن عثمان بن خالد بن عمر بن عبد الله بن ال+ وليد بن عثمان بن عفان ولي قضاء مك +ة ل+ ال+ معتصم ثم ل+ ال+ واثق . E 
S رجل من بني مروان ولي قضاء ال+ مدين +ة ل+ ال+ مطيع . E 
S و+ ولي قضاء ال+ قضا +ة ب+ بغداد و+ غير +ها في أيام ال+ متوكل إلى أيام ال+ مطيع ال+ حسن و+ علي ابن +ا محمد بن عبد ال+ ملك بن محمد ال+ معروف ب+ أبي ال+ شوارب بن عبد الله بن أبي عثمان بن عبد الله بن خالد بن أسيد بن أبي ال+ عاص بن أمية بن عبد شمس ، ثم عبد الله بن علي ال+ مذكور ، ثم ابن +ه محمد و+ ال+ حسن ابن +ا عبد الله ، ثم محمد بن ال+ حسن بن عبد الله ال+ مذكور . E 
S و+ لم يزل ال+ قضاء يتردد إلى صدر من أيام ال+ قادر ، و+ كان +وا بصري +ين على مذهب أبي حنيف +ة ( 5 ) . E 
S | - 98 - * من ولي من بني هاشم ل+ بن +ي أمية : E 
S علي بن يحيى ( 6 ) بن محمد بن إبراهيم بن محمد بن سليمان بن عبد الله بن ال+ حسن بن ال+ حسن بن علي بن أبي طالب استقوده ال+ ناصر إلى ال+ عدو +ة . E 
S و+ كان ملوك ال+ حسني +ين يفد +ون على ال+ ناصر و+ ال+ حكم فيكرمونهم ال+ إكرام ال+ عظيم و+ يسجل +ون ل+ +هم على جباي +ت +هم ب+ ال+ عدو +ة ( 1 ) . E 
S سليمان بن ال+ حكم ولى ال+ قاسم و+ علي +ا ابني حمود [ ف+ ولى ال+ قاسم ال+ جزيرة ال+ خضراء و+ ولى عليا ] ( 2 ) سبت +ة و+ طنج +ة ، ف+ ثار علي +ه [ علي ] و+ أبطل دول +ة ال+ مرواني +ة و+ تولى قتل سليمان ب+ يد +ه ( 3 ) . E 
S | - 99 - * من غرائب ال+ أسماء في بني هاشم : E 
S خالد بن يزيد بن معاوي +ة بن عبد الله بن جعفر بن أبي طالب ( 4 ) . E 
S يزيد بن عبد ال+ مطلب ( 5 ) بن ال+ مغير +ة بن نوفل بن ال+ حارث بن عبد ال+ مطلب بن هاشم . E 
S أبو ال+ عاصي ال+ حكم بن محمد ( 6 ) بن يحيى بن محمد بن غبراهيم بن محمد بن سليمان بن عبد الله بن ال+ حسن بن ال+ حسن بن علي بن أبي طالب . E 
S أمية و+ عبد شمس و+ أبو سفيان بنو ال+ حارث بن عبد ال+ مطلب بن هاشم بن عبد مناف ( 7 ) . E 
S | - 100 - * و+ من غرائب ال+ أسماء في بني أمية : E 
S علي بن يزيد بن ال+ وليد بن عبد ال+ ملك بن مروان ( 8 ) . E 
S علي بن محمد بن سليمان ال+ مستعين بن ال+ حكم بن سليمان بن ال+ ناصر . E 
S ال+ حسن و+ ال+ حسين ابن +ا عثمان بن ال+ أمير محمد . E 
S ال+ حسن بن عبد ال+ عزيز بن عبد ال+ رحمن ال+ ناصر . E 
S ال+ حسن و+ علي ابن +ا محمد بن أبي ال+ شوارب . E 
S علي بن عبد الله بن خالد بن يزيد بن معاوي +ة بن أبي سفيان . E 
S أبو ال+ فرج علي بن ال+ حسين ال+ أصفهاني صاحب كتاب ال+ أغاني ( 1 ) ، و+ عم +ه ال+ حسن بن محمد ( 2 ) من ولد عبد الله بن مروان ال+ جعدي . E 
S | - 101 - * و+ من مصائب ال+ دنيا : E 
S أن ال+ قاضي يحيى بن أكثم قاضي ال+ قضا +ة ب+ بغداد ولى الديلمي محاسب +ت +ه عما جرى على يد +ي +ه من ال+ أوقاف و+ غير ذلك صاعد بن ثابت ال+ نصراني ال+ كاتب . E 
S | - 102 - * و+ من طرائف ال+ مذهب : E 
S علي بن محمد من ولد زيد بن علي بن ال+ حسين ، ف+ في +ه نجران : حنبلي ال+ نحل +ة و+ ال+ مذهب . E 
S مروان بن محمد ال+ سروجي من ولد مروان ال+ جعدي : شاعر مجيد رافضي غال ، و+ زياد +ة في ال+ عجب أن +ه لم يكن ب+ ديار مصر رافضي غال غير +ه . E 
S و+ أدرك +نا فقيه +ين أحد +هما : علي بن محمد بن ال+ حسن بن ال+ قاسم بن إدريس بن عبد الله بن حسن بن حسن بن علي بن أبي طالب ، فقيه ب+ افريقي +ة ، مصرح ب+ تفضيل عثمان على علي بل +ا تقي +ة ، و+ ال+ ثاني : محمد بن عبد ال+ رحمن بن يحيى بن محمد بن أحمد بن مروان بن سليمان بن مروان بن أبان بن عثمان بن عفان ب+ قرطب +ة ( 3 ) ، مشهور مصرح ب+ تفضيل علي على عثمان بل +ا تقي +ة ، و+ كلا +هما متكلم أديب نبيل ورع . E 
S أبو حنيف +ة مولى يقول : لا يجوز نكاح ال+ مولى من قريش و+ لا في ال+ عرب ؛ و+ ال+ شافعي قرشي مطلب +ي منافي يقول هذا جائز . E 
S محارب بن دثار ( 1 ) أحد أئم +ة أهل ال+ سن +ة ، و+ عمران بن حطان أحد أئم +ة ال+ صفري +ة من ال+ خوارج ( 2 ) : كان +ا صديق +ين مخلص +ين زميل +ين إلى ال+ حج لم يتحارجا قط . E 
S عبد ال+ رحمن بن أبي ليلى ( 3 ) كان يقدم عليا على عثمان ، و+ عبد الله بن عكيم ( 4 ) كان يقدم عثمان على علي ، و+ كان +ا صديق +ين لم يتحارجا قط ، و+ مات +ت أم عبد ال+ رحمن ف+ قدم [ ل+ ال+ صلا +ة ] علي +ها ابن عكيم . E 
S طلح +ة بن مصرف ( 5 ) و+ زبيد ال+ يامي ( 6 ) صديق +ان متصافيان ، و+ كان طلح +ة يقدم عثمان ، و+ كان زبيد يقدم عليا ، و+ لم يتحارجا قط . E 
S داود بن أبي هند ( 7 ) إمام ال+ سن +ة و+ موسى بن سيار ( 8 ) من أئم +ة ال+ قدري +ة : كان +ا صديق +ين متصافيين خمس +ين سن +ة لم يتحارجا قط . E 
S سليمان ال+ تيمي ( 1 ) إمام أهل ال+ سن +ة و+ ال+ فضل ال+ رقاشي إمام ال+ معتزل +ة ( 2 ) : كان +ا صديق +ين إلى أن مات +ا متصافيين ، و+ تزوج سليمان بنت ال+ فضل و+ هي أم ال+ معتمر بن سليمان ( 3 ) . E 
S بنو خراش كان +وا ست +ة : اثن +ان من أهل ال+ سن +ة ، و+ اثن +ان من ال+ خوارج ، و+ اثن +ان من ال+ رافض +ة ، و+ كان +وا متعادين ، و+ كان أبو +هم يقول ل+ +هم : يا بني لقد حال الله بين قلوب +كم . E 
S ال+ يمان و+ هارون و+ علي بنو رئاب ( 4 ) : علي من أئم +ة ال+ شيع +ة و+ ال+ روافض ، و+ ال+ يمان من أئم +ة ال+ خوارج ، و+ هارون من أئم +ة أهل ال+ سن +ة ، و+ كان +وا متعادين . E 
S جعفر بن مبشر رأس ال+ معتزل +ة ، و+ أخو +ه حبيش بن مبشر ( 5 ) مجتهد في ال+ سن +ة ، متعاديان . E 
S و+ ال+ سيد ال+ حميري كيساني شيعي ، و+ أبو +ه و+ أم +ه خارجي +ان يلعن +هما ويلعنانه ( 6 ) . E 
S - ال+ كميت بن زيد مضر +ي عصبي كوفي شيعي و+ ال+ طرماح بن حكيم يماني عصبي شامي خارجي ، و+ كلا +هما شاعر مفلق ، كان +ا صديق +ين متصافيين على عظيم تضاد +هما من كل وجه ( 7 ) . E 
S - هشام بن ال+ حكم إمام ال+ رافض +ة ، و+ عبد الله بن زيد ال+ فزاري إمام ال+ إباضي +ة ، صديق +ان مخلص +ان في دكان و+ أحمد ، لم يتحارجا قط ( 1 ) . E 
S - أهل وادي بني توب +ة في ال+ أندلس معتزل +ة . E 
S - أهل ب+ لفيق ب+ غرب ال+ مري +ة همدانيون شيع +ة . E 
S - ال+ حاجب موسى و+ ال+ وزير أحمد ابن +ا حدير ، و+ ابن عم +ها أحمد بن موسى ، و+ ال+ وزير عبد ال+ رحمن بن ال+ حاجب موسى و+ سعيد بن ال+ وزير أحمد معتزل +ة كل +هم ( 2 ) . E 
S - 103 - - رجل +ان صلى رسول الله صلى الله علي +ه و+ سلم خلف +هما ال+ فرض : أبو بكر ال+ صديق و+ عبد ال+ رحمن بن عوف . E 
S - رجل +ان أثنى علي +هما رسول الله صلى الله علي +ه و+ سلم على ال+ منبر : أبو بكر ال+ صديق و+ ال+ عاصي بن ال+ ربيع . E 
S - رجل اعترف ل+ +ه رسول الله صلى الله علي +ه و+ سلم ب+ ال+ من في صحب +ت +ه و+ مال +ه على ال+ منبر : أبو بكر ال+ صديق . E 
S - رجل قرأ علي +ه رسول الله صلى الله علي +ه و+ سلم سور +ة من ال+ قرآن ب+ أمر الله سبحان +ه و+ تعالى ل+ +ه ب+ ذلك : أبي بن كعب . E 
S - رجل استقرأ +ه رسول الله صلى الله علي +ه و+ سلم ال+ قرآن : عبد الله بن مسعود . E 
S - رجل استمع رسول الله صلى الله علي +ه و+ سلم قراء +ت +ه و+ استحسن +ها : أبو موسى ال+ أشعري . E 
S - رجل روى أن رسول الله صلى الله علي +ه و+ سلم أمر +ه ب+ ال+ حكم ب+ حضر +ت +ه : عمرو بن ال+ عاص . E 
S - رجل حكم +ه رسول الله صلى الله علي +ه و+ سلم و+ التزم إنفاذ حكم +ه : سعد بن معاذ . E 
S - رجل روى عن +ه رسول الله صلى الله علي +ه و+ سلم حديث +ا و+ حدث عن +ه على ال+ منبر : تميم ال+ داري . E 
S - رجل أرى في رؤيا +ه شريع +ة مقتصر +ة في ال+ دين قبل أن ينزل ب+ +ها ال+ وحي على رسول الله صلى الله علي +ه و+ سلم ف+ أنفذ +ها رسول الله صلى الله علي +ه و+ سلم : عبد الله بن زيد ، أرى ال+ أذان . E 
S - رجل قص رسول الله صلى الله علي +ه و+ سلم شارب +ه ب+ يد +ه : ال+ مغير +ة بن شعب +ة . E 
S - رجل كواه رسول الله صلى الله علي +ه و+ سلم ب+ يد +ه : أسعد بن زرار +ة . E 
S - رجل أثنى علي +ه رسول الله صلى الله علي +ه و+ سلم ، لم يأت بعد : ال+ أمير الذي يفتح ال+ قسطنطينية ، و+ الذي يقتل +ه ال+ دجال ، و+ ال+ عشر +ة الذين يخرج +ون يطلب +ون طليع +ة إذا جاش +ت ال+ روم . E 
S - رجل دخل رسول الله صلى الله علي +ه و+ سلم في جوار +ه : ال+ مطعم بن عدي بن نوفل بن عبد مناف . E 
S - 104 - * آخر خليفة حج ب+ ال+ ناس : هارون ال+ رشيد . E 
S - آخر خليفة غزا أهل ال+ كفر ب+ نفس +ه : ال+ معتصم ، و+ من بني أمية عبد ال+ رحمن ال+ ناصر . E 
S - آخر خليفة خطب على منبر : ال+ راضي ؛ و+ من بني أمية ال+ مستظهر . E 
S - آخر خليفة بنى : ال+ راضي ، و+ من بني أمية ال+ حكم ال+ مستنصر . E 
S تم كتاب نقط ال+ عروس ب+ عون الله و+ من +ه و+ كرم +ه و+ ال+ حمد ل+ الله و+ حد +ه ، وصل +ات +ه على سيد +نا محمد و+ آله و+ صحب +ه و+ سلم E 
