S ال+ جزء في +ه مجلس +ان من أمال +ي أبي محمد ال+ حسن بن علي ال+ جوهري . E 
S رواي +ة أبي ال+ قاسم هب +ة الله بن ال+ حسن بن ال+ مظفر بن ال+ سبط , عن أبيه , عن +ه . E 
S بسم الله ال+ رحمن ال+ رحيم E 
S 1 - E 
S أنبا أبو ال+ قاسم هب +ة الله بن ال+ حسن بن ال+ مظفر بن ال+ سبط , قراء +ة علي +ه , في ثمان و+ عشر +ين من جمادى ال+ آخر +ة من سن +ة خمس و+ تسعين و+ خمس مائ +ة , أنبا والد +ي أبو علي ال+ حسن بن ال+ مظفر , قراء +ة علي +ه و+ أنا أسمع , في صفر سن +ة اثنين و+ عشر +ين و+ خمس مائ +ة , ثنا أبو محمد ال+ حسن بن علي بن محمد بن علي ال+ جوهري , إملاء , يوم ال+ جمع +ة ال+ نصف من ال+ محرم سن +ة خمس و+ أربع +ين و+ أربع مائ +ة , أنبا أبو بكر أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي , قراء +ة علي +ه و+ أنا أسمع , في سن +ة ثمان و+ ست +ين و+ ثلاث مائ +ة , ثنا بشر بن موسى , ثنا إبراهيم , عن ال+ أعمش , عن شقيق بن سلم +ة , قال : ثنا عبد الله , قال : كن +نا إذا صلي +نا خلف ال+ نبي صلى الله علي +ه و+ سلم , قل +نا : ال+ سلام على الله قبل عباد +ه , و+ ال+ سلام على جبريل و+ ميكائيل , و+ ال+ سلام على فلان و+ فلان . E 
S ف+ التفت إلي +نا ال+ نبي صلى الله علي +ه و+ سلم , ف+ قال : " إن الله هو ال+ سلام ف+ إذا صلى أحد +كم فليقل : ال+ تحي +ات ل+ الله و+ ال+ صلو +ات و+ ال+ طيب +ات , ال+ سلام علي +ك أيها E 
S ال+ نبي و+ رحم +ة الله و+ برك +ات +ه , ال+ سلام علي +نا و+ على عباد الله ال+ صالح +ين , ثم إذا قلتموها أصاب +ت كل عبد صالح في ال+ سماء و+ ال+ أرض , أشهد أن لا إله إلا الله و+ أشهد أن محمد +ا عبده و+ رسول +ه " E 
S 2 - E 
S أنبا أبو حفص عمر بن محمد بن علي ال+ ناقد , ثنا إبراهيم بن شريك ال+ أسدي , ثنا أحمد بن عبد الله بن يونس , ثنا معلى بن هليل , عن ليث , عن مجاهد , عن ابن عباس رضي الله عن +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : " إن لي وزير +ين من أهل ال+ سماء , و+ وزير +ين من أهل ال+ أرض , فوزيراي من أهل ال+ سماء : جبريل و+ ميكائيل E 
S , ووزيراي من أهل ال+ أرض : أبو بكر و+ عمر رضي الله عن +هما " E 
S 3 - E 
S أنبا ال+ قاضي أبو ال+ حسين علي بن ال+ حسن بن علي ال+ جراحي , نا عثمان بن إسماعيل بن أحمد ال+ عدل , و+ عثمان بن ال+ جراح , قال +ا : ثنا عبد الله بن محمد بن عبد الله بن ثمام +ة بن أنس , ثنا محمد بن عبد الله ال+ أنصاري , نا هلال بن حق , عن ال+ جريري ، عن ثمام +ة بن حزن ال+ قشيري , قال : شهد +ت عثمان بن عفان يوم ال+ دار , اطلع علي +هم اطلاع +ة , ف+ قال : أنشد +كم الله هل تعلم +ون أن رسول الله صلى الله علي +ه و+ سلم لما قدم ال+ مدين +ة ضاق ال+ مسجد , ف+ قال : « من يشتري هذه ال+ بقع +ة من خالص مال +ه ف+ يكون في +ها ك+ ال+ مسلم +ين ف+ إن ل+ +ه خير +ا من +ها » . E 
S ف+ اشتري +ت +ها من خالص E 
S مالي ف+ جعل +ت +ها ل+ ال+ مسلم +ين , ف+ قال +وا : اللهم نعم . E 
S قال : تمنعوني أن أصلي ركعتين , أنشد +كم الله هل تعلم +ون إن +ي صاحب جيش ال+ عسر +ة ؟ قال +وا : اللهم نعم E 
S 4 - E 
S ثنا أبو جعفر محمد بن أحمد بن ال+ عباس ال+ جوهري , نا محمد بن محمد بن سليمان ال+ باغندي , نا محمد بن عبد الله بن نمير , و+ أبو بكر بن أبي شيب +ة قال +ا : ثنا وكيع بن ال+ جراح , عن ال+ أعمش , عن عدي بن ثابت , عن زر بن حبيش , عن علي رضي الله عن +ه , قال : عهد إلى ال+ نبي ال+ أمي صلى الله علي +ه : « أن +ه لا يحبك إلا مؤمن و+ لا يبغضك إلا منافق » E 
S 5 - E 
S أنبا أبو بكر أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي , نا عبد الله بن أحمد بن حنبل , ثنا أبي , ثنا أبو نعيم , نا سفيان , عن زيد هو ابن زياد , عن أبي نعم , عن أبي سعيد ال+ خدري ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ال+ حسن و+ ال+ حسين سيد +ا شباب أهل ال+ جن +ة » E 
S 6 - E 
S أنبا أبو بكر أحمد بن جعفر ال+ قطيعي , نا عبد الله بن أحمد , حدثني أبي , نا وكيع , نا سفيان , عن سعد بن إبراهيم , عن عبد الله بن شداد , عن علي , قال : ما سمع +ت رسول الله صلى الله علي +ه و+ سلم يفدي أحد +ا إلا سعد بن مالك , ف+ إني سمع +ت +ه يقول ل+ +ه يوم أحد : « ارم سعد فدا +ك أبي و+ أمي » E 
S 7 - E 
S ثنا أبو ال+ حسن علي بن محمد بن أحمد بن لؤلؤ ال+ وراق , نا عبد الله بن محمد بن ناجي +ة , نا أحمد بن عثمان بن حكيم , نا شريح بن مسلم +ة ال+ تنوخي , نا إبراهيم بن يوسف بن أبي إسحاق , عن أبيه , عن أبي إسحاق ، عن صل +ة بن زفر , عن عبد الله بن مسعود , أن أسقف نجران أتى ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : ابعث مع +ي رجل +ا أمين +ا حق أمين ف+ استشرف ل+ +ها أصحاب رسول الله صلى الله علي +ه , ف+ قال ال+ نبي صلى E 
S الله علي +ه و+ سلم ل+ أبي عبيد +ة بن ال+ جراح : « أذهب مع +ه » E 
S 8 - E 
S أنبا ال+ قاضي أبو ال+ حسين علي بن ال+ حسن ال+ جراحي , ثنا أحمد بن ال+ قاسم بن نصر , عن إسحاق بن أبي إسرائيل , عن عبد ال+ عزيز بن محمد , قال : حدثني عبد ال+ رحمن بن حميد بن عبد ال+ رحمن بن عوف , عن أبيه , عن جد +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : « أبو بكر في ال+ جن +ة , و+ عمر في ال+ جن +ة , و+ عثمان في ال+ جن +ة , و+ علي في ال+ جن +ة , و+ طلح +ة في ال+ جن +ة E 
S , و+ ال+ زبير في ال+ جن +ة , و+ عبد ال+ رحمن بن عوف في ال+ جن +ة , و+ سعد في ال+ جن +ة , و+ سعيد بن زيد في ال+ جن +ة , و+ أبو عبيد +ة بن ال+ جراح في ال+ جن +ة » E 
S 9 - E 
S أنبا أبو ال+ حسن علي بن محمد بن أحمد بن لؤلؤ ال+ وراق , ثنا أبو بكر بن ال+ حاكم بن ال+ بيع ، ثنا عبد الله بن موسى بن شيب +ة ال+ أنصاري , عن أبي حازم ، عن سهل بن سعد ال+ ساعدي , قال : خرج +ت مع رسول الله صلى الله علي +ه و+ سلم في بعض أسفار +ه في ال+ شعب , قال : ف+ قام رسول الله صلى الله علي +ه و+ سلم ذات يوم ل+ بعض حاج +ات +ه , أو قال : يتوضأ , ف+ قام إلي +ه ال+ عباس بن عبد ال+ مطلب ف+ س+ تره ب+ كساء من ال+ صوف , ف+ قال رسول الله صلى الله علي +ه و+ سلم : " من هذا ؟ قال : عم +ك يا رسول الله " , قال : ف+ ك+ أني أنظر إلي +ه من خلل ال+ كساء و+ هو رافع رأس +ه إلى ال+ سماء , و+ هو يقول : « اللهم استر ال+ عباس و+ ولد ال+ عباس من ال+ نار » E 
S 10 - E 
S أنبا أبو علي محمد بن أحمد بن عمر ال+ عطشي , نا محمد بن ال+ عباس ال+ نسائي , نا محمد بن عبد ال+ حميد ال+ تميمي , نا عبد ال+ رحمن بن مهدي , عن معاوي +ة بن صالح , عن يونس بن سيف , عن ال+ حارث بن زياد , عن أبي رهم ، عن ال+ عرباض بن ساري +ة ال+ سلمي , قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم و+ هو يدعو +نا إلى ال+ سحور في شهر رمضان و+ هو يقول : « هلم +وا إلى ال+ غذاء ال+ مبارك » E 
S 50 - E 
S ثم سمع +ت +ه يقول : « اللهم علم معاوي +ة ال+ كتاب و+ ال+ حساب وق +ه ال+ عذاب » E 
S 11 - E 
S ثنا أبو بكر أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي , نا عبد الله بن أحمد بن حنبل , حدثني أبي , نا عبد ال+ رزاق , أنا معمر , عن قتاد +ة , عن أنس , أن ال+ نبي صلى الله علي +ه و+ سلم , قال : « حسب +ك من نساء ال+ عالم +ين مريم ابن +ة عمران و+ خديجة ابن +ة خويلد و+ فاطم +ة بنت محمد و+ آسي +ة امرأ +ة E 
S فرعون » E 
S 12 - E 
S أنبا أبو جعفر محمد بن أحمد بن ال+ عباس ال+ جوهري , ثنا عبد الله بن سليمان ال+ أشعث , نا إسحاق بن شاهين , ثنا خالد بن عبد الله , عن أبي طوال +ة , عن أنس بن مالك قال : قال رسول الله صلى الله علي +ه و+ سلم : « فضل عائشة على ال+ نساء ك+ فضل ال+ ثريد على سائر ال+ طعام » E 
S 13 - E 
S ثنا أبو ال+ حسن علي بن عبيد الله بن إسماعيل ال+ أنباري , ثنا محمد بن محمد بن سليمان ال+ باغندي , ثنا إبراهيم بن يوسف ال+ حضرمي , ثنا ابن عباس , عن ال+ أعمش , و+ أبي مريم , عن عمرو بن مر +ة , عن أبي ال+ بختري , و+ إسماعيل بن أبي خالد , و+ إسماعيل بن أبي خالد ، عن قيس بن أبي حازم , قال : سئل علي بن أبي طالب عن عبد الله بن مسعود , ف+ قال : قرأ ال+ قرآن ف+ وقف عند متشابه +ه ف+ أحل حلال +ه و+ حرم حرام +ه . E 
S و+ سئل عن E 
S عمار بن ياسر , ف+ قال : مؤمن نسي و+ إذا ذكر من قال ذلك , قد حشي ما بين قرن +ه إلى كعب +ه إيمان +ا . E 
S و+ سئل عن حذيفة , ف+ قال : أعلم ال+ ناس ب+ ال+ منافق +ين . E 
S قال +وا : أخبر +نا عن سلمان , قال : أدرك ال+ علم ال+ أول و+ ال+ علم ال+ آخر من +ا أهل ال+ بيت . E 
S قال +وا : أخبر +نا عن أبي ذر , قال : وعاء علم . E 
S قال +وا : أخبر +نا عن نفس +ك , قال : إيا +ها أردتم كنت إذا سكت ابتدأ +ت , و+ إذا سأل +ت أعطي +ت , و+ إن زدتني علم +ا كمال . E 
S قل +ت ل+ إسماعيل بن أبي خالد : من ال+ سائل ؟ قال : . E 
S . . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S 14 - E 
S أنبا أبو ال+ عباس محمد بن نصر بن أحمد بن مكرم ال+ معدل , نا عبد ال+ رحمن بن سعيد ، قال : ثنا ال+ عباس بن محمد . E 
S . . E 
S . E 
S , ثنا مسعود بن . E 
S . . E 
S . E 
S . E 
S , قال : سمع +ت فاطم +ة بنت علي , تحدث عن أبي +ها علي بن أبي طالب , قال : « هلك في رجل +ان محب مفرط و+ عدو مبغض ف+ من استطاع أن لا يكون واحد +ا من +هما فليفعل » E 
S ثنا علي بن عبيد E 
S الله بن إسماعيل ال+ أنباري , ثنا محمد بن محمد ال+ باغندي , ثنا أحمد بن بكر بن أويس , ثنا إسماعيل بن أبي أويس , قال : سئل مالك بن أنس عن رجل شتم ال+ نبي صلى الله علي +ه و+ سلم , ف+ قال : ضرب ال+ عنق . E 
S قال ل+ +ه : شتم أبا بكر و+ عمر و+ عثمان , قال : ال+ حد . E 
S قال : شتم عائشة رضي الله عن +ها , قال : ضرب ال+ عنق . E 
S قال : شتم أبا بكر و+ عمر , ف+ قال : و+ جب علي +ه ال+ حد , و+ شتم عائشة ف+ وجب علي +ه ال+ قتل , قال : إن هذا رد على ال+ قرآن يقول الله عز و+ جل : { يعظكم الله أن تعود +وا ل+ مثل +ه أبدا } [ ال+ نور : 17 ] . E 
S 15 - E 
S ثنا أبو محمد ال+ حسن بن علي بن محمد بن ال+ حسن ال+ جوهري إملاء , في يوم ال+ جمع +ة اثن +ي عشر من محرم سن +ة خمس و+ أربع +ين و+ أربع مائ +ة , أنبا أبو بكر أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي ، قراء +ة علي +ه و+ أنا أسمع , نا بشر بن موسى , نا أبو نعيم , نا ال+ أعمش , عن أبي صالح ، عن أبي هرير +ة رضي الله عن +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : « ليس ال+ مسكين الذي ترد +ه ال+ أكل +ة و+ ال+ أكلتان و+ ال+ تمر +ة و+ ال+ تمرتان , و+ لكن ال+ مسكين الذي لا يسأل E 
S ال+ ناس شيئ +ا و+ لا يعلم ب+ مكان +ه ف+ يعطى » E 
S 16 - E 
S ثنا أبو ال+ حسن علي بن محمد بن أحمد بن كيس +ان ال+ نحوي , ثنا يوسف بن يعقوب ال+ قاضي , نا أبو ال+ ربيع , نا فليح بن سليمان , عن سهيل بن أبي صالح , عن عطاء بن زيد ال+ ليثي , أن +ه قال : قال أبو هرير +ة : قال رسول الله صلى الله علي +ه و+ سلم : " من سبح ثلاث +ا و+ ثلاث +ين و+ كبر ثلاث +ا و+ ثلاث +ين و+ حمد ثلاث +ا و+ ثلاث +ين , و+ قال : لا إله إلا الله و+ حد +ه E 
S لا شريك ل+ +ه ال+ ملك و+ ل+ +ه ال+ حمد و+ هو على كل شيء قدير , خلف ال+ صلا +ة غفر ل+ +ه و+ لو كان أكثر من زبد ال+ بحر " E 
S 17 - E 
S ثنا أبو حفص عمر بن محمد بن علي ال+ ناقد , نا إبراهيم بن شريك ال+ أسدي , نا أحمد بن عبد الله بن يونس , نا مالك , عن محمد بن ال+ منكدر , عن عامر بن سعد بن أبي و+ قاص , عن أسام +ة بن زيد , أن رسول الله صلى الله علي +ه و+ سلم , قال : « ال+ طاعون رجز أرسل على من قبل +كم , أو على بني إسرائيل , ف+ إذا سمعتم ب+ +ه في أرض ف+ لا تقدم +وا علي +ه E 
S , و+ إذا وقع ب+ أرض أنتم ب+ +ها ف+ لا تخرج +وا فرار +ا من +ه » E 
S 18 - E 
S ثنا أبو بكر محمد بن إسماعيل بن ال+ عباس ال+ وراق , نا أحمد بن ال+ حسن بن عبد ال+ جبار ال+ صوفي , نا محمد بن يوسف ال+ مصيصي , نا عبد الله بن وهب , عن مخرم +ة بن بكير , عن أبيه , عن سليمان بن يسار , قال : سمع +ت مالك بن أبي عامر عمرو , عن عثمان بن عفان رضي الله عن +ه , عن رسول الله صلى الله علي +ه و+ سلم , قال : « لا تبيع +وا ال+ دينار ب+ ال+ دينار +ين و+ لا ال+ درهم ب+ ال+ درهم +ين » E 
S 19 - E 
S ثنا أبو بكر أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي , نا عبد الله بن أحمد بن حنبل , حدثني أبي , نا يحيى بن سعيد ، عن إسماعيل بن أبي خالد , نا عامر هو ال+ شعبي , عن ال+ حارث , عن علي , قال : " ل+ عن رسول الله صلى الله علي +ه و+ سلم آكل ال+ ربا و+ مطعم +ه و+ شاهد +ه و+ كاتب +ه , و+ مانع ال+ صدق +ة و+ ال+ واشم +ة E 
S و+ ال+ موشوم +ة , و+ ال+ محلل و+ ال+ محلل ل+ +ه , قال : و+ كان ينهى عن ال+ نوح " E 
S 20 - E 
S ثنا أبو ال+ حسن علي بن محمد بن أحمد بن لؤلؤ ال+ وراق , نا عمر بن أيوب ال+ سقطي , نا أبو بكر بن أبي شيب +ة , نا ال+ أحوص , عن حصين , عن هلال بن يساف , عن عبد الله بن ظالم , عن سعيد بن زيد , قال : أشهد على تسع +ة أن +هم في ال+ جن +ة و+ لو شهد +ت على ال+ عاشر ل+ صدق +ت , قال : ف+ قل +ت : و+ ما ذاك ؟ قال : كان ال+ نبي صلى الله علي +ه و+ سلم على حراء و+ أبو بكر و+ عمر و+ عثمان و+ علي و+ طلح +ة و+ ال+ زبير و+ سعد و+ عبد ال+ رحمن بن عوف , و+ قال رسول الله صلى الله علي +ه و+ سلم : « أثبت حراء ف+ إن +ه ليس علي +ك إلا نبي و+ صديق و+ شهيد » . E 
S قل +ت : ف+ من ال+ عاشر ؟ قال : أنا E 
S 21 - E 
S ثنا أبو بكر محمد بن عبد الله بن محمد بن أحمد بن أيوب ال+ قطان , أنبا أبو جعفر محمد بن جرير بن يزيد ال+ طبري , نا بشر بن دحي +ة , نا قزع +ة بن سويد , حدثني عبد الله بن أبي مليك +ة , عن ابن عباس , قال : قال رسول الله صلى الله علي +ه و+ سلم : « ما نفعني في ال+ إسلام مال أحد ما نفعني مال أبي بكر , من +ه أعتق بلال و+ من +ه هاجر نبي +كم , و+ لو E 
S كنت متخذ +ا خليل +ا ل+ اتخذ +ت أبا بكر خليل +ا , و+ لكن +ه صاحب +ي و+ أخو +ة ال+ إسلام أفضل , أبو بكر و+ عمر مني ب+ منزل +ة هارون من موسى إلا أن +ه لا نبي ب+ عدي » E 
S 22 - E 
S أنبا أبو ال+ حسن علي بن محمد بن ال+ فتح ال+ معروف ب+ ابن أبي ال+ عصب ال+ شاعر , نا محمد بن محمد بن سليمان ال+ باغندي , نا أحمد بن ال+ دورقي , قال : نا ال+ علاء بن عبد ال+ جبار ال+ عطار , نا ال+ حارث بن عمير , عن عبيد الله بن عمر , عن أبيه , عن ابن عمر , قال : « كن +نا نفاضل على عهد رسول الله صلى الله علي +ه و+ سلم قول أبي بكر ثم عمر ثم عثمان » E 
S 23 - E 
S أنبا أبو علي محمد بن أحمد بن يحيى ال+ عطشي , نا إسحاق بن بنان بن معن ال+ أنماطي , نا أبو جعفر بن موسى , نا إسماعيل بن أبان , نا ناصح , عن سماك بن حرب , عن جابر بن سمر +ة , قال : قال رسول الله صلى الله علي +ه و+ سلم : " من أشقى ثمود ؟ قال +وا : عاقر ال+ ناق +ة , قال : ف+ من أشقى هذه ال+ أم +ة ؟ قال +وا : الله و+ رسول +ه أعلم E 
S , قال : قاتل +ك يا علي " E 
S 24 - E 
S أنبا أبو بكر أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي , نا عبد الله بن أحمد بن حنبل , نا أبي , ثنا ابن نمير , أنبا ال+ حجاج يعني ابن دينار ال+ واسطي , عن جعفر بن إياس , عن عبد ال+ رحمن بن مسعود , عن أبي هرير +ة قال : خرج علي +نا رسول الله صلى الله علي +ه و+ سلم و+ مع +ه حسن و+ حسين هذا على عاتق +ه و+ هذا على عاتق +ه , و+ هو يلثم هذا مر +ة و+ يلثم هذا مر +ة , حتى انتهى إلي +نا , ف+ قال ل+ +ه رجل : يا رسول الله ، إن +ك ل+ تحب +هما , ف+ قال : « من أحب +هما فقد أحبني و+ من أبغض +هما فقد أبغضني » E 
S 25 - E 
S أنبا ال+ قاضي أبو ال+ حسن علي بن ال+ حسين بن علي ال+ جراحي , نا بشر بن عبد ال+ عزيز ال+ مقرئ , نا علي بن أحمد ال+ سواق , نا عمر بن راشد ال+ حارثي , عن عبد الله بن محمد بن صالح مولى ال+ توأم +ة , عن أبيه ، عن عمرو بن دينار , عن جابر بن عبد الله ال+ أنصاري , قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم , يقول : « من لم يحب ال+ عباس بن عبد ال+ مطلب و+ أهل بيت +ه فقد برئ الله و+ رسول +ه من +ه » E 
S 26 - E 
S ثنا أبو ال+ حسن علي بن محمد ال+ جوهري , نا إبراهيم بن علي ال+ تميمي , ثنا إبراهيم بن عبد ال+ رحيم بن دنوق +ا , نا عمار بن مسلم , نا حماد بن سلم +ة , عن ثابت , عن عبد ال+ رحمن بن أبي ليلى , عن صهيب , قال : قال رسول الله صلى الله علي +ه و+ سلم : " إذا دخل أهل ال+ جن +ة ال+ جن +ة و+ أهل ال+ نار ال+ نار , نادى مناد : يا أهل ال+ جن +ة إن ل+ +كم عند الله موعد +ا E 
S يريد أن ينجزكموه , قال : فيقولون : و+ ما هو ألم يبيض وجوه +نا ؟ ألم يثقل موازين +نا ؟ ألم يجر +نا من ال+ نار ؟ ألم يدخل +نا ال+ جن +ة ؟ قال : ف+ يكشف ل+ +هم ال+ حجاب فينظرون إلي +ه " E 
S أنبا أبو ال+ قاسم إبراهيم بن أحمد بن جعفر ال+ خرقي ال+ مقرئ , أنا جعفر بن محمد ال+ فريابي , ثنا أبو تقي هشام بن عبد ال+ ملك ال+ حمصي , نا بقي +ة بن ال+ وليد , حدثني إبراهيم بن أدهم , حدثني محمد بن عجلان , قال : قال إبليس ل+ عن +ه الله : ليس شيء أشد علي من عالم حليم إن تكلم ب+ علم , و+ إن سكت سكت ب+ حلم . E 
S قال : و+ يقول إبليس ل+ عن +ه الله : إذا تكلم ف+ كلام +ه أشد علي من سكوت +ه . E 
S قال بقي +ة : من حيث رجا ال+ ربح دخل علي +ه ال+ خسران . E 
S 27 - E 
S أنبا أبو حفص عمر بن محمد بن علي ال+ زيات , نا أحمد بن عبد ال+ عزيز ال+ جوهري , حدثني أبو يعلى زكريا بن يحيى ال+ مقرئ , نا ال+ أصمعي ، نا سفيان , قال : كان يقال : ال+ مؤمن لا يكون مؤمن +ا حتى يطول صمت +ه و+ يحسن لفظ +ه و+ يقل كذب +ه و+ يخلص ورع +ه E 
S أنبا أبو عمر محمد بن ال+ عباس بن حيوي +ه ال+ خزاز , نا محمد بن خلف بن ال+ مرزبان , نا قاسم بن ال+ حسن ال+ مروزي , نا أبو عمرو ال+ باهلي , نا محمد بن حريث , قال : قال رجل ل+ ال+ أحنف : ما ال+ مروء +ة ؟ قال : أن E 
