S أخبار أبي حفص عمر بن عبد ال+ عزيز $ ذكر أخبار عمر بن عبدالعزيز رحم +ه الله و+ سير +ت +ه في ال+ مسلم +ين حتي توفي رحم +ه الله E 
S أخبر +نا ال+ رئيس أبو ال+ قاسم علي بن أحمد بن محمد بن بيان ال+ رزاز قال أنا أبو ال+ قاسم عبد ال+ ملك بن محمد بن عبدالله بن بشر +ان قراء +ة علي +ه في ال+ يوم ال+ ثاني من جمادى ال+ اخر +ة سن +ة سبع و+ عشر +ين و+ أربعمائ +ة قال أخبر +نا أبو بكر محمد بن ال+ حسين بن عبدالله ال+ آجري قراء +ة علي +ه في ال+ مسجد ال+ حرام سن +ة ثلاث و+ خمس +ين و+ ثلاثمائ +ة قراء +ة علي +ه قا ل أنا أبو سعيد ال+ حسن بن علي ال+ جصاص قال حدث +نا محمد بن عبدالله بن عبد ال+ حكم بن أعين قال أخبرني أبي قال حدث +نا عبدالله بن زيد بن أسلم عن أبيه عن جد +ه أسلم قال بينما أنا مع عمر بن ال+ خطاب رضي الله عن +ه و+ هو يعس ب+ ال+ مدين +ة إذ أعيا ف+ اتكأ على جانب جدار في جوف ال+ ليل ف+ إذا امرأ +ة تقول ل+ ابن +ت +ها يا بنت +ا +ه قومي إلى ذلك ال+ لبن فامذقيه ب+ ال+ ماء ف+ قال +ت ل+ +ها يا أمتاه أو ما علم +ت ما كان من عزم +ة أمير ال+ مؤمن +ين ال+ يوم قال +ت و+ ما كان من عزم +ت +ه يا بني +ة قال +ت إن +ه أمر منادي +ا ف+ نادى أن لا يشاب ال+ لبن ب+ ال+ ماء ف+ قال +ت ل+ +ها يا بنت +ا +ه قومي إلى ال+ لبن فامذقيه ب+ ال+ ماء ف+ إن +ك ب+ موضع لا يراك عمر و+ لا منادي عمر ف+ قال +ت ال+ صبي +ة ل+ أم +ها يا أمتاه و+ الله ما كنت ل+ أطيع +ه في ال+ ملا و+ أعصي +ه في ال+ خلا و+ عمر يسمع كل ذلك ف+ قال يا أسلم علم ال+ باب و+ اعرف ال+ موضع ثم مضى في عسس +ه ف+ لما أصبح قال يا أسلم امض إلى ال+ موضع ف+ انظر من ال+ قائل +ة و+ من ال+ مقول ل+ +ها و+ هل ل+ +هم من بعل ف+ أتي +ت ال+ موضع ف+ نظر +ت ف+ إذا ال+ جاري +ة أيم لا بعل ل+ +ها و+ إذا تيك أم +ها و+ إذا ليس ل+ +ها رجل ف+ أتي +ت عمر بن ال+ خطاب ف+ أخبر +ت +ه ف+ دعا عمر ولد +ه ف+ جمع +هم ف+ قال هل في +كم من يحتاج إلى امرأ +ة أزوج +ه و+ لو كان ب+ أبي +كم حرك +ة إلى ال+ نساء ما سبق +ه من +كم أحد إلى هذه ال+ جاري +ة ف+ قال عبدالله لي زوج +ة و+ قال عبدالرحمن لي زوج +ة و+ قال عاصم يا أبتاه لا زوج +ة لي فزوجني ف+ بعث إلى ال+ جاري +ة ف+ زوج +ها من عاصم ف+ ولد +ت ل+ عاصم بنت +ا و+ ولد +ت ال+ بنت ابن +ة و+ ولد +ت ال+ ابن +ة عمر بن عبدالعزيز رحم +ه الله أخبر +نا محمد قال حدث +نا أبو بكر عبدالله بن محمد بن عبدالحميد ال+ واسطي قال حدث +نا هارون بن عبدالله ال+ حمال قال حدث +نا سيار بن حاتم قال حدث +نا جعفر بن سليمان قال حدث +نا مالك بن دينار قال لما ولي عمر بن عبدالعزيز رحم +ه الله قال +ت رعا +ة ال+ شا +ة في رؤوس ال+ جبال من هذا ال+ خليفة ال+ صالح الذي قد قام على ال+ ناس قال ف+ قيل ل+ +هم و+ ما أعلم +كم ب+ ذلك قال +وا إن +ه إذا قام خليفة صالح كفت ال+ ذئاب و+ ال+ اسد عن شائن +ا E 
S أخبر +نا محمد قال حدث +نا أبو حفص عمر بن أيوب ال+ سقطي قال حدث +نا أبو همام ال+ وليد بن شجاع قال حدث +نا علي بن ال+ حسن قال أخبرني خارج +ة بن مصعب عن ابن عون عن مجاهد قال ال+ مهادي سبع +ة مضى خمس +ة و+ بقي اثن +ان قال خارج +ة أبو بكر و+ عمر و+ عثمان و+ علي و+ عمر بن عبدالعزيز رحم +ه الله E 
S أخبر +نا محمد قال نا أبو عبدالله محمد بن مخلد ال+ عطار قال حدث +نا أحمد بن زهير بن حرب قال حدث +نا هارون بن معروف قال حدث +نا ضمر +ة يعني ابن ربيع +ة عن ال+ سري بن يحيى عن رياح بن عبيد +ة قال رأي +ت عمر بن عبد ال+ عزيز و+ هو أمير على ال+ مدين +ة و+ شيخ متوكىء على يد +ه قال ف+ قل +ت في نفس +ي إن ذا ال+ شيخ جاف حيث يتوكأ علي يد ال+ أمير ف+ لما صلى و+ دخل تبع +ت +ه ف+ قل +ت أصلح الله ال+ أمير من ال+ شيخ الذي كان يتوكأ على يدك قال ف+ رأي +ت +ه يا رياح قال قل +ت نعم قال ذلك أخي ال+ خضر علي +ه ال+ سلام أتان +ي فأعلمني أني س+ ألي ال+ أمر و+ أني س+ أعدل في +ه E 
S أخبر +نا محمد قال و+ حدث +نا ابن مخلد أيض +ا قال حدث +نا علي بن داود ال+ قنطري قال حدث +نا محمد بن عبدالعزيز ال+ رملي قال حدث +نا ضمر +ة عن ال+ سري بن يحيى E 
S عن رياح بن عبيد +ة قال رأي +ت رجل +ا يماشي عمر بن عبدالعزيز معتمد +ا علي يد +ه ف+ قل +ت في نفس +ي إن هذا ال+ رجل جاف ف+ لما صلى قل +ت يا أبا حفص من ال+ رجل الذي كان مع +ك معتمد +ا على يدك آنف +ا قال و+ قد رأي +ت +ه يا رياح قل +ت نعم قال إن +ي ل+ أراك رجل +ا صالح +ا ذلك أخي ال+ خضر ب+ شرني أني س+ ألي و+ أعدل E 
S أخبر +نا محمد قال حدث +نا أبو بكر بن أبي داود قال حدث +نا محمد بن مسلم ال+ رازي حدث +نا سلم +ة بن شبيب قال حدث +نا ضمر +ة بن ربيع +ة عن ال+ سري بن يحيى عن رياح بن عبيد +ة قال أتي +ت عمر بن عبد ال+ عزيز رحم +ه الله و+ هو أمير على ال+ مدين +ة قبل أن يستخلف ف+ لم أجد +ه في منزل +ه ف+ إذا هو مقبل و+ رجل قد اتكأ علي +ه قال ف+ قل +ت في نفس +ي ما أجفى هذا ال+ شيخ أو هذا ال+ رجل يتكىء على ال+ أمير قال ثم افتقد +ت +ه ف+ قل +ت أصلح الله ال+ أمير من الذي كان يتوكأ علي +ك قال و+ رأي +ت +ه يا رياح قل +ت نعم قال ان +ي ل+ أراك رجل +ا صالح +ا يا رياح ذاك أخي ال+ خضر أتان +ي فبشرني و+ قال إن +ك س+ تلي هذا ال+ أمر ف+ تعدل في +ه E 
S حدث +نا محمد قال حدث +نا ابن أبي داود قال حدث +نا محمد بن مسلم ال+ رازي قال حدثني عبدالرحمن بن ال+ حكم بن بشير بن سلمان عن أبيه عن عمرو بن قيس ال+ ملائي قال لما ولي عمر بن عبدالعزيز سمع +وا صوت +ا E 
S ( ال+ يوم حل +ت و+ استقر +ت قرار +ها على عمر ال+ مهدي قام عمود +ها ) قال أبو بكر ال+ آجري و+ ب+ لغني أن +ه لما دفن عمر بن عبدالعزيز رحم +ه الله أنشأ ال+ فرزدق ف+ قال E 
S ( كم من شريع +ة حق قد شرع +ت ل+ +هم كان +ت أميت +ت و+ أخرى من +ك تنتظر ) E 
S ( يا لهف نفس +ي و+ لهف ال+ لاهف +ين مع +ي على ال+ عدول التي تغتال +ها ال+ حفر ) E 
S أخبر +نا محمد قال حدث +نا أبو بكر محمد بن هلال ال+ شطوي إملاء قال حدث +نا محمد بن عمرو ال+ باهلي قال حدث +نا ال+ حكم بن سنان قال حدث +نا رياح بن عبيد +ة قال كان عمر بن عبدالعزيز يعحبه أن يتأدم ب+ ال+ عسل ف+ طلب من أهل +ه يوم +ا عسل +ا ف+ لم يكن عند +ه فأتو +ه بعد ذلك ب+ عسل ف+ أكل من +ه ف+ أعجب +ه ف+ قال ل+ أهل +ه من أين ل+ +كم هذا قال +ت امرأ +ت +ه بعث +ت مولا +ي ب+ دينار +ين على بغل ال+ بريد ف+ اشترا +ه لي ف+ قال أقسم +ت علي +ك لما أتيتني ب+ +ه فأتت +ه ب+ عك +ة في +ها عسل ف+ باع +ها ب+ ثمن يزيد ورد علي +ها رأس مال +ها و+ ألقى بقي +ت +ه في بيت مال ال+ مسلم +ين و+ قال أنصب +ت دواب ال+ مسلم +ين في شهو +ة عمر أخبر +نا محمد قال حدث +نا أبو محمد يحيى بن محمد بن صاعد قال حدث +نا ال+ حسين بن ال+ حسن ال+ مروزي قال أخبر +نا عبدالله بن ال+ مبارك قال أخبر +نا أبو ال+ صباح قال حدث +نا سهل بن صدق +ة مولى عمر بن عبدالعزيز بن مروان قال حدثني بعض خاص +ة عمر بن عبدالعزيز أن +ه حين أفض +ت إلي +ه ال+ خلاف +ة سمع +وا في منزل +ه بكاء عالي +ا ف+ سئل عن ال+ بكاء ف+ قيل إن عمر بن عبدالعزيز خير جواري +ه ف+ قال إن +ه قد نزل بي أمر قد شغلني عن +كن ف+ من أحب أن أعتق +ه و+ من أراد أن أمسك +ه أمسك +ت +ه لم يكن مني إلي +ها شيء بكين يأس +ا من +ه رحم +ه الله E 
S أخبر +نا محمد قال حدث +نا أبو عبدالله محمد بن مخلد ال+ عطار قال حدثني سهل بن عيسى ال+ مروزي قال حدثني ال+ قاسم بن محمد بن ال+ حارث ال+ مروزي قال حدث +نا سهل بن يحيى بن محمد ال+ مروزي قال أخبرني أبي عن عبدالعزيز سليمان بن عمر بن عبدالعزيز قال لما دفن عمرو بن عبدالعزيز سليمان بن عبدالملك و+ خرج من قبر +ه سمع ل+ ال+ أرض هد +ة أو رج +ة ف+ قال ما هذه ف+ قيل هذه مواكب ال+ خلاف +ة يا أمير ال+ مؤمن +ين قرب +ت إلي +ه ب+ غل +ت +ه ف+ ركب +ها فجاء +ه صاحب ال+ شرط يسير بن يد +ي +ه ب+ ال+ حرب +ة ف+ قال تنح عن +ي مالي و+ لك إنما أنا رجل من ال+ مسلم +ين ف+ سار و+ سار مع +ه ال+ ناس حتى دخل ال+ مسجد ف+ صعد ال+ منبر و+ اجتمع ال+ ناس إلي +ه ف+ قال E 
S أيها ال+ ناس ان +ي قد ابتلي +ت ب+ هذا ال+ أمر عن غير رأي كان مني في +ه و+ لا طلب +ة ل+ +ه و+ لا مشور +ة من ال+ مسلم +ين و+ إني قد خلع +ت ما في أعناق +كم من بيع +ت +ي ف+ اختار +وا ل+ أنفس +كم فصاح ال+ ناس صيح +ة واحد +ة قد اخترناك يا أمير ال+ مؤمن +ين ورضيناك فل أمر +نا ب+ ال+ يمن و+ ال+ بركه ف+ لما رأىء ال+ أصوات قد هدأ +ت و+ رضي ال+ ناس ب+ +ه جميع +ا حمد الله و+ أثنى علي +ه و+ صلى على ال+ نبي صلى الله علي +ه و+ سلم ف+ قال أوصي +كم ب+ تقوى الله ف+ إن تقوي الله خلف من كل شيء و+ ليس من تقوى الله عزوجل خلف ف+ اعمل +وا ل+ آخر +ت +كم ف+ إن +ه من عمل ل+ آخر +ت +ه كفا +ه الله تبارك و+ تعالى أمر دنيا +ه و+ أصلح +وا سرائر +كم يصلح الله ال+ كريم علاني +ت +كم و+ اكثر +وا ذكر ال+ موت و+ أحسن +وا ال+ استعداد قبل أن ينزل ب+ +كم ف+ إن +ه هادم ال+ لذ +ات و+ إن من لايذكر من آبائ +ه - فيما بين +ه و+ بين آدم علي +ه ال+ سلام - أبا حيا ل+ معرق ل+ +ه في ال+ موت و+ إن هذه ال+ أم +ة لم تختلف في رب +ها عز و+ جل و+ لا في نبي +ها صلى الله علي +ه و+ سلم و+ لا في كتاب +ها و+ إنما اختلف +وا في ال+ دينار و+ ال+ درهم واني و+ الله لا أعطي أحد +ا باطل +ا و+ لا أمنع أحد +ا حق +ا ثم رفع صوت +ه حتى أسمع ال+ ناس ف+ قال يا أيها ال+ ناس من أطاع الله فقد و+ جب +ت طاع +ت +ه و+ من عصى الله ف+ لا طاع +ة ل+ +ه أطيعوني ما أطع +ت الله عز و+ جل ف+ إذا عصي +ت الله ف+ لا طاع +ة لي علي +كم E 
S ثم نزل ف+ دخل ف+ أمر ب+ ال+ ستور ف+ هتك +ت و+ ال+ ثياب التي كان +ت تبسط ل+ ال+ خلفاء ف+ حمل +ت و+ أمر ب+ بيع +ها و+ إدخال أثمان +ها في بيت مال ال+ مسلم +ين ثم ذهب يتبوأ مقيل +ا ف+ أتا +ه ابن +ه عبدالملك بن عمر ف+ قال يا أمير ال+ مؤمن +ين ماذا تريد أن تصنع قال أي بني أقيل قال نقيل و+ لا ترد ال+ مظالم ف+ قال أي بني قد سهر +ت ال+ بارح +ة في أمر عم +ك سليمان ف+ إذا صلي +ت ال+ ظهر ردد +ت ال+ مظالم قال يا أمير ال+ مؤمن +ين من ل+ ك+ أن تعيش إلى ال+ ظهر قال ادن مني أي بني ف+ دنا من +ه ف+ التزم +ه و+ قبل بين عين +ي +ه و+ قال ال+ حمد ل+ الله الذي أخرج من صلبي من يعينني على ديني ف+ خرج و+ لم يقل و+ أمر منادي +ه أن ينادي ألا من كان +ت ل+ +ه مظلم +ة فليرفعها ف+ قام إلي +ه رجل ذمي من أهل حمص أبيض ال+ رأس و+ ال+ لحي +ة ف+ قال يا أمير ال+ مؤمن +ين أسأل +ك كتاب الله عز و+ جل قال و+ ما ذاك قال ال+ عباس بن ال+ وليد بن عبدالملك اتغصبني أرضي - و+ ال+ عباس جالس - ف+ قال ل+ +ه يا عباس ما تقول قال أقطعنيها يا أمير ال+ مؤمن +ين ال+ وليدبن عبدالملك و+ كتب لي ب+ +ها سجل +ا ف+ قال عمر ما تقول يا ذمي قال يا أمير ال+ مؤمن +ين أسأل +ك كتاب الله عز و+ جل ف+ قال عمر كتاب الله أحق أن يتبع من كتاب ال+ وليد بن عبدالملك فاردد علي +ه يا عباس ضيع +ت +ه فرد علي +ه ف+ جعل لا يدع شيئ +ا مما كان في يد +ي +ه و+ في يد +ي أهل بيت +ه من ال+ مظالم الا رد +ها مظلم +ة مظلم +ة ف+ بلغ ذلك عمر بن ال+ وليد بن عبدالملك ف+ كتب إلي +ه ( ( إن +ك أزري +ت على من كان قبل +ك من ال+ خلفاء و+ عب +ت علي +هم و+ سر +ت ب+ غير سير +ت +هم بغض +ا ل+ +هم و+ شنآ +نا ل+ من بعد +هم من أولاد +هم قطع +ت ما أمر الله ب+ +ه أن يوصل إذ عمد +ت إلى أموال قريش و+ مواريث +هم ف+ أدخل +ت +ها بيت ال+ مال جور +ا و+ عدوان +ا ف+ اتق الله يا ابن عبدالعزيز و+ راقب +ه ان شطط +ت لم تطمئن على منبر +ك حتى خصص +ت أول قراب +ت +ك ب+ ال+ ظلم و+ ال+ جوار فو الذي خص محمد +ا صلى الله علي +ه و+ سلم ب+ ما خص +ه ب+ +ه لقد ازدد +ت من الله عز و+ جل بعد +ا في ولاي +ت +ك هذه إذ زعم +ت أن +ها علي +ك بلاء ف+ اقصر بعض ميل +ك و+ إعلم أن +ك ب+ عين جبار و+ في قبض +ت +ه و+ لن تترك على هذا اللهم فسل سليمان بن عبدالملك عما صنع ب+ أم +ه محمد صلى الله علي +ه و+ سلم E 
S ف+ لما قرأ عمر بن عبدالعزيز رحم +ه الله كتاب +ه كتب إلي +ه E 
S | بسم الله ال+ رحمن ال+ رحيم E 
S من عبدالله عمر أمير ال+ مؤمن +ين إلى عمر بن ال+ وليد ال+ سلام على ال+ مرسل +ين و+ ال+ حمد ل+ الله رب ال+ عالم +ين أما بعد فقد ب+ لغني كتاب +ك و+ سأجيبك ب+ نحو من +ه أما أول شأن +ك يا ابن ال+ وليد ك+ ما زعم ف+ أم +ك بنان +ة أم +ة ال+ سكون كان +ت تطوف في سوق حمص و+ تدخل في حوانيت +ها ثم الله أعلم ب+ +ها اشترا +ها ذبيان بن ذبيان من فئ ال+ مسلم +ين ف+ أهدا +ها ل+ أبيك ف+ حمل +ت بك ف+ بئس ال+ محمول و+ بئس ال+ مولود ثم نشأ +ت ف+ +كن +ت جبار +ا عنيد +ا تزعم أني من ال+ ظالم +ين إذ حرم +ت +ك و+ أهل بيت +ك فيء الله عز و+ جل الذي في +ه حق ال+ قراب +ة و+ ال+ مساك +ين و+ ال+ أرامل وان أظلم مني و+ أترك ل+ عهد الله من استعمل +ك صبي +ا سفي +ها على جند ال+ مسلم +ين تحكم بين +هم ب+ رأي +ك و+ لم تكن ل+ +ه في ذلك ني +ة الا حب ال+ والد ل+ ولد +ه ف+ ويل ل+ ك+ و+ ويل ل+ أبيك ما أكثر خصماء +كما يوم ال+ قيام +ة و+ كيف ينجو أبو +ك من خصمائ +ه و+ إن أظلم مني و+ أترك ل+ عهد الله من استعمل ال+ حجاج بن يوسف على خمس ال+ عرب يسفك ال+ دم ال+ حرام و+ يأخذ ال+ مال ال+ حرام وان أظلم مني و+ أترك ل+ عهد الله من استعمل قر +ة بن شريك أعرابي +ا جافي +ا على مصر و+ أذن ل+ +ه في ال+ معازف و+ ال+ لهو و+ ال+ شرب و+ إن أظلم مني و+ أترك ل+ عهد الله من جعل ل+ عالي +ة ال+ بربري +ة سهم +ا في خمس ال+ عرب ف+ رويد +ا يا ابن بنان +ة ف+ لو التق +ت حلقتا ال+ بطان ورد ال+ فيء إلى أهل +ه ل+ تفرغ +ت ل+ ك+ و+ ل+ أهل بيت +ك فوضعتكم على ال+ محج +ة ال+ بيضاء ف+ طالما تركتم ال+ حق و+ أخذتم في بني +ات ال+ طريق و+ ما وراء هذا من ال+ فضل ما أرجو أن أكون رأي +ت +ه بيع رقب +ت +ك و+ قسم ثمن +ك بين ال+ يتامى و+ ال+ مساك +ين و+ ال+ أرامل وان ل+ كل في +ك حق +ا و+ ال+ سلام علي +نا و+ لا ينال سلام الله ال+ ظالم +ين ف+ لما بلغ +ت ال+ خوارج سير +ة عمر و+ ما رد من ال+ مظالم اجتمع +وا ف+ قال +وا ما ينبغي ل+ +نا أن نقاتل هذا ال+ رجل E 
S أخبر +نا محمد قال حدث +نا عمر بن أيوب ال+ سقطي قال ثنا أبو همام ال+ وليد بن شجاع قال حدث +نا يزيد بن هارون قال أخبر +نا عبدالله بن يونس ال+ ثقفي عن سيار أبي ال+ حكم قال كان أول ما علم من عمر بن ال+ عزيز أن +ه لما دفن سليمان بن عبدالملك أتي ب+ داب +ة سليمان التي كان يركب ف+ لم يركب و+ ركب داب +ت +ه التي جاء علي +ها ف+ دخل ال+ قصر و+ قد مهد +ت ل+ +ه فرش سليمان التي كان يجلس علي +ها ف+ لم يجلس علي +ها ثم خرج إلى ال+ مسجد ف+ صعد ال+ منبر ف+ حمد الله و+ أثنى علي +ه ثم قال E 
S أما بعد ف+ إن +ه ليس بعد نبي +كم صلى الله علي +ه و+ سلم نبي و+ لا بعد ال+ كتاب الذي أنزل علي +ه كتاب ألا ما أحل الله عز و+ جل حلال +ا إلى يوم ال+ قيام +ة و+ ما حرم الله حرام إلى يوم ال+ قيام +ة ألا لس +ت ب+ قاض و+ لكن +ي منفذ ألا و+ إني لس +ت ب+ مبتدع و+ لكن +ي متبع ألا ان +ه ليس ل+ أحد أن يطاع في معصي +ة الله عز و+ جل ألا ان +ي لس +ت ب+ خير +كم و+ لكن +ي رجل من +كم غير أن الله جعلني أثقل +كم حمل +ا ثم ذكر حاج +ت +ه أخبر +نا محمد قال حدث +نا ال+ فريابي قال ثنا عمرو بن علي قال حدث +نا سفيان بن خليدالضبي عن سالم بن نوح ال+ عطار عن بشر بن ال+ سري قال عمرو ثم لقي +ت سالم بن نوح فحدثني ب+ +ه عن بشر بن ال+ سري ثم حجج +ت ف+ قيل لي ب+ مك +ة ان بشر بن ال+ سري ب+ مك +ة فاتي +ت +ه ف+ س+ ألت +ه فحدثني بشر بن ال+ سري قال حدث +نا ابن سليم ال+ هذلي قال خطب عمر بن عبدالعزيز ف+ قال E 
S أما بعد ف+ إن الله عز و+ جل لم يخلق +كم عبث +ا و+ لم يدع شيئ +ا من أمر +كم سدى و+ إن ل+ +كم معاد +ا ينزل الله عز و+ جل في +ه في ال+ حكم و+ ال+ قضاء بين +كم ف+ خاب و+ خسر من خرج من رحم +ة الله و+ حرم ال+ جن +ة التي عرض +ها ال+ سماو +ات و+ ال+ أرض ف+ اشتري قليل +ا ب+ كثير و+ فاني +ا ب+ باق و+ خوف +ا ب+ أمان ألا تر +ون أن +كم في أسلاب ال+ هالك +ين و+ س+ يخلف +ها بعد +كم ال+ باق +ون ك+ ذلك حتى ترد إلى خير +ة ال+ وارث +ين في كل يوم و+ ليل +ة تشيع +ون غادي +ا و+ رائح +ا إلى الله عز و+ جل قد قضى نحب +ه و+ انقضى أجل +ه حتى تغيبوه في صدع ثم تدعو +ه غير ممههد و+ لا موسد قد خلع ال+ أسباب و+ فارق ال+ أحباب و+ سكن ال+ تراب و+ واجه ال+ حساب مرتهن +ا ب+ عمل +ه فقير +ا إلى ما قدم غني +ا عما ترك ف+ اتق +وا الله قبل نزول ال+ موت و+ ايم الله ان +ي ل+ أقول ل+ +كم هذه ال+ مقال +ة و+ ما أعلم عند أحد من +كم من ال+ ذنوب ما أعلم عند +ي و+ ما يبلغني عن أحد من +كم حاج +ة الا أحبب +ت أن أسد من حاج +ت +ه ما قدر +ت علي +ه و+ ما يبلغني أن أحد +ا من +كم لا يسع +ه ما عند +ي إلا ودد +ت أن +ه يمكنني تغيير +ه حتى يستوي عيش +نا و+ عيش +ه و+ ايم الله لو أرد +ت غير ذلك من ال+ غضار +ة و+ ال+ عيش ل+ كان ال+ لسان مني ب+ +ه ذلول +ا عالم +ا ب+ أسباب +ه و+ لكن سبق من الله عز و+ جل كتاب ناطق و+ سن +ة عادل +ة دل في +ها على طاع +ت +ه و+ نهى في +ها عن معصي +ت +ه ثم وضع طرف ردائ +ه على وجه +ه ف+ بكى و+ شهق و+ بكى ال+ ناس ف+ كان +ت آخر خطب +ة خطب +ها أخبر +نا محمد قال حدث +نا عمر بن أيوب ال+ سقطي قال حدث +نا أبوهمام ال+ وليد بن شجاع قال حدث +نا علي بن ال+ حسن قال أخبرني أبو حمزة قال حدثني صالح بن حسان قال أرسل عمر بن عبدالعزيز إلى محمد بن كعب ال+ قرظي ف+ قال بخ سأل +ت عن أمر حسن كن ل+ صغير ال+ مسلم +ين أبا و+ ل+ كبير +هم ابن +ا و+ ل+ ال+ مثل من +هم أخ +ا و+ عاقب ال+ ناس ب+ قدر ذنوب +هم على قدر اجسام +هم لا تضربن ل+ غضب +ك سوط +ا واحد +ا فتتعدى ف+ تكون عند الله عز و+ جل من ال+ عاد +ين أخبر +نا محمد قال حدث +نا عمر بن أيوب قال حدث +نا أبو همام قال ثنا محمد بن حمزة قال حدث +نا ال+ ثق +ة أن عمر بن عبدالعزيز كتب إلى أبي بكر بن محمد بن عمرو بن حزم E 
S أما بعد ف+ إن +ك كتب +ت إلى سليمان كتب +ا لم ينظر في +ها حتى قبض رحم +ه الله و+ قد ب+ ليت ب+ جواب +ك ف+ اسمع كتب +ت إلى سليمان تذكر أن +ه يقطع ل+ عمال ال+ مدين +ة من بيت مال ال+ مسلم +ين ل+ ثمن شمع كان +وا يستضيئون ب+ +ه حين يخرج +ون إلى صلا +ة ال+ عشاء ال+ اخر +ة و+ صلا +ة ال+ فجر و+ تذكر أن +ه قد نفد الذي كان يستضاء ب+ +ه و+ تسأل أن يقطع ل+ ك+ من ثمن +ه ب+ مثل ما كان يقطع ب+ +ه ل+ ال+ عمال و+ قد عهد +ت +ك و+ أنت تخرج من بيت +ك في ال+ ليل +ة ال+ مظلم +ة ال+ ماطر +ة ال+ وحل +ة ب+ غير سراج و+ ل+ عمري ل+ أن +ت يومئذ خير من +ك ال+ يوم و+ ال+ سلام E 
S أخبر +نا محمد قال عن أبي اسحاق ال+ فزاري عن ال+ اوزاعي قال كان عمر بن عبدالعزيز جعل في كل يوم درهم +ا من خاص +ة مال +ه في طعام ال+ عام +ة ثم يأكل مع +هم قال ال+ اوزاعي و+ لم يكن عمر يرتزق دون ال+ مسلم +ين E 
S أخبر +نا محمد قال ثنا عمر بن أيوب قال حدث +نا أبو همام قال حدث +نا علي بن ال+ حسن قال أخبرني خارج +ة بن مصعب عن ابن عون عن مجاهد قال ال+ مهادي سبع +ة مضى خمس +ة و+ بقي اثن +ان قال خارج +ة أبو بكر و+ عمر عثمان و+ علي و+ عمر بن عبدالعزيز رضوان الله علي +هم E 
S أخبر +نا محمد قال حدث +نا أبو سعيد أحمد بن محمد ال+ أعرابي قال ثنا أبو عبيد +ة ال+ سري بن يحيى بن أخي هناد بن ال+ سري قال سمع +ت قبيصة بن عقب +ة يقول سفيان ال+ ثوري يقول ال+ خلفاء خمس +ة أبو بكر و+ عثمان و+ علي و+ عمر بن عبدالعزيز رضي الله عن +هم E 
S أخبر +نا محمد بن ال+ حسين قال ثنا أبو بكر عبدالله بن محمد بن عبدالحميد ال+ واسطي قال حدث +نا محمد بن فضيل عن أبيه عن ال+ عباس بن أبي راشد قال نزل ب+ +نا عمر بن عبدالعزيز ف+ لما رحل قال لي مولا +ي أخرج مع +ه ف+ شيع +ه قال ف+ خرج +ت مع +ه ف+ مرر +نا ب+ واد ف+ إذا نحن ب+ حي +ة ميت +ة على ال+ طريق قال ف+ نزل عمر ف+ نحا +ها و+ وارا +ها ثم ركب و+ سر +نا ف+ إذا نحن ب+ هاتف يهتف و+ هو يقول يا خرقاء يا خرقاء قال ف+ التفت +نا يمين +ا و+ شمال +ا ف+ لم نر أحد +ا ف+ قال عمر أسأل +ك ب+ الله أيها ال+ هاتف ان كنت منمن يظهر الا ظهر +ت والا أخبرتنا ما ال+ خرقاء ف+ قال ال+ حي +ة التي دفنتم ب+ مكان كذا و+ كذا ف+ إني سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ل+ +ها يوم +ا يا خرقاء تموت +ين ب+ فلا +ة من ال+ أرض يدفنك خير مؤمن من أهل ال+ أرض يومئذ ف+ قال ل+ +ه عمر من أنت يرحمك الله ف+ قال أنا من ال+ تسع +ة الذين بايع +وا رسول الله صلى الله علي +ه و+ سلم في هذا ال+ وادي قال ف+ قال ل+ +ه عمر الله لان +ت سمع +ت هذا من رسول الله صلى الله علي +ه و+ سلم قال الله ان +ي سمع +ت هذا من رسول الله صلى الله علي +ه و+ سلم قال ف+ دمع +ت عين +ا عمر و+ انصرف +نا E 
S أخبر +نا محمد قال حدث +نا عمر بن أيوب ال+ سقطي قال حدث +نا أبو همام قال حدث +نا يزيد بن هارون قال أخبر +نا جرير بن حازم قال حدث +نا زياد بن أبي زياد ال+ مديني قال أرسلني مولا +ي ابن عياش بن أبي ربيع +ة إلى عمر بن عبدالعزيز في حوائج ل+ +ه قال ف+ دخل +ت علي +ه و+ عند +ه كاتب ل+ +ه يكتب ف+ قل +ت ال+ سلام علي +كم ف+ قال و+ علي +ك ال+ سلام ثم انتهي +ت ف+ قل +ت ال+ سلام علي +ك يا أمير ال+ مؤمن +ين و+ رحم +ة الله ف+ قال يا بن أبي زياد أنا لسن +ا ننكر ال+ أول الذي قل +ت ف+ قال لي اجلس و+ ال+ كاتب يقرأ علي +ه مظالم جاء +ت من ال+ بصر +ة ف+ قال لي اجلس ف+ جلس +ت على أسكف +ة ال+ باب هو يقرأ علي +ه و+ عمر يتنفس صعداء ف+ لما فرغ أخرج من كان في ال+ بيت حتى و+ صيف +ا كان في +ه ثم قام يمشي الي حتى جلس بين يد +ي و+ وضع يد +ي +ه على ركب +ت +ي ثم قال يا بن أبي زياد استدفأ +ت من مدرع +ت +ك و+ علي مدرع +ة من صوف و+ استرح +ت مما نحن في +ه قال ف+ س+ ألني عن صلحاء أهل ال+ مدين +ة و+ رجال +هم و+ نسائ +هم قال ف+ ما ترك من +هم أحد +ا الا س+ ألني عن +ه و+ س+ ألني عن أمور كان أمر ب+ +ها ب+ ال+ مدين +ة ف+ اخبر +ت +ه ثم قال لي يا بن أبي زياد ألا ترى ما وقع +ت في +ه قال قل +ت يا أمير ال+ مؤمن +ين ان +ي ل+ ارجو ل+ ك+ خير +ا قال هيهات هيهات قال ثم بكى حتى جعل +ت أرث +ي ل+ +ه قال قل +ت يا أمير ال+ مؤمن +ين بعض ما تصنع ف+ إن +ي أرجو ل+ ك+ خير +ا قال هيهات هيهات أشتم و+ لا أشتم أضرب و+ لا أضرب و+ أوذي و+ لا أوذى قال ثم بكى حتى جعل +ت أرث +ي ل+ +ه قال و+ أقم +ت حتى قضى حوائج +ي و+ كتب إلى مولا +ي يسأل +ه أن يبيعني من +ه ثم أخرج من تحت فراش +ه عشر +ين دينار +ا ف+ قال استعن ب+ هذه ف+ إن +ه لو كان ل+ ك+ في ال+ فيء حق أعطيناك حق +ك و+ لكن +ك عبد قال ف+ أبي +ت أن أخذ +ها ف+ قال إنما هي من نفق +ت +ي لم يزل بي حتى أخذ +ت +ها و+ كتب إلى مولا +ي يبيعني من +ه ف+ أبى و+ أعتقني أخبر +نا محمد قال حدث +نا عمر بن أيوب قال ثنا أبو همام قال حدث +نا عمر بن صالح ال+ ازدي قال سمع +ت شيخ +ا من أهل ال+ شام قال لما مات عمر بن عبدالعزيز رحم +ه الله كان استودع مولى ل+ +ه سفط +ا يكون عند +ه فجاؤوه ف+ قال +وا ال+ سفط الذي كان استودع +ك عمر ف+ قال ما ل+ +كم في +ه خير ف+ أبوا حتى رفع +وا ذلك إلى يزيد بن عبدالملك ف+ دعا ب+ ال+ سفط و+ دعا بني أمية ف+ قال حبر +كم هذا قد وجد +نا ل+ +ه سفط +ا وديعة قد استودع +ها ف+ دعاب +ه فجاؤ +وا ب+ +ه ففتحوه ف+ إذا في +ه مقطع +ات من مسوح كان يلبس +ها ب+ ال+ ليل E 
S أخبر +نا محمد قال حدث +نا عمر بن أيوب قال حدث +نا أبو همام قال حدثني محمد بن حمزة قال ثنا ال+ ثق +ة يونس بن جعفر ال+ رقي أن عمر بن عبدالعزيز رضي الله عن +ه كتب إلى سالم بن عبدالله بن عمر بن ال+ خطاب أما بعد ف+ إن الله تبارك اسم +ه و+ تعالى جد +ه ابتلاني ب+ ما ابتلاني ب+ +ه من أمر عباد +ه و+ بلاد +ه أن يحسن عون +ي و+ عاقب +ت +ي و+ عاقب +ة من و+ لان +ي أمر +ه و+ قد رأي +ت أن أسير في ال+ ناس ب+ سير +ة عمر بن ال+ خطاب رضي الله عن +ه ان قضى الله ذلك و+ استطع +ت إلي +ه سبيل +ا فابعث الي ب+ كتب عمر و+ قضائ +ه في أهل ال+ قبل +ة و+ أهل ال+ عهد ف+ إن +ي ف+ تبع أثر +ه و+ سائر ب+ سير +ت +ه ان شاء الله و+ أسأل الله ال+ توفيق لما يحب و+ يرضى و+ ب+ اسناد +ه أن سالم +ا أجاب +ه E 
S أما بعد ف+ إن الله عز و+ جل خلق ال+ دنيا لما أراد أن يخلق +ها ل+ +ه ف+ جعل ل+ +ها مد +ة قصير +ة ك+ أن ما بين أول +ها و+ اخر +ها ساع +ة من نهار ثم قضى علي +ها و+ على أهل +ها ال+ فناء ف+ قال @QB@ كل شيء هالك إلا وجه +ه ل+ +ه ال+ حكم و+ إلي +ه ترجع +ون @QE@ لا يقدر أهل +ها من +ها يا عمر على شيء حتى تفارق +هم ويفارقونها بعث ب+ ذلك رسول +ه و+ أنزل كتاب +ه ضرب في ذلك ال+ امثال و+ ضرب في +ه ال+ وعيد و+ وصل ب+ +ه ال+ قول و+ شرع في +ه دين +ه و+ أحل ال+ حلال و+ حرم ال+ حرام وقص ف+ أحسن ال+ قصص و+ جعل دين +ه في ال+ أول +ين و+ ال+ اخر +ين دينا واحد +ا ف+ لم يفرق بين كتب +ه و+ لم يختلف رسل +ه و+ لم يبدل قول +ه ثم ان +ك يا عمر لس +ت تعدو أن تكون رجل +ا من بني ادم يكفيك ما يكفي رجل +ا من +هم في ال+ طعام و+ ال+ شراب فاجعل فضل ذلك فيما بين +ك و+ بين ال+ رب الذي توجه إلي +ه شكر ال+ نعم ف+ إن +ك قد و+ ليت أمر +ا عظيم +ا ليس علي +ك أحد دون الله عز و+ جل قد أفضى فيما بين +ك و+ بين ال+ خلائق ان استطع +ت أن تغنم نفس +ك و+ أهلك و+ أنلا تخسر نفس +ك و+ أهلك يوم ال+ قيام +ة ف+ افعل ف+ إن +ه قد كان قبل +ك رجال عمل +وا ما عمل +وا و+ أحي +وا و+ أماتو ما أمات +وا حتى ولد في ذلك رجال و+ نشؤ +وا في +ه و+ ظن +وا أن +ها ال+ سن +ة فسد +وا على ال+ ناس أبواب ال+ رخاء ف+ لم يسد +وا من +ها بابا إلا فتح الله علي +هم في +ه باب بلاء فان استطع +ت و+ لا قو +ة الا ب+ الله أن تفتح على ال+ ناس أبواب ال+ رخاء ف+ افعل ف+ إن +ك لن تفتح من +ها بابا إلا سد الله ال+ كريم عن +ك باب بلاء و+ لا يمنعك من نزع عامل أن تقول لا أجد من يكفيني عمل +ه ف+ إن +ك اذ +ا كنت تفزع ل+ الله و+ تستعمل ل+ الله أتاح الله ل+ ك+ أعوان +ا ف+ أتا +ك ب+ +هم و+ إنما قدر عون الله إياك ب+ قدر ني +ت +ك ف+ إن تم +ت ني +ت +ك تم عون الله ال+ كريم إياك و+ إن قصر +ت ني +ت +ك قصر من الله ال+ عون ب+ حسب ذلك و+ إعلم ان +ه كان قبل +ك رجال عاين +وا هول ال+ مطلع و+ عالج +وا نزع ال+ موت الذي من +ه كان +وا يفر +ون ف+ انشق +ت بطون +هم التي كان +وا لا يشبع +ون ب+ +ها و+ انفقأ +ت أعين +هم التي كان +ت لا تنقطع لذ +ت +ها و+ اندق +ت رقاب +هم غير موسد +ين بعدما نعلم من تظاهر ال+ فرش و+ ال+ مرافق و+ ال+ سرر و+ ال+ خدم ف+ صار +وا جيف +ا في بطون ال+ أراضي تحت مهاد +ها و+ الله لو كان +وا إلى جانب مسكين ل+ تأذى ب+ ريح +هم بعد انفاق ما لا يحصى علي +هم و+ على خواص +هم من ال+ طيب كل ذلك اسراف +ا و+ بدار +ا عن حق الله ف+ أنا ل+ الله و+ أنا إلي +ه راجع +ون ما أعظم الذي ابتلي +ت ب+ +ه و+ أفظع الذي سيق ال+ يك أهل ال+ عراق أهل ال+ عراق أبر +هم من +ك منزل +ة من لا فقر بك إلي +ه و+ لا غنى بك عن +ه ف+ من بعث +ت من عمال +ك إلى ال+ عراق ف+ انه +ه نهي +ا شديد +ا شبيه +ا ب+ ال+ عقوب +ة عن أخذ ال+ أموال و+ سفك ال+ دماء الا ب+ حق +ها ال+ مال ال+ مال يا عمر و+ ال+ دم ف+ إن +ه لا نجا +ة ل+ ك+ من هول جهنم من عامل بلغ +ك ظلم +ه ثم لم تغير +ه وان +ه من بعث +ت من عمال +ك أن يعمل +وا ب+ معصي +ة الله و+ أن يحكم +وا ب+ شبه +ة و+ أن يحتكر +وا على ال+ مسلم +ين بيع +ا ف+ إن +ك ان اجترأ +ت على ذلك أتى بك يوم ال+ قيام +ة ذليل +ا صغير +ا وان تجنب +ت عن +ه عرف +ت راح +ت +ه في سمع +ك و+ بصر +ك و+ قلب +ك كتب +ت تسألني أن أبعث ال+ يك ب+ كتب عمر و+ ب+ قضائ +ه في أهل ال+ قبل +ة و+ في أهل ال+ عهد وان عمر رضي الله عن +ه عمل في غير زمان +ك و+ عمل ب+ غير رجال +ك وان +ك ان عمل +ت في زمان +ك على ال+ نحو الذي عمل في +ه عمر بن ال+ خطاب في زمان +ه بعد الذي قد رأي +ت و+ بلو +ت رجو +ت ان تكون أفضل عند الله منزل +ه من عمر بن ال+ خطاب ف+ قل ك+ ما قال ال+ عبد ال+ صالح ( و+ ما توفيق +ي الا ب+ الله علي +ه توكل +ت والي +ه أنيب ) E 
S أخبر +نا محمد قال حدث +نا أبو ال+ قاسم عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي قال حدث +نا عبيد الله بن محمد ال+ عيشي قال حدث +نا أبو ال+ مقدام هشام بن زياد قال حدث +نا محمد بن كعب ال+ قرظي قال عهد +ت عمر بن عبد ال+ عزيز و+ هو أمير علي +نا ب+ ال+ مدين +ة ل+ ال+ وليد بن عبدالملك و+ هو شاب غليظ ممتلىء ال+ جسم ف+ لما استخلف أتي +ت +ه ب+ خناصر +ة ف+ دخل +ت علي +ه و+ قد قاسى ما قاسى ف+ إذا هو قد تغير +ت حال +ه عما كان ف+ جعل +ت أنظر إلي +ه نظر +ا لا أكاد أصرف بصري عن +ه ف+ قال ان +ك ل+ تنظر الي نظر +ا ما كنت تنظر +ه الي من قبل يا ابن كعب قل +ت تعجبني يا أمير ال+ مؤمن +ين قال و+ ما عجب +ك قل +ت لما حال من لون +ك و+ نفى من شعر +ك و+ نحل من جسم +ك قال ف+ كيف لو رأيتني يا ابن كعب في قبري بعد ثالث +ه حين تقع حدق +ت +ي على وجن +ت +ي و+ يسيل منخر +ي و+ فمي صديد +ا ودود +ا كنت لي أشد نكر +ة ثم قال أعد علي حديث +ا حدثتنيه عن ابن عباس قل +ت نعم حدث +نا ابن عباس أن أشرف ال+ مجالس ما استقبل ب+ +ه ال+ قبل +ة و+ إنما تجالس +ون ب+ ال+ أمان +ة و+ لا تصل +وا خلف ال+ نائم و+ ال+ محدث و+ اقتل +وا ال+ حي +ة و+ ال+ عقرب وان كنتم في صلات +كم و+ لا تستر +وا ال+ جدار ب+ ال+ ثياب و+ من نظر في كتاب أخي +ه ب+ غير أذن +ه ف+ إنما ينظر في ال+ نار و+ من أحب أن يكون أكرم ال+ ناس فليتق الله و+ من أحب أن يكون أغني +ا ل+ ناس ف+ ل+ +ي +كن ب+ ما في يد الله عز و+ جل أوثق من +ه ب+ ما في يد +ه E 
S أخبر +نا محمد قال حدث +نا عمر بن أيوب ال+ سقطي قال ثنا أبو همام قال حدث +نا عبدالله بن بكر قال حدثني شيخ من بني سليم أن عمر بن عبدالعزيز كان عند +ه هشام بن مصاد قال عبدالله بن بكر أحسب +ه كان +ا يتحدث +ان ف+ ذكر عمر شيئ +ا ف+ بكى ف+ أتا +ه مولا +ه مزاحم ف+ قال ان محمد بن كعب ال+ قرظي ب+ ال+ باب ف+ قال أدخل +ه ف+ دخل و+ عمر يمسح عين +ي +ه من ال+ دموع ف+ قال ل+ +ه محمد بن كعب ما أبكاك يا أمير ال+ مؤمن +ين ف+ قال هشام بن مصاد أبكا +ه كذا و+ كذا ف+ قال محمد يا أمير ال+ مؤمن +ين إنما ال+ دنيا سوق من ال+ أسواق من +ها خرج ال+ ناس ب+ ما ينفع +هم و+ من +ها خرج +وا ب+ ما ضر +هم و+ +كم من قوم قد غر +هم من +ها مثل الذي أصبح +نا حتى أتا +هم ال+ موت ف+ استوعب +هم ف+ خرج +وا من +ها ملوم +ين لم يأخذ +وا لما أحب +وا من ال+ اخر +ة عد +ة و+ لا لما كره +وا جن +ة و+ اقتسم ما جمع +وا من لم يحمد +هم و+ صار +وا إلى من لايعذرهم ف+ نحن محقوق +ون يا أمير ال+ مؤمن +ين أن تنظر إلى تلك ال+ أعمال التي تغبط +هم ب+ +ها ف+ تخلف +هم في +ها و+ تنظر إلى تلك ال+ أعمال التي لا تغبط +هم ب+ +ها ف+ تخلف +هم في +ها و+ تنظر إلى تلك ال+ أعمال التي تتخوف علي +هم من +ها فتكف عن +ها ف+ اتق الله يا أمير ال+ مؤمن +ين و+ افتح ال+ أبواب و+ سهل ال+ حجاب و+ انصر ال+ مظلوم ورد ال+ ظالم ثم قال ثلاث من كن في +ه استكمل بهن ال+ إيمان ب+ الله عز و+ جل من اذ +ا رضي لم يدخل +ه رضا +ه في ال+ باطل و+ اذ +ا غضب لم يخرج +ه غضب +ه من ال+ حق و+ اذ +ا قدر لم يتناول ما ليس ل+ +ه E 
S أخبر +نا محمد قال حدث +نا أبو عبيد محمد بن مخلد ال+ عطار قال حدث +نا أحمد بن زهير بن حرب ال+ نسائي قال حدث +نا يحيى بن معين قال حدث +نا خالد بن حيان عن جعفر - يعني ابن برق +ان و+ قرأ +ت من سلمان - عن ميمون بن مهران قال ان الله عز و+ جل كان يتعاهد ال+ ناس ب+ نبي بعد نبي وان الله عز و+ جل تعاهد ال+ ناس ب+ عمر بن عبدالعزيز أخبر +نا محمد قال حدث +نا ابن مخلد قال حدث +نا أحمد بن زهير قال حدث +نا عبدالوهاب بن نجد +ة قال حدث +نا بقي +ة بن ال+ وليد عن عبدالحميد بن زياد عن ميمون بن مهران قال و+ لان +ي عمر بن عبدالعزيز على ال+ أرض ف+ قال لي ان جاء +ك كتابي ب+ غير ال+ حق ف+ اضرب ب+ +ه ال+ حائط E 
S أخبر +نا محمد قال حدث +نا عمر بن أيوب ال+ سقطي قال ثنا أبو همام قال حدثني محمد بن حمزة قال حدث +نا ال+ ثق +ة أن عمر بن عبدالعزيز كتب إلى عدي بن أرطا +ة أما بعد ف+ إن +ي كتب +ت ال+ يك ب+ كتب كثير +ة أرجو ب+ ذلك ال+ خير من الله عز و+ جل و+ ال+ ثواب علي +ه و+ أنها +ك في +ها عن أمور ال+ حجاج بن يوسف و+ أرغب عن +ها و+ عن اقتدائ +ك ب+ +ها فان ال+ حجاج كان بلاء وافق خطيئ +ة قوم ب+ أعمال +هم ف+ بلغ الله عز و+ جل في مد +ت +ه ما أحب من ذلك ثم انقطع ذلك و+ أقبل +ت عافي +ة الله عز و+ جل ف+ لو لم يكن ذلك الا يوم +ا واحد +ا أو جمع +ة واحد +ة كان ذلك عطاء من الله عز و+ جل و+ بناء عظيم +ا و+ نهي +ت +ك عن فعل +ه في ال+ صلا +ة ف+ إن +ه كان يؤخر +ها تأخير +ا لا يحل ل+ +ه و+ نهي +ت +ك عن فعل +ه في ال+ زكا +ة ف+ إن +ه كان يأخذ +ها في غير حق +ها ثم يسيء مواضع +ها ف+ اجتنب ذلك من +ه و+ احذر ال+ عمل ب+ +ه فان الله عز و+ جل قد أراح من +ه و+ طهر ال+ عباد و+ ال+ بلاد من شر +ه و+ ال+ سلام E 
S أخبر +نا محمد قال حدث +نا عمر بن أيوب قال حدث +نا أبو همام قال حدث +نا محمد بن حمزة قال حدث +نا ال+ ثق +ة أن عدي بن أرطا +ة كتب إلى عمر بن عبد ال+ عزيز E 
S من عدي بن أرطا +ة أما بعد أصلح الله أمير ال+ مؤمن +ين فان قبلي أناس +ا من ال+ عمال قد اقتطع +وا من مال الله عز و+ جل مال +ا عظيم +ا لس +ت أرجو استخراج +ه من أيدي +هم الا أن أمس +هم ب+ شيء من ال+ عذاب فان رأي أمير ال+ مؤمن +ين أصلح +ه الله أن يأذن في ذلك أفعل E 
S قال ف+ أجاب +ه E 
S أما بعد فان ال+ عجب كل ال+ عجب استئذان +ك ايا +ي في عذاب بشر ك+ أني ل+ ك+ جن +ة و+ ك+ أن رضائي عن +ك ينجيك من سخط الله عز و+ جل ف+ انظر من قام +ت علي +ه ال+ بين +ة و+ من أقر ل+ ك+ ب+ شيء فخذ +ه ب+ ما أقر ب+ +ه و+ من أنكر ف+ استحلف +ه ب+ الله ال+ عظيم و+ خل سبيل +ه و+ ايم الله لان يلق +وا الله عز و+ جل ب+ خيان +ات +هم أحب الي من أن ألقى الله عز و+ جل ب+ دمائ +هم و+ ال+ سلام E 
S أخبر +نا محمد قال حدث +نا أبو محمد جعفر بن أحمد بن عاصم ال+ دمشقي قال حدث +نا أحمد بن أبي ال+ حواري قال حدث +نا إبراهيم ال+ سقا عن أصرم ال+ خراساني قال كتب عمر بن عبدالعزيز الى ال+ حسن عظني قال ف+ كتب إلي +ه ال+ حسن E 
S أما بعد يا أمير ال+ مؤمن +ين فكن ل+ ال+ مثل من ال+ مسلم +ين أخ +ا و+ ل+ ال+ كبير ابن +ا و+ ل+ ال+ صغير أبا و+ عاقب كل واحد من +هم ب+ ذنب +ه على قدر جسم +ه و+ لا تضربن ل+ غضب +ك سوط +ا واحد +ا ف+ تدخل ال+ نار E 
S أخبر +نا محمد بن ال+ حسين قال أخبرني أبو حفص عمر بن محمد بن بكار ال+ قافلائي قال حدث +نا إبراهيم بن هانآء النيسابوري قال ثنا أبو صالح كاتب ال+ ليث قال أخذ +ت +ها من ال+ ليث بن سعد رسال +ة ال+ حسن بن أبي ال+ حسن إلى عمر بن عبدالعزيز رحم +هما الله أما بعد اعلم يا أمير ال+ مؤمن +ين أن ال+ دنيا دار ظعن و+ ليس +ت بدار إقام +ة و+ إنما أهبط إلي +ها ادم من ال+ جن +ة عقوب +ة و+ قد يحسب من لا يدري ما ثواب الله أن +ها ثواب و+ من لم يدر ما عقاب الله أن +ها عقاب و+ ل+ +ها في كل حين صرع +ة و+ ليس +ت صرع +ة ك+ صرع +ة هي تهين من أكرم +ها و+ تذل من أعز +ها و+ تصرع من إثر +ها و+ ل+ +ها في كل حين قتلى ف+ هي ك+ ال+ سم يأكل +ه من لا يعرف +ه و+ في +ه حتف +ه ف+ ال+ زاد من +ها ترك +ها و+ ال+ غنى من +ها فقر +ها فكن في +ها يا أمير ال+ مؤمن +ين ك+ ال+ مداوي جرح +ه يصبر على شد +ة ال+ دواء مخاف +ة طول ال+ بلاء يحتمي قليل +ا مخاف +ة ما يكره طويل +ا فان أهل ال+ فضائل كان منطق +هم في +ها ب+ ال+ صواب و+ مشي +هم ب+ ال+ تواضع مطعم +هم ال+ طيب من ال+ رزق مغمض +ي أبصار +هم عن ال+ محارم ف+ خوف +هم في ال+ بر ك+ خوف +هم في ال+ بحر و+ دعاؤ +هم في ال+ سراء ك+ دعائ +هم في ال+ ضراء لولا ال+ اجال التي كتب +ت ل+ +هم ما تقاو +ت أرواح +هم في أجساد +هم خوف +ا من ال+ عقاب و+ شوق +ا إلى ال+ ثواب عظم ال+ خالق في نفوس +هم ف+ صغر ال+ مخلوق في أعين +هم و+ إعلم يا أمير ال+ مؤمن +ين أن ال+ تفكير يدعو إلى ال+ خير و+ ال+ عمل ب+ +ه و+ أن ال+ ندم على ال+ شر يدعو إلى ترك +ه و+ ليس ما يغني وان كان كثير +ا يأهل أن يؤثر على ما يبقى وان كان طلب +ه عزيز +ا و+ احتمال ال+ مؤن +ة ال+ منقطع +ة التي تعقب ال+ راح +ة ال+ طويل +ة خير من تعجيل راح +ة منقطع +ة تعقب مؤن +ة باقي +ة و+ ندام +ة طويل +ة فاحذر ال+ دنيا ال+ صارع +ة ال+ خاذل +ة ال+ قاتل +ة التي قد تزين +ت ب+ خدع +ها قتل +ت ب+ غرور +ها و+ خدع +ت ب+ آمال +ها ف+ أصبح +ت ال+ دنيا ك+ ال+ عروس ال+ مجلي +ة ف+ ال+ عيون إلي +ها ناظر +ة و+ ال+ قلوب علي +ها و+ اله +ة و+ ال+ نفوس ل+ +ها عاشق +ة و+ هي ل+ ازواج +ها كل +هم قاتل +ة ف+ لا ال+ باقي ب+ ال+ ماضي معتبر و+ لا ال+ آخر لما رأى من أثر +ها على ال+ أول مزدجر و+ لا ال+ عارف ب+ الله ال+ مصدق ل+ +ه حين أخبر عن +ها مدكر ف+ أبت ال+ قلوب الا ل+ +ها حب +ا و+ أب +ت ال+ نفوس ل+ +ها الا عشق +ا و+ من عشق شيئ +ا لم يلهم نفس +ه غير +ه و+ لم يعقل شيئ +ا سوا +ه مات في طلب +ه و+ كان اثر ال+ أشياء عند +ه فهم +ا عاشق +ان طالبان مجتهد +ان ف+ عاشق قد ظفر من +ها ب+ حاج +ت +ه ف+ اغتر و+ طغى و+ نسي و+ ل+ +ها ف+ غفل عن مبتد +ا خلق +ه و+ ضيع ما إلي +ه معاد +ه ف+ قل في ال+ دنيا لبث +ه حتى زال +ت عن +ه قدم +ه و+ جاء +ت +ه مني +ت +ه على شر ما كان حال +ا و+ أطول ما كان في +ها أمل +ا ف+ عظم ندم +ه و+ كثر +ت حسر +ت +ه مع ما عالج من سكر +ت +ه ف+ اجتمع +ت علي +ه سكر +ة ال+ موت ب+ كرب +ت +ه و+ حسر +ة ال+ فوت ب+ غص +ت +ه ف+ غير موصوف ما نزل ب+ +ه و+ آخر ميت مات من قبل أن يظفر من +ها ب+ حاج +ت +ه ف+ ما +ت ب+ غم +ه و+ كمد +ه و+ لم يدرك في +ها ما طلب و+ لم يرح نفس +ه عن ال+ تعب و+ ال+ نصب و+ ال+ لعب ف+ خرج +ا جميع +ا ب+ غير زاد و+ قدم +ا على غير مهاد فاحذرها ال+ حذر كل +ه ف+ إنما مثل +ها ك+ مثل ال+ حي +ة لين مس +ها تقتل بسم +ها ف+ أعرض عما يعجبك في +ها ل+ قل +ة ما يصحبك من +ها وضع عن +ك هموم +ها لما قد أيقن +ت ب+ +ه من فراق +ها و+ اجعل شد +ة ما اشتد من +ها رجاء ما ترجو بعد +ها و+ +كن عند أسر ما تكون من +ها أحذر ما تكون ل+ +ها فان صاحب ال+ دنيا كلما اطمأن من +ها إلى سرور صحب +ت +ه من سرور +ها ب+ ما يسوؤ +ه و+ كلما ظفر من +ها ب+ ما يحب انقلب +ت علي +ه ب+ ما يكره ف+ ال+ سار من +ها ل+ اهل +ها غار و+ ال+ نافع ب+ +ه من +ها غد +ا ضار و+ قد وصل ال+ رخاء من +ها ب+ ال+ بلاء و+ جعل ال+ بقاء في +ها إلى فناء ف+ سرور +ها ب+ ال+ حزن مشوب و+ ال+ ناعم في +ها مسلوب و+ أنظر يا أمير ال+ مؤمن +ين إلي +ها نظر ال+ زاهد ال+ مفارق و+ لا تنظر نظر ال+ مبتلى ال+ عاشق ال+ وامق و+ إعلم أن +ها تزيل ال+ ثاوي ب+ ال+ ساكن و+ تفجع ال+ مترف في +ها ب+ ال+ أمن و+ لا ترجع في +ها ما تولى من +ها و+ أدبر و+ لا بد مما هو ات من +ها ينتظر و+ لا يتبع ما صفا من +ها الا كدر فاحذرها فان أماني +ها كاذب +ة و+ امال +ها باطل +ة و+ عيش +ها نكد و+ صفو +ها كدر و+ أنت من +ها على خطر E 
S إما نعم +ة زائل +ة و+ اما ب+ لي +ة نازل +ة و+ اما مصيب +ة فادح +ة و+ اما مني +ة قاضي +ة ف+ لقد كدر +ت ال+ معيش +ة ل+ من عقل ف+ هو من نعيم +ها على خطر و+ من ب+ ليت +ها على حذر و+ من ال+ مني +ة على يقين ف+ لو كان ال+ خالق تبارك اسم +ه لم يخبر عن +ها ب+ خبر و+ لم يضرب ل+ +ها مثل +ا و+ لم يأمر في +ها ب+ زهد ل+ كان +ت ال+ دنيا قد أيقظ +ت ال+ نائم و+ نبه +ت ال+ غافل ف+ كيف و+ قد جاء عن الله عز و+ جل من +ها زاجر و+ في +ها واعظ ف+ ما ل+ +ها عند +ه قدر و+ لا ل+ +ها عند +ه وزن من ال+ صغر ف+ ل+ هي عند +ه أصغر من حصا +ة في ال+ حصى E 
S و+ من مقدار نوا +ة في ال+ نوى ما خلق الله عز و+ جل خلق +ا فيما بلغ +نا أبغض إلى الله تبارك و+ تعالى من +ها ما نظر إلي +ها منذ خلق +ها و+ لقد عرض +ت على نبي +نا محمد صلى الله علي +ه و+ سلم ب+ مفاتيح +ها و+ خزائن +ها لا ينقص +ه ذلك عند الله عز و+ جل جناح ب+ عوض +ة ف+ أبى أن يقبل +ها و+ ما منع +ه من ال+ قبول ل+ +ها - مع ما لا ينقص +ه الله عز و+ جل شيئ +ا مما عند +ه ك+ ما وعد +ه - الا أن +ه علم أن الله عز و+ جل أبغض شيئ +ا ف+ أبغض +ه و+ صغر شيئ +ا ف+ صغر +ه و+ لو قبل +ها كان ال+ دليل على محب +ت +ه قبول +ه إيا +ها و+ لكن +ه كره أن يخالف أمر +ه أو يحب ما أبغض خالق +ه أويرفع مما وضع مليك +ه E 
S قال محمد بن ال+ حسين و+ كان في آخر هذه ال+ رسال +ة E 
S و+ لا تأمن من أن يكون هذا ال+ كلام علي +ك حج +ة نفع +نا الله و+ اياك ب+ ال+ موعظ +ة و+ ال+ سلام علي +ك و+ رحم +ة الله E 
S أخبر +نا محمد قال حدث +نا جعفر بن محمد ال+ صندلي قال حدث +نا علي بن مسلم ال+ طوسي قال حدث +نا سيار بن حاتم قال حدث +نا جعفر بن سليمان قال ثنا هشام بن حسان عن خالد ال+ ربعي قال قرأ +ت في ال+ تورا +ة أن ال+ سماء و+ ال+ أرض تبكي على عمر بن عبدالعزيز أربع +ين سن +ة E 
S أخبر +نا محمد قال حدث +نا أبو محمد يحيى بن محمد بن صاعد قال حدث +نا ال+ حسين بن ال+ حسن ال+ مروزي قال ثنا عبدالله بن ال+ مبارك قال أخبر +نا جرير بن حازم قال حدثني ال+ مغير +ة بن حكيم قال قال +ت فاطم +ة بنت عبدالملك كنت أسمع عمر رحم +ه الله في مرض +ه الذي مات في +ه يقول اللهم أخف علي +هم موتي و+ لو ساع +ة من نهار قال +ت ف+ قل +ت ل+ +ه يوم +ا يا أمير ال+ مؤمن +ين ألا أخرج عن +ك عسى أن تغفى شيئ +ا ف+ إن +ك لم تنم قال +ت ف+ خرج +ت عن +ه إلى بيت غير ال+ بيت الذي هو في +ه قال +ت ف+ جعل +ت أسمع +ه يقول @QB@ تلك ال+ دار ال+ آخر +ة نجعل +ها ل+ الذين لا يريد +ون علو +ا في ال+ أرض و+ لا فساد +ا و+ ال+ عاقب +ة ل+ ال+ متق +ين @QE@ يردد +ها مرار +ا ثم أطرق ف+ لبث طويل +ا لا يسمع ل+ +ه حسا ف+ قل +ت لو صيف ل+ +ه كان يخدم +ه ويحك انظر ف+ لما دخل صاح قال +ت ف+ دخل +ت علي +ه ف+ وجد +ت +ه ميت +ا قد أقبل ب+ وجه +ه على ال+ قبل +ة و+ وضع إحدى يد +ي +ه على في +ه و+ ال+ اخرى على عين +ي +ه رحم +ة الله علي +ه أخبر +نا محمد قال حدث +نا ابن صاعد قال ثنا ال+ حسين بن ال+ حسن ال+ مروزي قال أنا ابن ال+ مبارك قال أنا حماد بن سلم +ة عن رجاء أبي ال+ مقدام من أهل ال+ رمل +ة عن يعمر بن عبدالله كاتب عمر بن عبدالعزيز أن عمر بن عبد ال+ عزيز قال ان +ه ليمنعني من كثير من ال+ كلام مخاف +ة ال+ مباها +ة E 
S أخبر +نا محمد و+ حدث +نا ابن صاعد قال ثنا ال+ حسين قال أخبر +نا ابن ال+ مبارك قال أنا عبدالرحمن بن يزيد بن جابر أن عمر بن عبدالعزيز كتب إلى يزيد بن عبدالملك E 
S اياك أن تدرك +ك ال+ صرع +ة عند ال+ عز +ة ف+ لا تقال ال+ عثر +ة و+ لا يمكن من ال+ رجع +ة و+ لا يحمدك من جعل +ت ب+ ما ترك +ت و+ لا يعذرك من تقدم علي +ه ب+ ما اشتغل +ت ب+ +ه و+ ال+ سلام E 
S أخبر +نا محمد قال حدث +نا ابن صاعد قال ثنا ال+ حسين قال أخبر +نا ابن ال+ مبارك قال أنا هشام بن ال+ غاز قال حدثني مولى مسلم +ه بن عبدالملك قال حدثني مسلم +ة قال دخل +ت على عمر بن عبدالعزيز بعد صلا +ة ال+ فجر في بيت كان يخلو في +ه بعد ال+ فجر ف+ لا يدخل علي +ه أحد ف+ جاء +ت جاري +ة ب+ طبق علي +ه تمر صيحاني - و+ كان يعجب +ه ال+ تمر - ف+ رفع ب+ كفي +ه من +ه ف+ قال يا مسلم +ة أترى لو أن رجل +ا أكل هذا ثم شرب علي +ه من ال+ ماء فان ال+ ماء على ال+ تمر طيب أكان يجزي +ه إلى ال+ ليل قال ف+ قل +ت لا أدري ف+ رفع أكثر من +ه ف+ قال ف+ هذا ف+ قل +ت نعم يا أمير ال+ مؤمن +ين كان كافي +ه دون هذا حتى لا يبالي أن يذوق طعام +ا غير +ه قال ف+ علام ذا يدخل ال+ نار قال ف+ قال مسلم +ة ف+ ما وقع +ت مني موعظ +ة ما وقع +ت مني هذه E 
S أنا محمد قال حدث +نا ابن صاعد قال ثنا ال+ حسين قال أنا عبدالله قال أنا جرير بن حازم قال ثنا ال+ مغير +ة بن حكيم قال قال +ت فاطم +ة بنت عبدالملك يا مغير +ة قد يكون في ال+ رجال من هو أكثر صلا +ة و+ صوم +ا من عمر بن عبدالعزيز و+ لم أكن أرى رجل +ا من ال+ ناس كان أشد فرق +ا من رب +ه من عمر كان اذ +ا دخل بيت +ه ألقى نفس +ه في مسجد +ه ف+ لا يزال يبكي و+ يدعو حتى تغلب +ه عين +ا +ه ف+ يسقط ف+ يفعل مثل ذلك ليل +ه أجمع E 
S أنا محمد قال ثنا ابن صاعد قال ثنا ال+ حسين قال أنا عبدالله قال أنا محمد بن أبي حميد عن إبراهيم بن عبيد بن رفاع +ة قال شهد +ت عمر بن عبدالعزيز و+ محمد بن قيس يحدث +ه ف+ رأي +ت عمر يبكي حتى اختلف +ت أضلاع +ه E 
S أخبر +نا محمد قال حدثني أبو عبدالله محمد بن مخلد ال+ عطار قال ثنا أبو علي ال+ حسين بن مهدي +ة ال+ فحام قال حدثني صدق +ة بن إبراهيم ال+ مقابري قال ثنا ال+ نضر بن سهل عن أبيه قال بين +ا عمر ابن عبدالعزيز ذات يوم جالس إذ قال ل+ جاري +ة ل+ +ه يا جاري +ة روحيني قال ف+ أخذ +ت ال+ مروح +ة ف+ أقبل +ت تروح +ه ف+ غلب +ت +ها عين +ها ف+ نام +ت ف+ انتبه عمر ف+ إذا هو ب+ ال+ جاري +ة قد أحمر وجه +ها و+ قد عرق +ت عرق +ا شديد +ا - يعني و+ هي نائم +ة - قال ف+ أخذ ال+ مروح +ة و+ أقبل يروح +ها قال ف+ انتبه +ت ف+ وضع +ت يد +ها على رأس +ها فصاح +ت ف+ قال ل+ +ها عمر إنما أنت بشر مثل +ي أصاب +ك من ال+ حر ما أصابني ف+ أحبب +ت أن أروح +ك مثل الذي روحتني قال ف+ قال +ت ل+ +ه يا أمير ال+ مؤمن +ين ان +ي لم أصح من ترويح +ك هذا و+ لكن رأي +ت في منام +ي رؤيا ف+ قال ل+ +ها عمر ما الذي رأي +ت قال +ت رأي +ت كان ال+ قيام +ة قد قام +ت و+ ك+ أن ال+ ميزان قد علق و+ ك+ أن ال+ صراط قد نصب ف+ إذا ال+ منادي قد نادى أين ال+ خليفة الذي قبل عمر بن عبدالعزيز قال +ت ف+ أتي ب+ +ه و+ الله يا أمير ال+ مؤمن +ين و+ أنا أنظر إلي +ه و+ يد +ه مشدود +ة إلى عنق +ه ف+ أوقف على شفير جهنم فناى مناد ألا ان +ه جار في ال+ كتاب و+ فسق في ال+ عباد ألقو +ه في ال+ نار قال +ت ف+ سقط يا أمير ال+ مؤمن +ين على حر وجه +ه في جهنم ثم نادى ال+ ثاني +ة أين الذي كان قبل ذلك قال +ت ف+ أتي ب+ +ه و+ الله يا أمير ال+ مؤمن +ين و+ أنا أنظر إلي +ه و+ يد +ه مشدود +ة إلى عنق +ه ف+ أوقف على شفير جهنم ف+ نادى مناد ان +ه جار في ال+ كتاب و+ فسق في ال+ عباد ألقو +ه في ال+ نار قال +ت ف+ سقط يا أمير ال+ مؤمن +ين على حر وجه +ه في جهنم قال +ت ف+ شهق عمر بن عبدالعزيز شهق +ة ف+ مكث نهار +ه جميع +ا و+ ليل +ت +ه جميع +ا يخور ك+ ما يخور ال+ ثور حتى بال ف+ علم +نا أن عقل +ه قد ذهب لما أصاب +ه ثم أصاب +ه برد ال+ سحر ف+ افاق ثم قال ل+ +ها يا جاري +ة ثم ماذا قال +ت ثم أتي بك و+ الله يا أمير ال+ مؤمن +ين و+ أنا أنظر ال+ يك و+ يدك مشدود +ة إلى عنق +ك ف+ أوقف +ت على شفير جهنم فناى ال+ منادي ألا ان +ه حكم في ال+ كتاب و+ عدل في ال+ عباد أدخلوه ال+ جن +ة ف+ حمد الله و+ أثنى علي +ه E 
S آخر أخبار عمر بن عبدالعزيز E 
S و+ صلى الله على سيد +نا محمد و+ اله و+ سلم تسليم +ا E 
