S ال+ بحر : طويل 1 E 
S تنجد حلف +ا آمن +ا ف+ أمن +ت +ه و+ إن جدير +ا أن يكون و+ يكذب +ا ال+ بحر : رمل تام 1 E 
S عجب +ت أبناؤ +نا من فعل +نا إذ نبيع ال+ خيل ب+ ال+ معزى ال+ لجاب E 
S علم +وا أن ل+ دي +نا عقب +ة غير ما قال صعير بن كلاب E 
S إنما كان +ت ب+ +نا موصول +ة أكل ال+ ناس ب+ +ها أحرى ال+ نهاب ال+ بحر : خفيف تام 1 E 
S أن في ال+ صدر من كليب شجون +ا هاجس +ات نكأن من +ه ال+ جراحا E 
S أنكرتني حليل +ت +ي إذ رأتني كاسف ال+ لون لا أطيق ال+ مزاحا E 
S و+ لقد كنت إذ أرجل رأس +ي ما أبالي ال+ إفساد و ال+ إصلاحا E 
S بئس من عاش في ال+ حيا +ة شقي +ا كاسف ال+ لون هائم +ا ملتاح +ا E 
S يا خليل +ي ناديا لي كليب +ا و اعلم +ا أن +ه ملاق كفاح +ا E 
S يا خليل +ي ناديا لي كليب +ا و+ اعلم +ا أن +ه هائم +ا ملتاح +ا E 
S يا خليل +ي ناديا لي كليب +ا قبل أن تبصر ال+ عيون ال+ صباحا E 
S لم نر ال+ ناس مثل +نا يوم سر +نا نسلب ال+ ملك غدو +ة و رواح +ا E 
S و+ ضرب +نا ب+ مرهف +ات عتاق تترك ال+ هدم فوق +هن صياح +ا E 
S ترك ال+ دار ضيف +نا و+ تولى عذر الله ضيف +نا يوم راح +ا E 
S ذهب ال+ دهر ب+ ال+ سماح +ة من +ا يا أذى ال+ دهر كيف ترضى ال+ جماحا E 
S ويح أم +ي و ويح +ها ل+ قتيل من بني تغلب و+ ويح +ا و+ واح +ا E 
S يا قتيل +ا نما +ه فرع كريم فقد +ه قد أشاب مني ال+ مساحا E 
S كيف أسلو عن ال+ بكاء و قومي قد تفان +وا ف+ كيف أرجو ال+ فلاحا ال+ بحر : بسيط تام 1 E 
S إن +ي وجد +ت زهير +ا في مآثر +هم شبه ال+ ليوث إذا استأسد +ت +هم أسد +وا ال+ بحر : بسيط تام 1 E 
S أكثر +ت قتل بني بكر ب+ رب +هم حتى بكي +ت و+ ما يبكي ل+ +هم أحد E 
S آلي +ت ب+ الله لا أرضى ب+ قتل +هم حتى أبهرج بكرا أينما وجد +وا ال+ بحر : بسيط تام 1 E 
S لو كنت أقتل جن ال+ خابل +ين ك+ ما أقتل بكرا ل+ أضحى ال+ جن قد نفد +ا ال+ بحر : طويل 1 E 
S دعيني ف+ ما في ال+ يوم مصحى ل+ شارب و+ لا في غد ما أقرب ال+ يوم من غد E 
S دعيني ف+ إني في سمادير سكر +ة ب+ +ها جل هم +ي و استبان تجلد +ي E 
S ف+ إن يطلع ال+ صبح ال+ منير ف+ إنني سأغد +وا ال+ هوينا غير وان مفرد E 
S و أصبح بكرا غار +ة صيليمة ينال لظا +ها كل شيخ و+ أمرد ال+ بحر : طويل 1 E 
S ف+ قتل +ا ب+ تقتيل و عقر +ا ب+ عقر +كم جزاء ال+ عطاس لا يموت من اثأر ال+ بحر : وافر تام 1 E 
S أهاج قذاء عين +ي ال+ إذكار هد +وا ف+ ال+ دموع ل+ +ها انحدار E 
S و+ صار ال+ ليل مشتمل +ا علي +نا ك+ أن ال+ ليل ليس ل+ +ه نهار E 
S و+ بت أراقب ال+ جوزاء حتى تقارب من أوائلهها انحدار E 
S أصرف مقلتي في إثر قوم تباين +ت ال+ بلاد ب+ +هم ف+ غار +وا E 
S و أبكي و ال+ نجوم مطلع +ات ك+ أن لم تحو +ها عن +ي ال+ بحار E 
S على من لو نعي +ت و+ كان حيا ل+ قاد ال+ خيل يحجب +ها ال+ غبار E 
S دعو +ت +ك يا كليب ف+ لم تجبن +ي و كيف يجيبني ال+ بلد ال+ قفار E 
S أجبن +ي يا كليب خلا +ك ذم ضنين +ات ال+ نفوس ل+ +ها مزار E 
S أجبن +ي يا كليب خلا +ك ذم لقد فجع +ت ب+ فارس +ها نزار E 
S سقا +ك ال+ غيث إن +ك غيث +ا و+ يسرا حين يلتمس ال+ يسار E 
S أبت عين +ا +ي بعد +ك أن تكفا ك+ أن غضا ال+ قتاد ل+ +ها شفار E 
S و إن +ك كنت تحلم عن رجال و تعفو عن +هم و ل+ ك+ اقتدار E 
S و تمنع أن يمس +هم ل+ سان مخاف +ة من يجير و لا يجار E 
S و+ +كن +ت أعد قربي من +ك ربح +ا إذا ما عد +ت ال+ ربح ال+ تجار E 
S ف+ لا تبعد ف+ كل سوف يلقى شعوب +ا يستدير ب+ +ها ال+ مدار E 
S يعيش ال+ مرء عند بني أبيه و يوشك أن يصير ب+ حيث صار +وا E 
S أرى طول ال+ حيا +ة و قد تولى ك+ ما قد يسلب ال+ شيء ال+ معار E 
S ك+ أني إذ نعى ال+ ناعي كليب +ا تطاير بين جنبي ال+ شرار E 
S فدر +ت و قد عشي بصري علي +ه ك+ ما دار +ت ب+ شارب +ها ال+ عقار E 
S سأل +ت ال+ حي أين دفنتموه ف+ قال +وا لي ب+ سفح ال+ حي دار E 
S فسر +ت إلي +ه من بلدي حثيث +ا و+ طار ال+ نوم و+ امتنع ال+ قرار E 
S و+ حاد +ت ناق +ت +ي عن ظل قبر ثوى في +ه ال+ مكارم و+ ال+ فخار E 
S لدى أوطان أروع لم يشن +ه و+ لم يحدث ل+ +ه في ال+ ناس عار E 
S أتغدوا يا كليب مع +ي إذا ما جبان ال+ قوم أنجا +ه ال+ فرار E 
S أتغدوا يا كليب مع +ي إذا ما خلوق ال+ قوم يشحذ +ها ال+ شفار E 
S أقول ل+ تغلب و ال+ عز في +ها أثيروها ل+ ذل +كم انتصار E 
S تتابع إخوتي و مض +وا ل+ أمر علي +ه تتابع ال+ قوم ال+ حسار E 
S خذ ال+ عهد ال+ أكيد علي عمري ب+ تركي كل ما حو +ت ال+ ديار E 
S و+ هجري ال+ غاني +ات و+ شرب كأس و+ لبس +ي جب +ة لاتستعار E 
S و لس +ت ب+ خالع درعي و س+ يفي إلى أن يخلع ال+ ليل ال+ نهار 31 E 
S و+ إلا أن تبيد سرا +ة بكر ف+ لا يبقى ل+ +ها أبدا أثار ال+ بحر : خفيف تام 1 E 
S يا ل+ بكر أنشر +وا لي كليب +ا يا ل+ بكر أين أين ال+ فرار E 
S يا ل+ بكر فاظعنوا أو فحل +وا صرح ال+ شر و بان ال+ سرار ال+ بحر : طويل 1 E 
S أنادي ب+ ركب ال+ موت ل+ ال+ موت غلس +وا ف+ إن تلاع ال+ عمق ب+ ال+ موت در +ت ال+ بحر : وافر تام 1 E 
S أليلتنا ب+ ذي حسم أنيري إذا أنت انقضي +ت ف+ لا تحور +ي E 
S ف+ إن يك ب+ ال+ ذنائب طال ليلي فقد أبكي من ال+ ليل ال+ قصير E 
S و+ أنقذني بياض ال+ صبح من +ها لقد أنقذ +ت من شر كبير E 
S ك+ أن كواكب ال+ جوزاء عود معطف +ة على ربع كسير E 
S ك+ أن ال+ فرقد +ين يد +ا بغيض ألح على إفاض +ت +ه قمير +ي E 
S أرق +ت و صاحب +ي ب+ جنوب شعب ل+ برق في تهام +ة مستطير E 
S ف+ لو نبش ال+ مقابر عن كليب ف+ يعلم ب+ ال+ ذنائب أي زير E 
S ب+ يوم ال+ شعثمين أقر عين +ا و+ كيف لقاء من تحت ال+ قبور E 
S و أني قد ترك +ت ب+ وارد +ات ب+ جيرا في دم مثل ال+ عبير E 
S هتك +ت ب+ +ه بيوت بني عباد و+ بعض ال+ غشم أشفى ل+ ال+ صدور E 
S على أن ليس يوفى من كليب إذا برز +ت مخبأ +ة ال+ خدور E 
S و+ همام بن مر +ة قد ترك +نا علي +ه ال+ قشعم +ان من ال+ نسور E 
S ينوء ب+ صدر +ه و ال+ رمح في +ه و+ يخلج +ه خدب ك+ ال+ بعير E 
S قتيل ما قتيل ال+ مرء عمرو و+ جساس بن مر +ة ذو ضرير E 
S ك+ أن ال+ تابع ال+ مسكين في +ها أجير في حداب +ات ال+ وقير E 
S على أن ليس عدلا من كليب إذا خاف ال+ مغار من ال+ مغير E 
S على أن ليس عدلا من كليب إذا طرد ال+ يتيم عن ال+ جزور E 
S على أن ليس عدلا من كليب إذا ما ضيم جار ال+ مستجير E 
S على أن ليس عدلا من كليب إذا ضاق +ت رحيب +ات ال+ صدور E 
S على أن ليس عدلا من كليب إذا خاف ال+ مخوف من ال+ ثغور E 
S على أن ليس عدلا من كليب إذا طال +ت مقاسا +ة ال+ أمور E 
S على أن ليس عدلا من كليب إذا هب +ت رياح ال+ زمهرير E 
S على أن ليس عدلا من كليب إذا وثب ال+ مثار على ال+ مثير E 
S على أن ليس عدلا من كليب إذا عجز ال+ غني عن ال+ فقير E 
S على أن ليس عدلا من كليب إذا هتف ال+ مثوب ب+ ال+ عشير E 
S تسائلني أميمة عن أبي +ها و+ ما تدري أميمة عن ضمير E 
S ف+ لا و أبي أميمة ما أبو +ها من ال+ نعم ال+ مؤثل و+ ال+ جزور E 
S و لكن +نا طعن +ا ال+ قوم طعن +ا على ال+ أثباج من +هم و ال+ نحور E 
S نكب ال+ قوم ل+ ال+ أذقان صرعى و+ نأخذ ب+ ال+ ترائب و+ ال+ صدور E 
S ف+ لولا ال+ ريح أسمع من ب+ حجر صليل ال+ بيض تقرع ب+ ال+ ذكور E 
S فدى ل+ بن +ي شقيق +ة يوم جاء +وا كاسد ال+ غاب ل+ جت في ال+ زئير E 
S غدا +ة ك+ أن +نا و بني أبي +نا ب+ جنب عنيزة رحي +ا مدير E 
S ك+ أن ال+ جدي جدي بن +ات نعش يكب على ال+ يد +ين ب+ مستدير E 
S و+ تخبو ال+ شعري +ان إلى سهيل يلوح ك+ قم +ة ال+ جبل ال+ كبير E 
S و+ كان +وا قوم +نا ف+ ب+ غوا علي +نا فقد لاقا +هم لفح ال+ سعير E 
S تظل ال+ طير عاكف +ة علي +هم ك+ أن ال+ خيل تنضح ب+ ال+ عبير ال+ بحر : كامل تام 1 E 
S وادي ال+ أحص لقد سقا +ك من ال+ عدى فيض ال+ دموع ب+ أهل +ه ال+ دعس ال+ بحر : كامل تام 1 E 
S نبئ +ت أن ال+ نار بعد +ك أوقد +ت و استب بعد +ك يا كليب ال+ مجلس E 
S و تكلم +وا في أمر كل عظيم +ة لو كنت شاهد +هم ب+ +ها لم ينبس +وا E 
S و إذا تشاء رأي +ت وجه +ا واضح +ا و+ ذراع باكي +ة علي +ها برنس E 
S تبكي علي +ك و لس +ت لائم حر +ة تأسى علي +ك ب+ عبر +ة و+ تنفس ال+ بحر : بسيط تام 1 E 
S شفي +ت نفس +ي و+ قومي من سرا +ت +هم يوم ال+ صعاب و+ وادي حاربى ماس E 
S من لم يكن قد شفى نفس +ا ب+ قتل +هم مني ف+ ذاق الذي ذاق +وا من ال+ باس ال+ بحر : كامل تام 1 E 
S من مبلغ بكرا و آل أبي +هم عن +ي مغلغلة ال+ ردي ال+ أقعس E 
S و+ قصيد +ة شعواء باق نور +ها تبلى ال+ جبال و+ أثر +ها لم يطمس E 
S أكليب إن ال+ نار بعد +ك أخمد +ت و نسي +ت بعد +ك طيب +ات ال+ مجلس E 
S أكليب من يحمي ال+ عشير +ة كل +ها أو من يكر على ال+ خميس ال+ أشوس E 
S من ل+ ال+ أرامل و+ ال+ يتامى و+ ال+ حمى و+ ال+ سيف و+ ال+ رمح ال+ دقيق ال+ أملس E 
S و لقد شفي +ت ال+ نفس من سرو +ات +هم ب+ ال+ سيف في يوم ال+ ذنيب ال+ أغبس E 
S إن ال+ قبائل أضرم +ت من جمع +نا يوم ال+ ذنائب حر موت أحمس E 
S ف+ ال+ إنس قد ذل +ت ل+ +نا و+ تقاصر +ت و ال+ جن من وقع ال+ حديد ال+ ملبس ال+ بحر : كامل تام 1 E 
S لما نعى ال+ ناعي كليب +ا أظلم +ت شمس ال+ نهار ف+ ما تريد طلوع +ا E 
S قتل +وا كليب +ا ثم قال +وا أرتع +وا كذب +وا لقد منع +وا ال+ جياد رتوع +ا E 
S كلا و+ أنصاب ل+ +نا عادي +ة معبود +ة قد قطع +ت تقطيع +ا E 
S حتى أبيد قبيل +ة و قبيل +ة و قبيل +ة و قبيل +ت +ين جميع +ا E 
S و+ تذوق حتف +ا آل بكر كل +ها و+ نهد من +ها سمك +ها ال+ مرفوعا E 
S حتى نرى أوصال +هم و+ جماجم +ا من +هم علي +ها ال+ خامع +ات وقوع +ا E 
S و نرى سباع ال+ طير تنقر أعين +ا و+ تجر أعضاء ل+ +هم و+ ضلوع +ا E 
S و+ ال+ مشرفي +ة لا تعرج عن +هم ضرب +ا يقد مغافر +ا و+ دروع +ا E 
S و+ ال+ خيل تقتحم ال+ غبار عوابسا يوم ال+ كريه +ة ما يردن رجوع +ا ال+ بحر : متقارب تام 1 E 
S و+ لما رأى ال+ عمق قدام +ه و+ لما رأى عمر +ا و+ ال+ منيفا ال+ بحر : وافر تام 1 E 
S فجاء +وا يهرع +ون و+ +هم أسارى يقود +هم على رغم ال+ أنوف ال+ بحر : سريع 1 E 
S جار +ت بنو بكر و+ لم يعدل +وا و+ ال+ مرء قد يعرف قصد ال+ طريق E 
S حل +ت ركاب ال+ بغي من وائل في رهط جساس ثقال ال+ وسوق E 
S يا أيها ال+ جاني على قوم +ه ما لم يكن كان ل+ +ه ب+ ال+ خليق E 
S جناي +ة لم يدر ما كنه +ها جان و+ لم يضح ل+ +ها ب+ ال+ مطيق E 
S ك+ قاذف يوم +ا ب+ أجرام +ه في هو +ة ليس ل+ +ها من طريق E 
S من شاء ولى ال+ نفس في مهم +ة ضنك و لكن من ل+ +ه ب+ ال+ مضيق E 
S إن ركوب ال+ بحر ما لم يكن ذا مصدر من تهلك +ات ال+ غريق E 
S ليس ل+ من لم يعد في ب+ غي +ه عداي +ة تخريق ريح خريق E 
S ك+ من تعدى ب+ غي +ه قوم +ه طار إلى رب ال+ لواء ال+ خفوق E 
S إلى رئيس ال+ ناس و ال+ مرتجى ل+ عقد +ة ال+ شد و+ رتق ال+ فتوق E 
S من عرف +ت يوم خزازى ل+ +ه عليا معد عند جبذ ال+ وثوق E 
S إذ أقبل +ت حمير في جمع +ها و+ مذحج ك+ ال+ عارض ال+ مستحيق E 
S و جمع همدان ل+ +هم لجب +ة و راي +ة تهوي هوي ال+ أنوف E 
S ف+ قلد ال+ أمر بنو هاجر من +هم رئيس +ا ك+ ال+ حسام ال+ عتيق E 
S مضطلع +ا ب+ ال+ أمر يسموله في يوم لا يستاغ حلق بريق E 
S ذاك و+ قد عن ل+ +هم عارض ك+ جنح ليل في سماء ال+ بروق E 
S تلمع لمع ال+ طير راي +ات +ه على أواذي لج بحر عميق E 
S ف+ احتل أوزار +هم إزر +ه ب+ رأي محمود علي +هم شفيق E 
S و+ قد عل +ت +هم هفو +ة هبو +ة ذات هياج ك+ لهيب ال+ حريق E 
S ف+ انفرج +ت عن وجه +ه مسفر +ا منبلج +ا مثل انبلاج ال+ شروق E 
S ف+ ذاك لا يوفي ب+ +ه مثل +ه و+ لس +ت تلقي مثل +ه في فريق E 
S قل ل+ بن +ي ذهل يردون +ه أو يصبر +وا ل+ ال+ صيلم ال+ خنفقيق E 
S فقد ترويتم و+ ما ذقتم توبيل +ه ف+ اعترف +وا ب+ ال+ مذوق E 
S أبلغ بني شيبان عن +ا فقد أضرمتم نيران حرب عقوق E 
S لا يرقأ ال+ دهر ل+ +ها عاتك إلا على أنفاس نجل +ا تفوق E 
S س+ تحمل ال+ راكب من +ها على سيساء حدبير من ال+ شرنوق E 
S أي امريء ضرجتم ثوب +ه ب+ عاتك من دم +ه ك+ ال+ خلوق E 
S سيد ساد +ات إذا ضم +هم معظم أمر يوم بؤس و+ ضيق E 
S لم يك ك+ ال+ سيد في قوم +ه بل ملك دين ل+ +ه ب+ ال+ حقوق E 
S تنفرج ال+ ظلماء عن وجه +ه ك+ ال+ ليل ولى عن صديح أنيق E 
S إن نحن لم نثأر ب+ +ه فاشحذوا شفار +كم من +ا ل+ حز ال+ حلوق E 
S ذبح +ا ك+ ذبح ال+ شا +ة لا تتقي ذابح +ها إلا ب+ شخب ال+ عروق E 
S أصبح ما بين بني وائل منقطع ال+ حبل بعيد ال+ صديق E 
S غد +ا نساقي ف+ اعلم +وا بين +نا أرماح +نا من عاتك ك+ ال+ رحيق E 
S من كل مغوار ال+ ضحى ب+ +هم +ة شمردل من فوق طرف عتيق E 
S سعالي +ا تحمل من تغلب أشباه جن ك+ ليوث ال+ طريق E 
S ليس أخو +كم تارك +ا و+ تره دون تقضي و+ تره ب+ ال+ مفيق ال+ بحر : خفيف تام 1 E 
S طفل +ة ما ابن +ة ال+ مجلل بيض +ا ء لعوب لذيذ +ة في ال+ عناق E 
S فاذهبي ما إلي +ك غير بعيد لا يؤاتي ال+ عناق من في ال+ وثاق E 
S ضرب +ت نحر +ها إلى و قال +ت يا عدي +ا لقد وقت +ك ال+ أواقي E 
S ما أرجي في ال+ عيش بعد ندام +ا ي أرا +هم سق +وا ب+ كأس حلاق E 
S بعد عمرو و+ عامر و+ حيي و+ ربيع ال+ صدوف و+ ابني عناق E 
S و+ امرئ ال+ قيس ميت يوم أودى ثم خلى علي ذات ال+ عراقي E 
S و+ كليب شم ال+ فوارس إذ حم م رما +ه ال+ كماة ب+ ال+ إتفاق E 
S إن تحت ال+ أحجار جد +ا و+ لين +ا و خصيم +ا ألد ذا معلاق E 
S حي +ة في ال+ وجار أربد لا تن فع من +ه ال+ سليم نفث +ة راق E 
S لس +ت أرجو لذ +ة ال+ عيش ما أزم +ت أجلاد قد ب+ ساقي E 
S جللوني جلد حوب فقد جعل +وا نفس +ي عند ال+ تراقي ال+ بحر : خفيف تام 1 E 
S إن تحت ال+ أحجار حزم +ا و+ عزم +ا و+ قتيل +ا من ال+ أراقم كهل +ا E 
S قتل +ت +ه ذهل فلس +ت ب+ راض أو نبيد ال+ حي +ين قيس +ا و+ ذهل +ا E 
S و يطير ال+ حريق من +ا شرار +ا فينال ال+ شرار قيس +ا و ذهل +ا E 
S قد قتل +نا ب+ +ه و+ لا ثأر في +ه أو تعم ال+ سيوف شيبان قتل +ا E 
S ذهب ال+ صلح أو ترد +وا كليب +ا أو تحل +وا على ال+ حكوم +ة حلا E 
S ذهب ال+ صلح أو ترد +وا كليب +ا أو أذيق ال+ غدا +ة شيبان ثكل +ا E 
S ذهب ال+ صلح أو ترد +وا كليب +ا أو تنال ال+ عدا +ة هو +نا و ذل +ا E 
S ذهب ال+ صلح أو ترد +وا كليب +ا أو تذوق +وا ال+ وبال و+ رد +ا و+ نهل +ا E 
S ذهب ال+ صلح أو ترد +وا كليب +ا أو تميل +وا عن ال+ حلائل عزل +ا E 
S أو أرى ال+ قتل قد تقاضى رجال +ا لم يميل +وا عن ال+ سفاه +ة جهل +ا 11 E 
S إن تحت ال+ أحجار و+ ال+ ترب من +ه ل+ دفي +نا علا علاء و+ جلا E 
S عز و الله يا كليب علي +نا أن ترى هام +ت +ي دهان +ا و+ كحل +ا ال+ بحر : خفيف تام 1 E 
S بات ليلي ب+ ال+ أنعم +ين طويل +ا أرقب ال+ نجم ساهر +ا لن يزول +ا E 
S كيف أمدي و لا يزاول قتيل من بني وائل ينادي قتيل +ا E 
S أزجر ال+ عين أن تبكي ال+ طلولا إن في ال+ صدر من كليب غليل +ا E 
S إن في ال+ صدر حاج +ة لن تقضى ما دعا في ال+ غضون داع هديل +ا E 
S كيف أنساك يا كليب و لما أقض حزن +ا ينوبني و+ غليل +ا E 
S أيها ال+ قلب أنجز ال+ يوم نحب +ا من بني ال+ حصن إذ غد +وا و+ ذخولا E 
S كيف يبكي ال+ طلول من هو رهن ب+ طعان ال+ أنام جيل +ا ف+ جيل +ا E 
S أنبض +وا معجس ال+ قسي و+ أبرق نا ك+ ما توعد ال+ فحول ال+ فحولا E 
S و صبر +نا تحت ال+ بوارق حتى ركد +ت في +هم ال+ سيوف طويل +ا E 
S لم يطيق +وا أن ينزل +وا و نزل +نا و+ أخو ال+ حرب من أطاق ال+ نزولا ال+ بحر : خفيف تام 1 E 
S ليس مثل +ي يخبر ال+ ناس عن آ بائ +هم قتل +وا و ينسى ال+ قتالا E 
S لم أرم عرص +ة ال+ كتيب +ة حتى ان تعل ال+ ورد من دماء نعال +ا E 
S عرف +ت +ه رماح بكر ف+ ما يأ خذن إلا ل+ بات +ه و+ ال+ قذالا E 
S غلبونا و لا محال +ة يوم +ا يقلب ال+ دهر ذاك حال +ا ف+ حال +ا ال+ بحر : خفيف تام 1 E 
S غني +ت دار +نا تهام +ة في الد +ه ر و في +ها بنو معد حلول +ا E 
S ف+ تساق +وا كأس +ا أمر +ت علي +هم بين +هم يقتل ال+ عزيز ال+ ذليلا ال+ بحر : هزج 1 E 
S رماك الله من بغل ب+ مشحوذ من ال+ نبل E 
S أما تبلغني أهلك م أو تبلغني أهلي E 
S أكل ال+ دهر مركوب ء نعلو كل ذي فضل E 
S و+ قد قل +ت و+ لم أعدل كلام +ا غير ذي هزل E 
S ألا أبلغ بني بكر رجال +ا من بني ذهل E 
S و أبلغ سالف +ا حلوى إلى قارع +ة ال+ نخل E 
S بدأتم قوم +كم ب+ ال+ غد ر و+ ال+ عدوان و+ ال+ قتل E 
S قتلتم سيد ال+ ناس و+ من ليس ب+ ذي مثل E 
S و+ قلتم كفؤ +ه رجل و ليس ال+ رأس ك+ ال+ رجل E 
S و ليس ال+ رجل ال+ ماجد م مثل ال+ رجل ال+ نذل E 
S فتى كان ك+ ألف من ذوي ال+ إنعام و+ ال+ فضل E 
S لقد جئتم ب+ +ها دهم +ا ء ك+ ال+ حي +ة في ال+ جذل E 
S و+ قد جئتم ب+ +ها شع +وا ء شاب +ت مفرق ال+ طفل E 
S و قد كنت أخ +ا ل+ هو ف+ اصبح +ت أخ +ا شغل E 
S ألا يا عاذلي أقصر ل+ حاك الله من عذل E 
S ب+ إنا تغلب ال+ غلبا E 
S رجال ليس في حرج ل+ +هم مثل و لا شكل E 
S ب+ ما قدم جساس ل+ +هم من سيئ ال+ فعل E 
S س+ أجزي رهط جساس ك+ حذو ال+ نعل ب+ ال+ نعل ال+ بحر : خفيف تام 1 E 
S هل عرف +ت ال+ غدا +ة من أطلال رهن ريح و+ ديمة مهطال E 
S يستبين ال+ حليم في +ها رسوم +ا دارس +ات ك+ صنع +ة ال+ عمال E 
S قد رآ +ها و+ أهل +ها أهل صدق لا يريد +ون ني +ة ال+ ارتحال E 
S يا ل+ قومي ل+ ال+ وع +ة ال+ بلبال و ل+ قتل ال+ كماة و ال+ أبطال E 
S و+ ل+ عين تبادر ال+ دمع من +ها ل+ كليب إذ فاق +ها ب+ انهمال E 
S ل+ كليب إذ ال+ رياح علي +ه ناسف +ات ال+ تراب ب+ ال+ أذيال E 
S إنني زائر جموع +ا ل+ بكر بين +هم حارث يريد نضالي E 
S قد شفي +ت ال+ غليل من آل بكر أل شيبان بين عم و خال E 
S كيف صبري و+ قد قتلتم كليب +ا و شقيتم ب+ قتل +ه في ال+ خوالي E 
S ف+ ل+ عمري ل+ أقتلن ب+ كليب كل قيل يسمى من ال+ أقيال E 
S و+ ل+ عمري لقد وطئ +ت بني بكر ب+ ما قد جنوه وطء ال+ نعال E 
S لم أدع غير أكلب و نساء و إماء حواطب و عيال E 
S ف+ اشرب +وا ما و+ ردتم ال+ آن من +ا و اصدر +وا خاسر +ين عن شر حال E 
S زعم ال+ قوم أن +نا جار سوء كذب ال+ قوم عند +نا في ال+ مقال E 
S لم ير ال+ ناس مثل +نا يوم سر +نا نسلب ال+ ملك ب+ ال+ رماح ال+ طوال E 
S يوم سر +نا إلى قبائل عوف ب+ جموع زهاؤ +ها ك+ ال+ جبال E 
S بين +هم مالك و+ عمرو و+ عوف و عقيل و صالح بن هلال E 
S لم يقم سيف حارث ب+ قتال أسلم ال+ والد +ات في ال+ أثقال E 
S صدق ال+ جار إن +نا قد قتل +نا ب+ قبال ال+ نعال رهط ال+ رجال E 
S لا تمل ال+ قتال يا ابن عباد صبر ال+ نفس إنني غير سال E 
S يا خليل +ي قرب +ا ال+ يوم مني كل ورد و أدهم صهال E 
S قرب +ا مربط ال+ مشهر مني ل+ كليب الذي أشاب قذالي E 
S قرب +ا مربط ال+ مشههر مني واسألاني و+ لا تطيل +ا سؤال +ي E 
S قرب +ا مربط ال+ مشهر مني سوف تبدو ل+ +نا ذوات ال+ حجال E 
S قرب +ا مربط ال+ مشهر مني إن قول +ي مطابق ل+ فعالي E 
S قرب +ا مربط ال+ مشهر مني ل+ كليب فدا +ه عمي و+ خالي E 
S قرب +ا مربط ال+ مشهر مني ل+ أعتناق ال+ كماة و+ ال+ أبطال E 
S قرب +ا مربط ال+ مشهر مني سوف أصلي نيران آل بلال E 
S قرب +ا مربط ال+ مشهر مني إن تلاق +ت رجال +هم و+ رجالي E 
S قرب +ا مربط ال+ مشهر مني طال ليلي و+ أقصر +ت عذالي E 
S قرب +ا مربط ال+ مهر مني يا ل+ بكر و+ أين من +كم وصال +ي E 
S قرب +ا مربط ال+ مشهر مني ل+ نضال إذا أراد +وا نضالي E 
S قرب +ا مربط ال+ مشهر مني ل+ قتيل سف +ت +ه ريح ال+ شمال E 
S قرب +ا مربط ال+ مشهر مني مع رمح مثقف عسال E 
S قرب +ا مربط ال+ مهر مني قربا +ه و+ قرب +ا سربالي E 
S ثم قول +ا ل+ كل ك+ هل و+ ناش من بني بكر جرد +وا ل+ ال+ قتال E 
S قد ملكناكم ف+ كون +وا عبيد +ا مال +كم عن ملاك +نا من مجال E 
S و+ خذ +وا حذر +كم و+ شد +وا وجد +وا و اصبر +وا ل+ ال+ نزال بعد ال+ نزال E 
S ف+ لقد أصبح +ت جمائع بكر مثل عاد إذ مزق +ت في ال+ رمال E 
S يا كليب +ا أجب ل+ دعو +ة داع موجع ال+ قلب دائم ال+ بلبال E 
S ف+ لقد كنت غير نكس لدى ال+ بأ س و لا واهن و لا مكسال E 
S قد ذبح +نا ال+ أطفال من آل بكر و قهر +نا كم +ات +هم ب+ ال+ نضال E 
S و كرر +نا علي +هم و انثني +نا ب+ سيوف تقد في ال+ أوصال E 
S أسلم +وا كل ذات بعل و أخرى ذات خدر غراء مثل ال+ هلال E 
S يا ل+ بكر ف+ أوعد +وا ما أردتم و استطعتم ف+ ما ل+ ذا من زوال ال+ بحر : طويل 1 E 
S ف+ قل +ت ل+ +ه بؤ ب+ امرئ لس +ت مثل +ه و إن كنت قنعان +ا ل+ من يطلب ال+ دما ال+ بحر : طويل 1 E 
S أخ و+ حريم سيئ إن قطع +ت +ه ف+ قطع سعود هدم +ها ل+ ك+ هادم E 
S وقف +ت على ثن +ت +ين إحدا +هما دم و+ أخرى ب+ +ها من +ا تحز ال+ غلاصم E 
S ف+ ما أنت إلا بين هاتين غائص و+ كلتاهما بحر و+ ذو ال+ غي نادم E 
S فمنقصة في هذه و مذل +ة و شر بين +كم متفاقم E 
S و كل حميم أو أخ ذي قراب +ة ل+ ك+ ال+ يوم حتى آخر ال+ دهر لائم E 
S ف+ أخر ف+ إن ال+ شر يحسن آخر +ا و+ قدم ف+ إن ال+ حر ل+ ال+ غيظ كاظم ال+ بحر : طويل 1 E 
S س+ أمضي ل+ +ه قدم +ا و+ لو شاب في الذي أهم ب+ +ه فيما صنع +ت ال+ مقادم E 
S مخاف +ة قول أن يخالف فعل +ه و أن يهدم ال+ عز ال+ مشيد هادم ال+ بحر : كامل تام 1 E 
S أثبت مر +ة و ال+ سيوف شواهر و صرف +ت مقدم +ها إلى همام E 
S و بني ل+ جيم قد وطأ +نا وطأ +ة ب+ ال+ خيل خارج +ة عن ال+ أوهام E 
S و+ رجع +نا نجتنئ ال+ قنا في ضمر مثل ال+ ذئاب سريع +ة ال+ إقدام E 
S و+ سقي +ت تيم ال+ لات كأس +ا مر +ة ك+ ال+ نار شب وقود +ها ب+ ضرام E 
S و بيوت قيس قد وطأ +نا وطأ +ة ف+ ترك +نا قيس +ا غير ذات مقام E 
S و لقد قتل +ت ال+ شعثمين و مالك +ا و+ ابن ال+ مسور و+ ابن ذات دوام E 
S و لقد خبط +ت بيوت يشكر خبط +ة أخوال +نا و+ +هم بنو ال+ أعمام E 
S ليس +ت ب+ راجع +ة ل+ +هم أيام +هم حتى تزول شوامخ ال+ أعلام E 
S قتل +وا كليب +ا ثم قال +وا أرتع +وا كذب +وا و رب ال+ حل و ال+ إحرام E 
S حتى تلف كتيب +ة ب+ كتيب +ة و يحل أصرام على أصرام E 
S و تقوم رب +ات ال+ خدور حواسر +ا يمسحن عرض تمائم ال+ أيتام E 
S حتى نرى غرر +ا تجر و+ جم +ة و عظام رؤس هشم +ت ب+ عظام E 
S حتى يعض ال+ شيخ من حسر +ات +ه مما يرى جزع +ا على ال+ إبهام E 
S و+ لقد ترك +نا ال+ خيل في عرص +ات +ها ك+ ال+ طير فوق معالم ال+ أجرام E 
S فقضين دينا كن قد ضمن +ه ب+ عزائم غلب ال+ رقاب سوام E 
S من خيل تغلب عز +ة و تكرم +ا مثل ال+ ليوث ب+ ساح +ة ال+ آنام ال+ بحر : كامل تام 1 E 
S يا حار لا تجهل على أشياخ +نا إن +ا ذوو ال+ سور +ات و ال+ أحلام E 
S من +ا إذا بلغ ال+ صبي فطام +ه سائس ال+ أمور و+ حارب ال+ أقوام E 
S قتل +وا كليب +ا ثم قال +وا أربع +وا كذب +وا و رب ال+ حل و ال+ إحرام E 
S حتى نبيد قبيل +ة و قبيل +ة قهر +ا و+ نفلق ب+ ال+ سيوف إلهام E 
S و يقمن رب +ات ال+ خدور حواسر +ا يمسحن عرض ذوائب ال+ أيتام ال+ بحر : رجز تام 1 E 
S كل قتيل في كليب حلام حتى ينال ال+ قتل آل همام ال+ بحر : وافر تام 1 E 
S قتيل ما قتيل ال+ مرء عمرو و+ جساس بن مر +ة ذي صريم E 
S أصاب فؤاد +ه ب+ أصم لدن ف+ لم يعطف هناك على حميم E 
S ف+ إن غد +ا و+ بعد غد ل+ وهن ل+ أمر ما يقام ل+ +ه عظيم E 
S جسيم +ا ما بكي +ت ب+ +ه كليب +ا إذا ذكر ال+ فعال من ال+ جسيم E 
S س+ أشرب كأس +ها صرف +ا و أسقي ب+ كأس غير منطق +ة مليم ال+ بحر : منسرح 1 E 
S أنكح +ها ف+ قد +ها ال+ أراقم في جنب و كان ال+ خباء من أدم E 
S لو ب+ أبا نين جاء يخطب +ها ضرج ما أنف خاطب ب+ دم E 
S أصبح +ت لا منفس +ا أصب +ت و لا أبت كريم +ا حر +ا من ال+ ندم E 
S هان على تغلب ب+ ما لقي +ت أخت بني ال+ مالك +ين من جشم E 
S ليس +وا ب+ أكفائ +نا ال+ كرام و+ لا يغنون من عيل +ة و لا عدم ال+ بحر : كامل تام 1 E 
S خلع ال+ ملوك و سار تحت لوائ +ه شجر ال+ عرى و عراعر ال+ أقوام E 
S إن +ا ل+ نضرب ب+ ال+ صوارم هام +ها ضرب ال+ قدار نقيع +ة ال+ قدام ال+ بحر : كامل تام 1 E 
S كن +نا نغار على ال+ عواتق أن ترى ب+ ال+ أمس خارج +ة عن ال+ أوطان E 
S فخرجن حين ثوى كليب حسر +ا مستيقن +ات بعد +ه ب+ هوان E 
S فترى ال+ كواعب ك+ ال+ ظباء عواطل +ا إذ حان مصرع +ه من ال+ أكفان E 
S يخمشن من أدم ال+ وجوه حواسر +ا من بعد +ه و+ يعدن ب+ ال+ أزمان E 
S متسلبات نكد +هن و+ قد ورى أجواف +هن ب+ حرق +ة و روان +ي E 
S و يقلن من ل+ ال+ مستضيق إذا دعا أم من ل+ خضب عوالي ال+ مران E 
S أم لا تسار ب+ ال+ جزور إذا غد +ا ريح يقطع معقد ال+ أشطان E 
S أم من ل+ اسباق ال+ دي +ات و جمع +ها و+ ل+ فادح +ات نوائب ال+ حدثان E 
S كان ال+ ذخير +ة ل+ ال+ زمان فقد أتى فقدان +ه و أخل ركن مكان +ي E 
S يا لهف نفس +ي من زمان فاجع ألقى علي ب+ كلكل وجر +ان E 
S ب+ مصيب +ة لا تستقال جليل +ة غلب +ت عزاء ال+ قوم و+ ل+ ال+ شبان E 
S هد +ت حصون +ا كن قبل ملاوذ +ا ل+ ذوي ال+ كهول مع +ا و+ ال+ نسوان E 
S أضح +ت و أضحى سور +ها من بعد +ه متهدم ال+ أركان و ال+ بنيان E 
S فابكين سيد قوم +ه واندبنه شد +ت علي +ه قباطي ال+ أكفان E 
S و ابك +ين ل+ ال+ أيتام لما أقحط +وا و ابك +ين عند تخاذل ال+ جيران E 
S و ابك +ين مصرع جيد +ه متزمل +ا ب+ دمائ +ه ف+ ل+ ذاك ما أبكاني E 
S فلأتركن ب+ +ه قبائل تغلب قتلى ب+ كل قرار +ة و مكان E 
S قتلى تعاور +ها ال+ نسور أكف +ها ينهشنها و حواجل ال+ غربان ال+ بحر : كامل تام 1 E 
S لو أن خيل +ي أدرك +ت +ك وجد +ت +هم مثل ال+ ليوث بستر غب عرين E 
S و لأوردن ال+ خيل بطن أراك +ة و ل+ أقض +ين ب+ فعل ذاك ديون +ي E 
S و ل+ أقتلن حجاحجا من بكر +كم ولأبكين ب+ +ها جفون عيون E 
S حتى تظل ال+ حامل +ات مخاف +ة من وقع +نا يقذفن كل جنين ال+ بحر : كامل تام 1 E 
S لو كان ناه ل+ ابن حي +ة زاجر +ا ل+ نها +ه ذا عن وقع +ة ال+ سلان E 
S يوم ل+ +نا كان +ت رئاس +ة أهل +ه دون ال+ قبائل من بني عدنان E 
S غضب +ت معد غث +ها و سمين +ها في +ه ممالا +ة على غسان E 
S ف+ أزال +هم عن +ا كليب ب+ طعن +ة في عمر بابل من بني قحطان E 
S و لقد مضى عن +ها ابن حي +ة مدبر +ا تحت ال+ عجاج +ة و+ ال+ حتوف دو +ان E 
S لما رآ +نا ب+ ال+ كلاب ك+ أن +نا أسد ملاوث +ة على خفان E 
S ترك التي سحب +ت علي +ه ذيول +ها تحت ال+ عجاج بذل +ة و+ هوان E 
S و+ نجا ب+ مهج +ت +ه و+ أسلم قوم +ه متسربل +ين رواعف ال+ مران E 
S يمشون في حلق ال+ حديد ك+ أن +هم جرب ال+ جمال طلين ب+ ال+ قطران E 
S نعم ال+ فوارس لا فوارس مذحج يوم ال+ هياج و+ لا بنو همدان 11 E 
S هزم +وا ال+ عدا +ة ب+ كل أسمر مارن و مهند مثل ال+ غدير يماني ال+ بحر : رجز تام 1 E 
S كل قتيل في كليب حل +ان حتى ينال ال+ قتل آل شيبان ال+ بحر : بسيط تام 1 E 
S كليب لا خير في ال+ دنيا و+ من في +ها إن أنت خلي +ت +ها في من يخلي +ها E 
S كليب أي فتى عز و+ مكرم +ة تحت ال+ سفاسف إذ يعلوك سافي +ها E 
S نعى ال+ نعا +ة كليب +ا لي ف+ قل +ت ل+ +هم ماد +ت ب+ +نا ال+ أرض أم ماد +ت رواسي +ها E 
S ليت ال+ سماء على من تحت +ها وقع +ت و+ حال +ت ال+ أرض ف+ انجاب +ت ب+ من في +ها E 
S أضح +ت منازل ب+ ال+ سلان قد درس +ت تبكي كليب +ا و لم تفزع أقاصي +ها E 
S ال+ حزم و+ ال+ عزم كان +ا من صنيع +ت +ه ما كل آلائ +ه يا قوم أحصي +ها E 
S ال+ قائد ال+ خيل تردي في أعنت +ها زهو +ا إذا ال+ خيل بحت في تعادي +ها E 
S ال+ ناحر ال+ كوم ما ينفك يطعم +ها و+ ال+ واهب ال+ مئ +ة ال+ حمرا ب+ راعي +ها E 
S من خيل تغلب ما تلقى أسن +ت +ها إلا و+ قد خضب +ت +ها من أعادي +ها E 
S قد كان يصحب +ها شعواء مشعل +ة تحت ال+ عجاج +ة معقود +ا نواصي +ها 17 E 
S تكون أول +ها في حين كر +ت +ها و أنت ب+ ال+ كر يوم ال+ كر حامي +ها E 
S حتى تكسر شزر +ا في نحور +هم زرق ال+ أسن +ة إذ تروى صوادي +ها E 
S أمس +ت و قد أوحش +ت جرد ب+ بلقع +ة ل+ ال+ وحش من +ها مقيل في مراعي +ها E 
S ينفرن عن أم هام +ات ال+ رجال ب+ +ها و+ ال+ حرب يفترس ال+ أقران صال +ي +ها E 
S يهزهون من ال+ خطي مدمج +ة كمت +ا أنابيب +ها زرق +ا عوالي +ها E 
S نرمي ال+ رماح ب+ أيدي +نا فنوردها بيض +ا و+ نصدر +ها حمر +ا أعالي +ها E 
S يا رب يوم يكون ال+ ناس في رهج ب+ +ه تران +ي على نفس +ي مكاوي +ها E 
S مستقدم +ا غصص +ا ل+ ال+ حرب مقتحم +ا نار +ا أهيج +ها حين +ا و+ أطف +ي +ها E 
S لا أصلح الله من +ا من يصالحكم ما لاح +ت ال+ شمس في أعلى مجاري +ها E 
