S | مجموع +ة رسائل في ال+ حديث ل+ ال+ سيوطي و+ ال+ رازي E 
S مقدم +ة ال+ مؤلف بسم الله ال+ رحمن ال+ رحيم و+ ب+ الله ال+ توفيق E 
S ال+ حمد ل+ الله الذي نصب ل+ دي +نا ال+ قويم أقوم مدرج و+ ال+ صلا +ة و+ ال+ سلام على سيد +نا محمد الذي فتح بنيان +ه كل باب و+ على آله و+ صحب +ه و+ من هو في زمر +ة ال+ تابع +ين ل+ +هم ب+ إحسان E 
S هذا جزء لطيف سمي +ت +ه ال+ مدرج إلى ال+ مدرج لخص +ت +ه من تقريب ال+ منهج ب+ ترتيب ال+ مدرج ل+ شيخ ال+ إسلام و+ ال+ حفاظ أبي ال+ فضل أبن حجر إلا أني أقتصر +ت في +ه على مدرج ال+ متن دون مدرج ال+ إسناد ل+ أن ال+ عناي +ة ب+ تمييز كلام ال+ روا +ة من كلام ال+ نبو +ة أهم و+ عوض +ت +ه من مدرج ال+ إسناد زوائد مهم +ة من مدرج +ات ال+ متون خلى عن +ها كتاب +ه و+ هي مسطورة في كتب ال+ نقاد و+ الله ال+ موفق E 
S 1 حديث أبن مسعود من مات و+ هو يشرك ب+ الله شيئ +ا دخل ال+ نار و+ من مات و+ هو لا يشرك ب+ الله شيئ +ا دخل ال+ جن +ة أخرج +ه خ ن و+ +هم في +ه أحمد بن عبد ال+ جبار ال+ عطاردى و+ ال+ مرفوع من +ه ال+ جمل +ة ال+ أولى فقط و+ ال+ ثاني +ة موقوف +ة كذا ميز +ه جماع +ة من ال+ روا +ة من +هم ال+ أعمش أخرج +ه ال+ شيخ +ان و+ ال+ نسائي E 
S 2 حديث ب+ سر +ة من مس ذكر +ه أو أنثي +ي +ه أو رفغي +ه فليتوضأ أخرج +ه ال+ طبراني E 
S و+ +هم في +ه عبد ال+ حميد بن جعفر ال+ أنصاري و+ ال+ مرفوع من مس ذكر +ه فليتوضأ كذا أقتصر علي +ه سائر ال+ روا +ة أخرجوه دون ذكر ال+ أنثي +ين و+ ال+ رفع مدرج من قول عرو +ة بين +ه حماد بن زيد و+ أيوب أخرج +ه أبن ماج +ة E 
S 3 حديث أبي هرير +ة أسبغ +وا ال+ وضوء ويل ل+ ال+ اعقاب من ال+ نار E 
S أخرج +ه أبن ماج +ة E 
S و+ +هم في +ه شباب +ة بن سوار و+ أبو قطن و+ ال+ مرفوع من +ه ويل إلى آخر +ه و+ صدر +ه مدرج كذا ميز +ه سائر ال+ روا +ة من +هم محمد بن جعفر أخرج +ه أحمد من طريق +ه ب+ لفظ كان أبو هرير +ة يأتي على ال+ ناس و+ +هم يتوضئون ف+ يقول ل+ +هم أسبغ +وا ال+ وضوء ف+ إني سمع +ت أبا ال+ قاسم صلى الله علي +ه و+ سلم يقول ويل ل+ ال+ اعقاب من ال+ نار 8 E 
S 4 حديث ال+ براء أن +ه رأى ال+ نبي صلى الله علي +ه و+ سلم حين إفتتح ال+ صلا +ة رفع يد +ي +ه حتى حاذى ب+ +هما إلى أذني +ه ثم لم يعد إلى شيء من ذلك حتى فرغ من صلات +ه أخرج +ه أبو داود و+ الدارقطني E 
S قول +ه ثم لم يعد مدرج من زياد +ة يزيد بن أبي زياد نبه علي +ه أبن عيينة أخرج +ه ال+ شافعي في ال+ أم و+ قد سمع +ه ال+ حفاظ من +ه قديم +ا ب+ دون +ها هشيم و+ خالد بن ال+ طحان و+ أبن أدريس عند أبي داود و+ ال+ ثورى و+ شعب +ة و+ أسباط بن محمد عند أحمد E 
S 5 حديث ابن مسعود أن ال+ نبي صلى الله علي +ه و+ سلم أخذ ب+ يد +ه ف+ علم +ه ال+ تشهد ال+ تحي +ات ل+ الله و+ ال+ صلو +ات ال+ طيب +ات ال+ سلام علي +ك أيها ال+ نبي و+ رحم +ة الله و+ برك +ات +ه ال+ سلام علي +نا و+ على عباد الله ال+ صالح +ين أشهد أن لا إله ألا الله و+ أشهد أن محمد +ا رسول الله ف+ إذا قل +ت ذلك فقد تم +ت صلا +ت +ك ف+ أن شئ +ت فقم و+ أن شئ +ت ف+ أقعد أخرج +ه ال+ دارمي E 
S و+ قول +ه ف+ أذا قل +ت ذلك إلى أخر +ه مدرج من قول أبن مسعود و+ ليس من ال+ مرفوع بين +ه شباب +ة بن سوار أخرج +ه الدارقطني و+ عبد ال+ رحمن بن ثابت بن ثوب +ان أخرج +ه أبو يعلى و+ ال+ طبراني في ال+ أوسط E 
S 6 حديث ال+ زهري عن إبن أكيم +ة ال+ ليثي عن أبي هرير +ة أن رسول الله صلى الله علي +ه و+ سلم أنصرف من صلا +ة جهر في +ها ب+ ال+ قراءه ف+ قال هل قرأ مع +ي أحد من +كم آنف +ا ف+ قال رجل نعم يا رسول الله E 
S ف+ قال أني أقول مالي أنازع ال+ قرآن فأنتهى ال+ ناس عن ال+ قراءه مع رسول الله صلى الله علي +ه و+ سلم فيما جهر في +ه رسول الله صلى الله علي +ه و+ سلم ب+ ال+ قراءه من ال+ صلو +ات حين سمع +وا ذلك من رسول الله صلى الله علي +ه و+ سلم أخرج +ه أبو داود و+ ال+ نسائي E 
S قول +ه فأنتهى ال+ ناس إلى أخر +ه مدرج من كلام ال+ زهرى بين +ه أبن عيينة أخرج +ه أبو داود و+ ابن ماج +ة و+ قال أبو داود سمع +ت محمد بن يحي بن فارس يقول ينتهي حديث ابن أكيم +ة إلى قول +ه مالي أنازع ال+ قرآن و+ قول +ه أنتهى ال+ ناس من كلام ال+ زهرى E 
S 7 حديث أبي هرير +ة من كان مصلي +ا بعد ال+ جمع +ة فليصل أربع +ا ف+ إن عجل ب+ +ه شيء فليصل ركعتين في ال+ مسجد و+ ركع +ت +ين إذا رجع E 
S أخرج +ه مسلم و+ أبن ماج +ة E 
S و+ +هم في +ه عبد الله بن أدريس ال+ أودى و+ ال+ مرفوع من +ه إلى قول +ه أربع +ا و+ ال+ باقي مدرج من كلام أبي صالح بين +ه أبو خيثمة أخرج +ه أبو داود و+ حماد بن سلم +ة أخرج +ه أبن حبان و+ نص على أن ال+ إدراج من أبن أدريس E 
S 8 حديث أبي هرير +ة أن رسول الله صلى الله علي +ه و+ سلم كان يرغب في قيام رمضان من غير أن يأمر +هم في +ه ب+ عزيم +ة و+ يقول من قام رمضان أيما +نا و+ احتساب +ا غفر ل+ +ه ما تقدم من ذنب +ه ف+ توفي رسول الله صلى الله علي +ه و+ سلم و+ ال+ أمر على ذلك ثم كان ال+ أمر على ذلك في خلاف +ة أبي بكر و+ صدر من خلاف +ة عمر أخرج +ه مسلم و+ أبو داود و+ ال+ ترمذي و+ ال+ نسائي و+ ال+ بخاري قول +ه ف+ توفي إلى أخر +ه ليس من قول أبي هرير +ة بل هو من قول ال+ زهري بين +ه مالك أخرج +ه أبو داود و+ ال+ نسائي E 
S 9 حديث زياد بن سعد عن أبن شهاب عن سالم عن أبن عمر أن +ه كان يمشي بين يدى ال+ جناز +ة و+ كان رسول الله صلى الله علي +ه و+ سلم و+ أبو بكر و+ عمر و+ عثمان يمشون أمام +ها أخرج +ه ال+ ترمذي E 
S قول +ه و+ كان رسول الله صلى الله علي +ه و+ سلم ليس من قول أبن عمر بل مدرج من قول أبن شهاب بين +ه معمر أخرج +ه ال+ ترمذي و+ نص على أن +ه مدرج ال+ نسائي في ال+ سنن E 
S 10 حديث ميمون +ه من صلى علي +ه أم +ة من ال+ ناس شفع +وا في +ه قال ال+ أم +ة ال+ أربع +ون إلى ال+ مائ +ة و+ ال+ عصب +ة عشر إلى أربع +ين و+ ال+ نفر ثلاث +ة إلى عشر +ة أخرج +ه ال+ نسائي و+ أحمد في ال+ مسند E 
S قول +ه ال+ أم +ة إلى أخر +ه مدرج من كلام أبي ال+ مليح بين +ه أبو عبيد +ة ال+ حداد أخرج +ه ال+ نسائي و+ يحي ال+ قطان أخرج +ه أحمد E 
S 11 حديث ليس ال+ مسكين الذي ترد +ه ال+ تمر +ة و+ ال+ تمرتان و+ ال+ أكل +ة و+ ال+ أكلتان و+ لكن ال+ مسكين الذي ليس ل+ +ه ما يستغني ب+ +ه الذي لا يسأل و+ لا يعلم ب+ حاج +ت +ه فيتصدق علي +ه ف+ ذاك ال+ محروم E 
S أخرج +ه أبو داود E 
S و+ قول +ه ف+ ذاك ال+ محروم مدرج من قول ال+ زهري بين +ه عبد ال+ أعلى بن عبد ال+ أعلى أخرج +ه ال+ نسائي E 
S 12 حديث أبي لهيعة عن يحيى بن سعيد سمع +ت ال+ سائب بن يزيد يقول صحب +ت سعد بن أبي و+ قاص زمان +ا ف+ لم أسمع +ه يحدث عن رسول الله صلى الله علي +ه و+ سلم لا يفرق بين مجتمع و+ لا يجمع بين متفرق في ال+ صدق +ة و+ ال+ خليط +ان ما اجتمع على ال+ فحل و+ ال+ راعي و+ ال+ حوض E 
S لم يسمع +ه ابن لهيعة من يحيى بن سعيد إنما كان يروي +ه من كتاب إلي +ه بين +ه أبو ال+ أسود و+ كل شيء يحدث ب+ +ه ابن لهيعة عن يحيى بن سعيد ف+ إنما هو كتاب كتب إلي +ه أخرج +ه أبو عبيد في كتاب ال+ أموال E 
S و+ قال سعيد ابن أبي مريم لم يسمع ابن لهيعة من يحيى بن سعيد شيئ +ا و+ لكن كتب إلي +ه يحيى و+ كان فيما كتب هذا ال+ حديث يعني حديث ال+ سائب بن يزيد صحب +ت سعد ابن أبي و+ قاص كذا و+ كذا سن +ة ف+ لم أسمع +ه يحدث عن رسول الله صلى الله علي +ه و+ سلم إلا حديث +ا واحد +ا و+ كتب في عقب +ه على أثر +ه لا يفرق بين مجتمع إلى أخر +ه ف+ ظن ابن لهيعة ان +ه من حديث سعد و+ إنما كان هذا ال+ كلام مبتدأ من ال+ مسائل التي كتب ب+ +ها إلي +ه E 
S و+ قال ال+ حسين بن حسان سأل +ت إبن معين عن هذا ال+ حديث ف+ قال باطل إنما هذا من قول يحيى بن سعيد كذا حدث ب+ +ه ليث بن سعد و+ غير +ه E 
S قال ال+ خطيب و+ قد روى سليمان بن بلال و+ حماد بن زيد عن يحيى بن سعيد عن ال+ سائب بن يزيد عن سعد هذا ال+ حديث ف+ لم يذكر +ا فصل ال+ جمع و+ ال+ تفريق و+ لا ال+ خليط +ين E 
S و+ قال أبو حاتم هذا ال+ حديث عند +ي باطل و+ لا اعلم أحد +ا روا +ه غير ابن لهيعة E 
S 13 حديث أبي امام +ة إنطلق ب+ رجل إلى باب ال+ جن +ة ف+ رفع رأس +ه ف+ إذا على باب ال+ جن +ة مكتوب ال+ صدق +ة ب+ عشر +ة أمثال +ها و+ ال+ قرض ال+ واحد ب+ ثماني +ة عشر ل+ أن صاحب ال+ قرض لا يأتيك إلا و+ هو محتاج و+ ال+ صدق +ة ربما وضع +ت في غنى E 
S قول +ه ل+ أن صاحب ال+ قرض إلى أخر +ه مدرج من كلام بعض ال+ فقهاء بين +ه مكي بن إبراهيم E 
S 14 حديث ابن عمر أن بلال +ا يؤذن ب+ ليل ف+ كل +وا و+ اشرب +وا حتى يؤذن ابن أم مكتوم قال و+ كان ضرير +ا ف+ كان يؤذن ل+ +ه أذن فقد أصبح +ت E 
S أخرج +ه ال+ بخاري و+ مسلم E 
S قول +ه و+ كان ضرير +ا مدرج من كلام سالم أحرج +ه مسلم و+ قيل من كلام ال+ زهري أخرج +ه مالك E 
S 15 حديث ابن عباس أن رسول الله صلى الله علي +ه و+ سلم خرج إلى مك +ة عام ال+ فتح فصام حتى بلغ ال+ كديد ثم أفطر ف+ أفطر ال+ ناس ف+ كان +وا يأخذ +ون ب+ ال+ أحدث ف+ ال+ أحدث من أمر رسول الله صلى الله علي +ه و+ سلم أحرج +ه ال+ شيخ +ان E 
S و+ قول +ه ف+ كان +وا يأخذ +ون إلى أخر +ه ليس من قول ابن عباس بل مدرج من قول ال+ زهري بين +ه معمر أخرج +ه ال+ بخاري و+ ابن إسحاق أخرج +ه أحمد و+ روا +ه ابن خزيمة من طريق ابن عيينة ف+ قال لا أدري هل هو من قول ابن عباس أو من قول عبيد الله أو من قول ال+ زهري E 
S 16 حديث ابن عمر نهى رسول الله صلى الله علي +ه و+ سلم عن بيع ال+ ثمر +ة حتى يبدو صلاح +ها و+ كان إذا سئل عن صلاح +ها قال تذهب عاه +ت +ها E 
S أخرج +ه ال+ بخاري و+ مسلم E 
S و+ ال+ مسؤول و+ ال+ مجيب هو ابن عمر بين ذلك غندر أخرج +ه مسلم عن إبراهيم E 
S 17 حديث أنس أن رسول الله صلى الله علي +ه و+ سلم نهى عن بيع ال+ ثمار حتى تزهى ف+ قيل يا رسول الله و+ ما تزهى قال تحمر و+ قال رسول الله صلى الله علي +ه و+ سلم أرأي +ت إذا منع الله ال+ ثمر +ة ف+ بم يأخذ أحد +كم مال أخي +ه E 
S أخرج +ه ال+ شيخ +ان تفرد ب+ رفع ال+ جميع مالك و+ لم يتابع +ه أحد من أصحاب حميد بل بين +وا كل +هم أن قول +ه أرأي +ت إلى أخر +ه موقوف من كلام أنس من +هم إسماعيل بن جعفر E 
S أخرج +ه ال+ شيخ +ان E 
S و+ نص على أدراج +ه أبو حاتم و+ أبو زرع +ة و+ وهم محمد بن عباد ال+ مكي ف+ روى عن ال+ دراوردي عن حميد عن أنس مرفوع +ا أن لم يثمر +ها الله ف+ بم يستحل أحد +كم مال أخي +ه أخرج +ه مسلم E 
S و+ هو و+ +هم فاحش إذ أسقط ال+ مرفوع و+ رفع ال+ موقوف و+ قد روا +ه إبراهيم بن حمزة عن ال+ دراوردي على ال+ صواب و+ هو أحفظ و+ أتقن من محمد بن عباد E 
S 18 حديث نافع عن ابن عمر من إشترى نخل +ا و+ قد أبر +ت ف+ ثمر +ها ل+ ال+ بائع إلا أن يشترط ال+ مشتري و+ من إشترى عبد +ا و+ ل+ +ه مال ف+ مال +ه ل+ ال+ بائع إلا أن يشترط ال+ مشتري E 
S أخرج +ه ال+ خطيب E 
S و+ +هم في +ه إسماعيل بن زكريا ال+ خلقاني و+ أبو معاوي +ة و+ ال+ هيثم بن عدى ال+ طائي ل+ أن نافع +ا إنما رفع بيع ال+ نخل خاص +ة و+ روى بيع ال+ عبد عن ابن عمر عن عمر موقوف +ا بين +ه جماع +ة من +هم يحيى بن سعيد ال+ قطان أخرج +ه مسلم E 
S قال ال+ خطيب نعم ال+ رفع ل+ ال+ قص +ت +ين جميع +ا ثابت عن سالم عن ابن عمر أخرج +ه ال+ شيخ +ان E 
S ف+ أما عن نافع ف+ ال+ صحيح من حديث +ه رفع قص +ة ال+ نخل و+ وقف قص +ة ال+ عبد و+ قد رجح ال+ نسائي رواي +ة نافع على رواي +ة سالم E 
S 19 حديث ابن عمر نهى عن بيع حبل ال+ حبل +ة و+ حبل ال+ حبل +ة أن تنتج ال+ ناق +ة ما في بطن +ها ثم تنتج الذي نتج +ت E 
S أخرج +ه ال+ شيخ +ان و+ ال+ نسائي E 
S ال+ تفسير مدرج من قول نافع بين +ه و+ أبو سلم +ه موسى بن إسماعيل أخرج +ه مسلم E 
S 20 حديث أبي سعيد ال+ ذهب ب+ ال+ ذهب مثل +ا ب+ مثل لا يشق بعض +هما على بعض و+ ال+ فض +ة ب+ ال+ فض +ة مثل +ا ب+ مثل لا فضل بين +هما و+ لا يباع غائب ب+ ناجز أني أخاف علي +كم ال+ رماء و+ ال+ رماء ال+ ربا أخرج +ه ال+ أسماعيلي E 
S قول +ه أني أخاف علي +كم ال+ رماء مدرج ليس من كلام ال+ نبي صلى الله علي +ه و+ سلم إنما هو من قول عمر و+ +هم أبو معشر نجيح ف+ أدرج +ه في حديث أبي سعيد و+ قد ميز +ه جماع +ة من +هم جرير بن حازم أخرج +ه مسلم و+ أيوب أخرج +ه أحمد E 
S قل +ت و+ قول +ه ال+ رماء ال+ رماء مدرج ثاني ف+ إن +ه ليس من كلام عمر بل تفسير من بعض ال+ رواه أو أدراج في أدراج E 
S 21 حديث ابن عمر من أعتق شرك +ا ل+ +ه في عبد عتق ما بقي في مال +ه إذا كان ل+ +ه ما يبلغ ثمن ال+ عبد E 
S أخرج +ه أبو داود و+ ال+ ترمذي E 
S قول +ه إذا كان ل+ +ه ال+ خ مدرج من كلام ال+ زهري بين +ه ابن راهوية أخرج +ه أبو يعلى E 
S و+ روا +ه ال+ ديري عن عبد ال+ رزاق ف+ قال في آخر +ه لا أدري E 
S قول +ه إذا كان إلى آخر +ه في حديث ال+ نبي صلى الله علي +ه و+ سلم أو شيء قال +ه ال+ زهري و+ أخرج +ه أحمد عن عبد ال+ رزاق مقتصر +ا على ال+ مرفوع فقط E 
S قال ال+ خطيب كان موسى بن عقب +ة يقول ل+ ال+ زهري أفصل كلام +ك عن كلام ال+ نبي صلى الله علي +ه و+ سلم لما كان يحدث ب+ +ه فيخلطه ب+ كلام +ه E 
S 22 حديث أبي هرير +ة من أعتق شخص +ا في مملوك ف+ خلاص +ة ما بقي من +ه علي +ه في مال +ه إن كان ل+ +ه مال و+ إلا قوم قيم +ة عبد فاستسعى في +ها غير مشقوق علي +ه E 
S أخرج +ه أبو داود E 
S و+ ذكر ال+ أستسعاء مدرج من قول قتاد +ه بين +ه أبو عبد ال+ رحمن ال+ مقري عن همام ف+ قال في آخر +ه قال همام و+ كان قتاد +ة يقول إن لم يكن ل+ +ه مال إستسعى و+ جماع +ة من ال+ روا +ة إقتصر +وا على ال+ مرفوع و+ لم يذكر +وا ال+ أستعساء E 
S 23 حديث ابن عمر نهى عن نكاح ال+ شغار و+ ال+ شغار أن يزوج ال+ رجل إبن +ت +ه على أن يزوج +ه ال+ آخر إبن +ت +ه و+ ليس بين +هما صداق E 
S أخرج +ه ال+ شيخ +ان E 
S تفسير ال+ شغار ليس ب+ مرفوع بل قول مالك بين +ه إبن مهدي و+ ال+ قعنبي و+ محرز ابن عون أخرج +ه أحمد و+ نافع بين +ه يحيى بن سعيد ال+ قطان عن عبيد الله بن عمر قال قل +ت ل+ نافع ما ال+ شغار ف+ ذكر +ه أخرج +ه أبو داود و+ حكى ال+ بيهقي في ال+ معرف +ة عن ال+ شافعي أن +ه قال تفسير ال+ شغار ما أدري هل هو من ال+ نبي صلى الله علي +ه و+ سلم أو من قول إبن عمر أو من نافع أو من مالك قل +ت قال في فتح ال+ باري الذي تحرر أن +ه من قول نافع E 
S 24 حديث ابن عمر طلق +ت إمرأ +ت +ي و+ هي حائض ف+ أتى عمر ال+ نبي صلى الله علي +ه و+ سلم ف+ سأل +ه ف+ قال مر +ه فليراجعها ف+ إن طهر +ت فليطلقها إن شاء ف+ قال عمر يا رسول الله أفيحتسب ب+ تلك ال+ تطليق +ة قال نعم و+ من طريق آخر قال فيحتسب ب+ ال+ تطليق +ة قال فم +ه و+ أخرج +هما ال+ خطيب و+ قال ال+ أول و+ +هم محض و+ ال+ ثاني مدرج و+ ال+ صواب أن ال+ استفهام من قول ابن سير +ين و+ ال+ جواب من قول ابن عمر بين ذلك جماع +ة من +هم محمد بن جعفر أخرج +ه مسلم E 
S 25 حديث سهل بن سعد أرأي +ت رجل +ا وجد مع إمرأ +ت +ه رجل +ا ال+ حديث إلى أن قال ف+ كان +ت ال+ سن +ة في +هما أن يفرق بين ال+ متلاعن +ين و+ كان +ت حامل +ا ف+ أنكر حمل +ها و+ كان إبن +ها يدعى إلي +ها ثم جر +ت ال+ سن +ة في ال+ ميراث أن يرث +ها و+ ترث من +ه ما فرض الله ل+ +ها أخرج +ه الدارقطني و+ قال هكذا روا +ه سويد بن سعيد عن مالك و+ قول +ه كان +ت حامل +ا إلى آخر +ه ليس في ال+ موطأولا أعلم روا +ه غير سويد و+ أما قول +ه كان +ت ال+ سن +ة في +هما أن يفرق بين ال+ متلاعن +ين ف+ إن +ه في ال+ موطأمن قول ال+ زهري مفصول +ا من حديث سهل و+ قد تابع سويد +ا على إدراج +ه في حديث سهل جماع +ة من +هم ال+ أوزاعي و+ فليح و+ حديث +هما في ال+ بخاري و+ غير +ه عن ال+ زهري جماع +ة من +هم إبن جريج E 
S أخرج +ه ال+ شيخ +ان E 
S قال شيخ ال+ إسلام و+ ال+ زياد +ة التي استنكر +ها الدارقطني بين يونس بن يزيد إن +ها قول سهل بن سعد أخرج +ه مسلم E 
S قل +ت ف+ هو في ال+ مدرج في ال+ وسط ك+ ما نص علي +ه مسلم E 
S 26 حديث أم زرع أخرج +ه مسلم و+ ابن حبان E 
S كل +ه مدرج موقوف على عائشة و+ ال+ مرفوع من +ه كنت ل+ ك+ ك+ أبي زرع ل+ أم زرع كذا بين +ه عيسى بن يونس أخرج +ه ال+ شيخ +ان و+ ال+ ترمذي E 
S قل +ت قال في فتح ال+ باري ال+ أقوى رفع +ه كل +ه ف+ إن قول +ه كنت ل+ ك+ ك+ أبي زرع ل+ أم زرع يقتضي أن +ه صلى الله علي +ه و+ سلم سمع ال+ قص +ة و+ عرف +ها ف+ اقر +ها ف+ يكون كل +ه مرفوع +ا من هذه ال+ حيثي +ة E 
S 27 حديث ابن عمر فان رسول الله صلى الله علي +ه و+ سلم نهى عن ال+ قرآن إلا أن يستأذن ال+ رجل أخا +ه E 
S أخرج +ه أحمد و+ ال+ أئم +ة ال+ ست +ة من طرق E 
S قال ال+ خطيب ال+ استثناء ب+ ال+ استئذان من قول ابن عمر لا مرفوع بين +ه آدم ابن أبي اياس عن شعب +ة أخرج +ه ال+ بخاري E 
S و+ شباب +ة أخرج +ه ال+ خطيب روا +ه عاصم بن علي عن شعب +ة ف+ قال أرى ال+ اذن من قول إبن عمر و+ قال مسلم في رواي +ت +ه من طريق غندر عن شعب +ة لا أدري هذه ال+ كلم +ة إلا من كلام إبن عمر يعني ال+ استئذان E 
S و+ روا +ه مسدد في مسند +ه عن يحيى ال+ قطان عن شعب +ة و+ قال في أخر +ه لا أدري في ال+ حديث أو من قول إبن عمر لكن رواي +ة أحمد من طريق عبد ال+ ملك بن أبي عتب +ة عن جبل +ة بن سحيم عن إبن عمر مرفوع +ا إذا أكل أحد +كم يعني مع صاحب +ه ف+ لا يقرنن حتى يستأمره يعني في ال+ تمر +ة و+ رواي +ة ال+ ترمذي من طريق ال+ ثوري عن جبل +ة عن ابن عمر نهى رسول الله صلى الله علي +ه و+ سلم أن يقرن بين ال+ تمر +ت +ين حتى يستأذن صاحب +ه صريح +ة في رفع جميع +ه E 
S 28 حديث أبي سعيد من لبس ال+ حرير في ال+ دنيا لم يلبس +ه في ال+ آخر +ة و+ إن دخل ال+ جن +ة لبس +ه أهل ال+ جن +ة غير +ه أخرج +ه ال+ نسائي قول +ه وان دخل إلى آخر +ه موقوف من قول أبي سعيد بين +ه شباب +ة بن سواد و+ يحيى بن أبي بكير أخرج +هما ال+ نسائي E 
S 29 حديث أبي هرير +ة جاء رجل ف+ قال إن إبني كان عسيف +ا على هذا و+ ال+ عسيف ال+ أجير ف+ زنى ب+ امرأ +ت +ه ال+ حديث أخرج +ه ال+ بخاري قل +ت ال+ عسيف ال+ أجير مدرج من قول ابن شهاب E 
S 30 حديث أنس إن قدح ال+ نبي صلى الله علي +ه و+ سلم إنكسر ف+ اتخذ مكان ال+ شعب سلسل +ة من فض +ة أخرج +ه ال+ بخاري قال موسى بن هارون ال+ حمال قول +ه ف+ اتخذ إلى أخر +ه هذا قول ابن سير +ين يعنى أن انس +ا هو الذي جعل ال+ سلسل +ة E 
S 31 حديث أبي هرير +ة ما من مولود إلا يمس +ه ال+ شيطان حين يولد فيستهل صارخ +ا من مس +ت +ه إلا مريم و+ إبن +ها ف+ إن شئتم ف+ اقرأ +وا إن +ي أعيذ +ها ال+ آي +ة ال+ آي +ة 36 آل عمران أخرج +ه مسدد في مسند +ه E 
S قول +ه ف+ إن شئتم إلى آخر +ه مدرج من قول أبي هرير +ة ميز +ه جماع +ة من +هم عبد ال+ رزاق أخرج +ه ال+ شيخ +ان E 
S 32 حديث زر أن إبن جرموز استأذن علي علي ف+ قال ائذن +وا ل+ +ه سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول بشر قاتل ابن صفية ب+ ال+ نار إن ل+ كل نبي حواري +ا و+ أحواري ال+ زبير أخرج +ه ال+ خطيب E 
S و+ +هم في +ه زيد بن أخزم لان قول +ه بشر قاتل ابن صفية ب+ ال+ نار ف+ هو قول علي و+ ما بعد مرفوع ميز +ه جماع +ة من +هم حماد بن سلم +ة و+ شيبان بن عبد ال+ رحمن عن عاصم عن زر أخرج +ه أحمد و+ كذا ورد من وجه آخر مفصل +ا عن علي أخرج +ه ابن راهويه و+ أبو يعلي في مسند +ي +هما E 
S 33 حديث سعد ما سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ل+ أحد يمشي على ال+ أرض أن +ه من أهل ال+ جن +ة إلا ل+ عبد الله بن سلام و+ في +ه نزل +ت هذه ال+ آي +ة و+ شهد شاهد من بني إسرائيل على مثل +ه أخرج +ه سمو +ي +ه في فوائد +ه و+ ال+ خطيب E 
S قول +ه و+ في +ه نزل +ت إلى أخر +ه ليس من كلام سعد بل هو مدرج من قول مالك كذا روا +ه عبد الله بن وهب عن +ه ف+ ميز +ه E 
S 34 حديث عثمان خير +كم من تعلم ال+ قرآن و+ علم +ه و+ فضل ال+ قرآن على سائر ال+ كلام ك+ فضل الله على خلق +ه و+ ذلك أن +ه من +ه أخرج +ه ال+ خطيب ال+ مرفوع من +ه إلى قول +ه و+ علم +ه و+ قول +ه و+ فضل ال+ قرآن إلى أخر +ه مدرج من كلام أبي عبد ال+ رحمن ال+ سلمي ميز +ه جماع +ة من ال+ روا +ة من +هم ابن راهوية و+ أبو مسعود و+ أحمد بن ال+ فرات ال+ رازي و+ يحيى بن أبي طالب E 
S 35 حديث ابن عمر نهى أن يسافر ب+ ال+ قرآن إلى أرض ال+ عدو مخاف +ة أن ينال +ه ال+ عدو أخرج +ه ال+ بخاري و+ أبو داود و+ إبن ماج +ة E 
S قول +ه مخاف +ة أن ينال +ه ال+ عدو من كلام مالك بين +ه أبو مصعب و+ إبن وهب و+ إبن ال+ قاسم عن مالك و+ روا +ه يحيى بن يحيى ف+ اقتصر على ال+ مرفوع فقط لكن روا +ه أيوب عن نافع عن ابن عمر مرفوع +ا ب+ تمام +ه أخرج +ه مسلم و+ تابع +ه ال+ ضحاك ابن عثمان ال+ حزامي و+ ال+ ليث عن نافع E 
S 36 حديث ابن مسعود تعاهد +وا ال+ قرآن ف+ ل+ هو أشد تقصي +ا من صدور ال+ رجال من ال+ نعم من عقل +ها و+ لا يقل أحد +كم نسي +ت كيت و+ كي +ت بل هو نسي أخرج +ه ال+ درامي و+ أخرج +ه من وجه آخر موقوف +ا كل +ه و+ رفع كل +ه و+ وقف كل +ه خطا و+ ال+ صواب أن ال+ مرفوع من +ه لا يقل أحد +كم نسي +ت ال+ خ و+ أول ال+ حديث موقوف بين +ه جماع +ة من +هم أبو معاوي +ة أخرج +ه مسلم و+ عيسى بن يونس أخرج +ه ال+ بيهقي و+ قد روا +ه منصور بن ال+ معتمر و+ ال+ حكم بن عبد ال+ ملك عن أبي وائل عن إبن مسعود مرفوع +ا ب+ تمام +ه أخرج +ه ال+ شيخ +ان و+ ال+ ترمذي E 
S ف+ أما ال+ أعمش ف+ ال+ صحيح من +ه إيقاف أول +ه و+ رفع قص +ة ال+ نسيان حسب E 
S 37 حديث أبي هرير +ة ل+ ال+ عبد ال+ مملوك ال+ صالح أجران و+ الذي نفس +ي ب+ يد +ه لولا ال+ جهاد في سبيل الله و+ ال+ حج وبر أم +ي لا حبب +ت أن أمو +ت و+ أنا مملوك E 
S أخرج +ه ال+ بخاري E 
S قول +ه و+ الذي نفس +ي ب+ يد +ه إلى آخر +ه مدرج من قول أبي هرير +ة بين +ه جماع +ة من +هم أبو صفوان ال+ أموي و+ إبن وهب أخرج +ه مسلم و+ سليمان إبن بلال أخرج +ه ال+ بخاري في ال+ أدب ال+ مفرد E 
S 38 حديث أبي جحيفة رأي +ت رسول الله صلى الله علي +ه و+ سلم و+ كان ال+ حسن بن علي يشبه +ه و+ أتى ب+ ثوب من ال+ قصاب أو يذهب ب+ +ه ال+ قصاب علي +ه مكتوب صور +ة شيطان ف+ رمى ب+ +ه و+ قال أعوذ ب+ الله من ال+ شيطان ال+ رجيم E 
S أخرج +ه ال+ خطيب E 
S و+ قص +ة ال+ ثوب مدرج +ه ل+ أن أبا جحيفة هو الذي أتى ب+ ال+ ثوب فقد روا +ها عن +ه مفرد +ة إبراهيم بن حميد ال+ رواسي أخرج +ه ال+ خطيب و+ أخرج +ه ال+ شيخ +ان و+ غير +هما من طريق ال+ مرفوع فقط E 
S 39 حديث أم كلثوم بنت عقب +ة ابن أبي معيط ليس ال+ كاذب الذي يصلح بين ال+ ناس ف+ يقول خير +ا أو ينمي خير +ا و+ لم أسمع +ه رخص في شيء من ال+ كذب إلا في ثلاث في ال+ حرب و+ في ال+ إصلاح و+ في حديث ال+ رجل امرأ +ت +ه و+ في حديث ال+ مرأ +ة زوج +ها أخرج +ه ال+ خطيب E 
S قال موسى بن هارون ال+ حمال ال+ مرفوع من +ه أول +ه و+ قول +ه و+ لم أسمع +ه رخص إلى ل+ آخر +ه من قول ال+ زهري و+ قد ميز +ه يونس بن يزيد أخرج +ه مسلم E 
S 40 حديث أبي هرير +ة إذا أقترب ال+ زمان لم تكد رؤيا ال+ مؤمن تكذب و+ أصدق +هم رؤيا أصدق +هم حديث +ا و+ رؤيا ال+ مسلم جزء من ست +ة و+ أربع +ين جزء +ا من ال+ نبو +ة و+ ال+ رؤيا ثلاث +ة ف+ رؤيا بشرى من الله و+ رؤيا من تخزين ال+ شيطان و+ رؤيا مما يحدث ال+ مرء نفس +ه ف+ إذا رأى أحد +كم ما يكره ف+ لا يذكر و+ ليقم فليصل و+ أحب ال+ قيد في ال+ نوم و+ أكره ال+ غل و+ ال+ قيد ثبات في ال+ دين E 
S أخرج +ه ال+ خطيب E 
S قال ال+ خطيب ال+ متن كل +ه مرفوع إلا ذكر ال+ قيد و+ ال+ غل ف+ إن +ه قول أبي هرير +ة مدرج و+ قد ميز +ه معمر +ا أخرج +ه مسلم و+ ال+ ترمذي و+ منمن أشار إلى إدراج +ه ال+ بخاري في صحيح +ه و+ في بغي +ة ال+ نقاد ل+ ابن ال+ مواق أن عبد ال+ حق ذكر في ال+ أحكام حديث أبي هرير +ة إذا أقترب ال+ زمان ال+ حديث و+ في آخر +ه و+ ما كان من ال+ نبو +ة ف+ إن +ه لا يكذب قال و+ قول +ه و+ ما كان من ال+ نبو +ة ف+ إن +ه لا يكذب من قول إبن سير +ين غفل عن بيان +ه عبد ال+ حق E 
S 41 حديث أبي بكر ال+ صديق مرفوع +ا يا أيها ال+ ناس إن +كم تقرأ +ون هذه ال+ آي +ة و+ تضع +ون +ها غير ما وضع +ها الله يا أيها الذين آمن +وا علي +كم أنفس +كم ال+ آي +ة و+ أن ال+ ناس إذا رأو ال+ منكر ف+ لم يغيروه أوشك أن يعم +هم الله ب+ عذاب E 
S أخرج +ه أبو يعلي E 
S ال+ مرفوع من +ه أن ال+ ناس إذا رأو إلى آخر +ه و+ أول +ه موقوف من كلام أبي بكر كذا بين +ه عام +ة أصحاب إسماعيل بن أبي خالد من +هم زهير بن معاوي +ة أخرج +ه أحمد و+ يزيد بن هارون أخرج +ه أحمد و+ ال+ ترمذي هذا ما لخص +ت +ه من كتاب شيخ ال+ إسلام وعد +ت +ها أحد و+ أربع +ون حديث +ا و+ ترك +ت ما يتعلق ب+ مدرج ال+ إسناد عد +ت +ها اثن +ان و+ سبع +ون حديث +ا و+ +ها أنا أذيل ال+ زياد +ات التي وعد +ت ب+ +ها E 
S 42 حديث عائشة كان رسول الله صلى الله علي +ه و+ سلم إذا خرج من ال+ خلاء قال غفران +ك رب +نا إلي +ك ال+ مصير أخرج +ه ابن خزيمة و+ ال+ بيهقي في سنن +ه و+ قال ال+ مرفوع غفران +ك فقط كذا أخرج +ه ال+ أربع +ة قال و+ لم أجد هذه ال+ زياد +ة إلا في رواي +ة ابن خزيمة و+ هو إمام و+ قد رأي +ت +ه في نسخ +ة قديم +ه ل+ كتاب ابن خزيمة ليس في +ه هذه ال+ زياد +ة ثم لحق +ت ب+ خط آخر ب+ حاشي +ت +ه ف+ ال+ أشبه أن تكون ملحق +ة ب+ كتاب +ه من غير علم +ه ثم أخرج +ه من وجه آخر عن ابن خزيمة ب+ دون هذه ال+ زياد +ة قال فصح ب+ ذلك بطلان هذه ال+ زياد +ة في ال+ حديث انتهى كلام ال+ بيهقي E 
S 43 حديث عائشة في بدء ال+ وحي و+ كان يخلو +ا ب+ غار حراء فيتحنث في +ه و+ هو ال+ تعبد ال+ ليالي ذوات ال+ عدد أخرج +ه ال+ بخاري قول +ه و+ هو ال+ تعبد مدرج من تفسير ال+ زهري ذكر +ه شيخ ال+ إسلام في فتح ال+ باري E 
S 44 حديث عائشة لما جاء ال+ نبي صلى الله علي +ه و+ سلم قتل زيد بن حارث +ة و+ جعفر و+ إبن رواح +ه جلس يعرف في +ه ال+ حزن و+ أنا أنظر من صائر ال+ باب شق ال+ باب ف+ أتا +ه رجل E 
S ال+ حديث أخرج +ه ال+ شيخ +ان E 
S قول +ه شق ال+ باب تفسير ل+ قول +ه صائر ال+ باب قال ال+ حافظ في فتح ال+ باري ال+ ظاهر أن +ه من قول عائشة و+ يحتمل أن يكون من بعد +ها قل +ت ف+ على هذا ال+ احتمال هو مدرج E 
S 45 حديث ابن عمر أن رسول الله صلى الله علي +ه و+ سلم قال و+ هو على ال+ منبر و+ ذكر ال+ صدق +ة و+ ال+ تعفف عن ال+ مسأل +ة ال+ يد ال+ عليا خير من ال+ يد ال+ سفلى و+ ال+ يد ال+ عليا هي ال+ منفق +ة و+ ال+ سفلى هي ال+ سائل +ة أخرج +ه ال+ شيخ +ان قال أبو ال+ عباس ال+ داني في أطراف ال+ موطأ هذا ال+ تفسير أى و+ ال+ يد ال+ عليا إلى آخر +ه مدرج في ال+ حديث قال في فتح ال+ باري و+ يؤيد +ه ما أخرج ال+ عسكري في ال+ صحاب +ة عن أبن عمر أن +ه كتب إلى بشر بن مروان أني سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ال+ يد ال+ عليا خير من ال+ يد ال+ سفلى و+ لا أحسب ال+ يد ال+ سفلى إلا ال+ سائل +ة و+ لا ال+ عليا إلا ال+ معطي +ة ف+ هذا يشهد ب+ أن ال+ تفسير من كلام إبن عمر و+ أدرج أبن شيب +ة عن إبن عمر قال كن +نا نتحدث أن ال+ عليا هي ال+ منفق +ة لكن جزم إبن عبد ال+ برانه من تتم +ة ال+ مرفوع و+ يؤيد +ة أحاديث من +ها حديث أبي داود ال+ أيدي ثلاث +ة فيد الله ال+ عليا و+ يد ال+ معطي التي تلي +ها و+ يد ال+ سائل ال+ سفلى و+ حديث يد ال+ معطى ال+ عليا أخرج +ه ال+ نسائي E 
S 46 حديث أبي سعيد أن رسول الله صلى الله علي +ه و+ سلم نهى عن ال+ منابذ +ة و+ هي طرح ال+ رجل ثوب +ه ب+ ال+ بيع إلى ال+ رجل قبل أن يقبل +ه أو ينظر إلي +ه و+ نهى عن ال+ ملامس +ة و+ ال+ ملامس +ة لمس ال+ رجل ال+ ثوب لا ينظر إلي +ه E 
S أخرج +ه ال+ شيخ +ان E 
S قال في فتح ال+ باري ال+ تفسير من قول ال+ صحابي و+ في إبن ماج +ة من قول سفيان بن عيينة و+ هو خطأ من قائل +ه E 
S 47 حديث إبن عمر أن رسول الله صلى الله علي +ه و+ سلم نهى عن ال+ مزابن +ة و+ ال+ مزابن +ة اشتراء ال+ تمر ب+ ال+ ثمر كيل +ا و+ بيع ال+ كرم ب+ ال+ زبيب كيل +ا E 
S أخرج +ه ال+ شيخ +ان E 
S قال في فتح ال+ باري E 
S ال+ تفسير من قول ال+ صحابي E 
S 48 حديث أبي سعيد أن رسول الله صلى الله علي +ه و+ سلم نهى عن ال+ مزابن +ة و+ ال+ محاقل +ة و+ ال+ مزابن +ة إشتراء ال+ ثمر ب+ ال+ تمر في رؤوس ال+ نخل و+ ال+ محاقل +ة كراء ال+ أرض أخرج +ه ال+ شيخ +ان ال+ تفسير من قول ال+ صحاب +ة E 
S 49 حديث عائشة في ال+ هجر +ة و+ استأجر رسول الله صلى الله علي +ه و+ سلم و+ أبو بكر رجل +ا من بني ال+ ديل هاديا خريت +ا ال+ حديث و+ ال+ خريت ال+ ماهر ب+ ال+ هداي +ة و+ قد غمس حلف +ا في آل ال+ عاص بن وائل ال+ سهمي E 
S ال+ حديث أخرج +ه ال+ شيخ +ان E 
S قول +ه ال+ خريت ال+ ماهر ب+ ال+ هداي +ة مدرج من قول ال+ زهري قال +ه في فتح ال+ باري E 
S 50 حديث أبي هرير +ة و+ ك+ لن +ي رسول الله صلى الله علي +ه و+ سلم ب+ حفظ زكا +ة رمضان فأتاني آت ف+ جعل يحثو من ال+ طعام ال+ حديث إلى أن قال لن يزال علي +ك من الله حافظ و+ لا يقربك شيطان حتى تصبح و+ كان +وا أحرص شيء على ال+ خير ف+ قال ال+ نبي صلى الله علي +ه و+ سلم أما أن +ه قد صدق +ك و+ هو كذوب أخرج +ه ال+ بخاري E 
S قول +ه و+ كان +وا أحرص شيء على ال+ خير قال في فتح ال+ باري ك+ أن +ه مدرج من كلام بعض ال+ روا +ة E 
S 51 حديث إبن ال+ زبير أن رجل +ا من ال+ أنصار خاصم ال+ زبير في شراج ال+ حر +ة ال+ حديث إلى أن قال ف+ أمر +ه ب+ ال+ معروف و+ إسترعى ل+ +ه حق +ه أخرج +ه ال+ بخاري E 
S قال في فتح ال+ باري كان هذا ال+ كلام من قول ال+ زهري ف+ إن +ه كان +ت عاد +ت +ه أن يصل ب+ ال+ حديث ما هو من كلام +ه ما يظهر ل+ +ه من معنى ال+ شرح و+ ال+ احتمال E 
S 52 حديث عائشة إن ال+ ملائك +ة تنزل في ال+ عنان و+ هو ال+ سحاب ف+ تذكر ال+ أمر قضى في ال+ سماء E 
S ال+ حديث أخرج +ه ال+ شيخ +ان قول +ه E 
S و+ هو ال+ سحاب مدرج قال +ه في فتح ال+ باري E 
S 53 حديث ابن عمر أن رسول الله صلى الله علي +ه و+ سلم نهى عن جنان ذوات ال+ بيوت و+ هي ال+ عوامر E 
S أخرج +ه ال+ بخاري E 
S قول +ه و+ هي ال+ عوامر مدرج من قول ال+ زهري قال +ه في فتح ال+ باري E 
S 54 حديث أبي هرير +ة أن موسى كن رجل +ا حيي +ا س+ تيرا ال+ حديث و+ في +ه فو الله أن ب+ ال+ حجر ل+ ندب +ا من أثر ضرب +ة ثلاث +ا أو أربع +ا أو خمس +ا ف+ ذلك قول +ه يا أيها الذين آمن +وا لا تكون +وا ك+ الذين آذ +وا موسى ال+ آي +ة E 
S أخرج +ه ال+ شيخ +ان E 
S قول +ه فو الله إلى آخر +ه مدرج من قول أبي هرير +ة قال +ه في فتح ال+ باري E 
S 55 حديث لي خمس +ة أسماء أنا محمد ال+ حديث E 
S أخرج +ه ال+ بخاري E 
S لفظ +ة خمس +ة مدرج +ة و+ أكثر ال+ رواي +ات لي أسماء ب+ دون +ها و+ قد بين +ت ذلك في أول شرح ال+ أسماء ال+ نبوي +ة E 
S 56 حديث كعب بن مالك في قص +ة تخلف +ه عن تبوك و+ في +ه و+ ال+ مسلم +ون مع رسول الله صلى الله علي +ه و+ سلم كثير و+ لا يجمع +هم كتاب حافظ يريد ال+ ديوان E 
S أخرج +ه ال+ شيخ +ان E 
S قول +ه يريد ال+ ديوان مدرج من كلام ال+ زهري قال +ه في فتح ال+ باري E 
S 57 حديث أبي سعيد يدعى نوح يوم ال+ قيام +ة ف+ يقول هل بلغ +ت ال+ حديث و+ في +ه ف+ ذلك قول +ه جعلناكم أم +ة وسط +ا ال+ آي +ة E 
S و+ ال+ وسط ال+ عدل E 
S أخرج +ه ال+ بخاري E 
S زعم بعض +هم أن قول +ه ال+ وسط مدرج من كلام بعض ال+ روا +ة قال في فتح ال+ باري و+ هو و+ +هم بل هو من نفس ال+ خبر E 
S 58 حديث علي في قص +ة ال+ خندق حسر +نا على ال+ صلا +ة ال+ وسطى صلا +ة ال+ عصر أخرج +ه مسلم E 
S قل +ت ما زال يختلج في ضميري قديم +ا أن قول +ه صلا +ة ال+ عصر مدرج ليس ب+ مرفوع أدرج +ه بعض ال+ روا +ة تفسير +ا و+ يؤيد ذلك أمور أحد +ها اختلاف ال+ صحاب +ة في ال+ صلا +ة ال+ وسطى ك+ ما أخرج +ه ابن جرير عن سعيد ابن ال+ مسيب قال كان أصحاب رسول الله صلى الله علي +ه و+ سلم مختلف +ين في ال+ صلا +ة ال+ وسطى هكذا و+ شبك بين أصابع +ه و+ لو كان عدد +هم في ذلك نص عن رسول الله صلى الله علي +ه و+ سلم ل+ رجع +وا إلي +ه و+ لم يختلف +وا ال+ ثاني أن عليا راوى ال+ حديث ورد عن +ه أن ال+ صلا +ة ال+ وسطى صلا +ة ال+ صبح أخرج +ه مالك في ال+ وطأوورد عن +ه أن +ها ال+ ظهر أخرج +ه إبن ال+ منذر في تفسير +ه و+ لو كان عند +ه عن ال+ نبي صلى الله علي +ه و+ سلم أن +ها صلا +ة ال+ عصر لم يعدل عن +ه ال+ ثالث أن ال+ بخاري في صحيح +ه روى ال+ حديث ب+ لفظ عن صلا +ة ال+ وسطى فقط و+ لم يقل صلا +ة ال+ عصر ثم روا +ه مسلم من وجه أخر عن علي ب+ لفظ حسر +نا عن ال+ صلا +ة ال+ وسطى يعني ال+ عصر و+ هذا صريح فيما فهم +ت +ه و+ لال +ه ال+ حمد E 
S 59 حديث جابر كن +نا نعزل و+ ال+ قرآن ينزل و+ لو كان حرام +ا ل+ نزل في +ه أخرج +ه ال+ بخاري E 
S قول +ه لو كان ال+ خ مدرج من قول سفيان ك+ ما صرح ب+ +ه أخرج +ه مسلم قال +ه في فتح ال+ باري E 
S 60 حديث أبي هرير +ة لا فرع و+ لا عتيرة و+ ال+ فرع أول ال+ نتاج كان ينتج ل+ +هم كان +وا يذبحونه ل+ طواغيت +هم و+ ال+ عتير +ة في رجب E 
S أخرج +ه ال+ بخاري E 
S قول +ه و+ ال+ فرع إلى آخر +ه مدرج من قول سعيد بن ال+ مسيب ك+ ما صرح ب+ +ه في رواي +ة أبي داود و+ في سنن أبي قر +ة أن +ه من ال+ زهري E 
S 61 حديث أبي هرير +ة إذا إنتعل أحد +كم فليبدأ ب+ ال+ يمين و+ إذا نزع فليبدأ ب+ ال+ شمال ل+ +ت +كن ال+ يمين أول +هما تنعل آحر +ها تنزع E 
S أخرج +ه ال+ شيخ +ان E 
S قول +ه ل+ +ت +كن ال+ يمين إلى آخر +ه قيل أن +ه مدرج قال +ه في فتح ال+ باري E 
S 62 حديث أبي هرير +ة علي +كم ب+ لباس ال+ صوف تجدون حلاو +ة ال+ إيمان في قلوب +كم و+ على +كم ب+ لباس ال+ صوف تعرف +ون في +ه ال+ آخر +ة ف+ إن ال+ نظر في ال+ صوف يورث في ال+ قلب ال+ تفكر و+ ال+ تفكر يورث ال+ حكم +ة و+ ال+ حكم +ة تجر +ي في ال+ جوف مجرى ال+ دم ف+ من كثر تفكر +ه قل طعم +ه و كل ل+ سان +ه و+ من قل تفكر +ه كثر طعم +ه و+ عظم بطن +ه و+ قسي قلب +ه و+ ال+ قلب ال+ قاسي بعيد عن الله بعيد من ال+ جن +ة قريب من ال+ نار E 
S أخرج +ه ال+ بيهقي في شعب ال+ إيمان و+ قال أن ال+ مرفوع من +ه علي +كم ب+ لباس ال+ صوف تجدون حلاو +ة ال+ إيمان في قلوب +كم فقط و+ ال+ باقي زياد +ة منكر +ة قال و+ يشبه أن تكون من كلام بعض ال+ روا +ة ف+ ال+ حق ب+ ال+ حديث و+ الله أعلم و+ قد أخرج ال+ مرفوع من +ه فقط ال+ حاكم في مستدرك +ه من غير زياد +ة E 
S 63 حديث أبي هرير +ة ينشيء الله ال+ سحاب ثم ينزل في +ه ال+ ماء ف+ لا شيء أحسن من ضحك +ه و+ لا شيء أحسن من منطق +ه و+ منطق +ه ال+ رعد و+ ضحك +ه ال+ برق E 
S أخرج +ه ابن مردوية في تفسير +ه E 
S قول +ه و+ منطق +ه ال+ رعد و+ ضحك +ه ال+ برق مدرج فقد أخرج أحمد و+ ابن أبي ال+ دنيا في كتاب ال+ مطر و+ أبو ال+ شيخ في كتاب ال+ عظم +ة عن أبي ذر ال+ غفاري سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول أن الله ينشيء ال+ سحاب ف+ ينطق أحسن ال+ نطق و+ يضحك أحسن ال+ ضحك قال إبراهيم بن سعد ال+ منطق ال+ رعد و+ ال+ ضحك ال+ برق E 
S 64 حديث فضال +ة بن عبيد أنا زعيم و+ ال+ زعيم ال+ حميل من آمن بي و+ أسلم و+ هاجر في سبيل الله ب+ بيت في ربض ال+ جن +ة E 
S أخرج +ه ال+ نسائي و+ ابن حبان E 
S قول +ه و+ ال+ زعيم ال+ حميل مدرج من تفسير أبن وهب قال +ه أبن حبان E 
S 65 حديث أبي ذر أني أرى مال +ا تر +ون و+ اسمع مال +ا تسمع +ون اط +ت أسماء و+ حق ل+ +ها أن تئط ما في +ها موضع أربع أصابع إلا و+ ملك و+ أضع جبه +ت +ه ساجد +ا ل+ الله و+ الله لو تعلم +ون ما أعلم لضحكتم قليل +ا ولبكيتم كثير +ا و+ ما تلذذتم ب+ ال+ نساء على ال+ فرش ولخرجتم إلى ال+ صعد +ات تجأرون إلى الله و+ الله ل+ ودد +ت أني كنت شجر +ة تعضد E 
S أخرج +ه ال+ ترمذي و+ ال+ حاكم E 
S قول +ه و+ الله ل+ ودد +ت إلى آخر +ه مدرج من قول أبي ذر أشار إلي +ه ال+ ترمذي ف+ قال و+ يروي من غير هذا ال+ وجه أن أبا ذر قال ل+ ودد +ت أني شجر +ة تعضد و+ أخرج +ه ال+ بيهقي في ال+ شعب من طريق عبد الله بن موسى عن إسرائيل ثم أخرج +ه من طريق إسحاق بن منصور عن إسرائيل ف+ ذكر +ه و+ جعل آخر +ه من قول أبي ذر E 
S 66 حديث أم قيس بنت محصن أن +ها أت +ت ب+ أبن ل+ +ها صغير لم يأكل ال+ طعام إلى رسول الله صلى الله علي +ه و+ سلم ف+ أجل +ه رسول الله صلى الله علي +ه و+ سلم في حجر +ه ف+ بال على ثوب +ه ف+ دعا ب+ ماء ف+ نصح +ه و+ لم يغسل +ه E 
S أخرج +ه ال+ شيخ +ان E 
S قول +ه و+ لم يغسل +ه إدعى ال+ اصيلي أن +ه من مدرج من قول ابن شهاب قال في فتح ال+ باري E 
S 67 حديث ابن عباس عن ميمون +ة قال +ت توضأ رسول الله صلى الله علي +ه و+ سلم و+ ضوء +ه ل+ ال+ صلا +ة غير رجل +ي +ه و+ غسل فرج +ه و+ ما أصاب +ه من ال+ أذى ثم أفاض علي +ه ب+ ال+ ماء ثم نحى رجل +ي +ه ف+ غسل +هما هذه غسل +ة من ال+ جناب +ة E 
S أخرج +ه ال+ بخاري E 
S قول +ه هذه غسل +ة من ال+ جناب +ة قيل أن +ه مدرج من قول سالم أبن أبي ال+ جعد بين ذلك زائد +ة بن قدام +ه في رواي +ت +ه عن ال+ أعمش E 
S 68 حديث أنس كان رسول الله صلى الله علي +ه و+ سلم يصلي ال+ عصر و+ ال+ شمس مرتفع +ه حي +ة فيذهب ال+ ذاهب إلى ال+ عوالي فيأتي +هم و+ ال+ شمس مرتفع +ة و+ بعض ال+ عوالي من ال+ مدين +ة على أربع +ة أميال أو نحو +ه E 
S أخرج +ه ال+ بخاري E 
S قول +ه و+ بعض ال+ عوالي إلى آخر +ه مدرج من كلام ال+ زهري يبين +ه عبد ال+ رزاق في رواي +ة ال+ بيهقي E 
S 69 حديث أم قيس بنت محصن على ما تدغرن أولادكن ب+ هذا ال+ علاق علي +كن ب+ هذا ال+ عود ال+ هندي ف+ أن في +ه سبع +ة أشفي +ة من +ها ذات ال+ جنب يسقط من ال+ عذر +ة E 
S ال+ حديث أحرج +ه ال+ بخاري E 
S قل +ت أخرج +ه عبد ال+ رزاق في مصنف +ه عن معمر عن ال+ زهري عن عبيد الله بن عبد الله ابن عتب +ة عن أم قيس بنت محصن ال+ أسدي +ة أخت عكاش +ة أن +ها جاء +ت ب+ ابن ل+ +ها قد اعلق +ت علي +ه تخاف أن يكون ب+ +ه ال+ عذر +ة ف+ قال ال+ نبي صلى الله علي +ه و+ سلم على ماذا تدغرون اولادكن ب+ هذه ال+ علق علي +كن ب+ هذا ال+ عود ال+ هند يعني ال+ كست ف+ أن في +ه سبع +ة أشفي +ة من +ها ذات ال+ جنب ثم أخذ ال+ نبي صلى الله علي +ه و+ سلم صبي +ها ف+ وضع +ه في حجر +ة ف+ بال علي +ه ف+ دعا ب+ ماء ف+ نضح +ه و+ لم يكن ال+ صبي بلغ أن يأكل ال+ طعام قال ال+ زهري فيستعط ل+ ال+ عذر +ة و+ يلد من ذات ال+ جنب قال ال+ زهري مض +ت ال+ سن +ة أن يرش بول ال+ صبي و+ يغسل بول ال+ جاري +ة و+ هذا صريح في أن قول +ه و+ يستعط ال+ عذر +ة و+ يلد ب+ +ه من ذات ال+ جنب مدرج من كلام ال+ زهري E 
S 70 حديث ابن عباس قال قال رسول الله صلى الله علي +ه و+ سلم إن من كلم +ة و+ إذا التبس علي +كم من ال+ قرآن ف+ ال+ تمسوه من ال+ شعر ف+ أن +ه عربي أخرج +ه ال+ بيهقي في سنن +ه و+ قال ال+ لفظ ال+ مشهور و+ أما ال+ لفظ ال+ ثاني فيحتمل أن يمون من قول ابن عباس ف+ أدرج في ال+ حديث E 
