S درر ال+ سلوك في سياس +ة ال+ ملوك E 
S | بسم الله ال+ رحمن ال+ رحيم E 
S ال+ حمد ل+ الله الذي جعل ال+ حق معز +ا ل+ من اعتقد +ه و+ توخا +ه و+ معين +ا ل+ من اعتمد +ه و+ ابتغا +ه و+ جعل ال+ باطل مذل +ا ل+ من آثر +ه و+ ارتضا +ه و+ مذل +ا ل+ من أظهر +ه و+ اقتفا +ه و+ اختص ملك ال+ ملوك بهاء ال+ دول +ة و+ ضياء ال+ مل +ة و+ غياث ال+ أم +ة ب+ اعتقاد ال+ حق و+ اجتناب ال+ باطل حتى تمكن من نواصي من راد +ه و+ مانع +ه و+ جعل ل+ +ه من ولد +ه س+ ندا يظاهر +ه و+ عضد +ا يؤازر +ه E 
S ف+ ال+ حمد ل+ الله حمد +ا يوازي جميل نعم +ه و+ يضاهي جزيل قسم +ه و+ صلى الله على بشير كل تقي مهتد و+ نذير كل معتد محمد و+ آله و+ صحاب +ت +ه هدا +ة ال+ صالح +ين ال+ أخيار و+ عدا +ة ال+ طالح +ين ال+ أشرار و+ سلم كثير +ا E 
S أما بعد ف+ إن الله سبحان +ه ب+ بليغ حكم +ت +ه و+ عدل قضائ +ه جعل ال+ ناس أصناف +ا مختلف +ين و+ أطوار +ا متباين +ين ل+ يكون +وا ب+ ال+ اختلاف مؤتلفين و+ ب+ ال+ تباين متفق +ين و+ اختص من +هم راعي +ا أوجب علي +ه حراس +ة رعي +ت +ه و+ أوجب على ال+ رعي +ة صدق طاع +ت +ه و+ جعل +ه ال+ وسيط بين +ه و+ بين عباد +ه و+ لم يجعل بين +ه و+ بين +هم أحد +ا سوا +ه ف+ كان ملك ال+ ملوك بهاء ال+ دول +ة منمن خص +ه الله ب+ استرعاء خلق +ه و+ استودع +ه حفاظ حق +ه و+ جعل +نا أهل طاع +ت +ه نتمسك ب+ عصم ال+ موالا +ة و+ نم +ت ب+ إخلاص ال+ مصافا +ة و+ أخلص ال+ رعي +ة من كان لحق ال+ رعي +ة مذكر +ا و+ ب+ حق سلطان +ه معترف +ا و+ قد دعاني صدق ال+ طاع +ة إلى إنشاء كتاب وجيز ضمن +ت +ه من جمل ال+ سياس +ة ما إن كان ال+ ملك قد حاز علم أضعاف +ه ب+ حسن بديه +ت +ه و+ أصيل رأي +ه ف+ إني لن أعدم أن أكون قد أدي +ت من لوازم ال+ طاع +ة أم يحسن موقع +ه إن شاء الله عز و+ جل E 
S و+ قسم +ت +ه باب +ين E 
S ال+ باب ال+ أول في أخلاق ال+ ملك E 
S ال+ باب ال+ ثاني في سياس +ة ال+ ملك E 
S و+ ترجم +ت +ه ب+ درر ال+ سلوك في سياس +ة ال+ ملوك إذا كان ما تضمن +ه داعي +ا إلي +ه و+ حاث +ا علي +ه و+ أنا أسأل الله تعالى حسن ال+ معون +ة و+ ال+ توفيق و+ إلي +ه أرغب في إمداد +ي ب+ ال+ رشد و+ ال+ تسديد و+ هو حسب +ي و+ نعم ال+ وكيل & ال+ باب ال+ أول في أخلاق ال+ ملك & E 
S | ال+ أخلاق بين ال+ مدح و+ ال+ ذم E 
S اعلم أن ال+ إنسان مطبوع على أخلاق قل ما حمد جميع +ها أو ذم سائر +ها و+ إنما ال+ غالب أن بعض +ها محمود و+ بعض +ها مذموم قال ال+ شاعر E 
S ( و+ ما هذه ال+ أخلاق إلا طبائع فمنهن محمود و+ من +ها مذمم ) E 
S | إصلاح ال+ أخلاق ال+ مذموم +ة ب+ ال+ تأديب E 
S و+ ليس يمكن صلاح مذممومها ب+ ال+ تسليم إلى ال+ طبيع +ة و+ ال+ تفويض إلى ال+ نحيز +ة إلا أن يرتاض ل+ +ها رياض +ة تأديب و+ تدريج فيستقيم ل+ +ه ال+ جميع بعض +ها خلق مطبوع و+ بعض +ها تخلق مسموع ل+ أن ال+ خلق طبع و+ تكلف E 
S قال ال+ شاعر E 
S ( يا أي +ت +ها ال+ متحلي غير شيم +ت +ه و+ من سجي +ت +ه ال+ إكثار و+ ال+ ملق ) E 
S ( علي +ك ب+ ال+ قصد فيما أنت فاعل +ه إن ال+ تخلق يأتي دون +ه ال+ خلق ) E 
S | شريف ال+ أخلاق ثمر +ت +ه شريف ال+ أفعال E 
S و+ شريف ال+ أفعال لا يتصرف في +ه إلا شريف ال+ أخلاق سواء كان ذلك طبع +ا أو تطبع +ا و+ قد نبه الله تعالى على ذلك في كتاب +ه ال+ كريم ب+ قول +ه ل+ نبي +ه صلى الله علي +ه و+ سلم @QB@ و+ إن +ك ل+ على خلق عظيم @QE@ ل+ أن ال+ نبو +ة لما كان +ت أشرف منازل ال+ خلق ندب إلي +ها من أكمل فضائل ال+ أخلاق E 
S | سياس +ة ال+ إنسان ل+ نفس +ه E 
S ف+ إذا بدأ ال+ إنسان ب+ سياس +ة نفس +ه كان على سياس +ة غير +ه أقدر و+ إذا أهمل مراعا +ة نفس +ه كان ب+ إهمال غير +ه أجدر E 
S و+ قد قال بعض ال+ حكماء ال+ متقدم +ين من بدأ ب+ سياس +ة نفس +ه أدرك سياس +ة ال+ ناس E 
S و+ قد قيل في منثور ال+ حكم لا ينبغي ل+ ال+ عاقل أن يطلب طاع +ة غير +ه و+ طاع +ة نفس +ه ممتنع +ة علي +ه E 
S قال ال+ شاعر E 
S ( أتطمع أن يطيعك قلب سعدى تزعم أن قلب +ك قد عصاكا ) و+ ربما حسن ظن ال+ إنسان ب+ نفس +ه ف+ أغفل مراعا +ة أخلاق +ه ف+ دعا +ه حسن ال+ ظن ب+ +ها إلى ال+ رضا عن +ها داعي +ا إلى ال+ انقياد ل+ +ها ف+ فسد من +ه ما كان صالح +ا و+ لم يصلح من +ها ما كان فاسد +ا ل+ أن ال+ هوى أغلب من ال+ آراء و+ ال+ نفس أجور من ال+ أعداء ل+ أن +ها ب+ ال+ سوء أمار +ة و+ إلى ال+ شهو +ات مائل +ة و+ ك+ ذلك قال ال+ نبي صلى الله علي +ه و+ سلم ال+ شديد من ملك نفس +ه E 
S قال بعض ال+ حكماء من رضي عن نفس +ه أسخط علي +ه ال+ ناس و+ ل+ حسن ال+ ظن ب+ +ها أسباب ف+ من أقوى أسباب +ه ال+ كبر و+ ال+ إعجاب و+ هو ب+ كل أحد قبيح و+ ب+ ال+ ملوك أقبح ل+ أن +ه دال على صغر الهم +ة مخبر ب+ علو ال+ منزل +ة و+ كفى ب+ ال+ مرء ذم +ا أن تكون هم +ت +ه دون منزل +ت +ه و+ قد قال بعض أشراف ال+ سلف لا ينبغي أن يرى شيئ +ا من ال+ دنيا ل+ نفس +ه خطر +ا ف+ يكون ب+ +ه تائه +ا و+ ال+ ملوك أعلى ال+ ناس همم +ا و+ أبسط +هم أمل +ا ف+ ل+ ذلك كان ال+ كبر و+ ال+ إعجاب ب+ +هم أقبح و+ كان عبد الله بن ال+ عباس رضوان الله علي +ه يقول سمع +ت أبا بكر ال+ صديق رضوان الله علي +ه يقول E 
S ( إذا أرد +ت شريف ال+ ناس كل +هم ف+ انظر إلى ملك في زي مسكين ) E 
S ( ذاك الذي حسن +ت في ال+ ناس رأف +ت +ه و+ ذاك يصلح ل+ ال+ دنيا و+ ال+ دين ) E 
S | ال+ سكين +ة و+ ال+ وقار أحمد من ال+ كبر و+ ال+ إعجاب E 
S لكن ال+ سكين +ة و+ ال+ وقار أحمد و+ أولى ب+ +ه من ال+ كبر و+ ال+ إعجاب و+ من ال+ ناس من لا يفرق بين ال+ كبر و+ ال+ وقار و+ هذا جهل ب+ معنا +هما E 
S | ال+ فرق بين ال+ كبر و+ ال+ إعجاب E 
S ف+ إما ال+ كبر و+ ال+ إعجاب فقد يجتمعان في ال+ ذم و+ يفترقان في ال+ معنى ف+ ال+ إعجاب يكون في ال+ نفس و+ ما تظن +ه من فضائل +ها و+ ال+ كبر يكون ب+ ال+ منزل +ة و+ ما تظن +ه من علو +ها E 
S | أسباب ال+ كبر E 
S و+ ل+ ال+ كبر أسباب ف+ من أقوى أسباب +ه علو ال+ يد و+ نفوذ ال+ أمر و+ قل +ة مخالط +ة ال+ أكفاء و+ ل+ ال+ إعجاب أسباب ف+ من أقوى أسباب +ه كثر +ة مديح ال+ مقرب +ين و+ إطراء ال+ متملق +ين الذين استبضع +وا ال+ كذب و+ ال+ نفاق و+ استصحب +وا ال+ مكر و+ ال+ خداع ف+ إذا وجد +وا ل+ نفاق +هم سوق +ا و+ ل+ كذب +هم تصديق +ا جعلوه في ذمم ال+ نوكي ف+ اعتاض +وا ب+ +ه رتب +ا و+ عوض +وا من +ه نشب +ا و+ حسبوه زين +ا ف+ صار شين +ا و+ حكم ال+ ممدوح ب+ كذب قول +هم على صدق علم +ه و+ جعل ل+ +هم طريق +ا إلى ال+ استهزاء ب+ +ه و+ من أجل ذلك قال ال+ نبي صلى الله علي +ه و+ سلم احث +وا في وجوه ال+ مداح +ين ال+ تراب E 
S و+ قيل لأنوشروان لم تتهاون +ون ب+ ال+ مدح إذا مدحتم قال ل+ أن +نا رأي +نا ممدوح +ا هو ب+ ال+ ذم أحق E 
S | بين ال+ تملق و+ صدق ال+ نصيح +ة E 
S و+ هذا أمر ينبغي ل+ كل واحد أن يراع +ي +ه من نفس +ه و+ يفرق بين متملق +ه احتيال +ا و+ بين مخلص ل+ +ه ال+ نصيح +ة من أهل ال+ صدق و+ ال+ وفاء الذين هم مرايا محاسن +ه و+ عيون +ه ف+ إن +ه إن أغفل ذلك داهن نفس +ه و+ نافق عقل +ه و+ استفسد أهل ال+ وفاء و+ ال+ صدق و+ مار مأكل +ه ال+ نفاق و+ ال+ ملق ف+ أعقب +ه ذلك ضرر +ا و+ أورث +ه تهجي +نا و+ ذم +ا و+ ال+ ملك أولى من حذر ذلك و+ توقا +ه ل+ أن حضر +ة ال+ ملوك ك+ ال+ سوق التي يجلب إلي +ها ما ينفق في +ها و+ كل داخل علي +ه ف+ إنما يريد ال+ تقرب إلي +ه ب+ قول +ه و+ فعل +ه ف+ إذا علم +وا من +ه إيثار ال+ موافق +ة على ال+ هوى و+ حب ال+ مدح و+ ال+ إطراء جعل +وا ذلك أربح ب+ ضائع +هم ل+ دي +ه و+ من أجل ما يتقرب ب+ +ه إلي +ه فيتصور ذم +ه حمد +ا و+ قد كسب ب+ +ه ذم +ا و+ يتصور قبح +ه حسن +ا و+ قد كسب ب+ +ه قبح +ا ف+ هذا مما يجب أن يتوقاه ال+ ملك و+ يحذر +ه E 
S | دلائل ال+ وقار E 
S و+ إذا كان ال+ وقار محمود +ا و+ كان ال+ إنسان ب+ +ه مأمور +ا ف+ واجب أن نصف من +ه فصول +ا دال +ة يتبع بعض +ها بعض +ا E 
S ف+ من ذلك قل +ة ال+ تسرع إلى ال+ شهو +ات و+ ال+ تثبت عند ال+ شبه +ات و+ اجتناب سرع +ة ال+ حرك +ات و+ خف +ة ال+ إشار +ات ثم إطراق ال+ طرف و+ لزوم ال+ صمت ف+ إن +ه أبلغ في ال+ وقار و+ أسلم من هذا ال+ كلام مع أن ال+ ملك ملحوظ ال+ أنفاس منقول ال+ لفظ E 
S و+ قد قال بعض ال+ حكماء ال+ حصر خير من ال+ هذر ل+ أن ال+ حصر يضعف ال+ حج +ة و+ ال+ هذر يتلف ال+ مهج +ة E 
S و+ قال بعض ال+ بلغاء ال+ زم ال+ صمت ف+ إن +ه يكسبك صفو ال+ محب +ة و+ يؤمنك سوء ال+ مغب +ة و+ يلبسك ثوب ال+ وقار و+ يكفيك مؤن +ة ال+ اعتذار و+ تكلم أربع +ة من حكماء ال+ ملوك ب+ أربع +ة كلم +ات ك+ أن +ها رمي +ت عن قوس E 
S ف+ قال ملك ال+ روم أفضل علم ال+ علماء ال+ سكوت E 
S و+ قال ملك ال+ فرس إذا تكلم +ت ب+ ال+ كلم +ة ملكتني و+ لم أملك +ها E 
S و+ قال ملك ال+ هند أنا على رد ما لم أقل أقدر مني على رد ما قل +ت E 
S و+ قال ملك ال+ صين ندم +ت على ال+ كلام و+ لم أندم على ال+ سكوت E 
S و+ ل+ يعلم أن ال+ حاج +ة إلى ال+ صمت أكثر من ال+ حاج +ة إلى ال+ كلام ل+ أن ال+ حاج +ة إلى ال+ صمت عام +ة و+ ال+ حاج +ة إلى ال+ كلام عارض +ة ف+ ل+ ذلك ما و+ جب أن يكون صمت ال+ عاقل في ال+ أحوال أكثر من كلام +ه في كل حال E 
S حكي أن بعض ال+ حكماء رأى رجل +ا يكثر ال+ كلام و+ يقل ال+ سكوت ف+ قال ل+ +ه إن الله تعالى إنما جعل ل+ ك+ أذن +ين و+ لسان +ا واحد +ا ل+ يكون ما تسمع +ه ضعف ما تتكلم ب+ +ه ف+ إذا دع +ت +ه ال+ حاج +ة إلى ال+ كلام سبر +ه و+ قيل ال+ لسان وزير ال+ إنسان ف+ إذا تكلم تحذر من ال+ إكثار ف+ قل من كثر كلام +ه إلا و+ كثر ندم +ه E 
S و+ قد قيل من كثر كلام +ه كثر +ت آثام +ه و+ لا ينبغي أن يعجب ب+ جيد كلام +ه و+ لا ب+ صواب منطق +ه فان ال+ إعجاب ب+ +ه سبب ال+ إكثار من +ه و+ قد قيل من أعجب ب+ قول +ه أصيب ب+ عقل +ه E 
S | اعتماد ال+ صدق و+ ال+ حذر من ال+ كذب E 
S و+ يعتمد ال+ صدق في مقال +ه و+ اجتناب ال+ كذب من مقال +ه E 
S فقد روي عن ال+ نبي صلى الله علي +ه و+ سلم ان +ه قال رحم الله امرء +ا أصلح من ل+ سان +ه و+ اقصر من عنان +ه و+ ألزم طريق ال+ حق مقول +ه و+ لم يعود ال+ خطل مفصل +ه E 
S ف+ يحذر ال+ كذب و+ لا يرخص ل+ نفس +ه في +ه إلا على وجه ال+ توري +ة في خداع ال+ حروب ف+ إن ال+ حرب خدع +ة E 
S و+ قد جاء +ت ال+ سن +ة ب+ إرخاص ال+ كذب في +ها على وجه ال+ توري +ة دون ال+ تصريح فان أرخص ل+ نفس +ه في +ه على غير هذا ال+ وجه صار ب+ +ه موسوم +ا ل+ أن ال+ إنسان ب+ قدر ما يسبق إلي +ه يعرف و+ ب+ ما يظهر من أخلاق +ه يوصف و+ ب+ ذلك جر +ت عاد +ة ال+ خلق أن +هم يعدل +ون ال+ عادل ب+ ال+ غالب من أفعال +ه و+ ربما أساء و+ يفسق +ون ال+ فاسق ب+ ال+ غالب من أفعال +ه و+ ربما أحسن ف+ إذا وسم ب+ ال+ صدق و+ قصر كلام +ه على ال+ مهم كان تبشير +ه و+ إنذار +ه على حسب خطر ال+ أمور التي يجري في +ها وعد +ه أو و+ عيد +ه كان +ت ألفاظ +ه ألقاب +ا و+ كان ذم +ه عذاب +ا و+ استغنى عن كثير من ال+ إرغاب و+ ال+ إرهاب E 
S و+ قد اختير ل+ ال+ ملوك عذوب +ة ال+ كلام و+ جهار +ة ال+ صوت ل+ أن +ه أرعب و+ أرهب E 
S و+ حكي أن أبا بكر ال+ صديق رضي الله عن +ه كتب إلى عكرمة ابن أبي جهل و+ هو عامل +ه ب+ عمان إياك أن توعد على معصي +ة ب+ أكثر من عقوب +ت +ها ف+ إن +ك إن فعل +ت أثم +ت و+ إن ترك +ت كذب +ت E 
S | ال+ حذر من ال+ غضب E 
S و+ يحذر ال+ غضب و+ يتجنب +ه ف+ إن +ه شر قاهر و+ أضر معاند و+ ليس يفسد ال+ أمور و+ ينتقص ال+ تدبير إلا عند غلب +ت +ه و+ شد +ة فور +ت +ه ف+ إن مني ب+ +ه ف+ لا يمضي فعل +ا و+ لا ينفذ حكم +ا حتى يزول E 
S و+ روى عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال إذا استشاط ال+ سلطان تسلط ال+ شيطان E 
S و+ حكي أن بعض ملوك ال+ فرس كتب كتاب +ا ف+ دفع +ه إلى وزير +ه و+ قال إذا غضب +ت فناولنيه و+ كان في +ه مكتوب مالك و+ ال+ غضب إن +ك لس +ت ب+ إله إنما أنت بشر ارحم من في ال+ أرض يرحمك من في ال+ سماء E 
S و+ إنما كان يفعل هذا ل+ يزول عن +ه ال+ غضب خوف +ا من قبح آثار +ه و+ شد +ة إضرار +ه E 
S | ال+ حذر من ال+ محل و+ ال+ لجاج E 
S و+ ك+ ذلك ال+ محل و+ ال+ لجاج يجب أن يحذر +ه ف+ هو أليف ال+ غضب و+ حليف ال+ عطب و+ ال+ انقياد ل+ ال+ رأي أحمد و+ ال+ رفق في ال+ أمور أوفق E 
S و+ روي عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال إن ال+ رفق لم يكن في شيء قط إلا زان +ه و+ لا نزع من +ه إلا شأن +ه E 
S و+ ل+ يعلم أن في ال+ أمور التي تدبر +ها ما لا يمضي إلا ب+ فرط ال+ صرام +ة و+ ال+ هيب +ة و+ أن ذلك لا يكون إلا ل+ من خيف غضب +ه و+ خشي +ت سطو +ت +ه فليجعل من ال+ غضب تغضب +ا لا غضب +ا ل+ أن ال+ تغاضب فعل +ه يمكن +ه أن يقف من +ه على ال+ حد ال+ مطلوب و+ ال+ غضب انفعال في +ه اضطر إلي +ه لا يمكن +ه أن يقف من +ه على حد و+ لقد أصاب من كان +ت عقوب +ت +ه ل+ ال+ أدب و+ أخطأ من كان +ت عقوب +ت +ه ل+ ال+ غضب و+ هذا مما ذكر +نا في معنى ال+ طبع و+ ال+ تطبع E 
S و+ على هذا ال+ قياس ف+ لا ينبغي أن يستفز +ه ال+ سرور ف+ تملأ ال+ بشائر قلب +ه و+ تخلب ال+ أفراح لب +ه فينسبه ال+ عدو إلى ضعف ال+ عزيم +ة و+ لين الهم +ة بل يصور في نفس +ه و+ يقدر في فكر +ه أن ال+ بشائر و+ إن جل +ت محتقر +ة إذا قيس +ت ب+ كبر هم +ت +ه و+ أضيف +ت إلى عظم منزل +ت +ه E 
S | ال+ صبر و+ أقسام +ه E 
S و+ ك+ ذلك ال+ حوادث إذا طرق +ت و+ ال+ نوازل إذا ألم +ت كان +ت سهل +ة ال+ وطأ +ة في جنب صبر +ه و+ شهام +ت +ه قليل +ة ال+ أثر لسع +ة صدر +ه و+ بعد هم +ت +ه ف+ إن طرأ علي +ه من +ها طارئ بان فضل +ه على سوا +ه ب+ ال+ صبر و+ ال+ مسك +ة عند جزع +هم و+ ال+ وقار و+ ال+ أنا +ة عند استفزاز +هم ف+ يكون ب+ صبر +ه ممتثل +ا ل+ أمر الله عز و+ جل فيما أتا +ه راجي +ا ل+ ال+ ظفر فيما يقصد +ه و+ يتوخا +ه و+ قد قال +ت ال+ حكماء ب+ ال+ صبر على مواقع ال+ كره تدرك ال+ حظو +ة E 
S و+ قد قال ال+ شاعر E 
S ( إذا ال+ مرء لم يأخذ من ال+ صبر حظ +ه تقطع من أسباب +ه كل مبرم ) E 
S و+ ل+ يعلم أن ال+ صبر قد ينقسم ثلاث +ة أقسام و+ هو في كل قسم من +ها محمود E 
S ف+ أول أقسام +ه ال+ صبر على ما فات إدراك +ه من نيل ال+ رغائب أو نقض +ت أوقات +ه من نزول ال+ مصائب و+ ب+ ال+ صبر في هذا تستفاد راح +ة ال+ قلب و+ هدوء ال+ حواس و+ فقد ال+ صبر في +ه منسوب إلى شد +ة ال+ أسى و+ إفراط ال+ حزن ف+ إن صبر طائع +ا و+ إلا احتمل كار +ها هما لازم +ا و+ صار إثم +ا ل+ عمل +ه راغم +ا E 
S و+ ثاني أقسام +ه ال+ صبر على ما نزل من مكروه أو حل من أمر مخوف و+ ال+ صبر في هذا يفتح وجوه ال+ آراء و+ يتوقى مكايد ال+ أعداء و+ في مثل +ه قال الله سبحان +ه و+ تعالى @QB@ و+ اصبر على ما أصاب +ك إن ذلك من عزم ال+ أمور @QE@ E 
S و+ قال +ت ال+ حكماء مفتاح عزيم +ة ال+ صبر يعالج مغاليق ال+ أمور و+ فقد ال+ صبر في هذا منسوب إلى ال+ خرق E 
S و+ ثالث أقسام +ه ال+ صبر في ما ينتظر ورود +ه من رغب +ة يرجو +ها أو يخشى حدوث +ه من رهب +ة يخاف +ها و+ ب+ ال+ صبر و+ ال+ تلطف في هذا يدفع عادي +ة ما يخاف +ه من ال+ شر E 
S و+ ينال نفع ما يرجو +ه من ال+ خير و+ في مثل +ه قال +ت ال+ حكماء من استعان ب+ ال+ صبر نال جسيم +ات ال+ أمور و+ فقد ال+ صبر في +ه منسوب إلى ال+ طيش E 
S | كتمان ال+ سر E 
S و+ ليس يصح ال+ صبر في ال+ أمور ب+ ترك ال+ تسرع إلي +ها دون كتمان ال+ سر في +ها ف+ إن كتمان ال+ سر من أقوى أسباب ال+ ظفر و+ أبلغ في كيد ال+ عدو و+ قد روي عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال استعين +وا على ال+ حاج +ات ب+ ال+ كتمان E 
S و+ قال أمير ال+ مؤمن +ين علي بن أبي طالب رضي الله عن +ه سرك أسير +ك ف+ إذا تكلم +ت ب+ +ه صر +ت أسير +ه و+ قال أنوشران من حصن سر +ه ف+ ل+ +ه ب+ تحصين +ه خصلتان ال+ ظفر ب+ حاج +ت +ه و+ ال+ سلام +ة من ال+ سطو +ات و+ ل+ يعلم أن من ال+ أسرار مال +ا يستغنى في +ها عن مطالع +ة ولي مخلص و+ استشار +ة ناصح فليتحفظ في +ها و+ ل+ يختر ل+ +ها أمناء +ها ف+ إن ال+ ركون إلى حسن ال+ ظن ذريع +ة إلى إفشاء ال+ سر ف+ ليس كل من كان على ال+ أموال أمين +ا يجب أن يكون على ال+ أسرار مؤتمن +ا و+ ال+ عف +ة على ال+ أموال أيسر من ال+ عف +ة عن إذاع +ة ال+ أسرار ل+ أن ال+ إنسان قد يذيع سر نفس +ه ل+ مبادر +ة ل+ سان +ه و+ سقط كلام +ه و+ يشح على ال+ يسير من مال +ه ضنا ب+ +ه و+ حفاظ +ا علي +ه و+ لا يرى ما أذاع من سر +ه كبير +ا في جنب ما حفظ +ه من يسير مال +ه مع عظم ال+ ضرر ال+ داخل علي +ه ف+ من أجل ذلك كان أمناء ال+ أسرار أشد تعذر +ا و+ أقل وجود +ا من أمناء ال+ أموال ف+ إذا ظفر ب+ هذا ال+ أمين ال+ معوز أودع +ه إيداع متحفظ ف+ إن وجد +ه مؤثر +ا ل+ ال+ وقوف علي +ه حذر +ه و+ توقا +ه ف+ إن طالب ال+ وديع +ة خائن E 
S و+ قد قال ال+ شاعر E 
S ( لا تذع سر +ا إلى طالب +ه إن ال+ طالب ل+ ال+ سر مذيع ) E 
S و+ أولى ال+ أمور في ال+ أسرار كتم +ها ل+ تؤمن مخاوف ال+ إذاع +ة و+ ال+ إستطال +ة ب+ ال+ إدلال E 
S و+ قد قال بعض ال+ حكماء من أفشى سر +ه كثر علي +ه ال+ متآمر +ون E 
S و+ قد قال ال+ شاعر E 
S ( ألم تر أن وشا +ة ال+ رجال لا يترك +ون أديم +ا صحيح +ا ) E 
S ( ف+ لا تفش سرك إلا إلي +ك ف+ إن ل+ كل نصيح نصيح +ا ) E 
S و+ قال بعض ال+ حكماء إذا وقف +ت ال+ رعي +ة على سرائر ال+ ملوك هان علي +ها أمر +ها E 
S | ال+ مشور +ة E 
S و+ ينبغي ل+ ال+ ملك أن لا يمضي ال+ أمور ب+ هاجس رأي +ه و+ نتائج فكر +ه تحرز +ا من إفشاء سر +ه و+ ال+ استعان +ة ب+ رأي غير +ه حتى يشاور ذوي ال+ أحلام و+ ال+ نهى و+ أهل ال+ أمان +ة و+ التقى منمن قد حنك +ت +هم ال+ تجارب ف+ ارتض +وا ب+ +ها و+ عرف +وا عند موارد ال+ أمور حقائق مصادر +ها ف+ إن +ه ربما كان استبداد +ه ب+ رأي +ه أضر علي +ه من إذاع +ة سر +ه و+ ليس كل ال+ أمور ال+ مبرم +ة أسرار +ا مكتوم +ة و+ لا ال+ أسرار ال+ مكتوم +ة ب+ مشاور +ة ال+ نصحاء فاشي +ة معلوم +ة E 
S و+ قد قال ال+ نبي صلى الله علي +ه و+ سلم ما سعد أحد ب+ رأي +ه و+ لا شقي عن مشور +ة E 
S قال بعض ال+ حكماء ال+ استشار +ة عين ال+ هداي +ة و+ قد خاطر من استغنى ب+ رأي +ه E 
S و+ قال بعض ال+ بلغاء من حق ال+ عاقل أن يضيف إلى رأي +ه آراء ال+ علماء و+ يجمع إلى عقل +ه عقول ال+ حكماء ف+ ال+ رأي ال+ فذ ربما زل و+ ال+ عقل ال+ فرد ربما ضل و+ يعتمد على استشار +ة من صلاح +ه موصول ب+ صلاح +ه إذا كان عري +ا من ال+ هوى في ال+ مشور +ة ف+ إن ال+ هوى يصد عن ال+ رأي و+ يمنع من ال+ رؤي +ة E 
S و+ قال ال+ نبي صلى الله علي +ه و+ سلم حبك ل+ ال+ شيء يعمي و+ يصم أي يعمي عن ال+ رشد و+ يصم عن ال+ موعظ +ة E 
S و+ لا يصور في نفس +ه قبح ال+ حاج +ة إلى رأي غير +ه ف+ إن +ه ليس يريد ال+ رأي ل+ ال+ إفتخار ب+ +ه و+ إنما يريد +ه ل+ ال+ انتفاع E 
S و+ قد قال +ت ال+ حكماء من كمال عقل +ك استظهار +ك على عقل +ك E 
S و+ قال بعض ال+ بلغاء إذا أشكل +ت علي +ك ال+ أمور و+ تغير ل+ ك+ ال+ جمهور ف+ ارجع إلى رأي ال+ عقلاء و+ افزع إلى استشار +ة ال+ علماء و+ لا تأنف من ال+ استرشاد و+ لا تستنكف من ال+ استمداد ف+ لأن تسأل و+ تسلم خير من أن تستبد و+ تندم E 
S و+ تكثر من استشار +ة ذوي ال+ ألباب لاسيما في ال+ أمر ال+ جليل ف+ إن ل+ كل عقل ذخير +ة من ال+ صواب و+ مسك +نا من ال+ تدبير و+ ل+ قلما يضل عن ال+ جماع +ة رأي أو يذهب عن +هم ال+ صواب E 
S و+ لا يجمع +هم على ال+ مشور +ة ف+ يكون ال+ رأي واحد +ا أو يوقع بين +هم إحنا و+ لا يطلع بعض +هم على استشار +ة بعض ل+ يحيل كل واحد من +هم فكر +ه في ال+ رأي طمع +ا في ال+ حظو +ة ب+ ال+ صواب E 
S و+ ل+ +ي +كن مع ذلك غير وان في ال+ فكر +ة و+ لا مقصر +ا في ال+ ارتياء اتكال +ا على ال+ استعان +ة ب+ آرائ +هم ف+ يكون في ال+ رأي مفوض +ا و+ في ال+ أمر مقلد +ا E 
S و+ قال بعض ال+ حكماء ال+ استسلام ل+ رأي ال+ مشير هو ال+ عزل ال+ خفي ف+ إذا أظهروه من مكنون آرائ +هم سبر +ها ب+ رأي +ه و+ اختبر +ها ب+ عقل +ه و+ سأل +هم عن أصول +ها و+ فروع +ها و+ باحث +هم عن أسباب +ها و+ نتائج +ها و+ لم يبد ل+ +هم رأي +ه ف+ إن +ه يستفيد ب+ ذلك ثلاث خصال E 
S إحدا +هن معرف +ة عقل +ه و+ صح +ة رؤي +ت +ه E 
S و+ ال+ ثاني +ة معرف +ة عقل صاحب +ه و+ صواب رأي +ه E 
S و+ ال+ ثالث +ة وضوح ما انغلق من ال+ صواب E 
S ف+ إذا تقرر ل+ +ه ال+ رأي أمضا +ه و+ لم يأخذ +هم ب+ عواقب ال+ إكداء في +ه ف+ إنما على ال+ ناصح ال+ اجتهاد و+ ليس علي +ه ضمان ال+ نجاح E 
S و+ قد قيل في ال+ مثل ال+ طالب ل+ ال+ نجاح ك+ ال+ ضارب ل+ ال+ قداح سهم ل+ +ه و+ سهم علي +ه E 
S | ال+ أخلاق ال+ متقابل +ة في ال+ ملوك E 
S و+ ل+ يعلم أن أربع +ة أخلاق مقابل +ة ليس يعرى من +ها أو من أبدال +ها ملك ف+ إن استعمل +ت في غير موضع +ها أو أخرج +ت عن حد +ها إلى زياد +ة أو نقصان ذم +ت و+ إن استعمل +ت في موضع +ها و+ وقف من +ها على حد +ها حمد +ت E 
S | 1 - ال+ رق +ة و+ ال+ رحم +ة E 
S ف+ أحد +ها ال+ رق +ة و+ ال+ رحم +ة تحمد عند اعتدال +ها و+ في موضع +ها و+ تذم عند غلب +ت +ها و+ ميل +ها ل+ أن +ها إذا غلب +ت أفض +ت ب+ +ه إي ترك ال+ حدود و+ إضاع +ة ال+ حقوق ف+ يدعو ذلك إلى هياج طبائع ال+ مفسد +ين و+ تحريك آمال ال+ متغلب +ين و+ انحل من عرى ال+ سياس +ة ما كان ب+ ال+ رهب +ة ملتئم +ا و+ ب+ خوف ال+ عقوب +ة منتظم +ا E 
S و+ من نسب إلى رحم +ة تبطل حدا أو تضيع حق +ا كان ك+ ما قال ال+ مقدم +ون ك+ ال+ طبيب الذي يرحم ال+ عليل من ألم ال+ حديد و+ مرار +ة ال+ أدوي +ة فتؤديه رحم +ت +ه إيا +ه إلى هلك +ت +ه و+ تورد +ه حياض مني +ت +ه فتصير رحم +ت +ه ل+ +ه أبلى من قسو +ت +ه و+ رفق +ه ب+ +ه أضر من غلظ +ت +ه E 
S | 2 - ال+ قسو +ة و+ ال+ غلظ +ة E 
S ثم ال+ خلق ال+ ثاني ال+ مقابل ل+ هذا ال+ خلق هو ال+ قسو +ة و+ ال+ غلظ +ة ف+ إن +ها إذا غلب +ت أفض +ت إلى مجاوز +ة ال+ حدود في ال+ جنا +ة و+ عقوب +ة ال+ أتقياء ال+ برا +ة ف+ يدعو ذلك إلى إيحاش ال+ مستأنس +ين و+ تفرق ال+ متآلف +ين و+ إساء +ة ظنون ال+ مناصح +ين و+ يصير كل ولي ل+ +ه خصيم +ا و+ كل امرئ علي +ه حنق +ا و+ ربما ظن بعض ال+ ناس ال+ قساو +ة صرام +ة فيذهب في ذلك بعيد +ا ل+ أن ال+ صرام +ة قل +ة ال+ غفل +ة عن ال+ جرائر و+ معرف +ة ال+ أمور على ال+ حقائق حتى لا يتدلس علي +ه ال+ سقيم ب+ ال+ سليم و+ لا يتصور ال+ خالع ب+ صور +ة ال+ طائع و+ ال+ قساو +ة تهور في ال+ حدود و+ تعد في ال+ حقوق يقف +ه علي +ه أتباع أهوائ +ه و+ تحكيم فاسد رأي +ه E 
S | 3 - ال+ سماح +ة و+ ال+ عطاء E 
S ثم ال+ خلق ال+ ثالث و+ هو ال+ سماح +ة و+ ال+ عطاء ف+ إن وقف على حد +ه و+ هو بذل ما يحتاج إلي +ه عند ال+ حاج +ة و+ إيصال +ه إلى مستحق +ه ب+ قدر ال+ طاق +ة كان محمود +ا E 
S و+ إن تجاوز هذا ال+ حد صار منسوب +ا إلى ال+ تبذير و+ ال+ إضاع +ة و+ صار ب+ إزاء تبذير +ه حقوق مضاع +ة و+ إذا انتشر في ال+ ناس أن أموال +ه تنال ب+ غير استحقاق و+ تدرك ب+ غير سعي أثار ذلك مطامع ال+ محتذ +ين و+ توجه +ت إلي +ه وفود ال+ سائل +ين قد ألق +وا كلف ال+ احتراف و+ استبدل +وا ب+ +ه دني ال+ اقتراف ف+ إن رام إرضاء جميع +هم لم يطق ل+ اتساع آمال +هم و+ قو +ة أطماع +هم و+ لو أطاق ل+ أفسد سعي أتباع +ه و+ خبث +ت ني +ات أشياع +ه إذ سوى بين +هم في ال+ عطاء بين من لم يسع سعي +هم و+ لا سد مسد +هم E 
S و+ قال بعض ال+ حكماء لا خير في ال+ سرف و+ لا سرف في ال+ خير E 
S و+ إن خص ب+ ال+ عطاء قوم +ا و+ حرم قوم +ا لحق +ه من ذم من حرم +ه أضعاف ما لحق +ه من حمد من وصل +ه E 
S | 4 - ال+ بخل و+ ال+ إمساك E 
S ثم ال+ خلق ال+ رابع ال+ مقابل ل+ هذا ال+ خلق و+ هو ال+ بخل و+ ال+ إمساك ال+ مؤدي إلى تفرق ال+ كرام و+ ذم ال+ خاص و+ ال+ عام و+ انصراف قلوب ال+ أولياء و+ استطال +ة ألسن +ة ال+ أعداء ف+ يصير ذلك مفضي +ا إلى إيثار ال+ خيان +ة على ال+ أمان +ة و+ ال+ غش على ال+ نصيح +ة ل+ أن +ه إذا حرم ال+ ناصح ال+ أمين ك+ حرمان ال+ خائن ال+ ظن +ين و+ لم ير ال+ ناصح مؤثر +ا كان ل+ ال+ خيان +ة مؤثر +ا ثم يفتح ل+ ال+ حاشي +ة أبواب ال+ ريب في قبيح ال+ مكاسب و+ خبيث ال+ مطالب و+ قبول ال+ رشا ف+ هذه ال+ أخلاق إذا أخذ ال+ ملك نفس +ه ب+ تعديل +ها اتسق نظام مملك +ت +ه و+ استقام أمر دول +ت +ه E 
S | تجنب ال+ حسد E 
S ثم يحفظ نفس +ه من حسد غير +ه ف+ إن قدر +ه يجل عن مذم +ت +ه و+ ظاهر ال+ حسد أقبح من باطن +ه و+ باطن +ه أضر من ظاهر +ه ل+ أن +ه في ال+ ظاهر شد +ة ال+ أسى على ال+ خير أن يكون ل+ ال+ ناس ال+ أفاضل و+ هذا قبيح في ال+ ظاهر و+ خاص +ة ب+ ال+ ملوك الذين هم أس ال+ فضائل و+ معدن ال+ خير +ات و+ باطن +ه أن +ه مغم ل+ ال+ نفس كدود ل+ ال+ حسد غير جالب ل+ نفع و+ لا دافع ل+ ضرر و+ لا مؤثر في عدو E 
S | ال+ منافس +ة E 
S ف+ أما ال+ منافس +ة ف+ هي غير ال+ حسد ف+ لا بأس أن يتنافس ال+ أكفاء في فضائل +هم و+ ربما غلط قوم ف+ ظن +وا أن ال+ منافس +ة في ال+ خير هي ال+ حسد و+ ليس ال+ أمر ك+ ما ظن +وا ل+ أن ال+ منافس +ة طلب ال+ تشبه ب+ ال+ أفاضل من غير إدخال ضرر على ال+ فاضل و+ ال+ حسد مصروف إلى ال+ ضرر ل+ أن غاي +ت +ه أن يعدم ال+ فاضل فضل +ه ف+ هذا هو ال+ فرق بين ال+ منافس +ة و+ ال+ حسد E 
S | ال+ امتنان E 
S و+ يجتنب ال+ امتنان في ال+ إحسان و+ ال+ بذخ ب+ ال+ جميل ف+ إن +ه من ضيق ال+ نفس و+ تابع ل+ فساد ال+ أخلاق إلا أن يرى قوم +ا كفر +وا إحسان +ه و+ قارب +وا عصيان +ه فيخرج ذلك مخرج ال+ تهديد جزاء ل+ قل +ة شكر +هم و+ كفر إحسان +ه إلي +هم و+ يكون ذلك من +ه إحسان +ا آنف +ا يستوجب ب+ +ه ال+ شكر E 
S | تصفح ال+ أعمال E 
S و+ ل+ +ي +كن من رأي +ه أن يتصفح في ليل +ت +ه ما فعل +ه في نهار +ه ف+ إن ال+ ليل أجمع ل+ ال+ فكر و+ أحضر ل+ ال+ خاطر ف+ إن كان صواب +ا أحكم +ه و+ أمضا +ه و+ إن كان قد مال في +ه عن ال+ صواب بادر إلى استدراك +ه إن أمكن و+ انتهى عن مثل +ه في ال+ مستقبل و+ ل+ يعلم إنما صدر من أفعال +ه ف+ ليس يخلو في +ه ثلاث +ة أحوال E 
S إما أن يكون قد اقتصد في فعل +ها و+ وقف من +ها على حد +ها و+ هو ال+ عدل في كل ال+ أمور E 
S أو يكون قد أفرط في +ها أو قصر عن +ها و+ كلا +هما ميل عن ال+ قصد و+ خروج عن ال+ حق فليعرف ذلك ب+ صبر +ه و+ تحري +ه و+ ل+ يفكر في +ه قبل نفوذ +ه و+ تقصي +ه E 
S و+ ل+ +ي +كن مع ذلك متصفح +ا ل+ أفعال غير +ه ف+ ما أعجب +ه من جميل +ها و+ استحسن +ه من فضائل +ها بادر إلى فعل +ه و+ زين نفس +ه ب+ ال+ عمل ب+ +ه ف+ إن ال+ سعيد من تصفح أفعال غير +ه ف+ انتهى عن سيئ +ها و+ اقتدى ب+ أحسن +ها ف+ نال هنيء ال+ منافع و+ أمن خطر ال+ تجارب E 
S و+ قد روي عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال ال+ سعيد من وعظ ب+ غير +ه E 
S و+ قال ال+ شاعر E 
S ( إن ال+ سعيد ل+ +ه من غير +ه عظ +ة و+ في ال+ تجاريب تحكيم و+ معتبر ) E 
S | ال+ حذر و+ ال+ احتراس E 
S و+ لا يغفل عن ال+ حذر و+ ال+ احتراس و+ يجعل ال+ توكل على ال+ أقدار طريق +ا إلى إضاع +ة ال+ حزم و+ قيل ل+ بعض ال+ حكماء ما ال+ حزم ف+ قال أن تحذر ما يمكن كون +ه قيل ف+ ما ال+ عجز قال أن تأمن ما يمكن كون +ه E 
S و+ ل+ يعلم أن بعض شد +ة ال+ اتقاء و+ ال+ حذر مما يدعو +نا إلي +ه ما يتقى و+ يحذر ف+ إن استعمل ذلك في غير موضع +ه أدخل +ه شد +ة اتقائ +ه فيما كان من +ه بدء إشفاق +ه و+ قيل من ال+ توقي ترك ال+ إفراط في ال+ توقي E 
S | ال+ طير +ة و+ ال+ فأل E 
S و+ يحذر من اعتقاد ال+ طير +ة ف+ إن +ه ليس شيء أضر ب+ ال+ رأي و+ لا أفسد ل+ ال+ تدبير من +ها مع ورود ال+ سن +ة ب+ اجتناب +ها و+ ال+ نهي عن +ها و+ من ظن أن ال+ طير +ة ترد قضاء أو تدفع محذور +ا فقد و+ +هم ف+ أما ال+ فأل ف+ محمود ل+ أن في +ه تقوي +ة ل+ ال+ عزم و+ باعث +ا على ال+ جد فقد تفاءل رسول الله صلى الله علي +ه و+ سلم في غزو +ات +ه و+ حروب +ه E 
S و+ لا يحرك من ال+ أمور ما كان ساكن +ا و+ لا يفتح من +ها ما كان مرتقب +ا ما لم يغلب +ه أضرار فقد قيل في ال+ مثل لا تفتح بابا يعييك سد +ه و+ لا ترم سهم +ا يعجزك رد +ه و+ لا تفسد أمر +ا يعييك إصلاح +ه و+ لا تغلق بابا يعجزك افتتاح +ه E 
S و+ قد قال ال+ شاعر E 
S ( إياك و+ ال+ أمر الذي إن توسع +ت موارد +ه أعي +ت علي +ك ال+ مصادر ) E 
S ( ف+ ما حسن أن يعذر ال+ مرء نفس +ه و+ ليس ل+ +ه من سائر ال+ ناس عاذر ) E 
S | ال+ ملوك قدو +ة ل+ ال+ رعي +ة E 
S و+ لا يأمر ب+ معروف إلا بدأ ب+ فعل +ه و+ لا ينهى عن منكر إلا بدأ ب+ ترك +ه و+ لا يلم أحد +ا فيما لا يلوم علي +ه نفس +ه و+ لا يأمر +هم ببر لا يأتمر ب+ +ه ف+ إن ال+ ناس ب+ أخلاق ملوك +هم يستنون و+ على شاكل +ت +هم يجر +ون ل+ أن +هم ال+ علم ال+ مشار إلي +ه و+ ال+ غرض ال+ مقصود نحو +ه E 
S و+ قد قال بعض ال+ حكماء أصلح نفس +ك ل+ نفس +ك يكن ال+ ناس تبع +ا ل+ ك+ E 
S و+ قال ال+ مأمون أسوس ال+ ملوك من ساس نفس +ه ل+ رعي +ت +ه ف+ أسقط عن +ه مواقع حج +ت +ها و+ قطع مواقع محب +ت +ه عن +ها E 
S | ال+ رجوع إلى ال+ حق E 
S لا يأنف من حق إن لزم +ه أو حج +ة إن قام +ت ف+ إن ال+ رجوع إلى ال+ حق أولى من ال+ مقام على ما سوا +ه ل+ من علم وضوح حج +ت +ه ف+ إن كل امرئ إنما يخاطب ب+ أصغر ل+ ساني +ه و+ يحبس نفس +ه عن إقام +ة ال+ حج +ة علي +ه E 
S و+ يراع +ي أمر شهو +ات +ه ف+ إن +ها من نتائج ال+ هوى ال+ مذموم ف+ يأتي من +ها ما لم يكن في ال+ عقل قبيح +ا و+ لا في ال+ شرع محظور +ا E 
S فقد قال بعض ال+ حكماء إذا تفرغ ال+ ملك ل+ ال+ هوى تفرغ +ت ال+ رعي +ة ل+ إفساد ملك +ه E 
S و+ قال بعض ال+ بلغاء من آثر ال+ هوى ضاع +ت رعي +ت +ه و+ من داوم ال+ سكر فسد +ت روي +ت +ه E 
S | محاسب +ة ال+ نفس E 
S فيهذب نفس +ه ب+ سبر أخلاق +ه و+ يراقب ولي +ه ك+ مراقب +ة عدو +ه و+ لا يحدث ل+ +ه ال+ أنس +ة و+ ال+ انبساط ب+ ترك ال+ تحفظ عند ولي أو نسيب فقد قال بعض ال+ حكماء ل+ +ي +كن استحياؤ +ك من نفس +ك أكثر من استحيائ +ك من غير +ك ف+ هذه كلم +ة كافي +ة في أخلاق ال+ ملك ال+ رشيد & ال+ باب ال+ ثاني في سياس +ة ال+ ملك & E 
S | شكر ال+ نعم +ة و+ حسن ال+ سير +ة E 
S حق على كل من مكن +ه الله عز و+ جل في أرض +ه و+ بلاد +ه و+ ائتمن +ه على خلق +ه و+ عباد +ه أن يقابل جزيل نعم +ه ب+ حسن ال+ سرير +ة و+ يجري في ال+ رعي +ة ب+ جميل ال+ سير +ة E 
S قال الله سبحان +ه و+ تعالى @QB@ و+ لا تنس نصيب +ك من ال+ دنيا و+ أحسن ك+ ما أحسن الله إلي +ك @QE@ E 
S و+ روي عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال من سار ف+ يمن بين ظهري +ه ب+ سير +ة حسن +ة كان ل+ +ه أجر +ها و+ أجر ال+ عامل +ين ب+ +ها إلى يوم ال+ قيام +ة من غير أن ينقص من أجور +هم شيء و+ من سار ف+ يمن بين ظهري +ه ب+ سير +ة سيئ +ة كان علي +ه وزر +ها و+ وزر ال+ عامل +ين ب+ +ها إلى يوم ال+ قيام +ة من غير أن ينقص من أوزار +هم شيء E 
S و+ حكي أن عثمان بن عبد الله وقف على محمد بن سماع +ة ال+ قاضي و+ هو في مجلس قضائ +ه يحكم بين ال+ ناس ف+ قال أسمع لا سمع +ت يا ابن سماع +ة ثم أنشأ يقول E 
S ( لقد كلف +ت يا مسكين أمر +ا تضيق ل+ +ه قلوب ال+ خائفينا ) E 
S ( أتعلم أن رب ال+ عرش قاض و+ تقضي أنت بين ال+ عالمينا ) E 
S ف+ قام ابن سماع +ة من مجلس +ه و+ دموع +ه جاري +ة على خد +ه E 
S و+ ليس أحد أولى ب+ ال+ حذر و+ ال+ إشفاق و+ أحرى ب+ ال+ نصب و+ ال+ اجتهاد منمن تقلد أمور ال+ رعي +ة ل+ انقياد +هم ل+ حكم +ه و+ تصرف +هم بين أمر +ه و+ نهي +ه و+ صلاح جماع +ت +هم ب+ صلاح +ه و+ فساد أمور +هم ب+ فساد +ه E 
S و+ قد قال +ت ال+ حكماء رشاد ال+ والي خير من خصب ال+ زمان E 
S و+ أرشد ال+ ولا +ة من حرس ولاي +ت +ه ب+ ال+ دين و+ انتظم ب+ نظر +ه صلاح ال+ مسلم +ين و+ ربما أهمل بعض ال+ ملوك أمر ال+ دين و+ عول في أمور +ه على قو +ت +ه و+ كثر +ة أجناد +ه و+ ليس يعلم أن أجناد +ه إذا لم يعتقد +وا وجوب طاع +ت +ه في ال+ دين كان +وا أضر علي +ه من كل ضر مباين ل+ اقتراح +هم علي +ه ما لا ينهض ب+ +ه و+ تحكم +هم علي +ه ب+ ما لا يثبت ل+ +ه ف+ إن سمع +وا ب+ نابغ نبغ علي +ه قوي طمع +هم في اجتياج أموال +ه و+ لم يقنع +هم استيعاب حال +ه ف+ كان من +هم على شفا جرف لا يأمن من سطو +ت +هم ب+ +ه E 
S و+ قد قيل من جعل ملك +ه خادم +ا ل+ دين +ه انقاد ل+ +ه كل سلطان و+ من جعل دين +ه خادم +ا ل+ ملك +ه طمع في +ه كل إنسان E 
S | ال+ دين و+ ال+ ملك E 
S و+ قال بعض ال+ حكماء ينبغي ل+ ال+ ملك أن يأنف أن يكون في رعي +ت +ه من هو أفضل دينا من +ه ك+ ما يأنف أن يكون في +هم من هو أنفذ أمر +ا من +ه E 
S و+ قال أردشير بن باب +ك في عهد +ه إلى ملوك فارس إن ال+ دين و+ ال+ ملك توأم +ان لا قوام ل+ أحد +هما إلا ب+ صاحب +ه ل+ أن ال+ دين أس و+ ال+ ملك حارس و+ لا بد ل+ ال+ ملك من أس +ه و+ لا بد ل+ ال+ دين من حارس +ه ل+ أن ما لا حارس ل+ +ه ضائع و+ ما لا أس ل+ +ه منهدم E 
S و+ كيف يرجو من تظاهر ب+ إهمال ال+ دين استقام +ة ملك و+ صلاح حال و+ قد صار أعوان دول +ت +ه أضداد +ها و+ سائر رعي +ت +ه أعداء +ها مع قبح أثر +ه و+ عظم وزر +ه و+ ك+ ذلك قال ال+ نبي صلى الله علي +ه و+ سلم س+ تحرص +ون على ال+ أمار +ة ثم تكون حسر +ة و+ ندام +ة يوم ال+ قيام +ة ف+ نعم +ت ال+ مرضع +ة و+ بئس +ت ال+ فاطم +ة E 
S و+ قال بعض ال+ حكماء ال+ ملك خليفة الله في عباد +ه و+ بلاد +ه و+ لن يستقيم أمر خلاف +ت +ه مع مخالف +ت +ه E 
S ف+ ال+ سعيد من ال+ ملوك من وقى ال+ دين ب+ ملك +ه و+ لم يق ال+ ملك ب+ دين +ه و+ أحيى ال+ سن +ة ب+ عدل +ه و+ لم يمت +ها ب+ جور +ه و+ حرس ال+ رعي +ة ب+ تدبير +ه ل+ يكون ل+ قواعد ملك +ه موطد +ا و+ ل+ أساس دول +ت +ه مشيد +ا و+ ل+ أمر الله تعالى في عباد +ه ممتثل +ا E 
S | أصول ال+ سياس +ة ال+ عادل +ة E 
S و+ أصل ما تبنى علي +ه ال+ سياس +ة ال+ عادل +ة في سير +ه ال+ رغب +ة و+ ال+ رهب +ة و+ ال+ إنصاف E 
S | ال+ رغب +ة E 
S ف+ أما ال+ رغب +ة ف+ تدعو إلى ال+ تآلف و+ حسن ال+ طاع +ة و+ تبعث على ال+ إشفاق و+ بذل ال+ نصيح +ة و+ ذلك من أقوى ال+ أسباب في حراس +ة ال+ مملك +ة E 
S و+ قد قيل من وثق ب+ إحسان +ك أشفق على سلطان +ك E 
S و+ قال أبرويز أجهل ال+ ناس من يعتمد في أمور +ه على من لا يأمل خير +ه و+ لا يأمن شر +ه E 
S | ال+ رهب +ة E 
S و+ أما ال+ رهب +ة ف+ تحسم خلاف ذوي ال+ عناد و+ تمنع سعي أهل ال+ فساد و+ ذلك من أقوى ال+ أسباب في تهذيب ال+ مملك +ة E 
S و+ قد قيل من أمار +ات ال+ جد حسن ال+ جد و+ من علام +ات ال+ دول +ة قل +ة ال+ غفل +ة E 
S و+ قال بعض ال+ بلغاء من أعرض عن ال+ حذر و+ ال+ احتراس و+ بنى أمر +ه على غير أساس زال عن +ه ال+ عز و+ استولى علي +ه ال+ عجز E 
S | ال+ إنصاف E 
S و+ أما ال+ إنصاف ف+ هو ال+ عدل الذي ب+ +ه يستقيم حال ال+ رعي +ة و+ تنتظم أمور ال+ مملك +ة E 
S و+ قد قيل من عدل في سلطان +ه استغنى عن أعوان +ه E 
S و+ قال بعض ال+ حكماء ال+ ملك يبقى على ال+ كفر و+ لا يبقى على ال+ ظلم ف+ أخذ +ه بعض هذا ال+ عصر ف+ قال علي +ك ب+ ال+ عدل إن و+ ليت مملك +ة و+ احذر من ال+ جور غاي +ة ال+ حذر ( ف+ ال+ ملك يبقى على ال+ كفر ال+ بهيم و+ لا يبقى مع ال+ جور في بدو و+ لا حضر ) E 
S و+ قال ال+ إسكندر ل+ حكماء ال+ هند أي +هما أفضل ال+ عدل أم ال+ شجاع +ة E 
S قال +وا إذا استعمل ال+ عدل استغني عن ال+ شجاع +ة E 
S و+ قال أردشير إذا رغب ال+ ملك عن ال+ عدل رغب +ت ال+ رعي +ة عن ال+ طاع +ة E 
S | ال+ انتصاف E 
S و+ أما ال+ انتصاف ف+ في +ه إعزاز ال+ ملك و+ توفير ال+ أموال و+ ليس في ال+ عدل ترك مال من وجه +ه و+ لا أخذ +ه من غير وجه +ه بل كلا ال+ أمر +ين عدل لا استقام +ة ل+ ال+ ملك إلا ب+ +ها E 
S و+ قال بعض ال+ حكماء لا يستغني ال+ ملك عن ال+ كفا +ة و+ لا ال+ كفا +ة عن ال+ إفضال و+ لا ال+ إفضال عن ال+ ماد +ة و+ لا ال+ ماد +ة عن ال+ عدل E 
S ف+ ال+ ملك ب+ غير كفا +ة مختل و+ ال+ كفا +ة ب+ غير ال+ إفضال مسلط +ون و+ ال+ إفضال ب+ غير ال+ ماد +ة منقطع و+ إنما يقيم ال+ مواد ب+ تسليط ال+ عدل و+ في تسليط ال+ عدل حيا +ة ال+ دنيا و+ بهاء ال+ ملك E 
S و+ ليس تصح هذه ال+ أمور ب+ ال+ وقوف على حد +ها و+ استعمال كل واحد من +ها في موضع +ه ف+ إن استعمال ال+ رغب +ة في موضع ال+ رهب +ة فساد في ال+ سياس +ة و+ ما أحسن ما قال ال+ متنبي في هذا ال+ معنى E 
S ( و+ وضع ال+ ندى في موضع ال+ سيف ب+ ال+ على مضر ك+ وضع ال+ سيف في موضع ال+ ندى ) E 
S و+ قال بعض ال+ حكماء من سكر +ات ال+ سلطان ال+ رضا عن بعض من يستوجب ال+ سخط و+ ال+ سخط عن بعض من يستوجب ال+ رضا E 
S | سياس +ة ال+ ملك ل+ ال+ أعوان و+ ال+ حاشي +ة E 
S و+ ل+ يعلم أن +ه لا استقام +ة ل+ +ه و+ ل+ رعي +ت +ه إلا ب+ تهذيب أعوان +ه و+ حاشي +ت +ه ل+ أن +ه لا يقدر على مباشر +ة ال+ أمر ب+ نفس +ه و+ إنما يستنيب في +ها ال+ كفا +ة من أصحاب +ه و+ قد شبه ال+ متقدم +ون ال+ سائس ال+ مدبر ل+ ال+ مملك +ة في ال+ سلم و+ ال+ حرب ب+ ال+ طبيب ال+ مدبر ل+ ال+ جسد في حفظ ال+ صح +ة و+ علاج ال+ أمراض و+ شبه +وا ال+ يد +ين في بطش +ها ب+ ال+ جند و+ ال+ أعوان و+ ال+ رجل +ين ب+ ال+ كراع و+ ال+ ظهر و+ ال+ عين +ين ب+ ال+ حجاب و+ ال+ حرس و+ ال+ أذن +ين ب+ أصحاب ال+ بريد و+ ال+ أخبار و+ ال+ لسان في نطق +ه ب+ ال+ وزراء و+ ال+ كتاب ب+ ال+ خطباء و+ ال+ أعضاء ال+ مجاور +ة ل+ ال+ قلب ب+ حاشي +ة ال+ ملك على طبق +ات +هم في ال+ قرب و+ ال+ بعد E 
S و+ حاج +ة ال+ خاص +ة إلى ال+ عام +ة في ال+ استخدام ك+ حاج +ة ال+ أعضاء ال+ شريف +ة إلى التي ليس +ت ب+ شريف +ة ل+ أن بعض ال+ أمور ل+ بعض سبب و+ عوام ال+ ناس ل+ خواص +هم عد +ة و+ ل+ كل صنف من +هم إلى ال+ آخر حاج +ة و+ إذا كان أعوان +ه من +ه ب+ منزل +ة أعضائ +ه التي لا قوام ل+ ال+ جسد إلا ب+ +ها و+ لا يقدر على ال+ تصرف إلا ب+ صح +ت +ها و+ استقام +ت +ها و+ جب علي +ه تقويم عوج +هم و+ إصلاح فاسد +هم و+ إباد +ة من لا يرجى صلاح +ه من +هم ك+ ال+ سلع التي لا يستقيم ال+ جسد إلا ب+ قطع +ها E 
S قال أبرويز من اعتمد على كفا +ة ال+ سوء لم يخل من رأي فاسد و+ ظن كاذب و+ عدو غالب E 
S و+ أصل ما يبني علي +ه قاعد +ة أمر +ه في اختبار أعوان +ه و+ ك+ فات +ه أن يختبر أهل دول +ت +ه و+ يسبر جميع حاشي +ت +ه و+ يتصفح عقول +هم و+ آراء +هم و+ معرف +ة همم +هم و+ أغراض +هم حتى يعرف بواطن أحوال +هم و+ كوامن أخلاق +هم ف+ إن +ه إذا فعل ذلك وجد طباع +هم مختلف +ة و+ همم +هم متباين +ة فيصرف كل واحد فيما طبع ل+ +ه و+ جبل علي +ه و+ لا يعطي أحد +هم منزل +ة لا يستحق +ها و+ لا يستكفيه أمر ولاي +ة لا ينهض ب+ +ها و+ لا ينقص +ه عن مرتب +ت +ه التي يستحق +ها ب+ حسن كفاي +ت +ه ف+ ك+ لا ال+ أمر +ين مضر و+ ب+ ال+ سياس +ة معر E 
S و+ قد قال بهرام جور لا شيء أضر على ال+ ملك من استخبار من لا يصدق إذا خبر و+ استكفاء من لا ينصح إذا دبر E 
S و+ قد قيل ل+ برز جمهر كيف اضطرب بعض أمور آل ساس +ان و+ في +هم مثل +ك قال ل+ أن +هم استعان +وا ب+ أصاغر ال+ عمال على أكابر ال+ أعمال ف+ آل أمر +هم إلى ما آل E 
S و+ قيل من استعان ب+ أصاغر رجال +ه على أكابر أعمال +ه فقد ضيع ال+ عمل و+ أوقع ال+ خلل E 
S و+ قد قال بعض حكماء ال+ بلغاء من استوزر غير كاف خاطر ب+ ملك +ه و+ من استشار غير أمين أعان على هلك +ه و+ من أسر إلى غير ثق +ة ضيع سر +ه و+ من استعان ب+ غير مستقل أفسد أمر +ه و+ من ضيع عاقل +ا دل على ضعف عقل +ه و+ من اصطنع جاهل +ا أعرب عن فرط جهل +ه E 
S و+ ل+ يحذر تولي +ة أحد ب+ شفاع +ة شفيع أو ل+ رعاي +ة حرم +ة إذا لم يكن مضطلع +ا ب+ ثقل ما ولي و+ لا ناهض +ا ب+ عبء ما استكفي E 
S فقد قال بعض ال+ حكماء من قلد لذي ال+ كفاي +ة سلم و+ من قلد لذي ال+ رعاي +ة ندم E 
S و+ ك+ ذلك لا يورث ال+ أبناء منازل ال+ آباء إذا لم يتناسب +وا في ال+ شيم و+ ال+ طباع ك+ ما لا يرث ال+ أشرار مراتب آبائ +هم ال+ أخيار و+ لا يستخدم في ال+ كتب +ة من كان أبو +ه كاتب +ا إذا كان هو غير كاتب ف+ إن أحب مكافأ +ة أحد من هؤلاء كافأ +ه ب+ ال+ مال و+ ال+ صل +ة و+ أضرب عن إطعام +ه في ال+ ولاي +ة ل+ يكون قاضي +ا ل+ حقوق +هم ب+ مال +ه و+ لا يكن قاضي +ا ل+ حقوق +هم ب+ ملك +ه E 
S حكي أن +ه كان على باب كسرى ساج +ة منقوش +ة ب+ ال+ ذهب علي +ها مكتوب ال+ عمل ل+ ال+ كفا +ة و+ قضاء ال+ حقوق على بيوت ال+ أموال E 
S و+ من رآ +ه قد تصدى ل+ ال+ معالي ليس من أبنائ +ها ف+ لا بأس ب+ استكفائ +ه إذا كان على ما تصدى ل+ +ه مطبوع +ا و+ إلي +ه منسوب +ا إذ لا سبيل إلى نجباء أولاد نجباء على ال+ أبد E 
S | من يتفقد +هم ال+ ملك من أعوان +ه E 
S و+ ب+ ال+ ملك أشد ال+ حاج +ة إلى تفقد أربع طبق +ات و+ لا يستغني عن تفقد أحوال +هم ب+ نفس +ه ل+ أن +هم عماد مملك +ت +ه و+ قوام دول +ت +ه E 
S ف+ ال+ طبق +ة ال+ أولى ال+ وزراء ل+ أن +هم خلفاؤ +ه و+ على أيدي +هم تصدر أفعال +ه ف+ إن أحسن +وا نسب إلي +ه إحسان +هم و+ إن أساء +وا أضيف إلي +ه مساوئ +هم مع عظم ال+ ضرر ال+ داخل علي +ه في مملك +ت +ه و+ ال+ قدح ال+ موهن ل+ دول +ت +ه E 
S و+ قد قال ال+ نبي صلى الله علي +ه و+ سلم إذا أراد الله تعالى ب+ ال+ أمير خير +ا جعل ل+ +ه وزير صدق إن نسي ذكر +ه و+ إن ذكر أعان +ه و+ إذا أراد الله تعالى ب+ +ه غير ذلك جعل ل+ +ه وزير سوء إن نسي لم يذكر +ه و+ إن ذكر لم يعن +ه E 
S و+ ال+ طبق +ة ال+ ثاني +ة ال+ قضا +ة و+ ال+ حكام الذين هم موازين ال+ عدل ب+ تفويض ال+ حكم إلي +هم و+ حراس ال+ سن +ة ب+ اتباع +ها في أحكام +هم و+ بهم ينتصف ال+ مظلوم من ال+ ظالم في رد ظلام +ت +ه و+ ال+ ضعيف من ال+ قوي في استيفاء حق +ه ف+ إن قل ورع +هم و+ كثر طمع +هم أمات +وا ال+ سن +ة ب+ أحكام مبتدع +ة و+ أضاع +وا ال+ حقوق ب+ أهواء متبع +ة ف+ كان قدح +هم في ال+ دين أعظم من قدح +هم في ال+ مملك +ة في إبطال ال+ عدل أعظم من إضرار +هم ب+ ال+ متحاكمين إلي +هم في إبطال ال+ حق E 
S و+ قد قيل من أقبح ال+ أشياء سخف ال+ قضا +ة و+ ظلم ال+ ولا +ة E 
S و+ قال أنو شروان ما عدل من جار +ت قضا +ت +ه و+ لا صلح من فسد +ت ك+ فات +ه E 
S و+ ال+ طبق +ة ال+ ثالث +ة أمراء ال+ أجناد الذين هم أركان دول +ت +ه و+ حما +ة مملك +ت +ه و+ ال+ ذاب +ون عن حريم رعي +ت +ه و+ ال+ مالك +ون أعن +ة أجناد +ه و+ ال+ عاطف +ون ب+ +هم على صدق نصر +ت +ه و+ موال +ات +ه ف+ إذا استقام +ت ل+ +ه هذه ال+ طبق +ة استقام ل+ +ه جميع أعوان +ه و+ إن اضطرب +ت علي +ه فسد نظام تدبير +ه مع سائر أجناد +ه ل+ أن +هم إلى طاع +ة أمرائ +هم أسرع و+ ل+ قول كبرائ +هم أطوع ف+ إذا خاف سطو +ة من ب+ +هم يسطو و+ لم يأمن جانب من ب+ +هم ينجو كان ب+ ملك +ه مغرر +ا و+ ب+ نفس +ه مخاطر +ا E 
S و+ قد قال بعض ال+ حكماء إن ال+ وفاء ل+ ك+ ب+ قدر ال+ جزاء من +ك E 
S و+ ال+ طبق +ة ال+ رابع +ة عمال ال+ خراج الذين هم جبا +ة ال+ أموال و+ عمار ال+ أعمال و+ ال+ وسائط بين +ه و+ بين رعي +ت +ه ف+ إن نصح +وا في أموال +ه و+ عدل +وا في أعمال +ه توفر +ت خزان +ت +ه ب+ سع +ة ال+ دخل و+ عمر +ت بلاد +ه ب+ بسط ال+ عدل E 
S و+ قد قيل فضيل +ة ال+ سلطان عمار +ة ال+ بلدان و+ إن خان +وا فيما اجتبوه من أموال +ه و+ جار +وا فيما تقلدوه من أعمال +ه نقص +ت مواد +ه و+ خرب +ت بلاد +ه و+ تغير علي +ه ل+ قل +ة دخل +ه أجناد +ه و+ تولد من +ه ما ليس يحل فساد +ه E 
S و+ قد قال بعض ال+ حكماء ظلم ال+ عمال ظلم +ة ال+ أعمال E 
S و+ حكي أن ال+ مأمون جلس يوم +ا و+ حضر ال+ عمال ف+ قبل +هم أعمال ال+ سواد و+ احتاط في ال+ عقود ف+ لما فرغ قام إلي +ه عبيد الله بن ال+ حسن ال+ عنبري ف+ قال يا أمير ال+ مؤمن +ين إن الله تعالى دفع +ها إلي +ك أمان +ة ف+ لا تخرج +ها عن يدك قبال +ة قال صدق +ت و+ فسخ ذلك و+ إنما أراد عبيد الله ابن ال+ حسن ال+ عنبري أن تقبيل ال+ أعمال ذريع +ة إلى تحكيم ال+ عمال و+ تحكيم +هم سبب ل+ خراب ال+ أعمال ف+ تنبه ال+ مأمون على مراد +ه E 
S | تفقد ال+ ملك ب+ نفس +ه ل+ من يستخدم +هم في شئون +ه ال+ خاص +ة E 
S و+ +ها هنا طبق +ة أخرى يجب أن يتفقد أحوال +هم ب+ نفس +ه غير أن +هم يختص +ون ب+ حراس +ة نفس +ه لا ل+ سياس +ة ملك +ه و+ +هم الذين يستخدم +هم في مطعم +ه و+ مشرب +ه و+ ملبس +ه و+ من يقرب من +ه في خلو +ت +ه ف+ إن +هم حصن +ه من ال+ أعداء و+ جن +ت +ه من ال+ أسواء E 
S و+ قد اختار حكماء ال+ ملوك أن لا يستخدم +وا في مثل هذا إلا أحد ثلاث +ة E 
S إما من تربى مع ال+ ملك و+ ألف +ه E 
S و+ إما من ربا +ه ال+ ملك على أخلاق +ه E 
S و+ إما من رب +ي ال+ ملك في حجر +ه E 
S ف+ إن هؤلاء أهل ال+ صدق في موال +ات +ه و+ نصح في خدم +ت +ه و+ علو في حفاظ +ه و+ رعاي +ت +ه و+ من أجل ذلك و+ جب أن يكون إحسان +ه إلي +هم أكثر و+ تفضل +ه علي +هم أظهر و+ يتولى فعل ذلك ب+ نفس +ه و+ لا يكل +هم إلى غير +ه E 
S فقد قيل في سالف ال+ حكم إن +ه ليس من استكره نفس +ه في حظ +ك ك+ من كان حظ +ه في طاع +ت +ك E 
S | تفقد +ه ل+ من سوى هؤلاء E 
S ثم يتفقد من سوى هذه ال+ طبق +ات ب+ حسب منازل +هم في خدم +ت +ه فقد قيل من قضي +ت واجب +ه أمن +ت جانب +ه E 
S | تصفح أحوال ال+ حاشي +ة في زمان ال+ سلم E 
S و+ ل+ يعلم أن ل+ كل طبق +ة من ال+ حاشي +ة و+ ال+ أعوان آف +ة مفسد +ة و+ بلي +ة قادح +ة يقف علي +ها عند سبر +هم و+ اختبار +هم و+ يظهر ما استكن من +ها ب+ ال+ بحث عن أحوال +هم E 
S و+ قد قيل آف +ة ال+ ملوك سوء ال+ سير +ة و+ آف +ة ال+ وزراء خبث ال+ سرير +ة و+ آف +ة ال+ جند مخالف +ة ال+ قاد +ة و+ آف +ة ال+ رعي +ة مفارق +ة ال+ طاع +ة و+ آف +ة ال+ زعماء ضعف ال+ سياس +ة و+ آف +ة ال+ علماء حب ال+ رياس +ة و+ آف +ة ال+ قضا +ة شد +ة ال+ طمع و+ آف +ة ال+ عدول قل +ة ال+ ورع و+ آف +ة ال+ ملك تضاد ال+ حما +ة و+ آف +ة ال+ عدل ميل ال+ ولا +ة و+ آف +ة ال+ جريء إضاع +ة ال+ عزم و+ آف +ة ال+ قوي استضعاف ال+ خصم و+ آف +ة ال+ مجد عوائق ال+ قضاء و+ آف +ة ال+ مشاور +ة انتقاض ال+ آراء و+ آف +ة ال+ منعم قبح ال+ من و+ آف +ة ال+ مذنب سوء ال+ ظن E 
S | حسم مواد ال+ فساد E 
S ف+ إذا وقف على مواد فساد +هم و+ أسباب آف +ات +هم حسم ب+ بحث +ه و+ سبر +ه ال+ مواد ال+ فاسد +ة و+ قطع ب+ كشف +ه و+ خبر +ه ال+ أسباب ال+ موهن +ة ل+ تستقيم ل+ +ه مصادر ال+ أمور و+ يأمن نتائج ال+ تقصير E 
S | تفقد ال+ ملوك سير +ة حما +ة ال+ بلاد و+ ولا +ة ال+ أطراف E 
S و+ يكون كثير ال+ اعتناء ب+ سير +ة حما +ة ال+ بلاد و+ ولا +ة ال+ أطراف الذين قد فوض إلي +هم أمان +ات رب +ه و+ استخلف +هم على حفاظ خلق +ه ف+ يندب ل+ ذلك من أمنائ +ه من قد حاز خصال ال+ تفويض و+ استحق ب+ حزم +ه و+ شهام +ت +ه ال+ ولاي +ة و+ ال+ تقليد E 
S و+ قد قال أردشير في بعض حكم +ه لا يصلح ل+ سد ال+ ثغور وقود ال+ جيوش و+ تدبير ال+ خيول و+ حراس +ة ال+ أقاليم إلا من تكامل +ت في +ه خمس خلال E 
S حزم يتيقن ب+ +ه عند موارد ال+ أمور و+ حقائق مصادر +ها و+ علم يحجز +ه عن ال+ تهور في ال+ مشكل +ات إلا عند تجلي فرص +ت +ها و+ شجاع +ة لا ينقص +ها ال+ ملم +ات ب+ تواتر جوائح +ها و+ عظيم هول +ها و+ صدق في ال+ وعد و+ ال+ وعيد يوثق من +ه ب+ ال+ وفاء علي +ها وجود يهون عند +ه تبذير ال+ أموال عند ازدحام ال+ سؤال علي +ه و+ هذه خصال إن لم يحز +ها ذوو ال+ سياس +ة و+ يكمل +ها أولو ال+ رعاي +ة كان إخلال +هم فيما يقلد +ون من أعمال +هم ب+ قدر إخلال +هم ب+ ما عدموه مع تكامل خصال +هم و+ قد يقترن ب+ هذه ال+ خصال ما يخالف حال +ه على حسب اختلاف ال+ زمان ف+ ربما حمد من أخلاق +ه في بعض ال+ أزمان ال+ لين و+ ال+ لطف و+ في بعض ال+ أزمان ال+ خشون +ة و+ ال+ عنف ف+ إن ل+ كل زمان حكم +ا و+ ل+ كل قوم تدبير +ا E 
S و+ قد وصف عمر بن ال+ خطاب رضوان الله علي +ه أخلاق ال+ ولا +ة ف+ قال لا يصلح أن يلي أمر ال+ أم +ة إلا حصيف ال+ عقد +ة قليل ال+ غر +ة بعيد الهم +ة لا يخشى في الله لوم +ة لائم ثم يكون شديد +ا من غير عنف لينا من غير ضعف جواد +ا من غير سرف E 
S و+ هذه ال+ أخلاق التي وصف +ها يجب أن تكون ل+ أزم +ة ل+ كل وال مطبوع +ة في كل مدبر E 
S ثم يحفظ مراتب جماع +ت +هم و+ ينزل كل واحد من +هم ال+ منزل +ة التي يستحق +ها ل+ كفاي +ت +ه و+ حسن أثر +ه ف+ إن حفظ ال+ مراتب في ال+ مملك +ة أولى من حفظ ال+ سمع و+ ال+ بصر ل+ عظم ال+ منافس +ة في +ها و+ كثر +ة ال+ مزاحم +ة علي +ها و+ قد يدلس علي +ها ك+ تدليس ال+ بهرج و+ ترشح ل+ +ها من ليس من أهل +ها غاصب +ا علي +ها ف+ تصغر في +ها أيدي أرباب +ها و+ ينفذ في +ها حكم غصاب +ها و+ ليس كل من تعاظم ب+ عظيم و+ لا كل من تسود ب+ سيد صار و+ ال+ ناسك غير ال+ متناسك و+ ال+ شريف غير ال+ متشرف و+ لا خير في مملك +ة ال+ رؤوس في +ها أذناب +ا و+ ال+ أذناب رؤوس +ا E 
S و+ هذا أمر يجب صرف ال+ اهتمام إلي +ه لما في نظام +ه من نضار +ة ال+ ملك و+ غضار +ت +ه و+ بهج +ة ال+ عيش و+ لذ +ت +ه إذ لا شيء أعظم إيحاش +ا من إضاع +ة مثل +ه سعي ال+ كفا +ة و+ رفع ال+ سفل +ة ال+ دنا +ة E 
S ف+ إذا حمد سعي صاحب في ولاي +ت +ه أقر +ه على عمل +ه ف+ إن +ه و+ إن حسن أن ينقل ال+ جند من مرتب +ة إلى أخرى ف+ ليس ب+ صواب أن ينقل والي مدين +ة إلى مدين +ة أخرى و+ لا و صاحب خراج إلى ولاي +ة أخرى بل تكون ولاي +ت +ه ما بقي على جميل ال+ سير +ة ف+ إن أتى ب+ معصي +ة أو خيان +ة صرف +ه صرف +ا لا ولاي +ة بعد +ه إلا عن توب +ة و+ إقلاع E 
S و+ ك+ ذلك ال+ قول في ال+ حاشي +ة و+ ال+ حكام و+ ال+ عل +ة في ذلك أن +ه متى عرف من ال+ سلطان أن +ه يرى ال+ صرف و+ ال+ استبدال اعتقد كل وال أن أيام +ه قصير +ة ف+ عمل ل+ سوق يوم +ه محتج +نا ل+ ال+ أموال في صدر ولاي +ت +ه و+ لم يلتفت إلى صلاح غد +ه ف+ إذا صرف خلف ال+ بلاد على من بعد +ه مريض +ة ثم زاد +ها ال+ ثاني مرض +ا حتى تخرب E 
S ف+ إذا سكن +ت نفس ال+ ناظر أن أعمال +ه مقر +ة علي +ه نظر في +ها ك+ نظر ال+ شافي غل +ات +هم و+ كان فكر +ه في صلاح غد +ه قبل فكر +ه صلاح يوم +ه ل+ علم +ه ب+ أن خير ال+ عاقب +ة أو شر +ها عائد علي +ه و+ منسوب إلي +ه E 
S و+ ل+ +ي +كن نزه +ا عن أموال +هم غير طامع في شيء من أحوال +هم ف+ إن +ه إن طمع من +هم في ال+ يسير أطمع +هم في ال+ كثير و+ إن أخذ من +هم مال +ا أخذ +وا من +ه أضعاف +ه فيظن أن +ه قد ارتفق ب+ مال غير +ه و+ هو قد أخذ بعض حق +ه مع قبح ال+ قال +ة و+ سوء ال+ عاقي +ة E 
S و+ قد قيل من طمع في أموال عمال +ه ألجأ ب+ +هم إلى اقتطاع أموال +ه E 
S و+ قال أنو شروان من خاف شرك أفسد أمرك E 
S و+ قال أردشير لا ترجو خير من لا يرجو خير +ك و+ لا تأمن جانب من لا يأمن جانب +ك E 
S ف+ إن ظهر من +هم على مال قد احتجنوه أو حق قد خانو +ه طالب +هم ب+ +ه مطالب +ة ال+ مدين ال+ منصف ثم كان من وراء تأديب +هم بعد استيفاء حق +ه و+ استرجاع مال +ه E 
S و+ إذا وجد من بعض خدم +ه هفو +ة أو تقصير +ا لم يأته عمد +ا و+ لا فعل +ه قصد +ا لم يأخذ +ه ب+ ذنب ال+ دهر و+ عوائق ال+ قضاء مع حسن ال+ ثق +ة ب+ +ه E 
S فقد قيل أي عالم لا يهفو و+ صارم لا ينبو و+ جواد لا يكبو E 
S و+ قال ال+ شاعر E 
S ( و+ لس +ت ب+ مستبق أخ +ا لا تلم +ه على شعث أي ال+ رجال ال+ مهذب ) E 
S و+ إذا قطع +ت بعض +هم عن ال+ خدم +ة قواطع ظهر +ت أعذار +ها و+ وضح برهان +ها لم يكلف +ه فعل ما ليس في وسع +ه فقد تقطع ال+ ملوك ال+ قواطع عن حقوق أنفس +هم ف+ كيف ب+ أوليائ +هم و+ خدم +هم E 
S | استخبار ال+ ملك عن رعي +ت +ه و+ حاشي +ت +ه و+ ال+ نائب +ين عن +ه E 
S و+ إن ال+ ملك جدير أن لا يذهب عن +ه صغبر و+ لا كبير من أخبار رعي +ت +ه و+ أحوال حاشي +ت +ه و+ سير +ة خلفائ +ه و+ ال+ نائب +ين عن +ه في أعمال +ه ب+ مداوم +ة ال+ استخبار عن +هم و+ بث أصحاب ال+ أخبار في +هم سر +ا و+ إعلان +ا و+ يندب ل+ ذلك أمين +ا يوثق ب+ خبر +ه و+ ينصح ال+ ملك في مغيب +ه و+ محضر +ه غير شر +ه فيرتشي و+ لا ذي هوى فيعتدي ل+ تكون ال+ نفس إلى خبر +ه ساكن +ة و+ إلى كشف +ه عن حقائق ال+ أمور راكن +ة ف+ إن +ه لا يقدر على رعاي +ة قوم تخفى عن +ه أخبار +هم و+ تنطوي عن +ه آثار +هم ف+ ربما ظن استقام +ة ال+ أمور ب+ تمويه ألحق ب+ +ه ف+ أفضى ذلك إلى هلاك رعي +ت +ه و+ انتهز ال+ عدو فرص +ة غفل +ت +ه و+ استثار من وهج نار +ه و+ شره ما عسا +ه يصعب بعد أن كان سهل ال+ مرام و+ يقوى بعد أن كان ضعيف ال+ قوام E 
S و+ إذا كان باحث +ا عن ال+ أخبار انكشف ل+ +ه غطاء ال+ غفل +ة و+ انجل +ت عن +ه شبه ال+ حير +ة ف+ ساس ال+ أمور ب+ بصير +ت +ه و+ حرس ال+ رعي +ة ب+ إيقاظ عزيم +ت +ه و+ تهيب أعوان +ه فعل ال+ جرائر ف+ استقام +وا و+ تجنب +وا قبح ال+ مطالب فانصانوا E 
S و+ تكون عناي +ت +ه ب+ أخبار من بعد عن حضر +ت +ه ك+ عناي +ت +ه ب+ أخبار من قرب من +ها بل ربما كان ذلك أهم ل+ أن بعد ال+ ديار يبسط أيدي ال+ ظلم +ة ف+ إذا وافق بعد دار +هم قل +ة ال+ استخبار عن أحوال +هم أمن +وا في اتباع أهوائ +هم و+ سكن +وا إلى ال+ غفل +ة عن أفعال +هم ف+ كان +ت أيدي +هم مبسوط +ة في ال+ رعايا و+ أهواؤ +هم محكم +ة في ال+ قضايا ف+ ربما أفضى ذلك إلى فساد ني +ات +هم في ال+ طاع +ة ل+ قبح آثار +هم و+ سو أفعال +هم ل+ أن ال+ مسيء مستوحش E 
S | حذر ال+ ملك من قبول ال+ سعاي +ة في أصحاب +ه E 
S و+ مما ينبغي ل+ ال+ ملك أن يحذر +ه قبول ال+ سعاي +ة في أصحاب +ه ف+ إن ذلك يوحش ال+ ناصح و+ يسر ال+ خائن و+ يفتح ل+ ال+ سعاي +ة أبواب ال+ رشى E 
S و+ ل+ يعلم أن ال+ ساعي لم يحمل +ه على سعي +ه إفراط ال+ نصيح +ة من +ه ل+ سلطان +ه و+ إنما يفعل ذلك إما حسد +ا ل+ من سعى ب+ +ه أو طلب +ا ل+ ال+ تشفي من +ه ب+ ما شاء ل+ ال+ خظو +ة عند ال+ سلطان فيوطىء ال+ ملك ال+ رشو +ة و+ يدخل علي +ه ال+ شبه +ة حتى يتصور ال+ أمين ب+ صور +ة ال+ خائن و+ ال+ محسن ب+ صور +ة ال+ مسيء ف+ يكون إضرار +ه ب+ من سعى إلي +ه أكثر من إضرار +ه ب+ من سعى علي +ه E 
S و+ قد روي عن رسول الله صلى الله علي +ه و+ سلم أن +ه قال إياكم و+ مهلك ال+ ثلاث +ة قيل و+ من مهلك ال+ ثلاث +ة قال الذي يسعى ب+ أخي +ه إلى سلطان +ه فيهلك نفس +ه و+ سلطان +ه و+ أخا +ه E 
S و+ قد قيل في منثور ال+ حكم ال+ ساعي كاذب ل+ من سعى إلي +ه و+ خائن ل+ من سعى علي +ه E 
S و+ وقع ال+ منصور في رقع +ة متنصح تقرب +ت إلي +نا فيما باعد +ك من الله و+ لا ثواب ل+ من آثر +نا علي +ه E 
S ف+ إذا حسم قبول ال+ سعاي +ة في أصحاب +ه أكذب ظنون ال+ سعاي +ة في +هم و+ أيقظ عزم +ه في قل +ة ال+ غفل +ة عن +هم ف+ إذا علم +وا أن +ه ليس يخفي شيء من أفعال +هم علي +ه أقلع ال+ خائن عن خيان +ت +ه و+ ازداد ال+ ناصح نصح +ا في ولاي +ت +ه E 
S | مراقب +ة أحوال ال+ نقود و+ أمر جبا +ت +ها E 
S و+ ل+ يعلم ال+ ملك أن في ال+ أمور التي يعم نفع +ها إذا صلح +ت و+ يشتمل ضرر +ها إذا فسد +ت ف+ من +ها E 
S أمر ال+ دراهم و+ ال+ نقود ف+ إن ما يعود على ال+ ملك من نفع صلاح +ها ب+ سع +ة دخل +ه و+ قل +ة خرج +ه أضعاف ما يعود من نفع +ها على رعي +ت +ه ف+ إن سامح في غش +ها و+ أرخص في خلط ال+ فض +ة ب+ غير +ها حدث من ضرر فساد +ها ما يقابل نفع صلاح +ها ل+ أن +ه إذا خلط ال+ فض +ة ب+ مثل +ها و+ جعل في كل عشر +ة خمس +ة خرق +ا و+ خمس +ة مساو و+ رام أن تؤخذ ب+ قيم +ة ال+ فض +ة ال+ خالص +ة كان محال +ا و+ إن رام أن تؤخذ ب+ قيم +ت +ها لم يجد ذلك نفع +ا E 
S و+ ك+ أن +ه غير مكيال +ا و+ وزن +ا مع إفساد ال+ فض +ة و+ خسران ال+ عمل و+ إذا طال مكث +ها و+ كثر لمس +ها قبح +ت عند ال+ ناس ف+ تجنب +وا قبض قبيح +ها و+ رغب +وا في قبض طري +ها و+ مليح +ها و+ بهرج أصحاب ال+ لبس علي +ها ب+ ضرب كثير ال+ غش يكون أحسن من عتق تلك ف+ تفسد ال+ نقود و+ يتجنب ال+ ناس قبض ال+ دراهم و+ يمتنع +وا من بيع ال+ أمتع +ة إلا ب+ ال+ عين أو ال+ فض +ة ال+ خرق و+ تبطل معامل +ات ال+ نساء ف+ ينهك ال+ مستور ال+ مرق و+ لا يصل إلى أرباب ال+ أموال ال+ جام +ة ف+ تدعو ال+ ضرور +ة إلى تغيير ال+ ضرب ف+ إن غير ب+ مثل +ه كان حال +ه في ال+ مستقبل كحال +ه في ال+ أول E 
S و+ إذا عرف من ال+ سلطان تغيير ضرب +ه في كل عام عدل ال+ ناس عن ضرب +ه إلى ضرب غير +ه حذر +ا من ال+ وضيع +ة و+ ال+ خسران و+ كان عدول +هم إلى ضرب غير +ه موه +نا ل+ سلطان +ه و+ إذا كان أمر ال+ نقد مستقيم +ا أمن من جميع ذلك و+ كان ال+ متقدم +ون يجعل +ون ذلك دعام +ة من دعائم ال+ ملك E 
S | تفقد ال+ ملك ل+ ال+ رعي +ة E 
S و+ ينبغي ل+ ال+ ملك أن يقيم رعي +ت +ه مقام عيال +ه و+ ال+ لائذ +ين ب+ +ه في ارتياد مواد +هم و+ إصلاح معاش +هم ب+ ال+ إحسان إلي +هم و+ حذف ال+ أذى عن +هم و+ لا يهمل حال +هم و+ يصرف نفس +ه عن تفقد شأن +هم ف+ يصير +وا رعي +ة قهر و+ فريس +ة دهر تتشذب أحوال +هم غفل +ة ال+ سلطان و+ حوائج ال+ زمان فقد قال ال+ نبي صلى الله علي +ه و+ سلم كل +كم راع و+ كلل +كم مسئول عن رعي +ت +ه E 
S و+ كتب عمر بن ال+ خطاب رضوان الله علي +ه إلى أبي موسى ال+ أشعري أن أسعد ال+ رعا +ة من سعد +ت ب+ +ه رعي +ت +ه و+ أشقا +هم في ال+ دار +ين من شق +وا ب+ +ه و+ إن +ك إن ترتع عمال +ك ف+ يكون مثل +ك مثل ال+ بهيم +ة رأ +ت أرض +ا خضر +ة و+ نبات +ا حسن +ا ف+ رتع +ت تلتمس ال+ سمن و+ إنما حتف +ها في سمن +ها E 
S و+ كتب ال+ حجاج إلى عبد ال+ ملك بن مروان أن يحمل +ه على أهل ال+ سواد ف+ كتب ألي +ه عبد ال+ ملك لا تكن على درهم +ك ال+ مأخوذ أحرص من +ك على درهم +ك ال+ متروك و+ أبق ل+ +هم لحوم +ا يعقد +وا ب+ +ها شحوم +ا E 
S | ال+ اهتمام ب+ أمن ال+ سبل و+ ال+ مسالك E 
S و+ يهتم كل ال+ اهتمام ب+ أمن سبل +هم و+ مسالك +هم و+ تهذيب طرق +هم و+ مفاوز +هم من أهل ال+ زعار +ة و+ ال+ مفسد +ين ل+ ينتشر ال+ ناس في متاجر +هم آمن +ين ف+ كثر جلب +هم و+ تخصب +ت بلاد +هم و+ يكون نفع جميع +هم عام +ا و+ دخل مواد +هم جاما ف+ يصير رفق ال+ سلطان ب+ ذلك أعظم من رفق رعي +ت +ه و+ عقب +ا +ه أنفع في مملك +ت +ه E 
S | مساوا +ة ال+ ملك نفس +ه مع ال+ رعي +ة E 
S و+ ينبغي أن يساوي بين +هم و+ بين نفس +ه في ال+ حق ل+ +هم و+ علي +ه و+ لا يقدم في +ه شريف +ا على مشروف و+ لا قوي +ا على ضعيف بل يعدل بين جميع +هم في ال+ قضاء و+ يجري ال+ حكم على ال+ خاص +ة و+ ال+ عام +ة ب+ ال+ سواء ف+ إن ذلك أحسم ل+ مواد ال+ ظلم +ة و+ أقطع ل+ شره ال+ غلب +ة E 
S و+ قد قيل من جار +ت قضي +ت +ه ضاع +ت رعي +ت +ه E 
S و+ سأل ملك ناسك +ا عن ال+ إخلاص ف+ قال ال+ ناسك ثلاث اعدل في ال+ قضي +ة و+ اقسم ب+ ال+ سوي +ة و+ اعدد نفس +ك واحد +ا من ال+ رعي +ة E 
S و+ قال ال+ وليد بن عبد ال+ ملك ل+ أبي +ه يا أبه ما ال+ سياس +ة قال هيب +ة ال+ خاص +ة مع صدق محب +ت +ها و+ استمال +ة قلوب ال+ عام +ة ب+ ال+ إنصاف ل+ +ها و+ احتمال هفو +ات ال+ صنائع ف+ إن شكر +ها ل+ أقرب ال+ أيدي إلي +ها E 
S و+ يتعهد حال +ة ال+ فقير بين +هم ب+ ال+ بر و+ ال+ صدق +ة و+ يراع +ي خل +ة ال+ كريم من +هم ب+ ال+ زور و+ ال+ صل +ة ف+ إن إحسان +ه إلى ال+ فقراء يشكر +ه علي +ه ال+ أغنياء E 
S كان ال+ موبذان إذا دخل على أنو شروان يقول يا ملك ال+ ملوك استدم ال+ نعم ب+ ال+ عطف على ال+ رعي +ة و+ أهن طعام +ك ب+ إشباع ال+ جائع وراء باب +ك و+ ال+ تحف ب+ ال+ أمن ب+ إنصاف ال+ ناس من نفس +ك يا ملك ال+ ملوك أعط ال+ حق من نفس +ك يتعاطاه ال+ ناس وراء باب +ك يا ملك ال+ ملوك أظهر ال+ عدل في دارك يتعامل ب+ +ه أهل مملك +ت +ك يا ملك ال+ ملوك و+ احذر ال+ نساء تسلم E 
S و+ قد قيل في منثور ال+ حكم ب+ ال+ راعي تصلح ال+ رعي +ة و+ ب+ ال+ عدل تملك ال+ بري +ة E 
S | كيفي +ة معامل +ة ال+ ملك ل+ ال+ أخيار و+ ال+ أشرار من رعي +ت +ه E 
S و+ ينبغي أن يميز أخيار رعي +ت +ه ف+ يخص +هم ب+ ال+ إكرام و+ ال+ تقريب و+ يقمع أشرار +هم ب+ ال+ إبعاد و+ ال+ تأديب ل+ يرغب +وا في منازل ال+ أخيار و+ يقلع +وا عن أخلاق ال+ سفل +ة ال+ أشرار و+ يأمن أهل ال+ ورع و+ ال+ سلام +ة خوف عقوب +ت +ه و+ يوطن أهل ال+ بري +ة و+ ال+ ذعار +ة أنفس +هم على حلول نقم +ت +ه E 
S و+ قد قال بعض ال+ حكماء انقياد ال+ أخيار ب+ حسن ال+ رغب +ة و+ انقياد ال+ أشرار ب+ طول ال+ رهب +ة E 
S قال ال+ شاعر E 
S ( إذا كنتم ل+ ال+ ناس في ال+ أرض ساد +ة ف+ سوس +وا كرام ال+ ناس ب+ ال+ حلم و+ ال+ بذل ) E 
S ( و+ سوس +وا لئام ال+ ناس ب+ ال+ ذل و+ حد +ه جميع +ا ف+ إن ال+ ذل يصلح ل+ ال+ نذل ) E 
S و+ يراع +ي أهل ال+ نسك و+ ال+ صلاح ب+ غاي +ة ال+ إعظام و+ يعتمد +هم ب+ أجزل ال+ إكرم و+ يتقرب إلي +هم ب+ طاع +ة الله تعالى في خلق +ه و+ ال+ رغب +ة إلي +ه في أداء حق +ه ل+ يكون +وا ل+ فعل +ه حامد +ين و+ إلى الله عز و+ جل ب+ ال+ دعاء ل+ +ه مبتهلين ف+ لن يعدم من الله سبحان +ه إجاب +ة دعائ +هم E 
S | رعاي +ة ال+ علم و+ مراعا +ة ال+ علماء E 
S ف+ أما ال+ علم فينبغي ل+ ال+ ملك أن يعرف فضل +ه و+ يستبطن أهل +ه ل+ يكون ب+ ال+ علم موسوم +ا و+ إلي +ه منسوب +ا ف+ إن ال+ إنسان موسوم ب+ سيما من قارب +ه و+ منسوب إلي +ه أفاعيل من صاحب +ه و+ ك+ ذلك قال ال+ نبي صلى الله علي +ه و+ سلم ال+ مرء على دين خليل +ه E 
S و+ قال ال+ مرء مع من أحب E 
S و+ قال +ت ال+ حكماء يظن ال+ مرء ما يظن ب+ قرين +ه E 
S و+ قد تختص ال+ ملوك من هذا ب+ ما يباينون ب+ +ه من سوا +هم ل+ خفاء أحوال +هم عن ال+ رعي +ة فيقضون علي +هم ب+ ما قد عرفوه من أحوال ب+ طائن +هم ف+ إن استبطن +وا ال+ علم قض +وا علي +هم ب+ ال+ علم و+ إن استبطن +وا ال+ جهل قض +وا علي +هم ب+ ما عرفوه من أحوال بطان +ت +هم ال+ جهال و+ إن علم +وا ما ينتشر من ال+ فساد ال+ عظيم ب+ إهمال ال+ علماء و+ ترك مراعا +ت +هم و+ ذلك أن +ه ربما بعث بعض +هم قل +ة ال+ ماد +ة و+ ضعف ال+ حال على مسامح +ة ال+ نفس في ال+ تبذل و+ ارتكاب ال+ شبه في ال+ تكسب ف+ إذا وافق ذلك إعراض ال+ سلطان عن +هم قبح +ت آثار +هم عند ال+ عام +ة و+ تقاصر +ت رتب +ت +هم عند ال+ خاص +ة ف+ هجر +وا هجر ال+ أعداء و+ زجر +وا زجر ال+ سفهاء ثم سري ذلك في حواص +هم ومتصونيهم و+ عم في جنس +هم و+ متدين +هم ف+ ذهب +ت ب+ هج +ة ال+ علم و+ بهاؤ +ه و+ قل طلاب +ه و+ علماء +ه و+ صار ذريع +ة إلى انقراض +ه و+ دراس +ت +ه E 
S ثم لا يبعد أن يظهر أهل نحل مبتدع +ة و+ مذاهب مخترع +ة يزوقون كلام +ا مموه +ا ويزخرفون مذهب +ا مشو +ها يخلبون ب+ +ه قلوب ال+ أغمار ويعتضدون على نصر +ت +ه ب+ ال+ سفل +ة ال+ أشرار ف+ يصب ال+ ناس إلي +هم و+ ينعطف +وا علي +هم ب+ خلاب +ة كلام +هم و+ حسن ألطاف +هم مع أن ل+ كل جديد لذ +ة و+ ل+ كل مستحدث صبو +ة و+ قال ال+ نبي صلى الله علي +ه و+ سلم إن أخوف ما أخاف على أم +ت +ي منافق عليم ال+ لسان E 
S فتصير حينئذ ال+ بدع فاشي +ة و+ مذاهب ال+ حق واهي +ة ثم يفضي ب+ +هم ال+ أمر إلى ال+ تحزب و+ ال+ عصب +ة ف+ إذا رأ +وا كثر +ة جمع +هم و+ قو +ة شوك +ت +هم داخل +هم عز ال+ قو +ة و+ نخو +ة ال+ كثر +ة ف+ تضافر جهال نساك +هم و+ فسق +ة علمائ +هم ب+ ال+ ميل على مخالف +ي +هم ف+ إذا استتب ل+ +هم ذلك زاحم +وا ال+ سلطان في رئاس +ت +ه و+ قبح +وا عند ال+ عام +ة جميل سير +ت +ه ف+ ربما انفتق مال +ا يرتق ف+ إن كبار ال+ أمور تبدو صغار +ا E 
S و+ قد قال ال+ نبي صلى الله علي +ه و+ سلم أهلك أم +ت +ي رجل +ان عالم فاجر و+ جاهل متعبد و+ سئل عن شرار ال+ أشرار ف+ قال شرار ال+ علماء E 
S و+ قال أمير ال+ مؤمن +ين علي رضي الله عن +ه قصم ظهري رجل +ان ناسك جاهل يدعو إلى جهل +ه ب+ نسك +ه و+ عالم فاسق يدعو إلى فسق +ه ب+ علم +ه E 
S و+ هذا أمر يجب على ال+ ملك مراعا +ت +ه لما في +ه من حراس +ة ال+ دين و+ حفظ ال+ مملك +ة و+ حسم ذلك أن يراع +ي ال+ علم و+ أهل +ه و+ يصرف إلي +هم حظ +ا من عناي +ت +ه و+ يعتمد أهل ال+ كفاء +ة من +هم ب+ ال+ تقريب و+ ال+ صيان +ة و+ أهل ال+ حاج +ة من +هم ب+ ال+ رفد و+ ال+ إعان +ة ف+ في ذلك بهاء ال+ ملك و+ إعزاز ال+ دين E 
S و+ قد قيل إن من إجلال ال+ شريع +ة إجلال أهل ال+ شريع +ة E 
S | مكافأ +ة ال+ محسن و+ مجازا +ة ال+ مسيء E 
S و+ ل+ +ي +كن ال+ معروف من شيم +ه و+ ال+ مألوف من أخلاق +ه أن +ه يكافئ ال+ محسن ب+ إحسان +ه ل+ يألف ال+ ناس ال+ إحسان رغب +ة في إحسان +ه من غير أن يجعل ل+ جائز +ت +ه حدا ل+ صلت +ه قدر +ا ف+ إن ذلك أبسط ل+ ال+ أمل في +ه و+ لا يعرف من +ه في ال+ مسيء شيم +ة مألوف +ة لا في عفو و+ لا في عقوب +ة ل+ أن ال+ مسيء إذا عرف من +ه ال+ عفو اجترأ و+ إن عرف من +ه ال+ عقوب +ة قنط و+ إن لم يعرف من +ه واحد +ا من +هما كان على رجاء عفو +ه و+ خوف من عقوب +ت +ه ف+ كان ذلك أبلغ في تأديب +ه و+ مصلح +ت +ه ف+ إن رآ +ه أهل +ا ل+ ال+ عفو عفا عن +ه E 
S قال ال+ نبي صلى الله علي +ه و+ سلم عفو ال+ ملوك بقاء ال+ ملك و+ إن رآ +ه ل+ ال+ عقوب +ة مستحق +ا عاقب +ه أدب +ا لا غضب +ا علي +ه E 
S | خصال في سياس +ة مملك +ة و+ حراس +ة دول +ة E 
S فقد قال أنو شروان إن +ي بلغ +ت هذه ال+ رتب +ة ب+ ثمان خصال و+ ذلك أني لم أهزل في أمر و+ لا نهي قط و+ لا أخلف في وعد و+ لا و+ عيد قط و+ ولي +ت ل+ ال+ كفاي +ة و+ أثبت ل+ ال+ غناء لا ل+ ال+ هوى و+ عاقب +ت ل+ ال+ أدب لا ل+ ال+ غضب و+ أودع +ت قلوب ال+ رعي +ة شد +ة ال+ محب +ة من غير جرأ +ة و+ قو +ة ال+ هيب +ة من غير ضغين +ة و+ عمم +ت ب+ ال+ قوت و+ حذف +ت ال+ فضول E 
S و+ هذه أوضح سير +ة سار ب+ +ها ملك في سياس +ة ملك +ه و+ حراس +ة دول +ت +ه E 
S و+ قال ال+ شاعر E 
S ( تعفو ال+ ملوك عن ال+ عظيم من ال+ ذنوب ل+ فضل +ها ) E 
S ( و+ لقد تعاقب في ال+ يسير و+ ليس ذاك ل+ جهل +ها ) E 
S ( إلا ل+ يعرف فضل +ها و+ يخاف شد +ة نكل +ها ) E 
S و+ ل+ يعلم أن ال+ قبح في ال+ ظلم ب+ قدر ال+ حسن في ال+ عدل و+ ال+ زهد في ولاي +ة ال+ ظالم ب+ قدر ال+ رغب +ة في ولاي +ة ال+ عادل E 
S فينبغي ل+ ال+ ملك أن يختار ل+ نفس +ه ال+ رغب +ة في أيام +ه ب+ تسليط ال+ عدل على ملك +ه و+ ال+ إحسان إلى رعي +ت +ه ف+ إن +ه إن قدر على ملك +ة أجساد +هم ب+ سلطان +ه ف+ ليس يقدر على ملك +ة قلوب +هم إلا ب+ إحسان +ه E 
S و+ قد قيل من جمع ال+ مال ل+ نفع غير +ه أطاعوه و+ من جمع ال+ مال ل+ نفع نفس +ه أضاعوه E 
S و+ قد قال بعض ال+ حكماء من خاف إساء +ت +ك اعتقد مساء +ت +ك E 
S ف+ إن فتش عن سرائر +هم مع استقام +ة ظواهر +هم و+ أراد أن يؤاخذ +هم ب+ ما يخفون +ه من ضمائر +هم فقد كلف نفس +ه هما قد ك+ في +ه و+ استفسد من يطيع +ه و+ يتقي +ه و+ عدل عما يستصلح ب+ +ه ال+ سرائر من ال+ إحسان إلى ما يستفسد ب+ +ه ال+ ظواهر من ال+ مكاشف +ة E 
S و+ حكى ال+ يزيدي رحم +ه الله أن كسرى بن قباذ رفع إلي +ه رجل من أصحاب +ه إن في بطان +ة ال+ ملك جماع +ة قد فسد +ت ني +ات +هم و+ خبث +ت ضمائر +هم و+ قد هم +وا ب+ ما لم يفعل +وا و+ +هم غير مأمون +ين على ال+ ملك ف+ وقع أنا أملك ال+ أجساد لا ال+ ني +ات و+ أحكم ب+ ال+ عدل لا ب+ ال+ رضى و+ أفحص عن ال+ أعمال لا عن ال+ سرائر E 
S | على ال+ ملك فعل ال+ خير دائم +ا E 
S و+ ل+ +ي +كن من دأب +ه فعل ال+ خير +ات إما ابتداء من نفس +ه أو اقتداء ب+ ال+ أخيار من سلف +ه E 
S و+ قد قيل ال+ ناس في ال+ خير أربع +ة من +هم من يفعل +ه ابتداء و+ من +هم من يفعل +ه اقتداء و+ من +هم من يترك +ه حرمان +ا و+ من +هم من يترك +ه استحسان +ا ف+ من يفعل +ه ابتداء ف+ هو كريم و+ من يفعل +ه اقتداء ف+ هو حكيم و+ من يترك +ه حرمان +ا ف+ هو شقي و+ من يترك +ه استحسان +ا ف+ هو رديء E 
S و+ ل+ +ي +كن ما يخلف +ه من جميل ال+ ذكر و+ حسن ال+ سير +ة إمام +ا يقتدي ب+ +ه ال+ أخيار و+ مثال +ا يزدجر ب+ +ه ال+ أشرار ف+ إن ذلك أربح ب+ ضائع +ه يوم معاد +ه و+ أنفع ما يخلف +ه ل+ من اقتدى ب+ +ه ف+ إن الله تعالى ولي توفيق +ه و+ تسديد +ه و+ كفيل معون +ت +ه و+ تأييد +ه E 
S تم كتاب درر ال+ سلوك ب+ حمد الله و+ من +ه و+ قوت +ه و+ عون +ه و+ صلى الله على سيد +نا محمد نبيه و+ آله ال+ طاهر +ين و+ صحب +ه و+ سلم E 
