S مدح ال+ تواضع و+ ذم ال+ كبر E 
S تصنيف E 
S ابن عساكر E 
S تحقيق E 
S محمد عبد ال+ رحمن ال+ نابلسي E 
S دار ال+ سنابل E 
S سوري +ه - دمشق E 
S 1413 ه - 1993 م E 
S بسم الله ال+ رحمن ال+ رحيم E 
S و+ صلى الله على محمد و+ آله و+ سلم 1 - E 
S أخبر +نا ال+ شيخ ال+ إمام ال+ حافظ أبو ال+ قاسم علي بن ال+ حسن بن هب +ة الله ال+ شافعي رضي الله عن +ه قراء +ة علي +ه و+ أنا أسمع في شهر ربيع ال+ آخر سن +ة خمس +ين و+ خمس مئ +ة قال أخبر +نا ال+ شيخ أبو محمد هب +ة الله بن سهل بن عمر ال+ فقيه بنيسابور قال أخبر +نا أبو عثمان سعيد بن محمد بن أحمد ال+ عدل أخبر +نا أبو عمرو محمد بن أحمد بن حمدان ال+ مقرئ أخبرني عبد الله بن محمد ال+ سمناني حدث +نا محمد بن بشار حدث +نا أبو داود حدث +نا شعب +ة عن أبان بن تغلب عن فضيل عن إبراهيم عن علقم +ة عن عبد الله ( 1 ) عن ال+ نبي صلى الله علي +ه و+ سلم قال لا يدخل ال+ جن +ة من كان في قلب +ه مثقال ذر +ة من كبر [ ص : 26 ] E 
S أخرج +ه مسلم في صحيح +ه عن محمد بن بشار هذا و+ قد روا +ه ال+ أعمش عن إبراهيم . E 
S 2 - E 
S أخبر +نا ال+ شيوخ أبو عبد الله محمد بن ال+ فضل بن أحمد و+ أبو محمد هب +ة الله بن سهل ال+ فقيه +ان و+ أبو ال+ قاسم زاهر بن طاهر بن محمد ال+ نيسابوريون قال +وا أخبر +نا أبو سعد محمد بن عبد ال+ رحمن بن محمد ال+ جنزروذي أخبر +نا ال+ حاكم أبو أحمد محمد بن محمد بن أحمد بن إسحاق ال+ حافظ أخبر +نا أبو ال+ قاسم عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي ب+ بغداد أخبر +نا سويد بن سعيد حدث +نا علي بن مسهر عن ال+ أعمش عن إبراهيم عن علقم +ة عن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم لا يدخل ال+ جن +ة أحد في قلب +ه مثقال حب +ة خردل من كبر و+ لا يدخل ال+ نار أحد في قلب +ه مثقال حب +ة خردل من إيمان . E 
S و+ هذا صحيح أيض +ا أخرج +ه مسلم عن سويد . E 
S 3 - E 
S أخبر +نا ال+ شيخ أبو غالب أحمد بن ال+ حسن بن أحمد بن ال+ بناء أخبر +نا ال+ شريف أبو ال+ غنائم عبد ال+ صمد بن علي بن محمد ال+ مأموني أخبر +نا أبو ال+ حسن علي بن عمر بن أحمد الدارقطني ال+ حافظ حدث +نا أبو محمد يحيى بن محمد بن صاعد و+ قرئ على أبي بكر أحمد بن ال+ قاسم بن نصر النيسابوري و+ أنا أسمع قال +ا حدث +نا أحمد بن منيع حدث +نا مروان بن شجاع حدث +نا إبراهيم بن أبي عبل +ة عن أبي سلم +ة بن عبد ال+ رحمن قال التقى عبد الله بن عمرو و+ ابن عمر على ال+ مرو +ة ف+ نزل +ا يتحدث +ان ثم مضى عبد الله بن عمرو و+ قعد ابن عمر يبكي ف+ قيل ل+ +ه ما يبكيك يا أبا عبد ال+ رحمن ف+ قال هذا يعني عبد الله بن عمر و+ زعم أن +ه سمع رسول الله صلى الله علي +ه و+ سلم يقول من كان في قلب +ه مثقال حب +ة خردل من كبر أكب +ه الله عز و+ جل في ال+ نار على وجه +ه . E 
S قال الدارقطني غريب تفرد ب+ +ه مروان بن شجاع ال+ جزري . E 
S 4 - E 
S أخبر +نا أبو نصر أحمد بن محمد بن عبد ال+ ملك بن عبد ال+ قاهر ال+ أسدي ب+ بغداد أخبر +نا أبو ال+ فرج أحمد بن عثمان بن ال+ فضل بن جعفر [ ص : 28 ] E 
S ال+ مخبزي أخبر +نا أبو ال+ قاسم عبيد الله بن محمد بن إسحاق بن حباب +ة أخبر +نا أبو بكر محمد بن إبراهيم بن نيروز ال+ أنصاري حدث +نا محمد بن ال+ مثنى حدث +نا أبو عبيد +ة ال+ عصفري إسماعيل بن سنان أخبر +نا عكرمة بن عمار ال+ يمامي حدثني محمد بن ال+ قاسم قال زعم عبد الله بن حنظل +ة قال مر عبد الله بن سلام في ال+ سوق و+ على رأس +ه حزم +ة من حطب ف+ قال ل+ +ه ناس ما يحملك على هذا و+ قد أغنا +ك الله عن +ه قال إن +ي أرد +ت أن أدافع ال+ كبر و+ ذلك أني سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : لا يدخل ال+ جن +ة عبد في قلب +ه مثقال ذر +ة من كبر . E 
S عبد الله بن حنظل +ة بن أبي عامر أنصاري ل+ +ه صحب +ة و+ ال+ حديث يتفرد ب+ +ه أبو عبيد +ة ال+ عصفري . E 
S 5 - E 
S أخبر +نا ال+ شيخ أبو ال+ قاسم هب +ة الله بن محمد بن عبد ال+ واحد ال+ كاتب أخبر +نا ال+ قاضي أبو ال+ قاسم علي بن ال+ محسن بن علي ال+ تنوخي حدث +نا أبو حفص عمر بن محمد بن علي ال+ ناقد حدث +نا محمد بن صالح بن ذريح قراء +ة حدث +نا جعفر بن حميد حدث +نا أبو ال+ أحوص عن [ ص : 29 ] E 
S عطاء عن ال+ سائب عن ال+ أغر أبي مسلم عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم يقول الله تعالى ال+ كبرياء ردائي و+ ال+ عظم +ة إزار +ي ف+ من نازعني واحد +ا من +هما ألقي +ت +ه في ال+ نار . E 
S أخرج +ه مسلم عن أحمد بن يوسف ال+ أزدي عن حفص بن غياث عن أبيه عن أبي إسحاق ال+ سبيعي عن ال+ أغر أبي مسلم عن أبي هرير +ة و+ أبي سعيد ال+ خدري . E 
S 6 - E 
S أخبر +نا ال+ شيخ أبو عبد الله ال+ حسين بن عبد ال+ ملك بن ال+ حسين ال+ نحوي أخبر +نا أبو ال+ قاسم إبراهيم بن منصور ال+ سلمي أخبر +نا أبو بكر محمد بن إبراهيم بن ال+ مقرئ أخبر +نا أبو يعلى ال+ موصلي حدث +نا هارون بن معروف أخبر +نا أبو عبد ال+ رحمن ال+ مقرئ حدث +نا حيو +ة يعني ابن شريح حدث +نا أبو هانئ أن أبا علي عمرو بن مالك ال+ جنبي [ ص : 30 ] E 
S حدث +ه عن فضال +ة بن عبيد عن رسول الله صلى الله علي +ه و+ سلم قال ثلاث +ة لا يسأل عن +هم رجل فارق ال+ جماع +ة و+ عصى إمام +ه و+ مات عاصي +ا و+ أم +ة أو عبد أبق من سيد +ه ف+ ما +ت و+ امرأ +ة غاب زوج +ها و+ قد كفا +ها مؤون +ة ال+ دنيا ف+ تزوج +ت بعد +ه ف+ لا يسأل عن +هم و+ ثلاث +ة لا يسأل عن +هم رجل ينازع الله إزار +ه و+ رجل ينازع الله رداء +ه ف+ إن رداء +ه ال+ كبر و+ إزار +ه ال+ عز +ة و+ رجل في شك من الله و+ ال+ قنوط من رحم +ة الله . E 
S هذا حديث حسن غريب تفرد ب+ +ه أبو هانئ حميد بن هانئ ال+ خولاني ال+ مصري و+ رجال إسناد +ه ثق +ات E 
S 7 - E 
S أخبر +نا أبو ال+ قاسم هب +ة الله بن محمد بن ال+ حصين أخبر +نا أبو علي ال+ حسن بن علي بن محمد ال+ واعظ أخبر +نا أحمد بن جعفر بن حمدان حدث +نا عبد الله بن أحمد حدثني أبي [ ص : 31 ] E 
S حدث +نا عبد الله بن محمد بن أبي شيب +ة و+ سمع +ت +ه أنا من عبد الله حدث +نا محمد بن فضيل عن عطاء بن ال+ سائب عن أبي عبد ال+ رحمن عن عبد الله أن ال+ نبي صلى الله علي +ه و+ سلم كان يقول اللهم إن +ي أعوذ بك من ال+ شيطان من همز +ة و+ نفخ +ه و+ نفث +ه قال ف+ همز +ه ال+ موت +ة و+ نفث +ه ال+ شعر و+ نفخ +ه ال+ كبر . E 
S اسم أبي عبد ال+ رحمن عبد الله بن حبيب ال+ سلمي . E 
S 8 - E 
S أخبر +نا ال+ شيوخ أبو نصر أحمد بن عبد الله بن رضوان و+ أبو غالب أحمد بن ال+ حسن بن ال+ بناء و+ أبو علي ال+ حسن بن مظفر بن ال+ حسن ال+ سبط قال +وا أخبر +نا أبو محمد ال+ حسن بن علي بن محمد ال+ جوهري [ ص : 32 ] E 
S أخبر +نا أبو بكر أحمد بن جعفر بن مالك ال+ قطيعي حدث +نا محمد بن يونس ال+ قرشي حدث +نا سعيد بن سلام ال+ عطار حدث +نا سفيان ال+ ثوري عن ال+ أعمش عن إبراهيم عن عابس بن ربيع +ة قال قال عمر بن ال+ خطاب رضي الله عن +ه و+ هو على ال+ منبر يا أيها ال+ ناس تواضع +وا ف+ إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول من تواضع ل+ الله رفع +ه الله ف+ هو في نفس +ه صغير و+ في أنفس ال+ ناس عظيم و+ من تكبر وضع +ه الله ف+ هو في أعين ال+ ناس صغير و+ في نفس +ه كبير حتى ل+ هو أهون علي +هم من كلب أو خنزير . E 
S 9 - E 
S أخبر +نا ال+ شيخ +ان أبو عبد الله محمد بن ال+ فضل ال+ صاعدي و+ أبو ال+ قاسم زاهر بن طاهر ال+ شحامي النيسابوري قال +ا أخبر +نا [ ص : 33 ] E 
S أبو عثمان سعيد بن محمد بن أحمد ال+ بحيري أخبر +نا زاهر بن أحمد ال+ سرخسي ب+ ما حدث +نا محمد بن إبراهيم نيروز ال+ أنماطي حدث +نا محمد بن عمرو بن نافع ب+ ال+ فسطاط حدث +نا علي بن ال+ حسن ال+ سامي حدث +نا خليد بن دعلج عن قتاد +ة عن أنس قال قال ال+ نبي صلى الله علي +ه و+ سلم ما من آدمي إلا في رأس +ه حكم +ة موكل ب+ +ها ملك ف+ إن تواضع رحم +ه الله و+ إن ارتفع قمع +ه الله قال و+ ال+ كبرياء رداء الله ف+ من نازع الله قمع +ه . E 
S هذا حديث حسن غريب تفرد ب+ +ه علي بن ال+ حسن عن خليد بن دعلج . E 
S [ ص : 34 ] E 
S و+ قد روي عن أنس من وجه آخر . E 
S 10 - E 
S أخبر +نا أبو ال+ فرج سعيد بن أبي ال+ رجاء بن أبي منصور بأصبهان أخبر +نا أبو ال+ فتح منصور بن ال+ حسين بن علي ال+ كاتب و+ أبو طاهر أحمد بن محمود بن أحمد ال+ ثقفي قال +ا أخبر +نا أبو بكر محمد بن إبراهيم بن علي بن ال+ مقرئ حدث +نا عبد ال+ عزيز بن أحمد بن أبي رجاء ال+ نسائي صاحب ال+ مزني ب+ مك +ة حدث +نا ال+ زبير بن بكار حدث +نا أبو ضمر +ة يعني أنس بن عياض ال+ ليثي حدث +نا عبيد الله بن عمر عن وافد بن سلام +ة عن ال+ رقاشي يزيد عن أنس بن مالك عن ال+ نبي صلى الله علي +ه و+ سلم قال ما من عبد إلا في رأس +ه حكم +ة بيد ملك ف+ إن تواضع رفع ب+ +ها و+ قال ارتفع رفع +ك الله و+ إن رفع نفس +ه جبذ +ه إلى ال+ أرض و+ قال : اخفض خفض +ك الله . E 
S وافد هذا ب+ ال+ فاء و+ ك+ ذلك وافد بن موسى و+ ال+ باق +ون ب+ ال+ قاف . E 
S 11 - E 
S أخبر +نا ال+ شيخ أبو ال+ قاسم إسماعيل بن أحمد ال+ سمرقندي أخبر +نا أحمد بن محمد بن أحمد ال+ بزاز أخبر +نا أبو سعد إسماعيل بن أحمد بن إبراهيم ال+ جرجاني أخبر +نا أبو بكر محمد بن أحمد ال+ دينوري ب+ مك +ة حدث +نا أبو جعفر محمد بن عبد ال+ عزيز بن ال+ مبارك ال+ دينوري أخبر +نا أبو نعيم ال+ فضل بن دك +ين حدث +نا سفيان بن سعيد ال+ ثوري حدث +نا جعفر بن محمد ال+ صادق عن أبيه عن جد +ه علي بن أبي طالب رضي الله عن +ه قال قال رسول الله صلى الله علي +ه و+ سلم يقول الله عز و+ جل إنما أتقبل ال+ صلا +ة منمن تواضع لعظمتي و+ لم يتكبر على خلقي و+ قطع نهار +ه ب+ ذكري و+ لم يكن مصر +ا على خطيئ +ت +ه يطعم ال+ جائع و+ يؤوي ال+ غريب و+ يرحم ال+ صغير و+ يوقر ال+ كبير ف+ ذاك الذي يسألني ف+ أعطي +ه و+ يدعوني فأستجيب ل+ +ه و+ يتضرع إلى ف+ أرحم +ه ف+ مثل +ه عند +ي ك+ مثل ال+ فردوس في ال+ جنان لا يتسنى ثمار +ها و+ لا يتغير حال +ها . E 
S قال الدارقطني غريب من حديث ال+ ثوري تفرد ب+ +ه ال+ دينوري عن أبي نعيم . E 
S 12 - E 
S أخبر +نا ال+ شيخ أبو غالب أحمد بن ال+ حسن بن أحمد بن ال+ بناء أخبر +نا أبو ال+ حسين محمد بن أحمد بن محمد بن أحمد بن حسن +ون ال+ نرسي حدث +نا أبو بكر محمد بن إسماعيل ال+ وراق أملا +نا أبو بكر محمد بن محمد بن سليمان أملا +نا أبو ثور هاشم بن ناجي +ة مولى عثمان بن عفان حدث +نا عطاء بن مسلم عن محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة عن ال+ نبي صلى الله علي +ه و+ سلم قال يجاء يوم ال+ قيام +ة ب+ ال+ جبار +ين و+ ال+ متكبر +ين في صور +ة ال+ ذر يتواطؤ +هم ال+ ناس ل+ هوان +هم على الله عز و+ جل حتى يقضي بين ال+ ناس ثم يذهب ب+ +هم إلى نار ال+ أنيار قال +وا يا رسول الله و+ ما نار ال+ أنيار قال عصار +ة أهل ال+ نار E 
S تفرد ب+ +ه عطاء بن مسلم ال+ حلبي عن محمد بن عمرو بن [ ص : 37 ] E 
S علقم +ة عن أبي سلم +ة بن عبد ال+ رحمن بن عوف . E 
S و+ قد روي عن ال+ نبي صلى الله علي +ه و+ سلم معنا +ه من وجه آخر . E 
S 13 - E 
S أخبر +نا ال+ شيخ أبو ال+ قاسم إسماعيل بن محمد بن ال+ فضل ال+ حافظ بأصبهان أخبر +نا عبد ال+ وهاب بن محمد بن إسحاق أخبر +نا والد +ي أخبر +نا أبو علي ال+ حسن بن محمد بن ال+ نضر حدث +نا إسماعيل بن يزيد ال+ قطان حدث +نا سفيان بن عيينة عن داود بن شابور و+ محمد بن عجلان - قال سفيان و+ أنا ل+ حديث محمد بن عجلان أحفظ ( 1 ) - عن عمرو بن شعيب عن أبيه عن جد +ه عبد الله بن عمرو قال قال رسول الله صلى الله علي +ه و+ سلم يحشر ال+ متكبر +ون يوم ال+ قيام +ة أمثال ال+ ذر في صور +ة ال+ ناس يعلو +هم كل شيء من ال+ صغار يقاد +ون إلى سجن في ال+ نار يقال ل+ +ه بولس تعلو +هم نار ال+ أنيار يسقون من طين +ة [ ص : 38 ] E 
S ال+ خبال عصار +ة أهل ال+ نار . E 
S و+ هذا حديث غريب . E 
S 14 - E 
S أخبر +نا ال+ شيخ +ان ال+ حافظ أبو ال+ برك +ات عبد ال+ وهاب بن ال+ مبارك بن أحمد بن ال+ حسن بن ال+ بندار و+ أبو ال+ قاسم إسماعيل بن أحمد بن عمر ب+ بغداد قال +ا أخبر +نا أبو ال+ حسين أحمد بن محمد بن ال+ نقور أخبر +نا أبو طاهر محمد بن عبد ال+ رحمن بن ال+ عباس أخبر +نا أبو حامد محمد بن هارون بن عبد الله ال+ حضرمي حدث +نا إسحاق بن أبي إسرائيل حدث +نا يونس بن ال+ قاسم ال+ حنفي حدث +نا عكرمة بن خالد ال+ مخزومي قال أتي +ت ابن عمر ف+ قل +ت با أبا عبد ال+ رحمن إن بني ال+ مغير +ة قوم في +هم تلك ال+ نخو +ة ف+ سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول في +ها شيئ +ا قال ف+ ضحك ف+ قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ما من رجل يتعظم في نفس +ه و+ يختال في مشي +ت +ه إلا لقي الله عز و+ جل و+ هو علي +ه غضبان . E 
S هذا حديث حسن غريب E 
S 15 - E 
S أخبر +نا ال+ شيخ +ان أبو ال+ برك +ات عبد ال+ باقي بن أحمد بن إبراهيم ال+ محتسب و+ أبو ال+ قاسم إسماعيل بن أحمد بن عمر قال +ا أخبر +نا أبو ال+ قاسم عبد الله بن ال+ حسن بن محمد بن ال+ خلال أخبر +نا أبو محمد ال+ حسن بن ال+ حسين ال+ نوبختي أخبر +نا أبو ال+ حسن علي بن عبد الله بن مبشر حدث +نا أحمد بن سهل أبو جعفر ال+ معروف ب+ أبي در حدث +نا نعيم بن مورع ال+ عنبري حدث +نا هشام بن عرو +ة عن أبيه عن عائشة قال +ت أتي رسول الله صلى الله علي +ه و+ سلم ب+ قدح في +ه ل+ بن و+ عسل ف+ قال شربتان في شرب +ة و+ إدام +ان في قدح لا حاج +ة لي في +ه أما إن +ي لا أزعم أن +ه حرام و+ لكن +ي أكره أن يسألني الله عن فضول ال+ دنيا يوم ال+ قيام +ة أتواضع ل+ الله ف+ من تواضع ل+ الله رفع +ه الله و+ من تكبر وضع +ه الله و+ من استغنى أغنا +ه الله و+ من أكثر ذكر الله أحب +ه الله عز و+ جل . E 
S [ ص : 40 ] E 
S هذا حديث غريب تفرد ب+ +ه نعيم هذا . E 
S 16 - E 
S أخبر +نا ال+ شيخ ال+ حافظ أبو ال+ قاسم إسماعيل بن محمد ال+ تيمي أخبر +نا أبو عبد الله ال+ حسين بن أحمد ال+ نعالي ب+ بغداد أخبر +نا أبو ال+ حسين بن بشر +ان حدث +نا محمد بن عمرو بن ال+ بختري حدث +نا محمد بن عبد ال+ ملك ال+ دقيقي حدث +نا يزيد بن هارون حدث +نا سالم يعني ابن عبيد عن أبي عبد الله عن عبد ال+ رحمن بن أبي ليلى أن +ه سمع ابن عباس يقول قال رسول الله صلى الله علي +ه و+ سلم ما على ال+ أرض من رجل يموت و+ في قلب +ه من ال+ كبر مثقال حب +ة من خردل إلا جعل +ه الله في ال+ نار E 
S ف+ لما سمع ذلك عبد الله بن قيس ال+ أنصاري بكى ف+ قال رسول الله صلى الله علي +ه و+ سلم يا عبد الله بن قيس لم تبكي قال من كلم +ت +ك يا رسول الله ف+ قال رسول الله صلى الله علي +ه و+ سلم [ ص : 41 ] E 
S أبشر ف+ إن +ك في ال+ جن +ة ف+ بعث رسول الله صلى الله علي +ه و+ سلم بعث +ا ف+ قتل شهيد +ا E 
S ف+ قال رجل من ال+ أنصار يا رسول الله إن +ي أحب أن أتجمل ب+ حمال +ة س+ يفي و+ ب+ غسل ثياب +ي من ال+ درن و+ ب+ حسن ال+ شراك و+ ال+ نعل +ين ف+ قال ال+ نبي صلى الله علي +ه و+ سلم ليس ذلك أعني إنما أعني ال+ كبر من سفه ال+ حق و+ غمص ال+ ناس ف+ قال يا رسول الله ما سفه ال+ حق و+ غمص ال+ ناس ف+ قال هو الذي يجيء شامخ +ا ب+ أنف +ه ف+ إذا رأى ضعفاء ال+ ناس و+ فقراء +هم لم يسلم علي +هم محقر +ة ل+ +هم ف+ ذلك الذي يغمص ال+ ناس ف+ قال عند ذلك رسول الله صلى الله علي +ه و+ سلم من رقع ثوب +ه و+ خصف نعل +ه و+ ركب ال+ حمار و+ عاد ال+ مملوك إذا مرض و+ حلب ال+ شا +ة فقد ب+ رىء من ال+ عظم +ة . E 
S أبو عبد الله هو موسى ال+ جهني و+ ال+ حديث غريب . E 
S 17 - E 
S أخبر +نا ال+ شيخ أبو ال+ حسن علي بن أحمد ال+ فقيه ال+ غساني أخبر +نا أبو ال+ حسن أحمد بن عبد ال+ واحد بن محمد بن أحمد ال+ شاهد أخبر +نا جدي أخبر +نا محمد بن جعفر ال+ سامري حدث +نا نصر بن داود ال+ خلنجي حدث +نا محمد بن كليب أبو عبد الله حدث +نا إسماعيل بن عياش حدثني يزيد بن أي +هم عن ال+ هيثم بن مالك ال+ طائي قال سمع +ت ال+ نعمان بن بشير يقول على ال+ منبر إن ل+ ال+ شيطان مصالي و+ فخوخ +ا و+ إن مصالي ال+ شيطان و+ فخوخ +ه ال+ بطر ب+ أنعم الله و+ ال+ فخر ب+ إعطاء الله و+ ال+ كبر على عباد الله و+ اتباع ال+ هوى في غير ذات الله . E 
S 18 - E 
S أنشدني أبو ال+ فضل محمد بن محمد بن محمد بن عطاف ال+ موصلي ال+ فقيه ب+ بغداد أنشد +نا أبو ال+ كرم حميس بن علي بن أحمد بن علي ال+ حوري ال+ واسطي قال أنشد +نا أبو علي أحمد بن محمد بن جعفر ال+ عدل ال+ واسطي ل+ نفس +ه [ ص : 43 ] E 
S كم جاهل متواضع . .. E 
S ستر ال+ تواضع جهل +ه E 
S و+ مبرز في علم +ه . .. E 
S هدم ال+ تكبر فضل +ه E 
S ف+ دع ال+ تكبر ماحييت . .. E 
S و+ لا تصاحب أهل +ه E 
S و+ ال+ كبر عيب ل+ ال+ فتى . .. E 
S أبدا يقبح فعل +ه ( 1 ) 19 - E 
S أخبر +نا ال+ شيخ +ان ال+ إمام ال+ عالم زكي ال+ دين أبو عبد الله محمد بن يوسف ال+ برزالي و+ ال+ فقيه عز ال+ دين أبو محمد عبد ال+ عزيز بن عثمان بن أبي طاهر ال+ إربلي قال +ا جميع +ا أخبر +نا ال+ قاضي ال+ امام ال+ عالم جمال ال+ دين أبو ال+ قاسم عبد ال+ صمد بن محمد بن أبي ال+ فضل ال+ أنصاري ال+ حرستاني قال أخبر +نا أبو محمد عبد ال+ كريم بن حمزة بن ال+ خضر بن ال+ عباس ال+ سلمي إجاز +ة إن لم يكن سماع +ا قال حدث +نا ال+ حافظ أبو محمد عبد ال+ عزيز بن أحمد بن محمد ال+ كتاني ال+ صوفي في شهر ربيع ال+ أول سن +ة ثمان و+ خمس +ين و+ أربع مئ +ة قال أخبر +نا أبو ال+ قاسم تمام بن محمد بن عبد الله بن جعفر بن جنيد ال+ رازي ال+ حافظ قراء +ة علي +ه في دار +ه قال حدث +نا أبو ال+ قاسم خالد بن محمد بن خالد بن محمد بن يحيى بن حمزة ال+ حضرمي ب+ بيت ل+ +هما قال حدث +نا جدي ل+ أم +ي أبو عبد الله أحمد بن محمد بن يحيى بن حمزة قال حدث +نا أبو ال+ يمان [ ص : 44 ] E 
S ال+ حكم بن نافع حدث +نا سعيد بن سنان عن أبي ال+ زاهري +ة حدير بن ك+ ريب ال+ حضرمي عن كثير بن مر +ة ال+ حضرمي عن عبد الله بن عمر قال قال رسول الله صلى الله علي +ه و+ سلم من لبس ال+ صوف و+ انتعل ال+ مخصوف و+ ركب حمار +ه و+ حلب شات +ه و+ أكل مع +ه عيال +ه فقد نحى الله من +ه ال+ كبر E 
S أنا عبد ابن عبد أجلس جلس +ة ال+ عبد و+ آكل أكل ال+ عبد - و+ ذلك أن ال+ نبي صلى الله علي +ه و+ سلم لم يطرق طعام +ا قط إلا و+ هو جاث على ركبتي +ه - إن +ي قد أوحي إلى أن تواضع +وا و+ لا يبغي أحد على أحد إن يد الله مبسوط +ة في خلق +ه ف+ من رفع نفس +ه وضع +ه الله و+ من وضع نفس +ه رفع +ه الله . E 
S 20 - E 
S أخبر +نا ال+ إمام ال+ حافظ زكي ال+ دين أبو عبد الله محمد بن يوسف ال+ برزالي ال+ إشبيلي ب+ قراء +ت +ي علي +ه قل +ت ل+ +ه أخبر +ك أبو ال+ عباس أحمد بن برك +ة ال+ دبيقي قال أخبر +نا أبو ال+ برك +ات عبد ال+ وهاب بن ال+ مبارك ال+ أنماطي قال و+ أخبر +نا أبو إسحاق يوسف بن أبي حامد بن أبي ال+ فضل ال+ أرموني قال أخبر +نا ال+ رئيس أبو ال+ حسن علي بن هب +ة [ ص : 45 ] E 
S الله بن عبد ال+ سلام و+ أخبر +نا ال+ فقيه عز ال+ دين أبو محمد عبد ال+ عزيز بن عثمان بن أبي طاهرالإربلي ب+ قراء +ت +ي علي +هما مجتمع +ين قال أخبر +نا أبو محمد عبد ال+ لطيف بن إسماعيل بن أبي سعد النيسابوري قال أخبر +نا أبو منصور علي بن علي بن عبيد الله بن سكين +ة . E 
S قال عز ال+ دين و+ أخبر +نا أبو حفص عمر بن محمد بن طبرزذ قال أخبر +نا أبو ال+ برك +ات عبد ال+ وهاب بن ال+ مبارك ال+ أنماطي قال +وا ثلاث +ت +هم أخبر +نا أبو محمد عبد الله بن محمد بن عبد الله بن هزارمرد ال+ صريفيني قال أخبر +نا أبو ال+ قاسم عبيد الله بن محمد بن إسحاق بن سليمان بن مخلد بن حباب +ة قال أخبر +نا أبو محمد عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي قال حدث +نا علي بن ال+ جعد قال أخبر +نا شعب +ة عن معاوي +ة بن قر +ة قال سمع +ت أبي قال قال عمر بن ال+ خطاب رضي الله عن +ه : E 
S و+ الله ما أفاد امرؤ فائد +ة بعد إيمان ب+ الله خير +ا من امرأ +ة حسن +ة ال+ خلق ودود ولود و+ الله ما أفاد امرؤ فائد +ة بعد كفر ب+ الله شر +ا من امرأ +ة سيئ +ة ال+ خلق حديدة ال+ لسان و+ الله إن من +هن ل+ غلا ما يفدى من +ه و+ إن من +هن ل+ غنم +ا ما يجرى من +ه . E 
S 21 - E 
S و+ ب+ ال+ إسناد حدث +نا علي بن ال+ جعد قال أخبر +نا شعب +ة عن يزيد بن خمير قال سمع +ت سليم بن عامر يحدث عن أوسط بن إسماعيل بن أوسط ال+ بجلي أن +ه سمع أبا بكر ال+ صديق رضي الله عن +ه بعد ما قبض ال+ نبي صلى الله علي +ه و+ سلم ب+ سن +ة قال قام رسول الله صلى الله علي +ه و+ سلم عام أول مقام +ي هذا ثم بكى أبو بكر ثم قال علي +كم ب+ ال+ صدق ف+ إن +ه مع ال+ بر و+ +هما في ال+ جن +ة و+ إياكم و+ ال+ كذب ف+ إن +ه مع ال+ فجور و+ +هما في ال+ نار سلوا الله عز و+ جل ال+ معافا +ة ف+ إن +ه لم يؤت أحد بعد ال+ يقين خير +ا من ال+ معافا +ة و+ لا تقاطع +وا و+ لا تدابر +وا و+ لا تحاسد +وا و+ لا تباغض +وا و+ كون +وا عباد الله اخوان +ا . E 
S 22 - E 
S أخبر +نا ال+ شيخ ال+ أمين ضياء ال+ دين أبو صادق ال+ حسن بن يحيى بن صباح ال+ مصري ب+ قراء +ت +ي علي +ه غير مر +ة قل +ت ل+ +ه أخبر +ك أبو محمد عبد الله بن رفاع +ة بن غدير ال+ سعدي إجاز +ة إن لم يكن سماع +ا قال أخبر +نا ال+ قاضي ال+ جليل أبو ال+ حسن علي بن ال+ حسن بن ال+ حسين ال+ خلعي قال أخبر +نا أبو محمد إسماعيل بن رجاء بن سعيد العسقلاني [ ص : 47 ] E 
S قال حدث +نا أبو بكر محمد بن أحمد ال+ حندري قال حدث +نا عبد الله بن أبان بن شداد قال حدث +نا أبو ال+ درداء هاشم بن محمد ال+ أنصاري قال حدث +نا عمرو بن بكر ال+ سكسكي عن سفيان و+ عباد عن ال+ منصور بن ال+ معتمر عن مجاهد عن كعب أن ال+ رب تبارك +ت أسماؤ +ه قال يا موسى إذا رأي +ت ال+ غنى مقبل +ا ف+ قل ذنب عجل +ت عقوب +ت +ه و+ إذا رأي +ت ال+ فقر مقبل +ا ف+ قل مرحب +ا ب+ شعار ال+ صالح +ين يا موسى إن +ك لن تتقرب إلى ب+ عمل من أعمال ال+ بر خير ل+ ك+ من ال+ رضا ب+ قضائي و+ لم تأتني ب+ عمل أحبط ل+ حسنا +ت +ك من ال+ بطر و+ إياك و+ ال+ تضرع ل+ أبناء ال+ دنيا إذا أعرض عن +ك و+ إياك أن تجود ب+ دين +ك ل+ دنيا +هم إذا آمر ب+ أبواب رحم +ت +ي ف+ تغلق عن +ك ، أدن ال+ فقراء و+ قرب مجالس +ت +هم من +ك تكرم علي و+ أبعد ال+ أغنياء و+ بعد مجالس +ت +هم من +ك لا تركن إلى حب ال+ دنيا ف+ إن +ك لن تلقاني ب+ كبير +ة من ال+ كبائر أشد علي +ك من ال+ ركون إلى حب ال+ دنيا يا موسى قل ل+ ال+ مذنب +ين ال+ نادم +ين أبشر +وا و+ قل ل+ ال+ عامل +ين ال+ معجب +ين اخسؤ +وا . E 
S 23 - E 
S أخبر +نا ال+ قاضي ال+ أجل شمس ال+ دين أبو عبد الله محمد بن هب +ة الله ال+ شيرازي قراء +ة علي +ه و+ نحن نسمع قيل ل+ +ه أخبر +كم ال+ حافظ أبو ال+ قاسم علي بن ال+ حسن بن هب +ة الله ال+ شافعي قال أخبر +نا أبو محمد هب +ة الله بن أحمد بن محمد ال+ أكفاني قال أخبر +نا أبو ال+ حسن ال+ حافظ حدث +نا أبو ال+ حسن خيثمة بن سليمان ال+ أطرابلسي قال حدث +نا يحيى بن أبي طالب ال+ واسطي قال حدث +نا عبد ال+ رحمن بن إبراهيم ال+ راسبي قال حدث +نا مالك بن أنس عن نافع عن ابن عمر قال E 
S كتب عمر بن ال+ خطاب إلى سعد بن أبي و+ قاص رضي الله عن +هما و+ هو ب+ ال+ قادسي +ة أن وجه نضل +ة بن معاوي +ة ال+ أنصاري إلى حلوان ال+ عراق ف+ ل+ يغير +وا على ضواحي +ها قال فوج +ه سعد نضل +ة في ثلاث مئ +ة فارس ف+ خرج +وا حتى أت +وا حلوان ال+ عراق ف+ أغار +وا على ضواحي +ها ف+ أصاب +وا غنيم +ة و+ سبي +ا ف+ أقبل +وا يسوق +ون ال+ غنيم +ة و+ ال+ سبي إلى سفح جبل حتى رهق +ت +هم ال+ عصر و+ كاد +ت ال+ شمس أن [ ص : 49 ] E 
S تغرب قال ف+ ألجأ نضل +ة ال+ غنيم +ة إلى سفح جبل ثم قام ف+ أذن ف+ قال الله أكبر الله أكبر ف+ إذا مجيب من ال+ جبل يجيب +ه كبر +ت كبير +ا يا نضل +ة قال أشهد أن لا إله إلا الله قال كلم +ة ال+ إخلاص يا نضل +ة قال أشهد أن محمد +ا رسول الله قال هو ال+ دين و+ هو الذي بشر +نا ب+ +ه عيسى بن مريم و+ على رأس أم +ت +ه تقوم ال+ ساع +ة قال حي على ال+ صلا +ة قال طوبى ل+ من مشى إلي +ها و+ واظب علي +ها قال حي على ال+ فلاح قال أفلح من أجاب محمد +ا و+ هو ال+ بقاء ل+ أم +ت +ه قال الله أكبر الله أكبر لا إله إلا الله قال أخلص +ت ال+ إخلاص كل +ه يا نضل +ة ف+ حرم الله ب+ +ها جسد +ك على ال+ نار E 
S قال ف+ لما فرغ من أذان +ه قم +نا ف+ قل +نا من أنت يرحمك الله أملك أنت أم ساكن من ال+ جن أم طائف من عباد الله تعالى أسمعتنا صوت +ك فأر +نا صور +ت +ك ف+ إن +ا وفد الله و+ وفد رسول +ه صلى الله علي +ه و+ سلم و+ وفد عمر بن ال+ خطاب رضي الله عن +ه قال ف+ انفلق ال+ جبل عن هام +ة ك+ ال+ رحى أبيض ال+ رأس و+ ال+ لحي +ة علي +ه طمر +ان من صوف ف+ قال ال+ سلام علي +كم و+ رحم +ة الله قل +نا و+ علي +ك ال+ سلام و+ رحم +ة الله من أنت يرحمك الله قال أنا ذريب بن برثملا وصي ال+ عبد ال+ صالح عيسى بن مريم أسكنني هذا ال+ جبل و+ دعا لي ب+ طول ال+ بقاء إلى نزول +ه من ال+ سماء فيقتل ال+ خنزير و+ يكسر ال+ صليب و+ يتبرأ مما نحل +ت +ه ال+ نصارى ف+ أما إذ فاتن +ي لقاء محمد صلى الله علي +ه و+ سلم فأقرئوا عمر مني ال+ سلام و+ قول +وا ل+ +ه يا عمر سدد و+ قارب فقد دنا ال+ أمر و+ أخبروه ب+ هذه [ ص : 50 ] E 
S ال+ خصال التي أخبر +كم ب+ +ها E 
S يا عمر إذا ظهر +ت هذه ال+ خصال في أم +ة محمد صلى الله علي +ه و+ سلم ف+ ال+ هرب ال+ هرب إذا استغنى ال+ رجال ب+ ال+ رجال و+ ال+ نساء ب+ ال+ نساء و+ انتسب +وا في غير مناسب +هم و+ انتم +وا الى غير موالي +هم و+ لم يرحم كبير +هم صغير +هم و+ لم يوقر كبير +هم صغير +هم و+ ترك ال+ معروف ف+ لم يؤمر ب+ +ه و+ ترك ال+ منكر ف+ لم ين +ه عن +ه و+ تعلم عالم +هم ال+ علم ل+ يجتذب ب+ +ه ال+ دراهم و+ ال+ دنانير و+ كان ال+ مطر قيظ +ا و+ ال+ ولد غيظ +ا و+ طول +وا ال+ منازل و+ فضض +وا ال+ مصاحف و+ زخرف +وا ال+ مساجد و+ أظهر +وا ال+ رشا و+ شيد +وا ال+ بناء و+ اتبع +وا ال+ هوى و+ باع +وا ال+ دين ب+ ال+ دنيا و+ استخف +وا ب+ ال+ دماء و+ قطع +ت ال+ أرحام و+ بيع ال+ حكم و+ أكل ال+ ربا فخر +ا و+ صار ال+ غنى عزا و+ خرج ال+ رجل من بيت +ه ف+ قام إلي +ه من هو خير من +ه ف+ سلم علي +ه و+ ركب +ت ال+ نساء ال+ سروج . E 
S ثم غاب عن +ا . E 
S قال ف+ كتب ب+ ذلك نضل +ة إلى سعد ف+ كتب سعد إلى عمر ف+ كتب إلي +ه عمر ل+ الله أبو +ك سر أنت و+ من مع +ك من ال+ مهاجر +ين حتى تنزل هذا ال+ جبل ف+ إن لقي +ت +ه فأقرئه مني ال+ سلام ف+ إن رسول الله صلى الله علي +ه و+ سلم أخبر +نا أن بعض أوصياء عيسى بن مريم علي +ه ال+ سلام نزل ذلك ال+ جبل ناحي +ة ال+ عراق قال ف+ خرج سعد رضي الله عن +ه في أربع +ة الاف من ال+ مهاجر +ين و+ ال+ أنصار حتى [ ص : 51 ] E 
S نزل ب+ ذلك ال+ جبل أربع +ين يوم +ا ينادي ب+ ال+ أذان في كل وقت ف+ لا جواب . E 
S 24 - E 
S أخبر +نا ال+ شيخ ال+ أجل ضياء ال+ دين أبو موسى بن عبد ال+ قادر رحم +ه الله قال أخبر +نا أبو ال+ وقت عبد ال+ أول بن عيسى ال+ سجزي قال أخبر +نا أبو ال+ حسن عبد ال+ رحمن بن محمد بن ال+ مظفر ال+ داوودي قال أخبر +نا أبو محمد عبد الله بن أحمد بن حموي +ة ال+ سرخسي قال أخبر +نا أبو إسحاق إبراهيم بن خزيم ال+ شاشي قال أخبر +نا أبو محمد عبد بن حميد ال+ كشي قال حدث +نا مسلم بن إبراهيم قال حدث +نا ال+ حارث بن عبيد قال حدث +نا ثابت ال+ بناني عن أنس أن ال+ نبي صلى الله علي +ه و+ سلم قال يا فلان فعل +ت كذا و+ كذا ؟ قال لا و+ الله الذي لا إله إلا هو ما فعل +ت و+ رسول الله صلى الله علي +ه و+ سلم يعلم أن +ه فعل +ه [ ص : 52 ] E 
S ف+ كرر ذلك علي +ه ثلاث مرار كل ذلك يحلف و+ رسول الله صلى الله علي +ه و+ سلم يعلم أن +ه قد فعل ف+ قال ل+ +ه رسول الله صلى الله علي +ه و+ سلم كفر الله عن +ك كذب +ك ب+ صدق +ك بل +ا إله إلا الله . E 
S 25 - E 
S أخبر +نا ال+ شيخ ال+ إمام ال+ عالم مفتي ال+ شام قاضي ال+ قضا +ة شمس ال+ دين أبو نصر محمد بن هب +ة الله بن محمد ال+ شيرازي أبقا +ه الله تعالى قال أخبر +نا ال+ حافظ أبو ال+ قاسم علي بن محمد ال+ شافعي رحم +ه الله قال أخبر +نا ال+ حافظ أبو ال+ قاسم إسماعيل بن محمد بن ال+ فضل ال+ تيمي قال أخبر +نا أحمد بن علي ال+ أسواري في كتاب +ه قال أخبر +نا علي بن شجاع في كتاب +ه قال أخبر +نا أبو عمرو بن عبد ال+ وهاب قال حدث +نا عبد الله بن جعفر قال حدث +نا أحمد بن منيع حدث +نا هشيم قال حدث +نا كوثر بن حكيم عن نافع عن ابن عمر رضي الله [ عن +هما ] قال قال أبو بكر رضي الله عن +ه يا رسول الله ما ال+ نجا +ة من هذا ال+ أمر قال [ ص : 53 ] E 
S شهاد +ة أن لا إله إلا الله . E 
S 26 - E 
S حدث +نا سهل بن عبد الله ال+ وراق ال+ تستري حدث +نا عبد الله بن سعد ال+ قاضي حدث +نا عامر بن يسار حدث +نا إسماعيل بن عياش عن ابن عجلان عن شهر بن حوشب عن أبي هرير +ة رضي الله عن +ه قال قال رسول الله صلى الله علي +ه و+ سلم ل+ أن أطعم سغبان في زمان مجاع +ة أحب إلى من عتق رقب +ة . E 
S 27 - E 
S حدث +نا محمد بن معمر حدث +نا أبو بكر محمد بن أحمد بن داود ال+ مؤدب حدث +نا هشام بن عمار حدث +نا بقي +ة حدث +نا [ ابن ] جريج عن عطاء عن ابن عباس رضي الله [ عن +هما ] قال قال رسول الله صلى الله علي +ه و+ سلم من كسا و+ ليا ل+ الله ثوب +ا كسا +ه الله من خضر ال+ جن +ة و+ من [ ص : 54 ] E 
S أطعم +ه على جوع أطعم +ه الله من ثمار ال+ جن +ة و+ من سقا +ه على ظمأ أسقا +ه الله من ال+ رحيق ال+ مختوم يوم ال+ قيام +ة . E 
S 28 - E 
S حدث +نا أحمد بن محمد بن ال+ حسن بن مقسم حدث +نا عباس بن يوسف ال+ شكلي حدث +نا إبراهيم بن ال+ هيثم ال+ زهري حدثني عبد ال+ رحمن بن مقاتل حدث +نا إسماعيل بن عياش عن أبي إسحاق ال+ سبيعي عن سعيد بن جبير عن ابن عباس رضي الله [ عن +هما ] قال قال رسول الله صلى الله علي +ه و+ سلم من صادف مسلم +ا جوعان ف+ أطعم +ه أطعم +ه الله من ثلاث جنان جن +ة عدن و+ جن +ة ال+ فردوس و+ جن +ة ال+ خلد . E 
S غريب من حديث إسماعيل عن أبي إسحاق . E 
S 29 - E 
S حدث +نا حبيب بن ال+ خليص حدث +نا عمر بن حفص ال+ سدوسي حدث +نا أبو بلال ال+ أشعري حدث +نا زافر بن [ ص : 55 ] E 
S سليمان عن ابن سعيد ال+ قرشي عن ال+ أخضر بن عجلان حدثني عبيد أو ابن عبيد قال قال رسول الله صلى الله علي +ه و+ سلم من وافق من مسلم جوع +ة ف+ أشبع +ه أوجب الله ل+ +ه ال+ جن +ة . E 
S كذا روا +ه مرسل +ا . E 
S 30 - E 
S حدث +نا سليمان بن أحمد حدث +نا محمد بن أحمد بن أبي خيثمة حدث +نا عبد الله بن محمد ال+ عباداني حدث +نا عبد الله بن داود ال+ خريبي حدث +نا عمر بن سعيد بن أبي حسين عن محمد بن ال+ منكدر عن جابر رضي الله عن +ه قال قال رسول الله صلى الله علي +ه و+ سلم يمكن +كم من ال+ جن +ة إطعام ال+ طعام و+ إطياب ال+ كلام . E 
S 31 - E 
S حدث +نا محمد بن ال+ مظفر حدث +نا ال+ قاسم بن جعفر بن أحمد بن عمران ال+ سيباني حدث +نا عباد بن أحمد ال+ عرزمي حدثني عمي عن أبيه عن محمد بن سوق +ة عن عبد ال+ واحد ال+ دمشقي قال مر أبو هرير +ة حتى قام على أهل مجلس ف+ قال ألا أحدث +كم ب+ ما يدخل +كم ال+ جن +ة قال +وا بلى قال ضرب ب+ ال+ سيف و+ صيام ال+ صيف و+ اهتمام ب+ مواقيت ال+ صلا +ة و+ إسباغ ال+ طهر في ال+ ليل +ة ال+ قر و+ إطعام ال+ طعام على حب +ه إطعام ال+ طعام يمنع من ال+ متالف ال+ عظام . E 
