S بسم الله ال+ رحمن ال+ رحيم رب يسر و+ أعن E 
S أخبر +نا أنا ال+ مسند +ة أم ال+ هنا جويرية بنت أحمد بن أحمد بن ال+ حسن ال+ هكاري شفا +ها عن أبي ال+ حسن علي بن محمد بن هارون ال+ تغلبي إجاز +ة أنا ال+ مشايخ ال+ علام +ة ال+ إمام +ان ال+ عالم +ان أبو ال+ حسن محمد بن أبي جعفر بن علي بن أبي بكر ال+ قرطبي و+ أبو عبد الله محمد بن عمر بن عبد ال+ كريم ال+ مالكي و+ ال+ فاضل ال+ محدث أبو ال+ عباس أحمد بن عبد ال+ رحمن بن أبي ال+ قاسم ال+ تونسي قراء +ة من لفظ +ه ال+ قرطبي ال+ مذكور و+ أنا أسمع في يوم ال+ جمع +ة بعد ال+ صلا +ة رابع عاشر شوال سن +ة 633 ب+ جامع ال+ مز +ة ظاهر دمشق قال +وا أنا أبو طاهر برك +ات بن إبراهيم بن طاهر ال+ فرشي ال+ خشوعي أنا ال+ شيخ ال+ أمين هب +ة الله بن أحمد بن محمد ال+ أكفاني قراء +ة علي +ه و+ أنا أسمع في ذي ال+ قعد +ة سن +ة 519 أنا أبو محمد عبد ال+ عزيز بن أحمد بن محمد ال+ صوفي ال+ كتاني لفظ +ا في رجب سن +ة 464 أنا أبو ال+ قاسم تمام بن محمد بن عبد الله ال+ رازي ال+ حافظ رحم +ه الله قال $ من حديث يوسف بن ال+ حكم ال+ ثقفي أبو ال+ حجاج E 
S 1 أخبر +نا أحمد بن سليمان بن حذلم و+ عبد ال+ رحمن بن عمر بن راشد و+ إبراهيم بن سنان و+ جعفر بن ( بنت ) عدبس قال +وا ثنا أبو زرع +ة عبد ال+ رحمن بن عمرو و+ ثنا سليمان بن داود بن علي ال+ هاشمي ثنا إبراهيم بن سعد ثنا صالح بن كيس +ان عن ال+ زهري عن محمد بن أبي سفيان عن يوسف بن ال+ حكم عن إبراهيم بن سعد عن سعد قال قال رسول الله صلى الله علي +ه و+ على آله و+ سلم من يرد هوان قريش أهان +ه الله عز و+ جل \ 1 \ E 
S 2 أخبر +نا أبو عبد الله محمد بن إبراهيم بن مروان ال+ قرشي ثنا أبو عبد ال+ ملك أحمد بن إبراهيم ال+ قرشي ثنا يعقوب بن حميد بن كاسب ثنا إبراهيم بن سعد ثنا صالح بن كيس +ان عن ال+ زهري حدثني محمد بن أبي سفيان بن ال+ علاء بن جاري +ة ال+ ثقفي عن يوسف بن ال+ حكم هو أبو ال+ حجاج بن يوسف عن محمد بن سعد عن سعد قال قال رسول الله صلى الله علي +ه و+ على آله و+ سلم من يرد هوان قريش أهان +ه الله \ 2 \ $ و+ من حديث ال+ حجاج بن يوسف E 
S 3 حدثني أبو علي محمد بن هارون بن شعيب ثنا محمد بن عثمان بن أبي سويد ال+ بصري ب+ ال+ بصر +ة ثنا هدب +ة بن خالد ثنا همام عن سعيد بن أبي عروب +ة قال كنت عند منبر ال+ حجاج بن يوسف ف+ سمع +ت +ه يقول حدثني سمر +ة بن جندب أن رسول الله صلى الله علي +ه و+ على آله و+ سلم قال ال+ أذن +ان من ال+ رأس \ 3 \ E 
S 4 أخبرني محمد بن إبراهيم بن محمد ال+ بزاز حدثني أبو محمد عبد الله بن ال+ سرى بن ال+ متيمي ال+ حافظ ب+ حمص ثنا أبو يعلى حمزة بن داود بن سليمان بن ال+ حكم بن ال+ حجاج بن يوسف ثنا ال+ حسين بن محمد أبو ال+ عباس ال+ أنصاري ثنا أحمد بن سعيد ال+ طبري ثنا هدب +ة بن خالد ثنا همام عن سعيد بن أبي عروب +ة قال كنت إلى جانب منبر ال+ حجاج ف+ خطب +نا ف+ قال حدثني سمر +ة بن جندب أن رسول الله صلى الله علي +ه و+ على آله و+ سلم قال ال+ أذن +ان من ال+ رأس حديث آخر \ 4 \ E 
S حديث آخر E 
S 5 حدثني أحمد بن محمد بن أحمد ال+ عمروي ثنا أبو أحمد ال+ حسين بن عبد الله بن سعيد ال+ نحوي ثنا علي بن ال+ حسين ثنا محمد بن عبد الله بن ب+ سطام ثنا ابن عائشة عن يوسف بن عطية عن ثابت عن أنس قال حدث +ت ال+ حجاج ب+ حديث ال+ عرين +ين قال ف+ لما كان +ت ال+ جمع +ة قام يخطب ف+ قال تزعم +ون أني شديد ال+ عقوب +ة و+ هذا أنس حدثني عن رسول الله صلى الله علي +ه و+ على آله و+ سلم أن +ه قطع أيدي رجال و+ أرجل +هم و+ سمل أعين +هم قال أنس ف+ ودد +ت أني مت قبل أن أحدث +ه \ 5 \ E 
S 6 أخبرني أبو ال+ عباس محمد بن أحمد بن علي بن هارون ال+ بردعي ثنا أبو بكر محمد بن عمر بن ال+ حكم ال+ سلي ثنا أبو ال+ حسن علي بن إسماعيل ال+ دينوري ثنا أحمد بن عبد ال+ حميد عن سيار عن جعفر عن مالك بن دينار قال دخل +ت على ال+ حجاج ف+ قال لي ألا أحدث +ك ب+ حديث حسن عن رسول الله صلى الله علي +ه و+ على آله و+ سلم قل +ت بلى حدثني قال حدثني أبو برد +ة عن أبيه عن رسول الله صلى الله علي +ه و+ على آله و+ سلم قال من كان +ت ل+ +ه إلى الله عز و+ جل حاج +ة فليدع ب+ +ها دبر كل صلا +ة مفروض +ة حديث آخر E 
S 7 حدثني أبو محمد عبد الله بن أيوب ال+ حافظ حدثني أبو أحمد علي بن محمد ال+ مروزي ثنا محمد بن عبد +ك ثنا مصعب بن بشر ثنا ال+ مغير +ة بن مسلم ثنا مسلم بن قتيبة بن مسلم قال سمع +ت أبي يقول خطب +نا ال+ حجاج بن يوسف ف+ ذكر ال+ قبر ف+ ما زال يقول إن +ه بيت ال+ وحد +ة و+ بيت ال+ غرب +ة حتى بكى و+ أبكى من حول +ه ( ثم ) قال سمع +ت أمير ال+ مؤمن +ين عبد ال+ ملك بن مروان يقول سمع +ت مروان يقول في خطب +ت +ه خطب +نا عثمان بن عفان رضي الله عن +ه ف+ قال في خطب +ت +ه ما نظر رسول الله صلى الله علي +ه و+ على آله و+ سلم إلى قبر و+ لا ذكر +ه إلا بكى $ من حديث أبي مسلم صاحب ال+ دول +ة E 
S 8 حدث +نا عبد ال+ عزيز ال+ كتاني حدثني أبو نصر عبد ال+ وهاب بن عبد الله بن عمر ال+ مري ثنا عبد الله بن محمد بن أيوب ال+ قطان أنا أبو أحمد علي بن محمد بن عبد الله بن محمد بن حبيب ال+ مروزي ب+ مرو ثنا أبو يوسف محمد بن عبد +ك ثنا مصعب بن بشر سمع +ت أبي يقول قام رجل إلى أبي مسلم و+ هو يخطب ف+ قال ل+ +ه ما هذا ال+ سواد الذي أراه علي +ك قال ثنى أبو ال+ زبير عن جابر بن عبد الله أن ال+ نبي صلى الله علي +ه و+ على آله و+ سلم دخل مك +ة يوم ال+ فتح و+ علي +ه عمام +ة سوداء \ 6 \ و+ هذه ثياب ال+ هيئ +ة و+ ثياب ال+ دول +ة يا غلام اضرب عنق +ه E 
S و+ من حديث +ه أيض +ا E 
S 9 حدثني أبي رحم +ه الله ثنا أبو بكر بن محمد بن عبد ال+ صمد بن هشام ال+ صدفي ب+ مصر ثنا عبد ال+ رحمن بن خالد بن نجيح حدثني أبي خالد بن نجيح ثنا عبد الله بن ال+ منيب حدثني أبي عن أبي مسلم صاحب ال+ دول +ة عن محمد بن علي بن عبد الله بن عباس عن أبيه عن جد +ه عبد الله بن عباس قال قال رسول الله صلى الله علي +ه و+ على آله و+ سلم من يرد هوان قريش أهان +ه الله عز و+ جل \ 7 \ E 
S 10 حدثني محمد بن سليمان أبو بكر ال+ ربعي ثنا أبو ال+ وليد عبد ال+ ملك عن محمود بن سميع ال+ فقيه ثنا عبد ال+ رحمن بن خالد بن نجيح أبو ال+ حسن ال+ قرشي ثنا أبي خالد بن نجيح ثنا عبد الله بن ال+ منيب عن أبي مسلم صاحب ال+ دول +ة عن محمد بن علي بن عبد الله بن عباس عن أبيه عن جد +ه قال قال رسول الله صلى الله علي +ه و+ سلم من يرد هوان قريش أهان +ه الله عز و+ جل \ 8 \ $ و+ من حديث نصر بن سيار أمير خراسان E 
S 11 أخبر +نا أبو ال+ حسن خيثمة بن سليمان ثنا أبو قلاب +ة ال+ رقاشي ثنا نصر بن قديد ين سيار ثنا أبو عمرو ال+ شغافي عن عبد ال+ حميد بن أنس ال+ مرائي ثنا نصر بن سيار و+ هو ب+ خراسان عن عكرمة عن ابن عباس قال قال رسول الله صلى الله علي +ه و+ على آله و+ سلم من أنعم على قوم نعم +ة ف+ لم يشكروها ف+ دعا علي +هم استجيب ل+ +ه \ 9 \ قال نصر بن سيار اللهم إن +ي قد أنعم +ت على آل بسام ف+ لم يشكروني اللهم ف+ أذق +هم حر ال+ سلاح قال ف+ ما مات من +هم أحد إلا ب+ ال+ سيف E 
S حديث آخر E 
S 12 حدثني أبو ال+ عباس بن منصور ال+ شيرازي ال+ حافظ ثنا ال+ حسين بن محمد بن عمران ب+ مرو ثنا حامد بن آدم ثنا محمد بن ال+ فضل بن عطية قال سمع +ت نصر بن سيار يقول حدثني عكرمة عن ابن عباس قال قال رسول الله صلى الله علي +ه و+ على آله و+ سلم كسب ال+ مسلم في سبيل الله عز و+ جل \ 10 \ E 
S حديث آخر E 
S 13 حدثني أحمد بن منصور ثنا ال+ حسين بن محمد بن عمران عن بن ال+ حسن بن إسحاق بن حسنويه ثنا سلمويه بن صالح ثنا محمد بن ال+ فضل عن نصر بن سيار عن عكرمة عن ابن عباس قال قال رسول الله صلى الله علي +ه و+ على آله و+ سلم إذا اختلف ال+ ناس ف+ ال+ حق في مضر \ 11 \ E 
S | ( ( و+ من حديث أبي خالد ) ) E 
S | E 
S 14 - حدثني أبو ال+ حسن علي بن ال+ حسن بن علان ال+ حرانى ثنا أبو علي | أحمد بن ال+ حسن ثنا عبد الله ال+ مقدسي ب+ بغداد ثنا علي بن محمد بن أبان | ال+ فضل ال+ مصري حدثني أبي عن علي بن أبي حميل +ة عن أبيه عن عبد | ال+ ملك بن مروان حدثني أبو خالد . E 
S حدثني أمير ال+ مؤمن +ين معاوي +ة بن أبي سفيان رضي الله عن +ه قال : | ' رأي +ت رسول الله صلى الله علي +ه و+ على آله و+ سلم توضأ ثلاث +ا ثلاث +ا ، قال : | ' هذا و+ ضوئي ، و+ وضوء ال+ أنبياء قبلي ' . E 
S | حديث آخر : E 
S 15 - حدثني أبو محمد ال+ حسن بن علي بن عمرو ال+ حلبي ثنا سعيد بن نفيس | ال+ مصري ب+ حلب ثنا عبد ال+ رحمن بن خالد ال+ عمرى حدثني أبي حدثني | ال+ هقل بن زياد عن حريز بن عثمان سمع +ت عبد ال+ ملك بن مروان يخبر عن | أبي خالد عن أبيه قال : E 
S قال رسول الله صلى الله علي +ه و+ على آله و+ سلم | ' من يرد الله ب+ +ه خير +ا يفقه +ه في ال+ دين ' E 
S 16 - حدثني أبي رحم +ه الله حدثني أبو بكر بن أبي قحاف +ة ال+ رملي ثنا سعيد بن | نفيس ف+ ذكر +ه ب+ إسناد مثل +ه . E 
S ( ( و+ من حديث ال+ فضل بن ال+ ربيع ) ) $ E 
S | ( صاحب هارون ال+ رشيد ) E 
S | E 
S 17 - أخبرني أبي و+ أبو ال+ حسين عبد ال+ وهاب بن ال+ حسن قال +ا : ثنا مكحول | ال+ بيروتى ثنا محمد بن يحيى بن كثير ال+ حراني ثنا ال+ حسن بن علي ال+ طوفي ثنا | ال+ فضل بن ال+ ربيع عن حميد ال+ طويل عن أنس بن مالك قال : E 
S قال رسول الله صلى الله علي +ه و+ على آله و+ سلم : | ' اللهم بارك ل+ أمتى في ب+ كور +ها ' . E 
S | صفح +ة فارغ +ة | حديث آخر : E 
S 18 - حدثني أبو نصر أحمد بن محمد بن أبي ذئب ال+ عجلي من أهل ال+ أدب | و+ ال+ معرف +ة ثنا أبو ال+ حسن غيلان بن إبراهيم ال+ كرخي ال+ همداني ثنا علي بن محمد بن | شبيب ثنا محمد بن ال+ حسن بن عمر ال+ حلواني ثنا أحمد بن عبد الله ال+ قزوينى | عن ال+ فضل بن ال+ ربيع قال : E 
S ' حجج +ت مع هارون ال+ رشيد ، أمير ال+ مؤمن +ين ، ف+ مرر +نا ب+ ال+ كوف +ة في طلب | ال+ محامل ، ف+ إذا بهلول ال+ مجنون قاعد يهذي ، ف+ قل +ت ل+ +ه اسكت ، فقد أقبل أمير | ال+ مؤمن +ين ، ف+ سكت . E 
S ف+ لما حاذي ال+ هودج قال : أمير ال+ مؤمن +ين ، حدثني أيمن بن نابل ثنا قدام +ة | بن عبد الله ال+ عامري قال : رأي +ت ال+ نبي صلى الله علي +ه و+ على آله و+ سلم ب+ منى | على جمل ، و+ تحت +ه رجل رث ، ف+ لم يكن ثم طرد ، و+ لا ضرب ، و+ لا إلي +ك ، | إلي +ك . E 
S ف+ قل +ت : يا أمير ال+ مؤمن +ين إن +ه بهلول ال+ مجنون ! ! E 
S | قال : قد عرف +ت ب+ +ه ، و+ ب+ لغني كلام +ه ، قل يا بهلول ، قال : يا أمير ال+ مؤمن +ين | E 
S هب أن +ك قد ملك +ت ال+ أرض طرا و+ دان ل+ ك+ ال+ بلاد ف+ كان ماذا ؟ E 
S أليس غد +ا مصير +ك جوف قبر و+ يحثو ال+ ترب هذا ثم هذا E 
S قال أجد +ت يا بهلول ، أفغيره . E 
S قال : نعم با أمير ال+ مؤمن +ين ، من رزق +ه الله عز | و+ جل جمال +ا ، و+ مال +ا ، ف+ عف في جمال +ه ، و+ واسى في مال +ه ، كتب في ديوان | ال+ أبرار . E 
S قال : ف+ ظن أن +ه يريد شيئ +ا ، قال : ف+ أنا قد أمر +نا أن يقضي دين +ك . E 
S | قال : لا تفعل يا أمير ال+ مؤمن +ين ، لا تقض دينا بدين ، أردد ال+ حق إلى أهل +ه ، | و+ اقض دين نفس +ك من نفس +ك ، ف+ إن نفس +ك هذه نفس واحد +ة ، و+ إن | هلك +ت ، و+ الله ما أنح علي +ها . E 
S قال : ف+ أنا قد أمر +نا أن يجرى علي +ك جراي +ة . E 
S قال : لا تفعل يا أمير ال+ مؤمن +ين ، لا يعطيك ، و+ ينساني ، أجرى على الذي | أجرى علي +ك ، لا حاج +ة لي في دراي +ت +ك ، و+ مضى ' . E 
S | آخر +ه . E 
S و+ الله ال+ مسلم | و+ ال+ حمد ل+ الله و+ حد +ه | صلى الله على سيد +نا محمد ، و+ آله ، و+ صحب +ه ، و+ ال+ تابع +ين تسليم +ا كثير +ا . E 
S | يروى هذا ال+ كتاب شيخ ال+ إسلام أحمد بن حجر عن ال+ شرف ال+ مقدسي ب+ سماع +ة | ل+ +ه ، عن جويرية بنت ال+ هكارى ب+ سند +ها في +ه ، و+ كتب محمد ال+ مظفري . E 
S كذا في | ال+ أصل . E 
S ب+ عون الله تعالى قد تم نسخ هذا ال+ جزء في يوم ال+ أحد ال+ موافق 16 جمادي ال+ ثاني +ة ، | من سن +ة 1351 هجري +ة ، و 16 أكتوبر سن +ة 1932 ميلادي +ة ، نقل +ا عن ال+ نسخ +ة | ال+ خطي +ة ال+ محفوظ +ة بدار ال+ كتب ال+ مصري +ة تحت نمر +ة ( 1558 ) حديث على نفق +ة دار | ال+ كتب ال+ مصري +ة ، و+ كتب +ه راجي عفو ال+ متين محمود عبد ال+ لطيف فخر ال+ دين . E 
S | و+ صلى الله على سيد +نا محمد ، و+ على آله ، و+ صحب +ه و+ سلم . E 
