S سؤال +ات ال+ برقاني : ال+ دراقطني ، رواي +ة ال+ كرجي عن +ه E 
S تحقيق : ال+ دكتور عبد ال+ رحيم محمد أحمد ال+ قشقري E 
S بسم الله ال+ رحمن ال+ رحيم ال+ مقدم +ة E 
S ال+ حمد ل+ الله رب ال+ عالم +ين و+ ال+ صلا +ة و+ ال+ سلام على سيد +نا محمد صلى الله علي +ه و+ سلم . E 
S و+ بعد : E 
S ف+ إن الله بعث رسول +ه ب+ ال+ حق و+ أنزل علي +ه كتاب +ا في +ه ما يهم ال+ ناس جميع +ا و+ جعل ما يقرر +ه رسول +ه أمر +ا لا بد من اتباع +ه ل+ أن +ه وحي أوحا +ه الله إلي +ه و+ جعل ل+ هذه ال+ أم +ة خصيص +ة ال+ إسناد خاص +ة ل+ +ها ل+ تحفظ أمور دين +ها من تداخل ال+ كذب في +ه أو ال+ تزوير . E 
S و+ لما توسع +ت ال+ دول +ة ال+ إسلامي +ة ب+ فضل ال+ فتوح +ات التي كان +ت تهدف إنقاذ ال+ ناس من ال+ جاهلي +ة ال+ عمياء إلى ال+ هدى و+ ال+ نور , تداخل +ت بعض ال+ عناصر التي دست ما يحل +وا ل+ +ها من ال+ أكاذيب ضد ال+ دين ال+ إسلامي و+ كان لا بد ل+ هؤلاء من رجال يفتش +ون عن تلك ال+ أكاذيب ل+ يبصر +وا ال+ ناس ب+ +ها حتى لا يقع تبع +ت +ها علي +هم . E 
S فقام +وا ب+ ال+ سؤال عن أحوال ال+ روا +ة الذين نقل +وا و+ روا و+ بين +وا ال+ ثق +ة أو ال+ ضعيف أو ال+ كاذب , ف+ ظهر ب+ هذا علم يعرف ب+ علم ال+ جرح و+ ال+ تعديل . E 
S إذا كان +ت ال+ سؤال +ات هي ال+ لبن +ة ال+ أولى ل+ هذا ال+ علم الذي انتشر و+ تطور من كون +ه مجرد سؤال +ات إلى كتب تجمع ال+ ضعفاء في ثنايا +ها و+ أحاديث +هم ك+ كتاب ال+ كامل ل+ ابن عدي و+ ال+ ضعفاء و+ ال+ مجروح +ون ل+ ابن حبان و+ ال+ ضعفاء ل+ ال+ عقيلي . E 
S و+ إلى كتب اقتصر +ت على ذكر أسماء ال+ ثق +ات ك+ ابن حبان و+ ابن شاهين . E 
S و+ كتب E 
S جمع +ت بين ال+ ثق +ات و+ ال+ ضعفاء و+ هي كتب متأخر +ة نوع +ا ما ك+ تهذيب ال+ كمال و+ ما تبع +ه من ملخص +ات ل+ ال+ ذهبي و+ ابن حجر و+ غير +هما . E 
S و+ إلى كتب جمع +ت ال+ رجال حسب ال+ طبق +ات ك+ ابن سعد و+ خليفة و+ غير +هما . E 
S و+ لعل +نا لا نستطيع إعطاء فكر +ة أكيد +ة عن تاريخ ظهور كتب ال+ سؤال +ات ل+ عدم وجود أدل +ة مادي +ة بين أيدي +نا , إلا أن ال+ استقراء ال+ تقريبي يدل على أن ال+ رواي +ات التي و+ صلت +نا عن ال+ إمام أحمد بن حنبل من أوائل تلك ال+ كتب ف+ كان كتاب ال+ علل و+ معرف +ة ال+ رجال في علم ال+ جرح و+ ال+ تعديل , و+ مسائل ال+ كوسج و+ ابن راهوية 1 . E 
S أما كتاب ال+ علل و+ معرف +ة ال+ رجال فقد تضمن ال+ كلام على : ال+ أحاديث ال+ معلل +ة . E 
S و+ ال+ روا +ة الذين سئل عن +هم ال+ إمام أحمد و+ كان ال+ سائل هو ابن +ه عبد الله 2 . E 
S و+ يأتي بعد +ه ال+ مجموع +ة ال+ كامل +ة التي و+ صلت +نا عن ال+ إمام يحي بن معين ت 233 ه من رواي +ة أبي ال+ عباس أحمد بن محمد بن ال+ قاسم بن محرز و+ سمي كتاب " معرف +ة ال+ رجال عن يحي بن معين " و+ تبلغ رواي +ت +ه ثلث رواي +ة ال+ دوري تقريب +ا 3 . E 
S و+ رواي +ة أبي إسحاق إبراهيم بن عبد الله بن ال+ جنيد في ال+ حدود 260 ه . E 
S و+ هي تشارك رواي +ة ال+ دوري و+ ابن محرز في ماد +ت +ها . E 
S مما يدل على ال+ اشتراك في ال+ مجالس و+ ال+ أخذ عن يحي . E 
S فقد جاء في رواي +ت +ه نصوص تشابه نصوص +ا عن ال+ دوري . E 
S و+ ذكر أسئل +ة موجه +ة من ال+ دوري إلى يحي 4 و+ رواي +ة أبي سعيد عثمان بن سعيد بن خالد ال+ دارمي . E 
S و+ اسم +ها " تاريخ عثمان بن سعيد ال+ دارمي عن يحي بن معين في تجريح E 
S ال+ روا +ة و+ تعديل +هم " و+ تختلف هذه ال+ رواي +ة عن سابق +ت +ها في ترتيب +ها و+ ماد +ت +ها فقد بدأ +ها ب+ تراجم ل+ أصحاب بعض ال+ تابع +ين ال+ بارز +ين و+ ال+ مفاضل +ة بين +هم في ال+ سماع و+ ال+ تثبت . E 
S أما ال+ ماد +ة التي أورد +ها ف+ هي محدود +ة و+ ختصر +ة ال+ عبار +ة . E 
S و+ قاصر +ة على ال+ جرح و+ ال+ تعديل . E 
S و+ لا تتطرق إلى تفصيل +ات أخرى . E 
S و+ يكاد أسلوب +ها لا يخرج عن ال+ عبار +ات ال+ تالي +ة . E 
S سأل +ت +ه عن أشعث بن عبد ال+ رحمن ال+ جرمي ؟ ف+ قال ثق +ة . E 
S قل +ت و+ أبو +ه ؟ ف+ قال ثق +ة . .. E 
S 1 . E 
S و+ رواي +ة أبي يعقوب إسحاق بن منصور بن بهر +ان ال+ كوسج ت 251 ه و+ اسم +ها سؤال +ات إسحاق بن منصور ال+ كوسج . E 
S و+ تشابه ماد +ت +ها رواي +ة ال+ دارمي في عبار +ت +ها ال+ محدد +ة ال+ مختصر +ة 2 . E 
S و+ رواي +ة أبي ال+ فضل ال+ عباس بن محمد بن حاتم ال+ دوري ت 271 ه و+ اسم +ها ال+ تاريخ . E 
S و+ هذه ال+ رواي +ة أوسع ال+ رواي +ات و+ أكثر +ها ماد +ة و+ أغزر +ها فوائد , و+ يرجع ذلك إلى طول ملازم +ة ال+ دوري ليحي بن معين و+ صاحب +ه أيض +ا في بعض أسفار +ه 3 . E 
S و+ لما ل+ هذه ال+ رواي +ة من مكان +ة عند ال+ علماء إذ لا تكاد تخلو صفح +ة من كتاب في ال+ رجال من نقل عن +ها . E 
S ل+ غزار +ة ماد +ت +ها و+ كثر +ة فوائد +ها و+ لما يحول دون +ها من صعوب +ة ال+ مراجع +ة . E 
S فقد دفع ب+ ذلك ال+ حافظ أبا سعيد أحمد بن محمد ابن زياد . E 
S ال+ معروف ب+ ابن ال+ أعرابي ت 340 ه إلى ترتيب هذه ال+ رواي +ة على حروف ال+ معجم E 
S و+ من كتب ال+ سؤال +ات أيض +ا . E 
S أسئل +ة ال+ برذعي ت 292 ه ل+ ال+ إمام أبي زرع +ة و+ ابن حاتم ال+ رازي +ان 1 كتاب ال+ جرح و+ ال+ تعديل ل+ ال+ امام ابن أبي حاتم ت 327 ه . E 
S و+ هو عبار +ة عن أسئل +ة وجه +ها ال+ مؤلف إلى أبيه و+ أبي زرع +ة رحم +هما الله . E 
S و+ قد طعن ال+ إمام أبو أحمد ال+ حاكم رحم +ه الله في كتاب ال+ جرح و+ ال+ تعديل إذ ادعى أن +ه كتاب ال+ بخاري , و+ أن أبا زرع +ة و+ أبا حاتم نسب +ا +ه إلي +هما 2 . E 
S و+ نقل إلي +نا ال+ ذهبي قص +ة عن ال+ حاكم إذ يقول : " كنت ب+ ال+ ري و+ +هم يقرؤن على ابن أبي حاتم كتاب ال+ جرح و+ ال+ تعديل , ف+ قل +ت ل+ ابن عدوي +ه ال+ وراق هذه ضحك +ة أراكم تقرؤن كتاب ال+ تاريخ ل+ ال+ بخاري على شيخ +كم على ال+ وجه الذي نسبتموه إلى أبي زرع +ة و+ أبي حاتم . E 
S ف+ قال يا أبا أحمد . E 
S إن أبا زرع +ة و+ أبا حاتم لما حمل إلي +هما تاريخ ال+ بخاري . E 
S قال +ا : هذا علم لا يستغنى عن +ه . E 
S و+ لا يحسن ب+ +نا أن نذكر +ه عن غير +نا . E 
S ف+ اقعد +ا عبد ال+ رحمن يسأل +هما عن رجل بعد رجل و+ زاد +ا في +ه و+ نقص +ا 3 . E 
S لكن ال+ حقيق +ة ليس +ت ك+ ذلك ف+ هو و+ إن كان يشبه كتاب +ه كتاب ال+ بخاري في جوانب كثير +ة إلا أن هناك فرق +ا جوهري +ا . E 
S لقد ألف ال+ بخاري كتاب +ه و+ سما +ه ال+ تاريخ , و+ مع أن +ه يضم ماد +ة كبير +ة في تراجم ال+ روا +ة و+ علل ال+ حديث . إلا أن +ه في مقياس ال+ جرح و+ ال+ تعديل لم يبلغ التي تنشد في ال+ كتب ال+ مؤلف +ة ل+ هذا ال+ غرض . E 
S فقد وقف ال+ بخاري علي +ه ال+ رحم +ة ب+ كتاب +ه في منتصف ال+ شوط . E 
S و+ جاء ابن أبي حاتم ف+ سار ب+ ال+ كتاب E 
S إلى نهاي +ت +ه . E 
S و+ ذلك ل+ أن +ه حشد ل+ +ه من أقوال ال+ نقاد في ال+ جرح و+ ال+ تعديل ما تعم ب+ +ه فائد +ت +ه 1 . E 
S سؤال +ات أبي عبيد ال+ آجري 2 . E 
S صنف هذا ال+ كتاب على ال+ بلدان ف+ ذكر في +ه ال+ روا +ة من أهل ال+ كوف +ة و+ ال+ بصر +ة و+ بغداد و+ دمشق و+ ال+ جزير +ة و+ أيل +ة . E 
S و+ بعض باقي ال+ مراكز ال+ علمي +ة ال+ مختلف +ة آنذاك سواء كان +وا من أهل تلك ال+ بلاد أصل +ا أو منمن دخل +ها من غير أهل +ها . E 
S و+ يغلب على ال+ ظن أن ال+ جزأ +ين ال+ أول و+ ال+ ثاني هما في روا +ة مك +ة و+ ال+ مدين +ة على اعتبار أن +هما من أهم ال+ مراكز ال+ علمي +ة التي كان ال+ روا +ة يؤمون +ها . E 
S و+ ال+ جزء ال+ ثالث اقتصر في +ه على ذكر روا +ة أهل ال+ كوف +ة ثم ال+ بصر +ة و+ لم يستوعب +ها و+ يغلب على ال+ ظن أن في ال+ جزء ال+ ثاني من هذا ال+ كتاب ذكر +ا ل+ جمل +ة من روا +ة أهل ال+ كوف +ة ك+ ما هو ال+ حال في أول ال+ جزء ال+ رابع في ال+ بصري +ين , ل+ أن ال+ مصنف – أو ربما ال+ ناسخ - لم يخصص ل+ كل جزء أهل بلد معين . E 
S و+ لم يتبع ال+ مصنف ترتيب +ا معين +ا في روا +ة أهل بلد معين , و+ ل+ ربما ذكر بعض من تشابه +ت أسماؤ +هم أو كنا +هم , أو من كان +وا من طبق +ة واحد +ة على ال+ توالي 3 . E 
S ال+ سؤال +ات عن ال+ دراقطني 4 . E 
S سؤال +ات ال+ حافظ ال+ سلفي ل+ خميس ال+ حوزي عن جماع +ة من أهل واسط 5 . E 
S و+ عنوان +ه يدل على مضمون +ه إذ أن ال+ أسئل +ة وجه +ت من ال+ تلميذ ل+ شيخ +ه عن رجال من أهل واسط ب+ غض ال+ نظر عن كون +هم من أهل +ها ال+ وارد +ين علي +ها من ال+ غرباء و+ ال+ متتبع ل+ هذا ال+ كتاب يرى أن خميس ال+ حوزي قد أطنب في ذكر E 
S أحوال ال+ رجال الذين سئل عن +هم . E 
S دون ال+ اقتصار على ال+ جرح و+ ال+ تعديل ك+ ما فعل غير +ه من الذين سبقو +ه في ال+ تأليف في هذا ال+ نوع من ال+ أسئل +ة . E 
S و+ لعل هذه ال+ نماذج التي ذكر +ت +ها عن كتب ال+ سؤال +ات تعطي ال+ قارئ صور +ة مبسط +ة عن أسلوب كل كتب و+ منهاج كل عالم فيما كتب و+ أجاب . E 
S و+ ل+ نعد إلى موضوع +نا . E 
S الذي نحن ب+ صد +ه ل+ إعطاء فكر +ة عن كتب ال+ سؤال +ات التي و+ صلت +نا عن ال+ إمام الدارقطني . E 
S و+ ذلك قبل ال+ كلام عن كتاب ال+ برقاني . E 
S ف+ من تلك ال+ كتب : 1 - E 
S أسئل +ة ال+ سلمي . E 
S تشرك في ماد +ت +ها مع كتاب ال+ برقاني من حيث ال+ سؤال +ات ال+ موجه +ة ل+ ال+ إمام الدارقطني عن أحوال ال+ رجال . E 
S و+ تنفرد عن +ه ب+ أمور . E 
S أ - نقل بعض أقوال ال+ نقاد . E 
S أمثال ابن معين و+ ال+ نسائي . E 
S و+ ذكر في +ه بعض ال+ أسئل +ة التي وجه +ها الدارقطني و+ كان – ال+ سلمي - حاضر +ا في ذلك ال+ مجلس 1 . E 
S ب - أكثر من ال+ سؤال عن علل ال+ أحاديث ب+ ال+ نسب +ة لما هو وارد عند ال+ برقاني و+ يبتدئ ال+ جزء ال+ أول من +ه من أول ال+ كتاب إلى آخر حرف ال+ ميم . E 
S 2 - E 
S سؤال +ات أبي ال+ قاسم حمزة بن يوسف ال+ سهمي . E 
S و+ يتميز ال+ كتاب عن سابق +ه ب+ ذكر مقدم +ة سئل في +ها ال+ سهمي شيخ +ه عن أشياء عام +ة دون ترتيب ل+ ال+ مواد . E 
S ثم بدأ ب+ من اسم +ه أحمد و+ لم يقتصر على توجيه ال+ أسئل +ة ل+ ال+ دارقطني . E 
S إنما وجه بعض +ها إلى بعض أئم +ة ال+ جرح E 
S و+ ال+ تعديل 1 . E 
S و+ قد أطال ال+ كلام في بعض ال+ تراجم ب+ ال+ نظر إلى ما كتب +ه ال+ حافظ ال+ برقاني في سؤال +ات +ه . E 
S 3 - E 
S أسئل +ة ال+ حاكم ل+ ال+ دارقطني 2 . E 
S ال+ برقاني 3 E 
S هو ال+ إمام أبو بكر أحمد بن محمد بن أحمد بن غالب ال+ برقاني , يقول عن نفس +ه , ولد +ت في آخر سن +ة ست و+ ثلاث +ين و+ ثلاثمائ +ة 4 . E 
S كان إمام +ا في ال+ جرح و+ ال+ تعديل 5 إلى جانب كون +ه محدث +ا , شغوف +ا ب+ كتاب +ة E 
S كل ما يسمع +ه من علم 1 . E 
S ورد بغداد ف+ سمع من شيوخ +ها ثم دخل جرجان و+ اسفرايين و+ نيسابور و+ هراة و+ مرو ثم حط عصا ال+ ترحال في بغداد ف+ استوطن +ها و+ حدث ب+ +ها 2 . E 
S قال ال+ خطيب ال+ بغدادي : E 
S كان ثق +ة و+ رعا متقن +ا متثبت +ا فهم +ا , لم ير في شيوخ +نا أثبت من +ه , حافظ +ا ل+ ال+ قرآن عارف +ا ب+ ال+ فقه , ل+ +ه حظ من علم ال+ عربي +ة , كثير ال+ حديث , حسن ال+ فهم ل+ +ه و+ ال+ بصير +ة في +ه 3 . E 
S قال ال+ شيرازي : E 
S تفقه في حداث +ت +ه و+ صنف في ال+ فقه ثم اشتغل ب+ علم ال+ حديث ف+ صار في +ه إمام +ا 4 . E 
S مؤلف +ات +ه : E 
S رغم اشتهار ال+ إمام ال+ برقاني في ال+ أواسط ال+ علمي +ة في عصر +ه لم نقف على مؤلف +ات +ه و+ لا نستطيع ال+ حكم قطعي +ا ب+ فقدان +ها , ك+ ما لا نستطيع قصر +ها على ال+ كتب التي ذكر +ها ال+ خطيب ال+ بغدادي في ترجم +ت +ه و+ إن كان معاصر +ا ل+ +ه ل+ أن ال+ خطيب نفس +ه نقل إلي +نا نص +ا يفيد عدم وقوف +ه على مصنف +ات ال+ إمام ال+ برقاني ل+ أن +ه لم ينظر في كتب +ه كل +ها من أصحاب ال+ حديث , غير أبي ال+ حسن ال+ نعيمي , ف+ إن +ه نظر في جميع +ها و+ علق من +ها 5 . E 
S و+ بعد ال+ بحث و+ ال+ تنقيح في كتب ال+ تراجم تمكن +ت من ال+ عثور على مؤلف +ات +ه ال+ آتي +ة : 1 - E 
S ال+ مسند ال+ متضمن لما اشتمل علي +ه صحيح ال+ بخاري و+ مسلم 1 . E 
S 2 - E 
S ال+ تخريج ل+ صحيح ال+ حديث 2 . E 
S 3 - E 
S أسئل +ت +ه ل+ ال+ دارقطني عن ال+ رجال 3 . E 
S أما ال+ كتب التي وقف +نا على أسمائ +ها و+ لم نقف على أعيان +ها ف+ هي : 1 - E 
S أحاديث سفيان ال+ ثوري و+ شعب +ة و+ أيوب و+ عبيد الله بن عمرو و+ عبد ال+ ملك بن عمير و+ بيان بن بشر و+ مطر ال+ وراق , و+ غير +هم من ال+ شيوخ . E 
S 2 - E 
S ما جمع +ه من أحاديث مسعر 4 . E 
S 3 - E 
S كتاب ال+ لفظ 5 . E 
S وفا +ت +ه : E 
S قال محمد بن علي ال+ صوري : دخل +ت على ال+ برقاني . E 
S قبل وفا +ت +ه ب+ أربع +ة أيام أعود +ه ف+ قال لي : E 
S هذا ال+ يوم ال+ سادس و+ ال+ عشر +ون من جمادى ال+ آخر +ة , و+ قد سأل +ت الله تعالى أن يؤخر و+ فات +ي حتى يهال رجب , فقد روي أن ل+ الله في +ه عتقاء من ال+ نار عسى أن أكون من +هم . E 
S قال ال+ صوري : و+ كان هذا ال+ قول يوم ال+ سبت , ف+ توفي صبيح +ة يوم ال+ أربعاء مستهل رجب 6 . E 
S كتاب ال+ أسئل +ة : E 
S عبار +ة عن أسئل +ة في علم ال+ جرح و+ ال+ تعديل وجه +ها ال+ برقاني إلى شيخ +ه ال+ إمام الدارقطني 1 , و+ قد احتو +ت على 628 ترجم +ة . E 
S و+ كان +ت ال+ أسئل +ة جميع +ها موجه +ة إلى الدارقطني ما عدا سؤال +ين فقط وجه +هما إلى أبي ال+ حسن بن مظفر حيث سال +ه عن محمد بن دينار 2 . E 
S و+ سؤال آخر وجه +ه إلي +ه ب+ مشارك +ة ال+ إمام الدارقطني 3 . E 
S و+ إذا نظر +نا إلى أسئل +ة ال+ برقاني من ال+ ناحي +ة ال+ علمي +ة وجد +نا +ها مركز +ة تفي ب+ ال+ غرض التي من أجل +ها طرح +ها ال+ برقاني , و+ ب+ ال+ مقابل كان +ت إجاب +ات الدارقطني وافي +ة مركز +ة . E 
S و+ ب+ ال+ مقارن +ة بين أقوال +ه و+ أقوال ال+ نقاد وجد +ت +ها متطابق +ة تمام +ا , ب+ استثناء أربع +ة مواضع 4 خالف في +ها أئم +ة ال+ جرح و+ ال+ تعديل و+ لعل +ه بان ل+ +ه شيء . E 
S و+ من ميز +ة هذا ال+ كتاب أن +ه بين ل+ +نا مكان +ة الدارقطني و+ مدى اعتماد +ه على نفس +ه في إصدار ال+ حكم على ال+ مسئول +ين عن +هم دون ال+ تصريح ب+ ال+ اعتماد على أقوال ال+ نقاد إذا استثني +نا ثلاث مواضع فقط مما نقل في +ه عن غير +ه 5 . E 
S و+ مقابل ذلك رد قول ال+ إمام أحمد بن حنبل و+ يحي بن معين في موضع واحد 1 , و+ من أجل ما تقدم كان ل+ كتاب ال+ سؤال +ات أهمي +ة بالغ +ة ب+ ال+ نسب +ة ل+ من جاء بعد ال+ برقاني ك+ ال+ مزي و+ ال+ حافظ ال+ ذهبي , أو من عاصر +ه ك+ ال+ خطيب ال+ بغدادي , و+ تجل +ت هذه ال+ أهمي +ة في اعتماد +هم على كتاب ال+ سؤال +ات اعتماد +ا كلي +ا . E 
S و+ لعل ال+ خطيب ال+ بغدادي كان من الذين انفرد +وا في عزو ال+ نقول ب+ سند +ه عن ال+ برقاني عن الدارقطني و+ كان نقل +ه حرفي +ا , و+ من أجل هذا كنت أعتبر كتاب ال+ خطيب ب+ مثاب +ة نسخ +ة أخرى في تصحيح ال+ نسخ +ة ال+ فريد +ة التي وقف +ت علي +ها , و+ ذلك في ال+ تراجم التي أورد +ها في تاريخ +ه عن كتاب ال+ سؤال +ات بل تعدى ال+ أمر عن ذلك حيث قم +ت ب+ إلحاق ترجم +ة وهب بن حفص ال+ حراني من كتاب ال+ تاريخ , ل+ أن حرف ال+ واو ساقط كل +ه من أصل ال+ كتاب , و+ ال+ نص الذي ألحق +ت +ه يدل على أن ال+ ناسخ قد سها عن +ه , ل+ أن ال+ أسلوب هو أسلوب ال+ سؤال +ات . E 
S سبب تحقيق ل+ نصوص ال+ كتاب : E 
S يعود ال+ سبب في ذلك على أمور أجمل +ها ب+ ال+ آتي : 1 - E 
S اعتماد ال+ نقاد على أقوال الدارقطني و+ ب+ ال+ ذات رواي +ة ال+ برقاني عن +ه . E 
S 2 - E 
S ال+ أخطاء ال+ فاحش +ة التي وقع +ت في بعض ال+ مؤلف +ات التي نقل +ت عن ال+ برقاني 2 . E 
S 3 - E 
S اختلاف ال+ علماء في نقل بعض ال+ نصوص ال+ محرر +ة في ال+ سؤال +ات بين ال+ إيجاز و+ ال+ مخل و+ ال+ بتر . E 
S كل هذه ال+ أسباب مجتمع +ة أد +ت إلى إخراج هذا ال+ كتاب , و+ أرج +وا الله أن أوفق في إخراج بقي +ة كتب ال+ سؤال +ات عن الدارقطني ل+ تكتمل مجموع +ت +ه في ال+ جرح و+ ال+ تعديل : سؤال +ات ال+ برقاني ل+ ال+ دارقطني رواي +ة ال+ كرجي عن +ه E 
S . .. E 
S وصف ال+ نسخ +ة E 
S تعتبر ال+ نسخ +ة التي أعتمد +ت علي +ها فريد +ة إذ إنني بحث +ت في كل ال+ مكتب +ات و+ لم أعثر على نسخ +ة أخرى ل+ أقابل ب+ +ها ال+ نسخ +ة التي وقف +ت علي +ها . E 
S و+ قد صور +ت نسخ +ة من مكتب +ة أحمد ال+ ثالث و+ هي التي تحمل ال+ رقم 624 ( 9 ) ضمن مجموع +ة و+ عدد أوراق +ها 13 و+ تاريخ نسخ +ها كان عام 728 ه ب+ خط ال+ علام +ة أبي بكر بن علي بن إسماعيل ال+ أنصاري ال+ بهنسي ال+ شافعي ك+ ما ورد في ب+ طاق +ة ال+ تصوير . .... E 
S و+ قياس +ها 19 × 26 سم . E 
S و+ ال+ خط واضح إلا في موضع +ين أصاب +هما ال+ محو 1 . E 
S و+ راو ال+ نسخ +ة هو : أبو غالب محمد بن ال+ حسن ال+ كرجي 2 E 
S بسم الله ال+ رحمن ال+ رحيم E 
S أخبر +نا ال+ شيخ أبو غالب محمد بن ال+ حسن بن أحمد ال+ كرجي عن أبي بكر بن أحمد بن محمد بن أحمد بن غالب ال+ برقاني ال+ حافظ قال : E 
S هذه فصول نقل +ت +ها من رقاع كنت أثبت في +ها مما سأل +ت ال+ شيخ أبا ال+ حسن علي بن عمر الدارقطني ال+ حافظ , ف+ نقل +ت +ها ال+ آن ب+ ما أجابني عن +ه ما سأل +ت +ه من ذلك و+ رتب +ت +ها على حروف ال+ معجم , ل+ يقرب على ال+ طالب إدراك +ها إن شاء الله تعالى . E 
S باب ال+ ألف - إسماعيل 1 - E 
S سأل +ت +ه إسماعيل بن عبد الله بن جعفر بن ابي طالب رضي الله عن +ه , ف+ قال : ثق +ة . E 
S 2 - E 
S سأل +ت +ه إسماعيل بن عبد ال+ رحمن بن أبي ذؤيب 1 يحدث عن عطاء , ف+ قال : ثق +ة . E 
S 3 - E 
S سأل +ت +ه إسماعيل ال+ تيمي 2 يروي عن أنس , ف+ قال لا يعرف هذا إسماعيل إلا ب+ رواي +ة ابن +ه مفضل عن +ه . E 
S 4 - E 
S سأل +ت +ه إسماعيل بن أبي زياد 3 ف+ قال هو إسماعيل بن مسلم ال+ سكوني متروك يضع ال+ حديث . E 
S 5 - E 
S و+ إسماعيل بن مسلم ال+ مخزومي , مكي حدث عن +ه عقيل و+ عبيد بن عقيل ثق +ة . E 
S 6 - E 
S و+ إسماعيل بن مسلم ال+ مكي : واصل +ه بصري يحدث عن ال+ حسن و+ ابن سير +ين و+ قتاد +ة . E 
S متروك 1 . E 
S 7 - E 
S و+ إسماعيل بن مسلم ال+ عبدي , بصري ثق +ة , يحدث عن ابي ال+ متوكل و+ نحو +ه . E 
S 8 - E 
S سأل +ت +ه عن إسماعيل بن سنان 2 ف+ قال بصري صالح يحدث عن عكرمة ابن عمار . E 
S 9 - E 
S و+ سأل +ت +ه عن إسماعيل بن رافع ف+ قال : هو أبو رافع ال+ مديني عن ابن أبي مليك +ة شيخ ل+ عطاف بن خالد و+ ال+ وليد بن مسلم و+ غير +هما متروك . E 
S 10 - E 
S و+ سأل +ت +ه عن إسماعيل بن يحي بن سلم +ة بن ك+ هيل ف+ قال : متروك . E 
S 11 - E 
S و+ سمع +ت +ه يقول : هشيم عن إسماعيل بن سالم كوفي ثق +ة . E 
S أيوب 12 - E 
S سمع +ت +ه يقول : أيوب بن ياسر مديني كان ب+ فيد , متروك روى عن سهيل و+ سمى و+ هشام 3 . E 
S 13 - E 
S و+ أيوب بن عتب +ة عن يحي بن أبي كثير هو يمام +ي يترك . E 
S و+ قال مر +ة أخرى يعتبر ب+ +ه شيخ 4 قيل ل+ +ه . E 
S 14 - E 
S مثل أيوب بن جابر 5 قال : لا . E 
S هذا قوي , يعني أيوب بن عتب +ة أقوى . E 
S 15 - E 
S أيوب بن هانئ عن أبيه . E 
S هو كوفي يعتبر ب+ +ه , و+ سمع +ت +ه يقول مر +ة أخرى ابن هانئ الذي حدث عن +ه ابن جريج يعتبر ب+ +ه 1 . E 
S 16 - E 
S و+ أيوب بن و+ اقد عن أبي ليلى بصري متروك 2 . E 
S 17 - E 
S و+ أيوب أبو ال+ علاء ال+ قصاب هو ابن أبي مسكين و+ قيل ابن مسكين شيخ من أهل واسط يعتبر ب+ +ه . E 
S 18 - E 
S و+ أيوب بن و+ ايل يحدث عن نافع حدث عن +ه حماد بن زيد و+ هو مقل من أهل ال+ بصر +ة , صاحب حديث لا بأس ب+ +ه 3 . E 
S إبراهيم 19 - E 
S سمع +ت +ه يقول إبراهيم بن إسحاق ال+ صيني متروك 4 . E 
S 20 - E 
S و+ إبراهيم بن هراس +ه متروك لا يخرج حديث 5 . E 
S 21 - E 
S و+ إبراهيم بن إسماعيل بن مجمع متروك . E 
S 22 - E 
S و+ إبراهيم بن إسماعيل بن أبي حبيب +ة متروك . E 
S 23 - E 
S و+ إبراهيم بن بكر ال+ شيباني بغدادي متروك . E 
S 24 - E 
S و+ إبراهيم بن نافع من أهل مك +ة لا بأس ب+ +ه . E 
S 25 - E 
S و+ إبراهيم بن نشيط 6 ال+ وعلاني يحدث عن +ه ابن وهب مدني يقة . E 
S إسحاق 26 - E 
S و+ سمع +ت +ه يقول إسحاق بن أبي إسحاق ال+ شيباني يحدث عن أبيه ثق +ة كوفي . E 
S 27 - E 
S و+ إسحاق بن زيد ال+ هذلي يحدث عن +ه ابن أبي ذئب مديني لا بأس ب+ +ه . E 
S 28 - E 
S و+ إسحاق بن عمر عن عائشة , مجهول يترك 1 . E 
S 29 - E 
S و+ إسحاق بن إبراهيم أبو ال+ نضر ال+ دمشقي ثق +ة يحدث عن +ه فهد بن سليمان , قال ال+ برقاني رحم +ه الله , الذي في ال+ تعليق عند +نا بن زيد أبو ال+ نضر ال+ دمشقي 2 . E 
S أحمد 30 - E 
S سمع +ت +ه يقول أحمد بن خالد ال+ وهبي لا بأس ب+ +ه . E 
S 31 - E 
S و+ أحمد بن عبد ال+ وهاب بن نجد +ة حمصي يحدث عن أبيه لا بأس ب+ +هما . E 
S 32 - E 
S و+ أحمد بن عبد الله ال+ فربناني 3 مروزي متروك . E 
S 33 - E 
S و+ أحمد بن عبد الله ال+ جويباري هروي متروك . E 
S و+ سمع +ت +ه يقول : 34 - E 
S أحوص بن حكيم بن عمير ال+ عنسي حمصي يعتبر ب+ +ه إذا حدث عن +ه E 
S ثق +ة 1 . E 
S 35 - E 
S أيمن بن عبيد بن أم أيمن أخو أسام +ة بن زيد ل+ أم +ه قتل في عهد ال+ نبي صلى الله علي +ه و+ سلم . E 
S 36 - E 
S و+ أصبغ بن زيد ال+ وراق و+ اسطي ثق +ة عند +ي يروي عن ثور بن زيد و+ قد تكلم في +ه 2 . E 
S 37 - E 
S و+ أسيد بن أبي أسيد 3 ال+ براد مدني يعتبر ب+ +ه . E 
S 38 - E 
S إياس بن صبيح هو أبو مريم ال+ جعني بصري تابعي ثق +ة 4 . E 
S 39 - E 
S و+ أشعث بن بنت دجاج +ة , قال من أهل ال+ كوف +ة صالح و+ يقال ل+ +ه ف+ ليت . E 
S 40 - E 
S و+ سمع +ت +ه يقول : عطاء عن أيمن ليس ب+ صحابي هو والد عبد ال+ واحد , عن ال+ نبي صلى الله علي +ه و+ سلم مرسل . E 
S 41 - E 
S و+ سمع +ت +ه يقول : أسد بن عمرو ال+ بجلي يعتبر ب+ +ه . E 
S 42 - E 
S و+ قل +ت ل+ +ه : أشعث عن ال+ حسن , ف+ قال : هم ثلاث +ة يحدث +ون جميع +ا عن ال+ حسن أحد +هم ال+ حمراني ال+ منسوب إلى حمر +ان مولى عثمان , بصري و+ هو أشعث بن عبد ال+ ملك أبو هاني ثق +ة . E 
S 43 - E 
S و+ أشعث بن عبد الله ال+ حداني بصري أيض +ا يروي عن أنس و+ ال+ حسن يعتبر ب+ +ه . E 
S 44 - E 
S و+ أشعث بن سوار ال+ كوفي يعتبر ب+ +ه و+ هو أضعف +هم روى عن +ه شعب +ة حديث +ا واحد +ا . E 
S في حرف ال+ باء 45 - E 
S قل +ت ل+ أبي ال+ حسن روى حرب بن شداد عن يحي بن أبي كثير عن باب عن ابن عمير عن رجل عن أبيه عن أبي هرير +ة ؟ . E 
S قال . ... E 
S باب لا أدري من هو يحدث عن +ه ال+ أوزاعي و+ يحي و+ يترك هذا ال+ حديث 1 . E 
S 46 - E 
S و+ سمع +ت +ه يقول : بدر بن عثمان كوفي ثق +ة . E 
S 47 - E 
S و+ بدر بن خليل ال+ أسدي كوفي روى عن +ه شريك لا بأس ب+ +ه . E 
S 48 - E 
S و+ سمع +ت +ه يقول : برك +ة بن يعلى عن أبي سويد ال+ عبدي عن ابن عمر مجهول +ان 2 . E 
S 49 - E 
S و+ سمع +ت +ه يقول ب+ سطام بن عبد ال+ وهاب عن مكحول مجهول 3 . E 
S 50 - E 
S سأل +ت +ه عن بشر بن عمار +ة ال+ خثعمي ف+ قال : متروك . E 
S 51 - E 
S و+ عن بشر بن ال+ سري , ف+ قال : ثق +ة مكي 4 . E 
S 52 - E 
S و+ سأل +ت +ه عن بشير بن ميمون عن مجاهد ف+ قال : أو صيفي و+ اسطي متروك . E 
S 53 - E 
S و+ سأل +ت +ه عن بشير بن سليمان ف+ قال : أبو إسماعيل كوفي لا بأس ب+ +ه . E 
S 54 - E 
S قل +ت ل+ +ه : روى برك +ة عن بشير بن نهيك , ف+ قال برك +ة شيخ ل+ ال+ بصري +ين يعتبر ب+ +ه . E 
S 55 - E 
S و+ بشير بصري ثق +ة . E 
S 56 - E 
S و+ سمع +ت +ه يقول : بكر بن عبد ال+ رحمن بن عبد الله بن عيسى بن عبد ال+ رحمن ابن أبي ل+ يلبى : قاضي ال+ كوف +ة ثق +ة 1 . E 
S 57 - E 
S و+ بكر بن عمرو ال+ معافا 2 بصري يعتبر ب+ +ه . E 
S 58 - E 
S و+ بكر بن خنيس : متروك كان ب+ بغداد 3 . E 
S 59 - E 
S و+ بكر بن و+ ايل بن داود كوفي ثق +ة ثق +ة , يروي أبو +ه عن +ه . E 
S 60 - E 
S و+ سمع +ت +ه يقول : معتمر عن بيان أبي سهيل ال+ رقاشي عن أنس , يقول ال+ بخاري هو الذي يحدث عن +ه شعب +ة و+ يكني +ه أبا صدق +ة , و+ قال غير +ه صاحب شعب +ة اسم +ه سليمان بن كندير أبو صدق +ة 4 . E 
S 61 - E 
S سأل +ت +ه عن زريع بن حسان , ف+ قال : أبو ال+ خليل بصري متروك . E 
S قل +ت ل+ +ه : عن هشام بن عرو +ة عجايب , قال هي بواطيل , ثم قال كل شيء ل+ +ه باطل . E 
S في حرف ال+ تاء و+ ال+ ثاء E 
S سمع +ت أبا ال+ حسن الدارقطني رحم +ه الله يقول : 62 - E 
S تميم +ة بنت سلم +ة عن عائشة لا بأس ب+ +ها . E 
S 63 - E 
S ثابت بن عمار +ة بصري ثق +ة . E 
S 64 - E 
S ثابت بن أبي صفية أبو حمزة ال+ ثمالي 1 متروك . E 
S 65 - E 
S ثمام +ة بن شراحبيل عن ابن عمر من أهل صنعاء لا بأس ب+ +ه 2 شيخ مقل . E 
S 66 - E 
S ثوير بن أبي فاخت +ة مولى بني هاشم متروك , و+ أبو فاخت +ة سعيد ابن علاق +ة 3 . E 
S في حرف ال+ جيم E 
S سأل +ت أبا ال+ حسن علي بن عمر عن : 67 - E 
S ال+ جراح أبي وكيع , ف+ قال ليس ب+ شيء هو كثير ال+ وهم , قل +ت يعتبر ب+ +ه , قال : لا . E 
S 68 - E 
S و+ سأل +ت +ه عن ال+ جلاح أبي كثير ف+ قال لا بأس ب+ +ه مصري 4 . E 
S 69 - E 
S و+ سأل +ت +ه عن جسر +ة بنت دجاج +ة , ف+ قال : يعتبر ب+ حديث +ها إلا أن ب+ حدث عن +ها من يترك . E 
S 70 - E 
S و+ سأل +ت +ه عن جسر بن فرقد ف+ قال متروك . E 
S 71 - E 
S و+ سأل +ت +ه عن جبار +ة بن مغلس ف+ قال متروك . E 
S 72 - E 
S قل +ت ل+ +ه , جميل بن حماد عن عصم +ة بن زامل عن أبيه عن أبي هرير +ة . .. E 
S ف+ قال هذا إسناد بدوي يخرج اعتبار +ا 5 . E 
S 73 - E 
S قل +ت ف+ جميل بن عبيد ال+ طائي , قال هو بصري يعتبر ب+ +ه . E 
S 74 - E 
S سأل +ت +ه عن ال+ جارود بن أبي سبر +ة 1 والد ربعي ف+ قال بصري ثق +ة . E 
S 75 - E 
S و+ سأل +ت +ه عن جعفر بن برد 2 عن مولا +ت +ه أم سالم ال+ دوسي +ة عن عائشة ف+ قال يترك ال+ حديث , و+ ليس يروي عن أم سالم غير جعفر هذا و+ هو شيخ بصري مقل يعتبر ب+ +ه . E 
S 76 - E 
S قل +نا ل+ +ه جعفر بن عمران يحدث عن +ه أحمد بن يونس ف+ قال لا أعرف +ه . E 
S 77 - E 
S قل +ت : جعفر بن أحمد بن عمران يحدث عن +ه ال+ طلحي , ف+ قال كوفي ثق +ة حدث عن +ه ال+ ناس قديم +ا . E 
S 78 - E 
S قل +ت : جعفر بن ميمون ف+ قال بصري يحدث عن +ه ال+ ثوري و+ غير +ه يعتبر ب+ +ه . E 
S 79 - E 
S قل +ت ل+ +ه : ف+ جعفر بن زياد ال+ أحمر . E 
S ف+ قال كوفي يعتبر ب+ +ه . E 
S 80 - E 
S قل +ت جعفر ب+ نأبي ال+ حسن ال+ خواري 3 يحدث عن غنام 4 عن +ه قال متروك . E 
S 81 - E 
S قل +ت ل+ +ه : و+ أبو ال+ حسن بن ال+ مظفر حاضر , جعفر بن برق +ان , ف+ قال +ا جميع +ا , قال أحمد بن حنبل يؤخذ من حديث +ه ما كان عن غير ال+ زهري ف+ أما عن +ه ف+ لا , قل +ت فقد لقي +ه ف+ ما بلاؤ +ه , قال ال+ دراقطني : ربما حدث عن ال+ ثق +ة عن ابن برق +ان عن ال+ زهري و+ يحدث +ه ال+ آخر عن ابن برق +ان عن رجل عن ال+ زهري أويقول ب+ لغني عن ال+ زهري ف+ أما حديث +ه عن ميمون E 
S ابن مهران و+ يزيد بن ال+ أصم ف+ ثابت صحيح 1 . E 
S في حرف ال+ حاء E 
S قل +ت ل+ أبي ال+ حسن : 82 - E 
S أبو ال+ مليح ال+ رقى ال+ حسن بن عمر , ف+ قال ابن عمر و+ قيل ابن عمرو و+ ال+ أول هو ال+ صواب ثق +ة . E 
S 83 - E 
S و+ سأل +ت +ه عن ال+ حسن بن يزيد ال+ أصم صاحب ال+ سدي . E 
S قال كوفي لا بأس ب+ +ه . E 
S ثق +ة مستقيم ال+ حديث 2 . E 
S 84 - E 
S قل +ت ل+ +ه ال+ حسن بن شبيب ال+ مؤدب . E 
S ف+ قال أخبار +ي يعتبر ب+ +ه و+ ليس ب+ ال+ قوي يحدث عن +ه ال+ محاملي 3 . E 
S 85 - E 
S قل +ت ل+ +ه : ال+ حسين بن زيد بن علي بن ال+ حسين 4 عن عبد الله بن محمد ابن عمر بن علي عن أبيه عن جد +ه عن علي . E 
S ف+ قال كل +هم ثق +ات . E 
S 86 - E 
S قل +ت ل+ +ه . E 
S ال+ حسين بن محمد بن شنب +ه 5 يحدث عن +ه ال+ مقانعي و+ ال+ قت +ات , ف+ قال و+ اسطي صالح . E 
S 87 - E 
S سأل +ت +ه عن ال+ حسين بن عبد الله بن ضمير +ه ف+ قال متروك 6 لا يحدث إلا عن أبيه عن جد +ه . E 
S 88 - E 
S و+ عن ال+ حسن بن زياد ال+ لؤلؤي ف+ قال كوفي متروك 1 . E 
S 89 - E 
S سأل +ت +ه عن حبيب بن أبي مرزوق يحدث عن +ه جعفر بن برق +ان ف+ قال هو جزري ثق +ة يحتج ب+ +ه . E 
S 90 - E 
S قل +ت ل+ +ه حبيب عن أنس : ف+ قال هذا حبيب ال+ إسكاف أبو عمير +ة كوفي متروك 2 . E 
S 91 - E 
S قل +ت ل+ +ه حبيب بن أبي حبيب يروي عن عبد ال+ رحمن بن ال+ قاسم ف+ قال شيخ بصري يعتبر ب+ +ه 3 . E 
S 92 - E 
S قل +ت حميد بن حماد بن خوار , ف+ قال و+ قيل ابن أبي ال+ خوار 4 من أهل ال+ موف +ة يعتبر ب+ +ه . E 
S 93 - E 
S قل +ت حميد بن صخر أبو صخر . E 
S ف+ قال هو حميد بن زياد مدني , و+ لكن كذا يقال . E 
S و+ هو ثق +ة . E 
S 94 - E 
S قل +ت ف+ حميد بن علي ال+ عقيلي ف+ قال لا يستقيم حديث +ه . E 
S لا يحتج ب+ +ه . E 
S 95 - E 
S قل +ت ف+ حميد بن هانئ أبو هاني قال مصري لا بأس ب+ +ه . E 
S ثم قال ثق +ة . E 
S 96 - E 
S قل +ت ف+ حميد مولى 5 علقم +ة عن عطاء . E 
S قال مجهول . E 
S 97 - E 
S قل +ت حميد بن عطاء . E 
S عن عبد الله بن ال+ حارث ابن مسعود , ف+ قال : حميد متروك , أحاديث +ه شبه ال+ موضوع +ة و+ هو كوفي , و+ عبد الله بن E 
S ال+ حارث كوفي ثق +ة و+ لم يسمع من ابن مسعود 1 . E 
S 98 - E 
S و+ سأل +ت +ه عن ال+ حكم بن عبد الله ال+ أيلي 2 صاحب ال+ قاسم بن محمد ف+ قال متروك . E 
S 99 - E 
S و+ سمع +ت +ه يقول ال+ حكم بن مين +ا 3 من أهل ال+ مدين +ة ثق +ة . E 
S 100 - E 
S و+ سأل +ت +ه عن حكيم بن جبير ف+ قال كوفي يترك , هو الذي روى " لا تحل ال+ صدق +ة ل+ من ل+ +ه خمس +ون درهم +ا " 4 . E 
S 101 - E 
S قل +ت ل+ +ه : ال+ حارث بن حجاج عم أبي ال+ حجاج عن أبي معمر عن سالم ابن عبد الله , ف+ قال مجهول +ان . E 
S 102 - E 
S قل +ت : معن عن ال+ حارث بن عبد الله ال+ ليثي ف+ قال مدني صالح . E 
S 103 - E 
S قل +ت ال+ حارث بن عمران , قال : أبو سهل ال+ جعفري كوفي متروك . E 
S 104 - E 
S و+ سمع +ت +ه يقول : ال+ حارث بن حصير +ة 5 شيخ ل+ ال+ شيع +ة يغلو في ال+ تشيع . E 
S 105 - E 
S و+ سمع +ت +ه يقول ال+ حارث بن عمير أبو عمير , بصري سكن مك +ة , و+ هو ثق +ة 6 . E 
S 106 - E 
S و+ سمع +ت +ه يقول حجاج بن أبي عثمان ال+ صواف , يكنى أبا ال+ صلت بصري ثق +ة يروي عن أبي ال+ زبير و+ يحي بن ابي كثير . E 
S 107 - E 
S و+ حجاج بن أبي زينب يكنى أبا يوسف و+ اسطي يروي عن أبي عثمان و+ عن أبي سفيان طلح +ة بن نافع , يروي عن +ه ال+ واسطي +ون , ثق +ة 1 108 - E 
S و+ حجاج بن أرطأ +ة أبو أرطأ +ه كوفي . E 
S 109 - E 
S و+ سأل +ت +ه عن حرب بن سريج 2 يحدث عن +ه طالو +ت بن عباد , ف+ قال . . E 
S ال+ مقري . E 
S بصري صالح . E 
S و+ أخو +ه بشر بن سريج صالح . E 
S 110 - E 
S سال +ت +ه عن حيان بن علي و+ أخي +ه مندل , ف+ قال متروك +ان , و+ قال مر +ة أخرى ضعيف +ان 3 و+ يخرج حديث +هما 4 . E 
S 111 - E 
S و+ سمع +ت +ه يقول ال+ حريش بن ال+ خريت 5 أخو ال+ زبير بن ال+ خريت يعتبر ب+ +ه و+ +هما بصري +ان و+ ال+ زبير ثق +ة . E 
S 112 - E 
S قل +ت ل+ +ه حابس ال+ يماني عن أبي بكر ال+ صديق , ف+ قال مجهول متروك 6 قل +ت ل+ +ه عن أبي ذر , ف+ قال لايثبت مصري يترك . E 
S 113 - E 
S قل +ت ل+ +ه : أبو شهاب عن حمزة ف+ قال هو حمزة ال+ نصيبي يحدث عن عمرو و+ غير +ه متروك . E 
S 114 - E 
S قل +ت ل+ +ه : أبو ال+ علاء بن ال+ شخير عن ال+ حنظلي عن شداد , ف+ قال أبو ال+ علاء اسم +ه يزيد أخو مطرف , و+ ال+ حنظلي مجهول لا يسمى , يترك هذا ال+ حديث . E 
S 115 - E 
S و+ سمع +ت +ه يقول : أبو غالب اسم +ه حزور 1 بصري لا يعتبر ب+ +ه 2 و+ قل +ت ل+ +ه مر +ة أخرى أبو غالب عن أبي أمام +ة ف+ قال بصري و+ اسم +ه حزور , قل +ت ثق +ة قال نعم . E 
S 116 - E 
S و+ سمع +ت +ه يقول حزم بن أبي حزم ال+ قطعي ثق +ة . E 
S 117 - E 
S قل +ت ل+ +ه حصن 3 عن أبي سلم +ة بن عبد ال+ رحمن ف+ قال يحدث عن +ه ال+ أوزاعي يعتبر ب+ +ه 4 . E 
S 118 - E 
S قل +ت : فحص +ين بن نافع ال+ مازني , ف+ قال بصري روى عن ال+ حسن حديث +ين أو ثلاث +ة ليس ب+ +ه بأس . E 
S 119 - E 
S سأل +ت +ه عن حصين بن جندب أبي ظبي +ان ف+ قال : ثق +ة . E 
S 120 - E 
S سأل +ت +ه عن حفص بن عمر ال+ قناد 5 ف+ قال : هو من ناحي +ة ال+ عسكر متروك , يحدث عته عبد الله بن رشيد و+ هو يحدث عن عبد الله بن عمر . E 
S 121 - E 
S سأل +ت +ه عن حفص بن عمر ال+ حلبي , ف+ قال اجعل +ه كوفي , ثم ولي قضاء E 
S حلب , صالح يعتبر ب+ +ه 1 . E 
S 122 - E 
S و+ عن ال+ حسام بن مصك 2 ف+ قال بصري يعتبر ب+ +ه . E 
S 123 - E 
S سأل +ت +ه عن حفص +ة بنت عازب ف+ قال : هي بنت عبيد بن عازب عن ال+ براء لا يكاد يحدث عن +ها غير ابن أبي ليلى يخرج حديث +ها . E 
S 124 - E 
S قل +ت ل+ +ه : حفص عن أنس هو ابن أخي أنس , قال نعم , هو حفص ابن عمر بن عبد الله بن أبي طلح +ة , قل +ت ثق +ة قال نعم . E 
S في حرف ال+ خاء 125 - E 
S سمع +ت +ه يقول : خصيف 3 بن عبد ال+ رحمن جزري يعتبر ب+ +ه . E 
S يهم . E 
S 126 - E 
S و+ سمع +ت +ه يقول : خازم بن ال+ حسين أبو إسحاق ال+ حميس 4 بصري وقع إلى ال+ كوف +ة في آخر أمر +ه , متروك يحدث عن مالك بن دينار و+ غير +ه . E 
S 127 - E 
S قل +ت ل+ +ه أحمد بن يونس عن ال+ خزرج 5 بن عثمان عن أبي أيوب عن أبي هرير +ة . ... E 
S جماع +ة و+ لكن هذا مجهول . E 
S 128 - E 
S قل +ت ل+ +ه : خليد بن دعلج , ثق +ة قال : لا . E 
S 129 - E 
S قل +ت : عطاء ال+ خرساني عن خليد ال+ سلامي 1 عن أم ال+ درداء ف+ قال : مجهول ثق +ة 2 . E 
S 130 - E 
S قل +ت : خلف بن عقب +ة عن أبي ال+ زهراء خادم أنس بن مالك ف+ قال : خلف بصري و+ أبو ال+ زهراء مجهول . E 
S 131 - E 
S سأل +ت +ه عن خلف بن محمد بن عيسى , ف+ قال : أبو ال+ حسين يعرف ب+ كردوس 3 و+ اسطي ثق +ة . E 
S 132 - E 
S سأل +ت +ه عن خالد بن حسان يروي عن +ه ابن نمير ف+ قال : هو أبو يزيد ال+ خراز لا بأس ب+ +ه . E 
S 133 - E 
S و+ سأل +ت +ه عن خالد بن مشكان , ال+ فراء ف+ قال : ال+ بصري مقل يعتبر ب+ +ه . E 
S 134 - E 
S و+ سأل +ت +ه عن خالد بن يزيد بن صالح بن صبيح ال+ مري , ف+ قال : والد عراك , هو دمشقي يعتبر ب+ +ه . E 
S 135 - E 
S و+ عن ال+ خصيب بن زيد يروي عن ال+ حسن ف+ قال : شيخ لا بأس ب+ +ه , ليس ل+ +ه كبير مسند . E 
S في حرف ال+ دال 136 - E 
S سمع +ت +ه يقول : داود بن بكر بن أبي ال+ فرات و+ يقال داود بن أبي ال+ فرات مدني يعتبر ب+ +ه . E 
S 138 - E 
S و+ داود بن عطاء من أهل مك +ة 1 متروك . E 
S 139 - E 
S و+ داود ال+ طفاوي بصري يترك . E 
S 140 - E 
S . و+ داود ال+ طائي هو ابن نصير 2 141 - E 
S و+ داود بن أبي عاصم بن مسعود ال+ قفي طايفي محتج ب+ +ه . E 
S 142 - E 
S و+ سمع +ت +ه يقول دراج 3 أبو السمح هو ابن سمعان مصري متروك . E 
S 143 - E 
S قل +ت ل+ +ه : أبو سعيد عن علي قال : هو عقيص +ا و+ اسم +ه دينار متروك . E 
S 144 - E 
S و+ سأل +ت +ه عن داهر بن نوح , ف+ قال لا بأس ب+ +ه 4 . E 
S 145 - E 
S و+ عن دلهم بن صالح , ف+ قال : كان ب+ ال+ كوف +ة صالح . E 
S في حرف ال+ ذال 146 - E 
S سأل +ت +ه عن ذي مخبر 5 صاحب ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : هو ابن أخي ال+ نجاشي . E 
S في حرف ال+ راء 147 - E 
S سمع +ت +ه يقول : روح بن غطيف متروك . E 
S 148 - E 
S و+ رفد +ة 6 بن قضاع +ة متروك . E 
S 149 - E 
S و+ أبو عصام رواد 1 بن ال+ جراح العسقلاني متروك . E 
S 150 - E 
S و+ سمع +ت +ه يقول : رجاء بن أبي رجاء مجهول , يروي عن مجاهد , و+ قيل هو رجاء بن ال+ حارث . E 
S 151 - E 
S و+ سمع +ت +ه يقول : ريحان بن سعيد بصري يحتج ب+ +ه . E 
S 152 - E 
S و+ سمع +ت +ه يقول : ربعي 2 بن ال+ جارود بن أبي بصر +ة . E 
S بصري لا بأس ب+ +ه . E 
S 153 - E 
S و+ سمع +ت +ه يقول : ربيع +ة بن سيف ال+ معافري مصري صالح . E 
S 154 - E 
S و+ ربيع بن زيد ال+ دمشقي يعرف ب+ ال+ قصير , يعتبر ب+ +ه . E 
S 155 - E 
S و+ ربي +ه ال+ جرشي 3 يروي عن +ه ابن معد +ان . E 
S ثق +ة . E 
S 156 - E 
S و+ ال+ ربيع بن يحي ال+ أشناني 4 ضعيف ليس ب+ ال+ قوي يخطئ كثير +ا . E 
S 157 - E 
S و+ سمع +ت +ه يقول : راشد ابن داود . E 
S أبو ال+ مهلب حمصي ضعيف لا يعتبر ب+ +ه . E 
S 158 - E 
S و+ راشد بن سعد حمصي لا باس ب+ +ه . E 
S و+ يعتبر ب+ +ه إذا لم يحدث عن +ه متروك . E 
S 159 - E 
S و+ سمع +ت +ه يقول : رزيق بن أبي سلمى , يروي عن أبي ال+ مهزم , بصري يعتبر ب+ +ه . E 
S في حرف ال+ زاي E 
S و+ سمع +ت أب ال+ حسن رحم +ه الله يقول : 160 - E 
S زياد بن حدير 1 عن ابن مسعود ثق +ة يحتج ل+ +ه . E 
S 161 - E 
S و+ زياد بن عبد الله ال+ نخعي هو نخعي يعتبر ب+ +ه 2 لم يحدث ب+ +ه فيما أعلم غير ال+ عباس بن ذريح 3 . E 
S 162 - E 
S و+ زياد بن أبي زيد ال+ جصاص , متروك متروك , بصري أقام ب+ واسط . E 
S 163 - E 
S و+ زياد بن ال+ حسن بن فرات ال+ قزاز لا بأس ب+ +ه و+ لا يحتج ب+ +ه , كوفي . . E 
S و+ أبو +ه وجد +ه ثقتان . E 
S 164 - E 
S و+ زباد بن أبي مريم روى عن عبد ال+ كريم ال+ جزري : حران +ي ثق +ة . E 
S 165 - E 
S و+ سمع +ت +ه يقول : زكريا بن منظور 4 أبو يحي ال+ قرظي مدني متروك . E 
S 166 - E 
S و+ زكريا بن يحي ال+ طاحي متروك , بصري . E 
S 167 - E 
S و+ زكريا بن أبي مريم ( ) 5 وقع إلى واسط حدث عن +ه هشيم لا بأس ب+ +ه . E 
S 168 - E 
S و+ سمع +ت +ه يقول : زياد +ة بن خراش يعتبر ب+ +ه ل+ +ه حديث عن ابن أبزى عن أبيه علي في ال+ جنائز . E 
S 169 - E 
S سأل +ت +ه عن حديث روا +ه ال+ زبرقان بن عبد الله بن عمرو بن أمية عن زهر +ة E 
S عن زيد بن ثابت , ف+ قال يخرج ال+ حديث و+ زهر +ة 1 مجهول . E 
S 170 - E 
S زسمعته يقول : زيد بن سلام بن أبي سلام عن جد +ه ثقتان . E 
S قال ال+ برقاني رحم +ه الله : و+ اسم أبي سلام ممطور . E 
S 171 - E 
S و+ سمع +ت +ه يقول : أبو أسام +ة زيد بن علي ثق +ة . E 
S 172 - E 
S و+ سأل +ت +ه عن زيد بن إسحاق ال+ سلولي , ف+ قال كني +ت +ه أبو إسحاق بصري يعتبر ب+ +ه . E 
S 173 - E 
S و+ سأل +ت +ه عن زهير بن سالم عن ثوب +ان , ف+ قال : هو حمصي منكر 2 لم يسمع من ثوب +ان . E 
S 174 - E 
S و+ سأل +ت +ه عن زياد بن صبيح ال+ جهني 3 ف+ قال بصري يعتبر ب+ +ه . E 
S 175 - E 
S و+ عن زفر بن ال+ هذيل صاحب أبي حنيف +ة , ف+ قال ثق +ة 4 . E 
S في حرف ال+ سين 176 - E 
S و+ سمع +ت +ه يقول : سعيد بن ال+ مرزبان , أبو سعد ال+ بقال , متروك . E 
S 177 - E 
S و+ سعيد بن سلام , أصل +ه بصري متروك . E 
S كان ب+ مك +ة يحدث ب+ ال+ بواطيل . E 
S 178 - E 
S و+ سعيد بن محمد ال+ وراق كوفي يروي عن +ه أبو ك+ ريب . E 
S متروك . E 
S 179 - E 
S و+ سعيد بن راشد هو ال+ سمالك , بصري متروك يروي عن +ه ال+ أنصاري 5 . E 
S 180 - E 
S و+ سعيد بن زكريا أبو ال+ قاسم , كوفي ثق +ة . E 
S 181 - E 
S و+ سعيد بن ال+ سايب ال+ طايفي , يحدث عن +ه حرمي بن عمار +ة ثق +ة . E 
S 182 - E 
S و+ سعيد بن سمعان عن أبي هرير +ة مدني ثق +ة . E 
S 183 - E 
S و+ سعيد بن خالد ال+ قارظي 1 يحدث عن +ه ابن أبي ذئب و+ ابن إسحاق مدني يحتج ب+ +ه . E 
S 184 - E 
S و+ سعيد بن عنبس +ة بصري يعتبر ب+ +ه . E 
S 185 - E 
S و+ سعيد بن يزيد أبو شجاع يروي عن +ه ابن وهب ثق +ة من أهل مصر . E 
S 186 - E 
S و+ سعيد بن عبيد ال+ هانئ 2 بصري صالح . E 
S 187 - E 
S و+ سعيد و+ عبد الله ابن +ا عبد ال+ رحمن بن أبزى ل+ أبي +هما صحب +ة . E 
S 188 - E 
S و+ قل +ت ل+ +ه سعيد بن زياد ال+ شيباني عن زياد بن صبيح ابن عمر ف+ قال : سعيد لا يحتج ب+ +ه و+ لكن يعتبر ب+ +ه من أهل ال+ بصر +ة لا أعرف ل+ +ه إلا حديث ال+ تصليب 3 . E 
S 189 - E 
S سمع +ت +ه يقول سعيد بت إسحاق بن كعب بن عجر +ة مدني ثق +ة حدث عن +ه مالك . E 
S 190 - E 
S و+ سعيد بن طريف كذاب 191 - E 
S و+ سمع +ت +ه يقول بقي +ة عن سليمان بن أبي داود حران +ي ضعيف . ... E 
S و+ ابن +ه محمد ضعيف أيض +ا , يلقب ب+ ال+ بوم +ة . E 
S 192 - E 
S و+ سمع +ت +ه يقول : سليمان بن داود ال+ يمامي يحدث عن +ه بشر بن ال+ وليد متروك . E 
S 193 - E 
S و+ سأل +ت +ه مر +ة أخرى ف+ قال سليمان بن داود صاحب يحي بن أبي كثير متروك . E 
S 194 - E 
S و+ سليمان بن أبي عثمان ال+ تجيبي مصري متروك 1 . E 
S 195 - E 
S و+ سليمان بن كثير أبو داود ال+ واسطي هو أخو محمد بن كثير ال+ بصري . E 
S 196 - E 
S و+ سليمان بن عمرو بن عبد 2 ثق +ة هو أبو ال+ هيثم يروي عن أبي سعيد ال+ خدري . E 
S 197 - E 
S و+ أبو ال+ صباح سليمان بن يسير كوفي ضعيف 3 . E 
S 198 - E 
S قل +ت ل+ +ه : سيف 4 عن مجاهد عن ابن سخبرة , ف+ قال هو سيف بن سليمان مكي ثق +ة . E 
S 199 - E 
S و+ أبو سخبرة عبد الله بن سخبرة 5 أبو معمر صاحب ابن مسعود . E 
S 200 - E 
S و+ سيف بن عمرو ال+ أسيدي 6 كوفي متروك . E 
S 201 - E 
S بن أبي مغير +ة كوفي متروك . E 
S 202 - E 
S و+ سيف بن محمد 7 متروك . E 
S 203 - E 
S و+ سيف بن هارون ال+ برجمي 1 أخو سنان , ضعيف كوفي , متروك . E 
S 204 - E 
S و+ سأل +ت +ه عن سلام بن ال+ مسكين بن سويد بن غفل +ة ف+ قال كوفي . E 
S 205 - E 
S و+ سأل +ت +ه عن سالم بن غيلان يروي عن +ه ابن وهب ف+ قال بصري متروك . E 
S 206 - E 
S قل +ت ل+ +ه : سلم عن ال+ شعبي ف+ قال قيل أن هذا مسلم بن عبد ال+ رحمن ال+ نخعي ف+ إن كان هذا ف+ هو ثق +ة . E 
S 207 - E 
S و+ سمع +ت +ه يقول سويد بن إبراهيم ال+ طحان أبو حاتم بصري ليس يعتبر ب+ +ه 2 . E 
S 208 - E 
S و+ سويد بن عبد ال+ عزيز ال+ واسطي سكن ال+ شام يعتبر ب+ +ه . E 
S 209 - E 
S و+ سويد بن عمرو ال+ كلبي كوفي ثق +ة . E 
S 210 - E 
S سأل +ت +ه عن سوار بن داود أبي حمزة ال+ صيرفي ف+ قال : بصري لا يتابع على أحاديث +ه فيعتبر ب+ +ه , ثم قال لي : يحدث عن +ه وكيع ف+ يخطئ في اسم +ه يقول داود بن سوار . E 
S 211 - E 
S سمع +ت +ه يقول : ال+ سفر بن بشير 3 حمصي و+ لا يعتبر ب+ +ه . E 
S 212 - E 
S و+ سمير بن نهار عن أبي هرير +ة مجهول . E 
S 213 - E 
S و+ سأل +ت +ه عن ال+ سايب بن حبيش 4 ف+ قال من أهل ال+ شام صالح ال+ حديث حدث عن +ه زياد +ة و+ لا أعلم حدث عن +ه غير +ه . E 
S 124 - E 
S و+ سمع +ت +ه يقول : سنان بن هارون ال+ برجمي أخو سيف يعتبر ب+ +ه . E 
S 215 - E 
S و+ سلم +ة بن ورد +ان مدني يترك . E 
S و+ في حرف ال+ شين 216 - E 
S سأل +ت +ه عن شعيب بن طلح +ة روى عن معن ف+ قال : من ولد أبي بكر متروك . E 
S 217 - E 
S و+ سأل +ت +ه : عن شعيب بن رزيق 1 ف+ قال : أبو شيب +ة , ثق +ة كان ب+ طرسوس ثم سكن ال+ رمل +ة و+ عسقلان . E 
S 218 - E 
S و+ سمع +ت +ه يقول شرحبيل بن سعد يعتبر ب+ +ه , ضعيف حدث عن +ه مالك ف+ قال : عن رجل 2 . E 
S 219 - E 
S و+ سمع +ت +ه يقول شمر 3 بن عطية كوفي أسدي ثق +ة . E 
S 220 - E 
S و+ سأل +ت +ه عن شداد بن سعيد ف+ قال : بصري يعتبر ب+ +ه . E 
S 221 - E 
S و+ قل +ت ل+ +ه : ال+ أوزاعي عن أبي عمار ف+ قال : هو شداد بن عبد الله ثق +ة و+ قال لي مر +ة أخرى شداد أبو عمار بصري ثق +ة . E 
S 222 - E 
S و+ سمع +ت +ه يقول : شهر بن حوشب يخرج من حديث +ه 4 ما روى عبد ال+ حميد بن بهرام . E 
S 223 - E 
S سأل +ت +ه عن شبل بن ال+ علاء بن عبد ال+ رحمن بن يعقوب ال+ حرفي ف+ قال ليس ب+ ال+ قوي و+ يخرج حديث +ه . E 
S في حرف ال+ صاد E 
S قل +ت ل+ أبي ال+ حسن رحم +ه الله . E 
S 224 - E 
S صدق +ة بن عيسى 1 عن أنس قال متروك , كان ب+ ال+ بصر +ة ثم صار ب+ ال+ كوف +ة و+ قيل : عيسى بن صدق +ة . E 
S 225 - E 
S قل +ت ل+ +ه : معمر عن صدق +ة عن ابن عمر , قال : هو ابن يسار ثق +ة مكي . E 
S 226 - E 
S قل +ت : هشيم عن صدق +ة , ف+ قال : هو ابن موسى يروي عن فرقد ال+ سبخي و+ أبي عمران ال+ جون +ي متروك 2 . E 
S 227 - E 
S و+ سمع +ت +ه يقول : ال+ صلت بن طريف بصري لا بأس ب+ +ه . E 
S 228 - E 
S و+ ال+ صلت بن بهرام من أهل ال+ كوف +ة لا بأس ب+ +ه . E 
S 229 - E 
S و+ سمع +ت +ه يقول , ال+ صباح بن محارب راز +ي يعتبر ب+ +ه . E 
S 230 - E 
S و+ ال+ صباح بن يحي ال+ مزني 3 يروي عن ال+ أعمش كوفي , ثق +ة . E 
S 331 - E 
S و+ سأل +ت +ه عن صالح بن أبي ال+ أخضر , ف+ قال هو بصري لا يعتبر ب+ +ه , ل+ أن حديث +ه عن ابن شهاب , عرض و+ كتاب و+ سماع ف+ قيل ل+ +ه , يميز بين +هما ف+ قال لا 4 . E 
S 332 - E 
S و+ سمع +ت +ه يقول : صفوان بن عمرو و+ يعتبر ب+ +ه . E 
S 333 - E 
S و+ سمع +ت +ه يقول : صفد +ي بن سنان بصري متروك , اسم +ه عمر . E 
S في حرف ال+ ضاد E 
S سمع +ت أبا ال+ حسن يقول : 234 - E 
S ال+ ضحاك بن حمر +ة 1 شامي سكن واسط يعتبر ب+ +ه . E 
S 235 - E 
S و+ ال+ ضحاك بن عبد الله ال+ قرشي , مدني ثق +ة يحتج ب+ +ه يروي عن أنس . E 
S 236 - E 
S و+ ال+ ضحاك بن مزاحم ثق +ة لم يسمع من ابن عباس شيئ +ا . E 
S 237 - E 
S و+ سمع +ت +ه يقول : ضمام 2 بن إسماعيل متروك يحدث عن موسى بن ورد +ان عن أبي هرير +ة . E 
S 238 - E 
S قل +ت : ال+ ثوري عن أبي سنان , قال : ضرار بن مر +ة كوفي ثق +ة فاضل . E 
S في حرف ال+ طا 239 - E 
S قل +ت ل+ أبي ال+ حسن : ابن فضيل عن أبي سفيان ف+ قال : اسم +ه طريف ال+ سعدي و+ يقال : ابن شهاب متروك 3 يحدث عن أبي نضر +ة و+ غير +ه . E 
S 240 - E 
S قل +ت ل+ +ه طليق 4 بن محمد عن عمران بن حصين ف+ قال : مرسل و+ طليق لا يحتج ب+ +ه , ليس حديث +ه نير +ا . E 
S 241 - E 
S و+ سأل +ت +ه عن طعمة بن عمرو ال+ جعفري ال+ كوفي , ف+ قال : ليس ب+ حج +ة 5 و+ يعتبر ب+ +ه . E 
S 242 - E 
S و+ سمع +ت +ه يقول : أبو تميم +ة ال+ هجيمي 6 اسم +ه طريف بن مجالد بصري ثق +ة . E 
S 243 - E 
S و+ قل +ت ل+ +ه : ال+ طيب بن سلمان عن عمر +ة , ف+ قال شيخ ضعيف بصري . E 
S في باب ال+ عين . .. E 
S من ذلك ال+ عباد ل+ +ه . E 
S سأل +ت أبا ال+ حسن الدارقطني رحم +ه الله و+ نضر وجه +ه و+ غفر ل+ +نا و+ ل+ +ه و+ ل+ جميع ال+ مسلم +ين . E 
S 244 - E 
S عن عبد الله بن كرز عن نافع ف+ قال مجهول 1 . E 
S 245 - E 
S و+ عن عبد الله بن جعفر 2 يحدث عن ال+ مقري ف+ قال : هو والد علي . E 
S 246 - E 
S و+ عن عبد الله بن عطاء , ف+ قال : كوفي كان ب+ مك +ة ليس ب+ +ه بأس . E 
S 247 - E 
S و+ عن عبد الله بن زياد عن عمار و+ ابن مسعود 3 ف+ قال : هو أبو مريم ال+ أسدي كوفي ثق +ة . E 
S 248 - E 
S و+ عن عبد الله بن ال+ زبير ال+ باهلي يروى عن ثابت ف+ قال : شيخ بصري صالح . E 
S 249 - E 
S و+ عن عبد الله بن نافع مولى ابن عمر ف+ قال : متروك . E 
S 250 - E 
S و+ عن عبد الله بن ال+ أسود ال+ قرشي شيخ ابن وهب ف+ قال : مصري لا بأس ب+ +ه 4 . E 
S 251 - E 
S و+ عن عبد الله بن شريك ال+ عامري ف+ قال : كوفي لا باس ب+ +ه , قل +ت يروي عن ابن عمر و+ أبي ال+ زبير 5 ف+ قال : سماع من +هما . E 
S 252 - E 
S سأل +ت +ه عن عبد الله بن هارون بن عنتر +ة 1 ف+ قال متروك يكذب و+ أبو +ه يحتج ب+ +ه و+ حد +ه . E 
S 253 - E 
S أبو وكيع 2 يعتبر ب+ +ه روى عن علي رضي الله عن +ه . E 
S 254 - E 
S و+ سأل +ت +ه عن عبد الله بن يزيد مولى ال+ منبعث ف+ قال : يعتبر ب+ +ه . E 
S 255 - E 
S قل +ت ابن أبي ف+ ديك يروي عن عبد الله بن يزيد عن أبيه عن أبي هرير +ة ف+ قال : إن كان هذا يزيد مولى ال+ منبعث ف+ هو ثق +ة . E 
S 256 - E 
S سأل +ت +ه عن عبد الله بن نافع ال+ صايغ , ف+ قال : مدني فقيه يعتبر ب+ +ه . E 
S 257 - E 
S و+ عن عبد الله بن ال+ أجلح , ف+ قال كوفي لا بأس ب+ +ه . E 
S 258 - E 
S و+ عن عبد الله بن عبد ال+ رحمن بن يعلى روى عن +ه وكيع ف+ قال : طايفي يعتبر ب+ +ه . E 
S 259 - E 
S و+ عن عبد الله بن عبد ال+ رحمن بن معمر بن حزم ف+ قال : أبو طوال +ه 3 , مدني ثق +ة . E 
S 260 - E 
S و+ سمع +ت +ه يقول : أبو عامر ال+ هوزاني هو عبد الله بن نجي 4 حمصي لا بأس ب+ +ه . E 
S 261 - E 
S سأل +ت +ه عن عبد الله بن محمد ال+ عدوي , يحدث عن علي بن زيد بن جدعان ف+ قال : متروك . E 
S 262 - E 
S قل +ت ل+ أبي ال+ حسن أبو صادق عن أبي هرير +ة ف+ قال : اسم +ه عبد الله . E 
S 263 - E 
S بن ناجد أخوربيعة بن ناجد كذا يقول أبو نعيم , و+ يقال أبو صادق اسم +ه مسلم بن يزيد و+ يقال هما رجل +ان أحد +هما مسلم و+ ال+ آخر عبد الله بن ناجد . E 
S 264 - E 
S و+ سمع +ت +ه يقول عبد الله بن عقيل أبو عقيل , أثنى علي +ه أحمد , يروي عن +ه أبو ال+ نضر ال+ كوفي . E 
S 265 - E 
S و+ عبد الله بن عرو +ة بن ال+ زبير أحد ال+ أثب +ات ال+ ثق +ات . E 
S 266 - E 
S و+ عبد الله بن غابر 1 أبو عامر ال+ ألهاني حمصي لا بأس ب+ +ه . E 
S 267 - E 
S و+ عبد الله بن أبي ال+ هذيل عن ابن مسعود كوفي . E 
S 268 - E 
S و+ عبد الله بن حسين قاضي سجستان وقع إلى ال+ بصر +ة يعتبر ب+ +ه . E 
S 269 - E 
S ف+ قل +ت ل+ +ه روى عبد الله بن ال+ حسن ال+ هاشمي عن أم +ه عن جد +ت +ه , ف+ قال أم +ه فاطم +ة بنت ال+ حسين وجد +ت +ه هي فاط +ة ال+ كبرى بنت ال+ نبي رضي الله عن +ها , لم تسمع أم +ه عن +ها 2 و+ يخرج حديث +ه . E 
S 270 - E 
S ف+ قل +ت ل+ +ه عبد الله بن ال+ وليد عن أبيه عن أبي هرير +ة , ف+ قال : ابن ال+ وليد هو مصري لا يعتبر ب+ +ه ليس هو ب+ الذي حدث عن +ه أحمد بن حنبل , و+ ابن حجيرة هو عبد ال+ رحمن بن حجيرة 3 مصري معروف , و+ لا يثبت هذا ال+ حديث . E 
S 271 - E 
S و+ سمع +ت +ه يقول : إسماعيل بن عياش عن عبد الله بن دينار هو ال+ بهراني حمصي ضعيف لا يعتبر ب+ +ه . E 
S باب في عبد ال+ رحمن 272 - E 
S و+ سأل +ت +ه عن أبي بكر عبد ال+ رحمن بن ورد +ان ال+ غفاري يروي عن أنس E 
S ف+ قال : مدني يعتبر ب+ +ه 1 و+ ليس ب+ أخي سلم +ة بن ورد +ان . E 
S 273 - E 
S سأل +ت +ه عن عبد ال+ رحمن بن أبي حدود عن أبي هرير +ة ف+ قال : لا بأس ب+ +ه . E 
S 274 - E 
S قل +ت ل+ +ه : عبد ال+ رحمن بن بشر بن مسعود ال+ أنصاري عن ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : مرسل , إنما يحدث عن أبي سعيد ال+ خدري و+ يحدث عن +ه ابن سير +ين . E 
S 275 - E 
S سأل +ت +ه عن عبد ال+ رحمن بن عبد الله بن دينار ف+ قال : أخرج عن +ه ال+ بخاري و+ هو عند غير +ه , ضعيف فيعتبر ب+ +ه 2 . E 
S 276 - E 
S و+ سمع +ت +ه يقول : عبد ال+ رحمن بن حسان ال+ كناني حمصي لا بأس ب+ +ه . E 
S 277 - E 
S و+ عبد ال+ رحمن بن ال+ حارث بن هشام يروي عن علي سمع من +ه خليل ال+ مدني . E 
S 278 - E 
S قل +ت ل+ +ه : عبد ال+ رحمن بن علقم +ة عن ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : لا تصح صحب +ت +ه و+ لا يعرف 3 . E 
S 279 - E 
S و+ سمع +ت +ه يقول : عبد ال+ رحمن بن مطعم هو أبو ال+ منهال , ثق +ة . E 
S 280 - E 
S و+ عبد ال+ رحمن بن معاوي +ة هو من ولد عتب +ة بن أبي سفيان . E 
S 281 - E 
S قل +ت ل+ +ه : عبد ال+ رحمن بن مهران عن أبي هرير +ة ف+ قال : شيخ مدني يعتبر ب+ +ه . E 
S 282 - E 
S قل +ت ل+ +ه : روى حفص بن غياث عن عبد ال+ رحمن جليس مسعر , قال : مجهول . E 
S 283 - E 
S قل +ت ل+ +ه : عبد ال+ رحمن بن أبي ذباب عن أبيه عن عثمان ف+ قال لا يعرف ل+ +ه غير هذا . E 
S 284 - E 
S سأل +ت +ه عن عبد ال+ رحمن بن 1 ال+ نعمان ال+ أنصاري ف+ قال : متروك . E 
S 285 - E 
S و+ عن عبد ال+ رحمن بن نافع بن جبير ال+ زهري ف+ قال : مجهوا , و+ أبو +ه معروف . E 
S 286 - E 
S و+ سمع +ت +ه يقول عبد ال+ رحمن بن عبد ال+ ملك بن أبجر 2 من أهل ال+ كوغ +ة ثق +ة . E 
S 287 - E 
S سأل +ت +ه عن عبد ال+ رحمن بن عبد الله بن سابط ف+ قال : هو ابن أبي حميضة ثق +ة مكي يروي عن أبي أمام +ة . E 
S 288 - E 
S و+ سأل +ت +ه عن عبد ال+ رحمن بن محمد يروي عن ال+ سايب بن يزيد ف+ قال : هو شيخ مدني لا أدري من هو , يعتبر ب+ +ه 3 . E 
S 289 - E 
S سأل +ت +ه عن عبد ال+ رحمن بن إبراهيم يروي عن ال+ علاء بن عبد ال+ رحمن ف+ قال هو بصري لا بأس ب+ +ه 4 . E 
S 290 - E 
S قل +ت ل+ +ه ابن أبي ذئب عن عبد ال+ رحمن بن مهران عن عبد ال+ رحمن 5 بن سعد , ف+ قال هذا عبد ال+ رحمن أيض +ا مدني يعتبر ب+ +ه . E 
S و+ عبد ال+ رحمن بن سعد , صالح مدني كنا +ه ال+ زهري أبا حميد و+ سما +ه صفوان بن سليم . E 
S 291 - E 
S عبد ال+ رحمن – ثم سقط على كلم +ة قال +ها الدارقطني من ال+ رقع +ة أظن +ها ال+ أعرج 1 . E 
S 292 - E 
S قل +ت ل+ +ه : عبد ال+ رحمن ال+ أصم روى عن +ه عبد ال+ حكم قائد سعيد بن أبي عروب +ة قال : بصري ثق +ة 2 . E 
S 293 - E 
S و+ سمع +ت +ه يقول عبد ال+ رحمن بن أبي ال+ رجال 3 ثق +ة مدني . E 
S عبد ال+ عزيز 294 - E 
S سأل +ت +ه عن عبد ال+ عزيز بن ال+ مطلب ف+ قال : شيخ مدني يعتبر ب+ +ه . E 
S 295 - E 
S و+ أبو +ه ال+ مطلب بن عبد ال+ مطلب بن حنطب ثق +ة . E 
S 296 - E 
S و+ أخو +ه ال+ حكم بن ال+ مطلب يقارب +ه يعتبر ب+ +ه . E 
S 297 - E 
S قل +ت ل+ +ه : عبد ال+ عزيز بن جريج عن عائشة قال : مجهول , و+ قيل هو والد ابن جريج ف+ إن كان هو ف+ لم يسمع من عائشة 4 , يترك هذا ال+ حديث . E 
S 298 - E 
S قل +ت ل+ +ه : عبد ال+ عزيز ال+ دباغ عن ال+ داناج عن عكرمة ف+ قال : عبد ال+ عزيز هو ابن مختار ال+ قف +ة , والد اناج اسم +ه عبد الله بن فيروز ثق +ة , عن عكرمة سماع E 
S ر 299 - و+ سمع +ت +ه يقول : عبد ال+ عزيز بن عبد الله بن حمزة صاحب ال+ نبي صلى الله علي +ه و+ سلم حمصي متروك . E 
S عبد ال+ ملك E 
S قل +ت ل+ أبي ال+ حسن : 300 - E 
S عبد ال+ ملك عن أبي سلم +ة من هو ؟ ف+ قال : عبد ال+ ملك بن أبي سليمان ثق +ة . E 
S 301 - E 
S و+ سمع +ت +ه يقول : عبد ال+ ملك بن قدام +ة ال+ جمحي مدني يترك . E 
S 302 - E 
S و+ عبد ال+ ملك بن محمد بن نصير 1 أبو حذيفة عن +ه , مجهول +ان . E 
S 303 - E 
S و+ عبد ال+ ملك بن أبي زهير ال+ ثقفي يحدث عن +ه سعيد بن ال+ سايب ال+ طائفي شيخ مقل ليس ب+ ال+ مشهور يخرج حديث +ه . E 
S 304 - E 
S و+ عبد ال+ ملك بن عبد ال+ ملك روى عن +ه عمر بن ال+ حارث مدني متروك . E 
S عبد ال+ كريم 305 - E 
S قل +ت ل+ +ه عبد ال+ كريم عن زياد بن أبي مريم , ف+ قال : هو ال+ جزري ثق +ة . E 
S 306 - E 
S قل +ت ف+ ابن أبي ليلى عن عبد ال+ كريم , ف+ قال : هذا أبو أمية ال+ بصري يترك . E 
S عبد ال+ واحد 306 - E 
S و+ سمع +ت +ه يقول : عبد ال+ واحد بن عبد الله ال+ نضري 2 ثق +ة من أهل حمص و+ ل+ أي أمار +ة ال+ مدين +ة محمود ال+ أمار +ة . E 
S 308 - E 
S و+ عبد ال+ واحد بن ميمون مولى عرو +ة , كني +ت +ه أبو حمزة متروك صاحب مناكير 3 . E 
S 309 - E 
S و+ عبد ال+ واحد بن أبي عون ثق +ة مدني يحدث عن سعد بن إبراهيم . E 
S عبد ال+ حكيم 310 - E 
S سأل +ت +ه عن أبي سفيان ال+ واسطي حدث عن +ه إسحاق بن شاهين ف+ قال اسم +ه عبد ال+ حكيم بن منصور متروك . E 
S 311 - E 
S و+ سأل +ت +ه عن عبد ال+ حكيم 1 بن عبد الله بن أبي فرو +ة ف+ قال لي شيخ مقل مدني يعتبر ب+ +ه إذا حدث عن غير ال+ واقدي . E 
S 312 - E 
S قل +ت ل+ +ه ف+ عبد ال+ حكيم قائد سعيد بن أبي عروب +ة , ف+ قال : بصري يترك . E 
S جماع +ة متفرق +ون E 
S سمع +ت أب ال+ حسن الدارقطني رحم +ه الله يقول : 313 - E 
S عبد ال+ منعم بن نعيم أبو سعيد ال+ رياحي من أهل خوزستان متروك 2 . E 
S 314 - E 
S و+ عبد ال+ منعم بن بشير مصري متروك 3 . E 
S 315 - E 
S و+ عبد ال+ رحيم بن هارون ال+ غساني متروك يكذب , و+ اسطي إن شاء الله و+ كان ب+ بغداد 4 . E 
S 316 - E 
S و+ عبد ال+ غفار بن ال+ قاسم أبو مريم متروك , ثم قال : شيخ شعب +ة أثنى علي +ه شعب +ة و+ خفي على شعب +ة و+ بقي بعد شعب +ة ف+ خلط 5 . E 
S 317 - E 
S و+ عبد ال+ مجيد بن عبد ال+ عزيز بن أب رواد 1 لا يحتج ب+ +ه , و+ يعتبر ب+ +ه , و+ أبو +ه أيض +ا لين و+ ال+ إبن أثبت , قيل أن +ه مرجئ و+ لا يعتبر ب+ أبي +ه يترك و+ +هما مكي +ان . E 
S 318 - E 
S و+ عبد ال+ كريم بن عبد ال+ مجيد , هو أبو بكر ال+ حنفي و+ +هم أربع +ة إخو +ة هذا . E 
S 319 - E 
S و+ أخو +ه عبيد الله بن عبد ال+ مجيد أبو علي و+ شريك و+ عمير , لا يعتمد من +هم إلا على أبي بكر و+ أبي علي . E 
S 320 - E 
S و+ عبد ال+ وهاب بن ال+ ضحاك ال+ عرضي 2 متروك . E 
S 321 - E 
S و+ عبد ال+ أعلى بن عامر ال+ ثعلبي 3 روى عن ابن أبي ليلى , يعتبر ب+ +ه . E 
S 322 - E 
S و+ عبد ال+ حميد بن محمود كوفي يحتج ب+ +ه . E 
S 323 - E 
S و+ عبد ال+ حميد بن أمية عن أنس لا شيء . E 
S 324 - E 
S و+ عبد ال+ قدوس بن ال+ حجاج أبو ال+ مغير +ة يروي عن ال+ أوزاعي ثق +ة . E 
S 325 - E 
S و+ عبد ال+ جبار بن عمر ال+ أيلي أبو عمر متروك . E 
S 326 - E 
S عبيد بن خنيس 4 ال+ عبدي , قال الدارقطني متروك . E 
S 327 - E 
S و+ عبيد بن ال+ حشحاش 5 عن أبي ذر متروك . E 
S 328 - E 
S و+ عبيد بن حسان قال لي : جزري متروك . E 
S 329 - E 
S و+ عبيد بن ال+ أسود يعتبر ب+ +ه . E 
S 330 - E 
S و+ سمع +ت +ه يقول : عباد بن أحمد ال+ عرزمي يحدث عن +ه ال+ مقانعي 1 متروك . E 
S 331 - E 
S و+ عباد بن سعيد بصري , متروك يحدث عن مبشر ابن أبي ال+ مليح . E 
S 332 - E 
S قل +ت ل+ +ه : أبو ظفر عبد ال+ سلام بن مطهر بن ال+ حسام بن مصك بن شيطان شيخ أبي خليفة , كذا نسب +ه , قال نعم , بصري ثق +ة . E 
S 333 - E 
S و+ سأل +ت +ه عن عبد ال+ رزاق بن عمر ال+ دمشقي , ف+ قال : ضعيف , ف+ قيل من أي شيء ضعف +ه , ف+ قال قيل أن كتاب +ه عن ال+ زهري ضاع , ف+ قيل هو في معنى صالح بن أبي ال+ أخضر ؟ ف+ قال . E 
S ذاك فوق عبد ال+ رزاق . 2 E 
S و+ سأل +ت عن +ه مر +ة أخرى ف+ قال : هو ضعيف يعتبر ب+ +ه و+ يكنى أبا بكر . E 
S آخر ال+ جزء ال+ أول و+ يتلو +ه في ال+ جزء ال+ ثاني الذي يلي +ه E 
S باب بقي +ة ال+ عين . E 
S بسم الله ال+ رحمن ال+ رحيم E 
S قال أبو بكر أحمد بن محمد بن أحمد بن غالب ال+ برقاني ال+ حافظ : E 
S سأل +ت ال+ حافظ أبا ال+ حسن بن عمر الدارقطني رحم +ه الله قل +ت ل+ +ه : 334 - E 
S عنبس +ة 1 بن سعيد بن ال+ عاص عن أبي هرير +ة ف+ قال : هذا جليس ال+ حجاج و+ هو عم إسماعيل بن أمية . E 
S 335 - E 
S قل +ت : فعنبسة بن سعيد بن كثير قال : هو ابن أبي ال+ عنبس كوفي يعتبر ب+ +ه . E 
S 336 - E 
S قل +ت : فعنبسة بن سعيد ال+ قطان قال : هذا أخو أبي ال+ ربيع ال+ سمان بصري متروك 2 . E 
S 337 - E 
S قل +ت : فعنبسة بن سعيد ال+ أموي ف+ قال : هذا اخو يحي و+ محمد و+ عبد الله و+ عبيد و+ أبان , كل +هم ثق +ات 3 . E 
S 338 - E 
S و+ سمع +ت +ه يقول : عاصم ال+ أحول عداد +ه في ال+ بصري +ين , و+ عاصم بن أبي ال+ نجود 4 , و+ ال+ أحول أثبت ثم قال لي : ابن أبي ال+ نجود في حفظ +ه شيء . E 
S 339 - E 
S و+ عاصم بن عبيد الله ال+ مدني يترك , هو مغفل . E 
S 340 - E 
S و+ عاصم بن هلال , أبو ال+ نضر بصري لا بأس ب+ +ه . E 
S 341 - E 
S قل +ت ل+ +ه : ف+ عاصم بن حميد ال+ سكوني يروي عن معاذ , قال هو من أصحاب +ه ثق +ة . E 
S 342 - E 
S سأل +ت +ه عن عامر بن صالح بن عبد الله بن عرو +ة بن ال+ زبير بن ال+ عوام شيخ أحمد بن حنبل و+ يحي بن معين , ف+ قال أساء ال+ قول في +ه ابن معين 1 , و+ لم يتبين أمر +ه عند أحمد 2 و+ هو مدني يترك عند +ي . E 
S 343 - E 
S قل +ت : ف+ عامر بن جشيب 3 يروي عن أبي ال+ درداء قال : حمصي ثق +ة لم يسمع من أبي ال+ درداء . E 
S 344 - E 
S و+ سأل +ت +ه عن عامر بن عبيد +ة ال+ باهلي ف+ قال : بصري لا بأس ب+ +ه . E 
S 345 - E 
S سالت أبا ال+ حسن عن عمر بن راشد ال+ مدني يروي عن هشام بن عرو +ة و+ مالك بن عبد ال+ رحمن بن حرمل +ة , ف+ قال : يقال ل+ +ه ال+ جاري كان يكون ب+ ال+ جار متروك 4 . E 
S 246 - E 
S و+ سمع +ت +ه يقول : عمر بن عبد ال+ رحمن بن قيس بن ال+ أبار 5 أبو حفص كوفي ثق +ة . E 
S 347 - E 
S و+ سأل +ت +ه عن عمر بن موسى ال+ أنصاري , ف+ قال كوفي متروك . E 
S 348 - E 
S و+ عن عمر بن خالد ألقى , ف+ قال : لا بأس يه . E 
S 349 - E 
S و+ سئل عن عمر بن إبراهيم يروي عن قتاد +ة ف+ قال : بصري لين يترك . E 
S 350 - E 
S و+ عن عمر بن يزيد ف+ قال : كوفي أزدي كني +ت +ه أبو سعيد , متروك روى أبو ك+ ريب عن +ه . E 
S 351 - E 
S قل +ت ل+ +ه : ف+ عمر بن وهب ال+ خزاعي , قال بصري معروف لا بأس ب+ +ه لا يعرف اسم أبيه 1 . E 
S 352 - E 
S قل +ت : روى ال+ مقانعي 2 عن عمر بن محمد بن ال+ حسن عن أبيه , قال لا بأس ب+ +هما . E 
S 353 - E 
S قل +ت : عمر بن بشير بن ال+ محرر عن أبيه , و+ يقال عمران بن بشير , قال : حدث عن أبيه , سعيد ال+ مقبري , يعتبر ب+ +ه و+ أبي +ه بشير . E 
S 354 - E 
S و+ سمع +ت +ه يقول : عمر بن زرار +ة ال+ حدثي 3 ثق +ة , من مدين +ة في ال+ ثغر يقال ل+ +ها ال+ حدث . E 
S 355 - E 
S ف+ أما عمرو بن زرار +ة ف+ هو نيسابوري ثق +ة أيض +ا . E 
S 356 - E 
S سال +ت +ه عن عثمان بن عمير أبي ال+ يقظان , ف+ قال كوفي يعتبر ب+ +ه . E 
S 357 - E 
S قل +ت : وكيع عن عثمان ال+ حشام 4 ف+ قال هو بصري يعتبر ب+ +ه . E 
S 358 - E 
S قل +ت ف+ عثمان بن و+ اقد , قال عمري كوفي لا بأس ب+ +ه يحدث عن نافع . E 
S 359 - E 
S و+ سمع +ت +ه يقول : عثمان بن مسلم ال+ بتي 5 ثق +ة . E 
S 360 - E 
S قل +ت ل+ +ه : روى هشيم عن عثمان بن حكيم عن سهل بن حنيف , ف+ قال : أخطأ في نسب +ه إنما هو عثمان بن حكيم بن عباد بن حنيف أخو سهل بن حنيف . E 
S 361 - E 
S سأل +ت +ه عن علي بن زيد بن جدعان . E 
S ف+ قال : هو علي بن زيد بن جدعان بن عبد الله بن أبي مليك +ة بن عبد الله بن جدعان , ثم قال لي : أنا أقف في +ه لا يترك عند +ي . E 
S في +ه لين . 1 . E 
S 362 - E 
S و+ سئل عن علي بن هاشم بن ال+ بريد ف+ قال : قال أحمد هو أول من كتب +نا عن +ه 2 . E 
S 363 - E 
S و+ سأل +ت +ه عن علي بن غراب 3 ف+ قال كوفي يعتبر ب+ +ه . E 
S 264 - E 
S و+ عن علي بن عابس 4 ف+ قال : كوفي يعتبر ب+ +ه . E 
S 365 - E 
S و+ عن علي بن خلف ال+ دؤلي , ف+ قال : شيخ مدني يعتبر ب+ +ه . E 
S 366 - E 
S و+ عن علي بن ال+ حسين بن أبي برد +ة , . ف+ قال : كوفي صالح . E 
S 367 - E 
S و+ عن علي بن أبي فاطم +ة 5 يحدث عن +ه يونس بن بكير , ف+ قال مجهول يترك . E 
S 368 - E 
S و+ عن علي بن ال+ حسن ال+ شامي , ف+ قال مصري يكذب يروي عن ال+ ثق +ات ب+ واطل مالك و+ ال+ ثوري و+ ابن أبي ذئب . E 
S 369 - E 
S سمع +ت +ه يقول عمرو بن مالك ال+ جنبي 1 أبو علي , مصري لا بأس ب+ +ه , ثم قال ثق +ة . E 
S 370 - E 
S و+ عمرو بن أبي ال+ حجاج ثق +ة مصري , هو والد أبي معمر ال+ منقري صاحب عبد ال+ وارث . E 
S 371 - E 
S و+ عمرو بن شمر كوفي +ي متروك . E 
S 372 - E 
S و+ عمرو بن أبي نعيم +ة ال+ معافري مجهول مصري يترك 2 . E 
S 373 - E 
S و+ عمرو بن خالد أبو حفص ال+ أعشى متروك . E 
S و+ قال مر +ة أخرى عمرو بن خالد ال+ واسطي متروك 3 يحدث عن زيد بن علي و+ أبي هاشم ال+ رماني و+ حبيب بن أبي ثابت . E 
S 374 - E 
S و+ سأل +ت +ه عن حديث عمار +ة بن غزي +ة عن أنس عن عمر عن ال+ نبي صلى الله علي +ه و+ سلم في فضل عمار +ة 4 ف+ قال مرسل لم يلحق عمار +ة أنس +ا , و+ هوثقة . E 
S 375 - E 
S و+ سمع +ت +ه يقول عمار +ة بن زاذان ال+ صيدلاني بصري ضعيف لا يعتبر ب+ +ه . E 
S 376 - E 
S و+ أبو معشر عمار +ة بن صدق +ة كوفي يحدث عن +ه أبو ك+ ريب , ثق +ة . E 
S 377 - E 
S و+ عمار بن سيف ال+ ضبي كوفي متروك . E 
S 378 - E 
S و+ عمار بن يزيد مجهول يحدث عن موسى بن هلال ال+ طويل . E 
S 379 - E 
S و+ عمران بن ال+ جعد و+ قيل ابن أبي ال+ جعد كوفي 1 ثق +ة يحدث عن عمر , مرسل . E 
S 380 - E 
S و+ عمير بن مأمون عن ال+ حسن بن علي , لا شيء . E 
S سمع +ت أبا ال+ حسن يقول : 381 - E 
S عون بن سلام 2 لا بأس ب+ +ه . E 
S 382 - E 
S و+ عون بن ذكوان ال+ قصاب , بصري أبو جناب متروك . E 
S 383 - E 
S و+ عون مولى أم حكيم عن ال+ زهري مديني ثق +ة . 3 . E 
S 384 - E 
S و+ عون بن معمر شيخ خرساني سكن ال+ بصر +ة ليس ب+ +ه بأس 4 . E 
S 385 - E 
S و+ عون بن عبد الله 5 عن عبد الله بن مسعود مرسل . E 
S 386 - E 
S عيسى بن ال+ مختار بن عبد الله بن أبي ليلى ثق +ة . E 
S 387 - E 
S و+ عيسى بن ميسر +ة أبو عيسى ال+ خياط متروك 6 و+ أخو +ه موسى يعتبر ب+ +ه . E 
S 388 - E 
S و+ عيسى بن عمر يحدث عن +ه عمرو بن يحي بن عمار +ة , هو مديني معروف يعتبر ب+ +ه . E 
S 389 - E 
S و+ عيسى بن مسلم هو أبو داود ال+ طهوي من بني طهي +ة كوفي متروك . E 
S 390 - E 
S قل +ت ل+ +ه محمد بن زيد بن مهاجر عن ابن سيلان من هو ؟ 1 ف+ قال : قد قيل اسم +ه عيسى و+ قيل عبد رب +ه مديني يعتبر ب+ +ه . E 
S 391 - E 
S قل +ت ل+ +ه عيسى بن صدق +ة 2 قال لا شيء . E 
S 392 - E 
S سمع +ت +ه يقول : أبو ال+ نجاشي عن رافع اسم +ه عطاء بن صهيب و+ قيل غير هذا . E 
S 393 - E 
S عباس بن ذريح كوفي ثق +ة . E 
S 394 - E 
S و+ عوسج +ة بن ال+ رماح 3 شبه مجهول لا يروي عن +ه غير عاصم لا يحتج ب+ +ه لكن يعتبر ب+ +ه . E 
S 395 - E 
S عتيق بن يعقوب ال+ زبيري مديني ثق +ة و+ هو ابن صديق بن موسى 4 بن عبد الله بن ال+ زبير , حدث عن ابن جريج عن صديق . E 
S 396 - E 
S عتب +ة أبو عمر كوفي شيخ لا بأس ب+ +ه , يحدث عن ابن نهشل مجهول يترك حديث +ه . E 
S 397 - E 
S قل +ت ل+ +ه : ف+ عتب +ة بن عمرو بن أبي هرير +ة قال : هو ابن عمرو بن عباس قرشي ثق +ة , و+ قال بعض +هم : عتب +ة بن عمرو عن ابن عباس و+ هذا خطأ . E 
S 398 - E 
S سال +ت +ه عن عفيف بن سالم ال+ موصلي ف+ قال : ربما أخطأ لا يترك . E 
S 399 - E 
S قل +ت ل+ +ه : عدي بن ثابت عن أبيه عن جد +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال لا يثبت و+ لا يعرف أبو +ه و+ لا جد +ه , و+ عدي ثق +ة . E 
S 400 - E 
S و+ قال لي : عدي بن ال+ فضل بصري متروك . E 
S 401 - E 
S قل +ت ف+ عدي بن أرطأ +ة عن عمرو بن عنبس +ة ف+ قال بصري , يحتج ب+ +ه 1 . E 
S 402 - E 
S قل +ت عجلان عن أبي هرير +ة قال هو مولى ال+ مشمعل يعتبر ب+ +ه . E 
S 403 - E 
S و+ سمت +ه يقول عكرمة بن عمار يمام +ي ثق +ة . E 
S 404 - E 
S و+ عكرمة بن إبراهيم ال+ أزدي كان من أهل ال+ كوف +ة أقام ب+ ال+ بصر +ة 2 . E 
S 405 - E 
S عياض بن دينار عن أبي هرير +ة لا أعلم حدث ب+ +ه , غير ابن إسحاق يعتبر ب+ +ه . E 
S 406 - E 
S عصام بن قدام +ة ال+ بجلي 3 كوفي يعتبر ب+ +ه . E 
S 407 - E 
S و+ علوان أبو رهم مجهول يترك , لا يحدث عن +ه غير ليث بن أبي سليم . E 
S 408 - E 
S ابن عتب +ة أبي ال+ صهباء أبو خريم بصري ثق +ة . E 
S 409 - E 
S عبدوس بن كثير 4 حدثونا عن +ه لا بأس ب+ +ه من أهل ال+ ري , حدث ب+ بغداد قبل ال+ ست +ين يعتبر ب+ +ه . E 
S 410 - E 
S و+ سمع +ت +ه يقول : عياش بن عقب +ة ال+ حضرمي ليس ب+ +ه بأس , يقول E 
S ال+ مقرئ هو ابن لهيعة 1 و+ ليس ك+ ذلك , ابن لهيعة هو عبد الله بن لهيعة بن عقب +ة بن أبي عبد ال+ رحمن و+ هذا ابن عقب +ة بن فلان بن تغلب . E 
S 411 - E 
S و+ سأل +ت +ه عن عراك بن خالد ف+ قال : لا بأس ب+ +ه . E 
S 412 - E 
S قل +ت ل+ +ه عصم +ة بن بشير بن ال+ فرع عن ال+ منتفع صاحب ال+ نبي صلى الله علي +ه و+ سلم , ف+ قال عصم +ة مجهول , و+ ال+ فرع ك+ ذلك , و+ ال+ منتفع أعرابي من أصحاب ال+ نبي صلى الله علي +ه و+ سلم 2 . E 
S 413 - E 
S سمع +ت +ه يقول : عرو +ة بن رويم 3 شامي لا بأس ب+ +ه . E 
S في حرف ال+ غين 414 - E 
S سمع +ت +ه يقول : غيلان بن عبد الله عن ابن عمر هو مولى بني مخزوم . E 
S ثق +ة . E 
S 415 - E 
S و+ قل +ت ل+ +ه : غضيف 4 بن ال+ حارث قال : ثق +ة من أهل ال+ شام . E 
S في حرف ال+ فاء 416 - E 
S سأل +ت +ه عن ال+ فرج بن فضال +ة , ف+ قال ضعيف . E 
S 417 - E 
S و+ سمع +ت +ه يقول : فضيل بن ميسر +ة أبو معاذ بصري 5 . E 
S في حرف ال+ قاف 418 - E 
S سأل +ت +ه عن قابوس بن أبي ظبي +ان , ف+ قال : ضعيف و+ لكن يترك . E 
S 419 - E 
S قل +ت ل+ +ه : قريش بن إبراهيم عن عبد ال+ رحمن بن عبد ال+ ملك بن أبجر . E 
S ف+ قال : قريشي بغدادي لا بأس ب+ +ه . 1 . E 
S في حرف ال+ كاف 420 - E 
S سمع +ت +ه يقول : كريز بن حكيم كان ب+ حلب , منكر ال+ حديث . E 
S في ال+ لام 421 - E 
S سأل +ت +ه عن ليث بن أبي سليم , ف+ قال : صاحب سن +ة يخرج حديث +ه , ثم قال أنكر +وا علي +ه ال+ جمع بين عطاء و+ طاووس و+ مجاهد حسب 2 E 
S باب ال+ ميم 422 - E 
S سأل +ت +ه عن محمد بن إسحاق بن يسار عن أبيه , ف+ قال لا يحتج ب+ +هما 3 و+ إنما يعتبر ب+ +هما . E 
S 423 - E 
S و+ سأل +ت +ه عن محمد بن إبراهيم بن ال+ علاء ال+ شامي ف+ قال : كذاب . E 
S 424 - E 
S سمع +ت +ه يقول : محمد بن أيوب بن سويد ال+ رملي متروك . E 
S و+ أبو +ه يعتبر ب+ +ه . E 
S 425 - E 
S و+ محمد بن جعفر بن ال+ زبير يروي عن عرو +ة مدني يعتبر ب+ +ه 4 . E 
S 426 - E 
S و+ محمد بن حمير عن ال+ أوزاعي حمصي لا بأس ب+ +ه . E 
S 427 - E 
S و+ محمد بن ال+ حسن بن زبال +ة 1 ال+ مخزومي متروك . E 
S 428 - E 
S و+ محمد بن دينار ال+ طاحي 2 بصري متروك و+ قال مر +ة ضعيف . E 
S 429 - E 
S و+ سال +ت أب ال+ حسن بن مظفر عن محمد بن دينار ف+ قال لا بأس ب+ +ه 3 . E 
S 430 - E 
S سمع +ت الدارقطني يقول : محمد بن ربيع +ة ال+ كلاب +ي يروي عن +ه أبو ك+ ريب ثق +ة . E 
S 431 - E 
S و+ محمد بن راشد ال+ مكحولي , كان ب+ ال+ بصر +ة يعتبر ب+ +ه . E 
S و+ سمع +ت +ه مر +ة أخرى يقول : محمد بن راشد ال+ ضرير بصري يحدث عن روح بن ال+ قاسم بن عبيد ليس ب+ ال+ قوي , يعتبر ب+ +ه . E 
S و+ سمع +ت +ه مر +ة أخرى يقول : محمد بن راشد ال+ كوفي ثق +ة يحدث عن يحي . E 
S 432 - E 
S و+ سمع +ت +ه يقول : محمد بن أبي إسماعيل و+ محمد بن راشد عن أبيه عن أم ال+ درداء , مقل لا أعرف ل+ +ه س+ ندا . E 
S 433 - E 
S و+ محمد بن زيد بن مهاجر +ين قنفذ مدني قال مر +ة : يحتج ب+ +ه , و+ قال مر +ة أخرى : يعتبر ب+ +ه . E 
S 434 - E 
S محمد بن أبي حفص +ة أبو سلم +ة , صالح بصري يعتبر ب+ +ه . E 
S 435 - E 
S محمد بن سوق +ة 4 بن عمير هو مولى جرير بن عبد الله , كوفي فاضل ثق +ة . E 
S محمد بن سعيد أبو عبد ال+ رحمن قتل في ال+ زندق +ة 1 يعرف ب+ ال+ مصلوب يحدث عن ربيع +ة بن يزيد ال+ دمشقي . E 
S 437 - E 
S و+ سمع +ت +ه يقول : ال+ حميدي عن محمد بن أبي شيب +ة من ولد كعب بن مالك مديني أنصاري , لا بأس ب+ +ه مقل . E 
S 438 - E 
S قل +ت ل+ +ه : أبو عثمان محمد بن شريك ال+ مكي من هو ؟ ف+ قال ثق +ة معروف يحدث عن +ه وكيع و+ أبو نعيم و+ غير +هما . E 
S 439 - E 
S سأل +ت +ه عن محمد بن صالح يروي عن +ه زيد بن ال+ حباب , ف+ قال هو ال+ تمار همداني متروك . E 
S 440 - E 
S قل +ت ل+ +ه : شريك عن محمد بن عبد ال+ رحمن عن عطاء قال : يشبه أن يكون ابن أبي ليلى . E 
S 441 - E 
S و+ سمع +ت +ه يقول : محمد بن عبد الله بن عبيد بن عمير , يحدث عن أبيه عن جد +ه عن ال+ نبي صلى الله علي +ه و+ سلم متروك . E 
S 442 - E 
S و+ محمد بن عبد ال+ رحمن بن محمد بن عبد الله بن أبي سليمان ال+ عرزمي هو عم عباد بن أحمد ال+ عرزمي 2 E 
S و+ أبو سليمان ميسر +ة هو ال+ فزاري . E 
S 443 - E 
S و+ محمد بن عبد ال+ رحمن متروك و+ أبو +ه وجد +ه . E 
S 444 - E 
S قل +ت : محمد بن عبد ال+ رحمن بن طلح +ة ال+ قرشي , ف+ قال متروك و+ لا أدري من أين هو . E 
S 445 - E 
S و+ سمع +ت +ه يقول : محمد بن عبد ال+ رحمن بن عبد الله بن ال+ حارث +ة بن E 
S ال+ نعمان هوأبو ال+ رجال 1 و+ أم +ه عمر +ة بنت عبد ال+ رحمن بن أسعد بن زرار +ة , و+ يقال ل+ +ه سعد بن زرار +ة , و+ ليس ب+ صحيح هو ابن أخي عمر +ة بنت عبد ال+ رحمن . E 
S 446 - E 
S محمد بن عبد ال+ ملك ال+ دقيقي ثق +ة . E 
S قل +ت ل+ أبي ال+ حسن : 447 - E 
S محمد بن عياش بن عمرو ال+ عامري عن ال+ أعمش ف+ قال : صالح عزيز ال+ حديث حدث ال+ ثوري عن أبيه 2 . E 
S 448 - E 
S قل +ت : محمد بن عثمان ال+ واسطي عن ثابت ال+ بناني قال : مجهول . E 
S 449 - E 
S قل +ت : محمد بن عمرو بن ال+ خليل , قال لا أعرف +ه 3 . E 
S 450 - E 
S قل +ت : محمد بن عبد +ة بن ال+ حكم 4 قال مروزي ثق +ة و+ أبو +ه ثق +ة . E 
S 451 - E 
S قل +ت : محمد بن عون مولى أم حكيم , قال مديني ثق +ة يحدث عن أبيه . E 
S 452 - E 
S قل +ت : محمد بن ال+ فضل بن عطية ال+ خرساني , قال : متروك . E 
S 453 - E 
S قل +ت : محمد بن ال+ قاسم بن عبد ال+ رزاق ال+ جمحي قاضي مك +ة يحدث عن جبار +ة , قال : صالح . E 
S 454 - E 
S قل +ت محمد بن أبي ك+ ريب 5 مولى ابن عباس قال متروك . E 
S 455 - E 
S قل +ت : محمد بن كليب يحدث عن جابر قال : مقل يعتبر ب+ +ه . E 
S 456 - E 
S قل +ت : محمد بن معاوي +ة النيسابوري حدث عن +ه مط +ين و+ غير +ه , قال كان ب+ مك +ة يضع ال+ حديث متروك 1 . E 
S 457 - E 
S قل +ت : محمد بن مسلم بن مهران بن ال+ مثنى قال : بصري يحدث عن جد +ه لا بأس ب+ +هما . E 
S 458 - E 
S قل +ت : محمد بن مروان ال+ قطان , قال شيخ من ال+ شيع +ة حاطب ليل لا يكاد يحدث عن ثق +ة , متروك . E 
S 459 - E 
S و+ سمع +ت +ه يقول : محمد بن محصن و+ يقال ابن إسحاق ال+ أندلسي و+ ال+ عكاشي 2 عن ال+ ثوري و+ ال+ أوزاعي و+ ابن عجلان و+ ابن أبي عبل +ة متروك يضع . E 
S 460 - E 
S محمد بن مهاجر أخو حنيف بغدادي متروك . E 
S 461 - E 
S و+ حمد بن ال+ نوار بصري ثق +ة . E 
S 462 - E 
S و+ حمد بن ال+ وليد بن نويفع من أهل ال+ مدين +ة يعتبر ب+ +ه . E 
S 463 - E 
S محمد بن واسع ال+ أزدي بصري عابد ثق +ة , قل +ت هو الذي يحدث عن سالم بن عبد الله بن عمر قال : نعم , ثم قال : إلا أن +ه بلي ب+ روا +ة عن +ه ضعفاء . E 
S 464 - E 
S قل +ت ل+ +ه : محمد بن يحي بن قيس ال+ مدايني , قال يحدث عن ابن جريج ثق +ة , و+ أبو +ه ك+ ذلك . E 
S 465 - E 
S قل +ت : محمد بن يحي بن فياض ال+ زماني 3 يحدث عن +ه ابن غنام قال بصري ثق +ة . E 
S 466 - E 
S قل +ت محمد بن يوسف مولى عمرو بن عثمان عن أبيه عن معاوي +ة , قال محمد ثق +ة من أهل ال+ مدين +ة و+ أبو +ه E 
S لا بأس ب+ +ه سمع من معاوي +ة . E 
S سأل +ت عن حديث نافع بن سليمان عن محمد بن أبي صالح عن أبيه عن عائشة " ال+ إمام ضامن " . E 
S 467 - E 
S قال : محمد هذا مجهول و+ قيل هو أخو سهيل يترك هذا ال+ حديث 1 . E 
S 468 - E 
S سأل +ت +ه عن محمد بن ال+ حسن صاحب أبي حنيف +ة رحم +ه الله , ف+ قال : قال يحي بن معين كذاب , و+ قال في +ه أحمد يعني بن حنبل نحو هذا , قال أبو ال+ حسن : و+ عند +ي لا يستحق ال+ ترك 2 . E 
S 469 - E 
S و+ سمع +ت +ه يقول : محمد بن جابر و+ أيوب بن جابر أخو +ان ضعيف +ان متقارب +ان , قيل ل+ +ه : يتركان , قال : لا يعتبر ب+ +هما 3 . E 
S 470 - E 
S قل +ت روى هشيم عن محمد بن عبد ال+ رحمن ال+ قرشي من هو ؟ ف+ قال شيخ . E 
S 471 - E 
S قل +ت : محمد بن ال+ حسن ال+ همداني عن جعفر بن محمد يروي عن +ه شريح بن يونس ف+ قال : كوفي لا شيء . E 
S 472 - E 
S سمع +ت +ه يقول : شريح بن يونس عن محمد بن ال+ حجاج ال+ لخمي , كذاب من أهل واسط هو صاحب حديث ال+ هريس +ة 4 . E 
S 473 - E 
S و+ محمد بن عثمان بن صفوان بن أمية ال+ جمحي من أهل مك +ة , ليس ب+ ال+ قوي 1 تفرد ب+ حديث عن هشام بن عرو +ة في ال+ زكا +ة 2 . E 
S 474 - E 
S و+ سأل +ت +ه عن حديث ل+ حسان بن علي عن محمد بن عبيد الله بن أبي رافع عن أبيه عن جد +ه , قال لي : لا تخرج +ه هذا محمد بن عبيد الله متروك ل+ +ه معضل +ات هو من أهل ال+ كوف +ة . E 
S 475 - E 
S قل +ت ل+ +ه : روى ابن عيينة عن أبي فرو +ة قال : هو مسلم بن سالم لا بأس ب+ +ه . E 
S 476 - E 
S قل +ت ل+ +ه : أبو حمزة عن إبراهيم , قال اسم +ه ميمون . E 
S 477 - E 
S و+ سمع +ت +ه يقول : مبارك بن فضال +ة لين كثير ال+ خطأ بصري يعتبر ب+ +ه . E 
S 478 - E 
S و+ محارب بن دثار 3 ثق +ة . E 
S 479 - E 
S و+ محل بن محرز 4 ال+ ضبي ثق +ة كوفي . E 
S 480 - E 
S و+ محل بن خليفة ثق +ة . E 
S 481 - E 
S و+ مدر أبو زياد عن عائشة مجهول 5 . E 
S 482 - E 
S و+ مثنى بن بكر يحدث عن فايد أبي ال+ ورقاء بصري متروك . E 
S 483 - E 
S و+ مهران بن ال+ مثنى أبو جعفر عن ابن عمر لا بأس ب+ +ه , حدث عن +ه إسماعيل بن أبي خالد . E 
S 484 - E 
S و+ مجالد بن سعيد ال+ كوفي ليس ب+ ثق +ة , يزيد بن أبي زياد أرجح من +ه , و+ مجالد لا يعتبر ب+ +ه . E 
S 485 - E 
S و+ مرثد 1 بن عبد الله ال+ يزني أبو ال+ خير ثق +ة . E 
S 486 - E 
S و+ مبشر بن أبي ال+ مليح عن أبيه لا بأس ب+ +ه و+ يحتج ب+ حديث +ه و+ أخو +ا +ه زياد و+ محمد يحدثان عن أبي +هما أيض +ا يعتبر ب+ +هما . E 
S 487 - E 
S و+ مهدي بن عيسى أبو ال+ حسن ال+ واسطي ال+ طحان عن أبي ال+ زناد لا بأس ب+ +ه . E 
S 488 - E 
S قل +ت ل+ +ه : أبو ال+ أحوص عن أبي فرو +ة قال : هو مسلم بن سالم ال+ نهدي 2 كوفي لا باس ب+ +ه . E 
S 489 - E 
S قل +ت ابن أبي ذئب عن مسلم ال+ حطاب عن ابن عمر قال هو : مدني ثق +ة . E 
S 490 - E 
S قل +ت مسلم بن ال+ حارث ال+ تميمي عن أبيه عن ال+ نبي صلى الله علي +ه و+ سلم قال : مسلم مجهول , لا يحدث عن أبيه إلا هو 3 . E 
S 491 - E 
S قل +ت : مسلم ال+ أعور , قال متروك و+ قال لي مر +ة أخرى : مسلم بن كيس +ان ال+ أعور بياع ال+ سابري , ضعيف ليس يستحق أن يترك 4 . E 
S 492 - E 
S قل +ت : مسلم بن يسار , قال أبو عثمان ال+ طنبذي 5 من أهل مصر لا يعتبر ب+ +ه . E 
S 493 - E 
S و+ سمع +ت +ه يقول : مسلم بن عبيد أبو نصير +ة , ليس منمن يحتج ب+ +ه يشبه أن يكون و+ اسطي +ا 1 . E 
S 494 - E 
S ملازم بن عمرو يمام +ي ثق +ة , أقام ب+ ال+ بصر +ة , قل +ت حديث +ه عن عبد الله بن بدر ال+ يمامي عن قيس بن طلق عن أبيه , قال : كل +هم من أهل ال+ يمام +ة و+ هذا إسناد مجهول يخرج . E 
S 495 - E 
S قل +ت حديث بن أبي سليم عن رجل عن أنس بن مالك رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم في " ال+ نوم عن ال+ نوم قبل ال+ عشاء و+ ال+ حديث بعد +ها " , قال : ال+ رجل هو مسلم ال+ أعور . E 
S 496 - E 
S قل +ت : مالك بن نمير ال+ خزامي عن أبيه , قال : لا يحدث عن أبيه إلا هو , يعتبر ب+ +ه و+ لا بأس ب+ أبي +ه 2 . E 
S 497 - E 
S قل +ت : مالك بن دينار , قال ثق +ة , و+ لا يكاد يحدث عن +ه ثق +ة . E 
S 498 - E 
S قل +ت : مالك بن أبي ال+ رجال قال صالح , حدث ال+ واقدي و+ أبو علي ال+ حنفي عن +ه , و+ يقول ال+ حنفي : مالك بن محمد بن أبي ال+ رجال . 3 . E 
S 499 - E 
S قل +ت موسى بن ورد +ان عن أبي هرير +ة , قال لا بأس ب+ +ه . E 
S 500 - E 
S قل +ت : موسى بن ثوران , قال : و+ يقال بن سرو +ان عن طلح +ة بن عبيد الله بن كريز عن عائشة رضي الله عن +ها , إسناد محمول حمل +ه ال+ ناس 4 . E 
S 501 - E 
S قل +ت ل+ +ه : أبو خلف موسى بن خلف , قال بصري ليس ب+ ال+ قوي يعتبر ب+ +ه حدث عن +ه عثمان . E 
S 502 - E 
S قل +ت موسى بن هلال ال+ طويل عن أنس قال : متروك . E 
S 503 - E 
S قل +ت موسى بن عبد الله بن يزيد بن زيد , قال : ثق +ة و+ أبو +ه وجد +ه 1 صحابي +ان . E 
S 504 - E 
S قل +ت ل+ +ه : موسى بن أنس بن مالك بن عمه ثمام +ة عن جد +ه أنس بن مالك رضي الله عن +ه , قال : يخرج ال+ حديث اعتبار +ا و+ موسى كوفي . E 
S 505 - E 
S و+ سمع +ت +ه يقول : موسى بن محمد أبو عمران يقال ل+ +ه : ابن ال+ علي ال+ شطوي 2 حدث عن +ه ب+ بغداد ضعيف يترك . E 
S 506 - E 
S موسى بن نصر ال+ رازي أبو سهل 3 . E 
S 507 - E 
S مصعب بن ال+ مقدام ثق +ة . E 
S 508 - E 
S و+ مصعب بن أبي ذئب عن ال+ قاسم بن محمد مني متروك . E 
S 509 - E 
S مغير +ة بن مسلم يحدث عن +ه مروان بن معاوي +ة خراساني لا بأس ب+ +ه . E 
S 510 - E 
S و+ معين بن زياد موصلي يحدث عن +ه وكيع يعتبر ب+ +ه . E 
S 511 - E 
S و+ مغير +ة بن سبيع 4 عن ابن بريدة كوفي يحتج ب+ +ه . E 
S 512 - E 
S معضل بن إسماعيل ال+ تيمي كوفي لا بأس ب+ +ه . E 
S 513 - E 
S معروف بن واصل كوفي يكنى أبا بدل 5 . E 
S 514 - E 
S مروان بن شجاع ثق +ة جزري . E 
S 515 - E 
S قل +ت ل+ +ه : روى ال+ وليد بن مسلم عن مروان بن جناح , قال : لا بأس ب+ +ه شامي أصل +ه كوفي 1 . E 
S في باب ال+ نون و+ ال+ هاء 516 - E 
S سأل +ت +ه عن نهشل عن ال+ ضحاك , هو ابن مزاحم قال : نعم . E 
S 517 - E 
S قل +ت : نهشل ابن من ؟ قال : ابن سعيد ال+ دارمي لا شيء . E 
S 518 - E 
S و+ سأل +ت +ه عن عدي بن ال+ فضل , قال : يترك , ثم قال : و+ أبو جزي نصر بن طريف أسو حال +ا من +ه 2 . E 
S 519 - E 
S قل +ت ل+ +ه : نابل صاحب ال+ عباء 3 عن ابن عمر هو ثق +ة , ف+ أشار أن لا . E 
S 520 - E 
S و+ سمع +ت +ه يقول : نسير بن ذعلوق 4 من أهل ال+ كوف +ة ثق +ة . E 
S 521 - E 
S و+ ال+ نضر بن طاهر . E 
S بصري مبروك . E 
S 522 - E 
S همام عن أبي غالب . E 
S اسم +ه نافع . E 
S ثق +ة . E 
S يحدث عن أنس . E 
S 523 - E 
S قل +ت . E 
S نعمان عن ابن عباس . E 
S قال مجهول يحدث عن +ه أبو عجلان . E 
S 524 - E 
S و+ سمع +ت +ه يقول . E 
S نسير بن ذغلوق ( 4 ) من أهل ال+ كوف +ة ثق +ة . E 
S 525 - E 
S قل +ت ل+ +ه : أبو معاذ نهار بن عثمان ال+ قناد شيخ ابن ناجي +ة كيف هو ؟ قال : شيخ بصري , لم يزدني على هذا . E 
S 526 - E 
S قل +ت ل+ +ه : روى سريج بن يونس عن أبي ال+ حسين هارون بن مسلم , قال صاحب ال+ حناء , بصري صويلح يعتبر ب+ +ه . E 
S 528 - E 
S و+ سمع +ت +ه يقول : ال+ هجنع بن قيس لا شيء و+ هو كوفي و+ ل+ +ه حديث +ان 1 . E 
S باب ال+ واو 2 E 
S باب ال+ ياء E 
S سمع +ت أبا ال+ حسن يقول : 528 - E 
S يحي ال+ جابر هو ابن عبد الله ال+ تيمي كوفي يعتبر ب+ +ه . E 
S 529 - E 
S محبر لا يتابع على أحاديث +ه , و+ لا يكاد يروي عن شيوخ +ه غير +ه . E 
S 530 - E 
S و+ يحي بن عبد الله بن سالم بن عبد الله ثق +ة مدني حديث +ه ب+ مصر . E 
S 531 - E 
S قل +ت أبو +ه , قال : لا أعلم ل+ أبي +ه حديث +ا . E 
S 532 - E 
S و+ يحي بن عبد ال+ رحمن ال+ أرحبي 3 كوفي صالح يعتبر ب+ +ه يروي عن +ه أبو ك+ ريب . E 
S 533 - E 
S قل +ت ل+ +ه : يحي بن عبد ال+ رحمن بن حاطب عن ابن عمر , قال ثق +ة حدث عن +ه عرو +ة و+ هو أيض +ا حدث عن عرو +ة . E 
S 534 - E 
S قل +ت يحي بن عبد ال+ ملك بن حميد بن أبي غني +ة 1 يحدث عن +ه أبو بكر ابن أبي شيب +ة . E 
S قال : ثق +ة و+ أبو +ه ثق +ة . E 
S 535 - E 
S قل +ت ابن دينار , قال : أبو هاشم ال+ رماني : ثق +ة . E 
S 536 - E 
S يحي بن عباد ال+ ضبعي أبو عباد , قال بغدادي يحتج ب+ +ه . E 
S 537 - E 
S قل +ت : يحي بن عباد بن عبد الله بن ال+ زبير عن أبيه عن معاوي +ة , قال : سماع أبيه عن معاوي +ة لا يصح إلا أن +ه أدرك +ه , و+ يحي و+ أبو +ه عباد ثقتان . E 
S 538 - E 
S قل +ت يحي بن سعيد بن أبان بن سعيد بن ال+ عاص ال+ أموي , قال ثق +ة . E 
S 539 - E 
S قل +ت يحي بن سلم +ة بن ك+ هيل قال : متروك , و+ ابن +ه إسماعيل بن يحي ك+ ذلك , و+ أخو +ه محمد بن سلم +ة بن ك+ هيل يعتبر ب+ +ه . E 
S 540 - E 
S قل +ت : يحي بن قيس ال+ مازني يحدث عن +ه ال+ برساني , قال : ثق +ة من ناحي +ة ال+ يمن . E 
S 541 - E 
S قل +ت : يحي بن ال+ مهلب قال : أبو ك+ دين +ة 2 يعتبر ب+ +ه . E 
S 542 - E 
S قل +ت : يحي بن معاذ ال+ دسري , قال : يعتبر ب+ +ه . E 
S 543 - E 
S و+ سمع +ت +ه يقول : يحي بن هانئ يحدث عن أبو بكر بن عياش و+ ال+ ثوري كوفي يحتج ب+ +ه . E 
S 544 - E 
S قل +ت ل+ +ه : قتاد +ة بن مالك , قال : هو أبو أيوب ال+ عتكي 3 مراغي . E 
S ثق +ة سمع من سمر +ة . E 
S 545 - E 
S قل +ت يحي بن ميمون , قال ثق +ة قاضي مصر . E 
S سمع من سهل بن سعد حينما دخل مصر . E 
S 546 - E 
S قل +ت يحي بن أبي سليم أبو بلج 1 قال : و+ اسطي ثق +ة . E 
S 547 - E 
S قل +ت حماد عن أبي ال+ معلا ال+ عطار , قال : اسم +ه يحي بصري لا يعتبر ب+ +ه . E 
S 548 - E 
S سأل +ت أبا ال+ حسن عن يزيد بن ربيع +ة عن أبي ال+ أشعث قال دمشقي متروك . E 
S 549 - E 
S و+ عن يزيد بن صليح 2 قال حمصي لا يعتبر ب+ +ه . E 
S 550 - E 
S و+ عن يزيد بن يوسف ال+ دمشقي , ف+ قال : متروك حمري يروي عن ال+ أوزاعي و+ قال ل+ +نا مر +ة أخرى اختلف +وا في +ه فيحي بن معين يغمز علي +ه 3 و+ ليس يستحق عند +ي ال+ ترك . E 
S 551 - E 
S و+ سأل +ت +ه عن يزيد بن زيد مولى أبي أسيد ال+ بدري ف+ قال : مجهول 4 متروك . E 
S 552 - E 
S و+ عن يزيد بن أبي سفيان ف+ قال : أبو ال+ مهزم بصري , أساء ال+ قول في +ه شعب +ة , يترك . E 
S 553 - E 
S و+ عن يزيد بن كميت شيخ ل+ ال+ حسين ال+ عتاب ف+ قال : كوفي متروك . E 
S 554 - E 
S قل +ت محمد بن فضيل عن أبي إسماعيل ال+ أسدي ف+ قال : هو يزيد بن ك+ هيل كوفي ثق +ة . E 
S 555 - E 
S سأل +ت +ه عن يزيد بن عبد ال+ عزيز بن س+ يا +ه ف+ قال : كوفي ثق +ة . E 
S 556 - E 
S قل +ت يزيد بن يعفر عن ال+ حسن قال : بصري معروف يعتبر ب+ +ه . E 
S 557 - E 
S قل +ت يزيد بن طلق , قال : يعنبر ب+ +ه . E 
S 558 - E 
S قل +ت يزيد بن شريح قال : حمصي يعتبر ب+ +ه . E 
S 559 - E 
S قل +ت يزيد بن ب+ ابنوس 1 عن عائشة قال : بصري لا بأس ب+ +ه . E 
S 560 - E 
S و+ سمع +ت +ه يقول : يزيد بن محمد بن سنان ال+ رهاوي هو أبو فرو +ة وجد +ه متروك . E 
S 561 - E 
S و+ سأل +ت +ه عن يزيد بن أبي زياد ف+ قال : لا يخرج عن +ه في ال+ صحيح ضعيف يخطئ كثير +ا ( و+ يتلقن إذا لقن ) 2 . E 
S 562 - E 
S و+ سمع +ت +ه يقول : يحسن 3 عن عائشة مولى ثق +ة بصري كني +ت +ه أبو موسى . E 
S 563 - E 
S و+ سمع +ت +ه يقول : يونس بن ميسر +ة بن حلبس 4 ثق +ة دمشقي . E 
S 564 - E 
S و+ سأل +ت +ه عن يوسف بن سيف ف+ قال : حمصي ثق +ة . E 
S 565 - E 
S قل +ت يونس بن أبي يعفور يروي عن أبيه قال : كوفي +ان ثقتان . E 
S 566 - E 
S قل +ت ل+ +ه : يعقوب بن عتب +ة بن ال+ مغير +ة بن ال+ أخنس قال : مديني ثق +ة , يروي عن عرو +ة عن ال+ زهري . E 
S 567 - E 
S سأل +ت +ه عن أبي يوسف 1 صاحب أبي حنيف +ة ف+ قال : هو أقوى من محمد بن ال+ حسن . E 
S 586 - E 
S و+ سمع +ت +ه يقول : يعقوب بن إسحاق أبو عمار +ة ال+ رازي ثق +ة حدث عن +ه سريج بن يونس و+ ال+ حسن بن عرف +ة و+ عبد ال+ حميد بن سنان . E 
S 569 - E 
S و+ سأل +ت +ه عن يوسف بن عطية ف+ قال : هما اثن +ان متروك +ان أحد هما بصري أبو سهل و+ هو ال+ صفار يحدث عن ثابت و+ قتاد +ة , و+ ال+ آخر كوفي كني +ت +ه أبو ال+ منذر يحدث عن أبي حمزة مجهول 2 . E 
S في ال+ كنى و+ غير ذلك 570 - E 
S قل +ت ل+ أبي ال+ حسن : أبو أويس صاحب ال+ زهري , قال : اسم +ه عبد الله بن عبد الله بن أويس بن مالك بن أبي عامر و+ هو بن عم مالك بن أنس 3 من أهل ال+ مدين +ة سماع +ه مع مالك عن ال+ زهري . E 
S قل +ت : كيف حديث +ه عن ال+ زهري قال : في بعض +ها شيء . E 
S سأل +ت +ه عن هذين ال+ إسناد +ين : ملازم بن عمرو عن عبد الله بن بدر عن قيس بن طلق عن أبيه ن ال+ نبي صلى الله علي +ه و+ سلم . E 
S و+ عبد الله بن بدر عن عبد ال+ رحمن بن علي عن أبيه عن بن شيبان عن ال+ نبي صلى الله علي +ه و+ سلم , حمل +هما ال+ ناس و+ يخرجان . E 
S 571 - E 
S قل +ت : علي بن شيبان صحابي , قال : نعم 1 . E 
S 572 - E 
S و+ سمع +ت +ه يقول : أبو سعيد مولى بني هاشم اسم +ه عبد ال+ رحمن بن عبد الله 2 . E 
S 573 - E 
S و+ أبو نعام +ة ال+ سعدي , عبد رب +ه بصري صالح . E 
S 574 - E 
S ال+ حسن و+ علي ابن +ا صالح بن حي و+ +هما أخو +ان لا ثالث ل+ +هما ثم قال و+ غلط ابن ال+ جعابي ف+ قال : صالح بن صالح هو أخو +هما ف+ وافق +ت +ه ف+ تبين ( ل+ +ه ) 3 أن +ه أخطأ . E 
S 575 - E 
S موسى بن ورد +ان كان ب+ مصر . E 
S 576 - E 
S و+ عبد ال+ رحمن بن ورد +ان أبو بكر ال+ غفاري مدني صالح يحدث عن أنس . E 
S 577 - E 
S و+ سلم +ة بن ورد +ان مدني ليس بين +هم قراب +ة 4 . E 
S 578 - E 
S أبو حمزة الذي يقول شعب +ة جار +نا اسم +ه عبد ال+ رحمن بن أبي عبد الله . E 
S 579 - E 
S و+ حدث هشيم عن أبي حمزة ال+ أسدي قال شهد +ت ابن عباس , و+ هو آخر و+ هو أيض +ا و+ اسطي ليس ب+ ال+ قوي . E 
S 580 - E 
S و+ ذكر ل+ +ه و+ أنا أسمع حديث ال+ سواك الذي روا +ه أبو ال+ صقيل , ف+ قال : أبو علي لا بأس ب+ +ه 5 ثم قال في ال+ حديث اضطراب في +ه من +ه . E 
S 581 - E 
S و+ سمع +ت +ه يقول : ال+ جريري عن أبي ال+ ورد شيخ ل+ +ه , ما حدث عن +ه غير +ه 1 . E 
S 582 - E 
S و+ سأل +ت +ه عن حديث ال+ دراوردي عن محمد بن عثمان بن عبد ال+ رحمن بن سعيد بن يربوع عن جد +ه ف+ قال : محمد مديني ثق +ة , وجد +ه تابعي و+ سعيد بن يربوع ل+ +ه صحب +ة يكنى أبا هود . E 
S أخو عبد الله و+ عبيد الله و+ أبي بكر بني عمر هم أربع +ة . E 
S 583 - E 
S ف+ أما عاصم ف+ ضعيف قريب من عبد الله . E 
S 584 - E 
S و+ أبو بكر بن عمر قليل ال+ حديث ب+ مر +ة ثق +ة . E 
S و+ قد تكلم أبو عبد ال+ رحمن ال+ نسائي على أحمد بن صالح حيث قال أربع +ت +هم ثق +ات . E 
S 585 - E 
S أم موسى عن علي حديث +ها مستقيم , ف+ قال هي سري +ة ل+ علي 2 يخرج حديث +ها اعتبار +ا . E 
S و+ قل +ت ل+ +ه : حديث هشام بن زياد عن محمد بن كعب ال+ قرظي عن ابن عباس ال+ حديث ال+ طويل الذي في +ه ذكر عمر بن عبد ال+ عزيز , ف+ قل : أفسد +ه عفان ل+ أن +ه قال حدثنيه هشام قديم +ا عن فلان عن محمد بن كعب ذكر +ه اسم +ه الدارقطني ف+ نسي +ت +ه أنا , قال : ف+ لما كان بعد , حدث ب+ +ه عن محمد بن كعب , قال أبو ال+ حسن و+ ب+ ودي أن يكون صحيح +ا ف+ إن +ه عند +نا عالي , حدث +نا ب+ +ه عبيد الله ال+ عيشي عن هشام قل +ت ابن منيع , قال : نعم . E 
S سمع +ت +ه يقول : 586 - E 
S أبو يزيد ال+ ملائي عن ابن عمر مجهول . E 
S 587 - E 
S أبو مريم ال+ ثقفي عن عمار مجهول متروك 1 . E 
S 588 - E 
S و+ أبو سفيان 2 عن أبي هرير +ة , هو مولى أبي أحمد بن جحش ثق +ة مديني . E 
S 589 - E 
S و+ أبو مدرك متروك . E 
S 590 - E 
S و+ أبو ثمام +ة ال+ حناط و+ يقال ال+ قماح لا يعرف يترك . E 
S 591 - E 
S و+ أبو سعيد بن عوذ عن مجاهد يحدث عن +ه أبو أحمد ال+ زبيري لا يعرف اسم +ه 3 مكي يعتبر ب+ +ه , سمع من ابن ال+ زبير ال+ نهدي عن ال+ حسين بن علي , مجهول . E 
S 592 - E 
S و+ قتاد +ة عن أبي مراي +ة بصري لم يحدث عن +ه غير +ه , يعتبر ب+ +ه . E 
S 593 - E 
S و+ قتاد +ة عن أبي ميمون +ة عن أبي هرير +ة مجهول يترك 4 . E 
S 594 - E 
S و+ أبو إسماعيل ال+ عبدي عن أنس متروك بصري . E 
S 595 - E 
S و+ أبو رمل +ة عن معاوي +ة شامي مجهول يترك . E 
S 596 - E 
S و+ أبو بكر بن أبي مريم قيل اسم +ه بكير حمصي متروك 5 . E 
S 597 - E 
S و+ أبو أمام +ة عن ال+ أسود بن يزيد يحدث عن +ه محمد بن سوق +ة مجهول . E 
S 598 - E 
S و+ أبو عبد الله عن يحي بن أبي كثير مجهول لا يعرف . E 
S 599 - E 
S و+ أبو سعد ال+ ساعدي عن أنس مجهول يترك حديث +ه . E 
S 600 - E 
S و+ أبو ماجد و+ قيل أبو ماجد +ة عن ابن مسعود مجهول متروك . E 
S 601 - E 
S و+ أبو أحمد ال+ زبيري عن أبي شعب +ة ال+ طحان لا أعرف أبا شعب +ة مجهول . E 
S 602 - E 
S أبو إسماعيل عن أبي حنظل +ة عن ابن عمر هو ابن أبي خالد , و+ أبو حنظل +ة لا يعرف اسم +ه و+ لا بأس ب+ +ه 1 . E 
S 603 - E 
S ال+ مسعودي عن أبي عمرو و+ قيل أبي عمر دمشقي متروك . E 
S 604 - E 
S و+ أبو زياد مولى آل دراج عن أبي بكر لا يعرف يترك . E 
S 605 - E 
S و+ أبو عذب +ة 2 عن نافع مجهول , يروي حديث ال+ غسل . E 
S 606 - E 
S و+ أبو شعب +ة ال+ طحان جار ال+ أعمش لا يعرف اسم +ه كوفي , متروك . E 
S 607 - E 
S و+ أبو عتب +ة ال+ كندي عن أبي أمام +ة , حمصي يخرج حديث +ه اعتبار +ا لا يعرف اسم +ه . E 
S 608 - E 
S ابن معانق أو أبو معانق عن أبي مالك ال+ أشعري لا شيء مجهول . E 
S 609 - E 
S و+ ابن لاس ال+ خزاعي مجهول لا يعرف و+ يقال أبو لاس . E 
S 610 - E 
S و+ أبو عبد ال+ رحمن ال+ معافري مجهول . E 
S 611 - E 
S و+ أبو حفص +ة مولى عائشة مجهول 1 لا أعلم حدث ب+ +ه عن +ه غير يحي بن أبي كثير فيخرج حديث ال+ كسوف , إذا حسن طريق +ه إلى يحي . E 
S 612 - E 
S و+ أبو نصير ال+ واسطي متروك لا أعرف اسم +ه يحدث عن +ه سويد بن عبد ال+ عزيز . E 
S 613 - E 
S و+ أبو حريز مولى معاوي +ة لا شيء مجهول و+ قيل أبو جرير . E 
S 614 - E 
S أبو رافع ال+ صائغ عن أبي هرير +ة , قيل اسم +ه نفيع 2 و+ لا يصح , هو بصري ثق +ة . E 
S 615 - E 
S و+ سأل +ت +ه عن أبي ال+ خطاب عن أبي سعيد ال+ خدري ف+ قال : مجهول . E 
S 616 - E 
S و+ عن يعلى بن عطاء عن أبي علقم +ة عن أبي هرير +ة , ف+ قال : أبو علقم +ة لا يعرف اسم +ه , و+ لا من هو و+ لكن يخرج هذا ال+ حديث اعتبار +ا . E 
S حدث ال+ أئم +ة عن يعلى . E 
S 617 - E 
S و+ سمع +ت +ه يقول : أبو مزاحم عن أبي هرير +ة لا يعرف يترك . E 
S 618 - E 
S و+ أبو ال+ ربيع عن ابن عمر مجهول لا يحدث عن +ه إلا أبو سعيد ال+ طحان 3 . E 
S 619 - E 
S و+ أبو بكر بن أبي موسى عن أبي موسى ال+ أشعري , و+ اسم أبي بكر هذا عمرو . E 
S 620 - E 
S و+ أبو بكر بن أبي إياس , لا أعرف +ه . E 
S 621 - E 
S و+ سمع +ت +ه يقول : ابن عيينة أصل +ه كوفي , أقام ب+ مك +ة , و+ كان أبو +ه يحج ب+ +ه قديم +ا . E 
S آخر ال+ سؤال +ات و+ ال+ حمد ل+ الله و+ حد +ه و+ صلوات +ه على سيد +نا E 
S محمد و+ آله و+ صحب +ه و+ سلم , و+ حسب +نا الله تعالى E 
S و+ نعم ال+ وكيل . E 
S فهرس ال+ مصادر 1 - E 
S أسئل +ة ال+ برذعي ل+ أبي زرع +ة ال+ رازي . E 
S تحقيق د / سعد هاشمي - ط ال+ مجلس ال+ علمي - ب+ ال+ جامع +ة ال+ إسلامي +ة . E 
S 2 - E 
S ال+ تاريخ ل+ ابن معين - رواي +ة ال+ دوري . E 
S تحقيق د / أحمد محمد نور سيف - ط ال+ أولى عام 1399 ه . E 
S 3 - E 
S تاريخ بغداد ل+ ال+ خطيب ال+ بغدادي ( ت 463 ه ) . E 
S ط ال+ أولى عام 1349 ه ب+ مطبع +ة ال+ سعاد +ة . E 
S 4 - E 
S تاريخ ال+ تراث ال+ عربي - فؤاد سزكين . E 
S ترجم +ة د / محمود فهمي حجازي ، ود / فهمي أبو ال+ فضل . E 
S ط ال+ ثاني +ة عام 1977 م - ال+ هيئ +ة ال+ مصري +ة ال+ عام +ة . E 
S 5 - E 
S تاريخ جرجان - ل+ ال+ حافظ ال+ سهمي ( ت 427 ه ) . E 
S تصحيح ال+ معلمي - ط ب+ مطبع +ة مجلس دائر +ة ال+ معارف ال+ عثماني +ة حيدر أباد 1350 ه . E 
S 6 - E 
S ال+ تاريخ ال+ كبير ل+ ال+ إمام ال+ بخاري ( ت 256 ه ) . E 
S ط ال+ أولى 1361 ه ب+ مطبع +ة دائر +ة ال+ معارف ال+ عثماني +ة . E 
S 7 - E 
S تحف +ة ال+ أحوذي ل+ ال+ مباركفوري . E 
S مراجع +ة عبد ال+ وهاب عبد ال+ لطيف ، نشر محمد عبد ال+ محسن ال+ كتبي ط مطبع +ة ال+ مدني ال+ طبع +ة ال+ ثاني +ة . E 
S 8 - E 
S تحف +ة ال+ أشراف ل+ ال+ حافظ جمال ال+ دين ال+ مزي ( ت 742 ه ) . E 
S تصحيح و+ تعليق عبد ال+ صمد شرف ال+ دين . E 
S نشر ال+ دار ال+ قيم +ة . E 
S ط ال+ أولى . E 
S 9 - E 
S ال+ تحف +ة ال+ لطيف +ة ل+ ال+ سخاوي ( ت 902 ه ) . E 
S تحقيق أسعد طرابزون +ي - ط مطبع +ة ال+ سن +ة ال+ محمدية . E 
S 10 - E 
S تذكر +ة ال+ حفاظ ل+ ال+ ذهبي ( ت 748 ه ) . E 
S ط - مطبع +ة مجلس دائر +ة ال+ معارف ال+ عثماني +ة . E 
S ط ال+ ثالث +ة عام 1377 ه . E 
S 11 - E 
S تقريب ال+ تهذيب ل+ ال+ حافظ ابن حجر العسقلاني ( ت 852 ه ) . E 
S دار نشر ال+ كتب ال+ إسلامي +ة – ك+ وجر انوال +ة - باكستان - ط ال+ أولى عام 1393 ه . E 
S 12 - E 
S تهذيب ال+ تهذيب ل+ ابن حجر العسقلاني . E 
S ط ب+ مطبع +ة دائر +ة ال+ معارف ال+ نظامي +ة . E 
S ط ال+ أولى . E 
S 13 - E 
S تهذيب ال+ كمال ل+ ال+ مزي . E 
S مخطوط مصور في مكتب +ة ال+ جامع +ة ال+ إسلامي +ة . E 
S 14 - E 
S ال+ جرح و+ ال+ تعديل : ل+ ابن أبي حاتم ( ت 327 ه ) . E 
S تحقيق عبد ال+ رحمن ال+ معلمي - ط ب+ مطبع +ة مجلس دائر +ة ال+ معارف . E 
S ط ال+ أولى عام 1371 ه . E 
S 15 - E 
S ال+ خلاص +ة ل+ صفي ال+ دين ال+ خزرجي ( ت 923 ه ) . E 
S نشر مكتب +ة ال+ مطبوع +ات ال+ إسلامي +ة . E 
S حلب - ط ال+ ثاني +ة عام 1391 ه . E 
S 16 - E 
S سنن ابن ماج +ه : ل+ ال+ حافظ أبي عبد الله بن ماج +ه ( ت 275 ه ) . E 
S تحقيق محمد فؤاد عبد ال+ باقي . E 
S ط دار احياء ال+ كتب ال+ عربي +ة عام 1372 ه . E 
S 17 - E 
S سنن ال+ نسائي : ب+ شرح ال+ سيوطي و+ حاشي +ة ال+ سندي . E 
S ط دار إحياء ال+ تراث ال+ عربي . E 
S بيروت - لبنان . E 
S 18 - E 
S سؤال +ات أبي عبيد ال+ آجري . E 
S رسال +ة ماجستير . E 
S تحقيق محمد علي قاسم ال+ عمري . E 
S ب+ إشراف E 
S د / محمود أحمد مير +ة . E 
S 19 - E 
S سؤال +ات ال+ حافظ ال+ سلفي ل+ خميس ال+ حوزي . E 
S تحقيق مطاع ال+ طرابيشي . E 
S دمشق - مجمع ال+ لغ +ة ال+ عربي +ة . E 
S 20 - E 
S سؤال +ات ال+ حاكم ل+ ال+ دار قطني . E 
S نسخ +ة مصور +ة في ال+ جامع +ة ال+ إسلامي +ة تحت رقم ( 1818 ) مجموع . E 
S 21 - E 
S سؤال +ات ال+ سلمي ل+ ال+ دار قطني . E 
S نسخ +ة مصور +ة في ال+ جامع +ة ال+ إسلامي +ة تحت رقم ( 1818 ) مجموع . E 
S 22 - E 
S ال+ ضعفاء و+ ال+ متروك +ين ل+ ال+ دار قطني . E 
S نسخ +ة مصور +ة في ال+ جامع +ة ال+ إسلامي +ة تحت رقم ( 1818 ) مجموع . E 
S 23 - E 
S طبق +ات ال+ فقهاد ل+ ال+ شيرازي . E 
S تحقيق إحسان عباس . E 
S ط دائر +ة ال+ رائد ال+ عربي . E 
S بيروت . E 
S 24 - E 
S ال+ علل و+ معرف +ة ال+ رجال : ل+ ال+ إمام أحمد ابن حنبل ( ت 241 ه ) . E 
S تحقيق د / طلع +ت قوج ، ود / إسماعيل جراح . E 
S أنقر +ة 1963 م . E 
S 25 - E 
S ال+ كاشف : ل+ ال+ إمام ال+ ذهبي . E 
S تحقيق عز +ت علي عطية ، و+ موسى محمد علي ال+ موشى . E 
S ط ال+ أولى E 
S 1392 ه . E 
S ط دار ال+ نصر . E 
S 26 - E 
S ال+ كامل : ل+ ابن عدي . E 
S نسخ +ة مصور +ة في مكتب +ة ال+ دراس +ات ال+ عليا تحت رقم 114/115 . E 
S 27 - E 
S ال+ كنى : ل+ أبي أحمد ال+ حاكم . E 
S نسخ +ة مصور +ة في ال+ جامع +ة ال+ إسلامي +ة . E 
S ب+ دون رقم . E 
S 28 - E 
S ال+ لباب : ل+ عز ال+ دين ابن ال+ أثير . E 
S ط دار صادر . E 
S 29 - E 
S ل+ سان ال+ ميزان : ل+ ال+ حافظ ابن حجر العسقلاني ( 852 ه ) . E 
S نشر مؤسس +ة ال+ أعلمي ل+ ال+ مطبوع +ات . E 
S 30 - E 
S مختصر سنن أبي داود : ل+ ال+ منذري . E 
S تحقيق أحمد محمد شاكر ، و+ محمد حامد ال+ فقي . E 
S ط مطبع +ة ال+ سن +ة ال+ محمدية . E 
S 31 - E 
S ال+ معجم ال+ مفهرس . E 
S ال+ نسخ +ة ال+ مصور +ة من ال+ مكتب +ة ال+ أزهري +ة - و+ هي في قسم ال+ مخطوط +ات تحت رقم ( 1719 مكبر ) . E 
S 32 - E 
S ال+ مغني في ضبط أسماء ال+ رجال : ل+ ال+ فتى ( ت 986 ه ) . E 
S ط دار ال+ كتاب ال+ عربي . E 
S بيروت ، عام 1399 ه . E 
S 33 - E 
S ميزان ال+ اعتدال : ل+ ال+ إمام ال+ ذهبي ( ت 948 ه ) . E 
S تحقيق علي محمد ال+ بجاوي . E 
S ط دار إحياء ال+ كتاب ال+ عربي . E 
