S بسم الله ال+ رحمن ال+ رحيم و+ صلى الله على سيد +نا و+ نبي +نا و+ مولا +نا محمد و+ على آله و+ صحب +ه و+ سلم تسليم +ا . E 
S قال ال+ شيخ جمال ال+ دين بن هشام - رحم +ه الله : س+ ألني بعض ال+ إخوان و+ أنا على جناح ال+ سفر E 
S ( 1 ) عن توجيه ال+ نصب في نحو قول ال+ قائل : ( فلان لا يملك درهم +ا فضل +ا عن دينار ) ، و+ قول +ه : ( ال+ إعراب لغ +ة : ال+ بيان ، و+ اصطلاح +ا ( 2 ) : تغير ال+ آخر ل+ عامل ، و+ ال+ دليل لغ +ة : ال+ مرشد ( 3 ) ، و+ ال+ إجماع لغ +ة : ال+ عزم ، و+ ال+ سن +ة لغ +ة : ال+ طريق +ة ) ، و+ قول +ه : ( يجوز كذا خلاف +ا ل+ فلان ) ، و+ قول +ه : ( و+ قال أيض +ا ) ، و+ قول +ه : ( هلم جر +ا ) . E 
S و+ كل هذه ال+ تراكيب مشكل +ة ، و+ لس +ت ( 4 ) على ثق +ة من أن +ها عربي +ة و+ إن كان +ت مشهور +ة في عرف ال+ ناس ، و+ بعض +ها لم أقف ل+ أحد على تفسير ل+ +ه ، و+ وقف +ت ل+ بعض +ها على تفسير لا يشفي عليل +ا و+ لا يبرد غليل +ا . E 
S و+ +ها أنا مورد في هذه ال+ أوراق ما تيسر لي ، معتذرا ب+ ضيق ال+ وقت ، و+ سقم ال+ خاطر ، و+ ما توفيق +ي إلا ب+ الله علي +ه توكل +ت و+ إلي +ه أنيب . E 
S ال+ قول في : فلان لا يملك درهم +ا فضل +ا عن دينار . E 
S أما قول +ه : ( فلان لا يملك درهم +ا فضل +ا عن دينار ) ف+ مع +نا +ه أن +ه لا يملك درهم +ا و+ لا دينار +ا ، و+ أن عدم ملك +ه ال+ دينار أولى من عدم ملك +ه ال+ درهم ، و+ ك+ أن +ه قال : لا يملك درهم +ا ف+ كيف يملك دينار +ا ، و+ هذا ال+ تركيب زعم بعض +هم أن +ه مسموع ، و+ أنشد علي +ه : قلم +ا يبقى على هذا ال+ قلق صخر +ة صماء فضل +ا عن رمق ( 5 ) E 
S ال+ رمق : بقي +ة ال+ حيا +ة . E 
S و+ لا تستعمل ( فضل +ا ) هذه إلا في ال+ نفي ، و+ هو مستفاد في ( 6 ) ال+ بيت من ( قلم +ا ) . E 
S قال بعض +هم : حدث ل+ قل حين كفت ب ( ما ) إفاد +ة ال+ نفي ، ك+ ما حدث ل ( إن ) ال+ مكسور +ة ال+ مشدد +ة حين كفت إفاد +ة ال+ اختصاص ( 7 ) . E 
S قل +ت : و+ هذا خطأ ف+ إن ( قل ) ( 8 ) تستعمل ل+ ال+ نفي ( 9 ) قبل ال+ كف ، يقال : قل أحد يعرف هذا إلا زيد ، و+ ل+ هذا استعمل أحد ( 1 ) ، و+ صح إبدال ال+ مستثنى و+ هو بدل إما من ( أحد ) أو من ضمير +ه . E 
S و ( على ) في ال+ بيت ل+ ال+ معي +ة ، مثل +ها ( 2 ) في قول +ه تعالى : ( و+ إن ربك ل+ ذو مغفر +ة ل+ ال+ ناس على ظلم +هم ) ( 3 ) ، و+ قول +ه : ( ال+ حمد ل+ الله الذي وهب لي على ال+ كبر إسماعيل و+ إسحاق ) ( 4 ) . E 
S و+ انتصاب ( فضل +ا ) على وجه +ين محكي +ين عن ال+ فارسي ( 5 ) . E 
S أحد +هما E 
S ال+ محذوف صف +ة ل ( درهم +ا ) ، كذا حكي عن ال+ فارسي . E 
S و+ لا يتعين كون ال+ فعل صف +ة بل يجوز أن يكون حال +ا ك+ ما جاز في ( فضل +ا ) ( 1 ) أن يكون حال +ا على ما سيأتي تقرير +ه . E 
S نعم وجه ال+ صف +ة أقوى ل+ أن نعت ال+ نكر +ة كيف كان ( 2 ) أقيس من مجيء ال+ حال من +ها ، و+ إن قدر +ت +ه حال +ا ف+ صاحب +ها يحتمل وجه +ين : أحد +هما : أن يكون ضمير ال+ مصدر محذوف +ا ، أي : لا يملك +ه ، أي : لا يملك ال+ ملك ، على حد قول +ه : هذا سراق +ة ل+ ال+ قرآن يدرس +ه ( 3 ) . E 
S أي : يدرس ( 4 ) ال+ درس ، إذ ليس ال+ ضمير ل+ ال+ قرآن ، ل+ أن ال+ لام متعلق +ة ب+ يدرس و+ لا يتعدى ال+ فعل إلى ضمير فعل و+ إلى ظاهر +ه جميع +ا ، و+ ل+ هذا و+ جب في : ( زيد +ا ضرب +ت +ه ) تقدير عامل على ال+ أصح ، و+ على هذا خرج سيبويه ( 5 ) و+ ال+ محقق +ون نحو قول +ه : ( سار +وا سريع +ا ) أي : سارو +ه ، أي : سار +وا ال+ سير سريع +ا ، و+ ليس ( سريع +ا ) عند +هم نعت +ا ل+ مصدر محذوف ل+ التزام ال+ عرب تنكير +ه ، و+ ل+ أن ال+ موصوف لا يحذف إلا إن كان +ت ال+ صف +ة مختص +ة ب+ جنس +ه ، ك+ ما في : ( رأي +ت كاتب +ا أو حاسب +ا أو مهندس +ا ) ف+ إن +ها مختص +ة ب+ جنس ال+ إنسان ، و+ لا يجوز : ( رأي +ت طويل +ا ) و ( رأي +ت ( 6 ) أحمر ) ، و+ في هذا ال+ موضع بحث ليس هذا موضع +ه ( 7 ) . E 
S و+ ال+ ثاني أن يكون ( 8 ) قول +ه ( درهم +ا ) حال +ا . E 
S ف+ إن قل +ت : كيف جاز مجيء ال+ حال من ال+ نكر +ة ؟ قل +ت : أما على قول سيبويه ف+ لا إشكال ، ل+ أن +ه يجوز عند +ه مجيء ال+ حال من ال+ نكر +ة ، و+ إن لم يكن ال+ ابتداء ب+ +ها ، و+ من أمثل +ت +ه : ( في +ها رجل قائم +ا ) ( 1 ) ، و+ من كلام +هم : ( علي +ه مائ +ة بيض +ا ) ( 2 ) . E 
S و+ في ال+ حديث : ( صلى وراء +ه قوم قيام +ا ) ( 3 ) . E 
S و+ أما على ال+ مشهور من أن ال+ حال لا تأتي من ال+ نكر +ة إلا ب+ مسوغ فل +ها هنا مسوغ +ان : أحد +هما ( 4 ) : كون +ها في سياق ال+ نفي و+ ال+ نفي يخرج ال+ نكر +ة من حيز ال+ إبهام إلى حيز ال+ عموم ف+ يجوز حينئذ ال+ إخبار عن +ها و+ مجيء ال+ حال من +ها . E 
S و+ ال+ ثاني : ضعف ال+ توصف ، و+ متى امتنع ال+ وصف ب+ ال+ حال أو ضعف ساغ مجيئ +ها من ال+ نكر +ة ، ف+ ال+ أول ك+ قول +ه تعالى : ( أو ك+ الذي مر على قري +ة و+ هي خاوي +ة ) ( 5 ) ، و+ قول ال+ شاعر ( 6 ) : مضى زمن و+ ال+ ناس يستشفعون بي ف+ هل لي إلى ليلى ال+ غدا +ة شفيع ( 51 ب ) ف+ إن ال+ مقرون +ة ب+ ال+ واو لا تكون صف +ة خلاف +ا ل+ ال+ زمخشري ( 7 ) ، و+ ك+ قول +ك : ( هذا خاتم حديد +ا ) عند من أعرب +ه حال +ا ، ل+ أن ال+ جامد ال+ محض لا يوصف ب+ +ه . E 
S و+ ال+ ثاني ك+ قول +هم : ( مرر +ت ب+ ماء قعد +ة رجل ) ، ف+ إن ال+ وصف ب+ ال+ مصدر خارج عن ال+ قياس . E 
S ف+ إن قل +ت : هلا أجاز ال+ فارسي في ( فضل +ا ) كون +ه صف +ة ل ( درهم +ا ) . E 
S قل +ت : زعم أبو حيان ( 1 ) أن ذلك لا يجوز ( 2 ) ل+ أن +ه لا يوصف ب+ ال+ مصدر إلا إذا ( 3 ) أريد +ت ال+ مبالغ +ة ل+ كثر +ة وقوع ( 4 ) ذلك ال+ حدث من صاحب +ه ، و+ ليس ذلك ب+ مراد هنا ، قال : و+ أما ال+ قول ب+ أن +ه يوصف ب+ ال+ مصدر على تأويل +ه ب+ ال+ مشتق أو على تقدير ال+ مضاف ف+ ليس قول ال+ محقق +ين . E 
S قل +ت : هذا كلام عجيب ، ف+ إن ال+ قائل ب+ ال+ تأويل ال+ كوفي +ون ( 5 ) ، و+ يأول +ون عدلا ب+ عادل و+ رضى ب+ مرضي ، و+ هكذا يقول +ون في نظائر +ها . E 
S و+ ال+ قائل ب+ ال+ تقدير ال+ بصري +ون ، يقول +ون : ال+ تقدير : ذو عدل و+ ذو رضى ، و+ إن كان ( 6 ) ك+ ذلك ف+ من ال+ محقق +ون ( 7 ) ؟ ثم ( 8 ) اختلف ال+ نقل عن ال+ فريق +ين ، و+ ال+ مشهور أن ال+ خلاف مطلق . E 
S قال ابن عصفور ( 9 ) ، ( و+ هو ال+ ظاهر : إنما ال+ خلاف حيث لا يقصد ال+ مبالغ +ة و+ إن قصد +ت ف+ ال+ اتفاق على أن +ه لا تأويل و+ لا تعدي . E 
S و+ هذا الذي قال +ه ابن عصفور ) ( 10 ) هو الذي في ذهن أبي حيان ، و+ لكن +ه نسي فتو +هم أن ابن عصفور قال : لا تأويل مطلق +ا ( 11 ) ، ف+ من هنا - و+ الله أعلم - دخل علي +ه ال+ وهم . E 
S و+ الذي ظهر لي أن ال+ فارسي إنما لم يجز في ( فضل +ا ) ال+ صف +ة ل+ أن +ه رآ +ه منصوب +ا أبدا سواء كان ما قبل +ه منصوب +ا ك+ ما في ال+ مثال أم مرفوع +ا ك+ ما في ال+ بيت أم مخفوض +ا ك+ ما في قول +ك : ( فلان لا يهتدي إلى ظواهر ال+ نحو فضل +ا عن دقائق ال+ بيان ) . E 
S ف+ هذا منتهى ال+ قول في توجيه إعراب ال+ فارسي ، و+ أما تنزيل +ه على ال+ معنى E 
S ال+ مراد ف+ عسير ( 1 ) ، و+ قد خرج على أن +ه من باب قول +ه : على لاحب لا يهتدى ب+ منار +ه ( 2 ) . E 
S و+ لم يذكر أبو حيان سوى ذلك ، و+ قال : قد يسلط +ون ال+ نفي على ال+ محكوم علي +ه ب+ انتفاء صف +ت +ه فيقولون : ( ما قام رجل عاقل ) أي : لا رجل عاقل ف+ يقوم ، ثم أنشد بيت امرئ ال+ قيس ال+ مذكور ، ف+ قال : ألا ترى أن +ه لا يريد إثبات منار ل+ ال+ طريق و+ ينفي ال+ اهتداء عن +ه ، إنما يريد نفي ال+ منار فتنتفي ال+ هداي +ة ب+ +ه أي : لا منار ل+ هذا ال+ طريق فيهتدي ب+ +ه . E 
S و+ قال ال+ أفوه ال+ أودي ( 3 ) : ب+ مهم +ه ما ل+ أنيس ( 4 ) ب+ +ه حس ف+ ما في +ه ل+ +ه من رسيس لا يريد ( 5 ) أن ب+ هذا ال+ قفر أنيس +ا لا حس ل+ +ه ، إنما يريد ( 6 ) : لا أنيس ب+ +ه ف+ يكون ل+ +ه حس . E 
S و+ على هذا خرج : ( ف+ ما تنفع +هم شفاع +ة ال+ شافع +ين ) ( 7 ) أي : لا شافع ل+ +هم ف+ تنفع +هم شفاع +ت +ه ، و ( لا يسأل +ون ال+ ناس إلحاف +ا ) ( 8 ) أي : لا سؤال ف+ يكون إلحاف +ا ، قال : و+ على هذا يتخرج ال+ مثال ال+ مذكور ، أي : لا يملك درهم +ا فيفضل عن دينار ل+ +ه ، و+ إذا انتفى ملك +ه ل+ درهم كان انتفاء ملك +ه ل+ ال+ دينار أولى . E 
S قل +ت : و+ هذا ال+ كلام الذي ذكر +ه لا تحريف في +ه ، ف+ إن ال+ أمثل +ة ال+ مذكور +ة من باب +ين مختلف +ين و+ قاعد +ت +ين متباين +ت +ين أميز كلا من +هما عن ال+ أخرى ، ثم أذكر أن ال+ تخريج ال+ مذكور ( 9 ) لا يتأتى ( 10 ) على شيء من +هما : E 
S ال+ قاعد +ة ال+ أولى : إن ال+ قضي +ة ال+ سالب +ة لا تستلزم وجود ( 1 ) ال+ موضوع بل ك+ ما تصدق مع وجود +ه تصدق مع عدم +ه . E 
S ف+ إذا قيل : ( ما جاءني قاضي مك +ة و+ لا ابن ال+ خليفة ) صدق +ت ال+ قضي +ة و+ إن لم يكن ب+ مك +ة قاض و+ لا ل+ ال+ خليف +ة ابن . E 
S و+ هذه ال+ قاعد +ة هي التي يخرج علي +ها : ( ف+ ما تنفع +هم شفاع +ة ال+ شافع +ين ) و+ بيت امرئ ال+ قيس ، ف+ إن شفاع +ة ال+ شافع +ين ب+ ال+ نسب +ة إلى ال+ كافر +ين غير موجود +ة يوم ال+ قيام +ة ل+ أن الله تعالى لا يأذن ل+ أحد في ( 2 ) أن يشفع ل+ +هم ل+ أن +ه لا يأذن في ما لا ينفع ل+ تعالي +ه عن ال+ عبث ، و+ لا يشفع أحد عند الله إذا لم يأذن الله ل+ +ه ( 3 ) : ( من ذا الذي يشفع عند +ه إلا ب+ إذن +ه ) ( 4 ) . E 
S و+ ك+ ذلك ال+ منار غير موجود في ال+ لاحب ال+ مذكور ، ل+ أن ال+ مراد ال+ تمدح ب+ أن +ه ( 5 ) يقطع ال+ أرض ال+ مجهول +ة من غير +ها و+ يهتدى ب+ +ه ، ف+ غرض +ه إنما تعلق ب+ نفي وجود ما يهتدى ب+ +ه في تلك ال+ طريق التي سلك +ها لا ب+ نفي وجود ال+ هداي +ة عن شيء نصب ( 6 ) في +ها ل+ ال+ اهتداء ب+ +ه . E 
S و+ أما قول أبي حيان و+ غير +ه : ال+ مراد لا شافع ل+ +هم ف+ تنفع +هم شفاع +ت +ه و+ لا منار فيهتدى ب+ +ه ( 7 ) ف+ ليس ب+ شيء ، ل+ أن ال+ نفي إنما يتسلط على ال+ مسند لا على ال+ مسند إلي +ه ، و+ لكن +هم لما رأ +وا ال+ شفاع +ة و+ ال+ منار غير موجود +ين توهم +وا أن ذلك من ال+ لفظ ف+ زعم +وا ما زعم +وا ، و+ فرق بين قول +نا : ال+ كلام صادق مع عدم ال+ مسند إلي +ه ، و+ قول +نا : إن ال+ كلام اقتضى عدم +ه . E 
S ال+ قاعد +ة ال+ ثاني +ة : أن ال+ قضي +ة ال+ سالب +ة ال+ مشتمل +ة على مقيد نحو : " ما جاءني رجل شاعر " يحتمل وجه +ين : ال+ أول ( 8 ) : أن يكون نفي ال+ مسند ب+ اعتبار ال+ مقيد ف+ يقتضي ال+ مفهوم في ال+ مثال ال+ مذكور وجود مجيء رجل ما غير شاعر ، و+ هذا هو ال+ احتمال ال+ راجح ال+ متبادل ، E 
S ألا ترى لو كان ال+ مراد نفي +ه عن ال+ رجل مطلق +ا ل+ كان ذكر ال+ وصف ضائع +ا و+ ل+ كان زياد +ة في ال+ لفظ و+ نقص +ا في ال+ معنى ال+ مراد . E 
S ال+ ثاني : أن يكون نفي +ه ب+ اعتبار ال+ مقيد و+ هو ال+ رجل ، و+ هذا احتمال مرجوح لا يصار إلي +ه إلا ب+ دليل ( 1 ) ، ف+ لا مفهوم حينئذ ل+ ال+ تقييد ، ل+ أن +ه لم يذكر ل+ ال+ تقييد بل ذكر ل+ غرض آخر ، ك+ أن يكون ال+ مراد مناقض +ة من أثبت ذلك ال+ وصف ف+ قال : ( جاءني ( 2 ) رجل شاعر ) ف+ أرد +ت ال+ تنصيص على نفي ما أثبت +ه ، أو ك+ أن يراد ال+ تعريض ( 3 ) ، إذا ( 4 ) أرد +ت في ال+ مثال ال+ مذكور أن تعرض ب+ من جاء +ه رجل شاعر . E 
S و+ هذه هي ( 5 ) ال+ قاعد +ة التي يخرج علي +ها قول +ه تعالى ( 6 ) : ( لا يسأل +ون ال+ ناس إلحاف +ا ) ( 7 ) ف+ إن ال+ إلحاف قيد في ال+ سؤال ال+ منفي ، و+ ال+ مراد من ال+ آي +ة - و+ الله أعلم - نفي ال+ سؤال ال+ بت +ة ب+ دليل : ( يحسب +هم ال+ جاهل أغنياء من ال+ تعفف ) ( 8 ) ، و+ ال+ تعفف لا يجامع ال+ مسأل +ة ، و+ لكن أريد ب+ ذكر ال+ إلحاف - و+ الله أعلم - ال+ تعريض ب+ قوم ملحف +ين توبيخ +ا ل+ +هم على صنيع +هم أو ال+ تعريض ب+ جنس +هم ال+ ملحف +ين و+ ذم +هم على ال+ إلحاف ، ل+ أن نقيض ال+ وصف ( 9 ) ال+ ممدوح مذموم ، و+ ال+ مثال ال+ مبحوث في +ه متخرج على هذه ال+ قاعد +ة فيما زعم +وا ، ف+ إن فضل +ا مقيد ل+ ال+ درهم ، ف+ لو قدر ال+ نفي مسلط +ا على ال+ قيد اقتضى مفهوم +ه خلاف ال+ مراد ، و+ هو أن +ه يملك ال+ درهم و+ لكن +ه لا يملك ال+ دينار ، و+ لما امتنع هذا تعين ال+ حمل على ال+ وجه ال+ مرجوح ، و+ هو تسليط ال+ نفي على ال+ مقيد ، و+ هو ال+ درهم ، ف+ ينتفي ال+ دينار ، ل+ أن الذي لا يملك ال+ أقل لا يملك ال+ أكثر ف+ إن ال+ مراد ب+ ال+ درهم ليس ال+ درهم ال+ عرفي ، ل+ أن +ه يجوز أن يملك ال+ دينار من لا يملك +ه ، بل ال+ مراد ما يساوي من ال+ نقود درهم +ا ، ف+ هذا توجيه ال+ تخريج . E 
S و+ أما ال+ اعتراض علي +ه ف+ من جه +ة أن ال+ قيد ليس نفس ال+ دينار حتى يصير ال+ معنى : لا يملك درهم +ا فيكف يملك ( 1 ) دينار +ا . E 
S و+ إنما ال+ قيد قول +ه : ( فضل +ا عن دينار ) . E 
S و+ ال+ كلام لم يسق ل+ نفي ملك ال+ زائد على ( 2 ) ال+ دينار بل ل+ نفي ملك ال+ دينار نفس +ه ثم يلزم عن ذلك انتفاء ملك ما زاد علي +ه . E 
S و+ الذي ظهر لي في توجيه هذا ال+ كلام أن يقال : إن +ه في ال+ أصل جملتان مستقلتان و+ لكن ال+ جمل +ة ال+ ثاني +ة دخل +ها حذف كثير و+ تغيير حصل ال+ إشكال ب+ سبب +ه ، و+ توجيه ذلك أن يكون هذا ال+ كلام في ال+ لفظ أو في ال+ تقدير جواب +ا ل+ مستخبر قال : " أيملك فلان دينار +ا " ، أو رد +ا على مخبر قال : ( فلان يملك دينار +ا ) . E 
S ف+ قيل في ال+ جواب : ( فلان لا يملك درهم +ا ) ثم استؤنف كلام آخر ( 3 ) . E 
S و+ لك في تقدير +ه وجه +ان : ال+ أول : أن يقال ( 4 ) : أخبر +ت +ك ب+ هذا زياد +ة على ( 5 ) ال+ أخبار عن دينار استفهم +ت عن +ه . E 
S أو أخبر +ت +ك ب+ ملك ( 6 ) ل+ +ه ، ثم حذف +ت جمل +ة ( أخبر +ت +ك ب+ هذا ) و+ بقي معمول +ها و+ هو ( فضل +ا ) ، ك+ ما قال +وا : ( حينئذ ال+ آن ) ب+ تقدير : كان ذلك حينئذ و+ اسمع ال+ آن ، ف+ حذف +وا ال+ جمل +ت +ين و+ أبق +وا من كل من +هما معمول +هما ، ثم حذف مجرور عن و+ جار دينار ، و+ أدخل +ت ( عن ) ال+ أولى على ال+ دينار ك+ ما قال +وا : ( ما رأي +ت رجل +ا أحسن في عين +ه ( 7 ) ال+ كحل من زيد ) . E 
S و+ ال+ أصل : من +ه في عين زيد ، ثم حذف مجرور ( من ) و+ هو ال+ ضمير ، و+ جار ال+ عين و+ هو ( في ) ، و+ دخل +ت ( من ) على ال+ عين . E 
S ال+ ثاني : أن يقدر ( 8 ) : فضل +ا ( 9 ) انتفاء ال+ درهم عن فلان عن انتفاء ال+ دينار . E 
S عن +ه . E 
S و+ معنى ذلك أن تكون حال ( 1 ) هذا ال+ مذكور في ال+ نفي معروف +ة عند ال+ ناس . E 
S و+ ال+ فقير إنما ينفي عن +ه في ال+ عاد +ة ملك ال+ أشياء ال+ حقير +ة لا ملك ال+ أموال ال+ كثير +ة ، ف+ وقوع نفي ملك ال+ درهم عن +ه في ال+ وجود فاضل عن وقوع نفي ال+ دينار عن +ه ، أي أكثر من +ه . E 
S و+ فضل +ا على ال+ تقدير ال+ أول حال ، و+ على ال+ ثاني مصدر ، و+ +هما ال+ وجه +ان اللذان ذكر +هما ال+ فارسي لكن توجيه ال+ إعراب +ين مخالف لما ذكر ( 2 ) و+ توجيه ال+ معنى مخالف لما ذكر +وا ، ل+ أن +ه إنما يتضح تطابق ال+ لفظ و+ ال+ معنى على ما وجه +ت لا على ما وجه +وا ، و+ لعل من لم يقو أنس +ه ( 3 ) ب+ تجوز +ات ال+ عرب في كلام +ها يقدح فيما ذكر +ت ب+ كثر +ة ال+ حذف ، و+ هو ك+ ما قيل : إذا لم يكن إلا ال+ أسن +ة مركب ف+ لا رأي ل+ ال+ محتاج إلا ركوب +ها ( 4 ) و+ قد بين +ت في ال+ توجيه ال+ أول ( 5 ) أن مثل هذا ال+ حذف و+ ال+ تجوز واقع في كلام +هم . E 
S قال أبو ال+ فتح ( 6 ) : قال أبو علي ( 7 ) : من عرف ألف و+ من جهل استوحش . E 
S ال+ قول في : ال+ إعراب لغ +ة ال+ بيان و+ أما ال+ إعراب لغ +ة : ال+ بيان و+ نحو +ه فيتبادر إلى ال+ ذهن في +ه أوجه : ال+ أول ( 1 ) : و+ هو ( 2 ) أقرب +ها تبادر +ا أن يكون على نزع ال+ خافض ، و+ ال+ أصل : ال+ إعراب في ال+ لغ +ة ال+ بيان ، و+ يشهد ل+ هذا أن +هم قد يصرح +ون ب+ ذلك ، أعني ب+ أن يقول +وا : ال+ إعراب في ال+ لغ +ة ال+ بيان . E 
S و+ في هذا ال+ وجه نظر من وجه +ين : أحد +هما ( 3 ) أن إسقاط ال+ خافض من هذا و+ نحو +ه ليس ب+ قياس ، و+ استعمال مثل هذا ال+ تركيب مستمر في كلام ال+ عرب ( 4 ) . E 
S ال+ ثاني : أن +هم قد التزم +وا في هذه ال+ ألفاظ ال+ تنكير ، و+ لو كان +ت على إسقاط ال+ خافض ل+ بقي +ت على تعريف +ها الذي كان عند وجود ال+ خافض ك+ ما بقي ال+ تعريف في قول +ه : تمر +ون ال+ ديار و+ لم تعوج +وا ( 5 ) و+ أصل +ه : تمر +ون ( 6 ) على ال+ ديار أو ب+ ال+ ديار . E 
S و+ قد يزاد على هذين ال+ وجه +ين وجه +ان آخر +ان : ال+ أول ( 7 ) : أن +ه ليس في ال+ كلام ما يتعلق ب+ +ه هذا ال+ خافض . E 
S ال+ ثاني : أن سقوط ال+ خافض لا يقتضي ال+ نصب من حيث هو سقوط خافض بل من حيث أن ال+ عامل الذي كان ال+ جار متعلق +ا ب+ +ه لما زال من ال+ لفظ ظهور ( 8 ) . E 
S أثر +ه ل+ زوال ما كان ال+ خافض يعارض +ه نصب ( 9 ) . E 
S ف+ إذا لم يكن في ال+ كلام ما E 
S يقتضي ال+ نصب من فعل أو شبه +ه لم يجز ال+ نصب . E 
S و+ من هنا كان خطأ قول ال+ كوفي +ين في : ( ما زيد قائم +ا ) إن ( ما ) لم ترفع ال+ اسم و+ لم تنصب ال+ خبر بل ارتفاع ( زيد ) على أن +ه مبتدأ ، و+ نصب ( قائم +ا ) على إسقاط ال+ باء ( 1 ) . E 
S و+ هذان ( 2 ) ال+ وجه +ان لو صحا لاقتضيا أن لا يجوز : ال+ إعراب في ال+ لغ +ة ال+ بيان ، و+ لكن يجيز +ه على ال+ تعليق ب+ أعني مضمر +ة معترض +ة بين ال+ مبتدأ و+ ال+ خبر ، و+ ال+ فصل ب+ ال+ جمل +ة ال+ اعتراضي +ة جائز اتفاق +ا . E 
S ف+ إن قل +ت : ف+ هلا ( 3 ) قدر +ت ال+ جار ال+ محذوف أو ال+ مذكور متعلق +ا ب+ ال+ خبر ( 4 ) ال+ مؤخر عن +ه ف+ إن في +ه معنى ال+ فعل . E 
S قل +ت : ل+ فساد +ه معنى و+ صناع +ة ، أما معنى ف+ ل+ أن +ه ( 5 ) يصير ال+ معنى : ال+ إعراب ( 6 ) ال+ بيان ال+ حاصل في ال+ لغ +ة [ لا ال+ بيان ال+ حاصل في غير ال+ لغ +ة و+ ليس ال+ مراد هذا ] ( 7 ) . E 
S و+ أما صناع +ة ( 8 ) ف+ لأن ( 9 ) ال+ بيان و+ نحو +ه مصادر ، و+ لا يتقدم على ال+ مصدر معمول +ه ، و+ لو كان ظرف +ا ، و+ ل+ هذا قال +وا في قول ال+ حماسي ( 10 ) . E 
S بعض ال+ حلم عند ال+ جهل ل+ ال+ ذل +ة إذعان إن ال+ لام متعلق +ة ب+ إذعان محذوف أبدل من +ه ال+ إذعان ال+ مذكور ، و+ ليس +ت متعلق +ة ب+ ال+ إذعان ال+ مذكور . E 
S ف+ إذا امتنع +وا من ذلك حيث لم يظهر تأثير ال+ مصدر ل+ ال+ نصب ، و+ لم يتجوز +وا ( 11 ) في ال+ جار ب+ ال+ حذف ( 12 ) ، مهم عن ( 13 ) تجويز ال+ تقديم E 
S عند وجود هذين ( 1 ) أبعد . E 
S ف+ إن قل +ت : هب أن هذا امتنع حيث ال+ عامل ( 2 ) مصدر لكن +ه لا يمتنع ( 3 ) حيث هو وصف ك+ قول +ه : ال+ دليل لغ +ة ال+ مرشد . E 
S قل +ت : بل يمتنع ل+ أن اسم ال+ فاعل صل +ة ال+ ألف و+ ال+ لام أي : ال+ دليل الذي يرشد ، و+ لا يتقدم معمول ال+ صل +ة على ال+ موصول ، و+ لو كان ظرف +ا ، و+ ل+ هذا يؤول قول الله ( 4 ) سبحان +ه و+ تعالى : ( و+ كون +وا في +ه من ال+ زاهد +ين ) ( 5 ) ، ( إن +ي لكم +ا ل+ من ال+ ناصح +ين ) ( 6 ) ، ( إن +ي ل+ عمل +كم من ال+ قال +ين ) ( 7 ) . E 
S و+ لو قدر +نا ( أل ) في ( 8 ) ذلك ل+ محض ال+ تعريف ، ك+ ما يقول ال+ أخفش ( 9 ) ، لم نخلص من ال+ إشكال ال+ ثاني ، و+ هو فساد ال+ معنى ، إذ ال+ معنى حينئذ : ال+ دليل الذي يرشد في ال+ لغ +ة لا الذي يرشد في غير ال+ لغ +ة . E 
S و+ أيض +ا ف+ إذا امتنع ال+ تعليق ب+ ال+ خبر حيث يكون ال+ خبر مصدر +ا امتنع في ال+ باقي ، ل+ أن هذه ال+ أمثل +ة باب واحد . E 
S ف+ إن قل +ت : قدر ال+ تعليق ب+ مضاف محذوف أي : تفسير ال+ إعراب في ال+ لغ +ة ال+ بيان ، ك+ ما قال +وا : ( أنت مني فرسخ +ان ) على تقدير : بعد +ك مني فرسخ +ان ( 10 ) و+ قدر في مثل +ها في قول +هم : ال+ اسم ما دل على معنى في نفس +ه . E 
S أي : ما دل على معنى ب+ اعتبار نفس +ه لا ب+ اعتبار أمر خارج عن +ه ، ف+ إن +ه إذا لم يحمل على هذا اقتضى أن يكون معنى ال+ اسم ، و+ هو ال+ مسمى ( 11 ) ، موجود +ا في لفظ ال+ اسم ، و+ هو E 
S محال . E 
S و+ كذا ( 1 ) يكون ال+ معنى في تقدير ( 2 ) ال+ إعراب لغ +ة ( 3 ) ب+ اعتبار ال+ لغ +ة ال+ بيان . E 
S قل +ت : هذا تقدير صحيح ، و+ لكن يبقى ال+ إشكال +ان و+ +هما : أن إسقاط ال+ جار ليس ب+ مقياس ، و+ أن التزام ال+ تنكير حينئذ لا وجه ل+ +ه . E 
S ال+ وجه ال+ ثاني : أن يكون تمييز +ا ، و+ حينئذ ف+ لا إشكال في التزام تنكير +ه و+ لكن +ه ممتنع من جه +ة أن ال+ تمييز هو ( 4 ) تفسير ل+ ال+ مفرد ك+ رطل زيت +ا ، أو تفسير ل+ ال+ نسب +ة ك+ طاب زيد نفس +ا ، و+ هنا لم تتقدم نسب +ة ال+ بت +ة و+ لا اسم ( 5 ) مبهم ( 6 ) وضع +ا . E 
S ف+ إن قل +ت : أليس ال+ إعراب في ال+ حد ال+ مذكور يحتمل ال+ لغوي و+ ال+ اصطلاحي ف+ هو مبهم . E 
S قل +نا : ال+ ألفاظ ال+ مشترك +ة لا يجيء ال+ تمييز ( 7 ) ب+ اعتبار +ها ، لا تقول : ( رأي +ت عين +ا ذهب +ا ) ( 8 ) على ال+ تمييز . E 
S و+ سر ذلك أن ال+ مشترك موضوع ل+ ال+ دلال +ة على ذات ال+ مسمى ب+ اعتبار حقيق +ت +ه ، و+ إنما يجيء ال+ إلباس ل+ عدم ال+ قرين +ة أو ل+ ال+ جهل ( 9 ) ب+ +ها ، و+ أسماء ال+ عدد و+ نحو +ها مما يميز لم توضع ل+ ال+ ذات ب+ اعتبار حقيق +ت +ها التي تحصل ب+ ال+ تمييز ، ف+ إن +ه لا يفهم من عشر +ين إلا عشرتان ( 10 ) من أي معدود كان ، ف+ هو موضوع على ال+ إبهام ف+ افتقر إلى ال+ تمييز ( 11 ) ، و+ ال+ مشترك إنما وضع ل+ مع +ين ( 12 ) و+ ال+ اشتراك إنما حصل ( 13 ) عند ال+ سامع . E 
S ف+ إن قل +ت يمكن أن يكون من تمييز ال+ نسب +ة ب+ أن يقدر قبل +ه مضاف أي : E 
S شرح ال+ إعراب ، ف+ يكون من باب : ( أعجبني طيب +ه أبا ) ، ف+ إن كون ( أبا ) تمييز +ا إنما هو ب+ اعتبار قول +ك ( طيب +ه ) لا ( 1 ) ب+ اعتبار ال+ جمل +ة كل +ها . E 
S قل +ت : تمييز ال+ نسب +ة ال+ واقع بعد ال+ متضايف +ين لا يكون إلا فاعل +ا في ال+ معنى ، ثم قد يكون مع ذلك فاعل +ا في ال+ صناع +ة ب+ اعتبار ال+ أصل ف+ يكون محول +ا عن ال+ مضاف إلي +ه نحو : ( أعجبني طيب زيد أبا ) إذا كان ال+ مراد ال+ ثناء على أب زيد ، ف+ إن أصل +ه : أعجبني طيب أب زيد . E 
S و+ قد لا يكون ك+ ذلك ف+ يكون صالح +ا ل+ دخول ( من ) نحو : ( ل+ الله در +ه فارس +ا ) و ( ويح +ه رجل +ا ) و ( ويل +ه إنسان +ا ) . E 
S ف+ إن ال+ در ب+ معنى ال+ خير ، و+ ال+ ويح و+ ال+ ويل ( 2 ) ب+ معنى ال+ هلاك ، و+ نسب +ت +هما إلى ال+ رجل نسب +ة ال+ فعل إلى فاعل +ه . E 
S و+ من +ه : ( أعجبني طيب زيد أبا ) إذا كان ال+ أب نفس زيد . E 
S و+ تعلق ال+ شرح ب+ ال+ إعراب و+ نحو +ه إنما هو تعلق ال+ فعل ب+ ال+ مفعول لا ب+ ال+ فاعل ، ثم إن +ا لا نعلم تمييز +ا جاء ب+ اعتبار متضايفين ( 3 ) حذف ال+ مضاف من +هما . E 
S ال+ وجه ال+ ثالث : أن يكون مفعول +ا مطلق +ا . E 
S و+ أصل ( 4 ) ال+ إعراب : تغيير ال+ آخر ل+ عامل . E 
S اصطلح +وا على ذلك اصطلاح +ا ، ثم حذف ال+ عامل و+ اعترض ب+ ال+ مصدر بين ال+ مبتدأ و+ ال+ خبر . E 
S و+ هذا ال+ وجه مردود أيض +ا ل+ أن +ه ممتنع في قول +ك : ال+ إعراب لغ +ة ال+ بيان ، ف+ إن ال+ لغ +ة ليس +ت مصدر +ا ، ل+ أن +ها ليس +ت اسم +ا ل+ ال+ حدث ( 5 ) ، و+ ل+ هذا توصف ب+ ما توصف ب+ +ه ال+ ألفاظ ال+ مسموع +ة ، فيقال : لغ +ة فصيح +ة ك+ ما يقال : كلم +ة فصيح +ة ، اسم ( 6 ) ل+ ال+ فظ ال+ مسموع . E 
S و+ زعم أبو عمرو بن ال+ حاجب ( 1 ) في أمال +ي +ه : أن ذلك على ال+ مفعول ال+ مطلق ، و+ أن +ه في ال+ مصدر ال+ مؤكد ل+ غير +ه . E 
S قال : و+ ذلك ( 2 ) ل+ أن معنى قول +نا : ( ال+ إجماع لغ +ة ال+ عزم ) : مدلول ال+ إجماع لغ +ة ال+ عزم . E 
S و+ ال+ دلال +ة تنقسم إلى دلال +ة شرع و+ إلى دلال +ة لغ +ة و+ إلى دلال +ة عرف ، ف+ لما كان +ت محتمل +ة ، و+ ذلك ( 3 ) أحد ال+ محتمل +ات ، كان مصدر +ا من باب ال+ مصدر ال+ مؤكد ل+ غير +ه . E 
S و+ فيما قال +ه نظر من وجه +ين : أحد +هما : ما ذكر +نا من أن ال+ لغ +ة ليس +ت مصدر +ا ل+ أن +ها ليس +ت اسم +ا ل+ ال+ حدث . E 
S ال+ ثاني : إن ذلك لو كان مصدر +ا مؤكد +ا ل+ غير +ه ل+ كان ( 4 ) إنما يأتي بعد ال+ جمل +ة ف+ إن +ه لا يجوز أن يتوسط و+ لا أن يتقدم ، ل+ أن +ه لا يقال : ( زيد ( 5 ) حق +ا ابني ) و+ لا ( حق +ا زيد ابني ) و+ إن كان ال+ زجاج ( 6 ) يجيز ذلك ، و+ لكن ال+ جمهور على خلاف +ه . E 
S ال+ وجه ال+ رابع : أن يكون مفعول +ا ل+ أجل +ه ، و+ ال+ تقدير : تفسير ال+ إعراب ل+ أجل ال+ اصطلاح ، أي : ل+ أجل بيان ال+ اصطلاح . E 
S و+ هذا ال+ وجه أيض +ا لا يستقيم ، ل+ أن ال+ منتصب ( 7 ) على ال+ مفعول ل+ أجل +ه ( 8 ) لا يكون إلا مصدر +ا ك ( قم +ت إجلال +ا ل+ +ه ) ، و+ لا يجوز : ( جئ +ت +ك ال+ ماء و+ ال+ عشب ) ب+ تقدير مضاف ، أي : ابتغاء ال+ ماء و+ ال+ عشب . E 
S ال+ وجه ال+ خامس : و+ هو ال+ ظاهر ( 1 ) أن يكون حال +ا على تقدير مضاف إلي +ه من ال+ مجرور و+ مضاف +ين من ال+ منصوب ، و+ ال+ أصل : تفسير ال+ إعراب موضوع أهل ال+ لغ +ة أو موضوع أهل ال+ اصطلاح . E 
S ثم حذف ال+ متضايفان ( 2 ) على حد حذف +هما في قول +ه تعالى : ( ف+ قبض +ت قبض +ة من أثر ال+ رسول ) ( 3 ) أي : من أثر حافر فرس ال+ رسول . E 
S و+ لما أنيب ال+ ثالث عما هو ال+ حال ب+ ال+ حقيق +ة التزم تنكير +ه ل+ نياب +ت +ه عن لازم ال+ تنكير ك+ ما في قول +هم : ( قضي +ة و+ لا أبا حسن ل+ +ها ) ( 4 ) ، و+ ال+ أصل : و+ لا مثل أبي ال+ حسن ل+ +ها ، ف+ لما أنيب أبو ال+ حسن ( 5 ) عن ( مثل ) جرد عن أدا +ة ال+ تعريف . E 
S و+ لك أن تقول : ال+ أصل موضوع ال+ لغ +ة أو موضوع ال+ اصطلاح على نسب +ة ال+ وضع إلى ال+ لغ +ة أو إلى ( 6 ) ال+ اصطلاح مجازا ، و+ حينئذ ف+ لا يكون في +ه إلا حذف مضاف واحد ، و+ يصير نظير قول ال+ عرب : ( كنت أظن ال+ عقرب أشد لسع +ة من ال+ زنبور ف+ إذا هو إيا +ها ) ( 7 ) ، على تأويل ابن ال+ حاجب ف+ إن +ه أعرب ( إيا +ها ) حال +ا على أن ال+ أصل : ف+ إذا هو موجود مثل +ها ، ف+ حذف ال+ خبر ك+ ما حذف في : ( خرج +ت ف+ إذا ال+ أسد ) ثم حذف ال+ مضاف ، و+ هو ( مثل ) و+ قام ( 9 ) ال+ مضاف إلي +ه مقام +ه ف+ تحول ( 8 ) ال+ ضمير ال+ مجرور ضمير +ا منصوب +ا بل تخريج ما نحن في +ه على ذلك أسهل ل+ أن لفظ ال+ ضمير معرف +ة ( 10 ) ف+ انتصاب +ه على ال+ حال بعيد . E 
S و+ ال+ ظاهر في ال+ مثال ال+ مذكور أن +ه مفعول ل+ فعل محذوف هو ال+ خبر ، و+ ال+ تقدير : ف+ إذا هو يشبه +ها ، و+ لما حذف ال+ فعل انفصل ال+ ضمير ، أو أن +ه ال+ ضمير ( 11 ) ، أو أن +ه هو ال+ خبر ك+ ما في قول ال+ أكثر +ين : ف+ إذا هو هي ، و+ لكن أنيب ضمير ال+ نصب عن ضمير ال+ رفع . E 
S ال+ قول في : يجوز كذا خلاف +ا ل+ فلان و+ أما قول +ه : ( يجوز كذا خلاف +ا ل+ فلان ) فقد يقال : إن +ه يجوز في +ه وجه +ان : ال+ أول : أن يكون مصدر +ا ك+ ما أن قول +ك : ( يجوز كذا اتفاق +ا و+ إجماع +ا ) ب+ تقدير : اتفق +وا على ذلك اتفاق +ا ، و+ أجمع +وا علي +ه إجماع +ا . E 
S و+ يشكل على هذا أن فعل +ه ال+ مقدر إما اختلف +وا أو خالف +وا أو خالف +ت . E 
S ف+ إن كان ( اختلف +وا ) أشكل علي +ه أمر +ان : أحد +هما ( 1 ) : أن مصدر اختلف إنما هو ال+ اختلاف لا ال+ خلاف . E 
S ال+ ثاني : أن ذلك يأبى أن يقول بعد +ه : ل+ فلان . E 
S و+ إن كان ( خالف +وا ) أو ( خالف +ت ) أشكل علي +ه أن ( خالف ) لا يتعدى ب+ ال+ لام بل ب+ نفس +ه . E 
S و+ قد يختار هذا ال+ قسم و+ يجاب عن هذا ال+ اعتراض ب+ أن يقال : تقدر ( 2 ) ال+ لام مثل +ها في : ( سقي +ا ل+ +ه ) ( 3 ) أي متعلق +ة ب+ محذوف تقدير +ه : أعني ل+ +ه أو إراد +ت +ي ل+ +ه ، ألا ترى أن +ها لا تتعلق ب ( سقي +ا ) ل+ أن سقى يتعدى ب+ نفس +ه . E 
S ال+ وجه ال+ ثاني : أن يكون حال +ا ، و+ ال+ تقدير : أقول خلاف +ا ل+ فلان ، أي : مخالف +ا ل+ +ه . E 
S و+ حذف ال+ قول كثير جد +ا حتى قال أبو علي ( 4 ) : ( هو من حديث ال+ بحر قل و+ لا حرج ) . E 
S و+ دل على هذا ال+ عامل أن كل ( 5 ) حكم ذكر +ه ال+ مصنف +ون فهم قائل +ون ب+ +ه . E 
S و+ ك+ أن ال+ قول مقدر قبل كل مسأل +ة . E 
S و+ هذه ال+ عل +ة قريب +ة من ال+ عل +ة التي ذكروها ( 6 ) ل+ اختصاص +هم ال+ ظروف ب+ ال+ توسع في +ها ، و+ ذلك أن +هم ( 7 ) قال +وا : إن ال+ ظروف منزل +ة من ال+ أشياء منزل +ة أنفس +ها ل+ وقوع +ها في +ها و+ أن +ها لا تنفك عن +ها ، و+ الله تعالى أعلم . E 
S ال+ قول في : قال أيض +ا و+ أما قول +ه : ( قال أيض +ا ) ف+ اعلم أن ( أيض +ا ) مصدر آض ( 1 ) . E 
S و+ آض فعل مستعمل ( 2 ) ، و+ ل+ +ه معني +ان : أحد +هما : رجع ، ف+ يكون تام +ا ، قال صاحب ال+ محكم ( 3 ) : ( و+ آض إلى أهل : رجع إلي +هم ) انتهى . E 
S و+ كذا قال ابن ال+ سكيت ( 4 ) و+ غير +هما ( 5 ) ( و+ هكذا هو ال+ مستعمل مصدر +ه هنا . E 
S ال+ ثاني : صار ، ف+ يكون ناقص +ا عامل +ا عمل كان . E 
S ذكر +ه ابن مالك ( 6 ) و+ غير +ه ، و+ أنشد +وا قول ال+ راجز ( 7 ) . E 
S ربي +ت +ه حتى إذا تمعددا و+ آض نهد +ا ك+ ال+ حصان أجرد +ا كان جزائي ب+ ال+ عصا أن أجلد +ا و+ روا +ه ال+ جوهري ( 8 ) : و+ صار نهد +ا . E 
S يقال : تمعدد ال+ غلام إذا شب و+ غلظ . E 
S و+ ال+ نهد : ال+ عظيم ( 9 ) ال+ جسم من ال+ خيل ، و+ إنما يوصف ب+ +ه ال+ إنسان على وجه ال+ تشبيه . E 
S و+ ال+ أجرد : الذي لا شعر علي +ه . E 
S و+ انتصاب ( أيض +ا ) في ال+ مثال ال+ مذكور ليس على ال+ حال من ضمير ( قال ) ك+ ما توهم +ه جماع +ة من ال+ ناس ف+ زعم +وا أن ال+ تقدير : و+ قال أيض +ا أي : راجع +ا إلى ال+ قول . E 
S و+ هذا لا يحسن تقدير +ه إلا إذا كان هذا ال+ قول إنما صدر من ال+ قائل بعد صدور ال+ قول ال+ سابق حتى يصح أن يقال : إن +ه قال راجع +ا إلى ال+ قول بعدما فرغ من +ه ، و+ ليس ذلك ب+ شرط في استعمال ( أيض +ا ) ، ألا ترى أن +ك تقول : قل +ت ال+ يوم كذا ، و+ قل +ت أمس أيض +ا . E 
S و+ ك+ ذلك تقول : كتب +ت ال+ يوم ، و+ كتب +ت أمس أيض +ا . E 
S و+ الذي يظهر لي أن +ه مفعول مطلق حذف عامل +ه أو حال حذف عامل +ها و+ صاحب +ها ، و+ ذلك أن +ك قل +ت : و+ قال فلان ، ثم استأنف +ت جمل +ة ف+ قل +ت : ارجع إلى ال+ أخبار ( 1 ) رجوع +ا و+ لا اقتصر على ما قدم +ت ، ف+ يكون مفعول +ا مطلق +ا . E 
S أو ال+ تقدير : أخبر أيض +ا أو أحكي أيض +ا ، ف+ يكون حال +ا من ضمير ال+ متكلم ، ف+ هذا هو الذي يستمر في جميع ال+ مواضع . E 
S و+ مما يؤنسك ب+ ما ( 2 ) ذكر +ت +ه من أن ال+ عامل محذوف أن +ك تقول : ( عند +ه مال و+ أيض +ا علم ) ف+ لا يكون قبل +ها ما يصلح ل+ ال+ عمل في +ها ، ف+ لا بد حينئذ من ال+ تقدير . E 
S و+ على ذلك قال ال+ شاطبي ( 3 ) - رضي الله عن +ه - و+ قد ذكر أن +ه لا يدغم ال+ حرف إذا كان ( 4 ) تاء متكلم أو مخاطب أو منون +ا أو مشدد +ا : ك+ كنت تراب +ا أنت تكره واسع عليم و+ أيض +ا تم ميقات مثل +ا ( 5 ) قال أبو شام +ة ( 6 ) - رحم +ه الله - قول +ه : ( أيض +ا ) أي أمثل ال+ نوع ال+ رابع و+ لا E 
S اقتصر على تمثيل ال+ أنواع ال+ ثلاث +ة ، و+ هو مصدر آض إذا رجع . E 
S انتهى كلام +ه . E 
S ف+ أيض +ا على تقدير +ه حال من ضمير أمثل الذي قدر +ه . E 
S و+ إعلم أن هذه ال+ كلم +ة إنما تستعمل مع ذكر شيئ +ين بين +هما توافق ، و+ يمكن استغناء كل من +هما عن ال+ آخر ، ف+ لا يجوز : ( جاء زيد أيض +ا ) إلا أن يتقدم ذكر شخص آخر ( 1 ) أو تدل علي +ه قرين +ة ، و+ لا ( جاء زيد و+ مضى عمرو أيض +ا ) ل+ عدم ال+ توافق ، و+ لا ( اختصم زيد و+ عمرو أيض +ا ) ل+ أن أحد +هما لا يستغني عن ال+ آخر . E 
S ال+ قول في : هلم جر +ا و+ أما قول +ه : ( هلم جر +ا ) ( 1 ) ف+ كلام مستعمل في ال+ عرف كثير +ا ، و+ ذكر +ه ال+ جوهري في ( صحاح +ه ) ، ف+ قال في فصل ال+ جيم من باب ال+ راء ( 2 ) : ( و+ تقول : كان ذلك عام كذا و+ هلم جر +ا إلى ال+ يوم ) . E 
S هذا جميع ما ذكر +ه ( 3 ) . E 
S و+ ذكر ال+ صغاني ( 4 ) في ( عباب +ه ) ما ذكر +ه صاحب ( ال+ صحاح ) ، و+ لم يزد علي +ه . E 
S و+ ذكر أبو بكر بن ال+ أنباري ( 5 ) ( هلم جر +ا ) في كتاب ( ال+ زاهر ) ( 6 ) و+ بسط ال+ قول في +ه ، و+ قال : ( معنا +ه : سير +وا على هين +ت +كم ) أي تثبت +وا في سير +كم و+ لا تجهد +وا أنفس +كم ، قال : و+ هو مأخوذ من ال+ جر ، و+ هو أن تترك ال+ إبل و+ ال+ غنم ترعى في ال+ سير ، قال ال+ راجز : ل+ طالما جررتكن جر +ا حتى نوى ال+ أعجف و+ استمر +ا ف+ ال+ يوم لا آل +وا ال+ ركاب شر +ا ( 7 ) قل +ت : ال+ أعجف : ال+ هزيل . E 
S و+ نوى : صار ل+ +ه ني ، ب+ فتح ال+ نون و+ تشديد ال+ ياء ، E 
S و+ هو ال+ شحم . E 
S و+ أما ال+ نيء ، ب+ كسر ال+ نون و+ ب+ ال+ همز +ة بعد ياء ساكن +ة ( 1 ) ف+ هو ال+ لحم الذي لم ينضج ، و+ استمر : ك+ أن +ه من ال+ مر +ة ، ب+ كسر ال+ ميم ، و+ هو ال+ قو +ة ، و+ من +ه قول +ه تعالى : " ذو مر +ة " ( 2 ) . E 
S قال ( 3 ) : و+ في انتصاب ( جر +ا ) ثلاث +ة أوجه : ال+ أول : أن يكون مصدر +ا وضع موضع ال+ حال ، و+ ال+ تقدير : هلم جار +ين أي : متثبتين . E 
S ال+ ثاني : أن يكون انتصاب +ه ( 4 ) على ال+ صدر ، ل+ أن في ( هلم ) معنى ( جر ) ، ف+ كأن +ه قيل : جر +وا جر +ا . E 
S و+ هذا على قياس قول +ه : ( جاء زيد مشي +ا ) ، ف+ إن ال+ بصري +ين يقول +ون تقدير +ه : ماشي +ا ، و+ ال+ كوفي +ون يقول +ون : ال+ معنى : يمشي ( 5 ) مشي +ا ( 6 ) . E 
S ال+ ثالث : و+ قال بعض ال+ نحوي +ين ( 7 ) : جر +ا نصب على ال+ تفسير ( 8 ) . E 
S انتهى كلام أبي بكر ملخص +ا . E 
S و+ قال أبو حيان في ( ال+ ارتشاف ) ( 9 ) و+ هلم جر +ا معنا +ه : تعال على هين +ت +ك متثبت +ا ، و+ انتصاب ( جر +ا ) على أن +ه مصدر في موضع ال+ حال ، أي جار +ين ، قال +ه ال+ بصري +ون . E 
S و+ قال ال+ كوفي +ون : مصدر ، ل+ أن معنى ( هلم ) جر . E 
S و+ قيل : انتصب على ال+ تمييز . E 
S و+ أول من قال +ه عائذ ( 1 ) بن يزيد ، قال ( 2 ) . E 
S ف+ إن جاوز +ت مقفر +ة رم +ت بي إلى أخرى ك+ تلك هلم جر +ا و+ قال آخر من تغلب ( 3 ) : ال+ مطعم +ين لدى ال+ شتاء سدائفا مل نيب ( 4 ) غرا في ال+ جاهلي +ة كان سؤدد وائل ( 5 ) ف+ هلم جر +ا انتهى . E 
S و+ بعد ف+ عندي توقف في كون هذا ال+ تركيب عربي +ا محض +ا ، و+ الذي رابني من +ه أمور : ال+ أول : إن إجماع ( 6 ) ال+ نحوي +ين و+ ال+ لغوي +ين ( 7 ) منعقد على أن ل ( هلم ) معني +ين : أحد +هما : تعال ، ف+ تكون قاصر +ة ك+ قول +ه تعالى : ( هلم إلي +نا ) ( 8 ) أي : تعال +وا إلي +نا . E 
S و+ ال+ ثاني : أحضر ، ف+ تكون متعدي +ة ك+ قول +ه تعالى : ( هلم شهداء +كم ) ( 9 ) أي : احضروهم . E 
S و+ لا امتناع ( 10 ) ل+ أحد ال+ معني +ين هنا . E 
S ال+ ثاني : إن إجماع +هم منعقد على ( 11 ) أن في +ها ل+ غت +ين : حجازي +ة ، و+ هي التزام استتار ضمير +ها ، ف+ تكون اسم فعل . E 
S و+ تميمي +ة : و+ هي أن تتصل ( 12 ) ب+ +ها ضمائر E 
S ال+ رفع ال+ بارز +ة فيقال : هلم +ا و+ هلم +ي و+ هلم +وا ، ف+ تكون فعل +ا ( 1 ) . E 
S و+ لا نعرف ل+ +ها موضع +ا أجمع +وا في +ه على التزام كون +ها اسم فعل ، و+ لم يقل أحد إن +ه سمع ( 2 ) : هلم +ا جر +ا و+ لا : هلم +ي جر +ا و+ لا : هلم +ي جر +ا . E 
S ال+ ثالث : إن تخالف ال+ جمل +ت +ين ال+ متعاطف +ت +ين ب+ ال+ طلب و+ ال+ خبر ممتنع أو ضعيف ، و+ هو لازم هنا إذا قل +ت : ( كان ذلك عام كذا و+ هلم جر +ا ) . E 
S ال+ رابع : إن أئم +ة ال+ لغ +ة ال+ معتمد علي +هم لم يتعرض +وا ل+ هذا ال+ تركيب ( 3 ) ، حتى صاحب ( ال+ محكم ) ( 4 ) مع كثر +ة استيعاب +ه و+ تتبع +ه . E 
S و+ إنما ذكر +ه صاحب ( ال+ صحاح ) ، و+ قد قال أبو عمرو بن ال+ صلاح ( 5 ) في ( شرح مشكل +ات ال+ وسيط ) ( 6 ) : إن +ه لا يقبل ما تفرد ب+ +ه . E 
S و+ كان عل +ة ذلك ( 7 ) ما ذكر +ه في أول كتاب +ه من أن +ه ينقل عن ال+ عرب الذين سمع من +هم ، ف+ إن زمان +ه كان +ت ال+ لغ +ة ( 8 ) في +ه فسد +ت . E 
S و+ أما صاحب ( ال+ عباب ) ( 9 ) ف+ إن +ه قلد صاحب ( ال+ صحاح ) ف+ نسخ كلام +ه . E 
S و+ أما ابن ال+ أنباري ف+ ليس كتاب +ه موضوع +ا ل+ تفسير ال+ ألفاظ ال+ مسوع +ة من ال+ عرب بل وضع +ه أن يتكلم على ما يجري من محاور +ات ال+ ناس ، و+ قد يكون تفسير +ه ل+ +ه على تقدير ( 10 ) أن يكون عربي +ا ، ف+ إن +ه لم يصرح ب+ أن +ه عربي . E 
S و+ ك+ ذلك لا أعلم أحد +ا من ال+ نحا +ة تكلم علي +ها غير +ه . E 
S و+ لخص أبو حيان في ( ال+ ارتشاف ) أشياء من كلام +ه ، و+ وهم في +ها ( 11 ) . E 
S ف+ إن +ه E 
S ذكر أن ال+ كوفي +ين قال +وا : إن ( جر +ا ) مصدر ، و+ ال+ بصري +ون قال +وا : إن +ه حال . E 
S و+ هذا يقتضي أن ال+ فريق +ين تكلم +وا في إعراب ذلك ، و+ ليس ك+ ذلك ، و+ إنما قال أبو بكر : إن قياس إعراب +ه على قواعد ال+ بصري +ين أن يقال : إن +ه حال ، و+ على قواعد ال+ كوفي +ين أن يقال : إن +ه مصدر . E 
S هذا معنى كلام +ه ، و+ هذا هو الذي فهم +ه أبو ال+ قاسم ال+ زجاجي ( 1 ) . E 
S ورد علي +ه ف+ قال : ال+ بصري +ون لا يوجب +ون في نحو : ( ركض +ا ) من قول +ك : ( جاء زيد ركض +ا ) أن يكون مفعول +ا مطلق +ا بل يجيز +ون أن يكون ال+ تقدير : جاء زيد يركض ركض +ا . E 
S ف+ ل+ ذلك ( 2 ) يجوز على قياس قول +هم أن يكون ال+ تقدير : هلم تجر +وا ( 3 ) جر +ا . E 
S انتهى . E 
S ثم قول أبي بكر : ( معنا +ه : سير +وا على هين +ت +كم ، أي تثبت +وا ( 4 ) في سير +كم و+ لا تجهد +وا أنفس +كم ) معترض من وجه +ين : أحد +هما : أن في +ه إثبات معنى ( 5 ) لم يثبت +ه ل+ +ها أحد : ال+ ثاني : أن هذا ال+ تفسير لا ينطبق على ال+ مراد ب+ هذا ال+ تركيب ، ف+ إن +ه إنما يراد ب+ +ه استمرار ما ذكر قبل +ه من ال+ حكم ، و+ ل+ هذا ( 6 ) قال صاحب ( ال+ صحاح ) : ( و+ هلم جر +ا إلا ال+ آن ) . E 
S و+ قول أبي حيان : ( معنا +ه : تعال على هين +ت +ك ) علي +ه أيض +ا اعتراض +ان : أحد +هما : أن +ه تفسير لا ينطبق على ال+ مراد . E 
S ال+ ثاني : في إفراد +ه ( تعال ) مع أن +ه خطاب ل+ ال+ جماع +ة ، و+ ك+ أن +ه توهم ( تعال ) اسم فعل ( 7 ) ، و+ اسم ال+ فعل لا تلحق +ه ضمائر ال+ رفع ال+ بارز +ة . E 
S و+ قد توهم ذلك بعض E 
S ال+ نحوي +ين ( 1 ) في +ها و+ في ( ها +ت ) ، و+ ال+ صواب أن +هما ف+ علان ب+ دليل ال+ آي +ة ، و+ هي ( 2 ) قول +ه تعالى : " قل هات +وا برهان +كم " ( 3 ) ، و+ قول ال+ شاعر : إذا قل +ت ها +ت +ي نوليني تمايل +ت ( 4 ) و+ قول +ه : ( هلم ب+ معنى جر +وا ) ( 5 ) منقول من كلام ابن ال+ أنباري ، و+ هو خطأ من +ه انتقد +ه علي +ه ال+ زجاجي في ( مختصر +ه ) و+ قال : ( لم يقل أحد إن ( هلم ) في معنى جر +وا ) ( 6 ) . E 
S و+ في +ه دليل على ما قدم +ت +ه من أن ال+ إعراب +ين ال+ مذكور +ين لم يقل +هما ال+ بصري +ون و+ لا ال+ كوفي +ون ، و+ إنما قال +هما ابن ال+ أنباري قياس +ا على قول +هما : ( جاء زيد ركض +ا ) . E 
S و+ تقدير ال+ بيت ال+ أول : ف+ إن تجاوز +ت أرض +ا ( 7 ) مقفر +ة ، أي : ليس ب+ +ها أنيس ، رم +ت بي تلك ال+ أرض ال+ مقفر +ة إلى أخرى مقفر +ة ك+ تلك ال+ أرض ال+ مقفر +ة . E 
S و+ جواب ال+ شرط إما ( رم +ت بي ) أو في ال+ بيت بعد +ه إن كان +ت ( رم +ت ) صف +ة ل ( مقفر +ة ) ( 8 ) . E 
S و+ أما ال+ بيت +ان ال+ آخر +ان ف+ معنا +هما ال+ ثناء على قوم ب+ ال+ كرم و+ ال+ سياد +ة ، و+ ال+ عرب تمدح ب+ ال+ إطعام في ال+ شتاء ل+ أن +ه زمن يقل في +ه ال+ طعام و+ يكثر ال+ أكل ل+ احتباس ال+ حرار +ة في ال+ باطن . E 
S و+ ال+ سدائف : جمع سديف +ة ( 9 ) و+ هي مفعول ال+ مطعم +ين ( 10 ) ، و+ مع +نا +ها : شرائح ( 11 ) E 
S سنام ال+ بعير ال+ مقطع و+ غير +ه مما غلب علي +ه ال+ سمن . E 
S و+ قول +ه : ( مل نيب ) أصل +ه من ال+ نيب ، جمع ناب : و+ هي ال+ ناق +ة ، سمي +ت ب+ ذلك ل+ أن +ها ( 1 ) يستدل على عمر +ها ب+ ناب +ها . E 
S و+ حذف نون ( 2 ) ( من ) ل+ أن +ه أراد ال+ تخفيف حين التقى ال+ متقارب +ان ، و+ +هما ال+ نون و+ ال+ لام ، ل+ تعذر ( 3 ) ال+ إدغام ل+ أن ال+ لام ساكن +ة . E 
S و+ نظير +ه قول +هم في بني ال+ حارث : بلحارث ، و+ هو شاذ ( 4 ) ، و+ الذي في ال+ بيت أشذ من +ه ل+ أن شرط هذا ال+ حذف أن لا تكون ال+ لام مدغم +ة فيما بعد +ها ف+ لا يقال في بني ال+ نجار و+ بني ال+ نضير ( 5 ) : ب+ نجار و+ ب+ نضير ( 6 ) . E 
S و+ علل ( 7 ) ابن جني ذلك ب+ كراه +ة توالي ال+ إعلال +ين ، ف+ إن ال+ لام قد أعل +ت ب+ إدغام +ها فيما بعد +ها ، ف+ متى أعل +ت ال+ نون التي قبل +ها ب+ ال+ حذف توالى ال+ إعلالان ( 8 ) . E 
S و+ قد يرد ب+ أن ذلك إنما يتجنب في ال+ كلم +ة ال+ واحد +ة ، و+ يجاب ب+ أن كلا من ال+ متضايف +ين و+ ال+ جار و+ ال+ مجرور ك+ ال+ كلم +ة ال+ واحد +ة و+ أعطي +ا ( 9 ) حكم +هما . E 
S و+ قول +ه : ( غرا ) حال من ال+ نيب ، و+ هو جمع غراء ك+ حمراء و+ حمر و+ سوداء E 
S و+ سود و ( في ال+ جاهلي +ة ) ( 1 ) خبر كان إن قدر +ت ناقص +ة ، أو متعلق ب+ +ها إن قدر +ت تام +ة ب+ معنى وجد . E 
S و+ قول +ه : ( ف+ هلم جر +ا ) متعلق ب+ ال+ معنى ( 2 ) ب+ قول +ه ( في ال+ جاهلي +ة ) إن كان سؤدد وائل ( 3 ) في ال+ جاهلي +ة ف+ ما بعد +ها . E 
S و+ إذ ( 4 ) قد أتي +نا على كلام ال+ ناس و+ شرح +ه و+ بيان ما في +ه من نقل فلنذكر ما ظهر ل+ +نا في توجيه هذا ال+ كلام ب+ تقدير كون +ه عربي +ا ف+ نقول : ( هلم ) هذه هي ال+ قاصر +ة التي ب+ معنى : أم +ت و+ تعال إلا أن في +ها تجوز +ين : ال+ أول : أن +ه ليس ال+ مراد ب+ ال+ إتيان هنا ال+ مجيء ال+ حسي بل ال+ استمرار على ال+ شيء و+ ال+ مداوم +ة علي +ه ، ك+ ما تقول : امش على هذا ال+ أمر ، و+ سر على هذا ال+ منوال ( 5 ) . E 
S و+ من +ه قول +ه تعالى : ( و+ انطلق ال+ ملأ من +هم أن امش +وا و+ اصبر +وا على آله +ت +كم ) ( 6 ) . E 
S ال+ مراد ب+ ال+ انطلاق ليس ال+ ذهاب ال+ حسي بل انطلاق ال+ ألسن +ة ب+ ال+ كلام . E 
S و+ ل+ هذا أعرب +وا ( أن ) تفسيري +ة ( 7 ) ، و+ هي إنما تأتي بعد جمل +ة في +ها معنى ال+ قول دون ( 8 ) خروج +ه ، ك+ قول +ه تعالى : ( ف+ أوحي +نا إلي +ه أن أصنع ال+ فلك ) ( 9 ) و+ ال+ مراد ب+ ال+ مشي ليس ال+ مشي ب+ ال+ أقدام بل ال+ استمرار و+ ال+ دوام ، أي : دوم +وا على عباد +ة أصنام +كم و+ احبس +وا أنفس +كم على ذلك . E 
S ال+ ثاني : أن +ه ليس ال+ مراد ال+ طلب حقيق +ة ، و+ إنما ال+ مراد ال+ خبر ، و+ عبر عن +ه ب+ صيغ +ة ( 10 ) ال+ طلب ك+ ما في قول +ه تعالى : ( و+ لنحمل خطايا +كم ) ( 11 ) ، ( فليمدد ل+ +ه E 
S ال+ رحمن مد +ا ( 1 ) . E 
S وجر +ا : مصدر جر +ه يجر +ه ، إذا سجن +ه ، و+ لكن ليس ال+ مراد ال+ جر ال+ حسي بل ال+ مراد ال+ تعميم ك+ ما استعمل ال+ سحب ب+ هذا ال+ معنى إلا أن +ه يقال : هذا ال+ حكم منسحب على كذا ، أي : شامل ل+ +ه ( 2 ) . E 
S ف+ إذا قيل : ( كان ذلك عام كذا و+ هلم جر +ا ) ، ف+ كأن +ه قيل : و+ استمر ذلك في بقي +ة ال+ أعوام استمرار +ا ، ف+ هو مصدر ( 3 ) . E 
S أو : استمر مستمر +ا ف+ هو ( 4 ) حال مؤكد +ة . E 
S و+ ذلك ماش ( 5 ) في جميع ال+ صور ، و+ هذا هو الذي يفهم +ه ال+ ناس من هذا ال+ كلام ( 6 ) . E 
S و+ ب+ هذا ال+ تأويل ارتفع إشكال ال+ عطف ف+ إن ( هلم ) حينئذ خبر ، و+ إشكال التزام إفراد ال+ ضمير إذ فاعل ( هلم ) هذه ( 7 ) مفرد أبدا ، ك+ ما تقول : و+ استمر ذلك . E 
S أي : و+ استمر ( 8 ) ما ذكر +ت +ه . E 
S ف+ إن قل +ت : قد اشتمل +ت هذه ال+ توجيه +ات التي وجه +ت ب+ +ها هذه ال+ مسائل على تقدير +ات كثير +ة و+ تأويل +ات متعقدة ( 9 ) ، و+ لم يعهد في كلام ال+ نحوي +ين ( 10 ) مثل ذلك . E 
S قل +ت : ذلك لأن +ك لم تقف ل+ +هم على كلام على مسائل متعقدة ( 11 ) مشكل +ة اجتمع +ت في مكان واحد ، و+ لو وقف +ت ل+ +هم على ذلك ل+ وجد +ت في كلام +هم مثل ذلك ، و+ أمثال +ه كثير +ة ( 12 ) و+ الله تعالى أعلم . E 
S انته +ت أجوب +ة هذه ال+ مسائل ب+ حمد الله تعالى و+ حسن عون +ه ، و+ ال+ صلا +ة و+ ال+ سلام على سيد +نا و+ نبي +نا و+ مولا +نا محمد نبيه و+ عبد +ه و+ على آله و+ أصحاب +ه و+ أزواج +ه و+ ذري +ت +ه ( 13 ) . E 
