S قرأ +ت على جد +ت +ي ل+ أم +ي ال+ مسند +ة أنس خاتون قراء +ة علي +ها في يوم ال+ ثلاث +ين من ربيع ال+ أول سن +ة 865 أخبرتنا فاطم +ة و+ عائش +ة بنت +ا محمد بن عبد ال+ هادي بن عبد ال+ حميد بن عبد ال+ هادي في كتاب +ي +هما E 
S و+ قرأ +ت على ال+ شيخ ال+ إمام شهاب ال+ دين أحمد بن محمد بن أحمد ابن زيد في يوم ال+ احد رابع عشر من ربيع ال+ أول سنى 866 قال أنا ال+ مسند +ة عائشة بنت عبد ال+ هادي سماع +ا E 
S أن عبد الله بن ال+ حسين بن ابي ال+ ثابت بن ابي ال+ قيس اخبر +هما سماع +ا علي +ه أنا أبو عمرو عثمان بن علي بن عبد ال+ واحد بن خطيب ال+ قراف +ة عن أبي طاهر أحمد بن محمد بن أحمد ال+ حافظ ال+ سلفي أن أبا ال+ بقاء ال+ معمر بن محمد بن علي ال+ حبال أخبر +ه أنا أبو ال+ طيب أحمد ابن علي بن محمد ال+ جعفري عرف ب+ ابن عمشليق 1 - E 
S حدثني جدي قاضي ال+ قضا +ة أبو ال+ حسن محمد بن صالح ال+ هاشمي ال+ عباسي في دار +ه ب+ مدين +ة ال+ سلام أنا أبو جعفر محمد بن عقب +ة ال+ شيباني ثنا هناد بن ال+ سري ثنا عيسى بن يونس عن عمر مولى غفر +ة عن عبد الله بن عباس قال كنت ردف رسول الله ص E 
S ف+ قال يا غلام ألا أعلم +ك كلم +ات لعل الله ينفعك بهن قل +ت بلى فدا +ك أبي و+ أمي قال احفظ الله يحفظك E 
S احفظ الله تجد +ه أمام +ك تعرف إلى الله و+ إعلم أن ال+ نصر مع ال+ صبر و+ ال+ فرج مع ال+ كرب و+ أن مع ال+ عسر يسرا اسناد +ه ضعيف و+ ال+ حديث صحيح E 
S 2 - E 
S حدثني جدي ثنا محمد بن محمد ثنا هناد ثنا أبو أسام +ة عن موسى بن عبيد +ة عن عبد ال+ رحمن بن زيد عن أبيه أن ال+ نبي صلى الله علي +ه و+ سلم قال نعم ال+ هدي +ة ال+ فائد +ة ل+ ال+ عبد و+ نعم ال+ هدي +ة ال+ كلم +ة من كلام ال+ حكم +ة يسمع +ها ال+ رجل فيلتوي علي +ها ثم يهدي +ها الى اخي +ه ال+ مسلم E 
S اسناد +ه E 
S مرسل ضعيف جد +ا 3 - E 
S حدثني جدي ثنا محمد بن محمد ثنا هناد ثنا وكيع عن أبيه عن رجل من أهل ال+ شام يكنى ب+ أبي عبد الله قال أتي +ت طاوس +ا أسأل +ه عن شيء ف+ استأذن +ت علي +ه ف+ خرج إلى شيخ ف+ قل +ت إن ال+ عالم لا يخرف ثم قال إذا دخل +ت ف+ أوجز قال ف+ دخل +ت ف+ قال إذا سأل +ت ف+ أوجز قال ل+ إن أوجز +ت لي أوجز +ت ف+ قال إن +ي معلم +ك في مجلس +ي ال+ تورا +ة و+ ال+ إنجيل و+ ال+ قرآن لن أسأل +ك عن شئ ف+ قال خف الله مخاف +ة حتى لا يكون شئ أخوف عند +ك من +ه و+ ارج +ه رجاء أشد من خوف +ك إيا +ه و+ أحب ل+ ال+ ناس ما تحب ل+ نفس +ك اسناد +ه ضعيف E 
S 4 - E 
S حدث +نا أبو ال+ حسن ال+ مغير +ة بن عمر بن ال+ وليد في منزل +ه يمك +ة عند ال+ مرو +ة قال قرئ على أبي سعيد ال+ مفضل بن محمد ال+ جندي و+ أنا أسمع حدث +كم علي بن زياد ثنا أبو قر +ة قال ذكر مالك عن عامر بن عبد الله بن ال+ زبير عن عمرو بن سليم عن أبي قتاد +ة ال+ أنصاري ال+ سلمي أن رسول الله صلى الله علي +ه و+ سلم قال إذا دخل أحد +كم ال+ مسجد فليركع ركعتين قبل أن يجلس اسناد +ه ضعيف جد +ا و+ ال+ حديث صحيح E 
S 5 - E 
S حدث +نا ال+ مغير +ة بن عمر قريء على أبي سعيد وأناحاضر ثنا علي أنا أبوقرة قال ذكر موسى بن عقب +ة عن نافع عن ابن عمر أن ال+ نبي صلى الله علي +ه و+ سلم واصل ف+ واصل ال+ ناس ف+ شق علي +هم ال+ وصال ف+ لما حدث رسول الله صلى الله علي +ه و+ سلم ب+ ذلك نهى عن ال+ وصال ف+ قال +وا إن +ك تواصل يا رسول الله ف+ قال إن +ي لس +ت كهيئتكم إن +ي أطعم و+ أسقي اسناد +ه ضعيف جد +ا و+ ال+ حديث صحيح E 
S 6 - E 
S أخبرني أبو ال+ حسن علي بن محمد بن أحمد بن كيس +ان ال+ نحوي ب+ منزل +ه ب+ بغداد في ال+ حربي +ة قراء +ة علي +ه ثنا يوسف ال+ قاضي أبو محمد بن يعقوب بن إسماعيل بن حماد ثنا مسدد بن مسرهد ثنا يحيى بن سعيد عن شعب +ة عن عمرو بن مر +ة سمع +ت أبا برد +ة سمع +ت ال+ أغر رجل +ا من جهينة يحدث ابن عمر أن +ه سمع رسول الله ( ص ) يقول يا أيها ال+ ناس توب +وا إلى رب +كم عز و+ جل ف+ إني أتوب إلى الله كل يوم مائ +ة مر +ة اسناد +ه ضعيف و+ ال+ حديث حسن E 
S 7 - E 
S أخبر +نا علي بن محمد ثنا يوسف ال+ قاضي ثنا سليمان بن حرب ثنا حماد بن سلم +ة عن علي بن زيد عن أبي عثمان ال+ نهدي عن عائشة أن رسول الله صلى الله علي +ه و+ سلم كان يقول E 
S اللهم اجعلني من الذين إذا أحسن +وا استبشر +وا و+ إذا أساؤ +وا استغفر +وا اسناد +ه ضعيف و+ ال+ حديث حسن 8 - E 
S حدث +نا أبو ال+ حسين مسلم بن محمد بن مسلم ال+ ذهلي ال+ تميمي ثنا محمد بن عبد الله ال+ حضرمي ثنا أبو كامل ثنا أبو عوان +ة عن ال+ أعمش عن أبي صالح عن أبي هرير +ة قال قال رسول الله ص E 
S من نفس عن مؤمن كرب +ة من كرب ال+ دنيا نفس الله عن +ه كرب +ة من كرب ال+ آخر +ة و+ من ستر مسلم +ا ستر +ه الله في ال+ دنيا و+ ال+ آخر +ة و+ من يسر على معسر يسر الله علي +ه E 
S في ال+ دنيا و+ ال+ آخر +ة و+ الله في عون ال+ عبد ما كان ال+ عبد في عون أخي +ه حديث صحيح 9 - E 
S حدث +نا أبو بكر أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي في منزل +ه ب+ بغداد قراء +ة علي +ه ف+ أقر ب+ +ه ثنا أبو ال+ عباس محمد بن يونس ال+ قرشي ال+ كديمي ال+ بصري سن +ة 234 ثنا بهلول بن مورق ثنا موسى بن عبيد +ة ال+ ربذي عن محمد بن عبد الله يعني ابن نوفل عن ال+ زهري عن أبي سلم +ة عن عائشة قال +ت قال رسول الله صلى الله علي +ه و+ سلم E 
S قال لي جبريل يا محمد قلب +ت ال+ أرض مشارق +ها و+ مغارب +ها E 
S ف+ لم أجد بني أب أفضل من بني هاشم اسناد +ه منكر E 
S 10 - E 
S أخبرني أبو بكر ثنا أبو علي بشر بن موسى ال+ أسدي ثنا أبو نعيم ثنا سفيان ال+ ثوري عن حبيب بن أبي ثابت عن ميمون بن أبي شبيب عن أبي ذر قال قال رسول الله صلى الله علي +ه و+ سلم E 
S اتق الله حيثما كنت و+ أتبع ال+ سيئ +ة ال+ حسن +ة تمح +ها و+ خالق ال+ ناس ب+ ال+ خلق ال+ حسن اسناد +ه ضعيف و+ ال+ حديث حسن ل+ غير +ه E 
S 11 - E 
S حدث +نا أبو ال+ قاسم ال+ حسن بن محمد بن ال+ حسن ال+ سكوني ال+ معدل ب+ ال+ كوف +ة ثنا أبو جعفر محمد بن عبد الله بن سليمان ال+ حضرمي ثنا أبو عمران موسى بن عمران ال+ مروزي نا موسى بن جعفر بن محمد عن أبيه عن جد +ه قال قال علي علي +ه ال+ سلام مر +وا أولاد +كم ب+ طلب ال+ علم اسناد +ه ضعيف 12 - E 
S حدث +نا أبو ال+ قاسم ثنا ال+ حضرمي ثنا أبو عمران ثنا موسى بن جعفر عن أبيه عن جد +ه قال قال رسول الله صلى الله علي +ه و+ سلم E 
S إن من ال+ حق ال+ واجب على من سمع شيئ +ا من ال+ علم ف+ أدخل +ه الله ال+ جن +ة أن يشفع ل+ من سمع من +ه اسناد +ه ضعيف 13 - E 
S حدث +نا أبو ال+ قاسم جعفر بن محمد بن عمرو ال+ أحمسي قراء +ة علي +ه ثنا أبو سعيد ال+ حسن بن مهران الأصبهاني ثنا أبو بكر ال+ نجاري عن محمد بن ال+ سائب ال+ كلبي عن أبي صالح عن ابن عباس قال قال رسول الله ص E 
S إذا كان يوم ال+ قيام +ة يجمع الله ال+ علماء و+ ال+ مرابط +ين و+ ال+ قراء و+ ال+ عباد ف+ يقول ل+ ال+ عباد و+ ال+ مجاهد +ين و+ ال+ قراء و+ ال+ مرابط +ين أدخل +وا ال+ جن +ة ب+ رحم +ت +ي قال فيصيحون E 
S ال+ علماء صيح +ة واحد +ة فيقولون يا رب +نا ب+ فضل علم +نا جاهد +وا و+ رابط +وا و+ تعبد +وا و+ صام +وا وصل +وا ف+ يقول الله عز و+ جل لستم أنتم عند +ي في عداد أولئك أنتم عند +ي في عداد ال+ ملائك +ة قف +وا حتى تشفع +وا ل+ من أحببتم ثم تدخل +وا ال+ جن +ة اسناد +ه واه ب+ مر +ة 14 - E 
S حدث +نا أبو ال+ قاسم ثنا أبو سعيد ثنا أحمد بن محمد بن ال+ قاسم أبو بكر مؤذن طرسوس عن غالب عن ال+ حسن عن عمران بن ال+ حصين قال قال رسول الله صلى الله علي +ه و+ سلم يوزن يوم ال+ قيام +ة مداد ال+ علماء و+ دم ال+ شهداء فيرجح مداد ال+ علماء على دم ال+ شهداء حديث ضعيف E 
S 15 - E 
S أنشدني ال+ حسين بن علي شيخ كان قدم علي +نا من ال+ ري E 
S ف+ كل متكل من +ا على حسب +ه E 
S ف+ إن تقصير +ه يقضي على أدب +ه . .. E 
S حسب امرئ ما اقتنا +ه من أدب E 
S من دون ما يقتني +ه من حسب +ه . .. E 
S ف+ حسب +ه فضل +ه ب+ +ه نسب +ا E 
S أثبت عند ال+ فخار من نسب +ه 16 - E 
S أنشدني أبو محمد عبد الله بن جابر ال+ فارسي أنشدني أبو ال+ قاسم يوسف بن غانم ال+ دينوري E 
S حرض ب+ نيك على ال+ أدب في ال+ صغر E 
S كيم +ا تقر ب+ +ه عيناك في ال+ كبر . .. E 
S ف+ إنما مثل ال+ آداب ب+ حفظ +ها في E 
S عنفوان ال+ صبى ك+ ال+ نقش في ال+ حجر . .. E 
S في +ها ال+ كنوز التي تعمر خزائن +ها E 
S و+ لا يخاف علي +ها حادث ال+ غير E 
S إن ال+ أديب و+ إن زل +ت ب+ +ه قدم . .. E 
S يهوي على فرش ال+ ديباج و+ ال+ سرر E 
S و+ ال+ علم أفضل ميراث و+ أشرف +ه . .. E 
S لا سيما عند ذي ال+ أحساب و+ ال+ خطر E 
S و+ ال+ علم مع أدب في ابن إذا اجتمع +ا E 
S عند ال+ لبيب علا في ال+ بدو و+ ال+ حضر 17 - E 
S أخبر +نا أبو أحمد عبيد الله بن موسى بن أبي قتيبة ال+ غنوي قراء +ة علي +ه ف+ أقر ب+ +ه ثنا أبو جعفر أحمد بن موسى بن إسحاق ال+ حمار ثنا أبو نعيم ال+ فضل بن دك +ين عن سفيان عن منصور عن يونس بن خباب عن أبي سلم +ة قال قال رسول الله صلى الله علي +ه و+ سلم ما نقص مال من صدق +ة ف+ تصدق +وا و+ لا عفا رجل عن مظلم +ة إلا زاد +ة الله ب+ +ها عزا ف+ اعف +وا يعزكم الله و+ لا E 
S فتح رجل باب مسأل +ة يسأل ال+ ناس إلا E 
S فتح الله علي +ه با ب+ فقر ل+ أن ال+ عف +ة خير اسناد +ه مرسل ضعيف و+ ال+ حديث صحيح E 
S 18 - E 
S أنشد +نا ال+ شيخ أبو أحمد عبيد الله أنشدني مدرك ال+ شيباني E 
S ف+ إن يك عن لقائ +ك غاب وجهي E 
S ف+ لم تغب ال+ مود +ة و+ ال+ إخاء . .. E 
S و+ ما زال +ت إلي +ك تتوق نفس +ي . .. E 
S على ال+ حال +ات يحدو +ها ال+ وفاء 19 - E 
S أخبر +نا أبو ال+ قاسم ال+ حسن بن محمد ال+ سكوني حدثني محمد ابن خلف بن ال+ مرزبان أخبرني سعيد بن سالم ال+ رازي حدثني محمد بن أبي ال+ رجاء قال قال ال+ خليل بن أحمد أربع تعرف بهن ال+ أخو +ة ال+ صفح قبل ال+ انتقاد ل+ +ه و+ تقديم حسن ال+ ظن قبل ال+ تهم +ة و+ بذل ال+ ود قبل ال+ مسأل +ة و+ مخرج ال+ عذر قبل ال+ عيب و+ ل+ ذلك نقول E 
S أخو +ك الذي يعطيك قبل سؤال +ه E 
S و+ يصفح عند ال+ ذنب قبل ال+ تعتب . .. E 
S يقدم حسن ال+ ظن قبل اتهام +ه . .. E 
S و+ يقبل عذر ال+ مرء عند جهال +ت +ه 20 - E 
S أخبر +نا أبو ال+ هيثم أحمد بن محمد بن عون ال+ عون +ي قراء +ة علي +ه ف+ أقر ب+ +ه أنا أبو علي ال+ حسن بن ال+ طيب ال+ شجاعي ثنا أحمد بن يحيى ال+ صوفي ثنا نعيم بن يعقوب عن أبي إسحاق عن ال+ حارث عن علي قال قال لي ال+ نبي ص E 
S ألا أدل +ك على أفضل مكارم ال+ دنيا و+ ال+ آخر +ة تعطي من حرم +ك و+ تعفو عنمن ظلم +ك و+ تصل من قطع +ك اسناد +ه منكر جد +ا و+ ال+ حديث E 
S صحيح E 
S 21 - E 
S حدث +نا أبو ال+ هيثم ثنا ال+ حسن ثنا عثمان بن أبي شيب +ة ثنا محمد بن بشر ثنا عبد الله بن ال+ مؤمل حدثني عمرو بن شعيب اسناد +ه ضعيف و+ ال+ حديث صحيح 22 - E 
S و+ ثنا يحيى بن موسى ال+ بلخي ثنا عبد الله بن نمير عن حجاج بن أرطأ +ة عن عمرو عن أبيه عن جد +ه قال جاء رجل إلى ال+ نبي صلى الله علي +ه و+ سلم ف+ قال يا رسول الله إن لي بنو عم يسيؤون و+ أحسن و+ يقطع +ون و+ أصل و+ أعفو و+ يظلم +ون أفأكافئهم ب+ ما يصنع +ون قال E 
S لا إذا تترك +وا جميع +ا إذا أساؤ +وا ف+ أحسن ف+ إن +ك إذا فعل +ت ذلك لم يزل مع +ك علي +هم من الله ظهير اسناد +ه ضعيف E 
S و+ ال+ لفظ ل+ حديث ابن نمير E 
S 23 - E 
S حدث +نا أبو ال+ هيثم ثنا ال+ حسن ثنا عبد ال+ أعلى بن واصل ثنا أحمد بن عاصم ال+ عباداني عن حفص بن عمر بن أبي ميمون عن عبد الله بن محمد بن عمر بن علي بن علي بن أبي طالب حدثني محمد بن علي عن أبيه عن علي سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول E 
S من كثر هم +ه سقم بدن +ه و+ ما ساء خلق +ه عذب نفس +ه و+ من لاحى ال+ رجال سقط +ت مرؤ +ت +ه و+ ذهب +ت كرام +ت +ه اسناد +ه ضعيف 24 - E 
S حدث +نا أبو ال+ حسين علي بن ال+ حسن بن أحيد ال+ قطان E 
S ال+ بلخي ب+ ال+ كوف +ة قدم حاج +ا ثنا محمد بن بكر ثنا محمد بن إبراهيم ال+ بوشنجي ثنا إسحاق بن موسى ال+ أنصاري ثنا ال+ وليد بن مسلم ثنا ال+ حكم بن مصعب ال+ قرشي عن محمد بن علي بن عبد الله ابن عباس عن أبيه عن جد +ه عبد الله بن عباس عن رسول الله ص E 
S قال E 
S من أكثر من ال+ استغفار جعل الله ل+ +ه من كل هم فرج +ا و+ من كل ضيق مخرج +ا و+ رزق +ه من حيث لا يحتسب اسناد +ه ضعيف E 
S 25 - E 
S حدث +نا أبو ال+ حسين ثنا ال+ حسن بن محمد ال+ رازي ثنا محمد بن إبراهيم ال+ بوشنجي ثنا عيسى بن إبراهيم ثنا ال+ حارث بن نبهان ثنا عتب +ة بن يقظان عن أبي سعد عن مكحول عن وائل +ة بن ال+ أسقع قال قال رسول الله صلى الله علي +ه و+ سلم E 
S لا تكفر +وا أهل قبل +ت +كم و+ إن عمل +وا ب+ ال+ كبائر وصل +وا مع كل إمام و+ جاهد +وا مع كل أمير وصل +وا على كل ميت اسناد +ه ضعيف جد +ا 26 - E 
S حدث +نا أبو ال+ حسين ثنا أحمد بن محمد بن عبد الله ال+ حنفي ال+ هروي ثنا يعقوب بن إسحاق بن محمود ثنا محمد بن ال+ وليد ابن أبان ال+ مصري أبو ال+ سحن ثنا نعيم بن حماد سمع +ت ابن ال+ مبارك يقول سخاء ال+ ناس عما في أيدي ال+ ناس أفضل من سخاء ال+ ناس ب+ ال+ بذل و+ مروء +ة ال+ قناع +ة ب+ ال+ رضى أفضل من مروء +ة ال+ بذل و+ أنشد +نا ابن ال+ مبارك E 
S ما ذاق طعم ال+ غنى من لا قنوع ل+ +ه E 
S و+ لن يرى قانع +ا ما عاش مفتقر +ا . .. E 
S ب+ ال+ عرف من يأته تحمد عواقب +ه . .. E 
S ما ضاع عرف و+ إن أولي +ت +ه حجر +ا E 
S 27 - E 
S أخبرني أبي علي بن محمد بن جعفر قراء +ة علي +ه أنا أبو ال+ حسين محمد بن أحمد ال+ قزاز ثنا أبو سعيدأحمد بن سليمان بن داود بن سالم ال+ جنديسابوري من أصول +ه ثنا أيوب بن نصر بن موسى ال+ بغدادي ال+ عصفري ثنا علي بن حفص ثنا ال+ هيثم بن جماز عن عون بن أبي شداد و+ يزيد ال+ رقاشي عن أنس بن مالك قال جاء رجل من ال+ أنصار باب فاطم +ة و+ علي +ا و+ ال+ رحى بين +هما بتراوحانها و+ ال+ رحى بيد علي ف+ قال عن أي +كما آخذ ف+ قال علي خذ عن أبي ال+ حسن و+ قال +ت فاطم +ة خذ عن بنت رسول الله ف+ إن +ها ضعيف +ة قال ال+ رجل قد أتي ال+ نبي صلى الله علي +ه و+ سلم ب+ سبي ف+ قال علي علي +ه ال+ سلام ائتيه فأر +ي +ه يدك و+ أخبر +ي +ه أن يد +ي مثل يدك قد كلتا من ال+ طحن و+ ال+ عجن لعل +ه يأمر ل+ +نا ب+ خادم يقين +ا حر ما ترين من ال+ عمل فأتت +ه ف+ س+ ألت +ه ف+ قال يا فاطم +ة إن ال+ مهاجر +ين أحق ب+ ذلك من +ك آمر ل+ ك+ ب+ ما هو خير إذا أوي +ت إلى فراش +ك ف+ سبح +ي الله ثلاث +ا و+ ثلاث +ين و+ احمدي الله E 
S ثلاث +ا و+ ثلاث +ين و+ كبري الله أربع +ا و+ ثلاث +ين و+ اصبري فأتت عليا ف+ أخبر +ت +ه ف+ قال اصبري يا فاطم +ة ثم أن ال+ نبي صلى الله علي +ه و+ سلم أتي بعد ذلك ب+ سبي ف+ أخذ من +ه غلام +ا و+ جلب ل+ بنا في علب +ة و+ أخذ بيد ال+ غلام بيد و+ حمل ال+ علب +ة بيد و+ دخل علي +ها ف+ لما رأ +ت +ه فاطم +ة قام +ت تستقبل +ه و+ علي +ها مرط من صوف ف+ تعتع +ت ب+ +ه ف+ بد +ت رجل +ها و+ ساق +ها ف+ أرسل +ت +ه ف+ بدا خد +ها ف+ تعتع +ت و+ جلس +ت و+ لم تصل إلي +ه ف+ قال ال+ نبي صلى الله علي +ه و+ سلم إنما هو أبو +ك و+ غلام +ك ف+ ناول +ها ال+ علب +ة ف+ شرب +ت ثم شرب هو آخر +هم ف+ قال يا فاطم +ة و+ يا علي هذا ال+ غلام لكم +ا يقي +كما حر ما تجدان من ال+ عمل لا تكلفوه ما لا يطيق ف+ إن كلفتموه ما لا يطيق فأعينوه ف+ إن رضيتموه فأمسكوه و+ إن كرهتموه فبيعوه و+ لا تضربوه ف+ إن +ه يصلي و+ قد نهاني الله أن أضرب ال+ مصل +ين اسناد +ه ضعيف و+ ال+ حديث في +ه الفاظ صحيح +ه 28 - E 
S حدثني أحمد بن ال+ حسن بن علي ال+ فارسي قدم علي +نا إملاء من كتاب +ه أنا عبد الله بن محمد بن علي بن طرخان ال+ بلخي ب+ بلخ و+ أبو سعيد أحمد بن محمد بن بشر ب+ مك +ة و+ جماع +ة قال +وا ثنا عبد الله بن أيوب ال+ قرني ثنا محمد بن سليمان ال+ ذهلي ثنا عبد ال+ وارث بن سعيد قال قدم +ت مك +ة ف+ وجد +ت ب+ +ها أبا حنيف +ة و+ ابن أبي ليلى و+ ابن شبرمة ف+ سأل +ت أبا حنيف +ة ف+ قل +ت ما تقول في رجل باع بيع +ا و+ شرط شرط +ا ف+ قال ال+ بيع باطل و+ ال+ شرط باطل ثم أتي +ت ابن أبي ليلى ف+ قال ال+ بيع جائز و+ ال+ شرط باطل ثم أتي +ت ابن شبرمة ف+ قال ال+ بيع جائز و+ ال+ شرط جائز ف+ قل +ت يا سبحان الله ثلاث +ة فقهاء أهل ال+ عراق اختلف +وا علي في مسأل +ة واحد +ة ف+ أتي +ت أبا حنيف +ة ف+ أخبر +ت +ه ف+ قال ما أدري ما قال +ا ثنا عمرو بن شعيب عن ابيه عن حد +ه أن E 
S ال+ نبي صلى الله علي +ه و+ سلم نهى عن بيع و+ شرط ال+ بيع باطل و+ ال+ شرط باطل ثم أتي +ت ابن أبي ليلى ف+ أخبر +ت +ه ف+ قال ما أدري ما قال +ا ثنا هشام بن عرو +ة عن أبيه عن عائشة قال أمرني رسول الله ص E 
S 30 - E 
S أخبر +نا أبو أحمد بن أبي صالح ال+ همذاني ب+ همذان ثنا إبراهيم بن ال+ حسين ثنا علي بن قتيبة ثنا مالك بن أنس عن أبي ال+ زبير عن جابر بن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم E 
S ب+ روا آبائ +كم تبر +كم أبناؤ +كم و+ عفو +ا تعف نساؤ +كم و+ من تنصل إلي +ه ف+ لم E 
S يقبل لم يرد علي ال+ حوض اسناد +ه ضعيف و+ ال+ حديث حسن ل+ غير +ه E 
S 31 - E 
S أخبر +نا أبو أحمد عبيد الله بن موسى بن أبي قتيبة ال+ غنوي قراء +ة علي +ه ف+ أقر ب+ +ه ثنا أحمد بن موسى ثنا أبو نعيم ال+ فضل بن دك +ين عن سفيان عن منصور عن فضيل بن عمرو عن أبي ال+ عالي +ة قال قيل ل+ ال+ نبي صلى الله علي +ه و+ سلم كلم +ات سمعناك تقول +هن ف+ قال E 
S كلم +ات علمنيهن جبريل كفار +ات لما يكون في ال+ مجلس سبحان +ك الله و+ بحمدك أشهد أن لا إله إلا أنت أستغفرك و+ أتوب إلي +ك اسناد +ه مرسل ضعيف و+ ال+ حديث صحيح آخر +ه علق +ه يوسف سبط ابن حجر العسقلاني ال+ حمد ل+ الله أول +ا و+ آخر +ا و+ ظاهر +ا و+ باطن +ا و+ سرا و+ علانية صلى الله على سيد +نا محمد و+ آله و+ صحب +ه و+ سلم حسب +نا الله و+ نعم ال+ وكيل E 
