S 1384 - E 
S أخبر +نا شيخ ال+ إسلام ، و+ ال+ حافظ أبو ال+ فضل أحمد بن علي بن محمد بن محمد بن حجر العسقلاني ، إجاز +ة ، إن لم يكن سماع +ا ، و+ قرأ +ت على هاجر بنت محمد بن محمد بن أبي بكر ال+ مقدسي في يوم ال+ أحد ثامن عشر من رمضان سن +ة 868 ، قال +ا : أخبرتنا ال+ شيخة ال+ صالح +ة مريم ابن +ة ال+ شيخ شهاب ال+ دين أحمد ابن قاضي ال+ قضا +ة شمس ال+ دين محمد بن إبراهيم ال+ أذرعي ، سماع +ا ، ل+ ال+ أول ب+ قراء +ت +ه في ثاني عشر من شهر رجب ال+ فرد سن +ة . E 
S . ، و+ إجاز +ة ل+ ال+ ثاني +ة إن لم يكن سماع +ا ، أنبأ +نا أبو ال+ نون يونس بن إبراهيم بن عبد ال+ قوي ال+ دبوسي ، إجاز +ة ، إن لم يكن سماع +ا ، أنبأ +نا أبو ال+ حسن علي بن أبي عبد الله بن ال+ مغير +ة ، أنبأ +نا أبو ال+ قاسم سعيد بن أحمد بن ال+ حسن بن . E 
S . . E 
S . E 
S . E 
S . E 
S . E 
S . ، أنبأ +نا ال+ شريف أبو نصر محمد بن محمد بن علي ال+ زينبي ، قراء +ة علي +ه ، و+ أنا أسمع ، أنبأ +نا أبو بكر محمد بن عمر بن علي بن خلف ال+ وراق ، حدث +نا عبد الله بن سليمان بن ال+ أشعث ال+ سجستاني ، حدث +نا أبو موسى عيسى بن حماد زغب +ة ال+ تجيبي رحم +ه الله تعالى ، 1385 - E 
S أخبر +نا ال+ ليث ، عن هشام ، عن عرو +ة ، عن علي بن أبي طالب رضي الله عن +ه ، قال : قل +ت ل+ ال+ مقداد : سل رسول الله صلى الله علي +ه و+ سلم ، ف+ إني لولا أني تحت +ي ابن +ت +ه سأل +ت +ه عن أحد +نا إذا اقترب من ال+ مرأ +ة فأمذى ، و+ لم يملك ، و+ لم يمس +ها ، ف+ س+ أل ال+ مقداد رسول الله صلى الله علي +ه و+ سلم ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « إذا أمذى أحد +كم و+ لم يمس +ها ، فليغسل ذكر +ه و+ أنثي +ي +ه ، ثم ل+ يتوضأ و+ ليصل » 1386 - E 
S أخبر +نا ال+ ليث ، عن هشام ، عن عرو +ة ، عن عمر بن أبي سلم +ة ، أن +ه رأى رسول الله صلى الله علي +ه و+ سلم في بيت أم سلم +ة « مشتمل +ا في ثوب واحد » 1387 - E 
S أخبر +نا ال+ ليث ، عن عبد ال+ رحمن بن ال+ قاسم ، عن ال+ قاسم بن محمد ، عن عائشة ، أن +ها قال +ت : " ذكر +ت ل+ رسول الله صلى الله علي +ه و+ سلم أن صفية بنت حيي زوج ال+ نبي صلى الله علي +ه و+ سلم حاض +ت في أيام منى ، ف+ قال : « أحابستنا هي ؟ » ف+ قال +وا : إن +ها قد أفاض +ت . E 
S قال : « ف+ لا إذا » E 
S 1388 - E 
S أخبر +نا ال+ ليث ، عن عبد ال+ رحمن بن ال+ قاسم ، عن أبيه ، عن عائشة رضي الله عن +ها ، أن +ها قال +ت : « طيب +ت رسول الله صلى الله علي +ه و+ سلم ل+ حرم +ه و+ ل+ حل +ه » 1389 - E 
S أخبر +نا ال+ ليث ، عن هشام ، عن أبيه ، عن أسماء ابن +ة أبي بكر ، أن +ها قال +ت : رأي +ت زيد بن عمرو بن نفيل قائم +ا مسند +ا ظهر +ه إلى ال+ كعب +ة ، يقول : " يا معشر قريش ، و+ الله ما في +كم أحد على دين إبراهيم غيري ، و+ كان يحيي ال+ موءود +ة ، يقول ل+ ال+ رجل إذا أراد أن يقتل ابن +ت +ه : E 
S مه لا تقتل +ها ، أنا أكفيك مؤن +ت +ها ف+ يأخذ +ها ، ف+ إذا ترعرع +ت ، قال ل+ أبي +ها : إن شئ +ت دفع +ت +ها إلي +ك ، و+ إن شئ +ت كفي +ت +ك مؤن +ت +ها " . E 
S 1390 - E 
S أخبر +نا ال+ ليث ، عن هشام ، عن أبيه ، عن عائشة رضي الله عن +ها ، قال +ت : " سحر رسول الله صلى الله علي +ه و+ سلم ، حتى كان يخيل إلي +ه أن +ه يعمل ال+ شيء و+ ما يفعل +ه ، حتى إذا كان E 
S ذات يوم دعا دعاء ، ثم قال لي : " أشعر +ت أن الله عز و+ جل أفتاني ب+ ما في +ه شفائ +ي ، أتان +ي رجل +ان ف+ قعد أحد +هما عند رأس +ي و+ ال+ آخر عند رجل +ي ، ف+ قال أحد +هما ل+ ال+ آخر : ما وجع ال+ رجل . E 
S ف+ قال ال+ آخر : مطبوب . E 
S ف+ قال : من طب +ه . E 
S يعني : سحر +ه ؟ ف+ قال : ل+ بيد بن ال+ أعصم . E 
S ف+ قال : في ماذا ؟ قال : في مشط و+ مشاط +ة ، وجف طلع +ة ذكر . E 
S قال : و+ أين هو ؟ قال : في ذروان . E 
S ف+ خرج رسول الله صلى الله علي +ه و+ سلم إلي +ها ، ثم رجع ، ف+ قال ل+ عائش +ة رضي الله عن +ها حين رجع : نخل +ها ك+ أن +ه رءوس ال+ شياطين ، و+ ك+ أن ماء +ها بقاع ال+ حناء ، قال +ت : ف+ قل +ت : ما استخرج +ت +ه ؟ قال : لا أما أنا فقد شفاني الله عز و+ جل ، و+ خشي +ت أن يثير ذلك على ال+ ناس شر +ا ، ثم دفن +ت ال+ بئر " 1391 - E 
S أخبر +نا ال+ ليث ، عن هشام ، عن عثمان بن عرو +ة ، عن عرو +ة ، عن عائشة رضي الله عن +ها ، أن +ها قال +ت : « لقد كنت أطيب رسول الله صلى الله علي +ه و+ سلم عند إحرام +ه ب+ أطيب ما أجد » 1392 - E 
S أخبر +نا ال+ ليث ، عن يحيى بن سعيد ، عن سعد بن إبراهيم ، عن نافع بن E 
S جبير ، عن عرو +ة بن ال+ مغير +ة بن شعب +ة ، عن أبيه ، قال : « خرج رسول الله صلى الله علي +ه و+ سلم ل+ حاج +ت +ه ، ف+ اتبع +ت +ه ب+ إداو +ة ف+ صبب +ت علي +ه ف+ توضأ ، و+ كان +ت علي +ه جب +ة E 
S ضيق +ة ال+ كمين ، ف+ أخرج يد +ه من جيب +ها ف+ توضأ ، و+ مسح على ال+ خف +ين » 1393 - E 
S أخبر +نا ال+ ليث ، عن يحيى بن سعيد ، عن أبي سلم +ة بن عبد ال+ رحمن بن عوف ، عن أبي قتاد +ة ، عن رسول الله صلى الله علي +ه و+ سلم ، أن +ه قال : « ال+ رؤيا من الله ، و+ ال+ حلم من ال+ شيطان ، ف+ إذا رأى أحد +كم شيئ +ا يكره +ه فليتفل عن يسار +ه ثلاث مر +ات E 
S وليستعذ ب+ الله من شر +ها ، ف+ إن +ها لن تضر +ه » 1394 - E 
S أخبر +نا ال+ ليث ، عن يحيى بن سعيد ، عن محمد بن يحيى بن حيان ، عن أنس بن مالك ، عن خال +ت +ه أم حرام ابن +ة ملح +ان ، قال +ت : نام رسول الله صلى الله علي +ه و+ سلم نوم +ا قريب +ا ، ثم استيقظ ف+ تبسم ، ف+ قل +ت : يا رسول الله ، ما أضحك +ك ؟ قال : « ناس من أم +ت +ي عرض +وا علي يركب +ون ظهر هذا ال+ بحر ال+ آخر ك+ ال+ ملوك على ال+ أسر +ة » . E 
S قال +ت : ف+ ادع الله أن E 
S يجعلني من +هم . E 
S ف+ دعى ل+ +ها ، ثم نام ال+ ثاني +ة ف+ فعل مثل +ها ، ف+ قال +ت مثل قول +ها ، و+ أجاب +ها مثل جواب +ه ال+ أول ، قال +ت : ف+ ادع الله أن يجعلني من +هم . E 
S قال : « أنت من ال+ أول +ين » . E 
S قال : ف+ خرج +ت مع زوج +ها عباد +ة بن ال+ صامت غازي +ة أول ما ركب ال+ مسلم +ون ال+ بحر مع معاوي +ة بن أبي سفيان رضي الله عن +ها ، ف+ لما انصرف +وا من غزا +ت +هم قافل +ين ف+ نزل +وا ال+ شام ، ف+ قرب +ت إلي +ها داب +ة ل+ تركب ، ف+ صرع +ت +ها ف+ مات +ت ، رحم +ها الله . E 
