S سلسل +ة ال+ أجزاء و+ ال+ كتب ال+ حديثي +ة ( 7 ) E 
S كتاب ال+ أربع +ين E 
S عن ال+ مشايخ ال+ أربع +ين و+ ال+ أربع +ين صحابي +ا و+ صحابي +ة E 
S رضي الله عن +هم E 
S ل+ ال+ إمام ال+ محدث ال+ مقرئ أبي ال+ حسن ال+ مؤيد بن محمد ال+ طوسي ثم النيسابوري 524 - 617 E 
S ه E 
S و+ في +ه تراجم شيوخ +ه من أعلام حفاظ ال+ قرن ال+ سادس ال+ هجري E 
S تقديم و+ تحقيق و+ تخريج E 
S ال+ دكتور عامر حسن صبري E 
S دار ال+ بشائر ال+ إسلامي +ة E 
S ال+ طبع +ة ال+ أولى E 
S 1418 ه - 1998 م E 
S بسم الله ال+ رحمن ال+ رحيم E 
S و+ ب+ +ه أستعين و+ علي +ه أتوكل E 
S ال+ حمد ل+ الله ال+ واحد ال+ أحد ال+ فرد ال+ سيد ال+ صمد الذي لم يلد و+ لم يولد و+ لم يكن ل+ +ه كف +وا أحد ، أحمد +ه على ما أولى من ال+ نعم و+ أسدى من ال+ كرم ، و+ أصلي على رسول +ه محمد ال+ منعوت ب+ أعظم ال+ شيم ، ال+ مبعوث إلى أكرم ال+ أمم ، و+ أسلم علي +ه ، و+ على آله تسليم +ا كثير +ا . E 
S أما بعد : ف+ إن الله من علي بعد من +ه ال+ هداي +ة ب+ علو ال+ رواي +ة في ال+ صحاح التي هي ال+ أعلام ب+ شرائع ال+ إسلام ، ك+ ال+ صحيح +ين و+ موطأ مالك بن أنس ال+ إمام ، ف+ تفرد +ت ب+ رواي +ة بعض +ه في هذا ال+ زمان من بين ال+ أقران ، و+ علو +ت في بعض +ه في ال+ إسناد حتى ألحق +ت ال+ أحفاد ب+ ال+ أجداد ، ف+ همم +ت أن أجمع أربع +ين حديث +ا ، اقتداء ب+ أئم +ة ال+ سلف رضي الله عن +هم أجمع +ين ، و+ لما ورد +ت من ال+ فضائل في رواي +ة ال+ أربع +ين من سنن سيد ال+ مرسل +ين . E 
S فقد روى عبد الله بن عباس ، عن معاذ بن جبل ، عن ال+ نبي صلى الله علي +ه و+ سلم : من حفظ على أم +ت +ي أربع +ين حديث +ا من أمر دين +ها بعث +ه الله يوم ال+ قيام +ة في زمر +ة ال+ فقهاء ال+ علماء . E 
S و+ روا +ه أبو ال+ درداء عن رسول الله صلى الله علي +ه و+ سلم : من حفظ على أم +ت +ي أربع +ين حديث +ا من أمر دين +ها بعث +ه الله فقيه +ا ، و+ +كن +ت ل+ +ه يوم ال+ قيام +ة شافع +ا و+ شهيد +ا . E 
S و+ روا +ه أبو هرير +ة ب+ لفظ +ة أرجى من هذا عن رسول الله صلى الله علي +ه و+ سلم : من روى عن +ي أربع +ين حديث +ا جاء في زمر +ة ال+ علماء يوم ال+ قيام +ة . E 
S و+ عن ابن عباس في حديث غريب : من حفظ على أم +ت +ي حديث +ا واحد +ا كان ل+ +ه أجر أحد و+ سبع +ين نبي +ا صديق +ا . E 
S و+ في رواي +ة : من حفظ على أم +ت +ي حديث +ا واحد +ا من أمر دين +هم ، أعطا +ه الله أجر اثنين و+ سبع +ين صديق +ا . E 
S و+ روا +ه سفيان ال+ ثوري : عن ليث ، عن طاووس ، عن ابن عباس ، عن رسول الله صلى الله علي +ه و+ سلم : من أدى إلى أم +ت +ي حديث +ا واحد +ا يقيم ب+ +ه سن +ة ، و+ يرد بدع +ة ف+ ل+ +ه ال+ جن +ة . E 
S ف+ هذه ال+ فضائل و+ أمثال +ها حداني ل+ تخريج هذا ال+ أربع +ين . E 
S و+ صدر +ت +ه ب+ ال+ أربع +ة ال+ خلفاء ال+ راشدين رضي الله عن +هم أجمع +ين ، و+ أستعين في جميع ذلك الله و+ نعم ال+ وكيل . E 
S ال+ حديث ال+ أول عن أبي بكر ال+ صديق رضي الله عن +ه E 
S أخبر +نا ال+ إمام فقيه ال+ حرم أبو عبد الله محمد بن ال+ فضل ال+ فراوي - رحم +ه الله - قراء +ة علي +ه و+ أنا أسمع ، سن +ة ثلاث +ين و+ خمسمائ +ة - و+ في +ها مات رحم +ه الله - أخبر +نا ال+ شيخ أبو ال+ حسين عبد ال+ غافر بن محمد بن عبد ال+ غافر ال+ فارسي ، أخبر +نا أبو أحمد محمد بن عيسى بن عمرو +ي +ه بن منصور ال+ جلودي ، أخبر +نا أبو إسحاق إبراهيم بن محمد بن سفيان ال+ فقيه ، حدث +نا أبو ال+ حسين مسلم بن ال+ حجاج بن مسلم ال+ قشيري ، حدث +نا قتيبة بن سعيد ، حدث +نا ال+ ليث . E 
S ح : E 
S و+ ب+ +ه : حدث +نا مسلم ، و+ حدث +نا محمد بن رمح ، أخبر +نا ال+ ليث ، عن E 
S يزيد بن أبي حبيب ، عن أبي ال+ خير ، عن عبد الله بن عمرو ، عن أبي بكر ال+ صديق - رضي الله عن +ه - أن +ه قال ل+ رسول الله صلى الله علي +ه و+ سلم : علمن +ي دعاء أدعو ب+ +ه في صلات +ي ، قال : قل اللهم إن +ي ظلم +ت نفس +ي ظلم +ا كبير +ا - و+ قال قتيبة : كثير +ا - و+ لا يغفر ال+ ذنوب إلا أنت ، فاغفر لي مغفر +ة من عند +ك ، و+ ارحمني ، إن +ك أنت ال+ غفور ال+ رحيم . E 
S و+ ب+ +ه : حدث +نا مسلم ، قال : و+ حدثني +ه أبو ال+ طاهر ، أخبر +نا عبد الله بن وهب ، قال : أخبرني رجل سما +ه [ و ] عن عمرو بن ال+ حارث ، عن يزيد بن أبي حبيب ، عن أبي ال+ خير ، أن +ه سمع عبد الله بن عمرو بن ال+ عاص يقول : أن أبا بكر ال+ صديق - رضي الله عن +ه - قال ل+ رسول الله صلى الله علي +ه و+ سلم : علمن +ي يا رسول الله دعاء أدعو ب+ +ه في صلات +ي و+ في بيتي . . . . E 
S ثم ذكر ب+ مثل حديث ال+ ليث ، غير أن +ه قال : ظلم +ا كبير +ا . E 
S هذا حديث صحيح ، متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري في ال+ صلا +ة عن قتيبة . E 
S و+ في ال+ دعو +ات عن عبد الله بن يوسف ، كلا +هما عن ال+ ليث . E 
S و+ روا +ه في ال+ توحيد عن يحيى بن سليمان ، عن ابن وهب ، عن عمرو بن ال+ حارث . E 
S و+ روا +ه مسلم في ال+ توحيد أيض +ا عن قتيبة و+ محمد بن رمح ، عن ال+ ليث . E 
S و+ في ال+ دعو +ات ك+ ما أخرج +نا +ه . E 
S سمع +ت من هذا ال+ شيخ صحيح مسلم - رحم +ه الله - ب+ كمال +ه ، و+ هو فقيه ال+ حرم أبو عبد الله محمد بن ال+ فضل بن أحمد بن محمد بن أبي ال+ عباس ال+ صاعدي ال+ فراوي ، أصل +ه من أهل ثغر فراو +ة ، و+ ولد بنيسابور سن +ة اثنتين و+ أربع +ين و+ أربعمائ +ة ، و+ توفي ب+ +ها ضحو +ة يوم ال+ خميس ال+ ثاني و+ ال+ عشر +ين من شوال سن +ة ثلاث +ين و+ خمسمائ +ة ، و+ كان رحم +ه الله إمام +ا مفتي +ا مناظر +ا محدث +ا واعظ +ا ، أثنى علي +ه ال+ إمام أبو سعد ال+ سمعاني ، E 
S و+ قال : ما رأي +ت في شيوخ +نا مثل +ه ، مع كثر +ة ما لقي من ال+ مشايخ . E 
S ال+ حديث ال+ ثاني عن عمر بن ال+ خطاب رضي الله عن +ه E 
S أخبر +نا أبو ال+ معالي محمد بن إسماعيل بن محمد بن ال+ حسين بن ال+ قاسم بن عبد ال+ صمد ال+ فارسي - رحم +ه الله - أخبر +نا أبو عثمان سعيد بن أبي سعيد ال+ عيار ال+ صوفي ، أخبر +نا أبو علي محمد بن عمر بن محمد ال+ شبوي ، أخبر +نا محمد بن يوسف بن مطر بن صالح بن بشر ال+ فربري ، حدث +نا أبو عبد الله بن محمد بن إسماعيل بن إبراهيم بن E 
S ال+ مغير +ة ال+ جعفي ، حدث +نا عبد الله بن ال+ زبير ال+ حميدي ، حدث +نا سفيان بن عيينة ، حدث +نا يحيى بن سعيد ال+ أنصاري ، أخبرني محمد بن إبراهيم ال+ تيمي ، أن +ه سمع علقم +ة بن و+ قاص ال+ ليثي ، يقول : سمع +ت عمر بن ال+ خطاب - رضي الله عن +ه - على ال+ منبر ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : إنما ال+ أعمال ب+ ال+ ني +ات ، و+ إنما ل+ كل امرئ ما نوى ، ف+ من كان +ت هجر +ت +ه إلى دنيا يصيب +ها ، أو امرأ +ة ينكح +ها ، ف+ هجر +ت +ه إلى ما هاجر إلي +ه . E 
S هذا حديث صحيح ، متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري في أول كتاب +ه ال+ صحيح ك+ ذلك . E 
S و+ روا +ه في ال+ إيمان ، و+ ال+ نكاح ، و+ ال+ عتق ، و+ هجر +ة ال+ نبي صلى الله علي +ه و+ سلم ، و+ ترك ال+ حيل ، و+ ال+ أيمان و+ ال+ نذور ، ب+ طرق . E 
S و+ روا +ه مسلم في ال+ جهاد . E 
S و+ غير +ه ب+ طرق أيض +ا . E 
S و+ لا يروى على ال+ صح +ة إلا عن يحيى بن سعيد ال+ أنصاري قاضي ال+ مدين +ة ب+ إسناد +ه . E 
S و+ روي ب+ أسانيد أخر لا يصح من +ها شيء ، و+ الله أعلم . E 
S و+ شيخ +نا هذا عدل ثق +ة ، سمع ال+ حديث في صغر +ه مع جد +ه ل+ أم +ه أبي ال+ حسن عبد ال+ جبار ال+ دهان ، و+ هو آخر من روى ال+ صحيح عن أبي عثمان ال+ عيار ، و+ تفرد ب+ رواي +ة كتاب ال+ سنن ال+ كبير ، و+ ال+ مدخل إلى ال+ سنن ، من تصانيف ال+ أستاذ أبي بكر ال+ بيهقي ، ولي عن +ه إجاز +ة E 
S صحيح +ة ، و+ سمع +ت من +ه صحيح ال+ بخاري ب+ كمال +ه ب+ هذا ال+ إسناد ، ولد في شعبان سن +ة ثمان و+ أربع +ين و+ أربعمائ +ة ، و+ توفي - رحم +ه الله - ليل +ة ال+ أحد ثالث جمادى ال+ آخر +ة سن +ة ثمان و+ ثلاث +ين و+ خمسمائ +ة . E 
S ال+ حديث ال+ ثالث عن عثمان بن عفان رضي الله عن +ه E 
S أخبر +نا ال+ إمام أبو ال+ برك +ات عبد الله بن محمد بن ال+ فضل ال+ فراوي يوم ال+ أحد ال+ سابع عشر من صفر سن +ة ست و+ ثلاث +ين و+ خمسمائ +ة ، أخبر +نا أبو ال+ عباس ال+ فضل بن عبد ال+ واحد بن عبد ال+ صمد ، أخبر +نا ال+ قاضي أبو بكر أحمد بن ال+ حسن ال+ حرشي ال+ حيري ، أخبر +نا أبو محمد حاجب بن أحمد بن يرحم بن سفيان ال+ طوسي ، حدث +نا محمد بن حماد ، حدث +نا عبد ال+ رزاق ، عن معمر ، عن ال+ زهري ، عن عطاء بن يزيد ال+ ليثي ، عن حمر +ان بن أبان ، قال : رأي +ت عثمان بن عفان توضأ ، ف+ أفرغ على يد +ي +ه ثلاث +ا ف+ غسل +ها ، ثم تمضمض و+ استنشق ، ثم غسل وجه +ه ثلاث +ا ، ثم غسل يد +ه ال+ يمنى إلى ال+ مرفق ثلاث +ا ، ثم غسل ال+ يسرى مثل ذلك ، ثم مسح ب+ رأس +ه ، ثم غسل قدم +ه ال+ يمنى ثلاث +ا ، ثم ال+ يسرى مثل ذلك ، ثم قال : رأي +ت E 
S رسول الله صلى الله علي +ه و+ سلم توضأ نحو و+ ضوئي هذا ، ثم قال : من توضأ و+ ضوئي هذا ثم صلى ركعتين لا يحدث في +هما نفس +ه ، غفر ل+ +ه ما تقدم من ذنب +ه . E 
S هذا حديث صحيح متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري في ال+ طهار +ة عن عبد ال+ عزيز بن عبد الله ، عن إبراهيم بن سعد ، عن ال+ زهري . E 
S و+ عن إبراهيم ، عن صالح ، عن ال+ زهري . E 
S و+ عن أبي ال+ يمان ، عن شعيب . E 
S و+ عن عبدان ، عن عبد الله ، عن معمر ، كلا +هما عن ال+ زهري . E 
S و+ روا +ه مسلم عن أبي ال+ طاهر ، و+ حرمل +ة ، عن ابن وهب ، عن يونس ، عن ال+ زهري . E 
S ف+ ك+ أن بين +ي و+ بين ال+ شيخ +ين ثلاث +ة أنفس ، ب+ اعتبار هذين ال+ طريق +ين E 
S ال+ آخر +ين ، و+ صافح +ت ال+ فارسي ، و+ ال+ عيار ال+ صوفي ، و+ ال+ حفصي . E 
S و+ شيخ +نا هذا هو : ال+ إمام ال+ زاهد ال+ ثق +ة أبو ال+ برك +ات عبد الله بن ال+ إمام فقيه ال+ حرم أبي عبد الله ال+ فراوي ، كان ثق +ة عالم +ا صدوق +ا دينا حسن ال+ أخلاق كثير ال+ مشايخ و+ ال+ رواي +ة ، ولد سن +ة أربع و+ سبع +ين و+ أربعمائ +ة ، و+ توفي سن +ة تسع و+ أربع +ين و+ خمسمائ +ة بعد إغار +ة ال+ غز نيسابور ، و+ قيل : أن +ه مات من ال+ جوع رحم +ه الله . E 
S ال+ حديث ال+ رابع عن أمير ال+ مؤمن +ين علي بن أبي طالب رضي الله عن +ه E 
S أخبر +نا ال+ شيخ ال+ إمام أبو سعيد طاهر بن زاهر ال+ شحامي ، أخبر +نا أبو ال+ عباس ال+ فضل بن عبد ال+ واحد بن عبد ال+ صمد ، أخبر +نا ال+ قاضي أبو بكر أحمد بن ال+ حسن ال+ حرشي ال+ حيري ، حدث +نا حاجب بن أحمد ال+ طوسي ، حدث +نا محمد بن حماد ، حدث +نا أبو معاوي +ة ، عن إسماعيل بن أبي خالد ، عن ال+ شعبي ، عن أبي جحيفة ، قال : سمع +ت عليا يقول : خير هذه ال+ أم +ة بعد نبي +ها أبو بكر ، و+ خير +ها بعد أبي بكر عمر ، و+ لو شئ +ت أن أسمي ال+ ثالث ل+ فعل +ت . E 
S و+ ب+ +ه : حدث +نا محمد بن حماد ، حدث +نا أبو معاوي +ة ، عن هارون بن سلمان مولى عمرو بن حريث ، عن عمرو بن حريث ، قال : سمع +ت عليا يقول : خير هذه ال+ أم +ة بعد نبي +ها أبو بكر ، و+ خير +ها بعد أبي بكر عمر ، و+ لو شئ +ت أن أسمي ال+ ثالث ل+ فعل +ت . E 
S و+ ب+ +ه : حدث +نا أبو محمد حاجب بن أحمد بن يرحم بن سفيان ال+ طوسي ، حدث +نا عبد الله بن هاشم ، حدث +نا وكيع ، حدث +نا شعب +ة ، عن ال+ حكم ، عن يحيى بن ال+ جزار ، عن علي قال : كان ال+ نبي صلى الله علي +ه و+ سلم يوم ال+ خندق على فرض +ة من فرض ال+ خندق ، ف+ قال : شغلونا عن صلا +ة ال+ وسطى صلا +ة ال+ عصر حتى غاب +ت ال+ شمس ، ملأ الله قبور +هم ، أو بيوت +هم ، أو بطون +هم ، أو أجواف +هم - نار +ا . E 
S حديث صحيح . E 
S أخرج +ه مسلم في ال+ صلا +ة عن أبي بكر بن أبي شيب +ة و+ زهير ، عن وكيع . E 
S و+ عن عبيد الله بن معاذ ، عن أبيه ، كلا +هما عن شعب +ة . E 
S وقع إلى عالي +ا ، ف+ ك+ أن بين +ي و+ بين مسلم ثلاث +ة أنفس ، و+ ك+ أن +ي صافح +ت أبا ال+ حسين عبد ال+ غافر بن محمد ال+ فارسي ، و+ سمع +ت من +ه . E 
S و+ شيخ +نا هذا هو : ال+ إمام ال+ ثق +ة ال+ عدل أبو سعيد طاهر بن زاهر بن طاهر بن محمد بن محمد بن أحمد بن محمد بن يوسف بن محمد بن E 
S ال+ مرزبان بن علي بن عبد الله بن ال+ مرزبان ال+ شحامي ، ولد في شهور سن +ة اثنتين و+ ثمان +ين و+ أربعمائ +ة ، بنيسابور ، و+ توفي ب+ +ها في أواخر شوال سن +ة اثنتين و+ أربع +ين و+ خمسمائ +ة . E 
S و+ حديث أبي جحيفة عن علي رضي الله عن +ه حديث غريب . E 
S و+ قول علي رضي الله عن +ه : ( و+ لو شئ +ت أن أسمي ال+ ثالث ل+ فعل +ت ) لم يرد ب+ +ه نفس +ه ، لما أخبر +نا ال+ مشايخ ال+ عشر +ون قال +وا : أخبر +نا أبو بكر أحمد بن علي بن عبد الله بن عمرو بن خلف ال+ شيرازي ، أخبر +نا ال+ حاكم أبو عبد الله محمد بن عبد الله ال+ حافظ ، أخبر +نا أبو عبد الله ال+ حسين بن ال+ حسن بن أيوب ال+ طوسي ، أخبر +نا أبو حاتم ال+ رازي ، حدث +نا محمد بن كثير ، أخبر +نا سفيان ، حدث +نا جامع بن أبي راشد ، حدث +نا أبو يعلى منذر بن يعلى ال+ ثوري ، عن محمد بن ال+ حنفي +ة ، قال : قل +ت ل+ أبي يا أب +ة ، أي ال+ ناس خير بعد رسول الله صلى الله علي +ه و+ سلم ؟ قال : أبو بكر ، قل +ت : ثم من ؟ قال : ثم عمر ، E 
S و+ خشي +ت أن أقول : ثم من ؟ ف+ يقول : كذا ، ف+ قل +ت : ثم أنت يا أب +ة ، ف+ قال : ما أنا إلا رجل من ال+ مسلم +ين . E 
S هذا حديث صحيح . E 
S أخرج +ه ال+ بخاري في كتاب +ه عن محمد بن كثير . E 
S و+ أبي جحيفة اسم +ه : وهب بن عبد الله ال+ سوائي ، صحابي ، سمع ال+ نبي صلى الله علي +ه و+ سلم . E 
S أخرج عن +ه أصحاب ال+ صحاح ، في ال+ صحيح +ين أربع +ة عشر أحاديث . E 
S و+ لم يخرج +ا هذا ال+ حديث ، مع أن +ه من شرط +هما ، مع أن +ه حديث غريب عجيب ، ل+ أن +ه رواي +ة ال+ صحابي عن ال+ صحابي ، و+ روا +ه ال+ شعبي - و+ اسم +ه : عامر بن شراحيل - عن أبي جحيفة ، عن علي ، مع أن +ه أدرك عليا رضي الله عن +ه و+ روى عن +ه ، و+ روا +ه إسماعيل بن أبي خالد عن ال+ شعبي عن أبي جحيفة ، مع أن +ه أدرك أبا جحيفة و+ روى عن +ه غير حديث في ال+ صحيح +ين ، و+ الله أعلم . E 
S ال+ حديث ال+ خامس عن طلح +ة بن عبيد الله رضي الله عن +ه E 
S أخبر +نا ال+ إمام أبو بكر وجيه بن طاهر بن محمد بن محمد ال+ شحامي ال+ خطيب ، أخبر +نا أبو سهل محمد بن أحمد بن عبيد الله ال+ حفصي ، أخبر +نا أبو ال+ هيثم محمد بن ال+ مكي ال+ كشميهني ، أخبر +نا أبو عبد الله محمد بن يوسف ال+ فربري ، حدث +نا أبو عبد الله محمد بن إسماعيل ال+ بخاري ، حدثني إسماعيل ، حدثني مالك بن أنس ، عن عمه أبي سهيل بن مالك ، عن أبيه ، أن +ه سمع طلح +ة بن عبيد الله يقول : جاء رجل إلى رسول الله صلى الله علي +ه و+ سلم من أهل نجد ، ثائر ال+ رأس ، نسمع دوي صوت +ه و+ لا نفق +ه ما يقول ، حتى دنا ، ف+ إذا هو يسأل عن ال+ إسلام ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : خمس صلو +ات في ال+ يوم و+ ال+ ليل +ة . E 
S ف+ قال : هل علي غير +ها ؟ قال : لا ، إلا أن تطوع . E 
S قال رسول الله : و+ صيام رمضان . E 
S قال : هل علي غير +ه ؟ قال : لا ، E 
S إلا أن تطوع . E 
S قال : ف+ قال رسول الله : ال+ زكا +ة . E 
S ف+ قال : هل علي غير +ها ؟ قال : لا ، إلا أن تطوع . E 
S قال : ف+ أدبر ال+ رجل ، و+ هو يقول : و+ الله لا أزيد على هذا و+ لا أنقص . E 
S قال رسول الله : أفلح ال+ رجل إن صدق . E 
S هذا حديث صحيح ، متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري ك+ ذلك في كتاب ال+ إيمان . E 
S و+ عن قتيبة عن إسماعيل بن جعفر ، عن أبي سهيل . E 
S و+ روا +ه مسلم عن قتيبة ، عن مالك . E 
S و+ عن يحيى بن أيوب و+ قتيبة ، عن إسماعيل بن جعفر ، عن أبي سهيل . E 
S و+ شيخ +نا هذا هو : ال+ إمام أبو بكر وجيه بن طاهر بن محمد بن محمد بن أحمد بن يوسف بن محمد بن ال+ مرزبان ال+ شحامي ، أخو أبي ال+ قاسم زاهر بن طاهر ال+ أصغر من +ه ، سمع +ه أبو +ه ال+ كثير و+ رحل ب+ نفس +ه إلى بغداد و+ هراة ، و+ أدرك ال+ شريف أبا نصر محمد بن محمد بن علي ال+ زينبي ، و+ سمع من +ه ، و+ كان يفتخر ب+ +ه ، ولد بنيسابور صبيح +ة يوم ال+ ثلاثاء E 
S منتصف شوال سن +ة خمس و+ خمس +ين و+ أربعمائ +ة ، و+ توفي ب+ +ها ضحو +ة يوم ال+ اثنين بعدما توضأ ثامن عشر جمادى ال+ آخر +ة سن +ة إحدى و+ أربع +ين و+ خمسمائ +ة ، سمع +ت من +ه صحيح ال+ بخاري من أول +ه إلى آخر +ه ب+ هذا ال+ إسناد ب+ حمد الله و+ من +ه . E 
S ال+ حديث ال+ سادس عن عبد الله بن مسعود رضي الله عن +ه E 
S أخبر +نا أبو منصور عبد ال+ خالق بن زاهر ال+ شحامي و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ شيرازي ، أخبر +نا أبو عبد الله محمد بن عبد الله بن ال+ بيع ، أخبرني أبو ال+ قاسم عبد ال+ رحمن بن ال+ حسن ال+ قاضي ب+ همذان ، حدث +نا إبراهيم بن ال+ حسين ، حدث +نا آدم بن أبي إياس ، حدث +نا شعب +ة ، عن ال+ أعمش ، عن زيد بن وهب ، عن عبد الله ، قال : حدث +نا رسول الله صلى الله علي +ه و+ سلم و+ هو ال+ صادق ال+ مصدوق : إن خلق أحد +كم يجمع في بطن أم +ه أربع +ين يوم +ا ، ثم يكون علق +ة مثل ذلك ، ثم يكون مضغ +ة مثل ذلك ، ثم يبعث إلي +ه ال+ ملك ف+ يؤمر ب+ أربع +ة : ب+ رزق +ه و+ عمل +ه و+ أجل +ه و+ شقي أو سعيد ، و+ إن أحد +كم ، أو أن ال+ رجل ل+ يعمل ب+ عمل أهل ال+ نار ، حتى ما يكون بين +ه و+ بين +ها إلا ذراع ، أو غير ذراع ف+ يسبق علي +ه ال+ كتاب ، ف+ يعمل ب+ عمل أهل ال+ جن +ة ف+ يدخل +ها ، و+ إن ال+ رجل ل+ يعمل ب+ عمل أهل ال+ جن +ة حتى E 
S ما يكون بين +ه و+ بين +ها غير ذراع ، ف+ يسبق علي +ه ال+ كتاب ، ف+ يعمل [ ب+ عمل ] أهل ال+ نار ف+ يدخل +ها . E 
S حديث متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري عن آدم . E 
S و+ روا +ه مسلم عن عبيد الله بن معاذ ، عن أبيه ، عن شعب +ة . E 
S و+ روي +ا +ه ب+ طرق أخر . E 
S وقع إلى عالي +ا موافق +ة عن ال+ بخاري ، و+ ك+ أن بين +ي و+ بين و+ مسلم ثلاث +ة أنفس ، و+ ك+ أن +ي رأي +ت أبا ال+ حسين ال+ فارسي و+ صافح +ت +ه ب+ حمد الله و+ من +ه . E 
S و+ اسم ال+ أعمش : سليمان بن مهران ، و+ ال+ أعمش لقب . E 
S و+ شيخ +نا أبو منصور عبد ال+ خالق بن زاهر بن طاهر بن محمد بن محمد بن أحمد بن يوسف ال+ شحامي ، شيخ عالم ثق +ة صدوق فاضل متميز ، استملى على ال+ مشايخ سن +ين ، و+ سمع +ه أبو +ه ال+ كثير ، و+ استملى عن أبيه نياب +ة ، ثم استملى أصالة ، ثم جلس مكان أبيه ف+ أملى ال+ حديث و+ كتب +وا عن +ه ، و+ بيت +هم بيت ال+ حديث : E 
S كان أبو +ه زاهر ، و+ عم +ه وجيه . E 
S و+ زوج +ت +ه أم سلم +ة س+ تيك . E 
S و+ أخو +ا +ه : طاهر ، و+ ال+ فضل . E 
S و+ أخت +ا +ه : سعيد +ة ، وجوهرناز . E 
S و+ ابن +ه : عبد ال+ جبار . E 
S و+ أولاد عمه : بكر ، و+ محمد ، و+ ال+ خليل ، و+ يوسف ، و+ كامل ، أولاد أبي بكر وجيه . E 
S و+ ولد +ا عمه ال+ آخر : أبو ال+ مظفر عبد ال+ كريم ، و+ فاطم +ة ، ولد +ا خلف . E 
S و+ ولد +ا عم +ت +ه : أبو ال+ برك +ات عبد الله و+ شريف +ة ، ولد فقيه ال+ حرم محمد بن ال+ فضل ال+ فراوي ، و+ +هما ولد +ا طريف +ة بنت طاهر بن محمد ال+ شحامي . E 
S و+ غير +هم كان +وا يروون ال+ حديث ، قرأ على جميع +هم ال+ إمام أبو سعد ال+ سمعاني و+ غير +ه . E 
S ولد يوم ال+ سبت ال+ رابع و+ ال+ عشر +ين من ربيع ال+ أول سن +ة خمس و+ سبع +ين و+ أربعمائ +ة ، و+ آخر أمر +ه أن عسكر ال+ غز أغار +وا على نيسابور في شوال سن +ة تسع و+ أربع +ين و+ خمسمائ +ة ف+ فقد شيخ +نا هذا ، و+ مات في ال+ عقوب +ة و+ ال+ مطالب +ة ، رحم +ه الله . E 
S ال+ حديث ال+ سابع عن عائشة رضي الله عن +ها E 
S أخبر +نا أبو ال+ مظفر عبد ال+ كريم بن خلف ال+ شحامي و+ آخر +ون ، أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ شيرازي ، أخبر +نا أبو عبد الله محمد بن عبد الله ال+ حاكم ، أخبر +نا أبو ال+ عباس ال+ قاسم بن ال+ قاسم ال+ سياري ب+ مرو ، حدث +نا أبو ال+ موجه محمد بن عمرو ال+ فزاري ، أخبر +نا عبدان بن عثمان ، أخبر +نا إبراهيم بن سعد ، عن أبيه ، عن ال+ قاسم بن محمد ، عن عائشة ، قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : من أحدث في دين +نا ما ليس من +ه ف+ هو رد . E 
S حديث متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري عن يعقوب بن إبراهيم ، عن أبيه . E 
S و+ روا +ه مسلم عن محمد بن ال+ صباح و+ عبد الله بن عون ، عن إبراهيم بن سعد ال+ زهري . E 
S قال ال+ حاكم : حدثونا عن عبد الله بن أحمد بن حنبل عن أبيه أن +ه قال : ينبغي أن يبتدأ ب+ هذه ال+ أحاديث في كل تصنيف ، ف+ إن +ها أصول ال+ حديث . E 
S يعني هذا ال+ حديث ، و+ حديث عبد الله بن مسعود الذي تقدم ، و+ حديث ال+ أعمال ب+ ال+ ني +ة . E 
S و+ شيخ +نا هذا أبو ال+ مظفر عبد ال+ كريم بن خلف بن طاهر بن محمد بن محمد بن أحمد بن محمد بن يوسف بن محمد بن ال+ مرزبان ، من بيت ال+ حديث ، و+ كان أحد ال+ عدول عند ال+ قاضي ، ولد في ال+ سادس و+ ال+ عشر +ين من شهر رمضان سن +ة ست و+ ست +ين و+ أربعمائ +ة بنيسابور ، و+ توفي ب+ +ها يوم ال+ خميس سلخ جمادى ال+ أولى سن +ة إحدى و+ أربع +ين و+ خمسمائ +ة . E 
S و+ ال+ قاسم بن محمد الذي يروي عن عائشة هو ابن أخي عائشة ، ف+ أهل مصر يقول +ون : هو ال+ طيب بن ال+ خبيث ، ل+ أن أبا +ه هو محمد بن أبي بكر ال+ صديق سعى في قتل عثمان رضي الله عن +ه ، و+ ال+ قاسم كان أوحد زمان +ه فقه +ا و+ ورع +ا و+ زهد +ا ، و+ كان كفار +ة أبيه . E 
S ال+ حديث ال+ ثامن عن أبي حمزة أنس بن مالك خادم رسول الله صلى الله علي +ه و+ سلم ، و+ رضي عن +ه E 
S أخبر +نا ال+ إمام أبو حفص عمر بن أحمد بن منصور ال+ صفار و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ شيرازي ، أخبر +نا أبو عبد الله محمد بن عبد الله ال+ حافظ ، أخبر +نا أبو عبد الله ال+ حسين بن ال+ حسن بن أيوب ال+ طوسي ، أخبر +نا أبو حاتم محمد بن إدريس ال+ رازي ، حدث +نا آدم بن أبي إياس العسقلاني ، حدث +نا شيبان بن عبد ال+ رحمن ، عن قتاد +ة ، عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : لا تزال جهنم تقول : هل من مزيد ، حتى يضع رب ال+ عز +ة في +ها قدم +ه ف+ تقول : قط قط و+ عز +ت +ك ، فيزوى بعض +ها إلى بعض ، و+ لا يزال في ال+ جن +ة فضل حتى ينشئ الله خلق +ا فيسكنه فضول ال+ جن +ة . E 
S اتفق +ا على إخراج +ه في ال+ صحيح . E 
S ف+ روا +ه ال+ بخاري عن آدم . E 
S و+ روا +ه مسلم عن عبد بن حميد ، عن يونس بن محمد ، عن شيبان . E 
S وقع لي عالي +ا موافق +ة عن ال+ بخاري ، و+ ك+ أن بين +ي و+ بين مسلم ثلاث +ة أنفس . E 
S و+ شيخ +نا ال+ إمام أبو حفص عمر بن أحمد بن منصور بن محمد بن ال+ قاسم بن حبيب بن عبدوس ال+ صفار أبو حفص بن أبي نصر بن أبي سعيد بن أبي بكر ، من أهل نيسابور ، ختن أبي نصر ال+ قشري على ابن +ت +ه ، ولد في ذي ال+ قعد +ة سن +ة سبع و+ سبع +ين و+ أربعمائ +ة ، و+ توفي بين ال+ خمس +ين و+ ال+ ست +ين و+ خمسمائ +ة رحم +ه الله . E 
S ال+ حديث ال+ تاسع عن أبي هرير +ة ال+ دوسي حافظ ال+ صحاب +ة رضي الله عن +ه E 
S أخبر +نا أبو عبد الله ال+ حسين بن إسماعيل ال+ عماني و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ شيرازي ، أخبر +نا أبو عبد الله محمد بن عبد الله النيسابوري ، أخبر +نا أبو ال+ حسن أحمد بن محمد ال+ عنزي ، حدث +نا عثمان بن سعيد ال+ دارمي ، حدث +نا أحمد بن يونس ، حدث +نا إبراهيم بن سعد ، أخبر +نا ابن شهاب ، عن سعيد بن ال+ مسيب ، عن أبي هرير +ة ، قال : سئل رسول الله صلى الله علي +ه و+ سلم : أي ال+ أعمال أفضل ؟ قال : إيمان ب+ الله و+ رسول +ه ، قيل : ثم ماذا ؟ قال : ثم ال+ جهاد في سبيل الله ، قيل : ثم ماذا ؟ قال : ثم حج مبرور . E 
S حديث متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري عن أحمد بن يونس . E 
S و+ روا +ه مسلم عن منصور بن أبي مزاحم و+ غير +ه ، عن إبراهيم بن سعد . E 
S و+ شيخ +نا هذا هو : أبو عبد الله ال+ حسين بن إسماعيل بن ال+ حسين بن علي بن محمد بن أحمد ال+ عماني ، من أهل نيسابور ، شيخ صالح صدوق ، من بيت ال+ حديث ، سمع من أبيه و+ مشايخ زمان +ه ، توفي بنيسابور يوم ال+ أربعاء بعد ال+ عصر ال+ عشر +ين من ال+ محرم سن +ة ست و+ أربع +ين و+ خمسمائ +ة رحم +ه الله . E 
S ال+ حديث ال+ عاشر عن عبد الله بن عمر رضي الله عن +هما E 
S أخبر +نا أبو بكر عبيد الله بن جامع ال+ فارسي و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ شيرازي ، أخبر +نا أبو عبد الله ال+ حافظ ، حدث +نا أبو عبد الله محمد بن يعقوب ال+ حافظ ، حدث +نا حامد بن محمود بن حرب ال+ مقرئ ، حدث +نا إسحاق بن سليمان ال+ رازي ، قال : سمع +ت حنظل +ة بن أبي سفيان ، يقول : سمع +ت عكرمة بن خالد يحدث طاووس +ا : أن رجل +ا قال ل+ عبد الله بن عمر : ألا تغزو ؟ ف+ قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : بني ال+ إسلام على خمس : شهاد +ة أن لا إله إلا الله ، و+ إقام ال+ صلا +ة ، و+ إيتاء ال+ زكا +ة ، و+ صوم رمضان ، و+ حج ال+ بيت . E 
S صحيح متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري عن عبد الله بن موسى ، عن حنظل +ة بن أبي سفيان . E 
S و+ روا +ه مسلم عن محمد بن عبد الله بن نمير ، عن أبيه ، عن حنظل +ة . E 
S و+ وقع إلي +نا عالي +ا ، ف+ ك+ أن بين +ي و+ بين مسلم ثلاث +ة أنفس . E 
S و+ شيخ +نا هذا هو : أبو بكر عبيد الله بن جامع بن ال+ حسين بن علي بن محمد بن عبيد الله بن محمد ال+ مقرئ ال+ فارسي ال+ معدل ، من أهل نيسابور ، شيخ ثق +ة صدوق عالم عارف ب+ كتب +ة ال+ صكوك ، موثوق ب+ +ه ، و+ أصول +ه من بيت ال+ عدال +ة و+ ال+ أمان +ة ، سمع مشايخ وقت +ه ، و+ سمع من +ه ال+ أئم +ة ، و+ كان +ت ولاد +ت +ه في صفر سن +ة ست +ين و+ أربعمائ +ة ، و+ وفا +ت +ه بنيسابور ليل +ة ال+ خميس ال+ عشر +ين من شعبان سن +ة تسع و+ ثلاث +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ حادي عشر عن أبي سعيد ال+ خدري رضي الله عن +ه E 
S أخبر +نا أبو ال+ قاسم عبد ال+ كريم بن [ ال+ حسن ] بن أحمد ال+ كاتب و+ آخر +ون ، قال +وا : أخبر +نا أحمد بن علي بن خلف ، أخبر +نا أبو عبد الله محمد بن عبد الله ، حدث +نا أبو إسحاق إبراهيم بن محمد بن حاتم ال+ زاهد ، حدث +نا ال+ فضل بن محمد ال+ شعراني حدث +نا إسماعيل بن أبي أويس ، حدث +نا مالك ، عن عمرو بن يحيى ال+ مازني ، عن أبيه ، عن أبي سعيد ال+ خدري : أن رسول الله صلى الله علي +ه و+ سلم قال : يدخل أهل ال+ جن +ة ال+ جن +ة ، و+ أهل ال+ نار ال+ نار ، ثم يقول الله تعالى : أخرج +وا من ال+ نار من كان في قلب +ه مثقال حب +ة خردل من إيمان ، فيخرجون من +ها قد اسود +وا فيلق +ون في نهر ال+ حيا +ة ، أو ال+ حيا - شك مالك - فينبتون ك+ ما تنبت ال+ حب +ة إلى جانب ال+ سيل ، ألم تر أن +ها تخرج صفراء ملتوي +ة . E 
S صحيح متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري عن إسماعيل بن أبي أويس . E 
S و+ روا +ه مسلم عن هارون بن سعيد ، عن عبد الله بن وهب ، عن مالك . E 
S وقع إلي +نا عالي +ا موافق +ة عن ال+ بخاري ، و+ ك+ أن بين +ي و+ بين مسلم ثلاث +ة أنفس . E 
S و+ شيخ +نا هذا هو : أبو ال+ قاسم عبد ال+ كريم بن [ ال+ حسن ] بن أحمد بن يحيى بن يحيى بن أبي بكر بن أبي ال+ فضل بن أبي ال+ عباس ال+ كاتب ال+ تميمي ، أخو أبي عبد ال+ رحمن أحمد ، و+ عبد ال+ كريم هذا أكبر من +ه ، شيخ فاضل عالم ب+ ال+ لغ +ة و+ ال+ أدب ، و+ ل+ +ه شعر رائق حسن ال+ مباني ، و+ هو من بيت ال+ علم و+ ال+ فضل ، سمع من مشايخ عصر +ه ، ولد يوم ال+ جمع +ة ال+ خامس و+ ال+ عشر +ين من ال+ محرم سن +ة سبع +ين و+ أربعمائ +ة ، و+ توفي بنيسابور في شهر رمضان سن +ة ثلاث و+ خمس +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S و+ عمرو بن يحيى بن عمار +ة بن أبي حسن ال+ مازني أنصاري ، مات في ال+ أربع +ين و+ مائ +ة . E 
S ال+ حديث ال+ ثاني عشر عن جرير بن عبد الله ال+ بجلي رضي الله عن +ه E 
S أخبر +نا أبو عبد ال+ رحمن أحمد بن ال+ حسن بن أحمد ال+ كاتب و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ، أخبر +نا أبو عبد الله محمد بن عبد الله ال+ حاكم ، أخبر +نا أبو عبد الله محمد بن يعقوب ال+ شيباني إملاء ، حدث +نا إبراهيم بن عبد الله ال+ سعدي ، أخبر +نا يزيد بن هارون ، أخبر +نا إسماعيل بن أبي خالد ، عن قيس بن أبي حازم ، عن جرير بن عبد الله ، قال : كن +نا جلوس +ا عند رسول الله صلى الله علي +ه و+ سلم ف+ رأى ال+ قمر ليل +ة ال+ بدر ، ف+ قال : إن +كم تر +ون رب +كم ك+ ما تر +ون هذا ال+ قمر ، لا تضام +ون في رؤي +ت +ه ، ف+ إن استطعتم أن لا تغلب +وا على صلات +كم قبل طلوع ال+ شمس و+ قبل غروب +ها E 
S ف+ افعل +وا ، ثم قرأ : { و+ سبح ب+ حمد ربك قبل طلوع ال+ شمس و+ قبل غروب +ها } E 
S صحيح متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري عن ال+ حميدي عن مروان بن معاوي +ة ، عن إسماعيل بن أبي خالد . E 
S و+ روا +ه مسلم عن زهير بن حرب ، عن مروان بن معاوي +ة ، عن إسماعيل . E 
S وقع إلي +نا عالي +ا ، ف+ ك+ أن بين +ي و+ بين ال+ شيخ +ين ثلاث +ة أنفس . E 
S و+ شيخ +نا هو : أخو أبي ال+ قاسم عبد ال+ كريم الذي تقدم ذكر +ه آنف +ا ، و+ أبو عبد ال+ رحمن هذا أصغر من +ه ، شيخ فاضل عالم واعظ ، مليح ال+ وعظ ، فضال حسن ال+ لهج +ة و+ ال+ عبار +ة ، محظوظ من ال+ عربي +ة و+ ال+ شعر كثير ال+ حفظ قائم ب+ صنع +ة ال+ شعر و+ ال+ نثر ، مكثر من ال+ حديث ، سمع ب+ إفاد +ة أبي ال+ فضل E 
S صالح بن أبي صالح ال+ مؤذن ، حكى أبو ال+ حسن علي بن محمد بن جعفر الشهرستاني أن +ه كان يثبت اسم +ه في أجزاء لم يكن سمع +ها ، و+ تفرد ب+ ال+ رواي +ة عن جماع +ة لم يرو عن +هم أقران +ه ، و+ الله أعلم ، و+ لا يبعد ذلك ، ل+ أن صالح بن أبي صالح كان يقيد +ه ، و+ هو كان نقاب +ا بحاث +ا عن ال+ مشايخ ، توفي إن شاء الله بين ال+ أربع +ين و+ ال+ خمس +ين خمسمائ +ة . E 
S ال+ حديث ال+ ثالث عشر عن صهيب رضي الله عن +ه E 
S أخبر +نا عبد ال+ وهاب بن إسماعيل ال+ صيرفي و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ أديب ، أخبر +نا أبو عبد الله محمد بن عبد الله ال+ بيع ، حدث +نا أبو ال+ عباس محمد بن يعقوب ال+ أصم إملاء سن +ة ثلاث +ين و+ ثلثمائ +ة ، حدث +نا أبو بكر محمد بن إسحاق ال+ صغاني ، حدث +نا ال+ أسود بن عامر ، حدث +نا حماد بن سلم +ة ، عن ثابت ، عن عبد ال+ رحمن بن أبي ليلى ، عن صهيب قال : قرأ رسول الله صلى الله علي +ه و+ سلم هذه ال+ آي +ة : { ل+ الذين أحسن +وا ال+ حسنى و+ زياد +ة } قال : إذا دخل [ أهل ] ال+ جن +ة ال+ جن +ة ، و+ أهل ال+ نار ال+ نار ، نادى مناد : يا أهل ال+ جن +ة ، إن ل+ +كم عند الله موعد +ا يشتهي أن ينجزكموه ، قال +وا : ما هذا ال+ موعود ، ألم يثقل موازين +نا ، و+ يبيض وجوه +نا ، و+ يدخل +نا ال+ جن +ة ، و+ يجر +نا من ال+ نار ، قال : ف+ يرفع ال+ حجاب ، فينظرون إلى وجه الله تبارك و+ تعالى ، قال : ف+ ما أعط +وا شيئ +ا أحب إلي +هم من ال+ نظر إلي +ه . E 
S حديث صحيح . E 
S روا +ه مسلم في كتاب +ه عن عبيد الله بن عمر ال+ قواريري ، عن عبد ال+ رحمن بن مهدي . E 
S و+ عن أبي بكر بن أبي شيب +ة ، عن يزيد بن هارون ، كلا +هما عن حماد بن سلم +ة . E 
S و+ لم يخرج +ه ال+ بخاري ، ل+ أن حماد بن سلم +ة ليس من شرط +ه . E 
S و+ شيخ +نا هذا هو : أبو ال+ فتوح عبد ال+ وهاب بن إسماعيل بن عمر ال+ صيرفي من أهل نيسابور ، من أسباط ال+ أستاذ أبي ال+ قاسم ال+ قشيري ، و+ أبي عبد ال+ رحمن ال+ سلمي ، عالم فاضل حسن ال+ خط ، كتب ال+ حديث ال+ كثير ب+ خط +ه ، و+ سمع مشايخ زمان +ه ، ولد يوم ال+ خميس بعد ال+ عصر ال+ ثالث عشر من ال+ محرم سن +ة أربع و+ سبع +ين و+ أربعمائ +ة بنيسابور ، و+ توفي ب+ +ها في شوال سن +ة أربع و+ خمس +ين و+ خمسمائ +ة رحم +ه الله . E 
S ال+ حديث ال+ رابع عشر عن فقيه ال+ أم +ة معاذ بن جبل و+ ال+ مقداد رضي الله عن +هما E 
S أخبر +نا ال+ إمام أبو محمد عبد ال+ جبار بن محمد بن أحمد ال+ خواري ، أخبر +نا ال+ أستاذ أبو بكر أحمد بن ال+ حسين ال+ بيهقي ، أخبر +نا أبو عبد الله ال+ حافظ ، و+ أبو ال+ قاسم زيد بن أبي هاشم ال+ علوي ، و+ أبو بكر أحمد بن ال+ حسن ال+ قاضي ، قال +وا : أخبر +نا أبو جعفر محمد بن علي بن دحيم ، حدث +نا إبراهيم بن عبد الله ال+ عبسي ، أخبر +نا وكيع ، عن ال+ أعمش ، عن منذر بن يعلى ، عن ابن ال+ حنفي +ة ، عن علي رضي الله عن +ه ، قال : كنت رجل +ا مذاء ف+ +كن +ت أستحي أن أسئل رسول الله صلى الله علي +ه و+ سلم ل+ مكان ابن +ت +ه ، ف+ أمر +ت ال+ مقداد ف+ سأل +ه ، ف+ قال : يغسل ذكر +ه و+ يتوضأ . E 
S و+ ب+ +ه : حدث +نا أبو عبد الله ال+ حافظ و+ حد +ه ، أخبر +نا أبو عبد الله ال+ حسين ابن ال+ حسن ال+ طوسي ، حدث +نا عبد الله بن أحمد بن أبي مسرة ، حدث +نا عبد الله بن يزيد ال+ مقرئ ، حدث +نا حيو +ة بن شريح ، سمع +ت عقب +ة بن مسلم ال+ تجيبي ، يقول : حدث +نا أبو عبد ال+ رحمن ال+ حبلي ، عن ال+ صنابحي ، عن معاذ بن جبل ، أن رسول الله صلى الله علي +ه و+ سلم أخذ بيد +ي يوم +ا ، ثم قال ل+ معاذ : و+ الله إن +ي ل+ أحبك ، ف+ قال معاذ : ب+ أبي و+ أمي يا رسول الله ، و+ أنا و+ الله ل+ أحبك ، ف+ قال : أوصي +ك يا معاذ ، لا تدعن في دبر كل صلا +ة أن تقول : اللهم أعني على ذكر +ك و+ شكر +ك و+ حسن عباد +ت +ك . E 
S قال : و+ أوصى ب+ ذلك معاذ ال+ صنابحي ، و+ أوصى ال+ صنابحي أبا عبد ال+ رحمن ال+ حبلي ، و+ أوصى أبو عبد ال+ رحمن عقب +ة بن مسلم . E 
S أما حديث ال+ مقداد رضي الله عن +ه ف+ متفق على صح +ت +ه . E 
S روا +ه ال+ بخاري عن مسدد ، عن عبد الله بن داود . E 
S و+ عن قتيبة ، عن جرير ، كلا +هما عن ال+ أعمش . E 
S قال : روا +ه شعب +ة عن ال+ أعمش . E 
S و+ روا +ه مسلم عن أبي بكر بن أبي شيب +ة ، عن وكيع ، و+ أبي معاوي +ة و+ هشيم ، عن ال+ أعمش ، و+ عن يحيى بن حبيب ، عن خالد بن ال+ حارث ، عن شعب +ة ، عن ال+ أعمش . E 
S و+ ابن ال+ حنفي +ة هو : أبو ال+ قاسم محمد بن علي بن أبي طالب رضي الله عن +ه ، نسب إلى أم +ه ، ل+ أن أم +ه سبيت من بني حنيف +ة . E 
S و+ أما حديث معاذ بن جبل رضي الله عن +ه ف+ حديث عزيز حسن . E 
S و+ شيخ +نا هذا هو : ال+ إمام أبو محمد عبد ال+ جبار بن محمد بن أحمد ال+ خواري ، خوار ب+ يهق إمام ال+ جامع ال+ منيعي بنيسابور ، مفتي مصيب و+ إمام فاضل عارف ب+ ال+ مذهب ، تفقه على ال+ إمام أبي ال+ معالي ال+ جويني ال+ ملقب ب+ إمام ال+ حرم +ين ، و+ علق ال+ مذهب علي +ه و+ برع في +ه ، و+ كان حسن ال+ سير +ة سهل ال+ أخلاق متواضع +ا ، سمع ال+ أستاذ أبا بكر أحمد بن ال+ حسين ، و+ من عاصر +ه ب+ بلد +ه نيسابور و+ غير +ه من ال+ وارد +ين علي +هم ، ولد سن +ة خمس و+ أربع +ين و+ أربعمائ +ة ، و+ توفي يوم ال+ خميس ال+ تاسع عشر من شعبان سن +ة ست و+ ثلاث +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ خامس عشر عن جبير بن مطعم رضي الله عن +ه E 
S أخبر +نا أبو ال+ فتوح عبد ال+ رزاق بن ال+ شافعي ال+ سياري رحم +ه الله ، أخبر +نا أبو بكر أحمد بن خلف ال+ شيرازي ، أخبر +نا أبو عبد الله ال+ حافظ ، حدث +نا ال+ إمام أبو بكر أحمد بن إسحاق بن أيوب ، أخبر +نا عمر بن حفص ، حدث +نا عاصم بن علي ، حدث +نا إبراهيم بن سعد ، عن أبيه ، عن محمد بن جبير بن مطعم ، عن أبيه ، قال : أت +ت ال+ نبي صلى الله علي +ه و+ سلم امرأ +ة ف+ كلم +ت +ه في شيء ، ف+ أمر ب+ +ها أن ترجع إلي +ه ، قال +ت : يا رسول الله ، أرأي +ت إن رجع +ت ف+ لم أجد +ك ، ك+ أن +ها تعني ال+ موت ؟ قال : إن لم تجديني ف+ أتي أبا بكر . E 
S صحيح متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري عن أبي [ ال+ قاسم ] عبد ال+ عزيز . E 
S و+ روا +ه مسلم عن عباد بن موسى ال+ ختلي ، عن إبراهيم بن سعد . E 
S و+ شيخ +نا هذا أبو ال+ فتوح عبد ال+ رزاق بن ال+ شافعي بن أبي ال+ قاسم بن أحمد ال+ سياري ، من أهل نيسابور ، رجل متميز عفيف كثير ال+ رغب +ة إلى ال+ خير +ات سخي ال+ نفس ، ينفق على ال+ غرباء و+ يكرم +هم ، سافر ال+ كثير و+ رحل و+ سمع ب+ هرا +ة و+ بلخ و+ غزنة و+ نيسابور ، و+ دخل بغداد ف+ سمع ب+ +ها من أبي ال+ خطاب نصر بن أحمد بن عبد الله ال+ قارئ ، ولد في شهر رمضان سن +ة اثنتين و+ سبع +ين و+ أربعمائ +ة ، و+ توفي في ال+ خامس و+ ال+ عشر +ين من رجب سن +ة تسع و+ ثلاث +ين و+ خمسمائ +ة بنيسابور ، رحم +ه الله . E 
S ال+ حديث ال+ سادس عشر عن زيد بن أرقم رضي الله عن +ه E 
S أخبر +نا أبو ال+ فتوح عرف +ة بن علي [ ال+ سميذي ] رحم +ه الله ، أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ أديب ، أخبر +نا أبو عبد الله ال+ بيع النيسابوري ، حدث +نا أبو ال+ فضل ال+ حسن بن يعقوب بن يوسف ال+ عدل ، حدث +نا أبو أحمد محمد بن عبد ال+ وهاب ال+ عبدي ، أخبر +نا جعفر بن عون ، أخبر +نا أبو حيان يحيى بن سعيد بن حيان ، عن يزيد بن حيان ، قال : سمع +ت زيد بن أرقم يقول : قام في +نا رسول الله صلى الله علي +ه و+ سلم ذات يوم خطيب +ا ، ف+ حمد الله و+ أثنى علي +ه ، ثم قال : أما بعد ، أيها ال+ ناس ، إنما أنا بشر يوشك E 
S أن يأتيني رسول رب +ي فأجيبه ، و+ إني تارك في +كم ال+ ثقل +ين : أول +هما كتاب الله في +ه ال+ هدى و+ ال+ نور ، ف+ تمسك +وا ب+ كتاب الله و+ خذ +وا ب+ +ه . E 
S ف+ حث علي +ه و+ رغب في +ه ، ثم قال : و+ أهل بيتي أذكر +كم الله في أهل بيتي . E 
S صحيح . E 
S روا +ه مسلم في كتاب +ه ب+ أسانيد كثير +ة عن أبي حيان ، ف+ روا +ه في ال+ فضائل عن زهير و+ شجاع بن مخلد ، عن ابن عيينة ، عن أبي حيان . E 
S و+ عن محمد بن بكار ، عن حسان بن إبراهيم ، عن سعيد بن مسروق ، عن يزيد بن حيان ، عن زيد بن أرقم . E 
S وقع إلي +نا عالي +ا ، ف+ ك+ أني سمع +ت +ه من أبي ال+ حسين ال+ فارسي ، و+ بيني E 
S و+ بين مسلم ثلاث +ة أنفس . E 
S و+ شيخ +نا هذا هو : أبو ال+ فتوح عرف +ة بن علي بن محمد ال+ سمرقندي ثم النيسابوري ، شيخ صالح نظيف ال+ ثياب جميل ال+ أمر من أهل ال+ خير سمع من مشايخ عصر +ه ، ولد سن +ة [ ] و+ أربعمائ +ة ، و+ توفي ليل +ة ال+ أحد ال+ خامس عشر من ربيع ال+ آخر سن +ة تسع و+ ثلاث +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ سابع عشر عن كعب بن عجر +ة رضي الله عن +ه E 
S أخبر +نا أبو نصر منصور بن محمد ال+ باخرزي رحم +ه الله و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ أديب ، أخبر +نا أبو عبد الله ال+ حافظ ، أخبر +نا أبو بكر أحمد بن سلمان ال+ فقيه ب+ بغداد ، حدث +نا أبو بكر أحمد بن زهير بن حرب ، حدث +نا أبو سلم +ة موسى بن إسماعيل ، حدث +نا عبد ال+ واحد بن زياد ، حدث +نا أبو فرو +ة ، حدثني عبد الله بن عيسى بن عبد ال+ رحمن بن أبي ليلى ، أن +ه سمع عبد ال+ رحمن بن أبي ليلى ، يقول : ل+ قين +ي كعب بن عجر +ة ف+ قال : ألا أهدي ل+ ك+ هدي +ة سمع +ت +ها من ال+ نبي صلى الله علي +ه و+ سلم ؟ ف+ قل +ت : بلى ، ف+ أهد +ها لي ، قال : سأل +نا رسول الله صلى الله علي +ه و+ سلم ، ف+ قل +نا : يا رسول الله ، كيف ال+ صلا +ة علي +ك أهل ال+ بيت ؟ قال : قول +وا : اللهم صل على محمد و+ على آل محمد ك+ ما صلي +ت على إبراهيم و+ على آل إبراهيم إن +ك E 
S حميد مجيد ، اللهم بارك على محمد و+ على آل محمد ، ك+ ما بارك +ت على إبراهيم و+ آل إبراهيم إن +ك حميد مجيد . E 
S صحيح . E 
S روا +ه ال+ بخاري في كتاب +ه عن موسى بن إسماعيل . E 
S و+ أبو فرو +ة اسم +ه : مسلم بن سالم ال+ جهني . E 
S و+ شيخ +نا هذا أبو نصر منصور بن محمد بن أبي نصر منصور ال+ باخرزي ال+ ماليني ، من أهل ب+ اخرز ، سكن نيسابور ، شيخ فقيه صالح ورع كثير ال+ عباد +ة ، مكثر من ال+ حديث ، ولد سن +ة ست و+ ست +ين و+ أربعمائ +ة ب+ مال +ين ، و+ قتل بنيسابور في وقع +ة ال+ غز و+ إغار +ت +هم علي +ها في ال+ حادي عشر من شوال سن +ة تسع و+ أربع +ين و+ خمسمائ +ة ، و+ قيل : إن +ه كان ابن اثنتين و+ تسعين سن +ة لما قتل ، رحم +ه الله . E 
S ال+ حديث ال+ ثامن عشر عن أم سلم +ة رضي الله عن +ها E 
S أخبر +نا أبو سعد محمد بن جامع ال+ صيرفي رحم +ه الله و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن خلف ال+ أديب ، أخبر +نا أبو عبد الله ال+ حافظ ، حدث +نا أبو ال+ عباس محمد بن يعقوب ال+ أصم ، حدث +نا إبراهيم بن مرزوق ال+ بصري ب+ مصر ، حدث +نا عبد ال+ صمد بن عبد ال+ وارث ، حدث +نا شعب +ة ، عن خالد ال+ حذاء ، عن سعيد بن أبي ال+ حسن ، عن أم +ه ، عن أم سلم +ة أن رسول الله صلى الله علي +ه و+ سلم قال ل+ عمار : تقتلك ال+ فئ +ة ال+ باغي +ة . E 
S و+ روا +ه مسلم عن إسحاق بن منصور ، عن عبد ال+ صمد . E 
S و+ ب+ +ه : أخبر +نا أبو عبد الله ال+ حافظ ، حدث +نا ال+ إمام أبو بكر أحمد بن E 
S إسحاق ، حدث +نا بشر بن موسى ، حدث +نا محمد بن سعيد الأصبهاني ، حدث +نا ابن علي +ة ، حدث +نا ابن عون ، عن ال+ حسن ، عن أم +ه ، عن أم سلم +ة قال +ت : قال رسول الله صلى الله علي +ه و+ سلم ل+ عمار : تقتلك ال+ فئ +ة ال+ باغي +ة . E 
S روا +ه مسلم في ال+ صحيح عن أبي بكر بن أبي شيب +ة ، عن ابن علي +ة . E 
S وقع إلى عالي +ا من طريق أبي ال+ عباس ال+ أصم ، ك+ أن بين +ي و+ بين مسلم ثلاث +ة أنفس ، و+ صافح +ت عبد ال+ غافر ال+ فارسي رحم +ه الله . E 
S و+ أم ال+ حسن اسم +ها : خير +ة . E 
S و+ ابن عون اسم +ه : عبد الله . E 
S و+ ابن علي +ة اسم +ه : إسماعيل بن إبراهيم ، و+ علي +ة أم +ه ، ف+ نسب إلى أم +ه و+ اشتهر ب+ +ها . E 
S و+ أم سلم +ة زوج ال+ نبي صلى الله علي +ه و+ سلم ، اسم +ها : هند بنت أبي أمية بن ال+ مغير +ة ، توفي +ت سن +ة تسع و+ خمس +ين بعد عائشة ب+ ست +ة أيام . E 
S و+ شيخ +نا هذا هو : أبو سعد محمد بن جامع بن أبي نصر بن إبراهيم ال+ صيرفي ال+ معروف ب+ خياط ال+ صوف ، من أحفاد ال+ إمام أبي بكر أحمد بن E 
S ال+ حسين بن مهران ال+ مقرئ صاحب كتاب ال+ غاي +ة في ال+ قراء +ات ، شيخ صالح مكثر صاحب أصول ، سمع ب+ إفاد +ة ال+ حافظ +ين أبي عبد الله محمد بن عبد ال+ واحد ال+ دقاق ، و+ أبي نعيم عبيد الله بن أبي علي ال+ حداد ال+ أصبهانيين من مشايخ زمان +ه ، ولد في ال+ ثالث من رجب سن +ة ثلاث و+ سبع +ين و+ أربعمائ +ة بنيسابور ، و+ توفي يوم ال+ ثلاثاء ال+ سابع من شهر ربيع ال+ آخر سن +ة تسع و+ أربع +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ تاسع عشر عن عبد الله بن عمرو بن ال+ عاص رضي الله عن +هما E 
S أخبر +نا أبو ال+ خير جامع بن أبي نصر ال+ سقا ال+ صوفي و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ شيرازي ، أخبر +نا أبو عبد الله ال+ حافظ ، حدث +نا أبو عبد الله محمد بن يعقوب ، حدث +نا يحيى بن محمد بن يحيى ، حدث +نا مسدد و+ ال+ حجبي ، حدث +نا أبو عوان +ة ، عن أبي بشر ، عن يوسف بن ماهك ، عن عبد الله بن عمرو ، قال : تخلف عن +ا رسول الله صلى الله علي +ه و+ سلم في سفر +ة سافر +نا +ها ، ف+ أدرك +نا و+ قد أرهقتنا ال+ صلا +ة ، صلا +ة ال+ عصر و+ نحن نتوضأ ، ف+ جعل +نا نمسح على أرجل +نا ، ف+ نادى ب+ أعلى صوت +ه ، ويل ل+ ال+ أعقاب من ال+ نار . E 
S صحيح متفق على صح +ت +ه . E 
S روا +ه ال+ بخاري عن موسى بن إسماعيل . E 
S و+ روا +ه مسلم عن أبي كامل ال+ جحدري ، كلا +هما عن أبي عوان +ة . E 
S و+ أبو عوان +ة اسم +ه : ال+ وضاح مولى يزيد بن عطاء ال+ يشكري . E 
S و+ أبي بشر هو : جعفر بن أبي وحشي +ة ال+ أحمسي . E 
S و+ ال+ حجبي هو : عبد الله بن عبد ال+ وهاب . E 
S و+ شيخ +نا هذا هو : أبو ال+ خير جامع بن عبد ال+ رحمن بن إبراهيم بن أبي نصر ال+ سقا ال+ صوفي ، صدوق صالح مستور عفيف ، سمع مشايخ وقت +ه ، و+ كان +ت ولاد +ت +ه ليل +ة ال+ جمع +ة ال+ ثاني عشر من جمادى ال+ أولى سن +ة اثنتين و+ سبع +ين و+ أربعمائ +ة ، و+ توفي في سن +ة سبع أو ثمان و+ أربع +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ عشر +ون عن سعد بن أبي و+ قاص رضي الله عن +ه E 
S أخبر +نا أبو ال+ قاسم عبد ال+ رحمن بن ال+ حسن ال+ كرماني رحم +ه الله و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ أديب ، أخبر +نا أبو عبد الله ال+ حاكم ، أخبر +نا أبو ال+ حسن أحمد بن محمد بن عبدوس ، حدث +نا عثمان بن سعيد ال+ دارمي ، حدث +نا أحمد بن صالح و+ هارون بن معروف ، أن عبد الله بن وهب حدث +هم ، عن عمرو بن ال+ حارث ، عن أبي ال+ نضر ، عن أبي سلم +ة بن عبد ال+ رحمن ، عن ابن عمر ، عن سعد بن أبي و+ قاص ، عن رسول الله صلى الله علي +ه و+ سلم أن +ه مسح على ال+ خف +ين ، و+ أن عبد الله بن عمر سأل عمر عن ذلك ، ف+ قال : نعم ، إذا حدث +ك سعد عن رسول الله صلى الله علي +ه و+ سلم شيئ +ا ف+ لا تسأل غير +ه . E 
S حديث صحيح متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري عن أصبغ . E 
S و+ روا +ه مسلم عن حرمل +ة ، جميع +ا عن عبد الله بن وهب . E 
S و+ أبو سلم +ة اسم +ه : عبد الله بن عبد ال+ رحمن بن عوف . E 
S و+ أبو ال+ نضر اسم +ه : سالم هو مولى عمر بن عبيد الله . E 
S و+ شيخ +نا هذا هو : أبو ال+ قاسم عبد ال+ رحمن بن ال+ حسن بن عبد الله بن ال+ حسن ال+ كرماني ال+ زنجاري ال+ أديب ، من أهل نيسابور ، أديب صائب صالح ، سمع من مشايخ زمان +ه ، قيل : ولد في شهر ربيع ال+ أول سن +ة ست و+ أربع +ين و+ أربعمائ +ة بنيسابور ، و+ ذكر هذا ال+ شيخ في سن +ة سبع و+ ثلاث +ين و+ خمسمائ +ة أن +ه ابن إحدى و+ تسعين . E 
S ف+ تكون ولاد +ت +ه سن +ة ست و+ أربع +ين و+ أربعمائ +ة ، و+ هو ال+ أصح ، و+ ال+ أول و+ +هم ، و+ توفي بعد سن +ة سبع و+ ثلاث +ين و+ خمسمائ +ة . E 
S و+ سعد بن أبي و+ قاص هو : سعد بن مالك بن وهيب ، و+ يقال أهيب بن عبد مناف بن زهر +ة بن كلاب بن مر +ة بن كعب أبو إسحاق ال+ زهري ، و+ هو أحد ال+ عشر +ة ال+ مشهود ل+ +هم ب+ ال+ جن +ة ، توفي ب+ ال+ عقيق ، على سبع +ة أميال من ال+ مدين +ة ، ف+ حمل على أعناق ال+ رجال إلى ال+ مدين +ة سن +ة خمس و+ خمس +ين ، و+ يقال : سن +ة ثمان و+ خمس +ين ، و+ كان سن +ه يوم توفي أربع +ا و+ سبع +ين ، و+ يقال : ثلاث +ا و+ ثمان +ين ، و+ صلى علي +ه مروان بن ال+ حكم . E 
S ال+ حديث ال+ حادي و+ ال+ عشر +ون عن أبي قتاد +ة ال+ أنصاري رضي الله عن +ه E 
S أخبر +نا أبو عبد الله أحمد بن إسماعيل ال+ جيزباذاني و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ شيرازي ، أخبر +نا أبو عبد الله ال+ حاكم ، حدث +نا أبو ال+ عباس محمد بن يعقوب ، حدث +نا بحر بن نصر ال+ خولاني ، قال : قرئ على ابن وهب ، أخبر +ك مالك بن أنس ، عن عامر بن عبد الله بن ال+ زبير ، عن عمرو بن سليم ال+ زرقي ، عن أبي قتاد +ة ، أن رسول الله صلى الله علي +ه و+ سلم قال : إذا دخل أحد +كم ال+ مسجد فليصل ركعتين قبل أن يقعد . E 
S صحيح متفق على صح +ت +ه . E 
S روا +ه ال+ بخاري عن عبد الله بن يوسف . E 
S و+ روا +ه مسلم عن ال+ قعنبي ، كلا +هما عن مالك . E 
S و+ أبو قتاد +ة ال+ أنصاري يقال ل+ +ه : فارس رسول الله صلى الله علي +ه و+ سلم ، اسم +ه ال+ حارث بن ربعي ، و+ قيل : ال+ نعمان بن ربعي ، و+ قيل : عمرو بن ربعي . E 
S و+ شيخ +نا هذا هو : أبو عبد الله أحمد بن إسماعيل بن أبي سعد عبد ال+ حميد بن محمد ال+ جيزباذاني أبو ال+ فضل ال+ عقار ال+ صيدلاني ، و+ يقال كني +ت +ه أبو ال+ فضل ، من أهل نيسابور ، شيخ مستور من بيت ال+ حديث و+ أهل +ه . E 
S ال+ حديث ال+ ثاني و+ ال+ عشر +ون عن عبد الله بن مغفل ال+ مزني رضي الله عن +ه E 
S أخبر +نا أبو نصر سعيد بن أبي بكر ال+ شعري - رحم +ه الله - و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ أديب ، أخبر +نا أبو عبد الله ال+ حافظ ، أخبر +نا أبو عبد الله ال+ حسين بن ال+ حسن بن ثوب ، حدث +نا أبو يحيى عبد الله بن أحمد بن أبي مسرة ال+ مكي ، حدث +نا عبد الله بن يزيد ال+ مقرئ ، حدث +نا ك+ همس بن ال+ حسن ، عن عبد الله بن بريدة ، عن عبد الله بن مغفل ، قال : قال رسول الله صلى الله علي +ه و+ سلم : بين كل أذن +ين صلا +ة ، ثلاث مر +ات ، ثم قال في ال+ ثالث +ة : ل+ من شاء . E 
S صحيح متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري عن عبد الله بن يزيد ال+ مقرئ . E 
S و+ روا +ه مسلم عن أبي بكر بن أبي شيب +ة ، عن أبي أسام +ة ، عن E 
S وكيع ، عن ك+ همس . E 
S و+ وقع إلي +نا عالي +ا ، موافق +ة عن ال+ بخاري ، و+ ك+ أن بين +ي و+ بين مسلم ثلاث +ة أنفس ، و+ صافح +ت عبد ال+ غافر رحم +ه الله . E 
S و+ شيخ +نا أبو نصر سعيد بن أبي بكر بن أبي نصر ال+ شعري ، من أهل نيسابور ، شيخ صالح خير ، سمع من مشايخ زمان +ه ، ولد في حدود سن +ة ست و+ سبع +ين و+ أربعمائ +ة ، و+ توفي في ال+ عشر +ين من صفر سن +ة ست و+ أربع +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ ثالث و+ ال+ عشر +ون عن عبد الله بن مالك بن ب+ حين +ة رضي الله عن +ه E 
S أخبر +نا أبو ال+ فتوح عبد الله بن علي ال+ مؤذن - رحم +ه الله - و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ، أخبر +نا أبو عبد الله محمد بن عبد الله النيسابوري ، حدث +نا أحمد بن ال+ ليث ال+ كرميني ، حدث +نا محمد بن ال+ ضوء ال+ كرميني ، حدث +نا محمد بن أبي رجاء ، حدث +نا إبراهيم بن سعد ، عن أبيه ، عن حفص بن عاصم ، عن عبد الله بن مالك بن ب+ حين +ة ، قال : مر ال+ نبي صلى الله علي +ه و+ سلم ب+ رجل و+ قد أقيم +ت صلا +ة ال+ صبح ، و+ هو يصلي ركعتين ، ف+ كلم +ه ب+ شيء ، ف+ لم نفهم +ه ، ف+ قل +نا : ما قال ل+ ك+ رسول الله صلى الله علي +ه و+ سلم ؟ ف+ قال : قال لي : يوشك أحد +كم أن يصلي ال+ صبح أربع +ا . E 
S صحيح ، متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري عن عبد ال+ عزيز بن عبد الله ال+ أويسي ، عن إبراهيم بن سعد . E 
S و+ روا +ه مسلم عن ال+ قعنبي ، عن إبراهيم بن سعد . E 
S و+ ب+ حين +ة أم مالك ، ف+ إن +ه عبد الله بن مالك بن سعد بن ال+ قشب ، من أزدشنؤة ، و+ ب+ حين +ة هي بنت ال+ حارث بن ال+ مطلب بن عبد مناف . E 
S و+ شيخ +نا أبو ال+ فتوح عبد الله بن علي بن سهل بن ال+ عباس ال+ خركوشي ، من أهل نيسابور ، شيخ صالح سديد ال+ سير +ة لطيف ال+ ظاهر و+ ال+ باطن متودد ، مكثر من ال+ حديث ، ولد في ال+ ثامن و+ ال+ عشر +ين من سن +ة ست و+ ست +ين و+ أربعمائ +ة بنيسابور ، و+ توفي ب+ +ها ليل +ة ال+ أربعاء ال+ ثاني و+ ال+ عشر +ين من شوال سن +ة أربع و+ أربع +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ رابع و+ ال+ عشر +ون عن عباد +ة بن ال+ صامت رضي الله عن +ه E 
S أخبر +نا أبو علي ال+ حسن بن محمد بن أحمد ال+ سنجبستي ، رحم +ه الله ، و+ آخر +ون ، قال +وا : أخبر +نا أبو بكر أحمد بن علي بن خلف ال+ أديب ، أخبر +نا محمد بن عبد الله ال+ حافظ ، جدث +نا أبو ال+ نضر محمد بن محمد بن يوسف ال+ فقيه ، حدث +نا عثمان بن سعيد ال+ دارمي ، و+ محمد بن أيوب ، قال +ا : حدث +نا علي بن ال+ مديني ، حدث +نا سفيان ، حدث +نا ال+ زهري ، عن محمد بن ال+ ربيع ، عن عباد +ة بن ال+ صامت : أن رسول الله صلى الله علي +ه و+ سلم قال : لا صلا +ة ل+ من لم يقرأ ب+ فاتح +ة ال+ كتاب . E 
S صحيح ، متفق على صح +ت +ه . E 
S روا +ه ال+ بخاري عن علي بن ال+ مديني . E 
S و+ روا +ه مسلم عن أبي بكر بن أبي شيب +ة ، و+ إسحاق بن إبراهيم ، و+ عمرو بن محمد ال+ ناقد ، كل +هم عن سفيان . E 
S و+ سفيان هذا هو سفيان بن عيينة ال+ هلالي مولا +هم من تحت . E 
S و+ محمود بن ال+ ربيع صحابي ، يروي عن صحابي ، ل+ أن +ه عقل عن رسول الله صلى الله علي +ه و+ سلم مج +ة مج +ها رسول الله في وجه +ه من بئر في دار +هم ، و+ كان ابن خمس سن +ين . E 
S و+ استدل ال+ بخاري ب+ صح +ة سماع ال+ صبي ابن خمس سن +ين ب+ حديث محمود بن ال+ ربيع . E 
S و+ شيخ +نا أبو علي ال+ حسن بن محمد بن أحمد ال+ سنجبستي ، وسنجبست قري +ة من قرى نيسابور ، فقيه صالح خير معمر جاوز E 
S ال+ تسع +ين ، صحب ال+ أكابر و+ ال+ أئم +ة مد +ة مديد +ة ، حتى ضعف و+ عجز عن ال+ خروج ، سمع مشايخ وقت +ه ، ولد في جمادى ال+ أولى سن +ة سبع و+ خمس +ين و+ أربعمائ +ة ، و+ توفي عصر يوم ال+ أربعاء غر +ة شهر ربيع ال+ أول سن +ة ثمان و+ أربع +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ خامس و+ ال+ عشر +ون عن أبي ال+ معلى ال+ أنصاري رضي الله عن +ه E 
S أخبر +نا أبو سعيد محمد بن محمد بن خليفة ال+ صوفي ، رحم +ه الله ، أخبر +نا ال+ إمام أبو عبد ال+ رحمن طاهر بن محمد ال+ شحامي ، أخبر +نا أبو سعد عبد ال+ رحمن بن حمدان ال+ نصروي ، أخبر +نا أبو بكر ال+ قطيعي ب+ بغداد ، حدث +نا عبد الله بن أحمد بن حنبل ، حدثني أبي ، حدث +نا أبو ال+ وليد هشام بن عبد ال+ ملك ، حدث +نا أبو عوان +ة ، عن عبد ال+ ملك بن عمير ، عن ابن أبي ال+ معلى ، عن أبيه ، أن رسول الله صلى الله علي +ه و+ سلم خطب يوم +ا ، ف+ قال : إن رجل +ا خير +ه رب +ه بين أن يعيش في ال+ دنيا ما شاء الله أن يعيش ، في +ها يأكل من ال+ دنيا ما شاء الله ، و+ بين لقاء رب +ه ، ف+ اختار لقاء رب +ه ، قال : ف+ بكى أبو بكر ، ف+ قال أصحاب رسول الله صلى الله علي +ه و+ سلم : ألا تعجب +ون من هذا ال+ شيخ ، أن ذكر رسول الله صلى الله علي +ه و+ سلم رجل +ا صالح +ا خير +ه رب +ه بين ال+ دنيا و+ بين لقاء رب +ه ، ف+ اختار لقاء E 
S رب +ه ، و+ كان أعلم +هم ب+ ما قال رسول الله صلى الله علي +ه و+ سلم ، ف+ قال أبو بكر : بل نفدي +ك ب+ أموال +نا و+ أولاد +نا ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : ما من ال+ ناس أحد أمن علي +نا في صحب +ت +ه و+ ذات يد +ه من ابن أبي قحاف +ة ، و+ لو كنت متخذ +ا خليل +ا ل+ اتخذ +ت ابن أبي قحاف +ة ، و+ لكن ود و+ إخاء إيمان ، مرتين ، و+ إن صاحب +كم خليل الله . E 
S حديث صحيح ال+ متن غريب ال+ إسناد ، و+ مع غراب +ت +ه صحيح . E 
S و+ هو مشهور من حديث أبي سعيد ال+ خدري . E 
S أخبر +نا +ه محمد بن إسماعيل ال+ فارسي ، أخبر +نا أبو عثمان سعيد بن أبي سعيد ال+ عيار ال+ صوفي ، أخبر +نا أبو علي محمد بن عمر بن محمد بن شبو +ي +ه ، أخبر +نا محمد بن يوسف ، حدث +نا محمد بن إسماعيل ، ثنا عبد الله بن محمد ، حدث +نا أبو عامر ، حدث +نا فليح ، حدثني سالم أبو ال+ نضر ، عن ب+ سر بن سعيد ، عن أبي سعيد ال+ خدري ، قال خطب رسول الله صلى الله علي +ه و+ سلم ال+ ناس ، و+ قال : إن الله خير عبد +ا بين ال+ دنيا و+ بين ما عند +ه ، ف+ اختار ذلك ال+ عبد ما عند الله ، قال : ف+ بكى أبو بكر ، ف+ عجب +نا ل+ بكائ +ه أن يخبر رسول الله صلى الله علي +ه و+ سلم عن عبد خير ، و+ كان رسول الله صلى الله علي +ه و+ سلم هو ال+ مخير ، و+ كان أبو بكر أعلم +نا ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : إن من أمن ال+ ناس علي في صحب +ت +ه و+ مال +ه أبو بكر [ و+ لو كنت ] متخذ +ا خليل +ا غير رب +ي ل+ اتخذ +ت أبا بكر ، و+ لكن أخو +ة ال+ إسلام و+ مود +ت +ه ، لا يبق +ين في ال+ مسجد باب إلا سد ، إلا باب أبي بكر . E 
S صحيح متفق على صح +ت +ه من هذا ال+ وجه . E 
S ف+ روا +ه ال+ بخاري هكذا . E 
S و+ روا +ه مسلم عن سعيد بن منصور ، عن فليح . E 
S و+ أبو ال+ معلى ال+ أنصاري صحابي ، روى غير حديث ب+ هذا ال+ إسناد . E 
S و+ لا نعرف ل+ +ه و+ لا ل+ ابن +ه اسم . E 
S و+ أبو سعيد ال+ خدري اسم +ه : سعد بن مالك بن سنان بن عبيد بن ثعلب +ة بن [ عبيد ] بن ال+ أبجر . E 
S و+ شيخ +نا هذا أبو سعيد محمد بن محمد بن خليفة بن منصور بن محمد بن درس +ت داد +ا ال+ مقرئ ال+ صوفي ، من أهل نيسابور مقرئ فقيه ، واعظ صوفي ، ظريف لطيف ال+ طبع ، كبير ال+ محفوظ و+ ال+ فوائد ، حسن ال+ عشر +ة متودد إلى ال+ ناس ، سمع من مشايخ زمان +ه ، ولد في ذي ال+ حج +ة سن +ة ثمان و+ ست +ين و+ أربعمائ +ة بنيسابور ، و+ توفي ليل +ة ال+ جمع +ة ال+ سادس عشر من جمادي ال+ آخر +ة سن +ة أربع و+ أربع +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ سادس و+ ال+ عشر +ون عن ال+ بحر عبد الله بن عباس رضي الله عن +هما E 
S أخبر +نا ال+ إمام أبو ال+ أسعد هب +ة بن عبد ال+ واحد ال+ قشيري ، رحم +ه الله إملاء ، عصر يوم ال+ خميس ال+ حادي عشر من جمادى ال+ أولى من سن +ة تسع و+ ثلاث +ين و+ خمسمائ +ة ، حدث +نا ال+ إمام والد +ي ، أخبر +نا أبو طالب محمد بن علي ال+ حربي ، أخبر +نا أبو ال+ حسن علي بن عمر بن محمد ال+ سكري ، أخبر +نا أبو عبد الله أحمد بن ال+ حسن بن عبد ال+ جبار ال+ صوفي ، حدث +نا E 
S يحيى بن معين ، حدث +نا ال+ معتمر بن سليمان ، قال : قرأ +ت على ال+ فضيل بن ميسر +ة ، عن أبي حريز ، عن عكرمة ، عن ابن عباس ، قال : نهى رسول الله صلى الله علي +ه و+ سلم أن تزوج ال+ مرأ +ة على ال+ عم +ة ، أو على ال+ خال +ة ، و+ قال : إن +كن إذا فعلتن ذلك قطعتن أرحامكن . E 
S حديث صحيح على شرط ال+ بخاري . E 
S و+ لم يخرج +ه ، مع أن +ه خرج عن أبي حريز ، عن عكرمة ، عن ابن عباس قال +ت امرأ +ة ل+ ال+ نبي : إن أم +ي مات +ت و+ علي +ها صوم . . . . E 
S ال+ حديث . E 
S و+ أبو حريز اسم +ه : عبد الله بن ال+ حسين قاضي سجستان . E 
S و+ ال+ حديث مشهور صحيح من طريق جابر و+ أبي هرير +ة ، مخرج في ال+ صحاح . E 
S و+ شيخ +نا هذا هو : ال+ إمام ال+ مقدم في ال+ قشيري +ة ، و+ ل+ +ه أسماء ثلاث +ة : E 
S هب +ة الله وهب +ة ال+ رحمن و+ أسعد بن عبد ال+ واحد بن عبد ال+ كريم بن هوازن بن محمد بن عبد ال+ ملك بن طلح +ة ال+ قشيري ، حضر مجلس جد +ه ال+ أستاذ ، و+ سمع من مشايخ زمان +ه ، ولد ليل +ة ال+ خميس ال+ عشر +ون من جمادى ال+ أولى سن +ة ست +ين و+ أربعمائ +ة بنيسابور ، و+ توفي ب+ +ها يوم ال+ أربعاء ال+ رابع عشر من شوال سن +ة ست و+ أربع +ين و+ خمسمائ +ة . E 
S ال+ حديث ال+ سابع و+ ال+ عشر +ون عن أبي شريح ال+ كعبي رضي الله عن +ه E 
S أخبر +نا أبو محمد هب +ة الله بن سهل بن عمر ال+ سيدي رحم +ه الله ، أخبر +نا أبو عثمان سعيد بن محمد بن أحمد ال+ بحيري ، أخبر +نا أبو علي زاهر بن أحمد ال+ فقيه ال+ سرخسي ، أخبر +نا أبو إسحاق إبراهيم بن عبد ال+ صمد ال+ هاشمي ، أخبر +نا أبو مصعب أحمد بن أبي بكر ال+ زهري ، حدث +نا مالك ، عن سعيد بن أبي سعيد ال+ مقبري ، عن أبي شريح ال+ كعبي : أن رسول الله صلى الله علي +ه و+ سلم قال : من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليقل خير +ا أو ل+ يصمت ، من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليكرم جار +ه ، و+ من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليكرم ضيف +ه ، جائز +ت +ه يوم و+ ليل +ة ، و+ ال+ ضياف +ة ثلاث +ة أيام ، ف+ ما كان بعد ذلك ف+ هو صدق +ة ، E 
S و+ لا يحل ل+ +ه أن يثوي عند +ه حتى يحرج +ه . E 
S حديث صحيح ، متفق على صح +ت +ه . E 
S روا +ه ال+ بخاري عن عبد الله بن يوسف ، و+ إسماعيل عن مالك . E 
S و+ روا +ه مسلم عن قتيبة ، عن ال+ ليث ، عن سعيد ال+ مقبري . E 
S وقع إلي +نا عالي +ا ، ك+ أن بين +ي و+ بين ال+ شيخ +ين ثلاث +ة أنفس ، و+ صافح +ت ال+ عيار ال+ صوفي ، و+ ال+ حفصي ، و+ عبد ال+ غافر ال+ فارسي ، ب+ حمد الله و+ من +ه . E 
S و+ أبو شريح ال+ كعبي اسم +ه خويلد بن عمرو . E 
S و+ شيخ +نا هذا هو أبو محمد هب +ة الله بن سهل بن عمر بن محمد بن ال+ حسين بن محمد بن ال+ قاسم بن مالك بن أبي ال+ هيثم ال+ بسطامي ال+ معروف ب+ ال+ سيدي ، من أهل نيسابور ختن ال+ إمام إمام ال+ حرم +ين أبي ال+ معالي ال+ جويني على ابن +ت +ه ، من بيت ال+ علم و+ ال+ تقدم ، و+ هو نفس +ه فقيه عالم خير كثير ال+ عباد +ة و+ ال+ تهجد ، و+ كان يحترز عن ال+ رواي +ة ، و+ ما قرئ علي +ه كتاب ال+ موطأ إلا ب+ جهد جهيد ، و+ سمع +ت من +ه ال+ كتاب ب+ أسر +ه ، إلا ما كان فوت +ا ل+ زاهر E 
S ال+ فقيه ، و+ هو كتاب ال+ فرائض و+ ال+ مساقا +ة و+ ال+ قراض ، و+ ما استثنى ال+ إمام تاج ال+ إسلام أبو سعد ال+ سمعاني إلا كتاب ال+ مساقا +ة و+ ال+ قراض فقط ، و+ ال+ احتياط ما ذكر +نا +ه ، و+ الله أعلم . E 
S وقع لي عالي +ا ب+ حمد الله و+ من +ه ، حتى ألحق +ت ال+ أحفاد ب+ ال+ أجداد ، و+ تفرد +ت ب+ رواي +ت +ه ، و+ كان +ت ولاد +ت +ه في سن +ة ثلاث و+ أربع +ين و+ أربعمائ +ة ب+ بغداد ، و+ توفي يوم ال+ أربعاء ال+ تاسع و+ ال+ عشر +ين من شوال سن +ة ثلاث و+ ثلاث +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ ثامن و+ ال+ عشر +ون عن ميمون +ة زوج ال+ نبي صلى الله علي +ه و+ سلم E 
S أخبر +نا أبو بكر عبد ال+ رحمن بن عبد الله ال+ بجيري إجاز +ة ، و+ آخر +ون ، قال +وا : أخبر +نا أبو سهل محمد بن أحمد بن عبيد الله ال+ حفصي ، أخبر +نا أبو ال+ هيثم محمد بن ال+ مكي ال+ كشميهني ، أخبر +نا أبو عبد الله محمد بن يوسف ال+ فربري ، حدث +نا أبو عبد الله محمد بن إسماعيل ال+ بخاري ، حدث +نا محمد بن يوسف ، حدث +نا سفيان عن ال+ أعمش ، عن سالم بن أبي ال+ جعد ، عن ك+ ريب ، عن ابن عباس ، عن ميمون +ة زوج ال+ نبي صلى الله علي +ه و+ سلم قال +ت : توضأ رسول الله صلى الله علي +ه و+ سلم و+ ضوء +ه ل+ ال+ صلا +ة غير رجل +ي +ه ، و+ غسل فرج +ه و+ ما أصاب +ه من ال+ أذى ، ثم أفاض علي +ه ال+ ماء ، ثم نحى رجل +ي +ه ف+ غسل +هما ، هذه غسل +ه من ال+ جناب +ة . E 
S صحيح ، متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري في كتاب +ه ك+ ذلك ، و+ من طرق أخر . E 
S و+ أخرج +ه مسلم من أوجه عن ال+ أعمش . E 
S و+ ميمون +ة زوج ال+ نبي صلى الله علي +ه و+ سلم هي بنت ال+ حارث ال+ هلالي +ة ، من ولد عبد الله بن هلال بن عامر بن صعصع +ة ، تزوج +ها ال+ نبي صلى الله علي +ه و+ سلم و+ بنى ب+ +ها ب+ سرف ، و+ سرف على عشر +ة أميال من مك +ة ، سن +ة سبع في ذي ال+ قعد +ة ، توفي +ت ب+ سرف سن +ة ثمان و+ ثلاث +ين ، ف+ دفن +ت هناك ، رضي الله عن +ها . E 
S و+ شيخ +نا هذا : أبو بكر عبد ال+ رحمن بن عبد الله بن عبد ال+ رحمن بن محمد بن أحمد بن محمد بن جعفر بن محمد بن بحير بن نوح بن حيان بن مختار ال+ بحيري ال+ عدل ال+ مزكي ال+ ملقاباذي ، من أهل نيسابور ، شيخ صالح سديد معتمد ثق +ة صدوق أمين ، من بيت ال+ علم و+ ال+ حديث و+ ال+ عدال +ة ، سمع من مشايخ زمان +ه ، ولد في ال+ عاشر من شوال سن +ة ثلاث و+ خمس +ين و+ أربعمائ +ة بنيسابور ، و+ توفي فجأ +ة ليل +ة ال+ خميس ال+ ثالث عشر من جمادى ال+ أولى سن +ة أربع +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S و+ هذا ال+ شيخ لي عن +ه إجاز +ة ب+ جميع مسموع +ات +ه ، و+ من مسموع +ات +ه ال+ متفق ل+ ال+ جوزقي ، عن أبي بكر ال+ مغربي عن +ه . E 
S ال+ حديث ال+ تاسع و+ ال+ عشر +ون عن سلم +ة بن ال+ أكوع رضي الله عن +ه E 
S أخبر +نا أبو ال+ فتوح عبد ال+ وهاب بن شاه بن أحمد ال+ شاذياخي و+ غير +ه ، قال +وا : أخبر +نا أبو سهل محمد بن أحمد بن عبيد الله ال+ حفصي ، أخبر +نا أبو ال+ هيثم محمد بن ال+ مكي ال+ كشميهني ، أخبر +نا أبو عبد الله يوسف ال+ فربري ، حدث +نا أبو عبد الله محمد بن إسماعيل ال+ بخاري ، حدث +نا مكي بن إبراهيم ، حدث +نا يزيد بن أبي عبيد ، عن سلم +ة ، قال : سمع +ت ال+ نبي صلى الله علي +ه و+ سلم [ يقول ] : من يقل علي ما لم أقل فليتبوأ مقعد +ه من ال+ نار . E 
S صحيح ، تفرد ال+ بخاري ب+ إخراج +ه من هذا ال+ وجه . E 
S و+ سلم +ة هو أبو مسلم سلم +ة بن ال+ أكوع ، و+ اشتهر ب+ هذا ، و+ قال أبو عبد الله بن مند +ة ال+ حافظ : هو سلم +ة بن عمرو بن وهب بن سنان ، E 
S و+ هو ال+ أكوع ال+ أسلمي ال+ مدني ، قال ال+ نبي صلى الله علي +ه و+ سلم : خير فرسان +نا أبو قتاد +ة ، و+ خير رجالتنا سلم +ة بن ال+ أكوع . E 
S و+ شيخ +نا هذا : أبو ال+ فتوح عبد ال+ وهاب بن ال+ شاه بن أحمد بن عبيد الله ال+ شاذياخي ال+ خرزي ال+ عزري ، من أهل نيسابور ، من محل +ة باب عزر +ة ، كان ل+ +ه دكان ب+ باب عزر +ة ، يبيع في +ه ال+ خرز ، و+ هو شيخ صالح من أهل ال+ خير و+ ال+ صلاح ، والد +ه كان من مريد +ي ال+ أستاذ أبي ال+ قاسم ال+ قشيري ، و+ عبد ال+ وهاب هذا سمع من ال+ أستاذ أبي ال+ قاسم ال+ حديث ، و+ من مشايخ زمان +ه ، ولد سن +ة ثلاث و+ خمس +ين و+ أربعمائ +ة ، و+ توفي بنيسابور ليل +ة ال+ جمع +ة ال+ حادي و+ ال+ عشر +ين من شوال سن +ة ثلاث و+ خمس +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ ثلاث +ون عن بريدة بن ال+ حصيب رضي الله عن +ه E 
S أخبر +نا جدي ل+ أم +ي أبو محمد ال+ عباس بن محمد ال+ واعظ ال+ طوسي ، رحم +ه الله ، أخبر +نا ال+ قاضي أبو سعيد محمد بن سعيد ال+ فرخزاذي ، أخبر +نا أبو إسحاق أحمد بن محمد بن إبراهيم ال+ ثعلبي ، حدث +نا أبو بكر محمد بن أحمد بن عبدوس ال+ مزكي ، لفظ +ا سن +ة سبع و+ ثلاث +ين و+ ثلثمائ +ة ، حدث +نا أبو ال+ عباس عبد الله بن يعقوب بن إسحاق ال+ كرماني ، سن +ة ثمان و+ عشر +ين و+ ثلثمائ +ة ، حدث +نا أبو عبد الله محمد بن زكريا بن أبي بكير ال+ كرماني ، حدث +نا وكيع بن ال+ جراح ، حدث +نا سفيان ، عن علقم +ة بن مرثد ، E 
S عن سليمان بن بريدة ، عن أبيه ، قال : كان رسول الله صلى الله علي +ه و+ سلم [ إذا بعث أمير +ا ] على سري +ة أو جيش أوصا +ه في خاص +ة نفس +ه ب+ تقوى الله و+ ب+ من مع +ه من ال+ مسلم +ين خير +ا ، و+ قال : أغز +وا باسم الله و+ في سبيل الله ، قاتل +وا من كفر ب+ الله ، أغز +وا و+ لا تغل +وا و+ لا تغدر +وا و+ لا تمثل +وا و+ لا تقتل +وا وليد +ا . E 
S حديث صحيح . E 
S روا +ه مسلم عن أبي بكر بن أبي شيب +ة ، عن وكيع . E 
S و+ بريدة هو ابن ال+ حصيب بن عبد الله بن ال+ حارث بن ال+ أعرج بن سعد بن زراح بن عدي بن سهم بن مازن بن ال+ حارث بن سلام +ان بن أسلم ال+ أسلمي ، سكن ب+ مرو و+ دفن ب+ +ها ، رحم +ه الله . E 
S و+ شيخ +نا هذا هو ال+ إمام ال+ واعظ أبو محمد ال+ عباس بن محمد بن أبي ال+ قاسم ال+ عصاري ال+ معروف ب+ عباس +ة ، كان شيخ +ا صالح +ا واعظ +ا ، سمع +ت من +ه كتاب : ال+ كشف و+ ال+ بيان في تفسير ال+ قرآن ، من أول +ه إلى آخر +ه ب+ هذا ال+ إسناد ، سمع هذا ال+ شيخ من مشايخ زمان +ه ، و+ كان +ت ولاد +ت +ه في شهور سن +ة ست +ين و+ أربعمائ +ة ب+ طوس ، و+ فقد بنيسابور في وقع +ة ال+ غز في شوال سن +ة تسع و+ أربع +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ حادي و+ ال+ ثلاث +ون عن سعيد بن زيد بن عمرو بن نفيل رضي الله عن +ه E 
S أخبر +نا ال+ إمام أبو سعد عبد ال+ رحمن بن عبد الله بن عبد ال+ رحمن ال+ حصيري ال+ رازي في كتاب +ه ، أخبر +نا أبو منصور محمد بن ال+ حسن بن أحمد بن ال+ هيثم ال+ مقومي ال+ قزويني ، أخبر +نا أبو طلح +ة ال+ قاسم بن أبي ال+ منذر محمد بن أحمد ال+ خطيب ال+ قزويني ، حدث +نا أبو ال+ حسن علي بن إبراهيم بن سلم +ة ال+ قطان ال+ قزويني ، حدث +نا أبو عبد الله محمد بن يزيد بن ماج +ه ال+ قزويني ، حدث +نا هشام بن عمار ، حدث +نا سفيان بن عيينة ، عن ال+ زهري ، عن طلح +ة بن عبد الله بن عوف ، عن سعيد بن زيد بن عمرو بن نفيل ، عن ال+ نبي صلى الله علي +ه و+ سلم : من قتل دون مال +ه ف+ هو شهيد . E 
S هذا حديث حسن . E 
S و+ شيخ +نا هذا هو : ال+ إمام أبو سعد عبد ال+ رحمن بن عبد الله بن عبد ال+ رحمن ال+ حصيري ال+ رازي ، فقيه إمام صالح دين حسن ال+ سير +ة ، سمع سنن أبي عبد الله محمد بن يزيد بن ماج +ه ب+ هذا ال+ إسناد ، و+ أنا أروي +ه عن +ه كتاب +ة ب+ حمد الله و+ من +ه ، و+ سمع مشايخ وقت +ه ، ولد سن +ة اثنتين و+ ست +ين و+ أربعمائ +ة ، و+ توفي يوم ال+ أربعاء ال+ سابع و+ ال+ عشر +ين من شوال سن +ة ست و+ أربع +ين و+ خمسمائ +ة . E 
S ال+ حديث ال+ ثاني و+ ال+ ثلاث +ون عن أبي ذر جندب بن جناد +ة رضي الله عن +ه E 
S أخبر +نا جدي ال+ إمام أبو ال+ حسن علي بن ال+ حسن بن محمد بن أبي صالح ال+ مقرئ ال+ صوفي ال+ طابراني ال+ معروف ب+ ال+ محتسب ، أخبر +نا ال+ إمام أبو حامد أحمد بن عبد ال+ جبار بن علي النيسابوري ، أخبر +نا أبو ال+ قاسم عبد الله بن علي بن عبد الله ال+ كركاني ، أخبر +نا أبو منصور طاهر بن ال+ عباس ال+ مروزي ، أخبر +نا أبو إسحاق إبراهيم بن محمد بن أحمد بن عثمان ال+ دينوري ، حدث +نا أبو ال+ قاسم عبد الله بن محمد ال+ بغوي ، حدث +نا أبو نصر عبد ال+ ملك بن عبد ال+ عزيز ال+ نسائي ال+ تمار ، حدثني عبيد الله بن عمرو ، عن زيد بن أبي أنيس +ة ، عن عبد الله بن عبد ال+ رحمن بن أبي حسين ، عن شهر بن حوشب ، عن عبد ال+ رحمن بن غنم ، عن أبي ذر رضي الله عن +ه ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : من قال في دبر E 
S صلا +ة ال+ فجر ، و+ هو ثاني رجل +ي +ه قبل أن يتكلم : لا إله إلا الله و+ حد +ه لا شريك ل+ +ه ، ل+ +ه ال+ ملك و+ ل+ +ه ال+ حمد يحيي و+ يميت ، ب+ يد +ه ال+ خير و+ هو على كل شيء قدير ، عشر مر +ات ، يكتب ب+ كل واحد عشر حسن +ات ، و+ محي عن +ه عشر سيئ +ات ، و+ رفع ل+ +ه عشر درج +ات ، و+ كان ل+ +ه ب+ كل واحد عدل رقب +ة ، و+ كان يوم +ه ذلك في حرز من كل مكروه ، و+ حرس من ال+ شيطان ، و+ لم ينبغ ل+ ذنب يدرك +ه إلا ال+ شرك ب+ الله تعالى . E 
S هذا حديث حسن ، أورد +ه أصحاب ال+ حسان في كتب +هم ، ف+ روا +ه ال+ ترمذي في ال+ دعو +ات عن إسحاق بن منصور ، عن علي بن معبد ، عن عبيد الله بن عمرو ال+ رقي ، و+ قال : حسن غريب صحيح . E 
S و+ روا +ه ال+ نسائي في ال+ يوم و+ ال+ ليل +ة عن زكريا بن يحيى ، عن حكيم بن سيف ال+ رقي ، عن عبيد الله بن عمرو . E 
S و+ أما شيخ +نا جدي ، ف+ قال ال+ إمام أبو سعد ال+ سمعاني رحم +ه الله في +ه : أبو ال+ حسن علي بن ال+ حسن بن محمد ال+ طوسي ال+ مقرئ ، من أهل طوس سكن نيسابور ، و+ كان +ت إلي +ه ال+ قراء +ة و+ ال+ ختم +ة و+ ال+ إمام +ة في ال+ صلو +ات ال+ ثلاث التي يجهر في +ها ، و+ كان فاضل +ا عالم +ا ب+ ال+ قراء +ات حسن ال+ إقراء طيب ال+ صوت و+ ال+ نغم +ة سديد ال+ سير +ة جميل ال+ أمر عفيف +ا نظيف +ا نزه ال+ نفس ، تلمذ ل+ ال+ مقرئ E 
S أبي ال+ حسن ال+ غزال ، و+ أثنى علي +ه كثير +ا ، و+ سمع من +ه أحاديث ، ولد في سن +ة [ ] و+ أربعمائ +ة ، و+ توفي سن +ة ثمان و+ أربع +ين و+ خمسمائ +ة . E 
S ال+ حديث ال+ ثالث و+ ال+ ثلاث +ون عن أبي موسى ال+ أشعري رضي الله عن +ه E 
S أخبر +نا أبو بكر أحمد بن سهل بن إبراهيم ال+ مساجدي ، أخبر +نا أبو بكر أحمد بن إسماعيل ال+ تفليسي ، أخبر +نا أبو عبد ال+ رحمن محمد بن ال+ حسين ال+ سلمي ، أخبر +نا أبو ال+ حسن علي بن بندار ، أخبر +نا ال+ حسن بن سفيان ، حدث +نا يزيد بن صالح ، حدث +نا ابن ال+ مبارك ، حدث +نا بريد بن عبد الله بن أبي برد +ة ، عن جد +ه ، عن أبي موسى ، قال : قال E 
S رسول الله صلى الله علي +ه و+ سلم : ال+ مؤمن ل+ ال+ مؤمن ك+ ال+ بنيان يشد بعض +ه بعض +ا . E 
S صحيح ، متفق على صح +ت +ه . E 
S روا +ه ال+ بخاري عن خلاد بن يحيى و+ محمد بن يوسف ، عن سفيان ، عن بريد ، و+ عن أبي ك+ ريب ، عن أبي أسام +ة ، عن بريد . E 
S و+ روا +ه مسلم عن أبي بكر و+ عبد الله بن براد ، عن عبد الله بن أدريس ، و+ أبي أسام +ة ، و+ عن أبي ك+ ريب ، عن ابن ال+ مبارك و+ ابن إدريس و+ أبي أسام +ة . E 
S و+ أبو موسى ال+ أشعري اسم +ه : عبد الله بن قيس بن سليم بن حضار بن حرب بن عامر بن بكر بن عدي بن وائل بن ناجي +ه بن ال+ جماهر بن ال+ أشعر . E 
S و+ شيخ +نا هذا هو : ال+ شيخ أبو بكر أحمد بن سهل بن إبراهيم بن أبي ال+ قاسم ال+ مسجدي ال+ سبعي ، من أهل نيسابور ، ظاهر +ه ال+ خير ، من أولاد ال+ محدث +ين ، سمع من ال+ إمام +ين أبي إسحاق إبراهيم بن علي بن E 
S يوسف ال+ شيرازي ، و+ أبي ال+ معالي عبد ال+ ملك بن عبد الله بن يوسف ال+ جويني و+ غير +هما ، ولد بنيسابور سن +ة [ ] و+ أربعمائ +ة ، و+ توفي سن +ة تسع و+ ثلاث +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ رابع ال+ ثلاث +ون عن حذيفة بن ال+ يمان رضي الله عن +ه E 
S أخبر +نا ال+ أديب ال+ بارع أبو ال+ فضل محمد بن ب+ نيمان بن يوسف ال+ همذاني في كتاب +ه ، أخبر +نا أبو محمد عبد ال+ رحمن بن ال+ حسن ال+ دون +ي ، أخبر +نا ال+ قاضي أبو نصر أحمد بن ال+ حسين بن ال+ كسار ال+ دينوري ، أخبر +نا أبو بكر أحمد بن محمد بن إسحاق ال+ سني ال+ دينوري ، أخبر +نا أبو عبد ال+ رحمن ، حدث +نا إسحاق بن إبراهيم ، حدث +نا عيسى بن يونس ، حدث +نا ال+ أعمش ، عن خيثمة ، عن أبي حذيفة ، عن حذيفة ، قال : كن +نا إذا كن +نا مع رسول الله صلى الله علي +ه و+ سلم ف+ دعي +نا إلى طعام ، ف+ لم نضع أيدي +نا حتى يضع رسول الله صلى الله علي +ه و+ سلم يد +ه ، ف+ دعي +نا إلى طعام ، ف+ لم يضع رسول الله صلى الله علي +ه و+ سلم ، ف+ كفف +نا أيدي +نا ، ف+ جاء أعرابي ك+ أنما يطرد ، ف+ أهوى ب+ يد +ه إلى ال+ قصع +ة ، ف+ أخذ رسول الله صلى الله علي +ه و+ سلم ب+ يد +ه ف+ أجلس +ه ، ثم جاء +ت جاري +ة ف+ أهو +ت ب+ يد +ها إلى ال+ قصع +ة ، ف+ أخذ رسول الله صلى الله علي +ه و+ سلم ب+ يد +ها ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : إن ال+ شيطان لما أعيا +ه أن E 
S ندع ذكر اسم الله على طعام +نا جاء ب+ هذا ال+ أعرابي ل+ يستحل ب+ +ه طعام +نا ، ف+ لما أجلس +نا +ه ، جاء ب+ هذه ال+ جاري +ة ل+ يستحل ب+ +ها طعام +نا ، فوالله أن يد +ه في يد +ي مع يد +ها ، ثم ذكر اسم الله ف+ أكل . E 
S هذا حديث حسن صحيح . E 
S أخرج +ه مسلم عن أبي بكر و+ أبي ك+ ريب عن أبي معاوي +ة ، و+ عن إسحاق عن عيسى بن يونس ، ك+ ما أخرج +نا +ه ، و+ عن أبي بكر بن نافع ، عن عبد ال+ رحمن ، عن سفيان ، كل +هم عن ال+ أعمش . E 
S و+ اسم أبي حذيفة : سلم +ة بن صهب +ة ، و+ قيل صهيب +ة . E 
S و+ شيخ +نا هذا هو : ال+ إمام ال+ بارع ال+ أديب أبو ال+ فضل محمد بن ب+ نيمان بن يوسف بن أبي بكر بن أبي سعد بن عبد ال+ ملك بن عبد ال+ جبار ال+ مؤذن ال+ أشناني ، و+ هو سبط أبي ال+ علاء حمد بن نصر ال+ مؤدب ، أديب فاضل عالم مليح ال+ خط حسن ال+ سير +ة جميل ال+ طريق +ة ، كان ل+ +ه سمت و+ وقار و+ صلاح و+ تؤد +ة ، و+ مكثر من ال+ حديث ، يروي سنن أبي عبد ال+ رحمن أحمد بن شعيب بن بحر ال+ نسائي ، و+ كتاب يوم و+ ليل +ة ب+ هذا ال+ إسناد ، أما ال+ سنن ف+ عن ابن ال+ سني عن أبي عبد ال+ رحمن ال+ نسائي ، و+ أما كتاب يوم و+ ليل +ة ف+ عن ابن ال+ سني نفس +ه ، ولد سن +ة اثنتين و+ ثمان +ين و+ أربعمائ +ة ، و+ عاش إلى قريب من سن +ة سبع +ين و+ خمسمائ +ة . E 
S ال+ حديث ال+ خامس و+ ال+ ثلاث +ون عن زيد بن أرقم رضي الله عن +ه E 
S أخبر +نا أبو ال+ محاسن أسعد بن علي بن ال+ موفق بن زياد ال+ زيادي ال+ حنفي ، و+ أبو ال+ وقت عبد ال+ أول بن عيسى بن شعيب ال+ سجزي كتاب +ة ، قال +ا : أخبر +نا أبو ال+ حسن عبد ال+ رحمن بن محمد بن ال+ مظفر ال+ داودي ، أخبر +نا أبو محمد عبد الله بن أحمد بن حموي +ه ال+ سرخسي ، قراء +ة علي +ه من أصل +ه في ال+ مسجد ال+ جامع ببوشنج في سن +ة إحدى و+ ثمان +ين و+ ثلثمائ +ة ، أخبر +نا أبو إسحاق إبراهيم بن خزيم ال+ شاشي ، حدث +نا أبو محمد عبد بن E 
S حميد بن نصر ، أخبر +نا يزيد بن هارون ، أخبر +نا إسماعيل بن أبي خالد ، عن ال+ حارث بن [ شبيل ] ، عن أبي عمرو ال+ شيباني ، عن زيد بن أرقم ، قال : كن +نا يكلم أحد +نا صاحب +ه في ال+ صلا +ة في ال+ حاج +ة ، حتى نزل +ت : { حافظ +وا على ال+ صلو +ات و+ ال+ صلا +ة ال+ وسطى و+ قوم +وا ل+ الله قان +ت +ين } ف+ أمر +نا ب+ ال+ سكوت . E 
S حديث صحيح ، متفق على صح +ت +ه . E 
S ف+ روا +ه ال+ بخاري عن إبراهيم بن موسى ، عن عيسى ، عن إسماعيل . E 
S و+ عن مسدد ، عن يحيى ، عن إسماعيل . E 
S و+ روا +ه مسلم عن يحيى بن يحيى ، عن هشيم . E 
S و+ عن أبي بكر ، عن ابن نمير ، و+ وكيع . E 
S و+ عن إسحاق ، عن عيسى بن يونس ، كل +هم عن إسماعيل . E 
S وقع إلي +نا عالي +ا ، ك+ أن بين +ي و+ بين ال+ شيخ +ين ثلاث +ة أنفس . E 
S و+ أبو عمرو اسم +ه : سعد بن أياس ال+ شيباني ، أدرك زمان ال+ نبي صلى الله علي +ه و+ سلم . E 
S و+ أما شيخ +نا أبو ال+ محاسن أسعد بن علي بن ال+ موفق بن زياد بن محمد بن زياد بن محمد بن زياد ال+ حنفي ، من أهل هرا +ة ، كان شيخ +ا صالح +ا عفيف +ا سديد ال+ سير +ة كثير ال+ خير ، دائم ال+ صلا +ة و+ ال+ ذكر ، كان يسرد ال+ صوم و+ لا يفطر إلا في ال+ أعياد ، و+ كان مستغرق ال+ أوقات ب+ ال+ عباد +ة ، حتى لو فات +ه ورد ما كان أن يقضي +ه ل+ استغراق أوقات +ه ، سكن قري +ة مالين ، روى منتخب عبد بن حميد ب+ هذا ال+ إسناد ، و+ كان يروي أيض +ا مسند ال+ دارمي عن أبي ال+ حسن عبد ال+ رحمن بن محمد بن ال+ مظفر ال+ داودي ، عن أبي محمد عبد الله بن أحمد ال+ حمويي ، عن أبي عمران عيسى بن عمر ال+ سمرقندي ، عن مصنف +ه أبي محمد ال+ دارمي ، و+ سمع صحيح ال+ بخاري أيض +ا عن ال+ داودي هذا ، عن أبي محمد ال+ حمويي ، عن أبي عبد الله ال+ فربري ، عن ال+ بخاري . E 
S ولد ليل +ة ال+ جمع +ة ال+ رابع عشر من شهر ربيع ال+ آخر من سن +ة تسع و+ خمس +ين و+ أربعمائ +ة ، و+ توفي ليل +ة ال+ أحد ال+ سادس من جمادي ال+ أولى سن +ة أربع و+ أربع +ين و+ خمسمائ +ة ، و+ قد أجاز لي رواي +ة جميع مسموع +ات +ه و+ إجاز +ات +ه في سن +ة أربع +ين و+ خمسمائ +ة . E 
S و+ أما شيخ +نا أبو ال+ وقت ف+ هو : عبد ال+ أول بن عيسى بن شعيب بن إبراهيم بن إسحاق ال+ سجستاني ال+ أصل ال+ هروي ال+ مولد و+ ال+ منشأ ، شيخ صالح حسن ال+ سمت و+ ال+ أخلاق ، متودد متواضع سليم ال+ جانب ، استسعد ب+ صحب +ة ال+ إمام عبد الله ال+ أنصاري ، و+ كان قد سما +ه أبو +ه : محمد +ا ، ف+ سما +ه E 
S عبد الله ال+ أنصاري : عبد ال+ أول و+ كنا +ه ب+ أبي ال+ وقت ، ف+ اشتهر ب+ +ه ، سمع مشايخ وقت +ه ، ف+ سمع ما سمع شيخ +نا أبو ال+ محاسن ال+ زيادي ، و+ بقي إلى أن ألحق ال+ أحفاد ب+ ال+ أجداد في صحيح ال+ بخاري ، ولد في ذي ال+ قعد +ة سن +ة ثمان و+ خمس +ين و+ أربعمائ +ة ، و+ أظن +ه مات ب+ بغداد سن +ة ثلاث و+ خمس +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ سادس و+ ال+ ثلاث +ون عن أبي أيوب ال+ أنصاري رضي الله عن +ه E 
S أخبر +نا ال+ إمام أبو شجاع عمر بن محمد بن عبد الله ال+ بسطامي ، في كتاب +ه ، أخبر +نا أبو ال+ قاسم أحمد بن محمد بن عبد الله ال+ خليلي ال+ زيادي ال+ دهقان سن +ة سبع و+ ثمان +ين و+ أربعمائ +ة ، أخبر +نا أبو ال+ قاسم علي بن أحمد بن ال+ حسن بن عبد الله ال+ خزاعي ، سن +ة ثمان و+ أربعمائ +ة ، أخبر +نا أبو سعيد ال+ هيثم بن كليب بن سريج بن معقل ، سن +ة أربع و+ ثلاث +ين و+ ثلثمائ +ة ، أخبر +نا أبو ال+ فضل ال+ عباس بن محمد ال+ دوري ، أخبر +نا عبيد الله بن موسى ، أخبر +نا ابن أبي ليلى ، عن ال+ شعبي ، عن عبد ال+ رحمن بن أبي ليلى ، عن أبي أيوب ال+ أنصاري قال : قال رسول الله صلى الله علي +ه و+ سلم : من قال لا إله إلا الله و+ حد +ه لا شريك ل+ +ه ، ل+ +ه ال+ ملك و+ ل+ +ه ال+ حمد ، و+ هو على كل شيء قدير ، عشر مر +ات ، بعد صلا +ة ال+ غدا +ة ، ك+ أن E 
S عتق أربع رقاب من ولد إسماعيل . E 
S ابن أبي ليلى ال+ أول اسم +ه : محمد ، و+ ابن أبي ليلى ال+ ثاني اسم +ه : عبد ال+ رحمن . E 
S مجمع على صح +ت +ه ، و+ روى في +ه : يحيي و+ يميت . E 
S و+ ب+ +ه : أخبر +نا ال+ هيثم ، حدث +نا عيسى بن أحمد العسقلاني ، أخبر +نا يزيد بن هارون ، أخبر +نا داود بن أبي هند ، عن ال+ شعبي ، عن عبد ال+ رحمن بن أبي ليلى ، عن أبي أيوب ال+ أنصاري ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : من قال : لا إله إلا الله و+ حد +ه لا شريك ل+ +ه ، ل+ +ه ال+ ملك يحيي و+ يميت ، و+ هو على كل شيء قدير ، عشر مر +ات ، كن ل+ +ه ك+ عدل رقب +ة أو رقاب شك داود بن أبي هند . E 
S و+ اسم ابن أبي ليلى : سيار . E 
S و+ أبو أيوب اسم +ه : خالد بن زيد بن كليب بن ثعلب +ة ال+ أنصاري ، شهد بدر +ا و+ استشهد ب+ ال+ روم ، و+ دفن هناك ، يستشفي و+ يستسقي ب+ +ه أهل ال+ روم ، رحم +ه الله . E 
S و+ ال+ حديث متفق على صح +ت +ه ، روا +ه ال+ بخاري عن عبد الله بن محمد ال+ مسندي ، عن أبي عامر عبد ال+ ملك بن عمرو ال+ عقدي . E 
S و+ روا +ه مسلم عن أبي أيوب سليمان بن عبد الله ال+ غيلاني ، عن أبي عامر ال+ عقدي ، عن عمر بن أبي زائد +ة ، عن عبد الله بن أبي ال+ سفر ، عن ال+ شعبي ، عن ال+ ربيع بن خثيم ، عن عمرو بن ميمون ال+ أودي ، عن عبد ال+ رحمن بن أبي ليلى ، عن أبي أيوب . E 
S و+ ب+ طرق أخر وقع إلى عالي +ا ، ك+ أني سمع +ت ال+ حديث من ال+ إمام أبي عبد الله محمد بن إسماعيل ال+ بخاري ، و+ ال+ إمام أبي ال+ حسين مسلم بن ال+ حجاج ال+ قشيري ، و+ صافح +ت +هما ، ب+ حمد الله و+ من +ه . E 
S و+ شيخ +نا هذا هو : ال+ إمام أبو شجاع عمر بن محمد بن عبد الله بن محمد بن عبد الله بن نصر ال+ بسطامي ثم ال+ بلخي ، إمام أصحاب ال+ شافعي - رضي الله عن +ه - و+ مقدم +هم في وقت +ه ، و+ كان إمام +ا مفتي +ا مفسر +ا محدث +ا حافظ +ا أديب +ا شاعر +ا كاتب +ا حاسب +ا ، حسن ال+ سير +ة ، جميل ال+ ظاهر و+ ال+ باطن ، نظيف ال+ ثياب ، و+ قور +ا حيي +ا ظريف +ا ، لطيف ال+ طبع ، رقيق ال+ قلب ، مليح ال+ معاشر +ة ، كثير ال+ محفوظ ، سمع مشايخ زمان +ه ، و+ رحل إلى ال+ آفاق ، و+ كان يروي مسند ال+ هيثم بن كليب ب+ هذا ال+ إسناد ما كان مسموع +ا ل+ ال+ خليلي ، عن ال+ خزاعي ، عن ال+ مصنف . E 
S ولد ب+ بلخ في ذي ال+ حج +ة سن +ة خمس و+ سبع +ين و+ أربعمائ +ة ، و+ توفي سن +ة اثنتين و+ ست +ين و+ خمسمائ +ة . E 
S ال+ حديث ال+ سابع و+ ال+ ثلاث +ون عن عبد الله بن أبي أوفى رضي الله عن +ه E 
S أخبر +نا أبو ال+ قاسم إسماعيل بن أحمد بن عمر بن ال+ سمرقندي ، فيما كتب إلي +نا ، أخبر +نا أبو ال+ حسين أحمد بن محمد بن أحمد بن ال+ نقور ال+ بزاز ، أخبر +نا أبو ال+ قاسم عيسى بن علي بن عيسى بن داود بن ال+ جراح ال+ وزير ، أخبر +نا أبو ال+ قاسم عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي ، حدث +نا علي بن ال+ جعد بن عبيد ال+ جوهري أبو ال+ حسن ، أخبر +نا شعب +ة ، أخبرني عمرو بن مر +ة ، قال : سمع +ت عبد الله بن أبي أوفى - و+ كان من أصحاب ال+ شجر +ة - قال : كان ال+ نبي صلى الله علي +ه و+ سلم إذا أتا +ه قوم ب+ صدق +ة قال : اللهم صل علي +هم ، ف+ أتا +ه أبي ب+ صدق +ت +ه ف+ قال : اللهم صل على آل أبي أوفى . E 
S حديث صحيح ، متفق على صح +ت +ه . E 
S أخرج +ه ال+ بخاري عن حفص بن عمر و+ آدم ، عن شعب +ة . E 
S و+ روا +ه مسلم عن يحيى بن يحيى و+ أبي بكر بن أبي شيب +ة و+ عمرو ال+ ناقد ، عن وكيع ، عن شعب +ة . E 
S و+ عن عبيد الله بن معاذ ، عن أبيه . E 
S و+ عن زهير ، عن ابن إدريس ، كلا +هما عن شعب +ة . E 
S وقع إلي +نا ثماني +ا عالي +ا ، ك+ أن بين +ي و+ بين ال+ بخاري ثلاث +ة أنفس ، و+ بيني و+ بين مسلم نفس +ين ، و+ صافح +ت أبا أحمد محمد بن عيسى بن عمرو +ي +ه ال+ جلودي ، مع أني تفرد +ت ب+ رواي +ة صحيح مسلم ، و+ بيني و+ بين مسلم أربع +ة أنفس . E 
S و+ شيخ +نا ال+ حافظ أبو ال+ قاسم إسماعيل بن أحمد بن عمر بن أبي ال+ أشعث بن ال+ سمرقندي ، مقرئ حافظ تفرد ب+ رواي +ة عن ال+ شيوخ ال+ متقدم +ين ، كان يروي كتاب ال+ كامل في ال+ ضعفاء ، تصنيف أبي أحمد E 
S عبد الله بن عدي ال+ حافظ ، عن أبي ال+ قاسم إسماعيل بن مسعد +ة ال+ إسماعيلي ، عن حمزة بن يوسف ال+ سهمي . E 
S و+ شيخ أخر عن ال+ مصنف . E 
S و+ تاريخ جرجان ل+ حمزة بن يوسف ، عن أبي ال+ قاسم ال+ إسماعيلي أيض +ا ، عن حمزة ال+ مصنف . E 
S و+ ال+ معجم ل+ أبي أحمد ال+ حافظ ، عن ال+ إسماعيلي ، عن حمزة ، عن +ه . E 
S و+ ال+ مغازي ل+ محمد بن إسحاق ، عن أبي ال+ حسين بن ال+ نقور ، عن أبي طاهر ال+ مخلص ، عن رضوان بن أحمد ال+ صيدلاني ، عن أحمد E 
S ال+ عطاردي ، عن يونس بن بكير ، عن +ه . E 
S و+ كتاب ال+ رد +ة و+ ال+ فتوح ل+ سيف ، عن ابن ال+ نقور هذا ، عن ابن ال+ مخلص ، و+ عن أبي بكر أحمد بن عبد الله بن سيف بن سعيد ال+ سجستاني ، عن ال+ سري بن يحيى ، عن شعيب بن إبراهيم ال+ تيمي ، عن سيف بن عمر ال+ تميمي ال+ أسيدي ب+ جميع ال+ فتوح ، و+ هو أربع +ة و+ عشر +ون جزء +ا أخر +ه كتاب ال+ جمل . E 
S و+ كتاب ال+ زهد و+ ال+ رقاق ل+ ابن ال+ مبارك ، عن أبي ال+ حسين ابن ال+ نقور أيض +ا عن أبي طاهر ال+ مخلص ، عن أبي محمد يحيى بن محمد بن صاعد ، عن ال+ حسين بن ال+ حسن ال+ مروزي ، عن عبد الله بن ال+ مبارك . E 
S قال شيخ +نا أبو ال+ قاسم هذا : ما بقي من يروي عن أبي نصر بن E 
S طلاب ، و+ عبد ال+ دائم بن ال+ حسين ال+ هلالي ، ثم أنشد : E 
S و+ أعجب ما في ال+ أمر أن عش +ت بعد +هم . .. E 
S على أن +هم ما خلف +وا في من بطش E 
S قال ال+ إمام أبو ال+ علاء ال+ حافظ ال+ همذاني : ما أعدل ب+ أبي ال+ قاسم بن ال+ سمرقندي أحد +ا من شيوخ خراسان و+ ال+ عراق ، و+ قيل هو إسناد خرسان كل +ه و+ ال+ عراق ، و+ ما فات +ه من ال+ إسناد ال+ عالي و+ ال+ نازل شيء ب+ بغداد ، ولد يوم ال+ جمع +ة وقت ال+ صلا +ة ال+ رابع من شهر رمضان سن +ة أربع و+ خمس +ين و+ أربعمائ +ة ، و+ توفي ليل +ة ال+ ثلاثاء ال+ سابع و+ ال+ عشر +ين من ذي ال+ قعد +ة سن +ة ست و+ ثلاث +ين و+ خمسمائ +ة ، رحم +ه الله ، و+ أجاز ل+ +نا جميع رواي +ات +ه سماع +ا و+ إجاز +ة ، ب+ حمد الله و+ من +ه . E 
S ال+ حديث ال+ ثامن و+ ال+ ثلاث +ون عن أم عطية رضي الله عن +ها E 
S أخبر +نا ال+ إمام أبو ال+ فتوح محمد بن عبد ال+ رحمن بن أبي بكر ال+ خطيب في كتاب +ه ، أخبر +نا أبو ال+ خير محمد بن موسى ال+ صفار ، أخبر +نا أبو ال+ هيثم محمد بن ال+ مكي ال+ كشميهني ، أخبر +نا أبو عبد الله محمد بن يوسف ال+ فربري ، حدث +نا محمد بن إسماعيل ال+ بخاري ، حدث +نا محمد بن ال+ مثنى ، حدث +نا ابن أبي عدي ، عن ابن عون ، عن محمد ، قال +ت أم عطية : أمر +نا أن نخرج ، فنخرج ال+ حيض و+ ال+ عواتق و+ ذوات ال+ خدور - قال ابن عون : أو ال+ عواتق ذات ال+ خدور - ف+ أما ال+ حيض فيشهدن جماع +ة ال+ مسلم +ين و+ دعو +ت +هم ، ويعتزلن مصلا +هم . E 
S حديث صحيح . E 
S تفرد ال+ بخاري ب+ إخراج +ه من هذا ال+ وجه . E 
S و+ اتفق +ا على إخراج +ه من رواي +ة حفص +ة بنت سير +ين ، عن أم عطية . E 
S و+ ابن أبي عدي اسم +ه : محمد . E 
S و+ ابن عون اسم +ه : عبد الله بن عون بن أرطب +ان . E 
S و+ محمد هو ابن سير +ين ، هو و+ أخت +ه حفص +ة يرويان هذا ال+ حديث في ال+ صحيح ، عن أم عطية ال+ أنصاري +ة . E 
S غز +ت مع ال+ نبي صلى الله علي +ه و+ سلم ، لا يعرف ل+ +ها اسم ، و+ هي التي كان +ت في ال+ نساء ال+ آتي غسلن ابن +ة رسول الله صلى الله علي +ه و+ سلم . E 
S و+ أما شيخ +نا ال+ إمام أبو ال+ فتح محمد بن عبد ال+ رحمن بن محمد بن عبد الله بن محمد بن أبي توب +ة ال+ خطيب ال+ كشميهني ال+ صوفي ، ف+ كان شيخ مرو في عصر +ه ، و+ مقدم ال+ صوفي +ة ، و+ كان عالم +ا عامل +ا و+ رعا ، داهي +ا في ال+ أمور كيس +ا فطن +ا ، مبالغ +ا في ال+ احتياط في خدم +ة ال+ صوفي +ة ، و+ هو آخر من روى ال+ صحيح عن أبي ال+ خير محمد بن موسى ال+ صفار ، ولد سن +ة إحدى و+ ست +ين و+ أربعمائ +ة ب+ مرو ، و+ توفي ب+ +ها سن +ة ثمان و+ أربع +ين و+ خمسمائ +ة ، ولي عن +ه إجاز +ة صحيح +ة ب+ حمد الله و+ من +ه . E 
S ال+ حديث ال+ تاسع و+ ال+ ثلاث +ون عن أبي بن كعب رضي الله عن +ه E 
S أخبر +نا أبو ال+ فتح عبد ال+ ملك بن أبي ال+ قاسم بن أبي سهل ال+ كروخي ال+ هروي كتاب +ة ، و+ أبو صابر عبد ال+ صبور بن عبد ال+ سلام بن أبي ال+ فضل بن أبي منصور ال+ تاجر ال+ هروي ، قال +ا : أخبر +نا ال+ قاضي أبو عامر ال+ أزدي و+ غير +ه ، قال : أخبر +نا ال+ جراحي ، قال : أخبر +نا أبو ال+ عباس محمد بن أحمد بن محبوب ال+ تاجر ال+ محبوبي ، حدث +نا أبو عيسى محمد بن سور +ة ال+ ترمذي ، حدث +نا ابن أبي عمر ، حدث +نا سفيان ، عن عمرو بن دينار ، عن E 
S سعيد بن جبير ، قال : قل +ت ل+ ابن عباس : إن نوف +ا ال+ بكالي يزعم أن موسى بني إسرائيل ليس ب+ موسى صاحب ال+ خضر ، ف+ قال : كذب عدو الله ، سمع +ت أبي بن كعب يقول : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : قام موسى خطيب +ا في بني إسرائيل ، ف+ سئل : أي ال+ ناس أعلم ؟ ف+ قال : أنا أعلم ، ف+ عتب الله علي +ه إذ لم يرد ال+ علم إلى الله ، ف+ أوحى الله إلي +ه : أن عبد +ا من عبادي ب+ مجمع ال+ بحر +ين هو أعلم من +ك ، قال موسى : أي رب ، ف+ كيف ب+ +ه ، ف+ قال ل+ +ه : أحمل حوت +ا في مكتل ، ف+ حيث تفقد ال+ حوت ف+ هو ثم ، ف+ انطلق مع +ه فتا +ه . . E 
S ال+ حديث ب+ طول +ه . E 
S حديث صحيح ، روا +ه ال+ بخاري عن علي بن ال+ مديني و+ ال+ حميدي و+ قتيبة و+ عبد الله بن محمد كل +هم عن سفيان بن عيينة . E 
S و+ روا +ه مسلم عن ابن أبي عمر ، عن سفيان موافق +ة . E 
S و+ اسم ابن أبي عمر : محمد بن يحيى بن أبي عمر . E 
S و+ شيخ +نا أبو ال+ فتح عبد ال+ ملك بن عبد الله بن أبي سهل بن أبي ال+ قاسم بن أبي منصور بن ماح ال+ هروي ال+ كروخي ، شيخ صالح دين خير حسن ال+ سير +ة ، صدوق ثق +ة ، سكن مطرآباذ من أعمال ال+ فرات و+ ال+ حل +ة ، سمع مشايخ زمان +ه ، ولد سن +ة اثنتين و+ ست +ين و+ أربعمائ +ة ب+ هرا +ة ، و+ توفي ب+ مك +ة مجاور +ا في ذي ال+ حج +ة سن +ة ثمان و+ أربع +ين و+ خمسمائ +ة . E 
S و+ شيخ +نا أبو صابر عبد ال+ صبور بن عبد ال+ سلام بن أبي ال+ فضل بن أبي منصور ال+ فامي ال+ تاجر ، من أهل هرا +ة ، خير أمين صدوق ، سمع مشايخ وقت +ه ، ولد في شهر رمضان سن +ة سبع +ين و+ أربعمائ +ة ب+ هرا +ة ، و+ توفي أظن +ه في عشر ال+ خمس +ين و+ خمسمائ +ة ، رحم +ه الله . E 
S ال+ حديث ال+ أربع +ون عن أبي مسعود عقب +ة بن عمرو ال+ أنصاري رضي الله عن +ه E 
S أخبر +نا ال+ إمام أبو طالب محمد بن عبد ال+ رحمن بن أبي ال+ وفا ال+ جيزاباذان ، و+ ال+ إمام أبو ال+ أسعد هب +ة ال+ رحمن بن عبد ال+ واحد بن عبد ال+ كريم بن هوازن ال+ قشيري إجاز +ة ، قال أبو طالب : أخبر +نا ال+ حاكم أبو ال+ حسن أحمد بن عبد ال+ رحيم ال+ إسماعيلي ، ب+ ما كان مسموع +ا ل+ +ه ، أخبر +نا أبو علي ال+ حسن بن داود بن رضوان ال+ سمرقندي ، أخبر +نا أبو بكر محمد بن بكر بن داس +ة ال+ تمار . E 
S ح : و+ قال أبو ال+ أسعد : أخبر +نا أبو ال+ فتح نصر بن علي بن أحمد بن منصور ال+ حاكمي ال+ طوسي ، أخبر +نا أبو علي ال+ حسين بن محمد بن E 
S محمد بن علي ال+ روذباري ، أخبر +نا أبو بكر محمد بن بكر بن محمد بن عبد ال+ رزاق ، حدث +نا أبو داود سليمان بن ال+ أشعث ال+ سجستاني ، حدث +نا محمد بن ال+ علاء ، حدث +نا أبو معاوي +ة . E 
S ح : قال أبو داود ، و+ حدث +نا ابن ال+ مثنى ، حدث +نا أبو معاوي +ة ، عن ال+ أعمش ، عن إبراهيم ال+ تيمي ، عن أبيه ، عن أبي مسعود ال+ أنصاري ، قال : كنت أضرب غلام +ا لي ، ف+ سمع +ت من خلفي صوت +ا ، اعلم أبا مسعود ، اعلم أبا مسعود ، ل+ الله أقدر علي +ك من +ك علي +ه ، ف+ التفت ف+ إذا هو ال+ نبي صلى الله علي +ه و+ سلم ، ف+ قل +ت : يا رسول الله ، هو حر ل+ وجه الله ، ف+ قال : أما لو لم تفعل ل+ لفع +ت +ك ال+ نار أو لمس +ت +ك ال+ نار . E 
S صحيح E 
S أخرج +ه مسلم في كتاب +ه عن أبي ك+ ريب محمد بن ال+ علاء ، ك+ ما أخرج +ه أبو داود ال+ سجستاني . E 
S و+ اسم أبي مسعود : عقب +ة بن عمرو . E 
S و+ اسم أبي إبراهيم : يزيد بن شريك ال+ تيمي . E 
S و+ اسم ال+ أعمش : سليمان بن مهران . E 
S و+ اسم أبي معاوي +ة : محمد بن خازم ال+ ضرير . E 
S و+ اسم ابن ال+ مثنى : محمد . E 
S و+ شيخ +نا أبو طالب محمد بن عبد ال+ رحمن بن أبي ال+ وفا ال+ حيري ال+ جيزباذان ال+ كنجروذي ، سكن جيز +ة نيسابور ، و+ كان إمام +ا فاضل +ا مناظر +ا حسن ال+ سير +ة ، سمع من مشايخ زمان +ه ال+ كثير ، ولد سن +ة اثنتين و+ ست +ين و+ أربعمائ +ة ، و+ توفي في سن +ة ثمان و+ أربع +ين و+ خمسمائ +ة ، أجاز ل+ +نا هذا ال+ شيخ و+ ال+ إمام أبو ال+ أسعد جميع مسموع +ات +هم و+ مجاز +ات +هم ، و+ كان +ا يرويان كتاب ال+ سنن ل+ أبي داود ال+ سجستاني ، أبو ال+ أسعد جميع ال+ كتاب ب+ إسناد +ه ، و+ أبو طالب ما كان مسموع +ا من +ه ل+ ال+ حاكم أبي ال+ حسن ال+ إسماعيلي ، و+ هو من أول ال+ كتاب إلى آخر كتاب ال+ صلا +ة ، و+ من أول ال+ مناسك إلى باب وقت ال+ إحرام ، و+ من باب صف +ة حج +ة ال+ نبي صلى الله علي +ه و+ سلم إلى باب لبس +ة ال+ صماء ، و+ من أول كتاب ال+ ترجل إلى أول كتاب ال+ خاتم ، و+ من أول كتاب ال+ سن +ة إلى آخر ال+ سنن . E 
S ف+ هذه أربع +ون حديث +ا صحاحا و+ زياد +ة ، عن أربع +ين صحابي و+ صحابي +ة و+ زياد +ة ، روي +نا +ها سماع +ا و+ إجاز +ة ، ب+ ورك في +ه ل+ راوي +ه و+ مخرج +ه و+ قارئ +ه و+ سامع +ه و+ ناقلي +ه . E 
S ال+ حمد ل+ الله رب ال+ عالم +ين ، و+ ال+ صلا +ة على رسول +ه محمد ، و+ آله أجمع +ين . E 
S و+ هذا آخر ال+ أربع +ين ، نفع الله ب+ +ها ، آمين . E 
