S ال+ جزء في +ه E 
S مسند عابس ال+ غفاري E 
S و+ جماع +ة من ال+ صحاب +ة رضي الله عن +هم E 
S جمع أبي عمرو أحمد بن حازم بن أبي غرز +ة ال+ غفاري E 
S ال+ متوفى سن +ة ( 276 ه ) E 
S دراس +ة و+ تحقيق E 
S ال+ دكتور غالب بن محمد أبو ال+ قاسم ال+ حامضي E 
S ال+ أستاذ ال+ مساعد ب+ كلي +ة ال+ دعو +ة و+ أصول ال+ دين E 
S جامع +ة أم ال+ قرى ب+ مك +ة ال+ مكرم +ة E 
S دار ال+ وطن E 
S ال+ رياض E 
S ال+ طبع +ة ال+ أولى E 
S 1419 ه - 1998 م E 
S بسم الله ال+ رحمن ال+ رحيم E 
S و+ لا حول و+ لا قو +ة إلا ب+ الله ال+ علي ال+ عظيم E 
S أخبر +نا ال+ شيخ ال+ إمام ال+ حافظ شيخ ال+ إسلام أبو طاهر أحمد بن محمد بن سلفي بن أصبهاني ب+ قراء +ت +ي علي +ه [ . ... E 
S ] أثنا أبو ال+ بقاء ال+ معمر بن محمد بن علي بن ال+ حبال ب+ ال+ كوف +ة [ . .. E 
S ] و+ محمد بن علي ال+ حافظ ال+ نرسي ، أثنا أبو ال+ قاسم زيد بن جعفر بن محمد ال+ علوي ، ثنا أبو جعفر محمد بن علي بن دحيم ال+ شيباني ، ثنا أبو عمرو أحمد بن حازم بن أبي غرز +ة ال+ غفاري ، قال : عابس ال+ غفاري عن ال+ نبي صلى الله علي +ه و+ سلم 1 - E 
S أخبر +نا أبو غسان مالك بن إسماعيل ، ثنا زهير ، [ ص : 18 ] E 
S حدثني ليث ، حدثني عثمان ، عن زاذان ، قال : بينما نحن مع عابس ال+ غفاري على ظهر إجار حتى أو حين رأى ال+ ناس [ ص : 19 ] E 
S يتحمل +ون ل+ يهرب +وا من ال+ طاعون ، ف+ قال : ما هؤلاء ؟ قال : يهرب +ون من ال+ طاعون ، قال : يا طاعون خذني . E 
S ثلاث +ا ، ف+ قال ل+ +ه ابن عم ل+ +ه - كان +ت ل+ +ه صحب +ة مع رسول الله صلى الله علي +ه و+ سلم - : لم تتمنى ال+ موت و+ قد سمع +ت أو سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : ( ( لا يتمن أحد +كم ال+ موت ف+ يكون ذلك انقطاع أجل +ه ، و+ لا يرد فيستعتب ) ) ف+ قال عابس : إن +ي أتخوف خصال +ا ، سمع +ت رسول الله صلى الله علي +ه و+ سلم يتخوفهن على أم +ت +ه من بعد +ه : بيع ال+ حكم ، و+ إمار +ة ال+ سفهاء ، و+ كثر +ة ال+ شرط ، و+ استخفاف ب+ ال+ دم ، و+ قطيع +ة ال+ رحم ، و+ نشأ يتخذ +ون ال+ قرآن مزامير ، يقدم +ون ال+ رجل بين أيدي +هم ، ليس ب+ أفقه +هم ، أو ليس ب+ أعلم +هم و+ لا أفقه +هم ، لا يقدم +ون +ه إلا ل+ يغني +هم ب+ +ه [ غناء ] . E 
S 2 - E 
S أخبر +نا محمد بن سعيد ، عن شريك ، عن أبي ال+ يقظان ، عن زاذان ، عن عليم قال : كنت مع عابس ال+ غفاري على سطح ، ف+ رأى قوم +ا يتحمل +ون من ال+ طاعون ، ف+ قال : ما ل+ هؤلاء يتحمل +ون من ال+ طاعون ؟ يا طاعون خذني إلي +ك . E 
S مرتين . E 
S [ ص : 21 ] E 
S ف+ قال ل+ +ه ابن عم ل+ +ه - ذو صحب +ة - : لم تمنى ال+ موت ؟ و+ قد سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : ( ( لا يتمنين أحد +كم ال+ موت ، ف+ إن +ه عند انقطاع عمل +ه ) ) ف+ قال : إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : ( ( بادر +وا ب+ ال+ عمل خصال +ا ست +ا ، إمر +ة ال+ سفهاء ، و+ كثر +ة ال+ شرط ، و+ قطيع +ة ال+ رحم ، و+ بيع ال+ حكم ، و+ استخفاف +ا ب+ ال+ دم و+ نشأ يتخذ +ون ال+ قرآن مزامير ، يقدم +ون ال+ رجل ليس ب+ أفقه +هم و+ لا ب+ أعلم +هم ، ما يقدم +ون +ه إلا ل+ يغني +هم ) ) . E 
S رافع بن ال+ حكم ال+ غفاري 3 - E 
S أخبر +نا عبد الله بن محمد ، ثنا معتمر بن سليمان ، قال : سمع +ت ابن أبي ال+ حكم ال+ غفاري ، حدثتني جد +ت +ي ، عن عم أبي رافع بن عمرو ال+ غفاري ، قال : كنت و+ أنا غلام أرمي نخل +ا ل+ ال+ أنصار ، ف+ قيل ل+ ال+ نبي صلى الله علي +ه و+ سلم : إن ههنا غلام يرمي نخل +نا ، ف+ أتى ال+ نبي صلى الله علي +ه و+ سلم ف+ قال : ( ( يا غلام لم ترم ال+ نخل ) ) ف+ قال : ( ( آكل ) ) ، ف+ قال : ( ( لا ترم ال+ نخل ، و+ كل مما يسقط في أسفل +ها ) ) ثم مسح رأس +ه ، و+ قال : [ ص : 23 ] E 
S ( ( اللهم أشبع بطن +ه ) ) . E 
S قيس بن أبي غرز +ة عن ال+ نبي صلى الله علي +ه و+ سلم 4 - E 
S أخبر +نا إسماعيل بن أبان ال+ أزدي ، ثنا حبان بن علي عن ال+ أعمش ، عن شقيق ، عن قيس بن أبي غرز +ة ، قال : كن +نا نبيع ال+ أوساق على رسول الله صلى الله علي +ه و+ سلم ، و+ كنا نسمي أنفس +نا ال+ سماسر +ة ، ف+ سما +نا رسول الله صلى الله علي +ه و+ سلم اسم +ا هو أحسن من ذلك ، ف+ قال : ( ( يا معشر ال+ تجار ال+ بيع يحضر +ه ال+ حلف و+ ال+ كذب فشوبوه ب+ ال+ صدق +ة ) ) . E 
S 5 - E 
S أخبر +نا مالك بن إسماعيل ، ثنا حماد بن زيد ، [ ص : 26 ] E 
S عن عاصم ، عن أبي وائل ، عن قيس بن أبي غرز +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم ، نحو +ه . E 
S 6 - E 
S أخبر +نا أبي حازم بن محمد ، ثنا سفيان بن قتيبة ال+ غاصوي ، ثنا سعيد بن إبراهيم ال+ جريري ، عن عبد ال+ مؤمن بن ال+ قاسم ال+ أنصاري ، عن ال+ حكم بن أبي كثير ، عن عمر بن عبد الله ، عن وهب بن أبي زيد ال+ أزدي ، عن أم +ة الله بنت نعيم ، عن أبي +ها نعيم ، قال : قال ابن أبي غرز +ة : يا رسول الله أرأي +ت [ ص : 27 ] E 
S من قام ال+ ليل و+ صام ال+ نهار ، و+ لم يغش شيئ +ا من ال+ محارم ، و+ قتل بين ال+ ركن و+ ال+ مقام ، و+ لقي الله ب+ بغض +كم أهل ال+ بيت ، قال : ( ( إذا يحشر +ه الله يهودي +ا ، و+ سلني مم ذاك يا ابن أبي غرز +ة ) ) ، قال : قل +ت : يا رسول الله رجل قام ال+ ليل ، و+ صام ال+ نهار ، و+ لم يغش شيئ +ا من ال+ محارم ! E 
S قال : ( ( يا ابن أبي غرز +ة إن رأي +ت رجل +ا يحب +نا أهل ال+ بيت ف+ أحب +ه و+ لا تبغض +ه ، و+ قرب +ه و+ لا تباعد +ه ، ف+ إن حبن +ا لن يجر +ه إلا إلى خير ) ) . E 
S 7 - E 
S أخبر +نا عثمان بن محمد ، ثنا معاوي +ة بن ميسر +ة بن شريح ، عن ال+ حكم بن عتيبة بن رباح ، عن قيس بن أبي غرز +ة [ ص : 28 ] E 
S قال : مر ال+ نبي صلى الله علي +ه و+ سلم ب+ رجل مع +ه طعام في وعاء ل+ +ه ، ف+ أدخل يد +ه في +ه ، ف+ خرج داخل +ه شر +ا من خارج +ه ، قال : ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( ليس من +ا من غش +نا ) ) . E 
S عبد ال+ رحمن بن حسن +ة ال+ جهني عن ال+ نبي صلى الله علي +ه و+ سلم 8 - E 
S أخبر +نا يعلى بن عبيد ، ثنا ال+ أعمش ، عن زيد بن وهب ، عن عبد ال+ رحمن بن حسن +ة ، قال : كن +نا في سفر ف+ أصاب +نا جوع ، ف+ نزل +نا منزل +ا كثير ال+ ضباب ، ف+ بين +ا ال+ قدور تغلي ب+ +ها ، إذ قال رسول الله صلى الله علي +ه و+ سلم : ( ( إن +ه مسخ +ت أم +ة من بني إسرائيل ، و+ أخاف أن تكون هذه ) ) ف+ كفي +نا ال+ قدور . E 
S 9 - E 
S أخبر +نا يعلى بن عبيد ، و+ عبيد الله بن موسى ، عن ال+ أعمش ، عن زيد بن وهب ، عن عبد ال+ رحمن بن [ ص : 31 ] E 
S حسن +ة ، قال : كنت أنا و+ عمرو بن ال+ عاص جالس +ين ، ف+ خرج علي +نا رسول الله صلى الله علي +ه و+ سلم ، و+ في يد +ه درق +ة ، ف+ بال و+ هو جالس ، ف+ تكلم +نا فيما بين +نا ، ف+ قل +نا : يبول ك+ ما تبول ال+ مرأ +ة ، ف+ أتا +نا ف+ قال : أوماتدرون ما لقي صاحب بني إسرائيل ، كان +وا إذا أصاب +هم بول قرضو +ه ، ف+ نها +هم ، فتركوه ف+ عذب في قبر +ه ) ) . E 
S ال+ أغر ال+ جهني عن ال+ نبي صلى الله علي +ه و+ سلم 10 - E 
S أخبر +نا جعفر بن عون ال+ عمري ، أثنا مسعر بن ك+ دام ، عن عمرو بن مر +ة ، عن أبي برد +ة ، عن [ ص : 33 ] E 
S ال+ أغر قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( توب +وا إلى رب +كم فوالله إن +ي ل+ أتوب إلى رب +ي في ال+ يوم مائ +ة مر +ة ) ) . E 
S خالد بن عدي ال+ جهني عن ال+ نبي صلى الله علي +ه و+ سلم 11 - E 
S أخبر +نا عبد الله بن محمد ، ثنا أبو عبد ال+ رحمن ال+ مقرئ ، عن سعيد بن أبي أيوب ، حدثني أبو ال+ أسود ، عن بكير بن عبد الله ، عن ب+ سر بن [ ص : 35 ] E 
S سعيد ، عن خالد بن عدي ال+ جهني ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : ( ( من بلغ +ه معروف من أخي +ه من غير مسأل +ة و+ لا إشراف ، ف+ ل+ يقبل +ه و+ لا يرد +ه ، ف+ إنما هو رزق ساق +ه الله إلي +ه ) ) . E 
S سلم +ة بن ال+ أكوع عن ال+ نبي صلى الله علي +ه و+ سلم 12 - E 
S أخبر +نا جعفر بن عون ال+ عمري ، و+ أبو نعيم ، عن ال+ أعمش ، عن إياس بن سلم +ة بن ال+ أكوع ، عن [ ص : 37 ] E 
S أبيه ، قال : جاء رجل عين ال+ مشرك +ين إلى رسول الله صلى الله علي +ه و+ سلم و+ هو نازل ، ف+ لما طعم انسل ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( علي ال+ رجل ، اقتلو +ه ) ) ف+ ابتدر +ه ال+ قوم ، و+ كان أبي يسبق ال+ فرس شدا ، ف+ بدر +هم إلي +ه حتى أخذ ب+ خطام راحل +ت +ه ، ثم قتل +ه ، ف+ نفل +ه رسول الله صلى الله علي +ه و+ سلم سلب +ه . E 
S 13 - E 
S أخبر +نا محمد بن سعيد ، و+ علي بن حكيم ، قال +ا : أثنا شريك ، عن أبي عميس ، عن إياس بن سلم +ة بن ال+ أكوع ، عن أبيه ، قال : كان شعار +هم مع ال+ نبي صلى الله علي +ه و+ سلم في بعض [ ص : 39 ] E 
S غزو +ات +ه : ( ( أم +ت أم +ت ) ) . E 
S 14 - E 
S أخبر +نا محمد بن ال+ قاسم بن أسدي ، أبو إبراهيم ، [ ص : 40 ] E 
S ثنا موسى بن عبيد +ة ، عن إياس بن سلم +ة بن ال+ أكوع ، عن أبيه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( ل+ أعط +ين ال+ راي +ة ال+ يوم رجل +ا يفتح الله علي +ه ) ) ، ف+ دفع +ها إلى علي ف+ فتح الله علي +ه خيبر . E 
S 15 - E 
S أخبر +نا عبيد الله بن موسى ، أثنا موسى بن عبيد +ة ، عن إياس بن سلم +ة بن ال+ أكوع ، عن أبيه ، قال : خرج +نا مع رسول الله صلى الله علي +ه و+ سلم في غزو +ة ال+ حديبية ف+ نحر مائ +ة بدن +ة ، [ ص : 41 ] E 
S و+ نحن سبع عشر +ة مائ +ة ، قال عبيد الله : لا أعلم +ه إلا قال : أربع عشر +ة مائ +ة ، و+ مع +ه عد +ة ال+ رجال و+ ال+ سلاح و+ ال+ خيل ، و+ كان في بدن +ه ، ف+ صالح +ت +ه قريش على أن هذا ال+ هدي حبيس ، و+ هو محل +ه . E 
S 16 - E 
S أخبر +نا أبو نعيم ، ثنا يعلى بن ال+ حارث ال+ محاربي ، حدثني إياس بن سلم +ة بن ال+ أكوع ، عن أبيه ، قال : كن +نا نصل +ي مع ال+ نبي صلى الله علي +ه و+ سلم ال+ جمع +ة ، ثم نرجع ف+ ما نجد شيئ +ا [ ص : 42 ] E 
S نستظل ب+ +ه . E 
S 17 - E 
S أنبأ عبيد الله بن موسى ، ثنا موسى بن عبيد +ة ، عن إياس بن سلم +ة بن ال+ أكوع ، عن أبيه ، قال : بعث +ت قريش [ ص : 43 ] E 
S سهيل بن عمرو و+ حويطب بن عبد ال+ عزى ، و+ حفص بن فلان ، إلى ال+ نبي صلى الله علي +ه و+ سلم ليصالحوه ، ف+ لما رآ +هم رسول الله في +هم سهيل بن عمرو قال : ( ( سهل من أمر ال+ قوم يأت +ون إلي +كم ، وسائلوكم ال+ صلح فابعثوا ال+ هدي ، و+ أظهر +وا ال+ تلبي +ة ، لعل ذاك يلين ) ) ، ف+ لب +وا من نواحي ال+ عسكر حتى ارتج +ت أصوات +هم ب+ ال+ تلبي +ة ، قال : فجاءوه ، ف+ س+ ألو +ه ال+ صلح ، ف+ بينما ال+ ناس قد توادعوا ، و+ في ال+ مسلم +ين ناس من ال+ مشرك +ين ، و+ في ال+ مشرك +ين ناس من ال+ مسلم +ين ، ف+ قبل أبو سفيان ، ف+ إذا ال+ وادي يسيل ب+ ال+ رجال و+ ال+ سلاح ، قال إياس : قال سلم +ة : فجئ +ت ب+ ست +ة من ال+ مشرك +ين مسلح +ين أسوق +هم ، ما يملك +ون ل+ أنفس +هم ضرا و+ لا نفع +ا ، ف+ أتي +ت ب+ +هم ال+ نبي صلى الله علي +ه و+ سلم ، ف+ لم يسلب ، و+ لم يقتل و+ عفا . E 
S قال : ف+ شدد +نا على من في أيدي ال+ مشرك +ين من +ا ، ف+ ما ترك +نا في +هم رجل +ا من +ا إلا استنقذ +نا +ه ، قال : ف+ غلب +نا على من في أيدي +نا من +هم ، قال : ثم إن قريش +ا بعث +وا سهيل بن عمرو ، و+ حويطب بن عبد ال+ عزى ، فول +وا صلح +هم ، و+ بعث ال+ نبي صلى الله علي +ه و+ سلم عليا - رضي الله عن +ه - في صلح +ه ، ف+ كتب علي - رضي الله عن +ه - بين +هم : بسم الله ال+ رحمن ، هذا ما صالح علي +ه محمد رسول الله [ صلى الله علي +ه و+ سلم ] قريش +ا ، صالح +هم على أن +ه لا إغلال و+ لا إسلال و+ على [ ص : 44 ] E 
S أن +ه من قدم مك +ة من أصحاب محمد حاج +ا أو معتمر +ا ، أو من جاء من قريش إلى محمد ف+ هو رد إلي +هم ، و+ من جاء +هم من أصحاب محمد ف+ هو ل+ +هم ، ف+ اشتد ذلك على ال+ مسلم +ين ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( من جاء +هم من +ا ف+ أبعد +ه الله ، و+ من جاء +نا من +هم ردد +نا +ه إلي +هم ، ف+ إن يعلم الله ال+ إسلام من نفس +ه ، جعل الله ل+ +ه مخرج +ا ) ) ، و+ صالحوه على أن +ه يقدم علي +نا عام +ا قابل في مثل هذا ال+ شهر ، لا يدخل علي +نا ب+ خيل و+ لا سلاح إلا ما يحمل ال+ مسافر في قراب +ة ، يثوى في +نا ثلاث ليال ، و+ على أن هذا ال+ هدي حيث ما حبس +نا +ه ف+ هو محل +ه ، لا يقدم +ه علي +نا ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( نحن نسوق +ه ، و+ أنتم ترد +ون وجه +ه ) ) ، ف+ سار رسول الله صلى الله علي +ه و+ سلم مع ال+ هدي و+ سار ال+ ناس . E 
S 18 - E 
S أخبر +نا حسن بن ال+ ربيع ، ثنا ابن ال+ مبارك ، عن عكرمة بن عمار ، عن إياس بن سلم +ة بن ال+ أكوع ، عن أبيه ، قال : غزو +ت مع أبي بكر هوازن فنفلني بنت ال+ مرأ +ة ، ف+ قال لي رسول الله صلى الله علي +ه و+ سلم : ( ( هب لي ال+ مرأ +ة ) ) ف+ بعث ب+ +ها رسول الله صلى الله علي +ه و+ سلم إلى مك +ة [ ص : 46 ] E 
S ف+ فادى ب+ +ها أناس +ا كان +وا أسر +وا من ال+ مسلم +ين . E 
S 19 - E 
S أخبر +نا عبيد الله بن موسى ، ثنا موسى بن عبيد +ة ، عن إياس بن سلم +ة ، عن أبيه ، قال : جئ +ت محضر +ا في مثل [ ص : 47 ] E 
S ال+ ريح ، ف+ مرر +ت على رسول الله صلى الله علي +ه و+ سلم ، و+ هو في شرذم +ة من ال+ أنصار ، لم أر قبل +هم و+ لا بعد +هم مثل +هم متقلدين سيوف +ا ، شحذ +ا قريب +ا من ال+ ثلاث +ين ، ف+ قال لي رسول الله صلى الله علي +ه و+ سلم : ( ( يا ابن ال+ أكوع رأي +ت فزع +ا ) ) . E 
S 20 - E 
S أخبر +نا عبيد الله بن موسى ، ثنا موسى بن عبيد +ة ، عن إياس بن سلم +ة ، عن أبيه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( ال+ نجوم أمان ل+ أهل ال+ سماء ، و+ أهل بيتي أمان ل+ أمت +ي ) ) . E 
S 21 - E 
S أخبر +نا قتيبة بن سعيد ، ثنا بكر بن مضر ، عن عمرو بن ال+ حارث ، عن بكير بن عبد الله ، عن يزيد مولى سلم +ة بن ال+ أكوع ، عن سلم +ة ، قال : لما نزل +ت هذه ال+ آي +ة : { و+ على الذين يطيقونه فدي +ة طعام مسكين } ، كان من أراد أن يفطر و+ يفتدي ، حتى نزل +ت ال+ آي +ة التي بعد +ها ف+ نسخ +ت +ها . E 
S 22 - E 
S أخبر +نا قتيبة بن سعيد ، ثنا حاتم بن إسماعيل ، [ ص : 50 ] E 
S عن يزيد بن أبي عبيد مولى سلم +ة بن ال+ أكوع ، قال : سمع +ت سلم +ة بن ال+ أكوع ، قال : غزو +ت مع رسول الله صلى الله علي +ه و+ سلم سبع غزو +ات ، و+ غزو +ت فيما بعث من ال+ بعوث سبع غزو +ات ، مر +ة علي +نا أبو بكر ، و+ مر +ة علي +نا أسام +ة بن زيد . E 
S 23 - E 
S أخبر +نا عبد الله بن محمد ، ثنا عبد ال+ عزيز بن محمد ال+ دراوردي ، عن موسى بن إبراهيم ، عن سلم +ة بن ال+ أكوع أن +ه [ ص : 52 ] E 
S قال : قل +ت : يا رسول الله إن +ي أتصيد أفأصلي في ال+ قميص ال+ واحد ؟ قال : نعم ، وزر +ه و+ لو ب+ شوك +ة ) ) . E 
S 24 - E 
S أخبر +نا عبد الله بن محمد ، ثنا عقب +ة بن خالد ال+ سكوني ، عن موسى بن محمد بن إبراهيم ال+ تيمي ، أخبرني [ ص : 53 ] E 
S أبي ، عن سلم +ة بن ال+ أكوع ، أن +ه سأل رسول الله صلى الله علي +ه و+ سلم عن ال+ صلا +ة في ال+ قوس و+ ال+ قرن ، ف+ قال : ( ( صل في ال+ قوس ، و+ اطرح ال+ قرن ) ) . E 
S 25 - E 
S حدث +نا عبد الله بن محمد ، ثنا هاشم بن ال+ قاسم ، ثنا عكرمة بن عمار ، حدثني إياس بن سلم +ة بن ال+ أكوع ، [ ص : 54 ] E 
S أخبرني أبي قال : بارز عمي يوم خيبر مرحب ال+ يهودي ، ف+ قال مرحب : E 
S قد علم +ت خيبر أني مرحب E 
S شاكي ال+ سلاح بطل مجرب E 
S إذا ال+ ليوث أقبل +ت تلهب E 
S ف+ قال عمي عامر : E 
S قد علم +ت خيبر أني عامر E 
S شاكي ال+ سلاح بطل مغامر E 
S ف+ اختلف +ا ضرب +ت +ين ، ف+ وقع سيف مرحب في ترس عامر ، ف+ رجع ال+ سيف على ساق +ه ف+ قطع أكحل +ه ، و+ كان +ت في +ها نفس +ه ، ف+ لقي +ت من صحاب +ة ال+ نبي صلى الله علي +ه و+ سلم ف+ قال +وا : بطل عمل عامر قتل نفس +ه ، قال سلم +ة : فجئ +ت إلى نبي الله صلى الله علي +ه و+ سلم أبكي ، ف+ قل +ت : يا رسول الله بطل عمل عامر ، قال : من قال ، قل +ت : أناس من أصحاب +ك ، قال رسول الله صلى الله علي +ه و+ سلم : ( ( كذب من قال ذاك : بل ل+ +ه أجر +ه مرتين ) ) . E 
S و+ أن +ه حين خرج إلى خيبر جعل يرتجز ب+ أصحاب رسول الله صلى الله علي +ه و+ سلم ، و+ في +هم ال+ نبي صلى الله علي +ه و+ سلم و+ هو يسوق ركاب +ه ، و+ هو يقول : E 
S تالله لولا الله ما اهتدي +نا E 
S و+ لا تصدق +نا و+ لا صلي +نا E 
S إن الذين قد ب+ غوا علي +نا E 
S إذا أراد +وا فتن +ة أبي +نا E 
S و+ نحن عن فضل +ك ما استغني +نا E 
S ف+ ثبت ال+ أقدام إن لاقي +نا [ ص : 55 ] E 
S و+ أنزلن سكين +ة علي +نا E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( من هذا ) ) ف+ قال عامر : أنا يا رسول الله ، قال : ( ( غفر ل+ ك+ ربك ) ) قال : و+ ما استغفر ل+ إنسان قط يخص +ه إلا استشهد ، قال : ف+ لما سمع ذلك عمر بن ال+ خطاب ، قال : يا رسول الله لو تشاء متعتنا ب+ عامر ، ف+ قام ف+ استشهد ، ثم إن رسول الله صلى الله علي +ه و+ سلم أرسلني إلى علي ، و+ قال : ل+ أعط +ين ال+ راي +ة ال+ يوم رجل +ا يحب الله و+ رسول +ه ، و+ يحب +ه الله و+ رسول +ه ، قال : فجئ +ت ب+ +ه أقود +ه ، و+ هو أرمد ف+ بصق نبي الله صلى الله علي +ه و+ سلم في عين +ه ، ثم أعطا +ه ال+ راي +ة ، ف+ خرج مرحب يخطر ب+ سيف +ه ف+ قال : E 
S قد علم +ت خيبر أني مرحب E 
S شاك ال+ سلاح بطل مجرب E 
S إذا ال+ حروب أقبل +ت تلهب E 
S ف+ قال علي بن أبي طالب رضي الله عن +ه : E 
S أنا الذي سمتني أم +ي حيدر +ه E 
S ك+ ليث غاب +ات كريه ال+ منظره E 
S أوفي +هم ب+ ال+ صاع كيل ال+ سندره E 
S ف+ فلق رأس مرحب ب+ ال+ سيف ، و+ كان ال+ فتح على يد +ي +ه . E 
S 26 - E 
S أخبر +نا عبيد الله بن موسى ، أنا موسى ، حدثني إياس بن سلم +ة بن ال+ أكوع ، عن أبيه ، قال : ف+ لما أصبح +نا بعث +ت قريش خارج +ة بن كرز يطلع ل+ +هم طليع +ة ، ف+ رجع حامد +ا يحسن ال+ ثناء ف+ قال +وا : إن +ك أعرابي ، ف+ قعقع +وا ل+ ك+ ال+ سلاح ف+ طار فؤاد +ك ، ف+ ما دري +ت ما قيل ل+ ك+ ، و+ لا ما قل +ت ، ثم أرسل +وا عرو +ة بن مسعود ، فجاء +ه ، ف+ قال : يا محمد ما هذا ال+ حديث ؟ تدعو إلى ذات الله ، ثم جئ +ت قوم +ك ب+ أوباش ال+ ناس ، من تعرف و+ من لا تعرف ، ل+ تقطع أرحام +هم ، [ ص : 57 ] E 
S و+ تستحل حرم +ت +هم ، دماء +هم ، و+ أموال +هم ، ف+ قال : إن +ي لم آت قومي إلا ل+ يصل الله أرحام +هم ، و+ يبدل +ها الله بدين خير من دين +هم ، و+ معايش خير من معايش +هم ، ف+ رجع حامد +ا أيض +ا يحسن ال+ ثناء . E 
S 27 - E 
S أخبر +نا عبيد الله بن موسى ، عن موسى ، قال : قال إياس ، عن أبيه ف+ اشتد ال+ بلاء على من كان في أيدي ال+ مشرك +ين من ال+ مسلم +ين ، قال : ف+ دعى رسول الله صلى الله علي +ه و+ سلم عمر ، ف+ قال : ( ( يا عمر هل أنت مبلغ عن +ي إخوان +ك من أسارى ال+ مسلم +ين ) ) قال : ب+ أبي أنت ، و+ الله ما لي ب+ مك +ة عشير +ة ، غيري أكثر عشير +ة مني ، ف+ دعى عثمان ف+ أرسل +ه إلي +هم ، ف+ خرج عثمان على راحل +ت +ه حتى جاء عسكر ال+ مشرك +ين ، ف+ عبث +وا ب+ +ه و+ أساء +وا ل+ +ه ال+ قول ، ثم أجار +ه أبان بن سعيد بن ال+ عاص ، ابن عمه ، و+ حمل +ه على ال+ سرج ، و+ ردف ، ف+ لما قدم قال : يا ابن عم طف ، قال : يا ابن عم إن ل+ +نا صاحب +ا لا نبتدع أمر +ا ، يكون هو الذي يعمل +ه فنتبع أثر +ه ، قال : يا ابن عم مالي أراك متخشع +ا [ ص : 58 ] E 
S أسبل ، قال : و+ كان إزار +ه إلى أنصاف ساق +ي +ه ، قال ل+ +ه عثمان : هكذا أزر +ة صاحب +نا ، ف+ لم يدع أحد +ا ب+ مك +ة من أسارى ال+ مسلم +ين إلا بلغ +هم ما قال رسول الله صلى الله علي +ه و+ سلم . E 
S قال سلم +ة : في +نا نحن قائل +ون إذ نادى منادي رسول الله صلى الله علي +ه و+ سلم : أيها ال+ ناس ال+ بيع +ة ال+ بيع +ة ، نزل روح ال+ قدس ، قال : ف+ مرر +نا إلى رسول الله صلى الله علي +ه و+ سلم و+ هو تحت ال+ شجر +ة سمر +ة ، ف+ بايع +نا +ه ، و+ ذلك قول الله تعالى : { لقد رضي الله عن ال+ مؤمن +ين إذ يبايعونك تحت ال+ شجر +ة } ، قال : و+ بايع ل+ عثمان - رضي الله عن +ه - إحدى يد +ي +ه ب+ ال+ أخرى ف+ قال ال+ ناس : هنيئ +ا ل+ أبي عبد الله يطوف ب+ ال+ بيت ، و+ نحن ههنا ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( لو مكث كذا و+ كذا سن +ة ما طاف حتى أطوف ) ) . E 
S 28 - E 
S أخبر +نا أبو نعيم ، ثنا [ عمر ] بن راشد ال+ يمامي ، ثنا إياس بن سلم +ة بن ال+ أكوع عن أبيه قال : قل ما سمع +ت رسول الله صلى الله علي +ه و+ سلم يستفتح ب+ دعاء إلا استفتح +ه ب+ سبحان رب +ي ال+ أعلى ال+ علي ال+ وهاب . E 
S 29 - E 
S و+ عن إياس بن سلم +ة عن أبيه ، قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( أسلم سالم +ها الله ، و+ غفار غفر الله ل+ +ها ، ما قل +ت +ه و+ لكن الله [ ص : 60 ] E 
S قال +ه ) ) . E 
S 30 - E 
S و+ عن أبيه قال : كن +نا مع رسول الله صلى الله علي +ه و+ سلم في سفر ف+ تكلم بعض ال+ قوم ب+ كلام شبيه ب+ ال+ رجز ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( قل يا سلم +ة ) ) . E 
S 31 - E 
S أخبر +نا عثمان بن محمد ، ثنا معاوي +ة بن هشام ، [ ص : 61 ] E 
S ثنا سفيان ال+ ثوري ، عن موسى بن عبيد +ة ، عن إياس بن سلم +ة ، عن أبيه إن رسول الله صلى الله علي +ه و+ سلم قرأ : { ف+ س+ يرى الله عمل +كم و+ رسول +ه و+ ال+ مؤمن +ون } . E 
S 32 - E 
S أخبر +نا قتيبة بن سعيد ، ثنا حاتم بن إسماعيل ، عن يزيد ، عن سلم +ة بن ال+ أكوع ، قال : مر رسول الله صلى الله علي +ه و+ سلم على نفر من أسلم ، و+ +هم ينتضلون ، ف+ قال : ( ( ارم +وا يا بني إسماعيل ف+ إن أبا +كم كان رامي +ا ، ارم +وا و+ أنا مع بني فلان ) ) قال : ف+ أمسك أحد ال+ فريق +ين أيدي +هم ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( ما ل+ +هم لا يرم +ون ؟ ) ) ف+ قال +وا : [ ص : 62 ] E 
S يا رسول الله نرمي و+ أنت مع +هم . E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( ارم +وا و+ أنا مع +كم كل +كم ) ) . E 
S 33 - E 
S و+ عن سلم +ة بن ال+ أكوع أن رسول الله صلى الله علي +ه و+ سلم كان يصلي ال+ مغرب إذا غرب +ت ال+ شمس و+ توار +ت ب+ ال+ حجاب . E 
S 34 - E 
S و+ عن سلم +ة بن ال+ أكوع أن +ه دخل على ال+ حجاج ف+ قال : يا ابن ال+ أكوع ارتدد +ت على عقب +ي +ك ؟ قال : لا ، و+ لكن رسول الله صلى الله علي +ه و+ سلم أذن لي في ال+ بدو . E 
S 35 - E 
S أخبر +نا قتيبة بن سعيد ، ثنا حاتم بن إسماعيل ، عن يزيد بن أبي عبيد . E 
S قال : قل +ت ل+ سلم +ة بن ال+ أكوع : على أي شيء بايعتم رسول الله صلى الله علي +ه و+ سلم ؟ قال : على ال+ موت . E 
S 36 - E 
S أخبر +نا أبو نعيم ، ثنا إبراهيم بن إسماعيل ، [ ص : 65 ] E 
S أخبرني عبيد بن أبي يزيد - كذا قال أبو نعيم - عن سلم +ة بن ال+ أكوع قال : أتي ال+ نبي صلى الله علي +ه و+ سلم ب+ جناز +ة ، ف+ قال : ( ( هل علي +ه دين ؟ ) ) ، ف+ قال +وا : نعم ، قال : ( ( صل +وا على صاحب +كم ) ) . E 
S 37 - E 
S أخبر +نا جعفر بن عون ، ثنا موسى بن عبيد +ة ، [ ص : 66 ] E 
S عن إياس بن سلم +ة ، عن أبيه ، قال : عقد رسول الله صلى الله علي +ه و+ سلم ال+ راي +ة ل+ عمر بن ال+ خطاب ف+ رجع ، و+ رجع ال+ ناس يقول ، و+ يقول +ون ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : ( ( لأعقدن ال+ راي +ة غد +ا ل+ رجل يحب +ه الله و+ رسول +ه ، و+ هو من أهل ال+ جن +ة ) ) ف+ لما كان ال+ غد أرسل إلى علي و+ هو أرمد ، ف+ تفل في عين +ي +ه و+ دعا ل+ +ه ، و+ عقد ال+ راي +ة ، ف+ كان فتح خيبر من قبل +ه . E 
S عبد ال+ رحمن بن أبزى عن ال+ نبي صلى الله علي +ه و+ سلم 38 - E 
S أخبر +نا عبيد الله بن موسى ، و+ أبو نعيم ، و+ قبيصة بن عقب +ة - و+ ال+ لفظ ل+ عبيد الله - عن سفيان ، عن زبيد ، عن ذر ، عن سعيد بن عبد ال+ رحمن بن أبزى ، عن أبيه ، أن ال+ نبي صلى الله علي +ه و+ سلم كان يوتر ب : { سبح اسم ربك ال+ أعلى } و { قل يا أيها ال+ كافر +ون } و { قل هو الله أحد } ثم [ ص : 68 ] E 
S يقول : ( ( سبحان ال+ ملك ال+ قدوس ، سبحان ال+ ملك ال+ قدوس ) ) و+ يمد ب+ +ها صوت +ه . E 
S 39 - E 
S أخبر +نا أبو نعيم ، ثنا فطر ، عن زبيد ، عن ذر ، عن سعيد بن عبد ال+ رحمن بن أبزى ، عن أبيه ، عن ال+ نبي صلى الله علي +ه و+ سلم ، نحو +ه . E 
S 40 - E 
S أخبر +نا أبو نعيم ، ثنا فطر ، عن طلح +ة ، عن ذر ، عن سعيد بن عبد ال+ رحمن بن أبزى ، عن أبيه ، عن ال+ نبي صلى الله علي +ه و+ سلم ، [ ص : 69 ] E 
S نحو +ه . E 
S 41 - E 
S أنا عبد الله بن محمد ، ثنا يحيى بن سعيد ال+ قطان ، ثنا سفيان ، عن سلم +ة بن ك+ هيل ، عن عبد الله بن عبد ال+ رحمن بن أبزى ، عن أبيه ، قال : كان رسول الله صلى الله علي +ه و+ سلم إذا [ ص : 70 ] E 
S أصبح قال : ( ( أصبح +نا على فطر +ة ال+ إسلام ، و+ كلم +ة ال+ إخلاص ، و+ دين نبي +نا محمد صلى الله علي +ه و+ سلم ، و+ مل +ة أبي +نا إبراهيم حنيف +ا ، و+ ما كان من ال+ مشرك +ين ) ) . E 
S 42 - E 
S أخبر +نا عبد الله بن محمد ، ثنا علي بن مسهر ، [ ص : 71 ] E 
S عن ال+ شيباني ، عن محمد بن أبي ال+ مجالد ، قال : أرسلني عبد الله بن شداد ، و+ أبو برد +ة بن أبي موسى إلى عبد ال+ رحمن ابن أبزى ف+ قال +ا : انطلق فسل +ه أكان أصحاب رسول الله صلى الله علي +ه و+ سلم يسلف +ون على عهد رسول الله صلى الله علي +ه و+ سلم ؟ قال : ف+ س+ ألت +ه ، ف+ قال : نعم ، كان +وا يصيب +ون ال+ غنائم في عهد رسول الله صلى الله علي +ه و+ سلم فيأتي +هم نبط من نبيط ال+ شام فيسلفونهم في ال+ حنط +ة و+ ال+ شعير و+ ال+ زبيب . E 
S قل +ت : إلى من ل+ +ه زرع أو إلى من لا زرع ل+ +ه ، قال : ما كان +وا يسألونهم عن ذلك ، ف+ رجع +ت إلي +هما فأخبرتهما . E 
S 43 - E 
S أخبر +نا عبد الله بن محمد ، ثنا أبو داود ال+ طيالسي ، عن شعب +ة ، عن ال+ حسن بن عمران ، عن سعيد بن عبد ال+ رحمن بن أبزى ، عن أبيه ، قال : صلي +ت مع ال+ نبي صلى الله علي +ه و+ سلم ف+ كان لا يتم ال+ تكبير . E 
S بشير ال+ سلمي عن ال+ نبي صلى الله علي +ه و+ سلم 44 - E 
S أخبر +نا عبيد الله بن موسى ، أنا عبد ال+ حميد بن جعفر ، عن عيسى بن علي بن ال+ حكم ، عن رافع بن بشير ال+ سلمي ، عن أبيه ، عن رسول الله صلى الله علي +ه و+ سلم قال : يوشك أن تخرج نار تسير سير بطيئ +ة ال+ إبل ، تسير ال+ نهار و+ تقيم ال+ ليل ، تغدو و+ تروح ، يقال غد +ت ال+ نار أيها ال+ ناس اغدوا ، و+ راح +ت ال+ نار [ ص : 74 ] E 
S ف+ روح +وا ، قال +ت ال+ نار : أيها ال+ ناس ف+ قيل +وا من أدرك +ت +ه أكل +ت +ه . E 
S جابر بن سمر +ة ال+ سوائي عن ال+ نبي صلى الله علي +ه و+ سلم 45 - E 
S أخبر +نا عبيد الله بن موسى ، و+ أبو نعيم ، عن سفيان ، عن سماك بن حرب ، عن جابر بن سمر +ة ، قال : كان ال+ نبي صلى الله علي +ه و+ سلم إذا صلى - قال أبو نعيم : ال+ فجر - جلس في مصلا +ه حتى تطلع ال+ شمس . E 
S 46 - E 
S أخبر +نا عبد ال+ حميد بن صالح ، ثنا أبو ال+ أحوص ، عن سماك بن حرب ، عن جابر بن سمر +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم مثل +ه . E 
S 47 - E 
S أخبر +نا عمرو بن حماد بن طلح +ة ال+ قناد ، ثنا أسباط بن نصر ، عن سماك بن حرب ، عن جابر بن سمر +ة أن +ه صلى مع ال+ نبي صلى الله علي +ه و+ سلم ال+ جمع +ة ، ف+ كان +ت صلات +ه قصد +ا ، و+ خطب +ت +ه قصد +ا ، و+ كان يخطب و+ هو قائم ، لا يجلس ، و+ ذكر عن [ ص : 77 ] E 
S إبراهيم أن +ه قال : ( ( إن داب +ة ال+ أرض تخرج من مك +ة ) ) . E 
S 48 - E 
S أخبر +نا أحمد بن أسد ال+ بجلي ، ثنا أبو ال+ أحوص ، عن سماك ، عن جابر بن سمر +ة ، قال : كان +ت صلا +ة ال+ نبي صلى الله علي +ه و+ سلم [ ص : 78 ] E 
S قصد +ا ، و+ خطب +ت +ه قصد +ا . E 
S 49 - E 
S أخبر +نا عمرو بن حماد ، ثنا أسباط ، عن سماك ، عن جابر بن سمر +ة ، عن رسول الله صلى الله علي +ه و+ سلم أن +ه قال : ( ( ل+ يفتحن رهط من أم +ت +ي كنز آل كسرى الذي في ال+ أبيض ) ) ف+ +كن +ت أنا و+ أبي في +هم ، ف+ أصاب +نا من ذلك ألف +ا درهم . E 
S 50 - E 
S أخبر +نا عمرو بن حماد ، ثنا أسباط ، عن سماك ، عن جابر بن سمر +ة . E 
S قال : ذكر عند رسول الله صلى الله علي +ه و+ سلم ال+ مدين +ة . E 
S ف+ قال : ( ( إن الله هو سمى ال+ مدين +ة طاب +ة ) ) قال جابر : و+ أنا أسمع +ه . E 
S 51 - E 
S أخبر +نا عمرو بن حماد ، عن أسباط ، عن سماك ، عن جابر بن سمر +ة ، قال : صلي +ت مع رسول الله صلى الله علي +ه و+ سلم صلا +ة ال+ أولى ، ثم خرج إلى أهل +ه ، ف+ خرج +ت مع +ه ، ف+ استقبل +ه يعني ولد +ان ال+ مدين +ة ، ف+ جعل يمسح خد +ي أحد +هم واحد +ا واحد +ا ، قال : و+ أما أنا ف+ مسح خد +ي ف+ وجد +ت ل+ يد +ه برد +ا أو ريح +ا ك+ أنما أخرج +ها من حق عطار . E 
S 52 - E 
S أخبر +نا محمد بن أصبهان ، ثنا شريك ، عن سماك ، عن جابر بن سمر +ة ، قال : خرج مع ال+ نبي صلى الله علي +ه و+ سلم رجل و+ أصاب +ت +ه جراح +ة ف+ ألم +ت ب+ +ه ، قال : ف+ دب إلى قرن يعني التي يكون في +ها ال+ نبل ال+ كنان +ة معلق مع سيف +ه ، ف+ أخذ من +ه مشقص +ا ف+ ذبح ب+ +ه نفس +ه ، ف+ لم يصل علي +ه ال+ نبي صلى الله علي +ه و+ سلم . E 
S آخر ال+ جزء E 
S و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S و+ صلى الله على محمد خاتم ال+ نبي +ين E 
S و+ حسب +نا الله و+ نعم ال+ وكيل E 
