S مدخل E 
S . .. E 
S بسم الله ال+ رحمن ال+ رحيم E 
S أنواع ال+ كلام E 
S ال+ كلام : هو ال+ لفظ ال+ مركب ال+ مفيد ب+ ال+ وضع . E 
S و+ أقسام +ه ثلاث +ة : اسم ، و+ فعل ، و+ حرف جاء ل+ معنى . E 
S ف+ ال+ اسم يعرف : ب+ ال+ خفض ، و+ ال+ تنو +ين ، و+ دخول ال+ ألف و+ ال+ لام ، و+ حروف ال+ خفض , و+ هي : من ، و+ إلى ، و+ عن ، و+ على ، و+ في , ورب ، و+ ال+ باء ، و+ ال+ كاف ، و+ ال+ لام ، و+ حروف ال+ قسم و+ هي : ال+ واو ، و+ ال+ باء ، و+ ال+ تاء . E 
S و+ ال+ فعل يعرف ب+ قد ، و+ ال+ سين ، و+ سوف ، و+ تاء ال+ تأنيث ال+ ساكن +ة . E 
S و+ ال+ حرف ما لا يصلح مع +ه دليل ال+ اسم و+ لا دليل ال+ فعل . E 
S باب ال+ إعراب E 
S ال+ إعراب هو تغيير أواخر ال+ كلم ، ل+ اختلاف ال+ عوامل ال+ داخل +ة علي +ها لفظ +ا أو تقدير +ا . E 
S و+ أقسام +ه أربع +ة : رفع ، و+ نصب ، و+ خفض ، و+ جزم . E 
S فللأسماء من ذلك ال+ رفع ، و+ ال+ نصب ، و+ ال+ خفض ، و+ لا جزم في +ها , و+ ل+ ال+ أفعال من ذلك : ال+ رفع ، و+ ال+ نصب ، و+ ال+ جزم , و+ لا خفض في +ها . E 
S باب معرف +ة علام +ات ال+ إعراب E 
S ل+ ال+ رفع أربع علام +ات : ال+ ضم +ة ، و+ ال+ واو ، و+ ال+ ألف ، و+ ال+ نون . E 
S ف+ أما ال+ ضم +ة ف+ تكون علام +ة ل+ ال+ رفع في أربع +ة مواضع في ال+ اسم ال+ مفرد ، و+ جمع ال+ تكسير ، و+ جمع ال+ مؤنث ال+ سالم ، و+ ال+ فعل ال+ مضارع الذي لم يتصل ب+ آخر +ه شيء . E 
S و+ أما ال+ واو ف+ تكون علام +ة ل+ ال+ رفع في موضع +ين : في جمع ال+ مذكر ال+ سالم و+ في ال+ أسماء ال+ خمس +ة ، و+ هي : أبو +ك و+ أخو +ك و+ حمو +ك و+ فوك و+ ذو مال . E 
S و+ أما ال+ ألف ف+ تكون علام +ة ل+ ال+ رفع في تثني +ة ال+ أسماء خاص +ة . E 
S و+ أما ال+ نون ف+ تكون علام +ة ل+ ال+ رفع في ال+ فعل ال+ مضارع , إذا اتصل ب+ +ه ضمير تثني +ة ، أو ضمير جمع ، أو ضمير ال+ مؤنث +ة ال+ مخاطب +ة . E 
S و+ ل+ ال+ نصب خمس علام +ات : ال+ فتح +ة , و+ ال+ ألف ، و+ ال+ كسر +ة ، و+ ال+ ياء ، و+ حذف ال+ نون . E 
S ف+ أما ال+ فتح +ة ف+ تكون علام +ة ل+ ال+ نصب في ثلاث +ة مواضع : في ال+ اسم ال+ مفرد , و+ جمع ال+ تكسير ، و+ ال+ فعل ال+ مضارع إذا دخل علي +ه ناصب و+ لم يتصل ب+ آخر +ه شيء . E 
S و+ أما ال+ ألف : ف+ تكون علام +ة ل+ ال+ نصب في ال+ أسماء ال+ خمس +ة نحو : " رأي +ت أبا +ك و+ أخا +ك " و+ ما أشبه ذلك . E 
S و+ أما ال+ كسر +ة : ف+ تكون علام +ة ل+ ال+ نصب في جمع ال+ مؤنث ال+ سالم . E 
S و+ أما ال+ ياء : ف+ تكون علام +ة ل+ ال+ نصب في ال+ تثني +ة و+ ال+ جمع . E 
S و+ أما حذف ال+ نون ف+ يكون علام +ة ل+ ال+ نصب في ال+ أفعال ال+ خمس +ة التي رفع +ها ب+ ثبات ال+ نون . E 
S ال+ كسر +ة ، و+ ال+ ياء ، و+ ال+ فتح +ة . E 
S و+ ل+ ال+ خفض ثلاث علام +ات : E 
S ف+ أما ال+ كسر +ة : ف+ تكون علام +ة ل+ ال+ خفض في ثلاث +ة مواضع : في ال+ اسم ال+ مفرد ال+ منصرف ، و+ جمع ال+ تكسير ال+ منصرف ، و+ في جمع ال+ مؤنث ال+ سالم . E 
S و+ أما ال+ ياء : ف+ تكون علام +ة ل+ ال+ خفض في ثلاث +ة مواضع : في ال+ أسماء ال+ خمس +ة ، و+ في ال+ تثني +ة , و+ ال+ جمع . E 
S و+ أما ال+ فتح +ة : ف+ تكون علام +ة ل+ ال+ خفض في ال+ اسم الذي لا ينصرف . E 
S و+ ل+ ال+ جزم علامتان : ال+ سكون , و+ ال+ حذف . E 
S ف+ أما ال+ سكون ف+ يكون علام +ة ل+ ال+ جزم في ال+ فعل ال+ مضارع ال+ صحيح ال+ آخر . E 
S و+ أما ال+ حذف ف+ يكون علام +ة ل+ ال+ جزم في ال+ فعل ال+ مضارع ال+ معتل ال+ آخر ، و+ في ال+ أفعال ال+ خمس +ة التي رفع +ها ب+ ثبات ال+ نون . E 
S فصل : ال+ معرب +ات E 
S ال+ معرب +ات قسم +ان : قسم يعرب ب+ ال+ حرك +ات ، و+ قسم يعرب ب+ ال+ حروف . E 
S ف+ الذي يعرب ب+ ال+ حرك +ات أربع +ة أنواع 1 : ال+ اسم ال+ مفرد ، و+ جمع ال+ تكسير ، و+ جمع ال+ مؤنث ال+ سالم ، و+ ال+ فعل ال+ مضارع الذي لم يتصل ب+ آخر +ه شيء . E 
S و+ كل +ها ترفع ب+ ال+ ضم +ة ، و+ تنصب ب+ ال+ فتح +ة ، و+ تخفض ب+ ال+ كسر +ة ، و+ تجزم ب+ ال+ سكون . E 
S و+ خرج عن ذلك ثلاث +ة أشياء : جمع ال+ مؤنث ال+ سالم ينصب ب+ ال+ كسر +ة ، و+ ال+ اسم الذي لا ينصرف يخفض ب+ ال+ فتح +ة ، و+ ال+ فعل ال+ مضارع ال+ معتل ال+ آخر يجزم ب+ حذف آخر +ه . E 
S و+ الذي يعرب ب+ ال+ حروف أربع +ة أنواع : ال+ تثني +ة ، و+ جمع ال+ مذكر ال+ سالم ، و+ ال+ أسماء ال+ خمس +ة ، و+ ال+ أفعال ال+ خمس +ة ، و+ هي : يفعلان ، و+ تفعلان ، و+ يفعل +ون ، و+ تفعل +ون ، و+ تفعل +ين . E 
S ف+ أما ال+ تثني +ة : ف+ ترفع ب+ ال+ ألف ، و+ تنصب و+ تخفض ب+ ال+ ياء . E 
S و+ أما جمع ال+ مذكر ال+ سالم : ف+ يرفع ب+ ال+ واو ، و+ ينصب و+ يخفض ب+ ال+ ياء . E 
S و+ أما ال+ أسماء ال+ خمس +ة : ف+ ترفع ب+ ال+ واو ، و+ تنصب ب+ ال+ ألف ، و+ تخفض ب+ ال+ ياء . E 
S و+ أما ال+ أفعال ال+ خمس +ة : ف+ ترفع ب+ ال+ نون و+ تنصب و+ تجزم ب+ حذف +ها . E 
S باب ال+ أفعال E 
S ال+ أفعال ثلاث +ة : ماض ، و+ مضارع ، و+ أمر ، نحو : ضرب ، و+ يضرب ، و+ اضرب . E 
S ف+ ال+ ماضي : مفتوح ال+ آخر أبدا . E 
S و+ ال+ أمر : مجزوم أبدا . E 
S و+ ال+ مضارع : ما كان في أول +ه إحدى ال+ زوائد ال+ أربع التي يجمع +ها قول +ك : " أني +ت " و+ هو مرفوع أبدا ، حتى يدخل علي +ه ناصب أو جازم . E 
S ف+ ال+ نواصب عشر +ة ، و+ هي : E 
S أن ، و+ لن ، و+ إذن ، و+ كي ، و+ لام كي ، و+ لام ال+ جحود ، و+ حتى ، و+ ال+ جواب ب+ ال+ فاء و+ ال+ واو , و+ أو . E 
S و+ ال+ جوازم ثماني +ة عشر ، و+ هي : E 
S لم ، لما ، ألم ، ألم +ا ، و+ لام ال+ أمر و+ ال+ دعاء ، و " لا " في ال+ نهي و+ ال+ دعاء ، وان ، و+ ما ، و+ من ، و+ مهما ، و+ اذم +ا ، و+ أي ، و+ متى ، و+ أيان ، و+ أين ، و+ أنى ، و+ حيثما ، و+ كيفما ، و+ إذا في ال+ شعر خاص +ة . E 
S باب مرفوع +ات ال+ أسماء E 
S ال+ مرفوع +ات سبع +ة ، و+ هي : E 
S ال+ فاعل ، و+ ال+ مفعول الذي لم يسم فاعل +ه ، و+ ال+ مبتدأ و+ خبر +ه ، و+ اسم كان و+ أخو +ات +ها ، و+ خبر إن و+ أخو +ات +ها ، و+ ال+ تابع ل+ ال+ مرفوع ، و+ هو أربع +ة أشياء : ال+ نعت ، و+ ال+ عطف ، و+ ال+ توكيد ، و+ ال+ بدل . E 
S باب ال+ فاعل E 
S ال+ فاعل هو : ال+ اسم ال+ مرفوع ال+ مذكور قبل +ه فعل +ه . E 
S و+ هو على قسم +ين : ظاهر , و+ مضمر . E 
S ف+ ال+ ظاهر نحو قول +ك : قام زيد ، و+ يقوم زيد ، و+ قام ال+ زيدان ، و+ يقوم ال+ زيدان ، و+ قام ال+ زيد +ون ، و+ يقوم ال+ زيد +ون ، و+ قام ال+ رجال ، و+ يقوم ال+ رجال ، و+ قام +ت هند ، و+ تقوم هند ، و+ قام +ت ال+ هند +ان ، و+ تقوم ال+ هند +ان ، و+ قام +ت ال+ هند +ات ، و+ تقوم ال+ هند +ات ، و+ قام +ت ال+ هنود ، و+ تقوم ال+ هنود ، و+ قام أخو +ك ، و+ يقوم أخو +ك ، و+ قام غلامي ، و+ يقوم غلامي ، و+ ما أشبه ذلك . E 
S و+ ال+ مضمر اثن +ا عشر ، نحو قول +ك : " ضرب +ت ، و+ ضرب +نا ، و+ ضرب +ت ، و+ ضرب +ت ، وضربتما ، و+ ضربتم ، و+ ضربتن ، و+ ضرب ، و+ ضرب +ت ، و+ ضرب +ا ، و+ ضرب +وا ، و+ ضربن " . E 
S باب ال+ مفعول الذي لم يسم فاعل +ه E 
S و+ هو ال+ اسم ال+ مرفوع , الذي لم يذكر مع +ه فاعل +ه . E 
S ف+ إن كان ال+ فعل ماضي +ا : ضم أول +ه و+ كسر ما قبل آخر +ه ، وان كان مضارع +ا : ضم أول +ه و+ فتح ما قبل آخر +ه . E 
S و+ هو على قسم +ين : ظاهر ، و+ مضمر ؛ ف+ ال+ ظاهر نحو قول +ك : " ضرب زيد " و " يضرب زيد " و " أكرم عمرو " و " يكرم عمرو " . E 
S و+ ال+ مضمر اثن +ا عشر ، نحو قول +ك : " ضرب +ت ، و+ ضرب +نا ، و+ ضرب +ت ، و+ ضرب +ت ، وضربتما ، و+ ضربتم ، و+ ضربتن ، و+ ضرب ، و+ ضرب +ت ، و+ ضرب +ا ، و+ ضرب +وا ، و+ ضربن " . E 
S باب ال+ مبتدأ و+ ال+ خبر E 
S ال+ مبتدأ : هو ال+ اسم ال+ مرفوع ال+ عاري عن ال+ عوامل ال+ لفظي +ة . E 
S و+ ال+ خبر : هو ال+ اسم ال+ مرفوع ال+ مسند إلي +ه ، نحو قول +ك : " زيد قائم " و " ال+ زيدان قائم +ان " و " ال+ زيد +ون قائم +ون " . E 
S و+ ال+ مبتدأ قسم +ان : ظاهر و+ مضمر . E 
S ف+ ال+ ظاهر ما تقدم ذكر +ه . E 
S و+ ال+ مضمر اثن +ا عشر ، و+ هي : E 
S أنا ، و+ نحن ، و+ أنت ، و+ أنت ، و+ أنتم +ا ، و+ أنتم ، و+ أنتن ، و+ هو ، و+ هي ، و+ +هما ، و+ +هم ، و+ +هن ، نحو قول +ك : " أنا قائم " و " نحن قائم +ون " و+ ما أشبه ذلك . E 
S و+ ال+ خبر قسم +ان : مفرد ؛ و+ غير مفرد . E 
S ف+ ال+ مفرد نحو قول +ك : " زيد قائم " . E 
S و+ غير ال+ مفرد أربع +ة أشياء : ال+ جار و+ ال+ مجرور ، و+ ال+ ظرف ، و+ ال+ فعل مع فاعل +ه ، و+ ال+ مبتدأ مع خبر +ه ، نحو قول +ك : " زيد في ال+ دار ، و+ زيد عند +ك ، و+ زيد قام أبو +ه ، و+ زيد جاري +ت +ه ذاهب +ة " . E 
S باب ال+ عوامل ال+ داخل +ة على ال+ مبتدأ و+ ال+ خبر E 
S و+ هي ثلاث +ة أشياء : كان و+ أخو +ات +ها ، وان و+ أخو +ات +ها ، و+ ظنن +ت و+ أخو +ات +ها . E 
S ف+ أما كان و+ أخو +ات +ها , ف+ إن +ها ترفع ال+ اسم , و+ تنصب ال+ خبر ، و+ هي : كان ، و+ أمسى ، و+ أصبح ، و+ أضحى ، و+ ظل ، و+ بات ، و+ صار ، و+ ليس ، و+ ما زال ، و+ ما انفك ، و+ ما فتيء ، و+ ما برح ، و+ ما دام ، و+ ما تصرف من +ها نحو : كان , و+ يكون , و+ +كن ، و+ أصبح و+ يصبح , و+ أصبح ، تقول : " كان زيد قائم +ا ، و+ ليس عمرو شاخص +ا " و+ ما أشبه ذلك . E 
S و+ أما إن و+ أخو +ات +ها ف+ إن +ها تنصب ال+ اسم و+ ترفع ال+ خبر ، و+ هي : إن ، و+ أن ، و+ لكن ، و+ ك+ أن ، و+ ليت ، و+ لعل ، تقول : إن زيد +ا قائم ، و+ ليت عمر +ا شاخص ، و+ ما أشبه ذلك , و+ معنى إن و+ أن ل+ ال+ توكيد ، و+ لكن ل+ ال+ استدراك ، و+ ك+ أن ل+ ال+ تشبيه ، و+ ليت ل+ ال+ تمني ، و+ لعل ل+ ال+ ترجي و+ ال+ توقع . E 
S و+ أما ظنن +ت و+ أخو +ات +ها ف+ إن +ها تنصب ال+ مبتدأ و+ ال+ خبر على أن +هما مفعول +ان ل+ +ها ، و+ هي : ظنن +ت ، و+ حسب +ت ، و+ خل +ت ، و+ زعم +ت ، و+ رأي +ت ، و+ علم +ت ، و+ وجد +ت ، و+ اتخذ +ت ، و+ جعل +ت ، و+ سمع +ت ؛ تقول : ظنن +ت زيد +ا قائم +ا ، و+ رأي +ت عمر +ا شاخص +ا ، و+ ما أشبه ذلك . E 
S باب ال+ نعت E 
S ال+ نعت : تابع ل+ ال+ منعوت في رفع +ه ، و+ نصب +ه ، و+ خفض +ه ، و+ تعريف +ه ، و+ تنكير +ه ، تقول : قام زيد ال+ عاقل ، و+ رأي +ت زيد +ا ال+ عاقل ، و+ مرر +ت ب+ زيد ال+ عاقل . E 
S و+ ال+ معرف +ة خمس +ة أشياء : ال+ اسم ال+ مضمر ، نحو : أنا ، و+ أنت ، و+ ال+ اسم ال+ علم ، نحو : زيد و+ مك +ة ، و+ ال+ اسم ال+ مبهم ، نحو : هذا و+ هذه و+ هؤلاء ، و+ ال+ اسم الذي في +ه ال+ ألف و+ ال+ لام ، نحو : ال+ رجل و+ ال+ غلام ، و+ ما أضيف إلى واحد من هذه ال+ أربع +ة . E 
S و+ ال+ نكر +ة : كل اسم شائع في جنس +ه لا يختص ب+ +ه واحد دون آخر ، و+ تقريب +ه كل ما صلح دخول ال+ ألف و+ ال+ لام علي +ه ، نحو : ال+ رجل و+ ال+ فرس . E 
S باب ال+ عطف E 
S و+ حروف ال+ عطف عشر +ة ، و+ هي : E 
S ال+ واو ، و+ ال+ فاء ، و+ ثم ، و+ أو ، و+ أم ، و+ إما ، و+ بل ، و+ لا ، و+ لكن ، و+ حتى في بعض ال+ مواضع . E 
S ف+ إن عطف +ت ب+ +ها على مرفوع رفع +ت 1 ، أو على منصوب نصب +ت ، أو على مخفوض خفض +ت ، أو على مجزوم جزم +ت ، تقول : " قام زيد و+ عمرو ، و+ رأي +ت زيد +ا و+ عمر +ا ، و+ مرر +ت ب+ زيد و+ عمرو ، و+ زيد لم يقم و+ لم يقعد " . E 
S باب ال+ توكيد E 
S ال+ توكيد : " تابع ل+ ال+ مؤكد في رفع +ه ، و+ نصب +ه ، و+ خفض +ه ، و+ تعريف +ه " . E 
S و+ يكون ب+ ألفاظ معلوم +ة ، و+ هي : ال+ نفس ، و+ ال+ عين ، و+ كل ، و+ أجمع ، و+ توابع أجمع ، و+ هي : أكتع ، و+ أبتع ، و+ أبصع ، تقول : قام زيد نفس +ه ، و+ رأي +ت ال+ قوم كل +هم ، و+ مرر +ت ب+ ال+ قوم أجمع +ين . E 
S [ باب ال+ بدل ] E 
S إذا أبدل اسم من اسم أو فعل من فعل تبع +ه في جميع إعراب +ه . E 
S و+ هو أربع +ة أقسام 1 : E 
S بدل ال+ شيء من ال+ شيء ، و+ بدل ال+ بعض من ال+ كل ، و+ بدل ال+ اشتمال ، و+ بدل ال+ غلط ، نحو قول +ك : " قام زيد أخو +ك ، و+ أكل +ت ال+ رغيف ثلث +ه ، و+ نفعني زيد علم +ه ، و+ رأي +ت زيد +ا ال+ فرس " ، أرد +ت أن تقول : ال+ فرس ف+ غلط +ت ف+ أبدل +ت زيد +ا من +ه . E 
S باب منصوب +ات ال+ أسماء E 
S ال+ منصوب +ات خمس +ة عشر ، و+ هي : ال+ مفعول ب+ +ه ، و+ ال+ مصدر ، و+ ظرف ال+ زمان ، و+ ظرف ال+ مكان ، و+ ال+ حال ، و+ ال+ تمييز ، و+ ال+ مستثنى ، و+ اسم لا ، و+ ال+ منادى ، و+ ال+ مفعول من أجل +ه ، و+ ال+ مفعول مع +ه ، و+ خبر كان و+ أخو +ات +ها ، و+ اسم إن و+ أخو +ات +ها . E 
S و+ ال+ تابع ل+ ال+ منصوب ، و+ هو أربع +ة أشياء : ال+ نعت ، و+ ال+ عطف ، و+ ال+ توكيد ، و+ ال+ بدل . E 
S باب ال+ مفعول ب+ +ه E 
S و+ هو ال+ اسم ال+ منصوب الذي يقع ب+ +ه ال+ فعل , نحو : ضرب +ت زيد +ا ، و+ ركب +ت ال+ فرس . E 
S و+ هو قسم +ان : ظاهر , و+ مضمر . E 
S ف+ ال+ ظاهر ما تقدم ذكر +ه . E 
S و+ ال+ مضمر قسم +ان : متصل ، و+ منفصل . E 
S ف+ ال+ متصل اثن +ا عشر ، و+ هي : ضربني ، و+ ضرب +نا ، و+ ضرب +ك ، و+ ضرب +ك ، و+ ضرب +كما ، و+ ضرب +كم ، و+ ضربكن ، و+ ضرب +ه ، و+ ضرب +ها ، و+ ضرب +هما ، و+ ضرب +هم ، و+ ضرب +هن . E 
S و+ ال+ منفصل اثن +ا عشر ، و+ هي : إيا +ي ، و+ إيان +ا ، و+ إياك ، و+ إياك ، و+ إيا +كما ، و+ إياكم ، و+ إياكن ، و+ إيا +ه ، و+ إيا +ها ، و+ إيا +هما ، و+ إيا +هم ، و+ إيا +هن . E 
S باب ال+ مصدر E 
S ال+ مصدر : هو ال+ اسم ال+ منصوب , الذي يجيء ثالث +ا في تصريف ال+ فعل ، نحو : ضرب يضرب ضرب +ا . E 
S و+ هو قسم +ان : لفظي و+ معنوي ف+ إن وافق لفظ +ه لفظ فعل +ه ف+ هو لفظي , نحو : قتل +ت +ه قتل +ا . E 
S وان وافق معنى فعل +ه دون لفظ +ه ف+ هو معنوي ، نحو : جلس +ت قعود +ا ، و+ قم +ت وقوف +ا ، و+ ما أشبه ذلك . E 
S باب ظرف ال+ زمان و+ ظرف ال+ مكان E 
S ظرف ال+ زمان هو : اسم ال+ زمان ال+ منصوب ب+ تقدير " في " نحو : ال+ يوم ، و+ ال+ ليل +ة ، و+ غدو +ة ، و+ بكر +ة ، و+ سحر +ا ، و+ غد +ا ، و+ عتم +ة ، و+ صباح +ا ، و+ مساء ، و+ أبدا ، و+ أمد +ا ، و+ حين +ا ، و+ ما أشبه ذلك . E 
S و+ ظرف ال+ مكان هو : اسم ال+ مكان ال+ منصوب ب+ تقدير " في " نحو : أمام ، و+ خلف ، و+ قدام ، و+ وراء ، و+ فوق ، و+ تحت ، و+ عند ، و+ مع ، و+ إزاء ، و+ حذاء ، و+ تلقاء ، و+ هنا ، و+ ثم ، و+ ما أشبه ذلك . E 
S باب ال+ حال E 
S ال+ حال هو : ال+ اسم ال+ منصوب , ال+ مفسر لما انب +هم من ال+ هيئ +ات ، نحو قول +ك : " جاء زيد راكب +ا " و " ركب +ت ال+ فرس مسرج +ا " و " لقي +ت عبد الله راكب +ا " و+ ما أشبه ذلك . E 
S و+ لا يكون ال+ حال إلا نكر +ة ، و+ لا يكون إلا بعد تمام ال+ كلام ، و+ لا يكون صاحب +ها إلا معرف +ة . E 
S باب ال+ تمييز E 
S ال+ تمييز هو : ال+ اسم ال+ منصوب , ال+ مفسر لما انب +هم من ال+ ذو +ات ، نحو قول +ك : " تصبب زيد عرق +ا " ، و " تفقأ بكر شحم +ا " و " طاب محمد نفس +ا " و " اشتري +ت عشر +ين غلام +ا " و " ملك +ت تسعين نعج +ة " و " زيد أكرم من +ك أبا " و " أجمل من +ك وجه +ا " . E 
S و+ لا يكون إلا نكر +ة ، و+ لا يكون إلا بعد تمام ال+ كلام . E 
S باب ال+ استثناء E 
S و+ حروف ال+ استثناء ثماني +ة , و+ هي : إلا ، و+ غير ، و+ سوى ، و+ سوى ، و+ سواء ، و+ خلا ، وعد +ا ، و+ حاشا . E 
S ف+ ال+ مستثنى ب+ إلا ينصب إذا كان ال+ كلام تام +ا موجب +ا ، نحو : " قام ال+ قوم إلا زيد +ا " و " خرج ال+ ناس إلا عمر +ا " . E 
S و+ إن كان ال+ كلام منفي +ا تام +ا جاز في +ه ال+ بدل و+ ال+ نصب على ال+ استثناء ، نحو : " ما قام إلا زيد +ا " و " إلا زيد " . E 
S و+ إن كان ال+ كلام ناقص +ا كان على حسب ال+ عوامل ، نحو : " ما قام إلا زيد " و " ما ضرب +ت إلا زيد +ا " و " ما مرر +ت إلا ب+ زيد " . E 
S و+ ال+ مستثنى ب+ غير , و+ سوى , و+ سوى ، و+ سواء , مجرور لا غير . E 
S و+ ال+ مستثنى ب+ خلا ، وعد +ا ، و+ حاشا ، يجوز نصب +ه وجر +ه ، نحو : " قام ال+ قوم خلا زيد +ا , و+ زيد " و " عدا عمر +ا و+ عمرو " و " حاشا بكرا و+ بكر " . E 
S باب لا E 
S اعلم أن " لا " تنصب ال+ نكر +ات ب+ غير تنوين إذا باشر +ت ال+ نكر +ة و+ لم تتكرر " لا " نحو : " لا رجل في ال+ دار " . E 
S ف+ إن لم تباشر +ها و+ جب ال+ رفع و+ وجب تكرار " لا " نحو : " لا في ال+ دار رجل و+ لا امرأ +ة " . E 
S ف+ إن تكرر +ت " لا " جاز إعمال +ها و+ إلغاؤ +ها ، ف+ إن شئ +ت قل +ت : " لا رجل في ال+ دار و+ لا امرأ +ة " و+ إن شئ +ت قل +ت : " لا رجل في ال+ دار و+ لا امرأ +ة " . E 
S باب ال+ منادى E 
S ال+ منادى خمس +ة أنواع : ال+ مفرد ال+ علم ، و+ ال+ نكر +ة ال+ مقصود +ة ، و+ ال+ نكر +ة غير ال+ مقصود +ة ، و+ ال+ مضاف ، و+ ال+ شبيه ب+ ال+ مضاف . E 
S ف+ أما ال+ مفرد ال+ علم و+ ال+ نكر +ة ال+ مقصود +ة فيبنيان على ال+ ضم من غير تنوين ، نحو : " يا زيد " و " يا رجل " . E 
S و+ ال+ ثلاث +ة ال+ باقي +ة منصوب +ة لا غير . E 
S باب ال+ مفعول من أجل +ه E 
S و+ هو : ال+ اسم ال+ منصوب الذي يذكر بيان +ا ل+ سبب وقوع ال+ فعل ، نحو قول +ك : " قام زيد إجلال +ا ل+ عمرو " و " قصد +ت +ك ابتغاء معروف +ك " . E 
S باب ال+ مفعول مع +ه E 
S و+ هو : ال+ اسم ال+ منصوب الذي يذكر ل+ بيان من فعل مع +ه ال+ فعل ، نحو قول +ك : " جاء ال+ أمير و+ ال+ جيش " و " استوى ال+ ماء و+ ال+ خشب +ة " . E 
S و+ أما خبر " كان " و+ أخو +ات +ها ، و+ اسم " إن " و+ أخو +ات +ها ، فقد تقدم ذكر +هما في ال+ مرفوع +ات ، و+ ك+ ذلك ال+ توابع فقد تقدم +ت هناك . E 
S باب ال+ مخفوض +ات من ال+ أسماء E 
S . .. E 
S باب ال+ مخفوض +ات ال+ أسماء E 
S ال+ مخفوض +ات ثلاث +ة أنواع 1 : مخفوض ب+ ال+ حرف ، و+ مخفوض ب+ ال+ إضاف +ة ، و+ تابع ل+ ال+ مخفوض . E 
S ف+ أما ال+ مخفوض ب+ ال+ حرف ف+ هو : ما يخفض ب+ من ، و+ إلى ، و+ عن ، و+ على ، و+ في ، ورب ، و+ ال+ باء ، و+ ال+ كاف ، و+ ال+ لام ، و+ ب+ حروف ال+ قسم ، و+ هي : ال+ واو ، و+ ال+ باء ، و+ ال+ تاء ، و+ ب+ واو رب ، و+ ب+ مذ ، و+ منذ . E 
S و+ أما ما يخفض ب+ ال+ إضاف +ة , ف+ نحو قول +ك : " غلام زيد " و+ هو على قسم +ين : ما يقدر ب+ ال+ لام ، و+ ما يقدر ب+ من ، ف+ الذي يقدر ب+ ال+ لام ، نحو : " غلام زيد " و+ الذي يقدر ب+ من ، نحو : " ثوب خز " و " باب ساج " و " خاتم حديد " . E 
S تم ب+ حمد الله E 
