S تحريم ال+ نرد و+ ال+ شطرنج و+ ال+ ملاهي ل+ ال+ آجري E 
S بسم الله ال+ رحمن ال+ رحيم E 
S و+ لا حول و+ لا قو +ة إلا ب+ الله E 
S أخبر +نا ال+ شيخ ال+ إمام ال+ عدل أبو ال+ فضل عبد ال+ واحد بن عبد ال+ سلام بن سلطان ال+ بيع ب+ قراء +ت +ي علي +ه قل +ت : أخبر +كم أبو محمد عبد الله بن علي بن أحمد ال+ مقرئ ف+ أقر ب+ +ه ، أخبر +نا جدي أبو منصور محمد بن أحمد بن علي ال+ مقرئ ، أخبر +نا أبو ال+ قاسم عبد ال+ ملك بن محمد بن محمد بن عبد الله بن بشر +ان ال+ واعظ ، أخبر +نا أبو بكر محمد بن ال+ حسين بن عبد الله ال+ آجري ، قراء +ة علي +ه في ذي ال+ قعد +ة من سن +ة ثلاث و+ خمس +ين و+ ثلاثمائ +ة قال : E 
S ال+ حمد ل+ الله و+ حد +ه , ال+ حمد ل+ الله الذي ب+ نعم +ت +ه تتم ال+ صالح +ات , ال+ حمد ل+ الله على كل حال , و+ صلى الله على محمد و+ على آله و+ سلم . E 
S أما بعد : ف+ إن سائل +ا سأل عن هذه ال+ ملاهي التي يلهو ب+ +ها كثير من ال+ ناس و+ يلعب +وا ب+ +ها , مثل : ال+ نرد و+ ال+ شطرنج و+ ال+ زمار +ة و+ ال+ صفار +ة و+ ال+ صنج و+ ال+ طبل و+ ال+ عود و+ ال+ طنبور , و+ أشباه ذلك من ال+ قمار مما قد افتتن كثير من ال+ ناس , ف+ قال ل+ +ه ال+ سائل : هل في شيء مما ذكر +ت رخص +ة ل+ من استمع إلي +ه و+ ل+ من لعب E 
S ب+ +ه ؟ و+ هل ل+ أحد أن يستمع ال+ غنى من مغن أو من جاري +ة أو من امرأ +ة حر +ة ؟ . E 
S أحب ال+ سائل أن يعلم ال+ جواب في ذلك كل +ه . E 
S ال+ جواب و+ ب+ الله ال+ توفيق : جميع ما سأل عن +ه ال+ سائل و+ ال+ عمل باطل و+ حرام ال+ عمل , و+ حرام استماع +ه ب+ دليل من كتاب الله عز و+ جل , و+ سنن رسول الله صلى الله علي +ه و+ سلم , و+ قول ال+ صحاب +ة رضي الله عن +هم , و+ قول ال+ كثير من علماء ال+ مسلم +ين , ف+ أما تحريم استماع ال+ مغنى فقد رسم +نا في +ه جزء قبل هذا بين +ا في +ه تحريم استماع ال+ غناء من مغن أو من جاري +ة , و+ تحريم بيع ال+ مغني +ات و+ تحريم ال+ تجار +ة في +هن من ال+ كتاب و+ ال+ سن +ة , و+ قول أئم +ة ال+ مسلم +ين , ف+ ليس ب+ +نا حاج +ة إلى ذكر +ه هاه +نا , و+ نذكر بقي +ة ما سأل عن +ه ال+ سائل و+ نخبر +ه أن +ه كل +ه حرام , ف+ إن قال : ف+ يجوز ل+ ال+ مسلم +ين أن يلهو +ا ب+ شيء ؟ قيل ل+ +ه : نعم يجوز , ف+ إن قال ب+ ماذا ؟ قيل ل+ +ه : مما أباح +ه ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم , ثم قال : فيما سوا +ه أن +ه باطل , و+ س+ أبدأ ب+ ذكر +ه إن شاء الله E 
S ال+ باب ال+ أول E 
S باب ما يجوز أن يلهو ب+ +ه ال+ مسلم و+ ما سوا +ه باطل من سائر ال+ ملاهي E 
S 1 - E 
S أخبر +نا أبو بكر جعفر بن محمد ال+ فريابي , أخبر +نا منصور بن أبي مزاحم , أخبر +نا يحيى بن حمزة , عن عبد ال+ رحمن بن يزيد بن جابر , أن أبا سلام , حدث +ه : قال حدثني خالد بن يزيد , قال : " كان عقب +ة بن عامر يأتيني كل يوم ف+ يقول : أخرج ب+ +نا نرمي ف+ أبطأ +ت علي +ه ذات يوم أو تثاقل +ت . E 
S ف+ قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : " ليس من ال+ لهو إلا ثلاث +ة : ملاعب +ة ال+ رجل أهل +ه , و+ تأديب +ه فرس +ه و+ رمي +ه ب+ قوس +ه " و+ ذكر ال+ حديث E 
S 2 - E 
S حدث +نا أبو أحمد هارون بن يوسف , أخبر +نا ابن أبي عمر ال+ عدني يعني محمد +ا , حدث +نا مروان بن معاوي +ة , عن هشام ال+ دستوائي , عن يحيى بن أبي كثير , قال : حديث أبي سلام , عن عبد الله بن ال+ أزرق , عن عقب +ة بن عامر ال+ جهني , قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن الله يدخل ب+ ال+ سهم ال+ واحد ثلاث +ة ال+ جن +ة » ذكر ال+ حديث E 
S 3 - E 
S و+ قال في +ه : « كل شيء يلهو ب+ +ه ابن آدم باطل [ ص : 100 ] E 
S إلا رمي +ه ب+ قوس +ه أو تأديب +ه فرس +ه أو ملاعب +ت +ه امرأ +ت +ه » E 
S 4 - E 
S حدث +نا أبو بكر بن أبي داود , حدث +نا يحيى بن حكيم , حدث +نا محمد بن أبي عدي , قال : ابن أبي داود : و+ حدث +نا محمد بن يحيى , حدث +نا وهب بن جرير , جميع +ا عن هشام , يعني ال+ دستوائي , عن يحيى بن أبي كثير , عن أبي سلام , عن عبد الله بن زيد ال+ أزرق [ ص : 101 ] E 
S , عن عقب +ة بن عامر , قال : قال رسول الله صلى الله علي +ه و+ سلم : « كل شيء يلهو ب+ +ه ال+ رجل باطل غير رمي ال+ رجل ب+ قوس +ه و+ تأديب +ه فرس +ه و+ ملاعب +ت +ه امرأ +ت +ه فإنهن من ال+ حق » قال محمد بن ال+ حسين : ف+ هذا الذي أبيح ل+ ال+ مسلم أن يلهو ب+ +ه قرب +ة إلى الله تعالى و+ طاع +ة , أما رمي +ه ب+ قوس +ه فيتعلم ال+ رمي يجاهد ب+ +ه ال+ عدو , قال الله عز و+ جل : { و+ أعد +وا ل+ +هم ما استطعتم من قو +ة و+ من رباط ال+ خيل } [ ال+ أنفال : 60 ] [ ص : 102 ] E 
S ف+ ال+ قو +ة هي ال+ رمي . E 
S ف+ ال+ رجل يرمي ب+ أسهم +ه ل+ هو حسن يريد ب+ +ه الله عز و+ جل ف+ هو مباح , و+ تأديب +ه ل+ فرس +ه رياض +ة من +ه ل+ +ه و+ تعليم +ه إيا +ه ال+ حرب , ف+ كل فرس لم يراض و+ لم يعلم لا ينتفع ب+ +ه , ف+ إذا أدب +ه صاحب +ه ل+ هان و+ فرح ف+ صلح هذا ال+ فرس ال+ مؤدب ل+ ال+ طلب و+ ال+ هرب . E 
S و+ كذا ملاعب +ة ال+ رجل ل+ زوج +ت +ه أو ل+ أم +ت +ه ل+ +ه ثواب في ملاعب +ت +ه إيا +ها تعلم أن +ه يود +ها فسر +ت ب+ ذلك و+ سر أهل +ها . E 
S [ ص : 103 ] E 
S ف+ في +ه ثواب عظيم . E 
S قد كان ال+ نبي صلى الله علي +ه و+ سلم , يلاعب أزواج +ه ب+ أمور حسن +ة شريف +ة , و+ قد كان يحث أصحاب +ه على أن يلاعب +وا نساء +هم E 
S 5 - E 
S حدث +نا أبو محمد عبد الله بن صالح ال+ بخاري , حدث +نا عبد ال+ جبار بن ال+ علاء , أخبر +نا سفيان بن عيينة , عن عمر , يعني ابن دينار , سمع جابر بن عبد الله , يقول : قال لي رسول الله صلى الله علي +ه و+ سلم : « هل تزوج +ت يا جابر » ؟ قل +ت : نعم , قال : " ف+ ماذا , بكرا أم ثيب +ا ؟ قل +ت : لا بل ثيب +ا قال : ف+ هلا جاري +ة تلاعب +ها و+ تلاعب +ك " E 
S 6 - E 
S حدث +نا أبو جعفر محمد بن صالح ال+ عكبري , حدث +نا سماع +ة بن حماد ال+ أواني , حدث +نا سفيان بن عيينة , عن عمرو , و+ ابن ال+ منكدر , عن جابر قال : قال لي رسول الله صلى الله علي +ه و+ سلم : « هل نكح +ت » ؟ [ ص : 105 ] E 
S قل +ت : نعم , قال : « بكرا أم ثيب +ا » ؟ قل +ت ثيب +ا . E 
S قال : « ف+ هلا جاري +ة تلاعب +ها أو تلاعب +ك » و+ ذكر ال+ حديث E 
S 7 - E 
S حدث +نا أبو بكر محمد بن ال+ ليث ال+ جوهري , حدث +نا أحمد بن منيع , حدث +نا داود بن ال+ زبرقان , عن مالك بن مغول , عن ال+ ربيع بن كعب بن أبي كعب عن كعب بن مالك , قال : « كنت مع ال+ نبي صلى الله علي +ه و+ سلم في سفر ف+ عرس +ت ذات ليل +ة ثم غدو +ت على رسول الله صلى الله علي +ه و+ سلم » ف+ جعل يسأل رجل +ا رجل +ا أتزوج +ت يا فلان أتزوج +ت يا فلان " ؟ [ ص : 106 ] E 
S ثم قال : أتزوج +ت يا كعب ؟ قل +ت : نعم يا رسول الله , قال : « أبكر +ا أم ثيب +ا » ؟ قل +ت : بل ثيب +ا , قال « ف+ هلا بكرا تعض +ها و+ تعضك » ؟ [ ص : 107 ] E 
S قال محمد بن ال+ حسين : ف+ هذا الذي يلهو ب+ +ه ال+ مسلم ال+ عاقل ال+ أديب قد ذكر +ت +ه , و+ ما سوى هذا ف+ باطل ك+ ما قال ال+ نبي صلى الله علي +ه و+ سلم و+ مع بطلان +ه ف+ هو منكر يجب على جميع من فعل +ه أن ينكر علي +ه و+ على ال+ سلطان أن ينكر +ه و+ يعاقب فاعل +ه . E 
S و+ الله ال+ عظيم سائل +ه إن لم ينكر +ه و+ يمحق +ه و+ يبطل +ه E 
S ال+ باب ال+ ثاني تحريم ال+ لعب ب+ ال+ نرد E 
S باب ذكر تحريم ال+ لعب ب+ ال+ نرد و+ شد +ة ال+ تغليظ على من لعب ب+ +ها قال محمد بن ال+ حسين : و+ ال+ لاعب ب+ هذه ال+ نرد من غير قمار عاص ل+ الله عز و+ جل يجب علي +ه أن يتوب إلى الله عز و+ جل [ ص : 108 ] E 
S من ل+ هو +ه ب+ +ها , ف+ إن لعب ب+ +ها و+ قامر ف+ هو أعظم ل+ أن +ه أكل ال+ ميسر و+ هو ال+ قمار و+ قد نهى الله عز و+ جل عن ال+ ميسر و+ ال+ لعب ب+ ال+ نرد ف+ هو ال+ ميسر لا يختلف ال+ علماء في +ه . E 
S قل +ت : و+ س+ أذكر ال+ سنن فيما قل +ت +ه ل+ يرتدع من لعب ب+ ال+ نرد و+ يتوب إلى الله عز و+ جل . E 
S ف+ إن لم يتب ف+ ما أسوأ حال +ه ؟ E 
S 8 - E 
S حدث +نا إسحاق بن إبراهيم بن أبي حسان ال+ أنماطي , حدث +نا هشام بن عمار ال+ دمشقي , حدث +نا حاتم بن إسماعيل , حدث +نا موسى بن عبد ال+ رحمن ال+ خطمي , أن +ه سمع محمد بن كعب , يسأل أبا +ه في شأن ال+ ميسر ف+ قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : " من لعب ب+ ال+ ميسر ثم قام يصلي ف+ مثل +ه ك+ مثل الذي يتوضأ ب+ ال+ قيح و+ دم ال+ خنزير . E 
S أفتقول : يقبل الله صلات +ه " E 
S 9 - E 
S حدث +نا أبو بكر بن أبي داود , حدث +نا محمد بن أبي داود بن أبي ناجي +ة , حدث +نا عبد الله بن وهب , قال : حدثني سليمان , يعني ابن بلال , قال حدثني موسى بن عبد ال+ رحمن ال+ خطمي , عن محمد بن كعب ال+ قرظي , أن +ه سأل أبا +ه عن ال+ ميسر , ف+ قال : قال رسول الله صلى الله علي +ه و+ سلم : « لو أن رجل +ا قام ف+ توضأ ب+ قيح و+ دم ال+ خنزير ثم قام يصلي ما سعى ذلك من صلات +ه ف+ إن ك+ ذلك لعب +ت +ي ال+ نرد » E 
S 10 - E 
S حدث +نا عمر بن أيوب ال+ سقطي , حدث +نا عبيد الله ال+ قواريري , حدث +نا عبد ال+ رحمن بن مهدي , عن سفيان , عن علقم +ة بن مرثد , [ ص : 111 ] E 
S عن ابن بريدة , عن أبيه , عن ال+ نبي صلى الله علي +ه و+ سلم قال : « من لعب ب+ ال+ نرد ف+ كأنما صبغ يد +ه في لحم ال+ خنزير » E 
S 11 - E 
S حدث +نا عمر بن محمد بن بكار ال+ قافلائي أبو حفص , حدث +نا محمد بن إسحاق ال+ صغاني , أخبرني عبيد الله بن موسى , حدث +نا سفيان , عن علقم +ة بن مرثد , عن ابن بريدة , عن أبيه , قال : قال رسول الله صلى الله علي +ه و+ سلم : « من لعب ب+ ال+ نردشير ف+ كأنما غمس يد +ه في لحم ال+ خنزير » E 
S 12 - E 
S حدث +نا أبو بكر , قاسم بن ال+ مطرز حدث +نا ال+ حسن بن عيسى بن ماسرجس , أخبر +نا عبد الله بن ال+ مبارك , أخبر +نا أسام +ة بن زيد , حدثني سعيد بن أبي هند , عن أبي مر +ة , مولى عقيل [ ص : 115 ] E 
S فيما أعلم عن أبي موسى ال+ أشعري , قال : قال رسول الله صلى الله علي +ه و+ سلم : « من لعب ب+ ال+ نرد فقد عصى الله و+ رسول +ه » E 
S 13 - E 
S حدث +نا أيض +ا قاسم بن زكريا ال+ مطرز , أخبر +نا محمد بن بكير , حدث +نا ابن أبي حازم , عن موسى بن ميسر +ة , عن سعيد بن أبي هند عن أبي موسى ال+ أشعري , قال : قال رسول الله صلى الله علي +ه و+ سلم : « من ضرب ب+ ال+ كعاب فقد عصى الله و+ رسول +ه » E 
S 14 - E 
S حدث +نا أبو محمد جعفر بن أحمد بن عاصم ال+ دمشقي , حدث +نا هشام بن عمار , أخبر +نا صدق +ة , يعني ابن خالد , حدث +نا عثمان بن أبي ال+ عاتك +ة , عن علي بن زيد , عن ال+ قاسم , عن أبي أمام +ة , عن أبي موسى ال+ أشعري , عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه كان يقول : « اجتنب +وا هذه ال+ كعاب ال+ موسوم +ة التي تزجر ال+ ناس زجر +ا ف+ إن +ها من ال+ ميسر » E 
S 15 - E 
S حدث +نا إبراهيم بن موسى ال+ جرمي , حدث +نا يوسف بن موسى ال+ قطان , حدث +نا عبيد الله بن موسى , و+ محمد بن عبيد الله , جميع +ا قال +ا : حدث +نا عبيد الله بن عمر , عن نافع , عن سعيد بن أبي هند , عن أبي موسى ال+ أشعري قال : قال رسول الله صلى الله علي +ه و+ سلم : « من لعب ب+ ال+ نرد فقد عصى الله و+ رسول +ه » E 
S 16 - E 
S حدث +نا أبو بكر محمد بن هارون بن ال+ مجدر , حدث +نا عبد الله بن موسى بن شيب +ة , أخبر +نا إبراهيم بن صرم +ة , عن يحيى بن سعيد , عن موسى بن عبيد الله بن سويد , عن سعيد بن أبي هند , عن أبي موسى ال+ أشعري , قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « عصى الله و+ رسول +ه , عصى الله و+ رسول +ه , عصى الله و+ رسول +ه من ضرب ب+ كعبي +ه يلعب ب+ +هما » E 
S 17 - E 
S حدث +نا عمر بن أيوب ال+ سقطي , أخبر +نا عثمان بن أبي شيب +ة , حدث +نا عمران بن موسى بن عبد ال+ ملك بن عمير , عن حصين بن أبي ال+ حر , عن سمر +ة بن جندب , قال : قال رسول الله صلى الله علي +ه و+ سلم : « إياكم و+ هذه ال+ كعاب ال+ موسوم +ة التي تزجر زجر +ا فإنهن من ال+ ميسر » E 
S 18 - E 
S حدث +نا أبو بكر بن أبي داود , حدث +نا محمد بن عامر بن إبراهيم الأصبهاني , عن أبيه عامر بن إبراهيم , أخبر +نا نهشل بن سعيد , عن ال+ ضحاك , عن ابن عباس , أن رسول الله صلى الله علي +ه و+ سلم قال : « اتق +وا ال+ كعب +ت +ين ف+ إن +هما من ال+ ميسر » E 
S 19 - E 
S حدث +نا أبو بكر بن أبي داود , أخبرني زياد بن أيوب , أخبر +نا معتمر , عن عبد ال+ ملك بن عمير , عن أبي ال+ أحوص , عن عبد الله , يعني ابن مسعود , قال : « إياكم و+ هاتين ال+ كعب +ت +ين ال+ موسوم +ت +ين اللتين تزجران زجر +ا ف+ إن +هما من ال+ ميسر » E 
S 20 - E 
S حدث +نا إبراهيم بن موسى , حدث +نا ابن موسى ال+ قطان , حدث +نا وكيع , حدث +نا سفيان , عن عبد ال+ ملك بن عمير , عن أبي ال+ أحوص , عن عبد الله , قال : « إياكم و+ هذه ال+ كعاب ال+ موسوم +ة التي تزجر زجر +ا ف+ إن +ها من ال+ ميسر » E 
S 21 - E 
S حدث +نا أبو محمد عبد الله بن محمد بن ناجي +ة , أخبر +نا وهب بن بقي +ة ال+ واسطي , أخبر +نا خالد , يعني ابن عبد الله ال+ واسطي , عن محمد بن عبد ال+ رحمن بن أبي ليلى , عن ال+ حكم , عن مجاهد , عن ابن عباس , قال : « ال+ ميسر قداح ال+ عرب و+ كعاب فارس » E 
S 22 - E 
S حدث +نا أبو بكر بن أبي داود , أخبر +نا وهب بن بيان , حدث +نا عبد الله بن وهب , أخبر +نا معاوي +ة بن صالح , عن يحيى بن سعيد , عن نافع , أن عبد الله بن عمر كان يقول : « ال+ نرد من ال+ ميسر » E 
S باب ذكر تحريم ال+ شطرنج و+ فساد أهل +ها E 
S 23 - E 
S حدث +نا أبو حفص عمر بن محمد بن بكار , حدث +نا ابن إسحاق ال+ صاغاني , حدث +نا أبو ال+ نضر , حدث +نا شريك , عن ابن أبي ليلى , قال : قال علي بن أبي طالب رضي الله عن +ه : « إن أصحاب ال+ شطرنج أكذب ال+ ناس , أو من أكذب ال+ ناس , يقول أحد +هم قتل +ت و+ ما قتل » E 
S 24 - E 
S حدث +نا عمر بن محمد بن بكار , أيض +ا , حدث +نا إسحاق , حدث +نا عبيد الله بن موسى , عن ابن أبي ليلى , عن ال+ حكم , أظن +ه عن علي , رضي الله عن +ه قال : « ال+ ناظر في ال+ شطرنج ك+ ال+ ناظر إلى ال+ خنزير و+ مقلب +ها ك+ مقلب لحم ال+ خنزير » E 
S 25 - E 
S و+ أخبر +نا أيض +ا , عمر , حدث +نا محمد بن إسحاق , أخبر +نا عبيد الله بن موسى , حدث +نا فضيل بن مرزوق , عن ميسر +ة ال+ نهدي , قال : " مر علي بن أبي طالب رضي الله عن +ه ب+ قوم يلعب +ون ب+ ال+ شطرنج ف+ قال : « ما هذه ال+ تماثيل التي أنتم ل+ +ها عاكف +ون » E 
S 26 - E 
S حدث +نا أبو بكر بن أبي داود , أخبر +نا محمد بن قدام +ة بن أعين ال+ مصيصي , حدث +نا أبو معاوي +ة , حدث +نا عبيد الله بن عمر , قال : قيل ل+ ال+ قاسم بن محمد : " هذه ال+ نرد تكره +ون +ها ؟ قال : نعم , [ ص : 137 ] E 
S ف+ قال : ف+ ال+ شطرنج , قال : كل ما ألهى عن ذكر الله عز و+ جل ف+ هو من ال+ ميسر " E 
S 27 - E 
S حدث +نا عمر , أيض +ا , أخبر +نا محمد بن إسحاق , أخبر +نا شجاع [ ص : 138 ] E 
S بن ال+ وليد , أخبر +نا عبيد الله بن عمر , قال : سئل ابن عمر عن ال+ شطرنج , ف+ قال : « هي شر من ال+ نرد » . E 
S 28 - E 
S و+ أخبر +نا أبو بكر بن أبي داود , أيض +ا , أخبر +نا عبد الله بن سعيد ال+ أشج , أخبر +نا ابن نمير عن عبيد الله قال : " سئل ال+ قاسم عن لعب ال+ شطرنج , و+ ال+ نرد , ف+ قال : كل ما ألهى عن ذكر الله عز و+ جل ف+ هو ميسر " أو ك+ ما قال أبو سعيد ال+ أشج E 
S 29 - E 
S حدث +نا إبراهيم بن موسى ال+ جوزي , أخبر +نا يوسف بن موسى ال+ قطان , و+ أخبر +نا محمد بن عبيد , و+ محمد بن ال+ معلى ال+ همداني , عن عبيد الله , أن +ه سمع زيد بن عبد الله , و+ هو يقول ل+ ال+ قاسم : هذه ال+ نرد من ال+ ميسر أرأي +ت ال+ شطرنج ميسر هو " ؟ ف+ قال ال+ قاسم : كل ما ألهى عن ذكر الله عز و+ جل و+ عن ال+ صلا +ة ف+ هو ميسر " . E 
S 30 - E 
S حدث +نا أبو عبد الله محمد بن مخلد ال+ عطار , حدث +نا محمد بن سعيد ال+ عوفي , من أصل +ه , أخبر +نا سليمان بن داود ال+ يمامي , عن يحيى بن أبي كثير عن أبي سلم +ة بن عبد ال+ رحمن , عن أبي هرير +ة , قال : قال رسول الله صلى الله علي +ه و+ سلم : « إذا مررتم ب+ هؤلاء الذين يلعب +ون ال+ أزلام . E 
S ال+ شطرنج و+ ال+ نرد ف+ لا تسلم +وا علي +هم ف+ إن سلم +وا علي +كم ف+ لا ترد +وا علي +هم ف+ إن +هم إذا اجتمع +وا و+ أكب +وا علي +ها جاء إبليس أخزا +ه الله ب+ جنود +ه ف+ أحدق ب+ +هم كلما ذهب رجل يصرف بصر +ه عن ال+ شطرنج لكز في ثغر +ه و+ جاء +ت ال+ ملائك +ة من [ ص : 149 ] E 
S وراء ذلك ف+ أحدق +وا ب+ +هم و+ لم يدن +وا من +هم ف+ ما زال +وا يلعنونهم حتى يتفرقون عن +ها حين يتفرقون ك+ ال+ كلاب اجتمع +ت على جيف +ة ف+ أكل +ت من +ها حتى ملأ +ت ب+ طون +ها ثم تفرق +ت » . E 
S باب ذكر من كان يكسر ال+ نرد و+ خط +ة أربع +ة عشر و+ يحرق +ها و+ لا يسلم على من يلعب ب+ ال+ شطرنج و+ أشباه ذلك قال محمد بن ال+ حسين : جماع +ة من ال+ صحاب +ة و+ ال+ تابع +ين كان +وا يكسر +ون ال+ نرد و+ ال+ شطرنج و+ خط +ة أربع +ة عشر و+ أشباه ذلك من ال+ ميسر و+ هو ال+ قمار و+ لا يسلم +ون على من يلعب ب+ +هم و+ لا يكر +ون E 
S منزل +ا إذا علم +وا أن +ه يأوي شيئ +ا من ال+ قمار ب+ ال+ نرد و+ ب+ ال+ شطرنج و+ ينكر +ون علي +ه أشد ال+ إنكار . E 
S 31 - E 
S حدث +نا أبو بكر بن أبي داود ال+ سجستاني , حدث +نا أحمد بن عصام ال+ معداني , أخبر +نا أبو عامر , حدث +نا سليمان بن بلال , عن [ ص : 151 ] E 
S ال+ جعيد بن عبد ال+ رحمن , عن موسى بن أبي سهل ال+ بناني , عن زبيد بن ال+ صلت , أن +ه سمع عثمان بن عفان , رضي الله عن +ه على ال+ منبر يقول : " يا أيها ال+ ناس , إياكم و+ ال+ ميسر - قال زبيد : ال+ نرد - و+ أن +ه قد ذكر لي أن +ها في بيوت ناس من +كم , ف+ من كان +ت في بيت +ه فليحرقها أو فليكسرها " قال : ثم قال عثمان مر +ة أخرى و+ هو على ال+ منبر : « يا أيها ال+ ناس , إن +ي قد كلم +ت +كم في هذه ال+ نرد و+ لم أركم أخرجتموها و+ لقد همم +ت أن آمر ب+ حزم ال+ حطب ثم أرسل إلى أناس في بيوت +هم ف+ أحرق +ها علي +هم » . E 
S 32 - E 
S حدث +نا عمر بن محمد بن بكار ال+ قافلاني , أخبر +نا محمد بن إسحاق ال+ صغاني , حدث +نا مكي بن إبراهيم , أخبر +نا ال+ جعيد , عن موسى بن أبي سهل , عن زبيد بن ال+ صلت , أن +ه أخبر +ه عن عثمان بن عفان , رضي الله عن +ه أن +ه قام على ال+ منبر ذات يوم ف+ قال : « أيها ال+ ناس أخبر +ت أن هذه ال+ ميسر قد كثر +ت في بيوت +كم ف+ لا تكون +ن في بيت إلا كسرتموها أو حرقتموها » ثم مكث ما شاء الله أن يمكث , ثم قام ف+ قال : أيها ال+ ناس إنى قد كلم +ت +كم في ال+ ميسر ف+ لم أركم أحدثتم في +ها شيئ +ا و+ إني أقسم ب+ الله لقد همم +ت أن آمر ب+ حطب إلى ال+ بيوت التي في +ها ثم يحرق علي +ها و+ كل من في +ها " . E 
S 33 - E 
S أخبر +نا إبراهيم بن موسى ال+ جوزي , حدث +نا يوسف بن موسى ال+ قطان , حدث +نا أبو سلم +ة ال+ منقري , أخبر +نا ربيع +ة بن كلثوم , حدثني أبي قال : خطب +نا ابن ال+ زبير ف+ قال : " يا أهل مك +ة , ب+ لغني عن رجال , [ ص : 153 ] E 
S يلعب +ون ب+ لعب +ة يقال ل+ +ها ال+ نردشير و+ إن الله عز و+ جل قال في كتاب +ه : { يا أيها الذين آمن +وا إنما ال+ خمر و+ ال+ ميسر و+ ال+ أنصاب و+ ال+ أزلام رجس من عمل ال+ شيطان فاجتنبوه } [ ال+ مائد +ة : 90 ] إلى قول +ه { ف+ هل أنتم منته +ون } [ ال+ مائد +ة : 91 ] ؟ « و+ إني احلف ب+ الله لا أوتى ب+ أحد يلعب ب+ +ها إلا عاقب +ت +ه في شعر +ه و+ بشر +ه و+ أعطي +ت سلب +ه ل+ من أتان +ي ب+ +ه » E 
S 34 - E 
S أخبر +نا عمر بن بكار , حدث +نا محمد بن إسحاق , حدث +نا يزيد بن هارون , أخبر +نا عبد الله بن جعفر , أخبر +نا علقم +ة بن علقم +ة , عن أم +ه : أن عائشة رضي الله عن +ها بلغ +ها أن سكان +ا ل+ +ها يلعب +ون ب+ ال+ نرد ف+ أمر +ت قيم +ها أن يخرج +هم من ذلك ال+ منزل " E 
S 35 - E 
S أخبر +نا عمر بن محمد بن بكار , حدث +نا محمد بن إسحاق , حدث +نا عبد الله بن يوسف , أخبر +نا مالك , يعني ابن أنس , عن علقم +ة بن أبي علقم +ة , عن أم +ه , عن عائشة , رضي الله عن +ها : " أن +ه بلغ +ها أن أهل بيت في دار +ها كان +وا سكان +ا في +ها و+ عند +هم نرد ف+ أرسل +ت إلي +هم : « ل+ إن لم تخرجوها لأخرجنكم من داري » و+ أنكر +ت ذلك علي +هم E 
S 36 - E 
S أخبر +نا أبو حفص عمر بن أيوب ال+ سقطي , أخبر +نا أبو همام ال+ وليد بن شجاع , أخبر +نا عبد الله بن وهب , أخبرني عبيد الله بن عمر , عن نافع , أن : ابن عمر , كان إذا وجد أحد +ا من أهل +ه و+ ولد +ه يلعب ب+ ال+ نرد أو ال+ أربع +ة عشر كسر +ها و+ ضرب +هم و+ أقام +هم " قال : نافع : « و+ أن +ه رأى إنسان +ا من أهل +ه يلعب ب+ ال+ أربع +ة عشر ف+ ضرب ب+ +ها رأس +ه حتى كسر +ها » E 
S 37 - E 
S حدث +نا عمر بن محمد بن بكار , أخبر +نا محمد بن إسحاق , أخبر +نا شجاع بن ال+ وليد , قال : سمع +ت ابن عتيبة , يحدث عن [ ص : 158 ] E 
S نافع , قال : « كان ابن عمر إذا رأى إنسان +ا من أهل +ه يلعب ال+ نرد أخذ +ها و+ كسر +ها و+ ضرب +هم » E 
S 38 - E 
S حدث +نا إبراهيم بن موسى ال+ جوزي , أخبر +نا يوسف بن موسى , أخبر +نا جرير , عن ليث , عن مجاهد , قال : « مر ابن عمر ب+ قوم يلعب +ون ب+ ال+ شهارد +ة ف+ أحرق +ها ب+ ال+ نار » E 
S 39 - E 
S حدث +نا عمر بن محمد بن بكار , حدث +نا محمد بن إسحاق , حدث +نا أبو بكر بن أبي شيب +ة , أخبر +نا جرير بن عبد ال+ حميد , عن أسلم ال+ منقري , قال : « كان سعيد بن جبير إذا مر على أصحاب ال+ نردشير لم يسلم علي +هم » E 
S 40 - E 
S حدث +نا عمر بن محمد , أيض +ا , حدث +نا محمد بن إسحاق , أخبر +نا أبو بكر , أخبر +نا ابن فضيل , عن يزيد بن أبي زياد , عن زياد بن حدير : أن +ه مر على قوم يلعب +ون ب+ ال+ نردشير ف+ سلم علي +هم و+ هو لا يعلم ثم رجع ف+ قال : « رد +وا علي سلام +ي » . E 
S 41 - E 
S حدث +نا أبو محمد عبد الله بن ال+ عباس ال+ طيالسي , حدث +نا إسحاق بن منصور ال+ كوسج , قال : قل +ت ل+ أحمد بن حنبل : « ال+ رجل يمر على قوم يلعب +ون ب+ ال+ نرد و+ ال+ شطرنج , يسلم علي +هم ؟ » قال : « ما هؤلاء ب+ أهل يسلم علي +هم » قال إسحاق بن راهويه : « لا , بل إن كان يريد أن يبين ل+ +هم ما هم في +ه , سلم و+ أمر و+ نهى و+ إن لم يرد ذلك ف+ لا , و+ لا كرام +ة » . E 
S باب ذكر من قال ال+ قمار كل +ه حرام حتى لعب ال+ صبيان ب+ ال+ جوز و+ ب+ ال+ كعاب و+ غير +هما E 
S 42 - E 
S حدث +نا إبراهيم بن موسى ال+ جوزي , أخبر +نا يوسف بن موسى ال+ قطان , أخبر +نا محمد بن فضيل , و+ جرير , و+ ليث , عن عطاء , قال : « كل شيء من ال+ قمار ف+ هو من ال+ ميسر حتى لعب ال+ صبيان ب+ ال+ كعاب و+ ال+ جوز » . E 
S 43 - E 
S و+ أخبر +نا أبو بكر بن أبي داود , حدث +نا أبو سعيد عبد الله بن سعيد ال+ أشج , حدث +نا ال+ محاربي , عن ليث , عن طاوس , و+ عطاء [ ص : 164 ] E 
S , و+ مجاهد , قال +وا : « كل شيء من ال+ قمار ف+ هو من ال+ ميسر حتى لعب ال+ صبيان ب+ ال+ جوز و+ ال+ كعاب » . E 
S 44 - E 
S أخبر +نا ابن أبي داود , حدث +نا يونس بن حبيب الأصبهاني , أخبر +نا أبو داود , يعني ال+ طيالسي , أخبر +نا حماد بن يحيى ال+ ضبعي , [ ص : 165 ] E 
S قال : " رأي +ت محمد بن سير +ين و+ رأى صبيان +ا يلعب +ون ب+ ال+ كعاب ف+ قال : يا صبيان لا تقامر +وا ف+ إن ال+ قمار من ال+ ميسر " قال محمد بن ال+ حسين إعلام +هم ال+ صبيان أن هذا حرام و+ أن هذا من ال+ ميسر و+ هو ال+ قمار حتى إذا بلغ ال+ صبيان ؛ علم +وا أن +ه قد أنكر علي +هم ال+ شيوخ , و+ قد أعلموهم أن +ه حرام ؛ حتى ينتهوا عن +ه , و+ إلا قال ال+ صبيان قد لعب +نا ب+ +ه ف+ ما أنكر علي +نا أحد و+ لو كان منكر +ا ل+ أنكرو +ه , هكذا ينبغي ل+ ال+ رجل إذا رأى صبي +ا يعمل شيئ +ا من ال+ منكر أو يتكلم ب+ شيء مما لا يحل أن يعلم +ه أن هذا حرام لا يحل ال+ عمل ب+ +ه و+ لا ال+ قول ب+ +ه E 
S 45 - E 
S حدث +نا أبو بكر بن أبي داود , حدث +نا يعقوب بن سفيان , حدث +نا أبو صالح عبد الله بن صالح , عن علي بن أبي طلح +ة , عن ابن عباس , قال : « ال+ ميسر هو ال+ قمار , كان ال+ رجل في ال+ جاهلي +ة يخاطر على أهل +ه و+ مال +ه ف+ أي +هما قمر صاحب +ه ذهب ب+ أهل +ه و+ مال +ه » . E 
S 46 - E 
S و+ حدث +نا أبو بكر بن أبي داود , أخبر +نا يعقوب بن سفيان , أخبر +نا ابن بكير , أخبر +نا ابن لهيعة , عن عطاء بن دينار , عن [ ص : 167 ] E 
S سعيد بن جبير , قال : " ال+ ميسر يعني ال+ قمار كل +ه , و+ ذلك أن ال+ رجل في ال+ جاهلي +ة كان يقول أين أصحاب ال+ جزور ف+ يقوم نفر فيشترون جزور +ا بين +هم فيجعلون ل+ كل رجل من +هم سهم +ا ثم يقترعون ف+ من أصاب ال+ قرع +ة برئ من ال+ ثمن حتى يبقى آخر +هم ف+ يكون ثمن ال+ جزور علي +ه و+ حد +ه و+ ليس ل+ +ه في ال+ لحم نصيب . E 
S قال الله عز و+ جل : { قل في +هما إثم كبير } [ ال+ بقر +ة : 219 ] " E 
S 47 - E 
S حدث +نا ابن أبي داود , أخبر +نا موسى بن هارون , أخبر +نا ال+ حسن , أخبر +نا شيبان , عن قتاد +ة , في قول الله عز و+ جل : " { إنما ال+ خمر و+ ال+ ميسر و+ ال+ أنصاب } [ ال+ مائد +ة : 90 ] قال : أما ال+ ميسر ف+ هو ال+ قمار , و+ ذكر ل+ +نا أن نبي الله صلى الله علي +ه و+ سلم نهى عن ال+ كعب +ت +ين و+ قال : « هي ميسر ال+ عجم » , قال : و+ كان ال+ رجل في ال+ جاهلي +ة يقامر عن أهل +ه و+ مال +ه فيقعد حزين +ا سليب +ا ينظر إلى مال +ه في يد غير +ه , و+ كان +ت توارث بين +هم ال+ عداو +ة و+ أضغان +ا , ف+ نهى الله عز و+ جل عن ذلك و+ قدم في +ه , و+ الله أعلم ب+ ما يصلح خلق +ه . E 
S 48 - E 
S أخبر +نا أبو بكر بن أبي داود , أخبر +نا محمد بن عبد ال+ ملك , أخبر +نا يزيد , يعني ابن هارون , أخبر +نا و+ رقاء , عن ابن أبي نجيح , عن مجاهد , في قول +ه عز و+ جل : { يسألونك عن ال+ خمر و+ ال+ ميسر } [ ال+ بقر +ة : 219 ] قل في +هما إثم كبير قال : " ال+ ميسر ال+ قمار , و+ إنما سمي ال+ ميسر ل+ قول +هم : أيسر +وا جزور +ا , كقولك ضع كذا و+ كذا " [ ص : 170 ] E 
S قال محمد بن ال+ حسين : ف+ إن احتج محتج في ال+ رخص +ة في ال+ لعب ب+ ال+ شطرنج , ف+ قال : قد لعب ب+ +ها قوم منمن يشار إلي +هم ب+ ال+ علم . E 
S قيل ل+ +ه : هذا قول من يتبع هوا +ه و+ يترك ال+ علم ف+ ليس ينبغي إذا زل بعض من يشار إلي +ه ب+ ال+ علم زل +ة أن يتبع على زلل +ه هذا قد نهي +نا عن +ه , و+ قد خيف علي +نا من زلل ال+ علماء أليس قد تقدم ذكر +نا ل+ قول ال+ نبي صلى الله علي +ه و+ سلم : « كل شيء يلهو ب+ +ه ابن آدم ف+ باطل إلا ثلاث +ا » ف+ صار ال+ شطرنج من ال+ لهو ال+ باطل . E 
S أو ليس قد روي +نا عن علي بن أبي طالب رضي الله عن +ه أن +ه قال : « ال+ ناظر إلى ال+ شطرنج ك+ ال+ ناظر إلى لحم ال+ خنزير , و+ مقلب +ها ك+ مقلب لحم ال+ خنزير » , أو ليس سئل ابن عمر عن ال+ شطرنج , ف+ قال : « هي شر من ال+ نرد ؟ » , أوليس سئل ال+ قاسم بن محمد عن ال+ شطرنج , ف+ قال : « كل ما [ ص : 171 ] E 
S ألهى عن ذكر الله عز و+ جل و+ عن ال+ صلا +ة ف+ هو ميسر ؟ » ف+ أي ال+ أمر +ين أولى أن يؤخذ ب+ +ه , ب+ ما نهى عن +ه رسول الله صلى الله علي +ه و+ سلم و+ صحاب +ت +ه , أو ب+ من لعب ب+ +ها , و+ اتبع هوا +ه ؛ ف+ زل عن ال+ حق , و+ عسا +ه تأول تأويل +ا ؛ ف+ أخطأ في +ه , ف+ لا ينبغي أن يتبع في +ه على زلل +ه E 
S 49 - E 
S و+ حدث +نا أبو بكر عبد الله بن محمد بن عبد ال+ حميد ال+ واسطي , أخبر +نا زهير بن محمد ال+ مروزي , أخبر +نا عبيد الله بن موسى , عن داود , عن عامر , عن زياد بن حدير , قال : سمع +ت عمر بن ال+ خطاب , رضي الله عن +ه يقول : " ثلاث مضل +ات : أئم +ة مضل +ة , و+ جدال منافق ب+ ال+ قرآن , و+ زل +ة عالم " . E 
S 50 - E 
S حدث +نا أبو سعيد أحمد بن محمد ال+ أعرابي , حدث +نا ال+ صائغ , يعني محمد بن إسماعيل , أخبر +نا ال+ حسن بن علي ال+ حلواني , أخبر +نا أبو نعيم , أخبر +نا عقب +ة بن أبي صالح ال+ أودي , قال : قال رجل ل+ إبراهيم و+ أنا عند +ه , جالس , ف+ قال : " يجلس عند +ك هذا و+ هو مكب على ال+ شطرنج يوم +ه أجمع ؟ . E 
S قال : ف+ التفت إلى , ف+ قال : إنى أسأل +ك أمر +ا , تعطيني +ه ؟ . E 
S قل +ت نعم و+ نعم +ة ال+ عين . E 
S قال : هذه ال+ ملعون +ة , قل +ت : أي شيء ؟ قال : ال+ شطرنج هب +ها لي سن +ة . E 
S لا تلعب ب+ +ها . E 
S قل +ت : يا أبا عمران , أما و+ الله حتى أعرض على الله عز و+ جل ف+ لا ألعب ب+ +ها " . E 
S باب ال+ نهي عن ال+ لعب ب+ ال+ بهائم E 
S 51 - E 
S حدث +نا أبو سعيد ال+ مفضل بن محمد ال+ جندي في ال+ مسجد ال+ حرام , حدث +نا علي بن زياد ال+ لخمي , حدث +نا أبو قر +ة موسى بن طارق قال : ذكر ابن جريج قال أخبرني يزيد أبو خالد , عن سعيد بن حدير , قال : خرج +ت مع ابن عمر حتى إذا جئ +نا ال+ بقيع ف+ إذا شباب من قريش يرم +ون دجاج +ة ف+ لما رأو +ه فر +وا . E 
S ف+ قال ابن عمر : " ما أحب أني فعل +ت هذا و+ أن لي ال+ دنيا و+ ما في +ها أعمر ما أعمر نوح في قوم +ه . E 
S قال سعيد قل +ت ل+ +ه : يا أبا عبد ال+ رحمن . E 
S قال : « ل+ عن رسول الله صلى الله علي +ه و+ سلم من مثل ب+ ال+ بهائم » . E 
S 52 - E 
S حدث +نا أبو شعيب عبد الله بن ال+ حسن ال+ حراني , حدث +نا علي بن ال+ جعد , حدث +نا شعب +ة عن عدي بن ثابت , قال سمع +ت سعيد بن جبير , عن ابن عباس , قال شعب +ة : ف+ قل +ت ل+ +ه عن ال+ نبي صلى الله علي +ه و+ سلم ؟ قال : عن ال+ نبي , صلى الله علي +ه و+ سلم نهى أو قال : « لا يتخذ شيء في +ه ال+ روح غرض +ا » . E 
S 53 - E 
S حدث +نا أبو بكر ال+ قاسم بن زكريا ال+ مطرز , أخبر +نا أبو ك+ ريب , حدث +نا عبد ال+ رزاق , قال ال+ مطرز : و+ حدث +نا أحمد بن منيع , حدث +نا إسحاق ال+ أزرق , قال ال+ مطرز , و+ حدث +نا عبد ال+ أعلى بن واصل , حدث +نا يحيى بن آدم , قال ال+ مطرز : و+ حدث +نا محمد بن عبد الله ال+ مخرمي , حدث +نا [ ص : 182 ] E 
S أبو نعيم , كل +هم عن سفيان ال+ ثوري , عن سماك , عن عكرمة , عن ابن عباس , قال : « نهى رسول الله صلى الله علي +ه و+ سلم أن يتخذ شيء في +ه ال+ روح غرض +ا » . E 
S 54 - E 
S حدث +نا أبو ال+ قاسم عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي , حدث +نا عبد الله بن عدي ال+ خراز , حدث +نا أبو عبيد +ة ال+ حداد , قال : حدثني خالد بن مهران أبو ال+ ربيع ال+ عدوي , قال : و+ كان ثق +ة مرضي +ا , أخبر +نا عامر ال+ أحول , عن صالح بن دينار , عن عمر بن ال+ شريد , قال : سمع +ت ال+ شريد , يقول : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : " من قتل عصفور +ا عبث +ا عج إلى الله عز و+ جل يوم ال+ قيام +ة , قال : يا رب إن هذا قتلني عبث +ا و+ لم يقتلني ل+ منفع +ة " . E 
S 55 - E 
S حدثني أبو حفص عمر بن أيوب ال+ سقطي , أخبر +نا أبو معمر ال+ قطيعي , أخبر +نا أبو عبيد +ة ال+ حداد , حدث +نا خلف بن مهران , عن عامر ال+ أحول , عن صالح بن زياد , عن عمرو بن ال+ شريد , قال : سمع +ت ال+ شريد , يقول : سمع +ت رسول الله صلى الله علي +ه و+ سلم , يقول : « من قتل عصفور +ا عبث +ا عج إلى الله عز و+ جل إن هذا قتلني عبث +ا و+ لم يقتلني ل+ منفع +ة » . E 
S باب ال+ نهي عن ال+ لعب ب+ ال+ حمام E 
S 56 - E 
S حدث +نا أبو سعيد ال+ مفضل بن محمد ال+ جندي , حدث +نا أبو حم +ة محمد بن يوسف , حدث +نا موسى بن طارق , قال : ذكر ابن جريج قال : حدث +ت عن محمد بن عمرو بن علقم +ة , عن أبي سلم +ة , عن أبي هرير +ة , أن ال+ نبي صلى الله علي +ه و+ سلم أبصر إنسان +ا يطلب حمام +ة , ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « شيطان يتبع شيطان +ا » . E 
S 57 - E 
S قال حدث +نا أبو محمد يحيى بن محمد بن صاعد , أخبر +نا ال+ حسين بن ال+ حسن ال+ مروزي , أخبر +نا ال+ معتمر بن سليمان قال سمع +ت محمد بن عمرو , يحدث عن أبي سلم +ة بن عبد ال+ رحمن : أن ال+ نبي , صلى الله علي +ه و+ سلم أبصر رجل +ا يتبع بصر +ه حمام +ة ف+ قال : « شيطان يتبع شيطان +ا » . E 
S 58 - E 
S حدث +نا أبو محمد عبد الله بن صالح ال+ بخاري , حدث +نا أبو بكر ال+ أعين , أخبر +نا رواد بن ال+ جراح أبو عصام العسقلاني , قال : حدثني أبو سعد , عن أنس بن مالك , قال : قال رسول الله صلى الله علي +ه و+ سلم : " و+ قد رأى رجل +ا يتبع طير +ا على ال+ جرف ف+ قال : « شيطان يتبع شيطان +ا » [ ص : 190 ] E 
S قال محمد بن ال+ حسين : جميع ما قد ذكر +نا ل+ ال+ نهي عن +ه أن +ه باطل و+ لا يحل ال+ لعب ب+ +ه . E 
S يعمل ب+ +ه كثير من ال+ ناس في بلدان شتى ثم لا يجد +ون من ينكر علي +هم و+ ذلك أن من +هم من يشار إلي +هم من أهل ال+ شرف و+ من +هم من يشار إلي +هم أن +هم من أولياء ال+ سلطان , و+ من +هم ل+ +ه عل +ة و+ عقار يكري +ها ل+ من يقامر في +ها و+ من يلهو ب+ ال+ باطل ف+ لا يمكن أحد ينكر علي +هم , و+ من +هم من يعير ل+ من لا طاق +ة ل+ ال+ مستور +ين ب+ +ه فقد صار ال+ منكر شائع +ا ذائع +ا ف+ بعض +هم يلعب ب+ ال+ نرد و+ ال+ شطرنج , و+ بعض +هم يلعب ب+ ال+ حمام و+ ال+ صوار +ة و+ يقامر ب+ +ها و+ بعض +هم ل+ +ه دار قمار يقامر في +ها ب+ ال+ دراهم و+ ال+ ثياب حتى يبقى ال+ رجل من +هم قد قومر على مال +ه و+ ثياب +ه . E 
S و+ بعض +هم يلعب ب+ ال+ تحريش بين ال+ كباش و+ ال+ تحريش بين ال+ ديك +ة و+ غير ذلك من ال+ طير و+ كل هذه معاصي من أمر ال+ جاهلي +ة , [ ص : 191 ] E 
S نهى الله عز و+ جل عن +ها و+ نهى عن +ها ال+ رسول صلى الله علي +ه و+ سلم و+ نهى عن +ها ال+ علماء . E 
S و+ نهى ال+ علماء عن صحب +ة هؤلاء , و+ عن ال+ سلام علي +هم بل ننكر علي +هم و+ الله ال+ مستعان ما أعظم ما ال+ ناس في +ه من ال+ بلاء من جه +ات كثير +ة قبيح +ة ظاهر +ة و+ باطن +ة في ال+ خاص +ة و+ ال+ عام +ة مما يطول ذكر +ها . E 
S و+ ما أكثر من يعين ال+ باطل و+ قد جعل +ه مكسب +ا لا يبالي كثير من ال+ ناس ما ذهب من دين +هم إذا سلم +ت ل+ +هم دنيا +هم ما هذه علام +ة من أريد ب+ خير E 
S باب ذكر تحريم استماع ال+ مزامير مثل ال+ معزف +ة و+ ال+ صفار +ة و+ ال+ صنج و+ ال+ طبل [ ص : 193 ] E 
S و+ ال+ عود و+ ال+ طنبور و+ أشباه هذا . E 
S قال محمد بن ال+ حسين : جميع ما هذا محرم بعث ال+ نبي صلى الله علي +ه و+ سلم ب+ محق هذا و+ بطلان +ه , ل+ أن +ه من ال+ جاهلي +ة ف+ حرم +ه الله عز و+ جل كل +ه و+ هذا كل +ه و+ زياد +ة فقد كثر في ال+ ناس و+ هو مكسب ال+ فساق و+ يجدون من يعين +هم على هذا E 
S 59 - E 
S حدث +نا أبو محمد عبد الله بن محمد بن ناجي +ة , حدث +نا عباد بن يعقوب , حدث +نا موسى بن عمير عن جعفر بن محمد , عن أبيه , عن جد +ه , عن علي بن أبي طالب , رضي الله عن +هما قال : قال رسول الله صلى الله علي +ه و+ سلم : « بعث +ت ب+ كسر ال+ مزامير و+ ال+ معازف , و+ أقسم رب +ي عز و+ جل , لا يشرب عبد في ال+ دنيا خمر +ا إلا سقا +ه الله يوم ال+ قيام +ة حميم +ا معذب +ا أو مغفور +ا ل+ +ه » ثم قال رسول الله صلى الله علي +ه و+ سلم كسب ال+ مغني +ة و+ ال+ مغني حرام و+ كسب ال+ زاني +ة سحت و+ حق على الله عز و+ جل ألا يدخل ال+ جن +ة لحم نبت من سحت " E 
S 60 - E 
S حدث +نا أبو حفص عمر بن محمد بن بكار ال+ قافلاني , حدث +نا محمد بن إسحاق ال+ صغاني , قال : أنبأ +نا ابن أبي مريم , قال : أنبأ +نا يحيى بن أيوب , قال : أخبرني عبيد الله بن زحر , عن علي بن يزيد , عن ال+ قاسم , عن أبي أمام +ة , قال : قال رسول الله صلى الله علي +ه و+ سلم : [ ص : 196 ] E 
S « بعث +ت رحم +ة و+ هدى ل+ ال+ عالم +ين ب+ محق ال+ أوثان و+ ال+ معازف و+ ال+ مزامير و+ أمر ال+ جاهلي +ة » E 
S 61 - E 
S حدث +نا أبو عبيد علي بن ال+ حسين بن حرب ال+ قاضي , حدث +نا ال+ حسن بن محمد ال+ زعفراني , حدث +نا يزيد بن هارون , أنبأ +نا محمد بن عبيد الله ال+ فزاري , حدث +نا عبيد الله بن زحر , عن علي بن يزيد , عن ال+ قاسم , عن أبي أمام +ة , قال : قال رسول ل+ الله صلى الله علي +ه و+ سلم : « إن الله عز و+ جل ب+ عثني رحم +ة و+ هدى ل+ ال+ عالم +ين [ ص : 198 ] E 
S و+ أمرني أن أمحق ال+ معازف و+ ال+ خمور و+ ال+ أوثان التي كان +ت تعبد في ال+ جاهلي +ة » و+ ذكر ال+ حديث E 
S 62 - E 
S حدث +نا أبو بكر عبد الله بن محمد بن عبد ال+ حميد ال+ واسطي , حدث +نا محمد بن رزق الله ال+ كلوذاني , حدث +نا يزيد بن هارون , أنبأ +نا عبد ال+ عزيز بن عبد الله بن أبي سلم +ة ال+ ماجشون , عن هلال بن أبي هلال , عن عطاء بن يسار , قال : حدثني عبد الله بن عمرو بن ال+ عاص , قال : " إن هذه ال+ آي +ة التي في ال+ قرآن : [ ص : 199 ] E 
S { يا أيها الذين آمن +وا إنما ال+ خمر و+ ال+ ميسر و+ ال+ أنصاب و+ ال+ أزلام رجس من عمل ال+ شيطان فاجتنبوه لعل +كم تفلح +ون } [ ال+ مائد +ة : 90 ] هي في ال+ تورا +ة : إن الله عز و+ جل نزل ال+ حق ل+ يذهب ب+ ال+ باطل و+ يبطل ب+ +ه ال+ لعب و+ ال+ معازف و+ ال+ مزهر و+ ال+ زفن و+ ال+ زمار +ات و+ ال+ كنار +ات و+ ال+ شعر و+ ال+ خمر مر +ة ل+ من طعم +ها و+ أقسم رب +ي تبارك و+ تعالى ب+ يمين +ه و+ شد +ة حيل +ه لا يشرب +ها عبد بعدما حرم +ت +ها علي +ه إلا عطش +ت +ه يوم ال+ قيام +ة و+ لا يدع +ها عبد من عبيد +ي بعدما حرم +ت +ها علي +ه إلا سقي +ت +ه إيا +ها من حظير +ة ال+ قدس " . E 
S 63 - E 
S حدث +نا أبو ال+ قاسم إبراهيم بن ال+ هيثم ال+ ناقد , حدث +نا داود بن رشيد , حدث +نا إسماعيل بن عياش , حدث +نا عبد الله بن ميمون , عن مطر بن سالم , أن علي بن أبي طالب , رضي الله عن +ه قال : « نهى رسول الله صلى الله علي +ه و+ سلم عن ضرب ال+ دف و+ لعب ال+ طبل و+ صوت ال+ زمار +ة » . E 
S 64 - E 
S حدث +نا أبو بكر قاسم بن زكريا ال+ مطرز حدث +نا أبو ك+ ريب محمد بن ال+ علاء , حدث +نا يونس بن بكير , قال ال+ مطرز : و+ حدث +نا أحمد بن منيع , و+ يعقوب ال+ دورقي , و+ ال+ حسن بن عرف +ة , قال +وا : حدث +نا ال+ نضر بن إسماعيل , قال ال+ مطرز : و+ حدث +نا سفيان بن وكيع , قال : أنبأ +نا ابن نمير , قال : و+ أنبأ +نا ابن أبي ليلى , عن عطاء عن جابر , عن عبد ال+ رحمن بن عوف , [ ص : 202 ] E 
S رضي الله عن +ه قال : أخذ رسول الله صلى الله علي +ه و+ سلم بيد +ي ف+ انطلق بي إلى ال+ نخل ف+ إذا ابن +ه إبراهيم علي +ه ال+ سلام يجود ب+ نفس +ه , قال : ف+ أخذ +ه ف+ وضع +ه في حجر +ه ف+ ذرف +ت عين +ا +ه , ثم قال : « يا بني , ما أملك ل+ ك+ من الله شيئ +ا » , ثم بكى , ف+ قل +ت : يا رسول الله أتبكي أولم تنه عن ال+ بكاء ؟ قال : « إنما نهي +ت عن ال+ نوح . E 
S عن صوت +ين أحمق +ين فاجر +ين , صوت عند نغم +ة ل+ هو و+ لعب مزامير ال+ شيطان , و+ صوت عند مصيب +ة خمش وجوه وشق جيوب ورن +ة شيطان , و+ هذه رحم +ة من لا يرحم لا يرحم , يا إبراهيم , لولا أن +ه أمر حق , و+ وعد صدق , و+ أن +ها سبيل مأتي +ة لابد من +ها حتى يلحق آخر +نا ب+ أول +نا ل+ حز +نا علي +ك حزن +ا هو أشد من هذا و+ إن +ا بك لمحزونون تبكي ال+ عين و+ يحرق ال+ قلب و+ لا نقول ما يسخط ال+ رب عز و+ جل » . E 
S باب تنزيه ال+ عقلاء أسماع +هم عن استماع ال+ ملاهي التي ذكر +نا +ها E 
S 65 - E 
S حدث +نا ال+ فريابي , حدث +نا عبد ال+ رحمن بن إبراهيم ال+ دمشقي , حدث +نا ال+ وليد بن مسلم , أخبر +نا سعيد بن عبد ال+ عزيز , عن سليمان بن موسى , عن نافع أن +ه كان مع ابن عمر في طريق ف+ سمع صوت , زمار +ة راعي ؛ ف+ عدل عن ال+ طريق , ثم قال ل+ نافع : « هل تسمع ؟ » ف+ قال « نعم » قال : « ثم لم . E 
S . E 
S هكذا رأي +ت رسول الله صلى الله علي +ه و+ سلم » . E 
S 66 - E 
S حدث +نا أبو محمد جعفر بن أحمد بن عاصم ال+ دمشقي , حدث +نا محمود بن خالد ال+ دمشقي , حدث +نا أبي , حدث +نا ال+ مطعم بن ال+ مقدام [ ص : 206 ] E 
S ال+ صنعاني , حدث +نا نافع , قال : كنت ردف ابن عمر إذا مر ب+ راعي يزمر ف+ ضرب وجه ال+ ناق +ة و+ صرف +ها و+ جعل إصبع +ه في أذني +ه و+ هو يقول : أتسمع أتسمع ؟ حتى إذا انقطع ال+ صوت . E 
S قل +ت : لا أسمع رد +ها إلى ال+ طريق و+ قال : « هكذا رأي +ت رسول الله صلى الله علي +ه و+ سلم يفعل » . E 
S حدث +نا أبو بكر بن أبي داود , حدث +نا محمود بن خالد , ف+ ذكر ال+ حديث ب+ إسناد +ه مثل +ه E 
S 67 - E 
S حدث +نا أبو ال+ قاسم عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي , قال حدثني جدي , يعني أحمد بن منيع , حدث +نا ابن ال+ مبارك , حدث +نا مالك بن أنس , عن محمد بن ال+ منكدر , قال : " يقال يوم ال+ قيام +ة أين الذين كان +وا [ ص : 218 ] E 
S ينزه +ون أنفس +هم و+ أسماع +هم عن ال+ لهو و+ مزامير ال+ شيطان ؟ اجعلوهم في رياض ال+ مسك ثم يقال ل+ ال+ ملائك +ة : أسمعوهم حمدي و+ ال+ ثناء علي وأخبروهم أن لا خوف علي +هم و+ لا هم يحزن +ون " . E 
S 68 - E 
S حدث +نا أبو بكر عبد الله بن محمد النيسابوري , حدث +نا موهب بن يزيد بن خالد , حدث +نا عبد الله بن وهب , عن مالك بن أنس , عن محمد بن ال+ منكدر , قال : " يقول الله عز و+ جل ل+ ال+ ملائك +ة يوم ال+ قيام +ة أين الذين كان +وا ينزه +ون أنفس +هم و+ أسماع +هم عن ال+ لهو و+ مزامير ال+ شيطان ؟ أدخلوهم في رياض ال+ مسك قال : ثم يقول ل+ ال+ ملائك +ة أسمعوهم حمدي و+ ال+ ثناء علي وأخبروهم أن لا خوف علي +هم و+ لا هم يحزن +ون " E 
S 69 - E 
S حدث +نا أبو حفص عمر بن محمد بن بكار , حدث +نا محمد بن إسحاق ال+ صغاني , حدث +نا جعفر بن عوف , حدث +نا سفيان , عن منصور , عن مجاهد , قال : " ينادى مناد يوم ال+ قيام +ة أين الذين كان +وا ينزه +ون أنفس +هم و+ أسماع +هم عن ال+ لهو و+ مزامير ال+ شيطان . E 
S قال ف+ يجعل +هم الله عز و+ جل في رياض ال+ مسك ثم يقول ل+ ال+ ملائك +ة أسمعوهم عبادي تحميدي و+ تمجيد +ي و+ ال+ ثناء علي وأخبروهم ألا خوف علي +هم و+ لا هم يحزن +ون قال محمد بن ال+ حسين : في ال+ ناس قوم نزه +وا أنفس +هم عن استماع ما ل+ +ها في +ه ال+ لذ +ة من كثير من ال+ ملاهي ف+ ال+ عاقل من ال+ ناس لا يبلغ نفس +ه ما تهوى بل يمنع +ها من ذلك , سمع الله عز و+ جل قال : { و+ أما من خاف مقام رب +ه و+ نهى ال+ نفس عن ال+ هوى ف+ إن ال+ جن +ة هي ال+ مأوى } [ ال+ نازع +ات : 41 ] فقه عن الله عز و+ جل , هذا ال+ خطاب ف+ زجر نفس +ه عن هوا +ها ب+ توفيق من الله ال+ كريم ل+ +ه ف+ كان عاقب +ة هذا ما تقدم ذكر +نا ل+ +ه . E 
S علم أن استماع ما تهواه ال+ نفوس مما هو محظور علي +ه من ال+ لغو ف+ أعرض عن +ه . E 
S [ ص : 220 ] E 
S سمع الله عز و+ جل قال و+ قد مدح ال+ عقلاء ف+ قال : { و+ إذا سمع +وا ال+ لغو أعرض +وا عن +ه } [ ال+ قصص : 55 ] و+ سمع الله عز و+ جل قال : { و+ الذين هم عن ال+ لغو معرض +ون } [ ال+ مؤمن +ون : 3 ] ف+ مدح +هم ب+ إعراض +هم عن ال+ باطل ف+ كان مراد +ه أن يستمع إلى ما ندب +ه إلي +ه مولا +ه ال+ كريم مما سمع +ه أحب +ه مولا +ه و+ كان ل+ +ه ب+ استماع +ه ال+ رحم +ة , قال الله عز و+ جل قال : { و+ إذا قرئ ال+ قرآن ف+ استمع +وا ل+ +ه و+ أنصت +وا لعل +كم ترحم +ون } [ ال+ أعراف : 204 ] و+ سمع الله عز و+ جل قال : { ف+ بشر عباد الذين يستمعون ال+ قول فيتبعون أحسن +ه أولئك الذين هدا +هم الله و+ أولئك هم أولو ال+ ألباب } هذه صف +ة ال+ عقلاء E 
