S $ رسال +ة في دخول ال+ جن +ة هل يدخل أحد ال+ جن +ة ب+ عمل +ه أم ينقض +ه قول +ه صلى الله علي +ه و+ سلم لا يدخل أحد ال+ جن +ة ب+ عمل +ه بسم الله ال+ رحمن ال+ رحيم ال+ حمد ل+ الله رب ال+ عالم +ين و+ صلى الله على محمد و+ آله و+ سلم E 
S سئل شيخ ال+ إسلام أبو ال+ عباس أحمد بن تيمية عن قول +ه تعالى @QB@ و+ نود +وا أن تلكم ال+ جن +ة أورثتموها ب+ ما كنتم تعمل +ون @QE@ سور +ة ال+ أعراف 43 هل يدخل أحد ال+ جن +ة ب+ عمل +ه أم ينقض +ه قول +ه صلى الله علي +ه و+ سلم لا يدخل أحد ال+ جن +ة ب+ عمل +ه قيل و+ لا أنت قال و+ لا أنا إلا أن يتغمدني الله ب+ رحم +ت +ه E 
S ال+ جواب E 
S ال+ حمد ل+ الله E 
S لا مناقض +ة بين ما جاء ب+ +ه ال+ قرآن و+ ما جاء +ت ب+ +ه ال+ سن +ة إذ ال+ مثبت في ال+ قرآن ليس هو ال+ منفي في ال+ سن +ة و+ ال+ تناقض إنما يكون إذا كان ال+ مثبت هو ال+ منفي و+ ذلك أن الله تعالى قال @QB@ تلكم ال+ جن +ة أورثتموها ب+ ما كنتم تعمل +ون @QE@ و+ قال @QB@ كل +وا و+ اشرب +وا هنيئ +ا ب+ ما أسلفتم في ال+ أيام ال+ خالي +ة @QE@ سور +ة ال+ حاق +ة 24 و+ قال @QB@ أما الذين آمن +وا و+ عمل +وا ال+ صالح +ات ف+ لهم جنا +ت ال+ مأوى نزل +ا ب+ ما كان +وا يعمل +ون @QE@ سور +ة ال+ سجد +ة 19 و+ قال @QB@ و+ حور عين ك+ أمثال ال+ لؤلؤ ال+ مكنون جزاء ب+ ما كان +وا يعمل +ون @QE@ سور +ة ال+ واقع +ة 22 24 ف+ بين ب+ هذه ال+ نصوص أن ال+ عمل سبب ل+ ال+ ثواب و+ ال+ باء ل+ ال+ سبب ك+ ما في مثل قول +ه تعالى @QB@ ف+ أنزل +نا ب+ +ه ال+ ماء ف+ أخرج +نا ب+ +ه من كل ال+ ثمر +ات @QE@ سور +ة ال+ أعراف 57 و+ قول +ه @QB@ و+ ما أنزل الله من ال+ سماء من ماء ف+ أحيا ب+ +ه ال+ أرض بعد موت +ها @QE@ سور +ة ال+ بقر +ة 164 و+ نحو ذلك مما يبين ب+ +ه ال+ أسباب E 
S و+ لا ريب أن ال+ عمل ال+ صالح سبب ل+ دخول ال+ جن +ة و+ الله قدر ل+ عبد +ه ال+ مؤمن وجوب ال+ جن +ة ب+ ما ييسر +ه ل+ +ه من ال+ عمل ال+ صالح ك+ ما قدر دخول ال+ نار ل+ من يدخل +ها ب+ عمل +ه ال+ سيء ك+ ما في ال+ صحيح +ين عن ال+ نبي صلى الله علي +ه و+ سلم قال ما من +كم من أحد إلا و+ قد كتب مقعد +ه من ال+ جن +ة و+ مقعد +ه من ال+ نار قال +وا يا رسول الله أفل +ا نتكل على ال+ كتاب و+ ندع ال+ عمل قال لا أعمل +وا ف+ كل ميسر لما خلق ل+ +ه أما من كان من أهل ال+ سعاد +ة ف+ س+ ييسر +ه ل+ عمل أهل ال+ سعاد +ة و+ أما من كان من أهل ال+ شقاو +ة ف+ س+ ييسر +ه ل+ عمل أهل ال+ شقاو +ة و+ قال إن الله خلق ل+ ال+ جن +ة أهل +ا و+ خلق +ها ل+ +هم و+ +هم في أصلاب آبائ +هم و+ ب+ عمل أهل ال+ جن +ة يعمل +ون و+ خلق ل+ ال+ نار أهل +ا و+ خلق +ها ل+ +هم و+ +هم في أصلاب آبائ +هم و+ ب+ عمل أهل ال+ نار يعمل +ون E 
S و+ إذا عرف أن ال+ باء هنا ل+ ال+ سبب ف+ معلوم أن ال+ سبب لا يستقل ب+ ال+ حكم ف+ مجرد نزول ال+ مطر ليس موجب +ا ل+ ال+ نبات بل لا بد من أن يخلق الله أمور +ا أخرى و+ يدفع عن +ه ال+ آف +ات ال+ مانع +ة فيربيه ب+ ال+ تراب و+ ال+ شمس و+ ال+ ريح و+ يدفع عن +ه ما يفسد +ه ف+ ال+ نبات محتاج مع هذا ال+ سبب إلى فضل من الله أكبر من +ه E 
S و+ أما قول +ه صلى الله علي +ه و+ سلم لن يدخل أحد من +كم ال+ جن +ة ب+ عمل +ه قال +وا و+ لا أنت يا رسول الله قال و+ لا أنا إلا أن يتغمدني الله ب+ رحم +ة من +ه و+ فضل E 
S ف+ إن +ه ذكر +ه في سياق أمر +ه ل+ +هم ب+ ال+ إقتصاد قال سدد +وا و+ قارب +وا و+ اعلم +وا أن أحد +ا من +كم لن يدخل ال+ جن +ة ب+ عمل +ه E 
S و+ قال إن هذا ال+ دين متين و+ إن +ه لن يشاد ال+ دين أحد إلا غلب +ه ف+ سدد +وا و+ قارب +وا و+ استعين +وا ب+ ال+ غدو +ة و+ ال+ روح +ة و+ شيء من ال+ دجل +ة و+ ال+ قصد تبلغ +وا E 
S ف+ نفى ب+ هذا ال+ حديث ما قد تتوهم +ه ال+ نفوس من أن ال+ جزاء من الله عز و+ جل على سبيل ال+ معاوض +ة و+ ال+ مقابل +ة ك+ ال+ معاوض +ات التي تكون بين ال+ ناس في ال+ دنيا ف+ إن ال+ أجير يعمل ل+ من استأجر +ه فيعطيه أجر +ه ب+ قدر عمل +ه على طريق ال+ معاوض +ة إن زاد أجر +ت +ه و+ إن نقص نقص أجر +ت +ه و+ ل+ +ه علي +ه أجر +ة يستحق +ها ك+ ما يستحق ال+ بائع ال+ ثمن ف+ نفى صلى الله علي +ه و+ سلم أن يكون جزاء الله و+ ثواب +ه على سبيل ال+ معاوض +ة و+ ال+ مقابل +ة و+ ال+ معادل +ة E 
S و+ ال+ باء هنا ك+ ال+ باء ال+ داخل +ة في ال+ معاوض +ات ك+ ما يقال استأجر +ت هذا ب+ كذا و+ أخذ +ت أجر +ت +ي ب+ عملي E 
S و+ كثير من ال+ ناس قد يتوهم ما يشبه هذا و+ هذا غلط من وجوه E 
S أحد +ها أن الله تعالى ليس محتاج +ا إلى عمل ال+ عباد ك+ ما يحتاج ال+ مخلوق إلى عمل من يستأجر +ه بل هو سبحان +ه ك+ ما قال في ال+ حديث ال+ صحيح إن +كم لن تبلغ +وا نفعي فتنفعوني و+ لن تبلغ +وا ضري فتضروني E 
S و+ ال+ عباد إنما يعمل +ون ل+ أنفس +هم ك+ ما قال تعالى @QB@ ل+ +ها ما كسب +ت و+ علي +ها ما اكتسب +ت @QE@ سور +ة ال+ بقر +ة 286 و+ قال تعالى @QB@ من عمل صالح +ا ف+ ل+ نفس +ه و+ من أساء ف+ علي +ها @QE@ سور +ة فصل +ت 46 و+ قال @QB@ إن تكفر +وا ف+ إن الله غني عن +كم و+ لا يرضى ل+ عباد +ه ال+ كفر و+ إن تشكر +وا يرض +ه ل+ +كم @QE@ سور +ة ال+ زمر 7 و+ قال تعالى @QB@ و+ من شكر ف+ إنما يشكر ل+ نفس +ه و+ من كفر ف+ إن رب +ي غني كريم @QE@ سور +ة ال+ نمل 40 و+ قال تعالى @QB@ و+ لال +ه على ال+ ناس حج ال+ بيت من استطاع إلي +ه سبيل +ا و+ من كفر ف+ إن الله غني عن ال+ عالم +ين @QE@ سور +ة آل عمران 97 E 
S و+ أما ال+ عباد ف+ إن +هم محتاج +ون إلى من يستعملون ل+ جلب منفع +ة أو دفع مضر +ة و+ يعطون +ه أجر +ة نفع +ه ل+ +هم E 
S ال+ ثاني أن الله هو الذي من على ال+ عامل ب+ أن خلق +ه أول +ا و+ أحيا +ه و+ رزق +ه ثم ب+ أن أرسل إلي +ه ال+ رسل و+ أنزل إلي +ه ال+ كتب ثم ب+ أن يسر ل+ +ه ال+ عمل و+ حبب إلي +ه ال+ إيمان و+ زين +ه في قلب +ه و+ كره إلي +ه ال+ كفر و+ ال+ فسوق و+ ال+ عصيان E 
S و+ ال+ مخلوق إذا عمل ل+ غير +ه لم يكن ال+ مستعمل هو ال+ خالق ل+ عمل أجير +ه ف+ كيف يتصور أن يكون ل+ ال+ عبد على الله عوض و+ هو خلق +ه و+ أحدث +ه و+ أنعم على ال+ عبد ب+ +ه و+ هل تكون إحدى نعمت +ي +ه عوض +ا عن نعم +ت +ه ال+ أخرى و+ هو ينعم ب+ كلت +ي +هما E 
S ال+ وجه ال+ ثالث أن عمل ال+ عبد لو بلغ ما بلغ ليس هو مما يكون ثواب الله مقابل +ا ل+ +ه و+ معادل +ا حتى يكون عوض +ا بل أقل أجزاء ال+ ثواب يستوجب أضعاف ذلك ال+ عمل E 
S ال+ رابع أن ال+ عبد قد ينعم و+ يمتع في ال+ دنيا ب+ ما أنعم الله ب+ +ه علي +ه مما يستحق ب+ إزائ +ه أضعاف ذلك ال+ عمل إذا طلب +ت ال+ معادل +ة و+ ال+ مقابل +ة و+ إذا كان ك+ ذلك لم يبالغ +وا في ال+ إجتهاد مبالغ +ة من يضر +ه ال+ اجتهاد ك+ ال+ منبت الذي لا أرض +ا قطع و+ لا ظهر +ا أبقى و+ زال عن +هم ال+ عجب و+ شهد +وا إحسان الله ب+ ال+ عمل E 
S ال+ خامس أن ال+ عباد لا بد ل+ +هم من سيئ +ات و+ لا بد في حيا +ت +هم من تقصير ف+ لولا عفو الله ل+ +هم عن ال+ سيئ +ات و+ تقبل +ه أحسن ما عمل +وا لما استحق +وا ثواب +ا و+ ل+ هذا قال صلى الله علي +ه و+ سلم من نوقش ال+ حساب عذب قال +ت عائشة يا رسول الله أليس الله يقول @QB@ ف+ أما من أوتي كتاب +ه ب+ يمين +ه ف+ سوف يحاسب حساب +ا يسير +ا @QE@ سور ال+ إنشقاق 7 8 قال ذلك ال+ عرض و+ من نوقش ال+ حساب عذب E 
S و+ ل+ هذا جاء في حديث ال+ شفاع +ة ال+ صحيح إذا طلب +ت ال+ شفاع +ة من أفضل ال+ خلق آدم و+ نوح و+ إبراهيم و+ موسى و+ اعتذر كل من +هم ب+ ما فعل قال ل+ +هم عيسى اذهب +وا إلى محمد عبد غفر الله ل+ +ه ما تقدم من ذنب +ه و+ ما تأخر E 
S و+ ل+ هذا قال في ال+ حديث لما قيل ل+ +ه و+ لا أنت يا رسول الله قال و+ لا أنا إلا أن يتغمدني الله ب+ عفو +ه ف+ تبين ب+ هذا ال+ حديث أن +ه لا بد من عفو الله و+ تجاوز +ه عن ال+ عبد و+ إلا ف+ لو ناقش +ه على عمل +ه لما استحق ب+ +ه ال+ جزاء قال الله تعالى @QB@ أولئك الذين نتقبل عن +هم أحسن ما عمل +وا و+ نتجاوز عن سيئ +ات +هم في أصحاب ال+ جن +ة @QE@ سور +ة ال+ أحقاف 16 ) و+ قال تعالى @QB@ و+ الذي جاء ب+ ال+ صدق و+ صدق ب+ +ه أولئك هم ال+ متق +ون @QE@ إلى قول +ه @QB@ ل+ يكفر الله عن +هم أسوأ الذي عمل +وا و+ يجزي +هم أجر +هم ب+ أحسن الذي كان +وا يعمل +ون @QE@ سور +ة ال+ زمر 33 35 E 
S و+ إذا تبين ذلك أفاد هذا ال+ حديث ألا يعجب ال+ عبد ب+ عمل +ه بل يشهد نعم الله علي +ه و+ إحسان +ه إلي +ه في ال+ عمل و+ أن +ه لا يستكثر ال+ عمل ف+ إن عمل +ه لو بلغ ما بلغ إن لم يرحم +ه الله و+ يعف عن +ه و+ يتفضل علي +ه لم يستحق ب+ +ه شيئ +ا و+ أن +ه لا يكلف من ال+ عمل ما لا يطيق ظانا أن +ه يزداد ب+ ذلك أجر +ه ك+ ما يزداد أجر ال+ أجير الذي يعمل فوق طاق +ت +ه ف+ إن ذلك يضر +ه إذ ال+ منبت لا أرض +ا قطع و+ لا ظهر +ا أبقى E 
S و+ أحب ال+ عمل ما داوم علي +ه صاحب +ه ف+ إن ال+ أعمال ب+ ال+ خواتيم ب+ خلاف عمل ال+ أجراء في ال+ دنيا ف+ إن ال+ أجر +ة تتقسط على ال+ منفع +ة ف+ إذا عمل بعض ال+ عمل استحق من ال+ أجر +ة ب+ قدر ما عمل و+ لو لم يعمل إلا قليل +ا ف+ من ختم ل+ +ه ب+ خير استحق ال+ ثواب و+ كفر الله ب+ توب +ت +ه سيئ +ات +ه و+ من ختم ل+ +ه ب+ كفر أحبط +ت رد +ت +ه حسن +ات +ه ف+ ل+ هذا كان ال+ عمل الذي داوم علي +ه صاحب +ه إلى ال+ موت خير +ا منمن أعطى قليل +ا ثم أكدى و+ كلف نفس +ه ما لا يطيق ك+ ما يفعل +ه كثير من ال+ عمال E 
S ف+ قول +ه صلى الله علي +ه و+ سلم سدد +وا و+ قارب +وا و+ اعلم +وا أن أحد +ا من +كم لن يدخل ال+ جن +ة ب+ عمل +ه ينفي ال+ معاوض +ة و+ ال+ مقابل +ة التي يولد اعتقاد +ها هذه ال+ مفاسد E 
S و+ قول +ه @QB@ ب+ ما كنتم تعمل +ون @QE@ يثبت ال+ سبب ال+ موجب ل+ أن يفعل +ه ال+ عبد و+ ل+ هذا قال بعض +هم أعمل و+ قدر أن +ك لم تعمل و+ قال آخر لا بد من +ك و+ بك وحد +ك لا يجيء شيء E 
S ف+ لا بد من ال+ عمل ال+ مأمور ب+ +ه و+ لا بد من رجاء رحم +ة الله و+ عفو +ه و+ فضل +ه و+ شهود ال+ عبد ل+ تقصير +ه و+ ل+ فقر +ه إلى فضل رب +ه و+ إحسان رب +ه إلي +ه E 
S و+ قد قال سفيان بن عيينة كان +وا يقول +ون ينجون من ال+ نار ب+ ال+ عفو و+ يدخل +ون ال+ جن +ة ب+ ال+ رحم +ة و+ يتقاسمون ال+ منازل ب+ ال+ أعمال E 
S ف+ نبه على أن مقادير ال+ درج +ات في ال+ جنه تكون ب+ ال+ أعمال و+ أن نفس ال+ دخول هو ب+ ال+ رحم +ة ف+ إن الله قد يدخل ال+ جن +ة من ينشئ +ه ل+ +ها في ال+ دار ال+ آخر +ة ب+ خلاف الن +ا رفإن +ه أقسم أن يملأ +ها من إبليس و+ أتباع +ه E 
S لكن مع هذا ف+ ال+ عمل ال+ صالح في ال+ دنيا سبب ل+ ال+ دخول و+ ال+ درج +ة و+ إن كان الله يدخل ال+ جن +ة ب+ دون هذا ال+ سبب ك+ ما يدخل ال+ أبناء تبع +ا ل+ آبائ +هم و+ ليس كل ما يحصل ب+ سبب لا يحصل ب+ دون +ه ك+ ال+ موت الذي يكون ب+ ال+ قتل و+ يكون ب+ دون ال+ قتل و+ من فهم أن ال+ سبب لا يوجب ال+ مسبب بل لا بد أن يضم الله إلي +ه أمور +ا أخرى و+ أن يدفع عن +ه آف +ات كثير +ة و+ أن +ه قد يخلق ال+ مسبب ب+ دون ال+ سبب انفتح ل+ +ه حقيق +ة ال+ أمر من هذا و+ غير +ه و+ الله تعالى أعلم E 
S آخر +ه و+ ال+ حمد ل+ الله و+ حد +ه و+ صلى الله على سيد +نا محمد و+ آله و+ صحب +ه و+ سلم تسليم كثير +ا E 
