S ( 1 ب ) بسم الله ال+ رحمن ال+ رحيم هذا كتاب ما خالف في +ه ال+ إنسان ذوات ال+ أربع من ال+ بهائم و+ ال+ سباع و+ ال+ طير . E 
S [ ال+ فم ] ( 1 ) يقال : فم ال+ إنسان . E 
S و+ في +ه ثلاث ل+ غات : يقال : فم و+ فم و+ فم . E 
S قال ال+ شاعر ( 2 ) : يفتح ل+ ال+ ضغم ف+ ما ل+ +هما عن سبك ك+ أن في +ه ال+ سما يضغم أطراف ال+ طعام ضغم +ا ال+ ضغم : ال+ عض . E 
S يقال : ضغم +ت ، في معنى : عضض +ت . E 
S يقال : ضغم +ه ، إذا عض +ه . E 
S و+ ال+ لهم : ال+ واسع يلتهم كل شيء يبتلع +ه . E 
S و+ قد يجوز ال+ فم في كل شيء . E 
S قال ال+ شاعر ( 3 ) : عجب +ت ل+ +ها أنى يكون غناؤ +ها فصيح +ا و+ لم تفغر ب+ منطق +ها ف+ ما ف+ جعل ل+ ال+ حمام +ة ف+ ما فصيح +ا . E 
S تفغر : يعني تفتح . E 
S قال رؤب +ة ( 4 ) : ك+ ال+ حوت لا يروي +ه شيء يلهم +ه ( 2 آ ) يصبح ظمان و+ في ال+ بحر فم +ه E 
S و+ يقال : هذا فم زيد ، و+ هذا فو ( 5 ) زيد ، و+ رأي +ت فا زيد ، و+ وضع +ت ال+ شيء في في زيد . E 
S ف+ إذا أضف +ت لم تبال أي +هما جئ +ت ب+ +ه . E 
S و+ إذا لم تضف ، و+ أفرد +ت ، لم يكن إلا فم ، نحو قول +ك : رأي +ت ل+ ك+ ف+ ما حسن +ا ، و+ لا يقال : فا حسن +ا ، و+ هذا في لا ف+ وك ف+ ما حسن +ا . E 
S إلا أن +ه قد جاء في ال+ شعر ، و+ ليس كل ما يجوز في ال+ شعر يجوز في ال+ كلام ، ل+ أن ال+ شعر موضع اضطرار . E 
S قال ال+ عجاج ( 6 ) : خالط من سلمى خياشيم وفا ثم ال+ شف +ة ف+ هي من ال+ إنسان ال+ شف +ة ، ب+ ال+ تاء مفتوح +ة ، و+ ال+ جميع : ال+ شفاه ، و+ +هما ال+ شفت +ان ( 7 ) . E 
S و+ +هما من ال+ بعير ال+ مشفر +ان ، و+ ال+ واحد : ( 2 ب ) مشفر ، و+ ال+ جميع : ال+ مشافر . E 
S و+ +هما من ذوات ال+ حافر ال+ جحفلتان ، و+ ال+ واحد +ة : جحفل +ة ، و+ ال+ جميع : جحافل . E 
S و+ يقال ل+ +ه من ذوات ال+ أظلاف : ال+ مقم +ة و+ ال+ مرم +ة ، ال+ أولي +ان ب+ ال+ فتح ، و+ ال+ أخري +ان ب+ ال+ كسر : ال+ مقم +ة و+ ال+ مرم +ة . E 
S قال : و+ سأل +ت ال+ أصمعي ( 8 ) ف+ أبى إلا ال+ كسر : مقم +ة و+ مرم +ة . E 
S قال : و+ سمع +ت ال+ فتح من غير ال+ أصمعي . E 
S و+ يقال ل+ +ه من ال+ سباع : ال+ خطم و+ ال+ خرطوم . E 
S و+ من ال+ طائر : ال+ منقار و+ ال+ منسر جميع +ا . E 
S و+ يقال : نقر +ه نقر +ا ، و+ نسر +ه نسر +ا . E 
S و+ ربما أقيم بعض هذه ال+ أشياء مقام بعض إذا اضطر ال+ شاعر إلى ذلك : قال أبو دواد ال+ إيادي ( 9 ) : ف+ بت +نا عرا +ة لدى مهر +نا ننزع من شفت +ي +ه ال+ صفارا قال ال+ حطيئ +ة ( 10 ) : ( 3 آ ) قرو +ا جار +ك ال+ عيمان لما جفو +ت +ه و+ قلص عن برد ال+ شراب مشافر +ه أي شفت +ا +ه . E 
S و+ قر +وا : من ال+ قرى ، أي أطعموه و+ سقو +ه . E 
S و+ قلص : يعني أن +ه كان في شتاء قد برد في +ه ال+ ماء ف+ تقلص +ت شفت +ا +ه عن برد ال+ ماء . E 
S و+ يقال : إنما كره ال+ ماء من ال+ عيم +ة إلى ال+ لبن . E 
S ثم ال+ أنف ف+ أدنى ال+ عدد : آنف . E 
S و+ هو أنف ال+ إنسان ( 11 ) ، مفتوح ، و+ ال+ جميع أنوف . E 
S و+ يقال ل+ +ه : ال+ معطس ، و+ ال+ جميع : ال+ معاطس . E 
S و+ يقال : أرغم الله معطس +ه . E 
S أي أنف +ه . E 
S و+ يقال : أرغم الله أنف +ه ( 12 ) . E 
S أي ألصق +ه ب+ ال+ رغام ، و+ هو ال+ رمل و+ ال+ تراب . E 
S و+ يقال ل+ +ه : ال+ مرسن . E 
S و+ أصل +ه ل+ ال+ دواب ، ل+ أن ال+ مرسن ( 3 ب ) موضع ال+ رسن . E 
S و+ قد قيل ل+ ال+ إنسان . E 
S قال ال+ عجاج ( 13 ) : و+ فاحم +ا و+ مرس +نا مسرج +ا و+ يقال ل+ +ه من ال+ سباع : ال+ خطم و+ ال+ خرطوم و+ ال+ فنطيس +ة ، و+ ال+ جميع : ال+ فناطيس . E 
S و+ ذكر +وا أن أعرابي +ا وصف خنازير ف+ قال : ك+ أن فناطيس +ها كراكر ال+ إبل ( 14 ) . E 
S ثم ال+ ظفر يقال : ظفر ال+ إنسان ، و+ جميع +ه : أظفار . E 
S و+ أظفور ، و [ جمع +ه ] أظافير ( 15 ) . E 
S و+ قد يجوز ال+ ظفر ل+ كل شيء . E 
S قال ال+ أعشى ( 16 ) : في مجدل شيد بنيان +ه يزل عن +ه ظفر ال+ طائر و+ قال ال+ آخر ( 17 ) : ما بين لقم +ت +ه ال+ أولى إذا ازدرد +ت و+ بين أخرى تلي +ها قيس أظفور E 
S ( 4 آ ) قال زهير ( 18 ) : لدى أسد شاكي ال+ سلاح مقذف ل+ +ه لبد أظفار +ه لم تقلم شاك : حديد ال+ سلاح . E 
S مقذف : قد قذف ب+ ال+ لحم ، أي رمي ب+ +ه رميا . E 
S و+ ال+ لبد : ما قد ال+ تبد على ظهر +ه من و+ بره و+ شعر +ه . E 
S و+ يقال : لما كان من سباع ال+ طير : ال+ مخلب ، و+ ال+ جميع : ال+ مخالب . E 
S و+ يقال : خلب +ه ب+ ال+ مخلب . E 
S و+ ما لم يكن من سباع ال+ طير ف+ هو من +ه : ال+ برثن ، ل+ ال+ حمام و+ ال+ غراب و+ غير ذلك . E 
S و+ ال+ جميع : ال+ براثن . E 
S و+ قال بعض +هم : ال+ برثن مثل ال+ إصبع ، و+ ال+ مخلب : ظفر ال+ برثن . E 
S و+ قال ال+ نابغ +ة ( 19 ) . E 
S و+ قل +ت يا قوم إن ال+ ليث منقبض على براثن +ه ل+ ال+ وثب +ة ال+ ضاري ( 4 ب ) أي تقبض و+ قام على براثن +ه يريد ال+ مواثب +ة . E 
S قال ساعد +ة بن جؤي +ة ال+ هذلي ( 20 ) : حتى أتيح ل+ +ها و+ طال إياب +ها ذو رجل +ة شئن ال+ براثن جحنب ( 20 ) أتيح : قدر . E 
S طال إياب +ها : أي طال علي +ها رجوع +ها . E 
S ذو رجل +ة : أي قوي على ال+ مشي : و+ ذو رجل +ة : لا داب +ة ل+ +ه . E 
S شثن : غليظ . E 
S ال+ براثن : تكون ل+ ال+ سباع إلا أن +ه جعل +ها ها هنا ل+ ال+ رجل على ال+ تشبيه ، و+ هي ال+ أصابع . E 
S و+ ال+ برثن من ال+ سبع ب+ منزل +ة ال+ إصبع من ال+ إنسان ، و+ ال+ مخلب في ال+ برثن هو ال+ ظفر . E 
S و+ إنما هذا اضطرار ، و+ ال+ أصل ما ذكر +نا +ه . E 
S و+ يقال ل+ +ه من ال+ بعير : ال+ منسم ، و+ ال+ جميع : ال+ مناسم ، و+ هو طرف ال+ خف . E 
S و+ يقال ل+ +ه من ال+ شاء و+ ال+ بقر و+ ال+ ظباء و+ ما أشبه ذلك : ال+ ظلف ، ( 5 آ ) و+ ال+ جميع : ال+ أظلاف . E 
S و+ يقال ل+ ال+ غطاء الذي يستر مخلب ال+ أسد : ال+ +كم و+ ال+ مقنب . E 
S و+ يقال : منسم ل+ ال+ نعام +ة ، ك+ ما قال +وا ل+ ال+ بعير . E 
S ثم ال+ رجل يقال : رجل ال+ إنسان ، و+ قدم ال+ إنسان ، و+ +هما سواء ، و+ ال+ جميع : أرجل و+ أقدام ( 21 ) . E 
S و+ يقال : حافر ال+ فرس ، في موضع ال+ قدم من ال+ إنسان ، و+ ال+ جميع : ال+ حوافر . E 
S و+ يقال : خف ال+ جمل ، و+ ال+ جميع : ال+ أخفاف . E 
S و+ يقال ل+ ال+ نعام +ة أيض +ا خف . E 
S قال ال+ راعي ( 22 ) : و+ رجل ك+ رجل ال+ أخدري يشل +ها وظيف على خف ال+ نعام +ة أروح E 
S خف ال+ نعام +ة : أي ك+ أن +ه وظيف ال+ نعام +ة . E 
S و+ ال+ أروح من ال+ دواب : ( 5 ب ) ال+ متباعد ما بين ال+ رسغ إلى ال+ ساق . E 
S و+ ال+ رسغ : ال+ مفصل الذي بين ال+ حافر و+ ال+ وظيف . E 
S ثم ال+ صدر يقال : ال+ صدر من ال+ إنسان ، و+ ال+ زور من ال+ بهائم و+ ال+ ناس و+ ال+ طير أيض +ا ( 23 ) . E 
S قال ( 24 ) : ك+ أن قرادي زور +ه و+ هو من ال+ طير أيض +ا . E 
S و+ يقال ل+ ال+ سباع و+ ال+ طير إذا أكل +ت ف+ ارتفع +ت حواصل +ها : قد زور +ت تزوير +ا . E 
S و+ يقال ل+ +ه من ال+ شاء : ال+ قص و+ ال+ قصص . E 
S و+ قد يقال ذاك ل+ ال+ إنسان على ال+ تشبيه . E 
S ف+ أما ال+ أصل فللشاه . E 
S قال رؤب +ة ( 25 ) : قل +ت ل+ عبد الله [ من ] تودد +ي أدني +ك من قصي و+ لما تقعد و+ يقال : هو ألزم [ ل+ ك+ ] ( 26 ) من شعر +ات قص +ك . E 
S و+ يقال ( 6 آ ) ل+ +ه من ال+ رجل و+ ال+ فرس و+ غير +ه : ال+ برك +ة و+ ال+ برك . E 
S و+ كان أهل ال+ كوف +ة يسمون زياد +ا أشعر برك +ا ( 27 ) . E 
S أي أشعر ال+ صدر . E 
S و+ قال ال+ جعدي ( 28 ) : و+ لوح ذراع +ين في برك +ة إلى جؤجؤ رهل ال+ منكب لوح : عظيم ، و+ كل عظم عريض : لوح . E 
S و+ ال+ رهل : ال+ مسترخي ال+ جلد ال+ واسعه ( 29 ) . E 
S و+ هو مما ينعت ب+ +ه ال+ فرس و+ يستحب في +ه . E 
S و+ يقال : كركر +ة ال+ بعير ، و+ هي ال+ مستدير +ة في صدر +ه . E 
S و+ هي ال+ بلد +ة أيض +ا . E 
S و+ يقال ل+ موضع +ها من ال+ فرس : بلد +ة أيض +ا . E 
S و+ قال ذو ال+ رم +ة ( 30 ) : أنيخت ف+ ألق +ت بلد +ة فوق بلد +ة قليل ب+ +ها ال+ أصوات إلا ب+ غام +ها يقال : نزل +نا بلد +ة طيب +ة ، أي أرض +ا . E 
S و+ كل أرض بلد +ة ( 6 ب ) و+ بلد و+ بلاد . E 
S تبغم +ها : و+ هو صوت لا ترفع +ه . E 
S و+ ال+ كلكل : ال+ صدر من كل شيء . E 
S قال ال+ شاعر ( 31 ) : تنجو ب+ كلكل +ها و+ ال+ رأس معكوس أي مجذوب ب+ ال+ زمام . E 
S و+ ال+ حيزوم : ال+ صدر و+ ما انتطق ب+ +ه ( 32 ) . E 
S و+ يقال ل+ ال+ كركر +ة : ال+ رحى . E 
S قال ال+ شاعر ، و+ هو ال+ شماخ ( 33 ) : رحى حيزومها ك+ رحى ال+ طحين و+ يقال ل+ ال+ كركر +ة : ال+ سعدان +ة . E 
S و+ يقال ل+ +ه من ال+ طير : حوصل +ة وحوصلاء . E 
S قال أبو ال+ نجم ( 34 ) : هاد و+ لو جار لحوصلائه جار : أي لم يأخذ على ال+ قصد ، يذكر نهيم +ا . E 
S و+ يقال ل+ ال+ صدر أيض +ا : ال+ جوشن و+ ال+ جؤشوش . E 
S قال رؤب +ة ( 35 ) : حتى تركن أعظم ال+ جؤشوش ( 7 آ ) و+ ال+ جؤجؤ ، و+ ال+ جمع : ال+ جاجئ . E 
S ثم ال+ ثدي . E 
S ال+ ثدي ، مفتوح . E 
S و+ ال+ ثندؤ +ة ، مهموزة و+ غير مهموزة : و+ هي مغرز ال+ ثدي ، و+ ال+ جميع : ال+ ثنادئ ( 36 ) . E 
S و+ ال+ سعدان +ة : ما أحاط ب+ ال+ ثدي مما خالف لون +ه لون ال+ ثدي . E 
S و+ ال+ حلم +ة : ال+ هني +ة ال+ شاخص +ة من ثدي ال+ مرأ +ة و+ ال+ رجل . E 
S و+ يقال ل+ +ها : ال+ قراد . E 
S و+ يقال : رجل حسن قراد ( 37 ) ال+ صدر . E 
S و+ يقال ل+ +ه من ذوات ال+ أظلاف و+ ال+ أخفاف : ال+ ضرع . E 
S و+ ال+ جميع : ال+ ضروع . E 
S و+ موضع يد ال+ حالب من +ها يقال ل+ +ه : ال+ خلف . E 
S و+ ال+ جميع : ال+ أخلاف . E 
S و+ يقال ل+ +ه من ذي ال+ حافر و+ ال+ سباع : ال+ طبي . E 
S و+ ال+ جميع : أطباء ، ممدود . E 
S و+ يقال : ( 7 ب ) أطباء ال+ فرس ، و+ أطباء ال+ كلب +ة ، و+ أطباء ال+ لبؤ +ة . E 
S ثم ال+ فرج يقال : فرج ال+ إنسان ، و+ أير +ه ، و+ زب +ه ( 38 ) . E 
S و+ يقال ل+ +ه من ذوات ال+ حافر : ال+ غرمول . E 
S و+ ال+ جميع : ال+ غراميل . E 
S و+ ال+ جرد +ان . E 
S قال ال+ شاعر ( 39 ) : و+ خنذيذ ترى ال+ غرمول من +ه ك+ طي ال+ زق علق +ه ال+ تجار و+ ال+ قنب : وعاؤ +ه . E 
S و+ يقال ل+ +ه من ال+ بعير : ال+ مقلم . E 
S و+ وعاؤ +ه من ال+ بعير : ال+ ثيل . E 
S و+ يقال : قضيب ال+ تيس و+ ال+ ثور . E 
S و+ ال+ قضيب يجوز في كل ذي ذكر . E 
S و+ يقال ل+ +ه من ال+ سباع : عقد +ة ال+ سبع ، و+ عقد +ة ال+ كلب . E 
S و+ يقال ل+ +ه من ال+ خنزير خاص +ة : فرطوس . E 
S ( 8 آ ) سمع +ت أبا عبيد +ة ( 40 ) يقول : ال+ متك : طرف ال+ زب . E 
S و+ ال+ مرأ +ة ال+ متكاء : ال+ بظراء ( 41 ) ، و+ هي التي لم تختن . E 
S و+ ال+ بظر : ال+ موضع الذي يختن من ال+ مرأ +ة ، يقطع من +ها . E 
S ثم فر ج ال+ مرأ +ة يقال : فرج ال+ مرأ +ة . E 
S و+ ال+ جميع : ال+ فروج ( 42 ) . E 
S و+ هو ال+ قبل . E 
S و+ هو ال+ حر ، و+ ال+ جميع : أحراح . E 
S و+ يقال ل+ +ه من ال+ مرأ +ة : ال+ كعثب و+ ال+ أجم . E 
S قال ال+ راجز ( 43 ) : جاري +ة أعظم +ها أجم +ها بائن +ة ال+ رجل ف+ ما تضم +ها قد سمن +ت +ها ب+ ال+ سويق أم +ها ف+ هي تبغي عزب +ا يقم +ها و+ يقال ل+ +ه من ذوات ال+ أظلاف و+ ال+ أخفاف : ال+ حياء . E 
S ( 8 ب ) و+ ال+ جميع : أحيي +ة . E 
S و+ يقال ل+ +ه من ال+ فرس : ظبي +ة ال+ فرس . E 
S و [ ظبي +ة ] ( 44 ) ال+ أتان . E 
S و+ يقال ل+ +ه من ال+ سباع : ال+ ثفر . E 
S و+ قال ال+ أخطل ( 45 ) : جزى الله في +ها ال+ أعور +ين ملام +ة و+ فضل +ة ثفر ال+ ثور +ة ال+ متضاجم و+ ال+ أصل ل+ ال+ سباع . E 
S ثم ال+ دبر يقال : دبر ال+ إنسان . E 
S و+ ال+ جميع : ال+ أدبار ( 46 ) . E 
S و+ هو است +ه . E 
S و+ ال+ جميع : أستاه ، في كل شيء . E 
S قال ال+ شاعر ( 47 ) : و+ أنت مكان +ك من وائل مكان ال+ قراد من است ال+ جمل و+ يقال ل+ +ه من ذي ال+ ظلف : ال+ مبعر . E 
S و+ من ذي ال+ خف أيض +ا . E 
S ( 9 آ ) و+ يقال ل+ +ه من ذي ال+ حافر : المراث و+ ال+ خور +ان . E 
S و+ يقال ل+ ال+ است : ال+ عفاق +ة و+ ال+ وجعاء و+ ال+ جعباء و+ أم سويد و+ ال+ صمارى ( 48 ) . E 
S و+ سأل ال+ نعمان بن ال+ منذر رجل +ا طعن رجل +ا من غني ف+ قال : كيف طعن +ت +ه ؟ ف+ قال : طعن +ت +ه في ال+ كب +ة ، ف+ أصب +ت ال+ سب +ة ، ف+ أخرج +ت ال+ رمح من ال+ لب +ة ( 49 ) . E 
S ثم ال+ مخاط يقال : مخاط ال+ إنسان ( 50 ) . E 
S و+ من ال+ بقر و+ ال+ شاء : ال+ رغام و+ ال+ رعام . E 
S و+ يقال ل+ +ه من ذي ال+ حافر : ال+ رؤال و+ ال+ رعال . E 
S و+ ال+ ذنين : ال+ سيلان . E 
S ذن أنف +ه يذن ذنين +ا . E 
S و+ رذم يرذم رذم +ا و+ رذاما ، و+ هو ال+ قطر . E 
S و+ أنشد +نا ال+ أصمعي ( 51 ) : من لي من +ها إذا ما جلب +ة أزم +ت و+ من أويس إذا ما أنف +ه رذم +ا و+ كل قاطر راذم . E 
S و+ ال+ رعام من ال+ نعج +ة ب+ منزل +ة ال+ مخاط من ال+ إنسان . E 
S و+ ال+ روال : هو ال+ لعاب من كل شيء . E 
S ثم ال+ بزاق ( 9 ب ) يقال : هو ال+ بزاق و+ ال+ بساق و+ ال+ بصاق . E 
S و+ يقال : بزق و+ بسق و+ بصق ( 52 ) . E 
S و+ يقال ل+ +ه : ال+ مرغ . E 
S و+ يقال : أحمق يسيل مرغ +ه ، و+ أحمق يسيل ل+ عاب +ه ، و+ أحمق لا يجأى مرغ +ه : أي لا يحبس +ه . E 
S و+ يقال ل+ +ه من ذي ال+ خف : [ ال+ لغام ] ( 53 ) . E 
S ثم ال+ عرق هو ال+ عرق و+ ال+ نجد ( 54 ) . E 
S يقال : نجد ال+ إنسان ينجد نجد +ا . E 
S قال : و+ أنشد أبو مالك ( 55 ) : فقم +ت مقام +ا خائف +ا من يقم ب+ +ه من ال+ ناس إلا ذو ال+ جلاد +ة ينجد و+ يقال ل+ +ه من ذي ال+ حافر : ال+ صواح . E 
S قال ال+ شاعر ( 56 ) : جلب +نا ال+ خيل دامي +ة كلا +ها يسيل على سنابك +ها ال+ صواح ( 10 أ ) و+ يقال ل+ +ه : ال+ حميم . E 
S قال ال+ جعدي ( 57 ) : ك+ أن ال+ حميم ب+ +ها قافل +ا أشارير ملح لدى مجرب و+ ال+ قرن : حلب +ة من عرق . E 
S و+ جماع +ها : ال+ قرون . E 
S و+ يقال : احلب فرس +ك قرن +ا أو قرن +ين . E 
S قال : و+ أنشد ال+ أصمعي : تضمن ب+ ال+ أصائل كل يوم تسن [ على ] سنابك +ها ال+ قرون ( 58 ) و+ يقال : عصيم ال+ عرق ، و+ هو أثر +ه . E 
S و+ عصيم ال+ حناء : أثر +ه . E 
S و+ عصيم ال+ خضاب : أثر +ه . E 
S و+ يجوز ال+ عرق في كل شيء . E 
S ثم ال+ جلوس يقال : جلس ال+ إنسان يجلس جلوس +ا ، و+ قعد يقعد قعود +ا ( 59 ) . E 
S و+ يقال : ربض ال+ فرس يربض ، و+ ال+ حمار و+ كل ذي حافر . E 
S و+ برك ال+ بعير يبرك بروك +ا . E 
S و+ يقال : جثم ال+ طائر يجثم جثوم +ا . E 
S و+ مجثم +ه : و+ هو موضع +ه الذي ( 10 ب ) يجثم في +ه . E 
S ثم ال+ ضراط يقال : ضرط ال+ إنسان يضرط ضراط +ا . E 
S و+ ردم ال+ عير يردم ردم +ا و+ ردمان +ا ( 60 ) . E 
S قال ال+ شاعر ( 61 ) : دعا ال+ نقرى دوني رياح سفاه +ة و+ ما كان يدري ردم +ة ال+ عير ماهي +ا و+ يقال : مك +ت است ال+ داب +ة : إذا صوت +ت . E 
S و+ ال+ مكاء : ال+ صفير . E 
S و+ يقال : حصم ال+ فرس ، و+ حبج ال+ حمار ، و+ خبج . E 
S و+ يقال : رجل خبج +ة : إذا كان كثير ال+ ضراط . E 
S و+ يقال : خضف ال+ عير يخضف . E 
S قال ال+ راجز ( 62 ) : إن +ا وجد +نا خلف +ا بئس ال+ خلف عبد +ا إذا ما ناء ب+ ال+ حمل خضف E 
S أغلق عن +ا باب +ه ثم حلف لا يدخل ال+ بواب إلا من عرف و+ يقال : حبق +ت ال+ عنز ، و+ حبق ال+ عير حبق +ا . E 
S [ قال ال+ شاعر ] ( 63 ) : ف+ ظل محبنطئا ينزو ل+ +ه حبق إما ب+ حق و+ إما كان مرهوب +ا ( 11 أ ) و+ يقال : أنبق ال+ إنسان انباقا . E 
S و+ هي ال+ ضرط +ة ال+ خفي +ة . E 
S في قضاء ال+ حاج +ة يقال : خرئ ال+ إنسان خراء +ة ، ممدود +ة مهموزة ( 64 ) . E 
S و+ طاف يطوف طوف +ا . E 
S و+ يقال : يبس طوف +ه في بطن +ه . E 
S و+ يقال : عسر علي +ه خروج طوف +ه . E 
S و+ في ال+ حديث : ( لا يتحدث اثن +ان على طوف +هما ف+ إن الله مقت ذلك ) ( 65 ) . E 
S و+ هو رجيع ال+ إنسان أيض +ا . E 
S و+ ال+ عذر +ة . E 
S و+ ال+ عقي : أول ما يرمى ب+ +ه ال+ صبي أول ما يخرج من بطن أم +ه . E 
S و+ قد عقى ال+ صبي يعقي عقيا . E 
S و+ يقال : ذرق ال+ طائر يذوق ذرق +ا . E 
S و+ قد نجا ال+ رجل و+ أنجى : إذا قضى حاج +ت +ه . E 
S و+ يقال : ال+ لحم أقل ال+ طعام نجوا . E 
S ذكر +ه ال+ أصمعي ( 66 ) . E 
S و+ يقال : ذهب يضرب ال+ غائط . E 
S و+ ذهب يتغوط : كناي +ة ( 67 ) عن ال+ خراء +ة . E 
S و+ يقال ( 11 ب ) في [ ذي ] ال+ حافر : قد راث يروث روث +ا . E 
S و+ يقال في [ ذوات ] ال+ خف و+ ال+ ظلف : قد بعر +ت تبعر بعر +ا . E 
S ف+ إذا رق : ثلط يثلط ثلط +ا . E 
S و+ يقال : هي ال+ خثي ، من ال+ بقر ، و+ ال+ جميع : أخثاء . E 
S و+ خث +ت تخثي خثيا ، ال+ مصدر مفتوح ، و+ ال+ اسم مكسور . E 
S و+ صام ال+ نعام ، و+ هو صوم +ه . E 
S و+ هو ال+ ونيم من ال+ ذباب . E 
S قال ال+ شاعر ( 68 ) : و+ قد و+ نم ال+ ذباب علي +ه حتى ك+ أن و+ نيم +ه نقط ال+ مداد . E 
S قال : و+ ال+ غائط : أرض مطمئن +ة كان يأتي +ها ال+ رجل يقضي حاج +ت +ه ، ف+ كثر ذلك حتى سمو +ا قضاء ال+ حاج +ة ال+ غائط ( 69 ) . E 
S ثم ال+ غلم +ة يقال : قد اغتلم ال+ رجل ، و+ قد شبق شبق +ا . E 
S و+ رجل مغتلم ، و+ امرأ +ة مغتلمة ، و+ شبق و+ شبق +ة ( 70 ) . E 
S و+ قطم ( 12 أ ) ال+ بعير يقطم قطم +ا . E 
S وهاج يهيج هياج +ا و+ هيج +ا . E 
S قال ال+ شاعر ( 71 ) : حتى إذا علا بني و+ اعتجن هاج و+ ليس هيج +ه ب+ مؤتمن على صماريد ك+ أمثال ال+ جون و+ يقال ل+ ذو +ات ال+ حافر : قد استودقت استيداقا ، و+ أودق +ت ، و+ هي وديق و+ ودوق بين +ة ال+ وداق . E 
S و+ يقال ل+ ال+ ناق +ة : قد ضبع +ت تضبع ضبع +ا و+ ضباع +ة . E 
S و+ يقال ل+ ال+ سباع : قد أجعل +ت ال+ لبؤ +ة و+ ال+ كلب +ة . E 
S و+ هي كلب +ة مجعل . E 
S و+ صرف +ت ، و+ هي صارف . E 
S و+ يقال ( 72 ) في ال+ شا +ة : قد استحرم +ت ال+ ماعز +ة ، و+ هي ماعز +ة حرمى ، و+ مستحرمة ، و+ بها حرام . E 
S و+ ذكر ال+ أصمعي : أن ال+ صارف ليس من كلام ال+ عرب و+ إنما ولد +ه أهل ال+ أمصار . E 
S و+ يقال ( 12 ب ) في ال+ نعج +ة : نعج +ة حاني +ة ، و+ قد حن +ت تحنو حنو +ا ، و+ هي نعج +ة حان ، و+ بها حناء ، ك+ ما ترى . E 
S و+ يقال : قد هب ال+ تيس و+ اهتب . E 
S ثم ال+ نكاح يقال : ناك ال+ رجل ينيك نيكا ، و+ نكح ينكح نكاح +ا ، و+ +هما سواء . E 
S و+ لامس ل+ ماسا . E 
S و+ باضع مباضع +ة . E 
S و+ غشي غشيان +ا . E 
S و+ قد وطئ ال+ رجل ال+ مرأ +ة ( 73 ) . E 
S و+ يقال : ال+ بعال ، ل+ ال+ نكاح . E 
S و+ يروى في ال+ حديث في يوم ال+ أضحى و+ ال+ ثلاث +ة ال+ أيام التي بعد +ه : ( أن +ها أيام أكل و+ شرب و+ بعال ) ( 74 ) . E 
S و+ يقال : باضع مباضع +ة و+ بضاع +ا . E 
S و+ يقال في مثل : ( ك+ معلم +ة أم +ها ال+ بضاع ) ( 75 ) . E 
S يضرب مثل +ا ل+ ال+ رجل يعلم من هو أعلم من +ه . E 
S و+ يسمى ال+ نكاح : ال+ باء +ة ، ممدود +ة . E 
S ( 13 أ ) و+ يقال : رجل ضعيف ال+ باء +ة . E 
S و+ يقال ل+ ال+ فرس : قد كام +ها يكوم +ها كوم +ا . E 
S و+ يقال في ال+ حمار : باك يبوك بوكا . E 
S و+ يقال في ال+ جمل : ضرب يضرب ضراب +ا . E 
S و+ قاع يقوع قوع +ا و+ قياعا . E 
S وقع +ا يقعو قع +وا . E 
S و+ طرق +ها ال+ فحل ، و+ أطرق +ت +ه أنا . E 
S و+ يقال : حق +ة طروق +ة ال+ فحل ، أي يطرق +ها ال+ فحل . E 
S و+ يقال في ال+ تيس : سفد ( 76 ) يسفد سفادا . E 
S و+ قرع يقرع قرع +ا . E 
S و+ يقال : عاظل معاظل +ة و+ عظالا . E 
S قال أبو ال+ زحف ( 77 ) : تمشي ال+ كلب دنا ل+ ال+ كلب +ة يبغي ال+ عظال مصحرا ب+ ال+ سوأ +ة و+ يقال ل+ ال+ سباع أيض +ا : تنزو نزو +ا . E 
S و+ قال بعض +هم : كل فحل ينزو ما خلا ال+ جمل . E 
S و+ يقال ل+ ال+ طائر : قمط قمط +ا ، و+ سفد سفادا ، و+ قفط قفط +ا . E 
S ( 13 ب ) ثم ال+ حمل يقال : حمل +ت ال+ مرأ +ة و+ حبل +ت ، و+ هي امرأ +ة حامل و+ حبلى ( 78 ) . E 
S و+ يقال : مجح ، و+ ذئب +ة مجح ، و+ يقال ل+ ال+ سباع كل +ها . E 
S و+ قال أبو زيد ( 79 ) : يقال : حبلى ، في كل ذات ظفر . E 
S و+ أنشد +نا : ترا +ه ينزو بطن +ة ال+ مجح و+ قال آخر : أو ذيخ +ة حبلى مجح مقرب و+ يقال : امرأ +ة مثقل ، و+ قد أثقل +ت : إذا عظم ما في بطن +ها . E 
S قال الله ، عز و+ جل : " ف+ لما أثقل +ت دعوا الله رب +هما " ( 80 ) . E 
S و+ يقال ل+ ال+ فرس إذا عظم بطن +ها من ال+ حمل : فرس عقوق . E 
S و+ قد أعق +ت إعقاق +ا ، و+ هي معق . E 
S ف+ إذا دنا نتاج +ها ف+ هي مقرب . E 
S و+ ك+ ذلك ال+ شا +ة . E 
S و+ يقال : أدن +ت ال+ ناق +ة ، و+ هي مدني +ة ، ( 14 أ ) و+ ال+ جميع : مدان . E 
S ف+ اعلم . E 
S و+ يقال قد أمكن +ت ال+ ضب +ة و+ ال+ جراد +ة ، إذا اجتمع ال+ بيض في بطن +ها . E 
S و+ يقال ل+ ال+ بيض : ال+ مكن ( 81 ) . E 
S و+ يقال : ضب +ة مكون . E 
S و+ نظم +ت ( 82 ) ال+ دجاج +ة : إذا اجتمع ال+ بيض في بطن +ها . E 
S و+ أرتج +ت أيض +ا ك+ ذلك . E 
S ثم ال+ ولاد +ة بعد ال+ حمل يقال : ولد +ت ال+ مرأ +ة و+ وضع +ت ( 83 ) . E 
S قال الله ، عز و+ جل ، فيما يحكي : " قال +ت رب إن +ي وضع +ت +ها أنثى " ( 84 ) . E 
S و+ يقال : قد نفس +ت ال+ مرأ +ة نفاس +ا . E 
S و+ هي امرأ +ة نفساء ، و+ هي في نفاس +ها ما لم تطهر من ال+ ولاد +ة . E 
S و+ يقال ل+ ال+ صبي : منفوس . E 
S و+ يقال ل+ ال+ مرأ +ة إذا ألق +ت +ه ل+ غير تمام : أسقط +ت تسقط إسقاط +ا . E 
S و+ ال+ ولد : سقط و+ سقط و+ سقط ، ل+ غات كل +ها ( 85 ) . E 
S ( 14 ب ) و+ يقال : أنتج +ت [ ال+ ناق +ة ] إذا وضع +ت من غير أن تلي +ها راعي +ت +ها . E 
S و+ أنتج +ت ال+ فرس : إذا دنا نتاج +ها . E 
S و+ يقال : نتج +ت ال+ فرس ، و+ قد نتج +ت +ها أنا ، ب+ غير ألف . E 
S و+ ك+ ذلك ال+ ناق +ة : نتج +ت . E 
S و+ إذا ألق +ت ال+ ناق +ة ولد +ها ل+ غير تمام قيل : أعجل +ت و+ أخدج +ت ، و+ خدج +ت خداج +ا . E 
S و+ ال+ ولد : خديج و+ مخدج . E 
S و+ ال+ خداج في ال+ شاء أيض +ا . E 
S و+ يقال في ال+ شاء و+ ال+ بعير : قد ولد +ت و+ وضع +ت . E 
S و+ يقال في ال+ سباع أيض +ا : وضع +ت . E 
S و+ يجوز في هذا كل +ه ، و+ في ال+ إنسان ، و+ في كل حامل . E 
S و+ يقال ل+ ال+ شا +ة إذا وضع +ت : شا +ة ربى ( 86 ) ، و+ ال+ جميع : ال+ ربب . E 
S و+ ال+ مصدر من +ه : ال+ رباب . E 
S و+ قال ال+ شاعر ( 87 ) : حنين أم ال+ بو في رباب +ها . E 
S و+ هي ال+ عائذ أيض +ا ، و+ ال+ جميع : عوائذ و+ عوذ ( 88 ) . E 
S ثم أسماء ال+ أولاد ( 15 أ ) يقال : هو ال+ غلام و+ ال+ جاري +ة ( 89 ) . E 
S و+ يقال ل+ ولد ال+ فرس : ال+ مهر ، و+ ال+ أنثى : مهر +ة . E 
S و+ جمع E 
S مهر ( 90 ) : مهار و+ أمهار ( 91 ) ، و [ جمع ] مهر +ة : مهر و+ مهر +ات . E 
S قال ال+ عجاج ( 92 ) : خوص +ا يساقطن ال+ مهار و+ ال+ مهر و+ قال آخر ( 93 ) : يقذفن ب+ ال+ مهر +ات و+ ال+ أمهار و+ يقال ل+ +ه من ال+ حمار : ال+ جحش ، و+ ال+ أنثى : جحش +ة ، و+ ال+ جميع : ال+ جحاش . E 
S و+ ال+ فلو : ولد ال+ خيل من ال+ حمار . E 
S و+ يقال : فلي أي فطم . E 
S و+ أصل ال+ فلاء ال+ فطام . E 
S و+ قد يقال ل+ +ها قبل أن يفطم : ال+ فلاء و+ ال+ أفلاء . E 
S قال زهير ( 94 ) : تنبذ أفلاء +ها في كل منزل +ة تنتخ أعين +ها ال+ عقبان و+ ال+ رخم ف+ جعل ما في بطن +ها أفلاء . E 
S و+ يقال ل+ +ه من ال+ شاء : ال+ سخل +ة ، ل+ ال+ ذكر و+ ال+ أنثى . E 
S و+ ال+ جميع : ال+ سخل ( 95 ) . E 
S و+ يقال ل+ ال+ ذكر : ال+ جدي ، و+ ال+ أنثى : عناق . E 
S و+ يقال ( 15 ب ) ل+ ولد ال+ ناق +ة : ال+ حوار ( 96 ) ، و+ ال+ جميع : ال+ حيران . E 
S ف+ إذا فصل عن أم +ه ف+ هو فصيل ، و+ ال+ جميع : ال+ فصال ، و+ ال+ أنثى : حوارة و+ فصيل +ة . E 
S و [ ال+ جميع ] : فصل +ان و+ فصل +ان . E 
S و+ ال+ طلا : ال+ ولد من ذوات ال+ ظلف ساع +ة تلقي +ه أم +ه . E 
S قال زهير ( 97 ) : ب+ +ها ال+ عين و+ ال+ آرام يمشين خلف +ة و+ أطلاؤ +ها ينهضن من كل مجثم و+ يقال ل+ ولد ال+ ضأن : ال+ رخل +ة و+ ال+ رخل ، و+ ال+ جميع : ال+ رخال ( 98 ) . E 
S و+ ال+ فرير ، و+ ال+ جميع : ال+ فرار ( 99 ) . E 
S و+ يقال ل+ ولد ال+ بقر +ة : ال+ عجل ، و+ ال+ أنثى : عجل +ة ( 100 ) . E 
S و+ يقال أيض +ا : عجول و [ ال+ جمع ] : عجاجيل . E 
S و+ يقال ل+ ولد ال+ ظبي +ة : ال+ غزال ، و+ ال+ أنثى : غزال +ة . E 
S و+ ال+ جميع : ال+ غزلان . E 
S و+ يقال ل+ +ه : ال+ رشأ أيض +ا ، و+ ال+ خشف ، و+ ال+ أنثى : خشف +ة . E 
S و+ يقال ل+ ولد ال+ أروى : ال+ غفر ، مضموم ساكن . E 
S و+ يقال ل+ ولد ال+ أسد : ( 16 أ ) شبل ، و+ ال+ جميع : أشبال و+ شبول . E 
S و+ ال+ جرو ، و+ ال+ جميع : ال+ جراء ، ف+ أدنى ال+ عدد : أجر ، ك+ ما ترى . E 
S و+ ال+ جرو يجوز في ال+ سباع كل +ها و+ ال+ كلاب . E 
S قال زهير ( 101 ) : E 
S و+ ل+ أنت أشجع حين تتجه ال+ أبطال من ليث أبي أجر و+ يقال ل+ ولد ال+ ضبع : ال+ فرعل ، و+ ال+ جميع : ال+ فراعل . E 
S و+ يقال ل+ ولد ال+ ثعلب : ال+ تتفل و+ ال+ تتفل و+ ال+ تتفل ، ثلاث ل+ غات ( 102 ) . E 
S و+ يقال ل+ ولد ال+ خنزير : ال+ خنوص ، و+ ال+ جميع : ال+ خنانيص . E 
S و+ يقال ل+ ولد ال+ قرد : ال+ قش +ة . E 
S و+ يقال ل+ ال+ صبي إذا ذكر ب+ ال+ كيس : ( هو أكيس من قش +ة ) ( 103 ) . E 
S و+ ال+ سمع : [ ما يولد ] من ال+ ذئب و+ ال+ ضبع . E 
S و+ يقال ل+ ولد ال+ أرنب : ال+ خرنق ، و+ ال+ جميع : ال+ خرانق . E 
S و+ يقال ل+ ولد ال+ فأر +ة : ال+ درص ( 104 ) و+ ال+ جميع : أدراص ( 105 ) . E 
S و+ يقال ل+ ولد ال+ ضب : ال+ حسل ، و+ ال+ جميع : ال+ حسل +ة ( 106 ) . E 
S و+ يقال ل+ ولد ال+ نعام : ال+ رأل ، مهموز . E 
S و+ ال+ جميع : ( 16 ب ) ال+ رئال ( 107 ) . E 
S و+ ال+ دردق : ال+ صغار من كل شيء . E 
S و+ يقال في ال+ طير كل +ها : ال+ فراخ ، و+ ال+ واحد : فرخ . E 
S إلا في ال+ دجاج ف+ إن +هم يقول +ون : ال+ فراريج ، واحد +ها : فروج . E 
S و+ يسمى فرخ ال+ حبارى : ال+ نهار . E 
S و+ من أسماء جماع +ات ال+ أشياء يقال : جماع +ة من ال+ ناس ، و+ قطيع من ال+ بقر و+ ال+ غنم ، و+ سرب . E 
S و+ يجوز ال+ سرب في ال+ طير أيض +ا و+ غيب +ها . E 
S و+ ال+ جميع : سروب ( 108 ) . E 
S و+ ال+ أجل : ال+ قطيع من ال+ ظباء . E 
S و+ ال+ عان +ة : [ ال+ قطيع ] من ال+ حمر . E 
S و+ يقال : ذود من ال+ إبل ، لما بين ال+ ثلاث إلى ال+ عشر ( 109 ) . E 
S و+ يقال في مثل : ( ال+ ذود إلى ال+ ذود إبل ) ( 110 ) . E 
S أي إذا جمع ال+ قليل إلى ال+ قليل صار كثير +ا . E 
S و+ هجم +ة : ل+ ال+ مئ +ة و+ ما دانا +ها . E 
S و+ هنيدة : ال+ مئ +ة . E 
S ( 17 أ ) و+ ال+ قصل +ة و+ ال+ صرم +ة : ال+ قليل أيض +ا . E 
S و+ يقال : رجل مصرم : إذا كان +ت ل+ +ه صرم +ة . E 
S و+ ال+ كور : ال+ قطيع من ال+ إبل و+ ال+ بقر ، و+ ال+ جميع : ال+ أكوار . E 
S قال ال+ شاعر ( 111 ) : في عطن دعثر +ه ال+ أكوار و+ قال أبو ذؤيب ( 112 ) : و+ لا مشب من ال+ ثيران أفرد +ه عن كور +ه كثر +ة ال+ إغراء و+ ال+ طرد E 
S و+ يقال : قوط من ال+ غنم و+ يقال ل+ ال+ قطيع من بقر ال+ وحش : ال+ صوار ، مكسور . E 
S و+ ربرب . E 
S و+ من ال+ أصوات يقال : صاح ال+ إنسان و+ صوت و+ صرخ ( 113 ) . E 
S و+ يقال : قد صهل ال+ فرس يصهل صهيل +ا . E 
S و+ حمحم حمحة : إذا كان ( 17 ب ) دون ال+ صهيل . E 
S و+ يقال في ال+ حمار : نهق ينهق ( 114 ) نهيق +ا و+ نهاقا . E 
S و+ يقال : شحج يشحج ( 115 ) شحيج +ا و+ شحاجا . E 
S قال ال+ شاعر ( 116 ) : ك+ أن في في +ه إذا ما شحج +ا و+ يقال ذلك ل+ ال+ بغل أيض +ا . E 
S قال ال+ شاعر : خلع +وا أرسن ال+ جياد و+ مر +وا قارن +ي +ها ب+ شاحج +ات ال+ بغال و+ يقال في [ ذي ] ال+ خف : قد رغا ال+ بعير يرغو رغاء ، و+ جرجر جرجر +ة . E 
S قال ال+ شاعر : قد جرجر ال+ عود ف+ زده ثقل +ا ف+ هذان من ال+ جزع . E 
S و+ يقال : قد هدر يهدر هدير +ا . E 
S ف+ ال+ هدير أيض +ا إذا هاج . E 
S و+ يقال ل+ ال+ ناق +ة إذا مد +ت صوت +ها في [ أثر ] أولاد +ها : قد حن +ت حنين +ا . E 
S و+ يقال : قد ثغ +ت ( 18 أ ) ال+ شا +ة ، و+ هي تثغو ثغاء . E 
S و+ يقال ذلك في ال+ ضأن و+ ال+ معز و+ ال+ ظباء ثم يتفرق . E 
S فيقال ل+ ال+ ضائن +ة : قد جأر +ت و+ ثأج +ت و+ خار +ت . E 
S و+ يقال ل+ ال+ بقر +ة أيض +ا : قد جأر +ت و+ خار +ت تخور خوار +ا . E 
S و+ قال الله ، تبارك و+ تعالى : " عجل +ا جسد +ا ل+ +ه خوار " ( 117 ) . E 
S و+ يقال ل+ ال+ ضائن +ة : قد يعرت تيعر يعارا . E 
S و+ يقال ل+ ال+ ظبي : ب+ غم يبغم ( 118 ) ب+ غاما ( 119 ) . E 
S و+ يقال : ال+ بغام في ال+ إبل أيض +ا . E 
S قال ال+ شاعر ( 120 ) : حسب +ت ب+ غام راحل +ت +ي عناق +ا و+ ما هي ويب غير +ك ب+ ال+ عناق و+ يقال ل+ ال+ ظبي : نزب ينزب نزيب +ا . E 
S و+ يقال : نب ال+ تيس و+ ال+ ظبي ينب نبيب +ا . E 
S ثم أصوات ال+ طير ( 18 ب ) يقال : قد صرصر ال+ بازي و+ ال+ صقر يصرصر صرصر +ة ( 121 ) . E 
S و+ قال جرير ( 122 ) : باز يصرصر فوق ال+ مربأ ال+ عالي و+ يقال في ال+ غراب : نغق ينغق نغيق +ا ، و+ نعق ينعق نعيق +ا ، و+ نعب ينعب نعيب +ا . E 
S قال رؤب +ة ( 123 ) : لا يلتوي من عاطس و+ لا نغق و+ يقال ل+ +ه إذا أسن و+ غلظ صوت +ه : قد شحج ال+ غراب . E 
S قال جرير ( 124 ) : إن ال+ غراب ب+ ما كره +ت ل+ مولع ب+ نوى ال+ أحب +ة دائم ال+ تشحاج ليت ال+ غراب غدا +ة ينعب دائب +ا كان ال+ غراب مقطع ال+ أوداج و+ يقال ل+ ال+ ديك : زقا يزقو زقاء ، و+ سقع يسقع سقاعا ، ( 19 أ ) و+ صرخ يصرخ صراخ +ا . E 
S و+ يقال : قم +نا حين صرخ ال+ ديك . E 
S و+ يقال في ال+ عقاب : قد أنقض +ت تنقض إنقاض +ا . E 
S و+ يقال في ال+ نعام و+ ال+ دجاج أيض +ا . E 
S قال ال+ شاعر ( 125 ) : تنقض إنقاض ال+ دجاج ال+ مخض و+ قال في ال+ نعام +ة ( 126 ) : E 
S توحي إلي +ها ب+ إنقاض و+ نقنق +ة ك+ ما تراطن في أفدان +ها ال+ روم و+ يقال ل+ صوت ال+ نعام : ال+ عرار و+ ال+ زمار . E 
S قال ل+ بيد ( 127 ) : متى ما تشأ تسمع عرار +ا ب+ قفر +ة تجيب زمار +ا ك+ ال+ يراع ال+ مثقب ال+ عرار : ال+ ظليم . E 
S و+ ال+ زمار : ال+ نعام +ة . E 
S و+ يقال في ال+ حمام : قد هدر يهدر هدير +ا . E 
S و+ يقال ( 128 ) في حمام ال+ وحش : قد هدل يهدل هديل +ا . E 
S و+ قد هدهد ال+ حمام . E 
S قال ال+ شاعر : هديل حمام +ات ب+ نجران هتف و+ يقال في ال+ عصفور : قد صر يصر صرير +ا و+ يقال في ال+ مكاكئ و+ ال+ قنابر و+ ال+ خرق ( 129 ) ( 19 ب ) و+ ال+ حمر : قد صفر يصفر صفير +ا . E 
S قال ال+ شاعر ( 130 ) : يا ل+ ك+ من حمر +ة ب+ معمر خلال +ك ال+ جو ف+ بيضي و+ اصفر +ي و+ نقر +ي ما شئ +ت أن تنقري لا بد من صيد +ك يوم +ا فاصبري و+ يقال في ال+ مكاء : قد غرد يغرد تغريد +ا . E 
S قال ال+ شاعر ( 131 ) : E 
S إذا غرد ال+ مكاء في غير روضة ف+ ويل ل+ أهل ال+ شاء و+ ال+ حمر +ات و+ ال+ تغريد : رفع ال+ صوت من كل شيء . E 
S و+ يقال : غرد ال+ رجل و+ ال+ حمام : إذا رفع صوت +ه . E 
S و+ يقال في ال+ مكاء أيض +ا : زقا يزقو . E 
S قال ال+ شاعر : يصبح ال+ مكاء في +ه واقع +ا ل+ ثق ال+ ريش إذا رف زقا و+ يقال في إلهام و+ ال+ بوم و+ ال+ صدى ( 132 ) : قد ضبح يضبح ضباحا . E 
S قال ال+ قطامي ( 133 ) : في بلد +ة طامس +ة أعلام +ها يضبح في +ها بوم +ها و+ هام +ها و+ يقال في ال+ رخم +ة و+ ال+ حجل +ة و+ ال+ دجاج +ة و+ ال+ يعقوب من ال+ قبج : قد نق +ت ، و+ هي تنق نقيق +ا . E 
S و+ يقال في ال+ فروج : قد صاء ( 134 ) ، و+ هو ( 20 أ ) يصيئ صئي +ا [ و+ صئي +ا ] ، ب+ ال+ فتح و+ ال+ كسر . E 
S و+ يقال في ال+ هدهد : قد نبح . E 
S و+ يقال : قد قوقأت ال+ دجاج +ة ، ب+ ال+ همز ، و+ قوق +ت . E 
S و+ من أصوات ال+ سباع و+ ال+ وحوش و+ ال+ هوام يقال : قد زأر ال+ أسد يزأر زئير +ا ، و+ هو ال+ زأر ( 135 ) . E 
S قال ال+ شاعر ، و+ هو ال+ نابغ +ة ( 136 ) : E 
S نبئ +ت أن أبا قابوس أوعدني و+ لا قرار على زأر من ال+ أسد و+ يقال : وعوع ال+ ذئب وعوع +ة ( 137 ) ، و+ ضغا يضغو ضغاء . E 
S قال ال+ شاعر ( 138 ) : ك+ أن خضيعة بطن ال+ جواد وعوع +ة ال+ ذئب في فدفد و+ يقال : ضبح ال+ ثعلب يضبح ضباحا . E 
S و+ يقال في ال+ ضبع : رغ +ت ترغو رغاء . E 
S و+ نبح ال+ كلب ينبح نباح +ا و+ نبح +ا و+ نبيح +ا . E 
S و+ ضغب +ت ( 139 ) ال+ أرنب تضغب ضغيب +ا . E 
S و+ صاء +ت ال+ فأر +ة تصيئ . E 
S و+ قبع ال+ خنزير . E 
S و+ ال+ جن تعزف . E 
S و+ ال+ فيل ين +هم ، و+ قد نهم . E 
S و+ يقال : في أصوات ال+ حي +ات : كش +ت ال+ أفعى . E 
S ( 20 ب ) قال ال+ راجز ( 140 ) : ك+ أن صوت خلف +ها و+ ال+ خلف كش +ة أفعى في يبيس قف و+ ال+ أفعى تفح ، و+ هو صوت جلد +ها . E 
S و+ ال+ أسود ينبح . E 
S و+ ال+ عقرب تصيئ . E 
S و+ يقال في مثل : ( تلدغ ال+ عقرب و+ تصيئ ) ( 141 ) . E 
S ثم ال+ زجر يقال ل+ ال+ إنسان : مه ، إذا نهي عن شيء ( 142 ) . E 
S و+ مهل +ا : و+ هي ( مه ) زيد +ت علي +ها ( لا ) . E 
S و+ يقال ل+ +ه : صه ، إذا أمر ب+ ال+ سكوت ( 143 ) . E 
S و+ يقال ل+ ال+ بعير : هج هج ، وهج هج ، و+ هجا هجا ، و+ جاه جاه . E 
S قال هميان ( 144 ) بن قحاف +ة : عات عن ال+ زجر و+ قيل جاه جاه و+ يقال : جاه ، ب+ ال+ تنوين . E 
S و+ قال ( 145 ) : إذا قل +ت جاه لج حتى ترد +ه قوى أدم أطراف +ها في ال+ سلاسل ( 21 أ ) و+ قال ال+ آخر ( 146 ) : سفر +ت ف+ قل +ت ل+ +ها هج ف+ تبرقع +ت ف+ ذكر +ت حين تبرقع +ت ضبار +ا E 
S و+ يقال في زجر ال+ فرس : إجد و+ اجذم . E 
S و+ يقال ل+ +ه : هاب وهب و+ هال و+ هل و+ هلا و+ ارحب ( 147 ) . E 
S و+ أشياء كثير +ة ترك +نا +ها . E 
S و+ يقال ل+ ال+ حمار : حرحر ( 148 ) . E 
S و+ يقال ل+ ال+ بغل : عد و+ عدس ( 149 ) . E 
S قال ال+ شاعر ابن مفرغ ( 150 ) : عدس مالعباد علي +ك إمار +ة نجو +ت و+ هذا تحمل +ين طليق و+ يقال ل+ ال+ شا +ة : إس إس ، و+ هس ( 151 ) . E 
S و+ يقال ل+ ال+ جمل : حوب حوب . E 
S و+ ل+ ال+ ناق +ة : حل ( 152 ) . E 
S و+ قال : لم يكن دعوا +هم حوب و+ حل ، و+ قد يثقل فيقال : حل . E 
S و+ يقال ل+ +ها أيض +ا : عاج و+ عاج ( 153 ) . E 
S قال رؤب +ة ( 154 ) : و+ طول زجر ب+ حل و+ عاج و+ قال ال+ آخر : ك+ أني لم ازجر ب+ عاج نجيب +ة و+ يقال ل+ ال+ كلب : اخسأ ( 155 ) . E 
S ثم ال+ ذراع يقال : ذراع ال+ إنسان ( 156 ) . E 
S و+ موضع +ها من ذوات ال+ أخفاف ( 21 ب ) و+ ال+ حوافر : ال+ وظيف . E 
S و+ ال+ جميع : ال+ أوظف +ة ( 157 ) . E 
S و+ ك+ ذلك في موضع ال+ ساق من ال+ إنسان ال+ وظيف من +ها . E 
S و+ مما كان من ذوات ال+ أظلاف ف+ هو من +ها : ال+ كراع ( 158 ) . E 
S ثم في انتهاء ال+ سن يقال : جمل ب+ ازل ، إذا فطر نابه ( 159 ) . E 
S و+ ك+ ذلك ال+ ناق +ة : ناق +ة ب+ ازل . E 
S و+ فرس قارح ( 160 ) . E 
S وشا +ة و+ بقر +ة صالغ ( 161 ) . E 
S و+ ثور شبب و+ شبوب و+ مشب ( 162 ) . E 
S تم كتاب ال+ فرق ب+ حمد الله و+ عون +ه E 
