S ال+ بحر : وافر تام 1 E 
S ألان علم +ت أن ال+ بعث حق ، و+ أن الله يفعل ما يشاء E 
S رأي +ت ال+ خثعمي يقل أنف +ا ، يضيق ب+ عرض +ه ال+ بلد ال+ فضاء E 
S سما صعد +ا ، ف+ قصر كل سام لهيب +ت +ه ، و+ غص ب+ +ه ال+ هواء E 
S هو ال+ جبل الذي لولا ذرا +ه ، إذا وقع +ت على ال+ أرض ال+ سماء ال+ بحر : كامل تام 1 E 
S زعم ال+ غراب منبىء ال+ أنباء ، أن ال+ أحب +ة آذن +وا ب+ تناء E 
S ف+ اثلج ب+ برد ال+ دمع صدر +ا و+ اغرا ، و+ جوانح +ا مسجورة ال+ رمضاء E 
S تأمرني ب+ ال+ عزاء ، و+ قد ترى أثر ال+ خليط ، ف+ لا +ت حين عزاء E 
S صر ال+ فراق عن ال+ سلو عزيم +ت +ي ، و+ أطال في تلك ال+ رسوم بكائي E 
S زدني اشتياق +ا ب+ ال+ مدام ، و+ غنني ، أعزز علي ب+ فرق +ة ال+ قرناء E 
S ف+ ل+ علني ألقى ال+ ردى ، فيريحني ، عما قليل ، من جوى ال+ برحاء E 
S أخذ +ت ظهور ال+ صالحي +ة زين +ة عجب +ا من ال+ صفراء و+ ال+ حمراء E 
S نسج ال+ ربيع ل+ ربع +ها ديباج +ة ، من جوهر ال+ أنوار ب+ ال+ أنواء E 
S بكت ال+ سماء ب+ +ها رذاذ دموع +ها ، ف+ غد +ت تبسم عن نجوم سماء E 
S في حل +ة خضراء نمنم و+ شي +ها حوك ال+ ربيع ، و+ حلي +ة صفراء 11 E 
S ف+ اشرب على زهر ال+ رياض يشوب +ه زهر ال+ خدود ، و+ زهر +ة ال+ صهباء E 
S من قهو +ة تنسى ال+ هموم و+ تبعث ال شوق الذي قد ضل في ال+ أحشاء E 
S يخفي ال+ زجاج +ة لون +ها ، ف+ كأن +ها في ال+ كف قائم +ة ب+ غير إناء E 
S و+ ل+ +ها نسيم ك+ ال+ رياض ، تنفس +ت في أوجه ال+ أرواح ، و+ ال+ أنداء E 
S و+ فواقع مثل ال+ دموع ، تردد +ت في صحن خد ال+ كاعب ال+ حسناء E 
S يسقيكها رشأ يكاد يرد +ها سكرى ب+ فتر +ة مقل +ة حوراء E 
S يسعى ب+ +ها ، و+ ب+ مثل +ها من طرف +ه ، عود +ا و+ إبداء على ال+ ندماء E 
S ما ل+ ال+ جزير +ة و+ ال+ شآم تبدل +ا ، بعد ابن يوسف ، ظلم +ة بيضاء E 
S جف ال+ فرات ، و+ كان بحر +ا زاخر +ا ، و+ اسود وجه ال+ رق +ة ال+ بيضاء E 
S و+ لقد ترى ب+ أبي سعيد مر +ة ملقى ال+ رحال ، و+ موسم ال+ شعراء 21 E 
S إذ قيظ +ها مثل ال+ ربيع ، و+ ليل +ها مثل ال+ نهار ، يخال رأد ضحاء E 
S رحل ال+ أمير محمد ، ف+ ترحل +ت عن +ا غضار +ة هذه ال+ نعماء E 
S أيام +هن تنقل ال+ أفياء E 
S إن ال+ أمير محمد +ا ل+ مهذب ال إفعال في ال+ سراء و+ ال+ ضراء E 
S ملك ، إذا غشي ال+ سيوف ب+ وجه +ه ، غشي ال+ حمام ب+ أنفس ال+ أعداء E 
S قسم +ت يداه ب+ بأس +ه و+ سماح +ه في ال+ ناس ، قسم +ي شد +ة و+ رخاء E 
S ملئ +ت قلوب ال+ عالم +ين ب+ فعل +ه ال محمود من خوف ل+ +ه و+ رجاء E 
S أغنى جماع +ة طيء عما ابتن +ت آباؤ +ها ال+ قدماء ل+ ال+ أبناء E 
S ف+ إذا هم افتخر +وا ب+ +ه لم ينجح +وا ب+ قديم ما ورث +وا من ال+ علياء E 
S صعد +وا جبال +ا من علا +ك ، ك+ أن +ها هضب +ات قدس ، و+ يذبل ، و+ حراء 31 E 
S و+ استمطر +وا في ال+ محل من +ك خلائق +ا ، أصفى و+ أعذب من زلال ال+ ماء E 
S و+ ضمن +ت ثار محمد ل+ +هم على كلب ال+ عدى ، و+ تخاذل ال+ أحياء E 
S ما انفك س+ يفك غادي +ا ، أو رائح +ا في حصد هام +ات ، و+ سفك دماء E 
S حتى كفي +ت +هم الذي استكفوك من أمر ال+ عدى ، و+ وفي +ت أي وفاء E 
S ما زل +ت تقرع باب باب +ك ب+ ال+ قنا ، و+ تزور +ه في غار +ة شعواء E 
S حتى أخذ +ت ب+ نصل س+ يفك عنوة ، من +ه الذي أعيا على ال+ أمراء E 
S أخلي +ت من +ه ال+ بذ ، و+ هي قرار +ه ، و+ نصب +ت +ه علم +ا ب+ سامراء E 
S لم يبق في +ه خوف ب+ أسك مطمع +ا ل+ ال+ طير في عود ، و+ لا إبداء E 
S فتر +ا +ه مطرد +ا على أعواد +ه ، مثل اطراد كواكب ال+ جوزاء E 
S مستشرف +ا ل+ ال+ شمس ، منتصب +ا ل+ +ها ، في أخري +ات ال+ جذع ك+ ال+ حرباء 41 E 
S و+ وصل +ت أرض ال+ روم وصل كثير أطلال عز +ة ، في لوى تيماء E 
S في كل يوم قد نتج +ت مني +ة لحم +ات +ها ، من حرب +ك ال+ عشراء E 
S سهل +ت من +ها وعر كل حزون +ة ، و+ ملأ +ت من +ها عرض كل فضاء E 
S ب+ ال+ خيل تحمل كل أشعث دراع ، و+ تواصل ال+ إدلاج ب+ ال+ إسراء E 
S و+ عصائب يتهافتون ، إذا ارتمى ب+ +هم ال+ وغى في غمر +ة ال+ هيجاء E 
S و+ ال+ دهر ذو دول ، تنقل في ال+ ورى لفت +ه ظلم +ة ليل +ة ليلاء E 
S يمشون في زغف ، ك+ أن متون +ها ، في كل معرك +ة ، متون نهاء E 
S بيض تسيل ، على ال+ كماة ، فضول +ها سيل ال+ سراب ب+ قفر +ة بيداء E 
S ف+ إذا ال+ أسن +ة خالط +ت +ها خل +ت +ها في +ها خيال كواكب في ماء E 
S أبناء موت يطرح +ون نفوس +هم تحت ال+ مناي ، كل يوم لقاء 51 E 
S في عارض يدق ال+ ردى ، ألهب +ت +ه ب+ صواعق ال+ عزم +ات و+ ال+ آراء E 
S شلى على منويل أطراف ال+ قنا ، ف+ نجا عتيق عتيق +ة جرداء E 
S لو أن +ه أبطا ل+ +هن ، هني +ة ، لصدرن عن +ه ، و+ +هن غير ظماء E 
S ل+ إن تبقاد ال+ قضاء ل+ وقت +ه ، ف+ لقد عمم +ت جنود +ه ب+ فناء E 
S ثكل +ت +ه أشياع +ه ، و+ ترك +ت +ه ل+ ال+ موت مرتقب +ا صباح مساء E 
S حتى لو ارتشف ال+ حديد ، أذاب +ه ب+ ال+ وقد من أنفاس +ه ال+ صعداء ال+ بحر : خفيف تام 1 E 
S يا سعيد ، و+ ال+ أمر في +ك عجيب ، أين ذاك ال+ تأهيل و+ ال+ ترحيب E 
S نضب +ت بين +نا ال+ بشاش +ة و+ ال+ ود و+ غار +ا ك+ ما يغور ال+ قليب E 
S زر +ت رف +ها ف+ أخلق ال+ وصل ب+ ال+ وص ل ك+ ما يخلق ال+ رداء ال+ قشيب E 
S لا تغرنك حول +ة ال+ دهر إن ال دهر ، إن كان مذنب +ا ، س+ يتوب E 
S و+ تعجب من غير ما أنا في +ه ، ف+ كذا كان مسلم و+ حبيب E 
S حفظ الله أحمد بن منيع ، ما سري كوكب ، و+ هبت جنوب E 
S كان خل ال+ أديب حق +ا و+ هل يع رف حق ال+ أديب إلا ال+ أديب E 
S لين قلقل ، ل+ +ه خلق عذ ب ، و+ وجه طلق ، و+ صدر رحيب E 
S ما نصيب +ين لي بدار ، و+ ما لي من نصيب +ين غير عرضي نصيب E 
S ف+ تجمل ل+ +نا قليل +ا ك+ ما كن ت ، ف+ إن ال+ رحيل عن +ك قريب ال+ بحر : طويل 1 E 
S أجد +ك ما ينفك يسري ل+ زينب +ا خيال ، إذا آب ال+ ظلام تأوب +ا E 
S سري من أعالي ال+ شام يجلب +ه ال+ كرى ، هبوب نسيم ال+ روض تجلب +ه ال+ صبا E 
S و+ ما زارني ، إلا وله +ت صباب +ة إلي +ه ، و+ إلا قل +ت : أهل +ا و+ مرحب +ا E 
S و+ ليلتنا ب+ ال+ جزع بات مساعف +ا ، يريني أنا +ة ال+ خطو ، ناعم +ة ال+ صبا E 
S أضر +ت ب+ ضوء ال+ بدر ، و+ ال+ بدر طالع ، و+ قام +ت مقام ال+ بدر لما تغيب +ا E 
S و+ لو كان حق +ا ما أت +ت +ه ل+ أطفأ +ت غليل +ا ، ولافتكت أسير +ا معذب +ا E 
S علم +ت +ك إن مني +ت مني +ت موعد +ا جهام +ا ، و+ إن أبرق +ت أبرق +ت خلب +ا E 
S و+ +كن +ت أرى أن ال+ صدود الذي مضى دلال ، ف+ ما إن كان إلا تجنب +ا E 
S فوا أسفي حتام أسأل مانع +ا ، و+ آمن خوان +ا ، و+ أعتب مذنب +ا E 
S س+ أثني فؤادي عن +ك ، أو أتبع ال+ هوى إلي +ك ، إن استعصى فؤادي أو أبى E 
S أقول ل+ ركب معتفين : تدرع +وا على عجل قطع +ا من ال+ ليل غيهب +ا E 
S رد +وا نائل ال+ فتح بن خاقان إن +ه أعم ندى في +كم ، و+ أقرب مطلب +ا E 
S هو ال+ عارض ال+ ثجاج ، أخضل جود +ه ، و+ طار +ت حواشي برق +ه ف+ تلهب +ا E 
S إذا ما تلظى في وغى أصعق ال+ عدى ، و+ إن خاض في أكرومة غمر ال+ ربى E 
S رزين ، إذا ما ال+ قوم خفت حلوم +هم ، و+ قور ، إذا ما حادث ال+ دهر أجلب +ا E 
S حيا +ت +ك أن يلقاك ب+ ال+ جود راضي +ا ، و+ موت +ك أن يلقاك ب+ ال+ بأس مغضب +ا E 
S حرون ، إذا عازر +ت +ه في ملم +ة ، ف+ إن جئ +ت +ه من جانب ال+ ذل أصحب +ا E 
S فتى لم يضيع وجه حزم ، و+ لم يبت يلاحظ أعجاز ال+ أمور تعقب +ا E 
S إذا هم لم يقعد ب+ +ه ال+ عجز مقعد +ا ، و+ إن كف لم يذهب ب+ +ه ال+ خرق مذهب +ا E 
S أعير مود +ات ال+ صدور ، و+ أعطي +ت يداه على ال+ أعداء نصر +ا مرهب +ا 21 E 
S و+ قيناك صرف ال+ دهر ب+ ال+ أنفس التي تبجل ، لا نالوك أما و+ لا أبا E 
S ف+ لم تخل من فضل يبلغك التي تحب ، و+ من رأي يريك ال+ مغيبا E 
S و+ ما نقم ال+ حساد إلا أصالة ل+ ديك ، و+ فعل +ا أريحي +ا مهذب +ا E 
S و+ قد جرب +وا ب+ ال+ أمس من +ك عزيم +ة فضل +ت ب+ +ها ال+ سيف ال+ حسام ، ال+ مجربا E 
S غدا +ة لقي +ت ال+ ليث ، و+ ال+ ليث مخدر يحدد ناب +ا ل+ لقاء و+ مخلب +ا E 
S يحصن +ه من نهر نيزك معقل منيع ، تسامى روض +ه و+ تأشب +ا E 
S مرود مغار +ا ب+ ال+ ظواهر مكثب +ا ، و+ يحتل روض +ا ب+ ال+ أباطح معشب +ا E 
S يلاعب في +ه أقحوان +ا مفضض +ا ، يبص ، و+ حوذا +نا على ال+ ماء مذهب +ا E 
S إذا شاء غادى عان +ة ، أو غد +ا على عقائل سرب ، إن تنقص ربربا E 
S يجر إلى أشبال +ه كل شارق ، عبيط +ا مدمى ، أو رميل +ا مخضب +ا 31 E 
S و+ من يبغ ظلم +ا في حريم +ك ينصرف إلى تلف ، أو يثن خزيان ، أخيب +ا E 
S شهد +ت لقد أنصف +ت +ه يوم تنبري ل+ +ه مصلت +ا عضب +ا من ال+ بيض ، مقضب +ا E 
S ف+ لم أر ضرغام +ين أصدق من +كما عراك +ا إذا ال+ هياب +ة ال+ نكس كذب +ا E 
S هزبر مشى يبغي هزبر +ا ، و+ أغلب من ال+ قوم يغشى باسل ال+ وجه أغلب +ا 35 E 
S أذل ب+ شغب ثم هال +ت +ه صول +ة ، رآك ل+ +ها أمضى جنا +نا ، و+ أشغب +ا E 
S ف+ أحجم لما لم يجد في +ك مطعم +ا ، و+ أقدم لما لم يجد عن +ك مهرب +ا E 
S ف+ لم يغن +ه أن كر نحو +ك مقبل +ا ، و+ لم ينج +ه أن حاد عن +ك منكب +ا E 
S حمل +ت علي +ه ال+ سيف لا عزم +ك انثنى ، و+ لا يدك ارتد +ت ، و+ لا حد +ه نبا E 
S و+ +كن +ت متى تجمع يمني +ك تهتك ال ضريب +ة ، أو لا تبق ل+ ال+ سيف مضرب +ا E 
S ألن +ت لي ال+ أيام من بعد قسو +ة ، و+ عاتب +ت لي دهري ال+ مسيء فأعتبا 41 E 
S وألبستني ال+ نعمى التي غير +ت أخي علي ، ف+ أمسى نازح ال+ دار ، أجنب +ا 42 E 
S ف+ لا فز +ت من مر ال+ ليالي ب+ راح +ة ، إذا أنا لم أصبح ب+ شكر +ك متعب +ا E 
S على أن أفواف ال+ قوافي ضوامن ل+ شكر +ك ما أبدى دجى ال+ ليل كوكب +ا E 
S ثناء تقصى ال+ أرض نجد +ا و+ غائر +ا ، و+ سار +ت ب+ +ه ال+ ركب +ان شرق +ا و+ مغرب +ا ال+ بحر : كامل تام 1 E 
S إما ألم ، ف+ بعد فرط تجنب ، أو آبه هم ، ف+ من متأوب E 
S هجر ال+ منازل بره +ة حتى انبر +ت تثني عزيم +ت +ه منازل زينب E 
S و+ هو ال+ خلي ، و+ إن أعير صباب +ة حتى يطالع مشرق +ا من مغرب E 
S إن ال+ فراق جلا ل+ +نا عن غاد +ة بيضاء ، تجلو عن شتيت أشنب E 
S ألو +ت ب+ موعد +ها ال+ قديم ، و+ آيس +ت من +ه بلي بنان +ة لم تخضب E 
S و+ أرت عهود ال+ غاني +ات صباب +ت +ي آلا جرى و+ وميض برق خلب E 
S ف+ علام فيض مدامع تدق ال+ جوى ، و+ عذاب قلب ب+ ال+ حسان معذب E 
S و+ سهاد عين ما يزال يروق +ها أجياد سرب ، أو نواظر ربرب E 
S جز +ت ال+ بخيل و+ قد عثر +ت ب+ منع +ه صفح +ا و+ قل +ت رمي +ة لم تكثب E 
S و+ عذر +ت س+ يفي في نبو غرار +ه ، أنى ضرب +ت ف+ لم أقع ب+ ال+ مضرب 11 E 
S و+ أحب آفاق ال+ بلاد ، إلى ال+ فتى ، أرض ينال ب+ +ها كريم ال+ مطلب E 
S كم مشرقي قد نقل +ت نوال +ه ، ف+ جعل +ت +ه لي عد +ة ب+ ال+ مغرب E 
S و+ لدى بني يزدان حيث لقي +ت +هم كرم ك+ غادي +ة ال+ سحاب ال+ صيب E 
S ف+ إذا لقي +ت +هم ف+ موكب أنجم زهر ، و+ عبد الله بدر ال+ موكب E 
S قاسي ال+ ضمير على ال+ تلاد ، ك+ أنما يغدو على تفريق مال مذنب E 
S حاط ال+ خلاف +ة ناصح +ا و+ مدبر +ا ، ب+ وفاء مجتهد ، و+ عزم مجرب E 
S و+ لو أن +هم ندبو +ه ل+ ال+ أخرى ، إذا دفع ال+ لواء إلى ال+ شجاع ال+ محرب E 
S أفديك من عتب ال+ صديق ، و+ إن +ه ل+ أشد من كيد ال+ عدو ال+ مجلب E 
S لاقي +ت جود +ك ب+ ال+ سماع ، و+ دون +نا شغل ال+ مهاري من فضاء سبسب E 
S و+ رأي +ت ب+ شرك و+ ال+ تنايف دون +ه ، و+ ال+ ليل يكشف غيهب +ا عن غيهب 21 E 
S وتبسماتك ل+ ال+ عطاء ، ك+ أن +ها زهر ال+ ربيع خلال روض معشب E 
S هل أنت مبلغني التي أغدو ل+ +ها ب+ مقلص ال+ سربال أحمر مذهب E 
S لو يوقد ال+ مصباح من +ه ل+ سامح +ت ب+ ضيائ +ه شي +ة ك+ زهر ال+ كوكب E 
S إما أغر تشق غر +ت +ه ال+ دجى ، أو أرثم ك+ ال+ ضاحك ال+ مستغرب E 
S متقارب ال+ أقطار ، يملأ حسن +ه لحظ +ات عين ال+ ناظر ال+ متعجب E 
S و+ أجل سيب +ك أن تكون قناع +ت +ي من +ه ب+ أشقر ساطع ، أو أشهب E 
S و+ إذا التقى شعري وجود +ك يسرا ال نيل ال+ جزيل ، و+ ثني +ا ب+ ال+ مركب ال+ بحر : كامل تام 1 E 
S كم ب+ ال+ كثيب من اعتراض كثيب و+ قوام غصن ، في ال+ ثياب ، رطيب E 
S و+ ب+ ذي ال+ أراك +ة من مصيف لابس نسج ال+ رياح ، و+ مربع مهضوب E 
S دمن ل+ زينب ، قبل تشريد ال+ نوى من ذي ال+ أراك ب+ زينب ، و+ لعوب E 
S تأبى ال+ منازل أن تجيب ، و+ من جوى يوم ال+ ديار دعو +ت غير مجيب E 
S هل تبلغنهم ال+ سلام دجن +ة ، وطفاء ، ساري +ة بريح جنوب E 
S أو تدنين +هم نوازع في ال+ برى ، عجل ك+ وارد +ة ال+ قطا ال+ مسروب E 
S ف+ سقى ال+ غضا و+ ال+ نازليه ، و+ إن هم شبو +ه بين جوانح ، و+ قلوب E 
S و+ قصار أيام ب+ +ه شرق +ت ل+ +نا حسن +ات +ها من كاشح ، و+ رقيب E 
S كان +ت فنون بطال +ة ، ف+ تقطع +ت عن هجر غاني +ة ، و+ وخط مشيب E 
S إما دنو +ت من ال+ سلو مروي +ا في +ه ، و+ بع +ت من ال+ شباب نصيب +ي 11 E 
S ف+ لربما ل+ بيت داعي +ة ال+ صبى ، و+ عصي +ت من عذل ، و+ من تأنيب E 
S يعشى عن ال+ مجد ال+ غبي ، و+ لن ترى في سؤدد أربا ل+ غير أريب E 
S و+ ال+ أرض تخرج في ال+ وهاد ، و+ في ال+ ربى ، عمم ال+ نبات ، و+ جل ذلك يوبي 14 E 
S و+ إذا أبو ال+ فضل استعار سجي +ة ل+ ال+ مكرم +ات ، ف+ من أبي يعقوب E 
S لا يحتذي خلق ال+ قصي ، و+ لا يرى متشب +ها ، في سؤدد ، ب+ غريب E 
S تمضي صريم +ت +ه ، و+ توقد رأي +ه ، عزم +ات جوذرز و+ سور +ة بيب E 
S شرف تتابع كابر +ا عن كابر ، ك+ ال+ رمح أنبوب +ا على أنبوب E 
S و+ أرى ال+ نجاب +ة لا يكون تمام +ها ل+ نجيب قوم ، ليس ب+ ابن نجيب E 
S قمر من ال+ فتيان ، أبيض صادع ل+ دجى ال+ زمان ال+ فاحم ال+ غربيب E 
S أغنى خطوب ال+ دهر ، حتى كف +ها ، و+ ال+ دهر سلك حوادث و+ خطوب 21 E 
S و+ إذا اجتداه ال+ مجتدون ، ف+ إن +ه يهب ال+ على ، في نيل +ه ال+ موهوب E 
S كرم +ت خلائق +ه ، فصرن قبائل +ا ل+ قبائل من رفد +ه ، و+ شعوب E 
S كم حزن من ذكر ل+ غفل خامل ، و+ بنين من حسب ل+ غير حسيب E 
S دان على أيدي ال+ عفا +ة ، و+ شاسع عن كل ند في ال+ ندى ، و+ ضريب E 
S ك+ ال+ بدر أفرط في ال+ علو ، و+ ضوء +ه ل+ ال+ عصب +ة ال+ سار +ين جد قريب E 
S يهني بني نيبخت أن جياد +هم سبق +ت إلى أمد ال+ على ال+ مطلوب E 
S إن قيل : ربعي ال+ فخار ، ف+ إن +هم مطر +وا ب+ أول ذلك ال+ شؤبوب E 
S أو تجتبى أقلام +هم ل+ كتاب +ة ، ف+ ل+ قبل ما كان +ت رماح حروب ال+ بحر : متقارب تام 1 E 
S أبا حسن إن حسن ال+ عزا ء عند ال+ مصيب +ات و+ ال+ نائب +ات E 
S يضاعف في +ه ال+ إله ال+ ثوا ب ل+ ال+ صابر +ين و+ ال+ صابر +ات E 
S و+ منزل +ة ال+ صبر عند ال+ بلا ء ك+ منزل +ة ال+ شكر عند ال+ هب +ات E 
S و+ من نعم الله لا شك في +ه حيا +ة ال+ بن +ين و+ موت ال+ بن +ات E 
S ل+ قول ال+ نبي علي +ه ال+ سلام : موت ال+ بن +ات من ال+ مكرم +ات ال+ بحر : كامل تام 1 E 
S أحبب إلى ب+ طيف سعدى ال+ آتي ، وطروقهش في أعجب ال+ أوقات E 
S أنى اهتدي +ت ل+ محرم +ين تصوب +وا ل+ سفوح مك +ة من ربى عرفات E 
S ذكرت +نا عهد ال+ شآم ، و+ عيش +نا بين ال+ قباب ال+ بيض ، و+ ال+ هضب +ات E 
S إذ أنت شكل موافق و+ مخالف ، و+ ال+ دهر في +ك ممانع و+ مؤات E 
S لولا مكاثر +ة ال+ خطوب و+ نحت +ها من جانب +ي ، لكن +ت من حاج +ات +ي E 
S تلك ال+ منازل ما تمتع واقف +ا ب+ زها ال+ شخوص ، و+ لا وغى ال+ أصوات E 
S أبني عبيد ، شد ما احترق +ت ل+ +كم كبد +ي ، و+ فاض +ت في +كم عبر +ات +ي E 
S ألقى مكارم +كم شجى لي بعد +كم ، و+ أرى سوابق مجد +كم حسر +ات +ي E 
S شرف تفاقد و+ ارثو +ه ، ف+ أصبح +وا أصداء قفر ب+ ال+ عراء فلا +ة E 
S من بعد ما بني +ت على جبل ال+ على أحساب +هم ، و+ جر +وا إلى ال+ غاي +ات 11 E 
S كان +وا هم ثبج ال+ جميع لطيء في أمر +ها ، و+ طوائف ال+ أشتات E 
S لن تحدث ال+ أيام لي بدل +ا ب+ +هم ، أيها +ت من بدل ب+ +هم أيها +ت \ \ E 
S و+ معيري ب+ ال+ دهر يعلم ، في غد ، أن ال+ حصاد وراء كل نبات E 
S أبني ! E 
S إن +ي قد نضو +ت ب+ طال +ت +ي ، ف+ تحسر +ت ، و+ صحو +ت من سكر +ات +ي E 
S نظر +ت إلى ال+ أربع +ون ، فأصرخت شيب +ي ، و+ هز +ت ل+ ال+ حنو قنا +ت +ي E 
S و+ من ال+ أقارب من يسر ب+ ميت +ت +ي سفه +ا ، و+ عز حيا +ت +هم ب+ حياتي E 
S إن أبق ، أو أهلك ، فقد نل +ت التي ملأ +ت صدور أقارب +ي ، و+ عدا +ت +ي E 
S غني +ت ندمان ال+ خلائف ناب +ها ذكرى ، و+ ناعم +ة ب+ +هم نشو +ات +ي E 
S و+ شفع +ت في ال+ أمر ال+ جليل إلي +هم ، بعد ال+ جليل ، ف+ أنجح +وا طلب +ات +ي E 
S و+ صنع +ت في ال+ عرب ال+ صنائع عند +هم ، من رفد طلاب ، و+ فك عنا +ة 21 E 
S ف+ ال+ آن إذ ناصي +ت أعن +ان ال+ على ، و+ رقي +ت من +ها أرفع ال+ درج +ات E 
S يجري ل+ يدخل في غبار تسرع +ي من ليس يعشر في ال+ رهان أنا +ت +ي E 
S ويذيمني من لو ضغم +ت قبيل +ه ، يوم ال+ فخار ل+ طار في لهو +ات +ي E 
S جدي الذي رفع ال+ أذان ب+ منبج ، و+ أقام في +ها قبلة ال+ صلو +ات E 
S و+ أبي أبو حيان قائد طيء ل+ ال+ روم ، تحت لوائ +ه ال+ منص +ات E 
S و+ ولي فتح ال+ جسر ، إذ أغري ب+ +ه عمرو ، و+ فاعل تلكم ال+ فعل +ات E 
S وخؤولتي ، ف+ ال+ حوفز +ان ، و+ حاتم ، و+ ال+ خالد +ان ال+ رافد +ان حما +ت +ي E 
S إذ لم يكن شرف ال+ مناسب يشترى ب+ ال+ مال في ال+ لأواء و+ ال+ لزب +ات ال+ بحر : متقارب تام 1 E 
S تظن شجون +ي لم تعتلج ، و+ قد خلج ال+ بين من قد خلج E 
S أشار +ت ب+ عين +ين مكحول +ت +ين من ال+ غنج ، إذ و+ دع +ت ، و+ ال+ دعج E 
S عناق وداع ، أجال اعترا ض دمعي في دم +ها ، ف+ امتزج E 
S ف+ هل وصل ساعتنا منشيء صدود شهور خل +ت ، أو حجج E 
S و+ ما كان صد +ك إلا ال+ دلا ل ، و+ إلا ال+ ملال ، و+ إلا ال+ غنج E 
S ف+ إن تك قد دخل +ت بين +نا مهام +ه ل+ ال+ آل في +ها لجج E 
S فكم روضة ب+ فناء ال+ ربيع يلامع +ها ال+ برق من كل فج E 
S تأيا قويق ل+ تدوير +ها ، ف+ نكب عن قصد +ها و+ انعرج E 
S إذا هز +ت ال+ ريح خافور +ها ، تعانق نوار +ها و+ ازدوج E 
S لقيناك في +ها ، فخايلتها بل +ين ال+ تكفي ، و+ طيب ال+ أرج E 
S سقى حلبا حلب مسبل ، من ال+ غيث يهمي ب+ +ها ، أو يشج E 
S و+ إن حال من دون حقي ف+ لم يسلم +ه يعقوب +ها ابن ال+ فرج E 
S أيتلف يعقوب مالي لدي ه ، و+ يعقوب متئد لم يهج E 
S و+ إني مليء ب+ أن لا يسر ب+ ما نال مني و+ لا يبتهج E 
S إذا شد عرو +ة زنار +ه على سلح +ة ضخم +ة و+ انتفج E 
S توهم أني لا أستطيع مساء +ة أغثر بادي ال+ هوج E 
S و+ من أين يكثر أنصار +ه ، ف+ يأتي ال+ أحج ل+ +ه ، ف+ ال+ أحج E 
S ف+ هلا تورع عما جنى E 
S أبا يوسف سمج ما أتي +ت ، و+ لم يك مثل +ك يأتي ال+ سمج E 
S و+ شرث ال+ مسيئ +ين ذو نبو +ة ، إذا ليم في +ها تمادى ، ولج E 
S هلم إلى ال+ حق نسري إلي +ه بحجتنا في +ه ، أو ندلج E 
S و+ نعتمد ال+ صدق حتى يضيء ل+ +نا مظلم ال+ أمر ، أو ينبلج E 
S و+ في موقف ما ل+ +نا بعد +ه تنازع نجوى ، و+ لا معتلج E 
S ف+ من أبرأ ال+ حكم في +ه نجا ، و+ من ألحج ال+ حكم في +ه لحج ال+ بحر : طويل 1 E 
S سفا +ها تمادى لوم +ها و+ لجاج +ها ، و+ إكثار +ها مما رأ +ت ، و+ ضجاج +ها E 
S و+ نبوت +ها ، إن عاد ك+ في عيد +ها ، و+ إن هاج نفس +ي ل+ ال+ سماح هياج +ها E 
S هل ال+ دهر إلا غمر +ة و+ انجلاؤ +ها ، و+ شيك +ا ، و+ إلا ضيق +ة و+ انفراج +ها E 
S تقضى ال+ هموم لم يلبث طروق +ها زماعي ، و+ لم يغلق علي رتاج +ها E 
S و+ إني ل+ أمضي ال+ عزم ، حتى أرد +ه إلى حيث لا يلوي ال+ شكوك خلاج +ها E 
S إلى ليل +ة ، إما سرا +ها مبلغ +ي أجاود إخوان +ي ، و+ إما ادلاج +ها E 
S و+ ما زال +ت ال+ عيس ال+ مراسيل تنبري ، ف+ تقضى لدى آل ال+ مدبر حاج +ها E 
S أناس ، قديم ال+ مكرم +ات و+ حدث +ها ل+ +هم ، و+ سرير ال+ عجم في +هم و+ تاج +ها E 
S إذا خيم +وا في ال+ دار ضاق +ت رباع +ها ، و+ إن ركب +وا في ال+ أرض ثار عجاج +ها 10 E 
S مليون أن تسقى ال+ بلاد غياث +ها ب+ أوجه +هم حتى تسيل فجاج +ها 11 E 
S ك+ أن ، على بغداد ، ظل غمام +ة ب+ جود أبي إسحاق يهمي انثجاجها E 
S تربع +ت +ها ، ف+ ازداد ظاهر حسن +ها ، و+ أضعف في لحظ ال+ عيون ابتهاج +ها E 
S ف+ لا أمل إلا علي +ك طريق +ه ، و+ لا رفق +ة إلا إلي +ك معاج +ها E 
S يد ل+ ك+ عند +ي قد أبر ضياؤ +ها على ال+ شمس حتى كاد يخبو سراج +ها E 
S هي ال+ راح تم +ت في صفاء ورق +ة ، ف+ لم يبق ل+ ال+ مصبوح إلا مزاج +ها E 
S ف+ إن تلحق ال+ نعمى ب+ نعمى ، ف+ إن +ه يزين ال+ لآلي ، في ال+ نظام ، ازدواج +ها E 
S و+ +كن +ت إذا مارس +ت عند +ك حاج +ة ، على نكد ال+ أيام ، هان علاج +ها E 
S و+ لم لا أغالي ب+ ال+ ضياع ، و+ قد دنا علي مدا +ها ، و+ استقام اعوجاج +ها 19 E 
S إذا كان لي ترييع +ها و+ اغتلال +ها ، و+ كان علي +ك كل عام خراج +ها ال+ بحر : طويل 1 E 
S دع ال+ أمر لا تطلب +ه من نحو وجه +ه ب+ ظن +ك و+ ارج ال+ أمر من حيث لا يرجى E 
S إذا ال+ أمر لم يردد علي +ك اعتلاق +ه مزي +ة نفع ، كان ترك +ان +ه أحجى E 
S و+ يكدي من ال+ حاج +ات أقرب +ها مدى على ظن باغي +ها ، و+ أوضح +ها نهج +ا E 
S و+ ما جهل ابن ال+ جرجرائي واجب +ي علي +ه ، و+ لكن كان ألأم +هم علج +ا E 
S و+ أثقل من أهجو علي مغمر ، أظل ب+ إسفاف +ي إلى هجو +ه أهجى ال+ بحر : بسيط تام 1 E 
S كنت إلى وصل سعدى جد محتاج ، لو أن +ه كثب ل+ ال+ آمل ال+ راجي E 
S تدامج ال+ وعد لا نجح و+ لا خلف ، مجدول +ة بين إرهاف ، و+ إدماج E 
S شمس أضاع +ت أمام ال+ شمس إذ برز +ت تسير في ظعن من +هم ، و+ أحداج E 
S من لابس +ات حصى ال+ ياقوت أوشحة ، و+ لم يذلن ب+ لبس ال+ ذبل و+ ال+ عاج E 
S أسقى ديار +ك ، و+ ال+ سقيا يقل ل+ +ها ، إغزار كل ملث ال+ ودق ثجاج E 
S يلقي على ال+ أرض من حلي ، و+ من حلل ، ما يمتع ال+ عين من حسن و+ إبهاج E 
S ف+ صاغ ما صاغ من تبر ، و+ من ورق و+ حاك ما حاك من و+ شيء و+ ديباج E 
S إلى علي بني ال+ فياض ب+ لغني سراي من حيث لا يسرى ، و+ إدلاجي E 
S إلى فتى ، يتبع ال+ نعمى نظائر +ها ، ك+ ال+ بحر يتبع أمواج +ا ب+ أمواج E 
S يعود من رأي +ه ، في كل مشكل +ة ، إلى سراج ، يرين +ا ال+ غيب ، وهاج 11 E 
S لم أر يوم +ا ك+ يوم قيض في +ه لإس حاق بن أيوب إسحاق بن كنداج E 
S أخلى ل+ هام علي +ها بيض +ها ، و+ طلى من +ه ، و+ أفرى ل+ أوراد و+ أوداج E 
S لما تضايق ب+ ال+ زحف +ين قطر +هما ، ف+ ضارب ب+ غرار ال+ سيف ، أو و+ اجي E 
S قال +ت ل+ +ه ال+ نفس ، لا تألو +ه ما نصح +ت ، و+ ال+ خيل تخلط من نقع ، و+ إرهاج 15 E 
S إن ال+ مقيم قتيل لا رجوع ب+ +ه إلى ال+ حيا +ة ، و+ إن ال+ هارب ال+ ناجي E 
S ف+ مر يهوي هوي ال+ ريح يسعد +ه جو بسيط ، و+ ليل مظلم داج E 
S إلاتنله ال+ عوالي ، و+ هو منجذب ، فقد كوت صلو +ي +ه كي إنضاج E 
S إن ال+ خلاف +ة لا تلقى كتائب +ها ، ك+ ما لقي +ت ، ب+ عواد و+ صناج E 
S ترك +ت عود كنيز في ال+ عجاج ف+ لم تربع على رمل في +ه ، و+ أهزاج E 
S تصيح أوتار +ه ، و+ ال+ خيل تخبط +ه ، يطأن حضن +ي +ه ، فوج +ا بعد أفواج 21 E 
S ف+ إن رجع +ت إلى حرب ، ف+ أبق على خلياق ينشى و+ بم في +ه لجلاج E 
S إذا تخطف +ه ال+ مضراب حرك في سر ال+ قلوب سرور +ا ، جد مهتاج E 
S كان +ت نصيب +ين خيس +ا ما ترام ، فقد ذل +ت ل+ ليث ، على ال+ أعداء ، و+ لاج E 
S أبقى و+ لولا ال+ تلافي من بقي +ت +ه ، قاظ +ت ل+ +هم نسو +ة من غير أزواج E 
S و+ وقع +ة ال+ لحف ، و+ ال+ هيجاء ساعر +ة لهيب يوم ، على ال+ أبطال ، أجاج E 
S أزال خمس +ين ألف +ا ، ف+ انثن +وا عصب +ا ، و+ ال+ طعن يزعج من +هم أي إزعاج E 
S إقدام أبيض تستعلي مناسب +ه ب+ +ه إلى ملك ال+ بيضاء ، ذي ال+ تاج E 
S تجلى ال+ شكوك إذا اسود +ت غياب +ت +ها عن كوكب ، ل+ سواد ال+ شك ف+ راج E 
S إن أنا شبه +ت +ه ب+ ال+ غيث في مدحي ، غضض +ت من +ه ف+ +كن +ت ال+ مادح ال+ هاجي ال+ بحر : بسيط تام 1 E 
S ل+ ك+ ال+ خلائق في +نا ال+ سهل +ة السمح ، و+ ال+ نيل يسلس ل+ ال+ راجي ، و+ ينسرح E 
S و+ ال+ مكرم +ات التي بان +ت معالم +ها ، مشهور +ة ، ك+ نجوم ال+ ليل تتضح E 
S أما ال+ عفا +ة ، فقد حط +وا رواحل +هم ب+ حيث تتسع ال+ دنيا و+ تنفسح E 
S فدا +ك من لا ندا +ه صوب غادي +ة نهم +ي ، و+ لا صدر +ه في ال+ جود منشرح E 
S أمطلقي من يد +ي ال+ سيبي أنت ، فقد كلت ل+ دي +ه ركاب ال+ طالب ال+ طلح E 
S أرى على باب +ه صرعى أضر ب+ +هم طول ال+ مطال ، ف+ ما أجد +وا ، و+ لا نجح +وا 7 E 
S ل+ +نا مواقف في أفياء عرص +ت +ه ، تهان أخطار +نا في +ها و+ تطرح E 
S نغش +ا +ه لا نحن مشتاق +ون من +ه إلى أنس ، و+ لا هو مسرور ب+ +نا فرح E 
S إذا طلب +نا بل +ين ال+ قول غر +ت +ه ، ظل +نا نعالج قفل +ا ليس ينفتح E 
S أعيا علي ، ف+ لا هياب +ة فرق يخشى ال+ هجاء ، و+ لا هش ، فيمتدح 11 E 
S يريغ كاتب +ه صلحي لينقصني ، و+ لم يكن بين +نا شر ، فنصطلح E 
S و+ +كم أناس ألام +وا في متاجر +ت +ي ، و+ حاول +وا ال+ ربح في نقص +ي ، ف+ ما ربح +وا ال+ بحر : بسيط تام 1 E 
S أطاع عاذل +ه ، في ال+ حب ، إذ نصح +ا ، و+ كان نشوان من سكر ال+ هوى فصح +ا 2 E 
S ف+ ما يهيج +ه نوح ال+ حمام ، إذا ناح ال+ حمام على ال+ أغصان أو صدح +ا E 
S و+ لا تفيض على ال+ أظعان عبر +ت +ه ، إذا نأ +ين ، و+ لو جاوزن مطلح +ا E 
S و+ ربما استدع +ت ال+ أطلال عبر +ت +ه ، و+ شاق +ه ال+ برق من نجد ، إذ لمح +ا E 
S ما كان شوقي ب+ بدع يوم ذاك و+ لا دمعي ب+ أول دمع في ال+ هوى سفح +ا E 
S و+ لم +ة كنت مشغوف +ا بجد +ت +ها ، ف+ ما عفا ال+ شيب لي عن +ها و+ لا صفح +ا E 
S إذا نسي +ت هوى ليلى أشاد ب+ +ه طيف سري في سواد ال+ ليل إذ جنح +ا E 
S دنا إلى على بعد ، فأرقني ، حتى تبلج وجه ال+ صبح ف+ اتضح +ا E 
S عجب +ت من +ه تخطى ال+ قاع من إضم ، و+ جاوز ال+ رمل من خبت و+ ما برح +ا E 
S ها إن سعي ذوي ال+ آمال قد نجح +ا ، و+ إن باب ال+ ندى ب+ ال+ فتح قد فتح +ا 11 E 
S أغر يحسن من +ه ال+ فعل مبتدئ +ا نعمى ، و+ يحسن في +ه ال+ قول ممتدح +ا E 
S رد ال+ مكارم في +نا ، بعدما فقد +ت ، و+ قرب ال+ جود من +ا ، بعدما نزح +ا E 
S لا يكفهر ، إذا انحاز ال+ وقار ب+ +ه ، و+ لا تطيش نواحي +ه إذا مزح +ا E 
S خفت إلى ال+ سؤدد ال+ مجفو نهض +ت +ه ، و+ لو يوازن رضوى حلم +ه رجح +ا E 
S على قدر جرم ال+ فيل تبنى قوائم +ه ال+ بحر : طويل 1 E 
S أفي مستهل +ات ال+ دموع ال+ سوافح ، إذا جدن ، برء من جوى في ال+ جوانح E 
S ل+ عمري ، لقد أبقى و+ صيف ب+ هلك +ه عقابيل سقم ل+ ال+ نفوس ال+ صحائح E 
S أسى مبرح ، بز ال+ عيون دموع +ها ، ل+ مثوى مقيم في ال+ ثرى غير بارح E 
S في +ا ل+ ك+ من حزم و+ عزم طوا +هما جديد ال+ ردى ، تحت ال+ صفا و+ ال+ صفائح E 
S إذا جد ناعي +ه ، توهم +ت أن +ه يكرر ، من أخبار +ه ، قول مازح E 
S و+ ما كنت أخشى أن يرام مكان +ه ب+ شىء سوى لحظ ال+ عيون ال+ طوامح E 
S و+ لو أن +ه خاف ال+ ظلام +ة ل+ اعتزى إلى عصب غلب ال+ رقاب ، جحاجح E 
S في +ا ل+ ضلال ال+ رأي كيف أراد +ه أحباؤ +ه ب+ ال+ معضل +ات ال+ جوائح E 
S تغيب أهل ال+ حلم عن +ه و+ أحضر +ت سفاه +ة مضعوف ، و+ تكثير كاشح E 
S ف+ ألا نها +هم ، عن تورد نفس +ه ، تقلب غاد في رضا +هم ، و+ رائح 11 E 
S و+ أنلا أعد +وا بأس +ه و+ انتقام +ه ، ل+ كبش ال+ عدو ال+ مستميت ال+ مناطح E 
S قتيل يعم ال+ مسلم +ين مصاب +ه ، و+ إن خص من قرب قريش ال+ أباطح E 
S تولى ب+ عزم ل+ ال+ خلاف +ة ناصر ، كلوء ، و+ صدر ل+ ال+ خليف +ة ناصح E 
S و+ كان ل+ تقويم ال+ أمور ، إذا ال+ توت علي +نا و+ تدبير ال+ حروب ال+ لواقح E 
S إذا ما جر +وا في حلب +ة ال+ رأي برز +ت تجارب معروف ل+ +ه ال+ سبق قارح E 
S سقى عهد +ه ، في كل ممسى و+ مصبح ، دراك ال+ غيوم ال+ سانح +ات ، ال+ بوارح E 
S تعز أمير ال+ مؤمن +ين ، ف+ إن +ها ملم +ات أحداث ال+ زمان ال+ فوادح E 
S ل+ إن علق +ت مولا +ك صبح +ا ف+ بعدما أقام +ت على ال+ أقوام حسرى ال+ نوائح E 
S مضى غير مذموم ، و+ أصبح ذكر +ه حلي ال+ قوافي ، بين راث و+ مادح E 
S ف+ لم أر مفقود +ا ل+ +ه مثل رزئ +ه ، و+ لا خلف +ا من مثل +ه مثل صالح 21 E 
S و+ قور تعاني +ه ال+ أمور ، فتنجلي غياب +ت +ها عن وازن ال+ حلم ، راجح E 
S رمي +ت ب+ +ه أفق ال+ شآم ، و+ إنما رمي +ت ب+ نجم في ال+ دجن +ة لائح E 
S إذا اختلف +ت سبل ال+ رجال وجد +ت +ه مقيم +ا على نهج من ال+ حق ، واضح E 
S سيرضيك هدي +ا في ال+ أمور و+ سير +ة ، و+ يكفيك شعب ال+ أبلخ ال+ متجانح ال+ بحر : بسيط تام 1 E 
S بات نديم +ا لي ، حتى ال+ صباح ، أغيد مجدول مكان ال+ وشاح E 
S ك+ أنما يضحك عن ال+ ؤلؤ منظم ، أو برد أو أقاح E 
S تحسب +ه نشوان ، إما رنا ، ل+ ال+ فتر من أجفان +ه ، و+ هو صاح E 
S بت أفد +ي +ه ، و+ لا أرعوي ل+ نهي ناه عن +ه ، أو لحي لاح E 
S أمزج كأس +ي ب+ جنى ريق +ه ، و+ إنما أمزج راح +ا ب+ راح E 
S يساقط ال+ ورد علي +نا ، و+ قد تبلج ال+ صبح ، نسيم ال+ رياح E 
S أغضي +ت عن بعض الذي يتقي من حرج في حب +ه ، أو جناح E 
S سحر ال+ عيون ال+ نجل مستهلك لبي ، و+ توريد ال+ خدود ال+ ملاح E 
S قل ل+ أبي نوح ، شقيق ال+ ندى ، و+ معدن ال+ جود ، و+ حلف ال+ سماح E 
S أعوذ ب+ ال+ رأي ال+ جميل الذي عود +ت +ه ، و+ ال+ نائل ال+ مستماح 11 E 
S من أن تصد ال+ طرف عن +ي ، و+ أن أخيب في جدوا +ك بعد ال+ نجاح E 
S إن كان لي ذنب ، ف+ عفو ، و+ إن لم يك لي ذنب ، ف+ فيم اطراح E 
S أبعد أسباب متان ال+ قوى من فرط شكر سائر ، و+ امتداح E 
S بخبرن عن قلب قديم ال+ هوى في +ك ، و+ عن صدر أمين ال+ نواح E 
S أشمت حساد +ي ، و+ أخرجتني من سيب +ك ال+ مغدى علي ال+ مراح E 
S ف+ هل ل+ أنس بان من رجع +ة ، أم هل ل+ حال فسد +ت من صلاح E 
S إن +ي من صد +ك في ل+ وع +ة ، تغول +ت لبي ، و+ هاض +ت جناح E 
S لس +ت على سخط +ك جلد ال+ قوى ، و+ لا على هجر +ك شاكي ال+ سلاح ال+ بحر : طويل 1 E 
S و+ ما خفت جدي في ال+ صديق يسوء +ه ، و+ لكن كثير +ا ما يخاف مزاح +ي E 
S ورب مبار ل+ ال+ رياح ب+ جود +ه ، من ال+ أجود +ين ال+ غر ، آل رياح E 
S متى بع +ت مختار +ا رضا +ه ب+ سخط +ه ، تبدل +ت خسر +ي ، كل +ه ، ب+ فلاحي E 
S و+ +كم عاتب ب+ ال+ ري يثلم عتب +ه مضارب س+ يفي ، أو يهيض جناحي E 
S وقف +ت ل+ +ه نفس +ي على ذل مذنب ، يكثر من زار علي +ه ، و+ لاح E 
S ك+ أن ال+ رياحي +ين ، حيث لقي +ت +هم ، و+ إن لؤم +وا أصل +ا ، قريش بطاح ال+ بحر : بسيط تام 1 E 
S أضح +ت ب+ مرو ال+ شاهجان منادحي ، و+ ل+ أهل مرو ال+ شاهجان مدائح +ي E 
S وصل +وا جناحي ب+ ال+ نوال ، و+ أمن +وا ، من خوف أحداث ال+ زمان ، جوانح +ي E 
S كم من يد بيضاء أشكر غب +ها من +هم ، و+ في +هم من أخ لي صالح E 
S ف+ الله جار أبي علي إن +ه أنس ال+ صديق ، و+ غيظ صدر ال+ كاشح E 
S شيخ ال+ أمان +ة و+ ال+ ديان +ة موجف في مذهب أمم و+ حلم راجح E 
S ذو عرو +ة ، في ال+ أعجم +ين ، وثيق +ة ، و+ أروم +ة مرؤومة في و+ اشح E 
S نفس +ي فداء خلائق ل+ ك+ حر +ة ، و+ زناد مجد ، في يمين +ك ، قادح E 
S إن +ي أقول ، و+ ما قول معرض +ا ، في ذكر مكرم +ة ، ب+ عبث +ة مازح E 
S ماذا ترى في مدمج عبل ال+ شوى ، من نسل أعوج ك+ ال+ شهاب ال+ لائح E 
S عنق ك+ قائم +ة ال+ قليب ، تعطف +ت أودا ، و+ رأس مثل قعو ال+ ماتح 11 E 
S يختال في شي +ة ، يموج ضياؤ +ها ، موج ال+ قتيرعلى ال+ كمي ال+ رامح E 
S لو يكرع ال+ ظمآن في +ها ، لم يمل طرف +ا إلى عذب ال+ زلال ال+ سائح E 
S أهدي +ت +ه ل+ تروح أبيض ، واضح +ا من +ه على جذلان أبيض ، واضح E 
S ف+ تكون أول سن +ة مأثور +ة ، أن يقبل ال+ ممدوح رفد ال+ مادح ال+ بحر : بسيط تام 1 E 
S ال+ عيش في ليل داريا ، إذا برد +ا ، و+ ال+ راح نمزج +ها ب+ ال+ ماء من بردى E 
S قل ل+ ال+ إمام ، الذي عم +ت فواضل +ه شرق +ا و+ غرب +ا ف+ ما نحصي ل+ +ها عدد +ا E 
S الله و+ لاك عن علم خلاف +ت +ه ، و+ الله أعطا +ك ما لم يعط +ه أحد +ا E 
S و+ ما بعث +ت عتاق ال+ خيل في بلد ، إلا تعرف +ت في +ه ال+ يمن و+ ال+ رشدا E 
S أما دمشق ، فقد أبد +ت محاسن +ها ، و+ قد وفى ل+ ك+ مطري +ها ب+ ما وعد +ا E 
S إذا أرد +ت ملأ +ت ال+ عين من بلد ، مستحسن ، و+ زمان يشبه ال+ بلدا E 
S يمسي ال+ سحاب على أجبال +ها فرق +ا ، و+ يصبح ال+ نبت في صحرائ +ها بدد +ا E 
S فلس +ت تبصر إلا و+ اكف +ا خضل +ا ، أو يانع +ا خضر +ا ، أو طائر +ا غرد +ا E 
S ك+ أنما ال+ قيظ ولى بعد جيئ +ت +ه ، أو ال+ ربيع دنا من بعد ما بعد +ا E 
S يا أكثر ال+ ناس إحسان +ا و+ أعرض +هم سيبا و+ أطول +هم في ال+ مكرم +ات يد +ا 11 E 
S ما نسأل الله إلا أن تدوم ل+ ك+ آلن عماء في +نا ، و+ أن تبقى ل+ +نا أبد ال+ بحر : - 1 E 
S مخلف في الذي وعد ، سيل وصل +ا ف+ لم يجد E 
S و+ هو ب+ ال+ حسن مستب د و+ ب+ ال+ دل منفرد E 
S يتثنى على قضى ب ، و+ يفتر عن برد E 
S قد تطلب +ت مخرج +ا من هوا +ه ، ف+ لم أجد E 
S ب+ أبي أنت ليس لي عن +ك صبر ، و+ لا جلد E 
S ضاق صدري ب+ ما أج ن ، و+ قلب +ي ب+ ما وجد E 
S و+ تغضب +ت ، إن شكو ت جوى ال+ حب ، و+ ال+ كمد E 
S و+ اشتكائي هوا +ك ذن ب ، ف+ إن تعف لا أعد E 
S قد رحل +نا عن ال+ عرا ق و+ عن قطب +ها ال+ نكد E 
S حبذا ال+ عيش في دمش ق ، إذا ليل +ها برد E 
S حيث يستقبل الزم +ا ن ، و+ يستحسن ال+ بلد E 
S سفر جدد +ت ل+ +نا ال ل+ هو ، أيام +ه ال+ جدد E 
S عزم الله ل+ ال+ خلي فة في +ه على ال+ رشد E 
S ملك تعجز ال+ بر ية عن حل ما عقد E 
S يا إمام ال+ هدى الذي اح تاط ل+ ال+ دين ، و+ اجتهد E 
S سر ب+ سعد ال+ سعود في صحب +ة ال+ واحد ال+ صمد E 
S و+ ابق في ال+ عز و+ ال+ عل و ل+ +نا ، آخر ال+ أبد ال+ بحر : طويل 1 E 
S أجرني من ال+ واشي الذي جار و+ اعتدى ، و+ غابر حب غار بي ثم أنجد +ا E 
S و+ إلا ، فأسعدني ب+ دمع +ك ، إن +ه يهون ما بي أن أرى لي مسعد +ا E 
S سقى ال+ غيث أجزاع +ا عهد +ت ب+ جو +ها غزال +ا ، تراعي +ه ال+ جآذر ، أغيد +ا E 
S إذا ما ال+ كرى أهدى إلى خيال +ه ، شفى قرب +ه ال+ تبريح أو نقع ال+ صدى E 
S إذا انتزع +ت +ه من يد +ي انتباه +ة ، عدد +ت حبيب +ا راح مني ، أو غد +ا E 
S و+ لم أر مثلي +نا ، و+ لا مثل شأن +نا ، نعذب أيقاظ +ا و+ ننعم هجد +ا E 
S تصعد أنفاس +ي جوى و+ تشوق +ا ، إذا ال+ برق منح غربي دجل +ة أصعد +ا E 
S و+ ما ذاك إلا ل+ وع +ة ل+ ك+ زاد +ها تنائي ال+ ديار جدة ، و+ توقد +ا E 
S ف+ من غاب ينوي ني +ة عن حبيب +ه و+ هجر +ا ، ف+ إني غب +ت عن +ك ل+ أشهد +ا E 
S و+ ما ال+ قرب في بعض ال+ مواطن ل+ الذي يرى ال+ حزم ، إلا أن يشط و+ يبعد +ا 11 E 
S إلى ابن أمير ال+ مؤمن +ين تناهب +ت ب+ +نا ال+ عيس ديجور +ا من ال+ ليل ، أسود +ا 12 E 
S إلى منعم ، لا ال+ جود عن +ه ب+ عازب بطيء ، و+ لا ال+ معروف من +ه ب+ أنكدا E 
S رأي +نا بني ال+ أمجاد في كل معشر ، ف+ كان +وا ل+ عبد الله في ال+ جود أعبد +ا 14 E 
S علي +ه من ال+ معتز ب+ الله ب+ هج +ة أضاء +ت ف+ لو يسري ب+ +ها ال+ ركب ل+ اهتدى E 
S إذا أعجب +ت +ك ال+ يوم من +ه خليق +ة مهذب +ة ، أعطا +ك أمثال +ها غد +ا E 
S طلوب ل+ أقصى غاي +ة ، بعد غاي +ة ، إذا قل +ت يوم +ا قد تناهى تزيد +ا E 
S سرر +نا ب+ أن أمر +ت +ه ، و+ نصب +ت +ه ل+ +نا علم +ا يأوي إلى ظل +ه ال+ هدى E 
S و+ أبهج +نا ضرب ال+ دنانير ب+ اسم +ه ، و+ تقليد +ه من أمر +نا ما تقلد +ا E 
S و+ لم لا يرى ثاني +ك في ال+ سلط +ة التي خصص +ت ب+ +ها ثاني +ك في ال+ جود و+ ال+ ندى E 
S حقيق ب+ أن يرمى ب+ +ه ال+ جانب الذي يهم ، و+ أن يفضى إلي +ه و+ يعهد +ا 21 E 
S و+ مثل +ك حاط ال+ مسلم +ين ب+ مثل +ه ، و+ ليا ، و+ لم يهمل رعي +ت +ه سدى E 
S ف+ لو دام شيء آخر ال+ دهر سر +نا غنى عن +ه موجود ، و+ دم +ت مخلد +ا E 
S أبن فضل +ه ، أظهر نباه +ة قدر +ه ، و+ أبق ل+ +ه في ال+ ناس ذكر +ا مجدد +ا E 
S فللسيف مسلول +ا أشد مهاب +ة ، و+ أظهر إفرندا من ال+ سيف مغمد +ا E 
S بقي +ت ترجي +ه ، و+ عاش مؤمل +ا ، يراع +ي اتصال +ا من حيا +ت +ك سرمد +ا E 
S لقد ساور +ت خيل ال+ مساور عصب +ة أفاء +ت علي +ه ال+ طعن غضا مجدد +ا E 
S حمو +ه سهول ال+ أرض من كل جانب ، ف+ ظل شريد +ا في ال+ جبال ، مطرد +ا E 
S علوج ، و+ أعراب يرجون حائ +نا ، أضاع ال+ حجى حتى طغى و+ تمرد +ا E 
S يسم +ون +ه باسم ال+ خليفة ، بعدما رعى ال+ ضأن في +هم ذا مشيب و+ أمرد +ا E 
S ف+ لم لم تزع +ه ال+ وازع +ات ، و+ يجتنب عداو +ة منصور ال+ يد +ين على ال+ عدى 31 E 
S و+ لو شاور ال+ أيام قبل خروج +ه ، نه +ين ابن أم ال+ كلب أن يتورد +ا E 
S ك+ أني ب+ +ه ، إما قتيل +ا مضرج +ا ب+ أيدي ال+ موالي ، أو أسير +ا مقيد +ا ال+ بحر : خفيف تام 1 E 
S إنما ال+ غي أن يكون رشيد +ا ، ف+ انقص +ا من ملام +ه ، أو ف+ زيد +ا E 
S خلي +ا +ه وجد +ة ال+ لهو ، مادا م رداء ال+ شباب غضا جديد +ا E 
S إن أيام +ه من ال+ بيض بيض ، ما رأ +ين ال+ مفارق ال+ سود سود +ا E 
S أيها ال+ دهر ! E 
S حبذا أنت دهر +ا ، قف حميد +ا ، و+ لاتول حميد +ا E 
S كل يوم تزداد حسن +ا ف+ ما تب عث يوم +ا ، إلا حسب +نا +ه عيد +ا E 
S إن في ال+ سرب ، لو يساعد +نا ال+ سر ب ، شموس +ا يمشين مشي +ا و+ ثيد +ا E 
S يتدافعن ب+ ال+ أكف و+ يعرض ن علي +نا عوارض +ا و+ خدود +ا E 
S يتبسمن عن شتيت أراه أقحوان +ا مفصل +ا ، أو فريد +ا E 
S رحن ، و+ ال+ ليل قد أقام رواق +ا ، ف+ أقمن ال+ صباح في +ه عمود +ا E 
S ب+ مها +ة مثل ال+ مها +ة أبت أن تصل ال+ وصل ، أو تصد ال+ صدودا 11 E 
S ذات حسن لو استزاد +ت من ال+ حس ن إلي +ه ، لما أصاب +ت مزيد +ا E 
S ف+ هي ال+ شمس ب+ هج +ة ، و+ ال+ قضيب ال+ غض لينا ، و+ ال+ رئم طرف +ا و+ جيد +ا E 
S يا ابن +ة ال+ عامري ! E 
S كيف يرى قوم مك عدلا أن تبخلي ، و+ أجود +ا E 
S إن قومي قوم ال+ شريف قديم +ا ، و+ حديث +ا ، أبو +ة و+ جدود +ا E 
S و+ إذا ما عدد +ت يحيى ، و+ عمر +ا ، و+ أبا +نا ، و+ عامر +ا ، و+ ال+ وليدا E 
S و+ عبيد +ا ، و+ مسهر +ا ، و+ جدي +ا ، و+ تدول +ا ، و+ بحتر +ا ، و+ عتود +ا E 
S لم أدع من مناقب ال+ مجد ما يق نع من هم أن يكون مجيد +ا E 
S ذهب +ت طيء ب+ سابق +ة ال+ مج د على ال+ عالم +ين بأس +ا وجود +ا E 
S معشر أمسك +ت حلوم +هم ال+ أر ض و+ كاد +ت من عز +هم أن تميد +ا E 
S نزل +وا كاهل ال+ حجاز ، ف+ أضحى ل+ +هم ساكنوه ، طرا ، عبيد +ا 21 E 
S منزل +ا قارع +وا علي +ه ال+ عمالي ق ، و+ عاد +ا في عز +ها و+ ثمود +ا E 
S ف+ إذا قوت وائل و+ تميم كان ، إن كان ، حنظل +ا و+ هبيد +ا E 
S ظل و+ ل+ دان +نا يغاد +ون نخل +ا ، مؤتيا أكل +ه ، و+ طلح +ا نضيد +ا E 
S بلد ينبت ال+ معالي ف+ ما ي ثغر ال+ طفل في +ه حتى يسود +ا E 
S و+ ليوث من طيء ، و+ غيوث ل+ +هم ال+ مجد طارف +ا ، و+ تليد +ا E 
S ف+ إذا ال+ محل جاء جاؤ +وا سيول +ا ، و+ إذا ال+ نقع ثار ثار +وا أسود +ا E 
S يحسن ال+ ذكر عن +هم و+ ال+ أحادي ث إذا حدث ال+ حديد ال+ حديدا E 
S في مقام تخر في ضنك +ه ال+ بي ض على ال+ بيض ركع +ا و+ سجود +ا E 
S معشر ينجز +ون ب+ ال+ خير و+ ال+ شر يد ال+ دهر موعد +ا و+ وعيد +ا E 
S يفرج +ون ال+ وغى ، إذا ما أثار ال ضرب من مصمت ال+ حديد صعيد +ا 31 E 
S ب+ وجوه تعشي ال+ سيوف ضياء ؛ و+ سيوف تعشي ال+ وجوه وقود +ا ال+ بحر : طويل 1 E 
S علي +ك سلام ، أيها ال+ قمر ال+ بدر ، و+ لا زال معمور +ا ب+ أيام +ك ال+ عمر E 
S وداع +ا ل+ شهر ، إن من شاسع ال+ نوى على ال+ كبد ال+ حرى ، إذا التهب +ت ، شهر E 
S هو اسم فراق طال أو قصر ال+ مدى ، فللصدر من +ه ما يحر ل+ +ه ال+ صدر E 
S أنا ال+ ظالم ال+ مختار ف+ قد +ك عالم +ا ب+ فقد ال+ لهى في +ه ، و+ ما ظلم ال+ دهر E 
S ملأ +ت يد +ي ف+ اشتق +ت ، و+ ال+ شوق عاد +ة ل+ كل غريب ذل ، عن يد +ه ، ال+ فقر E 
S و+ أي فتى يشتاق ، من بعد أرض +ه ، إلى أهل +ه ، حتى يكون ل+ +ه وفر E 
S تلافيتني في ظمأ +ة ، فدفعتني إلى نائل ، في +ه ال+ مخاض +ة و+ ال+ غمر E 
S و+ يدنو قرار ال+ بحر طور +ا ، و+ ربما تباعد حتى ما ينال ل+ +ه قعر E 
S و+ لولا +ك ما أسخط +ت غمى و+ روض +ها و+ نهر دجيل ب+ الذي رضي ال+ ثغر E 
S و+ لا كان غزو ال+ روم بعض مآرب +ي ، وهمي ، و+ لا مما أطالب +ه ال+ هجر 11 E 
S ل+ تعلم أن ال+ ود يجمع +نا على صفاء ال+ تصافي ، قبل يجمع +نا عمرو E 
S و+ إني متى أعدد مساعي +ك أعتدد ب+ +ها شرف +ا ، إذ كان فخر +ك لي فخر E 
S و+ لم أر مثل +ي ظل يمدح نفس +ه ، و+ يأخذ أجر +ا ، إن ذا عجب بهر E 
S و+ ما اختر +ت دارا غير دارك من قلى ، و+ أين ترى قصدي و+ من دوني ال+ بحر E 
S ف+ إن بنت من +كم مصبح +ا حضر ال+ هوى ، و+ إن غب +ت عن +كم سائر +ا شهد ال+ شعر E 
S س+ أشكر لا أني أجاز +ي +ك نعم +ة ب+ أخرى ، و+ لكن كي يقال ل+ +ه شكر E 
S و+ أذكر أيام +ي ل+ ديك و+ حسن +ها ، و+ آخر ما يبقى من ال+ ذاهب ال+ ذكر ال+ بحر : سريع 1 E 
S يا موعد +ا من +ها ترقب +ت +ه ، و+ ال+ صبح فيما بين +نا يسفر E 
S همت ب+ +نا ، حتى إذا أقبل +ت نم علي +ها ال+ مسك و+ ال+ عنبر E 
S يا مزن +ة يحتث +ها بارق ، و+ روض +ة انوار +ها تزهر E 
S ما أنصف ال+ عاذل في حب +كم ، ب+ مثل +كم من يبتلى يصبر ال+ بحر : طويل 1 E 
S سري من خيال ال+ مالكي +ة ما سري ، ف+ تيم ذا ال+ قلب ال+ معنى ، و+ أسهر +ا E 
S دنو ب+ أحلام ال+ كرى من بعيد +ة ، تسيء ب+ +نا فعل +ا ، و+ تحسن منظر +ا E 
S و+ ما قرب +ت ب+ ال+ طيف إلا ل+ تنتوي ، و+ لا وصل +ت في ال+ نوم إلا لتهجرا E 
S لقد هجر +ت و+ ال+ هجر من +ها سجي +ة ، و+ لو وصل +ت كان +ت على ال+ وصل أقدر +ا E 
S تعذر من +ها ال+ وصل و+ ال+ وصل ممكن ، و+ قصر نوال ال+ بيض أن يتعذر +ا E 
S ف+ لو شاء هذا ال+ قلب في أول ال+ صبي ، لقصرعن بعض ال+ هوى ، أو ل+ أقصر +ا 7 E 
S و+ لكن وجد +ا لم أجد من +ه موئل +ا ، و+ مورد حب لم أجد عن +ه مصدر +ا E 
S هوى ، كان غضا بين +نا متقدم +ا ، ك+ ما صاب و+ سمي ال+ غمام ، ف+ بكر +ا E 
S نظر +ت ، و+ ضم +ت جانب +ي التفات +ة ، و+ ما التفت ال+ مشتاق إلا ل+ ينظرا E 
S إلى أرجواني من ال+ برق ، كلما تنمر علوي ال+ سحاب تعصفرا 11 E 
S يضيء غمام +ا فوق ب+ طياس واضح +ا يبص ، و+ روض +ا دون ب+ طياس أخضر +ا E 
S و+ قد كان محبوب +ا إلى لو ان +ه أاضء غزال +ا عند ب+ طياس أحور +ا E 
S لقد أعطي ال+ معتز ب+ الله نعم +ة من الله ، جل +ت أن تحد و+ تقدر +ا E 
S تلافى ب+ +ه الله ال+ ورى من عظيم +ة ، أناخ +ت على ال+ إسلام ، حول +ا و+ أشهر +ا 15 E 
S و+ من فتن +ة شعواء غطى ظلام +ها على ال+ أفق ، حتى عاد أقتم أكدر +ا E 
S أغر من ال+ أملاك ، إما رأي +ت +ه رأي +ت أبا إسحاق ، و+ ال+ قوم جعفر +ا E 
S أعين ب+ أسياف ال+ موالي و+ صبر +هم على ال+ موت ، لما كافح +وا ال+ موت أحمر +ا 18 E 
S تقدم في حق ال+ إمام +ة سهم +ه ، إذا رد في +ها غير +ه ، ف+ تأخر +ا E 
S و+ يصبح معروف +ا ل+ +ه ال+ فضل دون +هم ، و+ ما يتداعاه ال+ أباعد منكر +ا E 
S أقام منار ال+ حق ، حتى اهتدى ب+ +ه ، و+ أبصر +ه من لم يكن قط أبصر +ا 21 E 
S و+ عاد +ت على ال+ دنيا عوائد فضل +ه ، ف+ أقبل من +ها كل ما كان أدبر +ا E 
S ب+ حلم ك+ أن ال+ أرض من +ه توقر +ت ، وجود ك+ أن ال+ بحر من +ه تفجر +ا E 
S عمر +ت ، أمير ال+ مؤمن +ين ، مسلم +ا ، ف+ عمر ال+ ندى و+ ال+ جود في أن تعمر +ا 24 E 
S و+ ليس يحاط ال+ حمد و+ ال+ مجد و+ ال+ على ب+ أجمع +ها ، حتى تحاط و+ تنصر +ا E 
S و+ لما تولي +ت ال+ رعي +ة ، محسن +ا ، منع +ت أقاصي سرب +ا أن تنفر +ا E 
S جري +ت ، و+ كان ال+ قطر أدنى مساف +ة ، و+ أضيق باع +ا من ندا +ك و+ أقصر +ا E 
S نهض +ت ب+ أعباء ال+ خلاف +ة كافي +ا ، و+ ناضل +ت عن +ها ، ساري +ا و+ مهجر +ا E 
S ف+ لم تسع في +ها إذ سعي +ت مثبط +ا ، و+ لم تعرم عن +ها إذ رمي +ت مقصر +ا E 
S و+ ما زل +ت إن سالم +ت كنت موفق +ا رشيد +ا ، و+ إن حارب +ت كنت مظفر +ا E 
S ل+ إن فت غاي +ات ال+ أئم +ة سابق +ا ، و+ طل +ت ال+ ملوك سائس +ا و+ مدبر +ا 31 E 
S ف+ لا عجب في أن يغيض +وا و+ تعتلي ، و+ لا منكر في أن يقل +وا و+ تكثر +ا E 
S و+ قد ترك ال+ عباس عند +ك و+ ابن +ه على فتن مرمى ال+ نجم حيث تحير +ا E 
S هما و+ رثا +ك ذا ال+ فقار ، و+ صير +ا إلي +ك ال+ قضيب و+ ال+ رداء ال+ محبرا E 
S و+ أي سناء لس +ت أهل +ا ل+ فضل +ه ، و+ أولى ب+ +ه من كل حي و+ أجدر +ا E 
S و+ أنت ابن من أسقى ال+ حجيج على ال+ ظما ، و+ ناشد في ال+ محل ال+ سحاب ف+ أمطر +ا ال+ بحر : سريع 1 E 
S ألحمد ل+ الله على ما أرى من قدر الله الذي يجري E 
S ما كان ذا ال+ عالم من عالمي يوم +ا ، و+ لا ذا ال+ دهر من دهري E 
S يعترض ال+ حرمان في مطلب +ي ، ويحكم ال+ خزاز في شعري ال+ بحر : طويل 1 E 
S أراني متى أبغ ال+ صباب +ة أقدر ، و+ إن أطلب ال+ أشجان لا تتعذر E 
S أعد سني فارح +ا ب+ مرور +ها ، و+ مأتى ال+ منايا من سني و+ أشهر +ي E 
S و+ ما خل +ت تبكي بعد قيصر خل +ة ، ل+ كل محب قيصر مثل قيصري E 
S نعم في ابن ب+ سطام و+ زبرج أسو +ة ، و+ وفر على ال+ أيام ، و+ ابن ال+ مدبر E 
S و+ برح بي في زبرج أن يوم +ه تعجل لم يمهل ، و+ لم يتنظر E 
S متاع من ال+ دنيا حظي ، و+ من يفت حظي +ا من ال+ دنيا فيحزنه يعذر E 
S أسي +ت ل+ مولا +ه على حسن مسمع ، خليق ل+ شغل ال+ سامع +ين ، و+ منظر E 
S مضىء تظل ال+ عين تصبغ خد +ه ، متى تثن في +ه لحظ +ة يتعصفر E 
S ك+ أن ال+ نجوم ال+ زهر أد +ت +ه خالص +ا ل+ زهر +ة صبح قد تعل +ت و+ مشتري E 
S يشيد ب+ حاج +ات ال+ نفوس ، إذا اعتزى إلى ابن سريج أو حكى ابن محرر 11 E 
S ل+ نعم شريك ال+ راح لي لب ذي ال+ حجى إذا استهلك +ت +ه بين ناي و+ مزهر E 
S و+ مغتال طول ال+ ليل حتى يقيم +نا على ساطع من طرة ال+ فجر أحمر E 
S غرير ، متى تخلط ب+ +ه ال+ نفس تبتهج ل+ +ه ، و+ متى يقرن ب+ +ه ال+ عيش يقصر E 
S إذا ما تراء +ت +ه ال+ عيون تحدث +ت ب+ كل مسر ، من هوا +ها ، و+ مضمر E 
S أعتد إبهام +ي أشد أصابع +ي ، و+ لم يتحمل خاتمي حمل خنصر +ي E 
S وعك منون +ا صار ل+ ال+ موت مورد +ا ، و+ كان ارتقاب ال+ موت من وعك خيبر E 
S و+ من نكد ال+ أيام إيباء حل +ة ، عذا +ة ال+ نواحي بين كوثى و+ صرصر E 
S ف+ لو كان مات ال+ لوغبردي قبل +ه ، و+ أخر في ال+ باق +ين من لم يؤخر E 
S إذا ل+ أسغ +نا ال+ حادث +ات التي جن +ت ، و+ لم نتبع +ها ب+ ال+ ملام ، فنكثر E 
S ل+ طيب ب+ ال+ كافور من كان نشر +ه أطل من ال+ كافور ، لو لم يكفر 21 E 
S و+ تدرج في ال+ برد ال+ محبر صور +ة ، ك+ توشي +ة ال+ برد ال+ صنيع ال+ محبر E 
S قس +ت كبد لم تعتلل ل+ فراق +ه ، و+ قلب إلى ذكرا +ه لم يتفطر E 
S علي +ك أبا ال+ عباس ب+ ال+ صبر طيع +ا ، ف+ إن لم تجد +ه طائع +ا ، ف+ تصبر E 
S و+ لا بد أن يهراق دمع ، ف+ إنما يرجى ارتقاء ال+ دمع بعد ال+ تحدر E 
S إذا أنت لم تنضح جوا +ك ب+ عبر +ة ، غلا في ال+ تمادي أوقضى في ال+ تسعر ال+ بحر : منسرح 1 E 
S يا مستردا قليل نائل +ه ، أكل هذا حرص +ا على ال+ عشره E 
S دونك +ها إن +ها مصرف +ة عقارب +ا في ال+ بلاد منتشر +ه ال+ بحر : - 1 E 
S كم ليل +ة في +ك بت أسهر +ها ، ولوع +ة ، من هوا +ك ، أضمر +ها E 
S و+ حرق +ة ، و+ ال+ دموع تطفئ +ها ، ثم يعود ال+ جوى ، فيسعرها E 
S يا علو ! E 
S عل ال+ زمان يعقب +نا أيام وصل ، نظل نشكر +ها E 
S بيضاء رود ال+ شباب ، قد غمس +ت في خجل دائب +ا يعصفر +ها E 
S مجدول +ة ، هز +ها ال+ صبى ، ف+ شجا قلب +ك مسموع +ها و+ منظر +ها ال+ بحر : متقارب تام 1 E 
S عدم +ت ال+ نغيل ، ف+ ما أدمر +ه ، و+ أولى ال+ صديق ب+ أن يهجر +ه E 
S إذا قل +ت قدم +ه كيس +ه ، عنا +ه من ال+ نقص ما أخر +ه E 
S دعا +نا إلى مجلس فاحش ، قبيح ب+ ذي ال+ لب أن يحضر +ه E 
S ف+ جاء نبيذ ل+ +ه حامض ، يشق على ال+ كبد ال+ مقفره E 
S إذا صب مسود +ه في ال+ زجا ج ، ف+ كأس ال+ نديم ب+ +ه محبر +ه E 
S ترك +ت مشمس قطربل ، وجرعتنا دقل ال+ دسكره E 
S و+ ما لي أطع +ت +ك في شرب +ه ، ك+ أن لم أخبر +ه ، أو لم أره E 
S و+ ما لي شره +ت إلى مثل +ه ، و+ ما كنت أعرفني ب+ ال+ شره E 
S و+ ما يعتريني الذي يعتري ب+ حق ال+ سواد من ال+ أبخره E 
S ل+ ذاك عزم +ت على ال+ إنصرا ف ، و+ عقد أوجب ال+ وقت أن نحذر +ه 11 E 
S فقم +نا على عجل و+ ال+ نجو م مولي +ة قد هو +ت مدبر +ه E 
S و+ كان ال+ جواز على عل +ة ، ف+ كد +نا نبي +ت في ال+ مقطره E 
S و+ لما انصرف +ت أطل ال+ خما ر ب+ حد سمادير +ه ال+ مسهره ال+ بحر : - - 1 E 
S صن +ت نفس +ي عما يدنس نفس +ي ، و+ ترفع +ت عن جد +ا كل جبس E 
S و+ تماسك +ت حيث زعزعني الد +ه رالتماسا من +ه ل+ تعس +ي ، و+ نكس +ي E 
S بلغ من صباب +ة ال+ عيش عند +ي ، طفف +ت +ها ال+ أيام تطفيف بخس E 
S و+ بعيد ما بين وارد رفه ، علل شرب +ه ، و+ وارد خمس E 
S و+ ك+ أن ال+ زمان أصبح محمو لا هوا +ه مع ال+ أخس ال+ أخس E 
S و+ اشترائي ال+ عراق خط +ة غبن ، بعد بيع +ي ال+ شآم بيع +ة وكس E 
S لا تزرني مزاول +ا ل+ اختباري ، عند هذي ال+ بلوى ، ف+ تنكر مسي E 
S و+ قديم +ا عهدتني ذا هن +ات ، آبي +ات ، على ال+ دنيئ +ات ، شمس E 
S و+ لقد رابني نبو ابن عمي ، بعد لين من جانبي +ه ، و+ أنس E 
S و+ إذا ما جفي +ت كنت حري +ا أن أرى غير مصبح حيث أمسي E 
S حضر +ت رحل +ي ال+ هموم فوج +ه ت إلى أبيض ال+ مدائن عنس +ي E 
S أتسلى عن ال+ حظوظ ، و+ آسى ل+ محل من آل ساس +ان ، درس E 
S ذكرتنيهم ال+ خطوب ال+ توالي ، و+ لقد تذكر ال+ خطوب و+ تنس +ي E 
S و+ +هم خافض +ون في ظل عال ، مشرف يحسر ال+ عيون و+ يخسي E 
S مغلق باب +ه على جبل ال+ قبق ق إلى دار +ت +ي خلاط و+ مكس E 
S حلل لم تكن ك+ أطلال سعدى في قفار من ال+ بسابس ، ملس E 
S و+ مساع ، لولا ال+ محابا +ة مني ، لم تطق +ها مسعا +ة عنس و+ عبس E 
S ليس يدرى : أصنع إنس لجن سكنوه أم صنع جن ل+ إنس E 
S غير أني أراه يشهد أن لم يك باني +ه في ال+ ملوك ب+ نكس E 
S ف+ ك+ أني أرى ال+ مراتب و+ ال+ قوم ، م ، إذا ما بلغ +ت آخر حسي 21 E 
S و+ ك+ أن ال+ وفود ضاح +ين حسرى ، من وقوف خلف ال+ زحام و+ خنس E 
S و+ ك+ أن ال+ قيان ، وسط ال+ مقا صير ، يرجحن بين حو و+ ل+ عس E 
S و+ ك+ أن ال+ لقاء أول من أم س ، و+ وشك ال+ فراق أول أمس E 
S و+ ك+ أن الذي يريد اتباع +ا طامع في ل+ حوق +هم صبح خمس E 
S عمر +ت ل+ ال+ سرور دهر +ا ، ف+ صار +ت ل+ ال+ تعزي رباع +هم ، و+ ال+ تأسي E 
S فل +ها أن أعين +ها ب+ دموع ، موقف +ات على ال+ صباب +ة ، حبس E 
S ذاك عند +ي و+ ليس +ت ال+ دار داري ، ب+ اقتراب من +ها ، و+ لا ال+ جنس جنسي E 
S غير نعمى ل+ أهل +ها عند أهلي ، غرس +وا من ذكائ +ها خير غرس E 
S أيد +وا ملك +نا ، و+ شد +وا قوا +ه بكما +ة ، تحت ال+ سنور ، حمس E 
S و+ أعان +وا على كتائب أري +ا ط ب+ طعن على ال+ نحور ، و+ دعس 31 E 
S و+ أراني ، من بعد ، أكلف ب+ ال+ أش راف طرا من كل سنخ وإس ال+ بحر : خفيف تام 1 E 
S لابس من شبيب +ة أم ناض ، و+ مليح من شيب +ة أم راض E 
S و+ إذا ما امتعض +ت من ولع ال+ شي ب ب+ رأسي لم يعد ذاك امتعاض +ي E 
S ليس يرضى عن ال+ زمان مرو في +ه ، إلا عن غفل +ة أو تغاض E 
S و+ ال+ بواقي من ال+ ليالي ، و+ إن خا ل+ فن شيئ +ا ، فمشبهات ال+ مواضي E 
S ناكر +ت ل+ متي ، و+ ناكر +ت من +ها لبس سوء ال+ أخلاف و+ ال+ أعواض E 
S شعر +ات أقص +هن و+ يرجع ن رجوع ال+ سهام في ال+ أغراض E 
S و+ أب +ت تركي ال+ غدي +ات و+ الآ صال ، حتى خضب +ت ب+ ال+ مقراض E 
S غير نفع إلا ال+ تعلل من شخ ص عدو لم يعد +ه إبغاضي E 
S و+ رواء ال+ مشيب ك+ ال+ بخص في عي ني ف+ قل في +ه في ال+ عيون ال+ مراض E 
S طب +ت نفس +ا عن ال+ شباب و+ ما سو د من صبغ برد +ه ال+ فضفاض E 
S ف+ هل ال+ حادث +ات ، يا ابن عويف ، تارك +ات +ي و+ لبس هذا ال+ بياض E 
S يكثر ال+ حظ في أناس و+ إن قل ال+ تأسي ب+ كيس +هم ، و+ ال+ تراضي E 
S ما قضى الله ل+ ال+ جهول بستر ، يتلافاه ، مثل حتف قاض E 
S أفرط +ت لوث +ة ابن أيوب ، و+ ال+ شا ئع من أفن رأي +ه ال+ مستفاض E 
S جامح في ال+ عنان لا يسمع ال+ زج ر ، و+ لا ينثني إلى ال+ رواض E 
S زاعم أن طيف بدع +ة قد أن دب ب+ ال+ نهس جلد +ه ، و+ ال+ عضاض E 
S أخيال +ات خرد ، أم خيال +ا ت سباع وحشي +ة في غياض E 
S أجلب +وا تحت غاب +ة من قنا ال+ خط و+ زغف من ال+ حديد مفاض E 
S مد +ة ثم أقشع +وا ل+ انخراق فاحش من جموع +هم و+ انفضاض E 
S بعدما استغرق +وا ال+ نهاي +ة في ال+ نز ع و+ أفن +وا مذخور ما في ال+ وفاض 21 E 
S غلب +ت +هم آراء أغلب ، في +ا ض ال+ عشي +ات ، من بني ال+ فياض E 
S سد تدبير +ه ال+ فضاء علي +هم ، بعد شغب من درئ +هم و+ اعتراض E 
S إن تعاط +وا تلك ال+ مكايد ضل +وا في مساف +ات +ها ال+ طوال ، ال+ عراض E 
S ليس من عصب +ة ، إذا استأنف +وا ال+ سع ي سع +وا في تسافل ، و+ انخفاض E 
S أو توخ +وا صيان +ة كان +ت ال+ أم وال أولى ب+ +ها من ال+ أعراض E 
S ما برح +نا نرجو علو علي ، ل+ اجتبار ال+ مطلح ال+ منهاض E 
S و+ أياد مبيض +ة ، و+ ال+ أيادي فضل +ها أن تكون ذات ابيضاض E 
S و+ ديون مضمون +ة من عدا +ت ، ك+ ضمان ال+ أعداد ملء ال+ حياض E 
S ف+ ال+ تهني بهن قبل ال+ تعني راهن و+ ال+ قضاء قبل ال+ تقاضي E 
S ب+ أبي أنت ، أنت أول من حو ل+ ني من تحشم +ي ، و+ انقباضي 31 E 
S ما ال+ ندى في سوا +ك غير حديث من أناس باد +وا ، و+ فعل ماض E 
S قد تلافى ال+ قريض جود +ك فارتث لقا ، مشفي +ا على ال+ إنقراض E 
S نعم أبد +ت ال+ مصون ال+ مغطى من +ه ، تحت ال+ خفوت و+ ال+ إغماض E 
S ك+ ال+ غوادي أظهرن كل جني ، مستسر في زاهر +ات ال+ رياض ال+ بحر : خفيف تام 1 E 
S يا أبا جعفر ! E 
S غدو +نا حديث +ا ، في سواجير منبج ، مستفيض +ا E 
S عرض +ت عذر +ت +ي إلي +ك ، و+ طال +ت ، ف+ اغتفر ذنبي ال+ طويل ال+ عريضا E 
S قطع ابن ال+ غلائلي وداد +ا ، كان ، من قبل وصل +ه ، مفروض +ا E 
S بت أعطى من +ه غرائب حسن ، بات عن منع +ها ال+ وفاء مريض +ا E 
S كفل +ا ناعم +ا ، و+ كشح +ا لطيف +ا ، و+ قوام +ا لدن +ا ، و+ طرف +ا غضيض +ا E 
S و+ غناء ل+ من أراد غناء ، و+ قريض +ا ل+ من أراد قريض +ا E 
S و+ إذا ما أرد +ت أن تمنع الن +ا س ورود ال+ فرات كنت بغيض +ا E 
S إنما كنت وارد +ا في جميع ال ناس من كان ل+ ال+ ورود مفيض +ا ال+ بحر : رمل تام 1 E 
S شرطي ال+ انصاف ، لو قيل اشترط ، و+ خليل من إذا صافى قسط E 
S أدع ال+ فضل ، ف+ لا أطلب +ه ، حسب +ي ال+ عدل من ال+ ناس فقط E 
S وسط ال+ اخوان لا يدخل لي في حساب ، و+ أخو ال+ دون ال+ وسط E 
S و+ ال+ معنى من تمنى ، خالي +ا ، نقل أخلاقي من بعد ال+ شمط E 
S أيها ال+ حر الذي شيم +ت +ه صح +ة ال+ رأي ، إذا ال+ رأي اختلط E 
S شطط أحرج ما كلفتني ، و+ من ال+ جور تكاليف ال+ شطط E 
S ليس لي عتب على حادث +ة ، هبني ال+ نجم علا ، ثم هبط E 
S لس +ت ب+ ال+ مرء إذا أسقط +ت +ه من عداد في مرج +ي +ك ، سقط E 
S عاد +ة ال+ أيام عند +ي غض +ة ، خل +ة تصدف ، أو دار تشط ال+ بحر : متقارب تام 1 E 
S أبا نهشل رأي +ك ال+ مقنع ، إذا طرق ال+ حادث ال+ مفظع E 
S ف+ ماذا اشتهي +ت من ال+ ختلي ، و+ هل ل+ ك+ في ال+ ثور مستمتع E 
S تنادم +ه ، و+ هو في حال +ة تضر ال+ ندامى ، و+ لا تنفع E 
S و+ ينقل بين +كم جعس +ه ، إذا كظ +ه ال+ قدح ال+ مترع E 
S إذا ما أغار على سلح +ة ربوص ، ف+ خنزير +ة متبع E 
S و+ لم يك في +ها ابن كلبي +ها ، ل+ يصنع بعض الذي يصنع E 
S ف+ ويل ل+ شعر أبي ال+ برق ، إن أطاف ب+ +ه ال+ أشيب ال+ أنزع E 
S س+ يأكل +ه ف+ يريح ال+ عبا د من نتن +ه ، ثم لا يشبع ال+ بحر : طويل 1 E 
S ترى ال+ ليل يقضي عقب +ة من هزيع +ه ، أم ال+ صبح يجلو غر +ة من صديع +ه E 
S أو ال+ منزل ال+ عافي يرد أنيس +ه بكاء على أطلال +ه ، و+ ربوع +ه E 
S إذا ارتفق ال+ مشتاق كان سهاد +ه أحق ب+ جفن +ي عين +ه من هجوع +ه E 
S و+ ل+ وعك أن ال+ صب إما متمم على وجد +ه ، أو زائد في و+ لوع +ه E 
S و+ لا تتعجب من تمادي +ه إن +ها صباب +ة قلب مؤيس من نزوع +ه E 
S و+ +كن +ت أرجي في ال+ شباب شفاع +ة ، و+ كيف ل+ باغي حاج +ة ب+ شفيع +ه E 
S مشيب كنث ال+ سر عي ب+ حمل +ه محدث +ه ، أو ضاق صدر مذيع +ه E 
S تلاحق حتى كاد يأتي بطيئ +ه ، ل+ حث ال+ ليالي ، قبل أتي سريع +ه E 
S أخذ +ت ل+ هذا ال+ دهر أهب +ة صرف +ه ، و+ لما أشار +ك جازع +ا في هلوع +ه E 
S و+ لم تبن دار ال+ عجز ل+ ال+ ملحس الذي مطي +ت +ه مشدود +ة ب+ نسوع +ه 11 E 
S و+ ليس امرأ إلا امرؤ ذهب +ت ب+ +ه قناع +ت +ه ، منحاز +ة عن قنوع +ه E 
S إذا صنع ال+ صفار سوء +ا ل+ نفس +ه ، ف+ لا تحسد ال+ صفار سوء صنيع +ه E 
S و+ كان اختيال ال+ علج من عطش ال+ ردى إلى نفس +ه ، شر ال+ نفوس ، و+ جوع +ه E 
S عبا ل+ جميع ال+ شر هم +ة مائق ، و+ قد كان يكفي بعض +ه من جميع +ه E 
S ورد +ت يد +ي +ه ، عن مساوا +ة رافع ، زياد +ة عالي ال+ قدر عن +ه ، رفيع +ه E 
S ب+ صول +ت +ه كان انقضاض بنائ +ه ل+ أسفل سفل ، و+ انفضاض جموع +ه E 
S و+ لم ينقلب من ب+ ست ، إلا و+ رأي +ه شعاع ، و+ إلا روع +ه شغل روع +ه E 
S ف+ إن يحي لا يفلح ، و+ إن يثو لا يكن ل+ باك علي +ه موضع ل+ دموع +ه E 
S دم إن يرق لا يقض تبل +ا مراق +ه ، و+ لا يطفىء ال+ أوغام لؤم نجيع +ه E 
S شفى برح ال+ أكباد أن ابن طاهر هو +ت أم عاصي +ه ب+ سيف مطيع +ه 21 E 
S ترجي خراسان جلاء ظلام +ها ب+ بدر ، من ال+ غرب ارتقاب طلوع +ه E 
S متى يأت +ها يعرف مقوم درئ +ها ، و+ لا يخف كافي شان +ها من مضيع +ه E 
S متى قظ +ت في شرق ال+ بلاد ، ف+ إنني زعيم ب+ أن قيظ +ه من ربيع +ه E 
S لقد جشم ال+ أعداء ورد نفاس +ة علي +ك ، يلاقون ال+ ردى في شروع +ه E 
S و+ +كم ظهر +ت ، بعد استتار مكان +ها ، شنا +ة ، خبا +ها كاشح في ضلوع +ه E 
S و+ مرضى من ال+ حساد قد كان شف +هم توقع هذا ال+ أمر ، قبل وقوع +ه E 
S و+ ما عذر +هم في أن تعل صدور +هم على ناشر ال+ إحسان في +هم ، مشيع +ه E 
S ل+ إن شهر ال+ سلطان أمضى سيوف +ه ، و+ رشح عود ال+ ملك أزكى فروع +ه E 
S ف+ لا عجب أن يطلب ال+ سيل نهج +ه ، و+ أن يستقيم ال+ مشتري من رجوع +ه ال+ بحر : سريع 1 E 
S كلفني ، فوق الذي أستطيع ، معتزم في لوم +ه ما يريع E 
S لجاج +ة من +ه تأدى ب+ +ها إلى الذي ينصبني ، أم ولوع E 
S يأمر ب+ ال+ سلوان جهل +ا و+ قد شاهد ما بث +ت +ه تلك ال+ دموع E 
S و+ من عناء ال+ مرء أو أفن +ه في ال+ رأي ، أن يأمر من لا يطيع E 
S و+ ال+ ظلم أن تلحي على عبر +ة مظهر +ة ما أضمر +ت +ه ال+ ضلوع E 
S هو ال+ مشوق استعزرت دمع +ه معاهد ال+ ألاف ، و+ هي ال+ ربوع E 
S طول هذا ال+ ليل أن لا كرى يريك من تهوى و+ أن لا هجوع E 
S يمضي هزيع لم يطف طائف من عند أسماء ، و+ يأتي هزيع E 
S إذا توقع +نا نوا +ها جر +ت سواكب ، يحمر في +ها ال+ نجيع E 
S توقع ال+ كره ازدياد إلى عذاب من يرقب +ه لا ال+ وقوع E 
S ألمال مال +ان ، ف+ ربا +هما معط ل+ من يسأل +ه ، أو منوع E 
S و+ ال+ يأس في +ه ال+ عز مستأنف +ا ، و+ في أكاذيب ال+ رجاء ال+ خضوع E 
S من جعل ال+ إسراف يقتاد +ه ، فقد أراني ما يرا +ه ال+ خليع E 
S قناع +ة تتبع +ها هم +ة ، مشتبه في +ها ال+ غنى و+ ال+ قنوع E 
S لتطلبن ال+ شاه عيدي +ة ، تغص من بدن بهن ال+ نسوع E 
S إذا بعثناهن ذدن ال+ كرى عن +ا ، إلى حيث أطبا +ه ال+ ضجوع E 
S ب+ ال+ سير مرفوع +ا إلى سيد ، مكان +ه فوق ذوي +ه رفيع E 
S إضاء +ة من بشر +ه لا يرى مثل تلال +ي +ها ال+ حسام ال+ صنيع E 
S و+ بسط +ة من دون +ه ، لو خلا شبه ل+ +ها صيغ +ت علي +ه ال+ دروع E 
S يدنو ركاب +ا +ه لمس ال+ حصى ، و+ ال+ طرف مستعل قرا +ه تليع E 
S و+ يذعر ال+ أعداء من فارس ، يهول +هم إشراف +ه ، أو يروع E 
S أهواؤ +هم شتى ل+ عرفان +ه ، و+ +هم سوى ما أضمروه جميع E 
S لا تغترر من حلم +ه ، و+ احترس من سطو +ة في +ها ال+ حمام ال+ نقيع E 
S يؤنس ب+ ال+ سيف ، اغترار +ا ب+ +ه ، و+ في غرار ال+ سيف موت ذريع E 
S ثاني وجوه ال+ خيل مقور +ة في ال+ كر حتى يستقل ال+ صريع E 
S إذا شرع +نا في ندى كف +ه ، ألحق +نا ب+ ال+ ري ذاك ال+ شروع E 
S و+ إن أفض +نا في نثاه ، ف+ قل في نفح +ات ال+ مسك ، غضا ، يضوع E 
S مشفع في فضل أكرومة معجل +ة عن وقت +ها ، أو شفيع E 
S نجري إلى أقسام +نا عند +ه ، ف+ ما كث عن حظ +ه ، أو سريع E 
S و+ ال+ أنجم ال+ خمس +ة تجر +ي ، و+ قد يريث طور +ا بعض +هن ال+ رجوع E 
S ب+ ال+ غرش أو ب+ ال+ غور من رهط +ه ، أروم مجد ساند +ت +ها ال+ فروع E 
S ليس ال+ ندى من +هم بديع +ا ، و+ لا ما ب+ دأو +ه من جميل بديع E 
S لا يرتئي ال+ واجد من +هم سوى ما يرتئي +ه ، في ال+ علو ، ال+ جميع E 
S مكارم فضل +ن من يشتري نباه +ة ال+ ذكر على من يبيع E 
S يرجو ل+ +ها ال+ حساد نقل +ا ، و+ قد أرسى ثبير ، و+ تأيا تبيع E 
S ركن +ي ، ب+ آلاء أبي غانم ، ثبت ، و+ كهف +ي في ذرا +ه منيع E 
S كم أد +ت ال+ أيام لي ذم +ة محفوظ +ة ، في ضمن +ه ، ما تضيع E 
S و+ +كم لبس +ت ال+ خفض في ظل +ه ، عمري شباب ، و+ زماني ربيع ال+ بحر : طويل 1 E 
S و+ نكثر أن نستودع الله ظاعن +ا ، يودع صافي ال+ عيش ، حين يودع E 
S بنو مخلد إن يشرع ال+ حمد يشره +وا إلي +ه ، و+ إن يدع +وا إلى ال+ مجد يسرع +وا E 
S إذا نحن شيع +نا من ال+ قوم واحد +ا ، هجر +نا ال+ كرى ، حتى يؤوب ال+ مشيع ال+ بحر : طويل 1 E 
S أخ +ا عل +ة ، سار ال+ إخاء ، ف+ أوضع +ا ، و+ أوشك باقي ال+ ود أن يتقطع +ا E 
S بدأ +ت و+ بادي ال+ ظلم أظلم ، ف+ انتحى بك ال+ قول شأو +ا رد من +ك ف+ أسرع +ا E 
S و+ ما أنا ب+ ال+ ظمآن في +ك إلى التي أرى ، بين قطري +ها ، ل+ جنب +ك مصرع +ا 4 E 
S أغار على ما بين +نا أن ينال +ه ل+ سان عدو لم يجد في +ك مطمع +ا E 
S و+ آنف ل+ ال+ ديان أن ترتمي ب+ +ه غضاب قوافي ال+ شعر خمس +ا و+ أربع +ا E 
S و+ +كم حفر +ة في غور نجران أشفق +ت ضلوع +ي ، على أصدائ +ها ، أن تروع +ا E 
S ملك +ت عنان ال+ هجر أن يبلغ ال+ مدى ، و+ نهنه +ت قول ال+ شعر أن يتسرع +ا E 
S ف+ إن تدعني ل+ ال+ شر أسرع ، و+ إن تهب ب+ صلحي ، فقد أبقي +ت ل+ ال+ صلح موضع +ا ال+ بحر : طويل 1 E 
S جفا +نا ال+ كميت +ي ال+ كبير و+ لم يكن ل+ +نا في ال+ كميت +ي ال+ صغير شفيع E 
S و+ ما متعانا في ال+ مقام ب+ أنس +ة ، و+ قد علم +ا أن ال+ فراق سريع E 
S متى يصلا +نا و+ ال+ ديار شتيت +ة إذا قطعان +ا و+ ال+ ديار جميع ال+ بحر : سريع 1 E 
S لي سيد قد سامني ال+ خسفا ، أكدى من ال+ معروف ، أم أصفى E 
S أستر ما غير من رأي +ه ، أريد أن يخفى ، ف+ ما يخفى E 
S داعبني ب+ ال+ مطل ، مستأنيا ، وعد +ه من فعل +ه ظرف +ا E 
S قد كنت من أبعد +هم هم +ة عند +ي ، و+ من أجود +هم كفا E 
S ألمائة ال+ دينار منسي +ة ، في عد +ة أشبع +ت +ها خلف +ا E 
S لا صدق إسماعيل في +ها ، و+ لا وفاء إبراهيم ، إذ وفى E 
S إنح كنت لا تنوي نجاح +ا ل+ +ها ، ف+ كيف لا تجعل +ها ألف +ا E 
S هل ل+ ك+ في ال+ صلح ، ف+ أعفي +ك من نصف ، و+ تستأنف لي نصف +ا E 
S أو نترك ال+ ود على حال +ه ، و+ تستوي أقدام +نا صفا E 
S إن الذي يثقل أهل ل+ أن يضرب عن +ه ل+ الذي خفا ال+ بحر : منسرح 1 E 
S خيال ماوي +ة ال+ مطيف ، أرق عين +ا ل+ +ها و+ كيف E 
S أكثر لومي على هوا +ها ، ركب ، على دمن +ة ، وقوف E 
S يرتج من خلف +ها كثيب ، يعيا ب+ +ه خصر +ها ال+ ضعيف E 
S و+ صيف +ة في ال+ نساء رود ، ك+ أن +ها خف +ة و+ صيف E 
S أصبح في ال+ حارث بن كعب طود ، على مذحج ، منيف E 
S ترجى ال+ رغيب +ات في ذرا +ه ، و+ يؤمن ال+ حادث ال+ مخوف E 
S ل+ الله عبد +ون أي فذ ، تخف عن وزن +ه ال+ ألوف E 
S ترى أجلاء كل قوم ، و+ +هم على رفد +ه عكوف E 
S شرفتم ، و+ اعتلى علي +كم ب+ طول +ه ، ذلك ال+ شريف E 
S عم ب+ جدوا +ه كل حي ، ف+ ذا تليد ، و+ ذا طريف E 
S بت و+ والي ال+ سواد مثل +ي ، يجمع +نا بره ال+ لطيف E 
S كان مضيف +ا ، و+ +كن +ت ضيف +ا ، ف+ اشتبه ال+ ضيف و+ ال+ مضيف ال+ بحر : كامل تام 1 E 
S حيي +ت من متربع و+ مصيف ، كان +ا محلي زينب ، و+ صدوف E 
S وكسيتما زهر ال+ ربيع و+ عشب +ه ، متألفين ب+ أحسن ال+ تأليف E 
S ف+ لقد عهدتكما ، و+ في معنا +كما سؤال ال+ محب ، و+ حاج +ة ال+ مشعوف E 
S من كل مرهف +ة يجيل وشاح +ها عطف +ا قضيب ، في ال+ قوام ، قضيف E 
S تهتز في هيف ، و+ ما بعث ال+ هوى من +هن مثل ال+ مرهف +ات ال+ هيف E 
S بيض مزجن لي ال+ وصال ب+ هجر +ة ، و+ وصل +ن لي ال+ إغرام ب+ ال+ تكليف E 
S إذ لا ينهنهني ال+ عذول و+ لا أرى متوقف +ا ل+ لوم و+ ال+ تعنيف E 
S حتام تفرط في ال+ صباب +ة لوع +ت +ي ، و+ يفيض ساجم دمعي ال+ مذروف E 
S فلتعزفن عن ال+ صباب +ة هم +ت +ي ، وليقصرن على ال+ ديار وقوف +ي E 
S ولأشكرن أبا علي ، إن من جدوى يد +ي +ه تالد +ي و+ طريفي E 
S أعلى مكان +ي طول +ه ، و+ أحلني في باذخ ، عند ال+ إمام ، منيف E 
S صنع ال+ صنائع في ال+ رجال ، و+ لم يكن كملعن في ال+ بحث و+ ال+ تكشيف E 
S و+ كفى صروف ال+ دهر مضطلع +ا ب+ +ها ، و+ ال+ دهر ترب حواد و+ صروف E 
S ف+ متى خشي +ت من ال+ زمان ملم +ة ، لاقي +ت +ها ، ف+ دفع +ت +ها ب+ وصيف E 
S ب+ ال+ أبيض ال+ وضاح ، حين تنوب +ه حاج +ات +نا ، و+ ال+ أزهر ال+ غطريف E 
S خرق من ال+ فتيان ، بان مبرز +ا ب+ كمال +ه ، و+ فعال +ه ال+ موصوف E 
S ملك يضيء من ال+ طلاق +ة وجه +ه ، فتخاله بدر ال+ سماء ال+ موفي E 
S ألله جار +ك حيث كنت ، ممتع +ا ب+ مواهب ال+ إعزاز و+ ال+ تشريف E 
S إن +ي لجأ +ت إلى ذرا +ك مخيم +ا في +ه و+ عذ +ت ب+ ظلل +ك ال+ مألوف E 
S ماموضعي ب+ مذمم عند +ي ، و+ لا سيب +ي و+ قد أكد +ت +ه ، ب+ ضعيف 21 E 
S لي حاج +ة شرف +ت ، و+ ليس ب+ بالغ في +ها الذي أمل +ت غير شريف E 
S و+ قد ابتدأ +ت ب+ مثل +ها لا مائل +ا في +ها إلى مطل ، و+ لا تسويف E 
S ف+ ل+ إن ثني +ت ب+ +ها ، ف+ ليس ب+ منكر أن تتبع ال+ معروف ب+ ال+ معروف ال+ بحر : خفيف تام 1 E 
S حضرموت ، و+ أين حضرموت ، بلد دون +ه ال+ فلا و+ ال+ فيافي E 
S أأبي ، يا أخي ، أبو +ك فتهجو ، أم أبو خثعميك ال+ إسكافي E 
S نحن من قد علم +ت في ال+ شرف الوا في ، ف+ أجمل في عشر +ة ال+ أشراف E 
S سلف لو رأي +ت +هم ل+ تبين ت ل+ +هم زلف +ة على ال+ أسلاف E 
S و+ إذا ما انتقد +ت شيخ +ك في +هم طال في +ه تصفح ال+ صراف ال+ بحر : طويل 1 E 
S و+ مهتز +ة ال+ أعطاف نازح +ة ال+ عطف منعم +ة ال+ أطراف ، فاتر +ة ال+ طرف E 
S تثنى على قد غريب قوام +ه ، و+ تضحك عن مستعذب أفلج ال+ رصف E 
S إذا بعد +ت أبل +ت و+ إن قرب +ت شفت ، فهجرانها يبلي ، و+ ل+ قيان +ها يشفي E 
S بذل +ت ل+ +ها ال+ ود الذي بخل +ت ب+ +ه ، و+ أصفي +ت +ها ال+ ود الذي لم تكن تصفي E 
S و+ أبدي +ت وجداني ب+ +ها و+ صباب +ت +ي ، و+ إن الذي أبدي ل+ دون الذي أخفي E 
S دنو +ا فقد تيم +ت ب+ ال+ بعد و+ ال+ نوى ، و+ وصل +ا فقد عني +ت ب+ ال+ صد و+ ال+ صدف E 
S أما يطمع ال+ محروم عند +ك في ال+ جدا ، و+ لا يطمع ال+ مظلوم عند +ك في ال+ نصف 8 E 
S ل+ عمر أمير ال+ مؤمن +ين لقد عفى نوائب دهر ، مثل +ه مثل +ها يكفي E 
S غد +ا و+ هوكهف ال+ مسلم +ين و+ ردو +هم ، ف+ أكرم ب+ +ه من ردء قوم و+ من كهف E 
S كريم ال+ سجايا وافر ال+ جود و+ ال+ ندى ، ف+ لا ناقص ال+ جدوعى و+ لا جامد ال+ كف 11 E 
S يحن إلى ال+ معروف ، حتى ينيله ، ك+ ما حن إلف مستهام إلى إلف E 
S و+ يقلق حتى ينجز ال+ وعد مثل ما يجافي الذي يمشي على رمض ال+ رضف E 
S و+ إما أعد نفس +ي علي +ك ، رغيب +ة من ال+ نيل ، أصبح في أمان من ال+ خلف 14 E 
S و+ ما ألف ألف من جدا +ك كثير +ة ، و+ كيف أخاف ال+ فوت عند +ك في ألف ال+ بحر : طويل 1 E 
S أما و+ الذي أعطا +ك فضل +ا و+ بسط +ة على كل حي ، و+ اصطفا +ك على ال+ خلق E 
S لقد سستنا ب+ ال+ عدل و+ ال+ بذل منعم +ا ، وعد +ت علي +نا ب+ ال+ أنا +ة و+ ب+ ال+ رفق E 
S و+ إن +ا نرى سيما ال+ نبي محمد ، و+ سنت +ه في وجه +ك ال+ ضاحك ال+ طلق E 
S و+ قد علم +ت تلك ال+ عمام +ة أن +ها تلاث على تلك ال+ نجا +ة و+ ال+ عتق E 
S تدارك +ت ب+ ال+ إحسان حمص +ا و+ أهل +ها ، و+ قد قارف +وا فعل ال+ إساء +ة و+ ال+ خرق E 
S طلع +ت ل+ +هم وجه ال+ شروق ، ف+ أبصر +وا سنا ال+ شمس من أفق و+ وجه +ك من أفق 7 E 
S و+ ما عاين +وا شمس +ين ، قبل +هما ، التقى ضياؤ +هما يوم +ا ، من ال+ غرب و+ ال+ شرق E 
S أري +ت +هم إذ ذاك قدر +ة قاهر ، و+ عفو محب ل+ ال+ سلام +ة ، مستبق E 
S و+ لو شئ +ت طاح +وا ب+ ال+ سيوف و+ ب+ ال+ قنا ، و+ ب+ ال+ لهذميات ال+ مذرب +ة ال+ زرق E 
S مننت علي +هم ب+ ال+ حيا +ة ف+ أصبح +وا موالي +ك فاز +وا من +ك ب+ ال+ من و+ ال+ عتق 11 E 
S و+ إن ولاء ال+ معتق +ين من ال+ ردى ، يفوق ولاء ال+ معتق +ين من ال+ رق E 
S بقي +ت أمير ال+ مؤمن +ين ل+ أم +ة ، سلك +ت ب+ +ها نهج ال+ سبيل إلى ال+ حق E 
S ب+ عدل +ك تستعدي على ال+ دهر ، كلما أساء ، ك+ ما كان +ت ب+ وجه +ك تستسقي ال+ بحر : رمل تام 1 E 
S قل +ت ل+ ال+ ائم في ال+ جب أفق ، لا تهون طعم شيء لم تذق E 
S تبهش ال+ نفس إلى زور ال+ كرى ، و+ متاع ال+ نفس في زور ال+ أرق E 
S صفو +ة ال+ دهر إذا ال+ دهر صفا ، تجمع ال+ شمل ، إذا ال+ شمل افترق E 
S أغريم ال+ صب أدى دين +ه ، ليل +ة ال+ وعد ، أم ال+ طيف طرق E 
S لا يلذ ال+ ملتقى ، إن لم يكن باعث ال+ شوق لذيذ ال+ معتنق E 
S لو أنال +ت كان ، في تنويل +ها ، ب+ لغ +ة ال+ ثاوي ، و+ زاد ال+ منطلق E 
S نظر +ت قادر +ة أن ينكفي كل قلب ، في هوا +ها ، ب+ علق E 
S قال بطل +ا ، و+ أفال ال+ رأي من لم يقل إن ال+ منايا في ال+ حدق E 
S إن تكن محتسب +ا من قد ثوى ل+ حمام ف+ احتسب من قد عشق E 
S يملأ ال+ واشي جنان +ي ذعر +ا ، و+ يعنيني ال+ حديث ال+ مختلق E 
S حب +ها ، أو فرق من هجر +ها ، و+ صريح ال+ ذل حب ، أو فرق E 
S أدع ال+ صاحب لا أعذ ل+ +ه ، لا يسمى ب+ عقوق ، ف+ يعق E 
S و+ أرى ال+ إملاق أحجى ب+ ال+ فتى من ثراء ، يطبي +ه ب+ ال+ ملق E 
S ليس في +ه غير ما يغري ب+ +ه ، ف+ إذا قيل : انشوى ، قال : أحترق E 
S أكثر ال+ إشفاق يرجى نفع +ه ، بعد أن تطرح ال+ خل ال+ شفق E 
S هبل ال+ جحش ، ف+ ما أوتح ما يقتني +ه من قبول ، أو لبق E 
S و+ إخاء من +ه لو يعرض لال بيع في سوق ال+ ثلاثا ما نفق E 
S و+ ك+ أن ال+ فسل يأتي ما أتى من قبيح في رهان ، أو سبق E 
S من زياد +ات ال+ نقيص +ات ل+ +ه طبق ، يركب +ه بعد طبق E 
S كان قبح ال+ وجه يجزي +نا ، فقد زاد +نا ملعون +نا قبح ال+ خلق 21 E 
S علم في ال+ إفك ، لو قال ل+ +نا كلم +ة ال+ إخلاص ما خل +نا صدق E 
S غلظ في جرم +ه يشفع +ه حسب ، أهزل في ال+ لؤم ، ف+ دق E 
S فرخ مجهول +ات طير ، كل +ها قد رعى في مسرح ال+ ذم و+ زق E 
S نسب في ال+ قفص ، أوحاناتها ، مستعير رقع +ة من كل زق E 
S و+ إذا خالف أصل +ا فرع +ه ، كان حق +ا لم يوافق +ه ال+ طبق E 
S سائخ في ال+ أرض ، لا ترفع +ه خصل +ة يخثر في +ها ، أو يرق E 
S مدبر ال+ خير +ات ولى نفع +ه ، ف+ تقضى مثل ما ولى ال+ شفق E 
S هندم +ت كفا +ه ، من دون الذي يبتغى ، هندم +ة ال+ باب انصفق E 
S لو طلب +نا بل +ة من رفد +ه ، وجد +ت أعمق من بئر ال+ عمق E 
S لم نصادف خل +ة نحمد +ها عند +ه ، غير هدايات ال+ طرق E 
S لا تعجب أن ترى خاتم +ه ، و+ علي +ه ال+ جحش ب+ الله يثق E 
S لو صفر +نا عب في ال+ ماء ، و+ لو مر مجتازا على ال+ أتن نهق E 
S إن مشى هملج ، أو صاح إلى صاحب عشر ، أو مات نفق E 
S موثق ال+ أسر ، ضليع ، أشرف +ت جبه +ة من +ه ، و+ رأس و+ عنق E 
S لا وظيف ال+ عير مرقوم و+ لا ال+ عجب مهضوم ، و+ لا ال+ وجه خلق E 
S و+ صحيح لم يقم نخاس +ه يتبرامن عشى ، أو من سرق E 
S أزرق ال+ عين ، و+ من إبداع +ه أن أرى في أعين ال+ حمر زرق E 
S و+ إذا أسرى إلى فاحش +ة ، أخذ ال+ مرفوع ، أو سار ال+ عنق E 
S عد +ه كان أجير +ا ، ف+ انقضى شهر +ه ، أوكان عبد +ا ف+ أبق E 
S لو حسب +نا ما علي +ه و+ ل+ +ه ، ل+ كفر +نا أن حرم +نا و+ رزق E 
S تخطئ ال+ دنيا ال+ مقادير ف+ في ال جو من لم يك في قعر ال+ نفق E 
S كان يحيي ميت +ا ، من ظمإ ، فضل ما أوبق ميت +ا من غرق E 
S برز +ت ب+ ال+ مخلدي +ين على ، ك+ جمام ال+ بحر بات +ت تصطفق E 
S لو توفي ما ل+ +نا في صاعد ، ل+ صعد +نا من علو ، في ال+ أفق E 
S قدر +ه مرتفع عن حظ +ه ، لا يرع +ك ال+ حظ لم يؤخذ ب+ حق E 
S يعجل ال+ موعد ، أو يسبق +ه ، نائل لو سابق ال+ سيف سبق E 
S هز عطف +ي +ه ال+ ندى ، مكتسي +ا ورق ال+ حمد ، أثيث +ا يأتلق E 
S لس +ت أرضى هز +ة يأتي ب+ +ها غصن إن لم يكن غض ال+ ورق E 
S حازم ، يجمع في تدبير +ه بدد ال+ ملك ، إذا طار شقق E 
S ل+ ملوك في ال+ ذرى من مذحج ، وقع +ت مبعد +ة عن +ها ال+ سوق E 
S يحسب ال+ واحد من +هم فئ +ة جم +ة ، و+ ال+ عين أثمان ال+ ورق E 
S يتبع ال+ نهج ال+ أشط ال+ منتوى ، في معالي ال+ أمر ، و+ ال+ فعل ال+ أشق E 
S يتولى ، دون خفاق ال+ حشا ، صدم +ة ال+ راي +ات زور +ا تختفق E 
S لا يحب ال+ خرق ، إلا في ال+ وغى ، إن بذل ال+ نفس ل+ ال+ موت خرق E 
S يعمل ال+ هندي ، محمر ال+ ظبى في +ه ، و+ ال+ خطي مصفر ال+ خرق E 
S حصر ال+ أعداء ، في قدر +ت +ه ، ظفر ، لو زوال ال+ نجم لحق E 
S يرتجى ل+ ال+ صفح موتور +ا ، و+ لا يهب ال+ سؤدد في +ه ل+ ال+ حنق E 
S متبع كل مضيق فرج +ة ، ممسك من كل نفس ب+ رمق ال+ بحر : سريع 1 E 
S أن رق لي قلب +ك مما ألاق من فرط تعذيب ، و+ طول اشتياق E 
S وجد +ت ب+ ال+ وصل على مغرم ، فزوديني من +ك قبل انطلاق E 
S إن أنت و+ دع +ت ب+ تقبيل +ة ، كان +ت يد +ا مشكور +ة ل+ ال+ فراق E 
S أحاذر ال+ بين من أجل ال+ نوى ، طور +ا ، و+ أهوا +ه من أجل ال+ عناق E 
S قد جعل الله إلى جعفر حياط +ة ال+ دين ، و+ قمع ال+ نفاق E 
S طاع +ت +ه فرض ، و+ عصيان +ه من أعظم ال+ كفر ، و+ أعلى ال+ شقاق E 
S من لم يبحك ال+ نصح من قلب +ه ، ف+ ما ل+ +ه في دين +ه من خلاق E 
S إسلمء ل+ +نا يسلم ل+ +نا عز +نا ، و+ ابق ، ف+ إن ال+ خيرما عش +ت باق E 
S إن دمشق +ا أصبح +ت جن +ة ، مخضر +ة ال+ روض ، عذا +ة ال+ براق E 
S هواؤ +ها ال+ فضفاض غض ال+ ندى ، و+ ماؤ +ها ال+ سلسال عذب ال+ مذاق 11 E 
S و+ ال+ دهر طلق بين اكناف +ها و+ ال+ عيش في +ها ذو حواش رقاق E 
S ناظر +ة نحو +ك مشتاق +ة من +ك إلى ال+ قرب ، و+ وشك ال+ تلاق E 
S و+ كيف لا تؤثر +ها ب+ ال+ هوى ، و+ صيف +ها مثل شتاء ال+ عراق ال+ بحر : كامل تام 1 E 
S قرب +ت ، من ال+ فعل ال+ كريم ، يداك +ا ، و+ دنا على ال+ متطلب +ين مداكا E 
S ف+ اسلم ، أبا نوح ، لنشييد ال+ على ، و+ فدا +ك من صرف ال+ زمان عداك +ا E 
S إن +ي ل+ أضمر ل+ ال+ ربيع محب +ة ، إذا كنت أعتد ال+ ربيع أخاكا E 
S و+ أراك ب+ ال+ عين التي لم تنصرف ألحاظ +ها ، إلا إلى نعماكا E 
S ما ل+ ال+ مدام تأخر +ت عن فتي +ة ، عزم +وا ال+ صبوح ، و+ أمل +وا جدواكا E 
S بكر +ت ل+ +هم سقي +ا ال+ ربيع ، و+ قصر +ت عن +هم ، أوان تلع +ة ، سقياكا E 
S ما كان صوب ال+ مزن يطمع قبل +ها في أن يجيء ندا +ه ، قبل نداكا E 
S و+ ل+ ديك صهباء ، ك+ أن نسيم +ها من طيب عرف +ك ، أو جميل ثناكا E 
S و+ ك+ أن ب+ شرك في شعاع كؤوس +ها ، لما توال +ت في ال+ أكف دراك +ا E 
S تجلو ب+ رونق +ها ال+ عيون ، إذا أت +ت رسل +ا ، و+ نشرب +ها على ذكراكا 11 E 
S يغني ال+ نديم عن ال+ غناء حديث +نا ب+ محاسن ل+ ك+ ، لم تكن ل+ سواك +ا ال+ بحر : كامل تام 1 E 
S هل أنت مستمع ل+ من ناداكا ، ف+ تهيب عن شوق إلي +ك دراك +ا E 
S يا يوسف بن محمد دعوى امرىء ، عدل ال+ هوى ب+ لسان +ه ، فدعاكا E 
S لا يعدم ال+ عاف +ون حيث توجه +وا ، يدك ال+ هتون و+ وجه +ك ال+ ضحاكا E 
S ما زل +ت مذ جاري +ت سابق معشر قصد +وا ال+ على ، حتى رهق +ت أباك +ا E 
S ف+ جرى على غلوائ +ه ، و+ علق +ت +ه ب+ ال+ جري لا فوت +ا ، و+ لا إدراك +ا E 
S صرفوك عن حرب ال+ ثغور ب+ قدر ما عرفوك ، يا ابن محمد ، ب+ سواكا E 
S دحض +ت ب+ +ه قدم +ا +ه عن أهوي +ة ، ثبت +ت علي +ها ب+ ال+ هدى قدماكا E 
S ف+ وراء +ك ال+ إسلام محروس ال+ قوى لما جعل +ت أمام +ك ال+ إشراكا E 
S و+ ال+ روم تعلم أن س+ يفك لم يزل حتف +ا ل+ صيد ملوك +ها ، و+ هلاك +ا E 
S و+ لو احتضن +ت +هم ب+ أيد +ك ل+ ال+ تقت ، من خلف أمواج ال+ خليج ، يداك +ا 11 E 
S لن يأخذ ال+ حساد مجد +ك ب+ ال+ منى ، الله أعطا +ك الذي أعطاكا E 
S أهدى ال+ سلام ل+ ك+ ال+ سلام و+ نعم +ة تهدى ال+ غليل إلى صدور عداك +ا E 
S و+ حدا ال+ غمام إلى ال+ ثغور ركاب +ه ، حتى أناخ ب+ علو +ها ، فسقاكا E 
S أرض تتيه على ال+ سحاب إذا التقى سيح +ان في حجر +ات +ها ، و+ نداكا E 
S لم ترو دجل +ة ظمأ +ة مني ، و+ قد جاور +ت +ها ، و+ ترك +ت ذاك ل+ ذاك +ا E 
S ف+ متى أروم ال+ غرب نحو +ك ، ماتحا غرب ال+ ندى ، فأرى ال+ ندى و+ أراك +ا E 
S لا تسألني عن تعذر مطلب +ي و+ كسوف آمال +ي ، جعل +ت ف+ داكا E 
S ف+ لقد طلب +ت ال+ رزق بعد +ك معوز +ا ، و+ مدح +ت ، بعد فراق +ك ، ال+ أفاكا ال+ بحر : طويل 1 E 
S جعل +نا فدا +ك ، ال+ دهر ليس ب+ منفك من ال+ حادث ال+ مشكو ، و+ ال+ نازل ال+ مشكي 2 E 
S و+ ما هذه ال+ أيام إلا منازل ، ف+ من منزل رحب و+ من منزل ضنك E 
S و+ قد هذب +ت +ك ال+ حادث +ات ، و+ إنما صفا ال+ ذهب ال+ إبريز قبل +ك ب+ ال+ سبك E 
S و+ ما أنت ب+ ال+ مهزوز جأش +ا على ال+ أذى ، و+ لا ال+ متفري ال+ جلد +ت +ين على ال+ دعك 5 E 
S على أن +ه قد ضيم في حبس +ك ال+ هدى ، و+ أضحى بك ال+ إسلام في قبض +ة ال+ شرك E 
S أما في نبي الله يوسف أسو +ة ل+ مثل +ك ، محبوس +ا على ال+ جور و+ ال+ إفك E 
S أقام جميل ال+ صبر في ال+ سجن بره +ة ، ف+ آل ب+ +ه ال+ صبر ال+ جميل إلى ال+ ملك ال+ بحر : خفيف تام 1 E 
S لو يكون ال+ حباء حسب الذي أن ت ل+ دي +نا ل+ +ه محل و+ أهل E 
S ل+ حبي +ت ال+ لجين و+ ال+ در و+ ال+ يا قوت حث +وا ، و+ كان ذاك يقل E 
S و+ ال+ شريف ال+ ظريف يسمح ب+ ال+ عذ ر إذا قصر ال+ صديق ال+ مقل ال+ بحر : خفيف تام 1 E 
S ب+ أبي أنت ، أنت ل+ ال+ بر أهل ، و+ ال+ مساعي بعد ، و+ سعي +ك قبل E 
S و+ ال+ نوال ال+ قليل يكثر ، إن شا ء مرج +ي +ك ، و+ ال+ كثير يقل E 
S غير أني ردد +ت برك ، إذ كا ن ربا من +ك ، و+ ال+ ربا لا يحل E 
S و+ إذا ما جزي +ت شعر +ا ب+ شعر يبلغ ال+ حق ، ف+ ال+ دنانير فضل ال+ بحر : كامل تام 1 E 
S قل ل+ ال+ سحاب ، إذا حد +ت +ه ال+ شمأل ، و+ سرى ب+ ليل ركب +ه ال+ متحمل E 
S عرج على حلب ، ف+ حي محل +ة مأنوس +ة في +ها ل+ علو +ة منزل E 
S ل+ غرير +ة ، أدنو و+ تبعد في ال+ هوى ، و+ أجود ب+ ال+ ود ال+ مصون ، و+ تبخل E 
S و+ عليل +ة ال+ ألحاظ ، ناعم +ة ال+ صبى ، غري ال+ وشا +ة ب+ +ها ، ولج ال+ عذل E 
S لا تكذبن ، ف+ أنت ألطف في ال+ حشا عهد +ا ، و+ أحسن في ال+ ضمير و+ أجمل E 
S لو شئ +ت عد +ت إلى ال+ تناصب في ال+ هوى ، و+ بذل +ت من مكنون +ه ما أبذل E 
S أحنو إلي +ك ، و+ في فؤادي ل+ وع +ة ، و+ أصد عن +ك ، و+ وجه ودي مقبل E 
S و+ إذا همم +ت ب+ وصل غير +ك ردني و+ ل+ +ه إلي +ك ، و+ شافع ل+ ك+ أول E 
S و+ أعز ثم أذل ذل +ة عاشق ، و+ ال+ حب في +ه تعزر و+ تذلل E 
S إن ال+ رعي +ة لم تزل في سير +ة عمري +ة ، مذ ساس +ها ال+ متوكل E 
S ألله آثر ب+ ال+ خلاف +ة جعفر +ا ، و+ رآ +ه ناصر +ها الذي لا يخذل E 
S هي أفضل ال+ رتب ، التي جعل +ت ل+ +ه دون ال+ بري +ة ، و+ هو من +ها أفضل E 
S ملك ، إذا عاذ ال+ مسىء ب+ عفو +ه ، غفر ال+ إساء +ة ، قادر +ا لا يعجل E 
S و+ عفا ك+ ما صفح ال+ سحاب ، و+ رعد +ه قصف ، و+ بارق +ه حريق مشعل E 
S يتقبل ال+ عباس عم محمد ، و+ وصي +ه ، فيما يقول و+ يفعل E 
S شرف خصص +ت ب+ +ه ، و+ مجد باذخ ، متمكن فوق ال+ نجوم ، مؤثل E 
S لا يعدمنك ال+ مسلم +ون ، ف+ إن +هم في ظل ملك ادرك +وا ما أمل +وا E 
S حصن +ت بيض +ت +هم ، و+ حط +ت حريم +هم ، و+ حمل +ت من أعبائ +هم ما استثقل +وا E 
S فادي +ت ب+ ال+ أسرى ، و+ قد غلق +وا ، ف+ لا من ينال ، و+ لا فداء يقبل E 
S و+ رأي +ت وفد ال+ روم ، بعد عناد +هم ، عرف +وا فضائل +ك ، التي لا تجهل 21 E 
S ل+ حظو +ك أول لحظ +ة ، ف+ استصغر +وا من كان يعظم في +هم ، و+ يبجل E 
S أحضر +ت +هم حجاج +ا لو اجتلب +ت ب+ +ها عصم ال+ جبال ، ل+ أقبل +ت تتنزل E 
S و+ رأوك وضاح ال+ جبين ، ك+ ما يرى قمر ال+ سماء ال+ سعد ، ليل +ة يكمل E 
S نظر +وا إلي +ك ، فقد سوا ، و+ لو ان +هم نطق +وا ال+ فصيح ل+ كبر +وا و+ ل+ هلل +وا 25 E 
S حضر +وا ال+ سماط ف+ كلما رام +وا ال+ قرى مال +ت ب+ أيدي +هم عقول ذهل E 
S تهوي أكف +هم إلى أفواه +هم ، ف+ تحيد عن قصد ال+ سبيل ، و+ تعدل E 
S متحير +ون ، ف+ باهت متعجب ، مما رأى ، أو ناظر متأمل E 
S و+ يود قوم +هم ال+ أولى بعث +وا ب+ +هم لو ضم +هم ب+ ال+ أمس ذاك ال+ محفل E 
S قد نافس ال+ غيب ال+ حضور على الذي شهد +وا ، و+ قد حسد ال+ رسول ال+ مرسل E 
S ف+ الله أسأل أن تعمر صالح +ا ، ف+ دوام عمر +ك خير شيء يسأل ال+ بحر : كامل تام 1 E 
S لولا تعنفني ل+ قل +ت : ال+ منزل ، معنى تبين +ه ، و+ معنى مشكل E 
S و+ ب+ وقف +ة يشفي غليل صباب +ة ، و+ يقول صب ما أراد و+ يفعل E 
S سار +ت مقدم +ة ال+ دموع ، و+ خلف +ت حرق +ا توقد في ال+ حشا ، ما ترحل E 
S إن ال+ فراق ، ك+ ما علم +ت ، فخلني و+ مدامع +ا تسع ال+ فراق ، و+ تفضل E 
S إلا يكن صبر جميل ، ف+ ال+ هوى نشوان يجمل في +ه ما لا يجمل E 
S يا دار ! E 
S لا زال +ت ربا +ك مجود +ة ، من كل غادي +ة ، تعل و+ تنهل E 
S فهمت +نا دول ال+ زمان و+ صرف +ه ، و+ أريت +نا كيف ال+ خطوب ال+ نزل E 
S أصباب +ة ب+ رسوم رام +ة . E 
S بعدما عرف +ت معالم +ها ال+ صبا و+ ال+ شمأل E 
S و+ سأل +ت من لا يستجيب ف+ +كن +ت في است تخباره ك+ مجيب من لا يسأل E 
S أليوم أطلع ل+ ال+ خلاف +ة سعد +ها ، و+ أضاء في +ه بدر +ها ال+ متهلل 11 E 
S لبس +ت جلال +ة جعفر ، ف+ كأن +ها سحر يجلل +ه ال+ نهار ال+ مقبل E 
S جاء +ت +ه طائع +ة ، و+ لم يهزز ل+ +ها رمح ، و+ لم يشهر علي +ها منصل E 
S أنى ، و+ قد كان ال+ تلفت نحو +ه ، من قبل أن يقع ال+ قضاء ، ف+ تعقل E 
S حتى أت +ت +ه يقود +ها استحقاق +ه ، و+ يسوق +ها حظ إلي +ه مقبل E 
S عن بيع +ة ، إلا تكن عقبي +ة ، ف+ هي التي رضي ال+ كتاب ال+ منزل E 
S لم تنصرف عن +ها ال+ نفوس و+ لم تزغ في +ها ال+ قلوب ، و+ لم تزل ال+ أرجل E 
S مسح +وا أكف +هم ب+ كف خليفة ، نجم +ت ب+ دول +ت +ه ال+ حقوق ال+ أفل E 
S و+ كفت +هم ال+ شورى شواهد أعرب +ت عن أمر +ه ، و+ فضيل +ة ما تشكل E 
S أوم +ا ترى حسن ال+ زمان ، و+ ما بدا ، و+ أعاد في أيام +ه ال+ متوكل E 
S أشرقن حتى كاد يقتبس ال+ دجى ، و+ رطبن حتى كاد يجري ال+ جندل 21 E 
S من بعد ما أسود ال+ نهار ال+ منتضى في +نا ، وجف ل+ +نا ال+ ثرى ال+ متبلل E 
S ألله سهل ب+ ال+ خليف +ة جعفر ، من دهر +نا ، ما لم يكن يتسهل E 
S ملك أذل ال+ معتد +ين ب+ وطأ +ة ، ترسو على كبد ال+ نفاق ، و+ تثقل E 
S إن كل صرف ال+ دهر لم يكلل ، و+ إن غفل ال+ ربيع ، ف+ جود +ه لا يغفل E 
S نفس مشيع +ة ، و+ رأي محصد ، و+ يد مؤيد +ة ، و+ قول فيصل E 
S و+ ل+ +ه ، و+ إن غد +ت ال+ بلاد عريض +ة ، طرف ب+ أطراف ال+ بلاد موكل E 
S إسلم أمير ال+ مؤمن +ين ل+ سن +ة أحيي +ت +ها ، و+ ال+ ناس حيرى ضلل E 
S و+ رعي +ة أحسن +ت رعى سوام +ها ، حتى غد +ت و+ ال+ عدل في +ها يهمل E 
S ألله يشكر من +ك سعي +ا صادق +ا في حفظ +ها ، ثم ال+ نبي ال+ مرسل E 
S ألفي +ت عاشق +هم ، ف+ إن ندب +وا إلى كرم و+ إحسان ، ف+ أنت ال+ أول 31 E 
S و+ غدو +ت في برد ال+ نبي و+ هدي +ه تخشى ل+ حكم قاصد ، و+ تؤمل ال+ بحر : طويل 1 E 
S تزاجر هذا ال+ ناس عن +ي ، تقي +ة ، ف+ ما بال هذا ال+ طاهري و+ بالي E 
S يساجلني ، حتى ك+ أن ليس ب+ حتر أبي ، و+ ابن همام بن مر +ة خالي E 
S أخي و+ ابن عمي سابقتني خصال +ه إلى شرف ، أو سابق +ت +ه خصالي E 
S بنو ال+ حارث ال+ حراب ، يغشون نصر +ه ب+ كل جهير في ال+ سلاح طوال E 
S أولئك قوم أنت كفؤ سرا +ت +هم ، و+ شروا +هم في سؤدد و+ معال E 
S ل+ +هم ورق ال+ زيتون غضا و+ عند +كم شريجان من أثل يرف و+ ضال E 
S تراك مسامي ال+ غدا +ة ، ففائتي ب+ جمل +ة شعري ، و+ هو جمل +ة مالي ال+ بحر : طويل 1 E 
S أبى ال+ ليل ، إلا أن يعود ب+ طول +ه على عاشق نزر ال+ منام قليل +ه E 
S لعل اقتراب ال+ دار يثني دموع +ه ، ف+ يقلع ، أو يشفى جوى من غليل +ه E 
S و+ ما زال توحيد ال+ مهاري ، و+ طي +ها ب+ +نا ال+ بعد من حزن ال+ فلا و+ سهول +ه E 
S إلى أن بدا صحن ال+ عراق ، و+ كشف +ت سجوف ال+ دجى عن مائ +ه و+ نخيل +ه E 
S تظل ال+ حمام ال+ ورق ، في جنب +ات +ه ، تذكر +نا أحباب +نا ب+ هديل +ه E 
S ف+ أحي +ت محب +ا رؤي +ة من حبيب +ه ، و+ سر +ت خليل +ا أوب +ة من خليل +ه E 
S ب+ نعمى أمير ال+ مؤمن +ين و+ فضل +ه ، غد +ا ال+ عيش غضا بعد طول ذبول +ه E 
S إمام ، يرا +ه الله أولى عباد +ه ب+ حق ، و+ أهدا +هم ل+ قصد سبيل +ه E 
S خليف +ت +ه في أرض +ه ، و+ ولي +ه ال رضي ل+ دي +ه ، و+ ابن عم رسول +ه E 
S و+ بحر يمد ال+ راغب +ون عيون +هم إلى ظاهر ال+ معروف في +هم ، جزيل +ه 11 E 
S ترى ال+ أرض تسقى غيث +ها ب+ مرور +ه علي +ها ، و+ تكسى نبت +ها ب+ نزول +ه E 
S أتى من بلاد ال+ غرب في عدد ال+ نقا ، نقا ال+ رمل ، من فرسان +ه و+ خيول +ه E 
S ف+ أسفر وجه ال+ شرق ، حتى ك+ أنما تبلج في +ه ال+ بدر بعد أفول +ه E 
S و+ قد لبس +ت بغداد أحسن زي +ها ل+ إقبال +ه ، و+ استشرف +ت ل+ عدول +ه E 
S و+ يثني +ه عن +ها شوق +ه و+ نزاع +ه ، إلى عرض صحن ال+ جعفري و+ طول +ه E 
S إلى منزل ، في +ه أحباؤ +ه ال+ أولى ل+ قاؤ +هم أقصى منا +ه ، و+ سول +ه E 
S محل يطيب ال+ عيش رق +ة ليل +ه و+ برد ضحا +ه ، و+ اعتدال أصيل +ه E 
S ل+ عمري ، لقد آب ال+ خليفة جعفر ، و+ في كل نفس حاج +ة من قفول +ه E 
S دعا +ه ال+ هوى في سر من راء ف+ انكف +ا إلي +ها ، انكفاء ال+ ليث تلقاء غيل +ه 20 E 
S على أن +ها قد كان بدل طيب +ها ، و+ رحل عن +ها أنس +ها ب+ رحيل +ه 21 E 
S و+ إفراط +ها في ال+ قبح ، عند خروج +ه ، ك+ إفراط +ها في ال+ حسن ، عند دخول +ه E 
S لي +هن ابن +ه ، خير ال+ بن +ين ، محمد +ا ، قدوم أب عالي ال+ محل ، جليل +ه E 
S غد +ا ، و+ هو فرد في ال+ فضائل كل +ها ، ف+ هل مخبر عن مثل +ه ، أو عديل +ه E 
S و+ إن و+ لا +ة ال+ عهد في ال+ حلم و+ التقى ، و+ في ال+ فضل من أمثال +ه و+ شكول +ه ال+ بحر : وافر تام 1 E 
S أبعد مبشر ، و+ أبي عبيد ، و+ معيوف ال+ مكارم و+ ال+ معالي E 
S و+ بعد أبي أبي ال+ عطاف أرجو وفاء ال+ دهر ، أو عهد ال+ ليالي E 
S شيوخ بني عبيد أسلموني إلى ربع ، من ال+ أكفاء ، خال E 
S ورث +ت سيوف +هم : و+ مض +وا كرام +ا ، و+ ما نفع ال+ سيوف بل +ا رجال ال+ بحر : وافر تام 1 E 
S رأي +ت ال+ بحبحاني استقل +ت ركائب +ه ب+ حرمان عظيم E 
S إذا رام ال+ تخلق جاذب +ت +ه خلائق +ه إلى ال+ طبع ال+ قديم E 
S بكى آمال +ه لما رآ +ها عيان +ا ، و+ هي دارس +ة ال+ رسوم E 
S وتر +ت ال+ قوم ثم ظنن +ت في +هم ظنون +ا لس +ت في +ها ب+ ال+ حكيم E 
S تعربد غير محتشم ، و+ تشدو ف+ لا تأتي ب+ لحن مستقيم E 
S فتخطىء في ال+ غناء على ال+ مغني ، و+ تخطىء في ال+ ندام على ال+ نديم E 
S نهي +ت +ك عن تعرض عرض حر ، ف+ إن ال+ ذم من شأن ال+ ذميم E 
S و+ قل +ت : توق محتمل +ا يوري ، عن ال+ أضغان ، ب+ ال+ حلم ال+ كريم E 
S ف+ ما خرق ال+ سفيه ، و+ إن تعدى ، ب+ أبلغ في +ك من حقد ال+ حليم E 
S متى أحرج +ت ذا كرم ، تخطى إلي +ك ب+ بعض أخلاق ال+ لئيم ال+ بحر : كامل تام 1 E 
S أمحل +ت +ي سلمى ، ب+ كاظم +ة ، اسلم +ا ، و+ تعلم +ا أن ال+ جوى ما هجتما E 
S هل تروي +ان ، من ال+ أحب +ة ، هائم +ا ، أو تسعدان ، على ال+ صباب +ة ، مغرم +ا E 
S أبكي +كما دمع +ا ، و+ لو أني على قدر ال+ جوى أبكي بكيت +كما دم +ا E 
S أين ال+ غزال ال+ مستعير من ال+ نقا كفل +ا ، و+ من نور ال+ أقاحي مبسم +ا E 
S ظمئ +ت جوانح +نا إلي +ه ، وري +ها في ذلك ال+ لعس ال+ ممنع و+ ال+ لمى E 
S متعتب في حيث لا متعتب ، إن لم يجد جرم +ا لدي تجرم +ا E 
S ألف ال+ صدود ، ف+ لو يمر خيال +ه ب+ ال+ صب في سن +ة ال+ كرى ، ما سلم +ا E 
S خلف +ت بعد +هم ألاحظ ني +ة قذف +ا ، و+ أنشد دارس +ا مترسم +ا E 
S طلل +ا أكفكف في +ه دمع +ا معرب +ا ب+ جوى ، و+ أقرأ في +ه خطا أعجم +ا E 
S تأبى ربا +ه أن تجيب ، و+ لم يكن مستخبر ل+ يجيب حتى يفهم +ا 11 E 
S ألله جار بني ال+ مدبر ، كلما ذكرالأكارم ما أعف ، و+ أكرم +ا E 
S أخو +ان في نسب ال+ إخاء لعل +ة ، بكرا ، و+ راح +ا في ال+ سماح +ة توأم +ا E 
S يستمطر ال+ عاف +ون ، من نوأ +ي +هما ، ال+ شعري ال+ عبور غزار +ة ، و+ ال+ مزرما 14 E 
S غيث +ان ، أصبح +ت ال+ عراق ل+ واحد وطن +ا ، و+ غرب واحد ، فتشأما E 
S و+ لو أن نجد +ة ذاك ، أو هذا أمم ، ل+ أدرك طالب ما يمم +ا E 
S قد كان آن ل+ مغمد أن ينتضى في حادث ، و+ ل+ غائب أن يقدم +ا E 
S إن +ي وجد +ت ل+ أحمد بن محمد خلق +ا ، إذا خنس ال+ جبان ، تقدم +ا E 
S متقلقل ال+ عزم +ات في طلب ال+ على ، حتى يكون ، على ال+ مكارم ، قيم +ا E 
S ال+ مستضاء ب+ وجه +ه و+ ب+ رأي +ه ، إن حير +ة وقع +ت و+ خطب أظلم +ا E 
S ألقى ذراع +ي +ه ، و+ أوقد لحظ +ه ب+ دمشق ، يعتد ال+ نوائب أنعم +ا 21 E 
S مستصغر ل+ ال+ خطب يجمع حزم +ه لملم +ة ، حتى يرى مستعظما E 
S تقع ال+ أمور ب+ جانبي +ه ، و+ إنما يبعثن رضوى أو يرمن يرمرما E 
S كلف ب+ جمع ال+ خرج ، يصبح لب +ه متفرق +ا في إثر +ه ، متقسم +ا E 
S شغل ال+ مدافع عن محال +ة كيد +ه ، و+ أذل جبار ال+ بلاد ال+ أعظما E 
S بخع +وا ب+ حق الله في أعناق +هم ، لما أتاح ل+ +هم قضاء مبرم +ا E 
S لم يغب عن شيء ف+ يطلب +ه ، و+ لم يجز الذي حد ال+ كتاب ، فيظلما E 
S أبلغ أبا إسحاق تبلغ لاغب +ا في ال+ مكرم +ات معذل +ا و+ ملوم +ا E 
S ب+ أبي طلاق +ت +ك التي أجلو ب+ +ها نظري إذا ال+ غيم ال+ جهام تجهم +ا E 
S و+ قديم ما بين +ي و+ بين +ك ، إن +ه عقد ، أمر على ال+ زمان ، ف+ أحكم +ا E 
S كنت ال+ ربيع ، ف+ لا ال+ عطاء مصرد +ا فيما يليك ، و+ لا ال+ إخاء مذمم +ا 31 E 
S ف+ ال+ دهر تلقاني ل+ سيب +ك شاكر +ا ، إذ كنت لا ألقا +ك إلا منعم +ا E 
S قد طال بي عهد و+ هز جوانح +ي شوق ، فجئ +ت من ال+ شآم مسلم +ا ال+ بحر : كامل تام 1 E 
S قل ل+ ال+ جنوب : إذا غدو +ت ف+ ب+ لغي كبد +ي نسيم +ا من جناب نسيم E 
S أخدع +ت عن +ك ، و+ أنت بدر خادع ل+ ليل عن ظلم ل+ +ه ، و+ غيوم E 
S كرم ال+ زمان و+ لم +ت في +ك و+ لن ترى عجب +ا سوى كرم ال+ زمان ، و+ لومي E 
S و+ ظلم +ت نفس +ي جاهد +ا في نفس +ها ، ف+ اسمع ندام +ة ظالم مظلوم E 
S قد زاد يوم ال+ بؤس بعد +ك ، إن +ه أفضى إلى ب+ عقب يوم نعيم E 
S و+ أقم +ت في قلب +ي ، و+ شخص +ك سائر ، لا تبعدن من سائر و+ مقيم E 
S لا كان و+ جدي أين كان ، و+ أنت لي ملك و+ عهد +ي من +ك غير ذميم E 
S ال+ آن أطمع في ال+ وصال ، و+ بين +نا عين ال+ رقيب ، و+ باب إبراهيم ؟ ال+ بحر : طويل 1 E 
S بني مخلد كف +وا تدفق جود +كم ، و+ لا تبخسونا حظ +نا في ال+ مكارم E 
S و+ لا تنصر +وا مجدي قنان و+ مالك ، ب+ أن تذهب +وا من +ا ب+ سمع +ة حاتم ال+ بحر : طويل 1 E 
S إذا شئ +ت فاندبني إلى ال+ راح ، و+ انعني إلى ال+ شرب من ذي خل +ة و+ نديم E 
S أميل +وا ال+ زجاج ال+ صفو عن +ي ، ف+ إنني أقم +ت ، و+ ما شخصي ل+ +كم ب+ مقيم E 
S ب+ جسمي سقام ، كلما جز +ت ردني إلى كمد ، في ال+ صدر ، غير سقيم E 
S ف+ إن مت كان ال+ موت من كرم ال+ هوى ، و+ ليس ال+ هوى ، إن لم أم +ت ب+ كريم E 
S ف+ قل ل+ نسيم ال+ ورد : عن +ك ، ف+ إنني أعاديك إجلال +ا ل+ وجه نسيم E 
S ندم +ت ، و+ قال ال+ ناس كيف ترك +ت +ه ؟ ف+ قل في ملام واقع ب+ مليم E 
S أبا ال+ فضل ! E 
S راجع من حجا +ك ، ف+ إنني على خطر ، مما يخاف عظيم E 
S وخبرتني أن ال+ عزاء ، تكرم ، و+ هل يتعزى عن +ه غير لئيم E 
S ف+ ما ال+ دار فيما بين +نا ب+ بعيد +ة ، و+ لا ال+ عهد فيما بين +نا ب+ قديم ال+ بحر : متقارب تام 1 E 
S جاد ال+ ذفافي ، في أرض +ه ، ركام ال+ غمام على ظلم +ه E 
S أخ لي لم تتصل نسب +ت +ي ب+ قربى أبيه ، و+ لا أم +ه E 
S تبدل ، حتى ل+ أنكر +ت +ه ، سوى أنني عارف ب+ اسم +ه E 
S و+ ما لي من +ه سوى رق +ة ، يراح ل+ +ها ال+ شعر من فهم +ه E 
S كذا ال+ مسك ما في +ه مستمتع ل+ متخذ +ي +ه ، سوى شم +ه ال+ بحر : خفيف تام 1 E 
S قد فقد +نا ال+ وفاء فقد ال+ حميم ، و+ ب+ كي +نا ال+ على بكاء ال+ رسوم E 
S لا أمل ال+ زمان ذم +ا ، و+ حسب +ي شغل +ا أن ذمم +ت كل ذميم E 
S أتظن ال+ غنى ثواب +ا لذي الهم +ة من وقف +ة ب+ باب لئيم E 
S و+ أرى عند خجل +ة ال+ رد مني خطر +ا في ال+ سؤال ، جد عظيم E 
S و+ لوج +ه ال+ بخيل أحسن في بع ض ال+ أحايين من قفا ال+ محروم E 
S و+ كريم عدا ، ف+ أعلق ك+ في ، مستميحا في نعم +ة من كريم E 
S حاز حمدي ، و+ ل+ ال+ رياح اللواتي تجلب ال+ غيث ، مثل حمد ال+ غيوم E 
S عود +ة بعد بدأ +ة من +ك كان +ت أمس ، يا أحمد بن عبد ال+ رحيم E 
S ما تأني +ك ب+ ال+ ظنين و+ لا و+ ج هك في وجه حاج +ت +ي ب+ شتيم ال+ بحر : خفيف تام 1 E 
S إن طيف +ا يزورني في ال+ منام ، ل+ خلي من لوع +ت +ي ، و+ غرام E 
S غاد +ة بت أحمل ال+ لوم في +ها ، و+ عناء ال+ محب طو ال+ ملام E 
S نظر +ت خلسة إلى ، ف+ أعدى بدني طرف عين +ها ب+ ال+ سقام E 
S أنث +ت ثم ذكر +ت فل +ها دل فتا +ة رود ، و+ قد غلام E 
S و+ ل+ حسن ال+ حلال فضل ، إذا ما شابه في ال+ قلوب ظرف ال+ حرام E 
S قد سقتني ، ب+ كأس +ها و+ ب+ في +ها ، ما يروي من غل +ة ال+ مستهام E 
S في اعتدال من ال+ زمان يباري ها فتحكيه ب+ اعتدال ال+ قوام E 
S إنما ال+ عيش أن تكون ال+ ليالي مفضل +ات ، طول +ا ، على ال+ أيام E 
S قد صفا جانب ال+ هواء ، و+ لذ +ت رق +ة ال+ ماء في مزاج ال+ مدام E 
S و+ استتم ال+ صحيح في خير وقت ، ف+ هو مغنى أنس ، و+ دار مقام 11 E 
S ناظر وجه +ة ال+ مليح ف+ لو يس طيع حيا +ه معلن +ا ب+ ال+ سلام E 
S ألبس +ا ب+ هج +ة ، و+ قابل ذا ذاك ف+ من ضاحك و+ من بسام E 
S ك+ ال+ محب +ين ، لو أطاق +ا التقاء ، أفرط +ا في ال+ عناق و+ ال+ إلتزام E 
S تنفذ ال+ ريح جري +ها بين قطري ه ، فتكبو من وني +ة و+ سآم E 
S مستمد ب+ جدول من عباب الس ماء ك+ ال+ أبيض ال+ صقيل ال+ حسام E 
S و+ إذا ما توسط ال+ برك +ة ال+ حس ناء ألق +ت علي +ه صبغ ال+ رخام E 
S فتر +ا +ه ك+ أن +ه ماء بحر ، يخدع ال+ عين ، و+ هو ماء غمام E 
S و+ ال+ دواليب ، إن يدرن ، و+ لا نا ضح يمشي بهن غير ال+ نعام E 
S بدع أنشئ +ت ل+ أولى عباد الله ب+ ال+ ركن ، ال+ صفا ، و+ ال+ مقام E 
S إن خير ال+ قصور أصبح مزهو +ا بكره ال+ عدى ل+ خير ال+ أنام E 
S جاور ال+ جعفري ، و+ انحاز شبدا زإليه ك+ ال+ راغب ال+ معتام E 
S حلل من منازل ال+ ملك ك+ ال+ أن جم ، يلمعن في سواد ال+ ظلام E 
S مفحم +ات تعيي ال+ صف +ات ف+ ما تد رك إلا ب+ ال+ ظن و+ ال+ أوهام E 
S ف+ ك+ أنا نحس +ها في ال+ أماني ، أو نراها في طارق ال+ أحلام E 
S غرف من بناء دين و+ دنيا ، يوجب الله في +ه أجر ال+ إمام E 
S شوقتنا إلى ال+ جنان ف+ زد +نا في اجتناب ال+ ذنوب و+ ال+ آثام E 
S و+ بها تشرب ال+ أوائل ملك +ا ، و+ تباهي مكاثري ال+ إسلام E 
S بارك الله ل+ ال+ خليف +ة في ال+ مج د ال+ معلى ، و+ ال+ مأثر +ات ال+ عظام E 
S و+ أرا +ه آمال +ه في و+ لا +ة ال عهد أهل ال+ وفاء و+ ال+ إنعام E 
S لا يزال +وا ب+ غبط +ة و+ سرور ، و+ بقاء ، من ملك +ه ، و+ دوام ال+ بحر : بسيط تام 1 E 
S أعن جوار أبي إسحاق تطمع أن تزيل رحل +ي ، يا ب+ هل بن ب+ هلا +نا E 
S غبين +ة سمتنيها ، لو سمح +ت ب+ +ها يوم +ا ، ل+ أكفل +ت +ها لخم +ا و+ غسان +ا E 
S اعتد +ت من قطر +ك ال+ أقصى لتقمرني بني ال+ مدبر أنصار +ا ، و+ أعوان +ا E 
S يرضا +هم ال+ ناس أرباب +ا ل+ سؤدد +هم ، ف+ كيف أسخط +هم ، يا ب+ هل إخوان +ا E 
S هبني غني +ت ب+ وفر +ي عن نوال +هم ، ف+ كيف أصنع ب+ ال+ إلف الذي كان +ا E 
S عهد من ال+ أنس عاقر +نا ال+ كؤوس على بديئ +ه ، و+ خبط +نا في +ه أزمان +ا E 
S نماز عن +ه كهول +ا ، بعد كبرت +نا ، و+ قد قطع +نا ب+ +ه ال+ أيام شبان +ا E 
S أصادق لم أكذب +هم مود +ت +هم ، و+ لم أدع +هم ل+ شيء عز أوها +نا E 
S و+ لم أكن بائع +ا ب+ ال+ رغب عبد +هم ، و+ أنت تطلب +هم ، يا ب+ هل ، مجان +ا E 
S إذهب إلي +ك ، ف+ لا محظى ب+ عارف +ة ، و+ لا مصيب +ا ، لما حاول +ت ، إمكان +ا ال+ بحر : متقارب تام 1 E 
S تعاط ال+ صباب +ة ، أو عان +ها ، ل+ تعذر في برح أشجان +ها E 
S و+ ما نقل +ت لوع +ت +ي لم +ة ، تنقل في حدث ألوان +ها E 
S أوائل شيب يشير ال+ عذول إلي +ها ، و+ يكبر من شأن +ها E 
S إذا حرم االلهو من أجل +ها ، غلا في مقادير أوزان +ها E 
S و+ إلا تجدني مطيع +ا ل+ +ها ، ف+ لم أعص +ها كل عصيان +ها E 
S متى جئ +ت بائق +ة في ال+ هوى ، ف+ أسرار +ها دون إعلان +ها E 
S تعامى رجال عن ال+ مكرما ت ، و+ قد مثل +ت نصب أعيان +ها E 
S و+ لم تلتفت ل+ وجوب ال+ حقوق ، و+ واجب +ها خلف آذان +ها E 
S فتح +ت يد +ي ثاني ال+ عطف عن كذوب ال+ مود +ة ، خوان +ها E 
S و+ قد علم +ت خلتي أنني أفارق +ها ، عند هجران +ها E 
S و+ إني ل+ أسكن جأش +ا إلى رباع ال+ كرام ، و+ أوطان +ها E 
S و+ بعد +ت نفس +ي من مال +ها ، و+ ما أبعد +ت مال إخوان +ها E 
S رضي +ت خليل +ي أبا غالب ، ل+ كسر ال+ خطوب ، و+ إيهان +ها E 
S تعد ل+ +ه فارس قرب +ة ، و+ زلفى ب+ كسرى بن ساسان +ها E 
S إذا سئل +ت عن +ه عند ال+ فخار ، قال +ت ب+ أصدق عرفان +ها E 
S يطول +ون من +ه ب+ إنسان +هم ، و+ ل+ ال+ عين طول ب+ إنسان +ها E 
S هتك +نا إلي +ه حجاب ال+ دجى ، ب+ خوص تباري ب+ ركبان +ها E 
S تكلف +نا ل+ نروم ال+ وداع مساف +ة قم و+ قاسان +ها E 
S و+ سن سمير +ة طيف ال+ فتا +ة تبسم عن ظلم أسنان +ها E 
S إذا استشرق +ت ل+ معان ال+ ثلوج أطاع +ت ل+ +ه قبل إبان +ها E 
S ف+ هالك أنجز أعوان +ها فوق ال+ سحاب و+ أعنان +ها E 
S إلى ال+ ملك غلق +ت عند +ه رقاب ال+ مديح ب+ أثمان +ها E 
S و+ قيت ال+ حمام ب+ مثنى ال+ نفوس من ال+ حاسد +ين و+ وحدان +ها E 
S تبوخ ال+ معالي ، إذا لم يكن ب+ كفي +ك إذكاء نيران +ها E 
S و+ تجزل في ال+ قوم حتى تكون فعال +ك أنجز أعوان +ها E 
S حم +ت قضب ال+ مجد من أن تكون صلاء صلاب +ة عيدان +ها E 
S و+ عاف +ت بك ال+ ذم نفس جر +ت إلى ال+ حمد ، في طول ميدان +ها E 
S أخذ +ت ال+ عطايا ب+ تكرار +ها ، و+ إبداء طول ب+ ثنيان +ها E 
S أرى بذل +ها ، عند إعواز +ها ، سوى بذل +ها عند إمكان +ها E 
S و+ أحسن مأثر +ة ل+ ال+ كرام ، إحسان +ها عند إحسان +ها E 
S و+ ما يتنمى إلى ال+ مكرم +ات فيفرعها ، غير فرسان +ها E 
S ل+ من عاد ب+ عدي عن ساحتيك ب+ نقص حظوظ +ي ، و+ خسران +ها E 
S و+ كان اجتناب +ي +ك إحدى ال+ ذنوب ، ف+ قصدي +ك أولى ب+ غفران +ها E 
S و+ ما عوقب +ت عصب +ة ، أمن +ت على كفر +ها ، بعد إيمان +ها E 
S ف+ إن خواتيم أعمال ما ترا +ه جوامع أديان +ها ال+ بحر : خفيف تام 1 E 
S مل +نا ، أم نبا ب+ +نا ، أم جفا +نا ، أم قلا +نا ، ف+ اعتاض عن +ا سوان +ا E 
S ساخط نبتغي رضا +ه و+ لا يس أل عن سخط +نا ، و+ لا عن رضا +نا E 
S و+ نبال +ي ألا نرى ذا تجن لا يبالي ال+ زمان ، ألا يرانا E 
S صيق ال+ عذر في ال+ ضراع +ة ، إن +ا لو قنع +نا ب+ قسم +نا ل+ كفا +نا E 
S ما ل+ +نا نعبد ال+ عباد إذا كا ن ، إلى الله ، فقر +نا و+ غنا +نا ال+ بحر : خفيف تام 1 E 
S إدمع قد أغر +ين ب+ ال+ هملان ، و+ فؤاد قد لج في ال+ خفقان E 
S إن يوم ال+ كثيب أفقد +نا نض رة تلك ال+ قضبان و+ ال+ كثبان E 
S ب+ فراق ألم بعد اجتماع ، و+ تناء أقام بعد تدان E 
S إبكي +ا هذه ال+ مغاني التي أخ ل+ مق +ها بعد عهد +ها ب+ ال+ غواني E 
S أسعد ال+ غيث إذ بكا +ها و+ إن كان خلي +ا من كل ما تجدان E 
S جاد في +ها ب+ نفس +ه ، ف+ استجد +ت حلل +ا من +ه ، جم +ة ال+ ألوان E 
S ف+ هي تهتز بين إفرنده ال+ أخ ضر ، حسن +ا ، و+ وشي +ه ال+ أرجواني E 
S في سماء من خضر +ة ال+ روض في +ها أنجم من شقائق ال+ نعمان E 
S و+ اصفرار من لون +ه ، و+ ابيضاض ك+ اجتماع ال+ حوذ +ان و+ ال+ أقحوان E 
S صاغ من +ها ال+ ربيع شكل +ا ل+ أخلا ق حسين ذي ال+ جود و+ ال+ إحسان 11 E 
S ف+ ك+ أن ال+ صبا تردد في +ها ب+ نسيم ال+ كافور ، و+ ال+ زعفران E 
S قد تصابي +ت ، فاعذري ، أو ف+ لومي ، ليس شيء من ال+ صبى من شان +ي E 
S و+ تذكر +ت وافد ال+ شيب فاستع جل +ت حظي في ال+ راح و+ ال+ ريحان E 
S عند عدل من ال+ زمان إذا استق ب+ نثير ال+ ياقوت ، و+ ال+ مرجان E 
S و+ لقد أمزج ال+ مدام ب+ فتر ، بل ب+ سحر من مقلتي أرسلان E 
S و+ أعاطي كؤوس +ها ال+ ملك ال+ أب لخ ، فعل ال+ ندمان و+ ال+ ندمان E 
S ف+ ك+ أني أنادم ال+ قمر ال+ بد ر علي +ها ، في ذلك ال+ إيوان E 
S يزدهيه من ال+ على كبرياء في +ه ، أن يزدهي على ال+ إخوان E 
S و+ علي +ه من ال+ ندى سيمياء ، وصل +ت مدح +ه ب+ كل ل+ سان E 
S غمر +ت +ه جلال +ة ال+ ملك ، و+ استو لت علي +ه شمائل ال+ فتيان E 
S واصل مجد +ه ب+ عقد ال+ ثريا ، و+ يداه ب+ ال+ جود موصولتان E 
S يا أبا ال+ قاسم ال+ مقسم في ال+ مج د ل+ يوم ال+ ندى و+ يوم ال+ طعان E 
S قد ورث +ت ال+ علياء عن أزدشير ، و+ قباذ ، و+ عن أنوشروان E 
S و+ أرى ال+ ليل و+ ال+ نهار سواء ، حين تبدو ب+ وجه +ك ال+ إضحيان ال+ بحر : بسيط تام 1 E 
S ليت ال+ خليط الذي قد بان لم يبن و+ ليت ما كان من حبي +ك لم يكن E 
S أحرى ال+ عيون ب+ أن تجر +ي مدامع +ها عين ، بكت شجو +ها من منظر حسن E 
S يا نظر +ة لي من ال+ شمس التي طلع +ت في ال+ رائح +ين ، ب+ سرب ال+ زبرب ال+ قطن E 
S ما أحسن ال+ صبر ، إلا عند فرق +ة من ب+ بث +ه صر +ت بين ال+ بث و+ ال+ حزن E 
S كثيب رمل على عليائ +ه فنن ، و+ شمس دجن ب+ أعلى ذلك ال+ فنن E 
S ما تقع ال+ عين من +ها حين تلحظ +ها ، إلا على فتن +ة من أقتل ال+ فتن E 
S قام +ت تثنى ، ف+ لان +ت في مجاسد +ها ، حتى ك+ أن قضيب ال+ بان لم يلن E 
S لي عن قليل لا يلم ب+ +ه وجد علي +ك ، و+ قلب غير مرتهن E 
S إن ال+ هموم ، إذا أوطن في خلد ل+ ال+ مرء ، سار و+ لم يربع على وطن E 
S إلى ال+ مهذب إبراهيم أوصل +نا آذي دجل +ة في عير من ال+ سفن 11 E 
S غرائب ال+ ريح تحدو +ها ، و+ يجنب +ها هاد من ال+ ماء ، منقاد بل +ا رسن E 
S جئناك نحمل ألفاظ +ا مدبج +ة ، ك+ أنما و+ شي +ها من يمن +ة ال+ يمن E 
S ك+ أن +ها و+ هي تمشي ال+ بختري +ة في يد +ي أبي ال+ فضل أو في نائل ال+ حسن E 
S نهدي ال+ قريض إلى رب ال+ قريض مع +ا ك+ حامل ال+ عصب يهديه إلى عدن E 
S من كل زهراء ، ك+ ال+ نوار ، مشرق +ة ، أبقى على ال+ زمن ال+ باقي من ال+ زمن 16 E 
S شكر امرىء ظل مشغول +ا ب+ شكر +ك عن فرط ال+ بكاء على ال+ أطلال ، و+ ال+ دمن 17 E 
S قد قل +ت إذ بسط +ت كفا +ك من أملي : ما شاء من نائب +ات ال+ دهر ، ف+ ل+ +ي +كن E 
S رضي +ت من +ك ب+ أخلاق قد امتزج +ت ب+ ال+ مكرم +ات امتزاج ال+ روح ب+ ال+ بدن E 
S و+ زدتني رغب +ة في عقد ودك ، إذ شفع +ت ذاك ال+ ندى ب+ ال+ فهم ، و+ ال+ فطن E 
S من يصب +ه سكن منمن يحب ، و+ من يهوى ، ف+ ما ل+ ك+ غير ال+ جود من سكن 21 E 
S بدني إلى ال+ جود كفا من +ك قد أنس +ت ب+ ال+ بذل و+ ال+ عرف أنس ال+ عين ب+ ال+ وسن ال+ بحر : خفيف تام 1 E 
S أرق ال+ عين أن قر +ة عين +ي دخل +ت بين +ه ال+ ليالي ، و+ بيني E 
S إن يقدر ل+ +نا ال+ زمان التقاء ، ف+ هو حكم +ي على ال+ زمان ، و+ ديني E 
S ما ل+ شيء ب+ شاش +ة ، يعد شيء ، ك+ تلاق مواشك ، بعد بين ال+ بحر : منسرح 1 E 
S قل ل+ أبي جعفر ، ف+ إن ل+ +ه يد +ا ينال ال+ بعيد نائل +ها E 
S تأبى يد ال+ غيث أن تساجل +ها ، و+ يقصر ال+ دهر أن يطاول +ها E 
S بقي +ت في قاسط ، ف+ حينئذ تبقى ربى ال+ مجد و+ ال+ علاء ل+ +ها E 
S منع +ت ب+ ال+ مرهف +ات جارم +ها ، و+ عل +ت ب+ ال+ مكرم +ات عائل +ها E 
S تعد أفعال +ك ال+ حصين +ة ، إن قبيل +ة عدد +ت معاقل +ها E 
S كم ل+ ك+ في +ها من نائل و+ يد ، سد +ت ب+ +ه بكر +ها و+ وائل +ها E 
S أذيع جدوا +ك أمأكون ك+ من يكتم شؤبوب +ها و+ وابل +ها E 
S ها إن +ها نعم +ة ، إذا ذكر +ت ، كان +ت عطاء ، و+ +كن +ت باذل +ها E 
S لن يتولى إتمام آخر +ها ، إلا كريم أنشا أوائل +ها E 
S كنت ب+ بدء ال+ إحسان عاجل +ها ، فكن ب+ عود ال+ إحسان آجل +ها ال+ بحر : متقارب تام 1 E 
S هجان +ي ال+ نغيل ، و+ ما خلتني أخاف هجاء أبي حرمل +ه E 
S و+ قد كنت أطنب في وصف +ه ، و+ تشبي +ت نسب +ت +ه ال+ مشكله E 
S أرجي تلون +ه ب+ ال+ صفا ، و+ ألقى قطيع +ت +ه ب+ ال+ صله E 
S أراه و+ في +ا ، و+ أنى ل+ +ه وفاء ، إذا كان لا أصل ل+ +ه E 
S ف+ لا تحمدان من أخ آخر إذا أنت لم تختبر أول +ه E 
S ف+ إن يك أخلف ظن +ي ب+ +ه ، و+ حال عن ال+ عهد أو بدل +ه E 
S ف+ ما كنت أول من فات +ه ، لدى صاحب ، بعض ما أمل +ه E 
S ألم أختصصك ب+ ما قد علم ت من ال+ ود ، و+ ال+ مق +ة ال+ مكمله E 
S و+ أسأل في +ك أبا صالح ، و+ ما كان حق +ك أن أسأل +ه E 
S أخبر أن +ك مستوجب ل+ لطف ال+ محل +ة ، و+ ال+ منزله E 
S و+ كان جزائي ما قد علم ت و+ ما لم يكن ل+ ك+ أن تفعل +ه E 
S أراك رجع +ت إلى جد +ك ال شريف ، و+ قص +ت +ك ال+ معضله E 
S و+ مسر +ا +ه في بطن قوصر +ه ، مخرق +ة ال+ خوص ، مستعمل +ه E 
S إذا أسود من خلف تشبيك +ها ، توهم +ت +ه ال+ طن في ال+ دوخله E 
S فلل +ه هيئ +ت +ه مصبح +ا ، و+ قد و+ جدو +ه على ال+ مزبله E 
S يعبي ال+ ذباب كراديس +ه ، فتغشاه قنبل +ة قنبل +ه E 
S هنالك لو تدعي +ه قشير لما خيل +ت أن +ها مبطل +ه ال+ بحر : متقارب تام 1 E 
S أبا جعفر ! E 
S ليس فضل ال+ فتى إذا راح في فرط إعجاب +ه E 
S و+ لا في فراه +ة برذون +ه ، و+ لا في نظاف +ة أثواب +ه E 
S و+ لكن +ه في ال+ فعال ال+ كريم و+ ال+ خطر ال+ أشرف ال+ نابه E 
S رأي +ت +ك تهوى اقتناء ال+ مديح و+ تجهل مقدار إيجاب +ه E 
S و+ كيف ترجي وصول +ا إلي +ه و+ لم تتوصل ب+ أسباب +ه E 
S و+ إن أتطلب ب+ +ه نائل +ا ، فلس +ت مليئ +ا ب+ إطلاب +ه E 
S و+ إن أتصدق ب+ +ه حسب +ة ، ف+ إن ال+ مساك +ين أولى ب+ +ه ال+ بحر : خفيف تام 1 E 
S قص +ة ال+ تل ، فاسمعوها عجاب +ه ، إن في مثل +ها تطول ال+ خطابه E 
S ل+ إدعى ال+ تل فرقتان تلاح +وا : آل عبد ال+ أعلى ، و+ آل ثواب +ه E 
S حكم ال+ عادل ال+ جنيدي في +هم ب+ صواب ، ف+ لا عدم +نا صواب +ه E 
S إحفر +وا ال+ تل يا بني عبد الأع لى ، و+ أثير +وا صخور +ه و+ تراب +ه E 
S إن وجدتم في +ه شباك أبي +كم ، كنتم دون غير +كم أرباب +ه E 
S أو وجدتم محاجم +ا ، إن حفرتم ، زال شك ال+ عصاب +ة ال+ مرتابه E 
S ف+ بد +ت جون +ة من ال+ خوص في +ها آل +ة ال+ شيخ ، و+ هو جد ل+ باب +ه ال+ بحر : - 1 E 
S ألا ل+ الله درك ، يا جللتا ، و+ ما أخرج +ت من أهل ال+ كتابه E 
S نقل +ت عن ال+ مشارط و+ ال+ مواسي إلى ال+ أقلام ، حال بني ثواب +ه ال+ بحر : - 1 E 
S إن ال+ زمان سو ، و+ جميع هذا ال+ خلق بو E 
S ف+ إذا سأل +ت +هم ندى ، ف+ جواب +هم عن ذاك وو E 
S لو يمكلون ال+ ضوء بخ لا لم يكن ل+ ال+ خلق ضو E 
S ذهب ال+ كرام ب+ أسر +هم ، و+ بقي ل+ +نا ليت و+ لو ال+ بحر : - 1 E 
S ل+ +نا أبدا يث نعاني +ه في أروى ، و+ حزوى ، و+ +كم أدن +ت +ك من ل+ وع +ة حزوى E 
S و+ ما كان دمعي قبل أروى ب+ نهز +ة ل+ أدنى خليط بان أو منزل أقوى E 
S إذا ارتاح ل+ ال+ إحسان ، أي +هما أضوى تعلق +ها قلب مريض ، ب+ +ها يدوى E 
S و+ أكثر +ت من شكوى هوا +ها ، و+ إنما أمار +ة برح ال+ حب أن تكثر ال+ شكوى ال+ بحر : خفيف تام 1 E 
S باكرتنا بواكر ال+ وسمي ، ثم راح +ت ، و+ أقبل +ت ب+ ال+ ولي E 
S و+ أرى ال+ غيث ليس ينفك يهمي في غدا +ة مخضل +ة ، و+ عشي E 
S ف+ سقى ال+ أرض ري +ها من ندا +ه ، فاسقني ، من سلاف +ة ال+ راح ، ريي E 
S أصبح +ت ب+ هج +ة ال+ نعيم ، و+ أمس +ت بين قصر ال+ صبيح و+ ال+ جعفري E 
S في ال+ بناء ال+ عجيب ، و+ ال+ منزل الآ نس ، و+ ال+ منظر ال+ جميل ، و+ ال+ بهي E 
S و+ رياض تصبو ال+ نفوس إلي +ها ، و+ تحي +ا ب+ نور +هن ال+ جني E 
S دار ملك مختار +ة ل+ إمام ، أحرز +ت كف +ه تراث ال+ نبي E 
S وهب الله ل+ ال+ رعي +ة من +ه سير +ة ال+ فاضل ، ال+ تقي ، ال+ ذكي E 
S ف+ هي محبو +ة ب+ إحسان +ه ال+ ضا في علي +ها ، و+ حكم +ة ال+ مرتضي E 
S يا إمام ال+ هدى ، و+ يا صاحب ال+ حق ، و+ يا ابن ال+ رشيد ، و+ ال+ مهدي 11 E 
S ل+ يدم دهر +ك ال+ محبب في الن +ا س ب+ عمر باق ، عيش رضي E 
