S مقدم +ة E 
S نشكر الله سبحان +ه على ما ألهم +نا ، و+ نسأل +ه ال+ توفيق ل+ ال+ عمل ب+ ما علم +نا ف+ إن ال+ خير لا يدرك إلا ب+ توفيق +ه و+ معون +ت +ه ، و+ من يضلل الله ف+ لا هادي ل+ +ه من خليق +ت +ه ، و+ صلى الله على سيد +نا محمد سيد ال+ أول +ين و+ ال+ آخر +ين ، و+ على إخوان +ه من ال+ نبي +ين و+ ال+ مرسل +ين ، و+ على من اتبع ال+ نور الذي أنزل مع +ه إلى يوم ال+ دين ، ثم إن +ي موصي +ك يا طالب ال+ علم ب+ إخلاص ال+ ني +ة في طلب +ه ، و+ إجهاد ال+ نفس على ال+ عمل ب+ موجب +ه ، ف+ إن ال+ علم شجر +ة و+ ال+ عمل ثمر +ة ، و+ ليس يعد عالم +ا من لم يكن ب+ علم +ه عامل +ا ، و+ قيل : ال+ علم والد و+ ال+ عمل مولود ، و+ ال+ علم مع ال+ عمل ، و+ ال+ رواي +ة مع ال+ دراي +ة ف+ لا تأنس ب+ ال+ عمل ما دم +ت مستوحش +ا من ال+ علم ، و+ لا تأنس ب+ ال+ علم ما كنت مقصر +ا في ال+ عمل و+ لكن أجمع بين +هما ، و+ إن قل نصيب +ك من +هما ، و+ ما شيء أضعف من عالم ترك ال+ ناس علم +ه ل+ فساد طريق +ت +ه ، و+ جاهل أخذ ال+ ناس ب+ جهل +ه ل+ نظر +هم إلى عباد +ت +ه E 
S و+ ال+ قليل من هذا مع ال+ قليل من هذا أنجى في ال+ عاقب +ة إذا تفضل الله ب+ ال+ رحم +ة ، و+ تمم على عبده ال+ نعم +ة ، ف+ أما ال+ مدافع +ة و+ ال+ إهمال و+ حب ال+ هوينى و+ ال+ استرسال ، و+ إيثار ال+ خفض و+ ال+ دع +ة و+ ال+ ميل مع ال+ راح +ة و+ ال+ سع +ة ، ف+ إن خواتم هذه ال+ خصال ذميم +ة ، و+ عقب +ا +ها كريه +ة و+ خيم +ة ، و+ ال+ علم يراد ل+ ال+ عمل ك+ ما ال+ عمل يراد ل+ ال+ نجا +ة ، ف+ إذا كان ال+ عمل قاصر +ا عن ال+ علم ، كان ال+ علم كلا على ال+ عالم ، و+ نعوذ ب+ الله من علم عاد كلا ، و+ أورث ذل +ا ، و+ صار في رقب +ة صاحب +ه غلا ، قال بعض ال+ حكماء : ال+ علم خادم ال+ عمل ، و+ ال+ عمل غاي +ة ال+ علم ، ف+ لولا ال+ عمل لم يطلب علم و+ لولا ال+ علم لم يطلب عمل ، و+ ل+ أن أدع ال+ حق جهل +ا ب+ +ه أحب إلى من أن أدع +ه زهد +ا في +ه ، و+ قال سهل بن مزاحم : ال+ أمر أضيق على ال+ عالم من عقد ال+ تسع +ين ، مع أن ال+ جاهل لا يعذر ب+ جهال +ت +ه ، لكن ال+ عالم أشد عذاب +ا إذا ترك ما علم ف+ لم يعمل ب+ +ه ، قال ال+ شيخ : و+ هل أدرك من ال+ سلف ال+ ماض +ين ال+ درج +ات ال+ على إلا ب+ إخلاص ال+ معتقد ، و+ ال+ عمل ال+ صالح E 
S ، و+ ال+ زهد ال+ غالب في كل ما راق من ال+ دنيا . E 
S و+ هل وصل ال+ حكماء إلى ال+ سعاد +ة ال+ عظمى إلا ب+ ال+ تشمير في ال+ سعي ، و+ ال+ رضى ب+ ال+ ميسور ، و+ بذل ما فضل عن ال+ حاج +ة ل+ ال+ سائل و+ ال+ محروم ؟ و+ هل جامع كتب ال+ علم إلا ك+ جامع ال+ فض +ة و+ ال+ ذهب ؟ و+ هل ال+ منهوم ب+ +ها إلا ك+ ال+ حريص ال+ جشع علي +هما ؟ و+ هل ال+ مغرم ب+ حب +ها إلا ككانزهما ؟ و+ ك+ ما لا تنفع ال+ أموال إلا ب+ إنفاق +ها ، ك+ ذلك لا تنفع ال+ علوم إلا ل+ من عمل ب+ +ها ، و+ راعى واجب +ات +ها ف+ ل+ ينظر امرؤ ل+ نفس +ه ، وليغتنم وقت +ه ، ف+ إن ال+ ثواء قليل و+ ال+ رحيل قريب ، و+ ال+ طريق مخوف ، و+ ال+ اغترار غالب ، و+ ال+ خطر عظيم ، و+ ال+ ناقد بصير ، و+ الله تعالى ب+ ال+ مرصاد ، و+ إلي +ه ال+ مرجع و+ ال+ معاد { ف+ من يعمل مثقال ذر +ة خير +ا يره ، و+ من يعمل مثقال ذر +ة شر +ا يره } [ ال+ زلزل +ة : 8 ] E 
S 1 - E 
S أخبر +نا ال+ قاضي أبو بكر أحمد بن ال+ حسن بن أحمد ال+ حرشي ، بنيسابور قال : ثنا أبو ال+ عباس محمد بن يعقوب ال+ أصم ، قال : حدث +نا محمد بن إسحاق ال+ صغاني ، قال : أنا ال+ أسود بن عامر ، قال : أخبر +نا أبو بكر بن عياش ، عن ال+ أعمش ، عن [ ص : 17 ] E 
S سعيد بن عبد الله ، عن أبي برز +ة ال+ أسلمي ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " لا تزول قدم +ا عبد يوم ال+ قيام +ة حتى يسأل عن أربع : عن عمر +ه فيما أفنا +ه ، و+ عن علم +ه ماذا عمل في +ه ، و+ عن مال +ه من أين اكتسب +ه و+ فيما أنفق +ه ، و+ عن جسم +ه فيما أبلا +ه " E 
S 2 - E 
S أخبرني أبو ال+ حسن علي بن أحمد بن محمد بن داود ال+ رزاز ، قال : أخبر +نا علي بن إبراهيم بن حماد ال+ أزدي ، ثنا ال+ مفضل بن محمد ال+ جندي ، ثنا صامت بن معاذ ال+ جندي ، ثنا عبد ال+ مجيد بن عبد ال+ عزيز بن أبي رواد ، عن سفيان ال+ ثوري ، عن صفوان بن سليم ، عن عدي بن عدي ، عن ال+ صنابجي ، عن معاذ بن جبل ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " لا تزول قدم +ا عبد يوم ال+ قيام +ة حتى يسأل عن أربع خصال : عن عمر +ه فيما أفنا +ه ، و+ عن مال +ه من أين اكتسب +ه و+ فيما أنفق +ه ، و+ عن علم +ه ماذا عمل في +ه " E 
S 3 - E 
S أخبر +نا أبو ال+ حسين علي بن عبد ال+ وهاب بن أحمد بن محمد ال+ سكري ، ثنا أبو عمر محمد بن ال+ عباس ال+ خراز ، قال : أخبر +نا أبو محمد جعفر بن أحمد ال+ مروزي ال+ مؤذن ، ثنا إسماعيل بن محمد بن يحيى بن حماد بن حبيب بن سعد ، مولى ال+ فضل بن ال+ عباس بن عبد ال+ ملك ب+ ال+ كوف +ة ، ثنا ابن فضيل ، عن ليث ، عن عدي بن عدي ، عن رجاء بن حيو +ة ، عن معاذ بن جبل ، قال : " لا تزول قدم عبد يوم ال+ قيام +ة حتى يسأل عن أربع : عن جسد +ه فيما أبلا +ه ، و+ عمر +ه فيما أفنا +ه ، و+ مال +ه من أين اكتسب +ه و+ في أي شيء أنفق +ه ، و+ عن علم +ه كيف عمل في +ه " E 
S 4 - E 
S أخبر +نا أبو ال+ حسين محمد بن ال+ حسن بن أحمد ال+ أهوازي ، ثنا محمد بن إسحاق بن إبراهيم ال+ قاضي ، ب+ ال+ أهواز ، ثنا محمد بن عبدوس ال+ كاتب ، ثنا زيد بن ال+ حرش ، ثنا عبد الله بن خراش ، عن ال+ عوام ، عن أبي صادق ، عن علي ، قال : قال رجل : " يا رسول الله ما ينفي حج +ة ال+ جهل ؟ قال : « ال+ علم » قال : ف+ ما ينفي عن +ي حج +ة ال+ علم ؟ قال : « ال+ عمل » E 
S 5 - E 
S أخبر +نا أبو ال+ فتح محمد بن أحمد بن أبي ال+ فوارس ال+ حافظ ، و+ أبو بكر محمد بن أحمد بن يوسف ال+ صياد و+ أبو علي ال+ حسن بن أحمد بن إبراهيم بن شاذ +ان قال +وا : أنا أبو بكر أحمد بن يوسف بن خلاد ال+ نصيبي ، نا ال+ حارث بن محمد بن أبي أسام +ة ، نا ال+ حكم بن موسى ، نا ال+ وليد يعني ابن مسلم ، عن شيخ ، من كلب يكنى ب+ أبي محمد أن +ه سمع مكحول +ا يحدث ، أن أبا ال+ درداء قال ، : قال لي رسول الله صلى الله علي +ه و+ سلم : " كيف أنت يا عويمر إذا قيل ل+ ك+ يوم ال+ قيام +ة : أعلم +ت أم جهل +ت ؟ ف+ إن قل +ت : علم +ت ، قيل ل+ ك+ : ف+ ماذا عمل +ت فيما علم +ت ؟ و+ إن قل +ت : جهل +ت ، قيل ل+ ك+ : ف+ ما كان عذر +ك فيما جهل +ت ؟ ألا تعلم +ت ؟ " E 
S 6 - E 
S أخبر +نا أبو عبد الله محمد بن عبد ال+ واحد بن أحمد ال+ طرقي ال+ عدل ب+ ال+ كرخ ، ثنا أبو بكر عمر بن إبراهيم بن مردوي +ه ال+ كرخي ، ثنا أبان بن جعفر بن أبي جعفر ال+ نجيرمي ، ثنا أحمد بن سعيد ال+ ثقفي ال+ مطوعي ، ثنا سفيان بن عيينة ، قال : أنا إبراهيم بن ميسر +ة ، عن أنس ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « تعلم +وا ال+ علم و+ اعمل +وا ب+ +ه ، و+ علموه ، و+ لا تضعو +ه في غير أهل +ه ، و+ لا تمنعوه عن أهل +ه » E 
S 7 - E 
S أخبر +نا أبو ال+ حسن محمد بن أحمد بن محمد بن أحمد بن رزق ال+ بزار ، ثنا أبو عمرو عثمان بن أحمد بن عبد الله ال+ دقاق قال : ثنا عبد الله بن محمد بن إسماعيل ال+ تبان ال+ بصري ، ثنا محمد بن أبي بكر ال+ مقدمي ، ثنا بشر بن عباد ، عن بكر بن خنيس ، قال : حدثني حمزة ال+ نصيبي ، عن يزيد بن يزيد بن جابر ، عن أبيه ، عن معاذ بن جبل ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « تعلم +وا ما شئتم أن تعلم +وا ، ف+ لن ينفعكم الله عز و+ جل حتى تعمل +وا ب+ ما تعلم +ون » E 
S 8 - E 
S أخبرني محمد بن أبي علي الأصبهاني ، قال : أنبأ أحمد بن عبدان ال+ شيرازي ال+ حافظ ، قال : ثنا محمد بن محمد بن سليمان ال+ باغندي ، ثنا علي بن ال+ مديني ، ثنا عثمان بن عبد ال+ رحمن ال+ جمحي ، عن يزيد بن يزيد بن جابر ، عن أبيه ، عن معاذ بن جبل ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « تعلم +وا ما شئتم أن تعلم +وا ، ف+ لن يأجركم الله حتى تعمل +وا » E 
S 9 - E 
S أخبر +نا أبو سعيد ال+ حسن بن محمد بن عبد الله ال+ كاتب ، بأصبهان قال : ثنا ال+ قاضي أبو بكر محمد بن عمر بن سليم ال+ حافظ قال : حدثني عبد الله بن عمران ال+ نجار ، ثنا إبراهيم بن سعيد ، قال : ثنا ال+ حسن بن بشر ، عن أبيه ، عن سفيان ال+ ثوري ، عن ثوير بن أبي فاخت +ة ، عن يحيى بن جعد +ة ، عن علي ، قال : « يا حمل +ة ال+ علم أعمل +وا ب+ +ه ، ف+ إنما ال+ عالم من عمل ، و+ س+ يكون قوم يحمل +ون ال+ علم ، يباهي بعض +هم بعض +ا حتى إن ال+ رجل ل+ يغضب على جليس +ه أن يجلس إلى غير +ه ، أولئك لا تصعد أعمال +هم إلى ال+ سماء » E 
S 10 - E 
S حدث +نا أبو ال+ حسن علي بن أحمد بن إبراهيم بن إسماعيل ال+ بزار ب+ ال+ بصر +ة قال : ثنا أبو علي ال+ حسن بن محمد بن عثمان ال+ فسوي ، ثنا يعقوب بن سفيان ، ثنا خلف بن ال+ وليد أبو ال+ وليد ، ثنا خالد بن عبد الله ، ح و+ أخبر +نا أبو بكر أحمد بن علي بن يزداد ال+ قارئ ، قال : أخبر +نا عبد الله بن إبراهيم بن عبد ال+ ملك [ ص : 23 ] E 
S الأصبهاني ، ب+ +ها ، ثنا محمد بن علي بن مخلد ال+ فرقدي ، ثنا إسماعيل بن عمرو ، ثنا خالد بن عبد الله ، ح و+ أخبر +نا أبو محمد يحيى بن ال+ حسن بن ال+ حسن بن علي ال+ منذر ال+ قاضي ، ثنا محمد بن يحيى بن هارون ال+ إسكافي ، ب+ إسكاف ، ثنا إسحاق بن شاهين ، ثنا خالد بن عبد الله ، عن يزيد بن أبي زياد ، عن إبراهيم ، عن علقم +ة ، عن عبد الله ، قال : و+ في حديث خلف قال : قال ابن مسعود : « تعلم +وا تعلم +وا ف+ إذا علمتم ف+ اعمل +وا » و+ في حديث ابن ال+ منذر : تعلم +وا مر +ة واحد +ة E 
S 11 - E 
S أخبر +نا أبو سعيد محمد بن موسى بن ال+ فضل ال+ صيرفي بنيسابور ، ثنا أبو ال+ عباس محمد بن يعقوب ال+ أصم ، ثنا هارون بن سليمان الأصبهاني ، نا عبد ال+ رحمن بن مهدي ، عن سفيان ، ح و+ أخبر +نا أبو سعيد ال+ حسن بن محمد بن عبد الله بن حسنويه الأصبهاني ، قال : ثنا أبو جعفر أحمد بن إبراهيم بن يوسف ال+ تميمي ، قال : ثنا عمران بن عبد ال+ رحيم ، ثنا ال+ حسين بن حفص [ ص : 24 ] E 
S ، ثنا سفيان ، عن ال+ أعمش ، عن تميم بن سلم +ة ، عن أبي عبيد +ة ، قال +وا : قال عبد الله : « تعلم +وا ف+ من علم فليعمل » هذا لفظ ابن مهدي ، و+ لم يذكر ل+ +نا أبو سعيد ال+ صيرفي في إسناد +ه تميم بن سلم +ة ، و+ قال ابن حسنويه : عن أبي عبيد +ة ، عن عبد الله بن مسعود قال : أيها ال+ ناس تعلم +وا ، ف+ من علم فليعمل E 
S 12 - E 
S أخبرني علي بن عبد ال+ وهاب ال+ سكري ، قال : أنبأ محمد بن ال+ عباس ال+ خزاز ، قال : أنبأ جعفر بن أحمد ال+ مروزي ، ثنا إسماعيل بن محمد بن إسماعيل ، ثنا ابن فضيل ، عن إبراهيم ال+ هجري ، عن أبي عياض ، عن أبي هرير +ة ، أن +ه قال : « مثل علم لا يعمل ب+ +ه ك+ مثل كنز لا ينفق من +ه في سبيل الله عز و+ جل » E 
S 13 - E 
S أخبر +نا أبو ال+ حسين محمد بن ال+ حسين بن ال+ فضل ال+ قطان ، قال : أنبأ أبو محمد عبد الله بن جعفر بن درستويه ال+ نحوي ، ثنا يعقوب بن سفيان ، ثنا عبد ال+ رحمن بن إبراهيم ، ثنا ال+ وليد ، ثنا ال+ قاسم بن هز +ان ، قال : سمع +ت ال+ زهري ، يقول : « لا يوثق ل+ ال+ ناس عمل عامل لا يعلم ، و+ لا يرضى ب+ قول عالم لا يعمل » E 
S 14 - E 
S أخبر +نا محمد بن أحمد بن رزقويه ، أنا عثمان بن أحمد ال+ دقاق ، ثنا حنبل بن إسحاق ، ثنا سليمان بن أحمد ال+ واسطي ، أنبأ ال+ وليد بن مسلم ، حدثني ال+ قاسم بن هز +ان ، سمع ال+ زهري ، يقول : « لا يرض +ين ال+ ناس قول عالم لا يعمل ، و+ لا عامل لا يعلم » E 
S 15 - E 
S أخبر +نا ال+ قاضي أبو ال+ علاء محمد بن علي بن أحمد بن يعقوب ال+ واسطي ، ثنا علي بن محمد بن عبد الله ال+ برتي ، ب+ واسط ، ثنا يحيى بن صاعد ، ثنا محمد بن أبي عبد ال+ رحمن ال+ مقري ، ثنا حكام بن سلم ال+ رازي ، عن أبي سنان ، عن عمرو بن مر +ة ، عن علي بن ال+ حسين ، أن ال+ نبي صلى الله علي +ه و+ سلم قال [ ص : 26 ] E 
S : « ال+ عمل و+ ال+ إيمان قرين +ان لا يصلح كل واحد من +هما إلا مع صاحب +ه » قال يحيى : قال أبو يحيى محمد بن أبي عبد ال+ رحمن : إن أبي جاء مع +ي منذ أكثر من خمس +ين سن +ة حتى سمع هذا من حكام E 
S 16 - E 
S أخبر +نا محمد بن أحمد بن رزق ، قال : أخبر +نا عثمان بن أحمد بن عبد الله ال+ دقاق ، ثنا حسين بن أبي معشر ، قال : أنا وكيع ، عن جعفر بن برق +ان ، عن فرات بن سلمان ، عن أبي ال+ درداء ، قال : « إن +ك لن تكون عالم +ا حتى تكون متعلم +ا ، و+ لن تكون متعلم +ا حتى تكون ب+ ما علم +ت عامل +ا » E 
S 17 - E 
S أخبر +نا أبو سعيد محمد بن موسى ال+ صيرفي ، نا أبو ال+ عباس محمد بن يعقوب ال+ أصم ، نا يحيى بن أبي طالب ، أنا عبد ال+ وهاب بن عطاء ، أنا هشام ال+ دستوائي ، عن برد ، عن سليمان ، قاضي عمر بن عبد ال+ عزيز قال : قال أبو ال+ درداء : « لا تكون عالم +ا حتى تكون متعلم +ا ، و+ لا تكون ب+ ال+ علم عالم +ا حتى تكون ب+ +ه عامل +ا » E 
S 18 - E 
S أخبر +نا أبو ال+ قاسم عبد ال+ رحمن بن أحمد بن إبراهيم ال+ قزويني ، قال : أنا أبو ال+ حسن علي بن إبراهيم بن سلم +ة بن بحر ال+ حوضي ، ثنا يزيد بن إبراهيم ، قال : سمع +ت ال+ حسن يقول : قال أبو ال+ درداء : « ابن آدم أعمل كأن +ك ترا +ه ، و+ اعدد نفس +ك في ال+ موتى ، و+ اتق دعو +ة ال+ مظلوم » E 
S 19 - E 
S أخبر +نا أبو ال+ حسين علي بن محمد بن عبد الله بن بشر +ان ال+ معدل ، قال : حدث +نا أبو علي ال+ حسين بن صفوان ال+ برذعي ، قال : ثنا أبو بكر عبد الله بن محمد بن أبي ال+ دنيا ، قال : حدثني محمد بن ال+ حسين ال+ قطان ، ب+ قزوين ، ثنا أبو حاتم ال+ رازي ، ثنا خالد بن عمرو ال+ أموي ، عن شيبان ال+ نحوي ، عن ليث ، عن طلح +ة بن مصرف ، عن شداد بن أوس ، قال : " أحسب +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال [ ص : 28 ] E 
S : " أعمل +وا و+ أنتم من الله على حذر ، و+ اعلم +وا أن +كم معروض +ون على أعمال +كم ، و+ أن +كم ملاق +وا الله لا بد ل+ +كم من ذلك ، { ف+ من يعمل مثقال ذر +ة خير +ا يره ، و+ من يعمل مثقال ذر +ة شر +ا يره } [ ال+ زلزل +ة : 8 ] " E 
S 20 - E 
S أخبر +نا محمد بن ال+ حسن بن أحمد ال+ أهوازي ، قال : سمع +ت أيزديار بن سليمان ال+ صوري ، يقول : سمع +ت محمد بن ال+ منذر ، يقول : سمع +ت سهل بن عبد الله ، يقول : « ال+ علم كل +ه دنيا ، و+ ال+ آخر +ة من +ه ال+ عمل ب+ +ه » E 
S 21 - E 
S أخبرني أبو محمد ال+ حسن بن محمد بن ال+ حسن ال+ خلال ، و+ أبو ال+ حسن أحمد بن محمد بن أحمد ال+ عتيقي ، قال ال+ حسن " حدث +نا ، و+ قال أحمد ، أخبر +نا أبو ال+ مفضل محمد بن عبد الله ال+ شيباني ، قال : سمع +ت عبد ال+ كريم بن كامل بن روح ال+ صواف ، يقول : سمع +ت سهل بن عبد الله ال+ تستري ، يقول : « ال+ ناس كل +هم سكارى إلا ال+ علماء ، و+ ال+ علماء كل +هم حيارى إلا من عمل ب+ علم +ه » E 
S 22 - E 
S أخبرني أبو علي عبد ال+ رحمن بن محمد بن أحمد بن فضال +ة ال+ حافظ النيسابوري ، ب+ ال+ ري قال : أنا أبو أحمد الغطريفي ، ثنا أبو سعيد بكر بن أحمد بن سعدويه ال+ عبدي ب+ ال+ بصر +ة قال : قال سهل بن عبد الله : « ال+ دنيا جهل و+ موات إلا ال+ علم ، و+ ال+ علم كل +ه حج +ة إلا ال+ عمل ب+ +ه ، و+ ال+ عمل كل +ه هباء إلا ال+ إخلاص ، و+ ال+ إخلاص على خطر عظيم حتى يختم ب+ +ه » E 
S 23 - E 
S أخبر +نا ال+ حسن بن ال+ حسين ال+ نعالي ، أنا أحمد بن نصر ال+ ذراع ، ب+ ال+ نهروان حدثني أبو ال+ حسن علي بن نصرويه قال : سمع +ت حسين بن بشر ، يقول : سمع +ت سهل بن عبد الله ، يقول : « ال+ علم أحد ل+ ذات ال+ دنيا ، ف+ إذا عمل ب+ +ه صار ل+ ال+ آخر +ة » E 
S 24 - E 
S أخبر +نا أبو ال+ قاسم عبد ال+ كريم بن هوازن ال+ قشيري النيسابوري ، قال : سمع +ت محمد بن ال+ حسين ال+ سلمي ، يقول : سمع +ت أبا بكر ال+ رازي ، يقول : سمع +ت ال+ خواص ، يقول : « ليس ال+ علم ب+ كثر +ة ال+ رواي +ة ، و+ إنما ال+ عالم من اتبع ال+ علم و+ استعمل +ه ، و+ اقتدى ب+ ال+ سنن ، و+ إن كان قليل ال+ علم » E 
S 25 - E 
S أخبر +نا أبو حفص عمر بن محمد بن علي بن عطية ال+ مكي ، قال : ثنا يوسف بن عمر بن مسرور أبو ال+ فتح ال+ قواس ، ثنا أحمد بن علي ، ثنا زياد بن أيوب ، ثنا أحمد بن أبي ال+ حواري ، قال : حدثني عباس بن أحمد ، في قول +ه تعالى " { و+ الذين جاهد +وا في +نا لنهدينهم سبل +نا } [ ال+ عنكبوت : 69 ] ال+ آي +ة . E 
S قال : الذين يعمل +ون ب+ ما يعلم +ون نهد +ي +هم إلى ما لا يعلم +ون " E 
S 26 - E 
S أخبرني أبو ال+ حسين أحمد بن علي بن ال+ حسين ال+ توزي ثنا أبو عبد ال+ رحمن محمد بن ال+ حسين النيسابوري قال : سمع +ت أبا بكر ال+ رازي ، يقول : قال يوسف بن ال+ حسين : " في ال+ دنيا طغيان +ان : طغيان ال+ علم و+ طغيان ال+ مال ، و+ الذي ينجيك من طغيان ال+ علم ال+ عباد +ة ، و+ الذي ينجيك من طغيان ال+ مال ال+ زهد في +ه " E 
S و+ قال يوسف : « ب+ ال+ أدب تفهم ال+ علم ، و+ ب+ ال+ علم يصح ل+ ك+ ال+ عمل ، و+ ب+ ال+ عمل تنال ال+ حكم +ة ، و+ ب+ ال+ حكم +ة تفهم ال+ زهد و+ توفق ل+ +ه ، و+ ب+ ال+ زهد تترك ال+ دنيا ، و+ ب+ ترك ال+ دنيا ترغب في ال+ آخر +ة ، و+ ب+ ال+ رغب +ة في ال+ آخر +ة تنال رضى الله عز و+ جل » E 
S 28 - E 
S أخبرني محمد بن ال+ حسين بن محمد ال+ متوثي ، قال : ذكر جعفر بن محمد بن نصير ال+ خلدي أن ، أبا ال+ عباس ال+ حلواني أخبر +ه ، قال : سمع +ت أبا ال+ قاسم ال+ جنيد ، يقول : « متى أرد +ت أن تشرف ب+ ال+ علم و+ تنسب إلي +ه و+ تكون من أهل +ه قبل أن تعطى ال+ علم ما ل+ +ه علي +ك ، احتجب عن +ك نور +ه و+ بقي علي +ك رسم +ه و+ ظهور +ه ، ذلك ال+ علم علي +ك لا ل+ ك+ ، و+ ذلك أن ال+ علم يشير إلى استعمال +ه ، ف+ إذا لم تستعمل ال+ علم في مراتب +ه رحل +ت بركات +ه » E 
S 29 - E 
S أخبر +نا أبو ال+ حسين أحمد بن ال+ حسين بن أحمد ال+ واعظ قال : سمع +ت أبا عبد الله ال+ روذباري ، يقول : « من خرج إلى ال+ علم يريد ال+ علم لم ينفع +ه ال+ علم ، و+ من خرج إلى ال+ علم يريد ال+ عمل ب+ ال+ علم نفع +ه قليل ال+ علم » E 
S قال : و+ سمع +ت أبا عبد الله ال+ روذباري ، يقول : « ال+ علم موقوف على ال+ عمل ، و+ ال+ عمل موقوف على ال+ إخلاص ، و+ ال+ إخلاص ل+ الله يورث ال+ فهم عن الله عز و+ جل » E 
S 31 - E 
S أخبر +نا ال+ حسن بن أبي بكر بن شاذ +ان ، قال : أنا أبو ال+ حسن علي بن محمد بن ال+ زبير ال+ كوفي ، ثنا ال+ حسن بن علي بن عفان ، ثنا زيد بن ال+ حباب ، عن حفص بن سليمان ، كذا في كتابي ، عن ابن شاذ +ان ، و+ لعل +ه ، جعفر بن سليمان ، قال : سمع +ت مالك بن دينار ، يقول : « إن ال+ عبد إذا طلب ال+ علم ل+ ال+ عمل كسر +ه علم +ه ، و+ إذا طلب +ه ل+ غير ذلك ازداد ب+ +ه فجور +ا أو فخر +ا » E 
S 32 - E 
S أخبر +نا أبو عبد الله محمد بن عبد ال+ واحد بن محمد جعفر ، ثنا عبد ال+ عزيز بن جعفر ال+ خرقي ، ثنا عبيد الله بن أعين ، ثنا إسحاق بن أبي إسرائيل ، ثنا جعفر بن سليمان ، قال : سمع +ت مالك بن دينار ، يقول : « من تعلم ال+ علم ل+ ال+ عمل كسر +ه علم +ه ، و+ من طلب +ه ل+ غير ال+ عمل زاد +ة فخر +ا » E 
S 33 - E 
S أخبر +نا محمد بن أحمد بن رزق ، قال : أنا جعفر بن محمد بن نصير ال+ خلدي ، قال : ثنا محمد بن عبد الله بن سليمان ال+ حضرمي ، ثنا سعيد بن عمرو ، قال : ثنا جعفر بن سليمان ، قال : قال مالك بن دينار : « إذا طلب ال+ عبد ال+ علم ل+ يعمل ب+ +ه كسر +ه ، و+ إذا طلب +ه ل+ غير ال+ عمل زاد +ة فخر +ا » E 
S 34 - E 
S أخبر +نا أبو ال+ قاسم عبد ال+ رحمن بن محمد بن عبد الله ال+ سراج ، بنيسابور قال : أنا أبو ال+ حسن أحمد بن محمد بن عبدوس ال+ طرائفي ، قال : ثنا عثمان بن سعيد ال+ دارمي ، ثنا زكريا بن نافع ال+ فلسطيني ، ثنا عباد بن عباد هو ال+ خواص ال+ رملي ، عن ابن شوذب ، عن مطر ، قال : « خير ال+ علم ما نفع و+ إنما ينفع الله ب+ ال+ علم من علم +ه ثم عمل ب+ +ه ، و+ لا ينفع ب+ +ه من علم +ه ثم ترك +ه » E 
S 35 - E 
S أخبر +نا أبو محمد ال+ حسن بن علي بن محمد ال+ جوهري ، قال : ثنا أبو عمر محمد بن ال+ عباس ال+ خزاز ، نا يحيى بن محمد بن صاعد ، ثنا ال+ حسين بن ال+ حسن ال+ مروزي ، قال : أنا ابن [ ص : 34 ] E 
S ال+ مبارك ، قال : أخبر +نا حريز بن عثمان ، عن حبيب بن عبيد ال+ رحبي ، قال : « تعلم +وا ال+ علم واعقلوه ، و+ انتفع +وا ب+ +ه ، و+ لا تعلموه ل+ تجمل +وا ب+ +ه ، ف+ إن +ه يوشك إن طال ب+ +كم ال+ عمر أن يتجمل ب+ ال+ علم ك+ ما يتجمل ال+ رجل ب+ ثوب +ه » E 
S 36 - E 
S أخبر +نا عبد ال+ كريم بن هوازن ، قال : سمع +ت محمد بن ال+ حسين ال+ سلمي ، يقول : سمع +ت أبا نصر ال+ أصفهاني ، يقول : سمع +ت محمد بن عيسى ، يقول : قال أبو سعيد ال+ خراز ، : « ال+ علم ما استعمل +ك ، و+ ال+ يقين ما حمل +ك » E 
S 37 - E 
S أخبر +نا محمد بن عبيد الله ال+ حنائي ، قال : ثنا جعفر بن محمد بن نصير ال+ خلدي ، ثنا أحمد بن محمد بن مسروق ، ثنا محمد بن ال+ حسين ، ثنا سعيد بن عامر ، ثنا صالح بن رستم ، قال : قال لي أبو قلاب +ة ، : « إذا أحدث الله ل+ ك+ علم +ا ف+ أحدث ل+ +ه عباد +ة ، و+ لا يكن إنما همك أن تحدث ب+ +ه ال+ ناس » E 
S 38 - E 
S أخبر +نا محمد بن ال+ حسين بن ال+ فضل ال+ قطان ، قال : أخبر +نا عبد الله بن جعفر بن درستويه ، قال : ثنا يعقوب بن [ ص : 35 ] E 
S سفيان ، قال : حدثني أبو بشر يعني بكر بن خلف ، ثنا سعيد بن عامر ، ثنا صالح بن رستم ، قال : قال أبو قلاب +ة : « إذا أحدث الله ل+ ك+ علم +ا ف+ أحدث ل+ الله عباد +ة ، و+ لا تكون +ن إنما همك أن تحدث ب+ +ه ال+ ناس » E 
S 39 - E 
S أخبر +نا أبو ال+ حسن محمد بن عبد ال+ عزيز بن جعفر ال+ برذعي ، أنا أحمد بن محمد بن عمران ، ثنا أحمد بن ال+ قاسم بن نصر ، ثنا محمد بن سليمان بن حبيب ل+ وين ، قال : حدثني أبو محمد ال+ أطرابلسي ، عن أبي معمر ، عن ال+ حسن ، قال : « هم +ة ال+ علماء ال+ رعاي +ة ، وهم +ة ال+ سفهاء ال+ رواي +ة » E 
S 40 - E 
S أخبر +نا أبو ال+ فرج عبد ال+ وهاب بن عبد ال+ عزيز بن ال+ حارث بن أسد بن ال+ ليث بن سليمان بن ال+ أسود بن سفيان بن يزيد بن أكين +ة بن عبد الله ال+ تميمي ، من حفظ +ه قال : سمع +ت أبي ، يقول : سمع +ت أبي ، يقول : سمع +ت أبي ، يقول : سمع +ت أبي ، يقول : سمع +ت أبي ، يقول : سمع +ت أبي ، يقول : سمع +ت أبي ، يقول : سمع +ت أبي ، يقول : سمع +ت علي بن أبي طالب ، يقول [ ص : 36 ] E 
S : « هتف ال+ علم ب+ ال+ عمل ، ف+ إن أجاب +ه ، و+ إلا ارتحل » عدد ال+ آباء تسع +ة E 
S 41 - E 
S أخبر +نا ال+ قاضي أبو ال+ قاسم علي بن ال+ محسن بن علي بن محمد بن أبي ال+ فهم ال+ تنوخي ، قال : وجد +ت في كتاب جدي ، حدثني أحمد بن أبي ال+ علاء ال+ مكي ، قال : ثنا إسحاق بن محمد بن أبان ال+ نخعي ، قال : حدثني ال+ نوفلي عن ال+ حارث بن عبيد الله ، قال : سمع +ت ابن أبي ذئب يحدث عن ابن ال+ منكدر ، قال : « ال+ علم يهتف ب+ ال+ عمل ، ف+ إن أجاب +ه و+ إلا ارتحل » E 
S 42 - E 
S أخبر +نا أبو ال+ حسين محمد بن أحمد بن حسن +ون ال+ نرسي ، قال : أخبر +نا محمد بن عبد الله بن ال+ حسين ال+ دقاق ، قال : أنبأ عبد الله بن محمد بن عبد ال+ عزيز ، قال : حدث +نا محمد بن زياد بن فرو +ة ال+ بلدي ، ثنا أبو شهاب ، عن طلح +ة هو ابن زيد ، عن صفوان بن عمرو ، عن راشد بن سعد ، قال : قال أبو ال+ درداء ، « ما علم الله عبد +ا علم +ا إلا كلف +ه الله يوم ال+ قيام +ة ضمار +ه من ال+ عمل » E 
S أخبرني أبو ال+ فرج ال+ حسين بن علي بن عبيد الله ال+ طناجيري ، قال : حدث +نا أحمد بن علي بن هشام ال+ تميل +ي ، ب+ ال+ كوف +ة ، ثنا عبد الله بن زيدان ، ثنا محمد بن عبد ال+ رحمن ال+ محرزي ، قال : قال أيوب بن يحيى ، : قال فضيل بن عياض ، : « لا يزال ال+ عالم جاهل +ا ب+ ما علم حتى يعمل ب+ +ه ، ف+ إذا عمل ب+ +ه كان عالم +ا » E 
S 44 - E 
S أخبر +نا أبو ال+ حسن علي بن ال+ قاسم بن ال+ حسن ال+ شاهد ، ب+ ال+ بصر +ة ، ثنا أبو ال+ حسن علي بن إسحاق ال+ مادرائي ، ثنا ال+ مفضل بن محمد ، ثنا إسحاق بن إبراهيم ال+ طبري ، قال : قال ال+ فضيل ، : « إنما يراد من ال+ علم ال+ عمل ، و+ ال+ علم دليل ال+ عمل » E 
S 45 - E 
S و+ قال ال+ فضيل ، : « على ال+ ناس أن يتعلم +وا ، ف+ إذا علم +وا ف+ علي +هم ال+ عمل » E 
S 46 - E 
S أخبر +نا أبو ال+ فتح محمد بن أحمد بن أبي ال+ فوارس ، قال : أنبأ علي بن عبد الله بن ال+ مغير +ة ، ثنا أحمد بن سعيد ال+ دمشقي ، قال : قال عبد الله بن ال+ معتز ، : « علم بل +ا عمل ك+ شجر +ة بل +ا ثمر +ة » [ ص : 38 ] 47 - E 
S و+ قال أيض +ا : « علم ال+ منافق في قول +ه ، و+ علم ال+ مؤمن في عمل +ه » . E 
S 48 - E 
S أنشد +نا محمد بن أبي علي الأصبهاني ل+ بعض +هم : E 
S [ ال+ بحر ال+ بسيط ] E 
S أعمل ب+ علم +ك تغنم أيها ال+ رجل . .. E 
S لا ينفع ال+ علم إن لم يحسن ال+ عمل E 
S و+ ال+ علم زين و+ تقوى الله زين +ت +ه . .. E 
S و+ ال+ متق +ون ل+ +هم في علم +هم شغل E 
S و+ حج +ة الله يا ذا ال+ علم بالغ +ة . .. E 
S لا ال+ مكر ينفع في +ها لا و+ لا ال+ حيل E 
S تعلم ال+ علم و+ اعمل ما استطع +ت ب+ +ه . .. E 
S لا يلهينك عن +ه ال+ لهو و+ ال+ جدل E 
S و+ علم ال+ ناس و+ أقصد نفع +هم أبدا . .. E 
S إياك إياك أن يعتادك ال+ ملل E 
S وعظ أخا +ك ب+ رفق عند زل +ت +ه . .. E 
S ف+ ال+ علم يعطف من يعتاد +ه ال+ زلل [ ص : 39 ] E 
S و+ إن تكن بين قوم لا خلاق ل+ +هم . .. E 
S ف+ أمر علي +هم ب+ معروف إذا جهل +وا E 
S ف+ إن عصو +ك ف+ راجع +هم بل +ا ضجر . .. E 
S و+ اصبر و+ صابر و+ لا يحزنك ما فعل +وا E 
S ف+ كل شا +ة ب+ رجل +ي +ها معلق +ة . .. E 
S علي +ك نفس +ك إن جار +وا و+ إن عدل +وا E 
S 49 - E 
S أخبر +نا أبو ال+ حسن محمد بن عبد الله بن محمد ال+ حنائي قال : أنبأ عبد الله بن أحمد بن ال+ صديق ال+ مروزي ، نا أبو ل+ باب +ة محمد بن ال+ مهدي ، ثنا أحمد بن عبد الله بن حكيم ، و+ أخبرني أبو بكر أحمد بن أحمد بن جعفر ال+ يزدي بأصبهان ، ثنا أبو بكر عبد الله بن محمد بن عطاء ال+ قباب ، ثنا أبو طالب عبد الله بن أحمد بن سواد +ة ال+ بغدادي ، إملاء ، ثنا ال+ حسن بن قزع +ة ، ثنا ال+ فضيل بن عياض ، ح ، و+ أخبر +نا ال+ حسن بن أبي بكر ، قال : أنبأ أبو محمد دعلج بن أحمد بن دعلج ال+ معدل قال : أنبأ محمد بن علي بن زيد ال+ صائغ ، ثنا سعيد بن منصور ، ثنا [ ص : 40 ] E 
S فضيل بن عياض ، عن يحيى بن عبد الله ، عن أبيه ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " أي +ت +ها ال+ أم +ة و+ في حديث ال+ يزدي : « يا أي +ت +ها ال+ أم +ة » إن +ي لا أخاف علي +كم فيما لا تعلم +ون ، و+ لكن انظر +وا كيف تعمل +ون فيما تعلم +ون " E 
S 50 - E 
S أخبر +نا أبو علي ال+ حسن بن ال+ حسين بن ال+ عباس ال+ نعالي ، قال : ثنا محمد بن عبد الله بن إبراهيم ال+ مروزي ، قال : ثنا أبو عبد ال+ رحمن عبد الله بن محمود ، ثنا يحيى بن أكثم ، ثنا عبد ال+ أعلى بن مسهر ال+ غساني ، قال : سمع +ت خالد بن يزيد بن صبيح ، يقول : سمع +ت يونس بن ميسر +ة بن حلبس ال+ جبلاني ، يقول : " تقول ال+ حكم +ة : تبتغيني ابن آدم و+ أنت و+ اجدني في حرف +ين : تعمل ب+ خير ما تعلم ، و+ تذر شر ما تعلم " E 
S 51 - E 
S أخبر +نا ال+ حسن بن أبي بكر ، قال : أنبأ أبو سهل أحمد بن محمد بن عبد الله بن زياد ال+ قطان ، ثنا عبد ال+ كريم بن ال+ هيثم ، قال : ثنا أبو ال+ يمان ، قال : ثنا حريز ، عن ابن أبي عوف ، عن أبي ال+ درداء ، قال [ ص : 41 ] E 
S : " إن ال+ عبد يوم ال+ قيام +ة ل+ مسؤول : ما عمل +ت ب+ ما علم +ت " E 
S 52 - E 
S أخبر +نا أبو ال+ فتح هلال بن محمد بن جعفر ال+ حفار ، أنا إسماعيل بن محمد ال+ صفار ، أنا محمد بن عبد ال+ ملك ال+ دقيقي ، ثنا يزيد بن هارون ، أنا و+ رقاء ، عن يحيى بن عبيد الله ، عن أبيه ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن +ي لس +ت أخاف علي +كم فيما لا تعلم +ون ، و+ لكن انظر +وا فيما تعمل +ون فيما تعلم +ون » E 
S 53 - E 
S أخبر +نا أبو ال+ فتح هلال بن محمد بن جعفر ال+ حفار ، قال : أخبر +نا أبو علي إسماعيل بن محمد بن إسماعيل ال+ صفار ، ثنا عبد ال+ رحمن بن محمد بن منصور ال+ حارثي ، ثنا يزيد بن هارون ، قال : أخبر +نا أبو ال+ فتح هلال بن محمد بن جعفر ، أخبر +نا حريز بن عثمان ، عن عبد ال+ رحمن بن أبي عوف ، عن أبي ال+ درداء ، قال : " إنما أخاف أن يكون ، أول ما يسألني عن +ه رب +ي أن يقول : قد علم +ت ف+ ما عمل +ت فيما علم +ت " E 
S 54 - E 
S أخبر +نا ال+ حسن بن أبي بكر ، قال : أنا دعلج بن أحمد ، قال : أنا محمد بن علي بن زيد ، ثنا سعيد بن منصور ، ثنا ال+ حارث بن عبيد ال+ إيادي ، ثنا مالك بن دينار ، قال : قال أبو ال+ درداء ، : " إن أخوف ما أخاف على نفس +ي أن يقال لي : يا عويمر ، هل علم +ت ؟ ف+ أقول : نعم فيقال لي : ف+ ماذا عمل +ت فيما علم +ت " E 
S 55 - E 
S أخبر +نا أبو سعيد ال+ حسن بن محمد بن عبد الله بن حسنويه الأصبهاني ، قال : ثنا أبو جعفر أحمد بن إبراهيم ال+ تيمي ، قال : ثنا عمران بن عبد ال+ رحيم ، ثنا ال+ حسين بن حفص ، قال : سمع +ت سفيان ، يقول : قال أبو ال+ درداء ، : " إن +ي لس +ت أخشى أن يقال لي : يا عويمر ماذا علم +ت ؟ و+ لكن +ي أخشى أن يقال : يا عويمر ماذا عمل +ت فيما علم +ت " E 
S 56 - E 
S أخبر +نا محمد بن أحمد بن رزق ، و+ ال+ حسن بن أبي بكر ، قال +ا : أنا أبو بكر أحمد بن سليمان بن أيوب ال+ عباداني ، قال : أنا محمد بن عبد ال+ ملك ال+ دقيقي ، ثنا عبيد الله بن موسى ، قال : ثنا أبو بشر ال+ حلبي ، عن ال+ حسن ، قال : " ليس ال+ إيمان ب+ ال+ تحلي و+ لا ب+ ال+ تمني و+ لكن ما وقر في ال+ قلوب [ ص : 43 ] E 
S و+ صدق +ت +ه ال+ أعمال ، من قال حسن +ا و+ عمل غير صالح رد +ه الله ، على قول +ه ، و+ من قال حسن +ا و+ عمل صالح +ا رفع +ه ال+ عمل و+ ذلك ب+ أن الله تعالى يقول : { إلي +ه يصعد ال+ كلم ال+ طيب و+ ال+ عمل ال+ صالح يرفع +ه } [ فاطر : 10 ] " E 
S 57 - E 
S أخبر +نا أبو ال+ قاسم عبد ال+ رحمن بن أحمد بن إبراهيم ال+ قزويني ، قال : أنا علي بن إبراهيم بن سلم +ة ال+ قطان ، ثنا أبو حاتم ال+ رازي ، قال : ثنا أبو عمر ال+ حوضي ، ثنا ال+ مبارك بن فضال +ة ، عن ال+ حسن ، { و+ كل إنسان ألزم +نا +ه طائر +ه في عنق +ه } [ ال+ إسراء : 13 ] قال : « عمل +ه » E 
S 58 - E 
S أخبر +نا محمد بن أحمد بن رزق ، قال : أخبر +نا أحمد بن سليمان ال+ عباداني ، قال : حدثني جعفر بن محمد بن حرب ال+ عباداني ، ب+ عبادان قال : سمع +ت بشر بن ال+ حارث ، يقول : « إنما فضل ال+ علم ال+ عمل ب+ +ه ، ثم يرتقي ب+ +ه » E 
S 59 - E 
S أخبر +نا أبو ال+ قاسم عبيد الله بن عبد الله بن ال+ حسين ال+ خفاف ، ثنا أبو طالب محمد بن أحمد بن إسحاق بن ال+ بهلول [ ص : 44 ] E 
S ال+ قاضي ، ثنا محمد بن ال+ حسين بن حمدويه ال+ حربي ، قال : سمع +ت يعقوب بن شوال ، يقول : سمع +ت بشر بن ال+ حارث ، يقول : " ال+ علم حسن ل+ من عمل ب+ +ه ، و+ من لم يعمل ما أضر +ه ، و+ قال : هذه حجج أو قال هذه حج +ة ، يعني : على من علم " E 
S 60 - E 
S أخبر +نا محمد بن أحمد بن رزقويه ، أخبر +نا جعفر بن محمد بن نصير ال+ خلدي ، ثنا محمد بن عبد الله ال+ حضرمي ، ثنا عباس ال+ عنبري ، حدثني عبد ال+ صمد ، قال : سمع +ت سعيد بن عطارد ، و+ كان ، بكى حتى برح ، قال : « قال عيسى بن مريم » : « إلى متى تصف +ون ال+ طريق إلى ال+ دالج +ين و+ أنتم مقيم +ون مع ال+ متحير +ين ؟ إنما يبتغى من ال+ علم ال+ قليل ، و+ من ال+ عمل ال+ كثير » E 
S 61 - E 
S حدثني ال+ علاء بن حزم ال+ أندلسي ، قال : أخبر +نا محمد بن ال+ حسين بن بقاء ال+ مصري ، قال : أخبر +نا جدي عبد ال+ غني بن سعيد ال+ أزدي ، ثنا عبد الله بن جعفر بن ال+ ورد ، ثنا عبد الله بن أحمد بن عبد ال+ سلام ، قال : سمع +ت عبد الله بن أحمد بن شبو +ي +ه ال+ مروزي ، يحكي عن أبيه ، قال : سمع +ت حفص بن حميد ، يقول : « دخل +ت على داود ال+ طائي ، أسأل +ه عن مسأل +ة و+ كان كريم +ا [ ص : 45 ] E 
S ف+ قال » : « أرأي +ت ال+ محارب إذا أراد أن يلقى ال+ حرب ، أليس يجمع آل +ت +ه ، ف+ إذا أفنى عمر +ه في ال+ آل +ة ف+ متى يحارب ، إن ال+ علم آل +ة ال+ عمل ، ف+ إذا أفنى عمر +ه في جمع +ه ف+ متى يعمل ؟ » E 
S 62 - E 
S أخبرني أحمد بن ال+ حسين ال+ توزي ، قال : أنا أبو عمر أحمد بن محمد بن موسى بن ال+ علاف ، ثنا محمد بن مخلد ، ثنا محمد بن أبي عمر ، قال : سمع +ت أبا عبيد ال+ قاسم بن سلام ، يقول : « سمعني عبد الله بن إدريس ، أتلهف على بعض ال+ شيوخ ف+ قال لي » : « يا أبا عبيد مهما فات +ك من ال+ علم ، ف+ لا يفوتنك ال+ عمل » E 
S 63 - E 
S أخبر +نا أبو ال+ قاسم عبيد الله بن أحمد بن عثمان ال+ صيرفي ، قال : أنا سهل بن أحمد الديباجي ، ثنا محمد بن محمد بن ال+ أشعت ال+ كوفي ، ب+ مصر ، ثنا موسى بن إسماعيل بن موسى بن جعفر بن محمد ، قال : حدثني أبي ، عن أبيه ، عن جد +ه جعفر بن محمد ، عن أبيه ، عن جد +ه علي بن حسين ، عن أبيه ، عن علي ، قال : « ال+ زاهد عند +نا من علم ف+ عمل ، و+ من أيقن ف+ حذر ، ف+ إن أمسى على عسر حمد الله ، و+ إن أصبح على يسر شكر الله ، ف+ هذا هو ال+ زاهد » E 
S باب في ال+ تغليظ على من ترك ال+ عمل ب+ ال+ علم ، و+ عدل إلى ضد +ه و+ خلاف مقتضا +ه في ال+ حكم E 
S 64 - E 
S أخبر +نا ال+ حسن بن أبي بكر ، قال : أنا حامد بن محمد بن عبد الله ال+ هروي ، ثنا عبد الله بن محمد بن وهب ، ثنا إبراهيم بن سعيد ال+ جوهري ، ثنا أبو أحمد ال+ زبيري ، ثنا قيس بن ال+ ربيع ، عن ال+ أعمش ، عن أبي وائل ، عن حذيفة بن ال+ يمان ، فيما أعلم قال : قال رسول الله صلى الله علي +ه و+ سلم : « ويل ل+ من لا يعلم ، و+ ويل ل+ من علم ثم لا يعمل ثلاث +ا » E 
S 65 - E 
S أخبر +نا أحمد بن علي بن يزداد ال+ قارئ ، قال : أنا عبد الله بن إبراهيم بن عبد ال+ ملك الأصبهاني ، ب+ +ها ، نا محمد بن علي بن مخلد ال+ فرقدي ، ثنا إسماعيل بن عمرو ال+ بجلي ، ثنا فرج [ ص : 47 ] E 
S بن فضال +ة ، عن سليمان بن ال+ ربيع ، مولى ال+ عباس ، عن رسول الله صلى الله علي +ه و+ سلم ، قال : ويل ل+ من لا يعلم ، و+ لو شاء الله ل+ علم +ه ، و+ ويل ل+ من يعلم و+ لا يعمل ، سبع مر +ات " 66 - E 
S و+ أخبر +نا ابن يزداد ، قال : أنا عبد الله بن إبراهيم ، ثنا محمد بن علي ال+ فرقدي ، ثنا إسماعيل بن زكريا ، عن جعفر بن برق +ان ، عن ميمون بن مهران ، عن أبي ال+ درداء ، ب+ نحو +ه E 
S 67 - E 
S أخبر +نا محمد بن أحمد بن رزق ، قال : أنا عثمان بن أحمد ال+ دقاق ، ثنا حسين بن أبي معشر ، قال : أخبر +نا وكيع ، عن جعفر بن برق +ان ، عن ميمون بن مهران ، قال : قال أبو ال+ درداء ، : « ويل ل+ الذي لا يعلم ، و+ ويل ل+ الذي يعلم و+ لا يعمل ، سبع مر +ات » E 
S 68 - E 
S أخبر +نا ال+ حسن بن أبي بكر ، قال : أنا أحمد بن إسحاق [ ص : 48 ] E 
S بن صواب ال+ طيبي ، و+ أنا ال+ قاضي أبو ال+ فرج محمد بن أحمد بن ال+ حسن ال+ شافعي ، قال : أنا أحمد بن يوسف بن خلاد ، قال : ثنا محمد بن يونس ال+ قرشي ، ثنا عبد الله بن داود ال+ خريبي ، ثنا جعفر بن برق +ان ، عن ميمون بن مهران ، قال : قال أبو ال+ درداء : « ويل ل+ من لا يعلم و+ لا يعمل مر +ة » و+ قال ابن خلاد : « و+ ويل ل+ من يعلم و+ لا يعمل مر +ة ، و+ ويل ل+ من علم و+ لم يعمل ، سبع مر +ات » E 
S 69 - E 
S أخبر +نا أبو ال+ حسن علي بن أحمد بن عمر ال+ مقري ، قال : أنبأ عبد ال+ باقي بن قانع ال+ قاضي ، ثنا ال+ حسين بن علي بن ال+ أزهر ، ب+ ال+ كوف +ة ، ثنا عباد بن يعقوب ، ثنا أبو داود ال+ نخعي ، ثنا علي بن عبيد الله ال+ غطفاني ، عن سليك ، قال : سمع +ت ال+ نبي صلى الله علي +ه و+ سلم ، يقول : « إذا علم ال+ عالم و+ لم يعمل كان ك+ ال+ مصباح يضيء ل+ ال+ ناس ، و+ يحرق نفس +ه » E 
S 70 - E 
S أخبر +نا أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق ال+ حافظ ، بأصبهان ، ثنا أبو محمد عبد الله بن جعفر بن أحمد بن فارس ، قال : ثنا إسماعيل بن عبد الله بن مسعود ال+ عبدي ، ثنا هشام بن عمار ، ثنا علي بن سليمان ال+ كلبي ، ثنا ال+ أعمش ، عن أبي تميم +ة ، عن جندب بن عبد الله ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « مثل ال+ عالم الذي يعلم ال+ ناس ال+ خير و+ ينسى نفس +ه ك+ مثل ال+ سراج يضيء ل+ ال+ ناس و+ يحرق نفس +ه » E 
S 71 - E 
S أخبر +نا محمد بن أحمد بن رزق ، قال : أنا ال+ حسين بن أيوب ال+ هاشمي ، قال : ثنا موسى بن عيسى ال+ مصيصي ، ثنا ل+ وين ، و+ أخبر +نا يوسف بن رباح بن علي ال+ بصري ، أنا ال+ قاضي أبو ال+ حسن علي بن ال+ حسين بن بندار ال+ أذني ، ثنا ل+ وين ، و+ أخبرني ال+ حسن بن [ ص : 50 ] E 
S محمد ال+ خلال ، ثنا محمد بن علي بن سويد ، قال أنبأ محمد بن علي بن داود ال+ تميمي ، ب+ أذن +ة ، قال : حدث +نا ل+ وين محمد بن سليمان ، ثنا محمد بن جابر ، عن يونس بن عبيد ، عن ال+ حسن ، عن أبي برز +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « مثل الذي يعلم ال+ ناس ال+ خير و+ ينسى نفس +ه مثل ال+ فتيل +ة تضيء ل+ ال+ ناس و+ تحرق نفس +ها » و+ ال+ لفظ ل+ حديث ال+ خلال E 
S 72 - E 
S أخبر +نا ال+ حسن بن أبي بكر ، قال : أخبر +نا أبو ال+ حسين عبد ال+ صمد بن علي بن محمد ال+ طستي ، ثنا محمد بن ال+ قاسم ال+ معروف ب+ أبي ال+ عيناء ، قال : ثنا أبو عاصم ، عن ابن جريج ، عن أبي ال+ زبير ، عن جابر ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : " اطلع قوم من أهل ال+ جن +ة على قوم من أهل ال+ نار ف+ قال +وا : ب+ ما دخلتم ال+ نار و+ إنما دخل +نا ال+ جن +ة ب+ تعليم +كم ؟ قال +وا : إن +ا كن +نا نأمركم و+ لا نفعل " E 
S 73 - E 
S أخبر +نا أبو ال+ حسن عبد ال+ رحمن بن محمد بن عبيد الله [ ص : 51 ] E 
S الأصبهاني ، ب+ +ها ، ثنا أبو ال+ قاسم سليمان بن أحمد بن أيوب ال+ طبراني ، ثنا أحمد بن يحيى بن خالد بن حيان ال+ رقي ، ثنا زهير بن عباد ، ثنا أبو بكر ال+ داهري عبد الله بن حكيم ، عن إسماعيل بن أبي خالد ، عن ال+ شعبي ، عن ال+ وليد بن عقب +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " إن أناس +ا من أهل ال+ جن +ة يتطلع +ون إلى أناس من أهل ال+ نار ، فيقولون : بم دخلتم ال+ نار ؟ فوالله ما دخل +نا ال+ جن +ة إلا ب+ ما تعلم +نا من +كم ، فيقولون : إن +ا كن +نا نقول و+ لا نفعل " قال سليمان : لم يروه عن أبي خالد إلا أبو بكر ال+ داهري ، تفرد ب+ +ه زهير E 
S 74 - E 
S أخبر +نا أبو ال+ حسن علي بن أحمد بن حفص ال+ مقري ، ثنا أبو عبد الله محمد بن ال+ عباس بن ال+ فضل ، ب+ ال+ موصل ، ثنا محمد بن أحمد بن أبي ال+ مثنى ، ثنا محاضر بن ال+ مورع ، ثنا ال+ أعمش ، عن شقيق بن سلم +ة ، قال : " قيل ل+ أسام +ة بن زيد ، : ألا تدخل على عثمان ف+ تكلم +ه ، ف+ قال : إن +كم تر +ون أني لا أكلم +ه إلا أسمع +ت +كم [ ص : 52 ] E 
S ، لقد كلم +ت +ه فيما بين +ي و+ بين +ه دون أن أفتح أمر +ا لا أحب أن أكون أول من فتح +ه ، و+ لا أقول ل+ رجل إن +ك خير ال+ ناس ، و+ إن كان علي أمير +ا ، بعد أن سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ، قال : و+ ما سمع +ت +ه يقول قال : قال : " يؤتى ب+ ال+ رجل يوم ال+ قيام +ة ف+ يلقى في ال+ نار فتندلق أقتاب +ه ، فيقال أليس كنت تأمر ب+ ال+ معروف و+ تنهى عن ال+ منكر ، قال : كنت آمر +كم ب+ ال+ معروف و+ لا أفعل +ه ، و+ أنها +كم عن ال+ منكر و+ آتي +ه " E 
S 75 - E 
S أخبر +نا أبو سعيد محمد بن موسى بن ال+ فضل ال+ صيرفي ، ثنا أبو ال+ عباس محمد بن يعقوب ال+ أصم ، ثنا يحيى بن أبي طالب ، قال أخبر +نا عبد ال+ وهاب بن عطاء ، قال : أنا أبو سلم +ة ، عن منصور بن زاذان ، قال : نبئ +ت " أن بعض ، من يلقى في ال+ نار ل+ يتأذى أهل ال+ نار ب+ ريح +ه ، فيقال ل+ +ه : ويل +ك ما كنت تعمل ؟ ما يكفي +نا ما نحن في +ه من ال+ شر حتى ابتلي +نا بك و+ نتن ريح +ك ؟ قال : ف+ يقول إن +ي كنت عالم +ا ف+ لم أنتفع ب+ علمي " E 
S 76 - E 
S أخبرني أبو جعفر محمد بن جعفر بن علان ال+ وراق ، قال [ ص : 53 ] E 
S : أنبأ أبو عبد الله ال+ حسين بن أحمد بن محمد ال+ صفار ال+ هروي ، قال : أخبر +نا محمد بن إبراهيم ال+ وكيل ، ثنا محمد بن محمود ال+ سمرقندي ، قال : و+ سمع +ت +ه يعني يحيى بن معاذ ال+ رازي ، يقول : « مسكين من كان علم +ه حجيج +ه ، و+ لسان +ه خصيم +ه ، و+ فهم +ه ال+ قاطع ب+ عذر +ه » 77 - E 
S قيل ل+ بعض +هم : ألا تطلب ال+ علم ؟ ف+ قال : خصوم +ي من ال+ علم كثير ف+ لا أزداد E 
S 78 - E 
S أنا أحمد بن محمد بن أحمد ال+ مجهز ، ثنا أبو ال+ فضل عبيد الله بن عبد ال+ رحمن ال+ زهري ، من لفظ +ه إملاء ، ثنا إبراهيم بن عبد الله بن أيوب ال+ مخرمي ، قال : سمع +ت سري بن ال+ مغلس ال+ سقطي ، يقول : « كلما ازدد +ت علم +ا كان +ت ال+ حج +ة علي +ك أوكد » E 
S 79 - E 
S أخبر +نا أبو ال+ حسن علي بن طلح +ة بن محمد ال+ مقري ، قال : سمع +ت أبا ال+ حسين محمد بن أحمد بن سمع +ون ال+ واعظ ، يقول : « كل من لم ينظر ب+ ال+ علم فيما ل+ الله علي +ه ، ف+ ال+ علم حج +ة علي +ه ، و+ وبال » E 
S 81 - E 
S أخبر +نا أبو طاهر عبد ال+ غفار بن محمد بن جعفر ال+ مؤدب ، قال : أنبأ أبو علي محمد بن أحمد بن ال+ حسن ال+ صواف ، ثنا عبد الله بن أحمد ، قال : حدثني أبي ، ثنا سيار بن حاتم ، ثنا جعفر بن سليمان ال+ ضبعي ، عن ثابت ، عن أنس ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن الله تعالى يعافي ال+ أمي +ين يوم ال+ قيام +ة ما لا يعافي ال+ علماء » قرأ +ت على ظهر كتاب ل+ أبي بكر محمد بن عبد الله بن أبان ال+ هيتي : E 
S إذا ال+ علم لم تعمل ب+ +ه ، كان حج +ة . .. E 
S علي +ك ، و+ لم تعذر ب+ ما أنت حامل E 
S ف+ إن كنت قد أبصر +ت هذا ف+ إنما . .. E 
S يصدق قول ال+ مرء ما هو فاعل E 
S 82 - E 
S أخبر +نا أبو عبد الله محمد بن أحمد بن محمد بن أحمد بن أبي طاهر ال+ دقاق ، و+ أبو ال+ قاسم عبد ال+ رحمن بن عبيد الله بن محمد بن ال+ حسين ال+ جرمي ، قال +ا : أخبر +نا أبو ال+ حسن علي بن محمد بن ال+ زبير ال+ كوفي ، ثنا ال+ حسن بن علي بن عفان ال+ عامري ، ثنا زيد بن ال+ حباب ، عن مالك بن مغول ، قال : سمع +ت ال+ شعبي ، يقول : « ل+ يتني لم أكن علم +ت من ذا ال+ علم شيئ +ا » E 
S 83 - E 
S أخبر +نا أبو بكر محمد بن عبد الله بن أبان ال+ ثعلبي ال+ هيتي ، ثنا أبو بكر أحمد بن سلمان ال+ نجاد ، ثنا أحمد بن محمد بن شاهين ، ثنا ابن سهل يعني محمد بن سهل بن عسكر ، قال سمع +ت ال+ فريابي ، يقول سمع +ت سفيان ال+ ثوري ، يقول : « ل+ يتني لم أكتب ال+ علم ، و+ ليتني أنجو من علمي كفاف +ا لا علي و+ لا لي » E 
S 84 - E 
S أخبر +نا أبو ال+ قاسم طلح +ة بن علي بن ال+ صقر ال+ كتاني ، قال : أخبر +نا أبو بكر محمد بن عبد الله بن إبراهيم ال+ شافعي ، ثنا أبو عيسى موسى بن هارون ال+ طوسي ، ثنا أبو معمر ، قال : سمع +ت ابن عيينة ، يقول : " ال+ علم إن لم ينفعك ضرك . E 
S قل +ت : يعني إن لم ينفع +ه ب+ أن يعمل ب+ +ه ضر +ه ب+ كون +ه حج +ة علي +ه " E 
S 85 - E 
S أخبر +نا أبو علي ال+ حسن بن علي بن محمد ال+ تميمي ، قال : أنا أبو بكر أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي ، ثنا عبد الله بن أحمد بن حنبل ، قال : حدثني أبي ، قال ، ثنا أبو ال+ ربيع يعني عمرو بن سليمان ، قال : حدثني أبو ال+ أشهب ، عن محمد بن واسع ، قال : " قال لقمان ل+ ابن +ه : يا بني لا تتعلم ما لا تعلم حتى تعمل ب+ ما تعلم " E 
S 86 - E 
S أخبر +نا أبو ال+ حسن محمد بن عبد ال+ عزيز بن جعفر ال+ برذعي ، قال : أخبر +نا علي بن محمد بن إبراهيم بن علوي +ه ال+ جوهري ، ثنا محمد بن أحمد بن ال+ حسن بن ب+ ابوي +ه ال+ حنائي ، قال : ثنا عبد الله بن محمد ال+ قرشي ، ثنا محمد بن ال+ حسين هو ال+ برجلاني ، قال : حدثني أحمد بن محمد ، قال حدثني أبو عبد ال+ صمد ال+ عمي ، عن مالك بن دينار ، قال : « إنني وجد +ت في بعض ال+ حكم +ة » [ ص : 57 ] E 
S : « لا خير ل+ ك+ أن تعلم ما لم تعلم و+ لم تعمل ، ب+ ما قد علم +ت ف+ إن مثل ذلك مثل رجل احتطب حطب +ا ف+ حزم حزم +ة ، ذهب يحمل +ها ف+ عجز عن +ها ، ف+ ضم إلي +ها أخرى » E 
S 87 - E 
S أخبر +نا أحمد بن أبي جعفر ال+ قطيعي ، قال : أنا إسحاق بن سعد بن ال+ حسن بن سفيان ال+ نسوي ، قال : ثنا جدي ، ثنا حرمل +ة بن يحيى ، قال : أخبر +نا ابن وهب ، ثنا سفيان ، قال : " كان عالم و+ عابد في بني إسرائيل ، ف+ قال ال+ عالم ل+ ال+ عابد : ما يمنعك أن تأتيني و+ تأخذ مني و+ أنت ترى ال+ ناس يأتوني ؟ ف+ قال ال+ عابد : تعلم +ت شيئ +ا ف+ أنا أعمل ب+ +ه ف+ إذا فني أتي +ت +ك " 88 - E 
S أنشدني أبو عبد الله محمد بن علي بن عبد الله ال+ صوري ل+ نفس +ه : E 
S [ ال+ بحر ال+ خفيف ] E 
S كم إلى كم أغدو إلى طلب ال+ عل . .. E 
S م مجد +ا في جمع ذاك حفي +ا E 
S طالب +ا من +ه كل نوع و+ فن . .. E 
S و+ غريب و+ لس +ت أعمل شيا E 
S و+ إذا كان طالب ال+ علم لا يعمل . .. E 
S ل ب+ ال+ علم كان عبد +ا شقي +ا E 
S إنما تنفع ال+ علوم ل+ من كا . .. E 
S ن ب+ +ها عامل +ا و+ كان تقي +ا E 
S أخبر +نا أبو ال+ فرج عبد ال+ سلام بن عبد ال+ وهاب ال+ قرشي ، بأصبهان ، قال : أنبأ سليمان بن أحمد بن أيوب ال+ طبراني ، ثنا مطلب بن شعيب ال+ أزدي ، ثنا عبد الله بن صالح ، قال : حدثني ال+ ليث ، قال : ال+ طبراني و+ ثنا أبو ال+ زنباع روح بن ال+ فرج ، ثنا يحيى بن بكير ، ثنا ال+ ليث ، عن إبراهيم بن أبي عبل +ة ، عن ال+ وليد بن عبد ال+ رحمن ال+ جرشي ، عن جبير بن نفير ، قال : حدثني عوف بن مالك ال+ أشجعي ، أن رسول الله صلى الله علي +ه و+ سلم نظر إلى ال+ سماء يوم +ا ف+ قال : « هذا أوان رفع ال+ علم » ف+ قال ل+ +ه رجل من ال+ أنصار يقال ل+ +ه زياد بن ل+ بيد : يا رسول الله يرفع ال+ علم و+ قد أثبت و+ وع +ت +ه ال+ قلوب ؟ ف+ قال ل+ +ه رسول الله صلى الله علي +ه و+ سلم : « إن كنت لأحسبك من أفق +ه أهل ال+ مدين +ة » ، ثم ذكر ضلال +ة ال+ يهود و+ ال+ نصارى على ما في أيدي +هم من كتاب الله ، ف+ لقي +ت شداد بن أوس ف+ حدث +ت +ه ب+ حديث عوف بن مالك ، ف+ قال : صدق عوف ألا أخبر +ك ب+ أول ذلك يرفع ؟ قل +ت : بلى ، قال : ال+ خشوع ، لا ترى خاشع +ا " E 
S 90 - E 
S أنبأ +نا أبو عبد الله أحمد بن محمد بن عبد الله ال+ كاتب ، قال : أنبأ أبو مسلم عبد ال+ رحمن بن محمد بن عبد الله بن مهران ، قال : قرأ +ت على أبي جعفر محمد بن أحمد بن محمد ال+ سبحي ، ثنا أبو رجاء محمد بن حمدويه بن موسى ، ثنا أحمد بن جميل ، قال : أنا حفص بن حميد ، عن ابن ال+ مبارك ، قال : " كان رجل ذا مال لم يسمع ب+ عالم إلا أتا +ه حتى يقتبس من +ه ، ف+ سمع أن في موضع كذا و+ كذا عالم +ا ، ف+ ركب ال+ سفين +ة و+ في +ها امرأ +ة ، ف+ قال +ت : ما أمرك يا هذا ؟ قال : إن +ي مشغوف ب+ حب ال+ علم ، ف+ سمع +ت أن في موضع كذا عالم +ا آتي +ه ، قال +ت : يا هذا ، كلما زيد في علم +ك تزيد في عمل +ك أو تزيد في علم +ك ، و+ ال+ عمل موقوف ؟ ف+ انتبه ال+ رجل و+ رجع ، و+ أخذ في ال+ عمل " E 
S 91 - E 
S أخبر +نا ال+ قاضي أبو ال+ علاء محمد بن علي ال+ واسطي ، قال : أخبر +نا أبو ال+ فتح محمد بن ال+ حسين ال+ موصلي ، ثنا عبد الله بن علي ال+ عمري ، ثنا ال+ فتح بن شخرف ، ثنا عبد الله بن خبيق ، ثنا عبد الله بن ال+ سندي ، عن إبراهيم بن أدهم ، قال : " خرج رجل يطلب ال+ علم ف+ استقبل +ه حجر في ال+ طريق ف+ إذا في +ه منقوش : اقلبني تر ال+ عجب و+ تعتبر ، قال : ف+ أقلب ال+ حجر [ ص : 60 ] E 
S ف+ إذا في +ه مكتوب أنت ب+ ما تعلم لا تعمل ، كيف تطلب ما لا تعلم ؟ قال : ف+ رجع ال+ رجل " E 
S 92 - E 
S أخبرني عبيد الله بن أبي ال+ فتح ال+ فارسي ، قال أنبأ محمد بن ال+ عباس ال+ خزاز ، قال ثنا جعفر بن محمد ال+ صندلي ، قال : أنا ال+ حسن بن محمد بن ال+ صباح ، ثنا محمد بن يزيد بن خنيس ، قال : قال عمر بن قبيس ، : حدثني عطاء ، قال : " كان فتى يختلف إلى أم ال+ مؤمن +ين عائشة ، فيسألها و+ تحدث +ه ، فجاء +ها ذات يوم يسأل +ها ف+ قال +ت : يا بني هل عمل +ت بعد ب+ ما سمع +ت مني ؟ ف+ قال : لا و+ الله يا أم +ه ، ف+ قال +ت : يا بني ف+ ب+ ما تستكثر من حجج الله علي +نا و+ علي +ك " E 
S 93 - E 
S حدثني ال+ حسن بن محمد ال+ خلال ، ثنا عمر بن إبراهيم بن كثير ال+ مقرئ ، ثنا جعفر بن محمد ال+ صندلي ، ثنا أبو حفص عمر ابن أخت بشر بن ال+ حارث ، قال : سمع +ت بشر +ا ، يقول : قال ال+ فضيل ، : « هذا ال+ حديث إن لم يسمع +ه ال+ رجل خير ل+ +ه من أن يسمع +ه ، و+ لا يعمل ب+ +ه » E 
S 94 - E 
S أخبر +نا أبو بكر أحمد بن علي بن يزداد ال+ قارئ ، قال : أنا أبو محمد عبد الله بن محمد بن جعفر بن حيان الأصبهاني ، ب+ +ها ، ثنا محمد بن يحيى هو ابن منده ، ثنا محمد بن عصام ، عن أبيه ، عن سفيان ، عن أبي حازم ، قال : « رضي ال+ ناس من ال+ عمل ب+ ال+ علم و+ رض +وا من ال+ فعل ب+ ال+ قول » E 
S 95 - E 
S أخبر +نا محمد بن أحمد بن رزق ، قال : أنبأ عثمان بن أحمد ال+ دقاق ، ثنا حنبل بن إسحاق ، قال : حدثني أبو عبد الله يعني أحمد بن حنبل ، قال : ثنا أبو قطن ، قال : سمع +ت ابن عون ، يقول : « ودد +ت أني خرج +ت من +ه كفاف +ا يعني ال+ علم » E 
S قال أبو قطن ، قال شعب +ة ، : « ما أنا على شيء مقيم أخاف أن يدخلني ال+ نار غير +ه » E 
S 96 - E 
S أخبر +نا محمد بن أبي نصر ال+ نرسي ، قال : أخبر +نا محمد بن عبد الله بن ال+ حسين ال+ دقاق ، قال : أنا عبد الله بن محمد بن عبد ال+ عزيز ، ثنا محمد بن زياد بن فرو +ة ال+ بلدي ، ثنا أبو شهاب ، عن عبد ال+ رحمن بن عبد الله ، عن ال+ قاسم بن عبد ال+ رحمن ، عن ابن مسعود ، قال : « إن +ي ل+ أحسب ال+ عبد ينسى ال+ علم كان يعلم +ه ب+ ال+ خطيئ +ة يعمل +ها » E 
S 97 - E 
S أخبر +نا أبو عبد الله أحمد بن عبد الله بن ال+ حسين بن إسماعيل ال+ محاملي ، ثنا عبد ال+ رحمن بن ال+ عباس بن عبد ال+ رحمن بن زكريا ال+ بزاز ، من لفظ +ه و+ أصل +ه ، قال : ثنا محمد بن إبراهيم بن حمد +ون ال+ خزاز ، ثنا عبد الله يعني ابن أبي زياد ، ثنا سيار ، عن جعفر ، عن مالك ، قال : ( قرأ +ت في ال+ تورا +ة ) : « إن ال+ عالم إذا لم يعمل ب+ علم +ه زل +ت موعظ +ت +ه عن ال+ قلوب ك+ ما يزل ال+ قطر عن ال+ صفا » E 
S 98 - E 
S أخبر +نا أبو سعيد ال+ حسن بن محمد بن عبد الله بن حسنويه الأصبهاني ، ثنا أحمد بن جعفر بن معبد ال+ سمسار ، ثنا أبو بكر بن ال+ نعمان ، ثنا زيد بن عوف ، ثنا جعفر بن سليمان ، عن مالك بن دينار ، قال : « ال+ عالم الذي لا يعمل ب+ علم +ه ب+ منزل +ة ال+ صفا إذا وقع علي +ه ال+ قطر زلق عن +ه » E 
S 99 - E 
S أخبر +نا أبو ال+ حسين محمد بن عبد ال+ واحد بن علي ال+ بزار قال : أنشد +نا أبو ال+ قاسم عمر بن محمد بن سيف ال+ كاتب قال : أنشد +نا محمد بن ال+ عباس ال+ يزيدي قال : أنشد +نا أبو ال+ فضل ال+ رياشي : [ ص : 63 ] E 
S ما من روى علم +ا ، و+ لم يعمل ب+ +ه . .. E 
S فيكف عن وتغ ال+ هوى ، ب+ أديب E 
S حتى يكون ب+ ما تعلم عامل +ا . .. E 
S من صالح ف+ يكون غير معيب E 
S و+ ل+ قلما تجدي إصاب +ة صائب . .. E 
S أعمال +ه أعمال غير مصيب E 
S باب ذم طلب ال+ علم ل+ ال+ مباها +ة ب+ +ه ، و+ ل+ ال+ ممارا +ة في +ه و+ نيل ال+ أغراض ، و+ أخذ ال+ أعواض علي +ه E 
S 100 - E 
S أخبر +نا ال+ حسن بن أبي بكر ، قال : أنبأ أبو سهل أحمد بن محمد بن عبد الله بن زياد ال+ قطان ، ثنا محمد بن غالب بن حرب ، ثنا بشر بن عبيد ال+ دارسي ، ثنا محمد بن سليم ، عن عطاء بن ال+ سائب ، عن عبد ال+ رحمن بن يزيد ، عن أبيه ، عن حذيفة ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « من طلب ال+ علم ل+ يباهي ب+ +ه ال+ علماء ، أو يماري ب+ +ه ال+ سفهاء ، أو يصرف وجوه ال+ ناس ، ف+ ل+ +ه من علم +ه ال+ نار » E 
S 101 - E 
S أخبر +نا أبو ال+ حسن علي بن عبد ال+ عزيز ال+ طاهري ، قال : أنبأ أبو بحر محمد بن ال+ حسن بن كوثر ، ثنا محمد بن يونس ، ثنا أبو يوسف يعقوب بن ال+ قاسم ال+ طلحي ، ثنا عثمان بن مطر ، ثنا أبو هاشم ال+ رماني ، عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من طلب ال+ علم ل+ يماري ب+ +ه ال+ سفهاء ، أو يكاثر ب+ +ه ال+ علماء ، أو يصرف ب+ +ه وجوه ال+ ناس إلي +ه فليتبوأ مقعد +ه من ال+ نار » E 
S 102 - E 
S أخبر +نا أبو ال+ حسن محمد بن أحمد بن رزق ، قال : أنا أبو عمر ال+ زاهد محمد بن عبد ال+ واحد ، قال : ثنا أحمد بن زياد ال+ بزار ، ثنا سريج بن ال+ نعمان ، ثنا فليح يعني ابن سليمان ، عن أبي طوال +ة ، عن سعيد بن يسار ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من تعلم علم +ا يبتغى » يعني : ب+ +ه وجه الله « لا يتعلم +ه إلا ل+ يصيب ب+ +ه عرض +ا من ال+ دنيا لم يجد عرف ال+ جن +ة يوم ال+ قيام +ة » يعني ريح +ها " E 
S 103 - E 
S أخبرني أبو بكر محمد بن عبد ال+ ملك بن محمد بن عبد الله بن بشر +ان ال+ قرشي ، قال : أنبأ أبو ال+ فضل عبيد الله بن عبد ال+ رحمن ال+ زهري ، و+ أنبأ علي بن ال+ محسن ال+ تنوخي ، قال : ثنا عبد الله بن أحمد بن ماهبزد الأصبهاني ، قال عبد الله : حدث +نا ، و+ قال ال+ زهري : أخبر +نا أحمد بن عبد الله بن شابور ، ثنا أبو نعيم ال+ حلبي ، ثنا مخلد بن ال+ حسين ، قال : حدث +نا هشام بن حسان ، قال : سمع +ت ال+ حسن ، يقول : « من طلب ال+ علم ابتغاء ال+ آخر +ة أدرك +ها و+ من طلب ال+ علم ابتغاء ال+ دنيا ف+ هو حظ +ه من +ه » و+ قال ال+ زهري : ف+ ذاك حظ +ه من +ها E 
S 104 - E 
S أخبرني أبو محمد ال+ حسن بن أحمد ال+ حربي ال+ خطيب ، قال : أنا أحمد بن جعفر بن حمدان ، أن ال+ عباس بن يوسف ال+ شكلي ، حدث +هم ، حدث +نا محمد بن ماه +ان ، نا محمد بن يزيد بن خنيس [ ص : 67 ] E 
S ، قال : سمع +ت وهيب بن ال+ ورد ، يقول : " ضرب مثل عالم ال+ سوء ف+ قيل : مثل ال+ عالم ال+ سوء ك+ مثل حجر وقع في ساقي +ة ، ف+ لا هو يشرب من ال+ ماء ، و+ لا هو يخلي عن ال+ ماء ف+ يحيى ب+ +ه ال+ شجر ، و+ لو أن علماء ال+ سوء نصح +وا ل+ الله في عباد +ه ف+ قال +وا : يا عباد الله اسمع +وا ما نخبركم ب+ +ه عن نبي +كم و+ صالح سلف +كم ف+ اعمل +وا ب+ +ه ، و+ لا تنظر +وا إلى أعمال +نا هذه ال+ فشل +ة ف+ إن +ا قوم مفتون +ون ، كان +وا قد نصح +وا ل+ الله في عباد +ه و+ لكن +هم يريد +ون أن يدع +وا عباد الله إلى أعمال +هم ال+ قبيح +ة ف+ يدخل +وا مع +هم في +ها " E 
S 105 - E 
S أخبر +نا أبو ال+ قاسم علي بن محمد بن علي ال+ إيادي نا أبو بكر محمد بن عبد الله بن صالح ال+ أبهري ، ثنا عثمان بن علي ، نا عبد ال+ رحمن بن محمد ال+ شامي ، نا إسحاق بن موسى ال+ أنصاري ، قال : سمع +ت ابن عيينة ، يقول : « قال عيسى علي +ه ال+ سلام » : « يا علماء ال+ سوء جعلتم ال+ دنيا على رؤوس +كم و+ ال+ آخر +ة تحت أقدام +كم ، قول +كم شفاء و+ عمل +كم داء مثل +كم مثل شجر +ة ال+ دفلي تعجب من رآ +ها ، و+ تقتل من أكل +ها » E 
S 106 - E 
S أخبر +نا ال+ حسن بن علي ال+ جوهري ، قال : أنبأ محمد بن عمران بن موسى ال+ مرزباني ، ثنا أحمد بن محمد بن عيسى ال+ مكي ، ثنا محمد بن ال+ قاسم بن خلاد ، نا عبد ال+ غفور بن عبد ال+ عزيز ، عن أبيه ، عن وهب بن منبه ، « أن عيسى بن مريم ، علي +ه ال+ سلام » قال : " ويل +كم يا عبيد ال+ دنيا ، ماذا يغني عن ال+ أعمى سع +ة نور ال+ شمس ، و+ هو لا يبصر +ها ك+ ذلك لا يغني عن ال+ عالم كثر +ة علم +ه إذا لم يعمل ب+ +ه ، ما أكثر أثمار ال+ شجر و+ ليس كل +ها ينفع و+ لا يؤكل ، و+ ما أكثر ال+ علماء و+ ليس كل +كم ينتفع ب+ ما علم ف+ احتفظ +وا من ال+ علماء ال+ كذب +ة الذين علي +هم لباس ال+ صوف منكس +ين رؤوس +هم إلى ال+ أرض يطرف +ون من تحت حواجب +هم ، ك+ ما ترمق ال+ ذباب ، قول +هم مخالف فعل +هم ، من يجتني من ال+ شوك ال+ عنب و+ من ال+ حنظل ال+ تين ؟ ، ك+ ذلك لا يثمر قول ال+ عالم ال+ كذاب إلا زور +ا ، إن ال+ بعير إذا لم يوثق +ه صاحب +ه في ال+ بري +ة نزع إلى وطن +ه و+ أصل +ه ، و+ إن ال+ علم إذا لم يعمل ب+ +ه صاحب +ه خرج من صدر +ه ، و+ تخلى من +ه ، و+ عطل +ه ، و+ إن ال+ زرع لا يصلح إلا ب+ ال+ ماء و+ ال+ تراب ، ك+ ذلك لا يصلح ال+ إيمان إلا ب+ ال+ علم و+ ال+ عمل ، ويل +كم يا عبيد ال+ دنيا : إن ل+ كل شيء علام +ة يعرف ب+ +ها و+ تشهد ل+ +ه أو علي +ه و+ إن ل+ ال+ دين ثلاث علام +ات يعرف بهن ال+ إيمان و+ ال+ علم و+ ال+ عمل " E 
S باب ما جاء من ال+ وعيد و+ ال+ تهديد و+ ال+ تشديد ل+ من قرأ ال+ قرآن ل+ ال+ صيت و+ ال+ ذكر و+ لم يقرأ +ه ل+ ال+ عمل ب+ +ه و+ اكتساب ال+ أجر E 
S 107 - E 
S أخبر +نا أبو ال+ حسن علي بن أحمد بن عمر ال+ مقرئ ثنا محمد بن ال+ عباس بن ال+ فضل ، صاحب ال+ طعام ب+ ال+ موصل ، ثنا محمد بن أحمد بن أبي ال+ مثنى ، ثنا جعفر بن عون ، و+ عبد ال+ وهاب يعني ابن عطاء ، قال +ا : أنبأ عبد ال+ ملك بن عبد ال+ عزيز بن جريح ، قال أخبرني يونس بن يوسف ، عن سليمان بن يسار ، قال : تفرق ال+ ناس عن أبي هرير +ة ، ف+ قال ل+ +ه ناتل أخو أهل ال+ شام : يا أبا هرير +ة حدث +نا حديث +ا ، سمع +ت +ه من رسول الله صلى الله علي +ه و+ سلم ف+ قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : أول ال+ ناس يقضي في +ه يوم ال+ قيام +ة رجل أتى ب+ +ه الله ، ف+ عرف +ه نعم +ه ف+ عرف +ها ، ف+ قال : ما عمل +ت في +ها ، ف+ قال : قاتل +ت في سبيل +ك حتى استشهد +ت ، قال : كذب +ت ، إنما أرد +ت أن يقال : فلان جريء ، فقد قيل ف+ أمر ب+ +ه ف+ سحب على [ ص : 70 ] E 
S وجه +ه حتى ألقي في ال+ نار ، و+ رجل تعلم ال+ علم و+ ال+ قرآن ف+ أتى ب+ +ه الله ف+ عرف +ه نعم +ه ف+ عرف +ها ، ف+ قال : ما عمل +ت في +ها ؟ قال : تعلم +ت ال+ علم و+ قرأ +ت ال+ قرآن و+ علم +ت +ه في +ك ، ف+ قال : كذب +ت ، إنما أرد +ت أن يقال : فلان عالم ، و+ فلان قارئ ، ف+ أمر ب+ +ه ف+ سحب على وجه +ه حتى ألقي في ال+ نار ، و+ رجل أتا +ه الله من أنواع ال+ مال ، ف+ أتى ب+ +ه الله ف+ عرف +ه نعم +ه ف+ عرف +ها ، ف+ قال ما عمل +ت في +ها ؟ ف+ قال : ما ترك +ت ذكر كلم +ة معنا +ها من سبيل تحب أن ينفق في +ه إلا أنفق +ت في +ه ل+ ك+ ، قال : كذب +ت إنما أرد +ت أن يقال : فلان جواد فقد قيل ف+ أمر ب+ +ه ف+ سحب على وجه +ه حتى ألقي في ال+ نار " E 
S 108 - E 
S أخبر +نا أبو ال+ حسين علي بن محمد بن عبد الله بن بشر +ان ال+ معدل ، قال : أنبأ إسماعيل بن محمد بن إسماعيل ال+ صفار ، ثنا محمد بن عبيد الله بن ال+ منادي ، نا أبو بدر ، نا عمرو بن قيس ، عن ال+ حسن ، قال : " إن +ه تعلم هذا ال+ قرآن عبيد و+ صبيان لم يأتوه من قبل وجه +ه و+ لا يدر +ون ما تأويل +ه ، قال الله تعالى { كتاب أنزل +نا +ه إلي +ك مبارك ل+ يدبر +وا آيا +ت +ه } [ ص : 29 ] ما تدبر آيا +ت +ه ؟ [ ص : 71 ] E 
S اتباع +ه ب+ عمل +ه ، و+ إن أولى ال+ ناس ب+ هذا ال+ قرآن من اتبع +ه ، و+ إن لم يكن يقرؤ +ه يقول أحد +هم يا فلان تعال أقارئك متى كان +ت ال+ قراء تفعل هذا ؟ ما هم ب+ ال+ قراء و+ لا ال+ حلماء و+ لا ال+ حكماء لا أكثر الله في ال+ ناس أمثال +هم " E 
S 109 - E 
S أخبر +نا محمد بن ال+ حسين ال+ قطان ، أنبأ دعلج بن أحمد ، نا محمد بن علي بن زيد ال+ صائغ ، أن سعيد بن منصور حدث +هم ، ثنا حديج يعني ابن معاوي +ة ، عن أبي إسحاق ، قال : قال عمر بن ال+ خطاب ، : « لا يغرنكم من قرأ ال+ قرآن ، إنما هو كلام يتكلم ب+ +ه ، و+ لكن انظر +وا من يعمل ب+ +ه » E 
S باب ما قيل في حفظ حروف +ه و+ تضييع حدود +ه E 
S 110 - E 
S أخبر +نا أبو ال+ قاسم عبيد الله بن محمد بن عبيد الله ال+ نجار ، قال : أنبأ أبو ال+ حسين محمد بن ال+ مظفر بن موسى ال+ حافظ ، نا محمد بن أحمد بن ال+ هيثم ، نا مالك بن عبد الله بن سيف ، ثنا علي بن ال+ حسين ، ثنا عمر بن ال+ صبح ، عن يونس بن عبيد ، عن ال+ حسن ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « لن يتلو ال+ قرآن من لم يعمل ب+ +ه » E 
S 111 - E 
S أخبر +نا أبو ال+ قاسم عبد ال+ عزيز بن محمد بن جعفر ال+ عطار ، و+ ال+ حسن بن أبي بكر بن شاذ +ان ، قال عبد ال+ عزيز ثنا ، و+ قال ال+ حسن ، : أخبر +نا عثمان بن أحمد بن عبد الله ال+ دقاق ، ثنا محمد [ ص : 73 ] E 
S بن غالب بن حرب ، زاد عبد ال+ عزيز ال+ ضبي قال : حدثني ، و+ في رواي +ة ابن شاذ +ان ، حدث +نا مسلم بن إبراهيم ، ثنا صدق +ة بن موسى ، و+ ال+ حسن بن أبي جعفر ، قال +ا : ثنا مالك بن دينار ، عن ثمام +ة بن عبد الله ، عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " أتي +ت ليل +ة أسري بي على قوم تقرض شفاه +هم ب+ مقاريض من نار ، كلما قرض +ت و+ فت ، ف+ قل +ت : يا جبريل من هؤلاء ؟ قال : خطباء من أم +ت +ك الذين يقول +ون و+ لا يفعل +ون ، ويقرءون كتاب الله و+ لا يعمل +ون " E 
S 112 - E 
S أخبر +نا ال+ حسن بن أبي بكر ، قال : أنبأ أحمد بن إسحاق بن منجاب ال+ طيبي ، ثنا محمد بن أيوب ال+ بجلي ، قال : أنبأ أبو بكر يعني ابن أبي شيب +ة ، ثنا عبد الله بن نمير ، ثنا محمد بن إسحاق ، عن عمرو بن شعيب ، عن أبيه ، عن جد +ه ، قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : " يمثل ال+ قرآن يوم ال+ قيام +ة رجل +ا فيؤتى ب+ ال+ رجل قد حمل +ه [ ص : 74 ] E 
S ف+ خالف أمر +ه فينتتل ل+ +ه خصم +ا ف+ يقول : يا رب حمل +ت +ه إيا +ي ف+ بئس حامل ، تعدى حدودي و+ ضيع فرائض +ي ، و+ ركب معصي +ت +ي ، و+ ترك طاع +ت +ي ف+ ما يزال يقذف علي +ه ب+ ال+ حجج حتى يقال : ف+ شأن +ك ، فيأخذ ب+ يد +ه ف+ ما يرسل +ه حتى يكبه على منخر +ه في ال+ نار ، و+ يؤتى ب+ ال+ رجل ال+ صالح قد كان حمل +ه و+ حفظ أمر +ه فينتتل خصم +ا دون +ه ف+ يقول : يا رب حمل +ت +ه إيا +ي ف+ حفظ حدودي ، و+ عمل ب+ فرائض +ي و+ اجتنب معصي +ت +ي و+ اتبع طاع +ت +ي ، ف+ ما يزال يقذف ل+ +ه ب+ ال+ حجج حتى يقال : شأن +ك ب+ +ه ، فيأخذ ب+ يد +ه ف+ ما يرسل +ه حتى يلبس +ه حل +ة ال+ إستبرق ، و+ يعقد علي +ه تاج ال+ ملك و+ يسقي +ه كأس ال+ خمر " E 
S 113 - E 
S أخبر +نا أبو ال+ حسن محمد بن أحمد بن محمد بن أحمد بن رزق ال+ بزاز ، و+ أبو ال+ حسين علي بن محمد بن عبد الله ال+ معدل ، قال +ا : أنبأ أبو علي إسماعيل بن محمد بن إسماعيل ال+ صفار ، ثنا أبو يحيى زكريا بن يحيى بن أسد ال+ مروزي ، ح و+ أنبأ ال+ قاضي أبو بكر أحمد بن ال+ حسن بن أحمد ال+ حرشي ، ثنا أبو ال+ عباس محمد بن يعقوب ال+ أصم ، ثنا زكريا بن يحيى ال+ مروزي ، ثنا معروف ال+ كرخي ، قال : قال بكر بن خنيس [ ص : 75 ] E 
S ، : " إن في جهنم ل+ وادي +ا تتعوذ جهنم من ذلك ال+ وادي كل يوم سبع مر +ات ، و+ إن في ال+ وادي ل+ جبا يتعوذ ال+ وادي و+ جهنم من ذلك ال+ جب كل يوم سبع مر +ات ، و+ إن في ال+ جب ل+ حي +ة يتعوذ ال+ جب و+ ال+ وادي و+ جهنم من تلك ال+ حي +ة كل يوم سبع مر +ات ، يبدأ ب+ فسق +ة حمل +ة ال+ قرآن ، فيقولون : أي رب بدء ب+ +نا قبل عبد +ة ال+ أوثان ؟ قيل ل+ +هم : ليس من يعلم ك+ من لا يعلم " E 
S 114 - E 
S أخبر +نا عبد ال+ رحمن بن أحمد ال+ قزويني ، قال : أنبأ علي بن إبراهيم بن سلم +ة ال+ قطان ، ثنا أبو حاتم ال+ رازي ، ثنا هدب +ة ، ثنا سلام يعني ابن أبي مطيع ، قال : سمع +ت أيوب ال+ سختياني ، يقول : « لا خبيث أخبث من قارئ فاجر » E 
S 115 - E 
S و+ قال أبو حاتم : نا هدب +ة ، نا حزم هو ال+ قطعي ، قال : سمع +ت مالك بن دينار ، يقول : « ل+ أنا ل+ ال+ قارئ ال+ فاجر أخوف مني من ال+ فاجر ال+ مبرز ب+ فجور +ه ، إن هذا أبعد +هما غور +ا » E 
S 116 - E 
S أخبرني أبو ال+ قاسم بكر +ان بن ال+ طيب بن ال+ حسن ال+ سقطي ، بجرجرايا ، ثنا محمد بن أحمد بن محمد بن يعقوب ال+ مفيد ، ثنا أحمد [ ص : 76 ] E 
S بن ال+ حسن بن عبد ال+ جبار ، و+ أحمد بن علي بن ال+ مثنى ، قال +ا : ثنا عبد ال+ صمد بن يزيد ، قال : سمع +ت ال+ فضيل ، يقول : " إنما نزل ال+ قرآن ل+ يعمل ب+ +ه ف+ اتخذ ال+ ناس قراء +ت +ه عمل +ا ، قال : قيل كيف ال+ عمل ب+ +ه ؟ قال : أي ل+ يحل +وا حلال +ه و+ يحرم +وا حرام +ه ، و+ يأتمر +وا ب+ أوامر +ه ، و+ ينته +وا عن نواهي +ه ، و+ يقف +وا عند عجائب +ه " E 
S 117 - E 
S أخبرني أبو ال+ حسن محمد بن عمر بن عيسى بن يحيى ال+ بلدي ، قال : أنا محمد بن ال+ عباس بن ال+ فضل بن يونس ال+ خياط ، ب+ ال+ موصل ، نا محمد بن أحمد بن أبي ال+ مثنى ، نا قبيصة بن عقب +ة ، عن سفيان ال+ ثوري ، عن منصور ، عن أبي رزين ، في قول +ه تعالى " { يتلون +ه حق تلاو +ت +ه } [ ال+ بقر +ة : 121 ] « قال » يتبعونه حق اتباع +ه ، يعمل +ون ب+ +ه حق عمل +ه " E 
S 118 - E 
S أخبر +نا ال+ قاضي أبو محمد يوسف بن رباح بن علي [ ص : 77 ] E 
S ال+ بصري ، ثنا أبو عبد الله محمد بن ال+ محسن بن ال+ حسين ال+ أزدي ب+ مصر ، قال : أنا ال+ عباس بن أحمد ال+ خواتيمي ، ب+ طرسوس ، نا ال+ عباس بن ال+ فضل ال+ أرسوفي ، نا أحمد بن عبد ال+ عزيز ، نا نصر بن عيسى ، نا مالك بن أنس ، عن نافع ، عن ابن عمر ، عن ال+ نبي صلى الله علي +ه و+ سلم في قول الله تعالى " { يتلون +ه حق تلاو +ت +ه } [ ال+ بقر +ة : 121 ] " قال : يتبعونه حق اتباع +ه " E 
S باب ذم ال+ تفقه ل+ غير ال+ عباد +ة E 
S 119 - E 
S أخبر +نا أبو سعيد محمد بن موسى بن ال+ فضل بن شاذ +ان ال+ صيرفي بنيسابور ، ثنا أبو ال+ عباس محمد بن يعقوب ال+ أصم ، أخبر +نا ال+ عباس بن ال+ وليد بن مزيد ال+ بيروتي ، قال : أخبرني أبي ، ثنا ال+ أوزاعي ، قال : أنبئت أن +ه كان يقال : « ويل ل+ ال+ متفقه +ين ل+ غير ال+ عباد +ة ، و+ ال+ مستحل +ين ال+ حرم +ات ب+ ال+ شبه +ات » E 
S 120 - E 
S أخبرني ال+ حسن بن علي ال+ جوهري ، ثنا محمد بن ال+ عباس ال+ خزاز ، ثنا يحيى بن محمد بن صاعد ، نا ال+ حسين بن ال+ حسن ال+ مروزي ، قال : أنبأ ابن ال+ مبارك ، قال : أنبأ بكار بن عبد الله ، قال : سمع +ت وهب بن منبه ، يقول : " قال الله تعالى فيما يعيب ب+ +ه أحبار بني إسرائيل : أتفقهون ل+ غير ال+ دين ، و+ تعلم +ون ل+ غير ال+ عمل ، و+ تبتاع +ون ال+ دنيا ب+ عمل ال+ آخر +ة ، تلبس +ون جلود ال+ ضأن و+ تخف +ون أنفس ال+ ذئاب ، و+ تنقون ال+ قذى من شراب +كم ، و+ تبتلع +ون أمثال ال+ جبال من ال+ حرام [ ص : 79 ] E 
S و+ تثقل +ون ال+ دين على ال+ ناس أمثال ال+ جبال ، و+ لا تعين +ون +هم ب+ رفع ال+ خناصر ؟ تطول +ون ال+ صلا +ة و+ تبيض +ون ال+ ثياب ، و+ تغتصب +ون مال ال+ يتيم و+ ال+ أرمل +ة ، ب+ عز +ت +ي حلف +ت لأضربنكم ب+ فتن +ة يضل في +ها رأي كل ذي رأي ، و+ حكم +ة ال+ حكيم " E 
S 121 - E 
S أخبر +نا ال+ حسن بن أبي بكر ، قال : أخبر +نا عثمان بن أحمد ال+ دقاق ، نا ال+ حسن بن سلام ، نا أبو نعيم ، نا أبو ال+ جابي +ة ال+ فراء ، قال : قال ال+ شعبي ، : « إن +ا لسن +ا ب+ ال+ فقهاء ، و+ لكن +ا سمع +نا ال+ حديث ف+ روي +نا +ه ، و+ لكن ال+ فقهاء من إذا علم عمل » E 
S 122 - E 
S حدث +نا ال+ حسن بن محمد ال+ خلال ، ثنا عمر بن أحمد ال+ واعظ ، نا عبد الله بن محمد بن زياد ، أنا ال+ عباس بن ال+ وليد بن مزيد ، نا أبي ، قال : سمع +ت ال+ أوزاعي ، يقول : « إذا أراد الله ب+ قوم شر +ا فتح علي +هم ال+ جدل و+ منع +هم ال+ عمل » E 
S 123 - E 
S أخبر +نا أبو عبد الله ال+ حسين بن جعفر ال+ سلماسي ، قال : أنا أحمد بن إبراهيم بن شاذ +ان ، نا أحمد بن محمد بن عبد ال+ كريم ال+ وساوسي ، ثنا عبد الله بن خبيق ، قال : سمع +ت إبراهيم ال+ بكاء ، يقول : سمع +ت معروف بن فيروز ال+ كرخي ، يقول : « إذا أراد الله ب+ عبد خير +ا فتح ل+ +ه باب ال+ عمل ، و+ أغلق عن +ه باب ال+ جدل ، و+ إذا أراد الله ب+ عبد شر +ا فتح ل+ +ه باب ال+ جدل ، و+ أغلق عن +ه باب ال+ عمل » E 
S 124 - E 
S أخبر +نا أبو ال+ قاسم عبيد الله بن عمر بن أحمد ال+ واعظ ، قال : حدثني أبي ، قال : نا علي بن محمد ال+ مصري ، نا محمد بن زيدان بن سويد ، قال : نا أبو نعيم ال+ فضل بن دك +ين ، قال : دخل +ت على زفر و+ قد غرغر +ت نفس +ه في صدر +ه ، ف+ رفع رأس +ه إلى ف+ قال لي : « يا أبا نعيم ودد +ت أن الذي كن +نا في +ه كان تسبيح +ا » E 
S باب كراهي +ة طلب ال+ حديث ل+ ال+ مفاخر +ة و+ عقد ال+ مجالس و+ اتخاذ ال+ أتباع و+ ال+ أصحاب ب+ رواي +ت +ه E 
S 125 - E 
S أخبر +نا ال+ قاضي أبو بكر أحمد بن ال+ حسن بن أحمد ال+ حيري بنيسابور ، قال : أنا أبو محمد حاجب بن أحمد بن يرحم بن سفيان ال+ طوسي ، نا محمد بن حماد هو ال+ أبيوردي ، قال : ثنا يزيد بن هارون ، عن سليمان ال+ تميمي ، عن سيار ، عن عائذ الله ، قال : « الذي يتبع ال+ أحاديث ل+ يحدث ب+ +ها لا يجد ريح ال+ جن +ة » E 
S 126 - E 
S أخبر +نا أبو ال+ حسن علي بن ال+ قاسم بن ال+ حسن ال+ شاهد ، ب+ ال+ بصر +ة ، ثنا علي بن إسحاق ال+ مادرائي ، نا أحمد بن محمد ال+ خليلي ، قال : حدثني سليمان بن داود ، نا خالد بن ال+ حارث ال+ هجيمي ، قال : قيل ل+ ابن شبرمة ، : حدث تؤجر ، ف+ أنشأ يقول : E 
S [ ال+ بحر ال+ طويل ] E 
S يمنوني ال+ أجر ال+ جزيل و+ ليتني . .. E 
S نجو +ت كفاف +ا لا علي و+ لا ليا " E 
S 127 - E 
S أخبر +نا ال+ قاضي أبو ال+ علاء ال+ واسطي ، قال : أنبأ محمد بن أحمد بن محمد ال+ معيد ، قراء +ة ، قال : حدث +نا محمد بن ال+ سمط ، نا أبو نصر رجاء بن سهل ، ثنا أبو مسهر عبد ال+ أعلى بن مسهر ، قال : " بكر أصحاب ال+ حديث على ال+ أوزاعي ، قال : ف+ التفت إلي +هم ف+ قال : E 
S [ ال+ بحر ال+ سريع ] E 
S كم من حريص جامع جاشع . .. E 
S ليس ب+ منتفع و+ لا نافع " E 
S 128 - E 
S أخبر +نا علي بن ال+ قاسم ، نا علي بن إسحاق ، قال : قرئ على ال+ مفضل بن محمد بن إبراهيم ، ب+ مك +ة ، و+ أنا حاضر ، نا أبو يعقوب إسحاق بن إبراهيم ال+ طبري ، قال : سمع +ت ال+ فضيل ، يقول : " لو طلب +ت مني ال+ دنانير كان أيسر إلى من أن تطلب مني ال+ أحاديث ، ف+ قل +ت ل+ +ه : لو حدثتني ب+ أحاديث فوائد ليس عند +ي كان أحب إلى من أن تهب لي عدد +ها دنانير ، ف+ قال : إن +ك مفتون أما و+ الله لو عمل +ت ب+ ما قد سمع +ت ل+ كان ل+ ك+ في ذلك شغل +ا عما لم تسمع " ثم قال : سمع +ت سليمان بن مهران يقول : « إذا كان بين يد +ي +ك طعام تأكل +ه ، ف+ تأخذ ال+ لقم +ة ف+ ترمي ب+ +ها خلف ظهر +ك كلما أخذ +ت ال+ لقم +ة ترمي ب+ +ها خلف ظهر +ك ، متى تشبع » E 
S 129 - E 
S أخبر +نا علي بن ال+ قاسم ، نا علي بن إسحاق ال+ مادرائي ، ثنا جعفر بن محمد ال+ صائغ ، نا عبيد الله بن عمر ال+ قواريري ، قال : " رأي +ت رضيع +ا ل+ سفيان بن عيينة قد جاء إلى فضيل ف+ قال ل+ +ه : « أما يكفي ما في منزل +كم من ال+ شر حتى تجئ إلى هاه +نا يعني ال+ حديث » E 
S 130 - E 
S و+ أخبر +نا علي ، قال ثنا علي ، نا جعفر ال+ صائغ ، نا خالد بن خداش ، قال : قال لي ال+ فضيل ، : " تأتي سفيان ؟ قل +ت : نعم ، قال : نعم ال+ رجل لولا أن +ه صاحب حديث " E 
S 131 - E 
S أخبر +نا أبو طالب محمد بن ال+ فتح ال+ حربي ، قال : أنا عمر بن أحمد ال+ واعظ ، قال : نا أبو حبيب ال+ عباس بن أحمد ال+ برتي ، ثنا سوار بن عبد الله ، قال : سمع +ت ابن عيينة ، يقول : " لو قيل لي : لم طلب +ت ال+ حديث ما دري +ت ما أقول " E 
S 132 - E 
S أخبرني أبو محمد بن عبد الله بن يحيى بن عبد ال+ جبار ال+ سكري ، قال : أنا محمد بن عبد الله بن إبراهيم ال+ شافعي ، نا جعفر بن محمد بن ال+ أزهر ، نا ال+ غلابي ، قال : " سأل رجل ابن عيينة ، عن إسناد ، حديث ، قال : ما تصنع ب+ إسناد +ه ؟ أما أنت فقد بلغ +ت +ك حكم +ت +ه و+ لزم +ت +ك موعظ +ت +ه " E 
S 133 - E 
S أخبرني عبد ال+ عزيز بن علي ال+ أزجي ، نا عمر بن محمد بن إبراهيم ال+ بجلي ، نا أحمد بن عبيد الله بن عمار ال+ ثقفي ، نا [ ص : 84 ] E 
S أبو زيد عمر بن شب +ة ، قال : حدثني خلاد بن يزيد ال+ أرقط ، و+ كان أبو زيد ، إذا ذكر خلاد +ا وصف جلال +ت +ه و+ نبل +ه ، و+ قال : كان من ال+ جبال ال+ رواسي نبل +ا ، قال : " أتي +ت سفيان بن عيينة ، ف+ قال : " إنما يأتي بك ال+ جهل لا ابتغاء ال+ علم ، لو اقتصر جيران +ك على علم +ك كفا +هم ، ثم كوم كوم +ة من بطحاء ، ثم شق +ها ب+ أصبع +ه ، ثم قال : هذا ال+ علم أخذ +ت نصف +ه ثم جئ +ت تبتغي ال+ نصف ال+ باقي ، ف+ لو قيل : أرأي +ت ما أخذ +ت هل استعمل +ت +ه ؟ ف+ إذا صدق +ت ، قل +ت : لا ، فيقال ل+ ك+ : ما حاج +ت +ك إلى ما تزيد ب+ +ه نفس +ك و+ قرا على وقر ، استعمل ما أخذ +ت أول +ا " E 
S 134 - E 
S أخبرني علي بن أبي علي ال+ معدل ، ثنا أحمد بن يوسف ال+ أزرق بن يعقوب بن إسحاق ال+ بهلول ال+ تنوخي ، قال : أخبر +نا أبي ، ثنا أبو بكر أحمد بن منصور ال+ رمادي ، قال : حدثني نعيم يعني ابن حماد ، قال : " سأل +ت ابن عيينة أو سأل +ه إنسان : من ال+ عالم ؟ قال : " الذي يعطي كل حديث حق +ه E 
S 135 - E 
S أخبر +نا أبو ال+ قاسم ال+ حسن بن ال+ حسن بن علي بن ال+ منذر ال+ قاضي ، نا إسماعيل بن محمد ال+ صفار ، ثنا محمد بن إسحاق أبو بكر ، قال : أنا عبيد الله بن موسى ، قال : قال سفيان ال+ ثوري ، : " ودد +ت أني لم أطلب ال+ حديث ، و+ أن يد +ي قطع +ت من هاه +نا ، لا بل من هاه +نا ، و+ أشار إلى ال+ كف ، ثم أشار إلى ال+ منكب ، قال : لا بل من هاه +نا " E 
S 136 - E 
S أخبرني أبو بكر أحمد بن علي بن عبد الله ال+ طبري ، قال : أنبأ محمد بن بكر +ان ال+ بزاز ، قال : ثنا أبو عبد الله بن مخلد ال+ عطار ، قال : نا محمد بن عمر بن ال+ حكم ، نا إسحاق بن إبراهيم ، نا حجاج بن محمد ، قال : قال سفيان ال+ ثوري ، : « رضي ال+ ناس ب+ ال+ حديث ، و+ ترك +وا ال+ عمل » E 
S 137 - E 
S أنا محمد بن عبد الله بن أبان ال+ هيتي ، ثنا أحمد بن سلمان ال+ نجاد ، نا محمد بن عبدوس ، نا أحمد بن عبد ال+ صمد ، قال : سمع +ت شعيب بن حرب ، قال : سمع +ت سفيان ، و+ أرسل إلي +ه ف+ قال : « حتى تعمل +وا ب+ ما تعلم +ون ثم تأتوني فأحدثكم » E 
S قال : و+ سمع +ت سفيان ، يقول : " يدنس +ون ثياب +هم ، ثم يقول +ون : تعال +وا اغسلوها " E 
S 138 - E 
S أخبر +نا أبو سعيد محمد بن موسى ال+ صيرفي ، ثنا أبو ال+ عباس محمد بن يعقوب ال+ أصم ، ثنا عبد الله بن أحمد بن حنبل ، ثنا عبيد الله بن عمر ال+ قواريري ، قال : قال يحيى بن سعيد : « ما أخشى على سفيان شيئ +ا في ال+ آخر +ة إلا حب +ه ل+ ال+ حديث » E 
S 139 - E 
S أخبر +نا محمد بن أحمد بن رزق ، قال : أنبأ إسماعيل بن علي ال+ خطبي ، و+ أبو علي بن ال+ صواف ، و+ أحمد بن جعفر بن حمدان ، قال +وا : أنا عبد الله بن أحمد بن حنبل ، قال : حدثني أبي ، نا أبو قطن ، قال : سمع +ت ابن عون ، قال : « ودد +ت أني خرج +ت من +ه كفاف +ا ، يعني من ال+ علم » E 
S قال أبو قطن ، : قال شعب +ة : « ما أنا مقيم على شيء أخاف أن يدخلني ال+ نار غير +ه يعني ال+ حديث » E 
S 140 - E 
S أخبر +نا أبو إسحاق إبراهيم بن عمر بن أحمد ال+ برمكي ، قال : أنا محمد بن عبد الله بن خلف بن بخيت ال+ دقاق ، نا عمر بن محمد ال+ جوهري ، نا أبو بكر ال+ أثرم ، قال : و+ سمع +ت أبا عبد الله أحمد بن حنبل ، " ذكر قول شعب +ة : " ما أخاف أن يدخلني ال+ نار غير +ه يعني : ال+ حديث ، ف+ قال : تعلم أن +ه كان صادق +ا في ال+ عمل " أو نحو هذا E 
S 141 - E 
S أخبر +نا أبو نعيم ال+ حافظ ، إجاز +ة ، ثنا حبيب بن ال+ حسن ، و+ أحمد بن إبراهيم ال+ عطار ، قال +ا : ثنا سهل بن أبي سهل ، ثنا بشر بن خالد ، ثنا شباب +ة ، قال : " دخل +ت على شعب +ة ، في يوم +ه الذي مات في +ه و+ هو يبكي ف+ قل +ت ل+ +ه : ما هذا ال+ جزع يا أبا ب+ سطام ؟ أبشر ف+ إن ل+ ك+ في ال+ إسلام موضع +ا ، ف+ قال : « دعني فلوددت أني و+ قاد حمام ، و+ أني لم أعرف ال+ حديث » E 
S 142 - E 
S أخبرني أحمد بن محمد بن أحمد ال+ عتيقي ، ثنا محمد بن ال+ عباس ال+ خزاز ، ثنا جعفر بن محمد ال+ صندلي ، قال : أنبأ محمد بن هارون أبو نشيط ال+ حربي ، قال : " ل+ قين +ي بشر بن ال+ حارث ، في ال+ طريق فنهاني عن ال+ حديث و+ أهل +ه ، قال : و+ أقبل +ت إلى يحيى بن سعيد ال+ قطان فبلغني أن +ه قال : أنا أحب ، هذا ال+ فتى و+ أبغض +ه ، ف+ قيل ل+ +ه : لم تحب +ه و+ تبغض +ه ؟ ف+ قال : أحب +ه ل+ مذهب +ه و+ أبغض +ه ل+ طلب +ه ال+ حديث " E 
S 143 - E 
S أخبر +نا أبو ال+ عباس ال+ فضل بن عبد ال+ رحمن بن ال+ فضل ال+ أبهري ، ثنا أبو بكر بن ال+ مقري ، بأصبهان ، ثنا أحمد بن شعيب ال+ أنطاكي ، ثنا محمد بن يعقوب ال+ دينوري ، ثنا ال+ عباس بن عبد ال+ عظيم ، قال : قال بشر بن ال+ حارث ، : « إن أرد +ت أن تنتفع ب+ ال+ حديث ، ف+ لا تستكثر من +ه ، و+ لا تجالس أصحاب ال+ حديث » E 
S 144 - E 
S أخبر +نا أبو بكر محمد بن عمر بن ال+ قاسم ال+ نرسي ، قال أنبأ محمد بن عبد الله بن إبراهيم ال+ شافعي ، ثنا هيثم بن مجاهد ، قال نا إسحاق بن ال+ ضيف ، قال : قال لي بشر بن ال+ حارث ، : « إن +ك قد أكثر +ت مجالس +ت +ي ولي إلي +ك حاج +ة ، إن +ك صاحب حديث و+ أخاف أن تفسد +وا علي قلب +ي ف+ أحب ألا تعود إلى ف+ لم أعد إلي +ه » E 
S 145 - E 
S أخبر +نا إبراهيم بن عمر ال+ برمكي ، قال : أنا أبو ال+ فضل عبيد الله بن عبد ال+ رحمن ال+ زهري ، قال : حدثني حمزة بن ال+ حسين بن عمر ، قال : سمع +ت إبراهيم بن هانئ النيسابوري ، يقول : سمع +ت بشر بن ال+ حارث ، يقول : « مالي و+ ل+ ال+ حديث ، مالي و+ ل+ ال+ حديث ، إنما هو فتن +ة إلا ل+ من أراد الله ب+ +ه » E 
S قال : و+ قال بشر ، : " يقول +ون : إن +ي أنهى عن طلب ال+ حديث ، أنا لا أقول شيئ +ا أفضل من +ه ل+ من عمل ب+ +ه ، ف+ إذا لم يعمل ب+ +ه ف+ ترك +ه أفضل " E 
S 146 - E 
S أخبر +نا ال+ عتيقي ، ثنا محمد بن ال+ عباس ، ثنا جعفر بن محمد ال+ صندلي ، قال : أنبأ محمد بن يوسف ال+ جوهري ، قال : " قل +ت ل+ بشر بن ال+ حارث ، : أقرئ أبا ال+ وليد ال+ طيالسي من +ك ال+ سلام ؟ و+ أرد +ت أن أخرج إلى ال+ بصر +ة ، ف+ قال لي : إن أبا ال+ وليد يموت و+ أنت تموت ، تريد أن يقال : سمع ؟ قد سمع +ت ، انظر فيما سمع +ت ف+ إن +ك إن لم تعمل ب+ +ه كان علي +ك و+ بال +ا في ال+ قيام +ة " E 
S 147 - E 
S أخبر +نا أبو طاهر محمد بن ال+ حسن بن زيد بن ال+ حسن ال+ علوي ب+ ال+ ري ، ثنا أحمد بن محمد بن محمد بن سهل ال+ بزاز ، ثنا محمد بن أيوب ، قال : قال أبو ال+ وليد ، يوم +ا " ما يريد +ون ب+ هذه ال+ أحاديث إلا ال+ تكاثر ، و+ ال+ قليل يجزئ ل+ من اتقى الله أو نحو +ه ، ثم قال : يجمع أحد +هم ال+ مسند و+ كذا و+ كذا ل+ يحول وجوه ال+ ناس إلي +ه ، و+ نحو +ا من هذا ال+ كلام " E 
S 148 - E 
S أخبر +نا أبو ال+ مظفر هناد بن إبراهيم ال+ نسفي ، قال : أنا محمد بن أحمد بن محمد بن سليمان ال+ حافظ ، ب+ بخارى ، قال : سمع +ت أبا صالح خلف بن محمد ، يقول : سمع +ت أبا بكر بن عبد الله بن جعفر يعني ال+ تاجر ، يقول : سمع +ت أحمد بن حنبل ، « و+ سئل عن رجل يكتب ال+ حديث فيكثر » ، قال : " ينبغي أن يكثر ال+ عمل ب+ +ه على قدر زياد +ت +ه في ال+ طلب ، ثم قال : سبيل ال+ علم مثل سبيل ال+ مال ، إن ال+ مال إذا زاد زاد +ت زكا +ت +ه " E 
S 149 - E 
S أخبر +نا محمد بن ال+ حسين بن ال+ فضل ال+ قطان ، قال : أنبأ دعلج بن أحمد ، قال أنا أحمد بن علي ال+ أبار ، ثنا أبو عمار ال+ حسين بن حريث ، ثنا وكيع بن ال+ جراح ، عن إبراهيم بن إسماعيل بن مجمع ، قال : « كن +نا نستعين على حفظ ال+ حديث ب+ ال+ عمل ب+ +ه » E 
S باب من كره تعلم ال+ نحو لما يكسب من ال+ خيلاء ، و+ ال+ زهو E 
S 150 - E 
S أخبر +نا أبو نعيم ال+ حافظ ، قال : ثنا أبو بكر محمد بن ال+ فتح ال+ حنبلي ، ثنا عبد الله بن أبي داود ، ثنا كثير بن عبيد ، ثنا ال+ وليد بن مسلم ، عن ال+ ضحاك بن أبي حوشب ، قال : سمع +ت ال+ قاسم بن مخيمر +ة ، يقول : « تعلم ال+ نحو أول +ه شغل و+ آخر +ه بغي » E 
S 151 - E 
S أخبر +نا عبد الله بن عمر بن أحمد ال+ واعظ ، ثنا أبي ، ثنا محمد بن ال+ عباس بن شجاع ، ثنا أيوب بن سليمان ، ثنا عبد ال+ حميد بن إبراهيم أبو تقي ، ثنا سلم +ة بن كلثوم ، قال : سمع +ت إبراهيم بن أدهم ، عن مالك بن دينار ، قال : « تلقى ال+ رجل و+ ما يلحن حرف +ا ، و+ عمل +ه لحن كل +ه » E 
S 152 - E 
S حدثني أبو ال+ قاسم ال+ أزهري ، ثنا محمد بن ال+ عباس ال+ خزاز ، ثنا ابن أبي داود ، قال : ثنا عبد الله بن خبيق ، قال : سمع +ت شيخ +ا ، من أهل دمشق يقول : قال إبراهيم بن أدهم ، « أعرب +نا في ال+ كلام ف+ ما نلحن و+ لحن +ا في ال+ أعمال ف+ ما نعرب » E 
S 153 - E 
S أخبرني أبو ال+ حسن علي بن أيوب ال+ قمي ، قال : أنبأ أبو عبد الله محمد بن عمران ال+ مرزباني ، قال : أخبرني ال+ صولي : قال بعض ، ال+ زهاد : « E 
S [ ال+ بحر ال+ سريع ] E 
S لم نؤ +ت من جهل و+ لكن +نا . .. E 
S نستر وجه ال+ علم ب+ ال+ جهل E 
S نكر +ه أن نلحن في قول +نا . .. E 
S و+ لا نبالي ال+ لحن في ال+ فعل » E 
S 154 - E 
S أخبر +نا عبيد الله بن عمر ال+ واعظ ، قال : حدثني أبي ، ثنا عبد الله بن محمد ، ثنا نصر بن علي ال+ جهضمي ، قال : حدثني محمد بن خالد ، قال : حدثني علي بن نصر ، يعني أبا +ه ، قال : " رأي +ت ال+ خليل بن أحمد في ال+ نوم ف+ قل +ت في منام +ي : لا أرى أحد +ا أعقل من ال+ خليل : ف+ قل +ت : ما صنع الله بك ؟ قال : أرأي +ت ما كن +نا في +ه ف+ إن +ه لم يكن شيء أفضل من : سبحان الله ، و+ ال+ حمد ل+ الله ، و+ لا إله إلا الله ، و+ الله أكبر " E 
S 155 - E 
S أخبر +نا أبو بكر أحمد بن ال+ مبارك بن أحمد ال+ براثي [ ص : 93 ] E 
S ، ثنا علي بن محمد بن موسى ال+ تمار ، ب+ ال+ بصر +ة ، ثنا أبو عيسى جبير بن محمد ، ثنا أحمد بن عبد الله ال+ ترمذي ، قال : سمع +ت نصر بن علي ، يقول : سمع +ت أبي ، يقول : " رأي +ت ال+ خليل بن أحمد في ال+ منام ف+ قل +ت : ل+ +ه ؟ ما فعل بك ربك ؟ قال : غفر لي ، قل +ت : بم نجو +ت ؟ قال : بل +ا حول و+ لا قو +ة إلا ب+ الله ال+ علي ال+ عظيم ، قل +ت : كيف وجد +ت علم +ك أعني ال+ عروض ، و+ ال+ أدب ، و+ ال+ شعر ؟ قال : وجد +ت +ه هباء منثور +ا " E 
S 156 - E 
S أنشد +نا أبو ال+ حسن محمد بن ال+ مظفر بن عبد الله ال+ سراج ، قال : أنشد +نا أبو بكر أحمد بن سلمان بن ال+ حسن ال+ نجاد ال+ فقيه ، قال : أنشد +نا هلال بن ال+ علاء ال+ باهلي ، ل+ نفس +ه : « E 
S [ ال+ بحر ال+ طويل ] E 
S س+ يبلى ل+ سان كان يعرب لفظ +ة . .. E 
S في +ا ليت +ه في وقف +ة ال+ عرض يسلم E 
S و+ ما ينفع ال+ إعراب إن لم يكن تقى . .. E 
S و+ ما ضر ذا تقوى ل+ سان معجم » E 
S 157 - E 
S أخبر +نا أبو ال+ قاسم عبد ال+ عزيز بن علي بن أحمد ال+ خياط ال+ أزجي ، ثنا أبو بكر محمد بن أحمد بن محمد ال+ مفيد بجرجرايا ، ثنا محمد بن مخلد ، ثنا محمد بن ال+ مثنى ال+ سمسار ، قال [ ص : 94 ] E 
S : " كن +نا عند بشر بن ال+ حارث ، و+ عند +ه ال+ عباس بن عبد ال+ عظيم ال+ عنبري ، و+ كان من ساد +ات ال+ مسلم +ين ، ف+ قال ل+ +ه : يا أبا نصر أنت رجل قد قرأ +ت ال+ قرآن و+ كتب +ت ال+ حديث ، ف+ لم لا تتعلم من ال+ عربي +ة ما تعرف ب+ +ه ال+ لحن حتى لا تلحن ، قال : و+ من يعلمني يا أبا ال+ فضل ؟ قال : أنا يا أبا نصر ، قال : ف+ افعل قال : قل : ( ضرب زيد عمر +ا ) ، قال : ف+ قال ل+ +ه بشر : يا أخي و+ لم ضرب +ه ؟ قال : يا أبا نصر ما ضرب +ه ، و+ إنما هذا أصل وضع ، ف+ قال بشر : هذا أول +ه كذب لا حاج +ة لي في +ه " E 
S 158 - E 
S أخبر +نا أبو نصر أحمد بن علي بن عبدوس ال+ أهوازي إجاز +ة ، قال : سمع +ت محمد بن إبراهيم الأصبهاني ، يقول : سمع +ت عبد الله بن ال+ حسين بن سعيد ال+ ملطي ، يقول : سمع +ت أبا هارون محمد بن هارون ، يقول : سمع +ت ابن أبي أويس ، يقول : " حضر رجل من ال+ أشراف علي +ه ثوب حرير ، قال : ف+ تكلم مالك ب+ كلام لحن في +ه ، قال : ف+ قال ال+ شريف : ما كان ل+ أبوي هذا درهم +ان ينفقان علي +ه ، و+ يعلمان +ه ال+ نحو ؟ قال : ف+ سمع مالك كلام ال+ شريف ف+ قال : ل+ أن تعرف ما يحل ل+ ك+ لبس +ه مما يحرم علي +ك خير ل+ ك+ من ( ضرب عبد الله زيد +ا ) ، ( و+ ضرب زيد عبد الله ) " E 
S باب ال+ أخذ ب+ ال+ وثيق +ة في أمر ال+ آخر +ة E 
S 159 - E 
S حدث +نا أبو نعيم أحمد بن عبد الله ال+ حافظ ، إملاء ، ثنا محمد بن إبراهيم بن ال+ مقرئ ، قال : ثنا أبو يعلى و+ هو أحمد بن علي بن ال+ مثنى ال+ موصلي ، ثنا عبد الله بن عون ، ثنا عثمان بن مطر ال+ شيباني ، عن ثابت ال+ بناني ، عن مطرف بن عبد الله بن ال+ شخير ، أن +ه كان يقول : " يا إخوتي اجتهد +وا في ال+ عمل ف+ إن يكن ال+ أمر ك+ ما نرجو من رحم +ة الله و+ عفو +ه ، كان +ت ل+ +نا درج +ات في ال+ جن +ة ، و+ إن يكن ال+ أمر شديد +ا ك+ ما نخاف و+ نحاذر لم نقل : { رب +نا أخرج +نا نعمل صالح +ا غير الذي كن +نا نعمل } [ فاطر : 37 ] نقول : قد عمل +نا ف+ لم ينفع +نا " E 
S 160 - E 
S أخبر +نا أبو ال+ حسين علي بن محمد بن عبد الله ال+ معدل ، أنا أبو علي ال+ حسين بن صفوان ال+ برذعي ، ثنا عبد الله بن محمد بن أبي ال+ دنيا ، قال : حدثني محمد بن عبد ال+ مجيد ، قال : سمع +ت سفيان ، قال : قال رجل ، ل+ محمد بن ال+ منكدر و+ ل+ رجل آخر من قريش : « ال+ جد ال+ جد و+ ال+ حذر ال+ حذر ف+ إن يكن ال+ أمر على ما ترج +ون ، كان ما قدمتم فضل +ا ، و+ إن يكن ال+ أمر على غير ذلك ، لم تلوم +وا أنفس +كم » E 
S 161 - E 
S أخبر +نا أبو عبد الله ال+ حسين بن عمر بن برهان ال+ غزال ، ثنا عبد ال+ باقي بن قانع بن مرزوق ال+ قاضي ، إملاء ، ثنا بشر بن موسى ، ثنا عبد الله بن صالح ، ثنا يحيى بن حميد بن عبد ال+ ملك بن أبي غني +ة ، قال : " كتب محمد بن ال+ نضر ال+ حارثي ، إلى أخ ل+ +ه : « أما بعد ف+ إن +ك في دار تمهيد و+ أمام +ك منزل +ان ، لا بد من أن تسكن أحد +هما ، و+ لم يأتك أمان فتطمئن و+ لا براء +ة فتقصر و+ ال+ سلام » E 
S باب في أن ال+ أعمال هي ال+ زاد ، و+ ال+ ذخير +ة ال+ نافع +ة يوم ال+ معاد E 
S 162 - E 
S أخبر +نا علي بن محمد بن عبد الله ال+ معدل ، قال : أنا ال+ حسين بن صفوان ال+ برذعي ، ثنا عبد الله بن محمد بن أبي ال+ دنيا ، قال : حدثني محمد بن ال+ حسين ، ثنا داود بن ال+ محبر ، عن صالح ال+ مري ، عن ال+ حسن ، قال : « يتوسد ال+ مؤمن ما قدم من عمل +ه في قبر +ه ، إن خير +ا ف+ خير و+ إن شر +ا فشر ، ف+ اغتنم +وا ال+ مبادر +ة رحم +كم الله في ال+ مهل +ة » E 
S 163 - E 
S أخبر +نا أبو بكر محمد بن عمر بن جعفر ال+ خرقي ، قال : أنا أبو بكر أحمد بن جعفر بن محمد بن سلم ال+ ختلي ، ثنا أحمد بن علي ال+ أبار ، ثنا يحيى بن أيوب ، ثنا عمار بن محمد أبو ال+ يقظان ، عن منصور ، عن مجاهد ، في قول +ه تعالى { و+ لا تنس نصيب +ك من ال+ دنيا } [ ال+ قصص : 77 ] قال : « عمر +ك أن تعمل في +ه ل+ آخر +ت +ك » E 
S 164 - E 
S أخبر +نا أبو ال+ قاسم عبد ال+ رحمن بن أحمد بن إبراهيم ال+ قزويني ، قال : أنا علي بن إبراهيم بن سلم +ة ال+ قطان ، ثنا أبو حاتم ال+ رازي ، قال : حدثني سويد هو ابن سعيد ، ثنا أبو عون ال+ حكم بن سنان ، عن مالك بن دينار ، قال : " مكتوب في ال+ تورا +ة : ك+ ما تدين تدان ، و+ ك+ ما تزرع تحصد " E 
S 165 - E 
S أخبر +نا أبو ال+ حسين أحمد بن علي بن ال+ حسين ال+ توزي ، قال : أنبأ أبو محمد عبيد الله بن محمد ال+ جرادي ال+ كاتب ، قال : أنشد +نا ابن دريد قال : أنشد +نا عبد ال+ رحمن يعني ابن أخي ال+ أصمعي ، عن عمه ، قال : أنشدني رجل من أهل ال+ بصر +ة : « E 
S [ ال+ بحر ال+ طويل ] E 
S ف+ ما ل+ ك+ يوم ال+ حشر شيء سوى . .. E 
S الذي تزود +ت +ه قبل ال+ ممات إلى ال+ حشر E 
S إذا أنت لم تزرع و+ أبصر +ت حاصد +ا . .. E 
S ندم +ت على ال+ تفريط في زمن ال+ بذر » E 
S 166 - E 
S أخبر +نا محمد بن ال+ حسين بن ال+ فضل ال+ قطان ، قال : أنا عبد الله بن جعفر بن درستويه ، ثنا يعقوب بن سفيان ، قال : و+ زعم شهاب بن عباد « أن +ه بلغ +ه أن سفيان ، » كان يتمثل ب+ أبيات ال+ أعشى : E 
S [ ال+ بحر ال+ طويل ] E 
S إذا أنت لم ترحل ب+ زاد من التقى . .. E 
S و+ لاقي +ت بعد ال+ موت من قد تزود +ا E 
S ندم +ت على ألا تكون ك+ مثل +ه . .. E 
S و+ أن +ك لم ترصد ب+ ما كان أرصد +ا " E 
S 167 - E 
S أخبر +نا إبراهيم بن عمر ال+ برمكي ، قال : أنا محمد بن عبد الله بن خلف ال+ دقاق ، ثنا محمد بن صالح بن ذريح ال+ عكبري ، ثنا هناد بن ال+ سري ، ثنا وكيع ، عن سفيان ، عن رجل ، عن ال+ حسن ، أن +ه " كان يتمثل هذا ال+ بيت إذا أصبح و+ إذا أمسى : « E 
S [ ال+ بحر ال+ طويل ] E 
S يسر ال+ فتى ما كان قدم من تقى . .. E 
S إذا عرف ال+ داء الذي هو قاتل +ه » E 
S 168 - E 
S أنا أبو عبد الله محمد بن عبد ال+ واحد بن محمد بن جعفر ، أنبأ محمد بن ال+ عباس ، أنا أحمد بن سعيد ال+ سوسي ، ثنا عباس بن محمد ، قال : قال يحيى بن معين ، هذا ال+ بيت : « E 
S [ ال+ بحر ال+ كامل ] E 
S و+ إذا افتقر +ت إلى ال+ ذخائر لم تجد . .. E 
S ذخر +ا يكون ك+ صالح ال+ أعمال » E 
S قال يحيى : هذا ل+ ال+ أخطل E 
S باب اغتنام ال+ شبيب +ة و+ ال+ صح +ة و+ ال+ فراغ و+ ال+ مبادر +ة إلى ال+ أعمال قبل حدوث ما يقطع عن +ها E 
S 169 - E 
S أخبر +نا أبو طالب مكي بن علي بن عبد ال+ رزاق ال+ حريري ، قال : ثنا أبو إسحاق إبراهيم بن محمد بن يحيى ال+ مزكي ، قال : أنبأ محمد بن إسحاق بن إبراهيم ال+ ثقفي ، ثنا محمد بن بكار ، ثنا إسماعيل بن جعفر ، و+ ابن ال+ مبارك ، و+ ال+ دراوردي ، و+ عبد الله بن جعفر ، كل +هم عن عبد الله بن سعيد بن أبي هند ، عن أبيه ، عن ابن عباس ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ال+ فراغ و+ ال+ صح +ة نعمت +ان مغبون في +هما كثير من ال+ ناس » E 
S 170 - E 
S أخبر +نا أبو ال+ حسن علي بن أحمد بن عمر ال+ مقري ، ثنا محمد بن عبد الله بن إبراهيم ال+ شافعي ، قال : ثنا معاذ بن ال+ مثنى ، ثنا مسدد ، ثنا عبد الله بن داود ، عن جعفر بن برق +ان ، عن زياد بن ال+ جراح ، عن عمرو بن ميمون ، أن رسول الله صلى الله علي +ه و+ سلم قال ل+ رجل و+ هو يعظ +ه : " أغتنم خمس +ا قبل خمس : شباب +ك قبل هرم +ك ، و+ صح +ت +ك قبل سقم +ك ، و+ غنا +ك قبل فقر +ك ، و+ فراغ +ك قبل شغل +ك ، و+ حيا +ت +ك قبل موت +ك " E 
S 178 - E 
S أخبر +نا أبو محمد ال+ حسن بن علي بن أحمد بن بشار ال+ سابوري ، ب+ ال+ بصر +ة ، ثنا أبو بكر محمد بن أحمد بن محموي +ه ال+ عسكري ، ثنا جعفر بن محمد ال+ قلانسي ، قال : ثنا آدم بن أبي إياس ، ثنا شعب +ة ، ثنا سعيد ال+ جريري ، قال غنيم بن قيس ، " كن +نا نتواعظ في أول ال+ إسلام : « ابن آدم أعمل في فراغ +ك ل+ شغل +ك ، و+ في شباب +ك ل+ هرم +ك ، و+ في صح +ت +ك ل+ مرض +ك ، و+ في دنيا +ك ل+ آخر +ت +ك ، و+ في حيا +ت +ك ل+ موت +ك » E 
S حدث +ت عن محمد بن عبد الله بن أخي ميم +ي ، قال : أنا جعفر بن محمد بن نصير ، ثنا أحمد بن محمد بن مسروق ال+ طوسي ، قال : قرأ +ت على محمود بن ال+ حسن ، من قول +ه : E 
S [ ال+ بحر ال+ متقارب ] E 
S بادر شباب +ك أن يهرم +ا . .. E 
S و+ صح +ة جسم +ك أن يسقم +ا E 
S و+ أيام عيش +ك قبل ال+ ممات . .. E 
S ف+ ما دهر من عاش أن يسلم +ا E 
S و+ وقت فراغ +ك بادر ب+ +ه . .. E 
S ليالي شغل +ك في بعض ما E 
S و+ قدم ف+ كل امرئ قادم . .. E 
S على بعض ما كان قد قدم +ا E 
S أخبر +نا إبراهيم بن عمر ال+ برمكي ، قال أنا محمد بن عبد الله بن خلف ، قال : نا ابن ذريح ، ثنا هناد بن ال+ سري ، ثنا وكيع ، عن ال+ أعمش ، قال : سمع +ت +هم يذكر +ون ، عن شريح ، " أن +ه رأى جيران +ا ل+ +ه يجول +ون ف+ قال : مال +كم ف+ قال +وا : فرغ +نا ال+ يوم ، ف+ قال شريح : و+ ب+ هذا أمر ال+ فارغ ؟ " E 
S أخبر +نا أبو ال+ حسن أحمد بن ال+ حسين بن عبد الله ال+ تميمي ، قال : أنبأ محمد بن عبد ال+ رحمن ال+ ذهبي ، ثنا محمد بن هارون ال+ حضرمي ، ثنا أبو بكر أحمد بن محمد بن أنس ، ثنا عبد ال+ وهاب بن نافع ، ثنا ال+ فضل بن إبراهيم ، عن معاوي +ة بن قر +ة ، عن أنس بن مالك ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « أشد ال+ ناس حساب +ا يوم ال+ قيام +ة ال+ مكفي ال+ فارغ » E 
S أخبر +نا أبو ال+ قاسم عبد ال+ رحمن بن عبيد الله ال+ حربي ، ثنا أبو بكر أحمد بن سلمان ال+ نجاد ، ثنا جعفر ال+ صائغ ، ثنا عفان ، ثنا عون بن معمر ، عن ال+ جلد بن أيوب ، عن معاوي +ة بن قر +ة ، قال : « أكثر ال+ ناس حساب +ا يوم ال+ قيام +ة ال+ صحيح ال+ فارغ » E 
S أخبر +نا ال+ حسن بن أبي بكر ، قال : أنا عثمان بن أحمد ال+ دقاق ، ثنا هيذام بن قتيبة ال+ مروزي ، ثنا محمد بن كليب ، ثنا إسماعيل بن عياش ، ثنا مطعم بن ال+ مقدام ال+ صنعاني ، و+ غير +ه ، عن محمد بن واسع ال+ أزدي ، قال : كتب أبو ال+ درداء ، إلى سلمان : " من أبي ال+ درداء إلى سلمان : يا أخي أغتنم صح +ت +ك و+ فراغ +ك من قبل أن ينزل بك من ال+ بلاء ما لا يستطيع أحد من ال+ ناس رد +ه عن +ك " E 
S أخبر +نا ال+ حسين بن عمر بن برهان ال+ غزال ، ثنا أبو ال+ حسين عبد ال+ باقي بن قانع بن مرزوق ال+ قاضي ، إملاء ثنا بشر بن موسى ، ثنا عبد الله بن صالح ، قال : ثنا يحيى بن حميد ، قال : " كتب ال+ أوزاعي ، إلى أخ ل+ +ه : « أما بعد ، فقد أحيط بك من كل جانب ، و+ هو ذا يسار بك في كل يوم ، فاحذر الله و+ ال+ قيام بين يد +ي +ه » E 
S أخبر +نا محمد بن أحمد بن رزق ، قال : أنا جعفر بن محمد بن نصير ال+ خلدي ، ثنا محمد بن عبد الله ال+ حضرمي ، ثنا عبد الله بن خبيق ، ثنا إسحاق بن عبد ال+ عزيز ، عن عطاء بن مسلم ، قال : « كنت مع سفيان ال+ ثوري ، في مسجد ال+ حرام ف+ قال » [ ص : 105 ] E 
S يا عطاء ، نحن جلوس و+ ال+ نهار يعمل عمل +ه ، قال : قل +ت : أنا في خير إن شاء الله ، قال : أجل ، و+ لكن +ها مبادر +ة ، قال : ثم قال لي : يا عطاء إن ال+ مؤمن في ال+ موقف ل+ يرى ب+ عين +ه ما أعد الله ل+ +ه في ال+ جن +ة و+ هو يتمنى أن +ه لم يخلق من هول ما هو في +ه " E 
S 179 - E 
S أخبر +نا أبو عبد الله ال+ حسين بن ال+ حسن بن محمد بن ال+ قاسم ال+ مخزومي ، قال : أنا محمد بن عمرو ال+ رزاز ، نا حنبل بن إسحاق بن عم أحمد بن حنبل ، ثنا أبو ال+ وليد خلف بن ال+ وليد ، قال : حدثني ابن عم ، ل+ أبي بكر ال+ نهشلي ، قال : " دخل ابن ال+ سماك على أبي بكر ال+ نهشلي ، و+ هو في ال+ سوق ، و+ هو يومئ ب+ رأس +ه ، يصلي ف+ قال : سبحان الله على هذا ال+ حال ، ف+ قال : يا ابن ال+ سماك أبادر طي ال+ صحيف +ة " E 
S 180 - E 
S أخبر +نا أبو ال+ قاسم عبيد الله بن محمد بن عبيد الله ال+ نجار قال : أنا محمد بن عبيد الله بن ال+ فضل ال+ كيال ، ثنا محمد بن ال+ هيثم ال+ مقرئ ، قال : قال أبو سعيد ال+ جصاص : ثنا ابن عبد ال+ مؤمن ، ب+ مصر ، ثنا عبدان بن عثمان ، قال : سمع +ت ابن ال+ مبارك ، يقول : « E 
S [ ال+ بحر ال+ خفيف ] E 
S أغتنم ركعتين زلفى إلى الل . .. E 
S ه إذا كنت ريح +ا مستريح +ا E 
S و+ إذا ما همم +ت ب+ ال+ نطق في الب +ا . .. E 
S طل فاجعل مكان +ه تسبيح +ا » E 
S 181 - E 
S أنشدني أبو سعيد مسعود بن ناصر ال+ سجزي ، قال : أنشد +نا أبو أحمد منصور بن محمد بن عبد الله ال+ أزدي ب+ هرا +ة ل+ نفس +ه : « E 
S [ ال+ بحر ال+ منسرح ] E 
S لا تحتقر ساع +ة مساعد +ة . .. E 
S تمد في +ها يد +ا إلى طاع +ة E 
S ف+ ال+ حي ل+ ال+ موت و+ ال+ منى خدع . .. E 
S و+ ال+ أمر من ساع +ة إلى ساع +ة » E 
S 182 - E 
S أخبر +نا أبو ال+ حسين علي بن محمد بن عبد الله ال+ معدل ، قال : أنبأ ال+ حسين بن صفوان ، ثنا عبد الله بن محمد بن أبي ال+ دنيا ، قال : أنشدني أبو عبد الله أحمد بن أيوب : « E 
S [ ال+ بحر ال+ خفيف ] E 
S أغتنم في ال+ فراغ فضل ركوع . .. E 
S ف+ عسى أن يكون موت +ك بغت +ة E 
S كم صحيح رأي +ت من غير سقم . .. E 
S ذهب +ت نفس +ه ال+ صحيح +ة فلت +ة » 183 - E 
S أنشدني أبو ال+ وليد سليمان بن خلف بن سعد ال+ أندلسي ل+ نفس +ه : E 
S [ ال+ بحر ال+ كامل ] E 
S إذا كنت أعلم علم +ا يقين +ا . .. E 
S ب+ أن جميع حياتي ك+ ساع +ة E 
S ف+ لم لا أكون ضنين +ا علي +ها . .. E 
S و+ أجعل +ها في صلاح و+ طاع +ة E 
S 184 - E 
S حدث +نا علي بن أحمد ال+ رزاز ، قال : سمع +ت جعفر +ا ال+ خلدي ، يقول : سمع +ت ال+ جنيد ، يقول : سمع +ت ال+ سري ال+ سقطي ، يقول : « E 
S كل يوم قد مضى لا تجد +ه . .. E 
S ف+ إذا كنت ب+ +ه فامتجده » E 
S 185 - E 
S قرأ +ت في نسخ +ة ال+ كتاب الذي ذكر ل+ +نا أبو سعيد محمد بن موسى ال+ صيرفي ، أن +ه سمع +ه من أبي ال+ عباس محمد بن يعقوب ال+ أصم و+ ذهب أصل +ه ب+ +ه ثم أخبرني ال+ عتيقي قراء +ة ، قال : أنا عثمان بن محمد ال+ مخرمي قال : أخبرني ال+ أصم ، أن ال+ عباس بن محمد ال+ دوري حدث +هم ، ثنا علي بن ال+ حسن بن شقيق ، قال : أنبأ عبد الله بن ال+ مبارك ، عن سعيد بن سالم ، و+ ليس ب+ ال+ قداح قال : " نزل روح بن زنباع ، منزل +ا بين مك +ة و+ ال+ مدين +ة في يوم صائف ، و+ قرب غداء +ه ف+ انحط راع من جبل ف+ قال : يا راعي هلم إلى ال+ غداء ، قال : إن +ي صائم ، قال روح أو تصوم في هذا ال+ حر ال+ شديد ؟ قال : ف+ قال ال+ راعي : أفأدع أيام +ي تذهب باطل +ا ؟ ف+ أنشأ روح يقول : E 
S [ ال+ بحر ال+ رجز ] [ ص : 108 ] E 
S لقد ضنن +ت ب+ أيام +ك يا راع . .. E 
S إذ جاد ب+ +ها روح بن زنباع E 
S 186 - E 
S أخبر +نا ال+ حسن بن أبي بكر ، قال : أنا أبو جعفر عبد الله بن إسماعيل بن إبراهيم ال+ هاشمي ، ثنا عبد الله بن محمد بن عبيد ال+ قرشي ، قال : حدثني بعض ، أهل ال+ علم ، قال : " دعا قوم رجل +ا إلى طعام في يوم قائظ شديد حره ، ف+ قال : إن +ي صائم ، ف+ قال +وا : في مثل هذا ال+ يوم ؟ قال : أفأغبن أيام +ي إذن " E 
S 187 - E 
S أخبر +نا علي بن محمد ال+ معدل ، قال : أنبأ ال+ حسين بن صفوان ، ثنا أبو بكر بن أبي ال+ دنيا ، قال : حدثني بعض ، أهل ال+ علم : " دعا قوم رجل +ا إلى طعام ، ف+ قال : إن +ي صائم ، ف+ قال +وا : أفطر ال+ يوم وصم غد +ا ، قال و+ من لي ب+ غد ؟ " E 
S 188 - E 
S أخبر +نا أبو ال+ فتح محمد بن أحمد بن أبي ال+ فوارس ال+ حافظ ، ثنا علي بن عبد الله بن ال+ مغير +ة ، ثنا أحمد بن سعيد ال+ دمشقي ، قال : قال عبد الله بن ال+ معتز : « تناول ال+ فرص +ة ال+ ممكن +ة ، و+ لا تنتظر غد +ا ف+ من لغد من حادث ب+ كفيل » E 
S 189 - E 
S أخبر +نا أبو ال+ قاسم ال+ أزهري ، قال : أنبأ سهل بن أحمد الديباجي ، ثنا محمد بن محمد بن ال+ أشعث ال+ كوفي ، ب+ مصر ، ثنا موسى بن إسماعيل بن موسى بن جعفر بن محمد ، قال : حدثني أبي ، عن أبيه ، عن جد +ه جعفر بن محمد ، عن أبيه ، عن جد +ه ، علي بن حسين ، عن أبيه ، أن عليا ، كان يقول : « أعمل ل+ كل يوم ب+ ما في +ه ترشد » E 
S 190 - E 
S أخبر +نا ال+ حسن بن أبي بكر ، قال : أنبأ محمد بن محمد بن أحمد بن مالك ال+ إسكافي ، ثنا أبو ال+ أحوص محمد بن ال+ هيثم ال+ قاضي ثنا محمد بن كثير ، عن مخلد بن حسين ، عن هشام ، قال : " كان +ت حفص +ة بنت سير +ين ، تقول : « يا معشر ال+ شباب أعمل +وا ، ف+ إنما ال+ عمل في ال+ شباب » E 
S 191 - E 
S أخبرني علي بن محمد بن عبد الله ال+ مقرئ ال+ حذاء ، قال : أخبرني محمد بن عبد الله بن محمد بن إسماعيل ال+ بزاز ، ثنا محمد بن أحمد بن هارون ال+ فقيه ، قال : حدثني إبراهيم بن عبد الله بن ال+ جنيد ، قال : حدثني محمد بن ال+ حسين ، ثنا عبيد الله بن محمد بن حفص ال+ قرشي ، عن أبيه ، قال : " كتب رجل من ال+ حكماء إلى أخ ل+ +ه شاب : أما بعد ، ف+ إني رأي +ت أكثر من يموت ال+ شباب ، و+ آي +ة ذلك أن ال+ شيوخ قليل " E 
S 192 - E 
S و+ قال إبراهيم ، ثنا أحمد بن عبد الله بن يونس ، قال : سمع +ت أبا بكر بن عياش ، يذكر عن أجلح ، قال : قال ال+ ضحاك بن مزاحم ، : « أعمل قبل ألا تسطيع أن تعمل ، ف+ أنا أبغي أن أعمل ال+ يوم ف+ لا أستطيع » E 
S 193 - E 
S أخبر +نا أبو عبد الله ال+ حسين بن ال+ حسن بن أحمد بن محمد ال+ جواليقي ، ثنا جعفر ال+ خلدي ، ثنا أحمد يعني ابن محمد بن مسروق ، ثنا محمد بن ال+ حسين ، ثنا محمد بن أشكاب ال+ صفار ، قال : حدثني رجل ، من أهل +ه يعني أهل داود ال+ طائي ، قال : " قل +ت ل+ +ه : يا أبا سليمان ، قد عرف +ت ال+ رحم بين +نا و+ بين +ك ، فأوصني ، قال : ف+ دمع +ت عين +ا +ه ثم قال : يا أخي إنما ال+ ليل و+ ال+ نهار مراحل ينزل +ها ال+ ناس مرحل +ة مرحل +ة حتى ينتهي ذلك إلى آخر سفر +هم ، ف+ إن استطع +ت أن تقدم في كل يوم مرحل +ة زاد +ا لما بين يد +ي +ها ف+ افعل ف+ إن انقطاع ال+ سفر عن قريب ما هو ، و+ ال+ أمر أعجل من ذلك ، ف+ تزود ل+ سفر +ك [ ص : 111 ] E 
S . E 
S و+ اقض ما أنت قاض من أمرك ، ف+ كأن +ك ب+ ال+ أمر قد بغ +ت +ك ، و+ ما أعلم أحد +ا أشد تضييع +ا مني ل+ ذلك ، ثم قام و+ تركني " E 
S 194 - E 
S أخبر +نا ال+ حسن بن أبي بكر ، قال : أنبأ عثمان بن أحمد ال+ دقاق ، ثنا إسحاق بن إبراهيم بن سن +ين ، قال : أنشدني عمر بن محمد بن أحمد : « E 
S [ ال+ بحر ال+ خفيف ] E 
S أنت في غفل +ة ال+ أمل . .. E 
S لس +ت تدري متى ال+ أجل E 
S لا تغرنك صح +ة . .. E 
S ف+ هي من أوجع ال+ علل E 
S كل نفس ل+ يوم +ها . .. E 
S صبح +ة تقطع ال+ أمل E 
S ف+ اعمل ال+ خير و+ اجتهد . .. E 
S قبل أن تمنع ال+ عمل » E 
S 195 - E 
S أخبر +نا محمد بن أحمد بن رزق ، قال : أنا عثمان بن أحمد ال+ دقاق ، ثنا محمد بن أحمد بن ال+ براء ، قال : أنشدني عبد الله بن محمد ال+ أشعري ال+ مديني ، ل+ محمود : E 
S [ ال+ بحر ال+ طويل ] E 
S مضى أمسك ال+ ماضي شهيد +ا معدل +ا . .. E 
S و+ أصبح +ت في يوم علي +ك شهيد E 
S ف+ إن كنت ب+ ال+ أمس اقترف +ت إساء +ة . .. E 
S ف+ ثن ب+ إحسان و+ أنت حميد E 
S و+ لا ترج فعل ال+ خير يوم +ا إلى غد . .. E 
S لعل غد +ا يأتي و+ أنت فقيد E 
S فيوم +ك إن أعتب +ت +ه عاد نفع +ه . .. E 
S علي +ك و+ ماضي ال+ أمس ليس يعود E 
S 196 - E 
S و+ أخبر +نا ابن رزق ، قال : أنبأ عثمان بن أحمد ، ثنا محمد بن أحمد بن ال+ براء ، ثنا داود بن رشيد ، ثنا ال+ وليد بن صالح ، عن رجل ، رأي +ت ال+ نبي صلى الله علي +ه و+ سلم في ال+ نوم ف+ قال لي : « من استوى يوما +ه ف+ هو مغبون ، و+ من كان غد +ه شر يومي +ه ، ف+ هو ملعون و+ من لم يعرف ال+ نقصان من نفس +ه ف+ هو إلى نقصان ، و+ من كان إلى نقصان ف+ ال+ موت خير ل+ +ه » E 
S باب ذم ال+ تسويف E 
S 197 - E 
S أخبر +نا علي بن محمد بن عبد الله ال+ معدل ، أنبأ ال+ حسين بن صفوان ال+ برذعي ، ثنا عبد الله محمد بن أبي ال+ دنيا ، حدثني محمد بن ال+ حسين ، ثنا إسحاق بن منصور ، عن جعفر بن سليمان ، عن عمرو بن مالك ، عن أبي ال+ جوزاء ، " { و+ كان أمر +ه فرط +ا } [ ال+ كهف : 28 ] . E 
S قال : تسويف +ا " E 
S 198 - E 
S و+ قال ابن أبي ال+ دنيا : ثنا سعد بن زنبور ال+ همداني ، أنبأ عبد الله بن ال+ مبارك ، عن شعب +ة ، عن أبي إسحاق ، قال : " قيل ل+ رجل من عبد ال+ قيس : أوص ، قال : احذر +وا سوف " E 
S 199 - E 
S أخبر +نا إبراهيم بن عمر ال+ برمكي ، أنبأ محمد بن عبد الله بن خلف ال+ دقاق ، ثنا محمد بن صالح بن ذريح ، ثنا هناد بن ال+ سري ، ثنا ابن مبارك ، عن عبد ال+ وارث ، عن رجل ، عن ال+ حسن ، قال : « إياك و+ ال+ تسويف ، ف+ إن +ك ب+ يوم +ك و+ لس +ت ب+ غد +ك ، ف+ إن يكن غد ل+ ك+ ف+ كس في غد ك+ ما ك+ ست في ال+ يوم ، و+ إن لم يكن ل+ ك+ غد لم تندم على ما فرط +ت في ال+ يوم » E 
S 200 - E 
S أخبر +نا ال+ حسن بن أبي بكر ، أنا عبد الله بن إسماعيل ال+ هاشمي ، ثنا عبد الله بن محمد بن عبيد ، حدثني إسماعيل بن إبراهيم ، ثنا صالح ال+ مري ، عن قتاد +ة ، عن أبي ال+ جلد ، قال : " ( قرأ +ت في بعض ال+ كتب ) : إن ( سوف ) جند من جند إبليس " E 
S 201 - E 
S أخبر +نا محمد بن أحمد بن رزق ، و+ علي بن أحمد بن عمر ال+ مقرئ ، قال +ا : أنا جعفر بن محمد ال+ خلدي ، ثنا إبراهيم بن نصر ال+ منصوري ، حدثني إبراهيم بن بشار ، حدثني يوسف بن أسباط ، قال : « كتب إلى محمد بن سمر +ة ال+ سائح ، ب+ هذه ال+ رسال +ة » : « أي أخي ، إياك و+ تأمير ال+ تسويف على نفس +ك ، و+ إمكان +ه من قلب +ك ؛ ف+ إن +ه محل ال+ كلال ، و+ موئل ال+ تلف ، و+ ب+ +ه تقطع ال+ آمال ، و+ في +ه تنقطع ال+ آجال ، ف+ إن +ك إن فعل +ت ذلك أبدل +ت +ه من عزم +ك و+ هوا +ك علي +ه فعل +ا ، و+ استرجع +ا من بدن +ك من ال+ سآم +ة ما قد ولى عن +ك ، ف+ عند مراجع +ت +ه إياك لا تنتفع نفس +ك من بدن +ك ب+ نافع +ة ، و+ بادر يا أخي ف+ إن +ك مبادر بك ، و+ أسرع ف+ إن +ك مسروع بك ، وجد ف+ إن ال+ أمر جد ، و+ تيقظ من رقد +ت +ك ، و+ انتبه من غفل +ت +ك ، و+ تذكر ما أسلف +ت و+ قصر +ت و+ فرط +ت ، و+ جني +ت و+ عمل +ت ، ف+ إن +ه مثبت محصى ، ف+ كأن +ك ب+ ال+ أمر قد بغ +ت +ك ف+ اغتبط +ت ب+ ما قدم +ت ، أو ندم +ت على ما فرط +ت » E 
