S ال+ بحر : وافر تام 1 E 
S نض +ت عن +ها ال+ قميص ل+ صب ماء فورد وجه +ها فرط ال+ حياء E 
S و+ قابل +ت ال+ نسيم و+ قد تعر +ت ، ب+ معتدل أرق من ال+ هواء E 
S و+ مد +ت راح +ة ك+ ال+ ماء من +ها إلى ماء معد في إناء E 
S ف+ لما أن قض +ت و+ طرا و+ همت على عجل إلى أخذ ال+ رداء E 
S رأ +ت شخص ال+ رقيب على ال+ تداني ، ف+ أسبل +ت ال+ ظلام على ال+ ضياء E 
S ف+ غاب ال+ صبح من +ها تحت ليل ، و+ ظل ال+ ماء يقطر فوق ماء E 
S ف+ سبحان ال+ إله ، و+ قد برا +ها ك+ أحسن ما يكون من ال+ نساء ال+ بحر : طويل 1 E 
S شجاني ، و+ أبلاني تذكر من أهوى ، و+ ألبسني ثوب +ا من ال+ ضر و+ ال+ بلوى E 
S يدل على ما في ال+ ضمير ، من ال+ فتى ، تقلب عين +ي +ه إلى شخص من يهوى E 
S و+ ما كل من يهوى هوى هو صادق ، أخو ال+ حب نضو لا يموت ، و+ لا يحيا E 
S خطب +نا إلى ال+ دهقان بعض بنات +ه ، ف+ زوج +نا من +هن ، في خدر +ه ، ال+ كبرى E 
S و+ ما زال يغلي مهر +ها ، و+ يزيد +ه إلى أن بلغ +نا من +ه غاي +ت +ه ال+ قصوى E 
S رحيق +ا أبو +ها ال+ ماء ، و+ ال+ كرم أم +ها ، و+ حاضن +ها حر ال+ هجير ، إذا يحمى 7 E 
S ل+ ساكن +ها دن ب+ +ه ال+ قار مشعر ، إذا برز +ت من +ه ، ف+ ليس ل+ +ها مثوى E 
S مجوسي +ة ، قد فارق +ت أهل دين +ها ل+ بغض +ت +ها ال+ نار التي عند +هم تذكى E 
S رأ +ت عند +نا ضوء ال+ سراج ، ف+ راع +ها ، ف+ ما سكن +ت حتى أمر +نا ب+ +ه يطفى E 
S و+ بينا نراها في ال+ ندامى أسير +ة إذ اندفع +ت في +هم ، ف+ صار +وا ل+ +ها أسرى 11 E 
S إذا أصبح +ت أهد +ت إلى ال+ شمس سجد +ة ، و+ تسجد أخرى حين تسجد ل+ ال+ مسرى E 
S أميت +ت ب+ لذ +ات ال+ كؤوس نفوس +هم ، ف+ أنفس +هم أحيا ، و+ أجساد +هم موتى E 
S و+ ساق ، غرير ال+ طرف و+ ال+ دل ، فاتن ، ربيب ملوك ، كان والد +هم كسرى 14 E 
S حثث +نا مغني +نا على شرب كأس +ه ، ف+ تدرك +ه كأس ، و+ في كف +ه أخرى E 
S ف+ أمسك ما في كف +ه ب+ شمال +ه ، و+ أوم +ا إلى ال+ ساقي ، ل+ يسقي ب+ ال+ يمنى E 
S ف+ شبه +ت كأس +ي +ه ب+ كفي +ه إذ بدا ، سراج +ين في محراب قس إذا صلى . . E 
S أدير +ا علي ال+ كأس تنكشف ال+ بلوى ، و+ تلتذ عين +ي طيب رائح +ة ال+ دنيا E 
S عقار +ا ك+ أن ال+ برق في ل+ معان +ها ، تجلى ل+ أبصار ، ف+ كاد +ت ب+ +ه تعمى E 
S إذا ما علا +ها ال+ ماء خل +ت حباب +ها تفاريق در ، في جوانب +ها ، شتى 20 E 
S فتزداد عند ال+ مزج طيب +ا ، ك+ أن +ها إشار +ة من تهوى ، إلى كل ما تهوى ال+ بحر : سريع 1 E 
S يا معشر ال+ عشاق ! E 
S ما ال+ بشرى ؟ قد ظفر +ت ك+ في ب+ من أهوى E 
S و+ اصلني من بعد +كم سيدي ، كذا +ك أيض +ا ل+ +كم ال+ عقبى E 
S ضمم +ت ك+ في على در +ة ، لا شرك +ة في +ها ، و+ لا دعوى E 
S لما تملأ +ت سرور +ا ب+ +ها ، أغرب +ت عن +ي سائر ال+ دنيا ال+ بحر : طويل 1 E 
S فدي +ت +ك ! E 
S جسم +ي كان أحمل ل+ ال+ شكوى ، و+ كان علي +ها من +ك ، يا سيدي ، أقوى 2 E 
S فدي +ت +ك ! E 
S لم أنصف +ك ، إذ أنت لابس شعار +ا من ال+ حمى ، و+ لم ألبس ال+ حمى 3 E 
S فدي +ت +ك لو أن الذي بك يفتدى ب+ دنيا +ي ، لم أذخرك شيئ +ا من ال+ دنيا ال+ بحر : مجزوء ال+ رمل 1 E 
S كل ناع ، ف+ س+ ينعى ، كل باك ، ف+ س+ يبكى E 
S كل مذخور س+ يفنى ، كل مذكور س+ ينسى E 
S ليس ، غير الله ، يبقى ، من علا ، ف+ الله أعلى E 
S إن شيئ +ا قد ك+ في +نا ه ، ل+ +ه نسعى و+ نشقى E 
S إن ل+ ال+ شر ، و+ ل+ ال+ خي ر ل+ سيما ليس تخفى E 
S كل مستخف ب+ سر ، ف+ من الله ب+ مرأى E 
S لا ترى شيئ +ا ، على الل ه ، من ال+ أشياء يخفى ال+ بحر : منسرح 1 E 
S لن يخلف ال+ دهر مثل +هم أبدا عفا ال+ مصلى ، و+ أقو +ت ال+ كتب مني ، ف+ ال+ مربد +ان ، ف+ ال+ لبب E 
S ف+ ال+ مسجد ال+ جامع ال+ مروء +ة وال دين عفا ، ف+ ال+ صح +ان ، ف+ ال+ رحب E 
S منازل قد عمر +ت +ها يفع +ا ، حتى بدا في عذاري ال+ شهب E 
S في فتي +ة ك+ ال+ سيوف ، هز +هم شرخ شباب ، و+ زان +هم أدب E 
S ثم أراب ال+ زمان ، ف+ اقتسم +وا أيدي سبا في ال+ بلاد ، ف+ انشعب +وا E 
S لن يخلف ال+ دهر مثل +هم أبدا علي ، هيهات شأن +هم عجب E 
S لما تيقن +ت أن روح +ت +هم ، ليس ل+ +ها ما حيي +ت منقلب E 
S أبلي +ت صبر +ا ، لم يبله أحد ، واقتسمتني مآرب شعب E 
S كذا +ك إن +ي ، إذا رزئ +ت أخ +ا ، ف+ ليس بين +ي و+ بين +ه نسب E 
S قطربل مربع +ي ، ولي ب+ قرى ال كرخ مصيف ، و+ أمي ال+ عنب E 
S ترضعني در +ها ، وتلحفني ب+ ظل +ها ، و+ ال+ هجير يلتهب E 
S إذا ثن +ت +ه ال+ غصون جللني فينان ، ما في أديم +ه جوب E 
S تبيت في مأتم حمائم +ه ك+ ما ترثي ال+ فواقد ال+ سلب E 
S يهب شوقي ، و+ شوق +هن مع +ا ، ك+ أنما يستخف +نا طرب E 
S فقم +ت أحبو إلى ال+ رضاع ، ك+ ما تحامل ال+ طفل مس +ه سغب E 
S حتى تخير +ت بنت دسكر +ة ، قد عجم +ت +ها ال+ سن +ون و+ ال+ حقب E 
S هتك +ت عن +ها ، و+ ال+ ليل معتكر ، مهلهل ال+ نسج ، ما ل+ +ه هدب E 
S من نسج خرقاء ، لا تشد ل+ +ها آخي +ة في ال+ ثرى ، و+ لا طنب E 
S ثم توجأ +ت خصر +ها ب+ شبا ال إشفى ؛ ف+ جاء +ت ك+ أن +ها لهب E 
S ف+ استوسق ال+ شرب ل+ ال+ ندامى ، و+ أج را +ها علي +نا ال+ لجين و+ ال+ غرب 21 E 
S أقول لما تحاكي +ا شبه +ا : أي +هما ، ل+ ال+ تشابه ، ال+ ذهب E 
S هما سواء ، و+ فرق بين +هما إن +هما جامد ، و+ منسكب E 
S ملس ، و+ أمثال +ها محفر +ة ، صور في +ها ال+ قسوس و+ ال+ صلب E 
S يتلون إنجيل +هم ، و+ فوق +هم سماء خمر ، نجوم +ها ال+ حبب E 
S ك+ أن +ها لؤلؤ تبدد +ه أيدي عذارى أفضى ب+ +ها ال+ لعب ال+ بحر : طويل 1 E 
S أي +ا باكي ال+ أطلال غير +ها ال+ بلى ، بكي +ت ب+ عين لا يجف ل+ +ها غرب E 
S أتنعت دارا قد عف +ت ، و+ تغير +ت ، ف+ إني لما سالم +ت من نعت +ها حرب E 
S و+ ندمان صدق ، باكر ال+ راح سحر +ة ، ف+ أضحى ، و+ ما من +ه ال+ لسان و+ لا ال+ قلب ال+ بحر : سريع 1 E 
S أنزف دمعي طول تسكابه ، و+ اختصني ال+ حب ب+ أتعاب +ه E 
S و+ أغرق +ت قلب +ي بحار ال+ هوى مما ب+ +ه من طول أوصاب +ه E 
S و+ اختصني ال+ حب حليف +ا ل+ +ه ، ب+ ورك في ال+ حب ، و+ أسباب +ه E 
S من صدق +ت ني +ت +ه في ال+ هوى ، أعان +ه ال+ حب على ما ب+ +ه E 
S يعين +ه الله على حب +ه ، إن صحح ال+ حب ل+ أصحاب +ه E 
S و+ زائر زار بعيد ال+ كرى ذكر قلب +ي كنه أطراب +ه E 
S أقبل يسعى في ال+ دجى مقبل +ا ك+ ال+ بدر ، يمشي بين أتراب +ه E 
S ف+ قل +ت لما أن بدا معلن +ا شمس +ا تجل +ت بين أثواب +ه E 
S ف+ بات يسقيني جنى ريق +ه يمزج +ه لي برد أنياب +ه E 
S و+ صاحب ، عف ال+ ذرى ، ماجد ب+ هدي +ه ، زين ل+ أحباب +ه E 
S قل +ت ل+ +ه : خذ +ها أبا جعفر ، فقد تدلى ال+ صبح في باب +ه E 
S و+ قد مضى عن +ك ظلام ال+ دجى ، و+ انكشف +ت أستار أثواب +ه E 
S ف+ سلسل ال+ كأس على كره +ه ، و+ مر في +ها بعد تقطابه E 
S ك+ أنما ال+ كأس ، إذا صفق +ت ، قنديل قس وسط محراب +ه E 
S و+ أصبح +ت ألسن أوتار +ه إذ حرك ال+ مثنى ب+ مضراب +ه E 
S عاود قلب +ي كنه أطراب +ه ، من حب من أصبح +ت أغنى ب+ +ه ال+ بحر : مقتضب 1 E 
S حامل ال+ هوى تعب ، يستخف +ه ال+ طرب E 
S إن بكى يحق ل+ +ه ، ليس ما ب+ +ه لعب E 
S تضحك +ين لاهي +ة ، و+ ال+ محب ينتحب E 
S تعجب +ين من سقم +ي ، صح +ت +ي هي ال+ عجب E 
S كلما انقضى سبب من +ك عاد لي سبب ال+ بحر : سريع 1 E 
S يا قمر +ا أبرز +ه مأتم يندب شج +وا بين أتراب E 
S يبكي فيذري ال+ در من نرجس و+ يلطم ال+ ورد ب+ عناب E 
S لا تبك ميت +ا حل في حفر +ة ، و+ ابك قتيل +ا ل+ ك+ ب+ ال+ باب E 
S أبرز +ه ال+ مأتم لي كار +ها ، ب+ رغم داي +ات و+ حجاب E 
S لا زال موتا دأب أحباب +ه ، و+ لم تزل رؤي +ت +ه داب +ي ال+ بحر : بسيط تام 1 E 
S و+ فيت +ة ك+ مصابيح ال+ دجى غرر ، شم ال+ أنوف ، من ال+ صيد ال+ مصاليت E 
S صال +وا على ال+ دهر ب+ ال+ لهو الذي وصل +وا ، ف+ ليس حبل +هم من +ه ب+ مبتوت E 
S دار ال+ زمان ب+ أفلاك ال+ سعود ل+ +هم ، و+ عاج يحنو علي +هم عاطف ال+ ليت E 
S نادم +ت +هم قرقف ال+ إسفنط صافي +ة ، مشمول +ة سبيت من خمر تكري +ت E 
S من اللواتي خطب +نا +ها على عجل ، لما عجج +نا ب+ رب +ات ال+ حوانيت E 
S في فيلق ل+ ال+ دجى ك+ اليم ، ملتطم طام ، يحار ب+ +ه من هول +ه ال+ نوتي E 
S إذا ب+ كافر +ة شمطاء قد برز +ت في زي مختشع ل+ الله ، زميت E 
S قال +ت : من ال+ قوم ؟ قل +نا : من عرف +ت +هم من كل سمح ب+ فرط ال+ جود منعوت E 
S من أهل هيت ، سخي ال+ جرم ، ذي أدب ، ل+ +ه أقول مزاح +ا : ها +ت يا هي +ت +ي 10 E 
S فينبري ب+ فصيح ال+ لحن عن نغم ، مثقف +ات ، فصيح +ات ب+ تثبيت 11 E 
S حتى إذا فلك ال+ أوتار دار ب+ +نا مع ال+ طبول ظلل +نا كالسبابيت E 
S فز +نا ب+ +ها في حديق +ات ملفف +ة ب+ ال+ زند و+ ال+ طلح و+ ال+ رمان و+ ال+ توت E 
S تلهي +ك أطيار +ها عن كل ملهي +ة إذا ترنم في ترجيع تصويت E 
S لم يثنني ال+ لهو عن غشيان مورد +ها ، و+ لم أكن عن دواعي +ها ب+ صميت E 
S حتى إذا ال+ شيب فاجاني ب+ طلع +ت +ه ، أقبح ب+ طلع +ة شيب غير مبخوت E 
S عند ال+ غواني ، إذا أبصرن طلع +ت +ه ، آذن ب+ ال+ صرم من ود و+ تشتيت E 
S فقد ندم +ت على ما كان من خطل و+ من إضاع +ة مكتوب ال+ مواقيت E 
S أدعوك سبحان +ك اللهم ، ف+ اعف ك+ ما عفو +ت يا ذا ال+ على عن صاحب ال+ حوت ال+ بحر : خفيف تام 1 E 
S جسد +ي قائم ، و+ روحي موات ، و+ سهاد +ي مع +ا و+ نومي سبات E 
S و+ ثياب +ي تجر مني عظام +ا ، لا سكون ل+ +ها و+ لا حرك +ات ال+ بحر : وافر تام 1 E 
S و+ عاذل +ة تلوم على اصطفائ +ي غلام +ا واضح +ا مثل ال+ مها +ة E 
S و+ قال +ت : قد حرم +ت ، و+ لم توفق ل+ طيب هوى وصال ال+ غاني +ات E 
S ف+ قل +ت ل+ +ها : جهل +ت ف+ ليس مثل +ي يخادع نفس +ه ب+ ال+ تره +ات E 
S أأختار ال+ بحار على ال+ براري ، و+ أحيان +ا على ظبي ال+ فلا +ة E 
S دعيني ، لا تلوميني ؛ ف+ إني على ما تكره +ين إلى ال+ ممات E 
S ب+ ذا أوصى كتاب الله في +نا ب+ تفضيل ال+ بن +ين على ال+ بن +ات ال+ بحر : خفيف تام 1 E 
S مرحب +ا ، مرحب +ا ب+ خير إمام ، ضيغ من جوهر ال+ خلاف +ة ب+ +نا E 
S يا أمين ال+ إله يكلوك الل ه مقيم +ا ، و+ ظاعن +ا حيث سرت +ا E 
S إنما ال+ أرض كل +ها ل+ ك+ دار ، فلك الله صاحب حيث كنت +ا E 
S يا شبيه ال+ مهدي جود +ا و+ بذل +ا ، و+ شبيه ال+ منصور هدي +ا و+ سمت +ا ال+ بحر : مضارع 1 E 
S أي +ا ليل لا انقضي +ت و+ يا صبح . . E 
S . E 
S لا أتي +ت E 
S و+ يا ليل ، إن أرد +ت طريق +ا ، ف+ لا اهتدي +ت E 
S حبيبي ، ب+ أي ذنب بهجرانك ابتلي +ت E 
S فوالله لا صرم +ت ك ف+ احتل ب+ ما اشتهي +ت E 
S و+ والل +ه لا قطع +ت ك إن زر +ت أو نأي +ت E 
S و+ لا زل +ت عاشق +ا ل+ ك+ إن شئ +ت أو أبي +ت E 
S رجو +ت ال+ سلو عن +ك ، ف+ هيهات ما رأي +ت ! . . E 
S و+ هيهات ما طلب +ت و+ هيهات ما ابتغي +ت ال+ بحر : سريع 1 E 
S ال+ قطب و+ ال+ عبس ب+ شاش +ات +ه ، و+ ال+ سب و+ ال+ شتم تحي +ات +ه E 
S و+ ال+ صد و+ ال+ تأنيب إلطاف +ه ، و+ شد +ة ال+ منع موات +ات +ه E 
S و+ ال+ موت إن لم ألق +ه ساع +ة ، و+ سكر +ة ال+ موت ملاقا +ت +ه E 
S أنبأ +ت +ه أني محب ل+ +ه ، ف+ كان هجراني مجازا +ت +ه E 
S حسيب +ه الله الذي فوق +ه لن تعجز الله مكافا +ت +ه ال+ بحر : مجزوء ال+ كامل 1 E 
S يا ب+ هج +ة ال+ دنيا التي كان +ت ب+ +ه ال+ دنيا تحل +ت E 
S قل +ت ل+ فقد +ك عبر +ة أذري +ت +ها ، قل +ت ، و+ قل +ت E 
S لما مشى في نعل هم ته إلى ال+ علياء زل +ت E 
S ف+ كأن +ه نجم هوى ، قذف +ت ب+ +ه دجن فول +ت E 
S صر +نا أسى ، إن عزي +ت يوم +ا ب+ +نا ثكلى تسل +ت ال+ بحر : سريع 1 E 
S أقر ب+ ال+ ذنب ، و+ لم آت +ه خوف +ا من ال+ هجر و+ لوع +ات +ه E 
S يا ب+ أبي أذنب +ت و+ ال+ عبد قد يعفى ل+ +ه عن بعض زل +ات +ه E 
S و+ الله لا ذق +ت الذي ذق +ت +ه أقسم ب+ الله و+ آيا +ت +ه E 
S إذن ل+ أيقن +ت ب+ أن ال+ هوى أعجل موتا قبل ميقات +ه ال+ بحر : متقارب تام 1 E 
S رضي +ت ل+ نفس +ك سوآت +ها ، و+ لم تأل جهد +ا ل+ مرض +ات +ها E 
S و+ حسن +ت أقبح أعمال +ها ، و+ صغر +ت أكبر زل +ات +ها E 
S و+ +كم من طريق ل+ أهل ال+ صبا سلك +ت سبيل غواي +ات +ها E 
S ف+ أي دواعي ال+ هوى عف +ت +ها ، و+ لم تجر في طرق ل+ ذات +ها E 
S و+ أي ال+ محارم لم تنتهك ، و+ أي ال+ فضائح لم تأت +ها E 
S و+ هذي ال+ قيام +ة قد أشرف +ت تريك مخاوف فزع +ات +ها E 
S و+ قد أقبل +ت ب+ مواعيد +ها ، و+ أهوال +ها ، فارع ل+ وع +ات +ها E 
S و+ إني ل+ في بعض أشراط +ها ، و+ آيا +ت +ها ، و+ علام +ات +ها E 
S تبارك رب دحا أرض +ه ، و+ أحكم تقدير أقوات +ها E 
S و+ صير +ها محن +ة ل+ ال+ ورى تغر ال+ غوي ب+ غزو +ات +ها E 
S ف+ ما نرعوي ل+ أعاجيب +ها ، و+ لا ل+ تصرف حال +ات +ها E 
S ننافس في +ها ، و+ أيام +ها تردد في +نا ب+ آف +ات +ها E 
S أما يتفكر أحياؤ +ها ، فيعتبرون ب+ أموات +ها ال+ بحر : سريع 1 E 
S و+ أ ب+ أبي ألثغ ل+ اجج +ت +ه ، ف+ قال في غنج و+ إخناث E 
S لما رأى مني خلافي ل+ +ه : كم لقي ال+ ناث من ال+ ناث E 
S نازع +ت +ه صهباء كرخي +ة ، قد حلب +ت من كرم حراث E 
S إبريق +نا منتصب تار +ة ، و+ تار +ة مبترك جاث ال+ بحر : مجزوء ال+ رجز 1 E 
S هذا مقال سمج علي +ك في +ه حرج E 
S تقتلني ظلم +ا ، و+ لم تثبت علي ال+ حجج E 
S أنت غزال غنج ، ب+ +ه يتيه ال+ غنج E 
S قال +وا ف+ صف +ه قل +ت : في ال+ جب هة من +ه برج E 
S قال +وا فزد قل +ت : و+ في ال و+ جن +ة من +ه بهج E 
S قال +وا فزد قل +ت : و+ في ال عين +ين من +ه دعج E 
S قال +وا فزد قل +ت : و+ في الأ سنان من +ه فلج E 
S قال +وا فزد قل +ت : و+ في ال كشح +ين من +ه دمج E 
S قال +وا فزد قل +ت ل+ +هم : أكثر من ذا سمج ! E 
S ال+ بحر : رجز تام 1 E 
S قد أغتدي قبل ال+ صباح ال+ أبلج ، و+ قبل نقناق ال+ دجاج ال+ دجج E 
S بسهرداز ال+ لون أو اسبهرج ، يوفي على ال+ كف انتصاب ال+ زمج E 
S مشمر ثياب +ه عن مؤزج ، ك+ أنما عل ب+ صبغ ال+ نيلج E 
S ك+ أن وشي ريش +ه ال+ مدرج ، في قائم من +ه ، و+ من معرج E 
S باقي حروف ال+ سطر ال+ مخرفج ، أبرش أوتار ال+ جناح ال+ أخرج E 
S بين خوافي +ه إلى ال+ دهبرج E 
S ينهس سير ال+ مقود ال+ محملج من نهم ال+ حرص و+ إن لم يلمج E 
S ينحاز جولان ال+ قذى ال+ منجنج ، عند امتداد ال+ نظر ال+ محمج E 
S من مقل +ة واسع +ة ال+ محجج ك+ أنما تطرف عن فيروزج E 
S في هام +ة مثل ال+ صلا ال+ مدمج E 
S و+ منسر أقنى ، رحاب ال+ مضرج ، حتى قضي +نا كل حاج محتج E 
S من ديزج ال+ لون ، و+ عز ال+ ديزج من كل محبوك ال+ قرا ، مدمج E 
S ذاك إلى أخشن سار أثبج ، مبرنس ال+ هام +ة ، أو متوج E 
S مكحل ال+ آماق أو مزجج ، يصفر أحيا +نا إذا لم يهزج E 
S من مثل حرف ال+ مجدح ال+ معبج ، ف+ ظل أصحاب +ي ب+ عيش سجسج E 
S من زهم ال+ صيد ، و+ شرب ال+ نجنج ، ترا +هم من معجل و+ منضج E 
S و+ قادح أورى ، و+ لم يؤجج ال+ بحر : وافر تام 1 E 
S متى ترضى من ال+ دنيا ب+ شيء ، إذا لم ترض من +ها ب+ ال+ مزاج E 
S ألم تر جوهر ال+ دنيا ال+ مصفى و+ مخرج +ه من ال+ بحر ال+ أجاج ؟ ال+ بحر : كامل تام 1 E 
S ذكر ال+ صبوح ب+ سحر +ة ف+ ارتاح +ا ، و+ أمل +ه ديك ال+ صباح صياح +ا E 
S أوفى على شعف ال+ جدار ب+ سدف +ة ، غرد +ا ، يصفق ب+ ال+ جناح حناحا E 
S بادر صباح +ك ب+ ال+ صبوح ، و+ لا تكن كمسوفين غد +وا علي +ك شحاح +ا E 
S إن ال+ صبوح جلاء كل مخمر بدر +ت يداه ب+ كأس +ه ال+ إصباحا E 
S و+ خدين ل+ ذات ، معلل صاحب ، يقتات من +ه فكاه +ة و+ مزاح +ا E 
S نبه +ت +ه ، و+ ال+ ليل ملتبس ب+ +ه ، و+ أزح +ت عن +ه حثاث +ه ف+ انزاح +ا E 
S قال : ابغني ال+ مصباح ، قل +ت ل+ +ه : اتئد ! E 
S حسب +ي و+ حسب +ك ضوؤ +ها مصباح +ا 8 E 
S ف+ سكب +ت من +ها في ال+ زجاج +ة شرب +ة ، كان +ت ل+ +ه حتى ال+ صباح صباح +ا E 
S من قهو +ة جاء +ت +ك قبل مزاج +ها عطل +ا ، ف+ ألبس +ها ال+ مزاج وشاح +ا ال+ بحر : هزج 1 E 
S ألا يا جبل ال+ مقت ال ذي أرسى ، ف+ ما يبرح E 
S و+ يا من هو من ثهل +ا ن ، لو حمل +ت +ه ، أفدح E 
S لقد صور +ك الله ف+ ما حلي ، و+ لا ملح E 
S و+ قد طول +ت تفكير +ي ، ف+ ما أدرى لما تصلح E 
S ف+ ما تصلح أن تهجى ، و+ لا تصلح أن تمدح E 
S بلى استغفر الله على وجه +ك قد يسلح E 
S في +ا ليت +ك إن أمسي ت ، لا أمسي +ت ، لا تصبح E 
S و+ يا ليت +ك في ال+ لج ه لا تحسن أن تسبح ال+ بحر : مجزوء ال+ رجز 1 E 
S بز +ات +نا ال+ أقداح دراج +هن ال+ راح E 
S قسي +نا عيدان ، أوتار +ها فصاح E 
S و+ صيد +نا ظباء ، ك+ أن +ها ال+ صباح ال+ بحر : سريع 1 E 
S يا ليل +ة ب+ ال+ كرخ كم لذ +ة سيق +ت إلي +نا ليل +ة ال+ كرخ E 
S سقي +ت +ها صهباء ، مشمول +ة ، كريم +ة ال+ جد +ين و+ ال+ سنخ E 
S سلاف +ة ، تضحك في كأس +ها ، عذراء ، صانو +ها عن ال+ طبخ ال+ بحر : مجزوء ال+ كامل 1 E 
S يا واضع +ا بيض ال+ قطا تحت ال+ زمامج ، ل+ ال+ فراخ E 
S لو أيقن +ت ما تحت +ها لم تخل من نقر ال+ سماخ E 
S ياغارسا ب+ يمين +ه شجر ال+ حفاظ على ال+ سباخ E 
S فسد ال+ خلائق كل +هم ، ف+ انظر ل+ نفس +ك من تؤاخي ال+ بحر : هزج 1 E 
S أي +ا من أخلف ال+ وعد ، و+ قد حال عن ال+ عهد E 
S و+ من أفرط في ال+ هجرا ن ، و+ ال+ إعراض و+ ال+ صد E 
S و+ يا قارون في ال+ كبر ، و+ يا عرقوب في ال+ وعد E 
S و+ يا من لا أسمي +ه و+ لا أسرار +ه أبدي E 
S و+ يا أطيب من مسك ، و+ يا ألين من زبد E 
S و+ يا أحلى من ال+ سك ر ، و+ ال+ ماذي و+ ال+ قند E 
S و+ يا من قلب +ه أقسى ل+ +نا من حجر صلد E 
S و+ يا من ك+ ال+ ثريا ه و بل أبعد في ال+ بعد E 
S و+ من لو كان في ال+ مشر ب ساوى ال+ مزر ب+ ال+ شهد E 
S و+ من لو كان في ال+ طيب ل+ كان ال+ عنبر ال+ هندي E 
S و+ من لو كان في ال+ ريحا ن ما كان سوى ال+ ورد ال+ بحر : متقارب تام 1 E 
S لقد كنت حين +ا صبور +ا ، جليد +ا على ما ينوب ، قوي +ا ، شديد +ا E 
S فصيرني ال+ حب ما أستطيع أقل ب+ كفي من ال+ أرض عود +ا E 
S فماعذر من قد غد +ا يستطيع ركوب ال+ سبيل إلى أن تجود +ا E 
S تواصل لي ب+ ال+ خلاف ال+ خلاف و+ تنظم لي ب+ ال+ صدود ال+ صدودا E 
S و+ ليس +ت تريد على ما أقول سوى ما ترى من نحول +ي شهود +ا ال+ بحر : مجتث 1 E 
S و+ ذات خد مورد ، فتان +ة ال+ متجرد E 
S تأمل ال+ ناس في +ها محاسن +ا ليس تنفد E 
S ال+ حسن في كل جزء من +ها معاد مردد E 
S ف+ بعض +ه في انتهاء ، و+ بعض +ه يتولد E 
S و+ كلما عد +ت في +ه يكون ب+ ال+ عود أحمد E 
S ف+ اشرب على وجه بدر ريان غير معربد ال+ بحر : سريع 1 E 
S و+ عاشق +ين التف خدا +هما عند ال+ تثام ال+ حجر ال+ أسود E 
S فاشتفيا من غير أن يأثم +ا ك+ أنما كان +ا على موعد ! E 
S لولا دفاع ال+ ناس إيا +هما ، لما استفاق +ا آخر ال+ مسند E 
S ظل +نا كلا +نا ساتر وجه +ه ، مما يلي جانب +ه ، ب+ ال+ يد E 
S نفعل في ال+ مسجد ما لم يكن يفعل +ه ال+ أبرار في ال+ مسجد ال+ بحر : طويل 1 E 
S س+ أشكر ل+ ال+ ذكرى صنيع +ت +ها عند +ي ، و+ تمثيل +ها لي من أحب على ال+ بعد E 
S يقرب +ه ال+ تذكار ، حتى ك+ أنني أعاينه في كل أحوال +ه عند +ي E 
S فقد كاد +ت ال+ ذكرى تكون ك+ أن +ها مشاهد +ة لولا ال+ توحش ل+ ال+ فقد E 
S تمثل لي أن لا أقول على ال+ نوى في +ا ليت شعري ما الذي أحدث +ت ب+ عدي ؟ ! E 
S لأن +ي ، و+ إن كان +ت من ال+ ناس ، واثق ل+ نفس +ي ب+ ال+ دوام على ال+ عهد ال+ بحر : بسيط تام 1 E 
S قال +وا : تنسك بعد ال+ حج ، قل +ت ل+ +هم : أرجو ال+ إله ، و+ أخشى طيزناباذا 2 E 
S أخشى قضيب كرم أن ينازعني فضل ال+ خطام ، و+ إن أسرع +ت إغذاذ +ا E 
S ف+ إن سلم +ت ، و+ ما قلب +ي على ثق +ة من ال+ سلام +ة ، لم أسلم ببغداذا E 
S ما شئ +ت من بلد تدنو منازه +ه لكن في +ه قبيل +ات و+ أفخاذ +ا E 
S ما أبعد ال+ نسك من قلب نقسم +ه قطربل ، ف+ قرى بنى ، فكلواذى E 
S قوم تواص +وا ب+ برك ال+ بر بين +هم تقول ذا شر +هم ، بل ذاك ، بل هذا E 
S ليس +وا ك+ قوم ، إذا حاذي +ت مجلس +هم ، أنفذ +ت ب+ ال+ ترك و+ ال+ إزكان إنفاذ +ا E 
S هناك لا تتخطى ال+ أذن لائم +ة و+ لا ترى قائل +ا من ذا ، و+ لا ماذا . . E 
S ال+ بحر : سريع 1 E 
S هذا قناع ال+ ليل محسور ، ف+ اشرب فقد لاح ال+ تباشير E 
S سلاف +ة لم تعتصر +ها يد و+ لم تدنس +ها ال+ أعاصير E 
S تنزو إذا ال+ ماء تراءى ل+ +ها ك+ ما رمى ب+ ال+ شرر ال+ كير E 
S كريم +ة أصغر آبائ +ها إن نسب +ت كسرى و+ سابور E 
S طوى علي +ها ال+ دهر أيام +ه و+ عمي +ت عن +ها ال+ مقادير E 
S ف+ لم تزل تخلص ، حتى إذا صار إلى ال+ نصف ب+ +ها ال+ صير E 
S جاء +ت ك+ روح لم يقم جوهر لطف +ا ب+ +ه ، أو يحص +ه نور E 
S يسقيكها مختلق ، ماجن ، معود ل+ ال+ سقي ، نحرير ال+ بحر : منسرح 1 E 
S أذاقني ال+ صد سوء تدبير +ي ، ل+ أن قصدي ب+ غير تقديري E 
S ذاك لأن +ي فتى لهج +ت ب+ ما يخلص في خالص ال+ قوارير E 
S من خندريس ل+ جام +ها خزف و+ ثوب +ها ال+ مستكن من قير E 
S تشرق في ال+ كأس من تلألئ +ها ، ب+ محكم +ات من ال+ تصاوير E 
S ك+ أنما لاعب ال+ خيال ، إذا أظلم يلهى ب+ نعم +ة ال+ زير E 
S و+ أحور ال+ مقل +ت +ين مكتحل في فتي +ة ساد +ة ، نحارير E 
S في مجلس مشرف على شجر يضحك تفاح +ه إلى ال+ خير E 
S و+ طائر واقع على فنن تسعد +ه ضج +ة ال+ عصافير E 
S ف+ لم نزل يوم +نا ، و+ ليلتنا نقر +ا على ال+ سطح ب+ ال+ طنابير E 
S حتى رأي +نا ال+ سواد منحسرا و+ دار +ت ال+ شمس في ال+ مقاصير E 
S و+ حين جال +ت صلات +نا ل+ ضحى قم +نا نصل +ي ، ب+ غير تكبير ال+ بحر : بسيط تام 1 E 
S بادر شباب +ك قبل ال+ شيب و+ ال+ عار ، و+ حثحث ال+ كأس من بكر ل+ أبكار E 
S من قهو +ة لم تزل تخفى ، و+ يحجب +ها كن ال+ حرائر عصر +ا بعد أعصار E 
S ظل +ت من ال+ دهر أزمان +ا مخدر +ة يصون +ها كنف من بيت خمار E 
S من قعر أجوف ، ذي ساق بل +ا قدم ، نيط +ت بدن عظيم ال+ بطن ، هدار E 
S ممازج ال+ خلق ، من زفت بطان +ت +ه و+ ال+ ظهر من فوق +ه بنيان فخار E 
S في +ه مدام ك+ عين ال+ ديك ، صافي +ة من مسك دار +ين في +ها نفح +ة ال+ غار E 
S يا رب ليل طرق +نا بيت صاحب +ها ب+ قتي +ة ك+ نجوم ال+ ليل ، أحرار E 
S ف+ قام مستنبط +ا ل+ ال+ راح في ظلم يسعى إلى شبح في كن أستار E 
S ف+ قال بعض +هم لما رأ +وا عجب +ا في ال+ كأس تحت ال+ دجى من زند +ها ال+ واري E 
S شمس ال+ نهار ! E 
S و+ ماذا وقت طلع +ت +ها ؟ و+ قال بعض +هم ضوء من ال+ نار ! E 
S 11 E 
S حتى إذا نقل +ت كاس +ات +ها خرد من بين ذي قرطق ، أو ذات زنار E 
S جاء +ت ب+ مشرق +ة تهدى ال+ سرا +ة ب+ +ها ، إن ضل في ظلم +ة عن قصد +ه ال+ ساري E 
S ك+ أن +ها عند مس ال+ ماء من جزع و+ ال+ ماء يجزع من +ها شبه فرار E 
S في حلب +ة ال+ حان جان خلف +ه شهب مبادر راع +ه شخص ب+ إنفار E 
S و+ ال+ كأس تمسك +ها من أن تراع ؛ ف+ ما تنفك في +ها ب+ إقبال و+ إدبار E 
S عروس خدر من ال+ ياقوت مشرب +ها تكن تحت سما +ها بدر أقمار E 
S تبدو ل+ +نا عطل +ا ، حتى إذا مزج +ت حلي ل+ +ها ال+ مزج سمط +ي در قسطار E 
S ك+ أن +ه يرد في ال+ طوق منتظم في غير سلك ، و+ لم يوثق ب+ مسمار E 
S و+ خادل من جواري ال+ حي ، تسعد +ها أصوات مختلف من وقع أوتار E 
S من بين بم إلى مثنى و+ مثلث +ه و+ ما خلا ذاك من أصوات أوتار 21 E 
S نيط +ت إلى بدن ك+ ال+ خلق ليس ل+ +ه روح , و+ لكن +ه من تحت نجار E 
S أتا +ه في غيض +ة ؛ ف+ اختار جيد +ه ، و+ ظل ينحى ل+ +ه قطع +ا ب+ منشار E 
S معقرب ال+ رأس ، ال+ مسراج ، صنع +ت +ه سحر ، و+ ما مس +ه تعقيد سحار E 
S تم +ت ملاوي +ه حتى خل +ت خلق +ت +ها أصابع +ا حرك +ت من مفصل جار E 
S يحكي صدا +ه مجيد ال+ صوت إذ نطق +ت من +ه ال+ لغ +ات على طبل و+ مزمار E 
S ف+ ذاك قبل نزول ال+ شيب عادتنا لكن +نا نرتجي غفران غفار ال+ بحر : طويل 1 E 
S أبح +ت حريم ال+ كأس إذ كنت مثريا ، و+ أقصر +ت عن +ها بعدما صر +ت معسر +ا E 
S و+ لو أن مالي يستقل ب+ لذ +ت +ي ، ل+ أنسي +ت أهل ال+ لهو كسرى و+ قيصر +ا E 
S وثق +ت ب+ عفو الله عن كل مسلم ، فلس +ت عن ال+ صهباء ما عش +ت مقصر +ا E 
S و+ أحور ، مخلوع ال+ زمام ، تخال +ه قضيب +ا من ال+ ريحان ، يهتز أخضر +ا E 
S مريض جفون ال+ مقل +ت +ين ، مزنر ، ل+ +ه شف +ة من مص +ها مص سكر +ا E 
S ف+ لو أن +ه يقظان ، أو في منام +ه يجود ل+ أعمى ب+ ال+ ولاء ل+ أبصر +ا E 
S يخر ل+ صرف ال+ كأس في ال+ سكر ساجد +ا ، و+ إن مزج +ت صلى علي +ها ، و+ كبر +ا E 
S أدار علي +نا ب+ ال+ تحي +ة كأس +ه ، و+ سربل +ها لو +نا من ال+ راح أحمر +ا E 
S ف+ قل +ت ل+ +ه ، و+ ال+ كأس تزهى ب+ كف +ه ، و+ قد رعف ال+ إبريق في +ها ، و+ قرقر +ا : E 
S ب+ ربك خمر +ا أم نقيع +ا سقيتني ؟ ف+ قال من ال+ تكريه : ماء مزعفرا 11 E 
S ف+ قل +ت ل+ +ه : هب لي من ال+ نوم رقد +ة ، ف+ سوف نغادي +ها ، إذا ال+ صبح أسفر +ا ال+ بحر : كامل تام 1 E 
S ترك ال+ صبوح علام +ة ال+ إدبار ، فاجعل قرار +ك منزل ال+ خمار E 
S لا تطلع ال+ شمس ال+ منير +ة ضوء +ها إلا و+ أنت فضيح +ة في ال+ دار ال+ بحر : منسرح 1 E 
S إن +ي صرف +ت ال+ هوى إلى قمر إن +ي صرف +ت ال+ هوى إلى قمر لا يتحدى ال+ عيون ب+ ال+ نظر E 
S إذا تأمل +ت +ه تعاظم +ك الإ قرار في أن +ه من ال+ بشر E 
S ثم يعود ال+ إنكار معرف +ة من +ك إذا قس +ت +ه إلى ال+ صور E 
S مباح +ة ساح +ة ال+ قلوب ل+ +ه ، يأخذ من +ها أطايب ال+ ثمر ال+ بحر : بسيط تام 1 E 
S يا ذا الذي عن جنان ظل يخبرني ، ب+ الله قل و+ أعد يا طيب ال+ خبر E 
S قال : اشك +ت +ك ، قال +ت : ما ب+ ليت ب+ +ه أراه من حيثما أقبل +ت في أثري 3 E 
S و+ يعمل ال+ طرف نحوي إن مرر +ت ب+ +ه حتى ليخجلني من حد +ة ال+ نظر E 
S و+ إن وقف +ت ل+ +ه كيم +ا يكلمني في ال+ موضع ال+ خلو ينطق من ال+ حصر E 
S ما زال يفعل في هذا و+ يدمن +ه حتى لقد صار من هم +ي و+ من و+ طري ال+ بحر : طويل 1 E 
S و+ ناهد +ة ال+ ثدي +ين من خدم ال+ قصر سبتني ب+ حسن ال+ جيد و+ ال+ وجه و+ ال+ نحر E 
S غلامي +ة في زي +ها ، ب+ رمكي +ة ، مزوق +ة ال+ أصداغ ، مطمومة ال+ شعر E 
S كلف +ت ب+ ما أبصر +ت من حسن وجه +ها زمان +ا ، و+ ما حب ال+ كواعب من أمر +ي E 
S ف+ ما زل +ت ب+ ال+ أشعار في كل مشهد ألين +ها ، و+ ال+ شعر من عقد ال+ سحر E 
S إلى أن أجاب +ت ل+ ال+ وصال ، و+ أقبل +ت على غير ميعاد ، إلى مع ال+ عصر E 
S ف+ قل +ت ل+ +ها : أهل +ا و+ دار +ت كؤوس +نا ب+ مشمول +ة ك+ ال+ ورس ، أو شعل ال+ جمر E 
S ف+ قال +ت : عسا +ها ال+ خمر ؟ أني بريئ +ة إلى الله من وصل ال+ رجال مع ال+ خمر 8 E 
S ف+ قل +ت : اشرب +ي إن كان هذا محرم +ا ، ف+ في عنقي يا ريم وزر +ك مع و+ زري E 
S فطالببتها شيئ +ا ف+ قال +ت ب+ عبر +ة : أمو +ت إذن من +ه ، و+ دمع +ت +ها تجر +ي E 
S ف+ ما زل +ت في رفق ، و+ نفسي تقول لي : جويرية بكر ! E 
S و+ ذا جزع ال+ بكر ال+ بحر : طويل 1 E 
S إلى الله أشكو حب من جل نيل +ه علي كلام من وراء جدار E 
S صبر +ت ل+ +ها حتى إذا ما تفجر +ت عيون ال+ هوى حولي ، و+ طار خمار +ي E 
S جعل +ت رفيق +ي ال+ سيف ثم طرق +ت +ها مقارض أهوال ، خليع عذار E 
S ف+ لما تلاقي +نا ، رأي +ت أكف +ها قصار +ا ، و+ قدم +ا كن غير قصار E 
S ف+ إن بخل +ت عين ب+ تقبيل أخت +ها ، ف+ ما بخل +ت كف ب+ حل إزار E 
S ف+ كد +نا ، و+ لما . . E 
S غير أن شفاه +نا تعاط +ت خليط +ي سكر و+ عقار E 
S و+ ودع +ت +ها صبح +ا و+ لم أنس صد +ها و+ قد بادلتني خاتم +ا ب+ سوار ال+ بحر : بسيط تام 1 E 
S قنع +ت ، إذ نل +ت من أحباب +ي ال+ نظرا و+ قل +ت : يا رب ما أعطي +ت ذا بشر +ا 2 E 
S لم يبق مني ، من قرني إلى قدم +ي شيء سوى ال+ قلب إلا هنأ ال+ بصرا E 
S يا ويح من لا يبالي عين مبصر +ه ، ألا ترى مع +ه شمس +ا و+ لا قمر +ا ال+ بحر : رجز تام 1 E 
S قول +ا ل+ إبراهيم قول +ا هتر +ا غلبتني زندق +ة و+ كفر +ا E 
S إن قل +ت : ما تترك ؟ قال : بر +ا ، أو قل +ت : ما ترهب ؟ قال : بحر +ا E 
S أو قل +ت : ما تقول ؟ قال : شر +ا أصلا +ه رب +ي لهب +ا و+ جمر +ا ال+ بحر : بسيط تام 1 E 
S من يزدري ال+ كبش في ال+ دنيا و+ يحقر +ه ف+ إن +ه رأس أهل ال+ نار في ال+ نار E 
S ال+ مرء يضعف عن إسخاط صاحب +ه ، و+ ال+ كبش يبلغ سخط ال+ خالق ال+ باري ال+ بحر : وافر تام 1 E 
S فتى ل+ رغيف +ه قرط و+ شنف ، و+ خلخال +ان من خرز و+ شذر E 
S إذا فقد ال+ رغيف بكى علي +ه ، بكا ال+ خنساء إذ فجع +ت ب+ صخر E 
S و+ دون رغيف +ه قلع ال+ ثنايا ، و+ حرب مثل وقع +ة يوم بدر ال+ بحر : طويل 1 E 
S رأي +ت قدور ال+ ناس سود +ا من ال+ صلى ، و+ قدر ال+ رقاشي +ين زهراء ك+ ال+ بدر E 
S تبين في مخراش +ها أن عود +ها سليم ، صحيح ، لم يصب +ه أذى ال+ جمر E 
S يبيت +ها ل+ ال+ معتفي ب+ فنائ +هم ثلاث +ا ك+ نقط ال+ ثاء من نقط ال+ حبر E 
S و+ لو جئ +ت +ها ملأى عبيط +ا مجزل +ا ، ل+ أخرج +ت ما في +ها على طرف ال+ ظفر E 
S تروح على حي ال+ رباب و+ دارم ، و+ عمر و ، و+ تعرو +ها قراضبة النمر E 
S و+ ل+ ال+ حي قيس نفح +ة من سجال +ها ، و+ قحطان ، و+ ال+ غر ال+ طوال بني بكر E 
S إذا ما تناد +وا ل+ ال+ رحيل سعى ب+ +ها ، أمام +هم ال+ حولي من ولد ال+ ذر ال+ بحر : خفيف تام 1 E 
S أعدن يا محمد بن زهير ، يا عذاب ال+ لصوص و+ ال+ شطار E 
S يسرق ال+ سارق +ون ليل +ا ، و+ هذا يسرق ال+ ناس جهر +ة ب+ ال+ نهار E 
S صار شعري قطيع +ة ل+ خيار ، لم ؟ لماذا ؟ ل+ قل +ة ال+ أشعار ؟ ال+ بحر : طويل 1 E 
S أراني مع ال+ أحياء حيا ، و+ أكثري على ال+ دهر ميت قد تخرم +ه ال+ دهر E 
S ف+ ما لم يمت مني ب+ ما مات ناهض ، ف+ بعض +ي ل+ بعض +ي دون قبر ال+ بلى قبر E 
S في +ا رب قد أحسن +ت عود +ا و+ بدأ +ة إلى ، ف+ لم ينهض ب+ إحسان +ك ال+ شكر E 
S ف+ من كان ذا عذر ل+ ديك ، و+ حج +ة ، ف+ عذري إقرار +ي ب+ أن ليس لي عذر ال+ بحر : طويل 1 E 
S طوى ال+ موت ما بين +ي و+ بين محمد ، و+ ليس لما تطوي ال+ مني +ة ناشر E 
S ف+ لا وصل إلا عبر +ة تستديم +ها أحاديث نفس ، ما ل+ +ها ، ال+ دهر ، ذاكر E 
S و+ +كن +ت علي +ه أحذر ال+ موت و+ حد +ه ، ف+ لم يبق لي شيء علي +ه أحاذر E 
S ل+ إن عمر +ت دور ب+ من لا أود +ه ، فقد عمر +ت منمن أحب ال+ مقابر ال+ بحر : هزج 1 E 
S ب+ ما أهجو +ك ؟ لا أدري ! E 
S لسان +ي في +ك لا يجري E 
S إذا فكر +ت في عرض ك أشفق +ت على شعري ال+ بحر : وافر تام 1 E 
S عني +ت ب+ مركب ال+ برذون ، حتى أضر ال+ كيس إغلاء ال+ شعير E 
S ف+ حل +ت إلى ال+ بغال فأعوزتني ، ف+ حل +ت من ال+ بغال إلى ال+ حمير E 
S فأعيتني ال+ حمير ، ف+ صر +ت أمشي ، أزجي ال+ رجل ك+ ال+ رجل ال+ كسير E 
S و+ ما بي ، و+ ال+ حميد الله ، كسر ، و+ لكن فقد حمل +ان ال+ أمير ال+ بحر : كامل أحذ 1 E 
S اصبر ل+ مر حوادث ال+ دهر ، فلتحمدن مغب +ة ال+ صبر E 
S و+ امهد ل+ نفس +ك قبل ميت +ت +ها ، و+ اذخر ل+ يوم تفاضل ال+ ذخر E 
S ف+ ك+ أن أهلك قد دعوك ، ف+ لم تسمع ، و+ أنت محشرج ال+ صدر E 
S و+ ك+ أن +هم قد عطروك ب+ ما يتزود ال+ هلكى من ال+ عطر E 
S و+ ك+ أن +هم قد قلبوك على ظهر ال+ سرير ، و+ ظلم +ة ال+ قبر E 
S يا ليت شعري ! E 
S كيف أنت على ظهر ال+ سرير ، و+ أنت لا تدري ؟ ! E 
S أو ليت شعري ! E 
S كيف أنت ، إذا غسل +ت ب+ ال+ كافور و+ ال+ سدر ؟ ! E 
S أو ليت شعري ! E 
S كيف أنت ، إذا وضع ال+ حساب صبيح +ة ال+ حشر ؟ ! E 
S ما حج +ت +ي فيما أتي +ت ، و+ ما قول +ي ل+ ربي ، بل و+ ما عذري E 
S أن لا أكون قصد +ت رشدي أو أقبل +ت ما استدبر +ت من أمر +ي 11 E 
S يا سوأتا مما اكتسب +ت ، و+ يا أسفي على ما فات من عمري ! E 
S ال+ بحر : وافر تام 1 E 
S أي +ا من ليس لي من +ه مجير ، ب+ عفو +ك من عذاب +ك أستجير E 
S أنا ال+ عبد ال+ مقر ب+ كل ذنب ، و+ أنت ال+ سيد ال+ مولى ال+ غفور E 
S ف+ إن عذبتني ف+ ب+ سوء ف+ علي ؛ و+ إن تغفر ، ف+ أنت ب+ +ه جدير E 
S أفر إلي +ك من +ك ، و+ أين ، إلا إلي +ك يفر من +ك ال+ مستجير ال+ بحر : وافر تام 1 E 
S ألا تأتي ال+ قبور صباح يوم ، ف+ تسمع ما تخبر +ك ال+ قبور ؟ ! E 
S ف+ إن سكون +ها حرك تنادى ، ك+ أن بطون غائب +ها ظهور ال+ بحر : مجزوء ال+ خفيف 1 E 
S يا بني ال+ نقص و+ ال+ عبر ، و+ بني ال+ ضعف و+ ال+ خور E 
S و+ بني ال+ بعد في ال+ طبا ع على ال+ قرب في ال+ صور E 
S و+ ال+ شكول التي تب +ا ين في ال+ طول و+ ال+ قصر E 
S أحتساء من ال+ حرا م و+ ختم +ا على ال+ صرر ؟ ! E 
S أين من كان قبل +كم من ذوي ال+ بأس و+ ال+ خطر E 
S سائل +وا عن +هم ال+ مدا ئن ، و+ استبحث +وا ال+ خبر E 
S سبقو +نا إلى ال+ رحي ل ، و+ إن +ا على ال+ أثر E 
S من مضى عبر +ة ل+ +نا ، و+ غد +ا نحن معتبر E 
S إن ل+ ال+ موت أخذ +ة ، تسبق ال+ لمح ب+ ال+ بصر E 
S ف+ ك+ أني ب+ +كم غد +ا في ثياب من ال+ مدر E 
S قد نقلتم من ال+ قصو ر إلى ظلم +ة ال+ حفر E 
S حيث لا نضرب ال+ قبا ب علي +كم ، و+ لا ال+ حجر E 
S حيث لا تظهر +ون في ها ل+ ال+ هو ، و+ لا سمر E 
S رحم الله مسلم +ا ذكر الله ، ف+ ازدجر E 
S غفر الله ذنب من خاف ف+ استشعر ال+ حذر ال+ بحر : مجزوء ال+ رمل 1 E 
S يا نواس +ي توقر ، و+ تجمل ، و+ تصبر E 
S ساء +ك ال+ دهر ب+ شيء ، و+ ب+ ما سرك أكثر E 
S يا كبير ال+ ذنب ، عفو ا ل+ الله من ذنب +ك أكبر E 
S أكبر ال+ أشياء عن أص غر عفو الله أصغر E 
S ليس ل+ ال+ إنسان ، إلا ما قضى الله و+ قدر E 
S ليس ل+ ال+ مخلوق تدب ير بل الله ال+ مدبر ال+ بحر : منسرح 1 E 
S يا سائل الله فز +ت ب+ ال+ ظفر ، و+ ب+ ال+ نوال ال+ هني لا ال+ كدر E 
S فارغب إلى الله ، لا إلى بشر منتقل في ال+ بلى ، و+ في ال+ غير E 
S و+ ارغب إلى الله ، لا إلى جسد منتقل من صبا إلى كبر E 
S إن الذي لا يخيب سائل +ه جوهر +ه غير جوهر ال+ بشر E 
S تم +ا ل+ ك+ ب+ ال+ تره +ات متشغلا أفي يد +ي +ك ال+ أمان من سقر ؟ ال+ بحر : رجز تام 1 E 
S قد أغتدي ب+ زرق جراز ، محض ، رقيق ال+ زف و+ ال+ طراز E 
S دبق من نعمان سهرداز ، تصيد +نا رزق +ا ودستخاز E 
S زين يد ال+ حامل و+ ال+ قفاز ، فكم و+ +كم من طول جماز E 
S مغامر يكنى أبا كزاز ، جم ال+ وقاع ، موجز ال+ إيجاز E 
S قد طالما أوطن ب+ ال+ أحراز ، علق +ه ب+ ال+ جدجد ال+ براز E 
S مشق +ا يقد ثبج ال+ أجواز ، ب+ حجن +ات صدق +ة ال+ توخاز E 
S مثل أشافي ال+ صنيع ال+ خراز ، يعتام +ها فرد +ا بل +ا جلواز E 
S قد ابن باز و+ صنيع باز ، نعم ال+ خليل ساع +ة ال+ إعواز ال+ بحر : سريع 1 E 
S لا بأس ب+ ال+ يؤيؤ لكنما تجتمع ال+ ناس على ال+ بازي E 
S يصيد ذا ال+ كركي لا ينثني و+ جهد هذا فرخ نقاز ال+ بحر : طويل 1 E 
S و+ دار ندامى عطلوها ، و+ أدلج +وا ، ب+ +ها أثر من +هم جديد و+ دارس E 
S مساحب من جر ال+ زقاق على ال+ ثرى ، و+ أضغاث ريحان جني و+ يابس E 
S حبس +ت ب+ +ها صحب +ي ف+ جدد +ت عهد +هم و+ إني على أمثال تلك ل+ حابس E 
S لم أدر من هم ؟ غير ما شهد +ت ب+ +ه ب+ شرقي ساباط ال+ ديار ال+ بسابس E 
S قم +نا ب+ +ها يوم +ا ، و+ يوم +ا ، و+ ثالث +ا ، و+ يوم +ا ل+ +ه يوم ال+ ترحل خامس E 
S تدار علي +نا ال+ راح في عسجدي +ة ، حب +ت +ها ب+ ألوان ال+ تصاوير فارس E 
S وارث +ها كسرى ، و+ في جنب +ات +ها مها تدري +ها ب+ ال+ قسي ال+ فوارس E 
S ل+ ال+ خمر ما زر +ت علي +ه جيوب +ها ، و+ ل+ ال+ ماء ما دار +ت علي +ه ال+ قلانس ال+ بحر : مجتث 1 E 
S أفنان +ي ال+ دهر نهس +ا ، و+ زادني ال+ حب نكس +ا E 
S و+ صار حب حبيبي ، ل+ ال+ قلب إلف +ا و+ حلس +ا E 
S و+ خالط ال+ نفس حب +ي ، قد صار ل+ ال+ نفس نفس +ا E 
S أضلني بعدما كن ت في ال+ عباد +ة قسا E 
S لا أستفيق صلا +ة ، و+ لا أفتر درس +ا E 
S ف+ طار عقلي ، ف+ ما إن أحس ل+ ال+ عقل خلس +ا E 
S و+ كل ذا ذنب طرف +ي ، طمس +ت يا طرف طمس +ا E 
S هلا طرق +ت ، و+ لم تل ق في ال+ قراطق شمس +ا E 
S ف+ قل +ت : يا نور عين +ي ، خلس +ت عقلي خلس +ا E 
S فاردد علي حياتي ، عض +ا ب+ في +ك و+ لحس +ا E 
S ف+ ما تمالك حتى اف ترى علي . E 
S و+ خس +ا E 
S ف+ اسود وجهي من +ه ، حتى تحول نقسا E 
S و+ ليس في ذاك يعدو سبي صباح +ا ، و+ ممسى E 
S ف+ قل +ت : ويلي منمن ل+ مثل ذا ليس ينسى E 
S لا يحسن ال+ دهر إلا شتيم +ة لي و+ بخس +ا E 
S ف+ ما رأي +ت ك+ حبي ، أفظ قلب +ا و+ أقسى ال+ بحر : سريع 1 E 
S علي +ك ب+ ال+ يأس من ال+ ناس ، إن ال+ غنى ، ويحك ، في الياس E 
S كم صاحب قد كان لي و+ امقا إذ كان في حال +ات إفلاس E 
S أقول لو قد نال هذا ال+ غنى ، أقعدني حب +ا على ال+ رأس E 
S حتى إذا صار إلى ما اشتهى ، وعد +ه ال+ ناس من ال+ ناس E 
S قطع ب+ ال+ قنطير حبل ال+ صفا مني ، و+ لما يرض ب+ ال+ فاس ال+ بحر : طويل 1 E 
S ألا ليت شعري هكذا أنت ل+ ال+ ناس ، فأقدع عن +ك ال+ قلب يا صاح ب+ الياس E 
S فقد كنت دهر +ا لا تروق ل+ معجب ، سوا +ي ، و+ لا تنمي إخائي إلى باس E 
S و+ لكنني لما بدا من +ك ما بدا ، و+ قس +ت أمور +ي عند ذاك ب+ مقياس E 
S إذن ليس تزري بي ل+ ديك مود +ت +ي ، و+ لكنما يزري ب+ وديك إفلاس +ي ال+ بحر : بسيط تام 1 E 
S أريد قطع +ة قرطاس ، فتعجزني ، و+ جل صحب +ي أصحاب ال+ قراطيس E 
S لحا +هم الله من ود و+ معرف +ة ، إن ال+ مياسير من +هم ك+ ال+ مفاليس ال+ بحر : خفيف تام 1 E 
S ذهب ال+ ناس ف+ استقل +وا و+ صر +نا خلف +ا في أراذل ال+ نسناس E 
S كلما جئ +ت أبتغي ال+ نيل من +هم ، ب+ دروني قبل ال+ سؤال بياس E 
S و+ بك +وا لي حتى تمني +ت أني مفلت عند ذاك رأس +ا براس E 
S في أناس تعد +هم من عديد ، ف+ إذا فتش +وا ، ف+ ليس +وا ب+ ناس ال+ بحر : رجز تام 1 E 
S أنعت كلب +ا لقن ال+ نحاس محسور أقطار شؤون ال+ رأس E 
S يدير في وقب +ين ، ذا حماس ، طماح +ت +ين ك+ لظى ال+ مقباس E 
S مثل احورار ال+ شادن ال+ مياس ، مسلك ال+ خلق ك+ غصن ال+ آس E 
S نعم ال+ خليل ، و+ ال+ أخ ال+ مواسي ! E 
S من غير ما بيع و+ لا مكاس E 
S كم تيس رمل لاح في ال+ كناس ، عفر +ه ب+ جانبي أوطاس E 
S لم يعط إلا مثل +ه ال+ نواسي ! E 
S ال+ بحر : خفيف تام 1 E 
S كيف أصبح +ت ، لا عدم +ت صباح +ا صالح +ا ، يا محمد بن قريش E 
S أنس نفس +ي كيف استجز +ت اطراح +ي ، فيم ذا بل علام ذا أم ل+ أيش ؟ E 
S نحن في حان تاجر عندناالله و ب+ حلم لم نمتزجه بطيش E 
S و+ ال+ شراب الذي يجاء ب+ +ه من طيزناباذ منتهى كل عيش E 
S ف+ أت +نا ال+ آن تصطبح مع +نا ، لا مت ، حتى أراك قائد جيش E 
S أصبح ال+ بخل من +ك يا أحسن ل+ أم +ة يحكي سماح +ة ابن حبيش ! E 
S ال+ بحر : طويل 1 E 
S غزال ب+ +ه فتر ، و+ في +ه تأنث و+ أحسن مخلوق ، و+ أجمل من مشى E 
S أقول ل+ +ه يوم +ا ، و+ قد شفني ال+ هوى : أطل +ت عذاب +ي في +ك يا خير من نشا E 
S ف+ قال : ألم +ا يأن أن تترك ال+ صبا و+ مالك يا هذا ! E 
S و+ ما لي ! E 
S و+ ما تشا ! E 
S ال+ بحر : كامل تام 1 E 
S أهدي ال+ ثناء إلى ال+ أمين محمد ، ما بعد +ه ل+ تجار +ة متربص E 
S صدق ال+ ثناء على ال+ أمين محمد ، و+ من ال+ ثناء تكذب و+ تخرص E 
S قد ينقص ال+ قمر ال+ منيرن إذا استوى و+ بهاء وجه محمد لا ينقص E 
S و+ إذا بنو ال+ عباس عد حصا +هم ، ف+ محمد ياقوت +ها ال+ مستخلص ال+ بحر : سريع 1 E 
S قول +ا ل+ حمدان ، و+ ما شيم +ت +ي أن أهدي ال+ نصح ل+ +ه مخلص +ا : E 
S ما أنت ب+ ال+ حر ، فتلحى ، و+ لا ب+ ال+ عبد أستعتبه ب+ ال+ عصا E 
S ف+ رحم +ة الله على آدم ، رحم +ة من عم و+ من خصص +ا E 
S لو كان يدري أن +ه خارج مثل +ك في أبنائ +ه ل+ اختصى ال+ بحر : هزج 1 E 
S و+ في ال+ ديوان غزلان رم +ت أعين +ها مرضى E 
S ربيب +ات قصور ال+ خل د ، ما إن تعرف ال+ غمضا E 
S و+ لا اعتدن ، ل+ عمر الل ه ، في ال+ دوي +ة ال+ ربضا E 
S و+ لا جانب +ن ، مذ كن ، نعيم ال+ عيش ، و+ ال+ خفضا E 
S و+ يرددن عرى ال+ أمر إلى أحور مستقضى E 
S إمام ، ظالم ، فظ ، ف+ ما قال ب+ +ه يرضى E 
S إذا ما أوتر ال+ موت ر من +هم عجل ال+ نبضا E 
S و+ إن أقرض ذا هذا نوال +ا عجل ال+ نبضا E 
S و+ لولا كان +ت ال+ حيتا ن يأكل بعض +ها بعض +ا E 
S إذن قد ملأ +ت ب+ ال+ كث ر ، يا ملم +ة ، ال+ أرضا ال+ بحر : مجزوء ال+ كامل 1 E 
S يا معرض +ا نفس +ي ال+ فدا ء و+ قل ذلك معرض +ا E 
S أكذا سريع +ا صار حب ل+ ك+ سيدي متنقض +ا E 
S أبغضتني يا سيدي ، أفديك حب +ا مبغض +ا E 
S لا زل +ت صائم سخط +كم حتى يفطرني ال+ رضا E 
S عجب +ا ل+ من لام ألمح ب ، أما أحب و+ أبغض +ا E 
S ف+ يرى سبيل +هما لد ي سبيل +ه ، فيما مضى E 
S أو كان خلو +ا ليس يد ري ذا و+ ذلك ف+ انقضى ؟ ! E 
S لي صبو +ة و+ ل+ +ه ال+ سل و ، إذا سهر +ت و+ غمض +ا ال+ بحر : كامل تام 1 E 
S هلا و+ أنت ب+ ماء وجه +ك تشتهى رود ال+ شباب ، قليل شعر ال+ عارض E 
S ف+ ال+ يوم ، إذ نبت +ت ب+ وجه +ك ل+ حي +ة ، ذهب +ت ب+ ملح +ك ، ملء كف ال+ قابض E 
S مثل ال+ سلاف +ة عاد خمر عصير +ها ، بعد ال+ لذاذ +ة ، خل خمر حامض ال+ بحر : مجزوء ال+ رمل 1 E 
S ذهب ألمح ، و+ أبقى ال دهر غرقيئا و+ قيض +ا E 
S لن يعود ال+ عرف ، أو تر خم تحت ال+ فيل بيض +ا E 
S ف+ لعل الله أن يف جر ل+ ال+ معروف حوض +ا ال+ بحر : رمل تام 1 E 
S يا مريض +ا زاد قلب +ي مرض +ا ، و+ ب+ رغم +ي كان ذا لا ب+ ال+ رضا E 
S صرف ال+ رحمن لي عن +ك ال+ أذى ، و+ ب+ نفسي قيد أسواء ال+ قضا E 
S ما يريد ال+ دهر مني ويح +ه ! E 
S ما أمن +ت ال+ دهر حتى اعترض +ا ال+ بحر : مجتث 1 E 
S يا من حوى ال+ حسن محض +ا و+ اهتز ك+ ال+ غصن غضا E 
S لو اسخط +ت +ك حياتي قتل +ت نفس +ي ، ل+ ترضى ال+ بحر : مجزوء ال+ رمل 1 E 
S أترك ال+ تقصير في ال+ شر ب ، و+ خذ +ها ب+ نشاط E 
S من كميت ككسنى ال+ بر ق ، أضاء +ت في ال+ بواطي E 
S لم ، و+ عفو الله مبذو ل غد +ا عند ال+ صراط E 
S خلق ال+ غفران إلا ل+ امرئ في ال+ ناس خاط +ي ال+ بحر : مجزوء ال+ رمل 1 E 
S كسر ال+ حب نشاط +ي ، و+ لقد كنت نشيط +ا E 
S جاءني عن +ه كلام زادني في +ه قنوط +ا E 
S واضياعاه ! E 
S أمثل +ي يرتجى من +ه خليط +ا E 
S قل +ت لا أقرب إلا آل عمرو أو لقيط +ا E 
S كم رأي +نا عربي +ا ت يواصلن نبيط +ا E 
S لو أرد +ت ال+ وصل لم تج لب من ال+ خفر شروط +ا ال+ بحر : وافر تام 1 E 
S بديع ال+ خلق ، موفور ال+ خطوط ، لطيف ال+ خصر ك+ ال+ فرس ال+ ربيط E 
S أبو +ه من أكابر قبط مصر ، تسامى عن مناسب +ة ال+ نبيط E 
S سقاني صفو ماء ال+ نيل و+ هنا ، ب+ راح من كروم قرى سيوط E 
S ل+ +ها حال +ان من طعم و+ ريح ، و+ لون في ال+ زجاج +ة ك+ ال+ سليط E 
S خلو +ت ب+ +ه أنازع +ه شمول +ا ، و+ أنشد +ه من ال+ بحر ال+ بسيط ال+ بحر : وافر تام 1 E 
S تبدل +ت انكسار ب+ ال+ نشاط ، و+ شد ال+ حب ب+ ال+ بلوى رباطي E 
S و+ لولا أنني أسطو ب+ صبر على قلب +ي لبان من ال+ نياط E 
S و+ أنوك قال : لو أقصر +ت عن +ه ! E 
S ف+ قل +ت ل+ +ه : ال+ لقاء على ال+ صراط E 
S ف+ لولا أن +ه ، إذ لام في +ه ، تحرم ب+ ال+ جلوس على بساط +ي E 
S فعل +ت ل+ +ه ب+ ما آتي +ه عقل +ا ، ل+ يعذر في هوى ال+ حور ال+ عواطي E 
S لعيب +ك لي ؛ و+ قول +ك خل عن +ه ، أشد علي من وقع ال+ سياط ال+ بحر : رجز تام 1 E 
S تفري ، إذا كان ال+ جراء عبط +ا ، براثن +ا سحم ال+ أثافي ملط +ا E 
S ينشط أذني +ه ب+ +ه نشط +ا ، تخال مأزمين من +ه شرط +ا E 
S كانما يعجلن شيئ +ا ل+ قطا E 
S أسرع من قول قطا +ة قطا ، يكتال خزان ال+ صحاري ال+ رقطا E 
S يلق +ين من +ه حاكم +ا مشتطا ، ل+ ال+ عظم حطم +ا ، و+ ال+ أديم عبط +ا E 
S فري ال+ صناع سابر +ا و+ قبط +ا ، إذا ال+ نجيع ب+ ال+ غبار اشمط +ا E 
S ف+ ال+ حمد ل+ الله على ما أعطى ! E 
S ال+ بحر : رجز تام 1 E 
S أعدد +ت كلب +ا ل+ ال+ طراد فظ +ا ، إذا غد +ا من نهم تلظ +ا ! E 
S و+ جاذب ال+ مقود و+ استلظا ، ك+ أن شيطان +ا ل+ +ه ألظا E 
S يكظ أسراب ال+ ظباء كظ +ا ، حتى ترا +ها فرق +ا تشظى E 
S يحوز من +ه كل يوم حظ +ا حتى ترى نجيع +ها مفتظا ال+ بحر : سريع 1 E 
S ما مثل هذا ال+ يوم في طيب +ه عطل من ل+ هو ، و+ لا ضيع +ا E 
S ف+ ما ترى في +ه ؟ و+ ماذا الذي تحب في ذا ال+ يوم أن نصنع +ا ؟ ! E 
S هل ل+ ك+ أن تغدو على قهو +ة تسرع في ال+ مرءن إذا أسرع +ا E 
S ما وجد ال+ ناس ، و+ لا جرب +وا ، ل+ لهم شيئ +ا مثل +ها مدفع +ا ال+ بحر : طويل 1 E 
S أعاذل ! E 
S بع +ت ال+ جهل حيث يباع ، و+ أبرز +ت راسي ما علي +ه قناع E 
S نهاني أمير ال+ مؤمن +ين عن ال+ صبا ، و+ أمر أمير ال+ مؤمن +ين مطاع E 
S و+ ل+ هو ل+ تأنيب ال+ إمام ترك +ت +ه ، و+ في +ه ل+ لا +ه منظر و+ سماع E 
S و+ ريان من ماء ال+ شباب ك+ أنما يظمأ من ضمر ال+ حشا ، و+ يجاع E 
S قصر +ت علي +ه ال+ نفس دون مدام +ة ، هي ال+ يوم حرب ، و+ هي أمس شياع ال+ بحر : مجزوء ال+ رمل 1 E 
S اسقني سبع +ا تباع +ا ، و+ أدر +هن سراع +ا E 
S قهو +ة يحسب +ها الن +ا ظر إن صب +ت شعاع +ا E 
S يا خليل +ي اشرب +ا +ها ، و+ احسر +ا في +ها ال+ قناعا E 
S بكر ال+ لائم بن +ها ني ، ف+ أغرى ما استطاع +ا ال+ بحر : كامل تام 1 E 
S يا ليت زجر ال+ عائفي +ة حاضر +ي ، إذ حر +ت بين كتاب +ها و+ ال+ طالع E 
S ختم +ت على ال+ شكوى إلى ب+ خاتم ، نقش +ت علي +ه : ربذ هجر نافع +ي ال+ بحر : كامل تام 1 E 
S ساد ال+ ملوك ثلاث +ة ما من +هم إن حصل +وا إلا أغر مريع E 
S ساد ال+ ربيع و+ ساد فضل بعد +ه ، و+ عل +ت ب+ عباس ال+ كريم فروع E 
S عباس عباس إذا احتدم ال+ وغى ، و+ ال+ فضل فضل و+ ال+ ربيع ربيع ال+ بحر : مخلع ال+ بسيط 1 E 
S إن +ي لولا شقاء جدي ما مات موسى كذا سريع +ا E 
S و+ لا طو +ت +ه ال+ من +ون حتى أرى بني ب+ رمك جميع +ا E 
S قد رسم الله من خصا +هم ب+ شاطئ +ي دجل +ة ال+ جذوعا E 
S هذا زمان ال+ قرود ف+ اخضع و+ +كن ل+ +هم سامع +ا مطيع +ا E 
S ك+ أن +هم قد أتى علي +هم ما غال يعقوب و+ ال+ ربيعا ال+ بحر : بسيط تام 1 E 
S أصبح +ت أجوع خلق الله كل +هم ، و+ أفزع ال+ ناس من خبز ، إذا وضع +ا E 
S خبز ال+ مفضل مكتوب علي +ه : ألا بارك الله في ضيف إذا شبعا E 
S أنى أحذركم من خبز صاحب +نا ، فقد تر +ون ب+ حلقي ال+ يوم ما صنع +ا ال+ بحر : مجزوء ال+ رمل 1 E 
S قل ل+ إسماعيل ذي ال+ خا ل على ال+ خد ال+ سباعي E 
S لذي ال+ هام +ة قد نص ت على مثل ال+ كراع E 
S و+ لذي ال+ ثغر الذي يط بق ب+ ال+ شدق ال+ تساعي E 
S و+ لذي ال+ وجعاء مفضا ها ذراع في ذراع E 
S كان إعراس +ك طعم +ا ل+ ال+ شواه +ين ال+ جياع E 
S دار +ت ال+ كاس عليكمن في غناء و+ سماع E 
S فاقتسمتم في ال+ دجى كنتم شاء ال+ سباع E 
S ليل +ة سر ب+ +ها إب ليس من +كم ب+ اجتماع E 
S إبل تركب ، حتى قام ل+ ال+ إصباح داع ال+ بحر : خفيف تام 1 E 
S ما رعى ال+ دهر آل ب+ رمك حق +ا ، أن رمى ملك +هم ب+ أمر فظيع E 
S إن دهر +ا لم يرع حق +ا ل+ يحيى ، غير راع ذمام آل ال+ ربيع ال+ بحر : سريع 1 E 
S يا ب+ أبي من جاءني زائر +ا ، في شهر ذي ال+ حج +ة من نصف +ه E 
S بات يعاطيني على خد +ه خمر +ا ب+ عين +ي +ه ، و+ من كف +ه E 
S و+ +كن +ت فيما بين ذا ، ربما أدني +ت خلخال +ي +ه من شنف +ه ال+ بحر : مجزوء ال+ رمل 1 E 
S اسقني ، و+ اسق ذفاف +ه ، يا أبا ال+ حر ، سلاف +ه E 
S و+ اسق رأس ال+ لهو و+ ال+ ظر ف على يمن ال+ عيافه E 
S قهو +ة ذات اختيال ، سلم +ت من كل آف +ه E 
S إن غيري من قلا +ها ، ل+ رجاء ، أو مخاف +ه E 
S ها +ت +ها جهر +ا ، و+ دعني من أحاديث خراف +ه E 
S ضاع ، بل ذل الذي عن ف في +ها يا ذفاف +ه E 
S مثلما ذل +ت ، و+ ضاع +ت ، بعد هر +ون ، ال+ خلافه ال+ بحر : كامل أحذ 1 E 
S أطع ال+ خليفة ، و+ اعص ذا عزف ، و+ تنح عن طرب ، و+ عن قصف E 
S عين ال+ خليفة بي موكل +ة ، عقد ال+ حذار ب+ طرف +ه طرف +ي E 
S صح +ت علاني +ت +ي ل+ +ه ، وارى دين ال+ ضمير ل+ +ه على حرف E 
S ف+ ل+ إن وعد +ت +ك ترك +ها عد +ة ، إن +ي علي +ك ل+ خائف خلفي E 
S دار +ت فواقع +ها ، ف+ ناظر +ه متصنع ب+ خلاف ما يخفي E 
S و+ مدام +ة تحيا ال+ نفوس ب+ +ها ، جل +ت مآثر +ها عن ال+ وصف E 
S قد عتق +ت في دن +ها حقب +ا ، حتى إذا آل +ت إلى ال+ نصف E 
S سلب +وا قناع ال+ طين عن رمق حي ال+ حيا +ة ، مشارف ال+ حتف E 
S ف+ تنفس +ت في ال+ بيت إذ مزج +ت ، ك+ تنفس ال+ ريحان في ال+ أنف E 
S من كف ساقي +ة مقرطقة ، ناهيك من حسن ، و+ من ظرف E 
S نظر +ت ب+ عيني جؤذر خرق ، و+ تلفت +ت ب+ سوالف ال+ خشف E 
S قال +ت ، و+ قد جعل +ت تمايل لي ، ك+ تمايل ال+ ماشي على ال+ دف E 
S وجهي إذا أقبل +ت يشفع لي ، و+ عذاب قلب +ك حسن ما خلفي ال+ بحر : رجز تام 1 E 
S لو كان حي وائل +ا من ال+ تلف ، ل+ وألت شغواء في أعلى شعف E 
S أم فريخ أحرز +ت +ه في ل+ جف ، مزغب ال+ ألغاد لم يأكل ب+ كف E 
S ك+ أن +ه مستقعد من ال+ خرف ، هاتيك ، أو عصماء في أعلى شرف E 
S تروغ في ال+ طباق و+ ال+ نزع ال+ ألف ، أودى جماع ال+ علم مذ أودى خلف E 
S من لا يعد ال+ علم إلا ما عرف ، قليذم من ال+ عياليم ال+ خسف E 
S ف+ كلما نشاء من +ه نغترف ، رواي +ة لا تجتنى من ال+ صحف ال+ بحر : خفيف تام 1 E 
S شعر ميت أتا +ك في لفظ حي ، صار بين ال+ حيا +ة و+ ال+ موت وقف +ا E 
S أنحل +ت جسم +ه ال+ حوادث حتى كاد عن أعين ال+ حوادث يخفى E 
S لو تأملتني ل+ تثبت وجهي ، لم تبن من كتاب وجهي حرف +ا E 
S و+ لكررت طرف عين +ك ف+ يمن قد برا +ه ال+ سقام حتى تعفى ال+ بحر : طويل 1 E 
S و+ لاح ل+ حان +ي كي يجيء ب+ بدع +ة ، و+ تلك ل+ عمري خط +ة لا أطيق +ها E 
S ل+ حان +ي كي لا أشرب ال+ راح ، إن +ها تورث و+ زرا فادح +ا من يذوق +ها E 
S ف+ ما زادني ال+ لاح +ون إلا لجاج +ة علي +ها ، لأن +ي ما حيي +ت رفيق +ها E 
S أأرفضها ، و+ الله لم يرفض اسم +ها ، و+ هذا أمير ال+ مؤمن +ين صديق +ها E 
S هي ال+ شمس إلا أن ل+ ال+ شمس و+ قد +ة ، و+ قهوتنا في كل حسن تفوق +ها E 
S ف+ نحن ، و+ إن لم نسكن ال+ خلد عاجل +ا ، ف+ ما خلد +نا في ال+ دهر إلا رحيق +ها 7 E 
S في +ا أيها ال+ لاحي اسقني ثم غنني ، ف+ إني إلى وقت ال+ ممات شقيق +ها E 
S إذا مت فادفني إلى جنب كرم +ة ، تروي عظامي بعد موتي عروق +ها ال+ بحر : سريع 1 E 
S يا لائم ال+ عاشق ، أنت الذي ل+ كلذ من يهوى و+ من يعشق E 
S فدي +ت من كلمني طرف +ه سر +ا من ال+ ناس و+ من ينطق E 
S أوم +ا ب+ عين +ي +ه ب+ تسليم +ة ، و+ قلب +ه من و+ جل يخفق E 
S فرح +ت مسرور +ا ب+ ما نل +ت +ه ، و+ ال+ قلب في +ه جمر +ة تحرق ال+ بحر : كامل أحذ 1 E 
S قد مت غير حشاش +ة ال+ رمق ، قد مت غير حشاش +ة ال+ رمق ، من حب أحور شادن خرق E 
S منقوص تهضيم ال+ حشا ، و+ ربا ما انحط من خصر و+ منتطق E 
S معشوق +ة في +ه ملاح +ت +ه ، ما بين متصل و+ مفترق E 
S ما خص من آفاق قام +ت +ه ، أفق ب+ تفضيل على أفق E 
S ف+ إذا بدا اقتاد +ت محاسن +ه قسر +ا إلي +ه أعن +ة ال+ حدق ال+ بحر : بسيط تام 1 E 
S يا من يوجه ألفاظ +ي ل+ أقبح +ها ، ل+ أن +ه ساحر ال+ عين +ين معشوق E 
S لو كان من قال نار +ا أحرق +ت فم +ه لما تفوه باسم ال+ نار مخلوق ال+ بحر : خفيف تام 1 E 
S عاذلي في ال+ مدام لا أرضيكا ، إن جهل +ا ملام من يعصيكا E 
S لا تسم ال+ مدام ، إ ‘ ن لم +ت في +ها ، ف+ تشين اسم +ها ال+ مليح بفيكا E 
S واسقيانا ، يا ساقي +ي +نا ، عقار +ا بنت عشر تخال في +ها ال+ سبيكا E 
S ف+ إذا ال+ ماء شج +ها ، خل +ت في +ها لؤلؤ +ا فوق لؤلؤ مسلوك +ا ال+ بحر : هزج 1 E 
S ألا يا شهر كم تقى ؟ مرض +نا ، ومللناكا E 
S إذا ما ذكر ال+ حمد ل+ شوال ، ذممناكا E 
S في +ا ليت +ك قد بنت ، و+ ما نطمع في ذاك +ا E 
S و+ لو أمكن أن يقت ل شهر لقتلناكا ! E 
S ال+ بحر : مجزوء ال+ وافر 1 E 
S إذا ذكر ال+ فراق بكى ، و+ إن غفل ال+ رقيب شكا E 
S مثال +ك نصب عين +ي +ه ، يرا +ه حيثما سلك +ا E 
S رأى ما بي ف+ قال : من ال ذي ب+ ال+ لوم حرقكا E 
S ل+ من ذا كل +ه قل لي ل+ أعذل +ه ؟ ف+ قل +ت : لك +ا E 
S ف+ أعرض ما يكلمني ، كذا ال+ مولى إذا ملك +ا ال+ بحر : سريع 1 E 
S لو أن من تهواه يهواكا ، قر +ت ب+ طيب عين دنياكا E 
S هيهات ! هذا من +ك أمني +ة ، مني +ت +ها ال+ قلب ، و+ مناكا E 
S ماذا ترجي ، و+ ال+ هوى دائب يقدح في زند مناياكا E 
S غرس +ت غصن ال+ حب حتى إذا أثمر كان ال+ هجر مجناكا E 
S يا ليت شعري ماذا الذي صنع ب+ ال+ حب ، و+ ما ذاك +ا E 
S هل غير أن كنت فتى عاشق +ا ، أهلك +ك ال+ حب ، وأغواكا E 
S دعا +ك داعي +ه ، ف+ ل+ بيت +ه ، و+ جئ +ت تسعى ، خاب مسعاكا ! E 
S تشكو ف+ لا تلقى رحيم +ا و+ لا تلقى مجيب +ا عند شكواكا E 
S ك+ أن من تشكو إلي +ه ال+ هوى أصم لا يسمع نجواكا ال+ بحر : سريع 1 E 
S أوعدتني ب+ ال+ قتل من غير ما أوعدتني ب+ ال+ قتل من غير ما جرم ، و+ قلب +ي رهن كفيكا E 
S يا موعد +ي ب+ ال+ قتل قد حالف ال خنجر في قتلي يمينيكا E 
S يا من دعا قلب +ي إلى حب +ه ، ف+ قل +ت : ل+ بيك وسعديكا E 
S ماخنجر تسلب روح +ي ب+ +ه أقتل من تفتير عينيكا ال+ بحر : خفيف تام 1 E 
S جال ماء ال+ شباب في خديك ، و+ تلال +ا ال+ بهاء في عارضي +ك E 
S و+ رمى طرف +ك ال+ مكحل ب+ ال+ سح ر فؤادي ف+ صار رهن +ا ل+ ديك E 
S أنا مستهتر ب+ حبك صب ، لس +ت اشكو هوا +ك إلا إلي +ك E 
S يا بديع ال+ جمال و+ ال+ حسن والد ل حياتي و+ ميت +ت +ي في يد +ي +ك E 
S ب+ أبي أنت لو ب+ ليت ب+ وجد ، لم يهن ما لقي +ت من +ك علي +ك E 
S أصبح +ت ب+ ال+ هوى سهام ال+ منايا قاصد +ات إلى ، من عين +ي +ك ال+ بحر : رجز تام 1 E 
S إله +نا ما أعدل +ك ، مليك كل من ملك E 
S ل+ بيك قد ل+ بيت ل+ ك+ E 
S أعمل و+ بادر أجل +ك ، و+ ال+ ملك ، لا شريك ل+ ك+ E 
S ما خاب عبد سأل +ك ، أنت ل+ +ه حيث سلك E 
S لولا +ك يا رب هلك E 
S ل+ بيك ! E 
S إن ال+ حمد ل+ ك+ ، و+ ال+ ملك ، لا شريك ل+ ك+ E 
S كل نبي و+ ملك و+ كل من أهل ل+ ك+ E 
S و+ كل عبد سأل +ك سبح ، أو لبى فلك E 
S ل+ بيك إن ال+ حمد ل+ ك+ ، و+ ال+ ملك ، لا شريك ل+ ك+ E 
S و+ ال+ ليل لما أن حلك ، و+ ال+ سابح +ات في ال+ فلك E 
S على مجاري ال+ منسلك E 
S ل+ بيك ! E 
S إن ال+ حمد ل+ ك+ ، و+ ال+ ملك ، لا شريك ل+ ك+ E 
S و+ اختم ب+ خير عمل +ك ال+ بحر : متقارب تام 1 E 
S خليل +ي ب+ الله لا تحفر +ا لي ال+ قبر إلا بقرطبل E 
S خلال ال+ معاصر بين ال+ كروم ، و+ لا تدنياني من ال+ سنبل E 
S ل+ علي أسمع في حفر +ت +ي ، إذا عصر +ت ، ضج +ة ال+ أرجل ال+ بحر : كامل تام 1 E 
S كان ال+ شباب مطي +ة ال+ جهل ، و+ محسن ال+ ضحك +ات و+ ال+ هزل E 
S كان ال+ جميل إذا ارتدي +ت ب+ +ه و+ مشي +ت أخطر صيت ال+ نعل E 
S كان ال+ فصيح إذا نطق +ت ب+ +ه ، و+ اصاخ +ت ال+ آذان ل+ ال+ مملي E 
S كان ال+ مشفع في مآرب +ه ، عند ال+ فتا +ة ، و+ مدرك ال+ تبل E 
S و+ ال+ باعثي ، و+ ال+ ناس قد رقد +وا ، حتى أكون خليفة ال+ بعل E 
S و+ ال+ آمري ، حتى إذا عزم +ت نفس +ي أعان يد +ي ب+ ال+ فعل E 
S ف+ ال+ آن صر +ت إلى مقارب +ة ، و+ حطط +ت عن ظهر ال+ صبى رحل +ي E 
S و+ ال+ كأس أهوا +ها ، و+ إن رزأ +ت بلغ ال+ معاش ، و+ قلل +ت فضلي E 
S صفراء ، مجد +ها مرازب +ها ، جل +ت عن ال+ نظراء و+ ال+ مثل E 
S ذخر +ت ل+ آدم قبل خلق +ت +ه ، ف+ تقدم +ت +ه ب+ خطو +ة ال+ قبل E 
S ف+ أتا +ك شيء لا تلامس +ه ، إلا ب+ حس غريز +ة ال+ عقل E 
S ف+ ترود من +ها ال+ عين في بشر ، حر ال+ صحيف +ة ، ناصع ، ناصع ، سهل E 
S ف+ إذا علا +ها ال+ ماء ألبس +ها حبب +ا ك+ مثل جلاجل ال+ حجل ال+ بحر : طويل 1 E 
S ل+ عمر +ك ما غاب ال+ أمين محمد عن ال+ أمر يعني +ه ، إذا شهد ال+ فضل E 
S و+ لولا مواريث ال+ خلاف +ة أن +ها ل+ +ه دون +ه ما كان بين +هما فضل E 
S ف+ إن تكن ال+ أجسام في +ها تباين +ت ، ف+ قول +هما قول و+ فعل +هما فعل E 
S أرى ال+ فضل ل+ ال+ دنيا و+ ل+ ال+ دين جامع +ا ، ك+ ما ال+ سهم في +ه ال+ ريش و+ ال+ فوق و+ ال+ نصل ال+ بحر : بسيط تام 1 E 
S يا ربع شغل +ك إن +ي عن +ك في شغل لا ناق +ت +ي في +ك ، لو تدري ، و+ لا جمل +ي E 
S علي عين و+ أذن من مذكر +ة ، موصول +ة ب+ هوى ال+ لوطي و+ ال+ غزل E 
S كلا +هما نحو +ها سام بهم +ت +ه ، على اختلاف +هما في موضع ال+ عمل E 
S يا فضل ، غاي +ة خلق الله كل +هم ، إذا ضرب +نا ب+ جود غاي +ة ال+ مثل E 
S كم قائل ل+ ك+ من داع و+ قائل +ة : نفس +ي فداء أبي ال+ عباس من رجل E 
S يفديانك ما اسطاعا ب+ جهد +هما ، و+ يسألان ل+ ك+ ال+ تأخيرا في ال+ أجل ال+ بحر : مجزوء ال+ كامل 1 E 
S يا رب +ة ال+ وجه ال+ جميل و+ ال+ خال في ال+ خد ال+ أسيل E 
S جودي ، و+ لو ب+ كداد ما تسخو ب+ +ه نفس ال+ بخيل E 
S ب+ قليل نيل +ك ، إنما ينمو ال+ كثير من ال+ قليل E 
S الله خلصني ، و+ رأ ي ال+ فضل من حلق ال+ كبول E 
S و+ أقال من عن +ت الزم +ا ن ، و+ قد يئس +ت من ال+ مقيل ال+ بحر : طويل 1 E 
S أأسلمتني يا جعفر بن أبي ال+ فضل ، ف+ من لي ، إذا أسلمتني يا أبا ال+ فضل ؟ E 
S و+ أي فتى في ال+ ناس أرجو مقام +ه ، إذا أنت لم تفعل ، و+ أنت أخو ال+ فضل E 
S ف+ قل ل+ أبي ال+ عباس إن كنت مذنب +ا ، ف+ أنت أحق ال+ ناس ب+ ال+ أخذ ب+ ال+ فضل E 
S و+ لا تجحد +وا بي ود عشر +ين حج +ة ، و+ لا تفسد +وا ما كان من +كم من ال+ فضل ال+ بحر : منسرح 1 E 
S اردد علي ال+ مدام ب+ ال+ جام ، و+ سقني +ها ب+ رغم لوامي E 
S و+ جرذ زقا ك+ أن +ه رجل مفصل ال+ ساعد +ين من حام E 
S أدر علي +نا ، أدر معتق +ة يرق من +ها صفيق إسلامي E 
S ك+ أن +ها ، و+ ال+ مزاج يقرع +ها ، شهاب دجن يلوح قدامي ال+ بحر : سريع 1 E 
S يا رب ليل بت في نعم +ة ، عند فتى أبيض ، بسام E 
S ب+ جنب ساق حسن وجه +ه ، في ال+ سقي ، عدل ، غير ظلام E 
S قد بات يسقيني درياق +ة ، سالت من ال+ إبريق في ال+ جام ال+ بحر : طويل 1 E 
S و+ سيار +ة ضل +ة عن ال+ قصد بعدما ترادف +هم أفق من ال+ ليل مظلم E 
S ف+ أصغ +وا إلى صوت ، و+ نحن عصاب +ة ، و+ في +نا فتى من سكر +ه يترنم E 
S فلاح +ت ل+ +هم من +ا على ال+ نأي قهو +ة ، ك+ أن سنا +ها ضوء نار تضرم E 
S إذا ما حسو +نا +ها أقام +وا مكان +هم ، و+ إن مزج +ت حث +وا ال+ ركاب و+ يمم +وا ال+ بحر : كامل تام 1 E 
S راح ال+ شقي على ال+ ربوع يهيم و+ ال+ راح في راح +ي ، و+ رح +ت أهيم E 
S بمزمزمين غد +وا ب+ سدف +ة ليل +ة ، و+ ال+ ليل ملتبس ال+ ظلام ، بهيم E 
S متوقرين ، كلام +هم ما بين +هم ، ومزمزمين خفاؤ +هم مفهوم E 
S نادم +ت +هم ، أرتاض في آداب +هم ، ف+ ال+ فرس عادي سكر +هم محسوم E 
S و+ ل+ فارس ال+ أحرار أنفس أنفس و+ فخار +هم في عشر +ة معدوم E 
S قال +وا : ال+ صبوح ، ف+ قل +ت : أكرم مشهد طاب +ت ، و+ طاب ل+ +ها أخ و+ حميم E 
S في روضة لعب ال+ نعيم ب+ حور +ها ، ف+ لهن في خلل ال+ ديار رسوم E 
S ف+ عن ال+ يمين جداول منسوقة ، و+ عن ال+ شمال حدائق و+ كروم E 
S و+ إذا أنادم عصب +ة عربي +ة ، بدر +ت إلى ذكر ال+ فخار تميم E 
S وعد +ت إلى قيس ، وعد +ت قوس +ها ، سبيت تميم ، و+ جمع +هم مهزوم ال+ بحر : وافر تام 1 E 
S أبت عين +ا +ي ، بعد +ك ، أن تنام +ا ، و+ كيف ينام من ضمن ال+ سقاما E 
S بكي +ت من ال+ فراق لما ألاقي ، و+ راجع +ت ال+ صباب +ة و+ ال+ غراما E 
S وعد +ت إلى ال+ عراق ب+ رغم أنفي ، و+ فارق +ت ال+ جزيرة و+ ال+ شآما E 
S على شط ال+ شآم و+ ساكن +ي +ه : سلام مسلم لقي ال+ حماما E 
S مذكر +ة ، مؤنث +ة ، مها +ة ، إذا برز +ت تشبه +ها غلام +ا E 
S تعاف ال+ ماء و+ ال+ عسل ال+ مصفى ، و+ تشرب من فتو +ت +ها ال+ مداما E 
S تقول ل+ سيف +ها : يا سيف أبشر ، س+ تروى من دم و+ تقد هام +ا E 
S و+ قائل +ة ل+ +ها من وجه نصح : علام قتل +ت هذا ال+ مستهاما ؟ E 
S ف+ كان جواب +ها في حسن مس : أأجمع وجه هذا و+ ال+ حراما ؟ E 
S لقد ربح +ت تجار +ة كل صب تهادي +ه حبيب +ت +ه ال+ سلاما ال+ بحر : خفيف تام 1 E 
S كان حلم +ا ما كنت آمل في +كم ، و+ قليل +ا ما تصدق ال+ أحلام E 
S بلغ +وا ما أقول من لا أسمي ، رب قول تشفى ب+ +ه ال+ أسقام E 
S قد أتان +ي عن +ك انصراف +ك عن +ي ، و+ +هن +ات ك+ أن +هن ال+ سهام E 
S وتبدلتم سوان +ا خليل +ا ، و+ سوا +كم على ال+ فؤاد حرام ال+ بحر : كامل تام 1 E 
S يا رب إن عظم +ت ذنوب +ي ، كثر +ة ، ف+ لقد علم +ت ب+ أن عفو +ك أعظم E 
S إن كان لا يرجوك إلا محسن ، ف+ ب+ من يلوذ ، و+ يستجير ال+ مجرم E 
S أدعوك رب ، ك+ ما أمر +ت ، تضرع +ا ، ف+ إذا ردد +ت يد +ي ، ف+ من ذا يرحم E 
S ما لي إلي +ك وسيل +ة غلا ال+ رجا ، و+ جميل عفو +ك ثم أني مسلم ال+ بحر : مجزوء ال+ رمل 1 E 
S خل جنبي +ك ل+ رام ، و+ امض عن +ه ب+ سلام E 
S مت ب+ داء ال+ صمت خير ل+ ك+ من داء ال+ كلام E 
S ربما استفتح +ت ب+ ال+ مز ح مغاليق ال+ حمام E 
S رب لفظ ساق آجال ل نيام و+ قيام E 
S إنما ال+ سالم من أل جم فاه ب+ لجام E 
S ف+ ال+ بس ال+ ناس على الص حة من +هم ، و+ ال+ سقام E 
S و+ علي +ك ال+ قصد ، إن ال قصد أبقى ل+ ال+ حمام E 
S شبت يا هذا ، و+ ما تت رك أخلاق ال+ غلام E 
S و+ ال+ منايا آكل +ات ، شارب +ات ل+ ال+ أنام ! E 
S ال+ بحر : طويل 1 E 
S فؤادي صبور ، و+ ال+ لسان كتوم ، و+ دمعي ب+ أسرار ال+ فؤاد نموم E 
S إذا قل +ت أفنا +ه ال+ بكاء ، تحدر +ت ل+ +ه عبر +ات تستهل سجوم E 
S ف+ طرفي الذي قاد ال+ فؤاد إلى ال+ هوى ، ألا إن طرف +ي ، ما علم +ت ، مشوم E 
S دعا +ه ال+ هوى ، ف+ انقاد طوع +ا إلى ال+ هوى ، و+ داعي ال+ هوى ظبي أغن رخيم E 
S من +ا +ي من ال+ دنيا ال+ عريض +ة خود +ة ، و+ تلك منا +ها في ال+ قضاء سدوم E 
S هي ال+ شمس غشراقا ، و+ در +ة غائص ، و+ مسك +ة عطار تصان ، و+ ريم E 
S حلف +ت ل+ +ها ب+ الله أني أحب +ها ، و+ ما كل حلاف ل+ +هن أثيم E 
S ف+ ما رحمتني ، إذ شكو +ت صباب +ت +ي ، و+ لا كان في دار ال+ حبيب رحيم E 
S سأل +ت أبا عيسى ، و+ أكمل عاقل ، و+ ليس سواء جاهل و+ عليم E 
S ف+ قل +ت : أراني ، لا أراك ، ك+ أنني سليم ! E 
S ف+ قال : ال+ مستهام سليم ال+ بحر : طويل 1 E 
S أمو +ت ، و+ لا تدري ، و+ أنت قتلتني ، ف+ لا أنا أبدي +ها ، و+ لا أنت تعلم E 
S لسان +ي و+ قلب +ي يكتمان هوا +كم ، و+ لكن دمعي ب+ ال+ هوى يتكلم E 
S و+ لو لم يبح دمعي ب+ مكنون حب +كم تكلم جسم ب+ ال+ نحول يترجم ال+ بحر : خفيف تام 1 E 
S و+ مؤاتي ال+ طرف ، عف ال+ لسان ، مطمع ال+ إطراق ، عاصي ال+ عنان E 
S مازح لي من رجاء ب+ يأس ، نازح ب+ ال+ فعل و+ ال+ قول ، دان E 
S ف+ إذا خاطب +ك ال+ جد عن +ه ، أكذب ال+ جد حديث ال+ أماني E 
S غير أني قائل ما أتان +ي من ظنون +ي ، مكذب ل+ ال+ عيان E 
S آخذ نفس +ي ب+ تأليف شيء واحد في ال+ لفظ ، شتى ال+ معاني E 
S قائم في ال+ وهم ، حتى إذا ما رم +ت +ه رم +ت معمى ال+ مكان E 
S ف+ ك+ أني تابع حسن شيء من أمام +ي ليس ب+ ال+ مستبان E 
S ف+ تعزي +ت ب+ صرف عقار ، نشأ +ت في حجر أم ال+ زمان E 
S ف+ هي سن ال+ دهر إن هي فر +ت ، نشأ +ا و+ ارتضع +ا من لبان E 
S و+ تناسا +ها ال+ جديد +ان ، حتى هي أنصاف شطور ال+ دنان ال+ بحر : سريع 1 E 
S أعلم أن لا خير لي عند +كم ، إن رسولي جاء غضبان +ا E 
S لو كان خير ل+ ابتداني ب+ +ه ، و+ جاءني يضحك جذلان +ا ال+ بحر : منسرح 1 E 
S أحسن من وصف دارس ال+ دمن ، و+ من حمام يبكي على فنن E 
S و+ من ديار عف +ت معالم +ها ، ريحان +ة ركب +ت على أذن E 
S في روضة ب+ ال+ نبات يانع +ة ، قد حف +ها كل نير حسن E 
S ك+ أنما ال+ وشي ، من زخارف +ها ، وشي ثياب ب+ سطن ب+ ال+ يمن E 
S و+ قهو +ة لا ال+ قذى يخالط +ها ، تأتي +ك من معدن ، و+ من عطن E 
S من بيت خمار +ة تروح ب+ +ها إلي +ك مثل ال+ عروس من وطن E 
S سور +ت +ها في ال+ رؤوس صاعد +ة ، و+ لين +ها في ال+ مذاق ك+ ال+ دهن E 
S من كف ظبي أغن ، ذي غنج ، أبدع في +ه طرائف ال+ حسن E 
S يسعى ب+ صفراء ، ك+ ال+ عقيق +ة في ال كأس ، علي +ها ال+ وشاح من مزن E 
S ف+ تلك أشقى من نعت دعبل +ة ، و+ من صف +ات ال+ طلول و+ ال+ دمن ال+ بحر : كامل تام 1 E 
S أما ال+ ديار ، ف+ قلما لبث +وا ب+ +ها بين استباق ال+ عيس ب+ ال+ ركبان E 
S وضع +وا سياط ال+ شوق في أعناق +ها حتى اطلعن ب+ +هم عن ال+ أوطان ال+ بحر : منسرح 1 E 
S إن +ا اهتجرنا ل+ ال+ ناس ، إذ فطن +وا ، و+ بين +نا ، حين نلتقي ، حسن E 
S ندافع ال+ أمر ، و+ هو مقتبل ، ف+ شب ، حتى علي +ه قد مرن +وا E 
S ف+ ليس تقذى عين معاين +ة ل+ +ه ، و+ ما إن تمج +ه أذن E 
S ويح ثقيف ، ماذا يضر +هم إن كان لي في ديار +هم سكن E 
S أكثر ما بين +نا ال+ حديث ، ف+ إن زد +نا ، ف+ زيد +وا ، و+ ما ل+ ذا ثمن ال+ بحر : متقارب تام 1 E 
S حبيبي ظلوم ، علي ضنين ، ب+ ربي على ظلم +ه أستعين E 
S يعز علي ، و+ لكنني ب+ حمد إلهي علي +ه أهون E 
S في +ا ليت شعري ، أمن صخر +ة فؤاد +ك هذا الذي لا يلين E 
S يقول ، إذا ما اشتكي +ت ال+ هوى ، ك+ ما يشتكي ال+ بائس ال+ مستكين : E 
S أفي ال+ نوم أبصر +ت ذا كل +ه ، فخير +ا رأي +ت ، و+ خير +ا يكون ! E 
S ال+ بحر : كامل تام 1 E 
S و+ معقرب ال+ صدغ +ين في ل+ حظا +ت +ه سحر ، و+ في +ه تظرف و+ مجون E 
S متورد ال+ خد +ين ، أما مس +ه فند ، و+ أما قلب +ه ف+ متين E 
S أبصار +نا تجني محاسن وجه +ه ، ف+ فؤاد كل فتى ب+ +ه مفتون E 
S إن غاب +ت ال+ شمس استضيء ب+ وجه +ه ، و+ يرى مكان ال+ بدر حين يبين E 
S خالس +ت +ه قبل +ا الذ من ال+ منى ، قلب +ي ب+ +ها حتى ال+ ممات رهين E 
S يا ذا الذي نقض ال+ عهود ، و+ ملني ، ما كنت أعلم أن ذا س+ يكون ! E 
S ال+ بحر : بسيط تام 1 E 
S مستيقظ ال+ لحظ ، في أجفان و+ سنان ، قبل +ت فاه فحياني ب+ ريحان E 
S مستعبد ل+ ال+ أماني حسن منظر +ه ، عف ال+ ضمير ، و+ أما لحظ +ه زان E 
S لم تتصل ب+ عيون ال+ ناس لحظ +ت +ه ، إذا استوى كل إسرار و+ إعلان E 
S يا من تأنق باري +ه ، ف+ صور +ه دعص +ا من ال+ رمل في غصن من ال+ بان ال+ بحر : سريع 1 E 
S حبك يا أحمد أضناني ، يا قمر +ا في شخص إنسان E 
S يا ورد +ة أعجل +ها قاطف ، مر ب+ +ها من باب عثمان ال+ بحر : رمل تام 1 E 
S لم أزل أخلع في ال+ حب ال+ رسن ، و+ فؤادي عند ظبي مرتهن E 
S و+ جفون +ي ساكب +ات دمع +ها ، و+ ال+ حشا في حشو +ه مني ال+ حزن E 
S منذ أبصر +ت هلال +ا طالع +ا ، يتثنى ب+ قوام ك+ ال+ غصن E 
S ميم +ه شف فؤادي في ال+ هوى ، و+ ب+ حاء في +ه قلب +ي قد فتن E 
S و+ ب+ ميم بعد +ه أقلقني ، و+ بدال سل روح +ي من بدن ال+ بحر : هزج 1 E 
S أعد ال+ ناس ل+ ال+ عيد من ال+ لذ +ات ألوان +ا E 
S و+ أعدد +ت مع ال+ دمع ل+ +ه راح +ا ، و+ ريحان +ا E 
S في +ا من تسمع ال+ دنيا ، إذا ما كان غضبان +ا E 
S دع ال+ هجر الذي كان ل+ +نا من +ك ، ك+ ما كان +ا E 
S ف+ ما أحسن ب+ ال+ معشو ق أن يهجر أحيا +نا E 
S غذا لم يكن ال+ معشو ق ل+ ال+ عاشق خوان +ا ال+ بحر : سريع 1 E 
S أظهر بعد ال+ وصل هجران +ا ، و+ صير ال+ عل +ات أعوان +ا E 
S يعد إحسان +ي ذنوب +ا ، ك+ ما أعد من +ه ال+ ذنب غفران +ا ال+ بحر : منسرح 1 E 
S يا ليل +ة بت +ها أسقا +ها ألهجني طيب +ها ب+ ذكرا +ها E 
S نأخذ +ها تار +ة ، و+ تأخذ +نا موتور +ة نقتضي ، و+ نبدا +ها E 
S نغلب +ها أول +ا ، و+ تغلب +نا ، ف+ نحن فرسان +ها ، و+ صرعا +ها E 
S تلتهب ال+ كف من تلهب +ها ، و+ تحسر ال+ عين أن تقصا +ها E 
S ك+ أن نار +ا ب+ +ها محرش +ة ، نهاب +ها نار +ة ، و+ نغش +ا +ها E 
S كان ل+ +ها ال+ دهر من أب خلف +ا ، في حجر +ه صان +ها ، و+ ربا +ها E 
S في روضة بكر ال+ ربيع ل+ +ها ، جاور حوذان +ها خزام +ا +ها E 
S ل+ +نا رواميش ينتخبن ل+ +نا ، تظل آذان +نا مطايا +ها E 
S و+ حثحثت كأس +ها مقرطقة لو مني ال+ حسن ما تعدا +ها E 
S تجمع عين +ي و+ عين +ها لغ +ة ، مخالف لفظ +ها ل+ معنا +ها E 
S إذا اقتضا +ها طرف +ي ل+ +ها عد +ة ، عرف +ت مردود +ها ب+ فحوا +ها E 
S ذي لغ +ة تسجد ال+ لغ +ات ل+ +ها ، ألغزضها عاشق و+ عما +ها ال+ بحر : مجزوء ال+ رمل 1 E 
S أيها ال+ عاتب في ال+ خم ر متى صر +ت سفي +ها E 
S كنت عند +ي ب+ سوى ه ذا من ال+ نصح شبيه +ا E 
S لو أطع +نا ذا عتاب ، ل+ أطع +نا الله في +ها E 
S فاصطبح كأس عقار يا نديم +ي ، و+ اسقني +ها E 
S إن +ي عند ملام ال ناس في +ها أشتهي +ها ال+ بحر : سريع 1 E 
S خلو +ت ب+ ال+ راح أناجي +ها ، آخذ من +ها ، و+ أعاطي +ها E 
S نادم +ت +ها إذ لم أجد صاحب +ا أرضا +ه أن يشركني في +ها ال+ بحر : منسرح 1 E 
S يا ليل +ة بت في دياجي +ها ، أسقى من ال+ راح صفو صافي +ها E 
S تدور ب+ ال+ سعد كأس +نا عجل +ا ، قد فتت ال+ مسك في نواحي +ها E 
S ما تشتهي ال+ عين أن ترى حسن +ا ، إلا رأ +ت +ه في كف ساقي +ها E 
S و+ صيف +ة ك+ ال+ غلام ، تصلح ل+ الأ مر +ين ، ك+ ال+ غصن في تثني +ها E 
S في قرطق زان +ه تخرسنها ، قد عقرب +ت صدغ +ها مداري +ها E 
S كمل +ها الله ثم قال ل+ +ها لما استتم +ت في حسن +ها إيه +ا ! E 
S لو قيل ل+ ال+ حسن صف محاسن +ها ، ما اسطاع ضعف +ا ب+ ذاك يحكي +ها E 
S اشرب كاس +ا من كف +ها ، و+ ل+ +ها كأس سقام في ال+ نفس تجر +ي +ها E 
S حتى إذا ال+ سكر كف نخو +ت +ها و+ لان من بعد +ها حواشي +ها E 
S وأمكنتني من +ها مخاتل +ة ، مدد +ت رفق +ا ك+ في إلى في +ها E 
S ف+ أعرض +ت عند ذاك ، و+ ارتعد +ت ، ثم تناول +ت +ها ل+ أرضي +ها E 
S قال +ت : ل+ ذا زرت +نا ؟ ! E 
S ف+ قل +ت ل+ +ها : يا أحسن ال+ ناس كل +هم تيه +ا E 
S لولا بلائي لما تجشم +ت أه والا يرى ال+ موت في أداني +ها E 
S و+ لا تعرض +ت ل+ ال+ حتوف ب+ نف س كان بعض ال+ غرام يسلي +ها E 
S أهل +ا و+ سهل +ا ب+ من تتبع +ه نفس +ي ، و+ من كان من أماني +ها . . E 
S ف+ بت في ليل +ة نعمت ب+ +ها ، ألثم +ها تار +ة ، و+ أسقي +ها E 
S و+ أجتني ال+ طيب من أطايب +ها و+ أمكن ال+ نفس من أماني +ها E 
S سقي +ا ل+ ذا ال+ وصف حيث كان ، و+ لا سقي +ا ل+ دار أقو +ت مغاني +ها ال+ بحر : سريع 1 E 
S ما استكمل ال+ لذ +ات إلا فتى يشرب ، و+ ال+ مرد نداما +ه E 
S هذا يفدي +ه ، و+ هذا إذا ناول +ه ال+ قهو +ة حيا +ه E 
S و+ كلما اشتاق إلى قبلة من واحد ألثم +ه فاه E 
S سقي +ا ل+ دهر كنت في +ه ل+ +هم معاشر +ا ، ما كان أحلا +ه ! E 
S نشرب +ها صرف +ا ، و+ لم نقترع ، و+ شرط +نا من نام نل +نا +ه ! E 
S ال+ بحر : بسيط تام 1 E 
S دعني من ال+ دار ابكي +ها ، و+ أرث +ي +ها ، إذا خل +ت من حبيب لي مغاني +ها E 
S ذر ال+ روامس تمحو كلما درس +ت آثار +ها ، ودع ال+ أمطار تبكي +ها E 
S إن كان في +ها الذي أهوى اقم +ت ب+ +ها ، و+ إن عدا +ها ف+ إني سوف أقلي +ها E 
S لحق منزل +ة ب+ ال+ ترك منزل +ة تعطل +ت من هوى علق ل+ أهلي +ها E 
S أمكن +ت عاذل +ت +ي في ال+ خمر من أذن ، يغني صدا +ها جواب +ا من ينادي +ها E 
S أقول لما أدار ال+ كأس لي قثم : ال+ آن حين تعاطى ال+ قوس باري +ها E 
S يا ألبق ال+ ناس كفا حين يمزج +ها ؛ و+ حين يشرب +ها صرف +ا ، و+ يسقي +ها E 
S قد قم +ت في +ها على حد يوافق +نا ، و+ هكذا ف+ أدر +ها بين +نا ، إيه +ا ! E 
S إن كان +ت ال+ خمر ل+ ال+ ألباب سالب +ة ، ف+ إن عين +ي +ك تجر +ي في مجاري +ها E 
S في مقلتيك صف +ات ال+ سحر ناطق +ة ، ب+ ال+ لفظ واحد +ة شتى معاني +ها 11 E 
S ف+ اشرب لعل +ك أن تحظى ب+ سكر +ت +ها ، ف+ ال+ شأن ، إن ساعدتنا سكر +ة ، في +ها 12 E 
S و+ مخطف ال+ خصر ، في أاردافه عمم يميس في حل +ة رق +ت حواشي +ها E 
S إذا نظر +ت إلي +ه تاه عن نظري ، ف+ إن تزيد +ت دلا زادني تيه +ا E 
S عاطي +ت +ه ، و+ ضياء ال+ صبح متصل ب+ ظلم +ة ال+ ليل أو قد كاد يضوي +ها : E 
S كأس +ا ، ك+ أن دبيب ال+ نمل فتر +ت +ها ، لديغ +ها يشتفي من نفث راقي +ها ال+ بحر : سريع 1 E 
S أصبح فضل ظاهر التي +ه ، و+ ذاك مذ صر +ت أهاجي +ه E 
S ل+ الله شعري أي مفواهة ل+ كل من دوني قوافي +ه E 
S كم بين فضل منذ هاجي +ت +ه و+ بين +ه قبل أهاجي +ه E 
S ف+ ال+ حمد ل+ الله ، و+ إن كنت لم أحفل ب+ قوم نصح +وا في +ه E 
S رضي +ت أن يشتمني ساقط ، شسعي خير من موالي +ه E 
S و+ ليس ذا أعجب من ذا +كم ، جاري +ة ال+ نطاف تغري +ه E 
S و+ آف +ة ال+ نطاف من غضب +ة أغضب +ها يوم +ا ف+ آتي +ه E 
S حتى إذا قم +ت على باب +ه سمي +ت ل+ ال+ ناس زواني +ه ال+ بحر : بسيط تام 1 E 
S لا تفرغ ال+ نفس من شغل ب+ دنيا +ها ، رأي +ت +ها لم ينل +ها من تم +نا +ها E 
S إن +ا ل+ ننفس في دنيا مولي +ة ، و+ نحن قد نكتفي من +ها ب+ أدنا +ها E 
S حذر +ت +ك ال+ كبر لا يعلقك ميسم +ه ، ف+ إن +ه ملبس نازع +ت +ه الله E 
S يا بؤس جلد على عظم مخرق +ة في +ه ال+ خروق ، إذا كلم +ت +ه تاه +ا E 
S يرى علي +ك ب+ +ه فضل +ا يبين ب+ +ه ، إن نال في ال+ عاجل ال+ سلطان و+ ال+ جاها E 
S مثن على نفس +ه ، راض ب+ سير +ت +ها ، كذب +ت ، يا خادم ال+ دنيا و+ مولا +ها E 
S إن +ي ل+ أمقت نفس +ي عند نخو +ت +ها ، ف+ كيف آمن مقت الله إيا +ها E 
S أنت ال+ لئيم الذي لم تعد هم +ت +ه إيثار دنيا ، إذا ناد +ت +ه ل+ باها E 
S يا راكب ال+ ذنب ، قد شاب +ت مفارق +ه ، أما تخاف من ال+ أيام عقبا +ها ؟ ال+ بحر : خفيف تام 1 E 
S انقض +ت شرتي ف+ عف +ت ال+ ملاهي ، إذ رمى ال+ شيب مفرق +ي ب+ ال+ دواهي E 
S و+ نهتني ال+ نهى ، ف+ مل +ت إلى ال+ عد ل ، و+ أشفق +ت من مقال +ة ناهي E 
S أيها ال+ غافل ال+ مقيم على ال+ سه و ، و+ لا عذر في ال+ مقام ل+ ساه E 
S لا ب+ أعمال +نا نطيق خلاص +ا يوم تبدو ال+ سماء فوق ال+ جباه E 
S غير أني على ال+ إساء +ة و+ ال+ تف ريط راج ل+ حسن عفو الله ال+ بحر : سريع 1 E 
S كم ليل +ة قد بت ألهو ب+ +ها ، لو دام ذاك ال+ لهو ل+ لاهي E 
S حرم +ها الله ، و+ حلل +ت +ها ، ف+ كيف ب+ ال+ عفو من الله ال+ بحر : رجز تام 1 E 
S قد أغتدي ، و+ ال+ صبح في دجا +ه ، ك+ طر +ة ال+ برد علامتاه E 
S ب+ يؤيؤ يعجب من رآ +ه ، ما في ال+ يآئي يؤيؤ شروا +ه E 
S من سفع +ة طر ب+ +ها خدا +ه ، أزرق لا تكذب +ه عين +ا +ه E 
S ف+ لو يرى ال+ قانص ما يرا +ه ، فدا +ه ب+ ال+ أم ، و+ قد فدا +ه E 
S من بعد ما يذهب حملاقاه ، لا يوئل ال+ مكاء منكب +ا +ه E 
S و+ لا جناح +ان تكنفاه من +ه ، إذا طار و+ قد تلا +ه E 
S دون انتزاع ال+ سحر من حشا +ه ، لو أكثر ال+ تسبيح ما نجا +ه E 
S ذاك الذي خول +نا +ه الله ، تبارك الله الذي هدا +ه ال+ بحر : سريع 1 E 
S من يك من حبي +ك خلو +ا ، ف+ ما أصبح +ت من حبي +ك ب+ ال+ خلو E 
S يقول ، و+ ال+ ناطف في كف +ه : من يشتري الحلو من الحلو ؟ E 
S ف+ قل +ت : ب+ عن +ي من +ه ما أشتهي ، ف+ مر عجلان ، و+ لم يلو ال+ بحر : منسرح 1 E 
S يا فضل قد أودعتني عظ +ة ، ما بعد +ها غلط ، و+ لا سهو E 
S و+ برئ +ت مما تستريب ب+ +ه ، فليهنني بك ذلك ال+ برو E 
S و+ اقبل أبا ال+ عباس عذري من لفظ ال+ صبي مذاق +ه حلو E 
S إن ضاق عفو +ك ، و+ هو ذو سع +ة ، عن +ي ، ف+ ليس ب+ واسع عفو E 
S أنت الذي ألف ال+ سماح ف+ ما غير ال+ سماح ل+ قلب +ه ل+ هو E 
S تغدو جميع ال+ عرض وافر +ه و+ ال+ مال معتصر ال+ نوى نضو ال+ بحر : منسرح 1 E 
S ما لقي ال+ غالبي . . E 
S . E 
S ما لقي +ا ! E 
S وضع +ت في نزع روح +ه يدي +ا E 
S من سلط الله يا حسين على مهج +ت +ه شاعر +ا ، فقد خزيا E 
S ويل لغلبون إن +ه شقي +ا ، ف+ كيف ب+ ال+ ذل و+ ال+ بلا رضي +ا E 
S أشرب +ت +ه ال+ رعب و+ ال+ مخاف +ة ما بقي +ت حيا ل+ +ه ، و+ ما بقي +ا E 
S و+ الله ، و+ الله لا أكلم +ه ، كيف كلامي ال+ فتى و+ قد خزيا ؟ ال+ بحر : رجز تام 1 E 
S يموت مني كل يوم شي ، و+ ال+ جسم مني ثابت وحي E 
S و+ ال+ مرء يبلى نشر +ه و+ ال+ طي ، و+ +كم عسى من أن يدوم ال+ حي E 
S و+ آخر ال+ داء ال+ عياء ال+ كي ! E 
