S ال+ بحر : وافر تام 1 E 
S سلام في ال+ صحيف +ة من لقيط إلى من ب+ ال+ جزيرة من إياد E 
S ب+ أن ال+ ليث كسرى قد أتا +كم ف+ لا يشغل +كم سوق ال+ نقاد E 
S أتا +كم من +هم س+ تون ألف +ا يزج +ون ال+ كتائب ك+ ال+ جراد E 
S على حنق أتين +كم ف+ هذا أوان هلاك +كم ك+ هلاك عاد ال+ بحر : بسيط تام 1 E 
S يا دار عمر +ة من محتل +ها ال+ جرعا هاج +ت لي ال+ +هم و+ ال+ أحزان و+ ال+ وجعا E 
S فهم سراع إلي +كم ، بين ملتقط شوك +ا و+ آخر يجني ال+ صاب و+ ال+ سلعا E 
S تام +ت فادي ب+ ذات ال+ جزع خرعبة مر +ت تريد ب+ ذات ال+ عذب +ة ال+ بيعا E 
S ف+ ما أزال على شحط يؤرقني طيف تعمد رحل +ي حيث ما وضع +ا E 
S و+ قد أظل +كم من شطر ثغر +كم هول ل+ +ه ظلم تغشاكم قطع +ا E 
S و+ تلبس +ون ثياب ال+ أمن ضاحي +ة لا تجمع +ون ، و+ هذا ال+ ليث قد جمع +ا E 
S ألا تخاف +ون قوم +ا لا أبا ل+ +كم أمس +وا إلي +كم ك+ أمثال ال+ دبا سرع +ا E 
S مالي أراكم نيام +ا في بلهني +ة و+ قد تر +ون شهاب ال+ حرب قد سطع +ا E 
S أنتم فريق +ان هذا لا يقوم ل+ +ه هصر ال+ ليوث و+ هذا هالك صقع +ا E 
S لو أن جمع +هم رام +وا ب+ هد +ت +ه شم ال+ شماريخ من ثهلان لانصدعا 3 E 
S جر +ت لما بين +نا حبل ال+ شموس ف+ لا يأس +ا مبين +ا نرى من +ها ، و+ لا طمع +ا 3 E 
S إن +ي ب+ عيني ما أم +ت حمول +هم بطن ال+ سلوطح ، لا ينظرن من تبع +ا E 
S أبناء قوم تأووكم على حنق لا يشعر +ون أضر الله أم نفع +ا E 
S أحرار فارس أبناء ال+ ملوك ل+ +هم من ال+ جموع جموع تزدهي ال+ قلعا E 
S ف+ اشف +وا غليل +ي ب+ رأي من +كم حسن يضحي فؤادي ل+ +ه ريان قد نقع +ا E 
S طور +ا أرا +هم و+ طور +ا لا أبين +هم إذا تواضع خدر ساع +ة لمع +ا E 
S في كل يوم يسن +ون ال+ حراب ل+ +كم لا يهجعون ، إذا ما غافل هجع +ا E 
S بل أيها ال+ راكب ال+ مزجي على عجل نحو ال+ جزيرة مرتاد +ا و+ منتجع +ا E 
S و+ لا تكون +وا ك+ من قد بات مكتنع +ا إذا يقال ل+ +ه : أفرج غم +ة ك+ نعا E 
S خرز +ا عيون +هم ك+ أن ل+ حظ +هم حريق نار ترى من +ه ال+ سنا قطع +ا 6 E 
S أبلغ إياد +ا ، و+ خلل في سرا +ت +هم إن +ي أرى ال+ رأي إن لم أعص قد نصع +ا 6 E 
S لا ال+ حرث يشغل +هم بل لا ير +ون ل+ +هم من دون بيض +ت +كم ريا و+ لا شبعا E 
S صون +وا جياد +كم و+ اجل +وا سيوف +كم و+ جدد +وا ل+ ال+ قسي ال+ نبل و+ ال+ شرعا E 
S اشر +وا تلاد +كم في حرز أنفس +كم و+ حرز نسو +ت +كم ، لا تهلك +وا هلع +ا E 
S يا لهف نفس +ي إن كان +ت أمور +كم شتى ، و+ أحكم أمر ال+ ناس ف+ اجتمع +ا E 
S و+ أنتم تحرث +ون ال+ أرض عن سفه في كل معتمل تبغ +ون مزدرع +ا E 
S و+ تلقح +ون حيال ال+ شول آون +ة و+ تنتج +ون بدار ال+ قلع +ة ال+ ربعا E 
S و+ لا يدع بعض +كم بعض +ا ل+ نائب +ة ك+ ما تركتم ب+ أعلى بيش +ة ال+ نخعا E 
S اذك +وا ال+ عيون وراء ال+ سرح و+ احترس +وا حتى ترى ال+ خيل من تعدائهارجعا E 
S ف+ إن غلبتم على ضن ب+ دار +كم فقد لقيتم ب+ أمر حازم فزع +ا 11 E 
S لا تله +كم إبل ليس +ت ل+ +كم إبل إن ال+ عدو ب+ عظم من +كم قرع +ا E 
S هيهات لا مال من زرع و+ لا إبل يرجى ل+ غابر +كم إن أنف +كم جدع +ا E 
S لا تثمر +وا ال+ مال ل+ ال+ أعداء إن +هم إن يظفر +وا يحتووكم و+ ال+ تلاد مع +ا 14 E 
S و+ الله ما انفك +ت ال+ أموال مذ أبد ل+ أهل +ها أن أصيب +وا مر +ة تبع +ا E 
S يا قوم إن ل+ +كم من عز أول +كم إرث +ا ، قد أشفق +ت أن يود +ي فينقطعا E 
S و+ مايرد علي +كم عز أول +كم أن ضاع آخر +ه ، أو ذل ف+ اتضع +ا E 
S ف+ لا تغرنكم دنيا و+ لا طمع لن تنعش +وا ب+ زماع ذلك ال+ طمعا E 
S يا قوم بيض +ت +كم لا تفجعن ب+ +ها إن +ي أخاف علي +ها ال+ أزلم ال+ جذعا E 
S يا قوم لا تأمن +وا إن كنتم غير +ا على نسائ +كم كسرى و+ ما جمع +ا E 
S هو ال+ جلاء الذي يجتث أصل +كم ف+ من رأى مثل ذا رأي +ا و+ من سمع +ا 21 E 
S قوم +وا قيام +ا على أمشاط أرجل +كم ثم افزع +وا قد ينال ال+ أمن من فزع +ا 22 E 
S ف+ قلد +وا أمر +كم ل+ الله در +كم رحب ال+ ذراع ب+ أمر ال+ حرب مضطلع +ا E 
S لا مترف +ا إن رخاء ال+ عيش ساعد +ه و+ لا إذا عض مكروه ب+ +ه خشع +ا E 
S مسهد ال+ نوم تعني +ه ثغور +كم يروم من +ها إلى ال+ أعداء مطلع +ا E 
S ما انفك يحلب در ال+ دهر أشطر +ه يكون متبع +ا طور +ا و+ متبع +ا E 
S و+ ليس يشغل +ه مال يثمر +ه عن +كم ، و+ لا ولد يبغى ل+ +ه ال+ رفعا E 
S حتى استمر +ت على شزر مرير +ت +ه مستحكم ال+ سن ، لا قمح +ا و+ لا ضرع +ا E 
S كمال +ك بن قنان أو ك+ صاحب +ه زيد ال+ قنا يوم لاقى ال+ حارث +ين مع +ا E 
S إذ عاب +ه عائب يوم +ا ف+ قال ل+ +ه : دمث ل+ جنب +ك قبل ال+ ليل مضطجع +ا E 
S فساوروه فألفوه أخ +ا علل في ال+ حرب يحتبل ال+ رئبال و+ ال+ سبعا 31 E 
S عبل ال+ ذراع أبي +ا ذا مزابن +ة في ال+ حرب لا عاجز +ا نكس +ا و+ لا و+ رعا E 
S مستنجدا يتحدى ال+ ناس كل +هم لو قارع ال+ ناس عن أحساب +هم قرع +ا E 
S هذا كتابي إلي +كم و+ ال+ نذير ل+ +كم ل+ من رأى رأي +ه من +كم و+ من سمع +ا E 
S لقد بذل +ت ل+ +كم نصح +ي بل +ا دخل ف+ استيقظ +وا إن خير ال+ علم ما نفع +ا ال+ بحر : رجز تام 1 E 
S و+ خان +نا خوان في ارتباعنا ف+ انفد ل+ ال+ سارح من سوام +نا E 
