S [ ال+ دعاء ] E 
S ال+ مؤلف : أبو عبد ال+ رحمن محمد بن فضيل بن غزو +ان بن جرير ال+ ضبي مولا +هم ال+ كوفي ( ال+ متوفى : 195 ه ) E 
S ال+ محقق : د عبد ال+ عزيز بن سليمان بن إبراهيم ال+ بعيمي E 
S ال+ ناشر : مكتب +ة ال+ رشد - ال+ رياض E 
S ال+ طبع +ة : ال+ أولى ، 1419 ه - 1999 م E 
S عدد ال+ أجزاء : 1 E 
S [ ترقيم ال+ كتاب موافق ل+ ال+ مطبوع ، و+ هو ضمن خدم +ة تخريج ال+ أحاديث ] E 
S 1 - E 
S أخبر +نا ال+ شريف ال+ إمام أبو ال+ برك +ات عمر بن إبراهيم بن محمد بن محمد بن أحمد بن علي بن ال+ حسين بن علي بن حمزة بن يحيى بن ال+ حسين بن زيد بن علي بن ال+ حسين بن علي بن أبي طالب ال+ كوفي ال+ نحوي ، ب+ قراء +ت +ي علي +ه ب+ ال+ كوف +ة في مسجد أبي إسحاق ال+ سبيعي ب+ محل +ة ال+ سبيع في ال+ عاشر من ذي ال+ قعد +ة سن +ة إحدى و+ عشر +ين و+ خمسمائ +ة ف+ أقر ب+ +ه ، قال : أخبر +نا أبو ال+ فرج محمد بن أحمد بن محمد بن علان ال+ معروف ب+ ابن ال+ خازن ال+ معدل قراء +ة علي +ه في ذي ال+ حج +ة سن +ة ثمان و+ ست +ين و+ أربعمائ +ة ، قال : أخبر +نا ال+ قاضي أبو عبد الله محمد بن عبد الله بن ال+ حسين ال+ جعفي ، قراء +ة علي +ه قال : أخبر +نا أبو جعفر محمد بن جعفر بن محمد بن رياح ال+ أشجعي ، قراء +ة علي +ه من أصل +ه ، و+ أقر ب+ +ه ، حدث +نا علي بن منذر ، حدث +نا محمد بن فضيل ، حدث +نا حصين بن [ ص : 158 ] E 
S عبد ال+ رحمن ال+ سلمي ، عن إبراهيم ، و+ مجاهد قال +ا : أتى رسول الله صلى الله علي +ه و+ سلم أعرابي , ف+ شكا إلي +ه ال+ جوع ، ف+ دخل رسول الله صلى الله علي +ه و+ سلم ، ثم خرج ف+ قال : « ما أجد ل+ ك+ في آل محمد طعام +ا أطعمكاه » . E 
S ف+ قام أحد +هما , ف+ أهدى ل+ +ه شا +ة مصلي +ة ، و+ قال ال+ آخر : حفن +ة من ثريد , ف+ وضع +ت بين يد +ي +ه , ف+ قال : « اطعم » , ف+ طعم , ف+ لما شبع قال : يا رسول الله ، أصابني ما أصابني , فأتيتك ، فرزقني الله هذا على يد +ي +ك ، أفرأيت إن أصابني هذا , و+ لس +ت عند +ك ، ف+ كيف أصنع ؟ قال : قل : « اللهم إن +ي أسأل +ك من فضل +ك ، و+ رحم +ت +ك , ف+ إن +ه لا يملك +ها إلا أنت ، ف+ إن الله E 
S رازق +ك » E 
S 2 - E 
S حدث +نا ابن فضيل ، عن محمد بن سعد ال+ أنصاري ، حدثني أبو ال+ غصين ال+ طائي ، أن ال+ نبي صلى الله علي +ه و+ سلم بين +ا هو يصلي , ف+ سمع رجل +ا من خلف +ه و+ هو يصلي ، و+ هو يقول : اللهم أرني ال+ دنيا ك+ ما ترا +ها ، ف+ لما انصرف ال+ نبي صلى الله علي +ه و+ سلم من ال+ صلا +ة قال : « من صاحب ال+ دعو +ة ؟ » قال ال+ رجل : أنا . E 
S قال : « إن الله لا يرى ال+ دنيا ك+ الذي ترا +ها ، ف+ إذا كنت سائل +ا ف+ قل : اللهم أرني ال+ دنيا ك+ الذي يرا +ها صالحو E 
S عباد +ك » E 
S 3 - E 
S حدث +نا ابن فضيل ، حدث +نا أشعث ، عن ال+ حسن ، قال : كان أسير عند بعض أهل ال+ نبي صلى الله علي +ه و+ سلم عند امرأ +ة , ف+ انفلت ، ف+ بلغ ذلك ال+ نبي صلى الله علي +ه و+ سلم , ف+ قال : « ما ل+ +ها ؟ قطع الله يد +ها » . E 
S ف+ بلغ ذلك ال+ مرأ +ة , ف+ علم +ت أن +ها مقطوع +ة يد +ها ، ف+ رفع +ت يد +ها إلى ال+ سماء تدعو ، ف+ بلغ ذلك ال+ نبي صلى الله علي +ه و+ سلم , ف+ قال : « ضعي يد +ي +ك , ف+ إن الله لا يقطع يد +ي +ك » ، ثم قال : « اللهم إنما أنا عبد ، ف+ أيما عبد مسلم , أو امرأ +ة مسلم +ة , دعو +ت علي +ه ب+ دعو +ة ، فاجعلها ل+ +ه صلا +ة E 
S و+ برك +ة » E 
S 4 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، عن ال+ نعمان بن سعد ، عن ال+ مغير +ة بن شعب +ة ، قال ال+ نبي صلى الله علي +ه و+ سلم : « شعار ال+ مسلم +ين يوم ال+ قيام +ة على ال+ صراط : اللهم سلم سلم » E 
S 5 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، عن عبيد الله ال+ قرشي ، عن عبد الله بن عكيم ، قال : أهدي +ت ل+ عائش +ة جراب +ا من قسط عنبر , ف+ دخل +ت ب+ +ه علي +ها , ف+ قل +ت : يا أمتاه ، هذا جراب من قسط أهدي +ت +ه ل+ ك+ . E 
S قال +ت : يا جاري +ة , خذي +ه من +ه ، و+ أعطي +ه ذلك ال+ برد ال+ أحمر ، ف+ قل +ت : هذا خير من الذي جئ +ت ب+ +ه . E 
S ف+ قال +ت : إن +ك ل+ ذلك أهل . E 
S ف+ قل +ت : علميني دعاء سمعتيه من ال+ نبي صلى الله علي +ه و+ سلم ، ف+ قال +ت : نعم , دخل علي رسول الله صلى الله علي +ه و+ سلم يوم +ا ف+ قال : « يا عائشة ، شعر +ت أني علم +ت ال+ اسم الذي دعا ب+ +ه صاحب سليمان » . E 
S قال +ت : ف+ ما ملك +ت نفس +ي أن اعتنق +ت ال+ نبي صلى الله علي +ه و+ سلم ، ف+ قل +ت : علمن +ي +ه . E 
S ف+ قال : « لا يصلح يا [ ص : 163 ] E 
S عائشة » ثلاث مر +ات ، قال +ت : فقم +ت , ف+ توضأ +ت , و+ دخل +ت ال+ مسجد ، ف+ قل +ت : أدعوك اللهم ، و+ أدعوك ال+ رحمن ، و+ أدعوك ال+ بر ال+ رحيم ، و+ أسأل +ك ب+ أسمائ +ك ال+ حسنى كل +ها , ما علم +ت من +ها E 
S , و+ ما لم أعلم , أن تغفر لي . E 
S ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « أصب +ت يا عائشة » ثلاث مر +ات E 
S 6 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، عن ال+ قاسم بن عبد ال+ رحمن ، عن عبد الله بن مسعود ، قال ال+ نبي صلى الله علي +ه و+ سلم : « إذا أصاب أحد +كم هم , أو حزن فليقل : اللهم , إن +ي عبد +ك , و+ ابن عبد +ك , و+ ابن أم +ت +ك , و+ في قبض +ت +ك E 
S , ناصي +ت +ي في يد +ي +ك ، ماض في حكم +ك ، عدل في قضاؤ +ك ، أسأل +ك ب+ كل اسم سمي +ت ب+ +ه نفس +ك , أو أنزل +ت +ه في كتاب +ك ، أو علم +ت +ه أحد +ا من خلق +ك ، أو استأثر +ت ب+ +ه في علم ال+ غيب عند +ك : أن تجعل ال+ قرآن ربيع قلب +ي , و+ نور صدري ، و+ جلاء حزن +ي , و+ ذهاب هم +ي » . E 
S قال : « ف+ ما قال +هن عبد قط إلا أذهب الله هم +ه ، و+ أبدل +ه مكان حزن +ه فرحا » . E 
S قال +وا : أفل +ا نتعلمهن يا رسول الله ؟ قال : [ ص : 164 ] E 
S « بلى ، ف+ إن +ه ينبغي ل+ كل مسلم سمع +هن أن يتعلمهن » E 
S 7 - E 
S حدث +نا ابن فضيل ، حدث +نا إبراهيم ال+ هجري ، عن أبي عياض ، عن أبي هرير +ة ، قال رسول الله صلى الله علي +ه و+ سلم : « إنما أنا بشر ، أغضب ك+ ما [ ص : 165 ] E 
S يغضب ال+ بشر ، و+ ألعن ك+ ما يلعن ال+ بشر ، ف+ أيما عبد غضب +ت علي +ه , أو سبب +ت +ه في غير كنه +ه فاجعلها ل+ +ه صلا +ة و+ رحم +ة » E 
S 8 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ علاء بن ال+ مسيب ، عن أبي داود ، عن بريدة ، قال لي ال+ نبي صلى الله علي +ه و+ سلم : « ألا أعلم +ك كلم +ات من أراد الله ب+ +ه [ ص : 166 ] E 
S خير +ا علم +هن إيا +ه ، ثم لم ينسهن إيا +ه أبدا ؟ قل : اللهم إن +ي ضعيف , ف+ قو في رضا +ك ضعف +ي ، و+ خذ إلى ال+ خير ب+ ناصي +ت +ي ، و+ اجعل ال+ إسلام منتهى رضائي ، E 
S اللهم إن +ي ضعيف ف+ قوني ، و+ إني ذليل فأعزني ، و+ إني فقير فارزقني » E 
S 9 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أجلح ، عن ال+ حكم ، عن أسيد بن حضير ، قال : قال ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم : « ألا أدل +ك على شيء تفعل +ه ؟ إن أنت مت من ليل +ت +ك دخل +ت ال+ جن +ة ، و+ إن عش +ت عش +ت ب+ خير ؟ إذا أنت نم +ت فاجعل يدك ال+ يمنى تحت خد +ك ال+ أيمن ، ثم قل : اللهم أسلم +ت نفس +ي إلي +ك ، و+ وجه +ت وجهي E 
S إلي +ك ، و+ فوض +ت أمر +ي إلي +ك ، و+ ألجأ +ت ظهري إلي +ك رغب +ة و+ رهب +ة إلي +ك , لا ملجأ و+ لا منجا من +ك إلا [ ص : 168 ] E 
S إلي +ك ، آمن +ت ب+ كتاب +ك الذي أنزل +ت , وبرسولك الذي أرسل +ت » E 
S 10 - E 
S حدث +نا ابن فضيل ، حدث +نا أشعث بن سوار ، عن أبي ال+ زبير ، عن جابر ، أن +ه قال : « ال+ موجبتان : من لقي الله لا يشرك ب+ +ه شيئ +ا دخل ال+ جن +ة ، و+ من لقي +ه يشرك ب+ +ه دخل ال+ نار » . E 
S قيل : و+ ما E 
S بيان كفر +ه ؟ قال : « ترك ال+ صلا +ة » E 
S 11 - E 
S حدث +نا ابن فضيل ، حدث +نا ابن شبرمة ، عن أبي معشر ، عن ال+ أشعث بن قيس ، قال ال+ نبي صلى الله علي +ه و+ سلم : « لا يشكر الله من لا يشكر ال+ ناس » E 
S 12 - E 
S حدث +نا ابن فضيل ، حدث +نا صدق +ة بن ال+ مثنى ، عن رياح بن ال+ حارث ، عن أبي برد +ة : بين +ا أنا واقف في ال+ سوق في إمار +ة [ ص : 172 ] E 
S زياد إذ ضرب +ت إحدى يد +ي على ال+ أخرى تعجب +ا ، ف+ قال رجل من ال+ أنصار قد كان ل+ والد +ه صحب +ة مع ال+ نبي صلى الله علي +ه و+ سلم : مم تعجب يا أبا برد +ة ؟ قل +ت : أعجب من قوم , دين +هم واحد ، و+ نبي +هم واحد ، و+ دعو +ت +هم واحد +ة ، و+ حج +هم واحد ، و+ غزو +هم واحد , يستحل بعض +هم قتل بعض قال : ف+ لا تعجب ، ف+ إني سمع +ت والد +ي أخبرني أن +ه سمع ال+ نبي صلى الله علي +ه و+ سلم يقول : « إن أم +ت +ي أم +ة مرحوم +ة , ليس علي +ها في ال+ آخر +ة حساب , و+ لا عذاب ، إنما عذاب +ها في ال+ قتل و+ ال+ زلازل E 
S و+ ال+ فتن » E 
S 13 - E 
S حدث +نا ابن فضيل ، قال : حدثني يحيى بن عبيد الله ، عن أبيه ، أن +ه سمع أبا هرير +ة ، يقول : كن +نا عند ال+ نبي صلى الله علي +ه و+ سلم في بيت +ه , ف+ قال ل+ أبي ال+ درداء : « أخرج , ف+ ناد في ال+ ناس أن +ه من شهد أن لا إله إلا الله , و+ حد +ه لا شريك ل+ +ه ، و+ أن محمد +ا عبده و+ رسول +ه , مخلص +ا ب+ +هما من قبل E 
S قلب +ه , فقد حرم +ه الله على ال+ نار ، و+ أدخل +ه ال+ جن +ة » ف+ قال أبو ال+ درداء : و+ إن [ ص : 174 ] E 
S زنا ، و+ إن سرق ؟ قال : « نعم ، و+ إن زنا ، و+ إن سرق ، و+ إن رغم أنف أبي ال+ درداء » قال : ف+ خرج , ف+ لقي عمر بن ال+ خطاب رضي الله عن +ه , ف+ قال : يا أبا ال+ درداء : ما أخرج +ك عن بيت ال+ نبي صلى الله علي +ه و+ سلم ؟ قال : أمرني أن أخرج ؛ فأأذن في ال+ ناس أن +ه : « من شهد أن لا إله إلا الله ، و+ حد +ه لا شريك ل+ +ه ، و+ أن محمد +ا عبده و+ رسول +ه , مخلص +ا ب+ +هما من قبل نفس +ه , فقد حرم +ه الله على ال+ نار ، و+ أدخل +ه ال+ جن +ة » . E 
S قال : قل +ت : و+ إن زنا ، و+ إن سرق , يا رسول الله ؟ قال : « نعم ، و+ إن زنا ، و+ إن سرق ، و+ إن رغم أنف أبي ال+ درداء » . E 
S قال : إن +ي أطلب إلي +ك حاج +ة . E 
S قال : و+ ما هي ؟ قال : تقعد هاه +نا , حتى أخرج إلي +ك من عند ال+ نبي صلى الله علي +ه و+ سلم ، ف+ دخل عمر على ال+ نبي صلى الله علي +ه و+ سلم , ف+ قال : إن +ي لقي +ت أبا ال+ درداء خارج +ا , ف+ قل +ت : ما أخرج +ك من بيت ال+ نبي صلى الله علي +ه و+ سلم ؟ ف+ قال : أمرني أن أنادي في ال+ ناس أن +ه : « من شهد أن لا إله إلا الله ، و+ حد +ه لا شريك ل+ +ه ، و+ أن محمد +ا عبده و+ رسول +ه ، مخلص +ا ب+ +هما , فقد حرم +ه الله على ال+ نار ، و+ أدخل +ه ال+ جن +ة » . E 
S قال : ف+ قل +ت : يا نبي الله ، و+ إن زنا , و+ إن سرق ؟ قال : « نعم ، و+ إن زنا , و+ إن سرق ، و+ إن رغم أنف أبي ال+ درداء » . E 
S ف+ قل +ت ل+ +ه : هذا يا نبي الله ؟ قال : « نعم » . E 
S ف+ قال عمر : يا رسول الله , إن رأي +ت أن ترد +ه , و+ تترك ال+ ناس يقولون +ها ، ف+ إني أخاف أن يقول +ها ال+ إنسان مر +ة واحد +ة , و+ يتكل . E 
S ف+ قال ال+ نبي صلى الله علي +ه و+ سلم ل+ عمر : « نعم +ا رأي +ت » ، فرد +ه ، ف+ خرج عمر إلى أبي ال+ درداء ف+ قال ل+ +ه : إن رسول الله صلى الله علي +ه و+ سلم يقول ل+ ك+ : « ارجع » , ف+ رجع أبو ال+ درداء E 
S 14 - E 
S حدث +نا ابن فضيل ، حدث +نا يزيد بن أبي زياد ، عن رجل من أهل [ ص : 176 ] E 
S ال+ مدين +ة ، عن أبي هرير +ة ، قال : بينما أنا أمشي في نخل ال+ مدين +ة ، إذ ناداني ال+ نبي صلى الله علي +ه و+ سلم من خلفي : « يا أبا هرير +ة ، تدري ما حق الله على ال+ عباد ؟ » قل +ت : الله و+ رسول +ه أعلم . E 
S قال : « ف+ إن حق الله على ال+ عباد أن يعبدوه و+ لا يشرك +وا ب+ +ه شيئ +ا » . E 
S ثم قال : « يا أبا هرير +ة ، تدري ما حق E 
S ال+ عباد على الله إذا فعل +وا ذلك ؟ » قل +ت : الله و+ رسول +ه أعلم . E 
S قال : « ف+ إن حق ال+ عباد على الله إذا فعل +وا ذلك أن لا يعذب +هم » E 
S 15 - E 
S حدث +نا ابن فضيل ، حدث +نا أبو مالك ال+ أشجعي ، عن [ ص : 177 ] E 
S ربعي بن حراش ، عن حذيفة ، قال : « يدرس ال+ إسلام ك+ ما يدرس وشي ال+ ثوب ، ف+ يصبح ال+ ناس لا يدر +ون ما صلا +ة و+ لا صيام , و+ لا نسك غير أن E 
S ال+ رجل و+ ال+ عجوز يقول +ون : قد أدرك +نا ال+ ناس و+ +هم يقول +ون : لا إله إلا الله , ف+ نحن نقول : لا إله إلا الله » . E 
S ف+ قال صل +ة : و+ ما تغني عن +هم لا إله إلا الله , و+ +هم لا يدر +ون ما صلا +ة , و+ لا صيام , و+ لا نسك ؟ ف+ قال حذيفة : « ما تغني عن +ه لا إله إلا الله يا صل +ة ؟ ينجون بل +ا إله إلا الله من ال+ نار » E 
S 16 - E 
S حدث +نا ابن فضيل ، حدث +نا إسماعيل بن مسلم ، عن عكرمة - يرفع ال+ حديث - قال : « ال+ ابتهال هكذا : و+ قلب ك+ في +ه إلى ال+ أرض ، و+ ال+ مسأل +ة هكذا : و+ بسط ك+ في +ه ، و+ ال+ إخلاص أن تشير ب+ أصبع E 
S واحد +ة تدعو ب+ +ها » E 
S 17 - E 
S حدث +نا ابن فضيل ، حدث +نا إسماعيل بن أبي خالد ، عن أبي صالح في قول +ه تعالى : { و+ تبتل إلي +ه تبتيل +ا } [ ال+ مزمل : 8 ] قال : « أخلص إلي +ه إخلاص +ا » E 
S 18 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أعمش ، عن أبي صالح ، قال : [ ص : 180 ] E 
S كان سعد يدعو و+ يشير ب+ أصبعي +ه , ف+ قال : رسول الله صلى الله علي +ه و+ سلم : « يا سعد أحد E 
S أحد » E 
S 19 - E 
S حدث +نا ابن فضيل ، حدث +نا جويبر ، عن ال+ ضحاك في قول +ه : { و+ تبتل إلي +ه تبتيل +ا } [ ال+ مزمل : 8 ] قال : « إخلاص +ا » E 
S 20 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، عن [ ص : 182 ] E 
S ال+ نعمان بن سعد ، عن علي علي +ه ال+ سلام , قال : كان علي إذا دخل ال+ مسجد قال : « اللهم اغفر لي ذنوب +ي ، و+ افتح لي أبواب فضل +ك , أو رحم +ت +ك » . E 
S و+ إذا خرج قال : E 
S « اللهم اغفر لي ذنوب +ي ، و+ افتح لي أبواب فضل +ك » E 
S 21 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، عن محارب بن دثار ، عن ابن عمر ، قال : « يؤمر ب+ ال+ دعاء عند أذان ال+ مؤذن +ين » E 
S 22 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، عن [ ص : 184 ] E 
S حفص +ة بنت أبي كثير ، عن أبي +ها أبي كثير ، قال : علمتني أم سلم +ة قال +ت : علمن +ي ال+ نبي صلى الله علي +ه و+ سلم ، ف+ قال : « قول +ي يا أم سلم +ة عند أذان ال+ مغرب : اللهم عند استقبال ليل +ك ، و+ إدبار نهار +ك ، و+ أصوات دعا +ت +ك ، و+ حضور صلو +ات +ك , أسأل +ك E 
S أن تغفر لي » E 
S 23 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن عبد ال+ رحمن بن سابط ، قال : « تفتح أبواب ال+ سماء ل+ خمس : ل+ لقاء ال+ زحف ، و+ ال+ غيث إذا نزل ، و+ ال+ نداء ب+ ال+ صلا +ة ، و+ ل+ قراء +ة ال+ قرآن E 
S و+ ال+ دعاء » E 
S 24 - E 
S حدث +نا ابن فضيل ، حدث +نا يحيى بن عبيد الله ، عن أبيه ، عن أبي هرير +ة ، قال ال+ نبي صلى الله علي +ه و+ سلم : « يقول الله : أنا عند ظن عبدي ، و+ أنا مع +ه حيث يدعوني ، ف+ إن ذكرني في نفس +ه ذكر +ت +ه في نفس +ي ، و+ إن ذكرني في ملإ E 
S ذكر +ت +ه ف+ يمن هو خير من +هم ، و+ إن اقترب إلى ذراع +ا اقترب +ت إلي +ه باع +ا ، و+ إن جاءني يمشي جئ +ت +ه أهرول ، و+ إن جاءني يهرول جئ +ت +ه أسعى ، و+ إن س+ ألني أعطي +ت +ه ، و+ إن لم يسألني غضب +ت علي +ه » E 
S 25 - E 
S حدث +نا ابن فضيل ، حدث +نا إسماعيل بن مسلم ، عن ال+ حسن ، أن +ه [ ص : 187 ] E 
S قال : بلغ +ه أن ال+ نبي صلى الله علي +ه و+ سلم قال : « لا يزال ال+ عبد ب+ خير ما لم يستعجل » قيل : يا رسول الله ، و+ كيف يستعجل ؟ قال : « يقول : قد دعو +ت E 
S الله , ف+ ما أرى الله يستجيب لي » E 
S 26 - E 
S حدث +نا ابن فضيل ، عن إسماعيل بن مسلم ، عن ال+ حسن ، أن +ه بلغ +ه عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه كان يقول : قال رب +كم : « أنا عند ظن عبدي ، و+ أنا مع +ه إذا دعاني » E 
S 27 - E 
S حدث +نا ابن فضيل ، حدث +نا عاصم ال+ أحول ، عن عبد الله بن سرجس ، قال : « كان ال+ نبي صلى الله علي +ه و+ سلم يتعوذ من وعثاء ال+ سفر ، و+ كآب +ة ال+ منقلب ، و+ ال+ حور بعد ال+ كور ، و+ دعو +ة ال+ مظلوم ، و+ سوء ال+ منظر في E 
S ال+ أهل و+ ال+ مال » E 
S 28 - E 
S حدث +نا ابن فضيل ، حدث +نا مغير +ة ، عن إبراهيم ، قال : « كان +وا يقول +ون في ال+ سفر ، إذا سافر ال+ رجل : اللهم بلاغ يبلغ خير +ا , مغفر +ة من +ك و+ رضوان +ا ، بيد +ك ال+ خير ، إن +ك على كل شيء E 
S قدير ، اللهم أنت ال+ صاحب في ال+ سفر , و+ ال+ خليف +ة في ال+ أهل ، اللهم هون [ ص : 190 ] E 
S علي +نا ال+ سفر ، و+ اطو ل+ +نا ال+ أرض ، اللهم إن +ا نعوذ بك من وعثاء ال+ سفر ، و+ كآب +ة ال+ منقلب ، و+ سوء ال+ منظر في ال+ أهل و+ ال+ مال » E 
S 29 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ حسن بن عبيد الله ، عن إبراهيم ، قال : كان +وا يقول +ون في ال+ استخار +ة : « اللهم إن +ي أستخيرك ب+ علم +ك ، وأستقدرك بقدرتك ، و+ أسأل +ك من فضل +ك ، ف+ إن +ك تعلم , و+ لا E 
S أعلم ، و+ تقدر و+ لا أقدر ، و+ أنت علام ال+ غيوب ، إن كان هذا ال+ أمر خير +ا لي في ديني ، و+ خير +ا لي في معيش +ت +ي ، و+ خير +ا لي فيما يبتغى في +ه ال+ خير [ ص : 191 ] E 
S ف+ يسر +ه لي , و+ بارك لي في +ه ، و+ إن كنت تعلم غير ذلك هو خير لي , ف+ يسر +ه لي ، و+ رضني ب+ الذي قضي +ت ، و+ اقدر لي ال+ خير حيث كان » E 
S 30 - E 
S حدث +نا ابن فضيل ، حدث +نا إسماعيل بن مسلم ، حدث +نا ال+ حسن ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « يا أيها ال+ ناس ، ألا إن ال+ ناس لم يعط +وا شيئ +ا من ال+ دنيا خير +ا من ال+ يقين و+ ال+ عافي +ة ، ألا ف+ سلو +هما E 
S الله » E 
S 31 - E 
S حدث +نا ابن فضيل ، حدث +نا يزيد بن أبي زياد ، عن عبد الله بن ال+ حارث ، قال ال+ عباس : يا رسول الله , علمن +ي شيئ +ا أسأل +ه رب +ي , قال : « سل ربك ال+ عافي +ة » . E 
S قال : ثم لبث ما شاء الله أن يلبث ، ثم قال : يا رسول الله , علمن +ي شيئ +ا أسأل +ه رب +ي . E 
S قال : « يا عباس يا عم رسول الله ، سل الله ال+ عافي +ة في ال+ دنيا و+ ال+ آخر +ة » E 
S 32 - E 
S حدث +نا ابن فضيل ، حدث +نا عمرو بن ميمون ، عن أبيه ، عن أبي بكر أن +ه قال على ال+ منبر : « أيها ال+ ناس , ألا إن ال+ ناس لم يعط +وا بعد يقين خير +ا من ال+ معافا +ة , ألا ف+ سلو +هما الله » E 
S 33 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ علاء بن ال+ مسيب ، عن أبيه ، قال : جاء رجل إلى عبد الله بن مسعود ، ف+ قال : إن +ي لا أصل إلى امرأ +ت +ي . E 
S قال ل+ +ه : « توضأ ، ثم صل ركعتين ، و+ مر +ها أن تصلي خلف +ك ، ف+ إذا فرغ +ت من صلا +ت +ك E 
S ف+ قل : اللهم بارك لي في أهلي , و+ بارك ل+ أهلي في ، و+ ارزقني من +هن , وارزقهن مني ، اللهم ما جمع +ت بين +نا ف+ اجمع بين +نا في خير ، و+ إذا فرق +ت ف+ فرق في خير » E 
S 34 - E 
S حدث +نا ابن فضيل ، حدث +نا عبيد +ة ، عن إبراهيم ، قال : تزوج +ت ، و+ لم يعلم إبراهيم , ف+ أخبر +ت +ه ف+ قال : ألا أخبرتني حتى أعلم +ك كيف كان +وا يصنع +ون . E 
S ف+ قل +ت : ألم أخبر +ك ؟ قال : ما أخبرتني , إن أصحاب محمد صلى الله علي +ه و+ سلم كان +وا لا يقرب +ون نساء +هم حتى تصلي ال+ مرأ +ة خلف زوج +ها ، ف+ إن أبت أن تصلي خلف +ه ، فصل أنت ركعتين ، ثم قل : « اللهم بارك لي في E 
S أهلي ، و+ بارك ل+ أهلي في ، اللهم ارزقني من +ها , و+ ارزق +ها مني ، اللهم أجمع بين +نا ما جمع +ت في خير , و+ فرق بين +نا إذا فرق +ت في خير » E 
S 35 - E 
S حدث +نا ابن فضيل ، حدث +نا عمر بن حفص ، عن أبي عمران ال+ جون +ي ، عن عبد الله بن صامت ، قال : قل +ت ل+ أبي ذر : ال+ رجل يعمل ال+ خير , و+ يحمد +ه ال+ ناس علي +ه ؟ قال : « يا بني , تلك عاجل بشرى ال+ مؤمن في E 
S ال+ دنيا » E 
S 36 - E 
S حدث +نا ابن فضيل ، حدث +نا إسماعيل بن مسلم ، عن عبد الله بن صبيح ، عن أبي بكر بن محمد بن عمرو بن حزم ، كان ال+ نبي صلى الله علي +ه و+ سلم إذا رأى ال+ هلال قال : « الله أكبر ، رب +ي و+ ربك الله ، هلال رشد و+ برك +ة » E 
S 37 - E 
S حدث +نا ابن فضيل ، حدث +نا إسماعيل بن مسلم ، عن ال+ حسن ، قال : كان ال+ نبي صلى الله علي +ه و+ سلم إذا دخل ال+ خلاء قال : « اللهم إن +ي أعوذ بك من ال+ رجس ال+ نجس ال+ خبيث ال+ مخبث ال+ شيطان E 
S ال+ رجيم » E 
S 38 - E 
S حدث +نا ابن فضيل ، حدث +نا إسماعيل ، عن حماد ، عن إبراهيم ، عن حذيفة ، أن +ه كان يقول إذا خرج من ال+ خلاء : « ال+ حمد ل+ الله الذي أذهب عن +ي ال+ أذى , و+ عافاني » E 
S 39 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، عن ال+ نعمان بن سعد ، عن علي علي +ه ال+ سلام قال : « خيار +كم كل مفتن تواب » E 
S 40 - E 
S حدث +نا ابن فضيل ، حدث +نا أجلح ، عن ال+ ضحاك ، يرفع +ه قال : « ما من عبد مؤمن إلا ل+ +ه ذنب يعتري +ه ال+ فين +ة بعد ال+ فين +ة حتى ل+ ينجو بعد ذلك مغفور ال+ ذنب , أو E 
S معذب +ا » E 
S 41 - E 
S حدث +نا ابن فضيل ، حدث +نا داود بن أبي هند ، عن عامر ، عن أبي ال+ سائب - و+ كان قاص +ا - قال : أرسل +ت إلي +ه عائشة ، ف+ قال +ت : « حدث في كل جمع +ة يوم +ا ، ف+ إن أبي +ت فيوم +ين ، ف+ إن أبي +ت ف+ ثلاث +ة ، و+ إياك أن تأتي ال+ قوم و+ +هم يتحدث +ون , ف+ تقص علي +هم , ف+ تمل +هم ، و+ إياك و+ ال+ سجع في ال+ دعاء ، ف+ إن رسول الله صلى الله علي +ه و+ سلم و+ أصحاب +ه كان +وا E 
S يكرهونه » E 
S 42 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ علاء بن ال+ مسيب ، عن أبيه ، قال عبد الله بن مسعود : إذا كان على أحد +كم إمام يخاف تغطرس +ه و+ ظلم +ه , فليتوضأ , و+ ليصل ركعتين ، ثم ل+ يقل في دبر صلات +ه : « اللهم [ ص : 208 ] E 
S رب ال+ سمو +ات ال+ سبع ، ورب ال+ عرش ال+ عظيم , كن لي جار +ا من فلان بن فلان ، و+ أحزاب +ه من ال+ جن و+ ال+ إنس أن يفرط +وا علي ، و+ أن يطغو +ا , عز جار +ك ، و+ جل ثناؤ +ك , و+ لا إله إلا أنت » E 
S 43 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أعمش ، عن ثمام +ة بن عقب +ة ، قال : لقي +ت ال+ حارث بن سويد و+ هو خارج من ال+ قصر ، ف+ قل +ت : ما [ ص : 210 ] E 
S حبس +كم ؟ ف+ ذكر ما لقي من +هم ، ثم قال : إن +ي سمع +ت ابن مسعود يقول : « إذا كان على أحد +كم إمام يخاف تغطرس +ه و+ ظلم +ه , فليقل : اللهم رب ال+ سمو +ات ال+ سبع ، ورب ال+ عرش E 
S ال+ عظيم , كن لي جار +ا من فلان بن فلان و+ أحزاب +ه , أن يفرط +وا علي أو يطغو +ا ، عز جار +ك ، و+ جل ثناؤ +ك , و+ لا إله غير +ك » E 
S 44 - E 
S حدث +نا ابن فضيل ، حدث +نا يزيد بن أبي زياد ، عن مجاهد ، قال : سافر +ت مع ابن عمر ، ف+ إذا كان من ال+ سحر نادى : « سمع سامع ب+ حمد الله و+ نعم +ه ، و+ حسن بلائ +ه عند +نا - ثلاث مر +ات [ ص : 211 ] E 
S اللهم صاحب +نا , ف+ أفضل علي +نا - ثلاث +ا - اللهم عائذ بك من جهنم - ثلاث +ا - » E 
S 45 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين بن عبد ال+ رحمن ، عن مجاهد ، قال : سافر +ت مع ابن عمر ف+ كان يقول حين ينفجر ال+ صبح : « سمع سامع ب+ حمد الله و+ نعم +ت +ه ، و+ حسن بلائ +ه علي +نا - ثلاث مر +ات - صاحب +نا ف+ أقل +نا E 
S و+ أفضل علي +نا - ثلاث مر +ات - اللهم عائذ بك من جهنم - ثلاث مر +ات - و+ لا حول و+ لا قو +ة إلا ب+ الله » E 
S 46 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين بن عبد ال+ رحمن ، عن إبراهيم ، قال : كان همام بن ال+ حارث يدعو : « اللهم اشفني من ال+ نوم ب+ ال+ يسير ، و+ اجعل سهر +ي في طاع +ت +ك » . E 
S قال : ف+ كان لا ينام إلا هنيه +ة و+ هو E 
S قاعد E 
S 47 - E 
S حدث +نا ابن فضيل ، حدث +نا محمد بن سعد ال+ أنصاري ، حدث +نا عبد الله بن يزيد بن ربيع +ة ال+ دمشقي ، قال أبو ال+ درداء : رحل +ت , ف+ دخل +ت ال+ مسجد ، ف+ لما دخل +ت , مرر +ت على رجل [ ص : 213 ] E 
S و+ هو ساجد , و+ هو يقول : « اللهم إن +ي خائف مستجير فأجرني من عذاب +ك ، وسائل فقير , فارزقني من فضل +ك E 
S , لا من ذنب فأعتذر ، و+ لا ذو قو +ة فأنتصر ، و+ لكن مذنب مستغفر » , قال : ف+ أصبح أبو ال+ درداء يعلمهن أصحاب +ه إعجاب +ا بهن E 
S 48 - E 
S حدث +نا ابن فضيل ، حدث +نا محمد بن سعد ال+ أنصاري ، حدث +نا أبو ال+ غصين ال+ كناني ، أن عمر بن ال+ خطاب سمع رجل +ا و+ هو يصلي ب+ ال+ ناس , و+ هو يقول من خلف +ه : اللهم اجعلني من عباد +ك ال+ أقل +ين ، ف+ لما انصرف عمر قال : « من صاحب ال+ دعو +ة ؟ » قال ال+ رجل : أنا E 
S , و+ ما أرد +ت ب+ +ها إلا خير +ا . E 
S قال : « و+ ما أرد +ت ب+ هذه ال+ دعو +ة ؟ » قال : إن +ي سمع +ت الله يقول : { و+ قليل من عبادي ال+ شكور } [ سبأ : 13 ] ، و+ قال : { الذين آمن +وا و+ عمل +وا ال+ صالح +ات و+ قليل ما هم } [ ص : 24 ] قال : « صدق +ت » ف+ أعجب +ت +ه من دعائ +ه E 
S 49 - E 
S حدث +نا ابن فضيل ، حدث +نا أشعث ، عن أبي إسحاق ، قال : جاء أبي ب+ هؤلاء ال+ كلم +ات ، عن ال+ حارث ، عن علي علي +ه ال+ سلام , قال : « أعوذ ب+ وجه الله ال+ كريم ، و+ كلم +ات الله ال+ تام +ات , من شر كل شيء هو آخذ ب+ ناصي +ت +ه اللهم أنت تكشف E 
S ال+ مغرم و+ ال+ مأثم ، اللهم لا يخلف وعد +ك , و+ لا يهزم جند +ك ، و+ لا ينفع ذا ال+ جد من +ك ال+ جد ، سبحان +ك و+ بحمدك » E 
S 50 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، عن محارب بن دثار ، عن عمه ، قال : كان عمي يدلج إلى ال+ مسجد ، ف+ دخل من أبواب ال+ مسجد , ف+ سمع صوت +ا من قبل دار عبد الله بن مسعود يقول : « اللهم دعوتني , فأجبتك , وأمرتني , فأطعتك ، و+ هذا سحر فاغفر لي » قال : ف+ رصد +ه عمي ، ف+ إذا عبد E 
S الله بن مسعود ، ف+ رفع ال+ حديث إلى عبد الله بن مسعود E 
S قول +ه : « هذا سحر , فاغفر لي » . E 
S قال : « إن يعقوب سوف بني +ه إلى ال+ سحر ، قال : { سوف أستغفر ل+ +كم رب +ي } » E 
S 51 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، و+ مالك بن مغول ، عن ال+ قاسم بن عبد ال+ رحمن ، عن عبد الله بن مسعود ، قال : كان يقول : « اللهم فاطر ال+ سمو +ات و+ ال+ أرض , عالم ال+ غيب [ ص : 217 ] E 
S و+ ال+ شهاد +ة ، إن +ي أعهد إلي +ك في هذه ال+ حيا +ة ال+ دنيا ، إن +ك إن تكلني إلى عملي , يقربني من ال+ شر ، ويباعدني من ال+ خير ، و+ إني لا أثق إلا برحمتك ، فاجعله لي من عند +ك , تؤدي +ه إلى يوم ال+ قيام +ة , إن +ك لا تخلف ال+ ميعاد » . E 
S قال : « ف+ ما قال +هن عبد قط إلا ك+ تبن في رق ، ثم ختمن ب+ خاتم , حتى يوافي +ها يوم ال+ قيام +ة , أين أصحاب ال+ عهود ؟ » و+ زاد مالك بن مغول : « و+ هو ال+ عهد ال+ مسئول » E 
S 52 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، عن ال+ قاسم بن عبد ال+ رحمن ، قال : كان ابن مسعود يدعو , يقول : « اللهم يا ذا ال+ من ، و+ لا يمن علي +ك , يا ذا ال+ جلال و+ ال+ إكرام ، يا ذا ال+ طول لا إله إلا أنت , ظهر E 
S ال+ لاجئ +ين ، و+ جار ال+ مستجير +ين ، و+ مأمن ال+ خائف +ين . E 
S إن كان في أم ال+ كتاب أني شقي , ف+ امح من أم [ ص : 218 ] E 
S ال+ كتاب شقائي ، وأثبتني عند +ك سعيد +ا ، و+ إن كان في أم ال+ كتاب أني محروم مقتر علي من ال+ رزق , ف+ امح من أم ال+ كتاب حرمان +ي و+ إقتار رزق +ي ، وأثبتني عند +ك سعيد +ا موفق +ا ل+ ك+ في ال+ خير ، ف+ إن +ك قل +ت في كتاب +ك ال+ منزل على نبي +ك : { يمحو الله ما يشاء و+ يثبت و+ عند +ه أم ال+ كتاب } [ ال+ رعد : 39 ] » قال : « ف+ ما قال +هن عبد قط إلا وسع الله علي +ه في معيش +ت +ه » E 
S 53 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، عن ال+ قاسم بن عبد ال+ رحمن ، عن عبد الله بن مسعود ، أن +ه كان يقول : « اللهم بارك لي في ديني الذي هو عصم +ت +ي ، و+ بارك لي في دني +ا +ي التي في +ها ب+ لاغي ، و+ بارك لي في آخر +ت +ي E 
S التي إلي +ها مصيري ، و+ اجعل حياتي - ما أحييتني - زياد +ة في كل خير ، و+ اجعل و+ فات +ي - إذا توفيتني - راح +ة من كل شر » E 
S 54 - E 
S حدث +نا ابن فضيل ، حدث +نا عاصم ال+ أحول ، عن أبي عثمان ، عن أبي هرير +ة قال : « أبخل ال+ ناس من بخل ب+ ال+ سلام ، و+ أعجز ال+ ناس من عجز عن ال+ دعاء » E 
S 55 - E 
S حدث +نا ابن فضيل ، حدث +نا محمد بن عبيد الله ، عن أبي سلم +ة ، عن أبي هرير +ة ، قال : خرج +ت مع ال+ نبي صلى الله علي +ه و+ سلم من ال+ مدين +ة ف+ قال : « يا أبا هرير +ة ، ألا أدل +ك على كنز من كنوز ال+ جن +ة ؟ » قل +ت : بلى , يا رسول الله , قال : « لا حول و+ لا قو +ة إلا E 
S ب+ الله ، لا ملجأ من الله إلا إلي +ه » E 
S 56 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أجلح ، عن أبي إسحاق ، عن ال+ حارث ، عن علي بن أبي طالب علي +ه ال+ سلام , أن +ه خرج من باب ال+ قصر , قال : ف+ وضع رجل +ه في ال+ غرز ف+ قال : « بسم الله » . E 
S ف+ لما استوى على ال+ داب +ة قال : « ال+ حمد ل+ الله الذي كرم +نا , و+ حمل +نا في ال+ بر و+ ال+ بحر , و+ رزق +نا من E 
S ال+ طيب +ات ، و+ فضل +نا على كثير منمن خلق تفضيل +ا ، { سبحان الذي سخر ل+ +نا هذا و+ ما كن +نا ل+ +ه مقرن +ين و+ إن +ا إلى رب +نا لمنقلبون } [ ال+ زخرف : 14 ] ، رب اغفر لي ذنوب +ي , إن +ه لا يغفر ال+ ذنوب إلا أنت » E 
S ثم قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « إن الله ل+ يعجب ب+ عبد +ه إذا قال : رب اغفر لي ذنوب +ي , إن +ه لا يغفر ال+ ذنوب إلا أنت » E 
S 57 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ علاء بن ال+ مسيب ، عن عمرو بن مر +ة قال : كان ال+ نبي صلى الله علي +ه و+ سلم إذا فرغ من طعام قال : « ال+ حمد [ ص : 227 ] E 
S ل+ الله الذي من علي +نا ف+ هدا +نا ، و+ ال+ حمد ل+ الله الذي أشبع +نا و+ أروا +نا ، و+ كل بلاء حسن و+ صالح أبلا +نا » E 
S 58 - E 
S حدث +نا ابن فضيل ، حدث +نا مطرف ، عن عطية ال+ عوفي ، عن ابن عباس { ف+ إذا نقر في ال+ ناقور } [ ال+ مدثر : 8 ] قال ال+ نبي صلى الله علي +ه و+ سلم : « كيف أنعم ؟ و+ صاحب ال+ قرن قد التقم ال+ قرن و+ حنى جبه +ت +ه , يسمع متى يؤمر , ف+ ينفخ في +ه » ف+ قال : أصحاب E 
S ال+ نبي صلى الله علي +ه و+ سلم : ف+ كيف نقول ؟ قال : تقول +ون : « حسب +نا الله و+ نعم ال+ وكيل , على الله توكل +نا » E 
S 59 - E 
S حدث +نا ابن فضيل ، حدث +نا ضرار بن مر +ة ، عن سعيد بن [ ص : 230 ] E 
S جبير ، قال : « ال+ توكل على الله جميع ال+ إيمان » E 
S 60 - E 
S حدث +نا ابن فضيل ، حدث +نا زكريا بن أبي زائد +ة ، عن عامر ، أن إبراهيم لما ألقي في ال+ نار قال : « حسب +ي الله و+ نعم ال+ وكيل » E 
S 61 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين ، عن تميم بن سلم +ة ، عن عبد الله بن سبر +ة ، كان عبد الله بن عمرو إذا أصبح يقول : « اللهم اجعلني من أعظم عباد +ك نصيب +ا في كل خير تقسم +ه ل+ أحد [ ص : 232 ] E 
S من خلق +ك ، من نور تهدى ب+ +ه , و+ رحم +ة تنشر +ها ، و+ رزق تبسط +ه ، وشر تدفع +ه وضر تكشف +ه ، و+ بلاء تصرف +ه ، و+ فتن +ة تدفع +ها » . E 
S و+ إذا أمسى قال مثل ذلك E 
S 62 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أعمش ، عن سالم بن أبي ال+ جعد ، عن علي علي +ه ال+ سلام , أن +ه قال : « إذا توضأ أحد +كم فليقل : أشهد أن لا إله إلا الله ، أشهد أن محمد +ا رسول الله ، اللهم اجعلني من E 
S ال+ تواب +ين ، واجعلني من ال+ متطهر +ين » E 
S 63 - E 
S حدث +نا ابن فضيل ، حدث +نا أبي ، عن طلح +ة بن عبيد الله بن كريز ، عن أم ال+ درداء ، عن أبي ال+ درداء ، قال رسول الله صلى الله علي +ه و+ سلم : « [ ص : 235 ] ما من عبد مسلم يدعو ل+ أخي +ه ب+ ظهر ال+ غيب إلا قال ال+ ملك : و+ لك مثل E 
S ذلك » E 
S 64 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين ، عن عامر ، قال : كنت جالس +ا مع زياد بن أبي سفيان أتي ب+ رجل ب+ حبل , ما نشك في قتل +ه , قال : ف+ رأي +نا +ه حرك شفت +ي +ه ب+ شيء , ما ندري ما هو . E 
S قال : ف+ خلى سبيل +ه . E 
S قال : ف+ قام إلي +ه بعض ال+ قوم , ف+ قال +وا : لقد جيء [ ص : 236 ] E 
S بك ، و+ ما نشك في قتل +ك ، فرأيناك حرك +ت شفت +ي +ك ب+ شيء , ما ندري ما هو ، ف+ خلي سبيل +ك ؟ قال : قل +ت : « اللهم رب إبراهيم ، ورب إسحاق و+ يعقوب ، ورب جبريل و+ ميكائيل و+ إسرافيل ، و+ منزل ال+ تورا +ة و+ ال+ إنجيل E 
S و+ ال+ زبور و+ ال+ فرقان ال+ عظيم ادرأ عن +ي شر زياد ، ف+ خلى سبيل +ه » E 
S 65 - E 
S حدث +نا ابن فضيل ، حدث +نا ثابت أبو حمزة ال+ ثمالي ، عن أبي مسكين مولى علي ، قال : قل +ت : يا أمير ال+ مؤمن +ين ، إن +ي أختلف إلى ال+ سواد ف+ هل من شيء أقول +ه ينفعني من أجل ال+ أسد ؟ قال : نعم , قل : « اللهم رب دانيال ، ورب ال+ جب عافني من ال+ أسد » E 
S ف+ لقد كنت أمر علي +ه , و+ هو على قارع +ة ال+ طريق ، فأقول +ها , ف+ ما يعرض لي E 
S 66 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين ، عن أبي زهر +ة ، قال : كان ال+ نبي صلى الله علي +ه و+ سلم إذا صام ، ثم أفطر يقول : « اللهم ل+ ك+ صمت ، و+ على رزق +ك أفطر +ت » E 
S 67 - E 
S حدث +نا ابن فضيل ، حدث +نا أبو حصين ، قال : كان ال+ ربيع بن خثيم يقول : « ال+ حمد ل+ الله الذي أعانني فصم +ت ، و+ رزقني ف+ أفطر +ت » E 
S 68 - E 
S حدث +نا ابن فضيل ، حدث +نا سليمان أبو معشر ، عن أبي عثمان ، عن سلمان ابن ال+ إسلام قال : « لما خلق الله عز و+ جل آدم قال : ثلاث : واحد +ة لي , و+ واحد +ة ل+ ك+ ، و+ واحد +ة بين +ي و+ بين +ك ، ف+ أما التي لي : E 
S تعبدني , لا تشرك بي شيئ +ا ، و+ أما التي ل+ ك+ : ف+ ما عمل +ت من شيء جزي +ت +ك ب+ +ه ، و+ أن أغفر , ف+ أنا ال+ غفور ال+ رحيم ، و+ أما التي بين +ي و+ بين +ك : ف+ من +ك ال+ مسأل +ة , و+ ال+ دعاء , و+ مني ال+ إجاب +ة و+ ال+ عطاء » E 
S 69 - E 
S حدث +نا ابن فضيل ، حدث +نا حمزة ال+ زيات ، عن أبي إسحاق ، عن [ ص : 240 ] E 
S عاصم بن ضمر +ة ، عن علي علي +ه ال+ سلام , أن +ه كان يدعو ب+ هذا ال+ دعاء : « تم نور +ك ف+ هدي +ت , فلك ال+ حمد ، و+ عظم حلم +ك ف+ عفو +ت فلك ال+ حمد ، و+ بسط +ت يدك ف+ أعطي +ت رب +نا , وجه +ك أكرم E 
S ال+ وجوه , و+ جاه +ك خير ال+ جاه ، و+ عطي +ت +ك خير ال+ عطي +ة و+ أهنأ +ها , تطاع - رب +نا - ف+ تشكر ، و+ تعصى - رب +نا - ف+ تغفر ل+ من شئ +ت ، تجيب ال+ مضطر ، و+ تكشف ال+ سوء ، و+ تشفي ال+ سقيم ، و+ تنجي من ال+ كرب ، و+ تغفر ال+ ذنب ، و+ تقبل ال+ توب +ة ، لا يجزي ب+ آلائك أحد , و+ لا يحصي نعماء +ك قول قائل » E 
S 70 - E 
S حدث +نا ابن فضيل ، حدث +نا حمزة ال+ زيات ، عن رجل ، عن عمر بن عبد ال+ عزيز أن +ه كان يدعو : « اللهم هذا مكان ال+ مستغيث ال+ مستجير , مكان ال+ بائس ال+ فقير ، مكان ال+ هالك ال+ غريق ، مكان E 
S ال+ خائف ال+ وجل ، مكان من يبوء ب+ ال+ خطيئ +ة ، و+ يعترف ب+ ذنب +ه ، و+ يتوب إلى رب +ه ، اللهم إن +ك ترى مكان +ي , و+ تسمع كلامي , و+ تسمع سري و+ علاني +ت +ي ، و+ لا يخفى علي +ك شيء من أمر +ي ، ف+ أسأل +ك , ف+ إن +ك تلي ال+ تدبير , و+ تمضي ال+ مقادير ، سوا +ك من ظلم و+ اعترف و+ أساء و+ اقترف ، أن تغفر لي جميع ما مضى في علم +ك من ذنوب +ي ، و+ ما شهد +ت علي +ه حفظ +ت +ك , و+ يقظ +ة ملائك +ت +ك ، و+ أن تجاوز عن سيئ +ات +ي في أصحاب [ ص : 242 ] E 
S ال+ جن +ة , وعد ال+ صدق الذي كان +وا يوعد +ون » E 
S 71 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن خالد ، عن سعيد بن ال+ مسيب قال : دخل +ت ال+ مسجد و+ أنا أرى أني قد أصبح +ت ، ف+ إذا علي ليل طويل ، و+ إذا ليس في +ه أحد غيري ، فقم +ت , ف+ سمع +ت حرك +ة من خلفي , ف+ فزع +ت ، ف+ قال لي قائل : « أيها ال+ ممتلئ فزع +ا - أو فرق +ا - لا تفزع و+ لا تفرق ، قل : اللهم إن +ك مليك مقتدر ، و+ إن ما تشاء من أمر يكون » . E 
S ثم سل ما بدا ل+ ك+ . E 
S قال سعيد : ف+ ما سأل +ت الله شيئ +ا إلا استجاب لي E 
S 72 - E 
S حدث +نا ابن فضيل ، حدث +نا أبي , و+ رقب +ة بن مسقل +ة ، جميع +ا عن [ ص : 243 ] E 
S نافع ، عن ابن عمر ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « انطلق ثلاث +ة نفر يمشون ، ف+ دخل +وا في غار ، ف+ أرسل الله علي +هم صخر +ة ف+ أطبق +ت ال+ غار علي +هم ، ف+ قال بعض E 
S ل+ بعض : تعال +وا , ف+ ل+ ينظر كل رجل من +ا أفضل عمل عمل +ه فيما بين +ه و+ بين رب +ه , ف+ ل+ يذكر +ه ، فليدع الله , لعل +ه أن يفرج عن +ا ما نحن في +ه ، و+ يلقي عن +ا هذه ال+ صخر +ة ، ف+ قال رجل من +هم : اللهم إن +ك تعلم أن +ه كان +ت لي ابن +ة عم , ف+ طلب +ت من +ها نفس +ها , ف+ قال +ت : لا و+ الله , لا أفعل حتى تعطيني مائ +ة دينار ، ف+ طلب +ت +ها , ف+ جمع +ت +ها بين حس و+ بس حتى أتي +ت +ها ب+ +ها ، ف+ لما قعد +ت من +ها مقعد ال+ رجل من امرأ +ت +ه ارتعد +ت , و+ بكت ف+ قال +ت : يا عبد الله ، اتق الله ، و+ لا تفتح هذا ال+ خاتم إلا ب+ حق +ه ، فقم +ت عن +ها , و+ ترك +ت +ها ل+ +ها ، ف+ إن كنت تعلم أني ترك +ت +ها من مخاف +ت +ك , ف+ افرج عن +ا من +ها فرج +ة نرى ال+ سماء . E 
S قال : ف+ فرج الله عن +هم فرج +ة , ف+ نظر +وا إلى ال+ سماء و+ قال ال+ ثاني : اللهم إن +ك تعلم أن +ه كان لي أبو +ان ، و+ كان لي ولد صغار ، ف+ +كن +ت أرعى على أبوي ، ف+ +كن +ت أجيء ب+ ال+ حلاب ، ف+ أبدأ ب+ أبوي , ف+ أسقي +هما ، ثم أجيء ب+ فضل +هما إلى و+ لدي ، و+ إني جئ +ت ليل +ة ب+ ال+ حلاب ف+ وجد +ت أبوي نائم +ين , و+ ال+ صبيان يتضاغون من [ ص : 244 ] E 
S ال+ جوع ، ف+ لم أزل ب+ +هم حتى نام +وا ، ثم قم +ت ب+ ال+ حلاب علي +هم , حتى قام +ا ف+ شرب +ا ، ثم انطلق +ت إلى ال+ صبي +ة ب+ فضل +ه فسقي +ت +هم ، ف+ إن كنت تعلم أني صنع +ت ذلك من مخاف +ت +ك ف+ افرج عن +ا من +ها فرج +ة . E 
S قال : ف+ فرج الله عن +هم من +ها فرج +ة و+ قال ال+ ثالث : اللهم إن +ك تعلم أن +ه كان لي أجير , ف+ أعطي +ت +ه أجر +ه ف+ غمط +ه و+ ذهب و+ ترك +ه ، ف+ عمل +ت ل+ +ه ب+ أجر +ه حتى صار ل+ +ه بقر و+ راعي +ها . E 
S قال : فأتاني يطلب أجر +ه , ف+ قل +ت : انطلق إلى تلك ال+ بقر و+ راعي +ها , فخذ +ها . E 
S قال : يا عبد الله ، اتق الله , و+ لا تهزأ بي قال : قل +ت : انطلق فخذ +ها . E 
S قال : ف+ انطلق ف+ أخذ +ها ، ف+ إن كنت تعلم أني إنما فعل +ت ذلك من مخاف +ت +ك ف+ ألق +ها عن +ا . E 
S قال : ف+ ألقا +ها الله عن +هم ، ف+ خرج +وا يمشون » E 
S 73 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن سليم بن حنظل +ة ، عن عمر بن ال+ خطاب ، أن +ه كان يقول : « اللهم إن +ي أعوذ بك أن تأخذني على غر +ة ، أو أن تذرني في غفل +ة ، أو تجعلني من E 
S ال+ غافل +ين » E 
S 74 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن عثمان ، عن سليمان بن بريدة ، عن أبيه ، قال ال+ نبي صلى الله علي +ه و+ سلم : « من حلف ب+ ال+ أمان +ة ف+ ليس من +ا ، و+ من غش امرأ مسلم +ا في أهل +ه , أو خادم +ه , ف+ ليس E 
S من +ا » E 
S و+ قال رسول الله صلى الله علي +ه و+ سلم : « من قال إذا أمسى و+ أصبح : اللهم أنت رب +ي , لا إله إلا أنت , خلقتني و+ أنا عبد +ك ، و+ أنا على عهد +ك ما استطع +ت ، أبوء ب+ نعمت +ك ، و+ أبوء ب+ ذنبي , فاغفر لي ، إن +ه لا يغفر ال+ ذنوب إلا أنت . E 
S ف+ إن مات من يوم +ه مات شهيد +ا ، و+ إن مات من ليل +ت +ه مات شهيد +ا » E 
S 75 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن رجل ، عن عمر ، قال ال+ نبي صلى الله علي +ه و+ سلم : « [ ص : 248 ] E 
S يا عمر قل : اللهم احفظني ب+ ال+ إسلام قائم +ا ، واحفظني ب+ ال+ إسلام قاعد +ا ، واحفظني ب+ ال+ إسلام راقد +ا ، و+ لا تطع في E 
S عدو +ا حاسد +ا ، و+ أسأل +ك من ال+ خير الذي كل +ه بيد +ك ، و+ أعوذ بك من شر كل شيء , أنت آخذ ب+ ناصي +ت +ه » E 
S 76 - E 
S حدث +نا ابن فضيل ، حدث +نا ابن أبي خالد ، عن فراس ، عن عامر قال : « مر قوم في ال+ جاهلي +ة على رجل , ف+ قال : أين تعمد +ون ؟ قال +وا : نحو ال+ بحر +ين . E 
S قال : أفل +ا أبعث مع +كم ابني هذا تبتاعون ل+ +ه ، و+ يتعلم من +كم و+ يخدم +كم ، و+ يرعى ل+ +كم ؟ قال +وا : نعم ، ف+ أرسل +ه مع +هم حتى قدم +وا ال+ بحر +ين ، ف+ نزل +وا ب+ رجل راهب ، ف+ كان إذا دخل بيع +ت +ه جاء ب+ ال+ سراج ، ف+ إذا دخل , ف+ أول شيء يقول +ه : ب+ اسم +ك اللهم , أنت ال+ رحمن ال+ رحيم , الذي ليس إله غير +ك ، ال+ بديع الذي ليس قبل +ك شيء , ال+ دائم E 
S غير ال+ غافل ، ال+ حي الذي لا يموت ، كل يوم أنت في شأن ، و+ ال+ خالق ما يرى , و+ ما لا يرى , الذي علم كل شيء ب+ غير تعليم » . E 
S ف+ قال ال+ رجل ل+ ال+ راهب : ما رأي +ت [ ص : 250 ] E 
S رجل +ا أحسن نعت +ا من إله +ه من +ك . E 
S قال : ف+ تعلم كلام +ه ، ف+ قال أصحاب +ه الذين مع +ه : إن ابن فلان نسمع +ه يتكلم ب+ كلام , ما ندري ما هو فقيدوه ، ثم أت +وا ب+ +ه أبا +ه ، ف+ قال ل+ +هم : ما شأن ابني ؟ قال +وا : جن بعد +ك , يتكلم ب+ كلام ما ندري ما هو ؟ ف+ جاء +ت أم +ه , ف+ مس +ت جسد +ه , ف+ قال +ت : لا , و+ الذي يحلف ب+ +ه , ما دخل جسم ابني جان بعد ، ف+ س+ ألو +ه , فقص علي +هم ال+ قص +ة , و+ ال+ كلام الذي تعلم من ال+ رجل ، ف+ قال أبو +ه : و+ الله ما نسمع من +ك إلا حسن +ا , فأطلقوه E 
S 77 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن أبي برد +ة ، عن كعب قال : « ما من رجل يقول سبع مر +ات : اللهم منزل ال+ كتاب ، مفرج ال+ سحاب ، واضع ال+ ميزان ، يا ذا ال+ جلال E 
S و+ ال+ إكرام , اجعلني يوم ال+ قيام +ة عند +ك من ال+ أبرار ، و+ لا حول و+ لا قو +ة إلا ب+ الله , إلا بلغ بهن رضوان الله » E 
S 78 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ صلب بن مطر ال+ خلدي ، عن قدام +ة ابن أخت سهم بن منجاب ، قال : سمع +ت سهم +ا ، يقول : غزو +نا [ ص : 252 ] E 
S مع ال+ علاء بن ال+ حضرمي دار +ين قال : ف+ دعا الله ثلاث دعو +ات , فاستجيب ل+ +ه في +هن ك+ لهن , قال : سر +نا مع +ه , قال : ف+ نزل +نا منزل +ا , ف+ طلب +نا ال+ وضوء , ف+ لم نقدر علي +ه ، ف+ صلى ركعتين ، ثم دعا ف+ قال : « يا عليم ، يا حليم ، يا علي ، يا عظيم ، إن +ا عبيد +ك , و+ في سبيل +ك نقاتل عدو +ك ، اسق +نا غيث +ا نشرب من +ها E 
S و+ نتوضأ ، و+ إذا ترك +نا +ه ف+ لا تجعل ل+ أحد في +ه نصيب +ا غير +نا » . E 
S قال : فسر +نا , ف+ ما جاوز +نا غير بعيد ، ف+ إذا نحن ب+ عين من ماء سماء , حين انقلعت عن +ه ال+ سماء تدفق ، قال : ف+ شرب +نا ، و+ تزود +نا ، و+ ملأ +ت إداوتي ، ثم ترك +نا +ها , و+ قل +ت : لأنظرن , هل استجيب ل+ +ه ؟ قال : فسر +نا ميل +ا , و+ قل +ت ل+ أصحاب +ي : نسي +ت إداوتي ، ف+ ذهب +ت إلى ذلك ال+ مكان ، ف+ ك+ أن لم يكن ماء قط , قال : ف+ أخذ +ت إداوتي , و+ جئ +ت +هم ، ف+ لما أتي +نا دار +ين و+ بين +نا و+ بين +هم ال+ بحر ، ف+ دعا ف+ قال : « اللهم يا عليم ، يا حليم ، يا علي ، يا عظيم ، إن +ا عباد +ك , و+ في سبيل +ك , اجعل ل+ +نا سبيل +ا إلى عدو +ك » . E 
S ثم تقحم ب+ +نا في ال+ بحر ، فوالله ما ابتل +ت سرج +نا حتى خرج +نا إلي +هم , و+ ما احتبس من +ا رجل ، ف+ لما رجع +نا اشتكى ال+ بطن ف+ ما +ت ، ف+ لم نجد ماء نغسل +ه , [ ص : 253 ] E 
S ف+ لفف +نا +ه في ثياب +ه , و+ دفن +ا +ه ، ف+ ما سر +نا غير بعيد , إذا ماء كثير ، ف+ قال بعض +نا ل+ بعض : ارجع +وا ب+ +نا حتى نستخرج +ه , فنغسله ، ف+ رجع +نا ف+ طلب +نا قبر +ه ، ف+ خفي علي +نا موضع +ه ، ف+ لما لم نقدر علي +ه ، قال رجل من ال+ قوم : ارجع +وا , لا تفعل +وا , ف+ إني قد سمع +ت +ه يدعو الله يقول : « يا عليم ، يا حليم ، يا علي ، يا عظيم , اخف جدث +ي ، و+ لا تطلع أحد +ا على جسد +ي ، و+ لا يرى أحد عور +ت +ي » . E 
S قال : ف+ رجع +نا و+ ترك +نا +ه E 
S 79 - E 
S حدث +نا ابن فضيل ، حدث +نا عطاء بن ال+ سائب قال : لما انهزم ال+ ناس يوم ال+ جماجم جعل أبو [ ص : 255 ] E 
S ال+ بختري ال+ طائي يحرض ال+ ناس , ف+ سمع +ت +ه يقول : « كان نبي من بني إسرائيل قد ظهر , و+ تبع +ه من شاء الله ، و+ إن +ه تزوج بنت رجل منمن تابع +ه من E 
S ال+ مؤمن +ين ، و+ كان من أفضل أصحاب +ه ، ف+ ولد +ت ل+ +ه غلام +ا ، ف+ لما شب و+ بلغ , تتبع ال+ نصارى فنصروه , و+ عقد +وا ل+ +ه ألوي +ت +هم ، ف+ خرج ب+ +هم على أبيه ، ف+ قتل أبا +ه , وجد +ه ال+ مؤمن أبا أم +ه ، و+ ظهر علي +هم إلا شرذم +ة قليل +ة من ال+ مؤمن +ين ، ف+ بين +ا هو قد ظهر علي +هم في نفس +ه أن ال+ مؤمن +ين قد آذن +وا ل+ +كم ب+ ال+ حرب ، ف+ خرج ب+ من مع +ه , و+ هو يراهم ك+ أكل +ة رأس , ف+ اقتتل +وا ، ف+ أظهر الله ال+ مؤمن +ين علي +هم , فهزموهم ، ف+ أخذ ابن ال+ نبي أسير +ا ، فصلبوه و+ هو حي ، و+ ك+ ذلك كان +وا يفعل +ون في ذلك ال+ زمان حتى يموت موت +ة نفس +ه , و+ لا يقتل ، ف+ بين +ا هو يدعو الله ب+ آله +ت +ه ، و+ يهتف ب+ ال+ آله +ة ، و+ يهتف ب+ أسمائ +ها يدعو +ها أن تخلص +ه مما هو في +ه ، ف+ هتف ليل +ة , حتى إذا خاف ال+ صبح دعا الله , ف+ قال : يا الله , خلصني و+ نجني ، ف+ تقطع +ت عن +ه ال+ شرط ف+ ذهب , ف+ لم يقدر +وا علي +ه ، ف+ كبر ذلك على ال+ مؤمن +ين , و+ اشتد علي +هم , قال : ف+ أوحي إلى رجل من ال+ مؤمن +ين في منام +ه , أن +ه دعا آله +ت +ه , ف+ لم تجب +ه ، [ ص : 256 ] E 
S و+ دعاني ف+ أجب +ت +ه ، و+ لم أكن ك+ ال+ صم ال+ بكم الذين لا يعقل +ون » E 
S 80 - E 
S حدث +نا ابن فضيل ، حدث +نا عمر بن حفص ، عن غالب ال+ قطان ، قال : قل +ت ل+ ال+ حسن : يا أبا سعيد إن +ا نحضر ال+ مسجد , و+ في +ه ال+ منافق , و+ شارب ال+ خمر , و+ ال+ لوطي و+ ال+ فاسق , ف+ كيف ندعو ؟ [ ص : 257 ] E 
S قال : « تعم في ال+ دعاء و+ ال+ نصح ل+ ال+ عام +ة ، ف+ إنما أنت شافع ، ف+ إن يعطك الله الذي تريد ، و+ إلا فقد قضي +ت الذي E 
S علي +ك » E 
S 81 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، عن ال+ قاسم بن عبد ال+ رحمن ، عن عبد الله بن مسعود قال : « دعو +ات ال+ فرج : اللهم لا إله إلا أنت , أسأل +ك ال+ فضل و+ ال+ رحم +ة ، أنت ولي +هما , لا يلي +هما غير +ك ، رب E 
S ظلم +ت نفس +ي فعافني » E 
S 82 - E 
S حدث +نا ابن فضيل ، حدث +نا عطاء بن ال+ سائب ، عن أبيه ، قال : كنت عند عمار بن ياسر ف+ كان يدعو ب+ دعاء في صلات +ه ، ف+ أتا +ه رجل ف+ قال : يا أبا ال+ يقظان ، علمن +ي هذا ال+ دعاء ، ف+ قال : إن أنت أرد +ت +ه ، فأتني في أهلي . E 
S قال : ف+ أتا +ه في أهل +ه ، ف+ قال ل+ +ه عمار [ ص : 258 ] E 
S قل : « اللهم ب+ علم +ك ال+ غيب ، و+ قدر +ت +ك على ال+ خلق ، أحيني ما علم +ت ال+ حيا +ة خير +ا لي ، واقبضني إذا علم +ت أن E 
S ال+ وفا +ة خير لي ، اللهم إن +ي أسأل +ك ال+ خشي +ة في ال+ غيب و+ ال+ شهاد +ة ، و+ كلم +ة ال+ حق في ال+ رضا و+ ال+ غضب ، و+ ال+ قصد في ال+ غنى و+ ال+ فقر ، و+ أسأل +ك ال+ رضا بعد ال+ قضاء ، و+ برد ال+ عيش بعد ال+ موت ، و+ أسأل +ك لذ +ة ال+ نظر في وجه +ك ، و+ شوق +ا إلى لقائ +ك ، من غير ضراء مضر +ة أو فتن +ة مضل +ة ، اللهم زين +ا ب+ زين +ة ال+ إيمان ، و+ اجعل +نا من ال+ هدا +ة ال+ مهتد +ين » . E 
S ثم قال : « ألا أعلم +ك كلم +ات , - ك+ أن +ه يرفعهن - هو أحسن من +هن ، إذا وضع +ت جنب +ك ف+ قل : اللهم أسلم +ت نفس +ي إلي +ك ، و+ وجه +ت وجهي إلي +ك ، و+ ألجأ +ت ظهري إلي +ك ، و+ فوض +ت أمر +ي إلي +ك ، آمن +ت ب+ كتاب +ك ال+ منزل ، و+ نبي +ك ال+ مرسل ، اللهم نفس +ي خلق +ت +ها , ل+ ك+ محيا +ها , و+ لك مما +ت +ها ، ف+ إن قبض +ت +ها فارحمها ، و+ إن أخر +ت +ها ف+ احفظ +ها , ب+ حفظ ال+ إيمان » E 
S 83 - E 
S حدث +نا ابن فضيل ، حدث +نا عمار +ة بن ال+ قعقاع ، عن أبي زرع +ة ، عن أبي هرير +ة ، قال ال+ نبي صلى الله علي +ه و+ سلم : « كلمتان خفيفتان على ال+ لسان , ثقيلتان في ال+ ميزان , حبيبتان إلى ال+ رحمن : سبحان الله و+ ب+ حمد +ه ، E 
S سبحان الله ال+ عظيم » E 
S 84 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين ، عن مجاهد ، عن عبد الله بن عمرو قال : « ما اجتمع ملأ قط يذكر +ون الله , إلا ذكر +هم الله في ملإ أعز و+ أكرم ، و+ ما تفرق قوم لم يذكر +وا E 
S الله في مجلس +هم , إلا كان علي +هم حسر +ة يوم ال+ قيام +ة » E 
S 85 - E 
S حدث +نا ابن فضيل ، حدث +نا عاصم ال+ أحول ، عن أبي عثمان ، عن سلمان ال+ فارسي قال : « إذا كان ال+ رجل يذكر الله في ال+ سراء و+ يحمد +ه في ال+ رخاء , ف+ أصاب +ه ضر ف+ دعا الله ، قال +ت ال+ ملائك +ة : E 
S صوت معروف , من امرئ ضعيف . E 
S قال : فتستغفر ل+ +ه . E 
S قال : و+ إذا كان لا يذكر الله في ال+ سراء , و+ لا يحمد +ه في ال+ رخاء , ف+ أصاب +ه ضر , ف+ دعا الله ، قال +ت ال+ ملائك +ة : صوت منكر » E 
S 86 - E 
S حدث +نا ابن فضيل ، حدث +نا مسعر ، عن أبي بكر بن حفص ، [ ص : 263 ] E 
S عن ال+ حسن بن ال+ حسن ، قال : زوج عبد الله بن جعفر ابن +ت +ه , ف+ خلا ب+ +ها . E 
S قال ال+ حسن : ف+ ل+ قيت +ها , ف+ قل +ت : ما قال ل+ ك+ ؟ قال +ت : قال لي : « يا بني +ة إذا نزل بك ال+ موت , أو أمر تفظعين ب+ +ه , فقولي : لا إله إلا الله ال+ حليم ال+ كريم ، سبحان الله رب E 
S ال+ عرش ال+ عظيم ، ال+ حمد ل+ الله رب ال+ عالم +ين » ف+ أتي +ت ال+ حجاج , فقلتهن ، ف+ قال : لقد جئتني , و+ أنا أريد أن أضرب عنق +ك ، و+ ما من أهلك ال+ آن أحد أحب إلى من +ك فسل ما شئ +ت E 
S 87 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أعمش ، عن عبد ال+ ملك بن ميسر +ة ، قال : اجتمع عبد الله بن مسعود و+ عبد الله بن عمرو ف+ قال ابن مسعود : « ل+ أن أقول إذا خرج +ت حتى أبلغ حاج +ت +ي : سبحان الله ، و+ ال+ حمد ل+ الله ، و+ لا إله إلا الله ، و+ الله أكبر , أحب إلى E 
S من أن أحمل على عدتهن من ال+ جياد في سبيل الله » و+ قال عبد الله بن [ ص : 265 ] E 
S عمرو : « ل+ أن أقولهن , أحب إلى من أن أنفق عدتهن دنانير في سبيل الله » E 
S 88 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أعمش ، عن عمرو بن مر +ة ، عن عبد ال+ رحمن بن شتر ، قال : سأل +ت محمد ابن ال+ حنفي +ة : أي ال+ كلام أحب إلي +ك عشي +ة عرف +ة ؟ قال : « لا إله إلا الله ، و+ الله أكبر » E 
S 89 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أعمش ، عن أبي صالح ، عن بعض أصحاب ال+ نبي صلى الله علي +ه و+ سلم ، قال ال+ نبي صلى الله علي +ه و+ سلم : « إن أحب ال+ كلام إلى الله أربع , لا يضرك ب+ أي +هن بدأ +ت : سبحان الله ، و+ ال+ حمد ل+ الله ، و+ لا إله إلا الله ، E 
S و+ الله أكبر » E 
S 90 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين ، عن سالم بن أبي ال+ جعد ، عن جابر قال : « كن +نا إذا صعد +نا [ ص : 268 ] E 
S كبر +نا ، و+ إذا هبط +نا سبح +نا » E 
S 91 - E 
S حدث +نا ابن فضيل ، حدث +نا ضرار بن مر +ة ، عن رجل من بني عبس ، عن أبي ال+ درداء قال : بلغ +ه أن رجل +ا أعتق مائ +ة نسم +ة , ف+ قال : « إن مائ +ة نسم +ة من مال رجل ل+ كثير ، و+ أفضل من ذلك و+ أفضل : إيمان ملزوم ب+ ال+ ليل و+ ال+ نهار ، و+ لا يزال ل+ سان E 
S أحد +كم رطب +ا من ذكر الله » E 
S 92 - E 
S حدث +نا ابن فضيل ، حدث +نا فطر ، عن منذر ال+ ثوري ، قال : سمع +ت محمد ابن ال+ حنفي +ة يقول : « ما يصنع أحد +كم ب+ ال+ كلام بعد سبع : سبحان الله ، و+ ال+ حمد ل+ الله ، و+ لا إله إلا الله ، و+ الله أكبر ، و+ أمر E 
S ب+ ال+ معروف ، و+ نهي عن ال+ منكر ، و+ مسأل +ة ال+ خير ، و+ تعوذ من ال+ شر ؟ » E 
S 93 - E 
S حدث +نا ابن فضيل ، حدث +نا فطر ، عن ال+ مثنى بن ال+ صباح ، عن [ ص : 270 ] E 
S عطاء ال+ خراساني ، قال : سمع +ت ابن عمر ، يقول : قال ال+ نبي صلى الله علي +ه و+ سلم : « من قال : سبحان الله ، و+ ال+ حمد ل+ الله ، و+ لا إله إلا الله ، و+ الله أكبر , كتب الله ل+ +ه ب+ كل واحد +ة من +هن E 
S عشر حسن +ات ، و+ رفع ل+ +ه بهن عشر درج +ات ، و+ من زاد زاد +ة الله ، و+ من حال +ت شفاع +ت +ه دون حد من حدود الله ضاد الله في أمر +ه ، و+ من خاصم خصوم +ة باطل , و+ أعان على خصوم +ة باطل , كان في سخط الله حتى يفرغ ، و+ من يغتب مؤمن +ا , أو مؤمن +ة ب+ غير علم , حبس +ه الله يوم ال+ قيام +ة في ردغ +ة ال+ خبال حتى يخرج مما قال , و+ ليس ب+ خارج » E 
S 94 - E 
S حدث +نا ابن فضيل ، حدث +نا مسعر ، عن عمرو بن مر +ة ، قال : سمع +ت مصعب بن سعد يقول : « إذا قال ال+ عبد : سبحان الله , قال ال+ ملك : و+ ب+ حمد +ه , ف+ إن قال : سبحان الله و+ ب+ حمد +ه صلت علي +ه E 
S ال+ ملائك +ة » E 
S 95 - E 
S حدث +نا ابن فضيل ، حدث +نا مسعر ، عن عطية ، عن أبي سعيد قال : « إذا قال ال+ عبد : ال+ حمد ل+ الله كثير +ا , قال ال+ ملك : كيف أكتب ؟ قال : أكتب ل+ +ه رحم +ت +ي كثير +ا ، و+ إذا E 
S قال : الله أكبر كبير +ا . E 
S قال ال+ ملك : كيف أكتب ؟ قال : أكتب رحم +ت +ي كثير +ا » E 
S 96 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن مجاهد قال : « إن الله اختار ل+ +كم من ال+ كلام أربع +ا من ال+ قرآن , و+ ليس من ال+ قرآن : سبحان الله ، و+ ال+ حمد ل+ الله ، و+ لا E 
S إله إلا الله ، و+ الله أكبر » E 
S 97 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن ال+ حكم ، عن عبيد بن عمير ال+ ليثي قال : « إن الله قسم بين +كم أخلاق +كم , ك+ ما قسم بين +كم أرزاق +كم ، و+ إن الله يعطي ال+ دنيا من يحب , و+ من لا يحب ، E 
S و+ لا يعطي ال+ إيمان إلا من يحب ، ف+ من جبن من +كم عن ال+ عدو أن يجاهد +ه ، و+ عجز عن ال+ ليل أن يكابد +ه ، و+ ضن ب+ مال +ه أن ينفق +ه , فليكثر من ال+ تسبيح و+ ال+ تحميد و+ ال+ تكبير و+ ال+ تهليل » E 
S 98 - E 
S حدث +نا ابن فضيل ، حدث +نا مطرف ، عن عطية ، عن ابن عباس في قول +ه : { و+ ل+ ذكر الله أكبر } [ ال+ عنكبوت : 45 ] قال : قول +ه : { فاذكروني أذكر +كم } [ ال+ بقر +ة : 152 ] « ف+ ذكر الله E 
S إياكم أكبر من ذكر +كم إيا +ه » E 
S 99 - E 
S حدث +نا ابن فضيل ، حدث +نا مسعر ، عن أبي مصعب ، عن [ ص : 278 ] E 
S كعب ، قال موسى : « يا رب ، إن من حال الذي نكون علي +ه ما نجل +ك نذكرك علي +ه تصيب أحد +نا ال+ جناب +ة ، و+ ال+ غائط » . E 
S قال : « يا موسى اذكرني على كل حال » E 
S 100 - E 
S حدث +نا ابن فضيل ، حدث +نا و+ قاء ال+ أسدي ، عن سعيد بن جبير ، قال : رأى عمر بن ال+ خطاب إنسان +ا يسبح ب+ تسبيح مع +ه , قال [ ص : 279 ] E 
S عمر : « إنما يجزي +ه من ذلك أن يقول : سبحان الله ملء ال+ سمو +ات و+ ملء ال+ أرض ، و+ ملء ما شاء من شيء بعد ، و+ ال+ حمد ل+ الله ملء ال+ سمو +ات , و+ ملء E 
S ال+ أرض ، و+ ملء ما شاء من شيء بعد ، و+ الله أكبر كبير +ا ملء ال+ سمو +ات , و+ ملء ال+ أرض ، و+ ملء ما شاء من شيء بعد » E 
S 101 - E 
S حدث +نا ابن فضيل ، حدث +نا هارون بن عنتر +ة بن أبي وكيع ، عن أبيه ، سأل ابن عباس : أي ال+ عمل أفضل ؟ قال : « ذكر الله أكبر » - حتى أعاد +ها علي +ه ثلاث مر +ات - ثم قال : « ما جلس قوم في E 
S بيت من بيوت الله يدرس +ون كتاب الله , و+ يتعاطونه بين +هم , إلا كان +وا أضياف +ا ل+ الله ، و+ أطل +ت علي +هم ال+ ملائك +ة ب+ أجنح +ت +ها ، و+ كان +وا زوار +ا ل+ الله , حتى يخوض +وا في حديث غير +ه ، و+ من سلك طريق +ا يطلب في +ه علم +ا , سهل الله ل+ +ه ب+ +ه طريق +ا إلى ال+ جن +ة ، و+ من يبطئ ب+ +ه عمل +ه , لا يسرع ب+ +ه نسب +ه » E 
S 102 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن عبد ال+ رحمن بن ثرو +ان ، عن هزيل ، عن ابن مسعود قال : « إن موسى لما قرب +ه الله [ ص : 281 ] E 
S نجي +ا ب+ طور سيناء ، أبصر عبد +ا جالس +ا في ظل ال+ عرش , سأل +ه : أي رب , من هذا ؟ ف+ لم ينسب +ه , أو يسمه . E 
S قال : هذا عبد , لا يحسد ال+ ناس على ما آتا +هم الله من فضل +ه ، بر ب+ ال+ والد +ين , لا يمشي ب+ ال+ نميم +ة قال : إيش جئ +ت تبتغي يا موسى ؟ قال : جئ +ت أبتغي ال+ هدى . E 
S قال : فقد وجد +ت +ه يا موسى . E 
S قال : اللهم اغفر لي ما خلا من ذنبي , و+ ما غبر ، و+ ما أنت أعلم ب+ +ه مني ، اللهم إن +ي أعوذ بك من و+ سوس +ة نفس +ي ، و+ من شر عملي . E 
S قال : كفي +ت يا موسى . E 
S قال : رب , أي ال+ أعمال أحب إلي +ك أن أعمل ؟ قال : تدعوني , ف+ لا تنساني قال : رب , أي ال+ عباد خير عمل +ا أن أعمل ب+ مثل عمل +ه ؟ قال : من لا يكذب ل+ سان +ه ، و+ لا يفجر قلب +ه ، و+ لا يزني فرج +ه قال : رب , و+ من يطيق أن لا يفتتن و+ يكذب ؟ قال : رب , أي عباد +ك على أثر ذلك أحسن عمل +ا ؟ قال : مؤمن في خلق حسن . E 
S قال : رب , أي عباد +ك على أثر ذلك شر عمل +ا ؟ قال : قلب فاجر , في خلق سيئ قال : أي عباد +ك أشر عمل +ا ؟ قال : جيف +ة ال+ ليل ، بطال ال+ نهار » E 
S 103 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ علاء بن ال+ مسيب ، عن أبي إسحاق ، عن ميثم قال : « لما قرب الله موسى نجي +ا ب+ طور سيناء , قال : أي عباد +ك أحب إلي +ك ؟ قال : أكثر +هم ذكر +ا . E 
S قال : أي عباد +ك أعظم ؟ قال : عالم يلتمس ال+ علم . E 
S قال : E 
S رب , أي عباد +ك أصبر ؟ قال : أكظم +هم على ال+ غيظ . E 
S قال : رب , أي عباد +ك أحلم ؟ قال : أملك +هم ل+ نفس +ه عند ال+ غضب » E 
S 104 - E 
S حدث +نا ابن فضيل ، حدث +نا عمر بن ذر ، عن أبيه ، أن [ ص : 283 ] E 
S رسول الله صلى الله علي +ه و+ سلم دفع إلى نفر من أصحاب +ه في +هم عبد الله بن رواح +ة يذكر +هم ب+ الله ، ف+ لما رأى رسول الله صلى الله علي +ه و+ سلم سكت ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « ذكر أصحاب +ك » . E 
S ف+ قال : يا رسول الله ، أنت أحق مني . E 
S قال : « أما إن +كم الذين أمرني الله أن أصبر نفس +ي مع +هم » ، ثم تلا علي +هم : { و+ اصبر نفس +ك مع الذين يدع +ون رب +هم } [ ال+ كهف : 28 ] ال+ آي +ة , إلى آخر +ها , قال : « و+ ما قعد عد +ت +كم قط يذكر +ون الله , إلا قعد مع +هم عدد +هم من ال+ ملائك +ة ، ف+ إن حمد +وا الله حمدوه ، و+ إن سبح +وا الله سبحوه ، و+ إن كبر +وا الله ك+ برو +ه ، و+ إن استغفر +وا الله أمن +وا ، ثم عرج +وا إلى رب +هم ، ف+ س+ ألهم - و+ هو أعلم من +هم - ف+ قال : أين ؟ و+ من أين ؟ قال +وا : رب +نا عبيد ل+ ك+ من أهل ال+ أرض , ذكروك فذكرناك ، قال : و+ يقول +ون ماذا ؟ E 
S قال +وا : رب +نا حمدوك . E 
S قال : أنا أول من عبد , و+ آخر من حمد . E 
S قال +وا : و+ سبحوك . E 
S قال : مدحي لا ينبغي ل+ أحد غيري . E 
S قال +وا : رب +نا ك+ بروك . E 
S قال : لي ال+ كبرياء في ال+ سمو +ات و+ ال+ أرض , و+ أنا ال+ عزيز ال+ حكيم . E 
S قال +وا : رب +نا استغفروك . E 
S قال : إن +ي أشهد +كم أني قد غفر +ت ل+ +هم . E 
S قال +وا : رب +نا في +هم فلان و+ فلان ، قال : هم ال+ قوم لا يشقى ب+ +هم جليس +هم » [ ص : 284 ] E 
S قال عمر : ف+ ذكر +ت ذلك ل+ مجاهد ، ف+ وافق أبي في هذا ال+ حديث ، يرفع +ه إلى ال+ نبي صلى الله علي +ه و+ سلم , مثل +ه E 
S 105 - E 
S حدث +نا ابن فضيل ، حدث +نا إسماعيل بن أبي خالد ، عن عون بن عبد الله ، عن عبد الله بن مسعود قال : « من قال : لا إله إلا الله ، و+ ال+ حمد ل+ الله ، و+ الله أكبر ، و+ سبحان الله ، عرج ب+ +ها ملك إلى ال+ سماء E 
S , ف+ لا يمر على ملإ من ال+ ملائك +ة إلا استغفر +وا ل+ صاحب +ها , حتى يحيى ب+ +ها وجه رب ال+ عالم +ين » E 
S 106 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أعمش ، عن إبراهيم ال+ تيمي ، عن ال+ حارث بن سويد ، قال عبد الله : « إن من أحب ال+ كلام إلى الله أن يقول ال+ رجل : سبحان +ك اللهم و+ بحمدك ، و+ تبارك اسم +ك ، و+ تعالى جد +ك ، و+ لا E 
S إله غير +ك » . E 
S قال : « إن +ي قد ظلم +ت نفس +ي , فاغفر لي ، إن +ه لا يغفر ال+ ذنوب إلا أنت ، و+ إن من أكبر ال+ ذنوب عند الله أن يقول ال+ رجل ل+ ال+ رجل : اتق الله , ف+ يقول : علي +ك نفس +ك » E 
S 107 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين بن عبد ال+ رحمن ، عن مجاهد ، عن عبد الله بن عمرو قال : « من قال حين يقوم من مجلس +ه : سبحان +ك اللهم و+ بحمدك ، أشهد أن لا إله إلا الله ، أستغفرك و+ أتوب E 
S إلي +ك , إلا كفر الله عن +ه كل ذنب في ذلك ال+ مجلس » E 
S 108 - E 
S حدث +نا ابن فضيل ، حدث +نا داود بن أبي هند ، عن ابن سير +ين ، عن أبي هرير +ة قال : « إن ل+ الله مائ +ة اسم غير واحد , من أحصا +ها دخل ال+ جن +ة » E 
S 109 - E 
S حدث +نا ابن فضيل ، حدث +نا محمد بن عبيد الله ، عن عمرو بن شعيب ، عن أبيه ، عن جد +ه ، قال رسول الله صلى الله علي +ه و+ سلم : « خذ +وا جن +ت +كم ، خذ +وا جن +ت +كم - يعني ال+ سلاح - من ال+ نار » . E 
S قال +وا : يا رسول الله ، أمن عدو حضر ؟ E 
S قال : « لا , و+ لكن : سبحان الله ، و+ ال+ حمد ل+ الله ، و+ لا إله إلا الله ، و+ الله أكبر , ف+ إن ل+ +هن معقب +ات و+ مجنب +ات ، و+ مقدم +ات و+ مؤخر +ات ، و+ +هن ال+ باقي +ات ال+ صالح +ات » E 
S 110 - E 
S حدث +نا ابن فضيل ، حدث +نا عاصم ال+ أحول ، عن بكر بن عبد الله ال+ مزني قال : كان يقال : « إن من ستر ما بين عور +ات بني آدم و+ بين أعين ال+ جن و+ ال+ شياطين أن يقول أحد +كم إذا وضع ثياب +ه : بسم E 
S الله » E 
S 111 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين بن عبد ال+ رحمن ، عن إسماعيل ، عن أبي سعيد ال+ خدري قال : كان أبو سعيد إذا فرغ من طعام قال : « ال+ حمد ل+ الله الذي أطعم +نا و+ سقا +نا ، و+ جعل +نا مسلم +ين » E 
S 112 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أجلح ، عن عبد الله بن أبي ال+ هذيل قال : « إن الله ل+ يحب أن يذكر في ال+ أسواق ، و+ ذلك ل+ لغط ال+ ناس , و+ غفل +ت +هم ، و+ إني ل+ آتي ال+ سوق و+ ما لي في +ه حاج +ة E 
S إلا أن أذكر الله » E 
S 113 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن عبد ال+ رحمن بن سابط [ ص : 294 ] E 
S قال : « أنير +وا بيوت +كم ب+ ذكر الله ، و+ اجعل +وا ل+ بيوت +كم من صلات +كم جزء +ا ، و+ لا تتخذو +ها قبر +ا ك+ ما اتخذ +ت E 
S ال+ يهود و+ ال+ نصارى بيوت +هم قبور +ا ، ف+ إن ال+ بيت الذي يقرأ في +ه ال+ قرآن يضيء ل+ أهل ال+ سماء ك+ ما يضيء ال+ نجوم ل+ أهل ال+ أرض » E 
S 114 - E 
S حدث +نا ابن فضيل ، حدث +نا إبراهيم ال+ هجري ، عن ال+ وليد بن عتب +ة ، قال علي رضي الله عن +ه : « على ابن آدم سبع +ة أغلاق ف+ إن حدث نفس +ه ب+ حسن +ة ف+ أخرج +ها من ال+ أغلاق كل +ها كتب +ت ل+ +ه عشر +ا ، و+ إن لم E 
S يخرج +ها من ال+ أغلاق كتب +ت حسن +ة ، و+ إن حدث نفس +ه ب+ سيئ +ة ف+ أخرج +ها من ال+ أغلاق كل +ها كتب +ت سيئ +ة ، و+ إن لم يخرج +ها من ال+ أغلاق كل +ها لم يكتب علي +ه شيء » . E 
S ف+ قال +وا : يا أبا ال+ حسن ، ما هذه ال+ أغلاق ؟ قال : « ال+ قلب غلق ، و+ ال+ لسان غلق ، و+ ال+ لها +ة غلق ، و+ ال+ لحي +ان غلق و+ ال+ شفت +ان غلق » E 
S 115 - E 
S حدث +نا ابن فضيل ، حدث +نا داود ، عن عامر قال عبد الله : « أربع لا يهلك بعد +هن إلا هالك , قال : إذا عمل ال+ رجل ال+ حسن +ة كتب +ت عشر +ا ، و+ إن هم ب+ +ها و+ لم يعمل +ها E 
S كتب +ت حسن +ة ، و+ إن عمل سيئ +ة كتب +ت سيئ +ة ، و+ إن لم يعمل +ها و+ +هم ب+ +ها لم يكتب علي +ه شيء » E 
S 116 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أعمش ، عن ال+ منهال بن عمرو ، عن محمد بن علي قال : كان ال+ نبي صلى الله علي +ه و+ سلم يعوذ حسن +ا و+ حسين +ا يقول : « أعيذ +كما ب+ كلم +ة الله ال+ تام +ة , من كل شيطان و+ هام +ة ، و+ من كل عين لام +ة » E 
S 117 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين بن عبد ال+ رحمن ، عن هلال بن يساف ، عن سحيم بن نوفل قال : بين +ا نحن عند [ ص : 298 ] E 
S عبد الله إذ جاء +ت جاري +ة إلى سيد +ها , و+ قال +ت : ما يقعدك ؟ قم ف+ ابتغ راقي +ا ، ف+ إن ف+ لا +نا قد لقع فرس +ك ، ف+ ترك +ه يدور ك+ أن +ه فلك ، ف+ قال عبد الله : « لا تبتغ راقي +ا ، و+ لكن ائته فاتفل في منخر +ه ال+ أيمن أربع +ا ، و+ في ال+ أيسر ثلاث +ا ، و+ قل : بسم الله , لا بأس ، أذهب ال+ بأس , رب ال+ ناس ، و+ اشف , أنت ال+ شافي , لا يكشف ال+ ضر إلا أنت » . E 
S قال : ف+ ما قم +نا من عند عبد الله حتى جاء ف+ قال : قل +ت الذي قل +ت ، ف+ لم أبرح حتى أكل و+ شرب و+ راث و+ بال E 
S 118 - E 
S حدث +نا ابن فضيل ، حدث +نا عطاء بن ال+ سائب ، عن أبي عبد ال+ رحمن ، عن ابن مسعود ، عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه كان يقول : « اللهم [ ص : 300 ] E 
S إن +ي أعوذ بك من ال+ شيطان : من همز +ه ، و+ نفخ +ه ، و+ نفث +ه » . E 
S قال : « ف+ همز +ه : ال+ موت ، و+ نفث +ه : ال+ شعر ، و+ نفخ +ه : ال+ كبر » E 
S 119 - E 
S حدث +نا ابن فضيل ، حدث +نا أبو إسحاق ال+ شيباني ، عن يسير [ ص : 302 ] E 
S بن عمرو قال : ذكر +ت ال+ غيلان عند عمر ف+ قال : « إن +ه ليس من شيء يستطيع يتغير عن خلق الله الذي خلق +ه ، و+ لكن ل+ +هم سحر +ة كسحرتكم ، ف+ إذا رأيتم من ذلك E 
S شيئ +ا , ف+ أذن +وا » E 
S 120 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ علاء بن ال+ مسيب ، عن ال+ فضيل بن عمرو ، قال : جاء رجل إلى علي علي +ه ال+ سلام , ف+ قال : فلان شاك , قال : « ف+ يسر +ك أن يبرأ » ؟ قال : « قل : اللهم يا حليم , يا كريم , اشف ف+ لا +نا » E 
S 121 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن مجاهد ، عن تبيع ، قال [ ص : 306 ] E 
S كعب : « لولا كلم +ات أقولهن لجعلتني يهود أصيح مع ال+ حمير ال+ ناهق +ة ، و+ أعوي مع ال+ كلاب ال+ عاوي +ة : أعوذ ب+ وجه +ك ال+ كريم , و+ باسم +ك ال+ عظيم , و+ بكلماتك ال+ تام +ات , التي لا يجاوزهن بر و+ لا فاجر , الذي E 
S لا يخفر جار +ه , من شر ما ينزل من ال+ سماء ، و+ من شر ما يعرج في +ها ، و+ من شر ما خلق و+ ذرأ و+ برأ » E 
S 122 - E 
S حدث +نا ابن فضيل ، حدث +نا عبد ال+ رحمن بن إسحاق ، عن ال+ قاسم بن عبد ال+ رحمن ، عن ابن مسعود أن +ه قال : « ما تعار [ ص : 307 ] E 
S عبد من ال+ ليل , ف+ قال : لا إله إلا أنت , رب , ظلم +ت نفس +ي , فاغفر لي ، إلا خرج من ذنوب +ه ك+ ما تخرج ال+ حي +ة من سلخ +ها » E 
S 123 - E 
S حدث +نا ابن فضيل ، حدث +نا ابن مرزوق ، عن عطية ، عن أبي سعيد قال : « إذا استيقظ ال+ رجل ف+ قال : سبحان الله الذي يحيي ال+ موتى ، و+ هو على كل شيء قدير . E 
S قال الله : صدق E 
S عبدي و+ شكر » . E 
S قال : و+ يقول عند ذلك : « اللهم اغفر لي ذنبي يوم تبعثني من قبري ، اللهم قني عذاب +ك يوم تبعث عباد +ك » E 
S 124 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين بن عبد ال+ رحمن ، عن مجاهد قال : انطلق +ت أنا و+ يحيى بن جعد +ة ، ف+ دخل +نا على رجل من ال+ أنصار يقال ل+ +ه : عبد ال+ رحمن بن أبي عمر +ة , و+ هو يحدث ال+ قوم قال : « إذا كان جوف ال+ ليل - أو من آخر ال+ ليل - اطلع ملك من ال+ سماء ف+ قال : سبحان ال+ ملك ال+ قدوس ، ثم E 
S اطلع آخر ف+ قال : سبحان ال+ ملك ال+ قدوس ، ف+ ذلك حين تخرج ال+ طير أجنح +ت +ها ، ثم يطلع آخر ف+ يقول : يا باغي ال+ خير أقبل ، ثم يطلع آخر ف+ يقول : يا باغي ال+ شر أقصر ، ثم يطلع آخر ف+ يقول : اللهم اجعل ل+ كل منفق خلف +ا ، ثم يطلع آخر ف+ يقول : اللهم اجعل ل+ كل ممسك تلف +ا » E 
S 125 - E 
S حدث +نا ابن فضيل ، حدث +نا أبو حمزة ال+ ثمالي ، عن سالم بن أبي ال+ جعد قال : « إن مما خلق الله ل+ ديك +ا , رجل +ا +ه في ال+ أرض [ ص : 312 ] E 
S ال+ سفلى ، و+ جناح +ا +ه في ال+ هواء ، و+ عنق +ه مثني +ة دون ال+ عرش , ينادي كل ليل +ة : سبحان ال+ ملك ال+ قدوس ، ثم يقول : سبوح قدوس ، رب ال+ ملائك +ة و+ ال+ روح , رب +نا الله ، ال+ ملك ال+ رحمن , لا إله إلا هو ، و+ عند +ه تحرك ال+ دجاج أجنح +ت +ها » E 
S 126 - E 
S حدث +نا ابن فضيل ، حدث +نا مسعر ، عن علقم +ة بن مرثد ، عن عبد ال+ رحمن بن سابط قال : أصاب خالد بن ال+ وليد أرق , ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « ألا أعلم +ك كلم +ات إذا قلتهن نم +ت ؟ » [ ص : 315 ] E 
S قال : بلى يا رسول الله . E 
S قال : « قل : اللهم رب ال+ سمو +ات ال+ سبع و+ ما أظل +ت ، و+ ال+ أرض +ين ال+ سبع و+ ما أقل +ت ، ورب ال+ شياطين و+ ما أضل +ت ، كن لي جار +ا من شر خلق +ك جميع +ا كل +هم ، أن يفرط علي أحد من +هم ، أو يبغي ، عز جار +ك ، و+ جل ثناؤ +ك ، و+ لا إله غير +ك » E 
S 127 - E 
S حدث +نا ابن فضيل ، حدث +نا إبراهيم ال+ هجري ، عن أبي ال+ أحوص ، عن عبد الله ، قال ال+ نبي صلى الله علي +ه و+ سلم : « إن الله ل+ يفتح أبواب ال+ سماء ل+ ال+ ثلث ال+ باقي ، ثم يهبط إلى ال+ سماء ال+ دنيا ، ثم يبسط يد +ه : ألا عبد E 
S يسألني أعطي +ه ، ف+ ما يزال ك+ ذلك حتى يطلع ال+ فجر » E 
S 128 - E 
S حدث +نا ابن فضيل ، حدث +نا حمزة ال+ زيات ، عن زياد ال+ طائي ، عن أبي هرير +ة قال : قل +نا : يا رسول الله ، ما ل+ +نا إذا كن +نا عند +ك رق +ت قلوب +نا , و+ زهد +نا في ال+ دنيا ، و+ كنا من أهل ال+ آخر +ة ، و+ إذا خرج +نا من عند +ك رأي +نا من أنفس +نا ما نكر +ه ، ف+ عانق +نا أهل +نا ، و+ شمم +نا أولاد +نا ؟ ف+ قال : « لو أن +كم تكون +ون إذا خرجتم من عند +ي على ال+ حال الذي أنتم علي +ها عند +ي , ل+ زار +ت +كم ال+ ملائك +ة في E 
S بيوت +كم ، و+ لو أن +كم لا تذنبون ل+ جاء الله ب+ خلق جديد يذنبون ، فيغفر ل+ +هم » E 
S قال : قل +نا : يا رسول الله ، مما خلق ال+ خلق ؟ قال : « من ال+ ماء » E 
S قال : قل +نا : يا رسول الله ، أخبر +نا عن ال+ جن +ة : ما ب+ ناؤ +ها ؟ قال : « لبن +ة من فض +ة ، و+ لبن +ة من ذهب ، و+ ملاط +ها ال+ مسك ال+ أذفر ، و+ حصباؤ +ها ال+ لؤلؤ و+ ال+ ياقوت ، و+ ترب +ت +ها ال+ زعفران ، من يدخل +ها يخلد , و+ لا يموت ، و+ ينعم لا يبؤس , لا تبلى ثياب +ه ، و+ لا يفنى شباب +ه » E 
S ثم قال : « ثلاث +ة لا يرد دعاؤ +هم : إمام عادل ، و+ ال+ صائم حتى يفطر ، و+ دعو +ة ال+ مظلوم ، ف+ إن +ها ترفع فوق ال+ غمام ، فينظر إلي +ها ال+ رب , ف+ يقول : و+ عزت +ي و+ جلال +ي , لأنصرنك و+ لو بعد حين » E 
S 129 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث يرفع +ه إلى ال+ نبي صلى الله علي +ه و+ سلم , أن +ه كان يقول : « اللهم إن +ي أعوذ بك من ال+ هدم +ت +ين و+ ال+ عمي +ين ، و+ من قتر +ة و+ ما ولد » قال محمد : « ال+ هدم +ت +ين : ال+ خبط E 
S و+ ال+ بئر ، و+ ال+ أعمي +ين : ال+ سيل و+ ال+ بحر ، و+ قتر +ة ال+ حي +ة ال+ أولى » E 
S 130 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث بن أبي سليم ، و+ موسى أبو جعفر ال+ ثقفي ، عن شهر بن حوشب ، عن عبد ال+ رحمن بن غنم ، عن أبي ذر ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « يقول الله : يا عبادي , كل +كم مذنب إلا من عافي +ت , فاستغفروني أغفر ل+ +كم ، من علم من +كم أني [ ص : 322 ] E 
S ذو قدر +ة على ال+ مغفر +ة , ف+ س+ ألني ب+ قدر +ت +ي غفر +ت ل+ +ه , و+ لا أبالي ، و+ كل +كم ضال إلا من هدي +ت ، فادعوني أهد +كم ، و+ كل +كم فقير إلا من أغني +ت , فسلوني أرزقكم ، و+ لو أن حي +كم و+ ميت +كم ، و+ أول +كم و+ آخر +كم ، و+ رطب +كم و+ يابس +كم اجتمع +وا على أشقى قلب عبد من عبادي , لم ينقص ذلك من ملكي جناح ب+ عوض +ة ، و+ لو اجتمع +وا على أتقى قلب عبد من عبادي لم يزد ذلك في ملكي جناح ب+ عوض +ة ، و+ لو أن حي +كم و+ ميت +كم ، و+ أول +كم و+ آخر +كم ، و+ رطب +كم و+ يابس +كم اجتمع +وا ف+ س+ ألوني , كل سائل من +هم ما بلغ +ت أمني +ت +ه , ل+ أعطي +ت كل سائل من +هم ما س+ ألني ، ما نقصني ذلك إلا ك+ ما لو أن أحد +كم على شف +ة ال+ بحر ، ف+ غمس في +ه إبر +ة , ثم انتزع +ها ، و+ ذلك أني جواد كريم ، ماجد واجد ، أفعل ما أشاء , عطائي كلام ، و+ عذاب +ي كلام ، و+ أمر +ي ل+ ال+ شيء إذا أرد +ت +ه أن أقول : كن , ف+ يكون » E 
S 131 - E 
S حدث +نا ابن فضيل ، حدث +نا فطر بن خليفة ، عن أبي إسحاق ، عن عبيد بن ال+ مغير +ة قال : سمع +ت حذيفة ، يقول : قل +ت : يا رسول الله , إن في لسان +ي ذرب +ا على أهلي , قال : « ف+ أين أنت من ال+ استغفار ؟ إن +ي ل+ أستغفر الله في ال+ يوم كذا و+ كذا » E 
S 132 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أعمش ، عن عمار +ة بن عمير ، عن ال+ حارث بن سويد قال : أتي +ت عبد الله بن مسعود أعود +ه ، فحدثني حديث +ا عن ال+ نبي صلى الله علي +ه و+ سلم ، و+ حديث +ا عن نفس +ه , قال : « إن ال+ مؤمن يرى ذنوب +ه ك+ أن +ه في أصل جبل , يخاف أن ينقلب علي +ه ، و+ ال+ فاجر يرى ذنوب +ه ك+ أن +ه مر على أنف +ه E 
S ذباب » ف+ قال ب+ +ه هكذا E 
S 132 - E 
S أو قال : قال [ ص : 326 ] E 
S رسول الله صلى الله علي +ه و+ سلم : « الله أفرح ب+ توب +ة عبده من رجل ب+ أرض دوي +ة مهلك +ة , مع +ه راحل +ت +ه , علي +ها طعام +ه و+ شراب +ه ، ف+ وضع رأس +ه E 
S , ف+ نام ف+ انتبه ، و+ قد ذهب +ت راحل +ت +ه علي +ها طعام +ه و+ شراب +ه ، ف+ التمس +ها , حتى إذا أدرك +ه ال+ عطش و+ ال+ موت قال : أرجع إلى موضع راحل +ت +ي و+ أمو +ت في +ه , قال : ف+ اضطجع ف+ أغفى إغفاء +ة ، ف+ استيقظ , ف+ إذا راحل +ت +ه علي +ها طعام +ه و+ شراب +ه » E 
S 133 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أعمش ، عن سليم ال+ عامري قال : سمع +ت حذيفة يقول : « ب+ حسب امرئ من ال+ علم أن يخاف الله ، و+ ب+ حسب +ه من ال+ كذب أن يستغفر الله ، ثم E 
S يعود » E 
S 134 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث بن أبي سليم ، عن شهر بن حوشب قال : « لما رأى إبراهيم ملكوت ال+ سمو +ات و+ ال+ أرض ، أبصر عبد +ا على فاحش +ة , ف+ دعا علي +ه ، ثم أبصر عبد +ا على فاحش +ة , ف+ دعا علي +ه ، ثم أبصر عبد +ا على فاحش +ة , ف+ دعا علي +ه ، ف+ أوحى الله إلي +ه : مهل +ا يا إبراهيم ، لا تدع على عبادي ، ف+ إن +ك E 
S عبد مستجاب ل+ ك+ ، ف+ إني من عبدي على ثلاث خلال أو خصال : إما أن يتوب و+ لو في آخر عمر +ه , ف+ أقبل من +ه ، و+ إما أن أخرج من +ه ذري +ة طيب +ة تعبدني ، و+ إما أن يتولى , ف+ إن جهنم من ورائ +ه » E 
S 135 - E 
S حدث +نا ابن فضيل ، حدث +نا أبو سعد قال : سمع +ت عبد الله بن معقل يقول : سمع +ت عبد الله بن مسعود يقول : « ال+ توب +ة من ال+ ذنب : ال+ ندم علي +ه » E 
S 136 - E 
S حدث +نا ابن فضيل ، حدث +نا إبراهيم ال+ هجري ، عن أبي ال+ أحوص ، عن عبد الله قال : « ال+ توب +ة من ال+ ذنب أن لا يعود إلي +ه » E 
S 137 - E 
S حدث +نا ابن فضيل ، حدث +نا محمد بن عبيد الله ، عن عطاء ، عن ابن عباس أن +ه قال : « ال+ ذنوب ثلاث +ة : ذنب يغفر ، و+ ذنب [ ص : 333 ] E 
S لا يغفر ، و+ ذنب يجازى ب+ +ه صاحب +ه ، ف+ أما ال+ ذنب الذي يغفر : ف+ ما بين ال+ عبد ورب +ه ، و+ أما ال+ ذنب الذي لا يغفر : ف+ ال+ شرك ب+ الله ، و+ أما ال+ ذنب الذي يجازى ب+ +ه صاحب +ه : ف+ ظلم ال+ ناس بعض +هم بعض +ا » E 
S 138 - E 
S حدث +نا ابن فضيل ، حدث +نا أبو سنان ، عن أبي وائل قال : إن الله يدعو ال+ عبد يوم ال+ قيام +ة , فيستر +ه ب+ يد +ه ف+ يقول : « تعرف ما هاه +نا ؟ » ف+ يقول : نعم يا رب . E 
S ف+ يقول : « قد غفر +ت ل+ ك+ » E 
S 139 - E 
S حدث +نا ابن فضيل ، حدث +نا أبو سنان ، عن يعقوب بن غضبان ال+ يشكري ، عن عبد الله بن مسعود قال : أتا +ه رجل قد ألم ب+ ذنب , ف+ سأل +ه عن +ه ، و+ أقبل على ال+ قوم يحدث +هم ، ف+ حان +ت إلي +ه نظر +ة من عبد الله ف+ إذا عين ال+ رجل تهراق ، ف+ قال : « هذا أوان +ك , ل+ عمر +ك ما جئ +ت تسأل عن +ه ، إن ل+ ال+ جن +ة سبع +ة أبواب , كل +ها [ ص : 335 ] E 
S تفتح و+ تغلق ، غير باب ال+ توب +ة موكل ب+ +ه ملك , أعمل و+ لا تيأس » E 
S 140 - E 
S حدث +نا ابن فضيل ، حدث +نا عاصم ال+ أحول ، عن ثابت ال+ بناني قال : حدثني رجل من أصحاب محمد صلى الله علي +ه و+ سلم عند هذه ال+ ساري +ة أن +ه قال : « من قال : سبحان الله و+ ب+ حمد +ه ، أستغفر الله , و+ أتوب إلي +ه , إلا كتب في رق ، ثم طبع علي +ها طابع من E 
S مسك ، ف+ لم يكسر حتى يوفى ب+ +ها يوم ال+ قيام +ة » E 
S 141 - E 
S حدث +نا ابن فضيل ، حدث +نا إبراهيم ال+ هجري ، عن أبي ال+ أحوص ، عن عبد الله قال ال+ نبي صلى الله علي +ه و+ سلم : « إن الله ل+ يدعو ال+ عبد يوم ال+ قيام +ة ، ف+ يعد علي +ه آلاء +ه و+ نعماء +ه ، ف+ يقول : دعوتني يوم كذا و+ كذا ، و+ سألتني يوم كذا و+ كذا , حتى يعد علي +ه فيما يعد علي +ه ، ف+ قل +ت : يا رب E 
S , زوجني فلان +ة ب+ اسم +ها , فزوجتكها » E 
S 142 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ علاء بن ال+ مسيب ، عن عمرو بن مر +ة ، عن أبي عبيد +ة ، عن أبي موسى قال : رسول الله صلى الله علي +ه و+ سلم : « [ ص : 337 ] E 
S إن الله لا ينام ، و+ لا ينبغي ل+ +ه أن ينام ، يخفض ال+ قسط و+ يرفع +ه ، و+ يرفع إلي +ه عمل ال+ نهار قبل ال+ ليل ، E 
S و+ عمل ال+ ليل قبل ال+ نهار ، باسط يد +ه ل+ مسيء ال+ نهار أن يتوب قبل ال+ ليل ، و+ ل+ مسيء ال+ ليل أن يتوب قبل ال+ نهار , حتى تطلع ال+ شمس من مغرب +ها » E 
S 143 - E 
S حدث +نا ابن فضيل ، حدث +نا أبي ، عن أبي فايد ، عن ربعي بن حراش ، عن عبد الله بن سلام قال : « لا أحدث +كم إلا عن كتاب منزل ، أو نبي مرسل ، إن +ه ليس من نفس تتوب قبل مرض +ها الذي تموت في +ه إلا تاب الله علي +ها حتى تطلع ال+ شمس من E 
S مغرب +ها » E 
S 144 - E 
S حدث +نا ابن فضيل ، حدث +نا يحيى بن سعيد ، عن [ ص : 339 ] E 
S محمد بن إبراهيم ، عن أبي هرير +ة قال : « تعرض أعمال بني آدم كل اثنين و+ خميس ، فيغفر ل+ كل مسلم , إلا رجل +ا في قلب +ه حن +ة ف+ يقول : اتركوه E 
S حتى يفيء » E 
S 145 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن يزيد بن ال+ أصم ، عن ابن عباس قال : « ثلاث من لم يكن في +ه , ف+ إن الله يغفر ما دون ذلك ل+ من يشاء : من مات لا يشرك ب+ الله شيئ +ا ، و+ من لم E 
S يكن ساحر +ا يتبع ال+ سحر +ة ، و+ من لم يحقد على أخي +ه » E 
S 146 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أعمش ، عن عبد الله بن عبد الله ، عن سعد مولى طلح +ة ، عن عبد الله بن عمر قال : سمع +ت ال+ نبي صلى الله علي +ه و+ سلم يحدث حديث +ا لو لم أسمع +ه إلا مر +ة أو مرتين لم أحدث ب+ +ه ، و+ لكن قد سمع +ت +ه أكثر من سبع مر +ات . E 
S قال : « كان في بني إسرائيل رجل يقال ل+ +ه ال+ كفل لا يتورع من ذنب عمل +ه ، ف+ اتبع امرأ +ة , ف+ أعطا +ها ست +ين دينار +ا E 
S على أن تعطي +ه نفس +ها ، ف+ لما قعد من +ها مقعد ال+ رجل من ال+ مرأ +ة ارتعد +ت [ ص : 343 ] E 
S و+ بكت ، ف+ قال : ما يبكيك ؟ ف+ قال +ت : إن هذا ال+ عمل ما عمل +ت +ه قط . E 
S ف+ قال : أكره +ت +ك ؟ قال +ت : لا ، و+ لكن +ي حملتني علي +ه ال+ حاج +ة . E 
S ف+ قال : اذهب +ي فهن ل+ ك+ ، ثم قال : و+ الله لا أعصي الله أبدا . E 
S قال : ف+ ما +ت من ليل +ت +ه ، ف+ قيل : مات ال+ كفل ، ف+ وجد على باب دار +ه مكتوب : إن الله قد غفر ل+ ال+ كفل » E 
S 147 - E 
S حدث +نا ابن فضيل ، حدث +نا زكريا ، عن عامر ، عن عمر قال : « إن الله لا يرحم من لا يرحم ، و+ لا يغفر ل+ من لا يغفر ، و+ لا يتوب على من لا E 
S يتوب » E 
S 148 - E 
S حدث +نا ابن فضيل ، حدث +نا أبو مالك ال+ أشجعي ، عن ربعي بن حراش ، أن حذيفة حدث +هم قال : « أتى الله ب+ عبد من عباد +ه ، ف+ قال : ما عمل +ت في ال+ دنيا ؟ قال : ما عمل +ت ل+ ك+ يا رب في ال+ دنيا مثقال ذر +ة , أو خردل +ة - قال +ها ثلاث E 
S مرار - ف+ قال ال+ عبد [ ص : 346 ] E 
S عند آخر +ها : يا رب كنت أعطيتني فضل +ا من مال ، ف+ +كن +ت أبايع ال+ ناس ، ف+ كان من خلقي ال+ جواز ، كنت أيسر على ال+ مقتر ، و+ أنظر ال+ معسر قال : ف+ قال الله : نحن أولى ب+ ذلك من +ك ، تجاوز +وا عن عبدي » . E 
S قال : ف+ غفر ل+ +ه . E 
S قال : ف+ قال أبو مسعود : هكذا سمع +ت من في ال+ نبي صلى الله علي +ه و+ سلم E 
S قال حذيفة : « و+ رجل أمر أهل +ه إذا مات أن يحرقوه ، ثم يطحنوه ، ثم يذرو +ه في يوم ريح عاصف ، ف+ لما ذري جمع إلى رب +ه , ف+ قال : أي عبدي , ما حمل +ك على هذا ؟ قال : يا رب ، لم يكن ل+ ك+ أحد أعصى ل+ ك+ مني ، و+ لا أحد أجرأ على معاصي +ك مني ، ف+ رجو +ت أن أنجو ، ف+ قال الله : تجاوز +وا عن عبدي . E 
S ف+ غفر ل+ +ه » . E 
S قال : ف+ قال أبو مسعود : « هكذا سمع +ت من ال+ نبي صلى الله علي +ه و+ سلم » E 
S 149 - E 
S حدث +نا ابن فضيل ، حدث +نا عمر بن حفص ، عن ثابت ال+ بناني و+ يزيد ال+ رقاشي ، عن أنس بن مالك قال ال+ نبي صلى الله علي +ه و+ سلم : « جعل +ت ال+ شفاع +ة ل+ أهل ال+ كبائر من أم +ت +ي » E 
S 150 - E 
S حدث +نا ابن فضيل ، حدث +نا هشام بن عرو +ة ، عن أبيه ، عن عائشة أن +ها قال +ت : قال ال+ نبي صلى الله علي +ه و+ سلم : « لا يصيب مؤمن +ا من شوك +ة ف+ ما فوق +ها إلا حط الله ل+ +ه ب+ +ها خطيئ +ة » E 
S 151 - E 
S حدث +نا ابن فضيل ، حدث +نا ال+ أعمش ، عن حبيب بن أبي [ ص : 352 ] E 
S ثابت ، عن ال+ قاسم بن عبد ال+ رحمن بن أبي بكر بن هشام ، قال موسى : « يا رب ارزقني عمل +ا ينضب ب+ +ه جسد +ي , يكون شكر +ا لما أنعم +ت ب+ +ه علي » . E 
S قال : ف+ قال : قل : E 
S « لا إله إلا الله , و+ حد +ه لا شريك ل+ +ه ، ل+ +ه ال+ ملك , و+ ل+ +ه ال+ حمد ، و+ هو على كل شيء قدير » . E 
S قال : ف+ أراد موسى أن يؤمر ب+ عمل هو أنهك ل+ بدن +ه من ذلك , قال : ف+ قال : « رب ارزقني عمل +ا ينضب ل+ ك+ في +ه [ ص : 353 ] E 
S جسد +ي , يكون شكر +ا لما أنعم +ت ب+ +ه علي » . E 
S ف+ قيل ل+ +ه : « يا موسى لو أن ال+ سمو +ات ال+ سبع ، و+ ال+ أرض +ين ال+ سبع , وضع +ت في كف +ة ميزان ، و+ وضع +ت لا إله إلا الله , ل+ رجح +ت لا إله إلا الله ، و+ لو أن ال+ سمو +ات ال+ سبع , و+ ال+ أرض +ين ال+ سبع , جعل +ت واحد +ة لقصمتهن لا إله إلا الله , حتى تجاوز +هن » ، ف+ انتهى موسى E 
S 152 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين بن عبد ال+ رحمن ، عن هلال بن يساف ، عن ال+ ربيع بن خثيم ، قال عبد الله : « من قال أول ال+ نهار : لا إله إلا الله , و+ حد +ه لا شريك ل+ +ه ، ل+ +ه ال+ ملك و+ ل+ +ه ال+ حمد , و+ هو على كل شيء E 
S قدير - عشر مر +ات - كن ك+ عدل محرر +ين من ولد إسماعيل » قال : ف+ ذكر +ت ذلك ل+ إبراهيم ، ف+ زاد في +ه : « ب+ يد +ه ال+ خير » E 
S 153 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن مجاهد قال : « ال+ خمس من قال +هن استجيب ل+ +ه في خمس ل+ نفس +ه : لا إله إلا الله ، و+ حد +ه لا شريك ل+ +ه ، ل+ +ه ال+ ملك و+ ل+ +ه E 
S ال+ حمد , و+ هو على كل شيء قدير ، لا إله إلا الله و+ حد +ه لا شريك ل+ +ه ، ل+ +ه ال+ نعم +ة و+ ال+ فضل و+ ال+ ثناء ال+ حسن » E 
S 154 - E 
S حدث +نا ابن فضيل ، حدث +نا حصين بن عبد ال+ رحمن ، عن هلال بن يساف ، عن ال+ أغر أبي مسلم ، عن أبي هرير +ة قال : « من قال : لا إله إلا الله , نفع +ت +ه يوم +ا من ال+ دهر , أصاب +ه قبل ذلك ما E 
S أصاب +ه » E 
S 155 - E 
S حدث +نا ابن فضيل ، حدث +نا ليث ، عن طلح +ة بن مصرف ، عن عبد ال+ رحمن بن عوسج +ة ، عن ال+ براء بن عازب ، قال ال+ نبي صلى الله علي +ه و+ سلم : « من قال لا إله إلا الله , و+ حد +ه لا شريك ل+ +ه ، ل+ +ه ال+ ملك , و+ ل+ +ه ال+ حمد , و+ هو على كل شيء قدير ، كن E 
S ك+ عدل رقب +ة » E 
S 156 - E 
S حدث +نا ابن فضيل ، حدث +نا إسماعيل بن أبي خالد ، و+ داود بن أبي هند ، عن عامر ، عن عبد ال+ رحمن بن أبي ليلى ، عن أبي أيوب ال+ أنصاري قال : « من قال : لا إله إلا الله , و+ حد +ه لا شريك ل+ +ه ، ل+ +ه ال+ ملك , و+ ل+ +ه ال+ حمد ، و+ هو على كل شيء قدير ، كان E 
S ك+ عتق أربع رقاب » E 
S 157 - E 
S حدث +نا ابن فضيل ، حدث +نا محمد بن عبيد الله ، عن عمرو بن شعيب ، عن أبيه ، عن جد +ه قال : « من قال مائ +ة مر +ة عند طلوع ال+ شمس : لا إله إلا الله , و+ حد +ه لا شريك ل+ +ه ، ل+ +ه ال+ ملك , و+ ل+ +ه ال+ حمد E 
S , و+ هو على كل شيء قدير ، و+ مثل +ه قبل غروب +ها , لم يسبق +ه أحد كان قبل +ه ، و+ لم يلحق +ه أحد كان بعد +ه ، و+ كان [ ص : 362 ] E 
S أفضل أهل زمان +ه عمل +ا , إلا من جاء ب+ مثل ما جاء ب+ +ه , أو أفضل » E 
S 158 - E 
S حدث +نا ابن فضيل ، حدث +نا يحيى بن عبيد الله ، عن أبيه ، عن أبي هرير +ة قال رسول الله صلى الله علي +ه و+ سلم : « أكثر +وا مسأل +ة الله ال+ جن +ة ، و+ استعيذ +وا ب+ الله من ال+ نار , ف+ إن +هما شافع +ان مشفعان ، ف+ إن ال+ عبد إذا E 
S أكثر استعاذ +ة ب+ الله من ال+ نار , قال +ت ال+ نار : يا رب ، عبد +ك هذا الذي استعاذ +ك مني ف+ أعذ +ه مني ، و+ تقول ال+ جن +ة : يا رب ، عبد +ك هذا الذي سأل +ك , أسكن +ه إيا +ي » E 
S 159 - E 
S حدث +نا ابن فضيل ، حدث +نا موسى أبو جعفر ال+ ثقفي ، عن سالم بن أبي ال+ جعد ، عن أبي ال+ درداء قال ال+ نبي صلى الله علي +ه و+ سلم : « ما سأل الله ال+ عبد شيئ +ا أفضل من ال+ مغفر +ة ، و+ لا أعطي ال+ عباد شيئ +ا أفضل من أن يغفر E 
S ل+ +هم » E 
S 160 - E 
S حدث +نا ابن فضيل ، حدث +نا عاصم ال+ أحول ، عن أبي عثمان ال+ نهدي ، عن أبي موسى قال : كن +نا مع ال+ نبي صلى الله علي +ه و+ سلم في سفر , ف+ جعل +وا يجهر +ون ب+ ال+ تكبير ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « أيها ال+ ناس اربع +وا على أنفس +كم ، إن +كم ليس تدع +ون أصم و+ لا غائب +ا ، إن +كم تدع +ون سميع +ا قريب +ا , و+ هو مع +كم » . E 
S فسمعني و+ أنا أقول : لا حول و+ لا قو +ة إلا ب+ الله , ف+ قال : « يا عبد الله بن قيس ، ألا أدل +ك على كنز من كنوز ال+ جن +ة ؟ » قل +ت : بلى , يا رسول الله . E 
S قال : « لا حول و+ لا قو +ة إلا ب+ الله » E 
