S بسم الله ال+ رحمن ال+ رحيم E 
S ال+ حمد ل+ الله رب ال+ عالم +ين , و+ صلوات +ه على محمد و+ آله . E 
S أخبر +نا ال+ شيخ ال+ إمام ال+ أديب أبو عبد الله ال+ حسين بن عبد ال+ ملك ال+ خلال , أبقا +ه الله , ب+ انتقاء ال+ شيخ ال+ فقيه أبي موسى محمد بن أبي بكر بن أبي عيسى ال+ مديني , حرس +ه الله , قال : ال+ حمد ل+ الله الذي علم +نا ما لم نعلم , و+ أرشد +نا إلى ال+ دين ال+ أقوم , و+ جعل +نا في ال+ سواد ال+ أعظم , و+ صلوات +ه على عبده و+ رسول +ه و+ نبيه محمد , خطيب ال+ أنبياء , و+ رضوان +ه على أصحاب +ه , خير ال+ أصحاب , و+ رحم +ت +ه على أم +ت +ه خير ال+ أمم . E 
S أما بعد : 1 - E 
S ف+ إن جماع +ة من أصحاب +ي اقترح +وا علي أن أذكر ل+ +هم عدد من كتب +ت عن +هم , و+ سمع +ت من +هم من أصحاب ال+ إمام ال+ حافظ , وحيد عصر +ه , و+ قريع دهر +ه , و+ نسيج و+ حد +ه , و+ فريد عهد +ه دينا و+ ديان +ة , و+ حفظ +ا و+ رواي +ة - , أبي عبد الله محمد بن أبي يعقوب إسحاق بن أبي عبد الله محمد بن أبي زكريا يحيى بن أبي إسحاق إبراهيم , الذي E 
S كان يلقب ب+ مند +ه , ابن ال+ وليد بن سند +ة بن بط +ة بن أستندار , و+ اسم +ه : ال+ فيرزان بن جهاربخت , ال+ إمام في فن +ه , ابن ال+ محدث ابن حافظ وقت +ه ابن ال+ محدث ابن ال+ محدث الذي انتشر ذكر +ه في ال+ آفاق , و+ اتفق على إمام +ت +ه و+ تقدم +ه في ال+ حفظ و+ ال+ سن +ة محدثو خراسان و+ ال+ عراق . E 
S كان مولد +ه سن +ة عشر , أو إحدى عشر +ة و+ ثلاث مائ +ة بأصبهان و+ بها نشأ . E 
S و+ كتب عن مشايخ وقت +ه , ثم رحل إلى ال+ أقطار , و+ كتب ب+ +ها , E 
S حتى صار علم +ا في علم ال+ أخبار , و+ حتى احتاج إلى علم +ه مشايخ +ه ال+ كبار , و+ أذعن +وا ل+ +ه ب+ ال+ تقدم , ك+ ما ذكر شيخ +نا أبو بكر أحمد بن ال+ فضل , و+ هو إجاز +ة من +ه لي , أن أبا أحمد ال+ عسال - و+ هو إمام دهر +ه و+ حافظ وقت +ه - كتب إلى أبي عبد الله بن منده و+ هو بنيسابور , في حديث أشكل علي +ه استفهام +ا , ف+ أجاب +ه ب+ إيضاح +ه و+ بيان علل +ه . E 
S 2 - E 
S و+ أخبر +نا أبو بكر ال+ بزاز في كتاب +ه , أن +ه سمع أبا محمد عبد ال+ عزيز بن محمد ال+ كسائي ال+ مقرئ , في آخر +ين يقول +ون : سمع +نا أبا إسحاق إبراهيم بن محمد بن حمزة بن عمار +ة ال+ حافظ يقول : ما رأي +ت مثل أبي عبد الله بن إسحاق بن محمد بن منده . E 
S 3 - E 
S و+ أجازني أحمد بن ال+ فضل ال+ مقرئ , أن +ه سمع أبا علي E 
S ولي ابن عبد الله حفد +ة أبي بكر ال+ طهراني ال+ مفسر , يقول : رأي +ت ال+ نبي صلى الله علي +ه و+ سلم في ال+ نوم , ف+ قل +ت : من ال+ إمام في ال+ وقت ؟ ف+ قال : أبو عبد الله بن منده , أبو عبد الله بن منده , أبو عبد الله بن منده , ثلاث +ا . E 
S 4 - E 
S و+ كتب إلى أبو ال+ قاسم ابن +ه , أن +ه سمع : أن أبا +ه كتب عن أربع +ة من شيوخ +ه أربع +ة آلاف جزء : عن أبي سعيد بن ال+ أعرابي ب+ مك +ة ألف جزء , و+ عن خيثمة بن سليمان بأطرابلس ألف جزء , و+ عن ال+ أصم بنيسابور ألف جزء , و+ عن ال+ هيثم بن كليب ب+ بخارى ألف جزء . E 
S 5 - E 
S و+ أجازني ال+ حسن ال+ حافظ , أن +ه سمع أبا ال+ عباس E 
S جعفر بن محمد بن ال+ معتز ال+ مستغفري ال+ حافظ يقول : ما رأي +ت أحفظ من أبي عبد الله بن منده . E 
S و+ سأل +ت +ه يوم +ا ب+ بخارى : كم تكون سماع +ات ال+ شيخ ؟ ف+ قال : تكون خمس +ة آلاف من . E 
S 6 - E 
S و+ أخبرني ابن +ه أبو ال+ قاسم في إجاز +ت +ه , أن +ه سمع أبا +ه يقول : كتب +ت عن ألف و+ سبع مائ +ة شيخ , ف+ لم أجد في +هم مثل أبي أحمد ال+ عسال , و+ إبراهيم بن محمد بن حمزة . E 
S 7 - E 
S أخبر +نا أبو ال+ فوارس ال+ عنبري إذن +ا , أن +ه سمع أبا ال+ حسن علي بن ال+ حسين ال+ إسكاف , قال : سمع +ت ال+ إمام أبا عبد الله بن منده , يقول : رأي +ت ألف شيخ , ف+ عشر +ة آلاف منمن أروي عن +هم و+ أقتدي ب+ +هم , و+ عشر +ة آلاف لا أروي عن +هم و+ لا أقتدي ب+ +هم , و+ عشر +ة آلاف من نظرائي , و+ ليس من ال+ كل واحد إلا و+ أحفظ عن +ه عشر +ة أحاديث أقل +ها . E 
S 8 - E 
S و+ أخبر +نا ال+ باطرقاني ال+ مقرئ في كتاب +ه , أن +ه سمع أبا عبد الله بن منده يقول : طف +ت ال+ شرق و+ ال+ غرب مرتين . E 
S 9 - E 
S و+ أجاز لي اب +نا +ه أبو ال+ قاسم و+ أبو عمرو , أن ال+ حاكم أبا عبد الله بن ال+ بيع كتب إلي +هما , أن +ه سمع أبا حازم عمر بن أحمد ال+ مسعودي يقول : سمع +ت أبا عبد الله محمد بن إسحاق الأصبهاني يقول : كنت ب+ مصر ف+ بقي +ت يوم +ا عند أبي ال+ قاسم حمزة بن محمد ال+ كناني ال+ حافظ , ف+ لما أرد +ت ال+ انصراف أركبني حمار +ه , ف+ +كن +ت أسير في أسواق مصر و+ ال+ ناس يقول +ون : انظر +وا , هذا حمار ال+ شيخ حمزة و+ قد أركب هذا ال+ فتى حمار +ه , ف+ صار لي ب+ ذلك ال+ يوم ب+ مصر ذكر كبير . E 
S و+ هذا ال+ شيخ أعني حمزة بن محمد من شيوخ ال+ إمام أبي عبد الله بن منده , و+ من ال+ حفاظ ال+ معروف +ين في وقت +ه ب+ مصر , فعل ب+ +ه ما فعل . E 
S 10 - E 
S و+ ذكر شيخ +نا حمزة ال+ صوفي , أن +ه سمع أبا علي ال+ حسين بن عبد الله بن منجو +ي +ه , يقول : سأل +ت أبا عبد الله محمد بن إسحاق ال+ حافظ عن رواي +ات عكرمة عن عائشة , ف+ قال : خمس +ون حديث +ا . E 
S 11 - E 
S و+ حكي لي عن أبي جعفر ال+ همذاني , رئيس حجاج خراسان , أن +ه قال : سأل +ت بعض خدم ترب +ة رسول الله صلى الله علي +ه و+ سلم , و+ كان من أبناء مائ +ة سن +ة و+ عشر +ين سن +ة , ف+ قل +ت ل+ +ه : هل رأي +ت ها هنا من معجز +ات رسول الله صلى الله علي +ه و+ سلم شيئ +ا ؟ ف+ قال : نعم , رأي +ت يوم +ا رجل +ا علي +ه ثياب بيض دخل ال+ حرم وقت ال+ ظهر , ف+ انشق حائط ال+ ترب +ة و+ دخل ال+ رجل في +ها , و+ بيد +ه محبر +ة و+ كاغد و+ قلم , ف+ مكث ما شاء الله تعالى أن يمكث , ثم انشق ف+ خرج , ف+ أخذ +ت ب+ ذيل +ه ف+ قل +ت : ب+ حق معبود +ك , إلا تقول لي من أنت , ف+ قال : أنا أبو عبد الله بن منده , أشكل علي حديث , فجئ +ت ف+ سأل +ت رسول الله صلى الله علي +ه و+ سلم فأجابني و+ أرجع . E 
S 12 - E 
S و+ أخبر +نا أبو بكر ال+ باطرقاني في إذن +ه و+ كتاب +ه , أن +ه قال : كنت مع جماع +ة عند أبي عبد الله بن منده , في ال+ ليل +ة التي توفي في +ها , ف+ في آخر نفس +ه قال واحد من +ا : لا إله إلا الله , يريد تلقين +ه , ف+ أشار ب+ يد +ه إلي +ه دفعتين و+ ثلاث +ة , أي اسكت , يقال لي مثل هذا ! . E 
S 13 - E 
S و+ كان +ت وفا +ت +ه رحم +ه الله , ليل +ة ال+ جمع +ة سلخ ذي ال+ قعد +ة من سن +ة خمس و+ تسعين و+ ثلاث مائ +ة , و+ دفن من ال+ غد بعد صلا +ة ال+ جمع +ة , و+ صلى علي +ه ابن +ه أبو ال+ قاسم , و+ دفن ب+ مقبر +ة دولكاباذ , خارج باب دزي , و+ قبر +ه مشهور , يتبرك ب+ زيار +ت +ه . E 
S 14 - E 
S و+ قد رثا +ه , بعد موت +ه , غير واحد من شعراء وقت +ه , ف+ من +ه : ما أنشد +نا أبو ال+ قاسم عبد ال+ رحمن بن أبي عبد الله رحم +ه الله , قرئ علي +ه و+ أنا أسمع سن +ة أربع و+ ست +ين , قال : أنشد +نا محمد بن أحمد بن محمد بن ال+ حارث ال+ جرجاني أبو جعفر , يرثي ال+ إمام أبا عبد الله بن منده رحم +ه الله : E 
S ال+ يوم طاب بكاء ال+ ناس و+ ال+ حرب . .. E 
S ال+ يوم طال هموم ال+ نفس و+ ال+ كرب E 
S ال+ يوم أظلم +ت ال+ دنيا و+ حل ب+ +ها . .. E 
S كواكب ال+ نحس و+ ال+ إدبار و+ ال+ نكب E 
S ال+ يوم شمس ال+ ضحى في ال+ أفق بالي +ة . .. E 
S و+ أدمع ال+ بدر طول ال+ ليل تنسكب E 
S ال+ يوم أضح +ت نفوس ال+ خلق و+ اله +ة . .. E 
S و+ ضج +ت ال+ مدن و+ ال+ أعجام و+ ال+ عرب E 
S من هول رزء عظيم هد جانب +هم . .. E 
S و+ عز صبر و+ حل ال+ ويل و+ ال+ حرب E 
S موت ال+ عفيف ال+ لطيف ال+ حر روض نهى . .. E 
S و+ من تباهى ب+ +ه ال+ إسناد و+ ال+ كتب E 
S شيخ ال+ شيوخ جمال ال+ دين حمل +ه . .. E 
S تواضع حسن في دهر +نا عجب E 
S محمد نجل إسحاق عديل تقى . .. E 
S سليل مند +ة نفاع ال+ ورى ال+ تعب E 
S بحر ال+ أحاديث نور يستضيء ب+ +ه أهل ال+ حديث على إرشاد +هم حدب E 
S في قصيد +ة طويل +ة تحوي قريب +ا من سبع +ين بيت +ا . E 
S 15 - E 
S و+ لقد روى عن +ه مشايخ +ه , و+ من هو أقدم من +ه سنا و+ أعلى إسناد +ا في حال حيا +ت +ه , ثم عام +ة أقران +ه و+ أتراب +ه بعد ممات +ه , من أهل أصبهان و+ سائر ال+ بلدان من ال+ حفاظ و+ ال+ أئم +ة . E 
S ك+ أبي إسحاق إبراهيم بن محمد بن حمزة ال+ حافظ , و+ كان +ت وفا +ت +ه سن +ة ثلاث و+ خمس +ين و+ ثلاث مائ +ة . E 
S و+ ك+ أبي محمد عبد الله بن محمد بن جعفر بن حيان ال+ ملقب ب+ أبي ال+ شيخ , و+ توفي سن +ة تسع و+ ست +ين و+ ثلاث مائ +ة . E 
S و+ ك+ أبي بكر محمد بن إبراهيم بن ال+ مقرئ , و+ موت +ه كان في إحدى و+ ثمان +ين . E 
S إلى غير +هم من محدث +ي وقت +ه بأصبهان و+ من ال+ غرباء , ك+ ال+ حكم E 
S أبي عبد الله محمد بن عبد الله بن ال+ بيع النيسابوري ال+ حافظ , صاحب تاريخ نيسابور . E 
S و+ أبي عبد الله محمد بن أحمد بن سليمان ال+ حافظ ال+ بخاري , صاحب تاريخ بخارى . E 
S و+ أبي سعد عبد ال+ رحمن بن محمد ال+ إدريسي ال+ إستراباذي , صاحب تاريخ سمرقند وإستراباذ , و+ غير هؤلاء . E 
S و+ روى أبو ال+ عباس أحمد بن محمد بن زكريا ال+ نسوي ال+ صوفي في تاريخ ال+ صوفي +ة عن شيخ , عن ال+ إمام أبي عبد الله , و+ هو بعد في ال+ أحياء كان . E 
S 16 - E 
S أخبر +نا أبو بكر أحمد بن ال+ فضل بن محمد ال+ مقرئ رحم +ه الله إذن +ا إن لم يكن سماع +ا , حدث +نا محمد بن إسحاق بن محمد , حدث +نا محمد بن ال+ حسين بن ال+ خليل ال+ قطان , حدث +نا علي بن ال+ حسن بن أبي عيسى ال+ دارابجردي , حدث +نا أبو جابر محمد بن E 
S عبد ال+ ملك , حدث +نا ال+ حسن بن أبي جعفر , حدث +نا محمد بن جحاد +ة , عن عبد ال+ ملك بن عمير , عن عمرو بن حريث , عن سعيد بن زيد بن عمرو بن نفيل رضي الله عن +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : « » ال+ كمأ +ة من ال+ من , و+ ماؤ +ها شفاء ل+ ال+ عين , و+ ال+ عجو +ة من ال+ جن +ة , و+ هي شفاء من ال+ سم " . E 
S قال شيخ +نا أحمد بن ال+ فضل : ما كتب +نا +ه إلا عن ابن منده , و+ قد حدث +نا أحمد بن محمد بن عبد الله بن حفص , حدث +نا أبو بكر بن ال+ مقرئ , حدث +نا ابن منده ب+ +ه E 
S 17 - E 
S أخبر +نا أبو ال+ قاسم عبد ال+ رحمن بن أبي عبد الله بن منده , قراء +ة علي +ه , أخبر +نا أبي , ح : و+ أخبرتنا كريم +ة بنت أبي سعد ال+ تميمي , قال +ت : أخبر +نا أبو عبد الله بن منده , حدث +نا أحمد بن إسحاق بن أيوب ال+ صبغي النيسابوري , حدث +نا أبو عمرو يوسف بن يعقوب ال+ قزويني , حدث +نا سعيد بن يحيى الأصبهاني , حدث +نا سعير بن ال+ خمس , عن أبي إسحاق , عن أبي ال+ أحوص , عن عبد الله رضي الله عن +ه , قال : « من أحب أن يلقى الله عز و+ جل غد +ا مسلم +ا فليحافظ على هؤلاء ال+ صلو +ات ال+ خمس حيث ينادى بهن » . E 
S قال أبو عبد الله : كتب عن +ي أبو ال+ شيخ هذا ال+ حديث . E 
S روا +ه غير واحد من شيوخ +نا عن أبي طاهر بن عبد ال+ رحيم , E 
S أخبر +نا أبو ال+ شيخ , حدث +نا محمد بن إسحاق ال+ جوال , حدث +نا أحمد بن إسحاق 18 - E 
S و+ أخبر +نا عبد ال+ رحمن , و+ عبد ال+ وهاب ابن +ا محمد بن إسحاق , قال +ا : أخبر +نا و+ ال+ دنا , أخبر +نا محمد بن سعيد ال+ إخميمي ب+ مصر , حدث +نا غسان بن سليمان , حدث +نا عبد الله بن عبد ال+ رحمن ال+ جزري , عن سفيان , عن إبراهيم , عن محمد بن علي بن ال+ حسين بن علي بن أبي طالب , عن أبيه ، عن جد +ه , عن علي بن أبي طالب رضي الله عن +ه : E 
S عن ال+ نبي صلى الله علي +ه و+ سلم , قال : « لا يزال ال+ عبد في سع +ة من دين +ه ما عم أخا +ه ال+ نصيح +ة , ف+ إذا أحال عن ذلك سلب +ه ال+ توفيق » حدث ب+ +ه أبو ال+ عباس ال+ نسوي سن +ة إحدى و+ تسعين و+ ثلاث مائ +ة في حيا +ة أبي عبد الله بن منده , عن يحيى بن عبد الله النيسابوري , شيخ لقي +ه ب+ مك +ة , عن محمد بن إسحاق بن منده E 
S ف+ الذي دعاني إلى تحرير هذا : أن كل حديث روي +ت +ه عن واحد من أصحاب +ه عن +ه يكون ك+ أني أروي +ه عن أبي إسحاق بن حمزة , و+ أبي ال+ شيخ , و+ ابن ال+ مقرئ , و+ هؤلاء الذين ذكر +ت +هم , ف+ استخر +ت الله سبحان +ه و+ تعالى و+ أجب +ت +هم إلى ملتمس +هم , و+ إنال +ت +هم طلب +ت +هم , مستعين +ا ب+ الله عز و+ جل , و+ ذكر +ت ل+ كل واحد من +هم خبر +ا , و+ رتب +ت أسماء +هم ترتيب +ا يسهل على ال+ ناظر في +ه مقصود +ه , و+ لا يتعب ال+ طالب من +ه مطلوب +ه . E 
S ذكر من اسم +ه أحمد منمن سمع +ت من +هم من أصحاب ال+ إمام أبي عبد الله 19 - E 
S حدث +نا أبو طاهر أحمد بن محمود بن أحمد بن محمود بن عبد الله بن إبراهيم بن خوز +ة بن خالد بن ال+ عوام بن ال+ فضيل بن عمرو بن ال+ زبرقان بن ك+ لد +ة بن أمية بن أبي ال+ صلت بن ربيع +ة بن عوف بن عقد +ة بن غير +ة بن عوف بن ثقيف , ال+ معلم رحم +ه الله , لفظ +ا سن +ة إحدى و+ خمس +ين , و+ مات سن +ة خمس و+ خمس +ين في ربيع ال+ أول , و+ كتب +ه لي ب+ خط +ه , أخبر +نا ال+ شيخ ال+ إمام أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده ال+ حافظ , قراء +ة علي +نا في باب دار +ه , في صفر سن +ة أربع و+ ثمان +ين و+ ثلاث مائ +ة , أخبر +نا سعيد بن يزيد ال+ حمصي , حدث +نا أبو عتب +ة أحمد بن ال+ فرج , حدث +نا سليم بن عثمان أبو عثمان ال+ فوزي , حدث +نا محمد بن زياد E 
S ال+ ألهاني , قال : سمع +ت أبا أمام +ة E 
S ال+ باهلي رضي الله عن +ه , يقول : سمع +ت ال+ نبي صلى الله علي +ه و+ سلم , يقول : « من قال لا إله إلا الله , و+ حد +ه لا شريك ل+ +ه , ل+ +ه ال+ ملك , و+ ل+ +ه ال+ حمد يحيي و+ يميت و+ هو حي لا يموت , ب+ يد +ه ال+ خير و+ هو على كل شيء قدير , لم يسبق +ها عمل , و+ لم تبق مع +ها سيئ +ة » قال : هذا حديث غريب من حديث محمد بن زياد , و+ هو حمصي , يجمع حديث +ه , تفرد ب+ +ه سليم 20 - E 
S أخبر +نا أبو ال+ حسن أحمد بن محمد بن إبراهيم بن ال+ مرزبان بن محمد ال+ مقرئ ال+ صيدلاني , إمام خانق +ا +ه علي ال+ خازن , E 
S سن +ة ست و+ خمس +ين , و+ توفي في شعبان ب+ +ها , أخبر +نا أبو عبد الله محمد بن إسحاق بن منده , و+ كان عند +ه عن +ه مجالس خمس +ة أو ست +ة من أمال +ي +ه , أخبر +نا محمد بن يعقوب , حدث +نا ال+ عباس بن ال+ وليد بن مزيد , حدثني أبي , حدث +نا ال+ أوزاعي , قال : سمع +ت بلال بن سعد يقول : " زاهد +كم راغب , و+ عالم +كم جاهل , و+ جاهل +كم مغتر 21 - E 
S أخبر +نا أبو ال+ طيب أحمد بن محمد بن عمر بن أحمد بن إسحاق ال+ تاجر ال+ معروف بديزكه , فيما أذن لي , و+ مولد +ه سن +ة سبع +ين و+ ثلاث مائ +ة , و+ توفي سن +ة ست و+ خمس +ين في رجب , حدث +نا أبو عبد الله محمد بن إسحاق بن محمد إملاء سن +ة ثمان و+ ثمان +ين , أخبر +نا عبد الله بن عبد ال+ رحمن بن حماد ال+ عسكري , حدث +نا محمد بن عبيد الله بن E 
S أبي داود , حدث +نا يونس بن محمد ال+ مؤدب , حدث +نا حماد بن زيد , عن أيوب , عن عكرمة , عن عائشة رضي الله عن +ها : أن ال+ نبي صلى الله علي +ه و+ سلم : « تزوج ميمون +ة و+ هو محرم » و+ قد سمع +ت من هذا ال+ شيخ عن غير ال+ إمام أبي عبد الله بن منده 22 - E 
S أخبر +نا +ه سن +ة إحدى و+ خمس +ين , أخبر +نا أبو بكر محمد بن إبراهيم بن ال+ مقرئ , حدث +نا أحمد بن علي هو أبو يعلى ال+ موصلي , حدث +نا موسى بن محمد بن حيان ال+ بصري , حدث +نا عمر بن علي بن عطاء بن مقدم , عن عبد ال+ رحمن بن أبي بكر بن عبيد الله , عن E 
S إسماعيل بن محمد , عن أبيه , عن جد +ه رضي الله عن +ه : أن رسول الله صلى الله علي +ه و+ سلم قال : « إن من سعاد +ة ال+ مرء استخار +ت +ه ل+ رب +ه عز و+ جل , و+ رضا +ه ب+ ما قضى , و+ إن من شقاء ال+ عبد ترك +ه ال+ استخار +ة و+ سخط +ه ب+ ما قضى » 23 - E 
S حدث +نا ال+ إمام أبو بكر أحمد بن ال+ فضل بن محمد بن أحمد بن محمد بن جعفر ال+ باطرقاني ال+ مقرئ ال+ بزاز , إملاء في صفر سن +ة ثمان و+ أربع +ين , و+ توفي يوم ال+ ثلاثاء ثاني و+ عشر +ين صفر , سن +ة ست +ين , و+ كان مولد +ه سن +ة اثنتين و+ سبع +ين و+ ثلاث مائ +ة , حدث +نا أبو عبد الله محمد بن إسحاق بن محمد ال+ حافظ , أخبر +نا عبد الله بن يعقوب بن إسحاق , حدث +نا محمد بن أبي يعقوب ال+ كرماني , حدث +نا عاصم بن E 
S سليمان , عن زيد بن أسلم , عن عطاء بن يسار , عن أبي هرير +ة رضي الله عن +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : « أعط ال+ سائل و+ إن جاء +ك على فرس » قال أبو بكر : هكذا حدث +نا +ه مرفوع +ا 24 - E 
S أخبر +نا أبو ال+ عباس أحمد بن علي بن أحمد بن عبد ال+ رحمن بن عقب +ة بن عبد الله بن مسلم بن أبي قتيبة , رحم +ه الله , سن +ة إحدى و+ ست +ين , و+ توفي في محرم سن +ة ثلاث و+ ست +ين , و+ كان من جوار +نا , أخبر +نا محمد بن إسحاق , يعني ابن منده , أخبر +نا ال+ حسن بن ال+ خضر ال+ مصري , حدث +نا إسحاق بن إبراهيم بن يونس , حدث +نا E 
S إسماعيل بن إبراهيم ال+ ترجماني , حدث +نا صالح ال+ مري , عن ثابت ال+ بناني , عن أنس بن مالك رضي الله عن +ه , قال : عد +ت شاب +ا من ال+ أنصار ف+ ما كان ب+ أسرع من أن مات , ف+ أغمض +نا +ه و+ مدد +نا علي +ه ال+ ثوب , ف+ قال بعض +نا ل+ أم +ه : احتسب +ي +ه , قال +ت : قد مات ؟ , قل +نا : نعم , ف+ مد +ت يد +ي +ها إلى الله عز و+ جل , و+ قال +ت : اللهم إن +ي آمن +ت بك , و+ هاجر +ت إلى رسول +ك صلى الله علي +ه و+ سلم , ف+ إذا نزل +ت بي شد +ة دعو +ت +ك ف+ فرج +ت +ها , ف+ أسأل +ك اللهم أن لا تحمل علي هذه ال+ مصيب +ة ال+ يوم , ف+ كشف ال+ ثوب عن وجه +ه ف+ ما برح +نا حتى أكل +نا و+ أكل مع +نا " 25 - E 
S أخبر +نا أبو ال+ عباس أحمد بن محمد بن مسلم بن علي بن جعفر بن إسحاق ال+ صباغ ال+ صقال ال+ أعرج ال+ مؤدب , من باب ال+ قصر , سن +ة ست و+ خمس +ين , و+ مات ثالث صفر سن +ة أربع و+ ست +ين , رحم +ه الله , حدث +نا أبو عبد الله بن منده , حدث +نا أحمد بن سلم +ة بن ال+ ضحاك ال+ مصري , حدث +نا محمد بن إبراهيم بن ميمون , حدث +نا محمد بن كامل بن ميمون ال+ زيات , حدث +نا محمد بن E 
S إسحاق ال+ أسدي , حدث +نا إبراهيم بن أبي عبل +ة , سمع +ت أبا أمام +ة ال+ باهلي رضي الله عن +ه : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : « تسحر +وا و+ لو ب+ شرب +ة من ماء , و+ لو تمر +ة , و+ لو حب +ات زبيب , ف+ إن ال+ ملائك +ة تصلي علي +كم » 26 - E 
S أخبر +نا أبو سعيد أحمد بن عبد ال+ عزيز بن علي بن محمد بن عبد ال+ رحمن ال+ ثقفي ال+ قاضي ال+ واعظ ال+ معروف ب+ ابن ماشاذة , من باب باغ عيسى , و+ كان موت +ه في سن +ة سبع و+ ست +ين , حدث +نا محمد بن إسحاق يعني ابن منده , أخبر +نا محمد بن عمرو بن ال+ بختري , حدث +نا E 
S أحمد بن ال+ خليل , حدث +نا أبو ال+ نضر هاشم بن ال+ قاسم , حدث +نا محمد بن طلح +ة بن مصرف , عن خلف بن حوشب : عن ال+ حسن , في قول +ه عز و+ جل : { إن ال+ إنسان ل+ رب +ه ل+ كنود } [ ال+ عادي +ات : 6 ] قال : يذكر ال+ مصائب و+ ينسى ال+ نعم " 27 - E 
S أخبر +نا أبو زيد أحمد بن أبي ال+ حسن علي بن شجاع بن محمد بن علي بن مسهر بن عبد ال+ عزيز بن سليل بن عبد ال+ عزيز بن زكريا بن مصقل +ة بن هبير +ة بن شبل . E 
S و+ قيل : ابن بشر بن يثرب +ي بن امرئ ال+ قيس بن ربيع +ة بن مالك بن ثعلب +ة بن شيبان ال+ شيباني ال+ بصير , من باب باغ عيسى , و+ توفي في شوال سن +ة أربع و+ ست +ين , أخبر +نا أبو عبد الله محمد بن إسحاق بن منده , أخبر +نا أحمد بن محمد بن زياد , حدث +نا ال+ حسن بن E 
S محمد بن ال+ صباح , حدث +نا سفيان بن عيينة , عن ال+ زهري , عن محمد بن جبير بن مطعم , عن أبيه رضي الله عن +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن لي أسماء ، أنا محمد , و+ أنا أحمد , و+ أنا ال+ ماحي الذي يمحى بي ال+ كفر , و+ أنا ال+ حاشر الذي يحشر ال+ ناس على قدم +ي , و+ أنا ال+ عاقب , و+ ال+ عاقب الذي ليس بعد +ه نبي » صحيح عال . E 
S 28 - E 
S أخبر +نا أبو نصر أحمد بن محمد بن إبراهيم بن علي ال+ صوفي , ب+ سبط ال+ صالحاني , رحم +ه الله , ب+ قراء +ت +ي علي +ه سن +ة أربع و+ ست +ين , حدث +نا أبو عبد الله بن منده إملاء , حدث +نا أبو سعيد بن ال+ أعرابي , حدث +نا ال+ حسن بن محمد بن ال+ صباح , حدث +نا سفيان , عن ال+ زهري , عن محمود بن ال+ ربيع , عن عباد +ة بن ال+ صامت رضي الله عن +ه : أن ال+ نبي صلى الله علي +ه و+ سلم , قال : « لا صلا +ة إلا ب+ فاتح +ة ال+ كتاب » . E 
S قال أبو عبد الله : روا +ه جماع +ة عن ال+ زهري , و+ قال بعض +هم : لا صلا +ة إلا ب+ ال+ قرآن 29 - E 
S أخبر +نا أبو طاهر أحمد بن محمد بن محمد بن عمر بن عبد الله ال+ مهندس ال+ نقاش ال+ مقدر ال+ أعرج , من سك +ة ال+ خوز , ب+ قراء +ت +ي علي +ه سن +ة ثمان و+ ست +ين رحم +ه الله , أخبر +نا محمد بن إسحاق بن منده ال+ حافظ , حدث +نا عبد ال+ رحمن بن يحيى بن منده , و+ محمد بن محمد بن يونس أبو بكر ال+ أبهري , قال +ا : حدث +نا أبو إسحاق إبراهيم بن فهد بن حكيم , حدث +نا إبراهيم بن زكريا أبو إسحاق ال+ بصري , من أهل عبدس , حدث +نا E 
S خالد بن نافع ال+ أشعري , قال : سمع +ت علي بن عبيد الله ال+ غطفاني , و+ كان أبو +ه من أصحاب ال+ نبي صلى الله علي +ه و+ سلم , ف+ سمع +ت +ه يحدث عن ال+ ربيع بن حراش أخي ربعي , أن +ه حلف ألا يضحك حتى يعلم أفي ال+ جن +ة هو أم في ال+ نار , قال : ف+ مكث ك+ ذلك لا يرا +ه أحد ضاحك +ا حتى مات , ف+ سجو +ه وأغمضوه و+ حفر +وا قبر +ه , و+ أتي ب+ كفن +ه , ف+ إن +هم جلوس ك+ ذلك إذ قال ب+ ال+ ثوب ف+ طرح +ه عن وجه +ه و+ استقبل +هم ضاحك +ا , ف+ قال ل+ +ه أخو +ه ربعي : أي أخي , أبعد ال+ موت ؟ ! E 
S ، ف+ قال : نعم , و+ ذكر ال+ حديث E 
S 30 - E 
S أخبر +نا أبو نصر حمد بن محمد بن عبد ال+ عزيز ال+ عسال ال+ سكري , سن +ة ست +ين , و+ توفي سن +ة اثنتين و+ ست +ين غر +ة جمادى ال+ أولى , و+ كان عند +ه ، عن أبي عبد الله بن منده , و+ لا يحضرني سماعي عن +ه , ف+ عن +ه أخبر +نا أبو ال+ قاسم إبراهيم بن محمد بن إبراهيم ال+ جلاب , حدث +نا أبو عبد الله محمد بن عبد ال+ رحمن ال+ غزال , حدث +نا شير +ان , حدث +نا E 
S محمد بن صدر +ان , حدث +نا ابن أبي عدي , حدث +نا عوف , قال : قال ال+ حسن في قول الله عز و+ جل : { ف+ ورب ال+ سماء و+ ال+ أرض إن +ه لحق مثل ما أن +كم تنطق +ون } [ ال+ ذاري +ات : 23 ] قال : ب+ لغني أن رسول الله صلى الله علي +ه و+ سلم قال : « قاتل الله تعالى أقوام +ا أقسم ل+ +هم رب +هم عز و+ جل , ثم لم يصدقوه » 31 - E 
S أخبر +نا أبو سهل حمد بن أحمد بن عمر ال+ صيرفي ال+ معروف بولكيز , ب+ قراء +ت +ي , و+ توفي سن +ة ثمان و+ ست +ين , أخبر +نا E 
S أبو عبد الله محمد بن إسحاق بن يحيى بن منده , أخبر +نا خيثمة بن سليمان , حدث +نا ال+ عباس بن ال+ وليد بن مزيد , أخبر +نا محمد بن شعيب , حدث +نا عبد ال+ رحمن بن زيد بن أسلم , عن أبيه زيد بن أسلم مولى عمر , عن أنس بن مالك رضي الله عن +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : " نضر الله تعالى عبد +ا سمع مقال +ت +ي هذه ثم وعا +ها و+ حمل +ها , رب حامل فقه غير فقيه , ورب حامل فقه إلى من هو أفق +ه من +ه , ثلاث لا يغل علي +هم قلب مؤمن : إخلاص ال+ عمل ل+ الله تعالى , و+ مناصح +ة و+ لا +ة ال+ أمر , و+ ال+ اعتصام ب+ جماع +ة ال+ مسلم +ين , ف+ إن دعو +ت +هم تحيط من و+ رائ +هم " E 
S زياد 32 - E 
S أخبر +نا أبو محمد زياد بن محمد بن زياد بن أحمد بن إبراهيم بن ال+ حكم ال+ جلاب ال+ بقال , فيما قرأ +ت +ه علي +ه سن +ة إحدى و+ ست +ين , و+ مات في شوال سن +ة اثنتين و+ ست +ين , أخبر +نا أبو عبد الله بن منده سن +ة خمس و+ تسعين , أخبر +نا محمد بن عمر بن جميل ال+ طوسي , حدث +نا ال+ حسين بن محمد بن أبي معشر , حدث +نا وكيع بن ال+ جراح , عن سفيان ال+ ثوري , عن أبي حازم , عن سهل بن سعد رضي الله عن +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : « ال+ تسبيح ل+ ال+ رجال , و+ ال+ تصفيق ل+ ال+ نساء » . E 
S لا نعلم +ه روى عن غير ال+ إمام أبي عبد الله بن منده E 
S سليمان 33 - E 
S أخبر +نا أبو ال+ علاء سليمان بن عبد ال+ رحيم بن محمد بن عبد ال+ رحمن بن محمد بن سليمان بن ب+ بوي +ه بن كوشيذ ال+ مطرز ال+ حسناباذي , رحم +ه الله , سن +ة أربع و+ ست +ين , و+ مات في ذي ال+ حج +ة سن +ة تسع و+ ست +ين , ابن عم أبي طاهر ال+ مكشوف , أخبر +نا أبو عبد الله بن منده سن +ة ثلاث و+ تسعين قراء +ة علي +ه , أخبر +نا أبو محمد عبد ال+ رحمن بن يحيى بن منده , أخبر +نا أحمد بن ال+ فرات , أخبر +نا علي بن عبد الله , حدث +نا حاتم بن ورد +ان , عن أيوب , عن عكرمة , E 
S عن ابن عباس رضي الله عن +ه , قال : قال ال+ نبي صلى الله علي +ه و+ سلم : « تسأل +ون أهل ال+ كتاب عن كتب +هم و+ عند +كم كتاب الله عز و+ جل , أقرب ال+ كتب عهد +ا ب+ الله عز و+ جل تقرءونه محض +ا لم يشب » شجاع 34 - E 
S أخبر +نا أبو منصور شجاع بن علي بن شجاع بن محمد بن علي بن مسهر بن عبد ال+ عزيز بن سليل بن عبد ال+ عزيز بن زكريا بن مصقل +ة بن هبير +ة بن شبل و+ قيل : ابن بشر بن يثرب +ي بن امرئ ال+ قيس بن ربيع +ة بن مالك بن ثعلب +ة بن شيبان E 
S ال+ صوفي , من باب باغ عيسى , رحم +ه الله , سن +ة خمس و+ خمس +ين , و+ مات سن +ة ست و+ ست +ين , في محرم +ها , أخبر +نا محمد بن إسحاق بن منده , أخبر +نا أحمد بن محمد بن زياد , حدث +نا محمد بن عبيد بن عتب +ة , حدث +نا بكار بن ال+ أسود E 
S ال+ عيذي , حدث +نا إسماعيل بن أبان ال+ حناط , قال : بلغ ال+ حسن بن عمار +ة أن ال+ أعمش يقع في +ه , ف+ بعث إلي +ه ب+ كسو +ة , ف+ لما كان بعد ذلك مدح +ه ال+ أعمش , ف+ قيل ل+ +ه : كنت تذمه ثم مدح +ت +ه , ف+ قال : إن خيثمة ، حدثني عن عبد الله بن مسعود رضي الله عن +ه : عن ال+ نبي صلى الله علي +ه و+ سلم قال : « إن ال+ قلوب جبل +ت على حب من أحسن إلي +ها , و+ ب+ غض من أساء إلي +ها » شيبان 35 - E 
S أخبر +نا أبو ال+ معمر شيبان بن عبد الله بن أحمد بن محمد بن شيبان بن محمد بن سمر +ة بن ال+ مفضل بن قيس بن عدنان بن E 
S نزار بن حرب بن ربيع +ة بن ال+ حسين بن ال+ مفضل ال+ أسدي ال+ برجي ال+ محتسب ال+ واعظ , و+ كان +ت وفا +ت +ه في ربيع ال+ آخر سن +ة ثلاث و+ سبع +ين , و+ كان عند +ه عن ال+ إمام أبي عبد الله إملاء واحد ل+ +ه , حدث +نا أبو عبد الله بن منده إملاء في يوم ال+ جمع +ة لس +ت ب+ قين من شعبان سن +ة أربع و+ تسعين , أخبر +نا عبد الله بن يعقوب بن إسحاق ال+ كرماني , حدث +نا محمد بن أبي يعقوب , حدث +نا سفيان بن عيينة , عن ال+ زهري , عن أنس بن مالك , رضي الله عن +ه : أن ال+ نبي صلى الله علي +ه و+ سلم قال : « لا تقاطع +وا و+ لا تدابر +وا , و+ كون +وا عباد الله تعالى إخوان +ا » E 
S طلح +ة 36 - E 
S أخبر +نا أبو ال+ قاسم طلح +ة بن أحمد بن محمد بن إبراهيم بن مالك بن بهرام ال+ مالكي ال+ قصار ال+ غسال رحم +ه الله , و+ موت +ه كان في ربيع ال+ آخر سن +ة سبع +ين , حدث +نا أبو عبد الله محمد بن إسحاق بن منده , حدث +نا أحمد بن إسحاق ال+ هروي , حدث +نا ال+ فضل بن عبد الله بن مسعود , حدث +نا مالك بن سليمان ال+ هروي , حدث +نا إبراهيم بن طهمان , و+ ال+ حسن بن صالح , عن سماك بن حرب , عن عكرمة : عن ابن عباس رضي الله عن +ه , قال : « إنما أحل +ت ذبائح ال+ يهود و+ ال+ نصارى ل+ أن +هم آمن +وا ب+ ال+ تورا +ة و+ ال+ إنجيل » E 
S ذكر ال+ عبادل +ة E 
S من +هم , من اسم +ه : عبد الله 37 - E 
S حدث +نا ال+ إمام أبو ال+ مظفر عبد الله بن شبيب بن عبد الله بن محمد بن عبد الله بن شبيب بن محمد بن تميم ال+ ضبي ال+ مقرئ , إمام ال+ جامع رحم +ه الله , إملاء سن +ة تسع و+ أربع +ين في ربيع ال+ آخر يوم ال+ سبت , و+ توفي في صفر سن +ة إحدى و+ خمس +ين , حدث +نا أبو عبد الله محمد بن إسحاق ال+ حافظ , أخبر +نا محمد بن محمد بن عبد الله بن حمزة ال+ بغدادي , حدث +نا يحيى بن عثمان بن صالح , حدث +نا أبو صالح كاتب ال+ ليث , حدث +نا سليمان بن عيسى بن نجيح , حدث +نا سفيان , عن عبد الله بن محمد بن عقيل , عن ابن ال+ حنفي +ة , عن علي بن أبي طالب رضي الله عن +ه , قال : أمر +نا رسول الله صلى الله علي +ه و+ سلم : " أن ندفن موتا +نا في وسط قوم صالح +ين , و+ قال : « إن ال+ ميت يتأذى ب+ جيران ال+ سوء ك+ ما يتأذى ال+ أحياء » . E 
S قال : غريب من حديث ال+ ثوري و+ من اسم +ه عبد ال+ رحمن 38 - E 
S أخبر +نا ال+ إمام أبو ال+ فضل عبد ال+ رحمن بن أبي ال+ عباس أحمد بن ال+ حسن بن بندار بن إبراهيم بن جبريل بن محمد بن علي بن سليمان ال+ عجلي ال+ مقرئ ال+ رازي , فيما أذن لي في رواي +ت +ه عن +ه , و+ كان E 
S مولد +ه سن +ة إحدى و+ سبع +ين و+ ثلاث مائ +ة , و+ توفي في بلد أو شير في جمادى ال+ أولى سن +ة أربع و+ خمس +ين أخبر +نا أبو عبد الله محمد بن إسحاق بن منده , حدث +نا أحمد بن محمد بن إبراهيم بن حكيم , حدث +نا عثمان بن خرزاذ ب+ أنطاكي +ة , حدث +نا سهل بن تمام بن بزيع , حدث +نا قر +ة بن خالد ال+ سدوسي , عن قر +ة بن موسى , عن أخت جابر بن سليم , عن جابر بن سليم أبي جرى ال+ هجيمي ، من بني أنمار بن تميم رضي الله عن +ه , قال : قال لي رسول الله صلى الله علي +ه و+ سلم : « إياك و+ إسبال ال+ إزار » . E 
S و+ قد سمع +ت من هذا ال+ شيخ كثير +ا عن غير ال+ إمام أبي عبد الله 39 - E 
S أخبر +نا +ه في قدم +ت +ه ال+ خامس +ة علي +نا سن +ة إحدى و+ خمس +ين , أخبر +نا أبو ال+ قاسم جعفر بن عبد الله بن يعقوب بن فناكي , حدث +نا أبو بكر محمد بن هارون ال+ روياني , حدث +نا أبو عبد الله ال+ زيادي , حدث +نا معتمر , عن أبيه , عن أبي تميم +ة , عن أبي عثمان , عن أسام +ة بن زيد , رضي الله عن +هما : أن ال+ نبي صلى الله علي +ه و+ سلم كان يقعد +ه على فخذ +ه , و+ يقعد ال+ حسن رضي الله عن +ه على ال+ فخذ ال+ أخرى , و+ يقول : « اللهم ارحم +هما ف+ إني أرحم +هما » . E 
S سمع سليمان أبو ال+ معتمر هذا ال+ حديث من أبي عثمان ال+ نهدي , و+ من أبي تميم +ة عن أبي عثمان , ف+ تارة يروي +ه عن هذا , و+ مر +ة يروي +ه عن ذاك , و+ +هما صحيح +ان E 
S 40 - E 
S أخبر +نا ال+ إمام أبو ال+ قاسم عبد ال+ رحمن بن محمد بن إسحاق بن محمد بن يحيى بن إبراهيم بن ال+ وليد بن سند +ة بن بط +ة بن ال+ فيرزان بن جهار بخت ال+ حافظ , رحم +ه الله سن +ة إحدى و+ خمس +ين , و+ توفي سادس عشر سن +ة سبع +ين , و+ صلى علي +ه أخو +ه أبو عمرو , و+ كان مولد +ه سن +ة ثلاث و+ ثمان +ين و+ ثلاث مائ +ة , أخبر +نا والد +ي أبو عبد الله بن منده , أخبر +نا عبد الله بن يعقوب بن إسحاق ال+ كرماني , حدث +نا أبو زكريا يحيى بن بحر ال+ كرماني , حدث +نا حماد بن زيد , عن أيوب ال+ سختياني , سمع +ت مجاهد +ا يحدث ، عن جابر بن عبد الله رضي الله عن +هما قال : قدم +نا مع رسول الله صلى الله علي +ه و+ سلم و+ نحن نقول : ل+ بيك ب+ ال+ حج , ف+ أمر +نا فجعلناها عمر +ة " 41 - E 
S أخبر +نا أبو بكر عبد ال+ رحمن بن زفر بن عبد ال+ رحمن بن E 
S زفر ال+ مديني ال+ دلال ال+ منادي , من محل +ة صالح +ان رحم +ه الله , ب+ قراء +ت +ي علي +ه , و+ توفي سن +ة أربع و+ سبع +ين في شوال , حدث +نا محمد بن إسحاق ال+ إمام إملاء , حدث +نا أبو بكر محمد بن عبدان بن عمرو +ي +ه بن عامر بن يزيد بن عامر النيسابوري , حدث +نا جدي عمرو +ي +ه بن عامر , حدث +نا عمي أبو عامر , عن حميد ال+ طويل , عن أنس بن مالك رضي الله عن +ه : عن ال+ نبي صلى الله علي +ه و+ سلم , قال : « ال+ حمى من فيح جهنم فأبردوها ب+ ال+ ماء » عبد ال+ وهاب 42 - E 
S أخبر +نا أبو سعد عبد ال+ وهاب بن محمد بن أبي بكر , و+ اسم +ه إبراهيم بن محمد بن إبراهيم بن ال+ مرزبان ال+ بقال , و+ قيل : اسم E 
S أبي بكر أحمد , و+ توفي سن +ة خمس و+ خمس +ين , في صفر , من باب مسجد ال+ فضل , فيما أذن لي , أخبر +نا أبو عبد الله بن منده , أخبر +نا محمد بن يعقوب , أخبر +نا أبو عتب +ة , حدث +نا بقي +ة , عن ال+ زبيدي , عن نافع , عن ابن عمر رضي الله عن +هما : أن رسول الله صلى الله علي +ه و+ سلم , قال : « من دعي إلى عرس و+ غير +ه فليجب » صحيح من حديث بقي +ة , أخرج +ه مسلم , و+ ليس ل+ بقي +ة في كتاب +ه غير +ه 43 - E 
S أخبر +نا +ه سماع +ا سن +ة إحدى و+ خمس +ين , أخبر +نا ابن يو +ه , أخبر +نا أبو ال+ حسن بن أبان , أخبر +نا أبو بكر ال+ قرشي , حدثني E 
S محمد بن ال+ حسين , حدث +نا إبراهيم بن زكريا , حدث +نا سفيان , عن مسعر , قال : دخل ال+ أسود بن هلال على أبي وائل , ف+ قال : كبر +ت س+ نك ورق عظم +ك ؟ ! E 
S , ف+ قال أبو وائل : « لا آسى على شهر أعيش +ه يكتب لي في +ه مائ +ة و+ خمس +ون صلا +ة » 44 - E 
S أخبر +نا أبو عمرو عبد ال+ وهاب بن محمد بن إسحاق بن محمد بن يحيى بن إبراهيم بن ال+ وليد بن سند +ة بن بط +ة بن ال+ فيرزان بن جهار بخت ال+ تاجر رحم +ه الله , و+ توفي سن +ة خمس و+ سبع +ين في جمادى ال+ آخر +ة , ليل +ة ال+ أحد تاسع عشر +ة , و+ كان مولد +ه سن +ة ست و+ ثمان +ين , أخبر +نا والد +ي أبو عبد الله , أخبر +نا هارون بن محمد ال+ موصلي , حدث +نا عبيد الله بن ال+ صنام ال+ رملي , حدث +نا عثمان بن E 
S يحيى ال+ قرقساني , حدث +نا عبد ال+ مجيد بن عبد ال+ عزيز بن أبي رواد ، حدث +نا مروان بن سالم ال+ جزري , عن ال+ أعمش , عن زيد بن وهب , و+ شقيق بن سلم +ة , عن عبد الله بن مسعود رضي الله عن +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : « اترك +وا ال+ ترك ما تركوكم , ف+ إن أول من يسلب أم +ت +ي ما خول +هم الله عز و+ جل بنو قنطوراء بن كركر +ا » عبد ال+ واحد 45 - E 
S أخبر +نا عبد ال+ واحد بن أحمد بن محمد بن صالح ال+ وراق ال+ معلم , سن +ة ست +ين رحم +ه الله , و+ مات سن +ة إحدى و+ ست +ين , و+ كان مولد +ه سن +ة تسع و+ سبع +ين و+ ثلاث مائ +ة , سكن درب سبه , حدث +نا ال+ إمام أبو عبد الله بن منده إملاء سن +ة ثمان و+ ثمان +ين , أخبر +نا محمد بن أحمد بن E 
S محبوب ال+ مروزي , حدث +نا أبو عثمان سعيد بن مسعود , حدث +نا ال+ نضر بن شميل , حدث +نا شعب +ة , عن هشام بن زيد , عن أنس بن مالك رضي الله عن +ه : أن يهودي +ا قتل جاري +ة على أوضاح ل+ +ها و+ قتل +ها ب+ حجر , ف+ جيء ب+ +ها إلى رسول الله صلى الله علي +ه و+ سلم و+ بها رمق , ف+ قال رسول الله صلى الله علي +ه و+ سلم : « أقتلك فلان ؟ » ف+ أشار +ت ب+ رأس +ها , أي لا , ثم قال ل+ +ها : « أقتلك فلان ؟ » ف+ أشار +ت ب+ رأس +ها , أي لا , ثم قال ل+ +ها ال+ ثالث +ة , ف+ قال +ت ب+ رأس +ها , أي نعم , ف+ قتل +ه رسول الله صلى الله علي +ه و+ سلم بين حجر +ين 46 - E 
S أخبر +نا أبو ال+ قاسم عبد ال+ واحد بن أحمد بن محمد بن أحمد بن سعيد بن صالح بن سويد بن عبد الله بن معد +ان ال+ معداني ال+ أبريسمي E 
S ابن أخي علي بن سعيد ال+ بقال , من طريق لبنان , سن +ة خمس و+ ست +ين , في شعبان , رحم +ه الله , أخبر +نا أبو عبد الله بن منده , أخبر +نا عبد ال+ رحمن بن يحيى , حدث +نا أبو مسعود , أخبر +نا يزيد , أخبر +نا عباد بن منصور , عن عكرمة بن خالد ، عن سعيد بن جبير , عن ابن عباس رضي الله عن +هما , قال : بت عند خال +ت +ي ميمون +ة رضي الله عن +ها , ف+ استيقظ ال+ نبي صلى الله علي +ه و+ سلم و+ ذكر ال+ حديث عبيد الله 47 - E 
S أخبر +نا أبو ال+ حسن عبيد الله بن محمد بن إسحاق بن محمد بن يحيى بن منده , سن +ة سبع و+ خمس +ين , و+ مات رحم +ه الله بجيرفت سن +ة اثنتين و+ ست +ين , و+ كان مولد +ه سن +ة أربع و+ ثمان +ين , أخبر +نا E 
S أبي أبو عبد الله بن منده , أخبر +نا عبد الله بن يعقوب بن إسحاق , حدث +نا يحيى بن بحر , حدث +نا حماد بن زيد , عن أيوب ال+ سختياني , عن أبي ال+ زبير , عن جابر : « أن عمر E 
S بن ال+ خطاب رضي الله عن +ه قضى في ال+ ضبع كبش +ا , و+ في ال+ ظبي ب+ شا +ة , و+ في ال+ أرنب عناق +ا , و+ في ال+ يربوع جفر +ة » عبد ال+ رزاق 48 - E 
S أخبر +نا أبو شجاع عبد ال+ رزاق بن أبي أحمد سلهب بن عمر بن محمد بن سلهب بن عمر بن محمد بن سلهب بن أزهر بن ب+ جير بن سويد بن جابي +ة بن ال+ أسود بن ال+ حارث بن فهيرة بن رهم بن منبه بن نكر +ة بن ل+ كيز بن أفصى بن عبد ال+ قيس بن أفصى بن دعمى بن جديل +ة بن أسد بن ربيع +ة بن نزار بن معد بن عدنان ال+ خياط , و+ توفي رحم +ه الله سن +ة سبع +ين من ذي ال+ قعد +ة , وقع من سطح ف+ ما +ت , أخبر +نا أبو عبد الله بن منده , أخبر +نا سعيد بن يزيد E 
S ال+ حمصي , حدث +نا محمد بن عوف بن سفيان , حدث +نا أبو ال+ يمان , حدث +نا إسماعيل بن عياش , عن ضمضم بن زرع +ة , عن شريح بن عبيد , قال : قال عتب +ة بن عبد ال+ سلمي رضي الله عن +ه : كان ال+ نبي صلى الله علي E 
S ه و+ سلم إذا أتا +ه ال+ رجل و+ ل+ +ه اسم لا يحب +ه حول +ه , و+ لقد أتي +نا +ه تسع +ة من بني سليم أكبر +نا ال+ عرباض رضي الله عن +ه , و+ بايع +نا جميع +ا عمر 49 - E 
S أخبر +نا أبو ال+ فتح عمر بن أبي أحمد سلهب بن عمر بن محمد بن سلهب , سن +ة خمس و+ خمس +ين , في جمادى ال+ آخر +ة , و+ توفي سن +ة تسع و+ خمس +ين في شوال رحم +ه الله , و+ كان مولد +ه سن +ة ثلاث و+ ثمان +ين , أخبر +نا محمد بن إسحاق أبو عبد الله , أخبر +نا عمر بن ال+ حسن , حدث +نا E 
S جعفر بن محمد ال+ رازي , حدث +نا عبد ال+ مؤمن بن علي , عن عبد ال+ سلام , قال : قال رجل ل+ محمد بن واسع : إن +ي أحب +ك , ف+ بكى , و+ قال : اللهم , إن +ي أعوذ بك أن أحب ل+ ك+ و+ أنت لي ماقت " 50 - E 
S أخبر +نا أبو طاهر عمر بن محمد بن علي بن معد +ان ال+ مؤدب ال+ أعرج , سن +ة خمس و+ خمس +ين , و+ مات رحم +ه الله , سن +ة إحدى و+ ست +ين , حدث +نا أبو عبد الله بن منده , أخبر +نا محمد بن ال+ قاسم بن كوفي , حدث +نا يحيى بن و+ اقد , حدث +نا سفيان بن عيينة , عن عمرو بن يحيى بن عمار +ة ال+ مازني ال+ أنصاري , عن أبيه , عن أبي سعيد ال+ خدري رضي الله عن +ه , يذكر في +ه ال+ نبي صلى الله علي +ه و+ سلم , قال : E 
S « ليس فيما دون خمس أواق صدق +ة , و+ ليس فيما دون خمس ذود صدق +ة , و+ ليس فيما دون خمس +ة أوسق صدق +ة » قال سفيان : ال+ أوقي +ة أربع +ون درهم +ا , و+ ال+ وسق س+ تون صاع +ا علي 51 - E 
S أخبر +نا أبو ال+ حسن علي بن محمد بن ال+ حسين بن أحمد بن محمد بن يحيى بن فيل +ة ال+ مديني ال+ واعظ , من باب مسجد ال+ فضل , و+ مات في شهر رمضان سن +ة اثنتين و+ ست +ين , وجد +ت حديث +ه مكتوب +ا عند +ي و+ لا أرى علي +ه أثر ال+ سماع و+ أظنني سمع +ت +ه من +ه إن شاء الله عز و+ جل , أخبر +نا ال+ إمام أبو عبد الله بن منده , أخبر +نا أحمد بن محمد بن زياد , و+ محمد بن يعقوب , قال +ا : حدث +نا ال+ حسن بن علي بن عفان , حدث +نا ابن نمير , حدث +نا ال+ أعمش , عن أبي صالح , عن أبي هرير +ة رضي الله عن +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : « من سلك طريق +ا يلتمس في +ه علم +ا سهل الله عز و+ جل ل+ +ه ب+ +ه طريق +ا إلى ال+ جن +ة » E 
S 52 - E 
S أخبر +نا أبو ال+ قاسم علي بن محمد بن إبراهيم بن موسى بن جعفر بن عبد الله بن محمد ال+ قطان ال+ دلال ال+ أيسر ال+ مديني رحم +ه الله , سن +ة ست +ين , و+ مات سن +ة خمس و+ ست +ين , أخبر +نا أبو عبد الله بن منده , أخبر +نا عبد ال+ رحمن بن يحيى , و+ عبد الله بن إبراهيم بن ال+ صباح , قال +ا : حدث +نا أبو مسعود , أخبر +نا عبد ال+ رزاق , عن معمر , عن عمرو بن دينار , عن جابر رضي الله عن +ه , قال : لما نزل +ت : { قل هو ال+ قادر على أن يبعث علي +كم عذاب +ا من فوق +كم } [ ال+ أنعام : 65 ] , قال ال+ نبي صلى الله علي +ه و+ سلم : « أعوذ ب+ وجه +ك » , { أو من تحت أرجل +كم } [ ال+ أنعام : 65 ] قال : « أعوذ ب+ وجه +ك » , { أو يلبس +كم شيع +ا } [ ال+ أنعام : 65 ] قال : « هذه أهون » E 
S و+ من اسم +ه ال+ فضل 53 - E 
S أخبر +نا أبو ال+ قاسم ال+ فضل بن محمد بن عبد الله ال+ مقرئ ال+ أعرج ال+ أسكيف , سبط أبي علي ال+ معلم , من محل +ة باب مسجد غريب , و+ مات في ذي ال+ حج +ة سن +ة ست +ين , و+ لم يكن يعرف ل+ +ه سماع عن أبي عبد الله بن منده إلا في أثناء جزء من حديث +ه , أخبر +نا أبو عبد الله محمد بن إسحاق بن يحيى بن منده , أخبر +نا أبو ال+ فضل محمد بن أحمد ال+ سلمي ال+ مروزي , حدث +نا حجاج بن أحمد بن حماد , حدث +نا ال+ حسن بن حماد ال+ مروزي , سمع +ت عبد الله بن ال+ مبارك , يقول : سأل +ت سفيان : من ال+ ملوك ؟ قال : ال+ زهاد , قل +ت : من ال+ سفل +ة ؟ قال : ال+ ظلم +ة , قل +ت : ف+ من ال+ غوغاء ؟ قال : الذين يطلب +ون ال+ حديث يستأكلون ب+ +ه ال+ ناس , قل +ت : ف+ من ال+ ناس ؟ قال : ال+ علماء , قل +ت : ف+ من ال+ أشراف ؟ قال : ال+ أتقياء 54 - E 
S أخبر +نا أبو منصور ال+ فضل بن أحمد بن ال+ حسن ال+ لاسكي E 
S ال+ كاتب ال+ أعمى , من درب حرستانة , و+ كان يروي عن ال+ إمام أبي عبد الله بن منده , و+ توفي في جمادى ال+ أولى سن +ة ست و+ ست +ين , أخبر +نا أبو بكر أحمد بن عبدان بن محمد ال+ شيرازي , فيما كتب إلي +نا من ال+ أهواز على يد +ي والد +ي , أخبر +نا أبو عبد الله ال+ حسين بن محمد بن عفير ال+ أنصاري ب+ بغداد , حدث +نا أبو بكر بن أبي شيب +ة , حدث +نا سليمان بن حيان أبو خالد , عن هشام , عن ابن سير +ين , عن أبي هرير +ة رضي الله عن +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : « ما تعد +ون ال+ رقوب في +كم ؟ » قال +وا : الذي لا ولد ل+ +ه , قال : « لا , بل هو الذي لا فرط ل+ +ه » E 
S 55 - E 
S أخبر +نا أبو ال+ مظفر ال+ فضل بن عبد ال+ واحد بن محمد بن أحمد ال+ خيام ال+ نجاد , ب+ قراء +ت +ي علي +ه سن +ة تسع و+ ست +ين , و+ سأل +ت +ه عن مولد +ه ف+ قال : ولد +ت سن +ة سبع و+ سبع +ين في صفر , قال : و+ رأي +ت جناز +ة ال+ صاحب بن عباد حين حمل +ت من ال+ ري إلى أصبهان , و+ توفي سن +ة سبع +ين و+ أربع مائ +ة ، حدث +نا أبو عبد الله بن منده , حدث +نا علي بن محمد بن زياد ال+ تنيسي , حدث +نا محمد بن ال+ عباس بن خلف , حدث +نا بشر بن بكر , عن ال+ أوزاعي , قال : كتب إلى قتاد +ة بن دعام +ة , حدثني مطرف بن عبد الله بن ال+ شخير , حدثني أبي رضي الله عن +ه , قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ل+ رجل ذكر عند +ه أن +ه يصوم ال+ دهر , E 
S ف+ قال : « لا صام من صام ال+ أبد » من اسم +ه محمد من +هم 56 - E 
S أخبر +نا أبو عبد الله محمد بن عبد ال+ ملك بن محمد ال+ بزار , و+ توفي سن +ة ثلاث و+ خمس +ين في شوال , أخبر +نا أبو عبد الله بن منده , أخبر +نا أبو سعيد ال+ هيثم بن كليب , حدث +نا عيسى بن أحمد العسقلاني , حدث +نا عرو +ة بن مروان , عن عبيد الله بن عمرو , عن إسحاق بن راشد , عن ال+ زهري , عن سالم , عن أبيه : أن ال+ نبي صلى الله علي +ه و+ سلم قال : « من أدرك ركع +ة من ال+ صلا +ة فقد أدرك +ها » E 
S 57 - E 
S أخبر +نا أبو بكر محمد بن علي بن أحمد بن محمد بن ويس ال+ كداني ال+ بقال ال+ شرابي رحم +ه الله , سن +ة خمس و+ خمس +ين , و+ كان يروي عن أبي عبد الله بن منده , و+ توفي سن +ة ثمان و+ خمس +ين , أخبر +نا أبو جعفر بن ال+ مرزبان , حدث +نا ال+ حزوري , حدث +نا ل+ وين , حدث +نا أبو عوان +ة , عن قتاد +ة , عن زرار +ة بن أوفى , عن أبي هرير +ة رضي الله عن +ه : عن ال+ نبي صلى الله علي +ه و+ سلم قال : « إن الله عز و+ جل تجاوز ل+ أمت +ي ما حدث +ت ب+ +ه أنفس +ها ما لم يتكلم +وا أو يعمل +وا ب+ +ه » 58 - E 
S أخبر +نا أبو ال+ حسن محمد بن عمر بن علي بن ال+ حسين E 
S ال+ معروف ب+ صاحب أبي عثمان ال+ خلنجي رحم +ه الله , سن +ة اثنتين و+ خمس +ين , و+ مات في ربيع ال+ آخر سن +ة إحدى و+ ست +ين , و+ دفن ب+ ال+ مصلى , و+ قد تكلم في سماع +ه عن أبي عبد الله بن منده , أخبر +نا أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده سن +ة اثنتين و+ تسعين , أخبر +نا عثمان بن أحمد بن هارون , حدث +نا أحمد بن شيبان ال+ رملي , حدث +نا سفيان بن عيينة , عن ال+ زهري , عن محمود , إن شاء الله : أن عتب +ان بن مالك كان رجل +ا محجوب ال+ بصر , و+ أن +ه ذكر ل+ ال+ نبي صلى الله علي +ه و+ سلم ال+ تخلف عن ال+ صلا +ة , ف+ قال : « هل تسمع ال+ نداء ؟ » قال : نعم , ف+ لم يرخص ل+ +ه E 
S 59 - E 
S أخبر +نا أبو سعد محمد بن عمر بن محمد بن علي بن أحمد ال+ بقال ال+ صوفي ال+ زاهد , ابن أخت عبد ال+ رحمن ال+ رصاص رحم +ه الله , سن +ة ست و+ خمس +ين , و+ توفي في شعبان سن +ة خمس و+ ست +ين , من سن ابن من درب ميمون +ة , أخبر +نا ال+ إمام أبو عبد الله بن منده , أخبر +نا عبد الله بن عبد ال+ رحمن بن حماد ال+ عسكري , حدث +نا عبد ال+ رحمن بن محمد بن منصور , حدث +نا معاذ بن هشام , حدثني أبي , عن قتاد +ة , عن أنس بن مالك رضي الله عن +ه : أن نبي الله قال و+ هو ب+ ال+ زوراء , قال : و+ ال+ زوراء ب+ ال+ مدين +ة عند ال+ سوق , و+ ال+ مسجد في +ها ثمة ، دعا ب+ قدح في +ه ماء ف+ وضع أصابع +ه في +ه , ف+ جعل ينبع من بين أصابع +ه حتى توضأ جميع أصحاب +ه , قال : و+ +هم ثلاث مائ +ة 60 - E 
S أخبر +نا أبو بكر محمد بن أحمد بن أسيد بن عبد الله بن محمد بن ال+ حسين بن أسيد بن عاصم بن عبد الله ال+ ثقفي ال+ مديني E 
S ال+ واعظ , ب+ قراء +ت +ي علي +ه ب+ ال+ مدين +ة , سن +ة اثنتين و+ ست +ين , و+ توفي في شعبان سن +ة ثمان و+ ست +ين رحم +ه الله , حدث +نا أبو عبد الله بن منده , أخبر +نا أبو عمرو أحمد بن محمد بن إبراهيم , حدث +نا عباس بن ال+ سندي , حدث +نا محمد بن عبد ال+ رحمن بن سهم , حدث +نا ال+ وليد بن مسلم , حدث +نا محمد بن حمزة بن عبد الله بن سلام , حدثني أهل بيتي , عن جدي عبد الله بن سلام رضي الله عن +ه , قال : أتي +ت ال+ نبي صلى الله علي +ه و+ سلم ف+ قل +ت : يا محمد , انسب ربك عز و+ جل ؟ قال : ف+ وجم ل+ +ه و+ جم +ة , و+ أتى جبريل علي +ه ال+ سلام , ف+ قال : { قل هو الله أحد { 1 } الله ال+ صمد { 2 } } [ ال+ إخلاص : 1-2 ] ف+ قرأ +ها علي , ف+ قل +ت : أشهد أن لا إله إلا الله , و+ أن +ك رسول الله E 
S 61 - E 
S أخبر +نا أبو بكر محمد بن عمر بن إبراهيم بن أحمد ال+ دلال ال+ طهراني , و+ توفي سن +ة تسع و+ ست +ين رحم +ه الله , أخبر +نا أبو عبد الله بن منده , أخبر +نا حاجب بن أحمد , حدث +نا عبد ال+ رحيم بن منيب , حدث +نا ال+ فضل بن موسى , حدث +نا أبو بكر يعني ال+ هذلي , عن شهر بن حوشب , عن أم ال+ درداء , عن أبي ال+ درداء رضي الله عن +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن الله عز و+ جل قد تجاوز عن +كم ما أخطأتم , أو نسيتم , أو استكرهتم علي +ه » E 
S و+ من بقي +ة ال+ ميم 62 - E 
S أخبر +نا أبو ال+ فتح منصور بن ينال بن عبد الله ال+ شاعر , مولى أبي ال+ قاسم بن أبي ال+ علاء ال+ شاعر رحم +ه الله , أخبر +نا أبو عبد الله بن منده , أخبر +نا محمد بن أحمد بن معقل النيسابوري , حدث +نا محمد بن يحيى ال+ ذهلي , أخبر +نا عبد ال+ رزاق , عن معمر , عن ال+ زهري , عن 25 أنس بن مالك رضي الله عن +ه : أن ال+ نبي صلى الله علي +ه و+ سلم , قال : « لا تقاطع +وا و+ لا تدابر +وا , و+ كون +وا عباد الله تعالى إخوان +ا » 63 - E 
S أخبر +نا أبو طاهر ال+ منتجع بن أحمد بن محمد بن ال+ منتجع بن ال+ سكن بن ال+ ربيع ال+ أنصاري رحم +ه الله , سن +ة سبع و+ خمس +ين , و+ مات سن +ة ست +ين , في شوال +ها , أخبر +نا ال+ إمام أبو عبد الله بن منده , أخبر +نا أحمد بن محمد بن صالح , حدث +نا أبو زرع +ة E 
S ال+ دمشقي , حدث +نا عبد الله بن ال+ زبير , حدث +نا عبد الله بن يرفأ , عن عبد الله بن فروخ , عن عبد الله بن أبي قتاد +ة , عن أبيه رضي الله عن +ه , أن ال+ نبي صلى الله علي +ه و+ سلم , قال : « من شهد أن لا إله إلا الله ف+ ذل ب+ +ها ل+ سان +ه , و+ اطمأن ب+ +ها قلب +ه , لم تطعم +ه ال+ نار » 64 - E 
S أخبر +نا أبو ال+ فضل ال+ مطهر بن أبي ال+ فرج عبد ال+ واحد محمد بن عبد الله بن محمد بن عبد الله بن ال+ فضل بن ال+ ربيع بن محمد بن بشر بن شقيق بن زياد بن عقق +ان بن سويد بن خالد بن أسام +ة بن ال+ عنبر بن يربوع ال+ حنظلي ال+ تميمي ال+ بزاني , ب+ قراء +ت +ي علي +ه سن +ة تسع و+ ست +ين , E 
S حدث +نا أبو عبد الله بن منده إملاء سن +ة خمس و+ تسعين , أخبر +نا عبد ال+ رحمن بن يحيى بن منده , حدث +نا يحيى بن حاتم بن زياد , حدث +نا كثير بن هشام , حدث +نا جعفر بن برق +ان , حدث +نا يزيد بن ال+ أصم , عن أبي هرير +ة رضي الله عن +ه : يرفع +ه إلى ال+ نبي صلى الله علي +ه و+ سلم ، قال : « إن الله عز و+ جل لا ينظر إلى صور +كم و+ أموال +كم , و+ لكن إنما ينظر إلى أعمال +كم » و+ من ال+ نساء 65 - E 
S أخبرتنا أم ال+ كرام كريم +ة بنت أبي سعد عبد ال+ رحمن بن عمر بن عبد الله بن أحمد بن محمد بن سهل بن ممج +ه بن ال+ مبارك بن داود ال+ تميمي +ة رحم +ها الله , سن +ة سبع و+ أربع +ين , أخبر +نا أبو عبد الله E 
S محمد بن إسحاق بن منده , أخبر +نا محمد بن ال+ حسين ال+ قطان , حدث +نا أبو زرع +ة ال+ رازي , حدث +نا يحيى بن عبد الله بن بكير , حدث +نا يعقوب بن عبد ال+ رحمن , عن موسى بن عقب +ة , عن عبد الله بن دينار , عن عبد الله بن عمر رضي الله عن +هما , قال : كان من دعاء ال+ نبي صلى الله علي +ه و+ سلم : « اللهم إن +ي أعوذ بك من زوال نعم +ت +ك , و+ من تحول عافي +ت +ك , و+ فجأ +ة نقم +ت +ك , و+ جميع سخط +ك » 66 - E 
S أخبرتنا أم ال+ فتح عائشة بنت ال+ حسن بن إبراهيم ال+ وركاني +ة ال+ واعظ +ة , سن +ة إحدى و+ ست +ين , و+ توفي +ت رحم +ها الله , سن +ة ثلاث و+ ست +ين , حدث +نا أبو عبد الله بن منده إملاء , أخبر +نا ال+ حسن بن E 
S يوسف ال+ طرائفي ب+ مصر , حدث +نا محمد بن عبد الله بن عبد ال+ حكم , حدث +نا أبو ضمر +ة أنس بن عياض , عن هشام بن عرو +ة , عن أبيه , عن عائشة رضي الله عن +ها , قال +ت : كان رسول الله صلى الله علي +ه و+ سلم لا يصلي شيئ +ا من صلات +ه و+ هو جالس , ف+ لما دخل في ال+ سن جعل يجلس حتى إذا بقي من ال+ سور +ة أربع +ون آي +ة أو ثلاث +ون آي +ة قام ف+ قرأ ب+ +ها , ثم سجد ذكر من سمع +ت من +ه من أهل بيت أبي عبد الله بن منده رحم +هم الله 67 - E 
S أخبر +نا ال+ إمام أبو ال+ قاسم عبد ال+ رحمن بن أبي عبد الله بن منده رحم +ه الله , أخبر +نا أبو ال+ حسن علي بن أبي حامد ال+ خرجاني , أخبر +نا أبو أحمد ال+ حسن بن عبد الله بن سعيد ال+ عسكري , أخبر +نا E 
S أحمد بن إسحاق بن إبراهيم ال+ خاركي أبو بكر , حدث +نا ال+ نضر بن طاهر , حدث +نا ابن أبي ال+ زناد , عن هشام بن عرو +ة , عن فاطم +ة ال+ صغرى , عن فاطم +ة ال+ كبرى رضي الله عن +ها , قال +ت : قال ال+ نبي صلى الله علي +ه و+ سلم : « كل ولاد +ة ف+ من قبل ال+ أب إلا ولد فاطم +ة , ف+ إن ولاد +ت +هم إلى » 68 - E 
S أخبر +نا أبو ال+ حسن عبيد الله بن أبي عبد الله بن منده رحم +ه الله , أخبر +نا أبو جعفر بن ال+ مرزبان ال+ أبهري ب+ +ها , أخبر +نا محمد بن إبراهيم ال+ حزوري , حدث +نا أبو جعفر محمد بن سليمان بن E 
S حبيب , حدث +نا يوسف بن عطية ال+ صفار , عن أبي سنان , عن ال+ ضحاك بن عرزب , عن أبي هرير +ة رضي الله عن +ه : عن ال+ نبي صلى الله علي +ه و+ سلم , قال : « من مات في بيت ال+ مقدس ك+ أنما مات في ال+ سماء » قال محمد بن سليمان : حرم +ة مك +ة أفضل من حرم +ة بيت ال+ مقدس . E 
S و+ حكي أن +ه قال : ليس يعني بيت ال+ مقدس نفس +ه , إنما يعني ال+ موضع الذي في +ه بيت ال+ مقدس . E 
S و+ قيل : إن +ه قال : يعني من مات في ال+ مدين +ة التي هو في +ها . E 
S قال : و+ أبو سنان لا أعرف +ه E 
S 69 - E 
S أخبر +نا أبو عمرو عبد ال+ وهاب بن أبي عبد الله بن منده رحم +ه الله , ب+ قراء +ت +ي علي +ه , أخبر +نا إبراهيم بن عبد الله بن خرشيذ قول +ه , حدث +نا ال+ محاملي , حدث +نا ال+ حسن بن محمد بن ال+ صباح , حدث +نا عبد ال+ وهاب بن عبد ال+ مجيد , عن جعفر بن محمد , عن أبيه , عن جابر رضي الله عن +ه , قال : كان رسول الله صلى الله علي +ه و+ سلم إذا خطب احمر +ت عين +ا +ه , و+ علا صوت +ه , و+ اشتد غضب +ه , حتى ك+ أن +ه ينذر جيش +ا يقول : « صبح +كم و+ مسا +كم » E 
S و+ يقول : « بعث +ت أنا و+ ال+ ساع +ة ك+ هاتين » , و+ يقرن بين أصبع +ين ال+ سباب +ة و+ ال+ وسطى E 
S ثم يقول : « أما بعد , ف+ إن خير ال+ حديث كتاب الله تعالى , و+ خير ال+ هدي هدي محمد صلى الله علي +ه و+ سلم , وشر ال+ أمور محدث +ات +ها , و+ كل بدع +ة ضلال +ة » E 
S ثم يقرأ : « أنا أولى ب+ كل مؤمن من نفس +ه , و+ من ترك مال +ا ف+ ل+ أهل +ه و+ من ترك دينا أو ضياع +ا ف+ إلي و+ علي » E 
S 70 - E 
S أخبر +نا أبو يعقوب إسحاق بن عبد ال+ وهاب بن أبي عبد الله بن منده رحم +ه الله , سن +ة ثلاث و+ خمس +ين , أخبر +نا أبو بكر محمد بن محمد بن موسى ال+ حنبلي ال+ معروف ب+ ال+ خياط , أخبر +نا أبو بكر محمد بن عبد الله بن خلف , حدث +نا أبو نصر محمد بن عيسى بن ال+ وليد , حدث +نا أبو بكر ال+ مروذي أحمد بن ال+ حجاج , حدث +نا أبو ال+ حسين ابن أخت ابن نمير , حدث +نا عثمان ، و+ عبد الله ابن +ا أبي شيب +ة , و+ محمد بن ال+ علاء , و+ عبد الله بن سعيد أبو سعيد , و+ محمد بن عبد الله بن نمير , قال +وا : حدث +نا محمد بن فضيل , عن ليث ، عن مجاهد , في قول +ه عز و+ جل : { عسى أن يبعثك ربك مقام +ا E 
S محمود +ا } [ ال+ إسراء : 79 ] قال : يقعد +ه مع +ه , أو يجلس +ه مع +ه على ال+ عرش " 71 - E 
S أخبر +نا أبو ال+ حسين عبد ال+ ملك بن عبد ال+ وهاب بن أبي منده , ب+ قراء +ت +ي علي +ه سن +ة إحدى و+ ست +ين رحم +ه الله , حدث +نا أبو عتيق طلح +ة بن عبد ال+ رحمن بن عتيق بن محمد بن إبراهيم بن إسحاق بن صالح بن شبيب بن شعيب بن طلح +ة بن عبد الله بن عبد ال+ رحمن بن أبي بكر ال+ صديق , حدث +نا أحمد بن محمد بن عبد الله ال+ أردستاني , حدث +نا أبو ال+ حسين أحمد بن ال+ حسن بن محمد ال+ كرماني بأبرقوة , حدث +نا أبو ال+ حسين أحمد بن محمد بن إسحاق E 
S ال+ نخشبي , حدث +نا ال+ شريف أبو أحمد عبد ال+ كريم بن أحمد ال+ مكتفي ب+ الله , حدث +نا أبو محمد ال+ حسن بن أحمد بن ال+ حسن ال+ واسطي , حدث +نا أبو ال+ ليث أحمد بن عجلان ال+ سيرجاني ال+ شيخ ال+ صالح , حدث +نا أبو عبد الله محمد بن ال+ قاسم ال+ معروف ب+ أبي ال+ عيناء إملاء من حفظ +ه , حدث +نا يعقوب بن محمد ال+ زهري , عن ابن أبي حازم , عن أبيه , قال : قيل ل+ علي بن ال+ حسين رحم +ه الله : كيف تقول في معاوي +ة رضي الله عن +ه ؟ ف+ قال : ما أقول في رجل اختص +ه الله عز و+ جل ل+ وحي +ه , و+ جعل +ه أمين +ا في أرض +ه , و+ رضي +ه كاتب +ا ل+ نبي +ه صلى الله علي +ه و+ سلم , إن أبا عبد ال+ رحمن معاوي +ة كان رجل +ا عاقل +ا حليم +ا أمين +ا , غفر الله تعالى ل+ أبي عبد ال+ رحمن , و+ ل+ عن الله عز و+ جل من يثلب +ه , ف+ قيل ل+ +ه : يا ابن رسول الله , قد كان بين +ه و+ بين جد +ك ما كان , ف+ قال : كان ذلك في ال+ كتاب مسطورا , و+ كان أمر الله قدر +ا مقدور +ا , و+ لا تقول +وا في +ه إلا خير +ا ، E 
S معاوي +ة رضي الله عن +ه ذو فضائل جم +ة , و+ حال هذا ال+ إسناد لا يخفى على أهل ال+ علم ب+ +ه " . E 
S 72 - E 
S أخبر +نا أبو إسحاق إبراهيم بن عبد ال+ وهاب بن أبي عبد الله بن منده رحم +ه الله , ب+ قراء +ت +ي علي +ه , قل +ت ل+ +ه : أخبر +كم ال+ شريف أبو عتيق طلح +ة بن عبد ال+ رحمن , ب+ ال+ حديث ال+ مكتوب فوق +ه عن عبد ال+ ملك ب+ إسناد +ه سواء 73 - E 
S أخبر +نا ال+ حافظ أبو زكريا يحيى بن عبد ال+ وهاب بن أبي عبد الله بن منده رحم +ه الله , ب+ قراء +ت +ي علي +ه , أخبر +نا أبو عبد الله محمد بن علي بن محمد بن أحمد ال+ جصاص , حدث +نا ال+ حاكم أبو أحمد ال+ حافظ بنيسابور إملاء , أخبر +نا أبو ال+ عباس ال+ هاشمي , حدث +نا أبو مروان يعني ال+ عثماني , حدث +نا إبراهيم يعني ابن سعد , عن E 
S ابن شهاب ، أن أبا سلم +ة بن عبد ال+ رحمن , و+ عبد ال+ رحمن ال+ أعرج يعني حدث +نا +ه , أن أبا هرير +ة رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : « لا تخيروني على موسى علي +ه ال+ سلام , ف+ إن ال+ ناس يصعق +ون يوم ال+ قيام +ة فأكون في أول من يفيق , فأرى موسى علي +ه ال+ سلام , باطش +ا ب+ جانب ال+ عرش , ف+ لا أدري أكان ف+ يمن صعق ف+ أفاق قبلي , أم كان منمن استثنى الله عز و+ جل » و+ من نساء أهل بيت +ه 74 - E 
S أخبرتنا فاطم +ة بنت أبي علي ال+ حسن بن أبي سعيد محمد بن عبد الله ال+ شيباني ال+ خرقي زوج +ة عبد ال+ وهاب بن أبي عبد الله بن منده , و+ أم أولاد +ه , و+ هي بنت خال أبناء أبي عبد الله بن منده رحم +هما الله , سن +ة ست و+ خمس +ين , قال +ت : أخبر +نا أبو بكر بن جرير , أخبر +نا أحمد بن هشام بن حميد , حدث +نا يحيى بن جعفر بن أبي طالب , حدث +نا علي بن سليمان أبو ال+ شعثاء E 
S ال+ واسطي , أخبر +نا ابن جريج , عن عطاء , قال : مر علي ابن عباس رضي الله عن +هما , ف+ سلم علي , ف+ قل +ت : علي +ك و+ رحم +ة الله و+ برك +ات +ه و+ مغفر +ت +ه , ف+ قال : « يا عطاء , انت +ه إلى ما أمر الله عز و+ جل , إلى بركات +ه » و+ من موالي أهل بيت +ه 75 - E 
S أخبر +نا أبو منصور دينار بن عبد الله مولى بني منده رحم +ه الله , أخبر +نا أحمد بن محمد بن ال+ حسين , حدث +نا أبو ال+ قاسم بن أحمد , حدث +نا علي بن سعيد ال+ رازي , حدث +نا إسماعيل بن موسى ال+ سدي , حدث +نا شريك , عن أبي إسحاق , عن ال+ حارث , عن علي رضي الله عن +ه , قال : E 
S كان رسول الله صلى الله علي +ه و+ سلم إذا رأى ال+ هلال , قال : « اللهم , إن +ي أسأل +ك خير هذا ال+ شهر فتح +ه و+ نصر +ه و+ نور +ه , و+ نعوذ من شر ما بعد +ه » 76 - E 
S أنشد +ت عن محمد بن عبد ال+ ملك ال+ كرجي من قصيد +ة أنشد +ها ل+ نفس +ه في ال+ سن +ة : E 
S و+ في أصبهان آل منده كل +هم صفو +ا . .. E 
S ب+ هدي +هم عن جميع ال+ شوائب E 
S آخر +ه و+ ال+ حمد ل+ الله حق حمد +ه و+ صلوات +ه على خير خلق +ه محمد , و+ آله أجمع +ين . E 
