S كتاب مفيد ال+ مستفيد في كفر تارك ال+ توحيد E 
S تأليف : ال+ إمام محمد بن عبد ال+ وهاب رحم +ه الله بسم الله ال+ رحمن ال+ رحيم E 
S 1 E 
S و+ ب+ +ه نستعين و+ علي +ه نتوكل . E 
S مما قال ال+ شيخ ال+ إمام و+ علم ال+ هدا +ة ال+ أعلام محمد بن عبد ال+ وهاب رحم +ه الله تعالى ، لما ارتاب بعض من يدعي ال+ علم من أهل ال+ عيين +ة ، لما ارتد أهل حريملا ، ف+ سئل ال+ شيخ أن يكتب كلام +ا ينفع +ه الله ب+ +ه ، ف+ قال رحم +ه الله تعالى : E 
S - بسم الله ال+ رحمن ال+ رحيم E 
S روى مسلم في صحيح +ه عن عمر بن عبس +ة ال+ سلمي رضي الله عن +ه قال : " كنت و+ أنا في ال+ جاهلي +ة أظن أن ال+ ناس على ضلال +ة ، و+ أن +هم ليس +وا على شيء و+ +هم يعبد +ون ال+ أوثان . E 
S قال : ف+ سمع +ت ب+ رجل ب+ مك +ة يخبر أخبار +ا ، ف+ قعد +ت على راحل +ت +ي ف+ قدم +ت علي +ه ف+ إذا رسول الله صلى الله علي +ه و+ سلم مستخفيا جراء 1 علي +ه قوم +ه ، ف+ تلطف +ت حتى دخل +ت علي +ه ب+ مك +ة ف+ قل +ت ل+ +ه : و+ ما أنت 2 ؟ قال : E 
S أنا نبي ، قل +ت : و+ ما نبي ؟ قال : أرسلني الله ، ف+ قل +ت : ب+ أي شيء أرسل +ك ؟ قال : أرسلني ب+ صل +ة ال+ أرحام ، و+ كسر ال+ أوثان ، و+ أن يوحد الله لا يشرك ب+ +ه شيء . E 
S ف+ قل +ت ل+ +ه : ف+ من مع +ك على هذا ؟ قال : حر و+ عبد . E 
S قا : ل و+ مع +ه يومئذ أبو بكر و+ بلال منمن آمن مع +ه . E 
S ف+ قل +ت : إن +ي متبع +ك . E 
S قال : إن +ك لا تستطيع ذلك يوم +ك هذا . E 
S ألا ترى حالي و+ حال ال+ ناس ؟ و+ لكن ارجع إلى أهلك ، ف+ إذا سمع +ت بي قد ظهر +ت . E 
S فأتني قال : ف+ ذهب +ت إلى أهلي . E 
S و+ قدم رسول الله صلى الله علي +ه و+ سلم ال+ مدين +ة و+ +كن +ت في أهلي . E 
S ف+ جعل +ت أتخبر ال+ أخبار و+ أسأل ال+ ناس حين قدم ال+ مدين +ة ، حتى قدم نفر من أهل يثرب من أهل ال+ مدين +ة 1 . E 
S ف+ قل +ت : ما فعل هذا ال+ رجل الذي قدم ال+ مدين +ة ؟ ف+ قال +وا : ال+ ناس إلي +ه سراع ، و+ قد أراد قوم +ه قتل +ه ف+ لم يستطيع +وا ذلك . E 
S ف+ قدم +ت ال+ مدين +ة ف+ دخل +ت 2 علي +ه ف+ قل +ت : يا رسول الله ، أتعرفني ؟ قال : نعم 3 . E 
S أنت الذي لقيتني ب+ مك +ة . E 
S قال : قل +ت بلى ، ف+ قل +ت : يا نبي الله أخبرني 4 عما علم +ك الله و+ أجهل +ه . E 
S أخبرني عن ال+ صلا +ة . E 
S قال : صل صلا +ة ال+ صبح ، ثم أقصر عن ال+ صلا +ة حتى تطلع ال+ شمس و+ حتى ترتفع ، ف+ إن +ها تطلع حين تطلع بين قرني شيطان ، و+ حينئذ يسجد ل+ +ها ال+ كفار . E 
S ثم صل ، ف+ إن ال+ صلا +ة مشهود +ة E 
S محضور +ة حتى يستقل ال+ ظل ب+ ال+ رمح ، ثم أقصر عن ال+ صلا +ة ف+ إن +ها 1 حينئذ تسجر جهنم . E 
S ف+ إذا أقبل ال+ فيء فصل 2 ف+ إن ال+ صلا +ة مشهود +ة محضور +ة حتى تصلي ال+ عصر . E 
S ثم أقصر عن ال+ صلا +ة حتى تغرب ال+ شمس ؛ ف+ إن +ها تغرب بين قرني شيطان ، و+ حينئذ يسجد ل+ +ها ال+ كفار " و+ ذكر ال+ حديث . E 
S قال أبو ال+ عباس رحم +ه الله تعالى : فقد نهى ال+ نبي صلى الله علي +ه و+ سلم عن ال+ صلا +ة وقت طلوع ال+ شمس و+ وقت ال+ غروب ، معلل +ا ذلك ال+ نهي ب+ أن +ها تطلع و+ تغرب بين قرني شيطان ، و+ أن +ه حينئذ يسجد ل+ +ها ال+ كفار ، و+ معلوم أن ال+ مؤمن لا يقصد ال+ سجود إلا ل+ الله ، و+ أكثر ال+ ناس قد لا يعلم +ون أن طلوع +ها و+ غروب +ها بين قرني شيطان ، و+ لا أن ال+ كفار يسجدو . E 
S ن ل+ +ها ثم إن +ه صلى الله علي +ه و+ سلم نهى عن ال+ صلا +ة في هذا ال+ وقت حسم +ا ل+ ماد +ة ال+ مشابه +ة . E 
S و+ من هذا ال+ باب أن +ه كان إذا صلى إلى عود أو عمود جعل +ه على حاجب +ه ال+ أيمن 3 . E 
S و+ لم يصمد ل+ +ه صمد +ا ؛ و+ ل+ هذا نهى عن ال+ صلا +ة إلى ما عبد من دون الله في ال+ جمل +ة ، و+ ل+ هذا ينهى 4 عن ال+ سجود ل+ الله بين يد +ي ال+ رجل ، لما في +ه من مشابه +ة ال+ سجود ل+ غير الله 5 . E 
S انتهى كلام +ه 6 . E 
S فليتأمل ال+ مؤمن ال+ ناصح ل+ نفس +ه ما في هذا ال+ حديث من ال+ عبر ؛ ف+ إن الله سبحان +ه و+ تعالى يقص علي +نا أخبار ال+ أنبياء و+ أتباع +هم ل+ يكون ل+ ال+ مؤمن من ال+ مستأخر +ين عبر +ة ، ف+ يقيس حال +ه ب+ حال +هم ، وقص قصص ال+ كفار و+ ال+ منافق +ين ل+ تجتنب من تلبس ب+ +ها أيض +ا . E 
S ف+ مما في +ه من ال+ اعتبار أن هذا ال+ أعرابي ال+ جاهلي لما ذكر ل+ +ه أن رجل +ا ب+ مك +ة يتكلم في ال+ دين ب+ ما يخالف ال+ ناس ، لم يصبر حتى ركب راحل +ت +ه ف+ قدم علي +ه ، و+ علم ما عند +ه ، لما في قلب +ه من محب +ة ال+ دين و+ ال+ خير . E 
S و+ هذا فسر ب+ +ه قول +ه تعالى : { و+ لو علم الله في +هم خير +ا ل+ أسمع +هم } 1 أي : حرص +ا على تعلم ال+ دين ل+ أسمع +هم أي ل+ أفهم +هم . E 
S ف+ هذا يدل على أن عدم ال+ فهم في أكثر ال+ ناس ال+ يوم عدل من +ه سبحان +ه ، لما يعلم في قلوب +هم من عدم ال+ حرص على تعلم ال+ دين . E 
S ف+ تبين أن من أعظم ال+ أسباب ال+ موجب +ة ل+ كون ال+ إنسان من شر ال+ دواب هو عدم ال+ حرص على تعلم ال+ دين . E 
S ف+ إذا كان هذا ال+ جاهلي يطلب هذا ال+ طلب ، ف+ ما عذر من ادعى اتباع ال+ أنبياء و+ بلغ +ه عن +هم ما بلغ +ه ، و+ عند +ه من يعرض علي +ه ال+ تعليم ، و+ لا يرفع ب+ ذلك رأس +ا ؟ ف+ إن حضر أو استمع ف+ ك+ ما قال تعالى : { ما يأتي +هم من ذكر من رب +هم محدث إلا استمعو +ه و+ +هم يلعب +ون لاهي +ة قلوب +هم } 2 و+ في +ه من ال+ عبر أيض +ا أن +ه لما قال : أرسلني الله ، قال : ب+ أي شيء أرسل +ك ؟ قال : ب+ كذا و+ كذا . E 
S ف+ تبين أن زبد +ة ال+ رسال +ة ال+ إلهي +ة و+ ال+ دعو +ة ال+ نبوي +ة هي توحيد الله ب+ عباد +ت +ه و+ حد +ه لا شريك ل+ +ه ، و+ كسر ال+ أوثان ؛ و+ معلوم أن كسر +ها لا يستقيم إلا ب+ شد +ة ال+ عداو +ة ، و+ تجريد ال+ سيف . E 
S ف+ تأمل زبد +ة ال+ رسال +ة . E 
S و+ في +ه أيض +ا أن +ه فهم ال+ مراد من ال+ توحيد . E 
S و+ فهم أن +ه أمر كبير غريب . E 
S و+ ل+ أجل هذا قال : من مع +ك على هذا ؟ قال : حر و+ عبد ، ف+ أجاب +ه : إن جميع ال+ علماء و+ ال+ عباد و+ ال+ ملوك و+ ال+ عام +ة مخالف +ون ل+ +ه ، و+ لم يتبع +ه على ذلك إلا من ذكر ؛ ف+ هذا أوضح دليل على أن ال+ حق قد يكون مع أقل ال+ قليل ، و+ أن ال+ باطل قد يملأ ال+ أرض . E 
S و+ لال +ه در ال+ فضيل بن عياض - رحم +ه الله - حيث يقول : " لا تستوحش ، من ال+ حق ل+ قل +ة ال+ سالك +ين ، و+ لا تغتر ب+ ال+ باطل ل+ كثر +ة ال+ هالك +ين " و+ أحسن من +ه قول +ه تعالى : { و+ لقد صدق علي +هم إبليس ظن +ه فاتبعوه إلا فريق +ا من ال+ مؤمن +ين } 1 . E 
S و+ في ال+ صحيح +ين : " أن بعث ال+ نار من كل ألف تسع +ة و+ تسع +ون و+ تسعمائ +ة ، و+ في ال+ جن +ة واحد من كل ألف . E 
S و+ لما ب+ كوا من هذا لما سمعوه . E 
S قال صلى الله علي +ه و+ سلم : إن +ها لم تكن نبو +ة قط إلا كان بين يد +ي +ها جاهلي +ة ، ف+ يؤخذ ال+ عدد من ال+ جاهلي +ة ، ف+ إن تم +ت و+ إلا أكمل +ت من ال+ منافق +ين " . E 
S قال ال+ ترمذي حسن صحيح . E 
S ف+ إذا تأمل ال+ إنسان ما في هذا ال+ حديث من صف +ة بدء ال+ إسلام و+ من اتبع ال+ رسول صلى الله علي +ه و+ سلم إذ ذاك ، ثم ضم إلي +ه ال+ حديث ال+ آخر الذي في صحيح مسلم أيض +ا أن +ه صلى الله علي +ه و+ سلم قال : " بدأ ال+ إسلام غريب +ا و+ س+ يعود غريب +ا ك+ ما بدأ " 2 . E 
S تبين ل+ +ه ال+ أمر إن هدا +ه الله و+ انزاح +ت عن +ه ال+ حج +ة ال+ فرعوني +ة { قال ف+ ما بال ال+ قرون ال+ أولى } 3 و+ ال+ حج +ة ال+ قرشي +ة { ما سمع +نا ب+ هذا في ال+ مل +ة ال+ آخر +ة } 4 . E 
S و+ قال أبو ال+ عباس - رحم +ه الله تعالى - في كتاب اقتضاء ال+ صراط ال+ مستقيم في ال+ كلام على قول +ه تعالى : { و+ ما أهل ل+ غير الله } 5 : ظاهر +ه أن +ه ما ذبح ل+ غير الله سواء لفظ ب+ +ه أو لم يلفظ ، و+ تحريم هذا أظهر من تحريم ما ذبح +ه ال+ نصراني 6 ل+ لحم و+ قال في +ه بسم ال+ مسيح و+ نحو +ه ، ك+ ما أن ما ذبح +نا +ه نحن متقربين ب+ +ه إلى الله سبحان +ه كان أزكى مما ذبح +نا +ه ل+ لحم و+ قل +نا علي +ه بسم الله ؛ ف+ إن عباد +ة الله سبحان +ه ب+ ال+ صلا +ة ل+ +ه و+ ال+ نسك ل+ +ه أعظم من ال+ استعان +ة ب+ اسم +ه في فواتح ال+ أمور . E 
S و+ ال+ عباد +ة ل+ غير الله أعظم كفر +ا من ال+ استعان +ة ب+ غير الله . E 
S ف+ لو ذبح ل+ غير الله متقرب +ا ب+ +ه إلي +ه ل+ حرم و+ إن قال في +ه بسم الله ، ك+ ما قد يفعل +ه طائف +ة من منافق +ي هذه ال+ أم +ة ، و+ إن كان هؤلاء مرتد +ين لا تباح ذبائح +هم ب+ حال ، لكن يجتمع في ال+ ذبيح +ة مانع +ان . E 
S و+ من هذا ما يفعل ب+ مك +ة و+ غير +ها من ال+ ذبح ل+ ال+ جن . E 
S انتهى كلام ال+ شيخ ، و+ هو الذي ينسب إلي +ه بعض أعداء ال+ دين أن +ه لا يكفر ال+ معين ؛ ف+ انظر أرشد +ك 1 الله إلى تكفير +ه من ذبح ل+ غير الله من هذه ال+ أم +ة و+ تصريح +ه أن ال+ منافق يصير مرتد +ا ب+ ذلك . E 
S و+ هذا في ال+ معين إذ لا يتصور أن تحرم إلا ذبيح +ة معين . E 
S و+ قال أيض +ا في ال+ كتاب ال+ مذكور : و+ كان +ت ال+ طواغيت ال+ كبار التي تشد إلي +ها ال+ رحال ثلاث +ة : ال+ لات ، و+ ال+ عزى ، و+ منا +ة . E 
S و+ كل واحد من +ها ل+ مصر من أمصار ال+ عرب . E 
S ف+ كان +ت ال+ لات ل+ أهل ال+ طائف ، ذكر +وا أن +ه كان في ال+ أصل رجل +ا صالح +ا يلت ال+ سويق ل+ ال+ حجاج ، ف+ لما مات عكف +وا على قبر +ه . E 
S و+ أما ال+ عزى ف+ كان +ت ل+ أهل مك +ة قريب +ا من عرفات ، و+ كان +ت هناك 2 شجر +ة يذبح +ون عند +ها و+ يدع +ون . E 
S و+ أما منا +ة ف+ كان +ت ل+ أهل ال+ مدين +ة ، و+ كان +ت حذو قديد من ناحي +ة ال+ ساحل . E 
S و+ من أراد أن يعلم كيف كان +ت أحوال ال+ مشرك +ين في عباد +ت +هم ال+ أوثان ، و+ يعرف حقيق +ة ال+ شرك الذي ذم +ه الله و+ أنواع +ه حتى يتبين ل+ +ه تأويل ال+ قرآن ، ف+ ل+ ينظر إلى سير +ة ال+ نبي صلى الله علي +ه و+ سلم و+ أحوال ال+ عرب في زمان +ه ، و+ ما ذكر +ه E 
S ال+ أزرقي في أخبار مك +ة و+ غير +ه من ال+ علماء . E 
S و+ لما كان ل+ ال+ مشرك +ين شجر +ة يعلق +ون علي +ها أسلح +ت +هم . E 
S و+ يسمون +ها ذات أنواط . E 
S ف+ قال بعض ال+ ناس : " يا رسول الله اجعل ل+ +نا ذات أنواط ك+ ما ل+ +هم ذات أنواط . E 
S ف+ قال : الله أكبر ؛ إن +ها ال+ سنن لتركبن سنن من كان قبل +كم " 1 . E 
S ف+ أنكر صلى الله علي +ه و+ سلم مجرد مشابه +ت +هم ل+ ال+ كفار في اتخاذ شجر +ة يعكف +ون علي +ها معلق +ين علي +ها أسلح +ت +هم ، ف+ كيف ب+ ما هو أطم من ذلك من ال+ شرك ب+ عين +ه . .. E 
S إلى أن قال : ف+ من ذلك عد +ة أمكن +ة ب+ دمشق ، مثل مسجد يقال ل+ +ه مسجد ال+ كف . E 
S في +ه تمثال كف يقال إن +ه كف علي بن أبي طالب ، حتى هدم الله ذلك ال+ وثن . E 
S و+ هذه ال+ أمكن +ة كثير +ة موجود +ة في ال+ بلاد و+ في ال+ حجاز ، من +ها مواضع . E 
S ثم ذكر كلام +ا طويل +ا في نهي +ه صلى الله علي +ه و+ سلم عن ال+ صلا +ة عند ال+ قبور . E 
S ف+ قال : ال+ عل +ة لما يفضي إلي +ه ذلك من ال+ شرك ، ذكر ذلك ال+ شافعي و+ غير +ه و+ ك+ ذلك ال+ أئم +ة من أصحاب مالك و+ أحمد ك+ أبي بكر ال+ أثرم ، و+ علل +وا ب+ هذه ال+ عل +ة و+ قد قال تعالى : { و+ قال +وا لا تذرن آله +ت +كم و+ لا تذرن ودا و+ لا سواعا و+ لا يغوث و+ يعوق و+ نسر +ا } 2 ال+ آي +ة . E 
S ذكر ابن عباس و+ غير +ه من ال+ سلف أن هذه أسماء رجال صالح +ين من قوم نوح ف+ لما مات +وا عكف +وا على قبور +هم . E 
S ثم صور +ا تماثيل +هم ، ثم طال علي +هم ال+ أمد فعبدوهم . E 
S ذكر هذا ال+ بخاري في صحيح +ه و+ أهل ال+ تفسير ك+ ابن جرير و+ غير +ه . E 
S و+ مما يبين صح +ة هذه ال+ عل +ة أن +ه ل+ عن من يتخذ قبور ال+ أنبياء مساجد . E 
S و+ معلوم أن قبور ال+ أنبياء لا يكون تراب +ها نجس +ا . E 
S و+ قال عن نفس +ه : " اللهم لا تجعل قبري و+ ثنا يعبد " 3 ، ف+ علم أن نهي +ه عن ذلك كنه +ي +ه عن ال+ صلا +ة عند طلوع ال+ شمس و+ عند غروب +ها سد +ا ل+ ال+ ذريع +ة ، لئلا يصلي في هذه ال+ ساع +ة ، و+ إن كان ال+ مصلي لا يصلي إلا ل+ الله ، و+ لا يدعو إلا الله ، لئلا يفضي ذلك إلى دعائ +ها و+ ال+ صلا +ة ل+ +ها . E 
S و+ كلا E 
S ال+ أمر +ين قد وقع . E 
S ف+ إن من ال+ ناس من يسجد ل+ ال+ شمس و+ غير +ها من ال+ كواكب و+ يدعو +ها ب+ أنواع ال+ أدعي +ة . E 
S و+ هذا من أعظم أسباب ال+ شرك الذي ضل ب+ +ه كثير من ال+ أول +ين و+ ال+ آخر +ين ، حتى شاع ذلك في كثير منمن ينتسب إلى ال+ إسلام . E 
S و+ صنف بعض ال+ مشهور +ين 1 في +ه كتاب +ا على مذهب ال+ مشرك +ين ، مثل أبي معشر ال+ بلخي ، و+ ثابت بن قر +ة ، و+ أمثال +هما منمن دخل في ال+ شرك و+ آمن ب+ ال+ طاغوت و+ ال+ جبت ، و+ +هم ينتسبون إلى ال+ كتاب ك+ ما قال تعالى : { ألم تر إلى الذين أوتو +ا نصيب +ا من ال+ كتاب يؤمن +ون ب+ ال+ جبت و+ ال+ طاغوت } 2 . E 
S انتهى كلام ال+ شيخ رحم +ه الله . E 
S ف+ انظر رحم +ك الله إلى هذا ال+ إمام الذي ينسب عن +ه من أزاغ الله قلب +ه عدم تكفير ال+ معين كيف ذكر عن مثل ال+ فخر ال+ رازي ، و+ هو من أكابر أئم +ة ال+ شافعي +ة ، و+ مثل أبي معشر و+ هو من أكابر ال+ مشهور +ين من ال+ مصنف +ين ، و+ غير +هما ، أن +هم كفر +وا و+ ارتد +وا عن ال+ إسلام ، و+ ال+ فخر هو الذي ذكر +ه ال+ شيخ في ال+ رد على ال+ متكلم +ين لما ذكر تصنيف +ه الذي ذكر هنا قال : و+ هذه رد +ة صريح +ة ب+ اتفاق ال+ مسلم +ين ، و+ س+ يأتي كلام +ه إن شاء الله تعالى . E 
S و+ تأمل أيض +ا ما ذكر +ه في ال+ لات و+ ال+ عزى و+ منا +ة ، و+ جعل +ه فعل ال+ مشرك +ين مع +ها هو ب+ عين +ه الذي يفعل ب+ دمشق 3 و+ غير +ها . E 
S و+ تأمل قول +ه على حديث E 
S ذات أنواط ، هذا قول +ه في مجرد مشابه +ت +هم في اتخاذ شجر +ة ، ف+ كيف ب+ ما هو أطم من ذلك من ال+ شرك ب+ عين +ه ؟ ف+ هل ل+ ال+ زائغ بعد هذا متعلق ب+ شيء من كلام هذا ال+ إمام ؟ و+ أنا أذكر لفظ +ه الذي احتج +وا ب+ +ه على زيغ +هم . E 
S قال رحم +ه الله تعالى أنا من أعظم ال+ ناس نهي +ا عن أن ينسب معين إلى تكفير أو تبديع أو تفسيق أو معصي +ة ، إلا إذا علم أن +ه قد قام +ت علي +ه ال+ حج +ة ال+ رسالي +ة التي من خالف +ها كان كافر +ا تار +ة و+ فاسق +ا أخرى و+ عاصي +ا 1 أخرى . E 
S انتهى كلام +ه . E 
S و+ هذا صف +ة كلام +ه في ال+ مسأل +ة في كل موضع وقف +نا علي +ه من كلام +ه ، لا يذكر عدم تكفير ال+ معين إلا و+ يصل +ه ب+ ما يزيل ال+ إشكال أن ال+ مراد ب+ ال+ توقف عن تكفير +ه قبل أن تبلغ +ه ال+ حج +ة ، و+ إذا بلغ +ت +ه حكم علي +ه ب+ ما تقتضي +ه تلك ال+ مسأل +ة من تكفير أو تفسيق أو معصي +ة . E 
S و+ صرح رضي الله عن +ه أيض +ا أن كلام +ه أيض +ا 2 في غير ال+ مسائل ال+ ظاهر +ة ف+ قال في ال+ رد على ال+ متكلم +ين 3 ، لما ذكر أن بعض أئم +ت +هم توجد من +ه ال+ رد +ة عن ال+ إسلام كثير +ا . E 
S قال : و+ هذا إن كان في ال+ مقال +ات ال+ خفي +ة ، فقد يقال إن +ه في +ها مخطئ ضال ، لم تقم علي +ه ال+ حج +ة التي يكفر تارك +ها ، لكن هذا يصدر عن +هم في أمور يعلم ال+ خاص +ة و+ ال+ عام +ة من ال+ مسلم +ين أن رسول الله صلى الله علي +ه E 
S و+ سلم بعث ب+ +ها و+ كفر من خالف +ها ، مثل أمر +ه 1 ب+ عباد +ة الله و+ حد +ه لا شريك ل+ +ه ، و+ نهي +ه عن عباد +ة أحد سوا +ه من ال+ ملائك +ة و+ ال+ نبي +ين و+ غير +هم ؛ ف+ إن هذا أظهر شعائر ال+ إسلام ، و+ مثل إيجاب ال+ صلو +ات ال+ خمس و+ تعظيم شأن +ها ، و+ مثل تحريم ال+ فواحش و+ ال+ ربا و+ ال+ خمر و+ ال+ ميسر ، ثم تجد كثير +ا من رؤوس +هم وقع +وا في +ها ف+ كان +وا مرتد +ين . E 
S و+ أبلغ من ذلك أن من +هم من صنف في دين ال+ مشرك +ين ، ك+ ما فعل أبو عبد الله ال+ رازي ( يعني ال+ فخر ال+ رازي ) 2 . E 
S قال : و+ هذه رد +ة صريح +ة ب+ اتفاق ال+ مسلم +ين . E 
S انتهى كلام +ه 3 . E 
S ف+ تأمل هذا ، و+ تأمل ما في +ه من تفصيل ال+ شبه +ة التي يذكر +ها أعداء الله ، لكن من يرد الله فتن +ت +ه ف+ لن تملك ل+ +ه من الله شيئ +ا على أن الذي نعتقد +ه و+ ند +ين الله ب+ +ه و+ نرجو أن يثبت +نا علي +ه ، أن +ه لو غلط هو أو أجل من +ه في هذه ال+ مسأل +ة ، و+ هي مسأل +ة ال+ مسلم إذا أشرك ب+ الله بعد بلوغ ال+ حج +ة ، أو ال+ مسلم الذي يفضل هذا على ال+ موحد +ين أو يزعم أن +ه على حق ، أو غير ذلك من ال+ كفر ال+ صريح ال+ ظاهر الذي بين +ه الله و+ رسول +ه و+ بين +ه علماء ال+ أم +ة ، أنا نؤمن ب+ ما جاء +نا عن الله و+ عن رسول +ه من تكفير +ه 4 ، و+ لو غلط ، من غلط ف+ كيف و+ ال+ حمد ل+ الله و+ نحن لا نعلم عن واحد من ال+ علماء خلاف +ا في E 
S هذه ال+ مسأل +ة ؟ و+ إنما يلجأ من شاق في +ها إلى حج +ة فرعون { قال ف+ ما بال ال+ قرون ال+ أولى } 1 ، أو حج +ة قريش . E 
S { ما سمع +نا ب+ هذا في ال+ مل +ة ال+ آخر +ة } 2 . E 
S قال ال+ شيخ رحم +ه الله في ال+ رسال +ة ال+ سني +ة : لما ذكر حديث ال+ خوارج و+ مروق +هم من ال+ دين و+ أمر +ه صلى الله علي +ه و+ سلم ب+ قتال +هم ، قال : ف+ إذا كان على عهد رسول الله صلى الله علي +ه و+ سلم و+ خلفائ +ه منمن انتسب إلى ال+ إسلام من مرق من +ه مع عباد +ت +ه ال+ عظيم +ة ، حتى أمر صلى الله علي +ه و+ سلم ب+ قتال +هم ، ف+ يعلم أن ال+ منتسب إلى ال+ إسلام أو ال+ سن +ة قد يمرق أيض +ا من ال+ إسلام في هذه ال+ أزمان 3 . E 
S و+ ذلك ب+ أسباب : من +ها ال+ غلو الذي ذم +ه الله في كتاب +ه حيث يقول : { يا أهل ال+ كتاب لا تغل +وا في دين +كم } 4 ال+ آي +ة . E 
S " و+ علي بن أبي طالب حرق ال+ غالي +ة من ال+ رافض +ة . E 
S ف+ أمر ب+ أخاديد خد +ت ل+ +هم عند باب ك+ ند +ة ، ف+ قذف +هم في +ها . E 
S و+ اتفق ال+ صحاب +ة على قتل +هم ، لكن ابن عباس كان مذهب +ه أن يقتل +وا ب+ ال+ سيف بل +ا تحريق " . E 
S و+ هو قول أكثر ال+ علماء . E 
S وقص +ت +هم معروف +ة عند ال+ علماء . E 
S و+ ك+ ذلك ال+ غلو في بعض ال+ مشايخ ، بل ال+ غلو في علي بن أبي طالب ، بل ال+ غلو في ال+ مسيح و+ نحو +ه ، ف+ كل من غلا في نبي أو رجل صالح و+ جعل في +ه نوع +ا من ال+ إلهي +ة ، مثل أن يقول : يا سيدي فلان انصرني ! E 
S أو أغثني ! E 
S أو ارزقني ! E 
S أو أجبرني ! E 
S أو أنا في حسب +ك ، و+ نحو هذه ال+ أقوال . E 
S ف+ كل هذا شرك و+ ضلال ، يستتاب صاحب +ه ؛ افإن تاب و+ إلا قتل . E 
S ف+ إن الله سبحان +ه إنما أرسل ال+ رسل و+ أنزل ال+ كتب ل+ يعبد و+ حد +ه لا شريك ل+ +ه ، لا يجعل مع +ه إله آخر . E 
S و+ الذين يدع +ون مع الله آله +ة أخرى مثل ال+ مسيح و+ ال+ ملائك +ة و+ ال+ أصنام ، E 
S لم يكون +وا يعتقد +ون أن +ها تخلق ال+ خلائق أو تنزل ال+ مطر أو تنبت ال+ نبات و+ إنما كان +وا يعبد +ون +هم أو يعبد +ون صور +هم 1 و+ يقول +ون : إنما نعبد +هم ليقربونا إلى الله زلفى ، و+ يقول +ون : هؤلاء شفعاؤ +نا عند الله ف+ بعث الله رسل +ه تنهى أن يدعى أحد من دون +ه ، لا دعاء عباد +ة و+ لا دعاء استغاث +ة . E 
S قال تعالى : { قل ادع +وا الذين زعمتم من دون +ه ف+ لا يملك +ون كشف ال+ ضر عن +كم و+ لا تحويل +ا } 2 ال+ آي +ة . E 
S قال طائف +ة من ال+ سلف : كان أقوام يدع +ون ال+ مسيح و+ عزير +ا و+ ال+ ملائك +ة 3 ثم ذكر رحم +ه الله تعالى آي +ات . E 
S ثم قال : و+ عباد +ة الله و+ حد +ه لا شريك ل+ +ه هي أصل ال+ دين ، و+ هي ال+ توحيد الذي بعث الله ب+ +ه ال+ رسل ، و+ أنزل ب+ +ه ال+ كتب . E 
S قال تعالى : { و+ لقد بعث +نا في كل أم +ة رسول +ا أن اعبد +وا الله و+ اجتنب +وا ال+ طاغوت } 4 . E 
S و+ قال تعالى { و+ ما أرسل +نا من قبل +ك من رسول إلا نوح +ي إلي +ه أن +ه لا إله إلا أنا فاعبدون } 5 . E 
S و+ كان ال+ نبي صلى الله علي +ه و+ سلم يحقق ال+ توحيد ، و+ يعلم +ه أم +ت +ه ، حتى قال ل+ +ه رجل : ما شاء الله و+ شئ +ت قال : " أجعلتني ل+ الله ندا ؟ بل ما شاء الله و+ حد +ه " . E 
S و+ نهى عن ال+ حلف ب+ غير الله و+ قال : " من حلف ب+ غير الله فقد كفر أو أشرك " 6 . E 
S و+ قال في مرض موت +ه : " ل+ عن الله ال+ يهودوالنصارىاتخذوا قبور أنبيائ +هم مساجد " 7 . E 
S يحذر ما صنع +وا ، و+ قال : " اللهم لا تجعل قبري و+ ثنا يعبد " 8 . E 
S و+ قال : " لا تتخذ +وا قبري عيد +ا ، و+ لا بيوت +كم قبور +ا . E 
S وصل +وا علي حيثما كنتم ؛ ف+ إن صلات +كم تبلغني " 9 . E 
S و+ ل+ هذا اتفق أئم +ة ال+ إسلام على أن +ه لا يشرع بناء ال+ مساجد على ال+ قبور ، و+ لا ال+ صلا +ة عند +ها ، و+ ذلك ل+ أن من أكبر أسباب عباد +ة ال+ أوثان كان تعظيم ال+ قبور . E 
S و+ ل+ هذا اتفق ال+ علماء على أن +ه من سلم على ال+ نبي E 
S صلى الله علي +ه و+ سلم عند قبر +ه أن +ه لا يتمسح ب+ حجر +ت +ه و+ لا يقبل +ها ؛ ل+ أن +ه إنما يكون ذلك ل+ أركان بيت الله ، ف+ لا يشبه بيت ال+ مخلوق ب+ بيت ال+ خالق ، كل هذا ل+ تحقيق ال+ توحيد الذي هو أصل ال+ دين و+ رأس +ه الذي لا يقبل الله عمل +ا إلا ب+ +ه ، و+ يغفر ل+ صاحب +ه و+ لا يغفر ل+ من ترك +ه ك+ ما 1 . E 
S قال الله تعالى : { إن الله لا يغفر أن يشرك ب+ +ه و+ يغفر ما دون ذلك ل+ من يشاء } 2 ال+ آي +ة . E 
S و+ ل+ هذا كان +ت كلم +ة ال+ توحيد أفضل ال+ كلام و+ أعظم +ه . E 
S و+ أعظم آي +ة في ال+ قرآن آي +ة ال+ كرسي { الله لا إله إلا هو ال+ حي ال+ قيوم } 3 . E 
S و+ قال صلى الله علي +ه و+ سلم : " من كان آخر كلام +ه من ال+ دنيا 4 لا إله إلا الله ، دخل ال+ جن +ة " 5 . E 
S و+ ال+ إله هو الذي تؤله +ه ال+ قلوب عباد +ة ل+ +ه و+ استعان +ة ب+ +ه ، و+ رجاء ل+ +ه و+ خشي +ة و+ إجلال +ا . E 
S انتهى كلام +ه رحم +ه الله تعالى 6 . E 
S ف+ تأمل أول ال+ كلام و+ آخر +ه ، و+ تأمل كلام +ه ف+ يمن دعا نبي +ا أو و+ ليا ، مثل أن يقول : يا سيدي فلان أغثني ! E 
S و+ نحو +ه ، أن +ه يستتاب ؛ ف+ إن تاب و+ إلا قتل . E 
S هل يكون هذا إلا في ال+ معين . E 
S و+ الله ال+ مستعان . E 
S و+ تأمل كلام +ه في ال+ لات و+ ال+ عزى و+ منا +ة و+ ما ذكر بعد +ه ، يتبين ل+ ك+ ال+ أمر إن شاء الله تعالى : E 
S و+ قال ابن ال+ قيم رحم +ه الله تعالى : في شرح ال+ منازل في باب ال+ توب +ة : و+ أما ال+ شرك ف+ هو نوع +ان : أكبر و+ أصغر . E 
S ف+ ال+ أكبر لا يغفر +ه الله إلا ب+ ال+ توب +ة من +ه ، و+ هو أن يتخذ من دون الله ندا يحب +ه ك+ ما يحب الله ، بل أكثر +هم يحب +ون آله +ت +هم E 
S أعظم من محب +ة الله ، و+ يغضب +ون ل+ منتقص معبود +هم من ال+ مشايخ أعظم مما يغضب +ون إذا انتقص أحد رب ال+ عالم +ين . E 
S و+ قد شاهد +نا هذا نحن و+ غير +نا من +هم جهر +ة . E 
S و+ ترى أحد +هم قد اتخذ ذكر معبود +ه على ل+ سان +ه " ديدن +ا ل+ +ه 1 " ، إن قام و+ إن قعد و+ إن عثر و+ إن استوحش ، و+ هو لا ينكر ذلك ، و+ يزعم أن +ه باب حاج +ت +ه إلى الله ، و+ شفيع +ه عند +ه ، و+ هكذا كان عباد ال+ أصنام سواء ، و+ هذا ال+ قدر هو الذي قام ب+ قلوب +هم ، و+ توارث +ه ال+ مشرك +ون ب+ حسب اختلاف آله +ت +هم . E 
S ف+ أولئك كان +ت آله +ت +هم من ال+ حجر ، و+ غير +هم اتخذوها من ال+ بشر . E 
S قال الله تعالى حاكي +ا عن أسلاف هؤلاء : { و+ الذين اتخذ +وا من دون +ه أولياء ما نعبد +هم إلا ليقربونا إلى الله زلفى } 2 ال+ آي +ة . E 
S ف+ هذه حال من اتخذ من دون الله و+ ليا يزعم أن +ه يقرب +ه إلى الله تعالى . E 
S و+ ما أعز من يتخلص من هذا ، بل ما أعز من لا 3 يعادي من أنكر +ه ! E 
S و+ الذي قام ب+ قلوب هؤلاء ال+ مشرك +ين و+ سلف +هم أن آله +ت +هم تشفع ل+ +هم عند الله . E 
S و+ هذا عين ال+ شرك . E 
S و+ قد أنكر الله علي +هم ذلك في كتاب +ه و+ أبطل +ه ، و+ أخبر أن ال+ شفاع +ة كل +ها ل+ +ه ثم ذكر ال+ شيخ - يعني ابن ال+ قيم رحم +ه الله 4 - فصل +ا طويل +ا في ذكر 5 هذا ال+ شرك ال+ أكبر . E 
S و+ لكن تأمل قول +ه : و+ ما أعز من يتخلص من هذا ، بل ما أعز E 
S من لا يعادي من أنكر +ه يتبين ل+ ك+ بطلان ال+ شبه +ة التي أدلى ب+ +ها ال+ ملحد و+ زعم أن كلام ال+ شيخ ( في ال+ فصل ال+ ثاني يدل علي +ها و+ س+ يأتي تقرير +ه إن شاء الله تعالى و+ ذكر ) 1 ، في آخر هذا ال+ فصل ، أعني ال+ فصل ال+ أول ، في ال+ شرك ال+ أكبر ال+ آي +ة التي في سور +ة سبأ { قل ادع +وا الذين زعمتم من دون الله } 2 إلى قول +ه { إلا ل+ من أذن ل+ +ه } و+ تكلم علي +ها ، ثم قال : و+ ال+ قرآن مملوء من أمثال +ها . E 
S و+ لكن أكثر ال+ ناس لا يشعر ب+ دخول ال+ واقع تحت +ه ، و+ يظن +ه في قوم قد خلو +ا و+ لم يعقب +وا وارث +ا . E 
S و+ هذا هو الذي يحول بين ال+ قلب و+ بين فهم ال+ قرآن ، ك+ ما قال عمر بن ال+ خطاب رضي الله عن +ه " إنما تنقض عرى ال+ إسلام عرو +ة عرو +ة إذا نشأ في ال+ إسلام من لا يعرف ال+ جاهلي +ة " . E 
S و+ هذا ل+ أن +ه إذا لم يعرف ال+ شرك و+ ما عاب +ه ال+ قرآن و+ ذم +ه ، وقع في +ه و+ أقر +ه و+ هو لا يعرف أن +ه الذي كان علي +ه أهل ال+ جاهلي +ة ، ف+ تنقض ب+ ذلك عرى ال+ إسلام ، و+ يعود ال+ معروف منكر +ا و+ ال+ منكر معروف +ا ، و+ ال+ بدع +ة سن +ة و+ ال+ سن +ة بدع +ة ، و+ يكفر ال+ رجل ب+ محض ال+ إيمان و+ تجريد ال+ توحيد ، و+ يبدع ب+ تجريد متابع +ة ال+ رسول صلى الله علي +ه و+ سلم و+ مفارق +ة ال+ أهواء و+ ال+ بدع . E 
S و+ من ل+ +ه بصير +ة و+ قلب حي يرى ذلك عيان +ا ، ف+ الله ال+ مستعان . E 
S ( فصل ) . E 
S و+ أما ال+ شرك ال+ أصغر ف+ ك+ يسير ال+ رياء ، و+ ال+ حلف ب+ غير الله ، و+ قول : هذا من الله و+ من +ك ، و+ أنا ب+ الله و+ بك ، و+ ما لي إلا الله و+ أنت ، و+ أنا متوكل على الله و+ علي +ك ، و+ لولا أنت لم يكن كذا و+ كذا ، و+ قد يكون هذا شرك +ا أكبر ب+ حسب حال قائل +ه و+ مقصد +ه . E 
S ثم قال ال+ شيخ يعني ابن ال+ قيم 1 رحم +ه الله تعالى بعد ذكر ال+ شرك ال+ أكبر و+ ال+ أصغر : و+ من أنواع هذا ال+ شرك سجود ال+ مريد 2 ل+ ال+ شيخ ، و+ من أنواع +ه ال+ توب +ة ل+ ال+ شيخ ؛ ف+ إن +ها شرك عظيم . E 
S و+ من أنواع +ه ال+ نذر ل+ غير الله ، و+ ال+ توكل على غير الله ، و+ ال+ عمل ل+ غير الله ، و+ ال+ إناب +ة و+ ال+ خضوع و+ ال+ ذل ل+ غير الله ، و+ ابتغاء ال+ رزق من عند غير +ه ، و+ إضافة نعم +ه إلى غير . E 
S ه و+ من أنواع +ه طلب ال+ حوائج من ال+ موتى ، و+ ال+ استغاث +ة ب+ +هم ، و+ ال+ توجه إلي +هم . E 
S و+ هذا أصل شرك ال+ عالم . E 
S ف+ إن ال+ ميت قد انقطع عمل +ه ، و+ هو لا يملك ل+ نفس +ه نفع +ا و+ لا ضرا ، فضل +ا ل+ من استغاث ب+ +ه أو سأل +ه أن يشفع ل+ +ه إلى الله ، و+ هذا من جهل +ه ب+ ال+ شافع و+ ال+ مشفوع عند +ه ؛ ف+ إن الله تعالى لا يشفع عند +ه أحد إلا ب+ إذن +ه ، و+ الله لم يجعل سؤال غير +ه سبب +ا ل+ إذن +ه ، و+ إنما ال+ سبب ل+ إذن +ه كمال ال+ توحيد ، ف+ جاء هذا ال+ مشرك ب+ سبب يمنع ال+ إذن . E 
S و+ ال+ ميت محتاج إلى من يدعو ل+ +ه ك+ ما أوصا +نا ال+ نبي صلى الله علي +ه و+ سلم إذا زر +نا قبور ال+ مسلم +ين أن نترحم علي +هم و+ نسأل الله ل+ +هم ال+ عافي +ة و+ ال+ مغفر +ة . E 
S ف+ عكس ال+ مشرك +ون هذا ، و+ زارو +هم زيار +ة ال+ عباد +ة ، و+ جعل +وا قبور +هم أوثان +ا تعبد ، ف+ جمع +وا بين ال+ شرك ب+ ال+ معبود و+ تغيير دين +ه و+ معاداة أهل ال+ توحيد و+ نسب +ت +هم إلى تنقص ال+ أمو +ات ، و+ +هم قد تنقص +وا ال+ خالق ب+ ال+ شرك و+ أولياء +ه ال+ مؤمن +ين ب+ ذم +هم و+ معاد +ات +هم ، و+ تنقص +وا من أشرك +وا ب+ +ه غاي +ة ال+ تنقص إذ ظن +وا أن +هم راض +ون من +هم ب+ هذا ، أو أن +هم أمرو +هم ب+ +ه . E 
S و+ هؤلاء أعداء ال+ رسل في كل زمان و+ مكان و+ ما أكثر ال+ مستجيب +ين ل+ +هم ! E 
S و+ لال +ه در خليل +ه إبراهيم علي +ه ال+ سلام حيث يقول : { واجنبني و+ بني أن نعبد ال+ أصنام رب إن +هن أضللن كثير +ا من E 
S ال+ ناس } 1 و+ ما نجا من شرك هذا ال+ شرك ال+ أكبر إلا من جرد ال+ توحيد ل+ الله ، و+ عادى ال+ مشرك +ين في الله ، و+ تقرب ب+ مقت +هم إلى الله . E 
S انتهى كلام +ه 2 . E 
S و+ ال+ مراد ب+ هذا أن بعض ال+ ملحد +ين نسب إلى ال+ شيخ أن هذا شرك أصغر . E 
S و+ شبه +ت +ه أن +ه ذكر +ه في ال+ فصل ال+ ثاني الذي ذكر في أول +ه ال+ أصغر ، و+ أنت رحم +ك الله تجد ال+ كلام من أول +ه إلى آخر +ه في ال+ فصل ال+ أول و+ ال+ ثاني صريح +ا لا يحتمل ال+ تأويل من وجوه كثير +ة ، من +ها : أن دعاء ال+ موتى و+ ال+ نذر ل+ +هم ل+ يشفع +وا ل+ +ه عند الله هو ال+ شرك ال+ أكبر الذي بعث الله ال+ نبي صلى الله علي +ه و+ سلم ب+ ال+ نهي عن +ه ، ف+ كفر من لم يتب من +ه ، و+ قاتل +ه و+ عادا +ه . E 
S و+ آخر ما صرح ب+ +ه قول +ه آنف +ا " و+ ما نجا من شرك هذا ال+ شرك ال+ أكبرط إلى آخر +ه ف+ هل بعد هذا ال+ بيان بيان إلا ال+ عناد ؟ بل ال+ إلحاد ، و+ لكن تأمل قول +ه : أرشد +ك الله و+ ما نجا من شرك هذا ال+ شرك ال+ أكبر إلا من عادى ال+ مشرك +ين . .. E 
S إلى آخر +ه 3 و+ تأمل أن ال+ إسلام لا يصح إلا ب+ معادا +ة أهل ال+ شرك ال+ أكبر ، و+ إن لم يعاد +هم ف+ هو من +هم ، و+ إن لم يفعل +ه و+ قد ذكر في ال+ إقناع عن ال+ شيخ تقي ال+ دين أن من دعا علي بن أبي طالب ف+ هو كافر ، و+ أن من شك في كفر +ه ف+ هو كافر . E 
S ف+ إذا كان هذا حال من شك في كفر +ه مع عداو +ت +ه ل+ +ه و+ مقت +ه ل+ +ه ، ف+ كيف ب+ من يعتقد أن +ه مسلم و+ لم يعاد +ه ؟ ف+ كيف ب+ من أحب +ه ؟ ف+ كيف ب+ من جادل عن +ه . E 
S و+ عن طريق +ت +ه و+ تعذر أنا لا نقدر على ال+ تجار +ة و+ طلب ال+ رزق إلا ب+ ذلك . E 
S و+ قد قال تعالى : { و+ قال +وا إن نتبع ال+ هدى مع +ك نتخطف من أرض +نا } 4 , ف+ إذا كان هذا قول الله تعالى ف+ يمن تعذر عن ال+ تبيين ب+ ال+ عمل ب+ ال+ توحيد و+ معاداة ال+ مشرك +ين ب+ ال+ خوف على أهل +ه و+ عيال +ه ، ف+ كيف E 
S ب+ من اعتذر في ذلك ب+ تحصيل ال+ تجار +ة ؟ و+ لكن ال+ أمر ك+ ما تقدم عن عمر رضي الله عن +ه : إذا نشأ في ال+ إسلام من لا يعرف ال+ جاهلي +ة ، ل+ هذا لم يفهم معنى ال+ قرآن و+ أن +ه أشر و+ أفسد من الذين قال +وا : { إن نتبع ال+ هدى مع +ك نتخطف من أرض +نا } . E 
S و+ مع هذا ف+ ال+ كلام الذي يظهرونه نفاق ، و+ إلا فهم يعتقد +ون أن أهل ال+ توحيد ضال +ون مضل +ون ، و+ أن عبد +ة ال+ أوثان أهل ال+ حق و+ ال+ صواب ، ك+ ما صرح ب+ +ه إمام +هم في ال+ رسال +ة التي أت +ت +كم قبل هذه ، خط +ه ب+ يد +ه يقول : بين +ي و+ بين +كم أهل هذه ال+ أقطار و+ +هم خير أم +ة أخرج +ت ل+ ال+ ناس و+ +هم كذا و+ كذا . E 
S ف+ إذا كان يريد ال+ تحاكم إلي +هم . E 
S و+ يصف +هم ب+ أن +هم خير أم +ة أخرج +ت ل+ ال+ ناس ، ف+ كيف أيض +ا يصف +هم ب+ شرك . E 
S و+ مخالط +ت +هم ل+ ال+ حاج +ة ؟ و+ ما أحسن قول أصدق ال+ قائل +ين : { و+ ال+ سماء ذات ال+ حبك إن +كم ل+ في قول مختلف يؤفك عن +ه من أفك } 1 ، { بل كذب +وا ب+ ال+ حق لما جاء +هم فهم في أمر مريج } 2 ، ف+ رحم الله أمرأ نظر 3 ، ل+ نفس +ه و+ تفكر فيما جاء ب+ +ه محمد صلى الله علي +ه و+ سلم من عند الله من معادا +ة من أشرك ب+ الله من قريب أو بعيد ، و+ تكفير +هم و+ قتال +هم حتى يكون ال+ دين كل +ه ل+ الله . E 
S و+ علم ما حكم ب+ +ه محمد صلى الله علي +ه و+ سلم ف+ يمن أشرك ب+ الله مع ادعائ +ه ال+ إسلام و+ ما حكم ب+ +ه في ذلك ال+ خلفاء ال+ راشد +ون ك+ علي بن أبي طالب رضي الله عن +ه و+ غير +ه لما حرق +هم ب+ ال+ نار ، مع أن غير +هم من أهل ال+ أوثان الذين لم يدخل +وا في ال+ إسلام لا يقتل +ون ب+ ال+ تحريق ، و+ الله ال+ موفق . E 
S و+ قال أبو ال+ عباس أحمد 4 بن تيمية في ال+ رد على ال+ متكلم +ين 5 لما E 
S ذكر بعض أحوال 1 . E 
S أئم +ت +هم قال : و+ كل شرك في ال+ عالم إنما حدث ب+ رأي جنس +هم فهم ال+ آمر +ون ب+ ال+ شرك و+ ال+ فاعل +ون ل+ +ه ، و+ من لم يأمر من +هم ب+ ال+ شرك ف+ لم ين +ه عن +ه ، بل يقر هؤلاء و+ هؤلاء . E 
S و+ إن رجح ال+ موحد +ين ترجيح +ا ما فقد يرجح غير +ه ال+ مشرك +ين . E 
S و+ قد يعرض عن ال+ أمر +ين جميع +ا . E 
S ف+ تدبر هذا ف+ إن +ه نافع جد +ا . E 
S و+ ل+ هذا كان رؤوس +هم ال+ متقدم +ون و+ ال+ متأخر +ون يأمر +ون ب+ ال+ شرك . E 
S و+ ك+ ذلك الذين كان +وا في مل +ة ال+ إسلام لا ينهون عن ال+ شرك و+ يوجب +ون ال+ توحيد . E 
S بل يسوغ +ون ال+ شرك أو يأمر +ون ب+ +ه . E 
S أو لا يوجب +ون ال+ توحيد ؛ و+ قد رأي +ت من مصنف +ات +هم في عباد +ة ال+ ملائك +ة و+ عباد +ة ال+ أنفس ال+ مفارق +ة ، أنفس ال+ أنبياء و+ غير +هم ، ما هو أصل ال+ شرك . E 
S و+ +هم إذا ادع +وا ال+ توحيد ف+ إنما توحيد +هم ب+ ال+ قول لا ب+ ال+ عباد +ة و+ ال+ عمل . E 
S و+ ال+ توحيد الذي جاء +ت ب+ +ه ال+ رسل لا بد في +ه من ال+ توحيد ب+ إخلاص ال+ دين ل+ الله و+ عباد +ت +ه و+ حد +ه لا شريك ل+ +ه و+ هذا شيء لا يعرف +ون +ه . E 
S ف+ لو كان +وا موحد +ين ب+ ال+ قول و+ ال+ كلام ل+ كان مع +هم ال+ توحيد دون ال+ عمل ، و+ ذلك لا يكفي في ال+ سعاد +ة و+ ال+ نجا +ة ، بل لا بد من أن يعبد الله و+ حد +ه و+ يتخذ إله +ا دون ما سوا +ه ، و+ هذا هو معنى قول لا إله إلا الله . E 
S انتهى كلام ال+ شيخ 2 . E 
S ف+ تأمل رحم +ك الله هذا ال+ كلام ف+ إن +ه مثل ما قال ال+ شيخ في +ه ، نافع جد +ا ، و+ من أكبر ما في +ه من ال+ فوائد أن +ه يبين حال من أقر ب+ هذا ال+ دين و+ شهد أن +ه ال+ حق و+ أن ال+ شرك هو ال+ باطل و+ قال ب+ لسان +ه ما أريد من +ه ، و+ لكن لا يدين ب+ ذلك إما بغض +ا ل+ +ه ، أو عدم محب +ت +ه ك+ ما هي حال ال+ منافق +ين الذين بين أظهر +نا ، و+ إما إيثار +ا ل+ ال+ دنيا E 
S مثل تجار +ة أو غير +ها فيدخلون في ال+ إسلام ثم يخرج +ون من +ه ك+ ما قال تعالى : { ذلك ب+ أن +هم آمن +وا ثم كفر +وا } 1 ال+ آي +ة . E 
S و+ قال تعالى : { من كفر ب+ الله من بعد إيمان +ه إلا من أكره } 2 إلى قول +ه : { ذلك ب+ أن +هم استحب +وا ال+ حيا +ة ال+ دنيا على ال+ آخر +ة } 3 . E 
S ف+ إذا قال هؤلاء ب+ ألسن +ت +هم : نشهد أن هذا دين الله و+ رسول +ه ، و+ نشهد أن ال+ مخالف ل+ +ه باطل ، و+ أن +ه ال+ شرك ب+ الله ، غر هذا ال+ كلام ضعيف ال+ بصير +ة . E 
S و+ أعظم من هذا و+ أطم أن أهل حريملا و+ من وراء +هم يصرح +ون ب+ مسب +ة ال+ دين ، و+ أن ال+ حق ما علي +ه أكثر ال+ ناس ، يستدلون ب+ ال+ كثر +ة على حسن ما هم في +ه من ال+ دين ، و+ يفعل +ون و+ يقول +ون ما هو من أكبر ال+ رد +ة و+ أفحش +ها . E 
S ف+ إذا قال +وا : ال+ توحيد حق و+ ال+ شرك باطل ، و+ أيض +ا لم يحدث +وا في بلد +هم أوثان +ا ، جادل ال+ ملحد عن +هم . E 
S و+ قال : إن +هم يقر +ون أن هذا شرك ، و+ أن ال+ توحيد هو ال+ حق ، و+ لا يضر +هم عند +ه ما هم علي +ه من ال+ سب ل+ دين الله ، و+ بغي ال+ عوج ل+ +ه ، و+ مدح ال+ شرك ، و+ ذب +هم دون +ه ب+ ال+ مال و+ ال+ يد و+ ال+ لسان . E 
S ف+ الله ال+ مستعان . E 
S و+ قال أبو ال+ عباس أيض +ا في ال+ كلام على كفر مانع +ي ال+ زكا +ة : و+ ال+ صحاب +ة لم يقول +وا : هل أنت مقر ب+ وجوب +ها أو جاحد ل+ +ها ؟ هذا لم يعهد عن ال+ خلفاء و+ ال+ صحاب +ة . E 
S بل قال ال+ صديق ل+ عمر رضي الله عن +هما : " و+ الله لو منعوني عقال +ا أو عناق +ا كان +وا يؤدون +ها إلى رسول الله صلى الله علي +ه و+ سلم ل+ قاتل +ت +هم على منع +ه " ف+ جعل ال+ مبيح ل+ ال+ قتال مجرد ال+ منع ، لا جحد ال+ وجوب . E 
S و+ قد روى أن طوائف من +هم كان +وا يقر +ون ب+ ال+ وجوب ، لكن بخل +وا ب+ +ها ، و+ مع هذا ف+ سير +ة ال+ خلفاء في +هم جميع +هم سير +ة واحد +ة ، و+ هي مقاتل +ت +هم ، و+ سبي ذراري +هم ، و+ غنيم +ة أموال +هم ، و+ ال+ شهاد +ة على قتلا +هم ب+ ال+ نار ، و+ سمو +هم جميع +هم أهل ال+ رد +ة . E 
S و+ كان من أعظم فضائل ال+ صديق E 
S رضي الله عن +ه E 
S عند +هم أن ثبت +ه الله على 1 قتال +هم ، و+ لم يتوقف ك+ ما يتوقف غير +ه ، ف+ ناظر +هم حتى رجع +وا إلى قول +ه . E 
S و+ أما قتال ال+ مقر +ين ب+ نبو +ة مسيلمة ، ف+ هؤلاء لم يقع بين +هم نزاع في قتال +هم . E 
S انتهى 2 . E 
S ف+ تأمل كلام +ه رحم +ه الله في تكفير ال+ معين و+ ال+ شهاد +ة علي +ه إذا قتل ب+ ال+ نار و+ سبى حريم +ه و+ أولاد +ه عند منع ال+ زكا +ة ، ف+ هذا الذي ينسب عن +ه أعداء ال+ دين عدم تكفير ال+ معين . E 
S قال رحم +ه الله بعد ذلك : و+ كفر هؤلاء و+ إدخال +هم في أهل ال+ رد +ة قد ثبت ب+ اتفاق ال+ صحاب +ة ال+ مستند إلى نصوص ال+ كتاب و+ ال+ سن +ة . E 
S و+ من أعظم ما يحل ال+ إشكال في مسأل +ة ال+ تكفير و+ ال+ قتال عنمن قصد اتباع ال+ حق ، إجماع ال+ صحاب +ة على قتال مانع +ي ال+ زكا +ة ، و+ إدخال +هم في أهل ال+ رد +ة ، و+ سبي ذراري +هم ، و+ فعل +هم في +هم ما صح عن +هم ، و+ هو أول قتال وقع في ال+ إسلام على من ادعى أن +ه من ال+ مسلم +ين . E 
S ف+ هذه أول وقع +ة وقع +ت في ال+ إسلام على هذا ال+ نوع ، أعني ال+ مدع +ين ل+ ال+ إسلام ، و+ هي أوضح ال+ وقع +ات التي وقع +ت من ال+ علماء علي +هم من عصر ال+ صحاب +ة رضي الله عن +هم إلى وقت +نا هذا . E 
S و+ قال ال+ إمام أبو ال+ وفاء بن عقيل : لما صعب +ت ال+ تكاليف على ال+ جهال و+ ال+ طغام 3 عدل +وا عن أوضاع ال+ شرع إلى تعظيم أوضاع و+ ضعو +ها ل+ أنفس +هم ، ف+ سهل +ت علي +هم إذ لم يدخل +وا ب+ +ها تحت أمر غير +هم ، و+ +هم عند +ي كفار ب+ هذه ال+ أوضاع : مثل تعظيم ال+ قبور ، و+ خطاب ال+ موتى ب+ ال+ حوائج ، و+ كتب ال+ رقاع في +ها E 
S يا مولا +ي أفعل بي كذا و+ كذا ، و+ إلقاء ال+ خرق على ال+ شجر اقتداء ب+ من عبد ال+ لات و+ ال+ عزى . E 
S انتهى كلام +ه 1 . E 
S و+ ال+ مراد من +ه قول +ه : و+ +هم عند +ي كفار ب+ هذه ال+ أوضاع . E 
S و+ قال أيض +ا في كتاب ال+ فنون : لقد عظم الله ال+ حيوان لا سيما ابن آدم حيث أباح +ه ال+ شرك عند ال+ إكراه . E 
S ف+ من قدم حرم +ة نفس +ك على حرم +ت +ه حتى أباح +ك أن تتوقى عن نفس +ك ب+ ذكر +ه ب+ ما لا ينبغي ل+ +ه سبحان +ه ، ل+ حقيق أن تعظم شعائر +ه و+ توقر أوامر +ه و+ زواجر +ه ، و+ عصم 2 عرض +ك ب+ إيجاب ال+ حد ب+ قذف +ك ، و+ عصم مالك ب+ قطع يد مسلم في سرق +ت +ه ، و+ أسقط شطر ال+ صلا +ة في ال+ سفر ل+ أجل مشق +ت +ك ، و+ أقام مسح ال+ خف مقام غسل ال+ رجل إشفاق +ا علي +ك من مشق +ة ال+ خلع و+ ال+ لبس و+ أباح +ك ال+ ميت +ة سد +ا ل+ رمق +ك و+ حفظ +ا ل+ صح +ت +ك ، و+ زجر +ك عن مضار +ك ب+ حد عاجل و+ وعيد آجل ، و+ خرق ال+ عوائد ل+ أجل +ك و+ أنزل ال+ كتب إلي +ك ، أيحسن ل+ ك+ مع هذا ال+ إكرام أن يراك على ما نها +ك عن +ه 3 منهمك +ا و+ لما أمرك تارك +ا ؟ و+ على ما زجر +ك مرتكب +ا ؟ و+ عن داعي +ه معرض +ا و+ ل+ داعي عدو +ه في +ك مطيع +ا ، يعظمك و+ هو هو ، و+ تهمل أمر +ه و+ أنت أنت ؟ هو حط رتب +ة 4 عباد +ه ل+ أجل +ك ، و+ أهبط إلى ال+ أرض من امتنع من سجد +ة يسجد +ها ل+ أبيك 5 ، هل عادي +ت خادم +ا طال +ت E 
S خدم +ت +ه ل+ ك+ ل+ ترك صلا +ة ؟ هل نفي +ت +ه من دارك ل+ ال+ إخلال ب+ فرض أو ل+ ارتكاب نهي ؟ ف+ إن لم تعترف اعتراف ال+ عبد ( ل+ ال+ مولى ) ف+ لا أقل أن تقتضي نفس +ك إلى ال+ حق سبحان +ه اقتضاء ال+ مساوي ال+ مكافي . E 
S ما أفحش 1 ما تلاعب ال+ شيطان ب+ ال+ إنسان ! ! E 
S بين +ا هو ب+ حضر +ة ال+ حق سبحان +ه و+ ملائك +ة ال+ سماء سجود ل+ +ه ترامى ب+ +ه ال+ أحوال و+ ال+ جه +ات إلى أن يوجد ساجد +ا ل+ صور +ة في حجر أو ل+ شجر +ة من ال+ شجر أو ل+ شمس أو ل+ قمر أو ل+ صور +ة ثور خار أو ل+ طائر صفر . E 
S ما أوحش 2 زوال ال+ نعم و+ تغير ال+ أحوال و+ ال+ حور بعد ال+ كور ! E 
S لا يليق ب+ هذا ال+ حي ال+ كريم ال+ فاضل على جميع ال+ حيوان +ات أن يرى إلا عابد +ا ل+ الله في دار ال+ تكليف ، أو مجاور +ا 3 ل+ الله في دار ال+ جزاء و+ ال+ تشريف ، و+ ما بين ذلك ف+ هو واضع نفس +ه في غير موضع +ها انتهى . E 
S كلام +ه . E 
S و+ ال+ مراد من +ه أن +ه جعل أقبح حال و+ أفحش +ها من أحوال ال+ إنسان أن يشرك ب+ الله و+ مثل +ه ب+ أنواع . E 
S من +ها ال+ سجود ل+ ال+ شمس أو ل+ ال+ قمر و+ من +ها ال+ سجود ل+ ال+ صور +ة ك+ ما في ال+ صور التي في ال+ قباب 4 على ال+ قبور ؛ و+ ال+ سجود قد يكون ب+ ال+ جبه +ة على ال+ أرض و+ قد يكون ب+ ال+ انحناء من غير وصول إلى ال+ أرض ، ك+ ما فسر ب+ +ه قول +ه تعالى : { أدخل +وا ال+ باب سجد +ا } 5 قال ابن عباس أي : ركع +ا . E 
S و+ قال ابن ال+ قيم E 
S في إغاث +ة ال+ لهفان في إنكار تعظيم ال+ قبور : و+ قد آل ال+ أمر ب+ هؤلاء ال+ مشرك +ين إلى أن صنف بعض غل +ات +هم في ذلك كتاب +ا سما +ه مناسك ال+ مشاهد . E 
S و+ لا يخفى أن هذا مفارق +ة ل+ دين ال+ إسلام و+ دخول في دين عباد ال+ أصنام 1 . E 
S انتهى . E 
S و+ هذا الذي ذكر +ه ابن ال+ قيم رجل من ال+ مصنف +ين يقال ل+ +ه ابن ال+ مفيد ؛ فقد رأي +ت ما قال في +ه ب+ عين +ه ، ف+ كيف ينكر تكفير ال+ معين ؟ و+ أما كلام سائر أتباع ال+ أئم +ة في ال+ تكفير . E 
S ف+ ذكر من +ه قليل +ا من كثير . E 
S أما كلام ال+ حنفي +ة ، ف+ كلام +هم في هذا ال+ باب 2 من أغلظ ال+ كلام ، حتى إن +هم يكفر +ون ال+ معين إذا قال مصيحف ، أو مسيجد ، و+ صلى صلا +ة بل +ا و+ ضوء ، و+ نحو ذلك . E 
S و+ قال في ال+ نهر ال+ فائق : و+ إعلم أن ال+ شيخ قاسم +ا قال في شرح درر ال+ بحار : إن ال+ نذر الذي يقع من أكثر ال+ عوام ، ب+ أن يأتي إلى قبر بعض ال+ صلحاء قائل +ا : يا سيدي فلان ، إن رد غائب +ي ، أو عوفي مريض +ي ، فلك من ال+ ذهب أو ال+ فض +ة أو ال+ شمع أو ال+ زيت كذا ، باطل إجماع +ا ل+ وجوه . .. E 
S إلى أن قال : و+ من +ها ظن أن ال+ ميت يتصرف في ال+ أمر ، و+ اعتقاد +ه هذا كفر . .. E 
S إلى أن قال : و+ قد ابتلي ال+ ناس ب+ ذلك ، لا سيما في مولد ال+ شيخ أحمد ال+ بدوي انتهى كلام +ه . E 
S ف+ انظر إلى تصريح +ه أن هذا كفر مع قول +ه إن +ه يقع من أكثر ال+ عوام ، و+ أن أهل ال+ علم قد ابتل +وا ب+ ما لا قدر +ة ل+ +هم على إزال +ت +ه و+ قال ال+ قرطبي : - رحم +ه الله - لما ذكر سماع ال+ فقر أو صور +ت +ه قال : هذا حرام ب+ ال+ إجماع ، و+ قد رأي +ت فتوى شيخ ال+ إسلام جمال ال+ مل +ة أن مستحل هذا كافر ، و+ لما علم أن حرم +ت +ه ب+ ال+ إجماع لزم أن يكفر مستحل +ه فقد رأي +ت كلام ال+ قرطبي و+ كلام ال+ شيخ الذي نقل عن +ه في كفر من استحل ال+ سماع و+ ال+ رقص مع كون +ه دون ما نحن في +ه ب+ ال+ إجماع ب+ كثير . E 
S و+ قال أبو ال+ عباس رحم +ه الله : حدثني ابن ال+ خضيري 1 عن والد +ه ال+ شيخ ال+ خضيري إمام ال+ حنفي +ة في زمان +ه قال : كان فقهاء بخارى يقول +ون في ابن سينا كان كافر +ا ذكي +ا . .. E 
S ف+ هذا إمام ال+ حنفي +ة في زمن +ه حكى عن فقهاء بخارى جمل +ة كفر ابن سينا و+ هو رجل معين مصنف ، يتظاهر ب+ ال+ إسلام . E 
S و+ أما كلام ال+ مالكي +ة في هذا ، ف+ هو أكثر من أن يحصر ؛ و+ قد اشتهر عن فقهائ +هم سرع +ة ال+ فتوى و+ ال+ قضاء ب+ قتل ال+ رجل عند ال+ كلم +ة التي لا يفطن ل+ +ها أكثر ال+ ناس . E 
S و+ قد ذكر ال+ قاضي عياض في آخر كتاب ال+ شفاء من ذلك طرف +ا . E 
S و+ مما ذكر 2 أن من حلف ب+ غير الله على وجه ال+ تعظيم كفر . E 
S و+ كل 3 هذا دون ما نحن في +ه ب+ ما لا نسب +ة بين +ه و+ بين +ه . E 
S و+ أما كلام ال+ شافعي +ة ف+ قال صاحب ال+ روض +ة رحم +ه الله : إن ال+ مسلم إذا ذبح ل+ ال+ نبي صلى الله علي +ه و+ سلم كفر . E 
S و+ قال أيض +ا : من شك في كفر طائف +ة ابن عربي ف+ هو كافر . E 
S و+ كل 3 هذا دون ما نحن في +ه . E 
S و+ قال ابن حجر في شرح ال+ أربع +ين على حديث ابن عباس " إذا سأل +ت ف+ اسأل الله " ما معنا +ه أن من دعا غير الله ف+ هو كافر ، و+ صنف في هذا ال+ نوع كتاب +ا مستقل +ا سما +ه ال+ إعلام ب+ قواطع ال+ إسلام ، ذكر في +ه أنواع +ا كثير +ة من ال+ أقوال و+ ال+ أفعال كل واحد من +ها ذكر أن +ه يخرج من ال+ إسلام ، و+ يكفر ب+ +ه ال+ معين ، و+ غالب +ه لا يساوي E 
S عشير معشار ما نحن في +ه . E 
S و+ تمام ال+ كلام في هذا أن يقال ال+ كلام هنا في مسأل +ت +ين : E 
S ال+ أولى : أن يقال هذا الذي يفعل +ه كثير من ال+ عوام عند قبور ال+ صالح +ين و+ مع كثير من ال+ أحياء و+ ال+ أموات و+ ال+ جن ، من ال+ توجه إلي +هم و+ دعائ +هم ل+ كشف ال+ ضر ، و+ ال+ نذر ل+ +هم ل+ أجل ذلك ، هل هو ال+ شرك ال+ أكبر الذي فعل +ه قوم نوح و+ من بعد +هم إلى أن انتهى ال+ أمر إلى قوم خاتم ال+ رسل قريش و+ غير +هم ، ف+ بعث الله ال+ رسول و+ أنزل ال+ كتب ينكر علي +هم ذلك و+ يكفر +هم و+ يأمر ب+ قتال +هم حتى يكون ال+ دين كل +ه ل+ الله ؟ أم هذا شرك أصغر و+ شرك ال+ متقدم +ين نوع 1 غير هذا ؟ ف+ اعلم أن ال+ كلام في هذه ال+ مسأل +ة سهل على من يسر +ه الله علي +ه ب+ سبب أن علماء ال+ مشرك +ين ال+ يوم يقر +ون أن +ه ال+ شرك ال+ أكبر و+ لا ينكرونه ، إلا ما كان من مسيلمة ال+ كذاب و+ أصحاب +ه ك+ ابن إسماعيل و+ ابن خالد مع تناقض +هم في ذلك و+ اضطراب +هم ، ف+ أكثر أحوال +هم يقر +ون أن +ه ال+ شرك ال+ أكبر و+ لكن يعتذر +ون ب+ أن أهل +ه لم تبلغ +هم ال+ دعو +ة ، و+ تار +ة يقول +ون لا يكفر إلا من كان في زمن ال+ نبي صلى الله علي +ه و+ سلم ، و+ تار +ة يقول +ون : إن +ه شرك أصغر و+ ينسبونه ل+ ابن ال+ قيم رحم +ه الله في ال+ مدارج ك+ ما تقدم ، و+ تار +ة لا يذكر +ون شيئ +ا من ذلك ، بل يعظم +ون أهل +ه و+ طريق +ت +هم في ال+ جمل +ة ، و+ أن +هم خير أم +ة أخرج +ت ل+ ال+ ناس ، و+ أن +هم ال+ علماء الذين يجب رد ال+ أمر عند ال+ تنازع إلي +هم ، و+ غير ذلك من ال+ أقاويل ال+ مضطرب +ة . E 
S و+ جواب هؤلاء كثير في ال+ كتاب و+ ال+ سن +ة و+ ال+ إجماع ، و+ من أصرح ما يجاوب +ون ب+ +ه إقرار +هم في غالب ال+ أوقات أن هذا هو ال+ شرك ال+ أكبر ، و+ أيض +ا إقرار غير +هم من علماء ال+ أقطار ، مع أن أكثر +هم قد دخل في ال+ شرك ، و+ جاهد أهل ال+ توحيد ، لكن لم يجد +وا بدا من ال+ إقرار ب+ +ه ل+ وضوح +ه . E 
S ال+ مسأل +ة ال+ ثاني +ة : ال+ إقرار ب+ أن هذا هو ال+ شرك ال+ أكبر ، و+ لكن لا يكفر ب+ +ه إلا من أنكر ال+ إسلام جمل +ة ، و+ كذب ال+ رسول و+ ال+ قرآن ، و+ اتبع يهودي +ة أو نصراني +ة أو غير +هما ، و+ هذا هو الذي يجادل ب+ +ه أهل ال+ شرك و+ ال+ عناد في هذه ال+ أوقات ؛ و+ إلا ال+ مسأل +ة ال+ أولى قل ال+ جدال في +ها و+ لال +ه ال+ حمد لما وقع من إقرار علماء ال+ شرك 1 ب+ +ها . E 
S ف+ اعلم أن تصور هذه ال+ مسأل +ة تصور +ا حسن +ا يكفي في إبطال +ها من غير دليل خاص ل+ وجه +ين . E 
S ال+ أول . E 
S أن مقتضى قول +هم أن ال+ شرك ب+ الله و+ عباد +ة ال+ أصنام لا تأثير ل+ +ها في ال+ تكفير ل+ أن ال+ إنسان إن انتقل عن ال+ مل +ة إلى غير +ها و+ كذب ال+ رسول و+ ال+ قرآن ف+ هو كافر و+ إن لم يعبد ال+ أوثان ك+ ال+ يهود ؛ ف+ إذا كان من انتسب إلى ال+ إسلام لا يكفر إذا أشرك ال+ شرك ال+ أكبر ل+ أن +ه مسلم يقول لا إله إلا الله و+ يصلي و+ يفعل كذا و+ كذا ، لم يكن ل+ ال+ شرك و+ عباد +ة ال+ أوثان تأثير ، بل يكون ذلك ك+ ال+ سواد في ال+ خلق +ة أو ال+ عمى أو ال+ عرج ، ف+ إن كان صاحب +ها يدعي ال+ إسلام ف+ هو مسلم و+ إن ادعى مل +ة غير +ها ف+ هو كافر ، و+ هذه فضيح +ة عظيم +ة كافي +ة في رد هذا ال+ قول ال+ فظيع . E 
S ال+ وجه ال+ ثاني : أن معصي +ة ال+ رسول صلى الله علي +ه و+ سلم في ال+ شرك و+ عباد +ة ال+ أوثان بعد بلوغ ال+ علم كفر صريح ب+ ال+ فطر و+ ال+ عقول و+ ال+ علوم ال+ ضروري +ة ، ف+ لا يتصور أن +ك تقول ل+ رجل و+ لو من أجهل ال+ ناس و+ أبلد +هم : ما تقول ف+ يمن عصى ال+ رسول صلى الله علي +ه و+ سلم و+ لم ينقد ل+ +ه في ترك عباد +ة ال+ أوثان و+ ال+ شرك مع أن +ه يدعي أن +ه مسلم متبع ؟ إلا و+ يبادر ب+ ال+ فطر +ة ال+ ضروري +ة إلى ال+ قول ب+ أن هذا كافر من غير نظر في ال+ أدل +ة أو سؤال أحد من ال+ علماء ، و+ لكن ل+ غلب +ة ال+ جهل E 
S و+ غرب +ة 1 ال+ علم و+ كثر +ة من يتكلم ب+ هذه ال+ مسأل +ة من ال+ ملحد +ين ، اشتبه ال+ أمر في +ها على بعض ال+ عوام من ال+ مسلم +ين الذين يحب +ون ال+ حق ، ف+ لا تحقر +ها و+ أمعن ال+ نظر في ال+ أدل +ة ال+ تفصيلي +ة ، لعل الله أن يمن علي +ك ب+ ال+ إيمان ال+ ثابت ، و+ يجعلك أيض +ا من ال+ أئم +ة الذين يهدون ب+ أمر +ه . E 
S ف+ من أحسن ما يزيل ال+ إشكال في +ها و+ يزيد ال+ مؤمن يقين +ا ما جرى من ال+ نبي صلى الله علي +ه و+ سلم و+ أصحاب +ه و+ ال+ علماء بعد +هم ف+ يمن انتسب إلى ال+ إسلام ك+ ما ذكر " أن +ه صلى الله علي +ه و+ سلم بعث ال+ براء و+ مع +ه ال+ راي +ة إلى رجل تزوج امرأ +ة أبيه ل+ يقتل +ه و+ يأخذ مال +ه " ، و+ مثل هم +ه ب+ غزو بني ال+ مصطلق لما قيل إن +هم منع +وا ال+ زكا +ة 2 و+ مثل " قتال ال+ صديق و+ أصحاب +ه ل+ مانع +ي ال+ زكا +ة و+ سبي ذراري +هم و+ غنيم +ة أموال +هم و+ تسمي +ت +هم مرتد +ين " و+ مثل إجماع ال+ صحاب +ة في زمن عمر على تكفير قدام +ة بن مظعون و+ أصحاب +ه إن لم يتوب +وا لما فهم +وا من قول +ه تعالى : { ليس على الذين آمن +وا و+ عمل +وا ال+ صالح +ات جناح فيما طعم +وا إذا ما اتق +وا و+ آمن +وا } 3 حل ال+ خمر ل+ بعض ال+ خواص ، و+ مثل إجماع ال+ صحاب +ة في زمن عثمان رضي الله عن +ه على تكفير أهل ال+ مسجد الذين ذكر +وا كلم +ة في نبو +ة مسيلمة مع أن +هم لم يتبعوه ، و+ إنما اختلف ال+ صحاب +ة في قبول توب +ت +هم 4 ، و+ مثل تحريق علي رضي الله عن +ه أصحاب +ه لما غل +وا في +ه ، و+ مثل إجماع ال+ تابع +ين مع بقي +ة ال+ صحاب +ة على كفر ال+ مختار بن أبي عبيد و+ من اتبع +ه مع أن +ه يدعي أن +ه يطلب ب+ دم ال+ حسين E 
S و+ أهل ال+ بيت ، و+ مثل إجماع ال+ تابع +ين و+ من بعد +هم على قتل ال+ جعد بن درهم و+ هو مشهور ب+ ال+ علم و+ ال+ دين ، و+ هلم جر +ا من وقائع لا تعد و+ لا تحصى . E 
S و+ لم يقل أحد من ال+ أول +ين و+ ال+ آخر +ين ل+ أبي بكر ال+ صديق و+ غير +ه : كيف تقاتل بني حنيف +ة و+ +هم يقول +ون لا إله إلا الله و+ يصل +ون و+ يزك +ون ؟ و+ ك+ ذلك لم يستشكل أحد تكفير قدام +ة و+ أصحاب +ه لو لم يتوب +وا ، و+ هلم جر +ا إلى زمن بني عبيد ال+ قداح الذين ملك +وا ال+ مغرب و+ مصر و+ ال+ شام و+ غير +ها مع تظاهر +هم ب+ ال+ إسلام و+ صلا +ة ال+ جمع +ة و+ ال+ جماع +ة و+ نصب ال+ قضا +ة و+ ال+ مفت +ين لما أظهر +وا من ال+ أقوال و+ ال+ أفعال ما أظهر +وا لم يستشكل أحد من أهل ال+ علم و+ ال+ دين قتال +هم ، و+ لم يتوقف +وا في +ه و+ +هم في زمن ابن ال+ جوزي و+ ال+ موفق 1 . E 
S و+ صنف ابن ال+ جوزي كتاب +ا لما أخذ +ت مصر من +هم سما +ه ال+ نصر على مصر . E 
S و+ لم يسمع أحد 2 من ال+ أول +ين و+ ال+ آخر +ين أن أحد +ا أنكر شيئ +ا من ذلك أو استشكل +ه ل+ أجل ادعائ +هم ال+ مل +ة أو ل+ أجل قول لا إله إلا الله أو ل+ أجل إظهار شيء من أركان ال+ إسلام ، إلا ما سمع +نا +ه من هؤلاء ال+ ملاعين في هذه ال+ أزمان من إقرار +هم أن هذا هو ال+ شرك و+ لكن من فعل +ه أو حسن +ه أو كان مع أهل +ه أو ذم ال+ توحيد أو حارب أهل +ه ل+ أجل +ه أو أبغض +هم ل+ أجل +ه أن +ه لا يكفر ل+ أن +ه يقول لا إله إلا الله ، أو ل+ أن +ه يؤدي أركان ال+ إسلام ال+ خمس +ة . E 
S و+ يستدلون ب+ أن ال+ نبي صلى الله علي +ه و+ سلم سما +ها ال+ إسلام هذا لم يسمع قط إلا من هؤلاء ال+ ملحد +ين ال+ جاهل +ين . E 
S ال+ ظالم +ين ف+ إن ظفر +وا ب+ حرف واحد عن أهل ال+ علم أو أحد E 
S من +هم يستدلون ب+ +ه على قول +هم ال+ فاحش ال+ أحمق فليذكروه ، و+ لكن ال+ أمر ك+ ما قال ال+ يمني 1 في قصيد +ت +ه : E 
S أقاويل لا تعزى إلى عالم ف+ لا E 
S تساوي فلس +ا إن رجع +ت إلى ال+ نقد . E 
S و+ لنختم ال+ كلام في هذا ال+ نوع ب+ ما ذكر +ه ال+ بخاري في صحيح +ه حيث قال : باب يتغير ال+ زمان حتى تعبد ال+ أوثان E 
S ثم ذكر ب+ إسناد قول +ه صلى الله علي +ه و+ سلم : " لا تقوم ال+ ساع +ة حتى تضطرب ألي +ات نساء دوس حول ذي ال+ خلص +ة ، و+ ذو ال+ خلص +ة صنم ل+ دوس يعبد +ون +ه ، ف+ قال صلى الله علي +ه و+ سلم 1 ل+ جرير بن عبد الله : ألا تريحني من ذي ال+ خلص +ة ؟ ف+ ركب إلي +ه ب+ من مع +ه ف+ أحرق +ه و+ هدم +ه ثم أتى ال+ نبي صلى الله علي +ه و+ سلم ف+ أخبر +ه . E 
S قال : فبرك على خيل أحمس و+ رجال +ها خمس +ا " و+ عاد +ة ال+ بخاري رحم +ه الله إذا لم يكن ال+ حديث على شرط +ه ذكر +ه في ال+ ترجم +ة ثم أتى ب+ ما يدل على معنا +ه مما هو على شرط +ه و+ لفظ ال+ ترجم +ة و+ هو قول +ه : " يتغير ال+ زمان حتى تعبد ال+ أوثان " ، لفظ حديث أخرج +ه غير +ه من ال+ أئم +ة و+ الله سبحان +ه و+ تعالى أعلم . E 
S و+ لنذكر من كلام الله تعالى و+ كلام رسول الله صلى الله علي +ه و+ سلم و+ كلام أئم +ة ال+ علم جمل +ا في جهاد ال+ قلب و+ ال+ لسان ، و+ معاداة أعداء الله و+ موالا +ة أوليائ +ه ، و+ أن ال+ دين لا يصح و+ لا يدخل ال+ إنسان في +ه إلا ب+ ذلك ، ف+ نقول : باب في 1 وجوب عداو +ة أعداء الله من ال+ كفار و+ ال+ مرتد +ين و+ ال+ منافق +ين E 
S و+ قول الله تعالى : { و+ قد نزل علي +كم في ال+ كتاب أن إذا سمعتم آي +ات الله يكفر ب+ +ها و+ يستهزأ ب+ +ها ف+ لا تقعد +وا مع +هم حتى يخوض +وا في حديث غير +ه إن +كم إذا مثل +هم } 2 . E 
S و+ قول +ه تعالى : { و+ من يتول +هم من +كم ف+ إن +ه من +هم } 3 . E 
S و+ قول +ه تعالى : { يا أيها الذين آمن +وا لا تتخذ +وا عدوي و+ عدو +كم أولياء } 4 إلى قول +ه : { كفر +نا ب+ +كم و+ بدا بين +نا و+ بين +كم ال+ عداو +ة و+ ال+ بغضاء أبدا حتى تؤمن +وا ب+ الله و+ حد +ه } 5 . E 
S و+ قول +ه تعالى : { لا تجد قوم +ا يؤمن +ون ب+ الله و+ ال+ يوم ال+ آخر يوادون من حاد الله و+ رسول +ه و+ لو كان +وا آباء +هم أو أبناء +هم أو إخوان +هم أو عشير +ت +هم } 6 . E 
S و+ قال ال+ إمام ال+ حافظ محمد بن وضاح : أخبرني غير واحد أن أسد بن موسى كتب إلى أسد بن ال+ فرات : اعلم يا أخي أن ما حملني على ال+ كتاب إلي +ك ما ذكر أهل بلاد +ك 7 من صالح ما أعطا +ك الله من إنصاف +ك ال+ ناس و+ حسن حال +ك مما أظهر +ت من ال+ سن +ة و+ عيب +ك ل+ أهل ال+ بدع و+ كثر +ة ذكر +ك ل+ +هم و+ طعن +ك علي +هم ، ف+ قمع +هم الله بك و+ شد بك ظهر أهل ال+ سن +ة و+ قوا +ك علي +هم ب+ إظهار عيب +هم و+ ال+ طعن علي +هم E 
S ف+ أذل +هم الله بيد +ك 1 و+ صار +وا ب+ بدع +ت +هم مستترين ، ف+ أبشر يا أخي ب+ ثواب ذلك ، و+ اعتد ب+ +ه من أفضل حسن +ات +ك من ال+ صلا +ة و+ ال+ صيام و+ ال+ حج و+ ال+ جهاد ، و+ أين تقع هذه ال+ أعمال من إقام +ة كتاب الله تعالى و+ إحياء سن +ة رسول الله صلى الله علي +ه و+ سلم ؟ و+ قد قال رسول الله صلى الله علي +ه و+ سلم " من أحيا شيئ +ا من سنت +ي كنت أنا و+ هو في ال+ جن +ة ك+ هاتين و+ ضم بين أصبعي +ه " و+ قال : " أيما داع دعا إلى هدى ف+ اتبع علي +ه كان ل+ +ه مثل أجر من اتبع +ه إلى يوم ال+ قيام +ة " 2 ؟ ف+ متى يدرك أجر هذا ب+ شيء من عمل +ه 3 و+ ذكر أيض +ا " أن ل+ الله عند كل بدع +ة كيد ب+ +ها ال+ إسلام و+ ليا ل+ الله 4 يذب عن +ها و+ ينطق ب+ علام +ات +ها " ، ف+ اغتنم يا أخي هذا ال+ فضل و+ +كن من أهل +ه ، ف+ إن ال+ نبي صلى الله علي +ه و+ سلم قال ل+ معاذ حين بعث +ه إلى ال+ يمن و+ أوصا +ه : " ل+ أن يهدي الله بك رجل +ا واحد +ا خير ل+ ك+ من كذا و+ كذا " 5 ، و+ أعظم ال+ قول في +ه ف+ اغتنم E 
S ذلك وادع إلى ال+ سن +ة حتى يكون ل+ ك+ في ذلك ألف +ة و+ جماع +ة يقوم +ون مقام +ك إن حدث بك حدث ، ف+ يكون +ون أئم +ة بعد +ك ف+ يكون ل+ ك+ ثواب ذلك إلى يوم ال+ قيام +ة ك+ ما جاء في ال+ أثر : " ف+ اعمل على بصير +ة وني +ة و+ حسب +ة فيرد الله بك ال+ مبتدع ال+ مفتون ال+ زائغ ال+ حائر ، ف+ تكون خلف +ا من نبي +ك صلى الله علي +ه و+ سلم " ، ف+ إن +ك لن تلقى الله ب+ عمل يشبه +ه . E 
S و+ إياك أن يكون ل+ ك+ من أهل ال+ بدع أخ أو جليس أو صاحب ؛ ف+ إن +ه جاء في ال+ أثر : " من جالس صاحب بدع +ة نزع +ت من +ه ال+ عصم +ة ، و+ وكل إلى نفس +ه . E 
S و+ من مشى إلى صاحب بدع +ة مشى في هدم ال+ إسلام " و+ جاء : " ما من إله يعبد من دون الله أبغض إلى الله من صاحب هوى " . E 
S و+ قد وقع +ت ال+ لعن +ة من رسول الله صلى الله علي +ه و+ سلم على أهل ال+ بدع ، و+ أن الله لا يقبل من +هم صرف +ا و+ لا عدلا و+ لا فريض +ة و+ لا تطوع +ا ، و+ كلما ازداد +وا اجتهاد +ا و+ صوم +ا و+ صلا +ة ازداد +وا من الله بعد +ا . E 
S ف+ ارفض مجالس +هم و+ أذل +هم و+ أبعد +هم ك+ ما أبعد +هم الله و+ أذل +هم رسول الله صلى الله علي +ه و+ سلم و+ أئم +ة ال+ هدى بعد +ه . E 
S انتهى كلام أسد رحم +ه الله تعالى 1 . E 
S و+ إعلم رحم +ك الله أن كلام +ه و+ ما يأتي من كلام أمثال +ه من ال+ سلف في معادا +ة أهل ال+ بدع و+ ال+ ضلال +ة في 2 ضلال +ة لا تخرج عن ال+ مل +ة ، لكن +هم شدد +وا في ذلك و+ حذر +وا من +ه ل+ أمر +ين : E 
S ال+ أول : غلظ ال+ بدع +ة في ال+ دين في نفس +ها ، ف+ هي عند +هم أجل من ال+ كبائر ، E 
S و+ يعامل +ون أهل +ها ب+ أغلظ مما يعاملون ب+ +ه أهل ال+ كبائر ك+ ما تجد في قلوب ال+ ناس 1 أن ال+ رافضي عند +هم و+ لو كان عالم +ا عابد +ا أبغض و+ أشد ذنب +ا من ال+ سني ال+ مجاهر ب+ ال+ كبائر . E 
S ال+ ثاني : أن ال+ بدع تجر إلى ال+ رد +ة ال+ صريح +ة ك+ ما وجد من كثير من أهل ال+ بدع . E 
S ف+ مثال ال+ بدع +ة التي شدد +وا في +ها مثل تشديد ال+ نبي صلى الله علي +ه و+ سلم ف+ يمن عبد الله عند قبر رجل صالح ، خوف +ا مما وقع من ال+ شرك ال+ صريح الذي يصير ب+ +ه ال+ مسلم مرتد +ا . E 
S ف+ من فهم هذا فهم ال+ فرق بين ال+ بدع و+ بين ما نحن في +ه من ال+ كلام في ال+ رد +ة و+ مجاهد +ة أهل +ها ، أو ال+ نفاق ال+ أكبر و+ مجاهد +ة ، أهل +ه و+ هذا هو الذي نزل +ت في +ه ال+ آي +ات ال+ محكم +ات مثل قول +ه تعالى : { يا أيها الذين آمن +وا من يرتد من +كم عن دين +ه ف+ سوف يأتي الله ب+ قوم يحب +هم و+ يحبون +ه } 2 ال+ آي +ة . E 
S و+ قول +ه تعالى { يا أيها ال+ نبي جاهد ال+ كفار و+ ال+ منافق +ين و+ اغلظ علي +هم و+ مأوا +هم جهنم و+ بئس ال+ مصير يحلف +ون ب+ الله ما قال +وا و+ لقد قال +وا كلم +ة ال+ كفر و+ كفر +وا بعد إسلام +هم } 3 ال+ آي +ة . E 
S و+ قال ابن وضاح في كتاب ال+ بدع و+ ال+ حوادث بعد حديث ذكر +ه : أن +ه س+ يقع في هذه ال+ أم +ة فتن +ة ال+ كفر و+ فتن +ة ال+ ضلال +ة قال رحم +ه الله ، إن فتن +ة ال+ كفر هي ال+ رد +ة . E 
S يحل في +ها ال+ سبي و+ ال+ أموال ، و+ فتن +ة ال+ ضلال +ة لا يحل في +ها ال+ سبي و+ ال+ أموال ، و+ هذا الذي نحن في +ه فتن +ة ضلال +ة لا يحل في +ها ال+ سبي و+ لا ال+ أموال 4 . E 
S و+ قال E 
S رحم +ه الله أيض +ا : أخبر +نا أسد أخبر +نا رجل عن ابن ال+ مبارك 1 . E 
S قال : قال ابن مسعود : " إن ل+ الله عند كل بدع +ة كيد ب+ +ها ال+ إسلام و+ ليا من أوليائ +ه يذب عن +ه ، و+ ينطق ب+ علام +ت +ها ، ف+ اغتنم +وا حضور تلك ال+ مواطن و+ توكل +وا على الله " . E 
S قال ابن ال+ مبارك 2 . E 
S و+ كفى ب+ الله وكيل +ا ثم ذكر ب+ إسناد +ه عن بعض ال+ سلف 3 قال : " ل+ أن أرد رجل +ا عن رأي سيئ أحب إلى من اعتكاف شهر " . E 
S أخبر +نا أسد عن أبي إسحاق ال+ حذاء عن ال+ أوزاعي قال : كان بعض أهل ال+ علم يقول +ون : " لا يقبل الله من ذي بدع +ة صلا +ة و+ لا صدق +ة و+ لا صيام +ا و+ لا جهاد +ا و+ لا حج +ة و+ لا صرف +ا و+ لا عدلا " . E 
S و+ كان +ت أسلاف +كم تشتد علي +هم ألسن +ت +هم ، و+ تشمئز من +هم قلوب +هم ، و+ يحذر +ون ال+ ناس بدع +ت +هم . E 
S قال : و+ لو كان +وا مستترين ب+ بدع +ت +هم دون ال+ ناس ، ما كان ل+ أحد أن يهتك عن +هم ستر +ا ، و+ لا يظهر من +هم عور +ة الله أولى ب+ ال+ أخذ ب+ +ها أو ب+ ال+ توب +ة علي +ها ، ف+ أما إذا جاهر +وا ب+ +ه 4 ف+ نشر ال+ علم حيا +ة ، و+ ال+ بلاغ عن رسول الله صلى الله علي +ه و+ سلم رحم +ة يعتصم ب+ +ها على مصر ملحد . E 
S ثم روى ب+ إسناد +ه قال : " جاء رجل إلى حذيفة و+ أبو موسى ال+ أشعري قاعد ف+ قال : أرأي +ت رجل +ا ضرب ب+ سيف +ه غضب +ا ل+ الله حتى قتل ، أفي ال+ جن +ة أم في ال+ نار ؟ ف+ قال أبو موسى في ال+ جن +ة ف+ قال حذيفة : استفهم E 
S ال+ رجل و+ أفهم +ه ما تقول 1 حتى فعل ذلك ثلاث مر +ات . E 
S ف+ لما كان في ال+ ثالث +ة قال : و+ الله لا أستفهم +ه . E 
S ف+ دعا ب+ +ه حذيفة ف+ قال : رويد +ك ! E 
S و+ ما يدريك أن صاحب +ك لو ضرب ب+ سيف +ه حتى ينقطع ف+ أصاب ال+ حق حتى يقتل علي +ه ف+ هو في ال+ جن +ة و+ إن لم يصب ال+ حق و+ لم يوفق +ه الله ل+ ال+ حق ف+ هو في ال+ نار . E 
S ثم قال : و+ الذي نفس +ي ب+ يد +ه ليدخلن ال+ نار في مثل الذي سأل +ت عن +ه أكثر من كذا و+ كذا " . E 
S ثم ذكر ب+ إسناد +ه عن ال+ حسن قال : " لا تجالس صاحب بدع +ة ؛ ف+ إن +ه يمرض قلب +ك " . E 
S ثم ذكر ب+ إسناد +ه عن سفيان ال+ ثوري قال : " من جالس صاحب بدع +ة لم يسلم من إحدى ثلاث : إما أن يكون فتن +ة ل+ غير +ه ، و+ إما أن يقع في قلب +ه شيء فيزل ب+ +ه ف+ يدخل +ه الله ال+ نار ، و+ إما أن يقول : و+ الله ما أبالي ما تكلموه و+ إني واثق ب+ نفس +ي ، ف+ من أمن الله على دين +ه طرف +ة عين سلب +ه إيا +ه " . E 
S ثم ذكر ب+ إسناد +ه عن بعض 2 ال+ سلف قال : " من أتى صاحب بدع +ة ل+ يوقر +ه فقد أعان على هدم ال+ إسلام " . E 
S أخبر +نا أسد قال : حدث +نا كثير أبو سعيد قال : " من جلس إلى صاحب بدع +ة نزع +ت من +ه ال+ عصم +ة و+ وكل إلى نفس +ه 3 " . E 
S أخبر +نا أسد بن موسى قال : أخبر +نا حماد بن زيد عن E 
S أيوب قال : قال أبو قلاب +ة : " لا تجالس +وا أهل ال+ أهواء ، و+ لا تجادلوهم ، ف+ إني لا آمن أن يغمسوكم في ضلال +ت +هم ، أو يلبس +وا علي +كم ما كنتم 1 تعرف +ون " . E 
S قال أيوب : و+ كان و+ الله من ال+ فقهاء ذوي ال+ ألباب . E 
S أخبر +نا أسد بن موسى قال : أخبر +نا زيد 2 عن محمد بن طلح +ة قال : قال إبراهيم : " لا تجالس +وا أصحاب ال+ بدع ، و+ لا تكلموهم ، ف+ إني أخاف أن ترتد قلوب +كم " . E 
S أخبر +نا أسد ب+ ال+ إسناد 3 عن أبي هرير +ة رضي الله عن +ه قال : " قال رسول الله صلى الله علي +ه و+ سلم : ال+ رجل على دين خليل +ه ، ف+ ل+ ينظر أحد +كم من يخالل " 4 . E 
S أخبر +نا أسد : أخبر +نا مؤمل بن إسماعيل عن حماد بن زيد عن أيوب قال : " دخل على محمد بن سير +ين يوم +ا رجل ف+ قال : يا أبا بكر أقرأ علي +ك آي +ة من كتاب الله ، لا أزيد على أن أقرأ +ها ثم أخرج . E 
S ف+ وضع أصبعي +ه في أذني +ه ثم قال أحرج علي +ك إن كنت مسلم +ا لما خرج +ت من بيتي . E 
S قال : ف+ قال : يا أبا بكر 5 إن +ي لا أزيد على أن أقرأ ثم أخرج ، قال : ف+ قام ب+ إزار +ه يشده علي +ه ، و+ تهيأ ل+ ال+ قيام . E 
S ف+ أقبل +نا على ال+ رجل ف+ قل +نا : قد حرج علي +ك إلا خرج +ت ، أفيحل ل+ ك+ أن تخرج رجل +ا من بيت +ه ؟ قال : ف+ خرج . E 
S ف+ قل +نا : يا أبا بكر ما علي +ك لو قرأ آي +ة ، ثم خرج ؟ قال : إن +ي و+ الله لو ظنن +ت E 
S أن قلب +ي يثبت على ما هو علي +ه ما بالي +ت أن يقرأ ، و+ لكنني خفت أن يلقي في قلب +ي شيئ +ا أجهد أن أخرج +ه من قلب +ي ف+ لا أستطيع " . E 
S أخبر +نا أسد قال : أخبر +نا ضمر +ة 1 عن سود +ة قال : سمع +ت عبد الله بن ال+ قاسم و+ هو يقول : " ما كان عبد على هوى ف+ ترك +ه ، إلا آل إلى ما هو شر من +ه " . E 
S قال ف+ ذكر +ت هذا ال+ حديث 2 ل+ بعض أصحاب +نا ف+ قال : تصديق +ه في حديث عن ال+ نبي صلى الله علي +ه و+ سلم " يمرق +ون من ال+ إسلام مروق ال+ سهم من ال+ رمي +ة ، ثم لا يرجع +ون حتى يرجع ال+ سهم إلى فوق +ه " 3 . E 
S أخبر +نا أسد قال : أخبر +نا موسى بن إسماعيل عن حماد بن زيد عن زيد عن أيوب قال " كان رجل يرى رأي +ا ف+ رجع عن +ه ، ف+ أتي +ت محمد +ا فرحا ب+ ذلك أخبر +ه ف+ قل +ت : أشعر +ت أن ف+ لا +نا ترك رأي +ه الذي كان يرى ؟ ف+ قال : انظر +وا إلى ما يتحول . E 
S إن آخر ال+ حديث أشد علي +هم من أول +ه يمرق +ون من ال+ إسلام لا يعود +ون 4 إلي +ه " . E 
S ثم روى ب+ إسناد +ه عن حذيفة " أن +ه أخذ حصا +ة بيضاء ف+ وضع +ها في كف +ه ثم قال : إن هذا 5 ال+ دين قد استضاء استضاء +ة 6 هذه ال+ حصا +ة . E 
S ثم أخذ كفا من تراب ف+ جعل يذر +ه على ال+ حصا +ة حتى وارا +ها ، ثم قال : و+ الذي نفس +ي ب+ يد +ه ليجيئن أقوام يدفن +ون ال+ دين 1 ك+ ما دفن +ت هذه ال+ حصا +ة 2 " . E 
S أخبر +نا محمد بن سعيد ب+ إسناد +ه 3 عن أبي ال+ درداء قال : " لو خرج رسول الله صلى الله علي +ه و+ سلم ال+ يوم إلي +كم ما عرف شيئ +ا مما كان علي +ه هو و+ أصحاب +ه إلا ال+ صلا +ة " . E 
S قال ال+ أوزاعي : ف+ كيف لو كان ال+ يوم ؟ قال عيسى يعني ال+ راوي عن ال+ أوزاعي : ف+ كيف لو أدرك ال+ أوزاعي هذا ال+ زمان ؟ E 
S أخبر +نا محمد بن سليمان ب+ إسناد +ه 4 عن علي أن +ه قال : " تعلم +وا ال+ علم تعرف +وا ب+ +ه ، و+ اعمل +وا ب+ +ه تكون +وا من أهل +ه ، ف+ إن +ه سيأتي بعد +كم زمان ينكر ال+ حق في +ه تسع +ة أعشار +هم 5 " . E 
S أخبر +نا يحيى بن يحيى ب+ إسناد +ه 6 عن أبي سهل بن مالك عن أبيه أن +ه قال : " ما أعرف من +كم شيئ +ا مما أدرك +ت علي +ه ال+ ناس إلا ال+ نداء ب+ ال+ صلا +ة " . E 
S حدثني إبراهيم بن محمد E 
S ب+ إسناد +ه 1 عن أنس قال : " ما أعرف من +كم شيئ +ا كنت أعهد +ه على عهد رسول الله صلى الله علي +ه و+ سلم ليس قول +كم لا إله إلا الله 2 " . E 
S أخبر +نا محمد بن سعيد قال : نا 3 أسد ب+ إسناد +ه 4 عن ال+ حسن قال : " لو أن رجل +ا أدرك ال+ سلف ال+ أول ثم بعث ال+ يوم ما عرف من ال+ إسلام شيئ +ا . E 
S قال : و+ وضع يد +ه على خد +ه ثم قال : إلا هذه ال+ صلا +ة . E 
S ثم قال : أما و+ الله ل+ من عاش في هذه ال+ نكرا و+ لم يدرك هذا ال+ سلف ال+ صالح ف+ رأى مبتدع +ا يدعو إلى بدع +ت +ه و+ رأى صاحب دنيا يدعو إلى دنيا +ه ف+ عصم +ه الله عن ذلك و+ جعل قلب +ه يحن إلى ذكر هذا ال+ سلف ال+ صالح يسأل عن سبيل +هم 5 و+ يقتص آثار +هم و+ يتبع سبيل +هم ل+ يعوض أجر +ا عظيم +ا ، ف+ ك+ ذلك ف+ كون +وا 6 إن شاء الله تعالى " . E 
S حدثني عبد الله بن محمد ب+ إسناد +ه عن ميمون بن مهران 7 قال : " لو أن رجل +ا نشر في +كم من ال+ سلف E 
S ما عرف في +كم غير هذه ال+ قبل +ة " . E 
S أخبر +نا محمد بن قدام +ة ال+ هاشمي 1 ب+ إسناد +ه 2 عن أم ال+ درداء قال +ت : " دخل علي أبو ال+ درداء مغضب +ا ف+ قل +ت ل+ +ه : ما أغضب +ك ؟ ف+ قال : و+ الله ما أعرف في +هم من أمر محمد صلى الله علي +ه و+ سلم شيئ +ا إلا أن +هم يصل +ون جميع +ا " و+ في لفظ 3 : " لو أن رجل +ا تعلم ال+ إسلام و+ أهم +ه ثم تفقد +ه ما عرف من +ه شيئ +ا " . E 
S حدثني إبراهيم ب+ إسناد +ه 4 عن عبد الله بن عمرو قال : " لو أن رجل +ين من أوائل هذه ال+ أم +ة خلي +ا ب+ مصحف +ي +هما في بعض هذه ال+ أودي +ة ل+ أتيا ال+ ناس ال+ يوم و+ لا يعرف +ان شيئ +ا مما كان +ا علي +ه " . E 
S قال مالك و+ ب+ لغني أن أبا هرير +ة رضي الله عن +ه تلا : { إذا جاء نصر الله و+ ال+ فتح و+ رأي +ت ال+ ناس يدخل +ون في دين الله أفواج +ا 5 } ف+ قال : " و+ الذي نفس +ي ب+ يد +ه إن ال+ ناس ليخرجون ال+ يوم من دين +هم أفواج +ا ك+ ما دخل +وا في +ه أفواج +ا " . E 
S قف تأمل رحم +ك الله إذا كان هذا في زمن ال+ تابع +ين ب+ حضر +ة أواخر ال+ صحاب +ة ، ف+ كيف يغتر ال+ مسلم ب+ ال+ كثر +ة ، أو تشكل علي +ه ، أو يستدل ب+ +ها على ال+ باطل ؟ ثم روى ابن وضاح ب+ إسناد +ه عن أبي أمية قال : أتي +ت أبا ثعلب +ة ال+ خشني ف+ قل +ت : يا أبا ثعلب +ة كيف تصنع في هذه ال+ آي +ة ؟ قال أي +ة آي +ة ؟ قل +ت : قول الله تعالى : { لا يضر +كم E 
S من ضل إذا اهتديتم } 1 . E 
S قال : أما و+ الله لقد سأل +ت عن +ها خبير +ا . E 
S سأل +ت عن +ها رسول الله صلى الله علي +ه و+ سلم ف+ قال : " بل ائتمر +وا ب+ ال+ معروف ، و+ تناه +وا عن ال+ منكر حتى إذا رأي +ت شح +ا مطاع +ا و+ هوى متبع +ا و+ دنيا مؤثر +ة و+ إعجاب كل ذي رأي ب+ رأي +ه ف+ علي +ك ب+ نفس +ك ، ودع عن +ك أمر ال+ عوام ، ف+ إن من و+ رائ +كم أيام +ا ال+ صبر في +هن مثل ال+ قبض على ال+ جمر ؛ ل+ ال+ عامل في +هن مثل أجر خمس +ين رجل +ا يعمل +ون مثل عمل +ه . E 
S قيل : يا رسول الله أجر خمس +ين من +هم ؟ قال : أجر خمس +ين من +كم " ثم روى ب+ إسناد +ه عن عبد الله بن عمرو رضي الله عن +هما أن ال+ نبي صلى الله علي +ه و+ سلم قال : " طوبى ل+ ال+ غرباء ، ثلاث +ا . E 
S قال +وا : يا رسول الله و+ من ال+ غرباء ؟ قال : ناس صالح +ون قليل في أناس سوء كثير ، من يبغض +هم أكثر ، منمن يحب +هم 2 " . E 
S أخبر +نا محمد بن سعيد ب+ إسناد +ه 3 عن ال+ معافري 4 . E 
S قال : قال رسول الله صلى الله علي +ه و+ سلم : " طوبى ل+ ال+ غرباء الذين يتمسك +ون ب+ كتاب الله حين ينكر 5 ، و+ يعمل +ون ب+ ال+ سن +ة حين تطفى " . E 
S أخبر +نا محمد بن يحيى 6 أخبر +نا أسد ب+ إسناد +ه 7 عن سالم بن عبد الله عن أبيه E 
S أن رسول الله صلى الله علي +ه و+ سلم قال : " بدأ ال+ إسلام غريب +ا و+ لا تقوم ال+ ساع +ة حتى يكون غريب +ا ك+ ما بدأ 1 ، ف+ طوبى ل+ ال+ غرباء حين يفسد ال+ ناس ، ثم طوبى ل+ ال+ غرباء حين يفسد ال+ ناس " . E 
S نا محمد بن يحيى 2 نا أسد ب+ إسناد +ه 3 عن عبد ال+ رحمن 4 أن +ه سمع رسول الله يقول : " إن ال+ إسلام بدأ غريب +ا و+ س+ يعود غريب +ا ك+ ما بدأ ف+ طوبى ل+ ال+ غرباء ، قيل : و+ من ال+ غرباء يا رسول الله ؟ قال الذين يصلح +ون إذا فسد 5 ال+ ناس " . E 
S هذا آخر ما نقل +ت +ه من كتاب ال+ بدع و+ ال+ حوادث ل+ ال+ إمام ال+ حافظ محمد بن وضاح رحم +ه الله ف+ تأمل رحم +ك الله . E 
S أحاديث ال+ غرب +ة ، و+ بعض +ها في ال+ صحيح مع كثر +ت +ها ، و+ شهر +ت +ها و+ تأمل إجماع ال+ علماء كل +هم أن هذا قد وقع من زمن طويل حتى قال ابن ال+ قيم رحم +ه الله : ال+ إسلام في زمان +نا أغرب من +ه في أول ظهور +ه . E 
S ف+ تأمل هذا تأمل +ا جيد +ا لعل +ك أن تسلم من هذه ال+ هو +ة ال+ كبير +ة التي هلك في +ها أكثر ال+ ناس ، و+ هي ال+ اقتداء ب+ ال+ كثر +ة و+ ال+ سواد ال+ أكبر ، و+ ال+ نفر +ة من ال+ أقل . E 
S ف+ ما أقل من سلم من +ه ، اما أقل +ه ما أقل +ه ! E 
S ! E 
S و+ لنختم ذلك 6 E 
S ب+ ال+ حديث ال+ صحيح الذي أخرج +ه مسلم في صحيح +ه عن عبد الله بن مسعود رضي الله عن +ه أن رسول الله صلى الله علي +ه و+ سلم قال : " ما من نبي بعث +ه الله في أم +ة قبلي إلا كان ل+ +ه من أم +ت +ه حواري +ون و+ أصحاب يأخذ +ون ب+ سنت +ه و+ يقتدون ب+ أمر +ه " 1 . E 
S و+ في رواي +ة : " يهتدون ب+ هدي +ه و+ يستنون ب+ سنت +ه ، ثم إن +ها تخلف من بعد +هم خلوف يقول +ون ما لا يفعل +ون و+ يفعل +ون ، ما لا يؤمر +ون ؛ ف+ من جاهد +هم ب+ يد +ه ف+ هو مؤمن ، و+ من جاهد +هم ب+ لسان +ه ف+ هو مؤمن و+ من جاهد +هم ب+ قلب +ه ف+ هو مؤمن . E 
S و+ ليس وراء ذلك من ال+ إيمان حب +ة خردل " 2 . E 
S انتهى ما نقل +ت +ه و+ ال+ حمد ل+ الله رب ال+ عالم +ين . E 
S و+ قد رأي +ت 3 ل+ ال+ شيخ تقي ال+ دين رسال +ة كتب +ها و+ هو في ال+ سجن إلى بعض إخوان +ه لما أرسل +وا إلي +ه يشير +ون علي +ه ب+ ال+ رفق ب+ خصوم +ه ل+ يتخلص من ال+ سجن ، أحبب +ت أن أنقل أول +ها ل+ عظم منفع +ت +ه قال رحم +ه الله تعالى : E 
S ال+ حمد ل+ الله ، نحمد +ه و+ نستعين +ه ونستغفره ، و+ نتوب إلي +ه ، و+ نعوذ ب+ الله من شرور أنفس +نا و+ سيئ +ات أعمال +نا . E 
S من يهده الله ف+ لا مضل ل+ +ه ، و+ من يضلل ف+ لا هادي ل+ +ه . E 
S و+ نشهد أن لا إله إلا الله و+ حد +ه لا شريك ل+ +ه و+ نشهد أن محمد +ا عبده و+ رسول +ه أرسل +ه ب+ ال+ هدى و+ دين ال+ حق ل+ يظهر +ه على ال+ دين كل +ه ، و+ كفى ب+ الله شهيد +ا ، صلى الله علي +ه و+ على آله و+ صحب +ه و+ سلم تسليم +ا كثير +ا . E 
S أما بعد فقد وصل +ت ال+ ورق +ة التي في +ها رسال +ة ال+ شيخ +ين ال+ ناسك +ين ال+ قدو +ت +ين أيد +هما الله و+ سائر ال+ إخوان ب+ روح من +ه و+ كتب في قلوب +هم ال+ إيمان و+ أدخل +هم E 
S مدخل صدق و+ أخرج +هم مخرج صدق و+ جعل ل+ +هم من لدن +ه ما ينصر 1 ب+ +ه من ال+ سلطان ، سلطان ال+ علم و+ ال+ حج +ة ب+ ال+ بيان و+ ال+ برهان ، و+ سلطان ال+ قدر +ة و+ ال+ نصر +ة ب+ ال+ سنان و+ ال+ أعوان و+ جعل +هم من أوليائ +ه ال+ متق +ين و+ حزب +ه ال+ غالب +ين ل+ من ناوأ +هم من ال+ أقران ، و+ من ال+ أئم +ة ال+ متق +ين الذين جمع +وا بين ال+ صبر و+ ال+ إيقان ، و+ الله محقق ذلك و+ منجز وعد +ه في ال+ سر و+ ال+ إعلان ، و+ منتقم من حزب ال+ شيطان ل+ عباد ال+ رحمن ، لكن ب+ ما اقتض +ت +ه حكم +ت +ه و+ مض +ت ب+ +ه سن +ت +ه من ال+ ابتلاء و+ ال+ امتحان الذي يميز الله ب+ +ه أهل ال+ صدق و+ ال+ إيمان من أهل ال+ نفاق و+ ال+ بهتان ، إذ قد دل كتاب +ه على أن +ه لا بد من ال+ فتن +ة ل+ كل من ادعى ال+ إيمان و+ ال+ عقوب +ة ل+ ذوي ال+ سيئ +ات و+ ال+ طغيان . E 
S ف+ قال تعالى : { الم أحسب ال+ ناس أن يترك +وا أن يقول +وا آمن +ا و+ +هم لا يفتن +ون و+ لقد فتن +ا الذين من قبل +هم فليعلمن الله الذين صدق +وا وليعلمن ال+ كاذب +ين أم حسب الذين يعمل +ون ال+ سيئ +ات أن يسبقونا ساء ما يحكم +ون } 2 ، ف+ أنكر سبحان +ه على من ظن أن أهل ال+ سيئ +ات يفوت +ون ال+ طالب ال+ غالب ، و+ أن مدعي ال+ إيمان يترك +ون بل +ا فتن +ة تميز بين ال+ صادق و+ ال+ كاذب ، و+ أخبر في كتاب +ه أن ال+ صدق في ال+ إيمان لا يكون إلا ب+ ال+ جهاد في سبيل +ه . E 
S ف+ قال تعالى { قال +ت ال+ أعراب آمن +ا قل لم تؤمن +وا و+ لكن قول +وا أسلم +نا و+ لما يدخل ال+ أيمان في قلوب +كم و+ إن تطيع +وا الله و+ رسول +ه لا يلتكم من أعمال +كم شيئ +ا إن الله غفور رحيم إنما ال+ مؤمن +ون الذين آمن +وا ب+ الله و+ رسول +ه ثم لم يرتاب +وا و+ جاهد +وا ب+ أموال +هم و+ أنفس +هم في سبيل الله أولئك هم ال+ صادق +ون } 3 . E 
S و+ أخبر سبحان +ه و+ تعالى ب+ خسران ال+ منقلب على وجه +ه عند ال+ فتن +ة ، الذي يعبد الله في +ها على E 
S حرف و+ هو ال+ جانب و+ ال+ طرف الذي لا يستقر من هو علي +ه ، بل لا يثبت على ال+ إيمان إلا عند وجود ما يهواه من خير ال+ دنيا . E 
S ف+ قال تعالى : { و+ من ال+ ناس من يعبد الله على حرف ف+ إن أصاب +ه خير اطمأن ب+ +ه و+ إن أصاب +ت +ه فتن +ة انقلب على وجه +ه خسر ال+ دنيا و+ ال+ آخر +ة ذلك هو ال+ خسران ال+ مبين } 1 . E 
S قال تعالى : { أم حسبتم أن تدخل +وا ال+ جن +ة و+ لما يعلم الله الذين جاهد +وا من +كم و+ يعلم ال+ صابر +ين } 2 . E 
S و+ قال تعالى : { ولنبلونكم حتى نعلم ال+ مجاهد +ين من +كم و+ ال+ صابر +ين و+ نبلو أخبار +كم } 3 . E 
S و+ أخبر سبحان +ه أن +ه عند وجود ال+ مرتد +ين ف+ لا بد من وجود ال+ محب +ين ال+ محبوب +ين ال+ مجاهد +ين . E 
S ف+ قال تعالى : { يا أيها الذين آمن +وا من يرتد من +كم عن دين +ه ف+ سوف يأتي الله ب+ قوم يحب +هم و+ يحبون +ه } 4 . E 
S و+ هؤلاء هم ال+ شاكر +ون ل+ نعم +ة ال+ إيمان ال+ صابر +ون على ال+ امتحان ك+ ما قال تعالى : { و+ ما محمد إلا رسول قد خل +ت من قبل +ه ال+ رسل أفإن مات أو قتل انقلبتم على أعقاب +كم } 5 إلى قول +ه { و+ الله يحب ال+ محسن +ين } . E 
S ف+ إذا أنعم الله على ال+ إنسان ب+ ال+ صبر و+ ال+ شكر كان جميع ما يقضي ل+ +ه من ال+ قضاء خير +ا ل+ +ه ك+ ما قال ال+ نبي صلى الله علي +ه و+ سلم : " لا يقضي الله ل+ ال+ مؤمن من قضاء إلا كان خير +ا ل+ +ه ، إن أصاب +ت +ه سراء ف+ شكر كان خير +ا ل+ +ه ، و+ إن أصاب +ت +ه ضراء ف+ صبر كان خير +ا ل+ +ه " 6 . E 
S و+ ال+ صبار ال+ شكور هو ال+ مؤمن الذي ذكر الله في غير موضع من كتاب +ه ، و+ من لم ينعم الله علي +ه ب+ ال+ صبر و+ ال+ شكر ف+ هو بشر حال ؛ و+ كل واحد من ال+ سراء و+ ال+ ضراء في حق +ه يفضي ب+ +ه إلى قبيح ال+ مآل . E 
S ف+ كيف إذا كان ذلك في ال+ أمور ال+ عظيم +ة التي هي من محن ال+ أنبياء و+ ال+ صديق +ين ؟ E 
S و+ في +ها تثبيت أصول ال+ دين و+ حفظ ال+ إيمان و+ ال+ قرآن من كيد أهل ال+ نفاق و+ ال+ إلحاد و+ ال+ بهتان ؟ ف+ ال+ حمد ل+ الله حمد +ا كثير +ا طيب +ا مبارك +ا ك+ ما يحب رب +نا و+ يرضى ، و+ ك+ ما ينبغي ل+ كرم وجه +ه و+ عز جلال +ه و+ الله ال+ مسؤول أن يثبت +كم و+ سائر ال+ مؤمن +ين ب+ ال+ قول ال+ ثابت في ال+ حيا +ة ال+ دنيا و+ في ال+ آخر +ة ، و+ يتم نعم +ه علي +كم ال+ ظاهر +ة و+ ال+ باطن +ة ، و+ ينصر دين +ه و+ كتاب +ه و+ رسول +ه و+ عباد +ه ال+ مؤمن +ين على ال+ كافر +ين و+ ال+ منافق +ين الذين أمر +نا ب+ جهاد +هم و+ ال+ إغلاظ علي +هم في كتاب +ه ال+ مبين . E 
S انتهى ما نقل +ت +ه من كلام أبي ال+ عباس رحم +ه الله في ال+ رسال +ة ال+ مذكور +ة ، و+ هي طويل +ة 1 . E 
S و+ من جواب ل+ +ه رحم +ه الله لما سئل عن ال+ حشيش +ة ، ما يجب على من يدعي أن أكل +ها جائز ؟ ف+ قال : أكل هذه ال+ حشيش +ة حرام ، و+ هي من أخبث ال+ خبائث ال+ محرم +ة ، سواء أكل من +ها كثير +ا أو قليل +ا ، لكن ال+ كثير ال+ مسكر من +ها حرام ب+ اتفاق ال+ مسلم +ين . E 
S و+ من استحل ذلك ف+ هو كافر يستتاب ، ف+ إن تاب و+ إلا قتل كافر +ا مرتد +ا ، لا يغسل و+ لا يصلى علي +ه و+ لا يدفن بين ال+ مسلم +ين . E 
S و+ حكم ال+ مرتد أشر من حكم ال+ يهودي و+ ال+ نصراني 2 ، و+ سواء اعتقد أن ذلك يحل ل+ ال+ عام +ة أو ل+ ال+ خاص +ة الذين يزعم +ون أن +ها ل+ قم +ة ال+ ذكر و+ ال+ فكر ، و+ أن +ها تحرك ال+ عزم ال+ ساكن ، و+ تنفع في ال+ طريق و+ قد كان بعض ال+ سلف ظن أن ال+ خمر يباح ل+ ال+ خاص +ة متأولا قول +ه تعالى : { ليس على الذين آمن +وا و+ عمل +وا ال+ صالح +ات جناح } 3 . E 
S " ف+ اتفق عمر و+ علي و+ غير +هما من علماء ال+ صحاب +ة على أن +هم إن أقر +وا ب+ ال+ تحريم جلد +وا ، و+ إن أصر +وا على ال+ استحلال قتل +وا " . E 
S انتهى ما نقل +ت +ه من كلام ال+ شيخ رحم +ه الله تعالى . E 
S ف+ تأمل كلام هذا الذي ينسب إلي +ه عدم تكفير ال+ معين إذا جاهر ب+ سب دين ال+ أنبياء و+ صار مع أهل ال+ شرك و+ يزعم أن +هم على ال+ حق و+ يأمر ب+ ال+ مصير مع +هم ، و+ ينكر على من لا يسب ال+ توحيد و+ يدخل مع ال+ مشرك +ين ، ل+ أجل انتساب +ه إلى ال+ إسلام . E 
S انظر كيف كفر ال+ معين و+ لو كان عابد +ا ب+ استحلال ال+ حشيش +ة ، و+ لو زعم حل +ها ل+ ال+ خاص +ة الذين تعين +هم على ال+ فكر +ة ، و+ استدل ب+ إجماع ال+ صحاب +ة على تكفير قدام +ة و+ أصحاب +ه إن لم يتوب +وا ، و+ كلام +ه في ال+ معين و+ كلام ال+ صحاب +ة في ال+ معين ف+ كيف ب+ ما نحن في +ه مما لا يساوي استحلال ال+ حشيش +ة جزء من ألف جزء من +ه ؟ و+ الله أعلم . E 
S و+ ال+ حمد ل+ الله رب ال+ عالم +ين و+ صلى الله على محمد و+ آله و+ صحب +ه و+ سلم تسليم +ا كثير +ا . E 
