S نفائس ال+ دار E 
S ال+ جزء في +ه E 
S تفسير ال+ قرآن ل+ يحيى بن يمان E 
S و+ تفسير ال+ قرآن ل+ نافع بن أبي نعيم ال+ قارئ E 
S و+ تفسير ل+ مسلم بن خالد ال+ زنجي E 
S و+ تفسير ل+ عطاء ال+ خراساني E 
S ب+ رواي +ة أبي جعفر محمد بن أحمد بن نصر ال+ ترمذي ال+ فقيه ال+ متوفى ( 295 ه ) E 
S تحقيق و+ دراس +ة E 
S حكم +ت بشير ياسين E 
S مكتب +ة ال+ دار ب+ ال+ مدين +ة ال+ منور +ة E 
S ال+ طبع +ة ال+ أولى E 
S 1408 ه - 1988 م E 
S ال+ جزء في +ه تفسير ال+ قرآن ل+ يحيى بن يمان . E 
S و+ تفسير ل+ نافع بن أبي نعيم ال+ قارئ . E 
S و+ تفسير ل+ مسلم بن خالد ال+ زنجي . E 
S و+ تفسير ل+ عطاء ال+ خراساني . E 
S ب+ رواي +ة أبي جعفر محمد بن أحمد بن نصر ال+ ترمذي ( 1 ) ال+ فقيه . E 
S أبي بكر محمد بن يونس ال+ مطرز ال+ مقرئ . E 
S رواي +ة أبي ال+ حسين محمد بن أحمد بن إسماعيل بن عنبس بن إسماعيل ال+ معروف ب+ ابن سمع +ون ال+ واعظ . E 
S رواي +ة أبي ال+ حسين محمد بن أحمد بن محمد بن حسن +ون ال+ نرسي . E 
S كتاب +ة أحمد بن عبيد الله ال+ عكبري عن +ه . E 
S و+ قرأ +ت +ه على محمد بن عبد ال+ ملك ال+ مقرئ عن أبي ال+ حسين ال+ نرسي . E 
S بسم الله ال+ رحمن ال+ رحيم تفسير يحيى بن يمان 1 - E 
S قرأ +ت على أبي منصور محمد بن عبد ال+ ملك بن ال+ حسن بن خير +ون أخبر +كم أبو ال+ حسين محمد بن أحمد بن محمد بن حسن +ون ال+ نرسي فيما أذن ل+ ك+ في رواي +ت +ه و+ كتب خط +ه ل+ ك+ ب+ ذلك في سن +ة ست و+ خمس +ين و+ أربعمائ +ة قال : قرئ على أبي ال+ حسن محمد بن أحمد بن إسماعيل بن عنبس بن إسماعيل ال+ واعظ ال+ معروف ب+ ابن سمع +ون ، ف+ أقر ب+ +ه في مسجد +ه في سن +ة سبع و+ عشر +ين و+ ثلثمائ +ة قال : ثنا أبو بكر محمد بن يونس ال+ معروف ب+ ال+ مطرز قال : ثنا محمد بن نصر قال : ثنا يزيد بن موهب قال : ثنا يحيى بن يمان قال : ثنا أشعث عن جعفر عن سعيد قال : { ل+ تسألن يومئذ عن ال+ نعيم } قال : عن ال+ صح +ة . E 
S 2 - E 
S ثنا أشعث عن جعفر عن سعيد في قول +ه عز و+ جل : { و+ أذن +ت ل+ رب +ها و+ حق +ت } . E 
S قال : سمع +ت و+ أطاع +ت . E 
S 3 - E 
S ثنا أشعث عن جعفر عن سعيد و+ عكرمة في قول +ه عز و+ جل : { إن +ه على رجع +ه ل+ قادر } قال : يرد +ه في صلب أبيه . E 
S 4 - E 
S ثنا أشعث عن جعفر عن سعيد في قول +ه عز و+ جل : { و+ في ال+ سماء رزق +كم و+ ما توعد +ون } قال : ال+ ثلج و+ كل عين دائم +ة من ال+ ثلج . E 
S 5 - E 
S ثنا أشعث عن جعفر عن سعيد قال : أرض ال+ جن +ة فض +ة . E 
S 6 - E 
S قال : ثنا أشعث عن جعفر عن سعيد في قول +ه عز و+ جل : { من ذا الذي يقرض الله قرض +ا حسن +ا } قال : ف+ قال +ت ال+ يهود : افتقر رب +نا ف+ نزل +ت : { لقد كفر الذين قال +وا إن الله فقير و+ نحن أغنياء } . . E 
S إلى آخر ال+ آي +ة . E 
S 7 - E 
S ثنا أشعث عن جعفر عن سعيد في قول +ه عز و+ جل : { مرج ال+ بحر +ين يلتقي +ان . E 
S بين +هما برج لا يبغيان } قال : بحر ال+ سماء و+ بحر ال+ أرض . E 
S 8 - E 
S ثنا أشعث عن جعفر عن سعيد في قول +ه عز و+ جل : { و+ من و+ رائ +هم برزخ } قال : بعد ال+ موت . E 
S 9 - E 
S و+ عن سعيد في قول +ه : { كلا إن كتاب ال+ فجار ل+ في سجين } تحت خد إبليس . E 
S 10 - E 
S ثنا أشعث عن شمر بن عطية في قول +ه عز و+ جل : { إن كتاب ال+ أبرار ل+ في علي +ين } قال : إذا عرج ب+ روح ال+ مؤمن استقبل +ه ال+ ملائك +ة ال+ مقرب +ون في ال+ سماء ال+ دنيا فيشيعونه من ال+ سماء ال+ عليا ثم رقم على روح +ه ثم قرأ : { و+ ما أدراك ما علي +ون كتاب مرقوم } . E 
S 11 - E 
S ثنا أشعث عن جعفر عن سعيد في قول +ه عز و+ جل : { و+ إذا ال+ نفوس زوج +ت } . E 
S قال : زوج +ت ال+ أرواح ال+ أبدان . E 
S 12 - E 
S و+ عن سعيد : { أمثل +هم طريق +ة } قال : أوفا +هم عقل +ا . E 
S 13 - E 
S و+ عن سعيد في قول +ه عز و+ جل : { قال أوسط +هم ألم أقل ل+ +كم } قال : أعدل +هم . E 
S 14 - E 
S و+ عن سعيد في قول +ه : { قدروها تقدير +ا } قال : قدر ري +هم . E 
S 15 - E 
S و+ عن سعيد في قول +ه عز و+ جل : { و+ نحاس } قال : دخان . E 
S 16 - E 
S و+ عن سعيد قال : كان ال+ نبي لا يتصدق على ال+ مشرك +ين ف+ نزل +ت : { و+ ما تنفق +ون إلا ابتغاء وجه الله } . E 
S 17 - E 
S و+ عن سعيد : { ليس ل+ +هم طعام إلا من ضريع } قال : من حجار +ة . E 
S 18 - E 
S و+ عن سعيد في قول +ه : { و+ ال+ نازع +ات غرق +ا } قال : نزع +ت أرواح +هم ثم غرق +ت ثم حرق +ت ثم قذف ب+ +ها في ال+ نار . E 
S 19 - E 
S و+ عن سعيد في قول +ه : { من بين ال+ صلب و+ ال+ ترائب } قال : ال+ أضلاع التي أسفل ال+ صلب . E 
S 20 - E 
S و+ عن سعيد : { و+ ال+ قمر إذا اتسق } قال : ل+ ثلاث عشر +ة . E 
S 21 - E 
S و+ عن سعيد : { ألم ترى إلى ربك كيف مد ال+ ظل } قال : من طلوع ال+ فجر إلى طلوع ال+ شمس . E 
S 22 - E 
S و+ عن سعيد في قول +ه عز و+ جل : { و+ ال+ سماء بني +نا +ها ب+ أيد } قال : ب+ قو +ة . E 
S 23 - E 
S و+ عن سعيد في قول +ه : { بل مكر ال+ ليل و+ ال+ نهار } قال : بل مر ال+ ليل و+ ال+ نهار . E 
S 24 - E 
S و+ عن سعيد في قول +ه : { ق . E 
S و+ ال+ قرآن ال+ مجيد } قال : ال+ كريم . E 
S 25 - E 
S و+ عن سعيد قال : { و+ ال+ محصن +ات من ال+ نساء [ إلا ما ملك +ت أيمان +كم ] } قال ال+ أربع : [ ف+ ما بعد +هن حرام ] . E 
S 26 - E 
S و+ عن سعيد قال : قرئ +ت عن ال+ نبي [ صلى الله علي +ه و+ سلم ] : { يا أي +ت +ها ال+ نفس ال+ مطمئن +ة ارجع +ي إلى ربك راضي +ة مرضي +ة } ف+ قال أبو بكر رضي الله عن +ه عن رسول الله صلى الله علي +ه و+ سلم : إن هذا ل+ حسن . E 
S ف+ قال ال+ نبي : أما أن ال+ ملك س+ يقول +ها ل+ ك+ عند ال+ موت . E 
S 27 - E 
S ثنا أشعث عن جعفر عن سعيد عن ابن عباس في قول +ه عز و+ جل : { طوبى ل+ +هم } قال : اسم ال+ جن +ة ب+ ال+ حبشي +ة . E 
S 28 - E 
S و+ عن سعيد في قول +ه عز و+ جل : { فصرهن إلي +ك } قال : رأس ذا عند جناح ذا و+ جناح ذا عند رأس ذا . E 
S 29 - E 
S و+ عن سعيد : { تولج ال+ ليل في ال+ نهار و+ تولج ال+ نهار في ال+ ليل } قال : ينقص هذا من هذا ، و+ هذا من هذا . E 
S تفسير آخر ل+ نافع بن أبي نعيم 30 - E 
S ثنا محمد بن يونس قال : ثنا محمد بن أحمد بن نصر قال : ثنا عبد ال+ عزيز بن عمران قال : ثنا ابن وهب قال : ثنا نافع بن أبي نعيم قال : سأل +ت ربيع +ة بن أبي عبد ال+ رحمن عن شكل ال+ قرآن في ال+ مصاحف ف+ قال : لا بأس ب+ +ه . E 
S 31 - E 
S قال ابن وهب : و+ حدثني ال+ ليث بن سعد قال : لا أرى بأس +ا أن ينقط ال+ مصحف ب+ ال+ عربي +ة E 
S قال ابن وهب : و+ قال لي مالك بن أنس : أما هذه ال+ مصاحف ال+ صغار ف+ لا أرى بأس +ا ، و+ أما ال+ أمه +ات ف+ لا . E 
S 32 - E 
S ثنا ابن وهب قال : أخبرني نافع قال : سمع +ت عبد الله بن يزيد بن هرمز و+ هو يسأل عن ال+ نبر في ال+ قرآن . E 
S ف+ قال : إن كان +ت ال+ عرب تنبر ف+ إن ال+ قرآن أحق أن ينبر في +ه . E 
S 33 - E 
S و+ أخبرني نافع قال : سمع +ت عبد ال+ رحمن ال+ أعرج يقول : كان ابن عباس يقرأ : { في عين حمئ +ة } . E 
S ثم فسر +ها ذات حمأ +ة . E 
S قال لي نافع . E 
S و+ سئل عن +ها كعب ف+ قال : أنتم أعلم ب+ ال+ قرآن مني و+ لكن +ي أجد +ها في ال+ كتاب : تغيب في طين +ة سوداء . E 
S 34 - E 
S حدثني نافع بن أبي نعيم عن عبد ال+ رحمن ال+ أعرج أن +ه كان يقرأ : { حتى إذا ساوى بين ال+ صدف +ين } قال ابن وهب : وأقرأنيها نافع على : ال+ صدف +ين . E 
S 35 - E 
S ثنا ابن وهب قال : ثنا سعيد بن ال+ حكم بن أبي مريم قال نافع بن أبي نعيم ال+ قارئ قال : حدثني ال+ أعرج قال : سمع +ت عبد الله بن عباس يقرأ : ( ( في عين حمئ +ة ) ) ذات حمأ +ة قال عبد ال+ عزيز : هذا سماع و+ ال+ أول عرض . E 
S قال أبو جعفر : حديث +ان في صفح واحد في موضع +ين ، في موضع ابن وهب قال : حدثني نافع و+ في موضع ابن وهب قال : حدثني سعيد بن أبي مريم . E 
S 36 - E 
S و+ ثنا ابن وهب قال : قال لي سعيد بن أبي مريم ثنا زياد بن يونس ، قال : حدثني نافع بن أبي نعيم قال : سأل +ت مسلم بن [ ص : 44 ] E 
S جندب عن قول الله عز و+ جل : { ردء +ا يصدقني } قال [ زياد +ة ] أما سمع +ت قول ال+ شاعر : E 
S و+ أسمر خطي ك+ أن كعوب +ه . .. E 
S نوى ال+ قسب قد أردى ذراع +ا على عشر E 
S و+ يروى أرمى ف+ قال لي سعيد بن أبي مريم : و+ قد سمع +ت أنا نافع +ا يذكر ذلك عن مسلم بن جندب فيما أعلم . E 
S قال أبو جعفر : و+ ال+ قائل قال لي سعيد : هو ابن وهب . E 
S 37 - E 
S و+ عن ابن وهب قال : قال لي سعيد بن أبي مريم ، و+ ثنا أبو ال+ عباس ال+ زهري . E 
S [ ص : 45 ] E 
S قال : حدثني نافع بن أبي نعيم قال : سمع +ت ال+ أعرج يقول : سمع +ت عبد الله بن عباس يقول في قول الله عز و+ جل : { فوم +ها } . E 
S قال : ال+ حنط +ة ثم قال ابن عباس : أما سمع +ت قول أحيحة بن ال+ جلاح حيث يقول : E 
S قد كنت أغنى ال+ ناس شخص +ا واحد +ا . .. E 
S ورد ال+ مدين +ة عن زراع +ة فوم E 
S إلى هنا عن عبد ال+ عزيز بن عمران عن ابن وهب . E 
S 38 - E 
S ثنا محمد بن أحمد بن نصر ، ثنا يزيد قال : ثنا ابن ال+ يمان عن أشعث عن جعفر عن سعيد قال : { ك+ أن +هن بيض مكنون } قال : ك+ أن +هن بطن ال+ بيض . E 
S 39 - E 
S و+ ثنا يزيد قال : ثنا يحيى بن يمان ، قال جابر بن يزيد بن [ ص : 46 ] E 
S رفاع +ة [ ثنا ] قال : رأي +ت مجاهد +ا أحرم من ال+ قادسي +ة . E 
S استظل في محمل +ه قال : و+ توضأ و+ تمضمض و+ استنشق و+ مسح رأس +ه ب+ ماء جديد . E 
S تفسير مسلم بن خالد ال+ زنجي 40 - E 
S ثنا محمد بن يونس قال : ثنا محمد قال : ثنا أحمد بن محمد ال+ قواس ال+ مكي ، قال : ثنا مسلم بن خالد ، عن ابن أبي نجيح ، عن مجاهد في قراء +ة ابن مسعود : { و+ ال+ سارق و+ ال+ سارق +ة ف+ اقطع +وا أيدي +هما } . E 
S 41 - E 
S و+ في قول +ه عز و+ جل : { و+ آت +وا حق +ه يوم حصاد +ه } قال : هم ال+ مساك +ين يتبع +ون ال+ صرام فيعطونهم . E 
S 42 - E 
S و+ في قول +ه : { أخرج من +ها مذءوم +ا } قال : منفي +ا . E 
S 43 - E 
S و+ في قول +ه : { إنما حرم رب +ي ال+ فواحش ما ظهر من +ها و+ ما بطن } قال : ما ظهر من +ها : نكاح ال+ أمه +ات في ال+ جاهلي +ة ، و+ ما بطن : ال+ زنا . E 
S 44 - E 
S في { أصحاب ال+ أعراف } قال : ( ( هم قوم استو +ت [ ص : 48 ] E 
S حسن +ات +هم و+ سيئ +ات +هم ) ) و+ +هم على طمع في دخول ال+ جن +ة و+ هو داخل +ون . E 
S 45 - E 
S و+ في قول +ه عز و+ جل : { خذ ال+ عفو } قال : خذ من أعمال +هم و+ أخلاق +هم في غير تحسس . E 
S 46 - E 
S و+ في قول +ه عز و+ جل : { لولا كتاب من الله سبق لمس +كم فيما أخذتم عذاب عظيم } لولا كتاب من الله سبق أني لا أعذب قوم +ا حتى أبين ل+ +هم ما يتقون ، ف+ لم أكن نهي +ت +كم عن +ها و+ لا تقدم +ت إلي +كم في +ها . E 
S 47 - E 
S قال : يأتي يوم ال+ قيام +ة ساع +ة ( في +ها لين يرى ) أهل ال+ شرك أهل ال+ توحيد يغفر ل+ +هم فيقولون : { و+ الله رب +نا ما كن +نا [ ص : 49 ] E 
S مشرك +ين } قال الله عز و+ جل : { انظر كيف كذب +وا على أنفس +هم و+ ضل عن +هم ما كان +وا يفتر +ون } ثم يكون بعد +ها ساع +ة في +ها شد +ة تنصب ل+ +هم ال+ آله +ة التي كان +وا يعبد +ون من دون الله و+ يقال ل+ +هم : هؤلاء الذين كنتم تعبد +ون من دون الله . E 
S و+ يقول +ون : نعم : هؤلاء الذين كن +نا نعبد ، ف+ تقول ل+ +هم ال+ آله +ة : و+ الله ما كن +نا نسمع و+ لا نبصر و+ لا نعقل و+ لا نعلم أن +كم كنتم تعبد +ون +نا قال فيقولون : بلى و+ الله ل+ إيا +كم كن +نا نعبد . E 
S ف+ تقول ل+ +هم ال+ آله +ة : { ف+ كفى ب+ الله شهيد +ا بين +نا و+ بين +كم إن كن +نا عن عباد +ت +كم ل+ غافل +ين } . E 
S 48 - E 
S و+ في قول +ه تعالى : { أقم ال+ صلا +ة طرف +ي ال+ نهار و+ زلف +ا من ال+ ليل } قال : ساع +ة بعد ساع +ة : يعني صلا +ة ال+ عشاء ال+ آخر +ة . E 
S 49 - E 
S قال : كان كلام بني كنان +ة لا يتحول و+ لا يدخل قال : ف+ لما دخل علي +هم ال+ ناس وخالطوهم و+ دخل علي +هم ال+ عجم ف+ تكلم +وا ب+ كلام من دخل علي +هم ، خوطب +وا ب+ ما تكلم +وا ب+ +ه من ذلك ال+ كلام الذي ليس من كلام +هم قال : فأتت واحد +ة في ال+ قرآن : { يا أرض ابلعي ماء +ك } و+ ليس من كلام قريش : ابلعي ، و+ أشياء من كلام ال+ أعاجم ليس من كلام +هم . E 
S 50 - E 
S ثنا محمد ، ثنا أحمد قال : ثنا مسلم عن ابن أبي نجيح : أن رجل +ين اختصم +ا إلى طاووس ف+ اختلف +ا علي +ه ، ف+ قال : اختلفتما علي ، ف+ قال أحد +هما : ل+ ذلك خلق +نا . E 
S قال : كذب +ت . E 
S قال : أليس الله يقول : { و+ لا يزال +ون مختلف +ين إلا من رحم ربك و+ ل+ ذلك خلق +هم } ؟ قال : إنما خلق +هم ل+ ال+ رحم +ة و+ ال+ جماع +ة . E 
S 51 - E 
S ثنا محمد قال : ثنا أحمد قال : ثنا مسلم ، عن ابن أبي نجيح ، عن مجاهد في قول +ه عز و+ جل : { و+ علمتني من تأويل ال+ أحاديث } قال : ال+ عبار +ة . E 
S 52 - E 
S { و+ ظلال +هم ب+ ال+ غدو و+ ال+ آصال } . E 
S قال : ظل ال+ كافر يصلي و+ هو لا يصلي . E 
S 53 - E 
S و+ قول +ه عز و+ جل : { مهطعين مقنع +ي رءوس +هم } قال : [ ص : 51 ] E 
S ال+ مقنع : ال+ رافع رأس +ه ينظر إلى ال+ سماء . E 
S 54 - E 
S و+ في قول +ه عز و+ جل : { من صلصال ك+ ال+ فخار } قال : هو ال+ فخار حين تضرب +ه بيد +ك يصل . E 
S 55 - E 
S و+ في قول +ه عز و+ جل : { من حمإ مسنون } ال+ مسنون : ال+ منتن . E 
S 56 - E 
S و+ في قول +ه عز و+ جل : { جعل +وا ال+ قرآن عض +ين } قال : عضو +ه أعض +ا ، ف+ قال +وا : سحر ، و+ قال +وا : ك+ هان +ة ، و+ قال +وا : أساطير ال+ أول +ين عضو +ه أعض +ا . E 
S 57 - E 
S و+ في قول +ه عز و+ جل : { بنين و+ حفد +ة } قال : ال+ حفد +ة : ال+ أختان . E 
S و+ كان ابن عباس يقول : ال+ خدم . E 
S 58 - E 
S و+ في قول +ه عز و+ جل : { جعل +نا جهنم ل+ ال+ كافر +ين حصير +ا } قال : يحصر +ون في +ها . E 
S 59 - E 
S و+ في قول +ه تعالى : { ف+ لا يسرف في ال+ قتل إن +ه كان منصور +ا } قال : ال+ قتل : سرف . E 
S 60 - E 
S { لأحتنكن ذري +ت +ه إلا قليل +ا } قال : لأحتوين . E 
S 61 - E 
S و+ في قول +ه عز و+ جل : { و+ إني ل+ أظنك يا فرعون مثبور +ا } قال : مهلك +ا . E 
S 62 - E 
S و+ في قول +ه عز و+ جل : { أنزل على عبده ال+ كتاب و+ لم يجعل ل+ +ه عوج +ا } هذا من ال+ تقديم و+ ال+ تأخير ، أنزل على عبده ال+ كتاب قيم +ا و+ لم يجعل ل+ +ه عوج +ا . E 
S 63 - E 
S و+ في قول +ه عز و+ جل : { قد بلغ +ت من ال+ كبر عتي +ا } قال : نحول ال+ عظم . E 
S قال مسلم : قال ال+ كلبي : يئوس +ا . E 
S 64 - E 
S و+ في قول +ه عز و+ جل : { ألم تر أنا أرسل +نا ال+ شياطين على ال+ كافر +ين تأز +هم أز +ا } تشلي +هم أشلاء . E 
S 65 - E 
S و+ في قول +ه تعالى : { اخلع نعل +ي +ك } قال : طإ ال+ أرض ب+ قدمي +ك . E 
S 66 - E 
S و+ في قول +ه تعالى : { ال+ مقدس } ال+ مبارك . E 
S 67 - E 
S و+ في قول +ه عز و+ جل : { ف+ يذر +ها قاع +ا صفصف +ا لا ترى في +ها عوج +ا و+ لا أمت +ا } قال : لا ترى في +ها انخفاض +ا و+ لا ارتفاع +ا . E 
S 68 - E 
S و+ في قول +ه : { و+ خشع +ت ال+ أصوات ل+ ال+ رحمن ف+ لا تسمع إلا همس +ا } قال : حس ال+ أقدام . E 
S 69 - E 
S و+ في قول +ه : { و+ من يعمل من ال+ صالح +ات و+ هو مؤمن ف+ لا يخاف ظلم +ا و+ لا هضم +ا } لا يخاف أن يزاد علي +ه أكثر من ذنوب +ه ، و+ لا هضم +ا : أن ينتقص من حسن +ات +ه شيئ +ا . E 
S 70 - E 
S ثنا محمد ، قال : ثنا أحمد قال : ثنا مسلم ، عن ابن أبي نجيح ، عن عطاء و+ مجاهد أن +هما قال +ا في قول +ه عز و+ جل : { سواء ال+ عاكف في +ه و+ ال+ باد } قال +ا : سواء في تعظيم ال+ بلد و+ تحريم +ه . E 
S 71 - E 
S و+ في قول +ه عز و+ جل : { ل+ يشهد +وا منافع ل+ +هم } قال : ال+ أجر في ال+ آخر +ة ، و+ ال+ تجار +ة في ال+ دنيا . E 
S 72 - E 
S و+ في قول +ه تعالى : { و+ أطعم +وا ال+ بائس ال+ فقير } قال : ال+ بائس الذي يسأل ب+ يد +ه إذا سأل . E 
S 73 - E 
S { و+ ال+ قانع } ال+ طامع الذي يطمع في ذبيح +ت +ك من جيران +ك . E 
S [ ص : 56 ] E 
S { و+ ال+ معتر } الذي يعتر ب+ ال+ بدن يريك نفس +ه و+ لا يسأل ، يتعرض [ ل+ ك+ ] . E 
S 74 - E 
S و+ في قول +ه : { ثم ل+ يقض +وا تفث +هم و+ ليوف +وا نذور +هم } قال : ال+ حلق و+ ال+ نحر و+ ال+ رمي و+ ال+ أخذ من ال+ شارب و+ ال+ لحي +ة و+ حلق ال+ عان +ة و+ تقليم ال+ أظافر و+ ال+ إفاض +ة . E 
S 75 - E 
S و+ في قول +ه عز و+ جل : { ال+ بيت ال+ عتيق } قال : أعتق +ه الله عز و+ جل من كل جبار ، ما أراد +ه جبار قط إلا قصم +ه الله عز و+ جل . E 
S 76 - E 
S { و+ لقد خلق +نا ال+ إنسان من سلال +ة من طين } قال : هو ال+ طين إذا قبض +ت علي +ه خرج ماؤ +ه من بين أصابع +ك . E 
S 77 - E 
S و+ في قول +ه عز و+ جل : { دعوا هنالك ثبور +ا } قال : هلاك +ا . E 
S 78 - E 
S و+ في قول +ه عز و+ جل : { و+ عباد ال+ رحمن الذين يمشون على ال+ أرض هو +نا } ب+ ال+ سكين +ة و+ ال+ وقار . E 
S 79 - E 
S { و+ إذا خاطب +هم ال+ جاهل +ون قال +وا سلام +ا } قال : سداد +ا من ال+ قول . E 
S 80 - E 
S { أتبنون ب+ كل ريع آي +ة تعبث +ون } قال : ال+ ريع : ال+ ثني +ة ال+ صغير +ة . E 
S 81 - E 
S و+ في قول +ه : { و+ إذا بطشتم بطشتم جبار +ين } قال : ال+ سيف و+ ال+ سوط . E 
S 82 - E 
S و+ في قول +ه : { و+ نخل طلع +ها هضيم } قال : ال+ طلع +ة إذا مس +ت +ها تناثر +ت و+ قال مسلم قال ال+ كلبي : ال+ هضيم : لطيف . E 
S 83 - E 
S { و+ تنحت +ون من ال+ جبال بيوت +ا فاره +ين } قال : شره +ين . E 
S 84 - E 
S و+ في قول +ه عز و+ جل : { و+ تقلب +ك في ال+ ساجد +ين } قال : كان ال+ نبي ( صلى الله علي +ه و+ سلم ) يرى من خلف +ه ك+ ما يرى من بين يد +ي +ه . E 
S 85 - E 
S و+ في قول +ه عز و+ جل : { و+ ال+ شعراء يتبع +هم ال+ غاو +ون . E 
S ألم ترى أن +هم في كل واد يهيمون } قال : ألم تر في كل فن يفتن +ون . E 
S 86 - E 
S { و+ أصبح فؤاد أم موسى فارغ +ا } قال : من كل شيء إلا من ذكر موسى . E 
S 87 - E 
S { و+ من ال+ ناس من يشتري ل+ هو ال+ حديث } قال : ال+ غناء . E 
S 88 - E 
S { عذاب واصب } قال : دائم . E 
S 89 - E 
S { وفدي +نا +ه ب+ ذبح عظيم } قال : ال+ عظيم : ال+ متقبل . E 
S 90 - E 
S { ف+ ناد +وا و+ لا +ت حين مناص } قال : ليس ب+ حين فرار و+ لا إجاب +ة . E 
S 91 - E 
S و+ في قول الله عز و+ جل : { حيث أصاب } قال : حيث شاء ب+ هوا +ه . E 
S 92 - E 
S { ثم استوى إلى ال+ سماء و+ هي دخان ف+ قال ل+ +ها و+ ل+ ال+ أرض ائتيا طوع +ا أو كره +ا قالت +ا أتي +نا طائع +ين } . E 
S 93 - E 
S في قول +ه عز و+ جل : { رب +نا أرنا اللذين أضلا +نا من ال+ جن و+ ال+ إنس نجعل +هما تحت أقدام +نا ل+ يكون +ا من ال+ أسفل +ين } قال قابيل ابن آدم الذي قتل أخا +ه ، و+ إبليس من ال+ جن و+ قابيل من ال+ إنس قول +هم من ال+ جن و+ ال+ إنس . E 
S 94 - E 
S { تتنزل علي +هم ال+ ملائك +ة ألا تخاف +وا و+ لا تحزن +وا } ف+ قال : لا تخاف +وا ما تقدم +ون علي +ه من ال+ موت و+ أمر ال+ آخر +ة ( ( و+ لا تخزن +وا ) ) على ما خلفتم من أمر دنيا +كم من ولد و+ أهل و+ دين ف+ إن +ه سيخلفكم في ذلك كل +ه . E 
S 95 - E 
S و+ في قول +ه عز و+ جل : { و+ اترك ال+ بحر رهو +ا } قال : ساكن +ا ك+ ما هو . E 
S 96 - E 
S ثنا محمد قال : ثنا أحمد قال : ثنا مسلم عن ابن أبي نجيح ، عن مجاهد عن عبد الله بن مسعود قال : { حم } ديباج ال+ قرآن . E 
S 97 - E 
S و+ في قول +ه : { و+ ال+ بحر ال+ مسجور } قال : ال+ موقد . E 
S 98 - E 
S في قول +ه تعالى : { يجتنبون كبائر ال+ إثم و+ ال+ فواحش إلا ال+ لمم } قال : ال+ لمم ما لم يحرج الله علي +ه في ال+ دنيا و+ لم يوعد علي +ه ال+ نار يوم ال+ قيام +ة . E 
S 99 - E 
S في قول +ه عز و+ جل : { مرج ال+ بحر +ين يلتقي +ان } قال : أمضا +هما . E 
S 100 - E 
S في قول +ه عز و+ جل : { ك+ أن +هن ال+ ياقوت و+ ال+ مرجان } قال : في صفاء ال+ ياقوت و+ بياض ال+ مرجان . E 
S 101 - E 
S في قول +ه تعالى : { ثل +ة من ال+ أول +ين و+ ثل +ة من ال+ آخر +ين } قال : مثل قول +ه : { ف+ من +هم ظالم ل+ نفس +ه و+ من +هم مقتصد و+ من +هم سابق ب+ ال+ خير +ات } . E 
S 102 - E 
S و+ في قول +ه عز و+ جل : { ل+ يظهر +ه على ال+ دين كل +ه و+ لو كره ال+ مشرك +ون } قال : إذا أنزل علي +هم ابن مريم لم يكن في ال+ أرض دين إلا دين ال+ إسلام . E 
S قال : ف+ ذلك قول +ه عز و+ جل : { ل+ يظهر +ه على ال+ دين كل +ه } . E 
S 103 - E 
S و+ قول +ه عز و+ جل : { ف+ س+ تبصر و+ يبصر +ون . E 
S ب+ أي +كم ال+ مفتون } يقول : هو و+ إبليس ب+ +كم . E 
S 104 - E 
S في قول +ه عز و+ جل : { عتل بعد ذلك زنيم } قال : [ ص : 63 ] E 
S يعرف ال+ زنيم ب+ ما وصف +ه الله عز و+ جل ك+ ما تعرف ال+ شا +ة ال+ زنماء من التي ليس +ت ب+ زنماء . E 
S 105 - E 
S في قول +ه عز و+ جل : { ل+ ال+ سائل و+ ال+ محروم } قال : ال+ محارف . E 
S 106 - E 
S و+ في قول +ه عز و+ جل : { عن ال+ يمين و+ عن ال+ شمال عز +ين } قال : ال+ عز +ين مجالس أنداء . E 
S 107 - E 
S و+ في قول +ه عز و+ جل : { و+ أن +ه كان يقول سفيه +نا على الله شطط +ا } قال : هو إبليس قول +ه ( ( سفيه +نا ) ) . E 
S 108 - E 
S و+ في قول +ه تعالى : { ناشئ +ة ال+ ليل هي أشد وطأ و+ أقوم قيل +ا } قال : متى ما قم +ت من ال+ ليل ف+ هي ناشئ +ة ، و+ أشد وطأ : مواطا +ة ل+ ك+ في ال+ قول ، ( ( و+ أقوم قيل +ا ) ) قال : أفرغ ل+ قلب +ك . E 
S 109 - E 
S في قول +ه عز و+ جل : { و+ تبتل إلي +ه تبتيل +ا } قال : أخلص ل+ +ه إخلاص +ا . E 
S 110 - E 
S في قول +ه عز و+ جل : { بلى قادر +ين على أن نسوي بنان +ه } فنجعل كف +ه كف ال+ بعير . E 
S 111 - E 
S و+ في قول +ه عز و+ جل : { كلا لا وزر } قال : لا جبل و+ لا حرز . E 
S 112 - E 
S و+ في قول +ه عز و+ جل : { وجوه يومئذ ناضر +ة } قال : هي ال+ مسرور +ة . E 
S 113 - E 
S و+ في قول +ه عز و+ جل : { أيحسب ال+ إنسان أن يترك سدى } قال : لا يؤمر و+ لا ينهى . E 
S 114 - E 
S و+ في قول +ه عز و+ جل : { قوارير +ا . E 
S قوارير +ا من فض +ة } قال : بياض ال+ فض +ة و+ صفاء ال+ قوارير . E 
S 115 - E 
S و+ في قول +ه عز و+ جل : { و+ إذا رأي +ت ثم رأي +ت نعيم +ا و+ ملك +ا كبير +ا } قال : عظيم +ا : استئذان ال+ ملائك +ة علي +هم ، و+ قال بعض +هم : لا يدخل ال+ ملائك +ة علي +هم إلا ب+ إذن . E 
S 116 - E 
S و+ في قول +ه عز و+ جل : { ألم نخلقكم من ماء مهين } قال : ضعيف . E 
S 117 - E 
S و+ في قول +ه عز و+ جل : { و+ كأس +ا دهاق +ا } قال : و+ ساع +ا . E 
S قال مسلم : ف+ سأل +ت عمرو بن عبيد قال : كان ال+ حسن يقول : هي [ ال+ ملأى ] ال+ مترع +ة . E 
S 118 - E 
S و+ في قول +ه عز و+ جل : { أغطش ليل +ها } قال : أظلم ليل +ها . E 
S 119 - E 
S { إذا ال+ شمس كور +ت } قال : [ دهور +ت ] و+ قال ال+ كلبي : ذهب ضوؤ +ها . E 
S 120 - E 
S { و+ إذا ال+ بحار سجر +ت } قال : أوقد +ت . E 
S 121 - E 
S و+ قول +ه عز و+ جل : { و+ ال+ ليل إذا عسعس } قال : إذا أدبر إذا ولى . E 
S 122 - E 
S و+ في قول +ه عز و+ جل : { و+ مزاج +ه من تسنيم } ، قال : يعلو فيتسنم علي +هم . E 
S 123 - E 
S { و+ ال+ ليل و+ ما وسق } قال : و+ ما جمع . E 
S 124 - E 
S في قول +ه تعالى : { يخرج من بين ال+ صلب و+ ال+ ترائب } قال : ال+ ترائب : ال+ صدر . E 
S 125 - E 
S { إن +ه على رجع +ه ل+ قادر } قال : في ال+ إحليل . E 
S 126 - E 
S قول +ه عز و+ جل : { و+ ال+ سماء ذات ال+ رجع } قال : يرجع ب+ ال+ مطر و+ ال+ غيث . E 
S 127 - E 
S في قول +ه عز و+ جل : { و+ ال+ أرض ذات ال+ صدع } قال : هو ال+ صد +ان بين +هما ال+ طريق مثل مأزم منى . E 
S 128 - E 
S { هل في ذلك قسم لذي حجر } قال : لذي عقل . E 
S 129 - E 
S { و+ ال+ ضحى } في قول +ه عز و+ جل { و+ ال+ ليل إذا سجى } قال : إذا سكن ب+ ال+ خلق . E 
S 130 - E 
S ثنا محمد قال : ثنا أحمد قال : ثنا مسلم عن ابن أبي نجيح [ عن مجاهد ] أن ال+ نبي ( صلى الله علي +ه و+ سلم ) ذكر رجل +ا من بني إسرائيل لبس ال+ سلاح في سبيل الله ألف شهر ، قال : ف+ عجب [ ال+ مسلم +ون ] من ذلك ، ف+ أنزل الله عز و+ جل : { إن +ا أنزل +نا +ه في ليل +ة ال+ قدر . E 
S و+ ما أدراك ما ليل +ة ال+ قدر . E 
S ليل +ة ال+ قدر خير من ألف شهر } ل+ الذي لبس ال+ سلاح في +ه ذلك ال+ رجل . E 
S 131 - E 
S و+ ب+ +ه ثنا مسلم عن ابن أبي نجيح عن مجاهد عن علي بن أبي طالب في قول الله عز و+ جل : { يراءون و+ يمنع +ون ال+ ماعون } قال : يراءون بصل +ات +هم و+ يمنع +ون ال+ زكا +ة . E 
S 132 - E 
S و+ في قول +ه عز و+ جل : { إن ال+ إنسان ل+ رب +ه ل+ كنود } قال : ل+ كفور . E 
S 133 - E 
S و+ في قول +ه عز و+ جل : { ال+ خناس } قال : ال+ شيطان إذا ذكر الله خنس . E 
S 134 - E 
S و+ ب+ +ه ثنا مسلم بن خالد عن ابن أبي نجيح عن مجاهد في قول +ه عز و+ جل : { و+ إذ جعل +نا ال+ بيت مثاب +ة ل+ ال+ ناس و+ أمن +ا } قال : يثوب +ون إلي +ه و+ يذهب +ون و+ يرجع +ون و+ لا يقض +ون من +ه و+ طرا . E 
S 135 - E 
S و+ عن ابن أبي نجيح عن مجاهد و+ عطاء قال +ا : في قول +ه عز و+ جل : { و+ اتخذ +وا من مقام إبراهيم مصلى } قال : مسجد ال+ حرام كل +ه مقام إبراهيم و+ منى و+ عرف +ة و+ مزدلفة . E 
S 136 - E 
S و+ عن مجاهد في قول +ه : { و+ يلعن +هم ال+ لاعن +ون } قال : ال+ إبل و+ ال+ غنم تلعن عصا +ة بني آدم إذا أجدب +ت ال+ أرض . E 
S 137 - E 
S في قول +ه عز و+ جل : { إلا أن يعف +ون أو يعفو الذي ب+ يد +ه عقد +ة ال+ نكاح } قال : ال+ زوج . E 
S قال ابن أبي نجيح : كان ابن عباس يقول : ال+ ولي . E 
S 138 - E 
S و+ في قول +ه عز و+ جل : { لا إكراه في ال+ دين } قال : [ ص : 71 ] E 
S كان ناس من قريظة و+ ال+ نضير قد أرضع +وا قال : ل+ أناس من ال+ مسلم +ين . E 
S قال : ف+ لما أمر ب+ إجلائ +هم بكى أولئك ال+ صبيان من ال+ مسلم +ين على آبائ +هم و+ أمه +ات +هم الذين أرضعوهم ، ف+ جعل آباؤ +هم من ال+ مسلم +ين يضربونهم قال : ف+ نزل : { لا إكراه في ال+ دين } . E 
S 139 - E 
S في قول +ه عز و+ جل : { ك+ مثل جن +ة ب+ ربو +ة } قال : ال+ مكان ال+ ظاهر ال+ مستوى . E 
S 140 - E 
S قول +ه عز و+ جل : { فآتت أكل +ها ضعف +ين } قال : أضعف +ت في ثمر +ها . E 
S 141 - E 
S { ف+ إن لم يصب +ها وابل ف+ ظل } قال : ال+ طل : ال+ ندى . E 
S 142 - E 
S قول +ه : { إعصار } قال : ال+ سموم ال+ شديد +ة . E 
S 143 - E 
S في قول +ه عز و+ جل : { ال+ حي ال+ قيوم } قال : ال+ قائم على كل نفس . E 
S 144 - E 
S { في قلوب +هم زيغ } قال : شك . E 
S 145 - E 
S في قول +ه عز و+ جل : { و+ بئس ال+ مهاد } قال : بئس ما مهدوه ل+ أنفس +هم . E 
S 146 - E 
S في قول +ه : { و+ ال+ قناطير ال+ مقنطر +ة } قال : ال+ قنطار سبع +ون ألف دينار . E 
S 147 - E 
S في قول +ه عز و+ جل : { و+ ال+ خيل ال+ مسوم +ة } قال : ال+ مصور +ة حسن +ا . E 
S 148 - E 
S في قول +ه عز و+ جل : { و+ قال +وا لن تمس +نا ال+ نار إلا أيام +ا معدود +ات } قال : ال+ أيام التي خلق في +هن آدم . E 
S 149 - E 
S في قول +ه عز و+ جل : { مالك ال+ ملك تؤتي ال+ ملك من تشاء و+ تنزع ال+ ملك منمن تشاء } قال : ال+ نبو +ة . E 
S 150 - E 
S في قول +ه عز و+ جل : { تولج ال+ ليل في ال+ نهار و+ تولج ال+ نهار في ال+ ليل } قال : ما ينقص من أحد +هما يزيد في ال+ آخر يتعاقبان ذلك من ال+ ساع +ات . E 
S 151 - E 
S في قول +ه عز و+ جل : { تخرج ال+ حي من ال+ ميت و+ تخرج ال+ ميت من ال+ حي } قال : ال+ ناس ال+ أحياء من ال+ نطف و+ ال+ نطف ميت +ة تخرج من ال+ ناس ال+ أحياء ، و+ من ال+ أنعام و+ ال+ نبات ك+ ذلك أيض +ا . E 
S 152 - E 
S في قول +ه عز و+ جل : { و+ كفل +ها زكريا } قال : سهم +هم ب+ قلم +ه . E 
S 153 - E 
S في قول +ه عز و+ جل : { كلما دخل علي +ها زكريا ال+ محراب وجد عند +ها رزق +ا } قال : عنب وجد +ها زكريا عند مريم في غير زمان +ه . E 
S 154 - E 
S في قول +ه عز و+ جل : { سيد +ا و+ حصور +ا } قال : ال+ سيد : ال+ كريم على الله ، و+ ال+ حصور : الذي لا يقرب ال+ نساء . E 
S 155 - E 
S و+ في قول +ه عز و+ جل : { ثلاث +ة أيام إلا رمز +ا } قال : إيماء ب+ شفت +ي +ه . E 
S 156 - E 
S في قول +ه عز و+ جل : { سبح ب+ ال+ عشي و+ ال+ إبكار } أول ال+ فجر ، و+ ال+ عشي من ميل ال+ شمس إلى أن تغيب . E 
S 157 - E 
S في قول +ه عز و+ جل : { يا مريم اقنتي ل+ ربك و+ اسجدي } يقول : أطيلي ال+ ركوع في ال+ صلا +ة . E 
S 158 - E 
S في قول +ه عز و+ جل : { و+ أبرئ ال+ أكمه } قال : ال+ أكمه الذي يبصر ب+ ال+ نهار و+ لا يبصر ب+ ال+ ليل ف+ هو يتكمه . E 
S 159 - E 
S و+ في قول +ه تعالى : { أنبئكم ب+ ما تأكل +ون و+ ما تدخر +ون في بيوت +كم } قال : ما أكلتم ال+ بارح +ة من طعام ، و+ ما خبأتم ، عيسى يقول +ه . E 
S 160 - E 
S في قول +ه عز و+ جل : { و+ ل+ +ه أسلم من في ال+ سمو +ات و+ ال+ أرض طوع +ا و+ كره +ا } قال : سجود ال+ مسلم ظل +ه و+ روح +ه طائع +ا ، و+ سجود ظل ال+ كافر و+ هو كار +ه . E 
S و+ من يبتغ غير ال+ إسلام دينا . E 
S 161 - E 
S قال : { و+ لال +ه على ال+ ناس حج ال+ بيت من استطاع إلي +ه سبيل +ا و+ من كفر ف+ إن الله غني عن ال+ عالم +ين } حج ال+ مسلم +ون و+ قعد ال+ كافر . E 
S 162 - E 
S في قول +ه عز و+ جل : { كيف يهدي الله قوم +ا كفر +وا بعد إيمان +هم و+ شهد +وا أن ال+ رسول حق و+ جاء +هم ال+ بين +ات } قال : نزل +ت في [ رجل من ] بني عمرو بن عوف كفر بعد إيمان +ه في ال+ شام . E 
S 163 - E 
S و+ في قول +ه عز و+ جل : { لن تنال +وا ال+ بر حتى تنفق +وا مما تحب +ون } سمع +ت مجاهد +ا يقول : كتب عمر بن ال+ خطاب إلى أبي موسى ال+ أشعري أن ابتاع لي جاري +ة من سبي جلولاء ، ثم افتتح سعد مدائن كسرى . E 
S قال : ف+ دعا +ها عمر قال : إن الله عز و+ جل يقول : { لن تنال +وا ال+ بر حتى تنفق +وا مما تحب +ون } و+ أعتق +ها عمر و+ هي مثل قول +ه : [ ص : 77 ] E 
S { و+ يطعم +ون ال+ طعام على حب +ه مسكين +ا و+ يتيم +ا و+ أسير +ا } و+ مثل قول +ه عز و+ جل : { و+ يؤثر +ون على أنفس +هم و+ لو كان ب+ +هم خصاص +ة } . E 
S 164 - E 
S و+ في قول +ه عز و+ جل : { في +ه آي +ات بين +ات } قال : أثر قدم +ه في [ ال+ مقام ] آي +ة بين +ة . E 
S { و+ من دخل +ه كان آمن +ا و+ لال +ه على ال+ ناس حج ال+ بيت من استطاع إلي +ه سبيل +ا } قال : ال+ بلاغ و+ ال+ زاد و+ ال+ راحل +ة قال : { و+ من كفر } ب+ ال+ حج . E 
S 165 - E 
S في قول +ه عز و+ جل : { مثل ما ينفق +ون في هذه ال+ حيا +ة ال+ دنيا } قال : نفق +ة ال+ كافر في ال+ دنيا . E 
S 166 - E 
S { ب+ خمس +ة آلاف من ال+ ملائك +ة مسومين } معلم +ين مجزز +ة أذناب خيل +هم و+ نواصي +ها في +ها ك+ ال+ صوف : ال+ عهن ، و+ ذلك ال+ تسويم . E 
S 167 - E 
S في قول +ه عز و+ جل : { و+ ما جعل +ه الله إلا بشرى ل+ +كم } يقول : إنما جعل +هم ليستبشروا ب+ +ه و+ ليطمئنوا إلي +هم قال : و+ لم يقاتل +وا مع +هم يومئذ . E 
S 168 - E 
S و+ قول +ه عز و+ جل : { لا تأكل +وا ال+ ربا أضعاف +ا مضاعف +ة } قال : ربا ال+ جاهلي +ة . E 
S 169 - E 
S في قول +ه عز و+ جل : { و+ لم يصر +وا على ما فعوا و+ +هم يعلم +ون } قال : لم يقيم +وا علي +ه . E 
S 170 - E 
S في قول +ه عز و+ جل : { قد خل +ت من قبل +كم سنن } قال : تداول من ال+ كفار و+ ال+ مسلم +ين و+ ال+ خير و+ ال+ شر . E 
S 171 - E 
S و+ في قول +ه عز و+ جل : { و+ ك+ أين من نبي قاتل مع +ه ربي +ون كثير } قال : جموع كثير +ة . E 
S 172 - E 
S قول +ه عز و+ جل : { و+ لقد صدق +كم الله وعد +ه إذ تحس +ون +هم ب+ إذن +ه } قال : إذا تقتلونهم . E 
S 173 - E 
S في قول +ه عز و+ جل : { و+ ما كان الله ل+ يذر ال+ مؤمن +ين على ما أنتم علي +ه حتى يميز ال+ خبيث من ال+ طيب } ف+ يسم ال+ صادق ب+ إيمان +ه من ال+ كاذب . E 
S 174 - E 
S في قول +ه عز و+ جل : { و+ ما ملك +ت أيمان +كم ذلك أدنى ألا [ تعول +وا ] } قال : لا تحيف +وا . E 
S 175 - E 
S و+ في قول +ه عز و+ جل : { و+ لا تؤت +وا ال+ سفهاء أموال +كم التي جعل الله ل+ +كم قيام +ا } و+ قال +وا : لما نزل +ت : { إن الذين يأكل +ون أموال ال+ يتامى ظلم +ا إنما يأكل +ون في بطون +هم نار +ا و+ س+ يصل +ون سعير +ا } قال : فارق +هم ال+ مسلم +ون و+ فرق +وا من ذلك فرق +ا شديد +ا حتى عزل +وا طعام +هم من طعام +هم ، و+ شراب +هم من شراب +هم ، و+ آني +ت +هم من آني +ت +هم ، قال : ف+ أضر ذلك ب+ ال+ أيتام ، ف+ نزل +ت { ويسئلونك عن ال+ يتامى قل إصلاح ل+ +هم خير و+ إن تخالطوهم فإخوانكم و+ الله يعلم ال+ مفسد من ال+ مصلح } إن الله لا يخفى علي +ه الذين يريد +ون ال+ إصلاح ل+ +هم و+ ال+ إفساد علهيم ، قال : ف+ رجع +وا فخالطوهم ك+ ما كان +وا يخالطونهم . E 
S 176 - E 
S و+ في قول +ه عز و+ جل : { يا أيها الذين آمن +وا لا يحل ل+ +كم أن ترث +وا ال+ نساء كره +ا } قال : كان إذا توفي ال+ رجل كان ابن +ه أحق ب+ امرأ +ت +ه ينكح +ها إن شاء أخا +ه أو ابن أخي +ه . E 
S 177 - E 
S في قول +ه عز و+ جل : { و+ إن أردتم استبدال زوج مكان زوج } يطلق امرأ +ة و+ ينكح أخرى ف+ لا يحل ل+ +ه من مال ال+ مطلق +ة و+ إن كثر شيء إلى قول +ه : { بهتان +ا و+ إثم +ا مبين +ا } . E 
S 178 - E 
S في قول +ه عز و+ جل : { و+ كيف تأخذونه و+ قد أفضى بعض +كم إلى بعض } : مجامع +ة ال+ نساء و+ في قول +ه عز و+ جل : { و+ أخذن من +كم ميثاق +ا غليظ +ا } قال : كلم +ة ال+ نكاح التي تستحل ب+ +ها فروج +هن . E 
S 179 - E 
S في قول +ه عز و+ جل : { و+ يريد الذين يتبع +ون ال+ شهو +ات أن تميل +وا ميل +ا عظيم +ا } قال : ال+ شهو +ات : ال+ زنا . E 
S 180 - E 
S في قول +ه عز و+ جل : { ميل +ا عظيم +ا } يريد +ون أن تزن +وا . E 
S 82 - E 
S 181 - E 
S في قول +ه عز و+ جل : { ف+ ما استمتعتم ب+ +ه من +هن فآتوهن أجور +هن } قال : ال+ نكاح . E 
S 182 - E 
S في قول +ه : { و+ ال+ محصن +ات من ال+ نساء } ذوات ال+ أزواج . E 
S لا تنكح ال+ مرأ +ة زوج +ين قال : كان مجاهد يقرأ كل شيء في ال+ قرآن محصن +ات [ ب+ كسر ال+ صاد إلا التي في ال+ نساء ] إلا قول +ه عز و+ جل : ( ( محصن +ات [ من ال+ نساء ) ) ب+ ال+ نصب ] . E 
S 183 - E 
S في قول +ه عز و+ جل : { و+ لا متخذ +ات أخذ +ان } قال : ال+ خليل +ة يتخذ +ها ال+ رجل حليل +ة . E 
S 184 - E 
S في قول +ه عز و+ جل : { [ و+ من ] لم يستطع من +كم [ ص : 83 ] E 
S طول +ا } قال : ينكح أم +ة مؤمن +ة . E 
S 185 - E 
S في قول الله عز و+ جل : { و+ أن تصبر +وا } عن نكاح ال+ إماء { خير ل+ +كم } و+ هو يحل . E 
S 186 - E 
S في قول +ه عز و+ جل : { يريد الله أن يخفف عن +كم } في نكاح ال+ أم +ة [ و+ في ] كل شيء في +ه يسر . E 
S 187 - E 
S في قول +ه عز و+ جل : { إن تجتنب +وا كبائر ما تنهون عن +ه } قال : ال+ موجب +ات . E 
S 188 - E 
S في قول +ه عز و+ جل : { و+ الذين عاقد +ت أيمان +كم } قال : هم ال+ حلفاء نصيب +هم من ال+ نصر و+ ال+ رفد . E 
S 189 - E 
S قول +ه عز و+ جل : { أسمع و+ انظر +نا } قال : يقول +ون : لا تعجل علي +نا سوف نتبعك إن شاء الله . E 
S 190 - E 
S قول +ه : ( ( انظر +نا ) ) أفهم +نا لا تعجل علي +نا . E 
S 191 - E 
S في قول +ه عز و+ جل : { يزك +ون أنفس +هم } يعني : يهود . E 
S قال : كان +وا يقدم +ون صبيان +هم أمام +هم في ال+ صلا +ة فيؤمونهم ، يزعم +ون أن +هم لا ذنوب ل+ +هم ، ف+ تلك ال+ تزكي +ة . E 
S 192 - E 
S في قول +ه عز و+ جل : { يؤمن +ون ب+ ال+ جبت و+ ال+ طاغوت } قال : ال+ جبت : ال+ سحر ، و+ ال+ طاغوت : ال+ شيطان في صور +ة إنسان يتحاكمون إلي +ه و+ هو صاحب أمر +هم . E 
S 193 - E 
S في قول +ه : { أم ل+ +هم نصيب من ال+ ملك ف+ إذا لا يؤتون ال+ ناس نقير +ا } قال : ف+ ليس ل+ +هم نصيب و+ لو كان ل+ +هم نصيب أن يؤت +وا ال+ ناس يقتر +وا . E 
S [ ص : 85 ] E 
S قال : و+ ال+ نقير : حب +ة ال+ نوا +ة التي تكون في وسط +ها . E 
S 194 - E 
S في قول +ه عز و+ جل : { آتيناهم ملك +ا عظيم +ا } قال : ال+ نبو +ة . E 
S 195 - E 
S قال : { ف+ من +هم من آمن ب+ +ه } آمن ب+ ما أنزل على محمد من يهود { و+ من +هم من صد عن +ه } . E 
S 196 - E 
S و+ في قول +ه : { و+ أطيع +وا الله و+ أطيع +وا ال+ رسول و+ أولي ال+ أمر من +كم } قال : أولي ال+ فقه في ال+ دين . E 
S 197 - E 
S في قول +ه : { أحسن تأويل +ا } يقول : ( خير جزاء ) . E 
S 198 - E 
S و+ في قول +ه : { و+ ما أرسل +نا من رسول إلا ل+ يطاع ب+ إذن الله } قال : لا يطيع +هم أحد إلا ب+ إذن الله . E 
S - في قول +ه عز و+ جل : { و+ لا تظلم +ون فتيل +ا } قال : ال+ فتيل الذي في شق ال+ نوا +ة . E 
S 199 - E 
S في قول +ه : { حسيب +ا } قال : حفيظ +ا . E 
S 200 - E 
S في قول +ه : { لا يحب الله ال+ جهر ب+ ال+ سوء من ال+ قول إلا من ظلم } قال : قال مجاهد : ال+ رجل يضيف ال+ رجل ، ف+ لا يضيف +ه فقد رخص ل+ +ه أن يذكر من +ه ما صنع ب+ +ه . E 
S تفسير عطاء ال+ خراساني 201 - E 
S ثنا محمد بن يونس قال : ثنا أحمد بن محمد ، قال : ثنا يوسف بن عدي أبو يعقوب أخو زكريا بن عدي ب+ مصر قال : ثنا رشد +ين بن سعد ، عن يونس بن يزيد ، عن عطاء ال+ خراساني في قول +ه عز و+ جل : { عجل حنيذ } قال : ال+ نضيج ال+ سخن . E 
S 202 - E 
S و+ في قول +ه عز و+ جل : { يرتع و+ يلعب } قال : يسعى و+ ينشط . E 
S 203 - E 
S { أجمع +وا أمر +هم و+ +هم يمكرون } قال : هم بنو يعقوب إذ يمكرون ب+ يوسف . E 
S 204 - E 
S و+ في قول +ه عز و+ جل : { قضى أجل +ا } قال : ما خلق في ست +ة أيام . E 
S 205 - E 
S في قول +ه عز و+ جل : { و+ أجل مسمى عند +ه } قال : ما كان بعد ذلك إلى يوم ال+ قيام +ة . E 
S 206 - E 
S و+ في قول +ه عز و+ جل : { ف+ مستقر و+ مستودع } قال : ال+ مستقر : ما استقر في ال+ رحم ، و+ ال+ مستودع : ما كان في أصلاب ال+ رجال لم يخلق بعد . E 
S 207 - E 
S و+ في قول +ه عز و+ جل : { درس +ت } قال : قرأ +ت و+ تعلم +ت . E 
S 208 - E 
S و+ في قول +ه تعالى : { معروش +ات } قال : ما عرش و+ ال+ كروم و+ غير ذلك . E 
S و+ في قول +ه : { و+ غير معروش +ات } قال : ما لم يعرش من +ها . E 
S 209 - E 
S و+ في قول +ه عز و+ جل : { حق +ه يوم حصاد +ه } قال : حق +ه صدق +ت +ه . E 
S 210 - E 
S و+ في قول +ه عز و+ جل : { و+ من ال+ ناس من يشتري ل+ هو ال+ حديث } قال : ال+ غناء و+ ال+ باطل و+ نحو ذلك . E 
S 211 - E 
S و+ في قول +ه عز و+ جل : { و+ هنا على و+ +هن } قال : ضعف على ضعف . E 
S 212 - E 
S و+ في قول +ه : { يا جبال أوبي مع +ه } قال : سبح +ي مع +ه . E 
S 213 - E 
S و+ في قول +ه : { عين ال+ قطر } قال : عين ال+ صفر . E 
S 214 - E 
S و+ في قول +ه جل و+ علا : { جفان ك+ ال+ جواب } قال : ال+ جفان ال+ عظام . E 
S 215 - E 
S و+ في قول +ه : { منسأ +ت +ه } قال : عصا +ه . E 
S 216 - E 
S و+ في قول +ه : { سيل ال+ عرم } قال : سيل ال+ وادي . E 
S 217 - E 
S و+ في قول +ه عز و+ جل : { أكل خمط } قال : ال+ أراك . E 
S 218 - E 
S و+ في قول +ه عز و+ جل : { ال+ تناوش من مكان بعيد } قال : ال+ تناوش من لا يقدر علي +ه . E 
S 219 - E 
S و+ في قول الله عز و+ جل : { ظلم +ات ثلاث } قال : ال+ بطن و+ ال+ رحم و+ ال+ مشيم +ة . E 
S 220 - E 
S و+ في قول +ه عز و+ جل : { كبر ما هم ب+ بالغ +ي +ه } قال : عظم +ة لم يبلغوها . E 
S 221 - E 
S و+ في قول +ه تعالى : { ريح صرصر } قال : صرصر بارد +ة شديد +ة . E 
S 222 - E 
S و+ في قول +ه عز و+ جل : { قرآن +ا أعجمي +ا } قال تعالى : لو أنزل +نا +ه أعجمي +ا ل+ قال +وا : ف+ صلو +ه ل+ +نا ب+ ال+ عربي +ة . E 
S 223 - E 
S و+ في قول +ه سبحان +ه : { يزوج +هم ذكران +ا و+ إناث +ا } ف+ ال+ إناث أن يولد ل+ ال+ ذكر ذكر و+ أنثى . E 
S 224 - E 
S و+ في قول +ه : { ال+ عقيم } الذي لا يولد ل+ +ه شيء . E 
S 225 - E 
S و+ في قول +ه عز و+ جل : { من ال+ قري +ت +ين عظيم } قال : مك +ة و+ ال+ طائف . E 
S 226 - E 
S و+ في قول +ه عز و+ جل : { و+ جعل +وا ل+ +ه من عباد +ه جزء +ا } قال : جعل +وا ل+ +ه نصيب +ا و+ شريك +ا من عباد +ه . E 
S 227 - E 
S و+ في قول الله عز و+ جل : { و+ من يعش عن ذكر ال+ رحمن } قال : يعمى عن ذكر ال+ رحمن عز و+ جل . E 
S 228 - E 
S و+ في قول +ه تعالى : { فجعلناهم سلف +ا و+ مثل +ا ل+ ال+ آخر +ين } قال : جعل +وا سلف +ا في ال+ ناس و+ مثل +ا ل+ من بعد +هم من ال+ قرون . E 
S 229 - E 
S و+ في قول الله سبحان +ه : { ءآلهتنا خير أم هو } قال : يعنون عيسى علي +ه ال+ سلام . E 
S 230 - E 
S و+ في قول الله عز و+ جل : { و+ إن +ه ل+ علم ل+ ال+ ساع +ة } قال : يقال : إذا جاء عيسى ف+ هو آن ل+ ال+ ساع +ة . E 
S 231 - E 
S و+ في قول الله تعالى : { في +ها يفرق كل أمر حكيم } قال : يقضي في ليل +ة ال+ قدر كل أمر حكيم . E 
S 232 - E 
S و+ في قول +ه عز و+ جل : { ال+ بطش +ة ال+ كبرى } قال : يوم بدر . E 
S 233 - E 
S و+ في قول الله عز و+ جل : { و+ اترك ال+ بحر رهو +ا } قال : يابس +ا منفرج +ا . E 
S 234 - E 
S و+ في قول الله تعالى : { ذات ال+ حبك } قال : ذات ال+ خلق ال+ حسن ال+ وثيق . E 
S 235 - E 
S و+ في قول الله عز و+ جل : { قليل +ا من ال+ ليل ما يهجعون } قال : قليل +ا ما ينام +ون . E 
S 236 - E 
S و+ في قول الله عز و+ جل : { ال+ محروم } قال : ال+ محارف . E 
S 237 - E 
S و+ في قول الله عز و+ جل : { بني +نا +ها ب+ أيد } قال : ال+ أيد : ال+ قو +ة . E 
S 238 - E 
S و+ في قول +ه تعالى : { ذنوب +ا مثل ذنوب أصحاب +هم } قال : ال+ ذنوب : ال+ عقوب +ة . E 
S 239 - E 
S و+ في قول الله عز و+ جل : { طعام إلا من ضريع } قال : شجر +ة يقال ل+ +ها : ال+ شبرق . E 
S 240 - E 
S و+ في قول الله عز و+ جل : { أكواب } قال : ال+ أكواب ال+ أقساط . E 
S 241 - E 
S و+ في قول الله عز و+ جل : { إن إلي +نا إياب +هم } قال : إلى الله مرجع +هم . E 
S 242 - E 
S و+ في قول الله عز و+ جل : { باسط ذراع +ي +ه ب+ ال+ وصيد } قال : ب+ ال+ فناء . E 
S 243 - E 
S و+ في قول +ه عز و+ جل : { لا يعلم +هم إلا قليل } قال : لا يعلم عد +ة أصحاب ال+ كهف إلا قليل من ال+ ناس . E 
S 244 - E 
S قول +ه عز و+ جل : { أمضى حقب +ا } قال : ال+ حقب ال+ زمان . E 
S 245 - E 
S في قول +ه تعالى : { زبر ال+ حديد } قال : قطع ال+ حديد . E 
S 246 - E 
S و+ في قول الله عز و+ جل : { عين حامي +ة } قال : ال+ حمأ +ة ال+ سوداء . E 
S 247 - E 
S و+ في قول الله عز و+ جل : { خراج +ا } قال : ال+ خراج : ال+ ريع . E 
S 248 - E 
S و+ في قول الله عز و+ جل : { شجر في +ه تسيمون } قال : ترع +ون . E 
S 249 - E 
S و+ في قول الله عز و+ جل : { سكر +ا و+ رزق +ا حسن +ا } قال : ال+ سكر : ال+ نبيذ ، و+ ال+ رزق ال+ حسن : ال+ زبيب . E 
S 250 - E 
S في قول الله عز و+ جل : { فرد +وا أيدي +هم في أفواه +هم } قال : عضو +ا أطراف أصابع +هم و+ أيدي +هم . E 
S 251 - E 
S و+ في قول الله عز و+ جل : { أينما يوجه +ه لا يأت ب+ خير } قال : هو ال+ وثن يعبد +ون +ه . E 
S 252 - E 
S و+ في قول الله عز و+ جل : { يتجرع +ه } قال : ال+ قيح و+ ال+ دم . E 
S 253 - E 
S و+ في قول الله عز و+ جل : { و+ إن كان مكر +هم ل+ تزول من +ه ال+ جبال } قال يقول : ما كاد +ت ال+ جبال ل+ تزول من مكر +هم . E 
S 254 - E 
S في قول الله عز و+ جل : { نفش +ت في +ه غنم ال+ قوم } قال : سرح +ت في +ه غنم ال+ قوم . E 
S 255 - E 
S و+ في قول +ه عز و+ جل : { طور سيناء } قال : ال+ جبل الذي نود +ي في +ه موسى . E 
S 256 - E 
S و+ في قول الله تعالى : { ما ترى في خلق ال+ رحمن من تفاوت } قال : يقال لا يفوت بعض +ه بعض +ا . E 
S 257 - E 
S و+ في قول الله عز و+ جل : { طغا ال+ ماء } قال : كثر +ة ال+ ماء و+ ارتفاع +ه . E 
S 258 - E 
S قول +ه عز و+ جل : { هل ترى من فطور } قال : يقال : هل ترى من تشقق أو خلل . E 
S 259 - E 
S و+ في قول +ه : { ل+ قطع +نا من +ه ال+ وتين } قال : نياط ال+ قلب . E 
S 260 - E 
S و+ في قول +ه عز و+ جل : { سراج +ا وهاج +ا } قال : ال+ وهج ال+ منير . E 
S 261 - E 
S و+ في قول +ه عز و+ جل : { و+ كأس +ا دهاق +ا } قال : ال+ دهاق : ال+ ممتلئ . E 
S 262 - E 
S و+ في قول +ه عز و+ جل : { قلوب يومئذ واجف +ة } يقال : وجل +ة متحرك +ة . E 
S 263 - E 
S و+ في قول +ه عز و+ جل : { لمردودون في ال+ حافر +ة } قال : ال+ حيا +ة . E 
S 264 - E 
S و+ في قول الله عز و+ جل : { عظام +ا ناخر +ة } قال : بالي +ة . E 
S 265 - E 
S و+ في قول الله عز و+ جل : { أغطش ليل +ها } أظلم ليل +ها . E 
S 266 - E 
S و+ في قول الله تعالى : { تكذب +ون ب+ ال+ دين } قال : ال+ دين : ال+ قضاء . E 
S 267 - E 
S و+ في قول الله عز و+ جل : { لتركبن طبق +ا عن طبق } حال +ا عبر حال ، و+ منازل +ا عبر منازل . E 
S و+ في قول الله عز و+ جل : { و+ لقد فتن +ا الذين من قبل +هم } قال : ب+ لو +نا الذين من قبل +هم . E 
S 268 - E 
S و+ في قول الله عز و+ جل : { تخلق +ون إفك +ا } قال : تنحت +ون و+ تصور +ون إفك +ا . E 
S 269 - E 
S و+ في قول الله : { كلا بل ران على قلوب +هم } قال : طبع على قلوب +هم . E 
S 270 - E 
S و+ في قول الله عز و+ جل : { فاقع لون +ها } قال : شديد ال+ صفر +ة . E 
S 271 - E 
S و+ في قول الله عز و+ جل : { فادارأتم في +ها } قال : فاختصمتم في +ها . E 
S 272 - E 
S و+ في قول +ه عز و+ جل : { لا يسمع إلا دعاء و+ نداء } قال : هو مثل ال+ حمار و+ ال+ شا +ة و+ نحو ذلك من ال+ بهائم . E 
S 273 - E 
S و+ في قول الله عز و+ جل : { يسئلونك عن ال+ أنفال } قال : ال+ أنفال : ال+ غنائم . E 
S 274 - E 
S و+ في قول الله عز و+ جل : { ف+ شرد ب+ +هم من خلف +هم } قال : نكل ب+ +هم من خلف +هم . E 
S 275 - E 
S و+ في قول الله عز و+ جل : { كون +وا رباني +ين } قال : كون +وا فقهاء علماء . E 
S 276 - E 
S و+ في قول الله عز و+ جل : { إن أول بيت وضع ل+ ال+ ناس } قال : بيت ال+ حرام . E 
S 277 - E 
S و+ في قول الله عز و+ جل : { في +ه آي +ات بين +ات } ، { من دخل +ه كان آمن +ا } قال : حج +ة على ال+ ناس . E 
S 278 - E 
S و+ في قول الله عز و+ جل : { إن تستفتحوا فقد جاء +كم ال+ فتح } قال : أصحاب محمد صلى الله علي +ه و+ سلم . E 
S 279 - E 
S و+ في قول الله عز و+ جل : { في صلات +هم خاشع +ون } قال : ال+ خشوع : خشوع ال+ قلب و+ ال+ طرف . E 
S 280 - E 
S و+ في قول الله عز و+ جل : { ب+ حبل من الله و+ حبل من ال+ ناس } قال : عهد من الله و+ عهد من ال+ ناس . E 
S 281 - E 
S و+ في قول الله عز و+ جل : { في +ها صر } قال : برد . E 
S 282 - E 
S و+ في قول الله عز و+ جل : { ربي +ون كثير } قال : جموع كثير +ة ، و+ ال+ ربو +ة : عشر +ة آلاف في ال+ عدد . E 
S 283 - E 
S و+ في قول الله عز و+ جل : { لم يصر +وا على ما فعل +وا } قال : لم يصمت +وا على ما فعل +وا . E 
S 284 - E 
S و+ في قول الله عز و+ جل : { حنيف +ا مسلم +ا } قال : مخلص +ا مسلم +ا . E 
S 285 - E 
S و+ في قول الله عز و+ جل : { صياصي +هم } قال : هي ال+ حصون . E 
S 286 - E 
S و+ في قول الله عز و+ جل : { جلابيبهن } قال : أرديتهن . E 
S 287 - E 
S و+ في قول الله عز و+ جل : { إلا ال+ مستضعف +ين من ال+ رجال و+ ال+ نساء و+ ال+ ولد +ان } قال : كان ناس ب+ مك +ة ف+ لم يستطيع +وا أن يخرج +وا من +ها ف+ عذر +وا ب+ ذلك . E 
S 288 - E 
S و+ في قول +ه : { قطع متجاور +ات } قال : يقال : ال+ أرض ال+ عذب +ة و+ ال+ سبخ +ة متجاور +ات . E 
S 289 - E 
S و+ في قول الله عز و+ جل : { صنو +ان و+ غير صنو +ان } قال : ال+ نخل +ة : فرد و+ جمع +ا . E 
S 290 - E 
S و+ في قول الله عز و+ جل : { ناشئ +ة ال+ ليل } قال : بدو ال+ ليل . E 
S 291 - E 
S و+ في قول الله عز و+ جل : { سبح +ا طويل +ا } قال : ال+ نوم و+ ال+ فراغ . E 
S 292 - E 
S و+ في قول الله عز و+ جل : { و+ تبتل إلي +ه تبتيل +ا } قال : أخلص إلي +ه إخلاص +ا . E 
S 293 - E 
S { و+ ال+ رجز ف+ اهجر } قال : ال+ أوثان . E 
S 294 - E 
S { ل+ واح +ة ل+ ال+ بشر } قال : بشر +ة ال+ إنسان تلوح على ال+ نار . E 
S 295 - E 
S { قسم لذي حجر } قال : لذي نهى و+ حلم و+ حياء . E 
S 296 - E 
S { و+ ليال عشر } قال : عشر ال+ أضحى . E 
S 297 - E 
S { و+ ال+ شفع و+ ال+ وتر } قال : ال+ زوج و+ ال+ فرد . E 
S 298 - E 
S { جاب +وا ال+ صخر ب+ ال+ واد } قال : نقب +وا ال+ صخر بيوت +ا . E 
S 299 - E 
S { و+ ال+ ليل إذا سجى } قال : إذا سكن . E 
S 300 - E 
S { إن +ا أعطيناك ال+ كوثر } قال : حوض محمد صلى الله علي +ه و+ سلم الذي في ال+ جن +ة . E 
S 301 - E 
S { و+ يتلو +ه شاهد من +ه } قال : ال+ لسان . E 
S قال : و+ يقال أيض +ا جبريل علي +ه ال+ سلام . E 
S 302 - E 
S { و+ اجعل +وا بيوت +كم قبلة } قال : اجعل +وا أبواب بيوت +كم قبل ال+ قبل +ة . E 
S 303 - E 
S و+ في قول الله عز و+ جل : { ب+ أعين +نا } قال : ب+ عين الله ب+ وجه +ه . E 
S 304 - E 
S و+ في قول الله عز و+ جل : { فصل ل+ ربك و+ انحر } قال : ابدأ فصل ثم انحر . E 
S 305 - E 
S و+ في قول الله عز و+ جل : { ألها +كم ال+ تكاثر } قال : في ال+ أموال و+ ال+ أولاد . E 
S 306 - E 
S و+ في قول الله عز و+ جل : { أعطى قليل +ا } قال : يقال أعطى قليل +ا و+ انقطع . E 
S 307 - E 
S و+ في قول الله عز و+ جل : { ال+ أفق ال+ أعلى } قال : يقال مطلع ال+ شمس . E 
S 308 - E 
S و+ في قول الله عز و+ جل : { ال+ يوم ال+ موعود } قال : يقال هو يوم ال+ قيام +ة . E 
S 309 - E 
S و+ في قول الله : { و+ شاهد و+ مشهود } قال : ال+ شاهد يوم ال+ جمع +ة ، و+ يقال إن +ها ال+ ملائك +ة ، و+ أما ال+ مشهود فيقال : ال+ إنسان شهد سمع +ه و+ بصر +ه و+ جسد +ه . E 
S 310 - E 
S و+ في قول الله عز و+ جل : { و+ ال+ نخل باسق +ات } قال : طوال . E 
S 311 - E 
S و+ في قول الله عز و+ جل : { أمر مريج } قال : أمر ملتبس . E 
S 312 - E 
S و+ في قول الله عز و+ جل : { يوم ال+ خروج } قال : يوم يخرج +ون إلى ال+ بعث من ال+ قبور . E 
S 313 - E 
S و+ في قول الله عز و+ جل : { و+ هدي +نا +ه ال+ نجد +ين } قال : سبيل ال+ خير و+ ال+ شر . E 
S 314 - E 
S و+ في قول الله عز و+ جل : { مسكين +ا ذا مترب +ة } قال : يقال الذي قد ألصق +ه ال+ فقر ب+ ال+ تراب . E 
S 315 - E 
S و+ في قول الله عز و+ جل : { ال+ نجم ال+ ثاقب } قال : ثقوب +ه : استنار +ت +ه . E 
S 316 - E 
S { و+ ما هو ب+ ال+ هزل } قال : ال+ هزل : ال+ باطل . E 
S 317 - E 
S { يخرج +ون من ال+ أجداث ك+ أن +هم جراد منتشر } قال : ال+ أجداث : ال+ قبور . E 
S 318 - E 
S { أولي ال+ أيدي و+ ال+ أبصار } قال : ال+ قو +ة في ال+ عباد +ة ، و+ ال+ بصر في أمر الله عز و+ جل . E 
S 319 - E 
S [ { إن +ا أخلصناهم ب+ خالص +ة ذكرى ال+ دار } قال ] : أخلص +وا ب+ ذلك و+ تكفر +وا بدار يوم ال+ قيام +ة . E 
S - و+ في قول الله عز و+ جل : { هباء منبث +ا } قال : ما تذرو +ه ال+ ريح و+ تبث +ه . E 
S 320 - E 
S و+ في قول الله عز و+ جل : { سدر مخضود } قال : ليس في +ه شوك . E 
S 321 - E 
S و+ في قول الله عز و+ جل : { عرب +ا أتراب +ا } قال : ال+ عرب : ال+ عواشق ، و+ ال+ أتراب : ال+ مستوي +ات . E 
S 322 - E 
S قول الله عز و+ جل : { ف+ سلام ل+ ك+ من أصحاب ال+ يمين } قال : يسلم علي +ه ال+ ملائك +ة و+ جيران +ه من أصحاب ال+ يمين . E 
S 323 - E 
S { ف+ لعل +ك باخع نفس +ك } قال : يقال لعل +ك محرج نفس +ك و+ قاتل +ها . E 
S 324 - E 
S أبن +ا محمد قال : ثنا يوسف ، عن رشد +ين ، عن يونس عن ابن شهاب في قول الله عز و+ جل : { لا تخرجوهن من بيوت +هن } قال : ال+ مطلق +ة و+ ال+ متوفى عن +ها ، قال : علي +هما أن تعتد +ا في بيوت +هما . E 
S 325 - E 
S ثنا محمد قال : ثنا يوسف قال : ثنا رشد +ين ، عن يونس عن عطاء عن سعيد بن ال+ مسيب أن +ه قال : في قراء +ة ال+ قرآن و+ ليس ب+ طاهر قال : إنما هو في جوف +ك . E 
S 326 - E 
S أبن +ا محمد قال : ثنا يوسف عن رشد +ين عن يونس عن عطاء ال+ خراساني : { ل+ +ه معقب +ات من بين يد +ي +ه و+ من خلف +ه يحفظونه من أمر الله } قال : هم ال+ كرام ال+ كاتب +ون ، حفظ +ة من الله عز و+ جل على بني آدم ، أمر +وا ب+ ذلك . E 
S 327 - E 
S و+ في قول الله عز و+ جل : { ال+ عصف و+ ال+ ريحان } قال : ال+ تبن . E 
S 328 - E 
S و+ في قول الله عز و+ جل : { مرج ال+ بحر +ين يلتقي +ان } قال : مرج ال+ بحر +ين أحد +هما على ال+ آخر ، ف+ لا يتغيران و+ لا يختلطان . E 
S 329 - E 
S { بين +هما برزخ لا يبغيان } قال : مد +ة ما بين ال+ دنيا و+ ال+ آخر +ة . E 
S 330 - E 
S و+ في قول +ه عز و+ جل : { ذوات +ا أفنان } قال : ألوان . E 
S 331 - E 
S و+ في قول الله عز و+ جل : { مدهامتان } قال : كثر +ة ال+ شجر و+ خضر +ت +ه . E 
S 332 - E 
S و+ في قول الله عز و+ جل : { حور مقصور +ات في ال+ خيام } قال : ال+ حور : ال+ سود ال+ حدق . E 
S 333 - E 
S و+ في قول +ه عز و+ جل : { مقصور +ات } قال : محبوس +ات . E 
S 334 - E 
S و+ في قول الله عز و+ جل : { رفرف خضر } قال : ال+ رفرف : فضول ال+ فرش و+ ال+ محابس . E 
S 335 - E 
S و+ في قول الله عز و+ جل : { عبقري } ال+ زرابي . E 
S 336 - E 
S { لم يطمثهن إنس قبل +هم و+ لا جان } قال : لم يضاجع +هم إنس قبل +هم و+ لا جان . E 
S 337 - E 
S و+ في قول الله عز و+ جل : { نضر +ة و+ سرور +ا } قال : ال+ زهر +ة في ال+ وجه ، و+ ال+ سرور في ال+ صدر . E 
S 338 - E 
S و+ في قول الله عز و+ جل : { على ال+ أرائك } قال : ال+ سرر . E 
S 339 - E 
S و+ في قول الله عز و+ جل : { قوارير من فض +ة } قال : يقال : بياض تلك ال+ قوارير مثل بياض ال+ فض +ة ، و+ صفاؤ +ها صفاء ال+ قوارير . E 
S 340 - E 
S و+ في قول الله عز و+ جل : { ال+ زمهريرا } قال : ال+ برد ال+ شديد . E 
S 341 - E 
S و+ في قول الله عز و+ جل : { أكواب } قال : ال+ أقساط . E 
S 342 - E 
S و+ في قول الله عز و+ جل : { ب+ كأس } قال : ال+ خمر . E 
S 343 - E 
S و+ في قول الله عز و+ جل : { سلسبيل +ا } قال : ال+ عين التي تمزج ب+ +ها ال+ خمر . E 
S 344 - E 
S و+ في قول الله عز و+ جل : { فطلقوهن لعدتهن } قال : طاهر +ا من غير جماع . E 
S 345 - E 
S و+ في قول الله عز و+ جل : { ف+ ذاق +ت و+ بال أمر +ها } قال : ف+ ذاق +ت جزاء أمر +ها . E 
S 346 - E 
S و+ في قول الله عز و+ جل : { و+ رأي +ت ال+ ناس يدخل +ون في دين الله أفواج +ا } قال : ال+ أفواج من ال+ ناس زمر +ا . E 
S 347 - E 
S و+ في قول الله عز و+ جل : { مخلق +ة و+ غير مخلق +ة } قال : إما مخلق +ة ف+ ما قد فرغ من خلق ال+ إنسان ، و+ إما غير مخلق +ة ف+ ما لم يخلق . E 
S 348 - E 
S و+ في قول الله عز و+ جل : { يعبد الله على حرف } قال : يعبد الله على و+ جل وشك . E 
S 349 - E 
S و+ في قول الله عز و+ جل : { يصهر ب+ +ه ما في بطون +هم و+ ال+ جلود } قال : يذاب ل+ +ه ما في بطون +هم ك+ ما يذاب ال+ شحم . E 
S 350 - E 
S و+ في قول الله عز و+ جل : { يأتوك رجال +ا و+ على كل ضامر } قال : ال+ إبل و+ ال+ دواب . E 
S 351 - E 
S و+ في قول الله عز و+ جل : { ل+ يقض +وا تفث +هم } قال : ال+ تفث : تفث ال+ حج ، حلق ال+ رأس و+ رمي ال+ جمال و+ نحو ذلك . E 
S 352 - E 
S و+ في قول الله : { في +ها منافع إلى أجل مسمى } قال : ال+ أجل ال+ مسمى إذا قلد +ت ال+ بدن . E 
S 353 - E 
S و+ في قول الله تعالى : { ف+ اذكر +وا اسم الله علي +ها صواف } قال : ال+ بدن تصف و+ تشعر و+ هي قيام . E 
S 354 - E 
S و+ في قول الله تبارك و+ تعالى : { ف+ إذا و+ جب +ت جنوب +ها } قال : إذا جر +ت و+ سقط +ت جنوب +ها إلى ال+ أرض . E 
S 355 - E 
S و+ في قول الله عز و+ جل : { ال+ قانع } قال : ال+ قانع : من يقنع ب+ رزق الله و+ يقعد في بيت +ه . E 
S 356 - E 
S و+ في قول الله : { ال+ معتر } قال : يعتر : برك ، يرجو فضل ما عند +ك . E 
S 357 - E 
S و+ في قول الله عز و+ جل : { بئر معطل +ة } قال : ال+ بئر التي قد ترك +ت . E 
S 358 - E 
S و+ في قول الله عز و+ جل : { و+ قصر مشيد } قال : ال+ شديد ال+ بناء و+ شهق . E 
S 359 - E 
S و+ في قول الله تعالى : { يصدون عن +ك صدود +ا } قال : ال+ صدود : ال+ إعراض . E 
S 360 - E 
S و+ في قول الله عز و+ جل : { إذا جاءوك حيوك ب+ ما لم يحيك ب+ +ه الله } قال : كان +وا يقول +ون إذا جاء +وا إلى ال+ نبي صلى الله علي +ه و+ سلم سام علي +ك . E 
S 361 - E 
S و+ في قول الله سبحان +ه : { لا تلمز +وا أنفس +كم } قال : يقال : لا يطعن بعض +كم على بعض . E 
S 362 - E 
S و+ في قول الله تعالى : { لا يلتكم من أعمال +كم شيئ +ا } قال : لا يظلمكم من أعمال +كم شيئ +ا . E 
S 363 - E 
S و+ في قول الله عز و+ جل : { صغ +ت قلوب +كما } قال : مال +ت قلوب +كما . E 
S 364 - E 
S و+ في قول الله عز و+ جل : { سائح +ات } قال : ال+ صائم +ات . E 
S 365 - E 
S و+ في قول الله عز و+ جل : { ذلك يوم ال+ تغابن } قال : يوم يغبن ال+ رجل نفس +ه و+ أهل +ه و+ يحسر +هم . E 
S 366 - E 
S و+ في قول +ه تعالى : { بنيان مرصوص } قال : ملصق بعض +ه ب+ بعض . E 
S 367 - E 
S و+ في قول الله تعالى : { تعزروه وتوقروه } قال : تعظموه وتشرفوه . E 
S 368 - E 
S و+ في قول الله عز و+ جل : { ف+ عجل ل+ +كم هذه } قال : يقال أيض +ا خيبر ، و+ يقال أيض +ا : ف+ دك . E 
S 369 - E 
S و+ في قول +ه عز و+ جل : { ك+ زرع أخرج شطأ +ه } قال : شطأ +ه : ورق +ه . E 
S 370 - E 
S و+ في قول +ه عز و+ جل : { ف+ آزر +ه } قال : ثبت في أصل ال+ ورق +ة . E 
S 371 - E 
S و+ في قول الله عز و+ جل : { شنآن قوم } قال : عداو +ة قوم . E 
S 372 - E 
S و+ في قول الله عز و+ جل : { شرع +ة و+ منهاج +ا } قال : سبيل و+ سن +ة . E 
S 373 - E 
S و+ في قول الله عز و+ جل : { فنس +وا حظ +ا مما ذكر +وا ب+ +ه } قال : نس +وا طاع +ت +ه في ال+ قتال فتركوها و+ لم يعلم +وا ب+ +ها . E 
S 374 - E 
S و+ في قول الله عز و+ جل : { يتخافتون بين +هم } قال : ال+ كلام ال+ خفي . E 
S 375 - E 
S و+ في قول +ه الله عز و+ جل : { قال أوسط +هم } يقول : أفضل +هم و+ أعدل +هم . E 
S 376 - E 
S و+ في قول +ه : { و+ هو مكظوم } قال : مكروب . E 
S 377 - E 
S و+ في قول الله : { ليزلقونك ب+ أبصار +هم } قال : ليزيلونك ب+ أبصار +هم E 
S آخر ال+ تفسير . E 
S 378 - E 
S ثنا أبو بكر محمد بن يونس ال+ مقرئ قراء +ة علي +ه قال : ثنا ال+ فضل بن مخلد أبو ال+ عباس ال+ دقاق قال : حدثني أبو حمد +ون [ ص : 123 ] E 
S عن ال+ يزيدي عن أبي عمرو قال : قال عكرمة : إذا اختلف ال+ ناس في حرف ، ف+ انظر نظر +ة من ال+ قرآن فقس علي +ه و+ لا تقس ال+ قرآن على ال+ شعر و+ لا غير +ه ، مثل قول +ه جل و+ علا : { [ و+ أنظر ] إلى ال+ عظام كيف ننشز +ها } ، { إذا شاء أنشر +ه } . E 
S { يوم +هم الذي في +ه يصعق +ون } تصديق : { ف+ صعق من في ال+ سمو +ات و+ من في ال+ أرض } . E 
S [ ص : 124 ] E 
S و+ مثل : { ملك يوم ال+ دين } تصديق : { ال+ ملك ال+ حق } ، { ال+ ملك ال+ قدوس } و { ملك ال+ ناس } و+ ما أشبه +ه . E 
S 379 - E 
S ثنا محمد قال : حدثني ال+ فضل قال : حدثني أبو حمد +ون عن ال+ يزيدي قال : قال أبو عمرو : سمع قراء +ت +ي سعيد بن جبير ف+ قال : ل+ نعم قراء +ت +ك هذه . E 
S قال ال+ فضل : قل +ت ل+ أبي حمد +ون على من قرأ أبو عمرو ؟ ف+ قال أبو حمد +ون : ال+ يزيدي عن أبي عمرو : إن +ه قرأ على عبد الله بن كثير ، و+ قرأ عبد الله بن كثير على مجاهد ، و+ قرأ مجاهد على ابن عباس ، و+ قرأ ابن عباس على أبي ، و+ قرأ أبي على ال+ نبي صلى الله علي +ه و+ سلم . E 
S 380 - E 
S ثنا محمد قال : ثنا علي بن إبراهيم بن كعب ال+ خوارزمي [ ص : 125 ] E 
S قال : ثنا عبد الله بن عبد ال+ وهاب ال+ خوارزمي قال : ثنا عبد الله بن عثمان عن خارج +ة بن مصعب في قول +ه عز و+ جل : { ف+ س+ ألوا أهل ال+ ذكر } قال : أهل ال+ علم . E 
S 381 - E 
S ثنا محمد قال : ثنا إبراهيم بن ال+ هيثم ال+ بلدي قال : ثنا إبراهيم بن مهدي قال : ثنا ال+ معتمر بن سليمان قال : أنبأني [ ص : 126 ] E 
S علي بن صالح ، عن ابن جريج عن عمرو بن شعيب عن أبيه عن جد +ه أن نبي الله صلى الله علي +ه و+ سلم أمر صائح +ا صاح أن صدق +ة ال+ فطر واجب +ة على كل مسلم صغير أو كبير ذكر و+ أنثى حر ملوك حاضر أو باد مدان من قمح أو صاع من شعير أو تمر . E 
S 382 - E 
S ثنا محمد قال : ثنا إبراهيم بن ال+ هيثم قال : حدثني أبي قال : ثنا ال+ عباس بن ال+ فضل قال : ثنا سليمان ال+ تيمي عن محمد بن سير +ين عن أبي هرير +ة قال : رخص رسول الله صلى الله علي +ه و+ سلم في ال+ رقى في ثلاث : ال+ جن و+ ال+ عين و+ ال+ بله . E 
S 385 - E 
S ( 1 ) ثنا محمد قال : حدثني محمد بن عبد الله بن سليمان ال+ حضرمي قال : ثنا مسعر عن وكيع قال : سمع +ت محمد بن عبد ال+ وهاب يعني : ال+ قناد يقول : سمع +ت منادي +ا ينادي : بين ال+ صفاء و+ ال+ مرو +ة من ال+ أسود و+ ال+ أبيض إلا سفيان ال+ ثوري و+ يونس بن أبي فرو +ة قال : ف+ سمع +ت سفيان ال+ ثوري يقول : فجعلوني أنا و+ يونس بن أبي فرو +ة . E 
S قال محمد : و+ كان يونس يرمى ب+ ال+ زندق +ة . E 
S 386 - E 
S ثنا محمد قال : أخبرني محمد بن سليمان ال+ حضرمي قال : ثنا محمود بن غيلان قال : ثنا أبو داود ال+ طيالسي قال : قال لي شعب +ة : إي +ت جرير بن حازم ف+ قل ل+ +ه : لا يحل ل+ ك+ أن تروي عن ال+ حسن بن عمار +ة ف+ إن +ه يكذب . E 
S قال : ف+ قل +ت ل+ شعب +ة : و+ ما علام +ة ذلك ؟ قال : روى عن ال+ حكم أشياء ف+ لم نجد ل+ +ها أصل +ا ، قل +ت ل+ ال+ حكم : صلى ال+ نبي على [ قتلى ] أحد ؟ قال : لم يصل علي +هم . E 
S [ ص : 129 ] E 
S قال ال+ حسن : حدثني ال+ حكم و+ مقسم عن ابن عباس أن ال+ نبي صلى علي +هم و+ دفن +هم . E 
S قل +ت ل+ ال+ حكم : ما تقول في أولاد ال+ زنا ؟ قال : يعتق +ون . E 
S قل +ت : من ذكر +ه ؟ قال يروى من حديث ال+ حسن ال+ بصري عن علي . E 
S قال ال+ حسن بن عمار +ة : حدثني ال+ حكم عن يحيى بن ال+ جزار عن علي قال : يعتق +ون . E 
S 387 - E 
S ثنا محمد قال : ثنا إبراهيم بن ال+ هيثم ال+ بلدي قال : ثنا أبي ، قال : ثنا ال+ معافى بن عمران ، عن هشام بن سعد عن عمر بن نافع عن عبد ال+ رحمن بن حرمل +ة ، عن سعيد بن ال+ مسيب : رب جناز +ة ملعون +ة ملعون من شهد +ها . E 
S 388 - E 
S ثنا محمد قال : ثنا محمد بن عبد الله بن سليمان قال : ثنا علي بن أبي ال+ مضاء ال+ مصيصي قال : ثنا خلف يعني : ابن تميم قال : سمع +ت إبراهيم بن أدهم يقول : رآني ابن عجلان ف+ استقبل ال+ قبل +ة فخر ساجد +ا ثم قال : تدري لم سجد +ت ؟ سجد +ت شكر +ا ل+ الله عز و+ جل حين رأي +ت +ك . E 
S 389 - E 
S ثنا محمد قال : أحمد بن محمد قال : ثنا محمد بن أسد ال+ بجلي قال : ثنا محمد بن عبد ال+ وهاب قال : ما رأي +ت ال+ فقراء في مجلس قط أعز و+ لا أرفع من +ه في مجلس سفيان ، و+ لا رأي +ت ال+ غني أذل و+ لا أوضع من +ه في مجلس سفيان . E 
S 390 - E 
S ثنا محمد قال : ثنا أحمد بن محمد ال+ مقرئ قال : ثنا محمد بن عبد ال+ واحد بنى عنبس +ة ال+ قرشي قال : حدثني جدي قال : ذهب +ت أنا و+ سفيان ال+ ثوري إلى بهز بن حكيم ف+ حدث +نا ب+ عشر أحاديث ف+ سأل +نا +ه أهل ل+ +نا عند +ك شيء غير هذا ؟ قال : لا . E 
S 391 - E 
S ثنا محمد قال : ثنا إبراهيم بن عبد ال+ رحيم بن دنوق +ا قال : ثنا داود بن عمرو قال : ثنا أبو شهاب عبد رب +ه بن نافع عن [ ص : 132 ] E 
S عمرو بن قيس ال+ ملائي عن داود بن ال+ سليك عن أبي غالب قال : رأي +ت ب+ ال+ بصر +ة في زمن عبد ال+ ملك بن مروان ف+ جيء ب+ رؤوس ال+ خوارج ف+ نصب +ت على أعواد ، فجئ +ت ل+ أنظر هل في +ها أحد أعرف +ه ، ف+ إذا أبو أمام +ة ، ف+ دنو +ت من +ه ف+ نظر إلي +ها ثم قال : كلاب ال+ نار - ثلاث مر +ات - شر قتلى تحت أديم ال+ سماء و+ قد قتلو +ه خير قتلى تحت أديم ال+ سماء - قال +ها ثلاث مر +ات - ثم استبكى ف+ قل +ت : يا أبا أمام +ة ما الذي يبكيك ؟ قال : كان +وا على دين +نا ثم ذكر ما هم صائر +ون إلي +ه غد +ا . E 
S ف+ قل +ت : شيء تقول +ه ب+ رأي +ك أم شيئ +ا سمع +ت +ه من رسول الله ؟ ف+ قال : إن +ي إذا ل+ جرئ - ثلاث مر +ات - لو لم أسمع +ه من رسول الله صلى الله علي +ه و+ سلم لا مر +ة و+ لا مرتين أو ثلاث إلى ال+ سبع لما حدثتكموه ، أما تقرأ هذه ال+ آي +ة في آل عمران : { يوم تبيض وجوه و+ تسود [ ص : 133 ] E 
S وجوه } إلى آخر ال+ آي +ة : { ف+ أما الذين ابيض +ت وجوه +هم ف+ في رحم +ة الله هم في +ها خالد +ون } . E 
S ثم قال : اختلف +ت ال+ يهود على إحدى و+ سبع +ين فرق +ة سبع +ين فرق +ة في ال+ نار و+ واحد +ة في ال+ جن +ة ، و+ اختلف +ت ال+ نصارى على اثنتين و+ سبع +ين فرق +ة واحد +ة و+ سبع +ين فرق +ة في ال+ نار و+ واحد +ة في ال+ جن +ة ، و+ تختلف هذه ال+ أم +ة على ثلاث و+ سبع +ين فرق +ة اثنتين و+ سبع +ين في ال+ نار و+ واحد +ة في ال+ جن +ة . E 
S 392 - E 
S ثنا محمد قال : ثنا إسحاق بن يحيى ال+ دهقان قال : ثنا ال+ حسن بن عبد ال+ واحد قال : حدثني جعفر أبو عبد الله قال : حدثني عمر بن شبيب ال+ مسلي عن جعفر بن محمد ، عن [ ص : 134 ] E 
S أبيه ، عن أسام +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : إذا كان يوم ال+ قيام +ة أوحى الله إلى جهنم اخمدي و+ أن +ه يريد أن يمر علي +ك شيع +ة علي ، فيمرون علي +ها و+ لا يحسون ب+ +ها ، فيناديهم من تحت أقدام +هم : عجل +وا عجل +وا فقد أطفأ نور +كم لهبي . E 
S 393 - E 
S ثنا محمد قال : ثنا إبراهيم بن ال+ هيثم قال : ثنا ال+ حسن بن عبد ال+ واحد ال+ غسال قال : ثنا مصعب بن فروخ عن سفيان عن ابن أبي ذئب و+ محمد بن عمرو بن علقم +ة عن نافع بن أبي نافع عن أبي هرير +ة عن ال+ نبي صلى الله علي +ه و+ سلم قال : ( ( لا سبق إلا من خف أو حافر أو نصل ) ) . E 
S 394 - E 
S ثنا محمد قال : ثنا جعفر بن ك+ زال قال : ثنا أبو إبراهيم قال : ثنا ال+ صلت بن ال+ حجاج عن محمد بن جحاد +ة عن أنس قال : قال رسول الله صلى الله علي +ه و+ سلم : من صلى أول ليل +ة من شهر رمضان إلى آخر شهر رمضان في جماع +ة فقد أخذ لحظ +ة من ليل +ة ال+ قدر . E 
S 395 - E 
S ثنا محمد قال : ثنا عبد ال+ عزيز بن معاوي +ة ال+ قرشي قال : ثنا عبد الله بن يحيى ال+ ثقفي قال : ثنا بكار بن عبد ال+ عزيز عن أبيه عن أبي بكر +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : كل ال+ ذنوب يغفر الله من +ها ما شاء إلى يوم ال+ قيام +ة ما خلا عقوق ال+ والد +ين و+ ال+ يمين ال+ فاجر +ة ف+ إن +هما تعجل +ان ل+ صاحب +ها في ال+ دنيا قبل يوم ال+ قيام +ة . E 
S 396 - E 
S ثنا محمد قال : ثنا إبراهيم بن دنوق +ا قال : ثنا موسى قال : ثنا ال+ حسام بن مصك عن محمد بن سير +ين عن ابن عباس عن أبي بكر ال+ صديق أن ال+ نبي صلى الله علي +ه و+ سلم نهش من كتف و+ لم يتوضأ . E 
S 397 - E 
S ثنا محمد قال : ثنا إبراهيم بن ال+ هيثم قال : ثنا علي بن عياش قال : ثنا عبد ال+ رحمن بن ثابت بن ثوب +ان عن حسان بن عطية عن أبي مينب ال+ جرشي عن ابن عمر قال رسول الله : ( ( بعث +ت بين يد +ي ال+ ساع +ة ب+ ال+ سيف حتى يعبد الله و+ حد +ه لا شريك ل+ +ه ، و+ جعل رزق +ي تحت ظل رمح +ي ، و+ جعل +ت ال+ ذل +ة و+ ال+ صغار على من خالف أمر +ي ، و+ من تشبه ب+ قوم ف+ هو من +هم ) ) . E 
S 398 - E 
S ثنا محمد ثنا إبراهيم بن ال+ هيثم قال : حدثني أبي قال : ثنا ال+ عباس بن ال+ فضل قال : ثنا هشام بن حسان عن محمد بن سير +ين عن عبيد +ة قال : و+ لا أعلم إلا عن علي علي +ه ال+ سلام بل هو ك+ ذلك إن شاء الله قال : ما تعد +ون ال+ رقوب في +كم ؟ قال : قل +نا ال+ رقوب الذي لا والد ل+ +ه . E 
S قال : بل هو الذي لا فرط ل+ +ه . E 
S 399 - E 
S ثنا محمد قال : ثنا إبراهيم قال : ثنا أبي قال : ثنا ال+ عباس بن ال+ فضل قال : ثنا سليمان بن أرقم عن ال+ زهري عن سعيد بن ال+ مسيب عن أبي هرير +ة قال رسول الله : كلام أهل ال+ جن +ة ب+ ال+ عربي +ة . E 
S 400 - E 
S ثنا محمد قال : ثنا إبراهيم قال : ثنا علي بن عياش قال : ثنا سعيد بن عمار +ة ، عن ال+ حارث بن ال+ نعمان ، عن أنس ابن مالك قال : حدثني رسول الله صلى الله علي +ه و+ سلم كان قوم لوط يعرف +ون ب+ جر ال+ ثياب و+ مضغ ال+ علك و+ ال+ سؤال على ال+ طريق . E 
S 401 - E 
S ثنا محمد قال : ثنا إبراهيم بن دنوق +ا قال : ثنا يعلى بن عباد ال+ كلاب +ي قال : ثنا ال+ حسن بن دينار عن يزيد ال+ رقاشي عن عبد ال+ رحمن بن أبي نعم ، عن أبي سعيد ال+ خدري أن رسول الله صلى الله علي +ه و+ سلم قال : ( ( لو أن أهل ال+ سماء و+ ال+ أرض أجمع +وا على قتل مولى ل+ أدخل +هم الله جميع +ا ال+ نار ) ) . E 
S 402 - E 
S ثنا محمد قال : ثنا ابن دنوق +ا قال : ثنا يعلى بن عباد قال : ثنا بحر ال+ سقاء عن يزيد ال+ رقاشي عن أبي نضر +ة عن جابر بن عبد الله أن رسول الله صلى الله علي +ه و+ سلم قال : ( ( لو أن أهل ال+ دنيا اشترك +وا في قتل مسلم ل+ أكب +هم الله في ال+ نار على وجوه +هم ) ) . E 
S 403 - E 
S ثنا محمد قال : ابن دنوق +ا قال : ثنا أحوص بن جواب قال : ثنا عمار بن رزيق عن عبد الله بن عيسى بن عبد ال+ رحمن بن أبي ليلى عن عكرمة ، عن يحيى بن يعمر عن [ ص : 142 ] E 
S أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( من خبب خادم +ة على أهل +ها ف+ ليس من +ا ، و+ من أفسد امرأ +ة على زوج +ها ف+ ليس من +ا ) ) . E 
S 404 - E 
S ثنا محمد قال : ثنا ابن دنوق +ا قال : ثنا موسى بن داود قال : ثنا زهير عن أبي إسحاق ، عن أبي صالح ، [ ص : 143 ] E 
S عن أبي هرير +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : ( ( ال+ إمام ضامن و+ ال+ مؤذن مؤتمن اللهم أرشد ال+ أئم +ة و+ اغفر ل+ ال+ مؤذن +ين ) ) . E 
S آخر ال+ جزء ، و+ صلوات +ه على رسول +ه محمد و+ آله و+ سلم . E 
S بلغ سماع ال+ خاتم +ة على قارئ ال+ جزء . E 
