S ال+ نبي صلى الله علي +ه و+ سلم , باب ال+ ألف و+ أورد +ت عن كل واحد من +هم شيئ +ا من ال+ حديث ب+ سند آخر , أو قرض +ا من ال+ شعر مروي +ات منشد +ات , أو شيئ +ا من ال+ فوائد التي أصبح +ت ل+ أصحاب ال+ حديث مال +ا و+ معهد +ا , و+ ربما قال في بعض +هم و+ يزاد , ل+ علو رواي +ة هناك و+ إسناد , أو استزاد +ة من تنفع +ه مستجاد , أو بيان وفا +ة أو ميلاد , أو حكاي +ة في علم أو دين يستفاد على مقضي ما رأي +ت +ه من رتب +ة ذلك ال+ شيخ و+ طبق +ت +ه , و+ إن يسر الله تعالى , و+ مد في ال+ عمر شفع +ت +ه ب+ معجم ال+ شيوخ الذين أجاز +وا لي من جميع ال+ بلاد , و+ الله ال+ مستعان ينفع ب+ +ه كاتب +ه و+ جامع +ه , و+ قارئ +ه , و+ سامع +ه , إن +ه سميع مجيب , و+ ما توفيق +ي إلا ب+ الله علي +ه توكل +ت و+ إلي +ه أنيب . E 
S من اسم +ه محمد E 
S محمد بن أحمد بن أبي سعد بن أبي ال+ حسن أبو سعد ال+ بغدادي ال+ حربي , ال+ معروف ب+ ابن ال+ فلوس E 
S , و+ ب+ ابن . ... E 
S أيض +ا . E 
S 1 - E 
S قرأ +ت على أبي سعد محمد بن أحمد , ب+ ال+ حربي +ة , غربي مدين +ة ال+ سلام بغداد في ال+ رحل +ة ال+ أولى : أخبر +ك أبو ال+ قاسم يحيى بن أبي غالب بن أحمد بن غالب ال+ حربي , قراء +ة علي +ه , و+ أنا أسمع من أبي ال+ قاسم علي بن أبي طالب أحمد بن محمد بن محمد ال+ عمري , قال : أخبرني أبو ال+ قاسم طلح +ة بن علي بن ال+ صقر بن عبد ال+ مجيب ال+ كتاني , قال : حدثني أبو ال+ قاسم عمر بن جعفر بن سلم ال+ ختلي ال+ بزاز , في ال+ محرم سن +ة ثلاث +ين و+ ثلاث مائ +ة , قال : حدث +نا أبو ال+ مثنى معاذ بن ال+ مثنى ال+ عنبري , قال : حدث +ت عبد الله بن مسلم +ة ال+ قعنبي , عن مالك بن أنس , عن يحيى بن سعيد , عن محمد بن إبراهيم , عن علقم +ة بن و+ قاص , عن عمر بن ال+ خطاب , رضي الله عن +ه , قال : قال رسول الله صلى الله علي +ه و+ سلم : « إنما ال+ أعمال ب+ ال+ ني +ة , و+ إنما ل+ امرئ ما نوى , ف+ من كان +ت هجر +ت +ه إلى الله و+ رسول +ه ف+ هجر +ت +ه إلى الله و+ رسول +ه , و+ من كان +ت هجر +ت +ه ل+ دنيا يصيب +ها , أو امرأ +ة يتزوج +ها ف+ هجر +ت +ه إلى ما هاجر إلي +ه » E 
S 2 - E 
S أخبر +نا أبو ال+ حجاج يوسف بن خليل ال+ حافظ , قراء +ة علي +ه ب+ حلب . .... E 
S قال : أخبر +نا أبو ال+ حسن مسعود بن أبي ال+ منصور سعد بن محمد بن ال+ حسن ال+ خياط , قراء +ة علي +ه بأصبهان , قال : أخبر +نا أبو علي ال+ حسن بن أحمد بن ال+ حسن ال+ حداد , قال : أخبر +نا أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق ال+ حافظ , قال : حدث +نا حبيب بن ال+ حسن , و+ فاروق , قال +ا : حدث +نا إبراهيم بن عبد الله , قال أبو نعيم : و+ حدث +نا عبد الله بن محمد , قال : حدث +نا ال+ خزاعي , قال +ا : حدث +نا ال+ قعنبي , قال : حدث +نا مالك , عن يحيى بن سعيد , عن محمد بن إبراهيم , عن علقم +ة بن و+ قاص , عن عمر بن ال+ خطاب , قال : قال رسول الله صلى الله علي +ه و+ سلم : « إنما ال+ أعمال ب+ ال+ ني +ة , و+ إنما ل+ امرئ ما نوى ف+ من كان +ت هجر +ت +ه إلى الله و+ رسول +ه ف+ هجر +ت +ه إلى الله و+ رسول +ه , و+ من كان +ت هجر +ت +ه ل+ دنيا يصيب +ها , أو امرأ +ة يتزوج +ها ف+ هجر +ت +ه إلى ما هاجر إلي +ه » E 
S 3 - E 
S أخبر +نا +ه مالك , هذا ب+ درج +ة أبي ال+ حسن علي بن هب +ة الله بن سلام +ة ال+ فقيه , و+ أبو يعقوب بن يوسف بن محمود بن ال+ حسين ال+ صوفي , و+ أبو ال+ قاسم عبد ال+ رحمن بن مكي بن عبد ال+ رحمن ال+ حاسب , قراء +ة على كل واحد من +هم منفرد +ا , قال +وا : أخبر +نا أبو طاهر أحمد بن محمد بن أحمد ال+ حافظ , قراء +ة علي +ه و+ نحن نسمع ب+ ال+ إسكندري +ة , قال : أخبر +نا أبو عبد الله ال+ قاسم بن ال+ فضل بن أحمد بن أحمد بن محمود ال+ ثقفي , قراء +ة علي +ه , و+ أنا أسمع بأصبهان في ذي ال+ قعد +ة سن +ة ثمان و+ ثمان +ين و+ أربع مائ +ة , قال : أخبر +نا أبو زكريا يحيى بن إبراهيم بن محمد بن يحيى ال+ مزكي , قراء +ة علي +ه بنيسابور في شعبان سن +ة اثنتي عشر +ة و+ أربع مائ +ة , قال : حدث +نا أبو عبد الله محمد بن يعقوب بن يوسف ال+ شيباني ال+ حافظ , قال : حدث +نا أبو أحمد محمد بن عبد ال+ وهاب ال+ فراء , قال : حدث +نا جعفر بن أبي . ......... E 
S قال : حدث +نا يحيى بن سعيد , عن محمد بن إبراهيم ال+ تيمي , عن علقم +ة بن و+ قاص , قال : سمع +ت عمر , رضي الله عن +ه , يقول : سمع +ت رسول الله صلى الله علي +ه و+ سلم , يقول : « إنما ال+ أعمال ب+ ال+ ني +ة , و+ إنما ل+ امرئ ما نوى , ف+ من كان +ت هجر +ت +ه إلى الله و+ إلى رسول +ه , ف+ هجر +ت +ه إلى الله و+ إلى رسول +ه , و+ من كان +ت هجر +ت +ه إلى دنيا يصيب +ها أو امرأ +ة ينكح +ها ف+ هجر +ت +ه إلى ما هاجر إلي +ه » . E 
S و+ ب+ +ه إلى ال+ مزكي , قال : و+ حدث +نا أبو عبد الله قال : حدث +نا إبراهيم بن عبد الله ال+ سعدي قال : حدث +نا يزيد بن هارون , قال : حدث +نا يحيى بن سعيد ب+ مثل +ه . E 
S حديث ال+ قعنبي روا +ه ال+ مخلدي , و+ مسلم , عن +ه على ال+ موافق +ة , و+ روا +ه ال+ نسائي , عن عمرو بن منصور , عن ال+ قعنبي , و+ حديث يزيد بن هارون روا +ه مسلم , عن محمد بن عبد الله بن نمير , و+ روا +ه ابن ماج +ه , عن أبي بكر بن أبي شيب +ة , كلا +هما عن يزيد , ف+ وقع بدل +ا عالي +ا ل+ +هما ب+ درج +ت +ين , و+ قد وقع إلي +نا هذا ال+ حديث من رواي +ة بضع +ة و+ أربع +ين رجل +ا كل +هم روا +ه عن يحيى بن سعيد , ذكر أحاديث +هم ب+ طرق +ها , و+ ما في +ها من ال+ موافق +ات و+ ال+ إبدال منتقي +ا في ال+ حديث ال+ ثاني من كتاب ال+ أربع +ين ال+ متباين +ة ال+ إسناد ال+ مخرج +ة على ال+ صحيح من حديث بغداد , فليلتمسه هناك من ابتغا +ه , و+ لير ما في +ه من خلل يرا +ه E 
S سمع هذا ال+ شيخ مسند أبي سعيد ال+ خدري , من مسند ال+ إمام أحمد , ب+ سماع +ه من أبي محمد فارس بن أبي ال+ قاسم بن فارس ال+ حفار , و+ أبي ال+ سعود نصر بن جميل +ة , و+ عبد الله بن أحمد بن أبي ال+ مجد , و+ أبي شجاع بن عبد ال+ رحمن ال+ وراق , و+ أبي طاهر ال+ مبارك بن ال+ مبارك بن ال+ معطوش , و+ أبي علي بن محمد ال+ قطائفي , ب+ سماع +ه من أبي ال+ حصن , ب+ سند +ه و+ سمع غير ذلك و+ أجاز لي جميع مروي +ات +ه , و+ كان شيخ +ا صالح +ا صحيح ال+ سماع . E 
S محمد بن أحمد بن عبد ال+ واحد بن عبد الله بن أبي ال+ مكارم ال+ أموي ال+ إسكندراني ال+ مؤدب , ال+ معروف ب+ ابن ال+ نحوي E 
S , أخو شيخ +نا عبد ال+ رحمن . E 
S أخبر +نا أبو عبد الله محمد . .... E 
S سماع +ا , ثم قراء +ة علي +ه , إلا أن +هما زاد +ا عثمان , و+ روا +ه ال+ نسائي , عن قتيبة , عن أبي عوان +ة , و+ عن عبد الله بن محمد بن عبد ال+ رحمن ال+ زهري , عن سفيان , عن أيوب , عن قتاد +ة , و+ عن ال+ أشج , عن عقب +ة بن خالد , عن شعب +ة , و+ ابن أبي عروب +ة , ك+ لفظ أبي داود , و+ ال+ ترمذي , إلا أن ال+ أشج , قال : في لفظ +ه : ف+ لم أسمع أحد +ا من +هم ف+ جهر ب+ بسم الله ال+ رحمن ال+ رحيم , و+ روا +ه ابن ماج +ه , عن محمد بن ال+ صباح , عن سفيان , عن أيوب , و+ عن جبار +ة , عن أبي عوان +ة , ك+ لفظ ال+ بخاري , ف+ ك+ أني من رواي +ة أيوب سمع +ت +ه من ال+ دون +ي في طريق ال+ نسائي , و+ من ال+ متوني في طريق ابن ماج +ه , و+ قد وقع إلى سماع +نا أيض +ا من حديث حميد , عن أنس , E 
S 4 - E 
S أخبر +نا +ه أبو ال+ قاسم بن أبي ال+ حزم , ب+ قراء +ت +ي علي +ه ب+ ال+ إسكندري +ة , قال : أخبر +نا أبو طاهر أحمد بن محمد بن أحمد ال+ حافظ , قال : أخبرني أبي ال+ عباس أحمد بن عبد ال+ غفار بن أحمد بن أبي أشت +ة , في صفر سن +ة تسع و+ ثمان +ين و+ أربع مائ +ة قال : أخبر +نا أبو ال+ حسن علي بن محمد بن أحمد , ال+ معروف بماشاذه , في جمادى ال+ أولى سن +ة أربع عشر +ة و+ أربع مائ +ة , قال : حدث +نا أبو ال+ حسين محمد بن أحمد ال+ أسواري , قال : حدث +نا أبو بكر محمد بن عبد الله ال+ أنصاري , قال : حدث +نا حميد ال+ طويل , عن أنس بن مالك , قال : " كان ال+ نبي صلى الله علي +ه و+ سلم , و+ أبو بكر , و+ عمر , و+ عثمان , رضي الله عن +هم , يستفتحون ال+ قراء +ة ب ال+ حمد ل+ الله رب ال+ عالم +ين E 
S محمد بن أحمد بن خضر بن نصر بن مقدام بن نصر أبو عبد الله ال+ دمشقي ال+ صالحي ال+ عطار E 
S 5 - E 
S قرأ +ت على أبي عبد الله محمد بن أحمد بن حصين , ب+ ظاهر دمشق , أخبر +ك أبو حفص بن أبي بكر بن أبي محمد ال+ بغدادي , قراء +ة علي +ه , قال : أخبر +نا أبو غالب أحمد بن ال+ حسن بن أحمد بن عبد الله ال+ فقيه . E 
S ح و+ قرأ +ت على أبي ال+ حسن علي بن معالي بن أبي عبد الله ال+ رصافي , ب+ رصاف +ة ال+ مهدي , شرقي بغداد , أخبر +ك أبو ال+ قاسم يحيى بن أسعد بن يحيى بن محمد بن بوش ال+ زندوردي , قراء +ة علي +ه , و+ أنت تسمع , قال : أخبر +نا أبو غالب ال+ مذكور , و+ أبو طالب عبد ال+ قادر بن محمد بن عبد ال+ قادر بن محمد بن يوسف , و+ أبو نصر أحمد بن عبد الله بن رضوان , و+ قرأ دك +ين بن ال+ أسعد . E 
S ح و+ قرأ +ت على أبي ال+ فضل داود بن شجاع بن لؤلؤ ال+ بواب , ب+ ال+ مأموني +ة شرقي بغداد , أخبر +ك أبو ال+ فرج عبد ال+ منعم بن عبد ال+ وهاب بن سعد بن صدق +ة بن ال+ خضر , قراء +ة علي +ه , و+ أنت تسمع , قال : أخبر +نا أبو بكر أحمد بن علي بن بدران ال+ حلواني قال +وا : أخبر +نا أبو محمد ال+ حسن بن علي بن محمد بن ال+ حسين ال+ فارسي , قال : أخبر +نا أبو بكر أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي , قال : حدث +نا إسحاق بن ال+ حسن ال+ حربي , قال : حدث +نا عبد الله بن رجاء ال+ غداني , قال : حدث +نا سعيد بن سلم +ة , و+ أبي ال+ حساء , قال : حدثني صالح , عن عبد ال+ رحمن ال+ أعرج , عن عبد الله بن ب+ حين +ة , أن رسول الله صلى الله علي +ه و+ سلم , « قام في ال+ سجد +ت +ين من ال+ ظهر , و+ لم يجلس بين +هما ف+ لما فرغ من صلات +ه سجد سجد +ت +ين و+ هو جالس , ثم سلم » E 
S 6 - E 
S أخبر +نا +ه موافق +ة أبو نصر بن فضائل بن أبي نصر , ب+ قراء +ت +ي علي +ه ب+ باب ال+ بصر +ة غربي بغداد , قال : أخبرتنا ال+ كاتب +ة فخر ال+ نساء شهد +ة بنت أحمد بن ال+ فرج بن أحمد ال+ إبري ال+ دينوري , قراء +ة علي +ها , و+ أنا أسمع , و+ أبو ال+ قاسم يحيى بن أبي ال+ معالي ثابت بن بندار بن إبراهيم ال+ بقال , إجاز +ة قال +ت شهد +ة : أخبر +نا أبو ال+ حسين أحمد بن عبد ال+ قادر بن محمد بن يوسف , و+ قال يحيى : أخبر +نا والد +ي , قال +ا : أخبر +نا أبو عمرو عثمان بن محمد بن يوسف بن محمد ال+ علاف , قال : أخبر +نا أبو بكر محمد بن عبد ال+ عزيز بن إبراهيم ال+ شافعي ف+ قال : حدث +نا إسحاق بن ال+ حسن ال+ حربي قال : حدث +نا عبد الله بن مسلم +ة ال+ قعنبي , عن مالك , عن ابن شهاب , عن عبد ال+ رحمن بن هرمز ال+ أعرج , عن عبد الله بن ب+ حين +ة أن +ه قال : « صلى ب+ +نا رسول الله صلى الله علي +ه و+ سلم , ركعتين , ثم قام ف+ لم يجلس ف+ قام ال+ ناس مع +ه , ف+ لما قضى صلات +ه و+ نظر +نا تسليم +ه كبر ف+ سجد سجد +ت +ين , و+ هو جالس قبل ال+ تسليم , ثم سلم » . E 
S روا +ه أبو داود , عن ال+ قعنبي , على ال+ موافق +ة . E 
S و+ روا +ه ال+ بخاري , عن ابن يوسف . E 
S و+ مسلم , عن يحيى بن يحيى . E 
S و+ ال+ نسائي , عن قتيبة , أربع +ت +هم عن مالك E 
S توفي ابن حصن , بقاسيون ظاهر دمشق في ليل +ة ال+ أربعاء ال+ حادي عشر من جمادى ال+ أولى سن +ة ثلاث و+ خمس +ين و+ ست مائ +ة E 
S محمد بن أحمد بن حيدر بن أبي شجاع أبو عبد الله ال+ لري E 
S ال+ محتد , ال+ مكي ال+ منشإ و+ ال+ مولد , ال+ صوفي ال+ فقيه ال+ معروف ب+ ابن ال+ طحان , E 
S 7 - E 
S قرأ +ت على أبي عبد الله محمد بن أحمد , ب+ مك +ة شرف +ها الله تعالى و+ عظم +ها , أخبر +ك أبو ال+ فرج يحيى بن ياقوت بن عبد الله ال+ بغدادي , قراء +ة علي +ه و+ أنت تسمع ب+ ال+ حرم ال+ شريف , قال : أخبر +نا ال+ حافظ أبو ال+ قاسم إسماعيل بن أحمد بن عمر ال+ سمرقندي , قال : أخبر +نا أبو ال+ قاسم إسماعيل بن مسعد +ة بن إسماعيل بن أحمد بن إبراهيم ال+ إسماعيلي ال+ جرجاني . E 
S ح و+ أنبأ +نا عالي +ا أبو ال+ حسن ال+ بغدادي , عن أبي ال+ كرم ال+ مبارك بن ال+ حسن بن أحمد بن ال+ شهرزوري , عن ابن مسعد +ة , قال : أخبر +نا أبو ال+ قاسم حمزة بن يوسف بن إبراهيم ال+ سهمي , قال : حدث +نا أبو أحمد عبد الله بن عدي ال+ حافظ , قال : حدث +نا أبو عمران موسى بن هارون بن سعيد , قال : حدث +نا أبو سهل ال+ يمامي , قال : حدث +نا عمر بن يونس , حدث +نا سليمان , قال : حدث +نا يحيى بن أبي كثير , قال : حدث +نا عبد ال+ رحمن بن عمرو , قال : حدثني شداد بن عبد الله , قال : سمع +ت و+ اثل +ة بن ال+ أسقع , قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم , يقول : « إن الله اصطفى من ولد آدم إبراهيم , ف+ اتخذ +ه خليل +ا , ثم اصطفى من ولد إبراهيم إسماعيل , ثم اصطفى من ولد إسماعيل نزار +ا , ثم اصطفى من ولد نزار مضر , و+ اصطفى من مضر كنان +ة , و+ اصطفى من كنان +ة قريش +ا , و+ اصطفى من قريش بني هاشم , و+ اصطفى من بني هاشم عبد ال+ مطلب , و+ اصطفاني من بني عبد ال+ مطلب » E 
S 8 - E 
S أخبر +نا +ه عالي +ا ب+ درج +ت +ين , و+ موافق +ة أبو ال+ حجاج بن ال+ حافظ , قال : أخبر +نا أبو ال+ حسن ال+ خياط , أخبر +نا أبو علي ال+ حداد , أخبر +نا أبو نعيم ال+ حافظ , حدث +نا عبد الله بن محمد , و+ محمد بن إبراهيم , قال +ا : أخبر +نا أحمد بن علي , قال : حدث +نا محمد بن عبد ال+ رحمن بن سهم , قال : حدث +نا ال+ وليد بن مسلم , عن ال+ أوزاعي , عن أبي حماد , عن و+ اثل +ة بن ال+ أسقع , قال : قال رسول الله صلى الله علي +ه و+ سلم : « إن الله اصطفى كنان +ة من ولد إسماعيل , و+ اصطفى من بني كنان +ة قريش +ا , و+ اصطفى من قريش بني هاشم , و+ اصطفاني من بني هاشم » . E 
S روا +ه مسلم في ال+ فضائل , عن محمد بن مهران ال+ رازي , و+ محمد بن عبد ال+ رحمن بن سهم , جميع +ا عن ال+ وليد , ف+ وقع موافق +ة ل+ +ه , و+ روا +ه ال+ ترمذي , عن محمد بن إسماعيل , عن سليمان بن عبد ال+ رحمن ال+ دمشقي , عن ال+ وليد , و+ عن خلاد بن أسلم , عن محمد بن مصعب , عن ال+ أوزاعي E 
S مولد ال+ طحان ب+ مك +ة في سن +ة أربع و+ ثمان +ين و+ خمس مائ +ة , و+ مات ب+ +ها في سن +ة تسع و+ أربع +ين و+ ست مائ +ة . E 
S محمد بن أحمد بن خالد بن محمد بن نصر بن صغير بن داغر بن خالد بن محمد بن نصر بن داغر بن عبد ال+ رحمن بن ال+ مهاجر بن خالد بن ال+ وليد بن ال+ مغير +ة بن عبد الله بن عمر بن مخزوم أبو بكر بن أبي ال+ عباس ال+ قرشي ال+ مخزومي ال+ حلبي , ال+ منعوت ب+ ال+ مع +ين , و+ ال+ معروف ب+ ابن القيسراني E 
S 9 - E 
S أخبر +نا محمد بن أحمد , ب+ قراء +ت +ي علي +ه ب+ عين تاب من أعمال حلب , قال : أخبر +نا أبو محمد عبد ال+ رحمن بن عبد الله بن علوان ال+ أسدي , قراء +ة علي +ه , قال : أخبر +نا ال+ شريف ال+ نقيب أبو ال+ عباس أحمد بن محمد بن عبد ال+ عزيز بن علي ال+ عباسي ال+ مكي , قال : أخبر +نا أبو علي ال+ حسن بن عبد ال+ رحمن بن ال+ حسن بن محمد بن أحمد بن إبراهيم بن ال+ عباس ال+ شافعي ال+ مكي , أخبر +نا أبو ال+ حسن أحمد بن إبراهيم بن أحمد بن فراس ال+ عبقسي ال+ مكي , أخبر +نا أبو جعفر محمد بن إبراهيم بن عبد الله ال+ ذهلي ال+ مكي , حدث +نا أبو صالح محمد بن أبي ال+ أزهر , ال+ معروف ب+ ابن زنبور ال+ مكي مولى بني هاشم , حدث +نا إسماعيل بن جعفر , حدث +نا عبد الله بن دينار , أن +ه سمع ابن عمر , يقول : إن رسول الله صلى الله علي +ه و+ سلم « نهى عن بيع ال+ ولاء و+ عن هبت +ه » . E 
S أخبر +نا +ه أعلى من هذا أبو ال+ حسن بن أبي عبد الله ال+ بغدادي , قراء +ة علي +ه , عن ال+ شريف أبي ال+ عباس أحمد بن محمد بن عبد ال+ عزيز ال+ عباسي ف+ ذكر +ه سواء . E 
S روا +ه مسلم , عن يحيى بن أيوب , و+ قتيبة , و+ علي بن حجر . E 
S و+ روا +ه ال+ نسائي , عن علي بن حجر , جميع +ا , عن إسماعيل بن جعفر , ف+ وقع بدل +ا عالي +ا ل+ +هما تساعي +ا , و+ قد اتفق +ا علي +ه من حديث شعب +ة , و+ ال+ ثوري . E 
S و+ روا +ه مسلم أيض +ا من حديث سليمان بن بلال , و+ ابن عيينة , و+ ال+ ضحاك بن عثمان , و+ عبيد الله ال+ عمري و+ روا +ه أبو داود من حديث شعب +ة , و+ ال+ ترمذي , من حديث شعب +ة , و+ ال+ ثوري , و+ ابن عيينة , و+ ال+ نسائي أيض +ا من حديث ال+ عمري , و+ شعب +ة و+ ال+ ثوري , و+ مالك كل +هم عن ابن دينار , قال مسلم , في مسند +ه : ال+ ناس كل +هم عيال على عبد الله بن دينار , في هذا ال+ حديث E 
S توفي ال+ معين بن القيسراني , ب+ حلب بكر +ة يوم ال+ أحد خامس عشر ربيع ال+ آخر سن +ة ست و+ خمس +ين و+ ست مائ +ة . E 
S محمد بن أحمد بن أبي بكر أبو عبد الله ال+ جوزقاني E 
S ال+ فقه ال+ شافعي ال+ مدرس ب+ حلب . E 
S محمد بن أحمد بن سلطان أبو عبد الله ال+ بغدادي ال+ مقرئ . E 
S محمد بن أحمد بن صدق +ة بن نصر بن زهر أبو ال+ فتح بن أبي نصر ال+ حراني E 
S ال+ محتد ال+ بغدادي ال+ دار و+ ال+ مولد . E 
S 10 - E 
S قرأ +ت على أبي ال+ فتح محمد بن أحمد , ب+ منزل +ه ب+ ال+ مطبق من دار ال+ خلاف +ة من بغداد . E 
S أخبر +ك أبو ال+ قاسم سعيد بن محمد بن محمد بن محمد ال+ همداني ال+ مؤدب , قراء +ة علي +ه , و+ أنت تسمع في ذي ال+ حج +ة سن +ة ثمان و+ تسعين و+ خمس مائ +ة , قال : أخبر +نا أبو ال+ قاسم إسماعيل بن أحمد بن عمر ال+ سمرقندي , و+ أبو ال+ حسن علي بن هب +ة الله بن عبد ال+ سلام , قراء +ة علي +هما و+ أنا أسمع , قال +ا : أخبر +نا أبو محمد عبد الله بن محمد بن عبد الله ال+ صريفيني ال+ خطيب , زاد ابن ال+ سمرقندي , و+ أبو ال+ حسين أحمد بن محمد بن أحمد بن عبد الله بن ال+ نقور . E 
S ح و+ كتب إلي +نا عالي +ا أبو ال+ حسن ال+ بغدادي , عن أبي ال+ كرم ال+ مبارك بن ال+ حسن بن أحمد بن ال+ شهرزوري , عن أبي ال+ حسين بن ال+ نقور , قال +ا : أخبر +نا أبو بكر محمد بن ال+ حسن بن عبدان ال+ صيرفي , حدث +نا عبد الله هو ابن محمد بن زياد النيسابوري , قال : حدث +نا يونس بن عبد ال+ أعلى . .. E 
S , قال : حدثني محمد بن إدريس ال+ شافعي , و+ أخبر +نا ال+ أشياخ ال+ ست +ة عبد ال+ وهاب بن ظافر بن علي , و+ محمد بن عبد ال+ رحمن بن عبد الله , ب+ قراء +ت +ي على ال+ أول , و+ سماع +ا على ال+ ثاني , ب+ ال+ إسكندري +ة في ال+ رحل +ة ال+ ثاني +ة , و+ عبد الله بن ال+ حسين بن عبد الله , ب+ قراء +ت +ي علي +ه , ب+ حلب , و+ علي بن محمود بن أحمد ال+ محمودي , و+ علي بن عبد ال+ صمد ال+ رازي , إجاز +ة من +هم , قال +وا : أخبر +نا أبو طاهر أحمد بن محمد ال+ حافظ , قراء +ة علي +ه , و+ نحن نسمع ب+ ال+ إسكندري +ة . E 
S ح و+ أخبر +نا أبو ال+ حسن بن أبي عبد الله ال+ بغدادي , ب+ ال+ قاهر +ة , قال : أخبر +نا عبد ال+ حق بن عبد ال+ خالق بن يوسف , ب+ بغداد . E 
S ح و+ أخبر +نا ال+ إمام أبو ال+ حسن علي بن هب +ة الله ال+ شافعي , ب+ منزل +ه ب+ فسطاط مصر , قال : أخبر +نا محمد بن نسيم ال+ قيشوني , ب+ بغداد . E 
S ح و+ كتب إلي +نا أبو ال+ غنائم سالم بن ال+ حسين بن هب +ة الله ال+ دمشقي , قال : أخبر +نا أبو ال+ علاء محمد بن جعفر بن عقيل ال+ بصري , سماع +ا علي +ه ب+ بغداد , قال +وا : أخبر +نا أبو ال+ حسن علي بن محمد بن علي بن محمد بن ال+ علاف , سماع +ا , إلا ابن عقيل , ف+ إن +ه قال إجاز +ة . E 
S ح , و+ أخبر +نا أبو صالح ال+ حسن ال+ بغدادي , أيض +ا , عن أبي ال+ فتح محمد بن عبد ال+ باقي بن أحمد بن سلمان ال+ حاجب , قال : أخبر +نا أبو ال+ فضل أحمد بن ال+ حسن بن خير +ون , قال ابن خير +ون , و+ ابن ال+ علاق , أخبر +نا أبو ال+ قاسم عبد ال+ ملك بن محمد بن عبد الله بن بشر +ان ال+ معدل , قال : أخبر +نا أبو بكر محمد بن ال+ حسين بن عبد الله ال+ آجري , ب+ مك +ة في شوال سن +ة ثلاث و+ خمس +ين و+ ثلاث مائ +ة , قال : حدث +نا أبو جعفر محمد بن خالد ال+ برذعي , في ال+ مسجد ال+ حرام , قال : حدث +نا . ... E 
S , قال : حدث +نا محمد بن إدريس ال+ شافعي , رضي الله عن +هم , قال : حدث +نا محمد بن خالد ال+ جندي , عن أبان بن صالح , عن ال+ حسن , عن أنس بن مالك , قال : قال رسول الله صلى الله علي +ه و+ سلم : « لا يزداد ال+ أمر إلا شد +ة , و+ لا ال+ دنيا إلا إدبار +ا , و+ لا ال+ ناس إلا شح +ا , و+ لا تقوم ال+ ساع +ة إلا على شرار ال+ ناس , و+ لا مهدي إلا عيسى ابن مريم , علي +ه ال+ سلام » . E 
S لفظ +هم واحد . E 
S قال أبو بكر بن عبدان : هذا حديث غريب , قل +ت : روا +ه ابن ماج +ه ب+ لفظ +ه عن يونس بن عبد ال+ أعلى , على ال+ موافق +ة E 
S مات هذا ال+ شيخ رحم +ه الله ب+ بغداد يوم ال+ جمع +ة قبل ال+ صلا +ة في ال+ تاسع و+ ال+ عشر +ين من شهر ربيع ال+ آخر سن +ة تسع و+ أربع +ين و+ ست مائ +ة , و+ دفن من ال+ غد ب+ مقبر +ة عبيد الله , ظاهر باب ال+ ظفري +ة , و+ كان شيخ +ا صالح +ا صحيح ال+ سماع من ال+ معدل +ين ب+ بغداد هو و+ أبو +ه . E 
S محمد بن أحمد بن علي بن أحمد بن علي بن عبد ال+ منعم أبو عبد الله بن أبي ال+ عباس بن أبي ال+ حسن ال+ بغدادي ال+ أصل ال+ موصلي ال+ طبيب , ال+ معروف جد +ه ب+ ابن هبل E 
S 11 - E 
S قرأ +ت على أبي عبد الله محمد بن أحمد , ال+ مقيم ب+ ال+ موصل ، أخبر +ك جد +ك أبو ال+ حسن علي بن أحمد بن علي ال+ طبيب ال+ بغدادي , نزيل ال+ موصل , و+ يعرف ب+ ال+ خلاطي , أيض +ا , قراء +ة علي +ه , و+ أنت تسمع , قال : أخبر +نا ال+ حافظ أبو ال+ قاسم إسماعيل بن أحمد بن عمر بن ال+ أشعث ال+ سمرقندي , قراء +ة علي +ه ب+ بغداد سن +ة ثمان و+ عشر +ين و+ خمس مائ +ة , قال : أخبر +نا أبو محمد عبد ال+ عزيز بن أحمد بن محمد ال+ تميمي ال+ كناني . E 
S ح , و+ أخبر +نا عالي +ا أبو ال+ حسن بن أبي عبد الله , إذن +ا عن أبي ال+ معالي ال+ فضل بن سهل بن بشر ال+ أسفراييني , عن ال+ كناني , أخبر +نا أبو محمد عبد ال+ رحمن بن عثمان بن أبي نصر , و+ أبو ال+ قاسم تمام بن محمد ال+ رازي , و+ ال+ قاضي أبو نصر محمد بن أحمد بن هارون ال+ غساني , ال+ معروف ب+ ابن ال+ جندي , و+ أبو ال+ قاسم عبد ال+ رحمن بن ال+ حسين بن ال+ حسن بن علي بن أبي ال+ عقب , و+ أبو بكر محمد بن عبد ال+ رحمن بن عبيد الله بن يحيى ال+ قطان , قراء +ة علي +هم , قال +وا : أخبر +نا أبو ال+ قاسم علي بن يعقوب بن إبراهيم بن أبي ال+ عقب , قراء +ة علي +ه , قال : حدث +نا أبو زرع +ة عبد ال+ رحمن بن عمرو بن عبد الله ال+ نصري ال+ دمشقي ال+ حافظ , حدث +نا محمد بن ال+ مبارك , حدث +نا يحيى بن حمزة , عن ابن جابر , عن زيد بن أرطأ +ة , عن جبير بن نفير , عن أبي ال+ درداء , أن رسول الله صلى الله علي +ه و+ سلم , قال : " فسطاط ال+ مسلم +ين يوم ال+ ملحم +ة ب+ ال+ غوط +ة إلى جانب مدين +ة يقال ل+ +ها : دمشق من خير مدائن ال+ شام " . E 
S روا +ه أبو داود في ال+ ملاحم , عن هشام بن عمار , عن يحيى بن حمزة , ف+ وقع بدل +ا E 
S محمد بن أحمد بن علي بن عبد ال+ واحد بن صدق +ة بن أحمد , و+ يدعى ال+ مقمط بن إبراهيم بن صالح أبو نصر بن أبي ال+ مكارم بن أبي ال+ مظفر بن أبي شجاع ال+ قرشي ال+ مخزومي ال+ خالدي E 
S , من ولد خالد بن ال+ وليد على ما ذكر ال+ واسطي ال+ رصافي ال+ رباطي . E 
S 12 - E 
S أخبر +نا أبو نصر محمد بن أحمد ال+ واسطي , ب+ قراء +ت +ي علي +ه ب+ ال+ موصل , قال : أخبر +نا أبو ال+ فتوح محمد بن علي بن ال+ مبارك ال+ بغدادي , أخبر +نا أبو ال+ قاسم هب +ة الله بن ال+ حسين بن علي بن ال+ حاسب , قال : أخبر +نا أبو ال+ حسين أحمد بن محمد بن أحمد بن عبد ال+ كريم ال+ نقور ال+ بزار , و+ أخبر +نا عالي +ا أبو ال+ حسن ال+ بغدادي , عن أبي ال+ كرم بن ال+ شهرزوري , و+ أبي ال+ فضل بن ناصر , و+ أبي بكر بن ال+ زاغوني , عن ابن ال+ نقور , أخبر +نا أبو ال+ قاسم عيسى بن علي بن عيسى بن داود بن ال+ جراح ال+ وزير , حدث +نا أبو بكر عبد الله بن محمد بن زياد النيسابوري , حدث +نا محمد بن يحيى , و+ محمد بن أشكاب , قال +ا : حدث +نا وهب بن جرير , حدث +نا شعب +ة , عن حبيب بن ال+ شهيد , عن ابن أبي مليك +ة , عن ابن عباس , قال : قال عمر : « علي أقضا +نا , و+ أبي أقرؤ +نا » E 
S 13 - E 
S أخبر +نا +ه أيض +ا عالي +ا أبو ال+ حسن بن أبي بكر ال+ خواص , ب+ قراء +ت +ي علي +ه ب+ بغداد , و+ أبو ال+ غنائم سالم بن ال+ حسن بن هب +ة الله بن محفوظ بن ال+ حسن صصري ال+ دمشقي , كتاب +ة , قال +ا : أخبر +نا أبو ال+ سعاد +ات بن أبي منصور بن أبي غالب ال+ قزاز , سماع +ا , أخبر +نا أبو سعد محمد بن عبد ال+ كريم بن محمد بن محمد بن محمد بن عمر بن خشبس E 
S , أخبر +نا أبو علي ال+ حسن بن أحمد بن إبراهيم بن شاذ +ان ال+ بزار , أخبر +نا أبو عمرو عثمان بن أحمد بن عبد الله ال+ دقاق , ال+ معروف ب+ ابن ال+ سماك , في ال+ ثامن من حديث +ه , حدث +نا حنبل بن إسحاق , حدث +نا قبيصة , حدث +نا سفيان , عن حبيب بن أبي ثابت , عن سعيد بن جبير , عن ابن عباس , قال : قال عمر , رضي الله عن +ه : " علي أقضا +نا , و+ أبي أقرؤ +نا , و+ إن +ا ل+ ندع بعض ما يقول أبي ، و+ أبي يقول : سمع +ت +ه من رسول الله صلى الله علي +ه و+ سلم , ف+ لن أدع +ه ل+ شيء , و+ الله يقول : { ما ننسخ من آي +ة أو ننس +ها نأ +ت ب+ خير من +ها أو مثل +ها } [ ال+ بقر +ة : 106 ] " . E 
S روا +ه ال+ بخاري في ال+ تفسير , عن عمرو بن علي . E 
S و+ في فضائل ال+ قرآن , عن صدق +ة بن ال+ فضل , جميع +ا , عن يحيى , عن سفيان E 
S قل +ت : كان ال+ خالدي هذا شيخ +ا صالح +ا من أهل واسط سكن ال+ موصل , و+ ذكر لي أن ال+ رصاف +ة هذه بلد +ة تحت واسط , و+ هي من فتوح جد +ه خالد بن ال+ وليد , و+ ال+ رباط محل +ة تحت واسط أيض +ا من أعمال +ها , يعرف . .... E 
S جد +ه ل+ أم +ه , و+ كان مولد +ه ب+ +ها سن +ة تسع و+ ست +ين و+ خمس مائ +ة . E 
S محمد بن أحمد بن علي بن محمد بن ال+ حسن بن عبد الله بن أحمد بن النمر E 
S أبو بكر بن أبي ال+ عباس بن أبي ال+ حسن E 
S , ال+ توزري ال+ أصل , ال+ مصري ال+ مولد , ال+ مكي ال+ منشإ ال+ شافعي ال+ فقيه . E 
S 14 - E 
S أخبر +نا رفيق +نا أبو بكر محمد بن أحمد , قراء +ة علي +ه ب+ بغداد , و+ +كن +ت لقي +ت +ه قبل ذلك ب+ مك +ة و+ غير +ها , قال : أخبر +نا أبو ال+ حسن علي بن أبي ال+ كرم بن نصر بن ال+ بنا ال+ خلال , قراء +ة علي +ه , و+ أنا أسمع ب+ مك +ة , قال : أخبر +نا أبو ال+ فتح عبد ال+ ملك بن أبي ال+ قاسم عبد الله بن أبي سهل ال+ كروخي , أخبر +نا ال+ قاضي أبو عامر محمود بن ال+ قاسم بن محمد بن محمد ال+ أزدي , و+ غير +ه . E 
S ح , و+ أخبر +نا عالي +ا أبو ال+ حسن بن أبي ال+ فتح ال+ بصري , قراء +ة علي +ه , و+ نحن نسمع , و+ عجيب +ة بنت محمد بن أبي غالب , كتاب +ة عن أبي جعفر محمد بن ال+ حسن بن ال+ حسين ال+ صيدلاني , عن أبي عامر ال+ أزدي , قال : أخبر +نا أبو محمد عبد ال+ جبار بن محمد بن عبد الله ال+ جراحي , قال : أخبر +نا أبو ال+ عباس محمد بن أحمد بن محبوب ال+ محبوبي , قال : أخبر +نا أبو عيسى محمد بن عيسى ال+ ترمذي , قال : حدث +نا قتيبة , حدث +نا أبو عوان +ة , عن قتاد +ة , عن أنس بن مالك , قال : « كان رسول الله صلى الله علي +ه و+ سلم , من أخف ال+ ناس صلا +ة في تمام » E 
S 15 - E 
S أخبر +نا +ه أيض +ا عالي +ا , و+ موافق +ة أبو ال+ حجاج ال+ حافظ , قال : أخبر +نا أبو ال+ حسن ال+ خياط , قال : أخبر +نا أبو علي ال+ خلاد , قال : أخبر +نا أبو نعيم ال+ حافظ , قال : حدث +نا أبو علي بن ال+ صواف , حدث +نا بشر بن موسى , حدث +نا سعيد بن منصور , قال أبو نعيم : و+ حدث +نا عبد الله بن محمد , و+ محمد بن إبراهيم , قال +ا : حدث +نا أحمد بن علي , حدث +نا خلف بن هشام , قال : و+ حدث +نا إبراهيم بن عبد الله , قال : حدث +نا محمد بن إسحاق , قال : حدث +نا قتيبة , قال +وا : حدث +نا أبو عوان +ة , عن قتاد +ة , عن أنس ، أن رسول الله صلى الله علي +ه و+ سلم , كان من أخف ال+ ناس صلا +ة في تمام " . E 
S روا +ه مسلم , و+ ال+ ترمذي , و+ ال+ نسائي , جميع +ا عن قتيبة , على ال+ موافق +ة E 
S أنشد +نا أبو بكر محمد بن أحمد , ل+ نفس +ه ب+ بغداد في لزوم ما لا يلزم . E 
S ألا هل ل+ طل ب+ ال+ أراك معاد . .. E 
S و+ هل ذلك ال+ عيش ال+ هني معاد E 
S و+ هل ساكن ال+ زوراء ابن أبطح . .. E 
S و+ خيف E 
S متى دار تحل ب+ بعاد E 
S و+ هل ل+ طوى و+ ال+ مازن +ين و+ مشعر . .. E 
S تدان فقد أضنى ال+ فؤاد ب+ عاد E 
S و+ هل ذلك ال+ شر الذي كان بين +نا . .. E 
S و+ ما فطن ال+ واشي أراك يعاد . E 
S و+ أنشد +نا أيض +ا ل+ نفس +ه ب+ بغداد : E 
S أراح +ك . .. E 
S ال+ بين أم أنت غافل ؟ . .. E 
S أم ال+ قلب في أثر ال+ ظعائن راحل ؟ E 
S لقد لج هذا ال+ وجد حتى ك+ أن +ه . .. E 
S يحاول ثأر +ا عند من هو قاتل E 
S تحير +ت حتى لو سئل +ت عن ال+ هوى . .. E 
S ل+ فرط ال+ جوى لم أدر ما أنا قائل E 
S أأحبابنا ب+ ال+ جرح عن أيمن ال+ حمى . .. E 
S ترى هل لما أروى من ال+ سيف ناقل E 
S تمنع من أهوى علي ب+ وصل +ه . .. E 
S ف+ عندي من ال+ وجد ال+ مبرح شاغل E 
S كتم +ت هوا +ه ب+ زهد ف+ نم +ت بي . .. E 
S دموع على خد +ي هوام ضوائل E 
S رعى الله هاتيك ال+ معاهد كم ل+ +ها . .. E 
S عهود ب+ قلب أحرق +ت +ه ال+ بلابل . E 
S و+ أنشد +نا أيض +ا ل+ نفس +ه ب+ بغداد : E 
S ألا هل ب+ حي ال+ عامري +ة أقصار . .. E 
S ف+ تقضى من ال+ وجد أوطار E 
S و+ يسعى ل+ ك+ من علي +ك مولد ل+ +ه . .. E 
S ال+ نجم و+ ال+ جوزاء في ال+ ليل سمار E 
S أضار قلب +ه ال+ سقم من جنب +ات +ه . .. E 
S و+ أغرا +ه ب+ ال+ أحباب نأي و+ تذكار E 
S ورق ل+ +ه مما يلاقي عذول +ه . .. E 
S و+ أرق +ه دمع ترقرق مدرار E 
S يحن إلى برق و+ يبرق قلب +ه . .. E 
S و+ يخفق إن ناح +ت حمام و+ أطيار E 
S نفس +ي ما مضى من حفظ عيش +ي . .. E 
S على ال+ حمى يعود على في +ه نجوم و+ أقمار E 
S عذب +ت فؤادي إن تعلق غير +ها . .. E 
S إن زين ال+ سلوان لي ف+ هو عذاب E 
S و+ إني من دواعي ال+ شوق . .. E 
S في ال+ سخط و+ ال+ رضى على ال+ وصل E 
S أسلو و+ في ال+ أحشاء لاعج . .. E 
S ألا ب+ حي لهيب أسال ال+ روح ف+ ال+ صبر منهار . E 
S و+ أنشد +نا أيض +ا و+ في سيد ال+ شهداء حمزة بن عبد ال+ مطلب , و+ ب+ جبل أحد , أيض +ا , قال : أنشد +نا والد +ي ل+ نفس +ه : E 
S إذا اجتمع +ت في ال+ مرء خمس خلائق . .. E 
S فقد عد في أتراب +ه متقدم +ا E 
S حب و+ حلم ثم جود في عف +ة . .. E 
S و+ خامس +ها ال+ تقوى فكن متعلم +ا . E 
S ولد . . E 
S يوم ال+ اثنين ال+ سابع و+ ال+ عشر +ين من ذي ال+ حج +ة سن +ة أربع عشر +ة و+ ست مائ +ة . E 
S محمد بن أحمد بن علي أبو عبد الله بن أبي طالب ال+ أزدي ال+ إسكندراني ال+ فقيه , عرف ب+ ابن جار +ة . E 
S أخبر +نا أبو عبد الله بن جار +ة , قراء +ة علي +ه ب+ ال+ ثغر , قال : أخبر +نا أبو نصر فتوح بن خلوف بن يخلف ال+ همذاني , قال : أخبر +نا أبو طاهر أحمد بن محمد بن أحمد ال+ سلفي ال+ حافظ , و+ أخبر +نا عالي +ا عبد الله بن ال+ حسين ال+ أنصاري , ب+ قراء +ت +ي علي +ه ب+ حلب , و+ عبد ال+ وهاب بن ظافر , ب+ قراء +ت +ي علي +ه ب+ ال+ ثغر , قال +ا : أخبر +نا ال+ سلفي , قراء +ة علي +ه , و+ نحن نسمع , قال : أخبر +نا أبو صادق مرثد بن يحيى ال+ مديني , قال : أخبر +نا أبو ال+ قاسم علي بن محمد بن علي ال+ فارسي , قال : أخبر +نا أبو أحمد عبد الله بن محمد بن عبد الله بن ال+ مفسر ال+ دمشقي , قال : أخبر +نا ال+ قاضي أبو بكر أحمد بن علي بن سعيد ال+ مروزي , ب+ دمشق , قال : حدث +نا ال+ فضل بن يعقوب ال+ بصري , حدث +نا عبد ال+ أعلى بن عبد ال+ أعلى , عن محمد بن إسحاق , عن محمد بن أبي أمام +ة بن سهل بن حنيف , عن ابن +ه , أبي أمام +ة , عن عبد ال+ رحمن بن قتيبة بن مالك , قال : كنت قائد أبي حين ذهب بصر +ه , قال : ف+ +كن +ت إذا خرج +ت ب+ +ه إلى ال+ جمع +ة , ف+ سمع ال+ أذان استغفر ل+ أبي أمام +ة أسعد بن زرار +ة , و+ دعا ل+ +ه ، قال : ف+ مكث +ت حين +ا أسمع ذلك من +ه , قال : قل +ت في نفس +ي : و+ الله لأسألنه عن ذلك , قال : ف+ خرج +ت ك+ ما كنت أخرج إلى ال+ جمع +ة , ف+ لما سمع ال+ أذان استغفر ك+ ما كان يفعل , قال : ف+ قل +ت : يا أبي أرأي +ت صلا +ت +ك على أسعد بن زرار +ة كلما سمع +ت ال+ نداء ب+ ال+ جمع +ة ؟ قال أبي : « بني كان أول من صلى ب+ +نا ال+ جمع +ة , قبل مقدم رسول الله صلى الله علي +ه و+ سلم , من مك +ة في نقيع ال+ خضم +ات من حر +ة بني بياض +ة » . E 
S قال : قل +ت : كم كنتم يومئذ ؟ قال : « كن +نا أربع +ين رجل +ا » . E 
S روا +ه ابن ماج +ه , عن يحيى بن خلف , عن عبد ال+ أعلى بن عبد ال+ أعلى , ف+ وقع بدل +ا ل+ +ه , و+ روا +ه أبو داود , عن قتيبة , عن ابن إدريس , عن محمد بن إسحاق , و+ في لفظ +هما في نقيع ال+ خضم +ات في هزم ال+ نبيت من حر +ة بني بياض +ة , و+ ال+ نبيت جبل ب+ صدر قنا +ة على بريد ال+ مدين +ة , نزل +ه أبو سفيان في غزو +ة ال+ سويق , و+ هزم ال+ أرض ب+ ال+ زاي ما تهزم من +ها أي نكس و+ تشقق , و+ في ال+ حديث ال+ آخر أن زمزم هزم +ة جبريل , و+ في ال+ حديث أيض +ا , « إذا عرستم ف+ اجتنب +وا هزم ال+ أرض ف+ إن +ها مأوى ال+ هوام » . E 
S و+ روا +ه أبو سعيد أول جمع +ة جمع +ت في هزم بني بياض +ة , ب+ ال+ راء ال+ مهمل +ة , و+ هي أرض بين ظهري حر +ة بني بياض +ة , و+ في رواي +ة أحمد بن مالك هزم توفي ابن جار +ة ب+ ال+ إسكندري +ة في رابع شوال سن +ة إحدى و+ أربع +ين و+ ست مائ +ة E 
S محمد بن أحمد بن عمر بن أحمد بن أبي شاكر أبو عبد الله ال+ مراكشي E 
S ال+ محتد ال+ إربلي ال+ منشإ و+ ال+ مولد , ال+ حنفي ال+ أديب ال+ معروف ب+ ال+ مجد بن ال+ ظهر . E 
S أنشد +نا أبو عبد الله محمد بن أحمد , ب+ جامع دمشق ل+ نفس +ه : E 
S يا ظبي كم تردى ال+ أسود . .. E 
S و+ أنت في حرم ال+ ملاح +ة مستقر آمن E 
S لولا سهام فتور طرف +ك لم أخل . .. E 
S أن ال+ لواحظ ل+ ال+ مستهام كنائن E 
S هب أن طرف +ي بان عن +ه رقاد +ه . .. E 
S . .. E 
S نور +ه إذا أنت عن +ه بائن E 
S ف+ علام لا قلب +ي خافق +ا مشوق +ا . .. E 
S إلي +ك و+ أنت في +ه . .. E 
S و+ أنشد أيض +ا ولي من +ه إجاز +ة : E 
S أحن إلي +ك شوق +ا حين تنأى . .. E 
S و+ يقلقني ال+ غرام و+ أنت ذاتي E 
S ف+ كيف يفيق وجد تساو +ت علي +ه . .. E 
S في هوا +ك ال+ حال +ات E 
S و+ أنشد أيض +ا و+ أجاز +ه ل+ +نا : E 
S أمو +ت اشتياق +ا مبعد +ا و+ مقرب +ا . .. E 
S و+ أتلف وجد +ا حين ترضى و+ تغضب E 
S و+ كيف اختيالي في ال+ شقاء و+ مهج +ت +ي . .. E 
S على كل حال في هوا +ك تعذب . E 
S مولد +ه قبل ثاني صفر سن +ة اثنتين و+ ست مائ +ة , و+ توفي ب+ دمشق ليل +ة ال+ جمع +ة ثاني عشر شهر ربيع ال+ آخر سن +ة سبع و+ سبع +ين و+ ست مائ +ة , قبل ال+ مجد بن ال+ عديم , ب+ أربع +ة أيام , و+ دفن ب+ مقابر ال+ صوفي +ة , سمع ال+ حديث من جماع +ة من أصحاب أبي ال+ وقت , و+ غير +ه , ب+ بلد +ه , و+ دمشق و+ بغداد , و+ حدث عن +هم E 
S محمد بن أحمد بن غنيم +ة بن أحمد أبو عبد الله ال+ بغدادي , ال+ معروف ب+ ابن ال+ خراط , و+ ب+ ابن زعرور E 
S أيض +ا . E 
S 16 - E 
S قرأ +ت على أبي عبد الله محمد بن أحمد ال+ خراط , على باب منزل +ه ب+ ال+ مأموني +ة شرقي بغداد , أخبر +ك أبو ال+ علاء محمد بن جعفر بن عقيل ال+ بصري , قراء +ة علي +ه , و+ أنت تسمع في شهر ربيع ال+ أول سن +ة سبع +ين و+ خمس مائ +ة , قال : أنبأ +نا أبو محمد جعفر بن أحمد بن ال+ حسين ال+ سراج , أخبر +نا أبو ال+ قاسم عبد ال+ عزيز بن أبي محمد ال+ حسن بن إسماعيل بن محمد ال+ ضراب , قراء +ة علي +ه , قال : حدث +نا أبي , ثنا أبو بكر أحمد بن مروان ال+ مالكي , حدث +نا جعفر بن محمد ال+ صائغ , و+ محمد بن يحيى بن حسين , قال +ا : حدث +نا محمد بن سابق , عن زايد , عن منصور , عن إبراهيم , عن ال+ أسود , عن عائشة , قال +ت : « ما شبع آل محمد صلى الله علي +ه و+ سلم , منذ قدم +وا ال+ مدين +ة ثلاث ليال متتابع +ات حتى توفي صلى الله علي +ه و+ سلم » E 
S 17 - E 
S أخبر +نا +ه إملاء من هذا موافق +ة أبو ال+ حجاج ال+ حافظ , أخبر +نا أبو ال+ حسن ال+ خياط , أخبر +نا أبو علي ال+ حداد , أخبر +نا أبو نعيم ال+ حافظ , حدث +نا أبو أحمد محمد بن أحمد , حدث +نا عبد الله بن محمد , حدث +نا إسحاق بن إبراهيم , أخبر +نا جرير , عن منصور , عن إبراهيم , عن ال+ أسود ، و+ عن عائشة , قال +ت : « ما شبع آل محمد صلى الله علي +ه و+ سلم , منذ قدم رسول الله صلى الله علي +ه و+ سلم , ال+ مدين +ة من طعام بر ثلاث ليال تباع +ا حتى قبض » . E 
S روا +ه مسلم على ال+ موافق +ة , عن إسحاق , و+ زهير , و+ روا +ه ال+ بخاري في ال+ أطعم +ة , و+ ال+ رقائق , عن قتيبة و+ عثمان , جميع +ا عن جرير , و+ حدث زائد +ة , روا +ه ابن ماج +ه , عن محمد بن يحيى , عن معاوي +ة بن عمرو , عن زائد +ة E 
S قرأ +ت على ابن ال+ خراط هذا أخبار إبراهيم بن أدهم , تأليف أبي بكر محمد بن ال+ حسين بن عبد ال+ آجري , ب+ سماع +ه من ال+ فقيه أبي حامد عبد الله بن مسلم بن ثابت بن زيد بن ال+ قاسم بن أحمد بن ال+ نخاس , ب+ ال+ خاء ال+ معجم +ة , ال+ وكيل ال+ معروف ب+ ابن حوالق , ب+ سماع +ه من أبي ال+ قاسم عبد ال+ ملك بن محمد بن عبد الله بن بشر +ان , ب+ سماع +ه من ال+ آجري , قال ال+ آجري : و+ حدث +نا ابن عبد ال+ حميد , قال : حدث +نا يوسف , قال : حدث +نا ابن خبيق , قال : حدث +نا سعيد بن حرب قال : . ... E 
S إلى إبراهيم بن أدهم , ف+ قال : أنت إبراهيم بن أدهم ؟ ف+ قال : نعم , قال : من أين معيش +ت +ك ؟ ف+ قال : E 
S نرقع دنيا +نا ب+ تمزيق دين +نا . .. E 
S ف+ لا دين +نا يبقى و+ لا ما نرقع E 
S محمد بن أحمد أبو غالب ال+ بغدادي ال+ حربي ال+ بنا E 
S 18 - E 
S أخبر +نا أبو غالب بن ال+ بنا , ب+ قراء +ت +ي علي +ه ب+ ال+ ريان شرقي بغداد , قال : أخبر +نا أبو ال+ فتح أحمد بن علي بن ال+ حسين بن عبد الله ال+ غزنوي ، قال : أخبر +نا أبو سعد أحمد بن محمد بن أحمد بن ال+ حسين بن علي ال+ بغدادي , قال : أخبر +نا أبو ال+ مظفر محمود بن جعفر بن محمد ال+ كوسج , و+ أبو ال+ طيب محمد بن أحمد بن إبراهيم بن سلم +ة , قال +ا : أخبر +نا أبو علي ال+ حسن بن علي بن أحمد بن سليمان ال+ بغدادي , حدث +نا ال+ فضل بن ال+ خصيب , قال : حدث +نا أبو سعيد , قال : حدث +نا إبراهيم بن هراس +ة , قال : حدث +نا سفيان , عن سعيد ال+ جريري , عن أبي ال+ سليل , عن عبد الله بن رباح , عن أبي بن كعب , قال : قال ال+ نبي صلى الله علي +ه و+ سلم : « أي آي +ة في كتاب الله أعظم ؟ » . E 
S قل +ت : آي +ة ال+ كرسي , قال : « ل+ يهنك ال+ علم أبا ال+ منذر , إن ل+ +ها لسان +ا و+ شفت +ين تقدس ال+ ملك عند ساق ال+ عرش » E 
S 19 - E 
S أخبر +نا +ه أعلى من هذا أبو ال+ حجاج ال+ حافظ , أخبر +نا أبو ال+ حسن ال+ خياط , أخبر +نا أبو علي ال+ حداد , أخبر +نا أبو نعيم ال+ حافظ , حدث +نا أبو بكر ال+ طلحي , حدث +نا عبيد بن غنام , حدث +نا أبو بكر بن أبي شيب +ة , حدث +نا عبد ال+ أعلى بن عبد ال+ أعلى , عن ال+ جريري , عن أبي ال+ سليك , عن عبد الله بن رباح ال+ أنصاري , عن أبي بن كعب , قال : قال رسول الله صلى الله علي +ه و+ سلم : « أبا ال+ منذر ، أي آي +ة في كتاب الله مع +ك أعظم ؟ » قل +ت : الله و+ رسول +ه أعلم , قال : « أبا ال+ منذر أي آي +ة من كتاب الله أعظم ؟ » . E 
S قل +ت : { الله لا إله إلا هو ال+ حي ال+ قيوم } [ ال+ بقر +ة : 255 ] , قال : ف+ ضرب في صدري , ف+ قال : « ل+ يهنك ال+ علم أبا ال+ منذر , و+ الذي نفس محمد ب+ يد +ه إن ل+ هذه ال+ آي +ة ل+ ال+ سانا و+ شفت +ين تقدس ال+ ملك عند ساق ال+ عرش » . E 
S روا +ه مسلم إلى قول +ه : « ليهنئك ال+ علم أبا ال+ منذر » . E 
S على ال+ موافق +ة , عن أبي بكر بن أبي شيب +ة , و+ روا +ه أبو داود , عن محمد بن ال+ مثنى , كلا +هما , عن عبد ال+ أعلى بن عبد ال+ أعلى E 
S محمد بن أحمد بن منظور بن ياسين بن عبد ال+ رحمن أبو عبد الله بن أبي ال+ عباس ال+ كناني ال+ مصري E 
S , و+ كان جد +ه منظور من عسقلان ال+ شام E 
S 20 - E 
S أخبر +نا ال+ شيخ ال+ صالح أبو عبد الله محمد بن أحمد , ب+ قراء +ت +ي علي +ه , قال : أخبر +نا أبو ال+ فتوح محمد بن علي بن ال+ مبارك ال+ بغدادي , قدم علي +نا ال+ قاهر +ة , قراء +ة علي +ه , و+ نحن نسمع , قال : أخبر +نا أبو ال+ قاسم هب +ة الله بن ال+ حسين بن علي بن ال+ حاسب , قراء +ة علي +ه , و+ نحن نسمع , قال : أخبر +نا أبو ال+ حسين أحمد بن محمد بن أحمد بن ال+ نقور . E 
S ح , و+ أخبر +نا عالي +ا أبو ال+ حسن ال+ بغدادي , عن أبي ال+ كرم بن ال+ شهرزوري , و+ أبي ال+ فضل بن ناصر , و+ أبي بكر بن ال+ زاغوني , عن ابن ال+ نقور , أخبر +نا أبو ال+ قاسم عيسى بن علي بن عيسى بن داود بن ال+ جراح ال+ وزير , إملاء , حدث +نا أبو ال+ قاسم عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي , حدث +نا عبد ال+ أعلى بن حماد ال+ نرسي , و+ علي بن ال+ جعد , و+ أبو نصر ال+ سمار , و+ كامل بن طلح +ة , و+ عبيد الله ال+ عيشي , قال +وا : حدث +نا حماد بن سلم +ة , عن أبي ال+ عشراء , عن أبيه , قال : قل +ت : يا رسول الله , أما تكون ال+ ذكا +ة إلا في ال+ لب +ة أو ال+ حلق ؟ ف+ قال رسول الله صلى الله علي +ه و+ سلم : « لو طعن +ت في فخذ +ها ل+ أجزأ عن +ك » . E 
S روا +ه أبو داود , عن أحمد بن يونس , عن حماد بن سلم +ة , عن أبي ال+ عشراء ال+ دارمي , و+ اسم +ه عطارد , و+ قيل : أسام +ة , و+ اسم أبيه برز , و+ قيل : ب+ لز , و+ قيل : مالك بن قهطم , و+ روا +ه ال+ ترمذي , عن هناد , و+ محمد بن ال+ علاء , عن وكيع , و+ عن أحمد بن منيع , عن يزيد بن هارون . E 
S و+ روا +ه ال+ نسائي , عن يعقوب , عن عبد ال+ رحمن . E 
S و+ روا +ه ابن ماج +ه , عن أبي بكر بن أبي شيب +ة , عن وكيع , ثلاث +ت +هم E 
S , عن حماد بن سلم +ة , و+ قال ال+ ترمذي : غريب لا نعرف +ه إلا من حديث حماد , و+ لا نعرف ل+ أبي ال+ عشراء , عن أبيه , غير هذا ال+ حديث , قل +ت : وقع بدل +ا عالي +ا ل+ أبي داود , و+ عالي +ا عالي +ا من طريق ال+ ترمذي , و+ ال+ نسائي , و+ ابن ماج +ه , و+ قد روا +ه حماد بن يزيد , عن حماد بن سلم +ة E 
S 21 - E 
S أخبر +نا +ه ابن خليل قال : أخبر +نا أبو ال+ مكارم ال+ لبان , أخبر +نا أبو علي , أخبر +نا أبو نعيم , حدث +نا محمد بن ال+ مظفر , حدث +نا علي بن إسماعيل , حدث +نا أبو محذور +ة ال+ بصري , حدث +نا داود بن شيب +ة , حدث +نا حماد بن زيد , حدث +نا حماد بن سلم +ة , عن أبي ال+ عشراء ال+ دارمي , عن أبيه , قيل : يا رسول الله أما يكون ال+ ذكا +ة إلا في ال+ لب +ة أو ال+ حلق , قال : « لو طعن +ت في فخذ +ها أجزأ عن +ك » E 
S مولد ابن منظور في ال+ عشر ال+ وسط من ذي ال+ قعد +ة سن +ة سبع و+ تسعين و+ خمس مائ +ة ب+ ال+ صالحي +ة ال+ صغرى , و+ توفي ليل +ة ال+ اثنين ال+ ثاني و+ ال+ عشر +ين من شهر رجب سن +ة ست و+ سبع +ين و+ ست مائ +ة و+ دفن في ال+ يوم ال+ مذكور ب+ سفح ال+ مقطم . E 
S محمد بن أحمد بن هب +ة الله بن محمد بن هب +ة الله بن أحمد بن يحيى بن زهير بن هارون E 
S , أخي عبد الله , حدثني أبي جراد +ة , ابني موسى بن عيسى ال+ ناقل , من ال+ بصر +ة سن +ة إحدى و+ خمس +ين و+ مائ +ة في طاعون ال+ جارف سن +ة إحدى و+ خمس +ين و+ ست مائ +ة , حدثني ابن عبد الله بن محمد بن أبي جراد +ة عامر بن ربيع +ة بن خويلد بن عوف بن عامر , أخي عباد +ة , و+ عمرو أبي . .. E 
S بن عمرو , ثلاث +ت +هم أولاد عقيل , أخي قشير ، و+ جعد +ة , و+ ال+ حراش أولاد كعب , أخي كلاب ، و+ كليب ، و+ عامر والد ال+ بكاء , و+ اسم +ه ربيع +ة بن عامر أربع +ت +هم أولاد ربيع +ة , أخي هلال , و+ نمير , و+ سوا +ه أولاد عامر , أخي عمرو , رهط ال+ أكراد على قول , و+ أخي قر +ة و+ هنا شكوك ، ثلاث +ت +هم أولاد صعصعي أخي نصر ، و+ جشم أولاد معاوي +ة أخي زيد . .. E 
S معاوي +ة أخو +ه , و+ أخي سعد أيض +ا , و+ منبه أيض +ا , والد نصيف بن منبه . . E 
S أولاد بكر بن أخي سليم , و+ مازن أولاد منصور بن عكرمة أخي هوازن , ابني خصف +ة , أخي سعد والد غطفان بن سعد , و+ أخي عمرو والد قثم و+ عدوان ابني بكر , و+ إنما قيل ل+ +ه : عدوان ل+ أن +ه عدا على أخي +ه فهم ب+ قتل +ه و+ اسم +ه ال+ حارث ثلاث +ت +هم أولاد قيس غيلان و+ اسم +ه ال+ ناسن أخو ال+ ناسن جد +ه سيد +نا رسول الله صلى الله علي +ه و+ سلم , ابن +ا مضر أخي ربيع +ة ابني نزار بن معد بن عدنان , أبو عبد الله بن أبي ال+ خير بن أبي ال+ فضل بن أبي غانم بن أبي ال+ فضل بن أبي ال+ حسن بن أبي جعفر ال+ عبسي ال+ هوازني ال+ عامري ال+ عقيلي ال+ حلبي ال+ حنفي , ال+ منعوت ب+ ال+ مجنى , ال+ معروف ب+ ابن ال+ عديم أخو شيخ +نا أبي ال+ قاسم عمر . E 
S 22 - E 
S أخبر +نا أبو عبد الله محمد بن أحمد , ب+ قراء +ت +ي علي +ه ب+ دمشق و+ +كن +ت لقي +ت +ه ب+ حلب , و+ قرأ +ت علي +ه ب+ +ها , قال : أخبر +نا أبو حفص بن أبي بكر بن أبي محمد ال+ بغدادي , قراء +ة علي +ه , و+ أنا أسمع ب+ حلب , قال : أخبر +نا أبو ال+ قاسم هب +ة الله بن محمد بن عبد ال+ واحد ال+ شيباني , قال : أخبر +نا أبو طالب بن محمد بن محمد بن إبراهيم بن غيلان , قال : أخبر +نا أبو إسحاق إبراهيم بن محمد بن يحيى ال+ مزكي النيسابوري , أخبر +نا أبو ال+ عباس محمد بن إسحاق بن إبراهيم ال+ ثقفي , حدث +نا قتيبة بن سعيد , حدث +نا ال+ ليث , عن ابن أبي حبيب , عن أبي ال+ طفيل عامر بن و+ اثل +ة , عن معاذ بن جبل أن ال+ نبي صلى الله علي +ه و+ سلم , « كان في غزو +ة تبوك إذا ارتحل قبل أن تزيغ ال+ شمس أخر ال+ ظهر حتى يجمع +ها إلى ال+ عصر فيصل +ي +هما جميع +ا , و+ إذا ارتحل بعد زيغ ال+ شمس , صلى ال+ ظهر و+ ال+ عصر جميع +ا , ثم سار , و+ كان إذا ارتحل قبل ال+ مغرب أخر ال+ مغرب حتى يصلي +ها مع ال+ عشاء , ف+ إذا ارتحل بعد ال+ مغرب عجل ال+ عشاء ف+ صلا +ها مع ال+ مغرب » . E 
S قال قتيبة : علي +ه سبع علام +ات علام +ة أحمد بن حنبل , و+ أبي خيثمة , و+ أبي بكر بن أبي شيب +ة , و+ ال+ حميدي , حتى عد سبع +ة , روا +ه أبو داود و+ ال+ ترمذي جميع +ا عن قتيبة , على ال+ موافق +ة , و+ قال ال+ ترمذي : حسن غريب تفرد ب+ +ه قتيبة عن ال+ ليث و+ غير +ه و+ ال+ معروف حديث مالك , و+ سفيان , يعني عن أبي ال+ زبير , عن أبي ال+ طفيل , عن معاذ , قل +ت : و+ قد روا +ه أبو داود أيض +ا من حديث مالك , عن أبي ال+ زبير , و+ من حديث ال+ ليث بن معد , عن هشام بن منقذ عن أبي ال+ زبير , و+ روا +ه مسلم من حديث زهير بن معاوي +ة , وقر +ة بن خالد , عن أبي ال+ زبير . E 
S و+ روا +ه ال+ نسائي من حديث مالك , و+ روا +ه ابن ماج +ه , من حديث ال+ ثوري , جميع +ا , عن أبي ال+ زبير . E 
S 23 - E 
S ب+ +ه و+ ب+ ال+ إسناد إلى ابن . . E 
S , قال : حدث +نا أبو بكر محمد بن عبد الله بن إبراهيم ال+ شافعي , قال : حدثني أبو شيخ محمد بن ال+ حسن الأصبهاني , و+ عبد الله بن محمد , قال +ا : حدث +نا زكريا بن يحيى بن عمر بن حصين بن حميد بن منهب بن حارث +ة بن خريم بن أوس بن حارث +ة , قال : حدثني عم أبي زحر بن حصين , عن جد +ه حميد بن منهب , قال : قال خريم بن أوس : هاجر +ت إلى رسول الله صلى الله علي +ه و+ سلم , ف+ قدم +ت علي +ه منصرف +ه من تبوك , ف+ أسلم +ت ف+ سمع +ت ال+ عباس , عمه , يقول : يا رسول الله إن +ي أريد أن أمتدحك , ف+ قال ل+ +ه رسول الله صلى الله علي +ه و+ سلم : « قل لا يفضض الله فاك » . E 
S قال : ف+ أنشأ ال+ عباس , يقول : E 
S من قبل +ها طب +ت في ال+ ظلال و+ في . .. E 
S مستودع حيث يخصف ال+ ورق E 
S ثم هبط +ت ال+ بلاد لا بشر . .. E 
S أنت و+ لا مضغ +ة و+ لا علق E 
S بل نطف +ة تركب ال+ سفين و+ قد . .. E 
S ألجم نسر +ا و+ أهل +ه ال+ غرق E 
S تنقل من صالب إلى رحم . .. E 
S إذا مضى عالم بدا طبق E 
S حتى احتوى بيت +ك ال+ مهيمن من . .. E 
S خندف علياء تحت +ها يحس +ها ال+ نطق E 
S و+ أنت لما ولد +ت أشرق +ت . .. E 
S ال+ أرض و+ ضاء +ت ب+ نور +ك ال+ أفق E 
S ف+ نحن في ذلك ال+ ضياء و+ في . .. E 
S ال+ نور و+ سبل ال+ رشاد نخترق . E 
S . . E 
S خريم بن أوس بن حارث +ة أبو لجإ , على وزن فعل , ذكر +ه ابن عبد ال+ بر . .. E 
S عرو +ة بن مضرس بن أوس بن حارث +ة بن لام ال+ طائي , راوي حديث : « ل+ من أدرك مع +نا هذه ال+ صلا +ة , و+ أتى عرفات قبل ذلك ليل +ا أو نهار +ا , فقد تم حج +ه , و+ قضى تفث +ه » . E 
S ليس ل+ +ه سوا +ه , رو +ت +ه ال+ أئم +ة ال+ أربع +ة في كتب +هم من حديث ال+ شعبي عن +ه , قرأ +ت على هذا ال+ شيخ جميع ال+ غيلاني +ات , و+ فوائد أبي إسحاق ال+ مزكي , ب+ ال+ سند ال+ مذكور , و+ قرأ +ت علي +ه من ذلك , و+ أخبرني أن +ه قدم دمياط صغير +ا , و+ كان مولد +ه ب+ حلب في ثالث رجب سن +ة تسعين و+ خمس مائ +ة , و+ توفي ب+ +ها في يوم ال+ سبت ال+ ثاني عشر من جمادى ال+ أولى أو ال+ آخر +ة سن +ة ست و+ خمس +ين و+ ست مائ +ة , ب+ حلب . E 
S محمد بن أحمد بن يحيى بن هب +ة الله بن ال+ حر بن يحيى بن محمد بن علي بن صدق +ة أبو بكر بن أبي ال+ عباس بن أبي ال+ برك +ات بن أبي ال+ محاسن ال+ تغلبي E 
S ب+ ال+ تاء ال+ مثنا +ة , و+ ال+ غين ال+ معجم +ة ال+ دمشقي ال+ شافعي ال+ فقيه قاضي ال+ قضا +ة ابن شيخ +نا قاضي ال+ قضا +ة بن قاضي ال+ قضا +ة ، ال+ معروف ب+ ابن محيي ال+ دول +ة , و+ ال+ منعوت ب+ ال+ نجم بن ال+ صدر بن ال+ شمس حذف هو , و+ أبو +ه , وجد +ه . E 
S 24 - E 
S أخبر +نا أبو بكر محمد بن أحمد , قراء +ة علي +ه و+ أنا أسمع , قال : أخبر +نا أبو ال+ برك +ات ال+ حسن بن محمد بن ال+ حسن بن هب +ة الله ال+ دمشقي , قراء +ة علي +ه , قال : أخبر +نا ال+ صاحب ال+ وزير أبو ال+ مظفر سعيد بن سهل بن محمد بن عبد الله ال+ فلكي , قراء +ة علي +ه , و+ أنا أسمع في سن +ة خمس و+ خمس +ين و+ خمس مائ +ة , قال : أخبر +نا ال+ زاهد أبو ال+ حسن علي بن أحمد بن محمد بن عبيد الله بن إسماعيل بن ال+ عباس بن أبي ال+ طيب ال+ أخرم ال+ مديني , إملاء بنيسابور في رجب سن +ة إحدى و+ تسعين و+ أربع مائ +ة , قال : أخبر +نا أبو زكريا يحيى بن إبراهيم ال+ مزكي , حدث +نا محمد بن ال+ مؤمل بن ال+ حسن بن عيسى , حدث +نا ال+ عقل بن محمد بن ال+ مسيب , حدث +نا سعيد بن سليمان , عن جعفر بن سليمان , قال : حدث +نا يزيد ال+ ضبعي , عن مطرف , عن عمران بن حصين , قال : سئل رسول الله صلى الله علي +ه و+ سلم , أعلم أهل ال+ جن +ة من أهل ال+ نار ؟ قال : « نعم » . E 
S قال +وا : ف+ فيم يعمل ال+ عامل +ون يا رسول الله ؟ قال : « كل ميسر لما خلق ل+ +ه » E 
S 25 - E 
S أخبر +نا أبو طالب محمد بن . .................. E 
S إسماعيل بن محمد . ........ E 
S ، حدث +نا عبد ال+ واحد بن غياث حدث +نا حماد بن زيد حدث +نا يزيد ال+ رشك , عن مطرف بن عبد الله بن ال+ شخير , عن عمران بن حصين , قال : قيل : يا رسول الله أعلم أهل ال+ جن +ة من أهل ال+ نار ؟ قال : نعم , قيل : ف+ فيم يعمل ال+ عامل +ون ؟ قال صلى الله علي +ه و+ سلم : « كل ميسر لما خلق ل+ +ه » E 
S أو ما قال . ..... E 
S , و+ أبو داود , عن طريق ال+ خطابي , إلا أن يزيد بن أبي يزيد . ... E 
S ال+ ضبعي . ... E 
S مولا +هم ال+ بصري , ال+ معروف ب+ ال+ رشك , . .. E 
S أربع +ة أقوال , أحد +هما . ... E 
S ب+ ال+ فارسي +ة E 
S ال+ قاسم ، و+ قيل ال+ غيور و+ قيل كثير ال+ لحي +ة و+ قيل : ال+ رشك ب+ ال+ فارسي +ة اسم ل+ ال+ عقرب ف+ قيل ل+ يزيد ال+ رشك ل+ أن ال+ عقرب دخل +ت في لحي +ت +ه ف+ مكث +ت في +ها ثلاث +ة أيام , و+ هو لا يدري ب+ +ها ل+ أن لحي +ت +ه كان +ت طويل +ة عظيم +ة جد +ا . ................... E 
S توفي سن +ة ثمان +ين و+ خمس مائ +ة . ..... E 
S ف+ إنما رواي +ة . ... E 
S مسلم عن ابن راهويه E 
