S من حديث أبي ال+ حسن علي بن عمر بن محمد بن ال+ حسن ال+ سكري ال+ ختلي , عن شيوخ +ه . E 
S رواي +ة أبي يعلى محمد بن ال+ حسين بن ال+ فراء ، عن +ه . E 
S رواي +ة ال+ مقرب بن ال+ حسين ال+ نساج . E 
S بسم الله ال+ رحمن ال+ رحيم لا إله إلا الله عد +ة ل+ لقاء الله عز و+ جل E 
S 1 - E 
S قرأ +ت على ال+ شيخ ال+ صالح أبي منصور ال+ مقرب بن ال+ حسين بن ال+ حسن ال+ نساج ، ب+ باب ال+ مراتب في ال+ جانب ال+ شرقي في بغداد ، في ال+ محرم سن +ة ثلاث و+ عشر +ين و+ خمس مائ +ة ، ف+ أقر ب+ +ه , قل +ت ل+ +ه : أخبر +كم , قال : أخبر +نا ال+ قاضي أبو يعلى محمد بن ال+ حسين بن محمد ال+ فراء ال+ فقيه ال+ حنبلي ، قراء +ة علي +ه و+ أنا أسمع ، ف+ أقر ب+ +ه , في جمادى ال+ آخر +ة سن +ة ثمان و+ خمس +ين و+ أربع مائ +ة ، أنا أبو ال+ حسن علي بن عمر بن محمد بن ال+ حسن ال+ سكري ال+ ختلي ال+ حضرمي ، قراء +ة علي +ه و+ أنا أسمع ، ف+ أقر ب+ +ه , و+ ذلك في جمادى ال+ أولى سن +ة ست و+ ثلاث +ين و+ ثلاث مائ +ة ، ثنا أبو بكر محمد بن محمد بن سليمان بن ال+ حارث ال+ واسطي ال+ باغندي ، نا هشام بن عمار ، عن ابن نصير ال+ دمشقي ، نا عيسى بن يونس بن أبي إسحاق ال+ سبيعي ، نا هشام بن عرو +ة ، عن أخي +ه عبد الله بن عرو +ة ، عن عرو +ة ، عن عائشة , رضي الله عن +ها , زوج ال+ نبي صلى الله علي +ه و+ سلم ، قال +ت : جلس +ت إحدى عشر +ة امرأ +ة ، فتعاهدن وتعاقدن أن لا يكتمن من أخبار أزواج +هن شيئ +ا ، قال +ت ال+ أولى : زوج +ي لحم جمل غث على رأس جبل ، لا سهل فيرتقى ، و+ لا سم +ين فينتقل . E 
S قال +ت ال+ ثاني +ة : زوج +ي لا أبث خبر +ه ، إن +ي أخاف أن لا أذر +ه إن أذكر +ه أذكر عجر +ه و+ ب+ جر +ه . E 
S قال +ت ال+ ثالث +ة : زوج +ي ال+ عشنق إن أنطق أطلق ، و+ إن أسكت أعلق . E 
S قال +ت ال+ رابع +ة : زوج +ي كليل تهام +ة ، لا حر و+ لا قر و+ لا مخاف +ة و+ لا سآم +ة . E 
S قال +ت ال+ خامس +ة : زوج +ي إن دخل فهد ، و+ إن خرج أسد ، و+ لا يسأل عما عهد . E 
S قال +ت ال+ سادس +ة : زوج +ي إن أكل لف ، و+ إن شرب اشتف , و+ إن اضطجع التف ، و+ لا يولج ال+ كف ف+ يعلم ال+ بث . E 
S قال +ت ال+ سابع +ة : زوج +ي عياياء أو غياياء - ال+ شك من يونس - طباقاء ، كل داء ل+ +ه داء شج +ك أو فلك أو جمع كلا ل+ ك+ . E 
S قال +ت ال+ ثامن +ة : زوج +ي ال+ مس مس أرنب ، و+ ال+ ريح ريح زرنب . E 
S قال +ت ال+ تاسع +ة : زوج +ي رفيع ال+ عماد طويل ال+ نجاد ، عظيم ال+ رماد ، قريب ال+ بيت من ال+ ناد . E 
S قال +ت ال+ عاشر +ة : زوج +ي مالك و+ ما مالك , مالك خير من ذلك ، ل+ +ه إبل قليل +ات ال+ مسارح ، كثير +ات ال+ مبارك ، إذا سمعن صوت ال+ مزهر أيقن أن +هن هوالك . E 
S قال +ت ال+ حادي +ة عشر +ة : زوج +ي أبو زرع و+ ما / أبو زرع , أناس من حلي أذن +ي +ي ، و+ ملأ من شحم عضد +ي ، و+ ب+ جحني ف+ بجح +ت إلى نفس +ي و+ جدني في هل نيم +ة ب+ شق ، فجعلني في أهل صهيل أطيط و+ دائس و+ منق , قال هشام : سأل +ت ابن يونس عن ال+ دائس و+ ال+ منق . E 
S ف+ قال : ال+ دائس ال+ أندر ، و+ ال+ منق ال+ غربال ، ف+ عند +ه أقول ف+ لا أقبح و+ أرقد فأتصبح و+ أشرب فأتقنح ، أم أبي زرع ف+ ما أم أبي زرع , عكوم +ها رداح و+ بيت +ها فساح ، ابن أبي زرع ف+ ما ابن أبي زرع , مضجع +ه ك+ مسل شطب +ة ، و+ تشبع +ه راع ال+ جفر +ة ، ابن +ة أبي زرع ف+ ما ابن +ة أبي زرع , طوع أبي +ها و+ طوع أم +ها و+ ملء كسائ +ها و+ غيظ جار +ت +ها . E 
S جاري +ة أبي زرع ف+ ما جاري +ة أبي زرع , لا تبث حديث +نا تبثيثا ، و+ لا تنقل ميرت +نا تنقيث +ا ، و+ لا تملأ بيت +نا تعشيش +ا . E 
S قال عرو +ة : و+ قد كان +ت عائشة رضي الله عن +ها وصف +ت لي مع +ه كلب أبي زرع ف+ أنسي +ت +ه ، قال +ت : خرج أبو زرع و+ ال+ أوطاب تمخض ، ف+ لقي امرأ +ة مع +ها ولد +ان ل+ +ها ك+ ال+ فهد +ين يلعبان من تحت خصر +ها ب+ رمان +ت +ين ، ف+ نكح +ها و+ طلقني ، ف+ نكح +ت بعد +ه رجل +ا سري +ا ركب شري +ا و+ أخذ خطي +ا ، و+ أراح علي نعم +ا ثري +ا ، ف+ قال : كلي أم زرع و+ ميري أهلك . E 
S قال +ت : ف+ لو جمع +ت كل شيء أعطاني +ه ما بلغ ، أو نفد آني +ة أبي زرع . E 
S قال +ت عائشة رضي الله عن +ها : قال لي رسول الله صلى الله علي +ه و+ سلم : « يا عائشة كنت ل+ ك+ ك+ أبي زرع ل+ أم زرع » E 
S 2 - E 
S حدث +نا أبو بكر ال+ قاسم بن زكريا ال+ مقرئ ، سن +ة أربع و+ ثلاث مائ +ة ، ثنا سويد بن سعيد ، حدثني حفص بن ميسر +ة ، عن هشام بن عرو +ة ، عن أبيه ، عن عبد الله بن زمع +ة , أن +ه ذكر ، أن +ه سمع رسول الله صلى الله علي +ه و+ سلم يذكر في خطب +ت +ه ال+ ناق +ة الذي عقر +ها , ف+ قال : { إذ انبعث أشقا +ها } [ ال+ شمس : 12 ] . E 
S ف+ قال : " انبعث ل+ +ها رجل عارم عزيز منيع في رهط أبي زمع +ة ، ثم وعظ +هم من ضحك +هم من ال+ ضرط +ة ، قال : علام يضحك أحد +كم مما يفعل ؟ ثم وعظ +هم في شأن ال+ نساء ، ف+ قال : علام يجلد أحد +كم امرأ +ت +ه أو أم +ت +ه ؟ ثم يضاحك +ها من آخر ال+ نهار " E 
S 3 - E 
S حدث +نا قاسم بن زكريا ال+ مطرز سن +ة أربع و+ ثلاث مائ +ة ، نا سويد بن سعيد ، نا مسلم بن خالد ال+ زنجي ، عن صالح بن كيس +ان ، عن عون بن عبد الله بن عتب +ة ، عن أبيه ، عن ابن مسعود ، أن ديك +ا صاح مر +ة و+ عند ال+ نبي صلى الله علي +ه و+ سلم ناس ، ف+ قال رجل : اللهم ال+ عنه . E 
S ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « لا تسبه ف+ إن +ه يدعو إلى ال+ صلا +ة » E 
S 4 - E 
S حدث +نا قاسم ، نا محمد بن ال+ صباح ، نا علي بن ثابت ، عن ال+ وازع بن نافع ، عن أبي سلم +ة بن عبد ال+ رحمن ، عن جابر بن عبد الله ، قال : " تزوج رسول الله صلى الله علي +ه و+ سلم من قريش خديج +ة - سيد +ة نسائ +ه - ابن +ة خويلد , و+ عائش +ة ابن +ة E 
S أبي بكر ، و+ حفص +ة ابن +ة عمر ، و+ أم سلم +ة ، و+ أم حبيب +ة ابن +ة أبي سفيان ، و+ سود +ة بنت زمع +ة و+ هي أخت حكيم بن حزام ، هؤلاء من قريش ، و+ من ال+ قبائل : ميمون +ة ال+ هلالي +ة ، وصفي +ة ال+ أسدي +ة ابن +ة حيي بن أخطب ، و+ زينب بنت جحش ال+ خثعمي +ة من غنم بن دود +ان ، و+ جويرية ابن +ة ال+ حارث بن أبي ضرار ال+ خزاعي +ة ، و+ زينب ال+ أخرى , رحم +ة الله علي +هن أجمع +ين " E 
S 5 - E 
S أخبر +نا ال+ هيثم بن خلف ال+ دوري ، نا سفيان بن وكيع ، نا أبو خالد ال+ أحمر , عن عمرو بن قيس ، عن علي بن ال+ حارث ال+ تيمي ، عن سالم بن أبي ال+ جعد ، عن ابن عباس , قال : قال رسول الله صلى الله علي +ه و+ سلم : " { و+ من يقتل مؤمن +ا متعمد +ا ف+ جزاؤ +ه جهنم خالد +ا في +ها و+ غضب الله علي +ه و+ ل+ عن +ه و+ أعد ل+ +ه عذاب +ا عظيم +ا } E 
S [ ال+ نساء : 93 ] " . E 
S قال : ف+ قيل ل+ +ه : ف+ إن تاب و+ آمن و+ عمل صالح +ا . E 
S قال : « و+ أنى ل+ +ه ال+ توب +ة » E 
S 6 - E 
S حدث +نا ال+ هيثم بن خلف ، نا سفيان بن وكيع ، نا أبو خالد ال+ أحمر ، عن ابن عجلان ، عن زيد بن أسلم ، عن أبي صالح ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « إنما جعل ال+ إمام ل+ يؤتم ب+ +ه ، ف+ إذا كبر ف+ كبر +وا ، و+ إذا ركع ف+ اركع +وا ، و+ إذا قرأ E 
S ف+ أنصت +وا » E 
S 7 - E 
S حدث +نا ال+ هيثم بن خلف ، نا سفيان بن وكيع ، نا زيد بن ال+ حباب ، عن كامل أبي ال+ علاء ال+ سعدي , قال : سمع +ت حبيب بن أبي ثابت ، يذكر عن سعيد بن جبير ، عن ابن عباس ، أن ال+ نبي صلى الله علي +ه و+ سلم كان يقول بين ال+ سجد +ت +ين : « اللهم اغفر لي و+ ارحمني واجبرني وارفعني » E 
S 8 - E 
S حدث +نا ال+ هيثم بن خلف ، نا سفيان بن وكيع ، نا زيد بن ال+ حباب ، عن نوح بن أبي مريم ، عن أبي ال+ زبير ، عن جابر , أن ال+ نبي صلى الله علي +ه و+ سلم « كان إذا توضأ أخذ كفا من ماء ف+ نضح ب+ +ه فرج +ه » E 
S 9 - E 
S أخبر +نا ال+ هيثم ، نا محمد بن يزيد بن رفاع +ة أبو هشام ال+ رفاعي ، نا حفص بن غياث ، عن ال+ أعمش ، عن أبي صالح ، عن أبي هرير +ة , و+ أبي سعيد , قال +ا : خطب +نا رسول الله يوم ال+ نحر ف+ قال : « إن دماء +كم و+ أموال +كم علي +كم حرام ك+ حرم +ة يوم +كم هذا في شهر +كم هذا في بلد +كم هذا » E 
S 10 - E 
S أخبر +نا ال+ هيثم ، نا محمد بن يزيد أبو هشام ، ثنا إسماعيل بن شعيب ال+ سمان ، عن منصور بن دينار ، عن يزيد ال+ فقير ، عن جابر بن عبد الله , قال : قال رسول الله صلى الله علي +ه و+ سلم : « من كذب علي متعمد +ا فليتبوأ مقعد +ه من ال+ نار » E 
S 11 - E 
S حدث +نا أبو حفص عمر بن ال+ حسن بن نصر ال+ قاضي ال+ حلبي ، نا محمد بن سليمان ل+ وين , سن +ة خمس و+ ثلاث +ين و+ مائت +ين ، نا محمد بن جابر ، عن أبي إسحاق ، عن علقم +ة ، عن عبد الله ، أن ال+ نبي صلى الله علي +ه و+ سلم " خرج ل+ حاج +ت +ه ، قال : فأمرني أن آتي +ه ب+ ثلاث +ة أحجار ، قال : ف+ أتي +ت +ه ب+ حجر +ين و+ روث +ة ، قال : ف+ أخذ ال+ حجر +ين E 
S ورد ال+ روث +ة , و+ قال : « إن +ها رجس » . E 
S لم يشك E 
S 12 - E 
S حدث +نا عمر بن ال+ حسن ، نا محمد بن سليمان ل+ وين ، نا حديج بن معاوي +ة ، عن أبي إسحاق ، عن علقم +ة , و+ ال+ أسود ، عن عبد الله بن مسعود ، أن ال+ نبي صلى الله علي +ه و+ سلم « كان يكبر في كل رفع و+ وضع في ال+ ركوع و+ ال+ سجود » , و+ أبو بكر و+ عمر رضي الله عن +هما E 
S ك+ ذلك E 
S 13 - E 
S أخبر +نا عمر بن ال+ حسن ، نا ل+ وين محمد بن سليمان ، نا أبو ال+ أحوص ، عن أبي إسحاق ، عن عبد ال+ رحمن بن ال+ أسود ، عن علقم +ة , و+ ال+ أسود ، عن عبد الله بن مسعود , قال : « كان رسول الله صلى الله علي +ه و+ سلم يكبر في كل وضع و+ رفع و+ ركوع و+ سجود ، و+ كان أبو بكر و+ عمر رضي الله عن +هما ك+ ذلك » أخبر +نا عمر بن E 
S ال+ حسن ال+ قاضي ، نا ل+ وين محمد بن سليمان ، نا حديج ، عن أبي إسحاق ، عن عمرو بن ميمون ، عن عمر ، مثل ذلك E 
S 14 - E 
S أخبر +نا عمر بن ال+ حسن ، نا محمد بن سليمان ل+ وين ، نا محمد بن جابر ، عن أبي إسحاق ، عن عبد ال+ رحمن بن ال+ أسود ، عن علقم +ة , و+ ال+ أسود ، عن عبد الله ، قال : « كان رسول الله صلى الله علي +ه و+ سلم يكبر في كل رفع و+ وضع و+ قيام و+ قعود في ال+ صلا +ة ، و+ يسلم عن يمين +ه و+ عن شمال +ه » E 
S 15 - E 
S حدث +نا أبو عبد الله أحمد بن ال+ حسن بن عبد ال+ جبار ال+ صوفي ، ثنا ال+ هيثم بن خارج +ة ، نا ال+ جراح بن مليح ال+ بهراني ، نا حاتم بن حريث ال+ طائي ، قال : سمع +ت أبا أمام +ة , يقول : قال رسول الله صلى الله علي +ه : « ال+ عاري +ة مؤدا +ة ، و+ ال+ منيح +ة مردود +ة ، و+ من يجد لقح +ة مصرا +ة ف+ لا يحل ل+ +ه صرار +ها حتى E 
S يرد +ها » E 
S 16 - E 
S حدث +نا أحمد بن ال+ حسن ، نا ال+ هيثم بن خارج +ة ، نا ال+ حسن بن يحيى ال+ خشني ، عن بشر بن حيان , قال : جاء +نا و+ اثل +ة بن ال+ أسقع , و+ نحن نبني مسجد +ا ف+ سلم علي +نا ، ثم قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم , يقول : « من بنى ل+ الله مسجد +ا يصلى في +ه بنى الله عز و+ جل ل+ +ه بيت +ا في ال+ جن +ة أفضل من +ه » E 
S 17 - E 
S حدث +نا أحمد ، نا ال+ هيثم بن خارج +ة ، نا ضمر +ة بن ربيع +ة ، عن عثمان بن عطاء ، عن أبي عمران ، عن ذي ال+ أصابع ، قال : قل +نا : " يا رسول الله إن ابتلي +نا ب+ ال+ بقاء بعد +ك ف+ ما تأمر +نا ؟ قال : علي +كم ب+ بيت ال+ مقدس ف+ إن +ه لعل +ه أن ينشأ ل+ +كم ذري +ة يغدون إلى ذلك ال+ مسجد E 
S و+ يروح +ون " E 
S 18 - E 
S حدث +نا أحمد ، نا ال+ هيثم بن خارج +ة ، نا إسماعيل بن عياش ، عن إسحاق بن عبد الله بن أبي فرو +ة ، عن يوسف بن محمد ، عن عمرو بن عثمان ، عن أبيه ، عن ال+ نبي صلى الله علي +ه و+ سلم قال : « ال+ صبح +ة تمنع ال+ رزق » E 
S 19 - E 
S حدث +نا أبو ال+ عباس حامد بن محمد بن شعيب ال+ بلخي ، نا سريج بن يونس أبو ال+ حارث ، نا هشيم ، عن أبي ال+ زبير ، عن جابر ، قال : « ل+ عن رسول الله صلى الله علي +ه و+ سلم آكل ال+ ربا و+ موكل +ه و+ كاتب +ه و+ شاهد +ي +ه » . E 
S و+ قال : « هم سواء » E 
S 20 - E 
S حدث +نا حامد ، نا سريج بن يونس ، نا هشيم ، أنا عبد ال+ ملك ، عن عمرو بن شعيب ، عن أبيه ، عن جد +ه ، أن رسول الله صلى الله علي +ه و+ سلم « نهى عن سلف و+ بيع ، و+ شرط +ين في بيع ، و+ بيع ما ليس عند +ك ، و+ عن ربح ما لم يضمن » E 
S 21 - E 
S حدث +نا حامد ، نا سريج ، نا هشيم ، عن داود بن أبي هند ، عن عمرو بن شعيب ، عن أبيه ، عن جد +ه ، أن +ه كان إذا بع +ت ل+ +ه قال : نهى رسول الله عن سلف و+ بيع ، و+ شرط +ين في بيع ، و+ ربح ما لم يضمن " E 
S 22 - E 
S و+ ب+ إسناد +ه ، ثنا هشيم ، عن أبي بشر ، عن يوسف بن ماهك ، عن حكيم بن حزام , قال : قل +ت : يا رسول الله إن +ه من ال+ سوق . E 
S ف+ قال : « لا تبع ما ليس عند +ك » E 
S 23 - E 
S و+ ب+ إسناد +ه , نا هشيم ، أنا منصور ، عن ابن سير +ين ، عن حكيم بن حزام , قال : « » نهي عن شرط +ين في ال+ بيع E 
S « » E 
S 24 - E 
S و+ ب+ إسناد +ه , ثنا هشيم ، عن يونس بن عبيد ، عن أنس بن سير +ين ، عن أنس بن مالك , قال : « » نهي +نا أن يبيع حاضر ل+ باد و+ إن كان أخا +ه أو أبا +ه E 
S « » E 
S 25 - E 
S حدث +نا حامد بن شعيب ، ثنا أبو همام ال+ وليد بن شجاع ، نا هشيم ، نا عبيد الله بن عمر ، عن نافع ، عن ابن عمر , أن رسول الله صلى الله علي +ه و+ سلم « نهى عن ال+ مزابن +ة » E 
S 26 - E 
S حدث +نا حامد ، نا أبو همام ، نا عبد ال+ رحمن بن سليمان ، نا عمر بن إسحاق ، عن نافع ، عن ابن عمر ، قال : حدثني زيد بن ثابت ، أن رسول الله صلى الله علي +ه و+ سلم « نهى عن ال+ محاقل +ة » E 
S 27 - E 
S حدث +نا أبو علي ال+ حسن بن ال+ طيب بن حمزة ال+ بلخي , سن +ة سبع و+ ثلاث مائ +ة ، نا قتيبة بن سعيد ، و+ صالح بن عبد الله ال+ ترمذي ، و+ سلم +ة بن محرز ال+ طائفي ، و+ محمد بن عبيد ال+ محاربي , قال +وا : نا عبد ال+ رحمن بن زيد بن أسلم ، عن أبيه ، عن عطاء بن يسار ، عن أبي سعيد ال+ خدري ، أن رسول الله صلى الله علي +ه و+ سلم , قال : " ثلاث لا يفطرن ال+ صائم : ال+ قيء و+ ال+ حجام +ة و+ ال+ احتلام " E 
S 28 - E 
S حدث +نا ال+ حسن بن ال+ طيب ال+ بلخي ، ثنا قتيبة بن سعيد , و+ ال+ نعمان بن شبل , و+ سعيد بن عبد ال+ جبار , و+ سويد بن سعيد ، قال +وا : نا مالك بن أنس , عن عبد الله بن ال+ فضل ، عن نافع بن جبير ، عن ابن عباس ، عن ال+ نبي صلى الله علي +ه , قال : « ال+ أيم أحق ب+ نفس +ها من ولي +ها ، و+ ال+ بكر تستأذن في نفس +ها ، و+ إذن +ها صم +ات +ها » E 
S 29 - E 
S حدث +نا أبو بكر أحمد بن ال+ حسن بن هارون بن ثابت ال+ صباحي , في أرجاء عبد ال+ ملك بعد هيثم ال+ دوري ، نا ال+ قاسم بن محمد ال+ مروزي ، نا عبدان , يعني ابن عثمان ، عن أبي حمزة ، عن مطرف ، عن عامر , قال : حدثني عرو +ة بن مضرس ال+ طائي ، قال : أتي +ت رسول الله صلى الله علي +ه , ف+ قل +ت : يا رسول الله أخلق +ت و+ أنضي +ت و+ فعل +ت و+ فعل +ت . E 
S ف+ قال رسول الله صلى الله علي +ه : « من أدرك جمع +ا ف+ وقف مع ال+ إمام حتى يفيض فقد أدرك , و+ من لم يدرك ذلك ف+ لا حج E 
S ل+ +ه » E 
S 30 - E 
S حدث +نا أحمد بن ال+ حسن ال+ صباحي ، نا علي بن محمد ال+ فارسي ، ثنا محمد بن كثير ال+ كوفي ، نا إسماعيل بن مسلم ، عن ال+ حسن ، عن أبي هرير +ة ، أن ال+ نبي صلى الله علي +ه و+ سلم « ولد مختونا » E 
S 31 - E 
S حدث +نا أحمد بن ال+ حسن ال+ صباحي ، نا ال+ حسين بن حاتم ال+ مزوق ، ثنا ال+ حسن بن بشر ، نا شريك , عن إسماعيل بن مسلم ، عن ال+ حسن ، عن أنس ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « لا تبايع +وا ال+ غرر » E 
S 32 - E 
S حدث +نا أحمد بن ال+ حسن ال+ صباحي ، نا ال+ علاء بن سالم ، نا قر +ة بن عيسى ال+ واسطي ، نا أبو بكر ال+ هذلي ، عن مالك بن أنس ، عن ال+ زهري ، عن أبي سلم +ة بن عبد ال+ رحمن ، قال : جاء قيس بن مطاطي +ة إلى حلق +ة في +ها ، سليمان و+ صهيب ال+ رومي و+ بلال ال+ حبشي ، ف+ قال : هذا الأوس و+ ال+ خزرج قد قام +وا ب+ نصر +ة هذا ال+ رجل ، ف+ ما بال هذا ؟ ف+ قام إلي +ه معاذ بن جبل ف+ أخذ ب+ تلبيب +ه ، ثم أتى ال+ نبي صلى الله علي +ه و+ سلم ف+ أخبر +ه ب+ مقال +ت +ه ، ف+ قام ال+ نبي صلى الله علي +ه و+ سلم قائم +ا يجر رداء +ه حتى دخل ال+ مسجد ، ثم نود +ي أن ال+ صلا +ة جامع +ة ، ف+ قال : « أيها ال+ ناس إن ال+ رب رب واحد و+ ال+ أب أب واحد ، و+ ليس +ت ال+ عربي +ة ب+ أحد +كم من أب و+ لا أم و+ إنما هي ل+ سان ، ف+ من تكلم E 
S ب+ ال+ عربي +ة ف+ هو عربي » . E 
S ف+ قام معاذ بن جبل و+ هو آخذ ب+ تلبيب +ه ، قال : " ف+ ما تأمر +نا ب+ هذا ال+ منافق يا رسول الله ؟ قال : دع +ه إلى ال+ نار " . E 
S ف+ كان قيس منمن ارتد ف+ قتل في ال+ رد +ة E 
S 33 - E 
S حدث +نا أحمد ، نا . E 
S . . E 
S . E 
S . E 
S ال+ مدائني ، ثنا سليمان ، ثنا سفيان ، عن قيس ، عن ابن عيينة ، عن ال+ زهري , عن سالم ، عن أبيه ، قال : رأي +ت ال+ نبي صلى الله علي +ه و+ سلم و+ أبا بكر , و+ عمر , رضي الله عن +هما يمشون أمام ال+ جناز +ة , قال قيس قال سفيان : و+ كان في +هم عثمان رضي الله عن +ه , و+ أمر . E 
S . . E 
S . E 
S . E 
S في +ه E 
S 34 - E 
S حدث +نا أحمد ، نا أحمد بن ال+ حجاج ، و+ هو ابن ال+ صلت ، نا محمد بن ال+ مبارك ، نا منصور بن أبي ال+ أسود ، عن ال+ أعمش ، عن إبراهيم , عن علقم +ة ، عن عبد الله , قال : قال رسول الله صلى الله علي +ه : « ال+ نظر إلى وجه علي عباد +ة » E 
S 35 - E 
S حدث +نا أحمد ، نا أحمد بن ال+ حجاج بن ال+ صلت ، نا ال+ حسن بن بشر ، نا أبو بكر بن عياش ، عن ال+ أعمش , عن إبراهيم ، عن علقم +ة ، عن عبد الله , قال أبي ال+ عباس و+ أحسب +ه قد رفع +ه قال : « ذكا +ة ال+ جنين ذكا +ة أم +ه » E 
S 36 - E 
S حدث +نا أبو ال+ قاسم عيسى بن سليمان ال+ قرشي , وراق داود بن رشيد ، نا داود بن رشيد ، حدثني بقي +ة بن ال+ وليد ، عن عبد ال+ ملك بن مهران ، عن عمرو بن دينار ، عن ابن عباس , أن رجل +ا أتى ال+ نبي صلى الله علي +ه ف+ قال : يا رسول الله إن بي ال+ باسور و+ إني أتوضأ و+ يسيل مني . E 
S ف+ قال ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم : « إذا توضأ +ت ف+ سال من قرن +ك ف+ لا و+ ضوء علي +ك » E 
S 37 - E 
S حدث +نا أبو بكر محمد بن محمد بن سليمان ال+ باغندي ، نا هشام بن عمار ، نا بقي +ة ، نا عبد ال+ ملك بن مهران ، عن عمرو بن دينار ، عن عبد الله بن عباس ، أن رجل +ا قال : يا رسول الله إن بي ال+ باسور ف+ كلما توضأ +ت سال . E 
S ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : « إذا توضأ +ت ف+ سال من قرن +ك إلى قدم +ك ف+ لا و+ ضوء علي +ك » E 
S 38 - E 
S حدث +نا أبو جعفر محمد بن صالح بن ذريح ال+ عكبري ، نا أبو ال+ سري هناد بن ال+ سري ال+ تميمي ، نا أبو معاوي +ة ، عن ال+ أعمش ، عن سعد بن عبيد +ة , عن ال+ براء بن عازب ، في قول +ه عز و+ جل : " { يثبت الله الذين آمن +وا ب+ ال+ قول ال+ ثابت في ال+ حيا +ة ال+ دنيا } [ إبراهيم : 27 ] قال : إذا جاء ال+ ملك +ان E 
S ال+ رجل ف+ قال +ا ل+ +ه : من ربك ؟ ف+ قال : رب +ي الله . E 
S ف+ قال +ا ل+ +ه : ما دين +ك ؟ ف+ قال : ديني ال+ إسلام . E 
S ف+ قال +ا ل+ +ه : من نبي +ك ؟ ف+ قال نبي محمد صلى الله علي +ه . E 
S ف+ ذلك ال+ تثبيت في ال+ حيا +ة ال+ دنيا " E 
S 39 - E 
S ثنا أبو بكر محمد بن محمد بن سليمان ال+ باغندي ، نا هشام بن عمار ، نا عثمان بن معروف ال+ سدوسي ، نا سليمان بن أرقم ، عن ال+ حسن ، عن عقيل بن أبي طالب , أن +ه تزوج , ف+ قيل ل+ +ه : ب+ ال+ رفاء و+ ال+ بنين . E 
S ف+ قال : لا تقول +وا هكذا و+ لكن قول +وا ك+ ما قال رسول الله صلى الله علي +ه و+ سلم : « على ال+ خير و+ ال+ برك +ة بارك الله ل+ ك+ و+ بارك علي +ك » E 
S 40 - E 
S ثنا أبو ال+ حسن شعيب بن محمد ال+ وازع ، إملاء ، نا محمد بن عبد ال+ عزيز بن أبي رزم +ة ، أنا علي بن ال+ حسن بن شقيق ، أنا أبو حمزة ، عن جابر ، عن عبد ال+ جبار بن وائل ، عن أبيه , قال : « كنت أصافح ال+ نبي صلى الله علي +ه فأتعرق في ك+ في بعد ثالث +ة أطيب من ريح E 
S ال+ مسك » E 
S 41 - E 
S حدث +نا شعيب ، نا بشر بن ال+ وليد ال+ كندي ، أنا صالح ال+ مري ، عن أبي عمران ال+ جون +ي ، عن أبي ال+ خلد ، أن ال+ عذاب لما هبط على قوم يونس تحوط على رءوس +هم مثل قطع ال+ ليل ال+ مظلم ، مشى ذوو ال+ عقول من +هم إلى شيخ من بقي +ة علمائ +هم ، ف+ قال +وا : إن +ا قد نزل ب+ +نا ما قد ترى ، ف+ علم +نا دعاء ندعو ب+ +ه عسى الله عز و+ جل أن يرفع عقوب +ت +ه . E 
S ف+ قال : قول +وا : يا حي حين لا حي و+ يا حي يحيي ال+ موتى و+ يا حي لا إله إلا أنت . E 
S قال : E 
