S ال+ نصيري +ة طغا +ة سوري +ة أو ال+ علوي +ون ك+ ما سما +هم ال+ فرنسي +ون تأليف : أحمد بن عبد ال+ حليم ابن تيمية ال+ حراني E 
S و+ سئل رحم +ه الله تعالى ما تقول ال+ ساد +ة ال+ علماء أئم +ة ال+ دين رضي الله عن +هم أجمع +ين ، و+ أعان +هم علي إظهار ال+ حق ال+ مبين ، و+ إخماد شغب ال+ مبطل +ين في [ ال+ نصيري +ة ] ال+ قائل +ين ب+ استحلال ال+ خمر ، و+ تناسخ ال+ أرواح ، و+ قدم ال+ عالم ، و+ إنكار ال+ بعث و+ ال+ نشور و+ ال+ جن +ة و+ ال+ نار في E 
S غير ال+ حيا +ة ال+ دنيا ، و+ ب+ أن [ ال+ صلو +ات ال+ خمس ] عبار +ة عن خمس +ة أسماء ، و+ هي : علي ، و+ حسن ، و+ حسين ، و+ محسن ، و+ فاطم +ة . E 
S ف+ ذكر هذه ال+ أسماء ال+ خمس +ة علي رأي +هم يجزي +هم عن ال+ غسل من ال+ جناب +ة ، و+ ال+ وضوء و+ بقي +ة شروط ال+ صلو +ات ال+ خمس +ة و+ واجب +ات +ها . E 
S و+ ب+ أن [ ال+ صيام ] عند +هم عبار +ة عن اسم ثلاث +ين رجل +ا ، و+ اسم ثلاث +ين امرأ +ة ، يعدون +هم في كتب +هم ، و+ يضيق هذا ال+ موضع عن إبراز +هم . E 
S و+ ب+ أن إلاه +هم الذي خلق ال+ سمو +ات و+ ال+ أرض هو علي بن طالب رضي الله عن +ه ف+ هو عند +هم ال+ إله في ال+ سماء ، و+ ال+ إمام في ال+ أرض ، ف+ كان +ت ال+ حكم +ة في ظهور ال+ لاهوت ب+ هذا ال+ ناسوت علي رأي +هم أن يؤنس خلق +ه و+ عبيد +ه ؛ ل+ يعلم +هم كيف يعرف +ون +ه و+ يعبد +ون +ه . E 
S و+ ب+ أن ال+ نصيري عند +هم لا يصير نصيري +ا مؤمن +ا يجالسونه ، و+ يشرب +ون مع +ه ال+ خمر ، و+ يطلعونه علي أسرار +هم ، ويزوجونه من نسائ +هم ، حتي يخاطب +ه معلم +ه . E 
S و+ حقيق +ة ال+ خطاب عند +هم أن يحلفوه علي كتمان دين +ه ، و+ معرف +ة مشائخ +ه ، و+ أكابر أهل مذهب +ه ؛ و+ علي ألا ينصح مسلم +ا و+ لا غير +ه إلا من كان من أهل دين +ه ، و+ علي أن يعرف رب +ه و+ إمام +ه ب+ ظهور +ه في أنوار +ه و+ أدوار +ه ، ف+ يعرف انتقال ال+ اسم و+ ال+ معني في كل حين و+ زمان . E 
S ف+ ال+ اسم عند +هم في أول ال+ ناس آدم و+ ال+ معني هو شيث ، و+ ال+ اسم يعقوب ، و+ ال+ معني هو يوسف . E 
S و+ يستدلون علي هذه ال+ صور +ة ك+ ما يزعم +ون ب+ ما في ال+ قرآن ال+ عظيم حكاي +ة عن يعقوب و+ يوسف علي +هما ال+ صلا +ة و+ ال+ سلام فيقولون : أما يعقوب ف+ إن +ه كان ال+ اسم ، ف+ ما قدر أن يتعدي منزل +ت +ه ف+ قال : { سوف أستغفر ل+ +كم رب +ي } [ يوسف : 98 ] ، و+ أما يوسف ف+ كان ال+ معني ال+ مطلوب ف+ قال : { لا تثريب علي +كم ال+ يوم } [ يوسف : 92 ] ف+ لم يعلق ال+ أمر ب+ غير +ه ؛ ل+ أن +ه علم أن +ه ال+ إله ال+ متصرف ، و+ يجعل +ون موسى هو ال+ اسم ، و+ يوشع هو ال+ معني ، و+ يقول +ون : يوشع رد +ت ل+ +ه ال+ شمس لما أمر +ها ف+ أطاع +ت أمر +ه ، و+ هل ترد ال+ شمس إلا ل+ رب +ها ؟ ! E 
S و+ يجعل +ون سليمان هو ال+ اسم ، و+ آصف هو ال+ معني ال+ قادر ال+ مقتدر ، و+ يقول +ون : سليمان عجز عن إحضار عرش بلقيس ، و+ قدر علي +ه آصف ؛ ل+ أن سليمان كان ال+ صور +ة ، و+ آصف كان ال+ معني ال+ قادر ال+ مقتدر ، و+ قد قال قائل +هم : E 
S هابيل شيث يوسف يوشع . .. E 
S آصف شمعون ال+ صفا حيدر E 
S و+ يعد +ون ال+ أنبياء و+ ال+ مرسل +ين واحد +ا واحد +ا علي هذا ال+ نمط إلى زمن رسول الله صلى الله علي +ه و+ سلم ، فيقولون : محمد هو ال+ اسم ، و+ علي هو E 
S ال+ معني ، و+ يوصل +ون ال+ عدد علي هذا ال+ ترتيب في كل زمان إلى وقت +نا هذا . E 
S ف+ من حقيق +ة ال+ خطاب في ال+ دين عند +هم أن عليا هو ال+ رب ، و+ أن محمد +ا هو ال+ حجاب ، و+ أن سلمان هو ال+ باب ، و+ أنشد بعض أكابر رؤسائ +هم و+ فضلائ +هم ل+ نفس +ه في شهور سن +ة سبع مائ +ة ف+ قال : E 
S أشهد أن لا إله إلا . .. E 
S حيدر +ة ال+ أنزع ال+ بطين E 
S و+ لا حجاب علي +ه إلا . .. E 
S محمد ال+ صادق ال+ أمين E 
S و+ لا طريق إلي +ه إلا . .. E 
S سليمان ذو ال+ قو +ة ال+ متين E 
S و+ يقول +ون : إن ذلك علي هذا ال+ ترتيب لم يزل و+ لا يزال ، و+ ك+ ذلك ال+ خمس +ة ال+ أيتام ، و+ ال+ اثنا عشر نقيب +ا ، و+ أسماؤ +هم مشهور +ة عند +هم ، و+ معلوم +ة من كتب +هم ال+ خبيث +ة ، و+ أن +هم لا يزال +ون يظهر +ون مع ال+ رب و+ ال+ حجاب و+ ال+ باب في كل كور و+ دور أبدا سرمد +ا علي ال+ دوام و+ ال+ استمرار ، و+ يقول +ون : إن إبليس ال+ أبالس +ة هو عمر بن ال+ خطاب - رضي الله عن +ه - ويل +ي +ه في رتب +ة ال+ إبليسي +ة أبو بكر رضي الله عن +ه ثم عثمان رضي الله عن +هم أجمع +ين و+ شرف +هم و+ أعلى E 
S رتب +هم عن أقوال ال+ ملحد +ين و+ انتحال أنواع ال+ ضال +ين و+ ال+ مفسد +ين ف+ لا يزال +ون موجود +ين في كل وقت دائم +ا حسبما ذكر من ال+ ترتيب . E 
S و+ ل+ مذاهب +هم ال+ فاسد +ة شعب و+ تفاصيل ترجع إلى هذه ال+ أصول ال+ مذكور +ة . E 
S و+ هذه ال+ طائف +ة ال+ ملعون +ة استول +ت علي جانب كبير من بلاد ال+ شام و+ +هم معروف +ون مشهور +ون متظاهر +ون ب+ هذا ال+ مذهب ، و+ قد حقق أحوال +هم كل من خالط +هم و+ عرف +هم من عقلاء ال+ مسلم +ين و+ علمائ +هم ، و+ من عام +ة ال+ ناس أيض +ا في هذا ال+ زمان ؛ ل+ أن أحوال +هم كان +ت مستور +ة عن أكثر ال+ ناس وقت استيلاء ال+ إفرنج ال+ مخذول +ين علي ال+ بلاد ال+ ساحلي +ة ، ف+ لما جاء +ت E 
S أيام ال+ إسلام انكشف حال +هم و+ ظهر ضلال +هم ، و+ ال+ ابتلاء ب+ +هم كثير جد +ا . E 
S ف+ هل يجوز ل+ مسلم أن يزوج +هم ، أو يتزوج من +هم ؟ و+ هل يحل أكل ذبائح +هم و+ ال+ حال +ة هذه ، أم لا ؟ و+ ما حكم ال+ جبن ال+ معمول من أنفح +ة ذبيح +ت +هم ؟ و+ ما حكم أواني +هم و+ ملابس +هم ؟ و+ هل يجوز دفن +هم بين ال+ مسلم +ين ، أم لا ؟ و+ هل يجوز استخدام +هم في ثغور ال+ مسلم +ين و+ تسليم +ها إلي +هم ؟ أم يجب علي ولي ال+ أمر قطع +هم و+ استخدام غير +هم من رجال ال+ مسلم +ين ال+ كفا +ة ، و+ هل يأثم إذا أخر طرد +هم ؟ أم يجوز ل+ +ه ال+ تمهل مع أن في عزم +ه ذلك ؟ و+ إذا استخدم +هم و+ أقطع +هم أو لم يقطع +هم هل يجوز ل+ +ه صرف أموال بيت ال+ مال علي +هم ، و+ إذا صرف +ها و+ تأخر ل+ بعض +هم بقي +ة من معلوم +ه ال+ مسمي ، ف+ أخر +ه ولي ال+ أمر عن +ه و+ صرف +ه علي غير +ه من ال+ مسلم +ين أو ال+ مستحق +ين ، أو أرصد +ه ل+ ذلك : هل يجوز ل+ +ه فعل هذه ال+ صور ؟ أم يجب علي +ه ؟ و+ هل دماء ال+ نصيري +ة ال+ مذكور +ين مباح +ة و+ أموال +هم حلال ، أم لا ؟ و+ إذا جاهد +هم ولي ال+ أمر أيد +ه الله تعالى ب+ إخماد باطل +هم ، و+ قطع +هم من حصون ال+ مسلم +ين ، و+ حذر أهل ال+ إسلام من مناكح +ت +هم ، و+ أكل ذبائح +هم ، و+ ألزم +هم ب+ ال+ صوم و+ ال+ صلا +ة ، و+ منع +هم من إظهار دين +هم ال+ باطل و+ +هم الذين يلون +ه من ال+ كفار : هل ذلك أفضل و+ أكثر أجر +ا من ال+ تصدي و+ ال+ ترصد ل+ قتال ال+ تتار في بلاد +هم و+ هدم بلاد سيس و+ ديار ال+ إفرنج علي أهل +ها ؟ أم هذا أفضل من كون +ه E 
S يجاهد ال+ نصيري +ة ال+ مذكور +ين مرابط +ا ؟ و+ يكون أجر من رابط في ال+ ثغور علي ساحل ال+ بحر خشي +ة قصد ال+ فرنج أكبر ، أم هذا أكبر أجر +ا ؟ و+ هل يجب علي من عرف ال+ مذكور +ين و+ مذاهب +هم أن يشهر أمر +هم و+ يساعد علي إبطال باطل +هم و+ إظهار ال+ إسلام بين +هم ، ف+ لعل الله تعالى أن يهدي بعض +هم إلى ال+ إسلام ، و+ أن يجعل من ذري +ت +هم و+ أولاد +هم مسلم +ين بعد خروج +هم من ذلك ال+ كفر ال+ عظيم ، أم يجوز ال+ تغافل عن +هم و+ ال+ إهمال ؟ و+ ما قدر ال+ مجتهد علي ذلك ، و+ ال+ مجاهد في +ه ، و+ ال+ مرابط ل+ +ه و+ ال+ ملازم علي +ه ؟ و+ ل+ تبسط +وا ال+ قول في ذلك مثاب +ين مأجور +ين إن شاء الله تعالى ، إن +ه علي كل شيء قدير ، و+ حسب +نا الله و+ نعم ال+ وكيل E 
S ف+ أجاب شيخ ال+ إسلام تقي ال+ دين أبو ال+ عباس أحمد بن تيمية : E 
S ال+ حمد ل+ الله رب ال+ عالم +ين ، هؤلاء ال+ قوم ال+ مسم +ون ب+ ال+ نصيري +ة هم و+ سائر أصناف ال+ قرامط +ة ال+ باطني +ة أكفر من ال+ يهود ال+ نصارى ، بل و+ أكفر من كثير من ال+ مشرك +ين و+ ضرر +هم علي أم +ة محمد صلى الله علي +ه و+ سلم أعظم من ضرر ال+ كفار ال+ محارب +ين مثل كفار ال+ تتار و+ ال+ فرنج و+ غير +هم ؛ ف+ إن هؤلاء يتظاهر +ون عند جهال ال+ مسلم +ين ب+ ال+ تشيع ، و+ موالا +ة أهل ال+ بيت ، و+ +هم في ال+ حقيق +ة لا يؤمن +ون ب+ الله و+ لا ب+ رسول +ه و+ لا ب+ كتاب +ه ، و+ لا ب+ أمر و+ لا نهي ، و+ لا ثواب و+ لا عقاب ، و+ لا جن +ة و+ لا نار ، و+ لا ب+ أحد من ال+ مرسل +ين قبل محمد صلى الله علي +ه و+ سلم ، و+ لا ب+ مل +ة من ال+ ملل ال+ سالف +ة ، بل يأخذ +ون كلام الله و+ رسول +ه ال+ معروف عند علماء ال+ مسلم +ين يتأولونه علي أمور يفترونها ، يدع +ون أن +ها علم ال+ باطن ، من جنس ما ذكر +ه ال+ سائل . E 
S ف+ إن +هم ليس ل+ +هم حد محدود فيما يدعون +ه من ال+ إلحاد في أسماء الله تعالى و+ آيا +ت +ه ، و+ تحريف كلام الله تعالى و+ رسول +ه عن مواضع +ه ؛ إذ مقصود +هم إنكار ال+ إيمان و+ شرائع ال+ إسلام ب+ كل طريق مع ال+ تظاهر ب+ أن ل+ هذه ال+ أمور حقائق يعرفونها من جنس ما ذكر ال+ سائل ، و+ من جنس قول +هم : إن [ ال+ صلو +ات ال+ خمس ] معرف +ة أسرار +هم ، و [ ال+ صيام ال+ مفروض ] كتمان أسرار +هم ، و [ حج ال+ بيت ال+ عتيق ] زيار +ة شيوخ +هم ، و+ أن [ يد +ا أبي لهب ] هما أبو بكر و+ عمر ، و+ أن [ ال+ نبأ ال+ عظيم ] و+ ال+ إمام ال+ مبين هو علي بن أبي طالب . E 
S و+ ل+ +هم في معادا +ة ال+ إسلام و+ أهل +ه وقائع مشهور +ة و+ كتب مصنف +ة ، ف+ إذا كان +ت ل+ +هم مكن +ة سفك +وا دماء ال+ مسلم +ين ؛ ك+ ما قتل +وا مر +ة ال+ حجاج و+ ألقو +هم في بئر زمزم ، و+ أخذ +وا مر +ة ال+ حجر ال+ أسود و+ بقي عند +هم مد +ة ، و+ قتل +وا من علماء ال+ مسلم +ين و+ مشايخ +هم ما لا يحصي عدد +ه إلا الله تعالى و+ صنف +وا كتب +ا كثير +ة مما ذكر +ه ال+ سائل و+ غير +ه ، و+ صنف علماء ال+ مسلم +ين كتب +ا في كشف أسرار +هم و+ هتك أستار +هم ، و+ بين +وا في +ها ما +هم علي +ه من ال+ كفر و+ ال+ زندق +ة و+ ال+ إلحاد ، الذي هم ب+ +ه أكفر من ال+ يهود و+ ال+ نصاري ، و+ من براهم +ة ال+ هند الذين يعبد +ون ال+ أصنام . E 
S و+ ما ذكر +ه ال+ سائل في وصف +هم قليل من ال+ كثير الذي يعرف +ه ال+ علماء من وصف +هم . E 
S و+ من ال+ معلوم عند +نا أن ال+ سواحل ال+ شامي +ة إنما استولى علي +ها ال+ نصاري من جه +ت +هم ، و+ +هم دائم +ا مع كل عدو ل+ ال+ مسلم +ين ، فهم مع ال+ نصاري علي ال+ مسلم +ين . E 
S و+ من أعظم ال+ مصائب عند +هم فتح ال+ مسلم +ين ل+ ال+ سواحل ، و+ انقهار ال+ نصاري ، بل و+ من أعظم ال+ مصائب عند +هم انتصار ال+ مسلم +ين علي ال+ تتار ، و+ من أعظم أعياد +هم إذا استولى و+ ال+ عياذ ب+ الله تعالى ال+ نصاري علي ثغور ال+ مسلم +ين ؛ ف+ إن ثغور ال+ مسلم +ين مازال +ت ب+ أيدي ال+ مسلم +ين ، حتي جزير +ة قبرص يسر الله فتح +ها عن قريب ، و+ فتح +ها ال+ مسلم +ون في خلاف +ة أمير ال+ مؤمن +ين عثمان بن عفان رضي الله عن +ه فتح +ها معاوي +ة بن أبي سفيان إلى أثناء ال+ مائ +ة ال+ رابع +ة . E 
S ف+ هؤلاء ال+ محاد +ون ل+ الله و+ رسول +ه كثر +وا حينئذ ب+ ال+ سواحل و+ غير +ها ف+ استولي ال+ نصارى علي ال+ ساحل ، ثم ب+ سبب +هم استول +وا علي ال+ قدس ال+ شريف و+ غير +ه ؛ ف+ إن أحوال +هم كان +ت من أعظم ال+ أسباب في ذلك ، ثم لما أقام الله ملوك ال+ مسلم +ين ال+ مجاهد +ين في سبيل الله تعالى ك+ نور ال+ دين ال+ شهيد ، و+ صلاح ال+ دين و+ أتباع +هما ، و+ فتح +وا ال+ سواحل من ال+ نصارى ، و+ منمن كان ب+ +ها من +هم ، و+ فتح +وا أيض +ا أرض مصر ، ف+ إن +هم كان +وا مستولين علي +ها نحو مائتي سن +ة ، و+ اتفق +وا هم و+ ال+ نصارى ، ف+ جاهد +هم ال+ مسلم +ون حتى فتح +وا ال+ بلاد ، و+ من ذلك ال+ تاريخ انتشر +ت دعو +ة ال+ إسلام ب+ ال+ ديار ال+ مصري +ة و+ ال+ شامي +ة . E 
S ثم إن ال+ تتار ما دخل +وا بلاد ال+ إسلام و+ قتل +وا خليفة بغداد و+ غير +ه من ملوك ال+ مسلم +ين إلا ب+ معاون +ت +هم و+ مؤازر +ت +هم ؛ ف+ إن منجم هولاكو الذي كان وزير +هم و+ هو [ ال+ نصير ال+ طوسي ] كان وزير +ا ل+ +هم ، و+ هو الذي أمر ب+ قتل ال+ خليفة و+ ب+ ولاي +ة هؤلاء . E 
S و+ ل+ +هم [ ألقاب ] معروف +ة عند ال+ مسلم +ين : E 
S تار +ة يسمون [ ال+ ملاحد +ة ] ، و+ تار +ة يسمون [ ال+ قرامط +ة ] ، و+ تار +ة يسمون [ ال+ باطني +ة ] ، و+ تار +ة يسمون [ ال+ إسماعيلي +ة ] ، و+ تار +ة يسمون [ ال+ نصيري +ة ] ، و+ تار +ة يسمون [ ال+ خرمي +ة ] ، و+ تار +ة يسمون [ ال+ محمر +ة ] . E 
S و+ هذه ال+ أسماء من +ها ما يعم +هم ، و+ من +ها ما يخص بعض أصناف +هم ، ك+ ما أن ال+ إسلام و+ ال+ إيمان يعم ال+ مسلم +ين و+ ل+ بعض +هم اسم يخص +ه : إما ل+ نسب ، و+ إما ل+ مذهب ، و+ إما ل+ بلد ، و+ إما ل+ غير ذلك . E 
S و+ شرح مقاصد +هم يطول . E 
S و+ +هم ك+ ما قال ال+ علماء في +هم : ظاهر مذهب +هم ال+ رفض ، و+ باطن +ه ال+ كفر ال+ محض . E 
S و+ حقيق +ة أمر +هم : أن +هم لا يؤمن +ون ب+ نبي من ال+ أنبياء و+ ال+ مرسل +ين ؛ لا ب+ نوح ، و+ لا إبراهيم ، و+ لا موسى ، و+ لا عيسى و+ لا محمد صلو +ات الله و+ سلام +ه علي +هم أجمع +ين و+ لا ب+ شيء من كتب الله ال+ منزل +ة ؛ لا ال+ تور +ة ، و+ لا ال+ إنجيل ، و+ لا ال+ قرآن . E 
S و+ لا يقر +ون ب+ أن ل+ ال+ عالم خالق +ا خلق +ه ، و+ لا ب+ أن ل+ +ه دينا أمر ب+ +ه ، و+ لا أن ل+ +ه دارا يجزي ال+ ناس في +ها علي أعمال +هم غير هذه ال+ دار . E 
S و+ +هم تار +ة يبن +ون قول +هم علي مذاهب ال+ فلاسف +ة ال+ طبيعي +ين أو ال+ إلهي +ين ، و+ تار +ة يبنونه علي قول ال+ مجوس الذين يعبد +ون ال+ نور ، و+ يضم +ون إلى ذلك ال+ رفض . E 
S و+ يحتج +ون ل+ ذلك من كلام ال+ نبو +ات . E 
S إما ب+ قول مكذوب ينقلونه ، ك+ ما ينقل +ون عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال : " أول ما خلق الله ال+ عقل " و+ ال+ حديث موضوع ب+ اتفاق أهل ال+ علم ب+ ال+ حديث ، و+ لفظ +ه : " إن الله لما خلق ال+ عقل ، قال ل+ +ه : أقبل ، ف+ أقبل . E 
S ف+ قال ل+ +ه : أدبر ، ف+ أدبر " فيحرفون لفظ +ه فيقولون : " أول ما خلق الله ال+ عقل " ل+ يوافق +وا قول ال+ متفلسف +ة أتباع أرسطو في أن أول ال+ صادر +ات عن واجب ال+ وجود هو ال+ عقل . E 
S و+ إما ب+ لفظ ثابت عن ال+ نبي صلى الله علي +ه و+ سلم فيحرفونه عن مواضع +ه ، ك+ ما يصنع أصحاب [ رسائل إخوان ال+ صفا ] و+ نحو +هم ، ف+ إن +هم من أئم +ت +هم . E 
S و+ قد دخل كثير من باطل +هم علي كثير من ال+ مسلم +ين ، و+ راج علي +هم حتى صار ذلك في كتب طوائف من ال+ منتسب +ين إلى ال+ علم و+ ال+ دين ، و+ إن كان +وا لا يوافقونهم علي أصل كفر +هم ؛ ف+ إن هؤلاء ل+ +هم في إظهار دعو +ت +هم ال+ ملعون +ة التي يسم +ون +ها [ ال+ دعو +ة ال+ هادي +ة ] درج +ات متعدد +ة ، و+ يسمون ال+ نهاي +ة [ ال+ بلاغ ال+ أكبر و+ ال+ ناموس ال+ أعظم ] . E 
S و+ مضمون ال+ بلاغ ال+ أكبر جحد ال+ خالق تعالى ، و+ ال+ استهزاء ب+ +ه ، و+ ب+ من يقر ب+ +ه ، حتي قد يكتب أحد +هم اسم الله في أسفل رجل +ه و+ في +ه أيض +ا جحد شرائع +ه و+ دين +ه و+ ما جاء ب+ +ه ال+ أنبياء ، و+ دعوي أن +هم كان +وا من جنس +هم طالب +ين ل+ ال+ رئاس +ة ، ف+ من +هم من أحسن في طلب +ها ، و+ من +هم من أساء في طلب +ها حتي قتل ، و+ يجعل +ون محمد +ا و+ موسي من ال+ قسم ال+ أول ، و+ يجعل +ون ال+ مسيح من ال+ قسم ال+ ثاني . E 
S و+ في +ه من ال+ استهزاء ب+ ال+ صلا +ة ، و+ ال+ زكا +ة و+ ال+ صوم ، و+ ال+ حج ، و+ من تحليل نكاح ذوات ال+ محارم ، و+ سائر ال+ فواحش ، ما يطول وصف +ه . E 
S و+ ل+ +هم إشار +ات و+ مخاطب +ات يعرف ب+ +ها بعض +هم بعض +ا ، و+ +هم إذا كان +وا في بلاد ال+ مسلم +ين التي يكثر في +ها أهل ال+ إيمان فقد يخف +ون علي من لا يعرف +هم ، و+ أما إذا كثر +وا ف+ إن +ه يعرف +هم عام +ة ال+ ناس فضل +ا عن خاص +ت +هم . E 
S و+ قد اتفق علماء ال+ مسلم +ين علي أن هؤلاء لا تجوز مناكح +ت +هم ، و+ لا يجوز أن ينكح ال+ رجل مولا +ت +ه من +هم ، و+ لا يتزوج من +هم امرأ +ة ، و+ لا تباح ذبائح +هم . E 
S و+ أما [ ال+ جبن ال+ معمول بأنفحتهم ] ف+ في +ه قول +ان مشهور +ان ل+ ال+ علماء ، ك+ سائر أنفح +ة ال+ ميت +ة ، وكأنفحة ذبيح +ة ال+ مجوس ، و+ ذبيح +ة ال+ فرنج الذين يقال عن +هم أن +هم لا يذكون ال+ ذبائح . E 
S ف+ مذهب أبي حنيف +ة و+ أحمد في إحدى ال+ رواي +ت +ين : أن +ه يحل هذا ال+ جبن ؛ ل+ أن أنفح +ة ال+ ميت +ة طاهر +ة علي هذا ال+ قول ؛ ل+ أن ال+ أنفح +ة لا تموت ب+ موت ال+ بهيم +ة ، و+ ملاقا +ة ال+ وعاء ال+ نجس في ال+ باطن لا ينجس . E 
S و+ مذهب مالك و+ ال+ شافعي و+ أحمد في ال+ رواي +ة ال+ أخرى : أن هذا ال+ جبن نجس ؛ ل+ أن ال+ أنفح +ة عند هؤلاء نجس +ة ؛ ل+ أن ل+ بن ال+ ميت +ة و+ أنفح +ت +ها عند +هم نجس . E 
S و+ من لا تؤكل ذبيح +ت +ه ف+ ذبيح +ت +ه ك+ ال+ ميت +ة . E 
S و+ كل من أصحاب ال+ قول +ين يحتج ب+ آثار ينقل +ها عن ال+ صحاب +ة ، ف+ أصحاب ال+ قول ال+ أول نقل +وا أن +هم أكل +وا جبن ال+ مجوس . E 
S و+ أصحاب ال+ قول ال+ ثاني نقل +وا أن +هم أكل +وا ما كان +وا يظن +ون أن +ه من جبن ال+ نصارى . E 
S ف+ هذه مسأل +ة اجتهاد ؛ ل+ ال+ مقلد أن يقلد من يفتي ب+ أحد ال+ قول +ين . E 
S و+ أما [ أواني +هم و+ ملابس +هم ] ف+ ك+ أواني ال+ مجوس و+ ملابس ال+ مجوس ، علي ما عرف من مذاهب ال+ أئم +ة . E 
S و+ ال+ صحيح في ذلك أن أواني +هم لا تستعمل إلا بعد غسل +ها ؛ ف+ إن ذبائح +هم ميت +ة ، ف+ لابد أن يصيب أواني +هم ال+ مستعمل +ة ما يطبخونه من ذبائح +هم ف+ تنجس ب+ ذلك ، ف+ أما ال+ آني +ة التي لا يغلب علي ال+ ظن وصول ال+ نجاس +ة إلي +ها فتستعمل من غير غسل ك+ آني +ة ال+ لبن التي لا يضع +ون في +ها طبيخ +هم ، أو يغسلونها قبل وضع ال+ لبن في +ها ، و+ قد توضأ عمر بن ال+ خطاب رضي الله عن +ه من جر +ة نصراني +ة ف+ ما شك في نجاس +ت +ه لم يحكم ب+ نجاس +ت +ه ب+ ال+ شك . E 
S و+ لا يجوز دفن +هم في مقابر ال+ مسلم +ين ، و+ لا يصلي علي من مات من +هم ؛ ف+ إن الله سبحان +ه و+ تعالي نهي نبيه صلى الله علي +ه و+ سلم عن ال+ صلا +ة علي ال+ منافق +ين ؛ ك+ عبد الله بن أبي ، و+ نحو +ه ، و+ كان +وا يتظاهر +ون ب+ ال+ صلا +ة و+ ال+ زكا +ة و+ ال+ صيام و+ ال+ جهاد مع ال+ مسلم +ين ، و+ لا يظهر +ون مقالةتخالف دين ال+ إسلام ، لكن يسر +ون ذلك ، ف+ قال الله : { و+ لا تصل على أحد من +هم مات أبدا و+ لا تقم على قبر +ه إن +هم كفر +وا ب+ الله و+ رسول +ه و+ مات +وا و+ +هم فاسق +ون } [ ال+ توب +ة : 84 ] ، ف+ كيف ب+ هؤلاء الذين هم مع ال+ زندق +ة و+ ال+ نفاق يظهر +ون ال+ كفر ، و+ ال+ إلحاد . E 
S و+ أما استخدام مثل هؤلاء في ثغور ال+ مسلم +ين أو حصون +هم أو جند +هم ، ف+ إن +ه من ال+ كبائر ، و+ هو ب+ منزل +ة من يستخدم ال+ ذئاب ل+ رعي ال+ غنم ، ف+ إن +هم من أغش ال+ ناس ل+ ال+ مسلم +ين و+ لولا +ة أمور +هم ، و+ +هم أحرص ال+ ناس علي فساد ال+ مملك +ة و+ ال+ دول +ة و+ +هم شر من ال+ مخامر الذي يكون في ال+ عسكر ؛ ف+ إن ال+ مخامر قد يكون ل+ +ه غرض ؛ إما مع أمير ال+ عسكر ، و+ إما مع ال+ عدو . E 
S و+ هؤلاء مع ال+ مل +ة . E 
S و+ نبي +ها و+ دين +ها ، و+ ملوك +ها ، و+ علمائ +ها ، و+ عام +ت +ها ، و+ خاص +ت +ها . E 
S و+ +هم أحرص ال+ ناس علي تسليم ال+ حصون إلى عدو ال+ مسلم +ين ، و+ علي إفساد ال+ جند علي ولي ال+ أمر ، و+ إخراج +هم عن طاع +ت +ه . E 
S و+ ال+ واجب علي و+ لا +ة ال+ أمور قطع +هم من دواوين ال+ مقاتل +ة ف+ لا يترك +ون في ثغر ، و+ لا في غير ثغر ؛ ف+ إن ضرر +هم في ال+ ثغر أشد ، و+ أن يستخدم بدل +هم من يحتاج إلى استخدام +ه من ال+ رجال ال+ مأمون +ين علي دين ال+ إسلام ، و+ علي ال+ نصح ل+ الله و+ رسول +ه ، و+ ل+ أئم +ة ال+ مسلم +ين و+ عام +ت +هم ، بل إذا كان ولي ال+ أمر لا يستخدم من يغش +ه و+ إن كان مسلم +ا ، ف+ كيف ب+ من يغش ال+ مسلم +ين كل +هم ؟ ! E 
S و+ لا يجوز ل+ +ه تأخير هذا ال+ واجب مع ال+ قدر +ة علي +ه ، بل أي وقت قدر علي ال+ استبدال ب+ +هم و+ جب علي +ه ذلك . E 
S و+ أما إذا استخدم +وا و+ عمل +وا ال+ عمل ال+ مشروط علي +هم ، ف+ لهم إما ال+ مسمي و+ إما أجر +ة ال+ مثل ؛ ل+ أن +هم عوقد +وا علي ذلك . E 
S ف+ إن كان ال+ عقد صحيح +ا و+ جب ال+ مسمي ، و+ إن كان فاسد +ا و+ جب +ت أجر +ة ال+ مثل ، و+ إن لم يكن استخدام +هم من جنس ال+ إجار +ة ال+ لازم +ة ف+ هي من جنس ال+ جعال +ة ال+ جائز +ة ، لكن هؤلاء لا يجوز استخدام +هم ، ف+ ال+ عقد عقد فاسد ، ف+ لا يستحقون إلا قيم +ة عمل +هم ، ف+ إن لم يكون +وا عمل +وا عمل +ا ل+ +ه قيم +ة ف+ لا شيء ل+ +هم . E 
S لكن دماؤ +هم و+ أموال +هم مباح +ة . E 
S و+ إذا أظهر +وا ال+ توب +ة ف+ في قبول +ها من +هم نزاع بين ال+ علماء ، ف+ من قبل توب +ت +هم إذا التزم +وا شريع +ة ال+ إسلام أقر أموال +هم علي +هم . E 
S و+ من لم يقبل +ها لم تنقل إلى ورث +ت +هم من جنس +هم ، ف+ إن مال +هم يكون فيئ +ا ل+ بيت ال+ مال ؛ لكن هؤلاء إذا أخذ +وا ف+ إن +هم يظهر +ون ال+ توب +ة ؛ ل+ أن أصل مذهب +هم ال+ تقي +ة و+ كتمان أمر +هم ، و+ في +هم من يعرف ، و+ في +هم من قد لا يعرف . E 
S ف+ ال+ طريق في ذلك أن يحتاط في أمر +هم . E 
S ف+ لا يترك +ون مجتمع +ين ، و+ لا يمكن +ون من حمل ال+ سلاح ، و+ لا أن يكون +وا من ال+ مقاتل +ة ، و+ يلزم +ون شرائع ال+ إسلام ، من ال+ صلو +ات ال+ خمس ، و+ قراء +ة ال+ قرآن . E 
S و+ يترك بين +هم من يعلم +هم دين ال+ إسلام ، و+ يحال بين +هم و+ بين معلم +هم . E 
S ف+ إن أبا بكر ال+ صديق رضي الله عن +ه و+ سائر ال+ صحاب +ة لما ظهر +وا علي أهل ال+ رد +ة ، و+ جاء +وا إلي +ه ، قال ل+ +هم ال+ صديق : اختار +وا إما ال+ حرب ال+ مجلي +ة ، و+ إما ال+ سلم ال+ مخزي +ة . E 
S قال +وا : يا خليفة رسول الله ، هذه ال+ حرب ال+ مجلي +ة قد عرف +نا +ها ف+ ما ال+ سلم ال+ مخزي +ة . E 
S قال : تدون قتلا +نا ، و+ لا ندي قتلا +كم ، و+ تشهد +ون أن قتلا +نا في ال+ جن +ة و+ قتلا +كم في ال+ نار ، و+ نقسم ما أصب +نا من أموال +كم ، و+ ترد +ون ما أصبتم من أموال +نا ، و+ تنزع من +كم ال+ حلق +ة و+ ال+ سلاح ، و+ تمنع +ون من ركوب ال+ خيل ، و+ تترك +ون تتبع +ون أذناب ال+ إبل حتى يري الله خليفة رسول +ه و+ ال+ مؤمن +ين أمر +ا بعد رد +ت +كم . E 
S ف+ وافق +ه ال+ صحاب +ة علي ذلك ، إلا في تضمين قتلي ال+ مسلم +ين ، ف+ إن عمر بن ال+ خطاب رضي الله عن +ه قال ل+ +ه : هؤلاء قتل +وا في سبيل الله ف+ أجور +هم علي الله ، يعني : هم شهداء ف+ لا دي +ة ل+ +هم ، ف+ اتفق +وا علي قول عمر في ذلك . E 
S و+ هذا الذي اتفق ال+ صحاب +ة علي +ه هو مذهب أئم +ة ال+ علماء ، و+ الذي تنازع +وا في +ه تنازع في +ه ال+ علماء . E 
S ف+ مذهب أكثر +هم أن من قتل +ه ال+ مرتد +ون ال+ مجتمع +ون ال+ محارب +ون لا يضمن ، ك+ ما اتفق +وا علي +ه آخر +ا . E 
S و+ هو مذهب أبي حنيف +ة و+ أحمد في إحدى ال+ رواي +ت +ين . E 
S و+ مذهب ال+ شافعي و+ أحمد في ال+ رواي +ة ال+ أخرى هو ال+ قول ال+ أول . E 
S ف+ هذا الذي فعل +ه ال+ صحاب +ة ب+ أولئك ال+ مرتد +ين بعد عود +هم إلى ال+ إسلام يفعل ب+ من أظهر ال+ إسلام و+ ال+ تهم +ة ظاهر +ة في +ه ، ف+ يمنع أن يكون من أهل ال+ خيل و+ ال+ سلاح و+ ال+ درع التي تلبس +ها ال+ مقاتل +ة ، و+ لا يترك في ال+ جند من يكون يهودي +ا و+ لا نصراني +ا . E 
S و+ يلزم +ون شرائع ال+ إسلام حتى يظهر ما يفعل +ون +ه من خير أو شر . E 
S و+ من كان من أئم +ة ضلال +هم و+ أظهر ال+ توب +ة أخرج عن +هم ، و+ سير إلى بلاد ال+ مسلم +ين التي ليس ل+ +هم في +ها ظهور . E 
S ف+ إما أن يهديه الله تعالى ، و+ إما أن يموت علي نفاق +ه من غير مضر +ة ل+ ال+ مسلم +ين . E 
S و+ لا ريب أن جهاد هؤلاء و+ إقام +ة ال+ حدود علي +هم من أعظم ال+ طاع +ات و+ أكبر ال+ واجب +ات ، و+ هو أفضل من جهاد من لا يقاتل ال+ مسلم +ين من ال+ مشرك +ين و+ أهل ال+ كتاب ؛ ف+ إن جهاد هؤلاء من جنس جهاد ال+ مرتد +ين ، و+ ال+ صديق و+ سائر ال+ صحاب +ة بدؤ +وا ب+ جهاد ال+ مرتد +ين قبل جهاد ال+ كفار من أهل ال+ كتاب ؛ ف+ إن جهاد هؤلاء حفظ لما فتح من بلاد ال+ مسلم +ين ، و+ أن يدخل في +ه من أراد ال+ خروج عن +ه . E 
S و+ جهاد من لم يقاتل +نا من ال+ مشرك +ين و+ أهل ال+ كتاب من زياد +ة إظهار ال+ دين . E 
S و+ حفظ رأس ال+ مال مقدم علي ال+ ربح . E 
S و+ أيض +ا ف+ ضرر هؤلاء علي ال+ مسلم +ين أعظم من ضرر أولئك ، بل ضرر هؤلاء من جنس ضرر من يقاتل ال+ مسلم +ين من ال+ مشرك +ين و+ أهل ال+ كتاب ، و+ ضرر +هم في ال+ دين علي كثير من ال+ ناس أشد من ضرر ال+ محارب +ين من ال+ مشرك +ين و+ أهل ال+ كتاب . E 
S و+ يجب علي كل مسلم أن يقوم في ذلك ب+ حسب ما يقدر علي +ه من ال+ واجب ، ف+ لا يحل ل+ أحد أن يكتم ما يعرف +ه من أخبار +هم ، بل يفشي +ها و+ يظهر +ها ل+ يعرف ال+ مسلم +ون حقيق +ة حال +هم ، و+ لا يحل ل+ أحد أن يعاون +هم علي بقائ +هم في ال+ جند و+ ال+ مستخدم +ين ، و+ لا يحل ل+ أحد ال+ سكوت عن ال+ قيام علي +هم ب+ ما أمر الله ب+ +ه و+ رسول +ه ، و+ لا يحل ل+ أحد أن ينهي عن ال+ قيام ب+ ما أمر الله ب+ +ه و+ رسول +ه ؛ ف+ إن هذا من أعظم أبواب ال+ أمر ب+ ال+ معروف و+ ال+ نهي عن ال+ منكر و+ ال+ جهاد في سبيل الله تعالى ، و+ قد قال الله تعالى ل+ نبي +ه صلى الله علي +ه و+ سلم : { يا أيها ال+ نبي جاهد ال+ كفار و+ ال+ منافق +ين و+ اغلظ علي +هم } [ ال+ تحريم : 9 ] ، و+ هؤلاء لا يخرج +ون عن ال+ كفار و+ ال+ منافق +ين . E 
S و+ ال+ معا +ون علي كف شر +هم و+ هداي +ت +هم ب+ حسب ال+ إمكان ل+ +ه من ال+ أجر و+ ال+ ثواب ما لا يعلم +ه إلا الله تعالى ؛ ف+ إن ال+ مقصود ب+ ال+ قصد ال+ أول هو هداي +ت +هم ؛ ك+ ما قال الله تعالى : { كنتم خير أم +ة أخرج +ت ل+ ال+ ناس } [ آل عمران : 110 ] ، قال أبو هرير +ة : كنتم خير ال+ ناس ل+ ال+ ناس تأت +ون ب+ +هم في ال+ قيود و+ ال+ سلاسل حتى تدخلوهم ال+ إسلام . E 
S ف+ ال+ مقصود ب+ ال+ جهاد ، و+ ال+ أمر ب+ ال+ معروف ، و+ ال+ نهي عن ال+ منكر : هداي +ة ال+ عباد ل+ مصالح ال+ معاش و+ ال+ معاد ب+ حسب ال+ إمكان ، ف+ من هدا +ه الله سعد في ال+ دنيا و+ ال+ آخر +ة ، و+ من لم يهتد كف الله ضرر +ه عن غير +ه . E 
S و+ معلوم أن ال+ جهاد ، و+ ال+ أمر ب+ ال+ معروف و+ ال+ نهي عن ال+ منكر هو أفضل ال+ أعمال ، ك+ ما قال صلى الله علي +ه و+ سلم : " رأس ال+ أمر ال+ إسلام ، و+ عمود +ه ال+ صلا +ة ، و+ ذرو +ة سنام +ه ال+ جهاد في سبيل الله تعالى " . E 
S و+ في ال+ صحيح عن +ه صلى الله علي +ه و+ سلم أن +ه قال : " إن في ال+ جن +ة ل+ مائ +ة درج +ة ما بين ال+ درج +ة إلى ال+ درج +ة ك+ ما بين ال+ سماء إلى ال+ أرض ، أعد +ها الله عز و+ جل ل+ ال+ مجاهد +ين في سبيل +ه " ، و+ قال صلى الله علي +ه و+ سلم : " رباط يوم و+ ليل +ة في سبيل الله خير من صيام شهر و+ قيام +ه " ، و+ من مات مرابط +ا مات مجاهد +ا ، و+ جرى علي +ه عمل +ه ، و+ أجري علي +ه رزق +ه من ال+ جن +ة ، و+ أمن ال+ فتن +ة . E 
S و+ ال+ جهاد أفضل من ال+ حج و+ ال+ عمر +ة ، ك+ ما قال تعالى : { أجعلتم سقاي +ة ال+ حاج و+ عمار +ة ال+ مسجد ال+ حرام ك+ من آمن ب+ الله و+ ال+ يوم ال+ آخر و+ جاهد في سبيل الله لا يستوون عند الله و+ الله لا يهدي ال+ قوم ال+ ظالم +ين الذين آمن +وا و+ هاجر +وا و+ جاهد +وا في سبيل الله ب+ أموال +هم و+ أنفس +هم أعظم درج +ة عند الله و+ أولئك هم ال+ فائز +ون يبشر +هم رب +هم ب+ رحم +ة من +ه و+ رضوان و+ جنا +ت ل+ +هم في +ها نعيم مقيم خالد +ين في +ها أبدا إن الله عند +ه أجر عظيم } [ ال+ توب +ة : 19 : 22 ] ، و+ ال+ حمد ل+ الله رب ال+ عالم +ين ، وصل +ات +ه و+ سلام +ه علي خير خلق +ه سيد +نا محمد و+ علي آله و+ صحب +ه أجمع +ين . E 
