S ال+ بحر : طويل 1 E 
S إن +ي و+ إن كنت ابن سيد عامر و+ فارس +ها ال+ مندوب في كل موكب E 
S ف+ ما سودتني عام ر عنقرابة أبى الله أن أسمو ب+ أم و+ لا أب E 
S و+ لكنني أحمي حما +ها و+ أتقي أذا +ها و+ أرمي من رما +ها ب+ منكب ال+ بحر : كامل تام 1 E 
S إن +ي إذا انتترت أصر +ة أم +كم منمن يقال ل+ +ه تسربل ف+ اركب E 
S لا ضير قد حك +ت ب+ مر +ة برك +ها و+ تركن أشجع مثل خشب ال+ أثأب E 
S لا يخطب +ون إلى ال+ كرام بنات +هم و+ تشيب أيم +هم و+ لما تخطب E 
S أفرح +ت أن غدر ال+ زمان ب+ فارس قلح ال+ كلاب و+ +كن +ت غير مغلب E 
S يا مر قد كلب ال+ زمان علي +كم و+ نكأ +ت قرح +ت +كم و+ لما أنكب E 
S و+ ترك +ت جمع +هم ب+ لاب +ة ضرغد جزر ال+ سباع و+ كل نسر أهدب E 
S و+ لقد أبل +ت ال+ خيل في عرص +ات +كم وسط ال+ ديار ب+ كل خرق محرب E 
S و+ شفي +ت نفس +ي من فزار +ة إن +هم أهل ال+ فعال و+ أهل عز أغلب E 
S و+ لقد فخر +ت ب+ باطل عدد +ت +ه ف+ إذا أتي +ت بيوت قوم +ك فاحسب E 
S فلتخبرنك فاقد عن شجو +ها حذل مدامع +ها ب+ دمع س+ يكب E 
S و+ لقد لحق +ت ب+ خيل +نا ف+ كره +ت +ها و+ صدد +ت عن خيشوم +ها ال+ مستكلب E 
S ف+ بني فضزارة قد عل +ون ب+ كلكل و+ ال+ حي أشجع قد رم +ين ب+ منكب E 
S غادرن من +هم تسع +ة في معرك و+ ثلاث +ة قرن +هم في ال+ مشعب ال+ بحر : وافر تام 1 E 
S ألا من مبلغ عن +ي زياد +ا غدا +ة ال+ قاع إذ أزف ال+ ضراب E 
S غدا +ة تثوب خيل بني كلاب على ل+ بات +ها علق يشاب E 
S ف+ إن ل+ +نا حكوم +ة كل يوم يبين في مفاصل +ه ال+ صواب E 
S و+ إني سوف أحكم غير عاد و+ لا قذع إذا التمس ال+ جواب E 
S حكوم +ة حازم لا عيب في +ها إذا ما ال+ قوم كظ +هم ال+ خطاب E 
S ف+ إن مطي +ة ال+ حلم ال+ تأني على مهل و+ ل+ ال+ جهل ال+ شباب E 
S و+ ليس ال+ جهل عن سن و+ لكن غد +ت ب+ نوافذ ال+ قول ال+ ركاب E 
S ف+ إن بني بغيض قد أتا +هم رسول ال+ ناصح +ين ف+ ما أجاب +وا E 
S و+ لا رد +وا محور +ة ذاك حتى أتا +نا ال+ حلم و+ انخرق ال+ حجاب E 
S ف+ إن مقال +ت +ي ما قد علمتم و+ خيل +ي قد يحل ل+ +ها ال+ نهاب E 
S إذا يممن خيل +ا مسرع +ات جرى ب+ نحوس طير +هم ال+ غراب E 
S و+ إن مر +ت على قوم أعاد ب+ ساح +ت +هم فقد خسر +وا و+ خاب +وا ال+ بحر : وافر تام 1 E 
S ألا أبلغ عويمر عن زياد ف+ إن مظن +ة ال+ جهل ال+ شباب E 
S ف+ إن +ك سوف تحلم أو تناهى إذا ما شبت أو شاب ال+ غراب E 
S فكن ك+ أبيك أو ك+ أبي براء توافق +ك ال+ حكوم +ة و+ ال+ صواب E 
S و+ لا تذهب ب+ حلم +ك هافي +ات من ال+ خيلاء ليس ل+ +هن باب E 
S ف+ إن يك رب أذواد ب+ حسمى أصاب +وا في لقائ +ك ما أصاب +وا E 
S ف+ ما إن كان من نسب بعيد و+ لكن أدركوك و+ +هم غضاب E 
S فوارس من منول +ة غير ميل و+ مر +ة فوق جمع +هم ال+ عقاب ال+ بحر : طويل 1 E 
S ألا كل ما هب +ت ب+ +ه ال+ ريح ذاهب و+ كل فتى بعد ال+ سلام +ة شاجب E 
S ألا إن خير ال+ ناس رسل +ا و+ نجد +ة ب+ هرجاب لم تحبس علي +ه ال+ ركائب E 
S و+ هون و+ جدي أنني لو رأي +ت +ه يساور +ه ذو لبد +ت +ين مكالب E 
S ل+ مارس +ت عن +ه ال+ خيل غير مهلل ل+ عمر أبي أو تشتعبني ال+ شواعب ال+ بحر : طويل 1 E 
S تقول ابن +ة ال+ عمري ما ل+ ك+ بعدما أراك صحيح +ا ك+ ال+ سليم ال+ معذب E 
S ف+ قل +ت ل+ +ها : هم +ي الذي تعلمينه من ال+ ثأر في حيي زبيد و+ أرحب E 
S إن اغز زبيد +ا أغز قوم +ا أعز +ة مركب +هم في ال+ حي خير مركب E 
S و+ إن أغز حيي خثعم ف+ دماؤ +هم شفاء و+ خير ال+ ثأر ل+ ال+ متأوب E 
S ف+ ما أدرك ال+ أوتار مثل محقق ب+ أجرد طاو ك+ ال+ عسيب ال+ مشذب E 
S و+ أسمر خطي و+ أبيض باتر و+ زعف دلاص ك+ ال+ غدير ال+ مثوب E 
S سلاح امرىء قد يعلم ال+ ناس أن +ه طلوب ل+ ثأر +ات ال+ رجال مطلب E 
S ف+ إني و+ إن كنت ابن فارس عامر و+ في ال+ سر من +ها و+ ال+ صريح ال+ مهذب E 
S ف+ ما سودتني عامر و+ راث +ة أبى الله أن أسمو ب+ أم و+ لا أب E 
S و+ لكنني أحمي حما +ها و+ أتقي أذا +ها و+ أرمي من رما +ها ب+ مقنب ال+ بحر : كامل تام 1 E 
S سود صناعي +ة إذا ما أورد +وا صدر +ت عتوم +ت +هم و+ لما تحلب E 
S صلع صلامعة ك+ أن أنوف +هم بعر ينظم +ه ال+ وليد ب+ ملعب E 
S لا يخطب +ون إلى ال+ كرام بنات +هم و+ تشيب أيم +هم و+ لما تخطب ال+ بحر : كامل تام 1 E 
S لا تسقني بيد +ي +ك إن لم أغترف نعم ال+ ضجوع ب+ غار +ة أسراب ال+ بحر : خفيف تام 1 E 
S نحن قد +نا ال+ جياد حتى أبل +نا ها ب+ ثهلان عنوة ف+ استقر +ت E 
S و+ زجر +ت ال+ مزنوق حتى رمى بي وسط خيل ملموم +ة فابذعرت E 
S و+ صبح +نا عبس +ا و+ مر +ة كأس +ا في نواحي ديار +هم فاسبطرت E 
S و+ جياد +ا ل+ +نا نعود +ها ال+ إق دام إن غار +ة بد +ت و+ ازبأر +ت E 
S مقرب +ات ك+ ال+ هيم شعث ال+ نواصي قد رفع +نا من حضر +ها ف+ استدر +ت E 
S ب+ شباب من عامر تضرب ال+ بي ض إذا ال+ خيل ب+ ال+ مضيق اقشعر +ت E 
S ب+ مضيق تطير في +ه ال+ عوالي حين هر +ت كم +ات +ها و+ استحر +ت E 
S يضرب +ون ال+ كماة في ثور +ة ال+ نق ع إذا حرب +هم بد +ت واسجهرت E 
S و+ أثار +ت عجاج +ة بعد نقع و+ صهيل مسترعد ف+ اكفهر +ت E 
S ب+ جياد غد +ت ب+ جمع عزيز و+ أصاب +ت عدا +ت +ها ف+ أضر +ت ال+ بحر : بسيط تام 1 E 
S ل+ ال+ مقرب +ات غدو حين نحضر +ها و+ غار +ة تستثير ال+ نقع في رهج E 
S ف+ ما يفارقني ال+ مزنوق محتمل +ا رحال +ة شد +ها ال+ مضمار ب+ ال+ ثبج E 
S إذا نعى ال+ حرب ناعو +ها بد +ت ل+ +هم أبناء عامر تزجي كل مخترج E 
S علي +هم ال+ بيض و+ ال+ أبدان سابغ +ة يقحم +ون ك+ أن ال+ قوم في رهج E 
S صبحن عبس +ا غدا +ة ال+ روع آون +ة و+ +هن عال +ين ب+ ابن ال+ جون في درج E 
S و+ انقض +ت ال+ خيل من وادي ال+ ذناب و+ قد أصغ +ت أسن +ت +ها حمر +ا من ال+ ودج E 
S إن تسأل +ي ال+ خيل عن +ا في مواقف +ها يوم ال+ مشقر و+ ال+ أبطال في زعج E 
S تخبر +ك أني أعيد ال+ كر بين +هم إذا ال+ قنا حطم +ت في يوم معتلج ال+ بحر : وافر تام 1 E 
S و+ هل داع ف+ يسمع عبد عمر و ل+ أخرى ال+ خيل تصرع +ها ال+ رماح E 
S ف+ لا و+ أبيك لا أنسى خليل +ي ب+ بدو +ة ما تحرك +ت ال+ رياح E 
S و+ +كن +ت صفي نفس +ي دون قومي و+ ودي دون حامل +ة ال+ سلاح ال+ بحر : طويل 1 E 
S و+ يحمل ب+ زي ذو جراء ك+ أن +ه أحم ال+ شوى و+ ال+ مقل +ت +ين سبوح E 
S فرود ب+ صحراء ال+ يفاع ك+ أن +ه إذا ما مشى خلف ال+ ظباء نطيح E 
S ف+ عاين +ه قناص أرض ف+ أرسل +وا ضراء ب+ كل ال+ طارد +ات مشيح E 
S إذا خاف من +هن ال+ لحاق ارتمى ب+ +ه عن ال+ هول حمش +ات ال+ قوائم روح ال+ بحر : كامل تام 1 E 
S هلا سأل +ت ب+ +نا و+ أنت حفي +ة ب+ ال+ قاع يوم تورع +ت نهد E 
S و+ ال+ حي من كلب و+ جرم كل +ها ب+ ال+ قاع يوم يحث +ها ال+ جلد E 
S ب+ ال+ كور يوم ثوى ال+ حصين و+ قد رأى عبد ال+ مدان خيول +ها تعدو E 
S ب+ ال+ باسل +ين من ال+ كماة علي +هم حلق ال+ حديد يزين +ها ال+ سرد E 
S أي ال+ فوارس كان أنهك في ال+ وغى ل+ ال+ قوم لما لاح +ها ال+ جهد E 
S لما رأي +ت رئيس +هم ف+ ترك +ت +ه جزر ال+ سباع ك+ أن +ه لهد E 
S و+ ثوى ربيع +ة في ال+ مكر مجدل +ا فعل +ا ال+ نعي ب+ ما جد +ا ال+ جد E 
S هذا مقام +ي قد سأل +ت و+ موقف +ي و+ عن ال+ مسير ف+ سائلي بعد E 
S أسأل +ت قومي عن زياد إذ جنى في +ه ال+ سنان و+ إذ جنى عبد E 
S و+ ال+ مرء زيد +ا قد ترك +ت يقود +ه نحو ال+ هضاب و+ دون +ها ال+ قصد ال+ بحر : طويل 1 E 
S لقد تعلم ال+ خيل ال+ مغير +ة أن +نا إذا ابتدر ال+ ناس ال+ فعال أسود +ها E 
S على ربذ يزداد جود +ا إذا جرى و+ قد قلق +ت تحت ال+ سروج ل+ بود +ها E 
S و+ قد خضب +ت ب+ ال+ ماء حتى ك+ أنما تشبه كم +ت ال+ خيل من +هن سود +ها E 
S و+ نحن نفي +نا مذحج +ا عن بلاد +ها تقتل حتى عاد ف+ لا شديد +ها E 
S ف+ أما فريق ب+ ال+ مصام +ة من +هم ف+ فر +وا و+ أخرى قد أبير +ت جدود +ها E 
S إذا سن +ة عز +ت و+ طال طوال +ها و+ أقحط عن +ها ال+ قطر و+ اصفر عود +ها E 
S وجد +نا كرام +ا لا يحول ضيف +نا إذا جف فوق ال+ منزل +ات جليد +ها E 
S و+ قد أصبح +ت عرسي ال+ غدا +ة تلومني على غير ذنب هجر +ها و+ صدود +ها E 
S ف+ إني إذا ما قل +ت قول +ي ف+ انقضى أتتني ب+ أخرى خط +ة لا أريد +ها E 
S ف+ لا خير في ود إذا رث حبل +ه و+ خير حبال ال+ واصل +ين جديد +ها ال+ بحر : كامل تام 1 E 
S ل+ تسألن أسماء و+ هي حفي +ة نصحاء +ها أطرد +ت أم لم أطرد E 
S قال +وا ل+ +ها : إن +ا طرد +نا خيل +ه قلح ال+ كلاب و+ +كن +ت غير مطرد E 
S فلأبغينكم ال+ ملا و+ عوارض +ا ولأوردن ال+ خيل لاب +ة ضرغد E 
S و+ ال+ خيل تردي ب+ ال+ كماة ك+ أن +ها حدأ تتابع في ال+ طريق ال+ أقصد E 
S فلأثأرن ب+ مالك و+ ب+ مالك و+ أخي ال+ مرورا +ة الذي لم يوسد E 
S و+ قتيل مر +ة أثأرن ف+ إن +ه فرع و+ إن أخا +هم لم يقصد E 
S يا أسم أخت بني فزار +ة إنني غاز و+ إن ال+ مرء غير مخلد E 
S فيئي إلي +ك ف+ لا هواد +ة بين +نا بعد ال+ فوارس إذ ثو +وا ب+ ال+ مرصد E 
S إلا ب+ كل أحم نهد سابح و+ علال +ة من كل أسمر مذود E 
S و+ أنا ابن حرب لا أزال أشبه +ا سعر +ا و+ أوقد +ها إذا لم توقد ال+ بحر : وافر تام 1 E 
S سمون +ا ب+ ال+ جياد لحي ورد فلاق +وا بعد وقعت +نا ال+ نكيرا E 
S أبد +نا حي ذي ال+ بزرى و+ كعب +ا و+ مالك +ها و+ أهلك +نا بشير +ا E 
S و+ قرب +نا ال+ رباب +ة يوم فج إلى هلك و+ أعلق +نا عشير +ا E 
S و+ سيار +ا فتى سعد بن بكر و+ أقعص +نا ب+ مفروق بحير +ا ال+ بحر : طويل 1 E 
S لقد علم +ت عليا هوازن أنني أنا ال+ فارس ال+ حامي حقيق +ة جعفر E 
S و+ قد علم ال+ مزنوق أني أكره عشي +ة فيف ال+ ريح كر ال+ مشهر E 
S إذا ازور من وقع ال+ رماح زجر +ت +ه و+ قل +ت ل+ +ه ارجع مقبل +ا غير مدبر E 
S ف+ أنبا +ت +ه أن ال+ فرار خزاي +ة على ال+ مرء ما لم يبل جهد +ا فيعذر E 
S ألس +ت ترى أرماح +هم في شرع +ا و+ أنت حصان ماجد ال+ عرق ف+ اصبر E 
S أرد +ت ل+ كيلا يعلم الله أنني صبر +ت و+ أخشى مثل يوم ال+ مشقر E 
S ل+ عمري و+ ما عمري علي ب+ هين لقد شأن حر ال+ وجه طعن +ة مسهر E 
S فبئسالفتى إن كنت أعور عاقر +ا جبان +ا ف+ ما عذري لدى كل محضر E 
S و+ قد عضلموا أني أكر علي +هم عشي +ة فيف ال+ ريح كر ال+ مدور E 
S و+ ما رم +ت حتى بل صدري و+ صدر +ه نجيع ك+ هداب ال+ دمقسالمسير E 
S أقول ل+ نفس لا يجاد ب+ مثل +ها أقلي ال+ مراح إنني غير مقصر E 
S ف+ لو كان جمع +ا مثل +نا لم يبز +نا و+ لكن أتت +نا أسر +ة ذات مفخر ال+ بحر : متقارب تام 1 E 
S تجنب نمير +ا و+ لا توطها ف+ إن ب+ +ها عامر +ا حضر E 
S و+ إن رماح بني عامر يقطرن مل علق ال+ أحمر E 
S هم ال+ جابر +ون عظام ال+ كسير إذا ما ال+ كسائر لم تجبر E 
S و+ +هم يضرب +ون غدا +ة ال+ صبا ح أنف ال+ مدجج ذي ال+ مغفر E 
S يقيم +ون ل+ ال+ حرب أصعار +ها إذا ثور ال+ قسطل ال+ أغبر E 
S كما +ة حما +ة إذا ما ال+ شفا ه يعجز عن ضم +ها ال+ مشفر E 
S يطيل +ون ل+ ال+ حرب تكرار +ها إذا ألهب +ت لهب +ا تسعر E 
S و+ إن الذي قد أتيتم ب+ +ه س+ يكذب +ه عن +كم ال+ مخبر E 
S س+ تعلم إن رمتموهم إذا تلقى كتائب +ها ال+ حسر E 
S تبين في شبه +ات ال+ أمور ف+ إن ال+ تجارب قد تؤثر E 
S لقد كان فيما خلا عبر +ة و+ ب+ ال+ علم يعتبر ال+ مبصر E 
S يلام ال+ مفرط في أمر +ه إذا صرح ال+ أمر ل+ ال+ معذر ال+ بحر : طويل 1 E 
S ل+ عمري لقد أهدي زياد مقال +ة علي +نا ف+ هل إن كان ذا مر +ة ضرر E 
S تعير +نا يوم ال+ مرورا +ة سادر +ا و+ عند +ك من أيام +نا قبل +ها غير E 
S ف+ من مبلغ ذبيان عن +ي رسال +ة مغلغلة مني و+ ما تنفع ال+ عذر E 
S و+ قد علم +ت عليا هوازن أن +نا بنو ال+ حرب لا نعي +ا ب+ ورد و+ لا صدر E 
S نشد عصاب ال+ حرب حتى ندر +ها إذا ما نفوس ال+ قوم طالع +ت ال+ ثغر E 
S ترى رائد +ات ال+ خيل حول بيوت +نا أبابيل تردي ب+ ال+ عشي و+ ب+ ال+ بكر ال+ بحر : طويل 1 E 
S ل+ عمر +ك ما تنفك عن +ي ملام +ة بنو جعفر ما هيج ال+ ضغن جعفر +ا E 
S إذا قل +ت هذا حين راجع و+ دها أبى حقد +ها في ال+ صدر إلا تذكر +ا E 
S ل+ مهلك أفراس أصبن و+ ربما أصاب +وا ب+ +ها أمثال +ها ثم أكثر +ا E 
S من ال+ أرض أهل +ا بعد مال و+ جير +ة و+ أبق +ت ل+ +هم مني مآتم حسر +ا ال+ بحر : وافر تام 1 E 
S ألا من مبلغ أسماء عن +ي و+ لو حل +ت ب+ يمن أو جبار E 
S ب+ أن حليل +ها دره +ت علي +ه خطوب لا تفرج ب+ ال+ سرار ال+ بحر : طويل 1 E 
S قضى الله في بعض ال+ مكاره ل+ ال+ فتى ب+ رشد و+ في بعض ال+ هوى ما يحاذر E 
S ألم تعلم +ي أني إذا ال+ إلف قادني إلى ال+ جور لا أنقاد و+ ال+ إلف جائر ال+ بحر : وافر تام 1 E 
S ألا يا ليت أخوال +ي غني +ا علي +هم كلما أمس +وا دوار E 
S ببر إله +هم و+ يكون في +هم على ال+ عاف +ين أيام قصار ال+ بحر : كامل تام 1 E 
S بعث ال+ رسول ب+ ما ترى ف+ كأنما عمد +ا نشد على ال+ مقانب غار +ا E 
S و+ لقد و+ ردن ب+ +نا ال+ مدين +ة شزب +ا و+ لقد قتل +نا ب+ جو +ها ال+ أنصارا ال+ بحر : كامل تام 1 E 
S هلا سأل +ت إذا ال+ لقاح تروح +ت هرج ال+ رئال و+ لم تبل صرار +ا E 
S إن +ا ل+ نعجل ب+ ال+ عبيط ل+ ضيف +نا قبل ال+ عيال و+ نطلب ال+ أوتارا E 
S و+ نعد أيام +ا ل+ +نا و+ مآثر +ا قدم +ا نبذ ال+ بدو و+ ال+ أمصارا E 
S من +ها خوي و+ ال+ ذهاب و+ ب+ ال+ صفا يوم تمهد مجد ذاك ف+ سار +ا ال+ بحر : كامل تام 1 E 
S و+ أبو أبي ما مني +ت ب+ مثل +ه يا حبذا هو ممسي +ا و+ نهار +ا E 
S لقي ال+ خميس أبو أبي بارز +ا ألوائلي و+ حرم ال+ إدبارا E 
S يحمي إذا جعل +ت سلول و+ عامر يوم ال+ هياج يجبب +ون فزار +ا ال+ بحر : وافر تام 1 E 
S و+ ب+ ال+ فيفا من ال+ يمن استثار +ت و+ ب+ ال+ فيفا من ال+ يمن استثار +ت قبائل كان ألب +هم فخار +ا ال+ بحر : طويل 1 E 
S رهب +ت و+ ما من رهب +ة ال+ موت أجزع و+ عالج +ت هما كنت بال +هم أولع E 
S وليد +ا إلى أن خالط ال+ شيب مفرق +ي و+ ألبسني من +ه ال+ ثغام ال+ منزع E 
S دعاني سميط يوم ذلك دعو +ة ف+ نهنه +ت عن +ه و+ ال+ أسن +ة شرع E 
S و+ لولا دفاعي عن سميط و+ كرتي ل+ عالج قد +ا قفل +ه يتقعقع E 
S و+ أقسم +ت لا يجزي سميط ب+ نعم +ة و+ كيف يجازيك ال+ حمار ال+ مجدع E 
S و+ أمكن مني ال+ قوم يوم لقي +ت +هم نوافذ قد خالطن جسم +ي أربع E 
S ف+ لو شئ +ت نجتني سبوح طمر +ة تحك ب+ خدي +ها ال+ عنان و+ تمزع ال+ بحر : طويل 1 E 
S أنبئت قومي أتبعوني ملام +ة لعل منايا ال+ قوم مما أكلف E 
S ف+ إن تك أفراس أصبن و+ فتي +ة ف+ إني ل+ جراف بهن مجرف ال+ بحر : كامل تام 1 E 
S زعم ال+ وشا +ة ب+ أن دوم +ة أخلف +ت ظن +ي و+ قلص خير +ها ال+ موعود E 
S صدق +وا و+ بين لي شواكل أمر +ها و+ جرى ب+ +ه حرق ال+ جناح قعيد E 
S متقارب ال+ حنك +ين شحاج ال+ ضحى أرن ك+ أن جناح +ه مشدود E 
S ف+ زجر +ت +ه أن لا يفرج بيض +ه و+ يصيب +ه صدىء ال+ رصاف سديد E 
S أفرح +ت أن جرح ألم ب+ فارس لم يبق منمن سد +ت غير مسود E 
S و+ ك+ أن هادي +ه إذا استعرض +ت +ه جذع تحسر ليف +ه مجرود ال+ بحر : طويل 1 E 
S و+ نعم أخو ال+ صعلوك أمس ترك +ت +ه بتضروع يمري ب+ ال+ يد +ين و+ يعسف ال+ بحر : طويل 1 E 
S و+ أنت ل+ سوداء ال+ معاصم جعد +ة و+ اقعس من نسل ال+ إماء ال+ عوارك E 
S تبيع ل+ قوم لم يكن من صميم +هم و+ لكن +ه من نسل آخر هالك E 
S أبو +ك أبو سوء و+ خال +ك مثل +ه و+ هل تشبه +ن إلا أبا +ك و+ خال +ك ال+ بحر : كامل تام 1 E 
S ترعى فزار +ة في مقر بلاد +ها و+ تهيم بين شقائق و+ رمال E 
S يعطون خرج +هم ب+ غير هواد +ة و+ ال+ دهر ذو غير و+ ذو بلبال E 
S نحن ال+ كماة لذي ال+ وغى في هول +ه و+ ال+ خاضب +ون مجوب ال+ سربال E 
S و+ قض +ت +كم بكر قضاء واجب +ا و+ بنو فزار +ة جلن حين مجال ال+ بحر : طويل 1 E 
S جاؤ +وا ب+ شهران ال+ عريض +ة كل +ها و+ أكلب +ها ميلاد بكر بن وائل E 
S و+ سع +ت شيوخ ال+ حي بين سويق +ة و+ بين جنوب ال+ قهر ميل ال+ شمائل E 
S ف+ لو كان جمع مثل +نا لم يبز +نا و+ لكن أتا +نا كل جن و+ خابل E 
S ف+ بت +نا و+ من ينزل ب+ +ه مثل ضيف +نا يبت عن قرى أضياف +ه غير غافل ال+ بحر : كامل تام 1 E 
S يا رب قرن قد ترك +ت مجدل +ا ضخم ال+ دسيع +ة رأس حي جحفل E 
S و+ ترك +ت نسو +ت +ه ل+ +هن تفجع يندبنه أصل +ا ب+ نوح معول E 
S من آل عبس قد شفي +ت حرار +ت +ي و+ غنم +ت كل غنيم +ة لم تضهل E 
S و+ نجا ب+ عنتر +ة ال+ أغر من ال+ ردى يهوي على عجل هوي ال+ أجدل E 
S و+ ترك +ت عبل +ة في ال+ سواء ل+ فتي +ة بات +وا على كتف ال+ خيول ال+ جول E 
S راح +وا ب+ هند و+ ال+ وجيه +ة عنوة يوم ال+ وقاع على نجائب ذمل ال+ بحر : وافر تام 1 E 
S صبح +نا ال+ حي من عبس صبوح +ا ب+ كأس في جوانب +ها ال+ ثميل E 
S و+ أبقي +نا ل+ مر +ة يوم نحس و+ إخو +ت +هم فقد ذهب ال+ غليل E 
S ترك +نا دور +هم في +ها دماء و+ أجساد فقد ظهر ال+ عويل E 
S ف+ ذل ال+ أبلخ ال+ مختال إن +ا نخيس +ه و+ عز ب+ +نا ال+ ذليل E 
S قتل +نا مالك +ا و+ أبا رزين غدا +ة ال+ قاع إذ لمع ال+ دليل E 
S ل+ +نا في ال+ روع أبطال كرام إذا ما ال+ خيل جد ب+ +ها ال+ صهيل E 
S على جرد مسوم +ة عتاق توقص ب+ ال+ شباب و+ ب+ ال+ كهول E 
S إذا ما ال+ ركض أسهل جانب +ي +ها وجد ال+ سير و+ انقطع ال+ نقيل E 
S و+ يوم ال+ شعب غادر +نا لقيط +ا ب+ أبيض صارم عضب صقيل E 
S غدا +ة أراد أن يسمو إلي +نا ب+ أسر +ت +ه و+ أخلف +ه ال+ قبيل E 
S ف+ أب +نا غانم +ين ب+ ما استفأنا نسوق ال+ بيض دعوا +ها ال+ أليل ال+ بحر : وافر تام 1 E 
S يا لهفي على ما ضل سعي +ي و+ سيري في ال+ هواجر ما أقيل E 
S ف+ إن ال+ حي خثعم أحرز +ت +هم رماح +هم و+ تنذر +هم سلول E 
S ب+ مخرج +نا ف+ لا نخفى علي +هم و+ يأتي +هم بعورتنا ال+ دليل E 
S و+ لو أني أطع +ت ل+ كان مني ل+ مدرك أكلب يوم طويل E 
S و+ لكن +ي عصي +ت و+ كان جهل +ا ب+ +هم ألا يبال +وا ما أقول E 
S يلومني الذين ترك +ت خلفي ويعصيني الذين ب+ +هم أصول ال+ بحر : وافر تام 1 E 
S ترك +ت نساء ساعد +ة بن مر ل+ +هن لدى مزاحف +ه عويل E 
S جمع +ت ل+ +ه يد +ي ب+ ذي كعوب يقدم نصل +ه أظمى طويل E 
S شكك +ت ب+ +ه مجامع رحبيي +ه ف+ صار رداؤ +ه من +ه طميل ال+ بحر : خفيف تام 1 E 
S قل ل+ زيد قد كنت تؤثر ب+ ال+ حل م إذا سفه +ت حلوم ال+ رجال E 
S ليس هذا ال+ قتيل من سلف الح ي ك+ لاع و+ يحصب و+ كلال E 
S أو بني آكل ال+ مرار و+ لا صي د بني جفن +ة ال+ ملوك ال+ طوال E 
S و+ ابن ماء ال+ سماء قد علم الن +ا س و+ لا خير في مقال +ة غالي E 
S إن في قتل عامر بن طفيل لبواء لطيء ال+ أجبال E 
S إنني و+ الذي يحج ل+ +ه الن +ا س قليل في عامر أمثال +ي E 
S يوم لا مال ل+ ال+ محارب في ال+ حر ب سوى نصل أسمر عسال E 
S و+ لجام في رأس أجرد ك+ ال+ جذ ع طوال و+ أبيض قصال E 
S و+ دلاص ك+ ال+ نهي ذات فضول ذاك في حلب +ة ال+ حوادث مالي E 
S و+ ل+ عمي فضل ال+ رئاس +ة والس ن وجد على هوازن عالي E 
S غير أني أولى هوازن في ال+ حر ب ب+ ضرب ال+ متوج ال+ مختال E 
S و+ ب+ طعن ال+ كمي في حمس ال+ نق ع على متن هيكل جوال ال+ بحر : وافر تام 1 E 
S قضي +نا ال+ جون عن عبس و+ كان +ت مني +ة معبد في +نا هزال +ا ال+ بحر : طويل 1 E 
S أنازلة أسماء أم غير نازل +ه ؟ أبين +ي ل+ +نا يا أسم ما أنت فاعل +ه E 
S ف+ إن تنزل +ي أنزل و+ لا آت موسم +ا و+ لو رحل +ت ل+ ال+ بيع جسر و+ باهل +ه ال+ بحر : وافر تام 1 E 
S عرف +ت ب+ جو عارم +ة ال+ مقاما ل+ سلمى أو عرف +ت ل+ +ها علام +ا E 
S ليالي تستبيك ب+ ذي غروب و+ مقل +ة جؤذر يرعى ب+ شاما E 
S و+ إذ قومي ل+ أسر +ت +ها عدو E 
S ف+ إن يمنعك قوم +ك أن تبين +ي فقد نغنى ب+ عارم +ة سلام +ا E 
S ف+ لو علم +ت سليمى علم مثل +ي غدا +ة ال+ روع واصل +ت ال+ كراما E 
S ترك +نا مذحج +ا ك+ حديث أمس و+ أرحب إذ تكفن +هم فئام +ا E 
S و+ ب+ عنا شاكر +ا ب+ تلاد عك و+ لاقى منسر من +ا جذام +ا E 
S و+ طحطح +نا شنوء +ة كل أوب و+ لاق +ت حمير من +ا غرام +ا E 
S و+ همدان هنالك ما أبالي أحرب +ا أصبح +وا لي أم سلام +ا E 
S و+ لاقي +نا ب+ أبطح ذي زرود نساء +هم مسلب +ة أيامى E 
S و+ قتل +نا سرا +ت +هم جهار +ا و+ أشبع +نا ال+ ضباع خصى عظام +ا E 
S و+ قتل +نا حنيف +ة في قرا +ها و+ أفنى غزو +نا حكم +ا و+ حاما E 
S قتل +نا كبش +هم ف+ نجوا شلال +ا ك+ ما نفر +ت ب+ ال+ طرد ال+ نعاما E 
S و+ حيا من بني أسد ترك +نا و+ أذواد فكن ل+ +نا طعام +ا E 
S و+ بيت +نا زبيد +ا بعد هدء ف+ صبح دار +هم ل+ جبا ل+ هام +ا E 
S و+ قد نل +نا ل+ عبد ال+ قيس سبي +ا من ال+ بحر +ين يقتسم اقتسام +ا E 
S و+ لاقي +نا ب+ ذي نجب حصين +ا ف+ أهلك +نا بمقلتنا أسام +ا E 
S و+ أفلت +نا على ال+ حوم +ان قيس و+ أسلم عرس +ه ثم استقام +ا E 
S و+ لو آسى حليل +ت +ه ل+ لاقى هنالك من أسنت +نا حمام +ا E 
S و+ آل ال+ جون قد سار +وا إلي +نا غدا +ة ال+ شعب فاصطلموا اصطلام +ا 21 E 
S قتل +نا من +هم مائ +ة ب+ شيخ وصفدناهم عصب +ا قيام +ا E 
S و+ يوم ال+ شعب لاقي +نا لقيط +ا كسو +نا رأس +ه عضب +ا حسام +ا E 
S أسر +نا حاجب +ا ف+ ثوى أسير +ا و+ لم نترك ل+ أسر +ت +ه سواما E 
S و+ جمع بني تميم قد ترك +نا نب +ين سواعد +ا من +هم و+ هام +ا E 
S و+ كان ل+ +هم ب+ +ها يوم طويل ل+ تبل +ي بين +ها سجل +ا و+ خام +ا E 
S ب+ دار +هم ترك +نا يوم نحس لدى أوطان +هم تسقى ال+ سماما E 
S ف+ إن لا يرهق ال+ حدثان نفس +ي يؤد +وا ال+ خرج لي عام +ا ف+ عام +ا E 
S يؤدوه على رغم صغار +ا و+ يعطون +ا ال+ مقاد +ة و+ ال+ زماما E 
S ف+ أبلغ إن عرض +ت جميع سعد ف+ بيت +وا لن نهيج +كم نيام +ا E 
S نصحتم ب+ ال+ مغيب و+ لم تعين +وا علي +نا إن +كم كنتم كرام +ا 31 E 
S ف+ لو كنتم مع ابن ال+ جون كنتم ك+ من أودى و+ أصبح قد ألام +ا ال+ بحر : طويل 1 E 
S وفد +نا ف+ آوي +نا ب+ أشراف دارم غدا +ة جزي +نا ال+ جونبالجون صيلما E 
S و+ لم يكف +نا قوم مقام +ا و+ لم نعذ ب+ غير ال+ قنا في خشي +ة أو تجرم +ا E 
S و+ لم أر قوم +ا يرفع +ون لواء +هم لغايتنا في ال+ مجد منمن تكلم +ا E 
S من ال+ ناس إلا يعرف +ون علي +هم ل+ +نا في جسيم ال+ أمر أن نتكرم +ا E 
S و+ نحن ال+ ألى قد +نا ال+ جياد على ال+ وجا ك+ ما لوح ال+ قواس نبع +ا و+ س+ أسما 6 E 
S و+ نحن صبح +نا حي أسماء ب+ ال+ قنا و+ نحن ترك +نا حي مر +ة مأتم +ا E 
S بقر +نا ال+ حبالى من شنوء +ة بعدما خضبطن ب+ فيف ال+ ريح نهد +ا و+ خثعم +ا E 
S مجنب +ة قد لاح +ها ال+ غزو بعدما تباري مراخي +ها ال+ وشيج ال+ مقوما E 
S و+ نحن صبح +نا حي نجران غار +ة تبيل حبالا +ها مخافت +نا دم +ا ال+ بحر : متقارب تام 1 E 
S لقد تعلم ال+ حرب أنى ابن +ها و+ أنى ال+ همام ب+ +ها ال+ معلم E 
S و+ أني أحل على رهو +ة من ال+ مجد في ال+ شرف ال+ أعظم E 
S و+ أني أشمص ب+ ال+ دارعي ن في ثور +ة ال+ رهج ال+ أقتم E 
S و+ أني أكر إذا أحجم +وا ب+ أكرم من عطف +ة ال+ ضيغم E 
S و+ أضرب ب+ ال+ سيف يوم ال+ وغى أقد ب+ +ه حلق ال+ مبرم E 
S ف+ هذا عتاد +ي لو ان ال+ فتى يعمر في غير ما مهرم E 
S و+ قد علم ال+ حي من عامر ب+ أن ل+ +نا ذرو +ة ال+ أجسم E 
S و+ أنا ال+ مصاليت يوم ال+ وغى إذا ما ال+ عواوير لم تقدم ال+ بحر : متقارب تام 1 E 
S قتل +نا يزد ب+ نعبد ال+ مدان على غير جرم و+ لم نظلم E 
S بأعوى و+ يوم لقيناهم ب+ أرعن ذي لجب مبهم ال+ بحر : طويل 1 E 
S ف+ إن تنج من +ها يا ضبيع ف+ إنني و+ جدكلم أعقد علي +ك ال+ تمائما E 
S ف+ أنزل +ت +ه إنزال مثل +ي مثل +ه ب+ نجلاء بل +ت ظهر +ه و+ ال+ مآكما E 
S و+ أدي +ت زيد +ا بعدما كان ثاويا إلى أهل +ه يوم ال+ ثني +ة سالم +ا E 
S فأصبحتم لا في سوام فدائ +ه و+ أصبح في تيم +ان يخطر ناعم +ا E 
S يزجى جياد ال+ خيل نحو ديار +كم و+ قد كان في جلد من ال+ قد آزم +ا E 
S ف+ لا تعجلن و+ أنظر ب+ أرض +ك فارس +ا يهز رديني +ا و+ أبيض صارم +ا E 
S ل+ +ه كل يوم غار +ة عرف +ت ل+ +ه إذا قاد +ها ل+ ال+ موت جرد +ا سوا +هما E 
S و+ عبد بني ب+ رشا ترك +نا مجدل +ا غدا +ة ثوى بين ال+ فوارس كازم +ا E 
S تناول +ت +ه ف+ اختل س+ يفي ذباب +ه شراسيف +ه ال+ عليا وجد ال+ معاصما E 
S و+ أنت قريب قد رأي +ت مكان +ه تنادي شتير +ا يوم ذاك و+ عاصم +ا ال+ بحر : طويل 1 E 
S إذا شئ +ت أن تلقى ال+ مناع +ة ف+ استجر خذام بن زيد إن أجارخذام E 
S دعو +ت أبا ال+ جبار أختص مالك +ا و+ لم يك قدم +ا من أجر +ت يضام E 
S ف+ قام أبو ال+ جبار يهتز ل+ ال+ ندى ك+ ما اهتز عضب ال+ شفر +ت +ين حسام E 
S و+ +كن +ت سنام +ا من فزار +ة تامك +ا و+ في كل قوم ذرو +ة و+ سنام E 
S ف+ نكب +ت عن +ي ال+ شارع +ين و+ لم أكن مخاف +ة شر ال+ شارع +ين أنام ال+ بحر : طويل 1 E 
S ألسن +ا نقود ال+ خيل قبا عوابسا و+ نخضب يوم ال+ روع أسياف +نا دم +ا E 
S و+ نحمي ال+ ذمار حين يشتجر ال+ قنا و+ نثني عن ال+ سرب ال+ رعيل ال+ مسوما E 
S و+ نستلب ال+ حو ال+ عوابس ك+ ال+ قنا سوا +هم يحملن ال+ وشيج ال+ مقوما E 
S و+ نحن صبح +نا حي أسماء غار +ة أبال +ت حبالى ال+ حي من وقع +ها دم +ا E 
S و+ ب+ ال+ نقع من وادي أبيد +ة جاهر +ت أنيس +ا و+ قد أرد +ين ساد +ة خثعم +ا E 
S و+ يوم عكاظ أنتم تعلم +ون +ه شهد +نا ف+ أقدم +نا ب+ +ها ال+ حي مقدم +ا E 
S و+ نحن فعل +نا ب+ ال+ حليف +ين فعل +ة نف +ت بعد +ها عن +ا ال+ ظلوم ال+ غشمشما E 
S و+ ما برح +ت في ال+ دهر من عصاب +ة يذود +ون عن أحساب +نا من تعرم +ا E 
S يقود +ون جرد +ا ك+ ال+ سراح +ين تستمي صدور ال+ عوالي من كميت و+ أدهم +ا E 
S و+ نحن أبر +نا حي أشجع ب+ ال+ قنا و+ نحن ترك +نا حي مر +ة مأتم +ا ال+ بحر : وافر تام 1 E 
S وأهلكني ل+ +كم في كل يوم تعوج +كم علي و+ أستقيم E 
S رقاب ك+ ال+ مواجن خاظي +ات و+ أستاه على ال+ أكوار كوم ال+ بحر : بسيط تام 1 E 
S كان ال+ تبابع في دهر ل+ +هم سلف و+ ابن ال+ مرار و+ أملاك على ال+ شام E 
S حتى انتهى ال+ ملك من لخم إلى ملك بادي ال+ سنان ل+ من لم يرمه رامي E 
S أنحى علي +نا ب+ أظفار ف+ طوق +نا طوق ال+ حمام ب+ إتعاس و+ إرغام E 
S إن يمكن الله من دهر تساء ب+ +ه نتركك وحد +ك تدعو رهط ب+ سطام E 
S ف+ انظر إلى ال+ صيد لم يحموك من مضر هل في ربيع +ة إن لم تدع +نا حامي ال+ بحر : طويل 1 E 
S طلق +ت إن لم تسأل +ي أي فارس حليل +ك إذ لاقى صداء و+ خثعم +ا E 
S أكر علي +هم دعلج +ا و+ لبان +ه إذا مااشتكى وقع ال+ رماح تحمحما ال+ بحر : طويل 1 E 
S و+ ما ال+ أرض إلا قيس عيل +ان أهل +ها ل+ +هم ساحتاها سهل +ها و+ حزوم +ها E 
S و+ قد نال آفاق ال+ سماو +ات مجد +نا ل+ +نا ال+ صحو من آفاق +ها و+ غيوم +ها ال+ بحر : طويل 1 E 
S أظن ال+ كليب خانني أو ظلم +ت +ه ب+ برق +ة حلي +ت و+ ما كان خائن +ا E 
S و+ أعذر +ه أني خرق +ت و+ إنما لقي +ت أخ +ا خب و+ صودف +ت بادن +ا ال+ بحر : بسيط تام 1 E 
S ل+ الله غارتنا و+ ال+ محل قد شجي +ت من +ه ال+ بلاد ف+ صار ال+ أفق عريان +ا E 
S حتى صبب +نا على همدان صيق +ة سؤر ال+ كلاب و+ ما كان +وا ل+ +نا شان +ا E 
S ف+ ظل ب+ ال+ قاع يوم لم ندع كتد +ا إلا ضرب +نا و+ لا وجه +ا و+ لا شان +ا E 
S ثم نزع +نا و+ ما انفك +ت شقاو +ت +هم حتى سقي +نا أنابيب +ا و+ خرصان +ا E 
S و+ ما أردنا +هم عن غير معذر +ة من +ا و+ لكن +ه قد كان ما كان +ا E 
S سر +نا نريد بني نهد و+ إخو +ت +هم جرم +ا و+ لكن أراد الله همدان +ا ال+ بحر : كامل تام 1 E 
S عجب +ا ل+ واصف طارق ال+ أحزان و+ لما تجيء ب+ +ه بنو ال+ ديان E 
S فخر +وا علي ب+ جبو +ة ل+ محرق و+ إتاو +ة سيق +ت إلى ال+ نعمان E 
S ما أنت و+ ابن محرق و+ قبيل +ه و+ إتاو +ة ال+ لخمي في عيل +ان E 
S ف+ اقصد ب+ ذرع +ك قصد قوم +ك نصر +هم ودع ال+ قبائل من بني قحطان E 
S إن كان سالف +ة ال+ إتاو +ة في +كم أولى ف+ فخر +ك فخر كل يماني E 
S و+ افخر ب+ رهط بني ال+ حماس و+ مالك و+ بني ال+ ضباب و+ رعبل و+ قيان E 
S ف+ أنا ال+ معظم و+ ابن فارس قرزل و+ أبو براء زانني ونماني E 
S و+ أبو جرى ذو ال+ فعال و+ مالك منع +ا ال+ ذمار صباح كل طعان E 
S و+ إذا تعاظم +ت ال+ أمور هواز +نا كنت ال+ منوه ب+ اسم +ه و+ ال+ باني ال+ بحر : وافر تام 1 E 
S و+ إن +ك لو رأي +ت أميم قومي غدا +ة قراقر ل+ نعمت عين +ا E 
S و+ +هن خوارج من حي كعب و+ قد شفي ال+ حرار +ة و+ اشتفي +نا E 
S و+ قد صبحن يوم عويرضات قبيل ال+ شرق ب+ ال+ يمن ال+ حصينا E 
S و+ ب+ ال+ مرد +ات قد لاق +ين غنم +ا و+ من أهل ال+ يمام +ة ما بغي +نا ال+ بحر : طويل 1 E 
S توضح +ن في علياء قفر ك+ أن +ها مهارق فلوج يعارضن تالي +ا ال+ بحر : وافر تام 1 E 
S ألا طرق +ت +ك من خبت كنود فقد فعل +ت و+ آل +ت لا تعود E 
S كأن +ك لم تري +نا يوم غول و+ لم يخبرك ب+ ال+ خبر ال+ جنود E 
S ب+ ما لاق +ت سرا +ة بني ل+ جيم تعض سرا +ت +هم في +نا ال+ قيود E 
S و+ عبد ال+ قيس ب+ ال+ مرداء لاق +ت صباح +ا مثل ما لقي +ت ثمود E 
S صبحناهم ب+ كل أقب نهد و+ مطرد ل+ +ه يقد ال+ حديد E 
S و+ أبيض يخطف ال+ قصر +ات عضب رقيق ال+ حد زين +ه غمود E 
S و+ كل طمر +ة خفق حشا +ها ململم +ة تلاقي +ها بعيد E 
S لقي +نا جمع +هم صبح +ا ف+ كان +وا ك+ مثل ال+ ضأن عادا +هن سيد E 
S فغودر من +هم عمرو و+ عمر و و+ أسود و+ ال+ كماة ب+ +ها شهود E 
S و+ عبد الله غودر و+ ابن بشر و+ عتاب و+ مر +ة و+ ال+ وليد E 
S لقيناهم ب+ بيض مرهف +ات نقتل +هم ب+ +ها حتى أبيد +وا E 
S و+ أردف +نا نساء +هم و+ جئ +نا و+ قد دميت من ال+ خمش ال+ خدود ال+ بحر : طويل 1 E 
S بني عامر غض +وا ال+ ملام إلي +كم و+ هات +وا ف+ عد +وا ال+ يوم في +كم مشاهد +ي E 
S و+ لا تكفر +وا في ال+ نائب +ات بلاء +نا إذا عض +كم خطب ب+ إحدى ال+ شدائد E 
S سلوا تخبر +وا عن +ا غدا +ة أقيصر و+ أيام حسمى أو ضوارس حاشد E 
S و+ ب+ ال+ كور إذ ثابت حلائب جعفر إلي +كم و+ جاء +ت خثعم ل+ ال+ تحاشد E 
S ل+ ينتزع +وا علق +ات +نا ثم يرتع +وا ف+ أرد +ت قنا +ت +ي من +هم كل ماجد E 
S ف+ أنفذ +ت عبدالله ثم ب+ ضرب +ة و+ قد خام عن +ها كل حام و+ ذائد E 
S ترك +ت صريع +ا ب+ ال+ عراء مجدل +ا ضبيعة إذ نجى شتير بن خالد E 
S طمر و+ زيد ال+ خيل قد نال طعن +ة إذ ال+ مرء زيد جائر غير قاصد E 
S ف+ ذلك ما أعدد +ت في كل مأقط كريه و+ عام ل+ ال+ عشير +ة آئد E 
