S | مدخل إلى ال+ صحيح ل+ ال+ حاكم E 
S بسم الله ال+ رحمن ال+ رحيم E 
S رب اعن ب+ فضل +ك يا كريم E 
S ال+ حمد ل+ الله و+ ال+ صلا +ة و+ ال+ سلام على سيد +نا رسول الله و+ على اله و+ صحب +ه أجمع +ين E 
S قال ال+ إمام ال+ حاكم أبو عبد الله محمد بن نعيم ال+ حافظ النيسابوري حدث +نا أبو ال+ عباس محمد بن يعقوب بن يوسف عن ال+ عباس بن محمد ال+ دوري ثنا أبو عاصم ثنا ثور بن يزيد ثنا خالد بن معد +ان عن عبدالرحمن بن عمرو ال+ سلمي عن ال+ عرباض بن ساري +ة قال صلى ب+ +نا رسول الله صلى الله علي +ه و+ سلم صلا +ة ال+ صبح ثم أقبل علي +نا ف+ وعظ +نا موعظ +ة و+ جل +ت من +ها ال+ قلوب و+ ذرف +ت من +ها ال+ عيون ف+ قل +نا يا رسول الله ك+ أن +ها موعظ +ة مودع ف+ أودع +نا قال أوصي +كم ب+ تقوى الله عز و+ جل و+ ال+ سمع و+ ال+ طاع +ة وان أمر علي +كم عبد ف+ إن +ه من يعش من +كم ف+ س+ يرى اختلاف +ا كثير +ا فعلي +كم ب+ سنت +ي و+ سن +ة ال+ خلفاء ال+ راشدين ال+ مهدي +ين عضو +ا علي +ها ب+ ال+ نواجذ و+ إياكم و+ محدث +ات ال+ أمور ف+ إن كل بدع +ة ضلال +ة و+ روى أبو ال+ حسن أحمد بن محمد بن عبدوس بن سلم +ة ال+ عنزي لفظ +ا ثنا عثمان بن سعيد ال+ درامي ثنا عبد الله بن صالح أن معاوي +ة بن صالح حدث +ه أن ضمر +ة بن حبيب حدث +ه عن عبد ال+ رحمن بن عمرو ال+ سلمي عن عرباض بن ساري +ة قال وعظ +نا رسول الله صلى الله صلى الله علي +ه و+ سلم موعظ +ة بليغ +ة ذرف +ت من +ها ال+ أعين ف+ قل +نا إن هذه موعظ +ة مودع ف+ ما تعهد إلي +نا قال لقد تركتم على ال+ بيضاء ليل +ها ك+ نهار +ها ف+ لا يزيغ عن +ها إلا هالك و+ من يعش من +كم ب+ عدي ف+ س+ يرى اختلاف +ا كثير +ا فعلي +كم ب+ ما عرفتم من سنت +ي و+ سن +ة ال+ خلفاء ال+ مهدي +ين ال+ راشدين ب+ عدي و+ على +كم ب+ ال+ طاع +ة وان عبد +ا حبشي +ا عضو +ا علي +ها ب+ ال+ نواجذ و+ كان أسد بن وداع +ة يروي هذا ال+ حديث ف+ إن ال+ مؤمن ك+ ال+ جمل ال+ أنف حيثما قيد إنقاد فقد حث ال+ مصطفى صلى الله علي +ه و+ سلم في هذا ال+ خبر على ال+ نزول عند سن +ت +ه و+ سن +ة ال+ صحاب +ة ال+ خلفاء بعد +ه ثم أوعد الله ال+ تارك ل+ سنت +ه و+ قرن ذلك ب+ ال+ كفر أعاذ +نا الله من +ه E 
S أنبأ محمد بن ال+ مؤمل بن ال+ حسن بن عيسى قال ثنا ال+ فضل بن محمد ال+ شعراني ثنا أبو صالح و+ أحمد بن يونس و+ ابن بكير قال +وا ثنا ال+ ليث يعني ابن سعد عن ابن شهاب عن عرو +ة ان +ه حدث +ه إن عبد الله بن ال+ زبير حدث +ه أن رجل +ا من ال+ أنصار خاصم ال+ زبير عند رسول الله صلى الله علي +ه و+ سلم في شراج ال+ حر +ة التي يسقون ب+ +ها ال+ نخل ف+ قال ال+ أنصاري سرح ال+ ماء يمر ف+ أبى علي +هم ف+ اختصم +وا عند رسول الله صلى الله علي +ه و+ سلم ف+ قال اسق يا زبير ثم أرسل إلى جار +ك ف+ غضب ال+ أنصاري ف+ قال يا رسول ال+ لهذره إن كان ابن عم +ت +ك فتل +ون وجه رسول الله صلى الله علي +ه و+ سلم ثم قال يا زبير اسق ثم احبس ال+ ماء حتى يرجع إلى ال+ جدر قال ف+ قال و+ الله إن +ي ل+ أحسب إن هذه ال+ آي +ة نزل +ت يعني في +ها @QB@ ف+ لا و+ ربك لا يؤمن +ون حتى يحكموك فيما شجر بين +هم @QE@ ال+ آي +ة ثم أمر رسول الله صلى الله علي +ه و+ سلم ب+ ال+ إبلاغ عن +ه في أخبار كثير +ة يروي +ها عن +ه جماع +ة من ال+ صحاب +ة في مواقف مختلف +ة و+ خطب ذوات عدد يقول صلى الله علي +ه و+ سلم E 
S أفل +ا فليبلغ ال+ شاهد من +كم ال+ غائب اخبرني أبو ال+ حسن محمد بن ال+ حسين بن علي بن بكر ال+ عدل ثنا ال+ حسين ابن ال+ فضل ثنا محمد بن مصعب ثنا ال+ أوزاغي عن حسان بن عطية عن أبي كبش +ة و+ هو ال+ سلولي عن عبد الله بن عمرو قال قال رسول الله صلى الله علي +ه و+ سلم E 
S بلغ +وا عن +ي و+ لو آي +ة و+ حدث +وا عن بني إسرائيل و+ لا حرج ثم حث رسول الله صلى الله علي +ه و+ سلم ال+ سامع من +ه على أداء ما سمع +ه ك+ ما سمع +ه و+ ندب إلى ذلك ب+ ال+ دعاء ل+ ال+ أصحاب جعل +نا الله تعالى منمن لحق +ت +ه ال+ دعو +ة من ال+ مصطفى صلى الله علي +ه و+ سلم E 
S ثنا أبو ال+ عباس ثنا أبو عتب +ة أحمد بن ال+ فرج ثنا بقي +ة بن ال+ وليد ثنا شعب +ة عن عمر بن سليمان بن عاصم بن عمر بن ال+ خطاب عن عبد ال+ رحمن بن أبان بن عثمان بن عفان عن أبيه عن زيد بن ثابت قال قال رسول الله صلى الله علي +ه و+ سلم E 
S نضر الله امرأ سمع من +ا حديث +ا ف+ حفظ +ه حتى يبلغ +ه عن +ا ك+ ما سمع +ه ف+ رب حامل فقه غير فقيه ف+ ذكر +ه ثم ل+ علم +ه صلى الله علي +ه و+ سلم ب+ ما يكون في أم +ت +ه من ال+ كذاب +ين في روا +ة ال+ أخبار قيد هذه ال+ كلم +ة ب+ أن جعل ال+ دعو +ة ل+ من لم يزد فيما سمع E 
S حدث +نا أبو بكر أحمد بن محمد بن سهل ال+ بغدادي ثنا بكير ال+ حداد ب+ مك +ة ثنا محمد بن عثمان بن أبي شيب +ة ثنا عبد ال+ جبار بن عاصم ثنا هلال بن عبد ال+ رحمن عن إبراهيم بن أبي عبل +ة عن عقب +ة بن و+ ساج عن أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم E 
S نضر الله من سمع قول +ي ثم لم يزد في +ه ثلاث لا يغل علي +هن قلب امريء أو قلب مسلم إخلاص ال+ عمل ل+ الله و+ مناصح +ة و+ لا +ة ال+ آمر و+ لزوم جماع +ة ال+ مسلم +ين ف+ إن دعو +ت +هم تحيط من وراء +هم ثم ندب صلى الله علي +ه و+ سلم ال+ محدث ال+ صادق على إعطائ +ه اجر من عمل ما يحدث إن صح ال+ حديث ال+ وارد ب+ ذلك E 
S اخبرني أبو بكر أحمد بن إسحاق فيما قرأ +ت +ه علي +ه من أصول +ه أنا أبو جعفر محمد بن أحمد بن ما هان ال+ سراج ثنا عبد ال+ ملك بن عبد رب +ه ال+ طائي ثنا عطاء بن يزيد عن يحيى بن سعيد عن سعيد بن ال+ مسيب عن عمر بن ال+ خطاب أن ال+ نبي صلى الله علي +ه و+ سلم قال E 
S من حدث ب+ حديث ف+ عمل ب+ +ه أعطى أجر ذلك ثم أوعد علي +ه ال+ صلا +ة و+ ال+ سلام كاتم ال+ علم أشد ال+ عقاب حدث +نا أبو ال+ عباس محمد بن يعقوب ثنا محمد بن عبد الله بن عبد ال+ حكم أنبا ابن وهب اخبرني عبد الله بن عياش عن أبيه عن أبي عبد ال+ رحمن ال+ حبلي عن عبد الله بن عمرو بن ال+ عاص أن رسول الله صلى الله علي +ه و+ سلم قال E 
S من كتم علم +ا الجم +ه الله ب+ لجام من نار و+ قد بين صلى الله علي +ه و+ سلم أن هذا ال+ علم الذي لايجوز كتمان +ه هو ما يتقن +ه ال+ عالم فيعلمه E 
S أخبر +نا أبو بكر أحمد بن سليمان ال+ موصلي ثنا علي بن حرب ال+ موصلي ثنا عبد الله بن نمير ثنا عمار +ة بن زاذان ثنا علي بن ال+ حكم عن عطاء عن أبي هرير +ة رضي الله عن +ه قال قال رسول الله صلى الله علي +ه و+ سلم E 
S سئل من سئل عن علم يعلم +ه ف+ كتم +ه ال+ جم ب+ لجام من نار و+ قد روى عن +ه صلى الله علي +ه و+ سلم E 
S ما دل على أن علم +ه و+ إتقان +ه حفظ +ه و+ لا جمع +ه في ال+ صناديق و+ ال+ حباب E 
S اخبرني أبو أحمد بكر بن محمد بن حمدان ال+ صيرفي ب+ مرو حدث +نا أحمد بن بشر ال+ مرثدي ثنا خالد بن خداش ثنا عمار +ة ال+ صيدلاني ثنا علي بن ال+ حكم عن عطاء عن أبي هرير +ة رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال E 
S ما من رجل حفظ علم +ا ف+ سئل عن +ه ف+ كتم +ه إلا جاء يوم ال+ قيام +ة ملجم +ا ب+ لجام من نار و+ قد روى عن +ه صلى الله علي +ه و+ سلم ما يدل على أن هذا ال+ علم الذي أوعد صلى الله علي +ه و+ سلم على كتمان +ه هو علم ينتفع ب+ +ه لا ك+ ما يتوهم +ه حشوي +ة أهل ال+ علم إن ال+ محدث محظور علي +ه أن يمتنع عن ال+ تحديث في وقت دون وقت أو يعز ما يعلو في +ه من ال+ أسانيد E 
S أخبر +نا جعفر بن محمد ثنا محمد بن عبد الله ال+ حضرمي ثنا إبراهيم ابن إسحاق ال+ صيني ثنا سوار بن مصعب عن أبي إسحاق عن أبي ال+ احوص عن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من كتم علم +ا ينتفع ب+ +ه يجاء يوم ال+ قيام +ة ملجم +ا ب+ لجام من نار ثم علم صلى الله علي +ه و+ سلم ما يكون بعد +ه من ال+ كذاب +ين الذين يقصد +ون وضع ال+ أحاديث علي +ه ف+ أعلم +هم صلى الله علي +ه و+ سلم إن موعد ال+ كاذب علي +ه ال+ نار أعاذ +نا الله من +ه ب+ رحم +ت +ه ثنا أبو عبد الله بن محمد بن يعقوب ال+ شيباني ثنا محمد بن نصر أبو عبد الله ال+ مروزي ثنا محمد بن عبيد بن حساب ثتا أبو عوان +ة عن أبي حصين عن أبي صالح عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من كذب علي متعمد +ا فليتبوأ مقعد +ه من ال+ نار و+ قد شدد صلى الله علي +ه و+ سلم في ذلك و+ بين أن ال+ كاذب علي +ه في ال+ نار تعمد ال+ كذب أو لم يتعمد E 
S حدث +نا أبو ال+ عباس ال+ أصم بن يوسف ال+ أموي ثنا ال+ حسين بن علي بن عفان ثنا محمد بن عبيد عن عبيد الله بن عمر عن أبي بكر بن سالم عن أبيه عن جد +ه أن رسول الله صلى الله علي +ه و+ سلم قال E 
S أن الذي يكذب علي يبني ل+ +ه بيت في ال+ نار و+ قد زاد صلى الله علي +ه و+ سلم مشدد +ا ب+ قول +ه E 
S من قال علي ما لم أقل ف+ إن +ه إذا فعل غير متعمد ل+ ال+ كذب استوجب هذا ال+ وعيد من ال+ مصطفى صلى الله علي +ه و+ سلم E 
S أنبا أبو بكر أحمد بن عبد ال+ عزيز ثنا سليمان بن داود ال+ هاشمي ثنا ابن أبي ال+ زناد عن أبيه عن عامر بن سعد عن عثمان بن عفان رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال E 
S من قال علي ما لم أقل فليتبوأ مقعد +ه من ال+ نار ثم بين صلى الله علي +ه و+ سلم أن ال+ كذب علي +ه ليس ك+ كذب فيما بين ال+ ناس في ال+ إثم و+ ال+ عقوب +ة حدثني أبو ال+ حسن علي بن خشماء ال+ عدل ثنا محمد بن أيوب و+ زياد بن ال+ خليل و+ علي بن ال+ حسين بن بيان أنبأ عبد الله بن محمد بن عائشة و+ عبد ال+ واحد بن زياد أنبأ صدق +ة بن ال+ مثني حدثني رباح بن ال+ حارث عن سعيد ابن زيد بن عمرو بن نفيل ان +ه سمع ال+ نبى صلى الله علي +ه و+ سلم يقول E 
S إن كذب +ا علي ليس ك+ كذب علي أحد من كذب علي متعمد +ا فليتبوأ مقعد +ه من ال+ نار هذا حديث زياد بن ال+ خليل E 
S ذكر و+ عيد ثاني من رسول الله صلى الله علي +ه و+ سلم ل+ ال+ كاذب علي +ه حدثني علي بن خمشاد ثنا بشر بن موسى ثنا أبو زكريا ال+ سيلحيني ثنا يحيى ابن أيوب عن حرام بن عثمان عن ابني جابر عن أبي +هما جابر بن عبد الله قال سمع +ت رسول صلى الله علي +ه و+ سلم يقول E 
S اشتد غضب الله على من كذب علي متعمد +ا أو أتى ال+ بهائم E 
S ذكر و+ عيد ثالث من +ه صلى الله علي +ه و+ سلم في +ه E 
S حدثني علي بن محمد بن شختويه أنبا يزيد بن ال+ هيثم ثنا إبراهيم بن أبي ال+ ليث ثنا عبد ال+ عزيز بن محمد عن محمد بن عجلان عن عبد ال+ وهاب بن بحت عن عبد ال+ واحد بن عبد الله ال+ نصري و+ عن و+ اثل +ة بن ال+ اسقع عن ال+ نبي صلى الله علي +ه و+ سلم قال E 
S أن من افرى ال+ فرى من قولني ما لم أقل أو من أرى عين +ي +ه في ال+ منام ما لم تر ذكر و+ عيد رابع عن +ه صلى الله علي +ه و+ سلم إن صح +ت ال+ رواي +ة عن +ه E 
S أخبر +نا أبو عمرو سعيد بن ال+ قاسم ال+ مطوعي ثنا محمد بن إسحاق بن عبد الله ال+ خطيب ب+ ال+ أهواز ثنا محمد بن علي بن زيد ثنا سليمان بن عبد ال+ رحمن ال+ دمشقي ثنا مروان بن معاوي +ة ال+ فزاري عن بهز بن حكيم عن أبيه عن جد +ه قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من كذب علي متعمد +ا ف+ علي +ه لعن +ة الله و+ ال+ ملائك +ة و+ ال+ ناس أجمع +ين لايقبل من +ه صرف +ا و+ لا عدل و+ قد روي +ت أخبار واهي +ة يغتر ب+ +ها ال+ كذاب فيتو +هم ان +ه محتسب في وضع +ه ال+ حديث على رسول الله صلى الله علي +ه و+ سلم فيما لا يزيل حكم +ا من أحكام +ه ولايوجبه E 
S حدثني جعفر بن محمد بن صالح بن هانئ حدث +نا أبو سهل ال+ قاسم بن خالد بن قطن ال+ مروزي ثنا عبد الله بن عبد ال+ صمد بن أبي خداش ال+ موصلي ثنا عمي عن ال+ معافي عن محمد بن ال+ فضل ال+ خراساني عن ال+ أحوص بن حكيم عن مكحول عن أبي امام +ة رضي الله عن +ه قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من كذب علي متعمد +ا فليتبوأ مقعد +ه بين عين +ي جهنم ف+ شق ذلك علي +هم حتى عرف ذلك من +هم قال +وا يا رسول الله قل +ت من كذب علي متعمد +ا فليتبوأ مقعد +ه بين عين +ي جهنم و+ ل+ +ها عين +ان يا رسول الله ف+ قال E 
S أما سمعتم الله تعالى يقول @QB@ إذا رأ +ت +هم من مكان بعيد سمع +وا ل+ +ها تغيظ +ا و+ زفير +ا @QE@ قال +وا و+ قل +ت يا رسول الله من كذب علي و+ نحن نسمع من +ك ال+ حديث ف+ تزيد و+ ننقص و+ نقدم و+ نؤخر ف+ قال لم اعن ذلك و+ لكن قل +ت E 
S من كذب علي يريد عيب +ي و+ شين ال+ إسلام و+ هذا حديث باطل في روا +ت +ه جماع +ة منمن لايحتج ب+ +هم إلا أن ال+ حمل في +ه على محمد بن ال+ فضل بن عطية ف+ إن +ه ساقط و+ روى حديث ثاني يغتر ب+ +ه من يبيح ال+ كذب على ما قدم +نا +ه ذكر +ه E 
S قال ثنا علي بن خمشاد قال أنا علي بن عبد ال+ عزيز أن ال+ حكم بن موسى حدث +ه قال ثنا محمد بن سلم +ة عن ال+ فزاري عن طلح +ة بن مصرف عن عبد ال+ رحمن بن عوسج +ة عن ال+ براء قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من كذب علي متعمد +ا ل+ يضل ب+ +ه ال+ ناس فليتبوأ مقعد +ه من ال+ نار و+ هذا ال+ حديث واه و+ قد روى ال+ فزاري عن طلح +ة بن مصرف و+ ال+ فزاري ال+ راوي عن طلح +ة بن مصرف و+ هو محمد بن عبيد الله ال+ عرزمي متروك ال+ حديث بل +ا خلاف اعرف +ه بين أئم +ة أهل ال+ نقل في +ه و+ قد روى من وجه ثاني عن طلح +ة بن مصرف و+ حدث +نا أبو ال+ عباس ال+ أصم ثنا أحمد بن عبد ال+ جبار ثنا يونس ابن بكير و+ حدثني أبو بكر محمد بن عبد الله بن قريش أنا ال+ حسن ابن سفيان قال ثنا عبد الله بن عمرو بن أبان و+ أبو قدام +ة قال +ا ثنا يونس بن بكير عن ال+ أعمش عن طلح +ة بن مصرف عن عمرو بن شرحبيل عن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من كذب علي متعمد +ا فليتبوأ مقعد +ه من ال+ نار لفظ +ا واحد +ا لم يذكر ل+ يضل ب+ +ه E 
S و+ حدث +نا أبو عمرو بن ال+ سماك أنبا أبو أحمد بن عبد ال+ جبار أنبأ +نا يونس بن بكير عن ال+ أعمش عن طلح +ة بن مصرف عن عمرو بن شرحبيل عن عبد الله بن مسعود قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من كذب علي متعمد +ا فليتبوأ مقعد +ه من ال+ نار و+ لم يذكر ل+ يضل ب+ +ه ال+ ناس و+ يونس بن بكير و+ أهم في إسناد هذا ال+ حديث في موضع +ين أحد +هما ان +ه أسقط بين طلح +ة بن مصرف و+ عمرو بن شرحبيل أبا عمار و+ ال+ آخر ان +ه وصل ب+ ذكر عبد الله بن مسعود و+ غير مستبعد من يونس بن بكير ال+ وهم و+ قد روى هذا ال+ حديث من وجه ثالث عن طلح +ة بن مصرف أنا أبو علي ال+ حسين بن علي بن يزيد ال+ حافظ أنا محمد بن محمد بن سليمان ثنا زياد بن أبي يزيد ال+ قصري أنا عبد ال+ حميد ال+ حماني ثنا ال+ أعمش عن طلح +ة بن مصرف عن أبي عمار عن عمرو بن شرحبيل عن حذيفة قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من كذب علي متعمد +ا فليتبوأ مقعد +ه من ال+ نار و+ قد روى هذا ال+ حديث من وجه رابع عن طلح +ة بن مصرف قال أبو علي ال+ حافظ ل+ +نا رواي +ة يحيى بن طلح +ة ال+ يربوعي عن أبي معاوي +ة عن ال+ أعمش عن طلح +ة بن مصرف عن أبي عمار عن عمرو بن شرحبيل عن علي قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من كذب علي فليتبوأ مقعد +ه من ال+ نار و+ لم يذكر ل+ يضل ب+ +ه قال أبو علي رحم +ه الله و+ هذا و+ +هم و+ ال+ وهم في +ه من يحيى بن طلح +ة و+ سمع +ت أبا علي ال+ حسين بن أبي علي ال+ حافظ يقول هذه ال+ أسانيد و+ +هم و+ ال+ وهم في +ه من ال+ عرزمي و+ ال+ حماني و+ يونس بن بكير و+ ال+ محفوظ عن ال+ أعمش عن طلح +ة بن مصرف عن أبي عمار عن عمرو بن شرحبيل عن رسول الله صلى الله علي +ه و+ سلم مرسل +ا E 
S فحدثني علي بن خمشاد بن محمد ثنا إسماعيل بن قتيبة و+ جعفر ابن محمد بن معاذ قال ثنا أحمد بن يونس أنا زهير عن ال+ أعمش عن طلح +ة عن أبي عمار عن عمرو بن شرحبيل قال قال رسول الله صلى الله علي +ه و+ سلم مر +ة مرسل +ا فحدثني علي بن محمد بن شختويه ال+ عدل ثنا إسماعيل بن قتيبة و+ جعفر بن محمد بن معاذ قال ثنا أحمد بن يونس أنا زهير عن ال+ أعمش عن طلح +ة عن أبي عمار عن عمرو بن شرحبيل قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من كذب علي متعمد +ا ل+ يضل ب+ +ه فليتبوأ مقعد +ه من ال+ نار و+ قد روى حديث ثالث يتعلق ب+ +ه ال+ كاذب على رسول الله صلى الله علي +ه و+ سلم و+ لا يعلم ل+ جهل +ه ان +ه من صنع +ة من هو مثل +ه E 
S أخبرني خلف بن محمد ال+ بخاري حدثني أبو بكر محمد بن حاتم ال+ بيكندي ثنا إسحاق بن حمزة ثنا أبو خزيمة حازم بن خزيمة عن أبي حمزة ال+ يشكري عن ال+ عرزمي عن عمرو بن شعيب عن أبيه عن جد +ه عبد الله بن عمرو قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من كذب علي متعمد +ا فليتبوأ مقعد +ه من ال+ نار قال ف+ مكث +نا شهر +ا لا نحدث عن +ه شيئ +ا ف+ جلس +نا إلي +ه يوم +ا ك+ أن على رؤوس +نا ال+ طير ف+ قال ما ل+ +كم لا تحدث +ون قل +نا يا رسول الله كيف نحدث عن +ك و+ قد سمعناك تقول الذي تقول قال ف+ حدث +وا عن +ي و+ لا حرج من كذب علي متعمد +ا ل+ يضل ب+ +ه ال+ ناس فليتبوأ مقعد +ه من ال+ نار قل +ت يا رسول الله أني أسمع ال+ شيء ف+ أخاف إن أضع +ه على غير موضع +ه ف+ أحب أن تأذن لي أن أكتب ف+ قال نعم قل +ت يا رسول الله في ال+ رضا و+ ال+ سخط قال نعم قال ف+ إني لن أقول في ال+ رضا و+ ال+ سخط إلا حق +ا E 
S ثم ال+ عجب من جماع +ة جهل +وا ال+ آثار و+ أقاويل ال+ صحاب +ة و+ ال+ تابع +ين ف+ توهم +وا ل+ جهل +هم إن ال+ أحاديث ال+ مروي +ة عن رسول الله صلى الله علي +ه و+ سلم كل +ها صحيح +ة أنكر +وا ال+ جرح و+ ال+ تعديل جمل +ة واحد +ة جهل +ا من +هم ب+ ال+ أخبار ال+ مروي +ة عن رسول الله صلى الله علي +ه و+ سلم و+ عن ال+ صحاب +ة و+ ال+ تابع +ين و+ أئم +ة ال+ مسلم +ين في ذلك E 
S | ذكر خبر يدل على ان في روا +ة ال+ حديث كذاب +ين و+ يحث على معرف +ة ال+ معدل +ين من روا +ة ال+ أخبار من ال+ مجروح +ين E 
S حدث +نا أبو ال+ عباس محمد بن يعقوب و+ إبراهيم بن مرزوق أنا أبو داود و+ بشر بن عمر قال +ا حدث +نا شعب +ة عن حبيب بن أبي ثابت عن ميمون بن أبي شيب عن ال+ مغير +ة بن شعب +ة ان رسول الله صلى الله علي +ه و+ سلم قال E 
S من روى عن +ي حديث +ا يرى ان +ه كذب ف+ هو أحد ال+ كاذب +ين ف+ في قول +ه صلى الله علي +ه و+ سلم يرى ان +ه كذب دليل واضح على اعلام +ه ان في +هم كذاب +ين فاحذروا أن تكون +وا ك+ أحد +هم E 
S ذكر خبر ثاني يدل على ذلك E 
S أنا أبو ال+ حسين محمد بن أحمد بن تميم ال+ قنطري ب+ بغداد أنا أبو قلاب +ة ثنا أبو عاصم قال ثتا ال+ وزاعي عن حسان بن عطية عن أبي كبش +ة عن عبد الله بن عمرو إن رسول الله صلى الله علي +ه و+ سلم قال E 
S بلغ +وا عن +ي و+ لو آي +ة و+ حدث +وا عن بني إسرائيل و+ لا حرج و+ حدث +وا عن +ي و+ لا تكذب +وا علي ف+ من كذب علي متعمد +ا فليتبوأ مقعد +ه من ال+ نار و+ في قول +ه صلى الله علي +ه و+ سلم E 
S و+ لا تكذب +وا علي دليل واضح ان +ه قد علم ان +ه مكذوب علي +ه E 
S أنا أبو عبد الله محمد بن يعقوب أنا يحيى بن محمد بن يحيى ال+ شهيد أنا علي بن ال+ جعد ثنا شعب +ة عن منصور سمع +ت ربعي بن حراش يقول سمع +ت عليا يقول قال رسول الله صلى الله علي +ه و+ سلم E 
S لاتكذبوا علي ف+ إن +ه من كذب علي يلج ال+ نار E 
S ذكر خبر ثالث يدل على ذلك E 
S حدثني علي بن خمشاد ال+ عدل ثنا محمد بن نعيم ثنا قتيبة أنا ال+ ليث عن عمرو بن ال+ حارث عن يحيى بن ميمون ال+ حضرمي أن أبا موسى ال+ غافقي سمع عقب +ة بن عامر يحدث على ال+ منبر عن رسول الله صلى الله علي +ه و+ سلم أحاديث ف+ قال أبو موسى أن صاحب +كم هذا ل+ حافظ أو هالك أن رسول الله صلى الله علي +ه و+ سلم كان آخر ماعهد إلي +نا إن قال علي +كم ب+ كتاب الله و+ س+ ترجع +ون إلى قوم يحب +ون ال+ حديث عن +ي ف+ من قال عن +ي ما لم أقل فليتبوأ مقعد +ه من ال+ نار و+ من حفظ شيئ +ا فليحدث ب+ +ه و+ في قول +ه صلى الله علي +ه و+ سلم E 
S و+ س+ ترجع +ون إلى قوم يحب +ون ال+ حديث عن +ي أخبار عن كل ما نحن في +ه في زمان +نا هذا و+ إنذار لما ان +ه كاين في أم +ت +ه من ال+ دجال +ين E 
S ذكر خبر رابع يدل على ذلك E 
S أخبر +نا أبو ال+ عباس محمد بن يعقوب أنبا أبو عتب +ة أحمد بن ال+ فرج حدث +نا بقي +ة بن ال+ وليد عن أبي ال+ علاء عن مجاهد عن ابن عباس رضي الله عن +ه قال قال رسول الله صلى الله علي +ه و+ سلم E 
S إلا و+ أن هلاك أم +ت +ي ب+ ال+ عصبي +ة و+ ال+ قدري +ة و+ ال+ رواي +ة عن غير +ه من غير ثبت و+ هذا ال+ خبر و+ إن لم يكن إسناد +ه من شرط أئم +ة ال+ نقل ف+ إن +ه قد صرح ب+ ما استدلل +نا علي +ه في ال+ أخبار ال+ صحيح +ة التي قدم +نا E 
S ذكر +ها ذكر خبر خامس يدل على ذلك E 
S أخبر +نا أبو عبد الله ال+ شيباني ثنا محمد بن نعيم أنا محمد ابن رافع أنا علي بن حفص ال+ مدايني أنا شعب +ة عن حبيب بن عبد ال+ رحمن عن حفص بن عاصم عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم E 
S كفى ب+ ال+ مرء إثم +ا إن يحدث ب+ كل ما سمع E 
S اخبرني عبد الله بن موسى بن محمد ال+ صيدلاني أنا محمد بن أيوب بن يحيى أنا أبو عمر ال+ حوضي أنا شعب +ة عن حبيب عن حفص بن عاصم عن ال+ نبي صلى الله علي +ه و+ سلم نحو +ه و+ قد صرح هذا ال+ خبر ب+ ال+ تنبيه ل+ معرف +ة ال+ صحيح من ال+ سقيم و+ تجنب رواي +ات ال+ مجروح +ين إذا عرف ال+ محدث وجه ال+ جرح في +ه E 
S ذكر خبر سادس يدل على ذلك E 
S أخبر +نا محمد بن جعفر بن أحمد بن موسى ال+ مزكي أنا محمد بن إبراهيم ال+ عبدي أنبا ابن بكير حدثني ال+ ليث بن سعد عن ابن ال+ هاد عن عمر بن عبد الله بن عرو +ة عن عبد الله بن عرو +ة عن عبد الله بن ال+ زبير ان +ه سمع رسول الله صلى الله علي +ه و+ سلم يقول من حدث عن +ي كذب +ا فليتبوأ مقعد +ه من ال+ نار و+ في قول +ه صلى الله علي +ه و+ سلم من حدث و+ عيد ل+ ال+ محدث فيما يعلم ان +ه كذب على رسول الله صلى الله علي +ه و+ سلم وان لم يكن هو ال+ كاذب في رواي +ت +ه E 
S ذكر خبر سابع يدل على ذلك أنا محمد بن يعقوب أنا هلال بن ال+ علاء ال+ رقي أنا أبي ال+ علاء بن هلال ثنا أبي هلال بن عمرو أنا أبي عمرو بن هلال عن أبي غالب عن أبي أمام +ه قال قال رسول الله صلى الله علي +ه و+ سلم E 
S و+ كفى ب+ ال+ مرء من ال+ شح أن يقول آخذ حقي حتى لا أترك من +ه شيئ +ا و+ كفى ب+ ال+ مرء من ال+ كذب إن يحدث ب+ كل ما سمع ف+ في هذه ال+ أخبار التي ذكر +نا +ها غني +ة ل+ من تدبر +ها و+ علم ما في +ها من ال+ دلايل على إن ال+ مصطفى صلى الله علي +ه و+ سلم علم ما يكون ب+ عد +ة هفي أم +ت +ه من ال+ قائل +ين علي +ه ما لم يقل و+ أما ال+ أخبار ال+ وارد +ة في +ه عن ال+ صحاب +ة و+ ال+ تابع +ين و+ أئم +ة ال+ مسلم +ين والى وقت +نا هذا ف+ إني أورد +ت +ها في أول كتاب ال+ علل و+ ذكر +ها في هذا ال+ موضع يتعذر ل+ كثر +ت +ها E 
S و+ قد سمع +ت أبا بكر أحمد بن كامل بن خلف بن شجر +ة ال+ قاضي يقول سمع +ت ال+ قاضي يقول سمع +ت أبا سعد يحيى ابن منصور ال+ هروي يذكر عن أبي بكر بن خلاد قال قل +ت ل+ يحيى ابن سعيد أما تخشى أن يكون هؤلاء الذين تذكر حديث +هم خصماء +ك عند الله يوم ال+ قيام +ة ف+ قال ل+ أن يكون هؤلاء خصمائ +ي أحب الي من إن يكون خصم +ي رسول الله صلى الله علي +ه و+ سلم يقول لم حدث +ت عن +ي حديث +ا ترى ان +ه كذب E 
S و+ اخبرني فقيه من فقهائ +نا عن أبي علي ال+ حسين بن محمد ال+ ماسرجسي رحم +نا الله و+ إيا +ه ان +ه قال قد بلغ روا +ة ال+ حديث في كتاب ال+ تأريخ ل+ محمد بن إسماعيل قريب +ا من أربع +ين ألف رجل و+ امرأ +ة و+ الذين يصح حديث +هم من جمل +ت +هم هم ال+ ثق +ات الذين أخرج +هم ال+ بخاري و+ مسلم بن ال+ حجاج و+ لا يبلغ عدد +هم أكثر من ألف +ي رجل و+ امرأ +ة ف+ لم يعجبني ذلك من +ه رحم +ه الله و+ إيان +ا ل+ أن جماع +ة من ال+ مبتدع +ة و+ ال+ ملحد +ة يشعتون ب+ روا +ة ال+ آثار ب+ مثل هذا ال+ قول إذا روى عن رجل من أهل ال+ صنع +ة ف+ قل +ت و+ الله ال+ موفق إن محمد بن إسماعيل ال+ بخاري و+ مسلم ابن ال+ حجاج شرط كل واحد من +هما ل+ نفس +ه في ال+ صحيح شرط +ا أحتاط في +ه ل+ دين +ه E 
S ف+ أما مسلم فقد ذكر في خطب +ت +ه في أول ال+ كتاب قصيد +ة فيما صنف +ه و+ نحا نحو +ه وان +ه عزم على تخريج ال+ حديث على ثلاث طبق +ات من ال+ روا +ة ف+ لم يقدر ل+ +ه رحم +ه الله إلا ال+ فراغ من ال+ طبق +ة ال+ أولى من +هم E 
S و+ أما محمد بن إسماعيل ف+ إن +ه بالغ في ال+ إجهاد فيما خرج +ه و+ صحح +ه و+ متى قصد ال+ فارس من فرسان أهل ال+ صنع +ة إن يزيد على شرط +ه من ال+ أصول أمكن +ه ذلك ل+ ترك +ه كل ما لم يتعلق ب+ ال+ أبواب التي بنى كتاب +ه ال+ صحيح علي +ها ف+ إذا كان ال+ حال على ما وصف +نا بان ل+ ال+ متأمل من أهل ال+ صنع +ة إن كتاب +ي +هما لا يشتملان على كل ما يصح من ال+ حديث و+ أن +هما لم يحكم +ا أن من لم يخرجاه في كتاب +ي +هما مجروح أو غير صدق و+ مما يدل +نا علي +ه إن محمد بن إسماعيل ال+ بخاري قد صنف أسامي ال+ مجروح +ين في جمل +ة روا +ه ال+ حديث في أوراق يسير +ة لا يبلغ إن شاء الله عدد +هم إلا أقل من سبعمائ +ة رجل ف+ إذا أخذ +نا سبعمائ +ة ل+ ال+ جرح و+ ألفا و+ خمسمائ +ة و+ أكثر ل+ ال+ تعديل في كتاب +ه بقي على ما ذكر أبو علي نيف و+ ثلاث +ون ألف رجل بين ال+ باب و+ ال+ دار E 
S لا نقول هكذا بل نقول ب+ توفيق الله أن أئم +ة ال+ نقل قد فرق +وا بين ال+ حافظ و+ ال+ ثق +ة و+ ال+ ثبت و+ ال+ متقن و+ ال+ صدوق هذا في ال+ تعديل ثم في ال+ جرح فرق +وا بين ال+ كذاب على رسول الله صلى الله علي +ه و+ سلم و+ ال+ كذاب في حديث ال+ ناس ثم ال+ كذاب في لقي ال+ شيوخ ثم كثير ال+ وهم و+ سيء ال+ حفظ و+ ال+ متهم في ال+ رواي +ة و+ ال+ متهم في ال+ دين و+ ال+ صدوق إذا أكثر ال+ رواي +ة عن ال+ كذاب +ين و+ كثر ال+ مناكير في حديث +ه سمع +ت أبا ال+ عباس محمد بن يعقوب يقول سمع +ت ال+ عباس بن محمد ال+ دوري يقول سمع +ت يحيى بن معين يقول قال لي يحيى بن سعيد ال+ قطان لو لم أرو إلا عن كل من أرضى لم أرو ألا عن خمس +ة ف+ يحيى بن سعيد في إتقان +ه و+ كثر +ة شيوخ +ه يقول مثل هذا ال+ قول و+ يعني ب+ ال+ خمس +ة ال+ شيوخ ال+ أئم +ة ال+ حفاظ ال+ ثق +ات ال+ إثبات E 
S سمع +ت أبا علي ال+ حافظ يقول أنا ال+ هيثم بن خلف أنا محمود بن غيلان ثنا عبد ال+ عزيز بن رزم +ة ثنا ابن ال+ مبارك عن سفيان ال+ ثوري قال أدرك +ت حفاظ ال+ ناس أربع +ة عاصم ال+ أحول و+ إسماعيل بن أبي خالد و+ يحيى بن سعيد قال وارى هشام ال+ دستوائي من +هم و+ ال+ ثوري في تقدم +ه و+ ورع +ه بعد رواي +ت +ه عن قريب من ستمائ +ة شيخ في جماع +ة من ال+ تابع +ين يذكر إن ال+ حفاظ من +هم أربع +ة و+ ليس في قول +ه هذا جرح ل+ سائر شيوخ +ه E 
S سمع +ت أبا عبد الله محمد بن يعقوب يقول سمع +ت أبا بكر محمد ابن ال+ نضر ال+ جارودي يقول سمع +ت عمرو بن علي يقول ثنا عبد ال+ رحمن بن مهدي أنا أبو خلد +ة ف+ قال رجل يا أبا سعيد أن كان ثق +ة ف+ قال كان خيار +ا و+ كان مسلم +ا و+ كان صدوق +ا ال+ ثق +ة شعب +ة و+ سفيان ف+ على هذا قل +نا وان أسامي ال+ قوم الذين لم يوجد +وا في ال+ كتاب +ين ال+ صحيح +ين ليس ب+ جرح في +هم ك+ ما أخبر ال+ إمام عبد ال+ رحمن بن مهدي من ال+ فرق بين ال+ خيار و+ ال+ صدوق و+ بين ما يعطى اسم ال+ ثق +ة و+ أنا مبين ب+ عون الله و+ توفيق +ه أسامي قوم من ال+ مجروح +ين منمن ظهر لي جرح +هم اجتهاد +ا و+ معرف +ة ب+ جرح +هم لا تقليد +ا في +ه ل+ أحد من ال+ أئم +ة و+ أتو +هم أن رواي +ة أحاديث هؤلاء ل+ اتحل إلا بعد بيان حال +هم ل+ قول ال+ مصطفى صلى الله علي +ه و+ سلم في حديث +ه E 
S من حدث ب+ حديث و+ هو يرى ان +ه كذب ف+ هو أحد ال+ كاذب +ين ف+ من +هم E 
S 1 إبراهيم بن أبي حي +ة و+ أبو حي +ة اسم +ه ال+ يسع بن أشعث من أهل مك +ة يروي عن جعفر بن محمد و+ هشام بن عرو +ة ال+ مناكير روى عن +ه أبو مسلم ال+ مستحلي ال+ مستملي E 
S 2 إبراهيم بن زيد ال+ أسلمي يروي عن مالك و+ ابن لهيعة روى عن +ه محمد بن يزيد النيسابوري E 
S 3 إبراهيم بن هدب +ة أبو هدب +ة يروي عن أنس بن مالك روى عن +ه حميد بن ال+ ربيع ال+ خزاز و+ ال+ خضر بن أبان ال+ هاشمي E 
S 4 إبراهيم بن زكريا ال+ بزاز و+ اسطي يروي عن مالك بن أنس و+ أبي بكر بن عياش روى عن +ه محمد بن ال+ مصفى و+ إبراهيم بن راشد ال+ آدمي E 
S 5 إبراهيم بن عبد الله أبن خالد ال+ مصيصي يروى عن حجاج بن محمد و+ وكيع روى عن +ه جماع +ة من أهل ال+ شام أحاديث موضوع +ة E 
S 6 إبراهيم بن ال+ براء ابن ال+ نضر بن أنس بن مالك شيخ من أهل ال+ بصر +ة حدث ب+ +ها و+ ب+ ال+ شام ب+ أحاديث مناكير عن حماد بن سلم +ة و+ ال+ دراوردي و+ غير +هما E 
S 7 إبراهيم بن عبد الله بن همام إبن أخي عبد ال+ رزاق حدث عن +ه عمه ب+ أحاديث موضوع +ه و+ قد روى عن +ه محمد بن ال+ حسن بن قتيبة العسقلاني أحاديث من +ها E 
S 8 إسماعيل بن يحيى بن عبيد الله ال+ تيمي روى عن مالك بن أنس و+ مسعر بن ك+ دام و+ ابن أبي ذئب و+ غير +هم أحاديث موضوع +ة روى عن +ه إسماعيل بن عياش و+ هو من أقران +ه ثم روى عن +ه ل+ وين و+ غير +ه من طبقتنا E 
S 9 إسماعيل بن محمد بن يوسف أبو هارون ال+ جبريني من ناحي +ة فلسطين روى عن حبيب كاتب مالك و+ ال+ قاسم بن سلام و+ عمرو بن أبي سلم +ة ال+ تنيسي و+ غير +هم أحاديث موضوع +ة حدث +ها عن يوسف بن موسى ال+ مروزي عن +ه E 
S 10 إسحاق بن نجيح ال+ ملطي E 
S حدث ب+ بغداد عن يحيى بن أبي كثير و+ ابن جريج و+ أقران +هما من ال+ أئم +ة ب+ أحاديث موضوع +ة روى عن +ه علي بن حجر أحاديث من +ها E 
S 11 إسحاق بن بشر ال+ كاهلي أبو حذيفة ال+ بخاري حدث ب+ ال+ عراق و+ خراسان عن سفيان ال+ ثوري و+ ابن جريج و+ مالك بن أنس ب+ أحاديث موضوع +ة روى عن +ه جماع +ة من أهل ال+ عراق و+ خراسان E 
S إسحاق بن إبراهيم ال+ طبري سكن ال+ يمن روى عن مالك و+ ابن عيينة و+ ال+ فضيل بن عياض و+ عبد الله بن ال+ وليد ال+ عدني أحاديث موضوع +ة و+ قد روى ال+ فضل بن محمد ال+ جزري و+ ال+ حسن بن علي بن زياد ال+ سدي عن أبي حم +ة عن +ه E 
S 13 إسحاق بن وهب ال+ طرمسي من أهل مصر روى عن عبد الله بن وهب أحاديث موضوع +ة حدثونا عن محمد بن ال+ مسيب و+ غير +ه عن +ه E 
S 14 إبان بن نهشل أبو ال+ وليد ال+ بصري روى عن ال+ أعمش و+ إسماعيل بن أبي خالد أحاديث موضوع +ة روى عن +ه عيسى بن موسى غنجار E 
S 15 أحمد بن عبد الله ال+ جويباري ال+ هروي كذاب خبيث قد وضع على رسول الله صلى الله علي +ه و+ سلم أحاديث كثير +ة في فضائل ال+ أعمال و+ غير +ها لا تحل كتب +ة حديث +ه و+ لا رواي +ت +ه بوج +ة E 
S 16 أحمد بن ال+ حسن بن قاسم ال+ كوفي حدث عن وكيع و+ حفص بن غياث و+ غير +هما من أئم +ة ال+ كوف +ة أحاديث موضوع +ة حدثونا عن ال+ أرغياني و+ غير +ه عن +ه E 
S 17 أحمد بن ال+ حسن بن إبان ال+ مصري من أهل ال+ أبل +ة كتب عن +ه ب+ ال+ بصر +ة يروي عن أبي عاصم و+ حجاج بن منهال و+ إبراهيم بن سيار و+ غير +هم أحاديث موضوع +ة E 
S 18 أحمد بن محمد بن غالب أبو عبد الله غلام ال+ خليل ال+ واعظ يرحم +نا الله و+ إيا +ه روى عن جماع +ة من ال+ ثق +ات أحاديث موضوع +ة على ما ذكر +ه ل+ +نا ال+ قاضي أبو بكر أحمد بن كامل بن خلف من زهد +ه و+ ورع +ه و+ نعوذ ب+ الله من زهد يقيم صاحب +ه ذلك ال+ مقام E 
S 19 أحمد بن محمد بن ال+ صلت أبو ال+ عباس ال+ حماني من أهل ال+ عراق روى عن ال+ قعنبي و+ مسدد و+ إسماعيل بن أبي أويس و+ بشر بن ال+ وليد أحاديث وضع +ها و+ قد وضع ال+ متون أيض +ا مع كذب +ه في لقى هؤلاء حدثونا عن +ه ب+ بعض +ها E 
S 20 أفلح بن سعيد ال+ قبائي من أهل قباء و+ عداد +ه في جمل +ة ال+ مدني +ين يروي عن عبد الله بن رافع و+ سهيل بت أبي صالح و+ غير +هما ال+ موضوع +ات روى عن +ه عيسى بن يونس و+ غير +ه E 
S 21 اصرم بن حوشب ال+ همداني E 
S يروي عن زياد بن سعد و+ غير +ه ال+ موضوع +ات و+ روى عن +ه إبراهيم بن سعيد ال+ جوهري و+ ال+ ناس و+ مشايخ +نا ال+ نيسابوريون قد كتب +وا عن +ه مثل إبراهيم ابن عبد الله ال+ سعدي و+ أقران +ه E 
S 22 بشر بن إبراهيم ال+ أنصاري E 
S و+ يقال أبو عمرو و+ يقال أبو سعيد ال+ قرشي روى عن ال+ اوزاعي أحاديث موضوع +ة يروي عن أهل ال+ شام و+ جماع +ة من أهل ال+ عراق E 
S 23 بشر بن ال+ حسين ال+ هلالي E 
S أبو محمد الأصبهاني روى عن ال+ زبير بن عدي عن أنس بن مالك و+ غير +ه كتاب +ا يزيد عدد +ه على مائ +ة و+ خمس +ين حديث +ا أكثر +ها موضوع +ة روى عن +ه الأصبهاني E 
S 24 بكر بن زياد ال+ باهلي روى عن +ه أهل ال+ شام أحاديث +ه موضوع +ة عن عبد الله بن ال+ مبارك E 
S 25 بزيع بن حسان ال+ بصري أبو ال+ خليل ال+ خصاف روى عن هشام بن عرو +ة و+ محمد بن واسع و+ ال+ أعمش أحاديث موضوع +ة يروي +ها عن +ه ال+ ثق +ات مثل عبد ال+ رحمن بن ال+ مبارك و+ غير +ه E 
S 26 بهلول بن عبيد E 
S روى أحاديث موضوع +ة عن إسماعيل بن أبي خالد و+ سلم +ة بن ك+ هيل و+ غير +هم يروي +ها عن +ه ال+ ثق +ات مثل محمد بن موسى ال+ جرشي و+ ال+ حسين ابن قزع +ة و+ غير +هما من أقران +هما E 
S 27 بختري بن عبيد ال+ طانجي ال+ طابخي E 
S روى عن أبيه عن أبي هرير +ة أحاديث موضوع +ة يروي عن +ه هشام ابن عمار و+ غير +ه E 
S 28 برك +ة بن محمد ال+ حلبي يروي عن يوسف بن أسباط أحاديث موضوع +ة E 
S 29 تليد بن سليمان ال+ محاربي E 
S و+ كني +ت +ه أبو إدريس رديء ال+ مذهب منكر ال+ حديث روى عن أبي ال+ جحاف أحاديث موضوع +ة كذب +ه جماع +ة من أئمتنا E 
S 30 جعفر بن أحمد بن علي ابن بيان ال+ مصري من أهل مصر شيخ متأخر حدث ب+ مصر و+ ب+ مك +ة أيض +ا في ال+ مواسم عن أبي صالح كاتب ال+ ليث و+ يحيى بن بكير و+ سعيد ابن عفير و+ ربما ارتقى إلى عبد الله بن يوسف و+ ابن أبي مريم ب+ أحاديث موضوع +ة لا تسوي ال+ اشتغال ب+ ذكر +ه E 
S 31 جعفر صاحب ال+ عروس وضع ال+ حديث على ال+ ثق +ات E 
S 32 ال+ جارود بن يزيد النيسابوري E 
S أبو علي ال+ عامري روى عن ال+ ثوري أحاديث موضوع +ة سمع +ت مشايخ +نا يذكر +ون إن أبا بكر ال+ جارودي رحم +ه الله كان إذا مر ب+ قبر +ه في مقبر +ة ال+ حسين يقول لو لم تحدث ب+ تلك ال+ مناكير ل+ زر +ت قبر +ك E 
S 33 ال+ حارث بن عمير ال+ بصري E 
S و+ قيل كني +ت +ه أبو عمير روى عن حميد ال+ طويل و+ جعفر بن محمد ال+ صادق أحاديث موضوع +ة و+ الله اعلم E 
S 34 ال+ حسن بن علي ال+ هاشمي E 
S شيخ من أهل ال+ مدين +ة حدث عن أبي ال+ زناد ب+ أحاديث موضوع +ة روى عن +ه وكيع و+ غير +ه E 
S 35 ال+ حسن بن محمد ال+ بلخي قاضي مرو روى عن حميد ال+ طويل و+ غير +ه أحاديث موضوع +ة و+ قد كنت أظن أن ال+ ذنب في بعض +ها ل+ ال+ فرياناني حتى وجد +ت بعض تلك ال+ أحاديث عند معاذ بن أسد و+ وارث بن ال+ فضل و+ غير +هما من ال+ ثق +ات ف+ ظهر أن ال+ حمل في +ها على ال+ حسن بن محمد ال+ بلخي E 
S 36 ال+ حسن بن علي ال+ أردني E 
S أبو عبد ال+ غني من أهل ال+ شام يروي عن مالك ال+ إمام أحاديث موضوع +ة E 
S 37 ال+ حسن بن علي ابن زكريا ال+ عدوي حدث عن معد +ان عن أبي ال+ ربيع ال+ زهراني و+ غير +ه من ال+ ثق +ات ب+ أحاديث موضوع +ة رأي +ت ل+ +ه في نسخ +ة واحد +ة ل+ يحيى بن أبي كثير عن أبي سلم +ة عن أبي هرير +ة بضع +ة عشر حديث +ا يشهد ال+ قلب علي +ها إن +ها كل +ها موضوع +ة E 
S 38 حسين بن علوان E 
S شيخ من أهل مك +ة روى عن هشام بن عرو +ة أحاديث أكثر +ها موضوع +ة E 
S 39 حماد بن عمرو ال+ نصيبي E 
S و+ قيل ان +ه أبو إسماعيل من أهل نصيب +ين يروى عن جماع +ة من ال+ ثق +ات أحاديث موضوع +ة ساقط +ة ب+ مر +ة E 
S 40 حماد بن عيسى ال+ جهني E 
S يقال ل+ +ه ال+ غريق دجال يروى عن ابن جريج و+ جعفر بن محمد ال+ صادق و+ غير +هما أحاديث موضوع +ة روى عن +ه سليمان بن سيف و+ غير +ه E 
S 41 حفص بن عمر E 
S ابن أبي ال+ عطاف ال+ مدني روى عن أبي ال+ زناد و+ عقيل ابن خالد أحاديث مناكير روى عن +ه ابن أبي اويس و+ غير +ه E 
S 42 حفص بن سلم ال+ سمرقندي أبو مقاتل حدث عن عبيد الله بن عمر و+ أيوب ال+ سختياني و+ مسعر و+ غير +ه ب+ أحاديث موضوع +ة كذب +ه وكيع بن ال+ جراح ب+ ال+ كوف +ة E 
S 43 حميد بن علي بن هارون E 
S ال+ قيسي شيخ من ال+ متأخر +ين كذاب خبيث حدث ب+ ال+ بصر +ة بعد ال+ ثلاثمائ +ة و+ قيل ال+ حسن عن عبد ال+ واحد بن غياث و+ سليمان ال+ شاذكوني و+ غير +هم ب+ أحاديث موضوع +ة و+ اظن هذا ال+ شيخ يلقب ب+ زوج غنج E 
S 44 حبيب بن أبي حبيب ال+ مروزي E 
S حدث ب+ مرو عن إبراهيم ال+ صايغ و+ أبي حمزة ال+ سكري ب+ أحاديث موضوع +ة E 
S 45 حسان بن س+ يا +ه E 
S أبو سهل من أهل ال+ بصر +ة روى عن ثابت ال+ بناني أحاديث مناكير من رواي +ة ال+ ثق +ات عن +ه لا يلزم ال+ ذنب في +ه غير +ه E 
S 46 حسان بن غالب من أهل مصر روى عن مالك بن أنس أحاديث موضوع +ة E 
S 47 حمزة ال+ نصيبي E 
S و+ هو حمزة بن أبي حمزة ال+ جعفي يروي عن نافع و+ عطاء بن أبي رباح و+ أبي ال+ زبير أحاديث موضوع +ة روى عن +ه شباب +ة بن سوار ال+ فزاري و+ غير +ه E 
S 48 خالد بن عبيد ال+ عتكي حدث ب+ مرو عن أنس بن مالك ب+ أحاديث موضوع +ة E 
S 49 خالد بن الياس E 
S ال+ قرشي و+ يقال ال+ عدوى روى عن محمد بن ال+ منكدر و+ ال+ مقبري و+ هشام بن عرو +ة أحاديث موضوع +ة روى عن +ه أبو عامر ال+ عقدي و+ عبد الله ابن نافع و+ غير +هما E 
S 50 خالد بن عبد ال+ دائم ال+ مصري روى عن نافع بن يزيد أحادث موضوع +ة E 
S 51 خالد بن عبد ال+ رحمن E 
S أبو ال+ هيثم ال+ خراساني و+ يقال ال+ عبدي روى عن سماك بن حرب و+ مالك بن مغول أحاديث موضوع +ة حدث ب+ +ها عن +ه عيسى العسقلاني ال+ ناس E 
S 52 خالد بن إسماعيل E 
S أبو ال+ وليد ال+ مخزومي روى عن عبيد الله بن عمر أحاديث موضوع +ة E 
S 53 داود بن عجلان ال+ مكي E 
S و+ يقال ال+ بجلي يروى عن أبي عقال عن أنس بن مالك أحاديث موضوع +ة روى عن +ه يحيى بن سليمان ال+ طائفي و+ غير +ه E 
S 54 داود بن ال+ محبر بن قحذم كني +ت +ه أبو سليمان حدث ب+ بغداد عن جماع +ة من ال+ ثق +ات ب+ أحاديث موضوع +ة حدثونا عن ال+ حارث بن أسام +ة عن +ه ب+ كتاب ال+ عقل و+ أكثر ما أودع ذلك ال+ كتاب من ال+ حديث موضوع على رسول الله صلى الله علي +ه و+ سلم كذب +ه أحمد بن حنبل جزا +ه الله عن نبيه صلى الله علي +ه و+ سلم خير +ا E 
S 55 داود بن عفان بن حبيب حدث ب+ خرسان عن أنس بن مالك ب+ أحاديث موضوع +ة في ال+ إيمان و+ ال+ قرآن و+ فضائل ال+ أعمال لا تحل ال+ رواي +ة عن +ه E 
S 56 دينار بن عبد الله روى عن أنس بن مالك قريب +ا من مائ +ة حديث +ا أكثر +ها موضوع +ة E 
S 57 راشد بن معبد ال+ واسطي روي عن أنس بن مالك أحاديث موضوع +ة روي عن +ه زيد بن حباب E 
S 58 روح بن مسافر ال+ بصري E 
S روى عن ال+ أعمش و+ حماد بن أبي سليمان أحاديث موضوع +ة روى عن حماد بن إبراهيم عن علقم +ة عن عبد الله عن ال+ نبي صلى الله علي +ه و+ سلم في ال+ لوطي +ين لو اغتسل +ا ب+ ماء ال+ فرات ال+ حديث E 
S 59 روح بن جناح أبو سعيد ال+ شامي و+ هو أخو مروان بن جناح روى عن مجاهد أحاديث موضوع +ة روى عن ال+ وليد بن مسلم و+ غير +ه روح بن جناح ثق +ة E 
S 60 رجاء بن أبي عطاء شيخ ل+ ال+ مصري +ين صاحب ال+ موضوع +ات يروى عن إدريس ابن يحيى ال+ خولاني و+ غير +ه E 
S 61 ركن بن عبيد الله من أهل ال+ شام يروي عن مكحول أحاديث موضوع +ة روى عن +ه آدم بن أبي ل+ إياس و+ غير +ه أحاديث موضوع +ة روى عن +ه إسماعيل بن علي +ة و+ عبد ال+ عزيز ال+ عمى E 
S 62 زياد بن ال+ منذر أبو ال+ جارود ال+ ثقفي رديء يروي ال+ مناكير في ال+ فضائل عن ال+ أعمش و+ غير +ه E 
S 63 زيد بن جبير +ة ابن محمد بن جبير +ة ال+ أنصاري و+ يقال كني +ت +ه أبو جبير +ة روى عن أبيه و+ داود بن ال+ حصين و+ غير +هما ال+ مناكير روى عن +ه يحيى بن أيوب ال+ مصري و+ سويد بن عبد ال+ عزيز ال+ دمشقي و+ محمد بن حمير ال+ حمصي و+ غير +هم E 
S 64 زكريا بن دويد ال+ كندي أبو أحمد حدث ب+ ال+ شام بعد ال+ خمس +ين و+ ال+ مائت +ين عن حميد ال+ طويل عن أنس ب+ أحاديث موضوع +ه لا تحل رواي +ت +ها و+ كان يزعم أن ل+ +ه مائ +ة سن +ة و+ قد روي +ت تلك ال+ نسخ +ة عن +ه ب+ ال+ شام E 
S 65 سعيد بن ميسر +ة ال+ بكري روى عن أنس بن مالك أحاديث موضوع +ة و+ كذب +ه يحيى بن سعيد E 
S 66 سعيد بن زون ال+ تغلبي روى عن أنس بن مالك أحاديث موضوع +ة E 
S 67 سعيد بن خالد ابن أبي ال+ طويل ال+ شامي روى عن أنس بن مالك أحاديث موضوع +ة روى عن +ه محمد بن شعيب بن شابور و+ غير +ه E 
S 68 سعيد بن داود ال+ زنبري أبو عثمان روى عن مالك بن أنس أحاديث مقلوب +ة و+ صحيف +ة أبي ال+ زناد أيسر من غير +ها ف+ إن أحاديث أبي ال+ زناد محفوظ +ة كل +ها ل+ أبي ال+ زناد و+ إن لم يكن ل+ مالك في +ها أصل و+ قد روى خارج تلك ال+ نسخ +ة عن مالك أحاديث موضوع +ة من +ها حديث +ه عن مالك عن نافع عن ابن عمر عن ال+ نبي صلى الله علي +ه و+ سلم قال إذا كان ل+ أحد +كم ثوب +ان فليلبسهما إذا صلى ف+ إن الله أحق من يجمل ل+ +ه E 
S 69 سليمان بن مسلم و+ أظن +ه بصري روى عن سليمان ال+ تيمي أحاديث موضوع +ة روى عن +ه عبيد الله بن يوسف ال+ جبيري E 
S 70 سليمان بن عمرو أبو داود ال+ نخعي و+ يقال ال+ قاضي روى عن أهل ال+ مدين +ة و+ أهل ال+ شام عن ال+ أئم +ة ال+ ثق +ات أحاديث موضوع +ة كذب +ه أحمد و+ غير +ه و+ لس +ت أشك في وضع +ه ال+ حديث على ما ذكر من تقشف +ه و+ كثر +ة عباد +ت +ه E 
S 71 سليمان بن بشار أبو أيوب ال+ خراساني حدث ب+ مصر و+ ال+ شام عن أبن عيينة و+ عيسى ابن يونس ب+ أحاديث موضوع +ة لا يشك من رآ +ها من أهل ال+ صنع +ة في وضع +ها E 
S 72 سلم +ة بن ورد +ان أبو يعلى مولى لبنى ليث و+ يقال سلم +ة ال+ جندعي و+ هو أخو عبد ال+ رحمن بن ورد +ان سكن سلم +ة ال+ مدين +ة و+ عبد ال+ رحمن مك +ة و+ حدث سلم +ة عن أنس مناكير أكثر +ها و+ قد روى عن +ه ال+ ثوري و+ ابن مبارك E 
S 73 سلام بن سليمان ال+ مدائني و+ هو الذي يقال ل+ +ه ال+ تميمي و+ كني +ت +ه أبو سليمان روى عن حميد ال+ طويل و+ أبي عمرو بن ال+ علاء و+ ثور بن يزيد أحاديث موضوع +ة E 
S 74 سالم بن عبد ال+ أعلى أبو ال+ فيض روى عن نافع أحاديث موضوع +ة روى عن +ه أبن إدريس و+ أبن نمير E 
S 75 سلم بن سالم ال+ بلخي كذب +ه عبد الله بن مبارك و+ ل+ +ه عن أبن جريج و+ عبيد الله بن عمر و+ سفيان ال+ ثوري أحاديث موضوع +ة كان يحج و+ يكتب عن +ه في ال+ طريق و+ قد روى عن +ه جماع +ة من ال+ أئم +ة لعل +هم لم يقف +وا على حال +ه إلا بعد ال+ كتاب +ة عن +ه E 
S 76 سيف بن عمر ال+ ضبي اتهم ب+ ال+ زندق +ة و+ هو ساقط في رواي +ة ال+ حديث E 
S 77 سهل بن عبد الله بن بريدة روى عن أبيه أحاديث موضوع +ة في فضائل مرو و+ غير ذلك يروي +ها عن +ه أخو +ه أوس بن عبد الله E 
S 78 سوار بن مصعب ال+ همداني و+ يقال سوار ال+ أعمش روى عن ال+ أعمش و+ إسماعيل بن خالد ال+ مناكير و+ عن عطية سعد ال+ موضوع +ات و+ روى عن كليب بن وائل عن ابن عمر حديث +ا موضوع +ا و+ سوار متروك ال+ حديث ب+ مر +ة E 
S 79 سفيان بن محمد ال+ فزاري روى عن ابن وهب أحاديث موضوع +ة و+ ك+ ذلك عن ابن عيينة و+ غير +هما روى عن +ه ابن قتيبة و+ اقران +ه من أصحاب +نا E 
S 80 سكين ابن أبي سراج روى عن عبد الله بن دينار و+ غير +ه أحاديث موضوع +ة E 
S 81 شيخ بن أبي خالد ال+ نصري روى عن حماد بن سلم +ة أحاديث موضوع +ة في ال+ صف +ات و+ غير +ه روى عن محمد بن أبي ال+ سري العسقلاني E 
S 82 صخر بن محمد أبن حاجب ال+ حاجبي من أهل مرو روى عن مالك بن أنس و+ ال+ ليث بن سعد و+ ابن لهيعة أحاديث موضوع +ة حدثونا عن عبد الله بن محمود و+ غير +ه من ال+ ثق +ات عن +ه E 
S 83 طاهر بن ال+ فضل ال+ حلبي روى عن أبن عيينة و+ حجاج بن محمد و+ غير +هما أحاديث مناكير موضوع +ة E 
S 84 عبد الله بن محمد أبن يحيى بن عرو +ة ال+ مدني الذي يقال ل+ +ه ابن زاذان حدث عن هشام بن عرو +ة ب+ أحاديث مناكير E 
S 85 عبد الله بن محمد بن زاذان حدث عن هشام أيض +ا ب+ أحاديث موضوع +ة E 
S 86 عبد الله بن جعفر بن نجيح ال+ مديني والد ال+ إمام علي بن عبد الله روى عن عبد الله بن دينار و+ سهيل ابن أبي صالح أحاديث موضوع +ة تكلم في +ه و+ حدثونا قتيبة بن سعيد قال لما دخل +ت بغداد و+ اجتمع ال+ ناس و+ في +هم أحمد و+ علي قل +ت حدث +نا عبد الله بن جعفر ف+ قام صبي من ال+ مجلس ف+ قال يا أبا رجاء أبن +ه علي +ه ساخط حتى يرضى عن +ه قرأ +ت +ه ب+ خط أبي بكر بن علي ال+ رازي عن محمد بن نعيم عن قتيبة E 
S 87 عبد الله بن ميمون ال+ قداحي ال+ مكي روى عن عبيد الله بن عمر و+ جعفر ال+ صادق و+ غير +هما أحاديث موضوع +ة حدث عن +ه أبو ال+ خطاب و+ غير +ه E 
S 88 عبد الله بن حكيم ال+ داهري أبو بكر روى عن إسماعيل بن أبي خالد و+ ال+ أعمش و+ ال+ ثوري أحاديث موضوع +ة روى عن +ه عمرو بن عون ال+ واسطي E 
S 89 عبد الله بن ال+ سري ال+ مدايني يروي عن أبي عمرآن ال+ جون +ي أحاديث موضوع +ة E 
S 90 عبد الله بن عمرو ال+ غفاري يروي عن جماع +ة من ال+ ضعفاء أحاديث موضوع +ة لا يروي +ها عن +هم غير +ه روى عن +ه سلم +ة بن شبيب و+ ال+ حسن بن عرف +ة و+ غير +هما E 
S 91 عبد الله بن علاج ال+ موصلي يقال ابن أبي علاج روى عن مالك بن أنس و+ يونس بن يزيد أحاديث موضوع +ة E 
S 92 عبد الله بن محمد بن ربيع +ة ال+ قدامى روى عن مالك أنس و+ إبراهيم بن سعد أحاديث موضوع +ة E 
S 93 عبد الله بن وهب ال+ نسوي روى عن عبد الله بن وهب ال+ مصري و+ يزيد بن هارون و+ عبد ال+ حميد بن عبد ال+ رحمن أحاديث موضوع +ة E 
S 94 عبد الله بن عيسى ال+ فروي أبو علقم +ة ال+ مدني ال+ أصم روى عن عبد الله بن نافع و+ مطرف بن عبد الله و+ غير +هما أحاديث مناكير و+ روى عن مطرف عن مالك عن نافع عن أبن عمر أن رسول الله صلى الله علي +ه و+ سلم قال سافر +وا تصحو +ا و+ تغنم +وا و+ ليس هذا من حديث مالك و+ مطرف ثق +ة و+ ليس ال+ حمل في +ه إلا على أبي علقم +ة E 
S 95 عبد الله بن ال+ حارث أبن حفص بن ال+ حارث و+ كني +ت +ه أبو محمد ال+ صنعاني زعم أن +ه قرشي دخل خراسان و+ كان يدور ب+ بيهق و+ اسفراين و+ بس +ت و+ سائر رساتيق نيسابور يحدث عن عبد ال+ رزاق ب+ أحاديث موضوع +ة حدثونا عن +ه و+ أظن +ه مات قبل ال+ تسع +ين E 
S 96 عبد ال+ رحمن بن عبد الله ابن عمر بن حفص ال+ عمري حدث عن أبيه و+ عم +ه و+ سهيل بن أبي صالح و+ هشام بن عرو +ة ب+ أحاديث موضوع +ة E 
S 97 عبد ال+ رحمن بن زيد بن أسلم روى عن أبيه أحاديث موضوع +ة لا يخفى على من تأمل +ها من أهل ال+ صنع +ة أن ال+ حمل في +ها علي +ه E 
S 98 عبد ال+ رحمن بن قيس أبو معاوي +ة ال+ زعفراني روى عن محمد بن عمرو و+ حماد بن سلم +ة و+ غير +هما أحاديث منكر +ة من +ها حديث +ه عن محمد بن عمرو عن أبي سلم +ة عن ال+ زهري عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم E 
S من كرام +ة ال+ مؤمن على الله تعالى أن يغفر ل+ مشيع +ي +ه و+ هذا عند +ي موضوع و+ روا +ه عن +ه أبو مسعود الأصبهاني و+ هو ثق +ة و+ ليس ال+ حمل في +ه إلا على عبد ال+ رحمن بن قيس E 
S 99 عبد ال+ رحمن بن مالك بن مغول روى عن عبد الله بن عمر و+ ال+ أعمش أحاديث موضوع +ة E 
S 100 عبيد الله بن وليد ال+ وصافي و+ هو من ولد ال+ وصاف بن عامر ال+ عجلي روى عن محارب ابن دثار أحاديث موضوع +ة E 
S 101 عبيد الله بن أبي حميد ال+ هذلي روى عن عطاء و+ ابي ال+ مليح أحاديث مناكير يروي عن +ه مكي بن إبراهيم و+ غير +ه E 
S 102 عمرو بن شمر ال+ جعفي كثير ال+ موضوع +ات عن جابر ال+ جعفي و+ غير +ه و+ أن كان جابر ال+ جعفي عند ال+ قوم مجروح +ا و+ ليس راوي تلك ال+ موضوع +ات ال+ فاحش +ات عن +ه غير عمرو بن شمر ال+ جعفي ف+ وجب أن يكون ال+ حمل في +ها علي +ه E 
S 103 عمرو بن خالد ال+ واسطي راوي +ة زيد بن علي حدث عن +ه و+ عن حبيب بن أبي ثابت و+ غير +هما ب+ أحاديث موضوع +ة E 
S 104 عمرو بن جميع و+ أظن +ه من أهل بغداد و+ يروى عن هشام بن عرو +ة و+ غير +ه أحاديث موضوع +ة روى عن +ه محمد بن ال+ صباح ال+ دولابي و+ غير +ه E 
S 105 عمرو بن بكر ال+ سكسكي ال+ رملي روى عن أبن جريج و+ إبراهيم بن أبي عبل +ة و+ غير +هما أحاديث مناكير يروي عن ال+ ثق +ات ف+ ليس ال+ حمل في +ه إلا علي +ه E 
S 106 عمرو بن خالد ال+ أعشى روى عن هشام بن عرو +ة و+ غير +ه أحاديث موضوع +ة روى عن +ه يوسف بن موسى ال+ قطان و+ غير +ه E 
S 107 عمرو بن خليف العسقلاني حدثونا عن محمد بن ال+ حسن بن قتيبة و+ غير +ه ب+ أحاديث حدث ب+ +ها عن ال+ ثق +ات و+ ال+ أحاديث ال+ موضوع +ة ف+ وجب إسقاط +ه E 
S 108 عمرو بن محمد ال+ أعسم ساقط روى أحاديث موضوع +ة عن قوم لا يوجد في حديث +هم من +ها شيء و+ روى عن عبد ال+ رحمن بن يحيى بن سعيد ال+ أنصاري عن أبيه يحيى بن سعيد ال+ أنصاري ب+ أحاديث موضوع +ة و+ لا أعلم ل+ عبد ال+ رحمن راوي +ا غير +ه E 
S 109 عمر بن محمد بن صهبان ال+ مدني عن نافع و+ زيد بن أسلم أحاديث مناكير روا +ها ال+ ثق +ات عن +ه E 
S 110 عمر بن زيد ال+ صنعاني روى عن محارب بن دثار و+ أبي ال+ زبير أحاديث موضوع +ة روى عن +ه عبد ال+ رزاق E 
S 111 عمر بن راشد ال+ يمامي و+ هو عمر بن عبد الله بن أبي خثعم أبو حفص روى عن يحيى بن أبي كثير و+ غير +ه أحاديث مناكير روى عن +ه وكيع و+ زيد بن ال+ حباب E 
S 112 عمر بن حفص ال+ عبدي أبو حفص روى عن ثابت ال+ بناني و+ غير +ه أحاديث مناكير روا +ها عن +ه ال+ ثق +ات E 
S 113 عمر بن صبح روى عن قتاد +ة و+ مقاتل بن حيان أحاديث موضوع +ة عمر بن هارون ال+ بلخي روى عن ابن جريج و+ ال+ أوزاغي و+ جعفر بن محمد و+ شعب +ة أحاديث مناكير @ 164 E 
S 115 عمر بن أيوب ال+ مدني روى عن أبي ضمر +ة أنس بن عياض عن مالك حديث +ا موضوع +ا E 
S 116 عمر بن راشد ال+ جاري روى عن مالك بن أنس أحاديث موضوع +ة روى عن +ه يعقوب بن سفيان و+ غير +ه E 
S 117 عثمان بن عطاء ال+ خراساني روي عن +ه أحاديث موضوع +ة و+ ابو +ه وان كان سكت +وا عن +ه ف+ ليس ب+ ذلك E 
S 118 عثمان بن فايد ينتسب إلى قريش روى عن جماع +ة من ال+ ثق +ات ال+ معضل +ات E 
S 119 عثمان بن خالد بن عمر ابن عبد الله بن ال+ وليد بن عثمان بن عفان روى عن مالك و+ عيسى ابن يونس و+ غير +هما أحاديث موضوع +ة E 
S 120 عثمان بن عبد الله ال+ قرشي و+ هو أبو عمرو ال+ أموي من أهل ال+ مغرب ورد خراسان ف+ حدث ب+ +ها عن مالك و+ ال+ ليث بن سعد و+ ابن لهيعة و+ رشد +ين بن سعد و+ حماد بن سلم +ة و+ غير +هم أحاديث موضوع +ة حدثونا عن ال+ ثق +ات من شيوخ +نا ب+ +ها عن +ه و+ ال+ حمل في +ها علي +ه E 
S 121 علي بن أبي علي ال+ لهبي روى عن محمد بن ال+ منكدر أحاديث موضوع +ة يروي +ها عن ال+ ثق +ات E 
S 122 علي بن ال+ حسن ال+ سامي ال+ مصري روى عن ال+ ثوري و+ ابن أبي ذئب و+ مالك بن أنس و+ عبد الله بن عمر أحاديث موضوع +ة E 
S 123 علي بن عبد +ة بن قتيبة ال+ تميمي حدث ب+ بغداد عن يحيى بن سعيد ال+ أموي ب+ حديث موضوع E 
S 124 علي بن جميل بن يزيد ال+ رقي حدث عن عيسى بن يونس و+ جرير بن عبد ال+ حميد ب+ أحاديث موضوع +ة E 
S 125 ابن شهريار ال+ رقى روى عن يزيد بن هارون و+ ال+ أنصاري حدث +ين قد قلب +هما و+ سرق +هما E 
S 126 عيسى بن ميمون مولى قريش مدني روى عن ال+ قاسم بن محمد بن أبي بكر أحاديث موضوع +ة قال عبد ال+ رحمن بن مهدي استعدي +ت على عيسى بن ميمون ف+ قل +ت هذه ال+ أحاديث التي تحدث ب+ +ها عن ال+ قاسم ف+ قال تبت لا أعود E 
S 127 عيسى بن عبد الله بن محمد ابن عمر بن علي بن أبي طالب روى عن أبيه عن آبائ +ه أحاديث موضوع +ة E 
S 128 عاصم بن سليمان ال+ حذاء ال+ كوزي عداد +ه في ال+ بصري +ين و+ هو الذي يعرف ب+ ال+ حذاء روى عن داود بن أبي هند و+ عاصم ال+ أحول و+ هشام بن حسان أحاديث موضوع +ة E 
S 129 عبد ال+ ملك بن هارون ابن عنتر +ة ال+ شيباني روى عن أبيه أحاديث موضوع +ة E 
S 130 عبد ال+ ملك بن قدام +ة ال+ قرشي روى عن عبد الله بن دينار أحاديث مناكير E 
S 131 عبد ال+ عزيز بن عبد ال+ رحمن الج . E 
S زرري روى عن خصيف بن عبد ال+ رحمن و+ عبد ال+ كريم بن مالك أحاديث موضوع +ة E 
S 132 عبد ال+ عزيز بن أبان ال+ قرشي أبو خالد روى عن مسعر و+ ال+ ثوري ال+ معضل +ات E 
S 133 عبد ال+ حميد بن بحر ال+ كوفي عن مالك و+ شريك بن عبد الله ب+ أحاديث مقلوب +ة E 
S 134 عبد ال+ حكم بن عبد الله ال+ قسملي روى عن أنس أحاديث موضوع +ة E 
S 135 عبد ال+ وهاب بن مجاهد ابن جبر ال+ مكي يروي عن أبيه أحاديث موضوع +ة E 
S 136 عبد ال+ مهيمن بن عباس بن سهل ابن سعد روى عن آبائ +ه أحاديث موضوع +ة E 
S 137 عبد ال+ خالق بن زيد ابن و+ اقد ال+ دمشقي يروي عن أبيه ال+ معضل +ات E 
S 138 عبد ال+ سلام بن عبد ال+ قدوس ال+ شامي عن إبراهيم بن أبي عبل +ة عن هشام بن عرو +ة أحاديث موضوع +ة روى عن +ه هشام بن عمار و+ غير +ه E 
S 139 عبد ال+ سلام بن صالح ابن سليمان أبو ال+ صلت ال+ هروي روى عن حماد بن زيد و+ أبي معاوي +ة و+ عباد بن ال+ عوام و+ غير +هم أحاديث مناكير E 
S 140 عبد ال+ واحد بن نافع ال+ كلاعي شيخ يروي عن أئم +ة أهل ال+ شام ال+ موضوع +ات E 
S 141 عبد ال+ أعلى بن أعين روى عن يحيى بن أبي كثير ال+ موضوع +ات روى عن +ه عبيد الله بن موسى E 
S 142 عبد ال+ منعم بن بشير ال+ أنصاري روى عن مالك و+ عبد الله بن عمر ال+ موضوع +ات روى عن +ه يعقوب بن سفيان ال+ فسوي و+ أزهر بن زفر E 
S 143 عبد ال+ رحيم بن زيد ال+ عمي روى عن أبيه أحاديث علي +ه ال+ حمل في +ها لا على أبيه E 
S 144 عبد ال+ رحيم بن حبيب ال+ فارياني روى عن ابن عيينة و+ بقي +ة و+ غير +هما ال+ موضوع +ات E 
S 145 عباد بن كثير ال+ رملي روي عن ال+ ثوري أحاديث موضوع +ة و+ هو صاحب حديث طلب ال+ حلال فريض +ة بعد ال+ فريض +ة E 
S 146 عباد بن كثير ال+ كاهلي ال+ ثقفي شيخ قديم كان ال+ ثوري يكذب +ه ثم مات ف+ لم يصل علي +ه ال+ ثوري و+ رواي +ت +ه عن جعفر بن محمد و+ هشام بن عرو +ة و+ عبد الله بن محمد بن عقيل و+ ال+ حسن ال+ بصري و+ نافع مولى ابن عمر حدث عن +هم ب+ ال+ معضل +ات E 
S 147 عبيد بن ال+ قاسم روى عن هشام بن عرو +ة أحاديث موضوع +ة روى عن +ه أبو ال+ أشعت و+ غير +ه E 
S 148 ال+ علاء بن زيدل شيخ يروي عن أنس بن مالك أحاديث موضوع +ة يقال إن +ه أبلي E 
S 149 عيسى بن ميمون ال+ عطار أبو عبيد ال+ تيمي عداد +ه في ال+ بصري +ين روى عن بكر بن عبد الله ال+ مزني و+ يحيى بن أبي كثير و+ محمد بن كعب ال+ قرظي و+ غير +هم ال+ معضل +ات E 
S 150 عامر بن صالح ال+ زبيري من أهل ال+ مدين +ة روى عن هشام بن عرو +ة ال+ مناكير E 
S 151 ال+ عباس بن ال+ وليد ابن بكار ال+ ضبي من أهل ال+ بصر +ة روى عن خالد بن عبد الله ال+ واسطي حديث +ا منكر +ا لم يتابع علي +ه و+ حدث عن غير +ه ب+ ال+ معضل +ات E 
S 152 عمار بن سيف ال+ ضبي روى عن إسماعيل بن أبي خالد و+ ال+ ثوري ال+ مناكير E 
S 153 عون بن عمار +ة من أهل ال+ بصر +ة روى عن حميد ال+ طويل و+ هشام بن حسان ال+ مناكير E 
S 154 غياث بن إبراهيم ال+ كوفي أبو عبد ال+ رحمن منمن يضع ال+ حديث لا يشك في +ه E 
S 155 فائد بن عبد ال+ رحمن ال+ عطار أبو ال+ ورقاء كوفي يروي عن ابن أبي أوفى أحاديث موضوع +ة روى عن +ه عيسى بن يونس و+ غير +ه E 
S 156 فضال +ة بن ال+ حصين روى عن عبيد الله بن عمر و+ محمد بن عمرو بن علقم +ة ال+ مناكير E 
S 157 فرات بن ال+ سائب ال+ جزري حدث عن ميمون بن مهران أحاديث موضوع +ة E 
S 158 قاسم بن عبد الله ابن عمر ال+ عمري روى عن عمه و+ عبد الله بن دينار ال+ مناكير روى عن +ه أبو وهب و+ غير +ه E 
S 159 قاسم بن عبد الله ال+ مكفوف من أهل ال+ جزيرة حدث ب+ أحاديث موضوع +ة عن ال+ خواص و+ غير +ه E 
S 160 كثير بن عبد الله ابن عمر ابن عوف ال+ مزني حدث عن أبيه عن جد +ه ب+ صحيف +ة أكثر +ها مناكير E 
S 161 كثير بن سليم ال+ أبلسي كني +ت +ه أبو هاشم زعم أن +ه سمع أنس بن مالك و+ روى عن +ه أحاديث يشهد ال+ قلب أن +ها موضوع +ة روى عن +ه قتيبة و+ غير +ه E 
S 162 كوثر بن حكيم روى عن عطاء و+ نافع أحاديث مناكير روى عن +ه هشيم E 
S 163 كادح بن رحم +ة ال+ زاهد روى عن مسعر و+ ال+ ثوري أحاديث موضوع +ة روى عن +ه أبو ال+ ربيع ال+ زهراني E 
S 164 موسى بن عمير ال+ عنبري روى عن ال+ حكم بن عتيبة مناكير E 
S 165 موسى ابن محمد بن إبراهيم ابن ال+ حارث ال+ تيمي روى عن أبيه ال+ مناكير 2 E 
S 166 موسى بن مطير روى عن أبيه عن أبي هرير +ة أحاديث موضوع +ة E 
S 167 موسى بن محمد ال+ بلقائي أبو طاهر روى عن مالك بن أنس و+ ال+ موقري أحاديث موضوع +ة E 
S 168 موسى ال+ طويل من أهل واسط زعم أن +ه لقي أنس بن مالك و+ سمع من +ه و+ قد روى محمد بن سلم +ة ال+ واسطي و+ هو ثق +ة عن +ه عن أنس أحاديث موضوع +ة E 
S 169 محمد بن أبي قيس ال+ أردني من أهل ال+ شام الذي يعرف ب+ ال+ مصلوب قتل في ال+ زندق +ة كان يروي ال+ معضل +ات عن ال+ أثب +ات قال دحيم كان محمد بن سعيد يقول أني ل+ أسمع ال+ كلم +ة ال+ حسن +ة و+ لا أرى بأس +ا أن أنشيء ل+ +ها إسناد +ا كان محمد بن عجلان يحدث عن +ه ف+ يقول حدثني محمد بن سعيد بن حسان ابن قيس و+ كان سعيد بن أبي هلال يقول إذا روى عن +ه حدثني محمد بن سعيد ال+ أسدي و+ يقال ل+ +ه أبو عبد ال+ رحمن ال+ شامي و+ يقال أبو عبد ال+ رحمن ال+ أردني و+ يقال محمد ال+ طبري ينسب إلى ال+ طبري +ة و+ هو ساقط بل +ا خلاف بين أئمتنا E 
S 170 محمد بن زياد ال+ جزري ال+ يشكري ال+ حنفي يروي عن ميمون بن مهران و+ غير +ه ال+ موضوع +ات E 
S 171 محمد بن ال+ سائب ال+ كلبي أحاديث +ه عن أبي صالح موضوع +ة E 
S 172 محمد بن عبد ال+ رحمن أبو جابر ال+ بياضي ساقط E 
S 173 محمد بن ال+ منذر بن عبيد الله و+ الله أعلم E 
S 174 محمد بن عبد ال+ رحمن ال+ بيلماني يروي عن أبيه عن أبن عمر ال+ معضل +ات E 
S 175 محمد بن عبد الله ال+ أنصاري روى عن حميد ال+ طويل و+ مالك بن دينار أحاديث موضوع +ة و+ ربما يتوهم بعض أصحاب +نا أن +ه محمد بن عبد الله بن ال+ مثني ال+ أنصاري ك+ ذلك ف+ إن أبن ال+ مثنى ثق +ة مأمون و+ هذا محمد بن عبد الله بن زياد و+ ليس ال+ أنصاري و+ كني +ت +ه أبو سلم +ة متروك ال+ حديث E 
S 176 محمد بن سعيد ال+ طائفي روى عن ابن جريج حديث +ا موضوع +ا في أهل لا اله إلا الله يروي +ه عن +ه ال+ ثق +ات مثل أبي عتب +ة أحمد بن ال+ فرج و+ غير +ه E 
S 177 محمد بن عبد ال+ ملك ال+ أنصاري مديني سكن ال+ شام روى عن نافع و+ محمد بن ال+ منكدر و+ ال+ زهري و+ هشام بن عرو +ة ال+ موضوع +ات E 
S 178 محمد بن ال+ حسن بن زبال +ة ال+ مخزومي روى عن مالك بن أنس و+ ال+ دراوردي ال+ معضل +ات E 
S 179 محمد بن محصن ال+ أسدي روى عن ال+ أوزاعي و+ غير +ه من ال+ أئم +ة أحاديث موضوع +ة E 
S 180 محمد بن ال+ فضل بن عطية ال+ بخاري روى عن زيد بن أسلم و+ منصور بن ال+ معتمر و+ أبي إسحاق و+ داود بن أبي هند أحاديث موضوع +ة كتب عن +ه ب+ ال+ عراق و+ خراسان E 
S 181 محمد بن عبد الله بن علاث +ة ال+ قاضي و+ كني +ت +ه أبو ال+ يسير روى عن ال+ أوزاعي و+ خصيف ال+ جزري و+ ال+ نضر بن عربي أحاديث موضوع +ة مدار حديث +ه على عمرو بن ال+ حصين ال+ عقيلي E 
S 182 محمد بن فرات ال+ تميمي كوفي و+ كني +ت +ه أبو علي ال+ جرمي روى عن محارب بن دثار و+ غير +ه E 
S 183 محمد ال+ عكاشي و+ يقال ال+ غنوي من ولد عكاش +ة بن محصن روى عن ال+ أوزاعي و+ ال+ زبيدي و+ إبراهيم بن أبي عبل +ة و+ مكحول أحاديث موضوع +ة E 
S 184 محمد بن مروان ال+ سدي صاحب ال+ كلبي ساقط في أكثر رواي +ات +ه E 
S 185 محمد بن أبي ال+ زعيزع +ة حدث ب+ ال+ شام عن نافع و+ محمد بن ال+ منكدر ب+ ال+ معضل +ات E 
S 186 محمد بن عمر ال+ كلاعي روى عن ال+ حسن و+ قتاد +ة حديث +ا موضوع +ا يروي +ه عن +ه سويد بن سعيد E 
S 187 محمد بن عمر بن ال+ وليد ال+ يشكري روى عن مالك بن أنس حديث +ا منكر +ا و+ أظن +ه سرق +ه من علي بن قتيبة ال+ رفاعي E 
S 188 محمد بن ال+ حجاج ال+ لخمي و+ يقال كني +ت +ه أبو إبراهيم روى عن عبد ال+ ملك بن عمير حديث ال+ هريس +ة و+ هو موضوع E 
S 189 محمد بن ال+ حسن ال+ أزدي من رهط ال+ مهلب بن أبي صفر +ة روى عن مالك أحاديث موضوع +ة E 
S 190 محمد بن أيوب بن سويد ال+ رملي روى عن أبيه أحاديث موضوع +ة E 
S 191 محمد بن إبراهيم ال+ شامي روى عن ال+ وليد بن مسلم و+ سويد بن عبد ال+ عزيز أحاديث موضوع +ة حدث عن +ه ال+ حسن بن سفيان E 
S 192 محمد بن عبد ال+ رحمن بن غزو +ان أبو +ه قراد روى عن مالك بن أنس و+ إبراهيم بن سعد عن أبيه أحاديث موضوع +ة E 
S 193 محمد بن تميم ال+ فارياني و+ زعم أن +ه متعمد كذاب خبيث E 
S 194 محمد بن يحيى بن ضرار ال+ مازني ال+ عسكري روى عن مسلم بن إبراهيم و+ ال+ زهراني و+ طبق +ت +هما أحاديث موضوع +ة E 
S 195 محمد بن ال+ قاسم ال+ طايكاني من أهل بلخ حدث بنيسابور و+ في طريق مك +ة ب+ أحاديث موضوع +ة E 
S 196 محمد بن يحيى بن رزين ال+ مصيصي روى عن حجاج بن محمد و+ عثمان بن عمر أحاديث موضوع +ة روى عن +ه محمد بن ال+ مسيب و+ غير +ه E 
S 197 مطر بن ميمون ال+ إسكاف و+ يقال أبو خالد ال+ محاربي كوفي يضع ال+ أحاديث في ال+ فضائل فيرويها عن أنس بن مالك روى عن +ه عبيد الله بن موسى و+ غير +ه E 
S 198 ميسر +ه بن عبد رب +ه يروي ال+ موضوع +ات عن قوم من ال+ مجهول +ين و+ هو ساقط E 
S 199 معلى بن عرفان ابن أخي أبي وائل يروي عن عمه ال+ مناكير حدث عن +ه وكيع و+ جعفر بن عون و+ غير +هما من أهل ال+ كوف +ة E 
S 200 معلى بن هلال ال+ طحان روى عن محمد بن سوق +ة و+ يونس بن عبيد ال+ ثق +ات ال+ مناكير E 
S 201 مهدي بن هلال عداد +ه في ال+ بصري +ين حدث عن +ه ب+ ال+ معضل +ات كذب +ه يحيى بن سعيد E 
S 202 مسزر بن ال+ صلت روى عن محمد بن ال+ منكدر كذب +ه أحمد بن حنبل E 
S 203 مسلم +ة بن علي ال+ خشني و+ يقال أبو سعيد ال+ دمشقي و+ يقال أبو سعيد ال+ شامي روى عن أبن جريج و+ ال+ زبيدي و+ ال+ أوزاعي ال+ مناكير بل ال+ موضوع +ات E 
S 204 منصور بن عبد ال+ حميد يقال ال+ جزري و+ أن +ه كان قاضي +ا ب+ +ها كني +ت +ه أبو رباح حدث ب+ بلخ أيض +ا روى عن أنس و+ أبي أمام +ة ال+ باهلي أحاديث موضوع +ة E 
S 205 مأمون بن أحمد ال+ سلمي من أهل هرا +ة خبيث كذاب يروي عن ال+ ثق +ات مثل هشام بن عمار و+ دحيم بن ال+ يتيم أحاديث موضوع +ة ف+ مما حدث عن أحمد بن عبد الله و+ هو ال+ كذاب ال+ جويباري عن عبد الله بن معد +ان ال+ أزدي عن أنس مسند +ا يكون في أم +ت +ي رجل يقال ل+ +ه محمد بن إدريس أضر على أم +ت +ي من إبليس و+ يكون في أم +ت +ي رجل يقال ل+ +ه أبو حنيف +ة و+ هو سراج أم +ت +ي E 
S 206 نوح بن دراج كان على ال+ قضاء ب+ ال+ كوف +ة حدث عن ال+ ثق +ات ب+ ال+ موضوع +ات E 
S 207 نوح بن ذكوان روى عن ال+ حسن كل معضل +ة من +ها صحيف +ة عن ال+ حسن عن أنس E 
S 208 نوح بن أبي مريم ال+ جامع أبو عصم +ة ال+ قاضي ال+ مر و+ زي و+ لقد كان جامع +ا رزق من كل شيء حظ +ا إلا ال+ صدق ف+ إن +ه حرم +ه نعوذ ب+ الله من ال+ خذلان E 
S 209 نهشل بن سعيد ابن ورد +ان النيسابوري روى عن ال+ ضحاك بن مزاحم ال+ موضوع +ات و+ قد روى عن داود بن أبي هند حديث +ا منكر +ا كذب +ه إسحاق ال+ حنظلي و+ غير +ه E 
S 210 نفيع بن ال+ حارث أبو داود ال+ أعمى روى عن بريدة ال+ أسلمي و+ أنس بن مالك أحاديث موضوع +ة و+ قد روى عن +ه ال+ أئم +ة مثل إسماعيل بن أبي خالد و+ ال+ علاء بن ال+ مسيب و+ إبان تغلب و+ غير +هم E 
S 211 نعيم بن ال+ مورع ابن توب +ة ال+ عنبري روى عن هشام بن عرو +ة أحاديث موضوع +ة E 
S 212 نجيح أبو معشر ال+ سندي عداد +ه في ال+ مدني +ين و+ هو مولى أم موسى أمير ال+ مؤمن +ين ال+ مهدي روى عن نافع و محمد بن ال+ منكدر و+ هشام بن عرو +ة و+ محمد بن عمرو و+ غير +هم ال+ موضوع +ات E 
S 213 وهب بن وهب ال+ قاضي أبو ال+ بختري و+ يقال ل+ +ه ال+ قرشي ل+ أن أم +ه عبد +ة بنت علي بن يزيد أبن ركان +ة بن عبد زيد و+ هو أبو ال+ بختري ال+ قاضي روى عن ال+ صادق جعفر بن محمد و+ هشام بن عرو +ة و+ عبيد الله بن عمر و+ محمد بن عجلان و+ غير +هم من أهل ال+ مدين +ة أحاديث موضوع +ة لا ينبغي أن يكتب حديث +ه E 
S 214 ال+ وليد بن سلم +ة ال+ أردني شامي روى عن عبيد الله بن عمر و+ أبن أبي ذئب أحاديث موضوع +ة E 
S 215 ال+ وليد بن ال+ وليد ال+ عنسي روى عن عبد ال+ رحمن بن ثابت بن ثوب +ان أحاديث موضوع +ة E 
S 216 ال+ وليد بن موسى ال+ دمشقي روى عن ال+ أوزاعي حديث +ا موضوع +ا E 
S 217 ال+ وليد بن ال+ فضل ال+ عنزي روى عن أهل ال+ كوف +ة ال+ موضوع +ات E 
S 218 وازع بن نافع ال+ عقيلي روى عن أبي سلم +ة بن عبد ال+ رحمن و+ سالم أحاديث موضوع +ة مدار +ها على رواي +ة ابن ثابت عن +ه و+ الله اعلم E 
S 219 ال+ هيثم بن عدي ال+ طائي حدث عن جماع +ة من ال+ ثق +ات أحاديث منكر +ة يزيد بن عبد ال+ ملك ال+ نوفلي روى عن سهيل بن أبي صالح و+ ال+ مقبري و+ يزيد بن خصيفة ال+ مناكير E 
S 221 يزيد بن سنان ال+ جزري أبو فرو +ة ال+ رهاوي روى عن ال+ زهري و+ يحيى بن أبي كثير و+ هشام ابن عرو +ة ال+ مناكير ال+ كثير +ة و+ ابن +ه محمد بن يزيد و+ ابن ابن +ه يزيد بن محمد صدوق +ان E 
S 222 يزيد بن سفيان أبو ال+ مهزم روى عن أبي هرير +ة ال+ مناكير روى عن +ه حماد بن سلم +ة و+ قال شعب +ة رأي +ت أبا ال+ مهزم مطروح +ا في هذا ال+ مسجد و+ لو إعطا +ه إنسان درهم +ا ل+ وضع ل+ +ه سبع +ين حديث +ا E 
S 223 يحيى بن سابق ال+ مديني أبو زكريا حدث عن محمد بن ال+ منكدر و+ أبي حازم و+ موسى بن عقب +ة ب+ أحاديث موضوع +ة E 
S 224 يحيى بن عبيد الله بن موهب ال+ قرشي ال+ تيمي روى عن أبيه عن أبي هرير +ة ب+ نسخ +ة أكثر +ها مناكير و+ يقال إن يحيى كان من ال+ عباد رحم +نا الله و+ إيا +ه E 
S 225 يحيى بن عنبس +ة روى عن مالك بن أنس و+ أبي حنيف +ة و+ داود بن أبي هند و+ ابن عيينة أحاديث موضوع +ة E 
S 226 يحيى بن هاشم ال+ سمسار بغدادي و+ هو أبو زكريا روى عن ال+ أعمش و+ مسعر و+ هشام بن عرو +ة أحاديث منكر +ة E 
S 227 يحيى بن شبيب ال+ يماني روى عن ال+ ثوري أحاديث موضوع +ة يوسف بن خالد بن عمر ال+ سمتي روى عن زياد بن سعد و+ غير +ه من ال+ ثق +ات ال+ مناكير @ 231 E 
S 229 يوسف بن ال+ سفر أبو ال+ فيض روى عن ال+ أوزاعي أحاديث موضوع +ة يوسف بن عطية ال+ صفار أبو سهل ال+ بصري ال+ سعدي روى عن ثابت ال+ بناني أحاديث مناكير @ 232 E 
S 231 يعقوب بن ال+ وليد ال+ مدني روى عن هشام بن عرو +ة و+ مالك بن أنس و+ موسى بن عقب +ة و+ غير +هم من ال+ مدني +ين مناكير E 
S 232 يونس بن عطاء ابن عثمان بن ربيع +ة ال+ صدائي روى عن حميد ال+ طويل أحاديث موضوع +ة E 
S 233 ياسين بن معاذ ال+ زيات روى عن عمرو بن دينار و+ أبي ال+ زبير و+ غير +هما من ال+ ثق +ات ال+ موضوع +ات E 
