S أخبر +نا ال+ شيخ ال+ إمام ال+ حافظ أبو محمد عبد ال+ قادر بن عبد الله ال+ رهاوي يوم ال+ ثلاثاء تاسع شهر رمضان من سن +ة ثمان و+ ستمائ +ة ب+ منزل +ة ب+ حران قال أخبر +نا ال+ شيخ أحمد بن حمزة بن محمد أبي ال+ صقر في شهر رمضان من سن +ة إحدى و+ سبع +ين و+ خمسمائ +ة قال أنبأ أبو ال+ قاسم ال+ حسين بن أحمد بن عبد ال+ صمد بن تميم ال+ تميمي ب+ دمشق في سن +ة خمس و+ عشر +ين و+ خمسمائ +ة قال أخبر +نا أبو ال+ فرج بن سهل بن بشر بن أحمد ال+ إسفرائيني في شهر رمضان سن +ة أربع و+ سبع +ين و+ أربعمائ +ة قال أنبأ أبو ال+ حسن علي بن منير بن أحمد قراء +ة علي +ه قال أخبر +نا أبو محمد ال+ حسن بن رشيق قراء +ة علي +ه في ال+ محرم سن +ة سبع و+ ست +ين و+ ثلثمائ +ة قال حدث +نا أبو عبد ال+ رحمن أحمد بن شعيب بن علي بن سنان بن بحر ال+ نسائي رحم +ه الله تعالى قال E 
S | 1 ( باب إبراهيم ) E 
S 1 إبراهيم بن إسماعيل بن مجمع ضعيف مدني E 
S 2 إبراهيم بن إسماعيل بن أبي حبيب +ة ضعيف مدني E 
S 3 إبراهيم بن عطية متروك ال+ حديث و+ اسطي E 
S 4 إبراهيم بن ال+ فضل متروك ال+ حديث مدني E 
S 5 إبراهيم بن محمد بن أبي يحيى متروك ال+ حديث مدني E 
S 6 إبراهيم بن مسلم ال+ هجري ضعيف كوفي E 
S 7 إبراهيم بن مهاجر ال+ كوفي ليس ب+ ال+ قوي E 
S 8 إبراهيم بن مهاجر بن مسمار ضعيف مدني E 
S 9 إبراهيم بن هدب +ة أبو هدب +ة متروك ال+ حديث E 
S 10 إبراهيم بن هراس +ة متروك ال+ حديث كوفي E 
S 11 إبراهيم بن عثمان أبو شيب +ة متروك ال+ حديث كوفي E 
S 12 إبراهيم بن ال+ حكم بن أبان متروك ال+ حديث عدني E 
S 13 إبراهيم بن خثيم بن عراك بن مالك متروك ال+ حديث بغدادي E 
S 14 إبراهيم بن يزيد ال+ خوزي متروك ال+ حديث مكي كان كان ينزل شعب ال+ خوز E 
S 15 إبراهيم بن يزيد منكر ال+ حديث E 
S 16 إبراهيم بن يوسف بن إسحاق بن أبي إسحاق ليس ب+ ال+ قوي E 
S 17 إبراهيم بن بشار ال+ رمادي ليس ب+ ال+ قوي E 
S 18 إبراهيم بن عبد ال+ رحمن ال+ سكسكي ليس ب+ ذاك ال+ قوي E 
S 19 إبراهيم بن سويد ال+ صيرفي ضعيف E 
S | 1 ( باب أبان ) E 
S 20 أبان بن جبل +ة كوفي يحدث عن أبي إسحاق ليس ب+ ثق +ة E 
S 21 أبان بن أبي عياش متروك ال+ حديث و+ هو أبان بن فيروز أبو إسماعيل E 
S 22 أبان بن صمع +ة ليس ب+ +ه بأس إلا أن +ه كان اختلط E 
S | 1 ( باب أبي ) E 
S 23 أبي بن ال+ عباس بن سهل بن سعد ال+ ساعدي ليس ب+ ال+ قوي E 
S | 1 ( باب أيوب ) E 
S 24 أيوب بن عتب +ة مضطرب ال+ حديث E 
S 25 أيوب بن جابر ضعيف E 
S 26 أيوب بن خوط متروك ال+ حديث E 
S 27 أيوب بن مدرك يروي عن مكحول متروك ال+ حديث E 
S 28 أيوب بن و+ اقد بصري ضعيف E 
S 29 أيوب بن سويد ليس ب+ ثق +ة E 
S | 1 ( باب إسماعيل ) E 
S 30 إسماعيل بن إبراهيم أبو يحيى ال+ تميمي ضعيف كوفي E 
S 31 إسماعيل بن أبان متروك ال+ حديث يروي عن هشام بن عرو +ة كوفي E 
S 32 إسماعيل بن رافع متروك ال+ حديث E 
S 33 إسماعيل بن عبد ال+ ملك بن أبي ال+ صفيراء ليس ب+ ال+ قوي E 
S 34 إسماعيل بن عياش ضعيف E 
S 35 إسماعيل بن مجالد ليس ب+ ال+ قوي E 
S 36 إسماعيل بن مسلم يروي عن ال+ زهري متروك ال+ حديث E 
S 37 إسماعيل بن سلمان ال+ أزرق متروك ال+ حديث E 
S 38 إسماعيل بن شيب +ة ال+ طائفي يروي عن بن جريج منكر ال+ حديث روى عن +ه قدام +ة بن محمد E 
S 39 إسماعيل بن يعلى أبو أمية ال+ ثقفي متروك ال+ حديث E 
S 40 إسماعيل بن نشيط ليس ب+ ال+ قوي E 
S 41 إسماعيل بن قيس ال+ أنصاري مدني ضعيف E 
S 42 إسماعيل بن أبي أويس ضعيف E 
S 43 إسماعيل بن أبي إسحاق ال+ ملائي أبو إسرائيل ليس ب+ ثق +ة E 
S | 1 ( باب إسحاق ) E 
S 44 إسحاق بن إبراهيم ال+ حنيني ليس ب+ ثق +ة E 
S 45 إسحاق بن إبراهيم بن نسطاس يروي عن سعيد بن إسحاق ضعيف E 
S 46 إسحاق بن إدريس بصري متروك ال+ حديث يقال ل+ +ه ال+ أسواري E 
S 47 إسحاق بن يحيى بن طلح +ة بن عبيد الله مدني متروك ال+ حديث E 
S 48 إسحاق بن نجيح ملطي متروك ال+ حديث E 
S 49 إسحاق بن محمد ال+ فروي ليس ب+ ثق +ة E 
S 50 إسحاق بن عبد الله بن أبي فرو +ة متروك ال+ حديث E 
S | 1 ( باب أسام +ة و+ غير +ه ) E 
S 51 أسام +ة بن زيد روى عن +ه سفيان ال+ ثوري ليس ب+ ثق +ة E 
S 52 أسام +ة بن زيد بن أسلم ليس ب+ ال+ قوي E 
S 53 أسد بن عمرو صاحب أبي حنيف +ة ليس ب+ ال+ قوي E 
S 54 أسيد بن ال+ جمال متروك ال+ حديث E 
S 55 أشعث بن عبد ال+ رحمن بن زبيد ال+ إيامي ليس ب+ ثق +ة E 
S 56 أشعث بن براز متروك ال+ حديث E 
S 57 أشعث بن سعيد ال+ سمان ضعيف E 
S 58 أشعث بن سوار ضعيف كوفي E 
S 59 أوس بن عبد الله بن بريدة مروزي ليس ب+ ثق +ة E 
S 60 أزور بن غالب ضعيف E 
S 61 أغلب بن تميم بصري ضعيف E 
S 62 ال+ أحوص بن حكيم بن عمير ضعيف شامي E 
S 63 أصبغ مولى عمرو بن حريث روى عن +ه بن أبي خالد قيل إن +ه كان تغير E 
S 64 ال+ أصبغ بن نبات +ة متروك ال+ حديث E 
S 65 أصرم بن غياث نيسابوري متروك ال+ حديث يروي عن مقاتل E 
S 66 أصرم بن حوشب متروك ال+ حديث E 
S 67 أحمد بن عبد الله ال+ جوباري ال+ هروي كذاب E 
S 68 أحمد بن عبد الله ال+ فرياناني ليس ب+ ثق +ة E 
S 69 أحمد بن صالح ال+ مصري ليس ب+ ثق +ة E 
S 70 أحمد بن أخت عبد ال+ رزاق كذاب E 
S 71 أحمد بن عبد ال+ رحمن بن أخي بن وهب كذاب E 
S | 1 ( باب ال+ باء ) E 
S 72 ب+ اذام أبو صالح ال+ كلبي ضعيف كوفي E 
S 73 بريد بن أبي برد +ة ليس ب+ ذاك ال+ قوي E 
S 74 براء بن يزيد ال+ غنوي يروي عن أبي نضر +ة ضعيف E 
S 75 براء بن عبد الله بن يزيد روى عن عبد الله بن شقيق ليس ب+ ذاك بصري E 
S 76 بشر بن حرب ضعيف بصري ندب +ي أبو عمرو E 
S 77 بشر بن عمار +ة يروي عن أبي ورق ضعيف E 
S 78 بشير بن ميمون أبو صيفي و+ اسطي متروك ال+ حديث E 
S 79 بشير بن مهاجر ليس ب+ ال+ قوي E 
S 80 بشار بن موسى ال+ خفاف ليس ب+ ثق +ة E 
S 81 بكير بن عامر ضعيف E 
S 82 بحر بن كنيز ال+ سقا متروك ال+ حديث بصري E 
S 83 بحر بن مرار بن عبد ال+ رحمن نكر +ة تغير E 
S 84 بكر بن خنيس ضعيف E 
S 85 بكر بن ال+ أسود ضعيف ال+ ناجي و+ قال مر +ة ليس ب+ ثق +ة E 
S 86 بكر بن عبد الله بن ال+ شرود ضعيف E 
S 87 بكر بن بكار ليس ب+ ثق +ة E 
S 88 بكر ال+ أعنق ليس ب+ ال+ قوي E 
S 89 بريدة بن سفيان بن فرو +ة ليس ب+ ال+ قوي E 
S 90 بزيع يروي عن ال+ ضحاك ضعيف E 
S | 1 ( باب ال+ تاء ) E 
S 91 تليد بن سليمان ضعيف E 
S 92 تمام بن نجيح لا يعجبني حديث +ه E 
S | 1 ( باب ال+ ثاء ) E 
S 93 ثابت بن أبي صفية أبو حمزة ليس ب+ ال+ قوي E 
S 94 ثابت بن يزيد ال+ أودي ليس ب+ ال+ قوي E 
S 95 ثابت بن زهير يروي عن نافع ليس ب+ ثق +ة E 
S 96 ثوير بن أبي فاخت +ة سعيد بن علاق +ة ليس ب+ ثق +ة E 
S | 1 ( باب ال+ جيم ) E 
S 97 جلد بن أيوب بصري ضعيف E 
S 98 جابر بن يزيد ال+ جعفي متروك كوفي E 
S 99 جابر بن نوح ليس ب+ ال+ قوي E 
S 100 جارود بن يزيد نيسابوري متروك ال+ حديث E 
S 101 جبار +ة ضعيف E 
S 102 جرير بن أيوب ال+ كوفي متروك ال+ حديث E 
S 103 جراح بن منهال أبو ال+ عطوف ال+ جزري متروك ال+ حديث E 
S 104 جويبر بن سعيد ال+ خراساني متروك ال+ حديث E 
S 105 جميع بن ثوب ال+ شامي متروك ال+ حديث E 
S 106 جميع بن زيد ليس ب+ ال+ قوي E 
S 107 جسر بن فرقد أبو جعفر ضعيف E 
S 108 جعفر بن ال+ زبير ال+ شامي متروك ال+ حديث E 
S 109 جعفر بن ال+ حارث أبو ال+ أشهب ضعيف E 
S 110 جعفر بن ميمون ليس ب+ ال+ قوي E 
S 111 جاري +ة بن هرم أبو شيخ ليس ب+ ال+ قوي E 
S 112 جسر بن ال+ حسن كوفي ضعيف E 
S | 1 ( باب ال+ حاء ) E 
S 113 حارث +ة بن أبي ال+ رجال متروك ال+ حديث و+ اسم أبي ال+ رجال محمد بن عبد ال+ رحمن أبو ال+ رجال مدني E 
S 114 حارث بن عبد الله ال+ أعور ليس ب+ ال+ قوي E 
S 115 حارث بن ال+ نعمان ليس ب+ ثق +ة E 
S 116 حارث بن نبهان متروك ال+ حديث E 
S 117 حارث بن ثقف ضعيف E 
S 118 حارث بن وجيه ضعيف E 
S 119 حارث بن عبيد أبو قدام +ة ليس ب+ ال+ قوي E 
S 120 حريث بن أبي مطر متروك ال+ حديث E 
S 121 حديج بن معاوي +ة بصري ليس ب+ ال+ قوي E 
S 122 ال+ حكم بن عبد الله بن سعد ال+ أيلي متروك ال+ حديث E 
S 123 ال+ حكم بن عبد ال+ ملك ليس ب+ ال+ قوي E 
S 124 ال+ حكم بن عطية ليس ب+ ال+ قوي بصري E 
S 125 ال+ حكم بن عمرو ال+ رعيني ضعيف E 
S 126 ال+ حكم بن سنان ضعيف بصري E 
S 127 ال+ حكم بن ظهير متروك ال+ حديث كوفي E 
S 128 حكيم بن خذام ضعيف E 
S 129 حكيم بن جبير ضعيف كوفي E 
S 130 حصين بن عبد ال+ رحمن ال+ كوفي تغير E 
S 131 حصين بن عمر كوفي ضعيف E 
S 132 حفص بن عمرو كوفي ضعيف E 
S 133 حفص ال+ فرخ ال+ يماني ال+ عدني و+ هو حفص بن عمر ليس ب+ ثق +ة E 
S 134 حفص بن سليمان يروي عن علقم +ة بن مرثد متروك ال+ حديث E 
S 135 حماد بن شعيب ضعيف كوفي E 
S 136 حماد بن عمرو ال+ نصيبي متروك ال+ حديث E 
S 137 حماد بن عمرو أبي حميد و+ يقال محمد مدني ليس ب+ ثق +ة E 
S 138 حماد بن ال+ جعد ضعيف E 
S 139 حمزة ال+ نصيبي متروك ال+ حديث E 
S 140 حمر +ان بن أعين ليس ب+ ثق +ة E 
S 141 حميد ال+ أعرج ال+ كوفي يروي عن عبد الله بن ال+ حارث متروك ال+ حديث روى عن +ه خلف بن خليفة E 
S 142 حميد بن ال+ ربيع ال+ خزار ليس ب+ شيء E 
S 143 حميد بن صخر يروي عن +ه حاتم بن إسماعيل ليس ب+ ال+ قوي E 
S 144 حسام بن ال+ مصك ال+ بصري ضعيف E 
S 145 حسين بن عبد الله بن عبيد الله بن عباس متروك ال+ حديث E 
S 146 حسين ال+ أشقر ليس ب+ ال+ قوي E 
S 147 حسين بن ميمون روى عن +ه هاشم بن ال+ بريد ليس ب+ ال+ قوي E 
S 148 حسين بن قيس أبو علي ال+ رحبي و+ يقال ل+ +ه حنش متروك ال+ حديث E 
S 149 حسن بن عمار +ة متروك ال+ حديث كوفي E 
S 150 حسن بن يحيى ال+ خشني ليس ب+ ثق +ة E 
S 151 حسن بن علي ال+ هاشمي يروي عن ال+ أعرج ضعيف E 
S 152 حسن بن ذكوان ليس ب+ ال+ قوي E 
S 153 حسن بن دينار بصري متروك ال+ حديث و+ هو حسن بن واصل E 
S 154 حسن بن بشر بن سلم ليس ب+ ال+ قوي E 
S 155 حسن بن أبو جعفر ال+ جفري متروك ال+ حديث بصري E 
S 156 حسن بن زياد ال+ لؤلؤي ليس ب+ ثق +ة و+ لا مأمون E 
S 157 حشرج بن نبات +ة عن سعيد بن جمهان ليس ب+ ال+ قوي E 
S 158 حسان بن إبراهيم ال+ كرماني ليس ب+ ال+ قوي E 
S 159 حبيب بن حسان و+ هو حبيب بن أبي ال+ أشرس كوفي متروك ال+ حديث E 
S 160 حبيب بن أبي ال+ عالي +ة ليس ب+ ال+ قوي E 
S 161 حبيب كاتب مالك متروك ال+ حديث E 
S 162 حيي بن عبد الله مصري ليس ب+ ال+ قوي E 
S 163 حبان بن علي ضعيف كوفي E 
S 164 حنظل +ة بن عبد الله ال+ بصري ضعيف E 
S 165 حامد ال+ تلياني ليس ب+ شيء E 
S 166 حنش بن ال+ معتمر روى عن +ه سماك ليس ب+ ال+ قوي E 
S 167 حجاج بن فروخ ضعيف E 
S | 1 ( باب ال+ خاء ) E 
S 168 خالد بن عمرو ال+ أموي ليس ب+ ثق +ة و+ هو بن عم عبد ال+ عزيز بن أبان E 
S 169 خالد بن نافع ضعيف E 
S 170 خالد بن يزيد بن أبي مالك ليس ب+ ثق +ة E 
S 171 خالد بن ال+ قاسم أبو ال+ هيثم مدائن +ي متروك ال+ حديث E 
S 172 خالد بن إلياس مدني متروك ال+ حديث E 
S 173 خالد بن عمرو ليس ب+ ثق +ة E 
S 174 خارج +ة بن مصعب خراساني متروك ال+ حديث E 
S 175 خليد بن دعلج ليس ب+ ثق +ة E 
S 176 خصيب بن جحدر ليس ب+ ثق +ة E 
S 177 خصيف بن عبد ال+ رحمن ليس ب+ ال+ قوي E 
S 178 خليل بن مر +ة ضعيف E 
S | 1 ( باب ال+ دال ) E 
S 179 دج +ين أبو ال+ غصن بصري ليس ب+ ثق +ة E 
S 180 دينار أبو سعيد عقيصي ليس ب+ ال+ قوي E 
S 181 داود بن ال+ زبرقان ليس ب+ ثق +ة E 
S 182 داود بن عبد ال+ جبار ليس ب+ ثق +ة E 
S 183 داود بن فراهيج ضعيف E 
S 184 دهثم بن قران ليس ب+ ثق +ة E 
S 185 دلهم بن صالح ليس ب+ ال+ قوي E 
S 186 درس +ت بن زياد ليس ب+ ال+ قوي E 
S 187 دراج أبو السمح ليس ب+ ال+ قوي E 
S | 1 ( باب ال+ ذال ) E 
S ليس في +ه شيء E 
S | 1 ( باب ال+ راء ) E 
S 188 راشد بن معبد و+ اسطي يروي عن +ه زيد بن ال+ حباب ضعيف E 
S 189 روح بن جناح ليس ب+ ال+ قوي E 
S 190 روح بن غطيف متروك ال+ حديث E 
S 191 روح بن عطاء بن أبي ميمون +ة ضعيف E 
S 192 روح بن مسافر متروك ال+ حديث بصري E 
S 193 روح بن أسلم أبو حاتم ضعيف بصري E 
S 194 رواد بن ال+ جراح أبو عصام ليس ب+ ال+ قوي روى غير حديث منكر و+ كان قد اختلط E 
S 195 رفد +ة بن قضاع +ة ليس ب+ ال+ قوي E 
S 196 ربيع بن عبد الله بن خط +ان أبو محمد ليس ب+ ال+ قوي E 
S 197 ربيع بن حبيب منكر ال+ حديث كوفي أخو عائذ بن حبيب E 
S 198 ربيع بن سهل فزاري و+ هو بن ال+ ركين بن ال+ ربيع ضعيف بصري كان يكون ب+ بغداد E 
S 199 ربيع بن سليمان عن عمار +ة ضعيف E 
S 200 ربيع بن بدر و+ يقال ل+ +ه عليل +ة بن بدر متروك ال+ حديث بصري E 
S 201 رشيد ال+ هجري ليس ب+ ال+ قوي E 
S 202 رشد بن أبو ك+ ريب ضعيف مدني E 
S 203 رشد +ين بن سعد مصري متروك ال+ حديث E 
S 204 ركين متروك ال+ حديث E 
S 205 ركين بن عبد ال+ أعلى ال+ ضبي ضعيف روى عن +ه ال+ ثوري E 
S 206 ربيع +ة بن كلثوم بن جبر ليس ب+ ال+ قوي E 
S 207 رباح بن أبي معروف ليس ب+ ال+ قوي E 
S 208 رباح عبيد الله بن عمر ال+ عمري منكر ال+ حديث E 
S 209 رؤي +ة بن ال+ عجاج ليس ب+ ال+ قوي E 
S | 1 ( باب ال+ زاي ) E 
S 210 زكريا بن حكيم كوفي ليس ب+ ثق +ة E 
S 211 زكريا بن يحيى ال+ كسائي متروك ال+ حديث ضعيف E 
S 212 زكريا بن أبي مريم يروي عن +ه هشيم ليس ب+ ال+ قوي E 
S 213 زنفل ليس ب+ ثق +ة E 
S 214 زافر بن سليمان ال+ قهستاني أبو سليمان عند +ه حديث منكر عن مالك E 
S 215 زبير بن سعيد ضعيف E 
S 216 زيد بن رفيع ليس ب+ ال+ قوي E 
S 217 زهير بن إسحاق ضعيف يروي عن يونس عن ال+ حسن يجزي من ال+ صرم ال+ سلام E 
S 218 زهير بن محمد ليس ب+ ال+ قوي أبو ال+ منذر ال+ خراساني E 
S 219 زائد +ة بن أبي ال+ رفاد أبو معاذ منكر ال+ حديث E 
S 220 زمع +ة بن صالح ليس ب+ ال+ قوي مكي كثير ال+ غلط عن ال+ زهري E 
S 221 زياد +ة بن محمد منكر ال+ حديث روى عن +ه ال+ ليث بن سعد E 
S 222 زياد بن ميمون أبو عمار +ة متروك ال+ حديث بصري E 
S 223 زياد بن أبي زياد ال+ جصاص فلسطيني ليس ب+ ثق +ة E 
S 224 زياد أبو ال+ سكن ليس ب+ ثق +ة E 
S 225 زياد بن ال+ منذر أبو ال+ جارود متروك ال+ حديث E 
S 226 زياد بن عبد الله ال+ بكائي ليس ب+ ال+ قوي E 
S 227 زياد أبو عمر بصري ليس ب+ ال+ قوي E 
S | 1 ( باب ال+ سين ) E 
S 228 سالم بن نوح ليس ب+ ال+ قوي E 
S 229 سالم بن ال+ علاء ضعيف ال+ حديث E 
S 230 سالم بن عبد ال+ أعلى متروك ال+ حديث E 
S 231 سالم بن أبي حفص +ة ليس ب+ ال+ قوي E 
S 232 سالم ال+ خياط ليس ب+ ثق +ة E 
S 233 سلمى بن عبد الله أبو بكر ال+ هذلي متروك ال+ حديث بصري E 
S 234 سلم ال+ علوي تكلم في +ه ال+ شعب +ة E 
S 235 سلم بن سالم خراساني ضعيف E 
S 236 سلم بن زرير ليس ب+ ال+ قوي E 
S 237 سلام بن سليم متروك ال+ حديث E 
S 238 سلام بن أبي خبز +ة متروك ال+ حديث بصري E 
S 239 سلم +ة بن ورد +ان ضعيف E 
S 240 سلم +ة تمام أبو عبد الله ال+ شقري ليس ب+ ذاك ال+ قوي E 
S 241 سلم +ة بن ال+ فضل ال+ أبرش أبو عبد الله ضعيف يروي عن بن إسحاق ال+ مغازي E 
S 242 سلم +ة بن رجاء كوفي ضعيف E 
S 243 سلم +ة بن صالح ال+ أحمر متروك ال+ حديث و+ اسطي E 
S 244 سليم بن مسلم ال+ خشاب متروك ال+ حديث E 
S 245 سليم مولى ال+ شعبي ليس ب+ ثق +ة E 
S 246 سليمان بن أرقم أبو معاذ ضعيف يروي عن ال+ وليد بن مسلم ال+ بصري E 
S 247 سليمان بن عمرو ال+ نخعي أبو داود متروك ال+ حديث E 
S 248 سليمان بن ال+ حكم بن عوان +ة متروك ال+ حديث E 
S 249 سليمان بن سفيان ليس ب+ ثق +ة E 
S 250 سليمان بن يسير متروك ال+ حديث E 
S 251 سليمان بن قرم ليس ب+ ال+ قوي E 
S 252 سليمان بن موسى ال+ دمشقي أحد ال+ فقهاء ليس ب+ ال+ قوي في ال+ حديث E 
S 253 سليمان بن سلم +ة ال+ خبائري ليس ب+ شيء E 
S 254 سيف بن هارون ضعيف E 
S 255 سيف بن محمد ليس ب+ ثق +ة و+ لا مأمون متروك E 
S 256 سيف بن عمر ال+ ضبي ضعيف E 
S 257 سيف بن وهب ليس ب+ ثق +ة يروي عن +ه شعب +ة E 
S 258 سوار بن مصعب متروك ال+ حديث كوفي E 
S 259 سويد بن عبد ال+ عزيز ال+ دمشقي ضعيف E 
S 260 سويد بن سعيد ال+ حدثاني ليس ب+ ثق +ة E 
S 261 سويد بن إبراهيم أبو حاتم ضعيف E 
S 262 ال+ سري بن إسماعيل متروك ال+ حديث كوفي E 
S 263 سنان بن ربيع +ة ليس ب+ ال+ قوي E 
S 264 سنان بن سعد و+ يقال سعد بن سنان و+ يقال سعيد بن سنان ليس ب+ ثق +ة روى عن +ه يزيد بن أبي حبيب E 
S 265 سعيد بن عبد ال+ جبار من ولد وائل بن حجر ليس ب+ ال+ قوي E 
S 266 سعيد بن عبد ال+ جبار أبو عثمان ال+ شامي ليس ب+ ثق +ة كان ب+ ال+ بصر +ة E 
S 267 سعيد بن بشير يروي عن قتاد +ة ضعيف E 
S 268 سعيد بن سنان أبو ال+ مهدي ال+ حمصي متروك ال+ حديث E 
S 269 سعيد بن سلام أبو ال+ حسن ضعيف بصري متروك ال+ حديث E 
S 270 سعيد بن ال+ مرزبان أبو سعد ال+ بقال ضعيف E 
S 271 سعيد بن إياس ال+ جريري من سمع من +ه بعد ال+ اختلاط ف+ ليس ب+ شيء و+ ك+ ذلك بن أبي عروب +ة E 
S 272 سعيد بن مسلم +ة ال+ أموي يروي عن إسماعيل بن أمية ضعيف E 
S 273 سعيد بن محمد ال+ وراق ليس ب+ ثق +ة E 
S 274 سعيد بن يوسف يروي عن +ه إسماعيل بن عياش ليس ب+ ال+ قوي E 
S 275 سعيد بن زيد أخو حماد بن زيد ليس ب+ ال+ قوي بصري E 
S 276 سعيد بن عبد ال+ رحمن أخو أبي حر +ة ليس ب+ ال+ قوي E 
S 277 سعيد بن زون متروك ال+ حديث بصري E 
S 278 سعيد بن زربي أبو معاوي +ة ليس ب+ ثق +ة E 
S 279 سعيد بن واصل ال+ بصري متروك ال+ حديث يروي عن عائشة E 
S 280 سعيد بن راشد أبو محمد يروي عن عطاء متروك بصري E 
S 281 سعد بن طريف يروي عمير بن مأمون متروك ال+ حديث E 
S 282 سعد بن سنان روى عن +ه يزيد بن أبي حبيب منكر ال+ حديث E 
S 283 سعد بن سعيد بن قيس مدني ليس ب+ ال+ قوي E 
S 284 سهيل بن مهران أخو حزم ال+ قطعي ليس ب+ ال+ قوي E 
S 285 سهيل بن ذكوان و+ ليس ال+ سمان متروك ال+ حديث E 
S 286 سهل ال+ أسود من أصحاب شعب +ة ذهب حديث +ه E 
S 287 سكين بن عبد ال+ عزيز بصري و+ ليس ب+ ال+ قوي E 
S 288 سدير ال+ صيرفي ليس ب+ ثق +ة E 
S 289 سفيان بن وكيع بن ال+ جراح ليس ب+ شيء E 
S | 1 ( باب ال+ شين ) E 
S 290 شرحبيل بن سعد ضعيف مدني E 
S 291 شعب +ة مولى بن عباس ليس ب+ ال+ قوي E 
S 292 شمل +ة بن هزال أبو حتروش بصري ضعيف E 
S 293 شبيب بن شيب +ة ضعيف E 
S 294 شهر بن حوشب ليس ب+ ال+ قوي E 
S | 1 ( باب ال+ صاد ) E 
S 295 صالح بن حيان يحدث عن بن أبي بريدة ليس ب+ ثق +ة E 
S 296 صالح بن حسان يروي عن محمد بن كعب ال+ قرظي متروك ال+ حديث مدني و+ قيل بصري E 
S 297 صالح بن محمد بن زائد +ة أبو و+ اقد مدني ليس ب+ ال+ قوي E 
S 298 صالح بن موسى ال+ طلحي متروك ال+ حديث E 
S 299 صالح بن عبد ال+ قدوس بصري ليس ب+ ثق +ة E 
S 300 صالح ال+ مري متروك ال+ حديث بصري E 
S 301 صالح بن نبهان مولى ال+ توءم +ة ضعيف E 
S 302 صالح بن أبي ال+ أخضر ضعيف E 
S 303 صلت بن دينار أبو شعيب ليس ب+ ثق +ة E 
S 304 صل +ة بن سليمان متروك ال+ حديث E 
S 305 صاعد مولى ال+ شعبي ضعيف E 
S 306 صدق +ة ال+ دقيقي ضعيف E 
S 307 صدق +ة بن عبد الله أبو معاوي +ة ال+ دمشقي ضعيف E 
S 308 صدق +ة بن يزيد ضعيف خراساني ال+ أصل E 
S 309 صغدي بصري ضعيف E 
S | 1 ( باب ال+ ضاد ) E 
S 310 ضرار بن صرد أبو نعيم متروك ال+ حديث E 
S 311 ضحاك بن نبراس متروك ال+ حديث E 
S 312 ضحاك بن حمر +ة و+ اسطي ليس ب+ ثق +ة E 
S 313 ضحاك بن يسار بصري ضعيف E 
S | 1 ( باب ال+ طاء ) E 
S 314 طارق بن عبد ال+ رحمن ليس ب+ ال+ قوي E 
S 315 طلح +ة بن عبد ال+ رحمن ليس ب+ ال+ قوي E 
S 316 طلح +ة بن عمرو ال+ مكي متروك ال+ حديث E 
S 317 طلح +ة بن يحيى بن طلح +ة ليس ب+ ال+ قوي E 
S 318 طريف بن شهاب أبو سفيان ال+ سعدي متروك ال+ حديث E 
S 319 طريف بن سلمان أبو عاتك +ة ليس ب+ ثق +ة E 
S | 1 ( باب ال+ ظاء ) E 
S ليس في +ه شيء E 
S | 1 ( باب ال+ عين ) E 
S 320 عبد الله بن عبد ال+ رحمن بن يعلى ليس ب+ ال+ قوي E 
S 321 عبد الله بن عبد ال+ قدوس ليس ب+ ثق +ة E 
S 322 عبد الله بن عبد ال+ عزيز ال+ مدني يروي عن ال+ زهري ضعيف E 
S 323 عبد الله بن عامر ال+ أسلمي ضعيف E 
S 324 عبد الله بن عطاء ليس ب+ ال+ قوي E 
S 325 عبد الله بن عمر بن حفص بن عاصم بن عمر بن ال+ خطاب ليس ب+ ال+ قوي E 
S 326 عبد الله بن خراش عن ال+ عوام بن حوشب ليس ب+ ثق +ة E 
S 327 عبد الله بن عراد +ة ضعيف E 
S 328 عبد الله بن ال+ حسين أبو حريز قاضي سجستان ضعيف E 
S 329 عبد الله بن كيس +ان أبو مجاهد مروزي ليس ب+ ال+ قوي E 
S 330 عبد الله بن جعفر بن نجيح والد علي بن ال+ مديني متروك ال+ حديث E 
S 331 عبد الله بن ال+ مؤمل ال+ مكي ضعيف E 
S 332 عبد الله بن محرر يروي عن قتاد +ة متروك ال+ حديث مكي E 
S 333 عبد الله بن ال+ مسور ال+ مدائني متروك ال+ حديث E 
S 334 عبد الله بن صالح صاحب ال+ ليث ليس ب+ ثق +ة E 
S 335 عبد الله بن معاوي +ة يرى عن هشام بن عرو +ة ضعيف E 
S 336 عبد الله بن ميمون ال+ قداح ضعيف E 
S 337 عبد الله بن و+ اقد ال+ حراني أبو قتاد +ة متروك ال+ حديث E 
S 338 عبد الله بن داود ال+ واسطي يروي عن +ه أبو موسى ال+ زمن أبو محمد ضعيف E 
S 339 عبد الله بن زياد بن سمعان متروك ال+ حديث E 
S 340 عبد الله بن زيد بن أسلم ليس ب+ ال+ قوي E 
S 341 عبد الله بن يزيد بن قنطس ليس ب+ ثق +ة E 
S 342 عبد الله بن سلم +ة ال+ أفطس بصري متروك ال+ حديث E 
S 343 عبد الله بن سعيد بن أبي سعيد ال+ مقبري يقال ل+ +ه أبو عباد متروك ال+ حديث E 
S 344 عبد الله بن نافع مولى بن عمر متروك ال+ حديث E 
S 345 عبد الله بن ب+ سر شامي قدم ال+ بصر +ة ليس ب+ ثق +ة روى عن +ه محمد بن حمر +ان E 
S 346 عبد الله بن لهيعة بن عقب +ة أبو عبد ال+ رحمن ال+ بصري ضعيف E 
S 347 عبد الله بن سلم +ة يروي عن +ه عمرو بن مر +ة يعرف و+ ينكر كني +ت +ه أبو ال+ عالي +ة E 
S 348 عبد الله بن شريك ليس ب+ ال+ قوي مختارى E 
S 349 عبد الله بن ميسر +ة أبو ليلى روى عن +ه هشيم يقال ل+ +ه أبو إسحاق ضعيف E 
S 350 عبد الله بن بارق يروي عن سماك بن ال+ وليد ليس ب+ ال+ قوي E 
S 351 عبيد الله بن عبد الله بن ال+ عتكي ضعيف E 
S 352 عبيد الله بن عبد ال+ رحمن بن موهب ليس ب+ ال+ قوي مدني E 
S 353 عبيد الله بن ال+ وليد ال+ وصافي متروك ال+ حديث E 
S 354 عبيد الله بن أبي حميد يروي عن أبي ال+ مليح متروك ال+ حديث كوفي E 
S 355 عبيد الله بن أبي زياد ال+ قداح ليس ب+ ال+ قوي E 
S 356 عبد ال+ رحمن بن عبد الله بن عمر ال+ عمري متروك ال+ حديث E 
S 357 عبد ال+ رحمن بن عثمان أبو بحر ال+ بكراوي ضعيف بصري E 
S 358 عبد ال+ رحمن بن إسحاق أبو شيب +ة ال+ واسطي يروي عن ال+ نعمان بن سعد ضعيف E 
S 359 عبد ال+ رحمن بن إبراهيم ال+ كرماني ليس ب+ ال+ قوي E 
S 360 عبد ال+ رحمن بن زيد بن أسلم ضعيف مدني E 
S 361 عبد ال+ رحمن بن زياد بن أنعم ال+ إفريقي ضعيف E 
S 362 عبد ال+ رحمن بن سلمان ال+ حجري يروي عن +ه بن وهب ليس ب+ ال+ قوي E 
S 363 عبد ال+ رحمن بن يزيد بن تميم متروك ال+ حديث شامي روى عن +ه أبو أسام +ة و+ قال ال+ وليد بن مسلم هو كذاب E 
S 364 عبد ال+ رحمن بن قيس ال+ زعفراني متروك ال+ حديث بصري خرج إلى نيسابور E 
S 365 عبد ال+ رحمن بن معاوي +ة أبو ال+ حويرث ليس ب+ ثق +ة E 
S 366 عبد ال+ رحمن بن مسهر متروك ال+ حديث E 
S 367 عبد ال+ رحمن بن أبي ال+ زناد ضعيف E 
S 368 عبد ال+ رحيم بن زيد ال+ عمي متروك أبو زيد ال+ بصري E 
S 369 عبد ال+ واحد بن ميمون أبو حمزة ليس ب+ ثق +ة E 
S 370 عبد ال+ واحد بن زيد بصري متروك ال+ حديث E 
S 371 عبد ال+ واحد بن صفوان بصري ليس ب+ ثق +ة E 
S 372 عبد ال+ واحد بن قيس يروي عن +ه ال+ أوزاعي ليس ب+ ال+ قوي E 
S 373 عبد ال+ واحد بن سليم بصري ليس ب+ ثق +ة E 
S 374 عبد ال+ وهاب بن عطاء ال+ خفاف أبو نصر ليس ب+ ال+ قوي E 
S 375 عبد ال+ وهاب بن مجاهد بن جبر متروك ال+ حديث E 
S 376 عبد ال+ وهاب بن ال+ ضحاك أبو ال+ حارث ال+ عرضي عن بقي +ة عند +ه عجائب كان يسكن سلمي +ة E 
S 377 عبد ال+ قدوس بن حبيب أبو سعيد ال+ شامي متروك E 
S 378 عبد ال+ رزاق بن عمر ال+ شامي متروك ال+ حديث E 
S 379 عبد ال+ رزاق بن همام في +ه نظر ل+ من كتب عن +ه ب+ أخر +ة E 
S 380 عبد ال+ أعلى بن أبي ال+ مساور متروك ال+ حديث E 
S 381 عبد ال+ أعلى بن عامر ال+ ثعلبي ليس ب+ ذاك ال+ قوي E 
S 382 عبد ال+ ملك بن قدام +ة ال+ جمحي مدني ليس ب+ ال+ قوي E 
S 383 عبد ال+ ملك بن حسين بن مالك ال+ نخعي متروك ال+ حديث E 
S 384 عبد ال+ ملك بن هارون بن عنتر +ة متروك ال+ حديث E 
S 385 عبد ال+ ملك بن أبي جمع +ة كوفي ضعيف E 
S 386 عبد ال+ مهيمن بن عباس بن سهل بن سعد ال+ ساعدي متروك ال+ حديث E 
S 387 عبد ال+ منعم بن إدريس ليس ب+ ثق +ة E 
S 388 عبد ال+ غفار بن ال+ قاسم أبو مريم كوفي متروك ال+ حديث E 
S 389 عبد ال+ غفور أبو ال+ صباح و+ اسطي متروك ال+ حديث E 
S 390 عبد ال+ عزيز بن عبد الله متروك ال+ حديث E 
S 391 عبد ال+ عزيز بن ال+ حصين بن ال+ ترجمان أبو سهل ال+ خراساني مروزي متروك ال+ حديث E 
S 392 عبد ال+ عزيز بن أبان ال+ قرشي أبو خالد يروي عن سفيان ال+ ثوري متروك ال+ حديث E 
S 393 عبد ال+ عزيز بن عمران متروك ال+ حديث E 
S 394 عبد ال+ عزيز بن عبد ال+ رحمن ال+ بالسي ليس ب+ ثق +ة روى عن +ه ل+ وين يروي عن خصيف E 
S 395 عبد ال+ جبار بن عمر ال+ أيلي ضعيف E 
S 396 عبد ال+ حميد بن جعفر ليس ب+ ال+ قوي E 
S 397 عبد ال+ حميد بن سليمان أخو فليح ضعيف E 
S 398 عبد ال+ حميد بن حبيب بن أبي ال+ عشر +ين ليس ب+ ال+ قوي E 
S 399 عبد ال+ حكيم بن منصور و+ اسطي متروك ال+ حديث E 
S 400 عبد ال+ خالق بن زيد بن و+ اقد ليس ب+ ثق +ة E 
S 401 عبد ال+ كريم بن أبي ال+ مخلوق أبو أمية ال+ بصري متروك ال+ حديث E 
S 402 عبيد بن إسحاق ال+ عطار متروك ال+ حديث كوفي E 
S 403 عبيد بن ال+ قاسم متروك ال+ حديث E 
S 404 عبيد بن ميمون بصري متروك ال+ حديث E 
S 405 عبيد +ة بن معتب ضعيف و+ كان قد تغير E 
S 406 عباس بن ال+ فضل ال+ أنصاري متروك ال+ حديث يحدث عن سعيد بن أبي عروب +ة E 
S 407 عباد بن كثير ال+ رملي ليس ب+ ثق +ة E 
S 408 عباد بن كثير ال+ بصري كان ب+ مك +ة متروك ال+ حديث E 
S 409 عباد بن راشد ليس ب+ ال+ قوي E 
S 410 عباد بن ميسر +ة ال+ منقري ليس ب+ ال+ قوي E 
S 411 عباد بن صهيب ال+ بصري متروك ال+ حديث E 
S 412 عباد بن جويرية متروك ال+ حديث E 
S 413 عباد بن ليث ليس ب+ ال+ قوي E 
S 414 عباد بن منصور ال+ بصري ضعيف و+ قد كان أيض +ا قد تغير E 
S 415 علب +ة بن أبي حكيم ليس ب+ ال+ قوي E 
S 416 عثمان بن أبي ال+ عاتك +ة أبو حفص ال+ قاص ضعيف E 
S 417 عثمان بن عمير أبو ال+ يقظان كوفي ليس ب+ ال+ قوي E 
S 418 عثمان بن عبد ال+ رحمن ال+ وقاصي متروك ال+ حديث E 
S 419 عثمان بن مقسم ال+ بري متروك ال+ حديث E 
S 420 عثمان بن مطر ضعيف E 
S 421 عثمان بن سعد ال+ كاتب ليس ب+ ال+ قوي E 
S 422 عيسى بن عبد ال+ رحمن يروي عن ال+ زهري متروك E 
S 423 عيسى بن جاري +ة يروي عن +ه يعقوب ال+ قمي منكر E 
S 424 عيسى بن ال+ مسيب ضعيف E 
S 425 عيسى بن ميمون ال+ مدني يروي عن محمد بن كعب ال+ قرظي متروك ال+ حديث E 
S 426 عيسى بن إبراهيم ال+ هاشمي منكر ال+ حديث E 
S 427 عيسى أبي عيسى ال+ خياط و+ هو عيسى بن ميسر +ة أصل +ه كوفي و+ صار إلى ال+ مدين +ة E 
S 428 عنبس +ة بن عبد ال+ رحمن متروك ال+ حديث E 
S 429 علي بن أبي علي ال+ لهبي متروك ال+ حديث E 
S 430 علي بن عاصم ضعيف E 
S 431 علي بن ال+ حزور متروك ال+ حديث E 
S 432 علي بن يزيد ال+ دمشقي أبو عبد ال+ ملك يروي عن ال+ قاسم متروك ال+ حديث E 
S 433 علي بن ظبي +ان متروك ال+ حديث E 
S 434 علاء بن كثير ضعيف E 
S 435 علاء بن محمد ضعيف E 
S 436 علاء بن هلال روى عن +ه ابن +ه هلال غير حديث منكر ف+ لا أدري من +ه أتى أو من ابن +ه E 
S 437 عامر بن صالح يروي عن هشام بن عرو +ة ليس ب+ ثق +ة E 
S 438 عاصم بن عمر متروك ال+ حديث يروي عن عبد الله بن دينار E 
S 439 عاصم بن سليمان ال+ كوزي متروك ال+ حديث E 
S 440 عدي بن ال+ فضل متروك ال+ حديث E 
S 441 عويد بن أبي عمران ال+ جون +ي متروك ال+ حديث E 
S 442 عقب +ة ال+ أصم ليس ب+ ثق +ة E 
S 443 هفير بن معد +ان ليس ب+ ثق +ة E 
S 444 عمرو بن عثمان ال+ رقي متروك ال+ حديث E 
S 445 عمرو بن عبيد بن باب بصري متروك ال+ حديث أبو عثمان E 
S 446 عمرو بن جميع متروك كان وقع إلى كرمان E 
S 447 عمرو بن جابر ال+ حضرمي ليس ب+ ثق +ة مصري E 
S 448 عمرو بن حكام متروك ال+ حديث بصري E 
S 449 عمرو بن خالد يروي عن حبيب بن أبي ثابت متروك ال+ حديث روى عن +ه ال+ حسن بن ذكوان E 
S 450 عمرو بن ثابت بن هرمز متروك ال+ حديث و+ هو عمرو بن أبي ال+ مقدام E 
S 451 عمرو بن شمر متروك ال+ حديث كوفي E 
S 452 عمر بن دينار ال+ بصري قهرمان آل ال+ زبير أبو يحيى ضعيف E 
S 453 عمرو بن و+ اقد دمشقي متروك ال+ حديث E 
S 454 عمرو بن ال+ أزهر متروك ال+ حديث E 
S 455 عمر بن أبي عمر ليس ب+ ال+ قوي E 
S 456 عمر بن عبد الله مولى غفر +ة ضعيف E 
S 457 عمر بن عبد الله بن يعلى ال+ ثقفي ضعيف E 
S 458 عمر بن عطاء بن و+ راز ضعيف E 
S 459 عمر بن عامر ليس ب+ ال+ قوي E 
S 460 عمر بن قيس ال+ مكي متروك ال+ حديث E 
S 461 عمر بن حفص أبو حفص ال+ عبدي ليس ب+ ثق +ة E 
S 462 عمر بن ال+ وليد ال+ شني ليس ب+ ال+ قوي E 
S 463 عمر بن موسى ال+ وجيهي متروك ال+ حديث E 
S 464 عمر بن معتب ليس ب+ ال+ قوي E 
S 465 عمر بن صالح يروي عن أبي حمزة متروك ال+ حديث E 
S 466 عمر بن إسماعيل بن مجالد ليس ب+ ثق +ة متروك ال+ حديث E 
S 467 عمر بن أبي سلم +ة ليس ب+ ال+ قوي E 
S 468 عمر بن رياح أبو حفص متروك ال+ حديث E 
S 469 عمر بن صهبان مدني متروك ال+ حديث E 
S 470 عمر بن حمزة بن عبد الله بن عمر ليس ب+ ال+ قوي E 
S 471 عمر بن حبيب ال+ قاضي ضعيف E 
S 472 عمر بن شبيب ال+ مسلي ليس ب+ ال+ قوي E 
S 473 عمر بن يعلى ضعيف E 
S 474 عمر بن راشد يمام +ي ليس ب+ ثق +ة E 
S 475 عمر بن هارون ال+ بلخي متروك ال+ حديث بصري E 
S 476 عمار +ة بن جو +ين أبو هارون ال+ عبدي متروك ال+ حديث بصري E 
S 477 عمران بن أبان و+ اسطي ضعيف E 
S 478 عمران بن داور ال+ قطان ضعيف يكنى أبا ال+ عوام E 
S 479 عمران بن أبي ال+ فضل يروي عن +ه إسماعيل بن عياش ضعيف E 
S 480 عطاء بن عجلان ال+ بصري متروك ال+ حديث و+ قد قيل إن +ه كوفي E 
S 481 عطية ال+ عوفي ضعيف E 
S 482 عكرمة بن إبراهيم ضعيف E 
S 483 عكرمة بن خالد بن سلم +ة ال+ مخزومي ضعيف E 
S | 1 ( باب ال+ غين ) E 
S 484 غالب بن عبيد الله متروك ال+ حديث E 
S 485 غياث بن إبراهيم كوفي متروك ال+ حديث E 
S | 1 ( باب ال+ فاء ) E 
S 486 فليح بن سليمان ليس ب+ ال+ قوي مدني E 
S 487 فائد أبو ال+ ورقاء متروك ال+ حديث E 
S 488 فرات بن ال+ سائب متروك ال+ حديث E 
S 489 فرات بن ال+ أحنف ضعيف E 
S 490 فرقد ال+ سبخي ضعيف E 
S 491 فرج بن فضال +ة ضعيف E 
S 492 فضل بن عيسى ال+ رقاشي ضعيف بصري E 
S 493 فضل بن مبشر أبو بكر ال+ مدني ضعيف E 
S 494 فضيل بن سليمان بصري ليس ب+ ال+ قوي E 
S | 1 ( باب ال+ قاف ) E 
S 495 قابوس بن أبي ال+ ظبي +ان ليس ب+ ال+ قوي E 
S 496 قاسم بن أبي شيب +ة أخو أبي بكر و+ عثمان ابني أبي شيب +ة ضعيف و+ هو أكبر +هم E 
S 497 قاسم بن فياض ال+ صنعاني ليس ب+ ال+ قوي E 
S 498 قنان بن عبد الله ليس ب+ ال+ قوي E 
S 499 قيس بن ال+ ربيع متروك ال+ حديث كوفي E 
S 500 قزع +ة بن سويد بن حجير ضعيف بصري E 
S 501 قطب +ة بن ال+ علاء ضعيف E 
S | 1 ( باب ال+ كاف ) E 
S 502 كدير ال+ ضبي ضعيف E 
S 503 كوثر بن حكيم متروك ال+ حديث E 
S 504 كثير بن عبد الله بن عمرو بن عوف متروك ال+ حديث E 
S 505 كثير بن زيد ضعيف E 
S 506 كثير أبو هاشم يروي عن أنس متروك ال+ حديث E 
S 507 كثير ال+ نواء ضعيف E 
S 508 كثير بن شنظير ضعيف E 
S 509 كثير بن سليم متروك ال+ حديث E 
S 510 كلثوم بن زياد ضعيف يروي عن سليمان بن حبيب E 
S | 1 ( باب ال+ لام ) E 
S 511 ليث بن أبي سليم ضعيف كوفي E 
S 512 محمد بن أبان بن صالح ضعيف كوفي E 
S 513 محمد بن إسحاق ليس ب+ ال+ قوي E 
S 514 محمد بن ال+ سائب أبو ال+ نضر ال+ كلبي متروك ال+ حديث كوفي E 
S 515 محمد بن سالم أبو سهل متروك ال+ حديث كوفي E 
S 516 محمد بن سليم أبو هلال ال+ راسبي ليس ب+ ال+ قوي E 
S 517 محمد بن سليمان بن مسمول ضعيف مكي E 
S 518 محمد بن سعيد ال+ شامي متروك ال+ حديث E 
S 519 محمد بن ثابت يروي عن نافع ليس ب+ ال+ قوي E 
S 520 محمد بن ثابت ال+ بنائي ضعيف E 
S 521 محمد بن عبيد الله ال+ عرزمي متروك ال+ حديث E 
S 522 محمد بن عبد الله بن عبيد بن عمير متروك ال+ حديث مكي E 
S 523 محمد بن عبد ال+ رحمن أبو جابر ال+ بياضي متروك ال+ حديث E 
S 524 محمد بن عبد ال+ رحمن ال+ جدعاني متروك ال+ حديث E 
S 525 محمد بن عبد ال+ رحمن بن أبي ليلى قاضي ال+ كوف +ة أحد ال+ فقهاء ليس ب+ ال+ قوي في ال+ حديث E 
S 526 محمد بن عبد ال+ رحمن بن ال+ بيلماني عن أبيه منكر ال+ حديث E 
S 527 محمد بن عبد ال+ ملك مدني يروي عن محمد بن ال+ منكدر متروك ال+ حديث E 
S 528 محمد بن عبد ال+ عزيز بن عمر بن عبد ال+ رحمن بن عوف متروك ال+ حديث E 
S 529 محمد بن ك+ ريب ضعيف E 
S 530 محمد بن عثيم عن محمد بن عبد ال+ رحمن بن ال+ بيلماني متروك ال+ حديث E 
S 531 محمد بن عمر ال+ واقدي متروك ال+ حديث E 
S 532 محمد بن عون ال+ خراساني متروك ال+ حديث E 
S 533 محمد بن جابر ال+ يماني ضعيف E 
S 534 محمد بن ال+ حداد ال+ مصفر متروك ال+ حديث E 
S 535 محمد بن ال+ حسن بن زبال +ة متروك ال+ حديث E 
S 536 محمد بن حمر +ان ليس ب+ ال+ قوي E 
S 537 محمد بن ال+ حسن بن أبي يزيد متروك ال+ حديث E 
S 538 محمد بن مروان ال+ كوفي يروي عن ال+ كلبي متروك ال+ حديث E 
S 539 محمد بن معاوي +ة النيسابوري ليس ب+ ثق +ة متروك ال+ حديث E 
S 540 محمد بن ميسر أبو سعيد ال+ صاغاني متروك ال+ حديث E 
S 541 محمد بن طلح +ة بن مصرف ليس ب+ ال+ قوي كوفي E 
S 542 محمد بن ال+ فضل بن عطية بخاري متروك ال+ حديث E 
S 543 محمد بن فضاء ال+ بصري ضعيف E 
S 544 محمد بن ف+ راب ال+ كوفي متروك ال+ حديث E 
S 545 محمد بن ال+ قاسم ال+ أسدي يروي عن ال+ أوزاعي عن حسان بن عطية متروك ال+ حديث E 
S 546 محمد بن ال+ زبير ال+ حنظلي ضعيف بصري E 
S 547 محمد بن زياد يروي عن ميمون بن مهران متروك ال+ حديث E 
S 548 محمد بن راشد يروي عن مكحول ليس ب+ ال+ قوي E 
S 549 محمد بن ذكوان يروي عن منصور منكر ال+ حديث E 
S 550 محمد بن أبي حفص +ة ضعيف هو بن ميسر +ة E 
S 551 محمد بن يزيد أبو هشام ال+ رفاعي ضعيف E 
S 552 مجالد بن سعيد كوفي ضعيف E 
S 553 موسى بن يعقوب ال+ زمعي ليس ب+ ال+ قوي E 
S 554 موسى بن عمير ليس ب+ ثق +ة E 
S 555 موسى بن مطير منكر ال+ حديث E 
S 556 موسى بن محمد بن إبراهيم ال+ تيمي منكر ال+ حديث E 
S 557 موسى بن دهقان ضعيف E 
S 558 مروان بن سالم متروك ال+ حديث E 
S 559 معلي بن عرفان متروك ال+ حديث E 
S 560 معلى بن هلال متروك ال+ حديث E 
S 561 معاوي +ة بن يحيى ال+ صدفي متروك ال+ حديث E 
S 562 مغير +ة بن زياد أبو هشام ال+ موصلي يروي عن عطاء ليس ب+ ال+ قوي E 
S 563 مفضل بن فضال +ة يروي عن +ه يونس بن محمد ليس ب+ ال+ قوي E 
S 564 مهدي بن هلال بصري متروك ال+ حديث E 
S 565 مطرف بن مازن ليس ب+ ثق +ة E 
S 566 مطرح بن يزيد ضعيف E 
S 567 مطر بن طهمان ال+ وراق ليس ب+ ال+ قوي E 
S 568 مسلم بن كيس +ان ال+ أعور ال+ ملائي متروك ال+ حديث E 
S 569 مسلم بن خالد ال+ زنجي ضعيف E 
S 570 مسلم +ة بن علي ال+ خشني متروك ال+ حديث E 
S 571 مسيب بن شريك +ك متروك ال+ حديث E 
S 572 مسور بن ال+ صلت متروك ال+ حديث E 
S 573 منهال بن خليفة ليس ب+ ال+ قوي E 
S 574 مبارك بن فضال +ة ضعيف E 
S 575 مبارك بن سحيم عن عبد ال+ عزيز بن صهيب متروك ال+ حديث E 
S 576 مثنى بن ال+ صباح متروك ال+ حديث E 
S 577 منصور بن دينار ليس ب+ ال+ قوي E 
S 578 مندل بن علي ضعيف E 
S 579 منكدر بن محمد بن ال+ منكدر ليس ب+ ال+ قوي E 
S 580 ميسر +ة بن عبد رب +ه متروك ال+ حديث E 
S 581 ميمون أبو حمزة يروي عن إبراهيم ليس ب+ ثق +ة E 
S 582 ميناء ليس ب+ ثق +ة حدث عبد ال+ رزاق عن أبيه عن +ه E 
S 583 محرز بن هارون مدني منكر ال+ حديث E 
S | 1 ( باب ال+ نون ) E 
S 584 ناصح بن عبد الله ضعيف كوفي E 
S 585 ناصح بن ال+ علاء ضعيف E 
S 586 نعمان بن ثابت أبو حنيف +ة ليس ب+ ال+ قوي في ال+ حديث كوفي E 
S 587 نعمان بن راشد كثير ال+ غلط E 
S 588 نعيم بن ال+ مورع ليس ب+ ثق +ة E 
S 589 نعيم بن حماد ضعيف مروزي E 
S 590 نجيح أبو معشر ضعيف مدني E 
S 591 نوح بن دراج متروك ال+ حديث E 
S 592 نفيع أبو داود متروك ال+ حديث E 
S 593 نصر بن طريف أبو جزي متروك ال+ حديث E 
S 594 ال+ نضر بن عبد ال+ رحمن ال+ خزاز متروك ال+ حديث E 
S 595 ال+ نضر إسماعيل ليس ب+ ال+ قوي E 
S 596 ال+ نضر بن منصور ضعيف E 
S 597 ال+ نضر بن مطرق ليس ب+ ثق +ة كوفي E 
S 598 نهاس بن ق +هم ضعيف E 
S 599 نهشل عن ال+ ضحاك متروك ال+ حديث خراساني E 
S | 1 ( باب ال+ واو ) E 
S 600 واصل بن ال+ سائب متروك ال+ حديث E 
S 601 وازع بن نافع متروك ال+ حديث E 
S 602 وليد بن عمرو بن ساج ضعيف E 
S 603 وليد بن محمد ال+ موقري متروك ال+ حديث E 
S 604 وليد بن أبي ثور ضعيف E 
S 605 وهب بن وهب أبو ال+ مختري متروك ال+ حديث E 
S | 1 ( باب ال+ هاء ) E 
S 606 هلال أبو ظلال ال+ قسملي ضعيف E 
S 607 هلال بن زيد بن يسار يروي عن +ه إبراهيم بن سويد منكر ال+ حديث E 
S 608 هيثم بن عدي متروك ال+ حديث E 
S 609 هيثم بن جماز متروك ال+ حديث E 
S 610 هذيل بن بلال ضعيف مدائن +ي E 
S 611 هشام بن سعد ضعيف E 
S 612 هشام بن زياد أبو ال+ مقدام متروك ال+ حديث E 
S 613 هياج بن ب+ سطام هروي ضعيف E 
S 614 هارون بن حاتم ليس ب+ شيء E 
S | 1 ( باب لا ) E 
S ليس في +ه شيء E 
S | 1 ( باب ال+ ياء ) E 
S 615 يعقوب بن ال+ وليد ليس ب+ شيء متروك E 
S 616 يعقوب بن حميد بن كاسب ليس ب+ شيء مكي E 
S 617 يوسف بن عطية متروك ال+ حديث بصري E 
S 618 يوسف بن محمد بن ال+ منكدر متروك ال+ حديث شامي E 
S 619 يونس بن خباب ضعيف E 
S 620 يونس بن ال+ حارث ال+ طائفي ضعيف E 
S 621 يونس بن أبي يعفور ضعيف E 
S 622 يحيى بن عبد الله عن أبيه ضعيف E 
S 623 يحيى بن عبد الله ال+ جابر ضعيف E 
S 624 يحيى بن عبد الله بن بكير ضعيف E 
S 625 يحيى بن عبد ال+ حميد ضعيف كوفي E 
S 626 يحيى بن أيوب ال+ مصري ليس ب+ ذاك ال+ قوي E 
S 627 يحيى بن ال+ علاء متروك ال+ حديث راز +ي يروي عن +ه عبد ال+ رزاق E 
S 628 يحيى بن عقب +ة بن مالك أبي ال+ عيزار ليس ب+ ثق +ة E 
S 629 يحيى بن عمرو بن مالك ضعيف بصري E 
S 630 يحيى بن عيسى ال+ رملي ليس ب+ ال+ قوي كوفي E 
S 631 يحيى بن سلم +ة بن ك+ هيل متروك ال+ حديث كوفي E 
S 632 يحيى بن ال+ يمان ليس ب+ ال+ قوي E 
S 633 يحيى بن سليم ال+ طائفي ليس ب+ ال+ قوي E 
S 634 يحيى بن سعيد قاضي شيراز يروي عن ال+ زهري أحاديث موضوع +ة متروك ال+ حديث E 
S 635 يحيى بن ال+ متوكل أبو عقيل يروي عن ب+ هي +ة ضعيف E 
S 636 يحيى بن مسلم ال+ بكاء متروك ال+ حديث بصري E 
S 637 يحيى بن شداد ضعيف E 
S 638 يحيى بن هاشم ال+ سمسار أبو زكريا متروك ال+ حديث E 
S 639 يحيى بن أبي أنيس +ة متروك ال+ حديث جزري E 
S 640 يحيى بن أبي حي +ة أبو جناب ال+ كلبي ضعيف كوفي E 
S 641 يحيى بن طلح +ة ال+ يربوعي ليس ب+ شيء E 
S 642 يزيد بن أبان ال+ رقاشي متروك بصري E 
S 643 يزيد بن ربيع +ة متروك ال+ حديث شامي E 
S 644 يزيد بن زياد متروك ال+ حديث يروي عن ال+ زهري E 
S 645 يزيد بن عبد ال+ ملك بن ال+ مغير +ة بن نوفل متروك ال+ حديث مدني E 
S 646 يزيد بن عطاء مولى أبي عوان +ة ليس ب+ ال+ قوي E 
S 647 يزيد بن عياض بن يزيد بن جعدبة متروك ال+ حديث مدني E 
S 648 يزيد بن سفيان أبو ال+ مهزم متروك ال+ حديث بصري E 
S 649 يزيد بن يوسف متروك ال+ حديث شامي E 
S 650 يزيد بن سنان أبو فرو +ة متروك ال+ حديث رهاوي E 
S 651 يزيد بن أبي زياد كوفي ليس ب+ ال+ قوي E 
S 652 ياسين بن معاذ ال+ زيات أبو خلف متروك ال+ حديث E 
S 653 يمان بن ال+ مغير +ة ليس ب+ ثق +ة E 
S | 1 ( باب ال+ كنى ) E 
S 654 أبو مطيع ال+ خراساني ضعيف E 
S 655 أبو ماجد ال+ حنفي منكر ال+ حديث روى عن +ه يحيى ال+ جابر و+ لم يكن غير يحيى حفظ من +ه E 
S 656 أبو أمية بن يعلى متروك ال+ حديث E 
S 657 أبو إسرائيل ال+ ملائي ليس ب+ ثق +ة E 
S 658 أبو إدام ليس ب+ ثق +ة E 
S 659 أبو ريحان +ة يروي عن سفين +ة ليس ب+ ال+ قوي E 
S 660 أبو ظلال ال+ قسملي ضعيف E 
S 661 أبو هدب +ة متروك ال+ حديث E 
S 662 أبو هرمز يروي عن أنس ليس ب+ ثق +ة E 
S 663 أبو قحذم ليس ب+ ثق +ة E 
S 664 أبو عبيد +ة ال+ ناجي ضعيف E 
S 665 أبو غالب يروي عن أبي أمام +ة ضعيف E 
S 666 أبو بكر بن عبد الله بن أبي سبر +ة متروك ال+ حديث E 
S 667 أبو بكر ال+ داهري ليس ب+ ثق +ة E 
S 668 أبو بكر بن أبي مريم ضعيف E 
S 669 أبو حماد ال+ كوفي ال+ حنفي متروك ال+ حديث E 
S 670 أبو ال+ أسباط يروي عن +ه حاتم بن إسماعيل ليس ب+ ال+ قوي E 
S 671 أبو حفص ال+ عبدي متروك ال+ حديث E 
S 672 أبو يحيى ال+ قت +ات ليس ب+ ال+ قوي E 
S 673 أبو إسحاق يروي عن +ه هشيم و+ هو أبو ليلى ليس ب+ ثق +ة E 
S 674 أبو أويس ليس ب+ ال+ قوي E 
S 675 أم ال+ أسود يروي عن +ها أحمد بن يونس غير ثق +ة E 
