S هذا ما ذيل ب+ +ه ابن بشكوال جزء بقي ابن مخلد رحم +ه الله تعالى من أحاديث ال+ حوض ب+ أسانيد +ه ك+ ما أشير إلي +ك في ال+ بدء E 
S رواي +ة ال+ صنابح 45 - E 
S أنا صاحب +نا ال+ فقيه ال+ حافظ ال+ محدث أبو ال+ وليد يوسف بن عبد ال+ عزيز حفظ +ه الله قراء +ة من +ه علي +نا ب+ لفظ +ه في منزل +ه و+ من خط يد +ه نقل +ت +ه قال أخبر +نا ال+ شيخ أبو عبد الله أحمد بن محمد ال+ خولاني إجاز +ة ب+ خط +ه عن أبي ذر عبد بن أحمد ال+ هروي قال نا محمد بن عبد الله بن محمد بن جبرويه قال نا ال+ حسين بن إدريس قال نا عثمان بن أبي شيب +ة قال نا جرير بن عبد ال+ حميد و+ وكيع بن ال+ جراح و+ يزيد بن هارون و+ إسماعيل بن أبي خالد عن قيس بن أبي حازم عن ال+ صنابح هو ابن ال+ أعسر قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول أنا فرط +كم على ال+ حوض و+ إني مكاثر ب+ +كم ال+ أمم ألا ف+ لا تقتتل +وا E 
S ب+ عدي 46 - E 
S قال أبو ذر أخبر +نا +ه أبو ال+ فضل بن أبي ال+ قاسم قال نا محمد بن عبد ال+ رحمن ال+ سلمي قال نا أبو ال+ صلت قال نا سفيان عن إسماعيل بن أبي خالد عن قيس بن أبي حازم عن ال+ صنابحي شيخ من ب+ جيل +ة قال قال رسول الله صلى الله علي +ه و+ سلم أنا فرط +كم على ال+ حوض و+ أنا مكاثر ب+ +كم ال+ أمم ف+ لا تقتتل +وا ب+ عدي هكذا قال ال+ صنابحي أبو ال+ صلت عن سفيان و+ خالف +ه غير +ه ف+ قال ال+ صنابح و+ قال ابن ال+ مبارك أيض +ا ال+ صنابحي 47 - E 
S أخبر +نا +ه محمد بن عمر بن حفصوية قال نا يزيد قال نا عبد ال+ جبار بن ال+ علاء قال نا سفيان عن ابن أبي خالد قال سمع +ت قيس +ا يقول سمع +ت ال+ صنابح ال+ أحمسي يقول سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ألا إن +ي فرط +كم على ال+ حوض و+ إني مكاثر ب+ +كم ال+ أمم ف+ لا تقتتلن ب+ عدي 48 - E 
S أنا أبو حفص بن شاهين قال نا عبد الله بن سليمان قال نا محمد بن آدم ال+ مصيصي قال نا ابن ال+ مبارك عن إسماعيل بن أبي خالد عن قيس بن أبي حازم عن ال+ صنابحي عن ال+ نبي صلى الله علي +ه و+ سلم قال E 
S أنا فرط +كم على ال+ حوض و+ إني مكاثر ب+ +كم ال+ أمم ف+ لا تقتتلن ب+ عدي انتهى E 
S ما روا +ه ال+ براء بن عازب 49 - E 
S أخبر +نا أبو أحمد بن عمر بن أنس نا مكي بن علي نا أحمد بن عبد الله بن زريق قال نا أبو ال+ أشعث قال نا محمد بن بشر قال نا شعب +ة عن يزيد بن أبي زياد قال سمع +ت ابن أبي ليلى يقول سمع +ت ال+ براء بن عازب في هذا ال+ مجلس يحدث قوم +ا قال رأي +ت رسول الله صلى الله علي +ه و+ سلم حين افتتح ال+ صلا +ة رفع يد +ي +ه في أول تكبير +ة و+ قال ل+ ال+ أنصار إن +كم ستر +ون ب+ عدي أثر +ة قال +وا يا رسول الله ف+ ما تأمر +نا قال تصبر +وا حتى ترد +وا علي ال+ حوض E 
S ما رو +ت ميمون +ة في ال+ حوض و+ لم يذكر +ه بقي 50 - E 
S حدث +نا أبو محمد نا عمر بن عبد الله نا عبد ال+ رحمن بن محمد نا محمد بن أحمد بن مفرج نا أبو ال+ حسن أحمد بن عبد ال+ رحمن ال+ قاضي نا عمرو بن ثوب +ان نا ف+ ديك بن سليمان عن يعني أبا سعيد عن يزيد بن ال+ أحمر عن ميمون +ة زوج ال+ نبي صلى الله علي +ه و+ سلم قال +ت دخل علي +نا رسول الله صلى الله علي +ه و+ سلم و+ نحن جلوس ف+ قال أول +كن يرد علي ال+ حوض أطول +كن يد +ا ف+ جعل +نا نقدر أذرع +نا أيتنا أطول يد +ا قال +ت ف+ قال رسول الله صلى الله علي +ه و+ سلم ( لس +ت ذاك أعني إنما أعني أصنعكن يد +ا ) E 
S ما روا +ه جابر بن عبد الله 51 - E 
S حدث +نا أبو محمد بن عبد ال+ رحمن بن محمد بن عتاب قراء +ة علي +ه مني قال نا ل+ بيد قال نا عبد ال+ رحمن بن مروان قال نا ال+ باجي قال نا ال+ زبيدي نا محمد بن حميد نا أحمد بن داود نا علي بن قتيبة ال+ رفاعي قال نا مالك بن أنس عن أبي ال+ زبير عن جابر بن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم ب+ روا آباء +كم تبر +كم أبناؤ +كم و+ عفو +ا تعف نساؤ +كم و+ من تنصل إلي +ه ف+ لم يقبل ف+ لن يرد علي ال+ حوض E 
S ما روا +ه أسيد بن حضير في ال+ حوض 52 - E 
S أخبر +نا أبو محمد بن عتاب قراء +ة علي +ه و+ أنا أسمع قال نا أبي قال نا خلف بن يحيى قال نا عبد الله بن يوسف قال نا محمد بن وضاح قال نا أبو بكر ابن أبي شيب +ة نا يزيد بن هارون قال أنا شعب +ة عن قتاد +ة عن أنس عن اسيد بن حضير أن رسول الله صلى الله علي +ه و+ سلم قال إن +كم ستر +ون ب+ عدي أثر +ة ف+ قال +وا ف+ ما تأمر +نا قال ف+ اصبر +ا حتى تلقوني على ال+ حوض E 
S ما روا +ه عبد الله بن مسعود 53 - E 
S نا ابن عتاب نا عبد الله بن يحيى صاحب +نا أنا محمد بن أحمد ال+ رازي نا أبو ال+ حسن عبد ال+ ملك بن عبد الله بن مسكين ب+ مصر نا أبو ال+ عباس ال+ أبيض نا ال+ نسائي إملاء نا إسحاق بن إبراهيم أنا جرير عن ال+ مغير +ة عن أبي وائل عن عبد الله أن رسول الله صلى الله علي +ه و+ سلم قال أنا فرط +كم على ال+ حوض روا +ه ال+ بخاري في جامع +ه ف+ قال حدثني يحيى بن حماد حدث +نا أبو عوان +ة عن سليمان عن أبي وائل عن عبد الله ف+ ذكر +ه E 
S ما روا +ه أبو ال+ درداء 54 - E 
S نا أبو محمد بن عتاب نا حاتم نا أحمد بن محمد نا ابن مفرج نا أحمد بن سهل نا عبد الله بن محمد ال+ مقدسي قال نا هشام بن عمار قال نا يحيى بن حمزة قال أنا يزيد بن أبي مريم أن أبا عبيد الله حدث +ه عن أبي ال+ درداء قال قال رسول الله صلى الله علي +ه و+ سلم أنا فرط +كم على ال+ حوض فلأعرفن ما نوزع +ت في أحد من +كم ف+ أقول هذا مني فيقال إن +ك لا تدري ما أحدث بعد +ك ف+ قل +ت يا رسول الله ادع الله أن لا يجعلني من +هم ف+ قال لس +ت من +هم E 
S ما روا +ه أبو بكر +ة 55 - E 
S أنا أبو محمد بن عتاب نا حاتم بن محمد نا أحمد بن محمد ال+ مقرئ أنا ابن مفرج قال نا أحمد بن إسماعيل بن عاصم قال نا أبو زرع +ة ال+ دمشقي قال نا محمد بن بكار قال نا سعيد عن قتاد +ة عن ال+ حسن عن أبي بكر +ة أن رسول الله صلى الله علي +ه و+ سلم قال و+ الذي نفس +ي ب+ يد +ه ل+ يردن على ال+ حوض أقوام حتى إذا رفع +وا إلى و+ رأي +ت +هم اختلج +وا دوني فلأقولن رد +وا إلى أصحاب +ي ف+ يقول لا تدري ما أحدث +وا بعد +ك E 
S ما روا +ه سلمان ال+ فارسي في ال+ حوض 56 - E 
S نا أحمد قال نا أبو علي ال+ حسين بن محمد عن أبي عمر ال+ نمري قال نا أحمد بن قاسم قال نا قاسم بن أصبغ قال نا ال+ حارث بن أبي أسام +ة نا يحيى بن هاشم نا سفيان ال+ ثوري عن سلم +ة بن ك+ هيل عن أبي صادق عن عليم ال+ كندي عن سلمان ال+ فارسي قال قال رسول الله صلى الله علي +ه و+ سلم أول +كم ورود +ا علي ال+ حوض أول +كم إسلام +ا علي بن أبي طالب E 
S ما روا +ه أنس بن مالك 57 - E 
S نا أبو محمد بن عتاب قال نا أبي قال نا أبو ال+ قاسم خلف بن يحيى قال نا أحمد بن مطرف قال قال نا محمد بن عزيز بن عبد الله قال نا سلام +ة قال نا عقيل قال نا ابن شهاب قال نا أنس بن مالك أن رسول الله صلى الله علي +ه و+ سلم قال حوض +ي ما بين أيل +ة و+ مك +ة في +ه من ال+ أباريق ب+ عدد نجوم ال+ سماء E 
S ما روى عرباض بن ساري +ة في ال+ حوض 58 - E 
S أنا ابن مغيث أنا أحمد بن محمد بن يحيى نا ال+ عثماني نا حمزة بن علي قال نا علي بن معبد قال نا إسحاق بن إبراهيم ال+ زبيدي قال حدثني عمرو بن ال+ حارث قال أخبرني عبد الله بن سالم عن ال+ زبيدي قال نا عمران بن عامر عن سويد بن جبل +ة عن عرباض بن ساري +ة أن ال+ نبي صلى الله علي +ه و+ سلم قال لتزدحمن هذه ال+ أم +ة على ال+ حوض ازدحام إبل ورد +ت ل+ خمس E 
S رواي +ة جماع +ة من ال+ صحاب +ة في ال+ حوض 59 - E 
S نا أبو محمد بن عتاب نا أبي نا أبو أيوب سليمان بن خلف نا محمد بن مفرج نا محمد بن أيوب نا أبو بكر ال+ بزار نا ال+ حسين بن محمد ال+ ذارع قال نا عبد ال+ مؤمن بن عباد بن عمرو قال حدثني يزيد بن معن قال حدثني عبد الله بن شرحبيل عن رجل من قريش عن زيد بن ابي أوفى قال دخل +ت على رسول الله صلى الله علي +ه و+ سلم مسجد ال+ مدين +ة ف+ جعل يقول أين فلان أين فلان ف+ لم يزل يتفقد +هم و+ يبعث إلي +هم حتى اجتمع +وا عند +ه ف+ قال إن +ي محدث +كم ب+ حديث فاحفظوه و+ حدث +وا من بعد +كم إن الله تبارك و+ تعالى اصطفى من خلق +ه خلق +ا ثم تلا هذه ال+ آي +ة { الله يصطفي من ال+ ملائك +ة رسل +ا و+ من ال+ ناس } خلق +ا قد خلق +هم ل+ ال+ جن +ة و+ إني أصطفي من +كم من أحب أن أصطفي +ه و+ مؤاخ بين +كم ك+ ما آخى الله بين ال+ ملائك +ة قم يا أبا بكر ف+ قام ف+ جثا بين يد +ي +ه ف+ قال ل+ ك+ عند +ي يد الله يجزيك ب+ +ها و+ لو كنت متخذ +ا خليل +ا ل+ اتخذ +ت +ك خليل +ا و+ أنت مني ب+ منزل +ة قميص +ي من جسد +ي قال و+ حرك قميص +ه ب+ يد +ه ثم قال يا عمر قد كنت شديد +ا علي +نا ف+ دعو +ت الله أن يعز ال+ دين بك أو ب+ أبي جهل ف+ فعل الله ذلك بك و+ +كن +ت أحب +هما إلى الله ف+ أنت مع +ي في ال+ جن +ة ثالث ثلاث +ة من هذه ال+ أم +ة ثم تنحى و+ آخى بين +ه و+ بين أبي بكر ثم دعا عثمان بن عفان و+ قال ادن مني ف+ لم يزل يدنو E 
S حتى ألصق ركب +ت +ه ب+ ركب +ة رسول الله صلى الله علي +ه و+ سلم ثم نظر إلى ال+ سماء ف+ قال سبحان الله ال+ عظيم ثم نظر إلى عثمان ف+ إذا إزار +ه محلول +ة فزر +ها رسول الله صلى الله علي +ه و+ سلم ب+ يد +ه ثم قال أجمع عطف +ي ردائك على نحر +ك ف+ إن ل+ ك+ شأن +ا في ال+ سماء ثم قال سبحان الله ال+ عظيم ثلاث مر +ات ثم قال أنت منمن يرد علي ال+ حوض و+ أوداج +ه تشخب دم +ا ف+ أقول من فعل هذا بك ف+ تقول فلان و+ فلان إذ هتف هاتف من ال+ سماء ألا إن عثمان أمين على كل مخذول ثم دعا عبد ال+ رحمن بن عوف و+ قال ادن يا أمين الله و+ تسمى في ال+ سماء ال+ أمين يسلطك الله على مالك ب+ ال+ حق إن ل+ ك+ عند +ي دعو +ة قد اختبأ +ت +ها ف+ قال أخر لي يا رسول الله ف+ قال حملتني أمان +ة أكثر الله مالك و+ آخى بين +ه و+ بين عثمان ثم دعا طلح +ة و+ ال+ زبير ف+ قال ادن +وا مني قريب +ا ف+ قال أنتم +ا حواري ك+ حواري عيسى بن مريم ثم آخى بين +هما ثم دعا سعد +ا و+ عمار بن ياسر ف+ قال يا عمار بن ياسر تقتلك ال+ فئ +ة ال+ باغي +ة ثم آخى بين +هما ثم دعا أبا ال+ درداء و+ سلمان ف+ قال يا سلمان أنت من +ا أهل ال+ بيت و+ قد آتا +ك الله ال+ علم ال+ أول ثم ال+ علم ال+ آخر و+ ال+ كتاب ال+ أول و+ ال+ كتاب ال+ آخر ثم قال يا أبا ال+ درداء ألا أرشد +ك قال بلى يا رسول الله قال إن تنقد +هم ينقدوك و+ إن تترك +هم لا يتركوك و+ إن تهرب من +هم يدركوك ف+ أقرض +هم عرض +ك ل+ يوم فقر +ك و+ إعلم أن ال+ خير أمام +ك ثم آخى بين +هما ثم نظر في وجوه أصحاب +ه ف+ قال أبشر +وا و+ قر +وا عين +ا فإن +كم منمن يرد علي ال+ حوض و+ أنتم في أعلا ال+ غرف ثم نظر إلى عبد الله ف+ قال ال+ حمد ل+ الله الذي يهدي من يشاء من ال+ ضلال +ة ف+ قال علي يا رسول الله ذهب +ت روح +ي و+ انقطع ظهري حين راي +ت +ك فعل +ت ب+ أصحاب +ك ما فعل +ت غيري إن كان من سخط علي فلك ال+ عتبى و+ ال+ كرام +ة و+ إن كان غير ذلك ف+ لا أبالي قال ف+ قال E 
S و+ الذي ب+ عثني ب+ ال+ حق ما أخر +ت +ك إلا ل+ نفس +ي ف+ أنت عند +ي ب+ منزل +ة هارون من موسى غير أن +ه لا نبي ب+ عدي و+ أنت أخي و+ وزير +ي و+ وارث +ي قال يا رسول الله و+ ما أرث من +ك قال كتاب الله و+ سنت +ي و+ أنت مع +ي في قصري مع فاطم +ة ابن +ت +ي و+ أنت أخي و+ رفيق +ي ثم تلا رسول الله صلى الله علي +ه و+ سلم { إخوان +ا على سرر متقابل +ين } ال+ متحاب +ين في الله ينظر بعض +هم إلى بعض قال أبو بكر و+ لا نعلم روى زيد بن أبي أوفى عن ال+ نبي علي +ه ال+ سلام إلا هذا انتهى آخر ما كتب ال+ حافظ ابن بشكوال من أحاديث ال+ حوض و+ ال+ حمد ل+ الله أول +ا و+ آخر +ا E 
S ال+ مستدرك في أحاديث ال+ حوض جمع +ه عبد ال+ قادر بن محمد عطا صوفي E 
S ال+ حمد ل+ الله نحمد +ه و+ نستعين +ه و+ نستهدي +ه ونستغفره و+ نعوذ ب+ الله من شرور أنفس +نا و+ سيئ +ات أعمال +نا من يهده الله ف+ لا مضل ل+ +ه و+ من يضلل ف+ لا هادي ل+ +ه و+ اشهد أن لا إله إلا الله و+ حد +ه لا شريك ل+ +ه و+ أشهد أن محمد +ا عبده و+ رسول +ه أما بعد ف+ هذه مجموع +ة من ال+ أحاديث ال+ متعلق +ة ب+ ال+ حوض ل+ عدد من ال+ صحاب +ة استدرك +ت +هم على ال+ إمام +ين ال+ حافظ +ين بقي بن مخلد و+ ابن بشكوال و+ رتب +ت +هم على ال+ أحرف مبتدئ +ا ب+ أسماء ال+ رجال و+ مثني +ا ب+ ال+ كنى و+ ختم +ت +هم ب+ أسماء ال+ نساء من ال+ صحاب +ة رضي الله عن +هم أجمع +ين E 
S ما روا +ه أبي بن كعب 60 - E 
S قال ال+ إمام ال+ حافظ أبو بكر عمرو بن أبي عاصم ال+ ضحاك بن مخلد ال+ شيباني ( ثنا عقب +ة بن مكرم ال+ ضبي ثنا يونس بن بكير ثنا عبد ال+ غفار بن ال+ قاسم عن عدي بن ثابت عن زر بن حبيش عن أبي بن كعب قال قال رسول الله صلى الله علي +ه و+ سلم و+ أنا على ال+ حوض قيل و+ ما ال+ حوض يا رسول الله قال و+ الذي نفس +ي ب+ يد +ه إن شراب +ه أبيض من ال+ لبن و+ أحلى من ال+ عسل و+ أبيض من ال+ ثلج و+ أطيب ريح +ا من ال+ مسك و+ آني +ت +ه أكثر عدد +ا من ال+ نجوم لا يشرب من +ه إنسان فيظمأ أبدا و+ لا يصرف عن +ه إنسان فيروى أبدا E 
S ما روا +ه أوس بن ال+ أرقم 61 - E 
S قال ال+ إمام أحمد بن محمد بن حنبل ال+ شيباني ( حدث +نا عبد ال+ رزاق عن معمر عن مطر ال+ وراق عن عبد الله بن بريدة قال شك عبيد الله بن زياد في ال+ حوض و+ كان +ت في +ه حرورية ف+ قال أرايتم ال+ حوض الذي تذكر +ون ما أراه شيئ +ا ف+ قال ل+ +ه ناس من أصحاب +ه عند +ك رهط من أصحاب رسول الله صلى الله علي +ه و+ سلم ف+ أرسل إلي +هم فسل +هم ف+ أرسل عبيد الله إلى زيد بن أرقم ف+ سأل +ه عن ال+ حوض ف+ حدث +ه حديث +ا موثق +ا أعجب +ه ف+ قال أنت سمع +ت هذا من رسول الله قال لا و+ لكن حدثنيه أخي قال لا حاج +ة ل+ +نا في حديث أخي +ك ) E 
S ما روا +ه بريدة بن ال+ حصيب 62 - E 
S قال ال+ إمام أبو ال+ قاسم هب +ة الله بن ال+ حسن بن منصور ال+ طبري ال+ لالكائي أنا محمد بن عبد ال+ رحمن قال يحيى بن محمد بن صاعد قال نا عبد الله بن ال+ وضاح ال+ لؤلؤي قال نا يحيى بن محمد بن يمان عن عائذ بن نسير عن علقم +ة بن مرثد عن ابن بريدة عن أبيه قال قال رسول الله صلى الله علي +ه و+ سلم حوض +ي ما بين عمان و+ ال+ يمن في +ه آني +ة عدد ال+ نجوم أحلى من ال+ عسل و+ أبيض من ال+ لبن و+ ألين من ال+ زبد من شرب من +ه شرب +ه لم يظمأ بعد +ها أبدا E 
S ما روى حارث +ة بن وهب 63 - E 
S قال ال+ إمام أبو عبد الله محمد بن إسماعيل ال+ بخاري ( ت 256 ه ) حدث +نا علي بن عبد الله حدث +نا حرمي بن عمار +ة حدث +نا شعب +ة عن معبد بن خالد أن +ه سمع حارث +ة بن وهب يقول سمع +ت ال+ نبي صلى الله علي +ه و+ سلم و+ ذكر ال+ حوض ف+ قال ك+ ما بين ال+ مدين +ة و+ صنعاء E 
S ما روى ال+ حسن بن علي 64 - E 
S قال ابن أبي عاصم ( حدث +نا إسماعيل بن موسى ثنا سعيد بن خثيم ال+ هلالي عن ال+ وليد بن مسار ال+ همداني عن علي بن أبي طلح +ة مولى بني أمية قال حج معاوي +ة بن أبي سفيان و+ حج مع +ه معاوي +ة بن خديج ف+ مر في مسجد ال+ رسول صلى الله علي +ه و+ سلم و+ ال+ حسن بن علي جالس ف+ دعا +ه ف+ قال ل+ +ه ال+ حسن أنت ال+ ساب ل+ علي رضي الله عن +ه أما و+ الله ل+ تردن علي +ه ال+ حوض و+ ما أراك أن ترد +ه فتجده مشمر ال+ إزار عن ساق يذود عن +ه لا يأتي ال+ منافق +ون ذود ( كذا ) غريب +ة ال+ إبل قول ال+ صادق ال+ مصدوق و+ قد خاب من افترى ) E 
S ما روى خباب بن ال+ أرت 65 - E 
S قال ابن أبي عاصم حدث +نا عبيد الله بن معاذ ثنا أبي ثنا حاتم بن أبي صغير +ة أبو يونس عن سماك عن عبد الله بن خباب عن أبيه قال كن +نا قعود +ا عند باب ال+ نبي صلى الله علي +ه و+ سلم ف+ خرج علي +نا رسول الله صلى الله علي +ه و+ سلم ف+ قال اسمع +وا ف+ قل +نا قد سمع +نا ثم قال اسمع +وا ف+ قل +نا قد سمع +نا مرتين أو ثلاث +ا ف+ قال إن +ه س+ يكون ب+ عدي أمراء ف+ لا تصدقوهم ب+ كذب +هم و+ لا تعينوهم على ظلم +هم ف+ إن +ه من صدق +هم ب+ كذب +هم و+ أعان +هم على ظلم +هم لم يرد علي ال+ حوض E 
S ما روا +ه زيد بن ثابت [ 66 ] قال ابن أبي عاصم ثنا أبو بكر ثنا عمرو بن سعد أبو داود ال+ حفري عن شريك عن ال+ ركين عن ال+ قاسم بن حسان عن زيد بن ثابت قال قال رسول الله صلى الله علي +ه و+ سلم إن +ي تارك في +كم ال+ خليف +ت +ين من ب+ عدي كتاب الله و+ عتر +ت +ي أهل بيتي و+ إن +هما لن يتفرق +ا E 
S حتى يرد +ا علي ال+ حوض ) E 
S ما روا +ه سلمان ال+ فارسي 67 - E 
S قال ال+ إمام أبو بكر محمد بن إسحاق بن خزيمة ال+ سلمي النيسابوري ( ثنا علي بن حجر ال+ سعدي ثنا يوسف بن زياد ثنا همام بن يحيى عن علي بن زيد بن جدعان عن سعيد بن ال+ مسيب عن سلمان قال خطب +نا رسول الله صلى الله علي +ه و+ سلم في آخر يوم من شعبان ف+ قال أيها ال+ ناس قد أظل +كم شهر عظيم شهر مبارك شهر في +ه ليل +ة خير من ألف شهر جعل الله صيام +ه فريض +ة و+ قيام ليل +ه تطوع +ا من تقرب في +ه ب+ خصل +ة من ال+ خير كان ك+ من أدى فريض +ة فيما سوا +ه و+ من أدى في +ه فريض +ة كان ك+ من أدى سبع +ين فريض +ة فيما سوا +ه و+ هو شهر ال+ صبر و+ ال+ صبر ثواب +ه ال+ جن +ة و+ شهر ال+ مواسا +ة و+ شهر يزداد في +ه رزق ال+ مؤمن من فطر في +ه صائم +ا كان مغفر +ة ل+ ذنوب +ه و+ عتق رقب +ت +ه من ال+ نار و+ كان ل+ +ه مثل أجر +ه من غير أن ينتقص من أجر +ه شيء قال +وا ليس كل +نا نجد ما يفطر ال+ صائم ف+ قال يعطي الله هذا ال+ ثواب من فطر صائم +ا على تمر +ة أو شرب +ة ماء أو مذق +ة ل+ بن و+ هو شهر أول +ه رحم +ة و+ اوسط +ه مغفر +ة و+ آخر +ه عتق من ال+ نار من خفف عن مملوك +ه غفر الله ل+ +ه و+ أعتق +ه من ال+ نار و+ استكثر +وا في +ه من أربع خصال خصل +ت +ين ترض +ون ب+ +هما رب +كم و+ خصل +ت +ين لا غنى ب+ +كم عن +هما ف+ أما ال+ خصلتان اللتان ترض +ون ب+ +هما رب +كم ف+ شهاد +ة أن لا إله إلا الله وتستغفرونه و+ أما اللتان لا غنى ب+ +كم عن +هما ف+ تسأل +ون الله ال+ جن +ة E 
S و+ تعوذ +ون ب+ +ه من ال+ نار و+ من أشبع في +ه صائم +ا سقا +ه الله من حوض +ي شرب +ة لا يظمأ حتى يدخل ال+ جن +ة ) E 
S ما روا +ه سمر +ة بن جندب 68 - E 
S قال ال+ إمام أبو عيسى محمد بن عيسى بن سور +ة ال+ ترمذي ( ت 297 حدث +نا أحمد بن محمد بن علي بن نيزك ال+ بغدادي حدث +نا محمد بن بكار ال+ دمشقي حدث +نا سعيد بن بشير عن قتاد +ة عن ال+ حسن عن سمر +ة قال قال رسول الله صلى الله علي +ه و+ سلم إن ل+ كل نبي حوض +ا و+ إن +هم يتباه +ون أي +هم أكثر وارد +ة و+ إني أرجو أن أكون أكثر +هم وارد +ة ) E 
S ما روا +ه سهل بن سعد 69 - E 
S قال ال+ إمام ال+ بخاري حدث +نا يحيى بن بكير حدث +نا يعقوب بن عبد ال+ رحمن عن أبي حازم قال سمع +ت سهل بن سعد يقول سمع +ت ال+ نبي صلى الله علي +ه و+ سلم يقول أنا فرط +كم على ال+ حوض من رود +ه شرب من +ه و+ من شرب من +ه لم يظمأ بعد +ه أبدا ل+ يرد علي أقوام أعرف +هم و+ يعرفوني يحال بين +ي و+ بين +هم ) E 
S ما روا +ه سويد بن عامر 70 - E 
S قال ال+ إمام أبو جعفر محمد بن عمرو بن موسى بن حماد ال+ عقيلي ال+ مكي حدث +نا صالح بن شعيب قال حدث +نا أمية بن ب+ سطام قال حدث +نا أبو عاصم ال+ عباداني قال حدث +نا عبد ال+ كريم بن كيس +ان عن سويد بن عامر قال قال رسول الله صلى الله علي +ه و+ سلم حوض +ي أشرب من +ه يوم ال+ قيام +ة و+ من اتبعني و+ من استسقاني من ال+ أنبياء و+ يبعث الله ناق +ة ثمود ل+ صالح فيحلبها فيشربها و+ الذين آمن +وا مع +ه حتى يوافي ب+ +ها ال+ موقف و+ ل+ +ها رغاء ال+ حديث E 
S ما روي عن عائذ بن عمرو 71 - E 
S قال ابن أبي عاصم حدث +نا أبو بكر بن خلاد ثنا يحيى بن سعيد ثنا حسين ال+ معلم ثنا عبد الله بن بريدة عن أبي سبر +ة ال+ هذلي قال كان عبيد الله بن زياد يكذب ب+ ال+ حوض بعد ما سأل عن +ه أبا برز +ة و+ ال+ براء بن عازب و+ عائذ بن عمرو و+ رجل +ا آخر E 
S ما روى عبد الله بن زيد بن عاصم 72 - E 
S قال ال+ إمام ال+ بخاري ( حدث +نا موسى بن إسماعيل حدث +نا وهيب عن عمرو بن يحيى عن عباد بن تميم عن عبد الله بن زيد بن عاصم قال لما أفاء الله على رسول +ه صلى الله علي +ه و+ سلم يوم حنين قسم فيء ال+ ناس في ال+ مؤلف +ة قلوب +هم و+ لم يعط ال+ أنصار شيئ +ا ف+ كأن +هم وجد +وا إذ لم يصب +هم ما أصاب ال+ ناس ف+ خطب +هم ف+ قال يا معشر ال+ أنصار ألم أجد +كم ضلال +ا فهداكم الله بي و+ ك+ نتم متفرق +ين فألفكم الله بي و+ عال +ة فأغناكم الله بي كلما قال شيئ +ا قال +وا الله و+ رسول +ه أمن قال ما يمنع +كم أن تجيب +وا رسول الله صلى الله علي +ه و+ سلم قال كلما قال شيئ +ا قال +وا الله و+ رسول +ه أمن قال لو شئتم قلتم جئت +نا كذا و+ كذا ألا ترض +ون أن يذهب ال+ ناس ب+ ال+ شا +ة و+ ال+ بعير و+ تذهب +ون ب+ ال+ نبي صلى الله علي +ه و+ سلم إلى رحال +كم لولا ال+ هجر +ة لكن +ت أمرء +ا من ال+ أنصار و+ لو سلك ال+ ناس وادي +ا و+ شعب +ا ل+ سلك +ت وادي ال+ أنصار و+ شعب +ها ال+ أنصار شعار و+ ال+ ناس دثار إن +كم س+ تلق +ون ب+ عدي أثر +ة ف+ اصبر +وا حتى تلقوني على E 
S ال+ حوض E 
S ما روا +ه عبد الله بن عباس 73 - E 
S قال ال+ بخاري ( حدث +نا محمد بن كثير أخبر +نا سفيان حدث +نا ال+ مغير +ة بن ال+ نعمان قال حدثني سعيد بن جبير عن ابن عباس رضي الله عن +هما عن ال+ نبي صلى الله علي +ه و+ سلم قال إن +كم محشورون حفا +ة عرا +ة غرل +ا ثم قرأ { ك+ ما بدأ +نا أول خلق نعيد +ه وعد +ا علي +نا إن +ا كن +نا فاعل +ين } و+ أول من يكسى يوم ال+ قيام +ة إبراهيم و+ إن أناس +ا من أصحاب +ي يؤخذ ب+ +هم ذات ال+ شمال ف+ أقول أصحاب +ي أصحاب +ي فيقال إن +هم لم يزال +وا مرتد +ين على أعقاب +هم منذ فارق +ت +هم ف+ أقول ك+ ما قال ال+ عبد ال+ صالح { و+ +كن +ت علي +هم شهيد +ا ما دم +ت في +هم } إلى قول +ه { ال+ حكيم } ) 74 - E 
S قال ابن أبي عاصم ( حدث +نا يوسف بن موسى ثنا جرير عن ليث عن عبد ال+ ملك بن E 
S سعيد بن جبير عن أبيه عن ابن عباس قال قال رسول الله صلى الله علي +ه و+ سلم أنا فرط +كم على ال+ حوض ف+ من ورد علي أفلح و+ يؤتى ب+ قوم ف+ يؤخذ ب+ +هم ذات ال+ شمال ) 75 - E 
S قال ال+ بخاري ( حدث +نا يعقوب بن إبراهيم حدث +نا هشيم حدث +نا أبو بشر عن سعيد بن جبير عن ابن عباس رضي الله عن +هما أن +ه قال في ال+ كوثر هو ال+ خير الذي أعطا +ه الله إيا +ه قال أبو بشر قل +ت ل+ سعيد بن جبير ف+ إن ال+ ناس يزعم +ون أن +ه نهر في ال+ جن +ة ف+ قال سعيد ال+ نهر الذي في ال+ جن +ة من ال+ خير الذي أعطا +ه الله إيا +ه ) E 
S ما روا +ه عبد الله بن عمرو بن ال+ عاص 76 - E 
S قال ال+ بخاري حدث +نا سعيد بن أبي مريم حدث +نا نافع بن عمر عن ابن أبي مليك +ة قال قال عبد الله بن عمرو بن ال+ عاص قال ال+ نبي صلى الله علي +ه و+ سلم حوض +ي مسير +ة شهر ماؤ +ه أبيض من ال+ لبن و+ ريح +ه أطيب من ال+ مسك و+ كيزان +ه ك+ نجوم ال+ سماء من شرب من +ها ف+ لا يظمأ أبدا ) E 
S ما روي عن عثمان بن مظعون 77 - E 
S قال أبو عبد الله محمد ال+ حكيم ال+ ترمذي ( حدث +نا صالح بن محمد عن حماد عن عبد ال+ رحمن قال نا إدريس بن صبيح ال+ أودي عن سعيد بن ال+ مسيب قال سعيد جاء عثمان بن مظعون إلى رسول الله صلى الله علي +ه و+ سلم ف+ قال يا رسول الله غلبني حديث ال+ نفس ف+ لم أحب أن أحدث شيئ +ا حتى أذكر ذلك ل+ ك+ ف+ قال ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم و+ ما تحدث +ك ب+ +ه نفس +ك يا عثمان قال تحدثني نفس +ي أن أختصي ف+ قال مهل +ا يا عثمان ف+ إن خصاء أم +ت +ي ال+ صيام إلى أن قال ل+ +ه رسول الله صلى الله علي +ه و+ سلم يا عثمان لا ترغب عن سنت +ي و+ من رغب عن سنت +ي ف+ ما +ت قبل أن يتوب ضرب +ت ال+ ملائك +ة وجه +ه عن حوض +ي يوم ال+ قيام +ة ) E 
S ما روا +ه علي بن أبي طالب 78 - E 
S قال ابن أبي عاصم ( حدث +نا أبو هشام ال+ رفاعي حدث +نا محمد بن فضيل حدث +نا ال+ سري بن إسماعيل عن ال+ شعبي عن سفيان بن ال+ ليل قال لقي +ت حسن +ا عند انصراف +ه من عند معاوي +ة ف+ قال سمع +ت عليا رضي الله عن +ه يقول سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول أول من يرد علي ال+ حوض أهل بيتي و+ من أحبني من أم +ت +ي ) E 
S ما روا +ه عمر بن ال+ خطاب 79 - E 
S قال ابن أبي عاصم ( حدث +نا أبو بكر حدث +نا مالك بن إسماعيل ثنا يعقوب بن عبد الله ال+ قمي عن حفص بن حميد عن عكرمة عن ابن عباس عن عمر بن ال+ خطاب قال قال رسول الله صلى الله علي +ه و+ سلم أنا ممسك ب+ حجز +كم عن ال+ نار و+ تغلب +ون تقاحمون في +ها تقاحم ال+ فراش و+ ال+ جنادب و+ أوشك أن أرسل ب+ حجز +كم و+ أفرط ل+ +كم على ال+ حوض و+ ترد +ون و+ تعود +ون علي جمع +ا و+ أشتات +ا ) 80 - E 
S قال ابن أبي عاصم حدث +نا أبو بكر بن أبي شيب +ة ثنا عبد الله بن إدريس عن أشعث عن علي بن زيد عن يوسف بن مهران عن ابن عباس قال قال عمر بن ال+ خطاب رضي الله عن +ه سيأتي قوم يكذب +ون ب+ ال+ قدر و+ يكذب +ون ب+ ال+ حوض و+ يكذب +ون ب+ ال+ شفاع +ة و+ يكذب +ون ب+ قوم يخرج +ون من ال+ نار E 
S ما روا +ه كعب بن عجر +ة 81 - E 
S قال ال+ ترمذي حدث +نا هارون بن إسحاق ال+ همداني حدثني محمد بن عبد ال+ وهاب عن مسعر عن أبي حصين عن ال+ شعبي عن عاصم ال+ عدوي عن كعب بن عجر +ة قال خرج إلي +نا رسول الله صلى الله علي +ه و+ سلم و+ نحن تسع +ة خمس +ة و+ أربع +ة أحد ال+ عدد +ين من ال+ عرب و+ ال+ آخر من ال+ عجم ف+ قال اسمع +وا هل سمعتم إن +ه س+ يكون ب+ عدي أمراء ف+ من دخل علي +هم ف+ صدق +هم ب+ كذب +هم و+ أعان +هم على ظلم +هم ف+ ليس مني و+ لس +ت من +ه و+ ليس ب+ وارد علي ال+ حوض و+ من لم يدخل علي +هم و+ لم يعن +هم على ظلم +هم و+ لم يصدق +هم ب+ كذب +هم ف+ هو مني و+ أنا من +ه و+ هو وارد علي ال+ حوض ) E 
S ما روا +ه لقيط بن عامر 82 - E 
S قال ابن أبي عاصم ( ثنا إبراهيم بن ال+ منذر ال+ حزامي ثنا عبد ال+ رحمن بن عياش ال+ أنصاري عن دلهم بن ال+ أسود بن عبد الله بن حاجب بن ال+ منتفق ال+ عقيلي عن جد +ه عبد الله عن عمه لقيط بن عامر بن ال+ منتفق قال دلهم و+ حدثني أيض +ا أبي ال+ أسود بن عبد الله عن عاصم بن لقيط بن عامر أن لقيط بن عامر خرج وافد +ا إلى رسول الله صلى الله علي +ه و+ سلم و+ مع +ه صاحب ل+ +ه يقال ل+ +ه نهيك بن عاصم بن مالك بن ال+ منتفق قال لقيط ف+ خرج +ت أنا و+ صاحب +ي حتى قدم +نا ال+ مدين +ة ل+ انسلاخ رجب ف+ أتي +نا رسول الله صلى الله علي +ه و+ سلم حين انصرف من صلا +ة ال+ غدا +ة ف+ قام في ال+ ناس خطيب +ا ف+ قال ف+ ذكر خطب +ة طويل +ة تحدث في +ها عن حال ال+ ناس يوم ال+ قيام +ة و+ في +ها ف+ تطلع +ون على حوض ال+ رسول لا يظمأ ناهل +ه و+ الله أبدا ف+ ل+ عمر إله +ك ما يبسط أحد من +كم يد +ه إلا وقع علي +ها قدح ال+ حديث ) E 
S ما روا +ه ال+ مستورد بن شداد 83 - E 
S قال ال+ بخاري حدث +نا على بن عبد الله حدث +نا حرمي بن عمار +ة حدث +نا شعب +ة عن معبد بن خالد ان +ه سمع حارث +ة بن وهب يقول سمع +ت ال+ نبي صلى الله علي +ه و+ سلم ذكر ال+ حوض ف+ قال ك+ ما بين ال+ مدين +ة و+ صنعاء و+ زاد ابن ابي عدي عن شعب +ة عن معبد بن خالد عن حارث +ة سمع ال+ نبي صلى الله علي +ه و+ سلم قال حوض +ه ما بين صنعاء و+ ال+ مدين +ة ف+ قال ل+ +ه ال+ مستورد الم تسمع +ه قال ال+ اواني قال لا قال ال+ مستورد ترى في +ه ال+ آني +ة مثل ال+ كواكب E 
S ما روا +ه ال+ نواس بن سمعان 84 - E 
S قال عمر بن محمد بن ب+ جير ال+ بجيري ثنا سلمان بن سلم +ة ثنا محمد بن اسحاق بن إبراهيم ثنا ابن جريج عن مجاهد عن ال+ نواس بن سمعان قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول إن حوض +ي عرض +ه ك+ ما بين أيل +ة إلى عمان في +ه أقداح ك+ نجوم ال+ سماء أول من يرد +ه من امتي من يسقي كل عطشان E 
S ما روا +ه أبو برز +ة ال+ أسلمي 85 - E 
S قال ابن أبي عاصم ( ثنا عقب +ة بن مكرم ثنا محمد بن موسى ال+ سيباني عن صالح عن سيار بن سلام +ة ال+ رياحي عن ابيه عن أبي برز +ة قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول إن لي حوض +ا يوم ال+ قيام +ة عرض +ه ما بين ايل +ة إلى صنعاء ماؤ +ه أشد بياض +ا من ال+ لبن و+ احلى من ال+ عسل في +ه من ال+ اباريق ك+ عدد نجوم ال+ سماء من شرب من +ه لم يظمأ بعد +ها أبد +ا و+ من كذب ب+ +ه ف+ لا سقا +ه الله من +ه 86 - E 
S و+ قال أبو ال+ قاسم ال+ لالكائي و+ أنا عبد الله بن مسلم بن يحيى قال أنا ال+ حسين بن إسماعيل قال نا محمد بن يزيد أخو ك+ رخوي +ه قال نا روح بن أسلم قال E 
S نا شداد عن ابي ال+ وازع قال سمع +ت ابا برز +ة ال+ اسلمي قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ما بين جنبي حوض +ي ما بين ايل +ة إلى صنعاء مسير +ة شهر عرض +ه ك+ طول +ه في +ه مرزاب +ان يثغبان من ال+ جن +ة من ورق و+ ذهب أبيض من ال+ لبن و+ احلى من ال+ عسل و+ ابرد من ال+ ثلج في +ه اباريق عدد نجوم ال+ سماء من شرب من +ه لم يظما حتى يدخل ال+ جن +ة E 
S ما روا +ه أبو بكر ال+ صديق [ 87 ] قال ابن ابي عاصم E 
S ( حدث +نا هدب +ة بن عبد ال+ وهاب حدث +نا ال+ نضر بن شميل حدث +نا أبو نعام +ة ال+ عدوي ثنا أبو هنيدة ال+ براء بن نوفل عن و+ الآن ال+ عدوي عن حذيفة عن ابي بكر ال+ صديق قال قال رسول الله صلى الله علي +ه و+ سلم فاقول أي رب جعلتني سيد ولد آدم و+ لا فخر و+ أول من تنشق عن +ه ال+ أرض و+ لا فخر حتى إن +ه ل+ يرد علي ال+ حوض أكثر مما بين صنعاء و+ ايل +ة ال+ حديث E 
S ما روا +ه أبو ل+ باب +ة 88 - E 
S قال محمد بن محمد ال+ زبيدي E 
S و+ أما حديث ابي ل+ باب +ة رضي الله عن +ه فقد روا +ه أبو طاهر محمد بن عبد ال+ رحمن ال+ مخلص في فوائد +ه عن ابي ال+ قاسم ال+ بغوي في أثناء حديث أنس من طريق ال+ حسن و+ قتاد +ة عن +ه أول +ه جاء رجل إلى رسول الله صلى الله علي +ه و+ سلم ف+ قال يا رسول الله يمنع سواد +ي و+ دمام +ت +ي دخول ال+ جن +ة قال لا و+ الذي نفس +ي ب+ يد +ه ما اتقي +ت الله و+ آمن +ت ب+ ما جاء ب+ +ه رسول +ه ف+ ذكر ال+ حديث ب+ طول +ه و+ في +ه تزويج +ه ب+ ابن +ة حارث +ة بن وهب ال+ ثقفي ثم شهاد +ت +ه قبل ان يدخل ب+ +ها و+ قول +ه صلى الله علي +ه و+ سلم في +ه ان +ه ورد ال+ حوض ورب ال+ كعب +ة ف+ قال أبو ل+ باب +ة ب+ ابي أنت و+ أمي و+ ما ال+ حوض قال حوض اعطانيه رب +ي عز و+ جل ما بين صنعاء إلى بصرى حافتاه مكلل ب+ ال+ در و+ ال+ ياقوت آني +ت +ه ك+ عدد نجوم ال+ سماء ماؤ +ه أشد بياض +ا من ال+ لبن و+ احلى من ال+ عسل من شرب من +ه شرب +ة لم يظمأ بعد +ها أبد +ا ال+ حديث E 
S ما روا +ه أبو مسعود ال+ بدري 89 - E 
S قال ال+ امام أبو ال+ قاسم سليمان بن أحمد ال+ طبراني حدث +نا علي بن عبد ال+ عزيز ثنا أبو نعيم ثنا عبد ال+ سلام بن حرب عن مغير +ة عن شقيق عن ابي مسعود عن ال+ نبي صلى الله علي +ه و+ سلم قال ليرفعن لي رجال من اصحاب +ي حتى اذ +ا رأي +ت +هم اختلج +وا دوني ف+ أقول اصحاب +ي فيقال لا تدري ما احدث +وا بعد +ك E 
S ما روا +ه أبو هرير +ة E 
S [ 90 ] قال ال+ بخاري حدث +نا مسدد عن يحيى عن عبيد الله بن عمر قال حدثني خبيب بن عبد ال+ رحمن عن حفص بن عاصم عن ابي هرير +ة رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال ما بين بيتي و+ منبر +ي روضة من رياض ال+ جن +ة و+ منبر +ي على حوض +ي 91 - E 
S و+ قال ايض +ا حدث +نا محمد بن بشار حدث +نا غندر حدث +نا شعب +ة عن محمد بن زياد سمع +ت ابا هرير +ة رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال و+ الذي نفس +ي ب+ يد +ه لاذودن رجال +ا عن حوض +ي ك+ ما تذاد ال+ غريب +ة من ال+ ابل عن ال+ حوض E 
S 92 - E 
S و+ قال ايض +ا و+ قال أحمد بن شبيب بن سعيد ال+ حبطي حدث +نا ابي عن يونس عن ابن شهاب عن سعيد بن ال+ مسيب عن ابي هرير +ة ان +ه كان يحدث ان رسول الله صلى الله علي +ه و+ سلم قال يرد علي يوم ال+ قيام +ة رهط من اصحاب +ي فيجلون عن ال+ حوض فاقول يا رب اصحاب +ي ف+ يقول ان +ك لا علم ل+ ك+ ب+ ما احدث +وا بعد +ك ان +هم ارتد +وا على ادبار +هم ال+ قهقري 93 - E 
S و+ قال ال+ امام أبو ال+ حسين مسلم بن ال+ حجاج ال+ قشيري النيسابوري حدث +نا يحيى بن أيوب و+ سريج بن يونس و+ قتيبة بن سعيد و+ علي بن حجر جميع +ا عن إسماعيل بن جعفر قال ابن أيوب حدث +نا إسماعيل اخبرني ال+ علاء عن أبيه عن ابي هرير +ة ان رسول الله صلى الله علي +ه و+ سلم اتي ال+ مقبر +ة ف+ قال ال+ سلام علي +كم دار قوم مؤمن +ين و+ أنا ان شاء الله ب+ +كم لاحق +ون ودد +ت أنا قد رأي +نا إخوان +نا قال +وا أو لسن +ا اخوان +ك يا رسول الله قال أنتم اصحاب +ي و+ اخوان +نا الذين لم يأت +وا بعد ف+ قال +وا كيف تعرف من لم يا +ت بعد من ام +ت +ك يا رسول الله ف+ قال أرأي +ت لو ان رجل +ا ل+ +ه خيل غر محجل +ة بين ظهري خيل دهم E 
S ب+ +هم الا يعرف خيل +ه قال +وا بلى يا رسول الله قال ف+ إن +هم يأت +ون غرا محجل +ين من ال+ وضوء و+ أنا فرط +هم على ال+ حوض الا ليذادن رجال عن حوض +ي ك+ ما يذاد ال+ بعير ال+ ضال اناديهم الا هلم فيقال ان +هم قد بدل +وا بعد +ك ف+ أقول سحق +ا سحق +ا 94 - E 
S و+ قال ال+ امام مسلم ايض +ا حدث +نا سويد بن سعيد و+ ابن ابي عمر جميع +ا عن مروان ال+ فزاري قال ابن ابي عمر حدث +نا مروان عن ابي مالك ال+ اشجعي سعد بن طارق عن ابي حازم عن ابي هرير +ة ان رسول الله صلى الله علي +ه و+ سلم قال ان حوض +ي أبعد من ايل +ة من عدن ل+ هو أشد بياض +ا من ال+ ثلج و+ احلى من ال+ عسل ب+ ال+ لبن و+ ل+ آني +ت +ه أكثر من عدد ال+ نجوم واني ل+ اصد ال+ ناس عن +ه ك+ ما يصد ال+ رجل إبل ال+ ناس عن حوض +ه قال +وا يا رسول الله اتعرفنا يومئذ قال نعم ل+ +كم سيما ليس +ت ل+ أحد من ال+ أمم ترد +ون علي غرا محجل +ين من اثر ال+ وضوء E 
S ما رو +ت +ه أسماء بنت بي بكر ال+ صديق 95 - E 
S قال ال+ امام ال+ بخاري حدث +نا سعيد بن ابي مريم عن نافع بن عمر قال حدثني ابن ابي مليك +ة عن أسماء بنت ابي بكر رضي الله عن +هما قال +ت قال ال+ نبي صلى الله علي +ه و+ سلم ان +ي على ال+ حوض حتى انظر من يرد علي من +كم و+ س+ يؤخذ ناس دوني ف+ أقول يا رب مني و+ من أم +ت +ي فيقال هل شعر +ت ما عمل +وا بعد +ك و+ الله ما برح +وا يرجع +ون على اعقاب +هم E 
S ما رو +ت +ه خول +ة بنت حكيم 96 - E 
S قال ابن ابي عاصم ثنا أبو بكر بن ابي شيب +ة ثنا خالد ال+ احمر عن يحيى بن سعيد عن محمد بن يحيى بن حبان عن خول +ة بنت حكيم قال +ت يا رسول الله ان ل+ ك+ حوض +ا قال نعم و+ احب من ورد علي قوم +ك E 
S ما رو +ت +ه خول +ة بنت قيس 97 - E 
S قال ال+ امام أبو عبد الله أحمد بن محمد بن حنبل حدث +نا أبو بكر بن ابي شيب +ة ثنا جرير بن حازم عن يحيى بن سعيد عن يحنس ان حمزة بن عبد ال+ مطلب لما قدم ال+ مدين +ة تزوج خول +ة بنت قيس بن قهد ال+ أنصاري من بني ال+ نجار قال و+ كان رسول الله صلى الله علي +ه و+ سلم يزور حمزة في بيت +ها و+ كان +ت تحدث عن +ه صلى الله علي +ه و+ سلم أحاديث قال +ت جاء +نا رسول الله صلى الله علي +ه و+ سلم يوم +ا ف+ قل +ت يا رسول الله ب+ لغني عن +ك ان +ك تحدث ان ل+ ك+ يوم ال+ قيام +ة حوض +ا ما بين كذا إلى كذا قال أجل و+ احب ال+ ناس إلى ان يروي من +ه قوم +ك E 
S ما رو +ت +ه عائشة بنت ابي بكر ال+ صديق 98 - E 
S قال ال+ امام مسلم حدث +نا ابن ابي عمر حدث +نا يحيى بن سليم عن ابن خثيم عن عبد الله بن عبيد الله بن ابي مليك +ة ان +ه سمع عائشة تقول سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول و+ هو بين ظهراني أصحاب +ه ان +ي على ال+ حوض انتظر من يرد علي من +كم فوالله ليقتطعن دوني رجال فلأقولن أي رب مني و+ من امتي ف+ يقول ان +ك لا تدري ما عمل +وا بعد +ك ما زال +وا يرجع +ون على اعقاب +هم 99 - E 
S قال ال+ امام ال+ بخاري حدث +نا خالد بن يزيد ال+ كاهلي حدث +نا إسرائيل عن أبي إسحاق عن أبي عبيد +ة عن عائشة رضي الله عن +ها قال سأل +ت +ها عن قول +ه تعالى { إن +ا أعطيناك ال+ كوثر } قال +ت هو نهر أعطي +ه نبي +كم صلى الله علي +ه و+ سلم شاطئ +ا +ه علي +ه در مجوف آني +ت +ه ك+ عدد ال+ نجوم و+ هناك عدد من ال+ صحاب +ة رو +وا أحاديث في ال+ حوض و+ لم أتمكن من ال+ وقوف على مروي +ات +هم في كتب ال+ سن +ة التي خرج +ت هذه ال+ أحاديث من +هم E 
S 100 - E 
S سعد بن ابي و+ قاص 101 - E 
S و+ سمر +ة بن جناد +ة بن جندب ال+ سوائي 102 - E 
S و+ سويد بن جبل +ة ال+ فزاري E 
S 103 - E 
S و+ عبد ال+ رحمن بن عوف 104 - E 
S و+ لقيط بن صبر +ة 105 - E 
S و+ معاذ بن جبل هذا آخر ما تيسر جمع +ه من أحاديث ال+ حوض و+ ال+ كوثر و+ ال+ حمد ل+ الله الذي ب+ نعم +ت +ه تتم ال+ صالح +ات E 
