S زغل ال+ علم E 
S - ال+ ذهبي ] E 
S ال+ كتاب : زغل ال+ علم . E 
S ال+ مؤلف : شمس ال+ دين أبو عبد الله محمد بن أحمد بن عثمان ال+ ذهبي . E 
S مكتب +ة ال+ صحو +ة ال+ إسلامي +ة . E 
S تحقيق : محمد بن ناصر ال+ عجمي . E 
S ( مفهرس و+ موافق ل+ ال+ مطبوع ) E 
S قام ب+ إعداد +ه ل+ ال+ شامل +ة و+ فهرس +ت +ه و+ مراجع +ت +ه مع ال+ مطبوع ال+ عبد ال+ فقير إلى الله : أبو محمد ال+ جعلى . E 
S بسم الله ال+ رحمن ال+ رحيم E 
S - تصدير - E 
S ال+ حمد ل+ الله رب ال+ عالم +ين ، و+ ال+ صلا +ة و+ ال+ سلام على نبي +ة ال+ أمين محمد بن عبد الله ، و+ على آله و+ صحب +ه و+ من والا +ه الى يوم ال+ دين . E 
S أما بعد : E 
S ف+ هذا ال+ كتاب الذي بن يد +ي +ك هو باكور +ة ( سلسل +ه جواهر من ال+ تراث ) التي أشرف علي +ها ب+ ال+ اشتراك مع أخي في الله / أبى عبد ال+ رحمن محمد بن ناصرالعجمي ، و+ نرجو +ا الله تعالى أن يبارك +ها وان يعين +نا على ال+ مضي في +ها قدم +ا . E 
S و+ هذه ال+ سلسل +ة تعني ب+ نشر ال+ كتب و+ ال+ رسائل ال+ تراثي +ة محقق +ة و+ مخدوم +ة اعتماد +ا على أصول +ها ال+ خطي +ة ، و+ هي ب+ ذلك س+ تسهم - و+ لو ب+ صور +ة ضعيف +ة - ان شاء الله في خدم +ة تراث أم +ت +نا ال+ مجيد +ة ، ذلك ال+ تراث الذي لا يمكن ل+ أم +ة ال+ إسلام أن تنهض إلا ب+ ال+ اعتماد علي +ه و+ ال+ تمسك ب+ ما في +ه ، و+ الذي أصبح - مع ال+ أسف - يعاني من عبث ال+ عابث +ين ، و+ من ال+ نشر +ات ال+ تجاري +ة ال+ مشوه +ة ، التي لا يقصد من و+ رائ +ها إلا ال+ ربح و+ ال+ كسب . E 
S و+ هذه ال+ رسال +ة ال+ أولى التي تصدر عن هذه ال+ سلسل +ة و+ هي E 
S رسال +ة ( زغل ال+ علم ) ل+ ال+ امام ال+ كبير و+ ال+ حافظ / أبي عبد الله محمد بن أحمد بن عثمان ال+ ذهبي - رحم +ه الله و+ س+ تعقب +ها ب+ عون الله - رسائل و+ كتب أخرى . E 
S و+ في ال+ ختام نسأل الله ال+ توفيق و+ ال+ رشاد ، و+ أن يجعل عمل +نا خالص +ا ل+ وجه +ه ال+ كريم و+ أن يتقبل +ه من +ا إن +ه هو ال+ سميع ال+ عليم . E 
S كتب +ه E 
S جاسم بن سليمان ال+ فهيد ال+ دوسري E 
S تحرير +ا في ال+ تاسع من رمضان ال+ مبارك سن +ة 1404 ه E 
S ال+ مقدم +ة E 
S بسم الله ال+ رحمن ال+ رحيم E 
S إن ال+ حمد ل+ الله نحمد +ه و+ نستعين +ه ونستغفره ، و+ نعوذ ب+ الله من شرور أنفس +نا و+ من سيئ +ات أعمال +نا ، من يهده الله ف+ لا مضل ل+ +ه ، و+ من يضلل ف+ لا هادي ل+ +ه ، و+ أشهد أن لا اله الا الله و+ حد +ه لا شريك ل+ +ه ، و+ أشهد أن محمد +ا عبده و+ رسول +ه . E 
S أما بعد : E 
S ف+ أقدم ل+ ال+ قارىء ال+ كريم ، تحف +ة من تحف سلف هذه ال+ أم +ة ال+ عظيم +ة ، و+ هي رسال +ة ( زغل ال+ علم ) ، ل+ ال+ حافظ مؤرخ ال+ إسلام ال+ ذهبي ، رحم +ه الله تعالى ، و+ قد تناول في هذه ال+ رسال +ة ال+ علوم ال+ معروف +ة ، و+ بين رأي +ه في +ها و+ أحوال ال+ مهتم +ين ب+ +ها في زمان +ه ، ك+ علم ال+ قراء +ات و+ ال+ تجويد ، و+ علم ال+ حديث ، و+ تكلم عن فقهاء ال+ مذاهب ال+ أربع +ة في عصر +ه ، و+ عن ال+ نحو و+ ال+ لغ +ة ، الى آخر ما ذكر من تلك ال+ علوم ، و+ أن حال +هم تلك مخالف +ة ل+ سلوك ال+ رعيل ال+ أول من ال+ صحاب +ة و+ ال+ تابع +ين و+ ال+ أئم +ة ال+ أوائل رحم +هم الله ، و+ شدد ال+ نكير على ال+ مقلد +ة و+ ال+ جهل +ة ال+ جامد +ين على ال+ تقليد ال+ أعمى ، بل +ا برهان و+ لا دليل من كتاب و+ سن +ة ، حتى أصبح +وا حجر عثر +ة أمام أهل ال+ علم و+ طلاب +ه ، و+ ذكر ك+ ذلك الذين اتخذ +وا ال+ علم وسيل +ة و+ غرض +ا ل+ تحصيل ملذ +ات ال+ دنيا و+ حطام +ها ال+ فاني ، علماء ال+ سوء الذين قصد +هم من ال+ علم ال+ تنعم ب+ ال+ دنيا و+ ال+ توصل الى ال+ جاه و+ ال+ منزل +ة عند أهل +ها ، و+ قد حذر ال+ نبي - صلى الله علي +ه و+ سلم - من ذلك أيما تحذير ، ف+ قال - صلى الله علي +ه و+ سلم - : ( من طلب ال+ علم ل+ يجاري ب+ +ه ال+ علماء ، و+ يماري ب+ +ه ال+ سفهاء ، E 
S و+ يصرف ب+ +ه وجوه ال+ ناس إلي +ه أدخل +ه الله ال+ نار ) ( أ ) . E 
S و+ قد وصف الله علماء ال+ سوء ب+ أكل ال+ دنيا ب+ ال+ علم ، و+ وصف علماء ال+ آخر +ة ب+ ال+ خشوع و+ ال+ زهد ، ف+ قال عز و+ جل في علماء ال+ دنيا : [ و+ إذ أخذ الله ميثاق الذين أوتو +ا ال+ كتاب لتبيننة ل+ ال+ ناس و+ لا تكتم +ون +ه فنبذوه وراء ظهور +هم و+ اشتر +وا ب+ +ه ثمن +ا قليل +ا ف+ بئس ما يشترون ] ( آل عمران : 187 ) ، و+ قال تعالى في علماء ال+ آخر +ة : [ و+ إن من أهل ال+ كتاب ل+ من يؤمن ب+ الله و+ ما أنزل إلي +كم و+ ما أنزل إلي +هم خاشع +ين ل+ الله لا يشترون ب+ آي +ات الله ثمن +ا قليل +ا أولئك ل+ +هم أجر +هم عند رب +هم إن الله سريع ال+ حساب ] ( آل عمران : 199 ) . E 
S و+ أوضح ال+ مصنف - رحم +ه الله - أن ال+ علم إذا لم يكن ل+ ال+ عمل ف+ لا فائد +ة من +ه ، بل هو و+ بال على صاحب +ه و+ خزي و+ حسر +ة و+ ندام +ة ، و+ بين طريق +ة ال+ سلف في طلب +هم ال+ علم و+ تحصيل +ه ، و+ أن +هم شدو +ا ال+ رحال في سبيل ذلك . E 
S ف+ رحم الله ال+ إمام ال+ ذهبي فقد أجاد في هذه ال+ رسال +ة و+ أفاد . E 
S و+ إذا كان هذا ال+ امام يشكو من علماء عصر +ه و+ يتأوه من حال +هم ، ف+ ما نقول نحن عن زمان +نا هذا و+ علمائ +ه ؟ ! E 
S و+ قد غطى حب ال+ ماد +ة و+ ال+ علو و+ ال+ رفع +ة عند +هم ، و+ أصبح جل هم +هم - إن لم يكن كل +ه - ال+ شهاد +ات ال+ عليا زعم +وا ! E 
S و+ ال+ تبجح ب+ تلك ال+ ألقاب التي أصبح +ت ديدن أبناء عصر +نا إلا من رحم الله . E 
S و+ لعل في هذه ال+ رسال +ة ذكرى ف+ إن الله يقول : [ و+ ذكر ف+ إن ال+ ذكرى تنفع ال+ مؤمن +ين ] ( ال+ ذاري +ات : 55 ) ، و+ قال عز و+ جل : [ ف+ ذكر إن نفع +ت ال+ ذكرى * س+ يذكر من يخشى ] ( ال+ علق : 9 - 10 ) . E 
S و+ الله يقول ال+ حق و+ يهدي إلى سواء ال+ سبيل . E 
S ترجم +ة ال+ مؤلف E 
S * هو شمس ال+ دين أبوعبد الله محمد بن أحمد بن عثمان بن قايماز بن عبد الله ال+ تركماني ال+ مشهور ب+ ابن ال+ ذهبي . E 
S * ولد في ثالث ربيع ال+ آخرسن +ة 673 ( ب ) ، و+ طلب ال+ حديث و+ ل+ +ه 18 سن +ة . E 
S ف+ سمع ال+ كثير ، و+ رحل ، و+ عنى ب+ هذا ال+ شأن و+ تعب في +ه و+ خدم +ه الى ان رسخ +ت في +ه قدم +ه ، و+ تلا ب+ ال+ سبع و+ أذعن ل+ +ه ال+ ناس . E 
S * مشايخ +ه : E 
S - شيخ ال+ قراء في عصر +ه جمال ال+ دين أبو إسحاق إبراهيم ابن داود العسقلاني ال+ معروف ب+ ال+ فاضلي . E 
S - ابن غايى ال+ مقرىء ال+ دمشقي . E 
S - ال+ حافظ جمال ال+ دين أبو ال+ عباس أحمد بن محمد ال+ معروف ب+ ابن ال+ ظاهري . E 
S - ال+ قاضي تقي ال+ دين بن دقيق ال+ عيد . E 
S - شرف ال+ دين ال+ دمياطي . E 
S - شيخ ال+ إسلام تقي ال+ دين ابن تيمية . E 
S - جمال ال+ دين أبو ال+ حجاج ال+ مزي . E 
S و+ خلق كثير . .. E 
S * تلاميذ +ه : E 
S - أبو ال+ معالي محمد بن رافع ال+ سلامي . E 
S - ال+ مؤرخ عماد ال+ دين ابن كثير ال+ دمشقي . E 
S - تاج ال+ دين ال+ سبكي . E 
S - صلاح ال+ دين ال+ صفدي . E 
S - شمس ال+ دين ال+ حسيني . E 
S و+ غير +هم خلق كثير . .. E 
S * مناصب +ه ال+ علمي +ة : E 
S تولى هذا ال+ إمام كبري +ات دور ال+ حديث ب+ دمشق في أيام +ه ، لما وصل إلي +ه من ال+ معرف +ة ال+ واسع +ة في هذا ال+ فن ، و+ حينما توفي سن +ة 748 ه كان يتولى مشيخ +ة ال+ حديث في خمس +ة أماكن هي : 1 - E 
S مشهد عرو +ة ، أو دار ال+ حديث ال+ عروي +ة . E 
S 2 - E 
S دار ال+ حديث ال+ نفيسي +ة . E 
S 3 - E 
S دار ال+ حديث ال+ تنكيزي +ة . E 
S 4 - E 
S دار ال+ حديث ال+ فاضلي +ة ب+ ال+ كلاس +ة . E 
S 5 - E 
S ترب +ة أم صالح . E 
S * ثناء ال+ علماء علي +ه : E 
S قال علم ال+ دين ال+ برزالي : ( رجل فاضل - أي ال+ ذهبي - ، صحيح ال+ ذهن . E 
S اشتغل و+ رحل ، و+ كتب ال+ كثير ، و+ ل+ +ه E 
S تصانيف و+ اختصار +ات مفيد +ة ، و+ ل+ +ه معرف +ة ب+ شيوخ ال+ قراء +ات ) . E 
S و+ قال تلميذ +ه صلاح ال+ دين ال+ صفدي : ( ال+ شيخ ال+ إمام ال+ علام +ة ال+ حافظ شمس ال+ دين أبو عبد الله ال+ ذهبي . E 
S حافظ لا يجارى و+ لافظ لا يبارى ، أتقن ال+ حديث و+ رجال +ه ، و+ نظر علل +ه و+ أحوال +ه ، و+ عرف تراجم ال+ ناس ، و+ أزال ال+ إبهام في تواريخ +هم و+ ال+ إلباس ، ذهن يتوقد ذكاؤ +ه ، و+ يصح إلى ال+ ذهب نسب +ت +ه و+ انتماؤ +ه ، جمع ال+ كثير ، و+ نفع ال+ جم ال+ غفير ، و+ أكثر من ال+ تصنيف ، و+ وفر ب+ ال+ اختصار مؤون +ة ال+ تطويل في ال+ تأليف ، اجتمع +ت ب+ +ه و+ أخذ +ت عن +ه و+ قرأ +ت علي +ه كثير +ا من تصانيف +ه و+ لم أجد عند +ه جمود ال+ محدث +ين ولاكودنة ( ج ) ال+ نقل +ة ، بل هو فقيه ال+ نظر ، ل+ +ه درب +ة ب+ أقوال ال+ ناس ، و+ مذاهب ال+ أئم +ة من ال+ سلف ، و+ أرباب ال+ مقال +ات ، و+ أعجبني من +ه ما يعاني +ه في تصانيف +ه من أن +ه لا يتعدى حديث +ا يورد +ه حتى يبين ما في +ه من ضعف متن ، أو ظلام إسناد ، أو طعن في روا +ت +ه ، و+ لم أر غير +ه يراع +ي هذه ال+ فائد +ة فيما يورد +ه ) * . E 
S و+ قال تاج ال+ دين ال+ سبكي : ( شيخ +نا و+ أستاذ +نا ، ال+ إمام ال+ حافظ شمس ال+ دين أبو عبد الله ال+ تركماني ال+ ذهبي ، محدث ال+ عصر . E 
S اشتمل عصر +نا على أربع +ة من ال+ حفاظ ، بين +هم عموم E 
S و+ خصوص : ال+ مزى و+ ال+ برزالي و+ الذهبي و+ ال+ شيخ ال+ إمام ال+ والد ، لا خامس ل+ هؤلاء في عصر +هم ، و+ أما أستاذ +نا أبو عبد الله ف+ بصر لا نظير ل+ +ه ، و+ كنز ، هو ال+ ملجأ إذا نزل +ت ال+ معضل +ة ، إمام ال+ وجود حفظ +ا ، و+ ذهب ال+ عصر معنى و+ لفظ +ا ، و+ شيخ ال+ جرح و+ ال+ تعديل ، و+ رجل ال+ رجال في كل سبيل ، ك+ أنما جمع +ت ال+ أم +ة في صعيد واحد ف+ نظر +ها ثم أخذ يخبر عن +ها إخبار من حضر +ها ، و+ كان محط رجال تغيب +ت ، و+ منتهى رغب +ات من تغبي +ت ، تعمل ال+ مطي إلى جوار +ه ، و+ تضرب ال+ بزل ال+ مهارى أكباد +ها ف+ لا تبرح أو تنبل نحو دار +ه ، و+ هو الذي خرج +نا في هذه ال+ صناع +ة ، و+ أدخل +نا في عداد ال+ جماع +ة ، جزا +ه الله عن +ا أفضل ال+ جزاء ، و+ جعل حظ +ه من غرف +ات ال+ جنان موفر ال+ أجزاء ، و+ سعد +ه بدر +ا طالع +ا في سماء ال+ علوم يذعن ل+ +ه ال+ كبير و+ ال+ صغير من ال+ كتب و+ ال+ عالي و+ ال+ نازل من ال+ أجزاء ) . E 
S و+ قال أيض +ا : ( و+ سمع من +ه ال+ جمع ال+ كثير ، ما زال يخدم هذا ال+ فن إلى أن رسخ +ت في +ه قدم +ه ، و+ تعب ال+ ليل و+ ال+ نهار و+ ما تعب ل+ سان +ه و+ قلم +ه ، و+ ضرب +ت ب+ اسم +ه ال+ أمثال ، و+ سار اسم +ه مسير ال+ شمس إلا أن +ه لا يتقلص إذا نزل ال+ مطر ، و+ لا يدبر إذا أقبل +ت ال+ ليالي . E 
S و+ أقام ب+ دمشق يرحل إلي +ه من سائر ال+ بلاد و+ تنادي +ه ال+ سؤال +ات من كل ناد ) اه . E 
S و+ قد أطال ال+ سبكي - رحم +ه الله - في مدح شيخ +ه و+ ال+ ثناء علي +ه ، لكن ذكر +نا من كلام +ه ما في +ه ال+ كفاي +ة . E 
S و+ قال عماد ال+ دين ابن كثير : ( ال+ شيخ ال+ حافظ ال+ كبير E 
S مؤرخ ال+ إسلام و+ شيخ ال+ محدث +ين ) . E 
S و+ قال أيض +ا : ( و+ قد ختم ب+ +ه شيوخ ال+ حديث و+ حفاظ +ه ) اه . E 
S و+ قال ال+ حسيني : ( ال+ إمام ال+ علام +ة شيخ ال+ محدث +ين قدو +ة ال+ حفاظ و+ ال+ قراء محدث ال+ شام و+ مؤرخ +ه و+ مفيد +ه ) . E 
S و+ قال ابن رافع ال+ سلامي : ( و+ طلب ب+ نفس +ه - اي ال+ ذهبي - ، و+ قرأ ، و+ كتب ال+ كثير ال+ عالي و+ ال+ نازل ، و+ انتقى على ال+ شيوخ ، و+ درس ب+ عد +ة دروس في ال+ حديث ، و+ صنف كثير +ا ، و+ جمع ، و+ نفع ال+ ناس . E 
S و+ كان صالح +ا خير +ا ، ل+ +ه قيام ليل ، و+ عباد +ة ، و+ تلاو +ة ، وبر ، و+ صدق +ة ، رحم +ه الله تعالى ب+ كرم +ه ) . E 
S و+ قال ابن ناصر ال+ دين ال+ دمشقي : ( ال+ شيخ ال+ إمام ال+ حافظ ال+ همام مفيد ال+ شام ، و+ مؤرخ ال+ إسلام ، ناقد ال+ محدث +ين و+ إمام ال+ معدل +ين و+ ال+ مجرح +ين ) . E 
S و+ قال أيض +ا : ( و+ كان آي +ة في نقد ال+ رجال ، عمد +ة في ال+ جرح و+ ال+ تعديل ، عالم +ا ب+ ال+ تفريع و+ ال+ تأصيل ، إمام +ا في ال+ قراء +ات ، فقيه +ا في ال+ نظري +ات ، ل+ +ه درب +ة ب+ مذاهب ال+ أئم +ة و+ أرباب ال+ مقال +ات ، قائم +ا بين ال+ خلف ، ب+ نشر ال+ سن +ة و+ مذهب ال+ سلف ، أنشدونا عن +ه ل+ نفس +ه : E 
S ال+ فقه قال الله قال رسول +ه * * * إن صح و+ ال+ إجماع ف+ اجهد في +ه E 
S و+ حذار من نصب ال+ خلاف جهال +ة * * * بين ال+ نبي و+ بين رأي فقيه E 
S و+ ل+ +ه ال+ مؤلف +ات ال+ مفيد +ة ، و+ ال+ مختصر +ات ال+ حسن +ة ، و+ ال+ مصنف +ات ال+ سديد +ة ) اه . E 
S و+ قال جلال ال+ دين ال+ سيوطي : ( و+ الذي أقول +ه إن ال+ محدث +ين عيال ال+ آن في ال+ رجال و+ غير +ها من فنون ال+ حديث على أربع +ة : ال+ مزي و+ الذهبي و+ ال+ عراقي و+ ابن حجر ) . E 
S هذا بعض ما اقتطف +نا +ه ل+ ك+ من أقوال ال+ علماء في شأن هذا ال+ إمام ال+ جليل . E 
S * وفا +ت +ه : توفي هذا ال+ امام في ليل +ة ال+ اثنين ال+ ثالث من ذي ال+ قعد +ة سن +ة 748 ه . E 
S ف+ رحم +ه الله رحم +ة واسع +ة . E 
S * مؤلف +ات +ه : E 
S ال+ مطبوع من +ها : 1 - E 
S أهل ال+ مئ +ة ف+ صاعد +ا : طبع ضمن مجل +ة ال+ مورد ال+ عراقي +ة - ب+ تحقيق ال+ دكتور بشار عواد . E 
S 2 - E 
S تذكر +ة ال+ حفاظ : طبع ب+ ال+ هند - ب+ تحقيق ال+ علام +ة عبد ال+ رحمن ال+ يماني رحم +ه الله تعالى . E 
S 3 - E 
S زغل ال+ علم : ( و+ هو كتاب +نا هذا ) . E 
S 4 - E 
S سير أعلام ال+ نبلاء : طبع في مؤسس +ة ال+ رسال +ة - ب+ تحقيق ال+ شيخ شعيب ال+ أرنؤوط و+ جماع +ة ، وصدرمنه حتى الان 17 مجلد +ا . E 
S 5 - E 
S ال+ عبر في خبر من غبر : طبع وزار +ة ال+ أعلام E 
S ب+ ال+ كويت - ب+ تحقيق ال+ دكتور صلاح ال+ دين ال+ منجد ، و+ ال+ أستاذ فؤاد سيد . E 
S 6 - E 
S ال+ علو ل+ ال+ علي ال+ غفار : ال+ مكتب +ة ال+ سلفي +ة ب+ ال+ مدين +ة ال+ منور +ة . E 
S 7 - E 
S ال+ كاشف في معرف +ة من ل+ +ه رواي +ة في ال+ كتب ال+ ست +ة : دارالكتب ال+ حديث +ة - تحقيق عز +ت عطية و+ موسى ال+ موشى . E 
S 8 - E 
S ال+ كبائر : طبع أكثر من مر +ة ، و+ كل +ها رديئ +ة عدا التي حقق +ها ال+ شيخ عبد ال+ رحمن فاخوري ، ف+ هي جيد +ة . E 
S 9 - E 
S معرف +ة ال+ قراء ال+ كبار : دار ال+ كتب ال+ حديث +ة ب+ مصر - ب+ تحقيق محمد جاد ال+ حق ، و+ هي طبع +ة مليئ +ة ب+ ال+ تحريف +ات . E 
S 10 - E 
S ال+ مشتبه في ال+ رجال : طبع ال+ حلبي - ب+ تحقيق علي ال+ بجاوي . E 
S 11 - E 
S ال+ معين في طبق +ات ال+ محدث +ين : دار ال+ فرقان - ب+ تحقيق ال+ دكتور همام سعيد . E 
S 12 - E 
S ال+ مغني في ال+ ضعفاء : دار ال+ معارف ب+ حلب - تحقيق ال+ دكتور ال+ عنز . E 
S 13 - E 
S ميزان ال+ اعتدال : طبع أكثر من مر +ة ، و+ من +ها التي ب+ تحقيق علي ال+ بجاوي . E 
S و+ غير +ها . .. E 
S ال+ مخطوط من +ها : 14 - E 
S كتاب ال+ أربع +ين في صف +ات رب ال+ عالم +ين . E 
S 15 - E 
S تاريخ ال+ إسلام ( طبع من +ه بعض ال+ مجلد +ات ) . E 
S 16 - E 
S تشبيه ال+ خسيس ب+ أهل ال+ خميس . E 
S 17 - E 
S تلخيص ال+ علل ال+ متناهي +ة في ال+ أحاديث ال+ واهي +ة ل+ ابن ال+ جوزي . E 
S 18 - E 
S مختصركتاب ال+ زهد ل+ ال+ بيهقى . E 
S 19 - E 
S معجم ال+ شيوخ ال+ صغير . E 
S 20 - E 
S معجم ال+ شيوخ ال+ كبير . E 
S و+ غير +ها . .. E 
S رحم الله ال+ إمام ال+ ذهبي و+ أجزل مثوب +ت +ه ( د ) . E 
S نسخ ال+ كتاب E 
S اعتمد +ت في تحقيق هذه ال+ رسال +ة على ثلاث نسخ : E 
S - ال+ أولى : مصور +ة عن مخطوط +ة ب+ مكتب +ة ال+ أحقاف ل+ ال+ مخطوط +ات ، ب+ تريم و+ قد صور +ها معهد ال+ مخطوط +ات ب+ ال+ كويت ، و+ عدد صفح +ات +ها ( ه ) ضمن مجموع +ة ( من ورق +ة 270 - 274 ) ، و+ في كل صفح +ة ما بين ( 23 ) و ( 24 ) سطر +ا . E 
S و+ مقاس +ها 15 * 21 سم ، و+ قد كتب ب+ قلم نسخي جيد ، سن +ة 1068 ه و+ بعض ك+ لما +ت +ها ب+ ال+ حمر +ة ، و+ هي ب+ رقم ( 188 ) في ال+ معهد . E 
S و+ هي التي اتخذ +ت +ها أصل +ا ، بيد أن +ها لا تخلو من ال+ خطأ ، ك+ ما هو معروف عند ذوي ال+ خبر +ة ب+ ال+ مخطوط +ات ، و+ رمز +ت ل+ +ها ب+ حرف " م " . E 
S - ال+ ثاني +ة : مصور +ة ال+ مكتب +ة ال+ مركزي +ة في ال+ جامع +ة ال+ إسلامي +ة ، ب+ ال+ مدين +ة ال+ منور +ة ( قسم ال+ مخطوط +ات ) و+ رقم +ها ( 254 ) ، و+ هي مصور +ة عن إحدى ال+ مكتب +ات ب+ ال+ يمن ، من ال+ ورق +ة ( 24 - 30 ) ، و+ مقاس +ها 17 * 24 سم ، و+ كتب +ت ب+ خط ال+ نسخ ال+ معتاد ، و+ تاريخ نسخ +ها غير معروف ، و+ لكن +ي أقدر أن +ها كتب +ت في ال+ قرن ال+ عاشر تقريب +ا ، و+ ك+ ذلك ال+ ناسخ ف+ إن +ه لم يكتب اسم +ه ( ه ) . E 
S و+ هذه ال+ نسخ +ة لا بأس ب+ +ها ، و+ قد استفد +ت من +ها في مقابل +ت +ها مع " م " و+ رمز +ت ل+ +ها ب+ حرف " س " . E 
S - ال+ ثالث +ة : ال+ مطبوع +ة التي عن +ي ب+ نشر +ها حسام ال+ دين ال+ قدسي ( و ) ، طبع +ت سن +ة 1347 ه في مطبع +ة ال+ توفيق ب+ دمشق ، و+ في +ها بعض ال+ زياد +ات التي ليس +ت في ال+ نسختين ال+ خطي +ت +ين ، لكن +ها ليس +ت ب+ ال+ كثير +ة . E 
S * و+ ما كان زائد +ا على نسخ +ة " م " وضع +ت +ه بين معكوفين هكذا [ ] و+ نبه +ت علي +ه ، و+ ك+ ذلك ال+ عناوين جعل +ت +ها بين معكوفين أيض +ا ، و+ لم أثبت ال+ فروق التي في " س " و+ ال+ مطبوع +ة إلا أحيا +نا . E 
S * و+ خرج +ت ما في هذه ال+ رسال +ة من ال+ أحاديث ، و+ علق +ت ب+ ما رأي +ت من ال+ مفيد ال+ تعليق علي +ه . E 
S و+ أسأل الله أن يكون عملي هذا متقبل +ا عند +ه إن +ه ولي ذلك و+ ال+ قادر علي +ه . E 
S ال+ كويت - أبو عبد ال+ رحمن E 
S محمد بن ناصر ال+ عجمي . E 
S كان الله ل+ +ه معينأ . E 
S ال+ ورق +ة ال+ أولى من نسخ +ة " م " . E 
S ال+ ورق +ة ال+ أخير +ة من نسخ +ة " م " . E 
S ال+ ورق +ة ال+ أخير +ة من نسخ +ة " س " . E 
S ال+ ورق +ة ال+ أولى من نسخ +ة " س " . E 
S بسم الله ال+ رحمن ال+ رحيم E 
S [ و+ ب+ +ه نستعين E 
S و+ ال+ حمد ل+ الله رب ال+ عالم +ين ] ( 1 ) E 
S اعلم أن في كل طائف +ة من علماء هذه ال+ أم +ة ما يذم و+ يعاب ، ف+ تجنب +ه . E 
S علم ال+ قراء +ة و+ ال+ تجويد E 
S ف+ ال+ قراء ال+ مجود +ة : في +هم تنطع ( 2 ) و+ تحرير زائد يؤدي إلى أن ال+ مجود ال+ قارئ يبقى مصروف الهم +ة إلى مراعا +ة ال+ حروف ، و+ ال+ تنطع في تجويد +ها ب+ حيث يشغل +ه ذلك عن تدبر معاني كتاب الله تعالى ، و+ يصرف +ه عن ال+ خشوع في ال+ تلاو +ة ل+ الله ( 3 ) و+ يخلي +ه قوي ال+ نفس مزدري +ا [ ب+ حفاظ ] ( 4 ) كتاب الله تعالى . E 
S فينظر إلي +هم ب+ عين ال+ مقت [ و+ أن ] ( 5 ) ال+ مسلم +ين يلحن +ون ، و+ ب+ أن ال+ قراء لا يحفظ +ون إلا شواذ [ ال+ قراء +ة ] ( 6 ) ، ف+ ليت شعري أنت E 
S ماذا عرف +ت ؟ ! E 
S و+ ما علم +ك ، و+ أما عمل +ك فغيرصالح ( 7 ) ، و+ أما تلاو +ت +ك ف+ ثقيل +ة عري +ة عن ال+ خشي +ة و+ ال+ حزن و+ ال+ خوف ، ف+ الله يوفقك ، و+ يبصرك رشد +ك ، و+ يوقظك من رقد +ة ال+ جهل و+ ال+ رياء . E 
S و+ ضد +هم قراء ال+ نغم و+ ال+ تمطيط ، و+ هؤلاء في ال+ جمل +ة من قرأ من +هم ب+ قلب و+ خوف قد ينتفع ب+ +ه في ال+ جمل +ة ، فقد رأي +ت من يقرأ صحيح +ا و+ يطرب و+ يبكي . E 
S نعم ( 8 ) و+ رأي +ت من إذا قرأ قسى ال+ قلوب و+ أبرم ال+ نفوس ، و+ بدل كلام الله تعالى ، و+ أسوأ +هم حال +ا ال+ جنائزي +ة ، و+ ال+ قراء ( 9 ) ب+ ال+ رواي +ات ، و+ ب+ ال+ جمع ف+ أبعد شيء عن ال+ خشوع ، و+ أقدم شيء على ال+ تلاو +ة ب+ ما يخرج عن ال+ قصد ، و+ شعار +هم في تكثير وجوه حمزة ( 10 ) ، و+ تغليظ تلك ال+ لام +ات و+ ترقيق ال+ راآت . E 
S أقرأ يا رجل و+ اعف +نا من ال+ تغليظ و+ ال+ ترقيق [ و+ فرط ] ( 11 ) E 
S ال+ إمال +ة ، و+ ال+ مدود و+ وقوف حمزة [ فإ ] لى كم هذا ؟ و+ آخر من +هم إن حضر في ختم +ة أو تلا في محراب جعل ديدن +ه إحضار غرائب ال+ وجوه و+ ال+ سكت ، و+ ال+ تهوع ب+ ال+ تسهيل ، و+ أتى ب+ كل خلاف و+ نادى على نفس +ه أنا ( أبو فلان ) ( 12 ) فاعرفوني ف+ إني عارف [ ب+ ال+ سبع ] ( 13 ) إيش يعمل بك ؟ لا صبح +ك الله ب+ خير إن +ك حجر منجنيق و+ رصاص على ال+ أفئد +ة . E 
S علم ال+ حديث E 
S و+ ال+ محدث +ون : ف+ غالب +هم لا يفقه +ون و+ لا هم +ة ل+ +هم في معرف +ة ال+ حديث و+ لا [ في ] ( 13 ) ال+ تدين ب+ +ه ، بل ال+ صحيح و+ ال+ موضوع عند +هم [ ب+ نسب +ة ] ( 14 ) إنما هم +ت +هم في ال+ سماع على جهل +ة ال+ شيوخ ، و+ تكثير ال+ عدد من ال+ أجزاء و+ ال+ روا +ة ، لا يتأدبون ب+ آداب ال+ حديث ، و+ لا يستفيقون من سكر +ة ال+ سماع ، ال+ آن يسمع [ ال+ جزء ] ( 51 ) و+ نفس +ه تهدث +ه : متى يروي +ه أبعد ال+ خمس +ين سن +ة ! E 
S ويحك ما أطول أملك و+ أسوأ عمل +ك ، معذور سفيان ال+ ثوري إذ يقول فيما روا +ه أحمد بن يوسف ال+ تغلبي ثنا خالد بن خداش ثنا حماد بن زيد قال قال سفيان ال+ ثوري - رحم +ه E 
S الله - : ( لو كان ال+ حديث خير +ا ل+ ذهب ك+ ما ذهب ال+ خير ) ( 16 ) . E 
S صدق و+ الله و+ أي خير في حديث مخلوط صحيح +ه ب+ واهي +ه ، و+ أنت لا تفلي +ه و+ لا تبحث عن ناقلي +ه ، و+ لا تدين الله ب+ +ه . E 
S أما ال+ يوم في زمان +نا ف+ ما يفيد ال+ محدث ال+ طلب و+ ال+ سماع مقصود ال+ حديث من ال+ تدين ب+ +ه ، بل فائد +ة ال+ سماع [ ل+ يروي ] ( 17 ) ف+ هذا و+ الله ل+ غير الله ، خطابي مع +ك يا محدث لا مع من يسمع و+ لا يعقل و+ لا يحافظ على ال+ صلو +ات ، و+ لا يجتنب ال+ فواحش و+ لا قرش ال+ حشائش و+ لا يحسن أن يصدق في +ها ، في +ا هذا لا تكن محروم +ا مثلى ف+ أنا نحس أبغض ال+ مناحيس ( 18 ) . E 
S و+ طالب ال+ حديث ال+ يوم ينبغي ل+ +ه أن ينسخ أول +ا ( ال+ جمع E 
S بين ال+ صحيح +ين ( 19 ) و ( أحكام عبد ال+ حق ) ( 20 ) و ( ال+ ضياء ) ( 21 ) ، و+ يدمن ال+ نظر [ في +هم ] ( 22 ) و+ يكثر ( 23 ) من تحصيل تواليف ال+ بيهقي ف+ إن +ها نافع +ة ، و+ لا أقل من مختصر ك ( ال+ إلمام ) ( 24 ) [ و+ دراس +ة ] ( 25 ) ، فإيش ( 26 ) ال+ سماع على جهل +ة ال+ مشيخ +ة الذين ينام +ون و+ ال+ صبيان يلعب +ون و+ ال+ شبيب +ة يتحدث +ون E 
S و+ يمزح +ون ، و+ كثير من +هم ينعس +ون ، و+ يكابر +ون ، و+ ال+ قارىء يصحف ، و+ إتقان +ه ( 27 ) في تكثير ( أو ك+ ما قال ) ، و+ ال+ رضع يتصاعقون ، ب+ الله خلو +نا ، فقد بقي +نا ضحك +ة ل+ أولي ال+ معقول +ات ، يطنزون ب+ +نا هؤلاء هم أهل ال+ حديث ( 28 ) ، نعم ماذا يضر ! E 
S و+ لو لم يبق إلا تكرار ال+ صلا +ة على ال+ نبي - صلى الله علي +ه و+ سلم - ل+ كان خير +ا من تلك ال+ أقاويل ( 29 ) التي تضاد ال+ دين و+ تطرد ال+ إيمان و+ ال+ يقين ، E 
S و+ تردي في أسفل ال+ سافل +ين ، لكن +ك معذور ف+ ما شمم +ت ل+ ال+ إسلام رائح +ة ، و+ لا رأي +ت أهل ال+ حديث ، ف+ أوائل +هم كان ل+ +هم شيخ عالى ال+ اسناد ، بين +ه و+ بين الله واحد ، معصوم عن معصوم ، سيد ال+ بشر عن جبريل عن الله - عز و+ جل - ف+ طلب +ه مثل أبي بكر و+ عمر ، و+ ابن مسعود و+ أبي هرير +ة ال+ حافظ و+ ابن عباس ، و+ ساد +ة ال+ ناس الذين طال +ت أعمار +هم ، و+ علا سند +هم و+ انتصب +وا ل+ ال+ رواي +ة ال+ رفيع +ة ، [ ف+ حمل ] ( 30 ) عن +هم مثل مسروق و+ ابن ال+ مسيب و+ ال+ حسن ال+ بصري و+ ال+ شعبي و+ عرو +ة و+ أشباه +هم من أصحاب ال+ حديث ، و+ أرباب ال+ رواي +ة و+ ال+ دراي +ة ، و+ ال+ صدق و+ ال+ عباد +ة ، و+ ال+ إتقان و+ ال+ زهاد +ة [ الذين ] ( 31 ) من طلب +ت +هم مثل ال+ زهري ، و+ قتاد +ة ، و+ ال+ أعمش ، و+ ابن جحاد +ة ( 32 ) و+ أيوب ، و+ ابن عون ، و+ أولئك ال+ ساد +ة الذين أخذ عن +هم ال+ أوزاعي و+ ال+ ثوري و+ معمر و+ ال+ حماد +ان ( 33 ) و+ زائد +ة ( 34 ) و+ مالك و+ ال+ ليث و+ خلق سوا +هم ، من أشياخ ابن ال+ مبارك و+ يحيى ال+ قطان و+ ابن مهدي و+ يحيى بن آدم و+ ال+ شافعي و+ ال+ قعنبي و+ عد +ة من أعلام ال+ حديث الذين خلف +هم ، مثل أحمد بن حنبل و+ إسحاق و+ ابن ال+ مديني E 
S و+ يحيى بن معين [ و+ أبي خيثمة ] ( 35 ) و+ ابن نمير و+ أبى ك+ ريب و+ بندار و+ ما يلي +هم من مشيخ +ة ال+ بخاري و+ مسلم و [ أبي ] ( 36 ) داود و+ ال+ نسائي و+ أبى زرع +ة و+ أبى حاتم و+ محمد بن نصر و+ صالح جزر +ة و+ ابن خزيمة ، و+ خلائق منمن كان في ال+ زمن ال+ واحد ، من +هم ألوف من ال+ حفاظ و+ نقل +ة ال+ علم ال+ شريف . E 
S ثم تناقص هذا ال+ شأن في ال+ مائ +ة ال+ رابع +ة ب+ ال+ نسب +ة إلى ال+ مائ +ة ال+ ثالث +ة ، و+ لم يزل ينقص إلى ال+ يوم ، ف+ أفضل من في وقت +نا ال+ يوم من ال+ محدث +ين على قل +ت +هم نظير صغار من كان في ذلك ال+ زمان على كثر +ت +هم . E 
S و+ +كم من رجل مشهور ب+ ال+ فقه و+ ال+ رأي في ال+ زمن ال+ قديم أفضل في ال+ حديث من ال+ متأخر +ين ، و+ +كم من رجل من متكلم +ي ال+ قدماء أعرف ب+ ال+ أثر من سني +ة ( 37 ) زمان +نا ، ف+ ما أدرك +نا من أصحاب ال+ حديث الا طائف +ة ك+ قاضي ديار مصر و+ عالم +ها تقي ال+ دين ابن دقيق ال+ عيد ، و+ ال+ حافظ ال+ حج +ة شرف ال+ دين ال+ دمياطي ، و+ ال+ حافظ جمال ال+ دين بن ال+ ظاهري ، و+ ال+ شيخ شهاب ال+ دين بن فرح و+ نحو +هم . E 
S و+ أدرك +نا من عكر ال+ طلب +ة شهاب ال+ دين ابن ال+ دقوقي ، E 
S و+ نجم ال+ دين ابن ال+ خباز ، و+ ال+ شيخ عبد ال+ حافظ ، و+ نحمد الله في ال+ وقت أناس يفهم +ون هذا ال+ شأن و+ يعتن +ون ب+ ال+ أثر ك+ ال+ مزي و+ ابن تيمية و+ ال+ برزالي و+ ابن سيد ال+ ناس و+ قطب ال+ دين ال+ حلبي و+ تقي ال+ دين ال+ سبكي و+ ال+ قاضي شمس ال+ دين ال+ حنبلى و+ ابن قاضي ال+ قضا +ة بدر ال+ دين ابن جماع +ة و+ صلاح ال+ دين ال+ علائي و+ فخر ال+ دين ابن ال+ فخر و+ أمين ال+ دين ابن ال+ واني و+ ابن إمام ال+ صالح و+ محب ال+ دين ال+ مقدسي و+ سيد +ي عبد الله بن خليل ، و+ جماع +ة سوا +هم [ في +هم ] ( 38 ) ال+ عكر و+ ال+ غثاء ، الله يستر و+ ال+ مرء مع من أحب ، و+ ال+ سعيد من نهض و+ أهب ، و+ على ال+ طاع +ة أكب ، و+ الله ال+ موفق و+ ال+ هادي . E 
S ال+ مالكي +ة E 
S ال+ فقهاء ال+ مالكي +ة على خير ، و+ اتباع و+ فضل ، إن سلم قضا +ت +هم و+ مفتو +هم من ال+ تسرع في ال+ دماء و+ ال+ تكفير ، ف+ إن ال+ حاكم و+ ال+ مفتي يتعين علي +ه أن يراقب الله تعالى ، و+ يتأنى في ال+ حكم ب+ ال+ تقليد و+ لا سيما في إراق +ة ال+ دماء ، ف+ الله ما أوجب علي +هم تقليد إمام +هم ، ف+ لهم أن يأخذ +وا من +ه و+ يترك +وا ك+ ما قال ال+ إمام مالك - رحم +ه الله تعالى - : ( كل يؤخذ من قول +ه و+ يترك الا صاحب هذا ال+ قبر - صلى الله علي +ه و+ سلم - ) ( 39 ) E 
S في +ا هذا إذا وقف +ت بين يد +ي الله تعالى ف+ س+ ألك لم أبح +ت دم فلان ف+ ما حج +ت +ك ؟ إن قل +ت قلد +ت إمامي ، يقول ل+ ك+ ف+ أنا أوجب +ت علي +ك تقليد إمام +ك ؟ ، ثبت أن ال+ نبي - صلى الله علي +ه و+ سلم - قال : ( أول ما يقضي بين ال+ ناس في ال+ دماء ) ( 40 ) ، و+ في ال+ حديث : ( لا يزال ال+ مرء في فسح +ة من دين +ه ما لم يتند ب+ دم حرام ) ( 41 ) ، نعم من رأي +ت +ه زنديق +ا عدو +ا ل+ الله ف+ اتق الله و+ أرق دم +ه ابتغاء وجه الله بعد أن تستفتي [ قلب +ك ] ( 42 ) وتستخيرالله في +ه . E 
S ال+ حنفي +ة E 
S ال+ فقهاء ال+ حنفي +ة أولو ال+ تدقيق و+ ال+ رأي و+ ال+ ذكاء ، و+ ال+ خير من مثل +هم إن سلم +وا من ال+ تحيل و+ ال+ حيل على ال+ ربا ، و+ إبطال ال+ زكا +ة ، و+ نقر ال+ صلا +ة ، و+ ال+ عمل ب+ ال+ مسائل التي يسمع +ون ال+ نصوص ال+ نبوي +ة ب+ خلاف +ها . E 
S في +ا رجل دع ما يريبك إلى مال +ا يريبك ، و+ احتط ل+ دين +ك ، و+ لا يكن همك ال+ حكم ب+ مذهب +ك ، ف+ من اتقى ال+ شبه +ات فقد استبرأ ل+ دين +ه و+ عرض +ه ، ف+ إذا عمل +ت ب+ مذهب +ك في ال+ مياه و+ ال+ طهار +ة و+ ال+ وتر و+ ال+ أضحي +ة ، ف+ أنت أنت ، و+ إن كان +ت هم +ت +ك في طلب ال+ فقه [ ال+ جدال ] ( 43 ) و+ ال+ مراء و+ ال+ انتصار ل+ مذهب +ك على كل حال و+ تحصيل ال+ مدارس [ و+ ال+ علو ] ( 44 ) ف+ ماذا فقه +ا أخروي +ا ، [ بل ] ( 44 ) ذا فقه ال+ دنيا ، ف+ ما ظن +ك تقول غد +ا بين يد +ي الله تعالى : تعلم +ت ال+ علم ل+ وجه +ك و+ علم +ت +ه في +ك ، فاحذر أن تغلط و+ تقول +ها ف+ يقول ل+ ك+ : ( كذب +ت ، إنما تعلم +ت ل+ يقال عالم ، و+ قد قيل ، ثم يؤمر بك مسحوب +ا إلى ال+ نار ) ، ك+ ما روا +ه مسلم في ال+ صحيح ( 45 ) . E 
S ف+ لا تعتقد أن مذهب +ك أفضل ال+ مذاهب و+ أحب +ها إلى الله تعالى ، ف+ إن +ك لا دليل ل+ ك+ على ذلك ، و+ لا ل+ مخالف +ك أيض +ا ، بل ال+ ائم +ة - رضي الله عن +هم - على خير كثير ، و+ ل+ +هم في صواب +هم أجران على كل مسأل +ة ، و+ في خطئ +هم أجر على كل مسأل +ة ( 46 ) . E 
S ال+ شافعي +ة E 
S ال+ فقهاء ال+ شافعي +ة أكيس ال+ ناس و+ أعلم من غير +هم ب+ ال+ دين ، فأس مذهب +هم مبني على اتباع ال+ أحاديث ال+ متصل +ة ، و+ إمام +هم من رؤوس أصحاب ال+ حديث و+ مناقب +ه جم +ة * ، ف+ إن حصل +ت يا فلان مذهب +ة ل+ تدين الله ب+ +ه و+ تدفع عن نفس +ك ال+ جهل ف+ أنت ب+ خير ( 47 ) ، و+ إن كان +ت هم +ت +ك كهم +ة اخوان +ك E 
S من ال+ فقهاء ال+ بطال +ين ، الذين قصد +هم ال+ مناصب و+ ال+ مدارس و+ ال+ دنيا و+ ال+ رفاهي +ة و+ ال+ ثياب ال+ فاخر +ة ، ف+ ماذا برك +ة ال+ علم ، و+ لا هذه ني +ة خالص +ة ، بل ذا بيع ل+ ال+ علم ب+ حسن عبار +ة و+ تعجل [ ل+ ال+ أجر ] ( 48 ) و+ تحمل ل+ ال+ وزر و+ غفل +ة عن الله ، ف+ لو كنت ذا صنع +ة لكن +ت ب+ خير ، تأكل من كسب يمين +ك و+ عرق جبين +ك ، و+ تزدري نفس +ك و+ لا تتكبر ب+ ال+ علم ، أو كنت ذا تجار +ة لكن +ت تشبه علماء ال+ سلف الذين ما أبصر +وا ال+ مدارس و+ لا سمع +وا ب+ ال+ جه +ات ، و+ هرب +وا لما ل+ ال+ قضاء طلب +وا ، و+ تعبد +وا ب+ علم +هم و+ بذلوه ل+ ال+ ناس ، و+ رض +وا ب+ ثوب خام و+ ب+ كسر +ة ، ك+ ما كان من قريب ال+ إمام أبو إسحاق ( 49 ) صاحب ( ال+ تنبيه ) ، و+ ك+ ما كان ب+ ال+ أمس ال+ شيخ محيى ال+ دين ( 50 ) صاحب ( ال+ منهاج ) . E 
S و+ ك+ ما ترى ال+ يوم سيدي عبد الله بن خليل ، و+ على كل تقدير احذر ال+ مراء في ال+ بحث و+ إن كنت محق +ا ، و+ لا تنازع E 
S في مسأل +ة لا تعتقد +ها ، و+ احذر ال+ تكبر ( 51 ) و+ ال+ عجب ب+ عمل +ك ، في +ا سعاد +ت +ك إن نجو +ت من +ه كفاف +ا لا علي +ك و+ لا ل+ ك+ ، فوالله ما رمق +ت عين +ي أوسع علم +ا و+ لا أقوى ذكاء من رجل يقال ل+ +ه : ابن تيمية ، مع ال+ زهد في ال+ مأكل و+ ال+ ملبس و+ ال+ نساء ، و+ مع ال+ قيام في ال+ حق و+ ال+ جهاد ب+ كل ممكن ، و+ قد تعب +ت في وزن +ه و+ فتش +ت +ه حتى ملل +ت في سن +ين متطاول +ة ، ف+ ما وجد +ت قد أخر +ه بين أهل مصر و+ ال+ شام و+ مقت +ت +ه نفوس +هم و+ ازدر +وا ب+ +ه و+ كذبوه و+ ك+ فرو +ه إلا ال+ كبر و+ ال+ عجب ، و+ فرط ال+ غرام في رياس +ة ال+ مشيخ +ة و+ ال+ ازدراء ب+ ال+ كبار ، ف+ انظر كيف و+ بال ال+ دعاوي و+ محب +ة ال+ ظهور ، نسأل الله تعالى ال+ مسامح +ة ، فقد قام علي +ه أناس ليس +وا ب+ أورع من +ه و+ لا أعلم من +ه و+ لا أزهد من +ه ، بل يتجاوز +ون عن ذنوب أصحاب +هم و+ آثام أصدقائ +هم ، و+ ما سلط +هم الله علي +ه ب+ تقوا +هم و+ جلال +ت +هم بل ب+ ذنوب +ه ، و+ ما دفع +ه الله عن +ه و+ عن أتباع +ه أكثر ، و+ ما جرى علي +هم إلا بعض ما يستحقون ، ف+ لا تكن في ريب من ذلك ( 52 ) . E 
S ال+ حنابل +ة E 
S [ و+ أما ] ( 53 ) ال+ حنابل +ة ف+ عند +هم علوم نافع +ة ، و+ في +هم دين في ال+ جمل +ة ، و+ ل+ +هم قل +ة حظ في ال+ دنيا ، [ و+ ال+ جهال ] * يتكلم +ون في عقيد +ت +هم و+ يرمون +هم ب+ ال+ تجسيم * * ، و+ ب+ أن +ه يلزم +هم ، و+ +هم بريئ +ون من ذلك إلا ال+ نادر ، و+ الله يغفر ل+ +هم . E 
S علم ال+ نحو E 
S ال+ نحوي +ون لا بأس ب+ +هم ، و+ علم +هم حسن محتاج إلي +ه ، لكن ال+ نحوي إذا أمعن في ال+ عربي +ة ، و+ عري عن علم ال+ كتاب E 
S و+ ال+ سن +ة بقي فارغ +ا بطال +ا لعاب +ا ، و+ لا يسأل +ه الله ، و [ ال+ حال +ة ] ( 54 ) هذه عن [ علم +ه ] ( 55 ) في ال+ آخر +ة ، بل هو ك+ صنع +ة من ال+ صنائع ك+ ال+ طب و+ ال+ حساب و+ ال+ هندس +ة لا يثاب علي +ها و+ لا يعاقب إذا لم يتكبر على ال+ ناس و+ لا يتحامق علي +هم و+ اتقى الله تعالى و+ تواضع و+ صان نفس +ه . E 
S علم ال+ لغ +ة E 
S ال+ لغوي +ون قد عدم +وا في زمان +نا ، فتجد ال+ فقيه لا يدري لغ +ة ال+ فقه ، و+ ال+ مقرىء لا يدري لغ +ة ال+ قرآن ، و+ ال+ محدث لا يعتني ب+ لغ +ة ال+ حديث ، ف+ هذا تفريط و+ جهل ، و+ ينبغي ال+ اعتناء ب+ لغ +ة ال+ كتاب و+ ال+ سن +ة ليف +هم ال+ خطاب . E 
S علم ال+ تفسير E 
S ال+ مفسر +ون : قل من يعتني ال+ يوم ب+ ال+ تفسير ، بل يطالع ال+ مدرس +ون ( تفسير ال+ فخر ال+ رازي ) ( 56 ) و+ في +ه إشكال +ات و+ تشكيك +ات لا ينبغي سماع +ها ، ف+ إن +ها تحير و+ تمرض و+ تردي و+ لا تشفي غليل +ا ، نسأل الله ال+ عافي +ة ، و+ أقوال ال+ سلف في ال+ تفسير E 
S مليحة ، لكن +ها ثلاث +ة أقوال و+ أربع +ة أقوال ف+ صاعد +ا ف+ يضيع ال+ حق بين ذلك ، ف+ إن ال+ حق لا يكون في جه +ت +ين و+ ربما احتمل ال+ لفظ معني +ين . E 
S أصول ال+ فقه E 
S ال+ أصولي +ون : أصول ال+ فقه لا حاج +ة ل+ ك+ ب+ +ه يا مقلد ، و+ يا من يزعم أن ال+ اجتهاد قد انقطع ، و+ ما بقي مجتهد ، و+ لا فائد +ة في أصول ال+ فقه إلا أن يصير محصل +ه مجتهد +ا ب+ +ه ، ف+ إذا عرف +ه و+ لم يفك تقليد إمام +ه لم يصنع شيئ +ا ، بل أتعب نفس +ه و+ ركب على نفس +ه ال+ حج +ة في مسائل ، و+ إن كان يقرأ ل+ تحصيل ال+ وظائف [ و ] ( 57 ) ل+ يقال ، ف+ هذا من ال+ وبال ، و+ هو ضرب من ال+ خبال . E 
S علم أصول ال+ دين E 
S أصول ال+ دين : هو اسم عظيم ، و+ هو منطبق على حفظ ال+ كتاب و+ ال+ سن +ة ، فهم +ا أصول دين ال+ إسلام ، ليس إلا ، و+ أما ال+ عرف في هذا ال+ اسم ف+ هو مختلف ب+ اختلاف ال+ نحل . E 
S ف+ أصول دين ال+ سلف ال+ إيمان ب+ الله و+ كتب +ه و+ رسل +ه و+ ملائك +ت +ه ، و+ ب+ صفا +ت +ه و+ ب+ ال+ قدر ، و+ ب+ أن ال+ قرآن ال+ منزل كلام E 
S الله تعالى غير مخلوق ، و+ ال+ ترضي عن كل ال+ صحاب +ة ، إلى غير ذلك من أصول ال+ سن +ة ، و+ أصول دين ال+ خلف هو ما صنف +وا في +ه ، و+ بنو +ه على ال+ عقل و+ ال+ منطق . E 
S ف+ ما كان ال+ سلف [ يحطون على ] ( 58 ) سالك +ه ويبدعونه ، و+ بين +هم اختلاف شديد في مسائل مزمن +ة ، ترك +ها من حسن إسلام ال+ عبد ، ف+ إن +ه يورث أمراض +ا في ال+ قلوب ، و+ من لم يصدقني يجرب ، ف+ إن ال+ أصولي +ة بين +هم ال+ سيف ، يكفر هذا هذا ، و+ يضلل هذا هذا ، ف+ ال+ أصولي ال+ واقف مع ال+ ظواهر و [ ال+ آثار ] * عند خصوم +ه يجعلونه مجسم +ا و+ حشوي +ا و+ مبتدع +ا ، و+ ال+ أصولي الذي طرد ال+ تأويل عند ال+ آخر +ين جهمي +ا و+ معتزلي +ا و+ ضال +ا ، و+ ال+ أصولي الذي أثبت بعض ال+ صف +ات و+ نفى بعض +ها و+ تأول في أماكن يقول +ون : متناقض +ا ، و+ ال+ سلام +ة و+ ال+ عافي +ة أولى بك ، ف+ إن برع +ت في ال+ أصول و+ توابع +ها من ال+ منطق و+ ال+ حكم +ة و [ ال+ فلسف +ة ] ( 59 ) ، و+ آراء ال+ أوائل و+ مجاز +ات ال+ عقول ، و+ اعتصم +ت مع ذلك ب+ ال+ كتاب و+ ال+ سن +ة و+ أصول ال+ سلف ، و+ لفق +ت بين ال+ عقل و+ ال+ نقل ، ف+ ما أظنك في ذلك تبلغ رتب +ة ابن تيمية و+ لا و+ الله تقرب +ها ، و+ قد رأي +ت ما آل أمر +ه إلي +ه من ال+ حط علي +ه ، و+ ال+ هجر و+ ال+ تضليل و+ ال+ تكفير و+ ال+ تكذيب ب+ حق و+ ب+ باطل ، فقد E 
S كان قبل أن يدخل في هذه ال+ صناع +ة منور +ا مضيئ +ا ، على محيا +ه سيما ال+ سلف ، ثم صار مظلم +ا مكسوف +ا ، علي +ه قتم +ة عند خلائق من ال+ ناس ، و+ دجال +ا أفاك +ا كافر +ا عند أعدائ +ه ، و+ مبتدع +ا فاضل +ا محقق +ا بارع +ا عند طوائف من عقلاء ال+ فضلاء ، و+ حامل راي +ة ال+ إسلام و+ حامي حوز +ة ال+ دين و+ محيى ال+ سن +ة عند عوام أصحاب +ه ، هو ما أقول ل+ ك+ . E 
S علم ال+ منطق E 
S و+ ال+ منطق نفع +ه قليل ، و+ ضرر +ه و+ بيل ، و+ ما هو من علوم ال+ إسلام * ، و+ ال+ حق من +ه ف+ كامن في ال+ نفوس ال+ زكي +ة ب+ عبار +ات غريب +ة ، و+ ال+ باطل ف+ اهرب من +ه ف+ إن +ك تنقطع مع خصم +ك و+ تعرف أن +ك ال+ محق ، و+ تقطع خصم +ك و+ تعرف أن +ك على ال+ خطأ ، ف+ هي عبار +ات دهاش +ة و+ مقدم +ات دكاك +ة ، نسأل الله ال+ سلام +ة ، [ و ] ( 60 ) إن قرأ +ت +ه ل+ ال+ فرج +ة لا ل+ ال+ حج +ة ، و+ ل+ ال+ دنيا لا ل+ ال+ آخر +ة ، فقد عذب +ت ال+ حيوان و+ ضيع +ت ال+ زمان ، و+ الله ال+ مستعان ، و+ أما ال+ ثواب ف+ أيس من +ه و+ لا تأمن [ ال+ عقاب ] ( 61 ) إلا ب+ مثاب . E 
S علم ال+ حكم +ة E 
S ] ( 62 ) E 
S و+ ال+ حكم +ة ال+ فلسفي +ة ال+ إلهي +ة ما ينظر في +ها من يرجي فلاح +ه ، و+ لا يركن إلى اعتقاد +ها من يلوح نجاح +ه ، ف+ إن هذا ال+ علم في شق و+ ما جاء +ت ب+ +ه ال+ رسل في شق ، و+ لكن ضلال من لم يدر ما جاء +ت ب+ +ه ال+ رسل ك+ ما ينبغي ب+ ال+ حكم +ة شر منمن يدري ، و+ أ غوثاه ب+ الله ، اذ +ا كان [ الذين ] ( 63 ) قد انتدب +وا ل+ ال+ رد على ال+ فلاسف +ة قد حار +وا و+ لحق +ت +هم كسف +ة ، ف+ ما ال+ ظن ب+ ال+ مردود علي +هم ؟ ! E 
S و+ ما دواء هذه ال+ علوم و+ علمائ +ها و+ ال+ عامل +ين ب+ +ها علم +ا و+ عقد +ا إلا ال+ حريق و+ ال+ إعدام من ال+ وجود . E 
S [ إذ ] ( 64 ) ال+ دين ما زال كامل +ا حتى عرب +ت هذه ال+ كتب ، و+ نظر في +ها ال+ مسلم +ون ، ف+ لو أعدم +ت ل+ كان فتح +ا مبين +ا . E 
S و+ ال+ حكم +ة ال+ رياضي +ة في +ها حق من طبائع هندسي +ة و [ حساب ] ( 65 ) و+ نحو ذلك ، و+ في +ها أباطيل و+ تنجيم و+ ما أشبه +ه ، ف+ باطل +ها يؤذي ال+ مرء في دين +ه و+ يضلل +ه ، و+ حق +ها صنع +ة و+ إتقان و+ تحرير مما لا أجر في +ه و+ لا وزر ، و+ ال+ حكم +ة ال+ طبيعي +ة لا بأس ب+ +ها ، لكن +ها ليس +ت من علوم ال+ دين ، و+ لا مما يتقرب ب+ +ه الى الله و+ لا من زاد ال+ معاد ، بل [ هي ] ( 66 ) صنع +ة بل +ا ثواب و+ لا عقاب ، اذ +ا كان صاحب +ها سليم ال+ اعتقاد عادل +ا خير +ا ك+ ما رأي +نا جماع +ة من +هم ، و+ قد يثاب ال+ رجل على تعليم +ها [ ب+ ال+ ني +ة ] ( 66 ) إن شاء الله تعالى . E 
S ال+ فرائض E 
S ] ( 67 ) E 
S ال+ فرضي +ون داخل +ون في ال+ فقهاء ، إذ هو كتاب من كتب ال+ فقه . E 
S و+ هو علم مليح و+ ال+ امعان في +ه [ يفوت ] * ال+ وقت ، و+ ال+ توسط في ذلك جيد ، فكم من مسأل +ة في ال+ فرائض ما وقع +ت و+ لا تقع أبدا . E 
S علم ال+ إنشاء E 
S ال+ إنشاء فن أبناء ال+ دنيا ليس من علم ال+ آخر +ة في شيء ، و+ ال+ كامل في +ه محتاج إلى مشارك +ة قوي +ة في ال+ علوم ال+ إسلامي +ة ، [ و ] ( 68 ) يريد عقل +ا تام +ا و+ رزان +ة و+ سرع +ة من +هم و+ قو +ة تخيل و+ بصر +ا ب+ ال+ لغ +ة و+ ال+ نحو و+ خبر +ة ب+ ال+ معاني و+ ال+ بيان و+ ال+ سير و+ أيام ال+ ناس و+ فنون ال+ أدب و+ حسن كتاب +ة ، و+ لكن ل+ +ي +كن رأس مال ال+ منشىء تقوى الله و+ مراقب +ت +ه ، ف+ ربما وضع لفظ +ة تعجب +ه يهوي ب+ +ها الى ال+ نار و+ هو لا يدري ( 69 ) ، و+ ربما أبدع في سطر ترتب علي +ه خراب مصر ، و+ ربما أعان على تعلم +ه على سفك ال+ دماء ال+ حرام . E 
S ف+ انظر أين أنت يا بليغ ؟ قد ذم نبي +ك ( 70 ) ال+ بلاغ +ة ف+ قال E 
S : ( إن من ال+ بيان ل+ سحر +ا ) ( 71 ) و+ قال : ( ال+ عي من ال+ إيمان ) ( 72 ) ، ف+ كمل براع +ة ال+ بلاغ +ة ب+ إرضاء ربك ال+ أعلى ، و+ ب+ نصح رب ال+ أمر ، ف+ هنا كمال ال+ بلاغ +ة إن كنت من ال+ متق +ين ، و+ إن تعذر ذلك ف+ دين +ك ما من +ه عوض ، ف+ من اتقى الله كفا +ه ال+ ناس ، و+ من أرضى ال+ ناس ب+ سخط الله سلط الله علي +ه من أرضا +ه ، و+ إن +ها ل+ كبير +ة إلا على ال+ خاشع +ين . E 
S علم ال+ شعر E 
S ال+ شعر هو من فنون ال+ منشىء و+ هو كلام ، ف+ حسن +ه حسن و+ هو قليل ، و+ قبيح +ه قبيح و+ هو ال+ أغلب ، و+ بيت مال +ه ال+ كذب و+ ال+ إسراف في ال+ مدح و+ ال+ هجو و+ ال+ تشبيه و+ ال+ نعوت و+ ال+ حماس +ة ، و+ أملح +ه أكذب +ه ، ف+ إن كان ال+ شاعر بليغ +ا مفوه +ا مقدام +ا على ال+ كذب في لهج +ت +ه مصر +ا على ال+ اكتساب ب+ ال+ شعر E 
S رقيق ال+ دين ، فقد قرأ مقت ال+ شعراء في سور +ة ال+ شعراء ( 73 ) . E 
S ويندرعلى ال+ شعراء ال+ مجود +ين من يتصون من ال+ هجو ، و+ ربما أدى ال+ أمر ب+ ال+ شاعر إلى ال+ تجاوز إلى ال+ كفر ، نسأل الله ال+ عفو ، و+ ال+ شاعر ال+ محسن ك+ حسان ، و+ ال+ مقتصد ك+ ابن ال+ مبارك ، و+ ال+ ظالم ك+ ال+ متنبي ، و+ ال+ سفيه ال+ فاجر ك+ ابن ال+ حجاج ( 74 ) ، و+ ال+ كافر ك+ ذوي ال+ إتحاد ، ف+ اختر ل+ نفس +ك أي واد تسلك . E 
S علم ال+ حسا ب E 
S ] ( 75 ) E 
S ال+ حساب و+ شرع ال+ ديوان هذا من علوم ال+ قبط و+ ال+ فرس ، ليس من علوم ال+ إسلام ، و+ هو صنع +ة و+ معيش +ة ينال [ ب+ +ها ] * ال+ رجل ال+ سعاد +ة و+ ال+ دنيا ، و+ كلما كان أمهر كان أسرق ، و+ من اتقى الله في +ها و+ كتب ل+ قضا +ة ال+ عدل و+ باشر ال+ أيتام و+ ال+ صدق +ات و+ مال ال+ أوقاف و+ ال+ مدارس و+ لزم ال+ أمان +ة و+ اتقى E 
S [ في +ه ] ( 76 ) ف+ هذا محمود [ و ] ( 76 ) مأجور بني +ت +ه ، فقد رأي +نا جماع +ة يسير +ة على نحو ذلك ، نعم ، و+ رأي +نا ذئاب +ا [ علي +هم ] ( 77 ) ال+ ثياب ، و+ فاسق ال+ كتب +ة [ إلي +ه ال+ منتهى ] ( 78 ) في ال+ سرق و+ عاقب +ة أمر +هم و+ بيل +ة من ال+ ضرب و+ ال+ مصادر +ة و+ ال+ فقر . E 
S علم ال+ شروط E 
S ] ( 79 ) E 
S ال+ شروط علم حسن شرعى ، من [ برع ] ( 80 ) في +ه و+ لزم ال+ عدال +ة و+ ال+ ورع عاش حميد +ا ( 81 ) و+ مات [ فقيد +ا ] ، و+ من عاش في +ه ب+ ال+ حيل و+ ال+ مكر و+ ال+ دهاء ف+ لا بد ل+ +ه من خزي في ال+ دنيا و+ مقت في ال+ أخرى و+ إن تسود هذا ، [ قل متاع ال+ دنيا قليل و+ ال+ آخر +ة خير ل+ من اتقى ] ( ال+ نساء : 77 ) . E 
S علم ال+ وعظ E 
S ال+ وعظ فن ب+ ذات +ه يحتاج إلى مشارك +ة جيد +ة في ال+ علم ، E 
S و+ يستدعي معرف +ة حسن +ة ب+ ال+ تفسير و+ إكثار +ا من حكاي +ات ال+ فقراء و+ ال+ زهاد . E 
S وعد +ت +ه ال+ تقوى و+ ال+ زهاد +ة ، ف+ إذا رأي +ت ال+ واعظ راغب +ا [ في ال+ دنيا ] ( 82 ) قليل ال+ دين ، ف+ اعلم أن وعظ +ه لا يتجاوز ال+ أسماع ، و+ +كم من واعظ مفوه قد أبكى و+ أثر في ال+ حاضر +ين تلك ال+ ساع +ة ، ثم قام +وا ك+ ما قعد +وا ، و+ متى كان ال+ واعظ مثل ال+ حسين و+ ال+ شيخ عبد ال+ قادر ال+ جيلاني - رحم +هما الله تعالى - انتفع ب+ +ه ال+ ناس . E 
S * * * E 
S تم +ت ال+ نسخ +ة ال+ كريم +ة ب+ حمد الله تعالى ، في شهر محرم صفر من سن +ة 1068 ، من تعليق +ة ب+ خط ال+ شيخ ال+ امام ال+ علام +ة صالح بن ال+ صديق ال+ غماري ( 83 ) ، نقل +ت +ها من خط ال+ فقيه محمد بن صالح ( 84 ) . ... E 
S * * * فهرس ال+ أحاديث E 
S ال+ حديث . ........................ E 
S ال+ صفح +ة E 
S إذا حكم ال+ حاكم . .................. E 
S 35 E 
S إن ال+ عبد ل+ يتكلم ب+ ال+ كلم +ة . ........... E 
S 46 E 
S إن من ال+ بيان ل+ سحر +ا . ............... E 
S 47 E 
S أول ما يقضي بين ال+ ناس . ........... E 
S 34 E 
S ال+ عي من ال+ إيمان . .................... E 
S 47 E 
S كذب +ت إنما تعلم +ت ل+ يقال . ........... E 
S 35 E 
S لا يزال ال+ مرء في فسح +ة . ............. E 
S 34 E 
S من طلب ال+ علم ل+ يجاري ب+ +ه . .......... E 
S 7 E 
