S مجلس +ان E 
S من مجالس ال+ حافظ ابن عساكر E 
S في مسجد دمشق E 
S ال+ أول : في ذم من لا يعمل ب+ علم +ه E 
S ال+ ثاني : في ذم قرناء ال+ سوء E 
S تحقيق E 
S محمد مطيع ال+ حافظ E 
S دار ال+ فكر - دمشق E 
S ال+ طبع +ة ال+ أولى E 
S 1399 ه - 1979 م E 
S [ و+ قوبل +ت أيض +ا على طبع +ة دار ال+ مامون ل+ ال+ تراث ب+ تحقيق أحمد ال+ بزر +ة - ال+ طبع +ة ال+ أولى ( 1410 ه - 1990 م ) و+ أخذ من +ها ترقيم ال+ أحاديث ، ل+ أن ال+ طبع +ة ال+ معتمد +ة غير مرقم +ة ال+ أحاديث ، ف+ هذه ال+ نسخ +ة موافق +ة ل+ ال+ طبع +ة ال+ أولى ب+ أرقام ال+ صفح +ات و+ ل+ ال+ ثاني +ة ب+ أرقام ال+ أحاديث ] E 
S ال+ مجلس ال+ رابع عشر في ذم من لا يعمل ب+ علم +ه E 
S تأليف ال+ إمام ال+ حافظ أبي ال+ قاسم علي بن ال+ حسن بن هب +ة الله ال+ شافعي E 
S ال+ معروف ب+ ابن عساكر E 
S رواي +ة ال+ شيخ ال+ إمام ال+ عالم أبي ال+ قاسم ال+ حسين بن هب +ة الله بن صصرى عن +ه E 
S بسم الله ال+ رحمن ال+ رحيم E 
S حدث +نا ال+ شيخ ال+ إمام ال+ حافظ أبو ال+ قاسم علي بن ال+ حسن بن هب +ة الله ال+ شافعي إملاء ب+ جامع دمشق حرس +ها الله قال : 1 - E 
S أنبأ أبو ال+ أعز قراتكين بن ال+ أسعد بن ال+ مذكور ب+ بغداد قال : أنبأ أبو محمد ال+ حسن بن علي بن محمد ال+ جوهري قال : أنبأ أبو ال+ حسن علي بن محمد بن أحمد بن لؤلؤ قال : ثنا أبو عبد الله محمد بن إبراهيم بن أبان ال+ سراج قال : ثنا يحيى بن عبد ال+ حميد يعني ال+ حماني قال : ثنا أبو بكر بن عياش ، عن ال+ أعمش ، عن سعيد بن عبد الله بن جريج ، عن أبي برز +ة رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( لا تزول قدم +ا عبد يوم ال+ قيام +ة حتى يسأل عن أربع : عن مال +ه مما اكتسب +ه ؟ و+ فيما أنفق +ه ؟ و+ عن علم +ه ما صنع في +ه ؟ و+ عن شباب +ه فيما أبلا +ه ؟ و+ عن عمر +ه فيما أفنا +ه ؟ ) ) . E 
S قال رضي الله عن +ه ، أخرج +ه أبو عيسى ال+ ترمذي في جامع +ه عن عبد الله بن عبد ال+ رحمن ال+ دارمي عن ال+ أسود بن عامر شاذ +ان عن أبي بكر بن عياش ال+ مقرئ و+ قال : هذا حديث حسن صحيح رزق +نا +ه عالي +ا من حديث ابن عياش . E 
S 2 - E 
S أخبر +نا ال+ شيخ أبو عبد الله ال+ حسين بن عبد ال+ ملك بن ال+ حسين ال+ أديب قال : [ ص : 32 ] E 
S أنبأ أبو طاهر أحمد بن محمود بن أحمد ال+ ثقفي قال : أنبأ أبو بكر محمد بن إبراهيم بن علي بن ال+ مقرئ قال : ثنا ال+ مفضل بن محمد بن إبراهيم ال+ جندي في مسجد ال+ حرام قال : ثنا صامت بن معاذ ال+ جندي قال : ثنا عبد ال+ مجيد بن عبد ال+ عزيز بن أبي رواد قال : ثنا سفيان ال+ ثوري عن صفوان بن سليم عن عدي بن عدي ، عن ال+ صنابحي . E 
S عن معاذ بن جبل رضي الله عن +ه قال : قال ال+ نبي صلى الله علي +ه و+ سلم : E 
S ( ( لا تزول قدم +ا عبد يوم ال+ قيام +ة حتى يسأل عن أربع خصال ، عن عمر +ه فيما أفنا +ه ؟ و+ عن شباب +ه فيما أبلا +ه ؟ و+ عن مال +ه من أين اكتسب +ه ؟ و+ فيما ( 1 ) أنفق +ه ؟ و+ عن علم +ه ماذا عمل في +ه ؟ ) ) . E 
S قال أبو سعيد ال+ جندي : قال ل+ +نا صامت ، ليس ل+ مسأل +ة من +ها جواب . E 
S قال : و+ أنبأ أبو بكر بن ال+ مقرئ قال : ثنا أبو عروب +ة قال : ثنا عمرو بن هشام قال : ثنا قبيصة قال : ثنا سفيان عن ليث عن عدي بن عدي عن ال+ صنابحي عن معاذ بن جبل مثل +ه موقوف +ا . E 
S قال رضي الله عن +ه : هذا حديث غريب من حديث عدي بن عدي ال+ كندي عن عبد ال+ رحمن بن عسيلة ال+ صنابحي عن معاذ . E 
S 3 - E 
S أخبر +نا ال+ شيخ أبو ال+ قاسم إسماعيل بن أحمد بن عمر بن ال+ سمرقندي قال : أنبأ أبو ال+ قاسم إسماعيل بن مسعد +ة بن إسماعيل ال+ جرجاني ، قال : أنبأ حمزة بن يوسف بن إبراهيم ال+ قرشي قال : أنبأ عبد الله بن عدي ال+ جرجاني ، قال : ثنا موسى بن عيسى ال+ خرزي قال : ثنا صهيب بن محمد بن عباد بن صهيب قال : ثنا بشر بن إبراهيم ، قال : ثنا ثور بن يزيد ، عن خالد بن معد +ان ، عن أبي أمام +ة رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( رب عابد جاهل ، ورب عالم فاجر ، فاحذوا ال+ جهال من [ ص : 33 ] E 
S ال+ عباد ، و+ ال+ فجار من ال+ علماء ، ف+ إن أولئك فتن +ة ال+ فتناء ) ) . E 
S قال رضي الله عن +ه : تفرد ب+ +ه أبو سعيد بشر بن إبراهيم ال+ دمشقي . E 
S 4 - E 
S أخبر +نا ال+ شيخ أبو ال+ فرج سعيد بن أبي ال+ رجاء الأصبهاني ، قال : أنبأ أبو ال+ فتح منصور بن ال+ حسين بن علي و+ أبو طاهر أحمد بن محمود ال+ أديب قال +ا : أنبأ محمد بن إبراهيم بن علي بن عاصم قال : ثنا أبو عبد الله محمد بن يوسف بن بشر ال+ هروي ال+ حافظ ب+ دمشق قال : ثنا إسماعيل بن محمد بن يوسف ال+ ثقفي ، قال : ثنا زكريا بن نافع ، قال : ثنا سعيد بن ال+ حسن عن ال+ سري بن يحيى عن سعيد بن أبي سعيد ال+ مقبري . E 
S قال : و+ أخبرني ال+ شيخ أبو ال+ قاسم إسماعيل بن علي بن ال+ حسين النيسابوري ال+ صوفي بأصبهان قال : ثنا أبو علي ال+ حسن ( 1 ) بن عمر بن ال+ حسن بن يونس ال+ حافظ ، قال : أنبأ أبو ال+ حسن علي بن ال+ قاسم بن ال+ حسن ال+ نجاد قال : ثنا أبو روق أحمد بن محمد بن بكر ال+ هزاني قال : ثنا بحر بن نصر ال+ خولاني قال : ثنا ابن وهب ، قال : حدثني يحيى بن سلام عن عثمان بن مقسم عن ال+ مقبري عن أبي هرير +ة رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( أشد - و+ في حديث سعيد ، إن أشد - ال+ ناس عذاب +ا يوم ال+ قيام +ة عالم لم ينفع +ه - و+ في حديث إسماعيل ، لا ينفع +ه - الله عز و+ جل ب+ علم +ه ) ) . E 
S 5 - E 
S أخبر +نا +ه عالي +ا ال+ حسين بن عبد ال+ ملك الأصبهاني قال : أنبأ أحمد بن محمود بن أحمد ال+ أديب قال : أنبأ محمد بن إبراهيم بن علي ال+ عاصمي ، قال : ثنا بكر بن [ ص : 34 ] E 
S بندار بن سليمان بن شعيب ، قال : ثنا أيوب بن محمد ال+ وزان قال : ثنا غسان بن عبيد قال : ثنا عثمان عن سعيد بن أبي سعيد ال+ مقبري عن أبي هرير +ة رضي الله عن +ه قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول : E 
S ( ( من أشد ال+ ناس عذاب +ا يوم ال+ قيام +ة عالم لا ينفع +ه علم +ه ) ) E 
S قال رضي الله عن +ه : عثمان هو ابن مقسم ال+ بري . E 
S و+ ال+ حديث غريب ، و+ روا +ه علي بن ثابت ال+ جزري عن عثمان بن مقسم ف+ زاد في إسناد +ه أبا سعيد كيس +ان ال+ مقبري . E 
S 6 - E 
S أخبر +نا ال+ شيخ أبو ال+ عز أحمد بن عبيد الله بن محمد ال+ سلمي ، قال : أنبأ أبو محمد ال+ حسن بن علي بن محمد ال+ شيرازي ، قال : أنبأ أبو ال+ حسن علي بن محمد بن أحمد ال+ وراق قال : أنبأ أبو حفص عمر بن أيوب ال+ سقطي ، قال : ثنا محمد بن ال+ صباح ال+ جرجرائي ، قال : أنبأ علي بن ثابت ال+ جزري ، عن عثمان بن مقسم ، عن ال+ مقبري ، عن أبيه ، عن أبي هرير +ة رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( إن أشد ال+ ناس عذاب +ا يوم ال+ قيام +ة عالم لم ينفع +ه علم +ه ) ) . E 
S 7 - E 
S أخبر +نا ال+ شيخ أبو ال+ حسين محمد بن محمد بن ال+ حسين ال+ فقيه ب+ بغداد قال : أنبأ أبو بكر أحمد بن علي بن ثابت ال+ حافظ قال : أنبأ ال+ حسن بن أبي بكر قال : أنبأ حامد بن محمد بن عبد الله ال+ هروي قال : ثنا عبد الله بن محمد بن وهب ، قال : ثنا إبراهيم بن سعيد ال+ جوهري ، قال : ثنا أبو أحمد ال+ زبيري قال : ثنا قيس بن ال+ ربيع عن ال+ أعمش عن أبي وائل عن حذيفة بن ال+ يمان رضي الله عن +ه فيما أعلم قال : قال رسول الله صلى الله علي +ه و+ سلم : [ ص : 35 ] E 
S ( ( ويل ل+ من لا يعلم ، و+ ويل ل+ من علم ثم لا يعمل . E 
S ثلاث +ا ) ) E 
S قال رضي الله عن +ه ، غريب من حديث أبي وائل شقيق بن سلم +ة ال+ أسدي عن حذيفة ، تفرد محمد بن عبد الله بن ال+ زبير عن قيس . E 
S 8 - E 
S أخبر +نا ال+ شيخ أبو غالب أحمد بن ال+ حسن بن أحمد ب+ بغداد ، قال : أنبأ أبو محمد ال+ حسن بن علي بن محمد ال+ جوهري ، قال : أنبأ أبو محمد عبد ال+ عزيز بن ال+ حسن بن علي بن أبي صابر ال+ ناقد قال : ثنا أبو خبيب ال+ عباس بن أحمد بن محمد بن عيسى ال+ برتي قال : ثنا أبو سلم +ة ال+ مخزومي يحيى بن ال+ مغير +ة قال : حدثني محمد بن ال+ مغير +ة عن أبيه عن عثمان بن عبد ال+ رحمن عن ابن شهاب عن عائذ الله بن عبد الله عن أبي ال+ درداء رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( أنزل الله عز و+ جل في بعض كتب +ه ، أو أوحى إلى بعض أنبيائ +ه : قل ل+ الذين يتفقهون ل+ غير ال+ دين و+ يتعلم +ون ل+ غير ال+ عمل . E 
S و+ يطلب +ون ال+ دنيا ب+ عمل ال+ آخر +ة يلبس +ون ل+ ال+ ناس مسوك ال+ كباش قلوب +هم ك+ قلوب ال+ ذئاب . E 
S ألسن +ت +هم أحلى من ال+ عسل و+ قلوب +هم أمر من ال+ صبر . E 
S إيا +ي يخدع +ون أو بي يستهزئون ف+ بي حلف +ت لأتيحن ل+ +هم فتن +ة تدع ال+ حليم حيران ) ) . E 
S قال رضي الله عن +ه ، تفرد ب+ +ه ال+ مغير +ة بن عبد ال+ رحمن ال+ مخزومي عن عثمان ال+ وقاصي عن ال+ زهري . E 
S 9 - E 
S أخبر +نا ال+ شيخ أبو محمد هب +ة الله بن أحمد ال+ مزكي قال : ثنا أبو بكر [ ص : 36 ] E 
S أحمد بن علي ال+ بغدادي قال : أنبأ أبو نعيم أحمد بن عبد الله بن أحمد ال+ حافظ ، قال : ثنا أبو محمد عبد الله بن جعفر بن أحمد بن فارس قال : ثنا إسماعيل [ بن ] ( 1 ) عبد الله بن مسعود ال+ عبدي ، قال : ثنا هشام بن عمار قال : ثنا علي بن سليمان ال+ كلبي ، قال : ثنا ال+ أعمش عن أبي تميم +ة عن جندب بن عبد الله رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( مثل ال+ عالم الذي يعلم ال+ ناس ال+ خير و+ ينسى نفس +ه ، ك+ مثل ال+ سراج يضيء ل+ ال+ ناس و+ يحرق نفس +ه ) ) . E 
S 10 - E 
S أخبر +نا ال+ شيخ أبو بكر وجيه بن طاهر بن محمد ال+ شحامي قال : أنبأ أبو حامد أحمد بن ال+ حسن بن محمد ال+ أزهري ، قال : أنبأ ال+ حسن بن أحمد بن محمد ال+ مخلدي ، قال : أنبأ أبو نعيم عبد ال+ ملك بن محمد قال : ثنا عبد الله يعني ابن أحمد بن حنبل ، قال : حدثني أبي قال : ثنا سيار بن حاتم ، قال : ثنا جعفر بن سليمان عن ثابت عن أنس بن مالك رضي الله عن +ه قال : قال ال+ نبي صلى الله علي +ه و+ سلم : E 
S ( ( إن الله يعافي ال+ أمي +ين يوم ال+ قيام +ة ما لا يعافي ال+ علماء ) ) E 
S قال رضي الله عن +ه ، غريب تفرد بن سيار ال+ عنزي . E 
S 11 - E 
S أخبر +نا ال+ شريف أبو ال+ قاسم علي بن إبراهيم بن ال+ عباس ال+ حسيني و+ غير +ه قال +وا : ثنا أبو بكر أحمد بن علي بن ثابت ال+ خطيب قال : أنبأ علي بن أبي علي ال+ معدل قال : ثنا عبيد الله بن محمد بن أحمد ال+ حوشبي قال : ثنا أبو عبد الله محمد بن يعقوب بن إسماعيل ال+ سكري ب+ عسكر مكرم قال : ثنا سهل بن بحر ، قال : ثنا محمد بن إسحاق ال+ سلمي ب+ بغداد ، قال : ثنا ابن مبارك عن سفيان ال+ ثوري [ ص : 37 ] E 
S عن أبي ال+ زناد عن أبي حازم عن أبي هرير +ة رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( خيار أم +ت +ي علماؤ +ها ، و+ خيار علمائ +ها رحماؤ +ها ، ألا و+ إن الله يغفر ل+ ال+ جاهل أربع +ين ذنب +ا قبل أن يغفر ل+ ال+ عالم ذنب +ا واحد +ا ، ألا و+ إن ال+ عالم ال+ رحيم يجيء يوم ال+ قيام +ة و+ إن نور +ه قد أاضء يمشي في +ه ما بين ال+ مشرق و+ ال+ مغرب ك+ ما يسري ال+ كوب ال+ دري ) ) . E 
S قال رضي الله عن +ه : غريب . E 
S 12 - E 
S أخبر +نا إسماعيل بن أحمد بن عمر ، قال : أنبأ إسماعيل بن مسعد +ة ، قال : أنبأ حمزة بن يوسف ال+ سهمي قال : أنبأ أبو أحمد بن عدي ال+ حافظ قال : ثنا إبراهيم بن عبد ال+ عزيز بن حيان قال : ثنا أبي قال : أبو أحمد ، و+ حدث +نا يعقوب بن إسحاق بن إبراهيم بن يزيد قال : ثنا عبد ال+ عزيز بن حيان ، قال : ثنا هشام بن عمار قال : ثنا سويد بن عبد ال+ عزيز عن حميد عن أنس رضي الله عن +ه قال : قال رسول الله صلى الله علي +ه و+ سلم : E 
S ( ( إن في جهنم رحى تطحن علماء ال+ سوء طحن +ا ) ) . E 
S قال أبو أحمد : و+ هذا تفرد ( 1 ) ب+ +ه عن هشام عبد ال+ عزيز ال+ موصلي . E 
S 13 - E 
S أخبر +نا أبو طاهر محمد بن محمد بن عبد الله ال+ سنجي ال+ خطيب ، و+ أبو محمد بختيار بن عبد الله ال+ هندي ب+ مرو قال +ا : أنبأ أبو سعد محمد بن عبد ال+ ملك بن عبد ال+ قاهر ال+ أسدي ب+ بغداد قال ، أنا أبو علي ال+ حسن بن أحمد بن إبراهيم بن شاذ +ان قال : أنبأ أبو ال+ حسين عبد ال+ صمد بن علي بن محمد بن مكرم بن حسان ال+ معروف ب+ ال+ طستي قال : ثنا محمد بن ال+ قاسم ال+ معروف ب+ أبي ال+ عيناء قال : ثنا أبو عاصم عن [ ص : 38 ] E 
S ابن جريج عن أبي ال+ زبير عن جابر رضي الله عن +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال : E 
S ( ( اطلع قوم من أهل ال+ جن +ة على قوم من أهل ال+ نار . E 
S ف+ قال +وا : بم دخلتم ال+ نار ؟ و+ إنما دخل +نا ال+ جن +ة ب+ تعليم +كم ، قال +وا : إن +ا كن +نا نأمركم و+ لا نفعل ) ) . E 
S قال ابن شاذ +ان : غريب تفرد بن أبو ال+ عيناء عن أبي عاصم . E 
S 14 - E 
S قال رضي الله عن +ه : سمع +ت ال+ شيخ أبا عبد الله ال+ حسين بن محمد بن خسرو ال+ بلخي ب+ بغداد يقول : سمع +ت أبا محمد رزق الله بن عبد ال+ وهاب بن عبد ال+ عزيز بن ال+ حارث بن أسد بن ال+ ليث بن سليم بن ال+ أسود بن سفيان بن يزيد بن أكين +ة بن ال+ هيثم ال+ تميمي يقول : سمع +ت أبي يقول : سمع +ت أبي يقول : سمع +ت أبي يقول : سمع +ت أبي يقول : سمع +ت أبي يقول : سمع +ت أبي يقول : سمع +ت أبي يقول : سمع +ت أبي يقول : سمع +ت أبي يقول : سمع +ت أبي يقول : سمع +ت أبي يقول : سمع +ت علي بن أبي طالب رضي الله عن +ه يقول في خطب +ت +ه : E 
S هتف ال+ علم ب+ ال+ عمل ف+ إن أجاب +ه و+ إلا ارتحل . E 
S 15 - E 
S أخبر +نا ال+ شيخ أبو منصور عبد ال+ رحمن بن محمد بن عبد ال+ واحد ال+ شيباني ب+ بغداد قال : ثنا ال+ قاضي أبو ال+ حسين محمد بن علي بن محمد ال+ خطيب ، قال : ثنا أبو بكر محمد بن يوسف بن محمد بن دوس +ت ال+ علاف قال : ثنا محمد بن [ ص : 39 ] E 
S حمدويه ال+ مروزي قال : ثنا معمر بن محمد قال : ثنا شهاب يعني ابن معمر عمه قال : ثنا عمران قال : أخبرني رجل من ب+ اهل +ة قال : E 
S دخل مطر ال+ وراق على ال+ حسن ف+ قال : يا أبا سعيد إن امرأ +ة جعل +ت على نفس +ها إن قدم زوج +ها أن تصوم من يوم +ها شهر +ا ف+ قدم في أول يوم من رمضان . E 
S ف+ قال ال+ حسن : صامت شهر +ها و+ وفي نذر +ها . E 
S قال مطر : إن بعض ال+ فقهاء يقول غير هذا . E 
S ف+ قال ال+ حسن : ثكل +ت +ك أم +ك مطر . E 
S و+ هل رأي +ت فقيه +ا قط ؟ ! E 
S و+ هل تدري من ال+ فقيه ؟ ال+ فقيه ال+ ورع ال+ زاهد الذي لا يهمز من فوق +ه و+ لا يتضجر ب+ من هو أسفل من +ه و+ لا يأخذ على علم علم +ه الله حطام +ا . E 
S 16 - E 
S أخبر +نا ال+ شريف أبو ال+ قاسم بن أبي ال+ حسين ال+ علوي مع ( 1 ) جماع +ة قال +وا : ثنا أحمد بن علي بن ثابت ال+ حافظ قال : أنبأ أبو ال+ قاسم عبيد الله بن عبد الله بن ال+ حسين ال+ خفاف قال : أنبأ أبو طالب محمد بن أحمد بن إسحاق بن ال+ بهلول ال+ قاضي قال : ثنا محمد بن ال+ حسين بن حمدويه ال+ حربي ( 2 ) قال : سمع +ت يعقوب بن سوا +ك يقول : سمع +ت بشر بن ال+ حارث يقول : E 
S ال+ علم حسن ل+ من عمل ب+ +ه . E 
S و+ من لم يعمل يعني ب+ +ه ما أضر +ه ! E 
S و+ قال : هذه حجج أو قال : هذه حج +ة يعني على من علم . E 
S 17 - E 
S قال و+ سمع +ت يعقوب بن سوا +ك يقول : سمع +ت بشر +ا يقول : [ ص : 40 ] E 
S من كلام ال+ مسيح علي +ه ال+ سلام : من علم و+ عمل و+ علم ف+ ذاك يدعى عظيم +ا في ملكوت ال+ سمو +ات . E 
S 18 - E 
S قال رضي الله عن +ه : أنشد +نا أبو ال+ حسين محمد بن محمد ال+ فقيه قال : أنشد +نا أحمد بن علي أبو بكر ال+ حافظ قال : أنشد +نا محمد بن أبي علي الأصبهاني ل+ بعض +هم : E 
S أعمل ب+ علم +ك تغنم أيها ال+ رجل . .. E 
S لا ينفع ال+ علم إن لم يحسن ال+ عمل E 
S و+ ال+ علم زين و+ تقوى الله زين +ت +ه . .. E 
S و+ ال+ متق +ون ل+ +هم في علم +هم شغل E 
S و+ حج +ة الله ياذا ال+ علم بالغ +ة . .. E 
S لا ال+ مكر ينفع في +ها لا و+ لا ال+ حيل E 
S تعلم ال+ علم و+ اعمل ما استطع +ت ب+ +ه . .. E 
S لا يلهينك عن +ه ال+ لهو و+ ال+ جدل E 
S و+ علم ال+ ناس و+ أقصد نفع +هم أبدا . .. E 
S إياك إياك أن يعتادك ال+ ملل E 
S وعظ أخا +ك ب+ رفق عند زل +ت +ه . .. E 
S ف+ ال+ رفق يعطف من يعتاد +ه ال+ زلل E 
S و+ إن تكن بين قوم لا خلاق ل+ +هم . .. E 
S ف+ أمر علي +هم ب+ معروف إذا جهل +وا E 
S ف+ إن عصو +ك ف+ راجع +هم بل +ا ضجر . .. E 
S و+ اصبر و+ صابر و+ لا يحزنك ما فعل +وا E 
S ف+ كل شا +ة ب+ رجل +ي +ها معلق +ة . .. E 
S علي +ك نفس +ك إن جار +وا و+ إن عدل +وا E 
S و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S و+ صلوات +ه على سيد +نا محمد خاتم ال+ نبي +ين و+ آله ال+ طاهر +ين E 
S قوبل ب+ أصل ال+ مصنف الذي ب+ خط +ه . E 
