S | بسم الله ال+ رحمن ال+ رحيم E 
S | رب يسر E 
S أخبر +نا ال+ قاضي ال+ حسيب شمس ال+ دين أبو ال+ قاسم ال+ حسين بن هب +ة الله بن محفوظ بن صصري ال+ تغلبي ثم ال+ ربعي ب+ قراء +ت +ي علي +ه في ثالث شهر رمضان سن +ة ثلاث و+ عشر +ين و+ ستمائ +ة ب+ كناس +ة جامع دمشق ال+ محروس قيل ل+ +ه أخبر +كم أبو ال+ برك +ات ال+ خصر بن شبل ابن ال+ حسين ال+ حارثي و+ أبو ال+ حسن علي بن مهدي بن ال+ مفرج ال+ هلالي قال +ا أنا أبو ال+ قاسم عبد ال+ منعم بن علي بن ال+ غمر ال+ كلاب +ي و+ أخبر +نا ال+ إمام أبو محمد عبد ال+ رحمن بن إبراهيم بن أحمد ال+ مقدسي قراء +ة علي +ه و+ أنا أسمع في رابع عشر ذي ال+ حج +ة سن +ة ثلاث و+ عشر +ين و+ ستمائ +ة و+ ال+ شيخ ال+ أمين قيماز بن عبد الله ال+ شافعي ب+ قراء +ت +ي علي +ه ب+ باب توما في مستهل ذي قعد +ة سن +ة ثلاث و+ عشر +ين و+ ستمائ +ة قال +ا أنا أبو ال+ معالي عبد الله بن عبد ال+ رحمن بن أحمد بن علي بن صابر ال+ سلمي سن +ة إحدى و+ سبع +ين و+ خمسمائ +ة أنا أبو طاهر محمد بن ال+ حسين ال+ حنائي سن +ة تسع و+ خمسمائ +ة أنا أبو علي ال+ حسن بن إبراهيم ال+ أهوازي في صفر سن +ة خمس و+ أربع +ين و+ أربعمائ +ة أنا ال+ شيخ أبو ال+ حسين عبد ال+ وهاب بن ال+ حسن ال+ كلاب +ي ثنا أبو ال+ عباس عبد الله بن عتاب ال+ معروف ب+ ابن ال+ زفتي قث +نا هشام بن عمار بن نصر ال+ سلمي E 
S 1 قث +نا سعيد بن يحيى ال+ لخمي قال أنا محمد بن عمرو و+ عن أبي عبد الله هو سالم مولى شداد قال قل +ت ل+ سعد بن أبي و+ قاص يا أبا إسحاق أتقبل و+ أنت صائم قال نعم و+ آخذ ب+ +ه E 
S فارغ +ة فارغ +ة فارغ +ة فارغ +ة E 
S 2 أخبر +نا عبد الله أبو ال+ عباس عبد الله بن عتاب أنا هشام بن عمار أنا سعيد أنا محمد بن عمرو عن أبي حازم مولى ال+ ليثي +ين قال قال رسول الله صلى الله علي +ه و+ سلم من توكل لي ب+ ما بين ل+ حيي +ه و+ ما بين رجل +ي +ه توكل +ت ل+ +ه ب+ ال+ جن +ة E 
S فارغ +ة E 
S 3 أنا أبو ال+ عباس قث +نا هشام قث +نا سعيد قث +نا محمد بن عمرو عن عبد الله ابن أبي أمام +ة قال قال رسول الله صلى الله علي +ه و+ سلم ال+ بذاذ +ة من ال+ إيمان E 
S فارغ +ة E 
S 4 أنا أبو ال+ عباس ثنا هشام ثنا سعيد 65 ب ثنا محمد بن عمرو قال سمع +ت عمر بن عبد ال+ عزيز يخطب على منبر رسول الله صلى الله علي +ه و+ سلم ف+ ذكر ال+ صبر ف+ قال ما أعطى الله عبد +ا شيئ +ا من ال+ دنيا ثم أعاض +ه ال+ صبر مما أخذ من +ه إلا كان قد أعطا +ه خير +ا مما أخذ من +ه قال الله عز و+ جل @QB@ إنما يوفى ال+ صابر +ون أجر +هم ب+ غير حساب @QE@ E 
S 5 ثنا سعيد نا محمد بن عمرو عن إبراهيم بن عبد الله بن حنين عن أبي مر +ة مولى أم هانئ ابن +ة أبي طالب عن أم هانئ قال +ت جئ +ت إلى رسول الله صلى الله علي +ه و+ سلم يوم ال+ فتح ف+ قل +ت يا رسول الله إن +ي قد أجر +ت حموي و+ قد زعم ابن أم +ي أن +ه قاتل +ه ف+ قال رسول الله صلى الله علي +ه و+ سلم قد أجر +نا من أجر +ت يا أم هانئ قال +ت ثم سكب +ت ل+ +ه غسل +ا ف+ س+ تر علي +ه ثم اغتسل ثم خالف ب+ ثوب علي +ه ثم صلى صلا +ة ال+ ضحى ثماني ركع +ات E 
S فارغ +ة فارغ +ة فارغ +ة E 
S 6 ثنا سعيد نا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال إن ال+ ميت ل+ يسمع خفق نعال +هم حين يول +ون عن +ه ف+ إن كان مؤمن +ا كان +ت ال+ صلا +ة عند 66 أ رأس +ه و+ كان ال+ صيام عن يمين +ه و+ كان +ت ال+ زكا +ة عن يسار +ه و+ كان فعل ال+ خير +ات من ال+ صدق +ة و+ ال+ صل +ة و+ ال+ معروف و+ ال+ إحسان إلى ال+ ناس عند رجل +ي +ه فيؤتى من قبل رأس +ه ف+ تقول ال+ صلا +ة ما من قبلي مدخل ثم يؤتى عن يمين +ه ف+ يقول ال+ صيام ما من قبلي مدخل ثم يؤتى عن يسار +ه ف+ تقول ال+ زكا +ة ما من قبلي مدخل و+ يؤتى من قبل رجل +ي +ه ف+ يقول فعل ال+ خير +ات من ال+ صدق +ة و+ ال+ صل +ة و+ ال+ معروف و+ ال+ إحسان إلى ال+ ناس ما من قبلي مدخل فيقال ل+ +ه اجلس ف+ يجلس قد مثل +ت ل+ +ه ال+ شمس تدن +ت من +ه ل+ ال+ غروب فيقال ل+ +ه أخبر +نا عما نسألك عن +ه قال دعوني أصلي قال إن +ك س+ تفعل قال و+ عم تسألوني قال +وا أرأي +ت +ك هذا ال+ رجل الذي كان في +كم ماذا تقول في +ه و+ ماذا تشهد ب+ +ه علي +ه قال محمد ف+ قال محمد قال أشهد إن +ه ل+ رسول الله صلى الله علي +ه و+ سلم و+ أن +ه جاء ب+ ال+ حق من عند الله فيقال على ذلك حيي +ت و+ على ذلك مت و+ على ذلك تبعث إن شاء الله ثم يفتح ل+ +ه باب من أبواب ال+ جن +ة فيقال ل+ +ه ذلك مقعد +ك 66 ب من +ها و+ ما أعد الله ل+ ك+ في +ها ف+ يزداد غبط +ة و+ سرور +ا ثم يفتح ل+ +ه باب من أبواب ال+ نار فيقال ل+ +ه ذلك كان مقعد +ك من +ها و+ ما أعد الله ل+ ك+ في +ها ف+ يزداد غبط +ة و+ سرور +ا ثم يفتح ل+ +ه في قبر +ه سبع +ون و+ ينور ل+ +ه في +ه و+ تجعل نسم +ت +ه في ال+ نسم ال+ طيب و+ هي طير تعلق من شجر ال+ جن +ة و+ يعاد ال+ جسد إلى ما بدا من +ه من ال+ تراب قال أبو هرير +ة قال الله عز و+ جل @QB@ يثبت الله الذين آمن +وا ب+ ال+ قول ال+ ثابت في ال+ حيا +ة ال+ دنيا و+ في ال+ آخر +ة و+ يضل الله ال+ ظالم +ين و+ يفعل الله ما يشاء @QE@ ف+ قال عمر بن ال+ حكم ف+ ينام نوم +ة ال+ عروس لا يوقظ +ه إلا أحب أهل +ه إلي +ه حتى يبعث +ه الله قال أبو هرير +ة و+ إن كان كافر +ا فيؤتى من رأس +ه ف+ لا يوجد شيء ثم يؤتى عن يمين +ه ف+ لا يوجد شيء ثم يؤتى عن يسار +ه ف+ لا يوجد شيء ثم يؤتى من قبل رجل +ي +ه ف+ لا يوجد شيء فيقال اجلس ف+ يجلس خائف +ا مرعوب +ا فيقال ل+ +ه أخبر +نا عما نسألك عن +ه ف+ يقول و+ عم تسألوني قال +وا أرأي +ت +ك هذا ال+ رجل الذي كان في +كم ماذا تقول في +ه و+ ماذا تشهد ب+ +ه علي +ه قال أي رجل هو فيقال ال+ رجل الذي كان في +كم ف+ لا يهتدي ل+ اسم +ه حتى يقال محمد E 
S قال ما 67 أ أدري سمع +ت ال+ ناس قال +وا قول +ا ف+ قل +ت ك+ ما قال ال+ ناس فيقال ل+ +ه على ذلك حيي +ت و+ على ذلك مت و+ على ذلك تبعث إن شاء الله ثم يفتح ل+ +ه باب من أبواب ال+ نار فيقال ل+ +ه ذلك مقعد +ك و+ ما أعد الله ل+ ك+ في +ها ف+ يزداد حسر +ة و+ ثبور +ا ثم يفتح ل+ +ه باب من أبواب ال+ جن +ة فيقال ل+ +ه ذلك مقعد +ك من +ها و+ ما أعد الله ل+ ك+ في +ها لو أطع +ت +ه ف+ يزداد حسر +ة و+ ثبور +ا ثم يضيق علي +ه قبر +ه حتى تختلف في +ه أضلاع +ه ف+ تلك ال+ معيش +ة التي قال الله عز و+ جل @QB@ ف+ إن ل+ +ه معيش +ة ضنك +ا و+ نحشر +ه يوم ال+ قيام +ة أعمى @QE@ E 
S فارغ +ة E 
S 7 حدث +نا سعيد بن يحيى ثنا محمد بن عمرو عن أبيه عن جد +ه و+ عن يحيى ابن عبد ال+ رحمن بن حاطب قال قال +ت عائشة خرج +ت يوم ال+ خندق أقف +وا آثار ال+ ناس فو الله إن +ي أمشي إذ مر بي سعد و+ هو يقول ال+ بث قليل +ا يدرك ال+ هيجا جمل ما أحسن ال+ موت إذا جاء ال+ أجل قال +ت و+ رمي سعد بن معاذ ب+ سهم ف+ قطع ال+ أكحل من +ه ف+ قال خذ +ها و+ أنا ابن ال+ عرق +ة ف+ قال عرق الله وجه +ك في ال+ نار قال سعد اللهم لا 67 ب تمتني حتى تقر عين +ي من بني قريظة و+ كان +وا ظاهر +وا ال+ مشرك +ين على رسول الله صلى الله علي +ه و+ سلم و+ كان +وا حلفاء +ه و+ موالي +ه في ال+ جاهلي +ة فرق +ا ك+ لم +ه و+ بعث الله علي +هم ال+ ريح ^ ورد الله الذين كفر +وا ب+ غيظ +هم لم ينال +وا خير +ا و+ كفى الله ب+ ال+ مؤمن +ين ال+ قتال و+ كان الله قوي +ا عزيز +ا ^ ف+ رجع أبو سفيان و+ من مع +ه إلى تهام +ه و+ رجع +ت غطفان إلى نجد و+ رجع +ت بنو قريظة إلى صياصي +هم ف+ تحصن +وا في +ها و+ رجع رسول الله صلى الله علي +ه و+ سلم ف+ ضرب على سعد قب +ة في ال+ مسجد و+ وضع ال+ سلاح و+ وضع ال+ مسلم +ون ال+ سلاح و+ جاء جبريل ف+ قال قد وضع +ت و+ الله ما وضع +ت ال+ ملائك +ة ال+ سلاح بعد أخرج إلي +هم ف+ قاتل +هم ف+ دعا رسول الله صلى الله علي +ه و+ سلم ب+ لأم +ت +ه ف+ لبس +ها و+ لبس ال+ مسلم +ون ال+ سلاح ثم خرج و+ خرج ال+ مسلم +ون مع +ه ف+ نزل علي +هم رسول الله صلى الله علي +ه و+ سلم ف+ حاصر +هم شهر +ا أو خمس +ا و+ عشر +ين ليل +ة و+ سعد بن معاذ في قب +ت +ه التي ضرب علي +ه رسول الله صلى الله علي +ه و+ سلم E 
S قال +ت 68 أ عائشة و+ لقد كان برأ ك+ لم +ه حتى مات ما يرى أثر +ه إلا مثل خرس ال+ مرأ +ة ب+ حجر ال+ بر ف+ لما اشتد علي +هم ال+ حصار قيل ل+ +هم تنزل +ون على حكم رسول الله صلى الله علي +ه و+ سلم ف+ استشار +وا أبا ل+ باب +ة بن عبد ال+ منذر ف+ أشار إلى حلق +ه أن +ه ال+ ذبح ف+ قال +وا ننزل على حكم سعد بن معاذ ف+ نزل +وا ف+ أرسل إلى سعد بن معاذ ف+ أتي ل+ +ه ب+ حمار علي +ه إكاف من ليف ف+ حمل علي +ه ثم حف ب+ +ه قوم +ه قال +وا إن +ها حلفاؤك و+ موالي +ك و+ أهل ال+ بطان +ة من قد علم +ت ف+ جعل لا يرجع إلي +هم شيئ +ا حتى دنا من ديار +هم التفت إلى من حول +ه ف+ قال لقد آن لي أن لا أبالي في الله لوم +ة لائم E 
S قال أبو سعيد ال+ خدريف لما طلع إلى رسول الله صلى الله علي +ه و+ سلم قال قوم +وا إلى سيد +كم و+ قوم +وا إلى خير +كم فأنزلوه ف+ قال رسول الله صلى الله علي +ه و+ سلم احكم قال ف+ إني أرى في +هم أن تقتل مقاتل +ت +هم و+ أن تسبى ذراري +هم و+ أن تقسم أموال +هم قال رسول الله صلى الله علي +ه و+ سلم حكم +ت في +هم ب+ حكم الله و+ حكم رسول +ه ثم دعا سعد ف+ قال اللهم أن +ك قد علم +ت إن +ه لم يكن قوم أحب أن أجاهد أو أقاتل من قوم كذب +وا 68 ب رسول +ك و+ أخرجوه اللهم إن كنت أبقي +ت من حرب قريش على رسول +ك شيئ +ا فأبقني ل+ +ها و+ إن كنت قد قطع +ت ال+ حرب بين +ه و+ بين +هم فاقبضني إلي +ك و+ انفجر ك+ لم +ه و+ رجع +ه رسول الله صلى الله علي +ه و+ سلم إلى قب +ت +ه التي كان ضرب علي +ه E 
S قال علقم +ة بن و+ قاص قال +ت عائشة لقد حضر رسول الله صلى الله علي +ه و+ سلم و+ أبو بكر و+ عمر و+ هو يموت قال +ت عائشة فوالذي نفس محمد ب+ يد +ه إن +ي ل+ أعرف بكاء عمر من بكاء أبي بكر و+ إني ل+ في حجر +ت +ي قال علقم +ة أي أم +ه كيف كان رسول الله صلى الله علي +ه و+ سلم قال +ت كان +ت عين +ا +ه لا تدمع على أحد و+ لكن +ه كان إذا وجد ف+ إنما هو آخذ ب+ لحي +ت +ه E 
S فارغ +ة فارغ +ة E 
S 8 حدث +نا سعيد نا محمد عن سعد بن إبراهيم بن عبد ال+ رحمن بن عوف قال قال رسول الله صلى الله علي +ه و+ سلم لقد نزل سبع +ون ألف +ا من ال+ ملائك +ة يشهد +ون سعد ابن معاذ ماوطئوا ال+ أرض قبل يومئذ E 
S فارغ +ة E 
S 9 حدث +نا سعيد ثنا محمد بن عمرو عن يحيى بن سعيد و+ يزيد بن عبد الله بن أسام +ة ال+ ليثي عن معاذ بن رفاع +ة ال+ أنصاري عن جابر بن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم 69 أ ل+ سعد يوم مات أوهو يدفن هذا ال+ عبد ال+ صالح الذي اهتز ل+ +ه ال+ عرش و+ فتح +ت ل+ +ه أبواب ال+ سماء شدد علي +ه ثم فرج عن +ه E 
S فارغ +ة فارغ +ة E 
S 10 حدث +نا سعيد بن يحيى ثنا عبيد الله بن أبي حميد ال+ هذلي عن أبي ال+ مليح ال+ هذلي قال لما كان بعد خروج رسول الله صلى الله علي +ه و+ سلم من مك +ة إلى ال+ مدين +ة عشر سن +ين حج و+ هي حج +ة ال+ وداع ف+ لما ذبح نبي الله صلى الله علي +ه و+ سلم و+ حلق رأس +ه و+ لبس ثياب +ه ثم أتى ال+ بيت ف+ طاف ب+ +ه ثم أتى زمزم و+ بنو عمه ينزع +ون من +ها ال+ ماء ف+ أمر +هم ف+ رفع +وا إلي +ه دلو +ا من +ها ف+ شرب ثم قال لولا أن يتخذو +ها ال+ ناس سن +ة ل+ نزع +ت مع +كم ثم ركب راحل +ت +ه و+ رديف +ه ال+ فضل بن عباس ثم وقف +ت ل+ ال+ ناس ف+ قال يا أيها ال+ ناس اسمع +وا ما أقول ل+ +كم واعقلوه ف+ إني لا أرى ل+ علي لا ألقا +كم في هذا ال+ موقف بعد عامي هذا ألا إن +كم في يوم حرام أو في شهر حرام أو في بلد حرام إلا و+ إن حرم +ة دمائ +كم و+ أموال +كم و+ أعراض +كم بعض +كم من بعض حرام ك+ حرم +ة يوم +كم هذا في شهر +كم هذا في بلد +كم هذا إلى يوم تلق +ون رب +كم فيسألكم عن أعمال +كم ألا هل بلغ +ت قال +وا نعم قال اللهم أشهد 69 ب ثم قال من كان +ت عند +ه أمان +ة ف+ ل+ يؤد +ها إلى من ائتمن +ه علي +ها ألا إن كل ربا في ال+ جاهلي +ة ف+ هو موضوع كل +ه و+ أول +ها موضوع ربا عباس بن عبد ال+ مطلب ألا و+ كل دم في ال+ جاهلي +ة موضوع و+ أول موضوع من +ه دماء بني عبد ال+ مطلب و+ دم آدم ابن ربيع +ة كان مسترضعا في بني ليث ف+ قتل +ت +ه هذيل ألا و+ إن ال+ شيطان قد يئس أن يعبد ب+ أرضا +كم هذه إلا و+ إن ال+ نسيء زياد +ة في ال+ شيطان قد يئس أن يعبد ب+ أرض +كم هذه و+ أنلا و+ إن ال+ نسيء زياد +ة في ال+ كفر إلى آخر ال+ آي +ة ألا و+ إن ال+ زمان استدار ك+ هيئ +ت +ه يوم خلق الله ال+ سمو +ات و+ ال+ أرض إلا و+ إن عد +ة ال+ شهور عند الله اثن +ا عشر شهر +ا من +ها أربع +ة حرم أول +ها رجب الذي بين جمادى ال+ آخر +ة و+ شعبان و+ ثلاث متوالي +ات ألا و+ إن ال+ شهر تسع +ة و+ عشر +ون يوم +ا يعد +ه ب+ يد +ه ف+ ضرب ب+ كفي +ه مرتين عشر +ا و+ عشر +ا و+ مر +ة ب+ كفي +ه تسع +ا إلا هل بلغ +ت قال +وا نعم E 
S قال اللهم أشهد ثم قال إن الله قسم ال+ مواريث ف+ أعطى كل ذي حق حق +ه ف+ ليس ل+ وارث وصي +ة ألا و+ ال+ ولد ل+ ال+ فراش و+ ل+ ال+ عاهر ال+ حجر 70 ا ألا ف+ استوص +وا ب+ ال+ نساء خير +ا فإنهن عوان عند +كم لا علي +كم من أمر +هن شيء إنما أتيتموهن ب+ أمان +ة الله واستحللتم فروج +هن ب+ كلم +ة الله و+ لهن حق علي +كم في بعض +هن و+ رزق +هن وكسوتهن و+ لكم علي +هن حق ألا يوطئن فرش +كم و+ لا يدخلن بيوت +كم أحد +ا تكره +ون +ه إلا ب+ إذن +كم ف+ إن ف+ علن شيئ +ا من ذلك فقد حل أن تهجروهن وتضربوهن ضرب +ا غير مبرح ف+ إن أطعنكم ف+ لا تبغ +وا علي +هن سبيل +ا ألا هل بلغ +ت قال +وا نعم قال اللهم أشهد ثم قال يا أيها ال+ ناس اسمع +وا ما أقول ل+ +كم واعقلوه ف+ إني قد ترك +ت ما إن استمسكتم ب+ +ه لن تضل +وا بعد +ه أبدا و+ هو كتاب الله ألا و+ ال+ مسلم أخو ال+ مسلم لا يظلم +ه و+ لا يخذل +ه و+ لا يحل دم امرئ مسلم و+ لا مال +ه إلا ب+ طيب نفس من +ه ف+ لا تظلم +وا أنفس +كم و+ لا تظالم +وا و+ لا تراجع +وا ب+ عدي كفار +ا يضرب بعض +كم رقاب بعض ف+ إني إنما أمر +ت أن أقاتل ال+ ناس حتى يقول +وا لا إله إلا الله ف+ إذا قالو +ها عصم +وا مني دماء +هم و+ أموال +هم إلا ب+ حق +ها و+ حساب +هم على الله عز و+ جل ألا هل بلغ +ت 70 ب قال +وا نعم E 
S قال اللهم أشهد E 
S فارغ +ة E 
S 11 حدث +نا سعيد ثنا عبيد الله بن أبي حميد عن أبي ال+ مليح ال+ هذلي قال لما استخلف عمر بن ال+ خطاب رحم +ة الله علي +ه كتب إلي +ه أبو عبيد +ة بن ال+ جراح و+ معاذ بن جبل و+ كان +ا ب+ ال+ شام بسم الله ال+ رحمن ال+ رحيم من أبي عبيد +ة بن ال+ جراح و+ معاذ بن جبل إلى عمر بن ال+ خطاب سلام علي +ك ف+ إن +ا نحمد إلي +ك الله الذي لا إله إلا هو أما بعد ف+ إن +ا عهدناك و+ شأن نفس +ك ل+ ك+ مهم ثم أصبح +ت و+ قد و+ ليت أمر هذه ال+ أم +ة أحمر +ها و+ أسود +ها يجلس إلي +ك ال+ شريف و+ ال+ وضيع و+ ال+ صديق و+ ال+ عدو و+ ل+ كل حظ +ه من ال+ عدل ف+ انظر كيف أنت عند ذلك يا عمر و+ نحذرك يوم +ا تجب في +ه ال+ قلوب و+ تعنى في +ه ال+ وجوه ل+ ملك قاهر ال+ خلق ل+ +ه داخرون ل+ عز +ه ملك +ه و+ سلطان +ه و+ إن +ا كن +نا نحدث أن +ه كائن في آخر ال+ زمان إخوان ال+ علاني +ة أعداء ال+ سرير +ة و+ إنما كتب +نا إلي +ك نصيح +ة ل+ ك+ ف+ لا تنزلن كتاب +نا على غير الذي أنزل +نا +ه علي +ه و+ ال+ سلام E 
S ف+ كتب 71 أ إلي +هما عمر بسم الله ال+ رحمن ال+ رحيم من عمر بن ال+ خطاب إلى أبي عبيد +ة بن ال+ جراح و+ معاذ بن جبل سلام علي +كما ف+ إني أحمد إلي +كما الله الذي لا إله إلا هو أما بعد فقد جاءني كتاب +كما و+ سمع +ت في ما كتبتما تذكراني أن +كما عهدتماني و+ شأن نفس +ي مهم و+ ما يدري +كما قد خشي عمر أن تكون هذه من +كما تزكي +ة E 
S كتبتما أني أصبح +ت قد و+ ليت أمر هذه ال+ أم +ة أحمر +ها و+ أسود +ها ف+ يجلس إلى ال+ شريف و+ ال+ وضيع و+ ال+ صديق و+ ال+ عدو و+ ل+ كل حظ +ه من ال+ عدل ف+ انظر كيف أنت يا عمر و+ إن +ه لا حول و+ لا قو +ة ل+ عمر عند ذلك إلا ب+ الله E 
S كتبتما تحذراني ما حذر +ت ال+ أمم قبل +كم و+ إنما هو مطيتان ال+ ليل و+ ال+ نهار يبليان كل جديد و+ يفرقان كل بعيد و+ يأتيان ب+ كل موعد حتى يصير ال+ ناس في +ه إلى أعمال +هم إما إلى جن +ة و+ إما إلى نار ل+ يجزي الله كل نفس ما كسب +ت إن الله سريع ال+ حساب E 
S كتبتما أن +ه كائن في آخر ال+ زمان إخوان ال+ علاني +ة أعداء ال+ سرير +ة إن هذا ليس ب+ زمان ذلك إنما ذلك حين تظهر ال+ رغب +ة و+ ال+ رهب +ة ف+ تكون رهب +ة ال+ ناس بعض +هم من بعض و+ رغب +ة ال+ ناس بعض +هم من بعض إلى صلاح دنيا +هم E 
S كتبتما أن لا أنزل كتاب +كما على غير الذي أنزلتماه و+ معاذ الله أن أنزل كتاب +كما على غير الذي أنزلتماه فتعاهداني من +كما ب+ كتاب لا يزال ف+ إن +ه لا غناء بي عن +كما و+ ال+ سلام E 
S فارغ +ة E 
S 12 حدث +نا سعيد قث +نا عبيد الله بن أبي حميد عن أبي ال+ مليح قال دخل رسول الله صلى الله علي +ه و+ سلم على أم مبشر ال+ أنصاري +ة و+ هي في نخل ل+ +ها ف+ قال من غرس هذا ال+ نخل مسلم أو كافر E 
S قال +ت بل مسلم E 
S قال إن +ه لا يغرس مسلم غرس +ا و+ لا يزرع زرع +ا ف+ يأكل من +ه إنسان و+ داب +ة أو طائر إلا كان +ت ل+ +ه صدق +ة E 
S 13 حدث +نا سعيد ثنا عبيد الله عن أبي ال+ مليح قال خفض +ت امرأ +ة ب+ ال+ مدين +ة جاري +ة ف+ مات +ت قال عمر ما صنع +ت قال +ت ختن +ت +ها ك+ ما تختن ال+ جواري ف+ قال E 
S ب+ ال+ دي +ة على قوم ال+ ختان +ة E 
S 14 حدث +نا سعيد قث +نا عبيد الله بن أبي حميد عن أبي مليح عن معقل بن يسار ال+ مزني قال قال رسول الله صلى الله علي +ه و+ سلم ائتم +وا ب+ ال+ قرآن أحل +وا حلال +ه و+ حرم +وا حرام +ه و+ اقتد +وا ب+ +ه و+ لا تكفر +وا ب+ شيء من +ه و+ ما تشابه علي +كم فردوه إلى الله و+ إلى أولي ال+ علم من ب+ عدي كيم +ا يخبرونكم و+ آمن +وا ب+ ال+ تورا +ة و+ ال+ إنجيل 72 ا و+ ال+ زبور و+ ما أوتي ال+ نبي +ون من رب +هم و+ ل+ يسع +كم ال+ قرآن ب+ ما في +ه من ال+ بيان ف+ إن +ه شافع مشفع و+ ما حل مصدق ألا ب+ كل آي +ة من +ه نور يوم ال+ قيام +ة ألا إن +ي أعطي +ت سور +ة ال+ بقر +ة من ال+ ذكر ال+ أول و+ أعطي +ت طه و+ ال+ طواس +ين من ألواح موسى و+ أعطي +ت فاتح +ة ال+ كتاب و+ خواتيم ال+ بقر +ة من تحت ال+ عرش و+ أعطي +ت ال+ مفصل نافل +ة E 
S فارغ +ة E 
S 15 حدث +نا سعيد ثنا عبيد الله عن أبي مليح قث +نا جابر بن عبد الله قال أنزل الله صحف إبراهيم في أول ليل +ة من شهر رمضان و+ أنزل ال+ تورا +ة على موسى لس +ت خل +ون من شهر رمضان و+ أنزل الله ال+ إنجيل على عيسى في ثمان عشر +ة ليل +ة من شهر رمضان و+ أنزل ال+ قرآن على محمد صلى الله علي +ه و+ سلم ل+ أربع و+ عشر +ين خل +ت من شهر رمضان E 
S فارغ +ة E 
S 16 حدث +نا سعيد عن عبيد الله عن أبي مليح عن أبي عز +ة ال+ هذلي قال قال رسول الله صلى الله علي +ه و+ سلم إذا أراد الله قبض عبد ب+ أرض جعل ل+ +ه إلي +ها حاج +ة و+ لم ينته حتى يقدم +ها قال ثم قرأ آخر سور +ة لقمان ^ إن الله عند +ه علم ال+ ساع +ة و+ ينزل ال+ غيث و+ يعلم ما في 72 ب ال+ أرحام و+ ما تدري نفس ماذا تكسب غد +ا و+ ما تدري نفس ب+ أي أرض تموت إن الله عليم خبير ^ ثم قال صلى الله علي +ه و+ سلم هذه مفاتيح ال+ غيب لا يعلم +ها إلا هو E 
S فارغ +ة فارغ +ة E 
S 17 حدث +نا سعيد ثنا عبيد الله بن أبي حميد عن ال+ حسن قال كل مل +ة يزداد +ون إلا ال+ مسلم +ين E 
S 18 حدث +نا سعيد نا عبيد الله عن أبي مليح عن عبد ال+ رحمن بن إسحاق ال+ قرشي عن ال+ قاسم عن ابن مسعود قال من خشي أن ينسى ال+ قرآن فليقل اللهم نور ب+ ال+ كتاب بصري و+ أطلق ب+ +ه لسان +ي و+ اشرح ب+ +ه صدري و+ استعمل ب+ +ه جسد +ي ب+ حول +ك و+ قو +ت +ك ف+ إن +ه لا حول و+ لا قو +ة إلا بك و+ قال رسول الله صلى الله علي +ه و+ سلم من أصاب +ه هم أو حزن فليقل اللهم إن +ي عبد +ك و+ ابن عبد +ك و+ ابن أم +ت +ك و+ في قبض +ت +ك ناصي +ت +ي بيد +ك ماض في حكم +ك عدل في قضاؤ +ك أسأل +ك ب+ كل اسم هو ل+ ك+ سمي +ت ب+ +ه نفس +ك أو أنزل +ت +ه في شيء من كتاب +ك أو علم +ت +ه أحد +ا من خلق +ك أو استأثر +ت ب+ +ه في علم ال+ غيب عند +ك أن تجعل ال+ قرآن ربيع قلب +ي و+ نور بصري و+ جلاء حزن +ي و+ ذهاب هم +ي E 
S و+ قال قال رسول الله صلى 73 أ الله علي +ه و+ سلم ما قال +هن عبد قط إلا أذهب الله هم +ه و+ أبدل حزن +ه فرحا E 
S قال +وا أفل +ا نتعلمهن يا رسول الله قال بلى ينبغي ل+ كل عبد مسلم إذا سمع +هن أن يتعلمهن E 
S فارغ +ة فارغ +ة E 
S 19 حدث +نا سعيد ثنا عبيد الله بن أبي حميد عن بشر بن نمير عن ال+ قاسم عن أبي أمام +ة قال قال رسول الله صلى الله علي +ه و+ سلم من قال حين يمسي صلى الله على نوح و+ على نوح ال+ سلام لم تلدغ +ه في ليل +ت +ه تلك عقرب E 
S فارغ +ة E 
S 20 حدث +نا سعيد قث +نا عبيد الله بن أبي حميد عن أبي مليح عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم إن الله عز و+ جل لا ينظر إلى صور +كم و+ لا إلى أموال +كم و+ لكن ينظر إلى قلوب +كم و+ إلى أعمال +كم E 
S 21 حدث +نا سعيد ثنا عبيد الله بن أبي حميد عن أبي مليح حدثني خالد بن مروان ال+ أنصاري قال لما قتل عثمان أتى مجلس بني ال+ نجار عبد الله بن سلام ف+ قال قتل عثمان خليفة الله لا خليفة نبو +ة بعد +ه ال+ سيف ل+ من غلب E 
S فارغ +ة E 
S 22 حدث +نا سعيد ثنا عبيد الله بن أبي حميد عن أبي مليح قال قال رسول الله صلى الله علي +ه و+ سلم اعتم +وا تزداد +وا حلم +ا E 
S فارغ +ة E 
S 23 حدث +نا سعيد ثنا عبيد الله بن أبي حميد عن أبي ال+ مليح قال حدثني نصر بن وهب ال+ خزاعي أن رسول الله صلى الله علي +ه و+ سلم 73 ب ركب حمار +ا مرسو +نا ب+ غير سرج ف+ وكف علي +ه قطيف +ة جزري +ة ثم دعا معاذ بن جبل ف+ أردف +ه ف+ سار ف+ قال يا معاذ قال ل+ بيك يا رسول الله E 
S قال تدري ما حق الله على ال+ ناس قال الله و+ رسول +ه أعلم E 
S قال حق +ه علي +هم أن لا يشرك +وا ب+ +ه شيئ +ا E 
S ثم قال يا معاذ قال ل+ بيك يا رسول الله E 
S قال هل تدري ما حق ال+ ناس على الله قال الله و+ رسول +ه أعلم E 
S قال حق +هم علي +ه ألا يعذب +هم إذا فعل +وا ذلك E 
S فارغ +ة E 
S 24 حدث +نا سعيد نا زكريا عن عامر أن +ه قال في أم +ة طلق +ها زوج +ها و+ هي حبلى أعلي +ه ال+ نفق +ة قال نعم إذا كان حر +ا ف+ علي +ه ال+ نفق +ة E 
S فارغ +ة E 
S 25 حدث +نا سعيد قث +نا زكريا قال سئل عامر عن عبد طلق امرأ +ت +ه و+ هي حبلى و+ هي حر +ة أعلي +ه ال+ نفق +ة قال لا E 
S 26 حدث +نا سعيد قث +نا زكريا قال سئل عامر عن رجل أعطي ألف درهم مضارب +ة ف+ اشترى ب+ +ها بيع +ا و+ اشترى إلي +ها ب+ ألفي نسيئ +ة قال يقسم ال+ ألف من ال+ ربح ب+ حص +ت +ه و+ ألف +ين ب+ حص +ت +ها E 
S 27 حدث +نا سعيد أثنا زكريا عن عامر عن رجل أعتق نصف ما يملك من ال+ رقيق و+ لم 74 أ يسم أحد +ا قال يعتق من كل إنسان نصف +ه و+ يستسعي ال+ باقي E 
S 28 حدث +نا سعيد ثنا زكريا قال سأل +ت عامر +ا قل +ت ال+ رجل يستقرض ال+ دراهم فيعطيني من عطائ +ه دراهم هي خير من دراهم +ي قال لا بأس ب+ ذلك إذا لم يشترط أن تكون أعطي +ت +ه ال+ تماس ذلك E 
S 29 حدث +نا سعيد ثنا زكريا عن ال+ شعبي حدثني من صلى مع عمر بن ال+ خطاب على زينب ف+ كبر علي +ها أربع تكبير +ات E 
S 30 حدث +نا سعيد ثنا زكريا قال سئل عامر عن رجل اشترى عبد +ا ف+ أعتق +ه ف+ أخبر أن +ه كان أعتق قبل ذلك قال يرد علي +ه مال +ه و+ يجعل +ه في رقب +ت +ه و+ يعتق من مال الذي كان أعتق +ه E 
S 31 حدث +نا سعيد ثنا زكريا قال سأل +ت عامر +ا عن رجل تزوج ب+ خال +ت +ه من ال+ رضاع +ة قال يفرق بين +هما و+ يجعل مهر +ها في بيت ال+ مال إذا كان دخل ب+ +ها و+ لم يزل هذا رأي عامر في أشباه هذا لا ينزل عن +ه E 
S 32 حدث +نا سعيد قث +نا زكريا حدثني من صلى مع علي على جناز +ة ف+ كبر علي +ها ست تكبير +ات E 
S فارغ +ة E 
S 33 حدث +نا سعيد ثنا زكريا قال سئل عامر عن مملوك +ة رهن +ها مولا +ها و+ ل+ +ها ل+ بن ف+ أرضع +ت ل+ الذي ارتهن +ها قال ب+ حسب أجر مثل +ها ب+ حسب ما أرضع +ت ل+ +ه E 
S 34 حدث +نا سعيد ثنا زكريا 74 ب قال سئل عامر عن مكاتب أراد أن يعجل ل+ موالي +ه بعض نجوم +ه قبل محل +ه على أن يضع عن +ه بعض مكاتب +ت +ه قال لا يصلح E 
S 35 حدث +نا سعيد ثنا زكريا قال سأل +ت عامر +ا عن رجل أعار حائط +ا ف+ بني علي +ه ثم إن +ه أراد أن يكسر +ه بعد ما أعار +ه قال يقوم ل+ +هم نفق +ت +هم و+ يكسر E 
S 36 حدث +نا سعيد قث +نا زكريا عن عامر قال ال+ بعير ال+ ذكر في ال+ دي +ة خمس +ة عشر شا +ة و+ في ال+ ناق +ة عشر شياه E 
S 37 حدث +نا سعيد قث +نا زكريا عن عامر في ال+ رجل يسلف في ال+ حنط +ة و+ ال+ شعير ف+ أي +هما استيسر على صاحب +ه أعطا +ه قال لا يصلح E 
S 38 حدث +نا سعيد بن يحيى ثنا ال+ أشعث بن إسحاق بن سعد بن أبي و+ قاص قال و+ أم سعد تبكي و+ هي تقول ويل أم سعد سعد +ا براع +ة و+ حدا بعد أياد ياله و+ حدا مقدم سد ب+ +ه مسد +ا ف+ قال رسول الله صلى الله علي +ه و+ سلم كل ال+ بواكي يكذبن إلا أم سعد E 
S فارغ +ة E 
S 39 حدث +نا سعيد بن يحيى قث +نا زكريا عن أبي إسحاق قال أتي +ت شريح +ا ب+ رجل كان أحالني على رجل ب+ درا +هم و+ لم يعطني ال+ رجل ف+ أتي +ت شريح +ا ف+ قال ال+ رجل إن +ه قد أبرأني ف+ قال 75 أ ل+ +ه هل أخذ من حق +ه شيئ +ا قال لا قال ف+ أعط +ه مال +ه E 
S 40 حدث +نا سعيد ثنا زكريا عن عامر قال لم يعتمر رسول الله صلى الله علي +ه و+ سلم عمر +ة إلا في ذي ال+ قعد +ة E 
S 41 حدث +نا سعيد قث +نا زكريا عن عامر قال كان علي بن أبي طالب رحم +ة الله علي +ه يجعل ال+ مرأ +ة في ال+ قصاص مثل ال+ نصف من ال+ رجل في دي +ة ما دون رجل E 
S قال و+ كان عبد الله بن مسعود يقول ال+ رجل و+ ال+ مرأ +ة في ال+ سن و+ ال+ موضح +ة سواء و+ ما سوى ذلك على ال+ نصف E 
S و+ كان زيد بن ثابت يقول هما سواء في ال+ ثلث يعني ثلث ال+ دي +ة E 
S قال هشام بن عمار ب+ قول زيد يأخذ ال+ ناس عند +نا E 
S فارغ +ة E 
S 42 حدث +نا سعيد ثنا زكريا عن عامر قال إن ال+ مرأ +ة التي جادل +ت +ه في زوج +ها خول +ة بنت ال+ صامت و+ أم +ها معاذ +ة التي أنزل الله عز و+ جل في +ها @QB@ و+ لا تكره +وا فتي +ات +كم على ال+ بغاء إن أردن تحصن +ا @QE@ قال كان +ت أم +ة ل+ عبد الله ابن أبي ال+ منافق ف+ كان يكره +ها على ال+ بغاء و+ كان +ت ال+ توب +ة ل+ +ها دون +ه E 
S فارغ +ة E 
S 43 حدث +نا سعيد ثنا زكريا عن عامر قال كان +ت جويرية بنت ال+ حارث من ملك يمين رسول الله صلى الله علي +ه و+ سلم ف+ أعتق +ها ثم استنكح +ها و+ جعل مهر +ها عتق كل مملوك من بني ال+ مصطلق E 
S 44 75 ب حدث +نا سعيد بن يحيى ثنا زكريا عن عامر أن +ه سئل عن ال+ زنيم ف+ قال ال+ رجل تكون ل+ +ه ال+ زنم +ة من ال+ شر يعرف ب+ +ها و+ هو ال+ أخنس بن شريق ال+ ثقفي E 
S 45 حدث +نا سعيد بن يحيى ثنا زكريا عن عامر قال ب+ لغني أن تمر عجو +ة أحد ال+ زوج +ين اللذين أخرج +ا من ال+ جن +ة و+ ال+ آخر ال+ فحل الذي يلقح ب+ +ه ال+ نخل E 
S 46 حدث +نا سعيد بن يحيى ثنا زكريا عن عامر عن عبد الله بن مطيع عن مطيع قال قال رسول الله صلى الله علي +ه و+ سلم يوم فتح مك +ة لا تقتل قريش صبر +ا بعد هذا ال+ يوم إلى يوم ال+ قيام +ة E 
S فارغ +ة E 
S 47 حدث +نا سعيد بن يحيى ثنا محمد بن عمرو عن أبي سلم +ة قال أصبح رسول الله صلى الله علي +ه و+ سلم ال+ يوم الذي مات في +ه أمثل ما كان من وجع +ه ف+ قال أبو بكر رضي الله عن +ه أي رسول الله أصبح +ت ال+ يوم صالح +ا و+ ال+ يوم يوم بنت خارج +ة ف+ أذن رسول الله صلى الله علي +ه و+ سلم ف+ رجع إلى أهل +ه و+ وثب ال+ موت على رسول الله صلى الله علي +ه و+ سلم ف+ اجتمع ال+ ناس في ال+ مسجد و+ قام عمر عند ال+ منبر يوعد و+ يتكلم و+ يقول إن ال+ رجال من ال+ منافق +ين يزعم +ون أن رسول الله صلى الله علي +ه و+ سلم قد مات فو الذي نفس محمد ب+ يد +ه ليخرجن وليقطعن أيدي +هم و+ أرجل +هم من خلاف ف+ جاء أبو بكر حتى دخل بيت عائشة حين بلغ +ه ال+ خبر يتخلص ال+ ناس حتى دخل بيت عائشة و+ محمد صلى الله علي +ه و+ سلم قد أوضح ف+ كشف عن وجه +ه ثم انكب علي +ه 76 ا يقبل +ه ف+ قال ب+ أبي و+ أمي ما كان الله ل+ يجمع علي +ك ال+ ميت +ت +ين ميت +ة ال+ دنيا و+ ميت +ة ال+ آخر +ة ثم خرج ف+ قام ب+ ال+ باب ف+ قال ل+ عمر رضي الله عن +ه أنصت ف+ أبى عمر ف+ قال ل+ +ه أنصت ف+ أبى ف+ حمد الله و+ أثنى علي +ه و+ كان من أبلغ ال+ ناس ثم قال أيها ال+ ناس من كان يعبد محمد +ا صلى الله علي +ه و+ سلم ف+ إن محمد +ا قد مات و+ من كان يعبد الله و+ حد +ه لا شريك ل+ +ه ف+ إن +ه حي لا يموت و+ قرأ أبو بكر @QB@ و+ ما محمد إلا رسول قد خل +ت من قبل +ه ال+ رسل أفإن مات أو قتل انقلبتم على أعقاب +كم و+ من ينقلب على عقبي +ه ف+ لن يضر الله شيئ +ا و+ س+ يجزي الله ال+ شاكر +ين @QE@ قال ال+ ناس و+ ما محمد إلا رسول قد خل +ت من قبل +ه ال+ رسل تلقو +ها من أبي بكر ف+ قال عمر لقد كنت أقرأ هذه ال+ سور +ة ف+ ما فهم +ت هذا في +ها ف+ ما فهم +ت هذا في +ها حتى سمع +ت من ابن أبي قحاف +ة ف+ جاء +هم آت ف+ قال إن سعد بن عباد +ة قد جلس على سرير +ه في سقيف +ة بني مساعد +ة وحف ب+ +ه ناس من قوم +ه ف+ قال أبو بكر ألا نأتي هؤلاء فننظر ما عند +هم ف+ خرج يمشي بين عمر بن ال+ خطاب E 
S و+ بين أبي عبيد +ة بن ال+ جراح حتى إذا كان +وا عند أحجار ال+ زيت من سوق ال+ مدين +ة ذكر ال+ زهري أن رجل +ين من 76 ب ال+ أنصار عويم بن ساعد +ة و+ معن بن عدي لقيا +هم ف+ قال +ا يا أصحاب محمد من ال+ مهاجر +ين ال+ أول +ين اجتمع +وا ف+ اقض +وا أمر +كم ف+ إن +ه ليس وراء +نا خير قال ال+ زهري و+ قد كان سبق ل+ +هما من الله ما لا أعلم كان أحد +هما من الذين قال الله عز و+ جل في +ه @QB@ في +ه رجال يحب +ون أن يتطهر +وا و+ الله يحب ال+ مطهر +ين @QE@ و+ كان +وا يتوضأ +ون ال+ مبطن +ة يعني ال+ استجمار و+ قال عن ال+ آخر شيئ +ا ما أدري ما هو ف+ مضى أبو بكر رضي الله عن +ه و+ من مع +ه حتى جاء سقيف +ة بني ساعد +ة ف+ إذا سعد بن عباد +ة على سرير و+ عند +ه ناس من قوم +ه ف+ قال حباب بن ال+ منذر بن ال+ جموح أخو بني سلم +ة أنا الذي لا يصطلى ب+ ناري و+ لا ينام ال+ ناس في شعاري نحن أهل ال+ حلق +ة و+ أهل ال+ حصون من +ا أمير و+ من +كم أمير ف+ ذهب ل+ يتكلم ف+ ضرب أبو بكر في صدر +ه ف+ قال أنصت قال لا أعصيك في يوم مرتين ف+ تكلم أبو بكر رضي الله عن +ه ف+ حمد الله و+ أثنى علي +ه ثم ذكر ال+ أنصار و+ ما هم ل+ +ه أهل من ال+ سابق +ة و+ ال+ فضيل +ة ثم قال إن +ا أوسط ال+ عرب دارا و+ أكبر +ها أنساب +ا و+ إن ال+ عرب لن تعرف هذا ال+ أمر ل+ أحد سوان +ا و+ لا أحد أولى من +ا ب+ رسول الله صلى الله علي +ه و+ سلم في ال+ نسب 77 أ من +ا ف+ نحن ال+ أمراء و+ أنتم ال+ وزراء ف+ قال سعد صدق +ت ف+ ابسط يدك نبايعك ف+ بسط يد +ه ف+ بايع +ه و+ بايع +ه ال+ ناس و+ ازدحم ال+ ناس على ال+ بيع +ة ف+ قال قائل من ال+ ناس قتل سعد ف+ قال عمر قتل +ه الله ف+ رجع أبو بكر ف+ جلس على ال+ منبر و+ بايع +ه ال+ ناس يوم ال+ اثنين و+ دخل علي و+ ال+ زبير بيت فاطم +ة بنت رسول الله صلى الله علي +ه و+ سلم ف+ جاء عمر ف+ قال اخرج +وا ل+ ال+ بيع +ة و+ الله لتخرجن أو لأحرقنه علي +كم ف+ خرج ال+ زبير صلت +ا ب+ ال+ سيف ف+ اعتنق +ه زياد بن ل+ بيد ال+ أنصاري من بياض +ه ف+ دق ب+ +ه و+ بدر 85 أ ال+ سيف من يد +ه من +ه ف+ أخذ +ه زياد قال لا و+ لكن اضرب ب+ +ه ال+ حجر قال محمد ابن عمرو فحدثني أبو عمرو بن حماس من ال+ ليثي +ين قال أدرك +ت ذلك ال+ حجر الذي في +ه ضرب ال+ سيف ف+ قال أبو بكر رضي الله عن +ه دعو +هم ف+ س+ يأتي الله ب+ +هم ف+ خرج +وا بعد ذلك فبايعوه قال +وا ما كان أحد أحق ب+ +ها و+ لا أولى ب+ +ها من +ك و+ لكن +ا قد عهد +نا من عمر يبتز +نا أمر +نا ف+ بايع +ه ال+ ناس يوم ال+ اثنين حتى إذا أصبح ال+ غد قال أين تر +ون أن ندفن +ه صلى الله علي +ه و+ سلم قال قائل من ال+ ناس ندفن +ه في مصلا +ه الذي كان يصلي في +ه و+ قال آخر +ون ادفن +ه عند ال+ منبر قال قائل بل ندفن +ه حيث توفي الله عز و+ جل 77 ب نفس +ه ف+ أخر +وا ال+ فراش ثم أرسل إلى ال+ حفار +ين رجل من أهل مك +ة و+ رجل من أهل ال+ مدين +ة ف+ جاء أبو طلح +ة ف+ حفر ل+ +ه و+ لحد و+ كان أهل مك +ة يشق +ون و+ كان أهل ال+ مدين +ة يلحدون E 
S فارغ +ة فارغ +ة E 
S 48 حدث +نا سعيد ثنا زكريا عن عامر في رجل تزوج امرأ +ة ثم طلق +ها ثلاث +ا ثم إن +ها قال +ت إن +ي حبلى قال لا رجع +ة ل+ +ه علي +ها و+ إن أنكر تلاع +نا E 
S 49 حدث +نا سعيد نا زكريا عن عامر قال إذا اشترى ال+ رجل إباه و+ أم +ه فقد عتق و+ إن لم يعتق +هم ف+ سئل عن ال+ زوج ف+ قال لا E 
S 50 حدث +نا سعيد ثنا زكريا عن أبي حصين و+ عن عامر في ب قال لا شفع +ة ل+ أعرابي E 
S 51 حدث +نا سعيد ثنا زكريا عن عامر قال في قراء +ة أبي بن كعب مثل نور ال+ مؤمن ك+ مشكا +ة E 
S 52 حدث +نا سعيد ثنا زكريا عن علي بن ال+ أقمر عن أبي جحيفة عن ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال لا آكل متكئ +ا E 
S فارغ +ة E 
S 53 حدث +نا سعيد ثنا زكريا عن عبد ال+ عزيز عن مجاهد قال ما أهراق رسول الله صلى الله علي +ه و+ سلم ال+ ماء قائم +ا قط إلا مر +ة واحد +ة في كثيب أعجب +ه E 
S 54 حدث +نا سعيد ثنا زكريا عن عامر قال سأل +ت +ه عن رجل 78 ب ذبح دجاج +ة ف+ ال+ توت ف+ ذبح +ها من قفا +ها ف+ ذكر اسم الله علي +ها قال كل +ها E 
S 55 حدث +نا سعيد ثنا زكريا قال سأل +ت عامر +ا عن رجل شارط رجل +ا على شرط ف+ أراد أن يفتدي من +ه و+ يبرئ +ه من شرط +ه قال لا يصلح E 
S 56 حدث +نا سعيد قث +نا زكريا عن سعد بن إبراهيم عن معاوي +ة بن أبي سفيان قال قال رسول الله صلى الله علي +ه و+ سلم من يرد الله ب+ +ه خير +ا يفقه +ه في ال+ دين قال و+ إياكم و+ ال+ مدح ف+ إن +ه ال+ ذبح E 
S فارغ +ة E 
S 57 حدث +نا سعيد نا زكريا عن عامر قال قضى في نساء ال+ جاهلي +ة في ال+ ذكر ثمان من ال+ إبل و+ في ال+ مرأ +ة عشر من ال+ إبل أو غر +ة عبد أو أم +ة E 
S 58 حدث +نا سعيد ثنا زكريا عن عامر عن عبد الله بن عمرو قال لما ألقي إبراهيم في ال+ نيران قال حسب +ي الله و+ نعم ال+ وكيل E 
S 59 حدث +نا سعيد ثنا زكريا عن عطية ال+ عوفي عن أبي سعيد ال+ خدري أن ال+ نبي صلى الله علي +ه و+ سلم قال لي حوض طول +ه ما بين ال+ كعب +ة و+ بيت ال+ مقدس آني +ت +ه عدد ال+ نجوم أبيض مثل ال+ لبن كل نبي يدعو أم +ت +ه و+ ل+ كل نبي حوض من +هم من يأتي +ه ال+ فئام من ال+ ناس و+ من +هم من يأتي +ه ال+ نفر و+ من +هم من يأتي +ه ال+ رجل +ان و+ ال+ رجل و+ من +هم من لا يأتي +ه أحد فيقال ل+ +ه قد بلغ +ت و+ إني أكثر ال+ أنبياء تبع +ا يوم ال+ قيام +ة E 
S فارغ +ة E 
S 60 78 ب حدث +نا سعيد ثنا زكريا عن أبي إسحاق قال سئل ال+ براء ابن عازب عن قول +ه ^ و+ ليس ال+ بر ب+ أن تأت +وا ال+ بيوت من ظهروه +ا ^ ال+ آي +ة كل +ها قال كان ال+ مشرك +ون إذا أحرم +وا لم يدخ +وا ال+ بيوت إلا من ظهور +ها ف+ أنزل الله عزو جل @QB@ و+ ليس ال+ بر ب+ أن تأت +وا ال+ بيوت من ظهور +ها و+ لكن ال+ بر من اتقى و+ أت +وا ال+ بيوت من أبواب +ها @QE@ E 
S 61 حدث +نا سعيد نا زكريا عن أبي إسحاق عن أبي ميسر +ة قال ال+ أواب ال+ مسبح ال+ أواه ال+ رحيم و+ ذلك ب+ لسان ال+ حبش +ة ثم قال @QB@ إن إبراهيم ل+ حليم أواه منيب @QE@ و+ قال @QB@ يا جبال أوبي مع +ه @QE@ قال سبح +ي مع +ه E 
S فارغ +ة E 
S 62 حدث +نا سعيد قث +نا زكريا عن سعد بن إبراهيم حدثني عبد ال+ رحمن ال+ أعرج مولى ربيع +ة بن عبد ال+ رحمن بن ال+ حارث عن أبي هرير +ة عن ال+ نبي صلى الله علي +ه و+ سلم قال قريش و+ ال+ أنصار و+ أسلم و+ غطفان و+ جهينة و+ مزين +ة و+ أشجع موال ليس ل+ +هم مولى دون الله و+ رسول +ه E 
S 63 حدث +نا سعيد نا زكريا عن عامر عن زياد بن أبي سفيان قال فصل ال+ خطاب الذي أعطي داود أما بعد E 
S 64 حدث +نا سعيد ثنا زكريا ثنا أبو قعيس عن محمد بن ال+ منكدر قال أول فسطاط ضرب على قبر ل+ قبر زينب ابن +ة جحش كان 79 أ أمر ال+ حفار +ين عمر بن ال+ خطاب أن يحفر +وا ل+ +ها في يوم حار ف+ قال لو أن ضرب +ت علي +ها فسطاط +ا ف+ ضرب علي +ها فسطاط +ا E 
S فارغ +ة فارغ +ة E 
S | أحاديث يونس بن يزيد ال+ أيلي E 
S 65 حدث +نا سعيد بن يحيى ثنا يونس بن يزيد ال+ أيلي عن ال+ زهري عن ال+ نبي صلى الله علي +ه و+ سلم قال يا معشر ال+ مهاجر +ين لا تتخذ +وا ال+ أموال ب+ مك +ة و+ اتخذوها دار هجر +ت +كم ف+ إن قلب ال+ مرء مع مال +ه E 
S 66 حدث +نا سعيد ثنا يونس بن يزيد ال+ أيلي عن ال+ زهري قال بلغ +نا أن ال+ نبي صلى الله علي +ه و+ سلم قال إذا صبر ال+ رجل ل+ ال+ رجل فليخرجا من ال+ مسجد E 
S 67 حدث +نا سعيد أنا يونس بن يزيد ال+ أيلي عن ال+ زهري في ال+ شج +ة ال+ ملطا +ة نصف ال+ موضح +ة و+ في ال+ باضع +ة نصف عقل ال+ ملطا +ة E 
S 68 حدث +نا سعيد ثنا يونس عن ال+ زهري عن سعيد بن ال+ مسيب قال في ال+ فتق مثل عقل ال+ جائف +ة و+ في ال+ ورك مائ +ة دينار جبر +ت على غير نقص و+ لا عرج و+ يزداد فيما كسر من ال+ أضلاع عشر +ة دنانير E 
S 69 حدث +نا سعيد بن يحيى ثنا يونس بن يزيد ال+ أيلي عن ال+ زهري عن سعيد ابن ال+ مسيب في ال+ عين ال+ عوراء إذا كان +ت قائم +ة ف+ خسف +ت ف+ في +ها سدس ما في ال+ عين قال و+ كان سعيد بن ال+ مسيب يقول إذا قسم 79 ب الذين يقسم +ون على ال+ قسام +ة يقوم الذي يحلف فيصبر يمين +ه غير مستثن و+ لا ملجلج ثم يقول أقسم ب+ الله الذي أحيا و+ أما +ت أن قاتل +ه الذي ندعي علي +ه قاتل صاحب +نا فلان ف+ إذا حلف على ذلك أقسم مع +ه خمس +ون رجل +ا من أقارب ال+ مقتول ف+ شهد +وا ب+ الله لقد صدق صاحب +نا صاحب +هم ثم رفع إلي +هم الذي حلف +وا علي +ه ف+ إن عثر على ال+ قسام +ة كان +ت باطل +ا ف+ إن دعوا أهل +ها باطل +ا و+ جاء +وا على ذلك شهاد +ة عادل +ة قتل ب+ +ه من قتل +ه E 
S فارغ +ة فارغ +ة E 
S 70 حدث +نا سعيد بن يحيى ثنا يونس بن يزيد ال+ أيلي عن ال+ زهري عن سعيد ابن ال+ مسيب قال لا يرث ال+ قاتل من دي +ة ال+ مقتول شيئ +ا ل+ أن +ه يغرم +ه E 
S 71 حدث +نا سعيد عن يونس عن ال+ زهري عن سعيد بن ال+ مسيب أن +ه كان يقول كل +وا يوم ال+ فطر قبل أن تغدو +ا و+ لا تأكل +وا يوم ال+ أضحى حتى ترجع +وا E 
S 72 حدث +نا سعيد ثنا يونس عن ال+ زهري ثنا أبو سلم +ة أن عمر كان إذا رأى أبا موسى قال ذكر +نا رب +نا يا أبا موسى ف+ يقرأ عند +ه E 
S 73 حدث +نا سعيد ثنا يونس عن 80 أ ال+ زهري عن قبيصة بن ذؤيب ال+ خزاعي و+ أبي سلم +ة بن عبد ال+ رحمن عن أبي هرير +ة قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول يوشك أقصى مسالح ال+ مسلم +ين أن يكون سلاح و+ سلاح عند خيبر E 
S فارغ +ة E 
S 74 حدث +نا سعيد ثنا يونس عن ال+ زهري أن عمر قال تعلم +وا ال+ بقر +ة و+ آل عمران و+ ال+ نساء و+ ال+ حج و+ ال+ مائد +ة و+ ال+ نور ف+ إن في +هن ال+ فرائض و+ علم +وا نسائ +كم سور +ة ال+ نور E 
S فارغ +ة E 
S 75 حدث +نا سعيد ثنا يونس عن ال+ زهري قال قرأ ال+ سائب بن عمير و+ كان أول من جهر ب+ ال+ قرآن ال+ قصص فاستنهت من +ه عائشة مروان ف+ قال +ت إن +ه يحرج +نا و+ يمنع +نا أن نكلم خدم +نا ف+ نها +ه ثم عاد في +ها E 
S 76 حدث +نا سعيد ثنا يونس عن ال+ زهري حدثني عمر بن عبد ال+ عزيز أن محمد بن نوفل حدث +ه أن +ه رأى أسام +ة بن زيد في مسجد رسول الله صلى الله علي +ه و+ سلم مضطجع +ا رافع +ا إحدى رجل +ي +ه على ال+ أخرى يتغنى ال+ نصب E 
S فارغ +ة E 
S 77 حدث +نا سعيد ثنا يونس عن ال+ زهري عن سالم قال ربما قال لي ابن عمر غنني قال و+ +كن +ت امرء +ا غليظ ال+ صوت E 
S 78 80 ب حدث +نا سعيد ثنا يونس عن ال+ زهري عن سعيد بن ال+ مسيب أن أبا بكر لما توفي أقام +ت عائشة علي +ه ال+ نوح ف+ أقبل عمر حتى قام ب+ باب +ها فنهاهن عن ال+ بكاء على أبي بكر ف+ أبين أن يسمعن ف+ قال عمر ل+ هشام بن ال+ وليد أدخل ف+ أخرج إلى ابن +ة أبي قحاف +ة ف+ قال +ت عائشة ل+ هشام أحرج علي +ك بيتي E 
S ف+ قال عمر أدخل فقد أذن +ت ل+ ك+ ف+ دخل ف+ أخرج أم فرو +ة بنت أبي قحاف +ة E 
S قال ف+ علا +ها ب+ ال+ در +ة ف+ ضرب +ها ضرب +ا فتفرقن حين سمعن ب+ ذلك قال أتريدين أن يعذب أبو بكر ببكائكن إن رسول الله صلى الله علي +ه و+ سلم قال إن ال+ ميت ل+ يعذب ب+ بكاء أهل +ه علي +ه E 
S 79 حدث +نا سعيد عن حماد عن أبي ال+ مهزم قال سمع +ت أبا هرير +ة يقول من مات و+ علي +ه حج أو نذر فليقض عن +ه ولي +ه E 
S 80 حدث +نا سعيد أنا حماد عن سماك بن حرب قال سمع +ت ال+ نعمان بن بشير يقول قال عمر بن ال+ خطاب إن ال+ توب +ة ال+ نصوح أن يتوب ال+ عبد ف+ لا يعود إلي +ه E 
S فارغ +ة E 
S 81 حدث +نا سعيد ثنا حماد عن عمرو بن دينار ثنا شيخ يقال ل+ +ه أبو عبد ال+ رحمن قال سمع +ت 81 أ أبا بكر يقول ليس في ال+ بحر شيء إلا و+ قد ذبح ل+ +كم E 
S فارغ +ة E 
S 82 حدث +نا سعيد ثنا حماد عن أبي ال+ زبير عن جابر قال ما نضب عن +ه ال+ ماء ف+ كل و+ ما وقع على ضفتيه ف+ كل و+ ما طفا ف+ لا تأكل E 
S فارغ +ة E 
S 83 حدث +نا سعيد ثنا حماد عن عمرو بن دينار قال سمع +ت سالم +ا بن عبد الله بن عمر يقول قال رسول الله صلى الله علي +ه و+ سلم ما من عبد يرى ب+ عبد بلاء ف+ يقول ال+ حمد ل+ الله الذي عافاني مما ابتلاء ب+ +ه و+ فضلني على كثير منمن خلق تفضيل +ا إلا عافا +ه الله من ذلك ال+ بلاء E 
S فارغ +ة فارغ +ة فارغ +ة E 
S 84 حدث +نا سعيد ثنا حماد عن قيس عن طاوس عن ابن عباس قال أقل +وا ال+ كلام في ال+ طواف ف+ إن +ه صلا +ة E 
S فارغ +ة E 
S 85 حدث +نا سعيد ثنا حماد عن عاصم عن أبي وائل أن ال+ نساء قلن ل+ ال+ نبي صلى الله علي +ه و+ سلم اخطب +نا يا رسول الله ك+ ما تخطب ال+ رجال E 
S ف+ قال رسول صلى الله علي +ه و+ سلم ما من +كن امرأ +ة يموت ل+ +ها ثلاث من ال+ وليد إلا دخل +ت ال+ جن +ة E 
S ف+ قال +ت أجل +هن امرأ +ة و+ صاحب +ة ال+ اثنين قال و+ ذات ال+ اثنين في ال+ جن +ة E 
S فارغ +ة E 
S 86 حدث +نا سعيد عن حماد عن مغيث أن كعب +ا قال علي +كم 81 ب ب+ ال+ قرآن ف+ إن +ه فهم ال+ عقل و+ نور ال+ حكم +ة و+ ينابيع ال+ علم و+ أحدث ال+ كتب عهد +ا ب+ الله عز و+ جل E 
S 87 حدث +نا سعيد ثنا حماد عن عاصم عن أبي ال+ أحوص أن ابن مسعود قال إن ل+ كل شيء سنام +ا و+ إن سنام ال+ قرآن ال+ بقر +ة و+ إن ل+ كل شيء ل+ بابا و+ إن ل+ باب ال+ قرآن ال+ مفصل E 
S فارغ +ة E 
S | أحاديث محمد بن عمرو بن علقم +ة E 
S 88 حدث +نا سعيد عن محمد بن عمرو بن علقم +ة بن و+ قاص ال+ ليثي عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم لتركبن سنن من قبل +كم باع +ا ب+ باع و+ شبر +ا ب+ شبر حتى لو دخل +وا في جحر ضب لدخلتم مع +هم ف+ قال +وا أي رسول الله ال+ يهود و+ ال+ نصارى قال ف+ من E 
S 89 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم إن +ي ل+ أستغفر الله عز و+ جل و+ أتوب إلي +ه مائ +ة مر +ة في ال+ يوم E 
S فارغ +ة E 
S 90 حدث +نا سعيد نا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة 82 أقال قال رسول الله صلى الله علي +ه و+ سلم لا تقوم ال+ ساع +ة حتى يحسر ال+ فرات عن جبل من ذهب فيقتتل ال+ ناس علي +ه من كل عشر +ة تسع +ة E 
S فارغ +ة E 
S 91 حدث +نا سعيد نا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة عن ال+ نبي صلى الله علي +ه و+ سلم قال لما خلق الله ال+ جن +ة و+ ال+ نار أرسل جبريل إلى ال+ جن +ة ف+ قال انظر إلي +ها و+ إلى ما أعدد +ت ل+ أهل +ها فجاء +ها ف+ نظر إلي +ها و+ إلى ما أعد الله ل+ أهل +ها ف+ رجع إلي +ه ف+ قال و+ عز +ت +ك لا يسمع ب+ +ها أحد إلا دخل +ها ف+ أمر ب+ +ها ف+ حف +ت ب+ ال+ مكاره ف+ قال ارجع إلي +ها و+ أنظر إلي +ها و+ إلى ما أعدد +ت ل+ أهل +ها ف+ إذا هي قد حجب +ت ب+ ال+ مكاره ف+ رجع إلي +ه ف+ قال و+ عز +ت +ك لقد خشي +ت ألا يدخل +ها أحد E 
S ف+ قال أذهب إلى ال+ نار و+ إلى ما أعدد +ت ل+ أهل +ها في +ها ف+ إذا هي تركب بعض +ها بعض +ا ف+ رجع ف+ قال و+ عز +ت +ك لا يسمع ب+ +ها أحد ف+ يدخل +ها ف+ أمر ب+ +ها ف+ حف +ت ب+ ال+ شهو +ات ثم قال ارجع إلي +ها ف+ انظر 82 ب إلي +ها و+ إلى ما أعدد +ت ل+ أهل +ها فجاء +ها ف+ نظر إلي +ها ف+ قال و+ عز +ت +ك لقد حسب +ت ألا ينجو من +ها أحد إلا دخل +ها E 
S فارغ +ة E 
S 92 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم و+ يوم ينفخ في ال+ صور ف+ صعق من في ال+ سمو +ات و+ من في ال+ أرض إلا من شاء الله ثم نفخ في +ه أخرى ف+ إذا هم قيام ينظر +ون فاكون أول من يرفع رأس +ه ف+ إذا ب+ موسى آخذ ب+ قوائم ال+ عرش ف+ لا أدري أرفع رأس +ه قبلي أو كان منمن استثنى الله عزو جل و+ من قال أنا خير من يونس بن متى فقد كذب E 
S فارغ +ة E 
S 93 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم لا تقدم +وا ال+ شهر ب+ يوم أو اثنين إلا أن يوافق ذلك صوما كان يصوم +ه أحد +كم صوم +وا ل+ رؤي +ت +ه و+ أفطر +وا ل+ رؤي +ت +ه ف+ إن غم علي +كم ف+ عد +وا ثلاث +ين ثم أفطر +وا E 
S فارغ +ة E 
S 94 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي 83 أ هرير +ة قال مر رسول الله صلى الله علي +ه و+ سلم ب+ رجل مضطجع على بطن +ه ف+ قال إن هذه ل+ ضجع +ة لا يحب +ها الله E 
S 95 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم أكمل ال+ مؤمن +ين إيمان +ا أحسن +هم خلق +ا و+ خيار +كم خيار +كم ل+ نسائ +هم E 
S 96 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم يدخل فقراء ال+ مؤمن +ين قبل ال+ أغنياء ب+ نصف يوم ب+ خمسمائ +ة سن +ة E 
S 97 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم إن ال+ كريم ابن ال+ كريم ابن ال+ كريم ابن ال+ كريم يوسف بن يعقوب بن إسحاق بن إبراهيم خليل ال+ رحمن و+ قال رسول الله صلى الله علي +ه و+ سلم لو لبث +ت في ال+ سجن ما لبث يوسف ثم جاءني ال+ داعي ل+ أجب +ت +ه إذ جاء +ه ال+ رسول ف+ قال @QB@ ارجع إلى ربك ف+ اسأل +ه ما بال ال+ نسو +ة @QE@ ال+ آي +ة و+ رحم +ة الله على لوط إن كان ل+ يأوي إلى ركان شديد إذ قال ل+ قوم +ه ^ لو أن لي ب+ +كم قو +ة أو آوي إلى ركن شديد ^ ف+ ما بعث الله بعد +ه من نبي إلا ب+ ثرو +ة من قوم +ه E 
S فارغ +ة E 
S 98 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة 83 ب قال قال رسول الله صلى الله علي +ه و+ سلم إنما جعل ال+ إمام ل+ يؤتم ب+ +ه ف+ إذا كبر ف+ كبر +وا و+ إذا ركع ف+ اركع +وا و+ إذا قال سمع الله ل+ من حمد +ه ف+ قول +وا ل+ رب +نا ال+ حمد و+ إذا صلى جالس +ا فصل +وا جلوس +ا أجمع +ين E 
S فارغ +ة E 
S 99 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم اشتك +ت ال+ نار إلى رب +ها ف+ قال +ت إن +ه قد أكل بعض +ي بعض +ا ف+ أذن ل+ +ها ب+ نفس +ين ف+ شد +ة ما تجدون من ال+ حر من حر +ها و+ شد +ة ما تجدون من ال+ برد من زمهرير +ها E 
S فارغ +ة E 
S 100 نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال دخل أعرابي على رسول الله صلى الله علي +ه و+ سلم ف+ قال ل+ +ه ال+ نبي صلى الله علي +ه و+ سلم أخذ +ت +ك أم ملدم قط قال و+ ما أم ملدم قال حر يكون بين ال+ جلد و+ ال+ لحم قال ما وجد +ت هذا قط قال ف+ هل وجد +ت هذا ال+ صداع قال و+ ما ال+ صداع قال عروق تضرب على ال+ إنسان رأس +ه قال ما وجد +ت هذا قط قال من أحب أن ينظر إلى رجل من أهل ال+ نار ف+ ل+ ينظر إلى هذا E 
S 101 حدث +نا 84 أ سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم تحدث +وا عن بني إسرائيل و+ لا حرج و+ بينما رجل يسوق بقر +ة أعيى ف+ ركب +ها ف+ ال+ تفتت إلي +ه ف+ قال +ت أنا لم تخلق ل+ هذا ف+ قال رسول الله صلى الله علي +ه و+ سلم آمن +ت ب+ +ه أنا و+ أبو بكر و+ عمر و+ ليس +ا في ال+ مجلس ف+ قال من حول رسول الله صلى الله علي +ه و+ سلم آمن +ا ب+ ما آمن ب+ +ه رسول الله صلى الله علي +ه و+ سلم و+ بينما رجل يسوق غنم +ا ل+ +ه عدا ال+ ذئب ف+ أخذ شا +ة من +ها ف+ طلب +ه ف+ التفت إلي +ه ال+ ذئب ف+ قال من ل+ +ها يوم ال+ سبع يوم ليس ل+ +ها راع غيري ف+ قال من حول رسول الله صلى الله علي +ه و+ سلم سبحان الله قال ف+ إني آمن +ت ب+ +ه أنا و+ أبو بكر و+ عمر و+ ليس +ا في ال+ مجلس ف+ قال من حول رسول الله صلى الله علي +ه و+ سلم من +ا ب+ ما آمن ب+ +ه رسول الله صلى الله علي +ه و+ سلم E 
S فارغ +ة E 
S 102 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله 84 ب صلى الله علي +ه و+ سلم عرض +ت علي ال+ نار ف+ رأي +ت في +ها عمر +ا بن لحي بن قمع +ة و+ هو أول من غير عهد إبراهيم و+ سيب ال+ سوائب و+ أشبه من رأي +ت ب+ +ه أكثم بن أبي ال+ جون ف+ قال أكثم أي رسول الله صلى الله علي +ه و+ سلم أيضرني شبه +ه قال لا أنت مسلم و+ هو كافر E 
S 103 حدث +نا سعيد أنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة عن عائشة قال +ت كان رسول الله صلى الله علي +ه و+ سلم يصلي و+ أنا في وجه +ه معترض +ة في ال+ قبل +ة ف+ إذا أراد أن يوتر أيقظني ب+ رجل +ه ف+ تنحي +ت E 
S فارغ +ة E 
S 104 حدث +نا سعيد نا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم سمع +ت يا أبا بكر ال+ بارح +ة و+ أنت تخاف +ت بقراءتك قال قد أسمع +ت من ناجي +ت قال و+ سمع +ت +ك يا عمر و+ أنت تجهر بقراءتك قال أنفر ال+ شيطان و+ أوقظ ال+ وسنان قال و+ سمع +ت +ك يا بلال تأخذ من هذه ال+ سور +ة و+ من هذه ال+ سور +ة قال 85 أ كلام طيب يجمع الله بعض +ه إلى بعض قال كل قد أصاب E 
S 105 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة قال اجتمع على عهد رسول الله صلى الله علي +ه و+ سلم عيدان ال+ جمع +ة و+ ال+ أضحى أو ال+ فطر ف+ قال رسول الله صلى الله علي +ه و+ سلم ل+ أهل ال+ عالي +ة من أحب من +كم أن يشهد مع +نا صلا +ة ال+ جمع +ة فليشهد و+ من أحب أن يصلي في أهل +ه فليصل E 
S 106 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة قال قال رسول الله صلى الله علي +ه و+ سلم من سيد +كم يا بني عبيد قال +وا سيد +نا جد بن قيس إلا أن +ه رجل ب+ خيل ف+ قال رسول الله صلى الله علي +ه و+ سلم و+ أي داء أكبر من ال+ بخل بل سيد +كم بشر بن ال+ براء بن معرور E 
S فارغ +ة E 
S 107 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة قال أصبح رسول الله صلى الله علي +ه و+ سلم ال+ يوم الذي مات في +ه أمثل ما كان من وجع +ه ف+ قال أبو بكر أي رسول الله صلى الله علي +ه و+ سلم أصبح +ت ال+ يوم صالح +ا و+ ال+ يوم يوم بنت خارج +ة ف+ أذن ل+ +ه رسول الله صلى الله علي +ه و+ سلم 85 ب ف+ رجع إلى أهل +ه و+ وثب ال+ موت على رسول الله صلى الله علي +ه و+ سلم ف+ اجتمع ال+ ناس في ال+ مسجد و+ قام عمر عند ال+ منبر يوعد و+ يتكلم و+ يقول إن رجل +ا من ال+ منافق +ين يزعم +ون أن رسول الله صلى الله علي +ه و+ سلم قد مات فو الذي نفس محمد ب+ يد +ه ليخرجن علي +هم وليقطعن أيدي +هم و+ أرجل +هم من خلاف ف+ جاء أبو بكر يشتد حين بلغ +ه ال+ خبر يتخلص ال+ ناس حتى دخل بيت عائشة و+ محمد رسول الله صلى الله علي +ه و+ سلم قد ف+ كشف عن وجه +ه ثم انكب علي +ه ف+ قبل +ه ثم قال ب+ أبي و+ أمي ما كان الله ل+ يجمع علي +ك ال+ ميت +ت +ين ميت +ة ال+ دنيا و+ ميت +ة ال+ آخر +ة ثم رجع ف+ قام ب+ ال+ باب ف+ قال ل+ عمر أنصت ف+ أبى ف+ حمد الله و+ أثنى علي +ه و+ كان من أبلغ ال+ ناس ثم قال يا أيها ال+ ناس من كان يعبد محمد +ا ف+ إن محمد +ا قد مات و+ من كان يعبد الله و+ حد +ه لا شريك ل+ +ه ف+ إن الله حي لا يموت E 
S 108 86 أ حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم كل عمل ابن آدم ل+ +ه ال+ حسن +ة ب+ عشر أمثال +ها إلى سبعمائ +ة ضعف إلا ال+ صيام ف+ هو لي و+ أنا أجزي ب+ +ه يترك ال+ طعام ب+ شهو +ة E 
S من أجلي و+ يترك ال+ شراب ب+ شهو +ة من أجلي هو لي و+ أنا أجزي ب+ +ه E 
S فارغ +ة E 
S 109 حدث +نا سعيد نا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم إذا ثوب ب+ ال+ صلا +ة فعلي +كم ب+ ال+ سكين +ة ف+ ما أدركتم فصل +وا و+ ما فات +كم ف+ أتم +وا E 
S فارغ +ة فارغ +ة E 
S 110 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قيل يا رسول الله إن ال+ يهود يزعم +ون أن ال+ عزل ال+ موؤود +ة ال+ صغرى قال كذب +ت يهود E 
S 111 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم قلب ال+ كبير شاب على حب اثنتين حب ال+ حيا +ة و+ حب ال+ مال E 
S فارغ +ة E 
S 112 حدث +نا سعيد قث +نا محمد بن عمرو 86 ب+ عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم قال الله عزو جل أعدد +ت ل+ عبادي ال+ صالح +ين ما لا عين رأ +ت و+ لا أذن سمع +ت و+ لا خطر على قلب بشر قال أبو هرير +ة و+ اقرأ +وا إن شئتم قال الله عز و+ جل @QB@ ف+ لا تعلم نفس ما أخفي ل+ +هم من قر +ة أعين جزاء ب+ ما كان +وا يعمل +ون @QE@ و+ في ال+ جن +ة شجر +ة يشير ال+ راكب في ظل +ها مائ +ة سن +ة لا يقطع +ها و+ اقرأ +وا إن شئتم قال الله عز و+ جل @QB@ و+ ظل ممدود @QE@ قال و+ موضع سوط في ال+ جن +ة خير من ال+ دنيا و+ ما في +ها قال الله عز و+ جل ^ ف+ من زحزح عن ال+ نار أو أدخل ال+ جن +ة فقد فاز و+ ما ال+ حيا +ة ال+ دنيا إلا متاع ال+ غرور ^ E 
S فارغ +ة E 
S 113 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن عائشة قال +ت وعد رسول الله صلى الله علي +ه و+ سلم جبريل ف+ خرج رسول الله صلى الله علي +ه و+ سلم ف+ وجد +ه ب+ ال+ باب ف+ قال ما منع +ك أن تدخل 87 أ قال في ال+ بيت كلب و+ إن +ا لا ندخل بيت +ا في +ه صور +ة و+ لا كلب و+ كان تحت سرير عائشة جرو كلب ف+ أمر ب+ +ه رسول الله صلى الله علي +ه و+ سلم ف+ أخرج ثم أمر ب+ ال+ كلاب حين أصبح ف+ قتل +ت E 
S 114 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن عائشة قال +ت قال رسول الله صلى الله علي +ه و+ سلم في وجع +ه الذي مات في +ه يا عائشة ما فعل +ت ال+ ذهب الذي عند +ك قال +ت هي عند +ي قال فأتيني ب+ +ها فجئ +ت +ه ب+ +ها ف+ وضع +ها في كف +ه ثم قال يا عائشة ما ظن محمد ب+ الله لو لقي الله و+ هي عند +ه أنفق +ي +ها يا عائشة E 
S 115 حدثت +ا سعيد ثنا محمد بن عمرو عن أبي سلم +ة قال قل +ت أي أم +ه كيف كان صيام رسول الله صلى الله علي +ه و+ سلم قال +ت كان يصوم حتى نقول إن +ه لا يفطر و+ كان يفطر حتى نقول إن +ه لا يصوم و+ لم أره يصوم شهر +ا أكثر من صيام +ه من شعبان بل كان يصوم شعبان كل +ه E 
S فارغ +ة E 
S 116 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة قال و+ قرأ 87 ب أبو بكر @QB@ و+ ما محمد إلا رسول قد خل +ت من قبل +ه ال+ رسل أفإن مات أو قتل @QE@ و+ ذكر ال+ حديث ب+ طول +ه E 
S 117 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة قال إن صبح ال+ قيام +ة يطول تلك ال+ ليل +ة ك+ طول ثلاث ليال ف+ يقوم +ه الذين يخش +ون رب +هم ف+ يصل +ون حتى إذا فرغ +وا من صلات +هم أنكر +وا ذلك ف+ أصبح +وا ينظر +ون إلى ال+ شمس من مطلع +ها ف+ إذا هي قد طلع +ت من مغرب +ها E 
S 118 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن فاطم +ة بنت قيس قال كتب +ت +ه من في +ها كتاب +ا قال +ت كنت عند رجل من بني مخزوم فطلقني ال+ بت +ة ف+ أرسل +ت إلى أهل +ه أبتغي ال+ نفق +ة قال +وا ليس ل+ ك+ علي +نا نفق +ة ف+ قال رسول الله صلى الله علي +ه و+ سلم ليس علي +هم نفق +ة و+ علي +ك ال+ عد +ة انتقل +ي إلى أم شريك و+ لا تفوتي +نا ب+ نفس +ك ثم قال إن أم شريك يدخل علي +ها إخو +ات +ها من ال+ مهاجر +ين ال+ أول +ين انتقل +ي إلى ابن أم مكتوم ف+ إن +ه رجل قد ذهب بصر +ه 88 أفإن وضع +ت من ثياب +ك شيئ +ا لم ير شيئ +ا و+ لا تفوتي +نا ب+ نفس +ك ف+ لما حلل +ت خطبني معاوي +ة بن أبي سفيان و+ أبو جهم بن حذيفة ف+ قال رسول الله صلى الله علي +ه و+ سلم أما معاوي +ة ف+ عائل لا شيء ل+ +ه و+ أما أبو جهم ف+ إن +ه رجل لا يضع عصا +ه عن عاتق +ه أين أنت من أسام +ة ف+ ك+ أن أهل +ها كره +وا ذلك E 
S ف+ قال +ت لا أنكح إلا الذي دعا إلي +ه رسول الله صلى الله علي +ه و+ سلم ف+ نكح +ت +ه E 
S فارغ +ة E 
S 119 حدث +نا سعيد ثنا محمد بن عمرو قال كن +نا نصل +ي ال+ جمع +ة ثم نرجع ف+ نقيل E 
S 120 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة قال رأى ال+ نبي صلى الله علي +ه و+ سلم رجل +ا يتبع حمام +ا ف+ قال شيطان يتبع شيطان +ا E 
S فارغ +ة E 
S 121 حدث +نا سعيد ثنا محمد بن عمرو قال دخل عبد ال+ رحمن بن عوف على عمر بن ال+ خطاب و+ مع +ه ابن +ه محمد و+ علي +ه قميص من حرير ف+ شق جيب +ه ف+ قال ل+ +ه عبد ال+ رحمن غفر الله ل+ ك+ لقد أفزع +ت ال+ صبي و+ أطر +ت قلب +ه قال أتلبسهم ال+ حرير قال أنا ألبس ال+ حرير قال و+ أي +هم مثل +ك E 
S قال أبو سلم +ة و+ قد كان رخص ل+ +ه في ال+ حرير من ال+ قمل E 
S 122 حدث +نا 88 ب سعيد ثنا محمد بن عمرو عن يحيى بن عبد ال+ رحمن ابن حاطب عن عائشة قال +ت خرج +نا مع رسول الله صلى الله علي +ه و+ سلم إلى ال+ حج على ثلاث +ة أنواع ف+ من +ا من أهل ب+ حج و+ عمر +ة مع +ا لم يحلل من شيء مما خرج من +ه حتى يقضي مناسك ال+ حج و+ من أهل ب+ عمر +ة مفرد +ة و+ طاف ب+ ال+ بيت و+ ال+ صفا و+ ال+ مرو +ة و+ حل مما حرم من +ه حتى يستقبل حجا و+ من أهل ب+ حج مفرد لم يحل من شيء مما حرم من +ه حتى يقضي مناسك ال+ حج E 
S 123 حدث +نا سعيد ثنا محمد بن عمرو عن يحيى بن عبد ال+ رحمن قال نكح رسول الله صلى الله علي +ه و+ سلم عائشة و+ هي بنت ست سن +ين ف+ قدم +نا ال+ مدين +ة ف+ نزل +نا في بني ال+ حارث ابن ال+ خزرج في ال+ سنح قال ف+ جاء رسول الله صلى الله علي +ه و+ سلم ف+ دخل بيت +ها ف+ اجتمع إلي +ها رجل و+ نساء من ال+ أنصار فجاءتني أم +ي و+ أنا على أرجوح +ة بين عذق +ين فأنزلتني ثم فرق +ت جم +ة علي و+ مسح +ت وجهي ب+ شيء من ماء ثم أقبل +ت تقودني حتى كنت عند ال+ باب وقف +ت حتى 89 أ ذهب بعض نفس +ي ثم دخل +ت بي على رسول الله صلى الله علي +ه و+ سلم و+ هو جالس على سرير +ه فأجلسني في حجر +ه ف+ قال +ت هؤلاء أهلك بارك الله ل+ ك+ في +هن و+ بارك ل+ +هن في +ك و+ تواثب ال+ قوم و+ ال+ نساء ف+ بنى بي رسول الله صلى الله علي +ه و+ سلم في بيت +نا ذلك ما نحر +ت علي جزور و+ لا ذبح علي شا +ة و+ أنا يومئذ بنت تسع سن +ين حتى أرسل إلي +نا سعد ابن عباد +ة ب+ جفن +ة كان يرسل ب+ +ها إلى رسول الله صلى الله علي +ه و+ سلم E 
S فارغ +ة E 
S 124 حدث +نا سعيد ثنا محمد بن عمرو عن يحيى قال خطب عمر ال+ ناس على ال+ منبر ف+ قال ما بال رجال لا يزال أحد +هم كاسر +ا وساد +ت +ه عند ال+ مرأ +ة مغيب +ة في سبيل الله يتحدث إلي +ها و+ تتحدث إلي +ه علي +كم ب+ ال+ جنب +ة ف+ إن +ها عفاف قال ثم جعل يشير ب+ يد +ه إلى ال+ ناس حتى إن +ي ل+ أنظر إلى شعر +ات في إبط +ه و+ هو يقول إنما ال+ نساء لحم على و+ ضم إلا ما ذب عن +ه E 
S فارغ +ة E 
S 125 ثنا سعيد ثنا محمد بن عمرو عن يحيى بن عبد ال+ رحمن قال قال +ت عائشة لا أزال ل+ عمر هائب +ة بعد الذي رأي +ت من رسول الله صلى الله علي +ه و+ سلم قال +ت صنع +ت حرير +ة فجئ +ت ب+ +ها رسول الله صلى الله علي +ه و+ سلم و+ هو 89 ب جالس بين +ي و+ بين سود +ة ف+ قل +ت ل+ +ها كلي قال +ت ما أنا ب+ ذائق +ت +ها قل +ت و+ الله لتأكلن أو لألطخن ب+ +ها وجه +ك ف+ جعل رسول الله صلى الله علي +ه و+ سلم يضحك ثم خفض ب+ ركب +ت +ه ل+ +ها يستقيد مني ف+ أخذ +ت من ال+ صفح +ة شيئ +ا ف+ مسح +ت ب+ وجهي ف+ جعل رسول الله صلى الله علي +ه و+ سلم يضحك ف+ سمع +نا صوت عمر أتا +نا من قباء و+ هو يقول يا عبد الله بن عمر قال +ت ف+ قال رسول الله صلى الله علي +ه و+ سلم قوم +ا فاغسلا عن وجوه +كما ف+ إن عمر داخل قال +ت ال+ سلام علي +كم أيها ال+ نبي و+ رحم +ة الله و+ برك +ات +ه أدخل ف+ قيل أدخل قال عائشة ف+ لا أزال ل+ عمر هائب +ة بعد الذي رأي +ت من رسول الله صلى الله علي +ه و+ سلم E 
S فارغ +ة E 
S 126 ثنا سعيد ثنا محمد بن عمرو عن يحيى بن عبد ال+ رحمن عن أبيه قال خرج +نا مع عمر بن ال+ خطاب في ال+ حج ال+ أكبر حتى إذا كن +نا ب+ ال+ روحاء كلم ال+ قوم رباح بن ال+ معترف و+ كان حسن ال+ صوت ب+ غناء ال+ عرب ف+ قال +وا أسمع +نا رباح +ا 90 أقصر عن +ا ال+ مسير قال إن +ي أفرق من عمر ف+ ك+ لم ال+ قوم عمر ف+ قال +وا إن +ا كلم +نا رباح +ا يسمع +نا و+ يقصر عن +ا ال+ مسير ف+ أبى إلا أن تأذن ل+ +ه ف+ قال يا رباح أسمع +هم و+ قصر عن +هم ال+ مسير ف+ إذا أسحر +ت ف+ ارفع قال و+ حدا ل+ +هم من شعر ضرار بن ال+ خطاب ف+ رفع عقير +ت +ه يتغنى و+ +هم محرم +ون E 
S 127 حدث +نا سعيد ثنا محمد بن عمرو عن يحيى بن عبد ال+ رحمن عن أبي و+ اقد ال+ ليثي و+ كان +ت ل+ +ه صحب +ة قال تابع +نا ال+ أعمال ف+ لم نجد شيئ +ا أبلغ في طلب ال+ آخر +ة من زهاد +ة ال+ دنيا E 
S 128 حدث +نا سعيد ثنا محمد بن عمرو عن يحيى بن عبد ال+ رحمن عن أبيه قال جلس +نا إلى كعب ال+ أحبار و+ هو يحدث ف+ جاء عمر ف+ جلس في ناحي +ة ال+ ناس ثم نادا +ه ف+ قال يا كعب ويحك خوف +نا قال و+ الذي نفس محمد ب+ يد +ه إن ال+ نار ل+ تقرب يوم ال+ قيام +ة ل+ +ها زفير و+ شهيق حتى إذا أوري +ت زفر +ت زفر +ة ما خلق الله من نبي و+ لا صديق و+ لا شهيد إلا و+ هو جاث يقول كل نبي و+ كل صديق و+ كل شهيد اللهم لا أكلف +ك ال+ يوم إلا نفس +ي و+ لو كان ل+ ك+ يا ابن ال+ خطاب يومئذ عمل سبع +ين نبي +ا ل+ ظنن +ت أن لن تنجو ف+ قال عمر و+ الله 90 ب+ إن هذا ال+ أمر ل+ شديد E 
S فارغ +ة E 
S 129 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة عن محمود بن ل+ بيد قال قال رسول الله صلى الله علي +ه و+ سلم من حلف ب+ ال+ إشراك ثم أثم فقد أشرك و+ من حلف ب+ ال+ كفر ثم أثم فقد كفر E 
S 130 حدث +نا سعيد ثنا محمد بن عمرو عن مشيخ +ت +هم أن سعد بن أبي و+ قاص قال و+ الله ما كان عمر ب+ أقدم من +ا إسلام +نا و+ لا ب+ أفضل +نا هجر +ة و+ لقد عرف +ت ب+ أي شيء فضل +نا كان أزهد +نا في ال+ دنيا E 
S 131 حدث +نا سعيد ثنا محمد بن عمرو عن أشياخ +هم أن عمر حين قتل وضع عند ال+ منبر و+ جعل ال+ ناس يصل +ون علي +ه أفواج +ا E 
S 132 حدث +نا سعيد ثنا محمد بن عمرو عن مشيخ +ت +هم قال +وا قال أبو هرير +ة عن ال+ رجل ل+ يصلي ست +ين سن +ة ما يقبل الله من +ه صلا +ة لعل +ه يتم ال+ ركوع و+ لا يتم ال+ سجود و+ يتم ال+ سجود و+ لا يتم ال+ ركوع E 
S 133 حدث +نا سعيد ثنا محمد بن عمرو عن إبراهيم بن عبد ال+ رحمن بن عوف قال قم +ت ليل +ة عند ال+ مقام ف+ قل +ت لا يغلبني علي +ه أحد ف+ جاء من خلفي فغمزني ف+ أبي +ت أن ألتفت إلي +ه ثم غمزني ف+ أبي +ت أن ألتفت إلي +ه ثم غمزني ف+ التفت ف+ إذا عثمان ف+ تأخر +ت عن +ه ف+ قرأ ال+ قرآن في ركع +ة ثم 91 أ انصرف E 
S فارغ +ة فارغ +ة E 
S 134 حدث +نا سعيد ثنا محمد بن عمرو عن محمد بن إبراهيم عن عائشة أن +ها قال +ت ل+ فاطم +ة بنت قيس اتقي الله قد علم +ت في أي كان ذاك ف+ قال ابن عباس قال الله @QB@ لا تخرجوهن من بيوت +هن و+ لا يخرجن إلا أن يأتين ب+ فاحش +ة مبين +ة @QE@ و+ ال+ فاحش +ة ال+ مبين +ة أن تبذو على أهل +ه ف+ إذا فعل +ت ل+ ك+ حل ل+ +هم إخراج +ها E 
S فارغ +ة E 
S 135 حدث +نا سعيد ثنا محمد بن عمرو عن مصعب بن ثابت عن عبد الله بن ال+ زبير قال أفطر رسول الله صلى الله علي +ه و+ سلم عند معاذ ف+ قال أفطر عند +كم ال+ صائم +ون و+ أكل طعام +كم ال+ أبرار وصل +ت علي +كم ال+ ملائك +ة E 
S فارغ +ة فارغ +ة E 
S حدث +نا سعيد ثنا محمد بن عمرو عن أبي أمية عبد ال+ كريم بن أبي ال+ مخارق قال قال رسول الله صلى الله علي +ه و+ سلم سيد ال+ دعاء أن يقول اللهم أنت رب +ي لا إله إلا أنت خلقتني و+ أنا عبد +ك و+ أنا على عهد +ك و+ وعد +ك ما استطع +ت أبوء ل+ ك+ ب+ نعمت +ك علي و+ أبوء ل+ ك+ ب+ ذنبي فاغفر لي إن +ه لا يغفر ال+ ذنوب إلا أنت E 
S 137 حدث +نا سعيد ثنا محمد بن عمرو عن سعيد بن أبي سعيد ال+ مقبري يرفع +ه إلى ال+ نبي صلى الله علي +ه و+ سلم أن +ه قال يأتي ال+ قرآن يوم ال+ قيام +ة ف+ يقول يا رب إن +ك قد أعطي +ت كل عامل أجر عمل +ه ف+ أعط أعمال +ي ال+ يوم أجر +هم فيكسا حل +ة ال+ كرام +ة و+ يتوج ب+ تاج ال+ ملك ف+ يقول يارب لقد كنت أرغب ل+ +هم إلى ما هو أفضل من هذا ف+ يعطى ال+ خلد ب+ يمين +ه 91 ب و+ يعطى ال+ نعيم ب+ شمال +ه ف+ يقول هل رضي +ت ف+ يقول نعم E 
S فارغ +ة E 
S 138 حدث +نا سعيد ثنا محمد بن عمرو عن ال+ منكدر بن حميد ال+ أنصاري قال خرج رسول الله صلى الله علي +ه و+ سلم يوم أحد ف+ لما خلف ثني +ة ال+ وداع نظر ف+ إذا كتيب +ة خشناء قال من هؤلاء قال +وا عبد الله بن أبي بن سلول مع +ه موالي +ه من يهود قال و+ قد أسلم +وا قال +وا بل هم على دين +هم قال قول +وا ف+ ل+ يرجع +وا ف+ إن +ا لا نستعين ب+ ال+ مشرك +ين على ال+ مشرك +ين E 
S فارغ +ة E 
S 139 حدث +نا سعيد ثنا محمد بن عمرو عن أبي عمرو عن ابن حماس ال+ ليثي أن رجل +ا من جهينة فرط في حوض +ه حتى ملأ ثم جلس ينتظر وارد +ت +ه ف+ جاء رجل من قوم +ه ب+ غنم +ه ف+ أراد أن يورد ف+ منع +ه قال دعني ف+ إني س+ أخلف ل+ ك+ مثل +ه ف+ أبى ف+ بد +ت بين +هما بادي +ة ال+ شيطان ف+ ضرب +ه ب+ قوس +ه فنرى من +ها ف+ ما +ت ف+ جاء طالب ال+ دم إلى رسول الله صلى الله علي +ه و+ سلم ف+ ذكر ل+ +ه ال+ رجل و+ ما كان من أمر +ه ف+ دفع +ه إلى طالب ال+ دم ف+ قال و+ الذي هو أكرم +ك ما أرد +ت قتل +ه ف+ قال رسول الله صلى الله علي +ه و+ سلم إن كان صادق +ا ثم قتل +ت +ه دخل +ت ال+ نار E 
S فارغ +ة E 
S 140 حدث +نا سعيد ثنا محمد بن عمرو عن أبي عبد الله ال+ قرظي عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم من أراد أهل ال+ مدين +ة ب+ سوء أذاب +ه الله ك+ ما يذوب ال+ ملح في ال+ ماء E 
S فارغ +ة E 
S 141 حدث +نا سعيد ثنا محمد بن عمرو عن إبراهيم بن عبد الله بن حنين قال رسول الله صلى الله علي +ه و+ سلم لا يجتمع ال+ شح و+ ال+ إيمان في جوف مسلم و+ لا يجتمع غبار في سبيل الله 92 أ و+ دخان جهنم في جوف مسلم E 
S فارغ +ة E 
S 142 حدث +نا سعيد ثنا محمد بن عمرو عن شريك بن عبد الله بن أبي نمر قال سئل رسول الله صلى الله علي +ه و+ سلم و+ هو راكب عن ميراث ال+ عم +ة و+ ال+ خال +ة ف+ سار ساع +ة ثم قال حدثني جبريل أن +ه لا ميراث ل+ +هما E 
S فارغ +ة فارغ +ة E 
S 143 حدث +نا سعيد ثنا محمد بن عمرو قال دخل +نا ال+ حمام قبل ال+ أضحى فاطلى ناس في ال+ حمام ف+ قال بعض ال+ قوم إن سعيد بن ال+ مسيب يكره هذا و+ ينهى عن +ه ف+ لقي +ت سعيد بن ال+ مسيب ف+ ذكر +ت ذلك ل+ +ه ف+ قال يا ابن أخي إن هذا حديث قد نسي و+ ترك حدثتني أم سلم +ة أن ال+ نبي صلى الله علي +ه و+ سلم قال من كان ل+ +ه ذبح يريد أن يذبح +ه ف+ أهل هلال ذي ال+ حج +ة ف+ لا يمس من شعر +ه و+ لا من أظفار +ه شيئ +ا حتى يذبح E 
S فارغ +ة E 
S 144 حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة قال ل+ در +ة عمر بن ال+ خطاب رحم +ه الله كان +ت أهيب في صدور ال+ مسلم +ين من سيف +كم هذا E 
S حدث +نا سعيد ثنا محمد بن عمرو عن أبي سلم +ة يرفع +ه إلى رسول الله صلى الله علي +ه و+ سلم أن +ه قال لا يحافظ على صلا +ة ال+ ضحى إلا أواب E 
S آخر نسخ +ة هشام بن عمار و+ ال+ حمد ل+ الله و+ صلى الله على محمد و+ آله E 
S فارغ +ة E 
