S ال+ كتاب : تأخير ال+ ظلام +ة إلى يوم ال+ قيام +ة - مخطوط E 
S ال+ مؤلف : جلال ال+ دين ال+ سيوطي E 
S ال+ متوفى : 911 ه E 
S [ ل 1 أ ] بسم الله ال+ رحمن ال+ رحيم E 
S ال+ حمد ل+ الله و+ سلام على عباد +ه الذين اصطفى . E 
S 1 - E 
S أخرج ال+ حسن بن سفيان في مسند +ه ، و+ ابن ال+ منذر ، و+ ابن أبي حاتم ، و+ أبو ال+ شيخ ، و+ ابن مردوي +ه في تفاسير +هم ، و+ ال+ طبراني في معجم +ه ، و+ ال+ عسكري في ال+ أمثال ، و+ ابن منده و+ ال+ باوردي و+ أبو نعيم جميع +ا في معرف +ة ال+ صحاب +ة و+ ال+ بيهقي في دلائل ال+ نبو +ة عن أبي أمام +ة ال+ باهلي رضي الله عن +ه قال : جاء ثعلب +ة بن حاطب إلى رسول الله صلى الله علي +ه و+ سلم ف+ قال : يا رسول الله ادع الله أن يرزقني مال +ا . E 
S قال : ويحك يا [ ل 1 ب ] ثعلب +ة . E 
S . E 
S . ! E 
S أما ترضى أن تكون مثل +ي ؟ ف+ لو شئ +ت أن يسير رب +ي هذه ال+ جبال مع +ي ل+ سار +ت . E 
S قال : يا رسول الله ادع الله أن يرزقني مال +ا ، فوالذي بعث +ك ب+ ال+ حق إن آتاني الله مال +ا ل+ أعط +ين كل ذي حق حق +ه . E 
S قال : ويحك يا ثعلب +ة . E 
S . E 
S . ! E 
S قليل تطيق شكر +ه خير من كثير لا تطيق شكر +ه . E 
S ف+ قال : يا رسول الله ، ادع الله تعالى . E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم : اللهم ارزق +ه مال +ا . E 
S ف+ اتجر و+ اشترى غنم +ا ف+ ب+ ورك ل+ +ه في +ها و+ نم +ت ك+ ما ينمو ال+ دود حتى ضاق +ت ب+ +ه ال+ مدين +ة ف+ تنحى ب+ +ها - ف+ كان يشهد ال+ صلا +ة ب+ ال+ نهار مع رسول الله صلى الله علي +ه و+ سلم و+ لا يشهد +ها ب+ ال+ ليل ، ثم نم +ت ك+ ما ينمو ال+ دود ف+ تنحى ب+ +ها ، ف+ كان لا يشهد ال+ صلا +ة ب+ ال+ نهار و+ لا ب+ ال+ ليل إلا من جمع +ة إلى جمع +ة مع رسول الله صلى الله علي +ه و+ سلم ، ثم نم +ت ك+ ما ينمو ال+ دود ف+ ضاق ب+ +ه مكان +ه ف+ تنحى ب+ +ه ، ف+ كان لا يشهد جمع +ة و+ لا جناز +ة مع رسول الله صلى الله علي +ه و+ سلم ، ف+ جعل يتلقى ال+ ركب +ان و+ يسأل +هم عن ال+ أخبار . E 
S و+ فقد +ه رسول الله صلى الله علي +ه و+ سلم ف+ س+ أل عن +ه ؟ فأخبروه أن +ه اشترى غنم +ا ، و+ أن ال+ مدين +ة ضاق +ت ب+ +ه و+ أخبروه ب+ خبر +ه . E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم ، ويح ثعلب +ة بن حاطب . E 
S . E 
S . ! E 
S ثم إن الله تعالى أمر رسول +ه أن يأخذ ال+ صدق +ات ، و+ أنزل الله تعالى { خذ من أموال +هم صدق +ة } ( ال+ توب +ة : 103 ) ال+ آي +ة . E 
S ف+ بعث رسول الله صلى الله علي +ه و+ سلم رجل +ين ، رجل +ا من جهينة و+ رجل +ا من بني سلم +ة يأخذان ال+ صدق +ات ، ف+ كتب ل+ +هما اسنان ال+ ابل و+ ال+ غنم كيف يأخذان +ها على وجه +ها ، و+ أمر +هما أن يمر +ا على ثعلب +ة بن حاطب و+ برجل من بني سليم ، ف+ خرج +ا ف+ مر +ا ب+ ثعلب +ة ف+ س+ ألا +ه ال+ صدق +ة . E 
S ف+ قال : ارياني كتاب +كما ، ف+ نظر في +ه ف+ قال : ما هذا إلا جزي +ة ، انطلق +ا حتى تفرغ +ا ثم مر +ا بي . E 
S قال : ف+ انطلق +ا و+ سمع ب+ +هما ال+ سليمي ف+ استقبل +هما ب+ خيار إبل +ه ف+ قال +ا : إنما علي +ك دون هذا . E 
S ف+ قال : ما كنت أتقرب إلى الله إلا ب+ خير مالي ! E 
S فقبلاه ، ف+ لما فرغ +ا مر +ا ب+ ثعلب +ة ف+ قال : أرياني كتاب +كما . E 
S ف+ نظر في +ه ف+ قال : ما هذا إلا جزي +ة . E 
S انطلق +ا حتى أرى رأي +ي . E 
S ف+ انطلق +ا حتى قدم +ا ال+ مدين +ة ، ف+ لما رآ +هما رسول الله صلى الله علي +ه و+ سلم قال قبل أن يكلم +هما : ويح ثعلب +ة بن حاطب . E 
S و+ دعا ل+ ال+ سليمي ب+ ال+ برك +ة ، و+ أنزل الله { و+ من +هم من عاهد الله ل+ إن آتا +نا من فضل +ه لنصدقن } ال+ ثلاث آي +ات . E 
S قال : ف+ سمع بعض من أقارب ثعلب +ة ف+ أتى ثعلب +ة ف+ قال : ويحك يا ثعلب +ة . E 
S . E 
S . ! E 
S أنزل الله في +ك كذا و+ كذا . E 
S قال : ف+ قدم ثعلب +ة على رسول الله صلى الله علي +ه و+ سلم ف+ قال : يا رسول الله هذه صدق +ة مالي . E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم : إن الله تعالى قد منعني أن أقبل من +ك قال : ف+ جعل يبكي و+ يحثي ال+ تراب على رأس +ه ف+ قال رسول الله صلى الله علي +ه و+ سلم : هذا عمل +ك ب+ نفس +ك أمر +ت +ك ف+ لم تطعني ، ف+ لم يقبل من +ه رسول الله صلى الله علي +ه و+ سلم حتى مضى . E 
S ثم أتى أبا بكر ف+ قال : يا أبا بكر أقبل مني صدق +ت +ي ، فقد عرف +ت منزل +ت +ي من ال+ أنصار . E 
S ف+ قال أبو بكر : لم يقبل +ها رسول الله صلى الله علي +ه و+ سلم و+ أقبل +ها ؟ ! E 
S ف+ لم يقبل +ها أبو بكر ، ثم ولي عمر بن ال+ خطاب رضي الله عن +ه ، ف+ أتا +ه ف+ قال : يا أبا حفص يا أمير ال+ مؤمن +ين أقبل مني صدق +ت +ي . E 
S و+ توسل إلي +ه ب+ ال+ مهاجر +ين و+ ال+ أنصار و+ أزواج ال+ نبي صلى الله علي +ه و+ سلم . E 
S ف+ قال عمر : لم يقبل +ها رسول الله صلى الله علي +ه و+ سلم و+ لا أبو بكر أقبل +ها أنا ؟ ! E 
S ف+ أبى أن يقبل +ها ، ثم ولي عثمان ف+ هلك في خلاف +ة عثمان ، و+ في +ه نزل +ت { الذين يلمز +ون ال+ مطوع +ين من ال+ مؤمن +ين في ال+ صدق +ات } ( ال+ توب +ة : 79 ) قال : و+ ذلك في ال+ صدق +ة . E 
S 2 - E 
S و+ أخرج ال+ طبراني و+ ال+ حاكم في ال+ مستدرك و+ صحح +ه عن عبد الله بن عمرو ، قال : كان رسول الله صلى الله علي +ه و+ سلم إذا أصاب غنيم +ة ، أمر بلال +ا ف+ نادى في ال+ ناس ، فيجيئون ب+ غنائم +هم ، فيخمسها و+ يقسم +ها ، ف+ جاء رجل بعد ذلك ب+ زمام من شعر ، ف+ قال : يا رسول الله ، هذا [ ل 2 أ ] فيما كن +نا أصب +نا +ه من ال+ غنيم +ة . E 
S قال : أسمع +ت بلال +ا نادى ثلاث +ا ؟ قال : نعم قال : ف+ ما منع +ك أن تجيء ب+ +ه ؟ قال : يا رسول الله ف+ اعتذر قال : كن أنت تجيء ب+ +ه يوم ال+ قيام +ة ف+ لن أقبل +ه من +ك . E 
S 3 - E 
S و+ قال ابن عساكر في ( تاريخ +ه ) : أنبأ +نا أبو عبد الله محمد بن علي بن أبي ال+ علاء ، حدث +نا أبو بكر ال+ خطيب لفظ +ا أخبر +نا أبو ال+ حسين بن بشر +ان ، حدث +نا أبو عمرو عثمان بن أحمد بن عبد الله ال+ دقاق أخبر +نا أبو بكر محمد بن أحمد بن ال+ نضر ، حدث +نا معاوي +ة بن عمرو ، ، عن أبي إسحاق عن صفوان بن عمرو ، حدث +نا حوشب بن سيف قال غزا ال+ ناس في زمان معاوي +ة و+ علي +هم عبد ال+ رحمن بن خالد ف+ غل رجل من ال+ مسلم +ين مئ +ة دينار رومية ف+ لما قفل ال+ جيش ندم ال+ رجل ف+ أتى عبد ال+ رحمن بن خالد ف+ أخبر +ه خبر +ه و+ سأل +ه أن يقبل +ها من +ه ف+ ابى و+ قال قد تفرق ال+ جيش ف+ لن اقبل +ها من +ك حتى تأتي الله ب+ +ها يوم ال+ قيام +ة ف+ جعل يستقرئ أصحاب رسول الله صلى الله علي +ه و+ سلم فيقولون ل+ +ه مثل ذلك ف+ لما قدم دمشق دخل على معاوي +ة يذكر ذلك ل+ +ه ف+ قال ل+ +ه مثل ذلك ف+ خرج من عند +ه و+ هو يبكي . E 
S أخرج +ه ال+ بخاري في تاريخ +ه . E 
S 4 - E 
S و+ قال عبد ال+ رزاق في ال+ مصنف : أخبر +نا معمر ، عن أيوب عن ابن سير +ين ، أن رجل +ا من ال+ أنصار وسع ل+ رجل من ال+ مهاجر +ين في دار +ه ثم إن ال+ أنصاري احتاج إلى دار +ه ف+ جحد +ه ال+ مهاجر ف+ اختصم +ا إلى ال+ نبي صلى الله علي +ه و+ سلم ، و+ لم يكن ل+ ال+ أنصاري بني +ة ف+ حلف ال+ مهاجر ثم إن ال+ أنصاري حضر +ه ال+ موت ف+ قال ل+ بني +ه : إن +ه رضي ب+ +ها من الله و+ إني رضي +ت ب+ الله من +ها و+ إن +ه س+ يندم ف+ يرد +ها علي +كم ف+ لا تقبلوها ، ف+ لما توفي ال+ أنصاري ندم ال+ مهاجر ف+ جاء إلى بني ال+ أنصاري ف+ قال اقبل +وا دار +كم ف+ أبوا ف+ ذكر ذلك ل+ ال+ نبي صلى الله علي +ه و+ سلم ، ف+ ذكر +وا أن أبا +هم أمر +هم أم لا يقبلوها ف+ قال ال+ نبي صلى الله علي +ه و+ سلم ، أتستطيع أن تحمل +ها من سبع أرض +ين و+ لم يأمر و+ لدي ال+ أنصاري أن يقبلوها . E 
S 5 - E 
S و+ قال ابن سعد في ال+ طبق +ات : قال ال+ حسن ل+ ال+ حسين : إن +ي قد سقي +ت ال+ سم غير مر +ة ، و+ إني لم أسق مثل هذه ف+ قال : من فعل ذلك بك ؟ قال لم سق +ت +ه قال : نعم قال : ما كنت ل+ أخبر +ك الله أشد نقم +ه . E 
S في تاريخ [ ل 2 ب ] ابن عساكر : أن رجل +ا من ال+ صحاب +ة قتل ف+ أمر معاوي +ة ب+ تحصيل قاتل +ه ، ف+ لما حضر إلي +ه بعث ب+ +ه إلى ابن ال+ مقتول و+ قال : ها +ك قاتل أبيك فاقتله بيد +ك ف+ قال : و+ الله لا آخذ هذا في أبي ، و+ لكن أترك +ه حتى يلقى الله فيقتل ب+ أبي على ال+ صراط . E 
S 6 - E 
S و+ أخرج ابن عساكر : عن عبيد +ة بن ال+ حكم ال+ أزدي أن قوم +ا أت +وا ال+ حسن بن علي ، رضي الله عن +هما ، ف+ ذكر +وا زياد أوجعلوا يقول +ون اللهم اجعل قتل +ه ب+ أيدي +نا ف+ قال ال+ حسن : مه ، ف+ إن ال+ قتل كفار +ة ، و+ لكن أسأل الله أن يميت +ه على فراش +ه . E 
S 7 - E 
S و+ قال ابن عساكر : أخبر +نا أبو عبد الله ال+ خلال ، أخبر +نا إبراهيم بن منصور ، أخبر +نا أبو بكر بن ال+ مقرئ ، حدث +نا ال+ طحاوي ، حدث +نا إبراهيم بن أبي داود البرلسي ، حدث +نا عبد ال+ رحمن بن ال+ مبارك ، حدث +نا سفيان بن حبيب ، حدث +نا شعب +ة عن عمرو بن مر +ة ، عن أبي صالح ذكوان عن صهيب مولى ال+ عباس قال : رأي +ت عليا يقبل يد ال+ عباس و+ رجل +ه و+ يقول يا عم أرض عن +ي قال : كلا و+ الله ل+ تلقين الله عز و+ جل ب+ +ها . E 
S 8 - E 
S و+ أخرج ابن ال+ منذر في تفسير +ه : عن ال+ شعبي رضي الله عن +ه أن عمر بن ال+ خطاب رضي الله عن +ه قال : إن +ي ل+ أبغض ف+ لا +نا ، ف+ قيل ل+ ال+ رجل : ما شأن عمر رضي الله عن +ه يبغضك ! E 
S ف+ لما أكثر ال+ قوم في ال+ ذكر جاء ف+ قال : يا عمر أفتق +ت في ال+ إسلام فتق +ا ؟ قال : لا . E 
S قال : ف+ جني +ت جناي +ة ؟ قال : لا . E 
S قال : أحدث +ت حدث +ا ؟ قال : لا . E 
S قال : ف+ علام تبغضني و+ قد قال الله { و+ الذين يؤذون ال+ مؤمن +ين و+ ال+ مؤمن +ات ب+ غير ما اكتسب +وا فقد احتمل +وا بهتان +ا و+ إثم +ا مبين +ا } ؟ ! E 
S فقد آذيتني ف+ لا غفر +ها الله ل+ ك+ . E 
S ف+ قال عمر رضي الله عن +ه : صدق و+ الله ما فتق فتق +ا ، و+ لا و+ لا فاغفرها لي ، ف+ لم يزل ب+ +ه حتى غفر +ها ل+ +ه . E 
S 9 - E 
S و+ قال ابن سعد في ال+ طبق +ات : حدث +نا إسماعيل بن إبراهيم , عن ابن عوان عن عمير بن إسحاق قال : كان مروان أمير +ا علي +نا سن +ين ، ف+ كان يسب عليا كل جمع +ة على ال+ منبر ، ثم عزل مروان ، و+ استعمل سعيد بن ال+ عاص سن +ين ، ف+ كان لا يسبه ، ثم عزل سعيد ، و+ أعيد مروان ، ف+ كان يسبه ، ف+ قيل ل+ ال+ حسن بن علي : ألا تسمع ما يقول مروان ، ف+ لا ترد شيئ +ا ؟ ف+ كان يجيء يوم ال+ جمع +ة فيدخل حجر +ة ال+ نبي صلى الله علي +ه و+ سلم ، ف+ يكون في +ها ، ف+ إذا قضي +ت ال+ خطب +ة ، خرج إلى ال+ مسجد ف+ صلى في +ه ، ثم يرجع إلى أهل +ه ، ف+ لم يرض ب+ ذلك مروان ، حتى أهدى ل+ +ه في بيت +ه ، ف+ إن +ا ل+ جلوس مع +ه ، إذ قيل ل+ +ه : فلان على ال+ باب ، قال : [ ل 3 أ ] ائذن ل+ +ه فوالله إن +ي ل+ أظن +ه جاء بشر ف+ أذن ل+ +ه ، ف+ دخل ، ف+ قال : إن +ي جئ +ت +ك من عند سلطان و+ جئ +ت +ك ب+ عزم +ة . E 
S ف+ قال : تكلم . E 
S ف+ قال : أرسل مروان ب+ علي و+ ب+ علي و+ بك و+ بك ، و+ ما وجد +ت مثل +ك إلا مثل ال+ بغل +ة ، يقال ل+ +ها : من أبو +ك ؟ ف+ تقول : أم +ي ال+ فرس . E 
S قال ال+ حسن : ارجع إلي +ه ف+ قل ل+ +ه : إن +ي و+ الله لا أمحو عن +ك شيئ +ا مما قل +ت ب+ أن +ي أسبك يا مروان ، و+ لكن موعد +ي و+ موعد +ك الله ، ف+ إن كنت صادق +ا يأجرك الله ب+ صدق +ك ، و+ إن كنت كاذب +ا ف+ الله أشد نقم +ة ، قد أكرم الله جدي أن يكون مثل +ي مثل ال+ بغل +ة . E 
S 10 - E 
S و+ قال ابن عساكر : أخبر +نا أبو عبد الله ال+ حسين بن نصير بن محمد بن خميس في كتاب +ه : حدث +نا ال+ قاضي أبو نصر محمد بن علي بن ودع +ان ، حدث +نا أبو ال+ فتح أحمد بن عبيد الله بن ودع +ان عمي ، حدث +نا أبو ال+ قاسم نصر بن أحمد بن محمد بن ال+ خليل ال+ مرجي ، حدث +نا أبو يعلى أحمد بن علي بن ال+ مثنى ، حدث +نا عبد الله بن بكار ، حدث +نا ال+ قاسم بن ال+ فضل عن عمرو بن مر +ة عن سالم بن أبي ال+ جعد عن عثمان قال ذكر عثمان بني أمية ف+ قال و+ الله لو أن مفاتيح ال+ جن +ة بيد +ي ل+ أعطي +ت +ها بني أمية حتى يدخل +وا ال+ جن +ة من عند آخر +هم ولأستعملنهم على رغم من زعم قال ف+ قال عمار ف+ إن ذلك يرغم ب+ أنفي قال أرغم الله ب+ أنف +ك قال ب+ أنف أبي بكر و+ عمر قال ف+ غضب ف+ قام إلي +ه ف+ وطئ +ه و+ أجفل +ه ال+ ناس عن +ه قال ف+ بعث إلى طلح +ة و+ ال+ زبير ف+ قال ائتيا هذا ال+ رجل ف+ خيرا +ه بين ثلاث بين أن يقتص ، أو يأخذ أرش +ا ، أو يعفو فأتياه ف+ قال +ا إن هذا ال+ رجل قد أنصف ف+ خير +ك أن تقتص ، أو تأخذ أرش +ا ، أو تعفو فأتياه قال لا و+ الله لا أقبل من +هن واحد +ة حتى ألقى رسول الله صلى الله علي +ه و+ سلم فاشكو إلي +ه . E 
S 11 - E 
S و+ قال ابن أبي شيب +ة في ال+ مصنف : حدث +نا [ ال+ أعمش ، عن عمرو بن مر +ة ، ] عن سالم بن أبي ال+ جعد ، قال : كتب أصحاب محمد صلى الله علي +ه و+ سلم عيب عثمان ف+ قال +وا : من يذهب ب+ +ه إلي +ه ، ف+ قال عمار : أنا ، ف+ ذهب ب+ +ه إلي +ه ، ف+ لما قرأ +ه قال : أرغم الله ب+ أنف +ك ، ف+ قال عمار : و+ ب+ أنف أبي بكر و+ عمر ، قال : ف+ قام و+ وطئ +ه حتى غشي علي +ه ، قال : و+ كان علي +ه تبان . E 
S قال : ثم بعث إلي +ه ال+ زبير و+ طلح +ة ف+ قال +ا ل+ +ه : اختر إحدى ثلاث : إما أن تعفو ، و+ إما أن تأخذ [ ل 3 ب ] ال+ أرش ، و+ إما أن تقتص ، قال : ف+ قال عمار : لا أقبل من +هن شيئ +ا حتى ألقى الله . E 
S 12 - E 
S و+ مما يلحق ب+ هذا ما أخرج +ه ابن جرير عن مجاهد في الذي يقتل ال+ صيد متعمد +ا ، و+ هو يعلم أن +ه محرم و+ يتعمد قتل +ه قال : لايحكم علي +ه و+ لا حج ل+ +ه . E 
S 13 - E 
S و+ أخرج أبو ال+ شيخ : عن محمد بن سير +ين قال : من قتل +ه متعمد +ا ل+ قتل +ه ناسي +ا ل+ إحرام +ه ف+ علي +ه ال+ جزاء ، و+ من قتل +ه متعمد +ا ل+ قتل +ه غير ناس ل+ إحرام +ه ف+ ذاك إلى الله إن شاء عذب +ه و+ إن شاء غفر ل+ +ه . E 
S 14 - E 
S و+ أخرج ال+ شافعي في ال+ أم و+ عبد بن حميد ، و+ ابن جرير عن مجاهد قال : من قتل +ه متعمد +ا غير ناس ل+ إحرام +ه و+ لا يريد غير +ه فقد حل و+ ليس +ت ل+ +ه رخص +ة و+ من قتل +ه ناسي +ا ل+ إحرام +ه و+ أراد غير +ه ف+ أخطأ ب+ +ه ف+ ذلك ال+ عمد ال+ مكفر . E 
S 15 - E 
S و+ أخرج ابن جرير عن ال+ حسن في قول +ه و+ من قتل +ه من +كم متعمد +ا : قال : متعمد +ا ل+ ال+ صيد ناسي +ا ل+ إحرام +ه في قول +ه " ف+ من اعتدى بعد ذلك " قال : متعمد +ا ل+ ال+ صيد يذكر إحرام +ه " ف+ ل+ +ه عذاب أليم " و+ لا يحكم علي +ه . E 
S 16 - E 
S و+ أخرج عبد ال+ رزاق و+ ابن أبي شيب +ة و+ عبد بن حميد و+ ابن جرير و+ ابن ال+ منذر و+ ابن أبي حاتم و+ أبو ال+ شيخ من طريق عكرمة عن ابن عباس في الذي يصيب ال+ صيد و+ هو محرم يحكم علي +ه مر +ة واحد +ة ف+ إن عاد لم يكحم علي +ه و+ كان ذلك إلى الله إن شاء عاقب +ه و+ إن شاء عفا عن +ه ، ثم تلا " و+ من عاد فينتقم الله من +ه " . E 
S و+ لفظ أبي ال+ شيخ و+ من عاد قيل ل+ +ه أذهب ينتقم الله من +ك . E 
S 17 - E 
S و+ أخرج ابن جرير و+ ابن ال+ منذر من طريق علي ابن أبي طلح +ة عن ابن عباس قال : من قتل شيئ +ا من ال+ صيد خطأ و+ هو محرم حكم علي +ه كلما قتل +ه ، و+ من قتل +ه متعمد +ا حكم علي +ه في +ه مر +ة واحد +ة ف+ إن عاد يقال ل+ +ه ينتقم الله من +ك ك+ ما قال الله عز و+ جل . E 
S 18 - E 
S و+ أخرج ابن أبي شيب +ة و+ عبد بن حميد و+ ابن جرير و+ ابن ال+ منذر عن ال+ شعبي . E 
S أن رجل +ا أصاب صيدا و+ هو محرم ، ف+ س+ أل شريح +ا ف+ قال : هل أصب +ت قبل هذا شيئ +ا ؟ قال : لا . E 
S قال : أما إن +ك لو فعل +ت لم أحكم علي +ك ، ولوكلتك إلى الله يكون هو ينتقم من +ك . E 
S 19 - E 
S و+ أخرج ابن جرير و+ أبو ال+ شيخ عن سعيد بن جبير قال : رخص في قتل ال+ صيد مر +ة ، ف+ إن عاد لم يدع +ه الله [ ل 4 أ ] حتى ينتقم من +ه . E 
S 20 - E 
S و+ أخرج عبد بن حميد و+ ابن جرير عن إبراهيم . E 
S في الذي يقتل ال+ صيد ثم يعود قال : كان +وا يقول +ون : من عاد لا يحكم علي +ه ، أمر +ه إلى الله . E 
S 21 - E 
S و+ أخرج عبد بن حميد و+ ابن جرير عن سعيد بن جبير قال : يحكم علي +ه في ال+ عمد مر +ة واحد +ة ، ف+ إن عاد لم يحكم علي +ه و+ قيل ل+ +ه : أذهب ينتقم الله من +ك ، ويحكم علي +ه في ال+ خطأ أبدا . E 
S تم و+ لال +ه ال+ حمد على كل حال و+ نعم +ة E 
