S ال+ باب ال+ أول E 
S في ولاد +ت +ها و+ تسمي +ت +ها و+ محب +ت +ه صلى الله علي +ه و+ سلم ل+ +ها E 
S و+ متعلق +ات ذلك رضي الله عن +ها E 
S ولاد +ت +ها رضي الله عن +ها E 
S ذكر أبو عمر : أن +ها ولد +ت سن +ة إحدى و+ أربع +ين من ال+ مولد . E 
S و+ تعقب ب+ ما ذكر +ه ابن إسحاق و+ غير +ه . E 
S أن أولاد ال+ نبي صلى الله علي +ه و+ سلم ولد +وا قبل ال+ نبو +ة إلا إبراهيم . E 
S و+ قال ابن إسحاق : ولد +ت و+ قريش تبني ال+ كعب +ة . E 
S قال : و+ بنت +ها : قبل ال+ مبعث ل+ سبع سن +ين و+ نصف . E 
S و+ قيل : ولد +ت تمام ال+ مبعث . E 
S و+ قيل غير ذلك . E 
S كذا نقل +ه ال+ جلال ال+ سيوطي عن ابن إسحاق و+ أقر +ه . E 
S و+ في +ه ب+ ال+ نسب +ة ل+ قول +ه : ( قبل ال+ بعث ب+ سبع و+ نصف ) ما في +ه . E 
S و+ نعرف ما في +ه ، بل لا يكاد يصح ؛ ل+ أن بناء قريش ال+ كعب +ة ، و+ وضع +ه علي +ه ال+ سلام ال+ حجر في محل +ه كان سن +ة خمس و+ ثلاث +ين من مولد +ه صلى الله علي +ه و+ سلم ، و+ بعث على رأس ال+ أربع +ين ، ف+ مولد +ها قبل ال+ إرسال ب+ نحو خمس سن +ين ك+ ما ذكر +ه ابن ال+ جوزى و+ غير +ه ، و+ أن +ه أيام بناء ال+ بيت ، و+ ب+ +ه جزم ال+ مدايني . E 
S بم سما +ها ال+ نبي صلى الله علي +ه و+ سلم و+ ما سر هذه ال+ تسمي +ة ؟ ! E 
S و+ سما +ها ( فاطم +ة ) ب+ إلهام من الله تعالى ؛ ل+ أن الله فطم +ها عن ال+ نار ! E 
S فقد روى الديلمي عن أبي هرير +ة و+ ال+ حاكم عن علي أن +ه علي +ه ال+ سلام قال : ( إنما سمي +ت فاطم +ة ، ل+ أن الله فطم +ها و+ حجب +ها عن ال+ نار ) . E 
S و+ اشتقاق +ها من ال+ فطم و+ هو ( ال+ قطع ) ك+ ما قال ابن دريد . E 
S و+ من +ه : فطم ال+ صبى : إذا قطع عن +ه ال+ لبن . E 
S و+ يقال : لأفطمنك عن كذا : أي لأمنعنك عن +ه . E 
S لم سمي +ت ب+ ال+ زهراء ؟ و+ سمي +ت ب+ ال+ زهراء ؛ ل+ أن +ها زهر +ة ال+ مصطفى صلى الله علي +ه و+ سلم . E 
S لم لقب +ت ب+ ال+ بتول ؟ و+ لقب +ت ( ب+ ال+ بتول ) ؛ ل+ أن +ه لا شهو +ة ل+ +ها ل+ ال+ رجال ، أو ل+ أن +ه تعالى قطع +ها عن ال+ نساء حسن +ا و+ فضل +ا و+ شرف +ا . E 
S أو ل+ انقطاع +ها إلى الله . E 
S بم كني +ت ؟ و+ كني +ت ( ب+ أم أبي +ها ) ك+ ما اخرج +ه ال+ طبراني عن ابن ال+ مدايني . E 
S بطلان بعض ال+ رواي +ات ال+ خاص +ة ب+ ال+ تسمي +ة : و+ أما ما روا +ه ال+ خطيب ال+ بغدادي ( من أن جبريل ليل +ة ال+ إسراء ناول ال+ مصطفى تفاح +ة ف+ أكل +ها ف+ صار +ت نطف +ة في صلب +ه ، ف+ حمل +ت من +ه ب+ فاطم +ة ، و+ أن +ه كلما اشتاق إلى ال+ جن +ة قبل +ها ) . E 
S ف+ قال ال+ ذهبي - ك+ ابن ال+ جوزى : موضوع . E 
S و+ أقر +ه ال+ جلال ال+ سيوطي ، فيما تعقب +ه على ابن ال+ جوزى ، و+ لم يعترض +ه . E 
S و+ قال ال+ حافظ ابن حجر : هذا من وضع محمد بن خليل ؛ ف+ إن E 
S فاطم +ة ولد +ت قبل ال+ إسراء ب+ مد +ة ، بل قبل ال+ نبو +ة اتفاق +ا . E 
S و+ كذا ما قال +ه ال+ حاكم في مستدرك +ه عن سعد بن أبي و+ قاص مرفوع +ا : ( أن جبريل أتى ب+ سفرجل +ة من ال+ جن +ة ف+ أكل +ت +ها ليل +ة ال+ إسراء ف+ علق +ت خديج +ة ب+ فاطم +ة ف+ إذا اشتق +ت إلى رائح +ة ال+ جن +ة شمم +ت رقب +ة فاطم +ة ) ما ذاك إلا أن فاطم +ة ولد +ت قبل ال+ وحي إجماع +ا ؛ ف+ هو قطعى ال+ بطل +ان ! E 
S منزل +ت +ها و+ محب +ت +ه صلى الله علي +ه و+ سلم ل+ +ها E 
S و+ متعلق +ات ذلك E 
S و+ كان +ت فاطم +ة أحب أولاد +ه وأحظاهن عند +ه ، بل أحب ال+ ناس إلي +ه مطلق +ا . E 
S روى ال+ ترمذي عن بريدة و+ عائش +ة قال +ت : ( ما رأي +ت أحد +ا أشبه سمت +ا و+ لا هدي +ا ب+ رسول الله صلى الله علي +ه و+ سلم من فاطم +ة في قيام +ها و+ قعود +ها ، و+ كان إذا دخل +ت علي +ه قام إلي +ها ف+ قبل +ها و+ أجلس +ها في مجلس +ه ) . E 
S زاد داود في رواي +ت +ه : ( و+ كان يمص لسان +ها ) . E 
S روى ال+ طبراني في ال+ أوسط عن أبي هرير +ة : ( أن عليا قال : ( يا رسول الله ، أيما أحب إلي +ك أنا أم فاطم +ة ؟ قال : فاطم +ة أحب إلى من +ك ، و+ أنت أعز علي من +ها و+ ك+ أن +ي بك و+ أنت علي حوض +ي تذود E 
S عن +ه ال+ ناس ، و+ إن علي +ه ل+ أباريق مثل عدد نجوم ال+ سماء ، و+ إني و+ أنت و+ ال+ حسن و+ ال+ حسين و+ عقيل و+ جعفر في ال+ جن +ة إخوان +ا على سرر متقابل +ين ثم قرأ صلى الله علي +ه و+ سلم ( إخوان +ا على سرر متقارب +ين ) لا ينظر أحد +هم في قفا صاحب +ه ) . E 
S و+ في +ه سلمى بن عبق +ة مجهول . E 
S هل بين ال+ أحاديث تعارض ؟ و+ كيف نوفق بين +ها لو كان ؟ و+ لا ينافي ذلك قول +ه في حديث آخر : ( أحب ال+ نساء إلى عائشة ) ؛ ل+ أن ال+ مراد ب+ ال+ نساء زوج +ات +ه ال+ موجود +ات عند قول +ه ذلك . E 
S و+ ب+ فرض خلاق +ه : ف+ هو على معنى من ، ف+ فاطمة ل+ +ها ال+ أحبي +ة E 
S ال+ مطلق +ة . E 
S سيد +ة نساء ال+ أم +ة : و+ عن أبي هرير +ة أن +ه علي +ه ال+ صلا +ة و+ ال+ سلام قال : إن ملك +ان من ال+ سماء لم يكن زارني ف+ استأذن الله في زيار +ت +ي ، فبشرني ، أو قال : أخبرني ( أن فاطم +ة سيد +ة نساء أم +ت +ي ) روا +ه ال+ طبراني و+ رجال +ه رجال ال+ صحيح غير محمد بن مروان ال+ دهلي و+ قد وثق +ه ابن حبان . E 
S أحب ال+ أهل : و+ عن أسام +ة بن زيد أن رسول الله صلى الله علي +ه و+ سلم قال : ( أحب أهلي إلى فاطم +ة ) . E 
S روا +ه أبو داود ال+ طيالس و+ ال+ طبراني في ال+ كبير و+ ال+ حاكم و+ ال+ ترمذي . E 
S شهاد +ة عائشة ل+ +ها : E 
S و+ عن عائشة رضي الله عن +ها أن +ها قال +ت : ( ما رأي +ت أفضل من فاطم +ة غير أبي +ها ! ) . E 
S قال +ت - و+ كان بين +هما شيء - ( يا رسول الله ، سل +ها ؛ ف+ إن +ها لا تكذب ! ! ) . E 
S روا +ه ال+ طبراني في الأوس و+ أبو يعلى لكن +ها قال +ت : ( ما رأي +ت أحد +ا قط أصدق من فاطم +ة ) و+ رجال +ه رجال صحيح E 
S منزل +ت +ها هي و+ زوج +ها عند ال+ رسول صلى الله علي +ه و+ سلم : و+ عن ال+ نعمان بن بشير : استأذن أبو بكر على ال+ مصطفى ، ف+ سمع عائشة عالي +ا و+ هي تقول : ( و+ الله لقد عرف +ت أن فاطم +ة و+ علي +ا أحب إلي +ك مني و+ من أبي مرتين أو ثلاث +ا ، ف+ استأذن أبو بكر ف+ أهوى علي +ها ، ف+ قال : يا بنت فلان ، ألا سمع +ت +ك ترفع +ين صوت +ك على رسول الله صلى الله علي +ه و+ سلم ) . E 
S روا +ه ال+ إمام أحمد و+ رجال +ه رجال ال+ صحيح أي +هما ال+ أحب ؟ و+ أي +هما ال+ أعز ؟ و+ عن ابن عباس ، دخل رسول الله صلى الله علي +ه و+ سلم على علي و+ فاطم +ة و+ +هما يضحكان ، ف+ لما رأي +ا +ه سكت +ا ، ف+ قال +ا ل+ +هما ال+ نبي : ما لكم +ا كنتم +ا تضحكان ، ف+ لما رأيتماني سكتما ؟ ! ؟ ف+ بادر +ت فاطم +ة ف+ قال +ت : ب+ أبي أنت يا رسول الله قال هذا . . E 
S قال : أنا أحب إلى رسول الله من +ك ! E 
S ف+ قل +ت : بل أنا أحب إلي +ه من +ك . E 
S ف+ تبسم رسول الله صلى الله علي +ه و+ سلم و+ قال : ( يا بني +ة ، ل+ ك+ رق +ة ال+ ولد ، و+ على أعز على من +ك ) . E 
S روا +ه ال+ طبراني ب+ إسناد صحيح نجا +ت +ها هي و+ ولد +ها : و+ عن ابن عباس أن +ه صلى الله علي +ه و+ سلم قال ل+ فاطم +ة : ( إن الله غير معذب +ك و+ لا ولد +ك ب+ ال+ نار ) . E 
S و+ عن على أن +ه كان عند رسول الله صلى الله علي +ه و+ سلم ف+ قال : E 
S أي شيء خبر ل+ ال+ مرأ +ة ؟ ف+ سكت +وا ، ف+ لما رجع ، قال ل+ فاطم +ة : أي شيء خير ل+ ال+ نساء ؟ قال +ت : لا يراهن ال+ رجال ! ! E 
S ف+ ذكر ذلك ل+ ال+ مصطفى ف+ قال : ( إنما فاطم +ة بضع +ة مني ) . E 
S و+ في +ه دليل على فرط ذكائ +ها ، و+ كمال فطن +ت +ها ، و+ قو +ة ف+ مهما ، و+ عجيب إدراك +ها . E 
S ال+ باب ال+ ثاني E 
S في تزويج +ها ب+ علي E 
S و+ جهاز +ها و+ متعلق +ات ذلك E 
S رضي الله عن +ها E 
S زواج ال+ طاهر +ة E 
S تزويج +ها ب+ علي E 
S لما شبت فاطم +ة و+ ترعرع +ت ، و+ بلغ +ت من ال+ عمر خمس عشر +ة سن +ة ، و+ قيل : ست عشر +ة سن +ة و+ قيل : ثماني عشر +ة سن +ة و+ قيل أحدى و+ عشر +ين ، تزوج +ها علي و+ عمر +ه نحو إحدى و+ عشر +ين سن +ة و+ قيل : غير ذلك في رمضان من ال+ سن +ة ال+ ثاني +ة من ال+ هجر +ة . E 
S قال +ت ال+ ليث : بعد وقع +ة بدر . E 
S و+ قيل : في رجب من +ها . E 
S و+ قيل : في صفر . E 
S و+ قيل : بعد وقع +ة أحد ، و+ بني ب+ +ها بعد ال+ عقد ب+ نحو أربع +ة أشهر ، و+ قيل ست +ة أشهر ، و+ لم يتزوج قبل +ها و+ لا علي +ها . E 
S قال ال+ ليث : ف+ ولد +ت ل+ +ه حسن +ا و+ حسين +ا و+ محسن +ا مات صغير +ا ، و+ أم كلثوم ال+ كبرى التي تزوج +ها عمر ، ف+ ولد +ت ل+ +ه زيد +ا ورقي +ة ، و+ لم يعقب +ا ، و+ تزوج +ت بعد عمر عوف بن جعفر ثم ب+ أخي +ه محمد ، ثم ب+ أخي +هما عبد الله ، و+ لم تلد إلا ل+ ال+ ثاني ف+ ولد +ت ل+ +ه ابن +ة صغير +ة . E 
S و+ ولد +ت فاطم +ة ال+ زهراء أيض +ا ( زينب ال+ كبرى ) تزوج +ها ( عبد الله ابن جعفر ) ف+ ولد +ت ل+ +ه عد +ة أولاد ، و+ ل+ +ها ال+ عقب ؛ ف+ عقب أبي جعفر انتشر من على ، و+ أم كلثوم و+ زينب ابن +ت +ي فاطم +ة . E 
S و+ يقال ل+ كل من ينسب إلى هؤلاء ( جعفري ) ، و+ لا ريب أن ل+ +هم شرف +ا لكن +هم لا يحاذون شرف ال+ منسوب +ين ل+ ال+ حسن +ين ؛ و+ ل+ هذا ترضى ال+ عباسي +ون ب+ ال+ شرف مع أن ال+ شرفي +ة ال+ مطلق +ة ل+ عقب ال+ حسن +ين فقط ل+ اختصاص ذري +ت +هما ب+ شرف ال+ نسب +ة . E 
S و+ عرف مصر أن ال+ أشراف : كل حسنى و+ حسني . E 
S تزوج +ي +ها ب+ أمر الله تعالى : و+ كان تزويج ال+ مصطفى فاطم +ة ل+ علي ب+ أمر الله تعالى : ف+ عن ابن مسعود أن +ه صلى الله علي +ه و+ سلم قال : ( إن الله تعالى أمرني أن أزوج فاطم +ة من علي ) . E 
S روا +ه ال+ طبراني و+ رجال +ه ثق +ات و+ عن أنس قال : جاء أبو بكر إلى ال+ نبي صلى الله علي +ه و+ سلم ف+ قعد بين يد +ي +ه ف+ قال : يا رسول الله قد علم +ت مناصحتي و+ قدمي في ال+ إسلام و+ إني . .. E 
S قال : و+ ما ذاك ؟ E 
S قال تزوجني فاطم +ة . E 
S ف+ أعرض عن +ه ، ف+ رجع أبو بكر إلى عمر ف+ قال : إن +ه ينتظر أمر الله في +ها . E 
S ثم فعل عمر ذلك ، ف+ أعرض عن +ه ، ف+ رجع إلى أبي بكر ف+ قال : إن +ه ينتظر أمر الله في +ها . E 
S انطلق ب+ +نا إلى علي نأمر +ه أن يطلب مثل ما طلب +نا . E 
S قال علي فأتياني ل+ +ه ، ف+ قال +ا : بنت عم +ك تخطب ، ف+ نبهان +ي ل+ أمر ، فقم +ت أجر ردائي . .طرفه على عاتق +ي ب+ +ه ، و+ طرف +ه ال+ آخر في ال+ أرض ، حتى انتهي +ت إلي +ه ، ف+ قعد +ت بين يد +ي +ه ف+ قل +ت : قد علم +ت قدم +ي في ال+ إسلام ، ومناصحتي ، و+ أني . .. E 
S قال : و+ ما ذاك ؟ قال تزوجني فاطم +ة ، قال : و+ ما عند +ك ؟ قال : ف+ رسى ، و+ بدني . E 
S قال : أما فرس +ك ، ف+ لا بد ل+ ك+ من +ه . E 
S و+ أما بدن +ك ف+ بع +ها ، ف+ بع +ت +ها ب+ أربعمائ +ة و+ ثمان +ين درهم +ا ، ف+ أتي +ت +ه ب+ +ها ، ف+ وضع +ها في حجر +ه ، ف+ قبض من +ها قبض +ة ، ف+ قال : يا بلال ، ابتع طيب +ا ، و+ أمر +هم أن يجهزوها ، ف+ عجل ل+ +ها سرير +ا مشروط +ا ، و+ وساد +ة من أدم حشو +ها ليف ، و+ قال : ( آت أهلك ف+ لا تحدث ب+ +ها حتى آتي +ك ) . E 
S ف+ جاء +ت مع أم أيمن ، ف+ قعد +ت في جانب ال+ بيت ، و+ أنا في ال+ جانب ال+ آخر ، ف+ جاء ال+ نبي صلى الله علي +ه و+ سلم E 
S ف+ قال : ( ها هنا أخي ؟ ) قال +ت أم أيمن : أخو +ك و+ قد زوج +ت +ه ابن +ت +ك ؟ ! E 
S ف+ قال ل+ فاطم +ة : ( آتيني ب+ ماء ، فقام +ت إلى قعب في ال+ بيت ف+ جعل +ت في +ه ماء ، فأتت +ه ب+ +ه ، ف+ مج في +ه ، ثم قال : قومي ، ف+ نضح بين يد +ي +ها ، و+ على رأس +ها ، و+ قال : اللهم إن +ي أعيذ +ها بك و+ ذري +ت +ها من ال+ شيطان ال+ رجيم . E 
S ثم قال : آتيني ب+ ماء ، ف+ علم +ت الذي يريد +ه ، ف+ ملأ +ت ال+ قعب ف+ أتي +ت +ه ب+ +ه ، ف+ أخذ من +ه ب+ في +ه ، ثم مج +ه في +ه ، ثم صب على رأس علي و+ بين قدم +ي +ه ثم قال : ( أدخل على أهلك باسم الله ) . E 
S روا +ه ال+ طبراني و+ في +ه محسن ال+ أسلمي ضعيف و+ عن أنس رضى الله عن +ه أيض +ا : أن عمر أتى أبا بكر ف+ قال : ما منع +ك أن تتزوج فاطم +ة بنت رسول الله صلى الله علي +ه و+ سلم ؟ قال : لا يزوجني ! E 
S قال : إذا لم يزوجك ف+ من يزوج ؟ ! E 
S و+ إن +ك من أكرم ال+ ناس و+ أقدم +هم إسلام +ا . E 
S ف+ انطلق أبو بكر إلى عائشة - رضي الله عن +ها - ف+ قال : إذا رأي +ت من محمد طيب نفس +ك ب+ +ه و+ إقبال +ا - أي علي +ك - فاذكرى ل+ +ه : أني ذكر +ت فاطم +ة ف+ لعل الله أن ييسر +ها لي . E 
S فرأ +ت من +ه طيب نفس و+ إقبال +ا ، ف+ ذكر +ت ذلك ل+ +ه ، ف+ قال : ( حتى ينزل ال+ قضاء ) . E 
S ف+ رجع إلي +ها أبو بكر ف+ قال +ت : ما أتا +ه ، و+ ودد +ت أني لم أذكر ل+ +ه ما ذكر +ت . E 
S ف+ لقى أبو بكر عمر ، ف+ ذكر ل+ +هما أخبر +ت +ه عائشة ، ف+ انطلق عمر إلى حفص +ه و+ قال : إذا رأي +ت من +ه طيب نفس و+ إقبال +ا ، فاذكريني ل+ +ه ، و+ اذكرى فاطم +ة لعل الله ييسر +ها لي . E 
S فرأ +ت من +ه إقبال +ا و+ طيب نفس ف+ ذكر +ت ل+ +ه ، ف+ قال : ( حتى ينزل ال+ قضاء ) ف+ أخبر +ت +ه و+ قال +ت : ودد +ت أني لم أذكر ل+ +ه شيئ +ا ! ! E 
S ف+ انطلق عمر إلى علي و+ قال : ما يمنعك من فاطم +ة ؟ ! E 
S قال : أخشى أن لا يزوجني ! E 
S قال : إن لم يزوجك ف+ من ؟ أنت أقرب خلق الله إلي +ه ، ف+ انطلق علي إلي +ه ، و+ لم يكن ل+ +ه مقل . E 
S قال : إن +ي أريد أن أتزوج فاطم +ة . E 
S قال : ف+ افعل . E 
S قال : ما عند +ي إلا درعي ال+ حطمي +ة . E 
S قال : ف+ اجمع ل+ +ه ما قدر +ت ، و+ أتني ب+ +ه ، ف+ باع +ها ب+ أربعمائ +ة و+ ثمان +ين ، ف+ أتا +ه ب+ +ها ، ف+ زوج +ه فاطم +ة ، ف+ قبض ثلاث قبض +ات ، ف+ دفع +ها إلى أم أيمن ف+ قال : اجعلي من +ها قبض +ة في ال+ طيب ، و+ ال+ باقي فيما يصلح ل+ ال+ مرأ +ة من ال+ متاع ، ف+ لما E 
S فرغ +ت من ال+ جهاز ، و+ أدخل +ت +ها بيت +ا قال : يا على ، لا تحدثن إلى أهلك شيئ +ا حتى آتي +ك . E 
S ف+ أتا +هم ، ف+ إذا فاطم +ة متعفف +ة ، و+ علي قاعد ، و+ أم أيمن ، ف+ قال : يا أم أيمن ، آتيني ب+ قدح من ماء ، فأتت +ه ب+ +ه ، ف+ شرب ، ثم مج في +ه ، ثم ناول +ه فاطم +ة ، ف+ شرب +ت ، و+ أخذ من +ه ، ف+ ضرب جبين +ها و+ بين قدم +ي +ها ، و+ فعل ب+ علي مثل ذلك . E 
S ثم قال : اللهم أهل بيتي ، ف+ أذهب عن +هم ال+ رجس و+ طهر +هم تطهير +ا . E 
S روا +ه ال+ بزار و+ في +ه محمد بن ثابت و+ هو ضعيف ، بل لوائح ال+ وضع ظاهر +ة علي +ه . E 
S ف+ إن تزويج فاطم +ة كان في ال+ سن +ة ال+ ثاني +ة اتفاق +ا ، و+ بناء ال+ مصطفى ب+ حفص +ة بنت عمر إنما كان في ال+ ثالث +ة . E 
S و+ عن ابن عباس قال : كان +ت فاطم +ة تذكر ل+ رسول الله صلى الله علي +ه و+ سلم ، ف+ لا يذكر +ها أحد إلا صد عن +ه ف+ يئس +وا من +ها . E 
S ف+ لقى سعد بن معاذ ف+ قال : إن +ي و+ الله ما أراه يحبس +ها إلا علي +ك ، ف+ قال : ما أنا ب+ أحد ال+ رجل +ين . E 
S ما أنا ب+ صاحب دنيا يلتمس +ها منى و+ قد علم : مالي صفراء و+ لا بيضاء ، و+ ما أنا ب+ ال+ كافر الذي يترفق ب+ +ها عن دين +ه . E 
S يعنى مبالغ +ة ب+ +ها . E 
S إن +ي ل+ أول من أسلم . E 
S ف+ قال سعد : عزم +ت علي +ها ل+ تفرج +ها عن +ي ؛ ف+ إن لي في ذلك فرج +ا ماذا أقول ؟ ! E 
S قال : تقول : جئ +ت خاطب +ا إلى الله و+ إلى رسول +ه . E 
S ف+ قال ال+ نبي من كلم +ة ضعيف +ة ، ثم رجع إلى سعد ، ف+ قال ل+ +ه : لم يزد على أن رحب بي ، كلم +ة ضعيف +ة . E 
S قال : أنكح +ك . E 
S و+ الذي بعث +ه ب+ ال+ حق إن +ه لا خلف و+ لا كذب عند ، أعزم علي +ك ، فلتأتينه غد +ا ، ف+ أتا +ه ، ف+ قال : يا نبي الله ، متى ؟ قال ال+ ليل +ة : إن شاء الله . E 
S ثم دعا ثلاث +ا ، ف+ قال : زوج +ت ابن +ت +ي ابن عمي ، و+ أنا أحب أني كون سن +ة أمتى ال+ طعام عند ال+ نكاح فخذ شا +ة ، و+ أربع +ة أمداد ، و+ اجعل قصع +ة أجمع علي +ها ال+ مهاجر +ين و+ ال+ أنصار ، ف+ إذا فرغ +ت فآذني . E 
S ف+ فعل ، ثم أتا +ه ب+ قصع +ة ف+ وضع +ها بين يد +ي +ه ، ف+ طعن في رأس +ها و+ قال : أدخل ال+ ناس رف +ة بعد رف +ة ف+ جعل +وا يردون كلما فرغ +ت رف +ة ، ورد +ت أخرى حتى فرغ +وا . E 
S ثم عمد إلى ما فضل من +ها ، ف+ تفل في +ها ، ف+ وضع +ها بين يد +ي +ه ، و+ بارك ، و+ قال : E 
S احمل +ها إلى أمه +ات +ك ، و+ قل ل+ +هن : ك+ لن و+ أطعمن من غشيكن ، ثم قام ف+ دخل على ال+ نساء ف+ قال : زوج +ت بنت +ي ابن عمي ، و+ قد علمتن منزل +ها مني ، و+ أنا دفع +ها إلي +ه ، فدونكم ، ف+ قمن فطيبنها من طيب +هن وألبسنها من ثياب +هن ، و+ حلي +هن . E 
S ف+ دخل ، ف+ لما رأ +ت +ه ال+ نساء ذهبن ، و+ تخلق +ت أسماء بنت عميس . E 
S ف+ قال : على رسل +ك من أنت ؟ قال +ت : على رسل +ك من أنت ؟ قال +ت : أنا التي أحرس ابن +ت +ك . E 
S إن ال+ فتا +ة ليل +ة زفاف +ها لا بد ل+ +ها من امرأ +ة قريب +ة من +ها إن عرض +ت ل+ +ها حاج +ة ، أو أراد +ت أمر +ا أفض +ت إلي +ها ب+ +ه . E 
S قال : ف+ إني أسأل إلاهي أن يحرسك من بين يد +ي +ك و+ من خلف +ك ، E 
S و+ عن يمين +ك و+ شمال +ك من ال+ شيطان ال+ رجيم ثم خرج ب+ فاطم +ة ، ف+ لما رأ +ت عليا بكت ، ف+ خشى ال+ مصطفى أن يكون بكاؤ +ها أن عليا لا مال ل+ +ه ! E 
S ف+ قال : ما يبكيك ؟ ! E 
S ما ألومك في نفس +ي ، و+ قد أصب +ت ل+ ك+ خير أهلي ، و+ الذي نفس +ي ب+ يد +ه ، لقد زوج +ت +ك سيد +ا في ال+ دنيا و+ في ال+ آخر +ة ل+ من ال+ مصلح +ين . E 
S ف+ دنا من +ها . .قال آتيني ب+ ال+ مخضب فأميليه . E 
S فأتت أسماء ب+ +ه ف+ مج في +ه ، ثم دعا فاطم +ة ف+ أخذ كفا من ماء ف+ ضرب على رأس +ها و+ بين قدم +ي +ها ، ثم التزم +ها ف+ قال : اللهم ، إن +ها منى ، و+ إني من +ها . E 
S اللهم ك+ ما أذهب +ت عن +ي ال+ رجس وطهرتني ف+ طهر +ها . E 
S ثم دعا ب+ مخضب آخر ف+ صنع ب+ على ك+ ما صنع ب+ +ها ثم قال : قوم +ا ، جمع الله شمل +كما ، و+ أصلح بال +كما . E 
S ثم قام و+ أغلق علي +هما باب +ه . E 
S روا +ه ال+ طبراني ب+ إسناد ضعيف و+ عن بريدة قال : قال نفر من ال+ أنصار ل+ علي : عند +ك فاطم +ة ، ف+ أتى رسول الله صلى الله علي +ه و+ سلم ف+ قال : ما حاج +ة ابن أبي طالب ؟ ف+ قال : ارسول الله ، ذكر +ت فاطم +ة ف+ قال : مرحب +ا و+ أهل +ا ! . E 
S لم يزد علي +ها . E 
S ف+ خرج علي بن أبي طالب إلى رهط من ال+ أنصار ينتظرونه . E 
S ف+ قال +وا : ما وراء +ك ؟ قال : ما أدري . .غير أن +ه قال : مرحب +ا و+ أهل +ا قال +وا : يكفيك من رسول الله صلى الله علي +ه و+ سلم إحدا +هما : أعطا +ك ال+ أهل و+ ال+ مرحب ، ف+ لما كان بعد ما زوج +ه قال : يا علي ، إن +ه لا بد ل+ ال+ عروس من وليم +ة . E 
S قال سعد رضي الله عن +ه : عند +ي كبش ، و+ جمع ل+ +ه ال+ أنصار أصوع +ا من ذر +ة ، ف+ لما كان ليل +ة ال+ بناء ، قال : لا تحدث شيئ +ا حتى تلقاني ! E 
S ف+ دعا رسول الله صلى الله علي +ه و+ سلم ب+ ماء ف+ توضأ من +ه ثم أفرغ +ه على ف+ قال : ( اللهم بارك في +هما و+ بارك ل+ +هما في بنائ +هما ) . E 
S روا +ه ال+ طبراني ب+ إسناد صحيح هل هناك تعارض بين ال+ أحاديث ؟ و+ لا يعارض +ه ما سبق : أن الذي نبه +ه ل+ ذلك ال+ عمران . E 
S و+ ما في حديث ابن عباس : أن سعد +ا لما خرج ل+ +ه ثم لقي +ه سعد ، ف+ حث +ه علي +ه من غير أن يعلم أحد +هم ب+ ما فعل +ه ال+ آخر . E 
S و+ لا حديث أسماء . E 
S إذ مراد +ها وليم +ة علي ما قام ب+ +ه ب+ نفس +ه غير ما جاء ب+ +ه ال+ أنصار و+ سعد +ا . E 
S أو أن ال+ وليم +ة تعدد +ت فيما دفع +ه ال+ مصطفى ل+ +ها ل+ ال+ نساء . E 
S و+ بقي +ة حديث +ها يشهد ل+ +ه و+ ذاك ل+ ال+ رجال . E 
S و+ لا حديث أنس ال+ مصرح ب+ إيقاع +ه علي +هما ؛ ل+ تغاير ال+ كيفي +ة ك+ ما أفاد +ه ال+ محب ال+ طبرى . E 
S و+ عن جابر ، لما حضر +نا عرس على و+ فاطم +ة رضي الله عن +هما ف+ ما رأي +نا عرس +ا كان أحسن من +ه . E 
S حشو +نا ال+ فراش يعني ال+ ليف - و+ أتي +نا ب+ تمر و+ زبيب ف+ أكل +نا . E 
S و+ كان فراش +ها ليل +ة عرس +ها إهاب كبش . E 
S روا +ه ال+ بزار . E 
S و+ في +ه ضعف و+ عن علي قال : خطب +ت فاطم +ة إلى رسول الله صلى الله علي +ه و+ سلم ف+ قال +ت مولا +ة لي : هل علم +ت أن فاطم +ة خطب +ت إلى رسول الله صلى الله علي +ه و+ سلم ؟ قل +ت : لا . E 
S قال +ت : فقد خطب +ت . E 
S ف+ ما يمنعك أن تأتي رسول الله صلى الله علي +ه و+ سلم ، فيزوجك ؟ ! E 
S ف+ قل +ت : أو عند +ي شيء أتزوج ب+ +ه ؟ ف+ قال +ت : إن +ك إن جئ +ت +ه زوج +ك . E 
S فوالله ما زال +ت ترجيني حتى دخل +ت علي +ه - و+ كان +ت ل+ +ه جلال +ة و+ هيب +ة - ف+ لما قعد +ت بين يد +ي +ه أفحم +ت ، ف+ ما استطع +ت أن أتكلم جلال +ة و+ هيب +ة ! E 
S ف+ قال : ما جاء بك ؟ ألك حاج +ة ؟ ! E 
S ف+ سكت . E 
S ف+ قال : ( لعل +ك جئ +ت تخطب فاطم +ة ) ؟ ! E 
S قل +ت : نعم . E 
S قال : ( و+ هل عند +ك من شيء تستحل +ها ب+ +ه ؟ ) . E 
S ف+ قل +ت : ( ما فعل +ت درع سلحتكها ؟ ) . E 
S فوالذي نفس علي ب+ يد +ه إن +ها ل+ حطمي +ة . E 
S ما قيم +ت +ها أربع +ة دراهم . E 
S ف+ قل +ت : عند +ي . E 
S ف+ قال : قد زوجتك +ها فابعث إلي +ها ب+ +ها ف+ استحل +ها ب+ +ها ، ف+ إن كان +ت ل+ صدق فاطم +ة . E 
S بنت رسول الله صلى الله علي +ه و+ سلم . E 
S قال : ال+ محب ال+ طبري : يشبه أن ال+ عقد وقع على ال+ درع و+ بعث ب+ +ها على ثم رد +ها إلي +ه رسول الله صلى الله علي +ه و+ سلم ل+ يبيع +ها ف+ باع +ها ، و+ أتا +ه ب+ ثمن +ها . E 
S ثم هذه ال+ أحاديث وقائع حال فعلي +ة محتمل +ة ، ف+ عدم تصريح علي ب+ ال+ قبول في +ها لا يدل على عدم اشتراط +ه ل+ احتمال أن +ه قيل ما شاء ل+ من شاء . E 
S و+ لا تدل أيض +ا على عدم وجوب تسمي +ة ال+ مهر في ال+ عقد ب+ دليل ما روا +ه أبو داود عن ابن عباس قال : لما تزوج علي فاطم +ة قال ل+ +ه ال+ مصطفى : أعط +ها شيئ +ا . E 
S قال : ما عند +ي شيء . E 
S قال : أني درع +ك ال+ حطمي +ة ؟ ! E 
S ف+ قول +ه : ( لما تزوج ) في +ه تصريح ب+ أن +ه إنما ذكر ذلك بعد وقوع ال+ عقد . E 
S و+ روى إسحاق - ب+ سند ضعيف - عن علي أن +ه لما تزوج فاطم +ة قال ل+ +ه رسول الله صلى الله علي +ه و+ سلم ( اجعل عام +ة ال+ صداق في ال+ طيب ) . E 
S و+ عن أبي يعلى ب+ سند ضعيف عن علي قال : خطب +ت إلى رسول الله صلى الله علي +ه و+ سلم ابن +ت +ه فاطم +ة . E 
S قال : ف+ باع علي درع +ا و+ بعض ما باع من متاع +ه ، ف+ بلغ أربعمائ +ة و+ ثمان +ين درهم +ا ، و+ أمر رسول الله أن يجعل ثلث +ين في ال+ طيب و+ ثلث +ا في ال+ ثياب ، و+ مج في جر +ة من ماء و+ أمر +هم أن يغتسل +وا ب+ +ه و+ أمر +ها أن لا تستبق +ه ب+ رضاع ولد +ها ف+ سبق +ت +ه ب+ رضاع ال+ حسين ، و+ أما ال+ حسن ف+ إن +ه علي +ه ال+ صلا +ة و+ ال+ سلام صنع في في +ه شيئ +ا لا ندري ما هو ف+ كان أعلم ال+ رجل +ين . E 
S و+ عن علي بن أحمد ال+ يشكرى أن عليا تزوج فاطم +ة ف+ باع بعير +ا ل+ +ه ب+ ثمانين و+ أربعمائ +ة درهم . E 
S ف+ قال ال+ مصطفى : اجعل +وا ثلث +ين في ال+ طيب ، و+ ثلث +ا في ال+ ثياب . E 
S روا +ه ابن سعد في ال+ طبق +ات E 
S و+ هذا لا ينافي +ه ما مر أن +ه أصدق +ها ذلك ال+ درع ؛ ل+ أن ال+ درع هو ال+ صداق ، و+ ثمن ال+ بعير قام ب+ ما ل+ +ها ما علي +ه من حقوق ال+ وليم +ة و+ ال+ لوازم ال+ عرفي +ة و+ ال+ عادي +ة و+ نحو ذلك . E 
S و+ عن حجر بن عنبس - و+ كان قد أدرك ال+ جاهلي +ة لكن +ه لم ير ال+ مصطفى - قال : خطب أبو بكر و+ عمر إلى رسول الله فاطم +ة ، ف+ قال رسول الله : ( هي ل+ ك+ يا علي ) روا +ه ال+ طبراني ب+ إسناد صحيح و+ عن حجر ال+ مذكور قال : خطب علي إلى رسول الله فاطم +ة ، ف+ قال : ( هي ل+ ك+ يا علي لس +ت ب+ دخال ) - أي ل+ أن +ه كان قد وعد +ه ف+ قال : إن +ي لا أخلف ال+ وعد . E 
S روا +ه ال+ بزار و+ رجال +ه ثق +ات و+ ظاهر حديث حجر ال+ أول أن ال+ مصطفى لما خطب +ها ال+ شيخ +ان ابتدأ عليا ف+ زوج +ه إيا +ها ب+ غير طلب . E 
S و+ ظاهر ال+ باقي أن +ه لما خطب +ا +ها علم علي ف+ جاء ف+ خطب +ها ، ف+ أجاب +ه ، و+ يدل علي +ه كثير من ال+ أخبار ال+ مار +ة . E 
S و+ ال+ ظاهر أن ال+ واقع +ة تعدد +ت فخطباها ف+ لم يجب ، و+ لم يرد ، ف+ جاء علي ف+ وعد +ه و+ سكت ، ف+ لما يعلم +ا ب+ وعد +ه ، ف+ أعاد ال+ خطب +ة ، ف+ ابتدأ و+ زوج +ها من على ل+ سبق إجاب +ت +ه ل+ +ه . E 
S و+ في حديث عكرمة : أن +ه استأذن +ها قبل تزويج +ها من +ه ، فقد روى ابن سعد عن عطا قال : خطب على فاطم +ة ف+ قال ل+ +ها رسول الله صلى الله علي +ه و+ سلم : إن عليا يريد يتزوجك ، ف+ سكت +ت ، ف+ زوج +ها . E 
S ف+ في +ه أن +ه يستحب استئذان ال+ بكر ، و+ أن إذن +ها سكوت +ها ، و+ علي +ه ال+ شافعي . E 
S و+ روى ابن أبي حاتم عن أنس و+ أحمد عن +ه ب+ نحو +ه قال : جاء أبو بكر و+ عمر يخطبان فاطم +ة إلى ال+ مصطفى ف+ سكت و+ لم يرجع إلي +هما شيئ +ا ، ف+ انطلق +ا إلى علي يأمرانه يطلب ذلك . E 
S قال على . E 
S فنهاني ل+ أمر فقم +ت أجرر ردائي حتى أتي +ت +ه ف+ قل +ت : تزوجني فاطم +ة ؟ ( قال : و+ عند +ك شيء ؟ قل +ت : ف+ رسى و+ بدني . E 
S قال : أما فرس +ك ، ف+ لا بد ل+ ك+ من +ه ، و+ أما بدن +ك - أي درع +ك - ف+ بع +ها ، ف+ بع +ت +ها ب+ أربعمائ +ة و+ ثمان +ين فجئ +ت +ه ب+ +ها ، ف+ وضع +ها في حجر +ة ، ف+ قبض من +ها قبض +ة ف+ قال : أي بلال ، ابتع ب+ +ها طيب +ا و+ أمر +هم أن يجهزوها . E 
S ف+ جعل ل+ +ها سرير +ا مشروط +ا ، و+ وساد +ة من أدم حشو +ها ليف ، و+ قال لي : إذا أتي +ت ف+ لا تحدثن شيئ +ا حتى آتي +ك فجئ +ت مع أم أيمن ف+ قعد +ت E 
S في جانب ال+ بيت و+ أنا في جانب ، ف+ جاء رسول الله صلى الله علي +ه و+ سلم ف+ قال : ها هنا أخي . .قالت أم أيمن : أخو +ك و+ تزوج +ه ابن +ت +ك ؟ ! E 
S قال نعم ، ف+ قال ل+ فاطم +ة : آتيني ب+ ماء ، فقام +ت فأتت ب+ عقب - أي قدح - في ال+ بيت في +ه ماء ، ف+ أخذ +ه و+ مج في +ه ، ثم قال ل+ +ها تقدمي ، ف+ تقدم +ت ، ف+ نفخ بين يد +ي +ها ، و+ على رأس +ها و+ قال : اللهم إن +ي أعيذ +ها بك و+ ذري +ت +ها من ال+ شيطان ال+ رجيم ، ثم قال : أدبرى ف+ أدبر +ت ، و+ صب بين كتفي +ها ، ثم فعل مثل ذلك مع على . E 
S ثم قال ل+ +ه : أدخل ب+ أهلك باسم الله و+ ال+ برك +ة ) . E 
S و+ أخرج ال+ خطيب ال+ بغدادي في كتاب ال+ تلخيص عن أنس قال : بينما أنا عند ال+ مصطفى إذا غشي +ه ال+ وحي ، ف+ لما سري عن +ه قال لي : تدري ما جاء ب+ +ه جبريل من عند صاحب ال+ عرش ؟ E 
S ( إن الله أمرني أن أزوج فاطم +ة من على . E 
S انطلق ف+ ادع لي أبا بكر و+ عمر و+ عثمان ، و+ عبد ال+ رحمن بن عوف ، و+ عد +ة من ال+ أنصار . E 
S ف+ لما اجتمع +وا ، و+ أخذ +وا مجالس +هم - و+ كان علي غائب +ا - قال رسول الله صلى الله علي +ه و+ سلم : ال+ حمد ل+ الله ال+ محمود ب+ نعم +ت +ه ، ال+ معبود ب+ قدر +ت +ه ، ال+ مطاع سلطان +ه ، ال+ نافذ أمر +ه في سمائ +ه و+ أرض +ه ، الذي خلق ال+ خلق ب+ قدر +ت +ه و+ ميز +هم ب+ أحكام +ه ، و+ أعز +هم ب+ دين +ه ، و+ أكرم +هم ب+ نبي +هم محمد +ا إن الله - تبارك اسم +ه و+ تعال +ت عظم +ت +ه - قال عز من قائل : ( و+ هو الذي خلق من ال+ ماء بشر +ا ف+ جعل +ه نسب +ا و+ صهر +ا و+ كان ربك قدير +ا ) . E 
S ف+ أمر الله مجرى إلى قضائ +ه ، و+ قضاؤ +ه مجرى إلى قدر +ه ، و+ ل+ كل قدر أجل ، و+ ل+ كل أجل كتاب ، يمحو ما يشاء و+ يثبت و+ عند +ه أم ال+ كتاب . E 
S ثم إن الله أمرني أن أزوج فاطم +ة من علي ، ف+ اشهد +وا على أني قد زوج +ت +ه على أربعمائ +ة مثقال فض +ة إن رضي على ب+ ذلك . E 
S ثم دعا ب+ طبق من ب+ سر . E 
S ثم قال انتبه +وا ف+ انتبه +نا ، و+ دخل علي ف+ تبسم ال+ نبي في وجه +ه ثم قال : ( إن الله أمرني أن أزوجك فاطم +ة على أربعمائ +ة مثقال فضل ، أرضي +ت ؟ ف+ قال : رضي +ت . E 
S زاد ابن شاذ +ان في رواي +ة : ثم خر علي ساجد +ا شكر +ا ل+ الله تعالى . E 
S ف+ قال ال+ مصطفى : ( جمع الله شمل +كما و+ بارك علي +كما ، و+ أخرج من +كما صالح +ا طيب +ا ) . E 
S زاد في رواي +ة ابن شاذ +ان : ( و+ جعل نسل +كما مفاتيح ال+ رحم +ة و+ معدن ال+ حكم +ة ) . E 
S و+ هذه واقع +ة محتمل +ة ك+ ما مر ل+ أن يكون على قبل لما حضر و+ علم . E 
S و+ قول +ه : ( إن رضى ) صور +ة تعليق ، لا حقيق +ت +ه ، ل+ أن ال+ أمر منوط ب+ رضى ال+ زوج . E 
S على أن هذا ال+ حديث قد حكم ابن ال+ جوزى ب+ وضع +ه و+ تبع +ه ال+ ذهبي . E 
S و+ قال +ا هو من وضع ( محمد بن دينار ) ، و+ روا +ه ابن عساكر ب+ نحو +ه و+ قال : غريب لا أعلم +ه . E 
S قال ابن طاهر ال+ مهدسي : محمد بن دينار روى عن هيثم عن يونس عن ال+ حسن عن أنس تزويج فاطم +ة ، و+ ال+ راوى عن +ه في +ه جهال +ة . E 
S و+ روا +ه ابن قانع و+ غير +ه من طريق محمد بن دينار عن جابر . E 
S قال ابن ال+ جوزى : وضع ابن دينار هذا ال+ حديث ف+ وضع ال+ طريق ال+ أول إلى أنس ، و+ وضع ال+ طريق ال+ ثاني إلى جابر ، و+ أقر +ه على ال+ جزم ب+ وضع +ه ال+ جلال ال+ سيوطي فيما تعقب +ه علي +ه مع تحري +ه ل+ اجتهاد في أحكام +ه ما وجد ب+ ذلك سبيل +ا . E 
S و+ ال+ حاصل أن هذه ال+ كيفي +ة من ال+ خطب +ة عند ال+ عقد و+ ال+ اجتماع ك+ ذلك لا أصل ل+ +ه ب+ ال+ كلي +ة . E 
S و+ أما وقوع ال+ تزويج ب+ ال+ أمر ال+ إلهي ل+ علي و+ خطب +ة ال+ شيخ +ين ل+ +ها قبل ذلك جعل ال+ درع صداق +ا ، ف+ لا شك في +ه ل+ ورود +ه من طرق ب+ أسانيد صحيح +ة . E 
S و+ أما ما زعم +ه ال+ شيخ شهاب ال+ دين بن حجر ال+ هيتمي من أن ل+ ذلك أصل +ا ف+ ممنوع ، و+ ما تمسك ب+ +ه من كلام ال+ حافظ بن حجر في ال+ لسان ف+ مدفوع ، ف+ إن ال+ حافظ لم يقل في +ه إن +ه غير موضوع ، بل حكى عن ابن عساكر أن ال+ رواي عن محمد بن دينار دمشقى في +ه جهال +ة . E 
S على أن محمد بن دينار و+ ضاع ، ف+ مراد +ه زياد +ة توه +ين ال+ حديث ، و+ أن +ه مع كون +ه من رواي +ة ابن دينار ف+ ال+ راوى عن +ه أيض +ا في +ه جهال +ة ، ف+ هي ظلم +ات بعض +ها فوق بعض . E 
S و+ أخرج ابن سعد في طبق +ات +ه عن عكرمة قال لما زوج ال+ مصطفى E 
S عليا فاطم +ة كان فيما جهز +ت ب+ +ه سرير مشروط و+ وساد +ة من أدم حشو +ها ليف و+ قرب +ة . E 
S و+ قال ل+ على : إذا أتي +ت ب+ +ها ف+ لا تقرب +ها حتى آتي +ك . E 
S و+ كان +ت ال+ يهود يأخذ +ون ال+ رجل عن امرأ +ت +ه ، ف+ لما أتى ب+ +ها قعد +ا جنب +ا في ناحي +ة ال+ بيت ، ثم جاء رسول الله صلى الله علي +ه و+ سلم ف+ دعا ب+ ماء ف+ أتى ب+ +ه ف+ مج في +ه و+ مس +ه ب+ يد +ه ، ثم دعا عليا ف+ نضح من ذلك على كتفي +ه و+ صدر +ه ، و+ ذراع +ي +ه ، ثم دعا فاطم +ة ف+ أقبل +ت تتعثر في ثوب +ها حياء من رسول الله ف+ فعل ب+ +ها مثل ذلك . E 
S ثم قال ل+ +ها يا فاطم +ة ، أما إن +ي ما ألي +ت أن أنكح +ت +ك خير أهلي . E 
S و+ أخرج ابن ماج +ه عن علي قال : لقد أهدي +ت ابن +ة ال+ رسول صلى الله علي +ه و+ سلم ف+ ما كان فراش +نا ليل +ة أهدي +ت إلا إهاب كبش . E 
S و+ روى ال+ طبراني : ( لما أهدي +ت فاطم +ة إلى على لم نجد في بيت +ه إلا رمل +ا مبسوط +ا ، و+ وساد +ة حشو +ها ليف وجز +ة و+ كوز +ا . . ) . E 
S و+ روى عن رجل قال : أخبرتني جد +ت +ي : أن +ها كان +ت مع ال+ نسو +ة اللاتي أهد +ين فاطم +ة إلى E 
S على ، قال +ت : أهدي +ت في برد +ين علي +ها ، و+ دملج +ان من فض +ة مصفر +ان ، ف+ دخل +ت بيت علي ، ف+ إذا إهاب شا +ة ، و+ وساد +ة في +ها ليف ، و+ قرب +ة ، و+ منخل ، و+ قدح . E 
S و+ روى أحمد في ال+ زهد عن علي قال : جهز رسول الله فاطم +ة في خميل +ة و+ قرب +ة ، و+ وساد +ة من أدم حشو +ها ليف . E 
S و+ روى عن علي قال : ما كان ل+ +نا إلا إهاب كبش تنام على ناحي +ت +ه ، و+ تعجن فاطم +ة على ناحتي +ه . E 
S و+ روى أبو بكر بن فارس و+ ابن مشدد عن ضمر +ة بن حبيب : E 
S قضى رسول الله صلى الله علي +ه و+ سلم على ابن +ت +ه فاطم +ة ب+ خدم +ة ال+ بيت ، و+ قضى على علي ب+ ما كان خارج ال+ بيت . E 
S و+ روى ال+ بخاري في ال+ خمس ، و+ مسلم في ال+ دعو +ات ، و+ غير +هما ، عن على : أن رسول الله صلى الله علي +ه و+ سلم لما زوج +ه فاطم +ة بعث مع +ها خميل +ة و+ وساد +ة من آدم و+ حشو +ها ليف و+ رحي +ين ، و+ مسقا وجر +ت +ين . E 
S ف+ قال علي ل+ فاطم +ة ذات يوم : و+ الله لقد مر +ت س+ نون حتى اشتكي +ت صدري ، و+ قد جاء الله أبا +ك ب+ صبي ، فاذهبي فاستخدميه . E 
S ف+ قال +ت : و+ الله أنا طحن +ت حتى مجل +ت يداي ! E 
S فأتت ال+ نبي ، ف+ قال : ما جاء بك أي بني +ة ؟ ! E 
S قال +ت : جئ +ت ل+ أسلم علي +ك ، و+ استحي +ت أن تسأل +ه و+ رجع +ت ! E 
S ف+ قال : ما فعل +ت ؟ قال +ت : استحي +ت أن أسأل +ه ، فأتياه جميع +ا ، ف+ قال علي يا رسول الله ، من الله علي +ك ب+ سبي وسع +ة ، ف+ أخدم +نا . E 
S ف+ قال : و+ الله ، لا أعطي +كما و+ أدع أهل ال+ بيع +ة تطوى بطون +هم ، لا أجد ما أنفق علي +هم . E 
S و+ لكن +ي أبيع +هم ، و+ أنفق علي +هم و+ أحفظ علي +هم إيمان +هم ، ف+ رجع +ا ف+ أتا +هما و+ قد دخل +ا إلى قطيف +ت +هما إذا غط +ت رؤوس +هما تكشف +ت أقدام +هما ، و+ إذا غط +ت أقدام +هما تكشف +ت رؤوس +هما . E 
S قال : ألا أخبر +كما ب+ خير ما سألتماني ؟ قال +ا : بلى . E 
S قال : كلم +ات علمنيهن جبريل : تسبح +ان الله في دبر كل صلا +ة عشر +ا ، و+ تحمدان الله عشر +ا ، و+ تكبر +ان عشر +ا . E 
S و+ إذا أويتما إلى فراش +كما ف+ سبح +ا الله ثلاث +ا و+ ثلاث +ين و+ احمد +ا ثلاث +ا و+ ثلاث +ين ، و+ كبر +ا أربع +ا و+ ثلاث +ين . E 
S قال : فوالله ما تركتهن منذ علمنيهن رسول الله . E 
S ف+ قال ل+ +ه ابن ال+ لواء : و+ لا ليل +ة صفين ؟ قال : نعم . E 
S و+ سرى ذلك إلى ذري +ت +هما . E 
S و+ ل+ هذا لما ذهب عن +هم ال+ خلاف +ة ال+ ظاهر +ة ل+ كون +ها صار +ت ملك +ا ، و+ من ثم لم تتم ل+ ال+ حسن +ين عوض +وا من +ها ب+ ال+ خلاف +ة ال+ باطن +ة حتى ذهب كثير +ون إلى أن قطب ال+ أولياء لا يكون في كل زمن إلا من +هم . E 
S ال+ باب ال+ ثالث E 
S في فضائل +ها E 
S و+ بناء ال+ مصطفى علي +ها و+ اختصاص +ه ب+ +ها E 
S و+ اهتمام +ه ب+ شأن +ها ، و+ تنويه +ه ب+ ذكر +ها تحذير +ه من إيذائ +ها و+ بغض +ها و+ ال+ أذى ل+ +ها ، و+ تعليم +ه إيا +ها و+ تأديب +ه و+ تهذيب +ه ل+ +ها و+ غير ذلك E 
S رضي الله عن +ها E 
S فضائل +ها ال+ حديث ال+ أول E 
S مكان +ت +ها E 
S عن ال+ مسور بن مخرم +ة رضي الله عن +ه ، أن +ه علي +ه ال+ صلا +ة و+ ال+ سلام قال : ( فاطم +ة بضع +ة منى أي جزء مني ف+ من أغضب +ها فقد أغضبني ) . E 
S روا +ه ال+ بخاري في ال+ صحيح ال+ حكم ف+ يمن يسب +ها : قال ال+ سهيلي : إن من سب +ها فقد كفر ، و+ يشهد ل+ +ه أن أبا ك+ باب +ة حين ربط نفس +ه و+ حلف أن لا يحل +ه إلا رسول الله صلى الله علي +ه و+ سلم و+ جاء +ت فاطم +ة ل+ تحل +ه ف+ أبى من أجل قسم +ه ف+ قال رسول الله صلى الله علي +ه و+ سلم ( إنما فاطم +ة بضع +ة مني ) و+ في +ه نظر . E 
S و+ قال بعض +هم : إن كل من وقع من +هم في حق فاطم +ة شيء ف+ تأذ +ت ب+ +ه ، ف+ ال+ نبي صلى الله علي +ه و+ سلم يتأذى ب+ +ه ، و+ لا شيء أعظم من إدخال ال+ أذى علي +ها من قبل ولد +ها ، و+ هذا عرف ب+ ال+ استقراء . . E 
S معالج +ة من تعاطى ذلك ب+ ال+ عقوب +ة في ال+ دنيا و+ ل+ عذاب ال+ آخر +ة أشد . E 
S ال+ حديث ال+ ثاني E 
S هي بضع +ة من رسول الله E 
S صلى الله علي +ه و+ سلم E 
S عن +ه - أيض +ا - أن +ه صلى الله علي +ه و+ سلم قال : ( فاطم +ة بضع +ة مني يقبضني ما يقبض +ها ، ويبسطني ما ب+ بسط +ها ، و+ إن ال+ أنساب تنقطع يوم ال+ قيام +ة غير نسبي ) . E 
S روا +ه ال+ إمام أحمد و+ ال+ حاكم ال+ حديث ال+ ثالث E 
S هي شجن +ة من +ه E 
S عن +ه - أيض +ا - عن رسول الله صلى الله علي +ه و+ سلم : ( إنما فاطم +ة شجن +ة مني يبسطني ما يبسط +ها ويقبضني ما يقبض +ها ) . E 
S روا +ه ال+ حاكم و+ ال+ طبراني ال+ حديث ال+ رابع E 
S يؤذي ال+ نبي ما يؤذي +ها E 
S عن أبي حنظل +ة - مرسل +ا - أن +ه علي +ه ال+ صلا +ة و+ ال+ سلام قال : E 
S ( إنما فاطم +ة بضع +ة مني - أي قطع +ة لحم - ف+ من أذا +ها فقد أذان +ي ) . E 
S روا +ه ال+ حاكم ال+ حديث ال+ خامس E 
S يغضب ال+ نبي ما يغضب +ها E 
S عن عبد الله بن ال+ زبير قال : قال صلى الله علي +ه و+ سلم : ( إنما فاطم +ة بضع +ة مني يؤذيني ما أذا +ها ويغضبني ما يغضب +ها ) . E 
S روا +ه أحمد و+ ال+ ترمذي و+ ال+ حاكم و+ ال+ طبراني ب+ أسانيد صحيح +ة ال+ حديث ال+ سادس E 
S أحصن +ت فرج +ها E 
S عن ابن مسعود عن +ه علي +ه ال+ صلا +ة و+ ال+ سلام : ( إن فاطم +ة أحصن +ت فرج +ها ، و+ إن الله أدخل +ها ب+ إحصان فرج +ها و+ ذري +ت +ها ال+ جن +ة ) . E 
S روا +ه ال+ طبراني في ال+ كبير ب+ إسناد في +ه ضعف E 
S ال+ حديث ال+ سابع E 
S حرم +ها الله و+ ذري +ت +ها على ال+ نار E 
S عن +ه - أيض +ا - ( أن فاطم +ة حصن +ت فرج +ها ف+ حرم +ها الله و+ ذري +ت +ها على ال+ نار ) . E 
S روا +ه ال+ حاكم و+ أبو يعلى و+ ال+ طبراني ب+ إسناد ضعيف لكن عضد +ه في رواي +ة ال+ بزار ل+ +ه ب+ نحو . E 
S و+ ب+ +ه صار حسن +ا . E 
S و+ ال+ مراد ب+ ال+ نار نار جهنم ؛ ف+ إما هي و+ اب +نا +ها ف+ ال+ مراد في حق +هم ال+ تحريم ال+ مطلق . E 
S أما ال+ حديث ، ف+ هو محمول على أولاد +ها فقط ، و+ ب+ +ه فسر +ه أحد رواي +ة ( أبو ك+ ريب ) و+ على بن موسى ال+ رضى : ذكر +وا أن زيد بن موسى ال+ كاظم خرج على ال+ مأمون ف+ ظفر ب+ +ه ف+ بعث ب+ +ه ل+ أخي +ه على ال+ رضى ، ف+ وبخ +ه ال+ رضى و+ قال ل+ +ه : يا زيد ، ما أنت قائل ل+ رسول الله إذا سفك +ت ال+ دماء ، و+ أخف +ت ال+ سبل ، و+ أخذ +ت ال+ مال من غير حل +ه ؟ ! E 
S غر +ك أن +ه قال : ( إن فاطم +ة أحصن +ت فرج +ها ف+ حرم +ها الله و+ ذري +ت +ها على ال+ نار ) ؟ ! E 
S إنما هذا لما خرج من بطن +ها فقط . E 
S و+ أخرج أبو نعيم و+ ال+ خطيب عن محمد بن يزيد قال : كنت ب+ بغداد E 
S ف+ قال : هل ل+ ك+ ف+ يمن يدخلك إلى على بن علي بن ال+ رضى ؟ قل +ت نعم ، فأدخلني ف+ سلم +نا علي +ه و+ جلس +نا ، ف+ قل +ت ل+ +ه حديث +ا : ( إن فاطم +ة أحصن +ت فرج +ها . . ) إلخ عام أو خاص ؟ ف+ قال : بل خاص ب+ ال+ حسن و+ ال+ حسين . E 
S ال+ حديث ال+ ثامن E 
S الله غير معذب +ها و+ لا ولد +ها E 
S عن ابن عباس قال : قال رسول الله صلى الله علي +ه و+ سلم ل+ فاطم +ة : ( إن الله تعالى غير معذب +ك و+ لا ولد +ك يعنى ال+ حسن و+ ال+ حسين ب+ ال+ نار ) . E 
S روا +ه ال+ طبراني بناء ال+ مصطفى صلى الله علي +ه و+ سلم علي +ها و+ تحذير +ه من إيذائ +ها و+ بغض +ها و+ ال+ أذى ل+ +ها ! ! E 
S ال+ حديث ال+ تاسع E 
S رعاي +ة مشاعر +ها E 
S عن ال+ مسور بن مخرم +ة قال : إن عليا خطب بنت أبي جهل E 
S ف+ قال ال+ مصطفى صلى الله علي +ه و+ سلم : ( إن فاطم +ة بضع +ة منى و+ أنا أتخوف أن تفتن في دين +ها ، و+ إني لس +ت أحرم حلال +ا ، و+ لا أحل حرام +ا ، لكن الله ، لا تجتمع بنت رسول الله . E 
S و+ بنت عدو الله عند رجل واحد أبدا ) . E 
S روا +ه أحمد و+ ال+ شيخ +ان و+ أبو داود و+ ابن ماج +ه ال+ حديث ال+ عاشر E 
S عظم مكان +ت +ها E 
S عن عمر بن ال+ خطاب عن +ه علي +ه ال+ صلا +ة و+ ال+ سلام : ( إن فاطم +ة و+ علي +ا و+ ال+ حسن و+ ال+ حسين في حظير +ة ال+ قدس في قب +ة بيضاء سقف +ها عرش ال+ رحمن ) . E 
S روا +ه ابن عساكر ب+ إسناد ضعيف جد +ا ، بل قيل ب+ وضع +ه E 
S ال+ حديث ال+ حادي عشر E 
S ال+ حفاظ علي +ها E 
S عن ال+ مسور بن مخرم +ة قال : سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول و+ هو على ال+ منبر : ) إن بني هاشم بن ال+ مغير +ة استأذنوني أن ينكح +وا ابن +ت +هم على بن أبي طالب ف+ لا اذن ل+ +هم ثم لا آذن ل+ +هم ثم لا آذن ل+ +هم إلا أن يريد ابن أبي طالب أن يطلق ابن +ت +ي و+ ينكح ابن +ت +هم ، و+ إني لس +ت أحرم حلال +ا ، و+ لا أحلل حرام +ا . E 
S و+ لكن الله لا تجتمع بنت رسول و+ بنت عدو الله أبدا ) . E 
S روا +ه ال+ شيخ +ان زاد في رواي +ة : ( ف+ إنما فاطم +ة بضع +ة مني يرييني ما راب +ها ، و+ يؤذيني ما أذا +ها ) . E 
S ال+ حديث ال+ ثاني عشر E 
S ال+ حرص على فعل ما يرضي +ها E 
S عن سرير بن عقل +ة قال : خطب علي بنت أبي جهل ، ف+ استشار رسول الله صلى الله علي +ه و+ سلم ف+ قال : عن حسب +ها تسألني ؟ قال : لا ، و+ لكن أتأمرني ب+ +ها ؟ قال : لا ، فاطم +ة بعض +ة مني و+ لا أحسب إلا أن +ها تحزن أو تجزع ! E 
S ف+ قال علي : لا آت +ي ب+ ما تكره +ه . E 
S ال+ حديث ال+ ثالث عشر E 
S ما كان ل+ أحد أن يؤذى رسول الله صلى الله علي +ه و+ سلم E 
S عن أسماء بنت عميس قال +ت : خطبني على ف+ بلغ ذلك فاطم +ة ، E 
S فأتت رسول الله صلى الله علي +ه و+ سلم و+ قال +ت : إن أسماء متزوج +ة عليا . E 
S قال : ما كان ل+ +ها أن تؤذى الله و+ رسول +ه . E 
S روا +ه ال+ طبراني ال+ حديث ال+ رابع عشر E 
S توفير ال+ هدوء ال+ نفسي ل+ +ها E 
S عن ابن عباس أن عليا خطب بنت أبي جهل ، ف+ قال ال+ نبي صلى الله علي +ه و+ سلم : ( إن كنت تزوج +ت +ها فرد علي +نا ابنت +نا . E 
S و+ الله لا تجتمع بنت رسول الله و+ بنت عدو الله تحت رجل ) . E 
S ورا +ه ال+ طبراني في معاجيم +ه ال+ حديث ال+ خامس عشر E 
S رضي الله ل+ رضا +ها و+ غضب +ه ل+ غضب +ها E 
S عن علي - رضي الله عن +ه - قال : قال رسول الله صلى الله علي +ه و+ سلم ل+ فاطم +ة : ( إن الله يرضى ل+ رضا +ك و+ يغضب ل+ غضب +ك ) . E 
S روا +ه ال+ طبراني ب+ إسناد حسن E 
S تعليم +ه إيا +ها و+ تأديب +ه و+ تهذيب +ه ل+ +ها ال+ حديث ال+ سادس عشر E 
S سيد +ة نساء ال+ مؤمن +ين يوم ال+ قيام +ة E 
S عن فاطم +ة ال+ زهراء قال +ت : قال لي رسول الله صلى الله علي +ه و+ سلم : ( يا فاطم +ة ، أما ترض +ين أن تأتي يوم ال+ قيام +ة سيد +ة نساء ال+ مؤمن +ين ) . E 
S روا +ه الديلمي ال+ حديث ال+ سابع عشر E 
S استجاب +ت +ها ل+ الله و+ رسول +ه E 
S عن أبي هرير +ة رضي الله عن +ه قال : قال علي +ه ال+ صلا +ة و+ ال+ سلام : ( يا فاطم +ة : اشترى من الله و+ لو ب+ شق تمر +ة ) روا +ه الديلمي أيض +ا ال+ حديث ال+ ثامن عشر E 
S صبر +نا على مرار +ة ال+ دنيا E 
S عن جابر بن عبد الله قال : قال رسول الله صلى الله علي +ه و+ سلم : ( يا فاطم +ة E 
S اصبري على مرار +ة ال+ دنيا ) . E 
S روا +ه ابن لال في ال+ مكارم اختصاص +ه ب+ +ها و+ اهتمام +ه ب+ شأن +ها و+ توجيه +ه ل+ +ها E 
S ال+ حديث ال+ تاسع عشر E 
S حسن اختيار ال+ زوج ل+ +ها E 
S عن عكرمة قال : قال رسول الله صلى الله علي +ه و+ سلم : ( يا فاطم +ة ، إن +ي ما ألي +ت أن أنكح +ت +ك خير أهلي ) . E 
S روا +ه ابن سعد عن +ه مرسل +ا ال+ حديث ال+ عشر +ون E 
S متابع +ت +ها ب+ ال+ توجيه ال+ نبي ال+ كريم E 
S عن أبي هرير +ة رضي الله عن +ه . E 
S عن +ه علي +ه ال+ صلا +ة و+ ال+ سلام . E 
S أن +ه قال : ( يا فاطم +ة ، ما لي لا أسمع +ك ب+ ال+ غدا +ة و+ ال+ عشي تقول +ين : يا حي يا قيوم برحمتك أستغيث أصلح لي شأن +ي كل +ه ، و+ لا تكلني إلى نفس +ي طرف +ة عين ) . E 
S روا +ه ال+ خطيب E 
S ال+ حديث ال+ حادي و+ ال+ عشر +ون E 
S دعو +ت +ها إلى تحمل ال+ مسئولي +ة E 
S عن أبي هرير +ة عن +ه علي +ه ال+ صلا +ة و+ ال+ سلام قال : ( يا فاطم +ة بنت محمد ، اشترى نفس +ك من ال+ نار ، ف+ إني لا أملك ل+ ك+ من الله شيئ +ا ) . E 
S روا +ه ال+ بيهقي ال+ حديث ال+ ثاني و+ ال+ عشر +ون E 
S ال+ ثناء على زوج +ها E 
S عن ابن مسعود قال : ( أصاب +ت فاطم +ة صبيح +ة ال+ عرس رعد +ة ، ف+ قال ل+ +ها رسول الله صلى الله علي +ه و+ سلم : يا فاطم +ة ، زوج +ك سيد في ال+ دنيا ، و+ إن +ه في ال+ آخر +ة ل+ من ال+ صالح +ين ) . E 
S ال+ حديث ال+ ثالث و+ ال+ عشر +ون E 
S ال+ حرص على تعلق +ها ب+ رب +ها و+ ال+ التجاء إلي +ه E 
S عن أنس عن +ه علي +ه ال+ صلا +ة و+ ال+ سلام : يا فاطم +ة ، ما يمنعك أن تسمع +ي ما أوصي +ك ب+ +ه أن تقول +ي : ( يا حي يا قيوم برحمتك استغيث ، ف+ لا تكلني إلى نفس +ي طرف +ة عين ، و+ أصلح لي شأن +ي كل +ه ) . E 
S ال+ حديث ال+ رابع و+ ال+ عشر +ون E 
S حسن لقاء ال+ رسول صلى الله علي +ه و+ سلم ل+ +ها E 
S عن أم سلم +ة قال +ت : بين +ا رسول الله صلى الله علي +ه و+ سلم في بيتي إذ قال ال+ خادم : ( إن عليا و+ فاطم +ة ب+ ال+ باب ف+ قال : قومى فتحى عن أهل بيتي ، ف+ دخل علي و+ فاطم +ة و+ مع +هما ال+ حسن و+ ال+ حسين ، ف+ أخذ ال+ صبي +ين ف+ وضع +هما في حجر +ه ، و+ اعتنق عليا ب+ إحدى يد +ي +ه ، و+ فاطم +ة ب+ ال+ أخرى ف+ قبل فاطم +ة ، و+ قبل عليا ) . E 
S روا +ه أحمد و+ غير +ه ال+ خامس و+ ال+ عشر +ون E 
S رعاي +ت +ه ل+ أبنائ +ها E 
S عن زينب بنت أم سلم +ة أن ال+ مصطفى دخل علي +ه ال+ حسن و+ ال+ حسين و+ فاطم +ة ، ف+ جعل ال+ حسن من شق و+ ال+ حسين من شق ، و+ جعل فاطم +ة في حجر +ه ، و+ قال : رحم +ة الله و+ برك +ات +ه علي +كم أهل ال+ بيت إن +ه حميد مجيد ) . E 
S روا +ه ال+ طبراني و+ غير +ه E 
S ال+ حديث ال+ سابع و+ ال+ عشر +ون E 
S ولد فاطم +ة و+ مكان +ت +هم E 
S فاطم +ة ال+ زهراء قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : ( كل بني ل+ آدم ينتم +ون إلى عصب +ة إلا ولد فاطم +ة ، ف+ أنا ولي +هم ، و+ أنا عصب +ت +هم ) . E 
S روا +ه ال+ طبراني و+ أبو يعلى ال+ حديث ال+ ثامن و+ ال+ عشر +ون E 
S من أحب آل ال+ بيت ف+ هو مع +هم E 
S عن على عن رسول الله صلى الله علي +ه و+ سلم أن +ه قال : ( أنا و+ فاطم +ة على مجتمع +ون ، و+ من أحب +نا يوم ال+ قيام +ة نأكل و+ نشرب حتى يفرق بين ال+ عباد ، ف+ بلغ ذلك رجل +ا من ال+ ناس ، ف+ قال : كيف ب+ ال+ عرض E 
S و+ ال+ حساب ؟ ، ف+ قال : كيف ب+ صاحب سرح +ين أدخل ال+ جن +ة من ساع +ت +ه ) . E 
S روا +ه ال+ طبراني و+ في إسناد +ه من لا يعرف ال+ حديث ال+ تاسع و+ ال+ عشر +ون E 
S مسئولي +ت +ها عن نفس +ها E 
S عن حذيفة عن +ه علي +ه ال+ صلا +ة و+ ال+ سلام قال : ( يا فاطم +ة بنت رسول الله أعمل +ي ل+ الله خير +ا ف+ إني لا أغني عن +ك من الله شيئ +ا يوم ال+ قيام +ة ) . E 
S روا +ه ال+ بزار تنويه +ه صلى الله علي +ه و+ سلم ب+ ذكر +ها E 
S ال+ حديث ال+ ثلاث +ون E 
S سيد +ة نساء ال+ عالم +ين و+ سيد +ة نساء ال+ مؤمن +ين E 
S عن عائشة رضي الله عن +ها قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : ( يا فاطم +ة ، أما ترض +ين أن تكون +ي سيد +ة نساء ال+ عالم +ين ، و+ سيد +ة نساء ال+ مؤمن +ين ) . E 
S روا +ه ال+ حاكم ال+ حديث ال+ حادي و+ ال+ ثلاث +ون E 
S إغضاء ال+ جميع عند مرور +ها يوم ال+ قيام +ة E 
S عن علي - مرفوع +ا - ( إذا كان يوم ال+ قيام +ة نادى مناد من وراء ال+ حجب : يا أهل ال+ جمع ، غض +وا أبصار +كم عن فاطم +ة بنت محمد حتى تمر ! ) . E 
S روا +ه ال+ حاكم و+ تمام و+ غير +هما ال+ حديث ال+ ثاني و+ ال+ ثلاث +ون E 
S عظم مكان +ت +ها عند رب +ها E 
S عن أبي هرير +ة - مرفوع +ا - إذا كان يوم ال+ قيم +ة نادى مناد من ب+ طنان ال+ عرش : ( أيها ال+ ناس غض +وا أبصار +كم حتى تجوز فاطم +ة إلى ال+ جن +ة ) . E 
S روا +ه أبو بكر ال+ شافعي ال+ حديث ال+ ثالث و+ ال+ ثلاث +ون E 
S موكب +ها حين تمر على ال+ صراط E 
S عن أبي أيوب ال+ أنصاري - مرفوع +ا - إذا كان يوم ال+ قيام +ة نادى مناد من ب+ طنان ال+ عرش : E 
S يا أهل ال+ جمع نكس +وا رؤوس +كم ، و+ غض +وا أبصار +كم حتى تمر فاطم +ة E 
S بنت محمد على ال+ صراط ، ف+ تمر مع سبع +ين ألف جاري +ة من ال+ حور ال+ عين كمر ال+ برق . E 
S روا +ه أبو بكر ال+ شافعي أيض +ا ال+ حديث ال+ رابع و+ ال+ ثلاث +ون E 
S كيف تمر على ال+ صراط ؟ E 
S عن عائشة - مرفوع +ا - ( إذا كان يوم ال+ قيام +ة نادى مناد ، معشر ال+ خلائق ، طأطئ +وا رؤوس +كم حتى تجوز فاطم +ة بنت محمد ، ف+ تمر علي +ها ريطتان خضراوان ) . E 
S روا +ه ال+ طبراني و+ ال+ حاكم و+ أبو نعيم ال+ حديث ال+ خامس و+ ال+ ثلاث +ون E 
S أول من يدخل ال+ جن +ة E 
S عن علي قال : ( أخبرني رسول الله صلى الله علي +ه و+ سلم أن أول من يدخل ال+ جن +ة أنا و+ فاطم +ة ) روا +ه ابن سعد E 
S ال+ حديث ال+ سادس و+ ال+ ثلاث +ون E 
S أفضل نساء أهل ال+ جن +ة E 
S عن ابن عباس - مرفوع +ا - أفضل نساء أهل ال+ جن +ة خديج +ة بنت خويلد ، و+ فاطم +ة بنت محمد ، و+ مريم بنت عمران ، و+ آسي +ة بنت مزاحم . E 
S روا +ه أحمد و+ ال+ ترمذي ب+ إسناد صحيح قال ال+ حافظ ابن حجر : هذا نص صريح قاطع ل+ ال+ نزاع في تفضيل خديج +ة على عائشة لا يحتمل ال+ تأويل . E 
S ال+ حديث ال+ سابع و+ ال+ ثلاث +ون E 
S تبادل ال+ مود +ة و+ ال+ حنان بين +ها و+ بين أبي +ها E 
S عن أبي ثعلب +ة ال+ حسيني قال : ( كان رسول الله صلى الله علي +ه و+ سلم إذا قدم من سفر بدأ ب+ ال+ مسجد ف+ صلى ركعتين ثم ثنى ب+ فاطم +ة ، ثم يأتي أزواج +ه . E 
S ف+ قدم من سفر ف+ صلى ركعتين ، ثم أتى فاطم +ة ، ف+ تلق +ت +ه على باب ال+ قب +ة ، ف+ جعل +ت تلتهم فاه ، و+ عين +ي +ه ، و+ تبكى . E 
S قال : ما يبكيك ؟ قال +ت : أراك شعث +ا ، أيض +ا قد اخلولقت ثياب +ك ! ! E 
S ف+ قال ل+ +ها : لا E 
S تبكي ف+ إن الله عز و+ جل بعث أبا +ك ب+ أمر لا يبقى على ظهر ال+ أرض نبت و+ لا مدر و+ لا حجر ، و+ لا وبر ، و+ لا شعر إلا أدخل الله ب+ +ه عزا و+ ذل +ا ) . E 
S روا +ه ال+ طبراني و+ أبو نعيم ال+ حديث ال+ ثامن و+ ال+ ثلاث +ون E 
S عظم مكان +ت +ها عند أبي +ها E 
S عن ثوب +ان : ( كان رسول الله صلى الله علي +ه و+ سلم إذا سافر آخر عهد +ه إتيان فاطم +ة ، و+ أول من يدخل علي +ه إذا قدم فاطم +ة ) . E 
S روا +ه أحمد و+ ال+ بيهقي ال+ حديث ال+ تاسع و+ ال+ ثلاث +ون E 
S أين هي من ال+ ميزان ؟ E 
S ( عن ابن عباس عن +ه علي +ه ال+ صلا +ة و+ ال+ سلام أن +ه قال : أنا ميزان ال+ علم ، و+ على ك+ فتا +ه ، و+ ال+ حسن و+ ال+ حسين خيوط +ه و+ ال+ أئم +ة من أمتى عمود +ه ، و+ فاطم +ة علاق +ت +ه توزن في +ه أعمال ال+ محب +ين ل+ +نا ، و+ ال+ مبغض +ين ل+ +نا ) . E 
S روا +ه الديلمي E 
S ال+ حديث ال+ أربع +ون E 
S اسم +ها على باب ال+ جن +ة E 
S عن ابن عباس عن رسول الله صلى الله علي +ه و+ سلم قال : ( ليل +ة عرج بن إلى ال+ سماء رأي +ت مكتوب +ا على باب ال+ جن +ة ب+ ال+ ذهب : ( لا إله إلا الله محمد رسول الله ، على حبيب الله . E 
S ال+ حسن و+ ال+ حسين صفو +ة الله . E 
S فاطم +ة أم +ة الله ) . E 
S روا +ه الديلمي - و+ حكم بعض +هم ب+ وضع +ه . E 
S ال+ حديث ال+ حادي و+ ال+ أربع +ون E 
S ال+ كلم +ات التي تلقا +ها آدم E 
S ( عن ابن عباس قال : سأل +ت ال+ مصطفى عن ال+ كلم +ات التي تلقا +ها آدم من رب +ه ف+ تاب علي +ه ف+ قال : سأل ب+ حق محمد ، و+ علي ، و+ فاطم +ة ، و+ ال+ حسن ، و+ ال+ حسين ) . E 
S ال+ حديث ال+ ثاني و+ ال+ أربع +ون E 
S سيد +ة نساء عالم +ها E 
S عن عمران بن حصين أن نبي الله صلى الله علي +ه و+ سلم عاد فاطم +ة و+ هي مريض +ة ف+ قال ل+ +ها : E 
S كيف عيناك يا بني +ة ؟ أما ترض +ين أن تكون +ي سيد +ة نساء ال+ عالم +ين ، قال +ت : ف+ أين مريم بنت عمران ؟ قال : تلك سيد +ة نساء عالم +ها ، و+ أنت سيد +ة نساء عالم +ك ، و+ الله لقد زوج +ك سيد +ا في ال+ دنيا و+ ال+ آخر +ة . E 
S روا +ه ال+ حاكم عن عائشة ال+ حديث ال+ ثالث و+ ال+ أربع +ون E 
S خير نسائ +ها E 
S عن علي - رضي الله عن +ه : قال رسول الله صلى الله علي +ه و+ سلم : ( خير نسائ +ها مريم ، و+ خير نسائ +ها فاطم +ة ) . E 
S روا +ه ال+ ترمذي ال+ حديث ال+ رابع و+ ال+ أربع +ون E 
S خير نساء عالم +ها E 
S عن عرو +ة قال : قال رسول الله صلى الله علي +ه و+ سلم : ( مريم خير نساء عالم +ها ، و+ فاطم +ة خير نساء عالم +ها ) . E 
S روا +ه ال+ حارث بن أسام +ة E 
S ال+ حديث ال+ خامس و+ ال+ أربع +ون E 
S سيد +ة نساء أهل ال+ جن +ة E 
S عن أبي سعيد قال : رسول الله صلى الله علي +ه و+ سلم قال : فاطم +ة سيد +ة نساء أهل ال+ جن +ة إلا ما كان من مريم بنت عمران . E 
S روا +ه أبو نعيم ال+ حدث ال+ سادس و+ ال+ أربع +ون E 
S سيد +ات أهل ال+ جن +ة بعد مريم E 
S عن ابن عباس - رضي الله عن +ه - أن رسول الله صلى الله علي +ه و+ سلم قال : ( سيد +ات أهل ال+ جن +ة بعد مريم بنت عمران فاطم +ة و+ خديجة ثم بنت مزاحم ) . E 
S روا +ه ال+ طبراني في ال+ كبير و+ ال+ أوسط ب+ سند رجال +ه رجال ال+ صحيح ال+ حديث ال+ سابع و+ ال+ أربع +ون E 
S سيد +ة نساء ال+ مؤمن +ين E 
S عن عائشة قال +ت : اجتمع +ت نساء رسول الله صلى الله علي +ه و+ سلم ف+ جاء +ت فاطم +ة تمشى و+ ما تخطئ مشي +ت +ها مشي +ة أبي +ها . E 
S ف+ قال : مرحب +ا يا بنت +ي ، ف+ أقعد +ها عن يمين +ه ف+ سار +ها ب+ شيء ف+ بكت ، ثم سار +ها ف+ ضحك +ت ، ف+ قل +ت ل+ +ه أخبريني ب+ ما سارك . E 
S قال +ت : ما كنت ل+ أفشى علي +ه سر +ا ف+ لما توفي قل +ت ل+ +ها : أسأل +ك ب+ ما لي علي +ك من ال+ حق ، لما أخبرتني ب+ ما سارك . E 
S قال +ت : أما ال+ آن ف+ نعم . E 
S سارني قال : إن جبريل يعارضني ب+ ال+ قرآن في كل سن +ة مر +ة ، و+ إن +ه عارضني ال+ عام مرتين ، و+ لا أرى ذلك إلا اقتراب أجلي ؛ ف+ اتقى الله و+ اصبري ، ف+ نعم ال+ سلف أنال +ك ؛ ف+ ب+ كيت . E 
S ثم سارني و+ قال : ( أما ترض +ين أن تكون +ي سيد +ة نساء ال+ مؤمن +ين ف+ ضحك +ت ) . E 
S روا +ه ال+ شيخ +ان ال+ حديث ال+ ثامن و+ ال+ أربع +ون E 
S سيد +ة نساء أهل ال+ جن +ة E 
S عن أم سلم +ة قال +ت : ( دعا رسول الله صلى الله علي +ه و+ سلم فاطم +ة عام ال+ فتح ف+ ناجا +ها ف+ بكت ، ثم حدث +نا ف+ ضحك +ت ، ف+ لما توفي سأل +ت +ها ، قال +ت : أخبرني أن +ه يموت ف+ ب+ كيت ، ثم أخبرني أني سيد +ة نساء أهل ال+ جن +ة إلا مريم بنت عمران ف+ ضحك +ت ) . E 
S ال+ حديث ال+ تاسع و+ ال+ أربع +ون E 
S أول بيت +ه ل+ حوق +ا ب+ +ه E 
S عن عائشة - رضي الله عن +ها - حدثتني فاطم +ة قال +ت : أسر إلى رسول الله صلى الله علي +ه و+ سلم أن جبريل كان يعارضني ب+ ال+ قرآن في كل سن +ة مر +ة ، و+ أن +ه عارضني ال+ عام مرتين ، و+ لا أراه إلا قد حضر أجلي ، و+ إن +ك أول بيتي ل+ حوق +ا بن و+ نعم ال+ سلف أنال +ك ! E 
S قال +ت : ف+ ب+ كيت . E 
S قال : ألا ترض +ين أن تكون +ي سيد +ة نساء هذه ال+ أم +ة أو نساء ال+ مؤمن +ين ؟ ! E 
S ف+ ضحك +ت ! E 
S روا +ه ال+ شعبي عن مسروق ال+ حديث ال+ خمس +ون E 
S أشد +هم شبه +ا ب+ رسول الله E 
S صلى الله علي +ه و+ سلم E 
S عن عائشة رضي الله عن +ها قال +ت : ( ما رأي +ت أحد أشبه كلام +ا و+ حديث +ا ب+ رسول الله صلى الله علي +ه و+ سلم من فاطم +ة ، كان +ت إذا دخل +ت قام إلي +ها ف+ قبل +ها ، و+ رحب ب+ +ها ، و+ أخذ ب+ يد +ي +ها و+ أجلس +ها في مجلس +ه ، و+ كان +ت هي إذا دخل علي +ها قام +ت إلي +ه ف+ قبل +ت +ه ، و+ أخذ +ت ب+ يد +ه ، و+ أجلس +ت +ه مكان +ها . E 
S ف+ دخل +ت علي +ه في مرض +ه E 
S الذي توفي في +ه ف+ أسر إلي +ها ف+ بكت ثم أسر إلي +ها ف+ ضحك +ت ، ف+ قل +ت : كنت أحسب ل+ هذه ال+ مرأ +ة فضل +ا على ال+ نساء ف+ إذا هي امرأ +ة من +هن . E 
S بينما هي تبكي إذ هي تضحك . E 
S ف+ لما توفي رسول الله صلى الله علي +ه و+ سلم سأل +ت +ها عن ذلك قال +ت : أسر لي أن +ه ميت ف+ ب+ كيت ، ثم أسر لي أني أول أهل +ه ل+ حوق +ا ب+ +ه ف+ ضحك +ت ) . E 
S روا +ه ابن حبان و+ لا تنافي بين هذا ال+ حديث و+ ما قبل +ه من ال+ أخبار . E 
S ف+ لعل تعدد صدور ذلك من +ه ل+ +ها و+ بكاؤ +ها و+ ضحك +ها لم يكن ل+ مجموع ال+ خبر +ين ، و+ إلا لما استقل ب+ +ه أحد +هما ك+ ما استقل ب+ +ه حديث عائشة ، ف+ هو دليل على أن +ه ل+ موت +ه فقط لا ل+ كل واحد من +هما ، و+ إلا لما ضحك +ت ل+ ال+ ثاني . E 
S ال+ باب ال+ رابع E 
S في خصائص +ها و+ مزايا +ها على غير +ها E 
S رضي الله عن +ها E 
S خصائص +ها و+ مزايا +ها على غير +ها E 
S و+ هي كثير +ة : ال+ أولى - أن +ها أفضل هذه ال+ أم +ة : روى أحمد و+ ال+ حاكم و+ ال+ طبراني عن أبي سعيد ال+ خدري - ب+ إسناد صحيح مرفوع +ا - ( فاطم +ة سيد +ة نساء أهل ال+ جن +ة إلا مريم ) . E 
S و+ في رواي +ة صحيح +ة : ( إلا ما كان من مريم بنت عمران ) ف+ علم أن +ها أفضل من أم +ها خديج +ة ، و+ ما وقع في ال+ أخبار مما يو +هم أفضلي +ت +ها ؛ ف+ إنما هو من حيث ال+ أموم +ة فقط . E 
S و+ عن عائشة - على ال+ صحيح - بل ال+ صواب . E 
S قال ال+ سبكي : الذي نختار +ه و+ ند +ين الله ب+ +ه : أن فاطم +ة أفضل ! E 
S ثم خديج +ة ! E 
S ثم عائشة ! E 
S قال : و+ لم يخف عن +ا ال+ خلاف في ذلك ، و+ لكن إذا جاء نهر الله بطل نهر ال+ عقل ! E 
S قال ال+ شيخ شهاب ال+ دين بن حجر ال+ هيتمي : و+ ل+ وضوح ما قال +ه ال+ سبكي تبع +ه علي +ه ال+ محقق +ون . . E 
S و+ منمن تبع +ه علي +ه : ال+ حافظ أبو ال+ فضل بن حجر ؛ ف+ قال في موضع : هي مقدم +ة على غير +ها من نساء عصر +ها ، و+ من بعد هن مطلق +ا . E 
S مناقش +ة قول ابن ال+ قيم : و+ أما قول ابن ال+ قيم : إن أريد ب+ ال+ تفضيل كثر +ة ال+ ثواب عند الله ف+ ذاك أمر لا يطلع علي +ه ؛ ف+ إن عمل ال+ قلوب أفضل من عمل ال+ جوارح . E 
S و+ إن أريد كثر +ة ال+ علم ف+ عائش +ة . E 
S و+ إن أريد شرف ال+ أصل ف+ فاطمة لا محال +ة ، و+ هي فضيل +ة لا يشارك +ها في +ها غير أخوات +ها . E 
S و+ إن أريد شرف ال+ سياد +ة فقد ثبت ال+ نص ل+ فاطم +ة وحد +ها . E 
S و+ ما امتاز +ت ب+ +ه عائشة من فضل ال+ علم ل+ خديج +ة ما يقابل +ه و+ أعظم ! E 
S و+ هي أن +ها أول من أجاب إلى ال+ إسلام و+ دعى إلي +ه ، و+ أعان على إبلاغ ال+ رسال +ة ب+ ال+ نفس و+ ال+ مال و+ ال+ توجه ؛ فل +ها مثل أجر من جاء بعد +ها إلى يوم ال+ قيام +ة . E 
S قال : و+ قيل انعقد ال+ إجماع على أفضلي +ة فاطم +ة ف+ أين ما عدا مريم ؟ E 
S مريم أفضل من +ها إن قل +نا ب+ ما علي +ه ال+ قرطبي في طائف +ة من أن +ها ( نبي +ة ) ، و+ كذا على قول تقدم نبوت +ها ب+ قو +ة ال+ خلاف ، و+ ب+ قصد +ه استثناء +ها . E 
S أعنى مريم في عد +ة أحاديث من بعض +ها . E 
S بل روى ابن عبد ال+ بر عن ابن عباس مرفوع +ا : E 
S ( سيد +ة نساء ال+ عالم +ين مريم ، ثم فاطم +ة ، ثم خديج +ة ثم آسي +ة ) . E 
S قال ال+ قرطبي : و+ هذا حديث حسن يرفع ال+ إشكال من أصل +ه . E 
S قول ال+ حافظ بن حجر : و+ قول ال+ حافظ بن حجر : ( إن +ه غير ثابت ) . E 
S إن أراد ب+ +ه نفي ال+ صح +ة ال+ اصطلاحي +ة ف+ مسلم ؛ ف+ إن +ه حسن لا صحيح . E 
S و+ نص على ذلك ال+ حافظ ال+ جبل و+ لفظ +ه عن ابن عباس مرفوع +ا ( سيد +ات نساء أهل ال+ جن +ة بعد مريم بنت عمران فاطم +ة و+ خديجة ، ثم آسي +ة بنت مزاحم امرأ +ة فرعون ) روا +ه ال+ طبراني في ال+ أوسط و+ كذا ال+ كبير ب+ نحو +ه . E 
S قال ال+ حافظ ال+ هيثمي : E 
S و+ رجال ال+ كبير رجال ال+ صحيح . E 
S لكن قال بعض +هم : لا أعدل ب+ بضع +ة رسول الله صلى الله علي +ه و+ سلم أحد +ا و+ منمن صار إلى ذلك : ال+ مقريزى و+ ال+ سيوطى . E 
S أفضلي +ت +ها على نساء هذه ال+ أم +ة : أما نساء هذه ال+ أم +ة ف+ لا ريب في تفضيل +ها علي +هن مطلق +ا بل صرح غير واحد أن +ها و+ أخو +ها إبراهيم أفضل من جميع ال+ صحاب +ة حتى ال+ خلفاء ال+ أربع +ة . E 
S أفضلي +ت +ها على بقي +ة أخوات +ها E 
S و+ ذهب ال+ حافظ بن حجر أن +ها أفضل من بقي +ة أخوات +ها ؛ ل+ أن +ها ذري +ة ال+ مصطفى دون غير +ها من بنات +ه ، فإنهن متن في حيا +ت +ه ، فكن في صحيف +ت +ه ؛ و+ مات في حيا +ت +ها ف+ كان في صحيف +ت +ها ! E 
S قال : و+ +كن +ت أقول ذلك استنباط +ا إلى أن وجد +ت ال+ إمام ابن جرير ال+ طبرى نص علي +ه : ف+ أخرج عن طريق فاطم +ة بنت ال+ حسين بن على بن جد +ت +ها فاطم +ة قال +ت : ( دخل رسول الله صلى الله علي +ه و+ سلم يوم +ا و+ أنا عند عائشة ، فناجاني ف+ ب+ كيت ، ثم ناجاني ف+ ضحك +ت ، ف+ س+ ألتني عائشة عن ذلك ، ف+ قل +ت : لا أخبر +ك ب+ سر +ه ، ف+ لما توفي سألتني ف+ ذكر +ت ال+ حديث في معارض +ة جبريل ل+ +ه ب+ ال+ قرآن مرتين ، و+ أن +ه قال : أحسب أني ميت في عامى هذا ، و+ أن +ه لم ترزأ امرأ +ة من نساء ال+ عالم +ين مثل +ها . E 
S ف+ لا تكون +ي دون امرأ +ة من +هن صبر +ا ، ف+ ب+ كيت ، ف+ قال : أنت سيد +ة نساء أهل ال+ جن +ة ف+ ضحك +ت ) . E 
S ما أخرج +ه ال+ طحاوي : و+ أما ما أخرج +ه ال+ طحاوي و+ غير +ه من حديث عائشة في قص +ة مجىء زيد بن حارث +ة ب+ زينب بنت ال+ مصطفى . E 
S قال ال+ نبي صلى الله علي +ه و+ سلم ( هي أفضل بنات +ي أصيب +ت في ) . E 
S ف+ أجاب عن +ه بعض ال+ أئم +ة - ب+ فرض ثبوت +ه - ب+ أن ذلك كان متقدم +ا ، ثم وهب +ة الله فاطم +ة من ال+ أحوال ال+ سني +ة و+ ال+ كمال +ات ال+ عليا ما لم يطاول +ها في +ه أحد من نساء هذه ال+ أم +ة مطلق +ا . E 
S على أن ال+ بزار روى عن عائشة أن +ها قال +ت : أن رسول الله صلى الله علي +ه و+ سلم قال ل+ فاطم +ة : ( هي خير بنات +ي أن +ها أصيب +ت بي ) . E 
S و+ علي +ه ف+ لا حاج +ة ل+ ال+ جواب ال+ متقدم ب+ نص +ه ال+ صريح على أفضلي +ت +ها مطلق +ا . E 
S ال+ ثاني +ة أن +ه يحرم ال+ تزويج علي +ها و+ ال+ جمع بين +ها و+ بين ضر +ة E 
S قال ال+ محب ال+ طبري : قد دل +ت ال+ أخبار - أي ال+ مار +ة - على تحريم نكاح علي على فاطم +ة حتى تأذن . E 
S و+ يدل علي +ه قول +ه تعالى : ( و+ ما كان ل+ +كم أن تؤذ +وا رسول الله ) لكن تبين من كلام جمع متقدم +ين من أئمتنا ال+ شافعي +ة أن ذلك من خصائص بنات +ه ، لا من خصائص فاطم +ة فقط . E 
S و+ منمن صرح ب+ +ه ال+ شيخ أبو علي في شرح ال+ تلخيص : ف+ قال : يحرم ال+ تزويج على بناء ال+ نبي أي من ينسب إلي +ه ب+ ال+ نبو +ة . E 
S لكن استوجه ال+ حافظ ابن حجر أن +ه خاص ب+ فاطم +ة ؛ ل+ أن +ها كان +ت أصيب +ت ب+ أم +ها و+ أخو +ات +ها واحد +ة ف+ واحد +ة ، ف+ لم يبق من تأنس ب+ +ه منمن يخفف عن +ها ألم ال+ غير +ة و+ في +ه نظر . E 
S ال+ ثالث +ة أن +ها كان +ت لا تحيض أبدا E 
S ك+ ما في ال+ فتاوى ال+ ظهيري +ة ال+ حنفي +ة . E 
S قال +ت ال+ مولد +ات : طهر +ت من نفاس +ها بعد ساع +ة لئلا تفوت +ها صلا +ة و+ ل+ ذلك سمي +ت ال+ زهراء ! ! E 
S و+ من جزم ب+ ذلك من أصحاب ال+ شافعي +ة : ال+ محب ال+ طبريى و+ أورد في +ه حديث +ين : أن +ها حوارء آدمي +ة طاهر +ة مطهر +ة ، لا تحيض و+ لا يرى ل+ +ها دم في طمث ، و+ لا في ولاد +ة . E 
S لكن ال+ حديث +ان ال+ مذكور +ان روا +هما ال+ حاكم و+ ابن عساكر عن أم سليم زوج أبي طلح +ة . E 
S و+ +هما موضوع +ان ك+ ما جزم ب+ +ه ابن ال+ جوزى ، و+ أقر +ه على ذلك جمع من +هم : ال+ جلال ال+ سيوطي مع شد +ة علي +ه . E 
S ال+ رابع +ة أن +ها كان +ت لا تجوع E 
S روى ال+ بيهقي في ال+ دلائل عن عمران بن حصين قال : ( كنت مع رسول الله صلى الله علي +ه و+ سلم إذ أقبل +ت فاطم +ة ف+ وقف +ت بين يد +ي +ه ف+ نظر إلي +ها و+ قد ذهب ال+ دم من وجه +ها ، و+ غلب +ت علي +ها ال+ صفر +ة من شد +ة ال+ جوع ، ف+ رفع يد +ه حتى وضع +ها على صدر +ها في موضع ال+ قلاد +ة ، و+ فرج بين أصابع +ه ثم قال : اللهم مشبع ال+ جماع +ة ، و+ رافع ال+ وضيع +ة أرفع فاطم +ة بنت محمد ) . E 
S قال عمران : ف+ س+ ألت +ها بعد . E 
S قال +ت : ما جع +ت بعد يا عمران ! E 
S و+ عن +ه أيض +ا : إن +ي ل+ جالس عند ال+ نبي صلى الله علي +ه و+ سلم إذ أقبل +ت فاطم +ة فقام +ت ب+ حذائ +ه مقابل +ة . E 
S ف+ قال : ( أدنى يا فاطم +ة ) . E 
S فدن +ت دنو +ة ، ثم قال : أدنى فدن +ت حتى قام +ت بين يد +ي +ه . E 
S قال عمران : ف+ رأي +ت صفر +ة قد ظهر +ت على وجه +ها ، و+ ذهب ال+ دم ، ف+ بسط رسول اله صلى الله علي +ه و+ سلم بين أصابع +ه ثم وضع كف +ه بين ثديي +ها ، ف+ رفع رأس +ه ف+ قال : ( الله مسبع ال+ جوع +ة ، و+ قاضي ال+ حاج +ة ، و+ رافع ال+ وضيع +ة ، لا تجع فاطم +ة بنت محمد ) . E 
S ف+ رأي +ت صفر +ة ال+ جوع قد ذهب +ت عن وجه +ها ، و+ ظهر ال+ دم . E 
S ثم سأل +ت +ها بعد ف+ قال +ت : ( ما جع +ت بعد ذلك أبدا ) . E 
S روا +ه ال+ طبراني في ال+ أوسط . E 
S و+ في +ه عقب +ة بن حميد ، و+ فقه ابن حيان و+ غير +ه ، و+ ضعف +ه بعض +هم ، و+ بقي +ة رجال +ه موثق +ون . E 
S و+ روى أحمد عن أنس ( أن بلال +ا أبطأ عن صلا +ة ال+ صبح ف+ قال رسول الله صلى الله علي +ه و+ سلم ما حبس +ك ؟ قال : مرر +ت ب+ فاطم +ة تطحن ، و+ ال+ صبى يبكى . E 
S ف+ قل +ت : إن E 
S شئ +ت كفي +ت +ك ال+ رحى ، وكفيتني ال+ صبى ، و+ إن شئ +ت كفي +ت +ك ال+ صبى ، وكفيتني ال+ رحى ؟ ! E 
S قال +ت : وكفيتني ال+ رحى ؟ ! E 
S قال +ت : أنا أرفق ب+ ابني من +ك ! E 
S ف+ ذلك الذي حبسني . E 
S و+ روا +ه ال+ طبراني ب+ سند حسين عن فاطم +ة أن ال+ نبي صلى الله علي +ه و+ سلم أتا +ها يوم +ا ف+ قال : ( أين ابناي ؟ ) . E 
S يعني ال+ حسن و+ ال+ حسين . E 
S قال +ت : أصبح +نا و+ ليس في بيت +نا شيء يذوق +ه ذائق ف+ قال على : أذهب ب+ +هما ؛ ف+ إني أخاف أن يبكي +ا علي +ك و+ ليس عند +ك شيء ! E 
S ف+ ذهب ب+ +هما إلى فلان ال+ يهودي ، ف+ توجه إلي +ه رسول الله صلى الله علي +ه و+ سلم ف+ وجد +هما في سرب +ه بين يد +ي +هما فضل من تمر . E 
S ف+ قال يا علي : ألا تنقلب ب+ ابني قبل ال+ حر ؟ ! E 
S قال : أصبح +نا ولي عند +نا شيء ، ف+ لو جلس +ت يا رسول الله حتى أجمع ل+ فاطم +ة بعض تمر +ات . E 
S ف+ جلس رسول الله صلى الله علي +ه و+ سلم حتى اجتمع ل+ فاطم +ة شيء من تمر ، ف+ جعل +ه في حجر +ه ، ثم أقبل ف+ حمل ال+ نبي صلى الله علي +ه و+ سلم أحد +هما ، و+ حمل على ال+ آخر حتى أقبل +ها . E 
S ال+ خامس +ة يقال إن +ها لم تغسل بعد ال+ موت E 
S و+ إن +ها غسل +ت نفس +ها E 
S لما روا +ه ال+ إمام أحمد في مسند +ه ، و+ ابن سعد في طبق +ات +ه عن سلمى قال +ت : اشتك +ت فاطم +ة شكو +ها التي قبض +ت في +ه ! E 
S ف+ +كن +ت أمرض +ها ، ف+ أصبح +ت يوم +ا ، و+ خرج علي ل+ بعض حاج +ت +ه ف+ قال +ت : يا أم +ة ، اسكبي لي عسل +ا ، ف+ سكب +ت ل+ +ها عسل +ا ف+ اغتسل +ت ك+ أحسن ما رأي +ت +ها تغتسل ثم قال +ت : أغطيني ثياب +ي ال+ جدد ، ف+ لبس +ت +ها ، ثم قال +ت : قربى فراش +ي وسط ال+ بيت ، ف+ اضطجع +ت و+ استقبل +ت ال+ قبل +ة ، و+ جعل +ت يد +ها تحت خد +ها و+ قال +ت : يا أم +ة : إن +ي مقبوض +ة ، و+ قد تطهر +ت ، ف+ لا يكشفني أحد ! E 
S ف+ قبض +ت مكان +ها ، ف+ جاء على ف+ أخبر +ت +ه ف+ قال : لا و+ الله لا يكشف +ها أحد ، ف+ دفن +ها ب+ غسل +ها ذلك . E 
S حديث غريب ، و+ إسناد +ه جيد ، و+ لكن في +ه ابن إسحق و+ قد ضعف +ه و+ ل+ +ه شواهد و+ مرسل و+ هو : ما روا +ه عبد الله بن محمد بن عقيل : أن فاطم +ة لما حضر +ت +ها ال+ وفا +ة أمر +ت عليا ف+ وضع ل+ +ها غسل +ا ف+ اغتسل +ت و+ تطهر +ت ، و+ دع +ت ب+ ثياب كفن +ها ، ف+ أتي +ت ب+ ثياب غلاظ خشن +ة ، ف+ لبس +ت +ها ، و+ مس +ت من حنوط ثم أمر +ت ألا يكشف +ها أحد إذا قبض +ت ، و+ أن تدرج ك+ ما في ثياب +ها . E 
S ف+ قل +ت ل+ +ه : هل علم +ت أحد +ا فعل ذلك ؟ قال نعم كثير بن ال+ عباس ، و+ كتب في أطراف أكفان +ه : يشهد كثير بن ال+ عباس : أن +ه لا إله إلا الله . E 
S و+ قد أنكر ال+ حافظ بن حجر في ال+ قول ال+ مسدد في ال+ ذب عن مسند أحمد علي ابن ال+ جوزى في حكم +ه علي +ه ب+ ال+ وضع و+ قال كثير +ون : غسل +ها زوج +ها علي ، أو أسماء بنت عميس ، و+ صلى على علي +ها و+ دفن +ها ليل +ا ب+ وصي +ة من +ها ، في محل في +ه ولد +ها ال+ حسن تحت محراب +ها . E 
S و+ كان موت +ها بعد ال+ مصطفى صلى الله علي +ه و+ سلم بعد ست +ة أشهر على ال+ صحيح . E 
S و+ قيل ب+ ثماني +ة ، و+ قيل ب+ ثلاث +ة ، و+ قيل ب+ شهر +ين ليل +ة ال+ ثلاثاء ل+ ثلاث خل +ون من رمضان سن +ة أحدى عشر +ة . E 
S قال ال+ ذهبي : و+ ال+ صحيح أن عمر +ها أربع و+ عشر +ون سن +ة . E 
S و+ قيل : أحدى و+ عشر +ون . E 
S و+ قيل : ست و+ عشر +ون و+ قيل : ست و+ عشر +ون و+ قيل : تسع و+ عشر +ون . E 
S و+ قيل : ثلاث و+ ثلاث +ون ، و+ قيل : خمس و+ ثلاث +ون . E 
S و+ قال عبد الله بن ال+ حارث : مكث +ت بعد أبي +ها ست +ة أشهر ، و+ هي تذوب ، و+ ما ضحك +ت بعد +ه أبدا ! ! E 
S و+ روى ال+ طبراني ب+ سند رجال +ه موثوق +ون - لكن في +ه انقطاع - عن جعفر بن محمد : مكث +ت فاطم +ة بعد رسول الله صلى الله علي +ه و+ سلم ثلاث +ة أشهر ما رئي +ت ضاحك +ة . .الحديث ) . E 
S أول من غطى نعش +ها في ال+ إسلام E 
S قال جمع : و+ هي أول من غطى نعش +ها في ال+ إسلام . E 
S روى ابن سعد عن أم جعفر أن فاطم +ة قال +ت ل+ أسماء بنت ف+ يصف +ها : إن +ي أستقبح ما يصنع ب+ ال+ نساء ! ! E 
S يطرح على ال+ مرأ +ة ال+ ثوب ف+ يصف +ها . E 
S ف+ قال +ت : ألا أريك شيئ +ا رأي +ت +ه ب+ ال+ حبش +ة ؟ ف+ دع +ت ب+ جريد +ة رطب +ة ف+ حسي +ت +ها ثم طرح +ت علي +ها ثوب +ا . E 
S ف+ قال +ت فاطم +ة : ما أحسن هذا ! ! E 
S إذا أنا مت فغسليني أن و+ على ، و+ لا يدخلن أحد علي +نا ، ثم اصنعي بي هكذا . E 
S ف+ لما توفي +ت صنع ب+ +ها ما أمر +ت ب+ +ه . E 
S انقراض نسب ال+ رسول إلا من فاطم +ة E 
S قال ال+ علماء : انقرض نسب ال+ رسول صلى الله علي +ه و+ سلم إلا من فاطم +ة ؛ ل+ أن أمام +ة بنت بنت +ه زينب تزوج +ت ب+ علي ب+ وصي +ة من فاطم +ة ، ثم بعد +ه ب+ ال+ مغير +ة بن نوفل E 
S و+ أت +ت من +ها ب+ أولاد . E 
S قال ال+ زبير بن بكار ثم انقرض عقب زينب . E 
S ال+ باب ال+ خامس E 
S فيما رو +ت +ه من ال+ أخبار و+ أنشأ +ت +ه من ال+ أشعار E 
S رواي +ت +ها ل+ ال+ حديث E 
S اعلم أن +ها ل+ سرع +ة موت +ها لم ترو من ال+ أحاديث إلا قليل +ا . E 
S ذكر +وا أن جميع ما رو +ت +ه لا يبلغ عشر +ة أحاديث ف+ من ذلك : ( حديث ال+ مسار +ة ) ال+ مار و ( حديث ال+ قول عند دخول ال+ مسجد ) . E 
S روا +ه ال+ ترمذي و+ ابن ماج +ه من رواي +ة فاطم +ة ال+ صغرى عن +ها مرسل +ا . E 
S و+ قد ثبت أيض +ا ل+ +ه من طريق آخر عن فاطم +ة ، عن أبي +ها ال+ حسين عن +ها . E 
S و+ حديث : ( ألا يلومن امرؤ إلا نفس +ه يبيت و+ في يد +ه رمح مخمر ) . E 
S أخرج +ه ابن ماج +ه من رواي +ة ابن +ها ال+ حسين عن +ها . E 
S و+ حديث : ( ترك ال+ وضوء مما مس +ت +ه ال+ نار ) . E 
S أخرج +ه أحمد من رواي +ة ال+ حسن بن ال+ حسن عن +ها مرسل +ا . E 
S و+ حديث : ( ساع +ة ال+ إجاب +ة في يوم ال+ جمع +ة ، و+ أن +ها إذا تدل +ت ال+ شمس ل+ ال+ غروب ) . E 
S أخرج +ه ال+ بيهقي في ال+ شعب و+ أخرج أحمد عن محمد بن علي . E 
S قال : كتب إلى عمر بن عبد ال+ عزيز أن أفتح ل+ +ه وصي +ة فاطم +ة ف+ كان في و+ صيت +ها : ال+ ستر الذي يزعم ال+ ناس ، أن +ها أحدث +ت +ه ، و+ أن رسول الله صلى الله علي +ه و+ سلم دخل علي +ها ، ف+ لما رآ +ه رجع . E 
S و+ أخرج ال+ طبراني عن فاطم +ة بنت رسول الله . . E 
S أن +ها أت +ت ب+ ال+ حسن و+ ال+ حسين غلي +ه في شكوا +ه الذي توفي في +ه ف+ قال +ت : يا رسول الله ، هذان ابناك ف+ ورث +هما شيئ +ا ، قال : ( أما ال+ حسن ف+ ل+ +ه هيب +ت +ي و+ سوددى ) . E 
S ( و+ أما ال+ حسين ف+ ل+ +ه جودى و+ جراء +ت +ي ، ف+ إن ابتليتم ف+ اصبر +وا ف+ إن ال+ عاقب +ة ل+ ال+ متق +ين ) . E 
S و+ أخرج عن أبي مليك +ة قال : ( كان فاطم +ة تنقر ال+ حسن و+ تقول : بني شبه رسول الله إن +ه ليس شبيه +ا ل+ على ) . E 
S و+ أخرج ال+ دارمي عن أنس أن +ها قال +ت ل+ +ه : E 
S ( كيف طاب +ت نفوس +كم أن تحث +وا ال+ تراب على رسول الله ؟ ) . E 
S و+ أخرج ابن عساكر عن جابر بن سعيد قال : أخبرتني فاطم +ة بنت رسول الله صلى الله علي +ه و+ سلم أن +ها رأ +ت في نوم +ها أنا نكح +ت أبا بكر ، ف+ نكح علي أسماء بنت عميس و+ كان +ت بنت عميس تحت أبي بكر ف+ ما +ت أبو بكر و+ فاطم +ة ف+ نكح على أسماء بنت عميس . E 
S ما ينسب إلي +ها من ال+ شعر : و+ مما ينسب إلي +ها من ال+ شعر قول +ها ترثى أبا +ها ك+ ما في سير +ة ال+ يعمري : E 
S اغبر آفاق ال+ سماء و+ كور +ت . .. E 
S شمس ال+ نهار و+ أظلم ال+ عصر +ات E 
S ف+ ال+ أرض من بعد ال+ نبي كئيب +ة . .. E 
S أسف +ا علي +ه كثير +ة ال+ رجف +ان E 
S فليبكه شرق ال+ بلاد و+ غرب +ها . .. E 
S و+ ل+ يبك +ه مضر و+ كل يماني E 
S و+ ل+ يبك +ه ال+ طود ال+ معظم جو +ه . .. E 
S و+ ال+ بيت ذو ال+ أستار و+ ال+ أركان E 
S يا خاتم ال+ رمل ال+ مبارك ضوؤ +ه . .. E 
S صلى علي +ك منزل ال+ فرقان E 
S رواي +ة طاهر بن يحيى ال+ علوى و+ ابن ال+ جوزى : و+ روى طاهر بن يحيى ال+ علوى و+ ابن ال+ جوزى في ال+ وفاء عن علي : ( لما دفن رسول الله صلى الله علي +ه و+ سلم جاء +ت فاطم +ة ف+ وقف +ت على قبر +ه ، و+ أخذ +ت قبض +ة منتراب ال+ قبر ، و+ أنشأ +ت تقول : و+ قيل بل هو ل+ على : E 
S ما على من شم ترب +ة أحمد . .. E 
S ألا يشم مدى ال+ زمان غواليا E 
S صب +ت علي مصائب ل+ وأن +ها . .. E 
S صب +ت على ال+ أيام عدن ليالي +ا E 
S ما تمثل +ت ب+ +ه من ال+ شعر : و+ روى أن +ها تمثل +ت ب+ شعر فاطم +ة بنت ال+ أحجم : E 
S قد كنت لي جبل +ا ألوذ ب+ ظل +ه . .. E 
S فتركتني أمشي ل+ أجرد ضاحي E 
S قد كنت ذات حمية ما عش +ت لي . .. E 
S أمشي ال+ براز و+ +كن +ت أنت جناحي E 
S ف+ ال+ يوم أخضع ل+ ال+ ذليل و+ أتقى . .. E 
S من +ه و+ أدفع ظالم +ي ب+ ال+ راح E 
S و+ إذا دع +ت قمري +ة شجن +ا ل+ +ها . .. E 
S ليل +ا على فنن دعو +ت صياح +ي E 
S ما روا +ه ال+ ثعلبي : و+ روى ال+ ثعلبي ب+ إسناد +ه : أن ال+ حسن و+ ال+ حسين مرض +ا ف+ عاد +هما ال+ مصطفى في ناس ف+ قال +وا : يا أبا ال+ حسن ، لو نذر +ت ، ف+ نذر على و+ فاطم +ة : إن شفي +ا أن يصوم +ا ثلاث +ا . E 
S ف+ شفي +ا و+ لا شيء عند +هم ، ف+ اقترض علي من يهودى آصعا ، E 
S ف+ صنع +ت فاطم +ة طعام +ا ، و+ قدم +ت +ه ل+ +ه عند فطر +ه ، ف+ وقف ب+ ال+ باب سائل ، ف+ استطعم +هم ف+ قال على : E 
S فاطم ذات ال+ مجد و+ ال+ يقين . .. E 
S يا بنت خير ال+ ناس أجمع +ين E 
S أما ترين ال+ بائس ال+ مسكين . .. E 
S قد قام ب+ ال+ باب ل+ +ه حين E 
S يشكو إلى الله و+ يستكين . .. E 
S يشكو إلي +نا جائع حزين E 
S كل امرىء ب+ كسب +ه رهين . .. E 
S و+ فاعل ال+ خير +ات يستعين E 
S موعد +ه جن +ة علي +ين . .. E 
S حرم +ها الله على ال+ ضنين E 
S و+ ل+ ال+ بخيل موقف مهين . .. E 
S تهوى ب+ +ه ال+ نار إلى سجين E 
S ف+ قال +ت فاطم +ة : E 
S أمرك سمع يابن عم و+ طاع +ة . .. E 
S ما بي من لوم و+ لا و+ ضاع +ة E 
S عذي +ت ب+ ال+ لب و+ ب+ ال+ براع +ة . .. E 
S أطعم +ه و+ لا أبالي ال+ ساع +ة E 
S أرج +وا إذا أنفق +ت من مجاع +ة . .. E 
S أن ال+ حق ال+ أخبار و+ ال+ جماع +ة E 
S و+ أدخل ال+ خلد ولى شفاع +ة ف+ أعطى ال+ طعام و+ مكث +وا يوم +هم و+ ليل +ت +هم لم يذوق +وا ال+ ماء ف+ صنع +ت مثل +ه ، ف+ وقف ب+ ال+ باب يتيم ف+ استطعم ، ف+ قال على رضي الله عن +ه : E 
S يا فاطم +ة بنت ال+ سيد ال+ كريم . .. E 
S بنت نبي ليس ب+ ال+ زنيم E 
S قد جاء +نا الله ب+ ذا ال+ يتيم . .. E 
S من يرحم الله ف+ هو رحيم E 
S موعد +ه في جن +ة ال+ نعيم . .. E 
S قد حرم ال+ خلد على ال+ لئيم E 
S يساق في ال+ نار إلى ال+ جحيم . .. E 
S شراب +ه ال+ صديد و+ ال+ حميم E 
S ف+ قال +ت فاطم +ة : E 
S إن +ي ل+ أعطي +ه و+ لا أبالي . .. E 
S و+ أوثر الله على عيال +ي E 
S أمس +وا جياع +ا و+ +هم أشبال +ي . .. E 
S أصغر +هما يقتل في ال+ قتال E 
S بكر بلاء يقتل في اغتيال . .. E 
S ل+ ال+ قاتل ال+ ويل مع ال+ وبال E 
S تهوى ب+ +ه ال+ نار إلى سفال . .. E 
S مصفد ال+ يد +ين ب+ ال+ أغلال E 
S ل+ قول +ه زاد +ت على ال+ أكيال ف+ أعطى ال+ طعام ، و+ أمسك +وا يوم +ين و+ ليل +ت +ين لم يذوق +وا شيئ +ا إلا ال+ ماء ال+ قراح ف+ وقف ب+ ال+ باب أسير ف+ استطعم ف+ قال على : E 
S فاطم +ة بنت ال+ نبي أحمد . .. E 
S بنت نبي سيد مسود E 
S هذا أسير ل+ ال+ نبي ال+ مهتدى . .. E 
S مكبل في غل +ه ال+ مقيد E 
S يشك +وا إلي +نا ال+ جوع و+ ال+ تشدد . .. E 
S من يطعم ال+ يوم يجد +ه في غد E 
S عند ال+ علي ال+ واحد ال+ موحد . .. E 
S ما يزرع ال+ زارع سوف يحصد E 
S فأطعمى من غير من أو نكد . .. E 
S حتى تجازى ب+ الذي لا ينفذ E 
S ف+ قال +ت فاطم +ة : E 
S لم يبق مما جئ +ت غير صاع . .. E 
S قد دميت كفى مع ال+ ذراع E 
S ابناى و+ الله من ال+ جياع . .. E 
S أبو +هما ب+ محتد +ه صناع E 
S يصنع ال+ معروف ب+ ابتداع . .. E 
S عبل ال+ ذراع +ين طويل ال+ باع E 
S و+ ما على رأس +ي من قناع فأعطوه ال+ طعام و+ مكث +وا ثلاث +ا لا يذوق +ون ال+ أكل و+ قد قض +وا نذر +هم ، أخذ على ال+ حسين ، و+ أقبل ل+ على ال+ مصطفى و+ +هم يرتعشون ك+ ال+ فراخ من E 
S شد +ة ال+ جوع ف+ قال ال+ مصطفى : ( ما أشد ما يسوؤني مما أرى ب+ +كم ، انطلق ب+ +نا إلى ابن +ت +ي فاطم +ة ) . E 
S ف+ ما رآ +ها ، و+ قد لصق بطن +ها ب+ ظهر +ها و+ غار +ت عين +ها ل+ شد +ة ال+ جوع قال : واغوتاه ! ! E 
S يموت أهل بيت محمد جوع +ا ؟ ! E 
S ف+ نزل قول الله تعالى : ( يوف +ون ب+ ال+ نذر ) إلى قول +ه : ( إنما نطعمكم ل+ وجه الله ) . E 
S و+ هذا حديث كذب موضوع . E 
S فقد قال ال+ حكيم ال+ ترمذي : هذا من ال+ أحاديث التي تنكر +ها ال+ قلوب و+ هو حديث مسروق مفتعل لا يروج إلا على أحمق جاهل غبي . E 
S و+ أورد +ه ابن ال+ جوزى في ال+ موضوع +ات ب+ زياد +ة على ذلك و+ قال : هذا لا يشك أحد في وضع +ه . E 
S و+ منمن جزم ب+ وضع +ه ال+ ذهبي ، و+ زين ال+ دين ال+ عراقي ، و+ ال+ حافظ بن حجر العسقلاني و+ غير +هم منمن كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر لا يحل ل+ +هم نسب +ة ذلك ل+ ال+ مصطفى ، و+ لا إلى فاطم +ة ، و+ لا إلى علي ، و+ حاشا بلاغ +ت +هم من هذه ال+ ألفاظ ال+ ركيك +ة ، و+ ال+ عبار +ات ال+ منحط +ة ال+ وضيع +ة ، و+ الله سبحان +ه و+ تعالى أعلم . E 
S تم ب+ حمد الله . E 
