S | E 
S | فوائد ابن ماسي عن شيوخ +ه E 
S | [ بسم الله ال+ رحمن ال+ رحيم ] E 
S 1 . E 
S حدث +نا أبو مسلم إبراهيم بن عبد الله ال+ بصري ، ثنا عبد الله بن مسلم +ة ال+ قعنبي ، | ثنا سلم +ة بن ورد +ان ، قال : E 
S ' سمع +ت أنس بن مالك يقول : ارتقى رسول الله [ $ ] ال+ منبر ف+ قال : | ' آمين ' ثم ارتقى ثاني +ة ف+ قال : ' آمين ' ، ثم استوى علي +ه ف+ قال : ' آمين ' | ف+ قال أصحاب +ه : على ما أمن +ت يا رسول الله ! E 
S ؟ . E 
S ف+ قال : ' أتان +ي جبريل | ف+ قال : يا محمد ! E 
S رغم أنف امرئ ذكر +ت عند +ه ف+ لم يصل علي +ك ، ف+ قل +ت : | آمين ، ثم قال : رغم أنف امرئ أدرك والدي +ه أو أحد +هما ف+ لم يدخلاه | ال+ جن +ة ، ف+ قل +ت : آمين ، ثم قال : رغم آنف امرئ أدرك شهر رمضان ف+ لم | يغفر ل+ +ه ، ف+ قل +ت : آمين ' . E 
S | | E 
S 2 . E 
S حدث +نا أبو بكر موسى بن إسحاق ال+ قاضي ال+ أنصاري ، ثنا خالد بن يزيد - يعني : | ال+ عمري - ، ثنا سلم +ة بن ورد +ان ، أن +ه سمع أنس بن مالك يقول : E 
S ' ارتقى رسول الله [ $ ] درج +ة ال+ منبر ف+ قال : ' آمين ' ثم ارتقى ال+ ثاني +ة ف+ قال : | ' آمين ' ، ثم ارتقى ال+ ثالث +ة ف+ قال : ' آمين ' ، ثم استوى ف+ قيل : يا رسول الله ! E 
S | ما قول +ك آمين ؟ ، قال : ' أتان +ي جبريل - علي +ه ال+ سلام - ف+ قال : يا محمد ! E 
S رغم | أنف امرئ ذكر +ت عند +ه ف+ لم يصل علي +ك ، قل +ت : آمين ، ثم قال : رغم أنف | امرئ أدرك أبوي +ه أو أحد +هما ف+ لم يدخل ال+ جن +ة ، قل +ت : آمين ، ثم قال : رغم | أنف امرئ أدرك شهر رمضان ف+ لم يغفر ل+ +ه ، ف+ قل +ت : آمين ' . E 
S | | E 
S 3 . E 
S حدث +نا أبو مسلم إبراهيم بن عبد الله ، ثنا عبد الله بن مسلم +ة بن قعنب ، ثنا | سلم +ة بن ورد +ان ، عن أنس ، قال : E 
S خرج رسول الله [ $ ] يتبرز ف+ لم يتبع +ه أحد ، ف+ هرع عمر ف+ اتبع +ه ب+ مطهر +ة - | يعني : إداو +ة - ف+ وجد +ه ساجد +ا في شرب +ة ، ف+ تنحى عمر ، ف+ لما رفع رأس +ه | قال : ' أحسن +ت يا عمر حين رأيتني ساجد +ا ف+ تنحي +ت عن +ي ، إن جبريل | أتان +ي ف+ قال : من صلى علي +ك من أم +ت +ك واحد +ة صلى الله علي +ه عشر +ا ، | و+ رفع ل+ +ه عشر درج +ات ' . E 
S | | E 
S 4 . E 
S حدث +نا ال+ قاضي أبو بكر موسى بن إسحاق ال+ قاضي ، ثنا خالد بن يزيد ، ثنا سلم +ة | ابن ورد +ان ، أن +ه سمع أنس +ا يقول : E 
S خرج ال+ نبي [ E 
S | ] يتبرز ف+ لم يجد أحد +ا يتبع +ه ، ف+ هرع عمر ف+ أتبع +ه ب+ مطهر +ة ، | ف+ وجد ال+ نبي [ E 
S ] ساجد +ا في شرب +ة ف+ تنحى عمر خلف +ه حتى رفع رأس +ه ف+ قال : | ' أحسن +ت يا عمر حين وجدتني ساجد +ا ف+ تنحي +ت عن +ي ، إن جبريل - علي +ه | ال+ سلام - أتان +ي ف+ قال : من صلى علي +ك من أم +ت +ك واحد +ة صلى الله علي +ه | ب+ +ها عشر +ا ، و+ رفع ل+ +ه ب+ +ها عشر درج +ات ' . E 
S | E 
S 5 . E 
S حدث +نا أبو مسلم ، ثنا ال+ قعنبي ، ثنا سلم +ة بن ورد +ان ، عن أنس بن مالك : | أن رجل +ا قال : ' يا نبي الله ! E 
S أي ال+ دعاء أفضل ؟ ، قال : سل الله ال+ عفو | و+ ال+ عافي +ة في ال+ دنيا و+ ال+ آخر +ة ' ، ثم آتا +ه في ال+ يوم ال+ ثاني ف+ قال : ' سل الله | ال+ عفو و+ ال+ عافي +ة في ال+ دنيا و+ ال+ آخر +ة ' ، ثم أتا +ه في ال+ يوم ال+ ثالث ، ف+ قال : | ' سل الله ال+ عفو و+ ال+ عافي +ة في ال+ دنيا و+ ال+ آخر +ة ، ف+ إذا أعطي +ت ال+ عفو و+ ال+ عافي +ة | في ال+ دنيا و+ ال+ آخر +ة فقد أفلح +ت ' . E 
S | | E 
S 6 . E 
S حدث +نا أبو بكر موسى بن إسحاق بن موسى ال+ أنصاري ، ثنا خالد بن يزيد | ال+ عمري ال+ مكي ، ثنا سلم +ة بن ورد +ان ، عن أنس بن مالك : | ' أن امرأ +ة أت +ت ال+ نبي [ $ ] ف+ سئل +ت إلي +ه ال+ حاج +ة ، ف+ قال : ' أدل +ك على خير | من ذلك ، تهلل +ين الله عند منام +ك ثلاث +ا و+ ثلاث +ين ، وتسبحينه ثلاث +ا و+ ثلاث +ين | وتحمدينه أربع +ا و+ ثلاث +ين ، ف+ ذلك مائ +ة ، خير ل+ ك+ من ال+ دنيا و+ ما في +ها ' . E 
S | E 
S 7 . E 
S حدث +نا موسى بن إسحاق ، ثنا خالد بن يزيد ، ثنا سلم +ة بن ورد +ان ، قال : | سمع +ت أنس بن مالك يقول : قال رسول الله [ $ ] : | ' من هلل مائ +ة ، و+ كبر مائ +ة ، كان +ت ل+ +ه خير +ا من عشر رقاب يعتق +ها ، | و+ من سبع بدن +ات ينحر +ها عند بيت الله ال+ حرام ' . E 
S | | E 
S 8 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا ال+ قعنبي ، ثنا ابن أبي ذئب عن أبي ال+ وليد ، | عن أبي هرير +ة قال : قال رسول الله [ $ ] : E 
S إذا أممتم ال+ ناس ف+ خفف +وا ، ف+ إن في +هم ال+ كبير و+ ال+ صغير و+ ال+ ضعيف ' . E 
S | E 
S 9 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا ال+ قعنبي ، ثنا ليث - يعني : ابن سعد - ، عن | نافع عن ابن عمر ، أن رسول الله [ $ ] قال : | ' ال+ خيل معقود في نواصي +ها ال+ خير إلى يوم ال+ قيام +ة ' . E 
S | E 
S 10 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا ال+ قعنبي ، ثنا ابن أبي ذئب ، عن ابن | شهاب ، عن أنس بن مالك ، قال : قال رسول الله [ $ ] : | ' لا يحل ل+ مسلم أن يهجر أخا +ه فوق ثلاث ليال ' . E 
S | | E 
S 11 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا عبد ال+ رحمن بن حماد ال+ شعيثي ، ثنا سعيد | ابن أبي عروب +ة ، عن قتاد +ة ، عن أنس بن مالك : E 
S أن ال+ نبي [ E 
S | ] أراد أن يكتب إلى ال+ أعاجم ، ف+ قيل ل+ +ه : إن +هم لا يقبل +ون | كتاب +ا إلا ب+ خاتم ف+ اتخذ [ E 
S ] خاتم +ا من فض +ة ، نقش +ه : محمد رسول الله | ك+ أني أنظر إلى فص +ه في يد +ه . E 
S | E 
S 12 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا أبو عاصم ال+ ضحاك بن مخلد ، عن | ال+ حجاج - و+ هو : ابن أبي عثمان ال+ صواف - ، عن يحيى - يعني : ابن أبي كثير - | عن محمد بن علي ، عن أبي هرير +ة قال : قال رسول الله [ $ ] : | ' ثلاث دعو +ات مستجاب +ات : دعو +ة ال+ صائم ، و+ دعو +ة ال+ مسافر ، و+ دعو +ة | ال+ مظلوم ' . E 
S | | E 
S 13 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا سهل بن بكار ، ثنا أبو عوان +ة ، عن عبد | ال+ ملك بن عمير ، عن ال+ منذر بن جرير ، عن أبيه : E 
S أن رسول الله [ $ ] صعد ال+ منبر ف+ قال : ' أما بعد ' . E 
S | E 
S 14 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا حجاج بن منهال ، ثنا حماد - يعني : ابن | سلم +ة ، عن ثابت ، و+ سليمان ال+ تيمي ، عن أنس بن مالك ، قال : قال | رسول الله [ $ ] : E 
S مرر +ت على موسى ، و+ هو عند ال+ كثيب ال+ أحمر و+ هو يصلي في قبر +ه . E 
S | | E 
S 15 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا أبو عمر ال+ ضرير ، أنا حماد - يعني : ابن | سلم +ة - ، عن علي بن زيد ، عن أوس بن خالد ، عن أبي هرير +ة ، قال : قال | رسول الله [ $ ] : E 
S إذا كان يوم ال+ جمع +ة جمع +ت ال+ ملائك +ة ب+ أبواب ال+ مسجد يكتب +ون ال+ ناس على | منازل +هم ، جاء فلان ساع +ة كذا ، جاء فلان في ساع +ة كذا ، جاء فلان | أدرك ال+ صلا +ة ، و+ لم يدرك ال+ جمع +ة إذا لم يدرك ال+ خطب +ة . E 
S | E 
S 16 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا أبو عمر ال+ ضرير ، أنا أبو شيب +ة إبراهيم بن | عثمان ، ثنا ال+ حكم بن عتيبة ، عن مقسم ، عن ابن عباس : E 
S أن رسول الله [ $ ] كان يقر +ا في ال+ صلا +ة على ال+ جناز +ة ب+ فاتح +ة ال+ كتاب . E 
S | | E 
S 17 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا مسلم بن إبراهيم ، ثنا هشام ، عن قتاد +ة ، | عن سعيد بن ال+ مسيب ، عن أبي سعيد ال+ خدري قال : E 
S أتى ال+ نبي [ $ ] ب+ صاع من تمر ريان ، و+ كان تمر ب+ علا . E 
S | ف+ قال : ' أنى ل+ +كم هذا ؟ ' . E 
S | قال : يا رسول الله ! E 
S ب+ عنا صاع +ين من تمر +نا ب+ صاع من هذا . E 
S | ف+ قال : لا تفعل +وا ، و+ لكن بيع +وا من تمر +كم ثم اشتر +وا هذا ' . E 
S | E 
S 18 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا حجاج بن ال+ منهال ، ثنا همام ، عن قتاد +ة ، | عن سعيد بن ال+ مسيب ، عن ابن عمر ، أن رسول الله [ $ ] قال : E 
S ' ال+ ميت يعذب ب+ ما ينح علي +ه ' . E 
S قال قتاد +ة : و+ أخبرني يحيى بن يعمر ، قال : قل +ت ل+ ابن عمر : يعذب هذا | ال+ ميت ب+ بكاء هذا ال+ حي ؟ ! E 
S | قال : حدثنيه عمر ، عن رسول الله [ E 
S | ] . E 
S | و+ قال : ما كذب +ت على عمر ، و+ لا كذب عمر على رسول الله [ E 
S ] . E 
S | | E 
S 19 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا أبو عمر ال+ ضرير ، أنا ال+ معتمر بن سليمان ، | ثنا إسماعيل بن أبي خالد ، عن أبي ال+ سفر عن ال+ حارث - قال أبو عمر ال+ ضرير : | و+ هو : ال+ حارث بن عبد الله ال+ أعور - قال : E 
S كان علي بن أبي طالب - رضي الله عن +ه - يقول في ال+ صلا +ة على ال+ جناز +ة - | أو قال : على ال+ ميت - : ' اللهم اغفر ل+ أحيائ +نا و+ أموات +نا ، و+ أصلح ذات بين +نا ، | و+ ألف بين قلوب +نا ، و+ اجعل قلوب +نا على قلوب خيار +نا ' . E 
S قال أبو عمر ال+ ضرير : قال معتمر : قال إسماعيل : قال منذر ال+ ثوري : | كان علي - رضي الله عن +ه - يزيد في +ها : ' و+ اغفر و+ ارحم +ه و+ أرجع +ه إلى خير | مما كان علي +ه ، اللهم عفو +ك عفو +ك ' . E 
S | E 
S 20 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا أبو عمر ال+ ضرير ، أنا حماد بن سلم +ة ، عن | محمد بن إسحاق ، عن محمد بن إبراهيم ال+ تيمي ، عن أبي سلم +ة عن أبي هرير +ة : | أن رسول الله [ $ ] كان يقول في ال+ صلا +ة على ال+ جناز +ة : ' اللهم اغفر | ل+ أحيائ +نا و+ ل+ أموات +نا ، و+ صغير +نا ، و+ كبير +نا ، و+ أبنائ +نا ، و+ شاهد +نا و+ غائب +نا ، اللهم | من أحيي +ت +ه من +ا ف+ أحي +ه على ال+ إسلام ، و+ من توفي +ت +ه من +ا ف+ توف +ه على ال+ إيمان ' . E 
S | | E 
S 21 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا ال+ قعنبي ، أنا مالك بن أنس ، عن ابن | شهاب ، عن سعيد بن ال+ مسيب ، عن أبي هرير +ة ، عن ال+ نبي [ $ ] قال : | ' جرح ال+ عجماء جبار ، و+ ال+ بئر جبار ، و+ ال+ معدن جبار ، و+ في ال+ ركاز | ال+ خمس ' . E 
S | E 
S 22 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم ، ثنا حجاج بن ال+ منهال ، ثنا حماد - يعني : ابن | سلم +ة - ، عن أيوب و+ قتاد +ة ، و+ عبيد الله ، عن نافع ، عن أنس بن مالك : | سئل ال+ نبي [ E 
S | ] : عن مملوك +ة ذبح +ت شا +ة ب+ مرو +ة ؟ | ف+ أمر +ها ال+ نبي [ E 
S ] ب+ أكل +ها . E 
S | E 
S 23 . E 
S أخبر +نا عبد الله ، ثنا أبو مسلم - يعني : إبراهيم بن عبد الله - ، ثنا أبو عاصم | ال+ ضحاك بن مخلد ، عن أشعث ، عن ال+ حسن ، عن أسام +ة ، قال : قال | رسول الله [ $ ] : | ' أفطر ال+ حاجم و+ ال+ محجوم ' . E 
S | | E 
S 24 . E 
S أخبر +نا عبد الله ، ثنا ال+ قاضي أبو محمد يوسف بن يعقوب ، ثنا محمد بن | كثير ال+ عبدي ، ثنا سفيان ال+ ثوري ، عن ابن أبي ليلى ، عن عطاء ، عن زيد بن | خالد ال+ جهني ، قال : قال رسول الله [ $ ] : E 
S ' من جهز حاج +ا ، أو جهز غازي +ا ، أو خلف +ه في أهل +ه ، أو فطر صائم +ا ، ف+ ل+ +ه | مثل أجر +ه من غير أن ينقص من أجر +ه شيئ +ا ' . E 
S | E 
S 25 . E 
S حدث +نا عبد الله ، ثنا أبو برز +ة ال+ فضل بن محمد ال+ حاسب ، ثنا أحمد بن | عبد الله بن يونس ، ثنا زهير ، ثنا سهيل بن أبي صالح ، عن أبيه ، عن عطاء | ابن يزيد ال+ مدني ، عن تميم ال+ داري ، قال : قال رسول الله [ $ ] ' | ' إن ال+ دين نصيح +ة ، إن ال+ دين نصيح +ة ، إن ال+ دين نصيح +ة ' قال +وا : ل+ من يا | رسول الله ؟ قال : ' ل+ الله عز و+ جل ، و+ كتاب +ه ، و+ أئم +ة ال+ مسلم +ين و+ عام +ت +هم ' . E 
S | | E 
S 26 . E 
S أخبر +نا عبد الله ، ثنا أبو جعفر محمد بن عثمان بن أبي شيب +ة ، ثنا عبد ال+ حميد | ابن صالح ، ثنا محمد بن أبان ، عن عبد الله بن عثمان بن خثيم ، عن شهر | ابن حوشب ، عن أسماء بنت يزيد قال +ت : E 
S قال رسول الله [ E 
S | ] : ' ألا أخبر +كم ب+ خيار +كم ؟ ' ، قال +وا : بلى | يا رسول الله [ E 
S ] ! E 
S ، قال : ' الذين إذا رؤ +وا ذكر الله - عز و+ جل - ' . E 
S | ثم قال : ' ألا أخبر +كم ب+ شرار +كم ؟ ' ، قال +وا : بلى يا رسول الله ! E 
S ، قال : | ' ال+ مشاؤ +ون ب+ ال+ نميم +ة ، ال+ مفرق +ون بين ال+ أحب +ة ، ال+ باغ +ون ال+ برءاء ال+ عنت ' . E 
S | E 
S 27 . E 
S أخبر +نا عبد الله ، ثنا محمد بن علي بن شعيب ال+ سمسار ، ثنا خالد بن خداش ، | ثنا بكار بن عبد ال+ عزيز بن أبي بكر +ة ، ثنا أبي ، عن أبيه ، أن ال+ نبي [ $ ] : E 
S كان عند بعض نسائ +ه ف+ أتا +ه بشير يبشر +ه ب+ ظفر أصحاب +ه ، قال : فخر | ساجد +ا ، ثم قال ل+ ال+ رسول : ' حدثني ' ، قال : الذي يلي أحد +هم امرأ +ة ، | قال رسول الله [ $ ] : ' هلك +ت ال+ رجال حين أطاع +ت ال+ نساء ' . E 
S | | E 
S 28 . E 
S أخبر +نا عبد الله ، ثنا ال+ حسن بن علوي +ه ال+ قطان ، ثنا عاصم بن علي ، ثنا | ال+ مسعودي ، عن يزيد ال+ رقاشي ، عن أنس بن مالك قال : قال رسول الله [ $ ] : | ' لا يرد ال+ دعاء بين ال+ أذان و+ ال+ إقام +ة ' . E 
S | E 
S 29 . E 
S أخبر +نا عبد الله ، ثنا إسحاق بن حالومة ال+ بابسيري ب+ واسط ، ثنا علي بن | بحر ال+ قطان ، ثنا ال+ وليد بن مسلم ، ثنا أبو سعيد روح بن جناح ، عن مجاهد ، | عن ابن عباس ، عن ال+ نبي [ $ ] قال : | ' فقيه واحد أشد على ال+ شيطان من ألف عابد ' . E 
S | | E 
S 30 . E 
S أخبر +نا عبد الله ، ثنا إبراهيم بن موسى ال+ جوزي ، ثنا أبو ثور إبراهيم بن خالد | ال+ كلبي ، ثنا إسماعيل بن إبراهيم ، عن حميد ، عن بكر - يعني : ابن عبد الله - | عن أبي رافع ، عن أبي هرير +ة : E 
S أن ال+ نبي [ E 
S | ] لقي +ه في ال+ طريق من طرق ال+ مدين +ة و+ هو جنب ، ف+ انسل | ف+ ذهب ف+ اغتسل ، ف+ فقد +ه رسول الله [ E 
S ] . E 
S | ف+ لما جاء قال : ' أين كنت يا أبا هرير +ة ؟ ! E 
S ' . E 
S | قال : يا رسول الله ! E 
S لقيتني و+ أنا جنب ف+ كره +ت أن أجالسك . E 
S | ف+ قال : ' إن ال+ مؤمن لا ينجس ' . E 
S | | E 
S 31 . E 
S أخبر +نا عبد الله ، ثنا جعفر بن أحمد بن عاصم ال+ دمشقي ، ثنا محمد بن | مصفى ، ثنا بقي +ة بن ال+ وليد ، ثنا شعب +ة ، ثنا ال+ مغير +ة ال+ ضبي ، عن عبد ال+ عزيز بن | رفيع ، عن أبي صالح ، عن أبي هرير +ة قال : قال رسول الله [ $ ] : | ' قد اجتمع في يوم +كم هذا عيدان ، ف+ من أجزأ +ه من ال+ جمع +ة ، و+ إن +ا | مجمع +ون إن شاء الله ' . E 
S | | E 
S 32 . E 
S أخبر +نا عبد الله ، ثنا أبو زكريا يحيى بن محمد ال+ حنائي ، ثنا شيبان بن فروخ | ال+ أبلى ، ثنا نافع أبو هرمز ، مولى يوسف بن عبد الله ال+ سلمي ، عن أنس بن | مالك ، خادم رسول الله [ $ ] قال : E 
S ما في بيت عائشة رضي الله عن +ها إلا أنا ، و+ رسول الله [ $ ] ، و+ أبو بكر | رضي الله عن +ه ، و+ أنا يومئذ ابن خمس عشر +ة سن +ة . E 
S ف+ قال رسول الله [ E 
S | ] : ' يا أبا بكر ! E 
S ليت أني لقي +ت إخوان +ي . . E 
S . E 
S ليت أني | لقي +ت إخوان +ي ، ف+ إني أحب +هم ' . E 
S | ف+ قال أبو بكر : يا رسول الله ! نحن إخوان +ك ! . E 
S | قال : ' أنتم ، أصحاب +ي ، إخوان +ي الذين لم يروني و+ صدقوني و+ أحبوني | حتى إن +ي ل+ أحب إلى أحد +هم من ولد +ه و+ والد +ه ' . E 
S | قال +وا : يا رسول الله ! E 
S ف+ إن +ا نحن إخوان +ك . E 
S | قال : لا ، أنتم أصحاب +ي ، ألا تحب يا أبا بكر قوم +ا أحبوك ب+ حبي إياك ؟ ' | قال : بلى ، ف+ أحب +هم ما أحبوك ب+ حبي إياك . E 
S | ف+ قال رسول الله [ E 
S ] : ' قوم +وا إلى بيت أم سلم +ة ' . E 
S | فقم +ت ف+ تقدم +ت أمام +هم ، ف+ قل +ت ل+ أم سلم +ة : هذا رسول الله [ E 
S | ] قد أتا +ك | ف+ جاء رسول الله [ E 
S ] - ف+ دخل و+ أبو بكر ، ف+ جاء +ت ب+ شيء من جفن +ة | ف+ وضع +ت +ه بين أيدي +هم ف+ أكل +وا من +ها ، ف+ جاء ال+ ناس ف+ استأذن +وا ف+ أذن ل+ +هم حتى | دخل +وا ، و+ امتلأ ال+ بيت ، ف+ س+ ألو +ه ب+ +ه ف+ قال : ' أصبح +ت في عافي +ة ' . E 
S | | E 
S 33 . E 
S أخبر +نا عبد الله ، ثنا أو عبد الله أحمد بن عبد ال+ رحمن بن مرزوق بن أبي | عوف ، ثنا إسماعيل بن إبراهيم بن بسام ، ثنا سعيد - يعني : ابن صفوان . E 
S | عن أجلح ، عن سلم +ة بن ك+ هيل ، عن حب +ة بن جو +ين ، قال : | سمع +ت عليا - رضي الله عن +ه - يقول : ' عبد +ت الله مع رسول +ه ، قبل أن | يعبد +ه رجل من هذه ال+ أم +ة ب+ خمس سن +ين أو سبع سن +ين ' . E 
S | | E 
S 34 . E 
S أخبر +نا عبد الله ، ثنا جعفر بن أحمد ال+ دمشقي ، ثنا هشام بن عمار ، ثنا | محمد بن سعيد بن شابور ، أخبرني سعيد بن بشير ، عن أبان بن أبي عياش ، | عن ال+ حسن بن أبي ال+ حسن ، عن أبي هرير +ة ، عن ال+ نبي [ $ ] أن +ه قال : E 
S كان ف+ يمن كان قبل +كم رجل يأتي وكر طائر إذا خرج ، يأخذ فرخ +ت +ه | ف+ شكا ذلك ال+ طائر إلى الله - عز و+ جل - ما يصنع ذلك ل+ رجل ، ف+ أوحى الله | تعالى إلي +ه : إن هو عاد ف+ أهلك +ه ، ف+ لما أفرخ خرج ذلك ال+ رجل ك+ ما كان | يخرج ، و+ أخذ سلم +ا ، ف+ لما كان في طرف ال+ قري +ة لقي +ه سائل ف+ أعطا +ه رغيف +ا | من زاد +ة ، ثم مضى حتى أتى ذلك ال+ وكر ، ف+ وضع سلم +ه ثم صعد ف+ أخذ | ال+ فرخ +ين ؛ و+ أبوا +هما ينظر +ان ، ف+ قال +ا : يا رب +نا ! E 
S إن +ك وعد +ت +نا أن تهلك +ه إن | عاد ، و+ قد عاد ف+ أخذ +هما ، قال : ف+ أوحى الله إلي +هما : ' أولم تعلم +ا أني لا | أهلك أحد +ا تصدق في يوم ب+ صدق +ة ذلك ال+ يوم ب+ ميت +ة سوء ' . E 
S | E 
S 35 . E 
S أخبر +نا عبد الله ، ثنا أبو جعفر أحمد بن علي ال+ خراز إملاء سن +ة ست و+ ثمان +ين | و+ مائت +ين ، ثنا عبد ال+ واحد بن غياث ، ثنا أبو جناب ال+ قصاب ، قال : E 
S صلى ب+ +نا زرار +ة بن أوفى ال+ فجر ، ف+ لما بلغ : ^ ( ف+ إذا نقر في ال+ ناقور ) ^ | [ ال+ مدثر : 8 ] ، شهق شهق +ة ف+ ما +ت ، رحم +ه الله . E 
S | | E 
S 36 . E 
S أخبر +نا عبد الله ، ثنا أبو شعيب ال+ حراني عبد الله بن ال+ حسن بن أحمد بن أبي | شعيب حدثني جدي ، ثنا موسى بن أعين ، عن مطرف ، عن أبي جعفر ، عن | أبي هرير +ة في هذه ال+ آي +ة : | ^ ( و+ جاء +ت كل نفس مع +ها سائق و+ شهيد ) ^ [ ق : 21 ] . E 
S | قال : ' ال+ سائق : ال+ ملك ، و+ ال+ شهيد : ال+ عمل ' . E 
S | E 
S 37 . E 
S أخبر +نا عبد الله ، ثنا أبو معشر ال+ حسن بن سليمان ال+ دارمي ، ثنا عبد ال+ واحد بن | غياث ، ثنا أبو هلال ، ثنا ال+ حسن ، قال : E 
S لما استخلف أبو بكر - رضي الله عن +ه - تكلم ب+ كلام ، و+ الله ما تكلم ب+ +ه أحد | بعد +ه . E 
S ف+ قال : ' يا أيها ال+ ناس ! E 
S تكفلوني سن +ة محمد [ $ ] ، و+ إن الله | تعالى كان يعصم نبيه ب+ ال+ وحي ، و+ إني و+ الله ل+ ودد +ت أن +كم تقوموني ، و+ إن | لي شيطان +ا يعتريني ثلاث مرار ، ف+ إذا اعتراني فاجتنبوني ، لا أوثر في | أشعار +كم وأبشاركم ، وتعاهدوني ب+ أنفس +كم ، ف+ إن استقم +ت فاتبعوني ، | و+ إن زغ +ت فقوموني ' . E 
S آخر فوائد ابن ماسي و+ هو آخر ال+ جزء ، و+ ال+ حمد ل+ الله و+ حد +ه ، و+ صلى الله على | سيد +نا محمد و+ آله و+ صحب +ه و+ سلم حسب +نا الله و+ نعم ال+ وكيل | ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، E 
