S $ مشيخ +ة ابن طهمان E 
S و+ صلى الله على سيد +نا محمد ال+ نبي و+ آله و+ سلم أخبر +نا ال+ شيخ أبو ال+ معالي عبد الله بن عبد ال+ رحمن بن أحمد بن صابر ال+ سلمي ب+ قرء +ة والد +ي قدس الله روح +ه قال ل+ +ه أخبر +نا ال+ شريف أ [ و ال+ قاسم علي بن إبراهيم بن ال+ عباس ال+ حسيني سن +ة ثمان و+ خمس مئ +ة أنا عبد ال+ عزيز بن أحمد ال+ كتاني أنا أبو ال+ حسن محمد بن عو ف بن أحمد بن عوف قراء +ة علي +ه أنا أبو ال+ قاسم ال+ فضل بن جعفر ال+ مؤذن قراء +ة علي +ه نا أبو بكر محمد بن عبدوس النيسابوري ب+ ال+ رمل +ة نا أحمد بن حفص بن عبد الله بن راشد النيسابوري نا أبى حدثني إبراهيم بن طهمان E 
S 1 عن عباد بن إسحاق عن محمد بن زيد عن أبي اسحاق مولى عبد الله بن شرحبيل بن جعشم عن عمرو بن ال+ عاص قال قال رسول الله صلى الله علي +ه و+ سلم إن أول ال+ ناس هلاك +ا قريش وان أول قريش هلاك +ا أهل بيتي E 
S 2 عن عباد بن إسحاق عن عمر بن سعيد عن محمد بن مسلم ال+ زهري عن عرو +ة عن عائشة قال +ت قال رسول الله صلى الله علي +ه و+ سلم ان أول ال+ ناس هلاك +ا قوم +ك و+ أول ال+ ناس هلاك +ا أهل بيتي E 
S 3 عن عباد بن إسحاق عن هاشم عن عبد الله بن وهب عن أم سلم +ة قال +ت دخل رسول الله صلى الله علي +ه و+ سلم بيتي ف+ قال لا يدخل علي أحد ف+ سمع +ت صوت +ا ف+ دخل +ت ف+ إذا عند +ه حسين بن علي و+ إذا هو حزين أو قال +ت يبكي ف+ قل +ت مالك تبكى يا رسول الله قال أخبرني جبريل أن أمتى تقتل هذا ب+ عدي ف+ قل +ت و+ من يقتل +ه ف+ تناول مدر +ة ف+ قال أهل هذه ال+ مدر +ة تقل +ت +ه E 
S 4 عن عباد بن إسحاق عن عبد الله بن زيد عن أبيه مولى ال+ منبعث عن زيد بن خالد ال+ جهني قال سئل رسول الله صلى الله علي +ه و+ سلم عن ال+ شا +ة ال+ ضال +ة ف+ قال ل+ ك+ و+ لأخيك أو ل+ ال+ ذئب و+ سئل عن ال+ بيعر ف+ غضب و+ احمر وجه +ه ف+ قال مالك و+ ل+ +ه مع +ه حذاؤ +ه و+ سقاؤ +ه يرد ال+ ماء و+ يرعى ال+ شجر و+ سئل عن ال+ لقط +ة ف+ قال تعرف +ها حول +ا ف+ إن جاء صاحب +ها دفع +ت +ها إلي +ه والا عرف +ت وكاء +ها و+ عفاصا ثم أفض +ها في مالك ف+ إن جاء صاحب +ها دفع +ت +ها إلي +ه E 
S 5 عن عباد بن إسحاق عن محمد بن مسلم ال+ زهري عن عبيد الله بن عبد الله بن عتب +ة عن عائشة أن +ها قال +ت بدأ رسول الله صلى الله علي +ه و+ سلم في مرض +ه الذي قبض +ه الله في +ه في بيت ميمون +ة فجاءني يهادي بين رجل +ين تخط قدم +ا +ه في ال+ أرض ف+ لما دخل قل +ت وارأساه ف+ قال ل+ ودد +ت أن ذلك كان ف+ أشهد +ك و+ أصلى علي +ه ف+ قل +ت إنى أظن ذلك لو كان ما أمسي +ت ن يوم +ك حتى تعرس ب+ بعض نسائك ثم قال وارأساه مرتين ثم قال ألا ادع +وا أبا بكر و+ ابن +ه فاعهد إلي +ه أن لا يطمع في ال+ أمر طامع أو يقول في +ه قائل مرتين أو ثلاث +ا ثم قال يابى الله و+ يدفع ال+ مؤمن +ين مرتين أو ثلاث +ا قال عبيد الله ف+ خرج +ت ف+ جلس +ت إلى ابن عباس ف+ قل +ت لو رأي +ت أم +ك عائشة تقول كذا و+ كذا ف+ قال و+ من ال+ رجل +ين قل +ت أما أحد +هما ف+ ال+ عباس و+ أما ال+ آخر ف+ لم تسم +ه قال ابن عباس و+ ال+ آخر علي ابن أبى طال و+ لكن لا تنشرح ل+ +ه ب+ خبر و+ قد صدق +ت E 
S 6 عن عباد عن عمر بن سعيد عن ال+ زهري محمد بن مسلم عن زرار +ة بن مصعب عن ال+ مسور بن مخرم +ة عن عبد ال+ رحمن بن عوف قال خرج +ت مع عمر بن ال+ خطاب ليل +ة من ال+ ليالي نحرس ال+ مدين +ة حتى كن +نا ب+ ال+ مصلى ف+ شب ل+ +نا سراج ف+ قال عمر هل تدري أين هذا ال+ سراج قال هذا في دار ربيع +ة بن أمية بن خلف و+ +هم شرب ال+ آن قال ف+ تيمم +نا دار +ه حتى سمع +نا ال+ لغط و+ ال+ أصوات ف+ قال عمر ما أظن +نا إلا قد جئ +نا ما لا يحل ل+ +نا ف+ قل +ت أجل ف+ انصرف +نا E 
S 7 عن عباد بن إسحاق عن أبيه عن ثابت بن ع بد الله بن ال+ زبير عن سعد بن أبي و+ قاص قال لقد رأيتني مع رسول الله صلى الله علي +ه و+ سلم في ماء من ال+ سماء و+ إني ل+ أدل +ك ظهر +ه و+ أغسل +ه E 
S 8 عن عباد بن إسحاق عن م حمد بن عبد الله عن محمد بن مسلم ال+ زهري عن ابن ال+ مسيب عن أبي هرير +ة قال كان إبراهيم خليل الله يزور ابن +ه إسماعيل على ال+ براق و+ هي داب +ة جبريل تضع حافر +ها حيث ب+ نتهي طرف +ها و+ هي ال+ داب +ة التي ركب رسول الله ليل +ة أسرى ب+ +ه E 
S 9 عن عباد بن إسحاق عن أبن أبى عتاب عن عبيد بن جريج عن عبد الله بن عمر قال رأي +ت رسول الله صلى الله علي +ه و+ سلم على ال+ منبر يخطب ال+ ناس ف+ خرج ال+ حسن بن علي في رقب +ت +ه خرق +ة يجر +ها ف+ عثر ف+ سقط على وجه +ه ف+ نزل رسول الله صلى الله علي +ه و+ سلم عن ال+ منبر يريد +ه ف+ لما رآ +ه ال+ ناس أخذ +وا ال+ صبي ف+ أت +وا ب+ +ه ف+ حمل +ه ف+ قال قاتل الله ال+ شيطان إن ال+ ولد فتن +ة و+ الله ما علم +ت أني نزل +ت عن ال+ منبر حتى أتي +ت ب+ +ه E 
S 10 عن سماك بن حرب عن عكرمة قال حدثني ابن عباس قال قال ال+ نبي صلى الله علي +ه و+ سلم لو تعلم +ون ما أعلم لضحكتم قليل +ا ولبكيتم كثير +ا E 
S 11 عن سماك بن حرب عن ابن عكرمة عن ابن عباس ن رسول الله قال اللهم اجعل في قلب +ي نورا و+ في سمعي نوار و+ في بصري نورا E 
S 12 و+ ب+ +ه عن ابن عباس قال يقول الله عز و+ جل ما كن +نا يحرم من ال+ نسب ف+ هو حرام من ال+ رضاع E 
S 13 و+ ب+ +ه عن ابن ع باس قال إنما أحل +ت ذبائح ال+ يهود و+ ال+ نصارى ل+ أن +هم آمن +وا ب+ ال+ تور +ة و+ إنجيل E 
S 14 عن سماك بن حرب عن أخي +ه محمد بن حرب عن ابن جرير عن أبيه بن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم من شرب ال+ خمر فاجلدوه ثم إن شرب فاجلدوه ثم ان شرب فاجلدوه ثم ان شرب ال+ رابع +ة فاقتلوه E 
S 15 عن عباد بن إسحاق عن ال+ زهري عن قبيصة بن ذؤيب كان يحدث عن رسول الله صلى الله علي +ه و+ سلم أن +ه قال شارب ال+ خمر فاجلدوه ثم ان شرب ف+ اج ل+ دو +ه ثم ان شرب فاجلدوه ف+ إن شرب فاجلدوه ثم إن شرب فاقتلوه ف+ أتى ب+ رجل قد شرب ف+ جلد +ه أربع مر +ات و+ وضع ال+ قتل في ال+ خمر عن ال+ مسلم +ين E 
S 16 عن سماك عن مري بن قطرى عن عدي بن حاتم قال قال رسول الله صلى الله علي +ه و+ سلم و+ في أحد +كم وجه +ه ال+ نار و+ لو ب+ شق تمر +ة ف+ إن لم يجد ف+ كلم +ة لين +ة ف+ إن أحد +كم إذا لقي الله يوم ال+ قيام +ة يقول أمل أجعل ل+ ك+ سمع +ا و+ بصر +ا يقول بلى ف+ يقول أمل أجعل ل+ ك+ مال +ا و+ ولد +ا ف+ يقول بلى يقول ف+ ماذا قدم +ت ل+ نفس +ك قال فينظر يمين +ا و+ شمال +ا ف+ لا يرى شيئ +ا E 
S 17 عن سماك بن حرب عن سعيد بن جبير عن عائشة قال كان ال+ نبي صلى الله علي +ه و+ سلم يخرج إلى ال+ صلا +ة و+ رأس +ه يقطر من ال+ جناب +ة قال ف+ قال أ [ و هرير +ة هي أعلم إذن E 
S 18 عن سماك بن حرب عن عبد الله بن عمير +ة عن ال+ أحنف ابن قيس عن ال+ عباس بن عبد ال+ مطلب قال مر +ت سحاب +ة على رسول الله صلى الله علي +ه و+ سلم قال هل تدر +ون ما هذا قل +نا ال+ سحاب قال أو ال+ مزن قل +نا أو ال+ مزن قال أو ال+ عنان قل +نا أو ال+ عنان قال ف+ هل تدر +ون ما بعد ما بين ال+ سماء و+ ال+ أرض ف+ قل +نا لا قال إحدى و+ سبع +ين أو اثنتين و+ سبع +ين أو ثلاث و+ سبع +ين سن +ة قال والى فوق +ها مثل ذلك حتى عد +هن سبع سمو +ات على نحوذلك قال ثم فوق ال+ سابع +ة ال+ بحر أسفل +ه من أعلا +ه مثل ما من سماء إلأى سماء ثم فوق +ه ثماني +ة أو عال بين أظلاف +هم و+ ركب +هم مثل ما بين سماء إلى سماء ال+ عرش فوق ذلك بين أسفل +ه و+ أعلا +ه مثل ما بين سماء إلى سماء وان الله تعالى فوق ذلك فوق ال+ عرش E 
S 19 عن موسى بن عب +ة عن نافع ابن عمر قال كان ال+ نبي صلى الله علي +ه و+ سلم يعتكف ال+ عشر ال+ أول من رمضان E 
S 20 عن موسى بن عقب +ة عن عبد ال+ رحمن بن ال+ قاسم عن أبيه عن عائشة قال +ت طيب +ت رسول الله صلى الله علي +ه و+ سلم ل+ إحرام +ه وحل +ه E 
S 21 عن موسى بن عقب +ة عن محمد بن ال+ منكدر عن جابر بن عبد الله قال رسول الله صلى الله علي +ه و+ سلم أذن لي رب +ي أحدث عن ملك من ال+ ملائك +ة من حمل +ة ال+ عرش ما بين شحم +ة أذن +ه إلى عات +ه مسير +ة سبع مئ +ة عام E 
S 22 عن موسى بن عقب +ة عن صفوان بن سليم عن عطاء ابن يسار عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم لولا ب+ نول إسرائيل لم يخنز ال+ لحم و+ لولا حواء لم تخن امرأ +ة زوج +ها ال+ دهر قال و+ كان +ت خيبر ل+ من شهد ال+ حديبية لم يشرك +هم في +ها أحد إلا نفر من و+ س أشرك +هم في +ها رسول الله صلى الله علي +ه و+ سلم ب+ إذن أهل ال+ حد يبي +ة و+ رجل يقال ل+ +ه دحي +ة بن خليفة ال+ كلبي و+ لم يتخلف من خيبر أحد من أهل ال+ حديبية و+ كان أهل ال+ حديبية ألف رجل و+ ثمان مئ +ة رجل ف+ قسم +ت في عهد ال+ نبي صلى الله علي +ه و+ سلم جمل +ا ل+ كل قبيل +ة من +هم بعد ما أخرج +وا ال+ خمس ف+ على كان +وا يأخذ +ون نصف ال+ ثمر في عهد رسول الله صلى الله علي +ه و+ سلم و+ جعل رسول الله صلى الله علي +ه و+ سلم خمس خيبر أخماس +ا فحمسين في سبيل الله في ال+ مهاجر +ين و+ خمس +ا ل+ أهل خيبر و+ خمس +ا ل+ أمير ال+ عام +ة قال ف+ لما أخرج عمر بن ال+ خطاب يهود خيبر من +ها قسم +ا على ثماني عشر سهم +ا ل+ كل سهم مئ +ة رجل E 
S 23 عن موسسى بن عقب +ة أخبرني أبو ال+ زناد عن عبد ال+ رحمن أبي هرير +ة قال أمر رسول الله صلى الله علي +ه و+ سلم ب+ صدق +ة ف+ قيل منع ابن جميل و+ خالد بن الو لي د و+ عباس بن عبد ال+ مطلب ف+ قال رسول الله صلى الله علي +ه و+ سلم ما نقم ابن جميل إلا أن +ه كان فقير +ا فأعناه الله و+ رسول +ه و+ أما خالد فإنطكم تظلم +ون خالد +ا قد احتبس أدراع +ه و+ أعتد +ه في سبيل الله ال+ عباس عم رسول الله ف+ هي علي +ه و+ مثل +ها مع +ها E 
S 24 عن موسى بن عقب +ة عن محمد بن عمرو بن علفمة بن و+ قاص ال+ ليثي عن جدهعلقمة بن و+ قاص قال سمع +ت بلال بن ال+ حارث ال+ مزني يقول في حديث يحدث +ه عن ال+ نبي صلى الله علي +ه و+ سلم قال إن ال+ رجل ل+ يتكلم ب+ ال+ كلم +ة من ال+ خير ما يعلم مبلف +ها يكتب الله ل+ +ه ب+ +ها رضوان +ه إلأى يوم ال+ قيام +ة و+ إن ال+ رجل ل+ يتكلم ب+ ال+ كلم +ة من ال+ شر ما يعلم مبلغ +ها يكتب الله ل+ +ه ب+ +ها سخط +ه إلى يوم يلقا +ه E 
S 25 عن موسى بن عقب +ة عن أبي ال+ زاد عن عبد ال+ رحمن عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم هاجر إبراهيم ب+ سار +ة ف+ دخل ب+ +ها قري +ة في +ها ل+ ك+ من ال+ ملوك أو ج بار من ال+ جبابر +ة ف+ قيل دخل إبراهيم ال+ ليل +ة ب+ امرأ +ة من أحسن ال+ ناس ف+ أرسل إلي +ه ف+ قال يا إبراهيم من هذه التي مع +ك قال هذه أختي ثم رجع إلأي +ها ف+ قال لا تكذبيني ف+ إني قد أخبر +ت +هم أن +ك أختي فوالله ان على ال+ أرض ف+ ؤمن غ يري و+ غير +ك قال ف+ أرسل إلي +ه أن أرسل ب+ +ها ف+ أرسل ب+ +ها إلأيه ف+ قال إلي +ها فقام +ت تتوضأ و+ تصلي تقول اللهم إن كنت آمن +ت بك وبرسولك و+ أحصن +ت فرج +ي إلأ زوج +ي ف+ لا تسلط علي ال+ كافر قال ف+ غط حتى ركض ب+ رجل +ي +ه قال ف+ قال عبد ال+ رحمن قال أبو سلم +ة بن عبد ال+ رحمن عن أبي هرير +ة قال إن +ها قال +ت ان يمت هي قتل +ت +ه قال ف+ أرسل في ال+ ثاني +ة أو ال+ ثالث +ة ف+ قال و+ الله ما أرسلتم إلى الا شيطان +ا أرجعوها إلى إبراهيم و+ أعطو +ها هاجر قال ف+ رجع +ت ا لى ابراهي م ف+ قال +ت أشعر +ت أن الله رد كيد ال+ كافر و+ أخدم وليد +ة E 
S 26 عن مطر عن قتاد +ة عن سعيد بن جبير عن ابن عباس قال رجل +ا كان على بعير و+ هو ب+ منى فأقعصه و+ هو محرم ف+ أتى ب+ +ه رسول الله صلى الله علي +ه و+ سلم إذا كفنتموه ف+ لا تغط +وا وجه +ه حتى يبعث يوم ال+ قيام +ة ملبيا E 
S 27 عن مطر عن عمرو بن دينا عن سعيد بن جبير عن ابن عباس ب+ مثل ذلك E 
S 28 عن مطر عن جعفر بن أبي وحشي +ة عن سعيد بن جبير عن ابن عباس ب+ مثل ذلك E 
S 29 عن مطر عن عكرمة عن ابن عباس قال إن أخت عقب +ة نذر +ت ان تحج ماشي +ة و+ إن عقب +ة سأل رسول الله صلى الله علي +ه و+ سلم ع ن ذلك ف+ قال إن أختى نذر +ت أ تحج ماشي +ة و+ أن +ها لا تطيق ذلك ف+ قال ررسول الله صلى الله علي +ه و+ سلم إن ل+ الله ل+ غني عن مشي أخت +ك فتلكب و+ ل+ تشهد بدن +ة E 
S 30 عن مطر عن ال+ حكم بن عتيبة عن مقسم عن ابن عباس قال قال رسول الله رسول الله صلى الله علي +ه و+ سلم في الذي يقع على امرأ +ت +ه و+ هي حائض ل+ يتصدق ب+ دينار أو نصف دينار E 
S 31 عن مطر عن رجاء بن حيو +ة عن عمران بن حصين قال نهى رسول الله صلى الله علي +ه و+ سلم عن ال+ جلب و+ ال+ جنب و+ نهى عن ال+ نجش واللمس في ال+ بيع و+ نهى أن يبتاع ال+ رجل على بيع أخي +ه أو يخطب على خطب +ة أخي +ه E 
S 32 عن مطر عن محمد بن زياد عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم يخرج ناس من ال+ مدين +ة و+ ال+ مدين +ة خير ل+ +هم لو كان +وا يعلم +ون E 
S 33 عن مطر عن أبي رافع عن أبي هرير +ة عن رسول الله صلى الله علي +ه و+ سلم أن +ه كان يقول إن مجامر +هم ال+ لؤلؤ و+ مشاط +هم ال+ ذهب E 
S 34 عن مطر عن ال+ علاء بن زياد عن أبي هرير +ة عن رسول الله صلى الله علي +ه و+ سلم قال حائط ال+ جن +ة لبن +ة من فض +ة لبن +ة من ذهب E 
S 35 عن مطر عن أبي رافع عن أبي رافع عن أبي هرير +ة عن رسول الله صلى الله علي +ه و+ سلم قال إن +ه ل+ يرى مخ ساق +ها من وراء ال+ حلل وان علي +ها سبع +ين حل +ة E 
S 36 عن أبي ال+ زبير عن جابر أن +ه قال رمي رجل ب+ سهم في صدر +ه أو قال في حلق +ه ف+ ما +ت ف+ أدرج في ثياب +ه ك+ ما هو قال و+ نحن مع رسول الله E 
S 37 عن أبي ال+ زبير عن جابر أن +ه ال+ أفاء الله خيبر على رسول +ه ف+ أقر +هم رسول الله صلى الله علي +ه و+ سلم ك+ ما كان +وا و+ جعل +ها بين +ه و+ بين +هم ف+ بعث عبد الله بن رواح +ة ف+ خرص +ها علي +هم ثم قال يا معشر ال+ يهود أنتم أبغض ال+ خلق إلى قتلتم أنبياء الله و+ كذبتم على الله و+ ليس يحملنى ب+ غضى إياكم على أن أحيف علي +كم قد حرص +ت عشر +ين ألف وسق من تمر ف+ إن شئتم ف+ لكم و+ إن شئتم فلي ف+ قال +وا ب+ هذا قام +ت ال+ سماو +ات و+ ال+ أرض قد أخذ +نا +ها ف+ اخرج +وا عن +ا قال أبو ال+ زبير إن عمر بن ال+ خطاب إنما أخرج +هم من +ها بعد ذلك ل+ أن رسول الله صلى الله علي +ه و+ سلم قال لا نعز و+ في جزير +ة ال+ رب من ليس من +ا أو قال من ليس نم ال+ مسلم +ين E 
S 38 عن أبي ال+ زبير عن جابر قال قال ررسول الله صلى الله علي +ه و+ سلم لا عدوى و+ لا طي +ة و+ لا شؤم ف+ إن يكن في شيء ف+ في ال+ ربع و+ ال+ فرس و+ ال+ مرأ +ة E 
S 39 عن أبي ال+ زبير قال جابر كان رسول الله صلى الله علي +ه و+ سلم يقول لا عدوى و+ من أعد +ة ال+ أول و+ لا صفر و+ ل+ اعول E 
S 40 عن أبي ال+ زبير عن ابن أبي مليك +ة عن عائشة قال +ت مات رسول الله صلى الله علي +ه و+ سلم في بيتي و+ في يومي و+ بين سحري و+ نحر +ي و+ ريق +ه مع ريق +ي دخل عبد ال+ رحمن بن أبي بكر و+ في يد +ي +ه سوا +ك ف+ نظر إلي +ه رسول الله صلى الله علي +ه و+ سلم ف+ ظنن +ت أن +ه يعجب +ه أن يستاك ف+ أخذ +ت +ه ف+ طيب +ت +ه ثم دفع +ت +ه إأليه ف+ استن ب+ +ه ف+ ما رأي +ت مستنا قط أحسن من +ه قال ثم أراد أن يناولني ف+ لم تقدر يد +ه ف+ لما رأي +ت ذلك أخذ +ت +ه من يد +ه E 
S 41 عن أبي ال+ زبير عن ابن عباس قال سرب رسول الله صلى الله علي +ه و+ سلم نساء +ه ليل +ة جمع قبل ال+ زحام E 
S 42 عن عباد بن إسحاق عن عبد ال+ ملك بن عبد الله بن أسيد عن أبي ليلى ال+ حارثي عن بن أبي حثم +ة عن عبد ال+ رحمن بن سهل قال رسول الله صلى الله علي +ه و+ سلم ما كان +ت نبو +ة قط إلا تبع +ت +ها خلاف +ة و+ لا كان +ت خلاف +ة قط إلا تبع +ها ملك و+ لا كان +ت صدق +ة إلا صار +ت مكس +ا E 
S 43 عن عباد بن إسحاق عن عثمان بن حفص عن إسماعيل ابن محمد بن سعد بن أبي و+ قاص عن أبيه عن جد +ه قال قال رسول الله صلى الله علي +ه و+ سلم من قال يثرب مر +ة فليقل ال+ مدين +ة عشر مر +ات E 
S 44 عن عباد بن إسحاق عن محمد بن عبد الله بن مسلم ال+ زهري عن عبد ال+ حميد بن عبد ال+ رحمن بن زيد عن محمد بن سعد بن أبي و+ قاص عن أبيه سعد أن +ه قال استأذن عمر بن ال+ خطاب على رسول الله صلى الله علي +ه و+ سلم و+ عند +ه نسو +ة من قريش يشألنه ويشتكرنه عالي +ة أصوات +هن فوق صوت +ه ف+ لما سمعن صوت عمر تبادرن ال+ حجب أو ال+ حجاب ف+ دخل عمر و+ رسول الله صلى الله علي +ه و+ سلم يضحك ف+ قال أضحك الله س+ نك يا رسول الله مما تصضحك ف+ قال عجب +ت ل+ هؤلاء يسألنني ويستكثرنني عالي +ة أصوات +هن فوق صوتي ف+ لما سمعن صوت +ك تبادرن ال+ حجاب ف+ قال عمر يا عدو +ات أنفس +هن أتهبنني ف+ قال رسول الله صلى الله علي +ه و+ سلم مه ثم قال إن يفعلن ف+ إن ال+ شيطان لم يسمع صوت +ك سالك +ا فجا قط إلا سلك فجا غير +ه E 
S 45 عن يحيى ال+ تيمي عن سالم بن أبي ال+ جعد أن +ه قال أتى ابن عباس رجل بعد ما كف بصر +ه ف+ قال يا عبد الله بن عباس ما ترى في رجل قتل مؤمن +ا متعمد +ا قال جزاؤ +ه جهنم خالد +ا في +ه أو غضب الله علي +ه و+ ل+ عن +ه واعد ل+ +ه عذاب +ا عظيم +ا قال أرأي +ت إن تاب و+ أمن و+ عمل صالح +ا ثم اهتدى قال و+ أنى ل+ +ه ثل +ت +ه أم +ه ال+ هدى و+ ال+ ذى نفس عبد الله بيه لقد سمع +ت نبي +كم يقول ثكل +ت +ه أم +ه قائل ال+ مؤمن متعمد +ا يجىء يوم ال+ قيام +ة متعلق +ا رأس +ه ب+ يمين +ه أو ب+ شمال +ه قد لزم قاتل +ه ب+ يد +ه ال+ أخرى تشحب اوداج +ه دم +ا في قبل عرش ال+ رحمن يقول رب سل هذا فيم قتلني و+ ال+ ذى نفس عبد الله ب+ يد +ه لقد نزل +ت هذه ال+ آي +ة ف+ ما نسخ +ت +ها من آي +ة حتى قبض نبي +كم ف+ ما نزل بعد +ه من برهان E 
S 46 عن نصر أبي جزي عن علي بن الح كم عن أبي ال+ حسن عن سعيد بن عامر قال قال رسول الله صلى الله علي +ه و+ سلم إن ل+ الله ضنائن من عباد +ه يضن ب+ +هم من ال+ قتل و+ ال+ أمراض يعيش +هم في عافيية و+ يميت +هم في عافي +ة E 
S 47 عن عبد الله بن عمر عن نافع عن ابن عمر قال رسول الله صلى الله علي +ه و+ سلم من جر ثوب +ه من ال+ خيلاء لم ينظر الله إلي +ه يوم ال+ قيام +ة قال نافع فبلغني أن أم سلم +ة زوج ال+ نبي صلى الله ل+ عي +ه و+ سلم سمع +ت ب+ ذلك ذكر +ت ال+ نساء ف+ قال رسول الله صلى الله علي +ه و+ سلم يتخذن ذيول +هم شبرا قال +ت إذا تنكشف عن +ها قال ف+ ذراع لا يزدن علي +ه E 
S 48 عن عباد بن إسحاق عن عمر بن سعيد عن محمد ال+ زهري عن عامر بن سعد عن أبيه قال قال رسول الله صلى الله علي +ه و+ سلم اقتل +وا ال+ فويسق يعنى ال+ وزغ E 
S 49 عن عباد بن إسحاق عن ال+ زهري عن ضمر +ة بن عبد الله بن أنيس عن أبي أن +ه قال كنت في مجلس بني سلم +ة و+ أنا أصغر +هم ف+ قال +وا من يسأل رسول الله صلى الله علي +ه و+ سلم عن ليل +ة ال+ قدر و+ ذلك صبيح +ة إحدى و+ عشر +ين من رمضان قال ف+ خرج +ت ف+ وافي +ت مع رسول الله صلى الله علي +ه و+ سلم صلا +ة ال+ مغرب ثم قم +ت ب+ باب بيت +ه ف+ مر بي ف+ قال أدخل ف+ دخل +ت ف+ أتى ب+ عشائ +ه فرآني أكف عن +ه من قل +ت +ه ف+ لما فرغ قال ناولني نعل +ي ف+ قام فقم +ت مع +ه ف+ قال كان ل+ ك+ حاج +ة ف+ قل +ت أجل أرسلني إلأيك رهط من بني سلم +ة يسألونك عن ليل +ة ال+ قدر ف+ قال كم ال+ ليل +ة ف+ قل +ت اثنتان و+ عشر +ون ف+ قال هي ال+ ليل +ة ثم رجع ف+ قال أو ال+ قابل +ة يريد ليل +ة ثلاث و+ عشر +ين E 
S 50 عن ال+ حجاج بن ال+ حجاج عن عسل عن عطاء بن أبي رباح عن أبي هرير +ة قال جاء +ت امرأ +ة إلى رسول الله صلى الله علي +ه و+ سلم ف+ عرض +ت علي +ه نفس +ها ف+ قال ل+ +ه اجلس +ي ف+ جلس +ت سا عة ف+ قال اجلس +ي بارك الله في +ك أما نحن ف+ لا حاج +ة ل+ +نا في +ك و+ لكن تمليكني أمرك قال نعم ف+ نظر رسول الله صلى الله علي +ه و+ سلم في وجه ال+ قوم ف+ دعا رجل +ا من +هم ف+ قال إن +ي أريد أن أزوجك هذه إن رضي +ت ف+ قال +ت ما رضي +ت لي يا رسول الله فقد رضي +ت ثم قال ل+ ال+ رجل هل عند +ك شيء ف+ قال لا و+ الله قال فقم إلى ال+ نساء ف+ قام ال+ يهن ف+ لم يجد عند +هن شيئ +ا ف+ قال ما تحفظ من ال+ قرآن قال سور +ة ال+ بقر +ة أو التي تلي +ها قال فقم ف+ علم +ها عشر +ين آي +ة و+ هي امرأ +ت +ك E 
S 51 عن ال+ حجاج عن قتاد +ة عن أبي ح سان ال+ أعرج عن ال+ أستر أن +ه حدث أن +ه قال ل+ علي بن أبي طالب أن ال+ اس قد تفسح ب+ +هم ما يسمع +ون من +ك ف+ إن كان رسول الله صلى الله علي +ه و+ سلم عهد إلي +ك ف+ حدق ثنا ب+ +ه ف+ قال ما عهد إلى رسول الله عهد +ا لم يعهد +ها إلى ال+ ناس غير أن في قراب س+ يفي صحيف +ة ف+ إذا في +ها إن إبراهيم حرم مك +ة و+ أنا أحرم ال+ مدين +ة و+ أن ها حرام ما بين حرتي +ها لا يقطع من +ها شجر +ة إلأا ل+ علف و+ لا يحمل في +ها سلاح ل+ قتال و+ من أحدث حد ثا ف+ على نفس +ه و+ من أحدث حدث ا أ آوى محدث +ا ف+ علي +ه لعن +ة الله و+ ال+ ملائك +ة و+ ال+ ناس أجميعين لا يقبل من +ه صرف و+ لا عدل و+ ال+ مؤمن +ون تكافأ دماؤ +هم و+ يسعى ب+ ذم +ت +هم أدنا +هم و+ +هم يد على من سوا +هم لا يقتل مؤمن ب+ كافر و+ لا ذو عهد في عهد +ه E 
S 52 عن قتاد +ة عن ال+ حسن عن سمر +ة بن جندب قال قال رسول الله صلى الله علي +ه و+ سلم لا تلاعن +وا ب+ لعن +ة الله و+ لا تلاعن +وا ب+ غضب الل ه و+ لا تدعو +ا ب+ جهنم أو قال ب+ ال+ نار E 
S 53 عن قتاد +ة عن عكرمة ع ن ابن عباس قال عق رسول الله صلى الله علي +ه و+ سلم و+ ال+ حسن و+ ال+ حسين ب+ كبش +ين كبش +ين E 
S 54 عن يونس عن ثابت ال+ بناني عن أنس بن مالك قال قال رسول الله صلى الله علي +ه و+ سلم لا تدعو +ا ب+ ال+ موت و+ لا تتمنوه ف+ من كان داعي +ا لا بد فليقل اللهم أحيني ما كان +ت ال+ حيا +ة خير +ا و+ نوفني ما كان +ت ال+ وفا +ة خير +ا لي E 
S 55 عن أنس بن سير +ين عن أنس بن مالك قال نهى انبي علي +ه ال+ سلام عن ال+ أكل و+ ال+ شرب في آني +ة ال+ ذهب و+ ال+ فض +ة E 
S 56 عن أنس بن سير +ين عن معبد بن سير +ين قال سأل +ت أبا سعيد ال+ خدري عن ال+ عزل ف+ قال قد كان ذلك يفعل في عهد رسول الله صلى ف+ سئل رسول الله صلى الله علي +ه و+ سلم عن ال+ رجل تكون ل+ +ه ال+ نرأ +ة ترضع ولد +ها ف+ يعزل عن +ها كراهي +ة أن تحمل و+ تكون ل+ +ه ال+ أم +ة فيصيب من +ها و+ يعزل عن +ها ف+ قال رسول الله صلى الله علي +ه و+ سلم لا علي +كم ألا تفعل +وا ف+ إنما هو ال+ قدر E 
S 57 عن سعيد بن عبدالله ال+ عبدي عن يحيى بن أبي كثير عن أبي سلم +ة عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم لا يتقدمن أحد +كم قبل صوم رمضان ب+ صوم يوم أو يوم +ين إلا صوما كان يصوم +ه E 
S 58 عن قتاد +ة عن أنس قال قال رسول الله صلى الله علي +ه و+ سلم ل+ ال+ مؤمن في ال+ جن +ة ثلاث +ون زوج +ة ف+ قل +نا يا رسول الله أو ل+ +ه قو +ة ذلك قال إن +ه يعطى قو +ة مئ +ة E 
S 59 عن قتاد +ة عن أنس قال رسول الله صلى الله علي +ه و+ سلم دعا أبي بن كعب و+ قال إن الله أمرني أن أقرئك ال+ قرآن ف+ قال أبي رسول الله سماني قال نعم قال ف+ جعل أبي يبكي E 
S 60 عن قتاد +ة عن أنس بن مالك قال كان رسول الله صلى الله علي +ه و+ سلم يدعو يا حي يا قيوم E 
S 61 عن قتاد +ة عن عمر بن سيف عن ال+ مهلب بن أبي صفر +ة عن عبدالله بن عمرو بن ال+ عاص قال قال رسول الله صلى الله علي +ه و+ سلم تبعث نار على أهل ال+ مشرق ف+ تحشر +هم إلى ال+ مغرب تبيت مع +هم حيث بات +وا و+ تقيل مع +هم حيث قال +وا يكون ل+ +ها ما سقط من +هم و+ تخلف تسوق +هم سوق ال+ جمل ال+ كسير E 
S 62 عن قتاد +ة عن أبي ال+ خليل عن عبدالله بن ال+ صامت عن أبي ذرقال تذكرانا و+ نحن عند رسول الله صلى الله علي +ه و+ سلم أي +هما أفضل أمسجد رسول الله صلى الله علي +ه و+ سلم أم بيت ال+ مقدس ف+ قال رسول الله صلى الله علي +ه و+ سلم صلا +ة في مسجد +ي أفضل من أربع صلو +ات في +ه و+ ل+ نعم ال+ مصلى هو وليوشكن ل+ أن يكون ل+ ال+ رجل مثل شطن فرس +ه من ال+ أرض حيث يرى من +ه بيت ال+ مقدس خير ل+ +ه من ال+ دنيا جميع +ا قال أو قال خير ل+ +ه من ال+ دنيا و+ ما في +ها E 
S 63 عن قتاد +ة عن سالم بن أبي ال+ جعد عن معد +ان بن أبي طلح +ة عن ثوب +ان مولى رسول الله أو عن أبي كبش +ة قال قال رسول الله صلى الله علي +ه و+ سلم مثل أم +ت +ي أربع +ة رجل أعطا +ه الله مال +ا ف+ جعل +ه في سبل +ه التي فرض الله و+ رضي ف+ رآ +ه رجل من ال+ مسلم +ين ف+ قال ليت لي مثل مال فلان ف+ أعمل في +ه ك+ عمل +ه فهم +ا في ال+ أجر مستوي +ان و+ رجل أعطا +ه الله مال +ا ف+ جعل +ه في ملاعب +ت +ه و+ شهو +ت +ه و+ ل+ ذا +ت +ه فرآر رجل فال ليت لي مثل مال فلان ف+ أعمل في +ه ك+ ما عمل في +ه فهم +ا في ال+ وزر مستوي +ان E 
S 64 عن قتاد +ة عن أبي بكر بن أنس عن محمود بن عمير بن سعد أن +ه قال إن عتب +ان ابن مالك أصيب بصر +ه في عهد رسول الله صلى الله علي +ه و+ سلم ف+ قال يا رسول الله إن +ي لا أستطيع أن أصلي مع +ك في مسجد +ك ف+ إني أحب أن تصلي مع +ي في مسجد +ي فآتم بصل +ات +ك ف+ أتا +ه رسول الله صلى الله علي +ه و+ سلم ف+ ذكر +وا مالك بن ال+ دخشم ف+ قال +وا ذاك كهف ال+ منافق +ين و+ أهل ال+ نفاق و+ ملجؤ +هم الذين يلجؤون إلي +ه و+ معقل +هم ف+ قال رسول الله صلى الله علي +ه و+ سلم أليس يشهد أن لا إله إلا الله وان محمد +ا عبده و+ رسول +ه قال +وا بلى ف+ قال يشهد ب+ +ها عبد صادق +ا من قلب +ه فيموت إلا حرم على ال+ نار E 
S 65 عن قتاد +ة عن أبي ميمون +ة أوعن أبي ميمون عن أبي هرير +ة قال خرج علي رسول الله صلى الله علي +ه و+ سلم ذات يوم ف+ قل +ت يا رسول الله إن +ي ل+ تقر عين +ي و+ تطيب نفس +ي إذا رأي +ت +ك نبئني عن كل شيء ف قال كل شيء خلق من ال+ ماء ف+ قل +ت أخبرني أو قال أوصني ب+ شيء إذا أخذ +ت +ه ب+ +ه دخل +ت ال+ جن +ة ف+ قال ألن ال+ كلام و+ أفش ال+ سلام و+ أطعم ال+ طعام وصل ال+ أرحام وصل و+ ال+ ناس نيام تدخل ال+ جن +ة ب+ سلام E 
S 66 عن ال+ وليد بن زروان عن ميمون بن مهران عن يزيد بن ال+ أصم عن خال +ت +ه ميمون +ة بنت ال+ حارث أن +ها حدث +ت +ه أن رسول الله صلى الله علي +ه و+ سلم تزوج +ها حلال +ا و+ بنى ب+ +ها حلال +ا و+ تزوج +ها ب+ سرف و+ بنى ب+ +ها تحت ال+ سقيف +ة E 
S 67 عن علي بن زيد بن جدعان عن عدي بن ثابت عن ال+ مغير +ة بن شعب +ة عن سعيد بن زيد أن +ه قال كان عاشر عشر +ة مع رسول الله صلى الله علي +ه و+ سلم على حر +ا ف+ قال رسول الله صلى الله علي +ه و+ سلم أثبت حراء ف+ إن +ه ليس علي +ك إلا نبي أو صديق أو شهيد ف+ قال سعيد سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول بعد ذلك أبو بكر في ال+ جن +ة و+ عمر في ال+ جن +ة و+ عثمان في ال+ جن +ة و+ علي في ال+ جن +ة و+ طلح +ة في ال+ جن +ة و+ ال+ زبير في ال+ جن +ة و+ عبدالرحمن بن عوف في ال+ جن +ة و+ سعد في ال+ جن +ة ف+ قال ال+ نغير +ة ل+ سعيد أذكر +ك الله من ال+ تاسع ف+ قال دعني ف+ قال أذكر +ك الله من ال+ تاسع ف+ لم يزل ب+ +ه حتى قال أنا ال+ تاسع يقول سعيد بن زيد ذلك ل+ نفس +ه E 
S 68 عن قتاد +ة عن أبي نضر +ة عن أبي سعيد ال+ خدري قال قال رسول الله صلى الله علي +ه و+ سلم إن ال+ دنيا حلو +ة خضر +ة وان الله مستخلفكم في +ها ف+ ناظر كيف تعمل +ون ف+ اتق +وا ال+ دنيا و+ اتق +وا ال+ نساء E 
S 69 عن أبي ال+ تياح عن مطرف بن عبدالله عن عمران بن حصين قال قال رسول الله صلى الله علي +ه و+ سلم أقل ساكن +ي ال+ جن +ة نساء E 
S 70 عن يحيى بن سعيد عن مجمع عن عمر بن سعد بن مالك أن +ه قال كان +ت ل+ +ه حاج +ة إلى أبيه سعد ف+ قدم بين يد +ي +ه كلام +ا ثم ذكر حاج +ت +ه إلى أبيه ف+ قال سعد ما كنت قط أزهد في +ك مني ساع +ة و+ لا كنت قط أبعد من حاج +ت +ك من +ك ال+ ساع +ة إن +ي سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ان +ه س+ يكون قوم يأمل +ون ب+ ألسن +ت +هم ك+ ما تأكل ال+ بقر ب+ ألسن +ت +ها من ال+ أرض E 
S 71 عن مالك بن أنس عن ال+ زهري عن عبيد الله بن عبدالله بن عتب +ة عن ابن عباس عن ميمون +ة زوج ال+ نبي صلى الله علي +ه و+ سلم قال +ت سئل رسول الله صلى الله علي +ه و+ سلم عن سمن سقط +ت في +ه فأر +ة ف+ قال خذو +ها و+ ما حول +ها من ال+ سمن فاطرحوه E 
S 72 عن مالك عن ال+ زهري عن سالم بن عبدالله أن عبدالله بن محمد بن أبي بكر أخبر عبدالله بن عمر عن عائشة أن +ها قال +ت قال ل+ +ها رسول الله صلى الله علي +ه و+ سلم ألم ترى أن قوم +ك حين ب+ نوا ال+ كعب +ة اقتصر +وا عن قواعد إبراهيم ف+ قل +ت يا رسول الله أفل +ا ترد +ها على قواعد إبراهيم ف+ قال لو لا حدث +نا قوم +ك ب+ ال+ كفر قال سمع +ت عبدالله بن عمر حين سمع ذلك من +ه ل+ إن كان +ت عائشة سمع +ت هذا من رسول الله صلى الله علي +ه و+ سلم ما أرى رسول الله صلى الله علي +ه و+ سلم ترك استلام ال+ ركن +ين اللذين يليان ال+ حجر إلا أن ال+ بيت لم يتم على قواعد إبراهيم E 
S 73 حدثني إبراهيم عن مالك عن ال+ زهري عن نبهان مولى أم سلم +ة أن +ه حدث +ه أن +ه بين +ا هو يسير مع أم سلم +ة في طريق مك +ة و+ قد بقي علي +ه من مكاتب +ي +ه ألف +ا درهم ف+ ذكر حديث +ا في +ه عن أم سلم +ة أن رسول الله صلى الله علي +ه و+ سلم عهد إلي +نا اذ +ا كان عند مكاتب احاكن وفاء لما بقي علي +ه من مكاتب +ت +ه فاضربن دون +ه ال+ حجاب E 
S 74 عن مالك عن ال+ زهري عن عرو +ة عن عائشة حدث +ت +ه عن بيع +ة ال+ نساء ف+ قال +ت من مس رسول الله صلى الله علي +ه و+ سلم ب+ يد +ه امرأ +ة قط إلا أن يأخذ علي +ها ف+ إذا أخذ علي +ها ف+ أعط +ت +ه قال اذهب +ي فقد بايع +ت +ك E 
S 75 عن مالك عن ال+ زهري عن عرو +ة عن عائشة قال +ت سئل رسول الله صلى الله علي +ه و+ سلم عن ال+ بتع ف+ قال كل مسكر حرام E 
S 76 عن مالك عن ال+ زهري عن أبي سلم +ة عن عائشة قال +ت قال رسول الله صلى الله علي +ه و+ سلم كل شراب أسكر ف+ هو حرام E 
S 77 عن مالك عن ال+ زهري عن سالم عن ابن عمر أن +ه حدث +ه أن عمر بن ال+ خطاب بينما هو قائم يخطب يوم ال+ جمع +ة إذ دخل رجل من أصحاب رسول الله صلى الله علي +ه و+ سلم ف+ نادا +ه عمر أي ساع +ة هذه قال إن +ي شغل +ت ال+ يوم ف+ لم أنقلب إلى أهلي حتى سمع +ت ال+ تأذ +ين ف+ لم يعني أزد أن توضأ +ت ف+ قال عمر ال+ وضوء و+ قد علم +ت أن رسول الله صلى الله علي +ه و+ سلم كان يأمر +نا ب+ ال+ غسل E 
S 78 عن مالك بن أنس عن محمد بن عجلان عن أبيه عن أبي هرير +ة قال قال رسو الله صلى الله علي +ه و+ سلم ل+ ال+ مملوك طعام +ه و+ كسو +ت +ه ب+ ال+ معروف و+ لا يكلف من ال+ عمل ما لا يطيق E 
S 79 عن مالك عن ثور بن زيد عن عكرمة عن ابن عباس قال قال رسول الله صلى الله ل+ عي +ه و+ سلم أيما دار أو أرض قسم +ت في ال+ جاهلي +ة ف+ هي على قسم ال+ جاهلي +ة و+ أيما دار أو أرض قسم +ت في ال+ إسلام ف+ هي على ما قسم ال+ إسلام E 
S 80 عن م الك عن سعيد ال+ مقبري عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم يقول الله عز و+ جل يوم ال+ قيام +ة أين ال+ متحاب +ون ب+ جلال +ي ال+ يوم أظل +هم في ظل +ي يوم لا ظل إلأا ظل +ي E 
S 81 عن مالك عن أبي ال+ نضر عن زرع +ة بن عبد ال+ رمن ابن جرهد عن أبيه قال كنت من أصحاب ال+ صف +ة فجاء +نا رسول الله جلس مع +نا و+ قد انكشف توب +ي عن فخذي قال فغمزني و قال أنا علم +ت أن ال+ فخذ عور +ة E 
S 82 عن سليمان ال+ أعمش ع ن زيد بن وهب ثنا ابن مسعود قال نا رسول الله صلى الله علي +ه و+ سلم و+ هو ال+ صادق ال+ مصدوق إن خلق أحد +كم يجمع في بطن أم +ه أربع +ين يوم +ا ثم يكون علق +ة مثل ذك تم يكون مضغ +ة مثل ذلك ال+ حديث E 
S 83 عن منصور بن ال+ معتمر عن سعد بن عبيد +ة عن أبي عبد ال+ رحمن ال+ سلمي عن علي بن أبي طالب قال خرج +نا مع رسول الله صلى الله علي +ه و+ سلم في جناز +ة إلى بقيع ال+ عرقد ف+ قعد رسول الله صلى الله علي +ه و+ سلم و+ قعد +نا حول +ه و+ مع +ه شيء ينكت ب+ +ه ال+ أرض ساع +ة ثم رفع رأس +ه ف+ قال ما من نفس منوس +ة إلا قد تب مكان +ها من ال+ جن +ة أو ال+ نار و+ إلا قد كتب +ت شقسة أو سعيد +ة ال+ حديث أيض +ا E 
S 84 عن عطاء بن ال+ سائب عن محارب بن دثار و+ علقم +ة بن مرثد عن ابن بريدة عن أبيه عن ابن عمر قال بين +ا نحن عند رسول الله صلى الله علي +ه و+ سلم إذ جاء +ه رجل حسن ال+ وجه طيب ال+ ريح جيد ال+ ثياب ف+ قال سلام علي +كم يا رسول الله ف+ قال و+ علي +ك ال+ سلام قال ادن ف+ دنا ثم قام ف+ قال أصحاب +ه ب+ الله إن رأي +نا ك+ ال+ يوم ر ج لا أحسن قام +ة و+ لا أحسن وجه +ا و+ لا أطيب ريح +ا و+ لا أجود ثياب +ا و+ لا أشد توقير +ا ل+ رسول الله صلى الله ل+ عي +ه و+ سلم من +ه ثم قال أدنو قال ادن ف+ دنا قثم قام ف+ قال ل+ +نا مثل ما قال ل+ +نا ثم قال أدنو ف+ قال اد ن ف+ دنا حتى وض ع يد +ي +ه على ركبتي +ه ثم قال ما ا ل+ إيمان قال أن تؤمن ب+ الله و+ ال+ يوم ال+ آخر و+ ال+ ملائك +ة و+ ال+ كتاب و+ ال+ نبي +ين ف+ ذكر +ه و+ ذكر في +ه أن ال+ نبي صلى الله ل+ عي +ه و+ سلم قال هذا جبريل أتا +كم يعلم +كم أمر دين +كم E 
S 85 عن سفيان بن سعيد عن عمار +ة بن ال+ قعقاع عن أبي زرع +ة ع ن بعض أصحاب ابن مسعود عن ابن مسعود قال قال رسول الله صلى الله علي +ه و+ سلم لا يعدي شيء شيئ +ا ف+ قال أعرابي يا رسول الله ف+ إن ال+ نقب +ة ل+ تكون ب+ مشفر ال+ بعير أو ب+ ذنب +ه ف+ تكون في ال+ إبل ال+ عظي مة ف+ تجرب من عند آخر ها ف+ قال رسول الله صلى الله علي +ه و+ سلم ف+ من أجرب ال+ أول ثم قال لا عدوى و+ لا صفر و+ لا هام +ة خلق الله كل فس و+ كتب حيا +ت +ها و+ مصيب +ت +ها و+ رزق +ها $ تم ال+ جزء ال+ أول E 
S 86 و+ ب+ +ه حدثني إبراهيم بن طهمان عن عباد بن إسحاق عن محمد بن مسلم ال+ زهري عن أبي خزام +ة أحد بني ال+ حارث بن سعد عن أبيه ان +ه قال أتي +ت رسول الله صلى الله علي +ه و+ سلم ف+ قل +ت يا رسول الله أرأي +ت دواء تتداوى ب+ +ه و+ رقي نسترقي ب+ +ها و+ تقا +ة تتقي ب+ +ها هل ترد من قدر الله شيئافقال رسول الله صلى الله علي +ه و+ سلم إن ذلك ال+ قدر E 
S 87 عن ال+ علاء عن أبيه عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم إن ال+ رجل ل+ يعمل ال+ دهر ال+ طويل ب+ أعمال أهل ال+ جن +ة ثم يختم الله عمل +ه ب+ أعمال أهل ال+ نار و+ إن ال+ رجل ل+ يعمل ال+ دهر ال+ طويل ب+ أعمال أهل ال+ نار ثم يختم الله عمل +ه ب+ أعمال أهل ال+ جن +ة فيجعله الله من أهل ال+ جن +ة E 
S 88 و+ ب+ +ه قال قال رسول الله صلى الله علي +ه و+ سلم لا تنذر +وا ف+ إن ال+ نذر لا يرد شيئ +ا من ال+ قدر و+ إنما يستخرج ب+ +ه من ال+ بخيل E 
S 89 عن ال+ حسن بن عمار +ة عن ال+ أعمش عن أبي صالح عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم احتج آدم و+ موسى E 
S 90 عن منصور عن عبد الله بن مر +ة عن عبد الله بن عمر قال قال رسول الله صلى الله علي +ه و+ سلم إن ال+ نذر لا ير من ال+ قدر شيئ +ا و+ لكن +ه يستخرج ب+ +ه من ال+ بخيل E 
S 91 عن محمد بن ميسر +ة عن محمد ال+ زهري عن سعيد بن ال+ مسيب عن عمر بن ال+ خطاب قال يا رسول الله أرأي +ت عمل +نا هذا لما قد فرغ من +ه أولم +ا يأتنف قال بل لما قد فرغ من +ه قال عمر ف+ فيما ال+ عمل إذن ف+ قال رسول الله صلى الله علي +ه و+ سلم أعمل +وا ف+ إن كلا لا ينال إلا ب+ عمل ف+ قال عمر ذاك حين نجتهد E 
S 92 عن هشام صاحب ال+ دستوائي عن يحيى بن أبي كثير عن محمد بن عبدالرحمن بن ثوب +ان عن أبي رفاع +ة عن أبي سعيد ال+ خدري قال جاء رجل إلى رسول الله صلى الله علي +ه و+ سلم ف+ قال إن لي وليد +ة أعزل عن +ها و+ أنا أريد ما يريد ال+ رجل و+ أنا أكره ان تحمل و+ تزعم يهود أن ال+ عزل ال+ موؤود +ة ال+ صغرى ف+ قال كذب +ت يهود لو أراد الله أن يخلق +ه لم تستطع أن تصرف +ه E 
S 93 عن موسى بن عقب +ة عن أبي ال+ زناد عن ال+ أعرج عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم تحاج آدم و+ موسى ف+ حج آدم موسى E 
S 94 عن منصور بن ال+ معتمر عن أبي إسحاق ال+ همداني عن أبي ال+ وداك عن أبي سعيد قال أصب +نا سبايا يوم حنين ف+ كنا نعزل عن +هن ف+ قل +نا رسول الله صلى الله علي +ه و+ سلم بين أظهر +نا لا نسأل +ه عن هذا ف+ سأل +نا عن ذلك ف+ قال رسول الله صلى الله علي +ه و+ سلم ليس من كل ال+ ماء يكون ال+ ولد و+ ما يقدر أن يكون كان E 
S 95 عن سعيد عن قتاد +ة عن أبي شيخ ال+ هنائي أن حدث +ه أن معاوي +ة بن أبي سفيان دخل بيت +ا في +ه عبدالله بن ال+ زبير و+ عبدالله ابن عامر ف+ قام عبد الله بن عامر ل+ ماعوي +ة ف+ أعظم +ه و+ ب+ عجب +ه ف+ قال ل+ +ه معاوي +ة اجلس ف+ إني سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول من أحب أن يمثل ل+ +ه ال+ عباد قيام +ا فليتبوأ مقعد +ه من ال+ نار E 
S 96 عن شعب +ة عن أبي بش ر عن سعيد بن جبير عن ابن عباس قال قبض رسول الله صلى الله علي +ه و+ سلم و+ قد قرأ +ت محكم ال+ قرآن و+ أنا مختون ابن عشر سن +ين E 
S 97 عن شعب +ة عن أبي إسحاق عن سعيد بن جبير عن ابن عباس قال قبض رسول الله صلى الله علي +ه و+ سلم و+ أنا ابن خمس عشر +ة سن +ة E 
S 98 عن ال+ حسن بن عمار +ة عن جبيب بن أبي ثابت أ عن أبي ال+ بختري أه قال أتي عمار بن ياسر ب+ إدار +ة ف+ صب ل+ +ه ل+ يشرب ف+ إذا و ل+ بن ف+ ضحك ف+ قيل ل+ +ه ما يضحكك ف+ قال إن رسول الله صلى الله علي +ه و+ سلم أخبرني أن آخر شراب أش رب +ه ل+ بن حتى أمو +ت E 
S 99 عن حبيب بن أبي ثابت عن مجاهد عن أبي معمر قال قام رجل ف+ مدح أمير من ال+ أمر ا ء ف+ قام إلأيه ال+ مقداد بن ال+ أسود ف+ حثا في وجه +ه ال+ تراب ثم قال أمر +نا رسول الله صلى الله علي +ه و+ سلم أن نحثي في وجوه ال+ مداح +ين ال+ تراب E 
S 100 عن ال+ حسن بن عمار +ة عن عطية بن سعد عن أبي سعيد ال+ خدري قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول إن أهل ال+ درج +ات ال+ على يراهم الذين أسفل من +هم ك+ ما يرى ال+ كوكب ال+ دري في أفق ال+ سماء وان أبا بكر و+ عمر من +هم و+ أنعم +ا E 
S 101 عن ال+ حسن عن ال+ أعمش عن شقيق بن سلم +ة عن حذيفة ابن ال+ يمان قال قال عمر بن ال+ خطاب أي +كم يحفظ حديث رسول الله صلى الله علي +ه و+ سلم في ال+ فتن +ة قال قل +ت أنا ف+ قال إن +ك ل+ جريء حدث +نا ف+ قل +ت سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول تكون فتن +ة ال+ رجل في أهل +ه و+ مال +ه و+ ولد +ه و+ جار +ه تكفر +ها ال+ صلا +ة ال+ حديث E 
S 102 عن إبان عن شهر بن حوشب عن معدي كرب عن أبي ذر قال قال رسول الله صلى الله علي +ه و+ سلم فيما يذكر عن رب +ه يقول الله يا بن آدم إن +ك ما دعوتني ورجوتني أغفر ل+ ك+ كل ما كان في +ك و+ لو لقيتني ب+ قراب ال+ أرض خطيئ +ة لقي +ت +ك ب+ قراب +ها مغفر +ة بعد أن لا تشرك بي شيئ +ا و+ لو أذنب +ت حتى تبلغ ذنوب +ك عنان ال+ سماء ثم استغفرتني غفر +ت ل+ ك+ و+ لا أبالي E 
S 103 حدثني ال+ علاء عن أبيه عن أبي هرير +ة عن ال+ نبي صلى الله علي +ه و+ سلم قال يقول الله عز و+ جل أنا أغنى ال+ شركاء عن ال+ شرك ف+ من عمل عمل +ا و+ أشرك في +ه غيري ف+ أنا من +ه بريء و+ هو ل+ الذي أشرك E 
S 104 حدثني ال+ علاء عن أبيه عن أبي هرير +ة عن رسول الله صلى الله علي +ه و+ سلم قال يقول الله عز و+ جل إذا هم عبدي ب+ حسن +ة و+ لم يعمل +ها كتب +ت +ها ل+ +ه حسن +ة ف+ إن عمل +ها كتب +ت ل+ +ه عشر حسن +ات إلى سبع مئ +ة ضعف وان هم عبدي ب+ سيئ +ة ف+ لم يعمل +ها لم أكتب +ها علي +ه ف+ إن عمل +ها كتب +ت +ها ل+ +ه سيئ +ة واحد +ة E 
S 105 عن ال+ علاء عن أبيه عن أبي هرير +ة عن رسول الله صلى الله علي +ه و+ سلم قال يقول الله عز و+ جل استقرض +ت عبدي ف+ لم يقرضني و+ شتمني عبدي و+ لم ينبغي ل+ +ه شتم +ي يقول و+ ادهر +ا +ه و+ أنا ال+ دهر ثلاث +ا E 
S 106 عن ال+ علاء عن أبيه عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم ال+ مؤمن يغار و+ الله أشد غير +ة E 
S 107 عن هشام عن محمد بن سير +ين عن أبي هرير +ة عن رسول الله صلى الله علي +ه و+ سلم قال يقول الله عز و+ جل ال+ حسن +ة ب+ عشر أمثال +ها و+ ال+ صوم لي و+ أنا أجزي ب+ +ه إن +ه يذر طعام +ه و+ شراب +ه من أجلي و+ ل+ خلوف فم ال+ صائم أطيب عند الله من ريح ال+ مسك E 
S 108 و+ ب+ +ه قال قال رسول الله صلى الله علي +ه و+ سلم لا تسب +وا ال+ دهر ف+ إن الله هو ال+ دهر E 
S 109 و+ ب+ +ه قال قال رسول الله صلى الله علي +ه و+ سلم اختصم +ت ال+ جن +ة و+ ال+ نار ف+ قال +ت ال+ جن +ة يارب ما ل+ +ها يدخل +ها ضعفاء ال+ ناس و+ سقاط +هم ال+ حديث E 
S 110 و+ ب+ +ه قال قال رسول الله صلى الله علي +ه و+ سلم إن الله وتر يحب ال+ وتر E 
S 111 إبراهيم عن محمد بن ميسر +ة عن ال+ زهري عن عرو +ة عن عائشة أن رسول الله صلى الله علي +ه و+ سلم قال إن الله يحب ال+ رفق في ال+ أمر كل +ه E 
S 112 عن ليث بن أبي سليم عن عثمان عن أنس بن مالك قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول أتان +ي جبريل في كف +ه ك+ ال+ مرآ +ة ال+ بيضاء في +ها ك+ ال+ نكت +ة ال+ سوداء ف+ ذكر حديث ال+ جمع +ة E 
S 113 عن أيوب بن أبي تميم +ة عن نافع عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم من جر ثياب +ه أو ثوب +ه من ال+ خيلاء لم ينظر الله إلي +ه يوم ال+ قيام +ة E 
S 114 عن أيوب عن محمد بن سير +ين عن بعض بني أبي بكر +ة عن أبي بكر +ة قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول يوم ال+ نحر إن ال+ زمان قد استدار ك+ هيئ +ت +ه يوم خلق الله ال+ سماو +ات و+ ال+ أرض ال+ سن +ة اثن +ا عشر شهر +ا E 
S 115 عن أيوب عن محمد بن سير +ين عن بعض بني أبي بكر +ة عن أبي بكر +ة قال قال رسول الله ألا لا ترجعن ب+ عدي ضلال +ا يضرب بعض +كم رقاب بعض ألا فليبلغ ال+ شاهد ال+ غائب E 
S 116 حدثني إبراهيم عن محمد بن زياد عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم قال رب +كم كل ال+ عمل كفا رة و+ ال+ صوم لي و+ أنا أجرى ب+ +ه و+ ل+ خلوف فم ال+ صائم أطيب عند الله من ريح ال+ مسك E 
S 117 عن محمد بن زياد عن أبي هرير +ة أن +ه رأى رجل +ا يجر إزار +ه فصاح ب+ +ه ثم قال ل+ +ه أو ما سمع +ت ما قال أبو ال+ قاسم صلى الله علي +ه و+ سلم قال إن الله عز و+ جل لا ينظر إلى من يجر إزار +ه أو قال ثياب +ه ب+ طرا E 
S 118 عن محمد بن أبي ذئب عن ال+ زهري عن ال+ أعرج عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم ما طلع +ت ال+ شمس على خير يوم من يوم ال+ جمع +ة في +ه خلق الله آدن و+ في +ه دخل ال+ جن +ة و+ في +ه خرج من +ها E 
S 119 عن شعب +ة عن قتاد +ة عن أنس قال قال رسول الله صلى الله علي +ه و+ سلم رفع +ت إلى سدر +ة ال+ نتهى ف+ إذا أربع +ة أنهار نهر +ان ظاهر +ان و+ نهر +ان ب+ اطنان ف+ اما ال+ ظاهر +ان ف+ ال+ نيل و+ ال+ فرات و+ أمل ال+ باطن +ان فنهران في ال+ جن +ة E 
S 120 عن شعب +ة عن ال+ علاء عن أبيه عن أبي سعيد أن +ه سأل +ه عن ال+ أرز ف+ قال على ال+ خبير سقط +ت سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول أزر +ة ال+ مؤمن إلى أنصاف ال+ ساق +ين E 
S 121 عن شعب +ة عن قتاد +ة عن أنس قال قال رسول الله صلى الله علي +ه و+ سلم إذا كان أحد +كم في صلات +ه ف+ إن +ه يناجي ر ب+ +ه ف+ لا يتفلن عن يمين +ه و+ لا بين يد +ي +ه و+ لكن عن يسار +ه تحت قدم +ي +ه E 
S 122 عم عمر بن سعيد ال+ كوفي عن سليمان عن أبي حازم عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم ثلاث +ة لا يكلم +هم الله و+ لا ينظر إلي +هم يوم ال+ قيام +ة و+ لا يزكي +هم و+ ل+ +هم عذاب أليم ملك كذاب و+ عائل مستكبر و+ شيخ زان E 
S 123 عن سفيان بن سعيد عن موسى بن أبي جعفر عن سالم ابن أبي ال+ جعد عن ك+ ريب عن ابن عباس قال جاء رجل من بني سعد ابن بكر إلى رسول الله صلى الله علي +ه و+ سلم قال و+ كان رسول الله صلى الله علي +ه و+ سلم مسترضعا في +هم ف+ قال يا ابن عبدالمطلب أنا رجل من أخوال +ك و+ أنا رسول قومي و+ وافد +هم إلي +ك و+ أنا سائل +ك و+ مشدد سؤال +ي إياك و+ منشد +ك فمشتد انشادي اياك ف+ لا تجدن علي قال نعم قال أخبرني من خالق +ك و+ خالق من قبل +ك و+ خالق من بعد +ك قال الله ال+ حديث E 
S 124 عن عبيد الله بن عمر عن نافع عن ابن عمر قال بينما رسول الله صلى الله علي +ه و+ سلم قائم يصلي ب+ ال+ ناس ف+ رأى نخام +ة في قبلة ال+ مسجد فح +ت +ها ثم نهى ال+ ناس ان يتنخم أحد +هم اذ +ا كان في ال+ صلا +ة قبل وجه +ه ف+ قال ان الله قبل وجه أحد +كم اذ +ا كان في ال+ صلا +ة ف+ لا يتنخم أحد +كم قبل وجه +ه اذ +ا كان في ال+ صلا +ة E 
S 125 عن عاصم بن أبي ال+ نجود عن زر بن حبيش عن أبي بن كعب قال لقي رسول الله صلى الله علي +ه و+ سلم جبريل عند أحجار ال+ مرائي ف+ قال ل+ +ه ان +ك بعث +ت إلى أم +ة أمي +ين في +هم ال+ صغير و+ ال+ شيخ ال+ فاني و+ ال+ عجوز ف+ ل+ يقرؤ +وا ال+ قرآن على سبع +ة أحرف E 
S 126 عن عاصم عن زر بن حبيش عن ابن مسعود قال قال رسول الله صلى الله علي +ه و+ سلم رأي +ت جبريل واقف +ا على ال+ سدر +ة ل+ +ه ستمائ +ة جناح تسد أجنح +ت +ه ما بين ال+ مشرق و+ ال+ مغرب E 
S 127 عن ال+ حسن بن عمار +ة عن ال+ أعمش عن أبي صالح عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم يقول الله عز و+ جل عبدي عند ظن +ه بي و+ أنا مع +ه حين يذكرني ان ذكرني في نفس +ه ذكر +ت +ه في نفس +ي وان ذكرني و+ حد +ه ذكر +ت +ه وحد +ي وان ذكرني في ملأ ذكر +ت +ه في ملأ خير من +هم وان تقرب إلى شبرا تقرب +ت إلي +ه ذراعاوان تقرب إلى ذراع +ا تقرب +ت من +ه باعاوإن أتان +ي يمشي أتي +ت +ه هرول +ة E 
S 128 عن ال+ حجاج عن أيوب بن أبي تميم +ة عن نافع عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم صلا +ة ال+ جماع +ة تفضل صلا +ة ال+ فذ ب+ سبع و+ عشر +ين درج +ة E 
S 129 عن حسين عن يحيى بن أبي كثير عن محمد بن عبدالرحمن عن عباد بن أوس عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم كل خطو +ة يخطو +ها أحد +كم إلى ال+ صلا +ة تكتب ل+ +ه حسن +ة و+ تمحى عن +ه ب+ +ها سيئ +ة قال أو قال تكتب ل+ +ه حسن +ة أو تمحى عن +ه سيئ +ة E 
S 130 عن محمد بن زياد عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم في ال+ جن +ة شجر +ة يسير ال+ راكب في ظل +ها مائ +ة سن +ة لا يقطع +ها E 
S 131 و+ ب+ +ه قال قال رسول الله صلى الله علي +ه و+ سلم دخل +ت امرأ +ة ال+ نار من أجل هر +ة ل+ +ها أوثق +ت +ها ف+ لا هي أطلق +ت +ها و+ لا هي ترك +ت +ها تأكل من خشاش ال+ أرض حتى ما تت ه ز لا E 
S 132 عن عباد بن اسحاق عن أبي ال+ زناد عن يزيد ال+ رقاشي عن أنس ابن مالك قال قال رسول الله صلى الله علي +ه و+ سلم لا يزال الله في حاج +ة أحد +كم ما كان في حاج +ة أخي +ه و+ إنما امرؤ فك عن امرئ حلق +ة ب+ +ها عن +ه حاج +ت +ه يوم ال+ قيام +ة E 
S 133 عن مالك بن أنس عن محمد بن عجلان عن أبيه عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم ل+ ال+ ملوك طعام +ه و+ كسو +ت +ه ب+ ال+ معروف و+ لا يكلف من ال+ عمل ما لا يطيق E 
S 134 عن يحيى بن سعيد قال سمع +ت عبدالله بن عامر يقول قال +ت عائشة رأي +ت رسول الله صلى الله علي +ه و+ سلم أرق ذات ليل +ة ف+ قال ليت رجل +ا صالح +ا يحرسني ال+ ليل +ة قال +ت إذ سمع +ت صوت ال+ سلاح ف+ قال رسول الله صلى الله علي +ه و+ سلم من هذا ف+ قال سعد بن أبي و+ قاص يا رسول الله جئ +ت أحرسك ال+ ليل +ة قال +ت ف+ نام رسول الله صلى الله علي +ه و+ سلم حتى سمع +ت غطيط +ه E 
S 135 عن يحيى بن سعيد عن يعقوب بن خالد عن أبي صالح ال+ سمان عن زيد بن خالد ال+ جهني فيما أعلم قال قال رسول الله صلى الله علي +ه و+ سلم قريش و+ ال+ أنصار و+ اسلم و+ غفار و+ من كان من أشجع و+ جهينة أو جهينة و+ أشجع حلفاء موالي ليس ل+ +هم دون الله و+ رسول +ه مولى E 
S 136 عن موسى بن عقب +ة عن سالم عن أبيه قال قال رسول الله صلى الله علي +ه و+ سلم رأي +ت ك+ أن ال+ ناس اجتمع +وا ف+ قام أبو بكر ف+ نزع ذنوب +ا و+ في نزع +ه ضعف ثم قام عمر ف+ استحال +ت غرب +ا ف+ ما رأي +ت عبقري +ا من ال+ ناس يفري فري +ه حتى ضرب ال+ ناس ب+ عطن E 
S 137 عن مالك بن أنس عن أبي ال+ نضر مولى عمر بن عبيد الله عن عبيد الله بن حنين عن أبي سعيد ال+ خدري قال جلس رسول الله صلى الله علي +ه و+ سلم ف+ قال ان عبد +ا خير +ه رب +ه بين أن يؤتيه من زهر +ة ال+ دنيا ما شاء و+ بين ما عند +ه ف+ اختار ما عند +ه ف+ بكى أبو بكر ثم قال ف+ دينا +ك ب+ آبائ +نا و+ أمه +ات +نا قال ف+ عجب +نا ل+ +ه ف+ قال ال+ ناس انظر +وا إلى هذا ال+ شيخ يخير رسول الله صلى الله علي +ه و+ سلم عن عبد خير +ه رب +ه و+ هذا يقول ف+ دينا +ك ب+ آبائ +نا و+ أمه +ات +نا ف+ كان رسول الله صلى الله علي +ه و+ سلم هو ال+ مخير و+ كان أبو بكر أعلم +نا ب+ +ه ف+ قال رسول الله صلى الله علي +ه و+ سلم إن أمن ال+ ناس علي في صحب +ت +ه و+ مال +ه أبو بكر و+ لو كنت متخذ +ا خليلالاتخذت أبا بكر و+ لكن أخو +ة ال+ إسلام ثم قال لا يبق +ين في ال+ مسجد إلا خوخ +ة أبي بكر E 
S 138 عن موسى بن عقب +ة عن سالم عن ابن عمر عن رسول الله صلى الله علي +ه و+ سلم قال حين أمر رسول الله صلى الله علي +ه و+ سلم أسام +ة بن زيد ف+ بلغ +ه أن ال+ ناس عاب +وا امار +ت +ه ف+ طعن +وا في +ها ف+ قام رسول الله صلى الله علي +ه و+ سلم ألا إن +كم تعيب +ون أسام +ة و+ تطعن +ون في امار +ت +ه و+ قد فعلتم ذلك ب+ أبي +ه من قبل و+ إن كان ل+ أحب ال+ ناس كل +هم إلى وان ابن +ه ل+ أحب ال+ ناس إلى ف+ استوص +وا ب+ +ه خير +ا ف+ إن +ه من خيار +كم ف+ قال سالم ما سمع +ت عبدالله يحدث ب+ هذا ال+ حديث قط إلا قال و+ الله ما حاشا فاطم +ة E 
S 139 عن يحيى بن سعيد عن سعيد قال سمع +ت سعد +ا يقول أنزل على رسول الله صلى الله علي +ه و+ سلم ال+ قرآن و+ هو ابن ثلاث و+ أربع +ين سن +ة ف+ أقام ب+ مك +ة عشر سن +ين و+ ب+ ال+ مدين +ة عشر سن +ين ف+ قبض و+ هو ابن ثلاث و+ ست +ين ف+ قال استكمل أبو بكر في خلاف +ت +ه سن رسول الله صلى الله علي +ه و+ سلم ف+ توفي و+ هو في سن رسول الله صلى الله علي +ه و+ سلم E 
S 140 عن ال+ حسن بن عمار +ة عن ال+ أعمش عن أبي صالح عن جابر بن عبدالله قال قال رسول الله صلى الله علي +ه و+ سلم اهتز ال+ عرش ل+ موت سعد بن معاذ E 
S 141 عن ال+ حسن بن عمار +ة عن ال+ أعمش عن أبي سفيان عن جابر ب+ مثل حديث أبي صالح E 
S 142 عن ال+ حسن بن عمار +ة عن ال+ أعمش عن موسى بن عبدالله بن يزيد عن عبدالرحمن بن هلال عن جابر بن عبدالله عن رسول الله صلى الله علي +ه و+ سلم قال ال+ مهاجر +ون و+ ال+ أنصار بعض +هم أولياء بعض في ال+ دنيا و+ ال+ آخر +ة و+ ال+ طلقاء من قريش و+ ال+ عتقاء من ثقيف بعض +هم أولياء بعض E 
S 143 و+ ب+ +ه عن ال+ أعمش عن شقيق بن سلم +ة أن +ه قال دخل عبدالرحمن ابن عوف على أم سلم +ة ف+ قال يا أمتاه ان +ي قد خشي +ت أن أكون قد هلك +ت أنا أكثر قريش مال +ا و+ قد بع +ت أرض +ا لي ب+ أربع +ين ألف دينار ف+ قال +ت أنفق يا بني ف+ إني سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول إن من أصحاب +ي من لا يراني بعد أن أفارق +ه أبدا E 
S 144 و+ ب+ +ه عن ال+ أعمش عن عثمان بن عمير عن شهر بن حوشب عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم ما أقل +ت ال+ غبراء و+ لا أظل +ت ال+ خضراء من ذي لهج +ة أصدق من أبي ذر E 
S 145 و+ ب+ +ه عن ال+ أعمش عن أبي صالح عن أبي سعيد قال انسب خالد بن ال+ وليد و+ عبدالرحمن بن عوف ف+ قال رسول الله صلى الله علي +ه و+ سلم لا تسب +وا أصحاب +ي ف+ إن أحد +كم لو أنفق مثل أحد ذهب +ا ما أدرك مد أحد +هم و+ لا نصيف +ه E 
S 146 عن ال+ حسن بن عمار +ة عن ال+ حكم عن مقسم عن ابن عباس قال مر حارث +ة بن ال+ نعمان على رسول الله صلى الله علي +ه و+ سلم و+ عند +ه جبيريل ف+ قال جبريل يا رسول الله هذا حارث +ة بن ال+ نعمان قال نعم قال جبريل اما ان +ه أحد ال+ ثمان +ين الذين ثبت +وا مع رسول الله صلى الله علي +ه و+ سلم يوم حنين تكفل الله ب+ أرزاق +هم و+ أرزاق عيال +ات +هم في ال+ جن +ة E 
S 147 عن عباد بن اسحاق عن محمد بن عبدالله بن مسلم عن محمد بن مسلم بن شهاب عن سعيد بن ال+ مسيب و+ حمزة بن عبدالله بن عمر عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم بين +ا أنا نائم أوتي +ت ب+ قدح في +ه ل+ بن ف+ شرب +ت حتى رأي +ت ال+ ري يخرج من أظافيري ثم ناول +ت فضلي عمر ف+ شرب ف+ قيل ما أول +ت ذلك يا رسول الله قال ال+ علم E 
S 148 و+ ب+ +ه عن ابن ال+ مسيب عن أبي هرير +ة قال قال رسول الله صلى الله علي +ه و+ سلم بين +ا أنا نائم إذ رأي +ت في ال+ جن +ة ف+ إذا قصر مبني إلى جانب +ه جاري +ة ف+ قل +ت ل+ من هذا ال+ قصر قال +ت ل+ عمر ف+ ولي +ت مدبر +ا ل+ علمي غير +ت +ه و+ عمر جالس حتى يحدث ب+ هذا قال ف+ بكى ف+ قال ب+ أبي أنت يا رسول الله أعلي +ك أغار E 
S 149 و+ ب+ +ه عن ابن شهاب عن أبي أمام +ة بن سهل عن أبي سعيد قال قال رسول الله صلى الله علي +ه و+ سلم بين +ا أنا نائم رأي +ت ك+ أن ال+ ناس يعرض +ون علي +هم قمص إلى ذيل +هم و+ أسفل من ذلك ف+ عرض علي عمر علي +ه قميص يجر +ه قيل ما أول +ت ذلك يا رسول الله قال ال+ دين E 
S 150 عن محمد بن أبي ذئب عن ابن شهاب عن يحيى بن سعيد بن ال+ عاص عن أبيه عن عثمان بن عفان و+ عائش +ة أن +هما حدث +ا +ه أن أبا بكر استأذن ورس +ة ل+ +ه الله صلى الله علي +ه و+ سلم على فراش +ه لابس مرط عائشة ف+ أذن ل+ +ه ف+ كلم +ه ب+ حاج +ت +ه ثم خرج ثم جاء عمر ال+ حديث E 
S 151 عن ال+ حجاج بن ال+ حجاج عن عبد ال+ رحمن بن ال+ قاسم عن أبيه عن عائشة قال +ت لقد كنت أفتل قلائد بدن رسول الله صلى الله علي +ه و+ سلم ف+ يبعث ب+ +ها ثم لا يمسك عن شيء مما أحل ل+ +ه E 
S 152 عن هشام بن عرو عن أبيه عن عائشة قال +ت كنت أفتل ال+ قلائد ل+ هدى رسول الله صلى الله علي +ه و+ سلم ف+ يبعث ب+ +ها و+ هو مقيم عند +نا ثم لا يحرم على نفس +ه شيئ +ا مما يجتنب ال+ محرم E 
S 153 عن أيوب عن نافع عن ابن عمر قال ما ترك +ت أن أمسح +ه كلما أ تيت عل +ه منذ رأي +ت رسول الله صلى الله علي +ه و+ سلم يمسح +ه E 
S 154 عن عباد بن اسحاق عن ال+ زهري عن سالم عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم صلا +ة ال+ مسافر ركعتين و+ صلا +ها أبو بكر ركعتين و+ صلا +ها عمر ركعتين و+ صلا +ها عثمان ركعتين صدر +ا من خلاف +ت +ه ثم أتم +ها بعد ذلك E 
S 155 عن موسى بن عقب +ة عن نافع عن ابن عمر قال ك ان رسول الله صلى الله علي +ه و+ سلم إذا طاف في ال+ حج أو ال+ عمر +ة أول ما يقدم يسعى ثلاث +ة طواف +ات من أول ط واف +ه و+ يمشي أربع +ة أطواف مشي +ا ثم يصلي ركعتين ثم يطوف بين ال+ صفا و+ ال+ مرو +ة E 
S 156 عن ياسين عن عمر و بن د ين +ا عن ال+ مسرور بن مخرم +ة أنن +ه قال جاء رجل إلى رسول الله صلى الله علي +ه و+ سلم ف+ قال إن +ي طف +ت سبع +ين ف+ قرن +ت بين +هما و+ ركع +ت أربع ركع +ات قال أحسن +ت E 
S 157 عن أيوب عن نافع عن ابن عمر أن رجل +ا سأل رسول الله صلى الله علي +ه و+ سلم ف+ قال ما يترك ال+ محرم من ال+ ثياب أو قال ما يلبس ال+ محرم من ال+ ثايب ف+ قال رسول الله صلى الله علي +ه و+ سلم لا يلبس ال+ قميص و+ لا ال+ عمام +ة و+ لا ال+ سراويل و+ لا ال+ خف +ين إلا أن لا يجد نعل +ين ف+ إن لم يجد نعل +ين فليلبس ال+ خف +ين أسفل من ال+ كعب +ين و+ لا يلبس ثوب +ا مس +ه ال+ ورس و+ ال+ زعفران و+ لا يلبس ال+ برنس E 
S 158 عن موسى عن نافع عن ابن عمر قال نهى ال+ نبي صلى الله علي +ه و+ سلم أن تنتقب ال+ مرأ +ة و+ هي محرم +ة E 
S 159 عن شعب +ة بن ال+ حجاج عن عمرو بن دينا عن جابر ابن زيد عن عباس قال سمع +ت رسول الله صلى الله علي +ه و+ سلم يقول ب+ منى أو ب+ عرفات من لم يجد إزار +ا فليلبس ال+ سراويل و+ من لم يجد ال+ نعل +ين فليلبس ال+ خف +ين E 
S 160 عن ال+ حجاج بن ال+ حجاج عن عبد ال+ رحمن بن ال+ قاسم عن أبيه عن عائشة قال +ت كنت أطيب رسول الله صلى الله علي +ه و+ سلم عند إحرام +ه حين يحرم و+ عن حل +ه حين يرمي ال+ جمر قبل أن يزور ال+ بيت E 
S 161 عن سفيان عن سلم +ة بن ك+ هيل عن ال+ حسن ال+ عرني عن ابن عباس قال من رمى ال+ جر +ة ال+ قصوى يوم ال+ نحر فقد حل ل+ +ه كل شيء إلا ال+ نساء ف+ قيل ل+ +ه ف+ ما شأن ال+ طيب ف+ قال لقد رأي +ت رسول الله صلى الله ع لي +ه و+ سلم قد ضمخ رأس +ه ب+ ال+ مسك أفترى ذلك كان طيب +ا أم لا E 
S 162 عن عمر بن سعيد عن سليمان عن أبي ال+ ضحى عن مسروق عن عائشة قال +ت ك+ أني أنظر إلى و+ بيض ال+ طيب في مفارق رسول الله صلى الله علي +ه و+ سلم و+ هو محرم E 
S 163 عن أيوب بن أبي تميم +ة عن ال+ قاسم عن عائشة قال +ت كنت أطيب رسول الله صلى الله علي +ه و+ سلم عند احرام +ه حين يحرم و+ عند حل +ه حين يحل E 
S 164 عن موسى بن عقب +ة عن نافع عن ابن عمر قال كان رسول الله صلى الله علي +ه و+ سلم إذا قدم مك +ة نزل ب+ ذي طوى ويبي +ت حتى يصلى صلا +ة ال+ صبح قال ابن عمر و+ مصلتى رسول الله صلى الله علي +ه و+ سلم ب+ ذلك ال+ مكان على أكم +ة غليظ +ة ليس حيث بني ال+ مسجد و+ لكن أسفل من ذلك E 
S 165 عن مالك بن أنس عن زيد بن أسلم عن إبراهيم بن عبد الله بن حنين عن أبيه أن +ه قال إن عبد الله بن عباس و+ ال+ مسور بن مخرم +ة تماربا و+ +هما ب+ ال+ ابواء ف+ قال ابن عباس يغسل ال+ محرم رأس +ه و+ قال ال+ مسور لا يغسل +ه فأرسلني ابن عباس إلى أبي أيوب ال+ أنصاري أسأل +ه عن ذلك ال+ حديث E 
S 166 عن موسى بن عقب +ة عن نافع عن ابن عمر أن رسول الله صلى الله علي +ه و+ سلم حلق رأس +ه في حج +ة ال+ وادع E 
S 167 عن ال+ مغير +ة عن ال+ شعبي عن كعب بن عجر +ة قال و+ الذي نفس +ي ب+ يد +ه قد أنزل +ت هذه ال+ آي +ة و+ لاياي عن +ي ب+ +ها أتي +ت رسول الله صلى الله علي +ه و+ سلم يوم ال+ حديبية ف+ قال أيؤذيك هوامك ف+ قل +ت نعم قال ف+ أنزل الله عز و+ جل @QB@ ف+ من كان من +كم مريض +ا أو ب+ +ه أذى من رأس +ه ف+ فدي +ة من صيام أو صدق +ة أو نسك @QE@ ال+ صيام ثلاث +ة أيام و+ ال+ طعام ل+ ست +ة مساكين ثلاث +ة أصوع ل+ كل مسكين نصف صاع و+ ال+ نسك شا +ة E 
S 168 عن مالك بن أنس عن عبد لاكريم ال+ جزري عن مجاهد عن عبد ال+ رحمن بن أ [ ي ليلى عن كعب بن عجر +ة أن +ه حدث +ه أن +ه كان مع رسول الله صلى الله علي +ه و+ سلم محرم +ا اآذا +ه ال+ قمل في رأس +ه ف+ أمر +ه رسول الله صلى الله علي +ه و+ سلم ب+ حلق رأس +ه و+ قال صم ثلاث +ة أيام أو اطعم ست +ة مساكين مدين مدين أو أنس +ك شا +ة أي ذلك فعل +ت أجزأ عن +ك E 
S 169 عن هشام ال+ دستوائي عن يحيى بن أبي كثير عن ابن إبراهيم عن أبي سعيد ال+ خدري أن +ه قال حلق رسول الله صلى الله علي +ه و+ سلم و+ أصحاب +ه عام ال+ حديبية غير عثمان و+ أبي قتاد +ة و+ استغفر رسول الله صلى الله علي +ه و+ سلم ل+ ال+ ملق +ين ثلاث +ا و+ ل+ ال+ مقصر +ين مر +ة E 
S 170 عن مطر عن قتاد +ة عن عكرمة عن ان عباس قال ولد +ت امرأ +ة أبي بكر ال+ صديق و+ هي محرم +ة ف+ أمر +ت أن تقضي ما يقضي ال+ حاج غير أن لا تطوف ب+ ال+ بيت و+ لا بين ال+ صفا و+ ال+ مرو +ة ف+ إذا ظهر +ت طاف +ت ب+ ال+ بيت و+ بين ال+ صفا و+ ال+ مرو +ة E 
S 171 عن مالك بن أنس عن عبد ال+ رحمن عن ال+ قاسم عن عائشة قال +ت حاض +ت صفية بن حيي و+ نحن بنى ف+ ذكر ذلك ل+ رسول الله صلى الله علي +ه و+ سلم ف+ قال أحابستنا هي ف+ قيل ان +ها قد أفاض +ت قال ف+ لا إذا E 
S 172 عن عباد بن إسحاق عن محمد بن مسلم ال+ زهرى عن عرو +ة و+ أبى سلم +ة عن عائشة قال +ت حاض +ت صفية ابن +ة حيي بعد ما ألإاضت ف+ ذكر ذلك ل+ رسول الله صلى الله علي +ه و+ سلم ف+ قال أحابستنا هي قال +ت ف+ قل +ت يا رسول الله صلى الله علي +ه و+ سلم إن +ها قد أفاض +ت و+ طاف +ت ب+ ال+ بيت ثم حاض +ت بعد ال+ إفاض +ة قال +ت ف+ قال رسول الله صلى الله علي +ه و+ سلم فلتنفر E 
S 173 عن جابر عن نافع عن ابن عمر قال رسول الله صلى الله علي +ه و+ سلم لا تشتر +وا ال+ ثمر +ة حتى يبدو صلاح +ها E 
S 174 عن يحيى بن سعيد عن نافع عن ابن عمر عن زيد بن ثابت أن رسول الله صلى الله علي +ه و+ سلم رخص في ال+ عرايا يأخذ +ها أهل ال+ بيت ب+ خرص +ها تمر +ا يأكولنه رطب +ا E 
S 175 عن سعيد عن يحيى بن صبيح عن عمرو بن دينا عن محمد بن علي أبي جعفر عن كعب بن مالك ال+ أنصاري و+ هو يجاري رجل +ا حتى انتصف ال+ نهار ف+ قال رسول الله صلى الله علي +ه و+ سلم ب+ يد +ه هكذا ال+ كعب يومىء إلي +ه هل كل في ال+ دين و+ ال+ دين من حق +ك ك+ أن +ه أومى ب+ ال+ شطر قال نعم قال هلم إلى غبر من +ه E 
S 176 عن عباد بن اسحاق عن ال+ زهري عن سالم عن أبيه قال رأي +ت ال+ ناس اذ +ا ابتاع +وا ال+ طعام جزاف +ا أن هو +ا ان يبيعوه حتى يؤوه إلى رحال +هم E 
S 177 عن موسى بن عقب +ة عن نافع عن ابن عمر قال نهى رسول الله صلى الله علي +ه و+ سلم عن بيع ال+ طعام اذ +ا اشترا +ه أحد حتى يستوفي +ه E 
S 178 و+ ب+ +ه عن ابن عمر قال أن +هم كان +وا يشترون ال+ طعام من ال+ ركب +ان في عهد رسول الله صلى الله علي +ه و+ سلم ف+ يبعث علي +هم من يمنع +هم أن يبيعوه حيث اشتروه حتى يبلغوه إلى حيث يبيع +ون ال+ طعام E 
S 179 عن عباد بن اسحاق عن ال+ زهري عن سالم عن ابن عمر قال قال رسول الله رمن باع عبد +ا ف+ مال +ه ل+ لذى باع +ه إلا أن يشترط ال+ مبتاع و+ من باع نخل +ا بعد أن تؤبر ف+ ثمر +ت +ها ل+ الذي باع +ها إلا أن يشترط ال+ مبتاع E 
S 180 عن موسى بن عقب +ة عن ن افع عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم ال+ بيع +ان ب+ ال+ خيار من بيع +هما ما لم يفترق +ا أو كون بيع +هما عن خيار ف+ إذا كان بيع +هما عن خيار فقد و+ جب ال+ بيع E 
S 181 عن أيوب ع ن نافع عن ابن عمر قال ال+ نبي صلى الله علي +ه و+ سلم ال+ بيع +ان ب+ ال+ خيار ما لم يتفرق +ا إلا أن يكون بيع خيار E 
S 182 عن ال+ حسن بن عمار +ة عن محمد بن مسلم ال+ زهري عن سعيد بن ال+ مسيب عن معمر بن عبد الله قال قال رسو الله صلى الله علي +ه و+ سلم لا يحتكر إلا خاطئ E 
S 183 عن خالد ال+ حذاء عن عطاء بن أبي رباح عن حكيم بن حزام قال كنت أشترى ال+ طعام فنهاني رسول الله صلى الله علي +ه و+ سلم أن أبيع +ه حتى أقبض +ه E 
S 184 عن عبيد الله بن عمر ال+ عمري عن نافع عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم لا يبيع أحد +كم على بيع أخي +ه و+ لا يخطب على خطب +ة أخي +ه حتى يأذن ل+ +ه E 
S 185 و+ ب+ +ه أن ال+ نبي صلى الله علي +ه و+ سلم نهى عن بيع ال+ طعام اذ +ا اشترا +ه أحد +كم حتى يستوفي +ه فيقبضه E 
S 186 عن ال+ حجاج بن ال+ حجاج عن قتاد +ة عن أنس قال قال ال+ نبي صلى الله علي +ه و+ سلم ال+ أخلاء ثلاث +ة ف+ اما خل يل ف+ يقول ل+ ك+ ما أعطي +ت +ه و+ ما أمسك +ت ف+ ليس ل+ ك+ ذلك مال +ه و+ اما خليل ف+ يقول أنا مع +ك حتى ت أتي باب ال+ ملك ثم أ ج و+ أترك +ك و+ ذلك أهل +ه و+ عشير +ت +ه يشيعونه حتى يأتي قبر +ه ثم يرجع +ون و+ يتركون +ه و+ أما خليل ف+ يقول أنا مع +ك حيث دخل +ت و+ حيث خرج +ت ف+ ذلك عمل +ه ف+ يقول و+ الله لقد كنت من أهون ال+ ثلاث +ة علي E 
S 187 عن ال+ حجاج بن ال+ حجاج عن قاد +ة عن ال+ حسن عن حندب ابن عبد الله قال قال رسول الله صلى الله علي +ه و+ سلم من صلى ال+ غدا +ة ف+ هو في ذم +ة الله ف+ لا يطلبنكم الله ب+ شيء من ذم +ت +ه E 
S 188 عن أبان بن أبي عباس عن ن افع عن عبد الله بن عمر أنا أناس +ا قال +وا يا أبا عبد ال+ رحمن ما يمنعك أن ترغب فيما يرغب في +ه ال+ ناس من هذه ال+ إمار +ة قال أبعد قول رسول الله صلى الله علي +ه سلم أن +ه قال ان ال+ رجل ل+ يحاسب يم ال+ قيام +ة حتى يسأل عن ولد +ه و+ زوج +ت +ه ف+ ما رغب +ت فيما بعد هذا E 
S 189 عن ال+ حسن عن حبيب بن أبي ثابت عن لاقاسم بن محمد ابن عبد ال+ رحمن بن ال+ حارث بن هشام عن عبيد الله بن عبد الله بن عتب +ة بن مسعود عن أبي مسعود ال+ أنصاري قال كن +نا مع رسول الله صلى الله علي +ه و+ سلم في بيت ف+ قال إن هذا ال+ أمر لا يزال في +كم و+ أنتم و+ لا +ت +ه ما لم تحدث +وا عمل +ا ينزع +ه الله في +كم ف+ إذا علتم ذلك سلط الله علي +كم شرار خلف +ه ف+ ال+ تحوكم ك+ ما يلتحى ال+ قضيب E 
S 190 عن محمد بن ميسر +ة عن ال+ زهري عن ابن ال+ مسيب أن +ه حدث أن عمر بن ال+ خطاب رفع +ت إلي +ه أمرأة تطلب ميراث +ها من دي +ة زوج +ها ف+ قال عمر إنما ال+ دي +ة ل+ ال+ عاقل +ة ف+ لا أعلم ل+ ك+ شيئ +ا ف+ قال ال+ ضحاك ابن سفيان أشهد أن رسول الله صلى الله علي +ه و+ سلم كتب إلى أن أورث امرأ +ة أشيم ال+ ضبابي من دي +ة زود +ها ف+ ورث +ها عمر E 
S 191 عن عبد ال+ عزيز بن عبد الله بن أبي سلم +ة عن ال+ زهري عن أبي سلم +ة عن ال+ زه ري عن أبي سلم +ة عن أبي هرير +ة أن +ه أخبر +ه أن +ه اختصم إلى رسول الله صلى الله علي +ه و+ سلم في امرأ +ة أخرى و+ هي حبلى ف+ أسقط +ت ف+ قضى رسول الله صلى الله علي +ه و+ سلم في جنين +ها غر +ة عبد أو أم +ة E 
S 192 عن خالد ال+ حذاء عن ال+ قاسم بن عبد ال+ رحمن عن عقب +ة بن عامر قال قال رسول الله صلى الله علي +ه و+ سلم يوم فتح مك +ة لا إله إلا الله و+ حد +ه صدق وعد +ه و+ نصر عبده و+ هرم ال+ أحزاب و+ حد +ه E 
S 193 عن أيوب بن أبي تميم +ة عن أبي ال+ زير عن جابر قال بعث رسول الله صلى الله علي +ه و+ سلم ثلثمائ +ة رجل و+ أمر علي +هم أبا عبيد +ة ابن ال+ جراح قال و+ زود +هم راب تمر ف+ كان أبو عبيد +ة يرزف +هم أول مر +ة قبض +ة كل رجل ف+ ذكر ال+ حديث E 
S 194 عن حسين عن يحيى بن أبي كثير عن عكرمة عن ابن عباس قال كان رسول الله صلى الله علي +ه و+ سلم يجمع بين صلا +ة ال+ ظهر و+ ال+ عصر في ال+ سفر إذا كان على ظهر سير و يجمع بين ال+ مغرب و+ ال+ عشاء E 
S 195 عن حسين عن يحيى بن أبي كثير عن محمد بن أبي عاصم عنمن رأى رسول الله صلى الله علي +ه و+ سلم يصلي و+ في رجل +ي +ه نعل +ان ف+ بزق ف+ مسح بصاق +ه ب+ نعل +ه في ال+ تراب و+ ال+ مسجد يومئذ في +ه ال+ تراب E 
S 196 عن أبي ال+ حويري +ة عن عسل عن عطاء بن أبي رباح أن +ه قال ما طلع ال+ نجم غدا +ة قط و+ ب+ قوم أبو ب+ قري +ة عاه +ة إلا خفت أو ارتفع +ت عن +هم ف+ قل +ت عنمن هذا يا أبا محمد قال عن أبي هرير +ة عن رسول الله صلى الله علي +ه و+ سلم E 
S 197 عن محمد بن اسحاق عن محمد بن مسلم ال+ زهري عن عرو +ة عن عائشة قال +ت رحم الله أبا عبد ال+ رحمن يعنى ابن عمر إنما كان +ت جناز +ة يهودي ف+ قال رسول الله صلى الله علي +ه و+ سلم ان +هم ليبكون وان +ه ل+ يعذب و+ قد احترم ذلك E 
S 198 عن محمد بن ميسر +ة عن ال+ زهري عن سعيد بن ال+ مسيب عن ال+ براء بن عازب أن ناق +ة ل+ +ه وقع +ت في حائط قوم ف+ أفسد +ت في +ه ف+ قضى في +ه رسول الله صلى الله علي +ه و+ سلم ان على أهل ال+ أموال ال+ حفظ ب+ ال+ نهار و+ على أهل ال+ مواشي ال+ حفظ ب+ ال+ ليل E 
S 199 عن أبي هارون ال+ عبدي عن أبي سعيد ال+ خدري قال قال رسول الله صلى الله علي +ه و+ سلم إن +ي أتي +ت ب+ داب +ة أشبه ال+ دواب ب+ ال+ بغل مضطرب ال+ أذن +ين يضع خطو +ه عند منتهى طرف +ه ف+ ذكر حديث ال+ معراج E 
S 200 عن ال+ سري بن يحيى بن أبي كثير عن أبي سلام عن ال+ حارث ال+ أشعري قال قال رسول الله صلى الله علي +ه و+ سلم أمر يحيى بن زكريا ب+ خمس ل+ يعمل بهن و+ يأمر بني إسرائيل أن يعمل +وا بهن ل+ حديث E 
S 201 عن ال+ حجاج عن يحيى بن أبي كثير عن أبي قلاب +ة عن سالم عن أبيه قال قال رسول الله صلى الله علي +ه و+ سلم تحشر نار من حضرموت تحشر ال+ ناس قال +وا بم تأمر +نا يا رسول الله قال علي +كم ب+ ال+ شام E 
S 202 عن ال+ حجاج عن قتاد +ة عن سالم بن أبي ال+ جعد عن معد +ان ابن أبي طلح +ة عن أبي ال+ دراء قال قال رسول الله صلى الله علي +ه و+ سلم من حفظ من أول سور +ة ال+ كهف عشر آي +ات عصم من فتن +ة ال+ دجال E 
S 203 عن موسى بن عقب +ة عن نافع عن ابن عمر قال قال رسول الله صلى الله علي +ه و+ سلم من شرب ال+ خمر في ال+ دنيا لم يشرب ها في ال+ آخر +ة إلا أن يتوب E 
S 204 و+ ب+ +ه قال قال رسول الله صلى الله علي +ه و+ سلم إذا كان أحد +كم على طعام +ه ف+ لا يعجلن عن +ه حتى يقضي حاج +ت +ه من +ه وان أقيم +ت ال+ صلا +ة E 
S 205 و+ ب+ +ه أن رسول الله صلى الله علي +ه و+ سلم أمر ب+ زكا +ة ال+ فطر أن تؤدى قبل خروج ال+ ناس إلى ال+ صلا +ة س E 
S 206 و+ ب+ +ه قال قال رسول الله صلى الله علي +ه و+ سلم ال+ بيع +ان ب+ ال+ خيار من بيع +هما مالم يتفرق +ا أو يكون بيع +هما عن خيار ف+ إذا كان بيع +هما عن خيار فقد و+ جب ال+ بيع أو يتفرق +ا E 
S 207 و+ ب+ +ه قال كان رسول الله صلى الله علي +ه و+ سلم يعتكف ال+ عشر ال+ أوائل من رمضان E 
S 208 و+ ب+ +ه أن +ه قال أن ال+ يهود جاؤ +وا ب+ رجل من +هم و+ امرأ +ة إلى رسول الله صلى الله علي +ه و+ سلم قد زني +ا ف+ قال ل+ +هم رسول الله صلى الله علي +ه و+ سلم ف+ ما تجدون في ال+ تورا +ة ف+ قال +وا لا نجد شيئ +ا ف+ قال عبد الله بن سلام كذبتم في ال+ توارا +ة ال+ رجم ف+ أت +وا ب+ ال+ تورا +ة فاتلوها إن كنتم صادق +ين فجاؤ +وا ب+ ال+ تورا +ة فوضعوها ف+ وضع مدراس +ها الذي يدرس +ها من +هم كف +ه على آي +ة ال+ رجم طفق يقرأ ما دون يد +ه و+ ما وراء +ها و+ لا يقرأ آي +ة ال+ رجم قال ف+ نزع عبد الله بن سلام يد +ه عن آي +ة ال+ رجم ف+ قال ما هذه ف+ لما رأ +وا ذلك قال هي آي +ة ال+ رجم قال ف+ أمر ب+ +هما رسول الله صلى الله علي +ه و+ سلم ف+ رجم +ا قريب +ا من حيث يوضع ال+ جنائز عند ال+ مسجد ف+ قال عبد الله ف+ رأي +ت ال+ رجل يحنأ علي +ها يقي +ها ال+ حجار +ة آخر +ه و+ ال+ حمد ل+ الله حق حمد +ه و+ صلوات +ه على يد +نا محمد ال+ نبي و+ آله و+ ال+ سلام E 
