S أخبر +نا ال+ شيخ ال+ مسند ال+ معمر ال+ أصيل أبو محمد رسلان بن أحمد بن ال+ موفق إسماعيل بن أحمد بن محمد بن ال+ ذهبي ال+ طرائفي ، قراء +ة علي +ه ، و+ أنا أسمع في شهر رمضان سن +ة أربع و+ تسعين و+ سبع مائ +ة ، أخبر +نا محمد بن عمر بن خواج +ا إمام ال+ فارسي ، و+ محمد بن علي بن ال+ بخاري ، و+ محمد بن ال+ محب عبد الله ، و+ أبو بكر بن محمد بن ال+ رضي ، و+ محمد بن أحمد بن ال+ زراد ، ال+ مقدسي +ون ، و+ إسحاق بن يحيى ال+ عفيف ال+ أمدي ، و+ عبد ال+ رحمن بن إسماعيل ال+ فراء ال+ دمشقي ، و+ محمد بن أبي بكر بن أحمد بن عبد ال+ دائم ، و+ ال+ شرف عبد الله ، و+ ال+ عزان محمد ، و+ عبد ال+ رحمن بنو إبراهيم بن عبد الله بن أبي عمر ، و+ أحمد بن ال+ سيف محمد بن أحمد ، و+ عبد ال+ رحمن بن محمد بن ال+ حمي +ة ، و+ أبو عمر عثمان بن سالم ، ال+ مقدسي +ون ، و+ عبد ال+ رحمن بن علي ال+ بكري ، و+ عتيق +ة آبي +ه نارنج ابن +ة عبد الله ، و+ زينب بنت عبد ال+ رحمن بن أبي عمر ، و+ فاطم +ة ابن +ة عبيد الله بن محمد ، و+ آخر +ون قراء +ة علي +هم ، و+ أنا أسمع في سن +ة ثلاث و+ عشر +ين و+ سبع مائ +ة ، قال ال+ فارسي ، و+ ابن ال+ بخاري ، و+ ابن ال+ محب ، و+ ابن ال+ رضي : أخبر +نا إبراهيم بن عمر بن مضر ال+ واسطي ، أخبر +نا أبو ال+ فتح منصور بن عبد ال+ منعم ، و+ قال ابن ال+ محب أيض +ا ، و+ ابن ال+ زراد : أخبر +نا محمد بن عبد ال+ هادي بن يوسف ، و+ قال ابن ال+ بخاري ، و+ ابن ال+ زراد ، أيض +ا و+ ال+ باق +ون : أخبر +نا أحمد بن عبد ال+ دائم ال+ مقدسي ، قال أخبر +نا محمد بن علي بن محمد ال+ حراني ، قال هو و+ أبو ال+ فتح منصور : أخبر +نا أبو ال+ فضل E 
S محمد بن ال+ فضل ، أخبر +نا عبد ال+ غافر بن محمد ، أخبر +نا محمد بن عيسى ، أخبر +نا إبراهيم بن محمد ، حدث +نا مسلم ، حدث +نا أحمد بن ال+ حسن بن خراش ، حدث +نا عمرو بن عاصم ، حدث +نا معتمر ، سمع +ت أبي ، يحدث أن خالد +ا ال+ أثبج ابن أخي صفوان بن محرز ، حدث عن صفوان بن محرز ، أن +ه حدث ، أن جندب بن عبد الله ال+ بجلي بعث إلى عسعس بن سلام +ة زمن فتن +ة ابن ال+ زبير ، ف+ قال : أجمع لي نفر +ا من إخوان +ك حتى أحدث +هم ف+ بعث رسول +ا إلي +هم ، ف+ لما اجتمع +وا جاء جندب و+ علي +ه برنس أصفر ، ف+ قال : تحدث +وا ب+ ما كنتم تحدث +ون ب+ +ه حتى دار ال+ حديث ، ف+ لما دار ال+ حديث إلي +ه حسر ال+ برنس عن رأس +ه ، ف+ قال : إن +ي أتي +ت +كم و+ لا أريد أن أخبر +كم عن نبي +كم صلى الله علي +ه و+ سلم ، إن رسول الله صلى الله علي +ه و+ سلم بعث بعث +ا من ال+ مسلم +ين إلى قوم من ال+ مشرك +ين ، و+ إن +هم التق +وا ، ف+ كان رجل من ال+ مشرك +ين إذا شاء أن E 
S يقصد إلى رجل من ال+ مسلم +ين قصد ل+ +ه ف+ قتل +ه ، و+ إن رجل +ا من ال+ مسلم +ين قصد غفل +ت +ه ، قال : و+ كنا نحدث أن +ه أسام +ة بن زيد رضي الله عن +هما ، ف+ لما رفع علي +ه ال+ سيف ، قال : لا إله إلا الله ف+ قتل +ه ، ف+ جاء ال+ بشير إلى ال+ نبي صلى الله علي +ه و+ سلم ف+ سأل +ه و+ أخبر +ه حتى أخبر +ه خبر ال+ رجل كيف صنع ف+ دعا +ه ف+ سأل +ه ، ف+ قال : « لم قتل +ت +ه ؟ » ف+ قال : يا رسول الله ، أوجع في ال+ مسلم +ين و+ قتل ف+ لا +نا و+ فلا +نا ، و+ سمى ل+ +ه نفر +ا و+ إني حمل +ت علي +ه ف+ لما رأى ال+ سيف ، قال : لا إله إلا الله . E 
S قال رسول الله صلى الله علي +ه و+ سلم : " أقتل +ت +ه ؟ قال : نعم . E 
S قال : ف+ كيف تصنع بل +ا إله إلا الله إذا جاء +ت يوم ال+ قيام +ة ؟ ف+ قال : يا رسول الله ، استغفر لي . E 
S قال : ف+ كيف تصنع بل +ا إله إلا الله إذا جاء +ت يوم ال+ قيام +ة ؟ قال : ف+ جعل لا يزيد +ه على أن يقول ل+ +ه : كيف تصنع بل +ا إله إلا الله إذا جاء +ت يوم ال+ قيام +ة " . E 
S انفرد ب+ +ه مسلم ك+ ما أخرج +نا +ه دون ال+ أئم +ة ال+ خمس +ة . E 
S و+ قد روي +نا +ه من طريق جعفر بن أحمد ال+ سراج ال+ لغوي أخبر +نا أبو E 
S ال+ قاسم علي بن ال+ محسن ، أخبر +نا أبو ال+ حسين عبد الله بن إبراهيم بن جعفر بن بيان ال+ زبيبي ، قراء +ة علي +ه و+ أنا أسمع ، حدث +نا أحمد بن أبي عوف ، حدث +نا أحمد بن ال+ حسن بن خراش ف+ ذكر +ه ب+ نحو +ه . E 
S و+ في آخر +ه بعد قول +ه : « إذا جاء +ت يوم ال+ قيام +ة » . E 
S ف+ قال ل+ +نا جندب بن عبد الله عند ذلك : أظل +ت +كم فتن +ة من قام ل+ +ها أرد +ت +ه ، قال : ف+ قل +نا : ف+ ما تأمر +نا أصلح +ك الله إن دخل علي +نا مصر +نا ؟ قال : أدخل +وا دور +كم ، قال : ف+ إن دخل علي +نا دور +نا ؟ ، قال : أدخل +وا بيوت +كم ، قال : قل +نا : ف+ إن دخل علي +نا بيوت +نا ؟ ، قال : أدخل +وا مخادع +كم ، قال : قل +نا : ف+ إن دخل علي +نا مخادع +نا ؟ قال : كن أنت عبد الله ال+ مقتول ، و+ لا تكن عبد الله ال+ قاتل E 
S و+ أخبر +نا ال+ مسند أبو عبد الله محمد بن محمد بن محمد بن عمر بن قوام ال+ نابلسي ، سماع +ا يوم ال+ اثنين ال+ تاسع و+ ال+ عشر +ين من ذي ال+ قعد +ة سن +ة ثمان و+ تسعين بدار ال+ سن +ة ال+ طاهر +ة ب+ دمشق ، أخبر +نا ال+ إمام أبو عبد الله محمد بن إبراهيم بن غنائم ، أخبر +نا أبو ال+ حسن علي بن أحمد ال+ مقدسي ، و+ أحمد بن شيبان ، و+ زينب ابن +ة مكي ، قال +وا : أخبر +نا عمر بن محمد ال+ حسان +ي ، أخبر +نا أحمد بن ال+ حسن ال+ بناء ، أخبر +نا ال+ حسن بن علي ال+ جوهري ، أخبر +نا أحمد بن جعفر ال+ قطيعي ، حدث +نا بشر ، حدث +نا هوذ +ة ، عن عوف ، عن أبي ال+ منهال ، عن صفوان بن محرز ، قال : لما كان زمن زياد جاء جندب ال+ بجلي ف+ نزل علي +ه ، ف+ قال لي يوم +ا : هل ل+ ك+ إخوان و+ ضرباء في هذا ال+ مصر ؟ قل +ت : نعم . E 
S قال : أجمع لي من +هم نفر +ا ، ف+ أرسل +ت إلى نفر من +هم عسعس بن سلام +ة ف+ اجتمع +وا في بيت داري ، قال : و+ قد كان جندب غد +ا إلى ابن زياد ف+ رجع من عند +ه ف+ إذا عسعس يحدث ال+ قوم ، قال : ف+ جاء حتى قام على ال+ باب ف+ سلم ، ثم قال : إن مثل الذي يعظ ال+ ناس و+ ينسى نفس +ه ك+ مثل ال+ مصباح يحرق نفس +ه و+ يضيء ل+ غير +ه ، و+ إن أول ما يتفقأ عن E 
S ال+ داب +ة إذا مات بطن +ه ف+ ل+ ينظر أحد +كم ما يجعل في بطن +ه ، و+ ليتق أحد +كم لا يحولن بين +ه و+ بين ال+ جن +ة بعدما ينظر إلي +ها ملء E 
S كف من دم E 
S و+ عسعس هذا تميمي بصري متفق على اسم +ه مختلف في كني +ت +ه ، و+ هل هو صحابي أو تابعي ؟ ف+ كنا +ه يحيى بن معين ، و+ خليفة بن خياط و+ غير +هما : أبا صفر +ة ب+ ضم E 
S ال+ صاد ال+ مهمل +ة و+ سكون ال+ فاء و+ فتح ال+ راء تلي +ها هاء ، و+ صوب +ه أبو عبد الله محمد بن علي ال+ صوري ال+ حافظ . E 
S و+ كنا +ه ال+ بخاري في تاريخ +ه أبا صخر +ة ب+ صاد مهمل +ة مفتوح +ة تلي +ها خاء معجم +ة ساكن +ة ثم ال+ راء و+ ال+ هاء . E 
S و+ كنا +ه مسلم في كتاب +ه ال+ كنى أبا صغير +ة بعد ال+ صاد ال+ مهمل +ة ال+ مفتوح +ة غين معجم +ة مكسور +ة ثم مثنا +ة تحت ساكن +ة و+ ال+ باقي ك+ الذين قبل . E 
S و+ ك+ قول ابن معين و+ خليفة ، كنا +ه أبو بكر بن أبي خيثمة في تاريخ +ه ، ف+ قال : و+ عسعس بن سلام +ة ، يكنى : أبا صفر +ة ، أخبر +نا ب+ ذلك أبو سلم +ة ، عن حماد بن سلم +ة ، و+ صغر ال+ كني +ة أحمد بن سعيد ال+ دارمي ، ف+ قال : كني +ة عسعس بن سلام +ة أبو صفير +ة ، ذكر ذلك سهل بن حماد ، عن حماد بن سلم +ة . E 
S و+ جزم ب+ هذا ال+ قول أبو عبد الله بن منده في ال+ كنى أما في كتاب +ه معرف +ة ال+ صحاب +ة ف+ كنا +ه أبا شقر +ة ، ب+ شين معجم +ة مضموم +ة ثم قاف ساكن +ة ثم راء مفتوح +ة ثم هاء . E 
S و+ جزم ب+ صحب +ت +ه أبو عمر بن عبد ال+ بر ، و+ ابن ال+ جوزي ، في موضع +ين من كتاب +ه ال+ تلقيح و+ أبو عبد الله ال+ ذهبي في ال+ كنى . E 
S و+ ال+ صحيح أن +ه تابعي أرسل ، و+ ب+ +ه جزم ال+ بخاري في تاريخ +ه ، و+ مسلم E 
S في طبق +ات +ه ، ذكر +ه في ال+ طبق +ة ال+ أولى من تابعي أهل ال+ بصر +ة . E 
S و+ قال ابن منده في ال+ معرف +ة : ذكر في ال+ صحاب +ة ، ثم قال : و+ لا تثبت ل+ +ه صحب +ة . E 
S و+ جزم ال+ ذهبي في ال+ تجريد أن +ه تابعي ب+ خلاف ما جزم ب+ +ه في كتاب ال+ كنى ، ف+ قال : أبو صفير +ة ، و+ يقال : أبو صفر +ة عسعس بن سلام +ة ل+ +ه صحب +ة . E 
S و+ قال في ال+ تجريد : تابعي أرسل انتهى . E 
S و+ عبار +ة مسلم في ال+ كنى موهم +ة ب+ صحب +ت +ه ، ف+ قال : عسعس بن سلام +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم ، روى عن +ه ال+ حسن ، و+ ال+ أزرق بن قيس . E 
S 1 : 460 - و+ روى ل+ +ه أبو داود ال+ طيالسي في مسند +ه حديث +ا عن ال+ نبي صلى الله علي +ه و+ سلم ك+ ما أشار إلي +ه مسلم ، قال : حدث +نا شعب +ة ، عن ال+ أزرق بن قيس ، سمع +ت عسعس بن سلام +ة ، أن رجل +ا من أصحاب ال+ نبي صلى الله علي +ه و+ سلم أتى ال+ جبل ل+ يتعبد في +ه ف+ فقد ، ف+ طلب ف+ وجد ، ف+ جيء ب+ +ه إلى ال+ نبي صلى الله علي +ه و+ سلم ، ف+ قال : إن +ي نذر +ت أن أعتزل و+ أتعبد ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « لا تفعل +ه ، أو لا يفعل +ه أحد من +كم ، ثلاث مر +ات ، ف+ ل+ صبر أحد +كم ساع +ة من نهار في بعض مواطن ال+ إسلام خير من عباد +ت +ه خالي +ا أربع +ين عام +ا » . E 
S و+ في رواي +ة : " و+ إن +ه خير من عباد +ت +ه أربع +ين يوم +ا خالي +ا 4 200000 - و+ قال أبو بكر بن محمد بن أبي بكر ال+ إسماعيلي : حدث +نا محمد بن يعقوب ال+ أصم ، حدث +نا إبراهيم بن مرزوق ال+ مصري ، عن وهب بن جرير ، عن شعب +ة ، عن ال+ أزرق بن قيس ، عن عسعس ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : « من وافى الله تعالى مسلم +ا بني ل+ +ه قصر في ال+ جن +ة ألا و+ إن الله تعالى يتجلى ل+ ال+ متحاب +ين في الله قبل أهل ال+ جن +ة » ف+ هذا في +ه إشعار ب+ صحب +ة عسعس ال+ مذكور ، لكن على عدم صحب +ت +ه ال+ جمهور . E 
S 2000 - E 
S و+ قال محمد بن ال+ مسيب ال+ أرغياني : حدث +نا إسحاق يعني ابن عبد الله بن بحر ، حدث +نا أبو عاصم ، عن أبي ال+ عوام ، عن قتاد +ة ، عن سعيد بن أبي ال+ حسين ، عن عسعس بن سلام +ة ، عن عائشة ، رضي الله عن +ها ، قال +ت : قال رسول الله صلى الله علي +ه و+ سلم : « من صلى علي +ه أم +ة من ال+ ناس غفر ل+ +ه » E 
S 6 1 : 462 - قال عبد الله بن ال+ مبارك في كتاب +ه ال+ زهد : أخبر +نا محمد بن ثابت ال+ عبدي ، حدث +نا هارون بن رئاب ، سمع +ت عسعس بن سلام +ة , يقول ل+ أصحاب +ه : لأحدثنكم ب+ بيت من شعر ف+ جعل +وا ينظر +ون إلي +ه ، و+ يقول +ون : ما تصنع ب+ ال+ شعر ؟ ف+ قال : E 
S إن تنج من +ها تنج من ذي عظيم +ة . .. E 
S و+ إلا ف+ إني لا أخالك ناجي +ا E 
S ف+ أخذ ال+ قوم يبكون بكاء ما رأي +ت +هم ب+ كوا من شيء ما ب+ كوا يومئذ . E 
S و+ اسم عسعس هذا بين ال+ علماء من أفراد ال+ أسماء . E 
S و+ مع +نا +ه : لقد طاف ليل +ة و+ من +ه قول +هم : عسعس ال+ ذئب ، أي : طاف ب+ ال+ ليل . E 
S و+ يقال : عسعس ال+ ليل أقبل ف+ اعتكر +ت ظلماؤ +ه . E 
S و+ قيل : أدبر فرق ظلام +ه . E 
S و+ قال أبو عبيد +ة معمر بن ال+ مثنى في كتاب +ه ال+ مجاز في قول +ه تعالى : { و+ ال+ ليل إذا عسعس } [ ال+ تكوير : 17 ] . E 
S قال بعض +هم : إذا أقبل +ت ظلماؤ +ه . E 
S و+ قال بعض +هم : إذا ولى ال+ ليل . E 
S قال { و+ ال+ صبح إذا تنفس } [ ال+ تكوير : 18 ] . E 
S قال علقم +ة بن قرط : E 
S حتى إذا ال+ صبح ل+ +ها تنفس +ا . .. E 
S و+ انجاب عن +ها ليل +ها و+ عسعس +ا E 
S و+ ال+ قول ال+ أخير حكا +ه ال+ فراء ، عن إجماع ال+ مفسر +ين أن معنى عسعس : أدبر . E 
S 4000 - E 
S أنبأ +نا ال+ حافظ أبو بكر محمد بن عبد الله بن أحمد ال+ سعدي ، أخبر +نا أبو ال+ فتح محمد بن عبد ال+ رحيم ال+ قرشي ، سماع +ا ، أخبر +نا أبو محمد عبد ال+ وهاب بن ظافر ، أخبر +نا أبو طاهر أحمد بن محمد ال+ حافظ ، أخبر +نا مكي بن منصور ، أخبر +نا علي بن محمد بن بشر +ان ، أخبر +نا إسماعيل بن محمد أخبر +نا محمد هو ابن إسحاق ال+ صاغاني ، و+ عباس يعني ال+ دوري ، قال +ا : حدث +نا يعلى ، حدث +نا إسماعيل ، عن أبي ظبي +ان ، قال : خرج علي رضي الله عن +ه ، إلى ال+ سوق ، و+ أنا ب+ إثر +ه ف+ استقبل ال+ فجر ، ف+ قال : { و+ ال+ ليل إذا عسعس { 17 } و+ ال+ صبح إذا تنفس } [ ال+ تكوير : 17-18 ] . E 
S أين ال+ سائل عن ال+ وتر ؟ نعم ساع +ة E 
S ال+ وتر هذه . E 
S و+ ال+ حديث عند يعلى بن عبيد أيض +ا عن إسماعيل و+ هو ابن خالد ، عن أبي حمزة ، عن أبي عبد ال+ رحمن ال+ سلمي ، قال : خرج علي بن أبي طالب من هذا ال+ باب الذي في ال+ مسجد ، ف+ قال : نعم ساع +ة ال+ وتر ، نعم ساع +ة ال+ وتر ، ثم كان +ت ال+ إقام +ة عند ذلك E 
S 5000 - E 
S و+ أخبر +نا ال+ علام +ة محمد بن إسماعيل بن محمد ال+ حنبلي ، ب+ قراء +ت +ي علي +ه ، أخبر +نا أبو عبد الله محمد بن إسماعيل ال+ أنصاري ، أخبر +نا أبو ال+ عباس أحمد بن عبد ال+ دائم ، إجاز +ة إن لم يكن حضور +ا ، أخبر +نا محمد بن علي ال+ حراني ، سماع +ا . E 
S ح و+ قال ال+ أنصاري أيض +ا أخبر +نا ال+ قاسم بن أبي بكر ال+ إربلي ، و+ أبو بكر بن عمر ال+ مزني ، و+ محمد بن أبي بكر ال+ عامري ، قراء +ة علي +هم ، و+ أنا أسمع سن +ة سبع و+ سبع +ين و+ ست مائ +ة ، قال ال+ إربلي : أخبر +نا ال+ مؤيد ، سماع +ا بنيسابور ، و+ قال ال+ مزني ، و+ ال+ عامري ، أخبر +نا عبد ال+ صمد بن محمد ال+ أنصاري ، سماع +ا ، قال : هو ال+ مؤيد و+ ال+ حراني ، أخبر +نا محمد بن ال+ فضل ال+ فراوي ، قال عبد ال+ صمد : إجاز +ة ، و+ قال ال+ مؤيد ، و+ ال+ حراني سماع +ا ، أخبر +نا عبد ال+ غافر بن محمد ال+ تاجر ، أخبر +نا محمد بن عيسى ال+ زاهد ، أخبر +نا إبراهيم بن محمد بن سفيان ال+ فقيه ، حدث +نا مسلم ، حدثني زهير بن حرب ، حدث +نا يحيى بن سعيد ، و+ حدث +نا أبو بكر بن أبي شيب +ة ، حدث +نا وكيع ، و+ حدث +نا أبو ك+ ريب ، و+ ال+ لفظ ل+ +ه ، حدث +نا ابن بشر ، عن مسعر ، حدثني ال+ وليد بن سريع ، عن عمرو بن حريث ، رضي الله عن +ه ، أن +ه سمع ال+ نبي صلى الله علي +ه و+ سلم ، يقرأ في ال+ فجر : { و+ ال+ ليل إذا عسعس } [ ال+ تكوير : 17 ] E 
S ابن بشر هو محمد بن بشر ال+ عبدي تابع +هم سفيان بن عيينة . E 
S 6000 - E 
S أخبر +نا +ه أبو عبد الله محمد بن حسب الله بن خليل بن حمزة ال+ حنبلي ، إذن +ا عام +ا في ثالث شهر رمضان سن +ة ثمان و+ سبع +ين و+ سبع مائ +ة ، أخبر +نا أبو ال+ حسن علي بن محمد بن هارون ، سماع +ا ، في سن +ة سبع و+ سبع مائ +ة ، أخبر +نا ال+ أشياخ عمر بن عبد ال+ وهاب ال+ قرشي ، و+ نصر الله بن عبد ال+ رحمن ال+ أنصاري ، و+ عتيق بن أبي ال+ فضل ال+ سلمان +ي ، قال +وا : أخبر +نا أبو ال+ قاسم علي بن ال+ حسن ال+ حافظ ، أخبر +نا زاهر بن طاهر ال+ شحامي ، أخبر +نا أبو ال+ حسن علي بن محمد بن جعفر ال+ طريثيثي ال+ لحساني ، بنيسابور ، أخبر +نا أبو ال+ حسين أحمد بن محمد ال+ خفاف ، أخبر +نا أبو ال+ عباس محمد بن إسحاق ال+ سراج ، حدث +نا محمد بن E 
S ال+ صباح ، أخبر +نا سفيان ، عن مسعر ، عن ال+ وليد بن سريع ، عن عمرو بن حريث رضي الله عن +ه ، أن +ه سمع ال+ نبي صلى الله علي +ه و+ سلم ، يقرأ في ال+ صبح ب { و+ ال+ ليل إذا عسعس } [ ال+ تكوير : 17 ] 7000 - E 
S و+ روا +ه عيسى بن عبد الله زغاث ، حدث +نا أبو نعيم حدث +نا ال+ مسعودي ، عن ال+ وليد بن سريع ، عن عمرو بن حريث رضي الله عن +ه ، سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقرأ في صلا +ة ال+ صبح : { إذا ال+ شمس كور +ت } [ ال+ تكوير : 1 ] ف+ لما أتى على هذه ال+ آي +ة : { و+ ال+ ليل إذا عسعس } [ ال+ تكوير : 17 ] جعل +ت بين +ي و+ بين نفس +ي ما ال+ ليل إذا عسعس 11 8000 - و+ روي +نا +ه في معجم أبي يعلى ال+ موصلي ، حدث +نا محرز بن عون أبو ال+ فضل ، حدث +نا خلف بن خليفة ، عن ال+ وليد بن سريع مولى آل عمرو بن حريث ، عن عمرو بن حريث رضي الله عن +ه ، قال : " صلي +ت خلف ال+ نبي صلى الله علي +ه و+ سلم ال+ فجر ، ف+ سمع +ت +ه يقرأ : { ف+ لا أقسم ب+ ال+ خنس { 15 } ال+ جوار الكنس } [ ال+ تكوير : 15-16 ] و+ كان لا يحني رجل من +ا ظهر +ه حتى يستتم ساجد +ا 12 9000 - و+ روا +ه عباس بن محمد ال+ دوري ، حدث +نا موسى بن داود ، حدث +نا E 
S سعيد بن ال+ حكم مولى ل+ آل عمرو بن حريث ، حدثني خالي ال+ وليد بن سريع مولى عمرو بن حريث ، عن عمرو بن حريث ، سمع +ت ال+ نبي صلى الله علي +ه و+ سلم ، يقرأ في ال+ فجر : { ف+ لا أقسم ب+ ال+ خنس { 15 } ال+ جوار الكنس } [ ال+ تكوير : 15-16 ] . E 
S و+ روا +ه عن عمرو بن حريث ، مولا +ه أيض +ا أصبغ ، و+ هو ثق +ة 1000 - E 
S أخبر +نا أبو ال+ حسن علي بن إسماعيل ال+ حنبلي ، ب+ قراء +ت +ي علي +ه ب+ بعلبك و+ أبو محمد عبد الله بن إبراهيم ال+ زبيدي ، ب+ قراء +ت +ي علي +ه ب+ دمشق ، و+ غير +هما ، قال +وا : أخبر +نا عمر بن ال+ حسن ال+ مراغي سماع +ا ، أخبر +نا علي بن أحمد ال+ سعدي ، أخبر +نا عمر بن محمد ال+ دارقزي ، أخبر +نا إبراهيم بن محمد ال+ كرخي ، أخبر +نا أحمد بن علي ال+ بغدادي . E 
S ح و+ أخبر +نا أبو هرير +ة عبد ال+ رحمن بن ال+ حافظ أبي عبد الله محمد بن ال+ ذهبي ، و+ غير +ه إجاز +ة إن لم يكن سماع +ا ، قال +وا : أخبر +نا ال+ رضي أبو محمد إبراهيم بن أبي بكر ال+ طبري ، كتاب +ة من مك +ة شرف +ها الله تعالى ، أخبر +نا عم أبي ال+ علام +ة أبو يوسف يعقوب بن أبي بكر ال+ طبري سماع +ا علي +ه ب+ مك +ة تجاه ال+ كعب +ة ال+ مشرف +ة ، أخبر +نا أبو ال+ فتوح نصر بن أبي ال+ فرج بن علي ال+ حصري سماع +ا ، أخبر +نا ال+ نقيب أبو طالب محمد بن محمد بن أبي زيد ال+ علوي ، أخبر +نا علي بن أحمد ال+ تستري ، قال هو و+ ال+ بغدادي و+ ال+ لفظ ل+ +ه أخبر +نا أبو عمر ال+ قاسم بن جعفر ال+ هاشمي ، ب+ ال+ بصر +ة ، أخبر +نا أبو علي محمد بن أحمد ، حدث +نا سليمان بن ال+ أشعث ، حدث +نا إبراهيم بن موسى ال+ رازي ، أخبر +نا عيسى يعني ابن يونس ، عن إسماعيل ، عن أصبغ مولى آل عمرو بن حريث ، عن عمرو بن حريث رضي الله عن +ه ، قال : " صلي +ت مع ال+ نبي صلى الله علي +ه و+ سلم ، و+ كان يقرأ في ال+ فجر ك+ أني أسمع قراء +ت +ه : { ف+ لا أقسم ب+ ال+ خنس { 15 } ال+ جوار الكنس } [ ال+ تكوير : 15-16 ] . E 
S قال : تابع +ه عبد الله بن نمير ، عن إسماعيل E 
S 3000 - E 
S أخبر +نا +ه ال+ شيخ +ان أبو عبد الله محمد بن محمد بن أحمد ال+ سعدي ، و+ أبو حفص عمر بن ال+ شيخ محمد بن أحمد بن عمر ال+ صالحيان ب+ قراء +ت +ي علي +هما ب+ صالحي +ة دمشق متفرق +ين ، قال +ا : أخبر +نا ال+ كمال محمد بن عمر بن حبيب سماع +ا ، زاد ال+ ثاني ف+ قال و+ أخبر +نا ال+ أشياخ : أم عبد الله زينب بنت أحمد بن ال+ كمال ال+ مقدسي +ة ، و+ عمر بن عبد الله بن شقير ال+ حراني ، و+ محمد بن إسماعيل ال+ أنصاري ، و+ إبراهيم بن محمد بن ب+ حتر ، و+ يوسف بن عبد الله بن سلطان ال+ مقدسي ، قراء +ة علي +هم و+ أنا أسمع ، قال ال+ أول : أيض +ا و+ أخبر +نا أبو إسحاق إبراهيم بن عبد الله ال+ نابلسي ، سماع +ا ، قال +ت زينب : أخبرتنا عجيب +ة ابن +ة أبي بكر محمد بن أبي غالب كتاب +ة ، و+ قال ابن حبيب أخبر +نا س+ نقر بن عبد الله ال+ زينبي سماع +ا ، و+ قال ابن شقير : أخبر +نا عمر بن محمد بن عبد ال+ رحمن بن علوان ال+ حلبي ، قراء +ة علي +ه و+ أنا أسمع ، قال +ا : أخبر +نا عبد ال+ لطيف بن يوسف ال+ بغدادي ، قراء +ة علي +ه ، قال ال+ زينبي و+ أنا حاضر ، و+ قال ابن علوان و+ أنا أسمع ، و+ قال ال+ أنصاري : أخبر +نا إسماعيل بن إسماعيل بن جوسلين ، و+ عبد ال+ خالق ، أخبر +نا ال+ شيخ ال+ موفق أبو محمد عبد الله بن أحمد بن محمد بن قدام +ة سماع +ا ، قال : هو و+ ال+ بغدادي ، و+ عجيب +ة ، أخبر +نا أبو زرع +ة طاهر بن محمد ، قال ال+ أول +ان : سماع +ا ، و+ قال +ت عجيب +ة : كتاب +ة ، أخبر +نا أبو منصور محمد بن ال+ حسين ، أخبر +نا ال+ قاسم بن أبي ال+ منذر ، أخبر +نا أبو ال+ حسن علي بن إبراهيم ال+ قطان ، حدث +نا أبو عبد الله محمد بن يزيد ال+ حافظ ، حدث +نا محمد بن عبد الله بن نمير ، حدث +نا أبي ، حدث +نا إسماعيل بن أبي خالد ، عن أصبغ مولى عمرو بن حريث ، عن عمرو بن حريث رضي الله عن +ه ، قال : " صلي +ت مع ال+ نبي صلى الله علي +ه و+ سلم ، ف+ كان يقرأ ك+ أني أسمع قراء +ت +ه : { ف+ لا أقسم ب+ ال+ خنس { 15 } ال+ جوار الكنس } [ ال+ تكوير : 15-16 ] E 
S 10000 - E 
S و+ روا +ه شعب +ة ، عن ال+ حجاج بن عاصم ال+ محاربي ، عن أبي ال+ أسود ، عن عمرو بن حريث ، قال : " صلي +ت خلف ال+ نبي صلى الله علي +ه و+ سلم ، ف+ سمع +ت +ه يقرأ : { ف+ لا أقسم ب+ ال+ خنس { 15 } ال+ جوار الكنس } [ ال+ تكوير : 15-16 ] " . E 
S خرج +ه ال+ نسائي في إغراب شعب +ة على سفيان ال+ ثوري 16 1 : 468 - و+ قال يحيى بن زكريا بن أبي زائد +ة : حدث +نا ل+ وين ، حدث +نا شريك ، عن أبي إسحاق ، عن عبد خير ، و+ عن أبي حصين ، عن أبي عبد ال+ رحمن ، كلا +هما ، عن علي رضي الله عن +ه : " أن +ه خرج حين طلع ال+ فجر ، ف+ قال : نعم ساع +ة ال+ وتر هذه ، ثم تلا : { و+ ال+ ليل إذا عسعس } [ ال+ تكوير : 17 ] و+ عسعس أيض +ا اسم موضع قال +ه ال+ خطيب ال+ رازي في مختصر ال+ عين و+ أنشد : E 
S ألم +ا على ال+ ربع ال+ قديم بعسعسا E 
S و+ أنشد أبو بكر بن دريد في ال+ جمهر +ة ل+ امرؤ ال+ قيس : E 
S ألم تسأل ال+ ربع ال+ قديم بعسعسا . .. E 
S ك+ أني أنادي أو أكلم أخرس +ا E 
S و+ حر +ة عسعس ذكر +ها في ال+ جرار أبو عبيد ال+ بكري و+ غير +ه . E 
S قال ال+ غامدي : E 
S طاف ال+ خيال وصحبني ب+ ال+ أوعس . .. E 
S بين ال+ زقاق و+ بين حر +ة عسعس E 
S و+ عسعس أيض +ا اسم جبل عال في ال+ سماء من جبال حمى ضري +ة ، لا يشبه شيئ +ا من جبال ال+ حمى ، هيئ +ت +ه ك+ هيئ +ة ال+ رجل ، ف+ من رآ +ه من ال+ مصعد +ين حسب خلق +ت +ه خلق +ة رجل قاعد ل+ +ه رأس و+ منكب +ان . E 
S قال ال+ شاعر : إلى عسعس ذي ال+ منكب +ين و+ ذي ال+ رأس . E 
S و+ قال آخر : E 
S ب+ دار +ة عسعس درج +ت علي +ها . .. E 
S سوافي ال+ ريح ب+ ذءا و+ ارتجاع +ا E 
S و+ ال+ عمل من مقلوب هذا ال+ اسم قول +هم : تسعسع ال+ شيخ ، إذا اضطرب من ال+ كبر ، حكا +ه ابن دريد في ال+ جمهر +ة و+ أنشد قول ال+ راجز و+ هو رؤب +ة : E 
S قال +ت و+ لم تأل ب+ +ه أن تسمع +ا . .. E 
S يا هند ما أسرع ما تسعسعا E 
S و+ سعسع دعاء ال+ معزى إذا زجر +ها ال+ راعي . E 
S وسع زجر ل+ ال+ إبل أيض +ا . E 
S و+ سعسع قري +ة من أعمال دمشق ، معروف +ة ينزل ب+ أرض +ها ال+ مسافر +ون . E 
S و+ عسعس بن سلام +ة ال+ مذكور ، هو من ال+ تابع +ين على ال+ صحيح ال+ مشهور ، و+ اسم +ه في +هم ك+ ما تقدم من ال+ إفراد ، بل مطلق +ا في ال+ روا +ة عند ال+ نقاد ، و+ قد سمت ال+ عرب ب+ مسما +ه لكن +ه فيما أعلم من غير ال+ روا +ة . E 
S قال ال+ راجز يمدح رجل +ا أرضا +ه : و+ عسعس نعم ال+ فتى تبياه و+ تبياه أي : تعتمد +ه . E 
S و+ من +ه قول +هم : حياك الله و+ بيا +ك ، أي : اعتمد +ك ب+ ال+ تحي +ة فيما ذكر +ه ال+ أصمعي . E 
S و+ ذكر قوم أن معنا +ه أضحك +ك حكا +ه ابن دريد . E 
S و+ لفظ اسم +ه هذا ك+ ما كان غريب +ا ، نظم +ت +ه ل+ غزا قريب +ا ، جعل +ت +ه ل+ ذوي ال+ حجى أحجي +ة و+ ل+ ال+ تحلف عن أولي ال+ نهى نهي +ة . E 
S و+ حديث ابن عمر ، رضي الله عن +ه ، في ال+ نخل +ة جعل +ه ال+ أئم +ة ال+ ملغز +ون ل+ هذا ال+ باب أصل +ا و+ هو مما روي +نا +ه من طرق من +ها : E 
S ما أخبر +نا ال+ خطيب أبو ال+ حسن علي بن محمد بن أبي ال+ مجد ال+ دمشقي ، ب+ قراء +ت +ي علي +ه و+ آخر +ون ، قال ال+ خطيب : أخبرتنا أم محمد وزير +ة ابن +ة ال+ زين أسعد ال+ تنوخي +ة في سن +ة ثلاث عشر +ة و+ سبع مائ +ة ، أخبر +نا ال+ حسين بن ال+ مبارك ال+ بغدادي ، سماع +ا ب+ دمشق ، أخبر +نا عبد ال+ أول بن عيسى ال+ هروي سن +ة ثلاث و+ خمس +ين و+ خمس مائ +ة ، أخبر +نا أبو ال+ حسن عبد ال+ رحمن بن محمد ، أخبر +نا أبو عبد الله محمد بن يوسف ، أخبر +نا أبو عبد الله محمد بن أبي ال+ حسن إسماعيل ال+ حافظ ، حدث +نا عبيد بن إسماعيل ، عن أبي أسام +ة ، عن عبيد الله ، عن نافع ، عن ابن عمر رضي الله عن +هما ، قال : كن +نا عند رسول الله صلى الله علي +ه و+ سلم ، ف+ قال : " أخبروني ب+ شجر +ة شبيه ، أو قال : ك+ ال+ رجل ال+ مسلم لا يتح +ات ورق +ها و+ لا تؤتي أكل +ها كل حين " . E 
S ف+ قال ابن عمر ، ف+ وقع في نفس +ي أن +ها ال+ نخل +ة ، و+ رأي +ت أبا بكر و+ عمر رضي الله عن +هما ، لا يتكلمان ف+ كره +ت أن أتكلم فيما لم يقول +وا شيئ +ا . E 
S قال رسول الله صلى الله علي +ه و+ سلم : « هي ال+ نخل +ة » . E 
S ف+ لما قم +نا ، قل +ت ل+ عمر : يا أبتاه ، و+ الله لقد كان وقع في نفس +ي أن +ها ال+ نخل +ة . E 
S ف+ قال : ما منع +ك أن تكلم +ه ؟ قال : لم أركم تكلم +ون ف+ كره +ت أن أتكلم أو أقول شيئ +ا . E 
S قال عمر رضي الله عن +ه : ل+ أن تكون قل +ت +ها أحب إلى من كذا و+ كذا . E 
S تابع +ه عبد الله بن دينار ، و+ مجاهد ، و+ محارب بن دثار ، و+ حفص بن عاصم ، عن ابن عمر ب+ نحو +ه . E 
S و+ ل+ +ه شاهد من حديث أبي هرير +ة رضي الله عن +ه ، فيما أشار إلي +ه ال+ ترمذي في جامع +ه E 
S و+ ب+ ما أملي +ت +ه و+ نبه +ت علي +ه ، يظهر مكنون ال+ لغز ال+ مشار إلي +ه ، و+ هنا أنا أذكر +ه تلقيح +ا ل+ ال+ أفهام ، و+ إعلام +ا ل+ سامع هذا ال+ إملاء ب+ ال+ ختام : E 
S أما اسم كبير تابع عد صاحب +ا . .. E 
S و+ جاء صريح +ا في ال+ قرآن مسطر +ا E 
S هو اسم و+ فعل مهمل في +ه عجم +ة . .. E 
S و+ فرد و+ زوج جاء في ال+ نور لن يرى E 
S إذا ال+ شمس زال +ت ف+ هو في +ها و+ إن +ه . .. E 
S مع ال+ ليل لا ينفك مهما جرى E 
S و+ نصف +ا +ه كل من +هما مثل نصف +ه . .. E 
S و+ إن قلب +ا كان ك+ ذلك منظر +ا E 
S و+ في قلب +ه نوع اضطراب و+ إن +ه . .. E 
S ل+ أجر عجم ما تأثر +ا E 
S و+ أعجب من ذا أن لا قلب في اسم +ه . .. E 
S و+ منزل +ه في ال+ شام مقلوب +ة ترى E 
S و+ في ال+ بصر +ة ال+ فرا يلقى جميع +ه . .. E 
S و+ في عسقلان ال+ نصف من +ه بل +ا مر +ا E 
S و+ حق +ا ترا +ه . E 
S . . E 
S . E 
S . E 
S . E 
S . E 
S ب+ ضري +ة . .. E 
S ب+ أعلى حما +ها قاعد +ا لا مغير +ا E 
S و+ قد فتح +ت عين +ان في +ه و+ في +هما . .. E 
S مع ال+ فتح عين ضم +ها ليس يفترى E 
S و+ إن نزع +ت عين +ا +ه فاقلب تمام +ه . .. E 
S تجد +ه قويم +ا لم يكن قط غير +ا E 
S و+ إن صحف ال+ باقي بين بين قول +نا . .. E 
S على الله حسب +ي حسب +ي الله في ال+ ورى E 
S أبين +وا عسى ما قد عيا في سؤال +نا . .. E 
S يلين ب+ تبيان ال+ جواب محرر +ا E 
