S عجال +ة ال+ معرف +ة في أصول ال+ دين تأليف ال+ شيخ ال+ إمام ال+ فقيه ال+ علام +ة ظهير ال+ دين أبي ال+ فضل محمد بن سعيد بن هب +ة الله بن ال+ حسن الراوندي من أعلام ال+ قرن ال+ سابع ال+ هجري تحقيق ال+ سيد محمد رضا ال+ حسيني ال+ جلالي E 
S مقدم +ة ال+ مؤسس +ة : E 
S بسم الله ال+ رحمن ال+ رحيم ال+ حمد ل+ الله رب ال+ عالم +ين على نعم +ه و+ آلائ +ه ، و+ أفضل ال+ صلا +ة و+ ال+ تسليم على محمد سيد أنبيائ +ه ، و+ على ال+ أئم +ة ال+ معصوم +ين من آله خلفائ +ه . E 
S و+ بعد ، ف+ ال+ مكتب +ة ال+ شيعي +ة ال+ إمامي +ة ، تزخر ب+ ال+ مؤلف +ات ال+ أصولي +ة ال+ كلامي +ة ، لما ل+ مسائل علم ال+ كلام من بالغ ال+ أهمي +ة ، ف+ معرف +ت +ها من ال+ واجب +ات ال+ عيني +ة ، التي تجب على كل مسلم ب+ ال+ أدل +ة ال+ عقلي +ة ال+ قطعي +ة . E 
S و+ لقد تفنن علماء ال+ كلام في بلور +ة هذا ال+ علم ، و+ أبدع +وا في عرض مناهج +ه ، و+ سبك كتب +ه ، كل حسب قناع +ت +ه ، و+ أسلوب +ه ب+ ما يناسب زمان +ه ، و+ مدارك أهل عصر +ه . E 
S و+ ال+ متتبع الذي يجوس خلال معاجم تراجم علماء ال+ كلام ، و+ فهارس كتب ال+ أعلام ، في مختلف ال+ طبق +ات و+ على مدى ال+ عصور و+ ال+ أعوام ، يقف - ل+ كل واحد - على كتاب أو أكثر في هذا ال+ علم ال+ شريف . E 
S و+ ال+ متوغل في ال+ ثرو +ة ال+ كلامي +ة ال+ موجود +ة ، يعرف دلال +ت +ها على ما ذكر +نا من اختلاف ال+ مناهج ، و+ تعدد ال+ أساليب ، ب+ وضوح ، و+ يطمئن على أن ال+ مفقود من +ها - و+ هو ليس ب+ ال+ قليل - قائم على ذلك . E 
S و+ من ال+ عين +ات ال+ قيم +ة التي - تشهد على ما قل +نا - هو كتاب " عجال +ة ال+ معرف +ة في أصول ال+ دين " تأليف ال+ إمام ، ظهير ال+ دين ، محمد ابن ال+ إمام قطب ال+ دين سعيد بن هب +ة الله ، الراوندي ، من أعلام ال+ قرن ال+ سابع ال+ هجري . E 
S فقد كان في عداد ال+ مفقود من ال+ تراث ، حتى لم يذكر اسم +ه في شئ من ال+ فهارس أو ال+ معاجم ، سواء ال+ قديم +ة من +ها أو ال+ حديث +ة ! E 
S و+ هو كتاب بديع في E 
S نهج +ه و+ عرض +ه ل+ ال+ قواعد ال+ كلامي +ة ، ب+ ما لم يسبق ل+ +ه مثيل في ما سبق +ه من ال+ كتب ال+ كلامي +ة . E 
S مع أن +ه يعتمد عنصر ال+ إيجاز - غير ال+ مخل - ب+ ما يناسب عنوان +ه " ال+ عجال +ة " مع ال+ التزام ب+ قو +ة ال+ عبار +ة ، و+ أدائ +ها ال+ متميز ب+ ال+ بلاغ +ة ال+ عالي +ة ، و+ ال+ فصاح +ة ال+ متين +ة . E 
S ف+ هو - ب+ كل مميز +ات +ه - يمثل قل +ة رفيع +ة ب+ لغ +ت +ها ال+ ثقاف +ة ال+ كلامي +ة عند ال+ طائف +ة في عصر ال+ مؤلف ، مما يدل على وجود ال+ جذور ال+ رصين +ة و+ ال+ ثابت +ة ل+ عقائد +ها منذ ال+ قدم ، و+ عدم انفصام عرى ال+ سلسل +ة ال+ ذهبي +ة ال+ متواصل +ة في حلق +ات +ها ، ب+ رغم ال+ إرجاف الذي يحاول أن يوحي +ه ال+ جاهل +ون ال+ معاد +ون ل+ ال+ علم و+ أهل +ه ، و+ ال+ مرجف +ون ب+ ال+ حق و+ حزب +ه . E 
S و+ لا غرو في كل ذلك من مثل ال+ مؤلف ال+ إمام الراوندي ، الذي ينتمي إلى بيئ +ة علمي +ة و+ بيت عريق في ال+ طائف +ة من أشهر ال+ أسر ال+ شيعي +ة في عصر +ها . E 
S و+ لقد ازدان +ت مجل +ة " تراث +نا " ب+ نشر هذا ال+ كتاب ال+ نادر ، ل+ أول مر +ة ، محقق +ا علي صفح +ات +نا في حقل " من ذخائر ال+ تراث " في ال+ عدد 29 ، و+ هو ال+ رابع من سنت +ها ال+ سابع +ة ، شوال - ذي ال+ حج +ة 1412 ه ، في ال+ صفح +ات 201 - 240 . E 
S و+ نقوم ب+ نشر +ه ثاني +ة ، ضمن ما التزم +نا نشر +ه مستقل +ا من ال+ منشور هناك ، و+ ل+ تعميم ال+ فائد +ة ، مزدان +ا ب+ مراجع +ة ثاني +ة ، و+ ب+ إضاف +ات مهم +ة و+ فهارس فني +ة ، تزيد من قيم +ة ال+ عمل و+ كمال +ه . E 
S و+ الله ال+ مأمول ل+ ال+ قبول ب+ أفضال +ه ، و+ ل+ +ه ال+ حمد في ال+ آخر +ة و+ ال+ أولى ب+ محمد و+ آله . E 
S مؤسس +ة آل ال+ بيت علي +هم ال+ سلام ل+ إحياء ال+ تراث E 
S مقدم +ة ال+ تحقيق : E 
S بسم الله ال+ رحمن ال+ رحيم ال+ حمد ل+ الله رب ال+ عالم +ين الذي هدا +نا ل+ دين +ه ال+ حق ، و+ ال+ صلا +ة و+ ال+ سلام على رسول +ه ال+ أمين الذي جاء ب+ ال+ صدق ، و+ على ال+ أئم +ة ال+ معصوم +ين من آله حجج الله على ال+ خلق . E 
S و+ بعد ، ف+ مما و+ فقني ل+ +ه رب +ي أن وقف +ت على هذا ال+ كتاب ال+ قيم ، ف+ وجد +ت +ه من نوادر تراث +نا ال+ غالي . E 
S ف+ هو نادر حيث لم يعرف من ذي قبل ، و+ لم توجد ل+ +ه نسخ +ة ، بل لم يذكر اسم +ه في شئ من ال+ فهارس ، حتى فات " ال+ ذريع +ة " ل+ شيخ +نا ال+ إمام ال+ طهراني على سع +ة تتبع +ه قدس الله روح +ه . E 
S و+ هو نادر في نسب +ت +ه إلى مؤلف +ه ال+ موصوف ( ب+ ال+ إمام ال+ علام +ة ال+ فقيه ) . E 
S و+ هو نادر في أسلوب تأليف +ه و+ منهج ترتيب +ه ال+ رائع . E 
S و+ قد و+ فقني الله جل اسم +ه ل+ ال+ عمل في +ه ، ف+ كان +ت حصيل +ة ال+ جهد الذي بذل +ت +ه ، ما أقدم +ه ب+ هذا ال+ شكل . E 
S و+ الله هو ال+ مسؤول أن يتقبل عمل +نا ب+ أحسن ال+ قبول ، و+ أن يوفق +نا ل+ ال+ مزيد من فضل +ه ال+ مأمول ب+ محمد و+ آله . E 
S 1 - مع ال+ مؤلف 1 - اسم +ه و+ أوصاف +ه : E 
S قال ال+ شيخ منتجب ال+ دين : محمد بن سعيد بن هب +ة الله ، الراوندي ، ال+ شيخ ، ال+ إمام ، ظهير ال+ دين ، أبو ال+ فضل ، . .. E 
S فقيه ، ثق +ة ، عدل ، عين . E 
S ( 1 ) و+ ال+ شيخ منتجب ال+ دين من معاصر +ي ال+ مؤلف . E 
S و+ وصف +ه تلميذ +ه ال+ قطب ال+ كيدري ب " ال+ شيخ ال+ إمام " ( 2 ) . E 
S و+ وصف +ه كاتب هذه ال+ نسخ +ة ب " ال+ إمام ال+ سعيد ال+ علام +ة " ( 3 ) . E 
S 2 - لقب +ه : E 
S هو ملقب ب " ظهير ال+ دين " ك+ ما عرف +نا في نص ال+ منتجب ، إلا أن كاتب هذه ال+ نسخ +ة لقب +ه ب " قطب ال+ دين " فليلاحظ ( 4 ) . E 
S 3 - كني +ت +ه : E 
S كنى نفس +ه ب " أبي ال+ فضل " ك+ ما في إجاز +ت +ه ل+ بعض تلامذ +ت +ه ( 5 ) و+ ك+ ذلك كنا +ه منتجب ال+ دين ك+ ما عرف +نا . E 
S 4 - نسب +ت +ه : E 
S نسب ال+ مؤلف " راونديا " و+ هي نسب +ة أسر +ت +ه جمعي +ا ، و " راوند " ال+ منسوب إلي +ها ب+ فتح ال+ راء و+ ال+ واو ، بين +هما ال+ ألف ، و+ سكون ال+ نون ، و+ في آخر +ها ال+ دال [ ال+ مهمل +ة ] - ك+ ما قال ال+ سمعاني : - قري +ة شيعي +ة من قري قاشان ب+ نواحي أصبهان ( 6 ) و+ هي لا تزال قائم +ة ، و+ في +ها آثار قديم +ة . E 
S 5 - أسر +ت +ه : E 
S " ال+ راونديون " من ال+ علماء كثير +ون جد +ا ، و+ أكثر +هم ينتسبون إلى عائل +ت +ين . E 
S إحدا +هما : علوي +ة ال+ نسب ، وجد +هم أبو ال+ رضا فضل الله بن علي الراوندي ال+ حسيني بعد ( ت 571 ) . E 
S و+ ال+ أخرى : عائل +ة ال+ قطب الراوندي ( ت 573 ) والد ال+ مؤلف . E 
S و+ إلي +ك أسماء من وقف +نا على اسم +ه من عائل +ة ال+ مؤلف : E 
S 1 - أبو +ه : E 
S ال+ شيخ ال+ إمام ، قطب ال+ دين ، أبو ال+ حسين ، سعيد بن هب +ة الله ، الراوندي ، ال+ فقيه ، ال+ متكلم ، ال+ فاضل في جميع ال+ علوم ، و+ ال+ مصنف في كل نوع ، توفي سن +ة ( 573 ) و+ هو صاحب " ال+ خرائج و+ ال+ جرائح " و " فقه ال+ قرآن " و+ غير +هما من ال+ مؤلف +ات E 
S ال+ كثير +ة ال+ ممتع +ة . E 
S ترجم ل+ +ه ال+ شيخ منتجب ال+ دين في ال+ فهرست ( ص 87 ) رقم ( 186 ) ، و+ في تاريخ ال+ ري ، على ما نقل +ه ابن حجر في ل+ سان ال+ ميزان ( 3 / 180 ) ، و+ ترجم ل+ +ه ابن ال+ فوطي في تلخيص مجمع ال+ آداب ( 639 / 4 ) رقم ( 2799 ) . E 
S يروي عن +ه أبناؤ +ه ، و+ كثير من معاصر +ي +ه . E 
S 2 - أخو +ه : E 
S ال+ شيخ ، نصير ال+ دين ، أبو عبد الله ، ال+ حسين ، ال+ عالم ال+ صالح ، ال+ شهيد ، ترجم ل+ +ه ال+ منتجب في ال+ فهرست ( ص 56 ) رقم ( 111 ) ، و+ لاحظ ال+ ثق +ات ال+ عيون ( ص 75 ) ، و+ شهداء ال+ فضيل +ة ل+ ال+ أميني ( ص 40 ) . E 
S 3 - أخو +ه : E 
S علي ، عماد ال+ دين ، ال+ فقيه ، ال+ ثق +ة . E 
S و+ كنا +ه ابن طاوس " أبا ال+ فرج " و+ نقل رواي +ة أسعد بن عبد ال+ قاهر عن +ه سن +ة 635 ، و+ رواي +ت +ه هو عن أبي جعفر محمد بن علي بن ال+ محسن ال+ حلبي ، في سعد ال+ سعود ( ص 232 - 233 ) و+ لاحظ : فتح ال+ أبواب في ال+ استخار +ات ( ص ) و+ ال+ يقين ( ص 280 ) . E 
S لاحظ ال+ فهرست ل+ ال+ منتجب ( 127 ) رقم ( 275 ) ، و+ ال+ ثق +ات ال+ عيون ( 190 ) . E 
S 4 - أخو +ه : E 
S أبو سعيد ، هب +ة الله بن سعيد بن هب +ة الله بن ال+ حسن الراوندي . E 
S ذكر +ه في ال+ روض +ات . E 
S 5 - ابن +ه : E 
S محمد بن محمد بن سعيد بن هب +ة الله الراوندي . E 
S وقع راوي +ا عن أبيه ال+ مؤلف ك+ ما سيأتي في ال+ روا +ة عن +ه . E 
S 6 - ابن أخي +ه : E 
S محمد بن علي بن سعيد ، ال+ شيخ ، برهان ال+ دين ، أبو ال+ فضائل ، ال+ فاضل ، ال+ عالم . E 
S ذكر +ه ال+ منتجب في ال+ فهرست ( ص 172 ) رقم ( 419 ) . E 
S تنبيه : E 
S و+ لا بد أن يميز ال+ مؤلف عن " محمد بن سعيد بن هب +ة الله بن دعويدار ال+ قمي ال+ قاضي " و+ في نسخ +ة " بن سعد " . E 
S و+ هو مترجم في ال+ فهرست ل+ ال+ منتجب ( ص 185 ) رقم ( 479 ) و+ هو من " آل دعويدار " أسر +ة علمي +ة عريق +ة في ( قم ) أنجب +ت كثير +ا من ال+ علماء و+ ال+ قضا +ة في ال+ قرن +ين ال+ خامس و+ ال+ سادس . E 
S ف+ لاحظ ال+ فهرست ل+ ال+ منتجب ( ص 11 ) هامش ( 3 ) . E 
S 6 - مشايخ +ه : E 
S يروي عن أبيه ال+ قطب الراوندي . E 
S و+ قد وقع في سند رواي +ة أورد +ها ابن ال+ عديم في ترجم +ة أبي جعفر ال+ حلبي ( 7 ) ، من تلامذ +ة ال+ شيخ ال+ طوسي : E 
S قال ابن ال+ عديم : أخبر +نا أبو ال+ مؤيد ، محمد بن محمود بن محمد ، قاضي خوارزم ، قال : أخبر +نا محمد بن محمد بن سعيد الراوندي ، قال : أخبرني والد +ي ، محمد بن سعيد بن هب +ة الله ، الراوندي ، قال : أخبرني والد +ي ، قطب ال+ دين ، سعيد بن هب +ة الله بن ال+ حسن ، الراوندي ، قال : أخبر +نا ال+ شيخ أبو جعفر E 
S ال+ حلبي ، قال : E 
S أخبر +نا ال+ شيخ ، ال+ فقيه ، ال+ ثق +ة ، أبو جعفر ، محمد بن ال+ حسن ، ال+ طوسي ، قال : E 
S أخبر +نا ال+ شيخ ال+ مفيد ، محمد بن محمد بن نعمان ال+ حارثي ، قال : أخبر +نا أبو ال+ طيب ، ال+ حسين بن علي بن محمد ، ال+ تمار ، عن محمد بن أحمد ، عن جد +ه ، عن علي بن حفص ال+ مدائني ، عن إبراهيم بن ال+ حارث ، عن عبد الله بن دينار عن ابن عمر ، قال : E 
S قال رسول الله صلى الله علي +ه [ و+ آله ] و+ سلم : " لا تكثر +وا ال+ كلام ب+ غير ذكر الله ، ف+ إن كثر +ة ال+ كلام ب+ غير ذكر الله قسو +ة ال+ قلب ، و+ أن أبعد ال+ ناس من الله ال+ قلب ال+ قاسي " ( 8 ) . E 
S و+ هذا ال+ حديث هو أول أحاديث كتاب أمال +ي ال+ طوسي ج 1 ص 3 ح 1 . E 
S و+ قد صرح ال+ قطب ال+ كيدري أن ال+ مؤلف يروي كتب أصحاب +نا عن أبيه . E 
S ك+ ما سيأتي . E 
S و+ لا بد أن ال+ مؤلف لقي أعلام +ا من رجال ال+ طائف +ة و+ روى عن +هم إلا أنا لم نقف على شئ من أسمائ +هم . E 
S 7 - ال+ روا +ة عن +ه : E 
S روى عن ال+ مؤلف عد +ة من ال+ علماء ، وقف +نا من +هم على : E 
S 1 - ابن +ه محمد : E 
S ك+ ما مر في سند ال+ حديث الذي روا +ه ابن ال+ عديم ، و+ نقل +نا +ه سابق +ا . E 
S 2 - قطب ال+ دين ال+ كيدري : E 
S هو محمد بن ال+ حسين بن ال+ حسن ، ال+ بيهقي ، ال+ شيخ أبو ال+ حسن النيسابوري ذكر في كتاب +ه " بصائر ال+ أنس ب+ حظائر ال+ قدس " أن ل+ +ه إجاز +ة رواي +ة كتب E 
S ال+ أصحاب ، عن ال+ شيخ ال+ إمام محمد ، بن ال+ سعيد بن هب +ة الله ، الراوندي ، و+ هو يروي +ها عن والد +ه ال+ قطب الراوندي . E 
S نقل ذلك ال+ شيخ ال+ نباطي في كتاب +ه " ال+ صراط ال+ مستقيم إلى مستحق +ي ال+ تقديم " ( 9 ) . E 
S 3 - ال+ جاسبي ال+ قمي : E 
S ال+ شيخ علي بن محمد بن علي ، رشيد ال+ دين ، ال+ جاسبي ال+ قمي ، ال+ فقيه ( 10 ) . E 
S قرأ على ال+ مؤلف كتاب " ال+ نهاي +ة " ل+ ال+ شيخ ال+ طوسي ، ف+ كتب ال+ مؤلف على نسخ +ت +ه بلاغ ال+ قراء +ة ، و+ أجاز ل+ +ه ال+ كتاب عن +ه ، و+ إلي +ك نص ما كتب +ه : E 
S " قرأ +ه علي ال+ شيخ ، ال+ إمام ، ال+ عالم ، وحيد ال+ دين ، جمال ال+ إسلام ، أبو ال+ قاسم ، علي بن محمد بن علي ، ال+ جاسبي أدام الله سداد +ه . E 
S و+ أجز +ت ل+ +ه رواي +ت +ه عن +ي ، عن مشايخ +ي ، عن ال+ مصنف ، رضي الله عن +هم . E 
S و+ قد بين +ت ل+ +ه ال+ طرق في رواياتي عن +ه . E 
S و+ كتب أبو ال+ فضل الراوندي محمد بن سعيد بن هب +ة الله الراوندي في شهور سن +ة ثمان +ين و+ خمسمائ +ة هجري +ة حامد +ا ، مصلي +ا ، مسلم +ا " . E 
S ( 11 ) _ E 
S و " جاسب " ال+ منسوب إلي +ها ال+ شيخ ال+ راوي ، من قرى مدين +ة " قم " و+ هي قائم +ة آهل +ة حتى ال+ آن . E 
S 4 - أبو طالب ابن ال+ حسين ال+ حسيني : E 
S ذكر شيخ +نا ال+ علام +ة ال+ طهراني : أن +ه وجد على نسخ +ة من " ال+ نهاي +ة " ل+ ال+ شيخ ال+ طوسي ، محفوظ +ة في مكتب +ة " ملك " في طهران : أن ( أبا طالب ) ال+ مذكور تلميذ الراوندي محمد - ال+ مؤلف - . E 
S و+ أن أبا طالب أجاز تلك ال+ نسخ +ة ل+ كاتب +ها محمد بن ال+ حسين بن محمد بن ال+ حسن في سن +ة ( 336 ) ( 12 ) 5 - علي بن يوسف بن ال+ حسن ، علاء ال+ دين : E 
S نسخ +ة من " نهج ال+ بلاغ +ة " رقم 5690 ، في ال+ مكتب +ة ال+ مرعشي +ة - قم ، ك+ ما في فهرس +ها 87 / 15 ، و+ مصور +ات من بعض صفح +ات +ها في نهاي +ة ذلك ال+ جزء ب+ ال+ أرقام 43 - 49 . E 
S و+ على ال+ نسخ +ة قراء +ات و+ إجاز +ات و+ بلاغ +ات إنهاء من : E 
S 1 - يحيى بن أحمد بن يحيى بن سعيد . E 
S 2 - أبو ال+ فضل الراوندي . E 
S 3 - سعيد بن هب +ة الله بن ال+ حسن [ ال+ قطب الراوندي ] . E 
S و+ نص بلاغ قراء +ة أبي ال+ فضل و+ إجاز +ت +ه ل+ رواي +ت +ه : E 
S " قرأ علي ال+ شيخ ال+ إمام علاء ال+ دين جمال ال+ حاج و+ ال+ محرم +ين ، علي بن يوسف بن ال+ حسن دام توفيق +ه و+ إلى كل طريق +ه هذا ال+ مجلد قراء +ة محقق مدقق . E 
S و+ أجز +ت ل+ +ه رواي +ت +ه عن +ي عن جماع +ة عن ال+ مصنف رضي الله E 
S عن +هم و+ عن +ا . E 
S و+ كتب أبو ال+ فضل الراوندي [ حامد +ا ] " و+ قد ترجم صاحب ال+ رياض ل+ ال+ مجاز في رياض ال+ علماء 293 / 4 و+ ذكر هذه ال+ إجاز +ة ب+ عين +ها ، و+ تحدث عن تلك ال+ نسخ +ة ب+ تفصيل . E 
S و+ نورد - في ال+ نماذج ال+ مصور +ة ال+ آتي +ة - صور +ة خط ال+ مؤلف من هذه ال+ نسخ +ة ، و+ ك+ ذلك صور +ة خط والد +ه ال+ قطب الراوندي ال+ موجود +ة في نفس ال+ نسخ +ة . E 
S 8 - مؤلف +ات +ه : E 
S 1 - هذا ال+ كتاب " عجال +ة ال+ معرف +ة في أصول ال+ دين " : و+ قد ذكر +ه صديق +نا ال+ فقيد ال+ مغفور ل+ +ه ال+ علام +ة ال+ مفهرس ال+ سيد عبد ال+ عزيز ال+ طباطبائي رحم +ه الله . E 
S ( 13 ) 2 - ال+ أربع +ون حديث +ا : ذكر +ه ال+ سيد ال+ طباطبائي رحم +ه الله ، و+ قال : يوجد في ال+ مكتب +ة ال+ مركزي +ة ل+ جامع +ة طهران ، ضمن ال+ مجموع +ة 213 / 3 من 21 - 32 ، ب+ خط ال+ علام +ة ال+ جليل سردار كابلي رحم +ه الله سن +ة 1345 ه ، ك+ ما ذكر +ت في فهرس +ها 773 / 9 . E 
S ( 14 ) و+ مما يذكر أن ال+ سيد قد ترجم ل+ ال+ مؤلف ضمن ترجم +ة والد +ه ال+ إمام قطب ال+ دين الراوندي ، شارح نهج ال+ بلاغ +ة ، ك+ ما ترجم ل+ سائر أفراد ال+ أسر +ة في حلق +ة من مقال +ه " نهج ال+ بلاغ +ة عبر ال+ قرون " . E 
S ( 15 ) E 
S 2 - مع ال+ كتاب 1 - موضوع +ه : E 
S يبحث ال+ كتاب عن أصول ال+ دين ، و+ ال+ علم ال+ متكفل ل+ مثل هذا ال+ بحث هو " علم ال+ كلام " . E 
S و+ يتميز - بين ال+ علوم - ب+ وجوب +ه ال+ عيني على كل منتم إلى ال+ دين ال+ إسلامي ال+ حنيف ، بل على كل إنسان يتمتع ب+ نعم +ة ال+ عقل ، و+ مخاطب ب+ نداء ال+ ضمير و+ ال+ فطر +ة ، حيث تدعو +ه إلى ال+ بحث عن ال+ مسائل ال+ أساسي +ة ال+ مطروح +ة في هذا ال+ علم . E 
S و+ قد سلك ال+ علماء مناهج عد +ة ل+ ال+ وصول إلى " إثبات هذه ال+ حقيق +ة " و+ توضيح هذا ال+ وجوب ، و+ إيصال ذلك ال+ خطاب ، و+ توجيه تلك ال+ دعو +ة . E 
S و+ يمكن اختصار ال+ قول في ذلك ب+ أن ال+ التزام ب+ عقيد +ة محدد +ة ، و+ هو ال+ أساس ال+ لازم ل+ يرسم ال+ إنسان خط +ة معين +ة يسير علي +ها في حيا +ت +ه ، و+ كلما كان ال+ أساس قويم +ا رصين +ا ، كان +ت ال+ خط +ة ال+ مبتني +ة علي +ه و+ ال+ مرسوم +ة حسب +ه موصل +ة ، شامل +ة موثوق +ة . E 
S و+ من ال+ واضح ، أن ال+ إنسان - مهما كان +ت اتجاه +ات +ه و+ قدر +ات +ه و+ تطلع +ات +ه - ف+ إن +ه مجبول على ال+ فطر +ة ال+ سليم +ة ، و+ موهوب ل+ +ه ال+ عقل ال+ هادي ، ف+ هو - لو خلي و+ طبع +ه - يحس ب+ هاجس هذين ال+ عامل +ين ، ف+ لا بد أن يحس ب+ ضرور +ة مثل هذا ال+ معتقد ، و+ يتوجه إلى لزوم مثل تلك ال+ خط +ة و+ أن من أهم ما يعتني ب+ +ه علماء ال+ كلام ، و+ يحاول +ون إبراز قدر +ات +هم ال+ علمي +ة ، و+ إبداع +ات +هم ال+ منهجي +ة في +ه ، هو إبراز هذه ال+ حقيق +ة و+ إثبات +ها ، و+ ل+ هذا - ب+ عين +ه - اختلف +ت مناهج +هم ، و+ تعدد +ت أساليب +هم في عرض ال+ كتب و+ ال+ مؤلف +ات . E 
S * * * E 
S 2 - منهج ال+ مؤلف : E 
S و+ قد أبدع ال+ مؤلف في رسم منهج فريد ، يعتمد عنصر " ال+ حاج +ة " التي يحس +ها كل إنسان في وجود +ه ، ف+ هو ليس ب+ مستغن عنمن سوا +ه ، و+ هذا إحساس فطري ، و+ بديهي ، غير قابل ل+ ال+ إنكار ، و+ قد ذكر الله تعالى ب+ هذا ال+ إحساس في قول +ه : ( يا أيها ال+ ناس ، أنتم ال+ فقراء إلى الله ، و+ الله هو ال+ غني ال+ حميد ) سور +ة فاطر ( 35 ) ال+ آي +ة ( 15 ) و+ قول +ه تعالى : ( و+ الله ال+ غني ، و+ أنتم ال+ فقراء ) سور +ة محمد ( 47 ) ال+ آي +ة ( 38 ) . E 
S ثم إن كان +ت " ال+ حاج +ة " محسوس +ة ، فطري +ا ، ف+ إن رفض +ها و+ نفي +ها أمر مطلوب ل+ ال+ إنسان ، ل+ أن +ها نقص ملموس ، و+ ل+ ذلك كان " ال+ كمال " الذي يضاد +ه أمر +ا مطلوب +ا ، ب+ ال+ طبع ال+ أولى ، و+ ال+ فطر +ة ال+ سليم +ة ، بل هو من ال+ مقاصد ال+ عالي +ة و+ ال+ شريف +ة ل+ ال+ إنسان على ال+ أرض . E 
S و+ هذا ال+ إحساس هو الذي تؤكد علي +ه ال+ شرائع ب+ أنبيائ +ها و+ كتب +ها ، و+ إرشاد +ات +ها ، و+ مدارس +ها ، و+ ما تملك من سبل ، و+ طرق ، و+ أدو +ات ، و+ عوامل . E 
S و+ لا بد ل+ ال+ إنسان أن يتجاوز حد " ال+ حاج +ة " و+ ما في +ها من نقص ، و+ يصل إلى ال+ كمال ، ف+ يكون " غني +ا ب+ الله عنمن سوا +ه " كي يليق ب+ مقام " ال+ خلاف +ة عن الله " في ال+ أرض ، و+ إلا : ف+ ال+ فقر سواد ال+ وجه في ال+ دار +ين ، ك+ ما ورد في ال+ أثر ال+ شريف . E 
S ( 16 ) 3 - أسلوب ال+ كتاب : E 
S و+ على أساس من ذلك ال+ منهج ال+ قويم ، و+ ال+ راسخ ، و+ ال+ متين ، ألف ال+ شيخ ال+ إمام ال+ مؤلف كتاب +ه ال+ قيم " عجال +ة ال+ معرف +ة " هذا الذي نقدم ل+ +ه . E 
S و+ قد اتخذ ل+ +ه أسلوب +ا رائع +ا ، في جانب +ي ال+ عبار +ة ، و+ ال+ ترتيب : E 
S ف+ في ال+ عبار +ة : E 
S لا تجد أي تعقيد ، أو غراب +ة ، أو صعوب +ة ، بل على ال+ عكس من كل ذلك ، يحاول ال+ توضيح و+ ال+ تيسير ، و+ ال+ تقريب . E 
S و+ يعتمد على ال+ حج +ة و+ ال+ استدلال على كل حكم في كل قضي +ة ، حتى لا نجد في +ه أمر +ا ، غير مستدل علي +ه ، على ال+ إطلاق . E 
S و+ هذا - مع ال+ التزام ب+ ال+ اختصار ال+ شديد و+ ال+ وجاز +ة ال+ بليغ +ة - أمر ملفت ل+ ال+ نظر ، و+ يدل على عبقري +ة أدبي +ة فائق +ة . E 
S و+ من جه +ة أخرى لا تكاد تجد في كل ال+ كتاب - على استيعاب +ه ل+ موضوع +ات أصول ال+ دين كل +ها - جمل +ة زائد +ة مستغني عن +ها . E 
S و+ هذا - أيض +ا - يدل على نباه +ة و+ دق +ة و+ عمق . E 
S و+ في ال+ ترتيب : E 
S حيث عمد إلى ربط فصول ال+ كتاب ، على اختلاف مواضيع +ها و+ بحوث +ها ، ب+ شكل يلمس ال+ قارئ أن +ها حلق +ات مترابط +ة في قلاد +ة واحد +ة . E 
S ف+ هو - في نهاي +ة كل فصل - يمهد ل+ ال+ فصل ال+ تالي ، ب+ حيث يوحي ل+ ال+ قارئ " منطقي +ة " ترتيب ال+ فصول ، ك+ ما هو ال+ حال في ترتيب مقدم +ات قياس برهان +ي متكامل . E 
S و+ هذا ما يجعل ال+ قارئ يتابع ال+ كتاب ، متنقل +ا من فصل إلى آخر ب+ يسر ، و+ رغب +ة ، و+ استيعاب . E 
S ف+ في مقدم +ة ال+ كتاب : E 
S أورد ال+ اعتماد على ال+ أساس الذي اعتبر +ه " منهج +ا " ل+ تفكير +ه ، و+ هو إثبات " أصل ال+ حاج +ة " الذي يتوصل ب+ +ه إلى " ال+ معرف +ة " و+ لزوم +ها و+ ضرور +ت +ها . E 
S و+ في ال+ فصل ال+ أول : E 
S و+ على ذلك ال+ أساس ، أثبت وجود ال+ صانع ، و+ أثبت ل+ +ه ال+ صف +ات ال+ إلهي +ة ، ال+ ثبوتي +ة ال+ جلالي +ة ، و+ ال+ سلبي +ة ال+ إكرامي +ة . E 
S و+ مهد في آخر ال+ فصل ل+ ال+ حاج +ة إلى " ال+ نبو +ة " ب+ اعتبار +ها طريق +ا إلى " ال+ كمال " ال+ منشود . E 
S و+ في ال+ فصل ال+ ثاني : E 
S دخل في بحث " ال+ نبو +ة " و+ خصائص +ها ، و+ لوازم +ها . E 
S و+ مهد في نهاي +ت +ه " ل+ ال+ إمام +ة " ب+ اعتبار +ها استمرار +ا ل+ أداء مهم +ة هداي +ة ال+ أم +ة . E 
S و+ في ال+ فصل ال+ ثالث : E 
S دخل في بحث " ال+ إمام +ة " و+ تحديد شرائط +ها ، و+ تعيين ال+ متأهل +ين ل+ +ها ، و+ +هم " ال+ أئم +ة ال+ اثنا عشر " حتى ال+ إمام ال+ ثاني عشر ، الذي أثبت صح +ة " غيب +ت +ه " و+ أسرار +ها . E 
S و+ في نهاي +ة ال+ فصل مهد ل+ ال+ بحث عن " ال+ معاد " و+ شؤون +ه ، على أساس أن ال+ داعي إلى وجود ال+ إمام ، و+ هو حفظ ال+ نظام ، لا يتم إلا ب+ ثبوت ال+ جزاء ، من ثواب ل+ ال+ طاع +ة ، و+ عقاب ل+ ال+ عصيان ، إلى آخر ما تستتبع +ه من أمور . E 
S و+ في ال+ فصل ال+ رابع : E 
S يدخل في ال+ بحث عن " ال+ عدل و+ ال+ وعد و+ ال+ وعيد " و+ ما يترتب على ذلك من شؤون " ال+ معاد " . E 
S مستند +ا إلى أن " ال+ كمال " ال+ بشري ال+ منشود ، لا يتوصل إلي +ه إلا ب+ وجود E 
S ذلك ، إذ لولا +ه لما استقر ل+ ال+ تكليف و+ ال+ نظام أثر منظور ، و+ لم يفرق بين ال+ حق و+ ال+ باطل ، و+ لا بين ال+ معصي +ة و+ ال+ طاع +ة ، ف+ لم يتوصل إلى " ال+ كمال " ال+ منشود . E 
S و+ هكذا قدم ال+ مؤلف في هذه ال+ رسال +ة مجموع +ة موجز +ة عن " أصول ال+ دين " ال+ اعتقادي +ة : ال+ توحيد و+ ال+ نبو +ة و+ ال+ إمام +ة و+ ال+ عدل و+ ال+ معاد . E 
S 4 - أهمي +ة ال+ كتاب : E 
S و+ بعد ال+ التفات إلى أن ال+ كتاب واحد من عيون ال+ تراث ال+ كلامي في ال+ مكتب +ة ال+ إسلامي +ة . E 
S و+ واحد من مؤلف +ات علمائ +نا ، التي كان +ت من ال+ كنوز ال+ مخفي +ة . E 
S ف+ إن أهمي +ت +ه ليس في تلك ال+ جوانب ، ف+ حسب ، بل ب+ اعتبار +ه دال +ا على اتصال حلق +ات " ال+ عقيد +ة ال+ شيعي +ة ال+ إمامي +ة " و+ تواصل حلق +ات +ها ال+ معرفي +ة ، عبر ال+ قرون ، إذ يمثل هذا ال+ كتاب هذا ال+ فكر في ال+ قرن ال+ سابع ال+ هجري ، و+ ب+ نفس ال+ عمق و+ ال+ قو +ة و+ ال+ أبعاد التي يتمتع ب+ +ها في ال+ قرن ال+ حاضر ، و+ ال+ حمد ل+ الله . E 
S 5 - اسم ال+ كتاب : E 
S جاء في آخر ال+ نسخ +ة ال+ معتمد +ة ما نص +ه : نجز تحرير هذه ال+ رسال +ة ، و+ هي مختصر " عجال +ة ال+ معرف +ة " . E 
S و+ ال+ ظاهر أن أضاف +ة كلم +ة " مختصر " إلى " عجال +ة ال+ معرف +ة " أضاف +ة بياني +ة ، أي ال+ مختصر الذي هو ال+ عجال +ة ، و+ ليس +ت أضاف +ة ل+ امي +ة حتى يكون هذا مختصر +ا ل+ كتاب آخر مسمى ب+ ال+ عجال +ة . E 
S إذ لم نجد في ما ب+ أيدي +نا من مصادر ال+ تراث كتاب +ا آخر ب+ هذا ال+ اسم . E 
S ك+ ما أن +ه يبعد +ه تكرار ال+ مؤلف في هذا ال+ كتاب ال+ تعبير ب+ أن +ه لا يتحمل ال+ تفصيل ، مما يدل على أن بناء +ه على ال+ إيجاز و+ ال+ اختصار . E 
S مع أن لفظ +ة " ال+ عجال +ة " تقتضي أن يكون وضع ال+ كتاب ال+ مسمى ب+ +ها على E 
S ال+ إيجاز ف+ لا مورد ل+ أن يختصر من +ها كتاب آخر . E 
S ف+ إن " ال+ عجال +ة " - ب+ ضم ال+ عين و+ كسر +ها - تأتي في ال+ لغ +ة ل+ معان : E 
S من +ها : أن يعجل ال+ راعي من ال+ رعي ل+ بنا إلى أصحاب ال+ غنم قبل أن تروح إلي +هم . E 
S و+ من +ه : ما تعجل +ت +ه من شئ ، ك+ طعام يقدم قبل إدراك ال+ غذاء . E 
S و+ من +ها : ما تزود +ه ال+ راكب مما لا يتعب +ه أكل +ه ك+ ال+ تمر و+ ال+ سويق ، ل+ أن +ه يستعجل +ه ، أو ل+ أن ال+ سفر يعجل +ه عما سوى ذلك من ال+ طعام ال+ معالج ( 17 ) . . E 
S و+ تستبطن ال+ اختصار ، و+ ال+ اقتصار على ال+ جاهز من ال+ حاج +ة . E 
S و+ ال+ مناسب ل+ اسم ال+ كتاب ، أن +ه يؤدي دور +ا جاهز +ا في " ال+ معرف +ة " ب+ شكل يغني عما سوا +ه ب+ صور +ة مستعجل +ة . E 
S و+ قد سمي +ت كتب تراثي +ة ب+ هذا ال+ اسم " ال+ عجال +ة " منفرد +ة ، أو مضاف +ة إلى شئ ( 18 ) و+ لم يرد اسم هذا ال+ كتاب في شئ من فهارس ال+ كتب و+ ال+ مخطوط +ات إلا في فهرس مكتب +ة جامع +ة طهران ال+ مركزي +ة ، حيث توجد ال+ نسخ +ة ال+ معتمد +ة ( 19 ) . E 
S 6 - نسخ +ة ال+ كتاب : E 
S ال+ نسخ +ة ال+ معتمد +ة ل+ ال+ كتاب هي نسخ +ة فريد +ة ، موجود +ة في مجموع +ة كبير +ة معروف +ة باسم " ال+ دستور " و+ هي ب+ رقم ( 2144 ) في ال+ مكتب +ة ال+ مركزي +ة ل+ جامع +ة طهران . E 
S و+ تقع رسالتنا في ال+ صفح +ات ( 415 - 424 ) . E 
S و+ قد جاء في نهاي +ت +ها ما نص +ه : E 
S " و+ قد نجز تحرير هذه ال+ رسال +ة ، و+ هي مختصر " عجال +ة ال+ معرف +ة " من تصانيف ال+ إمام ال+ سعيد ال+ علام +ة ، قطب ال+ دين ، محمد ، ابن ال+ إمام ال+ صدر ، ال+ سعيد ، حج +ة ال+ حق ، هادي ال+ خلق ، قطب ال+ دين ، شيخ ال+ إسلام ، أبي ال+ حسين ، سعيد بن هب +ة الله بن ال+ حسن ، الراوندي ، قدس الله تعالى أرواح +هم . E 
S ب+ حق محمد و+ آله ال+ طاهر +ين ، صلو +ات الله تعالى و+ سلام +ه علي +هم أجمع +ين ال+ طيب +ين ال+ طاهر +ين ، و+ ذلك في بعض من يوم ال+ خميس ثامن عشر شوال ، تم ب+ ال+ خير و+ ال+ إقبال سن +ة 986 ( 20 ) ( 21 ) . E 
S 7 - تحقيق +ه : E 
S قم +نا في سبيل إحياء هذا ال+ كتاب ب+ ال+ أعمال ال+ تالي +ة : E 
S 1 - ضبط نص +ه ، حسب ال+ نسخ +ة ال+ فريد +ة . E 
S 2 - تقطيع +ه ب+ شكل تبدو قو +ة بناء ال+ جمل +ة في +ه ، و+ يبدو نسق مطالب +ه ال+ معروض +ة وفق ال+ قانون ال+ منطقي ، ب+ اعتبار +ه كتاب +ا يعتمد ال+ حج +ة و+ ال+ دليل في كل قضايا +ه . E 
S و+ قد أشر +نا إلى اعتماد ال+ مؤلف ل+ هذا ال+ أسلوب في تأليف ال+ كتاب . E 
S 3 - تصحيح ما بدا من عبار +ت +ه ، إما ب+ تعديل ال+ نص مباشر +ة ، ثم ال+ إشار +ة إلى ما كان في ال+ نسخ +ة في ال+ هوامش . E 
S أو ب+ جعل ما أضف +نا +ه على ال+ نص بين معقوف +ت +ين . E 
S 4 - و+ قد أعرب +نا تمام ال+ متن ، إبراز +ا ل+ أهمي +ت +ه ، و+ إسهام +ا في توضيح مراد +ه . E 
S 5 - و+ وضع +نا ل+ +ه هذه ال+ مقدم +ة ال+ محتوي +ة على ال+ حديث عن ال+ مؤلف ثم عن ال+ كتاب ، سعي +ا في ال+ تعريف ب+ ال+ مؤلف ب+ وسع ما ب+ ال+ إمكان ، و+ من خلال ما وقع في أيدي +نا من أدو +ات و+ مصادر . E 
S 6 - و+ نرى لزام +ا علي +نا أن نقدم وافر ال+ تقدير إلى سماح +ة ال+ علام +ة ال+ محقق ال+ سيد ال+ طباطبائي ، حيث أسعف +نا ب+ معلوم +ات قيم +ة عن ال+ مؤلف ، و+ وضع تعليق +ات +ه ال+ قيم +ة على كتاب " ال+ فهرست " ل+ منتجب ال+ دين - الذين حقق +ه قبل سنو +ات - ف+ استفد +نا من +ها . E 
S و+ نحن إذ نشكر الله على هذا ال+ توفيق ، حيث ادخر هذا ال+ كتاب ال+ قيم ل+ نعمل في إحيائ +ه ، نسأل +ه أن يسهل ل+ +نا ال+ طريق لما يحب و+ يرضى ، و+ أن يتقبل أعمال +نا ، و+ يغفر ما سلف من سيئ +ات +نا ، و+ يعصم +نا فيما بقي من عمر +نا ، و+ يحشر +نا مع ال+ صالح +ين ، ب+ حق محمد و+ آله ال+ طاهر +ين . E 
S و+ قد تم تحقيق +ه و+ ال+ تقديم ل+ +ه يوم ال+ جمع +ة ال+ عشر +ين من شهر شعبان ال+ معظم سن +ة ثلاث عشر و+ أربعمائ +ة و+ ألف ل+ ال+ هجر +ة ال+ نبوي +ة ال+ مقدس +ة . E 
S و+ كتب ال+ سيد محمد رضا ال+ حسيني حامد +ا مصلي +ا E 
S صور +ة ال+ ورق +ة ال+ أولى من مخطوط +ة " عجال +ة ال+ معرف +ة " E 
S صور +ة ال+ ورق +ة ال+ أخير +ة من مخطوط +ة " عجال +ة ال+ معرف +ة " E 
S مصور +ة ال+ ورق +ة ال+ أخير +ة من نسخ +ة " نهج ال+ بلاغ +ة " تظهر في +ها إجاز +ة ال+ مؤلف ظهير ال+ دين أبي ال+ فضل الراوندي E 
S مصور +ة ال+ ورق +ة ال+ أخير +ة من نسخ +ة " نهج ال+ بلاغ +ة " تظهر في +ها إجاز +ة والد ال+ مؤلف ال+ قطب الراوندي E 
S متن ال+ كتاب : E 
S بسم الله ال+ رحمن ال+ رحيم ( 1 ) ال+ حمد ل+ الله ك+ ما هو أهل +ه ، و+ صلوات +ه على محمد و+ آله أجمع +ين . E 
S [ مقدم +ة ] : E 
S اعلم أن ال+ عبد إذا نشأ ب+ إنشاء الله إيا +ه ، لا يخلو : إما أن ينشأ و+ حد +ه ، أو مع غير +ه : E 
S و+ وحد +ه لا يخلو : إما أن يكون مستقل +ا ب+ نفس +ه ، أو لا يكون . E 
S و+ معلوم أن أكثر ال+ ناس - بل كل +هم - يعلم +ون من أنفس +هم احتياج +هم إلى غير +هم ، و+ ذلك أول مراتب ال+ احتياج . E 
S و+ إذا كان و+ حد +ه محتاج +ا ، يعلم أن ال+ محتاج إلي +ه منمن تنتهي إلي +ه ال+ حاج +ة ، و+ هو لا يحتاج إلى غير +ه : E 
S إذ لو احتاج إلى غير +ه ل+ انتهى إلى غير نهاي +ة : و+ هو محال . E 
S و+ الذي ينشأ مع غير +ه يعلم أن غير +ه - في حقيق +ة ال+ حاج +ة - مشارك +ه ف+ يعلم أن حال غير +ه كحال +ه في ال+ حاج +ة . E 
S فيضطر : أن ال+ محتاج لا بد [ ل+ +ه ] من محتاج إلي +ه . E 
S فصل [ في ال+ صانع و+ صفا +ت +ه ] لما ثبت أن ال+ متغير محتاج ، و+ ال+ عالم - ب+ جميع أجزائ +ه و+ تركيب +ه - متغير ف+ هو محتاج ، و+ ال+ محتاج لا بد ل+ +ه من محتاج إلي +ه ، و+ هو صانع +ه . E 
S مسأل +ة [ في غنا +ه ، و+ وجوب +ه ، و+ قدر +ت +ه ] : E 
S و+ لما ثبت هذا ، ف+ لا بد أن يكون هو غني +ا من كل وجه : E 
S إذ بين +ا أن ال+ حاج +ة عل +ة ل+ إثبات ال+ محتاج إلي +ه ، ف+ هو - ب+ ذات +ه - مستغن كل شئ ، ف+ يكون واجب ال+ وجود ب+ ذات +ه ، و+ كل شئ سوا +ه يحتاج إلي +ه . E 
S و+ إذا كان مؤثر +ا ، ف+ لا بد أن يكون وجه يصح أن يفعل و+ يصح أن يفعل ، و+ يصح أن لا يفعل ، و+ هذا معنى كون +ه قادر +ا . E 
S مسأل +ة [ في علم +ه ] : E 
S و+ لما ميز بين أجزاء ال+ أفعال ، و+ قصد بعض +ها دون بعض ، و+ ركب +ها على وجه تصلح ل+ ال+ نفع ، و+ استمر ذلك من +ه ، لما دل على كون +ه عالم +ا . E 
S * * * E 
S مسأل +ة [ في حيا +ت +ه ، و+ وجود +ه ] : E 
S و+ لما علم أن +ه عالم قادر ، ثبت أن +ه حي ، موجود : E 
S إذ يستحيل تصور عالم قادر غير حي ، و+ لا موجود . E 
S على أنا أثبت +نا - أول +ا - وجوب وجود +ه ، و+ إذا كان ال+ ممكن ال+ محتاج موجود +ا ، ف+ واجب ال+ وجود - الذي لا يحتاج إلى غير +ه - ب+ ال+ وجود أولى . E 
S مسأل +ة [ في ال+ إراد +ة ، و+ ال+ اختيار ] : E 
S و+ يتفرع من كون +ه حيا ، و+ عالم +ا أن +ه لا بد أن يعلم ال+ أشياء ك+ ما هي ، إذ لا اختصاص ل+ كون +ه عالم +ا ب+ معلوم دون معلوم . E 
S ف+ يعلم ما يفضي إلى صلاح ال+ خلق ، و+ ما يؤدي إلى فساد +هم ، فيختار ما يفضي إلى صلاح +هم ، و+ يعبر عن +ه ب+ ال+ حسن ، و+ لا يختار ما يؤدي إلى فساد +هم ، و+ هو ال+ قبيح . E 
S ثم ذلك ال+ اختيار ، لا يخلو : إما أن يتعلق ب+ فعل +ه ، أو ب+ فعل غير +ه : E 
S ف+ ما يتعلق ب+ فعل +ه يكون علم +ه ب+ حسن +ه داعي +ا إلى فعل +ه ، فيسمى مريد +ا . E 
S و+ ما يتعلق ب+ فعل غير +ه ، يعلم +ه أن صلاح +ه في بعض ، و+ فساد +ه في بعض ، ف+ يكون إعلام +ه ، أمر +ا و+ نهي +ا ، و+ خبر +ا . E 
S و+ يسمى كار +ها ، إذا تعلق علم +ه ب+ قبح شئ ، و+ يصرف +ه علم +ه عن +ه ، أو ينهى عن +ه غير +ه . E 
S مسأل +ة [ في ال+ إدراك ] : E 
S و+ علم +ه - أيض +ا - يتعلق ب+ ال+ معدوم و+ ال+ موجود : E 
S ف+ ما يتعلق ب+ ال+ معدوم يسمى كون +ه عالم +ا ، ف+ حسب . E 
S و+ ما يتعلق ب+ ال+ موجود ال+ مدرك يسمى كون +ه مدرك +ا . E 
S و+ ال+ سمع ورد ب+ أن يوصف - تعالى - ب+ كون +ه : مدرك +ا سميع +ا ، بصير +ا ، و+ إلا ، فقد كفا +نا إثبات كون +ه عالم +ا ب+ جميع ال+ معلوم +ات أن +ه يعلم ال+ مدرك +ات ، و+ ال+ مسموع +ات ، و+ ال+ مبصر +ات ، إذ ليس إدراك +ه ل+ شئ من +ها من جه +ة ال+ حاس +ة . E 
S مسأل +ة [ في ال+ قدم و+ لوازم +ه ] : E 
S و+ إذا ثبت أن +ه تعالى واجب ال+ وجود من كل وجه ، ف+ لا يتوقف وجود +ه على غير +ه ، ف+ لا يحتاج إلى فاعل ، و+ لا شرط ، و+ لا عل +ة ، و+ لا زمان ، و+ لا مكان ، و+ لا غاي +ة ، و+ لا ابتداء ، و+ لا انتهاء : E 
S ل+ أن هذه ال+ أشياء غير +ه ، و+ قد قرر +نا أن +ه لا يحتاج إلى غير +ه . E 
S ف+ يكون قديم +ا - موجود +ا أزل +ا ، إذ هو عبار +ة عما لا أول ل+ +ه ، و+ لا يزال ، إذ هو عبار +ة عما لا آخر ل+ +ه - : E 
S إذ لو توقف وجود +ه على ال+ ابتداء و+ ال+ انتهاء ، ل+ بطل وجوب وجود +ه ، و+ قد ثبت و+ جوب +ه . E 
S مسأل +ة [ في ال+ توحيد و+ لوازم +ه ] : E 
S و+ إذ قد ثبت وجوب وجود +ه ، ف+ هو واحد من كل وجه ، لا ثاني ل+ +ه : E 
S ل+ أن +ه لو كان ل+ +ه ثاني و+ استغنى عن +ه من كل وجه ، لما استغنى عن +ه في ال+ عدد ، و+ هو كون +هما اثنين ، و+ قد فرض +نا +ه غني +ا من كل وجه . E 
S و+ أيض +ا : لما تميز ال+ واحد من اثنين ، إذ كان من كل وجه مثل +ه ، ف+ ب+ ماذا يتميز من +ه ؟ ! E 
S و+ أثب +ات ما لا يتميز يفضي إلى ال+ جهال +ات . E 
S و+ ك+ ما لا ثاني ل+ +ه ، ف+ لا جزء ل+ +ه : E 
S ل+ أن +ه لو كان ل+ +ه جزء ، ل+ احتاج إلى ذلك ال+ جزء ، ف+ يكون محتاج +ا إلى غير +ه ، و+ قد فرض +نا +ه غني +نا من كل أحد . E 
S فقد ثبت أن +ه واحد لا ثاني ل+ +ه ، و+ لا جزء ل+ +ه . E 
S مسأل +ة [ في ال+ تنزيه و+ لوازم +ه ] : E 
S و+ لما ثبت غنا +ه و+ علم +ه ، ف+ كل ما يجوز على ال+ محتاج لا يجوز علي +ه : E 
S ف+ لا يحتاج إلى ال+ جه +ة ، ل+ يشغل +ها ، ف+ لا يكون جوهر +ا . E 
S و+ لا إلى ال+ تركيب ، ف+ لا يكون جسم +ا . E 
S و+ لا إلى ال+ محل ، ف+ لا يكون عرض +ا . E 
S و+ لا إلى ال+ زمان ، إذ قد ثبت قدم +ه ، ف+ بطل عدم +ه . E 
S و+ لا إلى ال+ مكان ، إذ هو من لواحق ال+ جسم . E 
S و+ لا يختار إلا ما هو صلاح ال+ عباد ، ل+ أن +ه لا يحتاج إلى فعل +ه ، ف+ لا بد من أن يكون قد خلق ال+ خلق ل+ غاي +ة تؤدي إلي +ها حكم +ت +ه ، و+ تلك ال+ غاي +ة تكون كمال خلق +ه . E 
S و+ ال+ طريق إلى ذلك ال+ كمال لا يخلو : إما أن يفعل +ه هو ، [ أ ] و+ أن يعلم +نا ال+ طريق إلي +ه : E 
S و+ ما يفعل +ه هو ، لا يخلو : E 
S إما أن يفعل +ه - أول +ا - لا من شئ ، و+ يسمى ذلك ال+ فعل مخترع +ا . E 
S أو يخلق شيئ +ا من شئ ، و+ هو ال+ متولد . E 
S و+ ال+ مخترع يكون مبدأ ال+ متولد ، ل+ أن +ه لا بد و+ أن يبتدئ أول +ا ، ثم يخلق من +ه شيئ +ا . E 
S فقد عرف +ت - حينئذ - أن ال+ ملائك +ة ملأ خلق +هم الله - تعالى - لا عن شئ ، لما علم أن كنه قدر +ة ال+ بشر لا يبلغ أدنى أثر ، جعل ال+ ملائك +ة واسط +ة ال+ متولد +ات ، و+ +هم الذين ذكر +هم الله في كتاب +ه : من حمل +ة عرش +ه و+ سكان سماو +ات +ه و+ ال+ ذاري +ات و+ ال+ مرسل +ات و+ غير +هم ، منمن لا يعلم +هم إلا الله - تعالى - ك+ ما قال : ( . .. E 
S و+ ما يعلم جنود ربك إلا هو . .. ) [ ال+ آي +ة ( 31 ) من سور +ه ال+ مدثر ( 74 ) ] . E 
S و+ ال+ مقصود من هذا : أن ال+ عبد لا يصل إلى كمال +ه و+ نجا +ت +ه إلا : E 
S إما ب+ فعل +ه ، ك+ خلق +ه . E 
S [ أ ] و+ بعث ال+ ملائك +ة إلى ما يحتاج إلي +ه ، و+ إعلام +ه ب+ أن كمال +ه فيما هو ؟ E 
S و+ هو ال+ كلام في ال+ نبو +ات . E 
S * * * E 
S فصل في ال+ نبو +ة تقتضي حكم +ة ال+ صانع - تعالى - إعلام ال+ عبد أن كمال +ه فيما هو ؟ E 
S و+ +كم هو ؟ E 
S و+ كيف هو ؟ E 
S و+ أين هو ؟ E 
S و+ متى هو ؟ E 
S و+ هذه ال+ أشياء مما لا تهتدي إلي +ه عقول ال+ بشر ، ل+ أن +ها تفاصيل مقتضى ال+ عقل ، ل+ أن +ه يقتضي أن طلب ال+ كمال حسن ، و+ ال+ هرب من ال+ هلاك واجب ، و+ هو دفع ال+ مضر +ة : و+ لكن +ه لا يهتدي إلى طريق كل واحد من +هما - من ال+ كمال و+ ال+ هلاك . ... E 
S فيختار ال+ حكيم من ( 1 ) يستعد ل+ قبول تفاصيل ال+ كمال ، و+ لكن ب+ واسط +ة ال+ ملائك +ة - الذين هم خواص حضر +ت +ه - ف+ يفضي إلي +ه ما هو سبب كمال +هم ، فيسمى " نبي +ا " . E 
S و+ قبول +ه من ال+ ملائك +ة يسمى " و+ حيا " . E 
S و+ تبليغ +ه إلى ال+ خلق يسمى " نبو +ة " . E 
S و+ لا بد أن يكون منمن لا يغير ما يوحى إلي +ه ، و+ يؤمن علي +ه من ال+ كذب ، و+ ال+ تغيير ، و+ يسمى " عصم +ة " و+ هي : لطف يختار عند +ه ال+ طاع +ة ، و+ يصرف +ه عن ال+ معصي +ة ، مع قدر +ت +ه على خلاف +ه . E 
S ف+ يظهر الله علي +ه من ال+ علم ما يدل على صدق +ه بعد دعوا +ه ، و+ يكون ذلك خارق +ا ل+ ال+ عاد +ة ، و+ مما يعجز عن +ه غير +ه ، فيسمى " معجز +ا " . E 
S و+ ما يظهر +ه من ال+ طريق إلى ال+ نجا +ة و+ ال+ درج +ات ، يسمى " شريع +ة " . E 
S ثم لا تخلو تلك ال+ شريع +ة من أن تتعلق ب+ مصالح ال+ عبد آجل +ا ، أو عاجل +ا : E 
S ف+ ال+ مصالح ال+ آجل +ة تسمى " عباد +ات " . E 
S و+ ال+ مصالح ال+ عاجل +ة تسمى " معامل +ات " . E 
S ك+ ما هي مذكور +ة في كتب ال+ فقه . E 
S ف+ يضع كل أمر موضع +ه ، و+ يعلم كل من يطلب مبدأ +ه ، و+ معاد +ه ، و+ ال+ طريق إلي +ه ، و+ ينظم ال+ خلق على نظام مستقيم . E 
S و+ تلك ال+ غاي +ة التي يعلم +نا أن +ها كمال +نا ، تسمى " معاد +ا و+ آخر +ة " . E 
S و+ يعلم +نا - أيض +ا - مقادير ال+ عباد +ات ، و+ ال+ معامل +ات ، و+ كيفي +ات +ها ، و+ أين يختص ب+ ال+ توجه إلي +ه ؟ ك+ ال+ قبل +ة ، و+ متى يجب ؟ ك+ أوقات ال+ عباد +ات . E 
S و+ متى خالف +نا ذلك ، إلى ماذا يصير أمر +نا ؟ و+ نهلك هلاك +ا دائم +ا ؟ أو منقطع +ا ؟ E 
S هذه كل +ها مما لا يعلم إلا ب+ واسط +ة . E 
S ف+ علم +نا أن ال+ خلق محتاج +ون - في هذه ال+ وجوه - إلى من يعلم +هم E 
S هذه ال+ أشياء . E 
S ف+ لما ثبت - على ال+ جمل +ة - وجوب ال+ نبو +ة ، بقي علي +نا أن نثبت نبو +ة نبي +نا صلى الله علي +ه و+ آله و+ سلم ، و+ هو : E 
S أن ال+ ناس ضرب +ان : E 
S ضرب من +هم من ينكر ال+ نبو +ة ، أصل +ا . E 
S و+ من +هم من يثبت +ها ، و+ لكن +ه ينكر نبو +ة نبي +نا صلى الله علي +ه و+ آله و+ سلم . E 
S و+ قد بين +ا أن ال+ دليل على صح +ة نبو +ة كل نبي ال+ علم ال+ معجز . E 
S و+ إذا تقرر هذا ، ف+ ظهور معجز نبي +نا صلى الله علي +ه و+ آله و+ سلم أجلى ، و+ أمر +ه في ذلك أعلى ، ف+ هو ب+ ال+ نبو +ة أولى . E 
S و+ هو : ال+ قرآن ، ال+ ظاهر بين ظهراني ال+ بر و+ ال+ فاجر ، و+ ال+ باهر ب+ فصاح +ت +ه على فصاح +ة كل ماهر . E 
S و+ غير +ه ، مما ذكر أقل +ه لا يحتمل +ه هذا ال+ موضع ، فضل +ا عن أكثر +ه . E 
S و+ لما ثبت - ب+ ال+ تجرب +ة ، و+ علي +ه ال+ براهين ال+ معقول +ة التي ليس هيه +نا موضع ذكر +ها - أن ال+ إنسان لا يبقى في ال+ دنيا أبدا ، ف+ لا بد أن يرجع ال+ نبي إلى معاد +ه ، و+ يبقى بعد +ه من يحتاج إلى هذه ال+ أشياء و+ إلى ال+ نظام في أمور ال+ خلق ، ف+ يفضي جميع ما تحتاج إلي +ه أم +ت +ه إلى من يؤمن علي +ه من ال+ تغيير و+ ال+ تبديل . E 
S و+ هو ال+ كلام في ال+ إمام +ة . E 
S * * * E 
S فصل في ال+ إمام +ة اعلم أن ال+ وصول إلى ال+ كمال و+ ال+ تمام لا يحصل إلا ب+ ال+ نظام ، و+ ذلك لا يتم إلا ب+ وجود ال+ إمام . E 
S ف+ وجود +ه مقرب إلى ال+ طريق ال+ مفضي إلى ال+ كمال . E 
S و+ يأمر ب+ ال+ عدل ، و+ ينهى عن ال+ فحشاء و+ ال+ منكر ، ف+ لا بد من وجود +ه ، ما دام ال+ تكليف باقي +ا . E 
S و+ يجب أن يؤمن علي +ه مثل ما يؤمن على ال+ نبي صلى الله علي +ه و+ آله و+ سلم ، من ال+ تغيير و+ ال+ تبديل ، ف+ يكون " معصوم +ا " . E 
S و+ يجب أن يكون أعلم أهل زمان +ه ، فيما يتعلق ب+ ال+ مصالح ال+ ديني +ة و+ ال+ دنيوي +ة . E 
S و+ نعلم أنا لا نعرف من هذه صف +ت +ه إلا ب+ إعلام من قبل الله ، و+ هو : E 
S إما أن يعلم +نا على ل+ سان نبيه ، و+ هذا هو " ال+ نص " . E 
S و+ إما ب+ ال+ علم ال+ معجز عقيب دعوا +ه ، عند فقد حضور ال+ نبي صلى الله علي +ه و+ آله و+ سلم . E 
S و+ إذا ثبت هذا ، ف+ ال+ إمام - على هذه ال+ صف +ات ، بعد نبي +نا E 
S صلى الله علي +ه و+ آله و+ سلم ، بل +ا واسط +ة - أمير ال+ مؤمن +ين علي علي +ه ال+ صلا +ة و+ ال+ سلام . E 
S ل+ أن ال+ ناس ضرب +ان : E 
S أحد +هما لا يوجب ال+ إمام +ة ، و+ هذا يكذب +ه فعل +ه ، و+ احتياج +ه إلى ال+ إمام . E 
S و+ ال+ آخر يوجب +ها . E 
S و+ ال+ قائل ب+ وجوب +ها على ضرب +ين : E 
S من +هم من قال ب+ وجوب +ها شرع +ا ، و+ هو باطل ، ل+ أن +ه لو لم يرد ال+ شرع ل+ علم +نا أن ال+ خلق لا بد ل+ +هم من ناظم يكون أعلم من +هم ب+ نظم +هم على طريق مستقيم . E 
S و+ من قال ب+ وجوب +ها عقل +ا : يعتبر ال+ صف +ات التي ذكر +نا +ها ، و+ كل من أثبت ال+ صف +ات لم يثبت +ها إلا ل+ أمير ال+ مؤمن +ين علي علي +ه ال+ صلا +ة و+ ال+ سلام . E 
S ف+ ال+ قول ب+ وجوب ال+ عصم +ة ، مع إثبات +ها ل+ غير +ه ، خروج عن ال+ إجماع . E 
S و+ ل+ أن ال+ أخبار ال+ متواتر +ة - من طريق ال+ خاص +ة و+ ال+ عام +ة - دل +ت على تنصيص ال+ نبي علي +ه و+ آله ال+ سلام ، علي +ه و+ على أولاد +ه . E 
S و+ ال+ أخبار ال+ متواتر +ة تفضي إلى ال+ علم ، إذا لم تكن عن تواطؤ ، و+ لا ما يجري مجرى ال+ تواطؤ ، من ال+ مراسل +ة ، و+ هذا لا يمكن في روا +ة أخبار ال+ نص مع تباعد ال+ ديار ، و+ عدم معرف +ة أهل كل بلد ل+ أهل بلد آخر ، ف+ علم E 
S أن +ه لا جامع ل+ +هم على نقل هذه ال+ أخبار إلا صدق +ها . E 
S و+ بعد +ه ل+ أولاد +ه ، إلى ال+ ثاني عشر عجل الله فرج +ه ، و+ ال+ دليل على إمام +ت +ه نص ال+ نبي علي +ه ، و+ نص آبائ +ه ، و+ قول +هم حج +ة . E 
S و+ دليل وجود +ه - على ال+ جمل +ة - هو ما دل على أن ال+ زمان - مع بقاء ال+ تكليف - لا يجوز أن يخلو من إمام معصوم هو أعلم أهل زمان +ه . E 
S [ سبب غيب +ة ال+ إمام ال+ ثاني عشر عجل الله فرج +ه ] بقي علي +نا أن نب +ين سبب غيب +ت +ه علي +ه ال+ صلا +ة و+ ال+ سلام ، و+ هو ال+ سبب ال+ محوج ل+ ال+ أنبياء إلى ال+ غيب +ة : E 
S مثل هرب موسى علي +ه ال+ سلام ، الذي دل علي +ه ال+ قرآن ، حيث قال : ( . .. E 
S ف+ فرر +ت من +كم لما خفت +كم . ... ) [ ال+ آي +ة ( 21 ) من سور +ة ال+ شعراء ( 26 ) ] . E 
S و+ هرب يونس علي +ه ال+ سلام . E 
S و+ دخول ( 2 ) إبراهيم علي +ه ال+ سلام ال+ نار . E 
S و+ دخول نبي +نا صلى الله علي +ه و+ آله و+ سلم ال+ غار . E 
S ف+ إذا لم يوجب هرب ال+ أنبياء خلل +ا في نبوت +هم ، ف+ ب+ أن لا يوجب هرب ال+ إمام - مع أن ال+ أعداء ال+ آن أكثر - أولى . E 
S و+ أما طول حيا +ت +ه ، ف+ مما لا يتعجب من +ه . E 
S ل+ أن هذا ال+ إنكار : إما أن يكون منمن يثبت قدر +ة الله ، أو منمن لا E 
S يثبت +ها : E 
S ف+ من أثبت +ها : إن شك في أن الله - تعالى - قادر على إبقائ +ه أحد +ا ، مع أن +ه قادر على جميع ال+ مقدور +ات ، ف+ هو ك+ من شك في أن الله - تعالى - عالم ب+ جميع ال+ جزئي +ات ، مع أن +ه عالم ب+ جميع ال+ معلوم +ات . E 
S و+ أن كان لا يثبت +ه قادر +ا على ذلك : ف+ ال+ كلام مع +ه لا يكون في ال+ إمام +ة ، و+ ال+ غيب +ة ، و+ لكن +ه في كون +ه - تعالى - قادر +ا ، و+ من ثم إلى هنا بون بعيد . E 
S ف+ علم +نا أن ذلك غير منكر . E 
S و+ إذا كان سبب ال+ غيب +ة ال+ خوف ، و+ الله عالم ب+ جميع ال+ معلوم +ات ، ف+ مهما علم أن تلك ال+ عل +ة ال+ محوج +ة زال +ت ، أظهر +ه . E 
S ف+ إن قل +ت : ف+ الله قادر على إزال +ة ال+ خوف ، ف+ إذا لم يزل +ه ف+ هو محوج +ه إلى ال+ غيب +ة ؟ ! E 
S قل +نا : إزال +ة عل +ة ال+ مكلف في ال+ تكليف واجب +ة ، و+ لكن حمل +ه على فعل ال+ تكليف ب+ ال+ قهر غير جائز فضل +ا عن أن يكون واجب +ا ، ل+ أن +ه لو حمل +ه على ذلك ب+ ال+ جبر ، ل+ زال ال+ تكليف ، و+ بطل ال+ ثواب و+ ال+ عقاب . E 
S * * * E 
S فصل في ال+ كلام في ال+ عدل و+ ال+ وعد و+ ال+ وعيد ال+ طاع +ة : فعل يعرض ال+ عبد ل+ عوض مع ال+ تعظيم ، و+ يسمى ذلك ال+ عوض ال+ مقارن " ثواب +ا " . E 
S و+ ال+ معصي +ة : فعل يفضي إلى عوض يقارن ال+ استخفاف ، و+ يسمى ذلك " عقاب +ا " . E 
S و+ ال+ عبد مخلوق على أن +ه يقدر على اكتساب كلي ال+ طرف +ين ، و+ إلى ذلك أشار ب+ قول +ه تعالى : ( و+ هدي +نا +ه ال+ نجد +ين ) [ ال+ آي +ة ( 10 ) من سور +ة ال+ بلد ( 90 ) ] طريق ال+ خير و+ طريق ال+ شر . E 
S و+ لو لم يقدر على ذلك ، لما أمر +ه الله تعالى و+ لا نها +ه ، ك+ ما أن +ه لم يأمر +ه ب+ تغيير هيئ +ات +ه ، و+ ألوان +ه ، و+ أشكال +ه ، التي لا يقدر ال+ إنسان على تغيير +ها . E 
S و+ إذا ثبت هذا ، ف+ ال+ عبد معرض ب+ ال+ طاع +ات و+ ال+ تكاليف ال+ عقلي +ة و+ ال+ شرعي +ة ، ل+ عوض مقارن ل+ ال+ تعظيم ، و+ هو " ال+ ثواب " . E 
S و+ هذا هو الذي بين +ا أن ال+ عبد مخلوق ل+ +ه ، و+ هو أن +ه خلق لا ل+ انتفاع ال+ خالق ، بل ل+ انتفاع ال+ خلق . E 
S و+ كلما كان ال+ نفع أجل و+ أجمل ، دل على أن فاعل +ه أجود و+ أكمل . E 
S و+ أجل ال+ منافع أن تكون دائم +ة لا تزول . E 
S و+ لما ثبت - قطع +ا - أن هذه ال+ دار ليس +ت بدار ال+ خلود ، ثبت أن دار ال+ خلود غير هذه ، و+ هي دار ال+ آخر +ة . E 
S ف+ علم أن هناك بقاء +ا لا فناء مع +ه ، و+ علم +ا لا جهل مع +ه ، و+ لذ +ة لا نفر +ة مع +ها ، و+ عزا لا ذل مع +ه . E 
S و+ لما لم تصل إلى تفاصيل ما قل +نا +ه عقول ال+ بشر ، شرح +ه ال+ شرع ب+ ال+ جن +ة ، و+ ال+ حور ، و+ ال+ قصور ، و+ ال+ نهار ، و+ ال+ أشجار و+ ال+ أثمار . E 
S و+ كل من فوت ( 1 ) [ على ] نفس +ه هذه ال+ درج +ات ، بقي في درك +ات ال+ هلاك ، و+ هي مقابل +ات ما قل +نا +ه ، من ال+ فناء ، و+ ال+ جهل ، و+ ال+ نفر +ة ، و+ ال+ ذل . E 
S و+ شرح جميع ذلك ال+ سمع ب+ ال+ جحيم ، و+ ال+ حميم ، و+ ال+ عقاب ، و+ ال+ عذاب ال+ أليم ، و+ ال+ عقارب ، و+ ال+ حي +ات ، و+ ال+ نيران ، و+ ال+ لظى ، أعاذ +نا الله - تعالى - من +ها . E 
S و+ لما كان ال+ خلق في باب ال+ تكليف على درج +ت +ين : مطيع ، و+ عاص ، كان ال+ عدل أن يبني دار +ين : جن +ة و+ نار . E 
S و+ ال+ مطيع : إما أن يكون في ال+ غاي +ة ال+ قصوى ، و+ هو الذي يطيع و+ لا يعصي ، ك+ ال+ ملائك +ة ، و+ ال+ أنبياء ، و+ ال+ أئم +ة - على ال+ صحيح من ال+ مذهب - . E 
S و+ إما أن يطيع و+ يعصي ، ك+ سائر ال+ مسلم +ين ، من ال+ مجرم +ين . E 
S و+ إما أن يعصي و+ لا يطيع ، ك+ ال+ شياطين ، و+ ال+ كفر +ة . E 
S و [ لما ] كان +ت ال+ طاع +ة ضرب +ين : علمي ، و+ عملي ، كان ال+ عوض في E 
S معرض +ها : E 
S و+ ال+ علمي دائم ، ك+ معرف +ة الله - تعالى - و+ معرف +ة رسول +ه ، و+ ال+ أئم +ة ، و+ معرف +ة ال+ شرائع ، ف+ ثواب +ه دائم . E 
S و+ ال+ عملي منقطع ، ك+ ال+ صلا +ة و+ ال+ صدق +ة ، ف+ عوض +ه منقطع . E 
S و+ ال+ معصي +ة - أيض +ا ضرب +ان : اعتقاد +ي ، و+ عملي : E 
S ف+ ال+ اعتقادي عقاب +ه دائم ، ك+ ال+ شرك ب+ الله ، و+ تكذيب حجج الله من ال+ أنبياء و+ ال+ أئم +ة . E 
S و+ ال+ عملي عقاب +ه منقطع ، ك+ لطم +ة ال+ يتيم ، و+ ترك ال+ صلا +ة ، و+ ال+ زنا ، و+ ال+ رياء ، و+ تفاصيل ذلك مما أورد +ه ال+ شرع . E 
S [ ال+ معاد و+ شؤون +ه ] و+ لما كان لا بد من إيصال ال+ ثواب و+ ال+ عقاب إلى مستحق +هما ، و+ لا يصح ذلك إلا ب+ ال+ حشر و+ ال+ نشر ، و+ جب ال+ حشر ل+ ال+ عباد . E 
S و+ لما كان عدل +ه يقتضي أن لا يؤاخذ أحد +ا على غفل +ة ، ف+ لا بد من حساب يعلم +هم الله أن ذلك جزاء أعمال +هم . E 
S و+ لما كان +ت ال+ أعمال تتفاضل ، و+ لا يمكن معرف +ة ذلك إلا ب+ تعديل و+ تسوي +ة ، ف+ لا بد من ال+ ميزان . E 
S و+ لا بد من أن تكون مثبت +ة في كتاب ل+ تقرأ كل نفس كتاب +ها ، ك+ ما قال : ( . .. E 
S كفى ب+ نفس +ك ال+ يوم علي +ك حسيب +ا . .. ) [ ال+ آي +ة ( 14 ) من سور +ة ال+ إسراء ( 17 ) ] ف+ ال+ كتاب حق . E 
S و+ إذا ثبت ب+ ال+ سمع أن ال+ قبر روضة من رياض ال+ جن +ة ، أو حفر +ة من حفر ال+ نيران ، ف+ لا بد من أن يشعر ذلك حتى لا يكون عبث +ا . E 
S و+ إذا كان ال+ نبي صادق +ا مصدق +ا ، و+ أخبر ب+ شفاع +ت +ه ل+ ال+ أم +ة ، و+ جب تصديق +ه ، ل+ أنا صدق +نا +ه على ال+ جمل +ة ، ف+ متى لم نصدق +ه في هذه ال+ قضي +ة بطل ما أثبت +نا +ه - أول +ا - من تصديق +ه علي +ه و+ آله ال+ صلا +ة و+ ال+ سلام . E 
S و+ لما كان ال+ ناس فريق +ين : فريق في ال+ جن +ة ، و+ فريق في ال+ سعير ، ف+ لا بد من طريق ل+ كل فريق ، و+ ذلك هو ال+ صراط ، الذي وصف ب+ أن +ه أدق من ال+ شعر . E 
S [ و ] في هذه ال+ دار ل+ +ه نظير ، و+ هو ال+ طريق +ة ال+ وسطى التي هي واسط +ة بين ال+ إفراط و+ ال+ تفريط . E 
S ف+ متى عبر ال+ سالك هذا ال+ صراط - الذي هو بين ال+ تفريط و+ ال+ إفراط - عبر ذلك ال+ صراط ، ك+ ال+ برق ال+ خاطف . E 
S و+ متى كان هيه +نا في ال+ طريق عاثر +ا ( 1 ) يكون هناك ك+ ذلك ( 2 ) . E 
S ك+ ما قال ال+ نبي صلى الله علي +ه و+ آله و+ سلم : يموت ال+ مرء على ما عاش علي +ه ، و+ يحشر على ما مات علي +ه . E 
S ثبت +نا الله تعالى ب+ ال+ قول ال+ ثابت في ال+ حيا +ة ال+ دنيا و+ في ال+ آخر +ة ، و+ أقام +نا على ال+ صراط ال+ مستقيم ، إن +ه رؤوف رحيم . E 
S ENDNOTES E 
S ( ١ ) فهرس +ت أسماء علماء ال+ شيع +ة و+ مصنف +ي +هم : ١٧٢ رقم ٤١٨ و+ قد تناقل ال+ علماء هذا ال+ نص ، ف+ انظر : أمل ال+ آمل ، ل+ ال+ حر ال+ عاملي ٢ / ٢٧٤ رقم ٨٠٧ و < a href = " / ال+ كتب / 2163 _ ال+ فوائد " > ال+ فوائد < / a > ال+ رضوي +ة ل+ لقمي : 537 و+ ال+ ثق +ات ال+ عيون ل+ ال+ طهراني : 265 . E 
S ( 2 ) سيأتي نقل كلام +ه عند ذكر +ه في تلامذ +ة ال+ مؤلف . E 
S ( 3 ) لاحظ خاتم +ة ال+ نسخ +ة من كتاب +نا هذا . E 
S ( 4 ) لاحظ نهاي +ة هذه ال+ نسخ +ة . ( 5 ) س+ نقف على نص ال+ إجاز +ة عند ذكر ال+ تلميذ ال+ مذكور . E 
S ( 6 ) ال+ أنساب ، ل+ ال+ سمعان +ي ص 245 ب . ( ٧ ) هو محمد بن علي بن ال+ محسن ، أبو جعفر ال+ حلبي ، ترجم ل+ +ه ال+ منتجب في < a href = " / ال+ كتب / 2934 _ ال+ فهرست / ال+ صفح +ة _ 0 ? pageno = 155 E 
S top " > ال+ فهرست : ١٥٥ < / a > رقم 357 و+ صرح ب+ رواي +ة ال+ قطب الراوندي عن +ه ، ف+ لاحظ . ( 8 ) E 
S بغي +ة ال+ طلب ، ل+ ابن ال+ عديم : 4375 في ال+ جزء ال+ عاشر . ( ٩ ) لاحظ : ال+ ثق +ات ال+ عيون : ٢٦٠ . E 
S ( ١٠ ) ترجم +ة ال+ منتجب في < a href = " / ال+ كتب / 2934 _ ال+ فهرست / ال+ صفح +ة _ 0 ? pageno = 137 E 
S top " > ال+ فهرست : ١٣٧ < / a > رقم ٣١٢ . E 
S ( ١١ ) جاء نص هذه ال+ إجاز +ة في مجل +ة معهد ال+ مخطوط +ات ال+ عربي +ة ، التي تصدر في ال+ قاهر +ة ، في ال+ مجلد ال+ ثالث ، ال+ جزء ال+ أول ، ال+ صادر في شوال سن +ة ( ١٣٧٦ ) عن نسخ +ة من " < a href = " / ال+ كتب / 41 _ ال+ نهاي +ة " > ال+ نهاي +ة < / a > " كان +ت في خزان +ة محمد أمين ال+ خونجي في طهران . E 
S و+ عن ال+ نسخ +ة ف+ لم في أفلام دانشكاه طهران ، ب+ رقم 2095 ، و+ لاحظ ال+ ذريع +ة : 404 / 24 . ( 12 ) لاحظ ال+ ذريع +ة : 404 / 24 . ( 13 ) نهج ال+ بلاغ +ة عبر ال+ قرون / 7 ، ل+ ال+ طباطبائي ، مجل +ة " تراث +نا " ال+ عدد +ان 38 - 39 ، ص 295 . E 
S ( 14 ) نهج ال+ بلاغ +ة عبر ال+ قرون / 7 ، ل+ ال+ طباطبائي ، مجل +ة " تراث +نا " ال+ عدد +ان 38 - 39 ، ص 296 . E 
S ( 15 ) لاحظ ال+ مصدر ال+ سابق . ( 16 ) حديث نبوي ، لاحظ : سفين +ة ال+ بحار ، ل+ لقمي 378 / 2 . ( 17 ) ل+ سان ال+ عرب ، ماد +ة ( عجل ) : 453 / 13 . E 
S ( 18 ) لاحظ فهرس ال+ فهارس و+ ال+ إثبات ، ل+ ال+ كتاني ج 3 : 314 - 315 . E 
S ( 19 ) فهرس +ت كتابخانهء مركزي دانشكاه طهران 804 / 9 . ( 20 ) كتب هنا : " قوبل " . E 
S ( 21 ) فهرس +ت كتابخانهء مركزي دانشكاه طهران 804 / 9 . ( 1 ) كتب في ال+ نسخ +ة هنا : " رب وفق ب+ حق و+ ليك ال+ رضا علي +ه ال+ صلا +ة و+ ال+ تحي +ة و+ ال+ تسليم " . ( 1 ) في ال+ مخطوط جاء +ت كلم +ة ( إن ) هنا ، و+ يمكن أن تكون شرطي +ة ، فليلاحظ . ( 2 ) في ال+ نسخ +ة : و+ دخل . ( 1 ) كذا في ال+ نسخ +ة ، و+ استعمال باب ال+ تفعيل من " فات " غير فصيح ، و+ لعل ال+ أصل ( فرط ) ف+ لاحظ . ( 1 ) E 
S كان في ال+ نسخ +ة : عابر +ا . E 
S ( 2 ) كان في ال+ نسخ +ة : كذا . E 
