S ال+ جزء ال+ أول من ال+ فوائد ال+ حسان ال+ عوالي ال+ منتقا +ة ال+ صحاح على شرط ال+ إمام +ين : أبي عبد الله محمد بن إسماعيل ال+ بخاري ، و+ أبي ال+ حسين مسلم بن ال+ حجاج النيسابوري . E 
S تخريج ال+ شيخ ال+ حافظ أبي علي أحمد بن محمد بن أحمد بن محمد ال+ برداني . E 
S ل+ ال+ شريف أبي ال+ عز محمد بن ال+ مختار بن محمد بن عبد ال+ واحد بن ال+ مؤيد ب+ الله ، عن شيوخ +ه . E 
S بسم الله ال+ رحمن ال+ رحيم E 
S 1 - E 
S أخبر +نا ال+ شريف أبو ال+ عز محمد بن ال+ مختار بن محمد بن عبد ال+ واحد بن ال+ مؤيد ب+ الله بن ال+ متوكل على الله ، قراء +ة علي +ه ، قال : ثنا ال+ شيخ أبو محمد ال+ حسين بن علي بن محمد بن ال+ حسن ال+ جوهري ، إملاء من لفظ +ه ، قال : أنا أبو بكر أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي ، قال : أنبا أبو عبد ال+ رحمن عبد الله بن أحمد بن محمد بن حنبل ، قال : حدثني أبي ، قال : ثنا شعب +ة , عن يحيى بن سعيد ، عن محمد بن إبراهيم ، عن علقم +ة بن و+ قاص ، قال : سمع +ت عمر رضي الله عن +ه ، يقول : سمع +ت رسول الله صلى الله علي +ه و+ سلم ، يقول : « إنما ال+ أعمال ب+ ال+ ني +ة ، و+ ل+ كل امرئ ما نوى ، ف+ من كان +ت هجر +ت +ه إلى الله عز و+ جل ف+ هجر +ت +ه إلى ما هاجر إلي +ه ، E 
S و+ من كان +ت هجر +ت +ه ل+ دنيا يصيب +ها ، أو امرأ +ة يتزوج +ها ف+ هجر +ت +ه إلى ما هاجر إلي +ه » . E 
S صحيح من حديث أبي سعيد يحيى بن سعيد بن قيس بن سعد ال+ أنصاري ال+ مدني ، عن محمد بن إبراهيم بن ال+ حارث ال+ تيمي ، عن أبي و+ اقد علقم +ة بن و+ قاص ال+ ليثي . E 
S روا +ه عن +ه ال+ عدد ال+ كثير و+ ال+ جم ال+ غفير من ال+ أئم +ة ال+ مذكور +ين و+ ال+ حفاظ ال+ متقن +ين ، و+ اتفق ال+ إمام +ان جميع +ا : أبو عبد الله محمد بن إسماعيل ال+ بخاري ال+ جعفي ، و+ أبو ال+ حسين مسلم بن ال+ حجاج على إخراج +ه في كتاب +ي +هما . E 
S ف+ أما ال+ بخاري ف+ أخرج +ه عن عبد الله بن ال+ زبير بن عيسى و+ هو أبو بكر ال+ حميدي ال+ مكي ، و+ أما مسلم ف+ أخرج +ه عن محمد بن يحيى بن أبي عمر ال+ عدني ، جميع +ا عن سفيان بن عيينة و+ هو أبو محمد ال+ هلالي ، عن يحيى بن سعيد . E 
S و+ ل+ +ه في ال+ صحيح +ين طرق كثير +ة E 
S 2 - E 
S حدث +نا ال+ عدل ال+ رضا أبو إسحاق إبراهيم بن عمر بن أحمد ال+ برمكي رضي الله عن +ه ، قال : أنا أبو محمد عبد الله بن إبراهيم بن أيوب بن ماسي ، قال : ثنا أبو مسلم إبراهيم بن عبد الله بن مسلم ال+ كجي ال+ بصري ، قال : ثنا محمد بن عبد الله ال+ أنصاري ، قال : ثنا أبي ، عن ثمام +ة ، عن أنس ، أن عمر رضي الله عن +ه خرج ب+ ال+ عباس مع +ه ل+ يستسقي ب+ +ه , و+ يقول : « اللهم إن +ا كن +نا إذا قحط +نا على عهد نبي +نا صلى الله علي +ه E 
S و+ سلم توسل +نا إلي +ك ب+ نبي +نا صلى الله علي +ه و+ سلم ، اللهم إن +ا نتوسل إلي +ك ب+ عم نبي +ك صلى الله علي +ه و+ سلم » . E 
S أخرج +ه ال+ بخاري في كتاب +ه نازل +ا : عن ال+ حسن بن محمد ال+ زعفراني ، عن محمد بن عبد الله ال+ أنصاري ، عن أبيه , ب+ هذا . E 
S ف+ ك+ أن شيخ +نا أبا إسحاق ال+ برمكي رضي الله عن +ه ، سمع +ه من ال+ بخاري و+ حدث +نا ب+ +ه عن +ه . E 
S و+ كان +ت وفا +ة ال+ بخاري ليل +ة ال+ فطر سن +ة ست و+ خمس +ين و+ مائت +ين E 
S 3 - E 
S أخبر +نا ال+ زاهد ال+ ناطق ب+ ال+ حكم +ة أبو ال+ حسن علي بن عمر بن محمد بن ال+ حسن ال+ قزويني ، و+ ما رأي +ت في معنا +ه ، قال : ثنا ال+ قاضي أبو ال+ حسين علي بن ال+ حسن بن علي بن مطرف ال+ جراحي ، إملاء سن +ة خمس و+ سبع +ين و+ ثلاث مائ +ة ، قال : ثنا حامد بن محمد بن شعيب ، قال : ثنا سريج بن يونس , قال : ثنا هشيم ، قال : أنا شعب +ة ، عن محمد بن زياد ، قال : رأي +ت أبا هرير +ة أتى قوم +ا يتوضئون ، ف+ قال ل+ +هم : أسبغ +وا ال+ وضوء ؛ ف+ إني سمع +ت أبا ال+ قاسم صلى الله علي +ه و+ سلم ، يقول : « ويل ل+ ال+ أعقاب من ال+ نار » . E 
S أو ال+ عراقيب . E 
S أخرج +ه ال+ بخاري ، عن آدم و+ هو ابن أبي إياس أبو ال+ حسين E 
S ال+ مروزي العسقلاني ، و+ إنما نزل عسقلان ف+ نسب إلي +ها و+ هو من شيوخ +ه ال+ كبار ، عن شعب +ة بن ال+ حجاج . E 
S و+ أخرج +ه مسلم ، عن قتيبة بن سعيد بن جميل بن طريف و+ هو أبو رجاء ، و+ عن أبي بكر عبد الله بن محمد بن أبي شيب +ة ال+ عبسي ال+ كوفي ، و+ عن أبي ك+ ريب محمد بن ال+ علاء ال+ همداني ، ثلاث +ت +هم قتيبة و+ أبو بكر ، و+ أبو ك+ ريب ، عن وكيع بن ال+ جراح بن مليح بن فرس ال+ رؤاسي ال+ كوفي ، عن شعب +ة بن ال+ حجاج ، عن محمد بن زياد ال+ قرشي ، عن أبي هرير +ة ، ب+ هذا E 
S 4 - E 
S حدث +نا علي بن عمر ال+ قزويني ، إملاء من لفظ +ه ، قال : قرئ على عمر بن محمد بن ال+ زيات , و+ أنا أسمع ، حدث +كم علي بن إسحاق بن زاطي +ا ، قال : ثنا ال+ حسن بن عيسى ، قال : أنا ابن ال+ مبارك ، قال : أنا عبيد الله بن عمر ، عن نافع ، عن ال+ قاسم بن محمد ، عن عائشة رضي الله عن +ها ، أن رسول الله صلى الله علي +ه و+ سلم كان إذا رأى ال+ مطر قال : « اللهم صيب +ا هني +ا » . E 
S أخرج +ه ال+ بخاري : عن محمد بن مقاتل ، عن عبد الله بن ال+ مبارك ، عن عبيد الله بن عمر بن حفص بن عاصم بن عمر بن ال+ خطاب و+ هو أبو عثمان ال+ عدوي ، عن نافع مولى عبد الله بن عمر ، عن ال+ قاسم بن محمد بن أبي بكر ال+ صديق ، عن عم +ت +ه أم ال+ مؤمن +ين عائشة رضي الله عن +هم ب+ ذلك E 
S 5 - E 
S حدث +نا ال+ حسن بن علي بن محمد ال+ جوهري ، إملاء ، قال : أنا أحمد بن جعفر بن حمدان بن مالك ، قال : ثنا بشر بن موسى بن صالح ال+ أسدي ، قال : ثنا هوذ +ة بن خليفة ، قال : ثنا عوف ، عن خلاس ، و+ محمد و+ هو ابن سير +ين ، عن أبي هرير +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : « إذا صام أحد +كم يوم +ا ف+ نسي ف+ أكل و+ شرب ف+ ل+ يتم صوم +ه ؛ ف+ إنما أطعم +ه الله عز و+ جل و+ سقا +ه » . E 
S أخرج +ه E 
S ال+ بخاري , عن يوسف بن موسى بن راشد ال+ قطان ال+ ضبي ، عن أبي أسام +ة حماد بن أسام +ة ال+ كوفي ، عن عوف و+ هو ابن أبي جميل +ة ال+ أعرابي ، عن خلاس ، و+ محمد بن سير +ين ، جميع +ا عن أبي هرير +ة . E 
S ف+ ك+ أن شيخ +نا أبا محمد ال+ جوهري سمع +ه من ال+ بخاري و+ حدث +نا ب+ +ه عن +ه E 
S 6 - E 
S أخبر +نا أبو طالب محمد بن علي بن ال+ فتح ، و+ كان ثق +ة صدوق +ا ، قال : أنا يوسف بن عمر بن مسرور ال+ قواس ، قال : ثنا عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي ، قال : أنبا أبو نصر ال+ تمار . E 
S ثم أخبر +نا أبو طالب عمر بن محمد بن عبيد الله ال+ مؤدب ، قال : ثنا عمر بن أحمد بن شاهين ، قال : ثنا عبد الله بن محمد ال+ بغوي ، قال : ثنا أبو نصر ال+ تمار ، قال : ثنا حماد بن سلم +ة ، عن أيوب ، عن نافع ، عن ابن عمر ، أن رسول الله صلى الله علي +ه و+ سلم ، قرأ هذه ال+ آي +ة : { يوم يقوم ال+ ناس ل+ رب ال+ عالم +ين } [ ال+ مطفف +ين : 6 ] . E 
S قال : « يقوم +ون حتى يبلغ ال+ رشح أطراف E 
S آذان +هم » . E 
S أخرج +ه مسلم : عن أبي نصر ال+ تمار و+ اسم +ه عبد ال+ ملك بن عبد ال+ عزيز ال+ نسائي ، عن حماد بن سلم +ة أبي سلم +ة ، عن أيوب و+ هو ال+ سختياني ، عن نافع ، عن ابن عمر , ب+ هذا E 
S 7 - E 
S أخبر +نا إبراهيم بن عمر بن أحمد ال+ برمكي ال+ فقيه ، قال : أنا أبو محمد عبد الله بن إبراهيم بن أيوب بن ماسي ، قال : ثنا إبراهيم بن عبد الله بن مسلم ال+ كجي ، قال : ثنا محمد بن عبد الله ال+ أنصاري ، قال : ثنا حميد ، عن أنس ، أن ال+ ربيع بنت ال+ نضر عم +ت +ه لطم +ت جاري +ة ف+ كسر +ت سن +ها , ف+ عرض +وا علي +هم ال+ أرش , ف+ أبوا ، ف+ طلب +وا ال+ عفو , ف+ أت +وا ال+ نبي صلى الله علي +ه و+ سلم ، ف+ أمر +هم ب+ ال+ قصاص ، ف+ جاء أخو +ها أنس بن ال+ نضر ف+ قال : يا رسول الله أنكسر سن ال+ ربيع ؟ و+ الذي بعث +ك ب+ ال+ حق لا نكسر سن +ها . E 
S قال : « يا أنس كتاب الله ال+ قصاص » . E 
S ف+ عفى ال+ قوم . E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم : « إن من عباد الله من لو E 
S أقسم على الله عز و+ جل ل+ أبر +ه » . E 
S أخرج +ه ال+ بخاري ، عن محمد بن عبد الله ال+ أنصاري ، عن حميد و+ هو ابن أبي حميد , و+ اسم أبي حميد هلال ، عن أنس بن مالك و+ هو أبو حمزة ال+ نجاري ، ب+ هذا و+ وقع إلي +نا موافق +ة E 
S 8 - E 
S حدث +نا ال+ حبر ال+ إمام أبو يعلى محمد بن ال+ حسين بن محمد بن ال+ فراء ، إملاء من لفظ +ه في ال+ جامع و+ كان ال+ جمع كثير +ا جد +ا ، قال : أنبا عيسى بن علي بن عيسى بن داود بن ال+ جراح ال+ وزير ، قال : أنبا أبو ال+ قاسم عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي ، قال : ثنا هدب +ة بن خالد ، قال : ثنا حماد بن سلم +ة ، عن ثابت ، عن عبد ال+ رحمن بن أبي ليلى ، عن صهيب , قال : قرأ رسول الله صلى الله علي +ه و+ سلم : { ل+ الذين أحسن +وا ال+ حسنى و+ زياد +ة } [ يونس : 26 ] . E 
S قال : " إذا دخل أهل ال+ جن +ة ال+ جن +ة و+ أهل ال+ نار ال+ نار E 
S نادى مناد : إن ل+ +كم عند الله عز و+ جل موعد +ا يريد أن ينجزكموه . E 
S فيقولون : ما هو ؟ ألم يثقل موازين +نا ، و+ يبيض وجوه +نا ، و+ يدخل +نا ال+ جن +ة ، و+ يجر +نا من ال+ نار ؟ ف+ يكشف ل+ +هم عن ال+ حجاب , فينظرون إلى الله عز و+ جل ، ف+ ما شيء أعطو +ه هو أحب إلي +هم من ال+ نظر إلي +ه , و+ هي ال+ زياد +ة " . E 
S انفرد مسلم ب+ إخراج +ه , ف+ روا +ه عن أبي بكر بن أبي شيب +ة ، عن يزيد بن هارون و+ هو أبو خالد ال+ واسطي ، عن حماد بن سلم +ة بن دينار و+ هو أبو سلم +ة ال+ بصري ، عن ثابت و+ هو ابن أسلم أبو محمد ال+ بناني بصري ، عن عبد ال+ رحمن بن أبي ليلى ، و+ اسم أبي ليلى يسار ، عن صهيب مولى رسول الله صلى الله علي +ه و+ سلم . E 
S ف+ ك+ أن شيخ +نا أبا يعلى بن ال+ فراء سمع +ه من مسلم بن ال+ حجاج ، و+ ثنا ب+ +ه عن +ه ، و+ كان +ت وفا +ة مسلم في سن +ة إحدى و+ ست +ين و+ مائت +ين رضي الله عن +ه E 
S 9 - E 
S حدث +نا ال+ حاكم أبو ال+ حسين محمد بن علي بن محمد بن عبيد الله بن عبد ال+ صمد بن ال+ مهتدي ب+ الله ، من لفظ +ه ، و+ كان يقال ل+ +ه : راهب بني ال+ عباس ، و+ ما رأي +ت في معنا +ه ، قال : ثنا عمر بن إبراهيم بن أحمد ال+ كناني ، إملاء ، قال : ثنا عبد الله بن محمد ال+ بغوي ، قال : ثنا علي بن ال+ جعد ، قال : أنا شعب +ة ، قال : أخبر +نا ال+ وليد بن ال+ عيزار بن حريث ، قال : سمع +ت أبا عمرو ال+ شيباني ، قال : حدثني صاحب هذه ال+ دار و+ أشار ب+ يد +ه إلى دار عبد الله بن مسعود ، قال : سأل +ت رسول الله صلى الله علي +ه و+ سلم : " أي ال+ أعمال أحب إلى الله عز و+ جل ؟ قال : ال+ صلا +ة ل+ وقت +ها . E 
S قل +ت : ثم أي ؟ قال : بر ال+ والد +ين . E 
S قل +ت : ثم E 
S أي ؟ قال : ثم ال+ جهاد في سبيل الله عز و+ جل " . E 
S قال : ف+ حدث +ت +ه ب+ هذا ، و+ لو استزد +ت +ه لزادني . E 
S أخرج +ه ال+ بخاري ، عن أبي ال+ وليد هشام بن عبد ال+ ملك ال+ طيالسي ال+ بصري ، و+ عن سليمان بن حرب , جميع +ا عن شعب +ة بن ال+ حجاج . E 
S و+ أخرج +ه مسلم ، عن عبيد الله بن معاذ بن معاذ ال+ عنبري عن أبيه ، عن شعب +ة . E 
S و+ عن بندار محمد بن بشار بن كثير ال+ عبدي ال+ إمام ، عن محمد بن جعفر غندر بصري ، عن شعب +ة بن ال+ حجاج بن ال+ ورد أبي ب+ سطام ال+ عتكي ، عن ال+ وليد بن ال+ عيزار ، عن أبي عمرو ال+ شيباني و+ اسم +ه سعد بن إياس ، عن عبد الله بن مسعود و+ هو أبو عبد ال+ رحمن ال+ هذلي ، ب+ هذا . E 
S ف+ ك+ أن شيخ +نا ال+ قاضي أبا ال+ حسين بن ال+ مهتدي سمع +ه من مسلم بن ال+ حجاج ، و+ حدث +نا ب+ +ه عن +ه رضي الله عن +هما E 
S 10 - E 
S أخبر +نا ال+ واعظ أبو علي ال+ حسن بن علي بن ال+ مذهب ، قال : أنبا أبو بكر أحمد بن جعفر بن حمدان بن مالك ، قال : ثنا عبد الله بن أحمد بن محمد بن حنبل ، قال : حدثني أبي ، قال : أنا عبد الله بن أبي صالح ، عن أبيه ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « يمين +ك على ما يصدقك ب+ +ه صاحب +ك » . E 
S أخرج +ه مسلم ، عن يحيى بن يحيى ، و+ عن عمرو بن محمد ال+ ناقد ، جميع +ا عن هشيم بن بشير و+ هو أبو معاوي +ة ال+ واسطي ، و+ كان هشيم يسأل عن هذا ال+ حديث ، عن عبد الله بن أبي صالح ، عن أبيه و+ هو أبو صالح ال+ سمان ، و+ يقال : ال+ زيات و+ اسم +ه ذكوان ، عن أبي هرير +ة , ب+ هذا E 
S 11 - E 
S أخبر +نا ال+ شيخ ال+ ثق +ة ال+ صدوق أبو ال+ قاسم عبد ال+ عزيز بن علي ال+ خياط ال+ أزجي ، قال : أنا عمر بن محمد بن علي ال+ زيات ، قال : أنبا أبو بكر جعفر بن محمد بن ال+ حسن بن ال+ مستفاض ال+ فريابي ، قال : ثنا عمرو بن محمد ال+ ناقد ، قال : ثنا أبو معاوي +ة محمد بن حازم ، قال : ثنا ال+ أعمش , عن أبي صالح ، عن أبي سعيد ، أو عن أبي هرير +ة شك ال+ أعمش قال : لما كان +ت غزو +ة تبوك أصاب ال+ ناس مجاع +ة ، قال +وا : يا رسول الله لو أذن +ت ل+ +نا ف+ نحر +نا نواضحنا ف+ أكل +نا و+ ادهن +ا . E 
S ف+ قال ل+ +هم رسول الله صلى الله علي +ه و+ سلم : « افعل +وا » . E 
S ف+ جاء عمر بن ال+ خطاب رضي الله عن +ه ، ف+ قال : يا رسول الله إن فعل +وا قل ال+ ظهر ، و+ لكن ادع +هم ب+ فضل أزواد +هم ، ثم ادع ل+ +هم علي +ها ب+ ال+ برك +ة ، ف+ لعل الله عز و+ جل أن يجعل في ذلك قال عمرو : قال : و+ حسب +ت قال : خير +ا قال : ف+ دعا رسول الله صلى الله علي +ه و+ سلم ب+ نطع ف+ بسط +ه ثم دعا +هم ب+ فضل أزواد +هم ، قال : ف+ جعل ال+ رجل يجيء ب+ ال+ كف ال+ ذر +ة , و+ ال+ آخر ب+ كف ال+ تمر , و+ ال+ آخر ب+ ال+ كسر +ة ، حتى اجتمع على ال+ نطع شيء من ذلك ، ثم دعا علي +ه ب+ ال+ برك +ة . E 
S قال : ثم قال : « خذ +وا في أوعي +ت +كم » ، قال : ف+ أخذ +وا في أوعي +ت +هم حتى ما ترك +وا في ال+ عسكر وعاء إلا ملئوه . E 
S قال : و+ أكل +وا حتى شبع +وا , و+ فضل من +ه فضل +ة . E 
S ف+ قال رسول الله صلى الله علي +ه و+ سلم : « أشهد أن لا إله إلا الله ، و+ أني رسول الله , لا يلقى ب+ +ها عبد غير شاك ف+ يحجب عن ال+ جن +ة » . E 
S قال E 
S عمرو بن محمد : حدث أبو معاوي +ة هذا ال+ حديث هاه +نا ب+ بغداد و+ لم يحدث ب+ +ه ب+ ال+ كوف +ة . E 
S أخرج +ه مسلم عن أبي ك+ ريب محمد بن ال+ علاء ال+ همداني ، عن أبي معاوي +ة محمد بن خازم ، عن ال+ أعمش و+ هو سليمان بن مهران أبو محمد ال+ كاهلي ، عن أبي صالح ، عن أبي سعيد ، أو عن أبي هرير +ة . E 
S ب+ ال+ شك عن +هما E 
S 12 - E 
S أخبر +نا محمد بن علي بن ال+ فتح ال+ حربي ، قال : ثنا أبو بكر محمد بن يوسف بن محمد ال+ علاف ، قال : ثنا عبد الله بن محمد بن عبد ال+ عزيز ، قال : ثنا علي بن ال+ جعد ، قال : أنا شعب +ة ، و+ شيبان ، عن قتاد +ة ، قال : سمع +ت أنس +ا ، قال : « صلي +ت خلف ال+ نبي صلى الله علي +ه و+ سلم و+ أبي بكر و+ عمر و+ عثمان رضي الله عن +هم ، ف+ لم أسمع أحد +ا من +هم E 
S يجهر ب+ بسم الله ال+ رحمن ال+ رحيم » . E 
S أخرج +ه مسلم ، عن أبي موسى محمد بن ال+ مثنى ، و+ بندار محمد بن بشار ، عن غندر و+ هو محمد بن جعفر ، عن شعب +ة . E 
S و+ أخرج +ه أيض +ا عن أبي موسى ، عن أبي داود ، عن شعب +ة ، عن قتاد +ة ، وجد +ه ، عن أنس . E 
S ف+ ك+ أن شيخ +نا أبا طالب ال+ عشاري سمع +ه من مسلم و+ حدث +نا ب+ +ه عن +ه . E 
S و+ أخرج +ه ال+ بخاري عن حفص بن عمر ال+ نميري ال+ حوضي هو أبو عمر ال+ بصري ، عن شعب +ة بن ال+ حجاج , ب+ هذا E 
S 13 - E 
S حدث +نا ال+ إمام أبو يعلى محمد بن ال+ حسين بن ال+ فراء ، من لفظ +ه ، قال : أنا علي بن عمر بن محمد بن ال+ حسن ال+ حربي ال+ سكوني ، سن +ة ست و+ ثمان +ين و+ ثلاث مائ +ة ، قال : ثنا أحمد بن ال+ حسن بن عبد ال+ جبار ال+ صوفي ، قال : ثنا أبو بكر بن أبي شيب +ة ، قال : ثنا عبد ال+ أعلى ، عن معمر ، عن ال+ زهري ، عن سعيد ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « مثل ال+ مؤمن مثل ال+ زرع لا يزال ال+ ريح تميل +ه ، و+ لا يزال ال+ مؤمن يصيب +ه بلاء ، و+ مثل ال+ منافق ك+ مثل E 
S شجر +ة ال+ أرز لا تهتز حتى تستحصد » . E 
S أخرج +ه مسلم ، عن أبي بكر عبد الله بن محمد بن أبي شيب +ة ، عن عبد ال+ أعلى بن عبد ال+ أعلى ال+ سامي ، عن معمر ، عن ال+ زهري ، عن سعيد و+ هو ابن ال+ مسيب ، عن أبي هرير +ة . E 
S ب+ هذا و+ وقع إلي +نا موافق +ة E 
S 14 - E 
S أخبر +نا أبو عبد الله محمد بن أحمد بن أبي موسى ال+ هاشمي ، قال : ثنا قاضي ال+ قضا +ة أبو محمد عبيد الله بن أحمد بن معروف ، قال : قرئ على أبي محمد يحيى بن محمد بن صاعد ، و+ أنا أسمع ، حدث +كم محمد بن زنبور ال+ مكي ، قال : نا إسماعيل بن جعفر ، قال : ثنا محمد بن عمرو ، عن أبي سلم +ة ، عن فاطم +ة بنت قيس ، أن +ها كان +ت تحت رجل من بني مخزوم ف+ طلق +ها ألبت +ة ، ف+ أرسل +ت إلى أهل +ه تبتغي ال+ نفق +ة ف+ قال +وا : ليس +ت علي +نا E 
S نفق +ة . E 
S ف+ بلغ ذلك رسول الله صلى الله علي +ه و+ سلم ، ف+ قال : « ليس ل+ ك+ علي +هم نفق +ة و+ علي +ك ال+ عد +ة ، ف+ انتقل +ي إلى أم شريك » . E 
S ثم قال : « أم شريك يدخل علي +ها إخو +ت +ها من ال+ مهاجر +ين ال+ أول +ين ، ف+ انتقل +ي إلى ابن أم مكتوم ؛ ف+ إن +ه رجل أعمى و+ إن وضع +ت ثياب +ك لم ير شيئ +ا » . E 
S أخرج +ه مسلم عن يحيى بن أيوب و+ هو أبو زكريا ال+ عابد ال+ مقابري ، عن إسماعيل بن جعفر بن أبي كثير ال+ مدني ال+ أنصاري ال+ درقي مؤدب منصور بن ال+ مهدي ، عن محمد بن عمرو ، عن أبي سلم +ة عبد الله بن عبد ال+ رحمن بن عوف ، عن فاطم +ة , ب+ هذا E 
S 15 - E 
S حدث +نا ال+ إمام أبو يعلى محمد بن ال+ حسين بن ال+ فراء ، قال : أنا أبو ال+ قاسم عبيد الله بن عبد الله بن محمد بن إسحاق بن حباب +ة ، قال : ثنا أبو ال+ قاسم عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي ، قال : ثنا عبيد الله بن محمد ال+ عيشي ، قال : ثنا سفيان يعني ابن عيينة ، عن عمرو ، عن عكرمة ، قال : ثنا أبو هرير +ة ، عن رسول الله صلى الله علي +ه و+ سلم ، قال : " إن الله عز و+ جل إذا قضى ال+ أمر من ال+ سماء ضرب +ت ال+ ملائك +ة أجنح +ت +ها خضعان +ا ل+ قول +ه ك+ صوت ال+ سلسل +ة على E 
S ال+ صفوان ، ف+ ذلك قول +ه عز و+ جل : { حتى إذا فزع عن قلوب +هم قال +وا ماذا قال رب +كم قال +وا ال+ حق و+ هو ال+ علي ال+ كبير } [ سبأ : 23 ] . E 
S قال : و+ مسترق ال+ سمع ربما أدرك +ه ال+ شهاب قبل أن يرمي إلى صاحب +ه ب+ +ها ، و+ ربما لم يدرك +ه ال+ شهاب حتى يرمي ب+ +ها إلى صاحب +ه ، فيرمي ب+ +ها هذا إلى هذا و+ هذا إلى هذا ، حتى تلقى على فم ساحر أو كاهن ف+ يكذب مع +ها مائ +ة كذب +ة ، قال : ف+ نصدق و+ نقول : ألم يخبر يوم كذا و+ كذا و+ يوم كذا و+ كذا ؟ ف+ وجد +نا +ه حق +ا و+ هي ال+ كلم +ة التي سمع +ت من ال+ سماء " . E 
S أخرج +ه ال+ بخاري عن ال+ إمام أبي ال+ حسين علي بن عبد الله بن جعفر ال+ مديني ، و+ عن عبد الله بن ال+ زبير و+ هو ال+ حميدي ، جميع +ا عن سفيان بن عيينة ، عن عمرو و+ هو ابن دينار عمرو بن دينار , قهرمان آل ال+ زبير غير عمرو بن دينار الذي يروي عن +ه سفيان بن عيينة ، و+ قهرمان آل ال+ زبير عند +هم متروك ال+ حديث ال+ مكي أبو محمد ال+ أثرم ، عن عكرمة ، عن أبي هرير +ة E 
S 16 - E 
S أخبر +نا ال+ حسن بن علي بن ال+ مذهب ، قال : أنا أحمد بن جعفر بن حمدان ، قال : أنبا عبد الله بن أحمد بن محمد بن حنبل ، قال : حدثني أبي رضي الله عن +ه ، قال : ثنا هشيم ، قال : أنا أبو بشر ، عن عبد الله بن شقيق ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « خير أم +ت +ي ال+ قرن الذي بعث +ت في +هم ثم الذين يلون +هم ثم الذين يلون +هم » و+ الله أعلم قال ال+ ثالث +ة أم E 
S لا : « ثم يجيء قوم يحب +ون ال+ شهاد +ة يشهد +ون قبل أن يستشهد +وا » . E 
S أخرج +ه مسلم ، عن يعقوب بن إبراهيم ال+ دورقي ، عن هشيم ، عن أبي بشر و+ هو جعفر بن أبي وحشي +ة ، عن عبد الله بن شقيق ال+ عقيلي ، عن أبي هرير +ة E 
S 17 - E 
S أخبر +نا محمد بن علي بن ال+ فتح ال+ حربي رضي الله عن +ه ، قال : ثنا محمد بن يوسف بن دوس +ت ، قال : أنا يحيى بن صاعد ، قال : ثنا بندار ، قال : ثنا ابن أبي عدي ، قال : ثنا شعب +ة ، عن حمزة ال+ ضبي ، و+ أبو ال+ تياح , عن أنس بن مالك ، عن ال+ نبي صلى الله علي +ه و+ سلم , ب+ مثل حديث متن +ه : « بعث +ت أنا و+ ال+ ساع +ة ك+ هاتين » . E 
S أخرج +ه مسلم ، عن بندار محمد بن بشار ، عن ابن أبي عدي و+ هو أبو عمرو E 
S محمد بن إبراهيم ، عن شعب +ة بن ال+ حجاج ، عن حمزة ال+ ضبي ، و+ أبي ال+ تياح يزيد بن حميد ، جميع +ا عن أنس بن مالك رضي الله عن +ه , ب+ هذا . E 
S و+ وقع إلي +نا موافق +ة E 
S 18 - E 
S أخبر +نا عبد ال+ عزيز بن علي ال+ أزجي ، قال : أنبا عمر بن علي بن ال+ زيات ، قال : ثنا جعفر بن محمد ال+ فريابي ، قال : نا أبو بكر بن أبي ال+ نضر ، قال : ثنا أبو ال+ نضر هاشم بن ال+ قاسم ، قال : ثنا عبيد الله ال+ أشجعي ، عن مالك بن مغول ، عن طلح +ة بن مصرف ، عن أبي صالح ، عن أبي هرير +ة ، قال : كن +نا مع رسول الله صلى الله علي +ه و+ سلم في مسير ف+ نفد +ت أزواد ال+ قوم ، قال أحد +هم : ننحر بعض جمال +هم . E 
S قال : ف+ قال عمر رضي الله عن +ه : يا رسول الله ، لو جمع +ت ما بقي من أزواد ال+ قوم ف+ دعو +ت الله عز و+ جل علي +ها ، ف+ فعل , ف+ جاء ذو ال+ تمر +ة ب+ تمر +ه و+ ذو ال+ بر ببر +ه . E 
S قال مجاهد : و+ ذو ال+ نوى ب+ نوائ +ه . E 
S قال : ف+ قل +ت : و+ ما كان +وا يصنع +ون ب+ ال+ نوى ؟ قال : يمصونه و+ يشرب +ون علي +ه ال+ ماء . E 
S قال : ف+ دعا علي +ها حتى ملأ ال+ قوم أزود +ت +هم . E 
S قال : ف+ قال عن ذلك : « أشهد أن لا إله إلا الله و+ أني رسول الله ، لا يلقى ب+ +هما عبد غير شاك في +هما إلا دخل ال+ جن +ة » . E 
S أخرج +ه مسلم هكذا عن أبي بكر بن أبي ال+ نضر ، ك+ ما أخرج +نا +ه عن أبي ال+ نضر هاشم بن ال+ قاسم ال+ كناني ، عن عبيد الله بن عبد ال+ رحمن ال+ أشجعي ، عن مالك بن مغول ال+ بجلي ، عن طلح +ة بن مصرف و+ هو أبو عبد الله ال+ أيامي قارئ أهل ال+ كوف +ة ، عن أبي صالح و+ هو ال+ زيات و+ ال+ سمان أيض +ا ، عن أبي هرير +ة . E 
S و+ ليس ل+ طلح +ة بن مصرف عن أبي صالح في ال+ صحيح غير هذا ال+ حديث ، و+ وقع إلي +نا عالي +ا و+ موافق +ة E 
S 19 - E 
S أخبر +نا أبو ال+ قاسم عبيد الله بن محمد بن أحمد بن ل+ ولو , قراء +ة علي +ه و+ أنا أسمع , و+ كان من ال+ ثق +ات ال+ مأمون +ين , و+ من عباد الله ال+ صالح +ين رحم +ه الله , قال : ثنا أبو بكر أحمد بن جعفر بن حمدان بن مالك ، قال : ثنا أبو محمد عبد الله بن ال+ عباس ال+ طيالسي ، قال : ثنا أحمد بن حفص بن عبد الله ، قال : حدثني أبي ، قال : حدثني إبراهيم بن طهمان ، عن موسى بن عقب +ة ، عن صفوان بن سليم ، عن عطاء بن يسار ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : " بينما أيوب علي +ه ال+ سلام يغتسل عريان +ا خر علي +ه جراد من ذهب ، ف+ جعل يحث +وا في ثوب +ه ، ف+ نادا +ه رب +ه E 
S تعالى : يا أيوب ألم أكن أغني +ك ؟ قال : بلى , و+ لكن لا غنى لي عن برك +ات +ك " . E 
S أخرج +ه ال+ بخاري عن +ه تعليق +ا مستشهد +ا ب+ +ه ، قال : و+ روا +ه إبراهيم بن طهمان ، عن موسى بن عقب +ة ، عن صفوان بن سليم ، عن عطاء بن يسار ، عن أبي هرير +ة . E 
S و+ صفوان يكنى أبا ال+ حارث و+ هو مولى حميد بن عبد ال+ رحمن بن عوف ال+ زهري ، و+ كان أحد ال+ عباد ال+ مجتهد +ين , و+ هو عزيز ال+ حديث , و+ ال+ حفاظ من ال+ محدث +ين يعنون ب+ جمع حديث +ه E 
S 20 - E 
S أخبر +نا عبيد الله بن محمد بن ل+ ولو ، قال : ثنا أحمد بن جعفر بن حمدان , إملاء ، قال : ثنا أحمد بن محمد بن منصور ال+ حاسب ، قال : ثنا عبد ال+ رحمن بن صالح ، قال : ثنا أبو معاوي +ة ، عن ال+ أعمش ، عن شقيق ، عن عبد الله ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من حلف على يمين ل+ يقتطع ب+ +ها مال امرئ مسلم لقي الله عز و+ جل و+ هو علي +ه E 
S غضبان » E 
S 21 - E 
S ف+ قال ال+ أشعث بن قيس في ذلك : كان بين +ي و+ بين رجل من ال+ يهود أرض فجحدني , ف+ قدم +ت +ه إلى ال+ نبي صلى الله علي +ه و+ سلم ، ف+ قال لي : E 
S « ألك بين +ة ؟ » قل +ت : لا . E 
S ف+ قال ال+ يهودي : أحلف . E 
S ف+ قل +ت : يا رسول الله إذن و+ الله يذهب مالي . E 
S ف+ أنزل الله تعالى : { إن الذين يشترون ب+ عهد الله و+ أيمان +هم ثمن +ا قليل +ا } [ آل عمران : 77 ] . E 
S أخرج +ه ال+ بخاري في مسند ال+ أشعث بن قيس و+ هو أبو محمد ال+ كندي ، عن محمد ، غير منسوب ، عن أبي معاوي +ة محمد بن حازم ال+ ضرير مولى بني تميم ال+ كوفي ، عن ال+ أعمش و+ هو سليمان بن مهران أبو محمد ال+ كاهلي ، عن شقيق و+ هو ابن سلم +ة أبو وائل ال+ أسدي ، عن عبد الله بن مسعود ال+ هذلي ، و+ عن ال+ أشعث بن قيس ، و+ أول ال+ حديث رواي +ة ابن مسعود ، و+ آخر +ه رواي +ة ال+ أشعث E 
S 22 - E 
S أخبر +نا ال+ حسن بن علي ال+ مذهب ، قال : أنا أحمد بن جعفر بن حمدان ، قال : أنا عبد الله بن أحمد بن محمد بن حنبل ، قال : حدثني أبي ، قال : ثنا إسحاق بن يوسف ، قال : ثنا سفيان ، عن سهيل بن أبي صالح ، عن أبيه ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « لا يجزي ولد والد +ه إلا أن يجد +ه مملوك +ا فيشتريه فيعتقه » . E 
S أخرج +ه مسلم ، عن أبي بكر بن أبي شيب +ة E 
S ال+ عبسي ، عن وكيع بن ال+ جراح ، عن سفيان و+ هو ابن سعيد بن مسروق أبو عبد الله ال+ ثوري ، ثور همدان ، عن سهيل بن أبي صالح ، عن أبيه ، عن أبي هرير +ة ، ب+ هذا . E 
S و+ سهيل بن أبي صالح ثق +ة أمين ، و+ كان من عباد أهل ال+ مدين +ة , حدث عن أبيه أبي صالح ذكوان ، ثم حدث عن أخي +ه ، عن أبيه ، ثم حدث عن ال+ أعمش ، عن أبيه ، ثم حدث عن عبيد الله بن مقسم ، عن أبيه E 
S 23 - E 
S حدث +نا ال+ حسن بن علي بن محمد ال+ جوهري ، إملاء ، قال : أنا أبو ال+ حسن علي بن إسماعيل بن عبيد الله ال+ أنباري ، قال : ثنا محمد بن محمد بن سليمان ال+ باغندي ، قال : ثنا أبو بكر بن أبي شيب +ة ، قال : ثنا علي بن مسهر ، قال : أنا ال+ مختار بن فلفل ، عن أنس بن مالك ، قال : بين +ا ال+ نبي صلى الله علي +ه و+ سلم بين أظهر +نا إذ أغفى إغفاء +ة ، ثم رفع رأس +ه مبتسم +ا ، قل +نا : ما أضحك +ك يا رسول الله ؟ قال : " نزل +ت علي سور +ة ، ف+ قرأ : بسم الله ال+ رحمن ال+ رحيم { إن +ا أعطيناك ال+ كوثر فصل ل+ ربك و+ انحر إن شانئ +ك هو ال+ أبتر } [ سور +ة ال+ كوثر 1 3 ] . E 
S ثم قال : هل تدر +ون ما ال+ كوثر ؟ قل +نا : الله و+ رسول +ه أعلم . E 
S قال : ف+ إن +ه نهر في ال+ جن +ة و+ عدني +ه رب +ي عز و+ جل ، هو E 
S حوض +ي يرد علي +ه أم +ت +ي يوم ال+ قيام +ة ، آني +ت +ه عدد ال+ نجوم " . E 
S و+ ذكر باقي +ه . E 
S أخرج +ه مسلم ، عن أبي بكر بن أبي شيب +ة ، عن علي بن مسهر قاضي ال+ موصل ، عن ال+ مختار بن فلفل ، عن أنس بن مالك . E 
S ب+ هذا و+ وقع إلي +نا عالي +ا من حديث أبي بكر بن أبي شيب +ة ، و+ موافق +ة أيض +ا E 
S 24 - E 
S حدث +نا ال+ حاكم أبو ال+ حسين محمد بن علي بن محمد بن عبيد الله بن عبد ال+ صمد بن ال+ مهتدي ب+ الله ، من لفظ +ه ، قال : أنا عبد ال+ واحد بن محمد بن عبد الله بن مهدي ، قال : أنبا ال+ حسين بن يحيى بن عياش ال+ قطان ، قال : ثنا أبو ال+ أشعث أحمد بن ال+ مقدام ، قال : ثنا حماد بن زيد ، عن ثابت ، عن أنس ، قال : ما مسس +ت ديباج +ا و+ لا حرير +ا و+ لا شيئ +ا كان ألين من كف رسول الله صلى الله علي +ه و+ سلم ، و+ لا شمم +ت E 
S رائح +ة قط أطيب من ريح رسول الله صلى الله علي +ه و+ سلم ، و+ لقد خدم +ت رسول الله صلى الله علي +ه و+ سلم عشر سن +ين فوالله ما قال لي اف قط ، و+ لا قال ل+ شيء فعل +ت لم فعل +ت كذا ، و+ لا ل+ شيء لم أفعل +ه ألا فعل +ت كذا . E 
S أخرج +ه ال+ بخاري و+ حد +ه عن سليمان بن حرب ال+ واشحي ، عن حماد بن زيد و+ هو أبو إسماعيل ال+ أودي ال+ بصري ، عن ثابت و+ هو ابن أسلم ال+ بناني ، عن أنس بن مالك رضي الله عن +ه ب+ هذا E 
S 25 - E 
S حدث +نا ال+ زاهد أبو ال+ حسن علي بن عمر بن محمد بن ال+ حسن ال+ قزويني ، إملاء ب+ لفظ +ه قدس الله روح +ه ، قال : قرئ على 25 عمر بن محمد بن ال+ زيات ، و+ أنا أسمع ، قيل ل+ +ه : أخبر +كم عمر بن ال+ حسين بن نصر ال+ حلبي ، قال : ثنا عامر بن سيار ، قال : ثنا إسماعيل بن جعفر ، عن ال+ علاء ، عن أبيه ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « لا يدخل ال+ جن +ة من لا يأمن جار +ه بوائق +ه » . E 
S أخرج +ه مسلم ، عن يحيى بن أيوب ، و+ قتيبة بن سعيد ، و+ علي بن حجر أبي ال+ حسن ال+ سعدي ، ثلاث +ت +هم عن إسماعيل بن جعفر بن أبي كثير ال+ مدني ال+ أنصاري ، عن ال+ علاء و+ هو ابن عبد ال+ رحمن بن يعقوب ال+ حرقي ، و+ هي قبيل +ة ، عن أبيه ، عن أبي هرير +ة , ب+ هذا E 
S 26 - E 
S أخبر +نا ال+ حسن بن علي بن ال+ مذهب ، قال : ثنا أحمد بن جعفر بن حمدان بن مالك ، قال : ثنا عبد الله بن أحمد بن محمد بن حنبل ، قال : حدثني أبي ، قال : ثنا إسماعيل بن إبراهيم ، قال : ثنا أيوب ، عن محمد ، عن أبي هرير +ة ، قال : قال أبو ال+ قاسم صلى الله علي +ه و+ سلم « إن في ال+ جمع +ة ل+ ساع +ة لا يوافق +ها مسلم قائم يصلي يسأل الله عز و+ جل خير +ا إلا أعطا +ه إيا +ه » . E 
S و+ قال E 
S ب+ يد +ه ، قل +نا يقلل +ها يزهد +ها . E 
S أخرج +ه مسلم ، عن زهير بن حرب ، عن إسماعيل بن إبراهيم و+ هو ابن علي +ة أبو بشر ال+ أسدي ، عن أيوب و+ هو أبو بكر بن أبي تميم +ة ، و+ اسم أبي تميم +ة كيس +ان و+ هو أيوب ال+ سختياني ال+ عنزي بصري ، عن محمد و+ هو ابن سير +ين ، عن أبي هرير +ة , ب+ هذا E 
S 27 - E 
S أخبر +نا إبراهيم بن عمر بن أحمد ال+ برمكي , و+ كان مرضي +ا صدوق +ا ، قال : نا عبد الله بن إبراهيم بن جعفر بن بيان ال+ بزاز ، قال : ثنا أحمد بن ال+ حسين بن إسحاق ال+ صوفي ، قال : ثنا أبو بكر عبد الله بن محمد بن أبي شيب +ة ، قال : ثنا أبو ال+ أحوص ، عن أبي حصين ، عن أبي صالح ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر ف+ لا يؤذي جار +ه ، و+ من كان يؤمن ب+ الله و+ ال+ يوم ال+ آخر فليقل خير +ا E 
S أو ل+ يسكت » . E 
S أخرج +ه مسلم عن أبي بكر بن أبي شيب +ة ، عن أبي ال+ أحوص و+ اسم +ه سلام بن سليم ، عن أبي حصين عثمان بن عاصم بن ال+ حصين ال+ أسدي ، عن أبي صالح ، عن أبي هرير +ة . E 
S و+ لم يكن عند أبي ال+ أحوص عن أبي عاصم غير هذا ال+ حديث ، و+ وقع إلي +نا عالي +ا و+ موافق +ة E 
S 28 - E 
S حدث +نا ال+ إمام أبو يعلى محمد بن ال+ حسين بن ال+ فراء ، إملاء من لفظ +ه ، قال : أنا أبو ال+ حسين محمد بن عبد الله بن ال+ حسين ابن أخي ميم +ي ، قال : ثنا عبد الله بن محمد بن عبد ال+ عزيز ال+ بغوي ، قال : ثنا أبو روح محمد بن زياد بن فرو +ة ال+ بلدي ، قال : ثنا أبو شهاب ، عن إسماعيل بن أبي خالد ، عن قيس بن أبي حازم ، عن جرير بن عبد الله ، قال : كن +نا عند رسول الله صلى الله علي +ه و+ سلم ف+ نظر إلى ال+ قمر ليل +ة ال+ بدر , ف+ قال : « إن +كم ستر +ون رب +كم عز و+ جل عيان +ا ك+ ما تر +ون هذا ، لا تضام +ون في E 
S رؤي +ت +ه ، ف+ إن استطعتم أن لا تغلب +وا على صلا +ة قبل طلوع ال+ شمس و+ قبل ال+ غروب » . E 
S و+ قرأ : { و+ سبح ب+ حمد ربك قبل طلوع ال+ شمس و+ قبل ال+ غروب } [ ق : 39 ] . E 
S أخرج +ه ال+ بخاري عن يوسف بن موسى ال+ قطان ، عن عاصم بن يوسف ال+ يربوعي ، عن أبي شهاب ال+ حناط و+ اسم +ه عبد رب +ه بن نافع ، عن إسماعيل بن أبي خالد ال+ بجلي و+ اسم أبي خالد هرمز ، عن قيس بن أبي حازم و+ اسم أبي حازم عبد عوف ، عن جرير بن عبد الله ال+ بجلي . E 
S ف+ ك+ أن شيخ +نا أبا يعلى بن ال+ فراء سمع +ه من ال+ بخاري ، و+ ثنا ب+ +ه عن +ه ، و+ كان +ت وفا +ة ال+ بخاري ليل +ة ال+ فطر سن +ة ست و+ خمس +ين و+ مائت +ين ، و+ كان مولد شيخ +نا أبي يعلى بن ال+ فراء سن +ة ثمان +ين و+ ثلاث مائ +ة E 
S 29 - E 
S حدث +نا ال+ إمام أبو يعلى بن ال+ فراء , إملاء أسكن +ه الله جن +ت +ه ، قال : أنا أبو ال+ طيب عثمان بن عمرو بن ال+ منتاب ال+ إمام ال+ شيخ ال+ صالح سن +ة خمس و+ ثمان +ين و+ ثلاث مائ +ة ، و+ هو أول شيخ سمع +ت من +ه ال+ حديث ، قال : ثنا أبو محمد يحيى بن محمد بن صاعد ، قال : ثنا ال+ حسين بن ال+ حسن ال+ مروزي ، قال : نا عبد الله بن ال+ مبارك ، قال : أنا موسى بن عقب +ة ، عن نافع ، عن ابن عمر ، قال : قال رسول الله صلى الله علي +ه و+ سلم : « ألا كل +كم راع و+ كل +كم مسئول عن رعي +ت +ه ، ف+ ال+ أمير راع و+ هو مسئول عن رعي +ت +ه ، و+ ال+ رجل راع على أهل +ه و+ هو E 
S مسئول عن رعي +ت +ه ، و+ امرأ +ة ال+ رجل راعي +ة على بيت بعل +ها و+ ولد +ه و+ هي مسئول +ة عن +ه ، و+ عبد ال+ رجل راع على مال سيد +ه و+ هو مسئول عن +ه ، ألا ف+ ك+ لكم راع و+ كل +كم مسئول عن رعي +ت +ه » . E 
S أخرج +ه ال+ بخاري عن عبدان و+ هو عبد الله بن عثمان ، عن عبد الله بن ال+ مبارك ، عن موسى بن عقب +ة ، ب+ هذا . E 
S و+ عبدان هو من شيوخ +ه ال+ كبار أو كان أحد أئم +ة ال+ دين في كتاب +ه عن رجل عن عبدان E 
S 30 - E 
S حدث +نا إبراهيم بن عمر بن أحمد ال+ برمكي ، من لفظ +ه ، قال : أنبا عبد الله بن إبراهيم بن جعفر بن بيان ال+ بزاز ، قال : ثنا أحمد بن ال+ حسن بن عبد ال+ جبار ال+ صوفي ، قال : ثنا إسحاق بن إسماعيل ال+ طالقاني ، قال : ثنا سفيان بن عيينة ، عن عبيد الله بن أبي يزيد ، عن مجاهد ، عن عبد ال+ رحمن بن أبي ليلى ، عن علي رضي الله عن +ه ، أن فاطم +ة رضي الله عن +ها أت +ت ال+ نبي صلى الله علي +ه و+ سلم تستخدم +ه خادم +ا ، ف+ قال : « ألا أدل +ك أو أعلم +ك ما هو خير ل+ ك+ من ذلك ؟ إذا أوي +ت إلى فراش +ك تسبح +ي الله ثلاث +ا و+ ثلاث +ين ، و+ كبري E 
S و+ احمدي » . E 
S قال سفيان : أحد +هما أربع +ا و+ ثلاث +ين . E 
S قال علي رضي الله عن +ه : ف+ لم أدع +ها منذ سمع +ت +ها عن رسول الله صلى الله علي +ه و+ سلم . E 
S قال +وا ل+ +ه : و+ لا ليل +ة صفين ؟ قال : و+ لا ليل +ة صفين . E 
S صحيح محفوظ من حديث عبد ال+ رحمن بن أبي ليلى ، و+ اسم أبي ليلى يسار ، عن أمير ال+ مؤمن +ين علي بن أبي طالب كرم الله وجه +ه . E 
S اتفق ال+ إمام +ان جميع +ا على إخراج +ه في كتاب +ي +هما ، ف+ أما ال+ بخاري ف+ أخرج +ه عن عبد الله بن ال+ زبير و+ هو أبو بكر ال+ حميدي ال+ مكي قاضي أهل مك +ة ، و+ أما مسلم ف+ أخرج +ه عن زهير بن حرب و+ هو أبو خيثمة ال+ نسائي ، جميع +ا عن سفيان بن عيينة ، عن عبيد الله بن أبي يزيد ، عن مجاهد و+ هو ابن جبر ، عن عبد ال+ رحمن بن أبي ليلى , ب+ هذا . E 
S و+ ليس ل+ عبد ال+ رحمن بن أبي ليلى عن علي بن أبي طالب رضي الله عن +ه في ال+ صحيح إلا هذا ال+ حديث و+ حديث آخر E 
S 31 - E 
S حدث +نا أبو إسحاق إبراهيم بن عمر ال+ برمكي ، من لفظ +ه ، قال : ثنا عبد الله بن إبراهيم بن جعفر بن بيان ، قال : ثنا أحمد بن ال+ حسن بن عبد ال+ جبار ، قال : ثنا إسحاق بن إسماعيل ، قال : ثنا وكيع ، عن سفيان ، عن عبد ال+ كريم ، عن مجاهد ، عن عبد ال+ رحمن بن أبي ليلى ، عن علي رضي الله عن +ه ، قال : « أمرني رسول الله صلى الله علي +ه و+ سلم أن لا أعطي من +ها على جزار +ت +ها شيئ +ا » . E 
S أخرج +ه ال+ بخاري ، عن قبيصة بن عقب +ة ال+ عامري ، عن سفيان و+ هو E 
S ال+ ثوري ، و+ عن محمد بن كثير ، عن سفيان ال+ ثوري ، عن عبد ال+ كريم و+ هو ال+ جزري ، عن مجاهد ، عن ابن أبي ليلى , عن علي , ب+ هذا . E 
S و+ أخرج +ه مسلم من حديث عبد ال+ كريم ال+ جزري ، و+ ل+ +ه طرق كثير +ة و+ هكذا وجد +ت +ه في كتاب شيخ +نا أبي إسحاق ال+ برمكي مختصر +ا ، و+ ال+ حديث أتم من هذا E 
S 32 - E 
S حدث +نا ال+ حسن بن علي بن محمد بن علي بن ال+ مذهب ، إملاء في ال+ جامع سن +ة إحدى و+ أربع +ين و+ أربع مائ +ة ، قال : نا أبو بكر أحمد بن جعفر بن حمدان بن مالك ، قال : ثنا أبو خليفة ال+ فضل بن ال+ حباب ال+ جمحي ، قال : ثنا أبو ال+ وليد ال+ طيالسي ، قال : ثنا شعب +ة ، قال : ثنا زبيد ، و+ منصور ، و+ سليمان ، سمع +وا أبا وائل يحدث ، عن عبد الله يعني ابن مسعود ، أن +ه قال : « سباب ال+ مسلم فسوق ، و+ قتال +ه كفر » . E 
S قال زبيد : ف+ قل +ت ل+ وائل : سمع +ت هذا من عبد الله عن ال+ نبي صلى E 
S الله علي +ه و+ سلم ؟ قال : نعم . E 
S صحيح محفوظ من حديث أبي وائل شقيق بن سلم +ة ال+ أسدي ، عن عبد الله بن مسعود ال+ هذلي ، عن ال+ نبي صلى الله علي +ه و+ سلم . E 
S اتفق ال+ إمام +ان جميع +ا على إخراج +ه في كتاب +ي +هما ، ف+ أما ال+ بخاري عن محمد بن عرعر +ة بن ال+ برند ال+ سامي , بصري ، عن شعب +ة بن ال+ حجاج أمير ال+ مؤمن +ين في ال+ حديث ، عن زبيد و+ هو ابن ال+ حارث ال+ أيامي . E 
S و+ عن سليمان بن حرب ال+ واشحي ، عن شعب +ة ، عن منصور و+ هو ابن ال+ معتمر أبو عتاب . E 
S و+ عن عمر بن حفص بن غياث بن طلق بن معاوي +ة ال+ نخعي ، عن أبيه ، عن سليمان و+ هو ال+ أعمش بن مهران أبو محمد ال+ كاهلي ، ثلاث +ت +هم عن زبيد . E 
S و+ منصور ، و+ ال+ أعمش ، عن أبي وائل . E 
S ك+ ما أخرج +نا +ه ، و+ أما مسلم ف+ أخرج +ه عن أبي موسى محمد بن ال+ مثنى ، عن عبد ال+ رحمن بن مهدي بن حسان ال+ إمام ، عن سفيان و+ هو ابن سعيد بن مسروق ال+ ثوري ، عن زبيد . E 
S و+ عن أبي موسى ، عن محمد بن جعفر غندر ، عن شعب +ة بن ال+ حجاج ، عن منصور بن ال+ معتمر ، عن أبي وائل ، عن ابن مسعود . E 
S و+ لم يخرج +ه مسلم من حديث ال+ أعمش ، ف+ ك+ أن شيخ +نا أبا علي بن ال+ مذهب رضي الله عن +ه سمع +ه من مسلم بن ال+ حجاج ، و+ حدث +نا ب+ +ه عن +ه و+ قد تقدم وفا +ة مسلم E 
S 33 - E 
S أخبر +نا ال+ شيخ ال+ عدل أبو جعفر محمد بن أحمد بن محمد بن عمر بن ال+ حسن بن عبيد بن عمرو ال+ معروف ب+ ابن ال+ مسلم +ة قراء +ة علي +ه و+ أنا أسمع ، قال : أنبا أبو ال+ فضل عبيد الله بن عبد ال+ رحمن بن محمد بن عبد الله ال+ زهري ، قال : أنبا جعفر بن محمد بن ال+ حسن بن ال+ مستفاض ال+ فريابي ، قال : ثنا قتيبة بن سعيد ، قال : ثنا إسماعيل بن جعفر ، عن أبي سهيل نافع بن مالك بن أبي عامر ، عن أبيه ، عن أبي هرير +ة ، أن رسول الله صلى الله علي +ه و+ سلم ، قال : " آي +ة ال+ منافق ثلاث : إذا حدث كذب ، و+ إذا وعد أخلف ، و+ إذا ائتمن خان " . E 
S صحيح من حديث أبي أنس مالك E 
S بن أبي عامر ال+ أصبح +ي ال+ مدني و+ هو جد مالك بن أنس ال+ فقيه . E 
S اتفق ال+ إمام +ان أبو عبد الله محمد بن إسماعيل ال+ بخاري ، و+ أبو ال+ حسين مسلم بن ال+ حجاج على إخراج +ه في كتاب +ي +هما , فأخرجاه جميع +ا عن أبي رجاء قتيبة بن سعيد ، عن إسماعيل بن جعفر بن أبي كثير ال+ مدني ال+ أنصاري ال+ درقي ، عن أبي سهيل نافع ، عن أبيه أبي أنس مالك بن أبي عامر ، عن أبي هرير +ة , ب+ هذا . E 
S و+ أبو سهيل نافع بن مالك هو عم مالك بن أنس ال+ فقيه . E 
S و+ وقع هذا ال+ حديث إلي +نا عالي +ا من حديث قتيبة و+ موافق +ة أيض +ا E 
S 34 - E 
S حدث +نا إبراهيم بن عمر بن أحمد ال+ فقيه ال+ رضا ، أسكن +ه الله جن +ت +ه ، قال : نا أبو محمد عبد الله بن إبراهيم بن أيوب بن ماسي ، قال : نا أبو مسلم إبراهيم بن عبد الله بن مسلم ال+ بصري ، قال : نا مسلم بن إبراهيم ، قال : ثنا هشام يعني ال+ دستوائي عن يحيى بن أبي كثير ، عن أبي سلم +ة ، عن أبي هرير +ة ، قال : قال رسول الله صلى الله علي +ه : « لا يتقدمن أحد +كم رمضان ب+ يوم و+ لا يوم +ين ، إلا أن يكون صوما يصوم +ه رجل من +كم ؛ ذلك ال+ صوم » . E 
S صحيح من E 
S حديث أبي نصر يحيى بن أبي كثير ال+ طائي ال+ يمامي ، عن أبي سلم +ة عبد الله بن عبد ال+ رحمن بن عوف ال+ زهري ، عن أبي هرير +ة . E 
S اتفق ال+ بخاري و+ مسلم على إخراج +ه في كتاب +ي +هما ، ف+ أما ال+ بخاري ف+ أخرج +ه عن مسلم بن إبراهيم ال+ بصري ، ك+ ما أخرج +نا +ه , و+ وقع إلي +نا عالي +ا و+ موافق +ة ، و+ أما مسلم ف+ أخرج +ه عن أبي موسى محمد بن ال+ مثنى ، عن أبي عامر عبد ال+ ملك بن عمرو ال+ عقدي ، عن هشام و+ هو ابن أبي عبد الله ال+ دستوائي ، و+ اسم أبي عبد الله س+ نبر ، و+ كان هشام يكنى أبا بكر ، ف+ ك+ أن شيخ +نا أبا إسحاق ال+ برمكي سمع +ه من مسلم و+ ثنا ب+ +ه عن +ه E 
S 35 - E 
S حدث +نا ال+ حسن بن علي بن محمد بن ال+ مذهب ، قال : ثنا أبو بكر أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي , قال : ثنا أبو خليفة ال+ فضل بن ال+ حباب ال+ جمحي ، قال : ثنا أبو ال+ وليد ، قال : ثنا شعب +ة ، عن سليمان ، عن أبي وائل ، عن عبد الله ، عن ال+ نبي صلى الله علي +ه ، قال : " ينصب ل+ كل غادر لواء يوم ال+ قيام +ة , يقال : هذه غدر +ة فلان " . E 
S صحيح من حديث أبي وائل شقيق بن سلم +ة E 
S ال+ أسدي ، عن عبد الله بن مسعود . E 
S و+ ثابت من رواي +ة أبي محمد سليمان بن مهران ال+ أعمش ، اتفق ال+ إمام +ان جميع +ا على إخراج +ه في كتاب +ي +هما ، ف+ أما ال+ بخاري ف+ أخرج +ه عن أبي ال+ وليد ك+ ما أخرج +نا +ه ، و+ هو أبو ال+ وليد ال+ طيالسي ، و+ اسم +ه هشام بن عبد ال+ ملك , بصري من شيوخ +ه ال+ كبار ال+ نبل ، و+ وقع إلي +نا عالي +ا و+ موافق +ة ، و+ أما مسلم ف+ أخرج +ه عن أبي موسى ، و+ بندار محمد بن بشار ال+ عبدي ، جميع +ا عن محمد بن إبراهيم بن أبي عدي ، عن شعب +ة ، و+ عن إسحاق بن إبراهيم بن راهويه إمام أهل زمان +ه ، عن ال+ نضر بن شميل ، عن شعب +ة . E 
S و+ عن عبيد الله بن سعيد و+ هو أبو قدام +ة ال+ سرخسي عبد ال+ رحمن بن مهدي ، عن شعب +ة بن ال+ حجاج , ب+ هذا . E 
S ف+ ك+ أن شيخ +نا أبا علي بن ال+ مذهب سمع +ه من مسلم و+ ثنا ب+ +ه عن +ه E 
S 36 - E 
S حدث +نا إبراهيم بن عمر بن أحمد ال+ فقيه ، من لفظ +ه و+ كان قر +ة عين ل+ ال+ مسلم +ين رضي الله عن +ه ، قال : ثنا عبد الله بن إبراهيم بن أيوب ، قال : ثنا إبراهيم بن عبد الله بن مسلم ال+ بصري ، قال : ثنا مسلم بن إبراهيم ، قال : نا هشام ، قال : ثنا يحيى بن أبي كثير ، عن أبي سلم +ة ، عن أبي هرير +ة ، عن ال+ نبي صلى الله علي +ه و+ سلم ، قال : « لا تنكح ال+ بكر حتى تستأذن و+ لا ال+ ثيب حتى تستأمر » . E 
S قيل : يا رسول الله ، كيف إذن +ها ؟ قال : « إذا E 
S سكت +ت ف+ هو رضا +ها » . E 
S انفرد مسلم ب+ إخراج +ه ف+ روا +ه عن أبي معن ال+ رقاشي و+ اسم +ه زيد بن يزيد ، عن خالد بن ال+ حارث ، عن هشام ال+ دستوائي ، عن يحيى بن أبي كثير ، كتب إلي +ه عن أبي سلم +ة ، عن أبي هرير +ة . E 
S ف+ ك+ أن شيخ +نا أبا إسحاق ال+ برمكي رضي الله عن +ه , سمع +ه من مسلم ، و+ ثنا ب+ +ه عن +ه . E 
S و+ يلزم ال+ بخاري إخراج +ه ؛ ل+ أن +ه أخرج في كتاب +ه أحاديث ب+ هذا ال+ إسناد عن مسلم بن إبراهيم ، عن هشام ال+ دستوائي ، عن يحيى بن أبي كثير ، عن أبي سلم +ة ، عن أبي هرير +ة . E 
S ف+ هذا شرط +ه و+ يلزم +ه إخراج +ه E 
S 37 - E 
S حدث +نا ال+ حسن بن علي بن محمد ال+ واعظ ، قال : ثنا أحمد بن جعفر بن حمدان بن مالك ال+ قطيعي ، قال : ثنا أبو خليفة ال+ فضل بن ال+ حباب ال+ جمحي ، قال : ثنا أبو ال+ وليد ، و+ شعيب بن محرز ، عن سليمان ، عن زيد بن وهب ، قال : ثنا عبد الله يعني ابن مسعود ، قال : ثنا رسول الله صلى الله علي +ه و+ سلم ، و+ هو ال+ صادق ال+ مصدوق : " إن خلق أحد +كم يجمع في بطن أم +ه أربع +ين يوم +ا و+ أربع +ين ليل +ة ، ثم يكون علق +ة مثل ذلك ، ثم يكون مضغ +ة E 
S مثل ذلك ، ثم يبعث الله عز و+ جل إلي +ه ملك +ا ، ف+ يؤمر ب+ أربع كلم +ات ف+ يقول : أكتب عمل +ه و+ أجل +ه و+ رزق +ه و+ شقي +ا ، و+ إن ال+ رجل ل+ يعمل ب+ عمل أهل ال+ جن +ة حتى ما يكون بين +ه و+ بين ال+ جن +ة إلا ذراع ، ف+ يغلب علي +ه ال+ كتاب الذي سبق فيختم ل+ +ه ب+ عمل أهل ال+ نار فيدخل ال+ نار ، و+ إن ال+ رجل يعمل ب+ عمل أهل ال+ نار حتى ما يكون بين +ه و+ بين +ها إلا ذراع ف+ يغلب علي +ه ال+ كتاب الذي سبق ف+ يعمل ب+ عمل أهل ال+ جن +ة فيدخل ال+ جن +ة " . E 
S صحيح من حديث زيد بن وهب و+ هو أبو سليمان ال+ جهني ، عن عبد الله بن مسعود . E 
S و+ ثابت من رواي +ة أبي محمد سليمان بن مهران ال+ أعمش ، عن +ه . E 
S روا +ه عن ال+ أعمش ال+ عدد ال+ كبير و+ ال+ جمع ال+ غفير من ال+ حفاظ ال+ متقن +ين و+ ال+ أئم +ة ال+ مذكور +ين ، و+ اتفق ال+ إمام +ان جميع +ا على إخراج +ه في كتاب +ي +هما ، ف+ أما ال+ بخاري ف+ أخرج +ه عن آدم و+ هو ابن أبي إياس العسقلاني ال+ مروزي ، و+ آدم هذا يكنى أبا ال+ حسن ، و+ اسم أبيه ناهي +ة و+ هو من شيوخ +ه ال+ نبل ، عن شعب +ة ، و+ عن أبي ال+ وليد ال+ طيالسي . E 
S ك+ ما أخرج +نا +ه عن شعب +ة و+ وقع إلي +نا عالي +ا و+ موافق +ة ، و+ أما مسلم ف+ أخرج +ه عن عبيد الله بن معاذ ال+ عنبري ، عن أبيه ، عن شعب +ة ، عن ال+ أعمش ، عن زيد بن وهب ، ب+ هذا . E 
S ف+ ك+ أن شيخ +نا أبا علي بن ال+ مذهب سمع +ه من مسلم و+ حدث +نا ب+ +ه عن +ه E 
S 38 - E 
S أخبر +نا ال+ زاهد أبو ال+ حسن علي بن عمر بن محمد بن ال+ حسن ال+ قزويني رضي الله عن +ه ، قال : أنبا يوسف بن عمر ال+ قواس ، قال : ثنا أبو ال+ فضل ال+ عباس بن بشر ال+ رخجي ، إملاء من لفظ +ه سن +ة ثمان عشر +ة و+ ثلاث مائ +ة ، قال : ثنا محمد بن سهل بن عسكر ، قال : ثنا إسماعيل بن أبي أويس ، قال : ثنا سليمان بن بلال ، عن يحيى بن سعيد ، عن سهيل بن أبي صالح ، عن أبيه ، عن أبي هرير +ة ، أن ال+ نبي صلى الله علي +ه كان على حراء ف+ تحرك ، ف+ قال رسول الله صلى الله علي +ه و+ سلم : « أثبت حراء ، ف+ ما علي +ك إلا نبي أو صديق أو شهيد » . E 
S و+ كان ال+ نبي صلى الله علي +ه و+ أبو بكر و+ عمر E 
S و+ عثمان و+ علي و+ طلح +ة و+ ال+ زبير و+ سعد بن أبي و+ قاص و+ سعيد بن زيد رضي الله عن +هم . E 
S أخرج +ه مسلم بن ال+ حجاج ، عن أحمد بن يوسف ال+ سلمي ، و+ عبيد الله بن محمد بن يزيد بن خنيس جميع +ا ، عن إسماعيل بن أبي أويس ، عن سليمان بن بلال ، عن يحيى بن سعيد و+ هو أبو سعيد ال+ أنصاري ال+ مدني ، عن سهيل بن أبي صالح ، عن أبيه أبي صالح ذكوان ، عن أبي هرير +ة ، ب+ هذا . E 
S و+ ليس ل+ أبي سعيد يحيى بن سعيد عن سهيل بن أبي صالح في ال+ صحيح غير هذا ال+ حديث . E 
S و+ لم يخرج ال+ بخاري ل+ يحيى بن سعيد عن سهيل شيئ +ا E 
S 39 - E 
S أخبر +نا أبو طالب عمر بن محمد بن عبيد الله ال+ مؤدب ، قال : ثنا عمر بن أحمد بن شاهين ، قال : ثنا عبد الله بن محمد بن منيع ، قال : ثنا خلف بن هشام ، و+ ابن إبراهيم ال+ موصلي ، و+ إسحاق بن إبراهيم ، قال +وا : ثنا حماد بن زيد ، عن أيوب ، عن نافع ، عن ابن عمر ، قال حماد : لا أعلم +ه إلا رفع +ه ، إلى ال+ نبي صلى الله علي +ه , قال : « كل مسكر حرام ، و+ كل مسكر خمر » . E 
S لفظ خلف بن هشام . E 
S أخرج +ه مسلم عن أبي ال+ ربيع ، و+ عن أبي كامل ال+ فضيل بن ال+ حسين ال+ جحدري ، جميع +ا عن حماد بن زيد ، عن أيوب ، عن نافع ، عن ابن عمر , مسند +ا ب+ هذا E 
S 40 - E 
S حدث +نا عبد ال+ عزيز بن علي بن أحمد بن ال+ فضل ال+ أزجي ، من لفظ +ه رضي الله عن +ه ، قال : أنا إسماعيل بن ال+ حسن بن علي بن عباس ال+ صيرفي ، قال : نا ال+ حسين بن يحيى بن عياش ، قال : نا ال+ حسن بن محمد بن ال+ صباح ، قال : نا عفان بن مسلم ، قال : ثنا حماد ، قال : ثنا ثابت ، عن أنس ، أن أهل ال+ يمن قدم +وا على رسول الله صلى الله علي +ه و+ سلم ، ف+ قال +وا : ابعث مع +نا رجل +ا يعلم +نا ال+ سن +ة و+ ال+ إسلام . E 
S قال : ف+ أخذ بيد أبي عبيد +ة , ف+ قال : « هذا أمين هذه E 
S ال+ أم +ة » . E 
S أخرج +ه مسلم عن عمرو بن محمد بن بكير ال+ ناقد ، عن عفان بن مسلم ، عن حماد و+ هو ابن سلم +ة بن دينار أبو سلم +ة ال+ بصري ، عن ثابت ال+ بناني ، عن أنس بن مالك E 
S 41 - E 
S قرأ +ت على محمد بن علي بن ال+ فتح ، أخبر +كم يوسف بن عمر ال+ قواس ، قال : قرئ على عبد الله بن محمد ، و+ أنا أسمع ، حدث +كم محمد بن يوسف ال+ عضيضي ، و+ أحمد بن عيسى ال+ مصري ، قال +ا : ثنا عبد الله بن وهب ، عن مخرم +ة بن بكير ، عن أبيه ، عن سليمان بن يسار ، عن أبيه ، أن +ه سمع مالك بن أبي عامر يحدث ، عن عثمان بن عفان رضي الله عن +ه ، أن رسول الله صلى الله علي +ه ، قال : « لا تبيع +وا ال+ دينار ب+ ال+ دينار +ين و+ لا ال+ درهم ب+ ال+ درهم +ين » . E 
S أخرج +ه مسلم عن أحمد بن عيسى ال+ مصري ، ك+ ما E 
S أخرج +نا +ه عن عبد الله بن وهب ، عن مخرم +ة بن بكير ، عن أبيه ، عن سليمان بن يسار ، عن مالك بن أبي عامر ال+ فقيه ال+ مدني . E 
S و+ وقع إلي +نا عالي +ا من حديث أحمد بن عيسى ال+ مصري و+ موافق +ة E 
S 42 - E 
S حدث +نا أبو ال+ حسن علي بن عمر بن أحمد ال+ برمكي ، أخو شيخ +نا إبراهيم قال : ثنا عمر بن أحمد بن هارون أبو حفص ال+ آجري ، قال : ثنا أبو عبد الله ال+ حسين بن إسماعيل ال+ محاملي ال+ ضبي ، قال : ثنا محمد بن ال+ وليد ال+ بسري ، قال : ثنا محمد بن جعفر ، قال : ثنا شعب +ة ، قال : ثنا ال+ حكم ، عن سعيد بن جبير ، عن ابن عباس ، « أن ال+ صعب بن جثام +ة أهدى ل+ رسول الله صلى الله علي +ه و+ سلم و+ هو ب+ قديد و+ هو محرم فخذ حمار فرد +ه رسول E 
S الله صلى الله علي +ه و+ هو يقطر دم +ا » . E 
S أخرج +ه مسلم ، عن أبي بندار محمد بن بشار ، و+ محمد بن ال+ مثنى , جميع +ا عن محمد بن جعفر و+ هو غندر ، عن شعب +ة بن ال+ حجاج ، عن ال+ حكم و+ هو ابن عتيبة أبو محمد ، عن سعيد بن جبير , ب+ هذا E 
S 43 - E 
S أخبر +نا علي بن عمر بن محمد ال+ قزويني ، قال : ثنا أبو بكر محمد بن عبد الله بن محمد بن صالح بن عمر ال+ أبهري ال+ فقيه ال+ مالكي ، إملاء سن +ة خمس و+ سبع +ين و+ ثلاث مائ +ة ، قال : ثنا أبو عروب +ة ، قال : ثنا بندار ، و+ أبو موسى ، و+ يحيى بن حكيم ، قال +وا : ثنا يحيى ، عن عبيد الله ، قال : أخبرني نافع ، عن ابن عمر ، عن ال+ نبي صلى الله علي +ه ، قال : « أيما نخل بيع +ت أصول +ها ف+ ثمر +ت +ها ل+ الذي أبر +ها ، إلا أن يشترط ال+ مبتاع » . E 
S أخرج +ه مسلم ، عن أبي موسى E 
S و+ هو محمد بن ال+ مثنى و+ حد +ه عن يحيى ، و+ هو ابن سعيد ال+ قطان أبو سعيد ال+ أحول ال+ بصري ، إمام أهل زمان +ه ، عن عبيد الله هو ابن عمر بن حفص بن عاصم بن عمر بن ال+ خطاب أبو عثمان ال+ عدوي ، عن نافع ، عن ابن عمر . E 
S و+ وقع إلي +نا عالي +ا من حديث أبي موسى و+ موافق +ة E 
S 44 - E 
S أخبر +نا عبد ال+ عزيز بن علي ال+ أزجي ، قال : أنا عمر بن محمد بن علي بن ال+ زيات ، قال : أنبا أبو بكر جعفر بن محمد بن ال+ حسن بن ال+ مستفاض ال+ فريابي ، قال : ثنا قتيبة بن سعيد ، عن مالك ، عن إسحاق بن عبد الله بن أبي طلح +ة ، أن +ه سمع أنس بن مالك قال : قال أبو طلح +ة ل+ أم سليم : لقد سمع +ت صوت رسول الله صلى الله علي +ه ضعيف +ا أعرف في +ه ال+ جوع ، ف+ هل عند +ك من شيء ؟ قال +ت : نعم . E 
S ف+ أخرج +ت E 
S أقراص +ا من شعير ، ثم أخذ +ت خمار +ا ل+ +ها ، ف+ لفت ال+ خبز ب+ بعض +ه وردتني ب+ بعض +ه ، ثم أرسلتني إلى رسول الله صلى الله علي +ه ، قال : ف+ ذهب +ت ف+ وجد +ت رسول الله صلى الله علي +ه في ال+ مسجد و+ مع +ه ال+ ناس ، فقم +ت علي +هم ف+ قال رسول الله صلى الله علي +ه : " أرسل +ك أبو طلح +ة ؟ ف+ قل +ت : نعم . E 
S قال رسول الله صلى الله علي +ه و+ سلم ل+ من مع +ه : « قوم +وا » . E 
S قال : ف+ انطلق +وا و+ انطلق +ت بين أيدي +هم حتى جئ +ت أبا طلح +ة ف+ أخبر +ت +ه . E 
S ف+ قال أبو طلح +ة : يا أم سليم قد جاء رسول الله صلى الله علي +ه و+ سلم و+ ليس عند +نا من ال+ طعام ما نطعم +هم . E 
S ف+ قال +ت : الله و+ رسول +ه أعلم . E 
S ف+ انطلق أبو طلح +ة حتى لقي رسول الله صلى الله علي +ه ، ف+ أقبل رسول الله صلى الله علي +ه و+ أبو طلح +ة حتى دخل +ا ، ف+ قال رسول الله : « هلم +ي يا أم سليم ما عند +ك » . E 
S فأتت +ه ب+ ذلك ال+ خبز ، ف+ أمر ب+ +ه رسول الله صلى الله علي +ه ف+ فت , و+ عصد +ت أم سليم عك +ة ل+ +ها ف+ أدم +ت +ه , ثم قال في +ه رسول الله صلى الله علي +ه و+ سلم ما شاء أن يقول . E 
S ثم قال : « ائذن ل+ عشر +ة » . E 
S ف+ أذن ل+ +هم ف+ أكل +وا حتى شبع +وا ، ثم خرج +وا ، ثم قال : « ائذن ل+ عشر +ة » . E 
S ف+ أذن ل+ +هم ف+ أكل +وا حتى شبع +وا ، ثم خرج +وا ، ثم قال : « ائذن ل+ عشر +ة » . E 
S ف+ أكل ال+ قوم كل +هم و+ شبع +وا . E 
S و+ ال+ قوم سبع +ون أو ثمان +ون رجل +ا . E 
S أخرج +ه ال+ بخاري عن قتيبة بن سعيد ، عن مالك بن أنس ، عن إسحاق بن عبد الله بن أبي طلح +ة ، عن أنس بن مالك . E 
S و+ أخرج +ه مسلم عن يحيى بن يحيى ، عن مالك . E 
S و+ يلزم مسلم +ا إخراج +ه عن قتيبة ، عن مالك ؛ ل+ أن +ه أخرج ب+ هذا ال+ إسناد أحاديث ف+ هذا شرط +ه و+ يلزم +ه إخراج +ه E 
S حدث +نا ال+ إمام أبو يعلى ابن ال+ فراء رضي الله عن +ه ، قال : أنبا أبو ال+ حسن علي بن معروف ال+ بزاز ، قال : ثنا أبو عبد الله هو ال+ حسين بن إسماعيل ال+ محاملي ، قال : ثنا إدريس ، قال : ثنا عبد ال+ صمد بن محمد ال+ عابد ال+ بغدادي ، قال : نا أبي ، عن حماد بن سلم +ة ، عن أيوب ال+ سختياني ، قال : من أحب عليا فقد استمسك ب+ ال+ عرو +ة ال+ وثقى ، و+ من قال ال+ حق في أصحاب رسول الله صلى الله علي +ه و+ سلم فقد برئ من ال+ نفاق . E 
S أخبر +نا علي بن عمر بن محمد بن ال+ حسن ال+ قزويني رضي الله عن +ه ، قال : ثنا يوسف بن عمر بن مسرور ال+ قواس ، قال : قرئ على محمد بن مخلد ، و+ أنا أسمع ، حدث +كم أحمد بن منصور أبو جعفر ، قال : سمع +ت بشر بن ال+ حارث ، قال : سمع +ت سفيان بن عيينة ، قال : كان سفيان ال+ ثوري ثوب +ا ممدود +ا على ال+ علماء ، ف+ لما مات ال+ ثوري كشف ال+ ثوب عن +هم . E 
S حدث +نا أبو علي ال+ حسن بن عمر بن أحمد ال+ برمكي ، أخو شيخ +نا رضي الله عن +هما ، قال : ثنا عمر بن أحمد بن هارون أبو حفص ال+ آجري , إملاء ، قال : ثنا أبو بكر محمد بن عبد الله بن إبراهيم ، قال : ثنا إسحاق بن إبراهيم ال+ أنماطي ، قال : ثنا ابن أبي ال+ حواري ، قال : رأي +ت أبا سليمان حين أراد أن يلبي غشي علي +ه ، ف+ لما أفاق قال أحمد : ب+ لغني أن الله عز و+ جل أوحى إلى موسى علي +ه ال+ سلام ، مر ظلم +ة بني إسرائيل يعلو +ا ذكرى ، ف+ إني ذاكر من ذكرني من +هم بلغ +ت +ه حتى يسكت ، يا أحمد ب+ لغني أن +ه إذا حج من غير حل +ه ف+ لبى . E 
S قيل ل+ +ه : لا ل+ بيك و+ لا سعدي +ك حتى ترد ما في يد +ي +ك ، ف+ ما يؤمن +نا أن يقال ل+ +نا مثل هذا ، ثم لبى E 
