S ال+ بحر : كامل تام 1 E 
S خاض +وا علي +ك حشى ال+ خليج ضنان +ة بك أن تضيع ال+ درة ال+ بيضاء E 
S و+ تبادر +وا بك ل+ ال+ ضريح صيان +ة أن تكثر ال+ عقيان +ة ال+ حمراء E 
S عجب +ا ل+ شخص +ك كيف أعيا كنه +ه حتى تجاذب +ك ال+ ثرى و+ ال+ ماء ال+ بحر : كامل تام 1 E 
S و+ مهدل ال+ شط +ين تحسب أن +ه متسيل من در +ة ل+ صفائ +ه E 
S فاء +ت علي +ه مع ال+ هجير +ة سرح +ة صدئ +ت ل+ فيئ +ت +ها صفيح +ة مائ +ه E 
S فتر +ا +ه أزرق في غلال +ة سمر +ة ك+ ال+ دارع استلقى ب+ ظل لوائ +ه ال+ بحر : كامل تام 1 E 
S و+ مهفهف ك+ ال+ غصن إلا أن +ه سلب ال+ تثني ال+ نوم عن أثنائ +ه E 
S أضحى ينام و+ قد تحبب خد +ه عرق +ا ، ف+ قل +ت : ال+ ورد رش ب+ مائ +ه ال+ بحر : طويل 1 E 
S خليل +ي ما أدري إذا اختل شمل +نا و+ ألق +ت ب+ +نا ال+ دنيا ل+ أيدي ال+ نوى نهب +ا E 
S أطي كتاب نودع ال+ ود بين +نا على ال+ بعد ، أم صدر ال+ نسيم إذا هبا E 
S ولي عند شرقي ال+ رياح ل+ بان +ة يقر ب+ عين ال+ غرب أن ترد ال+ غربا E 
S أداء سلام عاطر و+ تحي +ة إذ نسب +ت ل+ ال+ مسك تاه ب+ +ها عجب +ا E 
S يحيى ب+ +ها عن +ي ابن وهب مصافح +ا ك+ ما صافح +ت ريح ال+ صبا غصن +ا رطب +ا E 
S فتى أريحي ال+ طبع مهما ب+ لوت +ه ب+ لوت ال+ كريم ال+ حر و+ ال+ سيد ال+ ندبا E 
S أبى الله إلا أن أرى ال+ دهر شاكر +ا ل+ +ه شكر صاد +ي ال+ روض دمع ال+ حيا ال+ سكبا E 
S يد +ا أيدتني من +ه ب+ ال+ ملك الذي تملك في ال+ دنيا قلوب ال+ ورى حب +ا E 
S مطاع ك+ أن الله أعطا +ه و+ حد +ه من ال+ أمر مالم يعط +ه ال+ سبع +ة ال+ شهبا ال+ بحر : بسيط تام 1 E 
S يا عمرو أين عمير من كدى يمن لقد هو +ت بك يا عمرو ال+ رياح وبي E 
S طول ارتحال و+ أحظ غير طائل +ة و+ غيب +ة ناهز +ت عشر +ا من ال+ حقب E 
S عاد ال+ حديث إلى ما جر أطيب +ه و+ ال+ شيء يبعث ذكر ال+ شيء عن سبب E 
S أي عن ال+ كدي +ة ال+ بيضاء إن ل+ +ها هوى ب+ قلب أخي +ك ال+ واله ال+ وصب E 
S راوح ب+ +نا ال+ سهل من أكناف +ها و+ أرح ركاب +نا ليل +ها هذا من ال+ تعب E 
S و+ انضح جوانب +ها من مقلي +ت +ك و+ سل عن ال+ كثيب ال+ كريم ال+ عهد في ال+ كثب E 
S و+ قل ل+ سرح +ت +ه يا سرح +ة كرم +ت على أبي عامر : عزى على ال+ سحب E 
S يا عذب +ة ال+ ماء و+ ال+ ظل أنعم +ي طفل +ا حيي +ت ممسي +ة مياد +ة ال+ قضب E 
S ماذا على ظل +ك ال+ ألمى و+ قد قلص +ت أفياؤ +ه لو ضفا شيئ +ا ل+ مغترب E 
S أهكذا ينقضي نفس +ي ل+ ديك ظما الله في رمق من جار +ك ال+ جنب 11 E 
S لولا +ك يا سرح لم نبق ال+ فلا عطل +ا من ال+ سرى ، و+ ال+ دجى خفاق +ة ال+ طنب 12 E 
S و+ لم نبت نتقاضى من مدامع +نا دينا ل+ تربك من رقراق +ها ال+ سرب E 
S أخ +ا إذا ما تصدى من هوى طلل عجن +ا علي +ه ف+ حيي +نا +ه من كثب E 
S مستعطف +ين سخي +ات ال+ شؤون ل+ +ه حتى تحاك علي +ه نمرق ال+ عشب E 
S سلي خميل +ت +ك ال+ ريا ل+ أي +ة ما كان +ت ترف ب+ +ها ريحان +ة ال+ أدب E 
S عن فتي +ة نزل +وا عليا سرار +ت +ها عف +ت محاسن +هم إلا من ال+ كتب E 
S محافظ +ين على ال+ عليا و+ ربتما هز +وا ال+ سجايا قليل +ا ب+ ابن +ة ال+ عنب E 
S حتى إذا ما قض +وا من كأس +ها و+ طرا وضاحكوها إلى حد من ال+ طرب E 
S راح +وا رواح +ا و+ قد زيد +ت عمائم +هم حلم +ا و+ دار +ت على أبهى من ال+ شهب E 
S لايظهر ال+ سكر حال +ا من ذوائبهم إلا التفاف ال+ صبا في ألسن ال+ عذب 21 E 
S ال+ منزل +ين ال+ قوافي من معاقل +ها و+ ال+ خاضد +ين ل+ دي +ها شوك +ة ال+ عرب E 
S غاد +وا ب+ جلب +ت +هم مكناس +ة ف+ غد +ت بغر تلك ال+ حلي معسول +ة ال+ حلب E 
S و+ لا ك+ مكناس +ة ال+ زيتون من وطن أحسن ب+ منظر +ها ال+ مربي على ال+ عجب E 
S لو شئ +ت قم +ت مع +ي يا صاح ملتفت +ا إلى سويق +ة من غربي +ها ال+ خرب E 
S هل ال+ رياح مع ال+ آصال ماسح +ة معاطف ال+ هدف ال+ ممطور ذي و+ هل E 
S بغر ال+ ليالي من معرج +ة على ال+ مسيل +ة من ليل +ات +ها ال+ نخب E 
S و+ هل صبيح +ات أيام سلفن ب+ +ها يبدو مسا +ها و+ لو لمح +ا ل+ مرتقب E 
S من ال+ مقاري التي سالت ل+ مبصر +ها من فض +ة و+ عشايا +هن من ذهب E 
S بيض مولع +ة ال+ أسداف عاطر +ة أشهى من ال+ لعس ال+ منضوخ ب+ ال+ شنب E 
S يا صاحب +ي و+ يد ال+ أيام مثبت +ة في كل صالح +ة سهم +ا من ال+ نوب 31 E 
S غض عبرتيك و+ لا تجزع ل+ فادح +ة تعرو ف+ كل سبيل من سبيل أب ال+ بحر : طويل 1 E 
S أتتني من تلك ال+ سجايا ب+ نفح +ة هزز +ت ل+ +ها في ال+ حي عطف +ي من عجب +ي E 
S و+ ما ذاك إلا أن عرف تحي +ة نفض +ت ب+ +ها مسك +ا على ال+ شرق و+ ال+ غرب E 
S تصدى ب+ +ها ال+ ركب ال+ مغرب غدو +ة ف+ قل +ت : أمن دار +ين مدلج ال+ ركب E 
S س+ ينشق عن نور ال+ وداد ب+ +ها فمي فقد أنبت +ت ما أنبت +ت ل+ ك+ في قلب +ي E 
S و+ إني و+ إن كنت ال+ خلي ل+ شيق إلي +ك على بعد ال+ منازل و+ ال+ قرب E 
S خلا أن حال +ا لو قض +ت ب+ تفرغ +ي إلى لازم من حج منزل +ك ال+ رحب E 
S لقم +ت ل+ +ه مابين أعلام ري +ة و+ بين حمى وادي ال+ أشاء من ال+ ترب E 
S و+ بعد ، ف+ لا يعطش أبا ال+ حسن ال+ حيا بلاد +ك و+ التف +ت علي +ك حلي ال+ خصب ال+ بحر : طويل 1 E 
S حيا و+ حيا +ة سرمد و+ تحي +ة على ال+ علق ال+ مطلول من كثب ال+ شعب E 
S تساقط مرفض ال+ رشاش +ة فاغتدت ب+ +ه ساح +ة ال+ دنيا مضمخ +ة ال+ ترب E 
S و+ من أسف ال+ دنيا بكائي ل+ يوسف و+ ما ل+ ثرا +ه في دموع +ي من شرب ال+ بحر : وافر تام 1 E 
S رمي ال+ موت إن ال+ سهم صاب +ا و+ من يدمن على رمي أصاب +ا E 
S و+ +كن +ت ال+ عيش متصل +ا و+ لكن تصرم حين لذ و+ حين طابا E 
S و+ شيبني انتظار +ي كل يوم ل+ عهد +ك كر +ة و+ ال+ دهر يابى E 
S إلام أشب من نيران قلب +ي علي +ك ل+ كل قافي +ة شهاب +ا E 
S و+ قد و+ دع +ت قبل +ك كل سفر و+ لكن غاب حين +ا ثم آب +ا E 
S و+ أهيج ما أكون ل+ ك+ ادكارا إذا ما ال+ نجم صوب ثم غاب +ا E 
S أرى فقد ال+ حبيب من ال+ منايا إلى يأس ك+ من فقد ال+ شبابا E 
S و+ ما معنى ال+ حيا +ة بل +ا شباب سواء مات في ال+ معنى و+ شاب +ا E 
S و+ ليل أسى ك+ صبح ال+ شيب قبح +ا أكابد +ه سهاد +ا و+ انتحاب +ا E 
S تزيد ب+ +ه جوانح +ي اتقاد +ا إذا زاد +ت مدامع +ي انسكاب +ا E 
S وشر مكابد +ات ال+ قلب حال يريك ال+ ضد بين +هما انتساب +ا E 
S لعل +ك و+ ال+ علوم مغني +ات نسي +ت هناك ب+ ال+ غنم ال+ إيابا E 
S أي +ا عبد ال+ إله نداء يأس و+ هل أرجو لدى رمس جواب +ا E 
S أصخ لي كيف شئ +ت ف+ إن أنس +ا ل+ نفس +ي أن تبلغ +ك ال+ خطابا E 
S يسوء ال+ عين أن يعتن ردم من ال+ غبراء بين +كما حجاب +ا E 
S و+ أن تحتل +ها غبراء ضنك +ا ك+ ما يستودع ال+ سيف ال+ قرابا E 
S مجاور جل +ة ضرب +ت شعوب ب+ عالي +ة ال+ بقيع ل+ +هم قباب +ا E 
S و+ +كم فوق ال+ ثرى من روض حسن جرى نفس ال+ أسى في +ه ف+ ذاب +ا E 
S فقد نشر ال+ خدود على ال+ تراقي و+ شاب ب+ قلبي ال+ دمع ال+ رضابا E 
S سقا +ك و+ لا أخص رباب مزن لعل ثرا +ك قد سئم ال+ ربابا E 
S و+ لكن ما يسوغ على ال+ تكافي ل+ قبر +ك أن يكون ل+ +ه شراب +ا E 
S ف+ إن +ي ربما استسقي +ت يوم +ا ل+ ك+ ال+ جون +ين : جفن +ي و+ ال+ سحابا E 
S ف+ تخجل من ملوح +ت +ها دموع +ي إذا ذكر +ت شمائل +ك ال+ عذابا E 
S تكاد على ال+ تتابع و+ هي حمر تحير في محاجر +ي آرتيابا E 
S ف+ ليت أحم مسك عاد غيم +ا فحام على ضريح +ك ثم صاب +ا E 
S و+ زاحم في ثرا +ك ال+ دمع حتى يشق إلى مفارق +ك ال+ ترابا ال+ بحر : متقارب تام 1 E 
S و+ روض جلا صدأ ال+ عين ب+ +ه نسيم تجارى على مشرب +ه E 
S صنوبر +ة ركب +ت ساق +ها علي +ه ف+ خاض +ت حشى مذنب +ه E 
S ف+ شبه +ت +ها و+ أنابيب +ها ب+ +ها ال+ ماء قد جد في مسكب +ه E 
S ب+ أرقم كعك من شخص +ه و+ أفرخ +ه يتعلقن ب+ +ه ال+ بحر : طويل 1 E 
S تعلم نجار +ا ف+ قل +ت لعل +ه تعلم +ها من نجر مقل +ت +ه ال+ قلبا E 
S شقاو +ة أعواد تصدى ل+ جهد +ها ف+ آون +ة قطع +ا و+ آون +ة ضرب +ا E 
S غد +ت خشب +ا تجني ثمار جناي +ة ب+ ما استرق +ت +ه من معاطف +ه قضب +ا ال+ بحر : - 1 E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S . E 
S و+ سماء مجد زيد في +ها كوكب E 
S ولد +ت ب+ مولد +ه ال+ مكارم و+ ال+ ندى و+ تأهب ال+ نادي ل+ +ه و+ ال+ موكب E 
S ب+ شراك ب+ ال+ طفل الذي هو عند +نا شبل و+ في ال+ معنى هزبر أغلب E 
S فاهنأ ب+ +ه من طالع ذي أسعد يزهى بغر +ت +ه ال+ زمان و+ يعجب E 
S يحلو على طرف ال+ لسان ك+ أنما عسل و+ ماء لفظ +ها ال+ مستعذب E 
S بلغ +ت بك ال+ أيام قاصي +ة ال+ منى مما تحاول +ه ال+ كرام و+ تطلب ال+ بحر : طويل 1 E 
S يقول +ون لي يوم +ا و+ قد مر ضارب +ا ب+ معول +ه ضرب ال+ مرجم ب+ ال+ غيب E 
S تعلم صفار +ا ف+ قل +ت : استعار +ها غدا +ة رنا من صبغ +ة ال+ عاشق ال+ صب E 
S يعود ال+ نحاس ال+ أحمر ال+ تبر عسجد +ا ب+ كفي +ه عند ال+ سبك و+ ال+ مد و+ ال+ ضرب E 
S ف+ حمر +ت +ه مشتق +ة من حيائ +ه و+ صفر +ت +ه مما يخاف من ال+ عتب ال+ بحر : مخلع ال+ بسيط 1 E 
S غار بي ال+ غرب إذ رآني مجتمع ال+ شمل ب+ ال+ حبيب E 
S ف+ أرسل ال+ ماء عن فراق و+ أرسل ال+ ريح عن رقيب ال+ بحر : وافر تام 1 E 
S أقول لطيف +ه و+ قد التقي +نا على سن +ة تعرض +ت احتثاث +ا E 
S قطع +ت ال+ ليل من قبر ل+ قلب ف+ كيف صدع +ت +ها ظلم +ا ثلاث +ا ال+ بحر : بسيط تام 1 E 
S في ليل +ة سدك +ت ب+ ال+ أرض فحم +ت +ها و+ ال+ جو أزرق و+ قاد ال+ مصابيح E 
S ودع +ت +ه و+ ك+ لا +نا واضع يد +ه على حشى ب+ سموم ال+ شوق ملفوح E 
S ماطبت ب+ ال+ عيش نفس +ا بعد فرق +ت +ها و+ ال+ عيش مابين مذموم و+ ممدوح ال+ بحر : كامل تام 1 E 
S ألاجرع تحتل +ه هند يندى ال+ نسيم و+ يأرج ال+ رند E 
S و+ يطيب وادي +ه ب+ مورد +ها حتى ادعى في مائ +ه ال+ ورد E 
S نعم ال+ خليط نضح +ت جانح +ت +ي ب+ حديث +ه لو يبرد ال+ وجد E 
S يحيي +ك من في +ه ب+ عاطر +ة لو فاه عن +ها ال+ مسك لم يعد E 
S يا سعد قد طاب ال+ حديث فزد من +ه أخ +ا نجوا +ك ياسعد E 
S ف+ لقد تجدد لي ال+ غرام و+ إن بلي ال+ هوى و+ تقادم ال+ عهد E 
S ذكر يمر على ال+ فؤاد ك+ ما يوحي إلي +ك ب+ سقط +ه ال+ زند E 
S و+ إذا خلو +ت ب+ +ها تمثل لي ذاك ال+ زمان و+ عيش +ه ال+ رغد E 
S و+ لقاء جيرتنا غداتئذ متيسر ، و+ مرام +هم قصد E 
S و+ خيام +هم أيام مضرب +ها سقط ال+ لوى و+ كثيب +ه ال+ فرد E 
S أعدو ب+ +ها طور +ا و+ ربتما رع +ت ال+ فلا ، و+ ال+ ليل مسود E 
S ل+ كواكب هي في تراكب +ها حلق ال+ دروع يضم +ها ال+ سرد E 
S من كل أروع حشو مغفر +ه وجه أغر و+ فاحم جعد E 
S ذكر ال+ وزير ال+ وقشي ل+ +هم ف+ أثار +هم ل+ لقائ +ه ال+ ود E 
S مترقبين حلول ساح +ت +ه حتى ك+ أن لقاء +ه ال+ خلد E 
S قد رنح +ت +هم من شمائل +ه ذكر ك+ ما يتضوع ال+ ند E 
S نعم ال+ حديث الحلو تملك +ه ال ركب +ان حيث رمى ب+ +ها ال+ وخد E 
S يا صاحب +ي أخبر +ه عجب لكم +ا على ظمأ ب+ +ه ورد E 
S أم ذكر +ه تتعللان ب+ +ه إذ ليس من +ه لذي فم بد E 
S شفتي +كما ف+ ال+ نحل جاثم +ة مما يسيل علي +ها ال+ شهد E 
S رجل إذا عرض ال+ رجال ل+ +ه كثر ال+ عديد و+ أعوز ال+ ند E 
S من معشر نجم ال+ علاء ب+ +هم زهر +ا ك+ ما يتناسق ال+ عقد E 
S لبس +وا ال+ وزار +ة معلم +ين ب+ +ها و+ مع ال+ صنائف يحسن ال+ برد E 
S مستأنفين قديم مجد +هم يبني ال+ حفيد ك+ ما بنى ال+ جد E 
S حمد +وا إلى جد و+ أعقب +هم حمد ب+ أحمد ما ل+ +ه حد E 
S و+ ك+ أنما فاق ال+ أنام ب+ +هم نسب إلى ال+ قمر +ين يمتد E 
S ف+ يرى وليد +هم ال+ منام على غير ال+ مجر +ة أن +ه سهد E 
S و+ يرى ال+ حيا في مزن +ه ف+ يرى أن ال+ رضاع ل+ ري +ه صد E 
S و+ ك+ أنما ولد +وا ليكتفلوا حيث ال+ سنا و+ ال+ سؤدد ال+ عد E 
S فعل +ت كرائم +هم ب+ +هم و+ علا فوق ال+ سماك ال+ نهد و+ ال+ جهد E 
S س+ ترى ال+ وزير و+ مجد +ه فترى جبل +ا يلاذ ب+ +ه و+ يعتد E 
S و+ ترى مآثر لا نفاد ل+ +ها ب+ ال+ عد حتى ينفد ال+ عد E 
S ضمن ال+ نوال ب+ أن تروح إلى ه ال+ عيس معلم +ة ك+ ما تغدو +ا E 
S و+ لقد أراني ب+ ال+ بلاد و+ آ مال ال+ بلاد ب+ باب +ه وفد E 
S وهب +ات +هن تصف ال+ ندى بيد ماذا يرى علياء +ه ال+ جد E 
S خفق +ت ب+ +ها في ال+ طرس بارق +ة حدق ال+ قنا من دون +ها رمد E 
S محمول +ة حمل ال+ حسام و+ إن خفي ال+ نجاد هناك و+ ال+ غمد E 
S حتى ال+ يراع +ة بين أنمله ياقوم مما تطبع ال+ هند E 
S و+ كفى ب+ أن وسم ال+ ندى سم +ة لم تمح +ها ال+ أيام من بعد E 
S ب+ عوارف عمر ال+ بلاد ب+ +ها ف+ اخضر من +ها ال+ غور و+ ال+ نجد E 
S و+ ال+ أمر أشهر في فضائل +ه ما إن يلبس +ها ل+ ك+ ال+ بعد E 
S هيهات يذهب عن +ك موضع +ه هطل ال+ غمام و+ جلجل ال+ رعد E 
S أعرب +ت عن مكنون سؤدد +ه ما تعجم ال+ ورقاء إذ تشدو E 
S سور +ا من ال+ امداح محكم +ة من آيهن ال+ شكر و+ ال+ حمد E 
S و+ لعل ما يخفى وراء فمي من ود +ه أضعاف ما يبدو ال+ بحر : كامل تام 1 E 
S أبني ال+ بلاغ +ة فيم حفل ال+ نادي هب +ها عكاظ ف+ أين قس إياد ؟ E 
S حسب ال+ زمان علي +ك ثكل +ا أن يرى من طول ليل في قميص حداد E 
S يومي ب+ أنجم +ه لما قلد +ت +ه من در ألفاظ و+ بيض أياد E 
S ل+ الله هم ف+ ل+ شد ما نفض +وا من أم تعة ال+ حيا +ة حقائب ال+ أجساد E 
S ب+ أبي و+ قد سار +وا ب+ نعش +ك صارم كثر +ت حمائل +ه على ال+ أكتاد E 
S ذل +ت عواتق حامل +ي +ك ف+ إن +هم شاموك في غمد ب+ غير نجاد E 
S أما ال+ دموع فهن أضعف ناصر لكن +هن كثير +ة ال+ أعداد E 
S تسقيك ما سفح +ت علي +ك يراع +ة في خد قرطاس دموع مداد ال+ بحر : كامل تام 1 E 
S أيد +ا تفيض و+ خاطر +ا متوقد +ا دع +ها تبت قبس +ا على علم ال+ ندى E 
S نعم ال+ يد ال+ بيضاء آنس طارق نار ال+ ذكاء على مكارم +ها هدى E 
S نعماء أعيان +ي ال+ تماس مكان +ها لو قد وجد +ت ل+ +ها و+ ليا مرشد +ا E 
S و+ يقول قوم : آي +ة قدسي +ة و+ اظن +ها ل+ ال+ قائد ال+ أعلى يد +ا E 
S رجل ال+ زمان حزام +ة و+ شهام +ة و+ سري +ه حسب +ا أغر و+ محتد +ا E 
S شهم على رأس ال+ دهاء محلق لو شاء أفرد من أخي +ه ال+ فرقدا E 
S يستهدف ال+ مستقبل +ات ب+ ظن +ه ف+ يكاد يصمي ال+ يوم ما يرمي غد +ا E 
S و+ يسابق ال+ رأي ال+ مصيب ب+ عزم +ه ك+ ال+ سهم لا كسل +ا و+ لا متبلد +ا E 
S حزم يريك ال+ مشرفي مصمم +ا في كف +ه و+ ال+ سمهري مسددا E 
S و+ تكاد تحمي +ه نفاس +ة قدر +ه و+ ال+ يأس من إدراك +ه أن يحسد +ا 11 E 
S و+ إذا ذكر +ت قبيل +ه عنس +ا فخذ ما شئ +ت من شرف و+ عز سرمد +ا E 
S مات ال+ جدود ال+ أقدم +ون و+ غادر +وا إرث ال+ سناء على ال+ بن +ين مؤبد +ا E 
S و+ كفا +ك من +ه ال+ يوم أي بقي +ة كرم +وا ل+ +ها أصل +ا و+ طاب +وا مولد +ا E 
S إن ال+ كرام بني سعيد كلما ورث +وا ال+ ندى و+ ال+ مجد أوحد أوحد +ا E 
S قسم +وا ال+ معالي ب+ ال+ سواء و+ فضل +وا في +ها عماد +هم ال+ كبير محمد +ا E 
S ياواحد ال+ دنيا و+ سوف أعيد +ها مثنى و+ إن أغنى نداؤك موحد +ا E 
S أما و+ قد طف +نا ال+ بلاد ف+ لم نجد ل+ ك+ ثاني +ا فكن ال+ كريم ال+ أوحدا E 
S مهد ل+ +نا فوق ال+ سهى نحطط ب+ +ه رجل ال+ مخيم لا برح +ت ممهد +ا E 
S و+ اصرف ل+ +نا وجه ال+ قبول ف+ إنما وصل +ت إلي +ك ب+ +نا ال+ أماني وفد +ا E 
S نبقي لقاء +ك و+ هو أكرم حاج +ة نهب +ت ل+ +ها ال+ خيل ال+ سهى و+ ال+ فرقدا 21 E 
S و+ ل+ ذاك خض +ت ال+ ليل فوق مكرم لم أعد بي و+ ب+ +ه ال+ علا و+ ال+ سؤددا E 
S يدري ال+ أغر إذا خفض +ت عنان +ه أني س+ أبلغ +ه من ال+ شرف ال+ مدى E 
S و+ إلى ال+ نجوم ال+ زهر يرفع طرف +ه من لم يحاول غير دارك مقصد +ا E 
S عجب +ي و+ لكن من سفاه +ة راحل رام ال+ رشاد ف+ راح عن +ك أو اغتدى E 
S ركب ال+ هجير +ة و+ ال+ سراب أمام +ه و+ نأى ال+ عدير ل+ +ه ف+ ما +ت من ال+ صدى E 
S و+ على من اعتمد +ت سوا +ك ظنون +ه في ال+ ناس كل +هم ل+ خنصر +ك ال+ فدا E 
S ال+ ناس أنت و+ سر ذلك أن +ه أصبح +ت في +هم ب+ ال+ علا متفرد +ا E 
S شيم تفوق شذا ال+ مديح و+ إن غد +ا مسك +ا ب+ أقطار ال+ بلاد مبدد +ا E 
S و+ جميل ذكر قد تضاعف ذكر +ه مما يعاد ب+ +ه ال+ حديث و+ يبتدا E 
S سهل ال+ ولوج على ال+ فؤاد ك+ أن +ه نفس يمر على ال+ لسان مرددا 31 E 
S ف+ إلي +ك شكري تحف +ة من قادم مغنا +ك زار و+ من ندا +ك تزود +ا E 
S و+ علي توفي +ة ال+ ثناء مخلد +ا إن كان يقنعك ال+ ثناء مخلد +ا ال+ بحر : طويل 1 E 
S عذيري من جذلان يبدي كآب +ة و+ أضلع +ه مما يحاول +ه صفر E 
S أميلد مياس إذا قاد +ه ال+ صبا إلى ملح ال+ إدلال أيد +ه ال+ سحر E 
S يبل مآقي زهرتيه بريق +ه و+ يحكي ال+ بكا عمد +ا ك+ ما ابتسم ال+ زهر E 
S أيو +هم أن ال+ دمع بل جفون +ه و+ هل عصر +ت يوماص من ال+ نرجس ال+ خمر ال+ بحر : طويل 1 E 
S خليل +ي ما ل+ ال+ بيد قد عبق +ت نشر +ا و+ ما ل+ رءوس ال+ ركب قد رنح +ت سكر +ا E 
S هل ال+ مسك مفتوق +ا ب+ مدرج +ة ال+ صبا أم ال+ قوم أجر +وا من بلنسي +ة ذكر +ا E 
S خليل +ي عوج +ا بي علي +ها ف+ إن +ه حديث ك+ برد ال+ ماء في ال+ كبد ال+ حرى E 
S قفا غير مأمور +ين و+ ل+ تصديا ب+ +ها على ثق +ة ل+ ال+ غيث ف+ استقي +ا ال+ قطرا E 
S ب+ جسر معان و+ ال+ رصاف +ة إن +ه على ال+ قطر أن يسقي ال+ رصاف +ة و+ ال+ جسرا E 
S بلاد +ي التي ريش +ت قويديمتي ب+ +ها فريخ +ا و+ آوتني قرار +ت +ها و+ كرا E 
S مبادئ لين ال+ عيش في ريق ال+ صبا أبى الله أن أنسى ل+ +ها أبدا ذكر +ا E 
S أكل مكان راح في ال+ أرض مسقط +ا ل+ رأس ال+ فتى يهواه ما عاش مضطر +ا E 
S و+ لا مثل مدحو من ال+ مسك ترب +ة تملي ال+ صبا في +ها حقيب +ت +ها عطر +ا E 
S نبات ك+ أن ال+ خد يحمل ذور +ه تخال لجين +ا في أعالي +ه أو تبر +ا 11 E 
S و+ ماء ك+ ترصيع ال+ مجر +ة جلل +ت نواحي +ه ال+ أزهار ف+ اشتبك +ت زهر +ا E 
S أنيق ك+ ريعان ال+ حيا +ة التي حل +ت طليق ك+ ريان ال+ شباب الذي مر +ا E 
S بلنسي +ة تلك ال+ زبرجد +ة التي تسيل علي +ها كل لؤلؤ +ة نهر +ا E 
S ك+ أن عروس +ا أبدع الله حسن +ها ف+ صير من شرخ ال+ شباب ل+ +ها عمر +ا E 
S تؤبد في +ها شعشعانية ال+ ضحى إذا ضاحك ال+ شمس ال+ بحير +ة و+ ال+ نهرا E 
S تزاحم أنفاس ال+ رياح ب+ زهر +ها نجوم +ا ف+ لا شيطان يقرب +ها ذعر +ا E 
S هي ال+ درة ال+ بيضاء من حيث جئ +ت +ها أضاء +ت و+ من ل+ ال+ در أن يشبه ال+ بدرا 18 E 
S معاهد قد و+ لت إذا ما اعتبر +ت +ها وجد +ت الذي يحلو من ال+ عيش قد مر +ا ال+ بحر : طويل 1 E 
S سقى ال+ عهد من نجد معاهد +ه ب+ ما يغار علي +ها ال+ دمع أن تشرب ال+ قطرا 2 E 
S في +ا غين +ة ال+ جرعاء ما حال بين +نا سوى ال+ دهر شيء فارجعي نشتكي ال+ دهرا E 
S تقض +ت حيا +ة ال+ عيش إلا حشاش +ة إذا سأل +ت لقيا +ك علل +ت +ها ذكر +ا E 
S و+ +كم ب+ ال+ نقا من روضة مرجحنة تضمخ أنفاس ال+ رياح ب+ +ها نشر +ا E 
S و+ من نطف +ة زرقاء تلعب ب+ ال+ صدى إذا ما ثنى ظل مدار ب+ +ها سمر +ا E 
S و+ برد نسيم أنثني عند ذكر +ه على زفر +ات تصدع ال+ كبد ال+ حرى E 
S و+ إن ل+ بان +ات تضمن +ها ال+ حشا قليل ل+ دي +ها أن نضيق ب+ +ها صدر +ا ال+ بحر : طويل 1 E 
S حباني على بعد ال+ مدى ب+ تحي +ة أرى غصن +ي رطب ال+ مهز ب+ +ها نضر +ا E 
S ب+ رائي +ة لم أدر عند اجتلائ +ها هي ال+ در منظوم +ا أم ال+ زهر مفتر +ا E 
S و+ ما سر نوار ب+ ممطور +ة ال+ ربى تبوح أصيلانا ب+ +ه ال+ ريح أو فجر +ا E 
S ب+ أطيب من +ها في ال+ أنوف و+ غير +ها تجاذ ب+ +ها سر +ا بنو ال+ دهر أو جهر +ا E 
S أعندكم أنا نبي +ت ل+ بعد +كم و+ كل يد من +ا على كبد حرى E 
S و+ من عجب أنا نهيم ب+ قرب +كم و+ لا زور إلا أن نلم ب+ +كم ذكر +ا E 
S نؤمل لقيا +كم و+ كيف مطار +نا ب+ أجنح +ة لا نستطيع ل+ +ها نشر +ا E 
S ف+ لو آب ريعان ال+ صبا و+ لقاؤ +كم إذا قض +ت ال+ أيام حاج +ت +نا ال+ كبرى E 
S فان لم يكن إلا ال+ نوى و+ مشيب +نا ف+ في أي شيء بعد نستعطف ال+ دهرا E 
S ف+ هل من فتى طلق ال+ محيا محبب يطول تمني ال+ سفر أن يصحب ال+ سفرا 11 E 
S تحدث +كم عن +ا أسر +ة وجه +ه و+ إن لم تصف إلا ال+ تهلل و+ ال+ بشرا E 
S ف+ لو لم تكن تمسي مشارب خاطر +ي ك+ ما شاء +ت ال+ دنييا معكر +ة كدر +ا E 
S ل+ أصدر +ت +ها عن +ي نتائج منجب عراب +ا ، ك+ ما تدري محجل +ة غرا E 
S على أنني لا أرتضي ال+ شعر خط +ة و+ لو صير +ت خضر +ا مسارح +ي ال+ غبرا E 
S كفى ضع +ة ب+ ال+ شعر أن لس +ت جالب +ا إلى ب+ +ه نفع +ا و+ لا رافع +ا ضرا E 
S يقول أناس : لو رفع +ت قصيد +ة ل+ أدرك +ت حتم +ا في ال+ زمان ب+ +ها أمر +ا E 
S و+ من دون هذا غير +ة جاهلي +ة و+ إن هي لم تلزم فقد تلزم ال+ حرا E 
S ألم يأتهم أني و+ أد +ت ب+ حكم +ها بني +ات صدري قبل أن تبرح ال+ صدرا E 
S متى أرسل +ت أيدي ال+ ملوك هبا +ت +ها و+ لم يوصل +وا جاه +ا و+ لم يجزل +وا ذخر +ا 20 E 
S فقد سرني أني حرم +ت علا +هم حلي محكم +ات تخجل ال+ أنجم ال+ زهرا ال+ بحر : بسيط تام 1 E 
S لو جئ +ت نار ال+ هدى من جانب ال+ طور قبس +ت ما شئ +ت من علم و+ من نور E 
S من كل زهراء لم ترفع ذؤاب +ت +ها ليل +ا ل+ سار و+ لم تشبب ل+ مقرور E 
S قيضي +ة ال+ قدح من نور ال+ نبو +ة أو نور ال+ هداي +ة تجلو ظلم +ة ال+ زور E 
S ما زال يقضم +ها ال+ تقوى ب+ موقد +ها صوام هاجر +ة قوام ديجور E 
S حتى أضاء +ت من ال+ إيمان عن قبس قد كان تحت رماد ال+ كفر ، مكفور E 
S نور طوى الله زندض ال+ كون من +ه على سقط إلى زمن ال+ مهدي مذخور E 
S و+ آي +ة ك+ إيا +ة ال+ شمس بين يد +ي غزو على ال+ ملك ال+ قيسي منذور E 
S يا دار دار أمير ال+ مؤمن +ين ب+ سف ح ال+ طود ، طود ال+ هدى ، بورك +ت في ال+ دور E 
S ذات ال+ عماد +ين من عز و+ مملك +ة على ال+ أساس +ين من قدس و+ تطهير E 
S ما كان بانيك ب+ ال+ واني ال+ كرام +ة عن قصر على مجمع ال+ بحر +ين مقصور 11 E 
S مواطىء من نبي طال ما وصل +ت في +ها ال+ خطى بين تسبيح و+ تكبير E 
S حيث استقل +ت ب+ +ه نعل +ا +ه بوركتا ف+ طيب +ت كل موطوء و+ معبور E 
S و+ حيث قام +ت قنا +ة ال+ دين ترفل في لواء نصر على ال+ بر +ين منشور E 
S في كف منشمر ال+ برد +ين ذي ورع على التقى و+ صفاء ال+ نفس مفطور E 
S يلقاك في حال غيب من سرير +ت +ه ب+ عالم ال+ قدس مشهور و+ محضور E 
S تسنم ال+ فلك من شط ال+ مجاز و+ قد نود +ين ياخير أفلاك ال+ علا سيري E 
S فسرن يحملن أمر الله من ملك ب+ الله مستنصر في الله منصور E 
S يومي ل+ +ه ب+ سجود كل محرك +ة من +ها و+ يوليه حمد +ا كل تصدير E 
S لما تسابقن في بحر ال+ زقاق ب+ +ه تركن شطي +ه في شك و+ تجيير E 
S أهز من موجه أثناء مسرور أم خاض من لج +ه أحشاء مذعور E 
S ك+ أن +ه سالك من +ه على و+ شل في ال+ أرض من مهج ال+ أسياف مقطور E 
S من ال+ سيوف التي ذاب +ت ل+ سطو +ت +ه و+ قد رمى نار هيجان +ا ب+ تسعير E 
S ذو ال+ منشآت ال+ جواري في أجر +ت +ها شكل ال+ غدائر في سدل و+ تضفير E 
S أغرى ال+ مياه و+ أنفاس ال+ رياح ب+ +ها ما في سجايا +ه من لين و+ تعطير E 
S من كل عذراء حبلى في ترائب +ها ردع +ان من عنبر ورد و+ كافور E 
S تخال +ها بين أيد من مجاذف +ها يغرقن في مثل ماء ال+ ورد من جور E 
S و+ ربما خاض +ت ال+ تيار طائر +ة ب+ مثل أجنح +ة ال+ فتخ ال+ كواسير E 
S ك+ أنما عبر +ت تختال عائم +ة في زاخر من ندى يمنا +ه معصور E 
S حتى رم +ت جبل ال+ فتح +ين من كثب ب+ ساطع من سنا +ه غير مبهور E 
S ل+ الله ما جبل ال+ فتح +ين من جبل معظم ال+ قدر في ال+ أحبال مذكور 31 E 
S من شامخ ال+ أنف في سحنائه طلس ل+ +ه من ال+ غيم جيب غير مزور E 
S معبر +ا ب+ ذرا +ه عن ذرى ملك مستمطر ال+ كف و+ ال+ أكناف ممطور E 
S تمسي ال+ نجوم على إكليل مفرق +ه في ال+ جو حائم +ة مثل ال+ دنانير E 
S و+ ربما مسح +ت +ه من ذوائب +ها ب+ كل فضل على ف+ ودي +ه مجرور E 
S و+ أدرد من ثنايا +ه ب+ ما أخذ +ت من +ه معاجم أعواد ال+ دهارير E 
S محنك حلب ال+ أيام أشطر +ها و+ ساق +ها سوق حادي ال+ عير ل+ ال+ عير E 
S مقيد ال+ خطو جوال ال+ خواطر في في عجيب أمر +ي +ه من ماض و+ منظور E 
S قد واصل ال+ صمت و+ ال+ إطراق مفتكر +ا بادي ال+ سكين +ة مغفر ال+ أسارير E 
S ك+ أن +ه مكمد مما تعبد +ه خوف ال+ وعيد +ين من دك و+ تسيير E 
S أخلق ب+ +ه و+ جبال ال+ أرض راجف +ة أن يطمئن غد +ا من كل محذور 41 E 
S كفا +ه فضل +ا أن انتاب +ت مواطئ +ه نعل +ا مليك كريم ال+ سعي مشكور E 
S مستنشئا ب+ +هما ريح ال+ شفاع +ة من ثرى إمام ب+ أقصى ال+ غربش مقبور E 
S ما انفك آمل أمر من +ه بين يد +ي يوم ال+ قيام +ة محتوم و+ قدور E 
S حتى تصدى من ال+ دنيا على رمق يستنجز ال+ وعد قبل ال+ نفخ في ال+ صور E 
S مستقبل ال+ جانب ال+ غربي مرتقب +ا ك+ أن +ه بائت في جو أسمير E 
S ل+ بارق من حسام سل +ه قدر +ا ب+ ال+ غرب من أفق ال+ بيض ال+ مشاهير E 
S إذا تألق قيسي +ا أهاب ب+ +ه إلى شفا من مضاع ال+ دين موتور E 
S ملك أتى عظم +ا فوق ال+ زمان ف+ ما يمر في +ه ب+ شيء غير محقور E 
S ما عن في ال+ دين و+ ال+ دنيا ل+ +ه أرب إلا تأتى ل+ +ه من غير تعذير E 
S و+ لارمى من أماني +ه إلى غرض إلا هدى سهم +ه نجح ال+ مقادير 51 E 
S حتى ك+ أن ل+ +ه في كل آون +ة سلطان رق على ال+ دنيا و+ تسخير E 
S مميز ال+ جيش ملتف +ا مواكب +ه من كل مثلول عرش ال+ ملك مقهور E 
S من ال+ أولى خضع +وا قسر +ا ل+ +ه و+ عن +وا ل+ أمر +ه بين منهي و+ مأمور E 
S من بعد ما عاند +وا أمر +ا ف+ ما ترك +وا إذ أمكن ال+ عفو ميسور +ا ل+ معسور E 
S بقي +ة ال+ حرب فاتو +ها و+ ما ب+ +هم في ال+ ضرب و+ ال+ طعن سيماء ل+ تقصير E 
S لا ينكر ال+ قوم مما في أكف +هم بيض مفاليل أو سمر مكاسير E 
S إذا صدع +ت ب+ أمر الله مجتهد +ا ضرب +ت وحد +ك أعناق ال+ جماهير E 
S لا يذهلن ل+ تقليل أخو سبب من ال+ أمور و+ لا يركن ل+ تكثير E 
S ف+ ال+ بحر قد عاد من ضرب ال+ عصا يبس +ا و+ ال+ أرض قد غرق +ت من فور تنور E 
S و+ إنما هو سيف الله قلد +ه أقوى ال+ هدا +ة يد +ا في دفع محذور 61 E 
S فان يكن بيد ال+ مهدي قائم +ه ف+ موضع ال+ حد من +ه جد مشهور E 
S و+ ال+ شمس إن ذكر +ت موسى ف+ ما نسي +ت فتا +ه يوشع قماع ال+ جبابير ال+ بحر : وافر تام 1 E 
S إذا كان الذي يعرو مهما ف+ أيسر ما تضيق ب+ +ه ال+ صدور E 
S في +ا ل+ ك+ صح +ة جلب +ت حيا +ة تعيش ب+ +ها ال+ منابر و+ ال+ ثغور E 
S و+ يا ل+ ك+ نعم +ة رم +نا مدا +ها ف+ ما وصل ال+ لسان و+ لا ال+ ضمير E 
S عجز +نا أن نقوم ل+ +ها ب+ شكر على أن ال+ شكور ل+ +ها كثير E 
S و+ كيف ب+ +ه و+ باع ال+ قول في +ها و+ إن طال +ت مساف +ت +ه قصير E 
S تخلص +نا ب+ +ها من كل هم ك+ أن ال+ ليل في يد +ه أسير E 
S و+ بت +نا في ذرا +ها كيف شئ +نا ف+ جفن نائم وحش +ا قرير E 
S رفع +نا نحو مرآ +كم عيون +ا ل+ +هن دوين +كم نظر كسير E 
S ف+ كاد يصدنا عن مجتلا +ه رقيب من مهاب +ت +كم غيور E 
S في +ا صفح +ات +ه زيد +ي انبلاج +ا ك+ ما يعلو ال+ صباح ال+ مستنير 11 E 
S و+ يا قسم +ات +ه زيد +ي ابتهاج +ا ك+ ما يتضاحك ال+ روض ال+ مطير E 
S و+ جذم في ال+ خلاف +ة مستقر تمر على أصال +ت +ه ال+ دهور E 
S و+ حكم تحت +ه أمر مطاع يحط ب+ +ه عن ال+ جيش ال+ أمير E 
S و+ تدبير يبيت على ال+ تمادي من ال+ رأي ال+ مصيب ل+ +ه سمير E 
S و+ هيجاء تخطفتم ذوي +ها ك+ ما تتخطف ال+ حجل ال+ صقور E 
S ب+ خيل مدرك +ات ما أراد +ت إذا اشتد +ت ف+ ليس ل+ +ها فتور E 
S مصرف +ة ب+ حكم +كم فطور +ا تخب ب+ +كم و+ آون +ة تطير E 
S و+ +كم بيداء قد جاوزتموها ف+ ل+ اذ ب+ ظل +كم في +ها ال+ هجير E 
S فجئتم و+ ال+ غدير ب+ +ها سراب و+ زلتم و+ ال+ سراب ب+ +ها غدير E 
S رسم +نا ال+ حمد ب+ اسم +ك و+ اقتصر +نا ف+ لم يطل ال+ نظيم و+ لا ال+ نثير 21 E 
S إذا لم ينقص ال+ معنى بيان ف+ س+ يان ال+ بلاغ +ة و+ ال+ قصور E 
S فتى من قيس عيل +ان تلاقى على سيمائ +ه كرم و+ نور E 
S تضيء ب+ +ه ال+ بلاد إذا تجلى و+ تغرق في مكارم +ه ال+ بحور E 
S و+ تعرف من منازل +ه ال+ معالي ك+ ما عرف +ت من ال+ قمر ال+ شهور E 
S تشبه +ت ال+ ملوك ب+ +ه و+ حاشا و+ ذلك من +هم غي و+ زور E 
S و+ قد يقع ال+ تفاضل في ال+ سجايا و+ يهجى ال+ شوك إن لمس ال+ حرير E 
S فدى ل+ ك+ من +هم أعلاق صدق ف+ إن +ك أنت واحد +ها ال+ خطير E 
S إلى ال+ جوزاء فارق ودع أناس +ا مراقي +هم عريش أو سرير E 
S و+ بعد ، ف+ زار حضر +ت +كم سلام و+ لكن مثل ما نفح ال+ عبير E 
S سلام تحت +ه شوق و+ حب يخص +كم ب+ +ه عبد شكور E 
S مملك طاع +ة ل+ +كم و+ نعمى هما في ال+ جيد طوق أو جرير ال+ بحر : بسيط تام 1 E 
S و+ أرض شلب و+ ما شلب و+ إن ولد +ت غمار ناس ف+ ناس غير أغمار E 
S عرف ال+ تحاور من تلقاء ألسن +هم ك+ أنما نشأ +وا في غير أمصار E 
S يلق +ون ب+ ال+ قول موزون +ا و+ ما قصد +وا ك+ أن ذلك من +هم عقد إضمار E 
S أي و+ هل مع أي يا أبا عمر من تحف +ة غير إعظام و+ إكبار E 
S و+ غير عقد صفاء قد قسم +ت ل+ +كم معين +ه بين إعلان و+ إسرار E 
S عجب +ت من معشر تمطي مآثر +هم من ال+ ثناء علي +ها ظهر طيار E 
S ما بال +هم رقد +وا في لين عيش +هم عن جار +هم و+ هو محبوس ب+ إقتار E 
S ما كان أقدر +هم أن يأخذ +وا ل+ +كم على ال+ بديه من ال+ أيام ب+ ال+ ثار E 
S و+ ال+ حر أكثر ما يزري ب+ حاج +ت +ه توسط من خبيث ال+ نفس خوار E 
S صون ال+ فتى وجه +ه أبقى لهم +ت +ه و+ ال+ رزق جار على حد و+ مقدار 11 E 
S قنع +ت و+ أمتد مالي ف+ ال+ سماء يد +ي و+ نجم +ها درهم +ي و+ ال+ شمس دينار +ي ال+ بحر : طويل 1 E 
S و+ في اذن +ك ال+ جوزاء قرط +ا معلق +ا و+ ل+ ال+ نجم في يمنا +ك ضغث بهار E 
S و+ أنت هلال بل أقول غزال +ة و+ حول +ك سرب لا أقول دراري E 
S ك+ ما قل +ت ما بالي أرى ال+ ليل سرمد +ا و+ إلا ف+ لم لا ينجلي ب+ نهار E 
S يقول +ون طال ال+ ليل و+ ال+ ليل لم يطل و+ هل في +ه بين ال+ عاشق +ين تماري E 
S إذا جن ليل ال+ حب لم يدر نائم ب+ +ه مايقاسي هائم و+ يداري E 
S و+ قال +وا : تجلى ب+ ال+ مشيب عذار +ه ف+ قل +ت : تجلى ب+ ال+ مشيب عذاري E 
S ف+ جاش +ت ل+ +ها من +هم صدور ك+ أن +ها غمود سيوف و+ ال+ سيوف عوار +ي E 
S و+ لو شئ +ت ثار +ت بين +نا حرب عاشق يكون ب+ +ها ثوب ال+ سقام شعاري E 
S و+ لكن عدتني يا بن +ة ال+ خير عن +هم عوادي خطوب في ال+ خطوب كبار E 
S ركب +ت ل+ +ها بحر ال+ زقاق تعمد +ا و+ ل+ ال+ فلك بين ال+ عدو +ت +ين تباري 11 E 
S ب+ حيث التقى ال+ بحر +ان و+ ال+ موت عازم يساور +نا من يمن +ة و+ يسار ال+ بحر : مجزوء ال+ وافر 1 E 
S رأى حرك +ات قام +ت +ه قضيب ال+ بان ف+ اعتبر +ا E 
S و+ +كم جهد ال+ نسيم ب+ +ه ل+ يحسن +ها ف+ ما قدر +ا ال+ بحر : طويل 1 E 
S تفاءل +ت ب+ ال+ سكين لما بعث +ت +ه لقد صدق +ت مني ال+ قياف +ة و+ ال+ زجر E 
S ف+ كان من ال+ سكين سكنا +ك في ال+ حشا و+ كان من ال+ قطع ال+ قطيع +ة و+ ال+ هجر ال+ بحر : خفيف تام 1 E 
S و+ ب+ نفسي منء لا أسمي +ه إلا بعض إلمام +ة و+ بعض إشار +ه E 
S هو و+ ال+ ظبي في ال+ مجال سواء ما استعار ال+ غزال من +ه استعار +ه E 
S أغيد يمسك ال+ حرير ب+ في +ه مثلما يمسك ال+ غزال ال+ عراره ال+ بحر : كامل تام 1 E 
S و+ مطارح مما تجس بنان +ه لحن +ا أفاض علي +ه ماء وقار +ه E 
S يثني ال+ حمام ف+ لا يروح ل+ وكر +ه طرب +ا ، و+ رزق بني +ه في منقار +ه ال+ بحر : مخلع ال+ بسيط 1 E 
S و+ ذي حنين يكاد شج +وا يختلس ال+ أنفس اختلاس +ا E 
S إذا غد +ا ل+ ال+ رياض جار +ا قال ل+ +ها ال+ محل : لا مساس +ا E 
S تبسم ال+ زهر حين يبكي ب+ أدمع ما رأ +ين باس +ا E 
S من كل جفن يسل سيف +ا صار ل+ +ها غمد +ه رئاس +ا ال+ بحر : خفيف تام 1 E 
S و+ مجد +ين ل+ ال+ سرى قد تعاط +وا غفو +ات ال+ كرى ب+ غير كؤوس E 
S جنح +وا و+ انثن +وا على ال+ عيس حتى خل +ت +هم يلثم +ون أيدي ال+ عيس E 
S نبذ +وا ال+ غمض و+ هو حلو إلى أن و+ جدو +ه سلاف +ة في ال+ رؤوس ال+ بحر : كامل تام 1 E 
S ما مثل موضع +ك ابن رزق موضع روض يرف و+ جدول يتدفع E 
S و+ ك+ أنما هو من بنان +ك صفح +ة ف+ ال+ حسن ينبت في ثرا +ه و+ يبدع E 
S و+ عشي +ة لبس +ت رداء شحوب +ها و+ ال+ جو ب+ ال+ غيم ال+ رقيق مقنع E 
S بلغ +ت ب+ +نا أمد ال+ سرور تألف +ا و+ ال+ ليل نحو فراق +نا يتطلع E 
S سقط +ت و+ لم تملك يمين +ك رد +ها ف+ ودد +ت يا موسى لو إن +ك يوشع ال+ بحر : خفيف تام 1 E 
S طرق +ت مطلع ال+ ثريا وول +ت و+ ال+ ثريا تشم ريح ال+ وقوع E 
S تحت جنح من ال+ دجى أورث +ت +ه عبق +ا في قميص +ه ال+ مخلوع E 
S أيها ال+ ليل هل درى ال+ بدر أني بت من أخت +ه مكان ال+ ضجيع E 
S أمكنتني من ال+ عناق ف+ لما جلب ال+ فجر ساع +ة ال+ توديع E 
S عمد +ت برد +ها ب+ غصن و+ قام +ت تنفض ال+ طل أحمر +ا من دموع ال+ بحر : مخلع ال+ بسيط 1 E 
S أنظر إلى نقش +ي ال+ بديع يسليك عن زهر +ة ال+ ربيع E 
S لو جني ال+ بحر من رياض كان جنى روض +ي ال+ مريع E 
S سقاني الله دمع عين +ي و+ لا و+ قاني جوى ضلوع +ي E 
S ف+ ما أبالي شقاء بعض +ي إذا تشقي +ت في جميع +ي E 
S كيف تران +ي - و+ قيت مابي - ألس +ت من أعجب ال+ ربوع ؟ ال+ بحر : سريع 1 E 
S ما أنزغ ال+ شيخ +ين بين ال+ ورى إبليس ، لا قدس ، و+ ابن ال+ خليع ال+ بحر : طويل 1 E 
S سبوق +ا مغب +ات ال+ ظلام إلي +هما ل+ يقري ضيف +ا أو يجير مروع +ا ال+ بحر : كامل تام 1 E 
S يا ورد +ة جاد +ت ب+ +ها يد متحف +ي فهمي ل+ +ها دمعي وهاج تأسف +ي E 
S حمراء عاطر +ة ال+ نسيم ك+ أن +ها من خد مقتبل ال+ شبيب +ة مترف E 
S عرض +ت تذكرني دم +ا من صاحب شرب +ت ب+ +ه ال+ دنيا سلاف +ة قرقف E 
S ف+ لثم +ت +ها شغف +ا و+ قل +ت لعبرتي هي ما تمج ال+ أرض من دم يوسف ال+ بحر : مجزوء ال+ كامل 1 E 
S ذات ال+ جناح تقلب +ي ب+ جوانح ال+ قلب ال+ خفوق E 
S و+ تساقط +ي ب+ ال+ سرحتي ن تساقط ال+ دمع ال+ طليق E 
S و+ سلي +هما ب+ أرق من عطف +ي قضيب +هما ال+ وريق E 
S هل بعد +نا متمتع في مثل ظل +هما ال+ عتيق E 
S و+ إذا صدر +ت مبين +ة ل+ تبلغ +ي ال+ نبأ ال+ مشوق E 
S أخت ال+ هواء ف+ عالج +ي ب+ أخي ال+ هوى حتى يفيق E 
S و+ ل+ تعلم +ي إن ضف +ت يا و+ رقاء ذا جفن أريق E 
S أن ال+ قرى عبر +ات +ه ف+ تعلم +ي لقط ال+ عقيق ال+ بحر : رمل تام 1 E 
S أيها ال+ آمل خيم +ات ال+ نقا خف على قلب +ك تلك ال+ حدقا E 
S إن سرب +ا حشي ال+ خيم ب+ +ه ربما غر +ك حتى ترمق +ا E 
S لا تثر +ها فتن +ة من ربرب ترعد ال+ أسد ل+ دي +ه فرق +ا E 
S و+ انج عن +ها لحظ +ة سهمي +ة طال ما بل +ت ردائي علق +ا E 
S و+ إذا قيل نجا ال+ رحب ف+ قل كيفما سالم تلك ال+ طرقا E 
S يا رما +ة ال+ حي موهوب ل+ +كم ما سفكتم من دم +ي يوم ال+ نقا E 
S ما تعمدتم و+ لكن سبب قرب ال+ حين و+ أمر سبق +ا E 
S و+ التفات +ات تلق +ت عرض +ا مقتل ال+ صب ف+ خل +ت +ه لقى E 
S آه من جفن قريح بعد +كم يشتكي خداي من +ه ال+ غرقا E 
S وحش +ا غير قرير كلما رم +ت أن يهدأ عن +كم خفق +ا E 
S و+ فؤاد لم أضع قط يد +ي فوق +ه خيف +ة أن تحترق +ا E 
S ما ل+ نجم عكف +ت عين +ي على رعي +ه ليس يريم ال+ افقا E 
S و+ ل+ عين خلع +ت في +ك ال+ كرى كيف لم تخلع علي +ك ال+ أرقا E 
S أيها ال+ لوام ما أهدأ +كم عن قلوب أسهرتنا قلق +ا E 
S ما الذي تبغ +ون من تعذيب +ها بعدما ذاب +ت علي +كم حرق +ا E 
S قوم +نا فوز +وا ب+ سلوان +كم و+ دع +وا ب+ الله من تشوق +ا E 
S و+ ارحم +وا في غسق ال+ ظلماء من بات ب+ ال+ دمع يبل ال+ غسقا E 
S عللونا ب+ ال+ منى من +كم و+ لو ب+ خيال من +كم أن يطرق +ا E 
S و+ عدو +نا ب+ لقاء من +كم ف+ كثير من +كم ذكر ال+ لقا E 
S لو خشي +نا ال+ جور من جيرتنا ل+ انتصف +نا قبل أن نفترق +ا 21 E 
S و+ اصطبح +نا ال+ آن من فضل +ة ما قد شرب +نا ذلك ال+ مغتبقا E 
S ف+ سقى الله عشي +ات ال+ حمى و+ ال+ حمى أكرم هطال سقى E 
S قد رزق +نا +ها و+ كان +ت عيش +ة قلم +ا فاز ب+ +ها من رزق +ا E 
S لا و+ سهم جاء من نحو +كم إن +ه أقتل سهم فوق +ا E 
S و+ حلى نجد س+ نجري ذكر +ها أوسعتنا في ال+ هوى مرتفق +ا E 
S ما حلا بعد +كم ال+ عيش ل+ +نا مذ تباعدتم و+ ل+ اطاب ال+ بقا E 
S ف+ من ال+ منبي إلي +نا خبر +ا و+ على مخبر +نا أن يصدق +ا E 
S هل در +ت بابل أنا فئ +ة تجعل ال+ سحر من ال+ سحر رقى E 
S ننقش ال+ آي +ة في أضلاع +نا ف+ تقي +نا كل شيء يتقى E 
S من بنان ال+ وزر ال+ أعلى الذي يخجل ال+ سحر إذا ما نطق +ا ال+ بحر : طويل 1 E 
S غلى شط منساب كأن +ك ماؤ +ه صفاء ضمير أو عذوب +ة أخلاق ال+ بحر : طويل 1 E 
S و+ منظوم +ة سبع +ا و+ عشر +ين در +ة تدار على ال+ دنيا كؤوس رحيق +ها E 
S عوى نحو +ها ال+ كلب ال+ أعيمى حساد +ة و+ من ذا يعيب ال+ شمس عند شروق +ها E 
S ل+ آلىء توم اشرق +ت +ه بريق +ه و+ زاد +ت ظلام +ا عين +ه ب+ بريق +ها E 
S لوى ال+ عي صماويه عن سر روض +ها ف+ لم يدر ما ريحان +ها من شقيق +ها E 
S ك+ أني قد أرسلتهن حجار +ة علي +ه فراغ +ت أذن +ه عن طريق +ها ال+ بحر : مخلع ال+ بسيط 1 E 
S في جدول ك+ ال+ لجين سائل خافي ال+ حشا أزرق ال+ غلائل E 
S علي +ه شكل صنوبري يفتل من مائ +ه خلاخل ال+ بحر : بسيط تام 1 E 
S قال +وا و+ قد أكثر +وا في حب +ه عذلي لو لم تهم ب+ مذال ال+ قدر مبتذل E 
S ف+ قل +ت لو أن أمر +ي في ال+ صباب +ة لي ل+ اختر +ت ذاك ، و+ لكن ليس ذلك لي E 
S علق +ت +ه حبب +ي ال+ ثغر عاطر +ه ألمى ال+ مقبل أحوى ساحر ال+ مقل E 
S إذا تأمل +ت +ه أعطا +ك ملتفت +ا ما شئ +ت من لحظ +ات ال+ شادن ال+ غزل E 
S غزيل لم تزل في ال+ غزل جائل +ة بنان +ه جولان ال+ فكر في ال+ غزل E 
S جذلان تلعب ب+ ال+ محواك أنمله على ال+ سدى لعب ال+ أيام ب+ ال+ دول E 
S ما إن يني تعب ال+ أطراف مشتغل +ا أفد +ي +ه من تعب ال+ أطراف مشتغل E 
S جذب +ا ب+ كفي +ه أو فحص +ا ب+ أخمص +ه تخبط ال+ ظبي في أشراك محتبل ال+ بحر : رمل تام 1 E 
S و+ عشي رائق منظر +ه قد قصر +نا +ه على صرف ال+ شمول E 
S و+ ك+ أن ال+ شمس في أثنائ +ه ألصق +ت ب+ ال+ أرض خد +ا ل+ ال+ نزول E 
S و+ ال+ صبا ترفع أذيال ال+ ربى و+ محيا ال+ جو ك+ ال+ سيف ال+ صقيل E 
S حبذا منزل +نا مغتبق +ا حيث لا ينظر +نا غير ال+ هديل E 
S طائر شاد و+ غصن منثن و+ ال+ دجى يشرب صهباء ال+ أصيل ال+ بحر : متقارب تام 1 E 
S و+ لا ك+ ال+ رصاف +ة من منزل سق +ت +ه ال+ سحائب صوب ال+ ولي E 
S أحن إلي +ها و+ من لي ب+ +ها و+ أين ال+ سري من ال+ موصل ال+ بحر : كامل تام 1 E 
S لو كنت شاهد +ه و+ قد غشي ال+ وغى يختال في درع ال+ حديد ال+ مسبل E 
S ل+ رأي +ت من +ه و+ ال+ قضيب ب+ كف +ه بحر +ا يريق دم ال+ كماة ب+ جدول ال+ بحر : بسيط تام 1 E 
S كم بين شطي +ك من ري ل+ جانح +ة ذاب +ت علي +ك صدى يا وادي ال+ عسل E 
S و+ ما دعا +ها إلى واد سوا +ك ظما ألا تبلن في +ها فتر +ة ال+ كسل ال+ بحر : طويل 1 E 
S سبق +ت و+ لكن في ال+ فضائل كل +ها على ال+ طيب من كل ال+ نفوس أو ال+ رغم E 
S سطور و+ لو قد شئ +ت قل +ت : لطائم هي ال+ مسك أو ك+ ال+ مسك في ال+ لون و+ ال+ شم E 
S و+ سرب عذارى من معان جلي +ة ل+ +ها سيمياء لا تشق على ال+ فهم E 
S على أن +ها في راحتيك تصرف +ت ف+ لم تمش إلا من ولي إلى و+ سمي E 
S و+ مستفهم لي كيف كان و+ رود +ها ف+ قل +ت ل+ +ه : ورد ال+ شفاء على ال+ سقم E 
S فقد صدق +ت رؤياي رقع +ت +ك التي ك+ ست عقبي ما شئ +ت من سؤدد ضخم E 
S وأسهرني فوق ال+ قتاد تقلب من ال+ دهر ب+ ال+ أحرار بالغ في ال+ هضم E 
S رجال شجتني ب+ ال+ سماع على ال+ نوى و+ يبلغ ضر ال+ قوس من قبل ال+ سهم E 
S تهاون ب+ ما تخشى و+ بت متسليا فقد تطرق ال+ سراء في ليل +ة ال+ +هم E 
S مكان +ك ما تدري +ه من أفق ال+ علا فخذ مأخذ ال+ أقمار في ال+ نقص و+ ال+ تم 11 E 
S و+ ل+ احط ميل ال+ نجم من شرف ال+ نجم ال+ بحر : كامل تام 1 E 
S و+ أقول إن أنا لم أف +ه ب+ ثنائ +كم ضاع +ت ل+ +كم عند +ي يد و+ ذمام E 
S أما أنا و+ يد ابن منصور مع +ا ف+ ك+ ما يقال خميل +ة و+ غمام E 
S نعم ل+ +ه خضر ترنم فوق +ها شكري ك+ ما ركب ال+ غصون حمام E 
S حسب +ي من ال+ جدوى وداد +ك و+ حد +ه ف+ هو ال+ غنى لا ما يرى أقوام ال+ بحر : كامل تام 1 E 
S ل+ محل +ك ال+ ترفيع و+ ال+ تعظيم و+ لوجهك ال+ تقديس و+ ال+ تكريم E 
S ولراحتيك ال+ حمد في أرزاق +نا و+ ال+ رزق أجمع من +هما مقسوم E 
S يا منعم +ا تطوي ال+ بلاد هبا +ت +ه و+ من ال+ هب +ات مسافر و+ مقيم E 
S أي و+ لو بعض ال+ حديث عن التي حيا ب+ +ها ربعي أجش هزيم E 
S قد زارني فسقي +ت من و+ سمي +ه فوق الذي أروى ب+ +ه و+ أشيم E 
S سر +ت ال+ جياد ب+ +ه إلى و+ فتي +ة سفر +وا ف+ قل +ت : أهل +ة و+ نجوم E 
S نعماء جد +ت ب+ +ها و+ إن لم نلتق ف+ يمن يدندن حول +ها و+ يحوم E 
S و+ أعز من سقي +ا ال+ حيا من لم يبت في ال+ حي يرقب برق +ه و+ يشيم E 
S و+ لقد أضن على ال+ حيا ب+ سؤال +ه و+ ال+ جو أغبر و+ ال+ مراد هشيم E 
S و+ إن استحب ال+ قطر سقي +ا موضعي ف+ مكان مثل +ي عند +ه معلوم 11 E 
S لما أدر +ت إلى صنيع +ك ناظر +ي ف+ رأي +ت ما أولي +ت ف+ هو عميم E 
S قلد +ت جيد ال+ شكر من تلك ال+ حلي ما شاء +ه ال+ منثور و+ ال+ منظوم E 
S و+ أشر +ت قدامي ك+ أني ل+ اثم و+ ك+ أن ك+ فك ذلك ال+ ملثوم E 
S يا مفضل +ا سد +ك ال+ سخاء ب+ مال +ه حتام تبذل و+ ال+ زمان لئيم E 
S تتلون ال+ دنيا و+ رأي +ك في ال+ علا و+ ال+ حمد دأب +ك و+ ال+ كريم كريم E 
S و+ من ال+ متمم في ال+ زمان صنيع +ة إلا كريم شأن +ه ال+ تتميم E 
S مثل ال+ وزير ال+ وقشي ، و+ مثل +ه دون امتراء في ال+ ورى معدوم E 
S رجل يدوس ال+ نير +ات ب+ نعل +ه قدم ثبوت في ال+ علا و+ أروم E 
S وصل ال+ بيان ب+ +ه ال+ مدى ف+ كلام +ه سهل يشق و+ غامض مفهوم E 
S من معشر و+ ال+ أهم في سلك +ه نسب صريح في ال+ علاء صميم E 
S قوم على كتف ال+ زمان ل+ بوس +هم ثوب ب+ حسن فعال +هم موسوم E 
S آثارهمء في ال+ حادث +ين حديث +ة و+ فخار +هم في ال+ أقدم +ين قديم E 
S لو لم يعد +وا من دعائم بيت +هم رمح ال+ سماك ل+ خان +ه ال+ تقويم E 
S مات +وا و+ لكن لم يمت بك فخر +هم ف+ ال+ مجد حي و+ ال+ عظام رميم E 
S يا أحمد ال+ دنيا و+ قد يغنى ب+ +ها عن كني +ة و+ اسم ال+ عظيم عظيم E 
S أجرى حديث +ك ثم أعجب أن +ه قول يقال و+ عرف +ه مشموم E 
S ف+ بكل أرض من ثنائ +ك شائع عبق ك+ ما ولج ال+ رياض نسيم E 
S يجري ف+ لا يخفى على مستنشق لو أن +ه على أذن +ه مكتوم E 
S يطوى فينشر +ه ال+ ثناء ل+ طيب +ه ذكر ال+ كريم ب+ عنبر مختوم E 
S صحب +ت +ك خالد +ة ال+ حيا +ة ، و+ كل ما يحتاز باب +ك جن +ة و+ نعيم 31 E 
S في ظل عز دائم و+ كرام +ة و+ فناء دارك ب+ ال+ وفود زحيم E 
S من كل ذي تاج تعل +ة قصد +ه مرآ +ك و+ ال+ إلمام و+ ال+ تسليم ال+ بحر : وافر تام 1 E 
S و+ زنجي ألم ب+ نور لوز و+ في كاس +ات +نا بنت ال+ كروم E 
S ف+ قال فتى من ال+ فتيان صف +ه ف+ قل +ت : ال+ ليل أقبل ب+ ال+ نجوم ال+ بحر : كامل تام 1 E 
S ف+ توال +ت ال+ أمحال تنقص +ه حتى غد +ا ك+ ذؤاب +ة ال+ نجم ال+ بحر : كامل تام 1 E 
S يا صاحب +ي على ال+ نوى و+ ل+ أنتما أخو +ا هواي و+ حبذا الأخوان E 
S خوض +ا إلى ال+ وطن ال+ بعيد جوانح +ي إن ال+ قلوب مواطن ال+ أوطان E 
S ولبثتما عند +ي طليق +ي غرب +ة ولفظتما علق ال+ مشوق ال+ عاني E 
S أمودعين و+ لم أحمل قبلة نعلي +كما تهدى ل+ جسر معان ال+ بحر : مخلع ال+ بسيط 1 E 
S يا راكب +ا و+ ال+ لوى شمال عن قصد +ه و+ ال+ غضا يمين E 
S نجد +ا على أن +ه طريق تقطع +ه ل+ ال+ صبا عيون E 
S وحي عن +ي إن جز +ت حيا أمضى مواضي +هم ال+ جفون E 
S و+ قل على أيك +ة ب+ واد ل+ ال+ ورق في قضب +ها حنين E 
S يا أيك لا يدعي حمام ما يجد ال+ شيق ال+ حزين E 
S لو أن ب+ ال+ ورق ما ب+ قلبي ل+ احترق +ت تحت +ها ال+ غصون ال+ بحر : بسيط تام 1 E 
S من ل+ مير ال+ شمس لم يحصل ل+ ناظر +ه بين ال+ نهار و+ بين ال+ ليل فرقان E 
S مرأى علي +ه اجتماع ل+ ال+ نفوس ك+ ما تشبث +ت ب+ لذيذ ال+ عيش أجفان E 
S ل+ ال+ عين و+ ال+ قلب في إقبال +ه أمل ك+ أن +ه ل+ ال+ شباب ال+ غض ريعان E 
S سار من ال+ نقع في ظلماء فاحم +ة و+ ال+ شهب في أفق ال+ مران خرصان E 
S و+ مغتد و+ من ال+ خطي في يد +ه عصا تلقف من +ها ال+ جيش ثعبان E 
S منمن ل+ +ه حد سيف أو شبا قلم شرار +ه في ال+ وغى و+ ال+ فهم نيران E 
S يسل مقول +ه إن شام منصله و+ ل+ ال+ خطاب ك+ ما ل+ ال+ حرب أوطان E 
S قد يسكت ال+ سيف و+ ال+ أقلام ناطق +ة و+ ال+ سيف في لغ +ة ال+ أقلام ل+ حان E 
S عدلا ملأ +ت ب+ +ه ال+ دنيا ف+ أنت ب+ +ها بين ال+ عباد و+ بين الله ميزان E 
S أبي +ات معلو +ة في كل +ها ل+ +كم أس كريم على ال+ تقوى و+ بنيان E 
S ف+ لو لحقتم زمان ال+ وحي نزل في تلك ال+ صف +ات مكان ال+ شعر قرآن E 
S من لم يصخ نحو +ها و+ ال+ سيف ملتحف ف+ سوف يقرؤ +ها و+ ال+ سيف عريان E 
S موت ال+ عدا ب+ ال+ ظبا دين و+ إن مطل +ت ب+ +ه سيوف +ك ف+ ال+ أيام ضمان E 
S فكن من ال+ ظفر ال+ أعلى على ثق +ة من +ك ال+ ظبا و+ من ال+ أعناق إذ عان E 
S لا زال كل عدو في مقاتل +ه دم إلى س+ يفك ال+ ريان ظمآن ال+ بحر : طويل 1 E 
S محل ابن رزق جر في +ه ذيول +ه من ال+ مزن ساق يحسن ال+ جر و+ ال+ سقيا E 
S ذكر +ت عشي +ا في +ك لا ذم عهد +ه و+ إن نحن لم نمتع ب+ بهجت +ه لقي +ا E 
S و+ لم يعتلق بي من +ك عند فتراقنا سوى عبق من مسك قين +ت +ك ال+ لميا E 
S و+ +كن +ت أراني في ال+ كرى و+ كأنني أناول ك+ ال+ دينار من ذهب ال+ دنيا E 
S ف+ لما أنطوى ذاك ال+ أصيل و+ حسن +ه على ساع +ة من أنس +نا صح +ت ال+ رؤيا E 
