S أحكام ال+ نساء تأليف ال+ إمام ال+ شيخ ال+ مفيد محمد بن محمد ال+ نعمان ابن ال+ معلم أبي عبد الله ال+ عكبري ال+ بغدادي ( 336 - 413 ه ) تحقيق ال+ شيخ مهدي نجف E 
S بسم الله ال+ رحمن ال+ رحيم ال+ مرأ +ة - ب+ حكم تكوين +ها ال+ جسمي ، و+ طبيع +ت +ها ال+ خاص +ة - قد تميز +ت في ال+ شريع +ة ال+ إسلامي +ة ب+ أحكام خاص +ة ب+ +ها ، دون ال+ رجال ، و+ إن اشترك +ت مع +هم في غير +ها من ال+ أحكام ال+ كثير +ة . E 
S و+ إذا أمعن +ا ال+ نظر نجد أن ما اختص +ت ب+ +ه إنما يرتبط - وثيق +ا - ب+ نحو تركيب +ت +ها ال+ خلقي +ة و+ ال+ نفسي +ة ، و+ ما لا يلائم طبيع +ت +ها ال+ أنثوي +ة : E 
S ف+ ال+ حال +ات ال+ خاص +ة التي تعرض جسم +ها ، ك+ ال+ عاد +ة ال+ شهري +ة ، و+ ال+ حمل ، و+ ال+ رضاع و+ أمثال +ها ، فرض +ت ل+ +ها مقرر +ات معين +ة في أبواب ال+ طهار +ة و+ ال+ صلا +ة من كتب ال+ فقه . E 
S و+ لأن +ها محل ل+ ال+ ولد ، و+ مقر ل+ ال+ نطف +ة ، اختص +ت ب+ أحكام في كتب ال+ نكاح و+ ال+ طلاق ، و+ ما يناسب +ها . E 
S و+ لما تتمتع ب+ +ه من عناصر ال+ إثار +ة ، وضع +ت تحت حماي +ة قوانين ال+ حجاب و+ أحكام ال+ نظر و+ ال+ اتصال +ات ال+ أخرى . E 
S و+ لما ل+ +ها من ال+ لطاف +ة و+ ال+ رق +ة و+ ال+ عواطف ، وضع ل+ +ها حساب خاص في أبواب E 
S ال+ حدود و+ ال+ قضاء و+ ال+ شهاد +ات . E 
S و+ ل+ أن ال+ زوج يتحمل عن +ها ال+ مسؤولي +ات ال+ شديد +ة و+ ال+ صعب +ة ، كان ل+ +ها في كتب ال+ جهاد و+ ال+ نفق +ات و+ ال+ إرث أحكام خاص +ة . E 
S و+ هناك آداب و+ شؤون تخص +ها ، مناسب +ة ل+ أوضاع +ها ال+ اجتماعي +ة ال+ متميز +ة بين جميع ال+ أمم و+ ال+ شعوب منذ ال+ قدم و+ حتى ال+ عصر ال+ حاضر . E 
S و+ كتاب ( أحكام ال+ نساء ) هو من إبداع +ات ال+ شيخ في تآليف +ه ال+ متنوع +ة ، إذ لم نجد من سبق +ه إلى مثل ذلك . E 
S و+ قد ذكر ال+ شيخ أن +ه ألف +ه ب+ إشار +ة و+ رغب +ة من ( ال+ سيد +ة ال+ جليل +ة ) التي دعا ل+ +ها ب+ دوام ال+ اعزاز و+ ال+ توفيق . E 
S و+ استظهر بعض ال+ مشايخ ال+ متأخر +ين : أن ال+ مراد ب+ +ها ال+ سيد +ة ال+ شريف +ة أم ال+ شريف +ين ال+ مرتضى و+ ال+ رضي رضوان الله علي +هم . E 
S و+ مما يناسب ذكر +ه أن ال+ شيخ ال+ مفيد قدم في أول ال+ كتاب بابا خاص +ا عن +ون +ه ب+ ما يجب على كاف +ة ال+ مكلف +ين ، احتوى على سرد ال+ عقائد ال+ حق +ة ب+ صور +ة مضغوط +ة جد +ا ، و+ محتوا +ه ليس مما يختص ب+ ال+ نساء ، بل هو مشترك بين ال+ نساء و+ ال+ رجال على حد سواء ، ف+ هو خارج عن عنوان هذا ال+ كتاب ال+ خاص ب+ أحكام ال+ نساء ! E 
S إلا أن من ال+ ممكن فرض +ه داخل +ا ، و+ أن ال+ شيخ تعمد افتتاح ال+ كتاب ب+ +ه ل+ يكون جامع +ا ل+ ال+ أصول و+ ال+ فروع ، ف+ يكون أقدم نموذج من ال+ رسائل ال+ قديم +ة التي كان +ت تجمع كل ما تجب معرف +ت +ه من ال+ مسائل ال+ علمي +ة ال+ اعتقادي +ة ، و+ ال+ مسائل ال+ عملي +ة ال+ فرعي +ة ، و+ على غرار +ه ألف ال+ سيد ال+ مرتضى رسال +ت +ه ال+ عملي +ة التي سما +ها ب ( جمل ال+ علم و+ ال+ عمل ) . E 
S ثم إن منهج ال+ شيخ في هذا ال+ كتاب : أن +ه يذكر ال+ أحكام ال+ مرتبط +ة ب+ ال+ نساء E 
S مرتب +ة على ال+ كتب ال+ فقهي +ة من ال+ طهار +ة إلى ال+ دي +ات ، و+ يقرن +ها كثير +ا من أحكام ال+ رجال أيض +ا ، و+ ال+ ظاهر أن غرض +ه من هذه ال+ مقارن +ة إيضاح ال+ مسائل ب+ شكل أكثر ، خاص +ة عندما يكون ال+ بحث في ال+ أحكام ال+ نسائي +ة ال+ مرتبط +ة ب+ ال+ رجال ك+ ما في أبواب ال+ نكاح و+ ال+ طلاق و+ ما يناسب +هما . E 
S و+ في كل مورد يختلف في +ه أحكام ال+ إماء ف+ إن +ه يفصل +ه أيض +ا . E 
S و+ ينتهي ال+ كتاب ب+ عقد باب عنوان +ه ( أحكام ال+ نساء في آداب ال+ شريع +ة و+ ما هو واجب من ذلك و+ مندوب إلي +ه ) و+ هو ال+ باب قبل ال+ أخير في ال+ نسخ ال+ متداول +ة و+ لكن ال+ باب الذي عقد +ه ال+ شيخ بعد باب ال+ عقائد - ال+ أول - عن +ون +ه ب+ قول +ه : E 
S ( ما يخص فرض +ه ب+ من كلف +ه الله ، و+ أمر +ه ، و+ نها +ه ، من ال+ نساء ال+ أحرار و+ ال+ إماء . .. E 
S ال+ خ ) و+ قال في أول +ه : قد تقدم ال+ قول في فرض ال+ طهار +ة ل+ ال+ صلو +ات . .. E 
S ف+ هذه ال+ بداي +ة تعطي تصور أن هذا ليس هو أول ال+ كتاب ، بل هو مسبوق ب+ ال+ بحث عن ال+ طهار +ة . .. E 
S و+ قد يؤكد هذا ال+ تصور إذا علم +نا أن ال+ باب ال+ أخير في ال+ نسخ ال+ موجود +ة عنوان +ه : ( باب أحكام ال+ نساء في ال+ احتضار ل+ ال+ موت ، و+ ال+ غسل ، و+ ال+ كفن ، و+ ال+ صلا +ة علي +هن ) و+ معلوم أن هذا ال+ باب ال+ أخير و+ ما في +ه من أحكام هو من ال+ مباحث ال+ مدرج +ة في كتاب ال+ طهار +ة من كتب ال+ فقه . E 
S ف+ هل حصل ارتباك في ترتيب هذا ال+ كتاب حسب هذه ال+ نسخ ؟ ! E 
S إلا أن يقال : إن قول +ه ( قد تقدم ال+ قول في فرض ال+ طهار +ة ل+ ال+ صلو +ات ) لا يشير إلى ما سبق في خصوص هذا ال+ كتاب ، بل إلى ما سبق من بحوث في باقي كتب ال+ شيخ و+ مؤلف +ات +ه ، و+ هذا أمر ليس ب+ ال+ بعيد ! E 
S و+ على كل حال ، ف+ إن هذا ال+ كتاب يعتبر واحد +ا من ال+ رسائل ال+ عملي +ة ، التي E 
S تحوي مجرد ال+ فتاوى التي توصل إلي +ها ال+ شيخ ( 1 ) . E 
S و+ يمكن من خلال +ه ال+ وقوف على آراء ال+ شيخ ال+ مفيد ، و+ على فوائد متناثر +ة في أبواب +ه ، ل+ كل ذلك أثر في ال+ تعريف ب+ جهد +ه ال+ فقهي و+ منهج +ه ال+ أصولي ل+ استنباط ال+ أحكام . E 
S و+ نحمد الله على توفيق +ه ، و+ نسأل +ه ال+ رضا عن +ا ب+ فضل +ه و+ إحسان +ه و+ أن يتقبل من +ا ب+ كرم +ه و+ جلال +ه ، إن +ه ذو ال+ جلال و+ ال+ إكرام . E 
S و+ كتب ال+ سيد محمد رضا ال+ حسيني ال+ جلالي E 
S ال+ نسخ +ة ( أ ) E 
S ال+ صفح +ة ال+ أخير +ة من ال+ نسخ +ة ( أ ) E 
S ال+ صفح +ة ال+ أولى من ال+ نسخ +ة ( ب ) E 
S ال+ صفح +ة ال+ أخير +ة من ال+ نسخ +ة ( ب ) E 
S ال+ صفح +ة ال+ أولى من ال+ نسخ +ة ( ج ) E 
S ال+ صفح +ة ال+ أخير +ة من ال+ نسخ +ة ( ج ) E 
S بسم الله ال+ رحمن ال+ رحيم [ رب يسر برحمتك ] ( 1 ) ال+ حمد ل+ الله الذي هدى ال+ عباد إلى معرف +ت +ه ، و+ يسر ل+ +هم ( 2 ) سبيل عباد +ت +ه ، و+ أعان +هم على ال+ عمل ب+ طاع +ت +ه ، و+ رغب +هم في ذلك ب+ ال+ جزيل من ثواب جن +ت +ه ، و+ حذر +هم خلاف +ه و+ معصي +ت +ه ب+ شديد عقاب +ه و+ نقم +ت +ه ، ف+ أجاب إلى دعو +ت +ه من وفق ل+ ذلك ب+ رحم +ت +ه ، و+ عند عن أمر +ه من خذل ب+ ضلال +ه و+ شقو +ت +ه ، و+ ال+ حج +ة ال+ غالب +ة في ذلك ل+ الله سبحان +ه على بري +ت +ه ، و+ صلى الله على صفو +ت +ه من خلق +ه ، محمد و+ ال+ برر +ة ال+ طاهر +ين من عتر +ت +ه و+ سلم . E 
S و+ بعد : ف+ إني ( 3 ) لما عرف +ت من آثار ( 4 ) ال+ سيد +ة ال+ جليل +ة ال+ فاضل +ة أدام الله E 
S إعزاز +ها ( 1 ) جمع ال+ أحكام التي يعم في ال+ مكلف +ين من ال+ ناس ، و+ يختص ال+ نساء من +هم على ال+ تمييز ل+ +هن و+ ال+ ابراز ، ل+ يكون ملخص +ا في كتاب يعتمد ل+ ال+ دين ، و+ يرجع إلي +ه فيما يثمر ال+ علم ب+ +ه ( 2 ) و+ ال+ يقين ، و+ أخبرني ب+ رغب +ت +ها أدام الله توفيق +ها في ذلك ، من سكن +ت إلى خبر +ه ، و+ س+ ألني ال+ ايجاز فيما أثبت +ه من +ه ، ل+ يخف حفظ +ه على متأمل +ه و+ معتبر +ه ، استخر +ت الله تعالى في ذلك ، و+ أملي +ت ما يحوي +ه هذا ال+ كتاب مما تقدم ب+ ذكر +ه ال+ خطاب ، و+ الله ال+ موفق ل+ ال+ صواب . E 
S باب ما يعم كاف +ة ال+ مكلف +ين فرض +ه ، و+ لا يسقط عن +هم مع كمال عقول +هم اعتقاد ال+ توحيد ل+ الله سبحان +ه ، و+ نفى ال+ تشبيه عن +ه ، و+ ال+ تعديل ل+ +ه في ال+ أفعال ، و+ نفى ال+ عبث عن +ه و+ قبائح ال+ أعمال ، و+ اعتقاد ال+ بعث بعد ال+ موت ، و+ ال+ نشور ، و+ ال+ جن +ة ، و+ ال+ نار . E 
S و+ اعتقاد ال+ نبو +ة ل+ محمد بن عبد الله ، خاتم ال+ نبي +ين صلى الله علي +ه و+ آله ، و+ أن +ة لا نبي بعد +ه و+ ال+ تصديق ل+ +ه فيما جاء ب+ +ه عن رب +ه ( 1 ) جل +ت عظم +ت +ه . E 
S و+ اعتقاد ال+ حق في شرع +ه ، و+ ال+ عمل ب+ ما عم فرض +ه من +ه ، من ال+ طهار +ة ، و+ ال+ صلا +ة ، و+ ال+ زكا +ة ل+ من و+ جب علي +ه ، و+ ال+ صيام ل+ من توجه ( 2 ) فرض +ه إلي +ه ، و+ ال+ حج ل+ من استطاع إلي +ه سبيل +ا . E 
S و+ اعتقاد إمام +ة أمير ال+ مؤمن +ين علي بن أبي طالب علي +ه ال+ سلام ، و+ أن +ه كان ال+ خليفة ل+ رسول الله صلى الله علي +ه و+ آله في مقام +ه ، و+ ال+ إمام ال+ مقدم على ال+ كاف +ة بعد وفا +ت +ه ، و+ أن +ه أفضل ال+ خلق من بعد +ه ، و+ أن ال+ موالا +ة ل+ +ه موالا +ة ( 3 ) ل+ رسول الله ، و+ ال+ معادا +ة ل+ +ه معادا +ة ل+ رسول الله صلى الله علي +ه و+ آله ، و+ أن +ه كان ال+ قائم ب+ ال+ قسط في دين الله ب+ مود +ت +ه ، و+ ال+ براء +ة من أعدائ +ه ال+ دائب +ين ب+ مخالف +ت +ه . E 
S و+ اعتقاد إمام +ة ال+ حسن و+ ال+ حسين علي +هما ال+ سلام من بعد +ه ، و+ أن E 
S ال+ أئم +ة بعد ( 1 ) ال+ حسين من ولد +ه ب+ ال+ نص علي +هم ، و+ ال+ توقيف ( 2 ) على إمام +ت +هم ، و+ ال+ دعو +ة إلى اعتقاد فرض طاع +ت +هم ، و+ ال+ قرب +ة إلى الله ب+ ولاي +ت +هم ، و+ ال+ براء +ة إلي +ه منمن انطوى على عداو +ت +هم ، و+ انتظار دول +ة ال+ حق في عاقب +ت +هم ، و+ ال+ قطع على أن +هم أفضل من سائر رعي +ت +هم . E 
S و+ اعتقاد وجوب ولاي +ة أمير ال+ مؤمن +ين ، و+ عداو +ة ال+ كافر +ين ، و+ ال+ مود +ة ل+ أهل ال+ طاع +ة في ال+ دين ، و+ ال+ نصيح +ة ل+ أهل ال+ توحيد و+ ال+ معرف +ة و+ ال+ يقين . E 
S * * * E 
S باب ما يخص فرض +ه ب+ من ( 1 ) كلف +ه الله ، و+ أمر +ه ، و+ نها +ه من ال+ نساء ال+ أحرار و+ ال+ إماء ، على ال+ جمل +ة ل+ ذلك ، و+ ال+ تفصيل قد تقدم ال+ قول في فرض ال+ طهار +ة ل+ ال+ صلو +ات ، و+ أن +ه يعم ال+ مكلف +ين ( 2 ) من ال+ ناس ، غير أن في ( 3 ) كيفي +ت +ه اختلاف +ا بين أفعال ال+ نساء و+ ال+ رجال في +ه ، و+ في سن +ة ذلك ، و+ ال+ فضل ال+ مندوب في +ه . E 
S ف+ مما يخالف عمل ال+ رجال في +ه عمل ال+ نساء ، أن ال+ رجال إذا أراد +وا ال+ استنجاء ، كان استنجاؤهم طول +ا ، و+ ينبغي ل+ ال+ نساء أن يستنجين عرض +ا . E 
S ف+ إذا غسل ال+ رجال أيدي +هم في ال+ طهار +ة بدأ +وا ب+ غسل ظواهر أذرع +هم ( 4 ) ، و+ ينبغي ل+ ال+ نساء أن يبتدئن ب+ غسل بواطن +ها . E 
S و+ إذا مسح ال+ رجال رؤوس +هم في ال+ وضوء وضع +وا أيدي +هم على نفس ال+ بشر +ة من +ها ، ف+ مسح +وا ب+ مقدار ثلاث أصابع مضموم +ة مع ال+ شعر . E 
S و+ ل+ ال+ نساء أن يدخلن إصبع +ا من أصابع أيدي +هن تحت ال+ قناع ، فيمسحن ب+ مقدار أنملة واحد +ة في ثلاث صلو +ات ، و+ هي ال+ ظهر و+ ال+ عصر و+ ال+ عشاء ال+ آخر +ة ، و+ إن ألق +ين ال+ قناع و+ مسحن ب+ أكثر من ذلك كان أفضل ، E 
S ويجزيهن ما ذكر +نا +ه ، و+ يضعن ال+ قناع في صلات +ين ، و+ هي ال+ غدا +ة و+ ال+ مغرب ، و+ يمسحن ب+ رؤوس +هن على ال+ تمام حسب مسح ال+ رجال ك+ ما ذكر +نا +ه . E 
S و+ إنما رخص ل+ +هن في ال+ صلو +ات تيسير +ا علي +هن ، و+ رفع +ا ل+ ال+ مشق +ة عن +هن . E 
S فصل و+ من احتلم من ال+ رجال ، أو جامع و+ أنزل ال+ ماء ، كان علي +ه أن يستبرئ ب+ ال+ بول قبل ال+ غسل ، ف+ إن لم يفعل ، و+ وجد بعد ال+ غسل بلل +ا كان علي +ه إعاد +ة ال+ غسل . E 
S و+ ليس يجب مثل ذلك على ال+ نساء . E 
S باب ال+ حيض و+ إذا حاض +ت ال+ مرأ +ة ، فلتعتزل ال+ صلا +ة ، و+ لا تقرب ال+ مسجد إلا عابر +ة سبيل ل+ حاج +ة تدعو +ها إلى ذلك ، و+ علي +ها أن تتوضأ عند وقت ( 1 ) كل صلا +ة ، و+ تجلس ل+ ال+ صلا +ة في +ه ( 2 ) ، و+ تستقبل ال+ قبل +ة ، و+ تقول : سبحان الله و+ ال+ حمد ل+ الله و+ لا إله إلا الله و+ الله أكبر ، و+ تستغفر الله ل+ ذنوب +ها ، و+ تصلي على محمد و+ آله . E 
S ف+ يكون تسبيح +ها ذلك و+ استغفار +ها وصل +ات +ها على ال+ نبي و+ آله علي +هم ال+ سلام ب+ مقدار زمان صلا +ت +ها لو كان +ت تصلي +ها على طهار +ة و ( 3 ) نحو ذلك من ال+ زمان . E 
S و+ لا ينبغي - إن كان ل+ +ها زوج - أن تمكن +ه من نفس +ها ، و+ إن كان +ت أم +ة ف+ لا يقرب +ها سيد +ها حتى تطهر من دم حيض +ها ، قال الله سبحان +ه : E 
S < a class = " quran " href = " http://qadatona.org/عربي/القرآن-الكريم/ 2/222 " target = " _ blank " title = " ال+ بقر +ة : 222 " > ﴿ ويسئلونك عن ال+ محيض قل هو أذى ف+ اعتزل +وا ال+ نساء في ال+ محيض ، و+ لا تقربوهن حتى يطهرن ، ف+ إذا تطهرن فآتوهن من حيث أمر +كم الله إن الله يحب ال+ تواب +ين و+ يحب ال+ متطهر +ين ﴾ < / a > ( 1 ) فصل و+ أقل زمان ال+ حيض ثلاث +ة أيام ب+ ليالي +ها ، و+ أكثر +ه عشر +ة أيام ب+ ليالي +ها ، ف+ ما بين ذلك ، ف+ لا يكون حيض أقل من ثلاث +ة أيام ، و+ لا يكون أكثر +ه أكثر من عشر +ة أيام . E 
S و+ إذا انقطع دم ال+ حيض و+ لم تعلم ال+ مرأ +ة هل انقطع ل+ غاي +ت +ه ( 2 ) أم ل+ غير ذلك ؟ استبرأ +ت ( 3 ) ب+ قطن +ة تحتمل +ها ، ف+ إن خرج علي +ها دم و+ إن قل ف+ ما انقطع ل+ غاي +ت +ه . E 
S و+ إذا رأ +ت ال+ مرأ +ة يوم +ا أو يوم +ين و+ لم تره ب+ ليالي +ها متوالي +ة ف+ ليس ب+ دم حيض ، ف+ ل+ تقض ال+ صلا +ة التي ترك +ت +ها في ال+ يوم أو ال+ يوم +ين . E 
S ف+ إن رأ +ت +ه أكثر من عشر +ة أيام متتابع +ة ، ف+ ليس ب+ دم حيض لكن +ه دم استحاضة ، ف+ علي +ها أن تغتسل في ال+ يوم ال+ حادي عشر قبل ال+ فجر أو عند +ه ، و+ تصلي و+ تصوم إن أراد +ت ال+ صوم . E 
S و+ ال+ حائض لا تصوم في حيض +ها فرض +ا و+ لا تطوع +ا ، ك+ ما لا تصلي فرض +ا و+ لا تطوع +ا ، و+ لا يجوز ل+ +ها أن تقرب قبر ال+ نبي علي +ه ال+ سلام ، و+ لا قبر إمام من أئم +ة آل محمد علي +هم ال+ سلام ، و+ لا بأس ب+ أن تقف ب+ أبواب مشاهد +هم ، و+ لا تلج مواطن ال+ صلا +ة من +ها . E 
S و+ لا تقرب ال+ طواف ب+ ال+ بيت . E 
S و+ لا بأس أن تسعى بين ال+ صفا و+ ال+ مرو +ة ، و+ تحضر ال+ مشاعر كل +ها . E 
S و+ تحرم ب+ ال+ حج و+ ال+ عمر +ة و+ هي حائض ، لكن +ها لا تدخل ال+ مسجد ال+ حرام و+ لا مسجد ال+ نبي صلى الله علي +ه و+ آله ، و+ لا شيئ +ا من ال+ مساجد على ما قدم +نا +ه . E 
S و+ إذا أراد +ت ال+ إحرام ب+ ال+ حج أو ال+ عمر +ة و+ هي حائض ل+ حلول وقت ال+ احرام علي +ها و+ تضيق +ه ( 1 ) ، و+ هي أن تكون على حيض +ها في آخر ال+ ميقات ، اغتسل +ت و+ أحرم +ت من غير صلا +ة . E 
S و+ لا يجوز ل+ ال+ حائض ، و+ ال+ نفساء ، و+ ال+ جنب من ال+ نساء و+ ال+ رجال : أن يضع +وا أيدي +هم على شئ من ال+ قرآن مكتوب في لوح أو صحيف +ة أو غير ذلك ، ف+ إن كان ال+ مصحف في غلاف ل+ غلاف +ه ( 2 ) ، كان ل+ +هم أن يحملوه ب+ +ها ، و+ لا بأس أن يلمس +وا أطراف ال+ ورق من ال+ مصحف إذا لم تكن أيدي +هم تقع على شئ مكتوب من ال+ قرآن ، و+ يمس +وا ال+ جلد الذي في +ه ال+ ورق ، و+ ال+ أفضل اجتناب ذلك كل +ه ، و+ ال+ تعظيم ( 3 ) ل+ ال+ قرآن ، و+ ال+ اجلال ل+ +ه و+ ال+ اكبار ( 4 ) . E 
S و+ ل+ ال+ حائض أن تقرأ من ال+ قرآن كل +ه ما بين آي +ة إلى سبع آي +ات ، [ و+ لا E 
S تقرأ أكثر من سبع آي +ات ] ( 1 ) . E 
S و+ لا يجوز ل+ +ها أن تقرأ شيئ +ا من سور +ة سجد +ة لقمان ( 2 ) ، و+ لا من سور +ة حم ال+ سجد +ة ، و+ لا من سور +ة ال+ نجم ، و+ لا من سور +ة أقرأ باسم ربك الذي خلق ، ل+ أن ( 3 ) في هذه ال+ سور ال+ أربع سجود +ا مفروض +ا ، و+ ل+ +ها من أجل +ه حرم +ة تمنع من قراء +ة شئ من ال+ سور ( 4 ) ، و+ لا يجوز مثل ذلك ل+ ال+ نفساء ، و+ لا ل+ ال+ جنب ك+ ما قدم +نا +ه . E 
S و+ من سمع تلاو +ة موضع ال+ سجود ، ف+ إن لم يكن طاهر +ا ف+ ل+ يوم ب+ ال+ سجود إلى ال+ قبل +ة إيماء +ا ، و+ لا حرج في ترك ال+ سجود عند سماع ما عدا هذه ال+ أربع ال+ سور ال+ مذكور +ات من مواضع سجود ال+ قرآن . E 
S و+ لا بأس ل+ ال+ حائض ، و+ ال+ نفساء ، و+ ال+ جنب خاص +ة من ال+ رجال و+ ال+ نساء ، ب+ معالج +ة ال+ عجن ، و+ ال+ خبر ، و+ غسل ال+ ثياب إذا كان +ت أيدي +هم مغسول +ة قبل لمس شئ مما ذكر +نا +ه و+ لا بأس ب+ عرق من ذكر +نا +ه ، و+ ال+ صلا +ة في ل+ باس +ه ما لم يكن في +ه شئ من ال+ نجاس +ة . E 
S فصل ف+ ال+ مرأ +ة إذا استحاضت ، ف+ علي +ها ال+ استبراء ، و+ غسل ال+ فرج ب+ ال+ ماء ، و+ حشو +ه ب+ ال+ قطن و+ شده ب+ ال+ خرق . E 
S ف+ إن كان ال+ دم يرشح قليل +ا لا يرشح من ال+ خرق ، كان على ال+ مرأ +ة نزع +ه عند وقت كل صلا +ة ، و+ تجديد ال+ طهار +ة ل+ ال+ صلا +ة E 
S ال+ حاضر +ة ، و+ استيناف قطن طاهر لم يلحق +ه ال+ دم و+ خرق طاهر +ة . E 
S ف+ إن رشح ال+ دم على ال+ خرق ، كان على ال+ مرأ +ة نزع +ه عند ال+ فجر و+ غسل ال+ فرج ، و+ إبدال ال+ قطن و+ ال+ خرق ب+ غير +ها ما ( 1 ) لم تنل +ه نجاس +ة ، ثم تتوضأ و+ ضوء ال+ صلا +ة ، و+ تغتسل ك+ غسل +ها من ال+ جناب +ة ، و+ إن فعل +ت ذلك ل+ صلا +ة ال+ ليل و+ ال+ غدا +ة جاز و+ كفا +ها عن ال+ غسل ل+ ال+ فجر ، و+ إن اغتسل +ت قبل أن تستبدل ال+ قطن و+ ال+ خرق بعد ال+ وضوء كان ذلك أحوط ، و+ تتوضأ ل+ باقي ال+ صلو +ات ، و ( 2 ) تجدد ال+ وضوء في وقت كل صلا +ة ، و+ تستبدل ال+ خرق و+ ال+ قطن . E 
S و+ إن غلب ال+ دم حتى يزيد على ال+ رشح ، اغتسل +ت ثلاث +ة أغسال في ال+ يوم و+ ال+ ليل +ة ، ل+ كل صلات +ين غسل +ا ، و+ تجمع بين ال+ صلات +ين . E 
S فتغتسل ل+ ال+ ظهر و+ ال+ عصر غسل +ا ، و+ تستبدل ال+ قطن و+ ال+ خرق ، و+ تجعل صلا +ت +ها ل+ ال+ ظهر في آخر وقت ال+ ظهر ، و+ تصلي ال+ عصر في عقيب +ها ، من غير أن تفصل بين +هما ب+ نافل +ة ، و+ تجعل ال+ نوافل قضاء ، و+ إن جمع +ت بين ال+ صلات +ين ال+ ظهر و+ ال+ عصر في أول ( 3 ) أوقات ال+ ظهر أو وسط +ها ، لم تحرج ب+ ذلك . E 
S و+ تغتسل ل+ ال+ مغرب و+ ال+ عشاء ال+ آخر +ة غسل +ا ثاني +ا ، و+ تجمع بين +هما ، ف+ تصلي ال+ مغرب في آخر أوقات +ها ، و+ تصل +ها ب+ ال+ عشاء ال+ آخر +ة ، و+ تجعل نوافل ال+ مغرب بعد ال+ عشاء ال+ آخر +ة ، و+ تصل +ها ب+ ال+ وتير +ة التي هي نافل +ة ال+ عشاء . E 
S و+ تغتسل ل+ صلا +ة ال+ ليل ، و+ تستبدل ال+ قطن و+ ال+ خرق ، و+ تصلي +ها و+ بعد +ها ال+ فجر و+ ركع +ت +ي ال+ صبح ب+ ذلك ال+ غسل . E 
S ف+ إن كان +ت منمن لا يتفق ل+ +ها نوافل ال+ ليل اغتسل +ت ل+ صلا +ة ال+ غدا +ة على ما قدم +نا +ه . E 
S فصل و+ إذا التبس على ال+ مرأ +ة دم ال+ حيض من دم ال+ استحاض +ة ، اعتبر +ت ذلك بل +ون ال+ دم و+ كثاف +ت +ه ، ورق +ت +ه ، و+ برود +ت +ه ، و+ حرار +ت +ه . E 
S ف+ إن كان ال+ دم غليظ +ا ، شديد ال+ حمر +ة يميل إلى ال+ سواد ، يخرج ب+ حرار +ة تحس ب+ +ه ف+ هو دم حيض . E 
S و+ إن كان رقيق +ا صافي ال+ لون يميل إلى ال+ صفر +ة ، يخرج ب+ غير حرار +ة و+ ربما أحس +ت في +ه ب+ برود +ة ، ف+ هو دم استحاضة . E 
S و+ من بلي من ال+ نساء ب+ اطباق ال+ دم ، فلتترك ال+ صلا +ة في ال+ أيام التي كان +ت تعتاد ( 1 ) في +ها ل+ دم ال+ حيض ، ف+ إذا زال +ت اغتسل +ت ك+ ما ذكر +نا +ه في أبواب ال+ استحاض +ة ، و+ عاد +ت إلى ال+ صلا +ة و+ ال+ صيام . E 
S و+ إن كان +ت منمن لا تستقر ل+ +ها عاد +ة في ال+ حيض معروف +ة اعتبر +ت ال+ دم ، و+ استظهر +ت ، و+ احتاط +ت ل+ دين +ها إن شاء الله . E 
S فصل و+ ليس على ال+ حائض أن تقضي ما فات +ها من ال+ صلا +ة ، لكن +ها تقضي ما فات +ها من ال+ صوم ال+ مفروض . E 
S و+ ك+ ذلك ال+ نفساء ليس علي +ها قضاء ما فات +ها من ال+ صلا +ة في أيام نفاس +ها لكن +ها تقضي ما فات +ها من ال+ صوم ال+ مفترض على ما ذكر +نا +ه . E 
S و+ إن فات +ها صوم ال+ تطوع ، لم يكن علي +ها قضاؤ +ه ، ف+ إن قض +ت +ه احتسب +ت ب+ ذلك ، و+ لا تقضي صلا +ة على كل حال . E 
S ف+ إذا ( 1 ) حاض +ت ال+ مرأ +ة و+ هي صائم +ة أفطر +ت وقت حيض +ها ، و+ قض +ت ذلك ال+ يوم و+ إن كان حيض +ها قبل مغيب ال+ شمس ب+ لحظ +ة واحد +ة . E 
S و+ إذا طهر +ت في شهر ال+ صيام ، أمسك +ت في ال+ وقت الذي تطهر في +ه من ال+ يوم عن ال+ أكل و+ ال+ شرب ، و+ لو كان ال+ وقت في أول ال+ نهار و+ علي +ها قضاء ذلك ال+ يوم . E 
S و+ ك+ ذلك حكم ال+ نفساء إذا وضع +ت حمل +ها و+ كان +ت صائم +ة أفطر +ت . E 
S ف+ إذا انقطع دم نفاس +ها في بعض يوم من شهر رمضان أمسك +ت بقي +ة يوم +ها ، و+ علي +ها ال+ قضاء . E 
S إذا رأ +ت ال+ حامل دم +ا على حمل +ها ، ف+ ليس ذلك ب+ حيض يمنع من ال+ صلا +ة و+ ال+ صيام ف+ ل+ تصل و+ لتصم ، و+ لا تترك شيئ +ا من ذلك ب+ سبب ال+ دم الذي رأ +ت +ه على ال+ حمل ، و+ يعمل في +ه على ما ذكر +نا +ه من عمل ال+ مستحاض +ة ، ف+ تغسل فرج +ها ، و+ تحتشي ب+ ال+ قطن ، و+ تتشدد ب+ ال+ خرق ، و+ تصلي و+ تصوم ، و+ حكم +ها في ذلك حكم ال+ مستحاض +ة على ما فصل +نا +ه و+ بينا ال+ قول في +ه و+ شرح +نا +ه . E 
S و+ ليس تحرم ال+ مستحاض +ة على زوج +ها إلا ( 2 ) ال+ حامل التي ترى ال+ دم على حمل +ها ، و+ إنما ال+ شئ الذي يحرم ال+ مرأ +ة على زوج +ها دم ال+ حيض و+ دم ال+ نفاس ، و+ لا يقرب ال+ حائض و+ ال+ نفساء أزواج +هما ما دامت +ا في ال+ دم ، ف+ إذا تطهرتا لم يكن E 
S حرج على ال+ زوج في لمس +ها إن شاء الله . E 
S و+ أقل دم ال+ نفاس انقطاع +ه و+ لو كان بعد ساع +ة من وضع ال+ حمل ، و+ أكثر +ه عشر +ة أيام . E 
S ف+ إن استمر ال+ دم ب+ التي تضع حمل +ها فرأ +ت +ه بعد ال+ عشر +ة ال+ أيام ف+ ليس ذلك ب+ دم نفاس بل هو استحاضة ، و+ علي ال+ مرأ +ة حينئذ أن تغتسل قبل ال+ فجر من ال+ حادي عشر و+ تحتشي ، و+ تعمل ما تعمل +ه ال+ مستحاض +ة ، و+ تصلي و+ تصوم إن شاء الله . E 
S و+ أحكام ال+ نساء من بعد الذي وصف +نا +ه في ال+ وضوء و+ ال+ غسل ك+ أحكام ال+ رجال سواء ، إنما يتميزن من ال+ رجال في باب ال+ طهار +ة ب+ ما ذكر +نا +ه ، و+ بينا ال+ قول في +ه و+ وصف +نا +ه . E 
S و+ ال+ نساء يشركن ال+ رجال في ال+ ندب +ة إلى ال+ أغسال ال+ مسنون +ة ك+ غسل ال+ جمع +ة ، و+ ال+ عيد +ين ، و+ ليل +ة ال+ نصف من شعبان ، و+ أول ليل +ة من شهر رمضان ، و+ ليالي ال+ إفراد من +ه ، و+ ليل +ة ال+ فطر ، و+ ال+ إحرام ب+ ال+ حج و+ ال+ عمر +ة ، و+ ل+ دخول مك +ة ، و+ دخول ال+ بيت ال+ حرام ، و+ زيار +ة ال+ نبي صلى الله علي +ه و+ آله و+ سلم ، و+ زيار +ة ال+ أئم +ة علي +هم ال+ سلام . E 
S باب أحكام ال+ نساء في ال+ صلو +ات و+ ال+ مرأ +ة ( 1 ) إذا قام +ت إلى صلا +ت +ها ف+ ليس علي +ها ل+ ال+ صلا +ة أذان و+ لا إقام +ة . E 
S ف+ إن تشهد +ت ب+ ال+ شهاد +ت +ين ، ف+ قال +ت : ( أشهد أن لا إله إلا الله ، أشهد E 
S أن لا إله إلا الله ، أشهد أن محمد +ا رسول الله ، أشهد أن محمد +ا رسول الله ) من غير أن تجهر ب+ +ها ، ف+ يسمع صوت +ها من ليس ب+ محرم ل+ +ها ، كان +ت ب+ ذلك محسن +ة مأجور +ة . E 
S و+ إن دخل +ت في ال+ صلا +ة ب+ غير ال+ شهادتين أجزأ +ها ذلك . E 
S و+ ال+ سن +ة في ال+ أذان و+ ال+ إقام +ة ل+ ال+ صلو +ات تختص ب+ ال+ رجال ، و+ يتأكد ال+ أمر في +هما على إمام ال+ جماع +ة في ال+ صلو +ات ال+ خمس ، بل هو واجب في ذلك دون ما عدا +ه . E 
S ف+ إذا وقف +ت ال+ مرأ +ة في ال+ قبل +ة كبر +ت حيال وجه +ها ، و+ رفع +ت يد +ي +ها إلى دون شحم +ت +ي أذني +ها ، ثم أرسل +ت +هما ( 1 ) ب+ ال+ تكبير . E 
S و+ وضع +ت أصابع يد +ها ال+ يمنى على ثدي +ها ال+ أيمن ، و+ أصابع يد +ها ال+ يسرى على ثدي +ها ال+ أيسر . E 
S و+ جمع +ت بين قدم +ي +ها في ال+ قيام ، و+ لم تفرق بين +هما . E 
S و+ سن +ة ال+ رجال في ال+ صلو +ات ب+ خلاف ذلك ، يفرق ال+ رجل بين قدم +ي +ه ب+ مقدار أربع أصابع مفرج +ات إلى أكثر من ذلك ، و+ إذا كبر أرسل يد +ي +ه على فخذي +ه . E 
S و+ إذا ركع +ت ال+ مرأ +ة وضع +ت يد +ي +ها على فخذي +ها ، و+ لم تطأطئ كثير +ا ، لئلا ترتفع عجيز +ت +ها . E 
S و+ ال+ رجل إذا ركع ألقم ك+ في +ه عين +ي ركبتي +ه ، و+ انحنى حتى يعتدل ظهر +ه ، ف+ حكم +ه في ذلك ب+ خلاف حكم ال+ نساء . E 
S و+ إذا أراد +ت ال+ مرأ +ة ال+ سجود ، جلس +ت على ال+ أرض قبل أن تضع جبه +ت +ها علي +ها ، ف+ إذا اطمأن +ت ب+ ال+ أرض سجد +ت متضممة ( 2 ) ب+ لصق ذراع +ي +ها E 
S إلى عضد +ي +ها إلى جنب +ها ، و+ فخذي +ها إلى بطن +ها لاطئ +ة ( 1 ) ب+ ال+ أرض . E 
S ف+ إذا أراد +ت ال+ قيام من ال+ سجد +ت +ين جلس +ت ثم قام +ت ، ف+ إذا تعد +ت ل+ ال+ تشهد جلس +ت على أليتي +ها ، و+ رفع +ت ساقي +ها ، و+ وضع +ت باطن قدم +ها ( 2 ) على ال+ أرض ، و+ ضم +ت بين ساقي +ها و+ عيني ركبتيها . E 
S و+ حكم ال+ رجال في ذلك يخالف ما وصف +نا +ه . E 
S و+ إذا أراد ال+ رجل ال+ سجود أهوى ب+ يد +ي +ه إلى ال+ أرض قبل ركبتي +ه ، ثم سجد منفرج +ا قد رفع ذراع +ي +ه ( 3 ) عن عضد +ي +ه ( 4 ) عن جنبي +ه ، و+ فخذي +ه عن ساق +ي +ه ، و+ يرفع بطن +ه عن فخذي +ه ، و+ يسجد على سبع +ة أعظم : ال+ جبه +ة ، و+ باطن ال+ كف +ين ، و+ عيني ال+ ركب +ت +ين ، و+ أطراف أصابع ال+ رجل +ين ، و+ يرغم ب+ أنف +ه إرغام +ا . E 
S ف+ إذا جلس ( 5 ) ل+ ال+ تشهد جلس على أليتي +ه ، و+ اعتمد على ال+ يسرى من +هما قليل +ا ، و+ خفض فخذ +ه ال+ يسرى و+ رفع فخذ +ه ال+ يمنى . E 
S ف+ هذا حكم ال+ رجال فيما عدد +نا +ه من هيئ +ة ال+ صلا +ة ، و+ حكم ال+ نساء ما شرح +نا +ه من ذلك و+ الله ولي ال+ توفيق . E 
S و+ ستر +ة ال+ مرأ +ة ال+ حر +ة في ال+ صلا +ة قميص و+ خمار ، تغطي ب+ +ه رأس +ها ، لا أقل من ذلك ، و+ لا يجوز ل+ +ها أن تصلي في قميص كثيف ( 1 ) و+ إن كان علي +ها سراويل أو مئزر . E 
S و+ ال+ رجل يجوز ل+ +ه ذلك ، إذا كان علي +ه سراويل أو مئزر . E 
S و+ ل+ ال+ أم +ة أن تصلي مكشوف +ة ال+ رأس . E 
S و+ ال+ صبي +ة ال+ حر +ة تصلي أيض +ا مكشوف +ة ال+ رأس قبل بلوغ +ها ال+ حلم ، و+ ستر +ه أفضل ، ف+ إذا بلغ +ت لم تصل إلا مغطا +ة ال+ رأس ، إن شاء الله . E 
S و+ ل+ ال+ رجل أن يصلي ب+ غير قميص إذا كان علي +ه مئزر أو سراويل و+ إزار يأتزر ب+ بعض +ه و+ يلقي بعض +ه على كتفي +ه . E 
S و+ ليس حكم ال+ رجال حكم ال+ نساء فيما [ قدم +نا ذكر +ه من ال+ ستر +ة ] ( 1 ) في ال+ صلا +ة على ما بين +ا +ه . E 
S فصل و+ ل+ ال+ حر +ة ( 2 ) أن تؤم ال+ نساء ف+ تصلي بهن ال+ صلو +ات ال+ خمس جماع +ة ، ف+ إذا أمت +هن ف+ لا ، تتقدم علي +هن في ال+ محراب ، لكن تقوم في وسط +هن بارز +ه عن +هن قليل +ا ، و+ لا تتقدم علي +هن كثير +ا ، و+ لا يجوز ل+ ال+ مرأ +ة أن تؤم ال+ رجال ، و+ ل+ ال+ رجال أن يؤم +وا ال+ نساء . E 
S و+ ليس على ال+ نساء حضور ال+ جمع +ة ، و+ لا ال+ عيد +ين . E 
S و+ فرض صلا +ة ال+ استسقاء على ال+ كفاي +ة ل+ ال+ رجال . E 
S و+ ك+ ذلك ال+ صلا +ة على ال+ جنائز فرض على ال+ رجال دون ال+ نساء ، و+ ليس ب+ فرض عام لكن +ه فرض على ال+ كفاي +ة ، إذا قام ب+ +ه بعض +هم سقط عن ال+ آخر +ين . E 
S و+ تصلي ال+ مرأ +ة صلا +ة ال+ كسوف في بيت +ها ك+ ما يصلي +ها ال+ رجال ، و+ هي ركعتان ، في كل ركع +ة خمس ركع +ات وسجدتان ، تركع في ال+ أولى من +ها خمس مر +ات ، و+ تسجد بعد ال+ خامس +ة سجد +ت +ين ، و+ تقوم إلى ال+ ثاني +ة ف+ تصنع في +ها ك+ ذلك ، و+ تتشهد و+ تنصرف ب+ ال+ تسليم . E 
S و+ من ال+ سن +ة ل+ ال+ رجال أن يفزع +وا ( 1 ) عند كسوف ال+ شمس و+ ال+ قمر إلى مساجد +هم ، و+ يصل +وا في +ها جماع +ة [ إن شاء +وا و+ فرادى ] ( 2 ) غير أن +ه إن أحترق ال+ قرص كل +ه في ال+ كسوف كان +ت سن +ة على ال+ رجال أن يصل +وا صلا +ة ال+ كسوف جماع +ة . E 
S و+ ليس من ال+ سن +ة أن تصلي ال+ نساء صلا +ة ال+ كسوف في ال+ مساجد ، و+ إن صلين +ها جماع +ة في بيوت +هن جاز ذلك ، و+ كان ذلك حسن +ا إن شاء الله . E 
S و+ ل+ ال+ نساء أن يقصرن في سفر ال+ طاع +ة ك+ ما يقصر ال+ رجال . E 
S و+ يفطرن في شهر رمضان ك+ ما يفطر ال+ رجال ، و+ علي +هن قضاء ال+ صوم بعد رجوع +هن إلى بلاد +هن أو إقامتهن في بلد غير بلاد +هن إذا عزمن على ال+ مقام عشر +ة أيام ف+ صاعد +ا . E 
S و+ ليس علي +هن قضاء في تقصير ال+ صلا +ة ، ك+ ما أن +ه ليس ذلك على ال+ رجال . E 
S و+ ليس ل+ ال+ مرأ +ة أن تسافر إلا مع ذي محرم ل+ +ها . E 
S و+ لا تسافر إذا كان +ت ذات بعل إلا ب+ إذن بعل +ها . E 
S ف+ إن و+ جب علي +ها ال+ حج ، و+ لم يكن ل+ +ها ذو محرم تسافر مع +ه ، خرج +ت ب+ غير ذي محرم ، و+ لا تترك ال+ مفترض علي +ها من ال+ حج مع ال+ إمكان إن شاء الله . E 
S باب أحكام ال+ نساء في ال+ صيام ال+ مرأ +ة ( 1 ) تصوم شهر رمضان ك+ ما تصوم +ه ال+ رجال ، و+ لا تترك صوم +ه ( 2 ) إلا ب+ حيض ( 3 ) أو نفاس ، أو مرض ، أو سفر على ما حكم الله ب+ +ه في ذلك . E 
S و+ لا تصوم ال+ مرأ +ة تطوع +ا إذا كان +ت ذات بعل حتى تستأذن بعل +ها في +ه ، ف+ إن أذن ل+ +ها صامت ، و+ إن منع +ها من +ه حرم علي +ها صيام +ه ( 4 ) . E 
S و+ يكره ل+ +ها أن تقضي صوم شهر رمضان ب+ غير إذن زوج +ها ، و+ ليس ل+ زوج +ها أن يمنع +ها من ال+ قضاء ، إلا ب+ مثل ما يجوز ل+ +ها ( 5 ) ال+ امتناع من +ه على ال+ اختيار ، ل+ مصلح +ة تفوت ب+ صيام +ها ، و+ لا يكون ذلك إلا في نادر من ال+ أيام ، و+ ل+ +ه أن يمنع +ها من ال+ تبرع ب+ ال+ صيام . E 
S و+ لا تقعد ال+ مرأ +ة ( 6 ) إذا كان +ت صائم +ة في ال+ ماء إلى وسط +ها ، و+ لا تقوم في +ه ك+ ذلك ( 7 ) . E 
S و+ ل+ ال+ رجال أن يفعل +وا ذلك . E 
S و+ ليس ل+ +هم و+ لا ل+ ال+ نساء أن يرتمس +وا في ال+ ماء و+ +هم صيام حتى يغم رؤوس +هم . E 
S ثم أحكام ال+ نساء بعد الذي عدد +نا +ه ، و+ أحكام ال+ رجال في ال+ صوم سواء . E 
S باب أحكام ال+ نساء في ال+ زكو +ات و+ ال+ صدق +ات ال+ نساء و+ ال+ رجال في مفروض ال+ زكا +ة سواء ، و+ كل ما و+ جب على ال+ رجال فيما يملكونه من +ه ال+ زكا +ة ف+ هو واجب على ال+ نساء إذا ملكن +ه ، لا يختلف أحكام +هم في هذا ال+ باب على ما ذكر +نا +ه . E 
S فصل و+ يكره ل+ ال+ مرأ +ة أن تتبرع ب+ شئ من ال+ صدق +ة إلا ب+ إذن زوج +ها على ما قدم +نا +ه . E 
S و+ يكره ل+ +ها أن تعتق ب+ غير إذن +ه ، و+ توقف و+ تنذر نذر +ا حتى تستأذن +ه في +ه ، ف+ إن فعل +ت شيئ +ا مما ذكر +نا +ه ب+ غير إذن زوج +ها كان +ت مسيئ +ة في ذلك ، و+ مضى فعل +ها ، و+ لم يكن ل+ ال+ زوج رد +ه و+ فسخ +ه . E 
S و+ إذا ترك ال+ رجل ولد +ين أحد +هما ذكر و+ ال+ آخر أنثى ، كان على ال+ ذكر أن يقضي عن +ه ال+ صوم و+ ال+ صلا +ة إن كان فات +ه شئ من ذلك في حيا +ت +ه ، و+ لم يكن على ال+ أنثى مثل ذلك . E 
S و+ لا تعقل ال+ إناث في قتل ال+ خطأ ، و+ إنما ال+ عقل على ال+ رجال ، و+ ل+ ذلك E 
S كان ل+ +هم ال+ ميراث ب+ ال+ ولاء ، و+ لم يكن ذلك ل+ ال+ نساء . E 
S باب أحكام ال+ نساء في ال+ حج و+ ال+ عمر +ة و+ إذا استطاع +ت ال+ مرأ +ة ال+ حج و+ جب علي +ها أداؤ +ه ك+ ما يجب ذلك على ال+ رجال ، و+ علي +هن ال+ عمر +ة فريض +ة ك+ ما هي مفترض +ة على ال+ رجال . E 
S و+ إذا أحرم +ت ال+ مرأ +ة ل+ ال+ حج أو ال+ عمر +ة ف+ ليس علي +ها ال+ تعري من ال+ لباس ك+ ما يجب ذلك على ال+ رجال . E 
S و+ ليس علي +ها كشف رأس +ها في ال+ احرام ك+ ما يجب ذلك على ال+ رجال . E 
S و+ ليس علي +هن ال+ جهر ب+ ال+ تلبي +ة ك+ ما يلزم ذلك ال+ رجال ، بل ينبغي ل+ ال+ نساء أن يخفضن أصوات +هن ب+ ال+ تلبي +ة ، لئلا يسمعهن من ليس ل+ +هن ب+ محرم من ال+ رجال . E 
S و+ تسور ( 1 ) ال+ مرأ +ة قناع +ها على وجه +ها إلى طرف أنف +ها في ال+ احرام إن احتاج +ت ( 2 ) إلى ذلك ، ف+ إن لم تدع +ها إلي +ه حاج +ة كشف +ت وجه +ها ، ل+ أن إحرام ال+ نساء في وجوه +هن ، و+ إحرام ال+ رجال في رؤوس +هم على ما ثبت +ت ( 3 ) ب+ +ه ال+ سن +ة ، و+ تقرر في شرع ال+ إسلام . E 
S و+ ليس على ال+ نساء أن يستلمن ال+ حجر ال+ أسود ، ك+ ما أن ال+ سن +ة في ذلك على ال+ رجال . E 
S و+ يسقط عن +هن ال+ هرول +ة بين ال+ صفا و+ ال+ مرو +ة ، و+ لا يسقط ذلك مع ال+ اختيار عن ال+ رجال ، و+ لو خلا موضع ال+ سعي ل+ ال+ نساء فسعين في +ه لم يكن ب+ +ه بأس . E 
S و+ يستحب ل+ ال+ صرور +ة من ال+ رجال أن يدخل +وا ال+ كعب +ة . E 
S و+ يطأ +وا ال+ مشعر ال+ حرام ب+ أرجل +هم . E 
S و+ ليس على ال+ نساء دخول ال+ كعب +ة و+ إن كن صرور +ات ، و+ لا علي +هن وطء ال+ مشعر ، و+ لا ل+ +هن في ذلك سن +ة ك+ ما ذكر +نا . E 
S و+ ل+ ال+ مرأ +ة أن تتمتع ب+ ال+ عمر +ة إلى ال+ حج ، ك+ ما أن ذلك ل+ ال+ رجال . E 
S و+ ل+ +ها أن تقرن ال+ حج و+ تسوق ال+ هدي ، و+ ل+ +ها ال+ إقران إلا أن +ها إذا لم تكن من حاضر +ي ال+ مسجد ال+ حرام ف+ فرض +ها ال+ تمتع ب+ ال+ عمر +ة إلى ال+ حج ، ك+ ما أن ذلك فرض ال+ رجال الذين ليس +وا من حاضر +ي ال+ مسجد ال+ حرام ، قال الله تعالى : < a class = " quran " href = " http://qadatona.org/عربي/القرآن-الكريم/ 2/196 " target = " _ blank " title = " ال+ بقر +ة : 196 " > ﴿ ف+ من تمتع ب+ ال+ عمر +ة إلى ال+ حج ف+ ما استيسر من ال+ هدي - إلى قول +ه - ذلك ل+ من لم يكن أهل +ه حاضر +ي ال+ مسجد ال+ حرام ﴾ < / a > ( 1 ) . E 
S و+ ال+ صرور +ة من ال+ رجال : هو الذي ابتدأ في ال+ حج لم يكن سلف ل+ +ه حج من قبل يجب علي +ه حلق رأس +ه ، و+ من حج حج +ة ال+ إسلام ثم عاد بعد ذلك إلى ال+ حج ف+ ليس ب+ صرور +ة ، ف+ إن حلق رأس +ه عند احلال +ه من ال+ احرام كان أفضل ، و+ إن قصر أجزأ +ه . E 
S و+ ليس على ال+ نساء و+ إن كن صرور +ات أن يحلقن رؤوس +هن ، و+ لا شيئ +ا من +ها ، و+ إنما علي +هن ال+ تقصير . E 
S و+ ال+ رجال و+ ال+ نساء مع +ا إذا تمتع +وا ب+ ال+ عمر +ة إلى ال+ حج ، ف+ أحل +وا من ال+ عمر +ة ، يقصر +ون من شعور رؤوس +هم ، ف+ هذا هو ال+ احلال بين إحرام +ي E 
S ال+ عمر +ة إلى ال+ حج . E 
S ف+ إذا أنشأ +وا ال+ احرام ب+ ال+ حج ، اجتنب +وا ما يجتنب +ه ال+ محرم ، و+ لا يجوز ل+ +هم أن يقصر +وا شيئ +ا من شعور +هم ف+ إذا كان يوم ال+ نحر و+ نحر +وا هدي +هم ( 1 ) أو ذبح +وا كان علي +هم ال+ تقصير ، يحلق ال+ رجال رؤوس +هم في حج ال+ صرور +ة ، و+ يقصر من ليس ب+ صرور +ة ، إن شاء +وا ال+ حلق كان أفضل ل+ +ه ك+ ما قدم +نا +ه . E 
S و+ يقصر ال+ نساء من شعور رؤوس +هن ك+ ما وصف +نا +ه ، سواء كن صرور +ات أو غير ذلك . E 
S و+ لا يجوز ل+ ال+ رجال أن يحج +وا إلا على [ اختتان ، و+ إزال +ة ال+ غلف +ة ] ( 2 ) عن +هم ، و+ ربما أسلم رجل من ال+ كفار و+ هو ذو غلف +ة ، ف+ أراد ال+ حج ، ف+ من شرط +ه إذا اتفق ل+ +ه ذلك ، ل+ مثل ما ذكر +نا +ه و+ نحو +ه . E 
S ( 3 ) . E 
S و+ إذا وطئ ال+ محرم امرأ +ت +ه و+ ما محرم +ان على اختيار من +هما ( 4 ) جميع +ا ل+ ذلك ، كان +ت علي +هما كفارتان ، يكفر كل واحد من +هما عن نفس +ه ب+ بدن +ة ، و+ إن كان +ت ال+ مرأ +ة مكره +ة على ذلك ، كان علي ال+ رجل كفارتان عن +ه و+ عن +ها . E 
S و+ متى كان ال+ جماع من +هما قبل ال+ وقوف ب+ أحد ( 5 ) ال+ موقف +ين ، كان +ت علي +هما ال+ كفار +ة حسب ما شرح +نا +ه ، و+ ال+ حج من قابل . E 
S ف+ إن كان ذلك من +هما بعد وقوف +هما ب+ ال+ موقف +ين أو ب+ أحد +هما ، ف+ ليس علي +هما حج من قابل ، و+ علي +هما ال+ كفار +ة مثل ما بين +ا +ه . E 
S و+ إن كان ال+ جماع من +هما دون ال+ فرج ، ف+ ليس علي +هما حج من قابل ، سواء كان ذلك قبل وقوف +هما ب+ ال+ موقف +ين ، أو ب+ أحد +هما ، أو بعد ذلك ، و+ إنما علي +هما ال+ كفار +ة خاص +ة . E 
S و+ من ال+ سن +ة ف+ يمن و+ جب علي +ه ال+ حج من قابل ب+ إفساد حج +ه ب+ ال+ جماع ، أن يفرق بين +ه و+ بين امرأ +ت +ه في ال+ موضع الذي كان من +هما ما كان ، حتى يقضي +ا ال+ مناسك ، ثم يجتمعان ( 1 ) من بعد . E 
S و+ يكره ل+ ال+ رجل إذا أحرم أن يضع يد +ه على جسد امرأ +ت +ه ب+ شهو +ة ، أو يضم +ها إلي +ه ، أو يلقم +ها ب+ يد +ه . E 
S و+ ك+ ذلك يكره ل+ +ها أن تفعل ( 2 ) ب+ زوج +ها مثل ذلك . E 
S و+ حكم ال+ أم +ة و+ ال+ حر +ة في هذا سواء . E 
S و+ لا ينظر ال+ محرم في ال+ مرآ +ة ، و+ ال+ رجال و+ ال+ نساء في هذا سواء . E 
S و+ ل+ ال+ نساء أن يحرمن في ال+ حرير و+ ال+ ديباج و+ نحو +ه ، و+ لا يحل ذلك ل+ ال+ رجال . E 
S و+ ليس ل+ +هن أن يحرمن في ال+ حلي ، ك+ ما أن ل+ +هن ال+ احرام في ال+ حرير من ال+ ثياب . E 
S و+ من ال+ سن +ة ل+ من أراد ال+ حج و+ كان صرور +ة ، أن يوفر شعر رأس +ه من أول ذي ال+ قعد +ة ، و+ لا يقرب +ه ب+ تقصير و+ لا حلق ، ف+ إن فعل ذلك كان علي +ه دم يهرق +ه . E 
S و+ ليس ال+ سن +ة في ال+ نساء مثل ذلك ل+ أن +ه لو قصر +ت ال+ صرور +ة من شعر رأس +ها في ذي ال+ قعد +ة و+ قبل إحرام +ها لم تحرج ( 3 ) ب+ ذلك ، و+ لم تحل ب+ سبب +ه علي +ها في +ه . E 
S و+ ال+ مرأ +ة إذا حاض +ت قبل ال+ ميقات ، أو نفس +ت اغتسل +ت . E 
S و+ إذا بلغ +ت ال+ ميقات أحرم +ت من غير صلا +ة ال+ احرام . E 
S و+ إن كان +ت حائض +ا عند دخول +ها مك +ة قض +ت ال+ مناسك كل +ها إلا ال+ طواف ب+ ال+ بيت ، ف+ إن +ها لا تقرب +ه حتى تطهر ، و+ ل+ +ها أن تشهد عرف +ة ، و+ ال+ مشعر ال+ حرام ، و+ تذبح يوم ال+ نحر أو تنحر ، و+ ترمي ال+ جمار ، لكن +ها لا تدخل شيئ +ا من ال+ مساجد حتى تطهر ، ف+ إذا طهر +ت قض +ت ما فات +ها من ال+ طواف إن شاء الله . E 
S باب أحكام ال+ نساء في ال+ نكاح و+ ال+ مرأ +ة إذا كان +ت كامل +ة ال+ عقل ، سديد +ة ( 1 ) ال+ رأي ، كان +ت أولى ب+ نفس +ها في ال+ عقد على نفس +ها ، و+ في ال+ بيع ، و+ ال+ ابتياع ، و+ ال+ تمليك ، و+ ال+ هب +ات ، و+ ال+ وقوف ، و+ ال+ صدق +ات و+ غير ذلك من وجوه ال+ تصرف +ات ، غير أن +ها إذا كان +ت بكرا و+ ل+ +ها أب ، أو جد ل+ أب ، ف+ من ال+ سن +ة أن يتولى ال+ عقد علي +ها أبو +ها ، أو جد +ها ل+ أبي +ها إن لم يكن ل+ +ها أب ، بعد أن يستأذن +ها في ذلك ، ف+ تأذن في +ه ، و+ ترضى و+ لو عقد +ت على نفس +ها ب+ غير إذن أبي +ها ، كان ال+ عقد ماضي +ا و+ إن أخطأ +ت ال+ سن +ة في ذلك . E 
S و+ إذا كان +ت ثيب +ا ، فل +ها أن تعقد على نفس +ها ب+ غير إذن أبي +ها ، و+ لا تخطئ ب+ ذلك سن +ة . E 
S و+ إذا مات ال+ رجل عن بنت ( 2 ) صغير +ة ، ف+ ليس ل+ أحد من ذوي E 
S أرحام +ها و+ عصب +ت +ها أن يعقد +وا علي +ها عقد نكاح حتى تبلغ ، إلا أن يكون أبو +ها قد جعل بعض +هم وصي +ا علي +ها في ذلك . E 
S ف+ إن كان ل+ +ها جد ل+ أب قام مقام ال+ أب من ال+ عقد علي +ها ، و+ لم يكن ل+ +ها عند بلوغ +ها ال+ اعتراض في ذلك ، و+ إن عقد علي +ها غير جد +ها ل+ أبي +ها من ذوي أرحام +ها و+ عصب +ت +ها ، أو غير +هما من ال+ ناس ، كان ال+ عقد موقوف +ا على بلوغ +ها و+ رضا +ها ، ف+ إن رضي +ت عند ال+ بلوغ ب+ +ه و+ أمض +ت +ه ثبت ، و+ إن كره +ت +ه بطل . E 
S و+ إذا عقد +ت ال+ مرأ +ة على نفس +ها ل+ رجل عقد نكاح ، فل +ها أن تمنع نفس +ها من +ه حتى تقبض مهر +ها إن كان معين +ا ، و+ إلا كان ل+ +ها مهر ال+ مثل ، و+ ليس ل+ ال+ زوج إكراه +ها على تسليم نفس +ها قبل توفي +ت +ها ال+ مهر . E 
S و+ متى عجز ال+ زوج عن تسليم ال+ مهر إلي +ها ، أو ماطل +ها ( 1 ) ب+ +ه مع ال+ تمكن من +ه ، كان علي +ه ال+ إنفاق علي +ها في منزل +ها ، و+ إن لم يكن اجتمع +ت ( 2 ) مع +ه ، و+ لم يكن ل+ +ه ال+ حمل ل+ +ها على ال+ اجتماع ، من أجل ال+ إنفاق ال+ واجب علي +ه ، و+ إنما ل+ +ه ذلك بعد دفع ال+ مهر إلي +ها على ما ذكر +نا +ه . E 
S و+ ل+ ال+ مرأ +ة على زوج +ها ال+ نفق +ة ب+ ال+ معروف ، و+ ال+ كسو +ة ، و+ ال+ سكنى ، و+ ليس ل+ +ها ال+ اقتراح ب+ أكثر من ذلك . E 
S و+ من تزوج امرأ +ة على حكم +ها ، فل +ها أن تحكم علي +ه في ال+ مهر ب+ ال+ سن +ة ف+ ما دون ذلك ، و+ ليس ل+ +ها أن تحكم علي +ه ب+ أكثر من مهر ال+ سن +ة . E 
S و+ ال+ سن +ة في ال+ مهر خمسمائ +ة درهم بالغ +ا ما بلغ ، فقد و+ جب علي +ه ل+ +ها ما أوجب +ه على نفس +ه . E 
S و+ أقل ال+ مهر درهم واحد فض +ة جيد +ة لا غش في +ه ، أو ما يقوم مقام +ه من E 
S ال+ عروض ب+ قدر قيم +ت +ه ، و+ لا بأس أن يعقد ال+ إنسان عقد +ة نكاح على تعليم سور +ة من ال+ قرآن أو آي +ة من +ه ، ثبت +ت ال+ سن +ة ب+ ذلك عن رسول الله صلى الله علي +ه و+ آله ( 1 ) . E 
S و+ لا يجوز ال+ عقد على شئ من ال+ محرم +ات ك+ ال+ خمور ، و+ ال+ عيدان ، و+ آل +ات ال+ ملاهي و+ نحو ذلك مما حظر الله تملك +ه في ال+ إسلام . E 
S و+ على ال+ مرأ +ة أن تطيع زوج +ها ، و+ لا تعصي +ه إلا فيما حظر +ه الله تعالى ، و+ ليس ل+ +ها أن تخرج من منزل +ه إلا ب+ إذن +ه ، و+ لا تغضب +ه ، و+ لا تسخط +ه ، و+ لا تهاجر +ه ، و+ لا تشاقه ، و+ علي +ها أن تحفظ نفس +ها علي +ه ، و+ تؤدي أمان +ت +ه إلي +ه ، و+ تلين ل+ +ه في ال+ كلام ، و+ تسر +ه في جميع ال+ فعال . E 
S فقد روي عن ال+ نبي صلى الله E 
S علي +ه و+ آله أن +ه قال : ( جهاد ال+ مرأ +ة حسن ال+ تبعل ) ( 1 ) . E 
S و+ قال علي +ه ال+ سلام ( لو أمر +ت أحد +ا أن يسجد ل+ أحد ل+ أمر +ت ال+ مرأ +ة أن تسجد ل+ زوج +ها ) ( 2 ) . E 
S و+ ليس ل+ ال+ مرأ +ة أن تتصرف في مال بعل +ها إلا ب+ إذن +ه ، ف+ إن ضيق علي +ها في ال+ قوت و+ ال+ مأدوم ، كان ل+ +ها أن تأخذ من مال +ه ب+ غير إذن +ه ما لا بد ل+ +ها من +ه ، و+ لا تأخذ أكثر من ذلك . E 
S و+ على ال+ رجل أن يحسن إلى زوج +ت +ه ، و+ يحلم عن غلظ +ها ، و+ يتجاوز عن سوط +ها ( 3 ) و+ يكثر من ال+ رفق ب+ +ها ، و+ يقوم ب+ مؤن +ت +ها ، و+ لا يمنع +ها حق +ا يجب ل+ +ها . E 
S ف+ إذا حلف ال+ رجل ب+ الله أن لا يطأ زوج +ت +ه ، كان +ت ب+ ال+ خيار في ترك +ه و+ يمين +ه ، أو رفع +ه إلى ال+ حاكم . E 
S ف+ إن رفع +ت +ه إلى ال+ حاكم أنظر +ه أربع +ة أشهر ، ف+ إن كفر عن يمين +ه و+ عاد إلى زوج +ت +ه فقد قضى ما علي +ه ، و+ إن أبى إلا ال+ مقام على شقاق +ها ألزم +ه أن يفئ E 
S أو يطلق ، ف+ إن امتنع من ال+ أمر +ين جميع +ا حبس +ه في محبس من قصب حتى يفئ أو يطلق ، إلا أن تعفو ال+ مرأ +ة عن حق +ها علي +ه ، ف+ يسقط حينئذ ب+ عفو +ها عن +ه . E 
S و+ ك+ ذلك إذا ظاهر ال+ رجل من امرأ +ت +ه ، كان ل+ +ها أن تستعدي علي +ه إلى ال+ حاكم ، [ ف+ ينظر +ه ال+ حاكم ] ( 1 ) ثلاث +ة أشهر ، ف+ إن كفر عن يمين +ه و+ عاد إلى زوج +ت +ه ، و+ إلا ألزم +ه طلاق +ها . E 
S و+ ال+ حكم في +ه ك+ ال+ حكم في ال+ ايلاء و+ إن كان +ت فدي +ت +هما ( 2 ) تختلف حسب ما ذكر +نا +ه . E 
S و+ إذا حدث ب+ ال+ رجل عن +ة تمنع +ه ( 3 ) من ال+ جماع ، كان ل+ ال+ مرأ +ة أن ترفع أمر +ها إلى ال+ حاكم إن اختار +ت ذلك ، ف+ إن رفع +ت +ه ( 4 ) إلى ال+ حاكم و+ ذكر +ت حال +ه ( 5 ) أنظر +ه سن +ة من يوم استعد +ت علي +ه زوج +ت +ه ل+ يعالج نفس +ه ، ف+ إن وصل إلى امرأ +ت +ه في ال+ سن +ة مر +ة واحد +ة لم يكن ل+ +ها علي +ه عدوي ( 6 ) ، ف+ إن لم يصل إلي +ها ألزم +ه ال+ حاكم فراق +ها إن اختار +ت ذلك . E 
S و+ إذا حدث ب+ ال+ رجل جن +ة ، ف+ كان يعقل مع +ها أوقات ال+ صلو +ات ، لم يكن ل+ زوج +ت +ه علي +ه حكم في فراق +ه ل+ +ها ، و+ إن لم يعقل أوقات ال+ صلو +ات كان ل+ +ها فراق +ه ، و+ فرق ال+ حاكم بين +هما . E 
S و+ ليس سوى هذين ال+ موضع +ين في ال+ حكم ك+ ما ذكر +نا +ه ، بل على ال+ مرأ +ة أن تصبر علي +ه ، و+ ليس ل+ +ها خيار مع +ه . E 
S و+ تفصيل هذه ال+ جمل +ة ، أن +ه إن حدث ب+ ال+ زوج جذام ، أو برص ، أو شل ( 1 ) ، أو فساد مزاج ، و+ ما أشبه ذلك من ال+ أمراض ، لم يكن ل+ ال+ مرأ +ة علي +ه ما ل+ +ها على من حدث ب+ +ه عن +ة أو جنون . E 
S و+ إذا دلس ال+ عبد نفس +ه على ال+ حر +ة ، و+ ادعى أن +ه حر ، و+ زوج +ت +ه على ذلك ، ثم ظهر ل+ +ها أن +ه عبد ، كان +ت ب+ ال+ خيار ، إن شاء +ت أقام +ت مع +ه ، و+ إن شاء +ت فارق +ت +ه ب+ غير طلاق . E 
S و+ ك+ ذلك إذا دلس ال+ خصي نفس +ه على ال+ مرأ +ة ، ثم عرف +ت حال +ه بعد ذلك ، كان +ت ب+ ال+ خيار ، إن شاء +ت أقام +ت علي +ه ، و+ إن شاء +ت فارق +ت +ه . E 
S و+ ك+ ذلك ال+ حكم في ال+ عن +ين إذا دلس نفس +ه . E 
S و+ متى رضي +ت ال+ مرأ +ة ب+ واحد منمن ذكر +نا +ه بعد علم +ها ب+ حال +ه ، لم يكن ل+ +ها بعد ال+ رضا ب+ +ه خيار . E 
S و+ إذا كان +ت ال+ أم +ة تحت عبد ، ف+ عتق +ها سيد +ها ، كان +ت ب+ ال+ خيار بين ال+ إقام +ة علي +ه ، و+ بين فراق +ه ب+ غير طلاق . E 
S و+ إذا تزوج ال+ رجل ال+ أم +ة على ال+ حر +ة ب+ غير إذن +ها ، كان +ت ب+ ال+ خيار ، إن شاء +ت أقام +ت مع +ه ، و+ إن شاء +ت فارق +ت +ه ب+ غير طلاق . E 
S و+ ك+ ذلك إن تزوج على ال+ مسلم +ة ب+ ال+ ذمي +ة ، ف+ ال+ حكم في +ه سواء . E 
S و+ إذا تزوج ال+ رجل على ال+ مرأ +ة ابن +ة أخت +ها ، أو بنت أخي +ها ، و+ هي لم تأذن ل+ +ه في ذلك ، كان +ت ب+ ال+ خيار ، إن شاء +ت قر +ت مع +ه ، و+ إن شاء +ت فارق +ت +ه ب+ غير طلاق . E 
S و+ ليس ك+ ذلك ال+ حكم في نكاح ال+ رجل ال+ عم +ة على بنت أخي +ها ، و+ ال+ خال +ة على بنت أخت +ها ، بل على ال+ صغرى ال+ مقام مع ال+ كبرى ، ف+ إن كره +ت ذلك ف+ ليس ل+ +ها في +ه خيار . E 
S و+ ليس ل+ ال+ مرأ +ة ال+ اعتراض على زوج +ها في ال+ تسري ( ٩ ) علي +ها ب+ ال+ إماء ، و+ ال+ نكاح علي +ها ب+ ملك ال+ يمين ، و+ لا ل+ +ها ال+ اعتراض علي +ه في نكاح ثلاث نسو +ة حرائر علي +ها ب+ عقد ال+ نكاح . E 
S و+ ل+ +ها إذا تزوج علي +ها بحر +ة أن تلتمس من +ه ال+ عدل في ال+ إنفاق و+ ال+ نكاح ، و+ تمنع +ه من ال+ جور علي +ها في ال+ فعال ، قال الله تعالى : < a class = " quran " href = " http://qadatona.org/عربي/القرآن-الكريم/ 4/3 " target = " _ blank " title = " ال+ نساء : 3 " > ﴿ ف+ انكح +وا ما طاب ل+ +كم من ال+ نساء مثنى و+ ثلاث و+ رباع ، ف+ إن خفتم ألا تعدل +وا ف+ واحد +ة ، أو ما ملك +ت أيمان +كم ، ذلك أدنى ألا تعول +وا ﴾ < / a > ( 2 ) . E 
S و+ إذا عجز ال+ رجل عن نفق +ة زوج +ت +ه ، كان ل+ +ها انظار +ه إلى ميسر +ة ، [ و+ ليس ل+ +ها إلزام +ه ال+ فراق إلا أن يستمر ب+ +ه ال+ عجز عن ال+ إنفاق ] ( 3 ) . E 
S و+ ليس على ال+ مرأ +ة رضاع ال+ ولد إلا أن تتبرع ب+ ذلك ، و+ ل+ ال+ أب أن يستأجر ل+ ولد +ه من يرضع +ه ، ف+ إن رضي +ت ال+ أم ب+ قدر ال+ أجر +ة التي رضي +ت ب+ +ها ال+ أجنبي +ة ، كان +ت أحق ب+ رضاع +ه ب+ +ها . E 
S و+ ليس على ال+ مرأ +ة خدم +ة زوج +ها في ثياب +ه ، و+ ال+ خبز ، و+ ال+ طبخ ، و+ أمثال ذلك ، ف+ إن تبرع +ت ب+ +ه فقد أحسن +ت ، ف+ إن لم تفعل +ه لم يكن ل+ ال+ زوج إلزام +ها علي +ه . E 
S باب أحكام ال+ نساء في ال+ طلاق ، و+ ال+ فراق ، و+ وفا +ة ال+ أزواج و+ ال+ مرأ +ة إذا بان +ت من زوج +ها ب+ أحد أسباب ال+ بينون +ة من ال+ طلاق ، أو ال+ خلع ، أو ال+ مبارا +ة ، ف+ علي +ها في ذلك أحكام ، و+ ل+ +ها علي +ه في +ه أحكام . E 
S و+ إن بان +ت من +ه ب+ طلاق بعد ال+ دخول ب+ +ها من +ه ، كان علي +ها ال+ عد +ة . E 
S و+ إن كان +ت من ذوات ال+ أقراء ف+ عد +ت +ها ثلاث +ة قروء ك+ ما قال الله عز اسم +ه : E 
S < a class = " quran " href = " http://qadatona.org/عربي/القرآن-الكريم/ 2/228 " target = " _ blank " title = " ال+ بقر +ة : 228 " > ﴿ و+ ال+ مطلق +ات يتربصن ب+ أنفس +هن ثلاث +ة قروء ﴾ < / a > ( 1 ) . E 
S و+ ال+ قرء ( 2 ) : ال+ طهر ما بين ال+ حيض +ت +ين ، ف+ إذا طهر +ت ثلاث +ة أطهار من يوم طلق +ها حل +ت ل+ ال+ أزواج . E 
S و+ علي +ه أن ينفق علي +ها ما دام +ت في ال+ عد +ة من +ه . E 
S و+ إن كان طلق +ها طلاق +ا ليس ل+ +ه علي +ها من +ه رجع +ة ، ف+ ليس علي +ه إنفاق في عد +ت +ها . E 
S و+ ال+ طلاق الذي يملك في +ه ال+ رجع +ة ، هو طلاق ال+ سن +ة ، يطلق +ها ( 3 ) واحد +ة في طهر من +ها قد اعتزل +ها في +ه ، و+ يشهد على طلاق +ه رجل +ين مسلم +ين عدل +ين ، ف+ هذا طلاق ال+ سن +ة ، و+ هو أملك ب+ رجع +ت +ها ما لم تخرج من عد +ت +ها ، و+ ليس ل+ +ها اعتراض علي +ه في ال+ رجع +ة . E 
S ف+ إذا خرج +ت من ال+ عد +ة كان +ت أملك ب+ نفس +ها ، و+ لم يكن ل+ +ه علي +ها رجع +ة ، و+ كان ل+ +ه استئناف خطب +ت +ها ، ك+ ما أن ذلك ل+ غير +ه من ال+ رجال . E 
S و+ هي ب+ ال+ خيار إن شاء +ت مناكح +ت +ه جاز ذلك ل+ +ها ب+ عقد مستأنف و+ مهر جديد ، و+ إن لم تؤثر مناكح +ت +ه لم يكن ل+ +ه علي +ها سبيل . E 
S فصل و+ إن راجع +ها بعد ال+ تطليق +ة ال+ أولى قبل خروج +ها من ال+ عد +ة ، و+ أقام مع +ها ، ثم بدا ل+ +ه ف+ طلق +ها تطليق +ة ثاني +ة ك+ ال+ أولى ، بان +ت من +ه ب+ +ها ، و+ سر +ت في ال+ عد +ة ، و+ كان علي +ه نفق +ت +ها و+ سكنا +ها . E 
S ف+ إن بدا ل+ +ه ف+ راجع +ها قبل أن تخرج من ال+ عد +ة كان أملك ب+ +ها ، و+ لم يكن ل+ +ها ال+ امتناع علي +ه . E 
S ف+ إن طلق +ها ثالث +ة كتطليقه ل+ +ها في ال+ أول +ة و+ ال+ ثاني +ة بان +ت من +ه ، و+ لم يكن ل+ +ه علي +ها رجع +ة ، و+ استقبل +ت ال+ عد +ة من أول +ها ، و+ لا نفق +ة ل+ +ها علي +ه . E 
S و+ إذا ب+ ارأ ( 1 ) ال+ رجل امرأ +ت +ه أو خالع +ها ( 2 ) لم يكن ل+ +ه علي +ها رجع +ة ، و+ لا ل+ +ها علي +ه سكنى و+ لا نفق +ة . E 
S فصل و+ ال+ مبارا +ة لا تكون إلا و+ كل واحد من ال+ زوج +ين [ كار +ه ل+ صاحب +ه ] ( 3 ) E 
S فيتفقان على ال+ مبارا +ة ، و+ هي أن تبرئ +ه ال+ مرأ +ة من حقوق +ها علي +ه ل+ يخلي سبيل +ها ف+ يطلق +ها على هذا ال+ شرط تطليق +ة ( 1 ) واحد +ة ، في طهر ، ب+ محضر من رجل +ين مؤمن +ين عدل +ين . E 
S و+ ال+ مخالع +ة لا تكون إلا على شقاق من ال+ مرأ +ة ، و+ عصيان ل+ زوج +ها ، و+ ترك طاع +ت +ها ل+ الله ( 2 ) تشيي +نا ل+ +ه ، و+ كراه +ة ل+ ال+ مقام مع +ه ، و+ اضطرار +ا ل+ +ه إلى برأ +ت +ها ، و+ ل+ ال+ زوج عند ذلك أن يقترح عليا براء +ة من حقوق +ها كل +ها علي ، و+ اعطاؤ +ه من عند +ها عين +ا ، أو ورق +ا يقترح علي +ها ، أو ثياب +ا ، أو عقار +ا ، أو دواب و+ نحو ذلك من ال+ أعراض ( 3 ) ل+ يطلق +ها على ذلك ، و+ يخل +ها علي +ه ، و+ لا يكون في حرج من ذلك ل+ موضع سفاه +ت +ها ل+ +ه ، و+ بغي +ها علي +ه . E 
S ف+ إذا أجاب +ت +ه إلى ملتمس +ه ، أشهد ب+ خلع +ه ل+ +ها شاهد +ين من ال+ مسلم +ين ال+ عدول ، و+ كان ذلك في طهر +ها . E 
S ف+ إن خلع +ها ب+ لفظ ال+ خلع ف+ هو ال+ مسنون ، و+ إن خلع +ها ( 4 ) ب+ لفظ ال+ طلاق قام ذلك مقام لفظ ال+ خلع ، و+ ليس ل+ +ه علي +ها رجع +ة . E 
S ك+ ما لم يكن ل+ +ه على ال+ مبارئ +ة رجع +ة ، و+ لم يكن ل+ +ه على ال+ مطلق +ة ل+ ال+ عد +ة ثلاث +ا رجع +ة . E 
S غير أن +ه إن رغب في ال+ مبارئ +ة ، و+ ال+ مختلع +ة ، ف+ خطب +هما إلى أنفس +هما ، و+ اختارتا مناكح +ت +ه بعد ال+ زهد الذي كان من +هما في +ه ، كان ل+ +هما ال+ تناكح ب+ عقد مستأنف و+ مهر جديد . E 
S و+ ليس ذلك حكم ال+ مطلق +ة ل+ ال+ عد +ة ثلاث +ا ، ل+ أن +ها لا تحل ل+ +ه حتى تنكح زوج +ا غير +ه ، ك+ ما بين ذلك في كتاب +ه حيث يقول : ( ف+ إن طلق +ها ) و+ هو يعني E 
S طلاق ال+ عد +ة الذي هو ثلاث بين +ه رجعتان < a class = " quran " href = " http://qadatona.org/عربي/القرآن-الكريم/ 2/230 " target = " _ blank " title = " ال+ بقر +ة : 230 " > ﴿ ف+ لا تحل ل+ +ه من بعد حتى تنكح زوج +ا غير +ه ﴾ < / a > ( ١ ) . E 
S و+ من طلق امرأ +ت +ه و+ هو لم يدخل ب+ +ها ، ف+ لا عد +ة علي +ها ، و+ لا نفق +ة ل+ +ها علي +ه ، و+ لا سكنى ، و+ ل+ +ها أن تنكح نفس +ها من شاء +ت عقيب ال+ طلاق ، و+ ل+ +ها ال+ خيار إن شاء +ت ناكح +ت +ه و+ إن شاء +ت امتنع +ت علي +ه . E 
S و+ إن طلق +ها قبل ال+ دخول ب+ +ها ، و+ كان قد سمى ل+ +ها مهر +ا حين عقد علي +ها ، ف+ علي +ه ال+ نصف مما سما +ه دون جميع +ه ، قال الله سبحان +ه : < a class = " quran " href = " http://qadatona.org/عربي/القرآن-الكريم/ 2/237 " target = " _ blank " title = " ال+ بقر +ة : 237 " > ﴿ و+ إن طلقتموهن من قبل أن تمسوهن و+ قد فرضتم ل+ +هن فريض +ة ف+ نصف ما فرضتم ﴾ < / a > ( ٢ ) . E 
S و+ قال سبحان +ه في سقوط ال+ عد +ة عن +ها : < a class = " quran " href = " http://qadatona.org/عربي/القرآن-الكريم/ 33/49 " target = " _ blank " title = " ال+ أحزاب : 49 " > ﴿ يا أيها الذين آمن +وا إذا نكحتم ال+ مؤمن +ات ثم طلقتموهن من قبل أن تمسوهن ف+ ما ل+ +كم علي +هن من عد +ة تعتدونها ﴾ < / a > ( 3 ) . E 
S و+ إن كان هذا ال+ مطلق لم يسم ل+ التي طلق +ها مهر +ا ، ف+ ليس ل+ +ها علي +ه مهر إذا طلق +ها قبل ال+ دخول ب+ +ها ، لكن علي +ه أن يمتع +ها ب+ حسب حال +ه في ال+ يسار و+ ال+ توسط و+ إلا قتار . E 
S ف+ إن كان موسر +ا متع +ها ب+ ثوب قدر +ه ثلاث +ة دنانير إلى أكثر من ذلك ، أو ما يقوم مقام +ه من ورق ، أو عين ، أو داب +ة . E 
S و+ إن كان متوسط +ا متع +ها ب+ ثوب قدر +ه دينار و+ نحو ذلك أو ما يقوم مقام +ه مما عدد +نا +ه . E 
S و+ إن كان فقير +ا متع +ها بدر +هم من فض +ة أو خاتم قدر +ه ذلك و+ نحو +ه . E 
S و+ إذا سمى ال+ رجل ل+ ال+ مرأ +ة مهر +ا ، و+ سلم +ه إلي +ها قبل دخول +ه ب+ +ها ، ثم طلق +ها قبل أن يجتمع +ا ، رجع علي +ها ب+ نصف ما سلم +ه إلي +ها . E 
S و+ إن كان قد عقد علي +ها على تعليم سور +ة من ال+ قرآن ، أو أكثر من ذلك ، أو أقل ، ف+ علم +ها إيا +ها ، ثم طلق +ها قبل أن يدخل ب+ +ها ، كان ل+ +ه أن يرجع علي +ها ب+ قدر نصف ال+ أجر +ة ال+ مستحق +ة على ما علم +ها إيا +ه . E 
S و+ ال+ حامل إذا طلق +ها زوج +ها كان علي +ها أن +ه تعتد حتى تضع حمل +ها ، و+ علي +ه ال+ إنفاق علي +ها ، و+ ال+ سكنى ل+ +ها ، ما لم يكن طلاق +ه ل+ +ها عند مبارا +ة أو خلع حسب ما ذكر +نا +ه . E 
S و+ من طلق حامل +ا على ال+ سن +ة تطليق +ة واحد +ة كان أملك ب+ رجع +ت +ها ما لم تضع حمل +ها ف+ إذا وضع +ت ال+ حمل كان +ت أملك ب+ نفس +ها من +ه ، و+ هو ك+ واحد من ال+ خطاب . E 
S و+ إذا وضع +ت ال+ مطلق +ة حمل +ها ، جاز ل+ +ها أن تعقد على نفس +ها عقد +ة نكاح عقيب وضع +ها ال+ حمل ، لكن +ه لا يحل ل+ ال+ عاقد علي +ها وطؤ +ها حتى تخرج من دم نفاس +ها . E 
S فصل و+ إذا مات ال+ رجل عن ال+ مرأ +ة أو قتل ، ف+ علي +ها ال+ عد +ة أربع +ة أشهر و+ عشر +ا ، قال الله عز و+ جل : < a class = " quran " href = " http://qadatona.org/عربي/القرآن- ال+ كريم / 2/234 " target = " _ blank " title = " ال+ بقر +ة : 234 " > ﴿ و+ الذين يتوفون من +كم و+ يذر +ون أزواج +ا يتربصن ب+ أنفس +هن أربع +ة أشهر و+ عشر +ا ﴾ < / a > ( 1 ) ف+ أوجب ال+ عد +ة على ال+ متوفى عن +ها E 
S زوج +ها ، سواء كان +ت كبير +ة أو صغير +ة ، أو كان +ت قد دخل ب+ +ها قبل ال+ وفا +ة ، أو لم يدخل ب+ +ها . E 
S و+ ليس ل+ ال+ متوفى عن +ها زوج +ها في ترك +ت +ه نصيب من نفق +ة عد +ة ، و+ لا أجر +ة مسكن ، ك+ ما يجب ذلك ل+ ال+ مطلق +ات على ال+ سن +ة حسب ما شرح +نا +ه . E 
S و+ على ال+ متوفى عن +ها ، زوج +ها حداد في ال+ عد +ة ، سواء كان +ت صغير +ة أو كبير +ة ، و+ ال+ حداد أن تمتنع من ال+ زين +ة كل +ها . E 
S و+ لا تلبس من ال+ ثياب ال+ مصبوغ +ة ب+ ال+ حمر +ة و+ ال+ صفر +ة و+ نحو +ها . E 
S و+ لا [ بأس أن ] ( 1 ) تلبس ال+ ثياب ال+ سود . E 
S و+ لا تكتحل ب+ سواد ، و+ إن اكتحل +ت ب+ ال+ حضض و+ نحو +ه لم يكن ب+ +ه بأس . E 
S و+ لا تدهن ب+ شئ من ال+ أدهان ال+ طيب +ة ، و+ تمتنع من شم ال+ مسك و+ ال+ زعفران و+ ال+ طيب كل +ه ، و+ لا تأكل طعام +ا في +ه طيب ، و+ لا تتبخر ب+ ال+ عود و+ نحو +ه . E 
S و+ لا تلبس شيئ +ا من ال+ حلي . E 
S و+ تكون على ما وصف +نا +ه من ال+ حداد حتى تخرج من عد +ت +ها . E 
S و+ ل+ ال+ متوفى عن +ها زوج +ها أن تخرج إلى ال+ حج و+ ال+ عمر +ة في عد +ت +ها . E 
S ف+ إن عرض ل+ أهل +ها حق لم يكن بأس ب+ أن تقتضي +ه ( 2 ) ، و+ لا تغيب في بلد +ها عن منزل +ها . E 
S و+ ليس ل+ ال+ مطلق +ة أن تخرج من بيت +ها على حال حتى تقفي عد +ت +ها ، قال الله [ جل اسم +ه ] ( 3 ) : ( و+ لا تخرجوهن من بيوت +هن و+ لا يخرجن إلا أن يأتين E 
S ب+ فاحش +ة مبين +ة ) ( 1 ) يريد ب+ ال+ نهي ل+ +هن عن ال+ خروج في ال+ عد +ة . E 
S و+ ليس على ال+ مطلق +ة حداد ، ك+ ما يجب ذلك على ال+ متوفى عن +ها زوج +ها ، و+ ل+ ال+ مطلق +ة أن تلبس ال+ ثياب ال+ مصبوغ +ة ب+ ألوان ال+ صبغ ، و+ تلبس ال+ زين +ة ، و+ تشم ال+ طيب . E 
S و+ إن كان ل+ زوج +ها علي +ها رجع +ة لم يكن ب+ +ه بأس أن تصنع ل+ +ه ، لعل الله تعالى يقضي بين +هما ب+ ال+ خير +ة فيما يؤثران +ه من +ها . E 
S و+ إذا مات ال+ رجل عن امرأ +ت +ه و+ هي حامل ، ف+ وضع +ت حمل +ها قبل أن يمضي علي +ها أربع +ة أشهر و+ عشر +ة أيام اعتد +ت أربع +ة أشهر و+ عشر +ة أيام . E 
S و+ إن مضى علي +ها هذا ال+ مقدار من ال+ زمان ف+ لم تضع حمل +ها و+ تأخر ، كان +ت عد +ت +ها وضع ال+ حمل ، و+ لو كان بعد تسع +ة أشهر من وفا +ت +ه . E 
S و+ ليس ك+ ذلك حكم ال+ حامل ال+ مطلق +ة في عد +ت +ها ، ل+ أن +ها إن وضع +ت عقيب ال+ طلاق بل +ا فصل خرج +ت ب+ ذلك من عد +ت +ها ، و+ لم يكن علي +ها عد +ة ب+ ال+ أقراء بعد ذلك . E 
S و+ من مات عن زوج +ت +ه ، و+ كان قد سمى ل+ +ها مهر +ا ، و+ لم يدفع +ه إلي +ها حتى مضى ل+ سبيل +ه ، كان ل+ +ها ما سما +ه من ال+ مهر ب+ أجمع +ه ، تقبض +ه من أصل ترك +ت +ه قبل قسم +ت +ها ، سواء مات عن +ها و+ قد دخل ب+ +ها أو لم يدخل ب+ +ها . E 
S و+ ك+ ذلك إن مات +ت و+ قد سمى ل+ +ها زوج +ها مهر +ا ، و+ لم يكن سلم +ه إلي +ها حتى مض +ت ، فلورثتها علي +ه من ال+ مهر ب+ قسط سهام +هم ، و+ يسقط عن +ه ب+ حساب سهم +ه من ميراث +ها ، سواء مات +ت و+ قد كان دخل ب+ +ها أو لم يدخل ب+ +ها . E 
S و+ إن مات +ت ال+ مرأ +ة و+ لم يكن سمى ل+ +ها مهر +ا ، ف+ لا شئ ل+ ورث +ت +ها علي +ه . E 
S و+ ك+ ذلك إن مات عن +ها و+ لم يكن سمى ل+ +ها صداق +ا ف+ لا مهر ل+ +ها من ترك +ت +ه . E 
S و+ ليس ل+ ال+ متوفى عن +ها زوج +ها و+ هي حامل نفق +ة على ال+ حمل في ما ل+ +ه ، و+ لا على ال+ عد +ة . E 
S و+ حكم من ليس +ت ب+ حامل في عد +ة ال+ وفا +ة حكم ال+ حامل في سقوط ال+ نفق +ة علي +ها من ترك +ة ال+ متوفى ، و+ ينفقان على أنفس +هما من أموال +هما خاص +ة دون ترك +ة ال+ زوج على ما قدم +نا +ه . E 
S و+ من طلق امرأ +ت +ه و+ بين +هما ولد ذكر قد فصل من ال+ رضاع ف+ هو أحق ب+ +ه من أم +ه ، و+ إن كان لم يفصل من ال+ رضاع ف+ أم +ه أحق ب+ +ه . E 
S و+ إن كان ال+ ولد أنثى ، ف+ ال+ أم أحق ب+ +ها ما لم تتزوج حتى تبلغ ال+ بنت و+ تتزوج ، ف+ إذا تزوج +ت كان ال+ زوج أحق ب+ +ها . E 
S و+ إن تزوج +ت ال+ أم كان +ت جد +ت +ها من قبل ال+ أم أحق ب+ كفال +ت +ها ما لم يكن ل+ +ها زوج ، ف+ إن كان ل+ +ها زوج وضع +ها ال+ أب عند من يوثق ب+ +ها من ال+ نساء ال+ مسلم +ات ال+ مؤمن +ات اللاتي ليس ل+ +هن ب+ عول . E 
S و+ قد ذكر +نا أن ال+ أب إذا استأجر ظئر +ا ( 1 ) ل+ ولد +ه ترضع +ه ف+ إن رضي +ت ال+ أم ب+ أجر +ة ال+ ظئر كان +ت أحق ب+ رضاع +ه ب+ ذلك ال+ أجر . E 
S و+ يكره ال+ ارتضاع من ال+ مجوسي +ة ، و+ ال+ صابئي +ة ، و+ يكره ال+ ارتضاع منمن ولد +ت من فجور ، و+ لبن ال+ يهودي +ة و+ ال+ نصراني +ة أهون في ال+ كراه +ة من ل+ بن ال+ فجور ، و+ يكره ل+ بن ال+ حمقاء ل+ أن ال+ لبن يعدي . E 
S و+ ك+ ذلك يكره ال+ ارتضاع من ذوي ال+ عاه +ات لما ذكر +نا +ه من تعدي ذلك إلى ال+ مرتضع ، و+ إن لم يكن محرم +ا محظور +ا . E 
S باب أحكام ال+ نساء في ال+ شهاد +ات و+ ال+ بين +ات و+ شهاد +ة ال+ نساء ثابت +ة في ال+ عذر +ة ، و+ ال+ حيض ، و+ ال+ نفاس ، و+ ال+ ولاد +ة ، و+ ال+ استهلال ، و+ فيما لا يحل ل+ ال+ رجل رؤي +ت +ه من ال+ نساء إذا شهد +ت ب+ +ه ال+ مرأ +ة ال+ حر +ة ال+ مسلم +ة ال+ مأمون +ة . E 
S و+ تقبل شهاد +ة امرأ +ت +ين و+ رجل واحد عدل في ال+ ديون ، و+ ال+ حقوق ، و+ ال+ أموال . E 
S و+ لا تقبل شهاد +ة ال+ نساء في ال+ نكاح ، و+ ال+ طلاق ، و+ رؤي +ة ال+ هلال ، و+ ال+ قصاص ، و+ ال+ دماء . E 
S و+ تقبل شهاد +ة أربع نسو +ة في ال+ وصي +ة ، ف+ إن لم يحضر +ها إلا امرأ +ة واحد +ة ، أجيز شهاد +ت +ها في ربع ال+ وصي +ة ، و+ ما زاد على ال+ واحد +ة ف+ ب+ حساب ذلك . E 
S باب أحكام ال+ نساء في ال+ قود و+ ال+ قصاص و+ ال+ دي +ات إذا قتل +ت ال+ مرأ +ة امرأ +ة حر +ة مسلم +ة عمد +ا كان ل+ أولياء ال+ مقتول +ة قتل +ها ، ف+ إن قنع +وا ب+ ال+ دي +ة من +ها ، كان علي +ها خمس +ون من ال+ إبل ، أو خمس مائ +ة دينار حسب ما يقع ال+ اتفاق علي +ه من ذلك . E 
S ف+ إن قتل +ت رجل +ا حر +ا مسلم +ا كان علي +ها مائ +ة من ال+ إبل أو ألف دينار E 
S حسب ما يقع ال+ اتفاق علي +ه من ذلك . E 
S و+ إذا قتل ال+ رجل ال+ مرأ +ة ، ف+ أراد أولياؤ +ها قتل +ه كان ل+ +هم ذلك ، و+ يؤد +ون إلى ورث +ت +ه خمس مائ +ة دينار أو خمس +ين من ال+ إبل . E 
S و+ إذا كان ال+ قتل منمن ذكر +نا +ه خطأ ، كان في +ه ال+ دي +ة على ما بين +ا +ه دون ال+ قود . E 
S و+ إذا قتل +ت ال+ حر +ة ال+ مسلم +ة أم +ة غير +ها ، أو عبده ، لم يكن علي +ها قود ، و+ كان علي +ها قيم +ة ال+ مقتول و+ لا يتجاوز ب+ +ها دي +ة ال+ حر ال+ مسلم . E 
S و+ إن قتل عبد أو أم +ة امرأ +ة مسلم +ة حر +ة ، لم يكن ل+ أوليائ +ها إلا نفس ال+ قاتل ، دون ما زاد علي +ها ، إلا أن يفتدي +ه مولا +ه ، و+ ما يرضى ب+ +ه ال+ أولياء من ال+ دي +ة ف+ ما دون +ها . E 
S و+ ال+ مرأ +ة تساوي ال+ رجل في دي +ة ال+ جوارح حتى تبلغ ال+ ثلث ، ف+ إذا زاد +ت على ذلك رجع +ت إلى ال+ نصف من دي +ة ال+ رجال ، و+ من كل شئ واحد من ال+ مرأ +ة إذا استؤصل مثل دي +ت +ها ، و+ من كل شيئ +ين من +ها ال+ دي +ة كامل +ة ، و+ من أحد ال+ شيئ +ين نصف دي +ت +ها مثل ( 1 ) ذلك : E 
S في أنف ال+ مرأ +ة إذا استؤصل دي +ة ال+ مرأ +ة خمس مائ +ة دينار ، [ و+ ك+ ذلك في لسان +ها إذا استؤصل ، و+ في عين +ي +ها إذا فقئتا خمس مائ +ة دينار ] ( 2 ) و+ في إحدي +هما مائت +ان و+ خمس +ون دينار +ا . E 
S و+ ك+ ذلك في ال+ أذن +ين ، و+ ال+ يد +ين ، و+ ال+ رجل +ين . E 
S و+ ال+ حكم في ال+ رجال ك+ ذلك ، إلا أن دي +ة ال+ رجل ألف دينار ، ودي +ة ال+ مرأ +ة خمس مائ +ة دينار . E 
S و+ في ال+ جوارح ال+ جميع ب+ حساب دي +ات +هم على ما بين +ا +ه . E 
S ودي +ة ال+ ذمي من ال+ يهود ، و+ ال+ نصارى ، و+ ال+ مجوس ثمان +ون دينار +ا ، ودي +ة نسائ +هم على ال+ نصف من ذلك أربع +ون دينار +ا . E 
S ودي +ات أعضائ +هم و+ جوارح +هم ب+ حساب ذلك . E 
S و+ لا تقبل في ال+ شهاد +ة على ال+ قتل إلا شهاد +ة رجل +ين مسلم +ين عدل +ين ، و+ إقرار ال+ إنسان على نفس +ه يغني عن ال+ شهاد +ة علي +ه ، ف+ إذا عدم ال+ شهود ال+ موصوف +ون ، و+ حضر +ت قسام +ة على ال+ دم ، قام +ت مقام ال+ شهود . E 
S و+ ال+ قسام +ة في دم ال+ رجال ال+ مسلم +ون ، خمس +ون رجل +ا يحلف +ون ب+ الله على دعوى ال+ قتل مع ال+ شبه +ة في ذلك ، ف+ إن لم يكن خمس +ون رجل +ا حلف من يحضر من ال+ قسام +ة . E 
S تمام خمس +ين قسم +ا . E 
S و+ في دي +ة أعضاء ال+ مسلم من ال+ قسام +ة ب+ حسب قدر +ها و+ مبلغ +ها في ال+ دي +ة . E 
S باب أحكام ال+ نساء في ال+ حدود و+ ال+ آداب وحد ال+ مرأ +ة ال+ حر +ة ال+ مسلم +ة إذا زن +ت ، ك+ حد ال+ رجل ال+ مسلم ال+ حر ، إن كان +ت محصن +ة جلد +ت مائ +ة جلد +ة ، ثم رجم +ت بعد ذلك . E 
S و+ هكذا حد ال+ رجل ال+ محصن ، لا فرق بين +ه و+ بين ال+ محصن +ة على ما ذكر +نا +ه . E 
S و+ ليس على ال+ أم +ة رجم إذا زن +ت ، سواء كان +ت محصن +ة أو غير محصن +ة ، و+ علي +ها ال+ جلد خمس +ون جلد +ة . E 
S و+ حكم ال+ عبد ك+ حكم ال+ أم +ة . E 
S و+ تقطع ال+ مرأ +ة إذا سرق +ت من حرز ما قدر +ه ربع دينار ، ك+ ما يقطع ال+ رجل في ذلك . E 
S و+ لا تقطع إذا سرق +ت من بيت زوج +ها ، و+ تقطع من حرز غير +ه . E 
S و+ يقطع ال+ عبد و+ ال+ أم +ة في ال+ سرق إذا شهد علي +هم ال+ شهود ال+ عدول ب+ +ه ، و+ لا يقطع واحد من +هما في ال+ إقرار . E 
S و+ تجلد ال+ مرأ +ة في ال+ فري +ة ، ك+ ما يجلد ال+ رجل ثمان +ين جلد +ة . E 
S و+ تجلد في شرب ال+ خمر ، ك+ ما يجلد ال+ رجل ثمان +ين جلد +ة . E 
S و+ تؤدب في ال+ تعرض ب+ ال+ قبيح ، ك+ ما يؤدب ال+ رجل . E 
S و+ لا يقبل فيما يوجب ال+ حد من ال+ زنا أقل من أربع +ة شهود عدول ، و+ لا يقبل في ال+ فري +ة ، و+ ال+ خمر ، و+ ال+ سرق إلا شهاد +ة شاهد +ين من عدول ال+ مسلم +ين ، و+ لا تقبل في شئ من ذلك شهاد +ة ال+ نساء . E 
S و+ ال+ حد في ال+ سحق ك+ ال+ حد في ال+ زنا سواء ، إن كان +ت ال+ مرأ +ة محصن +ة جلد +ت ثم رجم +ت ، و+ إن لم تكن محصن +ا أقيم علي +ها ال+ حد و+ ال+ جلد دون ال+ رجم . E 
S و+ ال+ إحصان عند +نا لا يكون إلا مع ال+ غنى عن ال+ دواعي إلى ال+ فجور في أغلب ال+ أحوال ، و+ هو أن يكون ل+ ال+ مرأ +ة زوج حاضر يبيت ( 1 ) مع +ها في ال+ بلد ، غير غائب و+ لا محبوس ، و+ ك+ ذلك ل+ ال+ رجل . E 
S و+ إحصان ال+ رجل ب+ ال+ حرائر و+ ال+ إماء مع +ا ، و+ ليس ال+ قول في ذلك على ما تذهب إلي +ه ال+ عام +ة ، من أن ال+ إحصان : معرف +ة ال+ مرأ +ة ب+ ال+ رجل و+ إن جامع +ها مر +ة واحد +ة ، ثم طلق +ها ، أو مات عن +ها و+ بقي +ت ( 2 ) بعد +ه ، أيم +ة لا زوج ل+ +ها E 
S ثلاث +ين سن +ة . E 
S و+ إنما ال+ إحصان ما ذكر +نا +ه . E 
S باب من أحكام ال+ نساء في آداب ال+ شريع +ة و+ ما هو واجب من ذلك و+ مندوب إلي +ه و+ على ال+ مرأ +ة ال+ حر +ة ال+ مسلم +ة أن تستتر في بيت +ها ، و+ تلزم +ه ، و+ لا تخرج من +ه إلا في حق تقضي +ه ، و+ لا تتبرج في خروج +ها من +ه . E 
S و+ لا يحل ل+ +ها كلام من ليس ل+ +ها ب+ محرم من ال+ رجال ، و+ لا تتولى مع +ه خطاب +ا في بيع و+ لا ابتياع ، إلا أن تضطر إلى ذلك ، و+ لا تجد عن +ه مندوح +ة ، ف+ يكون كلام +ها في +ه على خفض من صوت +ها و+ غض من بصر +ها عنمن تحاور +ه و+ ل+ +ها أن تسترسل أهل ال+ أمان +ة فيما تحتاج إلي +ه ل+ دين +ها . E 
S و+ تكلم ال+ حاكم عند حاج +ت +ها إلى ذلك ، و+ إن استناب +ت في +ه محرم +ا ل+ +ها كان أفضل ، و+ أعظم أجر +ا . E 
S و+ تغض بصر +ها عن ال+ نظر إلى من ليس ل+ +ها ب+ محرم من ال+ رجال ، ف+ لا تملأ طرف +ها من +ه ، و+ لا تخضع ل+ +ه ب+ ال+ قول في مكالم +ت +ه ، ك+ ما وصى الله تعالى أزواج نبيه صلى الله علي +ه و+ آله ب+ ذلك ، ف+ قال : < a class = " quran " href = " http://qadatona.org/عربي/القرآن-الكريم/ 33/32 " target = " _ blank " title = " ال+ أحزاب : 32 " > ﴿ ف+ لا تخضعن ب+ ال+ قول فيطمع الذي في قلب +ه مرض و+ قلن قول +ا معروف +ا * و+ قرن في بيوت +كن و+ لا تبرجن تبرج ال+ جاهلي +ة ال+ أولى ، و+ أقمن ال+ صلا +ة و+ آت +ين ال+ زكا +ة و+ أطعن الله و+ رسول +ه ﴾ < / a > ( 1 ) . E 
S و+ لا يحل ل+ ال+ مرأ +ة ال+ مسلم +ة أن تبدي زين +ت +ها إلا ل+ من أباح +ها الله ذلك ل+ +ه من +ها ، منمن سما +ه في كتاب +ه حيث يقول : < a class = " quran " href = " http://qadatona.org/عربي/القرآن-الكريم/ 24/31 " target = " _ blank " title = " ال+ نور : 31 " > ﴿ و+ قل ل+ ال+ مؤمن +ات يغضضن من أبصار +هن و+ يحفظن فروج +هن و+ لا يبدين زينتهن إلا ما ظهر من +ها ، وليضربن ب+ خمر +هن على جيوب +هن ، و+ لا يبدين زينتهن إلا لبعولتهن ، أو آبائ +هن أو آباء بعولتهن ، أو أبنائهن ، أو أبناء بعولتهن ، أو إخوان +هن ، أو بني إخوان +هن ، أو بني أخو +ات +هن ، أو نسائ +هن ، أو ما ملك +ت أيمان +هن ، أو ال+ تابع +ين غير أولي ال+ إرب +ة من ال+ رجال ، أو ال+ طفل الذين لم يظهر +وا على عور +ات ال+ نساء ، و+ لا يضربن ب+ أرجل +هن ل+ يعلم ما يخف +ين من زينتهن و+ توب +وا إلى الله جميع +ا أيها ال+ مؤمن +ون لعل +كم تفلح +ون ﴾ < / a > ( 1 ) . E 
S و+ لتجتنب ال+ مرأ +ة ال+ حر +ة ال+ مسلم +ة سلوك ال+ طرق على اختلاط ب+ ال+ رجال ، و+ لا تسلك +ها مع +هم إلا على اضطرار إلى ذلك دون ال+ اختيار . E 
S و+ إذا اضطر +ت إلى ذلك فلتبعد من سلوك +ها عن ال+ رجال ، و+ لا تقارب +هم ، و+ تحتفز ( 2 ) ب+ جهد +ها إن شاء الله . E 
S و+ يكره ل+ ال+ نساء ال+ حرائر ال+ شباب أن يكون سكنا +هن في ال+ غرف ال+ شارع +ات ، و+ يكره ل+ +هن تعلم ال+ كتاب +ة ، و+ قراء +ة ال+ كتب ، و+ لا ينبغي ل+ +هن أن يتعلمن من ال+ قرآن سور +ة يوسف خاص +ة دون غير +ها ، و+ يتعلمن سور +ة ال+ نور . E 
S و+ ينبغي ل+ ال+ نساء ال+ مسلم +ات كاف +ة أن يتعلمن من ال+ قرآن ما يؤدين ب+ +ه فرائض ال+ صلو +ات و+ هي سور +ة ال+ حمد ، و+ سور +ة ال+ إخلاص أو غير +ها من سور ال+ قرآن ، و+ لا يتعلمن ال+ شعر ، و+ لا بأس أن يتعلمن ال+ حكم ، و+ ال+ مواعظ ، و+ ال+ أخبار ال+ مفيد +ة ل+ أحكام ال+ إسلام . E 
S و+ لا ينبغي ل+ +هن أن يلبسن ( 1 ) ال+ ثياب ال+ رقاق ، و+ لا بأس أن يلبسن ( 2 ) ال+ مضبع ( 3 ) من +ها إذا كن ذوات ب+ عول يتزين ب+ ذلك لبعولتهن خاص +ة ، دون غير +هم من ال+ ناس . E 
S و+ لا ينبغي ل+ ال+ مرأ +ة ال+ حر +ة ال+ مسلم +ة أن تضاجع امرأ +ة ليس بين +ها و+ بين +ها رحم على فراش واحد ، و+ تعرى ( 4 ) من ال+ ثياب ، و+ لا تجتمع مع +ها في لحاف أو إزار إلا أن يكون علي +هما لباس يواري أجساد +هما ، و+ لا يجوز ذلك مع ال+ تعري من ال+ لباس ك+ ما ذكر +نا +ه . E 
S و+ لا يحل ل+ ال+ مرأ +ة أن تبدي زين +ت +ها ل+ من ليس بين +ها و+ بين +ها رحم من ال+ نساء ، ك+ ما تبدي ل+ ذو +ات ال+ أرحام . E 
S و+ لا يحل ل+ ال+ مرأ +ة أن تنظر إلى فرج امرأ +ة ليس +ت من ذوي أرحام +ها على ال+ اختيار ، ف+ إن كان من +ها ذلك ل+ ضرور +ة لم تحرج ب+ +ه إن شاء الله . E 
S و+ يكره ل+ ال+ مرأ +ة ال+ حر +ة ال+ مسلم +ة أن تنفش يد +ي +ها و+ رجل +ي +ها ب+ ال+ خضاب . E 
S و+ لا يحل ل+ +ها أن تصل شعر +ها ب+ شعر غير +ها من ال+ ناس ، و+ لا بأس أن تصل +ه ب+ أصواف ال+ غنم و+ أوبار ال+ أنعام . E 
S و+ لا يجوز ل+ +ها وشم وجه +ها ، و+ هو أن تنقب ( 5 ) في خد +ها و+ غير +ها من وجه +ها ب+ إبر +ة و+ تجعل في +ه ال+ كحل ل+ يكون ك+ ال+ خال ال+ مخلوق في وجوه ال+ ناس . E 
S و+ لا يحل ل+ +ها ال+ تصنع إلا ل+ بعل +ها ، و+ لا يحل ذلك ل+ غير +ه من ال+ نساء و+ ال+ رجال على حال . E 
S و+ محظور علي +هن دخول ال+ حمام +ات ال+ شارع +ات . E 
S و+ لا يجوز ل+ +هن ال+ اجتماع في ال+ حمام +ات على ال+ تعري مع من لا رحم بين +ها و+ بين +ها من ال+ نساء ، و+ لا ل+ +هن علي +ه ب+ ملك ال+ يمين [ من +هن أو ملك +ه ] ( ١ ) ل+ +هن ، إذا كن إماء . E 
S و+ لا يحل ل+ +هن ال+ اجتماع في ال+ عرس +ات ، و+ ال+ تبذل ب+ ال+ زين +ة و+ ال+ حلي و+ ال+ لباس . E 
S و+ لا يجتمعن في ال+ مصائب و+ لا ال+ نائح +ات . E 
S و+ لا بأس ل+ ال+ قواعد من ال+ نساء - و+ +هن ال+ عجز ال+ لآتي لا يصلحن ل+ ال+ أزواج ل+ ال+ نكاح - أن يحضرن ال+ جمع +ة و+ ال+ عيد +ين ، و+ يمش +ين في طرق +ات ال+ رجال ل+ ال+ حوائج إلى ذلك و+ ال+ أسباب . E 
S و+ ليس علي +هن في ال+ تشديد في إظهار +هن ما على ال+ شباب من ال+ نساء ، و+ تعفف +هن عن ذلك أفضل بل +ا ارتياب ، قال الله عز و+ جل : < a class = " quran " href = " http://qadatona.org/عربي/القرآن-الكريم/ 24/60 " target = " _ blank " title = " ال+ نور : 60 " > ﴿ و+ ال+ قواعد من ال+ نساء اللاتي لا يرجون نكاح +ا ، ف+ ليس علي +هن جناح أن يضعن ثياب +هن غير متبرج +ات ب+ زين +ة ، و+ إن يستعففن خير ل+ +هن و+ الله واسع عليم ﴾ < / a > ( 2 ) . E 
S باب أحكام ال+ نساء في ال+ احتضار ل+ ال+ موت ، و+ ال+ غسل ، و+ ال+ كفن ، و+ ال+ صلا +ة علي +هن ف+ إذا احتضر +ت ال+ مرأ +ة ف+ ل+ توج +ه إلى ال+ قبل +ة ، ك+ ما يوجه ال+ رجل إلي +ها عند احتضار +ه و+ ل+ يجعل باطن قدم +ي +ها إلى ال+ قبل +ة ، و+ وجه +ها تلقاء +ها ، و+ تكون E 
S مستلقية على ظهر +ها ، ثم ل+ تغمض عند وفا +ت +ها ، و+ يشد ل+ حيي +ها ( 1 ) إلى رأس +ها ل+ ينطبق ( 2 ) فوه +ا . E 
S و+ ينبغي أن تلقن ال+ شهادتين عند احتضار +ها ، و+ يذكر ل+ +ها أئم +ت +ها من أول +هم إلى آخر +هم ، و+ تلقن كلم +ات ال+ فرج أيض +ا ، و+ هي ال+ كلم +ات التي تقن +ت ب+ +ها في ال+ صلو +ات و+ شرح +ها : ( لا إله إلا الله ال+ حليم ال+ كريم ، و+ لا إله إلا الله ال+ علي ال+ عظيم ، سبحان الله رب ال+ سماو +ات ال+ سبع ، و+ ال+ أرض +ين ال+ سبع ، و+ ما في +هن ، و+ ما بين +هن ، ورب ال+ عرش ال+ عظيم ، و+ سلام على ال+ مرسل +ين ، و+ ال+ حمد ل+ الله رب ال+ عالم +ين ) ف+ إن +ه إذا لقن ال+ ميت هذه ال+ كلم +ات نفع +ت +ه و+ خفف +ت عن +ه ، و+ ك+ ذلك ال+ رجال أيض +ا يلقن +ون ب+ ما ذكر +نا +ه إذا احتضر +وا . E 
S و+ ليس بين ال+ نساء و+ ال+ رجال فرق في هذه ال+ سن +ة . E 
S و+ يتولى غسل ال+ نساء ال+ مسلم +ات ، ال+ نساء ال+ ثق +ات ال+ عارف +ات ال+ مسلم +ات . E 
S و+ يتولى غسل ال+ رجال ال+ مسلم +ين ، ال+ مسلم +ون ( 3 ) من ال+ رجال ال+ ثق +ات ، ال+ عارف +ون ال+ محسن +ون ل+ غسل ال+ أمو +ات . E 
S و+ لا يغسل امرأ +ة و+ لا رجل +ا إلا من أذن ل+ +ه أولياؤ +هما في ذلك . E 
S و+ لا بأس أن تغسل ال+ رجل امرأ +ت +ه عند ال+ حاج +ة إلى ذلك ، و+ عدم امرأ +ة مؤمن +ة تغسل +ها ، أو ل+ غرض ( 4 ) من ال+ أغراض ( 5 ) يقتضي +ه ال+ تدبير و+ ال+ صلاح . E 
S و+ لا يغسل ( 6 ) ال+ مرأ +ة زوج +ها ب+ مثل ذلك . E 
S ف+ إذا ارتفع +ت ال+ عوارض ، لم تغسل ال+ نساء إلا ال+ نساء ، و+ لا يغسل ال+ رجال إلا ال+ رجال . E 
S و+ غسل ال+ أمو +ات من ال+ نساء و+ ال+ رجال واحد ، و+ هو ثلاث +ة أغسال ، ال+ غسل +ة ال+ أول +ة ( 1 ) من +ها ب+ ماء ال+ سدر ، و+ ال+ ثاني +ة ب+ ماء ال+ قراح يضاف إلي +ه شئ من حلال ( 2 ) ال+ كافور قل ذلك أم كثر ، و+ ال+ غسل +ة ال+ ثالث +ة ب+ ماء ال+ قراح الذي لا يضاف إلي +ه شئ على حال . E 
S و+ يحل شعر ال+ مرأ +ة عند غسل +ها ، و+ لا يشد في كفن +ها . E 
S و+ ك+ ذلك ال+ مرأ +ة إذا اغتسل +ت من ال+ حيض ، و+ دم ال+ نفاس ، و+ ال+ جناب +ة ، و+ دم ال+ استحاض +ة لم تترك في رأس +ها خيط +ا قد شد ب+ +ه شعر +ها حتى تحل +ه ، و+ ل+ +ها بعد ال+ غسل شد شعر +ها كيف شاء +ت ، و+ لا يجوز في غسل ال+ مرأ +ة من ال+ مؤمن +ين أن يشد ل+ +ها شعر بعد ال+ غسل و+ لا في حال +ه . E 
S و+ كفن ال+ مرأ +ة يزيد على كفن ال+ رجل ب+ قطع +ت +ين من ال+ ثياب ، لما يجب من ال+ استظهار في ستر +ها ، و+ ذلك أن عدد أكفان ال+ رجل ثلاث +ة أثواب ، و+ ال+ كفن ال+ محسوب في ال+ عدد ل+ ال+ رجال : قميص غير مخيط ، و+ إزار ، و+ حبر +ة أو إزار . E 
S و+ لا بد من ال+ عمام +ة و+ ال+ مئزر . E 
S و+ ل+ ال+ مرأ +ة : قميص غير مخيط ، أو قناع ، ولفافتان ، و+ نمط ، و+ ثلاث لفائف . E 
S و+ حنوط ال+ مرأ +ة كحنوط ال+ رجل و+ هو : ال+ كافور - و+ ال+ سايغ من +ه وزن ثلاث عشر +ة درهم +ا و+ دانق +ان ب+ أوزان ال+ عراق ، و+ ال+ درهم ست +ة دوانيق ، و+ ال+ دانق ثمان E 
S حب +ات من أوسط ال+ شعير ، و+ وسط +ه وزن أربع +ة دراهم ، و+ أدنا +ه وزن مثقال ل+ من وجد +ه ، و+ يحنط ال+ ميت ب+ +ه سواء كان ذكر +ا أو أنثى - ف+ يمسح ب+ +ه موضع سجود +ه ل+ الله من جبه +ت +ه ، و+ أطراف أصابع يد +ي +ه ، و+ باطن ك+ في +ه ل+ أن +هما مما يسجد ل+ الله عز و+ جل ، و+ عيني ال+ ركب +ت +ين ف+ إن +هما من ال+ مساجد ، و+ ظاهر أصابع ال+ رجل +ين ل+ أن +هما تمام ال+ مساجد . E 
S و+ إن فضل من ال+ كافور شئ بعد الذي ذكر +نا +ه ألقي على صدر +ه . E 
S و+ لا يجمر ( 1 ) أكفان ال+ ميت ، و+ لا يتبع ب+ عين +ه ب+ مجمر +ة ( 2 ) ، و+ لا يقطع أكفان +ه ب+ ال+ حديد ، و+ لا يغلى ل+ +ه ال+ ماء إلا أن يشتد ال+ برد ، ف+ يفتر قليل +ا . E 
S و+ إذا مات +ت امرأ +ة مسلم +ة بين نساء ذمي +ات و+ رجال مسلم +ين ، ليس في +هم ذو محرم ل+ +ها ، أمر ال+ رجال ال+ مسلم +ون امرأ +ة من ال+ ذمي +ات من أمثل +هن في ال+ سداد ، ف+ اغتسل +ت ، ثم غسل +ت ال+ مرأ +ة ال+ مسلم +ة ب+ ما يمل +ه ال+ رجال ال+ مسلم +ون ل+ +ها و+ يعلمون +ها إيا +ه . E 
S و+ ك+ ذلك إذا مات رجل مسلم بين رجال من أهل ال+ ذم +ة و+ نساء مسلم +ات ، ليس في +هن محرم ل+ +ه ، أمر ال+ نساء ال+ مسلم +ات رجل +ا من أهل ال+ ذم +ة من أمثل +هم أن يغتسل ، ثم يغسل ال+ رجل ال+ مسلم ب+ ما تعلم +ه ( 3 ) ال+ نساء ال+ مسلم +ات من كيفي +ة ال+ غسل ويبصرنه علي +ه . E 
S و+ إن لم يوجد من يعرف كيفي +ة ال+ غسل ، أجزأ ال+ ميت في غسل +ه أن يصب علي +ه ال+ ماء صبا ، و+ ذلك عند ال+ اضطرار حسب ما ذكر +نا +ه . E 
S و+ إذا كان +ت ال+ صبي +ة ل+ أقل من أربع سن +ين ، جاز ل+ من ليس ب+ محرم أن يغسل +ها من وراء ال+ ثوب ، ف+ يصب علي +ها ال+ ماء صبأ ، و+ ذلك عند فقد [ من يغسل +ها ] ( 1 ) من ال+ نساء . E 
S و+ إذا كان ال+ صبي ل+ أقل من ست +ة سن +ين ، و+ لم يوجد رجل يغسل +ه ، جاز ل+ ال+ نساء أن يغسلنه مجرد +ا من ال+ ثياب . E 
S و+ ال+ مرأ +ة إذا رفع +ت على سرير +ها ل+ تحمل إلى قبر +ها ، جعل على سرير +ها مكب +ة ( 2 ) تستر +ها عن ال+ رجال ، و+ ليس ذلك ب+ واجب في حمل ال+ رجال على جنائز +هم ، بل ليس ب+ مسنون في +ه و+ لا معروف ، و+ هو مختص ب+ ال+ نساء على ما قدم +نا +ه . E 
S و+ إذا وضع +ت ال+ مرأ +ة ل+ ال+ صلا +ة علي +ها قام ال+ إمام ال+ مصلي علي +ها عند صدر +ها . E 
S و+ إذا صلى على ال+ رجل ، قام إمام ال+ جماع +ة عند وسط +ه . E 
S و+ يقال بعد ال+ تكبير +ة ال+ رابع +ة على ال+ رجل : ( اللهم عبد +ك ابن عبد +ك ، نزل بك ، و+ أنت خير منزول ب+ +ه ، اللهم إن +ه قد افتقر إلى رحم +ت +ك ، و+ أنت غني عن عذاب +ه ، فاغفر ل+ +ه ، و+ ارحم +ه ، و+ تجاوز عن +ه ، يا أرحم ال+ راحم +ين ) . E 
S و+ يقال بعد ال+ تكبير +ة ال+ رابع +ة على ال+ مرأ +ة : ( اللهم أم +ت +ك ابن +ة أم +ت +ك ، نزل +ت بك ، و+ أنت خير منزول ب+ +ه ، اللهم إن +ها فقير +ة إلى رحم +ت +ك ، و+ أنت غني عن عذاب +ها ، فاغفر ل+ +ها ، و+ ارحم +ها يا أرحم ال+ راحم +ين ) . E 
S و+ إذا أريد دفن ال+ مرأ +ة ، وضع +ت ال+ جناز +ة في ال+ قبل +ة أمام ال+ قبر ، و+ نزل إلي +ه E 
S من ال+ نساء من تأخذ +ها من ال+ جناز +ة ، ف+ تضع +ها في ال+ قبر . E 
S ف+ إن لم تحضر +ها نسو +ة ك+ ذلك ، و+ كان ل+ +ها بعل و+ أقارب كان +وا ال+ متول +ين ل+ ذلك . E 
S ف+ إن لم يكن ل+ +ها قريب و+ لا نسيب ، تولا +ها في ال+ مسلم +ين من لا رحم بين +ه و+ بين +ها . E 
S و+ توجه إلى ال+ قبل +ة من جانب +ها ال+ أيمن ، و+ ك+ ذلك يوجه ال+ رجل في دفن +ه . E 
S و+ تحل عقود ال+ أكفان عند وضع ال+ ميت في ال+ قبر ، و+ لا يترك علي +ه شيئ +ا مشدود +ا . E 
S و+ يدخل ال+ رجل إلى قبر +ه ب+ خلاف إدخال ال+ مرأ +ة إلي +ه ، ف+ يوضع جناز +ت +ه مما يلي [ رجل +ي ال+ ميت ] ( 1 ) في ال+ قبر ، و+ يكون رأس +ه مما يلي موضع ال+ رجل +ين ، و+ يتناول من هناك ل+ يسبق رأس +ه إلى ال+ قبر ، ك+ ما سبق في خروج +ه من ال+ ولاد +ة إلى ال+ دنيا . E 
S و+ لا ترفع قبور ال+ رجال و+ ال+ نساء على وجه ال+ أرض أكثر من أربع أصابع مفرج +ات . E 
S و+ يكره أن يطرح في ال+ قبر من غير تراب +ه الذي خرج من +ه . E 
S و+ دفن ال+ ميت في ال+ تراب أفضل من دفن +ه في ال+ توابيت ، ب+ ذلك جر +ت ال+ سن +ة ، و+ الله ولي ال+ توفيق . E 
S تم ال+ كتاب ب+ حمد الله و+ من +ه ، و+ صلوات +ه على خير خلق +ه محمد ال+ نبي و+ آله ال+ طاهر +ين و+ ال+ حمد ل+ الله رب ال+ عالم +ين E 
S ENDNOTES E 
S ( 1 ) لقد تحدث +نا عن ال+ رسائل ال+ عملي +ة في ال+ بحث عن كتاب ( ال+ إشراف ) ف+ راجع . ( 1 ) E 
S ليس في نسخ +ة ( ج ) . E 
S ( 2 ) في نسخ +ة ( أ و ب ) هم . E 
S ( 3 ) في نسخ +ة ( أ و ب ) ف+ إنني . E 
S ( 4 ) كذا . ( ١ ) قال ال+ مرحوم ال+ شيخ ال+ طهراني قدس سر +ه في < a href = " / ال+ كتب / 3366 _ ال+ ذريع +ة - ج - ١ / ال+ صفح +ة _ 0 ? pageno = 203 E 
S top " > ال+ ذريع +ة ١ : ٢٠٣ < / a > عند ذكر +ه هذا ال+ كتاب : E 
S ( استظهر شيخ +نا ال+ علام +ة ال+ نوري من كلام +ه في ديباج +ة ال+ كتاب أن +ه كتب +ه ل+ ال+ سيد +ة ال+ جليل +ة أم ال+ شريف +ين ال+ رضي و+ ال+ مرتضى ، فاطم +ة بنت ال+ حسين بن أحمد بن ال+ حسن ال+ ناصر ال+ كبير أبي محمد ال+ أطروش ال+ شهيد ب+ آمل طبرستان سن +ة 304 هجري +ة ) . E 
S ( 2 ) ليس في نسخ +ة ( ج ) . ( 1 ) ليس في نسخ +ة ( ج ) . E 
S ( 2 ) في نسخ +ة ( ج ) يوجه . E 
S ( 3 ) ليس في نسخ +ة ( ج ) . ( 1 ) في نسخ +ة ( ج ) من بعد . E 
S ( 2 ) في نسخ +ة ( ج ) ال+ توقف . ( 1 ) في نسخ +ة ( ج ) ل+ من . E 
S ( 2 ) ليس في نسخ +ة ( ج ) . E 
S ( 3 ) ليس في نسخ +ة ( ج ) . E 
S ( 4 ) في ( ب و ج ) أذرع +ت +هم . ( 1 ) ليس في نسخ +ة ( ج ) . E 
S ( 2 ) كذا . E 
S ( 3 ) في نسخ +ة ( ب ) أو . ( ١ ) < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 2/222 " target = " _ blank " > ال+ بقر +ة : ٢٢٢ < / a > . E 
S ( 2 ) في نسخ +ة ( ج ) ك+ غاي +ت +ه . E 
S ( 3 ) في نسخ +ة ( ب ) استبرأن . ( 1 ) في نسخ +ة ( ج ) و+ تضعيف +ه . E 
S ( 2 ) لعل ال+ صحيح : ب+ علاق +ة . E 
S ( 3 ) في نسخ +ة ( ج ) و+ ال+ تعليم . E 
S ( 4 ) في نسخ +ة ( ج ) و+ ال+ اكثار . ( 1 ) E 
S ما بين ال+ معقوف +ين ليس في نسخ +ة ( ج ) . E 
S ( 2 ) أي ال+ سور +ة التي تلي سور +ة لقمان . E 
S ( 3 ) ليس في نسخ +ة ( ج ) . E 
S ( 4 ) في نسخ +ة ( ج ) ال+ سور +ة . ( 1 ) مما لم تنل +ه ظ . E 
S ( 2 ) ال+ زياد +ة من نسخ +ة ( ب ) . E 
S ( 3 ) ليس ، في نسخ +ة ( ب ) . ( 1 ) في نسخ +ة ( أ و ب ) معتاد . ( 1 ) E 
S في نسخ +ة ( ج ) و+ إذا . E 
S ( 2 ) لعل ال+ صحيح : و+ لا . ( 1 ) في نسخ +ة ( ج ) ف+ ال+ مرأ +ة . ( 1 ) في نسخ +ة ( ب ) أرسل +هما . E 
S ( 2 ) في نسخ +ة ( ج ) فيضممه . ( ١ ) في نسخ +ة ( ج ) لاطي +ها . E 
S ( ٢ ) في نسخ +ة ( ج ) ورم +ها . E 
S ( ٣ ) في نسخ +ة ( ج ) ذراع +ه . E 
S ( ٤ ) ليس في نسخ +ة ( ج ) . E 
S ( ٥ ) في نسخ +ة ( ج ) جلس +ت . E 
S ( ٦ ) لعل ال+ صحيح : يشف ، راجع < a href = " / ال+ كتب / 11 _ ال+ مقنع +ة / ال+ صفح +ة _ 0 ? pageno = 150 E 
S top " > ال+ مقنع +ة ص ١٥٠ < / a > . ( 1 ) في نسخ +ة ( ج ) تقدم ما ذكر +ه من ال+ سير +ة . E 
S ( 2 ) في نسخ +ة ( أ و ج ) و+ ل+ ال+ حرا +ة . ( 1 ) في نسخ +ة ( ب ) يفرغ +وا . E 
S ( 2 ) في نسخ +ة ( ج ) و+ إن شاء +وا فرادى . ( 1 ) E 
S في نسخ +ة ( ج ) و+ ال+ مرأ +ة . E 
S ( 2 ) في نسخ +ة ( ب و ج ) صوم +ها . E 
S ( 3 ) في نسخ +ة ( ج ) ال+ حيض . E 
S ( 4 ) في نسخ +ة ( ج ) صيام +ها . E 
S ( 5 ) كذا . E 
S ( 6 ) في نسخ +ة ( ج ) ال+ امرأ +ة . E 
S ( 7 ) في نسخ +ة ( ج ) ل+ ذلك . ( 1 ) في نسخ +ة ( ب ) و+ تسدل . E 
S ( 2 ) في نسخ +ة ( ب ) احاج +ت . E 
S ( 3 ) في نسخ +ة ( ج ) يثبت +ه . ( ١ ) E 
S < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 2/196 " target = " _ blank " > ال+ بقر +ة : ١٩٦ < / a > ( 1 ) في نسخ +ة ( ج ) هذي +هما . E 
S ( 2 ) في نسخ +ة ( ج ) اختيار و+ إزال +ة العلقة . E 
S ( 3 ) كذا . E 
S ( 4 ) في نسخ +ة ( ج ) ل+ +هما . E 
S ( 5 ) في نسخ +ة ( ج ) أو أحد . ( 1 ) في نسخ +ة ( ج ) يجتمع +ا . E 
S ( 2 ) في نسخ +ة ( ج ) تفعل +ها . E 
S ( 3 ) في نسخ +ة ( ج ) يخرج . ( 1 ) في نسخ +ة ( ج ) شديد +ة . E 
S ( 2 ) في نسخ +ة ( ج ) بنت +ه . ( 1 ) في نسخ +ة ( ج ) يطل +ها . E 
S ( 2 ) في نسخ +ة ( ج ) أجمع +ت . ( ١ ) E 
S روى ال+ شيخ ال+ كليني قدس سر +ه في < a href = " / ال+ كتب / 1126 _ ال+ كافي - ج - ٥ / ال+ صفح +ة _ 0 ? pageno = 380 E 
S top " > ال+ كافي ٥ : ٣٨٠ < / a > حديث ٥ ، عن محمد بن يحيى ، عن أحمد بن محمد ، عن علي بن ال+ حكم ، عن ال+ علاء بن رزين ، عن محمد بن مسلم ، عن أبي جعفر علي +ه ال+ سلام قال : ( جاء +ت امرأ +ة إلى ال+ نبي صلى الله علي +ه و+ آله ف+ قال +ت : E 
S زوجني ، ف+ قال رسول الله صلى الله علي +ه و+ آله : من ل+ هذه ؟ ف+ قام رجل ف+ قال : أنا يا رسول الله زوجنيها . E 
S ف+ قال : ما تعطي +ها ؟ ف+ قال ما لي شئ ف+ قال : لا . E 
S ف+ أعاد +ت ، ف+ أعاد رسول الله صلى الله علي +ه و+ آله ال+ كلام ، ف+ لم يقم أحد غير ال+ رجل . E 
S ثم أعاد +ت ، ف+ قال رسول الله صلى الله علي +ه و+ آله في ال+ مر +ة ال+ ثالث +ة : أتحسن من < a href = " / ال+ كتب / 1 _ ال+ قرآن " > ال+ قرآن < / a > شيئ +ا ؟ قال : نعم ، ف+ قال : قد زوجتك +ها على ما تحسن من < a href = " / ال+ كتب / 1 _ ال+ قرآن " > ال+ قرآن < / a > ف+ علم +ها إيا +ه . E 
S و+ روا +ه أيض +ا ال+ شيخ ال+ طوسي قدس سر +ه في < a href = " / ال+ كتب / 1167 _ ال+ تهذيب - ج - ٧ / ال+ صفح +ة _ 0 ? pageno = 354 E 
S top " > ال+ تهذيب ٧ : ٣٥٤ < / a > حديث ١٤٤٤ ، عن محمد بن يعقوب ب+ سند +ه ال+ متقدم . E 
S و+ أخرج نحو +ه ال+ بخاري في صحيح +ه ، < a href = " / ال+ كتب / 382 _ كتاب - ال+ نكاح " > كتاب ال+ نكاح < / a > ، باب ال+ تزويج ، على < a href = " / ال+ كتب / 1 _ ال+ قرآن " > ال+ قرآن < / a > . E 
S و+ ال+ ترمذي في ال+ جامع ال+ صحيح 3 : 422 حديث 1114 . ( ١ ) روا +ه ال+ شيخ ال+ كليني في < a href = " / ال+ كتب / 1126 _ ال+ كافي - ج - ٥ / ال+ صفح +ة _ 0 ? pageno = 9 E 
S top " > ال+ كافي ٥ : ٩ < / a > باب جهاد ال+ رجل و+ ال+ مرأ +ة حديث ١ ، عن أمير ال+ مؤمن +ين علي +ه ال+ سلام ، و+ في صفح +ة ٥٠٧ باب حق ال+ زوج على ال+ مرأ +ة حديث ٤ ، عن أبي إبراهيم علي +ه ال+ سلام . E 
S و+ روا +ه ال+ شيخ ال+ صدوق في < a href = " / ال+ كتب / 1151 _ من - لا - يحضر +ه - ال+ فقيه - ج - ٣ / ال+ صفح +ة _ 0 ? pageno = 278 E 
S top " > من لا يحضر +ه ال+ فقيه ٣ : ٢٧٨ < / a > عن ال+ صادق علي +ه ال+ سلام ، و+ في < a href = " / ال+ كتب / 1137 _ ال+ خصال / ال+ صفح +ة _ 0 ? pageno = 620 E 
S top " > ال+ خصال : ٦٢٠ < / a > عن أمير ال+ مؤمن +ين علي +ه ال+ سلام ضمن حديث ال+ أربعمائ +ة ال+ طويل . E 
S ( ٢ ) روا +ه ال+ شيخ ال+ كليني في < a href = " / ال+ كتب / 1126 _ ال+ كافي - ج - ٥ / ال+ صفح +ة _ 0 ? pageno = 507 E 
S top " > ال+ كافي ٥ : ٥٠٧ < / a > باب حق ال+ زوج على ال+ مرأ +ة حديث ٦ ، و+ روا +ه ابن ماج +ة في سنن +ه ١ : ٥٩٥ حديث ١٨٥٢ . E 
S و+ روا +ه ال+ شيخ ال+ صدوق في < a href = " / ال+ كتب / 1151 _ من - لا - يحضر +ه - ال+ فقيه - ج - ٣ / ال+ صفح +ة _ 0 ? pageno = 277 E 
S top " > من لا يحضر +ه ال+ فقيه ٣ : ٢٧٧ < / a > حديث 3 ، و+ لفظ ال+ حديث : ( لو كنت آمر +ا أحد +ا أن يسجد ل+ أحد ل+ أمر +ت ال+ مرأ +ة أن تسجد ل+ زوج +ها ) . E 
S ( 3 ) في نسخ +ة ( ج ) سوط +ت +ها . E 
S و+ في نسخ +ة أخرى : سوء ظن +ها . ( 1 ) ليس في نسخ +ة ( ج ) . E 
S ( 2 ) في نسخ +ة ( ج ) ورث +ت +ها . E 
S ( 3 ) ليس في نسخ +ة ( ج ) . E 
S ( 4 ) في نسخ +ة ( ج ) رفع +ت . E 
S ( 5 ) في نسخ +ة ( ج ) زلزل +ت . E 
S ( 6 ) في نسخ +ة ( ج ) عدد . ( 1 ) في نسخ +ة : سلس . ( ١ ) في نسخ +ة ( ج ) ال+ يسرى . E 
S ( ٢ ) < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 4/3 " target = " _ blank " > ال+ نساء : ٣ < / a > . E 
S ( 3 ) ما بين ال+ معقوف +ين ساقط من نسخ +ة ( ج ) . ( ١ ) < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 2/228 " target = " _ blank " > ال+ بقر +ة : ٢٢٨ < / a > . E 
S ( 2 ) ال+ زياد +ة من نسخ +ة ( ج ) . E 
S ( 3 ) في نسخ +ة ( ج ) ف+ طلق +ها . ( 1 ) في نسخ +ة ( أ ) بان . E 
S ( 2 ) في نسخ +ة ( ج ) خالف +ها . E 
S ( 3 ) في نسخ +ة ( ج ) تار +ة ل+ صاحب +ها . ( 1 ) ليس في نسخ +ة ( ج ) . E 
S ( 2 ) لعل ال+ صحيح : ل+ +ه . E 
S ( 3 ) في نسخ +ة ( ج ) ال+ أغراض . E 
S ( 4 ) في نسخ +ة ( ب ) طلق +ها . ( ١ ) E 
S < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 2/230 " target = " _ blank " > ال+ بقر +ة : ٢٣٠ < / a > . E 
S ( ٢ ) < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 2/237 " target = " _ blank " > ال+ بقر +ة : ٢٣٧ < / a > . E 
S ( ٣ ) < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 33/49 " target = " _ blank " > ال+ أحزاب : ٤٩ < / a > . ( ١ ) < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 2/234 " target = " _ blank " > ال+ بقر +ة : ٢٣٤ < / a > . ( 1 ) ما بين ال+ معقوف +ين ساقط من نسخ +ة ( ج ) . E 
S ( 2 ) في نسخ +ة ( ج ) تعس +ه . E 
S ( 3 ) في نسخ +ة ( ج ) تعالى . ( ١ ) E 
S < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 4/19 " target = " _ blank " > ال+ نساء : ١٩ < / a > . ( ١ ) ال+ ظئر : ال+ مرضع +ة ل+ غير ولد +ها . E 
S و+ يقع على ال+ ذكر و+ ال+ أنثى . E 
S < a href = " / ال+ كتب / 41 _ ال+ نهاي +ة " > ال+ نهاي +ة < / a > 3 : 154 ( ماد +ة ظأر ) . ( 1 ) في نسخ +ة ( ج ) مثال . E 
S ( 2 ) ما بين ال+ معقوف +ين ساقط من نسخ +ة ( ج ) . ( 1 ) في نسخ +ة ( أ و ب ) تيقن +ت . E 
S ( 2 ) في نسخ +ة ( أ و ب ) تيقن +ت . ( ١ ) E 
S < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 33/32 " target = " _ blank " > ال+ أحزاب : ٣٢ < / a > - 33 . ( ١ ) < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 24/31 " target = " _ blank " > ال+ نور : ٣١ < / a > . E 
S ( ٢ ) ال+ حفر : ال+ حث و+ ال+ اعجال . E 
S < a href = " / ال+ كتب / 41 _ ال+ نهاي +ة " > ال+ نهاي +ة < / a > 1 : 407 ( ماد +ة حفز ) . E 
S و+ لعل ال+ صحيح : تتخفر . ( 1 ) E 
S في نسخ +ة ( ج ) تلبس . E 
S ( 2 ) في نسخ +ة ( ج ) تلبس . E 
S ( 3 ) في نسخ +ة ( ب ) ال+ مصبغ ، و+ في نسخ +ة ( ج ) ال+ مصنع . E 
S ( 4 ) في نسخ +ة ( ج ) أو تتعرا . E 
S ( 5 ) في نسخ +ة ( ج ) تنفث . ( ١ ) ليس في نسخ +ة ( ج ) . E 
S ( ٢ ) < a href = " http://qadatona.org/عربي/القرآن-الكريم/ 24/60 " target = " _ blank " > ال+ نور : ٦٠ < / a > . ( 1 ) في نسخ +ة ( ج ) و+ تشد لحي +ت +ها . E 
S ( 2 ) في نسخ +ة ( ج ) ل+ يطبق . E 
S ( 3 ) ليس في نسخ +ة ( ج ) . E 
S ( 4 ) في نسخ +ة ( ج ) تعرض . E 
S ( 5 ) في نسخ +ة ( ج ) ال+ أعراض . E 
S ( 6 ) ليس في نسخ +ة ( ج ) . ( ١ ) في نسخ +ة ( ج ) ال+ أولى . E 
S ( ٢ ) في < a href = " / ال+ كتب / 11 _ ال+ مقنع +ة " > ال+ مقنع +ة < / a > : جلال . ( 1 ) أي و+ لا يبخر ب+ ال+ طيب . E 
S ( 2 ) في نسخ +ة ( ج ) ب+ مجمر . E 
S و+ لعل ال+ صحيح : نعش +ه ب+ جمر +ة . E 
S ( 3 ) في نسخ +ة ( أ و ج ) يعلمونه . E 
S ( 4 ) في نسخ +ة ( أ و ج ) يبصرانه . ( 1 ) ليس في نسخ +ة ( ج ) . E 
S ( 2 ) في نسخ +ة ( ب ) منكب +ة . ( 1 ) E 
S في نسخ +ة ( ج ) ال+ رجل . E 
