S بسم الله ال+ رحمن ال+ رحيم E 
S قال ال+ شيخ ال+ فقيه ال+ قاضي ال+ أعدل ، ال+ عالم ال+ ناصر ال+ محقق ال+ أحفل ، أبو ال+ عباس أحمد بن عبد ال+ رحمن بن مضاء ال+ لخمي ، أدام الله برك +ت +ه ، و+ نور ب+ نور ال+ إيمان خلد +ه ، و+ فسح أجل +ه ، و+ نفع +ه ب+ ال+ علم الذي حمل +ه : E 
S ال+ حمد ل+ الله على ما من ب+ +ه من ال+ إيمان ، و+ ال+ علم ب+ ال+ لسان ، الذي نزل ب+ +ه ال+ قرآن ، و+ ال+ صلا +ة على نبيه ال+ داعي إلى دار ال+ رضوان ، و+ على اله و+ صحب +ه و+ ال+ تابع +ين ل+ +ه ب+ إحسان . E 
S و+ أسأل الله ال+ رضا عن ال+ إمام ال+ معصوم ، ال+ مهدي ال+ معلوم ، و+ عن خليفتيه : سيد +ي +نا أميري ال+ مؤمن +ين ، ال+ وارث +ين مقام +ه ال+ عظيم . E 
S و+ أصل ال+ دعاء ل+ سيد +نا أمير ال+ مؤمن +ين ابن أمير ال+ مؤمن +ين ، مبلغ مقاصد +هم ال+ علي +ة إلى غاي +ة ال+ تكميل و+ ال+ تتميم . E 
S أما بعد ف+ إن +ه حملني على هذا ال+ مكتوب قول ال+ رسول صلى الله علي +ه و+ سلم : ال+ دين ال+ نصيح +ة ، و+ قول +ه : من قال في كتاب الله ب+ رأي +ه ف+ أصاب ، فقد أخطأ ، و+ قول +ه : من قال في كتاب الله ب+ غير علم فليتبوأ مقعد +ه من ال+ نار ، و+ قول +ه : من رأى من +كم منكر +ا فليغيره ب+ يد +ه ، ف+ إن لم E 
S يستطع ف+ بلسان +ه ، ف+ إن لم يستطع فبقلبه . E 
S و+ على ال+ ناظر في هذا ال+ كتاب من أهل هذا ال+ شأن إن كان منمن يحتاط ل+ دين +ه ، و+ يجعل ال+ علم مزلف +ا ل+ +ه من رب +ه ، أن ينظر ، ف+ إن تبين ل+ +ه ما نبين +ه رجع إلي +ه ، و+ شكر الله علي +ه ، وان لم يتبين ل+ +ه فليتوقف توقف ال+ ورع عند ال+ أشكال ، وان ظهر ل+ +ه خلاف +ة فليبين ما ظهر ل+ +ه ب+ قول أو ب+ كتاب +ة . E 
S واني رأي +ت ال+ نحوي +ين - رحم +ة الله علي +هم - قد وضع +وا صناع +ة ال+ نحو ل+ حفظ كلام ال+ عرب من ال+ لحن ، و+ صيان +ت +ه عن ال+ تغيير ، ف+ بلغ +وا من ذلك إلى ال+ غاي +ة التي أم +وا ، و+ انته +وا إلى ال+ مطلوب الذي ابتغ +وا ، إلا أن +هم التزم +وا ما لا يلزم +هم ، و+ تجاوز +وا في +ها ال+ قدر ال+ كافي فيما أوردو +ه من +ها ، ف+ توعر +ت مسالك +ها ، و+ وهن +ت مباني +ها ، و+ انحط +ت عن رتب +ة ال+ إقناع حجج +ها ، حتى قال شاعر في +ها : E 
S ترنو ب+ طرف ساحر فاتر . .. E 
S أضعف من حج +ة نحوي E 
S على أن +ها إذا أخذ +ت ال+ مأخذ ال+ مبرأ من ال+ فضول ، ال+ مجرد عن ال+ محاكا +ة و+ ال+ تخييل ، كان +ت من أوضح ال+ علوم برهان +ا ، و+ أرجح ال+ معارف عند ال+ امتحان ميزان +ا ، و+ لم تشتمل إلا على يقين أو ما قارب +ه من ال+ ظنون . E 
S و+ مثل هذا ال+ مكتوب و+ كتب ال+ نحوي +ين ، ك+ مثل رجال ، ذوي أموال ، عند +هم ال+ ياقوت ال+ رائق ، و+ ال+ زبرجد ال+ فائق ، و+ ال+ ذهب ال+ إبريز ، و+ ال+ ورق E 
S التي برز +ت في ال+ خلوص كل ال+ تبريز ، و+ قد خالط +ها من ال+ زجاج الذي صفى حتى ظن زبرجد +ا ، و+ ال+ نحاس الذي عولج حتى حسب عسجد +ا ، ما هو أبهى منظر +ا ، و+ أعظم من مرأى ال+ عين خطر +ا ، و+ أكثر عد +ة ، واجد جدة ، حتى صار +وا ب+ +ها ألهج ، و+ ظن +وا أن +هم إلي +ها أحوج ، ف+ أتاح الله ل+ +هم رجل +ا ناصح +ا ، و+ ناقد +ا بصير +ا ، فأظهروه على ما ل+ دي +هم من تلك ال+ ذخائر ال+ نفيس +ة ال+ مونق +ة ، ف+ قال ل+ +هم : قال رسول الله صلى الله علي +ه و+ سلم : ال+ دين ال+ نصيح +ة ، و+ أنا أنصحكم لا ل+ ال+ اقتناء و+ لا ل+ ال+ اكتساب ، و+ لكن ل+ ابتغاء ال+ أجر من الله و+ ال+ ثواب ، هذا الذي اتخذتموه عد +ة ال+ دهر ، وظننتموه أما +نا من ال+ فقر ، بعض +ه مال ، و+ بعض +ه لمع آل ، و+ ال+ ياقوت يختبر ب+ ال+ نار ، ف+ يزيد حسن +ا ب+ ال+ اختبار ، و+ ال+ زجاج لا يثبت ل+ ال+ نار و+ لا يصبر علي +ها ، و+ ال+ زبرجد يذيب أعين ال+ أفاعي إذ أدنى إلي +ها . E 
S و+ طفق يأخذ مع +هم في هذه ال+ أساليب ، و+ يأتي +هم في +ها باذل +ا جهد +ه ، ومستنفرا جند +ه ، ب+ ال+ غرائب و+ ال+ أعاجيب ، ل+ يوقع ل+ +هم ال+ يقين ، ب+ ما يصدق من +ها لدى ال+ ابتلاء و+ ما يمين ، ف+ بعض +هم أثنى و+ شكر ، و+ أتمر لما أمر ، و+ استبدل ب+ ما يعر و+ يضر ما ينفع لدى ال+ لزي +ات و+ يسر ، و+ بعض +هم تهاون ب+ مقال +ه ، و+ استمر على حال +ه ، ف+ عجم +هم ال+ زمان عجم +ة ، و+ ضغم +ت +هم ال+ حوادث ضغم +ة ، و+ أصاب +ت مدين +ت +هم أزم +ة ، ف+ من حزم ، و+ عمل من +هم ب+ ما علم ، تخلص من +ها تخلص ال+ شهاب من ال+ ظلماء ، و+ من أعرض عن +ه ، و+ أنف من +ه ، هلك هلاك ال+ عجماء في ال+ فيفاء ، عند عدم ال+ رعي و+ ال+ ماء . E 
S و+ ك+ ذلك من أخذ من علم ال+ نحو ما يوصل +ه إلى ال+ غاي +ة ال+ مطلوب +ة من +ه ، و+ استعاض من E 
S تلك ال+ ظنون - التي ليس +ت ك+ ظنون ال+ فقه ، التي نصب +ها ال+ شارع صلى الله علي +ه و+ سلم إمار +ة ل+ ال+ أحكام ، و+ لا ك+ ظنون ال+ طب التي جرب +ت ، و+ هي في ال+ غالب نافع +ة ، في ال+ أمراض و+ ال+ آلام - ال+ علوم ال+ ديني +ة ، ال+ سمعي +ة من +ها و+ ال+ نظري +ة ، التي هي ال+ جن +ة ، و+ ال+ هادي +ة إلى ال+ جن +ة ، فقد نفع +ه الله ب+ ال+ تعليم ، و+ هدا +ه إلى صراط مستقيم . E 
S و+ أما من اقتصر كل ال+ اقتصار على ال+ معارف التي لا تدعو إلى جن +ة ، و+ لا تزجر عن نار ، ك+ ال+ لغ +ات و+ ال+ أشعار ، و+ دقائق علل ال+ نحو و+ مسلي +ات ال+ إخبار ، فقد أساء ال+ اختيار ، و+ استحب ال+ عمى على ال+ إبصار : E 
S و+ ما انتفاع أخي ال+ دنيا ب+ ناظر +ه . .. E 
S إذا استو +ت عند +ه ال+ أنوار و+ ال+ ظلم E 
S و+ لعل قائل +ا يقول : أيها ال+ أندلسي ال+ مسرور ب+ ال+ إجراء ب+ ال+ خلاء ، ال+ مضاهي ب+ نفس +ه ال+ حفي ذكاء و+ أي ذكاء ، أتزاحم ب+ غير عود و+ تكاثر ب+ رذاذ +ك ال+ جود : E 
S و+ ابن ال+ لبون إذا مالز في قرن . .. E 
S لم يستطع صول +ة ال+ بزل ال+ قناعيس E 
S هل أنت إلا ك+ ما قيل : E 
S ك+ ناطح صخر +ة يوم +ا ل+ يفلق +ها . .. E 
S ف+ لم يضر +ها و+ أوهى قرن +ه ال+ وعل E 
S أتزري ب+ نحوي ال+ عراق ، و+ فضل ال+ عراق على ال+ أفاق ، ك+ فضل ال+ شمس في ال+ إشراق ، على ال+ هلال في ال+ محاق ؟ و+ إن +ك أخمل من بق +ة في شق +ة ، و+ أخفي من تبن +ه في لبن +ة : E 
S لو كان يخفى على ال+ رحمن خافي +ة . .. E 
S من خلق +ه خفي +ت عن +ه بنو أسد E 
S فيقال ل+ +ه : إن كنت أعمي لا تنهض إلا ب+ قائد ، و+ لا تعر ال+ زائف من ال+ خالص إلا ب+ ناقد ، ف+ ليس هذا ب+ عش +ك فادرجي : E 
S خل ال+ طريق ل+ من يبني ال+ منار ب+ +ه . .. E 
S و+ أبرز ب+ برز +ة حيث اضطر +ك ال+ قدر E 
S و+ إن كنت من ذوي ال+ استبراء ، في محل ال+ استبراء ، و+ ال+ استناد ، حيث يجب ال+ استناد ، ف+ انظر ، فتستبين ل+ ك+ ال+ رغو +ة من ال+ صريح ، و+ يتبين ل+ ك+ ال+ سقيم من ال+ صحيح . E 
S فصل E 
S قصدي في هذا ال+ كتاب أن احذف من ال+ نحو ما يستغني ال+ نحوي عن +ه ، و+ أنبه على ما اجمع +وا على ال+ خطأ في +ه . E 
S ف+ من ذلك ادعاؤ +هم أن ال+ نصب و+ ال+ خفض و+ ال+ جزم لا يكون إلا ب+ عامل لفظي ، و+ أن ال+ رفع من +ها يكون ب+ عامل لفظي و+ ب+ عامل معنوي ، و+ عبر +وا عن ذلك ب+ عبار +ات توهم في قول +نا ( ضرب زيد عمر +ا ) أن ال+ رفع الذي في زيد و+ ال+ نصب الذي في عمرو إنما أحدث +ه ضرب . E 
S ألا ترى سيبويه - رحم +ه الله - قال في صدر كتاب +ه : و+ إنما ذكر +ت ثماني +ة مجار ، لا فرق بين ما يدخل +ه ضرب من هذه ال+ أربع +ة لما يحدث +ه في +ه ال+ عامل ، و+ ليس شيء من +ها إلا و+ هو يزول عن +ه ، و+ بين ما يبنى علي +ه ال+ حرف بناء لا يزول عن +ه ل+ غير شيء أحدث ذلك في +ه ؟ ف+ ظاهر هذا أن ال+ عامل أحدث ال+ إعراب ، و+ ذلك بين ال+ فساد . E 
S و+ قد صرح ب+ خلاف ذلك أبو ال+ فتح بن جنى و+ غير +ه قال أبو ال+ فتح في خصائص +ه ، بعد كلام في ال+ عوامل ال+ لفظي +ة و+ ال+ عوامل ال+ معنوي +ة : و+ إما في ال+ حقيق +ة و+ محصول ال+ حديث ف+ ال+ عمل من ال+ نصب و+ ال+ رفع و+ ال+ جر و+ ال+ جزم ، إنما هو ل+ ال+ متكلم نفس +ه لا ل+ شيء غير +ه ف+ أكد ال+ متكلم ب+ نفس +ه ل+ يرفع ال+ احتمال ، ثم زاد تأكيد +ا ب+ قول +ه : لا ل+ شيء غير +ه . E 
S و+ هذا قول ال+ معتزل +ة . E 
S و+ أما مذهب أهل ال+ حق ف+ إن هذه ال+ أصوات إنما هي من فعل الله تعالى ، و+ إنما تنسب إلى E 
S ال+ إنسان ك+ ما ينسب إلي +ه سائر أفعال +ه ال+ اختياري +ة . E 
S و+ إما ال+ قول بان ال+ ألفاظ يحدث بعض +ها بعض +ا ف+ باطل عقل +ا و+ شرع +ا ، لا يقول ب+ +ه أحد +ا من ال+ عقلاء ل+ معان يطول ذكر +ها فيما ال+ مقصد إيجاز +ه : من +ها أن شرط ال+ فاعل أن يكون موجود +ا حينما يفعل فعل +ه ، و+ لا يحدث ال+ إعراب فيما يحدث في +ه إلا بعد عدم ال+ عامل ، ف+ لا ينصب زيد بعد أن في قول +نا ( إن زيد +ا ) إلا بعد عدم إن . E 
S فان قيل بم يرد على من يعتقد أن معاني هذه ال+ ألفاظ هي ال+ عامل +ة ؟ قيل : ال+ فاعل عند ال+ قائل +ين ب+ +ه إما أن يفعل ب+ إراد +ة ك+ ال+ حيوان ، و+ إما أن يفعل ب+ ال+ طبع ك+ ما تحرق ال+ نار E 
S و+ يبرد ال+ ماء ، و+ لا فاعل إلا الله عند أهل ال+ حق ، و+ فعل ال+ إنسان و+ سائر ال+ حيوان فعل الله تعالى ، ك+ ذلك ال+ ماء و+ ال+ نار و+ سائر ما يفعل ، و+ قد تبين هذا في موضع +ه . E 
S و+ إما ال+ عوامل ال+ نحوي +ة ف+ لم يقل ب+ عمل +ها عاقل ، لا ألفاظ +ها و+ لا معاني +ها ، ل+ أن +ها لا تفعل ب+ إراد +ة و+ لا ب+ طبع . E 
S ف+ إن قيل : إن ما قالوه من ذلك إنما هو على وجه ال+ تشبيه و+ ال+ تقريب ، و+ ذلك أن هذه ال+ ألفاظ التي نسب +وا ال+ عمل إلي +ها إذا زال +ت زال ال+ إعراب ال+ منسوب إلي +ها ، و+ إذا وجد +ت وجد ال+ إعراب ، و+ ك+ ذلك ال+ علل ال+ فاعل +ة عند ال+ قائل +ين ب+ +ها . E 
S قيل : لو لم يسق +هم جعل +ها عوامل إلى تغيير كلام ال+ عرب ، و+ حط +ه عن رتب +ة ال+ بلاغ +ة إلى هجن +ه ال+ عي ، و+ ادعاء ال+ نقصان فيما هو كامل و+ تحريف E 
S ال+ معاني عن ال+ مقصود ب+ +ها لسومحوا في ذلك ، و+ إما مع إفضاء اعتقاد كون ال+ ألفاظ عوامل إلى ما أفض +ت إلي +ه ف+ لا يجوز إتباع +هم في ذلك . E 
S و+ إعلم أن ال+ محذوف +ات في صناع +ت +هم على ثلاث +ة أقسام : محذوف لا يتم ال+ كلام إلا ب+ +ه ، حذف ل+ علم ال+ مخاطب ب+ +ه ، كقولك ل+ من رأي +ت +ه يعطي ال+ ناس : ( زيد +ا ) أي أعط زيد +ا فتحذفه و+ هو مراد وان أظهر تم ال+ كلام ب+ +ه و+ من +ه قول الله تعالى : { و+ قيل ل+ الذين اتق +وا ماذا أنزل رب +كم قال +وا خير +ا } و+ قول +ه تعالى : { و+ يسألونك ماذا ينفق +ون ، قل ال+ عفو } على قراء +ة من نصب و+ ك+ ذلك من رفع و+ قول +ه عز و+ جل : { ناق +ة الله و+ سقي +ا +ها } . E 
S و+ ال+ محذوف +ات في كتاب الله تعالى ل+ علم ال+ مخاطب +ين ب+ +ها كثير +ة جد +ا ، و+ هي إذا أظهر +ت تم ب+ +ها ال+ كلام ، و+ حذف +ها أوجز و+ أبلغ . E 
S و+ ال+ ثاني محذوف لا حاج +ة ب+ ال+ قول إلي +ه ، بل هو تام دون +ه ، و+ إن ظهر كان عيب +ا كقولك : ( أزيد +ا ضرب +ت +ه ) قال +وا إن +ه مفعول ب+ فعل مضمر تقدير +ه أضرب +ت زيد +ا . E 
S و+ هذه دعوى لا دليل علي +ها إلا ما زعم +وا من أن ( ضرب +ت ) من ال+ أفعال ال+ متعدي +ة إلى مفعول واحد ، و+ قد تعدى إلى ال+ ضمير ، و+ لا بد ل+ زيد من ناصب إن لم يكن ظاهر +ا E 
S ف+ مقدر ، و+ لا ظاهر ، ف+ لم يبقى إلا ال+ إضمار . E 
S و+ هذا بناء على أن كل منصوب ف+ لا بد ل+ +ه من ناصب ! E 
S و+ يا ليت شعري ما الذي يضمرونه في قول +هم : ( أزيد +ا مرر +ت ب+ غلام +ه ) و+ قد يقول ال+ قائل من +ا و+ لا يتحصل ل+ +ه ما يضمر ! E 
S و+ ال+ قول تام مفهوم ، و+ لا يدعو إلى هذا ال+ تكلف إلا وضع : كل منصوب ف+ لا بد ل+ +ه من ناصب . E 
S ف+ هذا ال+ قسم ال+ ثاني . E 
S و+ أما ال+ قسم ال+ ثالث ف+ هو مضمر ، إذا أظهر تغير ال+ كلام عما كان علي +ه قبل إظهار +ه ، ك+ قول +نا : ( يا عبد الله ) ، و+ حكم سائر ال+ منادي +ات ال+ مضاف +ة و+ ال+ نكر +ات حكم عبد الله ، و+ عبد الله عند +هم منصوب ب+ فعل مضمر تقدير +ه أدعو أو أنادي . E 
S و+ هذا إذا أظهر تغير ال+ معنى و+ صار ال+ نداء خبر +ا . E 
S و+ ك+ ذلك ال+ نصب ب+ ال+ فاء و+ ال+ واو : ينصب +ون ال+ أفعال ال+ واقع +ة بعد هذه ال+ حروف ب+ أن ، و+ يقدر +ون أن مع ال+ فعل ب+ ال+ مصدر ، و+ يصرف +ون ال+ أفعال ال+ واقع +ة قبل هذه ال+ حروف إلى مصادر +ها ، و+ يعطف +ون ال+ مصادر على ال+ مصادر ب+ هذه ال+ حروف . E 
S و+ إذا فعل +وا ذلك كل +ه لم يرد معنى ال+ لفظ ال+ أول ! E 
S ألا ترى ان +ك إذا E 
S قل +ت : ( ما تأتي +نا ف+ تحدث +نا ) كان ل+ +ها معني +ان : أحد +هما ( ما تأتي +نا ف+ كيف تحدث +نا ) أي أن ال+ حديث لا يكون إلا مع ال+ إتيان ، و+ إذا لم يكن ال+ حديث ، ك+ ما يقال : ( ما تدرس ف+ تحفظ ) أي أن ال+ حفظ إنما سبب +ه ال+ درس ، ف+ لا حفظ . E 
S و+ ال+ وجه ال+ آخر ( ما تأتي +نا محدث +ا ) أي ان +ك تأتي و+ لا تحدث ، و+ +هم يقدر +ون ال+ وجه +ين : ( ما يكون من +ك إتيان ف+ حديث ) و+ هذا ال+ لفظ لا يعطى معنى من هذين ال+ معني +ين . E 
S و+ هذه ال+ مضمر +ات التي لا يجوز إظهار +ها لا تخلو من أن تكون معدوم +ة في ال+ لفظ ، موجود +ة معاني +ها في نفس ال+ قائل ، أو تكون معدوم +ة ال+ نفس ، ك+ ما أن ال+ ألفاظ ال+ دال +ة علي +ها معدوم +ة في ال+ لفظ . E 
S ف+ إن كان +ت لا وجود ل+ +ها في ال+ نفس و+ لا ل+ ال+ ألفاظ ال+ دال +ة علي +ها وجود في ال+ قول ، ف+ ما الذي ينصب إذن ؟ و+ ما الذي يضمر ؟ و+ نسب +ة ال+ عمل إلى معدوم على ال+ إطلاق محال . E 
S ف+ إن قيل أن معاني هذه ال+ ألفاظ ال+ محذوف +ة موجود +ة في نفس E 
S ال+ قائل ، و+ إن ال+ كلام ب+ +ها يتم ، و+ إن +ها جزء من ال+ كلام ال+ قائم ب+ ال+ نفس ، ال+ مدلول علي +ها ب+ ال+ ألفاظ ، إلا إن +ها حذف +ت ال+ ألفاظ ال+ دال +ة علي +ها إيجاز +ا ، ك+ ما حذف +ت مما يجوز إظهار +ه إيجاز +ا لزم أن يكون ال+ كلام ناقص +ا ، و+ أن لا يتم إلا ب+ +ها ، ل+ أن +ها جزء من +ه ، و+ زد +نا في كلام ال+ قائل +ين ما لم يلفظ +وا ب+ +ه ، و+ لا دل +نا علي +ه دليل إلا دعاء أن كل منصوب ف+ لا بد ل+ +ه من ناصب لفظي . E 
S و+ قد فرغ من إبطال هذا ال+ ظن ب+ يقين ، و+ ادعاء ال+ زياد +ة في كلام ال+ متكلم +ين من غير دليل يدل علي +ها خطأ بين ، لكن +ه لا يتعلق ب+ ذلك عقاب ، و+ أما طرد ذلك في كتاب الله تعالى الذي لا يأتي +ه ال+ باطل من بين يد +ي +ه و+ لا من خلف +ه ، و+ ادعاء زياد +ة معان في +ه من غير حج +ة و+ لا دليل إلا ال+ قول بان كل ما ينصب إنما ينصب ب+ ناصب ، و+ ال+ ناصب لا يكون إلا لفظ +ا يدل على معنى أما منطوق +ا ب+ +ه ، و+ إما محذوف +ا مراد +ا ، و+ مع +نا +ه قائم ب+ ال+ نفس ، ف+ ال+ قول ب+ ذلك حرام على من تبين ل+ +ه ذلك ، و+ قد قال رسول الله صلى الله علي +ه و+ سلم : من قال في ال+ قرآن ب+ رأي +ه ف+ أصاب E 
S فقد أخطأ . E 
S و+ مقتضى هذا ال+ خبر ال+ نهي . E 
S و+ ما نهى عن +ه ف+ هو حرام ، إلا أن يدل دليل . E 
S و+ ال+ رأي ما لم يستند إلى دليل حرام . E 
S و+ قال صلى الله علي +ه و+ سلم : من قال في ال+ قرآن ب+ غير علم فليتبوأ مقعد +ه من ال+ نار . E 
S و+ هذا و+ عيد شديد ، و+ ما توعد رسول الله على فعل +ه ف+ هو حرام . E 
S و+ من بني ال+ زياد +ة في ال+ قرآن ب+ لفظ أو معنى على ظن باطل ، قد تبين بطلان +ه ، فقد قال في ال+ قرآن ب+ غير علم ، و+ توجه ال+ وعيد إلي +ه . E 
S و+ مما يدل على ان +ه حرام ال+ إجماع على ان +ه لا يزاد في ال+ قرآن لفظ غير ال+ مجمع على إثبات +ه ، و+ زياد +ة ال+ معنى ك+ زياد +ة ال+ لفظ ، بل هي أحرى ، ل+ أن ال+ معاني هي ال+ مقصود +ة ، و+ ال+ ألفاظ دلال +ات علي +ها ، و+ من أجل +ها . E 
S فان قيل فقد أجمع ال+ نحوي +ين - على بكر +ة أبي +هم - على ال+ قول ب+ ال+ عوامل ، و+ إن اختلف +وا ، ف+ بعض +هم يقول : ال+ عامل في كذا و+ كذا ، و+ بعض +هم يقول : ال+ عامل في +ه ليس كذا ، إنما هو كذا ، على ما نفسر +ه بعد إن شاء الله . E 
S قيل : إجماع ال+ نحوي +ين ليس ب+ حج +ة E 
S على من خالف +هم ، و+ قد قال كبير من حذاق +هم ، و+ مقدم في ال+ صناع +ة من مقدم +ي +هم ، و+ هو أبو ال+ فتح بن جنى في خصائص +ه : أعلم أن إجماع أهل ال+ بلد +ين ( يعني ال+ بصر +ة و+ ال+ كوف +ة ) إنما يكون حج +ة إذا أعطا +ك خصم +ك يد +ه أن لا يخالف ال+ منصوص و+ ال+ مقيس E 
S على ال+ منصوص ، ف+ إذا لم يعط يد +ه ب+ ذلك يكون إجماع +هم حج +ة علي +ه ، و+ ذلك ان +ه لم يرد منمن يطاع أمر +ه في قرآن و+ لا سن +ة ، أن +هم لا يجتمع +ون على ال+ خطأ ، ك+ ما جاء ال+ نص عن رسول الله صلى الله علي +ه و+ سلم من قول +ه : أم +ت +ي لا تجتمع على ضلال +ة ، و+ إنما هو علم منتزع من استقراء هذه ال+ لغ +ة ، ف+ كل من فرق ل+ +ه عن عل +ة صحيح +ة ، و+ طريق نهج +ه ، كان خليل نفس +ه و+ أبا عمرو فكر +ه إلا أنا مع هذا الذي رأي +نا +ه ، و+ سوغ +نا مرتكب +ه ، لا نسمح ل+ +ه ب+ ال+ إقدام على مخالف +ة ال+ جماع +ة - التي قد طال بحث +ها ، و+ تقدم نظر +ها و+ تتال +ت أواخر على أوائل ، و+ إعجاز +ا على كلاكل - و+ ال+ قوم الذين لا يشك في أن الله ، سبحان +ه و+ تقدس +ت أسماؤ +ه ، قد هدا +هم ل+ هذا ال+ علم ال+ كريم ، و+ أرا +هم وجه ال+ حكم +ة في ال+ ترحيب ل+ +ه و+ ال+ تعظيم ، و+ جعل +ه ب+ بركات +هم ، و+ على أيدي طاع +ت +هم ، خادم +ا ل+ كتاب +ه ال+ منزل ، و+ كلام نبيه ال+ مرسل ، و+ عون +ا على فهم +ها ، و+ معرف +ة ما أمر ب+ +ه ، أو نهي عن +ه ال+ ثقل +ان من +هما إلا بعد أن يناهض +ه إتقان +ا و+ يثاب +ت +ه عرفان +ا ، و+ لا يخلد إلى سانح خاطر +ه ، و+ لا إلى أول نزو +ة من نزو +ات تفكر +ه ، ف+ إذا هو حذا على هذا ال+ مثال ، و+ باشر ب+ إنعام تصفح +ه أحناء ال+ حال ، أمضي ال+ رأي فيما يريه الله من +ه غير معاز ب+ +ه E 
S و+ لا غاض من ال+ سلف - رحم +هم الله - في شيء من +ه ، ف+ إن +ه إذا فعل ذلك سدد رأي +ه ، و+ شيع ب+ ال+ توفيق خاطر +ه ، و+ كان ل+ ال+ صواب مئن +ة ، و+ من ال+ توفيق مظن +ة . E 
S و+ قد قال أبو عثمان عمرو بن بحر ال+ جاحظ : ما على ال+ ناس شيء أضر من قول +هم : ما ترك ال+ أول ل+ ال+ آخر شيئ +ا . E 
S و+ قد قال أبو عثمان ال+ مازني : و+ إذ قال ال+ عالم قول +ا متقدم +ا فللمتعلم ال+ اقتداء ب+ +ه و+ ال+ انتصار ل+ +ه ، و+ ال+ احتجاج ل+ خلاف +ه ان وجد إلى ذلك سبيل +ا ، و+ قال ال+ طائي ال+ كبير : E 
S يقول من تقرع أسماع +ه . .. E 
S كم ترك ال+ أول ل+ ال+ آخر ! E 
S ف+ مما جاز خلاف ال+ إجماع ال+ واقع في +ه منذ بدئ هذا ال+ علم ، و+ إلى آخر هذا ال+ وقت ، ما رأي +ت +ه أنا في قول +هم ( هذا حجر ضب خرب ) ، ف+ هذا يتناول +ه آخر عن أول ، و+ تال عن ماض ، على ان +ه غلط من ال+ عرب ، لا يختلف +ون في +ه و+ لا يتوقف +ون عن +ه ، و+ أن +ه من ال+ شاذ الذي لا يحمل علي +ه . E 
S و+ لا يجوز رد غير +ه إلي +ه . E 
S و+ أما أنا ف+ عندي أن في ال+ قرآن من مثل هذا ال+ موضع نيف +ا على ألف موضع . E 
S قال ال+ مؤلف - رضي الله عن +ه - هنا قطع +ت نص كلام +ه ، لأن +ي E 
S أورد +ت +ه و+ قصدي ال+ إيجاز ، و+ إنما سق +ت قول +ه ال+ متقدم إتباع +ا ل+ من ألف ال+ إتباع ، ف+ مذهب ال+ جماع +ة في قول ال+ عرب ( هذا حجر ضب خرب ) ما ذكر +ه . E 
S و+ اختار أبو ال+ فتح أن يكون على حذف ال+ مضاف و+ إقام +ة ال+ مضاف إلي +ه مقام +ه ، و+ قال إن في ال+ قرآن نيف +ا على ألف موضع ، و+ تقدير +ه عند +ه ( هذا جحر ضب خرب جحر +ه ) ف+ خرب نعت ل+ ضب ، ك+ ما يقال ( هذا فرس عربي قارح فرس +ه ) ف+ قارح نعت ل+ عربي وصف ب+ +ه ، و+ إن كان ل+ ال+ فرس ، ل+ أن +ه من سبب +ه ، ف+ حذف ال+ جحر الذي هو ال+ مضاف ، و+ هو فاعل مرفوع ، و+ لقيم ال+ مضاف إلي +ه مقام +ه ، و+ هو ال+ ضمير ال+ عائد على ال+ ضب مقام ال+ جحر ، ف+ ارتفع ب+ خرب عند +ه . E 
S و+ ال+ ضمير إذا كان فاعل +ا باسم ال+ فاعل ، أو ب+ ال+ صف +ة ال+ مشبهه باسم ال+ فاعل ، استكن في +هما على مذهب +هم ، و+ حذف ال+ مضاف و+ إقام +ة ال+ مضاف إلي +ه مقام +ه مطرد ، و+ استكنان ال+ ضمير في ال+ صف +ة مطرد . E 
S لكن ل+ قائل أن يقول ل+ أبي ال+ فتح : إن ال+ حذف ل+ ال+ مضاف لا يجوز إلا في ال+ مواضع التي يسبق إلى فهم ال+ مخاطب ال+ مقصود من ال+ لفظ في +ها ك+ قول +ه تعالى : { و+ اسأل ال+ قري +ة التي كن +نا في +ها و+ ال+ عير التي أقبل +نا في +ها } . E 
S و+ أما في ال+ مواضع التي يحتاج في معرف +ة ال+ محذوف من +ها تأمل كثير ، و+ فكر طويل ، ف+ لا يجوز حذف +ه لما في +ه من ال+ لبس على ال+ سامع +ين . E 
S و+ هذا من ال+ مواضع ال+ بعيد +ة ، و+ ال+ دليل على ذلك ان +ه قد مر هذا ال+ قول على إسماع قوم فهماء عارف +ين ب+ ال+ نحو و+ ال+ لغ +ة . E 
S ف+ لم يهتدوا إلى هذا E 
S ال+ محذوف ، ل+ أن +ه لو ظهر ل+ كان قبيح +ا ، لو قال +ت E 
S ال+ عرب : هذا جحر ضب خرب جحر +ه ، قبح ، ل+ أن +ه عي من ال+ قول ، تغني عن +ه ضم +ة ال+ باء ، و+ يكون ال+ كلام وجيز +ا فصيح +ا ، ف+ لما كان أصل +ه هكذا ، ثم تكلف في +ه ما تكلف من ال+ حذف لما لا يسبق حذف +ه إلى ال+ فهم بعد . E 
S ثم إن +ه لو كان ال+ مضاف إلي +ه ظاهر +ا ل+ كان أبين ، و+ لكن +ه حذف ال+ مضاف ، و+ استكن ال+ مضاف إلي +ه ، ف+ عزب عن ال+ فهم ، و+ صار فهم +ه مع هذا ال+ حذف و+ ال+ إضمار من تكليف ما لا يستطاع . E 
S و+ استنجاز أبو ال+ فتح ال+ رد على كل من تقدم ب+ ظن ليس ب+ ال+ قوي ، ف+ كيف ب+ +نا و+ نحن نرد علي +هم ال+ ظنون ال+ ضعيف +ة ب+ ال+ أدل +ة ال+ واضح +ة التي لا امتراء في +ها ل+ منصف . E 
S ف+ إن زعم ال+ نحوي +ين أن +هم لم يريد +وا ب+ قول +هم في ( أزيد +ا أكرم +ت +ه ) و+ ما أشبه أن ( أكرم +ت ) الذي انتصب ب+ +ه زيد مراد ل+ ال+ متكلم ، و+ لا أن ال+ كلام ناقص دون +ه ، و+ إنما هو شيء موضوع مصطلح علي +ه ، يتوصل ب+ +ه إلى ال+ نطق ب+ كلام ال+ عرب ، ك+ ما فعل ال+ مهندس +ون حين وضع +وا خطوط +ا مصنوع +ة - هي في ال+ حقيق +ة أجسام - مواضع ال+ خطوط التي هي أطوال لا أعراض ل+ +ها و+ لا أعماق ، و+ نقط +ا - هي أيض +ا أجسام - مواضع ال+ نقط التي هي نهاي +ات ال+ خطوط ، و+ التي لا أطوال ل+ +ها و+ لا أعراض و+ لا أعماق ، و+ قدر +وا في ال+ فلك دوائر و+ نقط +ا ، و+ توصل +وا ب+ ذلك إلى ال+ برهان على ما أراد +وا أن يبرهن +وا علي +ه ، و+ لم يخل إيقاع هذه مواضع تلك ب+ ما قصد +وا ، بل حصل ال+ يقين ل+ ال+ متعلم +ين تلك ال+ صنع +ة ، مع معرف +ت +هم ب+ وضع هذه موضع هذه . E 
S قيل ل+ ال+ نحوي +ين ليس +وا ب+ هؤلاء ، ل+ أن +هم قال +وا : إن كل منصوب ف+ لا بد ل+ +ه من ناصب لفظي ، ف+ إن جعل +وا هذه ال+ محذوف +ات التي لا يجوز إظهار +ها معدوم +ة على ال+ إطلاق في ال+ لفظ و+ في ال+ إدار +ة ، و+ ال+ كلام تام دون +ها ، فقد أبطل +وا ما ادعو +ه من أن كل منصوب ف+ لا بد ل+ +ه من ناصب ، و+ أيض +ا ف+ إن وضع ال+ أجسام مواضع ال+ خطوط و+ ال+ نقد ال+ هندسي +ة تقريب و+ عون ل+ ال+ متعلم ، و+ وضع هذه ال+ عوامل لا شيء في +ه من ذلك ، بل تقدير و+ تخييل . E 
S و+ مما يجري هذا ال+ مجرى من ال+ مضمر +ات التي لا يجوز إظهار +ها ، ما يدعون +ه في ال+ مجرور +ات التي هي إخبار أو صلات أو صف +ات أو أحوال مثل ( زيد في ال+ دار ، و+ رأي +ت الذي في ال+ دار ، و+ مرر +ت ب+ رجل من قريش ، و+ رأى زيد في ال+ دار ال+ هلال في ال+ سماء ) ف+ يزعم ال+ نحوي +ون أن قول +نا في ال+ دار متعلق ب+ محذوف تقدير +ه ( زيد مستقر في ال+ دار ) و+ ال+ داعي ل+ +هم إلى ذلك ما و+ ضعو +ه من أن ال+ مجرور +ات إذا لم تكن حروف ال+ جر ال+ داخل +ة علي +ها زائد +ة ف+ لا بد ل+ +ها من عامل يعمل في +ها ان لم يكن ظاهر +ا ك+ قول +نا ( زيد قائم في ال+ دار ) كان مضمر +ا ك+ قول +نا ( زيد في ال+ دار ) . E 
S و+ لا شك أن هذا كل +ه كلام تام مركب من اسم +ين دال +ين على معني +ين بين +هما نسب +ة و+ تلك ال+ نسب +ة دل +ت علي +ها ( في ) و+ لا حاج +ة ب+ +نا إلى غير ذلك . E 
S و+ ك+ ذلك يقول +ون في ( رأي +ت الذي في ال+ دار ) تقدير +ه ( رأي +ت الذي استقر في ال+ دار ) و+ ك+ ذلك ( مرر +ت ب+ رجل من قريش ) تقدير +ه ( كائن من قريش ) و+ ك+ ذلك ( رأي +ت في ال+ دار ال+ هلال في ال+ سماء ) تقدير +ه ( كائن +ا في ال+ سماء ) . E 
S و+ هذا كل +ه كلام تام لا يفتقر ال+ سامع ل+ +ه إلى ال+ زياد +ة ( كائن و+ لا مستقر ) و+ إذا بطل ال+ عامل و+ ال+ عمل ف+ لا شبه +ة تبقر ل+ من يدعي هذا ال+ إضمار . E 
S و+ مما يجري هذا ال+ مجرى ما يدعون +ه من أن في أسماء ال+ فاعل +ين و+ ال+ مفعول +ين و+ ال+ أسماء ال+ معدول +ة عن أسماء ال+ فاعل +ين و+ ال+ مشبه +ة ب+ +ها ، و+ ما يجري مجري مجرا +ها ضمائر مرتفع +ة ب+ +ها ، و+ ذلك إذا لم ترتفع ب+ +ها هذه ال+ صف +ات أسماء ظاهر +ة مثل ( ضارب و+ مضروب و+ ضراب و+ حسن ) و+ ما جرى مجرا +ها ، و+ قال +وا : أن +ها ترفع ال+ ظاهر في مثل قول +نا ( زيد ضارب أبو +ه عمر +ا ) ف+ إذا رفع +ت ال+ ظاهر . E 
S ف+ ال+ مضمر أولى أن ترفع +ه ، و+ قد بطل ب+ بطلان ال+ عامل أن +ها ترفع ال+ ظاهر . E 
S و+ إذا كان ضارب E 
S موضوع +ا ل+ معني +ين : ل+ يدل على ال+ ضرب ، و+ على فاعل ال+ ضرب ، غير مصرح ب+ +ه ( ف+ إذا قل +نا زيد ضارب عمر +ا ) ف+ ضارب يدل على ال+ فاعل غير مصرح ب+ اسم +ه ، و+ زيد يدل على اسم +ه . E 
S في +ا ليت شعري ما ال+ داعي إلى تقدير زائد ، لو ظهر ل+ كان فضل +ا ؟ ف+ إن قيل : E 
S ال+ دليل علي +ه ظهور +ه في بعض ال+ مواضع ، و+ ذلك عند ال+ عطف علي +ه في قول +نا ( زيد ضارب هو و+ بكر عمر +ا ) و+ ك+ ذلك سمع من ال+ عرب ( مرر +ت ب+ قوم عرب أجمع +ون ) ف+ لولا أن في عرب ضمير +ا مرفوع +ا لما جاز رفع أجمع +ين . E 
S قيل : ال+ نحوي +ون يقول +ون : إن هذا ال+ ضمير الذي برز ليس هو فاعل +ا ب+ ضارب ، ف+ فاعل ضارب مضمر ، و+ هذا ال+ منطوق ب+ +ه توكيد ل+ +ه ، و+ بكر معطوف على ال+ ضمير ال+ مقدر لا على ال+ بارز . E 
S و+ لو سلم ما قال +ه ال+ نحوي +ون من أن هذا ال+ بارز تأكيد ل+ مضمر آخر مراد ، لم يدل علي +ه ب+ لفظ ، و+ أن بكرا معطوف على ذلك ال+ مراد ، قيل : إن هذا ال+ ضمير يضمر في حال ال+ عطف لا غير ، و+ إذا لم يكن عطف لم يكن ثم ضمير ، و+ من أين قس +ت حال غير ال+ عطف ، و+ جعل +ت حال ال+ عطف مع قل +ت +ها أصل +ا ل+ غير +ها على كثر +ت +ها ، و+ ال+ متكلم لا ينوي ال+ ضمير إلا إذا عطف علي +ه ، و+ إذا لم يعطف علي +ه لم ينوه ، و+ هل قياس هذا على هذا إلا ظن ، و+ كيف يثبت ال+ ظن شيئ +ا مستغنى عن +ه لا فائد +ة ل+ ال+ سامع في +ه ، و+ لا داعي إلى ال+ متكلم إلى إثبات +ه ، و+ إثبات +ه عي ، ل+ أن اسم ال+ صف +ة ال+ مشتق وضع على ال+ صف +ة و+ ذي ال+ صف +ة غير مصرح ب+ +ه ، و+ ال+ ضمير ال+ مدعى هو ذلك ، ل+ أن +ه صاحب ال+ صف +ة غير مصرح ب+ +ه ! . E 
S و+ يسقط ظن قياس ال+ عطف أن هذه ال+ صف +ات لم يظهر ل+ +ها ضمير في حال ال+ تثني +ة و+ ال+ جمع كا ظهر في ال+ فعل فيقابل هذا ال+ ظن في ال+ إسقاط ذلك ال+ ظن في ال+ إثبات ، ف+ على هذا يكون ال+ إثبات لا دليل علي +ه قطعي و+ لا ظن +ي ، و+ إثبات +ه في كلام ال+ ناس ب+ غير دليل قطعي لا يجوز . E 
S ف+ كيف ب+ كتاب الله تعالى و+ ادعاء زائد في +ه ب+ ظن ، و+ ال+ ظن E 
S ليس ب+ علم . E 
S على أن ال+ ظن قد قابل +ة ظن آخر ، و+ قد تقدم ال+ حديث في ال+ وعيد على ذلك . E 
S و+ ك+ ذلك ما استدل +وا ب+ +ه من قول +هم ( مرر +ت ب+ قوم عرب أجمع +ون ، و+ مرر +ت بقاع عرفج كل +ه ) ف+ معلوم أن عرب +ا اسم مرفوع ل+ معنى يتميز ب+ +ه عن ال+ عجم ، و+ إذا قل +ت ( مر +ت ب+ قوم عرب ) فقد تم ال+ كلام إذ قد أتي +ت ب+ صف +ة و+ موصوف ، و+ إذا أضمر +ت في +ه ضمير +ا لم يفد معنى زائد +ا ، و+ إما قول +هم ( أجمع +ون ) ف+ شاذ ، ف+ انم سلم +نا E 
S ان +ه توكيد ل+ مضمر ، ف+ من أين يحكم بان هذا ال+ مضمر مراد مع ال+ توكيد ، و+ مع عدم ال+ توكيد ، و+ إذ لم يكن توكيد ف+ لا حاج +ة ل+ ال+ متكلم إلي +ه . E 
S و+ قياس على هذا ظن ، لا يثبت ب+ +ه مثل هذا ، لا سيما في كتاب الله تعالى . E 
S ف+ إن قيل : ف+ على هذا لا يثبت شيء في ال+ لسان ب+ ال+ ظن ، قيل ل+ +ه : أما ما لا حاج +ة تدعو إلي +ه ف+ لا يثبت إلا ب+ دليل قطعي ، و+ أما ما يحتاج إلي +ه مثل ألفاظ ال+ لغ +ة ف+ إن +ها إذا نقل +ها ال+ سقا +ة قبل +ت وان كان +ت مظنون +ة ، و+ ك+ ذلك غير +ها مما تدعو ال+ حاج +ة إلي +ه . E 
S فان قيل : ف+ ما تقول في مثل ( زيد قام ) إذ قال +وا : في قام ضمير +ا فاعل +ا ؟ و+ ليس داعي يدعو إلى ذلك غير قول ال+ نحوي +ين : ال+ فاعل لا يتقدم ، و+ لا بد ل+ ال+ فعل من فاعل . E 
S و+ قول +هم هذا لا يخلو من أن يكون E 
S مقطوع +ا ب+ +ه أو مظنون +ا ، ف+ إن كان مظنون +ا ف+ أمر +ه أمر ال+ ضمير ال+ مدعي في اسم ال+ فاعل ، وان كان مقطوع +ا ب+ +ه صح هذا ال+ إضمار . E 
S و+ لا بد أن يتقدم قبل ال+ كلام في هذا ال+ موضع مقدم +ات تعين ال+ ناظر في +ه على ما قصد تبيين +ه ، و+ هي أن ال+ دلال +ة على ضرب +ين : دلال +ة لفظي +ه مقصود +ة ل+ ال+ واضع ، ك+ دلال +ة ال+ اسم على مسما +ه ، و+ دلال +ة ال+ فعل على ال+ حدث و+ ال+ زمان ، و+ دلال +ة لزوم ، ك+ دلال +ة ال+ سقف على ال+ حائط ، و+ دلال +ة ال+ فعل ال+ متعدي على ال+ مفعول ب+ +ه و+ على ال+ مكان . E 
S و+ دلال +ت +ه على ال+ فاعل في +ها خلاف بين ال+ ناس ، من +هم من يجعل دلال +ت +ه علي +ه ك+ دلال +ت +ه على ال+ حدث و+ ال+ زمان ، و+ من +هم من يجعل دلال +ت +ه علي +ه ك+ دلال +ت +ه على ال+ مفعول ب+ +ه ف+ إذا قيل ( زيد قام ) و+ دل لفظ ( قام ) على ال+ فاعل دلال +ة قصد ف+ لا يحتاج إلى أن يضمر شيء ، ل+ أن +ه زياد +ة لا فائد +ة في +ها ، ك+ ما كان ذلك في اسم ال+ فاعل ، إذ كان اسم ال+ فاعل موضوع +ا ل+ ال+ دلال +ة على ال+ فاعل و+ ال+ فعل ، ف+ ال+ فعل على هذا دال على ثلاث +ة ، و+ إن كان +ت دلال +ة ال+ فعل علي +ه دلال +ة لزوم و+ تبع . E 
S و+ هنا احتمال +ان : أحد +هما في نفس ال+ متكلم ضمير +ا ك+ ما في قول +نا ( زيد +ا ضرب +ت +ه ) لكن +ه لم يدل علي +ه ب+ لفظ ، ل+ علم ال+ مخاطب ب+ +ه ، و+ ال+ دليل على ذلك قول +هم في ال+ تسلي +ة ( قام +ا E 
S و+ يقوم +ان ) و+ في ال+ جمع ( قام +وا و+ يقوم +ون ) ف+ هذه ضمائر دل علي +ها ب+ ألفاظ . E 
S و+ ال+ ثاني أن تكون هذه ال+ ألف و+ ال+ واو علام +ت +ين ل+ ال+ تثني +ة و+ ال+ جمع ، ك+ ما قيل ( أكلوني ال+ براغيث ) جعل +ها بعض ال+ عرب مع ال+ تقديم و+ ال+ تأخير . E 
S و+ جعل +ها أكثر +هم مع تأخير ال+ فعل عن ال+ فاعل ، ك+ ما لزم +ت تاء ال+ تأنيث مع ال+ تأخير ل+ ال+ فعل ، إذ كان ال+ فاعل تأنيث +ه غير حقيقي ، و+ لم تلزم مع ال+ تقديم ، و+ لم تحذف مع تأخير ال+ فعل إلا في ال+ شعر ، ك+ قول ال+ قائل : E 
S ف+ لا مزن +ة و+ دق +ت ودق +ها . .. E 
S و+ لا أرض أبقل إبقال +ها E 
S فان قيل : ف+ ما تصنع ب+ قول +هم ( أنت قم +ت و+ أنا قم +ت ) لم يغن +هم تقديم ال+ فاعل عن إعاد +ت +ه أخير +ا ؟ قيل : هذا دليل ، و+ لكن قياس ال+ غائب عن ال+ مخاطب و+ ال+ متكلم ليس ب+ قطعي ، و+ لعل +ه يكتفي في ال+ غائب ب+ ال+ ظاهر ال+ متقدم و+ لكن يكتفي ب+ +ه في غير +ه . E 
S ف+ إن قيل : ف+ ما ال+ صحيح في دلال +ة ال+ فعل على ال+ فاعل ؟ قيل : ال+ أظهر أن دلال +ة ال+ فعل على ال+ فاعل لفظي +ة . E 
S ألا ترى ان +ك تعرف من ال+ ياء التي في ( يعلم ) أن ال+ فاعل غائب مذكر ، و+ من ال+ ألف في ( أعلم ) من أن +ه متكلم ، و+ من ال+ نون في نعلم أن +ه متكلم +ون و+ من ال+ تاء في تعلم أن +ه مخاطب أو غائب +ه ، و+ وقع ال+ اشتراك هنا ، ك+ ما وقع في ( يعلم ) و+ ما أشبه +ه ، بين ال+ حال و+ ال+ مستقبل . E 
S و+ تعرف من لفظ ( علم ) أن ال+ فاعل غائب مذكر . E 
S و+ على هذا ف+ لا ضمير ل+ أن ال+ فعل يدل ب+ لفظ +ه علي +ه ، ك+ ما يدل على ال+ زمان ، ف+ لا حاج +ة ب+ +نا إلى إضمار . E 
S و+ إما على ال+ رأي ال+ آخر ، ف+ ال+ أظهر أن +ه إضمار لما تقدم . E 
S و+ ال+ نحوي +ين يفرق +ون بين ال+ إضمار و+ ال+ حذف و+ يقول +ون ( أعني حذاف +هم ) أن ال+ فاعل يضمر و+ لا يحذف ، ف+ إن كان +وا يعنون في ال+ مضمر مال +ا بد من +ه ، و+ ب+ ال+ محذوف ما قد يستغنى عن +ه ، فهم يقول +ون : هذا انتصب ب+ فعل مضمر ، E 
S لا يجوز إظهار +ه . E 
S و+ ال+ فعل الذي ب+ هذه ال+ صف +ة لابد من +ه ، و+ لا يتم ال+ كلام إلا ب+ +ه ، و+ هو ال+ ناصب ، ف+ لا يوجد منصوب إلا ب+ ناصب . E 
S و+ إن كان +وا يعنون ب+ ال+ مضمر ال+ أسماء ، و+ يعنون ب+ ال+ محذوف E 
S ال+ أفعال ، و+ لا يقع ال+ حذف إلا في ال+ أفعال أو ال+ جمل لا في ال+ أسماء ، فهم يقول +ون في قول +نا ( الذي ضرب +ت زيد ) إن ال+ مفعول محذوف تقدير +ه ضرب +ت +ه . E 
S ف+ إن فرق بين +هما ب+ ما هو مقطوع ب+ أن ال+ متكلم أراد +ه ، و+ ب+ ما يظن أن ال+ متكلم أراد +ه و+ يجوز أن لا يريد +ه ، ف+ هو فرق ، لكن إطلاق ال+ نحوي +ين ل+ هذين ال+ لفظ +ين لا يأتي موافق +ا ل+ هذا ال+ فرق . E 
S و+ الذي يجيء أن يعتقد في مثل ( زيد قام ) أن +ه يجوز أن يريد ال+ متكلم إعاد +ة ال+ فاعل ، و+ يجوز أن يكتفي ب+ ما تقدم ، و+ ال+ أظهر أن يكتفي ب+ ما تقدم . E 
S هذا إذا كان في كلام ال+ ناس ، و+ إما في كلام ال+ بارئ سبحان +ه ، ف+ ال+ إضراب عن إثبات +ه و+ نفي +ه واجب ، ل+ أن +ه لا يوجد في +ه دليل قطعي ، و+ لا حاج +ة ب+ +نا إلى ال+ قول ب+ ال+ إثبات و+ ال+ إبطال في +ه . E 
S فصل E 
S ف+ إن قيل : أنت قد أبطل +ت أن يكون في ال+ كلام عامل و+ معمول ، فأر +نا كيف يتأنى ذلك مع ال+ وصول إلى غاي +ة ال+ نحو ، قل +ت : أورد هذا في أبواب تدل على ما سوا +ها ب+ ال+ أحرى ، و+ قد شرع +ت في كتاب يشتمل على أبواب ال+ نحو كل +ها ، ف+ إن قضى الله تعالى ب+ إكمال +ه انتفع ب+ +ه من لم يعق +ه عند ال+ تقليد ، و+ إلا فيستدل ب+ هذه ال+ أبواب على غير +ها . E 
S ف+ من هذه ال+ أبواب : باب ال+ فاعل +ين و+ ال+ مفعول +ين الذين كل واحد من +هما يفعل ب+ فاعل +ه مثلما يفعل ب+ +ه ال+ آخر و+ ما كان نحو ذلك . E 
S هذه ترجم +ة سيبويه رحم +ة الله . E 
S و+ أنا في هذا ال+ باب لا أخالف ال+ نحوي +ين إلا في أن أقول : علق +ت و+ لا أقول : أعمل +ت ، و+ ال+ تعليق يستعمل +ه ال+ نحوي +ون في ال+ مجرور +ات ، و+ أنا استعمل +ه في ال+ مجرور +ات و+ ال+ فاعل +ين و+ ال+ مفعول +ين ، تقول ( قام و+ قعد زيد ) ف+ إن علق +ت زيد +ا ب+ ال+ فعل ال+ ثاني ، ف+ بين ال+ نحوي +ين في ذلك اختلاف : ال+ فراء لا يجزي +ه ، و+ ال+ كسال +ة يجزي +ه على E 
S حذف ال+ فاعل ، و+ غير +ه يجزي +ه على ال+ إضمار ، الذي يفسر +ه ما بعد +ه ، و+ ال+ دليل على حذف +ه ما بعد +ه و+ ال+ دليل على حذف +ه قول ال+ شاعر : E 
S و+ كمت +ا مدما +ة ك+ أن متون +ه . .. E 
S جرى فوق +ها و+ استشعر +ت لون مذهب E 
S ف+ جرى لا فاعل ل+ +ه ظاهر +ا ، ف+ إما أن يكون محذوف +ا ، و+ أما أن يكون مضمر +ا ، و+ من ال+ دليل علي +ه قول +ه تعالى E 
S { حتى توار +ت ب+ ال+ حجاب } و+ قول +ه { عبس و+ تولى ، أن جاء +ه ال+ أعمى { . E 
S ف+ هذه ال+ أفعال لا فاعل ل+ +ها ظاهر +ا . E 
S و+ أما أي ال+ رأي +ين أحق ، ف+ رأى ال+ كسالى ل+ أن +ه غير +ه يقول : حذف ال+ فاعل لا يجوز ، ل+ أن ال+ فاعل و+ ال+ فعل ك+ ال+ شيء ال+ واحد ، ف+ مهما متلازم +ان ، ف+ على هذا لا يجوز حذف ال+ فعل و+ إبقاء ال+ فاعل ، و+ +هم يجيزونه ! . E 
S و+ من ال+ دليل على صح +ة مذهب ال+ كسالى قول علقم +ة : E 
S تعفق ب+ ال+ أرطي ل+ +ها و+ أراد +ها . .. E 
S رجال ف+ بذ +ت نبل +هم و+ كليب E 
S و+ إن علق +ت زيد +ا ب+ ال+ فعل ال+ أول قل +ت في ال+ تثني +ة ( قام و+ قعد ال+ زيدان ) و+ في ال+ جمع ( قام E 
S و+ قعد +وا ال+ زيد +ون ) . E 
S و+ تقول ( مرر +ت و+ مر بي زيد ) على تعليق زيد ب+ قول +ك : مر ، E 
S و+ إن علق +ت +ه ب+ مررت قل +ت ( مرر +ت و+ مر بي ب+ زيد ) تقدير +ه مرر +ت ب+ زيد و+ مر بي ، و+ في ال+ تثني +ة ( مرر +ت و+ مر +ا بى ب+ ال+ زيد +ين ) و+ في ال+ جمع ( مرر +ت و+ مر +وا بي ب+ ال+ زيد +ين ) . E 
S و+ تقول ( مر بي و+ مرر +ت ب+ زيد ) على ال+ تعليق ب+ ال+ ثاني ، و+ في +ه من ال+ اختلاف ما في ال+ مسأل +ة قبل +ها . E 
S و+ على ال+ تعليق ب+ ال+ أول ( مر بي و+ مرر +ت ب+ +ه زيد ) تقدير +ه مر بي زيد و+ مرر +ت ب+ +ه ، و+ تقول ( ضرب +ت و+ ضربني زيد ) على ال+ تعليق ب+ ال+ ثاني ، و+ في ال+ تثني +ة ( ضرب +ت و+ ضربني ال+ زيدان ) و+ في ال+ جمع ( ضرب +ت و+ ضربني ال+ زيد +ون ) . E 
S و+ على ال+ تعليق ب+ ال+ أول ( ضرب +ت و+ ضربني زيد +ا ) و+ في ال+ تثني +ة ( ضرب +ت و+ ضرباني ال+ زيد +ين ) و+ في ال+ جمع ( ضرب +ت وضربوني ال+ زيد +ين ) قال الله تعالى في ال+ تعليق ب+ ال+ ثاني { آتوني أفرغ علي +ه قطر +ا } ف+ قطر +ا مفعول ب+ أفرغ . E 
S و+ قال ال+ شاعر في ال+ تعليق ب+ ال+ أول : E 
S فرد على ال+ فؤاد هوى عميد +ا . .. E 
S و+ سوئل لو يبين ل+ +نا ال+ سؤالا E 
S و+ قد نعني ب+ +ها و+ نرى عصور +ا . .. E 
S ب+ +ها يقتدننا ال+ خرد ال+ خدالا E 
S و+ قال ال+ فرزدق في ال+ تعليق ب+ ال+ ثاني : E 
S و+ لكن نصف +ا لو سبب +ت و+ سبني . .. E 
S بنو عبد شمس من مناف و+ هاشم E 
S و+ قال طفيل ال+ غنوى في ذلك : E 
S و+ كمت +ا مدما +ة ك+ أن متون +ه . .. E 
S جرى فوق +ها و+ استشعر +ت لون مذهب E 
S و+ قال عمر بن أبي ربيع +ة في ال+ تعليق ال+ أول : E 
S إذا هي لم تستك ب+ عود أراك +ة . .. E 
S تنخل فاستاكت ب+ +ه عود إسحل E 
S و+ تقول ( أعطي +ت و+ أعطاني زيد درهم +ا ) و+ على ال+ تعليق ب+ ال+ أول ( أعطي +ت و+ أعطاني +ه زيد درهم +ا ) و+ تقول ( ظنن +ت و+ ظنني زيد شاخص +ا ) و+ على ال+ تعليق ب+ ال+ أول ( ظنن +ت و+ ظنن +ي +ه زيد +ا شاخص +ا ) و+ في ال+ تثنيه ( ظنن +ت و+ ظناني شاخص +ا ال+ زيد +ين شاخص +ين ) و+ في ال+ جمع ( ظنن +ت و+ ظنون +ي شاخص +ا ال+ زيد +ين شاخص +ين ) . E 
S تقدير +ه ( ظنن +ت ال+ زيد +ين E 
S شاخص +ين و+ ظنون +ي شاخص +ا ) ف+ لم تجمع شاخص +ا ، ل+ أن ال+ مفعول ال+ ثاني في هذه ال+ أفعال يطابق ال+ أول ، و+ لم تضمر +ه ، ل+ أن ضمير ال+ واحد لا يعود على ال+ اثنين ، ف+ لو قل +ت ( ظنن +ت و+ ظنناني ) و+ ثني +ت شاخص +ا ، و+ أضمر +ت +ه ، ل+ قل +ت : ( ظنن +ت و+ ظنناني إيا +هما ال+ زيد +ين شاخص +ين ) ، و+ في ال+ جمع ( ظنن +ت و+ ظنون +ي إيا +هم ال+ زيد +ين شاخص +ين ) ! E 
S و+ تقول ( أعلم +ت و+ أعلمني زيد عمر +ا منطلق +ا ) على ال+ تعليق ب+ ال+ ثاني ، و+ على ال+ تعليق ب+ ال+ أول ( أعلم +ت وأعلمنيه إيا +ه زيد +ا عمر +ا منطلق +ا ) ، و+ في ال+ تثنيه ( أعلم +ت وأعلمانيهما إيا +هما ال+ زيد +ين ال+ عمر +ين منطلق +ين ) ، و+ في ال+ جمع ( أعلم +ت وأعلمونيهم إيا +هم ال+ زيد +ين ال+ عمر +ين منطلق +ين ) . E 
S تقدير ال+ كلام : أعلم +ت ال+ زيد +ين ال+ عمر +ين منطلق +ين وأعلمونيهم إيا +هم . E 
S و+ رأيي في هذه ال+ مسأل +ة و+ ما شاكل +ها أن +ها لا تجوز ، ل+ أن +ه لم يأتي ل+ +ها نظر في كلام ال+ عرب ، و+ قياس +ها على ال+ أفعال ال+ دال +ة على مفعول ب+ +ه واحد قياس بعيد ، لما في +ه من ال+ إشكال من ال+ ضمائر و+ ال+ تأخير و+ ال+ تقديم . E 
S و+ فروع هذا ال+ باب كثير +ة ، من +ها أن جميع ال+ أفعال من متصرف و+ غير متصرف هل تدخل في هذا ال+ باب أول +ا ، و+ من +ها أن ال+ أسماء و+ ال+ حروف E 
S هل هي في هذا ك+ ال+ أفعال أول +ا ، و+ من +ها أن ال+ متعلق +ات التي يسمي +ها ال+ نحوي +ون ال+ معمول في +ها : من ظروف و+ أحوال و+ تمييز +ات و+ مفعول +ات من أجل +ها و+ مفعول +ات مطلق +ة و+ مفعول +ات مع +ها ، هل مجرا +ها مجرى ال+ مفعول +ات ب+ +ها و+ مجرى ال+ فاعل +ين و+ ال+ مجرور +ات أول +ا ، ف+ أما ال+ أفعال التي تقتضي ثلاث +ة مفعول +ين ف+ لا لما قدم +نا +ه ، و+ أما ال+ أفعال التي لا تتصرف ك+ فعل ال+ تعجب ف+ نعم ، تقول ( ما أحسن و+ أعلم زيد +ا ) تعلق زيد +ا ب+ أعلم ، و+ تقول ( ما أحسن و+ أعلم +ه زيد +ا ) على ال+ تعليق ب+ ال+ أول ، لا معترض في +ه إلا ال+ فصل بين أحسن و+ ال+ متعلق ب+ +ه ، و+ ليس فعل +ا ، وان جعل +ه بعض ال+ نحوي +ين فعل +ا . E 
S ف+ إن قيل إن +ه لا يتصرف تصرف غير +ه من ال+ أفعال في متعلق +ات +ه ، قيل : ال+ قياس على غير +ه من ال+ أفعال ال+ مقتضي +ة مفعول +ا واحد +ا سائغ ل+ قرب مأخذ +ه ، و+ سبق +ه إلى فهم ال+ سامع . E 
S و+ أما حبذا و+ نعم و+ بئس E 
S و+ عسى ، ف+ لا تدخل في هذا ال+ باب ، ل+ أن ال+ متعلق +ات ب+ +ها لا تضمر على حد ال+ إضمار في هذا ال+ باب ، و+ لا يحال بين +ها و+ بين +ها . E 
S و+ ما كان و+ أخو +ات +ها ف+ إن كان من +ها تجر +ي مجرى ال+ أفعال ال+ مقتضي +ة مفعول +ا ، تقول ( كنت و+ كان زيد +ا قائم +ا ) و ( كنت و+ كان هو زيد +ا قائم +ا ) ف+ قائم +ا خبر كنت ، ف+ قال ال+ فرزدق : E 
S إن +ي ضمن +ت ل+ من أتان +ي ماجنى . .. E 
S و+ أبى ف+ كان و+ +كن +ت غير غدور E 
S و+ ك+ ذلك ليس ، تقول ( لس +ت و+ ليس زيد قائم +ا ) و ( لس +ت و+ ليس زيد إيا +ه قائم +ا ) . E 
S و+ ال+ أظهر أن يوقف فيما عدى كان على ال+ سماع من ال+ عرب ، ل+ أن كان اتسع في +ها و+ أضمر خبر +ها ، قال أبو ال+ أسود : E 
S ف+ إلا ي +كن +ها أو تكن +ه ف+ إن +ه . .. E 
S أخو +ها غذ +ت +ه أم +ه ب+ لبان +ها E 
S ف+ إن قيل : ال+ نحوي +ون لم يذكر +وا في هذا ال+ باب إلا ال+ فاعل و+ ال+ مفعول و+ ال+ مجرور ، و+ هنا ك+ معمول +ات كثير +ة على مذهب +هم ك+ ال+ مصادر و+ ال+ ظروف ، و+ ال+ أحوال ، و+ ال+ مفعول +ات من أجل +ها ، و+ ال+ مفعول +ات مع +ها و+ ال+ تمييز +ات ، ف+ هل تقاس هذه على ال+ مفعول +ات ب+ +ها أو لا تقاس ؟ قيل : أما ال+ مصدر ف+ ال+ ظاهر من كلام +هم أن +ه لا يكون في هذا ال+ باب ، و+ ذلك : أن ال+ مصادر إنما يجاء ب+ +ها ل+ تأكيد ال+ فعل . E 
S و+ ال+ حذف مناقض ل+ ال+ تأكيد ، ف+ إذا قل +ت ( قم +ت و+ قام زيد قيام +ا ) ، إن علق +ت قيام +ا ب+ ال+ ثاني ، و+ حذف +ت من ال+ أول ، حذف +ت ال+ مؤكد ، و+ إن قصد ب+ ال+ مصدر تبيين ال+ نوع كان أشبه ب+ ال+ مفعول ب+ +ه ، ك+ قول +نا ( قم +ت ال+ قيام ال+ حسن ) ، تقول في تعليق +ه ب+ ال+ ثاني ( قم +ت و+ قام زيد ال+ قيام ال+ حسن ) ، و+ في تعليق +ه ب+ ال+ أول ( قم +ت و+ قام +ة زيد ال+ قيام ال+ حسن ) ، و+ تقول في ظرف ال+ زمان ( قم +ت و+ قام زيد يوم ال+ جمع +ة ) ، و+ على ال+ تعليق ب+ ال+ أول ( قم +ت و+ قام في +ه زيد يوم ال+ جمع +ة ) ، و+ في ظرف ال+ مكان ( قم +ت و+ قام زيد مكان +ا حسن +ا ) ، و+ على ال+ تعليق ب+ ال+ أول ( قم +ت و+ قام في +ه زيد مكان +ا حسن +ا ) E 
S و+ تقول في ال+ مفعول ل+ أجل +ه ( قم +ت و+ قام زيد إعظام +ا ل+ ك+ ) ، و+ على ال+ تعليق ب+ ال+ أول ( قم +ت و+ قام ل+ +ه زيد إعظام +ا ل+ ك+ ) . E 
S تقدير +ه : قم +ت إعظام +ا ل+ ك+ و+ قام ل+ +ه زيد . E 
S و+ ال+ أظهر E 
S أن لا يقاس شيء من هذا ال+ مسموع إلا أن يسمع في هذه ك+ ما سمع في تلك . E 
S و+ أما ال+ حال و+ ال+ تمييز ف+ لا يجوز ال+ قياس في +هما ل+ أن +هما لا يضمران . E 
S و+ أما ال+ حروف ف+ لا مدخل ل+ +ها في هذا ال+ باب . E 
S و+ إما ال+ أسماء التي يسمي +ها ال+ نحوي +ون عامل +ة ف+ يكون في +ها ذلك ، تقول ( زيد مادح و+ معظم عمر +ا ) و ( زيد مادح و+ معظم إيا +ه عمر +ا ) تريد ( زيد مادح عمر +ا و+ معظم إيا +ه ) . E 
S و+ بين ال+ نحوي +ين اختلاف في أي ال+ فعل +ين أولى أن تعلق ب+ +ه ال+ اسم ال+ أخير ، و+ اختيار ال+ بصري +ين ال+ ثاني ل+ ال+ جوار ، و+ اختيار ال+ كوفي +ين ال+ أول ل+ ال+ سبق . E 
S و+ مذهب ال+ بصري +ين أظهر ل+ أن +ه أسهل ، ف+ إن +ه ليس إلا حذف ما تكرر في ال+ ثاني ، أو إضمار +ه على مذهب +هم إن كان فاعل +ا . E 
S و+ ال+ تعليق ب+ ال+ أول في +ه إضمار كل ما تكرر من متعلق +ات ال+ أول في ال+ ثاني ، و+ تأخير ال+ متعلق +ات ب+ ال+ أول بعد ال+ ثاني . E 
S و+ قد حمل +هم ال+ جوار على أن يقول +وا هذا ( حجر ضب خرب ) فيخفضونه و+ هو ل+ ال+ حجر ال+ متقدم . E 
S فصل E 
S و+ من ال+ أبواب التي يظن آت +ها تعسر على من أراد تفهيم +ها أو تفهم +ها ، ل+ أن +ها موضع عامل و+ معمول ، و+ لا داعي +ة لي إلى إنكار ال+ عامل و+ ال+ معمول ، باب اشتغال ال+ فعل عن ال+ مفعول ب+ ضمير +ه مثل قول +نا ( زيد +ا ضرب +ت +ه ) . E 
S و+ أقول : إن كل فعل تقدم +ه اسم و+ عاد من +ه على ال+ اسم ضمير مفعول ، أو ضمير متصل ب+ مفعول ، أو ب+ مخفوض ، أو ب+ حرف من ال+ حروف التي يخفض ما بعد +ها ، ف+ إن ذلك ال+ فعل لا يخلو أن يكون خبر +ا أو غير خبر ، و+ غير ال+ خبر يكون أمر +ا . E 
S أو نهي +ا ، أو مستفهما عن +ه ، أو محضوضا علي +ه ، أو متعجب +ا من +ه . E 
S ف+ إن كان أمر +ا أو نهي +ا ف+ ال+ اختيار في ال+ نصب ، و+ يجوز رفع +ه ، ك+ قول +ه ( زيد +ا أضرب +ه ) ، و+ ك+ ذلك ( زيد +ا اضرب غلام +ه ) ، و+ ك+ ذلك ( زيد +ا امرر ب+ +ه ) ، و+ ال+ نهي ك+ ال+ أمر ، قال ال+ أعشى : E 
S هرير +ة ودع +ها و+ إن لام لائم . .. E 
S غدا +ة غد أم أنت ل+ ال+ بين واجم E 
S و+ ك+ ذلك إن كان ال+ أمر ب+ ال+ لام ، كقولك ( زيد +ا ل+ يضرب +ه عمرو ) . E 
S و+ إن دخل +ت أما قبل ال+ اسم ف+ ك+ ذلك ، تقول ( أما زيد +ا ف+ أكرم +ه ) ( و+ أما عمر +ا ف+ لا تهنه ) و+ ال+ دعاء يجري مجرى ال+ أمر و+ ال+ نهي في ال+ لفظ ، يقال ( اللهم زيد +ا ارحم +ه ، و+ ال+ لهم عبد الله لا تعذب +ه ) و+ ك+ ذلك ( زيد +ا سقي +ا ل+ +ه و+ عمر +ا رعي +ا ل+ +ه ، و+ أما ال+ كافر ف+ جدب +ا ل+ +ه ) ل+ أن +ه دعاء ، و+ قال أبو ال+ أسود ال+ دؤلي : E 
S أمير +ان كان +ا آخياني كلا +هما . .. E 
S ف+ ك+ لا جزا +ه الله عن +ي ب+ ما فعل E 
S و+ إذا قل +ت ( زيد +ا ف+ اضرب +ه ) ، ف+ لا يجوز في زيد إلا ال+ نصب ، و+ لا يجوز في +ه ال+ رفع على ال+ ابتداء ، ك+ ما يجوز في ( زيد اضرب +ه ) ، ف+ إن جعل خبر مبتدأ محذوف جاز ، ك+ أن +ه قال : ( هذا زيد ف+ اضرب +ه ) . E 
S و+ لا يجوز ( زيد ف+ اضرب +ه ) على أن يكون زيد مبتدأ . E 
S و+ اضرب +ه خبر +ه ، ك+ ما لا يجوز زيد ف+ منطلق و+ قال ال+ شاعر : E 
S و+ قائل +ة خول +ان ف+ انكح فتات +هم . .. E 
S و+ أكرومة ال+ حي +ين خلو ك+ ما هيا E 
S فخولان خبر مبتدأ محذوف تقدير +ه هذه خول +ان . E 
S و+ أما قول +ه تعالى : { و+ ال+ سارق E 
S و+ ال+ سارق +ة ف+ اقطع +وا أيدي +هما } ، و+ قول +ه { ال+ زاني +ة و+ ال+ زاني ف+ اجلد +وا كل واحد من +هما مئ +ة جلد +ة } . E 
S ف+ إن سيبويه - رحم +ه الله - جعل +هما مبتدأ +ين ، و+ لم يجعل ف+ على ال+ أمر خبر +ين عن +هما ، لكن +ه جعل ال+ خبر +ين محذوفين ، تقدير +هما : في ال+ فرائض أو فيما فرض علي +كم ال+ زاني +ة و+ ال+ زاني . E 
S و+ يظهر إن +هما مبتدآن و+ خبر +هما ال+ فعل +ان و+ دخل +ت ال+ فاء في ال+ خبر ، ك+ ما تدخل في خبر ( الذي سرق ف+ اقطع يد +ه ) ، ل+ أن معنى ال+ سارق الذي سرق ، و+ ليس ب+ مزل +ة ( زيد ف+ منطلق ) ، ل+ أن زيد +ا لا يدل على معنى ، يستحق أن يكون ال+ خبر مسبب +ا ل+ +ه ، ك+ ما في ال+ سارق ، ف+ إن في ال+ سارق معنى ترتب علي +ه قطع يد +ه ، و+ قد قرئ ب+ ال+ نصب . E 
S و+ قال سيبويه : و+ هو في ال+ عربي +ة على ما ذكر +ت ل+ ك+ من ال+ قو +ة و+ لكن أبت ال+ عام +ة إلا ال+ رفع . E 
S و+ أما إن كان ال+ فعل مستفهما عن +ه ب+ ال+ همز +ة ، ف+ إن ال+ اختيار نصب +ه ، و+ يجوز رفع +ه ، كقولك ( أزيد +ا أكرم +ت +ه ) ، قال الله عز و+ جل { أبشر +ا من +ا واحد +ا نتبع +ه } E 
S و+ ك+ ذلك ( أزيد +ا ضرب +ت أخا +ه ، و+ أزيد +ا مرر +ت ب+ +ه ، و+ أزيد +ا مرر +ت ب+ أخي +ه ) ، و+ قال : E 
S أثعلبة ال+ فوارس أم رياح +ا . .. E 
S عدل +ت ب+ +هم طهي +ة و+ ال+ خشابا E 
S و+ تقول : ( أعبد الله كنت مثل +ه ، و+ أزيد +ا لس +ت مثل +ه ) بناء على أن كان و+ ليس ف+ علان . E 
S و+ هذا لا يجوز عند +ي ، حتى يسمع من ال+ عرب . E 
S و+ تقول : ( ما أدري أزيد +ا ما مرر +ت ب+ +ه أم عمر +ا ، و+ ما أبالي أعبد الله لقي +ت أم أخا +ه عمر +ا ) . E 
S و+ إن كان ال+ عائد على ال+ اسم ال+ مقدم قبل ال+ فعل ضمير رفع ، ف+ إن ال+ اسم يرتفع ك+ ما أن ضمير +ه في موضع رفع . E 
S و+ لا يضمر رافع ك+ ما لا يضمر ناصب ، إنما يرفع +ه ال+ متكلم و+ ينصب +ه إتباع +ا ل+ كلام ال+ عرب ، و+ ذلك كقولك ( أزيد قام ) ، و+ قال الله تعالى : { قل آلله أذن ل+ +كم أم على الله تفتر +ون } . E 
S و+ قول +نا ان +ه تار +ة منصوب على أن +ه غير مبتدأ ، و+ تار +ة مرفوع على أن +ه مبتدأ ، ف+ لا منفع +ة في ذلك . E 
S و+ قال تبارك و+ تعالى : { أفرأيتم ما تمن +ون ، أأنتم تخلق +ون +ه } ف+ أنتم في موضع رفع ، و+ ك+ ذلك ( أزيد ضرب أبو +ه عمر +ا ) . E 
S و+ ك+ ذلك ( أزيد ضرب ) و ( أزيد ذهب ب+ +ه ) ، ل+ أن +ه في موضع رفع ، و+ ك+ ذلك ( أزيد مر E 
S ب+ غلام +ه ) ، و+ قال عدي بن زيد في ال+ أمر : E 
S أرواح مودع أم ب+ كور . .. E 
S أنت ف+ انظر ل+ أي ذاك تصير E 
S ف+ إن عاد علي +ه ضمير +ان أحد +هما في موضع مرفوع ، و+ ال+ آخر في موضع منصوب ، أو أحد +هما متصل ب+ مرفوع ، و+ ال+ آخر متصل ب+ منصوب ، كقولك ( أعبد الله ضرب أخو +ه غلام +ه ) ل+ ك+ في عبد الله ال+ رفع و+ ال+ نصب ، إن روع +ي ال+ مرفوع رفع و+ جعل ال+ منصوب ك+ ال+ أجنبي ، و+ إن روع +ي ال+ منصوب نصب . E 
S و+ قال أبو ال+ حسن ال+ أخفش تقول : ( أزيد +ا لم يضرب +ه إلا هو ) ، لا يكون في +ه إلا ال+ نصب ، وان كان +ا جميع +ا من سبب +ه ، ل+ أن ال+ منصوب ها هنا اسم ليس ب+ منفصل من ال+ فعل و+ إنما يكون ال+ أول على الذي ليس ب+ منفصل ل+ أن ال+ منفصل يعمل ك+ عمل سائر ال+ أسماء و+ يكون هو في مواضع +ها ، و+ غير ال+ منفصل لا يكون هكذا . E 
S و+ ك+ ذلك ( أزيد لم يضرب إلا أبا +ه ) ل+ أن ال+ فعل زيد ، إذا كان مع اسم - يعني ضمير ال+ فاعل الذي في يضرب - غير منفصل ، لم يتعد إلى زيد ، و+ لم يتعد فعل زيد إلي +ه ، ألا ترى أن +ك لا تقول ( أزيد +ا ضرب ) و+ أنت تريد أزيد +ا ضرب نفس +ه ، و+ لا ( أزيد E 
S ضرب +ه ) و+ أنت تريد أن توقع فعل زيد على ال+ هاء ، و+ ال+ هاء ل+ زيد ، ف+ ل+ ذلك لم يعمل في زيد . E 
S قال ال+ مؤلف رضي الله عن +ه : هذا بناء على أن ال+ مرفوع يرتفع ب+ فعل مضمر ، و+ ال+ منصوب ينتصب ك+ ذلك أيض +ا . E 
S ف+ إذا قيل ( أزيد +ا لم يضرب +ه إلا هو ) ف+ تقدير ال+ محذوف ( ألم يضرب زيد +ا إلا هو ) ، و+ هذا جيد ، ل+ أن ال+ فاعل مضمر منفصل . E 
S و+ لو رفع ( زيد +ا ) حمل +ا على ال+ ضمير ال+ منفصل ، ف+ قال ( أزيد لم يضرب +ه إلا هو ) ل+ كان تقدير ال+ محذوف ( ألم يضرب +ه إلا زيد ) ، و+ هذا لا يجوز ، ل+ أن فعل زيد لا يتعلق ب+ +ه ضمير زيد ال+ متصل ، لا تقول ( ما ضرب +ه إلا زيد ) و+ ال+ ضمير ل+ زيد ، ف+ إن قيل : لم لا يكون ال+ تقدير ( ما ضرب إلا إيا +ه زيد ) قيل : ل+ أن معنى ال+ محذوف يكون مخالف +ا ل+ معنى ال+ منفى ال+ مذكور ، ل+ أن إلا إذا دخل +ت على ال+ فاعل ، كان ال+ معنى أن ال+ مفعول لم E 
S يصل إلي +ه فعل أحد ، إلا فعل ال+ فاعل ، و+ ال+ فاعل يحتمل أن يكون فعل +ه وصل إلى غير ذلك ال+ مفعول ، و+ يحتمل أن +ه لم يصل إلا إلى ذلك ال+ مفعول ، و+ إذا أدخل +ت إلا على ال+ مفعول نفي +ت عن ال+ فاعل أن يفعل ب+ غير ال+ مفعول ، و+ جائز أن يوقع ال+ فعل ب+ ال+ مفعول غير ال+ فاعل ، و+ جائز أن لا يوقع +ه إلا ذلك ال+ فاعل . E 
S و+ إذا قل +ت ( أزيد لم يضرب إلا إيا +ه ) ف+ ال+ رفع في زيد ، لا غير ، ل+ أن تقدير ال+ محذوف ( ألم يضرب زيد إلا إيا +ه ) ، و+ هذا حسن . E 
S و+ لا يجوز ال+ نصب في هذه ال+ مسأل +ة ، ك+ ما لا يجوز ال+ رفع في ال+ أول ، ل+ أن +ه لو نصب ( زيد +ا ) ل+ كان ال+ تقدير ( ألم يضرب إلا زيد +ا ) ل+ أن ضمير ال+ فاعل في ال+ فعل ال+ ظاهر متصل ، و+ لا يجوز ذلك ، لا يجوز ( ما ضرب إلا زيد +ا ) و+ لا ( ما إلا زيد +ا E 
S ضرب ) . E 
S و+ لا يجوز إدخال إلا على ضمير ال+ رفع حتى يقال ( ألم يضرب زيد +ا إلا هو ) ل+ أن معنى ال+ محذوف يجب أن يكون ك+ معنى ال+ منفي ال+ مذكور . E 
S و+ هذا ليس ك+ ذلك لما تقدم في ال+ مسأل +ة ال+ أولى . E 
S و+ هذا كل +ه بناء على مذهب ال+ إضمار ، و+ ما من يرى أن ال+ عرب إنما راع +ت ال+ معاني ، و+ جعل +ت اختلاف ال+ ألفاظ في ال+ غالب دايل +ا على اختلاف ال+ معاني . E 
S و+ عدم اتفاق +ها ، ف+ إن +ه يجيز ال+ نصب و+ ال+ رفع في كل واحد +ة من ال+ مسال +ت +ين ، ل+ أن زيد +ا فاعل +ا و+ مفعول ، ف+ ال+ رفع ب+ اعتبار كون +ه فاعل +ا ، و+ ال+ نصب ب+ اعتبار كون +ه مفعول +ا ، ألا ترى ان +ك تقول : ( أزيد لم يضرب عمر +ا إلا هو ) ، ف+ تحمل على ال+ منفصل و ( أزيد +ا لم يضرب عمر +ا إلا إيا +ه ) حمل +ا على ال+ منفصل ، و+ لو قل +ت ( أزيد +ا لم يضرب عمر +ا إلا هو ) لم يجز . E 
S و+ إذا قدر +ت عامل +ا على مذهب +هم ، لم يكن بد من أن تقول ( ألم يضرب عمر +ا إلا زيد لم يضرب +ه إلا هو ) ، و+ هذا من ال+ أدل +ة ال+ بين +ة على أن ال+ عرب لم تضمر شيئ +ا . E 
S و+ تقول ( أخواك ظنا +هما منطلق +ين ) فللأخوين هنا ضمير +ان مرفوع و+ منصوب ، و+ +هما متصل +ان ، ف+ حمل +ت ال+ أول على ال+ مرفوع E 
S من قبل أن ال+ ظاهر يتعدى فعل +ه في هذا ال+ باب إلى مضمر +ه ، نحو ( ظن +هما أخواك منطلق +ين ) ، إذا ظن +ا أنفس +هما ، و+ لا يتعدى E 
S فعل ال+ مضمر إلى ال+ ظاهر ، نحو قول +ك ( زيد +ا ظن عالم +ا ) ، إذا ظن نفس +ه و+ لكن يتعدى فعل ال+ مضمر إلى ال+ مضمر ، مثل قول +ك ( أظنني ذاهب +ا ) . E 
S و+ هذا بناء أيض +ا على أن ال+ مرتفع و+ ال+ منتصب ، ارتفاع +ه و+ انتصاب +ه ب+ فعل مضمر ، و+ أما على ترك ال+ إضمار ، ف+ إن ال+ رفع و+ ال+ نصب جائز +ان ، إلا أن ما لا اختلاف في +ه أولى مما في +ه خلاف ، في هذه ال+ مسأل +ة ، و+ في ال+ مسال +ت +ين ال+ متقدم +ت +ين . E 
S و+ ال+ إطال +ة في هذه ال+ مسائل - و+ هي مظنون +ة غير مستعمل +ة ، و+ لا محتاج إلي +ها - لا تنبغي ل+ من رأى أن لا ينظر ، إلا فيما تمس ال+ حاج +ة إلي +ه ، و+ حذف هذه و+ أمثال +ها من صناع +ة ال+ نحو مقو ل+ +ها ، و+ مسهل ، و+ مع هذا ف+ ال+ خوض في أمثال هذه ال+ مسائل التي تفيد نطق +ا أولى من ال+ اشتغال ب+ ما لا يفيد نطق +ا ك+ قول +هم : بم نصب ال+ مفعول : ب+ ال+ فاعل ، أم ب+ ال+ فعل ، أم ب+ +هما ! . E 
S و+ تقول ( أأنت عبد الله ضرب +ت +ه ) ال+ اختيار عند سيبويه رفع عبد الله ، ل+ أن حرف ال+ استفهام قد حال بين +ه و+ بين عبد الله قول +ه ( أنت ) ، لكن +ك إن شئ +ت أن تنصب +ه ، ك+ ما نصب +ت ( زيد +ا ضرب +ت +ه ) ، جاز . E 
S و+ قال أبو ال+ حسن ال+ أخفش و+ أبو ال+ عباس بن يزيد ال+ نصب أجود ، ل+ أن ( أنت ) ينبغي أن يرتفع ب+ فعل ، إذا كان ل+ +ه فعل في آخر ال+ كلام ، و+ ينبغي أن يكون ال+ فعل الذي يرتفع ب+ +ه ( أنت ) ساقط +ا على ( عبد الله ) ، على أصل +هم في إضمار ال+ فعل في هذا ال+ باب . E 
S و+ احتج أبو ال+ عباس أحمد بن ولاد علي +هما ل+ سيبو +ي +ه بان قال : إنما يرفع ال+ اسم ال+ واقع قبل ال+ فعل ، و+ ينصب ، ب+ إضمار فعل ، إذا كان ال+ فعل خبر +ا عن +ه ، كقولك ( أزيد +ا ضرب +ت +ه ) لو رفع +ت +ه ب+ ال+ ابتداء ل+ كان ( ضرب +ت +ه ) خبر +ا ل+ +ه ، و+ ك+ ذلك ( أزيد قام ) لو رفع ( زيد ) ب+ ال+ ابتداء ل+ كان ( قام ) خبر +ا ل+ +ه ، و+ أنت إذا قل +ت ( أأنت عبد الله ضرب +ت +ه ) ، و+ رفع +ت ( أنت ) ب+ ال+ ابتداء ، لم يكن ( ضرب +ت +ه ) خبر +ا عن +ه ، و+ إنما خبر +ه ال+ جمل +ة التي هي ( عبد الله ضرب +ت +ه ) ، ف+ هي ب+ منزل +ة قول +ك ( أزيد أخو +ه قائم ) . E 
S و+ ما قال +ه محتج +ا عن سيبويه ، مردود ب+ ما ذكر +ه سيبويه في باب ما جرى في ال+ استفهام من أسماء ال+ فاعل +ين و+ ال+ مفعول +ين مجرى ال+ فعل ، قال في +ه : ( أزيد +ا أنت ضارب +ه ) إن E 
S ( زيد +ا ) يختار في +ه ال+ نصب ، ك+ ما يختار في ( أزيد +ا تضرب +ه ) ، إذا كان اسم ال+ فاعل يراد ب+ +ه ال+ فعل . E 
S و+ لو كان ما قال +ه ابن ولاد E 
S صحيح +ا ، ل+ كان ( زيد ) مرفوع +ا ، لأن +ك لو رفع +ت +ه ب+ ال+ ابتداء ، ل+ كان +ت ال+ جمل +ة من ال+ مبتدأ و+ ال+ خبر خبر +ه . E 
S ولسيبويه أن يقول : إن +ي لم أمنع نصب زيد من أجل هذا ، و ( أنت ) عند +ي فاعل ب+ فعل مضمر ، لكن ال+ فعل ال+ مضمر في هذا ال+ باب لا يعمل إلا في معمول واحد . E 
S و+ يلزم +ه على هذا أن لا يجيز ( أزيد +ا درهم +ا أعطي +ت +ه إيا +ه ) ، على أن ينصب ( زيد +ا و+ درهم +ا ) ، ب+ فعل مضمر تقدير +ه ( أأعطيت زيد +ا درهم +ا ) . E 
S و+ نقول لو جاز هذا ل+ جاز ( أزيد +ا عمر +ا قائم +ا أعلم +ت +ه إيا +ه ! ) ، ف+ إن +ه إذا جاز أن يعمل في اثنين ، جاز أن يعمل في ثلاث +ة . E 
S و+ إن كان ال+ فعل محضوضا علي +ه ب+ أنلا أو هلا أو لوم +ا أو لولا ، لم يكن في ال+ اسم إلا ال+ نصب ، تقول ( هلا زيد +ا أكرم +ت +ه ) ، و+ ك+ ذلك سائر +ها . E 
S و+ إن كان متعجب +ا من +ه ف+ لا يجوز في +ه إلا ال+ رفع ، و+ ذلك قول +ك ( زيد ما أحسن +ه ) و ( زيد أحسن ب+ +ه ) . E 
S و+ إن كان ال+ فعل خبر +ا ف+ إن +ه يكون موجب +ا و+ منفي +ا و+ شرط +ا ، ف+ إن كان موجب +ا ، و+ كان ال+ اسم مقدم +ا مبتدأ ب+ +ه ، جاز في +ه ال+ رفع و+ ال+ نصب ، و+ ال+ رفع أحسن ، تقول ( زيد لقي +ت +ه ، و+ زيد +ا لقي +ت +ه ) . E 
S ف+ إن كان منفي +ا ب+ ما أو لا جاز في ال+ اسم ال+ رفع ، و+ ال+ نصب أحسن ، قال ال+ شاعر : E 
S ف+ لا ذا جلال هبن +ه ل+ جلال +ه . .. E 
S و+ لا ذا ضياع هن يتركن ل+ ال+ فقر E 
S و+ قال آخر : E 
S ف+ لا حسب +ا فخر +ت ب+ +ه ل+ تيم . .. E 
S و+ لا جد +ا إذا ازدحم ال+ جدود E 
S و+ ك+ ذلك تقول ( ما زيد +ا ضرب +ت +ه ) ، إذا لم يكن التي تكن يكون بعد +ها ال+ اسم مرفوع +ا ، و+ خبر +ه منصوب +ا . E 
S وان كان ال+ فعل شرط +ا ب+ دخول ( إن ) علي +ه كان ال+ اسم منصوب +ا ، و+ في رفع +ه خلاف ، و+ قال ال+ شاعر : E 
S لا تجزع +ي ان منفس +ا أهلك +ت +ه . .. E 
S و+ إذا هلك +ت ف+ عند ذلك فاجزعى E 
S و+ لا يكون تقديم ال+ اسم على ال+ فعل في شيء من أدو +ات ال+ جزاء - إلا في إن وحد +ها - إلا في ضرور +ة ال+ شعر . E 
S و+ إن عطف +ت ال+ جمل +ة التي تقدم في +ها ال+ اسم على ال+ فعل ، على جمل +ة أخرى ، صدر +ها فعل ، كان ال+ اختيار ال+ نصب ، و+ ال+ رفع جائز ، نحو قول +ك ( ضرب +ت زيد +ا ، و+ عمر +ا أكرم +ت +ه ) و+ قال الله تبارك و+ تعالى : E 
S { أخرج من +ها ماء +ها و+ مرعا +ها ، و+ ال+ جبال أرسا +ها } ، و+ قال تعالى : { يدخل من يشاء في رحم +ت +ه و+ ال+ ظالم +ين أعد ل+ +هم عذاب +ا أليم +ا } ، و+ هو في ال+ قرآن كثير ، و+ قال ال+ شاعر : E 
S أصبح +ت لا أحمل ال+ سلاح و+ لا . .. E 
S أملك رأس ال+ بعير إن نفر +ا E 
S و+ ال+ ذئب أخشاه إن مرر +ت ب+ +ه . .. E 
S وحد +ي و+ اخشي ال+ رياح و+ ال+ مطرا E 
S عطف ( و+ ال+ ذئب أخشاه ) على قول +ه ( لا أحمل ال+ سلاح ) . E 
S و+ إن عطف +ت على جمل +ة من مبتدأ و+ خبر ، و+ ال+ خبر جمل +ة من فعل و+ فاعل ، كقولك ( زيد أكرم +ت +ه ، و+ عبد الله لقي +ت +ه ) ، ف+ س+ يبوي +ه يختار ال+ رفع إن عطف +ت على جمل +ة ال+ مبتدأ و+ خبر +ه ، و+ ال+ نصب ، إن عطف +ت على جمل +ة ال+ فعل ، و+ خالف +ه غير +ه في ذلك ، و+ قال : إن +ه لا يجوز أن يعطف على ال+ جمل +ة من ال+ فعل E 
S و+ ال+ فاعل ، ل+ أن +ها خبر ل+ ال+ مبتدأ و+ موضع +ها رفع ، و+ ما عطف على ال+ خبر ف+ هو خبر ، و+ لا يصح أن تكون ال+ جمل +ة ال+ معطوف +ة خبر +ا ، ل+ أن +ه لا ضمير في +ها يعود على ال+ مبتدأ . E 
S و+ قول ال+ مخالف أظهر ، إذ ال+ إعراب إنما هو ل+ تبيين ال+ معاني ، و+ لا نقول في ال+ شيء إذا تقدم +ه أمر +ان : إن +ه معطوف على أحد +هما دون ال+ آخر ، و+ أن +ه جائز عطف +ه على كل واحد من +هما ، إلا ب+ حسب ال+ معاني ، ك+ قول +نا ( زيد قائم أبو +ه ، و+ عمرو ) ، و+ نقول إن ( عمر +ا ) معطوف على ( ال+ أب ) ، و+ لا يجوز عطف +ه على ( قائم ) ، ل+ كون ( قائم ) خبر +ا عن ( زيد ) ، و+ ليس ( عمرو ) خبر +ا عن +ه إنما عمرو مخبر عن +ه ب+ ال+ قيام ، و+ يجوز عطف ( عمرو ) على ( زيد ) ، و+ يكون ال+ قائم +ان أبا زيد و+ أبا عمرو . E 
S و+ لو قيل ( زيد شجاع و+ كريم ) كان ( كريم ) معطوف +ا على ( شجاع ) E 
S لا على ( زيد ) ، ل+ أن +ه خبر عن ( زيد ) ، ك+ ما أن ( كريم +ا ) ك+ ذلك ، ف+ إذا قل +نا في قول +نا ( زيد ضرب +ت +ه ، و+ عمر +ا أكرم +ت +ه ) : إن هذه ال+ جمل +ة ال+ ثاني +ة يجوز أن تعطف على ال+ مبتدأ أو خبر +ه ، و+ يجوز أن تعطف على ال+ جمل +ة من ال+ فعل و+ ال+ فاعل ، و+ ال+ جملتان مختلفتان ، إحدا +هما خبر عن ال+ مبتدأ ، و+ ال+ ثاني +ة ليس +ت ك+ ذلك ، و+ ال+ كبرى من +هما ليس ل+ +ها عند +هم موضع من ال+ إعراب ، و+ ال+ صغرى ل+ +ها موضع من ال+ إعراب ، ف+ أي فائد +ة في أن تخير في ال+ عطف علي +هما ، ألا ترى أنا إذا قل +نا ( زيد أكرم +ت +ه ، و+ عمرو أهن +ت +ه إعظام +ا ل+ +ه ) ، E 
S ف+ لا خلاف في أن +ه يجوز عطف ال+ جمل +ة ، التي هي ( عمرو أهن +ت +ه إعظام +ا ل+ +ه ) على ال+ مبتدأ و+ خبر +ه و+ هو جمل +ة ال+ فعل ال+ فاعل ، ف+ إذا عطف +ت على ال+ كبرى ، لم يكن ل+ +ها موضع من ال+ إعراب . E 
S و+ إن عطف +ت على ال+ صغرى كان ل+ +ها موضع من ال+ إعراب ، و+ جاز أن تحذف ال+ أولى ، التي هي ( أكرم +ت +ه ) و+ تحل ال+ ثاني +ة محل +ها ، ف+ تقول ( زيد عمرو أهن +ت +ه إعظام +ا ل+ +ه ) ، و+ ال+ واو تدخل ال+ ثاني فيما دخل في +ه ال+ أول ، و+ كل معطوف علي +ه ، ف+ جائز أن يحذف ، و+ يحل ال+ معطوف محل +ه ، إلا ما شذ نحو : ( و+ أي فتى هيجاء و+ أنت و+ جار +ها ) . E 
S و+ لا يحمل على ال+ شاذ . E 
S و+ ك+ ما ان +ه لا يجوز أن يعطف على ال+ خبر ال+ مفرد إلا ما هو خبر ، ف+ ك+ ذلك ال+ جمل +ة ، و+ لا فرق بين +هما في أن كل واحد من +هما خبر ، و+ لم يمتنع ال+ خبر ال+ مفرد أن لا يعطف علي +ه إلا ما هو خبر لا من جه +ة أن +ه مفرد بل من جه +ة ما هو خبر . E 
S و+ قد احتج ابن ولاد ل+ سيبو +ي +ه ف+ أطال ب+ أمور أكثر +ها خارج عن ال+ مسأل +ة ، و+ الذي يقرب من ال+ مسأل +ة من +ها قول +ه : إن ال+ نحوي +ين مجمع +ون على إجاز +ة قول +ك ( مرر +ت ب+ رجل قام أبو +ه ، و+ قعد عمرو ) ف+ قام أبو +ه جمل +ة في موضع جر ، ل+ أن +ها نعت ل+ رجل ، ( و+ قعد عمرو ) معطوف +ة علي +ها ، و+ ليس +ت في موضع جر ، لأن +ك لا تقول ( مرر +ت ب+ رجل قعد عمرو ) ، إذ ليس في ال+ جمل +ة ال+ ثاني +ة ضمير يعود على رجل ، ف+ يكون نعت +ا ل+ +ه ، و+ ك+ ذلك إذا قل +ت ( زيد يضرب غلام +ه ، E 
S ف+ يغضب عمرو ) ف+ يضرب غلام +ه في موضع رفع ، E 
S و+ قول +ه ( ف+ يغضب عمرو ) معطوف علي +ه ، و+ ليس في موضع رفع ل+ أن +ه لا عائد في +ه على ال+ مبتدأ . E 
S قيل : أما قياس ال+ خبر على ال+ نعت ، ف+ ليس ب+ ال+ بين ، ل+ أن حكمي +ها مختلف +ان . E 
S و+ أيض +ا ف+ إن ل+ قائل أن يقول : إن قول +ه ( و+ قعد عمرو ) معطوف على ال+ جمل +ة ال+ كبرى ، لا على ال+ صغرى ، ف+ إن قال : ال+ معنى على غير ذلك ، و+ ذلك : إن ال+ متكلم لم يرد أن يخبر ب+ خبر +ين ، لا رابط بين +هما ، و+ إنما أراد أن قيام ال+ أب اقترن ب+ قعود عمرو ، و+ دل +ت ال+ واو على ذلك ، ف+ كأن +ه قال : كان من أبيه قيام مع قعود عمرو ، ف+ صار +ت ال+ جمل +ة ال+ ثاني +ة مرتبط +ة ب+ ال+ أولى ، و+ صارت +ا جميع +ا في حكم ال+ جمل +ة ال+ واحد +ة ، قيل : إن ال+ واو إنما معنا +ها أن تدخل ال+ ثاني فيما دخل في +ه ال+ أول ، و+ قد قال سيبويه : و+ لو قل +ت ( أزيد +ا ضرب +ت عمر +ا و+ ضرب +ت أخا +ه ) يعني و+ ال+ ضمير عائد على زيد لم يكن كلام +ا ، ل+ أن عمر +ا ليس في +ه من سبب ال+ أول شيء ، و+ لا ملتبس +ا ب+ +ه ، ألا ترى أن +ك لو قل +ت ( مرر +ت ب+ رجل قائم عمرو و+ قائم أخو +ه ) لم يجز ، ل+ أن أحد +هما ملتبس ب+ ال+ أول ، و+ ال+ آخر ليس ملتبس +ا ب+ +ه . E 
S و+ إنما منع سيبويه - رحم +ة الله - من جواز ال+ مسأل +ة ال+ أولى ، على أن يكون ( زيد +ا ) نصب ب+ فعل مضمر ، دل علي +ه ال+ فعل الذي يلي +ه ، ل+ أن +ه ليس في +ه ضمير على زيد ، و+ لا ينتصب ال+ اسم ب+ فعل مضمر ، عند سيبويه ، إلا أن يكون ال+ مفسر ل+ +ه فعل +ا ، على ال+ شرط الذي قدم +نا +ه . E 
S و+ لو قل +ت ( أزيد +ا ضرب +ت عمر +ا ) لم يجز ، ف+ إن قيل : فقد عاد في ال+ جمل +ة ال+ ثاني +ة على ( زيد ) ضمير ، E 
S قيل : ال+ حمل +ة ال+ ثاني +ة لا تفسر ال+ ضمير الذي نصب ( زيد +ا ) ، إنما يفسر ال+ ضمير ما يلي معمول +ه من ال+ أفعال ، ف+ ال+ واو - على هذا - لا تربط ال+ جمل +ة ال+ ثاني +ة ب+ ال+ جمل +ة ال+ أولى ربط +ا يجعل +هما في حكم ال+ جمل +ة ال+ واحد +ة . E 
S و+ لا فرق بين مذهب سيبويه و+ بين ما قيل ، إلا أن سيبويه يضمر ال+ فعل ، و+ حيث ينصب ينصب ، و+ حيث يرفع يرفع ، و+ حيث يختار أحد +هما على ال+ آخر يختار +ه ، و+ إن خالف مذهب +ه هذا ال+ مذهب نبه علي +ه . E 
S و+ أما قول +ه ( زيد يضرب غلام +ه ، ف+ يغضب عمرو ) ف+ ظاهر هذا أن يغب معطوف E 
S على يضرب ، لكن لما كان ال+ ضرب سبب +ا ل+ ال+ غضب ، ارتبط +ت ال+ جملتان ، و+ صارت +ا ب+ منزل +ة ال+ شرط و+ ال+ جزاء ، و+ إن كانتا جمل +ت +ين ف+ إن +هما في حكم ال+ واحد +ة ، ألا ترى ان +ك تقول ( زيد أن تكرم +ه يكرمك عمرو ) ، و+ تكتف +ي ب+ ال+ ضمير ال+ عائد من ال+ جمل +ة ال+ أولى ، و+ لا خلاف في جواز هذه . E 
S و+ قد خرج +ت عما أراه و+ أحض علي +ه ، من ال+ إيجاز و+ ال+ اقتصار ، في هذه ال+ صناع +ة على ما لابد من +ه . E 
S و+ يكفي في ال+ مسأل +ة ال+ مختلف في +ها أن يقال : إن ال+ رفع و+ ال+ نصب جائز +ان ، و+ ال+ رفع ال+ وجه ، و+ ال+ نصب جائز ب+ إجماع من +هم ، إلا أن +ه دون ال+ رفع . E 
S و+ سيبو +ي +ه يقول : إن ال+ رفع أجود على وجه ، و+ ال+ نصب على وجه آخر . E 
S ف+ إن قيل : لم ترك ال+ احتجاج ل+ سيبو +ي +ه ب+ قول الله تبارك و+ تعالى : { ال+ شمس و+ ال+ قمر ب+ حسبان ، و+ ال+ نجم و+ ال+ شجر يسجدان ، و+ ال+ سماء رفع +ها و+ وضع ال+ ميزان } E 
S ف+ نصب ال+ سماء ، و+ إنما يحسن ال+ نصب إذا كان ال+ عطف على ال+ جمل +ة ال+ فعلي +ة ، لا على ال+ جمل +ة ال+ مبتدئي +ة ، فقد عطف على ال+ خبر ، الذي هو يسجدان ما ليس في +ه ضمير ، يعود غلى ال+ مبتدأ . E 
S و+ ل+ ال+ راد على سيبويه أن يقول نصب ، و+ عطف على ال+ جمل +ة ال+ مبتدئي +ة ، وان كان ال+ رفع أحسن على مذاهب ال+ نحوي +ين ، ك+ ما جاء +ت ال+ آي +ة { إن +ا كل شيء خلق +نا +ه ب+ قدر } ، و+ ال+ رفع عند سيبويه أوجه ، و+ لا حج +ة قاطع +ة ل+ سيبو +ي +ه في هذا . E 
S و+ يجري مجرى ال+ أفعال في هذا ال+ باب أسماء ال+ فاعل +ين و+ ال+ مفعول +ين و+ ال+ معدول +ة عن أسماء ال+ فاعل +ين ل+ ال+ مبالغ +ة نحو فعال و+ فعول و+ مفعال تقول ( أزيد +ا أنت ضارب +ه ) و ( أزيد +ا أنت ضراب +ه ) ، و+ ك+ ذلك ( مضراب +ه ) و ( ضروب +ه ) . E 
S و+ إن جئ +ت بعد ال+ اسم الذي يعود علي +ه من ال+ فعل ضمير نصب ب+ شرط و+ جزاء ، لم يجز في +ه إلا ال+ رفع ، نحو ( زيد إن تكرم +ه ب+ كرم +ك ) ، و+ ك+ ذلك إن جئ +ت بعد +ه ب+ حرف أو اسم ل+ ال+ استفهام نحو ( زيد كم مر +ة لقي +ت +ه ؟ ) ، و+ ك+ ذلك ( عمرو هل رأي +ت +ه ؟ ) و ( زيد من ضرب +ه ؟ ) و ( عبد الله ما أصاب +ه ؟ ) . E 
S و+ ك+ ذلك إن كان ال+ فعل في موضع ال+ صف +ة نحو ( أزيد أنت رجل تكرم +ه ) ، و+ قال ال+ شاعر : E 
S أكل عام نعم تحو +ون +ه . .. E 
S يلقح +ه قوم وتنتجونه E 
S و+ قال زيد ال+ خيل : E 
S أفي كل عام مأتم تبعثونه . .. E 
S على محمر ثوبتموه و+ ما رضا E 
S تحو +ون +ه في موضع ال+ صف +ة ل+ نعم ، و+ نعم مبتدأ ، و+ خبر +ه كل عام ، و+ هو على حد حذف ال+ مضاف ، و+ إقام +ة ال+ مضاف إلي +ه مقام +ه ، ل+ أن كل عام من ظروف ال+ زمان ، و+ ظروف ال+ زمان لا تكون أخبار +ا عن ال+ جثث ، إنما تكون أخبار +ا عن ال+ مصادر . E 
S و+ لو روي ب+ ال+ نصب ل+ جاز ، و+ يكون ال+ فعل لا موضع ل+ +ه من ال+ إعراب ، و+ ك+ ذلك مأتم يجوز في +ه ال+ نصب ، على أن لا يكون ال+ فعل صف +ة ، و+ قال ال+ شاعر جرير : E 
S أبح +ت حمى تهام +ة بعد نجد . .. E 
S و+ ما شيء حمي +ت ب+ مستباح E 
S فحمي +ت في موضع ال+ صف +ة و+ لا يجوز نصب ( شيء ) ل+ فساد ال+ معنى ، و+ دخول ال+ باء على مستباح ، و+ قال ال+ شاعر : E 
S و+ ما أدري أغير +هم تناء . .. E 
S و+ طول ال+ عهد أم مال أصاب +وا E 
S ف+ أصاب +وا في موضع ال+ صف +ة ، و+ لا يجوز صرف +ه إلى غير ذلك ، ل+ أن ال+ شاعر جهل ال+ أمر الذي غير +هم ، و+ لم يدر أهو ال+ بعد و+ طول ال+ عهد ، أم مال أصابوه ، ف+ مال معطوف على تناء ، و+ يجوز ال+ نصب على مذهب قوم و+ ك+ ذلك إن كان ال+ فعل صل +ة ل+ موصول ، نحو قول +نا ( أزيد الذي رأي +ت ) لا يكون في زيد إلا ال+ رفع ، و+ ليس ب+ منزل +ة قول +نا ( أزيد +ا ال+ عاقل ضرب +ت +ه ) ، ل+ أن ضرب +ت +ه ليس صل +ة و+ لا صف +ة . E 
S و+ ك+ ذلك ، إن أبدل +ت من +ه ، أو و+ كد +ت +ه . E 
S و+ مثل +ه ( زيد أن تكرم +ه خير من أن تهين +ه ) ، ل+ أن ما ينصب بعد أن ف+ هو من صلت +ها ، و+ ك+ ذلك زيد أنت ال+ ضاربه لا يجوز في زيد إلا ال+ رفع ، ل+ أن ال+ ألف و+ ال+ لام ب+ معنى الذي ، ف+ تجرى مجري الذي . E 
S قد أتي +ت في هذا ال+ باب على ما يحتاج إلي +ه ، و+ يستغني ب+ +ه ، و+ زد +ت توجيه ال+ أقوال و+ ال+ احتجاج على سيبويه و+ ل+ +ه ، ل+ يعلم ال+ قارئ أني قد وقف +ت على أقوال +هم ، و+ عرف +ت ما E 
S أثبت ، و+ لم احتج إلى إضمار ما ال+ كلام تام دون +ه ، و+ إظهار +ه عي مخالف ل+ غرض ال+ قائل . E 
S هذا في كلام ال+ ناس ، ف+ أما في كلام الله تعالى ف+ حرام . E 
S و+ الله اسأل +ه ال+ عون و+ ال+ توفيق ، و+ قد قل +ت قول +ا في هذا ال+ باب يليق ب+ ما أحض علي +ه ، و+ أدعو إلي +ه ، لأن +ي لم أدخل في +ه محال +ا ، و+ لا ظن +ا ضعيف +ا ، و+ لا فضل +ا لا يحتاج إلي +ه . E 
S فصل E 
S و+ مما قال +وا في +ه ما لم يفهم ، و+ اضمر +وا في +ه ما يخالف مقصد ال+ قائل ، أبواب نصب ال+ فعل ، و+ قد تكلم +ت من +ها على باب ال+ فاء و+ ال+ واو ل+ يستدل ب+ +هما على غير +هما و+ يعلم أن ما أضمروه لا يحتاج إلي +ه في إعطاء ال+ قوانين التي يحفظ ب+ +ها كلام ال+ عرب . E 
S ال+ كلام في ال+ فاء : ينتصب بعد +ها ال+ فعل إذا كان +ت جواب +ا ل+ أحد ثماني +ة أشياء : ال+ أمر ، و+ ال+ نهي ، و+ ال+ استفهام ، و+ ال+ نفي ، و+ ال+ عرض ، و+ ال+ تمني ، و+ ال+ تحضيض ، و+ ال+ دعاء . E 
S يقال في ال+ أمر ( أعطني فأشكرك ) . E 
S قال أبو ال+ نجم : E 
S يا ناق سيري عنق +ا فسيح +ا . .. E 
S إلى سلمان فنستريحا E 
S و+ يقال في ال+ نهي ( لا يعص زيد على الله فيعاقبه ) ، قال الله تعالى : { لا تفتر +وا على الله كذب +ا فيسحتكم ب+ عذاب } ، و+ قال { و+ لا تطغو +ا في +ه ف+ يحل علي +كم غضبي } ، و+ يقال في ال+ نفي ( ما يأتيني زيد ف+ أعطي +ه ) ، فيحتمل وجه +ين : أحد +هما ما يأتيني زيد ف+ كيف أعطي +ه ، إي أن ال+ إتيان سبب ال+ عطاء ، ف+ إذا لم يأت لم يعط . E 
S قال الله تعالى : { لا يقضي علي +هم ف+ يموت +وا } ، و+ يقال ( ما آمن أبو جهل فيدخل ال+ جن +ة ) ، و+ قال ال+ فرزدق : E 
S و+ ما أنت من قيس ف+ تنبح دون +ها . .. E 
S و+ لا من تميم في ال+ لهى و+ ال+ غلاصم E 
S و+ ال+ وجه ال+ آخر من قول +نا ( ما يأتي +نا زيد فنعطيه ) ، إي ما يأتي +نا في E 
S حال إعطاء ، إي يأتي +نا و+ لا نعطي +ه ، قال ال+ فرزدق : E 
S و+ ما قام من +ا قائم في ندي +نا . .. E 
S ف+ ينطق إلا ب+ التي هي أعرف E 
S و+ قال ال+ لعين ال+ منقري : E 
S و+ ما حل سعدي غريب +ا ب+ بلد +ة . .. E 
S ف+ ينسب إلا ال+ زبرقان ل+ +ه أب E 
S و+ تقول ( كأن +ك لم تأت +نا فنحدثك ) ، و+ قال رجل من بني دارم : E 
S كأن +ك لم تذبح ل+ أهلك نعج +ة . .. E 
S ف+ يصبح ملقى ب+ ال+ فناء إهاب +ها E 
S و+ يقال في ال+ استفهام ( أتأتينا فنحدثك ) . E 
S قال ال+ شاعر : E 
S ألم تسأل ف+ تخبر +ك ال+ رسوم . .. E 
S على ف+ رتاج و+ ال+ طلل ال+ قديم E 
S و+ يقال في ال+ عرض ( ألا تأتي +نا فنكرمك ) . E 
S و+ يقال في ال+ تمني ( ليت زيد +ا عند +نا ف+ يحدث +نا ) ، و+ قد قرئ ( و+ دوا لو تدهن فيدهنون ) و+ قال مهلهل : E 
S ف+ لو نشر ال+ مقابر عن كليب . .. E 
S ف+ يخبر ب+ ال+ ذنائب أي زير E 
S و+ قال أمية بن أبي ال+ صلت : E 
S ألا رسول ل+ +نا من +ا فيخبرنا . .. E 
S ما بعد غايتنا من رأس مجرا +نا E 
S و+ يقال في ال+ تحضيض ( هلا زر +ت زيد +ا فيكرمك ) . E 
S و+ يقال في ال+ دعاء ( اللهم لا تؤاخذ +نا ب+ ذنوب +نا ف+ نهلك ) . E 
S و+ قال الله عز و+ جل : { لولا أخرتني إلى أجل قريب ف+ أصدق و+ أكن من ال+ صالح +ين } . E 
S و+ قد نصب +ت ال+ عرب بعد +ها في ال+ واجب ، و+ ذلك شاذ لا يقاس علي +ه ، E 
S قال ال+ شعر : E 
S س+ أترك منزل +ي لبنى تميم . .. E 
S و+ ألحق ب+ ال+ حجاز فأستريحا E 
S و+ قال ال+ أعشى : E 
S و+ ثم +ت لا تجزونني عند ذا +كم . .. E 
S و+ لكن سيجزيني ال+ إله فيعقبا E 
S و+ قال طرف +ة : E 
S ل+ +نا هضب +ة لا ينزل ال+ ذل وسط +ها . .. E 
S و+ يأوي إلي +ها ال+ مستجير فيعصما E 
S و+ هذه ال+ مواضع التي ينصب في +ها ما بعد ال+ فاء ، من +ها ما يجوز في +ها ال+ عطف ، و+ يكون إعراب ال+ فعل ال+ ثاني ك+ إعراب ال+ فعل ال+ أول الذي قبل ال+ فاء ، و+ يكون معنا +ه غير مخالف ل+ معنا +ه . E 
S و+ كل +ها يجوز في +ها ال+ قطع من ال+ أول و+ رفع ال+ فعل على أن +ه موجب ، مثال ذلك ( لا يشتم عمرو زيد +ا فيؤذيه ) ، إن نصب E 
S كان ال+ معنى لا يشتم حتى لا يؤذي +ه ، ف+ ال+ شتم من أنواع ال+ أذى ، و+ إن رفع كان ال+ معنى على ال+ قطع أي ف+ هو يؤذي +ه و+ إن جزم ( يؤذي +ه ) و+ عطف على قول +ه ( يشتم ) ، كان ال+ معنى ف+ إن ال+ شتم يؤذي +ه ، أي من شأن +ه أن يفعل ذلك . E 
S و+ قال ال+ نابغ +ة : E 
S و+ ل+ ازال قبر بين تبنى و+ جاسم . .. E 
S علي +ه من ال+ وسمي جود و+ وابل E 
S ف+ ينبت حوذان +ا و+ عوف +ا منور +ا . .. E 
S س+ أتبع +ه من خير ما قال قائل E 
S ف+ لم يجعل ( ينبت ) جواب +ا ، و+ لكن +ه قطع . E 
S و+ لو نصب ل+ جاز ، و+ قال : E 
S الم تسأل ال+ ربع ال+ قواء ف+ ينطق . .. E 
S و+ هل تخبرنكك ال+ يوم بيداء سملق E 
S و+ تقول ( حسب +ت +ه شتمني ف+ أثب علي +ه ) إذا لم يقع ال+ وثوب ، و+ مع +نا +ه لو شتمني ل+ وثب +ت علي +ه ، و+ إن كان ال+ وثوب قد وقع ف+ ليس إلا ال+ رفع ، ل+ أن هذا ب+ منزل +ة قول +ك ( ألس +ت قد فعل +ت ، ف+ افعل ) و+ قال بعض ال+ حارثي +ين : E 
S غير أنا لم تأت +نا ب+ يقين . .. E 
S فنرجى و+ نكثر ال+ تأميلا E 
S أي ف+ نحن نرجى . E 
S ال+ كلام في ال+ واو : ال+ واو تنصب ما بعد +ها في غير ال+ واجب ، و+ مع +نا +ها ال+ نصب معنى مع ، قال ال+ أخطل : E 
S لا تنه عن خلق و+ تأتي مثل +ه . .. E 
S عار علي +ك - إذا فعل +ت - عظيم E 
S و+ تقول : ( لا تأكل ال+ سمك و+ تشرب ال+ لبن ) أي لا تجمع بين +هما ، و+ لو جزم ل+ نها +ه عن ال+ جمع و+ ال+ تفرق +ة ، و+ لو رفع ل+ نها +ه عن أكل ال+ سمك و+ أوجب ل+ +ه شرب ال+ لبن ، أي أنت منمن يشرب ال+ لبن . E 
S قال جرير : E 
S و+ لا تشتم ال+ مولى و+ تبلغ أذا +ت +ه . .. E 
S ف+ إن +ك إن تفعل تسفه و+ تجهل E 
S نها +ه عن ال+ فعل +ين ، و+ قال ال+ حطيئ +ة : E 
S ألم أك جار +كم و+ تكون بين +ي . .. E 
S و+ بين +كم ال+ مود +ة و+ ال+ إخاء E 
S هذا واجب في ال+ معنى ، ف+ كان يجب أن لا ينصب ، لكن ال+ لفظ لفظ ال+ استفهام . E 
S و+ قال دريد بن ال+ صم +ة : E 
S قتل +ت ب+ عبد الله خير ل+ دا +ت +ه . .. E 
S ذؤاب +ا ف+ لم افخر ب+ ذاك و+ أجزع +ا E 
S أراد إن +ي لم افخر ب+ +ه و+ أنا جزع ، إنما فخر +ت ب+ +ه غير جزع . E 
S و+ يقال في ال+ نفي ( لا يسعني شيء و+ يعجز عن +ك ) أي مع عجز +ه عن +ك . E 
S و+ تقول في ال+ أمر ( إيتني و+ آتي +ك ) ، E 
S وان أرد +ت ال+ أمر أدخل +ت ال+ لام ، ف+ تقول ( و+ ل+ آتك ) ، و+ قال الله عز و+ جل : { و+ لما يعلم الله الذين جاهد +وا من +كم و+ يعلم ال+ صابر +ين } ، و+ قرأ +ها بعض +هم ( و+ يعلم ال+ صابر +ين ) ب+ ال+ جزم . E 
S و+ قال الله تعالى : { و+ لا تلبس +وا ال+ حق ب+ ال+ باطل و+ تكتم +وا ال+ حق و+ أنتم تعلم +ون } ، E 
S و+ إن شئ +ت جعل +ت ( و+ تكتم +وا ) على ال+ عطف ، و+ قال الله تعالى : { يا ليت +نا نرد و+ لا نكذب ب+ آي +ات رب +نا و+ نك +ون } ، قرئ ب+ ال+ رفع و+ ال+ نصب ، ف+ ال+ رفع على ال+ عطف و+ على ال+ قطع ، و+ قال ال+ أعشى : E 
S ف+ قل +ت أدعى و+ أدعو إن أندي . .. E 
S ل+ صوت أن ينادى داعي +ان E 
S و+ من ال+ نصب قول +ه : E 
S ل+ لبس عباء +ة و+ تقر عين +ي . .. E 
S أحب إلى من لبس ال+ شفوف E 
S ف+ قول +ه : و+ تقر منصوب ب+ إضمار أن ك+ أن +ه قال : ل+ لبس و+ أن تقر أي وقر +ة عين +ي ، و+ قال ال+ أعشى : E 
S لقد كان في حول ثواء ثوي +ت +ه . .. E 
S تقضى ل+ بان +ات و+ يسأم سائم E 
S على من روى تقضى على أن +ه اسم كان . E 
S و+ قال كعب ال+ غنوى : E 
S و+ ما أنا ل+ ال+ شيء الذي ليس نافع +ي . .. E 
S و+ يغضب من +ه صاحب +ي ب+ قؤول E 
S يجوز في يغضب ال+ رفع و+ ال+ نصب ، ف+ ال+ رفع على أن يكون داخل +ا في صل +ة الذي ، معطوف +ا على قول +ه : ( ليس نافع +ي ) ، و+ ال+ نصب عطف على ( ال+ شيء ) ، ك+ ما قال ( و+ تقر عين +ي ) . E 
S و+ قد رد على سيبويه في هذا . E 
S و+ ال+ أظهر ان +ه ب+ منزل +ة قول +ه ( ليس زيد قائم +ا و+ يقعد عمرو ) أي مع قعود عمرو . E 
S و+ يقال ( دعني و+ لا أعود ) ، ف+ هذا أوجب على نفس +ه أن لا يعود ف+ قطع ، و+ مثل +ه في ال+ قطع قول قيس بن زهير : E 
S ف+ لا يدعني قومي صريح +ا ل+ حر +ة . .. E 
S ل+ إن كنت مقتول +ا و+ يسلم عامر E 
S فصل E 
S و+ مما يجب أن يسقط من ال+ نحو ال+ علل ال+ ثواني و+ ال+ ثوالث ، و+ ذلك مثل سؤال ال+ سائل عن ( زيد ) من قول +نا ( قام زيد ) لم رفع ؟ فيقال ل+ أن +ه فاعل ، و+ كل فاعل مرفوع ، ف+ يقول و+ لم رفع ال+ فاعل ؟ ف+ ال+ صواب أن يقال ل+ +ه : كذا نطق +ت ب+ +ه ال+ عرب . E 
S ثبت ذلك ب+ ال+ استقراء من ال+ كلام ال+ متواتر . E 
S و+ لا فرق بين ذلك و+ بين من عرف أن شيئ +ا ما حرام ب+ ال+ نص ، و+ لا يحتاج في +ه إلى استنباط عل +ة ، ل+ ينقل حكم +ه إلى غير +ه . E 
S ف+ س+ أل لم حرم ؟ ف+ إن ال+ جواب على ذلك غير واجب على ال+ فقيه . E 
S و+ لو أجب +ت ال+ سائل عن سؤال +ه ب+ أن تقول ل+ +ه : ل+ ال+ فرق بين ال+ فاعل و+ ال+ مفعول ف+ لم يقنع +ه ، و+ قال : ف+ لم لم تعكس ال+ قضي +ة ب+ نصب ال+ فاعل و+ رفع ال+ مفعول ؟ قل +نا ل+ +ه : ل+ أن ال+ فاعل قليل ل+ أن +ه لا يكون ل+ ال+ فعل إلا فاعل واحد ، و+ ال+ مفعول +ات كثير +ة ، ف+ أعطي ال+ أثقل ، الذي هو ال+ رفع ، ل+ ال+ فاعل ، و+ أعطى ال+ أخف ، الذي هو ال+ نصب ، ل+ ال+ مفعول ، ل+ أن ال+ فاعل واحد ، و+ ال+ مفعول +ات كثير +ة ، ل+ يقل في كلام +هم ما يستثقلون ، و+ يكثر في كلام +هم ما يستخفون . E 
S ف+ لا يزيد +نا ذلك علم +ا بان ال+ فاعل مرفوع ، و+ لو جهل +نا ذلك لم يضر +نا جهل +ه ، إذ قد صح عند +نا رفع ال+ فاعل الذي هو مطلوب +نا ، ب+ استقراء ال+ متواتر ، الذي يوقع ال+ علم . E 
S و+ هذه ال+ علل ال+ ثواني على ثلاث +ة أقسام : قسم مقطوع ب+ +ه ، و+ قسم في +ه E 
S إقناع ، و+ قسم مقطوع ب+ فساد +ه . E 
S و+ هذه ال+ أقسام موجود +ة في كتب ال+ نحوي +ين . E 
S و+ ال+ رفق بين ال+ علل ال+ أول و+ ال+ علل ال+ ثواني ، أن ال+ علل ال+ أول ب+ معرف +ت +ها تحصل ل+ +نا ال+ معرف +ة ب+ ال+ نطق ب+ كلام ال+ عرب ال+ مدرك من +ا ب+ ال+ نظر ، و+ ال+ علل ال+ ثواني هي ال+ مستغنى عن +ها في ذلك ، و+ لا تفيد +نا إلا أن ال+ عرب أم +ة حكيم +ة ! E 
S و+ ذلك في بعض ال+ مواضع . E 
S ف+ مثال ال+ مقطوع ب+ +ه قول ال+ قائل : كل ساكن +ين التقي +ا في ال+ وصل و+ ليس أحد +هما حرف لين ف+ إن أحد +هما يحرك ، و+ سواء كان +ا من كلمتين ، أو كلم +ة واحد +ة ، مثل قول +نا ( أكرم ال+ قوم ) ، و+ قال تعالى : { قم ال+ ليل } ، و+ قال تعالى : { و+ أذكر اسم ربك } ، و+ يقال ( مد و+ يمد و+ مد ) . E 
S و+ آخر ال+ أمر موقوف ، مثل ( اضرب ) ف+ اجتمع +ت ال+ دال إلى ال+ دال ، و+ ال+ أولى ساكن +ة ، ف+ حرك +ت ال+ ثاني +ة ل+ التقائ +هما ، E 
S ف+ إن كان يمكن ال+ نطق ب+ ال+ ثاني +ة ساكن +ة في حال ال+ وصل فعل +ت . E 
S تقول ( مر يا فتى ) ف+ أما ( أكرم ال+ قوم ) و+ أمثال +ه ، ف+ لا يمكن في +ه إلا ال+ تحريك ، E 
S فيقال : لم حرك +ت ال+ ميم من أكرم ، و+ هو أمر ، فيقال ل+ +ه : ل+ أن +ه لقي ساكن +ا آخر ، و+ هو لام ال+ تعريف ، و+ كل ساكن +ين التقي +ا ب+ هذه ال+ حال ، ف+ إن أحد +هما يحرك ، ف+ إن قيل : و+ لم لم يترك +ا ساكن +ين ؟ ف+ ال+ جواب : ل+ أن ال+ نطق ب+ +هما ساكن +ين لا يمكن ال+ ناطق . E 
S ف+ هذه قاطع +ة و+ هي ثاني +ة . E 
S و+ ك+ ذلك قول +هم : كل فعل في أول +ه إحدى ال+ زوائد ال+ أربع ، و+ ما بعد +ها ساكن ، ف+ إن +ه إذا أمر ب+ +ه يحذف ال+ حرف ال+ زائد ، و+ تدخل علي +ه ألف ال+ وصل ، ف+ إن قيل : ف+ لم دخل +ت علي +ه ألف ال+ وصل ؟ فيقال : ل+ أن +ه فعل أمر حذف من أول +ه ال+ حرف ال+ زائد ، و+ كل فعل أمر حذف من أول +ه ال+ حرف ال+ زائد ، ف+ إن +ه تدخل علي +ه ألف ال+ وصل ، ف+ إن قيل : ف+ لم لم يترك أول +ه ك+ ذلك ؟ قيل : ل+ أن ال+ ابتداء ب+ ال+ ساكن لا يمكن . E 
S و+ هي ثاني +ة . E 
S و+ ك+ ذلك ( ميعاد و+ ميزان ) و+ ما أشبه +هما ، يقال : إن ال+ أصل في +ها موعاد و+ موز +ان . E 
S و+ ال+ دليل على ذلك أن +هما من وعد و+ وزن ، ف+ فاء ال+ فعل واو ، و+ يقال في جمع +هما ( مواعيد و+ موازين ) و+ في تصغير +هما ( مويعيد و+ مويز +ين ) ف+ أبدل من ال+ واو ياء ل+ سكون +ها ، و+ انكسار ما قبل +ها ، و+ كل واو سكن +ت و+ انكسر ما قبل +ها ، ف+ إن +ها تبدل ياء ، ف+ إن قيل : لم أبدل من +ها ياء ، و+ لم تترك على حال +ها ؟ قيل : ل+ أن ذلك أخف على ال+ لسان ، E 
S ف+ هذه عل +ة واضح +ة أيض +ا ، و+ لكن يستغنى عن +ها . E 
S و+ مثال غير ال+ بين من +ها قول +هم : إن ال+ فعل الذي في أول +ه إحدى ال+ زوائد ال+ أربع أعرب ، ل+ شبه +ه ب+ ال+ اسم ، و+ يكتفي في ذلك ب+ أن يقال : كل فعل في أول +ه إحدى ال+ زوائد ال+ أربع ، و+ لم يتصل ب+ +ه ضمير جماع +ة ال+ نساء ، و+ لا ال+ نون ال+ خفيف +ة ، و+ لا ال+ شديد +ة ، ف+ إن +ه معرب . E 
S ف+ إن قيل : ( يضرب ) لم أعرب ؟ قيل : ل+ أن +ه فعل أول +ه إحدى ال+ زوائد ال+ أربع ، و+ لم يتصل ب+ +ه ضمير ال+ مؤنث ، و+ لا نون خفيف +ة و+ لا شديد +ة ، و+ كل ما هو ب+ هذه ال+ صف +ة ف+ هو معرب . E 
S ف+ إن قيل : لم أعرب +ت ال+ عرب ما هو ب+ هذه ال+ صف +ة ؟ ف+ قيل : ل+ أن +ه أشبه ال+ اسم ، E 
S في ان +ه يصلح - إذا أطلق - ل+ ال+ حال و+ ال+ استقبال ، ف+ هو عام ، ك+ ما أن رجل +ا و+ غير +ه من ال+ نكر +ات عام . E 
S ثم إذا أراد ال+ متكلم إيقاع +ه على معين ، أدخل علي +ه ال+ ألف و+ ال+ لام ف+ أزال +ا عموم +ه . E 
S و+ ك+ ذلك الذي في أول +ه ال+ زوائد من ال+ أفعال ، إذا أراد ال+ متكلم تخصيص +ه ب+ أحد ال+ زمان +ين أدخل ال+ سين أو سوف ، ف+ هذا عام يخصص ب+ حرف من أول +ه ، و+ هذا عام يخصص ب+ حرف من أول +ه ، ف+ أعرب ال+ فعل ل+ هذا ال+ شبه . E 
S و+ أشبه +ه أيض +ا في دخول لام ال+ تأكيد علي +ه ، يقال : إن زيد +ا ل+ قائم و ( إن زيد +ا ل+ يقوم ) . E 
S و+ يقول +ون : أعرب ال+ اسم ، ل+ أن +ه على صيغ +ة واحد +ة ، و+ أحوال +ه مختلف +ة : يكون فاعل +ا ، و+ مفعول +ا . E 
S و+ مضاف +ا إلي +ه ، فاحتيج إلى إعراب +ه إلى بيان هذه ال+ أحوال . E 
S و+ ال+ فعل إذا اختلف +ت معاني +ه اختلف +ت صيغ +ه ، ف+ اغني ذلك عن إعراب +ه ، و+ لو +ا ال+ شبه الذي بين +ه و+ بين ال+ اسم ما أعرب . E 
S قيل : ال+ عل +ة ال+ موجب +ة ل+ إعراب ال+ اسم هي موجود +ة في ال+ فعل ، و+ ذلك : أنا لو قل +نا : ( ضرب زيد عمرو . E 
S و+ زيد +ا عمر +ا ) لم يتميز ل+ +نا ال+ فاعل من ال+ مفعول ، ك+ ذلك إذا قل +نا : ( لا يضرب زيد عمر +ا ) لولا ال+ رفع و+ ال+ جزم ، ما عرف ال+ نفي من ال+ نهي . E 
S و+ ك+ ذلك إذا قنا ( لا تأكل ال+ سمك و+ لا تشرب ال+ لبن ) لولا ال+ نصب و+ ال+ جزم و+ ال+ رفع لما عرف ال+ نهي عن +هما مفترق +ين و+ مجتمع +ين ، من ال+ نهي عن ال+ جمع ، و+ من ال+ نهي عن ال+ أول و+ أن ال+ فاعل من شأن +ه أن يشرب ال+ لبن . E 
S و+ ك+ ما أن ل+ ال+ أسماء أحوال +ا مختلف +ة ، ف+ ك+ ذلك ل+ ال+ أفعال أحوال مختلف +ة : تكون منفي +ة ، و+ موجب +ة ، و+ منهي +ا عن +ها ، و+ مأمور +ا ب+ +ها و+ شروط +ا ، و+ مشروط +ة ، و+ مخبر +ا ب+ +ها ، و+ مستف +هما عن +ها ، ف+ حاج +ت +ها إلى ال+ إعراب ك+ حاج +ة ال+ أسماء . E 
S و+ أيض +ا ف+ إن ال+ شيء لا يقاس على ال+ شيء إلا إذا كان حكم +ه مجهول +ا ، و+ ال+ شيء ال+ مقيس علي +ه معلوم ال+ حكم ، و+ كان +ت ال+ عل +ة ال+ موجب +ة ل+ ال+ حكم في ال+ أصل موجود +ة في ال+ فرع . E 
S و+ ال+ عرب أم +ة حكيم +ة ، ف+ كيف تشبه شيء ب+ شيء ، و+ تحكم علي +ه ب+ حكم +ه ، وعل +ة حكم ال+ أصل غير موجود +ة في ال+ فرع . E 
S و+ إذا فعل واحد من ال+ نحوي +ين ذلك جهل ، و+ لم يقبل قول +ه ، ف+ لم ينسب +ون إلى ال+ عرب ما يجهل ب+ +ه بعض +هم بعض +ا . E 
S و+ ذلك : أن +هم لا يقس +ون E 
S ال+ شيء على ال+ شيء ، ويحكم +ون علي +ه ب+ حكم +ه ، إلا إذا كان +ت عل +ة حكم ال+ أصل موجود +ة في ال+ فرع ! E 
S و+ ك+ ذلك فعل +وا في تشبيه ال+ اسم ب+ ال+ فعل في ال+ عمل ، و+ تشبيه +هم إن و+ أخو +ات +ها ب+ ال+ فعال ال+ متعدي +ة في ال+ عمل ، و+ أما تشبيه ال+ أسماء غير ال+ منصرف +ة ب+ ال+ أفعال ف+ أشبه قليل +ا ، و+ ذلك أن +هم يقول +ون ان ال+ أسماء غير ال+ منصرف +ة تشي +ه ال+ أفعال في أن +ها فروع - ك+ ما أن ال+ أفعال فروع بعد ال+ أسماء - ف+ إذا كان في ال+ اسم علتان ، أو واحد +ة تقوم مقام عل +ت +ين ، ف+ إن كل واحد +ة من ال+ عل +ت +ين تجعل +ه فرع +ا ، منع ما منع ال+ فعل ، و+ هو ال+ خفض و+ ال+ تنو +ين . E 
S و+ ال+ علل ال+ مانع +ة من ال+ صرف : ال+ تعريف ، و+ ال+ عجم +ة ، و+ ال+ صف +ة ، و+ ال+ تأنيث ، و+ ال+ تركيب ال+ مزجي ، و+ ال+ عدل ، و+ ال+ جمع الذي لا نظير ل+ +ه ، و+ يوزن ال+ فعل ال+ مختص ب+ +ه أو ال+ غالب في +ه ، و+ آلاف و+ ال+ نون ال+ زائدتان ال+ مشبهتان ألف ال+ تأنيث E 
S و+ ما قبل +ها . E 
S و+ ذلك : أن ال+ تعريف ثاني ل+ ال+ تنكير ، و+ ال+ أعجمي من ال+ أسماء فرع في كلام ال+ عرب ، و+ ال+ صف +ة بعد ال+ موصوف ب+ +ها ، و+ ال+ تأنيث فرع على ال+ تذكير ، و+ ال+ تركيب فرع على ال+ مفرد +ات ، و+ ال+ معدول فرع بعد ال+ معدول عن +ه ، و+ ال+ جمع فرع بعد ال+ واحد ، و+ ال+ ألف و+ ال+ نون ال+ زائد +ت +ين يشبه ب+ +هما ال+ اسم ال+ مذكر ال+ مؤنث . E 
S و+ أما وزن ال+ فعل ال+ مختص ب+ +ه ف+ بين . E 
S و+ ال+ وجه عند +هم ل+ سقوط ال+ تنو +ين من ال+ فعل ثقل +ه ، و+ ثقل +ه ل+ أن ال+ اسم أكثر استعمال +ا من +ه ، و+ ال+ شيء إذا عاود +ه ال+ لسان خف ، و+ إذا قل استعمال +ه ثقل . E 
S و+ هذه ال+ أسماء غير +ها أكثر استعمال +ا من +ها ، ف+ ثقل +ت ، ف+ منع +ت ما منع ال+ فعل من ال+ تنو +ين و+ صار ال+ جر تبع +ا ل+ +ه . E 
S و+ ليس يحتاج من هذا إلا معرف تلك ال+ علل التي تلازم عدم ال+ انصراف ، و+ أما غير ذلك ف+ فضل ، هذا لو كان بين +ا ، ف+ كيف ب+ +ه و+ هو ما هو في ال+ ضعف ، ل+ أن +ه ادعاء أن ال+ عرب أراد +ت +ه ، و+ لا دليل على ذلك ، إلا سقوط ال+ تنو +ين ، و+ عدم ال+ خفض . E 
S و+ هذان إنما هما ل+ ال+ أفعال ، ف+ لولا شبه ال+ أفعال ، لما سقط من +ها ما يسقط من ال+ أفعال ! E 
S قيل : نجد في ال+ أسماء ما هو أشد شبه +ا ب+ ال+ أفعال من هذه ال+ أسماء التي لا تنصرف ، E 
S و+ هي منصرف +ة ، نحو ( أقام إقام +ة ) . E 
S و+ ما أشبه +ه ، ( ف+ إقام +ة ) مؤنث ، و+ ال+ فعل مشتق من +ه ، و+ دال على ما يدل علي +ه من ال+ حدث ، و+ عامل - على مذهب +هم - ك+ ال+ فعل ، و+ هو مؤكد ل+ +ه ، و+ ال+ مؤكد تابع ل+ ال+ مؤكد ، ك+ ما أن ال+ صف +ة بعد ال+ موصوف ، ف+ في +ه ال+ تأنيث ، و+ ال+ تأكيد و+ ال+ عمل ، و+ دلال +ة ال+ اشتقاق ، و+ إن لم تكن في +ه ال+ تاء نحو قيام ف+ في +ه أن +ه لا يثنى ، و+ لا يجمع ، ك+ ما أن ال+ فعل ك+ ذلك . E 
S و+ مثال ما هو بين ال+ فساد قول محمد بن يزيد ال+ مبرد : إن نون ضمير جماع +ة E 
S ال+ مؤنث ، إنما حرك ، ل+ أن ما قبل +ه ساكن ، نحو ( ضربن و+ يضربن ) و+ قال فيما قبل +ها : إن +ه أسكن ، لئلا تجتمع أربع حرك +ات ، ل+ أن ال+ فعل و+ ال+ فاعل ك+ ال+ شيء ال+ واحد . E 
S ف+ جعل سكون ال+ حرف الذي قبل ال+ نون ، من أجل حرك +ة ال+ نون ، و+ جعل حرك +ة ال+ نون من أجل سكون ما قبل +ها . E 
S ف+ جعل ال+ عل +ة معلول +ة ب+ ما هي عل +ة ل+ +ه ، و+ هذا بين ال+ فساد . E 
S و+ لولا ال+ إطال +ة ل+ أورد +ت من +ه كثير +ا . E 
S و+ كان ال+ أعلم - رحم +ه الله - على بصر +ه ب+ ال+ نحو مولع +ا ب+ هذه ال+ علل ال+ ثواني ، و+ يرى ان +ه إذا استنبط من +ها شيئ +ا فقد ظفر ب+ طائل . E 
S و+ ك+ ذلك كان صاحب +نا ال+ فقيه أبو ال+ قاسم ال+ سهيلي على شاكل +ت +ه - رحم +ه الله - يولع ب+ +ها ، و+ يخترع +ها ، و+ يعتقد ذلك كمال +ا في ال+ صنع +ة و+ بصر +ا ب+ +ها . E 
S و+ ك+ ما أنا لا نسال عن عين عظلم ، و+ جيم جعفر ، وباء برثن ، لم فتح +ت هذه ، و+ ضم +ت هذه ، و+ كسر +ت هذه ، ف+ ك+ ذلك أيض +ا لا نسال عن رفع ( زيد ) . E 
S ف+ إن قيل : زيد متغير ال+ آخر ، E 
S قيل : ك+ ذلك عظلم ، يقال في تصغير +ه ب+ ال+ ضم ، و+ في جمع +ه على فعالل ب+ ال+ فتح . E 
S ف+ إن قيل : ل+ ال+ اسم أحوال يرفع في +ها ، و+ أحوال ينصب في +ها ، و+ أحوال يخفض في +ها ، قيل : إذا كان +ت تلك ال+ أحوال معلوم +ة ب+ ال+ علل ال+ أول ، ال+ رفع ب+ كون +ه فاعل +ا أو مبتدأ أو خبر +ا أو مفعول +ا لم يسم فاعل +ه ، و+ ال+ نصب ب+ كون +ه مفعول +ا ، و+ ال+ خفض ب+ كون +ه مضاف +ا إلي +ه ، صار ال+ آخر ك+ ال+ حرف ال+ أول الذي يضم في حال ، و+ يفتح في حال ، و+ يكسر في حال ، يكسر في حال ال+ أفراد ، و+ يفتح في حال ال+ جمع ، و+ يضم في حال ال+ تصغير . E 
S و+ مما ينبغي أن يسقط من ال+ نحو ( ابن من كذا مثال كذا ) ك+ قول +هم ( ابن من ال+ بيع ) مثال ( فعل ) ، ف+ يقول قائل : ( بوع ) أصل +ه بيع فيبدل من ال+ ياء واو +ا ل+ انضمام ما قبل +ها ، ل+ أن ال+ نطق ب+ +ها ثقيل ، ك+ ما قال +ت ال+ عرب : ( موقن و+ موسر ) أصل موقن : ميقن ، ل+ أن +ه اسم فاعل ، و+ فعل +ه أيقن ، ف+ فاء ال+ فعل من +ه ياء . E 
S ك+ ما أن أكرم اسم ال+ فاعل من +ه اؤه ياء ، ك+ ما أن اسم أكرم اسم ال+ فاعل من +ه مكرم ، ف+ فاء ال+ فعل و+ هي ال+ كاف ، و+ هي فاء اسم ال+ فاعل في مكرم ، و+ ك+ ذلك كل اسم فاعل صحيح ، فاؤ +ه فاء فعل +ه ، و+ عين +ه عين +ه ، و+ لام +ه لام +ه . E 
S و+ تقول في جمع موسر : ( مياسير ) ، و+ في تصغير +ه ( مييسر ) ، لما زال +ت عل +ة إبدال ال+ ياء واو +ا ، و+ هي سكون +ها و+ انضمام ما قبل +ها ، رجع إلى أصل +ه . E 
S و+ من قال ( بيع ) ب+ ال+ كسر كسر ال+ باء ، ل+ تصح ال+ ياء ، ك+ ما قال +ت ال+ عرب ( بيض و+ عين و+ غيد ) في جمع ( بيضاء و+ عيناء و+ غيداء ) و+ ك+ ذلك ال+ مذكر ، ل+ أن ف+ علاء يجمع على فعل ( ك+ حمراء و+ حمر و+ شقراء و+ شقر ) ، و+ ال+ قياس أن يقال ( بيض و+ غيد و+ عين ) لكن +هم عدل +وا إلى ال+ كسر لئلا يبدل +وا من ال+ ياء واو +ا . E 
S و+ إما أي ال+ رأي +ين هو ال+ صواب ؟ ف+ ل+ كل واحد من ال+ رأي +ين حج +ة . E 
S فحج +ة من أبدل ال+ ياء واو +ا أن بوع +ا مفرد ، و+ حمل +ه على موسر و+ نظرائ +ه أولى من ال+ حمل على ال+ جمع ، و+ أيض +ا ف+ إن +ا وجد +نا ال+ آخر يتبع ال+ أول أكثر E 
S مما يتبع ال+ أول ال+ آخر ، قال +وا ميعاد و+ ميزان ، ف+ ابدل +وا ال+ آخر ل+ ال+ أول ، و+ لم يبدل +وا ال+ كسر +ة ضم +ة و+ لا فتح +ة ، ل+ تصح ال+ واو . E 
S و+ ك+ ذلك ال+ أمر مما فاؤ +ه واو نحو ( إيجل و+ إيسق ) و+ ك+ ذلك ( رياض و+ ثياب ) أصل +هما رواض و+ ثواب ، ف+ أبدل من ال+ واو ياء ل+ انكسار ما قبل +ها و+ ل+ شروط أخر . E 
S و+ ك+ ذلك ( صام صيام +ا و+ قام قيام +ا ) أصل +هما : صوام و+ قوام ف+ أبدل من ال+ واو ياء ل+ انكسار ما قبل +ها . E 
S و+ ك+ ذلك ( غزي و+ دعي ) ، و+ كل ما لام +ه واو إذا بني لما لم يسم فاعل +ه . E 
S و+ ك+ ذلك اسم ال+ فاعل مما لام +ه واو ، يقال ( رأي +ت غازي +ا ) ، و+ ك+ ذلك قيل و+ سيق على ال+ لغ +ة ال+ فصيح +ة . E 
S ف+ هذا كل +ه يتبع في +ه ال+ آخر ال+ أول . E 
S و+ حج +ة من قال ( بيع ) ب+ ال+ كسر قياس +ه على بيض ، و+ إبدال ال+ ضم +ة كسر +ة ل+ تصح ال+ ياء أولى من رد E 
S ال+ ياء إلى ال+ واو ، ل+ أن ال+ ياء أخف . E 
S و+ هي ال+ غالب +ة على ال+ واو . E 
S و+ ك+ ما يتبع ال+ آخر ال+ أول ك+ ذلك يتبع ال+ أول ال+ آخر ، قال +وا في تصغير شيخ شييخ و+ جاء في +ه شييخ كسر +ت ال+ شين من أجل ال+ ياء . E 
S و+ قال +وا في ال+ أمر ال+ ثلاثي ال+ مضموم ال+ عين ب+ ضم ألف ال+ وصل ، ل+ انضمام ال+ عين نحو ( اقتل و+ أخرج ) و+ ما أشبه +هما ، ف+ لولا ضم ال+ عين ل+ كان +ت ال+ ألف مكسور +ة . E 
S و+ مما يتبع في +ه ال+ أول ال+ آخر ( امرء و+ ابنم ) ، إلا أن ال+ مواضع التي يتبع في +ها ال+ آخر ال+ أول أكثر في كلام ال+ عرب من ال+ مواضع من ال+ مواضع التي يتبع في +ها ال+ أول ال+ آخر ، و+ لكن رد ال+ واو إلى ال+ ياء أكثر من ل+ رد ال+ ياء إلى ال+ واو . E 
S ( وكيل و+ يبع ) أفصح من ( كول و+ بوع ) . E 
S ف+ هذا على ثلاث +ة أقسام : ما يرد في +ه ال+ آخر إلى ال+ أول لا غير ، و+ ما يرد في +ه ال+ أول إلى ال+ آخر لا غير ، و+ ما في +ه لغتان : رد ال+ آخر إلى ال+ أول ، ورد ال+ أول إلى ال+ آخر ، إلا أن رد ال+ أول إلى ال+ آخر أفصح ، ف+ ترجح ب+ هذا أن قول من يقول ( بيع ) أظهر . E 
S و+ هذا في مسأل +ة واحد +ة ف+ كيف إذا أكثر من هذا ال+ فن ، و+ طال في +ه ال+ نزاع ، و+ امتد +ت إلي +ه أطناب ال+ قول ، مع قل +ة جدا +ه و+ عدم ال+ افتقار إلي +ه . E 
S و+ ال+ ناس عاجز +ون عن حفظ ال+ لغ +ة ال+ فصيح +ة ال+ صحيح +ة ف+ كيف ب+ هذا ال+ مظنون ال+ مستغنى عن +ه ! . E 
S و+ مما يجب أن يسقط من ال+ نحو ال+ اختلاف فيما لا يفيد نطق +ا ، ك+ اختلاف +هم في عل +ة رفع ال+ فاعل ، و+ نصب ال+ مفعول ، و+ سائر ما اختلف +وا في +ه ، من ال+ علل ال+ ثواني و+ غير +ها ، مما لا يفيد نطق +ا ، ك+ اختلاف +هم في رفع ال+ مبتدأ ، و+ ناصب ال+ مفعول ، ف+ نصب +ه بعض +هم ب+ ال+ فعل ، و+ بعض +هم ب+ ال+ فاعل ، و+ بعض +هم ب+ ال+ فعل و+ ال+ فاعل مع +ا ، و+ على ال+ جمل +ة كل اختلاف فيما لا يفيد نطق +ا . E 
S كمل و+ ال+ حمد ل+ الله حق حمد +ه ، و+ ال+ صلا +ة على محمد نبيه و+ عبد +ه ، و+ سلم تسليم +ا . E 
